
		
			序号例句出处
		
			
                                        1
                                     街上/nl 拥挤/a 着/u 人群/n ，/w 我们/r 看到/v 不少/a 的/u 旧/a 相识/v ，/w 大家/n 遇见/v 了/u ，/w 每每/d 叙述/v 一番/mq 劫后/nt 的/u 寒暄/v ，/w “/w 故乡/n 的/u 情况/n 怎样/r 了/u 呢/u ？/w ”/w 
		
			
                                        2
                                     “/w 小家庭/n ？/w ”/w 
		
			
                                        3
                                     你们/r 住/v 在/p 大家庭/n 里/nd 自由/a 虽/c 是/vl 不/d 自由/a 一些/m ，/w 但/c 茶饭/n 现成/a ，/w 门户/n 不管/v ，/w 那里/r 会/vu 有/v 我们/r 这样/r 麻烦/a ？/w 
		
			
                                        4
                                     在/p 这/r 种/q 情形/n 下/nd ，/w 你们/r 想/v 还有/v 什么/r 事/n 可/vu 做/v ，/w 什么/r 书/n 好看/a ？/w 
		
			
                                        5
                                     你/r 瞧/v ，/w 我们/r 隔壁/n 的/u 那个/r 密昔斯/n 孙/nhf ，/w 不是/vl 只/d 教/v 了/u 一/m 星期/nt 书/n ，/w 就/d 被/p 孙/nhf 先生/n 吵/v 得/u 不可开交/i ，/w 结果/n 不得不/d 请人/v 代课/v 了/u 吗/u ？/w 
		
			
                                        6
                                     “/w 那末/r 等/v 他/r 出去/v 后/nd 你/r 总/d 可以/vu 自由/a 做/v 些/q 工作/n 了/u ？/w ”/w 
		
			
                                        7
                                     “/w 做/v 些/q 工作/n ？/w ”/w 
		
			
                                        8
                                     “/w 他们/r 难道/d 一些/m 没有/v 新/a 思想/n ？/w 
		
			
                                        9
                                     “/w 但/c 我们/r 女子/n 自己/r 真/a 也/d 太/d 没/v 志气/n 了/u ，/w ”/w 张/nhf 气愤愤/a 地/u 说/v ，/w “/w 男子/n 们/k 为了/p 醋劲/n 不惜/v 用/p 利诱/v 威迫/v 手段/n 把/p 我们/r 压制/v 得/u 服服帖帖/i ，/w 难道/d 我们/r 就/d 不会/vu 吃醋/v ，/w 使/v 他们/r 也/d 天/nt 天/nt 忙/v 着/u 而/c 不知/v 忙/v 些/q 什么/r ，/w 一切/r 事业/n 都/d 做/v 不/d 成功/a 吗/u ？/w ”/w 
		
			
                                        10
                                     镇雄关/ns 的/u 雄壮/a ，/w 小路/n 好走/a 么/k ？/w 
		
			
                                        11
                                     关索岭/ns 的/u 高耸/v ，/w 小路/n 好走/a 么/k ？/w 
		
			
                                        12
                                     有一次/v 我/r 遇见/v 一个/mq 年纪/nt 轻轻/a 的/u 小伙子/n 在/p 抽/v 大烟/n ，/w 我/r 问/v 他/r 为甚么/d 抽/v 大烟/n 呢/u ？/w 
		
			
                                        13
                                     他/r 说/v 不/d 抽/v 大烟/n 就/d 没有/v 精神/n ，/w 我/r 又/d 问/v 他/r 那些/r 抽/v 大烟/n 的/u 人/n 怎么/r 越/d 抽/v 越/d 像/v 鬼/n 呢/u ？/w 
		
			
                                        14
                                     但是/c 法定/a 的/u 十/m 小时/nt 怎么办/v 呢/u ？/w 
		
			
                                        15
                                     在/p 我/r ，/w 光阴/n 是/vl 不/d 值钱/a 的/u ，/w 忙/v 干吗/v ？/w 
		
			
                                        16
                                     至于/v 希望/n ，/w 和/c 我/r 这样/r 的/u 人/n 更是/vl 绝缘/v 的/u ，/w 希望/v 他/r 的/u 飞黄腾达/i 吗/u ？/w 
		
			
                                        17
                                     希望/v 孩子/n 们/k 的/u 长大/v 时/nt 孝顺/v 我/r 吗/u ？/w 
		
			
                                        18
                                     我/r 只能/vu 笑/v 她/r 的/u 孩子气/n 了/u ，/w 难道/d 这/r 简单/a 的/u 尝试/v 我/r 还/d 没有/v 做/v 过/u 吗/u ？/w 
		
			
                                        19
                                     我/r 该/vu 写/v 些/q 什么/r 呢/u ？/w 
		
			
                                        20
                                     —/w —/w 假如/c 春天/nt 近/a 了/u ，/w 那/r 不是/vl 可以/vu 有/v 一片/mq 油/n 酥/a 的/u 碧绿/a 呈现/v 在/p 眼前/nl 吗/u ？/w 
		
			
                                        21
                                     院子/n 里/nd 冷清清/a 的/u ，/w 屋前/nl 的/u 槐树/n 更/d 憔悴/a 了/u ，/w 叶子/n 显得/v 更/d 稀疏/a ，/w 枯瘦/a 的/u 枝桠/n ，/w 仿佛/d ??/x 着/u 昨夜/nt 星辰/n 昨夜/nt 风/n 。/w 
		
			
                                        22
                                     想/v 不/d 起/v 有/v 甚么/r 话/n 可/vu 写/v ，/w 仅/d 以/p 快乐/a 相/d 慰问/v 罢/u ，/w 课程/n 忙/v 吗/u ？/w 
		
			
                                        23
                                     注/v 完/v 几/m 页/q 书/n ，/w 坐/v 在/p 桌/n 前/nd 凝思/v ，/w 又/d 想到/v 前天/nt —/w —/w 站起来/v 望/v 蓝天/n 时/nt ，/w 精神/n 仍然/d 异常/a 平静/a 呢/u ，/w 事情/n 是/vl 没有/v 预先/d 想到/v 的/u …/w …/w 不知/v 桂/nhs 对/p 我/r 如何/r 想/v ？/w 
		
			
                                        24
                                     你/r 曾/d 想/v 寄/v 一/m 信/n 给/p 我/r 吗/u ？/w 
		
			
                                        25
                                     虽/c 欲/v 分/v 些/q 事/n 来/vd 替/v 你/r ，/w 事实上/nl 又/d 不/d 可能/vu ，/w 怀/v 了/u 期望/n 早/a 平静/a 的/u 心/n 期待/v 你/r 的/u 生活/n 回/v 原来/d ，/w 虽/c 想/v 多/a 待/v 些/q 时/nt ，/w 无奈/a 有/v 院中/nl 转圈/v 的/u 人/n ，/w 只好/d 走去/v 了/u ，/w 晚/nt 下/nd 又/d 作/v 怎样/r 的/u 事/n ，/w 夜来/nt 睡眠/n 可/vu 香甜/a ？/w 
		
			
                                        26
                                     在/p 这/r 种/q 心情/n 下/nd 我/r 想/v 来/vd 写/v 点/q 文章/n ，/w 我/r 写/v 些/q 什么/r 好/a 呢/u ？/w 
		
			
                                        27
                                     陶潜/nh 究竟/d 是/vl 被/p 甚么/r 人/n 挤/v 下去/v 呢/u ？/w 
		
			
                                        28
                                     还有/v ，/w 注/v 老子/nh 的/u 何宴/nh 占卦/v 问/v “/w 不知/v 位/n 至/v 三公/n 不/d ？/w ”/w 
		
			
                                        29
                                     他们/r 既/c 有/v 这/r 种/q 念头/n ，/w 可是/c 怎样/r 达到/v 目的/n 呢/u ？/w 
		
			
                                        30
                                     有一次/v ，/w 挥/v 尘/n 谈/v 玄/a 的/u 王衍/nh 问/v 阮修/nh ：/w “/w 老庄/j 与/c 圣/a 教/n 同/a 异/a ？/w ”/w 
		
			
                                        31
                                     然而/c 才/n 辩/v 的/u 内容/n 是/vl 甚么/r 呢/u ？/w 
		
			
                                        32
                                     诸葛/nhf ??/x 年少/a 不肯/vu 学问/n ，/w 但/c 因为/c 言谈/n 超/v 诣/v ，/w 所以/c 得到/v 王衍/nh 的/u 称赏/v ，/w 并/c 勉励/v 他/r 说/v ：/w “/w 卿/n 天才/n 卓/a 出/vd ，/w 若/c 复/d 小/a 加/v 研/v 寻/v ，/w 一/m 无/v 所/u 愧/v 。/w ”/w 
		
			
                                        33
                                     诸葛/nhf ??/x 领教/v 之下/nd ，/w 回去/vd 仔细/a 读/v 了/u 几/m 遍/q 老子/nh 庄子/nh ，/w 再/d 来/vd 与/c 王衍/nh 谈/v 玄/a ，/w 果然/d “/w 足/d 相/d 抗衡/v ”/w 了/u 。/w 
		
			
                                        34
                                     那/r 得/u 方/d 低头/v 看/v 此/r 耶/u ？/w ”/w 
		
			
                                        35
                                     何充/nh 说/v ：/w “/w 我/r 不/d 看/v 此/r ，/w 卿/n 等/u 何以/r 得/v 存/v ？/w ”/w 
		
			
                                        36
                                     至于/v 那些/r 没有/v 本钱/n 经商/v 或者/c 没有/v 机会/n 聚敛/v 的/u 名士/n 们/k ，/w 受/v 了/u 奢靡/a 之/u 风/n 的/u 感染/v ，/w 也/d 要/vu 享受/v ，/w 那/r 便/d 怎么办/v 呢/u ？/w 
		
			
                                        37
                                     然而/c 破/a 大户/n 并非/d 原来/d 就/d 如此/r ，/w 破/a 大户/n 的/u 先/d 代/nt 一定/d 有/v 一个/mq 暴发户/n 的/u 时期/nt ，/w 等到/v 暴发/v 之后/nt ，/w 始/d 而/c 附庸风雅/i ，/w 但/c 经过/p 相当/d 修养/n ，/w 自然/d 出色/a 当/v 行/n ；/w 可是/c 暴发户/n 也/d 并非/d 永远/d 暴发/v ，/w 等到/v 不幸/a 衰落/v ，/w 就/d 成为/v 破/a 大户/n 了/u ，/w 由此可知/i 二者/r 并非/d 绝对/a 的/u 分离/v 对立/v ；/w 又/d 何况/c 有/v 高度/a 文化/n 修养/n 的/u 也/d 需要/v 物质/n 和/c 金钱/n ，/w 而/c 既/c 有/v 了/u 物质/n 和/c 金钱/n 之后/nt 便/c 更/d 能/vu 培养/v 他/r 的/u 文化/n 修养/n 呢/u ？/w 
		
			
                                        38
                                     其实/d 几/m 十/m 年/nt 的/u 生命/n 过程/n ，/w 未必/d 倏然/d 就/d 逝/v ，/w 在/p 你/r 定有/v 所/u 担负/v ，/w 有所/v 安排/v 与/c 矫/v 作/v ，/w 日子/nt 的/u 来去/v 如/v 烟云/n ，/w 真的/a 除了/p 自身/n 生存/v 与/c 待人/v 必要/a 定形/v 的/u 动作/n 外/nd ，/w 你/r 便/d 可以/vu 毫不/d 动心/v 的/u 被/p 流光/n 掷去/v 吗/u ，/w 呼吸/v 是/vl 活人/n 的/u 管/v 能/n ，/w 而/c 人/n 并/c 不能/vu 生下/v 又/d 聋/a 又/d 盲/n ；/w 怕/v 也/d 事/n 的/u 琐/a 繁/a 你/r 是否/d 愿意/vu 生来/v 便/d 作/v 一个/mq 废弃/v 者/k ？/w 
		
			
                                        39
                                     你/r 也/d 去/v 学/v 所谓/a 骚人/n 墨/n 士/n 有眼/v 装/v 瞎/v ，/w 装疯/v 装/v 痴/a 吗/u ？/w 
		
			
                                        40
                                     母亲/n 或/c 姑姑/n 看/v 看/v 便/d 落泪/v 了/u ，/w 而/c 我/r 呢/u ，/w 说/v 实在/a 童子/n 之/u 心/n 是/vl 分析/v 不出/v 较/d 繁/a 的/u 事故/n 的/u ，/w 挨打/v 受苦/v 皆/d 系/vl 他人/r 的/u 事/n ，/w 一则/mq 与/c 我/r 无关/v ，/w 二则/mq 何况/c 是/vl 作/v 戏/n ？/w 
		
			
                                        41
                                     像/v 那时/r 有/v 个/q 志趣/n 相投/v 的/u 朋友/n 询/v 我/r —/w “/w 你/r 也/d 常常/d 会/vu 哭/v 吗/u ？/w ”/w 
		
			
                                        42
                                     这个/r 朋友/n 比/p 我/r 年长/a ，/w 现在/nt 我/r 才/d 明白/a 他/r 原来/d 跌落/v 在/p 成人/n 的/u 悲哀/a 之中/nd 了/u ，/w 年长/a 人/n 珠泪/n 的/u 流落/v ，/w 是/vl 有/v 其/r 内含/v 故事/n 的/u ，/w 为/p 生计/n 所/u 迫/v ，/w 为/p 人事/n 的/u 迁/v 变/v 所/u 动/v 为了/p 自身/n 羞愧/a 于/p 某/r 件/q 事/n …/w …/w 有人/r 说/v 暗中/d 流涕/v 是/vl 弱者/n 的/u 不平/a 鸣/v ，/w 向/p 谁/r 申述/v 一肚子/n 牢骚/n 怨/v 屈/v 呢/u ？/w 
		
			
                                        43
                                     据说/v 我/r 小时/nt 极/d 好/v 哭/v ，/w 嚎啕/a 不/d 为/p 人/n 喜/v ，/w 这/r 到/v 是/vl 个/q 奇迹/n ，/w 哭/v 些/q 什么/r 呢/u ，/w 小/a 小/a 心灵/n 难道/d 也/d 担负/v 起/v 人情/n 的/u 重压/n ？/w 
		
			
                                        44
                                     我/r 没有/v 问/v 你/r 这/r 话/n ，/w 你/r 知道/v 了/u 我/r 的/u 心意/n ：/w “/w ‘/w 青鸟/n ’/w 里/nd 的/u 两/m 个/q 孩子/n 为甚么/d 失掉/v 光明/n 就/d 不能/vu 活/v ？/w ”/w 
		
			
                                        45
                                     —/w —/w 为甚么/d 呢/u ？/w 
		
			
                                        46
                                     那么/r ，/w 平凡/a 的/u 人生/n 还有/v 甚么/r 趣味/n 呢/u ？/w 
		
			
                                        47
                                     “/w 那儿/r 来/vd 的/u 两/m 盆/n 紫丁香/n ？/w ”/w 
		
			
                                        48
                                     “/w 你/r 再/d 看/v 看/v ，/w 那是/vl 丁香/n 吗/u ？/w ”/w 
		
			
                                        49
                                     “/w 这/r 是/vl 丁香/n 吗/u ？/w ”/w 
		
			
                                        50
                                     但是/c ，/w 我/r 不/d 知道/v 你/r ，/w 这/r 藤萝/n 的/u 紫色/n ，/w 对/p 你/r 可曾/d 有/v 了/u 甚么/r 影响/v ？/w ”/w 
		
			
                                        51
                                     ─/w ─/w 可是/c ，/w 你/r 想/v 想/v ，/w 那时候/r 的/u 藤萝/n 是/vl 甚么/r 颜色/n ？/w 
		
			
                                        52
                                     ─/w ─/w 那时候/r 吗/u ？/w 
		
			
                                        53
                                     —/w —/w 笼/n 鸟/n 的/u 生活/n ，/w 毕竟/d 使/v 它/r 得/v 着/u 了/u 些/q 什么/r 呢/u ？/w 
		
			
                                        54
                                     我/r 说/v ：/w “/w 把/p 大褂/n 上/nd 缝/v 个/q 口袋/n ，/w 多少/m 钱/n 装/v 不了/v 呢/u ？/w ”/w 
		
			
                                        55
                                     “/w 但/c ，/w 我们/r 穷/a ，/w 我们/r 何必/d 学/v 那些/r 人/n ？/w ”/w 
		
			
                                        56
                                     不/d 高兴/a 了/u ，/w 就/d 为/p 我/r 说/v 的/u 那/r 句/n ：/w “/w 我们/r 穷/a ，/w 我们/r 何必/d 要/vu 学/v 那些/r 人/n ？/w ”/w 
		
			
                                        57
                                     —/w —/w 是/vl 我/r 第一次/mq 惊觉/v 瑾/nhs 姐/n 在/p 变/v 了/u ：/w 以前/nt 她/r 从不/d 这么/r 爱/v 生气/v 的/u ，/w 更/d 不会/vu 为/p 这么/r 一句话/n 而/c 恼恨/v ，/w 我们/r 穷/a ，/w 穷/a 有/v 什么/r 可耻/a 呢/u ？/w 
		
			
                                        58
                                     用/p 一些/m 无谓/a 的/u 奢/a 丽/a ，/w 来/vd 遮/v 饰/v 它/r ，/w 有/v 什么/r 意义/n 呢/u ？/w 
		
			
                                        59
                                     “/w 瑾/nhs 姐/n ，/w 还/d 逛/v 么/k ？/w 
		
			
                                        60
                                     “/w 你/r 先/d 别/d 往/p ‘/w 钱/n ’/w 上/nd 注意/v ，/w 我/r 得/vu 先/d 问/v 问/v 你/r ，/w 有/v 家眷/n 没有/v ？/w 
		
			
                                        61
                                     有/v 小孩子/n 没有/v ？/w ”/w 
		
			
                                        62
                                     “/w 对不起/v ，/w 老先生/n ，/w 倘/c 如/v 您/r 认为/v 已经/d 合/v 您/r 选择/v 的/u 邻/n 人/n ，/w 而是/vl 住到/v 您/r 这儿/r 以后/nt 始/d 结婚/v ，/w 始/d 生/v 了/u 小孩子/n ，/w 老先生/n 您/r 能/vu 怎么办/v 呢/u ？/w ”/w 
		
			
                                        63
                                     他/r 说/v ：/w &quot;/w 这样/r 苦/a 地方/n ，/w 小姐/n ，/w 你/r 怎么/r 愿意/vu 来/vd 呢/u ？/w &quot;/w 
		
			
                                        64
                                     这时/r 有/v 一/m 位/q 先生/n 走到/v 我/r 车窗/n 下/nd ，/w 问/v 我/r ：/w &quot;/w 可是/d Ｍｉｓｓ/ws 蒋/nhf ？/w &quot;/w 
		
			
                                        65
                                     我/r 不知/v 这/r 种/q 行为/n 应该/vu 谁/r 负/v 责任/n ？/w 
		
			
                                        66
                                     &quot;/w 你/r 自己/r 刚才/d 说/v 的/u 二十/m 多/a 个/q 也/d 没人/v 要/vu ，/w 怎么/r 又是/vl 三十二/m 个/q ？/w &quot;/w 
		
			
                                        67
                                     &quot;/w 三/m 太太/n ，/w &quot;/w 我/r 诧异/a 的/u 问/v ：/w &quot;/w 她/r 不是/vl 有/v 个/q 好/a 儿子/n 赚/v 大/a 钱/n ？/w &quot;/w 
		
			
                                        68
                                     &quot;/w 这/r 鱼/n 就/d 用/v 油炸/v ？/w &quot;/w 
		
			
                                        69
                                     我/r 的/u 女人/n 掉头/v 又/d 和/c 我/r 说/v ：/w &quot;/w 败/v 得/u 这么/r 快/a ？/w 
		
			
                                        70
                                     三/m 太太/n 哭/v 得/u 那里/r 像/v 个/q 人/n 样子/n ？/w 
		
			
                                        71
                                     -/w -/w 这/r 是/vl 谁/r 哭/v ？/w &quot;/w 
		
			
                                        72
                                     …/w …/w 你/r 就/d 丧/v 了/u 天良/n ，/w 把/p 丈夫/n 逼/v 成/v 这个/r 病/n ？/w 
		
			
                                        73
                                     &quot;/w 你/r 晓得/v 点/q 什么/r ？/w &quot;/w 
		
			
                                        74
                                     -/w -/w 《/w 玉/n 匣/n 记/v 》/w 也/d 看/v 了/u ，/w 福林庵/ns 也许/d 了/v 愿/vu 了/u ；/w 三/m 天/nt 魂/n 喊/v 完了/v ，/w 还/d 不/d 好/v ，/w 不/d 晓得/v 可/vu 有/v 别/r 法子/n 搬弄/v 了/u ？/w &quot;/w 
		
			
                                        75
                                     满足/a 之/u 不暇/v ，/w 那里/r 还有/v 工夫/n 去/v 讲/v 医术/n 和/c 药质/n 呢/u ？/w 
		
			
                                        76
                                     这/r 是/vl 洋/a 囝/n 囝/n 的/u 头发/n 呢/u ？/w &quot;/w 
		
			
                                        77
                                     这会/r 是/vl 徐/nhf 妈/n 子/k 送/v 药/n 来/vd 了/u ？/w &quot;/w 
		
			
                                        78
                                     这会/r 是/vl 五官/nhs 送/v 报纸/n 来/vd 了/u ？/w &quot;/w 
		
			
                                        79
                                     谁/r 不是/vl 像/v 你/r 一样/a ？/w 
		
			
                                        80
                                     可是/c 他们/r 都/d 在/p 向/p 挣扎/v ，/w 奋斗/v ，/w 冲锋/v 的/u 生路/n 上/nd 狂奔/v ，/w 争取/v 最后/n 的/u 胜利/v ，/w 为什么/r 你/r 要/vu 想到/v 死/v 呢/u ？/w 
		
			
                                        81
                                     为什么/r 你/r 要/vu 做/v 不/d 反抗/v 无/v 代价/n 的/u 消极/a 牺牲/v 呢/u ？/w 
		
			
                                        82
                                     不然/c 为什么/r 刚/d 到/v 你/r 腹中/nl 只有/c 一/m 月/nt 便/d 随着/p 你/r 进/v 了/u 监牢/n 呢/u ？/w 
		
			
                                        83
                                     我/r 的/u 姐姐/n ，/w 你/r 不是/vl 每次/r 来信/v 说/v 为了/p 她/r 受尽/v 了/u 酸/a 辛/a 痛苦/a 吗/u ？/w 
		
			
                                        84
                                     为什么/r 你/r 当初/nt 不/d 忍心/a 抛弃/v 她/r 呢/u ？/w 
		
			
                                        85
                                     如今/nt 做/v 了/u 她/r 的/u 俘虏/v ，/w 她/r 的/u 奴隶/n ，/w 说不定/v 还要/v 为/p 她/r 牺牲/v 你/r 的/u 生命/n ？/w 
		
			
                                        86
                                     铁/nhs 姐/n ：/w 始终/d 使/v 我/r 想/v 不清/a 的/u 为什么/r 你/r 到/v 现在/nt 还/d 惦念/v 着/u 洪/nhs ？/w 
		
			
                                        87
                                     本来/d 情感/n 是/vl 绝对/a 自由/a 的/u 东西/n ，/w 谁/r 也/d 没有/v 权/n 去/v 干涉/v 它/r ，/w 但是/c 为了/p 爱惜/v 你/r 的/u 精神/n 起见/v ，/w 我/r 要/vu 告诉/v 你/r ，/w 他/r 是/vl 早已/d 将/d 你/r 丢/v 在/p 脑后/nl 去/v 了/u ，/w 你/r 给/p 他/r 的/u 长/a 信/n 我/r 已/d 看到/v ，/w 可是/c 三/m 个/q 月/nt 过去/vd 了/u ，/w 他/r 有/v 没有/v 一个/mq 字/n 的/u 回信/v 给/p 你/r 呢/u ？/w 
		
			
                                        88
                                     我/r 时时/d 都/d 在/p 背诵/v 这/r 几/m 句/q 话/n ，/w 时时/d 都/d 在/p 实行/v 这/r 几/m 句/q 话/n ，/w 但是/c 你/r 呢/u ？/w 
		
			
                                        89
                                     你/r 为什么/r 生活/n 在/p 痛苦/a 的/u 铁/n 牢里/nl 还/d 在/p 往/p 爱情/n 的/u 坟墓/n 里/nd 钻/v 呢/u ？/w 
		
			
                                        90
                                     你/r 难道/d 还/d 没有/v 苦/a 够/v 吗/u ？/w 
		
			
                                        91
                                     难道/d 真的/a 是/vl 当局者迷/i 吗/u ？/w 
		
			
                                        92
                                     爱情/n 是/vl 多么/d 不可捉摸/i 的/u 东西/n 呵/u ，/w 为什么/r 你/r 不/d 想到/v 整个/a 的/u 社会/n 问题/n ，/w 大众/n 的/u 生存/v 问题/n ，/w 而/c 以/p 有用/a 的/u 脑筋/n 耗费/v 在/p 相思/v 上面/nd 呢/u ？/w 
		
			
                                        93
                                     而/c 况/c 相思/v 的/u 是/vl 这么/r 一个/mq 与/c 你/r 思想/n 不同/a 早已/d 忘/v 了/u 你/r 的/u 他/r 呢/u ？/w 
		
			
                                        94
                                     也许/d 你/r 讨厌/a 我/r 这些/r 话/n ，/w 那么/r 让/p 你/r 在/p 深夜/nt 里/nd ，/w 在/p 孩子/n 熟睡/v 了/u 以后/nt 静/a 静/a 地/u 思索/v 一下/mq 吧/u ，/w 究竟/d 我/r 说/v 的/u 话/n 是/vl 对/a 还是/d 错误/n ？/w 
		
			
                                        95
                                     前次/n 信/n 发出/v 一个/mq 月/nt 了/u ，/w 还/d 没有/v 得到/v 你/r 的/u 回音/n ，/w 大概/d 被/p 检查/v 书信/n 的/u 第二/m 科/n 没收/v 了/u ，/w 糟糕/a ，/w 如果/c 因/c 了/u 这/r 信/n 而/c 增加/v 你/r 的/u 徒刑/n ，/w 我/r 将/d 怎么办/v 呢/u ？/w 
		
			
                                        96
                                     铁/nhs ，/w 你/r 不是/vl 很/d 喜欢/v 音乐/n 的/u 吗/u ？/w 
		
			
                                        97
                                     我们/r 也/d 很/d 愿意/vu 你/r 是/vl 个/q 号兵/n ，/w 希望/v 雄壮/a 的/u 冲锋号/n 声/n 永远/d 地/u 在/p 我们/r 的/u 前面/nd 响/v 着/u ，/w 可是/d 现在/nt 呢/u ？/w 
		
			
                                        98
                                     在/p 这/r 悠久/a 的/u 岁月/nt 当/d 中/nd 我/r 不敢/vu 想到/v 你/r 的/u 苦痛/a 和/c 悲哀/a ，/w 仁慈/a 的/u 明月/n 与/c 和暖/a 的/u 太阳/n 不知/v 曾经/d 照/v 过/u 你/r 没有/v ？/w 
		
			
                                        99
                                     如果/c 在/p 济南/ns 今夜/nt 也/d 有/v 像/v 这里/r 一般/a 清朗/a 的/u 月亮/n 高/a 高/a 地/u 挂在/v 中天/n 像/v 照着/v 我/r 一般/a 地/u 照着/v 你/r ，/w 那么/r 你/r 做/v 何/r 感想/n 呢/u ？/w 
		
			
                                        100
                                     是/vl 抱/v 着/u 熟睡/v 了/u 的/u 孩子/n 在/p 回忆/v 往事/n 而/c 流泪/v ，/w 还是/d 独自/d 凭着/p 铁窗/n 幻想/v 着/u 光明/a 的/u 未来/nt 而/c 微笑/v ，/w 或者/c 低/a 低/a 地/u 唱/v 着/u 你/r 最/d 爱/v 唱/v 的/u 那/r 几/m 首/n 革命/v 歌/n ？/w 
		
			
                                        101
                                     去/v 押/v 接济/v 这/r 究竟/d 是/vl 一/m 趟/q 优/a 差/n ，/w 还是/d 一/m /q 比/p 带/v 队伍/n 更/d 坏/a 的/u 苦差/n 呢/u ？/w 
		
			
                                        102
                                     他/r 的/u 两/m 只/d 腿子/n ，/w 好像/d 实在/a 无力/v 支持/v ，/w 不过/c 我/r 对于/p 他/r 又是/vl 有点/d 疑/v 感/v ：/w 我/r 觉得/v 只/d 挑/v 两/m 个/q 锅子/n ，/w 就/d 这样/r 不行/v ，/w 未免/d 有些/m 做作/v 吧/u ？/w 
		
			
                                        103
                                     他/r 窎/v 在/p 挑夫/n 的/u 最/d 后面/nl ，/w 一/m 步/n 一/m 歪/a ，/w 两/m 步/n 一/m 顿/v ，/w 那/r 两/m 只/q 腿/n 大约/d 在/p 抽筋/v 了/u ？/w 
		
			
                                        104
                                     &quot;/w 走/v 快/a 点/q ，/w 好/a 么/k ？/w &quot;/w 
		
			
                                        105
                                     不是/vl 太/d 可恶/a 么/k ？/w 
		
			
                                        106
                                     叫/v 谁/r 去/v 开通/v 民智/n ？/w &quot;/w 
		
			
                                        107
                                     你/r 没/d 听说/v 过/u 吗/u ？/w 
		
			
                                        108
                                     假如/c 一天/nt 他们/r 真的/a 不/d 信/v 菩萨/n 了/u ，/w 他们/r 耐烦/a 辛辛苦苦/a 的/u 替/v 你/r 种田/v 种地/v ？/w 
		
			
                                        109
                                     到/v 那时候/r ，/w 比方说/c 吧/u 你/r 能/vu 舒舒服服/a 的/u 住/v 在/p 这样/r 好/a 的/u 地方/n 过/vd 神仙/n 日子/nt ？/w 
		
			
                                        110
                                     &quot;/w 我/r 舒舒服服/a 的/u 过/vd 神仙/n 日子/nt ？/w 
		
			
                                        111
                                     老兄/n ，/w 你/r 呢/u ？/w 
		
			
                                        112
                                     你/r 自己/r 呢/u ？/w &quot;/w 
		
			
                                        113
                                     这样/r 雄浑/a 伟大/a 的/u 一/m 座/q 五岳/n 之/u 尊/n ，/w 怎么/r 倒是/d 一个/mq 娇嫩/a 柔媚/a 的/u 娘儿们/n 执/v 管/v 着/u ？/w 
		
			
                                        114
                                     这个/r 娘/n 儿/k ，/w 所谓/a 碧霞元君/nh ，/w 到底/d 出自/v 何/r 经/n 何/r 典/n ？/w 
		
			
                                        115
                                     她/r 的/u 老爷/n 是/vl 谁/r ，/w 是不是/v 就是/d 玉皇大帝/nh ？/w 
		
			
                                        116
                                     那么/r 西王母/nh 和/c 她/r 又是/vl 什么/r 关系/n ？/w &quot;/w 
		
			
                                        117
                                     &quot;/w 中国/ns 的/u 这些/r 神话/n ，/w 向来/d 只是/vl 传说/n 而已/u ，/w 那里/r 有/v 什么/r 系统/n ，/w 任便/v 一个/mq 王八蛋/n -/w -/w 比如说/c 和尚/n 道士/n 之类/n -/w -/w 信口/d 来/vd 一个/mq 胡说八道/i ，/w 人家/r 就/d 拿来/v 欺骗/v 老百姓/n ，/w 盖起/v 都/a 丽/a 堂皇/a 的/u 庙宇/n 来/vd ，/w 塑/v 起/v 活龙活现/i 的/u 偶像/n 来/vd ，/w 把戏/n 就/d 都/d 这么/r 玩/v 起来/vd 的/u ，/w 只是/d 我/r 不/d 知道/v 这些/r 傻瓜/n 蛋/n 为什么/r 死气白脸/a 信奉/v 着/u ？/w 
		
			
                                        118
                                     因/c 和/c 狐狸/n 说道/v ：/w 这样/r ，/w 你/r 该/vu 认输/v 了/u ？/w 
		
			
                                        119
                                     &quot;/w 你/r 这个/r 屁/n 那里/r 检/v 得/v 来/vd 的/u ？/w &quot;/w 
		
			
                                        120
                                     你们/r 看/v ，/w 王母池/ns ，/w 老君堂/ns ，/w 红门宫/ns ，/w 斗母宫/ns ，/w …/w …/w 那里/r 有/v 如来佛/n ，/w 观世音/n 的/u 地盘/n ？/w 
		
			
                                        121
                                     你/r 的/u 香/n 钱/n ？/w &quot;/w 
		
			
                                        122
                                     这些/r 柳树/n 也许/d 有/v 几/m 株/q 是/vl 我/r 自己/r 栽植/v 的/u 吧/u ？/w 
		
			
                                        123
                                     难道/d 时间/n 在/p 这里/r 竟/d 不曾/d 留下/v 它/r 底/r 痕迹/n 么/k ？/w 
		
			
                                        124
                                     大/a 池/n 旁边/nd 是/vl 怎样/r 呢/u ？/w 
		
			
                                        125
                                     不是/vl 和/c 别的/r 地方/n 一样/a 么/k ？/w 
		
			
                                        126
                                     年老/a 的/u 一/m 辈/q 应当/vu 快要/vu 折磨/v 得/u 没有/v 存在/v 的/u 了/u ，/w 壮年/nt 的/u 人们/n ，/w 也许/d 不会/vu 有/v 许多/a 剩下/v 来/vd 的/u 吧/u ？/w 
		
			
                                        127
                                     而且/c ，/w 为着/p 争抢/v 池水/n 底/r 灌溉/v ，/w 在/p 六/m 月/nt 干旱/a 的/u 时节/n ，/w 不是/vl 有/v 村/n 人们/n 不顾/v 性命/n 地/u 互相/d 殴斗/v 的/u 么/k ？/w 
		
			
                                        128
                                     如今/nt ，/w 还有/v 人/n 倒毙/v 在/p 这里/r 么/k ？/w 
		
			
                                        129
                                     水/n 还/d 抢/v 么/k ？/w 
		
			
                                        130
                                     如今/nt ，/w 在/p 池水/n 底里/nd ，/w 谁知道/v 有/v 没有/v 一/m 两/m 片/q 枪/n 弹壳/n 或者/c 一/m 两/m 枚/q 未曾/d 爆裂/v 的/u 炸弹/n 被/p 埋/v 在/p 那里/r 呢/u ？/w 
		
			
                                        131
                                     父亲/n 还/d 在世/v 么/k ？/w 
		
			
                                        132
                                     那/r 可怜/a 的/u 老人/n 在/p 年代/nt 底/r 过去/nt 里/nd 有/v 了/u 怎样/r 的/u 改变/v 呢/u ？/w 
		
			
                                        133
                                     哥哥/n 还是/d 在/p 过/vd 着/u 他/r 那/r 可/vu 憎/v 厌/v 的/u 生活/n 么/k ？/w 
		
			
                                        134
                                     母亲/n 底/r 坟上/nl 如今/nt 会/vu 不会/vu 已经/d 长起/v 了/u 青草/n ，/w 或者/c 还是/d 正如/p 十/m 年/nt 以前/nt 一样/a ，/w 只是/vl 一/m 堆/q 惨淡/a 的/u 黄土/n ？/w 
		
			
                                        135
                                     你/r 去/v 做/v 什么/r ？/w 
		
			
                                        136
                                     &quot;/w 在/p 家里/nl 又/d 做/v 什么/r 呢/u ？/w 
		
			
                                        137
                                     像/v 哥哥/n 那样/r 当/p 绅士/n 么/k ？/w &quot;/w 
		
			
                                        138
                                     比方/v 我/r 友/n 诗人/n 浩文/nh ，/w 便/d 说/v 为什么/r 低头/v 之后/nt 要/vu 思/v 故乡/n 呢/u ？/w 
		
			
                                        139
                                     夜/nt 是/vl 可怕/a 的/u ，/w 为什么/r 要/vu 有/v 夜/nt 呢/u ？/w 
		
			
                                        140
                                     但是/c 为什么/r 古来/d 便/d 说/v 月亮/n 要/vu 催人/v 思乡/v 呢/u ？/w 
		
			
                                        141
                                     一跳/v 上/nd 老/a 杨树/n 根/n 的/u 小/a 轮船/n 码头/n ，/w 我/r 底/u 心/n 更/d 迅速/a 地/u 突突/o 跳跃/v 着/u -/w -/w 父亲/n 底/u 严厉/a 的/u ，/w 发怒/v 的/u 容貌/n 刻/d 刻/d 浮现/v 在/p 我/r 底/u 眼前/nl ：/w 没有/v 钱/n ，/w 没有/v 职业/n ，/w 没有/v 荣誉/n ，/w 他/r 会/vu 高兴/a 这样/r 没落/v 的/u ，/w 不/d 中用/a 的/u 儿子/n 回乡/v 吗/u ？/w 
		
			
                                        142
                                     家乡/n 还不是/v 这/r 老/a 样子/n ？/w 
		
			
                                        143
                                     父亲/n ，/w 兄嫂/n ，/w 侄子/n 都/d 不是/vl 好好/d 地/u 在/p 生活/v 着/u ？/w 
		
			
                                        144
                                     浪费/v 着/u 时间/n ，/w 离开/v 着/u 朋友们/n 热烈/a 地/u 辩论/v 底/u 和/c 紧/a 地/u 地/u 活动/v 底/u 圈子/n ，/w 搁置/v 着/u 我/r 个人/n 底/u 忙碌/a 的/u 工作/n ，/w 我/r 回家/v 来/vd 干什么/v ？/w 
		
			
                                        145
                                     -/w -/w 嗯/e …/w …/w 爷爷/n 呢/u ？/w 
		
			
                                        146
                                     -/w -/w 你/r 爷/n 呢/u ？/w 
		
			
                                        147
                                     …/w …/w 你/r 刚才/d 提/v 着/u 小/a 提/v 桶/n 做/v 什么/r ？/w 
		
			
                                        148
                                     几时/nt 到/v 的/u ？/w 
		
			
                                        149
                                     父亲/n 来到/v 我/r 的/u 面前/nd ，/w 眯/v 着/u 蓝色/n 的/u 细/a 眼/n 慢慢/a 地/u 把/p 我/r 从/p 头/n 看到/v 脚/n ，/w 堆/v 着/u 丛/n 褐色/n 胡子/n 的/u 嘴唇/n 喃喃/o 动/v 着/u ，/w 颚/n 下/nd 寸/q 把/q 长/a 的/u 须尖/n 上/nd 挂/v 着/u 汗珠/n ：/w 我/r …/w …/w 我们/r 已经/d 望/v 了/u 你/r 三/m 天/nt 了/u …/w …/w 你/r 信上/nl 不是/vl 说/v 七月/nt 半/m 前/nd 回来/vd 的/u 吗/u ？/w 
		
			
                                        150
                                     …/w …/w 你/r 一向/d 好/a 吗/u ？/w 
		
			
                                        151
                                     靠岸/v 走/v ？/w &quot;/w 
		
			
                                        152
                                     老人/n 回答/v 着/u ，/w 声音/n 是/vl 愤怒/a 的/u ；/w &quot;/w 你/r 以为/v 这样/r 的/u 水/n 我/r 就/d 爬/v 不/d 上去/v 么/k ？/w 
		
			
                                        153
                                     我/r 应当/vu 怎样/r 说/v 呢/u ？/w 
		
			
                                        154
                                     我/r ，/w 一个/mq 十六/m 岁/nt 的/u 小伙子/n ，/w 我/r 能够/vu 藐视/v 一个/mq 六十/m 岁/nt 的/u 老人/n 么/k ？/w 
		
			
                                        155
                                     我/r 底/u 手/n 能够/vu 像/v 他/r 底/u 一样/a 暴露/v 着/u 青筋/n 么/k ？/w 
		
			
                                        156
                                     我/r 底/u 手/n 能够/vu 像/v 他/r 底/u 那样/r 作出/v 强悍/a 而/c 迅速/a 的/u 运动/n 么/k ？/w 
		
			
                                        157
                                     &quot;/w '/w 唉/e '/w 什么/r 的/u ，/w 老三/nhs ？/w &quot;/w 
		
			
                                        158
                                     &quot;/w 水/n 涡/n 子/k 里面/nd 是/vl 不许/v &quot;/w 唉/e &quot;/w 的/u ，/w 晓得/v 吧/u ？/w &quot;/w 
		
			
                                        159
                                     我/r 怎么/r 能够/vu 反抗/v 呢/u ？/w 
		
			
                                        160
                                     我/r 能/vu '/w 唉/e '/w 么/k ？/w 
		
			
                                        161
                                     然而/c ，/w 水/n 是/vl 这样/r 急/a ，/w 江/n 是/vl 这样/r 宽/a ，/w 而且/c ，/w 夜/nt 是/vl 这样/r 暗/a ，/w 这样/r 寂寞/a ─/w ─/w 我/r 能够/vu 怎样/r 呢/u ？/w 
		
			
                                        162
                                     &quot;/w 喊/v 我/r 做/v 什么/r ？/w &quot;/w 
		
			
                                        163
                                     &quot;/w 唱歌/v 儿/k 么/k ？/w &quot;/w 
		
			
                                        164
                                     &quot;/w 唱/v 什么/r 歌/n 呢/u ？/w 
		
			
                                        165
                                     老三/nhs ，/w 这样/r 的/u 黑夜/nt 唱/v 什么/r 歌/n 呀/u ？/w 
		
			
                                        166
                                     &quot;/w 你/r 碰到/v 什么/r 不好过/v 的/u 事情/n 么/k ，/w 佑/nhs 叔/n ？/w &quot;/w 
		
			
                                        167
                                     我们/r 怎样/r 去/v 明白/v 各种各样/i 的/u 人/n 呢/u ？/w 
		
			
                                        168
                                     你/r 想/v 更/d 清楚/a 一点/mq 知道/v 这个/r 有/v 本事/n 的/u 家伙/n 么/k ？/w &quot;/w 
		
			
                                        169
                                     &quot;/w 他/r 这样/r 不/d 讲/v 道理/n ？/w &quot;/w 
		
			
                                        170
                                     他/r 底/u 笑/v 是/vl 设/v 法子/n 测量/v 的/u ，/w 有些/m 不/d 常见/v 的/u 东西/n 藏/v 在/p 里面/nd ，/w 欢喜/a 呢/u 还是/d 讥讽/v ？/w 
		
			
                                        171
                                     &quot;/w 威路门/nh 那些/r 事情/n …/w …/w 没有/v 了/u 么/k ？/w 
		
			
                                        172
                                     他们/r 是不是/v 觉得/v 很/d 过瘾/v 呢/u ？/w &quot;/w 
		
			
                                        173
                                     那/r 家伙/n 到/v 排长/n 的/u 面前/nd 去/v 报告/n 些/q 什么/r ？/w 
		
			
                                        174
                                     他/r 的/u 坟墓/n ，/w 高/a 高/a 的/u 像/v 一/m 条/q 蕃薯/n 畦/n 子/k ，/w 头上/nl 插/v 着/u 一/m 枝/q 杉木/n 板子/n ，/w 在/p 未曾/d 加以/v 到/v 光/a 的/u 板子/n 面/n 上/nd 写/v 着/u -/w -/w 什么/r 名字/n 呀/u ？/w 
		
			
                                        175
                                     &quot;/w 你们/r 是/vl 真的/a 要/vu 去/v 当兵/v 的/u 吗/u ？/w &quot;/w 
		
			
                                        176
                                     -/w -/w 可是/c ，/w 兄弟/n ，/w 我们/r 可能/vu 拾起/v 一块/mq 干土/n 放到/v 口里/nl ，/w 教/v 肚子/n 不要/vu 饥饿/a ？/w 
		
			
                                        177
                                     我们/r 可/vu 有/v 一个/mq 仓库/n ？/w 
		
			
                                        178
                                     可/vu 有/v 一个/mq 土/n 围子/n 存/v 蓄/v 我们/r 底/u 粮食/n ？/w 
		
			
                                        179
                                     原野/n 可不是/v 没有/v 改变/v 么/k ？/w 
		
			
                                        180
                                     &quot;/w 除了/p 像/v 这样/r ，/w 还/d 能够/vu 怎样/r ？/w &quot;/w 
		
			
                                        181
                                     &quot;/w 还/d 问/v 什么/r 天/n 啊/e ？/w 
		
			
                                        182
                                     &quot;/w 就/d 这样/r 歇息/v 着/u 么/k ？/w 
		
			
                                        183
                                     歇息/v 到/v 什么/r 时候/n ？/w 
		
			
                                        184
                                     &quot;/w 老三/n ，/w 可/vu 还/d 记得/v 祖父/n ？/w &quot;/w 
		
			
                                        185
                                     &quot;/w 老/a 苏/nhf ，/w 让/p 你/r 老婆/n 同/p 咱们/r 睡/v 一/m 回/q 成/v 不/d 成/v ？/w &quot;/w 
		
			
                                        186
                                     -/w -/w &quot;/w 秦/nhf 先生/n ，/w 你们/r 长年/nt 住/v 在/p 这里/r 也/d 一样/a 觉得/v 此地/n 美/a 吗/u ？/w &quot;/w 
		
			
                                        187
                                     -/w -/w &quot;/w 你/r 今早/nt 买/v 报/n ，/w 岂不是/d 自己/r 到/v 摊子/n 上/nd 放/v 多少/m 钱/n 取/v 多少/m 份/q 报/n ？/w 
		
			
                                        188
                                     有/v 谁/r 来/vd 理/v 你/r ？/w &quot;/w 
		
			
                                        189
                                     其实/d 所谓/a 野蛮/a 人/n 与/c 文明人/n 之/u 分/v ，/w 不/d 也/d 就/d 在/p 这/r 一点/mq 吗/u ？/w 
		
			
                                        190
                                     你/r 看/v 现代人/n ，/w 谁/r 不是/vl 钩/v 心/n 斗/v 角/n 的/u 互相/d 裁制/v ，/w 互相/d 残害/v ？/w 
		
			
                                        191
                                     有/v 几/m 人/n 是/vl 肯/vu 利用/v 自己/r 的/u 聪明/a 能力/n 去/v 为/p 同类/n 谋/v 幸福/a ？/w &quot;/w 
		
			
                                        192
                                     秦/nhf 先生/n ，/w 你/r 将来/nt 回国/v ，/w 想/v 在/p 那/r 一/m 方面/n 努力/v ？/w &quot;/w 
		
			
                                        193
                                     &quot;/w 死/v 老头子/n 怎么/r 这时/r 才/d 回来/vd ？/w 
		
			
                                        194
                                     看/v 那/r 几/m 只/q 天/nt 天/nt 归/v 栏/n 的/u ，/w 怎么/r 没/d 丢/v ？/w 
		
			
                                        195
                                     &quot;/w 它们/r 回来/vd 了/u ？/w &quot;/w 
		
			
                                        196
                                     &quot;/w 还是/d 你/r 两/m 个/q ？/w 
		
			
                                        197
                                     那/r 三/m 个/q 呢/u ？/w 
		
			
                                        198
                                     -/w -/w 大肚子/n ？/w &quot;/w 
		
			
                                        199
                                     有人/r 要/vu 问/v ，/w 那么/r 是否/d 爱/v 那/r 轻松/a 漂亮/a 的/u 一路/n 呢/u ？/w 
		
			
                                        200
                                     上边/nd 把/p 各家/n 的/u 笔记/n 乱说/v 了/u 一阵/mq ，/w 大都/d 是/vl 不/d 满意/a 的/u ，/w 那么/r 到底/d 好/a 的/u 有/v 那/r 几/m 家/n 呢/u ？/w 
		
			
                                        201
                                     唐/nt 李渤/nh 问/v 归宗/nh 禅师/n 云/v ：/w 「/w 芥子/n 何能/r 容/v 须弥山/ns 」/w ？/w 
		
			
                                        202
                                     师/n 言/v ：/w 「/w 学士/n 胸/n 藏/v 万/m 卷/q 书/n ，/w 此心/n 不过/vd 如/v 椰子/n 大/a ，/w 万/m 卷/q 书/n 何处/r 著/v 」/w ？/w 
		
			
                                        203
                                     你/r 没有/v 听/v 过/u 穷/a 冬/nt 深夜/nt 壁炉/n 烟囱/n 里/nd 呼啸/v 着/u 的/u 风声/n 么/k ？/w 
		
			
                                        204
                                     到/v 欧洲/ns 后/nd ，/w 也/d 有/v 一/m 二/m 个/q 常/a 过往/v 的/u 外国/n 少年/n ，/w 这/r 又/d 算得/v 什么/r 朋友/n ？/w 
		
			
                                        205
                                     在/p 国外/nl 的/u 友谊/n ，/w 在/p 国外/nl 的/u 恋爱/v ，/w 你/r 想/v 带/v 回家/v 去/v 么/k ？/w 
		
			
                                        206
                                     说/v 苑/n ：/w &quot;/w 瘦/a 公/n 过/vd 周伯仁/nh ，/w 周/nhf 曰/v ：/w '/w 君/n 何/r 所/u 欣/a 而/c 忽/d 肥/a ？/w '/w 
		
			
                                        207
                                     瘦/a 曰/v ：/w '/w 君/n 复/d 何/r 所/u 忧/v 而/c 忽/d 瘦/a ？/w '/w 
		
			
                                        208
                                     这/r 虽然/c 是/vl 例外/v ，/w 然而/c 也/d 就/d 证明/v 了/u 一/m 件/q 事/n ，/w 人/n 之/u 胖瘦/n ，/w 往往/d 不由自主/i 的/u 惹/v 看者/n 扫兴/v 憾/v 望/v ，/w 这/r 实在/a 是/vl 大大/d 的/u 遣憾/n ，/w 即/d 以/p 想像/v 中/nd 的/u 人物/n 而/c 论/v ，/w 就/d 说/v 我/r 用/v 散文/n 译/v 的/u 那个/r 莎士比亚/nh 罢/u ，/w 他/r 的/u 作品/n 中/nd 的/u 人物/n 如/v 孚尔斯塔夫/nh 是/vl 个/q 胖子/n ，/w 这/r 是/vl 大家/n 都/d 满意/a 的/u ，/w 不/d 胖/a 怎能/vu 显得/v 是/vl 痴/a 蠢/a ？/w 
		
			
                                        209
                                     但是/c 哈姆雷特/nh 就/d 应该/vu 是/vl 近于/v 清癯/a 一/m 类/n 才/d 对劲儿/a ，/w 然而/c 呢/u ，/w 莎士比亚/nh 却/d 把/p 他/r 写成/v 一个/mq 胖子/n ，/w 他/r 斗/v 剑/n 的/u 时候/n ，/w 他/r 的/u 母亲/n 不是/vl 说/v 他/r 太/d 胖/a 喘/v 爱/v 出汗/v 吗/u ？/w 
		
			
                                        210
                                     丐尊/nhs 先生/n 做/v 舍监/n ，/w 认真/a 管理/v 一/m 校/n 的/u 学生/n ，/w 做/v 书店/n 总编辑/n ，/w 慨然/a 以/p 全国/n 中学生/n 的/u 知识/n 为/vl 己任/n ，/w 我/r 说/v 他/r 即/d 以/p 开明书店/n 为/vl 名山/n 事业/n ，/w 不/d 算/v 说错/v 吧/u ？/w 
		
			
                                        211
                                     &quot;/w 我/r 正在/d 抄/v 一/m 篇/q 文章/n ，/w 明天/nt 究竟/d 怎样/r ？/w &quot;/w 
		
			
                                        212
                                     &quot;/w 假如/c 仅/d 是/vl 一个/mq 梦中/nl 的/u 旅行/v ，/w 我们/r 为什么/r 不/d 安息/v 在/p 自己/r 家里/nl 的/u 床上/nl ？/w &quot;/w 
		
			
                                        213
                                     假如/c 下/nd 星期日/nt 去/v ，/w 假如/c 下/nd 星期六/nt 的/u 晚上/nt 我们/r 先/d 有/v 了/u 一个/mq 酣睡/v ？/w 
		
			
                                        214
                                     &quot;/w …/w …/w 而/c 假如/c 下/nd 星期六/nt 再/d &quot;/w 造/v &quot;/w 了/u 一/m 夜/nt 的/u &quot;/w 桥/n &quot;/w 呢/u ？/w &quot;/w 
		
			
                                        215
                                     &quot;/w 不是/vl 还有/v 再/d 下/nd 一个/mq 星期六/nt 吗/u ？/w &quot;/w 
		
			
                                        216
                                     &quot;/w 游人/n 太多/a ，/w 我们/r 何必/d 庸俗/a 地/u 去/v 赶/v 热闹/v ？/w 
		
			
                                        217
                                     &quot;/w 到/v 什么/r 地方/n 去/v 呢/u ？/w &quot;/w 
		
			
                                        218
                                     &quot;/w 狮子林/ns ？/w 
		
			
                                        219
                                     &quot;/w 不是/vl 已经/d 到了/v 吃/v 午饭/n 时候/n 了/u 吗/u ？/w &quot;/w 
		
			
                                        220
                                     如果/c 到了/v 苏州/ns 来/vd ，/w 不/d 多/a 吃/v 些/q 苏州/ns 的/u 有名/a 的/u 吃/v 的/u 东西/n ，/w 我们/r 的/u 旅行/v 不是/vl 更/d 没有/v 意思/n 了/u 么/k ？/w &quot;/w 
		
			
                                        221
                                     &quot;/w 我们/r 的/u 旅行/v ，/w 不是/vl 变成/v &quot;/w 旅/n 睡/v &quot;/w 了/u 吗/u ？/w &quot;/w 
		
			
                                        222
                                     &quot;/w 假如/c 有人/r 问起/v 我们/r 这/r 一/m 次/q 到/v 苏州/ns 去/v 玩/v 了/u 些/q 什么/r 地方/n 的话/u ，/w &quot;/w 恭昌/nh 说/v ，/w &quot;/w 我们/r 应该说/v 一些/m 谎话/n 吧/u ？/w &quot;/w 
		
			
                                        223
                                     &quot;/w 为什么/r ？/w &quot;/w 
		
			
                                        224
                                     曾迭/nh 说/v ，/w &quot;/w 我们/r 不是/vl 已经/d 真实/a 地/u 旅行/v 过/vd 了/u 么/k ？/w 
		
			
                                        225
                                     &quot;/w 今天/nt ，/w 还/d 可以/vu 到/v 洵美/nh 那边/r 去/v &quot;/w 造/v &quot;/w 一/m 夜/nt &quot;/w 桥/n &quot;/w 呢/u ？/w &quot;/w 
		
			
                                        226
                                     别人/r 以为/v 我们/r 这样/r 密切/a 的/u 关系/n ，/w 向/p 你/r 探问/v 我/r 的/u 情形/n ，/w 或/c 我/r 探问/v 你/r 的/u 情形/n ，/w 总/d 该/vu 都/d 有/v 明确/a 的/u 回复/v 的/u ，/w 谁知/v 彼此/r 都/d 不大/a 知道/v ，/w 不/d 也/d 有点/d 可怪/a 吗/u ？/w 
		
			
                                        227
                                     然/c ，/w 终于/d 使/v 我/r 怀疑/v 的/u 是/vl ，/w 这些/r &quot;/w 收钱/v &quot;/w 的/u 人们/n 和/c 那些/r &quot;/w 守/v 钱/n &quot;/w 的/u 人们/n ，/w 究竟/d 有着/v 怎样/r 了不起/a 的/u 区别/v 呢/u ？/w 
		
			
                                        228
                                     如其/c 我/r 个人/n 而/c 权/n 了/u 有/v 百万/m 元/q 的/u 钱/n ，/w 我/r 也/d 可以/vu 做到/v 口/n 不/d 道/v ，/w 手/n 不/d 触/v ，/w 看不起/v 的/u 地步/n 的/u ，/w 我/r 只消/v &quot;/w 颐指气使/i &quot;/w 岂不/d 甚/d 便/a ？/w 
		
			
                                        229
                                     见/v 人/n 应/vu 怎样/r 对付/v ？/w 
		
			
                                        230
                                     怎样/r 作/v 公民/n ？/w 
		
			
                                        231
                                     举/v 一个/mq 简单/a 的/u 人/n ，/w 如/v 一/m 位/q 壮年人/n ，/w 或/c 老年人/n ，/w 往往/d 和/c 青年人/n 谈/v 不/d 来/vd ，/w 这/r 是/vl 什么/r 缘故/n ？/w 
		
			
                                        232
                                     &quot;/w 你/r 想/v 研究/v 美术/n 么/k ？/w 
		
			
                                        233
                                     你/r 和/c 这/r 两/m 个/q 刊物/n 关系/n 似乎/d 都/d 很/d 深/a ，/w &quot;/w 天/n 地/n 人/n &quot;/w 虽然/c 比/p 它们/r &quot;/w 较/d 少年/n &quot;/w ，/w 是否/d 也/d 还是/d 它们/r 的/u 姊妹/n ？/w &quot;/w 
		
			
                                        234
                                     「/w 古文/n 」/w 为/vl 世/n BY/ws 病/n ，/w 就/d 因为/c 它/r 是/vl 假/a 古董/n ，/w 我们/r 生/v 在/p 二十/m 世纪/nt ，/w 硬要/v 大吹大擂/i 地/u 棒/v 晚/nt 明/nt 小品文/n ，/w 不是/vl 和/c 归有光/nh 方苞/nh 之流/n 讲/v 「/w 古文/n 」/w 的/u 人们/n 同/v 是/vl 闹/v 制造/v 假/a 古董/n 的/u 把戏/n 么/k ？/w 
		
			
                                        235
                                     然而/c 岂是/vl 穿凿/v 附会/v 而/c 作/v 此说/n ？/w 
		
			
                                        236
                                     不/d 信/v ，/w 请/v 把/p 团子/n 担/n 的/u &quot;/w 的/u ，/w 的/u ，/w 的/u &quot;/w 给/p 他/r 敲/v 了/u ，/w 试想/v 效果/n 如何/r ？/w 
		
			
                                        237
                                     他/r 自己/r 仿佛/d 有点/d 不好意思/i ，/w 要/vu 我/r 扶/v 他/r 趋/v 搭/v 的/u 到/v 耳房/n 里/nd 去/v ，/w 在/p 那儿/r 也许/d 他/r 觉得/v 舒心/a 一点/mq ，/w 五十/m 个/q 年头/nt 身下/nl 的/u 土炕/n 会/vu 印上/v 个/q 血/n 的/u 影子/n 吧/u ？/w 
		
			
                                        238
                                     但是/c 一个/mq 熟透/v 了/u 的/u 果子/n 谁/r 料定/v 它/r 那/r 刹/n 会/vu 落/v 呢/u ？/w 
		
			
                                        239
                                     心里/nl 想/v &quot;/w 祖父/n 不/d 也是/vl 在/p 老/a 哥哥/n 手下/nl 长大/v 了/u 的/u 吗/u &quot;/w ？/w 
		
			
                                        240
                                     然而/c ，/w 我/r 对/p 她/r 并/c 没有/v 爱情/n ，/w 不仅/c 现在/nt 没有/v 爱情/n ，/w 我/r 想/v 永远/d 也/d 不会/vu 有/v 的/u ，/w 那么/r ，/w 什么/r 是/vl 我/r 的/u 幸福/a 呢/u ？/w 
		
			
                                        241
                                     自从/p 故乡/n 换/v 了/u 新/a 的/u 主人/n ，/w 把/p 我/r 逐/v 出来/vd ，/w 去/v 什么/r 地方/n 呢/u ？/w 
		
			
                                        242
                                     在/p 孤零/a 中/nd 在/p 落寞/a 中/nd ，/w 有/v 个/q 年青青/a 的/u 姑娘/n 相识/v 了/u ，/w 这/r 不是/vl 很/d 幸福/a 的/u 吗/u ？/w 
		
			
                                        243
                                     白天/nt 到/v 学校/n 去/v ，/w 夜间/nt 跟/p 妈妈/n 睡/v 在/p 楼上/nl ；/w 她/r 的/u 爸爸/n 呢/u ？/w 
		
			
                                        244
                                     &quot;/w 你/r 怎么/r 不常/d 玩/v 琴/n 了/u 呢/u &quot;/w ？/w 
		
			
                                        245
                                     你/r 总是/d 这样/r 冷/a 待/v 我/r 呢/u ？/w 
		
			
                                        246
                                     但是/c ，/w 她/r 倚/v 我/r 的/u 身旁/nl 不/d 起来/vd ，/w 她/r 说/v 我/r 冷/a 待/v 她/r ；/w 是的/u ，/w 为什么/r ？/w 
		
			
                                        247
                                     几/m 天/nt 没有/v 见到/v 她/r ，/w 也/d 没有/v 听到/v 她/r 的/u 琴声/n ；/w 我/r 想/v 她/r 到/v 朋友/n 的/u 地方/n 去/v 了/u 吧/u ？/w 
		
			
                                        248
                                     &quot;/w 你/r 为什么/r 到/v 我/r 这里/r 来/vd 呢/u ？/w &quot;/w 
		
			
                                        249
                                     &quot;/w 你/r 不是/vl 病/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        250
                                     &quot;/w 没/d 请人/v 医治/v 吗/u ？/w &quot;/w 
		
			
                                        251
                                     &quot;/w 什么/r 病/v 呢/u ？/w &quot;/w 
		
			
                                        252
                                     &quot;/w 我/r 来/vd 了/u ，/w 田春/nh 你/r 怎么/r 不说/v 呢/u ？/w 
		
			
                                        253
                                     &quot;/w 你/r 是/vl 什么/r 病/v 呢/u ？/w &quot;/w 
		
			
                                        254
                                     &quot;/w 你/r 是/vl 什么/r 病/v 呢/u ？/w &quot;/w 
		
			
                                        255
                                     不过/c 谁/r 都会/vu 看/v 得/u 明白/v ，/w 她/r 所/u 要/vu 说/v 的/u ，/w 同/p 我/r 说给/v 她/r 的/u 回答/v 是/vl 一样/a 的/u ；/w 然而/c 在/p 她/r 怕/v 不是/vl 一个/mq 玩笑/n 了/u 吧/u ？/w 
		
			
                                        256
                                     &quot;/w 难吃/a 吧/u ？/w &quot;/w 
		
			
                                        257
                                     &quot;/w 你/r 怎么/r 都/d 吃/v 了/u &quot;/w ？/w 
		
			
                                        258
                                     除此之外/i 我/r 还/d 能/vu 说/v 什么/r 更/d 好些/m 的/u 呢/u ？/w 
		
			
                                        259
                                     但是/c ，/w 谁/r 能/vu 说/v 我/r 不是/vl 幸福/a 的/u 呢/u ？/w 
		
			
                                        260
                                     &quot;/w 为什么/r 这样/r 的/u 不/d 平静/a 啊/e ？/w &quot;/w 
		
			
                                        261
                                     船身/n 的/u 簸/v 动/v ，/w 不比/v 我/r 的/u 摇篮/n 更/d 容易/a 教/v 我/r 睡/v 得/u 安适/a 些/q 吗/u ？/w &quot;/w 
		
			
                                        262
                                     我/r 试用/v 手/n 摸索/v 了/u 一下/mq 船身/n ，/w 看/v 它/r 是否/d 真正/a 牢固/a ？/w 
		
			
                                        263
                                     前次/n 在/p 海上/nl 遇险/v 的/u 时候/n ，/w 要不是/c 我/r 挺身/v 跳下/v 海底/nl ，/w 摸/v 回/v 了/u 失去/v 的/u 铁锚/n ；/w 试问/v ：/w 你们/r 怎样/r 得救/v ？/w 
		
			
                                        264
                                     请问/v 您/r ：/w 我/r 这些/r 牙齿/n ，/w 不是/vl 前次/n 在/p 白洋/ns 被/p 浪/n 打/v 脱/v 了/u 的/u 吗/u ？/w 
		
			
                                        265
                                     究竟/d 辣椒/n 所/u 含/v 的/u 成分/n 如何/r ？/w 
		
			
                                        266
                                     来到/v 北平/ns 睡觉/v ，/w 何如/r 在/p 上海/ns 呢/u ？/w 
		
			
                                        267
                                     这样/r 美丽/a 的/u 北平/ns ，/w 宝藏/n 这样/r 丰富/a 的/u 北平/ns ，/w 那/r 一个/mq 青年/n 肯/vu 坐视/v 敌人/n 狼/n 吞/v 虎/n 夺/v 了/u 去/v 呢/u ？/w 
		
			
                                        268
                                     &quot;/w 傻子/n ，/w 敏子/nhs ，/w 你/r 十二/m 岁/nt 了/u ，/w 你/r 可/vu 晓得/v ？/w 
		
			
                                        269
                                     可是/c ，/w 到/v 明年/nt ，/w 别人/r 又/d 来/vd 提醒/v 她/r 道/v ：/w &quot;/w 蠢货/n ，/w 敏子/nhs ，/w 你/r 十三/m 岁/nt 了/u ，/w 还/d 不会/vu 作/v 祷告/v ？/w 
		
			
                                        270
                                     &quot;/w 母亲/n 会/vu 在/p 那样/r 的/u 地方/n 么/k ？/w 
		
			
                                        271
                                     她/r 抬起/v 头/n 来/vd ，/w 静听/v 着/u ，/w 也许/d 是/vl 父亲/n 回来/vd 么/k 吧/u ？/w 
		
			
                                        272
                                     可是/c ，/w 有/v 什么/r 可以/vu 自满/a 的/u 呢/u ？/w 
		
			
                                        273
                                     当/p 他/r 听到/v 别人/r 用/v 着/u 讥讽/v 的/u 言辞/n 提到/v 父亲/n 底/u 荒唐/a 和/c 不/d 必要/a 的/u 装腔/v 做/v 势/n 的/u 态度/n 时/nt ，/w 她/r 恨不得/v 立刻/d 就要/vu 离开/v 那个/r 可/vu 憎恶/v 的/u 地方/n ，/w 然而/c ，/w 一/m 提/v 至/v 要/vu 走/v 的/u 话/n ，/w 父亲/n 就/d 怎样/r 说/v 呢/u ？/w 
		
			
                                        274
                                     如果/c 母亲/n 在世/v 的话/u ？/w 
		
			
                                        275
                                     然而/c ，/w 现在/nt 呢/u ？/w 
		
			
                                        276
                                     寒山寺/ns 到了/v ？/w 
		
			
                                        277
                                     我/r 感到/v 压挤/v ，/w 好像/d 不能/vu 自由自在/i 地/u 喘/v 一口气/n ，/w 我/r 想/v 着/u 万一/d 两/m 面/n 的/u 墙/n 倒/v 了/u 下来/v 呢/u ？/w 
		
			
                                        278
                                     「/w 这/r 怎么/r 成/v 呢/u ？/w 
		
			
                                        279
                                     我/r 只/d 和/c 活/v 在/p 火里/nl 么/k ？/w 
		
			
                                        280
                                     到/v 现在/nt 我/r 才能/vu 悟到/v 一个/mq 友人/n 告诉/v 我/r 和/c 另外/r 一个/mq 友人/n 的/u 关系/n ：/w 「/w 在/p 我们/r 的/u 中间/nd ，/w 永远/d 像/v 隔/v 了/u 一/m 堵/n 墙/n 」/w 的/u 语气/n 是/vl 多么/d 严重/a ，/w 我/r 想/v 那/r 墙/n 若/c 也是/vl 高/a 的/u ，/w 又/d 在/p 太阳/n 的/u 照耀/v 下/nd ，/w 那/r 他们/r 都/d 该/vu 迅速/a 地/u 朝/p 相反/v 的/u 方向/n 逃奔/v 吧/u ？/w 
		
			
                                        281
                                     说不定/v 就/d 在/p 立脚/v 的/u 垛口/n ，/w 从前/nt 架/v 过/u 机关枪/n ，/w 射死/v 过/u 无数/m 攻城/v 的/u 同胞兄弟/n 也/d 未/d 可知/v ，/w 现在/nt 长安/ns 城/n 依然/d 无恙/v ，/w 那些/r 死难/v 的/u 人/n 却/d 用/v 自己/r 的/u 生命/n 替/v 别人/r 造就/v 出/v 位/n 高/a 勋/n 隆/a 的/u 地位/n 来/vd ，/w 他们/r 死/v 的/u 总算/d 心/n 有/v 所/u 慰/a 吧/u ？/w 
		
			
                                        282
                                     说起来/v 中国/ns 的/u 古城/n ，/w 差不多/a 全/a 经过/p 一些/m 两/m 军/n 攻守/v 战阵/n 的/u 惨/a 劫/v 的/u 吧/u ？/w 
		
			
                                        283
                                     大概/d ，/w 市政/n 当局/n 还/d 没有/v 管/v 到/v 这/r 地方/n 的/u 卫生/a 来/vd 吧/u ？/w 
		
			
                                        284
                                     「/w 你/r 究竟/d 什么/r 时候/n 去/v 南洋/ns ？/w 
		
			
                                        285
                                     而且/c 为什么/r 洵美/nh 会/vu 说/v ，/w 正如/p 他/r 以后/nt 可/vu 说/v 了/u 校/v 好/a 了/u 马上/d 就/d 可/vu 付印/v 一样/a ，/w 交稿/v 了/u 马上/d 就/d 可/vu 付/v 排/v ？/w 
		
			
                                        286
                                     -/w -/w 为啥/d ？/w 
		
			
                                        287
                                     今/nt 回/q 还是/d 十/m 盒/q 罢/u ？/w 
		
			
                                        288
                                     交易/n 几/m 包/q 瓜子/n 大王/n 罢/u ？/w 
		
			
                                        289
                                     &quot;/w 客人/n 已经/d 塞满/v 了/u ，/w 还/d 等/v 什么/r 呢/u ？/w &quot;/w 
		
			
                                        290
                                     &quot;/w 可是/d 告示/n 上/nd 明明/d 说/v 只/d 收/v 六/m 个/q 月/nt ？/w &quot;/w 
		
			
                                        291
                                     一个/mq 写/v 小说/n 的/u 算什么/v ？/w 
		
			
                                        292
                                     &quot;/w 怎么/r 还/d 不/d 见/v 回来/vd 呢/u ？/w &quot;/w 
		
			
                                        293
                                     谁/r 能/vu 断定/v 在/p 长/a 长/a 的/u 昨天/nt 里/nd ，/w 和/c 雷雨/n 交/v 作/v 的/u 昨夜/nt 里/nd 不会/vu 有/v 不幸/a 的/u 事情/n 把/p 梨/nh 伤害/v 呢/u ？/w 
		
			
                                        294
                                     &quot;/w 梨/nh 怎么/r 还/d 不/d 回来/vd 呢/u ？/w 
		
			
                                        295
                                     不会/vu 有/v 意外/a 吧/u ？/w &quot;/w 
		
			
                                        296
                                     她/r 撒下/v 了/u 恐怖/v ，/w 又/d 撒下/v 了/u 悲哀/a ，/w 谁/r 敢/vu 说/v 梨/nh 不会/vu 有/v 意外/a 呢/u ？/w 
		
			
                                        297
                                     谁知道/v 在/p 昨天/nt 傍晚/nt 黄沙/n 风/n 的/u 吹/v 刮/v 里/nd ，/w 她/r 不会/vu 落进/v 黑狗/n 们/k 的/u 手里/nl 呢/u ？/w 
		
			
                                        298
                                     …/w …/w 谁/r 能/vu 告诉/v 梨/nh 的/u 母亲/n 和/c 妹妹/n 现在/nt 怎样/r 了/u 呢/u ？/w 
		
			
                                        299
                                     至于/v 为什么/r 要/vu 到/v 王茂荫/nh 宅/n 内/nd 去/v 读/v 呢/u ？/w 
		
			
                                        300
                                     这样/r 的/u 生活/n ，/w 我/r 过/vd 了/u 两/m 年/nt ，/w 后来/nt 不知/v 怎样/r 还是/d 方/nhf 先生/n 不干/v 呢/u ？/w 
		
			
                                        301
                                     你/r 试/v 跑到/v 市外/nl 大江/n 沿/n 的/u 过渡/v 亭/n 边/n 去/v 看/v 看/v ，/w 那/r 河流/n 不是/vl 照旧/v 作/v 着/u 絮絮/a 的/u 独唱/n ？/w 
		
			
                                        302
                                     你/r 说/v 那/r 拍岸/v 的/u 水声/n ，/w 不会/vu 带给/v 他们/r 以/p 灾难/n 的/u 忧郁/a ？/w 
		
			
                                        303
                                     对着/v 这/r 瑰丽/a 景象/n ，/w 也许/d 会/vu 博得/v 你/r 一个/mq 无言/v 的/u 赞赏/v ，/w 叹息/v 于/p 宇宙/n 的/u 神奇/a ？/w 
		
			
                                        304
                                     但/c 谁/r 会/vu 想到/v ，/w 这/r 曾经/d 是/vl 一个/mq 荒/a 烟/n 浊浪/n 的/u 地方/n ？/w 
		
			
                                        305
                                     …/w …/w 你/r 走路/v 还/d 带/v 着/u 这/r 洋/a 烛/n 啊/e ？/w &quot;/w 
		
			
                                        306
                                     &quot;/w 要/vu 灯/n 做/v 甚么/r ？/w 
		
			
                                        307
                                     栖居/v 在/p 她/r 身旁/nl 的/u 这/r 百/m 余/n 家/n 渔/n 户/n ，/w 也/d 朝夕/nt 受/v 着/u 她/r 的/u 恐吓/v 和/c 爱抚/v 吧/u ？/w 
		
			
                                        308
                                     你们/r 这里/r 为什么/r 连/p 个/q 客店/n 也/d 没有/v 呢/u ？/w &quot;/w 
		
			
                                        309
                                     &quot;/w 甚么/r ？/w &quot;/w 
		
			
                                        310
                                     &quot;/w 没/v 啊/e …/w …/w CD/ws 那里/r 有/v 啊/e ？/w 
		
			
                                        311
                                     &quot;/w 你们/r 的/u 男人/n 愿意/vu 这/r 样子/n 吗/u ？/w &quot;/w 
		
			
                                        312
                                     你/r 没/d 赶/v 过/u 渔市/n 吧/u ？/w 
		
			
                                        313
                                     这/r 几/m 年/nt 也/d 差/v 啦/u …/w …/w 自从/p 鬼子/n 家/n 底/u 船/n 来/vd 了/u …/w …/w 你/r 是/vl 二/m 鬼子/n 吧/u ？/w &quot;/w 
		
			
                                        314
                                     这里/r 也/d 有/v 传道/v 的/u 来/vd 吗/u ？/w &quot;/w 
		
			
                                        315
                                     &quot;/w 你们/r 也/d 留宿/v 吗/u ？/w &quot;/w 
		
			
                                        316
                                     还/d 说/v 俺/r 都/d 是/vl 有罪/v 的/u ，/w 么/k 罪/n 啊/e ？/w 
		
			
                                        317
                                     &quot;/w 鬼子/n 底/u 船/n 也是/vl 来/vd 传道/v 的/u 吗/u ？/w &quot;/w 
		
			
                                        318
                                     你/r 没见/v 吧/u ？/w 
		
			
                                        319
                                     小东西/n 也/d 制造/v 着/u 幻想/v 吧/u ？/w 
		
			
                                        320
                                     &quot;/w 什么/r ？/w &quot;/w 
		
			
                                        321
                                     嘻嘻/o …/w …/w 你/r 连/p 细作/n 也/d 知/v 不/d 道/v ？/w &quot;/w 
		
			
                                        322
                                     &quot;/w 海/n 贼/n 也/d 上/nd 这里/r 来/vd 吗/u ？/w &quot;/w 
		
			
                                        323
                                     &quot;/w 你们/r 怕/v 不怕/v ？/w &quot;/w 
		
			
                                        324
                                     &quot;/w 丢/v 他/r 妈/n ，/w -/w -/w 加咪/v ？/w &quot;/w 
		
			
                                        325
                                     （/w 肏/v 他/r 妈/n ，/w -/w -/w 做/v 什么/r ？/w 
		
			
                                        326
                                     可是/c 奇怪/a ：/w 干/d 么/k 没有/v 响声/n ？/w 
		
			
                                        327
                                     从/p 桥上/nl 经过/v ，/w 便/d 可/vu 清楚/a 地/u 看见/v 桥下/nl 或/d 仰/v 或/d 仆/v 或/d 重叠/v 的/u 尸首/n ，/w 谁/r 是/vl 敌人/n ，/w 谁/r 是/vl 同志/n ？/w 
		
			
                                        328
                                     &quot;/w 同志/n ，/w 花/n 带/v 在/p 哪里/r ？/w 
		
			
                                        329
                                     可/vu 不要紧/a 吗/u ？/w &quot;/w 
		
			
                                        330
                                     &quot;/w 是/vl 今儿/nt 拂晓/nt 攻下/v 的/u ，/w 炮火/n 很/d 猛烈/a 罢/u ？/w &quot;/w 
		
			
                                        331
                                     &quot;/w 你/r 是/vl 哪/r 一/m 军/n ？/w &quot;/w 
		
			
                                        332
                                     刚/d 到/v 的/u ？/w &quot;/w 
		
			
                                        333
                                     -/w -/w 我们/r 为/p 国/n 牺牲/v 了/u ，/w 我们/r 的/u 国家/n ，/w 会/vu 使/v 人民/n 的/u 生活/n 好过/a 吗/u ？/w 
		
			
                                        334
                                     现在/nt 可不是/v 又/d 要/vu 叫/v 你们/r 作/v 这/r 种/q 光荣/n 的/u 纪念品/n 么/k ？/w 
		
			
                                        335
                                     他/r 绝望/v 地/u 走/v 了/u 出来/vd ，/w 看/v 着/u 在/p 运转/v 所/n 门口/nl 排列/v 着/u 的/u 车辆/n ，/w 无论/c 载/v 的/u 是/vl 军火/n 和/c 兵士/n ，/w 的确/d ，/w 都/d 已经/d 一/m 架/q 架/q 的/u 往/p 公路/n 上/nd 开/v ，/w 这时候/nt ，/w 如果/c 允许/v 我/r 偷偷/d 地/u 问/v 他/r 一/m 声/n &quot;/w 你/r 觉得/v 怎样/r ？/w &quot;/w 
		
			
                                        336
                                     所谓/a 叫/v 时间/n 来/vd 决定/v ，/w 是/vl 什么/r 一个/mq 义思/n 呢/u ？/w 
		
			
                                        337
                                     那么/r ，/w 为什么/r 定要/vu 另/r 立/v 名目/n ，/w 不用/d 「/w 时间/n 」/w 而/c 用/v 时代/nt 呢/u ？/w 
		
			
                                        338
                                     钻/v 了/u 跨/v 后/nd ，/w 心中/nl 却/d 怀/v 着/u ：/w 「/w 我/r 这/r 种/q 人/n 的/u 命/n ，/w 岂是/vl 轻易/a 就/d 和/c 你/r 拼/v 了/u 的/u ？/w 
		
			
                                        339
                                     我/r 远大/a 的/u 志向/n 和/c 才能/n ，/w 又/d 岂是/vl 你/r 这/r 等/n 人/n 能够/vu 理解/v 的/u ？/w 
		
			
                                        340
                                     然而/c ，/w 假定/v 现在/nt 有/v 这样/r 一/m 篇/q 心理/n 描写/v 的/u 小说/n 出现/v 的话/u ，/w 一般/a 读者/n 是/vl 什么/r 一/m 种/q 感想/n 呢/u ？/w 
		
			
                                        341
                                     是的/u ，/w 这/r 种/q 心理/n ，/w 不/d 有点/d 像/v 阿Ｑ/nh 被/p 人/n 痛打/v 或者/d 被/p 人/n 侮辱/v 时候/n 的/u 心情/n 么/k ？/w 
		
			
                                        342
                                     可是/c ，/w 若果/c 把/p 他/r 后来/nt 的/u 这点/r 证明/n 除掉/v ，/w 把/p 我们/r 也/d 看成/v 时/nt 是/vl 当日/nt 在/p 旁边/nd 一块儿/n 看/v 他/r 和/c 淮阴/ns 少年/n 的/u 问答/v 的话/u ，/w 谁/r 又/d 不/d 和/c 当时/nt 的/u 人们/n 一样/a ，/w 笑/v 他/r 为/vl 怯/a ，/w 就/d 正如/p 今日/nt 我们/r 看见/v 阿Ｑ/nh 的/u 行径/n ，/w 而/c 笑/v 他/r 的/u 精神/n 胜利/v 呢/u ？/w 
		
			
                                        343
                                     即是/vl 凡/d 遇着/v 一个/mq 像/v 韩信/nh 那样/r 受辱/v 的/u 人/n ，/w 使/v 我们/r 都/d 当心/v 着/u 把/p 他/r 看成/v 一个/mq 韩信/nh ，/w 相信/v 他/r 也/d 有/v 韩信/nh 那样/r 的/u 才能/n ，/w 那样/r 胸襟/n ，/w 那样/r 的/u 大志/n ，/w 历史上/n 这/r 一/m 类/n 的/u 史实/n 很多/a ，/w 如像/v 「/w 苟/c 富贵/a 而/c 相/d 忘/v 的/u 陈涉/nh ，/w 如像/v 不/d 礼/v 于/p 嫂/n 的/u 苏季子/nh ，/w 又/d 如像/v 见/v 弃/v 于/p 妻/n 的/u 朱买臣/nh ，/w 这/r 等等/u 给与/v 后来/nt 读书人/n 的/u 印象/n 都/d 是/vl 一个/mq 样/n ，/w 即是/vl 「/w 燕/n 雀/n 安/r 知/v 鸿鹄/n 之/u 志/n ？/w 
		
			
                                        344
                                     他/r 说/v 是/vl &quot;/w 归国/v 的/u &quot;/w ；/w 但是/c ，/w 我们/r 真/a 还有/v 可/vu 归国/v 的/u &quot;/w 国/n &quot;/w 吗/u ？/w 
		
			
                                        345
                                     …/w …/w 我们/r 真的/a 还有/v 可/vu 归/v 的/u 故国/n 吗/u ？/w 
		
			
                                        346
                                     &quot;/w 你/r 又/d 将/d 投入/v 那/r 罪恶/n 的/u 怀抱/n 吗/u ？/w &quot;/w 
		
			
                                        347
                                     &quot;/w 真的/a 要/vu 干/v 起来/vd 了/u 吗/u ？/w &quot;/w 
		
			
                                        348
                                     &quot;/w 真的/a 会/vu 打/v 吗/u ？/w &quot;/w 
		
			
                                        349
                                     &quot;/w 他妈的/i ，/w 这些/r 卖票/v 员/n 都/d 死/v 了/u 不/d 成/v ？/w &quot;/w 
		
			
                                        350
                                     &quot;/w 究竟/d 是/vl 什么/r 一回事/n 呀/u ？/w &quot;/w 
		
			
                                        351
                                     &quot;/w 出门/v 出/vd 户/n 那/r 能/vu 件/q 件/q 如意/v ？/w &quot;/w 
		
			
                                        352
                                     &quot;/w 为什么/r ？/w &quot;/w 
		
			
                                        353
                                     难道/d 你们/r 上司/n 不/d 讲理/v 的/u 吗/u ？/w &quot;/w 
		
			
                                        354
                                     &quot;/w 为什么/r 不/d 早点/n 儿/k 宣布/v ？/w 
		
			
                                        355
                                     你们/r 办/v 的/u 什么/r 公事/n 呀/u ？/w &quot;/w 
		
			
                                        356
                                     &quot;/w 那末/r 让/p 我们/r 在/p 这儿/r 白/d 挨/v 一/m 夜/nt 吗/u ？/w &quot;/w 
		
			
                                        357
                                     &quot;/w 他/r 是/vl 皇帝/n 吗/u ？/w &quot;/w 
		
			
                                        358
                                     &quot;/w 不要/vu 吵/v ，/w 不要/vu 吵/v ，/w 怎么/r 不/d 守/v 秩序/n 呢/u ？/w 
		
			
                                        359
                                     &quot;/w 吵/v 什么/r ？/w 
		
			
                                        360
                                     我们/r 公事公办/i ，/w 难道/d 会/vu 骗/v 你们/r 不/d 成/v ？/w &quot;/w 
		
			
                                        361
                                     为什么/r 好好/d 地/u 要/vu 把/p 客车/n 停驶/v 呢/u ？/w 
		
			
                                        362
                                     运/v 的/u 什么/r 兵/n ？/w &quot;/w 
		
			
                                        363
                                     &quot;/w 运往/v 那儿/r 去/v ？/w &quot;/w 
		
			
                                        364
                                     被/p 问/v 的/u 人/n 都/d 是/vl 含含糊糊/i 的/u 回答/n ，/w 也许/d 这/r 对于/p 他们/r 自己/r 也是/vl 一个/mq 哑谜/n ；/w 报纸上/nl 不是/vl 天/nt 天/nt 在/p 那儿/r 宣传/v 和平/a 吗/u ？/w 
		
			
                                        365
                                     有些/m 宣言/n 和/c 通电/v ，/w 不是/vl 说/v 得/u 那么/r 的/u 宽宏/a 大度/a ，/w 那么/r 的/u 娓娓动听/i 吗/u ？/w 
		
			
                                        366
                                     &quot;/w 真/a 是/vl ，/w 为什么/r 不/d 去/v 打/v 东洋/ns 鬼子/n ？/w &quot;/w 
		
			
                                        367
                                     &quot;/w 东洋/ns 强/a ，/w 那里/r 打/v 得/u 过/vd ？/w &quot;/w 
		
			
                                        368
                                     &quot;/w 那里/r 打/v 不/d 过/vd ？/w 
		
			
                                        369
                                     &quot;/w 可不是/v ，/w 鬼子/n 是/vl 人/n ，/w 我们/r 也是/vl 人/n ，/w 难道/d 人/n 要/vu 怕人/v 吗/u ？/w &quot;/w 
		
			
                                        370
                                     他们/r 的/u 小孩/n 和/c 小孩/n 间/nd 有/v 吵架/v ，/w 我们/r 的/u 小孩/n 和/c 小孩/n 间/nd 也/d 有/v 吵架/v ，/w 两边/nl 的/u 小孩/n 发生/v 吵架/v ，/w 这/r 难道/d 不是/vl 极/d 可能/vu 而/c 又/d 极/d 平常/a 的/u 事情/n ？/w 
		
			
                                        371
                                     由/p 吵架/v 而/c 受伤/v ，/w 医好/v 就/d 得/v 啦/u ，/w 用到/v 提/v 这/r 种/q 条件/n ？/w &quot;/w 
		
			
                                        372
                                     &quot;/w 你/r 要/vu 跟/p 他/r 讲理/v ？/w 
		
			
                                        373
                                     &quot;/w 骂/v 有/v 么/k 用/v ？/w 
		
			
                                        374
                                     &quot;/w 咱们/r 中国人/n 干/v 么/k 不/d 跟/p 他/r 干/v ？/w 
		
			
                                        375
                                     一样/a 的/u 人/n ，/w 尽/v 他/r 欺侮/v ？/w 
		
			
                                        376
                                     受气/v 一辈子/nt ？/w 
		
			
                                        377
                                     &quot;/w 是/vl 哪/r ，/w 这样/r 成天/nt 风风雨雨/i 的/u ，/w 街道/n 上/nd 吓/v 得/u 人影/n 儿/k 也/d 不/d 见/v 一个/mq ，/w 干/v 就/d 干/v ，/w 死/v 也/d 死/v 个/q 痛苦/a ，/w 干/v 么/k 要/vu 装/v 孙子/n ？/w 
		
			
                                        378
                                     &quot;/w 为什么/r 不/d 跟/p 他/r 干/v 呢/u ？/w &quot;/w 
		
			
                                        379
                                     &quot;/w 这/r 样子/n 屈辱/n 会/vu 有/v 个/q 尽/v 期/nt 么/k ？/w &quot;/w 
		
			
                                        380
                                     我/r 那时/r 还/d 不曾/d 想到/v 逃避/v ，/w 因为/c 以/p 我/r 的/u 经历/n ，/w 还/d 不曾/d 遇到/v 过/u 抢/v 火车/n 的/u 事/n ，/w 那/r 有/v 如此/r 胆大妄为/i 的/u 土匪/n ，/w 竟敢/d 在/p 青天白日/i 之下/nd 公然/d 在/p 大/a 站口/nl 行劫/v 呢/u ？/w 
		
			
                                        381
                                     这/r ，/w 我们/r 能/vu 说/v 些/q 什么/r ？/w 
		
			
                                        382
                                     又/d 要/vu 向/p 几/m 百万/m 可怜/a 的/u 的/u 侨胞/n 说/v 些/q 什么/r 呢/u ？/w 
		
			
                                        383
                                     但是/c ，/w 这/r 有/v 什么/r 关系/n 呢/u ？/w &quot;/w 
		
			
                                        384
                                     然而/c ，/w 《/w 孟姜女/nh 》/w ，/w 《/w 渔/n 光/n 曲/n 》/w ，/w …/w …/w 此等/r 之/u 歌/n ，/w 在/p 苦恼/a 之外/nd ，/w 有/v 什么/r 弦外/nl 余音/n 么/k ？/w 
		
			
                                        385
                                     倘/c 如/v 那些/r 传说/n 不是/vl 谣言/n ，/w 倘/c 如/v 我/r 那/r 可怕/a 的/u 梦境/n 真的/a 实现/v ，/w 不是/vl 什么/r 全/d 完了/v 吗/u ？/w 
		
			
                                        386
                                     我/r 怨恨/v 着/u 时光/n 走/v 得/u 太/d 慢/a ，/w 为什么/r 今天/nt 的/u 日子/nt 这/r 末/n 漫长/a 呢/u ？/w 
		
			
                                        387
                                     勃/nhs 的/u 事情/n 他/r 真的/a 知道/v 了/u 吗/u ？/w 
		
			
                                        388
                                     不然/c ，/w 为什么/r 一路上/nl 他/r 总/d 在/d 对/p 我/r 狞笑/v 呢/u ？/w 
		
			
                                        389
                                     &quot;/w 以往/nt ，/w 无论/c 什么/r 事/n 你/r 也/d 不肯/vu 代表/v 报馆/n 出席/v ，/w 这/r 一/m 次/q ，/w 你/r 怎么/r 没有/d 推辞/v 呢/u ？/w 
		
			
                                        390
                                     而且/c 很/d 高兴/a 去/v 的/u 样子/n ？/w &quot;/w 
		
			
                                        391
                                     看/v 着/u 那/r 十几/m 个/q 受难/v 的/u 同胞/n ，/w 我/r 的/u 心/n 开始/v 绞痛/v 了/u ，/w 那/r 里面/nd 有/v 没有/v 我/r 的/u 勃/nhs ？/w 
		
			
                                        392
                                     又/d 如/v 科学/n 进步/a ，/w 竟/d 已/d 到了/v 能够/vu 人工/n 种/v 胎/n 的/u 程度/n ，/w 那末/r 人生/n 之中/nd 不/d 又/d 被/p 剥夺/v 了/u 性爱/n 的/u 权利/n 吗/u ？/w 
		
			
                                        393
                                     你/r 如/v 嫌/v 这/r 几/m 句/q 警句/n 太/d 不/d 摩登/a ，/w 那末/r 说/v ，/w &quot;/w 结婚/v 是/vl 恋爱/v 的/u 坟墓/n &quot;/w ，/w 岂不/d 既/c 摩登/a 而/c 又/d 哲学/n 的/u 吗/u ？/w 
		
			
                                        394
                                     如今/nt 在/p 剧变/v 的/u 潮流/n 中/nd ，/w 你/r 能/vu 拿/v 着/u 罗盘/n 指定/v 你/r 一生/nt 的/u 方向/n 始终/d 不变/v 吗/u ？/w 
		
			
                                        395
                                     即使/c 已经/d 达到/v 你/r 的/u &quot;/w 彼岸/n &quot;/w ，/w 你/r 能/vu 包/v 得/u 住/v 不再/d 被/p 冲击/v 到/v 别处/nl 去/v 吗/u ？/w 
		
			
                                        396
                                     你/r 说/v 这/r 目的/n 太/d 平凡/a 吗/u ？/w 
		
			
                                        397
                                     谁/r 抱/v 着/u 传种/v 的/u 目的/n 而/c 行/v 性交/v 呢/u ？/w 
		
			
                                        398
                                     雕塑家/n 和/c 画家/n 的/u 最后/n 目的/n 在于/v 具体/a 的/u 雕像/n 和/c 画图/n 罢/u ？/w 
		
			
                                        399
                                     那里/r 有/v 过/u 一个/mq 完全/d 机械/a 的/u 音乐家/n 呢/u ？/w 
		
			
                                        400
                                     她/r 是/vl 聋/a 的/u ，/w 不/d 听见/v 我们/r 的/u 话/n ，/w 便/d 招/v 我/r 过去/vd 问/v ：/w &quot;/w 你们/r 在/p 半夜里/nt 起劲/a 地/u 讲/v 甚么/r ？/w &quot;/w 
		
			
                                        401
                                     谁/r 能/vu 记忆/v 起/v 这/r 扶/v 杖/n 的/u 老/a 流浪/v 人/n 是/vl 二十/m 年前/nt 经过/v 这/r 市街/n 的/u 惹人/v 注意/v 的/u 罪犯/n 呢/u ？/w 
		
			
                                        402
                                     这/r 是/vl 什么/r 意思/n 呀/u ？/w 
		
			
                                        403
                                     天堂/n 的/u 仍旧/d 是/vl 天堂/n ，/w 而/c 地狱/n 的/u 仍旧/d 是/vl 地狱/n 吗/u ？/w 
		
			
                                        404
                                     …/w …/w 几/m 十/m 年前/nt 他们/r 这样/r 生活/v 着/u ，/w 几/m 十/m 年/nt 后/nd 他们/r 仍旧/d 这样/r 生活/v 下去/v 吗/u ？/w 
		
			
                                        405
                                     …/w …/w 愚蠢/a ，/w 世界/n 上/nd 会/vu 有/v 比/p 人/n 更/d 愚蠢/a 的/u 东西/n 吗/u ？/w 
		
			
                                        406
                                     不错/a ，/w 这里/r 一切/r 都/d 更新/v 了/u ，/w 更加/d 眩/v 耀/v 而/c 悦目/a ，/w 而/c 于/p 他们/r -/w -/w 这些/r 可怜/a 的/u 小丑/n 们/k ，/w 得到/v 了/u 什么/r 呢/u ？/w &quot;/w 
		
			
                                        407
                                     躲/v 在/p 棚下/nl 或/c 闭/v 在/p 笼中/nl 的/u 人/n ，/w 那里/r 得/v 来/vd 生活/n 的/u 幸福/a ？/w 
		
			
                                        408
                                     钻/v 在/p 洞里/nl 的/u 东西/n ，/w 那里/r 得/v 来/vd 广大/a 的/u 智慧/n ？/w 
		
			
                                        409
                                     以/p 洞/n 为/vl 环境/n 的/u 东西/n ，/w 那里/r 得/v 来/vd 文化/n 的/u 向上/v ？/w 
		
			
                                        410
                                     物质文明/n 急速/d 地/u 展/v 进/v ，/w 而/c 置/v 精神文明/n 于/p 不顾/v ，/w 这/r 就/d 算/v 文化/n 的/u 向上/v 么/k ？/w 
		
			
                                        411
                                     &quot;/w 均/nhs ，/w 你/r 独自/d 来/vd 吗/u ？/w &quot;/w 
		
			
                                        412
                                     &quot;/w 很/d 好/a 吧/u ？/w &quot;/w 
		
			
                                        413
                                     谁/r 使/v 我们/r 这样/r 呢/u ，/w 谁/r 无理/a 的/u 劫/v 了/u 他/r 的/u 自由/n 呢/u ？/w 
		
			
                                        414
                                     &quot;/w 我/r 得/vu 到/v 北京/ns 去/v 好好/d 地/u 念/v 几/m 句/q 书/n ，/w 你/r 说/v 怎样/r ？/w &quot;/w 
		
			
                                        415
                                     站/v 在/p 全/d 未经/v 世事/n 的/u 经验/n 的/u 境界/n 里/nd 遥望/v 着/u 那/r 所谓/a &quot;/w 文坛/n &quot;/w 的/u 倩影/n ，/w 我/r 真的/a 以为/v 在/p 这/r 之间/nd 总/d 不会/vu 有/v 什么/r 近乎/v 卑鄙/a 的/u 事/n 吧/u ？/w 
		
			
                                        416
                                     从/p 那里/r 说起/v 呢/u ，/w 从/p 那里/r 说起/v 呢/u ？/w 
		
			
                                        417
                                     这/r 还有/v 什么/r 话/n 说/v 呢/u ？/w 
		
			
                                        418
                                     我们/r 对于/p 他/r 的/u 死/v 觉得/v 惋惜/v 吗/u ？/w 
		
			
                                        419
                                     &quot;/w 真/d 是/vl 太/d 远/a 的/u 年代/nt 了/u ，/w 连/p 照片/n 里/nd 的/u 影子/n 都/d 褪/v 了/u 颜色/n ，/w 先生/n ，/w 谁/r 能/vu 逃出/v 这/r 命运/n 的/u 播弄/v 哩/u ；/w 但是/c ，/w 我/r 是/vl 从来/d 也/d 没有/v 烦恼/a ，/w 我/r 以为/v 我/r 的/u 一生/nt 并不/d 坏/a ，/w 我/r 有/v 我/r 自己/r 和平/a 的/u 世界/n ，/w 昔日/nt 的/u 繁荣/a 过去/v 了/u ，/w 可是/c ，/w 谁/r 能/vu 不/d 遇到/v 死亡/v ？/w 
		
			
                                        420
                                     &quot;/w 当年/nt 的/u 黄/nhf 家/n ，/w 真/d 是/vl 显赫/a 得/u 很/d ，/w 父亲/n 是/vl 京兆/n 道/n 尹/n ，/w 三/m 四/m 个/q 公子/n 在/p 化/v 钱/n 上/nd 是/vl 全/a 城/n 第一/m ；/w 但是/c ，/w 先生/n ，/w 你/r 猜/v ，/w 这/r 富贵/a 之/u 家/n 的/u 收/v 梢/n 是/vl 怎样/r ？/w 
		
			
                                        421
                                     难道说/v ，/w 生命/n 的/u 存在/v ，/w 竟/d 就是/vl 这么/r 下去/v 吗/u ？/w &quot;/w 
		
			
                                        422
                                     这/r 就/d 成为/v 我/r 近来/nt 的/u 苦恼/a 了/u ，/w 我/r 因此/c 盼望/v 着/u 常有/v 朋友/n 来/vd 谈谈天/v ；/w 纵/d 就/d 所/u 谈/v 的/u 全/d 是/vl 于/p 人/n 于/p 己/r 都/d 无/d 补益/v 的/u 闲话/n ，/w 但/c 在/p 那/r 刹那间/nt 倘/c 有/v 一/m 两/m 句/q 话/n 使/v 两/m 人/n 各自/r 起/v 了/u 一点/mq 兴奋/a 的/u 心/n ，/w 这/r 也/d 不比/v 孤独/a 地/u 苦恼/a 着/u 好些/m 了/u 吗/u ？/w 
		
			
                                        423
                                     事实/n 如何/r ，/w 姑且/d 不/d 去/v 考查/v ，/w 但/c 那个/r 希望/n 又是/vl 怎样/r 来/vd 的/u ？/w 
		
			
                                        424
                                     希望/n ，/w 不是/vl 我/r 自己/r 去/v 创造/v 出来/vd 的/u 吗/u ？/w 
		
			
                                        425
                                     停滞/v 在/p 一个/mq 地点/n 不/d 动/v ，/w 至少/d 是/vl 近于/v 死亡/v 的/u ，/w 打/v 强心剂/n 便/d 必要/a 了/u ，/w 但/c 不是/vl 起来/vd 动/v 一下/mq 更/d 好/a 吗/u ？/w 
		
			
                                        426
                                     水/n 在/p 那里/r 呢/u ？/w 
		
			
                                        427
                                     我/r 知道/v ，/w 从/p 天上/nl 掉下/v 来/u 有/v 雨/n ，/w 从/p 地/n 底/n 涌起/v 来/u 有/v 泉/n ，/w 海面/nl 的/u 碧浪/n 滚滚/a 不绝/v ，/w 长江/ns 大河/n 又/d 一泻千里/i ，/w 但/c 我/r 的/u 水/n 呢/u ？/w 
		
			
                                        428
                                     能/vu 给/p 我/r 呷/v 一/m 口/q 的/u 水/n 呢/u ？/w 
		
			
                                        429
                                     人/n 有/v 能/vu 不/d 渴/a 的/u 吗/u ？/w 
		
			
                                        430
                                     （/w 当/p 她/r 告诉/v 我/r 她/r 的/u 籍贯/n 时/nt ，/w 她/r 睁/v 着/u 她/r 的/u 大/a 眼/n 注视/v 我/r ，/w 她/r 说/v ，/w &quot;/w 为/p 那/r 和平/a 的/u 满洲/ns 人民/n 被/p 蹂躏/v 而/c 哀伤/a 的/u ，/w 你/r 猜/v 不出/v 有/v 位/q 被/p 你们/r 看做/v 敌国/n 女郎/n 的/u 人/n 在/v 吧/u ？/w &quot;/w 
		
			
                                        431
                                     我/r 近来/nt 常/d 为/p 这个/r 问题/n 所/u 苦恼/a ，/w 我/r 还是/vl 在/p 她/r 发光/v 的/u 精神/n 下/nd 傍/v 徨/v 窒息/v 而/c 幻灭/v 呢/u ，/w 或者/c 英勇/a 坚决/a 地/u 和/c 她/r 一同/d 挺/v 着/u 腰/n 正/d 面/v 着/u 血/n 一般/a 的/u 现实/n ？/w 
		
			
                                        432
                                     朋友/n ，/w 你/r 看/v ，/w 她/r 仅仅是/v 一个/mq 平常/a 女人/n 吗/u ？/w 
		
			
                                        433
                                     不久/nt ，/w 我/r 打算/v 回国/v 去/v ，/w 如果/c 能/vu 回国/v 做/v 点/q 不怕/v 就是/d 芝麻/n 般/n 大/a 的/u 事/n ，/w 不/d 也/d 比/p 像/v 以前/nt 在/p 这里/r 鬼混/v 好/a 吗/u ？/w 
		
			
                                        434
                                     &quot;/w 孩子/n ，/w 这些/r 渔船/n 都/d 是/vl 村/n 上/nd 居民/n 的/u 吗/u ？/w &quot;/w 
		
			
                                        435
                                     &quot;/w 难道/d 一年四季/i 都/d 靠/p 鱼/n 过活/v 吗/u ？/w &quot;/w 
		
			
                                        436
                                     &quot;/w 这/r 是/vl 什么/r 人家/r 呢/u ？/w &quot;/w 
		
			
                                        437
                                     然而/c ，/w 我/r 心里/nl 正在/d 怀疑/v ，/w 难道/d 这/r 渔村/n 里/nd 对于/p 外乡人/n 就/d 应该/vu 如此/r 待遇/v 吗/u ？/w 
		
			
                                        438
                                     谁知道/v ，/w 一/m 分钟/q 以后/nt ，/w 甚至/d 一/m 秒/q 钟/n 以后/nt ，/w 我/r 是不是/v 会/vu 倒/v 卧/v 在/p 黑暗/a 里/nd ，/w 再也/d 爬/v 不/d 起来/vd 呢/u ？/w &quot;/w 
		
			
                                        439
                                     是/vl 风暴/n 里面/nd 的/u 朋友/n 么/k ？/w 
		
			
                                        440
                                     在/p 我/r 底/n 眼前/nl ，/w 迸发/v 着/u 无数/m 的/u 火花/n ，/w 那是/vl 电/n 呢/u ，/w 还是/c 我/r 自己/r 底/n 幻觉/n ？/w 
		
			
                                        441
                                     也许/d 是/vl 一个/mq 孩子/n 吧/u ？/w 
		
			
                                        442
                                     在/p 这样/r 的/u 时候/n ？/w 
		
			
                                        443
                                     &quot;/w 受伤/v 了/u 么/k ？/w &quot;/w 
		
			
                                        444
                                     他/r 忍不住/v 笑/v 了/u ，/w 是/vl 为着/p 这/r 句/q 话/n 有点/d 虚夸/v 吗/u ，/w 抑或是/c 为着/p 自己/r 出言/v 老实/a ？/w 
		
			
                                        445
                                     你/r 为什么/r 不/d 这样/r 接着/v 说/v 下去/vd 呢/u ？/w &quot;/w 
		
			
                                        446
                                     我/r 问/v 你/r ，/w 你/r 是/vl 怎样/r 认识/v 你/r 的/u 新/a 人/n 的/u ？/w &quot;/w 
		
			
                                        447
                                     &quot;/w 她/r 是/vl 那儿/r 的/u 人/n 呢/u ？/w &quot;/w 
		
			
                                        448
                                     现在/nt 对于/p 我/r 朋友/n 的/u 新/a 人/n 应该/vu 致以/v 悲哀/a 的/u 同情/v 呢/u ，/w 抑是/c 快乐/a 的/u 轻蔑/v ？/w 
		
			
                                        449
                                     &quot;/w 真的/a 吗/u ？/w &quot;/w 
		
			
                                        450
                                     &quot;/w 你们/r 这儿/r 的/u 异乡/n 姑娘/n 很多/a 吗/u ？/w &quot;/w 
		
			
                                        451
                                     世上/nl 有/v 多少/d 不幸/a 的/u 命运/n 呢/u ？/w 
		
			
                                        452
                                     他们/r 为什么/r 都/d 得到/v 同一/a 的/u 归宿/n 呢/u ？/w 
		
			
                                        453
                                     靠/v 着/u 青春/n 维持/v 生计/n 的/u 他们/r 也/d 曾/d 想到/v 将来/nt 的/u 衰老/a 吗/u ？/w 
		
			
                                        454
                                     &quot;/w 你/r 很/d 熟识/v 那些/r 不幸/a 的/u 命运/n 吗/u ？/w &quot;/w 
		
			
                                        455
                                     &quot;/w 为什么/r 呢/u ？/w &quot;/w 
		
			
                                        456
                                     &quot;/w 你/r 知道/v 她/r 的/u 姓/n 吗/u ？/w &quot;/w 
		
			
                                        457
                                     &quot;/w 她/r 有/v 很多/a 朋友/n 吗/u ？/w &quot;/w 
		
			
                                        458
                                     我/r 心里/nl 想/v ；/w 他/r 的/u &quot;/w 家/n &quot;/w 究竟/d 在/p 哪儿/r 呢/u ？/w 
		
			
                                        459
                                     他/r 的/u 家庭/n 究竟/d 是/vl 限制/v 了/u 还是/c 助长/v 了/u 他/r 的/u 生活/n 呢/u ？/w 
		
			
                                        460
                                     我/r 只/d 和/p 几/m 位/q 同情/v 的/u 朋友/n 私下/d 一说/v ：/w 用作/v 鱼饵/n 的/u 蚯蚓/n 蠕动/v 着/u 的/u ，/w 是不是/v 怪/d 不好/a 下手/v 呢/u ？/w 
		
			
                                        461
                                     每当/p 我/r 的/u 假期/nt 完结/v ，/w 我/r 必须/d 起始/nt 到/v 学校/n 去过/v 颇/d 长/a 的/u 日月/nt 时/nt ，/w 我/r 心里/nl 便/d 自然/a 地/u 想/v 道/v ：/w 「/w 我/r 自己/r 尽管/c 到/v 学校/n 中/nd 去/v 快活/a ，/w 我/r 那/r 父亲/n 母亲/n 岂不/d 就要/vu 落得/v 非常/d 冷落/a 吗/u ？/w 
		
			
                                        462
                                     我/r 忽然/d 接到/v 母亲/n 的/u 来信/n ，/w 而且/c 说/v 是/vl 我/r 那/r 弟弟/n 就要/vu 结婚/v 了/u ，/w 我/r 乃/d 感到/v 了/u 不安/a ，/w 我/r 那/r 弟弟/n 也/d 还/d 只是/d 一个/mq 孩子/n 啊/e ，/w 为什么/r 就要/vu 结婚/v 呢/u ？/w 
		
			
                                        463
                                     那么/r 结婚/v 之后/nt 又/d 将/d 怎样/r 呢/u ？/w 
		
			
                                        464
                                     结婚/v 这/r 件/q 事/n ，/w 在/p 一个/mq 小孩子/n 是/vl 有/v 如何/r 的/u 感觉/n 呢/u ？/w 
		
			
                                        465
                                     你/r 听/v 你/r 听/v ，/w 你/r 不说/v 飞/v 泉/n 还/d 在/d 招呼/v 你/r 下山/v 吗/u ？/w 
		
			
                                        466
                                     孩子/n ，/w 你/r 为什么/r 这么/r 忧郁/a 呢/u ？/w 
		
			
                                        467
                                     你/r 说过/v 你/r 是/vl 喜欢/v 一/m 只/q 雾/n 色/n 的/u 小/a 猫/n 的/u ，/w 你/r 是/vl 喜欢/v 看/v 小/a 猫/n 的/u 眼睛/n 的/u ，/w 你/r 曾经/d 抱怨/v 过/u ：/w 为什么/r 山/n 居/n 不/d 带/v 一/m 只/q 小/a 猫/n 作伴/v 呢/u ？/w 
		
			
                                        468
                                     为什么/r ，/w 你/r 却/d 只/d 看/v 那/r 檐/n 角/n ？/w 
		
			
                                        469
                                     孩子/n ，/w 告诉/v 我/r ，/w 你/r 是/vl 在/d 凝视/v 那/r 蛛网/n 吗/u ？/w 
		
			
                                        470
                                     但是/c ，/w 孩子/n ，/w 你/r 可能/vu 告诉/v 我/r ，/w 那/r 张/q 蛛网/n 上/nd 可/vu 还/d 守/v 着/u 一/m 只/q 黑色/n 的/u 蜘蛛/n 吗/u ？/w 
		
			
                                        471
                                     那末/r ，/w 那/r 蛛网/n 的/u 主人/n 已/d 是/vl 不/d 在/v 的/u 了/u ？/w 
		
			
                                        472
                                     但是/c ，/w 可怜/v 我/r 的/u 眼睛/n ，/w 我/r 怎么/r 不复/d 看见/v 那/r 蛛网/n 的/u 轮廓/n 了/u 呢/u ？/w 
		
			
                                        473
                                     孩子/n ，/w 快/d 过来/vd ，/w 我/r 看/v 你/r 的/u 眼睛/n 怎样/r 了/u ？/w 
		
			
                                        474
                                     雾里/nl 的/u 山花/n 可/d 还/d 开/v 吗/u ？/w 
		
			
                                        475
                                     孩子/n ，/w 你/r 觉得/v 快乐/a 吗/u ？/w 
		
			
                                        476
                                     这/r 充塞/v 于/p 天地/n 间/nd 的/u 是/vl 暗/a 雾/n 吗/u ？/w 
		
			
                                        477
                                     孩子/n ，/w 怎么/r 的/u ，/w 你/r 又/d 在/p 作梦/v 吗/u ？/w 
		
			
                                        478
                                     孩子/n ，/w 你/r 醒来/v 了/u ，/w 你/r 作/v 了/u 什么/r 梦/n 呢/u ？/w 
		
			
                                        479
                                     你/r 可能/vu 告诉/v 我/r 吗/u ？/w 
		
			
                                        480
                                     怎么/r ，/w 你/r 不/d 喜欢/v 你/r 的/u 影子/n 吗/u ？/w 
		
			
                                        481
                                     这/r 潭里/nl 的/u 鱼/n 虽/c 肥/a 且/c 多/a ，/w 可是/c 不准/v 捞/v 捕/v ，/w 岩上/nl 不是/vl 镌/v 着/u 「/w 放生/v 」/w 的/u 大字/n 么/k ？/w 
		
			
                                        482
                                     你/r 有/v 「/w 猫/n 儿/k 耐心/a 乌龟/n 性/n 」/w 么/k ？/w 
		
			
                                        483
                                     「/w 咝/o …/w …/w 咝/o …/w …/w 」/w 我/r 复/d 撒上/v 一/m 把/q 米/n ，/w 白/a 的/u 米/n 在/p 水中/nl 一/m 摇/v 一晃/v 地/u 沉下/v ，/w 我/r 的/u 浮标/n 依然/d 不/d 见/v 动静/n ：/w 我/r 开始/v 想/v 这/r 撒下/v 白米/n 是/vl 什么/r 意思/n ？/w 
		
			
                                        484
                                     是/vl 听见/v 「/w 咝/o …/w …/w 咝/o …/w …/w 」/w 的/u 声音/n 便/d 疑/v 是/vl 坠下/v 什么/r 东西/n 来/vd 了/u 前来/v 觅食/v 么/k ，/w 还是/c 看到/v 这/r 白色/n 耀眼/a 的/u 米/n 来/vd 察看/v 究竟/d 是/vl 什么/r 的/u 出于/v 好奇/a 之/u 感/n ？/w 
		
			
                                        485
                                     你/r 不/d 看/v 这/r 溪岸/n 么/k ？/w 
		
			
                                        486
                                     从前/nt 一/m 位/q 堪/v 舆/n 先生/n 说/v 这/r 龙/n 额/n 底下/nd 是/vl 大/a 吉祥/a 之/u 地/n -/w -/w 你/r 知道/v 么/k ？/w 
		
			
                                        487
                                     &quot;/w 怎样/r ，/w 你/r 声音/n 低/a 噎/v 了/u 么/k ？/w 
		
			
                                        488
                                     是不是/v 我们/r 每/r 个/q 人/n 都/d 可以/vu 把/p 自己/r 的/u 手/n 变成/v 一/m 只/q 魔手/n ？/w 
		
			
                                        489
                                     是不是/v 只要/vu 我们/r 愿意/vu ，/w 就/d 可以/vu 把/p 自己/r 一/m 只/q 手/n 成为/v 光荣/n 的/u 手/n ？/w 
		
			
                                        490
                                     我/r 的/u 手/n 是/vl 来/vd 写/v 一/m 本/q 圣经/n ，/w 一/m 本/q 太/d 上/v 感应/v 篇/n ，/w 还是/d 好好/d 的/u 回/v 我/r 那个/r 朋友/n 一/m 封/q 信/n ？/w 
		
			
                                        491
                                     其实/d 没有/v 山/n 那里/r 会/vu 有/v 好/a 风景/n 呢/u ？/w 
		
			
                                        492
                                     我们/r 确是/vl 抱/v 着/u 这样/r 的/u 希望/n 不顾一切/i 地/u 往/p 前/nd 走/v ，/w 朋友/n ，/w 你/r 可/vu 知道/v 吗/u ？/w 
		
			
                                        493
                                     所谓/a 这/r 意外/a 的/u 异/a 趣/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        494
                                     这/r 回头/v 看/v 的/u 意味/n 真/d 是/vl 在/p 意料之外/i 的/u ，/w 因为/c 那时/r 我们/r 心中/nl 只有/d 前面/nd 的/u 希望/n ，/w 而且/c 是/vl 非常/d 专一/a 的/u ，/w 谁/r 愿/vu 回顾/v 已经/d 过眼/v 的/u 东西/n 呢/u ？/w 
		
			
                                        495
                                     在/p 这样/r 喜得/v 不可/vu 自制/v 的/u 心境/n 中/nd ，/w 谁/r 再会/v 想/v 着/u 身体/n 的/u 疲劳/a ？/w 
		
			
                                        496
                                     谁/r 再会/v 记得/v 内心/n 的/u 隐痛/n ？/w 
		
			
                                        497
                                     谁/r 再会/v 念/v 着/u 世事/n 的/u 是是非非/n ？/w 
		
			
                                        498
                                     记得/v 有/v 一/m 位/q 朋友/n 曾/d 对/p 我/r 说过/v ，/w &quot;/w 关/v 在/p 房间/n 里/nd 干什么/v ？/w 
		
			
                                        499
                                     所以/c 去年/nt 有/v 一晚/nt ，/w 在/p 一/m 位/q 同事/n 的/u 房间/n 里/nd ，/w 看见/v 了/u 两/m 盆/q 菊花/n ，/w 乃/r 忽然/d 讶异/a 于/p 分派/v 在/p 自己/r 的/u 房间/n 里/nd 的/u 一/m 盆/q ，/w 是/vl 黄/a 的/u 呢/u ，/w 还是/c 白/a 的/u ，/w 虽然/c 搁到/v 当时/nt 也/d 快/d 萎/a 谢/v 了/u -/w -/w 快/a 了/u 吧/u ，/w 又是/vl 一/m 年/nt ？/w 
		
			
                                        500
                                     真的/a ，/w 我/r 现在/nt 想/v ，/w 你/r 说/v 这/r 怎么/r 成/v ，/w 倘若/c 你/r 上/v 车站/n 接/v 你/r 的/u 好人/n 而/c 预先/d 想到/v 了/u 一/m 两/m 个/q 月/nt 后/nd 送丧/v 似的/u 凄凉/a ？/w 
		
	