
		
			序号例句出处
		
			
                                        1
                                     你/r 认为/v 治理/v 一/m 条/n 大河/n ，/w 说/v 句/n 话/n 就/d 吹/v 起来/vd 了/u ？/w 
		
			
                                        2
                                     光/d 买/v 石头/n 这/r 一/m 项/q ，/w 少/a 说/v 也/d 得/vu 上/v 百万/m 元/q ，/w 你/r 到/v 哪儿/r 去/v 拿/v ？/w &quot;/w 
		
			
                                        3
                                     支委/j 们/k 惊愕/v 地/u 看/v 着/u 孙玉香/nh ，/w 都/d 为/p 他/r 捏/v 着/u 一/m 把/q 汗/n ：/w 能/vu 行/v 吗/u ？/w 
		
			
                                        4
                                     他/r 悄声/n 问/v ：/w &quot;/w 王克俭/nh 呢/u ？/w &quot;/w 
		
			
                                        5
                                     &quot;/w 你们/r 知道/v 往/p 哪儿/r 拉/v 吗/u ？/w &quot;/w 
		
			
                                        6
                                     咱/r 的/u 水稻/n 没收/v 多/a ，/w 地/n 总/d 没/d 冲跑/v 吧/u ？/w 
		
			
                                        7
                                     这时/r 丁传玉/nh 又/d 冲进/v 办公室/n ，/w 把/p 黄橙橙/a 沉甸甸/a 的/u 一/m 捆/q 稻/n 把/p 往/p 桌上/nl 一/m 摆/v ，/w 对/p 丁传忠/nh 说/v ：/w &quot;/w 大哥/n ，/w 你/r 说/v 这/r 稻子/n 是/vl 哪里/r 收/v 的/u ？/w &quot;/w 
		
			
                                        8
                                     咱/r 保/v 种/v 的/u 那/r 二十几/m 亩/q 稻子/n ，/w 亩产/v 平均/a 二百/m 多/m 斤/q ，/w 咋/r 说/v 不/d 收/v 粮食/n 光/d 收/v 糠/n 呢/u ？/w &quot;/w 
		
			
                                        9
                                     &quot;/w 你/r 看/v 传忠/nhs 的/u 态度/n 怎么样/r ？/w &quot;/w 
		
			
                                        10
                                     停/v 了/u 停/v 他/r 又/d 说/v ，/w &quot;/w 兴烈/nhs ，/w 你/r 打算/v 怎么办/v ？/w &quot;/w 
		
			
                                        11
                                     有的/r 同学/n 感到/v 奇怪/a ：/w &quot;/w 学勤/nhs ，/w 为啥/d 不/d 争取/v 学/v 照相/v ？/w &quot;/w 
		
			
                                        12
                                     范学勤/nh 眉毛/n 一/m 挑/v ，/w 说/v ：/w &quot;/w 要是/c 大家/n 都/d 去/v 学/v 照相/v ，/w 那/r 理发/v ，/w 洗染/v 咋办/v ？/w &quot;/w 
		
			
                                        13
                                     赵/nhf 经理/n 却/d 兴高采烈/i 地/u 问/v ：/w &quot;/w 你/r 叫/v 什么/r 名字/n ？/w &quot;/w 
		
			
                                        14
                                     &quot;/w 十几/m 了/u ？/w &quot;/w 
		
			
                                        15
                                     往后/nt 叫/v 你/r 小/h 范/nhf ，/w 行/v 吗/u ？/w &quot;/w 
		
			
                                        16
                                     这时/r 赵/nhf 经理/n 走/v 进来/vd ，/w 亲切/a 地/u 问/v ：/w &quot;/w 怎么样/r ？/w 
		
			
                                        17
                                     小/h 范/nhf 心里/nl 想/v ，/w 革命先烈/n 过/vd 雪山/n 草地/n ，/w 前仆后继/i 都/d 是/vl 为了/p 什么/r ？/w 
		
			
                                        18
                                     为什么/r 在/p 他们/r 面前/nd 再/d 大/a 的/u 困难/n 都/d 算/v 不了/v 啥/r ？/w 
		
			
                                        19
                                     为什么/r 自己/r 遇到/v 一点/mq 困难/n 就/d 畏惧/v 呢/u ？/w 
		
			
                                        20
                                     舒服/a 些/q 吗/u ？/w &quot;/w 
		
			
                                        21
                                     小/h 范/nhf 一/m 瞅/v ，/w 双眉/n 一/m 挑/v ，/w 啊呀/e ，/w 这些/r 糖果/n 小米/n 呀/u 不/d 都/d 是/vl 李/nhf 师傅/n 准备/v 生/v 孩子/n 用/v 的/u 吗/u ？/w 
		
			
                                        22
                                     晚上/nt ，/w 她/r 给/p 同学/n 回/v 了/u 一/m 封/q 信/n ，/w 说/v ：/w &quot;/w 要是/c 都/d 当/v 工人/n ，/w 谁/r 理发/v ？/w 
		
			
                                        23
                                     没人/v 理发/v ，/w 不/d 都/d 成/v 猿人/n 了/u ？/w &quot;/w 
		
			
                                        24
                                     公社/n 受/v 了/u 大灾/n ，/w 学校/n 也/d 受/v 了/u 大灾/n ，/w 哪个/r 同学/n 不/d 难过/a ？/w 
		
			
                                        25
                                     可是/d 光/d 难过/a 又/d 有/v 什么/r 用/v ？/w 
		
			
                                        26
                                     有/v 天/nt 晚上/nt 我/r 去/v 查/v 铺/v ，/w 发现/v 一个/mq 学生/n 没/d 睡着/v ，/w 在/p 床上/nl 翻身/v ，/w 我/r 问/v 他/r ：/w &quot;/w 你/r 怎么/r 还/d 不/d 睡/v ，/w 在/d 想/v 什么/r ？/w &quot;/w 
		
			
                                        27
                                     他/r 是/vl 在/p 那里/r 玩/v 吗/u ？/w 
		
			
                                        28
                                     有的/r 社员/n 叫道/v ：/w &quot;/w 老/h 洪/nhf ，/w 你/r 不说/v 这/r 秧/n 不怕/v 淹/v 吗/u ？/w 
		
			
                                        29
                                     秧苗/n 都/d 淹死/v 了/u ，/w 社员/n 们/k 吃/v 什么/r 呢/u ？/w 
		
			
                                        30
                                     国家/n 任务/n 怎么/r 完成/v 呢/u ？/w 
		
			
                                        31
                                     莫非/d 这/r 种/q 秧/n 真的/a 不能/vu 在/p 这里/r 生长/v ？/w 
		
			
                                        32
                                     老/h 洪/nhf 发现/v 了/u 这/r 件/n 事/n ，/w 连夜/nt 召开/v 社员/n 大会/n ，/w 会上/nl 他/r 激动/a 地/u 说/v ：/w &quot;/w 大家/n 还/d 记得/v 五四/m 年/nt 的/u 事/n 吗/u ？/w 
		
			
                                        33
                                     我们/r 是/vl 农民/n ，/w 能/vu 丢下/v 庄稼/n 去/v 鬼混/v 吗/u ？/w 
		
			
                                        34
                                     老/h 洪/nhf ，/w 你/r 现在/nt 是/vl 社/n 里/nd 的/u 带头人/n ，/w 这些年/nt 带头/v 搞/v 革新/v ，/w 在/p 全/a 区/n 起/v 了/u 很/d 好/a 的/u 作用/n ，/w 今后/nt 还要/v 继续/v 搞/v 下去/v ，/w 有/v 信心/n 吗/u ？/w &quot;/w 
		
			
                                        35
                                     老/h 洪/nhf 心里/nl 想/v ：/w 真/d 是/vl 怪事/n ，/w 同样/a 的/u 田/n ，/w 同样/a 的/u 肥料/n ，/w 同样/a 管理/v 培养/v ，/w 为什么/r 这/r 几/m 刁/a 特别/d 大/a 呢/u ？/w 
		
			
                                        36
                                     &quot;/w 这/r 是/vl 什么/r 谷/n ？/w 
		
			
                                        37
                                     &quot;/w 老/h 洪/nhf ，/w 哪里/r 有/v 这么/r 好/a 的/u 谷/n ？/w 
		
			
                                        38
                                     选种/v 的/u 事/n 一/d 提/v 出来/vd ，/w 虽然/c 大多数/n 人/n 是/vl 赞成/v 的/u ，/w 但是/c 反对/v 的/u 人/n 也/d 有/v ，/w 他们/r 说/v ：/w &quot;/w 社/n 里/nd 那么/r 多/a 田/n ，/w 选/v 那/r 一/m 刁/a 两/m 刁/a 的/u ，/w 有/v 什么/r 用/v ？/w &quot;/w 
		
			
                                        39
                                     我们/r 搞/v 社会主义建设/n ，/w 不/d 就要/vu 好/a 上/nd 加/v 好/a 吗/u ？/w 
		
			
                                        40
                                     何况/c 现在/nt 还/d 差/v 得/u 很/d 远/a ，/w 怎么/r 能/vu 说/v 就/d 很/d 够/v 了/u 呢/u ？/w &quot;/w 
		
			
                                        41
                                     有/v 位/q 姓/v 王/nhf 的/u 队长/n 说/v ：/w &quot;/w 人/n 还有/v 胖/a 有/v 瘦/a ，/w 谷/n 刁/a 当然/d 也/d 有/v 大/a 有/v 小/a ，/w 我/r 看/v 这/r 也/d 不一定/d 是/vl 什么/r 良种/n ，/w 就/d 真/d 是/vl 良种/n ，/w 将来/nt 打/v 听到/v 哪里/r 有/v ，/w 我们/r 叫/v 政府/n 调/v 点/q 来/vd ，/w 不就/v 行/v 啦/u ？/w &quot;/w 
		
			
                                        42
                                     你/r 没/d 看出/v 这/r 谷粒/n 和/c 别的/r 不同/a 吗/u ？/w 
		
			
                                        43
                                     老/h 洪/nhf 放下/v 碗/n 问道/v ：/w &quot;/w 为什么/r ？/w &quot;/w 
		
			
                                        44
                                     老/h 洪/nhf 又/d 问/v ：/w &quot;/w 为什么/r ？/w &quot;/w 
		
			
                                        45
                                     为什么/r 要/vu 去/v 这/r 早/a 呢/u ？/w 
		
			
                                        46
                                     有/v 什么/r 办法/n 呢/u ？/w 
		
			
                                        47
                                     这样/r 做/v ，/w 她们/r 是否/d 会/vu 对/p 你/r 好/a 一点/mq ，/w 多/a 派/v 点/q 活/n 给/v 你/r ，/w 或者/c 不/d 打/v 呢/u ？/w 
		
			
                                        48
                                     老/a 青山/nhs 一/m 听/v ，/w 急/a 了/u ：/w &quot;/w 下/nd 一/m 次/q ？/w 
		
			
                                        49
                                     你/r 不要/vu ，/w 给/p 我/r 讲/v 人情/n ，/w 你/r 还/d 想/v 叫/v 猪子/n 跑到/v 地里/nl 去/v 吃/v 庄稼/n ？/w 
		
			
                                        50
                                     泽中/nh 开会/v 去/v 了/u ，/w 他/r 爱人/n 急/a 着/u 有事/v ，/w 喂/v 了/u 猪/n 忘记/v 把/p 它/r 赶到/v 猪圈/n 里/nd 了/u ，/w 小青年/n 想/v 着/u ：/w &quot;/w 泽中/nh 整天/nt 辛辛苦苦/a 的/u 为/p 大家/n 办事/v ，/w 我/r 还/d 去/v 罚/v 他/r ？/w 
		
			
                                        51
                                     有/v 老队长/n ，/w 有/v 铁柜子/nh ，/w 还有/v 这么/r 多/a 贫下中农/j 好/a 社员/n ，/w 就是/d 我/r 一年半载/i 不/d 来/vd 喂/v 你/r ，/w 谁/r 还/d 能/vu 亏待/v 你/r ？/w &quot;/w 
		
			
                                        52
                                     有人/r 说/v 他/r ：/w &quot;/w 你/r 这样/r 做/v 就/d 不怕/v 人家/r 记恨/v 你/r ？/w &quot;/w 
		
			
                                        53
                                     这时/r ，/w 书记/n 却/d 在/p 思索/v 着/u 一个/mq 问题/n ：/w 今天/nt 张集/ns 的/u 风雨/n 给/v 了/u 我们/r 一个/mq 下马威/n ，/w 整整/d 一天/nt ，/w 才/d 拖/v 了/u 一/m 车次/n ，/w 是/vl 胜利/v 了/u 呢/u ，/w 还是/d 吃/v 了/u 亏/n 呢/u ？/w 
		
			
                                        54
                                     是/vl 继续/v 走/v 呢/u ，/w 还是/d 等/v 老天/n 开恩/v 呢/u ？/w 
		
			
                                        55
                                     &quot;/w 今天/nt 吃/v 不/d 吃亏/v ？/w 
		
			
                                        56
                                     算/v 不/d 算/v 苦/a ？/w &quot;/w 
		
			
                                        57
                                     书记/n 放心/v 了/u ，/w 又/d 点/v 了/u 一/m 句/n ：/w &quot;/w 今天/nt 老天爷/n 给/v 了/u 我们/r 一个/mq 下马威/n ，/w 我们/r 是/vl 输/v 了/u 还是/d 赢/v 了/u ？/w &quot;/w 
		
			
                                        58
                                     &quot;/w 怎么办/v ？/w 
		
			
                                        59
                                     我们/r 是/vl 等/v 老天爷/n 开恩/v 再/d 出车/v 呢/u ？/w 
		
			
                                        60
                                     还是/d 继续/v 斗/v 下去/v 呢/u ？/w 
		
			
                                        61
                                     &quot;/w 谁/r 来/vd 填/v 路/n ？/w &quot;/w 
		
			
                                        62
                                     &quot;/w 愚公/n 有/v 志/n 能/vu 移山/v ，/w 大庆/ns 人/n 又/d 给/p 我们/r 作出/v 了/u 样子/n ，/w 我们/r 就/d 不能/vu 自己/r 填/v 路/n ？/w 
		
			
                                        63
                                     这/r 消息/n 又/d 被/p 张集/ns 区委/j 知道/v 了/u ，/w 区委/j 书记/n 把/p 它/r 作为/v 一个/mq 严峻/a 的/u 问题/n 提到/v 所属/n 干部/n 和/c 全/a 镇/n 居民/n 面前/nd ：/w &quot;/w 三/m 车队/n 下雨/v 能/vu 跑/v 车/n ，/w 我们/r 下雨/v 能不能/i 修路/v ？/w &quot;/w 
		
			
                                        64
                                     这/r 老/a 哥俩/n 的/u 变化/v ，/w 引起/v 了/u 阶级/n 弟兄/n 们/k 的/u 普遍/a 关注/v ，/w 纷纷/d 揣测/v ：/w 他们/r 之间/nd ，/w 到底/d 发生/v 了/u 什么/r 过不去/v 的/u 事情/n 呢/u ？/w 
		
			
                                        65
                                     然后/c 迟迟疑疑/a 地/u 说/v ：/w &quot;/w 昨天/nt 不是/vl 说/v 好/a 了/u ，/w 我们/r 今天/nt 不/d 参加/v 研究/v 分配/v ，/w 上山/v 去/v 砍/v 两/m 担/q 柴/n 吗/u ？/w &quot;/w 
		
			
                                        66
                                     现在/nt 见/v 姐夫/n 哥/n 一心/d 想/v 去/v 砍柴/v ，/w 心里/nl 就/d 不大/a 高兴/a ，/w 忙/a 说/v ：/w &quot;/w 办事/v 要/vu 分/v 个/q 缓急/n ，/w 砍柴/v 有/v 么/k 慌/a 头/n ？/w &quot;/w 
		
			
                                        67
                                     &quot;/w 有/v 么/k 慌/a 头/n ？/w 
		
			
                                        68
                                     到底/d 公事/n 重/a ，/w 私事/n 重/a ？/w 
		
			
                                        69
                                     萧祖汉/nh 这/r 才/d 揣/v 起/v 旱烟/n 筒/n ，/w 束/v 上/v 腰带/n ，/w 说/v ：/w &quot;/w 你/r 是/vl 主任/n ，/w 还/d 不/d 听/v 你/r 的/u ？/w 
		
			
                                        70
                                     要是/c 撂下/v 工作/n 不管/v ，/w 拿/p 这/r 贵重/a 的/u 工夫/n 去/v 砍柴/v ，/w 不是/vl 自己/r 叫人/v 不/d 相信/v 自己/r 吗/u ？/w &quot;/w 
		
			
                                        71
                                     分配/v 不能/vu 计算/v 到户/v ，/w 社员/n 们/k 怎么/r 过年/v ？/w &quot;/w 
		
			
                                        72
                                     最后/n 问/v ：/w &quot;/w 有/v 意见/n 没有/v ？/w &quot;/w 
		
			
                                        73
                                     &quot;/w 有/v 个/q 意见/n ，/w &quot;/w 一/m 位/q 代表/n 说/v ，/w &quot;/w 怎么/r 没/v 你/r 的/u 名字/n ？/w &quot;/w 
		
			
                                        74
                                     林邦全/nh 说/v ：/w &quot;/w 我/r ？/w 
		
			
                                        75
                                     &quot;/w 怎么/r 没/d 评/v ？/w 
		
			
                                        76
                                     萧祖汉/nh 见/v 他/r 挑/v 柴/n 来/vd ，/w 忙/a 迎/v 上去/v 说/v ：/w &quot;/w 你/r 刚/d 得了/v 救济款/n ，/w 又/d 来/vd 救济/v 我/r ？/w &quot;/w 
		
			
                                        77
                                     他/r 看/v 着/u 那/r 担/q 松枝/n ，/w 又/d 问道/v ：/w &quot;/w 不是/vl 给/p 你/r 评/v 了/u 救济款/n 吗/u ？/w 
		
			
                                        78
                                     钱/n ，/w 哪/r 有/v 用不着/v 的/u 呢/u ？/w 
		
			
                                        79
                                     阶级/n 弟兄/n 推/v 我们/r 做/v 当家人/n ，/w 我们/r 就/d 只有/c 做活/v 站/v 在/p 头里/nd 的/u 道理/n ，/w 哪/r 有得/v 救济/v 站/v 在/p 前头/nd 的/u 道理/n ？/w 
		
			
                                        80
                                     …/w …/w 你/r 说/v 这/r 话/n 对/a 不/d ？/w &quot;/w 
		
			
                                        81
                                     品学兼优/i 的/u 兰兰/nhs 考/v 得/u 好/a 何/r 足/d 为奇/v ？/w 
		
			
                                        82
                                     在/p 学习/v 上/nd 耐心/a 地/u 辅导/v 他/r ，/w 又/d 不/d 给/v 压力/n ，/w 他/r 怕/v 什么/r ？/w &quot;/w 
		
			
                                        83
                                     一/m 位/q 老/a 教师/n 很/d 认真/a 地/u 说/v ：/w &quot;/w 你/r 的/u 政治/n 责任感/n 还/d 不够/a ？/w 
		
			
                                        84
                                     一年到头/i ，/w 一天到晚/i ，/w 甚/d 到/v 一/m 夜/nt 到/v 亮/a 考虑/v 的/u 都/d 是/vl 孩子/n 的/u 问题/n ，/w 要不/c ，/w 能/vu 把/p 一/m 个/q 个/q 孩子/n 盘/v 的/u 那样/r 好/a ？/w 
		
			
                                        85
                                     是/vl 什么/r &quot;/w 神仙/n &quot;/w 能/vu 受得了/v 这/r 把/q &quot;/w 香火/n &quot;/w ？/w 
		
			
                                        86
                                     魏/nhf 老师/n 何尝/d 没/d 考虑/v 过/u 这个/r 班/n 是/vl 难/a 教/v 的/u ？/w 
		
			
                                        87
                                     全班/n 孩子/n 的/u 表现/n ，/w 时时刻刻/i 在/p 她/r 脑子/n 里/nd 翻腾/v 着/u ，/w 需要/v 跟/p 哪些/r 孩子/n 谈话/v ？/w 
		
			
                                        88
                                     需要/v 怎样/r 帮助/v 哪些/r 孩子/n 进步/v ？/w 
		
			
                                        89
                                     他/r 问/v 青工/n 们/k ：/w &quot;/w 这/r 是/vl 什么/r 原因/n ？/w &quot;/w 
		
			
                                        90
                                     明天/nt 就/d 这样/r 立/v 起来/vd 吗/u ？/w 
		
			
                                        91
                                     连/p 一块/n 小/a 小/a 的/u &quot;/w 露/v 筋/n &quot;/w 都/d 不/d 放过/v ，/w 这/r 不/d 正好/d 体现/v 了/u 工人阶级/n 强烈/a 的/u 责任感/n 吗/u ？/w 
		
			
                                        92
                                     干部/n 与/c 工人/n 睡/v 在/p 一/m 床/n 被窝/n 里/nd ，/w 有/v 什么/r 情况/n 不能/vu 了解/v ？/w 
		
			
                                        93
                                     可是/c ，/w 干/v 这/r 行/n ，/w 怕/v 走路/v 还行/a ？/w 
		
			
                                        94
                                     一/m 步/n ，/w 两/m 步/n ，/w 在/p 路上/nl 走/v 着/u ，/w 不/d ，/w 那是/vl 什么/r 路/n ？/w 
		
			
                                        95
                                     然而/c 安慰/v 又/d 有/v 什么/r 用/v ？/w 
		
			
                                        96
                                     一/m 次/q 、/w 两/m 次/q 试图/v 爬/v 上去/vd ，/w 都/d 被/p 沉重/a 的/u 担子/n 压/v 下来/v 了/u ，/w 怎么办/v ？/w 
		
			
                                        97
                                     难道/d 掉头/v 回去/vd 吗/u ？/w 
		
			
                                        98
                                     可是/d 一/d 检验/v ，/w 哎呀/e ，/w 那里/r 是/vl 什么/r 白毛茶/n ？/w 
		
			
                                        99
                                     这/r 叫/v 什么/r 大米/n 饭/n ？/w 
		
			
                                        100
                                     &quot;/w 口/n 说/v 一/m 年/nt 比/p 一/m 年/nt 好/a ，/w 其实/d 年/nt 年/nt 穿/v 件/n 烂/a 棉袄/n ，/w 这/r 有/v 什么/r 前途/n ？/w &quot;/w 
		
			
                                        101
                                     如果/c 有/v 一/m 条/n 排水沟/n ，/w 把/p 积水/v 排除/v 出去/v ，/w 不就/v 解决/v 问题/n 了/u 么/k ？/w 
		
			
                                        102
                                     这/r 究/v 意/n 是/vl 什么/r 原因/n 使/v 管陇村/ns 的/u 面貌/n 改变/v 得/u 如此/r 迅速/a ，/w 如此/r 巨大/a 呢/u ？/w 
		
			
                                        103
                                     她/r 此刻/nt 就/d 想/v 对/p 她/r 的/u 孩子/n 讲/v 这/r 件/q 事/n ，/w 可是/c 她/r 的/u 孩子/n 在/p 她/r 的/u 背/n 上/nd 睡/v 得/u 正/d 香/a ，/w 就是/d 对/p 她/r 讲/v 了/u ，/w 她/r 又/d 怎么/r 能够/vu 理解/v 呢/u ？/w 
		
			
                                        104
                                     像/v 上面/nd 这样/r 的/u 话/n ，/w 她/r 也是/vl 要/vu 跟/p 她/r 的/u 侬/r 仔/n 讲/v 的/u ，/w 可是/c 她/r 的/u 孩子/n 此刻/nt 睡/v 得/u 正/d 香/a ，/w 即使/c 对/p 她/r 讲/v 出来/vd 了/u ，/w 她/r 又/d 怎么/r 能够/vu 理解/v 呢/u ？/w 
		
			
                                        105
                                     邓秀球/nh 为啥/d 要/vu 驻足/v 观察/v 这/r 一/m 块/q 田/n 呢/u ？/w 
		
			
                                        106
                                     现在/nt 是/vl ，/w 我们/r 是/vl 空手/v 去/v 开会/v 呢/u ？/w 
		
			
                                        107
                                     还是/d 争取/v 更/d 多/a 的/u 超额/v 去/v 开会/v 呢/u ？/w 
		
			
                                        108
                                     同时/c ，/w 那里/r 去/v 拿/v 这么/r 多/a 东西/n 出来/vd ？/w 
		
			
                                        109
                                     支书/n 周鸿/nh 说/v ：/w &quot;/w 空手/v 去/v ？/w 
		
			
                                        110
                                     不/d 空手/v 去/v ？/w 
		
			
                                        111
                                     一半/m 空手/v 去/v ？/w 
		
			
                                        112
                                     而/c 我们/r 这个/r 上游/n 队/n 却是/vl 冷冷清清/i 的/u ，/w 空/v 着/u 手/n 走去/v 的/u ，/w 这/r 成/v 什么/r 样子/n 呢/u ？/w 
		
			
                                        113
                                     &quot;/w 说/v 实在/a 话/n ，/w 我们/r 早已/d 超额/v ，/w 为什么/r 讲话/v 会/vu 不/d 响亮/a 呢/u ？/w 
		
			
                                        114
                                     我们/r 拿/v 什么/r 东西/n 去向/n 大会/n 献礼/v 呢/u ？/w 
		
			
                                        115
                                     &quot;/w 总/v 起来/vd 还/d 只是/d １００/m 担/n 多/a 些/q ，/w 还/d 差/v 成/v 半/m 呢/u ？/w &quot;/w 
		
			
                                        116
                                     周鸿/nh 又/d 转向/v 刘星/nh 问/v ：/w &quot;/w 大队/n 还/d 掌握/v 有/v 多少/r 可/vu 送/v 的/u 东西/n ？/w &quot;/w 
		
			
                                        117
                                     &quot;/w 你/r 怕/v 争论/v 吗/u ？/w &quot;/w 
		
			
                                        118
                                     &quot;/w 大家/n 可以/vu 讨论/v ，/w 承认/v 这个/r 办法/n 好/a ，/w 好在/d 什么/r 地方/n ？/w 
		
			
                                        119
                                     把/p 好处/n 向/p 群众/n 讲/v 清楚/a ，/w 群众/n 会/vu 赞成/v 还是/d 反对/v ？/w 
		
			
                                        120
                                     我们/r 能不能/i 在/p 群众/n 中/nd 做工作/v ？/w &quot;/w 
		
			
                                        121
                                     只要/vu 我们/r 每人/n 平均/a 少/a 吃/v 半/m 斤/q 主/n 粮/n ，/w 由/p 杂粮/n 填补/v ，/w 还有/v 什么/r 问题/n 不/d 可以/vu 解决/v 的/u 呢/u ？/w &quot;/w 
		
			
                                        122
                                     养鱼池/n 进/v 水/n 了/u ？/w 
		
			
                                        123
                                     &quot;/w 我/r 的/u 体格/n 不比/v 你/r 的/u 强/a ？/w &quot;/w 
		
			
                                        124
                                     &quot;/w 指导员/n ，/w 你/r 平时/nt 是/vl 怎么/r 教导/v 我们/r 来/vd ？/w 
		
			
                                        125
                                     这些/r 人/n 不/d 都/d 是/vl 这样/r 的/u 吗/u ？/w 
		
			
                                        126
                                     眼/n 望/v 着/u 激流/n ，/w 心里/nl 在/p 思量/v ：/w 过/vd ？/w 
		
			
                                        127
                                     有/v 危险/a ，/w 可是/c 过去/v 五/m 分钟/q 便/d 到/v 指挥部/n 了/u ；/w 绕/v ？/w 
		
			
                                        128
                                     其实/d ，/w 为/p 这/r 件/n 事/n 着急/v 的/u 岂止/d 三/m 车间/n 的/u 同志/n 、/w 工厂/n 的/u 领导/n 和/c 技术人员/n 呢/u ？/w 
		
			
                                        129
                                     就是/d 农垦/n 部/n 来/vd 的/u 同志/n ，/w 一些/m 国营农场/n 的/u 采购员/v 们/k 也/d 都/d 很/d 焦虑/a ，/w 他们/r 纷纷/d 打听/v ：/w &quot;/w 得/vu 多咱/r 修好/v ？/w 
		
			
                                        130
                                     我们/r 的/u 订货/v 能不能/i 拖/v 期/nt 呀/u ？/w &quot;/w 
		
			
                                        131
                                     可是/c ，/w 谁知道/v 什么/r 时候/n 能/vu 重新/d 修好/v 呢/u ？/w 
		
			
                                        132
                                     电话员/n 都/d 有些/m 慌/a 了/u ，/w 什么/r 事/n 这样/r 火急/a 呢/u ？/w 
		
			
                                        133
                                     但是/c ，/w 怎么办/v 呢/u ？/w 
		
			
                                        134
                                     但/c 一/m 考虑到/v 这么/r 一个/mq 弯弯曲曲/a 的/u 家伙/n ，/w 八百/m 多/m 斤/q 的/u 大/a 锻/v 件/n ，/w 厂里/nl 从来/d 没/d 生产/v 过/u ，/w 又/d 没有/v 专用/v 设备/n ，/w 能/vu 干/v 得了/v 吗/u ？/w 
		
			
                                        135
                                     这/r 东西/n 虽然/c 不是/vl 什么/r 了不起/a 的/u 精密/a 部件/n ，/w 但是/c ，/w 过去/nt 没/d 干/v 过/u ，/w 锻/v 件/n 又/d 这么/r 大/a ，/w 能不能/i 驾驭/v 得了/v 呢/u ？/w 
		
			
                                        136
                                     他/r 在/p 上班/v 的/u 路上/nl 还是/d 兴高采烈/i 的/u 呢/u ，/w 他/r 心想/v ：/w 吕章发/nh 这/r 班/n 可不是/v 生产/v 了/u 多少/r 件/n ？/w 
		
			
                                        137
                                     是/vl 一百八/m ？/w 
		
			
                                        138
                                     还是/c 二百几/m ？/w 
		
			
                                        139
                                     我们/r 的/u 生产/v 任务/n 怎么/r 完成/v 啊/e ？/w &quot;/w 
		
			
                                        140
                                     难道/d 真的/a 得/vu 一/m 两/m 个/q 月/nt 才能/c 修复/v 吗/u ？/w 
		
			
                                        141
                                     但/c 他/r 仍然/d 走/v 得/u 很/d 缓慢/a ，/w 他/r 一路上/nl 都/d 在/d 思索/v 着/u ：/w 那么/r 重/a 的/u 料/n 该/vu 怎么/r 夹/v ？/w 
		
			
                                        142
                                     怎么样/r 才能/c 让/p 它/r 老老实实/a 听/v 摆布/v ？/w 
		
			
                                        143
                                     就/d 吃/v 这么/r 一点/mq 儿/k ？/w &quot;/w 
		
			
                                        144
                                     可是/c ，/w 她/r 怎么/r 也/d 睡/v 不/d 着/v ，/w 她/r 心里/nl 暗暗/d 猜测/v ：/w 今/nt 下晚/nt 他/r 画/v 的/u 是/vl 什么/r 呢/u ？/w 
		
			
                                        145
                                     &quot;/w 你/r 今/nt 个/q 咋的/r 啦/u ？/w 
		
			
                                        146
                                     多少/r 天/nt 也/d 没/d 看见/v 你/r 画图/n 了/u ，/w 今/nt 个/q 怎/r 又/d 画上/v 了/u ？/w 
		
			
                                        147
                                     画/v 的/u 什么/r ？/w &quot;/w 
		
			
                                        148
                                     &quot;/w 曲轴/n ？/w &quot;/w 
		
			
                                        149
                                     中心/n 话题/n 自然/d 是/vl 接着/v 昨天/nt 会议/n 的/u 结尾/n -/w -/w 倒底/d 是/vl 自己/r 动手/v 打/v 曲轴/n 呢/u ？/w 
		
			
                                        150
                                     还是/d 送到/v 外地/nl 加工/v ？/w 
		
			
                                        151
                                     但是/c 对于/p 一个/mq 全心全意/i 为/p 人民/n 服务/v 的/u 人/n ，/w 这/r 就/d 够/v 了/u 吗/u ？/w 
		
			
                                        152
                                     那么/r 还/d 应当/vu 做/v 些/q 什么/r 呢/u ？/w 
		
			
                                        153
                                     于是/c 她/r 在/p 内心/n 反问/v 着/u 自己/r ：/w 难道/d 我/r 和/c 顾客/n 就是/d 一/m 种/q 买/v 粮/n 卖/v 粮/n 的/u 单纯/a 买卖/n 关系/n /x ？/w 
		
			
                                        154
                                     我/r 的/u 服务/v 工作/n 也/d 就/d 只是/d 拎/v 秤/n 撂/v 秤/n 吗/u ？/w &quot;/w 
		
			
                                        155
                                     然而/c 怎样/r 建立/v 这/r 种/q 感情/n 呢/u ？/w 
		
			
                                        156
                                     十点/nt 钟/n ，/w 婆婆/n 醒/v 了/u ，/w 问/v 她/r ：/w &quot;/w 你/r 还/d 不/d 睡/v 呀/u ？/w &quot;/w 
		
			
                                        157
                                     十二/m 点/n 钟/n ，/w 婆婆/n 又/d 醒/v 了/u ，/w 问/v 她/r ：/w &quot;/w 你/r 还/d 不/d 睡/v 呀/u ？/w &quot;/w 
		
			
                                        158
                                     她/r 急忙/a 上前/v 扶住/v 大娘/n 问/v ：/w &quot;/w 大娘/n ，/w 你/r 买/v 啥/r 粮/n ？/w 
		
			
                                        159
                                     谁/r 能/vu 算/v 得出/v 她/r 跑/v 了/u 多少/r 路/n ？/w 
		
			
                                        160
                                     贪/v 了/u 多少/r 黑/a ？/w 
		
			
                                        161
                                     吃/v 了/u 多少/r 苦/a ？/w 
		
			
                                        162
                                     &quot;/w 大娘/n ，/w 你/r 不/d 舒服/a 了/u ？/w &quot;/w 
		
			
                                        163
                                     &quot;/w 大娘/n ，/w 你/r 想/v 吃/v 点/n 啥/r ？/w &quot;/w 
		
			
                                        164
                                     可是/c 要/vu 离开/v 医院/n ，/w 医生/n 又/d 不/d 让/v ；/w 守/v 着/u 孩子/n ，/w 宫/nhf 大娘/n 谁/r 去/v 照看/v 呢/u ？/w 
		
			
                                        165
                                     &quot;/w 他/r 大姐/n ，/w 你/r 嗓子/n 咋/r 哑/a 了/u ？/w &quot;/w 
		
			
                                        166
                                     &quot;/w 我/r 看/v 不/d 见/v ，/w 你/r 别/d 瞒/v 我/r ，/w 怎么/r 我/r 听/v 你/r 的/u 声音/n 就/d 不对/a ？/w 
		
			
                                        167
                                     你/r 是/vl 不/d 自在/a 了/u 吧/u ？/w &quot;/w 
		
			
                                        168
                                     你/r 的/u 棉/n 衣服/n 做好/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        169
                                     大娘/n ，/w 你/r 儿子/n 为/p 国家/n 牺牲/v 了/u ，/w 难道/d 我/r 不是/vl 你/r 闺女/n ？/w 
		
			
                                        170
                                     你/r 儿子/n 不能/vu 照看/v 你/r ，/w 难道/d 我/r 不是/vl 你/r 亲人/n ？/w 
		
			
                                        171
                                     这/r 日子/nt 连/p 男/n 将/n 们/k 也/d 不下/v 沟/n 下/v 塘/n ，/w 你/r 个/q 姑娘家/n 下去/v 干啥/r ？/w 
		
			
                                        172
                                     这/r 块/q 田/n 划给/v 你/r 家/n 做/v 自留地/n 了/u ？/w &quot;/w 
		
			
                                        173
                                     原来/d 秀兰/nhs 曾经/d 动员/v 子/n 里/nd 四/m 个/q 姑娘/n 和/c 三/m 个/q 年青/a 的/u 媳妇/n 同/p 她/r 一起/d 办/v 试验田/n ，/w 因为/c 过去/nt 种/v 了/u 几/m 年/nt ，/w 都/d 失败/v 了/u ，/w 听/v 怕/v 了/u 讽刺/v 话/n ，/w 她们/r 自己/r 也/d 没有/v 信心/n ，/w 家里/nl 的/u 老人/n 更/d 不用/d 谈/v ，/w 说/v ：/w &quot;/w 姑娘家/n 们/k 的/u ，/w 一/m 扛/v 不/d 动/v 犁/n ，/w 二/m 搬/v 不/d 动/v 耙/n ，/w 还/d 搞/v 个/q 什么/r 试验/v ？/w &quot;/w 
		
			
                                        174
                                     办/v 试验/v ，/w 就要/vu 不怕/v 困难/n ，/w 就要/vu 不怕/v 失败/v ，/w 黄土/n 岗/n 要/vu 很/d 容易/a 长出/v 好/a 棉花/n 来/vd ，/w 人家/r 不/d 早就/d 做/v 了/u ，/w 还要/v 我们/r 办/v 什么/r 试验/v ？/w &quot;/w 
		
			
                                        175
                                     每/r 一/m 项/q 新/a 的/u 技术/n 活路/n 开始/v ，/w 姑娘/n 们/k 和/c 年青/a 的/u 媳妇/n 们/k 就/d 都/d 来/vd 了/u ，/w 秀兰/nhs 边/d 讲/v 边/d 做/v ，/w 怎样/r 整/v 枝/n ？/w 
		
			
                                        176
                                     怎样/r 打/v 老/a 叶/n ？/w 
		
			
                                        177
                                     什么/r 是/vl 油条/n ？/w 
		
			
                                        178
                                     什么/r 是/vl 果/n 枝/n ？/w 
		
			
                                        179
                                     为什么/r 要/vu 打/v 顶/n ？/w 
		
			
                                        180
                                     又/d 为什么/r 要/vu 抹/v 赘/v 芽/n ？/w 
		
			
                                        181
                                     发/v 了/u 金刚钻虫/n 叶子/n 的/u 颜色/n 会/vu 起/v 什么/r 变化/v ？/w 
		
			
                                        182
                                     斜纹夜盗蛾/n 怎样/r 捕捉/v ？/w 
		
			
                                        183
                                     指挥/v 这/r 高度/n 自动化/v 生产/v 的/u 是/vl 谁/r 呢/u ？/w 
		
			
                                        184
                                     当/p 我们/r 站/v 在/p 这/r 座/q 正在/d 紧张/a 操作/v 中/nd 的/u 巨/a 塔/n 面前/nd ，/w 怎么/r 能/vu 不/d 激动/v 呢/u ？/w 
		
			
                                        185
                                     小/h 王/nhf 惊奇/a 地/u 说道/v ：/w &quot;/w 唉呀/e ，/w 解/nhf 大姐/n ，/w 谁/r 叫/v 你/r 来/vd 的/u ？/w 
		
			
                                        186
                                     &quot;/w 你/r 不是/vl 叫/v 我/r 给/p 你/r 送/v 夜班/n 饭/n 吗/u ？/w &quot;/w 
		
			
                                        187
                                     &quot;/w 那是/vl 我/r 开玩笑/i 的/u ，/w 你/r 怎么/r 就/d 拿/v 着/u 棒槌/n 当/v 针/n （/w 真/a ）/w 了/u ？/w &quot;/w 
		
			
                                        188
                                     我/r 这/r 不是/vl 很/d 安全/a 地/u 来/vd 了/u ，/w 还/d 不能/vu 安全/a 回去/vd 吗/u ？/w &quot;/w 
		
			
                                        189
                                     兆云/nhs 是不是/v 该/vu 留/v 在/p 这里/r ？/w 
		
			
                                        190
                                     她/r 为什么/r 能/vu 五/m 年/nt 如/v 一/m 日/nt ，/w 通过/v 了/u 一个/mq 个/q 荣誉/n 的/u 考验/v ？/w 
		
			
                                        191
                                     开始/v 因为/c 忙于/v 事务/n 多/a ，/w 她/r 想/v ：/w &quot;/w 这/r 能/vu 干/v 出/vd 什么/r 名堂/n 来/vd ，/w 这/r 能/vu 保持/v 荣誉/n ？/w &quot;/w 
		
			
                                        192
                                     你/r 为啥/d 首先/d 想到/v 的/u 是/vl 自己/r 的/u 荣誉/n 而/c 不是/vl 革命/v 的/u 工作/n 呢/u ？/w 
		
			
                                        193
                                     你/r 瞧见/v 么/k ？/w 
		
			
                                        194
                                     桦皮船/n ，/w 是/vl 什么/r 样式/n 的/u 船/n 呢/u ？/w 
		
			
                                        195
                                     &quot;/w 是/vl 猎人/n 的/u 住/v 屋/n 吗/u ？/w &quot;/w 
		
			
                                        196
                                     为什么/r 把/p 仓房/n 搭/v 得/u 这样/r 高/a ？/w 
		
			
                                        197
                                     鄂温克/ns 人/n 为什么/r 这样/r 喜欢/v 驯鹿/n 呢/u ？/w 
		
			
                                        198
                                     怎么办/v 呢/u ？/w 
		
			
                                        199
                                     请求/v 上级/n 加强/v 火力/n 吗/u ？/w 
		
			
                                        200
                                     他们/r 知道/v ，/w 火力/n 不/d 解决/v 根本/a 问题/n ；/w 增加/v 人员/n 呢/u ？/w 
		
			
                                        201
                                     &quot;/w 这里/r 地势/n 低/a ，/w 困难/n 多/a ，/w 叫/v 谁/r 来/vd 呢/u ？/w &quot;/w 
		
			
                                        202
                                     &quot;/w 你/r 说/v 呢/u ？/w &quot;/w 
		
			
                                        203
                                     &quot;/w 周/nhf 支书/n ，/w 让/p 我/r 到/v 彭家障/ns 去/v 吧/u ？/w &quot;/w 
		
			
                                        204
                                     在/p 哪里/r 安家/v 呢/u ？/w 
		
			
                                        205
                                     在/p 哪里/r 立脚/v 呢/u ？/w 
		
			
                                        206
                                     &quot;/w 碰到/v 困难/n 就/d 害怕/v ，/w 那/r 还/d 叫/v 革命/v ？/w 
		
			
                                        207
                                     有人/r 说/v ：/w 没有/v 屋/n 场/n 地基/n ，/w 附近/n 没有/v 土/n 挑/v ，/w 湖水/n 又/d 深/a ，/w 怎么/r 能/vu 起/v 房子/n 呢/u ？/w 
		
			
                                        208
                                     &quot;/w 十/m 里/q 长/n 的/u 穿/v 湖堤/n 都/d 修好/v 了/u ，/w 我们/r 还/d 怕/v 填/v 不出/v 个/q 屋/n 场/n 地基/n 来/vd ？/w 
		
			
                                        209
                                     共产党/n 要/vu 改造/v 全世界/n ，/w 我们/r 就/d 不能/vu 改造/v 彭家障/ns ？/w 
		
			
                                        210
                                     你/r 看/v ，/w 方/n 嘴/n 六百九十/m 匹/q 马力/n 的/u 抽水机/n ，/w 不是/vl 已经/d 安装/v 起来/vd 了/u 吗/u ？/w 
		
			
                                        211
                                     这么/r 大/a 的/u 抽水机/n ，/w 农村/n 里/nd 的/u 人/n 以前/nt 谁/r 看见/v 过/vd ？/w 
		
			
                                        212
                                     &quot;/w 龙/nhf 队长/n ，/w 碰到/v 菱角/n 刺/n 没有/d ？/w &quot;/w 
		
			
                                        213
                                     有的人/n 紧/d 皱/v 着/u 双眉/n ，/w 有的人/n 摇头/v 吐舌/v ，/w 有的人/n 勾/v 着/u 头/n 在/d 想/v ：/w 白天/nt 劳动/v 晚上/nt 挑/v 菱/n 刺/n ，/w 天/nt 天/nt 这样/r ，/w 要/vu 挑/v 到/v 么/k 子/n 时候/n 为止/v 呢/u ？/w 
		
			
                                        214
                                     &quot;/w 龙/nhf 队长/n ，/w 你/r 怎么/r 一点/mq 也/d 不怕/v 痛/a ？/w &quot;/w 
		
			
                                        215
                                     他/r 走进/v 野鸡/n 棚/n ，/w 见/v 大家/n 正在/d 烧火/v 烤/v 湿透/v 的/u 棉衣/n 和/c 单裤/n ，/w 便/d 满面春风/a 地/u 问道/v ：/w &quot;/w 昨天/nt 夜里/nt 怎么样/r ？/w &quot;/w 
		
			
                                        216
                                     哟/e ，/w 这/r 牯牛/n 何/r 的/u 啦/u ？/w 
		
			
                                        217
                                     在/p 这样/r 紧急/a 的/u 关头/n ，/w 没有/v 牛/n ，/w 还/d 能/vu 干/v 什么/r 呢/u ？/w 
		
			
                                        218
                                     党支部/n 立时/d 发动/v 各/r 生产队/n 到/v 外地/nl 去/v 买/v 秧/n ，/w 有些/m 人/n 却说/v ：/w &quot;/w 迟/a 中稻/n 秧/n 又/d 多/a 又/d 好/a ，/w 何不/d 改/v 插/v 迟/a 中稻/n ？/w &quot;/w 
		
			
                                        219
                                     &quot;/w 要/vu 买/v 秧/n ，/w 那里/r 来/vd 的/u 劳力/n ？/w &quot;/w 
		
			
                                        220
                                     他/r 毫不犹豫/i 地/u 说/v ：/w &quot;/w 你们/r 都/d 到/v 俺/r 屋里/nl 搭火/v ，/w 要得/a 不/d ？/w &quot;/w 
		
			
                                        221
                                     就/d 看/v 你/r 爱人/n 愿意/vu 不/d 愿意/vu ？/w &quot;/w 
		
			
                                        222
                                     &quot;/w 这么/r 热热闹闹/a ，/w 还/d 能/vu 打盹/v ？/w &quot;/w 
		
			
                                        223
                                     &quot;/w 你/r 呢/u ？/w &quot;/w 
		
			
                                        224
                                     打起/v 仗/n 来/vd 还/d 能/vu 管/v 这些/r 吗/u ？/w &quot;/w 
		
			
                                        225
                                     莲英/nhs 问/v ：/w &quot;/w 为什么/r ？/w &quot;/w 
		
			
                                        226
                                     &quot;/w 为什么/r 不要/vu 我/r 去/v ，/w 你/r 不是/vl 说过/v ：/w 只有/c 训练/v 时/nt 吃/v 得/u 苦/a ，/w 打仗/v 才能/c 过得硬/v 吗/u ？/w &quot;/w 
		
			
                                        227
                                     可是/c ，/w 莲英/nhs 满足/v 了/u 吗/u ？/w 
		
			
                                        228
                                     有人/r 说/v ：/w &quot;/w 考核/v 完了/v ，/w 成绩/n 也/d 不错/a ，/w 还/d 练/v 么子/r 呢/u ？/w &quot;/w 
		
			
                                        229
                                     吴莲英/nh 说/v ：/w &quot;/w 你/r 没/d 看/v 靶/n 上/nd 的/u 枪眼/n 吗/u ？/w 
		
			
                                        230
                                     尽/d 打/v 在/p '/w 蒋该死/nh '/w 的/u 肩膀/n 上/nd ，/w 那/r 能/vu 打死/v 敌人/n ？/w 
		
			
                                        231
                                     &quot;/w 哪个/r ？/w &quot;/w 
		
			
                                        232
                                     那么/r 在/p 这些/r 地区/n ，/w 难道/d 就/d 不能/vu 实行/v 机械化/v 了/u 吗/u ？/w 
		
			
                                        233
                                     我/r 正要/vu 开口/v 招呼/v ，/w 吕/nhf 师傅/n 已经/d 离开/v 座位/n 跳/v 了/u 起来/vd ，/w 抓住/v 挂在/v 壁上/nl 的/u 电话机/n 叫/v 通/v 了/u 工艺/n 科/n ，/w 气呼呼/a 地/u 责问/v ：/w &quot;/w 测量/v 连/p 杆/n 开/v 档/n 的/u 量具/n ，/w 你们/r 是/vl 怎么/r 设计/v 的/u ，/w 啊/e ？/w 
		
			
                                        234
                                     两/m 只/q 蟹/n 钳/n 和/c 顶/n 表/n 的/u 支点/n ，/w 难道/d 不要/vu 保持/v 平衡/a 吗/u ？/w 
		
			
                                        235
                                     出/v 了/u 废品/n 你们/r 谁/r 负/v 责任/n ？/w 
		
			
                                        236
                                     要是/c 他们/r 将来/nt 拿到/v 的/u 是/vl 次品/n ，/w 我/r 这/r 副/q 老脸/n 往/p 哪/r 搁/v 呀/u ？/w &quot;/w 
		
			
                                        237
                                     我们/r 贫农/n 就是/d 依靠/v 生产队/n 的/u ，/w 这个/r 不/d 当/v 那个/r 不/d 当/v ，/w 生产队/n 怎能/vu 搞/v 得/u 好/a ？/w &quot;/w 
		
			
                                        238
                                     陈/nhf 队长/n 为什么/r 迟迟/a 不愿/vu 把/p 存折/n 和/c 现金/n 交/v 下来/vd 呢/u ？/w 
		
			
                                        239
                                     过/v 了/u 几/m 天/nt ，/w 他/r 又/d 大大方方/a 地/u 对/p 桂英/nhs 说/v ：/w &quot;/w 桂英/nhs ，/w 你/r 再/d 去/v 领/v 几/m 块/q 钱/n 回来/vd 借给/v 我/r 好/a 不好/a ？/w &quot;/w 
		
			
                                        240
                                     陈桂英/nh 问道/v ：/w &quot;/w 你/r 借钱/v 做/v 什么/r 用/n ？/w &quot;/w 
		
			
                                        241
                                     陈桂英/nh 直截了当/i 说/v ：/w &quot;/w 随便/d 借钱/v 买/v 烟/n ，/w 哪/r 有/v 这个/r 道理/n ？/w &quot;/w 
		
			
                                        242
                                     我们/r 开会/v 不是/vl 经常/d 说/v ，/w 要/vu 增加/v 生产队/n 积累/v ，/w 壮大/v 集体经济/n 吗/u ？/w 
		
			
                                        243
                                     你/r 怎么/r 能/vu 怪/v 我/r 厉害/a ？/w &quot;/w 
		
			
                                        244
                                     她/r 想/v ，/w 要是/c 今后/nt 他/r 老是/d 跟/p 自己/r 闹意见/v ，/w 怎么/r 能/vu 搞好/v 工作/n 呢/u ？/w 
		
			
                                        245
                                     滕/nhf 支书/n 看/v 了/u 看/v 桂英/nhs 的/u 脸色/n ，/w 就/d 知道/v 她/r 心里/nl 搁/v 着/u 个/q 问题/n 了/u ，/w 笑/v 道/v ：/w &quot;/w 桂英/nhs ，/w 你/r 的/u 情绪/n 好象/d 不对/a 啵/u ？/w &quot;/w 
		
			
                                        246
                                     为什么/r 呢/u ？/w 
		
			
                                        247
                                     婶婶/n 不/d 痛快/a 地/u 问道/v ：/w &quot;/w 为什么/r 不行/v ？/w &quot;/w 
		
			
                                        248
                                     &quot;/w 队长/n 批准/v 了/u 还/d 不行/v 吗/u ？/w &quot;/w 
		
			
                                        249
                                     信子/nhs 柔和/a 地/u 说/v ：/w &quot;/w 我/r 怎么/r 会/vu 忘掉/v 自己/r 的/u 家门/n 呢/u ？/w &quot;/w 
		
			
                                        250
                                     第一/m 、/w 农民/n 还是/d 个体/n 劳动/v ，/w 这/r 块/q 地/n 是/vl 王家/nh 的/u ，/w 那/r 块/q 地/n 是/vl 赵/nhf 家/n 的/u ，/w 你/r 该/vu 先/d 从/p 哪/r 块/q 地/n 治/v 起/vd ？/w 
		
			
                                        251
                                     第二/m ，/w 大部分/n 农民/n 还/d 很/d 贫困/a ，/w 吃穿/n 问题/n 就/d 够/v 抓/v 闹/v 的/u 了/u ，/w 哪里/r 还有/v 资金/n 和/c 时间/n 去/v 治山/v 治水/v ？/w 
		
			
                                        252
                                     出路/n 在/p 哪里/r 呢/u ？/w 
		
			
                                        253
                                     多年/nt 的/u 口外/nl 长工/n 生活/n ，/w 使/v 王二八十/nh 非常/d 思念/v 家乡/n ：/w 家乡/n 也/d 有/v 水/n ，/w 家乡/n 也/d 有/v 地/n ，/w 我们/r 为什么/r 不能/vu 用/v 起来/vd ？/w 
		
			
                                        254
                                     &quot;/w 几千/m 亩/q 田/n 望/v 着/u 一个/mq 水库/n ，/w 轮/v 得到/v 我/r 名下/nl 吗/u ？/w &quot;/w 
		
			
                                        255
                                     &quot;/w 合作/v 用/v 水/n ，/w 是/vl 你/r 自愿/v 参加/v 的/u ，/w 怎么/r 又/d 反/v 口/n 了/u ？/w &quot;/w 
		
			
                                        256
                                     &quot;/w 么/k 子/n 事/n ？/w &quot;/w 
		
			
                                        257
                                     &quot;/w 朱老三/nh 那/r 贫农/n 是/vl 怎样/r 评/v 的/u ？/w &quot;/w 
		
			
                                        258
                                     &quot;/w 没有/v 什么/r 话/n 要/vu 说/v 吗/u ？/w &quot;/w 
		
			
                                        259
                                     怎么一回事/n 呢/u ？/w 
		
			
                                        260
                                     八/m 个/q 女儿/n ？/w 
		
			
                                        261
                                     八/m 个/q 小姑/n ？/w 
		
			
                                        262
                                     她们/r 都/d 出去/v 了/u ，/w 我/r 是否/d 应当/vu 现在/nt 就/d 下去/v 看/v 看/v ？/w 
		
			
                                        263
                                     找/v 谁/r 去/v 呢/u ？/w 
		
			
                                        264
                                     但是/c ，/w 上/v 哪里/r 去/v 找/v 他/r 呢/u ？/w 
		
			
                                        265
                                     没有/v 不变/v 又/d 有/v 什么/r 叫/v 变/v 呢/u ？/w 
		
			
                                        266
                                     这/r 不是/vl 党/n 支书/n 潘庆光/nh 和/c 区/n 武装部/n 艮/n 有/v 科/n 部长/n 的/u 声音/n 吗/u ？/w 
		
			
                                        267
                                     &quot;/w 苦/a 吗/u ？/w &quot;/w 
		
			
                                        268
                                     对/a 不对/a ？/w &quot;/w 
		
			
                                        269
                                     这/r 是/vl 两/m 年/nt 前/nd 一/m 次/q 夜间/nt 演习/v 的/u 简单/a 记录/v ，/w 但是/c ，/w 我们/r 不/d 也/d 从/p 这里/r 看到/v 了/u &quot;/w 一对/n 战备/n 鞋/n &quot;/w 思想/n 的/u 闪光/v 吗/u ？/w 
		
			
                                        270
                                     &quot;/w 为什么/r 打/v 不中/v ？/w &quot;/w 
		
			
                                        271
                                     这/r 可/d 气坏/v 了/u 哥哥/n ：/w &quot;/w 你/r ，/w 你/r 这/r 是/vl 怎么/r 搞/v 的/u 呀/u ？/w &quot;/w 
		
			
                                        272
                                     说到/v 这里/r ，/w 老人家/n 问/v 小儿子/n ：/w &quot;/w 这个/r 家/n 好/a 不好/a ？/w &quot;/w 
		
			
                                        273
                                     老人/n 语重心长/i 地/u 说/v ：/w &quot;/w 对/a 呀/u ，/w 你们/r 不/d 握紧/v 枪/n ，/w 练好/v 武/a ，/w 怎能/vu 保/v 得/u 稳/a 我们/r 这个/r 天下/nl 呢/u ？/w &quot;/w 
		
			
                                        274
                                     张北寿/nh 回过身/v 来/vd ，/w 他/r 看到/v 留下来/v 的/u 只有/c 五/m 个/q 男/n 劳力/n 和/c 一/m 大群/q 拖儿带女/i 的/u 妇女/n ，/w 工具/n 也/d 没有/v 了/u ，/w 他们/r 原来/d 计划/n 要/vu 修/v 两/m 张/q 大/a 水塘/n 的/u 打算/v ，/w 怎么/r 完成/v 呢/u ？/w 
		
			
                                        275
                                     停下/v 不/d 干吗/v ？/w 
		
			
                                        276
                                     是的/u ，/w 有/v 困难/n ，/w 可/d 等到/v 什么/r 时候/n 才/d 没有/v 困难/n 呢/u ？/w 
		
			
                                        277
                                     &quot;/w 梁桂珍/nh ，/w 什么/r 事/n ？/w &quot;/w 
		
			
                                        278
                                     哪/r 来/vd 的/u 钱/n ？/w &quot;/w 
		
			
                                        279
                                     &quot;/w 你/r 会/vu 织/v 泥/n 箕/n ？/w &quot;/w 
		
			
                                        280
                                     &quot;/w 六百/m 担/n ？/w &quot;/w 
		
			
                                        281
                                     社员/n 们/k 看到/v 蔡姆成/nh 母子/n 走进/v 了/u 岩洞/n ，/w 半天/nt 也/d 没/d 出来/vd ，/w 大家/n 慌张/a 了/u ：/w &quot;/w 难道/d 出/v 了/u 事故/n 吗/u ？/w &quot;/w 
		
			
                                        282
                                     母亲/n 怎能/vu 比/p 共产党/n ？/w 
		
			
                                        283
                                     没有/v 共产党/n ，/w 我们/r 能/vu 活到/v 现在/nt 吗/u ？/w 
		
			
                                        284
                                     还有/v ，/w &quot;/w 五四/j &quot;/w 那天/r ，/w 我们/r 举行/v 民兵/n 射击/v 测验/v ，/w 您/r 猜/v 我/r 成绩/n 怎样/r ？/w 
		
			
                                        285
                                     亲爱的/n 妈妈/n ，/w 去/v 南宁/ns 前/nd 您/r 还有/v 时间/n 回家/v 吗/u ？/w 
		
			
                                        286
                                     工作队/n 问/v ：/w &quot;/w 谁/r 来/vd 枪毙/v 他/r ？/w &quot;/w 
		
			
                                        287
                                     难道/d 装卸工/n 能/vu 说/v 这/r 种/q 话/n ？/w 
		
			
                                        288
                                     不/d 知道/v 是/vl 什么/r 地方/n 正/d 急待/v 着/u 这/r 批/q 物资/n 呢/u ，/w 可能/vu 是/vl 哪/r 一个/mq 人民公社/n 正/d 等待/v 它/r 去/v 实现/v 电气化/v ，/w 也许/d 是/vl 哪/r 一个/mq 工厂/n 正/d 等待/v 它/r 开工/v 呢/u ？/w 
		
			
                                        289
                                     要/vu 让/p 他/r 一个/mq 月/nt 不/d 去/v 扛/v ，/w 不/d 去/v 推/v ，/w 不/d 抚摩/v 那/r 一/m 箱/n 箱/n 、/w 一/m 捆/q 捆/q 的/u 货物/n ，/w 不/d 让/p 他/r 的/u 脚/n 一天/nt 跑/v 上/vd 几十/m 公里/q ，/w 那/r 不/d 等于/v 受罪/v ？/w 
		
			
                                        290
                                     复员军人/n 此刻/nt 在/p 李信子/nh 和/c 支部/n 委员长/n 身边/nl 说/v ：/w &quot;/w 那样/r 的/u 战争/n 咱们/r 都/d 走/v 过来/vd 了/u ，/w 眼前/nl 的/u 这点/r 儿/k 困难/n ，/w 还有/v 迈/v 不/d 过去/vd 的/u 吗/u ？/w 
		
			
                                        291
                                     你/r 回来/vd 的/u 那时候/r ，/w 全村/n 四百/m 多/m 户/n 人/n ，/w 还/d 剩下/v 多少/m 人/n 哪/r ？/w &quot;/w 
		
			
                                        292
                                     &quot;/w 这/r 是/vl 为什么/r 呢/u ？/w &quot;/w 
		
			
                                        293
                                     &quot;/w 喂/e ，/w 同志/n ，/w 你/r 找/v 谁/r ？/w &quot;/w 
		
			
                                        294
                                     我/r 还/d 没/d 说清/v ，/w 姑娘/n 毫不客气/i 地/u 咯咯/o 笑/v 起来/vd ，/w 随/p 又/d 忍住/v 笑/v 问道/v ：/w &quot;/w 你/r 找/v 哪/r 一个/mq 红花妹/nh 啊/e ？/w &quot;/w 
		
			
                                        295
                                     &quot;/w 你/r 猜/v 我/r 大姐/n 说/v 什么/r ？/w 
		
			
                                        296
                                     她/r 说/v ：/w '/w 阿芳/nh ，/w 回家/v 来/vd 建设/v 社会主义/n 新/a 农村/n ，/w 有/v 什么/r 羞人/v ？/w 
		
			
                                        297
                                     你/r 怎么/r 这个/r 样子/n ？/w 
		
			
                                        298
                                     用/p 拖拉机/n 耕地/v ，/w 用/p 人工/n 造/v 雨/n ，/w 用/v 电/n …/w …/w 你/r 活/v 了/u 几/m 十年/nt 听说/v 过/u 没有/d ？/w '/w 
		
			
                                        299
                                     从/p 凳子/n 上/nd 跳/v 起来/vd ，/w 躬/v 着/u 腰/n ，/w 挥/v 着/u 手/n ，/w 嘶声/n 骂道/v ：/w '/w 你/r 个/q 鬼/n 妹/n 知道/v 什么/r ？/w 
		
			
                                        300
                                     我/r 气/v 得/u 真/d 没/v 法儿/n ，/w 可/d 大姐/n 说/v ：/w '/w 不要紧/a ，/w 我们/r 就/d 在/p 这/r 坏/a 田上/nl 干出/v 成绩/n 来/vd ，/w 不是/vl 更有/v 说服力/n 么/k ？/w '/w 
		
			
                                        301
                                     &quot;/w 我/r 急/a 得/u 眼睛/n 睁/v 得/u 大/a 大/a 的/u ：/w '/w 大姐/n ，/w 你/r 疯/a 了/u ？/w 
		
			
                                        302
                                     这时/r ，/w 大姐/n 才/d 细/a 声/n 向/p 我/r 说/v ：/w '/w 那边/r 的/u 犁/v 晒/v 田/n 淹/v 了/u 水/n ，/w 不就/v 失去/v 了/u 犁/v 晒/v 的/u 作用/n 么/k ？/w '/w 
		
			
                                        303
                                     &quot;/w '/w 那/r 怎么办/v 呢/u ？/w '/w 
		
			
                                        304
                                     各/r 就/v 原位/n ，/w 由/p 王汉文/nh 同志/n 念/v 念/v 不就/v 得了/v 吗/u ？/w &quot;/w 
		
			
                                        305
                                     &quot;/w 老/h 王/nhf ，/w 李妙/nh 是/vl 怎样/r 的/u 一个/mq 女工/n 呀/u ？/w &quot;/w 
		
			
                                        306
                                     &quot;/w 她/r 那/r 套/n 操作/v 本领/n 是/vl 怎样/r 学来/v 的/u 呢/u ？/w &quot;/w 
		
			
                                        307
                                     大家/n 的/u 心情/n 完全/d 可以/vu 理解/v ，/w 谁/r 不想/v 见识/n 见识/n 在/p 比/p 学/v 赶/v 帮/v 运动/n 中/nd 涌现/v 出来/vd 的/u 这/r 面/n 先进/a 的/u 旗帜/n 呢/u ？/w 
		
			
                                        308
                                     有些/m 人/n 背地里/d 叫/v 她/r &quot;/w 孤/a 寒/a 种/n &quot;/w ，/w 她/r 没/d 说话/v ，/w 心里/nl 却说/v ：/w 什么/r 孤/a 寒/a 种/n ？/w 
		
			
                                        309
                                     潘翠芳/nh 的/u 三/m 台/n 机/n 不是/vl 全都/d 开动/v 着/u 吗/u ？/w 
		
			
                                        310
                                     而/c 我/r 的/u 两/m 台/n 机/n 为什么/r 都/d 关/v 了/u 呢/u ？/w &quot;/w 
		
			
                                        311
                                     回到/v 车间/n ，/w 李妙/nh 把/p ２３/m 号/n 机/n 开动/v 了/u ，/w 唯独/d ２４/m 号/n 机/n 不知/v 毛病/n 在/p 哪儿/r ？/w 
		
			
                                        312
                                     停机/v 意味/v 着/u 国家/n 遭受/v 损失/v ，/w 教/v 她/r 如何/r 不/d 焦急/a 呢/u ？/w 
		
			
                                        313
                                     李妙/nh 越/d 看/v 心中/nl 越是/c 羡慕/v ：/w &quot;/w 我/r 什么/r 时候/n 能/vu 学到/v 这/r 一套/mq 本领/n 呢/u ？/w 
		
			
                                        314
                                     可/d 你/r 听/v 他/r 说/v 的/u ：/w &quot;/w 爹/n ，/w 老/d 呆/a 在/p 家里/nl 自是/a 寂寞/a ，/w 但/c 为什么/r 还/d 象/p 上班/v 下班/v 那样/r 总/d 朝/p 店里/nl 跑/v 呢/u ？/w 
		
			
                                        315
                                     这么/r 早/a 去/v 送/v 照相机/n ，/w 送给/v 谁/r ？/w 
		
			
                                        316
                                     为啥/d 这般/n 急/a ？/w 
		
			
                                        317
                                     他/r 连连/d 搓手/v ，/w 又/d 象/p 放/v 机关枪/n 似地/u 说/v 下去/vd ，/w &quot;/w 小朋友/n 都/d 到齐/v 了/u 吧/u ？/w 
		
			
                                        318
                                     你/r 以为/v 我/r 是/vl 等不及/v 来/vd 取/v 照相机/n 的/u ，/w 怎/r 忘/v 了/u 该/vu 补/v 的/u 课程/n 呢/u ？/w &quot;/w 
		
			
                                        319
                                     &quot;/w 补课/v ？/w &quot;/w 
		
			
                                        320
                                     宝祥/nhs 在/p 后脑勺/n 上/nd 抓/v 了/u 一/m 把/p ，/w &quot;/w 你/r 是/vl 来/vd 为/p 我/r 补课/v 的/u ？/w &quot;/w 
		
			
                                        321
                                     老爹/n 越/d 听/v 越/d 糊涂/a ，/w 这/r 是/vl 怎么回事/n ？/w 
		
			
                                        322
                                     而且/c ，/w 补课/v 的/u 老师/n 怎么/r 又是/vl 要/vu 他/r 送/v 照相机/n 去/v 的/u ，/w 还有/v 什么/r 小朋友/n ，/w …/w …/w 老爹/n 越/d 想/v 越/d 觉/v 离奇/a ，/w 忍不住/v 上前/v 搭腔/v 道/v ：/w &quot;/w 这位/r 同志/n 尊姓/n 呀/u ？/w &quot;/w 
		
			
                                        323
                                     哦/e ，/w 恕/v 我/r 冒昧/a 问/v 一/m 句/n ，/w 他/r 是/vl 怎么/r 找到/v 你/r 这位/r 老师/n 的/u ？/w &quot;/w 
		
			
                                        324
                                     &quot;/w 碰上/v 的/u ？/w &quot;/w 
		
			
                                        325
                                     老爹/n 抬起/v 迷惑/v 的/u 眼睛/n ，/w 望/v 望/v 客人/n ，/w 又/d 望/v 望/v 儿子/n ：/w 两/m 节/n 火车/n ，/w 一/m 碰/v 就/d 挂上/v 了/u 钩/n ，/w 两/m 个/q 人/n ，/w 却是/vl 怎么/r 碰上/v 的/u 呢/u ？/w 
		
			
                                        326
                                     我/r 从/p 他/r 手里/nl 接过/v 那/r 支/q 从/p 式样/n 到/v 质地/n 都/d 颇/d 合理/a 想/v 的/u 金笔/n ，/w 禁不住/v 啧啧/o 叫好/v ，/w 一连串/a 问题/n 随口/d 而/c 出/vd ：/w 漏水/v 温差/n 多少/m ？/w 
		
			
                                        327
                                     笔尖/n 耐磨/v 度/n 怎样/r ？/w 
		
			
                                        328
                                     你/r 还有/v 什么/r 问题/n 吗/u ？/w 
		
			
                                        329
                                     '/w 老师/n ？/w '/w 
		
			
                                        330
                                     '/w 是/vl 呀/u ，/w 比如/c 你/r ，/w 别的/r 不/d 知道/v ，/w 金笔/n 的/u 知识/n 一定/d 比/p 我/r 懂得/v 多/a ，/w 难道/d 你/r 不/d 也是/vl 我/r 的/u 老师/n 吗/u ？/w '/w 
		
			
                                        331
                                     '/w 我/r 还有/v 个/q 问题/n 不大/a 明白/a ，/w 你/r 怎知道/v 我/r 在/p 这里/r 的/u 呢/u ？/w '/w 
		
			
                                        332
                                     '/w 你/r 挂在/v 胸前/nl 的/u 校徽/n 不是/vl 已经/d 告诉/v 我/r 了/u 吗/u ？/w '/w 
		
			
                                        333
                                     去/v 找/v 龙梅/nh 和/c 玉荣/nhs 吧/u ，/w 可/d 家里/nl 那/r 两/m 个/q 孩子/n 又/d 怎/r 办/v ？/w 
		
			
                                        334
                                     回到/v 家/n 一/m 看/v ，/w 屋里/nl 冷冰冰/a 的/u ，/w 只有/c 两/m 个/q 最小/a 的/u 孩子/n 傻呆呆/a 地/u 坐/v 在/p 炕上/nl ，/w 他/r 问/v 妈妈/n 上/v 哪儿/r 去/v 了/u ？/w 
		
			
                                        335
                                     &quot;/w 你/r 的/u 毡/n 鞋/n 呢/u ？/w &quot;/w 
		
			
                                        336
                                     &quot;/w 你/r 的/u 毡/n 鞋/n 什么/r 时候/n 丢/v 的/u ？/w &quot;/w 
		
			
                                        337
                                     玉荣/nhs ，/w 亲爱的/n 孩子/n ，/w 是/vl 什么/r 东西/n 那样/r 有力/a 地/u 吸引/v 了/u 你/r 的/u 全部/n 精神/n ，/w 以致/c 你/r 丢掉/v 了/u 毡/n 鞋/n ，/w 你/r 腿部/n 的/u 肌肉/n 、/w 神经/n 、/w 骨髓/n 都/d 被/p 冰雪/n 损害/v 了/u 、/w 冻/v 毁/v 了/u 的/u 时候/n ，/w 你/r 都/d 一点/mq 没有/d 感觉/v 出来/vd ？/w 
		
			
                                        338
                                     草原/n 上/nd 怎么/r 会/vu 有/v 火车/n 声/n 呢/u ？/w 
		
			
                                        339
                                     &quot;/w 你/r 叫/v 什么/r 名字/n ？/w &quot;/w 
		
			
                                        340
                                     &quot;/w 你/r 叫/v 什么/r 名字/n ？/w &quot;/w 
		
			
                                        341
                                     &quot;/w 你/r 还有/v 妹妹/n ？/w 
		
			
                                        342
                                     在/p 哪儿/r ？/w &quot;/w 
		
			
                                        343
                                     有一次/v 一个/mq 社员/n 问/v 他/r ：/w &quot;/w 你/r 老是/d 念/v 那/r 玩艺/n 儿/k 干啥/r ？/w &quot;/w 
		
			
                                        344
                                     有人/r 问/v 他/r ：/w &quot;/w 你/r 手头/n 充充裕裕/a ，/w 怎么/r 不/d 盖/v 座/q 新/a 房子/n ？/w &quot;/w 
		
			
                                        345
                                     他/r 一/m 笑/v ，/w 说/v ：/w &quot;/w 盖/v 新房/n 明/a 光/n 显眼/a ，/w 外来/v 干部/n 一/d 进/v 屯/n 就/d 先/d 看/v 在/p 眼里/nl ，/w 少不了/v 到/v 你/r 家/n 来/vd 住/v 三/m 宿/n 五/m 夜/nt ，/w 岂不是/d 自找麻烦/v ？/w 
		
			
                                        346
                                     刘永山/nh 没/d 听/v 明白/a ，/w 反问/v ：/w &quot;/w 这/r 话/n 怎说/v ？/w &quot;/w 
		
			
                                        347
                                     咱们/r 这/r 地方/n 的/u 人/n 活到/v 一/m 百岁/mq 还有/v 没/d 尝/v 过/u 葡萄/n 的/u ，/w 今年/nt 不/d 叫/v 他们/r 尝/v 尝/v 葡萄/n 的/u 甜/a 滋味/n ，/w 明年/nt 谁/r 来/vd 买/v 我/r 的/u 呀/u ？/w 
		
			
                                        348
                                     刘永山/nh 走/v 过来/vd ，/w 主动/a 向/p 宿/nhf 队长/n 打招呼/v ，/w &quot;/w 葡萄/n 该/vu 摘/v 了/u 吧/u ？/w &quot;/w 
		
			
                                        349
                                     &quot;/w 哪一天/nt 开/v 摘/v ？/w &quot;/w 
		
			
                                        350
                                     &quot;/w 你/r 想来/v 帮忙/v 吗/u ？/w &quot;/w 
		
			
                                        351
                                     &quot;/w 今年/nt 能/vu 卖/v 多少/r 钱/n 一/m 斤/q ，/w 宿/nhf 队长/n ？/w &quot;/w 
		
			
                                        352
                                     &quot;/w 你/r 说/v 能/vu 卖/v 多少/m ？/w &quot;/w 
		
			
                                        353
                                     那/r 不/d 等于/v 白/d 扔/v 了/u ？/w &quot;/w 
		
			
                                        354
                                     &quot;/w 你们/r 抬/v 的/u 什么/r 东西/n ？/w &quot;/w 
		
			
                                        355
                                     会议/n 先/d 由/p 大/a 社/n 主任/n 杨德胜/nh 讲话/v ，/w 说/v 了/u 说/v 各/r 队/n 的/u 当前/nt 生产/v 情况/n ，/w 讲/v 了/u 政策/n ，/w 最后/n 问/v 各/r 代表/n &quot;/w 为了/p 发展/v 生产/v ，/w 大/a 社/n 分开/v 好/a ？/w 
		
			
                                        356
                                     不/d 分开/v 好/a ？/w &quot;/w 
		
			
                                        357
                                     他/r 想/v 了/u 一会/nt ，/w 慢腾腾/a 站起来/v ，/w 向着/v 众人/n 说/v ：/w &quot;/w 你们/r 分社/n 的/u 劲头/n 这么/r 大/a ？/w 
		
			
                                        358
                                     我/r 问/v 问/v 大家/n ，/w 这/r 社会主义/n 是/vl 要/vu 呢/u ？/w 
		
			
                                        359
                                     是/vl 不要/vu 呢/u ？/w 
		
			
                                        360
                                     咱/r 这/r 是/vl 要/vu 前进/v 哩/u ？/w 
		
			
                                        361
                                     是/vl 后退/v 哩/u ？/w 
		
			
                                        362
                                     十六/m 岁/nt 少年/n 的/u 胸怀/n ，/w 怎容/v 得/v 下/nd 这/r 愁/v 惨/a 凄苦/a 之/u 情/n ？/w 
		
			
                                        363
                                     试想/v ，/w 方圆/n 几百/m 里/q ，/w 哪里/r 没有/v &quot;/w 老爷/n &quot;/w 名下/nl 的/u 土地/n 呢/u ？/w 
		
			
                                        364
                                     新泮/nhs 想/v 问/v 的/u 是/vl ：/w &quot;/w 你们/r 的/u 地方/n 独立团/n 吞没/v 了/u 多少/r 米/n 粮/n ？/w 
		
			
                                        365
                                     你们/r 政府/n 把/p 三/m 省/n 五/m 市/n 热心/a 人士/n 捐/v 来/vd 的/u 救济粮/n 发到/v 哪里/r 去/v 了/u ？/w &quot;/w 
		
			
                                        366
                                     &quot;/w 怎么/r ，/w 新泮/nhs ，/w 你/r 弄/v 怕/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        367
                                     共产党/n 刚刚/d 坐/v 天下/nl ，/w 不是/vl 我/r 酒杯/n 量/v 米/n 小看/v 人/n ，/w 人民政府/n 哪里/r 来/vd 钱/n 给/p 我们/r 造/v 这样/r 大/a 的/u 陡门/n ？/w 
		
			
                                        368
                                     正月/nt 初四/nt 那天/r ，/w 老人/n 正在/d 门前/nl 看/v 孙儿/n 们/k 转/v &quot;/w 陀螺/n &quot;/w ，/w 忽见/v 远远/a 有/v 三/m 个/q 背/v 帆布包/n 的/u 干部/n ，/w 向/p 自家/r 门头/n 走来/v ，/w 见面/v 就/d 给/p 老人/n 鞠躬/v 拜年/v ，/w 新泮/nhs 伯/n 肚里/nl 想/v ：/w &quot;/w 五/m 日/nt 年/nt &quot;/w 还/d 未/d 过/v ，/w 这些/r 陌生/a 的/u 拜年/v 客/n 是/vl 哪里/r 来/vd 的/u ？/w 
		
			
                                        369
                                     &quot;/w 你/r 怎么说/v ？/w 
		
			
                                        370
                                     怎么说/v ？/w &quot;/w 
		
			
                                        371
                                     &quot;/w 南湫/ns 陡门/n ？/w 
		
			
                                        372
                                     南/nd 河塘/n 上/nd 有/v 认得/v 老人/n 的/u ，/w 怪道/v ：/w &quot;/w 这/r 不是/vl 戴/nhf 家/n 新泮/nhs 吗/u ？/w 
		
			
                                        373
                                     你/r 这个/r 老/a 老儿/n 怎么/r 还/d 活/v 着/u 啊/e ？/w 
		
			
                                        374
                                     你们/r 以为/v 戴新泮/nh 真的/a 隐迹/v 吞声/v 了/u 吗/u ？/w 
		
			
                                        375
                                     现在/nt 离/v 收割/v 油菜/n 的/u 节令/n 很/d 近/a 了/u ，/w 可是/d 油/n 房/n 呢/u ？/w 
		
			
                                        376
                                     老/a 油/n 匠/n 对着/p 安/nhf 书记/n 皮笑肉不笑/i 地/u 说/v ：/w &quot;/w 老/h 安/nhf ，/w 我/r 比/p 你/r 还/d 急/a 些/q 哩/u ，/w 材料/n 没/d 办齐/v ，/w 怎么/r 叫人/v 动手/v 呢/u ？/w 
		
			
                                        377
                                     第二/m 天/nt 大早/nt ，/w 老/h 安/nhf 同/p 油/n 匠/n 出/vd 塆/n 了/u ，/w 找/v 了/u 半天/nt ，/w 没有/v 结果/n ，/w 油/n 匠/n 劝/v 书记/n ：/w &quot;/w 为了/p 赶/v 时间/n ，/w 多用/v 几个/mq 钱/n 到/v 外面/nd 买/v 不/d 算了/v ？/w &quot;/w 
		
			
                                        378
                                     老/h 安/nhf 转过身/v 来/vd 问/v 油/n 匠/n ：/w &quot;/w 老师傅/n 这/r 棵/q 树/n 太/d 弯/a 了/u 点/n ，/w 要/vu 不要/vu 得/u ？/w &quot;/w 
		
			
                                        379
                                     老/a 油/n 匠/n 冷/a 了/u 半天/nt 才/d 回答/v 说/v ：/w &quot;/w 算了/v 吧/u ，/w 弯/a 树/n 有/v 直/a 木匠/n ，/w 哪/r 个/q 人/n 没有/v 点/n 缺点/n ？/w &quot;/w 
		
			
                                        380
                                     安/nhf 书记/n 这时/r 又/d 问/v 他/r ：/w &quot;/w 老师傅/n ，/w 还/d 缺/v 什么/r 材料/n 不/d ？/w &quot;/w 
		
			
                                        381
                                     有的/r 问/v ：/w &quot;/w 老师傅/n ，/w 我/r 这/r 一/m '/w 剉/n 儿/k '/w 树/n 留/v 着/u 有用/a 不/d ？/w &quot;/w 
		
			
                                        382
                                     有的/r 问/v ：/w &quot;/w 老师傅/n ，/w 母/n 榨/v 神/n 没/d 喝/v 鸡汤/n 还/d 爱/v 不/d 爱/v 公/a 榨/v 神/n ？/w &quot;/w 
		
			
                                        383
                                     安/nhf 书记/n 不动声色/i 地/u 问/v 老/a 油/n 匠/n ：/w &quot;/w 老师傅/n 几时/nt 能够/vu 开/v 榨/v 加工/v ？/w &quot;/w 
		
			
                                        384
                                     老/h 安/nhf 问/v ：/w &quot;/w 买/v 油/n 榨/v 时/nt 你/r 怎么/r 不/d 一起/d 提出/v 来/vd ？/w &quot;/w 
		
			
                                        385
                                     怎么/r 能/vu 一起/d 提出/v 呢/u ？/w &quot;/w 
		
			
                                        386
                                     可是/c 有/v 什么/r 办法/n 呢/u ？/w 
		
			
                                        387
                                     虎妮/nh 关心/v 地/u 问道/v ：/w &quot;/w 昨天/nt 你/r 在/p 谁家/r 吃饭/v 来/vd ？/w &quot;/w 
		
			
                                        388
                                     虎妮/nh 楞/v 了/u ：/w &quot;/w 那/r 你/r 饿/v 了/u 两/m 顿/q ？/w 
		
			
                                        389
                                     她/r 说/v ：/w &quot;/w 光/d 愁/v 有/v 什么/r 用/v ？/w 
		
			
                                        390
                                     不/d 吃/v 不/d 喝/v 你/r 想/v 怎/r 呀/u ？/w &quot;/w 
		
			
                                        391
                                     他/r 想/v 道/v ：/w &quot;/w 是/vl 呀/u ，/w 不/d 吃/v 不/d 喝/v ，/w 我/r 是/vl 想/v 怎/r 呀/u ？/w 
		
			
                                        392
                                     ─/w ─/w 这样/r 想/v 下去/vd 有/v 什么/r 用/n ？/w &quot;/w 
		
			
                                        393
                                     当时/nt 陈永贵/nh 想/v 道/v ：/w &quot;/w 遭/v 了/u 灾/n ，/w 和/p 灾/n 斗/v 吧/u ，/w 哭/v 顶/v 甚/r 用/n ？/w &quot;/w 
		
			
                                        394
                                     陈永贵/nh 继续/v 想/v 道/v ：/w &quot;/w 现在/nt 大寨/ns 也/d 遭灾/v 了/u ，/w 灾情/n 还/d 挺/d 大/a ，/w 难道/d 我/r 陈永贵/nh ，/w 也/d 要/vu 到/v 县里/nl 抱/v 着/u 张/nhf 书记/n 哭/v 一/m 场/q 吗/u ？/w &quot;/w 
		
			
                                        395
                                     这/r 一天/nt ，/w 一/m 位/q 二十六中学/ni 的/u 女教师/n ，/w 到/v 光复道/ns 商店/n 来/vd 买/v 菜/n ，/w 她/r 买/v 完了/v 菠菜/n ，/w 还/d 在/p 东张西望/i 地/u 犹豫/v 着/u ，/w 最后/n 有些/m 不好意思/i 地/u 问道/v ：/w &quot;/w 张/nhf 同志/n ，/w 你们/r 这里/r 有/v 白色/n 的/u 茄子/n 吗/u ？/w &quot;/w 
		
			
                                        396
                                     &quot;/w 怎么办/v ？/w &quot;/w 
		
			
                                        397
                                     张士珍/nh 这时/r 有些/m 焦急/a 起来/vd ，/w &quot;/w 这/r 是/vl 答应/v 顾客/n 的/u 事/n ，/w 怎么/r 好/a 让/p 顾客/n 失望/v 呢/u ？/w &quot;/w 
		
			
                                        398
                                     她/r 想/v ，/w 那位/r 教师/n 为什么/r 指名/v 要/vu 买/v 白/a 茄子/n 呢/u ？/w 
		
			
                                        399
                                     到底/d 有/v 什么/r 用途/n 呢/u ？/w 
		
			
                                        400
                                     到家/v ，/w 婆婆/n 一/d 见面/v 就/d 问/v ：/w &quot;/w 士珍/nhs ，/w 你/r 坐/v 几/m 点/n 的/u 车/n 呵/e ，/w 怎么/r 这么/r 晚/a 才/d 来/vd 呀/u ？/w &quot;/w 
		
			
                                        401
                                     &quot;/w 咳/e ，/w 你/r 这个/r 孩子/n ，/w 买/v 菜/n 干什么/v ，/w 现在/nt 北京/ns 的/u 蔬菜/n 可/d 多/a 哩/u ，/w 干嘛/v 非要/vu 买/v 白/a 茄子/n 呢/u ？/w &quot;/w 
		
			
                                        402
                                     这/r 是/vl 谁/r 办/v 的/u 好事/n 呢/u ？/w 
		
			
                                        403
                                     &quot;/w 照/p 你/r 的/u 说法/n ，/w 还有/v 可能/vu 是/vl 蒋庆和/nh 呢/u ？/w &quot;/w 
		
			
                                        404
                                     另/r 一/m 个/q 人/n 却/d 提出/v 来/vd 证据/n ，/w 说/v ：/w &quot;/w 这个/r 毯子/n 是/vl 张士珍/nh 的/u ，/w 你们/r 看/v ，/w 这个/r 角上/nl 不是/vl 还/d 写/v 着/u 她/r 的/u 名/n 子/n 吗/u ？/w &quot;/w 
		
			
                                        405
                                     她/r 用/p 主席/n 的/u 这些/r 话/n ，/w 反复/d 地/u 对照/v 着/u 自己/r ：/w &quot;/w 我/r 是/vl 怎样/r 做/v 的/u 呢/u ？/w &quot;/w 
		
			
                                        406
                                     一九六０/m 年/nt 春天/nt ，/w 一天/nt 下班/v 后/nd ，/w 领导/n 把/p 桂梅/nhs 找到/v 车间/n 办公室/n ，/w 以/p 商量/v 的/u 口吻/n 说/v ：/w &quot;/w 小/h 朱/nhf ，/w 现在/nt 咱/r 刨/v 床上/nl 活/n 多/a 力量/n 弱/a ，/w 领导/n 上/nd 想/v 把/p 你/r 调到/v 刨/v 床上/nl 去/v ，/w 你/r 愿意/vu 吗/u ？/w &quot;/w 
		
			
                                        407
                                     又/d 把/p 你/r 调走/v ？/w &quot;/w 
		
			
                                        408
                                     铣床/n 和/c 刨/v 床/n 同在/v 一个/mq 车间/n ，/w 我/r 调到/v 那里/r 去/v 不是/vl 也/d 和/p 您/r 常见/v 面儿/n 吗/u ？/w &quot;/w 
		
			
                                        409
                                     不过/c ，/w 也/d 应该/vu 替/v 厂里/nl 着想/v ，/w 反正/d 铣床/n 上/nd 得用/a 人/n ，/w 我/r 不/d 去/v 就/d 得/vu 调/v 别人/r ，/w 如果/c 全不/d 去/v ，/w 怎么/r 叫/v 领导/n 做工作/v 呢/u ？/w 
		
			
                                        410
                                     铣床/n 这/r 活儿/n ，/w 技术性/n 又/d 强/a ，/w 老/d 学/v 不会/vu 哪/r 行/v 呢/u ？/w 
		
			
                                        411
                                     这天/r 他/r 正在/d 工作/v ，/w 林/nhf 工程师/n 兴冲冲/a 地/u 跑来/v 问/v 孙占奎/nh ：/w &quot;/w 孙/nhf 老/n ，/w 您/r 昨晚/nt 听/v 中央人民广播电台/ni 广播/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        412
                                     &quot;/w 有/v 什么/r 好消息/n ？/w &quot;/w 
		
			
                                        413
                                     他/r 听到/v 一些/m 议论/v ：/w  &quot;/w 咱们/r 的/u 技术/n 条件/n 行/v 吗/u ？/w &quot;/w 
		
			
                                        414
                                     &quot;/w 你/r 怎么样/r ？/w &quot;/w 
		
			
                                        415
                                     &quot;/w 不行/v ，/w 我/r 的/u 肩膀/n 太/d 窄/a ，/w 你/r 来/vd 试试看/v ？/w &quot;/w 
		
			
                                        416
                                     &quot;/w 这/r 是/vl 闹着玩/v 的/u 吗/u ？/w 
		
			
                                        417
                                     &quot;/w 贴/v 的/u 嘛/u ？/w &quot;/w 
		
			
                                        418
                                     &quot;/w 师傅/n ，/w 能/vu 行/v 吗/u ？/w &quot;/w 
		
			
                                        419
                                     他/r 想/v ：/w &quot;/w 咱/r 是/vl 党员/n ，/w 有/v 了/u 困难/n ，/w 咱/r 不/d 往前/d 钻/v ，/w 叫/v 谁/r 去/v 钻/v 呢/u ？/w &quot;/w 
		
			
                                        420
                                     有人/r 还/d 说/v ：/w &quot;/w 凭/p 这样/r 的/u 设备/n 条件/n ，/w 试制/v 这样/r 精密/a 的/u 产品/n 行/v 吗/u ？/w &quot;/w 
		
			
                                        421
                                     孙占奎/nh 听/v 了/u ，/w 心里/nl 想/v ：/w &quot;/w 条件/n ？/w 
		
			
                                        422
                                     &quot;/w 孙/nhf 老/n ，/w 咱们/r 的/u 心脏/n 多咱/r 能/vu 跳/v 呀/u ？/w 
		
			
                                        423
                                     老伴/n 揉/v 着/u 睡眼/n 望/v 着/u 他/r ，/w 说/v ：/w &quot;/w 你/r 呢/u ？/w &quot;/w 
		
			
                                        424
                                     孙/nhf 师傅/n 问/v ：/w &quot;/w 夜里/nt 可/vu 有/v 时间/n ？/w &quot;/w 
		
			
                                        425
                                     孙占奎/nh 说/v ：/w &quot;/w 怎么样/r ？/w 
		
			
                                        426
                                     不/d 期/nt 今天/nt 竟然/d 派人/v 找上门/v 来/vd ，/w 哪能/vu 不/d 帮忙/v 呢/u ？/w 
		
			
                                        427
                                     王依青/nh 为啥/d 要/vu 难为/v 王传河/nh 呢/u ？/w 
		
			
                                        428
                                     现在/nt 因为/c 铡/v 草/n 的/u 事/n 儿/k ，/w 王传河/nh 竟/d 当面/v 说/v 他/r 是/vl &quot;/w 胡说/v &quot;/w ，/w 他/r 怎能/vu 不/d 发火/v ？/w 
		
			
                                        429
                                     王依青/nh 问/v ：/w &quot;/w 你/r 怎么/r 又/d 来/vd 啦/u ？/w &quot;/w 
		
			
                                        430
                                     王远泽/nh 因为/c 使/v 骡子/n 走亲戚/v ，/w 和/p 王传河/nh 吵/v 过/u 嘴/n ，/w 如今/nt 王传河/nh 催/v 他/r 拉/v 牲口/n ，/w 他/r 冷笑/v 一/m 声/n 说/v ：/w &quot;/w 传河/nhs ，/w 我/r 思想/n 不好/a ，/w 也/d 没/v 本事/n ，/w 可/d 队里/nl 非/d 让/p 我/r 当/v 饲养员/n 不/d 成/v ；/w 你/r 思想/n 进步/a ，/w 办法/n 也/d 多/a ，/w 为啥/d 不要/vu 你/r 当/v 饲养员/n 呢/u ？/w &quot;/w 
		
			
                                        431
                                     张宝宏/nh 急/a 了/u ，/w 一/m 把/p 拉住/v 了/u 王海元/nh ，/w 问/v ：/w &quot;/w 你/r 干什么/v 去/v ？/w &quot;/w 
		
			
                                        432
                                     张宝宏/nh 说/v ：/w &quot;/w 啊呀/e ，/w 就/d 你/r 一个/mq 去/v ，/w 他们/r 不/d 把/p 你/r 打成/v 肉/n 丸子/n ？/w 
		
			
                                        433
                                     老/h 范/nhf 在/p 门外/nl 听见/v 话音/n ，/w 进门/v 来/vd ，/w 往/p 地下/nl 一/m 站/v ，/w 说/v ：/w &quot;/w 睡着/v 了/u ？/w &quot;/w 
		
			
                                        434
                                     老/h 范/nhf 笑/v 了/u ：/w &quot;/w 睡着/v 了/u 还/d 说话/v ？/w &quot;/w 
		
			
                                        435
                                     青山/nhs 说/v ：/w &quot;/w 你/r 真正/d 在/p 这儿/r 呆住/v 了/u ？/w &quot;/w 
		
			
                                        436
                                     老/h 范/nhf 问/v ：/w &quot;/w 咋的/r ？/w &quot;/w 
		
			
                                        437
                                     他/r 想/v ，/w 七/m 队/n 社员/n 为啥/d 要/vu &quot;/w 跳/v 队/n &quot;/w ，/w 根本/a 原因/n 也许/d 就/d 在/p 这里/r ，/w 可是/c 他们/r 为什么/r 不说/v 出来/vd 呢/u ？/w 
		
			
                                        438
                                     这/r 是/vl 个/q 实打实/i 凿/v 的/u 硬汉子/n ，/w 有着/v 强烈/a 的/u 阶级/n 感情/n ，/w 老/h 范/nhf 听说/v 过/u ，/w 在/p 七/m 队/n 社员/n 哄/v 哄/v &quot;/w 跳/v 队/n &quot;/w 的/u 时候/n ，/w 邵瑞林/nh 每逢/v 看到/v 损害/v 集体/n 的/u 行为/n ，/w 总是/d 不/d 留情/v 面/n ，/w 敢/vu 说/v 敢/vu 拦/v ，/w 但是/c ，/w 他/r 也/d 愿意/vu &quot;/w 跳/v 队/n &quot;/w ，/w 是/vl 怎么/r 想/v 的/u 呢/u ？/w 
		
			
                                        439
                                     老/h 范/nhf 推开/v 小/a 小/a 的/u 栅栏门/n ，/w 走到/v 窗/n 根/n ，/w 轻轻/a 招呼/v 了/u 一/m 声/n ：/w &quot;/w 瑞林/nhs 睡/v 啦/u ？/w &quot;/w 
		
			
                                        440
                                     &quot;/w 邵瑞林/nh ，/w 咱/r 队/n 有/v 啥/r 困难/n ？/w &quot;/w 
		
			
                                        441
                                     呆/v 了/u 会儿/nt ，/w 老/h 范/nhf 说/v ：/w &quot;/w 瑞林/nhs ，/w 在/p 旧社会/n 你/r 都/d 干/v 过/u 啥/r ？/w &quot;/w 
		
			
                                        442
                                     老/h 范/nhf 说/v ：/w &quot;/w 那时候/r 咋样/r ？/w &quot;/w 
		
			
                                        443
                                     老/h 范/nhf 说/v ：/w &quot;/w 现在/nt 呢/u ，/w 咱们/r 贫下中农/j 当家作主/i ，/w 你/r 说/v 这/r 家/n 该/vu 咋个/r 当/v 法儿/n ？/w &quot;/w 
		
			
                                        444
                                     老/h 范/nhf 说/v ：/w &quot;/w 社员/n 们/k 想/v 让/p 你/r 当/v 队长/n ，/w 你/r 看/v 咋样/r ？/w &quot;/w 
		
			
                                        445
                                     有/v 个/q 小伙子/n 调皮/a 地/u 喊道/v ：/w &quot;/w 那/r 你/r 还/d 想/v 恢复/v 过去/vd 的/u 放火/v 寻/v 角/n ，/w 烧荒/v 引/v 兽/n 吗/u ？/w &quot;/w 
		
			
                                        446
                                     林/n 密/a 草/n 厚/a ，/w 固然/c 给/p 我们/r 带来/v 了/u 一定/a 的/u 困难/n ，/w 但是/c 没人/v 剥削/v 我们/r 了/u ，/w 我们/r 的/u 日子/nt 不是/vl 一/m 年/nt 年/nt 好/a 起来/vd 了/u 吗/u ？/w &quot;/w 
		
			
                                        447
                                     如果/c 没有/v 了/u 野兽/n ，/w 我们/r 拿/v 什么/r 过日子/v 呢/u ？/w 
		
			
                                        448
                                     但是/c 这/r 种/q 妙法/n ，/w 是不是/v 使/v 我们/r 还/v 清债/v 了/u 呢/u ？/w 
		
			
                                        449
                                     &quot;/w 有/v 什么/r 急事/n ，/w 使/v 你/r 这样/r 匆忙/a ？/w &quot;/w 
		
			
                                        450
                                     &quot;/w 火/n 是/vl 怎么/r 引起/v 的/u ？/w &quot;/w 
		
			
                                        451
                                     按说/c 应该/vu 好好/d 歇/v 一宿/mq ，/w 第二/m 天/nt 再/d 出动/v 吧/u ？/w 
		
			
                                        452
                                     &quot;/w 光说/v 打/v ，/w 这样/r 大火/n 你/r 怎么/r 打/v ？/w &quot;/w 
		
			
                                        453
                                     那/r 长空/n 不/d 阴/a 不/d 云/n 的/u ，/w 为啥/d 就/d 露/v 不出/v 一/m 颗/q 星光/n 呢/u ？/w 
		
			
                                        454
                                     是不是/v 那些/r 星星/n ，/w 也/d 叫/v 烟/n 呛/v 得/u 睁/v 不/d 开/v 眼睛/n ？/w 
		
			
                                        455
                                     伦坤保/nh 他们/r 虽然/c 也/d 叫/p 火/n 烤/v 得/u 、/w 烟/n 呛/v 得/u 不行/v ，/w 但是/c 谁/r 还/d 不想/v 趁/p 这/r 火苗/n 起/v 不/d 来/vd 的/u 时候/n ，/w 不失/v 良机/n 地/u 狠狠/d 地/u 打/v 它/r 一/m 场/q 呢/u ？/w 
		
			
                                        456
                                     一/m 夜/nt 没/d 合眼/v ，/w 该/vu 是/vl 又/d 困/v 又/d 乏/v 了/u 吧/u ？/w 
		
			
                                        457
                                     但是/c 大敌当前/i ，/w 谁/r 还/d 能/vu 放心/v 睡/v 安稳/a 觉/n 呢/u ？/w 
		
			
                                        458
                                     &quot;/w 还/d 比/p 你/r 在/p 大连/ns 抱/v 着/u 我/r 要饭/v 心疼/v ？/w 
		
			
                                        459
                                     她/r 恨/v 自己/r ：/w 如果/c 遇到/v 实战/n ，/w 怎么/r 能/vu 更/d 多/a 地/u 消灭/v 敌人/n 呢/u ？/w 
		
			
                                        460
                                     司令员/n 和蔼/a 亲切/a 地/u 问/v 邹秀云/nh ：/w &quot;/w 射击/v 的/u 成绩/n 好/a 不好/a ？/w &quot;/w 
		
			
                                        461
                                     她/r 有些/m 恨/v 自己/r ，/w 她/r 在/p 心里/nl 对/p 自己/r 说/v ：/w &quot;/w 主席/n 这么/r 大/a 年纪/nt ，/w 亲自/d 来看/v 汇报/v 表演/v ，/w 就是/d 希望/v 看到/v 好/a 成绩/n ，/w 毛主席/nh 是/vl 亲人/n ，/w 跟/p 亲人/n 汇报/v ，/w 紧张/a 什么/r ？/w &quot;/w 
		
			
                                        462
                                     怎么回事/n ？/w 
		
			
                                        463
                                     难道/d 秀莲/nhs 睡/v 沉/v 了/u ？/w 
		
			
                                        464
                                     那么/r 秀莲/nhs 到/v 哪/r 去/v 了/u 呢/u ？/w 
		
			
                                        465
                                     不觉/v 生起/v 气/v 来/vd ：/w &quot;/w 她/r 为什么/r 不/d 叫/v 着/u 我/r 呢/u ？/w &quot;/w 
		
			
                                        466
                                     搂住/v 了/u 云英/nhs 就/d 说/v ：/w &quot;/w 可/d 把/p 我/r 想/v 死/v 啦/u ，/w 你/r 上/v 哪/r 去/v 啦/u ？/w 
		
			
                                        467
                                     指导员/n 张吉德/nh 喜怒/n 交加/v 地/u 问/v 二/m 姊妹/n ：/w &quot;/w 这/r 是/vl 怎么回事/n ？/w &quot;/w 
		
			
                                        468
                                     谁/r 叫/v 您/r 来/vd 打/v 偷/v 锤/n ？/w &quot;/w 
		
			
                                        469
                                     停/v 了/u 片刻/nt ，/w 云英/nhs 小声/n 对/p 秀莲/nhs 说/v ：/w &quot;/w 指导员/n 的/u 批评/v ，/w 我/r 怎么/r 觉得/v 理由/n 不/d 大/d 足/a ，/w 咱们/r 敢/vu 不敢/vu 驳/v 他/r ？/w &quot;/w 
		
			
                                        470
                                     秀莲/nhs 说/v ：/w &quot;/w 怎么/r 驳/v ？/w &quot;/w 
		
			
                                        471
                                     可/d 当时/nt 的/u 指挥员/n ，/w 他/r 能/vu 下/v 这样/r 的/u 命令/n ：/w 孟良崮/ns 战役/n 只/d 许/v 白天/nt 打/v ，/w 不准/v 晚上/nt 打/v 吗/u ？/w 
		
			
                                        472
                                     你们/r 说/v 这/r 两/m 个/q 战士/n 该不该/vu 批评/v ？/w 
		
			
                                        473
                                     你/r 想/v ，/w 咱们/r 平/a 干/v 不行/v ，/w 不/d 早/a 、/w 晚/a 加/v 加班/v ，/w 两头/n 找齐/v ，/w 怎么/r 能/vu 跟上/v 趟/n 子/k ？/w &quot;/w 
		
			
                                        474
                                     可是/c ，/w 葡萄山/ns 这个/r 治法/n 能/vu 算是/vl 愚公移山/i ，/w 彻底/a 革命/v 的/u 精神/n 吗/u ？/w 
		
			
                                        475
                                     &quot;/w 你/r 看/v 这个/r 治法/n 行/v 吗/u ？/w &quot;/w 
		
			
                                        476
                                     &quot;/w 你/r 说/v 呢/u ？/w &quot;/w 
		
			
                                        477
                                     &quot;/w 你/r 看/v 这个/r 治法/n 行/v 吗/u ？/w &quot;/w 
		
			
                                        478
                                     &quot;/w 你/r 说/v 呢/u ？/w &quot;/w 
		
			
                                        479
                                     现在/nt 旧话/n 重提/v ，/w 又/d 正在/d 节骨眼/n 上/nd ，/w 怎么/r 能/vu 叫人/v 不/d 笑/v 呢/u ？/w 
		
			
                                        480
                                     支部/n 书记/n 和/c 老/a 社长/n 来到/v 现场/n 一/m 看/v ，/w 也/d 确实/d 犯/v 了/u 难/a ，/w 怎么办/v 呢/u ？/w 
		
			
                                        481
                                     两/m 人/n 观望/v 了/u 一下/mq ，/w 商量/v 着/u ：/w &quot;/w 怎么办/v ？/w 
		
			
                                        482
                                     除了/p '/w 钢/n 六/m 队/n '/w 还有/v 谁/r 能/vu 来/vd 顶住/v 呢/u ？/w &quot;/w 
		
			
                                        483
                                     大队/n 干部/n 不/d 同意/v ，/w 他们/r 说/v ：/w &quot;/w 别/d 浪费/v 那些/r 钱/n 吧/u ？/w &quot;/w 
		
			
                                        484
                                     崔桂凤/nh 问/v ：/w &quot;/w 怎么/r 是/vl 浪费/v 钱/n ？/w &quot;/w 
		
			
                                        485
                                     不/d 回答/v 人家/r 吧/u ？/w 
		
			
                                        486
                                     有/v 几个/mq 调皮/a 的/u 小青年/n 围上/v 来/vd ，/w 问道/v ：/w &quot;/w 你/r 牵/v 的/u 是/vl 什么/r 牲口/n ？/w &quot;/w 
		
			
                                        487
                                     远处/n 有/v 几个/mq 老头/n ，/w 嘁嘁喳喳/o 地/u 说/v ：/w &quot;/w 这/r 闺女/n 倒/d 很/d 俊/a ，/w 她/r 妈/n 为什么/r 不/d 赶紧/d 给/p 找/v 个/q 对象/n ，/w 让/p 她/r 出嫁/v 呢/u ？/w 
		
			
                                        488
                                     有人/r 问/v ：/w &quot;/w 这/r 马/n 卖/v 吗/u ？/w &quot;/w 
		
			
                                        489
                                     还/d 能/vu 白/d 跑/v 一/m 趟/q 吗/u ？/w 
		
			
                                        490
                                     老人/n 在/p 院子/n 里/nd 转/v 了/u 一/m 圈/n ，/w 问道/v ：/w &quot;/w 没人/v 吗/u ？/w &quot;/w 
		
			
                                        491
                                     崔桂凤/nh 迎/v 上去/vd 说/v ：/w &quot;/w 怎么/r 没人/v ，/w 我/r 不是/vl 人/n 吗/u ？/w &quot;/w 
		
			
                                        492
                                     老人/n 见/v 她/r 是/vl 个/q 闺女/n ，/w 心里话/n ：/w 是/vl 谁家/r 把/p 个/q 闺女/n 放/v 这里/r 看景/v ？/w 
		
			
                                        493
                                     老人/n 更/d 纳闷/v 了/u ：/w 这/r 闺女/n 是/vl 个/q 兽医/n 吗/u ？/w 
		
			
                                        494
                                     老人/n 知道/v 了/u 她/r 是/vl 配种/v 人员/n ，/w 但/c 又/d 不解/v ：/w 拿/v 这些/r 玩艺/n 干什么/v ？/w 
		
			
                                        495
                                     现在/nt 只有/d 一个/mq 助手/n ，/w 院子/n 里/nd 又/d 有/v 这么些/r 眼睛/n 瞅/v 着/u ，/w 要是/c 弄/v 不好/a 怎么办/v ？/w 
		
			
                                        496
                                     但/c 她/r 心/n 又/d 一横/v ：/w 拿/v 枪/n 拿/v 刀/n 的/u 活人/n 都/d 能/vu 制服/v ，/w 四/m 条/q 腿/n 的/u 畜牲/n 就/d 反/v 了/u 不/d 成/v ？/w 
		
			
                                        497
                                     至于/v 这些/r 看景/v 的/u 人/n ，/w 怕/v 什么/r ？/w 
		
			
                                        498
                                     崔桂凤/nh 问/v 刘/nhf 书记/n ：/w &quot;/w 战场/n 上/nd 的/u 战士/n ，/w 要是/c 挂/v 了/u 点/n 轻微/a 的/u 花/n ，/w 比如/c 哪个/r 地方/n 划破/v 了/u 一点/mq 皮/n ，/w 要/vu 不要/vu 下/v 火线/n 休养/v ？/w &quot;/w 
		
			
                                        499
                                     刘/nhf 书记/n 说/v ：/w &quot;/w 大概/d 用不着/v 吧/u ？/w &quot;/w 
		
			
                                        500
                                     可/d 要/vu 在/p 旧社会/n ，/w 象/p 自己/r 这么/r 大/a 的/u 姑娘/n 正在/d 做/v 什么/r 呢/u ？/w 
		
	