
		
			序号例句出处
		
			
                                        1
                                     你们/r 没见/v 吗/u ？/w 
		
			
                                        2
                                     哪儿/r 有/v 水/n 呢/u ？/w 
		
			
                                        3
                                     她/r 跑来/v 问/v 银银/nh ：/w &quot;/w 银银/nh ，/w 你/r 知道/v 哪儿/r 有/v 水/n 喝/v 吗/u ？/w &quot;/w 
		
			
                                        4
                                     白白/nh 不/d 明白/a 地/u 问/v 银银/nh ：/w &quot;/w 哎/e ，/w 银银/nh ，/w 我们/r 这里/r 有/v 自动/a 饮水/v 器/n ，/w 阿姨/n 怎么/r 又/d 给/p 送/v 水/n 来/vd 了/u ？/w &quot;/w 
		
			
                                        5
                                     为了/p 防止/v 手术/n 时/nt 出血/v ，/w 在/p 切/v 喙/n 前后/nt 的/u 十二/m 个/q 小时/nt 内/nd ，/w 都/d 要/vu 喝/v 这/r 种/q 含/v 维生素/n Ｋ/ws 的/u 水/n ，/w 对/a 吧/u ？/w &quot;/w 
		
			
                                        6
                                     一天/nt ，/w 养/v 鸡/n 阿姨/n 来/vd 看望/v 银银/nh 她们/r ，/w 关心/v 地/u 问/v ：/w &quot;/w 怎么样/r ，/w 生活/n 在/p 这个/r 新/a 的/u 环境/n 里/nd ，/w 适应/v 吗/u ？/w &quot;/w 
		
			
                                        7
                                     基留欣/nh 苦笑/v 着/u 说/v ：/w &quot;/w 您/r 的/u 仪器/n 确实/d 有/v 这样/r 的/u 效果/n ，/w 而且/c 是/vl 万无一失/i 地/u 可/vu 叫/v 森林/n 中/nd 的/u 毒蛇/n 猛兽/n ，/w 在/p 几/m 秒/q 钟内/nl 都/d 象/p 婴儿/n 那样/r 酣睡/v 吗/u ？/w 
		
			
                                        8
                                     &quot;/w 您/r 就/d 一/m 个/q 人/n 出来/vd 的/u 吗/u ？/w &quot;/w 
		
			
                                        9
                                     &quot;/w 你/r 的/u 算术/n 作业/n 呢/u ？/w &quot;/w 
		
			
                                        10
                                     &quot;/w 什么/r 算术/n 作业/n ？/w &quot;/w 
		
			
                                        11
                                     今天/nt 测量/v 的/u 面积/n ，/w 难道/d 不/d 应该/vu 今天/nt 计算/v ？/w &quot;/w 
		
			
                                        12
                                     再说/c ，/w 人家/r 公社/n 社员/n 早/a 把/p 水库/n 造好/v 啦/u ，/w 何必/d 还要/v 算/v 它/r 的/u 面积/n 呢/u ？/w 
		
			
                                        13
                                     难道/d 我们/r 不能/vu 为/p 水库/n 找/v 点/q 别的/r 新鲜事/n 做/v 做/v 么/k ？/w 
		
			
                                        14
                                     /nh 这/r 才/d 磨磨蹭蹭/i 地/u 打开/v 书包/n ，/w 拿出/v 一/m 只/q 挺/d 漂亮/a 的/u 塑料/n 文具/n 合/n ，/w 打开/v 合/n 盖/n ，/w 拨弄/v 了/u 一会儿/nt ，/w 突然/d 惊叫/v 起来/vd ：/w &quot;/w 咦/e ？/w 
		
			
                                        15
                                     我/r 的/u 橡皮/n 头/n 呢/u ？/w &quot;/w 
		
			
                                        16
                                     &quot;/w 橡皮/n 头/n 怎么/r 会/vu 不/d 见/v 啦/u ？/w &quot;/w 
		
			
                                        17
                                     是/vl 你/r 借/v 啦/u ？/w &quot;/w 
		
			
                                        18
                                     &quot;/w 谁/r ，/w 谁/r 借/v 你/r ，/w 你/r 的/u 橡皮/n 头/n 啦/u ？/w &quot;/w 
		
			
                                        19
                                     是/vl 我/r 那/r 橡皮/n 头/n 自己/r 长/v 腿/n 跑/v 啦/u ？/w &quot;/w 
		
			
                                        20
                                     &quot;/w 找/v 不/d 着/u ？/w 
		
			
                                        21
                                     雷蕾/nh 也/d 提高/v 了/u 她/r 那/r 尖/a 嗓门/n ，/w &quot;/w 丰丰/nh ，/w 你/r 怎么/r 老/a 丢失/v 铅笔/n ？/w &quot;/w 
		
			
                                        22
                                     每/r 一/m 次/q 他/r 都/d 觉得/v 挺/d 委屈/a ，/w 心想/v ：/w 又/d 不是/vl 我/r 成心/v 丢/v 的/u ，/w 能/vu 怪/a 我/r 吗/u ？/w 
		
			
                                        23
                                     雷蕾/nh 明明/d 知道/v 橡皮/n 头/n 是/vl 他/r 剩下/v 的/u 唯一/a 的/u 一/m 支/w 铅笔/n 了/u ，/w 现在/nt ，/w 既/c 不/d 让/p 小愚/nh 借/v 铅笔/n 给/p 他/r ，/w 还/d 来/vd 批评/v 他/r ，/w 这/r 不是/vl 存心/v 不/d 让/p 他/r 做/v 作业/n 吗/u ？/w 
		
			
                                        24
                                     你/r 这/r 是/vl 啥/r 态度/n ？/w &quot;/w 
		
			
                                        25
                                     同学/n 之间/nd 还/d 兴/v 不兴/v 互相/d 帮助/v 呀/u ？/w &quot;/w 
		
			
                                        26
                                     今天/nt 怎么/r 这样/r 早就/d 回来/vd 了/u ？/w 
		
			
                                        27
                                     橡皮/n 头/n 还/d 没/d 找到/v ？/w &quot;/w 
		
			
                                        28
                                     爸爸/n 怎么/r 已经/d 知道/v 这/r 窝囊/a 事/n 儿/k 啦/u ？/w 
		
			
                                        29
                                     准/v 又是/vl 雷蕾/nh 去/v 告/v 的/u &quot;/w 状/n &quot;/w ，/w 这个/r 尖/a 咀/v 丫头/n 干嘛/v 老/a 揪/v 着/u 我/r 不/d 放/v ？/w 
		
			
                                        30
                                     那个/r 家伙/n 瞅/v 了/u 他/r 一下/mq ，/w 说/v ：/w &quot;/w 小咪咪/nh ，/w 你/r 来/vd 干什么/v ？/w &quot;/w 
		
			
                                        31
                                     &quot;/w 哟/e ，/w 对不起/v ，/w 穿山甲/n 叔叔/n ，/w 这/r 地方/n 我/r 很/d 陌生/a ，/w 请/v 你/r 带/v 我/r 去/v 找/v 田鼠/n 好/a 不好/a ？/w &quot;/w 
		
			
                                        32
                                     不过/c 这里/r 随时/d 有/v 狼/n 或/c 狐狸/n 出现/v ，/w 你/r 怕/v 吗/u ？/w &quot;/w 
		
			
                                        33
                                     小咪咪/nh 找/v 不到/v 田鼠/n ，/w 有点/d 着急/v 了/u ，/w 他/r 一边/d 走/v 一边/d 问/v 穿山甲/n ：/w &quot;/w 那么/r ，/w 田鼠/n 到底/d 在/p 哪里/r 呢/u ？/w &quot;/w 
		
			
                                        34
                                     &quot;/w 小咪咪/nh ，/w 这/r 是/vl 我/r 装做/v 老鼠/n 的/u 叫声/n ，/w 要/vu 骗/v 老鼠/n 跑/v 出来/vd 的/u ，/w 我/r 是/vl 好心好意/i 帮/v 你/r 忙/a ，/w 让/p 你/r 抓/v 几/m 只/q 老鼠/n ，/w 到/v 我/r 家/n 去/v 大/a 吃/v 一/m 顿/q ，/w 好/a 吗/u ？/w &quot;/w 
		
			
                                        35
                                     &quot;/w 我们/r 的/u 老/a 松树/n ，/w 也/d 会/vu 换/v 一套/mq 新/a 大褂/n 吗/u ？/w &quot;/w 
		
			
                                        36
                                     &quot;/w 我们/r 的/u 老/a 松树/n ，/w 几时/nt 换/v 套/n 新/a 大褂/n 呀/u ？/w &quot;/w 
		
			
                                        37
                                     &quot;/w 好/a 妈妈/n ，/w 是/vl 你/r 吗/u ？/w &quot;/w 
		
			
                                        38
                                     小/a 松鼠/n 自言自语/i 地/u 说/v ：/w &quot;/w 梧桐/n ，/w 枫树/n ，/w 为什么/r 脱下/v 新/a 大褂/n ？/w 
		
			
                                        39
                                     老/a 松树/n ，/w 为什么/r 常/d 穿/v 绿/a 大褂/n ？/w &quot;/w 
		
			
                                        40
                                     &quot;/w 孩子/n ，/w 你/r 身体/n 怎么/r 啦/u ？/w &quot;/w 
		
			
                                        41
                                     孩子/n ，/w 你/r 喝/v 得/u 下/v 吗/u ？/w &quot;/w 
		
			
                                        42
                                     &quot;/w 你/r 的/u 消息/n 最/d 灵通/a ，/w 小/a 玉米/n 又/d 瘦/a 又/d 黄/a ，/w 你/r 说说/v ，/w 这/r 是/vl 什么/r 原因/n ？/w &quot;/w 
		
			
                                        43
                                     &quot;/w 对/a ，/w &quot;/w 喜鹅/n 说/v ，/w &quot;/w 不过/c ，/w 氮肥/n 在/v 哪里/r 呢/u ？/w &quot;/w 
		
			
                                        44
                                     这/r 氮肥/n 是/vl 怎么/r 来/vd 的/u 呢/u ？/w 
		
			
                                        45
                                     &quot;/w 雷雨/n 云/n ，/w 你/r 能/vu 制造/v 氮肥/n 吗/u ？/w 
		
			
                                        46
                                     &quot;/w 跑/v 嘛/u -/w -/w ？/w &quot;/w 
		
			
                                        47
                                     老/a 姆/n 骂/v 着/u ：/w '/w 跑/v 嘛/u -/w -/w ？/w 
		
			
                                        48
                                     &quot;/w 后来/nt 呢/u ？/w &quot;/w 
		
			
                                        49
                                     &quot;/w 你们/r 看见/v 什么/r 了/u 呢/u ？/w &quot;/w 
		
			
                                        50
                                     您/r 听说/v 过/u &quot;/w 拉蒂迈鱼/n &quot;/w 和/c &quot;/w 尼斯湖/ns 怪物/n &quot;/w 吗/u ？/w 
		
			
                                        51
                                     不过/c ，/w 它/r 象/v 什么/r 呢/u ？/w 
		
			
                                        52
                                     王田/nh 已/d 在/p 一旁/nd 大叫/v 起来/vd ：/w &quot;/w 夏/nhf 老/n ，/w 您/r 瞧/v ，/w 这/r 不是/vl 一/m 具/q 恐龙/n 模型/n 吗/u ？/w &quot;/w 
		
			
                                        53
                                     刚才/d 发现/v 了/u 恐龙/n 陶俑/n ，/w 现在/nt 又/d 发现/v 了/u 恐龙/n 壁画/n ，/w 这/r 难道/d 是/vl 偶然/a 的/u 吗/u ？/w 
		
			
                                        54
                                     它们/r 仅仅/d 存在/v 于/p 往日/nt 呢/u ，/w 还是/d 至今/d 尚存/v ？/w 
		
			
                                        55
                                     它们/r 现在/nt 的/u 栖身/v 之/u 所/n 究竟/d 在/v 何地/r ？/w 
		
			
                                        56
                                     怎样/r 才能/c 揭开/v 这个/r 谜/n ？/w 
		
			
                                        57
                                     在/p 这/r 危险/a 的/u 时刻/n ，/w 他们/r 要/vu 上/v 哪/r 去/v 呢/u ？/w 
		
			
                                        58
                                     &quot;/w 找/v 火龙/n ？/w &quot;/w 
		
			
                                        59
                                     大家/n 发愁/v ：/w 拿/p 什么/r 向/p 渔/n 霸/n 交/v 租/n 呵/u ？/w 
		
			
                                        60
                                     阿红/nhs 看见/v 汽艇/n 回来/vd 了/u ？/w 
		
			
                                        61
                                     小海/nhs 吃惊/v 地/u 问/v ：/w &quot;/w 出/vd 了/u 什么/r 事/n ？/w &quot;/w 
		
			
                                        62
                                     女的/n 好奇/a 地/u 微笑/v 着/u 问/v ：/w &quot;/w 小/a 朋友们/n ，/w 你们/r 是/vl 从/p 哪儿/r 来/vd 的/u 呀/u ？/w &quot;/w 
		
			
                                        63
                                     他/r 带/v 着/u 慈祥/a 的/u 笑容/n 说/v ：/w &quot;/w 孩子/n 们/k ，/w 你们/r 是/vl 来/vd 做/v 什么/r 的/u 呀/u ？/w &quot;/w 
		
			
                                        64
                                     陈小海/nh 问/v ：/w &quot;/w 老伯伯/n ，/w 你们/r 怎么/r 从/p 鲸鱼/n 肚子/n 里/nd 出来/vd 的/u 呀/u ？/w &quot;/w 
		
			
                                        65
                                     小朋友/n ，/w 你们/r 来/vd 勘探/v 什么/r 呀/u ？/w &quot;/w 
		
			
                                        66
                                     &quot;/w 火龙/n ？/w &quot;/w 
		
			
                                        67
                                     小海/nhs 拿出/v 那/r 只/q 透明/a 的/u 水壶/n 交给/v 老伯伯/n 说/v ：/w &quot;/w 你们/r 先/d 看/v 看/v 这个/r ，/w 有/v 没有用/v ？/w &quot;/w 
		
			
                                        68
                                     人们/n 不禁/d 发出/v 揣想/v ：/w 那些/r 亮晶晶/a 的/u 小/a 圆球/n 是/vl 由/p 什么/r 物质/n 构成/v 的/u ？/w 
		
			
                                        69
                                     它们/r 上面/nd 是否/d 也/d 有/v 山岭/n 、/w 平原/n 、/w 河流/n 、/w 海洋/n …/w …/w 以及/c 和/c 我们/r 同样/a 的/u 生命/n ？/w 
		
			
                                        70
                                     那/r 颗/q 孤零零/a 的/u 小/a 星星/n 和/c 深/a 藏/v 在/p 他/r 的/u 心头/nl 的/u 秘密/n 有/v 什么/r 关系/n ？/w 
		
			
                                        71
                                     可是/c ，/w 这/r 一/m 推测/v 是否/d 确实/a ？/w 
		
			
                                        72
                                     它/r 原来/d 的/u 状况/n 是/vl 怎样/r ？/w 
		
			
                                        73
                                     这/r 是/vl 什么/r ？/w 
		
			
                                        74
                                     难道/d 这/r 不是/vl 天空/n 的/u 陨落/v 物/n ，/w 或是/vl 从/p 另/r 一个/mq 银河系/n 飞来/v 的/u 不速之客/i ？/w 
		
			
                                        75
                                     &quot;/w 岂不是/d 和/p 沉积岩/n 很/d 相/v 象/v 么/k ？/w &quot;/w 
		
			
                                        76
                                     难道/d 当初/nt 在/p '/w 法埃顿/n '/w 古/a 星上/nl 也/d 有/v 生命/n 存在/v ？/w &quot;/w 
		
			
                                        77
                                     &quot;/w 老师/n ，/w 怎样/r 才能/vu 找到/v 天体/n 上/nd 的/u 生命/n ？/w &quot;/w 
		
			
                                        78
                                     &quot;/w 怎么/r 才能/vu 找到/v ？/w 
		
			
                                        79
                                     怎样/r 才能/vu 找到/v ？/w 
		
			
                                        80
                                     你/r 忘/v 了/u 和/c 科学家/n 见面/v 会上/nl 的/u 报告/n 了/u ？/w &quot;/w 
		
			
                                        81
                                     异种/n 何/r 来/vd 首尾/n 殊/a ？/w 
		
			
                                        82
                                     &quot;/w 信息/n 不/d 就是/vl 信号/n 和/c 消息/n 吗/u ？/w 
		
			
                                        83
                                     这/r 鱼/n 籽/n 怎么/r 能/vu 打电报/v 送/v 消息/n ？/w 
		
			
                                        84
                                     那时候/r 我/r 那/r 两下子/n ，/w 你/r 还/d 不/d 知道/v 吗/u ？/w 
		
			
                                        85
                                     …/w …/w 你们/r 不是/vl 看见/v 门口/nl 的/u 牌子/n 上/nd 写/v 着/u '/w 遗传/v 信息/n 研究室/n '/w 吗/u ？/w &quot;/w 
		
			
                                        86
                                     这/r 怎么/r 会/vu 是/vl 遗传/v ？/w &quot;/w 
		
			
                                        87
                                     小时/nt 一边/d 反问/v 我/r ，/w 一边/d 转过/v 头/n 去/v 反驳/v 小芹/nhs ，/w &quot;/w 你/r 说/v ，/w 金鱼/n 和/c 松树/n 怎么/r 传递/v 信息/n 的/u ？/w 
		
			
                                        88
                                     怎么/r 打电报/v 的/u ？/w 
		
			
                                        89
                                     &quot;/w 遗传物质/n 是/vl 遗传/v 信息/n 吗/u ？/w &quot;/w 
		
			
                                        90
                                     我/r 轻声/n 问/v 他/r ：/w &quot;/w 袁/nhf 老师/n ，/w 这/r 饲养场/n 里/nd 怎么/r 也/d 有/v 工程师/n 呢/u ？/w &quot;/w 
		
			
                                        91
                                     我/r 好奇/a 地/u 问/v ：/w &quot;/w 就/d 你/r 一/m 个/q 人/n ，/w 能/vu 养/v 几/m 口/q 猪/n ？/w &quot;/w 
		
			
                                        92
                                     快嘴/n 刘/nhf 马上/d 打岔/v 问/v ：/w &quot;/w 是/vl 鹅/n 和/c 鸡/n 各/r 四万五/m 吗/u ？/w &quot;/w 
		
			
                                        93
                                     谁/r 会/vu 相信/v 这/r 是/vl 什么/r 小球/n 藻/n ？/w 
		
			
                                        94
                                     看完/v 这个/r 日程表/n ，/w 我/r 心里/nl 一/m 热/v ：/w 炊事/n 用具/n 上午/nt 才/d 运/v ，/w 我/r 能不能/i 跟着/v 去/v 打前站/i 呢/u ？/w 
		
			
                                        95
                                     你/r 猜/v 怎么/r 着/v ？/w 
		
			
                                        96
                                     难道/d 我/r 走错/v 门/n 了/u ？/w 
		
			
                                        97
                                     这会/r 是/vl 建筑/n 材料/n ？/w 
		
			
                                        98
                                     再说/c ，/w 今天/nt 才/d 运/v 料/n ，/w 那么/r 多/a 建筑/n ，/w 驴/n 年/nt 马/n 月/nt 才能/c 盖/v 得/v ？/w 
		
			
                                        99
                                     我们/r 后天/nt 就要/vu 出发/v 了/u …/w …/w 想到/v 这儿/r ，/w 我/r 着急/v 地/u 问/v ：/w &quot;/w 我们/r 哪天/r 能/vu 住上/v ？/w &quot;/w 
		
			
                                        100
                                     &quot;/w 今儿/nt 下午/nt ？/w &quot;/w 
		
			
                                        101
                                     我/r 把/p 嘴/n 一/m 撇/v 说/v ，/w &quot;/w 这/r 房子/n 又/d 不是/vl 拿/v 气儿/n 吹/v 出来/vd 的/u ？/w &quot;/w 
		
			
                                        102
                                     充气/v 建筑/n ？/w 
		
			
                                        103
                                     我/r 是否/d 返航/v ？/w &quot;/w 
		
			
                                        104
                                     他/r 怎么/r 这样/r 打扮/v ？/w 
		
			
                                        105
                                     这/r 是/vl 怎么回事/n ？/w 
		
			
                                        106
                                     我/r 犹豫/v 地/u 走到/v 阳台/n ，/w 心想/v ：/w 表哥/n 的/u 飞机/n 怎么/r 能/vu 在/p 这儿/r 降落/v 呢/u ？/w 
		
			
                                        107
                                     覃/nhf 教授/n 怀疑/v 地/u 问/v ：/w &quot;/w 他/r 行/v 吗/u ？/w &quot;/w 
		
			
                                        108
                                     上/v 哪儿/r 坐/v 飞鹰/n 呢/u ？/w 
		
			
                                        109
                                     小梅/nhs 说/v ，/w &quot;/w 啊/e ，/w 就/d 不/d 知道/v 他们/r 学/v 不学/v 外语/n ？/w 
		
			
                                        110
                                     有/v 没有/v 泡泡糖/n ？/w &quot;/w 
		
			
                                        111
                                     要是/c 揿/v 揿/v 这/r 红色/n 的/u 按钮/n 呢/u ？/w 
		
			
                                        112
                                     她/r 曾/d 为/p 值日/v 的/u 事/n 和/c 杨平/nh 吵/v 过/u 一/m 架/n ，/w 两/m 个/q 人/n 在/p 学校/n 里/nd 从来/d 就/d 不/d 说话/v ，/w 现在/nt 杨平/nh 却/d 突然/d 深更半夜/i 来/vd 找/v 她/r ，/w 这/r 是/vl 怎么回事/n ？/w 
		
			
                                        113
                                     杨平/nh 跑/v 得/u 上气不接下气/i 地/u 说/v ，/w &quot;/w 你/r 不是/vl 说/v 要/vu 去/v 航行/v 吗/u ？/w 
		
			
                                        114
                                     小梅/nhs 问/v 陈顺果/nh ：/w &quot;/w 我们/r 这/r 是/vl 飞到/v 哪儿/r 去/v 啊/u ？/w &quot;/w 
		
			
                                        115
                                     毛淑英/nh 有点/d 不/d 相信/v ，/w 杨毛头/nh 搞/v 的/u 那个/r 破/a 收音机/n ，/w 能/vu 收到/v 那么/r 远/a 的/u 电报/n ？/w 
		
			
                                        116
                                     小梅/nhs 也/d 一个劲/d 儿/k 地/u 问/v ，/w 那/r 星球/n 上/nd 的/u 人/n 是/vl 什么/r 样子/n ？/w 
		
			
                                        117
                                     是/vl 像/v 章鱼/n 一样/a ？/w 
		
			
                                        118
                                     还是/d 像/v 一/m 只/q 鸟/n 儿/k ？/w 
		
			
                                        119
                                     这/r 正是/vl 李萍萍/nh 最/d 担心/v 的/u 事/n ，/w &quot;/w 这/r 不太/d 冒失/a 了/u 吗/u ？/w 
		
			
                                        120
                                     杨毛头/nh 驾驶/v 宇宙飞船/n ？/w &quot;/w 
		
			
                                        121
                                     哼/e ，/w 他/r 的/u 算术/n 那么/r 蹩脚/a ，/w 他/r 会/vu 算/v 吗/u ？/w &quot;/w 
		
			
                                        122
                                     毛淑英/nh 摇/v 着/u 头/n 说/v ，/w &quot;/w 哼/v ，/w 就算/c 会/vu 算/v ，/w 一/m 粗心/a ，/w 算/v 错/a 了/u 怎么办/v ？/w 
		
			
                                        123
                                     那/r 要/vu 把/p 我们/r 开到/v 哪儿/r 去/v 呀/u ？/w 
		
			
                                        124
                                     &quot;/w 那/r 我们/r 什么/r 时候/n 才能/vu 回来/vd 呀/u ？/w &quot;/w 
		
			
                                        125
                                     李萍萍/nh 的/u 声音/n 听起来/v 就/d 好像/d 要/vu 哭/v 出来/vd 似的/u ，/w &quot;/w 就算是/d 回/v 得/u 来/vd ，/w 那/r 我们/r 的/u 爸爸/n 妈妈/n 呢/u ，/w 不/d 都/d …/w …/w 哎呀/e ，/w 更/d 不要说/v 爷爷/n 、/w 姥姥/n 了/u ，/w 那/r 我们/r 不是/vl 都/d 见/v 不/d 着/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        126
                                     天/n 哪/r ，/w 怎么/r 个/q 冻结/v 法/k ？/w 
		
			
                                        127
                                     这/r 一切/r 是/vl 什么/r 意思/n 呢/u ？/w 
		
			
                                        128
                                     这/r 是/vl 怎么回事/n ？/w &quot;/w 
		
			
                                        129
                                     &quot;/w 四/m 年/nt 前/nd 他/r 不是/vl 失去/v 了/u 一/m 条/n 腿/n 吗/u ？/w 
		
			
                                        130
                                     难道/d 是/vl 中国/ns 的/u 第二/m 个/q 陈欣/nh ？/w 
		
			
                                        131
                                     看/v 着/u 这/r 一/m 张/q 朴实/a 的/u 脸/n ，/w 我/r 的/u 心里/nl 充满/v 了/u 复杂/a 的/u 感情/n ，/w 连/p 我/r 自己/r 也/d 分/v 不清/a ：/w 是/vl 惋惜/v ？/w 
		
			
                                        132
                                     还是/d 担忧/v ？/w 
		
			
                                        133
                                     你/r 怎么/r 能/vu 保证/v ，/w 你/r 的/u 发明/v 通过/p 洛非尔公司/ni 转/v 售/v 以后/nt ，/w 不会/vu 直接/a 或/c 间接/a 地/u 为/p 战争/n 服务/v 呢/u ？/w &quot;/w 
		
			
                                        134
                                     什么/r &quot;/w 保卫/v 和平/n 的/u 防御/v 工具/n &quot;/w ？/w 
		
			
                                        135
                                     我/r 忍不住/v 追/v 问道/v ：/w &quot;/w 这/r 不/d 就是/vl 武器/n 吗/u ？/w &quot;/w 
		
			
                                        136
                                     &quot;/w 用/p 武器/n 来/vd 保卫/v 和平/n ？/w 
		
			
                                        137
                                     这/r 不/d 又/d 和/p 你/r 反对/v 一切/r 武器/n 的/u 观念/n 矛盾/a 了/u 吗/u ？/w &quot;/w 
		
			
                                        138
                                     我/r 企图/v 岔开/v 这个/r 话题/n ：/w &quot;/w 马太/nh 博士/n ，/w 您/r 那天/r 杀死/v 鲨鱼/n 的/u 武器/n ，/w 是不是/v 一/m 种/q 新型/a 的/u 激光/n ？/w &quot;/w 
		
			
                                        139
                                     这/r 句/n 话/n 似乎/d 又/d 刺痛/v 了/u 他/r ：/w &quot;/w 武器/n ？/w 
		
			
                                        140
                                     从/p 常识/n 判断/v ，/w 鲨鱼/n 是/vl 被/p 激光/n 杀死/v 的/u ，/w 但/c 这/r 究竟/d 是/vl 什么/r 激光器/n 的/u 能量/n ，/w 会/vu 发出/v 如此/r 强大/a 的/u 光束/n 呢/u ？/w 
		
			
                                        141
                                     &quot;/w 今天/nt 是/vl 您/r 生日/nt ？/w &quot;/w 
		
			
                                        142
                                     我/r 想/v ，/w 也许/d 是/vl 戴/v 着/u 口罩/n 讲话/v 的/u 缘故/n 吧/u ？/w 
		
			
                                        143
                                     孙华/nh 教授/n 为什么/r 在/p 大热天/n 要/vu 戴/v 大/a 口罩/n 呢/u ？/w 
		
			
                                        144
                                     他/r 有/v 什么/r 话/n 要/vu 对/p 我/r 讲/v 呢/u ？/w 
		
			
                                        145
                                     你/r 听/v 了/u 一定/d 会/vu 感到/v 奇怪/a ：/w 怎么/r 会/vu 给/p 蚊子/n 看/v 起/v 病/n 来/vd 呢/u ？/w 
		
			
                                        146
                                     你/r 一定/d 会/vu 感到/v 奇怪/a ：/w 干吗/v 养/v 那么/r 多/a 蚊子/n ？/w 
		
			
                                        147
                                     蚊子/n 有/v 什么/r 可/vu 研究/v 的/u ？/w 
		
			
                                        148
                                     蚊子/n 跟/c 外科/n 医生/n 又/d 有/v 什么/r 关系/n ？/w 
		
			
                                        149
                                     可是/c ，/w 哪儿/r 来/vd 那么/r 多/a 的/u 鲜血/n 呢/u ？/w 
		
			
                                        150
                                     要不然/c ，/w 临时/a 从/p 哪儿/r 找/v 那么/r 多/a 献血/v 者/k 呢/u ？/w 
		
			
                                        151
                                     为了/p 能够/vu 长期/nt 地/u 保存/v 鲜血/n ，/w 更/d 好/a 地/u 救死扶伤/i ，/w 多少/r 年/nt 来/u ，/w 我/r 一直/d 在/d 摸索/v ：/w 能不能/i 找到/v 一/m 种/q 比/p 枸橼酸/n 更/d 好/a 的/u 血液/n 抗/v 凝/v 药剂/n 呢/u ？/w 
		
			
                                        152
                                     说到/v 这里/r ，/w 你/r 也许/d 越/d 听/v 越/d 糊涂/a ，/w 怎么/r 给/p 你/r 上/v 起/v 外科/n 医学/n 课/n 来/vd 了/u 呢/u ？/w 
		
			
                                        153
                                     讲/v 来/vd 讲/v 去/v ，/w 只/d 讲/v 了/u 输血/v 跟/p 外科/n 医生/n 之间/nd 的/u 关系/n ，/w 而/c 这/r 又/d 跟/p 蚊子/n 有/v 什么/r 关系/n 呢/u ？/w 
		
			
                                        154
                                     这下子/r ，/w 我/r 仿佛/d 触电/v 似的/u ，/w 不/d 由得/v 一惊/v ，/w 想起/v 了/u 这么个/r 问题/n ：/w 咦/e ，/w 蚊子/n 吸血/v 时/nt ，/w 血液/n 离开/v 了/u 人/n 的/u 血管/n ，/w 怎么/r 不会/vu 在/p 蚊子/n 的/u 嘴里/nl 、/w 肚子/n 里/nd 凝固/v 呢/u ？/w 
		
			
                                        155
                                     如果/c 血液/n 会/vu 在/p 蛟子/n 的/u 嘴里/nl 凝固/v 的话/u ，/w 那/r 蚊子/n 在/p 吸/v 了/u 一点/mq 血/n 之后/nt ，/w 岂不/d 就/d 不能/vu 再/d 吸血/v 了/u 吗/u ？/w 
		
			
                                        156
                                     尽管/d 这样/r ，/w 我/r 却/d 非常/d 高兴/a ，/w 因为/c 蚊子/n 给/v 了/u 我/r 一个/mq 重要/a 的/u 启示/v -/w -/w 能不能/i 从/p 蚊子/n 身上/nl ，/w 寻找/v 一/m 种/q 血液/n 抗/v 凝/v 剂/n 呢/u ？/w 
		
			
                                        157
                                     &quot;/w 王/nhf 师傅/n ，/w 你们/r 又/d 有/v 什么/r 新/a 发明/v 哪/r ？/w &quot;/w 
		
			
                                        158
                                     咦/e ，/w 这/r 是/vl 什么样/r 的/u 蛋糕/n 哪/r ？/w 
		
			
                                        159
                                     这/r 就是/d 新/a 发明/v ？/w &quot;/w 
		
			
                                        160
                                     用/p 石油/n 做/v 的/u ？/w &quot;/w 
		
			
                                        161
                                     &quot;/w 就是/d 那/r 做/v 蜡烛/n 、/w 蜡笔/n 、/w 蜡纸/n 的/u 石蜡/n ？/w &quot;/w 
		
			
                                        162
                                     &quot;/w 这/r …/w …/w 从/p 哪儿/r 说起/v 呢/u ？/w &quot;/w 
		
			
                                        163
                                     等/v 大炮/n 看完/v 电视/n 后/nd ，/w 我/r 小声/n 问/v 他/r ：/w &quot;/w 这/r 本/q 书/n 能/vu 借走/v 吗/u ？/w 
		
			
                                        164
                                     出/vd 了/u 大门/n ，/w 我/r 才/d 问/v 大炮/n ：/w &quot;/w 电视/n 屏幕/n 怎么/r 还/d 能/vu 写字/v 呢/u ？/w &quot;/w 
		
			
                                        165
                                     &quot;/w 那/r 书/n 是/vl 从/p 哪/r 送来/v 的/u 呢/u ？/w &quot;/w 
		
			
                                        166
                                     &quot;/w 那/r 我/r 的/u 这/r 本/q 《/w 捕/v 特/n 记/n 》/w 怎么/r 成/v 了/u 照片/n 的/u 呢/u ？/w &quot;/w 
		
			
                                        167
                                     我/r 急/a 着/u 问/v 爷爷/n ：/w &quot;/w 他/r 是/vl 蒙族/ns 吗/u ？/w &quot;/w 
		
			
                                        168
                                     我/r 更/d 觉得/v 莫名其妙/i 了/u ：/w &quot;/w 有/v 那么/r 多/a 翻译/n 吗/u ？/w 
		
			
                                        169
                                     怎么/r 不/d 等/v 讲完/v 了/u 一/m 句/n 才/d 翻/v 呢/u ？/w 
		
			
                                        170
                                     他们/r 在/v 哪/r 呢/u ？/w &quot;/w 
		
			
                                        171
                                     爷爷/n 一直/d 不/d 回答/v 我/r 的/u 请求/v ，/w 反而/d 关心/v 地/u 问/v 我/r ：/w &quot;/w 你/r 会/vu 英语/n 吗/u ？/w &quot;/w 
		
			
                                        172
                                     &quot;/w 日语/n 呢/u ？/w &quot;/w 
		
			
                                        173
                                     &quot;/w 那/r 你/r 会/vu 什么/r 外语/n 呢/u ？/w &quot;/w 
		
			
                                        174
                                     你/r 说/v 是不是/v 这么回事/n ？/w &quot;/w 
		
			
                                        175
                                     不过/c ，/w 不/d 知道/v 明后天/nt 是不是/v 晴天/n ？/w &quot;/w 
		
			
                                        176
                                     布口袋/n 里/nd 装/v 着/u 什么/r 呢/u ？/w 
		
			
                                        177
                                     难道/d 赵/nhf 大叔/n 不/d 当/v &quot;/w 庄稼/n 医生/n &quot;/w ，/w 改行/v 当起/v 邮递员/n 了/u ？/w 
		
			
                                        178
                                     即使是/c 当/v 邮递员/n ，/w 那/r 应该/vu 把/p 信/n 往/p 村里/nl 送/v ，/w 怎么/r 往/p 水稻/n 田里/nl 来/vd 呀/u ？/w 
		
			
                                        179
                                     这些/r &quot;/w 信/n &quot;/w ，/w 究竟/d 是/vl 送给/v 谁/r 的/u 呢/u ？/w 
		
			
                                        180
                                     社员/n 们/k 为什么/r 要/vu 给/p 水稻/n 送/v &quot;/w 信/n &quot;/w ？/w &quot;/w 
		
			
                                        181
                                     信/n &quot;/w 里/nd 又/d 有些/v 什么/r 东西/n ？/w 
		
			
                                        182
                                     这/r 是/vl 谁/r 呀/u ？/w 
		
			
                                        183
                                     这些/r 小家伙/n 究竟/d 想/v 干什么/v ？/w 
		
			
                                        184
                                     &quot;/w 赵/nhf 大叔/n ，/w 你/r 那些/r '/w 信封/n '/w 里/nd 装/v 的/u 是/vl 什么/r 虫子/n 呀/u ？/w &quot;/w 
		
			
                                        185
                                     朝/p 哪儿/r 搬/v 呀/u ？/w &quot;/w 
		
			
                                        186
                                     搬到/v 野外/nl 住/v ，/w 风风雨雨/i 的/u ，/w 我们/r 怎么/r 吃得消/i ？/w &quot;/w 
		
			
                                        187
                                     蚕/n 儿/k 过去/nt 能够/vu 从/p 野外/nl 搬到/v 屋里/nl 养/v ，/w 如今/nt 为什么/r 就/d 不能/vu 从/p 屋里/nl 再/d 搬回/v 野外/nl 生长/v ？/w &quot;/w 
		
			
                                        188
                                     &quot;/w 不过/c …/w …/w 我们/r 搬进/v 温室/n 已经/d 四千/m 多/m 年/nt 了/u ，/w 一代/nt 一代/nt 都/d 是/vl 这么/r 娇生惯养/i ，/w 一下子/d 搬到/v 野外/nl 去/v ，/w 能/vu 习惯/v 吗/u ？/w &quot;/w 
		
			
                                        189
                                     蚕/n 儿/k 见/v 了/u ，/w 连忙/d 问道/v ：/w &quot;/w 这/r 怪/a 头/n 怪/a 脑/n 的/u 是/vl 谁/r ？/w 
		
			
                                        190
                                     干吗/v 放跑/v 它/r ？/w &quot;/w 
		
			
                                        191
                                     小算盘/n 仔细/a 一/m 想/v ，/w 又/d 觉得/v 不对/a ：/w 档/n 多/a 、/w 珠/n 多/a ，/w 可以/vu 算/v 大/a 数字/n ，/w 可是/c ，/w 算/v 起来/vd 不见得/d 快/a 呀/u ？/w 
		
			
                                        192
                                     &quot;/w 你们/r 是/vl 登记/v 参观/v 吗/u ？/w &quot;/w 
		
			
                                        193
                                     &quot;/w 造/v 轮船/n 跟/c '/w 电子/n 大/a 算盘/n '/w 有/v 什么/r 关系/n ？/w &quot;/w 
		
			
                                        194
                                     它/r 又/d 问/v 一/m 位/q 戴/v 眼镜/n 、/w 排队/v 登记/v 的/u 阿姨/n ，/w &quot;/w 你/r 也/d 要/vu 用/v '/w 电子/n 大/a 算盘/n '/w ？/w &quot;/w 
		
			
                                        195
                                     &quot;/w 老伯伯/n ，/w 你/r 怎么/r 不/d 登记/v 呀/u ？/w &quot;/w 
		
			
                                        196
                                     你/r 每天/nt 要/vu 来/vd 算/v 好几/m 次/q ？/w &quot;/w 
		
			
                                        197
                                     &quot;/w 这/r 有/v 什么/r 好/a 奇怪/a 的/u 呢/u ？/w &quot;/w 
		
			
                                        198
                                     &quot;/w 电子/n 大/a 算盘/n &quot;/w 究竟/d 是/vl 什么/r 样子/n 的/u 呢/u ？/w 
		
			
                                        199
                                     呵/e ，/w 这/r 就是/vl &quot;/w 电子/n 大/a 算盘/n &quot;/w 哪/r ？/w 
		
			
                                        200
                                     怎么/r 没/d 看到/v 一/m 粒/n 算盘珠/n ？/w 
		
			
                                        201
                                     国王/n 问/v 他/r ：/w &quot;/w 那/r 怎么办/v 呢/u ？/w &quot;/w 
		
			
                                        202
                                     铁/n 能/vu 生锈/v ？/w &quot;/w 
		
			
                                        203
                                     国王/n 听/v 了/u ，/w 很/d 高兴/a 地/u 说/v ：/w &quot;/w 你/r 是/vl 说/v ，/w 咱们/r 应该/vu 用/p 水/n 对付/v 他们/r ，/w 对/a 不对/a ？/w &quot;/w 
		
			
                                        204
                                     木头/n 国王/n 急忙/a 打发/v 人/n 去/v 找/v 木娃/nh ，/w 问道/v ：/w &quot;/w 现在/nt ，/w 怎么办/v 呢/u ？/w &quot;/w 
		
			
                                        205
                                     这样/r ，/w 不是/vl 就/d 可以/vu 把/p 他们/r 挡住/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        206
                                     &quot;/w 怎么办/v 哪/r ？/w 
		
			
                                        207
                                     怎么办/v 哪/r ？/w 
		
			
                                        208
                                     木娃/nh 也/d 特别/d 着急/v ，/w 他/r 想/v ：/w &quot;/w 这回/r 该/vu 用/v 什么/r 法子/n 呢/u ？/w 
		
			
                                        209
                                     铁/n 兵/n 们/k 还/d 怕/v 什么/r 东西/n 呢/u ？/w &quot;/w 
		
			
                                        210
                                     这/r 是/vl 什么/r 原因/n ？/w 
		
			
                                        211
                                     难道/d 当初/nt 强巴/nh 双眼/n 没有/v 摘除/v 吗/u ？/w 
		
			
                                        212
                                     强巴/nh 的/u 瞳孔/n 比/p 过去/nt 黑/a 了/u ，/w 这/r 不是/vl 怪事/n 吗/u ？/w 
		
			
                                        213
                                     强巴/nh 同志/n ，/w 你/r 的/u 眼睛/n 感觉/v 正常/a 吗/u ？/w &quot;/w 
		
			
                                        214
                                     强巴/nh 的/u 眼睛/n 是/vl 谁/r 移植/v 给/p 他/r 的/u ？/w 
		
			
                                        215
                                     &quot;/w 什么/r ，/w 是/vl 两/m 个/q 声纳/n 雷达/n ？/w &quot;/w 
		
			
                                        216
                                     &quot;/w 土壤/n 妈妈/n ，/w 您/r 为啥/d 这么/r 悲伤/a ？/w &quot;/w 
		
			
                                        217
                                     玉米/n 公主/n 现在/nt 怎样/r 了/u 呢/u ？/w 
		
			
                                        218
                                     他/r 倒吸/v 了/u 一口/n 冷气/n ，/w 心里/nl 直/d 嘀咕/v ：/w 难道/d 真/d 是/vl 海怪/n ？/w 
		
			
                                        219
                                     小朋友/n ，/w 看/v 了/u 《/w 黑猫/n 警长/n 》/w 这/r 本/q 书/n 以后/nt ，/w 你/r 一定/d 很/d 关心/v 他/r 最近/nt 的/u 情况/n 吧/u ？/w 
		
			
                                        220
                                     是/vl 谁/r 在/d 捣鬼/v 呢/u ？/w 
		
			
                                        221
                                     送/v 的/u 什么/r 礼物/n ？/w 
		
			
                                        222
                                     这/r 是/vl 怎么回事/n 呀/u ？/w 
		
			
                                        223
                                     霜霜/nhs 皱/v 着/u 眉头/n 问/v ：/w &quot;/w 你/r 到底/d 耍/v 了/u 些/q 什么/r 花样/n ？/w &quot;/w 
		
			
                                        224
                                     周济起/nh 嘴角/n 隐隐/a 含/v 着/u 笑意/n ，/w 反问/v 道/v ：/w &quot;/w 难道/d 我/r 看/v 着/u 你们/r 面临/v 危险/a 也/d 不管/v ？/w &quot;/w 
		
			
                                        225
                                     &quot;/w 它/r 不是/vl 教/v 你/r 砸/v 了/u 一/m 家伙/n 吗/u ？/w 
		
			
                                        226
                                     小/h 方/nhf 一/m 棍子/n 就/d 能/vu 打/v 得/u 那么/r 一头/mq 怪兽/n 动弹/v 不得了/a 吗/u ？/w 
		
			
                                        227
                                     …/w …/w 你/r 在/d 玩/v 些/q 什么/r 把戏/n ？/w 
		
			
                                        228
                                     曲/nhf 工程师/n ，/w 听到/v 没有/v ？/w 
		
			
                                        229
                                     &quot;/w 打/v 给/p 谁/r ？/w &quot;/w 
		
			
                                        230
                                     &quot;/w 这个/r 史前/nt 世界/n 保护区/n 不是/vl 你/r 搞/v 起来/vd 的/u ？/w &quot;/w 
		
			
                                        231
                                     &quot;/w 什么/r ？/w &quot;/w 
		
			
                                        232
                                     &quot;/w 这/r 就是/vl '/w 怕/v '/w ？/w 
		
			
                                        233
                                     你/r 那个/r 苹苹/nhs 呢/u ，/w 她/r 怎么/r 不/d 带/v 着/u 你/r ？/w &quot;/w 
		
			
                                        234
                                     他/r 下海/v 之前/nt ，/w 连/p &quot;/w 再见/v &quot;/w 也/d 没有/v 说/v 一/m 声/n ，/w 苹苹/nhs 这时候/nt 一定/d 在/d 着急/v 了/u 吧/u ？/w 
		
			
                                        235
                                     海水/n 这么/r 咸/a ，/w 是不是/v 苹苹/nhs 的/u 眼泪/n 呢/u ？/w 
		
			
                                        236
                                     怎么/r 才能/vu 找着/v 苹苹/nhs 呢/u ？/w 
		
			
                                        237
                                     鮟鱇鱼/n 看/v 小/a 布头/nh 这样/r 着急/v ，/w 就/d 说/v ：/w &quot;/w 你/r 的/u 苹苹/nhs 不是/vl 在/p 大/a 轮船/n 上/nd 么/k ？/w 
		
			
                                        238
                                     &quot;/w 怎么/r 搞/v 的/u ？/w &quot;/w 
		
			
                                        239
                                     我/r 厉声/n 问道/v ，/w &quot;/w 你/r 去/v 掏/v 厕所/n 了/u ？/w 
		
			
                                        240
                                     她/r 凭/p 什么/r 唾/v 你/r ？/w &quot;/w 
		
			
                                        241
                                     这/r 是/vl 怎么回事/n ？/w 
		
			
                                        242
                                     我/r 忙/a 问/v 牛牛/nh ：/w &quot;/w 是不是/v 她/r ？/w &quot;/w 
		
			
                                        243
                                     &quot;/w 你/r 爸爸/n ？/w &quot;/w 
		
			
                                        244
                                     我/r 正/d 想/v 问/v 她/r 爸爸/n 叫/v 什么/r 名字/n ？/w 
		
			
                                        245
                                     &quot;/w 这/r 就是/d 他/r 请/v 我/r 来/vd 作客/v 的/u 理由/n 吗/u ？/w &quot;/w 
		
			
                                        246
                                     &quot;/w 哦/e ，/w 您/r 是/vl 个/q 音乐家/n ？/w &quot;/w 
		
			
                                        247
                                     我/r 趁机/d 问道/v ：/w &quot;/w 这/r 是/vl 您/r 闺女/n 吗/u ？/w &quot;/w 
		
			
                                        248
                                     &quot;/w 她/r 具有/v 自卫/v 能力/n 吗/u ？/w &quot;/w 
		
			
                                        249
                                     叫/v 机器人/n 单独/a 处理/v 问题/n ，/w 万一/c 出/vd 了/u 差错/n 怎么办/v ？/w 
		
			
                                        250
                                     &quot;/w 哦/e ，/w 原来/d 她/r 的/u 眼睛/n 是/vl 摄像管/n ？/w &quot;/w 
		
			
                                        251
                                     甲/n 菜/n 有/v 鳝/n 丝/n 和/c 鳜鱼/n 片/n ，/w 要/vu 哪个/r ？/w &quot;/w 
		
			
                                        252
                                     &quot;/w 老/h 刘/nhf ，/w &quot;/w 是/vl 老友/n 的/u 熟悉/v 声音/n ：/w &quot;/w 睡/v 得/u 好/a 吗/u ？/w &quot;/w 
		
			
                                        253
                                     回春/nhs 坐/v 在/p 床前/nl 的/u 沙发/n 上/nd ，/w 神情/n 坦然/a ，/w 他/r 微倾/v 前身/n ，/w 不/d 急/a 不/d 忙/a 地/u 问/v ：/w &quot;/w 感觉/v 有/v 什么/r 不/d 舒服/a 吗/u ？/w &quot;/w 
		
			
                                        254
                                     这个/r 一向/d 活泼/a 、/w 爽朗/a 的/u 姑娘/n ，/w 怎么/r 会/vu 一反常态/i ，/w 愁容满面/i ？/w 
		
			
                                        255
                                     为了/p 打破/v 僵局/n ，/w 我/r 问/v 小/h 高/nhf ：/w &quot;/w 你/r 怎么/r 知道/v 我/r 在/v 这儿/r ？/w &quot;/w 
		
			
                                        256
                                     我/r 急/a 问/v 回春/nhs ：/w &quot;/w 难道/d 我/r 睡/v 了/u 一天/nt ？/w &quot;/w 
		
			
                                        257
                                     想/v 想/v 看/v ，/w 昨天/nt 你/r 跑到/v 哪儿/r 去/v 了/u ？/w &quot;/w 
		
			
                                        258
                                     &quot;/w 王/nhf 医生/n ，/w 刘/nhf 老师/n 的/u 病情/n 严重/a 到/v 什么/r 程度/n ？/w &quot;/w 
		
			
                                        259
                                     &quot;/w 影响/v 出国/v 行期/nt 吗/u ？/w &quot;/w 
		
			
                                        260
                                     &quot;/w 怎样/r 解决/v 矛盾/n 呢/u ？/w 
		
			
                                        261
                                     &quot;/w 准备/v 做/v 标本/n 吗/u ？/w &quot;/w 
		
			
                                        262
                                     我/r 的/u 老同学/n ，/w 一晃/v 快/d 二十/m 年/nt 不/d 见/v 了/u ，/w 你/r 现在/nt 在/p 哪里/r 工作/v 啊/u ？/w &quot;/w 
		
			
                                        263
                                     我/r 好奇/a 地/u 瞅/v 着/u 赵灵/nh 叔叔/n ，/w 憋/v 不住/v 问道/v ：/w &quot;/w 赵/nhf 叔叔/n ，/w 你/r 刚才/d 说真的/v 有/v 神/n 衣/n ，/w 它/r 在/v 哪儿/r 啊/u ？/w &quot;/w 
		
			
                                        264
                                     &quot;/w 呵/e ，/w 你/r 想/v 要/vu 一/m 件/n 神/n 衣/n 吗/u ？/w &quot;/w 
		
			
                                        265
                                     我/r 简直/d 不/d 相信/v 自己/r 的/u 耳朵/n ：/w &quot;/w 真的/a ？/w &quot;/w 
		
			
                                        266
                                     &quot;/w 小明/nhs ，/w 神/n 衣/n 寄来/v 了/u 吗/u ？/w 
		
			
                                        267
                                     穿上/v 它/r 后/nd ，/w 能/vu 象/p 嫦娥/nh 一样/a 飞到/v 月亮/n 上去/v 吗/u ？/w 
		
			
                                        268
                                     神/n 衣/n 是不是/v 永远/d 也/d 穿/v 不/d 破/a 呢/u ？/w &quot;/w 
		
			
                                        269
                                     小虎/nhs 粗/a 粗/a 地/u 扫/v 了/u 一眼/mq 衬衫/n ，/w 歪/v 歪/v 嘴角/n ，/w 又/d 说开/v 俏皮话/n 了/u ：/w &quot;/w 呵/e ，/w 这/r 号/n 普普通通/a 的/u 衬衫/n 也/d 能/vu 叫/v 神/n 衣/n ？/w 
		
			
                                        270
                                     我/r 怀疑/v 地/u 摇摇头/v ，/w 突然/d 产生/v 了/u 另/r 一个/mq 想法/n ，/w 便/d 挺/d 神秘/a 地/u 小声/n 说/v ：/w &quot;/w 咦/e ，/w 不是/vl 有/v 句/n 成语/n 叫/v '/w 天衣无缝/i '/w 吗/u ？/w 
		
			
                                        271
                                     我/r 心想/v ：/w 不知/v 穿上/v 这/r 件/n 无/v 缝/n 的/u 神/n 衣/n 后/nd ，/w 会/vu 有/v 什么/r 奇异/a 的/u 现象/n 出现/v 在/p 我/r 的/u 身上/nl 呢/u ？/w 
		
			
                                        272
                                     小虎/nhs 上下/n 打量/v 了/u 我/r 一眼/mq ，/w 略带/v 嘲笑/v 地/u 问道/v ：/w &quot;/w 小明/nhs ，/w 你/r 穿上/v 这/r 神/n 衣/n 后/nd ，/w 可/d 有/v 啥/r 神奇/a 的/u 感觉/v 吗/u ？/w &quot;/w 
		
			
                                        273
                                     我/r 扭头/v 看/v 看/v 前后/nt 左右/n ，/w 没有/v 一个/mq 人影/n ，/w 奇怪/a 哪/r ，/w 是/vl 谁/r 在/d 跟/p 我/r 说话/v 呢/u ？/w 
		
			
                                        274
                                     我/r 不由自主/i 地/u 搔/v 搔/v 耳根/n ，/w 疑惑/v 不解/v 地/u 问/v ：/w &quot;/w 你/r 是/vl 谁/r ，/w 你/r 怎么/r 知道/v 我/r 叫/v 小明/nhs 的/u ？/w &quot;/w 
		
			
                                        275
                                     这/r 可/d 有趣/a 了/u ，/w 这/r 件/n 衬衫/n 不但/c 会/vu 说话/v ，/w 还/d 能/vu 正确/a 地/u 回答/v 我/r 的/u 问题/n 呢/u ，/w 难道/d 它/r 也/d 有/v 思维/n 能力/n ？/w 
		
			
                                        276
                                     我/r 连忙/d 低头/v 问道/v ：/w &quot;/w 神/n 衣/n ，/w 你/r 刚才/d 叫/v 我/r 注意/v ，/w 注意/v 什么/r 呢/u ？/w &quot;/w 
		
			
                                        277
                                     她/r 检查/v 完毕/v 后/nd ，/w 周围/nd 的/u 医生/n 都/d 注视/v 着/u 她/r ，/w 仿佛/d 在/d 问/v ：/w &quot;/w 怎么办/v ？/w &quot;/w 
		
			
                                        278
                                     想到/v 这里/r ，/w 旺丹/nh 打/v 了/u 个/q 寒噤/n ，/w 然而/c 这/r 又/d 有/v 什么/r 办法/n 呢/u ？/w 
		
			
                                        279
                                     人们/n 焦急/a 地/u 问/v ：/w &quot;/w 旺丹/nh 医生/n ，/w 强巴/nh 怎样/r 啦/u ？/w 
		
			
                                        280
                                     他/r 的/u 眼睛/n 能/vu 保住/v 吗/u ？/w &quot;/w 
		
			
                                        281
                                     他/r 拉开/v 写字台/n 的/u 抽斗/n ，/w 看/v 一/m 看/v ，/w 摇摇头/v ，/w 心烦意乱/i 地/u 问/v 女儿/n ：/w &quot;/w 华英/nh ，/w 你/r 帮/v 我/r 想/v 想/v ，/w 那/r 颗/q 扣子/n 放/v 在/p 哪/r 啦/u ？/w 
		
			
                                        282
                                     她/r 从/p 窗外/nl 看见/v 爸爸/n 还/d 在/v 房里/nl 着急/v ，/w 感到/v 又/d 好笑/a 又/d 好气/n ，/w &quot;/w 为什么/r 呢/u ？/w 
		
			
                                        283
                                     &quot;/w 喂/e ，/w 医学院/n 图书/n 资料/n 馆/n 吗/u ？/w 
		
			
                                        284
                                     &quot;/w 我们/r 应该/vu 先/d 到/v 哪儿/r ？/w &quot;/w 
		
			
                                        285
                                     &quot;/w 思索/v 什么/r ？/w &quot;/w 
		
			
                                        286
                                     王/nhf 所长/n 忙/a 去/v 拉/v 着/u 老战友/n 的/u 手/n ，/w &quot;/w 好/d 险/a 哪/r ，/w 你/r 怎么/r -/w -/w 就/d 好/a 了/u ？/w &quot;/w 
		
			
                                        287
                                     &quot;/w 喂/e ，/w 谁/r 在/p 我/r 的/u 贝壳/n 上/nd 乱/a 爬/v 乱动/v ？/w &quot;/w 
		
			
                                        288
                                     小/a 蟹/n 赶紧/d 连/p 跌/v 带/v 滚/v 地/u 下来/v ，/w 问/v ：/w &quot;/w 你/r 是/vl 谁/r ？/w &quot;/w 
		
			
                                        289
                                     &quot;/w 蚶子/n 伯伯/n ，/w 圆球/n 是/vl 你/r 的/u 壳/n 吗/u ？/w &quot;/w 
		
			
                                        290
                                     &quot;/w 那/r 怎么/r 开门/v 、/w 关门/v 呢/u ？/w &quot;/w 
		
			
                                        291
                                     能/vu 给/p 我/r 一个/mq 吗/u ？/w 
		
			
                                        292
                                     &quot;/w 你/r 想/v 找/v 一个/mq 壳/n ？/w 
		
			
                                        293
                                     &quot;/w 小/a 石块/n 们/k ，/w 是/vl 你们/r 在/d 喊/v 吗/u ？/w &quot;/w 
		
			
                                        294
                                     &quot;/w 牡蛎/n 叔叔/n ，/w 涨潮/v 啦/u ，/w 你们/r 为什么/r 高兴/a ？/w &quot;/w 
		
			
                                        295
                                     牡蛎/n 叔叔/n 问/v ：/w &quot;/w 小家伙/n ，/w 你/r 来/vd 干什么/v ？/w &quot;/w 
		
			
                                        296
                                     小/a 蟹/n 挥/v 了/u 挥/v 大/a 螯/n ，/w 一时/nt 摸不着头脑/i ，/w 想/v 了/u 想/v 才/d 说/v ：/w &quot;/w 叔叔/n 阿姨/n ，/w 你们/r 身上/nl 的/u 颜色/n 为什么/r 是/vl 不同/a 的/u ？/w &quot;/w 
		
			
                                        297
                                     &quot;/w 小/a 蟹/n ，/w 你/r 独自/d 一个/mq ，/w 来/vd 海滩/n 干什么/v ？/w &quot;/w 
		
			
                                        298
                                     &quot;/w 可是/c ，/w &quot;/w 小/a 蟹/n 迟疑/v 地/u 问/v ，/w &quot;/w 这么/r 软/a 的/u 贝壳/n 能/vu 挡住/v 敌人/n 吗/u ？/w &quot;/w 
		
			
                                        299
                                     红/a 海/n 兔/n 也/d 找/v 不/d 到/v 了/u ，/w 急/a 得/u 小/a 蟹/n 大喊/v ：/w &quot;/w 红/a 海/n 兔/n 叔叔/n 阿姨/n ，/w 你/r 在/v 哪儿/r 啊/u ？/w &quot;/w 
		
			
                                        300
                                     &quot;/w 那/r 怎么办/v ？/w &quot;/w 
		
			
                                        301
                                     虎/n 斑/n 宝贝/n 最先/a 瞧见/v 小/a 蟹/n ，/w 高声/n 地/u 嚷/v 着/u 说/v ：/w &quot;/w 请/v 你/r 来/vd 做/v 评判/v 员/k ，/w 我们/r 到底/d 谁/r 最/d 美/a ？/w &quot;/w 
		
			
                                        302
                                     &quot;/w 小家伙/n ，/w 你/r 到/v 哪里/r 去/v ？/w &quot;/w 
		
			
                                        303
                                     红/a 顶子/n 心里/nl 暗暗/d 好笑/a ，/w &quot;/w 这么/r 副/q 懒/a 样子/n ，/w 还/d 能/vu 捉/v 到/v 鱼/n ？/w &quot;/w 
		
			
                                        304
                                     &quot;/w 这/r 是/vl 谁/r 呀/u ？/w &quot;/w 
		
			
                                        305
                                     -/w -/w 那/r 他/r 呆/v 在/p 我们/r 这儿/r 干什么/v 呢/u ？/w 
		
			
                                        306
                                     他/r 干吗/v 飞/v 得/u 那么/r 快/a ，/w 自己/r 不/d 先/d 把/p 鱼/n 吃掉/v 呢/u ？/w &quot;/w 
		
			
                                        307
                                     &quot;/w 这/r 又是/vl 谁/r 呀/u ，/w 吵/v 得/u 这么/r 热闹/a ？/w &quot;/w 
		
			
                                        308
                                     从/p 这里/r 钻到/v 那里/r ，/w 得/vu 钻/v 多少/m 次/q 才能/vu 把/p 喉咙/n 里/nd 的/u 皮囊/n 装满/v 呀/u ？/w 
		
			
                                        309
                                     可/d 到/v 哪儿/r 去/v 找/v 这样/r 现成的/n 浅/a 水洼/n 子/k ，/w 还/d 得/vu 要求/v 里面/nd 住满/v 了/u 小/a 鱼/n 等/v 你们/r 去/v 捉/v 呢/u ？/w &quot;/w 
		
			
                                        310
                                     我/r 极力/d 思索/v 着/u ，/w 在/p 心里/nl 描绘/v 着/u 这个/r 星球/n 主人/n 的/u 模样/n ，/w 他们/r 可能/vu 象/p 最/d 美/a 的/u 少女/n 那样/r 美/a 吧/u ？/w 
		
			
                                        311
                                     &quot;/w 我/r 究竟/d 犯/v 了/u 什么/r 罪/n ？/w &quot;/w 
		
			
                                        312
                                     抽烟/v 也/d 犯罪/v ？/w 
		
			
                                        313
                                     &quot;/w 重/a 吗/u ？/w &quot;/w 
		
			
                                        314
                                     &quot;/w 那么/r 该/vu 判/v 什么/r 刑/n 呢/u ？/w &quot;/w 
		
			
                                        315
                                     抽烟/v 就/d 判/v 死刑/n ？/w 
		
			
                                        316
                                     我/r 需要/v 那么/r 多/a 氮素/n ，/w 到/v 那儿/r 去/v 弄/v 呵/u ？/w 
		
			
                                        317
                                     我/r 给/p 你/r 做/v 些/q '/w 氮/n 点心/n '/w ，/w 也/d 费/v 不了/v 多少/r 事/n ，/w 我/r 天生/a 就/d 有/v 吃/v 氮/n 的/u 本领/n ，/w 空气/n 中/nd 那些/r 氮气/n 分子/n 宝宝/n 很/d 听话/a ，/w 我/r 把/p 它们/r 吃进/v 肚里/nl ，/w 再/d 变化/v 氮/n 点心/n 送给/v 你/r ，/w 这/r 有/v 什么/r 呢/u ？/w 
		
			
                                        318
                                     再说/c ，/w 没有/v 你/r 的/u 帮助/v ，/w 我/r 也/d 要/vu 吃苦/v 呢/u ，/w 你/r 知道/v ，/w 我/r 长/v 的/u 那么/r 小/a ，/w 又/d 到/v 哪里/r 去/v 找/v 食物/n 吃/v 呢/u ？/w 
		
			
                                        319
                                     &quot;/w 你/r 不能/vu 想/v 想/v 别的/r 办法/n 吗/u ？/w &quot;/w 
		
			
                                        320
                                     &quot;/w 他/r 收到/v 一/m 封/q 什么样/r 的/u 信/n ？/w &quot;/w 
		
			
                                        321
                                     许是/vl 家里/nl 出/vd 了/u 事情/n ？/w &quot;/w 
		
			
                                        322
                                     可能/vu 吗/u ？/w &quot;/w 
		
			
                                        323
                                     地球/n 引力/n 会/vu 迫使/v 它/r 成为/v 一/m 颗/q 卫星/n 吗/u ？/w &quot;/w 
		
			
                                        324
                                     我们/r 有/v 一个/mq 初步/a 的/u 想法/n ，/w 能不能/i 在/p ３０１７/m 号/n 小行星/n 接近/v 地球/n 的/u 时候/n ，/w 想/v 法子/n 俘获/v 它/r ？/w 
		
			
                                        325
                                     不知/v 是否/d 可以/vu ？/w 
		
			
                                        326
                                     我/r 可看/v 不出/v 有/v 什么/r 不好/a ？/w 
		
			
                                        327
                                     把/p 一/m 颗/q 小行星/n 完完整整/a 地/u 带到/v 地球/n 上/nd 来/vd ，/w 仔仔细细/a 研究/v 它/r ，/w 不是/vl 可以/vu 大大/d 丰富/v 我们/r 对于/p 宇宙/n 的/u 知识/n 吗/u ？/w 
		
			
                                        328
                                     不/d 知道/v 您/r 的/u 意见/n 怎样/r ？/w 
		
			
                                        329
                                     您/r 是不是/v 能够/vu 早点/n 回来/vd ？/w 
		
			
                                        330
                                     &quot;/w 肖之慧/nh -/w -/w 你/r 的/u 助手/n 吗/u ？/w &quot;/w 
		
			
                                        331
                                     秦育文/nh 的/u 目光/n 一直/d 追随/v 着/u 他/r ，/w 问道/v ：/w &quot;/w 怎样/r ？/w &quot;/w 
		
			
                                        332
                                     &quot;/w 什么/r 怎样/r ？/w &quot;/w 
		
			
                                        333
                                     &quot;/w 你/r 有/v 兴趣/n 吗/u ？/w &quot;/w 
		
			
                                        334
                                     和/p 我们/r 合作/v 吧/u ？/w &quot;/w 
		
			
                                        335
                                     &quot;/w 你/r 立刻/d 要/vu 走/v 吗/u ？/w &quot;/w 
		
			
                                        336
                                     我/r 去/v 买/v 两/m 张/q 票/n ？/w &quot;/w 
		
			
                                        337
                                     &quot;/w 说老实话/v ，/w 你/r 是不是/v 教/v 我们/r 小/h 肖/nhf 的/u 建议/n 迷住/v 了/u ？/w &quot;/w 
		
			
                                        338
                                     &quot;/w 宇航员/n ？/w &quot;/w 
		
			
                                        339
                                     &quot;/w 百分之百/i ？/w 
		
			
                                        340
                                     不见得/d 吧/u ？/w &quot;/w 
		
			
                                        341
                                     要不/c ，/w 一块儿/n 上/v 我/r 家/n ？/w &quot;/w 
		
			
                                        342
                                     你/r 瞧/v ，/w 我/r 的/u 身子/n 不是/vl 照样/v 挺/d 结实/a 、/w 挺/d 健康/a 吗/u ？/w &quot;/w 
		
			
                                        343
                                     绒绒/nh 忙/a 问/v 他/r ：/w &quot;/w 你/r 怎么/r 啦/u ？/w &quot;/w 
		
			
                                        344
                                     兔/n 妈妈/n 又/d 笑/v 了/u ，/w 说/v ：/w &quot;/w 肚子/n 上/nd 怎么/r 能/vu 滴/v 眼/n 药水/n 呢/u ？/w 
		
			
                                        345
                                     要/vu 怎么样/r 才/d 不会/vu 生/v 这/r 种/q 病/n 呢/u ？/w &quot;/w 
		
			
                                        346
                                     淌/v 口水/n 想/v 吃/v 青草/n 啦/u ？/w &quot;/w 
		
			
                                        347
                                     噢/e ，/w 我/r 明白/v 了/u ，/w 你/r 大概/d 吃/v 了/u 霉烂/v 的/u 食物/n 了/u 吧/u ？/w &quot;/w 
		
			
                                        348
                                     再有/c 一个/mq 设计/v 上/nd 的/u 问题/n ，/w 如果/c 有/v 一/m 条/q 路/n 要/vu 过河/v ，/w 或/c 跨/v 山谷/n ，/w 是/vl 要/vu 桥/n 的/u 位置/n 服从/v 路/n 的/u 线路/n ，/w 还是/d 路/n 的/u 线路/n 服从/v 桥/n 的/u 位置/n ？/w 
		
			
                                        349
                                     不到/v 两/m 分钟/q ，/w 计算机/n 回答/v ：/w 题目/n 太/d 大/a ，/w 文献/n 太多/a ，/w 能不能/i 缩小/v 范围/n ？/w 
		
			
                                        350
                                     &quot;/w 往后/nt 呢/u ？/w 
		
			
                                        351
                                     解放/v 以后/nt 阿石/nh 没有/d 救/v 出来/vd ？/w &quot;/w 
		
			
                                        352
                                     &quot;/w 怎么/r 失踪/v 的/u ？/w &quot;/w 
		
			
                                        353
                                     &quot;/w 谁/r 能/vu 证明/v 这/r 件/n 事情/n ？/w &quot;/w 
		
			
                                        354
                                     &quot;/w 他/r 的/u 阿爸/n 是/vl 谁/r ？/w 
		
			
                                        355
                                     这么/r 晚/a 了/u ，/w 谁/r 还/d 在/p 深山/n 里/nd 走动/v ？/w 
		
			
                                        356
                                     &quot;/w 这/r 不是/vl 传说/n 中/nd 的/u 石星妹/nh 吗/u ？/w 
		
			
                                        357
                                     接着/v ，/w 又/d 关心/v 地/u 问道/v ：/w &quot;/w 你/r 想/v 找/v 水/n 吗/u ？/w &quot;/w 
		
			
                                        358
                                     &quot;/w 还是/d 想/v 接/v 雨水/n ？/w &quot;/w 
		
			
                                        359
                                     这样/r 好/a 的/u 天气/n ，/w 怎么/r 会/vu 下雨/v ？/w 
		
			
                                        360
                                     你/r 不是/vl 曾经/d 去/v 找/v 过/u 一条龙/n 吗/u ？/w 
		
			
                                        361
                                     这/r 是/vl 在/p 山顶/nl 上/nd 为/p 风雨/n 所/u 冻僵/v 的/u 呢/u ，/w 还是/d 仍然/d 是/vl 石头/n 、/w 还/d 没有/d 完全/d 转化/v 为/vl 有/v 血肉/n 的/u 人形/n 呢/u ？/w 
		
			
                                        362
                                     可怜/a 的/u 石星妹/nh ，/w 你/r 是否/d 眺/v 见/v 了/u 我们/r 的/u 银/n 翼/n ？/w 
		
			
                                        363
                                     此刻/nt 你/r 是否/d 还/d 手捧/v 着/u 破/a 瓦罐/n 在/p 祈求/v 雨水/n ？/w 
		
			
                                        364
                                     你/r 那/r 早已/d 化为/v 岩石/n 的/u 冰冷/a 身躯/n 里/nd ，/w 是否/d 还有/v 一/m 颗/q 怀/v 着/u 希望/v 的/u 心脏/n 在/d 跳跃/v ？/w 
		
			
                                        365
                                     &quot;/w 干吗/v 要/vu 去/v 背诵/v 一/m 篇/q 新闻/n 报道/v ？/w &quot;/w 
		
			
                                        366
                                     &quot;/w 谁/r 呀/u ？/w &quot;/w 
		
			
                                        367
                                     &quot;/w 妈/n ，/w 您/r 还/d 没有/d 睡/v 吗/u ？/w &quot;/w 
		
			
                                        368
                                     你/r 这/r 是/vl 在/d 干什么/v 呀/u ？/w &quot;/w 
		
			
                                        369
                                     可是/c ，/w 对/p 眼前/nl 的/u 这/r 个/q 人/n 却/d 怎么办/v 呢/u ？/w 
		
			
                                        370
                                     难道/d 当面/v 就/d 戳穿/v 他/r 吗/u ？/w 
		
			
                                        371
                                     她/r 暗想/v ：/w 说/v 我/r 这些/r 天/nt 来/u ，/w 天/nt 天/nt 晚上/nt 都/d 听见/v 他/r 在/p 房里/nl 走来走去/v 吗/u ？/w 
		
			
                                        372
                                     可是/d 他/r 要是/c 还/d 不/d 承认/v 呢/u ？/w 
		
			
                                        373
                                     这/r 不是/vl 弄/v 得/u 大家/n 更/d 窘/a 吗/u ？/w 
		
			
                                        374
                                     &quot;/w 岩龙/nh ，/w 你/r 爷爷/n 回来/vd 了/u 吗/u ？/w 
		
			
                                        375
                                     他们/r 三/m 个/q 到/v 西双版纳/ns 来/vd 干什么/v 呢/u ？/w 
		
			
                                        376
                                     我/r 忍不住/v 问/v 小倩/nhs 阿姨/n ：/w &quot;/w 阿姨/n ，/w 你们/r 找/v 我/r 爷爷/n 干啥/r 呢/u ？/w &quot;/w 
		
			
                                        377
                                     &quot;/w 你/r 爷爷/n 是/vl 著名/a 的/u 猎手/n 吧/u ？/w &quot;/w 
		
			
                                        378
                                     &quot;/w 他们/r 是/vl 来/vd 捕/v 象/n 的/u ？/w &quot;/w 
		
			
                                        379
                                     没有/v 枪/n ，/w 怎么/r 能/vu 捕/v 象/n 呢/u ？/w 
		
			
                                        380
                                     &quot;/w 我/r 这/r 是/vl 根据/p 巴甫洛夫/nh 的/u 条件反射/n 的/u 原理/n 啊/u ，/w 难道/d 还/d 落后/a ？/w &quot;/w 
		
			
                                        381
                                     我/r 不服气/v 地/u 说/v ，/w &quot;/w 那么/r ，/w 怎样/r 才/d 算/v 先进/a 呢/u ？/w &quot;/w 
		
			
                                        382
                                     哈/o ，/w 科学家/n 还/d 会/vu 驯兽/v ？/w 
		
			
                                        383
                                     &quot;/w 老/h 郭/nhf ，/w 要是/c 老/a 猎人/n 今天/nt 不/d 回来/vd ，/w 那/r 怎么办/v ？/w 
		
			
                                        384
                                     &quot;/w 派/v 动物/n 先/d 去/v 侦察/v ？/w &quot;/w 
		
			
                                        385
                                     王/nhf 叔叔/n 若有所思/i 地/u 转过/v 头/n ，/w 正巧/d 看到/v 我/r 抱/v 着/u 猴子/n ，/w 眼光/n 倏然/d 一/m 亮/v ，/w 忙/a 对/p 郭/nhf 爷爷/n 说/v ，/w &quot;/w 老/h 郭/nhf ，/w 你/r 看/v ，/w 能不能/i 就/d 派/v 这/r 只/q 猴子/n 先/d 到/v 密林/n 中/nd 去/v 侦察/v ？/w &quot;/w 
		
			
                                        386
                                     我/r 担心/v 地/u 问/v ：/w &quot;/w 郭/nhf 爷爷/n ，/w 放/v 它/r 进/v 了/u 密林/n 里/nd ，/w 它/r 不/d 回来/vd 怎么办/v ？/w &quot;/w 
		
			
                                        387
                                     &quot;/w 你/r 喜欢/v 这/r 座/q 竹楼/n 吗/u ？/w &quot;/w 
		
			
                                        388
                                     包公/nh 自以为/v 从未/d 做/v 过/u 有负于/v 人民/n 的/u 事/n ，/w 何以/r 天公/n 作对/v ？/w 
		
			
                                        389
                                     不是/vl 后来/nt 的/u 注释/n 家/k ，/w 便/d 说/v 这/r 是/vl 对于/p &quot;/w 圣人/n &quot;/w 的/u 大不敬/i 么/k ？/w 
		
			
                                        390
                                     要/vu 花/v 时间/n ，/w 花/v 精力/n ，/w 便是/vl 古人/n ，/w 不/d 也/d 慨叹/v 于/p &quot;/w 磨穿/v 铁/n 砚/n &quot;/w 之/u 苦/a 么/k ？/w 
		
			
                                        391
                                     有一次/v 想到/v 孙猴子/nh 偷/v 桃子/n 的/u 故事/n 时/nt ，/w 突然/d 发生/v 了/u 一个/mq 问题/n ：/w 为什么/r 桃子/n 和/c 人/n 的/u 寿命/n 会/vu 联系/v 起来/vd 的/u 呢/u ？/w 
		
			
                                        392
                                     面条/n 可以说/v 象征/v 长度/n ，/w 桃子/n 为什么/r 可以/vu 表示/v 人/n 的/u 寿命/n 呢/u ？/w 
		
			
                                        393
                                     桃子/n 和/c 人寿/n 的/u 联系/n 是/vl 先于/v 《/w 西游记/n 》/w ，/w 还是/d 《/w 西游记/n 》/w 的/u 作者/n 采用/v 了/u 民间/n 传说/n 呢/u ？/w 
		
			
                                        394
                                     于是/c 我/r 又/d 进一步/v 问/v ：/w 桃子/n 和/c 人寿/n 会/vu 不会/vu 有/v 科学/n 的/u 联系/n 呢/u ？/w 
		
			
                                        395
                                     为什么/r 这样/r 说/v 呢/u ？/w 
		
			
                                        396
                                     &quot;/w 咦/e ，/w 你/r 怎么/r 搞/v 的/u ？/w &quot;/w 
		
			
                                        397
                                     &quot;/w 下午/nt ？/w &quot;/w 
		
			
                                        398
                                     打/v 个/q 什么/r ？/w &quot;/w 
		
			
                                        399
                                     他/r 神情/n 挺/d 严肃/a 地/u 走/v 了/u 过来/vd ，/w 指/v 了/u 指/v 草丛/n 里/nd 的/u 一块/n 木牌/n 说道/v ：/w &quot;/w 你/r 没有/d 看见/v 这儿/r 插/v 着/u 牌子/n 吗/u ？/w 
		
			
                                        400
                                     养鱼/v 场上/nl 怎么/r 连/p 一/m 条/n 鱼/n 也/d 钓/v 不到/v 呢/u ？/w &quot;/w 
		
			
                                        401
                                     &quot;/w 你/r 钓到/v 鱼/n 了/u ？/w 
		
			
                                        402
                                     这么/r 小/a 的/u 泥鳅/n ，/w 你们/r 也/d 要/vu ？/w 
		
			
                                        403
                                     我们/r 这儿/r 的/u 鱼/n 不/d 吞/v 铒/n ？/w &quot;/w 
		
			
                                        404
                                     ）/w &quot;/w 我/r 说/v ，/w 同志/n ，/w 你/r 到底/d 在/p 这儿/r 钓/v 了/u 多久/nt ？/w &quot;/w 
		
			
                                        405
                                     &quot;/w 不/d 多/a 一会/nt …/w …/w 嗯/e ，/w 怎么样/r ？/w &quot;/w 
		
			
                                        406
                                     所有/a 的/u 鱼/n ？/w &quot;/w 
		
			
                                        407
                                     你/r 见过/v 这样/r 的/u 工作/n 没有/v ？/w 
		
			
                                        408
                                     可是/c 你/r 猜/v 怎么/r 的/u ？/w 
		
			
                                        409
                                     &quot;/w 糟/a 鼻子/n ？/w 
		
			
                                        410
                                     嗯/e ，/w 小/h 李/nhf ，/w 你/r …/w …/w 你/r 这/r 是/vl 怎么说/v ？/w &quot;/w 
		
			
                                        411
                                     &quot;/w 什么/r ？/w &quot;/w 
		
			
                                        412
                                     唉/e ，/w 小/h 李/nhf ，/w 你/r 说/v 什么/r 措施/n 呀/u ？/w &quot;/w 
		
			
                                        413
                                     就是/d 你/r 听/v 了/u ，/w 也/d 觉得/v 这/r 事/n 顶/d 新鲜/a 不是/vl ？/w 
		
			
                                        414
                                     &quot;/w 你/r 这/r 是/vl 往/p 哪儿/r 瞧/v 呀/u ？/w 
		
			
                                        415
                                     我/r 说/v 的/u 就是/vl 这/r 蛾子/n 的/u 鼻子/n ，/w 看见/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        416
                                     &quot;/w 你/r 看/v 不出/v 吧/u ？/w 
		
			
                                        417
                                     &quot;/w 怎么样/r ？/w &quot;/w 
		
			
                                        418
                                     &quot;/w 几/m 公里/q ？/w &quot;/w 
		
			
                                        419
                                     &quot;/w 你/r 不/d 信/v ？/w &quot;/w 
		
			
                                        420
                                     假如/c 这些/r 雄/f 蛾/n 明天/nt 飞/v 回来/vd 了/u ，/w 那/r 老/h 王/nhf ，/w 您/r 就/d 得/vu 听/v 我/r 的/u ：/w 得/vu 乖乖/a 地/u 把/p 这/r 铁/n 鼻子/n 给/p 我/r 带上/v 一宿/mq ，/w 怎么样/r ？/w &quot;/w 
		
			
                                        421
                                     可是/c …/w …/w 嗯/e ，/w 你/r 猜/v 怎么/r 的/u ？/w 
		
			
                                        422
                                     我/r 赶紧/d 又/d 问/v ：/w &quot;/w 快/a 告诉/v 我/r ，/w 这/r 是/vl 什么/r 香味/n 呀/u ？/w &quot;/w 
		
			
                                        423
                                     我/r 躺/v 在/p 那儿/r ，/w 吸/v 了/u 一口气/n ：/w 咦/e ？/w 
		
			
                                        424
                                     这/r 是/vl 什么/r 气味/n ？/w 
		
			
                                        425
                                     我/r 就/d 好象/d 躺/v 在/p 一/m 只/q 随/p 波/n 漂流/v 的/u 小船/n 上/nd ，/w 漂/v 呀/u 漂/v 的/u ；/w 海鸥/n 在/p 我/r 头顶/nl 上/nd 翱翔/v ，/w 海浪/n 在/p …/w …/w 不过/c 慢/a 着/u ，/w 这/r 又是/vl 什么/r 味儿/n ？/w 
		
			
                                        426
                                     哈/o ，/w 我/r 怎么/r 又/d 闻到/v 了/u 一/m 股/n 浓郁/a 的/u 夜来香/n 的/u 味儿/n ？/w 
		
			
                                        427
                                     您/r 昨晚/nt 睡/v 得/u 还/d 不错/a 吧/u ？/w &quot;/w 
		
			
                                        428
                                     我/r 这/r 是/vl 在/d 做梦/v 么/k ？/w 
		
			
                                        429
                                     可是/c 我/r 怎么/r 会/vu 一会儿/nt 闻到/v 这/r 种/q 气味/n ，/w 一会儿/nt 又/d 闻到/v 那/r 种/q 气味/n 的/u 呢/u ？/w 
		
			
                                        430
                                     &quot;/w 老/h 王/nhf ，/w 还/d 闻/v 不够/a 吗/u ？/w &quot;/w 
		
			
                                        431
                                     -/w -/w 可是/c ，/w 慢/a 着/u ，/w 这/r …/w …/w 这/r 是/vl 那/r 门子/n 气味/n 呀/u ？/w 
		
			
                                        432
                                     为什么/r 听/v 不到/v 开炮/v 的/u 命令/n ？/w 
		
			
                                        433
                                     &quot;/w 是/vl 从/p 哪里/r 来/vd 的/u 凶手/n 呢/u ？/w &quot;/w 
		
			
                                        434
                                     &quot;/w 是/vl 啊/u ，/w 人/n 还/d 能/vu 被/p 抢到/v 天上/nl 去/v 了/u ？/w &quot;/w 
		
			
                                        435
                                     &quot;/w 你们/r 是/vl 干什么/v 的/u ？/w 
		
			
                                        436
                                     你们/r 要/vu 我/r 干什么/v ？/w 
		
			
                                        437
                                     &quot;/w 不过/c ，/w 我们/r 希望/v 您/r 能为/v 人类/n 作出/v 贡献/n …/w …/w 嗯/e ？/w 
		
			
                                        438
                                     目击/v 着/u 这/r 场/q 精采/a 的/u 演出/v ，/w 观众/n 们/k 感到/v 很/d 奇怪/a ：/w 一个/mq 六/m 岁/nt 的/u 小女孩/n ，/w 竟然/d 能/vu 演奏/v 如此/r 众多/a 的/u 世界/n 名曲/n ，/w 而且/c 演奏/v 又/d 这么/r 出色/a ，/w 这/r 是/vl 怎么回事/n 呢/u ？/w 
		
			
                                        439
                                     难道/d 她/r 果真/d 是/vl 什么/r 神童/n ？/w 
		
			
                                        440
                                     上官永华/nh 呢/u ？/w 
		
			
                                        441
                                     &quot;/w 呵/e ，/w 诸葛/nhf 先生/n 干吗/v 对/p 我/r 这样/r 大方/a ？/w &quot;/w 
		
			
                                        442
                                     &quot;/w 嘿嘿/o ，/w 嘿嘿/o ，/w 无事不登三宝殿/i &quot;/w ，/w 胖子/n 又/d 笑/v 了/u 起来/vd ，/w 脸上/nl 的/u 肉/n 不住/v 地/u 抖动/v 着/u ，/w &quot;/w 欧阳/nhf 小姐/n ，/w 诸葛/nhf 总经理/n 跟/c 司徒慧洁/nh 小姐/n 的/u 关系/n ，/w 您/r 大概/d 不致于/v 不/d 知道/v 吧/u ？/w &quot;/w 
		
			
                                        443
                                     &quot;/w 杨林/nh ，/w 你们/r 要/vu 走/v 呀/u ？/w &quot;/w 
		
			
                                        444
                                     小/h 李/nhf 一/m 把/q 拽住/v 杨林/nh ，/w 凑近/v 他/r 的/u 耳朵/n 说/v ，/w &quot;/w 你/r 没/d 听说/v 吗/u ？/w 
		
			
                                        445
                                     他/r 笑呵呵/a 地/u 问/v ：/w &quot;/w 小/h 杨/nhf ，/w 准备/v 得/u 怎么样/r 了/u ？/w &quot;/w 
		
			
                                        446
                                     他/r 想起/v 小/h 李/nhf 说/v 的/u ，/w 暗暗/d 觉得/v 好笑/a ：/w 哪/r 有/v 什么/r 怪物/n ？/w 
		
			
                                        447
                                     心想/v ，/w 气垫船/n 的/u 个头/n 比/p 海/n 怪/n 差/v 远/a 了/u ，/w 海怪/n 好比/v 一头/n 大象/n ，/w 气垫船/n 就/d 象/v 只/q 小/a 苍蝇/n ，/w 如果/c 一头/d 撞上/v 去/v ，/w 还/d 能/vu 活/v 吗/u ？/w 
		
			
                                        448
                                     这/r 是/vl 哪里/r 呀/u ？/w 
		
			
                                        449
                                     咦/e ，/w 我/r 怎么/r 跑到/v 这里/r 来/vd 了/u ？/w 
		
			
                                        450
                                     海怪/n 在/v 哪/r ？/w 
		
			
                                        451
                                     气垫船/n 在/v 哪/r ？/w 
		
			
                                        452
                                     方/nhf 教授/n 在/v 哪/r ？/w 
		
			
                                        453
                                     辩证唯物主义/n 者/k 要/vu 按照/p 事物/n 的/u 本来/a 面貌/n 来/vd 认识/v 事物/n ，/w 实事求是/i 进行/v 探索/v ，/w 情形/n 不/d 正是/vl 这样/r 吗/u ？/w 
		
			
                                        454
                                     姑娘/n 发现/v 了/u 什么/r ？/w 
		
			
                                        455
                                     严重/a 的/u 腐蚀/v ？/w 
		
			
                                        456
                                     &quot;/w 为什么/r ？/w &quot;/w 
		
			
                                        457
                                     &quot;/w 一刻/nt 钟/n 行/v 不行/v ？/w &quot;/w 
		
			
                                        458
                                     &quot;/w 怎么样/r ？/w &quot;/w 
		
			
                                        459
                                     《/w 历史/n 》/w 书/n …/w …/w 《/w 算术/n 》/w 本子/n ，/w 啊呀/e ，/w 《/w 自然/n 》/w 那儿/r 去/v 了/u …/w …/w 有/v 啦/u ，/w 有/v 啦/u …/w …/w 啊呀/e ，/w 还有/v 算盘/n ？/w &quot;/w 
		
			
                                        460
                                     &quot;/w 不是/vl 小弟/n 昨天/nt 拿去/v 当/v 车子/n 拉/v 啦/u ？/w 
		
			
                                        461
                                     &quot;/w 帽子/n 呢/u ？/w 
		
			
                                        462
                                     &quot;/w 怎么/r 啦/u ，/w 你/r 不管/v 什么/r 帽子/n 乱/a 扣/v ？/w &quot;/w 
		
			
                                        463
                                     老师/n 问/v ：/w &quot;/w 十/m 分之/u 六/m 比/v 五/m 分之/u 三/m 哪个/r 大/a ？/w &quot;/w 
		
			
                                        464
                                     老师/n 问/v ：/w &quot;/w 煤/n 是/vl 哪里/r 来/vd 的/u ？/w &quot;/w 
		
			
                                        465
                                     老师/n 问/v ：/w &quot;/w 我国/n 南边/nd 有/v 哪些/r 国家/n ？/w &quot;/w 
		
			
                                        466
                                     &quot;/w 你/r 就/d 不能/vu 给/p 他/r 想/v 个/q 办法/n ？/w &quot;/w 
		
			
                                        467
                                     &quot;/w 把/p 这/r 许多/a 火柴/n 头/n 装/v 在/p 帽子/n 里/nd 干什么/v 呀/u ？/w &quot;/w 
		
			
                                        468
                                     这/r 是/vl 电子管/n 哩/u ，/w 就是/vl 真空管/n ，/w 收音机/n 里/nd 的/u 真空管/n ，/w 你/r 看见/v 过/u 没有/v ？/w &quot;/w 
		
			
                                        469
                                     又/d 小巧/a ，/w 又/d 省电/v ，/w 又/d 坚固/a ，/w 又/d 经用/a ，/w 又/d …/w …/w 你/r 知道/v 吗/u ，/w 有/v 一/m 种/q 金属/n 叫做/v 锗/n ？/w 
		
			
                                        470
                                     本来/d 么/k ，/w 妈妈/n 又/d 不是/vl 小学生/n ，/w &quot;/w 我/r 倒/d 要/vu 问/v 你/r ：/w 干吗/v 要/vu 在/p 他/r 的/u 帽子/n 里/nd 安/v 收音机/n ？/w &quot;/w 
		
			
                                        471
                                     &quot;/w 收音机/n ？/w 
		
			
                                        472
                                     &quot;/w 电脑/n ？/w &quot;/w 
		
			
                                        473
                                     不是/vl 大家/n 都/d 叫/v 他/r 没头脑/nh 吗/u ？/w 
		
			
                                        474
                                     此人/n 是/vl 谁/r ？/w 
		
			
                                        475
                                     他/r 不住/v 地/u 喃喃自语/i ：/w &quot;/w 难道/d 我/r 忘/v 了/u 给/p 养/v 猴/n 房/n 锁门/v ？/w 
		
			
                                        476
                                     难道/d 是/vl 猴子/n 自己/r 打开/v 铁门/n ？/w 
		
			
                                        477
                                     那样/r 结实/a 的/u 铁门/n ，/w 还/d 上/v 了/u 锁/n ，/w 猴子/n 怎能/vu 打开/v ？/w 
		
			
                                        478
                                     究竟/d 是/vl 谁/r 打开/v 了/u 铁门/n ？/w 
		
			
                                        479
                                     &quot;/w ３０９/m &quot;/w 是/vl 谁/r 呢/u ？/w 
		
			
                                        480
                                     &quot;/w 凶手/n &quot;/w 是/vl 谁/r 呢/u ？/w 
		
			
                                        481
                                     任/nhf 总/n 搔/v 了/u 搔/v 他/r 那/r 所剩无几/i 的/u 头发/n ，/w 眉头/n 紧/a 皱/v ，/w 说道/v ：/w &quot;/w 奇怪/a ，/w '/w 凶手/n '/w 怎么/r 会/vu 事先/nt 知道/v 我们/r 的/u 发射/v 时间/n 和/c 卫星/n 的/u 轨道/n 等/u 重要/a 机密/a 呢/u ？/w &quot;/w 
		
			
                                        482
                                     &quot;/w 他/r 到底/d 是/vl 干什么/v 的/u ？/w &quot;/w 
		
			
                                        483
                                     &quot;/w 你/r 认为/v 你们/r 能/vu 办/v 得/u 到/v 吗/u ？/w &quot;/w 
		
			
                                        484
                                     &quot;/w 你/r 是否/d 有/v 其他/r 要求/n ，/w 或是/vl 想/v 借/v 几个/mq 美金/n 用/v ？/w &quot;/w 
		
			
                                        485
                                     &quot;/w 能/vu 保证/v 机上/nl 乘客/n 的/u 安全/a 吗/u ？/w &quot;/w 
		
			
                                        486
                                     我/r 心中/nl 沉默/a 的/u 谜/n 一直/d 没有/d 解开/v ：/w 我/r 在/p 苔丝蒙娜湖/nd 里/nd 发现/v 的/u 独木/n 船/n 的/u 主人/n 是/vl 谁/r ，/w 它/r 是/vl 怎样/r 出现/v 在/p 英格兰/ns 的/u 土地/n 上/nd 的/u ？/w 
		
			
                                        487
                                     你们/r 在/p 哪儿/r 把/p 它/r 捕获/v 的/u ？/w &quot;/w 
		
			
                                        488
                                     &quot;/w 松索罗尔/ns …/w …/w 松索罗尔/ns …/w …/w 我/r 怎么/r 一点/mq 儿/k 也/d 想/v 不/d 起来/vd 在/v 哪儿/r 呢/u ？/w &quot;/w 
		
			
                                        489
                                     &quot;/w 这/r 又/d 大/a 又/d 笨/a 的/u 家伙/n ，/w 真/d 能/vu 游/v 那么/r 远路/n 吗/u ？/w &quot;/w 
		
			
                                        490
                                     你/r 想/v 想/v ，/w 你/r 打/v 了/u 那么/r 多/m 年/nt 鱼/n ，/w 有/v 多少/r 次/q 网/v 着/u 一头/n 大/a 海龟/n 的/u ？/w &quot;/w 
		
			
                                        491
                                     那么/r ，/w 还有/v 谁/r 把/p 田野/n 里/nd 夜间/nt 的/u 风景/n 和/c 情形/n 告诉/v 人们/n 呢/u ？/w 
		
			
                                        492
                                     在/p 夜里/nt ，/w 稻草人/n 看到/v 什么/r 呢/u ？/w 
		
			
                                        493
                                     那么/r ，/w 还有/v 谁/r 把/p 田野/n 里/nd 夜间/nt 的/u 风景/n 和/c 情形/n 告诉/v 人们/n 呢/u ？/w 
		
			
                                        494
                                     稻草人/n 怎么/r 会/vu 动/v 起来/vd 的/u 呢/u ？/w 
		
			
                                        495
                                     塑料/n 小球/n 怎么/r 会/vu 使/v 小/a 飞蛾/n 如此/r 发狂/v ？/w 
		
			
                                        496
                                     奇怪/a ，/w 河/n 那边/r 明亮/a 如昼/v ，/w 怎么回事/n ？/w 
		
			
                                        497
                                     你/r 知道/v 低温/n 国/n 吗/u ？/w 
		
			
                                        498
                                     你们/r 能/vu 想/v 办法/n 帮助/v 我们/r 吗/u ？/w &quot;/w 
		
			
                                        499
                                     这样/r 的/u 日子/nt 我/r 一天/nt 也/d 不愿/vu 过/vd 了/u ，/w 你们/r 能不能/i 帮助/v 我/r ？/w &quot;/w 
		
			
                                        500
                                     轮轴/n 说/v ：/w &quot;/w 谁/r 让/p 你/r 轴/n 孔/n 生得/v 这么/r 小/a ？/w 
		
	