
		
			序号例句出处
		
			
                                        1
                                     还/d 找/v 得/u 到/v 么/k ？/w 
		
			
                                        2
                                     （/w 转身/v 至/v 琴/n 台/n 旁/nd 以/p 手/n 抚琴/v ）/w ，/w 这/r 呢/u ？/w 
		
			
                                        3
                                     这/r 又是/vl 什么/r 宝物/n 么/k ？/w 
		
			
                                        4
                                     你/r 听/v 过/u 吗/u ？/w 
		
			
                                        5
                                     （/w 惊疑/v 冷笑/v ）/w 哦/e ，/w 你/r 用/v 过/u ，/w 你/r 把/p 它/r 当成/v 什么/r 来/vd 用/v 过/u 啦/u ？/w 
		
			
                                        6
                                     该/vu 也/d 不是/vl 当成/v 枕头/n 来/vd 用/v 过/u 吧/u ？/w 
		
			
                                        7
                                     （/w 叹惜/v ）/w 唉呀/e ，/w 我的天/i ，/w 为什么/r 这样/r 干/v 呢/u ？/w 
		
			
                                        8
                                     难道/d 你/r 还/d 不/d 知道/v 么/k ，/w 我/r 只/d 会/vu 玩/v 刀枪/n 弄/v 棍棒/n ，/w 从来/d 就/d 不会/vu 舞文弄墨/i ，/w 你/r 叫/v 我/r 教/v 她/r ，/w 教/v 什么/r 呢/u ？/w 
		
			
                                        9
                                     不/d 晓得/v 今生今世/i 还/d 有/v 没有/v 福气/n 去/v 见/v 见/v 我们/r 的/u 女/f 元帅/n ？/w 
		
			
                                        10
                                     （/w 忽/d 又/d 紧紧/d 拥抱/v 着/u 她/r ）/w 善祥/nhs 你/r 说/v ，/w 你/r 愿意/vu 跟/v 我/r 一道/n 吗/u ？/w 
		
			
                                        11
                                     你/r 愿意/vu 就/d 跟/p 我/r 到/v 我/r 西王府/ns 办事/v 去/v 吗/u ？/w 
		
			
                                        12
                                     不过/c ，/w 怕/v 东王/n 不/d 愿意/vu ，/w 是不是/v ？/w 
		
			
                                        13
                                     （/w 转/v 对/p 秀清/nhs ）/w 你/r 怎么样/r ，/w 你/r 愿意/vu 她/r 调到/v 我/r 那里/r 去/v 吗/u ？/w 
		
			
                                        14
                                     您/r 为什么/r 不/d 多/d 玩/v 一会儿/nt 呢/u ？/w 
		
			
                                        15
                                     我/r 可/d 要/vu 多/a 留/v 留/v 您/r ，/w 您/r 能/vu 给/p 我/r 这个/r 光/a 宠/v 吗/u ？/w 
		
			
                                        16
                                     哦/e ，/w 为什么/r 您/r 今天/nt 也/d 突然/d 对/p 我/r 客气/a 起来/vd 了/u ？/w 
		
			
                                        17
                                     （/w 天真/a 地/u ）/w 啊/e ，/w 嫂嫂/n ，/w 你/r 在/p 这里/r 鬼头鬼脑/i 的/u 干什么/v 呀/u ？/w 
		
			
                                        18
                                     （/w 笑问/v ）/w 你/r 说/v 吗/u ？/w 
		
			
                                        19
                                     你/r 说/v 不说/v ？/w 
		
			
                                        20
                                     你/r 说/v 不说/v ？/w 
		
			
                                        21
                                     你/r 真/d 要/vu 我/r 说/v 么/k ？/w 
		
			
                                        22
                                     真的/a ，/w 嫂嫂/n 你/r 看/v 我/r 今儿/nt 头上/nl 的/u 打扮/v 怎么样/r ？/w 
		
			
                                        23
                                     身上/nl 穿/v 的/u 呢/u ？/w 
		
			
                                        24
                                     房中/nl 的/u 陈设/n ？/w 
		
			
                                        25
                                     这样/r 站/v 了/u 半天/nt ，/w 忽然/d 那/r 男人/n 的/u 双手/n 搭上/v 了/u 那/r 女人/n 的/u 肩头/n ，/w （/w 又/d 来/vd 一个/mq 姿势/n ）/w 身子/n 这么/r 一/d 车/v ，/w 我/r 两/m 眼/n 花/v ，/w 什么/r 都/d 瞧/v 不/d 清楚/a ，/w 却/d 只/d 听到/v 一/m 声/n 浪/d 笑/v 飞/v 了/u 过来/vd ，/w 我/r 再/d 定神/v 一/d 看/v ，/w 却/d 看见/v 那/r 对/n 人影/n ，/w 手/n 挽/v 着/u 手/n 的/u 溜进/v 右边/nd 的/u 门/n 里/nd 去/v 了/u ，/w 宣娇/nhs ，/w 你/r 可/d 知道/v ，/w 从/p 那/r 门/n 里/nd 走去/v 的/u 卧室/n 是/vl 谁/r 的/u 么/k ？/w 
		
			
                                        26
                                     （/w 眼中/nl 仿佛/d 着/v 烈火/n 一般/a 又/d 酸/a 意/n 地/u ）/w 我/r 怎么/r 不/d 知道/v 呢/u ，/w 我/r 只/d 问/v 你/r ：/w 那/r 男的/n 究竟/d 是/vl 谁/r ，/w 你/r 看/v 清楚/a 了/u 没有/v ？/w 
		
			
                                        27
                                     我/r 不是/vl 跟/p 你/r 说/v ，/w 瞧见/v 的/u 只是/d 一对/n 人影/n 子/k 么/k ？/w 
		
			
                                        28
                                     我/r 这样/r 诚恳/a 的/u 对/v 你/r ，/w 你/r 为什么/r 总/d 用/p 那/r 种/q 不/d 亲/a 不/d 热/a 的/u 态度/n 来/vd 对/v 我/r 呢/u ？/w 
		
			
                                        29
                                     她/r 有/v 什么/r 本领/n ？/w 
		
			
                                        30
                                     有/v 什么/r 能耐/n ？/w 
		
			
                                        31
                                     你/r 只要/vu 瞧/v 秀清/nhs 近来/nt 对/p 你/r 那/r 种/q 样儿/n ，/w 宣娇/nhs 你/r 想/v 想/v 看/v ，/w 你/r 平心静气/i 的/u 想/v 想/v 看/v ，/w 他/r 心目中/nl 还/d 会/vu 有/v 你/r ？/w 
		
			
                                        32
                                     你/r 以为/v 我/r 是/vl 傻子/n 么/k ？/w 
		
			
                                        33
                                     （/w 忙/a 问/v ）/w 你/r 要/vu 到/v 什么/r 地方/n 去/v ？/w 
		
			
                                        34
                                     有/v 什么/r 喜/v 贺/v 啦/u ？/w 
		
			
                                        35
                                     （/w 难过/a ）/w 其实/d ，/w 你/r 的/u 部下/n 恨/v 我/r 骂/v 我/r 那/r 也/d 难怪/d 的/u ，/w 我/r 那/r 次/q 不得不/d 痛打/v 你/r 的/u 苦衷/n ，/w 谁/r 明白/v ？/w 
		
			
                                        36
                                     这/r 是/vl 小弟/n 「/w 杀/v 一/m 以/p 儆/v 百/m 」/w 的/u 办法/n ，/w 我/r 要/vu 天下/nl 的/u 人/n 都/d 知道/v ，/w 谁/r 要/vu 背地里/d 诽谤/v 你/r 的/u 言行/n ，/w 毁坏/v 你/r 的/u 威信/n ，/w 他/r 逃/v 得/u 脱/v 你/r 的/u 手/n ，/w 也/d 休想/v 逃过/v 我/r 韦昌辉/nh 的/u 手/n 的/u ？/w 
		
			
                                        37
                                     殿下/n 今晚/nt 约/v 我/r 来/vd ，/w 可/vu 有/v 什么/r 吩咐/v ？/w 
		
			
                                        38
                                     什么/r ，/w 误会/n ？/w 
		
			
                                        39
                                     我们/r 之间/nd 有/v 什么/r 误会/n ？/w 
		
			
                                        40
                                     是/vl 你/r 误会/v 我/r ？/w 
		
			
                                        41
                                     还是/d 我/r 误会/v 你/r ？/w 
		
			
                                        42
                                     我/r 会/vu 误会/v 了/u 你们/r 什么/r ？/w 
		
			
                                        43
                                     你/r 说/v ，/w 我/r 误会/v 了/u 你们/r 什么/r ？/w 
		
			
                                        44
                                     （/w 提起/v 勇气/n ）/w 这/r 五/m 个/q 月/nt 来/u 你/r 跟/c 我们/r 断绝/v 了/u 往来/v ，/w 我/r 来/vd 拜候/v 你/r ，/w 你/r 不/d 见/v ，/w 东王/n 亲自/d 来/vd 问候/v 你/r ，/w 你/r 更/d 不/d 见/v ，/w 东府/ns 里/nd 的/u 任何/r 人/n 想来/v 侍候/v 侍候/v 你/r ，/w 你/r 还是/d 一概/d 不/d 见/v ，/w 你/r 这/r 是/vl 为什么/r 呢/u ？/w 
		
			
                                        45
                                     这/r 不是/vl 误会/v 是/vl 什么/r ？/w 
		
			
                                        46
                                     你/r 为什么/r 要/vu 这样/r 呢/u ？/w 
		
			
                                        47
                                     你/r 跟/c 东王/n 是/vl 兄妹/n ，/w 你/r 跟/c 我/r 是/vl 师生/n ，/w 你/r 跟/c 东王府/ns 里/nd 的/u 男男女女/n 是/vl 兄弟/n 姊妹/n ，/w 我们/r 究竟/d 什么/r 地方/n 得罪/v 了/u 你/r ？/w 
		
			
                                        48
                                     气恼/v 了/u 你/r ？/w 
		
			
                                        49
                                     我/r 请/v 你/r 平心静气/i 的/u 想/v 一/m 想/v ：/w 自从/p 满/ns 妖/n 的/u 江南/nl 江北/nl 两/m 座/q 大营/n 被/p 我们/r 踏破/v 以后/nt ，/w 我们/r 天国/n 的/u 情势/n 是/vl 一天/nt 比/p 一天/nt 的/u 好转/v 了/u ，/w 如果/c 我们/r 想/v 战胜/v 满/ns 妖/n ，/w 想/v 掀倒/v 满/ns 妖/n ，/w 我/r 请/v 你/r 想/v 想/v ：/w 我们/r 该不该/vu 和衷共济/i ，/w 该不该/vu 相亲相爱/i ？/w 
		
			
                                        50
                                     你/r 今儿/nt 晚上/nt 到/v 我/r 这儿/r 来/vd ，/w 就是/d 要/vu 来/vd 这样/r 教训/v 我/r 的/u ，/w 是不是/v ？/w 
		
			
                                        51
                                     （/w 忙/a 递/v 片子/n ）/w 徐/nhf 先生/n ，/w 您/r 什么/r 时候/n 来/vd 这儿/r 的/u ？/w 
		
			
                                        52
                                     可惜/a 我们/r 团长/n 不/d 在/p 这儿/r ，/w 您/r 见过/v 我们/r 的/u 团长/n 没有/v ？/w 
		
			
                                        53
                                     胡/nhf 先生/n 您/r 打/v 那儿/r 来/vd ？/w 
		
			
                                        54
                                     那边/r 情形/n 怎么样/r ？/w 
		
			
                                        55
                                     ）/w 是/vl 我/r ，/w （/w 惊/v ）/w 哦/e ？/w 
		
			
                                        56
                                     （/w 旋/d 镇静/a 地/u 放下/v 听筒/n ）/w 几/m 位/q 先生/n 在/p 芦沟桥/ns 有/v 几/m 天/nt 住/v ？/w 
		
			
                                        57
                                     （/w 害怕/v 得/u 很/d ）/w 啊呀/e ，/w 那儿/r 枪声/n ？/w 
		
			
                                        58
                                     您/r 听得/v 有/v 这/r 一说/n 吗/u ？/w 
		
			
                                        59
                                     （/w 沉吟/v 了/u 一下/mq ）/w 不过/c 徐/nhf 先生/n ，/w 您/r 是/vl 对于/p 时局/n 很/d 有/v 研究/v 的/u ，/w 照/p 您/r 看/v ，/w 时局/n 是不是/v 马上/d 就/d 有/v 变化/v 呢/u ？/w 
		
			
                                        60
                                     有/v 了/u 这么/r 一些/m 原因/n ，/w 华北/nl 的/u 局面/n 怎么/r 会/vu 没有/v 变化/n 呢/u ？/w 
		
			
                                        61
                                     既然/c 这次/r 的/u 战事/n 不是/vl 地方/n 事件/n ，/w 为什么/r 这/r 一切/r 的/u 供应/v 都/d 让/p 我们/r 宛平县/ns 第六区/ns 单独/a 负责/v 呢/u ？/w 
		
			
                                        62
                                     但是/c 我们/r 的/u 力量/n 究竟/d 太/d 微薄/a 了/u ，/w 先生/n ，/w 人家/r 的/u 后防/v 是/vl 那么/r 多/a ，/w 那么/r 有/v 力量/n ，/w 你/r 看/v ，/w 他们/r 近处/nl 有/v 丰台/ns 有/v 天津/ns 有/v 沈阳/ns ，/w 远/a 一点/mq 有/v 朝鲜/ns ，/w 还有/v 他们/r 的/u 本/r 国/n ，/w 我们/r 的/u 后防/v 呢/u ？/w 
		
			
                                        63
                                     截/v 到/v 今天/nt 为止/v ，/w 抗敌/v 部队/n 只有/c 三十七/m 师/n 吉/nhf 团长/n 的/u 一团/mq ，/w 支持/v 这/r 一团/mq 的/u 只有/c 宛平县/ns 第六区/ns ，/w 就/d 好像/d 以/p 日本/ns 倾国/v 之/u 师/n 来/vd 和/c 宛平县/ns 打仗/v 似的/u ，/w 还/d 能/vu 有/v 胜利/v 的/u 保障/v 吗/u ？/w 
		
			
                                        64
                                     现在/nt 不是/vl 还/d 同/p 那时候/r 一样/a 吗/u ？/w 
		
			
                                        65
                                     我们/r 就/d 不/d 替/v 自己/r 想/v ，/w 难道/d 也/d 不/d 替/v 子孙/n 想/v 一/m 想/v 吗/u ？/w 
		
			
                                        66
                                     当然/d ，/w 不过/c 你们/r 不是/vl 不大/a 欢迎/v 人家/r 的/u 帮忙/v 吗/u ？/w 
		
			
                                        67
                                     苏/nhf 先生/n ，/w 今天/nt 前方/nd 的/u 情形/n 怎么样/r ？/w 
		
			
                                        68
                                     这儿/r 是/vl 我们/r 的/u 地方/n ，/w 那/r 应该/vu 是/vl 我们/r 要/vu 他们/r 撤退/v ，/w 怎么/r 他们/r 反而/d 要/vu 我们/r 撤退/v 呢/u ？/w 
		
			
                                        69
                                     人家/r 分明/a 是/vl 缓兵之计/i ，/w 我们/r 为什么/r 要/vu 中/nd 他们/r 的/u 计/v 呢/u ？/w 
		
			
                                        70
                                     苏/nhf 先生/n ，/w 军长/n 为什么/r 还/d 不/d 下决心/v ，/w 还要/v 这样/r 举棋不定/i 的/u 今天/nt 战/v 一下/mq 明天/nt 和/c 一下/mq 呢/u ？/w 
		
			
                                        71
                                     为什么/r 不/d 趁/p 敌人/n 的/u 大军/n 没有/v 集合/n 以前/nt 把/p 敌人/n 赶/v 出去/v 呢/u ？/w 
		
			
                                        72
                                     为什么/r 还/d 不/d 让/p 我们/r 民众/n 参加/v 抗战/n 呢/u ？/w 
		
			
                                        73
                                     西班牙/ns 的/u 老百姓/n 虽然/c 也/d 没有/v 什么/r 军事/n 知识/n ，/w 可是/d 在/p 战斗/v 中/nd 训练/v 他们/r 自己/r ，/w 现在/nt 保卫/v 玛德里/ns 一/m 年/nt 多/a 了/u ，/w 敌人/n 虽然/c 运用/v 各种/r 新式/a 武器/n 也/d 攻/v 不下/v ，/w 难道/d 我们/r 中国/ns 民众/n 就/d 保卫/v 不了/v 芦沟桥/ns ？/w 
		
			
                                        74
                                     我们/r 有/v 许多/a 是/vl 吃/v 过/vd 粮/n 打/v 过/vd 仗/n 的/u ，/w 为什么/r 不/d 让/p 我们/r 同/p 鬼子/n 拚/v 去/v ？/w 
		
			
                                        75
                                     敌人/n 的/u 大炮/n 轰/v 来/vd 了/u ，/w 我们/r 在/p 这儿/r 等/v 死/v 吗/u ？/w 
		
			
                                        76
                                     先生/n ，/w 现在/nt 还有/v 什么/r 再/d 安全/a 的/u 地方/n ？/w 
		
			
                                        77
                                     你/r 以为/v 敌人/n 就/d 不会/vu 轰炸/v 保定/ns 吗/u ？/x 
		
			
                                        78
                                     在/p 井冈山/ns 革命/a 斗争/n 时期/n ，/w 毛泽东/nh 同志/n 根据/p 红军/n 武装/n 斗争/n 的/u 实践/v 经验/n ，/w 先后/d 写/v 了/u 《/w 中国/ns 的/u 红色政权/n 为什么/r 能够/vu 存在/v ？/w 
		
			
                                        79
                                     一/m 院/n 一/m 部/n 全/a 弹/v 试车/v 技术/n 队伍/n ，/w １９６０/m 年/nt 还/d 不/d 知道/v 试车/v 弹/n 应/v 如何/r 设计/v ，/w 需要/vu 些/m 什么/r 测试/v 设备/n 和/c 怎样/r 进行/v 试车/v ？/w 
		
			
                                        80
                                     那么/c ，/w 有/v 没有/v 可能/vu 使/v 氘/n 和/c 氚/n 在/p 高温/n 下/vd 直接/a 进行/v 核反应/n 呢/u ？/w 
		
			
                                        81
                                     第一/m 支队/n ，/w 支队长/n 卢伟良/nh ，/w 政委/j 陈达明/nh ；/w 第二/m 支队/n ，/w 支队长/n 蔡国梁/nh ，/w 政委/j 张持平/nh ；/w 第三/m 支队/n ，/w 支队长/n 彭沃/nh ，/w 政委/j 陈志强/nh ；/w 独立/v 第一/m 大队/n ，/w 大队长/n 鲁峰/nh ，/w 政委/j 高扬/nh ；/w 独立/v 第二/m 大队/n ，/w 大队长/n 肖光生/nh ，/w 政委/j 练铣/nh （/w ？/w 
		
			
                                        82
                                     如何/r 释放/v ？/w 
		
			
                                        83
                                     主动/a 和/c 胜利/v 从/p 何/r 而/c 来/vd 呢/u ？/w 
		
			
                                        84
                                     为什么/r 有些/r 本来/d 可以/vu 打胜/v 的/u 仗/n ，/w 结果/n 打败/v 了/u ，/w 本来/ 可以/vu 做好/v 的/u 工作/n ，/w 结果/n 做/v 坏/a 了/u ？/w 
		
			
                                        85
                                     毛/nhf 主席/n 指出/v ：/w &quot;/w 游击/v 战争/n 的/u 根据地/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        86
                                     座山雕/nh 制造/v 所谓/v “/w 共军/n 上山/v ”/w 的/u “/w 演习/v ”/w ，/w 要/vu “/w 一针见血/i ”/w ，/w 对/p “/w 谁/r 也/d 没/d 见过/v ”/w 的/u “/w 胡标/nh ”/w 作/v 再次/d “/w 试探/v ”/w 吗/u ？/w 
		
			
                                        87
                                     斗争/n 的/u 中心/n 是/vl 执行/v 党/n 的/u 指示/n 转移/v 出山/v ，/w 还是/c 不顾/v 党/n 的/u 指示/n 下山/v 硬拼/v ？/w 
		
			
                                        88
                                     在/p 提出/v 智取/v 威虎山/n 的/u 作战/v 方案/n 时/nt ，/w 参谋长/v 思考/v 着/u 一/m 个/q 问题/n ：/w “/w 选/v 能手/n ”/w 打进/v 匪巢/n ，/w “/w 这/r 任务/n 重/a 千斤/q 派/v 谁/r 最/d 好/a ？/w ”/w 
		
			
                                        89
                                     这些/r 生动/a 的/u 战例/n ，/w 不/d 是/vl 形象/a 地/u 说明/v 了/u 集中/v 优势/n 兵力/n 是/vl 歼灭战/n 的/u 先决/a 条件/n 吗/u ？/w 
		
			
                                        90
                                     林彪/nh 所谓/v 的/u “/w 一点/m ”/w 是/vl 什么/r 货色/n ？/w 
		
			
                                        91
                                     很/d 清楚/a ，/w 林彪/nh 所谓/v 的/u “/w 一点/m ”/w ，/w 是/vl 指/v 把/p 自己/r 方面/n 的/u 甚至/c 比/p 敌人/n 少/a 些/q 的/u 兵力/n 集中/v 于/p 一/m 个/q “/w 攻击/v 点/n ”/w 上/nd ，/w 照/p 此/r 办理/v ，/w 岂/d 不/d 是/vl 否定/v 了/u 毛/nhf 主席/n 提出/v 的/u 集中/v 比/p 敌/n 多/a 几倍/m 的/u 优势/n 兵力/n 打/v 歼灭战/n 的/u 方针/n 吗/u ？/w 
		
			
                                        92
                                     飘摇/v 落叶/n ，/w 怎/r 敌/n 他/r 风/n 狂雨/n 暴/a ？/w ”/w 
		
			
                                        93
                                     如此看来/i ，/w 林彪/nh 鼓吹/v 的/u 把/p 自己/r 方面/n 的/u 比/p 敌人/n 少/a 些/q 的/u 兵力/n 集于/v 一点/m ，/w 不/d 也/d 是/vl 要/vu “/w 置/v 革命/n 于/p 死地/n ，/w 推/v 全军/n 下/vd 深渊/n ”/w 吗/u ？/w 
		
			
                                        94
                                     既然/c 没有/v 几倍/m 于/p 敌/n 的/u 优势/n 兵力/n ，/w 怎么/r 能/vu “/w 三/m 面/n 四/m 面/n ”/w 地/u “/w 包围/v ”/w 敌人/n 呢/u ？/w 
		
			
                                        95
                                     在/p 青纱帐/n 里/nd ，/w 张小英/nh 和/c 群众/n 学习/v 毛/nhf 主席/n 的/u 光辉/n 著作/n 《/w 论/v 持久战/n 》/w ，/w 不/d 是/vl 也/d 从/p 实践/v 里/nd 总结/v 出/vd “/w 鬼子/n 多/a ，/w 和/c 他/r 转/v ；/w 鬼子/n 少/a ，/w 和/c 他/r 干/v ；/w 鬼子/n 驻/v 下/vd 我/r 扰乱/v ”/w 的/u 独特/a “/w 打法/n ”/w 吗/u ？/w 
		
			
                                        96
                                     “/w 神/n 八路/n ”/w 刚/d 下山/v 时/nt ，/w 龟田/nh 就/d 扑/v 将/d 过来/v ，/w 如/v 以/p 我/r 的/u 一/m 个/q 排/n 同/c 敌/n 的/u 一/m 个/q 大队/n 相/d 拚/v ，/w 岂/d 不/d 是/vl 上/v 了/u 敌人/n 的/u 圈套/n 吗/u ？/w 
		
			
                                        97
                                     王明/nh 不/d 是/vl 口口声声/i 叫嚷/v 什么/r “/w 一切/r 服从/v 统一战线/i ”/w 吗/u ？/w 
		
			
                                        98
                                     ３７/m ．/w 求神拜佛/v 能/vu 治/v 精神病/n 吗/u ？/w 
		
			
                                        99
                                     求神拜佛/v 能/vu 治/v 精神病/n 吗/u ？/w 
		
			
                                        100
                                     １０６/m ．/w 什么/r 叫/v 阳痿/v ？/w 
		
			
                                        101
                                     随着/v 年龄/n 的/u 增长/v ，/w 在/p 机体/n 形态/n 和/c 功能/n 上/nd 为何/r 会/vu 出现/v 衰老/a ？/w 
		
			
                                        102
                                     对/p 有/v 挑食/v 习惯/n 的/u 儿童/n ，/w 怎样/r 办/v 呢/u ？/w 
		
			
                                        103
                                     为什么/r 常常/d 说/v 身教/n 要/v 重/a 于/p 言教/n 呢/u ？/w 
		
			
                                        104
                                     如果/c 从小/d 就/d 养成/v 好逸恶劳/i ，/w 尤其/d 是/vl 独生子女/n ，/w 由于/p 有些/r 父母/n 对/p 他们/r 溺爱/v ，/w 什么/r 也/d 不/d 让/v 他们/r 锻炼/v ，/w 孩子/n 从小/d 便/d 养成/v 懒惰/a 、/w 怕/v 困难/n 的/u 习气/n ，/w 遇到/v 什么/r 事/n 就/d 叫/v 妈妈/n 、/w 爸爸/n ，/w 穿衣/v 、/w 穿鞋/v ，/w 甚至/c ５/m ～/w ６/m 岁/nt 时/n 还要/v 喂饭/v ，/w 这/r 是/vl 爱/n 吗/u ？/w 
		
			
                                        105
                                     什么/r 是/vl “/w 冬/nt 病/n 夏/nt 治/v ”/w 呢/u ？/w 
		
			
                                        106
                                     那么/r 夏天/nt 患/v 的/u 病/v ，/w 冬天/nt 是否/d 可以/vu 进行/v 治疗/v 呢/u ？/w 
		
			
                                        107
                                     每年/nt 入冬/v 市上/nl 常有/v 十全/a 大补/v 膏/n 、/w 参/n 鹿/n 补/v 膏/n 等/u 补药/n 销售/v ，/w 那么/r 该/vu 选择/v 哪些/r 补品/n 、/w 如何/r 补/v 呢/u ？/w 
		
			
                                        108
                                     什么/r 是/vl 膏/n 滋/v 方/n 呢/u ？/w 
		
			
                                        109
                                     最/d 早/a 的/u 暑/n 症/n 专著/n 是/vl 明代/nt 张鹤腾/nh （/w ？/w 
		
			
                                        110
                                     明末/nt 杰出/a 医家/n 吴又可/nh （/w 公元/nt １５９２/m 一/m １６７２/m 年/nt ？/w 
		
			
                                        111
                                     尝/d 记/v 初/a 种/v 时/nt ，/w 年老人/n 尚/d 以为/vl 怪/a ，/w 朕/r 坚/a 意/n 为/vl 之/r ，/w 遂/d 全/v 此/r 千万/m 人/n 之/u 生/v 者/u ，/w 岂/d 偶然/a 耶/u ？/w &quot;/w 
		
			
                                        112
                                     其后/nt ，/w 至/v 明初/nt 医家/n 许宏/nh （/w １３０４/m 年/nt ～/w ？/w 
		
			
                                        113
                                     公元/nt １５８４/m 年/nt 著名/a 医家/n 吴鹤皋/nh （/w １５５１/m ～/w １６２０/m ？/w 
		
			
                                        114
                                     请/v 你/r 想/v 想/v ，/w 胃里/nl 放/v 了/u 那么/r 多/a 的/u 橡皮/n 球/n ，/w 会/vu 是/vl 怎样/r 的/u 一/m 种/q 感觉/n 呢/u ？/w 
		
			
                                        115
                                     二/m 、/w 流行/v 的/u 形成/v 与/c 变迁/v  为什么/r 会/vu 有/v 流行/v 现象/n ？/w 
		
			
                                        116
                                     一/m 种/q 流行/v 现象/n 如何/r 形成/v 、/w 如何/r 消失/v ？/w 
		
			
                                        117
                                     多/a 信使/n 的/u 释放/v 、/w 多/a 受体/v 的/u 接收/v ，/w 出现/v 繁复/a 效应/n ，/w 多/a 信息/n 物质/n 和/c 多/a 体/n 编码/n 的/u 意义/n 还/d 在/p 继续/v 研究/v ，/w 例如/v ：/w 内源/n 性/k 阿片肽/n 在/p 泛/v 脑/n 网络/n 的/u 哪些/r 子系统/n 上/nd 与/c 哪些/r 受体/v 和/c 其他/r 信息/n 物质/n 搭配/v 即可/v 出现/v 欣快/v 心理/n ？/w 
		
			
                                        118
                                     在/p 哪些/r 网络/n 上/nd 受到/v 阻断/v 即可/v 致/v 焦虑/a 、/w 悲伤/a ？/w 
		
			
                                        119
                                     我们/r 时常/d 谈论/v 现代/n 社会/n 的/u 高/a 速度/n 、/w 快/a 节奏/n ，/w 这/r 意味/v 着/u 什么/r 呢/u ？/w 
		
			
                                        120
                                     但/c 信息/n 是/vl 什么/r 含义/n 呢/u ？/w 
		
			
                                        121
                                     信息/n 与/c 我们/r 所/u 研究/v 的/u 情报/n 有/v 什么/r 关系/n 呢/u ？/w 
		
			
                                        122
                                     然而/c 什么/r 是/vl 知识/n 、/w 文献/n 、/w 情报/n 的/u 利用/v 指标/n ？/w 
		
			
                                        123
                                     什么/r 是/vl 引文/n 计量/v 呢/u ？/w 
		
			
                                        124
                                     反正/d 都/d 要/v 象/d 以前/n 一样/a 由/p 人/n 来/v 加工/v 情报/n ，/w 为什么/r 还要/v 花费/v 巨额/n 资金/n 建立/v 计算机/n 情报/n 系统/n 呢/u ？/w 
		
			
                                        125
                                     当然/d ，/w 计算机/n 是/vl 有可能/v 实现/v 创造性思维/v 的/u ，/w 智能化/v 情报/n 系统/n 将/d 是/vl 什么/r 样子/n ？/w 
		
			
                                        126
                                     至于/p 说/v 计算机/n 能否/v 完全/d 取代/v 人/n 的/u 情报/n 功能/n ？/w 
		
			
                                        127
                                     至于/p 什么/r 是/vl 情报/n 职业/n ？/w 
		
			
                                        128
                                     什么/r 是/vl 情报/n 意识/n ？/w 
		
			
                                        129
                                     它/r 的/u 实在/a 含义/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        130
                                     如果/c 人们/n 根本/d 没有/v 情报/n 意识/n ，/w 怎么/r 谈/v 得上/v 吸收/v 与/c 利用/v 情报/n 呢/u ？/w 
		
			
                                        131
                                     那么/c ，/w 如何/r 肃清/v 封建社会/n 的/u 余毒/n 呢/u ？/w 
		
			
                                        132
                                     那么/c ，/w 如何/r 革除/v 一些/m 改革者/n 举步维艰/i 的/u 局面/n 呢/u ？/w 
		
			
                                        133
                                     二/m 、/w 在/p 观念/n 的/u 困惑/n 中/nd 寻找/v 观念/n 的/u 脐带/n  观念/n 的/u 变革/v ，/w 是/vl 一/m 种/q 社会/n 思潮/n 的/u 反映/v ，/w 也是/v 一/m 种/q 时尚/a 的/u 辞令/n ，/w 那么/c ，/w 到底/d 哪些/r 观念/n 需要/vu 变革/v ？/w 
		
			
                                        134
                                     另外/d ，/w 一些/m 关于/p 观念/n 、/w 意识/n 、/w 问题/n 的/u 提出/v ，/w 并/c 没有/v 令/p 人/n 满意/a 的/u 解释/v ，/w 也/d 使/v 人们/n 产生/v 若干/m 困惑/n ：/w 如/v &quot;/w 忠/a &quot;/w 、/w &quot;/w 孝/a &quot;/w 的/u 观点/n ，/w 在/p 我们/r 今天/nt 社会/n 中/nd 保留/v 了/u 多少/m ？/w 
		
			
                                        135
                                     而且/c ，/w 所谓/v &quot;/w 忠/a &quot;/w 、/w &quot;/w 孝/a &quot;/w 究竟/d 有/v 哪些/r 内容/n 是/vl 应该/vu 保留/v 的/u ，/w 有/v 哪些/r 是/vl 今天/nt 应该/vu 反对/v 的/u ？/w 
		
			
                                        136
                                     其/r 发展/v 趋势/n 如何/r ？/w 
		
			
                                        137
                                     还有/v ，/w 现代/n 中国人/n 的/u 民族/n 性格/n 、/w 民族/n 心理/n 和/c 思维/n 方式/n 中/nd ，/w 有/v 哪些/r 传统/a 文化/n 的/u 印记/n ？/w 
		
			
                                        138
                                     它们/r 与/p 现代化/n 的/u 关系/n 如何/r ？/w 
		
			
                                        139
                                     哪些/r 是/vl 应该/vu 继承/v 的/u ？/w 
		
			
                                        140
                                     哪些/r 是/vl 必须/d 扬弃/v 的/u ？/w 
		
			
                                        141
                                     那么/c 如何/r 强化/v 评价/v 工作/n 呢/u ？/w 
		
			
                                        142
                                     因此/c ，/w 首先/c 要/vu 分析/v 潜能/n ，/w 即/d 还/d 有/v 哪些/r 提高/v 的/u 途径/n ？/w 
		
			
                                        143
                                     他/r 还/d 能/vu 为/v 组织/n 做出/v 什么/r 贡献/n ？/w 
		
			
                                        144
                                     这样/r 的/u 管理/v 者/k 怎么/r 能/vu 搞好/v 管理/v 呢/u ？/w 
		
			
                                        145
                                     为什么/r 会/vu 出现/v 这/r 种/q 现象/n 呢/u ？/w 
		
			
                                        146
                                     对偶/n 婚/n 是/vl 怎样/r 产生/v 的/u 呢/u ？/w 
		
			
                                        147
                                     会议/n 期间/nt 有人/r 问/v 他/r ，/w 他/r 的/u 成功/n 要素/n 是/vl 什么/r ？/w 
		
			
                                        148
                                     有些/r 青年人/n 议论/v ，/w 这些/r 四/m 、/w 五十/m 岁/nt 的/u 人/n 拼到/v 老/a 才/d 一/m 间/q 房/n 、/w 三/m 、/w 四/m 户/q 一个/mq 公共/a 厨房/n ，/w 我们/r 还有/v 什么/r 奔头/n ？/w 
		
			
                                        149
                                     为什么/r 乔布斯/nh 和/c 沃兹尼亚克/nh 几乎/d 在/p 一/m 夜/nt 之/u 间/q 成了/v 百万富翁/n ？/w 
		
			
                                        150
                                     为什么/r 阿普尔/ni 公司/n 在/p 兴盛/a 之后/nt ，/w 又/d 不得不/d 解雇/v 约/d 占/v 劳动力/n 五/m 分之/u 一/m 的/u １２０００/m 名/n 职工/n ？/w 
		
			
                                        151
                                     为什么/r 乔布斯/nh 要/vu 辞去/v 苹果/n 公司/n 的/u 高职/j ，/w 另/a 创新/v 公司/n ，/w 研制/v 适应/v 教学/v 需要/n 的/u 新型/f 电子计算机/n ？/w 
		
			
                                        152
                                     那末/c ，/w 应该/vu 怎样/r 来/vd 认识/v 科学/n 技术/n 的/u 自主性/n 和/c 独立性/n 呢/u ？/w 
		
			
                                        153
                                     但/c 机器人/n 是否/v 就是/vl 物质/n 进化/v 的/u 最高/d 阶段/n ，/w 并且/c 注定/v 是/vl 人类/n 的/u 克星/n 呢/u ？/w 
		
			
                                        154
                                     在/p 一般/a 地/u 讨论/v 了/u 哲学/n 对/p 科学/n 的/u 作用/n 问题/n 之后/nt ，/w 笔者/n 想/v 提出/v 一/m 个/q 也许/d 是/vl 更为/d 尖锐/a 的/u 问题/n ：/w 哲学家/n 能/vu 批评/v 科学家/n 吗/u ？/w 
		
			
                                        155
                                     为什么/r 科学家/n 能/vu 批评/v 哲学家/n ，/w 哲学家/n 却/d 不能/v 批评/v 科学家/n 呢/u ？/w 
		
			
                                        156
                                     那末/c ，/w 哲学家/n 怎样/r 才/d 能/vu 开展/v 对/p 科学家/n 的/u 正确/a 批评/v 呢/u ？/w 
		
			
                                        157
                                     象/n 我国/r 在/p 十年动乱/j 期间/nt 发生/v 的/u ，/w 连/p 无穷大/a 的/u 符号/n ∞/w 都/d 以为/v 是/vl 横/a 写/v 的/u ８/m 字/n 的/u 科盲/n ，/w 却/d 去/vd “/w 批判/v ”/w 现代/nt 科学/n 的/u 奇葩/n 相对论/n ，/w 岂不是/d 滑/a 天下/n 之/u 大/a 稽/n 吗/u ？/w 
		
			
                                        158
                                     这样/r 的/u 哲学/n ，/w 是否/v 也是/v 普罗克拉斯提斯/nh 之/u 床/n 呢/u ？/w 
		
			
                                        159
                                     有/v 了/u 失误/v 怎么/r 办/v ？/w 
		
			
                                        160
                                     如果/c 不能/v 怀疑/v 、/w 不得/d 怀疑/v ，/w 还/d 谈/v 得上/v 什么/r 创新/v 呢/u ？/w 
		
			
                                        161
                                     怎样/r 估算/v 提前/v 量/n 呢/u ？/w 
		
			
                                        162
                                     没有/v 数学/n 、/w 统计/v 物理学/n 以及/c 生理学/n 、/w 通讯/n 技术/n 等/u 相对/d 成熟/a 的/u 发展/v ，/w 维纳/nh 又/d 何以/d 创立/v 控制/v 论/k 呢/u ？/w 
		
			
                                        163
                                     不/d 开拓/v 无人区/n ，/w 停留/v 在/p 狭小/a 的/u 天地/n 里/nd ，/w 科学/n 怎么/r 向前/v 飞跃/v 呢/u ？/w 
		
			
                                        164
                                     他/r 高瞻远瞩/i 地/u 问道/v ：/w “/w 在/p 较/d 狭窄/a 的/u 物理学/n 领域/n 中/nd 得到/v 的/u 结果/n ，/w 可以/vu 在/p 多/d 大/a 程度/n 上/nd 影响/v 我们/r 对于/p 生物/n 在/p 自然科学/i 大厦/n 中/nd 所/u 占/v 地位/n 的/u 看法/n ？/w ”/w 
		
			
                                        165
                                     没有/v 分析/v 怎么/r 会/vu 有/v 综合/v 出现/v ？/w 
		
			
                                        166
                                     那么/c ，/w 在/p 形象思维/i 过程/n 中/nd ，/w 为什么/r 运用/v 归纳法/n 、/w 演绎法/n 是/vl 可能/vu 的/u ？/w 
		
			
                                        167
                                     人/n 的/u 自然/n 存在/v 无法/d 说明/v 人/n 的/u 本质/n ，/w 人/n 的/u 社会/n 存在/v 也/d 无法/d 说明/v 人/n 的/u 本质/n ，/w 那么/c ，/w 人/n 的/u 理性/n 存在/v 能否/v 说明/v 人/n 的/u 本质/n 呢/u ？/w 
		
			
                                        168
                                     “/w 我/r 处处/d 找/v 不/d 到/v 家/n ：/w 我/r 漂流/v 于/p 所有/a 城市/n ，/w 我/r 走过/v 所有/a 城门/n …/w …/w 何处/r 是/vl —/w —/w 我/r 的/u 家/n ？/w 
		
			
                                        169
                                     “/w 人们/n 只/d 看见/v 刺眼/a 的/u 东西/n ，/w 只/d 获得/v 急剧/d 颤动/v 的/u 色彩/n 游戏/n 的/u 破碎/v 印象/n ，/w 这个/r 情景/n 岂非/d 象/v 人们/n 收藏/v 的/u 昔日/nt 文化/n 的/u 无数/m 瓦砾/n 碎片/n 在/d 闪烁/v 争辉/v ？/w 
		
			
                                        170
                                     这里/r 的/u 一切/r 岂非/d 都/d 是/vl 不合/a 礼仪/n 的/u 奢华/a ，/w 东施效颦/i 的/u 动作/n ，/w 自命不凡/i 的/u 外表/n ？/w 
		
			
                                        171
                                     岂非/d 一/m 件/q 披在/v 冻馁/v 裸体/n 上/nd 的/u 褴褛/a 彩衣/n ？/w 
		
			
                                        172
                                     岂非/d 一/m 场/q 苦命/n 人/n 的/u 升平/v 歌舞/n ？/w 
		
			
                                        173
                                     岂非/d 一/m 个/q 受/v 了/u 致命伤/n 的/u 人/n 装出/v 高傲/a 的/u 夸张/a 面相/n ？/w 
		
			
                                        174
                                     （/w 《/w 经验/n 与/c 自然/n 》/w 第二/m 章/q ，/w 商务印书馆/ni １９６０/m 年/nt 版/n 第３７/m 页/q ）/w 不过/c ，/w 这个/r 世界/n 岂止/d 是/vl “/w 动荡/a 的/u 和/c 不安/a 的/u ”/w ？/w 
		
			
                                        175
                                     或许/d 歌德/nh 早已/d 看到/v 了/u 这/r 种/q 差异/n ？/w 
		
			
                                        176
                                     这样/r ，/w 尽管/c 它/r 不断/d 地/u 审判/v 着/u 社会/n 的/u 美丑/n 、/w 人生/v 的/u 美丑/n ，/w 然而/c ，/w 值得/v 追问/v 和/c 反思/v 的/u 是/vl ：/w 生命/n 的/u 沉沦/v 究竟/d 是否/v 可以/vu 由/p 别人/r 来/vd 发现/v ？/w 
		
			
                                        177
                                     在/p 一/m 个/q 人人/n 都/d 有可能/v 发生/v 生命/n 的/u 沉沦/v 的/u 生存/v 世界/n ，/w 自我/r 的/u 觉醒/v 却/d 要/vu 由/p 他/r 我/r 来/vd 完成/v ，/w 这/r 种/q 做法/n 本身/r 岂不/d 就/d 会/vu 造成/v 一/m 种/q 新/a 的/u 或者/c 更加/d 沉重/a 的/u 生命/n 的/u 沉沦/v 吗/u ？/w 
		
			
                                        178
                                     试想/v ，/w 这/r 种/q 把/p 自我/r 间离/v 出来/vd 的/u 社会/n 审判/v ，/w 谁/r 能/vu 担保/v 自身/r 的/u 自我/r 不是/v 从众/v 的/u 随波逐流/i 的/u 审判/v 者/k ？/w 
		
			
                                        179
                                     谁/r 能/vu 担保/v 自身/r 的/u 自我/r 不会/v 成为/vl 雅斯贝斯/nh 所/u 描述/v 的/u 那/r 种/q 悲剧/n 旁观者/n 的/u 审判/v 者/k ：/w “/w 正是/d 由于/c 观众/n 本身/r 的/u 绝对/a 安全/a ，/w 他/r 的/u 严肃/a 的/u 人类/n 关切/v 会/vu 轻而易举/i 地/u 堕落/v 为/vl 对/p 恐怖/a 和/c 残忍/a 毫无/v 人性/n 的/u 欣赏/v ，/w 或/c 道德/n 上/nd 的/u 伪善/a ，/w 或者/c —/w —/w 借/v 着/u 与/p 高贵/a 主人公/n 的/u 认同/v —/w —/w 演变/v 成/v 与/p 莫名其妙/i 的/u 自尊/n 所/u 产生/v 的/u 廉价/a 情操/n 结合/v 在/p 一起/n 的/u 自我/r 欺骗/v ”/w ，/w （/w 《/w 悲剧/n 的/u 超越/v 》/w 第７４/m 页/q ，/w 工人/n 出版社/n １９８８/m 年/nt 版/n ）/w ？/w 
		
			
                                        180
                                     再/d 进一步/d ，/w 这/r 种/q 把/p 自我/r 间离/v 出来/vd 的/u 自我/r 认同/v 的/u 谬误/n ，/w 并不/d 仅仅/d 因为/c 它/r 安排/v 了/u 一/m 个/q 十分/d 可疑/a 的/u 审判/v 者/k 出场/v ，/w 也/d 不/d 在于/v 这个/r 审判/v 者/k 的/u 同样/d 十分/d 可疑/a 的/u 绝对/a 权威/n ，/w 甚至/c 不仅仅/d 在于/v 整个/a 审判/v 过程/n 的/u 同样/d 十分/d 可疑/a 的/u 钦定/v 的/u 程序设计/v ，/w 而是/c 在于/v ，/w 是/vl 谁/r 指定/v 这个/r 审判/v 者/k 出场/v ？/w 
		
			
                                        181
                                     是/vl 谁/r 给予/v 这/r 个/q 审判/v 者/k 以/p 绝对/a 权威/n ，/w 是/vl 谁/r 钦定/v 了/u 整个/a 审判/v 过程/n 的/u 程序设计/v ？/w 
		
			
                                        182
                                     他们/r 总是/d 拼命/v 地/u 压缩/v 过程/n ，/w 利用/p 现代/nt 技术/n 为/p 我们/r 提供/v 的/u 种/q 种/q 方便/a ，/w 更/d 多/a 地/u 去/vd 占有/v 一/m 个/q 又/d 一/m 个/q 结果/n ，/w 却/d 很少/a 停下来/v 回味/v 一下/m 夜/nt 深/a 无人/v 时/nt 的/u 低语/n ，/w 心潮/n 无端/d 漫过/v 时/nt 的/u 痕迹/n ，/w 回味/v 一下/m 晶莹/a 的/u 倒影/n 泡/v 成/v 的/u 透明/a 的/u 诗/n ，/w 或者/c 被/p 一/m 盏/q 幽暗/a 的/u 街灯/n 支撑/v 着/u 的/u 夜/nt …/w …/w 为什么/r 就/d 不能/v 在/p 碌碌无为/i 之余/r 沉静/a 下来/v ，/w 凝视/v 或者/c 留连/v ？/w 
		
			
                                        183
                                     为什么/r 呢/u ？/w 
		
			
                                        184
                                     你/r 看/v ：/w 那/r 脉脉含情/i 的/u 花朵/n 不/d 就是/v 生命/n 的/u 笑靥/n 吗/u ？/w 
		
			
                                        185
                                     那/r 款款/a 摇曳/v 的/u 花枝/n 不/d 就是/v 生命/n 的/u 舞姿/n 吗/u ？/w 
		
			
                                        186
                                     那/r 缕缕/q 飘散/v 的/u 幽香/n 不/d 就是/v 生命/n 的/u 呼吸/v 吗/u ？/w 
		
			
                                        187
                                     那/r 花瓣/n 上/nd 点/n 点/n 的/u 露珠/n 不/d 就是/v 生命/n 的/u 泪花/n 吗/u ？/w 
		
			
                                        188
                                     “/w 为了/p 什么/r 目的/n 呢/u ？/w 
		
			
                                        189
                                     那么/c ，/w 干吗/r 要/vu 这样/r 匆忙/a ？/w 
		
			
                                        190
                                     为什么/r 尽管/c 他/r 那/r 张/q 可怜/a 的/u 铜架/n 床/n 下面/nd 的/u 空间/n 几乎/d 已经/d 被/p 画/n 填满/v 了/u ，/w 他/r 还要/d 驱赶/v 着/u ，/w 鞭策/v 着/u 自己/r 去/vd 画/v 一/m 大/a 堆/q 又/d 一/m 大/a 堆/q 的/u 油画/n 呢/u ？/w ”/w 
		
			
                                        191
                                     （/w 欧文&#183;斯通/nh 《/w 梵高/nh 传/n 》/w 第４２６/m 页/q ）/w 可是/c ，/w 这/r 是/vl 一/m 种/q 什么样/r 的/u “/w 创造/v 的/u 力量/n 和/c 才能/n ”/w 呢/u ？/w 
		
			
                                        192
                                     这/r 是/vl 一/m 种/q 什么样/r 的/u “/w 生命/n ”/w 呢/u ？/w 
		
			
                                        193
                                     如果/c 死者/n ，/w 以及/c 那些/r 将要/d 来到/v 这个/r 世界/n 上/nd 的/u 人/n 需要/v 一/m 个/q 留居/v 之/u 处/n ，/w 还/d 能/vu 有/v 什么/r 庇护所/n 能/vu 比/p 这/r 想象/v 的/u 空间/n 更/d 合适/a 、/w 更/d 宜人/a 呢/u ？/w 
		
			
                                        194
                                     —/w —/w 那是/v 贝多芬/nh 闲散/a 的/u 时候/n ，/w 那是/v 他/r 逍遥/v 的/u 辰光/n ，/w 他/r 的/u 羽毛/n 笔/n 与/c 乐谱/n 被/p 扔在/v 一旁/n 了/u ，/w 他/r 的/u 钢琴/n 被/p 冷落/v 在/p 一边/n 了/u ，/w 但/c 我们/r 能/vu 说/v 在/p 那/r 时刻/n 他/r 神圣/a 的/u 创作/v 生涯/n 停止/v 了/u 吗/u ？/w 
		
			
                                        195
                                     并且/c ，/w 作为/v 能够/vu 深刻/a 揭示/v 出/vd 现实/n 道德/n 践履/n 的/u 致命/v 缺陷/n 的/u 仲裁/v 者/k 的/u ，/w 不/d 又/d 正是/d 高悬/v 于/p 理想/n 本性/n 之上/nd 的/u 人/n 本身/r 吗/u ？/w 
		
			
                                        196
                                     为什么/r 呢/u ？/w 
		
			
                                        197
                                     对人/v 来说/v ，/w 外在/f 客体/n 尚且/c 要/vu 从/p 人/n 的/u 角度/n 来/vd 理解/v ，/w 那么/c ，/w 从/p 外在/f 客体/n 的/u 角度/n 去/vd 规定/v 人/n 、/w 说明/v 人/n 又/d 如何/r 可能/vu ？/w 
		
			
                                        198
                                     舍斯托夫/nh 曾经/d 万分/d 痛心/a 地/u 诘问/v ：/w “/w 当代/nt 科学/n 和/c 哲学/n 的/u 最/d 著名/a 的/u 代表/n 们/k 都/d 完全/a 把/p 他们/r 自己/r 的/u 命运/n 以及/c 人类/n 的/u 命运/n 交付/v 给/p 理性/n ，/w 同时/c 都/d 不/d 知道/v ，/w 或/c 不愿/vu 知道/v 理性/n 的/u 权威/n 和/c 力量/n 的/u 界限/n ，/w 理性/n 提出/v 了/u 它/r 的/u 要求/n ，/w 我们/r 就/d 无条件/v 地/u 同意/v 了/u 去/vd 神化/v 石头/n 、/w 愚笨/a 和/c 虚无/v ，/w 没有/v 人/n 有/v 勇气/n 去/vd 问/v 这样/r 一/m 个/q 问题/n ：/w 是/vl 一/m 种/q 什么/r 神秘/a 的/u 力量/n 迫使/v 我们/r 放弃/v 一切/r 东西/n ，/w 我们/r 在/p 其中/r 看到/v 公正/a 和/c 幸福/a 的/u 一切/r 东西/n 呢/u ？/w 
		
			
                                        199
                                     理性/n 并不/d 关心/v 我们/r 的/u 希望/n 或/c 失望/a ，/w 它/r 甚至于/v 还/d 严禁/v 我们/r 提出/v 这样/r 的/u 问题/n ，/w 我们/r 将/d 对/p 谁/r 提/v 这个/r 问题/n ？/w ”/w 
		
			
                                        200
                                     这/r 或许/d 就是/v 中国/ns 古人/n 讲/v 的/u “/w 转/v 识/v 成/v 智/n ”/w ？/w 
		
			
                                        201
                                     可是/c ，/w 生命/n 的/u 意义/n 虽然/c 是/vl 秘密/n ，/w 但/c 人/n 毕竟/d 要/vu 破释/v ，/w 由/p 谁/r 来/vd 完成/v 呢/u ？/w 
		
			
                                        202
                                     如果/c 我们/r 深入/a 探求/v 下去/vd 的话/u ，/w 就/d 不能不/d 提出/v 这样/r 的/u 问题/n ：/w  一/m 、/w 为什么/r 工业化/n 的/u 发展/v 与/c 离婚/v 率/n 呈现/v 出/vd 似乎/d 成正比/v 的/u 关系/n ？/w 
		
			
                                        203
                                     因此/c ，/w 结论/n 应当/vu 是/vl 这样/r 的/u ：/w 隐藏/v 在/p 工业化/v 开始/v 后/nd 出现/v 的/u 高/a 离婚/v 率/n 背后/n 的/u 原因/n ，/w 很/d 大/a 程度/n 上/nd 是/vl 由于/p 上述/v 婚姻/n 在/p 一/d 开始/v 就/d 不是/v 真正/a 的/u 感情/n 的/u 结合/v ，/w 因而/c 从/p 它/r 形成/v 那天/nt 起/v 就/d 埋下/v 了/u 破裂/v 的/u 种子/n ，/w 这/r 与/p 生产力/n 发展/v 本身/r 没有/v 必然/a 的/u 联系/n ，/w 如果说/v 有/v 联系/n 的话/u ，/w 那/r 就是/v 工业化/v 为/p 解除/v 无/v 爱情/n 的/u 婚姻/n 提供/v 了/u 条件/n ，/w 倘若/c 婚姻/n 本身/r 的/u 基础/n 是/vl 牢固/a 的话/u ，/w 工业化/v 又/d 何必/d 多此一举/i 呢/u ？/w 
		
			
                                        204
                                     二/m 、/w 随着/v 生产力/n 的/u 向前/v 发展/v （/w 特别/d 是/vl 拥有/v 先进/a 生产关系/n 的/u 社会/n ）/w ，/w 也就是说/i ，/w 随着/v 阻碍/v 人们/n 相互/d 建立/v 感情/n 的/u 种种/q 因素/n 逐渐/d 消除/v 之后/nt ，/w 建立/v 在/p 感情/n 基础/n 上/nd 的/u 婚姻/n 是/vl 越来越/d 多/a 了/u 呢/u ？/w 
		
			
                                        205
                                     那么/c ，/w 这/r 句/q 说/v 玛丽花/n 的话/u ，/w 能否/v 移/v 作/v 美/a 的/u 定义/n 和/c 美学/n 逻辑/n 起点/n 的/u 同义语/n 呢/u ？/w 
		
			
                                        206
                                     其/r 论证/v 是否/v 能/vu 说服/v 人/n 呢/u ？/w 
		
			
                                        207
                                     这/r 段/q 话/n 怎么/r 能/vu 证明/v 美/a 是/vl “/w 人和/n 自然/n 之间/nd 的/u 现实/a 的/u 联系/v ”/w 呢/u ？/w 
		
			
                                        208
                                     马克思/nh 在/p 何处/r 有/v 这/r 种/q “/w 看法/n ”/w 呢/u ？/w 
		
			
                                        209
                                     如果说/i ，/w 没有/v 人/n 的/u 比拟/v 、/w 传说/n ，/w 就/d 没有/v 自然美/n ，/w 就/d 无法/d 欣赏/v 自然美/n ，/w 那么/c 就/d 有/v 几/r 个/q 解决/v 不了/u 的/u 难题/n ：/w 第一/m ，/w 那/r 第一/m 个/q 创造/v 出/vd 比拟/v 和/c 传说/n 的/u 人/n ，/w 他/r 是/vl 怎么/r 欣赏/v 自然美/n 的/u ？/w 
		
			
                                        210
                                     第三/m ，/w 为什么/r 人们/n 把/p 桂林/ns 山水/n 比拟/v 作/v 柔美/a 的/u 青罗带/n 和/c 碧玉簪/n ，/w 而/c 不/d 把/p 这/r 种/q 比拟/v 附丽/v 到/v 昆明/ns 石林/n 或/c 奔腾/v 的/u 黄河/ns 上去/v 呢/u ？/w 
		
			
                                        211
                                     有人/v 只/d 承认/v 桂林/ns 和/c 石林/n 的/u 可/vu 比拟/v 的/u 条件/n 不同/a ，/w 但/c 这/r 条件/n 不同/a ，/w 不/d 正/d 是/vl 不同/a 的/u 自然美/n 不同/a 的/u 质/n 的/u 规定/n 性/k 吗/u ？/w 
		
			
                                        212
                                     既然/c 自然美/n 是/vl 自然/n 的/u 美/a ，/w 应/vu 是/vl 自然/n 本身/r 的/u 和谐/a ，/w 怎么/r 说/v 是/vl 人/n 和/c 自然/n 的/u 和谐/a ？/w 
		
			
                                        213
                                     既然/c 美/a 是/vl 客观/a 存在/v 于/p 自然物/n 客体/n 上面/nd ，/w 怎么/r 它/r 是/vl 主体/n 和/c 客体/n 的/u 和谐/a ？/w 
		
			
                                        214
                                     自然物/n 不是/v 人类/n 劳动/v 的/u 产品/n ，/w 怎么/r 会/vu 象/v 劳动/v 产品/n 那样/r 表现/v 为/p 合/v 目的/n 性/k 与/c 合/v 规律/n 性/k 的/u 统一/a ？/w 
		
			
                                        215
                                     但是/c ，/w 未/d 经/p 人类/n 劳动改造/v 的/u 自然美/n （/w 例如/v 大海/n 、/w 彩虹/n ）/w 是/vl 众/n 所/u 公认/v 的/u 美/a ，/w 它们/r 怎么/r 会/vu 是/vl 合/v 目的/n 性/k 和/c 合/v 规律/n 性/k 、/w 主体/n 与/c 客体/n 、/w 人/n 与/c 自然/n 的/u 和谐/a 统一/a ？/w 
		
			
                                        216
                                     丑/a 的/u 事物/n 也/d 在/p 对立统一/v 和谐/a 之中/nd ，/w 它们/r 也是/v 美/a 吗/u ？/w 
		
			
                                        217
                                     未经/v 改造/v 的/u 自然美/n ，/w 既然/c 未经/v 人类/n 主体/n 劳动/v 实践/v 改造/v 过/nd ，/w 怎么/r 会/vu 是/vl 主体/n 实践/v 和/c 客体/n 规律/n 的/u 和谐/a 统一/a ？/w 
		
			
                                        218
                                     批判/v 它/r 什么/r 呢/u ？/w 
		
			
                                        219
                                     借鉴/v 它/r 什么/r 呢/u ？/w 
		
			
                                        220
                                     改造/v 它/r 什么/r 呢/u ？/w 
		
			
                                        221
                                     即/d 把/p 它/r 那/r 种/q 流利/a 生动/a 的/u 表达/v 技巧/n 运用/v 来/vd ，/w 表现/v 我们/r 革命/a 的/u 、/w 美好/a 的/u 思想/n 内容/n ，/w 岂不/d 比/p 口齿/n 结巴/n 、/w 逻辑/n 混乱/a 、/w 词不达意/i 地/u 说/v 好/a 内容/n ，/w 更/d 能/vu 发挥/v 作用/n 吗/u ？/w 
		
			
                                        222
                                     ③/w 形象/a 是不是/v 文艺/n 的/u 一/m 个/q 特征/n ？/w 
		
			
                                        223
                                     但是/c ，/w 我们/r 城市/n 里/nd 文化/n 水平/n 高/a 一点/m 的/u 人/n ，/w 医药/n 知识/n 不/d 也/d 同样/d 有限/a 吗/u ？/w 
		
			
                                        224
                                     不/d 也/d 同样/d 常常/d 对/p 疾病/n 缺乏/v 警惕/v 吗/u ？/w 
		
			
                                        225
                                     我们/r 能够/vu 把/p 这些/r 事/n “/w 深/a 文/n 周/q 纳/v ”/w “/w 无限/v 上纲/v ”/w ，/w 把/p 它/r 说成/v 是/vl 不/d 把/p 病人/n 当/p 人/n 看/v 吗/u ？/w 
		
			
                                        226
                                     能/vu 象/v 影片/n 中/nd 杏枝/nh 说/v 的/u “/w 人/n 都/d 快/a 成/v 猪/n 了/u ”/w 吗/u ？/w 
		
			
                                        227
                                     如果/c 按照/p 这个/r 通俗/a 的/u 标准/n 看/v ，/w 木生/nh 是否/v 只/d 准/v 自己/r 放下/v 工作/n 去/vd 赶集/v 、/w 照相/v 、/w 买/v 新/a 衣/n （/w 的确良/n ）/w 、/w 有/v 点/m 小/a 病/n 就/d 认真/a 去/vd 治疗/v ，/w 而/c 对/p 陶春/nh 则/c 不准/v ，/w 运用/v 了/u “/w 男尊女卑/i ，/w 女/f 人/n 不是/v 人/n ”/w 的/u 封建/a 标准/n 呢/u ？/w 
		
			
                                        228
                                     皮/n 之/u 不/d 存/v ，/w 毛/n 将/d 焉/r 附/v ？/w 
		
			
                                        229
                                     杏枝/nh 想/v 不/d 象/v 木生/nh 、/w 陶春/nh 那样/r 辛勤/a 劳动/v 而/c 追求/v 享受/v ，/w 能/vu 实现/v 吗/u ？/w 
		
			
                                        230
                                     火车/n 通/v 了/u 一/m 年/nt 还/d 没有/d 看过/v ，/w 这/r 就/d “/w 活/v 的/u 冤枉/a ”/w 了/u 吗/u ？/w 
		
			
                                        231
                                     从/p 她/r 的/u 口气/n 看/v ，/w 她/r 是/vl 看到/v 过/d 火车/n ，/w 活/v 的/u 不/d 冤枉/a 的/u 了/u ，/w 但/c 她/r 看到/v 过/v 电梯/n 、/w 电视机/n 吗/u ？/w 
		
			
                                        232
                                     我们/r 能/vu 因此/c 说/v 她/r 还是/v “/w 活/v 的/u 冤枉/a ”/w 吗/u ？/w 
		
			
                                        233
                                     那么/c ，/w 在/p 文化/n 起源/n 中/nd ，/w 为什么/r 人/n 对/p 环境/n 的/u 智力开发/v 会/vu 成为/v 文化/n 必然/d 发生/v 、/w 必然/d 发展/v 的/u 一/m 个/q 根本/d 原因/n 呢/u ？/w 
		
			
                                        234
                                     变/v ，/w 那么/c 它/r 是否/v 也/d 像/v 社会/n 组织/n 的/u 其它/r 特点/n 一样/a ，/w 具有/v 进化/v 的/u 过程/n 呢/u ？/w 
		
			
                                        235
                                     像/v 早期/nt 进化论/n 者/k 所/u 主张/v 的/u 那样/r ，/w 追溯/v 一个/mq 亲属/n 称谓/n 随着/v 社会/n 发展/v 而/c 演变/v 的/u 序列/n 呢/u ？/w 
		
			
                                        236
                                     有/v 谁/r 能/vu 找/v 得出/v 并/c 能够/vu 断定/v ，/w 原始/a 艺术/n 的/u 产生/v 仅仅/d 归因/v 于某/r 一/m 种/q 孤立/v 而/c 纯粹/a 的/u 心理/n 动机/n 呢/u ？/w 
		
			
                                        237
                                     试想/v ，/w 如果/c 维恩/nh 定律/n 与/c 瑞利—金斯/nh 定律/n 仅仅/d 在/p 理论/n 形式/n 上/nd 不/d 一样/a ，/w 而/c 又/d 都/d 与/c 事实/n 很/d 好/a 地/u 符合/v ，/w 那/r 又/d 怎么/r 能/vu 说是/v 理论/n 之间/nd 出现/v 矛盾/n 呢/u ？/w 
		
			
                                        238
                                     再/d 试想/v 一下/m ，/w 如果/c 热力学/n 第二/m 定律/n 与/c 生物/n 进化论/n 的/u 矛盾/n 仅仅/d 表现/v 在/p 理论/n 形式/n 上/nd ，/w 谁/r 又/d 会/vu 认为/v 这/r 两/m 个/q 理论/n 会/vu 不/d 相容/v 呢/u ？/w 
		
			
                                        239
                                     人们/n 完全/d 可能/vu 是/vl 陷入/v 一/m 种/q 迷惘/a 的/u 状态/n ，/w 发出/v 的/u 是/vl 任何/r 正常/a 人/n 都/d 可能/vu 想到/v 的/u “/w 这/r 倒底/d 是/vl 怎么/r 回/q 事/n ”/w 之类/r 的/u 疑问/n ，/w 这/r 难道/d 也/d 称/v 得/u 上/v 是/vl 科学/n 研究/v 的/u 开始/v 吗/u ？/w 
		
			
                                        240
                                     那么/c ，/w 什么/r 是/vl 方法/n ，/w 什么/r 是/vl 方法论/n 呢/u ？/w 
		
			
                                        241
                                     如何/r 解决/v 这/r 种/q 二/m 律/n 背反/v 呢/u ？/w 
		
			
                                        242
                                     人/n 能够/vu 象/v 摆脱/v 地心/n 吸引力/n 一样/a 摆脱/v 文化/n 的/u 制约/v 吗/u ？/w 
		
			
                                        243
                                     如果/c 能/vu ，/w 它/r 怎样/r 实现/v ？/w 
		
			
                                        244
                                     例如/v ，/w 社会主义/n 竞争/v 是否/v 道德/n ？/w 
		
			
                                        245
                                     社会主义/n 时期/n 的/u 法律/n 允许/v 的/u 雇工/n 剥削/v 道德/n 不/d 道德/n ？/w 
		
			
                                        246
                                     要/vu 不/d 要/vu 、/w 能不能/d 对/p 雇工/n 剥削/v 从/p 善恶/a 上/nd 作/v 评价/v ？/w 
		
			
                                        247
                                     那么/c ，/w 诚/a 与/c 诚实/a 是否/v 是/vl 一致/a 的/u ？/w 
		
			
                                        248
                                     那么/c ，/w 什么/r 是/vl 社会主义/n 经济/n 呢/u ？/w 
		
			
                                        249
                                     这/r 种/q 罗曼蒂克/a 的/u 风俗/n 是/vl 怎样/r 形成/v 的/u 呢/u ？/w 
		
			
                                        250
                                     但/c 这个/r 男/f 青年/n 是/vl 个/q 什么/r 样子/n 呢/u ？/w 
		
			
                                        251
                                     的/u 女/f 青年/n 又/d 是/vl 个/q 什么/r 样子/n 呢/u ？/w 
		
			
                                        252
                                     那么/c ，/w 小芹/nh 到底/d 什么/r 形象/a ，/w 美/a 到/v 什么/r 程度/n ？/w 
		
			
                                        253
                                     然而/c 儒家/n 思想/n 是否/d 能/vu 统/v 括/v 其他/r 派别/n 思想家/n 们/k 的/u 思想/n ？/w 
		
			
                                        254
                                     再者/c ，/w 一个/mq 民族/n 、/w 社会/n 的/u 观念/n 是否/d 就是/vl 指/v 思想家/n 们/k 的/u 思想/n 呢/u ？/w 
		
			
                                        255
                                     普遍/a 价值/n 由/p 何/r 而/c 来/vd 呢/u ？/w 
		
			
                                        256
                                     奥地利/ns 计算机/n 专家/n 泽曼奈克/nh 曾/d 正确/a 地/u 指出/v ：/w &quot;/w 车轮/n 不是/vl 腿/n ，/w 挖土/v 机/n 不是/vl 手/n ，/w 扩音器/n 不是/vl 嘴/n -/w -/w 为什么/r 计算机/n 就/d 应当/vu 是/vl -/w 个/q 大脑/n 呢/u ？/w &quot;/w 
		
			
                                        257
                                     正如/p 恩格斯/nh 所/u 预言/v 的/u 那/r 祥/n ：/w &quot;/w 终/n 有一天/v 我们/r 可以/vu 用/p 实验/n 的/u 方法/n 把/p 思维/n '/w 归结/v '/w 为/p 脑子/n 中/nd 的/u 分子/n 的/u 和/c 化学/n 的/u 运动/n ；/w 但是/c 难道/d 这样一来/i 就/d 把/p 思维/n 的/u 本质/n 包括/v 无遗/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        258
                                     量/n  人们/n 依据/p 不同/a 的/u 质/n 去/v 区别/v 不同/a 的/u 事物/n ，/w 那末/r ，/w 又/d 怎样/r 区别/v 在/p 质/n 上/nd 相同/a 的/u 事物/n 呢/u ？/w 
		
			
                                        259
                                     首先/d ，/w 什么/r 是/vl 划分/v ？/w 
		
			
                                        260
                                     按着/v 他们/r 的/u 观点/n ，/w 什么/r 是/vl 可以/vu 设想/v 的/u 呢/u ？/w &quot;/w 
		
			
                                        261
                                     那末/r ，/w 什么/r 是/vl 不可/vu 设想/v 的/u 呢/u ？/w 
		
			
                                        262
                                     既然/c 万物/n 存在/v 着/u 共同/a 的/u 始基/n ，/w 那么/r 为什么/r 世界/n 万物/n 具有/v 质/n 的/u 不同/a ，/w 如何/r 解释/v 各/r 具/q 形态/n 、/w 变化万千/i 的/u 世界/n 现象/n ？/w 
		
			
                                        263
                                     这/r 两/m 种/q 统一/a 是/vl 互相/d 对立/v 的/u ，/w 怎样/r 把/p 它们/r 协调/a 起来/vd 呢/u ？/w 
		
			
                                        264
                                     法国/ns 哲学家/n 们/k 是/vl 怎样/r 做到/v 这/r 一点/n 的/u 呢/u ？/w 
		
			
                                        265
                                     那么/c 历史唯物主义/n 的/u 产生/v 对于/p 哲学/n 变革/v 的/u 影响/v 究竟/d 是/vl 些/m 什么/r 呢/u ？/w 
		
			
                                        266
                                     特别/d 是/vl 对/p 绝对真理/n 的/u 理解/v ，/w 我们/r 不能/vu 把/p 相对/d 真理/n 看成/v 是/vl 包含/v 错误/n 的/u 认识/n ，/w 那末/c 能/vu 不能/vu 把/p 绝对真理/n 看成/v 是/vl &quot;/w 对于/p 整个/a 宇宙/n 运动/n 规律/n &quot;/w （/w 或是/v 对/p 它/r 的/u 某/r 一/m 领域/n 某/r 一/m 方面/n ，/w 这/r 都/d 一样/a ）/w &quot;/w 洞察/v 幽微/a 、/w 包罗/v 无遗/d 的/u &quot;/w 因而/c 是/vl 终极/n 不/d 发展/v 的/u 认识/n 呢/u ？/w 
		
			
                                        267
                                     也就是说/i ，/w 我们/r 不能/vu 从/p 认识/n 与/c 对象/n 的/u 一致/a 、/w 不/d 一致/a 的/u 不同/a 关系/n 去/vd 区分/v 绝对真理/n 与/c 相对/d 真理/n ，/w 那末/c 能/vu 不能/vu 从/p 真理/n 认识/n 的/u 发展/v 不/d 发展/v 、/w 变化/n 不/d 变化/n 的/u 不同/a 性质/n 去/vd 区分/v 绝对真理/n 与/c 相对/d 真理/n 呢/u ？/w 
		
			
                                        268
                                     绝对真理/n 与/c 相对/d 真理/n 的/u 区分/v 的/u 实质/n 和/c 基础/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        269
                                     历史/n 是/vl 人们/n 自己/r 的/u 活动/v 创造/v 的/u ，/w 还是/vl 由/p 客观/a 规律/n 决定/v 的/u ？/w 
		
			
                                        270
                                     怎样/r 去/vd 发现/v 人/n 的/u 活动/v 的/u 客观/a 必然/d 联系/n ？/w 
		
			
                                        271
                                     马克思/nh 在/p 信中/n 指出/v ：/w &quot;/w 社会/n -/w -/w 不管/c 其/r 形式/n 如何/r -/w -/w 究竟/d 是/vl 什么/r 呢/u ？/w 
		
			
                                        272
                                     否认/v 这/r 个/q 事实/n ，/w 岂不是/vl 睁/v 着/u 眼晴/n 说/v 胡话/n 或者/d 神经/n 发生/v 错乱/a 了/u 吗/u ？/w 
		
			
                                        273
                                     他/r 提出/v 的/u 问题/n 是/vl ，/w 这/r 种/q 物/n 存在/v 的/u 性质/n 是/vl 什么/r ，/w 我们/r 是/vl 怎样/r 知道/v 从而/c 断定/v 有/v 某个/n 物/n 存在/v 的/u ？/w 
		
			
                                        274
                                     怎样/r 把握/v 这些/r 抽象/a 范畴/n 和/c 规律/n 的/u 实质/n 呢/u ？/w 
		
			
                                        275
                                     一/m 、/w 必然性/n 和/c 偶然性/n 的/u 含义/n   （/w 一/m ）/w 什么/r 是/vl 必然性/n ？/w 
		
			
                                        276
                                     （/w 二/m ）/w 什么/r 是/vl 偶然性/n ？/w 
		
			
                                        277
                                     一/m 、/w 可能性/n 和/c 现实性/n 的/u 含义/n  （/w 一/m ）/w 什么/r 是/vl 现实性/n ？/w 
		
			
                                        278
                                     不仅如此/i ，/w 经济/n 、/w 政治/n 、/w 思想/n 是/vl 相互/d 联系/v 的/u ，/w 社会主义/n 本身/n 又是/vl 在/p 不/d 断/v 发展/v 变化/n 的/u ，/w  （/w 二/m ）/w 什么/r 是/vl 可能性/n ？/w 
		
			
                                        279
                                     什么/r 是/vl 谬误/n ？/w 
		
			
                                        280
                                     三/m 、/w 怎样/r 理解/v 历史观/n 的/u 基本/n 问题/n 是/vl 社会/n 存在/n 和/c 社会/n 意识/n 的/u 关系/n 问题/n ？/w 
		
			
                                        281
                                     把握/v 它们/r 之间/nd 的/u 关系/n ，/w 对于/p 分析/v 社会/n 问题/n 有/v 何/r 指导/v 意义/n ？/w 
		
			
                                        282
                                     例如/v ，/w 如何/r 正确/a 分析/v 宗教/n 这/r 一/m 社会/n 历史问题/n ？/w 
		
			
                                        283
                                     四/m 、/w 如何/r 理解/v 人类/n 社会/n 发展/v 是/vl 一/m 个/q 自然/a 历史/n 过程/n ？/w 
		
			
                                        284
                                     五/m 、/w 怎样/r 认识/v 地理/n 坏境/n 和/c 人口/n 因素/n 对/p 社会/n 发展/v 的/u 作用/n ？/w 
		
			
                                        285
                                     在/p 第四/m 节/n 中/nd ，/w 列宁/nh 给/v 伪装/n 是/vl “/w 最新/a 自然科学/i 的/u 哲学/n ”/w 的/u 创始人/n 提出/v 了/u 一/m 个/q 难题/n ，/w 即/d “/w 在/p 人类/n 出现/v 以前/nd 自然界/n 是否/v 存在/v ？/w ”/w 
		
			
                                        286
                                     列宁/nh 问道/v ；/w 因果/n 性/k 是/vl 哪里/r 来/vd 的/u ？/w 
		
			
                                        287
                                     这/r 不能/v 说是/v 不对/a ，/w 但/c 什么/r 是/vl 人/n 的/u “/w 利益/n ”/w ？/w 
		
			
                                        288
                                     如果/c 劳动者/n 的/u 劳动/v 产品/n 和/c 劳动/v 活动/v 成为/vl 与/p 自己/r 相/d 对立/v 的/u 力量/n ，/w 不/d 受/v 劳动者/n 支配/v ，/w 那么/c 它们/r 受/v 谁/r 支配/v 呢/u ？/w 
		
			
                                        289
                                     事物/n 发展/v 的/u 动力/n 在/p 哪里/r ？/w 
		
			
                                        290
                                     什么/r 是/vl 共产主义/n ？/w 
		
			
                                        291
                                     其次/d ，/w 它/r 坚持/v 认为/v &quot;/w 自然辩证法/n &quot;/w 是/vl 存在/v 的/u ，/w 因为/c 客观世界/n 归根到底/i 乃是/vl 人类/n 历史/n 的/u 基础/n ，/w 如果/c 客观/a 自然界/n 中/nd 不/d 存在/v 辩证法/n ，/w 那么/c 人类/n 世界/n 和/c 人类/n 历史/n 的/u 辩证法/n 又/d 从/p 何/r 而/c 来/vd ？/w 
		
			
                                        292
                                     如果/c 自然界/n 的/u &quot;/w 逻各斯/i &quot;/w 本身/r 不是/vl 辩证/a 的/u ，/w 那么/c 人/n 怎样/r 才能/vu 在/p 自然界/n 中/nd 实现/v 自己/r 的/u 目的/n ？/w 
		
			
                                        293
                                     什么/r 是/vl 范畴/n 呢/u ？/w 
		
			
                                        294
                                     为什么/r 说/v 过渡/v 时期/nt 的/u 国家/n 只能/vu 是/vl 无产阶级/n 的/u 革命/v 专政/n 呢/u ？/w 
		
			
                                        295
                                     什么/r 是/vl 社会实践/n ？/w 
		
			
                                        296
                                     然而/c ，/w 客观/a 事物/n 和/c 社会/n 环境/n 怎样/r 才能/vu 反映/v 到/v 人/n 的/u 头脑/n 里/nd 来/vd 并/c 形成/v 正确/a 的/u 思想/n 呢/u ？/w 
		
			
                                        297
                                     为什么/r 说/v 人/n 的/u 正确/a 思想/n 只能/vu 在/p 社会实践/n 中/nd 形成/v 发展/v 呢/u ？/w 
		
			
                                        298
                                     试问/v ：/w 西方/nd 殖民者/n 以/p 武力/n 为/vl 后盾/n ，/w 强行/v 掠夺/v 殖民地/n 的/u 资源/n ，/w 向/p 殖民地/n 倾销/v 剩余产品/n ，/w 榨取/v 超额利润/n ，/w 是/vl 东西方/nl &quot;/w 相互/d 开放/v &quot;/w 吗/u ？/w 
		
			
                                        299
                                     西方/nd 殖民者/n 在/p 自己/r 的/u 国家/n 里/nd 都/d 不/d 可能/vu 真正/a 地/u 实现/v 人权/n 、/w 平等/a 、/w 自由/a 、/w 民主/a ，/w 他们/r 又/d 怎么/r 可能/vu 给/p 殖民地/n 人民/n 带来/v 人权/n 、/w 平等/a 、/w 自由/a 、/w 民主/a 呢/u ？/w 
		
			
                                        300
                                     于是/c ，/w 他/r 考虑/v 利润/n 是/vl 从/p 哪里/r 来/vd 的/u ？/w 
		
			
                                        301
                                     无产阶级/n 革命/n 为什么/r 必须/d 打碎/v 资产阶级/n 国家机器/n 呢/u ？/w 
		
			
                                        302
                                     在/p 社会主义社会/n 里/nd ，/w 剥削阶级/n 消灭/v 了/u ，/w 为什么/r 阶级斗争/n 还/d 存在/v 呢/u ？/w 
		
			
                                        303
                                     为什么/r 在/p 我国/n 采取/v 民族区域自治/v 呢/u ？/w 
		
			
                                        304
                                     那么/r ，/w 应该/vu 怎样/r 正确/a 认识/v 和/c 处理/v 社会主义社会/n 阶级斗争/n 的/u 问题/n 呢/u ？/w 
		
			
                                        305
                                     怎样/r 认识/v 阶级斗争/n 这/r 类/n 矛盾/n ，/w 在/p 社会主义社会/n 内部/nd 诸/r 矛盾/n 中/nd 的/u 地位/n 呢/u ？/w 
		
			
                                        306
                                     那么/r ，/w 无产阶级专政/n 国家/n 的/u 完全/d 消亡/v 的/u 条件/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        307
                                     为什么/r 社会主义社会/n 必然/a 要/vu 发展/v 到/v 共产主义社会/n 呢/u ？/w 
		
			
                                        308
                                     怎样/r 争取/v 中间/nd 力量/n 呢/u ？/w 
		
			
                                        309
                                     为什么/r 垄断/v 的/u 、/w 腐朽/a 的/u 、/w 垂死/v 的/u 资本主义/n 在/p 战后/nt 会/vu 获得/v 这么/r 快/a 的/u 发展/v ？/w 
		
			
                                        310
                                     资本主义/n 必然/a 灭亡/v 、/w 社会主义/n 必然/a 胜利/v 的/u 论断/n 是不是/v 应当/vu 改变/v ？/w 
		
			
                                        311
                                     但是/c 为什么/r 它/r 发展/v 比/p 从前/nt 要/vu 快/a 得/u 多/a 呢/u ？/w 
		
			
                                        312
                                     在/p 这样/r 一个/mq 经济/n 上/nd 比较/d 落后/a ，/w 政治/n 上/nd 又/d 非常/d 反动/a 的/u 国家/n 里/nd ，/w 究竟/d 通过/p 什么/r 道路/n ，/w 依靠/v 什么/r 力量/n 来/vd 实现/v 社会主义/n 呢/u ？/w 
		
			
                                        313
                                     一部分/n 人/n 先/d 富/v 起来/vd 与/p 全体/n 社会/n 成员/n 共同/d 富裕/a 是/vl 什么/r 关系/n 呢/u ？/w 
		
			
                                        314
                                     人们/n 的/u 正确/a 思想/n 是/vl 从/p 哪里/r 来/vd 的/u 呢/u ？/w 
		
			
                                        315
                                     毛泽东/nh 说过/v ，/w &quot;/w 为什么/r 主观上/nl 会/vu 犯错误/v 呢/u ？/w &quot;/w 
		
			
                                        316
                                     思想政治教育/n 管理/v 工作/n 是否/d 达到/v 了/u 预期/v 的/u 管理/v 目标/n ，/w 提出/v 的/u 管理/v 目标/n 是否/d 符合/v 实际/a ，/w 具有/v 实现/v 目标/n 的/u 可能性/n ？/w 
		
			
                                        317
                                     什么/r 是/vl 党性/n 和/c 党性/n 修养/n ？/w 
		
			
                                        318
                                     怎样/r 解决/v 党内/nl 的/u 思想/n 矛盾/n 呢/u ？/w 
		
			
                                        319
                                     如果/c 用/p 资产阶级/n 学者/n 创立/v 的/u &quot;/w 行为/n 科学/n &quot;/w 来/vd 指导/v 我们/r 党/n 的/u 思想/n 政治/n 工作/n ，/w 那/r 将/d 会/vu 产生/v 一/m 种/q 什么样/r 的/u 后果/n ？/w 
		
			
                                        320
                                     如果/c 借口/n 共产党/n 有/v 这样/r 那样/r 的/u 严重/a 错误/n 而/c 反对/v 共产党/n 领导/v ，/w 那/r 能/vu 有/v 中国/ns 人民/n 解放/v 事业/n 的/u 胜利/v 吗/u ？/w 
		
			
                                        321
                                     还/d 可能/vu 有/v 社会主义/n 新中国/n 吗/u ？/w 
		
			
                                        322
                                     那么/r ，/w 社会主义制度/n 在/p 哪些/r 方面/n 比/p 资本主义制度/n 优越/a 呢/u ？/w 
		
			
                                        323
                                     但/c 会/vu 不会/vu 产生/v 相反/v 的/u 效果/n 呢/u ？/w 
		
			
                                        324
                                     比如/c 受害者/n 看到/v 凶手/n 过/vd 得/u 舒服/a 、/w 快活/a 会/vu 怎么/r 想/v 呢/u ？/w 
		
			
                                        325
                                     一个/mq 头脑/n 简单/a 的/u 青年/n 看到/v 犯罪/v 后/nd 不过如此/i 会/vu 怎么/r 想/v 呢/u ？/w 
		
			
                                        326
                                     党/n 的/u 领导者/n 能/vu 把/p 群众组织/n 起来/vd ，/w 朝着/v 共同/a 目标/n 前进/v ，/w 靠/v 的/u 是/vl 什么/r ？/w 
		
			
                                        327
                                     对/p 这样/r 的/u 领导者/n 怎么办/v ？/w 
		
			
                                        328
                                     既然/c 有/v 了/u &quot;/w 知识化/v &quot;/w ，/w 为什么/r 还要/vu 强调/v &quot;/w 专业化/v &quot;/w 呢/u ？/w 
		
			
                                        329
                                     那么/r ，/w 社会主义/n 事业/n 对/p 干部/n 的/u 组织/n 领导/n 才能/n ，/w 提出/v 了/u 哪些/r 具体/a 要求/n 呢/u ？/w 
		
			
                                        330
                                     盖/v 天/n 之/u 水旱/n ，/w 犹/d 父母/n 之/u 谴责/v 也/u ，/w 人/n 子/n 见/v 其/r 亲/n 声色/n 异常/a ，/w 戒/v 儆/x 畏/v 惕/v 生/v 如何/r ？/w 
		
			
                                        331
                                     为什么/r 要/vu 在/p 业务/n 类/n 公务员/n 中/nd 再/d 分/v 这样/r 三/m 类/n 呢/u ？/w 
		
			
                                        332
                                     如果/c 不/d 分类/v ，/w 录用/v 资格/n 就/d 不好/a 规定/v ，/w 是/vl 规定/v 录用/v 本科生/n 呢/u ？/w 
		
			
                                        333
                                     还是/d 规定/v 录用/v 高中/j 毕业生/n 呢/u ？/w 
		
			
                                        334
                                     为什么/r 这样/r 呢/u ？/w 
		
			
                                        335
                                     怎样/r 识别/v 美丑/n ？/w 
		
			
                                        336
                                     怎样/r 区分/v 外表/n 美/a 和/c 心灵美/n ？/w 
		
			
                                        337
                                     追求/v 什么样/r 的/u 美/a ？/w 
		
			
                                        338
                                     怎样/r 认识/v 中国/ns 当前/nt 的/u 基本/a 国情/n 呢/u ？/w 
		
			
                                        339
                                     在/p 改革开放/i 中/nd ，/w 我们/r 不仅/c 获得/v 异常/d 明晰/a 的/u 挑战/v 直感/n ，/w 而且/c 应该/vu 把/p 这/r 种/q 直感/n 变为/v 自觉/a 的/u 理性/a 分析/v ：/w 挑战/v 来自/v 哪些/r 方面/n ？/w 
		
			
                                        340
                                     是/vl 什么样/r 的/u 挑战/v ？/w 
		
			
                                        341
                                     为什么/r 会/vu 有/v 这样/r 的/u 挑战/v ？/w 
		
			
                                        342
                                     挑战/v 的/u 实质/n 何在/v ？/w 
		
			
                                        343
                                     又/d 说明/v 了/u 什么/r ？/w 
		
			
                                        344
                                     那么/r ，/w 马克思主义/n 面临/v 着/u 多方/n 挑战/v 这/r 一/m 似乎/d 这/r 也/d 有/v 问题/n 、/w 那/r 也/d 有/v 问题/n 的/u 状况/n ，/w 是否/d 意味/v 着/u 马克思主义/n 在/p 根本上/nl 就/d 不行/v 了/u 呢/u ？/w 
		
			
                                        345
                                     是否/d 意味/v 着/u 它/r 在/p 中国/ns 改革/v 中/nd 遇到/v 的/u 挑战/v 就是/d 它/r 根本/d 灭亡/v 的/u 必然/a 呢/u ？/w 
		
			
                                        346
                                     （/w ３/m ）/w 我们/r 现在/nt 是否/d 可以/vu 尝试/v 一下/mq 资本主义/n 民主/a 的/u 某些/r 形式/n 呢/u ？/w 
		
			
                                        347
                                     有的/r 同志/n 会/vu 说/v ，/w 虽然/c 我们/r 不能/vu 搞/v 资本主义/n 民主/a ，/w 但/c 我们/r 能否/d 尝试/v 一下/mq 资本主义/n 民主/a 的/u 某些/r 形式/n ？/w 
		
			
                                        348
                                     我/r 曾/d 听到/v 有些/m 青年/n 学生/n 问/v ：/w &quot;/w 美国/ns 总统/n 选举/v 时/nt 不是/vl 也/d 搞/v 公民/n 投票/v 吗/u ？/w &quot;/w 
		
			
                                        349
                                     中国/ns 传统/n 文化/n 难道/d 真的/a 是/vl &quot;/w 失败/v 的/u 文明/a &quot;/w 吗/u ？/w 
		
			
                                        350
                                     中国/ns 会/vu 不会/vu 重提/v 以/p 阶级斗争/n 为/vl 纲/n ，/w 能不能/i 继续/v 坚持/v 以/p 经济/n 建设/v 为/vl 中心/n ？/w 
		
			
                                        351
                                     究竟/d 怎样/r 划清/v 两者/n 的/u 界限/n ？/w 
		
			
                                        352
                                     中国/ns 有/v 十一亿/m 人口/n ，/w 美国/ns 即使/c 援助/v 一点/mq ，/w 又/d 能/vu 解决/v 什么/r 问题/n 呢/u ？/w 
		
			
                                        353
                                     问题/n 是/vl 为什么/r 他们/r 总是/d 比/p 别人/r 占有/v 优先/v 地位/n ？/w 
		
			
                                        354
                                     肃清/v 思想/n 政治/n 方面/n 的/u 封建主义/n 残余/n 影响/v 和/c 改革/v 党/n 和/c 国家/n 的/u 领导/n 制度/n 之间/nd 是/vl 什么/r 关系/n 呢/u ？/w 
		
			
                                        355
                                     肃清/v 封建主义/n 残余/n 影响/v ，/w 从/p 何/r 开始/v ？/w 
		
			
                                        356
                                     这/r 种/q 结合/v 方法/n 如何/r 来/vd 认识/v 呢/u ？/w 
		
			
                                        357
                                     政策/n 的/u 预见性/n 与/c 超前性/n 实现/v 的/u 条件/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        358
                                     资本家/n 开/v 工厂/n 的/u 目的/n ，/w 是/vl 为了/p 发财/v 致富/v ，/w 如果/c 他/r 无利可图/i ，/w 干嘛/v 要/vu 去/v 开/v 工厂/n 呢/u ？/w 
		
			
                                        359
                                     那么/r ，/w 这/r ２/m ．/w ４/m 元/q 是不是/v 都/d 由/p 资本家/n 当作/v 劳动/v 报酬/n 付给/v 工人/n 了/u 呢/u ？/w 
		
			
                                        360
                                     什么/r 是/vl 劳动生产率/n ？/w 
		
			
                                        361
                                     自然力/n 的/u 征服/v ，/w 机器/n 的/u 采用/v ，/w 化学/n 在/p 工业/n 和/c 农业/n 中/nd 的/u 应用/v ，/w 轮船/n 的/u 行驶/v ，/w 铁路/n 的/u 通行/v ，/w 电报/n 的/u 使用/v ，/w 整个/a 整个/a 大陆/nl 的/u 开垦/v ，/w 河川/n 的/u 通航/v ，/w 仿佛/d 用/v 法术/n 从/p 地下/nl 呼唤/v 出来/vd 的/u 大量/a 人口/n ，/w -/w -/w 过去/nt 哪/r 一个/mq 世纪/nt 能够/vu 料想/v 到/v 有/v 这样/r 的/u 生产力/n 潜伏/v 在/p 社会/n 劳动/v 里/nd 呢/u ？/w &quot;/w 
		
			
                                        362
                                     这/r 种/q 现象/n 的/u 发生/v ，/w 是/vl 因为/c 资本主义社会/n 生产/v 出来/vd 的/u 商品/n 真的/a 吃/v 不/d 尽/v 、/w 用/v 不/d 完了/v 吗/u ？/w 
		
			
                                        363
                                     资本主义社会/n 为什么/r 会/vu 发生/v &quot;/w 生产过剩/n &quot;/w 的/u 经济危机/i 呢/u ？/w 
		
			
                                        364
                                     那么/r ，/w 能不能/i 使/v 导线/n 热/a 到/v 发/v 白/a 光/n 的/u 程度/n 从而/c 用来/v 照明/v 呢/u ？/w 
		
			
                                        365
                                     为什么/r 在/p 帝国主义/n 时期/nt ，/w 争夺/v 殖民地/n 的/u 斗争/n 较之/v 以前/nt 有增无减/i ，/w 达到/v 如此/r 激烈/a 的/u 程度/n 呢/u ？/w 
		
			
                                        366
                                     这/r 是/vl 什么/r 原因/n 呢/u ？/w 
		
			
                                        367
                                     但是/c ，/w 应当/vu 怎样/r 认识/v 这/r 种/q 现象/n 呢/u ？/w 
		
			
                                        368
                                     为什么/r 世界/n 经济/n 中/nd 会/v 出现/v 这些/r 规模/n 空前/a 的/u 跨国公司/n 呢/u ？/w 
		
			
                                        369
                                     为什么/r 这样/r 说/v 呢/u ？/w 
		
			
                                        370
                                     社会主义社会/n 是/vl 建立/v 在/p 生产资料/n 公有制/n 基础上/nl 的/u ，/w 那么/r ，/w 以/v 公有制/n 为/vl 基础/n 的/u 社会主义/n 生产关系/n ，/w 能不能/i 在/p 资本主义社会/n 内部/nd 产生/v 并/c 发展/v 呢/u ？/w 
		
			
                                        371
                                     巨额/n 的/u 财政赤字/i 如何/r 解决/v ？/w 
		
			
                                        372
                                     比如/c ，/w 在/p 公有制/n 经济/n 中/nd ，/w 如何/r 在/p 具体/a 制度/n 上/nd 真正/d 体现/v 劳动者/n 的/u 主人翁/n 地位/n ？/w 
		
			
                                        373
                                     怎样/r 正确/a 处理/v 国家/n 、/w 集体/n 、/w 个人/n 的/u 关系/n ？/w 
		
			
                                        374
                                     怎样/r 正确/a 地/u 贯彻/v 按劳分配/i ？/w 
		
			
                                        375
                                     到/v ２０００/m 年/nt ，/w 我们/r 伟大/a 的/u 祖国/n 将/d 是/vl 什么样/r 的/u 景象/n 呢/u ？/w 
		
			
                                        376
                                     可否/d 有着/v 人/n 对/p 上帝/n 的/u 绝对/d 顺从/v 就要/vu 触犯/v 绝对/a 命令/n 这/r 类/n 情境/n ？/w 
		
			
                                        377
                                     中国/ns 的/u 出路/n 在/p 何方/r ？/w 
		
			
                                        378
                                     我国/n 为什么/r 要/vu 实行/v 对外开放/v 呢/u ？/w 
		
			
                                        379
                                     社会主义社会/n 的/u 全体/n 劳动者/n 成/v 万/m 上/v 亿/m ，/w 全民/n 企业/n 也/d 有/v 几/m 万/m 个/q ，/w 谁/r 来/vd 代表/v 全体/n 劳动者/n 去/v 占有/v 这些/r 全民/n 企业/n 的/u 生产资料/n 呢/u ？/w 
		
			
                                        380
                                     实行/v 家庭/n 承包责任制/n 后/nd ，/w 有/v 没有/v 改变/v 农村/n 集体经济/n 的/u 社会主义/n 公有制/n 的/u 性质/n 呢/u ？/w 
		
			
                                        381
                                     为什么/r 社会主义制度/n 下/nd 必须/d 坚持/v 按劳分配/i 呢/u ？/w 
		
			
                                        382
                                     什么/r 叫/v 共同/d 富裕/a ？/w 
		
			
                                        383
                                     发扬/v 人民/n 民主/a 在/p 我国/n 社会主义/n 现代化/v 建设/v 中/nd ，/w 有/v 什么/r 意义/n 呢/u ？/w 
		
			
                                        384
                                     为什么/r 必须/d 坚持/v 两个文明/n 一起/d 抓/v ？/w 
		
			
                                        385
                                     如何/r 对待/v 外来/v 文化/n 呢/u ？/w 
		
			
                                        386
                                     法律/n 既然/c 是/vl 统治阶级/n 意志/n 的/u 体现/n ，/w 是不是/v 统治阶级/n 的/u 意志/n 都/d 表现/v 为/vl 法律/n 呢/u ？/w 
		
			
                                        387
                                     那么/r ，/w 为什么/r 要/vu 保护/v 公民/n 的/u 宗教信仰/n 自由/a 呢/u ？/w 
		
			
                                        388
                                     受到/v 了/u 非法/a 侵害/v 怎么办/v ？/w 
		
			
                                        389
                                     衡量/v 人才/n 的/u 标准/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        390
                                     自己/r 将来/nt 从事/v 什么/r 职业/n ？/w 
		
			
                                        391
                                     自己/r 为/p 祖国/n 、/w 人民/n 服务/v 的/u 岗位/n 在/p 哪里/r ？/w 
		
			
                                        392
                                     但是/c ，/w 它/r 的/u 教义/n 经过/p 保罗/nh 等/u 人/n 的/u &quot;/w 改造/v &quot;/w ，/w 如何/r 会/vu 成为/v 各/r 阶层/n 人/n 都/d 能够/vu 接受/v 的/u &quot;/w 安慰/v &quot;/w 呢/u ？/w 
		
			
                                        393
                                     那末/r ，/w 如何/r 来/vd 取得/v &quot;/w 得救/v &quot;/w 呢/u ？/w 
		
			
                                        394
                                     但是/c ，/w 当时/nt 弘忍/nh 门下/nl 除了/p 南/nd 能/j 北/nd 秀/j 之外/nd ，/w 还有/v 许多/a 其他/r 知名/a 的/u 大/a 弟子/n 在/p 各处/nl 传法/v ，/w 其中/nd 有些/m 已/d 不可/vu 考/v ，/w 有些/m 则/c 存有/v 一些/m 记载/v 的/u 片断/n ，/w 对/p 他们/r 怎么/r 看/v ？/w 
		
			
                                        395
                                     问/v 曰/v ：/w 如何/r 是/vl 祖师/n 西/nd 来/vd 意/n ？/w 
		
			
                                        396
                                     师/n 曰/v ：/w 何不/d 问/v 自己/r 意/n ？/w 
		
			
                                        397
                                     曰/v ：/w 如何/r 是/vl 自己/r 意/n ？/w 
		
			
                                        398
                                     曰/v ：/w 如何/r 是/vl 密/a 作用/n ？/w 
		
			
                                        399
                                     大/a 和/c （/w 弘/a ？/w 
		
			
                                        400
                                     宗密/nh 在/p 《/w 圆觉经大疏钞/n 》/w 中/nd 说/v ，/w 保唐寺/ns 无住/nh &quot;/w 亦/d 传/v 金/n 和/c 上/nd 三/m 句/q 言教/v ，/w 但/c 改/v 忘/v 字/n 为/p 妄/d 字/n ，/w 云/n 诸/r 同学/n 错/a 预/d （/w 领/v ？/w 
		
			
                                        401
                                     他/r 并/c 据此/d 批评/v 了/u 北/nd 宗/n 的/u 住/v 心/n 看/v 净/a ：/w &quot;/w 何/r 者/k 是/vl 妄/d ？/w 
		
			
                                        402
                                     祖先/n 崇拜/v 是/vl 和/c 氏族/n 社会制度/n 同时/n 产生/v 的/u ，/w 在/p 原始/a 宗教/n 向/p 三代/nt 宗教/n 的/u 过渡/v 中/nd ，/w 为什么/r 别的/r 许多/a 原始/a 宗教/n 形式/n 或者/c 消失/v 了/u 或者/c 得到/v 了/u 根本/a 的/u 改造/v ，/w 而/c 祖先/n 崇拜/v 却/d 反而/d 更为/d 成熟/a ，/w 更为/d 盛行/v ，/w 并且/c 又/d 能/vu 配/v 祀/v 上帝/n ？/w 
		
			
                                        403
                                     《/w 福/n 乐/n 智慧/n 》/w 是/vl 维吾尔族/ns 杰出/a 学者/n 巴拉沙衮/ns 人/n  玉素甫&#183;哈斯&#183;哈吉甫/nh （/w 约/d １０１２/m ／/w １０１７/m -/w ？/w 
		
			
                                        404
                                     怎样/r 培养/v &quot;/w 新/a 民/n &quot;/w 呢/u ？/w 
		
			
                                        405
                                     怎样/r 才/d 叫做/v &quot;/w 生民/n 之/u 道德/n &quot;/w 呢/u ？/w 
		
			
                                        406
                                     公元/nt 七/m 世纪/nt 初/n 的/u 松赞干布/nh （/w ？/w 
		
			
                                        407
                                     研究/v 基督教/n 起源/n 的/u 人/n ，/w 总是/d 遇到/v 这样/r 一个/mq 问题/n ：/w 历史上/n 的/u 耶稣/nh 是否/d 实有/v 其人/n ？/w 
		
			
                                        408
                                     具体/a 到/v 佛教/n 自身/n 是否/d 有/v 自己/r 的/u 神/n 呢/u ？/w 
		
			
                                        409
                                     汉明帝/nh 永平/nt 八/m 年/nt ，/w 诏令/n 天下/nl 死罪/n 皆/d 入/v 缣/v 赎/v ，/w 楚王英/nh 可能/vu 在/p 封国/ns 境内/nl 的/u 某些/r 做法/n 、/w 行为/n 有失/v 人臣/n 之/u 礼/n ，/w 乃/d 遣/v 郎中/n 奉/v 黄/a 缣/n 白/a 纨/n 三十/m 匹/q 来/vd 朝廷/n 赎罪/v ，/w 明帝/nhs 不计/v 过失/n ，/w 下诏/v 安慰/v 说/v ：/w &quot;/w 楚/ns 王/n 诵/v 黄/a 老/a 之/u 微言/n ，/w 尚/d 浮屠/n 之/u 仁/a 祠/n ，/w 洁/v 斋/n 三月/nt ，/w 与/c 神/n 为/p 誓/v ，/w 何/r 嫌/v 何/r 疑/v ，/w 当/p 有/v 悔/v 吝/v ？/w 
		
			
                                        410
                                     是否/d 可以/vu 尝试/v 按/p 丝路/n 南北/nd 两/m 道/n 即/v 塔里木盆地/ns 南北/nd 两/m 缘/n 来/vd 归纳/v 西域/nl 佛教/n 艺术/n ？/w 
		
			
                                        411
                                     他/r 认为/v &quot;/w 生/v 恼/v 作业/n ，/w 生死/n 受苦/v ，/w 譬如/v 车轮/n 无/v 停止/v 日/nt ，/w 是/vl 故/c 若/c 依/v 三宝/j ，/w 罪/n 不/d 忏/v 则/c 如何/r 能/vu 得/vu 远离/v ？/w &quot;/w 
		
			
                                        412
                                     唐朝/nt 哪/r 会/vu 有/v 什么/r 西夏/nt 文/n 写经/v 呢/u ？/w 
		
			
                                        413
                                     相传/v 巴士拉/ns 的/u 阿布&#183;/w 阿斯瓦德&#183;/w 杜尔里/nh （/w ？/w 
		
			
                                        414
                                     继/v 阿布&#183;/w 阿/h 斯瓦德/nh 之后/nt ，/w 巴士拉/ns 学者/n 赫立里&#183;/w 伊本&#183;/w 阿赫默德/nh （/w ？/w 
		
			
                                        415
                                     他/r 的/u 弟子/n 、/w 波斯人/n 西伯威/nh （/w ？/w 
		
			
                                        416
                                     伊本&#183;/w 麦格里齐/nh （/w １３６４/m 一/m １４４２/m 年/nt ）/w ，/w 被/p 称为/v 埃及/ns 史学家/n 之/u 王/n ，/w 他/r 的/u 名著/n 《/w 埃及/ns 志/n 》/w ，/w 专论/n 埃及/ns 的/u 历史/n 和/c 文物/n 古迹/n ，/w 阿赫默德&#183;/w 盖勒盖山迪/nh （/w ？/w 
		
			
                                        417
                                     在/p 他/r 之后/nt 有/v 贾巴尔&#183;库图比&#183;哈勒比/nh （/w ？/w 
		
			
                                        418
                                     此外/c ，/w 这/r 一/m 时期/nt 的/u 史学/n 著作/n 还有/v ：/w 舍姆斯丁/nh （/w ？/w 
		
			
                                        419
                                     －/w １５３６/m 年/nt ）/w 的/u 《/w 陆/n 海/n 奇/a 珍/n 》/w 、/w 伊本&#183;法特勒&#183;阿默里/nh （/w ？/w 
		
			
                                        420
                                     但/c 波利卡普/nh 答道/v ，/w 我/r 侍奉/v 主/n 已/d ８６/m 年/nt 了/u ，/w 主/n 没有/v 亏待/v 过/u 我/r ，/w 我/r 怎能/vu 亵渎/v 拯救/v 我/r 的/u 主/n 呢/u ？/w 
		
			
                                        421
                                     满族/ns 的/u 此类/n 女神/n 群/n ，/w 是不是/v 萨满教/n 中/nd 的/u 特例/n ？/w 
		
			
                                        422
                                     关于/p 萨满教/n 发展/v 问题/n 的/u 另/r 一个/mq 争论/v 中心/n 是/vl 在/p 阶级社会/n 中/nd 萨满教/n 是/vl 怎样/r 情状/n ？/w 
		
			
                                        423
                                     还是/d 与/c 新/a 的/u 社会/n 条件/n 相/d 调节/v 求得/v 生存/v ？/w 
		
			
                                        424
                                     &quot;/w （/w １/m ）/w 那/r 真正/a 单一/a 的/u 上帝/n 体性/n 中/nd 果/n 有/v 多元/n ，/w 而/c 其/r 数目/n 又是/vl 三/m 位/n 吗/u ？/w 
		
			
                                        425
                                     （/w ２/m ）/w 实体/n 的/u 统一/v 总能/vu 与/c 位/n 格/n 的/u 多元/n 相/d 结合/v 吗/u ？/w 
		
			
                                        426
                                     位/q 而/c 出/vd 等/u ？/w 
		
			
                                        427
                                     为什么/r 会/vu 有/v 这些/r 矛盾/n ？/w 
		
			
                                        428
                                     或者/c ，/w 假如/c 即令/c 是/vl 在/p 现在/nt ，/w 我/r 体验/v 到/v ，/w 归/v 诸/r 基督/n 或/c 基督教/n 的/u 预言/n …/w …/w 以/p 一/m 种/q 不容/v 争辩/v 的/u 方式/n 应验/v 了/u ；/w 假如/c 即令/c 是/vl 在/p 现在/nt ，/w 虔信/v 的/u 基督徒/n 完成/v 了/u 奇迹/n ，/w 我/r 不得不/d 承认/v 其/r 为/vl 真实/a 的/u 奇迹/n ，/w 那么/r ，/w 还有/v 什么/r 东西/n 能/vu 阻止/v 我/r 承认/v 这/r 种/q 精神/n 与/c 力量/n 的/u 证明/n 呢/u ？/w 
		
			
                                        429
                                     那么/r ，/w 假使/c 这/r 种/q 证明/n 的/u 证据/n （/w 奇迹/n 在/p 当代/nt 的/u 现实性/n ）/w 现在/nt 完全/d 消失/v 了/u …/w …/w 那/r 又/d 怎么/r 可以/vu 指望/v 我/r 说/v ，/w １６００/m 或/c １８００/m 年前/nt 的/u 人们/n 由于/c 有/v 最/d 强/a 的/u 诱因/n 而/c 深信不疑/v 的/u 那个/r 不可思议/i 的/u 真理/n ，/w 竟会/vu 在/p 诱因/n 要/vu 小/a 得/u 不可/vu 比拟/v 的/u 今天/nt ，/w 被/p 人们/n 相信/v 为/vl 同样/a 有效/a 呢/u ？/w 
		
			
                                        430
                                     对/p 此/r ，/w 我/r 的/u 回答/v 是/vl ：/w 谁/r 会/vu 否认/v 关于/p 这些/r 奇迹/n 和/c 预言/n 的/u 报告/n 像/v 历史/n 真实/a 所/u 可能/vu 的/u 那样/r 可靠/a 呢/u ？/w 
		
			
                                        431
                                     但是/c ，/w 既然/c 它们/r 只有/d 那/r 种/q 程度/n 的/u 可靠/a ，/w 为什么/r 要/vu 这样/r 对待/v 它们/r ，/w 似乎/d 它们/r 要/vu 无可比拟/i 地/u 可靠/a 得/u 多/a 呢/u ？/w 
		
			
                                        432
                                     而且/c ，/w 是/vl 以/p 什么/r 方式/n 对待/v 呢/u ？/w 
		
			
                                        433
                                     假如/c 出于/v 历史/n 根据/n ，/w 我/r 毫不/d 反对/v 基督/n 曾/d 使/v 一个/mq 死人/n 复活/v 这/r 一/m 说法/n ，/w 难道/d 我/r 因/c 此/r 就/d 必须/d 承认/v ，/w 上帝/n 有/v 一个/mq 性质/n 同/p 自己/r 一样/a 的/u 儿子/n ，/w 这/r 种/q 说法/n 是/vl 真实/a 的/u 吗/u ？/w 
		
			
                                        434
                                     那么/r ，/w 使得/v 莱辛/nh 信服/v 基督/n 教导/n 的/u ，/w 既然/c 不是/vl 凭借/v 奇迹/n 和/c 预言/n 对/p 基督/n 权威/n 的/u 证明/n ，/w 那/r 又是/vl 什么/r 呢/u ？/w 
		
			
                                        435
                                     这/r 正如/p ：/w '/w 我/r 认为/v 一/m 条/q 几何/n 定理/n 是/vl 真实/a 的/u ，/w 并不是/v 因为/c 它/r 可以/vu 证明/v ，/w 而是/vl 因为/c 它/r 出现/v 在/p 欧几里得/nh 的/u 著作/n 里/nd '/w ，/w 难道/d 情形/n 应该/vu 是/vl 如此/r 吗/u ？/w &quot;/w 
		
			
                                        436
                                     当/p 瘫痪/v 病人/n 感受到/v 了/u 有助于/v 治疗/v 的/u 电火花/n 的/u 震/v 击/v 时/nt ，/w 是/vl 诺雷特/nh 还是/c 富兰克林/nh 的/u 理论/n 正确/a ，/w 还是/c 两者/n 都/d 不/d 正确/a ，/w 这/r 难道/d 还/d 会/vu 令/v 他/r 烦恼/a 吗/u ？/w &quot;/w 
		
			
                                        437
                                     什么/r 是/vl 康德/nh 的/u &quot;/w 哥白尼/nh 式/k 的/u 革命/n &quot;/w ？/w 
		
			
                                        438
                                     然而/c ，/w 当/p 你/r 考虑/v 一下/mq ，/w 自然界/n 是/vl 何等/r 的/u 令/v 人/n 迷惑/v ，/w 那么/r ，/w 超自然/a 的/u 东西/n 更是/vl 不可言喻/i 地/u 神秘莫测/i ，/w 这/r 还有/v 什么/r 可/vu 奇怪/a 的/u 呢/u ？/w 
		
			
                                        439
                                     他/r 很久/a 以来/nt 就/d 想/v 为/p 天主教/n 写/v 一/m 部/q 现代/nt 护/v 教/n 论/n ，/w 而/c １９０２/m 年/nt 阿道夫&#183;冯&#183;哈那克/nh 的/u 《/w 什么/r 是/vl 基督教/n ？/w 
		
			
                                        440
                                     这/r 本/q 书/n 每/r 一/m 章/q 的/u 开头/n ，/w 都/d 陈述/v 了/u 哈那克/nh 在/p 《/w 什么/r 是/vl 基督教/n ？/w 
		
			
                                        441
                                     如果/c 我们/r 从/p 历史/n 的/u 观点/n 着眼/v ，/w 我们/r 可以/vu 像/v 哈那克/nh 那样/r ，/w 从/p 信仰/v 上帝/n 天/n 父/n 这样/r 一个/mq 单一/a 的/u 观念/n ，/w 就/d 推断/v 出/vd 早期/nt 基督教/n 复杂/a 的/u 实际/a 情况/n 吗/u ？/w 
		
			
                                        442
                                     卢瓦絮/nh 问道/v ，/w 这样/r 的/u 原始/a 材料/n 能/vu 保证/v 这么/r 一个/mq 判断/v 可靠/a 吗/u ？/w 
		
			
                                        443
                                     然而/c ，/w &quot;/w 基督教/n 的/u &quot;/w 和/c &quot;/w 哲学/n &quot;/w 这/r 两/m 个/q 词/n 的/u 结合/v ，/w 不是/vl 把/p 知识/n 的/u 两/m 个/q 不同/a 部/n 类/n 混淆/v 了/u 吗/u ？/w 
		
			
                                        444
                                     不是/vl 破坏/v 了/u 哲学/n 研究/v 的/u 本质上/n 的/u 自主性/n 吗/u ？/w 
		
			
                                        445
                                     一/m 种/q 基督教/n 的/u 哲学/n ，/w 不是/vl 同/p 托马斯/nh 自己/r 对/p 哲学/n 和/c 神学/n 的/u 划分/v 相/d 矛盾/a 吗/u ？/w 
		
			
                                        446
                                     构成/v 哲学/n 的/u 一/m 种/q 基督教/n 状态/n 的/u ，/w 是/vl 些/q 什么/r 东西/n 呢/u ？/w 
		
			
                                        447
                                     那么/r ，/w 在/p 会议/n 上/nd 作出/v 的/u 是/vl 些/q 什么/r 决定/n ，/w 这些/r 决定/n 具有/v 什么/r 地位/n 和/c 实际/a 影响/v 呢/u ？/w 
		
			
                                        448
                                     社会主义/n 国家/n 的/u 法律/n 有无/v 溯/x 及/v 力/n ？/w 
		
			
                                        449
                                     互相/d 配合/v 、/w 互相/d 制约/v 的/u 原则/n ，/w 如何/r 在/p 办案/v 中/nd 体现/v ？/w 
		
			
                                        450
                                     ２/m ．/w 什么/r 是/vl 社会主义/n 民主/a ？/w 
		
			
                                        451
                                     关于/p 外国人/n 在/p 中国/ns 国内/nl 犯罪/v 的/u 问题/n 中/nd ，/w 有/v 一个/mq 特殊/a 的/u 问题/n ，/w 这/r 就是/d 当/p 这个/r 外国人/n 享有/v 外交/n 特权/n 和/c 豁免权/n 的/u 时候/n 应当/vu 怎么办/v ？/w 
		
			
                                        452
                                     什么/r 是/vl 政策/n ？/w 
		
			
                                        453
                                     “/w 不能/vu 正身/n ，/w 如/v 正人/n 何/r ？/w ”/w 
		
			
                                        454
                                     如何/r 掌握/v 学习/v 法学/n 概论/n 的/u 正确/a 方法/n 呢/u ？/w 
		
			
                                        455
                                     法制/n 的/u 力量/n 是/vl 从/p 哪里/r 来/vd 的/u 呢/u ？/w 
		
			
                                        456
                                     列宁/nh 说过/v ：/w “/w 什么/r 是/vl 宪法/n ？/w 
		
			
                                        457
                                     真正/a 承认/v 这些/r 权利/n 的/u 保证/n 在/p 哪里/r 呢/u ？/w 
		
			
                                        458
                                     事情/n 不/d 正是/vl 这样/r 吗/u ？/w 
		
			
                                        459
                                     商品经济/n 是/vl 独立/v 存在/v 的/u 关系/n 吗/u ？/w 
		
			
                                        460
                                     它/r 为什么/r 必然/a 与/c 一定/a 的/u 生产方式/n 不可分割/i 地/u 联系/v 在/p 一起/n ？/w 
		
			
                                        461
                                     马克思/nh 为什么/r 把/p 上述/v 过程/n 说成/v 是/vl &quot;/w 肤浅/a 的/u 表象/n &quot;/w 呢/u ？/w 
		
			
                                        462
                                     那么/r ，/w 经济法/n 空间/n 机制/n 与/c 经济法/n 时间/n 机制/n 之间/nd 的/u 相互/d 关系/n 性质/n 是/vl 怎样/r 的/u 呢/u ？/w 
		
			
                                        463
                                     指出/v 法/n 秩序/n 的/u 动态/n 性/k ，/w 是否/d 意味/v 着/u 强调/v 法/n 秩序/n 的/u 不稳定性/n 呢/u ？/w 
		
			
                                        464
                                     问题/n 在于/v ，/w 怎样/r 理解/v &quot;/w 稳定/a &quot;/w ？/w &quot;/w 
		
			
                                        465
                                     稳定/a &quot;/w 的/u 标志/n 是/vl 什么/r ？/w 
		
			
                                        466
                                     那么/r ，/w 不育/v 夫妇/n 支付/v 给/p 代/v 生/v 母亲/n 的/u 这/r 笔/n 钱/n 究竟/d 是/vl 属于/v 劳务费/n ，/w 还是/c 属于/v 买/v 婴儿/n 的/u 费用/n 呢/u ？/w 
		
			
                                        467
                                     代/v 生/v 所/u 引起/v 的/u 法律/n 问题/n 主要/a 有/v 二/m ，/w 一/m 是/vl 代/v 生/v 协议/n 渗透/v 了/u 商业/n 因素/n ，/w 因此/c 代/v 生/v 协议/n 是否/d 有效/a ？/w 
		
			
                                        468
                                     是否/d 合法/a ？/w 
		
			
                                        469
                                     第一个/mq 问题/n 是/vl 这/r 种/q 作品/n 究竟/d 是/vl 人/n 的/u 创作/v 作品/n 从而/c 应该/vu 享有/v 版权/n 呢/u ？/w 
		
			
                                        470
                                     还是/d 只是/d 机器/n 的/u 智力/n 成果/n ，/w 因而/c 这/r 类/n 作品/n 不/d 应该/vu 享有/v 版权/n 保护/v 呢/u ？/w 
		
			
                                        471
                                     如果说/i 这/r 类/n 作品/n 是/vl 人/n 所/u 创作/v 的/u 作品/n 从而/c 应/vu 受/v 版权/n 保护/v ，/w 那么/r 究竟/d 谁/r 是/vl 作品/n 的/u 作者/n ，/w 版权/n 应该/vu 归属/v 于/p 哪/r 个/q 人/n 呢/u ？/w 
		
			
                                        472
                                     皇帝/n 的/u 命令/n 何以/r 有/v 法律/n 的/u 效力/n 呢/u ？/w 
		
			
                                        473
                                     因为/c 皇帝/n 的/u 地位/n 是/vl 由/p 人民/n 给/v 他/r 的/u ；/w 官吏/n 为什么/r 有/v 权力/n 呢/u ？/w 
		
			
                                        474
                                     当/p 罗马/ns 已/d 进入/v 帝国/n 时代/nt ，/w 国家/n 的/u 立法/v 、/w 司法/n 大权/n 集于/v 皇帝/n 一身/n ，/w 政治/n 权力/n 的/u 效力/n 的/u 来源/n 又/d 做/v 何/r 解释/v 呢/u ？/w 
		
			
                                        475
                                     襄公/nhs 既/d 死/v ，/w 由/p 谁/r 来/vd 继承/v 君/n 位/n 呢/u ？/w 
		
			
                                        476
                                     当/p 秦/ns 军/n 渡过/v 黄河/ns 的/u 时候/n ，/w 把/p 船/n 全部/n 烧毁/v 了/u ，/w 将士/n 们/k 说/v ：/w &quot;/w 打/v 胜仗/n 还/d 怕/v 没有/v 船/n 吗/u ？/w 
		
			
                                        477
                                     如果/c 仗/n 打败/v 了/u ，/w 那/r 还/d 用/v 回来/vd 吗/u ？/w &quot;/w 
		
			
                                        478
                                     弭/v 兵/n 条约/n 订立/v 不到/v 三/m 年/nt ，/w 楚/ns 就要/vu 撕毁/v ，/w 大/a 夫子/n 囊/nhs 说/v ：/w &quot;/w 新/d 与/p 晋/ns 盟/n 而/c 背/v 之/r ，/w 无/v 乃/d 不可/vu 乎/u ？/w &quot;/w 
		
			
                                        479
                                     楚/ns 攻/v 郑/ns ，/w 晋/ns 援/v 郑/ns ，/w 这样/r 晋/ns 楚/ns 两国/n 必然/a 交锋/v ，/w 在/p 宋/ns 西门/n 之外/nd 所/u 订/v 的/u 条约/n 就/d 会/vu 被/p 破坏/v ，/w 可是/c 将军/n 子反/nhs 却/d 满/d 有/v 一番/mq 破坏/v 盟约/n 的/u &quot;/w 理由/n &quot;/w ，/w 说/v ：/w &quot;/w 敌/n 利/a 则/c 进/v ，/w 何/r 盟/n 之/u 有/v ？/w &quot;/w 
		
			
                                        480
                                     这/r 句/n 话/n 的/u 意思/n 是/vl 对/p 敌人/n 作战/v ，/w 只要/vu 有利于/v 本/r 国/n ，/w 还/d 谈/v 得上/v 什么/r 盟约/n ？/w &quot;/w 
		
			
                                        481
                                     为什么/r 把/p 赋/n 作为/v 军/n 赋/n 呢/u ？/w &quot;/w 
		
			
                                        482
                                     马陵/ns 战/n 后/nd 的/u 魏/ns 国/n ，/w 又/d 衰弱/a 下来/v ，/w 可是/c 野心勃勃/i 的/u 魏惠王/nh 并不/d 甘心/v 失败/v ，/w 决意/d 负/v 仇/n ，/w 乃/d 与/p 相国/n 惠施/nhs 图谋/v 大计/n ，/w 魏惠王/nh 说/v ，/w 齐国/ns 是/vl 我/r 的/u 最大/a 仇人/n ，/w 对/p 它/r 的/u 怨恨/v 到/v 我/r 死/v 那天/r 也/d 不能/vu 忘记/v ，/w 我国/n 虽/c 小/a ，/w 可是/c 我/r 常常/d 想/v 发/v 全国/n 之/u 兵/n 向/p 齐/ns 进攻/v ，/w 决一死战/i ，/w 不知/v 怎样/r ？/w 
		
			
                                        483
                                     什么/r 是/vl 有/v 扈/nhf 氏/n 的/u &quot;/w 义/n &quot;/w 呢/u ？/w 
		
			
                                        484
                                     什么/r 叫做/v &quot;/w 宜/a '/w 呢/u ？/w 
		
			
                                        485
                                     《/w 论语/n &#183;/w 颜渊/nh 》/w ：/w &quot;/w 哀公/nhs 问/v 于/p 有若/nhs 曰/v ：/w '/w 年/nt 饥/a 用/v 不足/a ，/w 如/v 之/u 何/r ？/w '/w 
		
			
                                        486
                                     有若/nhs 对/p 曰/v ：/w '/w 盍/x 彻/v 乎/u ？/w '/w 
		
			
                                        487
                                     曰/v ：/w '/w 二/m 吾/r 犹/d 不足/a ，/w 如/v 之/u 何其/d 彻/v 也/u ？/w '/w 
		
			
                                        488
                                     对/a 曰/v ：/w '/w 百姓/n 足/a ，/w 君/n 孰/r 与/c 不足/a ；/w 百姓/n 不足/a ，/w 君/n 孰/r 与/c 足/a ？/w '/w 
		
			
                                        489
                                     郑子驷/nh 、/w 子产/nh 执政/v ，/w 为什么/r 都/d 致力于/v 为/vl 田/n 洫/n ？/w 
		
			
                                        490
                                     为/p 田/n 洫/n 意味/v 着/u 什么/r 呢/u ？/w 
		
			
                                        491
                                     -/w 年/nt 从/p 什么/r 时候/n 算起/v ？/w 
		
			
                                        492
                                     彼/r 孰/r 有/v 出/vd 次/q ，/w 惟/d 汝/r 方/d 之/u 侧/v ，/w 平/a 施/v 旁/nd 运/v ，/w 恶/a 有/v 谷/n 汜/a ？/w 
		
			
                                        493
                                     柳宗元/nh 已经/d 认识/v 到/v ，/w 万物/n 的/u 各种/r 运动/n ，/w 都/d 是/vl 客观/a 自在/a 的/u ，/w &quot;/w 或/d 会/vu 或/d 离/v ，/w 或/d 吸/v 或/d 吹/v ，/w 如/v 轮/n 如/v 机/n &quot;/w ，/w 皆/d &quot;/w 自动/a 自/p 休/v ，/w 自/p 峙/v 自流/v ，/w 是/vl 恶/a 乎/u 与/c 我/r 谋/v ？/w &quot;/w 
		
			
                                        494
                                     据此/d 他/r 坚决/a 驳斥/v &quot;/w 天人/n 感应/v &quot;/w ，/w 强调/v 天地/n 、/w 阴阳/n 、/w 元气/n 都/d 是/vl 与/c 瓜果/n 草木/n 一样/a 的/u 物质/n ，/w &quot;/w 其/r 乌/a 能/vu 赏/v 功/n 而/c 罚/v 祸/n 乎/u ？/w &quot;/w 
		
			
                                        495
                                     乌有/v 天地/n 之内/nd 有/v 无形/d 者/k 耶/u ？/w 
		
			
                                        496
                                     古/a 所谓/a 无形/d ，/w 盖/n 无常/a 形/n 尔/r ，/w 必/d 因/c 物/n 而后/c 见/v 尔/r ，/w 乌/a 能/vu 逃/v 乎/u 数/n 耶/u ？/w &quot;/w 
		
			
                                        497
                                     不/d 因/c 相/d 何以/r 示/v 觉/v ？/w 
		
			
                                        498
                                     不由/d 有/v 何以/r 悟/x 无/v ？/w &quot;/w 
		
			
                                        499
                                     青瓷/n 本来/d 叫/v 什么/r 名字/n ？/w 
		
			
                                        500
                                     本来/d &quot;/w 琉璃/n 砚匣/n &quot;/w 的/u 琉璃/n 是/vl 什么/r 东西/n ？/w 
		
	