
		
			序号例句出处
		
			
                                        1
                                     碰到/v 这样/r 的/u 事情/n ，/w 你/r 有/v 什么/r 办法/n 呢/u ？/w 
		
			
                                        2
                                     一面/d 叠/v ，/w 一面/d 嘟哝/o 着/u 说道/v ：/w “/w 看/v 你/r 会/vu 生活/n 么/u ？/w 
		
			
                                        3
                                     何守礼/nh 实在/a 忍耐/v 不住/d 了/u ，/w 就/d 向/p 他/r 提出/v 质问/v 道/v ：/w  “/w 炳/nhs 哥/n ，/w 你/r 为什么/r 老/a 用/v 那/r 种/q 眼光/n 望/v 着/u 我/r ？/w ”/w 
		
			
                                        4
                                     周炳/nh 好象/d 突然/a 惊醒/v 似地/u ，/w 连忙/d 辩解/v 道/v ：/w “/w 什么/r ？/w 
		
			
                                        5
                                     什么/r 眼光/n ？/w 
		
			
                                        6
                                     我/r 拿/v 什么/r 眼光/n 望/v 着/u 你/r 来着/u ？/w ”/w 
		
			
                                        7
                                     何守礼/nh 有点/a 着急/v 了/u ，/w 她/r 连声/d 问道/v ：/w “/w 你/r 怎么啦/r ？/w 
		
			
                                        8
                                     炳/nhs 哥/n ，/w 你/r 怎么啦/r ？/w 
		
			
                                        9
                                     你/r 好象/d 没有/v 听懂/v 我/r 的话/u 似的/u ，/w 到底/d 是/vl 怎么/r 回/q 事儿/n 呀/u ？/w ”/w 
		
			
                                        10
                                     何守礼/nh 克制/v 地/u 往下/v 说道/v ：/w “/w 你/r 用/v 什么/r 眼光/n ？/w 
		
			
                                        11
                                     你/r 用/v 什么/r 眼光/n ，/w 你/r 自己/r 还/d 不/d 晓得/v ？/w 
		
			
                                        12
                                     你/r 看/v 你/r 那样/r 呆呆/a 的/u ，/w 愣愣的/u ，/w 好象/d 在/p 看/v 一/m 种/q 你/r 不/d 认识/v 的/u 东西/n ，/w 好象/d 你/r 在/p 我/r 身上/nl 研究/v 一/m 种/q 什么/r 出奇/a 的/u 东西/n ，/w 是/vl 这样/r 吧/u ？/w 
		
			
                                        13
                                     我/r 没有/d 说错/v 吧/u ？/w ”/w 
		
			
                                        14
                                     你/r 用/v 什么/r 眼光/n 望/v 着/u 我/r 呢/u ？/w 
		
			
                                        15
                                     ─/w ─/w 好象/d 你/r 已经/d 跟/c 我/r 离开/v 很/d 远/a 很/d 远/a 了/u ，/w 好象/d 你/r 都/d 忘记/v 了/u 我/r 似的/u ，/w 或者/c 说/v ，/w 好象/d 你/r 从来/d 就/d 不/d 认识/v 我/r 似的/u ，/w 这/r 不是/v 很/d 奇怪/a 的/u 事情/n 么/u ？/w 
		
			
                                        16
                                     你/r 知道/v 么/u ？/w 
		
			
                                        17
                                     我/r 倒/d 想/v 问/v 你/r 一/m 问/v ，/w 你/r 仍然/d 象/v 从前/n 那样子/r 对/p 我/r 不行/v 么/u ？/w 
		
			
                                        18
                                     你/r 不要/v 变/v 不行/v 么/u ？/w ”/w 
		
			
                                        19
                                     何守礼/nh 本来/a 轻轻/a 地/u 低/a 着/u 头/n ，/w 这时/nt ，/w 把头/n 又/d 仰/v 了/u 起来/vd ，/w 问/v 周炳/nh 道/v ：/w “/w 我/r 变/v 什么/r ？/w 
		
			
                                        20
                                     我/r 哪里/r 变/v 了/u ？/w 
		
			
                                        21
                                     刘望明/nh 夫妻/n 读/v 着/u 老丈人/n 这/r 封/q 沾满/v 泪/n 痕/n 的/u 信/n ，/w 反倒/d 没/d 主意/n 了/u ，/w 它/r 到底/d 给/v 他们/r 带来/v 的/u 是/vl 喜/v 还是/v 忧/v 呢/u ？/w 
		
			
                                        22
                                     唉/e ，/w 他/r 遭/v 了/u 什么/r 难/a ，/w 怎么/r 跑到/v 这里/r 钻/v 墓坑/n 呢/u ？/w 
		
			
                                        23
                                     邓德明/nh 正/d 犯疑/v 着/u ，/w 没想到/v 在/p 这里/r 有/v 一个/mq 声音/n 却/d 一下/d 撕裂/v 了/u 他/r 的/u 心肝/n ：/w &quot;/w 你们/r 凭/p 什么/r 抓人/v 呀/u ？/w &quot;/w 
		
			
                                        24
                                     他/r 本能/a 地/u 扯起/v 嗓门/n 想/v 喊/v ：/w &quot;/w 阿/h 龙/n ，/w 你/r 这/r 是/vl 怎么啦/r ？/w &quot;/w 
		
			
                                        25
                                     他/r 忽然/d 记起/v 了/u 伍学礼/nh 就/d 在/v 现场/n ，/w 这/r 一/m 喊/v ，/w 不/d 无异/v 把/p 阿/h 龙/n 交/v 给/v 了/u 伍/nhf 大少爷/n 吗/u ？/w 
		
			
                                        26
                                     &quot;/w 他妈的/i ，/w 这些/r 东西/n 打/v 着/u 救济/v 物资/n 就是/vl 免税/v 的/u 啊/u ，/w 这/r 岂不是/d 公开/a 走私/v 吗/u ？/w &quot;/w 
		
			
                                        27
                                     &quot;/w 不/d ，/w 不行/v ，/w 你/r 找/v 了/u 他/r ，/w 那/r 艾克森/nh 那边/r 怎么办/v ？/w &quot;/w 
		
			
                                        28
                                     两/m 个/q 洋人/n 都/d 各/r 怀鬼胎/v ，/w 天知道/v 他们/r 到底/d 在/p 捣/v 什么/r 鬼/n ？/w 
		
			
                                        29
                                     你/r 为什么/r 还/d 派人/v 硬/d 把/p 她/r 送进/v 医院/n ？/w &quot;/w 
		
			
                                        30
                                     &quot;/w 为什么/r ？/w &quot;/w 
		
			
                                        31
                                     &quot;/w 怎么/r ，/w 是/vl 刘/nhf 先生/n 要/vu 送/v 刘/nhf 太太/n 进/v 医院/n 的/u 吗/u ？/w &quot;/w 
		
			
                                        32
                                     &quot;/w 怎么/r ，/w 那/r 送/v 刘/nhf 太太/n 进/v 医院/n 的/u 又是/vl 谁/r ？/w &quot;/w 
		
			
                                        33
                                     陈希/nh 用/v 眼角/n 警惕/v 地/u 扫视/v 了/u 一下/mq 周围/nd 茶座/n 的/u 人/n ，/w 悠然/a 地/u 拿出/v 一/m 盒/n 香烟/n ，/w 自己/r 点燃/v 一/m 支/q ，/w 然后/c 把/p 烟盒/n 推给/v 苏东/nh ，/w 压低/v 嗓子/n ，/w &quot;/w 今天/nt 的/u 《/w 港/n 声/n 日报/n 》/w 你/r 看/v 了/u 没有/v ？/w 
		
			
                                        34
                                     敌人/n 想/v 把/p 缉私/v 舰队/n 都/d 弄到/v 台湾/ns 去/vd ，/w 这/r 两/m 天/nt 你/r 了解/v 到/v 司蒂烈/nh 和/c 伍学礼/nh 他们/r 的/u 动向/n 没有/v ？/w &quot;/w 
		
			
                                        35
                                     &quot;/w 先生/n ，/w 您/r 的/u 皮鞋/n 该/vu 上油/v 啦/u ，/w 让/v 我/r 来/vd 为/p 您/r 效劳/v 好/a 吗/u ？/w &quot;/w 
		
			
                                        36
                                     我/r 的/u 上帝/n ，/w 这/r 不是/vl 到/v 我/r 这里/r 来/v 押/v 人/n 吗/u ？/w 
		
			
                                        37
                                     他/r 咽/v 了/u 咽/v 口水/n ，/w 竭力/v 地/u 镇定/v 了/u 一下/mq ，/w 便/d 迈进/v 了/u 中厅/nl ，/w 故意/a 装出/v 一/m 副/q 轻松/a 的/u 样子/n ，/w 对/p 伍学礼/nh 来/v 了/u 个/q 先/nt 发/v 制/v 人/n ，/w &quot;/w 伍/nhf 总/j ，/w 您/r 找/v 我/r 有/v 什么/r 事/n ？/w &quot;/w 
		
			
                                        38
                                     “/w 司蒂烈/nh ，/w 干/v 么/k 那么/r 悲观/a 呢/u ？/w ”/w 
		
			
                                        39
                                     唉/e ，/w 那/r 我/r 岂不/d 又/d 成了/v 吴三桂/nh 引/v 清兵/n 入关/v 的/u 可怜虫/n ？/w 
		
			
                                        40
                                     他/r 连/p 饭/n 也/d 没/d 心思/n 吃/v ，/w 放下/v 饭/n 钵/n ，/w 瞪/v 起/vd 眼睛/n ，/w 声音/n 里头/nd 好象/d 带/v 着/u 刀/n 似地/u 问/v ：/w “/w 这/r 是/vl 怎么回事/r ？/w ”/w 
		
			
                                        41
                                     邓龙方/nh 越/d 是/vl 想/v 痛快/a ，/w 杨宝生/nh 越/d 是/vl 绕/v 着/u 弯/a ，/w 这/r 使/v 他/r 变/v 得/u 浮躁/a 起来/vd ，/w “/w 这/r 到底/d 怎么/r 回/q 事/n ，/w 是/vl 谁/r 惹/v 了/u 你/r ？/w ”/w 
		
			
                                        42
                                     “/w 你/r 是/vl 老粗/n ，/w 可/d 我/r 是/vl 老/a 细/a 吗/u ？/w ”/w 
		
			
                                        43
                                     杨宝生/nh 没头没脑/i 的/u 发/v 了/u 这/r 一/m 顿/q 牢骚/n 式/k 的/u 意见/n ，/w 把/p 邓龙方/nh 的/u 心/n 也/d 惹/v 烦/a 了/u ，/w 他/r 挥动/v 着/u 胳膊/n ，/w 十分/d 虎/n 势/n 地/u 瞄/v 着/u 杨宝生/nh ，/w 说/v ：/w “/w 你/r 想/v 不干/v 就/d 回/vd 部队/n ，/w 可/d 我/r 回/vd 哪里/r ，/w 也/d 能/vu 回/vd 部队/n 吗/u ？/w ”/w 
		
			
                                        44
                                     杨宝生/nh 在/p 这里/r 没/d 讨到/v 首长/n 的/u 同情/v ，/w 感到/v 很/d 委屈/a ，/w 伤心/a 起来/vd ，/w “/w 你/r 是/vl 团长/n ，/w 又是/vl 军管会/n 主任/n ，/w 人家/r 不敢/vu 把/p 你/r 怎么样/r ，/w 可/d 我/r 是/vl 小兵/n 一个/mq ，/w 我/r 不/d 回/vd 部队/n 回/vd 哪里/r ？/w ”/w 
		
			
                                        45
                                     说话/v 者/k 无意/v ，/w 听话/a 者/k 有心/v ，/w 这阵/r 儿/k ，/w 邓龙方/nh 正在/d 为/p 自己/r 没/d 能/vu 迫使/v 司蒂烈/nh 签字/v 把/p 苏东/nh 存入/v 汇丰/ni 银行/n 的/u 关税/n 提/v 出来/vd 生/v 自己/r 的/u 气/n ，/w 此刻/nt ，/w 小/h 杨/nhf 这/r 带/v 棱/n 带/v 角/n 的话/u 可/d 又/d 大大/d 地/u 刺伤/v 了/u 他/r 的/u 心/n ，/w 使/v 他/r 一下/d 真/d 有点/d 把握/v 不住/v 自己/r ，/w “/w 我/r 是/vl 团长/n 是/vl 主任/n ，/w 你/r 是/vl 小兵/n 一/m 个/q ，/w 一个/mq 小兵/n ，/w 可/d 你/r 是不是/v 革命/a 战士/n ？/w 
		
			
                                        46
                                     党/n 让/v 我们/r 到/v 这里/r 来/vd 向/p 帝国主义/n 控制/v 的/u 海关/n 夺/v 权/n ，/w 你/r 却/d 怕/v 困难/n 要/vu 回/vd 部队/n ，/w 你/r 自己/r 说/v ，/w 你/r 这样/r 算/v 不/d 算是/v 在/p 战斗/v 最/d 激烈/a 的/u 时候/n ，/w 临阵/v 逃脱/v ？/w ”/w 
		
			
                                        47
                                     邓龙方/nh 觉得/v 自己/r 的/u 话/n 说/v 得/u 太/d 冲/v 了/u ，/w 咳/e ，/w 你/r 工作/v 再/d 没/d 头绪/n 也/d 不/d 该/vu 拿/v 警卫员/n 发脾气/v 呀/u ？/w 
		
			
                                        48
                                     唉/e ，/w 刚才/d 丽梅/nhs 在/p 这里/r 就/d 好/a 了/u ，/w 至少/d 她/r 也/d 可以/vu 拉/v 我/r 一下/mq ，/w 免/v 得/u 我/r 变/v 得/u 这样/r 莽撞/a ，/w 真是的/i ，/w 她/r 到/v 哪里/r 去/vd 了/u 呢/u ？/w 
		
			
                                        49
                                     心/n 里/nd 乱糟糟/a 的/u ，/w 一忽/nt 儿/k ，/w 他/r 又/d 觉得/v 这样/r 对待/v 杨宝生/nh 不对头/a ，/w 自己/r 工作/n 不/d 顺利/a ，/w 怎么/r 能/vu 拿/v 战士/n 出气/v 呢/u ？/w 
		
			
                                        50
                                     他/r 坐/v 了/u 起来/vd ，/w 桌上/nl 的/u 电话铃/n 铃铃/o 地/u 响/v 起来/vd ，/w 他/r 急忙/a 接起/v 电话/n ，/w 耳机/n 里/nd 立刻/d 传来/v 火烧火燎/i 的/u 声音/n ：/w “/w 你/r 是/vl 海关/n 的/u 老/h 邓/nhf 吗/u ？/w ”/w 
		
			
                                        51
                                     他/r 心里/nl 冷静/a 了/u 一下/mq ，/w 思想/n 很/d 自然/a 地/u 又/d 转到/v 对/p 小/h 杨/nhf 的/u 态度/n 上/nd ，/w 不行/v ，/ 我/r 的/u 老伙计/n ，/w 你/r 现在/nt 是/vl 个/q 独挡一面/i 的/u 领导/n ，/w 情绪/n 这么/r 浮躁/a 怎么/r 行/v ？/w 
		
			
                                        52
                                     姑爷/n 出/vd 了/u 事/n ，/w 要/vu 想/v 法子/n 搭救/v 才/d 是/vl ，/w 干吗/r 非/d 上/v 南京/ns ？/w 
		
			
                                        53
                                     可是/c 为什么/r 舍得/v 扔掉/v 亲生/a 骨肉/n 呢/u ？/w 
		
			
                                        54
                                     “/w 你/r 跟/c 她/r 去/vd 了/u ？/w ”/w 
		
			
                                        55
                                     “/w 姑奶奶/n ？/w ”/w 
		
			
                                        56
                                     “/w 说/v 呀/u ，/w 后来/nt 呢/u ？/w ”/w 
		
			
                                        57
                                     “/w 什么/r 叫/v 终身不渝/i ？/w ”/w 
		
			
                                        58
                                     “/w 唔/o ，/w 班长/n ，/w 干吗/d 不准/v 开枪/v ？/w 
		
			
                                        59
                                     “/w 喂/e ，/w 不行/a ，/w 谁/r 开枪/v 就/d 枪毙/v 谁/r ，/w 你/r 没/d 听见/v 吗/u ？/w 
		
			
                                        60
                                     “/w 娘/n 告诉/v 你/r 这么/r 多/a 的/u 事情/n ？/w ”/w 
		
			
                                        61
                                     但是/c 他/r 产生/v 了/u 疑问/n ：/w “/w 为什么/r 祖母/n 把/p 她/r 说/v 得/u 那么/c 坏/a ？/w ”/w 
		
			
                                        62
                                     一/m 天/n ，/w 陶哲/nh 读/v 《/w 杜甫/nh 诗集/n 》/w 解闷/v ，/w 脑子/n 里/nd 又/d 萌生/v 出家/v 为/vl 尼/n 的/u 念头/n ，/w 是/vl 去/vd 是/vl 留/v ？/w 
		
			
                                        63
                                     裴浩然/nh 在/p 润格/nh 家/n 里/nd 久/a 候/v ，/w 一/d 见/v 迟迟/a 归来/v 的/u 润格/nh 就/d 气咻咻/a 地/u 质问/v 起来/vd ：/w “/w 你/r 跟/c 我/r 摆/v 什么/r 臭架子/n ？/w 
		
			
                                        64
                                     你/r 到底/d 是/vl 什么/r 意思/n ？/w 
		
			
                                        65
                                     我/r 裴浩然/nh 哪/r 一点/m 对不起/v 你/r ？/w 
		
			
                                        66
                                     人家/r 拆/v 你/r 的/u 台/n ，/w 谁/r 出面/v 给/v 你/r 解围/v ？/w 
		
			
                                        67
                                     润格/nh 冷漠/a 地/u 听/v 着/u 他/r 发脾气/v ，/w 好/d 象/v 是/vl 做戏/v ，/w 并不/d 是/vl 骂/v 自己/r ，/w 慢慢/a 地/u 说/v ：/w  “/w 当众/v 给/p 你/r 赔不是/v ？/w 
		
			
                                        68
                                     “/w 我/r 还/d 想/v 问/v 一/m 个/q 我/r 不/d 该/vu 问/v 的/u 事情/n ，/w 伯母/n 既然/c 不/d 能/vu 演戏/v ，/w 怎么/r 维持/v 生活/n 呢/u ？/w ”/w 
		
			
                                        69
                                     “/w 伯母/n 为什么/r 不/d 教/v 戏/n ？/w 
		
			
                                        70
                                     “/w 谁/r 敢/vu 来/vd ？/w 
		
			
                                        71
                                     “/w 你/r 考/v 大学/n 考/v 那个/r 系/n ？/w ”/w 
		
			
                                        72
                                     黄伯云/nh 听/v 了/u 哈哈/o 大/d 笑/v ：/w “/w 受苦/v 受难/v 的/u 人/n ，/w 谁/r 请/v 得/u 起/vd 律师/n ？/w 
		
			
                                        73
                                     就/d 凭/p 你/r 在/p 法庭/n 上/nd 为/p 他们/r 辩护/v 又/d 能/vu 救/v 得了/v 几/m 个/q 人/n ？/w 
		
			
                                        74
                                     你/r 看/v 看/v ，/w 只/d 手/n 挽/v 狂澜/n 有用/a 吗/u ？/w ”/w 
		
			
                                        75
                                     这/r 是/vl 黄子廉/nh 的/u 儿子/n 吗/u ？/w 
		
			
                                        76
                                     他/r 是/vl 不/d 是/vl 故意/d 这么/r 说/v ？/w 
		
			
                                        77
                                     公费/n 大学/n ，/w 半工半读/i ，/w 都/d 是/vl 出路/n ；/w 且/c 不/d 谈/v 得/u 这么/r 远/a ，/w 你/r 喜欢/v 哪个/r 学科/n 呢/u ？/w ”/w 
		
			
                                        78
                                     “/w 你/r 以为/v 他/r 能/vu 长/a 得了/v ，/w 这个/r 社会/n 就/d 永远/d 不/d 变/v ？/w ”/w 
		
			
                                        79
                                     “/w 我们/r 正在/d 倒霉/a 的/u 时候/n ，/w 你/r 去/vd 方便/a 吗/u ？/w ”/w 
		
			
                                        80
                                     江凤/nh 跟着/v 刘三/nh 奶奶/n 到/v 厨房/n ，/w 问/v 她/r ：/w “/w 这/r 位/q 少爷/n 是/vl 你/r 男朋友/n ？/w ”/w 
		
			
                                        81
                                     “/w 我们/r 是不是/v 左右为难/i 、/w 进退/v 无/v 路/n 呢/u ？/w 
		
			
                                        82
                                     林亮/nh 心里/nl 暗暗/d 责怪/v 他/r ：/w 该死/a 的/u 大个子/n ，/w 平时/n 开会/v 发言/v ，/w 你好/v 开/q 个/q 头炮/n ，/w 今儿个/nt 是/vl 咋啦/r ？/w 
		
			
                                        83
                                     别人/r 对/p 我/r 的话/u 同意/v 不/d 同意/v 须/d 有/v 个/q 考虑/v ，/w 你/r 有/v 啥/r 可/vu 考虑/v 的/u 呢/u ？/w 
		
			
                                        84
                                     队长/n 们/k ，/w 咬/v 钢/n 嚼/v 铁/n 地/u 说/v 这/r 话/n ，/w 不全/a 跟/c 我/r 的/u 主意/n 两/m 拧/v 着/u 吗/u ？/w 
		
			
                                        85
                                     大家/n 谈/v 谈/v ，/w 看/v 我/r 那/r 主意/n 行/v 不行/v ？/w 
		
			
                                        86
                                     “/w 我/r 想/v 要/v 笑/v ，/w 但/c 也/d 有点/a 着急/v ；/w 我/r 又/d 扯/v 了/u 他/r 一/m 把/p ，/w 问/v 他/r ：/w ‘/w 那么/c ，/w 难道/d 你/r 也/d 不/d 理解/v 我/r 的/u 志向/n 吗/u ？/w 
		
			
                                        87
                                     也/d 不/d 懂得/v 我/r 为啥/r 要/v 铁心/v 务农/v 吗/u ？/w 
		
			
                                        88
                                     难道/d …/w …/w 难道/d 我/r 不是/v 你/r 理想/n 中/nd 的/u 女朋友/n 吗/u ？/w 
		
			
                                        89
                                     嘻嘻/o ，/w 那个/r 当时/nt ，/w 也/d 不知/v 是/vl 咋/r 搞/v 的/u ？/w 
		
			
                                        90
                                     翠枝/nhs 听/v 着/u 老/a 姨/n 的/u 恋爱/v 史话/n ，/w 想/v 着/u 他/r 跟/c 高军/nh 俩/m ，/w 不/d 也是/v 毅然决然/i 回乡/v 务农/v 的/u 吗/u ？/w 
		
			
                                        91
                                     不/d 也/d 曾/d 无数/m 次/q 慷慨激昂/i 地/u 谈论/v 过/v 前途/n 和/c 理想/n 吗/u ？/w 
		
			
                                        92
                                     老/a 姨/n 惊叫/v 起来/v ，/w “/w 小/a 翠枝/nhs ，/w 你/r 咋/r 哭/v ？/w ”/w 
		
			
                                        93
                                     腊梅/nhs 爱抚/v 地/u 替/v 外甥女/n 擦/v 去/v 泪/n ：/w  “/w 没/d 哭/v ，/w 这/r 两/m 道子/n 水/n 是/vl 哪儿/r 冒/v 出来/vd 的/u ？/w ”/w 
		
			
                                        94
                                     一/m 个/q 人/n ，/w 怎么/r 可/vu 迁就/v 自已/v 的/u 错误/n ？/w 
		
			
                                        95
                                     腊梅/nh 说/v ：/w  &quot;/w 不/d 叫/v 你们/r 知道/v 知道/v 羞/a 臊/a ，/w 你们/r 能/vu 改/v 吗/u ？/w &quot;/w 
		
			
                                        96
                                     她/r 又/d 抖抖/v 林亮/nh 的/u 手/n ，/w 双眼/n 投过/v 深情/a 、/w 期待/v 的/u 一瞥/n ，/w 问/v ：/w  &quot;/w 你/r 说/v 呢/u ，/w 亮子/nh ？/w 
		
			
                                        97
                                     啥/r 叫/v 少/a 来/vd 那/r 套/q ？/w 
		
			
                                        98
                                     少/a 来/vd 哪/r 套/q ？/w &quot;/w 
		
			
                                        99
                                     她/r 的/u 嗓眼/n 儿/k 象/v 梗住/v 了/u 东西/n ，/w 费/v 了/u 好/d 大/a 的/u 劲/n 儿/k 才/d 发出/v 音/n 来/vd ：/w  &quot;/w 亮子/nh ，/w 你/r …/w …/w 你/r 咋/r 了/u ？/w 
		
			
                                        100
                                     你/r 的/u 思想/n 逻辑/n ，/w 咋/r 这么/r 混乱/a ？/w 
		
			
                                        101
                                     你/r 的/u 精神/n 状态/n ，/w 咋/r 这么/r 离奇/a ？/w &quot;/w 
		
			
                                        102
                                     她/r 的/u 嗓门/n 降/v 下来/vd ，/w 近似/a 自言自语/v 地/u 说道/v ：/w  &quot;/w 啊/u ？/w 
		
			
                                        103
                                     亮子/nh …/w …/w 是/vl 咋/r 了/u ？/w 
		
			
                                        104
                                     腊梅/nh 更加/d 惊愕/v 了/u ：/w  &quot;/w 啊/u ？/w 
		
			
                                        105
                                     眼前/nd 的/u 一切/r ，/w 都/d 使/v 腊梅/nh 糊涂/a ：/w 一向/d 沉着/a 老练/a 的/u 林亮/nh ，/w 为啥/r 突然/d 变/v 得/u 如此/r 火气/n 暴躁/a ？/w 
		
			
                                        106
                                     一向/d 火气/n 暴躁/a 的/u 文珍/nh ，/w 又/d 为啥/r 突然/d 变/v 得/u 如此/r 沉静/a 娴宁/a ？/w 
		
			
                                        107
                                     他/r 心里/nd 还/d 在/p 问/v ：/w 这/r 是/vl 她/r 吗/u ？/w 
		
			
                                        108
                                     如果/c 是/vl 她/r ，/w 那么/c 今儿/nt 后晌/nt 万/m 箭/n 向/p 我/r 飞/v 射/v 的/u 时候/n ，/w 她/r 应当/vu 象/v 盾牌/n 一样/a 保护/v 我/r ；/w 如果/c 是/vl 她/r ，/w 我/r 火/v 了/u ，/w 她/r 为啥/r 一点/m 也/d 不/d 火/v ？/w 
		
			
                                        109
                                     &quot;/w 你/r 咋/r 答/v 的/u ？/w &quot;/w 
		
			
                                        110
                                     小/a 秀才/n 看/v 到/v ，/w 党/n 支书/n 突然/d 象/v 个/q 木头/n 人/n 一般/a ，/w 一动/v 也/d 不/d 动/v 了/u ；/w 脸/n ，/w 变/v 咧歪/a 了/u ，/w 痴呆/a 了/u ，/w 一点/m 不/d 象/v 早头/nt 那样/r 端正/a 、/w 英俊/a 了/u ；/w 眼睛/n ，/w 变/v 直勾/a 了/u ，/w 迟钝/a 了/u ，/w 一点/m 不/d 象/v 早头/nt 那样/r 灵活/a 、/w 多神/a 了/u …/w …/w  小/a 秀才/n 想/vu ：/w 地区/n 领导/n 在/p 电话/n 里/nd 跟/p 林/nhf 支书/n 说/v 了/u 些/m 啥/r ，/w 使/v 得/u 他/r 如此/r 出神/v 地/u 沉思/v ，/w 竟至/d 变/v 了/u 态/n ，/w 走/v 了/u 形/n ？/w 
		
			
                                        111
                                     许久/nt 许久/nt ，/w 林亮/nh 一/m 拍/v 桌子/n 站/v 起来/vd ，/w 神情/n 诡秘/a 地/u 问/v ：/w  &quot;/w 田大为/nh ，/w 你/r 知/v 不/d 知/v ，/w 来/vd 电话/n 的/u 这/r 个/m 人/n 是/vl 什么/r 人/n ？/w 
		
			
                                        112
                                     他/r 为啥/r 专/a 挑/v 咱们/r 山湾/ns 当/v 典型/n ？/w &quot;/w 
		
			
                                        113
                                     …/w …/w 真/a 要/vu 记/v 我/r 一辈子/n 呀/u ？/w &quot;/w 
		
			
                                        114
                                     干啥/r 非/d 朝/p 难处/n 想/vu ，/w 不/d 朝/p 好处/n 想/vu 呢/u ？/w 
		
			
                                        115
                                     她/r 急忙/d 更/d 深/a 地/u 埋/v 着/u 头/n ，/w 手/n 在/p 米/n 盆/n 里/nd 乱/a 搓/v 着/u ，/w 听/v 着/u 林亮/nh 那/r 颇/d 有/v 点/m 动/v 人心/n 的/u 话/n ：/w  &quot;/w 文珍/nh ，/w 你/r 说说/v ，/w 我/r 昨晚/nt 儿/k 是/vl 不/d 是/vl 太/d 悲观/a 了/u ？/w &quot;/w 
		
			
                                        116
                                     他/r 指/v 问/v 程济仁/nh ：/w  &quot;/w 你/r 为啥/r 说/v 老/a 百姓/n 是/vl 鸡疯/v 了/u ？/w 
		
			
                                        117
                                     程济仁/nh 不慌不忙/i 地/u 从/p 屋里/nd 走/v 出来/vd ，/w 不紧不慢/i 地/u 问/v 苗海/nh ：/w  &quot;/w 怎么/r ，/w 锅中/nd 没/d 米/n 我/r 心甘情愿/i 不对/a ，/w 那/r 我/r 骂/v 大街/n 才/d 对/a 呀/u ？/w 
		
			
                                        118
                                     今年/nt 歉收/v 我/r 看/v 明年/nt ，/w 接着/v 走/v 社会/n ，/w 这/r 又/d 有/v 啥/r 不对/a 的/u 呢/u ？/w &quot;/w 
		
			
                                        119
                                     一/d 回/v 住室/n ，/w 他/r 就/d 骂/v 着/u 山崎/nh 的/u 祖宗/n ，/w 脱下/v 身上/nl 的/u 协和/n 服/n 褂子/n ，/w 举/v 着/u 说/v ：/w &quot;/w 谁/r 有/v 白薯/n ，/w 黄豆/n ？/w 
		
			
                                        120
                                     &quot;/w 我/r 不要/v 你/r 的/u 衣裳/n ，/w 借给/v 你/r 一/m 合/q 行/a 不行/a ？/w 
		
			
                                        121
                                     我/r 很/d 惊奇/a ，/w 为什么/r 我/r 要/vu 拿/v 肖淑吟/nh 作/v 例子/n ？/w 
		
			
                                        122
                                     “/w 你们/r 还/d 愣/v 着/u 干什么/v ？/w ”/w 
		
			
                                        123
                                     可是/d ，/w 他/r 的/u 心/n 总是/d 安静/a 不/d 下来/vd ，/w 睛天/n ，/w 他/r 就/d 想/v ：/w 锁子/nhs 不知/v 派人/v 收拾/v 麦种/n 没有/v ？/w 
		
			
                                        124
                                     雨天/n ，/w 他/r 就/d 想/v ：/w 锁子/nhs 不知/v 检查/v 仓库/n 的/u 房顶/n 没有/d ？/w 
		
			
                                        125
                                     想/v 过/u ，/w 他/r 又/d 骂/v 自己/r ：/w 人家/r 不/d 甩/v 乎/u 你/r ，/w 你/r 还/d 贱/a 气/v 啥/r ？/w 
		
			
                                        126
                                     麦子/n 种/v 不/d 上/nd ，/w 仓库/n 漏/v 了/u 雨/n ，/w 上级/nl 还/d 能/vu 让/v 你/r 作检讨/v 吗/u ？/w 
		
			
                                        127
                                     现在/nt 都/d 是/vl 用/v 的/u 双/f 胶轮/n 架子车/n ，/w 你/r 还/d 安装/v 这/r 几十/m 年/nt 前/nd 的/u 老/a 破烂/a 干啥/r ？/w 
		
			
                                        128
                                     杨老固/nh 瞪/v 她/r 一眼/n 说/v ：/w “/w 女孩/n 家/k ，/w 只管/d 挣/v 你/r 的/u 工分/n ，/w 管/v 那/r 闲事/n 干啥/r ？/w 
		
			
                                        129
                                     不/d 就是/vl 一/m 个/q 形式/n 吗/u ？/w 
		
			
                                        130
                                     我们/r 还/d 用得着/v 什么/r 形式/n 吗/u ？/w 
		
			
                                        131
                                     …/w …/w 现今/nt 与/c 他们/r 之间/nd 还有/v 什么/r “/w 要事/n ’/w ？/w 
		
			
                                        132
                                     还有/v 什么/r ？/w 
		
			
                                        133
                                     “/w 你/r 来得/v 这么/r 早/a ？/w ”/w 
		
			
                                        134
                                     “/w 大/a 作曲家/n 一/m 声/n 宣/v ，/w 在下/r 怎/r 不/d 快/a 步/n 颠/v ？/w 
		
			
                                        135
                                     “/w 你/r 没/d 吃饭/v 吧/u ？/w ”/w 
		
			
                                        136
                                     时云/nhs 从/p 抽屉/n 里/nd 拿出/v 音协/j 给/v 的/u 那/r 封/q 信/n ，/w 递给/v 戈华/nh ，/w “/w 你/r 看/v ，/w 这/r 是/vl 什么/r 意思/n ？/w ”/w 
		
			
                                        137
                                     《/w 人民/n 音乐/n 》/w 上/nd 一/m 期/q 还/d 综合/a 评介/v 了/u 你/r 的/u 作品/n ，/w 说是/v 既/c 有/v 很/d 强/a 的/u 时代感/n ，/w 又/d 有/v 优美/a 的/u 抒情/v 性/k ，/w 你/r 可能/vu 还/d 没/d 看到/v 吧/u ？/w ”/w 
		
			
                                        138
                                     他/r 一边/d 捞/v 面/n 一边/d 又/d 说/v ：/w “/w 就算是/d 这样/r 吧/u ，/w 可/vu 跟/c 这/r 封/q 信/n 又/d 有/v 什么/r 关系/n ？/w ”/w 
		
			
                                        139
                                     突然/a 发现/v 了/u 什么/r 新/a 动向/n ，/w 问/v 延成/nh ：/w “/w 哎/e ，/w 你/r 眼睛/n 好/a ，/w 你/r 看/v 他们/r 身上/nl 都/d 穿/v 的/u 什么/r 衣服/n ？/w 
		
			
                                        140
                                     好象/d 有/v 字/n ？/w ”/w 
		
			
                                        141
                                     那么/c ，/w 究竟/n 为什么/r ，/w 苗/nhf 大娘/n 病危/v 的/u 消息/n 会/vu 使/v 程济仁/nh 不/d 好受/a 呢/u ？/w 
		
			
                                        142
                                     她/r 怕/v 贴/v 不/d 正/a ，/w 便/d 央求/v 丈夫/n 帮忙/v ：/w  &quot;/w 是/vl 不/d 是/vl 他/r 爹/n 进来/vd 了/u ？/w 
		
			
                                        143
                                     你/r 来/vd 帮/v 我/r 一/m 把/q 行/v 不行/v ？/w &quot;/w 
		
			
                                        144
                                     猫/n 婆/n 儿/k 见/v 丈夫/n 打不起/v 精神/n ，/w 心/n 想/vu ：/w 这/r 活/v 祖宗/n 又是/c 咋/r 了/u ？/w 
		
			
                                        145
                                     刚才/d 出屋/v ，/w 他/r 还/d 满脸/n 全/a 是/vl 喜气/n ，/w 一片/n 亮/a 瓦/n 晴天/n ，/w 咋/r 放/v 个/q 屁/n 工夫/n ，/w 就/d 又/d 变/v 了/u ？/w 
		
			
                                        146
                                     猫/n 婆/n 儿/k 问道/v ：/w  &quot;/w 你/r 又/d 愁/v 啥/r ？/w &quot;/w 
		
			
                                        147
                                     程济仁/nh 又/d 是/vl 叹/v 口/q 气/n ：/w  &quot;/w 唉/e ，/w 有/v 啥/r 愁/v 的/u ？/w 
		
			
                                        148
                                     有/v 老/h 倔/a 鬼/n 守/v 在/p 那儿/r ，/w 我/r 去/vd 了/u ，/w 不是/c 自找/v 挨/v 白眼/n 儿/k 、/w 惹/v 气/n 生/v 吗/u ？/w &quot;/w 
		
			
                                        149
                                     &quot;/w 看/v 瓜地/n 的/u ？/w &quot;/w 
		
			
                                        150
                                     &quot;/w 你/r 说/v 啥/r ？/w &quot;/w 
		
			
                                        151
                                     &quot;/w 老乡/n 屯子/n 的/u ？/w &quot;/w 
		
			
                                        152
                                     &quot;/w …/w …/w 有/v 火/n ，/w 挑开/v 了/u 烤/v 苞米/n 呗/u …/w …/w 要不/c 我/r 拿/v 鱼/n 去/vd ？/w 
		
			
                                        153
                                     老头/n 脸/n 上/nd ，/w 闪过/v 些/q 惶恐/n ，/w 不/d 为/p 白吃/v 些/q 瓜/n 和/c 鱼/n ，/w 上/nd 这儿/r 干/v 啥/r ？/w 
		
			
                                        154
                                     陈旭/nh 说/v ，/w &quot;/w 上/vd 镇/n ，/w 走/v 哪/r 条/q 道/n ？/w &quot;/w 
		
			
                                        155
                                     &quot;/w 你/r 问/v 我/r 吃/v 没/d 吃/v 饭/n ？/w &quot;/w 
		
			
                                        156
                                     &quot;/w 你/r 耳朵/n 聋/a 吧/u ？/w &quot;/w 
		
			
                                        157
                                     陈旭/nh 哭笑不得/i ，/w 比划/v 着/u ，/w 大/a 声/n 问/v ，/w &quot;/w 聋/a 啦/u ？/w 
		
			
                                        158
                                     因为/c 啥/r ？/w &quot;/w 
		
			
                                        159
                                     &quot;/w 因为/c 啥/r 上/vd 这儿/r 来/vd ？/w &quot;/w 
		
			
                                        160
                                     &quot;/w 来/vd 多少/m 年/nt 了/u ？/w &quot;/w 
		
			
                                        161
                                     陈旭/nh 还是/v 不/d 动/v ，/w &quot;/w 有/v 近道/n 吗/u ？/w &quot;/w 
		
			
                                        162
                                     收/v 瓜/n 人/n 往/p 哪儿/r 落/v 脚/n 呢/u ？/w 
		
			
                                        163
                                     &quot;/w 少/v 一半/m 儿/k ？/w 
		
			
                                        164
                                     &quot;/w 晃/v 花/n ？/w &quot;/w 
		
			
                                        165
                                     &quot;/w 啥/r 晃/v 花/n 晃/v 草/n 的/u ？/w &quot;/w 
		
			
                                        166
                                     &quot;/w 花儿/n 还/d 撤谎/v ？/w 
		
			
                                        167
                                     可/u 为什么/r 在/p 南方/nl 从未/d 听说/v 过/v 什么/r 谎/f 花/v ？/w 
		
			
                                        168
                                     那/r 是/vl 鱼/n 吐/v 的/u 泡/n 泡/n 吧/u ？/w &quot;/w 
		
			
                                        169
                                     会/vu 不/d 会/vu 让/v 他/r 单独/d 被/p 监督/v 劳动/v 呢/u ？/w 
		
			
                                        170
                                     &quot;/w 没/v 事/n 吧/u ？/w &quot;/w 
		
			
                                        171
                                     &quot;/w 为/v 啥/r 不/d 来/vd 吃饭/v ？/w &quot;/w 
		
			
                                        172
                                     那/r 是/vl 他/r 吗/u ？/w 
		
			
                                        173
                                     呵/e ，/w 陈旭/nh 你/r 怎么/r 了/u ？/w 
		
			
                                        174
                                     我/r 是/vl 肖潇/nh 呀/u ，/w 你/r 的/u 肖潇/nh ，/w 等/v 你/r 回来/vd 的/u 肖潇/nh ，/w 你/r 干/v 吗/u 不/d 说话/v ？/w 
		
			
                                        175
                                     我/r 有/v 地方/n 去/vd ，/w 天下/n 介大/a ，/w 没有/v 我/r 陈旭/nh 的/u 立足之地/i ？/w 
		
			
                                        176
                                     没有/v 车票/n 的/u 旅行/n ？/w 
		
			
                                        177
                                     在/p 农村/n 每/r 天/nt 为/p 工分/n 、/w 为/p 自留地/n 奋斗/v ？/w 
		
			
                                        178
                                     他/r 浑身/n 一/m 震/v ，/w 半晌/nt ，/w 冷/a 笑/v 一/m 声/n ：/w &quot;/w 发/v 什么/r 疯/n ？/w &quot;/w 
		
			
                                        179
                                     一定/d 不/d 会/vu ，/w 好好/a 的/u 人/n ，/w 活活/a 的/u 人/n ，/w 真真/a 的/u 人/n ，/w 怎么/r 就/d 要/vu 靠/v 一/m 只/q 羊/n 来/vd 养活/v ？/w 
		
			
                                        180
                                     发/v 了/u 什么/r 神经/n ，/w 撞/v 了/u 什么/r 鬼/n ？/w 
		
			
                                        181
                                     老子/n 养活/v 羊/n ，/w 羊/n 养活/v 儿子/n ，/w 老子/n 有/v 东西/n 喂/v 羊/n ，/w 怎么/r 没/v 东西/n 喂/v 人/n ？/w 
		
			
                                        182
                                     实在/d 那/r 只/q 羊/n 蛮/d 情愿/vu 做/v 奶妈/n ，/w 给/v 人/n ，/w 给/v 羊/n ，/w 还/d 不/d 都/d 是/vl 一样/a ？/w 
		
			
                                        183
                                     身价/n 多少/m ？/w 
		
			
                                        184
                                     你/r 竟/d 也/d 是/vl 那样/r 的/u 不/d 驯服/a 么/u ？/w 
		
			
                                        185
                                     你/r 在/p 夏天/nt 死去/v 而/c 在/p 冬天/nt 复生/v ，/w 你/r 是/vl 决心/v 对抗/v 到底/d 了/u ？/w 
		
			
                                        186
                                     从来/d 没有/v 一/m 个/q 人/n 不曾/d 撒过/v 谎/n 我/r 敢/vu 发誓/v 那/r 只/q 奶羊/n 也/d 只/d 不过/d 是/vl 开开/v 玩笑/n 怎么/r 就/d 成了/v 欺骗/n ？/w 
		
			
                                        187
                                     &quot;/w 松/a 塔/n ？/w &quot;/w 
		
			
                                        188
                                     &quot;/w 怎么/r 了/u ？/w &quot;/w 
		
			
                                        189
                                     &quot;/w 怎么/r 了/u ？/w &quot;/w 
		
			
                                        190
                                     &quot;/w 怎么/r 了/u ？/w &quot;/w 
		
			
                                        191
                                     肖/nhf 师傅/n 在/v 家/n 吗/u ？/w &quot;/w 
		
			
                                        192
                                     &quot;/w 你/r 也/d 是/vl 街道/n 生产/v 组/n 的/u ？/w &quot;/w 
		
			
                                        193
                                     男女/f 关系/n ？/w 
		
			
                                        194
                                     爸爸/n 回来/vd 了/u ，/w 看见/v 书/n ，/w 很/d 高兴/a 地/u 问/v ：/w &quot;/w 芦锥/nh 来过/v ？/w &quot;/w 
		
			
                                        195
                                     &quot;/w 哪个/r 芦锥/nh ？/w &quot;/w 
		
			
                                        196
                                     不/d 是/v 山崩地裂/i ，/w 又/d 有/v 谁/r 去/vd 发现/v ？/w 
		
			
                                        197
                                     &quot;/w 真的/a ？/w &quot;/w 
		
			
                                        198
                                     既然/c 乡下/n 那么/d 好玩/a ，/w 他/r 为什么/r 总/d 来/vd 借钱/v ？/w 
		
			
                                        199
                                     还/d 有/v 陈旭/nh 帮/v 着/u 转移/v 收藏/v 的/u 那些/r …/w …/w  他/r 推推/v 眼镜/n 架/n ，/w 犹犹豫豫/a 地/u 说/v ：/w  &quot;/w 你/r 家/n 这么/r 多/a 书/n ，/w 你/r 最/d 喜欢/v 哪个/r 作家/n ？/w &quot;/w 
		
			
                                        200
                                     陀斯妥耶夫斯基/nh 呢/u ？/w &quot;/w 
		
			
                                        201
                                     噢/e ，/w 你/r 呢/u ？/w &quot;/w 
		
			
                                        202
                                     你/r 到底/d 要/vu 什么/r ？/w 
		
			
                                        203
                                     肖潇/nh 赶紧/d 说/v ：/w &quot;/w 能/vu 用/v 七四/m 年/nt 的/u 探亲/v 假/n 吗/u ？/w &quot;/w 
		
			
                                        204
                                     &quot;/w 问/v 什么/r ？/w &quot;/w 
		
			
                                        205
                                     &quot;/w 什么/r 信/n ？/w &quot;/w 
		
			
                                        206
                                     &quot;/w 你/r 忘/v 了/u ？/w 
		
			
                                        207
                                     又/d 忙/a 改口/v 道/v ，/w &quot;/w 军官/n 先生/n ，/w 到/v 哪里/r 公干/n 啊/u ？/w &quot;/w 
		
			
                                        208
                                     &quot;/w 请问/v 老/a 先生/n 和/c 列位/n 老表/n ：/w 今天/nt 可曾/d 有/v 解/v 犯人/n 的/u 在/p 这里/r 路过/v ？/w &quot;/w 
		
			
                                        209
                                     今儿/nt 下半/m 天/n ，/w 喝/v 趟/q 茶/n 的/u 工夫/n ，/w 就/d 过去了/v 四/m 、/w 五/m 伙/q 了/u ，/w 不知/v 老兄/n 下问/v 的/u 哪/r 伙/q ，/w 是/vl 从/p 何方/r 何处/r 起解/v 来/vd 的/u ？/w &quot;/w 
		
			
                                        210
                                     正好/d 这时/nt 太史第/nh 的/u 高/a 楼/n 上/nd 在/p 开会/v ，/w 二利/nh 听/v 得/u 现在/n 是/vl 在/p 骂/v 招喜儿/nh ，/w 就/d 着急/v 道/v ：/w &quot;/w 谁/r 叫/v 她/r 这/r 会儿/n 惹/v 这/r 条/q 狗/n 去/vd ？/w 
		
			
                                        211
                                     看/v 大家/n 赞/v 不/d 赞成/v ？/w &quot;/w 
		
			
                                        212
                                     又/d 问/v 大孚/nh ：/w &quot;/w 二叔/n 把/p 牌子/n 写好/v 了/u 没有/v ？/w &quot;/w 
		
			
                                        213
                                     十点/nt 双手/n 一/m 扬/v 说/v ：/w &quot;/w 你/r 家/n 的/u 鸡/n 在/p 哪/r ？/w &quot;/w 
		
			
                                        214
                                     春华/nh 嫂/n 指/v 着/u 十点/nh 凸鼓鼓/a 的/u 肚子/n 说/v ，/w &quot;/w 你/r 道/v 我/r 瞎/v 了/u 眼珠/n 子/k 了/u ，/w 这/r 不/d 是/vl 吗/u ？/w &quot;/w 
		
			
                                        215
                                     他/r 高声/n 叫道/v ：/w &quot;/w 春华/nh 老婆/n ，/w 你/r 斗胆/d 骂/v 谁/r ？/w 
		
			
                                        216
                                     &quot;/w 你们/r 还/d 敢/v 让/v 他/r 回来/v ？/w 
		
			
                                        217
                                     因/c 过去/nt 轻轻/a 地/u 问/v 她/r 道/v ：/w &quot;/w 你/r 怎么/r 咬/v 你/r 自己/r 了/u ？/w &quot;/w 
		
			
                                        218
                                     &quot;/w 哪里/r ？/w &quot;/w 
		
			
                                        219
                                     等/v 二/m 相公/nh 落/v 了/u 葬/n ，/w 大孚/nh 和/c 乡苏/ns 的/u 委员/n 们/k 在/p 文昌/ns 阁/n 上/nd 开过/v 会/n ，/w 就/d 下来/v 找着/v 大孚/nh 嫂/n 说/v ：/w &quot;/w 这些/r 天/nt ，/w 你/r 都/d 是/vl 上/nd 二叔/n 家/k 、/w 和/c 二婶/n 打/v 伴/v ？/w &quot;/w 
		
			
                                        220
                                     ─/w ─/w 你/r 这/r 会儿/n 不/d 回家/v 吗/u ？/w &quot;/w 
		
			
                                        221
                                     大孚/nh 嫂/n 说/v ：/w &quot;/w 你/r 看/v 你/r 那/r 贴身/v 褂子/n ，/w 白/a 领子/n 变成/v 黑/a 的/u 了/u ，/w 不/d 家/n 去/vd 换换/v ？/w &quot;/w 
		
			
                                        222
                                     在/p 山里/nl 头/k ，/w 领子/n 黑点/n 白点/n 打/v 什么/r 紧/a ？/w 
		
			
                                        223
                                     老/a 先生/n 你/r 看/v ，/w 这样子/r 小弟/n 怎么/r 交代/v ？/w 
		
			
                                        224
                                     二利/nh 一/m 见/v ，/w 就/d 说/v ：/w &quot;/w 呃/e ，/w 你/r 不是/vl 革命军/n 里/q 的/u 白/nhf 副官/n 吗/u ，/w 怎么/r 也/d 到/v 这里/r 来/vd 了/u ？/w &quot;/w 
		
			
                                        225
                                     叫声/n 停止/v 后/nd ，/w 有/v 一个/m 皮肤/n 白皙/a 而/c 柔嫩/a ，/w 着/v 狐皮/n 长袍/n 的/u 中年人/n 走/v 出来/v ，/w 说/v ：/w &quot;/w 白/nhf 先生/n ，/w 请/v 同/c 那位/n 同志/n 说/v ，/w 我/r 可/vu 不/d 可以/vu 一道/d 进去/v 打/v 交涉/v ？/w &quot;/w 
		
			
                                        226
                                     打/v 过/v 招呼/v 以后/nt ，/w 便/d 问/v ：/w &quot;/w 白/nhf 先生/n 现在/n 哪里/r 得意/a ？/w &quot;/w 
		
			
                                        227
                                     &quot;/w 不/d 瞒/v 老朋友/n 说/v ，/w &quot;/w 白芦/nhf 满/a 不/d 在/p 呼地/o ，/w &quot;/w 到处/d 为/p 家/n ，/w 那/r 有/v 一定/d 的/u 落脚处/n ？/w 
		
			
                                        228
                                     ─/w ─/w 周绍亮/nh 同志/n 是/vl 在/p 这/r 一带/n 工作/n 吧/u ？/w &quot;/w 
		
			
                                        229
                                     大孚/nh 说/v ，/w 带/v 点/n 质问/v 的/u 语气/n ，/w &quot;/w 还要/vu 请问/v 白/nhf 先生/n 现在/n 哪里/r 得意/a ？/w &quot;/w 
		
			
                                        230
                                     &quot;/w 你/r 是/vl 当官/v 的/u ，/w 还是/vl 个/q 大/d 老板/n ？/w &quot;/w 
		
			
                                        231
                                     没/d 待/v 大孚/nh 驳/v 他/r ，/w 二利/nh 说/v ：/w &quot;/w 你/r 象/v 个/q 开/q 丝线/n 店/n 儿/k 的/u 吗/u ？/w &quot;/w 
		
			
                                        232
                                     又/d 向着/v 白芦/nh ，/w &quot;/w 你/r 说/v ：/w 他/r 是不是/v 个/q 大/n 剥削/v ？/w &quot;/w 
		
			
                                        233
                                     那/r 情景/n 使/v 她/r 顿/d 生/v 退缩/v 之/u 心/n ，/w 不禁/d 暗暗/d 的/u 问/v 自已/r ：/w &quot;/w 这个/r 怪兽/n 似的/u 大/a 机器/n ，/w 将/d 要/vu 把/p 我/r 运到/v 哪里/r 去/v ？/w &quot;/w 
		
			
                                        234
                                     想起/v 凌云/nh ，/w 她/r 不免/d 感到/v 深深/d 的/u 怅惘/a ，/w 为甚么/r 人人/n 都/d 来/v 送行/v ，/w 唯独/d 他/r 不/d 来/v 呢/u ？/w 
		
			
                                        235
                                     他们/r 不是/d 向来/d 最/d 默契/a 的/u 吗/u ？/w 
		
			
                                        236
                                     &quot;/w 你/r 是/vl 念/v 国文/n 的/u ，/w 出去/v 做/v 什么/r ？/w 
		
			
                                        237
                                     你/r 倒/d 出去/v 跟/p 外国/n 人/n 研究/v 汉学/n ，/w 不/d 是/vl 滑稽/a 吗/u ？/w &quot;/w 
		
			
                                        238
                                     在/p 今天/nt ，/w 还/d 有/v 人/n 不/d 认为/v 到/v 外国/n 走/v 一/m 趟/q 是/vl 天经地义/i 的/u 事/n 吗/u ？/w 
		
			
                                        239
                                     &quot;/w 那天/nt 吗/u ？/w 
		
			
                                        240
                                     我/r 正/d 想/vu 问/v 你/r ：/w 我/r 哪里/r 象/v 日本人/n ？/w 
		
			
                                        241
                                     倒/a 八字/n 眼/n 吗/u ？/w &quot;/w 
		
			
                                        242
                                     &quot;/w 白/a 得/u 象/nh 日本人/n 就/d 惹/v 你/r 生/v 那么/c 大/a 的/u 气/n 吗/u ？/w &quot;/w 
		
			
                                        243
                                     &quot;/w 如果/c 我/r 真/a 是/vl 日本人/n 你/r 会/vu 来/v 找/v 我/r 吗/u ？/w &quot;/w 
		
			
                                        244
                                     &quot;/w 你/r 对/p 日本人/n 的/u 成见/n 这么/r 深/a ？/w &quot;/w 
		
			
                                        245
                                     &quot;/w 什么/r 事/n ？/w &quot;/w 
		
			
                                        246
                                     &quot;/w 你/r 认识/v 魏葳/nh ？/w &quot;/w 
		
			
                                        247
                                     &quot;/w 干嘛/v 那么/c 酸溜溜/a 的/u ，/w 魏葳/nh 管/v 我们/r 什么/r 事/n ？/w &quot;/w 
		
			
                                        248
                                     我/r 想/vu 知道/v 你/r 是不是/v 真的/a 爱/v 她/r ？/w &quot;/w 
		
			
                                        249
                                     你/r 想/v ，/w 一/m 个/q 面孔/n 漂亮/a ，/w 肚子/n 里/nd 又/d 有/v 几分/m 墨水/n ，/w 头脑/n 里/nd 还/d 有点/v 思想/n ，/w 能/vu 跟/p 你/r 谈谈/v 莫札特/nh ，/w 能/vu 背出/v 艾略特/nh 的/u 诗/n ，/w 有/v 教养/v 的/u 小姐/n ，/w 怎么/r 能/vu 叫/v 我/r 这/r 种/q 人/n 不/d 动心/v 呢/u ？/w &quot;/w 
		
			
                                        250
                                     &quot;/w 真正/d 的/u 好过/a ，/w 又/d 不能不/d 动心/v ，/w 怎么/r 还/d 分手/v 了/u 呢/u ？/w &quot;/w 
		
			
                                        251
                                     象/v 我/r ，/w 一/m 个/q 学/v 音乐/n 的/u 穷/a 措大/a ，/w 谈谈/v 恋爱/v ，/w 还/d 算/v '/w 诗意/n '/w ，/w 谈/v 婚姻/n 吗/u ？/w 
		
			
                                        252
                                     &quot;/w 你/r 还/d 在/d 爱/v 她/r 吧/u ？/w &quot;/w 
		
			
                                        253
                                     &quot;/w 谁/r 说/v 我/r 还/d 在/d 爱/v 她/r ？/w &quot;/w 
		
			
                                        254
                                     那么/c 你/r 恨/v 她/r ？/w &quot;/w 
		
			
                                        255
                                     &quot;/w 原来/d 你/r 也/d 这么/r 会/vu 疲劳/a 轰炸/v 呀/u ？/w &quot;/w 
		
			
                                        256
                                     你/r 为什么/r 总/d 提/v 她/r 呢/u ？/w 
		
			
                                        257
                                     我/r 原/v 不/d 原谅/v 她/r ，/w 对/p 你/r 、/w 对/p 她/r ，/w 甚至于/c 对/p 我/r 或/c 对/p 任何/r 人/n ，/w 又/d 有/v 什么/r 重要/a ？/w 
		
			
                                        258
                                     &quot;/w 餐馆/n 不是/v 现成的/n 吗/u ？/w 
		
			
                                        259
                                     有/v 什么/r 可/vu 忙/a 的/u ？/w &quot;/w 
		
			
                                        260
                                     她/r 不/d 由得/v 暗自/a 叹息/v ，/w 心想/v ：/w 如果/c 父母亲/n 知道/v 廖静慧/nh 的/u 父母/n ，/w 到/v 德国/ns 来/v 给/v 静慧/nh 主持/v 婚礼/n ，/w 不知/v 心中/nl 作/v 何/r 感想/n ？/w 
		
			
                                        261
                                     &quot;/w 如果/c 我/r 请/v 你/r 吃/v 中国/ns 饭/n ，/w 我/r 的/u 饭馆/n 就/d 别/d 想/vu 开张/v 了/u ，/w 你/r 当/v 每/r 个/q 人/n 都/d 跟/p 你/r 一样/a ，/w 有/v 好/a 爸爸/n 啊/u ？/w &quot;/w 
		
			
                                        262
                                     看到/v 她/r 总/d 和/p 江啸风/nh 在/p 一起/n ，/w 知道/v 是/vl 她/r 的/u 男朋友/n ，/w 又/d 问/v 江啸凤/nh 学/v 什么/r 的/u ？/w 
		
			
                                        263
                                     最后/n 静慧/nh 的/u 母亲/n 说/v ：/w 他们/r 后天/nt 一早/n 就要/v 去/v 美国/ns 看/v 静慧/nh 的/u 妹妹/n ，/w 然后/c 就要/v 回/v 台湾/ns 去/vd 了/u ，/w 问/v 织云/nh 有/v 没有/v 什么/r 东西/n 要/vu 给/v 家里/nl ？/w 
		
			
                                        264
                                     但/c 转念/v 一/d 想/v ，/w 如果/c 静慧/nh 的/u 父母/n 不知轻重/i ，/w 哇啦/o 哇啦/o 的/u 把/p 江啸风/nh 的/u 事/n 吵/v 出去/vd ，/w 岂不是/d 要/vu 惹/v 大/a 麻烦/n 吗/u ？/w 
		
			
                                        265
                                     大家/n 都/d 觉得/v 很/d 奇怪/a ：/w 并没/v 听说/v 汤保罗/nh 跟/p 他/r 太太/n 离婚/v ，/w 怎么/r 又/d 跟/p 这个/r 洋妞/n 订婚/v 了/u 呢/u ？/w 
		
			
                                        266
                                     你们/r 德国/ns 人/n 多/d 优秀/a ，/w 打完/v 仗/n 没几天/v 又/d 变成/v 了/u 最/d 富/a 的/u 国家/n ，/w 我们/r 哪里/r 有/v 这么/r 能干/a ？/w 
		
			
                                        267
                                     那/r 几个/m 德国/ns 人/n 其中/r 一/m 个/q 忙/a 说道/v ：/w  &quot;/w 哪里/r ？/w 
		
			
                                        268
                                     &quot;/w 何/nh 太太/n 买/v 东西/n 去/v 了/u 吗/u ？/w 
		
			
                                        269
                                     以/p 你/r 念/v 中文/n 的/u 人/n 批评/v 一/m 下/q 看/v ，/w 譬如说/v 这/r 一/m 次/q 寄去/v 的/u 小说/n &quot;/w 玲珑/a 的/u 春/nt &quot;/w ，/w 象/v 中国人/n 写/v 的/u 吗/u ？/w 
		
			
                                        270
                                     顶多/a 象/v 拙劣/a 的/u 翻译/n ，/w 是/vl 不/d ？/w 
		
			
                                        271
                                     中文/n 自有/v 它/r 优美/a 典雅/a 的/u 风格/n ，/w 被/p 弄/v 得/u 不中/j 不/d 西/nd ，/w 似/v 通/v 非/d 通/v ，/w 真/a 使/v 人/n 觉得/v 可惜/a ，/w 一/m 个/q 国家/n 的/u 文字/n 也/d 能/vu 跟在/v 人家/r 的/u 背后/n 跑/v 吗/u ？/w 
		
			
                                        272
                                     &quot;/w 亲爱的/n ，/w 又/d 做/v 这么/r 麻烦/a 的/u 饭/n 呀/u ？/w &quot;/w 
		
			
                                        273
                                     现代/nt 的/u 青年人/n ，/w 哪/r 有/v 不/d 出去/v 跑跑/v 的/u 呢/u ？/w 
		
			
                                        274
                                     &quot;/w 今天/nt 有信/n 吗/u ？/w &quot;/w 
		
			
                                        275
                                     &quot;/w 他/r 不过是/v 对/p 现在/nt 的/u 潮流/n 风气/n 抒发/v 了/u 一点/m 感慨/n ，/w 怎么/r 就/d 象/v 义和团/n ？/w &quot;/w 
		
			
                                        276
                                     &quot;/w 他/r 不是/v 暑假/n 就/d 受完/v 军训/v 了/u 吗/u ？/w 
		
			
                                        277
                                     &quot;/w 说/v 得/u 好/d 轻松/a ，/w 他/r 怎么/r 出来/v 呢/u ？/w 
		
			
                                        278
                                     &quot;/w 你/r 弟弟/n 也/d 念/v 中文/n ，/w 可/vu 真/a 是/vl 难/a ，/w 他/r 出来/v 能/vu 念/v 什么/r 呢/u ？/w 
		
			
                                        279
                                     难道/d 跟/p 外国人/n 念/v 中文/n ？/w 
		
			
                                        280
                                     &quot;/w 真/d 糟/a ，/w 你们/r 一家人/n 怎么/r 全/d 念/v 中文/n 呢/u ？/w 
		
			
                                        281
                                     那/r 有/v 什么/r 用/n ？/w 
		
			
                                        282
                                     他/r 改/v 念/v 理工/j ，/w 功课/n 行/a 吗/u ？/w 
		
			
                                        283
                                     跟得上/v 吗/u ？/w &quot;/w 
		
			
                                        284
                                     我们/r 家/n 只有/d 我/r 和/c 凌云/nh 念/v 中文/n ，/w 怎么/r 是/vl 全家/n 呢/u ？/w 
		
			
                                        285
                                     征云/nh 把/p 两/m 只/q 手/n 插在/v 裤子/n 口袋/n 里/nd ，/w 默默/a 的/u 向前/v 走/v 了/u 一/m 段/q 路/n ，/w 沉吟/v 着/u 道/v ：/w &quot;/w 姐/n ，/w 你/r 在/p 欧洲/ns 怎么样/r ？/w 
		
			
                                        286
                                     征云/nh ，/w 你/r 是/vl 怎么/r 打算/v ？/w 
		
			
                                        287
                                     预备/v 念完/v 书/n 留下来/v 吗/u ？/w &quot;/w 
		
			
                                        288
                                     将来/nt 怎么样/r ？/w 
		
			
                                        289
                                     &quot;/w 凌云/nh 结婚/v 以后/nt 怎么样/r ？/w 
		
			
                                        290
                                     还/d 像/v 以前/nd 那么/r 死硬/a 吗/u ？/w &quot;/w 
		
			
                                        291
                                     &quot;/w 为什么/r 他们/r 会/vu 那么/r 穷/a ？/w 
		
			
                                        292
                                     现在/nt 好像/v 已经/d 存/v 得/u 差不多/a 了/u ，/w 又/d 有/v 个/q 叫/v 陈/nh 什么/r 的/u 侨生/n 帮忙/v -/w -/w &quot;/w  &quot;/w 是不是/v 叫/v 陈永华/nh ？/w &quot;/w 
		
			
                                        293
                                     这样/r 还/d 会/vu 不/d 赔钱/v 吗/u ？/w 
		
			
                                        294
                                     可是/c 不要/v 黄色/n 也/d 就/d 罢了/u ，/w 什么/r 叫/v 黑色/n 和/c 粉红色/n 呢/u ？/w &quot;/w 
		
			
                                        295
                                     粉红色/n 吗/u ？/w 
		
			
                                        296
                                     你/r 看/v ，/w 这/r 叫/v 什么/r 观念/n ？/w 
		
			
                                        297
                                     不是/v 明明/d 在/p 胡闹/v 吗/u ？/w 
		
			
                                        298
                                     又/d 道/v ：/w &quot;/w 你/r 想/v ，/w 哥哥/n 的/u 杂志/n 能/vu 不/d 赔钱/v 吗/u ？/w 
		
			
                                        299
                                     &quot;/w 姐/n ，/w 你/r 以前/nd 不是/v 也/d 写/v 东西/n 吗/u ？/w 
		
			
                                        300
                                     征云/nh 打量/v 了/u 织云/nh 一会/nt ，/w 感叹/v 的/u 道/v ：/w  &quot;/w 姐/n ，/w 真的/a ，/w 你/r 怎么/r 变/v 了/u 这么/r 多/a ？/w 
		
			
                                        301
                                     有时候/d 我/r 就/d 想/v ：/w 我/r 出来/v 到底/d 是/vl 为什么/r ？/w 
		
			
                                        302
                                     问题/n 是/vl 一/m 个/q 念/v 了/u 那么/r 多/a 书/n 的/u 女人/n ，/w 目的/n 就是/v 如此/r 吗/u ？/w 
		
			
                                        303
                                     &quot;/w 如果/c 妈妈/n 知道/v 你/r 对/p 出来/v 留学/v 这么/r 后悔/v ，/w 真/a 不知/v 做/v 何/r 感想/n ？/w 
		
			
                                        304
                                     &quot;/w 伴云/nh 做/v 了/u 什么/r 事/n 让/v 妈妈/n 苦恼/a ？/w 
		
			
                                        305
                                     她/r 不是/v 念书/v 很/d 用功/a ，/w 人/n 也/d 本份/a ，/w 很/d 乖/a 的/u 吗/u ？/w &quot;/w 
		
			
                                        306
                                     刘万才/nh 一边/c 尽情/d 地/u 撒尿/v ，/w 一边/c 隔/v 着/u 木板/n 说/v ：/w  “/w 这次/r 厂里/nl 搞/v 百/m 分之/u 三/m 的/u 晋级/v ，/w 你/r 听到/v 啥/r 信息/n 没有/v ？/w ”/w 
		
			
                                        307
                                     他/r 下意识/n 地/u 点/v 了/u 点头/v ，/w 忙/a 又/d 看/v 看/v 隔在/v 他们/r 中间/nd 的/u 木板/n ，/w 说/v ：/w  “/w 这/r 年头/n ，/w 钱/n 不/d 拿到/v 手里/nl 能/vu 算数/v ？/w 
		
			
                                        308
                                     不管/c 哪/r 种/q 说法/n ，/w 似乎/d 都/d 有/v 根据/n ，/w 拿/v 销售科/n 说/v ，/w 为啥/r 就/d 空/a 着/u 正/h 科长/n 的/u 位置/n 迟迟/a 不/d 安置/v 人/n ？/w 
		
			
                                        309
                                     你/r 不/d 就是/d 能/vu 来/vd 笔/n 好写/v ，/w 不/d 就是/d 在/p 报纸/n 上/nd 见/v 了/u 两/m 篇/q “/w 豆腐/n 块/q ”/w ，/w 谁/r 还/d 不/d 知道/v 你/r 那/r 两把刷子/i 是/vl 咋/r 玩/v 的/u ？/w 
		
			
                                        310
                                     刘万才/nh 忙/a 挂起/v 笑脸/n 说/v ：/w  “/w 算了/v 吧/u 老弟/n ，/w 就/v 咱/r 弟兄/n 几/m 个/q ，/w 你/r 还/d 想/v 当/v 逃兵/n ？/w ”/w 
		
			
                                        311
                                     假如/v 自己/r 是/vl 宋文彬/nh ，/w 会/vu 无/v 恩/n 无/v 赏/v 地/u 替/v 他/r 在/p 厂长/n 面前/nd 美言/v ？/w 
		
			
                                        312
                                     众人/n 问/v ：/w &quot;/w 什么/r 事/n ？/w &quot;/w 
		
			
                                        313
                                     你/r 不是/v 打/v 吗/u ？/w 
		
			
                                        314
                                     这/r 碗/n 一/d 打/v ，/w 把/p 他/r 从/p 失神/v 状态/n 中/nd 惊醒/v ，/w 看见/v 山崎/nh 正/d 气汹汹/a 的/u 往/p 这儿/r 走/v ，/w 提高/v 调门/n 问/v ：/w &quot;/w 谁/r ？/w 
		
			
                                        315
                                     出/v 了/u 什么/r 事/n ？/w &quot;/w 
		
			
                                        316
                                     你/r 要/vu 算命/v 吗/u ？/w &quot;/w 
		
			
                                        317
                                     同伴/n 们/k 齐/a 问/v ：/w &quot;/w 真的/a 吗/u ？/w 
		
			
                                        318
                                     虎子/nh 又/d 追/v 上去/vd 说/v ：/w &quot;/w 同志/n ，/w 我/r 也/d 拜托/v 你/r 一/m 件/q 事/n ，/w 你/r 回去/v 后/nd 有可能/v 见到/v 渡边/nh 家/n 的/u 人/n 吗/u ？/w &quot;/w 
		
			
                                        319
                                     &quot;/w 是/vl 谁/r ？/w &quot;/w 
		
			
                                        320
                                     同志/n ，/w 记得/v 吗/u ？/w &quot;/w 
		
			
                                        321
                                     &quot;/w 老天爷/n ，/w 真/a 是/vl 你/r 吗/u ？/w 
		
			
                                        322
                                     又/d 问/v ：/w &quot;/w 您/r 呢/u ？/w 
		
			
                                        323
                                     也/d 作/v 父亲/n 了/u 吧/u ？/w &quot;/w 
		
			
                                        324
                                     伊藤/nh 君/n ，/w 告诉/v 我/r 吧/u ，/w 千代子/nh 在/v 那里/r ？/w &quot;/w 
		
			
                                        325
                                     虎子/nh 觉得/v 胸口/n 痉挛/v 得/u 难受/v ，/w 他/r 解开/v 领扣/n ，/w 深/a 喘/v 一口气/n ，/w 象是/v 自语/v ，/w 又/d 象/v 问/v 伊藤/nh ：/w &quot;/w 这么说/c ，/w 她/r 活/v 了/u 十六/m 年/nt ，/w 什么/r 也/d 没/d 留下/v ？/w 
		
			
                                        326
                                     就/d 象/v 她/r 根本/d 没/d 到/v 这/r 世界/n 上/nd 来/v 过/u ？/w &quot;/w 
		
			
                                        327
                                     是/vl 那/r 种/q 神秘/a 的/u 第六感觉/n 起/v 了/u 作用/n 吗/u ？/w 
		
			
                                        328
                                     谁/r 敢/vu 不/d 听/v 我/r 的/u 使唤/v ？/w 
		
			
                                        329
                                     有/v 什么/r 意思/n 呢/u ？/w 
		
			
                                        330
                                     他/r 期望/v 听到/v 盼盼/nh 说/v 这样/r 的/u 话/n ：/w &quot;/w 为何/r 要/vu 让/v 臣妾/n 走/v ？/w &quot;/w 
		
			
                                        331
                                     或者/c ：/w &quot;/w 今夜/nt 莫非/d 不用/v 臣/n 妾/n 来/v 服侍/v 皇上/n ？/w &quot;/w 
		
			
                                        332
                                     叫/v 她/r 自/d 去/v 安歇/v ，/w 她/r 还/d 说/v 声/n &quot;/w 谢谢/v &quot;/w ，/w 不/d 更/d 说明/v 了/u 这/r 一点/m 吗/u ？/w 
		
			
                                        333
                                     突然/a 他/r 想到/v ，/w 也许/d ，/w 越是/c 在/p 盼盼/nh 面前/nd 摆出/v 那/r 副/q 大/a 皇帝/n 无限/v 尊贵/a 的/u 样子/n 就/d 越/d 得/v 不/d 到/v 她/r 的/u 欢心/n ？/w 
		
			
                                        334
                                     她/r 是不是/v 需要/v 另/r 一/m 种/q 东西/n 呢/u ？/w 
		
			
                                        335
                                     究竟/d 该/vu 如何/r 做/v 才好/a ？/w 
		
			
                                        336
                                     &quot;/w 她/r 的/u ？/w &quot;/w 
		
			
                                        337
                                     &quot;/w 送/v 你/r 的/u ？/w &quot;/w 
		
			
                                        338
                                     偷来/v 了/u 手帕/n ，/w 偷来/v 了/u 她/r 的/u 心/n 吗/u ？/w 
		
			
                                        339
                                     他/r 难道/d 能/vu 用/v 不法/a 手段/n 篡夺/v 吗/u ？/w 
		
			
                                        340
                                     芝麻/n 大/a 一点/m 事/n ，/w 痛苦/a 哪门子/r ？/w 
		
			
                                        341
                                     它们/r 也/d 激动/v ？/w 
		
			
                                        342
                                     她/r 也/d 会/vu 为/p 我/r 激动/v 吗/u ？/w 
		
			
                                        343
                                     赴/v 死/a 前nd的/u 水兵/n 们/k 呢/u ，/w 是不是/v 个个/q 象/v 铁/n 一样/a 坚强/a ？/w 
		
			
                                        344
                                     在/p 想/v 妈妈/n ？/w 
		
			
                                        345
                                     这么/r 残忍/a 的/u 厮杀/v 场面/n ，/w 谁/r 经历/v 过/u ？/w 
		
			
                                        346
                                     那时/nt 弟兄/n 们/k 的/u 荒唐/a 话/n 曾/d 骗/v 过/u 他/r ，/w 现时/nt 什么/r 荒唐/a 话/n 还/d 能/vu 骗/v 过/u 他/r ？/w 
		
			
                                        347
                                     大芝/nhs 娘/n 问/v 小池/nhs ：/w &quot;/w 花儿/nhs 是/vl 笨/a 了/u 不/d 是/vl ？/w &quot;/w 
		
			
                                        348
                                     她/r 冷冷/a 地/u 说/v ，/w &quot;/w 你/r 两/m 只/q 脚/n 是/vl 干啥/r 用/v 的/u ？/w 
		
			
                                        349
                                     &quot;/w 你/r 说/v 什么/r ？/w &quot;/w 
		
			
                                        350
                                     索泓一/nh 心悸/v 地/u 问道/v ，/w &quot;/w 跑/v ？/w 
		
			
                                        351
                                     盲流/n 哪/r 点/n 对不起/v 你/r 了/u ？/w &quot;/w 
		
			
                                        352
                                     李翠翠/nh 截断/v 了/u 他/r 的话/u ，/w 双手/n 叉腰/v 地/u 说/v ，/w &quot;/w 让/v 俺们/r 那口子/n 给/p 你/r 送/v 白/a 馍/n ，/w 俺/r 又/d 亲自/d 来/vd 看望/v 你/r ，/w 你/r 要/vu 是/vl 不/d 认识/v 俺/r ，/w 你们/r 科长/n 半夜三更/i 地/u 来/vd 送/v 夜饭/n ？/w 
		
			
                                        353
                                     俺/r 晚上/nt 在/p 枕头/n 边/nl 对/p 他/r 说/v ：/w '/w 索泓/nh 一/m 是/vl 俺/r 的/u 救命/v 恩人/n ，/w 又/d 有/v 那么/c 大/a 的/u 能耐/n ，/w 往后/nt 冲着/v 我/r 你/r 也/d 得/vu 照顾/v 他/r 一点/m ，/w 中/v 吗/u ？/w '/w 
		
			
                                        354
                                     我/r 趁热打铁/i 道/v ：/w '/w 你/r 也/d 知道/v ，/w 他/r 那/r 眼睛/n 是/vl 俺/r 冲/v 他/r 扬/v 石灰/n 造/v 的/u 孽/n ，/w 可/c 人家/r 一直/d 一口咬定/i ，/w 是/vl 他/r 摔/v 了/u 跟头/n ，/w 脑袋/n 埋进/v 石灰/n 堆/q 里/nd 迷/v 的/u ，/w 你/r 还/d 要/vu 叫/v 人家/r 咋样/r ？/w '/w 
		
			
                                        355
                                     &quot;/w  &quot;/w 他/r 没/d 再/d 问/v 你/r 什么/r 别的/r ？/w &quot;/w 
		
			
                                        356
                                     李翠翠/nh 略略/d 想/v 了/u 想/v ：/w &quot;/w 问/v 了/u ，/w 他/r 问/v 俺/r 你/r 跟/p 俺/r 规矩/v 不/d ？/w &quot;/w 
		
			
                                        357
                                     &quot;/w 你/r 是/vl 怎么/r 回答/v 的/u ？/w &quot;/w 
		
			
                                        358
                                     &quot;/w  &quot;/w 他/r 能/vu 信/v 实/a 吗/u ？/w &quot;/w 
		
			
                                        359
                                     &quot;/w 要是/c 送走/v 俺/r ，/w 那/r 老/d 黑/a 上/nd 哪儿/r 去/vd 找/v 俺/r 这样/r 的/u 媳妇/n 去/vd ？/w 
		
			
                                        360
                                     而/c 急功近利/i ，/w 乃/d 是/vl 我/r 父亲/n 的/u 本色/n ，/w 否则/d 他/r 如何/r 能/vu 从/p 奴隶/n 而/c 至/v 将军/n ？/w 
		
			
                                        361
                                     史迪威/nh 算/v 什么/r 鸟玩艺/n 儿/k ，/w 怕/v 老子/n 们/k 的/u 两/m 颗/q 卵蛋/n 不会/v 叮当/o 响/v 吗/u ？/w 
		
			
                                        362
                                     幸好/d ，/w 或者是/c 此/r 言/v 正中/v 委座/j 下怀/n ，/w 或/c 音?/c 是/vl 念/v 他/r 铁定/ns 丛林/n 公路/n 一/m 仗/n 有功/v 罢/u ，/w 蒋/nhf 某人/n 装作/v 没有/v 听见/v ，/w 轻易/a 地/u 放/v 他/r 过/v 了/u 关/n 。/w 
		
			
                                        363
                                     而今/nt ─/w ─/w ，/w 我/r 父亲/n 想/vu ─/w ─/w 又/d 该/vu 如何/r 解释/v 罗斯福/nh 、/w 史迪威/nh 等/u 人/n 对/p 蒋/nhf 某人/n 的/u 看法/n 呢/u ？/w 
		
			
                                        364
                                     难道/d 那/r 种/q 失望/v 不是/c 所有/v 的/u 人/n 都/d 承认/v 了/u 的/u 吗/u ？/w 
		
			
                                        365
                                     郭立柽/nh 不/d 相信/v 她/r 这样/r 善良/a 的/u 人/n ，/w 怎么/r 会/vu 看上/vd 那/r 恶霸/n 似的/u 头头/n 呢/u ？/w 
		
			
                                        366
                                     &quot;/w 不/d 回家/v ？/w &quot;/w 
		
			
                                        367
                                     郭立柽/nh 心想/v ：/w 都/d 说/v 她/r 这/r 也/d 不好/a 那/r 也/d 不是/n ，/w 可/vu 谁/r 晚上/nt 自动/a 加班/v 了/u 呢/u ？/w 
		
			
                                        368
                                     她/r 干活/v 这么/r 要强/a ，/w 不/d 是/vl 说明/v 她/r 挺/d 上进/a 的/u 吗/u ？/w 
		
			
                                        369
                                     &quot;/w 又/d 该/vu 什么/r ？/w &quot;/w 
		
			
                                        370
                                     某/r 头头/n 有/v 权/n 有/v 势/n ，/w 谁/r 会/vu 相信/v 她/r 这么/r 一/m 个/q 可怜/a 的/u 姑娘/n 呢/u ？/w 
		
			
                                        371
                                     每当/p 她/r 莫名其妙/i 地表现/v 出/v 犹豫/a 和/c 恐惧/v 的/u 心理/n 时/nt ，/w 他/r 便/d 质问/v 自己/r ：/w 难道/d 他/r 对/p 她/r 抱/v 有/v 什么/r 企图/n 吗/u ？/w 
		
			
                                        372
                                     &quot;/w 你/r 还/d 没/v 睡着/v ？/w &quot;/w 
		
			
                                        373
                                     郭立楠/nh 兴奋/a 地/u 说/v ，/w &quot;/w 可是/c 为什么/r 前/nd 些/m 年/nt 总是/d 硬/a 不/d 让/v 你/r 创造/v 呢/u ？/w 
		
			
                                        374
                                     他/r 已经/d 失去/v 了/u 创造/v 一/m 台/q 世界/n 水平/n 的/u 磨床/n 的/u 机会/n ，/w 难道/d ，/w 他/r 还/d 要/vu 再/d 失去/v 她/r ，/w 心甘情愿/i 地/u 去/vd 做/v 七十/m 年代/nt 的/u 殉葬品/n 吗/u ？/w 
		
			
                                        375
                                     假如/v 在/p 半/m 个/q 月/nt 之前/nt 他/r 就/d 能/vu 知道/v 荆原/nh 是/vl 他/r 的/u 生身/n 父亲/n ，/w 或许/c 他/r 就/d 不致于/v 亲手/d 来/vd 导演/n 这样/r 一/m 场/q 丑剧/n ？/w 
		
			
                                        376
                                     如果/c 人们/n 知道/v ，/w 他/r 如此/r 上窜下跳/i 、/w 兴师动众/i 地/u 发动/v 这/r 场/q 斗争/v 的/u 斗争/v 对象/n ，/w 恰恰/d 是/vl 他/r 母亲/n 二十/m 几/m 年前/nt 在/p 困难/n 中/nd 摈弃/v 的/u 丈夫/n ，/w 岂不是/d 要/vu 成为/vl 一/m 件/q 天下/n 奇闻/n ，/w 传遍/v 全/a 城/n ？/w 
		
			
                                        377
                                     究竟/d 应该/vu 寻找/v 一/m 种/q 合乎/v 情理/n 的/u 逻辑/n 来/vd 对/p 自己/r 的/u 行为/n 加以/v 解释/v ，/w 还是/c 寻找/v 下台/vd 的/u 阶梯/n ？/w 
		
			
                                        378
                                     &quot;/w 父亲/n ？/w &quot;/w 
		
			
                                        379
                                     当年/nt 那个/r 耳朵/n 大大/a 、/w 眼睛/n 圆圆/a 的/u 小男孩/n 哪/r 去/vd 了/u 呢/u ？/w 
		
			
                                        380
                                     失去/v 的/u 时间/n 尚可/v 夺回/v ，/w 而/c 失去/v 的/u 心灵/n 、/w 失去/v 的/u 美好/a 的/u 感情/n ，/w 在/p 哪里/r ？/w 
		
			
                                        381
                                     在/p 哪里/r 呵/u ？/w 
		
			
                                        382
                                     年轻/a 的/u 一代/n ，/w 你们/r 可/vu 知道/v 父辈/n 为/p 此/r 曾/d 付出/v 了/u 怎样/r 的/u 代价/n ？/w 
		
			
                                        383
                                     郭立枢/nh 不/d 承认/v 他/r 这个/r 父亲/n ，/w 他/r 又/d 为什么/r 要/vu 来/vd 认/v 这个/r 儿子/n 呢/u ？/w 
		
			
                                        384
                                     而/c 可怜/a 的/u 郭立柽/nh ，/w 又/d 难道/d 应该/vu 是/vl 他/r 的/u 儿子/n 吗/u ？/w 
		
			
                                        385
                                     小时候/nt 他/r 教/v 他/r 逆水/v 扳/v 桨/n ，/w 可/d 不是/c 为了/p 他/r 今天/nt 这样/r 萎缩/v 地/u 站在/v 他/r 的/u 面前/nd ，/w 形容/n 枯槁/a …/w …/w 他/r 的/u 孩子/n 究竟/d 在/v 哪里/r 呢/u ？/w 
		
			
                                        386
                                     二十二/m 年/nt 后/nd 他/r 重新/d 来/vd 到/v 这个/r 城市/n ，/w 竟然/d 是/vl 这样/r 的/u 结局/n 在/p 等待/v 着/u 他/r 么/u ？/w 
		
			
                                        387
                                     大地/n 万物/n 一下子/d 都/d 在/p 他/r 面前/nd 黯然失色/i 了/u …/w …/w 即使/c 给/v 他/r 一/m 座/q 金山/n ，/w 他/r 又/d 有/v 什么/r 用/v ？/w 
		
			
                                        388
                                     您/r 不要/v 我们/r 吗/u ？/w 
		
			
                                        389
                                     和平/n 时期/n 孩子/n 去/vd 当兵/v ，/w 特别/d 是/vl 在/p 十年动乱/i 时期/n ，/w 虽然/c 天天/n 都/d 在/p 喊/v &quot;/w 准备/v 打仗/v &quot;/w ，/w 可/vu &quot;/w 仗/n &quot;/w 在/v 哪儿/r ？/w 
		
			
                                        390
                                     在/p 哪儿/r 打仗/v ？/w 
		
			
                                        391
                                     做人/v 怎么/r 能/vu 这样/r 做/v 呢/u ？/w 
		
			
                                        392
                                     当/v 娘/n 的/u ?/w 写/v 过/v 几/r 封/q 信/n ，/w 儿子/n 就是/d 不/d 回来/vd 。/w 
		
			
                                        393
                                     太/d 近/a ，/w 后墙/nd 就/d 贴/v 着/u 火车道/n ，/w 一/m 听见/v 车头/n 叫/v 再/d 出门/v 都/d 来得及/v ，/w 她/r 真/a 恨不得/a 住/v 得/u 离/v 火车站/n 远/a 点/n ，/w 为什么/r 这样/r 想/vu ？/w 
		
			
                                        394
                                     爷爷/n 带/v 着/u 我/r 走向/v 老虎/n 坠落/v 的/u 陷阱/n ，/w 我/r 听v见/v 老虎/n 在/p 呜咽/v ，/w 老虎/n 还/d 会/vu 呜咽/v ？/w 
		
			
                                        395
                                     你/r 看见/v 过/u 一个/m 耀武扬威/i 的/u 兽/n 中/nd 之/u 王/n 怎样/r 变成/v 一/m 条/q 癞皮狗/n 的/u 吗/u ？/w 
		
			
                                        396
                                     这/r 是/vl 只/q 虎/n 吗/u ？/w &quot;/w 
		
			
                                        397
                                     &quot;/w 虎/n 会/vu 夹/v 着/u 尾巴/n ？/w 
		
			
                                        398
                                     你/r 是/vl 忘/v 了/u 老虎/n 还/d 有/v 条/q 尾巴/n 吧/u ？/w &quot;/w 
		
			
                                        399
                                     他们/r 的/u 热情/a 就/d 象/v 傍晚/nt 的/u 篝火/n ；/w 他们/r 的/u 欢乐/a 就/d 象/v 阳光/n 下/vd 奔流/v 的/u 溪水/n ；/w 他们/r 的/u 慷慨/a 就/d 象/v 夏天/nt 的/u 草原/n ，/w 毫无/v 隐匿/v 地/u 把/p 自己/r 的/u 最/d 鲜艳/a 的/u 色彩/n 、/w 最/d 珍贵/a 的/u 财富/n 都/d 供?献/v 给/v 你/r 。/w 
		
			
                                        400
                                     当然/d ，/w 这里/r 过/v 起/v 日子/n 来/vd 有/v 很/d 多/m 艰辛/a ，/w 可是/c 在/p 哪儿/r 没有/v 艰辛/a 呢/u ？/w 
		
			
                                        401
                                     但/c 我们/r 在/p 认识/v 和/c 经历/v 这/r 艰辛/a 的/u 时候/n ，/w 不是/c 完全/a 可以/vu 采取/v 勇敢/a 和/c 乐观/a 的/u 方式/n 吗/u ？/w 
		
			
                                        402
                                     难道/d 真的/d 会/vu 有/v 一/m 种/q 超/v 自然/n 的/u 精灵/n 在/p 给/v 我/r 预示/v 着/u 一个/m 先兆/n 吗/u ？/w 
		
			
                                        403
                                     这/r 先兆/n 说明/v 什么/r 呢/u ？/w 
		
			
                                        404
                                     &quot;/w 很/d 烦恼/a 吧/u ？/w &quot;/w 
		
			
                                        405
                                     你/r 能/vu 代/v 日月/n 而/c 生辉/v 吗/u ？/w 
		
			
                                        406
                                     岂非/d 咄咄怪事/i 乎/u ？/w &quot;/w 
		
			
                                        407
                                     没有/v 给/v 我/r 机会/n ，/w 你/r 怎么/r 能/vu 知道/v 我/r 不能/v 闪光/v 呢/u ？/w &quot;/w 
		
			
                                        408
                                     难道/d 你/r 不/d 觉得/v 可笑/a 吗/u ？/w &quot;/w 
		
			
                                        409
                                     如果/c 人人/n 都/d 以/p 不/d 显露/v 为/vl 美德/n ，/w 天下/n 不/d 就/d 更加/d 黑暗/a 无望/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        410
                                     &quot;/w 几/m 千/m 年/nt ？/w &quot;/w 
		
			
                                        411
                                     再说/c ，/w 谁/r 也/d 不会/v 不/d 相信/v 骚胡子/nh ，/w 反倒/d 相信/v 我/r 这个/r 嘴上/nd 没/v 毛/n 的/u 孩子/n ？/w 
		
			
                                        412
                                     我/r 再/d 一/m 次/q 去/vd 找/v 刘俊生/nh 的/u 时候/n ，/w 使/v 我/r 吃/v 了/u 一/m 惊/v ，/w 他/r 在/p 一/m 夜/nt 之间/nd 瘦/a 了/u 一/m 圈/n ，/w 眼睛/n 大/a 了/u ，/w 脸色/n 苍白/a ，/w 他/r 见到/v 我/r 劈面/v 就/d 问/v 我/r ：/w  &quot;/w 难道/d 这/r 世上/nd 就/d 没有/v 一/m 个/q 人/n 愿意/vu 让/v 我/r 闪/v 一下/m ？/w &quot;/w 
		
			
                                        413
                                     我/r 不/d 是/vl 很/d 愿意/vu 让/v 你/r 闪/v 一下/m 吗/u ？/w &quot;/w 
		
			
                                        414
                                     老/a 李/nhf ，/w 你/r 还/d 记得/v 不/d ？/w 
		
			
                                        415
                                     &quot;/w 泉县/ns 水库/n 能不能/i 上马/v ，/w 不是/c 还有/v 争论/v 吗/u ？/w &quot;/w 
		
			
                                        416
                                     大概/d 经过/v 这/r 一/m 场/q 对/p 我/r 的/u &quot;/w 说服/v &quot;/w ，/w 她/r 好象/d 也/d 变/v 得/u 活跃/a 了/u ，/w 又/d 打开/v 抽屉/n ，/w 拿出/v 一/m 张/q 照片/n ，/w 递给/v 我/r 说/v ：/w  &quot;/w 老/a 李/nhf ，/w 你/r 不是/c 要/vu 看/v 山妮/nhs 吗/u ？/w 
		
			
                                        417
                                     怎么/r 照/v 的/u ？/w &quot;/w 
		
			
                                        418
                                     &quot;/w 她/r 也/d 会/vu 唱歌/v ？/w &quot;/w 
		
			
                                        419
                                     我/r 问/v ：/w  &quot;/w 她/r 知道/v 我/r 吗/u ？/w &quot;/w 
		
			
                                        420
                                     五四/m 年/nt 你/r 知道/v 了/u 我/r 的/u 消息/n ，/w 没/v 告诉/v 她/r ？/w &quot;/w 
		
			
                                        421
                                     可是/c ，/w 她/r 大概/d 是/vl 内心/n 已经/d 斗争/v 很久/d 了/u ，/w 最后/nt 还是/c 坚决/a 地/u 站在/v 我/r 面前/nd 开口/v 了/u ：/w  &quot;/w 老/h 李/nhf ，/w 这回/r 怎么办/v ？/w &quot;/w 
		
			
                                        422
                                     &quot;/w 什么/r 怎么办/v ？/w &quot;/w 
		
			
                                        423
                                     &quot;/w 老/h 李/nhf ，/w 你/r 还/d 看/v 不/d 出来/vd 吗/u ？/w 
		
			
                                        424
                                     这回/r 来势/n 有/v 多/d 猛/a ？/w 
		
			
                                        425
                                     你/r 要是/c 再/d 倒/v 一/m 次/q ，/w 我们/r 这个/r 家/n 怎么办/v ？/w 
		
			
                                        426
                                     我/r 心想/v ：/w 你/r 怎么/r 管/v 呢/u ？/w 
		
			
                                        427
                                     &quot;/w 你/r 找/v 我/r ，/w 有/v 什么/r 事/n 吧/u ？/w &quot;/w 
		
			
                                        428
                                     你/r 想/v ，/w 他/r 怎么办/v ？/w 
		
			
                                        429
                                     我/r 听说/v 你/r 身体/n 很/d 不好/a ，/w 为什么/r 你/r 一定/d 要/vu 在/p 这里/r 拚命/v 呢/u ？/w 
		
			
                                        430
                                     &quot;/w 怎么/r 个/q 退/v 法/n ？/w &quot;/w 
		
			
                                        431
                                     这/r 又/d 是/vl 谁/r 在/p 喊/v 呢/u ？/w 
		
			
                                        432
                                     焦/nhf 副/h 部长/n ？/w 
		
			
                                        433
                                     她/r 没有/v 注意/v 到/v 这/r 职称/n ，/w 只是/c 习惯/n 地/u 想/v ：/w 他/r 的/u 眼睛/n 怎么/r 了/u ？/w 
		
			
                                        434
                                     好象/d 是/vl 失明/v ？/w 
		
			
                                        435
                                     &quot;/w 陆/nhf 大夫/n ，/w 你/r 现在/nt 是/vl 在/p 门诊/n 还是/c 在/p 病房/n ？/w &quot;/w 
		
			
                                        436
                                     她/r 开始/v 问诊/v 了/u ：/w  &quot;/w 是/vl 一个/m 眼睛/n 吗/u ？/w &quot;/w 
		
			
                                        437
                                     &quot;/w 哪/r 只/q 眼睛/n ？/w &quot;/w 
		
			
                                        438
                                     &quot;/w 完全/a 看不见/v 吗/u ？/w &quot;/w 
		
			
                                        439
                                     &quot;/w 以前/nd 在/p 医院/n 检查/v 过/u 吗/u ？/w &quot;/w 
		
			
                                        440
                                     为什么/r 没有/v 看成/v 呢/u ？/w 
		
			
                                        441
                                     老/a 了/u ，/w 憔悴/a 了/u ，/w 才/d 四十/m 多/m 岁/nt 的/u 人/n ，/w 哪/r 来/vd 这么/r 多/a 皱纹/n ？/w 
		
			
                                        442
                                     我/r 怎么/r 变成/v 这样/r 了/u ？/w 
		
			
                                        443
                                     当年/nt 那个/r 精明强干/i 的/u 杨昌明/nh 哪里/r 去/vd 了/u ？/w 
		
			
                                        444
                                     她/r 说/v ：/w  &quot;/w 你/r 学/v 的/u 是/vl 文学/n ，/w 去/vd 搞/v 政治/n ，/w 不/d 后悔/v 吗/u ？/w &quot;/w 
		
			
                                        445
                                     不/d 拆开/v 看/v 他/r 也/d 能/vu 猜到/v ：/w 自己/r 那/r &quot;/w 美丽/a 的/u 夫人/n &quot;/w 用/v 墨汁/n 化成/v 的/u 潺潺/a 细语/n ，/w 在/p 怎样/r 地/u 诉说/v …/w …/w  莫非/d 真/a 是/vl 人生/n 如/v 梦/n ？/w 
		
			
                                        446
                                     是/vl 被迫/v 的/u 吗/u ？/w 
		
			
                                        447
                                     她/r 的/u 脸/n 呢/u ？/w 
		
			
                                        448
                                     然而/c ，/w 又/d 怎/r 能/vu 安/v 下/vd 心/n 来/vd ？/w 
		
			
                                        449
                                     &quot;/w 有/v 什么/r 消息/n 吗/u ？/w &quot;/w 
		
			
                                        450
                                     &quot;/w 怎么/r 会/vu 这么/r 快/a 呢/u ？/w 
		
			
                                        451
                                     消息/n 可靠/a 吗/u ？/w &quot;/w 
		
			
                                        452
                                     &quot;/w 我们/r 怎么办/v ？/w &quot;/w 
		
			
                                        453
                                     &quot;/w 怎么办/v ？/w 
		
			
                                        454
                                     杨子丰/nh 摇摇/v 头/n ，/w 痛心疾首/i 地/u 说/v ：/w  &quot;/w 国家/n 将/d 亡/v ，/w 叫人/v 怎么/r 能/vu 安心/a 读书/v ？/w &quot;/w 
		
			
                                        455
                                     &quot;/w 那/r 你/r 打算/v 怎么办/v ？/w &quot;/w 
		
			
                                        456
                                     &quot;/w 学业/n 未了/v ，/w 这么/r 回去/v ，/w 何颜/n 见/v 江东/ns 父老/n ？/w 
		
			
                                        457
                                     &quot;/w 还/d 谈/v 什么/r 学业/n ？/w 
		
			
                                        458
                                     这/r 不仅/c 关系/v 到/vd 咱们/r 国家/n 钢铁/n 工业/n 的/u 发展/v 前景/n ，/w 也/c 涉及/v 到/vd 你们/r 省/n 的/u 具体/a 利益/n ，/w 你/r 不/d 说话/v 怎么/r 行/v ？/w &quot;/w 
		
			
                                        459
                                     副/a 总理/n 生气/a 地/u 说/v ：/w &quot;/w 车篷宽/nh 同志/n ，/w 你/r 想/vu 往回/p 缩/v 啦/u ？/w 
		
			
                                        460
                                     两/m 年/nt 前/nd 不/d 正/d 是/vl 你/r 三番五次/i 给/p 中央/n 和/c 国务院/n 打/v 报告/n 要求/v 引进/v 外国/n 技术/n 吗/u ？/w 
		
			
                                        461
                                     你/r 说/v 卡特/nh 怎么样/r ？/w 
		
			
                                        462
                                     我们/r 这些/r 老头子/n 呕心沥血/i ，/w 拼上/v 老命/n 搞/v 四化/j ，/w 还不是/v 为了/p 民/n 富/a 国/n 强/a ？/w &quot;/w 
		
			
                                        463
                                     &quot;/w 大家/n 还/d 有/v 什么/r 不同/a 的/u 意见/n 没有/v ？/w &quot;/w 
		
			
                                        464
                                     你/r 身负/v 重任/n ，/w 有/v 拍板/v 的/u 权力/n ，/w 可是/c 你/r 有/v 没有/v 拍板/v 的/u 能力/n 和/c 足够/a 的/u 智慧/n ？/w 
		
			
                                        465
                                     可是/c 解放/v 以后/nt 呢/u ？/w 
		
			
                                        466
                                     不管/c 你/r 是/vl 当/v 部长/n ，/w 当/v 省长/n ，/w 还是/v 当/v 副/a 总理/n ，/w 虽/c 掌握/v 着/u 国家/n 的/u 经济/n 大权/n ，/w 可是/c 你/r 认真/a 地/u 钻研/v 过/u 经济/n 吗/u ？/w 
		
			
                                        467
                                     你/r 象/v 学习/v 战争/n 那样/r 努力/v 学习/v 过/u 经济规律/n 和/c 各种/r 科学/n 知识/n 吗/u ？/w 
		
			
                                        468
                                     你/r 知道/v 这会/vu 带来/v 什么/r 后果/n ？/w 
		
			
                                        469
                                     你/r 怎么/r 没有/v 奶/n 呀/u ？/w &quot;/w 
		
			
                                        470
                                     六/m 姐/n 的/u 三/m 婆/n 服/n 紧紧/d 裹/v 着/u 身子/n ，/w 分明/d 地/u 显露/v 出/vd 脊背/n 上/nd 一/m 根/q 根/q 棱棱/a 瘦/a 骨/n ，/w 看样子/v 一/m 脚/n 踏/v 下去/vd ，/w 整个/a 胸腔/n 就/d 会/vu 被/p 踩碎/v 的/u ，/w 谁/r 能/vu 忍心/v 下/vd 得/u 去/vd 脚/n 呢/u ？/w 
		
			
                                        471
                                     睡着/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        472
                                     叔叔/n ，/w 结婚/v 是/vl 什么/r 呀/u ？/w &quot;/w 
		
			
                                        473
                                     &quot;/w 呵/e ，/w 你/r 是/vl 金竹/nh 同志/n 吧/u ？/w &quot;/w 
		
			
                                        474
                                     他们/r 哪里/r 去/vd 了/u ？/w 
		
			
                                        475
                                     未必/d 摸黑/v 上/vd 代销/v 店/n 买/v 么子/r 东西/n 去/vd 了/u ？/w 
		
			
                                        476
                                     你/r 不/d 觉得/v 这/r 是/vl 陈词滥调/i 吗/u ？/w &quot;/w 
		
			
                                        477
                                     对/a 吗/u ，/w 钱/nhf 先生/n ？/w &quot;/w 
		
			
                                        478
                                     &quot;/w 你/r 就/d 只/d 喜欢/v 她/r ？/w &quot;/w 
		
			
                                        479
                                     他/r 不/d 明白/v 他/r 为什么/r 这样/r 迷上/v 她/r ？/w 
		
			
                                        480
                                     他/r 抽/v 了/u 一/m 口/q 烟/n ，/w 喷出/v 缕缕/q 烟雾/n ，/w &quot;/w 她/r 欠缺/v 些/m 什么/r 呢/u ？/w &quot;/w 
		
			
                                        481
                                     他/r 随着/v 又/d 说/v ：/w &quot;/w 她/r 愿意/vu 住/v 吗/u ？/w &quot;/w 
		
			
                                        482
                                     他/r 点点头/v ，/w &quot;/w 小茜/nhs 喜欢/v 什么/r ？/w &quot;/w 
		
			
                                        483
                                     她/r 不会/vu 拒绝/v 吧/u ？/w &quot;/w 
		
			
                                        484
                                     文/nhf 同志/n 问/v ：/w &quot;/w 那/r 你/r 怎/r 可以/vu 到/v 国际会议/n 上/nd 做/v 报告/n 呢/u ？/w &quot;/w 
		
			
                                        485
                                     &quot;/w 你/r 看/v 抽/v 个/q 空/n 到/v 欧洲/ns 走/v 一/m 趟/q 好/a 吗/u ？/w &quot;/w 
		
			
                                        486
                                     她/r 漠然/a 地/u 笑/v 了/u 笑/v ，/w &quot;/w 你/r 放心/v ，/w 我/r 没什么/v ，/w 这/r 些/m 年/nt 不/d 早就/d 这样/r 过去/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        487
                                     &quot;/w 去/vd 欧洲/ns 的/u 事/n ，/w 你/r 考虑/v 一下/m 好/a 吗/u ？/w &quot;/w 
		
			
                                        488
                                     她/r 脸色/n 惶然/a ，/w  &quot;/w 你/r 有事/v 吗/u ？/w &quot;/w 
		
			
                                        489
                                     &quot;/w 在/p 这儿/r 住/v 了/u 多久/d ？/w &quot;/w 
		
			
                                        490
                                     &quot;/w 医院/n 就/d 你/r 一/m 家/q 人/n 在/v 这里/r ？/w &quot;/w 
		
			
                                        491
                                     &quot;/w 你/r 没/d 给/v 领导/n 说/v 吗/u ？/w &quot;/w 
		
			
                                        492
                                     这/r 用得着/v 说/v 吗/u ？/w 
		
			
                                        493
                                     &quot;/w 沁萌/nhs ，/w 听说/v 厂里/nl 生意/n 兴隆/a ，/w 还要/v 再/d 建/v 宿舍/n ，/w 有/v 这/r 事/n 吗/u ？/w &quot;/w 
		
			
                                        494
                                     老人家/n 好象/d 放下/v 心/n 来/vd ，/w 要不是/c 正气/n 旺盛/a 哪/r 来/vd 的/u 生意/n 兴隆/a ？/w 
		
			
                                        495
                                     她/r 想/v 了/u 一会/nt ，/w 端详/v 着/u 姑娘/n 圆圆/a 的/u 脸蛋/n 笑/v 道/v ：/w &quot;/w 你/r 怎/r 不/d 搬进/v 去/vd ？/w &quot;/w 
		
			
                                        496
                                     老人家/n 说/v ，/w 然后/c 又/d 低声细气/v 搂/v 着/u 姑娘/n 笑/v 了/u 笑/v ，/w &quot;/w 他/r 还/d 没/d 对/p 你/r 说/v 吗/u ？/w &quot;/w 
		
			
                                        497
                                     &quot;/w 就/d 看/v 你/r 的/u 态度/n 了/u ，/w 人家/r 不/d 正在/d 等/v 着/u 么/u ？/w &quot;/w 
		
			
                                        498
                                     都/d 二十五/m 岁/nt 了/u ，/w 虚岁/n 已经/d 二十七/m 了/u ，/w 还/d 等/v 什么/r 呢/u ？/w 
		
			
                                        499
                                     她/r 怨恨/v 妈妈/n ，/w 为什么/r 妈妈/n 只/d 晓得/v 把/p 眼泪/n 往/p 肚里/nl 流/v ，/w 为什么/r 不/d 把/p 事情/n 早些/nt 告诉/v 女儿/n 呢/u ？/w 
		
			
                                        500
                                     有/v 谁/r 比得上/v 他/r 一/m 家/n 对/p 自己/r 的/u 了解/v 呢/u ？/w 
		
	