
		
			序号例句出处
		
			
                                        1
                                     &quot;/w 要/vu 什么/r ？/w 
		
			
                                        2
                                     不巧/a ，/w 就/d 在/p 他/r 做好/v 了/v 随时/d 冲/v 过去/vd 的/u 精神/n 的/u 物质/n 的/u 一切/r 准备/v 的/u 当儿/n ，/w 一个/mq 胖/a 得/v 脖/n 梗/n 下面/nd 又/d 抻/v 出/v -/w 圈/q 大/a 下巴颏/n 的/u 老/a 娘儿们/n 服务员/n 冲/v 他/r 走/v 过来/vd ，/w 扯开/v 比/p 男人/n 的/u 噪/x 门/n 还/v 粗/a 的/u 嗓门/n 子/n 冲/v 他/r 喊/v ：/w &quot;/w 哎/e 哎/e -/w -/w 你/r 是/vl 干什么/v 的/u ？/w 
		
			
                                        3
                                     你/r 出/v 不/d 出去/v ？/w 
		
			
                                        4
                                     &quot;/w 学/v …/w …/w 毛选/j ？/w &quot;/w 
		
			
                                        5
                                     怎么/r 男/n 的/u 女的/n 都/d 肤色/n 红/a 油油/a 水/n 洇/v 洇/v 的/u ？/w 
		
			
                                        6
                                     &quot;/w 棒槌/n 水/n 养/v 得/u 吧/u ？/w &quot;/w 
		
			
                                        7
                                     宋笑莲/nh 就/d 搬起/v 奶/n 的/u 小脚/n 说/v ：/w &quot;/w 奶/n ，/w 你/r 脚/n 怎么/r 这么/r 一点/mq 点/n 儿/k ？/w 
		
			
                                        8
                                     还/v 说/v ：/w 早年/nt 天下/n 是/vl 旗/n 族人/n 的/u ，/w 说/v 民族/n 人/n 为什么/r 走/v 道儿/n 老/d 背着/v 个/q 手/n ？/w 
		
			
                                        9
                                     奶/n 死/v 看不惯/v 一些/mq 旗/n 族/n 女人/n 的/u 那/r 股子/q 大方/a 泼辣/a 劲/n 儿/k ，/w 说/v ：/w &quot;/w 一个/mq 个/q 疯疯张张/a 的/u ，/w 哪/r 还有/v 个/q 女人/n 样儿/n ？/w &quot;/w 
		
			
                                        10
                                     她/r 问/v ：/w 命/n 硬/a 、/w 克/v 夫/n ，/w 怎么/r 又/d 说/v 什么/r 都/d 好/a ？/w 
		
			
                                        11
                                     当时/nt 她/r 不/d 信/v ，/w 去/v 看/v 了/u ，/w 怎么/r 也/d 看/v 不出/v 就/d 那么/r 绿/a 豆芽/n 大小/n 的/u 花/n 苗子/n ，/w 一/m 棵/q 能/vu 卖/v 四五十/m 块/q ，/w 也/d 能/vu 有人/v 买/v ，/w 买去/v 干什么/v ？/w 
		
			
                                        12
                                     你/r 、/w 你/r 怎么/r 了/v 啊/e ？/w ”/w 
		
			
                                        13
                                     “/w 不能/vu 什么/r ？/w ”/w 
		
			
                                        14
                                     宋笑莲/nh 扑打/v 下/nd 衣襟/n 上/nd 的/u 头屑/n ，/w 把/p 捻/v 在/p 手指/n 间/n 的/u 几/m 根/q 碎/a 发/n 扔到/v 地上/nl ，/w “/w 我/r 不能/vu 像/v 刘/nhf 大/a 奶子/n 那么/r 活/v 是不是/v ？/w 
		
			
                                        15
                                     你/r 不能/vu 忘/v 了/u 我/r 是不是/v ？/w 
		
			
                                        16
                                     可是/c …/w …/w 也许/d ，/w 我/r 还/d 应该/vu 像/v 早先/nt 那么/r 不死不活/i 地/u 活/v ，/w 才/d 像/v 个/q 人样儿/n ？/w 
		
			
                                        17
                                     也许/d ，/w 我/r 就/d 得/vu 像/v 刘/nhf 大/a 奶子/n 那么/r 活/v ，/w 才能/c 对得住/v 自己/r ？/w 
		
			
                                        18
                                     才能/c 对得住/v 你/r ？/w 
		
			
                                        19
                                     —/w —/w 你/r 能/vu 吗/u ？/w 
		
			
                                        20
                                     新年/nt 伊始/v ，/w 能/vu 让/p 这/r 精心/a 谋划/v 的/u 第一/m 趟/q 生意/n 泡汤/v 吗/u ？/w 
		
			
                                        21
                                     亮亮/nhs 心里/nl 象/v 挨到/v 一/m 榔头/n ，/w 回头/v 问/v 小凤/nhs ：/w “/w 你/r …/w …/w 这/r 是/vl 什么/r 意思/n ？/w ”/w 
		
			
                                        22
                                     “/w 和/o 你/r 看/v 电影/n 呀/u ，/w 你/r 不是/vl 再三/d 纠缠/v 我/r 吗/u ？/w ”/w 
		
			
                                        23
                                     这/r 能/vu 勉强/a 吗/u ？/w ”/w 
		
			
                                        24
                                     那/r 次/q ，/w 小凤/nhs 为/p 搞/v 原料/n ，/w 找到/v 关系户/n Ａ/ws 市/n 化工厂/n 的/u 供销/v 科长/n 赵/nhf 阿姨/n ，/w 赵/nhf 阿姨/n 与/c 她/r 挺/d 熟/a 的/u ，/w 替/v 她/r 解决/v 了/u 十/m 吨/q 硫酸/n 后/nd ，/w 问/v ：/w “/w 什么/r 时候/n 给/p 我/r 吃/v 喜糖/n 呀/u ？/w ”/w 
		
			
                                        25
                                     小凤/nhs 有点/d 不/d 相信/v 亮亮/nhs 真/d 会/v 那么/r 做/v ，/w 说/v ：/w “/w 你/r ，/w 你/r 别/d 懵/v 我/r 了/u ，/w 他/r 怎么/r 可能/a 这样/r 写/v 呢/u ？/w ”/w 
		
			
                                        26
                                     “/w 是/vl 事实/n 怎么办/v ？/w ”/w 
		
			
                                        27
                                     “/w 怎么/r ，/w 你/r 骂/v 他/r ？/w ”/w 
		
			
                                        28
                                     他/r 哪/r 点/n 比得上/v 我/r 呢/u ？/w 
		
			
                                        29
                                     面包子车/n 在/p 老地方/n 乖乖/a 等/v 着/u ，/w 司机/n 觑/v 着/u 那/r 张/q 很/d 可怕/a 的/u 脸/n ，/w 小心/a 探问/v ：/w “/w 怎么样/r ？/w ”/w 
		
			
                                        30
                                     “/w 怎么/r 不到/v 前面/nd 来/vd ？/w ”/w 
		
			
                                        31
                                     “/w 怎么/r ，/w 怕/v 他/r 了/u ？/w 
		
			
                                        32
                                     “/w 咦/e ，/w 他/r 能/vu 捣/v 什么/r 蛋/n ？/w ”/w 
		
			
                                        33
                                     司机/n 眨巴/v 着/u 眼睛/n ，/w 说/v ：/w “/w 难道/d 严晶俊/nh 也/d 想/v 娶/v 小凤/nhs ？/w ”/w 
		
			
                                        34
                                     是/vl 啊/e ，/w 严晶俊/nh 清楚/v 苏/nhf 书记/n 最/d 是/vl 忌/v 他/r ，/w 连/p 村办企业/n 都/d 不/d 让/p 他/r 呆/v 下去/v ，/w 他/r 怎么/r 还/d 狮子大开口/i ？/w 
		
			
                                        35
                                     嗯/e ，/w 听说/v 这次/r 陈/nhf 工/n 也是/vl 他/r 请/v 回来/v 的/u ，/w 他/r 为什么/r 如此/r 卖力/a ？/w 
		
			
                                        36
                                     为什么/r 千方百计/i 、/w 死皮赖脸/i 地/u 讨好/v 苏/nhf 书记/n ？/w 
		
			
                                        37
                                     严晶俊/nh 为什么/r 要/vu 追/v 小凤/nhs ，/w 为什么/r 被/p 苏福康/nh 挨/v 了/v 重重/a 一/m 棍子/n 仍/d 贼心/n 不/d 死/v ？/w 
		
			
                                        38
                                     难道/d 他/r 只是/d 看中/v 小凤/nhs 的/u 一/m 张/q 面孔/n ？/w 
		
			
                                        39
                                     钱/n ，/w 钱/n ，/w 钱/n 不如/v 权/n ，/w 有权/v 才/d 能/vu 鬼/n 推磨/v ，/w 个体户/n 再/d 发财/v ，/w 看见/v 工商所/n 、/w 税务所/n 不/d 成/v 了/u 叭儿狗/n ？/w 
		
			
                                        40
                                     土改/j 时/nt ，/w 工作/n 干部/n 问/v 他/r ：/w “/w 你/r 打算/v 给/p 自己/r 划/v 什么/r 成份/n ？/w ”/w 
		
			
                                        41
                                     “/w 可是/c ，/w 不是/vl 地主/n 好听/a 吗/u ？/w ”/w 
		
			
                                        42
                                     亮亮/nhs 看/v 着/u 父亲/n 畏畏缩缩/a 的/u 样子/n ，/w 转成/v 了/ 一肚子/n 的/u 气/n ，/w 盯/v 着/u 他/r 身上/nl 那/r 件/n 开花/v 的/u 破/a 棉袄/n ，/w 责问/v ：/w “/w 我/r 给/p 你/r 买/v 的/u 那/r 件/n 呢衣服/n 为什么/r 不/d 穿/v ？/w ”/w 
		
			
                                        43
                                     “/w 可是/c ，/w 旧/a 衣服/n 怎么办/v ？/w ”/w 
		
			
                                        44
                                     小凤/nhs 是/vl 上百/m 元/q 一/m 个/q 晚上/nt 的/u 宾馆/n 都/d 住过/v ，/w 上千/m 元/q 一/m 桌/n 的/u 宴会/n 都/d 参加/v 过/u 的/u 女子/n ，/w 她/r 能/vu 看得上/v 一/m 个/q 哑巴/n 和/c 一/m 个/q 木讷/a 老头/n 的/u 儿子/n ？/w 
		
			
                                        45
                                     在/p 这/r 项/q 工作/n 中/nd 也/d 理应/v 走/v 在/p 前/n ，/w 放/v 着/u 大/a 生意/n 不/d 做/v ，/w 石/nhf 书记/n 会/v 怎么/r 看/v ？/w 
		
			
                                        46
                                     县委/n 领导/n 会/v 怎么/r 看/v ？/w ”/w 
		
			
                                        47
                                     他/r 竭力/v 使/v 自己/r 冷静/v 头脑/n ，/w 默/v 思/v 了/u 几/m 分钟/nt 后/nd ，/w 问/v ：/w “/w 那/r 你/r 说/v 该/vu 怎么办/v ？/w ”/w 
		
			
                                        48
                                     苏福康/nh 低头/v 想/v 了/v 想/v ，/w 面有难色/i 问/v :/w “/w 我/r 当/v 什么/r 角色/n ？/w ”/w 
		
			
                                        49
                                     苦笑/v 着/u 说/v ：/w “/w 我/r 这/r 个/q 人/n 的/u 脾气/n …/w …/w 到时/v 忍/v 得/u 住/v 吗/u ？/w ”/w 
		
			
                                        50
                                     “/w 不了/v ，/w 我/r 和/c 你/r 还/d 需要/v 客气/a 吗/u ？/w 
		
			
                                        51
                                     硬/a 柴/n 捆/v 不住/v 稻/n 柴/n ，/w 稻/n 柴/n 捆/v 得/v 住/v 硬/a 柴/n ，/w 这/r 以柔克刚/i 之/u 道/n 你/r 懂/v 吗/u ？/w ”/w 
		
			
                                        52
                                     严家骥/nh 很/d 可能/a 会/v 讨还/v 房子/n ，/w 上面/nd 很/d 可能/a 会/v 同意/v 这/r 一/m 非/h 理/n 要求/v ，/w 那么/r ，/w 敬老院/n 里/nd 的/u 老人们/n 如何/r 处置/v 呢/u ？/w 
		
			
                                        53
                                     “/w 跟/p 你/r 讲/v ？/w 
		
			
                                        54
                                     我/r 、/w 我/r 刚才/d ，/w 骂/v 、/w 骂/v 你/r 了/u 吗/u ？/w 
		
			
                                        55
                                     没/d 、/w 没有/v 吧/u ？/w ”/w 
		
			
                                        56
                                     “/w 你们/r 怎么/r 搞/v 的/u ，/w 还/d 坐/v 在/p 这里/r ？/w ”/w 
		
			
                                        57
                                     “/w 娘/n 的/u ，/w 我/r 开/v 个/q 会/n 的/u 权力/n 都/d 没有/v 啦/u ？/w ”/w 
		
			
                                        58
                                     “/w 出/v 了/u 事/n 我/r 负责/v ，/w ”/w 他/r 也/d 拍/v 了/u 桌子/n ，/w “/w 老子/n 用/p 脑壳/n 担保/v 你/r 毛/nhf 委员/n 的/u 安全/a 行/v 不行/v ？/w ”/w 
		
			
                                        59
                                     “/w 你/r 有/v 几个/m 脑壳/n 担保/v 部队/n 的/u 安全/a ？/w 
		
			
                                        60
                                     “/w 哪个/r ？/w ”/w 
		
			
                                        61
                                     “/w 啊/e ，/w 先骏/nhs 兄/n ，/w ”/w 他/r 消/v 了/u 火/n ，/w “/w 有事/v 吗/u ？/w ”/w 
		
			
                                        62
                                     他/r 有/v 多/d 大/a 的/u 金刚钻/n ，/w 你/r 我/r 还/d 不/d 清楚/a ？/w 
		
			
                                        63
                                     他/r 批/v 我们/r 不会/vu 指挥/v ，/w 你/r 我/r 总/d 也是/vl 黄埔/ns 毕业/v 的/u 嘛/u ，/w 他/r 老/h 毛/nhf 学/v 过/u 几/m 天/nt 军事/n ，/w 练/v 过/u 几/m 天兵/n ，/w 扛/v 过/u 枪杆子/n 吗/u ？/w 
		
			
                                        64
                                     他/r 用/v 了/u 些/q 什么/r 人/n ？/w 
		
			
                                        65
                                     宛麻子/nh 、/w 罗瞎子/nh ，/w 这些/r 三/m 皮/n 干部/n 懂/v 啥/r ？/w 
		
			
                                        66
                                     最后/nt 一天/nt 会/n ，/w 我/r 没有/v 参加/v ，/w 是不是/v 定下/v 来/vd ，/w 明天/nt 他/r 就/d 去/v 同/p 土匪/n 拜把子/v ？/w ”/w 
		
			
                                        67
                                     “/w 同志/n ？/w ”/w 
		
			
                                        68
                                     苏先骏/nh 轻蔑/v 一/d 笑/v ，/w 说/v ，/w “/w 别/d 信/v 那/r 一套/m ，/w 同志/n 能/vu 是/vl 土匪/n ？/w 
		
			
                                        69
                                     以前/nt 是/vl 同志/n ，/w 如今/nt 做/v 了/u 土匪/n 还/d 能/vu 是/vl 同志/n 吗/u ？/w 
		
			
                                        70
                                     我/r 看/v 老/h 毛/nhf 急于/v 同/p 土匪/n 谈判/v ，/w 说不定/v 什么/r 时候/n 也/d 要/vu 把/p 部队/n 拉到/v 山里/nl 做/v 土匪/n 呐/u ，/w 你/r 信/v 不/d 信/v ？/w ”/w 
		
			
                                        71
                                     苏先骏/nh 接着/v 说/v ：/w “/w 他/r 不是/vl 口口声声/i 说/v 要/vu 做/v 红色/n ‘/w 山大王/n ’/w 吗/u ？/w 
		
			
                                        72
                                     娘/n 的/u ，/w 我们/r 参加/v 共产党/n ，/w 搞/v 革命/n ，/w 哪里/r 革/v 不得/v ，/w 怎么/r 就/d 叫/v 他/r 把/p 我们/r 折腾/v 到了/v 这个/r 鬼地方/n ？/w 
		
			
                                        73
                                     “/w 陈浩/nh 他们/r 几个/m 团干/n 怎么样/r ？/w 
		
			
                                        74
                                     “/w 十一/m 军/n 和/c 二十/m 军/n 在/p 汤坑/ns 被/p 黄绍竑/nh 伏击/v 时/nt ，/w 你/r 也/d 在场/v 吗/u ？/w 
		
			
                                        75
                                     “/w 朱德/nh 同志/n 怎么样/r ？/w ”/w 
		
			
                                        76
                                     由于/c 他/r 胡子/n 老/d 长/n ，/w 一身/n 衣服/n 破破烂烂/a ，/w 土匪/n 以为/v 他/r 是/vl 伙夫/n 头/n ，/w 问/v 朱/nhf 司令/n 在/v 哪/r ？/w 
		
			
                                        77
                                     “/w 哥/n ，/w 听说/v 你们/r 也/d 跑/v 了/u 不少/a 人/n ，/w 眼下/n 还/d 剩/v 多少/r ？/w ”/w 
		
			
                                        78
                                     “/w 怎么/r ，/w 还有/v 人/n 要/vu 跑/v 吗/u ？/w ”/w 
		
			
                                        79
                                     “/w 朱德/nh 同志/n 他们/r 想/v 怎么/r 干/v ？/w ”/w 
		
			
                                        80
                                     听/v 张子清/nh 他们/r 讲/v 你/r 有/v 在/p 井冈山/ns 建立/v 根据地/n 的/u 打算/v ，/w 让/p 我/r 来/vd 找/v 你/r 联系/v ，/w 看/v 这里/r 究竟/d 怎么样/r ？/w ”/w 
		
			
                                        81
                                     毛泽东/nh 转过/v 头/n 惊奇/a 地/u 盯/v 着/u 他/r 问/v ，/w “/w 你/r 怎么/r 做/v 的/u ？/w ”/w 
		
			
                                        82
                                     我们/r 要/vu 创建/v 革命/v 的/u 人民/n 的/u 新/a 武装/n ，/w 也/d 要/vu 创建/v 革命/v 的/u 人民/n 的/u 新/a 政权/n ，/w 从/p 根本上/nl 改变/v 中国/ns 封建/n 官僚/n 政治/n ，/w 实现/v 工人/n 、/w 农民/n 、/w 士兵/n 为主/v 的/u 劳动人民/n 做/v 主人/n 的/u 民主政治/n ，/w 不然/c ，/w 革命/v 干啥/r ？/w ”/w 
		
			
                                        83
                                     “/w 哥/n ，/w 我/r 嫂嫂/n 和/c 三/m 个/q 侄儿/n 有/v 消息/n 吗/u ？/w ”/w 
		
			
                                        84
                                     “/w 是/vl 吗/u ？/w ”/w 
		
			
                                        85
                                     毛泽覃/nh 眉头/n 一/d 展/v ，/w 急切/a 地/u 问/v ，/w “/w 她们/r 母子/n 近况/n 如何/r ？/w ”/w 
		
			
                                        86
                                     “/w 材料/n ？/w ”/w 
		
			
                                        87
                                     贺子珍/nh 把/p 小/a 包/n 下意识/n 地/u 搂到/v 怀里/nl ，/w 生怕/d 被/p 人/n 抢走/v 似的/u ，/w 忽闪/v 着/u 一/m 双/q 大/a 眼/n ，/w 问/v ，/w “/w 你/r 怎/r 咯/v 晓得/v ？/w ”/w 
		
			
                                        88
                                     “/w 我/r 先/d 问/v 你/r ，/w 脚/n 怎么样/r ？/w ”/w 
		
			
                                        89
                                     “/w 其它/r 方面/n 呢/u ？/w ”/w 
		
			
                                        90
                                     “/w 叫/v 我/r 举重/v ，/w 可不/d 可以/vu 进入/v 重量级/n ？/w ”/w 
		
			
                                        91
                                     “/w 甜/a 谢/v 毛/nhf 委员/n 夸奖/v ，/w 我/r 还/d 给/p 你/r 带来/v 件/n 礼物/n ，/w 你/r 猜/v 是/vl 嘛咯/r ？/w ”/w 
		
			
                                        92
                                     “/w 么子/n 宝贝/n 呀/u ？/w ”/w 
		
			
                                        93
                                     “/w 挎包/n ？/w ”/w 
		
			
                                        94
                                     亏/v 这/r 妹子/n 想/v 得/u 细/a ，/w 千/m 针/n 万/m 钱/n 给/p 他/r 做/v 了/u 这么/r 件/n 挎包/n ，/w 装/v 起来/v 就是/d 个/q 文件/n 袋/n ，/w 拿/v 出来/vd 就/d 可/v 办公/v ，/w 既/c 适用/v ，/w 又/d 方便/a ，/w 就/d 问/v ：/w “/w 你/r 做/v 的/u 么/k ？/w ”/w 
		
			
                                        95
                                     “/w 你/r 看/v 怎么样/r ？/w ”/w 
		
			
                                        96
                                     “/w 嘿嘿/o ，/w 这/r 不是/vl 子珍/nhs 同志/n 么/u ？/w ”/w 
		
			
                                        97
                                     王佐/nh 当/v 了/u 工农/n 革命军/n 第二/m 团/n 的/u 副/h 团长/n ，/w 比/v 以前/nt 更/d 来神/v 了/u ，/w 说/v ，/w “/w 嘛咯/r 风/n 把/p 你/r 这/r 妹子/n 从/p 永新/ns 吹来/v 的/u ？/w ”/w 
		
			
                                        98
                                     贺子珍/nh 格格/o 乐道/v ：/w “/w 还/d 用/p 我/r 帮助/v ？/w 
		
			
                                        99
                                     谢梅姣/nh 说/v ：/w “/w 你/r 这/r 妹子/n ，/w 一/d 走/v 就是/vl 几个/mq 月/nt ，/w 是不是/v 把/p 姐/n 忘/v 啦/u ？/w ”/w 
		
			
                                        100
                                     你/r 说/v 是/vl 吗/u ？/w 
		
			
                                        101
                                     “/w 哟/e ，/w 闹/v 了/u 半天/nt ，/w 你/r 不是/vl 想/v 姐/n 呀/u ？/w ”/w 
		
			
                                        102
                                     谢梅姣/nh 半/m 开玩笑/i 半/m 责怪/v 地/u 说/v ，/w “/w 是不是/v 砻市/ns 那/r 个/q 人/n 拴/v 了/u 你/r 的/u 心/n 哩/u ？/w ”/w 
		
			
                                        103
                                     没/d 根/n 没/d 由/n 的/u ，/w 能/vu 放心/v 吗/u ？/w ”/w 
		
			
                                        104
                                     广英/nhs 陪/v 祖母/n 坐/v 着/u ，/w 老太/n 问/v 她/r 说/v ：/w “/w 你/r 爹/n 出去/v 好几/m 天/nt ，/w 也/d 不/d 回来/v ，/w 这/r 是/vl 忙/v 啥/r 去/v 啦/u ？/w ”/w 
		
			
                                        105
                                     谁知/v 她/r 心里/nl 蒙/v 着/u 些/q 什么/r 呢/u ？/w 
		
			
                                        106
                                     寡妇/n 该/vu 是/vl 这个/r 样子/n 吗/u ？/w 
		
			
                                        107
                                     前天/nt ，/w 她/r 从/p 粮栈/n 里/nd 回家/v ，/w 他/r 竟然/d 紧紧/d 跟/v 在/p 身后/nl ，/w 并且/c 有/v 两/m 次/q 想/v 用/p 肩/n 靠/v 她/r ，/w 那/r 鼻子/n 里/nd 哼/v 的/u 是/vl 什么/r 小曲儿/n ？/w 
		
			
                                        108
                                     酸不留秋/i 的/u ，/w 到底/d 是/vl 什么/r 意思/n ？/w 
		
			
                                        109
                                     谁/r 说/v 姑娘家/n 不便/v 说媒/v ？/w 
		
			
                                        110
                                     大家/n 都/d 是/vl 女人/n ，/w 不/d 应该/vu 互相/d 照应/v 吗/u ？/w 
		
			
                                        111
                                     如若/c 明天/nt 或者/c 后天/nt ，/w 我/r 干干脆脆/a 嫁给/v 东家/n ，/w 他/r 再/d 野/a 也/d 说/v 不出/v 多少/r 话/n 来/vd ；/w 可/v 现在/nt 的/u 局面/n 是/vl 既/c 不能/vu 干干脆跪/a 地/u 嫁给/v 他/r ，/w 又/d 不能/vu 干干脆脆/a 的/u 割舍/v ，/w 这样/r 偷偷摸摸/a 的/u …/w …/w 身上/nl 背着/v 个/q “/w 奸情/n ”/w 名声/n ，/w 言标/nhs 是/vl 眼里/nl 容得/v 下/nd 沙子/n 的/u 人/n 吗/u ？/w 
		
			
                                        112
                                     还/d 能/vu 等/v 下次/n ？/w ”/w 
		
			
                                        113
                                     你/r 这/r 是/vl 咋的/r ？/w 
		
			
                                        114
                                     亲邻/n 闹/v 纠纷/n ，/w 要/vu 拚命/v ，/w 你/r 倒/d 连/p 句/n 话/n 都/d 不肯/vu 去/v 说/v ，/w 你/r 发财/v 啦/u 还是/vl 咋的/r ？/w 
		
			
                                        115
                                     他/r 这/r 顿/n 骂/v ，/w 把/p 洪言标/nh 弄/v 了/u 个/q 倒栽葱/i ，/w 很/d 不是滋味/i ，/w 想/v 一/m 想/v ，/w 老亮/nh 叔/n 也是/vl 上/v 年岁/nt 的/u 人/n 了/u ，/w 为了/p 老布/nhs 的/u 事/n ，/w 隆冬/nt 腊月/nt 起早/v 往/v 城里/nl 跑/v ，/w 如若/c 不/d 给/p 咱/r 照面/v ，/w 倒/v 也罢/u 了/u ；/w 既然/c 碰/v 了/u 面/n ，/w 人家/r 邀请/v 咱/r 跟/p 他/r 去/v 见/v 东家/n 一面/n ，/w 去/v 帮衬/v 几/m 句/n 话/n ，/w 咱/r 居然/d 不/d 答应/v 人家/r ，/w 拔脚/v 走开/v ，/w 这/r 能/vu 是/vl 处世/v 为人/v 的/u 道理/n 吗/u ？/w 
		
			
                                        116
                                     穷/a 日子/nt 我/r 倒/d 能/vu 混/v ，/w 广英/nhs 是/vl 个/q 小姐/n ，/w 能/vu 让/p 她/r 跟着/v 混/v 吗/u ？/w 
		
			
                                        117
                                     他/r 这/r 号/n 的/u 人/n 能/vu 经/v 得/u 住/v 你/r 耍/v 吗/u ？/w 
		
			
                                        118
                                     男子汉大丈夫/n ，/w 眼睁睁/a 看/v 着/u 自己/r 的/u 嫂子/n 跟/p 人/n 私通/v ，/w 你/r 还/d 有点/v 血性/n 吗/u ？/w 
		
			
                                        119
                                     他/r 很/d 惭愧/a ，/w 也/d 很/d 懊悔/v ，/w 怎么/r 不/d 把/p 奸夫/n 淫妇/n 一/m 枪毙/v 了/u 呢/u ？/w 
		
			
                                        120
                                     你/r 这/r 也/d 算/v 过日子/v 吗/u ？/w ”/w 
		
			
                                        121
                                     又/d 问/v 孩子/n 呢/u ？/w 
		
			
                                        122
                                     你/r 这个/r 日子/n 过/v 得/u 也/d 真/d 够/v 窝囊/a 的/u ，/w 这/r 算/v 咋着/r 了局/v 呢/u ？/w ”/w 
		
			
                                        123
                                     有/v 话/n 只管/d 对/p 我/r 说/v ，/w 天/n 大/a 的/u 事/n 包/v 在/p 我/r 身上/nl ，/w 行/v 不/d ？/w ”/w 
		
			
                                        124
                                     男人/n 想/v 女人/n ，/w 这/r 话/n 能/vu 出口/v 吗/u ？/w 
		
			
                                        125
                                     洪言标/nh 把/p 腿/n 一/d 拍/v ，/w 说/v ：/w “/w 你/r 明明/d 是/vl 想/v 跟/p 老金/nh 争/v 女人/n ，/w 因为/c 争风吃醋/i 才/d 跟/p 老金/nh 闹/v 乱子/n ，/w 这/r 事/n 你/r 咋/r 不说/v ？/w ”/w 
		
			
                                        126
                                     不是/vl 我/r 说/v 你/r 是/vl 个/q 窝囊废/n ，/w 你/r 也/d 真/d 够/v 窝囊/a 的/u ，/w 你/r 早/d 干/v 啥/r 啦/u ？/w 
		
			
                                        127
                                     老金/nh 娶/v 那个/r 娘们/n 以前/nt ，/w 你/r 睡着/v 啦/u ，/w 还是/d 打盹/v 啦/u ？/w 
		
			
                                        128
                                     他/r 是/vl 咋着/r 办/v 的/u ？/w 
		
			
                                        129
                                     当时/nt 也/d 不是/vl 没有/v 机会/n ，/w 你/r 跟/p 她/r 送/v 水/n ，/w 她/r 叫/v 你/r 帮/v 她/r 烧水/v 洗头/v ，/w 那/r 不是/vl 满/d 亲近/v 吗/u ？/w 
		
			
                                        130
                                     要是/c 我/r 想/v 个/q 法/n 把/p 她/r 哄/v 到/v 家里/nl 来/vd ，/w 把/p 门/n 一/d 关/v ，/w 不就/v 完事/v 了/u 吗/u ？/w 
		
			
                                        131
                                     就算/c 人/n 叫/v 老金/nh 抢走/v 了/u ，/w 你/r 不能/vu 再/d 抢/v 回来/v 吗/u ，/w 一/m 人/n 一/m 条/n 命/n ，/w 他/r 比/v 你/r 多/d 长/v 一个/mq 头/n 吗/u ？/w 
		
			
                                        132
                                     刚/d 要/vu 张口/v ，/w 忽然/d 打/v 了/u 个/q 寒颤/n ，/w 想/v 想/v 老亮/nh 叔/n ，/w 他/r 是/vl 怕/v 把/p 乱子/n 闹大/v ，/w 才/d 去/v 找/v 郭世勋/nh ，/w 替/v 老布/nhs 说话/v 的/u ；/w 我/r 不能/vu 跟/p 他/r 去/v 帮忙/v ，/w 就/d 已经/d 于/p 心/n 有愧/v 了/u ，/w 现在/nt 再/d 胡说八道/i ，/w 鼓弄/v 老布/nhs 去/v 打架斗殴/i ，/w 这/r 还/d 算/v 人/n 喘气/v 吗/u ？/w 
		
			
                                        133
                                     将来/nt 他/r 把/p 地/n 拨给/v 你/r ，/w 你/r 再/d 操办/v 着/u 娶/v 个/q 媳妇/n ，/w 把/p 孩子/n 拉扯/v 大/a ，/w 又是/vl 一/m 辈/q 人衍/n ，/w 我/r 说/v 这/r 话/n 你/r 信/v 吧/u ，/w 老布/nhs 哥/n ？/w ”/w 
		
			
                                        134
                                     言标/nhs 是/vl 我/r 的/u 亲邻/n ，/w 又/d 跟/p 我/r 干活/v 多年/nt ，/w 我/r 愿意/vu 眼睁睁/a 看/v 着/u 他/r 老是/d 坐牢/v 吗/u ？/w 
		
			
                                        135
                                     好好/d 伺候/v 他/r ，/w 咱/r 对/p 人家/r 好/a ，/w 人家/r 才/d 能/vu 对/p 咱/r 好/a ，/w 明白/v 吗/u ？/w ”/w 
		
			
                                        136
                                     再说/c ，/w 万一/d 她/r 一/m 声/n 喊/v 起来/vd ，/w 不/d 糟/a 了/u 吗/u ？/w 
		
			
                                        137
                                     虽然/c 隔/v 着/u 间壁/n ，/w 但/c 距离/n 却/d 近/a 得/u 吓人/a ，/w 如若/c 不是/vl 隔/v 了/u 这/r 层/n 木板/n ，/w 没/d 遮没/v 拦/v 的/u ，/w 不能/vu 把/p 人/n 羞/v 死/v 吗/u ？/w 
		
			
                                        138
                                     但/c 又/d 不能/vu 躲/v ，/w 是/vl 来/vd 伺奉/v 东家/n 洗澡/v 的/u ，/w 他/r 有事/v 喊/v 不应/v 人/n 怎么办/v ？/w 
		
			
                                        139
                                     就/d 同/p 第一次/mq 跟/p 洪言标/nh 挤/v 在/p 苏园巷/ns 小屋/n 时/nt 一样/a ，/w 什么/r 主意/n 都/d 没有/v 了/u ，/w 只有/c 闭上/v 眼/n ，/w 死死/d 地/u 闭上/v 眼/n ，/w 别的/r 还有/v 什么/r 法子/n 呢/u ？/w 
		
			
                                        140
                                     忙/v 些/q 什么/r ？/w 
		
			
                                        141
                                     无非/d 是/vl 忙/v 着/u 应急/v ，/w 忙/v 着/u 招架/v ，/w 别的/r 还/d 能/vu 忙/v 什么/r ？/w 
		
			
                                        142
                                     如若/c 当时/nt 听/v 园园/nhs 的/u 话/n ，/w 不到/v 郭/nhf 家/n 来/vd ，/w 还/d 能/vu 遭/v 这/r 场/q 灾/n 吗/u ？/w 
		
			
                                        143
                                     你/r 有/v 本事/n 跟/p 郭/nhf 家/n 拚命/v 吗/u ？/w 
		
			
                                        144
                                     她/r 什么/r 都/d 顾不得/v 了/u ，/w 敲门/v 打/v 户/n 地/u 叫/v 郭世勋/nh 起来/vd ，/w 她/r 气冲冲/a 地/u 说/v ：/w “/w 方方/nhs 昏迷/v 不/d 醒/v 的/u ，/w 你/r 看/v 怎么办/v 吧/u ？/w ”/w 
		
			
                                        145
                                     你/r 说/v 什么/r ？/w ”/w 
		
			
                                        146
                                     先/d 送/v 方方/nhs 到/v 医院/n 去/v 看病/v ，/w 有/v 话/n 以后/nt 再说/v ，/w 行/v 不/d ？/w ”/w 
		
			
                                        147
                                     自己/r 居然/d 干/v 了/u 这/r 种/q 事/n ，/w 还有/v 脸/n 见/v 人/n 吗/u ？/w 
		
			
                                        148
                                     天寒地冻/i 的/u ，/w 叫/v 方方/nhs 跟/p 升丫头/n 下乡/v ，/w 她/r 怎么/r 能/vu 受/v 得/u 住/v ？/w ”/w 
		
			
                                        149
                                     “/w 他/r 要/vu 问/v 我/r 孩子/n 呢/u ？/w 
		
			
                                        150
                                     贺良六/nh 老汉/n 当着/v 贺龙/nh 的/u 面儿/n ，/w 提起/v 西楚/ns 霸王/n 兵/n 败/v 自刎/v 之/u 事/n ，/w 是/vl 讥讽/v 贺龙/nh ，/w 意思/n 是/vl 说/v 你/r 贺龙/nh 跟/p 共产党/n 瞎/d 跑/v ，/w 把/p 从/p 桑植/ns 带走/v 的/u 那点儿/r 人马/n 也/d 丢光/v 了/u ，/w 你/r 还有/v 什么/r 脸儿/n 回来/v ？/w 
		
			
                                        151
                                     古语/n 言/v ，/w 识时务者为俊杰/i ，/w 如今/nt 国民党/n 一统天下/i ，/w 势/n 大/a 力/n 强/a ，/w 你/r 为甚/d 不/d 跟/p 国民党/n 享/v 荣华富贵/i ，/w 偏要/vu 跟/p 共产党/n 穿/v 草鞋/n 布衣/n ？/w 
		
			
                                        152
                                     贺龙/nh 说到/v 这儿/r ，/w 好多/m 人/n 都/d 乐/v 了/u ，/w 不知/v 谁/r 问/v 了/u 一/m 句/n ：/w “/w 光/d 吃/v 洋/a 面包/n ，/w 吃腻/v 了/u 呢/u ？/w 
		
			
                                        153
                                     这/r 当儿/n ，/w 有人/r 问/v ：/w “/w 胡子/n ，/w 你/r 说/v 红/a 脑壳/n 好/a ，/w 我/r 也/d 想/v 当/v 行/v 不行/v 啊/e ？/w ”/w 
		
			
                                        154
                                     贺良六/nh 慢/a 摇/v 了/u 下/q 头/n ，/w 又/d 说/v ：/w “/w 常常/d ，/w 你/r 说/v 红/a 脑壳/n 好/a ，/w 就算/c 好/a ，/w 可/v 红/a 脑壳/n 专/d 跟/p 蒋介石/nh 做/v 对头/n ，/w 蒋介石/nh 有/v 人/n 有/v 枪/n ，/w 你们/r 两手空空/i ，/w 能/vu 把/p 蒋介石/nh 打倒/v 吗/u ？/w ”/w 
		
			
                                        155
                                     贺英/nh 从/p 何处/n 而/c 来/vd ？/w 
		
			
                                        156
                                     当时/nt 走/v 了/u 过去/v ，/w 从/p 那/r 战士/n 手中/nl 一/m 把/q 夺过/v 烟斗/n ，/w 笑/v 道/v ：/w “/w 有/v 这么/r 好/a 的/u 烟/n ，/w 为何/d 只/d 你/r 自己/r 抽/v ？/w ”/w 
		
			
                                        157
                                     贺龙/nh 这么/r 一说/v ，/w 大家/n 当时/nt 都/d 愣/v 了/u ，/w 为什么/r ？/w 
		
			
                                        158
                                     谁/r 都/d 知道/v 贺龙/nh 没/v 文化/n ，/w 怎能/vu 做诗/v ？/w 
		
			
                                        159
                                     贺龙/nh 把/p 诗/n 念完/v ，/w 大家/n 都/d 低下/v 了/u 头/n ，/w 为什么/r ？/w 
		
			
                                        160
                                     屋内/nl 老人/n 问道/v ：/w “/w 谁/r 呀/u ？/w ”/w 
		
			
                                        161
                                     芦冬生/nh 又/d 问/v ：/w “/w 你/r 老/n 这/r 大/a 年纪/n ，/w 怎么/r 一/m 人/n 来到/v 这里/r ？/w ”/w 
		
			
                                        162
                                     老人/n 说/v 着/u ，/w 眉梢/n 一/d 挑/v 说/v ：/w “/w 那/r 贺龙/nh 也是/vl 好抓/a 的/u 么/u ？/w 
		
			
                                        163
                                     芦冬生/nh 说/v ：/w “/w 老人家/n ，/w 你/r 见过/v 贺龙/nh 么/u ？/w ”/w 
		
			
                                        164
                                     也许/d 老天/n 知道/v 了/u 我/r 和/c 一个/mq 有/v 妇/n 之/u 夫/n 所/u 干/v 的/u 事/n 要/vu 惩罚/v 我/r ？/w 
		
			
                                        165
                                     自己/r 是不是/v 真的/d 进/v 了/u 地狱/n ？/w 
		
			
                                        166
                                     她/r 握紧/v 了/u 拳头/n ，/w 都/d 说/v 有鬼/v ，/w 可/v 谁/r 又/d 见过/v 真的/a 鬼/n 呢/u ？/w 
		
			
                                        167
                                     不管/c 发生/v 什么/r 事/n ，/w 都/d 该/vu 算做/v 是/vl 宇宙/n 间/n 的/u 一/m 种/q 自然/a 现象/n 吧/u ？/w 
		
			
                                        168
                                     宇宙/n ，/w 人/n 能/vu 研究/v 宇宙/n ，/w 利用/v 宇宙/n ，/w 还/d 怕/v 发生/v 在/p 其间/nd 的/u 现象/n 吗/u ？/w 
		
			
                                        169
                                     “/w 喂/v ，/w 你/r 是/vl 谁/r 呀/u ？/w 
		
			
                                        170
                                     阴森森/a 的/u 雨夜/nt 里/nd 弥漫/v 着/u 这/r 呼救声/n ，/w 她/r 突然/d 觉得/v 那个/r 声音/n 很/d 熟/a ，/w 难道/d 是/vl 他/r ？/w 
		
			
                                        171
                                     她/r 鼓起/v 了/u 全部/n 的/u 勇气/n 问/v ：/w “/w 你/r …/w …/w 是/vl 谁/r ？/w ”/w 
		
			
                                        172
                                     “/w 你/r 是/vl 婷婷/nhs 吧/u ？/w 
		
			
                                        173
                                     快/d 告诉/v 我/r 你/r 真的/d 是/vl 婷婷/nhs 吗/u ？/w 
		
			
                                        174
                                     那/r 她/r 为什么/r 还/d 会/v 怀孕/v ？/w ”/w 
		
			
                                        175
                                     他/r 怎么/r 会/v 玩弄/v 过/u 那么/r 多/a 的/u 女性/n ？/w 
		
			
                                        176
                                     怎么/r 可以/vu 狠心/a 去/v 伤害/v 那些/r 人/n 的/u 感情/n ？/w 
		
			
                                        177
                                     她/r 望/v 着/u 漆黑/a 的/u 天空/n 发问/v ：/w “/w 老天/n 呀/u ，/w 他/r 究竟/d 是/vl 什么/r 人/n ？/w 
		
			
                                        178
                                     他/r 说/v 的/u 一切/r 都/d 是/vl 真的/a 吗/u ？/w ”/w 
		
			
                                        179
                                     梁坤/nh 有气无力/i 地/u 把/p 头/n 慢慢/a 地/u 从/p 泥水/n 里/nd 抬/v 起来/vd ，/w 目光/n 忧郁/a 地/u 说/v ：/w “/w 婷婷/nhs 你/r 说/v 的/u 是/vl 真话/n 吗/u ？/w 
		
			
                                        180
                                     告诉/v 我/r ，/w 你/r 说/v 的/u 是/vl 真话/n 吗/u ？/w ”/w 
		
			
                                        181
                                     “/w 你/r 刚才/d 不是/vl 已经/d 原谅/v 我/r 了/u 吗/u ？/w ”/w 
		
			
                                        182
                                     梁坤/nh 大叫/v 着/u ，/w “/w 你/r 不是/vl 也/d 答应/v 过/u 我/r ，/w 无论/c 发生/v 什么/r 事/n ，/w 都/d 不/d 离开/v 我/r 吗/u ？/w 
		
			
                                        183
                                     你/r 为什么/r 不/d 遵守/v 对/p 我/r 的/u 诺言/n ？/w ”/w 
		
			
                                        184
                                     “/w 喂/v ，/w 中上/v 没有/v ？/w 
		
			
                                        185
                                     男人/n 梳/v 披肩发/n 、/w 荷叶/n 头/n 、/w 盘头/n …/w …/w 会/v 是/vl 什么样/r ？/w 
		
			
                                        186
                                     难看/a 极/v 了/u ，/w 象/v 魔鬼/n ，/w 女人/n 梳/v 平头/n 、/w 分头/n 、/w 背头/n …/w …/w 又/d 会/v 是/vl 什么样/r ？/w 
		
			
                                        187
                                     “/w 大姐/n ，/w 你/r 想/v 烫/v 头/n 吗/u ？/w 
		
			
                                        188
                                     “/w 多少/r 钱/n ？/w ”/w 
		
			
                                        189
                                     “/w ２００/m 元/q ？/w ”/w 
		
			
                                        190
                                     她/r 怎么/r 那么/r 有钱/v ？/w 
		
			
                                        191
                                     “/w 想/v 好了/v 吗/u ？/w 
		
			
                                        192
                                     烫/v 什么样/r 的/u ？/w ”/w 
		
			
                                        193
                                     “/w 你/r 不想/v 烫/v 呵/u ？/w ”/w 
		
			
                                        194
                                     “/w 剪/v 个/q ‘/w 三七/n ’/w 头/n 多少/r 钱/n ？/w ”/w 
		
			
                                        195
                                     剪头/v 还要/v ５/m 块/q 钱/n ？/w 
		
			
                                        196
                                     干什么/v 非要/vu 了解/v 她/r ？/w 
		
			
                                        197
                                     蒋经国/nh 问/v ：/w “/w 你/r 的/u 意思/n 是/vl ，/w 在/p 这/r 种/q 情势/n 下/nd ，/w 我们/r 处于/v 非常/d 不利/a 的/u 被动/v 地位/n ，/w 应当/vu 调整/v 大陆/nl 政策/n ？/w ”/w 
		
			
                                        198
                                     “/w 对/a 呀/u ，/w 我/r 就是/d 找/v 你/r 来/vd 商量/v 这/r 事/n 的/u ，/w ”/w 蒋经国/nh 很/d 高兴/a ，/w “/w 我们/r 再也/d 不能/vu 作茧自缚/i 了/u ，/w 我/r 想/v ，/w 大陆/nl 政策/n ，/w 是否/d 可以/vu 从/p 开放/v 到/v 大陆/nl 探亲/v 作为/v 一个/mq 突破口/n 呢/u ？/w ”/w 
		
			
                                        199
                                     &quot;/w 认/v 啥/r 错/a ？/w 
		
			
                                        200
                                     我们/r 有/v 啥/r 错/a ？/w 
		
			
                                        201
                                     这/r 野黄凹/ns ，/w 怎么/r 尽是/vl 黑白/n 颠倒/v 的/u 事儿/n ？/w 
		
			
                                        202
                                     啥/r 鬼地方/n ？/w 
		
			
                                        203
                                     县城/n 里/nd 住/v 得/u 好好/a 的/u ，/w 谁/r 请/v 你/r 回来/v 的/u ？/w 
		
			
                                        204
                                     他/r 想/v ，/w 张金发/nh 传达/v 的/u 王/nhf 书记/n 指示/n ，/w 这/r 才是/vl 领导/n 上/nd 的/u 真正/a 规定/n ，/w 证实/v 了/u &quot;/w 发家致富/i &quot;/w 没/v 错儿/n ，/w 再/d 不干/v ，/w 要/vu 等/v 何时/nt ？/w 
		
			
                                        205
                                     张金发/nh 又/d 捅捅/v 秦富/nh ：/w &quot;/w 喂/e ，/w 你/r 睡着/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        206
                                     冯少怀/nh 笑/v 着/u 瞪/v 他/r 一眼/n 说/v ：/w &quot;/w 个人/n 说/v 个人/n 的/u ，/w 你/r 拉扯/v 我/r 干什么/v ？/w 
		
			
                                        207
                                     我/r 能/vu 代表/v 你/r 呀/u ？/w &quot;/w 
		
			
                                        208
                                     至于/v 说/v ，/w 发到/v 什么/r 地步/n 嘛/u ？/w &quot;/w 
		
			
                                        209
                                     现在/nt 应该/vu 怎么办/v ？/w 
		
			
                                        210
                                     &quot;/w 掉/v 啥/r 了/u 没有/d ？/w &quot;/w 
		
			
                                        211
                                     曹英/nh 望/v 了/u 他/r 一眼/n ，/w 又/d 以/p 一/m 种/q 十分/d 郑重/a 的/u 语调/n 说/v ：/w “/w 现在/nt 有些/r 人/n ，/w 他们/r 不/d 去/v 批判/v 林彪/nh 反革命/n 修正主义/n 路线/n 的/u 极右/a 实质/n ，/w 却/d 热衷/v 地/u 批/v 什么/r ‘/w 左/nd ’/w ，/w 你/r 想/v 过/u 没有/v ，/w 那是/vl 为什么/r ？/w 
		
			
                                        212
                                     “/w 我们/r 不能/vu 讲/v 空话/n ，/w 交/v 不出/v 利润/n 来/vd ，/w 怎么办/v ？/w 
		
			
                                        213
                                     谁/r 负责/v ？/w ”/w 
		
			
                                        214
                                     “/w 阿/h 兰/n ，/w 今天/nt 轮/v 着/u 你/r 跑/v 巡回/v ？/w ”/w 
		
			
                                        215
                                     “/w 你/r 身体/n 有/v 毛病/n ？/w ”/w 
		
			
                                        216
                                     “/w 我/r 有/v 啥/r 毛病/n ，/w ”/w 老/h 赵/nhf 说/v ，/w “/w 哎/e ，/w 阿/h 兰/n ，/w 听说/v 你/r 也/d 想到/v 飞/v 云山/n 去/v ？/w ”/w 
		
			
                                        217
                                     “/w 那/r 上面/nd 不是玩的/i 地方/n ，/w 有/v 野兽/n ，/w 没/v 房子/n 住/v ，/w 凭/p 你们/r 这些/r 人/n 行/v ？/w 
		
			
                                        218
                                     可/d 这/r 小子/n 上/v 区/n 中队/n 的/u 当/n 上/v 怕/v 了/u ，/w 因此/c 他/r 在/p 垛口/n 上/nd 缩/v 着/u 脖/n ，/w 疑心/v 地/u 咋/r 唬/v 道/v ：/w “/w 你们/r 是/vl 干什么/v 的/u ？/w ”/w 
		
			
                                        219
                                     咱/r 公事公办/i ，/w 我/r 再/d 问/v 一/m 句/n ，/w 今天/nt 的/u 统一/a 口令/n 是/vl 什么/r ？/w ”/w 
		
			
                                        220
                                     晚上/nt ，/w 我/r 和/c 大/a 儿子/n 闲扯/v 的/u 时候/n ，/w 他/r 含含糊糊/i 地/u 说/v ：/w “/w 还有/v 谁/r ？/w 
		
			
                                        221
                                     究竟/d 是/vl 谁/r ？/w 
		
			
                                        222
                                     难道/d 是/vl 他/r 这个/r 队长/n 干/v 的/u ？/w 
		
			
                                        223
                                     还/d 好/a ，/w 如今/nt 人家/r 还/d 没/d 丢下/v 我/r 不管/v ，/w 不是/vl 时时刻刻/i 用/p 他们/r 没/d 形/n 的/u 大/a 手/n 推/v 我/r 前进/v 吗/u ？/w 
		
			
                                        224
                                     难道/d 我/r 一点/mq 好歹/n 都/d 不/d 知道/v 吗/u ？/w 
		
			
                                        225
                                     要/vu 做/v 大伙/r 的/u 累赘/n 、/w 绊脚石/n 吗/u ？/w 
		
			
                                        226
                                     这/r 怎么/r 行/v ？/w 
		
			
                                        227
                                     要/vu 叫/v 人家/r 看出/v 不耐烦/i ，/w 不/d 完蛋/v 么/u ？/w 
		
			
                                        228
                                     想/v 寻找/v 物美价廉/i ，/w 哪儿/r 那么/r 容易/a ？/w 
		
			
                                        229
                                     从/p 里边/nd 蹦/v 出来/vd 一/m 大/a 串/n 问题/n 印/v 在/v 了/u 屏幕/n 上/nd ：/w 我/r 是/vl 什么/r ？/w 
		
			
                                        230
                                     我/r 和/c 社会/n 和/c 自然/n 的/u 联系/v 是/vl 什么/r ？/w 
		
			
                                        231
                                     工作/n 是/vl 怎么回事儿/i ？/w 
		
			
                                        232
                                     活/v 着/u 是/vl 怎么回事/i ?/w …/w …/w 她/r 的/u 思绪/n 从/p 宏观/n 理性/n 视野/n 展开/v 。/w 
		
			
                                        233
                                     “/w 真的/a 吗/u ？/w ”/w 
		
			
                                        234
                                     是/vl 真的/a 吗/u ？/w 
		
			
                                        235
                                     “/w 你/r 太/d 自卑/a 了/u ，/w 难道/d 你/r 不/d 知道/v 你/r 有/v 许多/a 优点/n 吗/u ？/w ”/w 
		
			
                                        236
                                     生命/n 延续/v 有/v 什么/r 意义/n ？/w 
		
			
                                        237
                                     然而/c 现实/n 生活/n 中/nd 有/v 多少/r 个/q 孩子/n 的/u 诞生/v 是/vl 为了/p 爱情/n 的/u 结晶/n 呢/u ？/w 
		
			
                                        238
                                     “/w 你/r 看中/v 的/u 是/vl 这/r 座/n 房子/n 、/w 这些/r 物质/n 、/w 市长/n 的/u 地位/n ，/w 还是/d 我/r 这/r 个/q 人/n ？/w ”/w 
		
			
                                        239
                                     婷婷/nhs 觉得/v 它/r 是/vl 对着/p 自己/r 卧室/n 的/u 窗户/n 叫/v ，/w 难道/d 窗外/nl 有/v 可疑/a 的/u 人/n ？/w 
		
			
                                        240
                                     你/r 听见/v 狗/n 叫/v 了/u 吗/u ？/w 
		
			
                                        241
                                     是/vl 怎么回事/i ？/w ”/w 
		
			
                                        242
                                     各色/a 的/u 奴才/n 招来/v 这么/r 多/a 的/u 强盗/n ？/w 
		
			
                                        243
                                     姓/v 周/nhf 的/u 在/p 娄国定/nh 江震北/nh 这/r 号/n 人/n 眼里/nl ，/w 只是/d 混饭吃/i 的/u 下等/a 货/n ，/w 脑子/n 里/nd 哪/r 有/v 什么/r 国家大事/n ，/w 民族/n 利益/n ？/w 
		
			
                                        244
                                     正/d 说/v 着/u ，/w 蔡忠/nh 那/r 阴/a 扇子/n 注意/v 了/u ，/w 圣三/nhs 没/d 来得及/v 向/p 时坚/nh 问/v 清楚/a 是/vl 什么/r 意思/n ，/w 到底/d …/w …/w ？/w 
		
			
                                        245
                                     “/w 凉快/a 够/v 了/u 吧/u ？/w 
		
			
                                        246
                                     这/r 就是/d 北京/ns 和/c 天津/ns 的/u 大门口/n 吗/u ？/w 
		
			
                                        247
                                     恐怕/d 是/vl 强盗/n 们/k 榨/v 骨/n 取/v 油/n 的/u 通道/n 出口/n 吧/u ？/w 
		
			
                                        248
                                     “/w 呆会儿/v 怎么办/v ？/w ”/w 
		
			
                                        249
                                     为什么/r 不/d 抓住/v 关键/n 机会/n 争取/v 争取/v 呢/u ？/w ”/w 
		
			
                                        250
                                     他/r 这/r 话/n ，/w 并/d 没有/v 降/v 住/v 周圣三/nh ，/w 老头/n 反而/d 倔里巴唧/i 地/u 说/v ：/w “/w 我/r 不是/vl 正式/a 工作人员/n ，/w 可/v 我/r 也是/vl 个/q 人/n ，/w 我/r 也/d 有/v 三/m 亲/n 六/m 故/n ，/w 别人/r 能/vu 下地/v 去/v 干/v 这/r 干/v 那/r ，/w 我/r 为什么/r 就/d 不能/vu 享受/v 点/n 起码/a 的/u 福利/n ？/w ”/w 
		
			
                                        251
                                     这/r 老/a 帮子/n 打小/d 是/vl 从/p 泥堆里/nl 爬/v 出来/vd 的/u ，/w 哪/r 有/v 不/d 动心/v 之/u 理/n ？/w 
		
			
                                        252
                                     娄国定/nh 却/d 不顾/v 风色/n ，/w 还是/d 抢/v 着/u 问/v 了/u ：/w “/w 还/d 去/v ？/w 
		
			
                                        253
                                     江震北/nh 从/p 侧面/nd 一/d 弹/v 她/r 的/u 小/a 腮帮/n ，/w 逗/v 她/r 说/v ：/w “/w 怎么/r ，/w 到底/d 被/p 诚心/n 给/v 打动/v 啦/u ？/w ”/w 
		
			
                                        254
                                     “/w 那/r …/w …/w 你/r 愣/v 什么/r 神儿/n ？/w ”/w 
		
			
                                        255
                                     别看/v 蔡忠/nh 这/r 家伙/n 长/v 得/u 象/v 个/q 蔫/a 老二/n ，/w 一肚子/n 阴损/a 杂碎/n ，/w 他/r 对/p 共产党/n 有一套/v 对付/v 办法/n ，/w 难道/d 就/d 不能/vu 拿/p 这/r 套/n 办法/n 来/vd 赚/v 咱们/r ？/w ”/w 
		
			
                                        256
                                     那头/r 哄/v 得/u 倍儿/d 顺/a ，/w 这/r 头/n 又/d 溜/v 得/u 满意/a ，/w 是不是/v ？/w ”/w 
		
			
                                        257
                                     “/w 可是/c ，/w 我/r 还有/v 一点/mq 不/d 懂/v ，/w 为啥/r 国共/j 两/m 党/n 现在/nt 已经/d 打/v 得/u 不亦乐乎/i ，/w 国/n 军/n 方面/n 还/d 能/vu 容许/v 共方/n 的/u 船只/n 出入/v 天津/ns ，/w 这里头/r 有/v 啥/r 名堂/n ？/w ”/w 
		
			
                                        258
                                     江震北/nh 若无其事/i ，/w 一/d 瞪眼/v ：/w “/w 有/v 什么/r 可/v 慌/v 的/u ？/w ”/w 
		
			
                                        259
                                     章宝坤/nh 腾地/v 跳/v 在/p 地板/n 上/nd ，/w 嗔道/v ：/w “/w 她/r 当/v 宰相/n ，/w 我/r 当/v 什么/r ？/w ”/w 
		
			
                                        260
                                     岳/nhf 老头/n 的/u 话音/n 未/d 落/v ，/w 外面/nd 有人/r 接/v 碴儿/n ：/w “/w 啰嗦/v 什么/r ？/w 
		
			
                                        261
                                     维持/v 会长/n 还/d 搞/v 赤化/v 宣传/v ？/w 
		
			
                                        262
                                     你/r 到底/d 是/vl 个/q 什么/r 人物/n ？/w 
		
			
                                        263
                                     章贵标/nh 灵机/n 一/d 闪/v ，/w 向/p 亲随/n 使/v 个/q 眼色/n ，/w 亲随/n 扑/v 上/v 前去/v ，/w 推开/v 周/nhf 老头/n ，/w 大把/n 大把/n 地/u 掏/v 着/u 褥套/n 里/nd 的/u 东西/n ：/w 日本/ns 军/n 毯/n 、/w 粗毛/n 大氅/n 、/w 一/m 卷/q 布匹/n …/w …/w ，/w 都/d 摊/v 在/p 就地/d ，/w 然后/c ，/w 请示/v 主子/n ：/w “/w 大队长/n ，/w 这些/r …/w …/w ？/w ”/w 
		
			
                                        264
                                     但是/c ，/w 使/v 她/r 不解/v 的/u 是/vl ，/w 小/a 的/u 时候/n 被/v 卖/v ，/w 身不由己/i ；/w 为啥/d 到了/v 这般/r 年龄/nt ，/w 还/d 心甘情愿/i ，/w 出卖/v 笑脸/n 和/c 身子/n 呢/u ？/w 
		
			
                                        265
                                     世界/n 这么/r 大/a ，/w 难道/d 不能/vu 一逃了之/i ？/w 
		
			
                                        266
                                     多/d 好/a 的/u 风光/n ，/w 你/r 看够/v 啦/u ？/w ”/w 
		
			
                                        267
                                     看到/v 女儿/n 的/u 神色/n 有些/r 异样/n ，/w 便/d 关注/v 地/u 问道/v ：/w “/w 莫非/d ，/w 哪儿/r 不/d 舒服/a ？/w ”/w 
		
			
                                        268
                                     你/r 说/v 呢/u ，/w 太太/n ？/w ”/w 
		
			
                                        269
                                     “/w 这/r 孩子/n ，/w 真/d 不知/v 是/vl 咋/r 啦/u ？/w ”/w 
		
			
                                        270
                                     “/w 你/r 说/v 什么/r ？/w ”/w 
		
			
                                        271
                                     难道/d 还有/v 什么/r 私弊/n 不/d 成/v ？/w ”/w 
		
			
                                        272
                                     杨月楼/nh 跨/v 前/nd 一/m 步/n ，/w 象/v 一/m 座/n 铁塔/n 似地/u 横/v 在/p 屋子/n 中央/n ，/w 双手/n 插/v 腰/n ，/w 大/a 吼道/v ：/w “/w 你们/r 还/d 敢/vu 明抢/v 吗/u ？/w ”/w 
		
			
                                        273
                                     “/w 老天爷/n 哟/e ，/w 我/r 的/u 儿子/n 犯/v 着/u 那/r 一/m 款/n ？/w 
		
			
                                        274
                                     坏人/n 做/v 孽/n 呀/u ？/w 
		
			
                                        275
                                     “/w 怎么/r 救/v 法/n ？/w ”/w 
		
			
                                        276
                                     “/w 深更半夜/i 的/u ，/w 又/d 捉/v 人/n ，/w 又/d 抢/v 东西/n ，/w 谁知道/v 是/vl 哪/r 路/n 强盗/n 干/v 的/u ？/w 
		
			
                                        277
                                     你/r 是/vl 怎么/r 知道/v 的/u ？/w ”/w 
		
			
                                        278
                                     “/w 咱们/r 跟/p 洋人/n 井水不犯河水/i ，/w 他们/r 巡捕房/n 发/v 的/u 那/r 份子/n 疯/a ？/w ”/w 
		
			
                                        279
                                     “/w 他们/r 会/v 不会/vu 是/vl 弄错/v 了/u ？/w ”/w 
		
			
                                        280
                                     “/w 他们/r 会/v 不会/vu 吃亏/v 呢/u ？/w ”/w 
		
			
                                        281
                                     “/w 杨/nhf 太太/n ，/w 你/r 看/v 俺/r 是不是/v 该/vu 去/v 跟/p 曾/nhf 老板/n 、/w 丁/nhf 老板/n 他们/r 说说/v ？/w 
		
			
                                        282
                                     “/w 你/r 说/v ，/w 怎么/r 个/q 救/v 法/n ？/w ”/w 
		
			
                                        283
                                     丁少奎/nh 嗖/o 地/u 跳到/v 太师椅/n 上/nd 蹲下/v 去/v ，/w “/w 解/v 铃/n 还/d 得/vu 系铃人/n ，/w 除了/p 那/r 狗日/n 的/u ，/w 旁人/n ，/w 谁/r 能/vu 说出/v 原因/n ？/w ”/w 
		
			
                                        284
                                     丁少奎/nh 噔/o 地/u 跳到/v 了/u 地下/nl ：/w “/w 那/r 又是/vl 为什么/r ？/w ”/w 
		
			
                                        285
                                     倘使/c 我们/r 找急/v 了/u ，/w 他/r 害/v 了/u 怕/v ，/w 来/vd 个/q 脚底/nl 抹油/v —/w —/w 溜/v 了/u 号儿/n ，/w 桂轩/nhs 岂不/d 要/vu 久久/a 滞留/v 在/p 巡捕房/n 里/nd ？/w 
		
			
                                        286
                                     他/r 望/v 望/v 杨/nhf 母/n ，/w 又/d 瞅/v 着/u 丁少奎/nh ，/w “/w 伯母/n ，/w 少奎/nhs ，/w 你们/r 说/v 这样/r 妥/a 不妥/a ？/w ”/w 
		
			
                                        287
                                     杨/nhf 母/n 连连/d 点头/v 答道/v ：/w “/w 少奎/nhs ，/w 我/r 看/v 历海/nhs 想/v 的/u 周全/a ，/w 你/r 说/v 呢/u ？/w ”/w 
		
			
                                        288
                                     你们/r 认为/v 把/p 我/r 骗到/v 这里/r ，/w 我/r 就/d 会/v 服服帖帖/i 呆/v 在/p 这个/r 鬼地方/n ？/w 
		
			
                                        289
                                     我/r 怎么/r 能/vu 扔下/v 他/r 不管/v ，/w 只顾/v 自己/r 解脱/v 呢/u ？/w 
		
			
                                        290
                                     “/w 韦/nhf 小姐/n ，/w 今天/nt 你/r 要是/c 能/vu 顺/a 顺/a 妥/a 妥/a 地/u 吃/v 早点/n ，/w 饭后/nt 就/d 送/v 你/r 回家/v —/w —/w 怎么样/r ？/w ”/w 
		
			
                                        291
                                     她/r 又/d 劝道/v ：/w “/w 小姐/n ，/w 你/r 人/n 都/d 饿/v 瘦/a 啦/u ，/w 再不/c 开口/v 吃饭/v ，/w 难道/d 你/r 就/d 不怕/v 饿死/v ？/w ”/w 
		
			
                                        292
                                     邢/nhf 婆/n 语气/n 很/d 诚恳/a ，/w “/w 你/r 就/d 不/d 想/v 想/v ，/w 你/r 要是/c 有/v 个/q 三长两短/i ，/w 你/r 母亲/n 会/v 多么/d 伤心/v ？/w ”/w 
		
			
                                        293
                                     什么/r ‘/w 享福/v 的/u 好日子/n ’/w ？/w ”/w 
		
			
                                        294
                                     “/w 你们/r 说/v 的/u 是/vl 真话/n 、/w 假话/n ？/w ”/w 
		
			
                                        295
                                     莫非/d 母亲/n 又/d 到/v 老搭挡/n 家/n 打牌/v 去/v 了/u ？/w 
		
			
                                        296
                                     “/w 她/r 会/v 去/v 哪里/r 呢/u ？/w ”/w 
		
			
                                        297
                                     东邻/n 的/u 婆娘/n 答道/v ：/w “/w 你/r 母亲/n 吆吆/v 喝喝/v ，/w 一天到晚/i 四处/n 跑/v ，/w 谁知/v 她/r 会/v 去/v 哪里/r /w ？/w ”/w 
		
			
                                        298
                                     “/w 那/r …/w …/w 范/nhf 五/m 伯/n 呢/u ？/w ”/w 
		
			
                                        299
                                     她/r 赶紧/d 又/d 问/v ，/w “/w 他/r 去/v 了/u 哪里/r ？/w ”/w 
		
			
                                        300
                                     “/w 大婶/n ，/w 我/r 妈/n 到处/nl 跑/v 什么/r 呢/u ？/w ”/w 
		
			
                                        301
                                     一/d 见/v 是/vl 惜玉/nhs ，/w 范/nhf 五/m 未语/v 先/d 流泪/v ：/w “/w 姑娘/n ，/w 你/r 回来/v 了/u ？/w 
		
			
                                        302
                                     一/d 见/v 自己/r 的/u 新居/n 也/d 上/v 了/u 锁/n ，/w 惜玉/nhs 急忙/a 问/v ：/w “/w 五/m 伯/n ，/w 我/r 婆婆/n 呢/u ？/w 
		
			
                                        303
                                     她/r 好/a 吗/u ？/w ”/w 
		
			
                                        304
                                     如今/nt ，/w 并/c 蒂花/n 被/v 揉碎/v ，/w 鸳鸯/n 鸟/n 被/v 打散/v ，/w 焉知/v 她/r 不会/vu 走极端/i ，/w 做出/v 追悔莫及/i 的/u 事/n ？/w 
		
			
                                        305
                                     那/r 闪烁/v 的/u 刀/n 光/n ，/w 倏忽/d 的/u 剑影/n ，/w 要是/c 用/v 在/p 除恶/v 复仇/v 上/nd ，/w 多少/r 奸/a 官/n 酷吏/n 杀/v 不尽/a ？/w 
		
			
                                        306
                                     是的/u ，/w 自己/r 做/v 不到/v 的/u 事/n ，/w 何不/d 求助/v 于/p 他们/r 呢/u ？/w 
		
			
                                        307
                                     在/p 审讯/v 时/nt ，/w 他/r 问/v 涂/nhf 处长/n ：/w “/w 你/r 打算/v 如何/r 赎罪/v ，/w 为/p 建设/v 新/a 赣南/nl 作贡献/v ？/w ”/w 
		
			
                                        308
                                     天/n 哪/r 这/r 是/vl 什么/r 世道/n ？/w 
		
			
                                        309
                                     老娘/n 一/m 不/d 卖/v &#215;/w ，/w 二/m 不/d 偷/v 野/a 汉子/n ，/w 凭/p 什么/r 要/vu 遭/v 这么/r 大/a 的/u 罪/n ？/w 
		
			
                                        310
                                     “/w 我/r 正在/d 抓/v 赌/v 禁赌/v ，/w 你们/r 怎么/r 能/vu …/w …/w ？/w ”/w 
		
			
                                        311
                                     让/p 外面/nd 知道/v 了/u ，/w 我/r 这/r 专员/n 还/d 怎么/r 当/v ？/w ”/w 
		
			
                                        312
                                     鸦片/n ，/w 是/vl 政府/n 的/u 滚滚/a 财源/n ，/w 堵塞/v 它/r ，/w 政府/n 舍得/v 吗/u ？/w 
		
			
                                        313
                                     赣州/ns 头顶/n 上/nd 的/u 一片/mq 天/n ，/w 虽然/c 波诡云谲/i ，/w 还不是/v 老/h 蒋/nhf 的/u ？/w 
		
			
                                        314
                                     小/h 蒋/nhf 能/vu 一手遮天/i ，/w 跟/p 他/r 老子/n 和/c 熊/nhf 主席/n 分庭抗礼/i 么/u ？/w 
		
			
                                        315
                                     公/a 卖/v 处长/n 担心/v 货/n 到/v 赣南/nl 被/p 蒋/nhf 专员/n 查禁/v 焚烧/v ，/w 请示/v 熊/nhf 主席/n ：/w “/w 可否/d 贴上/v 省政府/n 封条/n ？/w ”/w 
		
			
                                        316
                                     蒋经国/nh 料/v 不到/v 他/r 竟会/d 来/vd 这/r 一手/n ，/w “/w 徐/nhf 秘书/n ，/w 你/r 怎么/r 耍起/v 小孩子/n 脾气/n 来/vd 了/u ?/w ”/w 
		
			
                                        317
                                     走/v 了/u 一/m 只/q 虎/n ，/w 不是/vl 皆大欢喜/i ？/w 
		
			
                                        318
                                     蒋经国/nh 上门/v 找/v 徐君虎/nh ，/w 言辞/n 恳切/a ：/w “/w 你/r 是/vl 我/r 请来/v 的/u 得力/a 助手/n ，/w 怎么/r 能/vu 说/v 走/v ，/w 抬腿/v 就/d 走/v 了/u 呢/u ？/w 
		
			
                                        319
                                     许多/a 事/n 两/m 人/n 意见/n 相左/v ，/w 早知今日/i ，/w 何必当初/i ？/w 
		
			
                                        320
                                     “/w 生意/n 如何/r ？/w ”/w 
		
			
                                        321
                                     好比/v 煮/v 一/m 锅/n 饭/n ，/w 正是/vl 需要/v 添/v 柴火/n 的/u 时候/n ，/w 我/r 这/r 一/d 走/v ，/w 不是/vl 釜底抽薪/i 吗/u ？/w 
		
			
                                        322
                                     杨修/nh 为什么/r 惨遭/v 毒手/n ？/w 
		
			
                                        323
                                     “/w 是/vl 呵/u ，/w ”/w 小/h 蒋/nhf 点点头/v ，/w 问道/v ，/w “/w 还/d 记得/v 陈绍禹/nh 这/r 家伙/n 吗/u ？/w 
		
			
                                        324
                                     打算/v 在/p 赣南/nl 培养/v 一/m 批/q 得力/a 的/u 干部/n ，/w 要/vu 办/v 一个/mq 青年/n 干部/n 培训班/n ，/w 你/r 觉得/v 哪些/r 人/n 合适/a ？/w ”/w 
		
			
                                        325
                                     “/w 你/r 比/v 我/r 更/d 清楚/v 些/q 吧/u ？/w ”/w 
		
			
                                        326
                                     “/w 你/r 为什么/r 乱叫/v 我/r ‘/w 跑堂/n ’/w 呢/u ？/w 
		
			
                                        327
                                     连/p 委员长/n 的/u 儿子/n 蒋/nhf 专员/n 都/d 尊敬/v 我们/r ，/w 管/v 我们/r 叫/v 工友/n ，/w 他/r 不许/v 叫/v 什么/r 跑堂/n 、/w 茶房/n 、/w 车夫/n 的/u ，/w 一律/d 规定/v 叫/v 工友/n ，/w 你/r 算老几/v ？/w ”/w 
		
			
                                        328
                                     他/r 找/v 朱抚松/nh 来/vd 问/v ：/w “/w 外交部/ni 有/v 个/q 姓/v 章/nhs 的/u 副/h 司长/n ，/w 你/r 觉得/v 他/r 怎么样/r ？/w ”/w 
		
			
                                        329
                                     朱抚松/nh 心里/nl 格登/o 一/d 愣/v ，/w 蒋经国/nh 日理万机/i ，/w 怎么/r 有/v 兴趣/n 关心/v 一个/mq 小/a 小/a 副/h 司长/n 呢/u ？/w 
		
			
                                        330
                                     没有/v 背景/n ，/w 孝严/nhs 能/vu 官运亨通/i 平步青云/i 吗/u ？/w 
		
			
                                        331
                                     为什么/r 呢/u ？/w 
		
			
                                        332
                                     更有/v 重要/a 的/u 原因/n 是/vl ：/w 章/nhf 氏/n 兄弟/n 的/u 私生子/n 身份/n ，/w 知/v 之/u 者/k 甚/d 少/a ，/w 怎么/r 谈/v 得上/v 关照/v ？/w 
		
			
                                        333
                                     这/r 种/q 局面/n 还/d 能/vu 撑/v 多久/nt ？/w 
		
			
                                        334
                                     蒋/nhf 问/v 李/nhf ：/w “/w 这/r 几/m 天/nt 忙/v 些/q 什么/r ？/w ”/w 
		
			
                                        335
                                     “/w 讨论/v 什么/r 问题/n 呢/u ？/w ”/w 
		
			
                                        336
                                     都/d 有些/r 什么/r 反映/v ？/w ”/w 
		
			
                                        337
                                     蒋经国/nh 听罢/v ，/w 信手/d 从/p 书柜/n 里/nd 取出/v １９８４/m 年/nt １０/m 月/nt １５/m 日/nt 出版/v 的/u 《/w 瞭望/v 》/w 周刊/n ，/w 一边/c 翻阅/v 着/u ，/w 一边/c 问/v 李登辉/nh ：/w “/w 你/r 的/u 见解/n 呢/u ？/w 
		
			
                                        338
                                     “/w 演/v 电影/n ？/w ”/w 
		
			
                                        339
                                     当/v 演员/n ，/w 自然/d 是/vl 十分/d 惬意/a 的/u 事/n ，/w 谁/r 等/v 得了/v 你/r 这个/r 只/d 凭/p 照片/n 相中/v 而/c 毫不/d 了解/v 你/r 的/u 艺术/n 水平/n 的/u 胡/nhf 护士/n 呢/u ？/w 
		
			
                                        340
                                     “/w 你/r 工作/n 这么/r 多年/nt 了/u ，/w 难道/d 没/d 点/n 积蓄/n ？/w ”/w 
		
			
                                        341
                                     一/d 进门/v ，/w 他/r 便/d 听到/v 卧室/n 里/nd 传来/v 一阵/mq 隐约/a 的/u 哭泣/v 声/n ，/w 心里/nl 不由/d 一惊/v ：/w 若梅/nhs 怎么/r 了/u ？/w 
		
			
                                        342
                                     因为/c 我/r 没/d 叫/v 她/r 出去/v 散步/v ？/w 
		
			
                                        343
                                     还是/d 受/v 了/u 什么/r 委屈/n ？/w 
		
			
                                        344
                                     她/r 怎么/r 会/v 独/a 自/r 一/m 人/n 在/d 哭/v 呢/u ？/w 
		
			
                                        345
                                     “/w 若梅/nhs ，/w 若梅/nhs ，/w 你/r 怎么/r 了/u ？/w ”/w 
		
			
                                        346
                                     “/w 你/r 怎么/r 了/u ？/w 
		
			
                                        347
                                     我们/r 结婚/v 后/nd 不是/vl 给/v 过/u 她/r ２００/m 元/q 钱/n 吗/u ？/w 
		
			
                                        348
                                     是/vl 我/r 把/p 你/r 这/r 小人儿/n 带/v 养/v 大/v 的/u ，/w 本钱/n 还/d 没/d 扳/v 回来/vd 呢/u ，/w 就/d 想/v 逃/v 么/u ？/w 
		
			
                                        349
                                     李宗仁/nh 午后/nt 就/d 开始/v 着急/v ，/w 开始/v 焦虑/a 不安/a ：/w 若梅/nhs 怎么/r 出去/v 这么/r 久/a ？/w 
		
			
                                        350
                                     用/v 您/r 最/d 喜欢/v 的/u 那/r 盒/q 广西/ns 桂平/ns 西山/ns 茶/n ，/w 好/a 吗/u ？/w &quot;/w 
		
			
                                        351
                                     他们/r 正在/d 兴高采烈/i 地/d 商议/v 赴宴/v 时/n 给/v 主人/n 带/v 些/q 小/a 礼物/n 时/n ，/w 有人/v 问/v 李宗仁/nh ：/w 您/r 知道/v 刘少奇/nh 的/u 夫人/n 是/vl 谁/r 吗/u ？/w &quot;/w 
		
			
                                        352
                                     环环/nhs 这样/r 说/v ，/w &quot;/w 莫非/d 真/a 要/vu 把/p 我/r 拉成/v 两/m 半/m 不成/u ？/w &quot;/w 
		
			
                                        353
                                     啥/r 好/a 办法/n ？/w &quot;/w 
		
			
                                        354
                                     环环/nhs 指指/v 对面/nd 那/r 堵/q 高/a 塄坎/n 上/nd 盛开/v 着/u 的/u 一/m 簇/q 多年生/v 山丹花/n ，/w 脆生生/a 地/u 问/v ：/w &quot;/w 你们/r 说/v ，/w 那/r 是/vl 啥/r 花/n ？/w &quot;/w 
		
			
                                        355
                                     环环/nhs 说到/v 此/r ，/w 反问/v 道/v ：/w &quot;/w 你们/r 说/v ，/w 山丹花/n 为啥/d 这样/r 红/a ？/w &quot;/w 
		
			
                                        356
                                     随后/d ，/w 她/r 用/v 羡慕/v 的/u 目光/n 凝视/v 着/u 要武/nhs ，/w 不禁/d 反问/v ，/w &quot;/w 你/r 真/d 行/v ，/w 为啥/d 能/vu 讲出/v 这么/r 好听/a 的/u 故事/n 呢/u ？/w &quot;/w 
		
			
                                        357
                                     可是/c ，/w 你/r 为啥/d 不/d 上学/v 呢/u ？/w &quot;/w 
		
			
                                        358
                                     她/r 知道/v 要武/nh 上树/v 爬/v 崖/n 很/d 利索/a ，/w 但/c 还是/d 叮咛/v 说/v ，/w &quot;/w 你们/r 说/v 行/v 不行/v ？/w &quot;/w 
		
			
                                        359
                                     要武/nhs 邪/a 睨/v 他/r 一下/q ，/w 说/v ，/w &quot;/w 咱们/r 不是/vl 预前/d 说/v 好/a 了/u 的/u 吗/u ？/w 
		
			
                                        360
                                     马大傻/nh 和/c 马半傻/nh 想/v 姑娘/n 想/v 得/u 发疯/v ，/w 他们/r 早/a 想/v 占/v 马葛环环/nh 的/u 便宜/a ，/w 于是/c 此刻/nt 乘机/v 大喊/v ：/w &quot;/w 你们/r 在/p 这里/r 耍/v 啥/r 流氓/n 咧/u ？/w &quot;/w 
		
			
                                        361
                                     &quot;/w 环环/nhs ，/w 你/r 到处/d 张扬/v 啥/r 哩/u ？/w &quot;/w 
		
			
                                        362
                                     米莲珍/nh 指责/v 马葛环环/nh ，/w &quot;/w 瞧/v 你/r 理直气壮/i 的/u ，/w 倒/d 好象/d 做/v 了/u 啥/r 体面/a 的/u 事/n 啦/u ？/w 
		
			
                                        363
                                     &quot;/w 还要/v 找/v 他/r ？/w 
		
			
                                        364
                                     米莲珍/nh ：/w &quot;/w 你/r 把/p 我们/r 家/n 要武/nhs 拂拂/v 的/u 都/d 成/v 啥/r 样/n 了/u ？/w 
		
			
                                        365
                                     莫非/d 真/d 是/vl 我/r 错/a 了/u ？/w 
		
			
                                        366
                                     莫非/d 是/vl 我/r 影响/v 了/u 他/r ？/w 
		
			
                                        367
                                     莫非/d 他/r 也/d 这样/r 愤恨/v 我/r 吗/u ？/w 
		
			
                                        368
                                     &quot;/w 环环/nhs ，/w 你/r ，/w 你/r 是/vl 怎么/r 对待/v 的/u ？/w &quot;/w 
		
			
                                        369
                                     妈/n ，/w 你/r 听/v 女儿/n 的/u 话/n 吗/u ？/w &quot;/w 
		
			
                                        370
                                     可是/c ，/w 他/r 不是/vl 已经/d 有/v 了/u 新/a 的/u 家庭/n 了/u 吗/u ？/w 
		
			
                                        371
                                     天下/n 男人/n 千千万万/i ，/w 为何/d 要/vu 钻/v 在/p 牛角尖/n 里/nd 只/d 想到/v 他/r 一/m 个/q 人/n 呢/u ？/w &quot;/w 
		
			
                                        372
                                     张金发/nh 平时/nt 并不/d 咋样/r ，/w 今天/nt 为啥/d 那么/r 多/a 的/u 壮/a 汉子/n 都/d 干/v 不/d 过/v 他/r 呢/u ？/w &quot;/w 
		
			
                                        373
                                     那个/r 穿/v 月白/a 背心/n 的/u 小伙子/n 赶紧/d 问/v 他/r ：/w &quot;/w 老弟/n ，/w 出/v 什么/r 事儿/n 了/u ？/w &quot;/w 
		
			
                                        374
                                     我/r 跑到/v 这儿/r 混/v 几/m 天/nt ，/w 要是/c 一/m 个/q 钱/n 弄/v 不/d 回去/v ，/w 他们/r 怎么/r 活/v 呢/u ？/w 
		
			
                                        375
                                     高大泉/nh 还/d 能/vu 说/v 什么/r 呢/u ？/w 
		
			
                                        376
                                     歪嘴子/n 又是/vl 那么/r 胸有成竹/i 地/u 喊叫/v ：/w &quot;/w 你们/r 都/d 来/vd 了/u ？/w 
		
			
                                        377
                                     歪嘴子/n 看见/v 了/u 高大泉/nh ，/w 立/v 着/u 眼/n 说/v ：/w &quot;/w 小半活/n ，/w 你/r 这会儿/nt 跑到/v 这儿/r 干什么/v ？/w &quot;/w 
		
			
                                        378
                                     &quot;/w 啊/e ，/w 真/d 有/v 这样/r 的/u 事情/n ？/w &quot;/w 
		
			
                                        379
                                     冯少怀/nh 不/d 放松/v 地/n 逼/v 上来/v 了/u ：/w &quot;/w 我/r 说/v 秦恺/nh ，/w 组长/n ，/w 咱们/r 芳草地/ns 将近/v 二百/m 户/q 人家/n ，/w 一天到晚/i 有/v 买/v 有/v 卖/v 的/u 事儿/n 不少/a ，/w 宗宗/q 件件/q 都/d 得/vu 经过/v 你们/r 干部/n 会上/nl 讨论/v 研究/v 吗/u ？/w &quot;/w 
		
			
                                        380
                                     &quot;/w 天/n 底下/nl 是/vl 空/a 膛/n ，/w 新/a 砖/n 旧/a 砖/n 到处/nl 有/v ，/w 咱/r 村长/n 为啥/d 非/d 买/v 那个/r 特殊/a 人物/n 的/u 砖/n 不可/vu 呢/u ？/w 
		
			
                                        381
                                     冯少怀/nh 嘲笑/v 地/u 盯/v 着/u 他/r ：/w &quot;/w 我/r 又/d 怎么/r 啦/u ？/w 
		
			
                                        382
                                     冯少怀/nh 忽然/d 收起/v 了/u 他/r 那/r 副/q 狡狯/a 的/u 神态/n ，/w 眯/v 着/u 眼/n ，/w 楞/v 一/m 下/q ，/w 又/d 把/p 头/n 一/m 摇/v ，/w 把/p 手/n 一/m 摆/v ，/w 说/v ：/w &quot;/w 你/r 说/v 我/r 精/a ？/w 
		
			
                                        383
                                     没有/v 粮食/n 行/v 不行/v ？/w 
		
			
                                        384
                                     要/vu 搞好/v 这些/r 事情/n ，/w 不/d 发展/v 生产/v 行/v 不行/v ？/w 
		
			
                                        385
                                     要/vu 发展/v 生产/v ，/w 不/d 让/v 农民/n 自由/a 竞赛/v ，/w 不/d 鼓励/v 他/r 发家致富/i ，/w 不/d 让/v 他们/r 尝到/v 甜头/n ，/w 不/d 给/v 他们/r 打消/v 顾虑/n 行/v 不行/v ？/w 
		
			
                                        386
                                     这/r 才/d 明白/v ，/w 上级/n 为啥/d 号召/v 发家致富/i ，/w 又/d 为啥/d 批评/v 各种/r 不/d 健康/a 的/u 思潮/n …/w …/w 铁汉/nhs ，/w 你/r 想想/v ，/w 对/a 不对/a 呢/u ？/w &quot;/w 
		
			
                                        387
                                     你/r 知道/v 吗/u ，/w 老/h 罗/nhf 跟/c 谷/nhf 县长/n 对立/v ，/w 思想/n 不一定/d 对/a ，/w 要不/c 为啥/d 土改/j 没/d 结束/v ，/w 就/d 把/p 他/r 调走/v 了/u 呢/u ？/w 
		
			
                                        388
                                     老/h 罗/nhf 这会儿/nt 都/d 可能/d 转变/v 了/u ，/w 我们/r 还/d 抱/v 着/u 他/r 留下/v 的/u 那/r 几/q 句/q 活/n ，/w 跟/v 在/p 屁股/n 后边/nd 硬/d 找/v 犯错误/v ，/w 这/r 是/vl 什么/r 瘾/n 呢/u ？/w &quot;/w 
		
			
                                        389
                                     你/r 还给/v 我/r 灌/v 迷魂汤/n 哪/u ？/w 
		
			
                                        390
                                     张金发/nh 不/d 急/a 不/d 火/v 地/n 说/v ：/w &quot;/w 瞧/v 你/r 这/r 个/q 人/n ，/w 我/r 跟/p 你/r 研究/v 革命/n 大事/n ，/w 怎么/r 成/v 了/u 迷魂汤/n 啦/u ？/w &quot;/w 
		
			
                                        391
                                     朱铁汉/nh 粗/a 脖子/n 红脸/n 地/n 说/v ：/w &quot;/w 要不是/c 听/v 了/u 你/r 的/u ，/w 我/r 能/vu 胡里马哈/i 地/u 瞎/d 扑通/v 这/r 好几/m 个/q 月/nt 呀/u ？/w 
		
			
                                        392
                                     我/r 能/vu 同意/v 文庆/nhs 编/v 那么/r 一/m 个/q 破烂/a 的/u 剧本/n 呀/u ？/w 
		
			
                                        393
                                     我/r 能/vu 到/v 区里/nl 挨/v 王/nhf 书记/n 的/u 批评/v 呀/u ？/w 
		
			
                                        394
                                     我/r 能/vu 平白无故/i 地/u 要/vu 召集/v 会/n 处分/v 人家/r 周丽平/nh 呀/u ？/w &quot;/w 
		
			
                                        395
                                     他/r 只好/d 加/v 一点/m 火力/n 进攻/v ：/w &quot;/w 铁汉/nhs ，/w 我/r 问问/v 你/r ：/w 你/r 是不是/v 反对/v 上级/n 那个/r 发家致富/i 的/u 政策/n 呀/u ？/w &quot;/w 
		
			
                                        396
                                     张金发/nh 立刻/d 揪住/v 这/r 句/q 话/n 里/nd 的/u 一/m 根/q 小辫子/n ，/w 紧追/v ：/w &quot;/w 你/r 先/a 说/v 明白/a ，/w 一/m 个/q 党员/n ，/w 为啥/d 对/p 上级/n 的/u 指示/n 不/d 合意/v ，/w 不/d 可心/v 呢/u ？/w 
		
			
                                        397
                                     这/r 对/a 呢/u ，/w 还是/d 不对/a ，/w 啊/e ？/w &quot;/w 
		
			
                                        398
                                     张金发/nh 嘲讽/v 地/u 一/m 笑/v ：/w &quot;/w 同志/n ，/w 什么/r 是/vl 社会主义/n ，/w 你/r 弄懂/v 了/u 吗/u ？/w 
		
			
                                        399
                                     他/r 跳/v 起身/v ，/w 象/v 吵架/v 似地/u 喊/v ：/w &quot;/w 冯少怀/nh 这样/r 的/u 人/n 过/v 富/a 了/u ，/w 就是/vl 社会主义/n 吗/u ？/w 
		
			
                                        400
                                     还有/v 你/r ，/w 象/v 你/r 现在/nt 这个/r 样子/n ，/w 心/n 里边/nd 没有/v 大伙儿/n ，/w 没有/v 穷人/n ，/w 也/d 没有/v 敌人/n ，/w 你/r 这样/r 富/a 下去/v ，/w 也是/vl 社会主义/n 吗/u ？/w 
		
			
                                        401
                                     张金发/nh 也/d 噌/o 地/u 跳/v 了/u 起来/vd ：/w &quot;/w 研究/v 我/r 买/v 砖/n 的/u 事情/n ？/w 
		
			
                                        402
                                     这/r 有/v 啥/r 研究/v 的/u ？/w 
		
			
                                        403
                                     我/r 问问/v 你/r ，/w 你们/r 指/v 地/n 抠/v 井/n 、/w 立时/d 要/vu 搞/v 的/u 那个/r 社会主义/n ，/w 就是/vl 叫/v 党员/n 都/d 不/d 住房/n ，/w 都/d 搬到/v 露天/n 地/n 去/v 吗/u ？/w 
		
			
                                        404
                                     张金发/nh 简直/d 又/d 要/vu 大笑/v 了/u ：/w &quot;/w 我的天/i ，/w 就/d 这/r ，/w 还要/v 整人/v ？/w 
		
			
                                        405
                                     天门/ns 镇/n 五/m 天/nt 一/m 个/q 大集/n ，/w 所有/a 赶集/v 买卖/n 的/u 人/n ，/w 身上/nl 都/d 戴/v 个/q 成分/n 牌/n 吗/u ？/w 
		
			
                                        406
                                     国家/n 哪/r 条/q 法律/n 上/nd 规定/v 党员/n 不许/v 花钱/v 买/v 地主/n 的/u 东西/n ？/w 
		
			
                                        407
                                     行/v 了/u 吧/u ？/w &quot;/w 
		
			
                                        408
                                     徐萌/nh 说/v ：/w &quot;/w 我/r 还/d 帮/v 你/r ？/w 
		
			
                                        409
                                     象/v 我/r 这样/r 一/m 个/q 四体不勤/i ，/w 五谷不分/i ，/w 连/p 一点/m 实际/n 工作/v 经验/n 都/d 没有/v 的/u 小/a 知识分子/n ，/w 能/vu 帮/v 你/r 什么/r 呢/u ？/w &quot;/w 
		
			
                                        410
                                     你们/r 就/d 没有/v 这样/r 的/u 问题/n 吧/u ？/w &quot;/w 
		
			
                                        411
                                     王友清/nh 赶紧/d 问/v ：/w &quot;/w 什么/r 事情/n 呢/u ？/w &quot;/w 
		
			
                                        412
                                     是/vl 要/vu 审查/v 他/r 跟/c 记者/n 的/u 谈话/n 提纲/n 呢/u ，/w 还是/d 要/vu 帮助/v 他/r 解决/v 思想/n 问题/n 呢/u ？/w 
		
			
                                        413
                                     你们/r 说/v ，/w 是不是/v 这个/r 意思/n 呢/u ？/w &quot;/w 
		
			
                                        414
                                     &quot;/w 你/r 有/v 什么/r 根据/n ？/w &quot;/w 
		
			
                                        415
                                     团长/n 姜恒太/nh 接着/d 问/v ：/w &quot;/w 部队/n 只能/vu 从/p 这/r 两/m 个/q 山头/n 中间/nd 过去/v 吗/u ？/w &quot;/w 
		
			
                                        416
                                     姜/nhf 团长/n 再一次/d 问/v ：/w &quot;/w 这/r 两/m 个/q 山头/n 上/nd ，/w 只/d 有/v 两/m 个/q 排/n 吗/u ？/w &quot;/w 
		
			
                                        417
                                     团长/n 向/p 政委/j 董向坤/nh 问/v ：/w &quot;/w 老/h 董/nhf ,/w 你/r 认为/v 怎么样/r ？/w &quot;/w 
		
			
                                        418
                                     团长/n 姜恒太/nh 问/v ：/w &quot;/w 二/m 营长/n 在/v 吗/u ？/w &quot;/w 
		
			
                                        419
                                     &quot;/w 任务/n 清楚/v 吗/u ？/w &quot;/w 
		
			
                                        420
                                     &quot;/w 我/r 就/d 不会/vu 好/a 吗/u ？/w &quot;/w 
		
			
                                        421
                                     &quot;/w 那/r 副/a 部长/n 放/v 你/r 出院/v ？/w &quot;/w 
		
			
                                        422
                                     董向坤/nh 问/v 小/h 于/nhf ：/w &quot;/w 你/r 说/v ，/w 同样/a 的/u 烟/n 同样/a 的/u 纸/n ，/w 为什么/r 你/r 就/d 把/p 烟/n 卷/v 破/a 了/u ，/w 他/r 就/d 能/vu 卷/v 得/u 很/d 好/a 哇/u ？/w &quot;/w 
		
			
                                        423
                                     于春元/nh 说/v ：/w &quot;/w 不是/vl 有/v 那么/r 几/m 句/q 话/n 嘛/u :/w '/w 宿营/v 村子/n 边儿/n ，/w 报纸/n 卷/v 旱烟儿/n ，/w 你/r 咋/r 不会/vu 卷/v ？/w 
		
			
                                        424
                                     那/c 怎么办/v 呢/u ？/w 
		
			
                                        425
                                     董向坤/nh 觉得/v 这/r 两/m 个/q 字/n 新鲜/a ，/w 问道/v ：/w &quot;/w 冰/n 攻/v 是/vl 怎么/r 个/q 攻/v 法/n ？/w &quot;/w 
		
			
                                        426
                                     秦农/nh 一/m 笑/v ：/w &quot;/w 小/h 于/nhf ，/w 你/r 着急/v ，/w 倒/d 启发/v 了/u 我/r ，/w 我/r 在/d 想/v ：/w 我们/r 不能/vu 冻/v 冰/n 人/n ，/w 还/v 不能/vu 冻/v 个/q 冰/n 滚子/n 当/v 土/n 坦克/n 吗/u ？/w &quot;/w 
		
			
                                        427
                                     秦农/nh 说/v ：/w &quot;/w 我/r 想/v 用/v 几/m 床/n 被子/n 卷/v 它/r 个/q 半/m 人/n 多/m 高/a 的/u 大/a 滚子/n ，/w 泼上/v 水/n 一/m 冻/v ，/w 外边/nd 硬/a 里边/nd 软/a ，/w 子弹/n 打/v 不/d 透/a 也/d 打/v 不/d 碎/a ，/w 人/n 在/p 后边/nd 推/v 着/u 走/v ，/w 不/d 就/d 把/p 炸药/n 送/v 上去/vd 了/u 吗/u ？/w &quot;/w 
		
			
                                        428
                                     你们/r 看/v ，/w 这/r 城/n 是/vl 在/p 四围/nd 高山/n 的/u 凹凹/n 里/nd ，/w 都/d 是/vl 下坡路/n ，/w 那/r 滚子/n 会/v 顺/p 坡/n 下滑/v ，/w 越/d 滚/v 越/d 快/a ，/w 人/n 跟/v 不/d 上/v 怎么办/v ？/w &quot;/w 
		
			
                                        429
                                     刘老愣/nh 清醒/a 之后/nt ，/w 牙齿/n 咬/v 得/u 直响/v ，/w 走到/v 介/nhf 麻子/n 面前/nd 问/v ：/w &quot;/w 你/r 说/v ，/w 这/r 人/n 是/vl 干啥/r 的/u ？/w &quot;/w 
		
			
                                        430
                                     你/r 说/v 呀/u ，/w 你/r 倒是/d 说/v 呀/u ，/w 不/d 要命/v 啦/u ？/w &quot;/w 
		
			
                                        431
                                     握起/v 大/a 拳/n ：/w &quot;/w 你/r 哑巴/n 了/u ？/w &quot;/w 
		
			
                                        432
                                     于春元/nh 刺刀/n 尖/a 一/m 摆/v ：/w &quot;/w 哭叫/v 什么/r ？/w &quot;/w 
		
			
                                        433
                                     赵永生/nh 念完/v 那/r 封/q 信/n ，/w 皱/v 了/u 皱眉头/v ，/w 自语/v 地/u 说/v ：/w &quot;/w 组长/n ，/w 这/r 组长/n 是/vl 谁/r 哩/u ？/w &quot;/w 
		
			
                                        434
                                     赵小花/nh 一/m 把/q 抓住/v 小辣椒/n 的/u 前胸/n 衣襟/n ，/w 让/v 她/r 站起来/v ，/w 问道/v ：/w &quot;/w 说/v ，/w 那/r 组长/n 是/vl 谁/r ？/w &quot;/w 
		
			
                                        435
                                     不/d 知道/v 你/r 咋/r 和/c 介茂春/nh 一起/d 唱/v 洋戏/n 、/w 放/v 谣言/n ？/w &quot;/w 
		
			
                                        436
                                     可是/c ，/w 桥上/nl 的/u 大火/n 怎么办/v ？/w 
		
			
                                        437
                                     陈宏奎/nh 把/p 小本儿/n 掖/v 进/v 兜/n ，/w 又/d 望/v 了/u 一眼/n 大海/n ，/w 心里/nl 想/v ：/w &quot;/w 不过/c '/w 雨水/n '/w 不能/vu 推/v 船/n 下海/v &quot;/w ，/w 这/r 算什么/v 规律/n ？/w 
		
			
                                        438
                                     咋个/r 迈/v 法儿/n ？/w 
		
			
                                        439
                                     打/v 哪/r 块儿/n 下手/v ？/w 
		
			
                                        440
                                     老伴/n 追/v 了/u 出来/vd ，/w 嚷道/v ：/w &quot;/w 喂/e ，/w 不/d 吃饭/v 啦/u ？/w 
		
			
                                        441
                                     看/v 乐得/v 你/r ，/w 上/v 北京/ns 见/v 毛/nhf 主席/n 吗/u ？/w 
		
			
                                        442
                                     &quot;/w 您/r 上/v 哪/r ？/w &quot;/w 
		
			
                                        443
                                     双目/n 失明/v 的/u 妈妈/n 问/v 他/r ：/w &quot;/w 儿/n 啊/u ，/w 你/r 干啥/r 哩/u ？/w &quot;/w 
		
			
                                        444
                                     他/r 逢人/v 就/d 问/v ：/w &quot;/w 老爷爷/n ，/w 这里/r 方圆/n 左右/nd ，/w 有/v 没有/v 财主/n 的/u 地方/n 吗/u ？/w &quot;/w 
		
			
                                        445
                                     被/p 问/v 的/u 老人/n 哈哈大笑/v ，/w 说/v ：/w &quot;/w 看/v 你/r 个子/n 不小/a ，/w 咋个/r 竟/d 说/v 不着边际/i 的/u 话/n ？/w 
		
			
                                        446
                                     &quot;/w 你/r 讲/v 什么/r 价钱/n ？/w 
		
			
                                        447
                                     为此/c ，/w 两/m 条/q 船/n 还/v 没/d 靠上/v ，/w 他/r 就/d 没头没脑/i 地/u 呼喊/v 开/v 了/u ：/w &quot;/w 喂/e ，/w 怎么样/r 啊/u ？/w &quot;/w 
		
			
                                        448
                                     葛树贵/nh 说/v ：/w &quot;/w 小海/nhs ，/w 你们/r 咋/r 跑/v 这儿/r 来/vd 了/u ？/w 
		
			
                                        449
                                     李三强/nh 急/a 了/u ：/w &quot;/w 你/r 哇啦/o 半晌/nt ，/w 倒是/d 咋/r 发现/v 白鱼/n 旺/a 发/v 的/u ？/w &quot;/w 
		
			
                                        450
                                     ─/w ─/w 紧跟着/v ，/w 老/a 船长/n 让/v 大伙/r 坐下/v 讨论/v ：/w 去年/nt 旺/a 发/v 的/u 渔场/n ，/w 今年/nt 早/a 来/vd 半/m 个/q 多/a 月/nt 为啥/d 没有/v 鱼/n ？/w 
		
			
                                        451
                                     嗐/e ，/w 树贵/nhs ，/w 你/r 咋/r 也/d 急/a 了/u ？/w 
		
			
                                        452
                                     &quot;/w 说/v 啥/r ？/w &quot;/w 
		
			
                                        453
                                     …/w …/w 他/r 正/d 想/v 着/u ，/w 忽然/d 发现/v 船员/n 们/k 都/d 在/d 注意/v 他/r ，/w 忙/a 把/p 手/n 一/m 挥/v 说/v ：/w &quot;/w 都/d 还/d 楞/v 着/u 干什么/v ？/w 
		
			
                                        454
                                     船长/n &quot;/w 抛/v 绳/n &quot;/w 二/m 字/n 一/m 出口/v ，/w 安小海/nh 早/a 抱起/v 一/m 捆/q 理/v 得/u 顺顺当当/a 的/u 缆绳/n ，/w 从/p 舱里/nl 翻上/v 船舷/n ，/w 说/v ：/w &quot;/w 船长/n ，/w 绳/n 怎么/r 个/q 抛/v 法儿/n ？/w &quot;/w 
		
			
                                        455
                                     运输船/n 机舱/n 一/m 透水/v ，/w 第一/m 个/q 冲进/v 他/r 脑海/n 里/nd 的/u 疑问/n ，/w 是/vl 机舱/n 板/n 为什么/r 突然/a 破裂/v ？/w 
		
			
                                        456
                                     或是/vl 板/n 糟/a ？/w 
		
			
                                        457
                                     人为/a 的/u 可能性/n 有/v 没有/v ？/w 
		
			
                                        458
                                     船员/n 们/k 照/p 这样/r 下去/v ，/w 还/v 能/vu 坚持/v 多久/nt ？/w 
		
			
                                        459
                                     &quot;/w 是/vl 树贵/nhs 吗/u ？/w &quot;/w 
		
			
                                        460
                                     &quot;/w 老/a 船长/n ，/w 您/r 还/d 没/d 歇/v 着/u ？/w &quot;/w 
		
			
                                        461
                                     &quot;/w 别说/v 我/r ，/w 你/r 哪/u ？/w &quot;/w 
		
			
                                        462
                                     陈宏奎/nh 趴/v 在/p 机舱/n 口/n ，/w 见/v 舱里/nl 好象/d 亮/a 点/q 似的/u ，/w &quot;/w 咦/e ？/w 
		
			
                                        463
                                     树贵/nhs ，/w 你/r 搞/v 了/u 啥/r 发明/n 创造/n ？/w 
		
			
                                        464
                                     舱里/nl 咋/r 亮/a 些/q 呢/u ？/w &quot;/w 
		
			
                                        465
                                     陈宏奎/nh 下/v 了/u 舱/n ，/w 把/p 透水/v 口/n 摸摸/v ，/w 说/v ：/w &quot;/w 没/d 冲下/v 船板/n 来/vd 吗/u ？/w &quot;/w 
		
			
                                        466
                                     陈宏奎/nh 在/p 手里/nl 摸索/v 着/u ，/w 说/v ：/w &quot;/w 树贵/nhs ，/w 透水/v 口/n 堵/v 的/u 结实/a 吗/u ？/w &quot;/w 
		
			
                                        467
                                     &quot;/w 闯/v 龙潭/ns 口/n 正/a 潭/n ？/w &quot;/w 
		
			
                                        468
                                     增发/nhs 大叔/n 的/u 思想/n ，/w 要不是/c 宏奎/nhs 大伯/n 跟/p 他/r 接二连三/i 的/u 斗/v ，/w 他/r 敢/vu 来/vd 闯/v 龙潭/ns ？/w 
		
			
                                        469
                                     &quot;/w 喜欢/v 吗/u ？/w &quot;/w 
		
			
                                        470
                                     他/r 刚/d 把/p 枝条/n 压弯/v ，/w 却/d 又/d 突然/a 放开/v 手/n ，/w 改变/v 了/u 主意/n ，/w 噘起/v 小/a 嘴/n ，/w 歪/a 着/u 脑袋/n ，/w 说/v ，/w &quot;/w 不/d ，/w 哥哥/n ，/w 我/r 要/vu 这个/r 有/v 什么/r 用/v 呢/u ？/w 
		
			
                                        471
                                     &quot;/w 小翔/nhs ，/w 你/r 看看/v ，/w 这/r 鞑子香/n 从/p 哪儿/r 长/v 出来/vd ？/w &quot;/w 
		
			
                                        472
                                     小翔/nhs 环顾/v 了/u 一下/q 四周/nl ，/w 不由/d 奇怪/a 地/u 嚷道/v ：/w &quot;/w 从/p 哪儿/r 长/v 出来/vd ？/w 
		
			
                                        473
                                     还不是/v 从/p 土里/nl 长/v 出来/vd 的/u 吗/u ？/w &quot;/w 
		
			
                                        474
                                     &quot;/w 冰雪/n 里/nd 长/v 出来/vd 的/u ？/w &quot;/w 
		
			
                                        475
                                     这儿/r 是/vl 什么/r 地方/n ？/w &quot;/w 
		
			
                                        476
                                     &quot;/w 东/nd 大/a 洼/n ？/w &quot;/w 
		
			
                                        477
                                     弟弟/n 紧跟/v 上去/v ，/w &quot;/w 就是/vl 你/r 在/p 家里/nl 时常/d 惦记/v 的/u 那/r 块/q 新/a 开/v 的/u 荒地/n 吗/u ？/w &quot;/w 
		
			
                                        478
                                     年轻人/n 点点头/v ，/w 对/p 弟弟/n 的/u 好/a 记性/n 感到/v 十分/d 高兴/a ，/w &quot;/w 现在/nt ，/w 它/r 确是/vl 遭灾/v 了/u ，/w 可是/c 受/v 点/q 灾/n 有/v 什么/r 可怕/a 的/u ？/w 
		
			
                                        479
                                     &quot;/w 哥哥/n ，/w 东/nd 大/a 洼/n 这么/r 大/a ，/w 你/r 怎么/r 能/vu 在/p 手心/n 里/nd 把/p 它/r 攥/v 干/a 呢/u ？/w &quot;/w 
		
			
                                        480
                                     &quot;/w 你/r 是/vl 说/v 大/a 干/a 吧/u ？/w &quot;/w 
		
			
                                        481
                                     &quot;/w 哎呀/e ，/w 这/r 是/vl 什么/r ？/w &quot;/w 
		
			
                                        482
                                     &quot;/w 哥哥/n ，/w 你/r 说过/v ，/w 北大荒/ns 的/u 大雁/n 蛋/n 三/m 天/nt 三/m 夜/nt 也/d 捡/v 不/d 完/v ，/w 是/vl 吗/u ？/w &quot;/w 
		
			
                                        483
                                     &quot;/w 哈哈/o -/w -/w &quot;/w 哥哥/n 发出/v 了/u 一/m 串/q 洪亮/a 的/u 笑声/n ，/w 很/d 有/v 感情/n 地/u 说/v ，/w &quot;/w 大雁/n 蛋/n 算/v 个/q 啥/r ？/w 
		
			
                                        484
                                     宋旺/nh 一直/d 最/d 担心/v 的/u 就是/vl 土方/n ，/w 一/m 听/v 急/a 了/u ：/w &quot;/w 他们/r 不是/vl 计划/v 安排/v 好/a 人/n 挑/v 的/u 吗/u ？/w &quot;/w 
		
			
                                        485
                                     如今/nt 又/d 不/d 搞/v 定额/n 奖励/v ，/w 谁/r 有/v 劲头/n ？/w &quot;/w 
		
			
                                        486
                                     宋旺/nh 听/v 尤发/nh 讲完/v ，/w 仔细/a 想想/v 也/d 犯/v 了/u 愁/v ：/w 任务/n 这么/r 紧/a ，/w 劳动/v 那么/r 重/a ，/w 六万/m 方/q 土/n ，/w 咳/e ，/w 那/r 六万/m 方/q 土/n ，/w 怎么/r 出/v 得/u 来/vd ？/w 
		
			
                                        487
                                     宋旺/nh 心急火燎/i 地/u 向/p 电话机/n 伸出/v 手/n 去/v ，/w 一边/d 问/v 尤发/nh ：/w &quot;/w 那么/c ，/w 你/r 有/v 啥/r 法子/n ？/w 
		
			
                                        488
                                     唔/e ，/w 机耕/v 队/n 有/v 办法/n 支援/v 吗/u ？/w &quot;/w 
		
			
                                        489
                                     您/r 想想/v ，/w 我/r 能/vu 随便/a 答应/v 吗/u ？/w 
		
			
                                        490
                                     尤发/nh 听/v 了/u 大/d 为/vl 惊奇/a ，/w 他/r 晃晃/v 脑袋/n ：/w &quot;/w 咱们/r 不/d 摘/v 亏损/v 帽/n 啦/u ？/w 
		
			
                                        491
                                     开/v 东/nd 大/a 渠/n 就/d 非/d 把/p 人/n 抽/v 回来/v ？/w 
		
			
                                        492
                                     &quot;/w 你/r 以为/v 林业局/n 真/a 会/v 同意/v 把/p 人马/n 抽/v 回来/v ？/w 
		
			
                                        493
                                     听筒/n 里/nd 的/u 声音/n 慢悠悠/a 地/u 说/v ，/w &quot;/w 现在/nt 情况/n 怎么样/r 了/u ？/w 
		
			
                                        494
                                     有/v 什么/r 困难/n 没有/v ？/w &quot;/w 
		
			
                                        495
                                     &quot;/w 土方/n 发生/v 问题/n ，/w 耿常炯/nh 他们/r 没有/d 采取/v 什么/r 措施/n 吗/u ？/w &quot;/w 
		
			
                                        496
                                     &quot;/w 哎/e ，/w 东/nd 大/a 洼/n 是/vl 多少/m 年/nt 的/u 老大难/n 了/u ，/w 还/d 能/vu 到/v 他/r 手里/nl 就/d 乖乖/a 听话/v ？/w &quot;/w 
		
			
                                        497
                                     &quot;/w 调到/v 二/m 队/n 去/v ？/w &quot;/w 
		
			
                                        498
                                     &quot;/w 快/a 快/a 快/a ，/w 种子/n 拌/v 好/a 多少/m 了/u ？/w 
		
			
                                        499
                                     &quot;/w 不是/vl 说/v 明天/nt 才/c 要/vu 吗/u ？/w &quot;/w 
		
			
                                        500
                                     &quot;/w 嗳/e ，/w 如今/nt 大田/n 播种/v 进度/n 加快/v 了/u ，/w 驾驶员/n 提前/v 完成/v 了/u 任务/n ，/w 还/d 能/vu 在/p 一边/n 干等/v ？/w 
		
	