
		
			序号例句出处
		
			
                                        1
                                     难道/d 我们/r 的/u 历史/n 家/k 竟/d 忘/v 了/u &quot;/w 扬州/ns 十/m 日/nt &quot;/w 、/w &quot;/w 嘉定/ns 三/m 屠/v &quot;/w 的/u 悲剧/n ？/w 
		
			
                                        2
                                     蒋介石/nh 政权/n 腐化/v 透顶/a ，/w 不/d 正/d 可以/vu 给/v 日本/ns 帝国主义/n 者/k 以/p 侵略/v 的/u 口实/n ？/w 
		
			
                                        3
                                     如/v 照/p 上述/v 人/n 的/u 看法/n ，/w 中国/ns 人民/n 不但/c 不/d 应当/vu 抵抗/v ，/w 而且/c 应当/vu 欢迎/v 他们/r ，/w 这/r 是/vl 多么/d 危险/a 的/u 议论/v ？/w 
		
			
                                        4
                                     关于/p 这/r 个/q 问题/n 的/u 争论/v ，/w 应当/vu 首先/d 确定/v 什么/r 是/vl 封建社会/i 里/nd 的/u 爱国主义/n ？/w 
		
			
                                        5
                                     什么/r 叫做/v 民族英雄/i ？/w 
		
			
                                        6
                                     如果/c 不/d 承认/v 金人/n 是/vl 外族/n ，/w 不/d 承认/v 金兵/n 攻/v 宋/j 是/vl 侵略/v ，/w 那/r 将/d 怎样/r 解释/v 河北/ns 义兵/n 自发/d 的/u 抗/v 金/j 活动/n ？/w 
		
			
                                        7
                                     将/d 怎样/r 解释/v 南宋/nt 太学生/n 陈东/nh 、/w 欧阳澈/nh 等/u 上书/v ，/w 请/v 罢/v 宰臣/n 黄潜善/nh 、/w 汪伯彦/nh ？/w 
		
			
                                        8
                                     将/d 怎样/r 解释/v 南宋/nt 将领/n ，/w 如/v 岳飞/nh 、/w 刘琦/nh 、/w 吴玠/nh 等/u 人/n 之/u 奋勇/d 杀敌/v ？/w 
		
			
                                        9
                                     将/d 怎样/r 解释/v 南宋/nt 文人/n 如/v 朱熹/nh 当/p 孝宗/nh 初/d 即位/v 时/nt 即/d 上书/v 请/v 北/nd 伐/v ？/w 
		
			
                                        10
                                     将/d 怎样/r 解释/v 辛弃疾/nh 、/w 陆游/nh 等/u 人/n 的/u 诗词/n 中/nd 所/u 表达/v 的/u 他们/r 恢复/v 中原/ns 的/u 呼声/n ？/w 
		
			
                                        11
                                     将/d 怎样/r 解释/v 后世/n 在/p 西湖/ns 边/nl 建立/v 岳王/n 庙/n ，/w 并/c 塑造/v 秦桧/nh 等/u 四/m 人/n 的/u 跪/v 像/n ？/w &quot;/w 
		
			
                                        12
                                     这/r 不/d 说明/v 今天/nt 人民/n 对/p 岳飞/nh 和/c 秦桧/nh 还/d 有/v 正确/a 的/u 评价/v 吗/u ？/w 
		
			
                                        13
                                     湖南/ns 农民/n 运动/n 究竟/d 是/vl &quot;/w 好/a 得/u 很/d &quot;/w 还是/c &quot;/w 糟/a 得/u 很/d &quot;/w ？/w 
		
			
                                        14
                                     蒋介石/nh 、/w 戴季陶/nh 一/m 类/n 反动派/n 唱起/v &quot;/w 老/a 调子/n &quot;/w ，/w 要/vu 把/p 中国/ns 引向/v 何/r 处/n ，/w 岂不/d 就/d 清楚/a 了/u 吗/u ？/w 
		
			
                                        15
                                     胡适/nh 这个/r 自称/v 有/v &quot;/w 历史/n 癖/n 和/c 考据/v 癖/n &quot;/w 的/u &quot;/w 学者/n &quot;/w ，/w 为什么/r 竟然/d 要/vu 一手遮天/i ，/w 把/p 法家/n 统统/d 抹煞/v ？/w 
		
			
                                        16
                                     洪秀全/nh 责问/v 他/r ：/w &quot;/w 那/r 你/r 为什么/r 要/vu 杀/v 这么/r 多/a 无辜/a 的/u 人/n 呢/u ？/w &quot;/w 
		
			
                                        17
                                     规则/n 和/c 规定/n 是否/v 真/d 如/v 韦伯/nh 所/u 述/v 那样/r 促进/v 了/u 合理/a 的/u 决策/n 和/c 效率/n ？/w 
		
			
                                        18
                                     在/p 他/r 的/u 例子/n 中/nd ，/w 主持/v 面试/v 的/u 领导者/n 对/p 黑人/n 求职/v 者/k 说/v 依/p 技术性/n 资格/n 他/r 应该/vu 获得/v 这/r 一/m 工作/n ，/w 但/c 由于/c 肤色/n 关系/n ，/w 恐怕/v 日后/nt 在/p 工作/n 中/nd 会/vu 遭/v 歧视/v ；/w 这/r 种/q 做法/n 究竞/d 合适/a 与否/u ？/w 
		
			
                                        19
                                     那么/c 阶级/n 和/c 身份/n 其中/r 哪/r 一/m 个/q 的/u 作用/n 和/c 意义/n 更/d 大/a 一些/m 呢/u ？/w 
		
			
                                        20
                                     哪/r 一/m 个/q 更/d 有价值/v 呢/u ？/w 
		
			
                                        21
                                     （/w 三/m ）/w 生活方式/n 与/c 两个文明/n 建设/v 的/u 关系/n  １/m ．/w 什么/r 是/vl 物质文明/n 和/c 精神文明/n ？/w 
		
			
                                        22
                                     怎样/r 把握/v 人口/n 在/p 社会/n 发展/v 中/nd 起作用/v 的/u 规律/n ？/w 
		
			
                                        23
                                     谁/r 都/d 明白/a ，/w 如果/c 没有/v 物质/n 资料/n 生产/v 为/p 人们/n 提供/n 衣/n 、/w 食/n 、/w 住/n 、/w 行/n 等/u 生活资料/n ，/w 人/n 的/u 生命/n 都/d 维持/v 不住/v ，/w 还/d 谈/v 什么/r 人/n 的/u 生命/n 的/u 生产/v 和/c 再生产/v 呢/u ？/w 
		
			
                                        24
                                     社会/n 为什么/r 要/vu 进行/v 物质/n 资料/n 的/u 生产/v ，/w 不/d 断/v 地/u 扩大/v 物质/n 资料/n 的/u 再/d 生产/v 呢/u ？/w 
		
			
                                        25
                                     那么/c ，/w 处理/v 好/a 婆媳/n 关系/n ，/w 调适/v 婆媳/n 不和/a 这个/r 家庭/n 问题/n 应从/v 那些/r 方面/n 着手/v 呢/u ？/w 
		
			
                                        26
                                     这个/r 程序/n 是/vl 简便/a 易行/v 的/u 呢/u ，/w 还是/v 繁琐/a 不经/a 呢/u ？/w 
		
			
                                        27
                                     是/vl 高效能/n 的/u 呢/u ，/w 还是/v 低效能/n 的/u 呢/u ？/w 
		
			
                                        28
                                     那么/c ，/w 一般来说/i 社会制度/n 对/p 人类/n 社会/n 生活/n 和/c 社会/n 发展/v 有/v 哪些/r 积极/a 的/u 功能/n ，/w 使/v 社会/n 非要/v 有/v 社会制度/n 不可/v 呢/u ？/w 
		
			
                                        29
                                     如此说来/i ，/w 文化/n 岂不是/d 没有/v 独立性/n 了/u 吗/u ？/w 
		
			
                                        30
                                     马克思/nh 、/w 恩格斯/nh 对于/p 文化/n 社会学/n 的/u 主要/a 贡献/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        31
                                     什么/r 是/vl 文化/n 区/n ？/w 
		
			
                                        32
                                     它/r 具有/v 什么样/r 的/u 性质/n 和/c 特征/n ？/w 
		
			
                                        33
                                     但是/c 他们/r 忘记/v 了/u 一点/m ，/w 那/r 就是/d 中国/ns 文化/n 将/d 怎样/r 评估/v 这些/r 科学/n 、/w 技术/n ？/w 
		
			
                                        34
                                     三/m 寸/q 竹木/n 喜鹊/n 和/c 车轮/n 哪个/r 有用/a 呢/u ？/w 
		
			
                                        35
                                     哪个/r 更/d 有利于/v 人生/n 呢/u ？/w 
		
			
                                        36
                                     自然/c ，/w 什么/r 是/vl 巧/a ，/w 什么/r 是/vl &quot;/w 淫巧/a &quot;/w ？/w 
		
			
                                        37
                                     如果/c 当时/nt 人/n 能/vu 想到/v 这些/r ，/w 岂不/d 也是/v 大/a 巧/a 、/w 大道/n 吗/u ？/w 
		
			
                                        38
                                     据/p １９８５/m 年/nt 共青团中央/n 组织/n 的/u 一/m 次/q 社会调查/n 反映/v ，/w 当/p 提出/v &quot;/w 如果/c 企业/n 需要/v 时/nt ，/w 您/r 愿意/vu 出来/v 挑大梁/v 吗/u ？/w &quot;/w 
		
			
                                        39
                                     虽然/c 目前/nt 要/vu 实现/v 这/r 类/n 转换/v 可能/vu 需要/vu 极/d 高/a 的/u 能量/n 和/c 严格/a 的/u 条件/n ，/w 但是/c 自然界/n 本身/n 是否/v 还/d 存在/v 其它/r 转换/v 机制/n ？/w 
		
			
                                        40
                                     或者/c 这些/r 基本/n 场/n 的/u 派生/v 场/n 之间/nd 存在/v 着/u 条件/n 并不/d 苛刻/a 的/u 转换/v 机制/n ？/w 
		
			
                                        41
                                     巫术/n 所/u 利用/v 的/u 超/v 自然/n 的/u 力量/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        42
                                     要/v 绝对/a 划定/v 某/r 一/m 事物/n 的/u 社会性/n 归属/v 是/vl 困难/a 的/u ，/w 因为/c 它/r 往往/d 是/vl 时间/n 、/w 地点/n 和/c 情境/n 的/u 函数/n ，/w 例如/v 人类/n 的/u 生态/n 环境/n 中/nd 必然/d 渗入/v 人类/n 活动/v 的/u 影响/v （/w 如/v 人工/n 环境/n 和/c 污染/v 乃至/c 生态/n 环境/n 的/u 破坏/v ）/w ，/w 它/r 同时/v 提供/v 了/u 各种/r &quot;/w 劳动/n 资料/n &quot;/w ，/w 它/r 究竟/d 属于/v 社会/n 的/u 构成/v 还是/v 自然界/n 的/u 构成/v ？/w 
		
			
                                        43
                                     社会/n 场/n 究竟/d 是/vl 社会/n 的/u 唯一/a 存在/n ，/w 还是/v 社会/n 包含有/v 实物/n 与/c 场/n 两/m 种/q 存在/n ？/w 
		
			
                                        44
                                     实际上/d ，/w 社会/n 存在/n 与/c 社会/n 意识/n 最终/d 都/d 是/vl 统一/v 于/p 社会/n 场/n 的/u ，/w 正如/p 马克思/nh （/w Ｋａｒｌ/ws Ｍａｒｘ/ws ，/w １８１８/m ─/w ─/w １８８３/m ）/w 所言/n ：/w &quot;/w 社会/n ─/w ─/w 不管/c 其/r 形式/n 如何/r ─/w ─/w 究竟/d 是/vl 什么/r 呢/u ？/w 
		
			
                                        45
                                     帕/nhf 氏/k 理论/n 之所以/c 陷入/v 困境/n ，/w 是/vl 因为/p 它/r 在/p 方法论/n 上/nd 犯/v 了/u 一/m &quot;/w 忌/v &quot;/w ：/w 既然/c 复杂/a 系统/n 不能/v 还原/v 为/vl 要素/n 来/v 说明/v ，/w 何以/v 能/vu 用/v &quot;/w 要素/n &quot;/w 的/u 功能/n 和/c 结构/n 把/p 系统/n 析/v 清/a 呢/u ？/w 
		
			
                                        46
                                     发展中国家/n 能否/v 改变/v 这/r 种/q 两难/a 困境/n 呢/u ？/w 
		
			
                                        47
                                     混沌/n 吸引/v 子/k 的/u 社会/n 特性/n 之一/r 是/vl 它/r 的/u “/w 革命性/n ”/w ，/w 这/r 是否/v 意味/v 着/u 混沌/n 即/d 革命/n 呢/u ？/w 
		
			
                                        48
                                     一/m 个/q 热带/n 森林/n 究竟/n 是/vl 有序/a 的/u 还是/v 混沌/a 的/u 系统/n 呢/u ”/w ？/w 
		
			
                                        49
                                     〔/w １１３/m ，/w １６７/m 〕/w 史密斯/nh （/w Ｇ/ws &#183;/w Ｅｌｌｉｏｔ/ws Ｓｍｉｔｈ/ws １８７１/m —/w １９３７/m ）/w 和/c 佩里/nh （/w Ｗｉｌｌｉａｍ/ws &#183;/w Ｊ/ws &#183;/w Ｐｅｒｒｙ/ws ？/w 
		
			
                                        50
                                     那么/c 冲突/v 理论/n 又/d 如何/r 呢/u ？/w 
		
			
                                        51
                                     问题/n 很/d 明显/a ，/w 如果/c 苏联/ns 社会学/n 不/d 存在/v 什么/r “/w 中断/v ”/w 和/c 被/p “/w 否定/v ”/w 的话/u ，/w 那么/c 苏联/ns 社会学/n ５０/m 年代/nt 后期/nt 的/u 恢复/v 和/c 重新/d 提出/v 来/vd 进行/v 讨论/v 又/d 从/p 何/r 谈起/v ？/w 
		
			
                                        52
                                     岂不是/d 成了/v 多余/a 和/c 不/d 必要/a 吗/u ？/w 
		
			
                                        53
                                     （/w ３/m ）/w 如何/r 看待/v “/w 三/m 层次/n 论/k ”/w 在/p 恢复/v 后/nd 的/u 苏联/ns 社会学/n 中/nd 所/u 占/v 的/u 主导/n 地位/n ？/w 
		
			
                                        54
                                     宗教/n 与/c 我国/r 社会/n 的/u 一体化/v 到底/d 有/v 没有/v 可能/vu 呢/u ？/w 
		
			
                                        55
                                     那么/c ，/w 如何/r 解释/v 上述/n 现象/n 呢/u ？/w 
		
			
                                        56
                                     然而/c 在/p 党内/nl 同样/d 要/vu 民主/n ，/w 试想/v 作为/v 全国/n 党代会/n 的/u 代表/n 连/p 修改/v 党章/n 选举/v 党/n 的/u 最高/a 领导/n 人/n 的/u 权力/n 都/d 有/v ，/w 怎能/v 没有/v 权力/n 自由/a 地/u 发表/v 自已/r 的/u 意见/n ？/w 
		
			
                                        57
                                     比如说/v ，/w 夫妻/n 两/m 个/q ，/w 而且/c 是/vl 两/m 个/q 极其/d 幸福/a 美满/a 的/u 夫妻/n ，/w 他们/r 的/u 感情/n 是不是/v 一致/a 的/u ，/w 他们/r 的/u 利益/n 是不是/v 一致/a 的/u ？/w 
		
			
                                        58
                                     那么/c ，/w 可不/d 可以/vu 因此/c 得出/v 结论/n 说/v ，/w 只/d 须/d 一/m 个/q 人/n 讲话/v 就/d 可以/vu 了/u ？/w 
		
			
                                        59
                                     这/r 好比/v 医生/n 看病/v ，/w 他/r 能够/vu 因为/c 病人/n 患/v 的/u 是/vl 传染病/n ，/w 就/d 宣布/v 这/r 是/vl “/w 禁区/n ”/w 而/c 不予/v 治疗/v 吗/u ？/w 
		
			
                                        60
                                     但是/c 这/r 种/q 禁区/n 是/vl 有益/a 的/u 吗/u ？/w 
		
			
                                        61
                                     该/vu 上报/v 没有/v 上报/v ，/w 系/vl 被/p 打倒/v 乎/u ；/w 系/vl 被/p 陷害/v 乎/u ，/w 系/vl 被/p 囚禁/v 乎/u ，/w 系/vl 被/p 批判/v 乎/u ？/w 
		
			
                                        62
                                     你/r 真/a 的/u 逢人/v 便/d 说/v 十/m 分/q 话/n ，/w 当/v 了/u 反革命/n ，/w 谁/r 去/vd 管/v 你/r ？/w 
		
			
                                        63
                                     那么/c ，/w 我们/r 应该/vu 让/v 这/r 段/q 美好/a 的/u 时光/n 怎样/r 流逝/v 呢/u ？/w 
		
			
                                        64
                                     在/p 它/r 终于/d 流逝/v 之后/nt ，/w 它/r 应该/vu 在/p 人/n 的/u 一生/n 中/nd 打下/v 怎样/r 的/u 基础/n 和/c 留下/v 怎样/r 的/u 痕迹/n 呢/u ？/w 
		
			
                                        65
                                     不/d 信/v 你/r 调查/v 调查/v ，/w 有/v 没有/v 自觉/v 自愿/v 乐于/v 找/v 一/m 个/q 酒鬼/n 为/vl 夫/n 的/u ，/w 有/v 没有/v 自觉/v 自愿/v 乐意/v 找/v 一/m 个/q &quot;/w 烟鬼/n &quot;/w 为/vl 妻/n 的/u ，/w 有/v 没有/v 自觉/v 自愿/v 找/v 一/m 个/q &quot;/w 耍/v 牌/n 不/d 要命/v ，/w 顾/v 牌/n 不顾/v 家/n &quot;/w 的/u 人/n 为/vl 偶/n 的/u ？/w 
		
			
                                        66
                                     那么/c ，/w 面对/v 这/r ４/m 种/q 气质/n ，/w 恋爱/v 与/c 婚姻/n 的/u 对象/n 选择/v ，/w 应该/vu 是/vl 什么样/r 的/u 呢/u ？/w 
		
			
                                        67
                                     或者/c 从/p 理论上/d 讲/v ，/w 应该/vu 使/v 它们/r 如何/r 搭配/v 呢/u ？/w 
		
			
                                        68
                                     而/c 不管/c 与/p 谁/r 做/v ，/w 以及/c 怎么/r 做/v ？/w 
		
			
                                        69
                                     更/d 不管/c 做/v 的/u 结果/n 是/vl 什么/r ？/w 
		
			
                                        70
                                     别说/v 这个/r ，/w ２０/m 年代/nt 连/p 社会主义/n 的/u 影子/n 都/d 看/v 不到/v 哩/u ，/w 怎能/v 站在/v 同一/a 起跑线/n 上/nd ？/w 
		
			
                                        71
                                     所以/c ，/w 明末/nt 崇祯/nh 皇帝/n 虽然/c 有/v 特别/d 喜欢/v 下/v 《/w 罪已诏/n 》/w 的/u 爱好/n ，/w 当/p 李自成/nh 起义/v 大军/n 攻入/v 北京/ns ，/w 又/d 离开/v 北京/ns 的/u 时候/n ，/w 才/d 发现/v &quot;/w 皇/n 库/n 扃/n 钥/n 如故/v ，/w 其/r '/w 旧有/v 镇/n 库/n 金/n 积年/n 不/d 用者/v 三千七百万/m 锭/q ，/w 锭/q 皆/d 五百/m （/w 十/m ？/w 
		
			
                                        72
                                     对于/p 金钱/n ，/w 我国/n 有/v 一/m 句/q 老话/n ，/w 说/v 得/u 还/d 算/v 得体/a ，/w 什么/r 话/n 呢/u ？/w 
		
			
                                        73
                                     何/r 为/vl 父母/n 关系/n 错位/v ？/w 
		
			
                                        74
                                     首先/c 说/v 卵子/n 是/vl 由/p 供/v 体/n 提供/v 的/u ，/w 那/r 就/d 首先/d 有/v 了/u 一/m 个/q 事实上/d 的/u &quot;/w 母亲/n &quot;/w 存在/v ，/w 又/d 说/v 把/p 这个/r 卵/n 转移/v 到/v 另/a 一/m 个/q 妇女/n 的/u 子宫/n 中/nd ，/w 那么/c 这个/r 妇女/n 是/vl 谁/r ，/w 是/vl 孩子/n 未来/n 的/u 母亲/n 吗/u ？/w 
		
			
                                        75
                                     生出/v 的/u 婴儿/n ，/w 事实上/d 有/v 一/m 个/q 母亲/n ２/m 个/q 父亲/n ，/w 一/m 个/q 父亲/n 是/vl 精子/n 提供/v 者/k ，/w 我们/r 称之为/v 自然/a 父亲/n ；/w 一/m 个/q 父亲/n 是/vl 具有/v 法律/n 身分/n 的/u 父亲/n ，/w 也是/v 他/r 未来/n 的/u 养育/v 者/k 、/w 我们/r 称之为/v 社会/n 父亲/n ，/w 请/v 想/v 一/m 想/v ，/w 一/m 个/q 人/n 有/v 两/m 个/q 父亲/n ，/w 这/r 在/p 传统/a 情感/n 和/c 亲子/n 关系/n 上/nd 会/vu 产生/v 什么样/r 的/u 影响/v ？/w 
		
			
                                        76
                                     所/u 应/vu 研究/v 的/u 要点/n 为/vl ：/w （/w １/m ）/w 有/v 几/r 种/q 要素/n 可以/vu 影响/v 人类/n 的/u 社会/n 行为/n ？/w 
		
			
                                        77
                                     （/w ２/m ）/w 各种/r 要素/n 的/u 来源/n 如何/r ？/w 
		
			
                                        78
                                     性质/n 如何/r ？/w 
		
			
                                        79
                                     （/w ３/m ）/w 究竟/d 各种/r 要素/n ，/w 如何/r 影响/v 人类/n 的/u 社会/n 行为/n ？/w 
		
			
                                        80
                                     -/w -/w 如何/r 使/v 社会/n 行为/n 发生/v ，/w 存在/v ，/w 或/c 变迁/v ？/w 
		
			
                                        81
                                     （/w ４/m ）/w 究竟/d 各种/r 要素/n 对于/p 人类/n 社会/n 行为/n 的/u 影响/v ，/w 是不是/v 有/v 同样/a 势力/n ？/w 
		
			
                                        82
                                     （/w ５/m ）/w 各种/r 要素/n 的/u 交互/v 关系/n 如何/r ？/w 
		
			
                                        83
                                     （/w ６/m ）/w 各种/r 要素/n 所/u 受/v 人类/n 社会/n 的/u 影响/v 如何/r ？/w 
		
			
                                        84
                                     所/u 应/vu 研究/v 的/u 要点/n 为/vl ：/w （/w １/m ）/w 社会/n 过程/n ，/w 如何/r 形成/v ？/w 
		
			
                                        85
                                     （/w ２/m ）/w 社会/n 过程/n 的/u 性质/n 如何/r ？/w 
		
			
                                        86
                                     （/w ３/m ）/w 社会/n 过程/n ，/w 有/v 多少/m 区别/n ？/w 
		
			
                                        87
                                     （/w ４/m ）/w 社会/n 过程/n ，/w 有无/v 系统/n 可/vu 言/v ？/w 
		
			
                                        88
                                     （/w ５/m ）/w 社会/n 过程/n ，/w 与/p 个人/n 行为/n 的/u 关系/n 如何/r ？/w 
		
			
                                        89
                                     （/w ６/m ）/w 社会/n 过程/n ，/w 与/p 社会/n 生活/n 的/u 关系/n 如何/r ？/w 
		
			
                                        90
                                     所/u 应/vu 研究/v 的/u 要点/n 为/vl ：/w （/w １/m ）/w 社会/n 行为/n 表现/v 时/nt ，/w 有无/v 一定/a 的/u 规则/n ？/w 
		
			
                                        91
                                     （/w ２/m ）/w 社会/n 行为/n 的/u 表现/v ，/w 如/v 有/v 一定/a 规则/n ，/w 此种/r 行为/n 规则/n 如何/r 发生/v ？/w 
		
			
                                        92
                                     他/r 的/u 性质/n 如何/r ？/w 
		
			
                                        93
                                     （/w ３/m ）/w 行为/n 规则/n ，/w 有无/v 相互/d 关系/n ？/w 
		
			
                                        94
                                     有无/v 共同/a 特征/n ？/w 
		
			
                                        95
                                     （/w ４/m ）/w 行为/n 规则/n 与/c 社会/n 制度/n 或/c 社会/n 组织/n 的/u 关系/n 如何/r ？/w 
		
			
                                        96
                                     社会/n 组织/n 与/c 人类/n 团结/a 的/u 关系/n 又/d 如何/r ？/w 
		
			
                                        97
                                     （/w ５/m ）/w 社会/n 行为/n 何以/v 具有/v 共同/a 一致/a 的/u 色彩/n ？/w 
		
			
                                        98
                                     此种/r 色彩/n 的/u 来源/n 如何/r ？/w 
		
			
                                        99
                                     （/w ６/m ）/w 社会/n 规则/n ，/w 社会制度/n ，/w 社会/n 组织/n 与/c 社会/n 统一/v ，/w 对于/p 社会/n 生活/n 的/u 关系/n 如何/r ？/w 
		
			
                                        100
                                     所/u 研究/v 的/u 要点/n 为/vl ：/w （/w １/m ）/w 社会/n 上/nd 的/u 行为/n 规则/n ，/w 究竟/d 如何/r 控制/v 人类/n 行为/n ？/w 
		
			
                                        101
                                     （/w ２/m ）/w 社会/n 上/nd 究竟/d 有/v 何种/r 控制/v 的/u 工具/n ？/w 
		
			
                                        102
                                     （/w ３/m ）/w 社会/n 控制/v 究竟/d 是/vl 有/v 目标/n 的/u ？/w 
		
			
                                        103
                                     还是/v 无/v 目标/n 的/u ？/w 
		
			
                                        104
                                     （/w ４/m ）/w 人们/n 受/v 社会/n 控制/v 是/vl 不自觉/a 的/u ？/w 
		
			
                                        105
                                     还是/v 自愿/a 的/u ？/w 
		
			
                                        106
                                     还是/v 强迫/v 的/u ？/w 
		
			
                                        107
                                     （/w ５/m ）/w 社会/n 上/nd 能/vu 不能/v 预定/v 一/m 种/q 完善/a 的/u 理想/n ，/w 用/v 控制/v 的/u 方法/n ，/w 支配/v 人们/n 的/u 行为/n ，/w 使/v 共/d 趋于/v 此种/r 理想/n ？/w 
		
			
                                        108
                                     所/u 讨论/v 的/u 要点/n 为/vl ：/w （/w １/m ）/w 社会/n 行为/n 何以/v 会/vu 变迁/v ？/w 
		
			
                                        109
                                     他/r 的/u 原因/n 何在/v ？/w 
		
			
                                        110
                                     （/w ２/m ）/w 社会/n 行为/n 究竟/d 如何/r 变迁/v ？/w 
		
			
                                        111
                                     （/w ３/m ）/w 社会/n 行为/n 变迁/v 的/u 形式/n 如何/r ？/w 
		
			
                                        112
                                     状况/n 如何/r ？/w 
		
			
                                        113
                                     （/w ４/m ）/w 社会/n 行为/n 变迁/v 的/u 速度/n 如何/r ？/w 
		
			
                                        114
                                     是/vl 平均/a 的/u ？/w 
		
			
                                        115
                                     还是/v 有/v 迟速/n 的/u ？/w 
		
			
                                        116
                                     （/w ５/m ）/w 社会/n 行为/n 的/u 变迁/v 是/vl 一致/a 的/u ？/w 
		
			
                                        117
                                     还是/v 有/v 参差/a 的/u ？/w 
		
			
                                        118
                                     三/m 、/w 合作/v 的/u 起源/n 究竟/d 人类/n 为何/r 合作/v ？/w 
		
			
                                        119
                                     合作/v 对于/p 人类/n 有/v 何/r 贡献/n ？/w 
		
			
                                        120
                                     就/d 上述/v 数/m 点/n 而/c 论/v ，/w 爱/nhf 氏/k 既/c 承认/v 社会/n 问题/n 之/u 原因/n 有/v 百/m 分之/u 八十/m 由于/c 经济/n 的/u 关系/n ，/w 而/c 其余/r 则/c 由于/c 个人/n 性情/n 上/nd 身体/n 上/nd 或/c 精神/n 上/nd 之/u 缺陷/n 而/c 生/v ，/w 何以/r 认定/v 社会/n 问题/n 为/p 生物/n 的/u 心理/n 的/u 问题/n ，/w 而/c 不/d 认为/v 经济/n 的/u 问题/n ？/w 
		
			
                                        121
                                     是/c 资本/n 社会/n 之/u 生活/n 习惯/n ，/w 将/d 成为/v 天经地义/i ，/w 永远/d 存在/v ，/w 其/r 于/p 爱/nhf 氏/k 所谓/v 习惯/n 变迁/v 不/d 居/v 之/u 言/n ，/w 岂不/d 绝然/a 相反/v ？/w 
		
			
                                        122
                                     苟/c 分配/v 得/v 其/r 平/a ，/w 贫富/a 不致/a 大/a 相/d 悬殊/a ，/w 则/c 金钱/n 不能/v 作恶/v ，/w 亦/d 无/v 散失/v 资财/n 之/u 惧/v ，/w 天性/n 有/v 不/d 向上/v 者/k 乎/u ？/w 
		
			
                                        123
                                     “/w 人为/a 淘汰/v ”/w 之/u 谓/v 何/r ，/w 占/v 世界/n 人口/n 大多数/m 之/u 无产阶级/n ，/w 果/d 能/vu 实行/v 改良主义/n 者/k 所/u 提倡/v 之/u 优生术/n 乎/u ？/w 
		
			
                                        124
                                     “/w 国家/n 立法/v ”/w 之/u 谓/v 何/r ，/w 现时/nt 之/u 劳动/v 问题/n ，/w 岂/d 能/vu 纯/a 恃/v 有产/v 阶级/n 国家/n 之/u 立法/v 以/p 根本/d 解决/v 耶/u ？/w 
		
			
                                        125
                                     “/w 教育/v 陶冶/v ”/w 之/u 谓/v 何/r ，/w 无产者/n 惟/d 救/v 死/a 之/u 不暇/v ，/w 更/d 奚/r 有/v 余力/n 以/p 受/v 教育/v 哉/u ？/w 
		
			
                                        126
                                     心理学/n 的/u 社会学/n 之/u 发达/a ，/w 可谓/a 己/d 臻/v 极/a 境/n ，/w 代之而起/i 者/k ，/w 其/r 惟/d 历史/n 唯物论/n 之/u 社会学/n 乎/u ？/w 
		
			
                                        127
                                     第/h 四/m 个/q 问题/n 是/vl ，/w 人类/n 最/d 基本/a 的/u 创造/v 能力/n 究竟/d 应该/vu 有/v 多少/m ？/w 
		
			
                                        128
                                     ９２/m ．/w 什么/r 是/vl “/w 自我/r 防御/v 机制/n ”/w ？/w 
		
			
                                        129
                                     动机/n 是/vl 怎样/r 斗争/n 的/u 呢/u ？/w 
		
			
                                        130
                                     动机/n 的/u 斗争/n 可能/vu 是/vl 原则性/n 的/u ，/w 也/d 可能/vu 是/vl 非/a 原则性/n 的/u ：/w 例如/v &quot;/w 星期日/nt 是/vl 上/v 禹王台/ns （/w 开封/ns 南关/ns 风景区/n ）/w 呢/u ，/w 还是/d 到/v 龙亭/ns 湖/n （/w 开封/ns 城里/nl 风景区/n ）/w 划船/v 去/v 呢/u ？/w &quot;/w 
		
			
                                        131
                                     有/v 原则性/n 的/u 动机/n 斗争/n ，/w 例如/v ：/w &quot;/w 服从/v 组织/n 的/u 分配/v 到/v 祖国/n 所/u 需要/v 的/u 地方/n 去/v 呢/u ？/w 
		
			
                                        132
                                     还是/d 坚持/v 个人/n 的/u 打算/v 到/v 自己/r 喜欢/v 的/u 地方/n 去/v 呢/u ？/w &quot;/w 
		
			
                                        133
                                     动机/n 斗争/n 怎样/r 的/u 解决/v 呢/u ？/w 
		
			
                                        134
                                     这样一来/i ，/w 不是/vl 把/p 理智/n 的/u 诱因/n 变成/v 了/u 理智/n 的/u 抑制/v （/w Ｉｎｈｉｂｉｔｉｏｎ/ws ）/w 么/k ？/w 
		
			
                                        135
                                     顾/v 或/c 谓/v 劳农/j 国家/n ，/w 既/c 撤/v 废/v 经济/n 的/u 剥削/v ，/w 则/c 阶级/n 应/v 归于/v 消灭/v ，/w 何以/v 无产者/n 更/d 对/p 有产者/v 实行/v 阶级/n 的/u 支配/v 乎/u ？/w 
		
			
                                        136
                                     辩证法/n 究竟/d 是/vl 什么/r ？/w 
		
			
                                        137
                                     可是/d 这个/r 植物/n 生活/n 的/u 经常/d 循环/v 如何/r 呢/u ？/w 
		
			
                                        138
                                     对于/p &quot;/w 反映/v &quot;/w 的/u 理解/v 上/nd 存在/v 重要/a 分歧/n 的/u 另/r 一个/mq 问题/n 是/vl ：/w 心理学/n 上/nd 所谓/a 反映/v ，/w 是/vl （/w 或/c 主要/a 是/vl ）/w 指/v 反映/v 过程/n （/w 或/c 心理/n 过程/n ）/w ，/w 还是/d （/w 或/c 主要/a 是/vl ）/w 指/v 个性/n 特征/n ？/w 
		
			
                                        139
                                     还是/d 指/v 全部/n 的/u 反映/v 活动/n 、/w 即/d 既/c 包括/v 心理/n 过程/n 也/d 包括/v 个性/n 特征/n ？/w 
		
			
                                        140
                                     那么/r ，/w 人/n 的/u 实质/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        141
                                     在/p 人/n 的/u 统一/v 的/u 意识/n 的/u 动力/n 结构/n 中/nd 最/d 主要/a 的/u 东西/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        142
                                     既然/c 在/p 阶级社会/n 中/nd 阶级/n 意识/n 是/vl 人/n 的/u 意识/n 中/nd 最/d 主要/a 的/u 东西/n ，/w 那么/r ，/w 心理学/n 在/p 研究/v 人/n 的/u 意识/n 时/nt ，/w 能够/vu 不/d 结合/v 研究/v 人/n 的/u 阶级/n 意识/n 吗/u ？/w 
		
			
                                        143
                                     在/p 这里/r ，/w 也许/d 有人/r 要/vu 问/v ：/w 这样/r 是不是/v 又/d 把/p 意识/n 和/c 社会/n 意识/n 混淆/v 起来/vd 了/u ？/w 
		
			
                                        144
                                     是不是/v 又/d 把/p 心理学/n 的/u 对象/n 和/c 历史唯物主义/n 的/u 对象/n 混淆/v 起来/vd 了/u 呢/u ？/w 
		
			
                                        145
                                     从/p 马列主义/n 的/u 观点/n 看来/v ，/w 我们/r 将/d 作出/v 怎样/r 的/u 评价/v 呢/u ？/w 
		
			
                                        146
                                     这/r 不是/vl 一/m 种/q 相对论/n 效应/n 吗/u ？/w 
		
			
                                        147
                                     致使/v 夫妻/n 长期/nt 感情/n 不/d 和/v 的/u 心理/n 原因/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        148
                                     被/p 驾驭/v 的/u 一方/n 会/vu 想/v ，/w 凭/p 什么/r 我/r 就/d 该/vu 受/v 你/r 的/u 支配/v 、/w 驾驭/v 呢/u ？/w 
		
			
                                        149
                                     续弦/v 者/k 与/c 再嫁/v 者/k 的/u 心理/n 特点/n 究竟/d 是/vl 什么样/r 的/u 呢/u ？/w 
		
			
                                        150
                                     其/r 姐/n 便/d 伸/v 着/u 头/n 说/v ：/w &quot;/w 你/r 敢/vu ？/w &quot;/w 
		
			
                                        151
                                     人类/n 面貌/n 的/u 进一步/v 发展/v 是/vl 自我/r 毁灭/v 还是/d 为了/p 向/p 自己/r 前/n 更/d 好/a 的/u 方向/n 发展/v 而/c 继续/v 斗争/v ？/w 
		
			
                                        152
                                     人/n 将/d 变/v 得/u 更加/d 自私/a 还是/d 更为/d 利他/v ？/w 
		
			
                                        153
                                     人们/n 将/d 更/d 冷酷/a 还是/d 更/d 富有/v 同情心/n ？/w 
		
			
                                        154
                                     人/n 将/d 会/vu 更/d 加强/v 自己/r 的/u 攻击性/n 与/c 破坏性/n 还是/d 更/d 富于/v 创造性/n ？/w 
		
			
                                        155
                                     例如/v ，/w 怎样/r 实现/v 劳逸结合/i ？/w 
		
			
                                        156
                                     如何/r 才能/vu 休息/v 好/a 与/c 睡眠/n 好/a ？/w 
		
			
                                        157
                                     如何/r 摄取/v 有/v 营养/n 的/u 食品/n ？/w 
		
			
                                        158
                                     如何/r 预防/v 疾病/n 的/u 感染/v ？/w 
		
			
                                        159
                                     如何/r 回避/v 空气/n 中/nd 的/u 尘灰/n 以及/c 烟雾/n ？/w 
		
			
                                        160
                                     那么/r ，/w 究竟/d 什么/r 是/vl &quot;/w 健康/a 的/u 个性/n &quot;/w 呢/u ？/w 
		
			
                                        161
                                     第三/m 个/q 问题/n ，/w 创造/v 能力/n 与/c 创造/v 才能/n 之间/nd 有无/v 本质/n 差异/n ？/w 
		
			
                                        162
                                     这样/r 看来/v ，/w 是否/d 人/n 的/u 心理/n 又/d 成为/v 神秘莫测/i ，/w 不可捉摸/i ，/w 无法/d 研究/v 了/u 呢/u ？/w 
		
			
                                        163
                                     ２/m ．/w 为什么/r 说/v 心理学/n 是/vl 既/c 古老/a 又/d 年轻/a 的/u 一/m 门/q 科学/n 呢/u ？/w 
		
			
                                        164
                                     ２４/m ．/w 女人/n 的/u 智力/n 真/d 比/p 男人/n 智力/n 低/a 吗/u ？/w 
		
			
                                        165
                                     事业心/n 强烈/a 的/u 人/n ，/w 还/d 能/vu 分心/v 搞/v 手淫/v 吗/u ？/w 
		
			
                                        166
                                     ６２/m ．/w 青年/n 同性恋/n 是/vl 怎么回事/n ？/w 
		
			
                                        167
                                     为什么/r 会/vu 发生/v 同性恋/n ？/w 
		
			
                                        168
                                     例如/v ，/w 当/p 我们/r 听到/v 一/m 位/q 好友/n 突然/d 遭遇/v 不幸/a 的/u 消息/n 时/nt ，/w 通常/d 会/vu 怀疑/v 这/r 一/m 消息/n 的/u 真实性/n ：/w “/w 这/r 怎么/r 可能/vu ？/w 
		
			
                                        169
                                     １０９/m ．/w 为什么/r 少女/n 犯罪/v 中/nd 的/u 性/n 罪/n 错/a 的/u 比率/n 高/a ？/w 
		
			
                                        170
                                     为什么/r 女子/n 在/p 这个/r 年龄/nt 阶段/n 易于/v 违法/v 犯罪/v ，/w 而/c 又是/vl 以/p 性/n 犯罪/v 为主/v 呢/u ？/w 
		
			
                                        171
                                     １３７/m ．/w 什么/r 是/vl 集中/v 注意力/n 训练/v ？/w 
		
			
                                        172
                                     人/n 的/u 性格/n 这些/r 特征/n 是/vl 怎样/r 形成/v 的/u 呢/u ？/w 
		
			
                                        173
                                     人/n 死/v 了/u 还有/v 灵魂/n 吗/u ？/w 
		
			
                                        174
                                     您/r 说/v ，/w 人/n 死/v 了/u 还有/v 灵魂/n 吗/u ？/w ”/w 
		
			
                                        175
                                     人/n 死/v 了/u ，/w 血液/n 凝固/v ，/w 靠/v 血液循环/v 提供/v 给/p 脑神经/n 细胞/n 氧气/n 的/u 作用/n 也/d 就/d 停止/v 了/u ，/w 人/n 的/u 心理/n 活动/n 消失/v 了/u ，/w 哪里/r 还/d 存在/v 什么/r 灵魂/n 呢/u ？/w 
		
			
                                        176
                                     既然/c 人/n 死/v 了/u ，/w 心理/n 活动/v 不/d 存在/v 了/u ，/w 没有/v 灵魂/n 了/u ，/w 可是/c 为什么/r 有的/r 同学/n 说/v ，/w 他/r 确实/d 看见/v 了/u 死去/v 的/u 亲人/n ，/w 或/c 听见/v 了/u 死去/v 的/u 亲人/n 的/u 声音/n 呢/u ？/w 
		
			
                                        177
                                     一/m 位/q 外国/n 教育家/n 曾经/d 说过/v ：/w 美丽/a 的/u 城郊/n ，/w 馥郁/a 的/u 山谷/n ，/w 凹/a 凸/a 起伏/v 的/u 原野/n ，/w 蔷薇/n 色/n 的/u 春天/nt 和/c 金黄色/n 的/u 秋天/nt ，/w 难道/d 不是/vl 我们/r 最好/a 的/u 教师/n 吗/u ？/w 
		
			
                                        178
                                     如此这般/i ，/w 可不/d 令人/n 有些/d 担惊受怕/i ？/w 
		
			
                                        179
                                     比如/c 有/v 报刊/n 介绍/v 西方/nd 有/v 借助/v 电脑/n 写作/v 的/u ，/w 闻/v 此/r 便/d 要/vu 摇头/v 的/u 文人/n ，/w 恐怕/d 不少/a ，/w 至少/d 我们/r 碰到/v 的/u 就/d 不少/a ，/w 甚至/d 连/p 怎么/r 个/q 借助/v 电脑/n 法/n 都/d 没/d 弄/v 明白/a ，/w 甚至/d 连/p 普通/a 电脑/n 常识/n 都/d 没有/v ，/w 也/d 先/d 摇头/v ，/w 请问/v 这/r 是/vl 怎么回事/n ？/w 
		
			
                                        180
                                     即使/c 能/vu 反映/v 个性/n ，/w 也/d 不能/vu 反映/v 灵感/n 啊/e ？/w 
		
			
                                        181
                                     即然/c 无/v 诗/n ，/w 亦/d 不/d 可能/vu 有/v 文/n ，/w 无/v 诗/n 无/v 文/n ，/w 要/vu 电脑/n 何用/n ？/w 
		
			
                                        182
                                     你/r 只管/v 利他/v ，/w 他/r 不/d 利/v 你/r 咋办/v ：/w 咋办/v ？/w 
		
			
                                        183
                                     你/r 利他/v ，/w 他/r 不/d 利/v 你/r ，/w 不/d 利/v 又/d 待/v 何妨/d ？/w 
		
			
                                        184
                                     有人/r 说/v ，/w 西方/nd 世界/n 就是/vl 一个/mq 利己/v 世界/n ，/w 人家/r 不/d 照样/v 发展/v 很快/a ，/w 人民/n 生活/n 比/p 中国/ns 老百姓/n 的/u 生活/n 还要/v 好/a 得/u 多/a 吗/u ？/w 
		
			
                                        185
                                     地球/n 死/v 了/u ，/w 还有/v 饶舌/v 如/v 我辈/r 等等/u 之/u 人/n 类乎/v ？/w 
		
			
                                        186
                                     就是/d 最好/d 讲/v 道德/n 权威/n 的/u 中国/ns 封建/n 时代/nt ，/w 不/d 也是/vl 道德/n 于/p 前/nd ，/w 惩罚/v 在/p 后/nd 吗/u ？/w 
		
			
                                        187
                                     为什么/r 要/vu 先/d 小人/n ，/w 后/nd 君子/n 呢/u ？/w 
		
			
                                        188
                                     难道/d 可以/vu 先/d 当/v 秦桧/nh 再/d 做/v 岳飞/nh 吗/u ？/w 
		
			
                                        189
                                     什么/r 钱/n 不/d 钱/n 的/u ，/w 为/p 朋友/n 两肋插刀/i ，/w 脑袋/n 都/d 可以/vu 不要/vu ，/w 提/v 钱/n 干什么/v ？/w 
		
			
                                        190
                                     其后/nt 个/q 个/q 成/v 了/u 航空母舰/n ，/w 你/r 说/v 怕人/v 不怕/v ？/w 
		
			
                                        191
                                     其/r 本意/n 未知/v 何在/v ？/w 
		
			
                                        192
                                     三/m 种/q 母亲/n 、/w 两/m 种/q 父亲/n ，/w 情况/n 复杂/a 不/d 复杂/a ？/w 
		
			
                                        193
                                     可是/c ，/w 历史上/n 还有/v 这些/r 人物/n 吗/u ？/w 
		
			
                                        194
                                     那么/r ，/w 还有/v 人/n 知道/v 他/r ，/w 还有/v 人/n 推荐/v 他/r ，/w 还有/v 人/n 去/v “/w 顾/v ”/w 他/r 吗/u ？/w 
		
			
                                        195
                                     好/a 运气/n 喜欢/v 谁/r ？/w 
		
			
                                        196
                                     还有/v 什么/r 好/a 运气/n 可/vu 言/v 呢/u ？/w 
		
			
                                        197
                                     全面/a 推行/v 火葬/v 有人/r 说/v 不/d 现实/a ，/w 但/c 大/a 造/v 坟墓/n 就/d 现实/n 了/u 吗/u ？/w 
		
			
                                        198
                                     希腊/ns 的/u 德谟克里特/nh ─/w ─/w 伊壁鸠鲁/nh 学派/n 既是/c 如此/r ，/w 其它/r 学派/n 如何/r 呢/u ？/w 
		
			
                                        199
                                     是否/d 可以/vu 认为/v ：/w 玛梯尼/nh 的/u 可贵/a 之/u 处/n 主要/a 在于/v 他/r 的/u 道德/n 力量/n 与/c 意志/n 力量/n ？/w 
		
			
                                        200
                                     然而/c ，/w 这/r 难道/d 只是/d 年纪/nt 增大/v 和/c 阅历/n 的/u 累积/v 的/u 结果/n 吗/u ？/w 
		
			
                                        201
                                     有/v 没有/v 一/m 种/q 女性/n ，/w 在/p 气质/n 上/nd 综合/v 了/u 两/m 种/q 典型/a 女性/n 的/u 优点/n ？/w 
		
			
                                        202
                                     是否/d 可以/vu 认为/v ，/w 女性/n 具有/v 这样/r 的/u &quot;/w 平衡/a &quot;/w ，/w 在/p 男女/n 性别/n 的/u 差异/n 和/c 特点/n 上/nd ，/w 是/vl 极为/d 重要/a 的/u 呢/u ？/w 
		
			
                                        203
                                     是否/d 可以/vu 认为/v ，/w 自然/a 赋予/v 女性/n 的/u 使命/n 和/c 天伦/n ，/w 就是/d 偏重/v 于/p 感情/n 的/u 领域/n 呢/u ？/w 
		
			
                                        204
                                     那么/r ，/w 到底/d 梦/n 是/vl 怎么回事/n 呢/u ？/w 
		
			
                                        205
                                     人/n 的/u 智力/n 发展/v 有/v 没有/v 类似/v 动物/n 那样/r 的/u 关键/n 期/nt 呢/u ？/w 
		
			
                                        206
                                     卡尔&#183;/w 威特/nh 在/p 婴儿/n 期/nt 象是/vl 个/q &quot;/w 傻子/n &quot;/w ，/w 他/r 父亲/n 曾/d 悲伤/a 地/u 说/v ：/w &quot;/w 因为/c 什么样/r 的/u 罪孽/n ，/w 上天/n 给/p 了/u 我/r 这样/r 的/u 傻/a 孩子/n 呢/u &quot;/w ？/w 
		
			
                                        207
                                     有人/r 担心/v 早期/nt 教育/v 会/vu 损害/v 健康/a ，/w 造成/v 早夭/v 、/w 短命/n ，/w 会/vu 不会/vu 这样/r 呢/u ？/w 
		
			
                                        208
                                     又/d 如/v 研究/v 记忆/n 发展/v 的/u 规律/n ，/w 首先/d 也/d 要/vu 确定/v 要/vu 受试者/n 记忆/n 什么/r ？/w 
		
			
                                        209
                                     但/c 条件反射/n 形成/v 的/u 基础/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        210
                                     但是/c ，/w 形成/v 条件反射/n 对于/p 动物/n 和/c 人/n 的/u 生活/n 究竟/d 有/v 什么/r 意义/n 呢/u ？/w 
		
			
                                        211
                                     但是/c ，/w 条件反射/n 形成/v 的/u 时候/n ，/w 在/p 大脑/n 中/nd ，/w 又是/vl 什么样/r 的/u 情况/n 呢/u ？/w 
		
			
                                        212
                                     如/v 在/p 上/nd 例/n 中/nd ，/w 若/c 没有/v 三/m 根/q 直线/n 相交/v 等/u 本质/n 属性/n ，/w 则/c 不/d 可能/vu 成为/v 三角形/n ；/w 但是/c 我们/r 所/u 画/v 的/u 三角形/n 若/c 没有/v 在/p 黑板/n 上/nd 所/u 画/v 的/u 那/r 种/q 线条/n 的/u 白色/n ，/w 以及/c 线条/n 的/u 某种/r 长度/n 等/u 非/d 本质/n 属性/n ，/w 而是/vl 在/p 白纸/n 上/nd 以/p 蓝色/n 线条/n 画成/v 的/u 比较/d 很/d 小/a 的/u 图形/n ，/w 谁/r 能/vu 说/v ，/w 这/r 以后/nt 画/v 的/u 不是/vl 三角形/n 呢/u ？/w 
		
			
                                        213
                                     什么/r 是/vl 词/n ？/w 
		
			
                                        214
                                     但/c 思想/n 本身/n 不是/vl 物质/n ，/w 那么/r ，/w 两/m 个/q 人/n 的/u 思想/n 怎样/r 能够/vu 互相/d 传递/v 或/c 互相/d 交流/v 呢/u ？/w 
		
			
                                        215
                                     而/c 这样/r 的/u 习惯/n 之所以/c 能够/vu 实现/v ，/w 又/d 何尝/d 不是/vl 由于/c 建立/v 了/u 这样/r 的/u 动/v 型/n 呢/u ？/w 
		
			
                                        216
                                     我们/r 不是/vl 到处/nl 听到/v 资产阶级/n 知识分子/n 说/v ，/w 由于/c 他/r 自己/r 的/u 立场/n 不/d 稳/a 才/d 犯/v 了/u 这/r 种/q 或/c 那/r 种/q 错误/n 么/k ？/w 
		
			
                                        217
                                     我们/r 听到/v &quot;/w 立场/n &quot;/w 这个/r 名词/n 太多/a 了/u ，/w 我们/r 好象/d 真正/d 了解/v 了/u 它/r 是/vl 什么/r 啦/u ，/w 其实/d 我们/r 如果/c 提出/v ：/w &quot;/w 立场/n 到底/d 是/vl 什么/r ？/w &quot;/w 
		
			
                                        218
                                     这样/r 的/u 问题/n 来/vd ，/w 恐怕/d 不/d 容易/a 用/v 一句话/n 答复/v 吧/u ？/w 
		
			
                                        219
                                     为什么/r 资产阶级/n 知识分子/n 的/u 立场/n 不/d 稳/a 呢/u ？/w 
		
			
                                        220
                                     为什么/r 在/p 整风运动/n 开始/v 的/u 时候/n ，/w 有/v 不少/a 的/u 人/n 被/p 右派分子/n 的/u 言论/n 所/u 迷惑/v ，/w 在/p 思想上/nl 被/p 右派分子/n 所/u 俘虏/v 了/u 呢/u ？/w 
		
			
                                        221
                                     当/p 资产阶级/n 知识分子/n 说/v ，/w 他们/r 的/u &quot;/w 立场/n 不/d 稳/a &quot;/w 的/u 时候/n ，/w 我们/r 应当/vu 怎样/r 了解/v 呢/u ？/w 
		
			
                                        222
                                     他们/r 的/u 立场/n 真的/a 不/d 稳/a 么/k ？/w 
		
			
                                        223
                                     为什么/r 这样/r 说/v 呢/u ？/w 
		
			
                                        224
                                     再/d 进一步/v 来/vd 问/v ：/w 在/p 动/v 型/n 被/p 维持/v 或/c 被/p 破坏/v 的/u 时候/n ，/w 究竟/d 怎样/r 产生/v 情感/n 呢/u ？/w 
		
			
                                        225
                                     至于/v 什么/r 是/vl 后天/nt 获得/v 的/u 情感/n 呢/u ？/w 
		
			
                                        226
                                     但是/c 人/n 喜/v 什么/r ，/w 怒/v 什么/r ，/w 哀/a 什么/r ，/w 乐/v 什么/r ，/w 难道说/v 都/d 是/vl 与/c 生/v 俱/d 来/vd 的/u 么/k ？/w 
		
			
                                        227
                                     但是/c ，/w 这些/r 人/n 很快/a 就/d 喜欢/v 扭秧歌/v 了/u ，/w 他们/r 遇着/v 机会/n 一点/mq 也/d 不/d 放松/v ，/w 总是/d 热心/a 地/u 、/w 尽情/d 地/u 欣赏/v 和/c 参加/v 这/r 种/q 群众性/n 的/u 欢乐/a ，/w 换句话说/i ，/w 在/p 这些/r 人/n 身上/nl 也/d 发生/v 了/u 这些/r 欢乐/a 的/u 情感/n 了/u ，/w 而/c 这/r 种/q 欢乐/a 的/u 情感/n ，/w 岂不是/d 明明白白/i 地/u 在/p 新/a 社会/n 的/u 生活/n 中/nd 学会/v 的/u 么/k ？/w 
		
			
                                        228
                                     动机/n 是/vl 怎样/r 产生/v 的/u 呢/u ？/w 
		
			
                                        229
                                     这/r 是/vl 什么/r 力量/n 支配/v 着/u 他们/r 的/u 行动/n 呢/u ？/w 
		
			
                                        230
                                     为什么/r 动机/n 要/vu 斗争/n 呢/u ？/w 
		
			
                                        231
                                     最后/n ，/w 果断/a 性/k 与/c 速决/v 的/u 区别/v 究竟/d 在/p 哪里/r ？/w 
		
			
                                        232
                                     但是/c 在/p 这个/r 当儿/n ，/w 一/m 种/q 新/a 的/u 科学/n 是/vl 需要/v 起/v 而/c 代/v 这/r 种/q 旧/a 的/u 东西/n 了/u ，/w 却是/vl 这/r 种/q 新/a 的/u 科学/n ，/w 应该/vu 是/vl 什么/r 东西/n 呢/u ？/w 
		
			
                                        233
                                     但是/c 心理学/n 的/u 分支/n 是/vl 怎样/r 比/p 普通/a 心理学/n 进步/a 呢/u ？/w 
		
			
                                        234
                                     就是说/c 前者/n 比/p 后者/n 科学/n 的/u 特点/n 是/vl 在/p 那里/r 呢/u ？/w 
		
			
                                        235
                                     那么/r 现在/nt 还有/v 一个/mq 问题/n ，/w 就是/d ，/w 行为/n 是/vl 从/p 那里/r 来/vd 的/u 呢/u ？/w 
		
			
                                        236
                                     那么/r 我们/r 的/u 行为/n 如何/r 获得/v 呢/u ？/w 
		
			
                                        237
                                     相信/v 有/v 了/u 两千/m 年/nt 之/u 神经/n 系/n 功用/n 两/m 分说/v ，/w 至今/d 一旦/d 取/v 而/c 消/v 之/u ，/w 这/r 不是/vl 革命/v 吗/u ？/w 
		
			
                                        238
                                     ）/w 既/c 不能/vu 完全/a 保留/v 下来/vd ，/w 那么/r 择/v 其中/nd 之/u 那/r 一个/mq 保留/v 下来/vd 呢/u ？/w 
		
			
                                        239
                                     两者/n 不是/vl 有点/d 相像/v 吗/u ？/w 
		
			
                                        240
                                     为什么/r 呢/u ？/w 
		
			
                                        241
                                     为什么/r 呢/u ？/w 
		
			
                                        242
                                     我们/r 不能/vu 说/v 向/p 南/nd 歪倒/v 之/u 树枝/n 知道/v 北风/n ，/w 我们/r 如何/r 能/vu 说/v 我们/r 知道/v 这/r 张/q 桌子/n 呢/u ？/w 
		
			
                                        243
                                     这/r 不是/vl 从/p 行为/n 主义/n 又/d 走到/v 了/u 怀疑/v 主义/n 的/u 第二/m 点/n 上来/vd 了/u 吗/u ？/w 
		
			
                                        244
                                     这/r 种/q 还/d 在/p 那里/r 做/v 它/r 的/u 科学/n 工作/n ，/w 而且/c 还/d 认为/v 它/r 自己/r 的/u 研究所/n 得/vu 是/vl 很/d 对/a 的/u 的/u 精神/n ，/w 不是/vl 很/d 积极/a 的/u 证明/v 吗/u ？/w 
		
			
                                        245
                                     我们/r 为什么/r 养成/v 这/r 类/n 的/u “/w 善/a ”/w 习惯/n （/w 这/r 为/vl 心理学/n 上/nd 的/u 名词/n ）/w 呢/u ？/w 
		
			
                                        246
                                     那么/r 我们/r 平常/a 所谓/a 的/u “/w 知识/n ”/w 是/vl 什么/r 东西/n 呢/u ？/w 
		
			
                                        247
                                     你/r 问/v 问/v 自己/r 最/d 怕/v 的/u 是/vl 什么/r ？/w 
		
			
                                        248
                                     什么/r 叫做/v 类/n 化/v 呢/u ？/w 
		
			
                                        249
                                     反过来说/i ，/w 我们/r 何以/r 知道/v 儿童/n 有/v 摹仿/v 本能/n 呢/u ？/w 
		
			
                                        250
                                     假使/c 人/n 硬/d 有/v 一个/mq 摹仿/v 本能/n ，/w 何以/r 你/r 的/u 当差/v 对/p 你/r 打/v 供/v 作揖/v ，/w 你/r 没有/v 跟/p 他/r 打/v 供/v 作揖/v 呢/u ？/w 
		
			
                                        251
                                     人类/n 既/c 能/vu 言语/v ，/w 我们/r 试验/v 他/r 辨别/v 红/a 绿/a 的/u 能力/n 或/c 其他/r ，/w 何以/r 不/d 利用/v 他/r 的/u 语言/n 报告/n 呢/u ？/w 
		
			
                                        252
                                     何/r 独/a 对于/p 被/p 试验/v 者/k 的/u 语言/n 的/u 报告/n 便/d 不肯/vu 信任/v 呢/u ？/w 
		
			
                                        253
                                     这/r 不足/a 以示/v 丈夫/n 性/k 能力/n 之/u 不/d 强/a 吗/u ？/w 
		
			
                                        254
                                     这/r 不/d 足以/d 使/v 女仆/n 不敢/vu 轻视/v 她/r 的/u 丈夫/n 吗/u ？/w 
		
			
                                        255
                                     你/r 昨夜/nt 没/d 曾/d 做梦/v 吗/u ？/w 
		
			
                                        256
                                     若/c 曾/d 做梦/v ，/w 究竟/d 梦见/v 什么/r ？/w 
		
			
                                        257
                                     梦/n 为什么/r 不/d 呈现/v 谜底/n ，/w 而/c 偏/d 用/p 谜面/n 掩盖/v 其/r 谜底/n 的/u 意义/n 呢/u ？/w 
		
			
                                        258
                                     其次/r 就是/vl 过失/n ，/w 你/r 说错/v 了/u 话/n ，/w 写错/v 了/u 字/n ，/w 遗失/v 了/u 东西/n ，/w 你/r 以为/v 是/vl 事/n 出/vd 偶然/a 吗/u ？/w 
		
			
                                        259
                                     然则/c 所谓/a 运动/n 的/u 节奏/n 究竟/d 如何/r 发生/v 呢/u ？/w 
		
			
                                        260
                                     至于/v 儿童/n 如何/r 能/vu 摹仿/v 呢/u ？/w 
		
			
                                        261
                                     但是/c 梅花/n 除了/p 实质/n 特征/n 成因/n 效用/n 等等/u 以外/nd ，/w 是否/d 还有/v 什么/r 呢/u ？/w 
		
			
                                        262
                                     换句话说/i ，/w 假如/c 你/r 不/d 认识/v 梅花/n ，/w 对于/p 它/r 没有/v 丝毫/n 的/u 知识/n ，/w 不/d 知道/v 它/r 的/u 名称/n 特征/n 效用/n 等等/u ，/w 你/r 能否/d 还/d 看见/v 什么/r 呢/u ？/w 
		
			
                                        263
                                     我们/r 如果/c 能/vu 联想/v 起/v 许多/a 历史/n 和/c 宗教/n 的/u 知识/n ，/w 把/p 当时/nt 产生/v 那/r 种/q 艺术/n 的/u 背景/n 环境/n 和/c 心理/n 在/p 想像/v 里/nd 再造/v 出来/vd ，/w 对于/p 那/r 种/q 艺术/n 的/u 了解/v 不/d 更/d 深刻/a 么/k ？/w 
		
			
                                        264
                                     所得/n 的/u 美感/n 不/d 更/d 浓厚/a 么/k ？/w 
		
			
                                        265
                                     不比/v 只顾/v 到/v 一眼/mq 就/d 看到/v 的/u 颜色/n 线/n 纹/n 的/u 配合/v 较/d 进/v 一/m 层/n 么/k ？/w 
		
			
                                        266
                                     你/r 和/c 我/r 都/d 觉得/v 这/r 棵/q 古/a 松/n 美/a ，/w 但是/c 它/r 何以/r 美/a ？/w 
		
			
                                        267
                                     现在/nt 我们/r 要/vu 讨论/v 的/u 是/vl ：/w 你/r 不准/v 儿童/n 做/v 的/u 事/n ，/w 为什么/r 他/r 却/d 偏要/vu 去/v 做/v ？/w 
		
			
                                        268
                                     勉强/v 他/r 做/v 的/u 事/n ，/w 为什么/r 他/r 却/d 偏/d 不肯/vu 做/v ？/w 
		
			
                                        269
                                     即使/c 他/r 勉强/a 做/v 了/u ，/w 为什么/r 会/vu 做/v 不好/a ？/w 
		
			
                                        270
                                     为什么/r 有时/d 小孩/n 吵/v 着/u 要/vu 吃饭/v ？/w 
		
			
                                        271
                                     为什么/r 有时/d 把/p 饭/n 送到/v 他/r 的/u 口中/nl ，/w 他/r 还/d 不肯/vu 咽下/v 去/v ？/w 
		
			
                                        272
                                     这/r 不是/vl 很/d 明显/a 的/u 么/k ？/w 
		
			
                                        273
                                     可是/c 教员/n 那/r 有工夫/v 去/v 改/v 这/r 种/q 平日/nt 的/u 考卷/n 呢/u ？/w 
		
			
                                        274
                                     试问/v 这/r 种/q 测验/v ，/w 这/r 种/q 考问/v ，/w 于/p 学生/n 有/v 什么/r 帮助/v ？/w 
		
			
                                        275
                                     这样/r 说来/v ，/w 若是/c 儿童/n 偶然/d 喜欢/v 做/v 个/q 牧童/n ，/w 厨司/n ，/w 理发师/n ，/w 或/c 其他/r 工作人员/n ，/w 而/c 不注意/v 到/v 他/r 的/u 兴趣/n 是否/d 稳定/a ，/w 他/r 的/u 环境/n 是否/d 健全/a ，/w 即/d 贸然/d 予以/v 职业/n 指导/v ，/w 这/r 那里/r 可/vu 算是/vl 以/p 兴趣/n 为/vl 中心/n 的/u 民主/n 教育/v 呢/u ？/w 
		
			
                                        276
                                     」/w 柴武/nh （/w 注/v 十/m ）/w 的/u 测验/v 中/nd ，/w 有/v 一/m 项/q 可/vu 作为/v 例子/n ：/w 『/w 在/p 下面/nd 的/u 答案/n 中/nd ，/w 请/v 你/r 指出/v 比较/d 正确/a 的/u 一/m 条/n 来/vd ：/w 美国/ns 在/p 公元/nt 三千/m 年时/nt 人口/n 约/d 有/v 多少/r ？/w 
		
			
                                        277
                                     上述/v 的/u 问题/n 是/vl 谁/r 也/d 不能/vu 回答/v 的/u ，/w 谁/r 能/vu 预测/v 一千/m 多年/nt 以后/nt 的/u 人口/n 呢/u ？/w 
		
			
                                        278
                                     收集/v 了/u 还是/d 不够/a ，/w 怎么办/v 呢/u ？/w 
		
			
                                        279
                                     例如/v 一个/mq 三/m 岁/nt 的/u 小孩/n 打碎/v 了/u 一/m 支/q 玻璃杯/n ，/w 后来/nt 母亲/n 问/v 他/r ，/w 『/w 这/r 杯子/n 是/vl 你/r 打碎/v 的/u 么/k ？/w 
		
			
                                        280
                                     』/w 这/r 小孩/n 不是/vl 说/v 了/u 谎/n 么/k ？/w 
		
			
                                        281
                                     菊花/n 也/d 开/v 着/u 么/k ？/w 
		
			
                                        282
                                     』/w 这/r 不是/vl 说谎/v 么/k ？/w 
		
			
                                        283
                                     其中/nd 那/r 一个/mq 去/v 适应/v 最为/d 适当/a ？/w 
		
			
                                        284
                                     但是/c 从/p 一方面/n 想来/v ，/w 在/p 我们/r 心内/nl 使/v 其/r 发动/v 起来/vd 的/u 是/vl 什么/r ？/w 
		
			
                                        285
                                     什么/r 是/vl 交际/v 呢/u ？/w 
		
			
                                        286
                                     理智/n 交际/v 是/vl 怎样/r 进行/v 的/u 呢/u ？/w 
		
			
                                        287
                                     什么/r 是/vl 言语/n 呢/u ？/w 
		
			
                                        288
                                     它/r 和/c 语言/n 的/u 关系/n 怎么样/r 呢/u ？/w 
		
			
                                        289
                                     什么/r 是/vl 整个/a 语言/n 发展/v 的/u 根本/a 原因/n 呢/u ？/w 
		
			
                                        290
                                     语言/n 怎样/r 发展/v ？/w 
		
			
                                        291
                                     为什么/r 有些/v 语法/n 学者/n 会/vu 低估/v 区分/v 词/n 类/n 的/u 意义/n 呢/u ？/w 
		
			
                                        292
                                     这样/r 不是/vl 要/vu 走上/v 词/n 无定/v 类/n 的/u 结论/n 吗/u ？/w 
		
			
                                        293
                                     然而/c ，/w 我们/r 要/vu 问/v ：/w 不/d 靠/v 其他/r 各/r 词/n 的/u 影响/v ，/w 这个/r 词/n 本身/n 的/u 词/n 性/n 从/p 哪儿/r 来/vd 的/u 呢/u ？/w 
		
			
                                        294
                                     为什么/r 难以/d 区别/v 呢/u ？/w 
		
			
                                        295
                                     照/p 常识/n 讲/v ，/w 只有/c 生物/n 才能/c 有意识/v 地/u 发出/v 动作/n ，/w &quot;/w 红旗/n &quot;/w 和/c &quot;/w 风/n &quot;/w 不是/vl 生物/n ，/w 怎么/r 能够/vu 是/vl 动作/n 的/u 主体/n 呢/u ？/w 
		
			
                                        296
                                     如果说/i 主语/n 是/vl &quot;/w 他/r 、/w 我/r 、/w 他/r 、/w 谁/r &quot;/w ，/w 那么/r 人们/n 就要/vu 问/v ：/w 除了/p 意义/n 之外/nd ，/w 是不是/v 能够/vu 在/p 组织上/nl 找到/v 根据/n 呢/u ？/w 
		
			
                                        297
                                     是否/d 可以/vu 照顾/v 语言/n 环境/n （/w 上下文/n ）/w ，/w 把/p 前/nd 一个/mq 句子/n 的/u 第/h 一个/mq 分/v 句/n 的/u 主语/n 看成/v &quot;/w 这/r 间/q 房子/n &quot;/w ，/w 把/p 后/nd 一个/mq 句子/n 的/u 第/h 一个/mq 分/v 句/n 的/u 主语/n 看成/v &quot;/w 我/r &quot;/w 呢/u ？/w 
		
			
                                        298
                                     例如/v ：/w &quot;/w 走/v 过去/vd 开门/v 的/u 那/r 个/q 人/n 就是/vl 我/r 的/u 哥哥/n &quot;/w ，/w 在/p 这里/r ，/w 这个/r 附加/v 语/n 该/vu 算什么/v 组织/n ？/w 
		
			
                                        299
                                     该/vu 叫/v 它/r 什么/r 仂/n 语/n ？/w 
		
			
                                        300
                                     例如/v &quot;/w 莫/d &quot;/w 是/vl 日/n 在/p 草/n 中/nd ，/w 表示/v 日暮/nt ，/w 怎么/r 不/d 可以/vu 理解/v 为/vl &quot;/w 日出/v 东方/nd &quot;/w ？/w &quot;/w 
		
			
                                        301
                                     休/v &quot;/w 表示/v 人/n 在/p 树旁/nl 休息/v ，/w 怎么/r 不/d 可以/vu 理解/v 为/vl 人/n 在/p 树旁/nl 劳动/v ？/w 
		
			
                                        302
                                     如/v 代词/n &quot;/w 你/r &quot;/w ，/w 副词/n &quot;/w 很/d &quot;/w 怎么/r 会意/v ？/w &quot;/w 
		
			
                                        303
                                     锐利/a &quot;/w 的/u &quot;/w 锐/a &quot;/w ，/w &quot;/w 停止/v &quot;/w 的/u &quot;/w 停/v &quot;/w 怎么/r 会意/v ？/w 
		
			
                                        304
                                     那么/r ，/w 学生/n 怎样/r 才能/vu 掌握/v 词/n 呢/u ？/w 
		
			
                                        305
                                     束/n &quot;/w （/w &quot;/w 丛/n &quot;/w ）/w 就是/vl &quot;/w 光束/n &quot;/w 的/u &quot;/w 束/n &quot;/w ，/w 那么/r ，/w 纤维/n 组成/v 的/u &quot;/w 束/n &quot;/w 就是/vl &quot;/w 纤维/n 束/n &quot;/w ，/w 但是/c 博士/n 讲/v 的/u 不是/vl 织布/v ，/w 他/r 讲/v 的/u 是/vl 理论/n 物理学/n 上/nd 的/u 一个/mq 概念/n ，/w 你/r 能/vu 简明/a 而/c 又/d 准确/a 地/u 告诉/v 我/r 这个/r &quot;/w 纤维/n 束/n &quot;/w 讲/v 的/u 是/vl 什么/r 东西/n 么/k ？/w 
		
			
                                        306
                                     是/vl 不/d 认得/v 字/n 么/k ？/w 
		
			
                                        307
                                     …/w …/w 一个/mq 字/n ，/w 一个/mq 普通/a 的/u 字/n ，/w 果然/d 会/vu 有/v 这么/r 巨大/a 的/u 神力/n 么/k ？/w 
		
			
                                        308
                                     &quot;/w 喂/e ，/w 喂/e ，/w 你/r 哪里/r ？/w &quot;/w 
		
			
                                        309
                                     你/r 找/v 谁/r ？/w &quot;/w 
		
			
                                        310
                                     &quot;/w 老/h 王/nhf 不/d 在/v 这/r ，/w 请问/v 你/r 贵姓/n ？/w &quot;/w 
		
			
                                        311
                                     你/r 哪里/r ？/w &quot;/w 
		
			
                                        312
                                     一/m 句/q 就是/d 一/m 句/q ，/w 一/m 句/q 决不/d 能/vu 等于/v 两/m 句/q ，/w 何况/c 一万/m 句/q ？/w 
		
			
                                        313
                                     在/p 语言/n 灵物/n 崇拜/v 风行一时/i 的/u 日子/nt 里/nd ，/w 一个/mq 伟大/a 人物/n 的/u 姓名/n ，/w 据说/v 也/d 不能/vu 分开/v 两/m 行/q 写/v 的/u ，/w 否则/c 就是/d &quot;/w 亵渎/v &quot;/w -/w -/w 为什么/r 一/m 个/q 人/n 的/u 姓名/n ，/w 那/r 怕是/d 人人/n 尊敬/a 的/u 伟人/n ，/w 拆开/v 分别/v 写/v 在/p 两/m 行/q （/w 例如/v 表/n 姓/n 的/u 方块字/n 恰恰/d 写/v 在/p 第一/m 行/q 最末/n 了/u 之/u 处/n ，/w 表/n 名/n 的/u 方块字/n 恰恰/d 写/v 在/p 第二/m 行/q 最初/nt 的/u 地方/n ）/w ，/w 就/d 被/p 指/v 为/vl 亵渎/v 呢/u ？/w 
		
			
                                        314
                                     这/r 种/q 动作/n 有/v 什么/r 罪过/n 呢/u ？/w 
		
			
                                        315
                                     有人/r 指责/v 多少/d 犯罪/v 都/d 是/vl 从/p 跳舞/v 来/vd 的/u ，/w 那么/r ，/w 可以/vu 反驳/v 这/r 种/q 片面/a 论/v 者/k ，/w 因为/c 多少/d 犯罪/v 都/d 是/vl 从/p 吃饱/v 了/u 饭/n （/w 如/v 阴谋家/n ）/w 或/c 吃不饱/i 饭/n （/w 如/v 饥民/n ）/w 来/vd 的/u ，/w 你/r 可以/vu 取消/v 吃饭/v 么/k ？/w 
		
			
                                        316
                                     怎么办/v ？/w &quot;/w 
		
			
                                        317
                                     那末/r ，/w 声带/n 是/vl 怎么/r 振动/v 起来/vd 的/u ？/w 
		
			
                                        318
                                     声/n 腔/n 又是/vl 怎样/r 调节/v 这些/r 声音/n 的/u ？/w 
		
			
                                        319
                                     也就是说/c ，/w 这/r 一切/r 活动/n 是/vl 怎么/r 启动/v 的/u ，/w 受/v 什么样/r 的/u 神经/n 机制/n 控制/v ？/w 
		
			
                                        320
                                     那末/r ，/w 这/r 种/q 声音/n 一经/d 发出/v ，/w 别的/r 人/n 究竟/d 是/vl 怎么/r 听懂/v 它/r 的/u ？/w 
		
			
                                        321
                                     人/n 的/u 听话/v 过程/n 又是/vl 受/v 什么样/r 的/u 神经/n 机制/n 控制/v 的/u ？/w 
		
			
                                        322
                                     １/m ．/w ２/m ．/w ６/m &quot;/w 理发/v &quot;/w 的/u &quot;/w 理/v &quot;/w 是/vl 自由/a 语/n 素/n （/w 理发/v 不理/v ？/w 
		
			
                                        323
                                     那末/r 我们/r 能不能/i 根据/p 意义/n 来/vd 辨认/v 词/n 呢/u ？/w 
		
			
                                        324
                                     马/n &quot;/w &quot;/w 水/n &quot;/w &quot;/w 说/v &quot;/w &quot;/w 葡萄/n &quot;/w 还/d 可以说/v 代表/v 一个/mq 意义/n ，/w 可是/c &quot;/w 眼镜/n &quot;/w &quot;/w 白菜/n &quot;/w &quot;/w 手表/n &quot;/w &quot;/w 三角形/n &quot;/w &quot;/w 唯心主义/n &quot;/w 等/u 是/vl 代表/v 一个/mq 意义/n ，/w 还是/d 代表/v 几个/mq 意义/n 的/u 综合/v 呢/u ？/w 
		
			
                                        325
                                     你/r 眼镜/n 呢/u ？/w 
		
			
                                        326
                                     修好/v 了/u 没有/v ，/w 那/r 辆/q 车/n ？/w 
		
			
                                        327
                                     用/p 例/n 一/m 问/v ：/w 北京话/n 还有/v 哪些/r 土语/n 哪/r ？/w 
		
			
                                        328
                                     （/w ５/m ）/w 真正/a 的/u 铜墙铁壁/i 是/vl 什么/r ？/w 
		
			
                                        329
                                     因为/c 这/r 段/q 话里/nl 有/v 修辞/n 现象/n ；/w 如果/c 没有/v 修辞/n 活动/n ，/w 这/r 几/m 种/q 修辞/n 现象/n 又/d 从/p 何/r 而/c 来/vd 呢/u ？/w 
		
			
                                        330
                                     既然/c 人人/n 都会/vu 修辞/n ，/w 我们/r 为什么/r 还要/v 学习/v 修辞学/n 呢/u ？/w 
		
			
                                        331
                                     语言/n 的/u &quot;/w 词形/n 变化/v 规则/n 和/c 组/n 词/n 造句/v 规则/n 的/u 综合/v &quot;/w 是/vl 与/c 语言/n 同时/n 产生/v 的/u ，/w 可是/c &quot;/w 语法/n &quot;/w 这个/r 词/n 为什么/r 在/p 社会/n 发展/v 到/v 相当/d 发达/a 的/u 时期/nt 才/d 出现/v 呢/u ？/w 
		
			
                                        332
                                     比如/c 咱们/r 说/v &quot;/w 这/r 是/vl 甲类/n 词/n 转成/v 乙类/n 词/n &quot;/w ，/w 人家/r 会/vu 问/v ，/w &quot;/w 究竟/d 此时/nt 此地/n 它/r 是/vl 甲类/n 词/n 还是/c 乙类/n 词/n ？/w &quot;/w 
		
			
                                        333
                                     （/w １/m ）/w 现代/nt 人才/n 的/u 社会性/n ，/w 决定/v 了/u 现代/nt 社会/n 要求/v 一整批/mq 紧密/a 联系/n 而/c 又/d 有机/a 组织/n 的/u 人才/n 群/q ，/w 靠/v 几个/mq &quot;/w 伯乐/nh &quot;/w 去/v 个体/n 识别/v 如何/r 能够/vu 胜任/v ？/w 
		
			
                                        334
                                     （/w ２/m ）/w 现代/nt 人才/n 的/u 专业性/n ，/w 决定/v 了/u 人才/n 的/u 专长/n 数以千计/i ，/w &quot;/w 伯乐/nh &quot;/w 既/c 非/d 全才/n ，/w 更/d 不/d 可能/vu 是/vl 神/n ，/w 在/p 众多/a 的/u 专业/n 人才/n 面前/nd ，/w 岂能/vu 尽/v 识/v ？/w 
		
			
                                        335
                                     （/w ３/m ）/w &quot;/w 伯乐/nh &quot;/w 识马/v 是/vl 靠/v 个体/n 经验/n 和/c 直接/a 接触/v 的/u ，/w 这/r 在/p 古代/nt 小生产/n 的/u 狭小/a 范围/n 内/nd 或许/d 有效/a ，/w 但/c 在/p 今天/nt 现代/nt 人才/n 智能/n 日益/d 向/p 高度/n 发展/v ，/w 人才/n 具有/v 不/d 固定/v 性/k ，/w 单靠/v 人/n 与/c 人/n 之间/nd 的/u 有限/a 接触/v 是/vl 无法/d 作出/v 中肯/a 判断/v 的/u ，/w 纵使/c &quot;/w 伯乐/nh &quot;/w 漫游/v 全国/n ，/w 能/vu 碰到/v 千里马/n 的/u 机遇/n 能/vu 有/v 多少/r ？/w 
		
			
                                        336
                                     什么/r 是/vl 欧化/v 句/n ？/w 
		
			
                                        337
                                     怎样/r 才能/vu 分清/v 适用/v 对象/n 呢/u ？/w 
		
			
                                        338
                                     （/w １３/m ）/w &quot;/w 生/v 蛋/n &quot;/w 的/u 主体/n 是/vl 母鸡/n ，/w &quot;/w 吃/v 肉/n &quot;/w 的/u 主体/n 是/vl 人/n ，/w 何不/d 干脆/a 用/v 一个/mq 主体/n ，/w 把/p &quot;/w 生/v &quot;/w 改为/v &quot;/w 吃/v &quot;/w 呢/u ？/w 
		
			
                                        339
                                     那么/r ，/w 高明/a 的/u 作者/n 是/vl 怎样/r 绘/v 色/n 的/u 呢/u ？/w 
		
			
                                        340
                                     只有/c 人/n ，/w 才能/c 谈/v 得上/v 过年/v ，/w &quot;/w 农历/n &quot;/w 又/d 怎么/r 能/vu &quot;/w 过年/v &quot;/w 呢/u ？/w 
		
			
                                        341
                                     可是/c 对/p 那些/r 没有/d 经过/p 长期/nt 历史/n 考验/v 的/u 新生/n 词/n 怎样/r 来/vd 判定/v 其/r 有无/v 历史/n 稳固/a 性/k 而/c 取得/v 基本/a 词/n 的/u 资格/n 呢/u ？/w 
		
			
                                        342
                                     结果/n 怎样/r 呢/u ？/w 
		
			
                                        343
                                     在/p 谈到/v 是否/d 用/v 方言/n 词/n 就/d 可以/vu 使/v 作品/n 增强/v 表现力/n 时/nt ，/w 他/r 又/d 说/v ：/w &quot;/w 表现力/n 强/a 吗/u ？/w 
		
			
                                        344
                                     不/d 懂/v 还有/v 什么/r 表现力/n 可/vu 言/v 呢/u ？/w 
		
			
                                        345
                                     作品/n 是/vl 为/p 教育/v 人民/n 的/u ，/w 可是/c 因为/c 土语/n 太多/a ，/w 剧本/n 没人/v 演/v ，/w 小说/n 读/v 不/d 明白/a ，/w 岂不/d 弄巧成拙/i ，/w 反倒/d 减少/v 宣传/v 教育/v 的/u 效用/n 么/k ？/w &quot;/w 
		
			
                                        346
                                     汉语拼音/n 方案/n 采用/v 了/u 拉丁/v 字母/n ，/w 这/r 是不是/v 会/vu 跟/p 我国/n 人民/n 的/u 爱国/v 感情/n 相/d 抵触/v 呢/u ？/w 
		
			
                                        347
                                     为什么/r 我们/r 不能/vu 自创/v 一套/mq 字母/n 或者/c 就/d 沿用/v 注音/v 字母/n 呢/u ？/w 
		
			
                                        348
                                     怎么/r 能/vu 看/v 出来/vd 呢/u ？/w 
		
			
                                        349
                                     怎样/r 使/v 笔画/n 匀称/a 呢/u ？/w 
		
			
                                        350
                                     也/d 有人/r 说/v ，/w 一/m 个/q 人/n 自言自语/i 的/u 时候/n ，/w 并不是/v 跟/p 别人/r 进行/v 交际/v ，/w 这个/r 时候/n 可不/d 可以说/v 语言/n 是/vl 个人/n 现象/n 呢/u ？/w 
		
			
                                        351
                                     说/v 语言/n 不是/vl 个人/n 现象/n ，/w 不/d 属于/v 个人/n ，/w 那么/r 可不/d 可以说/v 语言/n 是/vl 阶级/n 现象/n ，/w 属于/v 某个/r 阶级/n 呢/u ？/w 
		
			
                                        352
                                     这些/r 话/n 不是/vl 都/d 有/v 阶级性/n 吗/u ？/w 
		
			
                                        353
                                     什么/r 叫/v &quot;/w 黄/a &quot;/w ？/w 
		
			
                                        354
                                     单句/n 的/u 特征/n 是/vl 什么/r ？/w 
		
			
                                        355
                                     语音/n 系统/n 内部/nd 的/u 矛盾/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        356
                                     然后/c 指/v 着/u 菜/n 说/v ：/w &quot;/w 这个/r 菜/n 我/r 怎么/r 吃/v ？/w &quot;/w 
		
			
                                        357
                                     例如/v 北京/ns 某/r 中学/n 初一/nt 班/n 语文/n 教师/n 讲解/v 《/w 梁生宝/nh 买/v 稻种/n 》/w 的/u 课文/n 时/nt 提出/v 这样/r 一个/mq 问题/n ：/w &quot;/w 梁生宝/nh 为什么/r 要/vu 在/p 郭县/ns 车站/n 过夜/v 呢/u ？/w &quot;/w 
		
			
                                        358
                                     谁/r 不想/v 住/v 公寓/n 房子/n ，/w 用/v 抽水马桶/n 呀/u ？/w 
		
			
                                        359
                                     条件/n 不同/a ，/w 人/n 可是/d 一样/a 的/u 人/n ，/w 是/vl 吗/u ？/w &quot;/w 
		
			
                                        360
                                     说话/v 怎样/r 才能/c 做到/v 得体/a 呢/u ？/w 
		
			
                                        361
                                     见到/v 一些/m 外宾/n 不能/vu 随便/d 问/v &quot;/w 吃饭/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        362
                                     &quot;/w 到/v 哪儿/r 去/v ？/w &quot;/w 
		
			
                                        363
                                     比如/c 一个/mq 外地人/n 游览/v 了/u 北京/ns 后/nd 要/vu 说说/v 对/p 北京/ns 的/u 印象/n ，/w 这里/r 可/vu 供/v 选择/v 的/u 有/v 好几个/q 词语/n ，/w 同样/a 都/d 很/d 准确/a ，/w 究竟/d 选择/v 哪/r 一个/mq 最/d 能/vu 准确/a 地/u 表示/v 出/vd 他/r 对/p 北京/ns 的/u 印象/n ，/w 而/c 表现力/n 又是/vl 最/d 强/a 的/u 呢/u ？/w 
		
			
                                        364
                                     看到/v 自己/r 的/u 同事/n 胳臂/n 上/nd 戴上/v 黑纱/n ，/w 不能/vu 贸然/d 地/u 问/v &quot;/w 你/r 家/n 谁/r 死/v 了/u ？/w &quot;/w 
		
			
                                        365
                                     应该/vu 问/v &quot;/w 你/r 家/n 谁/r 去世/v 了/u ？/w &quot;/w 
		
			
                                        366
                                     有/v 个/q 在/p 北京/ns 工作/n 的/u 广州人/n 不/d 相信/v ，/w 见到/v 他/r 就/d 问/v ：/w &quot;/w 你/r 会/vu 说/v 广州话/n 吗/u ？/w &quot;/w 
		
			
                                        367
                                     如果/c 说成/v &quot;/w 你/r 会/vu 说/v 广州话/n 吧/u ？/w &quot;/w 
		
			
                                        368
                                     如果/c 问/v &quot;/w 你/r 会/vu 不会/vu 说/v 广州话/n ？/w &quot;/w 
		
			
                                        369
                                     杂/a 合面/n &quot;/w 、/w &quot;/w 浮上/v 儿/k &quot;/w 和/c &quot;/w 取灯/v 儿/k &quot;/w 都/d 是/vl 几十/m 年/nt 前/nd 的/u 北京/ns 土话/n ，/w 为什么/r 会/vu 出自/v 一个/mq 五/m 六/m 岁/nt 的/u 小孩子/n 之/u 口/n 呢/u ？/w 
		
			
                                        370
                                     问/v ：/w 在/p 推广/v 普通话/n 方面/n 是不是/v 有/v 要求/n ？/w 
		
			
                                        371
                                     问/v ：/w 全国/n 语言/n 文字/n 工作会议/n 以后/nt ，/w 国家/n 和/c 地方/n 在/p 语言/n 文字/n 规范化/v 、/w 标准化/v 方面/n 有/v 哪些/r 措施/n ？/w 
		
			
                                        372
                                     为什么/r 能/vu 找出/v 一些/m 对应/v 规律/n 呢/u ？/w 
		
			
                                        373
                                     问/v ：/w 您/r 能不能/i 提示/v 一下/mq 主要/a 方言/n 音系/n 与/c 北京/ns 语音/n 的/u 对应/v 问题/n ？/w 
		
			
                                        374
                                     问/v ：/w 学习/v 汉字/n 要/vu 注意/v 什么/r ？/w 
		
			
                                        375
                                     问/v ：/w 目前/nt 社会/n 用字/v 比较/d 混乱/a ，/w 演员/n 等/u 也/d 有/v 读/v 错/a 的/u 现象/n ，/w 这/r 是不是/v 也是/vl 态度/n 问题/n ？/w 
		
			
                                        376
                                     问/v ：/w 您/r 刚才/d 说/v 的/u 结构/n 构件/n 是不是/v 就是/d 切分/v 和/c 组装/v 的/u 内容/n ？/w 
		
			
                                        377
                                     为什么/r 像/v 的/u －/w 是/vl 形态/n 呢/u ？/w 
		
			
                                        378
                                     这/r 不是/vl 明白/a 的/u 说/v 词根/n 和/c 附加/v 成分/n （/w 词/n 头/n 词/n 尾/n 等/u ）/w 是/vl 彼此/r 相依为命/i 的/u 词/n 的/u 不可/vu 缺少/v 的/u 组成/v 成分/n 吗/u ？/w 
		
			
                                        379
                                     为什么/r 法兰西/ns 语言/n 里/nd ，/w 接/v 在/p 名词/n 前面/nd 的/u ｄｅ/ws 就/d 不是/vl 格/n 位/n 的/u 形态/n 呢/u ？/w 
		
			
                                        380
                                     和/p 这个/r 问题/n 有关/v 的/u ，/w 穆德洛夫/nh 同志/n 又/d 说/v ：/w &quot;/w 为什么/r '/w 山/n ，/w 水/n ，/w 鱼/n ，/w 人/n '/w 可以/vu 直接/a （/w 或者/c 藉助/v 于/p 量词/n '/w 座/q ，/w 条/n ，/w 个/q '/w ）/w 跟/c '/w 这/r '/w 联合/v 而/c 不能/vu 跟/p '/w 不/d '/w 直接/a 联合/v ，/w 而/c '/w 走/v ，/w 想/v ，/w 看/v '/w 可以/vu 跟/p '/w 不/d '/w 联合/v 而/c 不能/vu 跟/p '/w 这/r '/w 联合/v ？/w 
		
			
                                        381
                                     这/r 不/d 就是/vl '/w 山/n ，/w 水/n ，/w 鱼/n ，/w 人/n '/w 在/p 语法/n 上/nd 区别/v 于/p '/w 走/v ，/w 想/v ，/w 看/v '/w 的/u 标志/n 因而/c 也就是/d 词/n 的/u 语法/n 的/u 归类/v 即/v 词/n 类/n 吗/u ？/w 
		
			
                                        382
                                     汉语/n 的/u 情形/n 更为/d 复杂/a ，/w &quot;/w 此/r &quot;/w 可以/vu 和/c &quot;/w 红/a &quot;/w ，/w &quot;/w 去/v &quot;/w ，/w &quot;/w 日/nt &quot;/w 等/u 联合/v ，/w &quot;/w 去/v &quot;/w 也/d 可以/vu 和/c &quot;/w 此/r &quot;/w ，/w &quot;/w 缓/a &quot;/w ，/w &quot;/w 一/m &quot;/w 等/u 联合/v ，/w 我们/r 如何/r 能够/vu 单凭/v 词/n 与/c 词/n 的/u 联合/v 来/vd 规定/v 汉语/n 的/u 某/r 一个/mq 词/n 是/vl 动词/n 或是/vl 名词/n 呢/u ？/w 
		
			
                                        383
                                     我们/r 不能/vu 想像/v 应用/v 这些/r 语言/n 的/u 人/n 原先/d 不能/vu 说明/v 一个/mq &quot;/w 东西/n &quot;/w 或/c 叙述/v 一个/mq &quot;/w 动作/n &quot;/w （/w 因为/c 语言/n 是/vl 抽象/a 思维/n 的/u 担负/v 者/k ，/w 人类/n 一/d 有/v 语言/n 就/d 有/v 逻辑/n 的/u 思维/n ）/w ，/w 这些/r 语言/n 当时/nt 之所以/c 没有/v 名词/n 和/c 动词/n 的/u 分别/v ，/w 除了/p 因为/c 没有/v 形态/n 的/u 分别/v 外/nd ，/w 还/d 能/vu 找出/v 什么/r 解释/v 呢/u ？/w 
		
			
                                        384
                                     语法/n 研究者/n 怎样/r 解决/v 这/r 一/m 矛盾/n 呢/u ？/w 
		
			
                                        385
                                     好/a ，/w 比如/c 有/v 一个/mq 词/n ，/w 根据/p 它/r 的/u &quot;/w 词义/n 的/u 性质/n &quot;/w 已经/d 定为/v 名词/n ，/w 那末/r 辨/v 来/vd 辨/v 去/v 它/r 的/u 名词/n 的/u 性质/n 应该/vu 越/d 辨/v 越/d 明/a ，/w 怎么/r 左/nd 一/d 辨/v 辨/v 成/v 个/q 形容词/n ，/w 右/nd 一/d 辨/v 又/d 辨/v 成/v 个/q 副词/n 了/u 呢/u ？/w 
		
			
                                        386
                                     可是/c 既然/c 不是/vl 必须/d 从/p 句法/n 中/nd 才/d 分得/v 出/vd 词/n 类/n 来/vd ，/w &quot;/w 由/p 职/n 显/v 类/n &quot;/w 又/d 应该/vu 怎样/r 解释/v ？/w 
		
			
                                        387
                                     如果/c 有/v &quot;/w 由/p 职/n 显/v 类/n &quot;/w 的/u 情形/n ，/w 那末/r &quot;/w 凡/d 词/n 各/r 有/v 定/a 类/n &quot;/w 这/r 句/q 话/n 又/d 应该/vu 怎样/r 解释/v ？/w 
		
			
                                        388
                                     再说/c ，/w 同样/a 的/u 兼职/v ，/w 有的/r 变/v 类/n ，/w 有的/r 不变/v 类/n ，/w 这/r 分别/d 又是/vl 根据/p 什么/r ？/w 
		
			
                                        389
                                     动词/n 和/c 形容词/n 呢/u ？/w 
		
			
                                        390
                                     比如/c 名词/n ，/w 它/r 有/v 哪些/r 特点/n 呢/u ？/w 
		
			
                                        391
                                     对于/p 学习/v 的/u 人/n ，/w 是/vl 哪/r 一/m 种/q 说法/n 容易/a 明白/v ，/w 容易/a 记住/v 呢/u ？/w 
		
			
                                        392
                                     可/c 要是/c 从/p 学生/n 那/r 一面/n 想/v ，/w 他/r 只/d 知道/v &quot;/w 创作/v &quot;/w 和/c &quot;/w 翻译/v &quot;/w 是/vl 动词/n ，/w 动词/n 是/vl 不能/vu 做/v 主语/n 的/u ，/w 他/r 怎么/r 知道/v 这/r 两/m 个/q 动词/n 能/vu 变/v 名词/n 、/w 做/v 主语/n 呢/u ？/w 
		
			
                                        393
                                     那末/r ，/w 何不/d 直截了当/i 告诉/v 他/r 动词/n 能/vu 做/v 主语/n 呢/u ？/w 
		
			
                                        394
                                     带/n 织/v 入/v 狗/n 中/nd ，/w 狗/n 织/v 入/v 白云/n 中/nd ，/w 白云/n 拉入/v 村/n 女/n 中/nd …/w …/w 大红花/n 、/w 斑/n 红花/n 的/u 倒影/n 随着/p 水/n 的/u 浮动/v ，/w 碎/v 散/v 了/u ，/w 拉长/v 了/u ，/w 像/v 什么/r 呢/u ？/w 
		
			
                                        395
                                     大家/n 知道/v ，/w 上述/v １１/m 种/q 意义/n 关系/n 并不/d 限于/v 词/n ，/w 在/p 词组/n 里/nd 也/d 存在/v 着/u ，/w 词/n 和/c 词组/n 在/p 意义/n 关系/n 上/nd 有/v 没有/v 分别/v 呢/u ？/w 
		
			
                                        396
                                     那末/r ，/w 语言/n 和/c 言语/n 到底/d 是/vl 什么/r 东西/n 呢/u ？/w 
		
			
                                        397
                                     那末/r ，/w 语言/n 风格/n 或/c 言语/n 风格/n 是/vl 如何/r 形成/v 的/u 呢/u ？/w 
		
			
                                        398
                                     语言/n 风格/n 或/c 言语/n 风格/n 既是/c 一/m 种/q 言语/n 气氛/n 及其/c 表达/v 手段/n 的/u 系统/n ，/w 它/r 总得/vu 有/v 构成/v 的/u 材料/n ，/w 那末/r ，/w 这些/r 材料/n 是/vl 从/p 那里/r 来/vd 的/u 呢/u ？/w 
		
			
                                        399
                                     １１/m ．/w 美丽/a 、/w 勇敢/a 、/w 轻浮/a 、/w 宁静/a 等/u ，/w 能/vu 经常/d 作/v 谓语/n ，/w 这/r 是/vl 动词/n 、/w 形容词/n 共有/v 的/u ，/w 它们/r 不能/vu 作/v 形容词/n 重/d 迭/v 式/k ，/w 是不是/v 因此/c 而/c 否定/v 它们/r 是/vl 形容词/n 呢/u ？/w 
		
			
                                        400
                                     像/v 这些/r 新词/n 应否/d 分属/v 两/m 类/n 呢/u ？/w 
		
			
                                        401
                                     应否/d 分属/v 两/m 类/n 呢/u ？/w 
		
			
                                        402
                                     又/d 如/v &quot;/w 规矩/n &quot;/w ，/w 可以/vu 说成/v ：/w &quot;/w 你/r 知道/v 这个/r 规矩/n 吗/u ？/w &quot;/w 
		
			
                                        403
                                     老舍/nh 先生/n 说/v 得/u 好/a ：/w &quot;/w 表现力/n 强/a 吗/u ？/w 
		
			
                                        404
                                     人家/r 不/d 懂/v ，/w 不/d 懂/v 还有/v 什么/r 表现力/n 可/vu 言/v 呢/u ？/w 
		
			
                                        405
                                     作品/n 本身/n 是/vl 教育/v 人民/n 的/u ，/w 可是/c 因为/c 土语/n 太多/a ，/w 剧本/n 没人/v 演/v ，/w 小说/n 读/v 不/d 明白/a ，/w 岂不/d 弄巧成拙/i ，/w 反倒/d 减少/v 了/u 宣传/v 教育/v 的/u 效用/n 么/k ？/w &quot;/w 
		
			
                                        406
                                     现在/nt 我们/r 再/d 从/p 正面/nd 看/v ，/w 是不是/v 用/p 普通话/n 语词/n 就/d 会/vu 丧失/v 或/c 减弱/v 文学/n 作品/n 人物/n 形象/n 动人/a 的/u 描写/v 呢/u ？/w 
		
			
                                        407
                                     例如/v &quot;/w 你/r 还/d 说/v 有/v 我/r 一/m 封/q 信/n ？/w 
		
			
                                        408
                                     为什么/r 不/d 看/v 对象/n 乱弹/v 一/m 顿/q 呢/u ？/w &quot;/w 
		
			
                                        409
                                     如果/c 非/d 用/v 这个/r 意思/n 不可/vu ，/w 是否/d 把/p 它/r 译成/v 现代/nt 口语/n ？/w 
		
			
                                        410
                                     我们/r 应当/vu 怎样/r 来/vd 看待/v 这些/r 问题/n 呢/u ？/w 
		
			
                                        411
                                     尽管/c 如此/r ，/w 杜威/nh 在/p 这/r 一/m 问题/n 上/nd 的/u 探索/v 直至/v 今天/nt 仍/d 对/p 我们/r 的/u 教育/v 改革/v 具有/v 一定/a 的/u 启示/v ，/w 如何/r 在/p 肯定/v 教师/n 主导/a 作用/n 的/u 同时/n 充分/a 发挥/v 学生/n 的/u 主观能动性/n ，/w 使/v 学生/n 真正/a 成为/v 教学/v 过程/n 的/u 主体/n ？/w 
		
			
                                        412
                                     如何/r 在/p 肯定/v 学生/n 以/p 学习/v 间接/a 经验/n 、/w 系统/n 的/u 书本/n 知识/n 为主/v 的/u 同时/n 有机/a 地/u 、/w 适量/a 地/u 结合/v 发展/v 学生/n 的/u 直接/a 经验/n ，/w 使/v 学生/n 学得/v 更/d 活/a ，/w 更/d 联系/v 实际/n ？/w 
		
			
                                        413
                                     如何/r 在/p 肯定/v 课堂/n 集体/n 教学/v 的/u 优点/n 时/nt 也/d 注意/v 到/v 学生/n 的/u 个性/n 差异/n ，/w 以/p 丰富多采/i 的/u 教学/v 组织/v 形式/n 、/w 课外/nt 及/c 校外/nl 活动/n 更/d 好/a 地/u 满足/v 学生/n 不同/a 的/u 兴趣/n 、/w 才能/n 和/c 爱好/n ？/w 
		
			
                                        414
                                     他/r 有力/a 地/u 反问/v 道/v ：/w &quot;/w 我们/r 将/d 往/p 后/nd 退/v 呢/u ，/w 还是/c 将/d 进而/c 在/p 理论上/nl 和/c 实践/n 上/nd 承认/v 人文/n 的/u 和/c 自然/n 的/u 不可分割/i 的/u 统一性/n 呢/u ？/w &quot;/w 
		
			
                                        415
                                     当然/d 人们/n 会/vu 问/v 理论/n 由/p 假说/n 发展/v 而/c 来/vd ，/w 假说/n 又/d 从/p 何/r 而/c 来/vd ？/w 
		
			
                                        416
                                     为什么/r 很/d 难/a 把/p 布鲁纳/nh 、/w 赞科夫/nh 划到/v 杜威/nh 一边/nd ？/w 
		
			
                                        417
                                     又/d 为什么/r 很/d 难/a 把/p 他们/r 划到/v 传统/n 派/v 一边/nd ？/w 
		
			
                                        418
                                     古时/nt 有/v 过/u 太平/a 世/nt ，/w 难道/d 那时候/r 的/u 贤才/n 是/vl 从/p 别/r 一/m 时代/nt 借来/v 的/u 么/k ？/w 
		
			
                                        419
                                     我们/r 曾/d 对/p 华东/nl 师范大学/n 近/a 两百/m 名/q 研究生/n 、/w 中年/nt 骨干/n 教师/n 和/c 老/a 教授/n 作/v 了/u -/w 次/q 调查/v ，/w 题目/n 是/vl ，/w &quot;/w 哪个/r 学/n 段/q 对/p 您/r 成才/v 影响/v 最大/a ？/w &quot;/w 
		
			
                                        420
                                     他/r 的/u 学生/n 公孙丑/nh 问/v 他/r ：/w 君子/n 不/d 亲自/d 教育/v 儿子/n ，/w 这/r 是/vl 为什么/r 呢/u ？/w 
		
			
                                        421
                                     要/vu 怎样/r 才能/vu 达到/v 这个/r 目标/n 呢/u ？/w 
		
			
                                        422
                                     周敦颐/nh 说/v ：/w &quot;/w 圣/a 可/vu 学/v 乎/u ？/w 
		
			
                                        423
                                     曰/v ：/w 有/v 要/vu 乎/u ？/w 
		
			
                                        424
                                     那么/r ，/w 在/p 教学/n 中/nd 怎样/r 才能/vu 正确/a 发展/v 学生/n 的/u 记忆力/n 呢/u ？/w 
		
			
                                        425
                                     那么/r ，/w 文学/n 观念/n 和/c 研究/v 方法/n 的/u 更新/v ，/w 会/vu 不会/vu 导致/v 脱离/v 马克思主义/n ？/w 
		
			
                                        426
                                     走向/v 世界/n 靠/v 什么/r 人/n ？/w 
		
			
                                        427
                                     什么/r 是/vl 生活方式/n ？/w 
		
			
                                        428
                                     什么/r 是/vl 社会主义/n 生活方式/n ？/w 
		
			
                                        429
                                     劳动人民/n 包括/v 体力/n 劳动者/n 和/c 智力/n 劳动者/n 创造/v 了/u 物质/n 财富/n 和/c 精神/n 财富/n ，/w 应该/vu 最/d 有/v 权利/n 享用/v 它们/r ，/w 怎么/r 能/vu 把/p 对/p 美/a 的/u 追求/v 、/w 享受/v 物质/n 财富/n 和/c 精神/n 财富/n 都/d 打/v 上/nd &quot;/w 资产阶级/n 生活方式/n &quot;/w 的/u 印记/n 而/c 拒/v 之于/p 千里之外/i 呢/u ？/w 
		
			
                                        430
                                     郑板桥/ns 为什么/r 爱/v 竹/n 、/w 画/n 竹/n 、/w 咏/v 竹/n ？/w 
		
			
                                        431
                                     为了/p 使/v 幼儿/n 的/u 心理/n 和/c 思想/n 得到/v 更/d 好/a 的/u 发展/v ，/w 面对/v 着/u 电影/n 电视/n 的/u 效应/n 和/c 幼儿/n 的/u 模仿/v ，/w 如何/r 因势利导/i 呢/u ？/w 
		
			
                                        432
                                     为什么/r 会/vu 有/v 这个/r 心理/n 的/u 产生/v 呢/u ？/w 
		
			
                                        433
                                     科学/n 从来/d 是/vl 继承/v 的/u 事业/n ，/w 没有/v 老师/n 们/k 的/u 培养/v 与/c 引导/v ，/w 后起之秀/i 难道/d 可以/vu 从天而降/i ？/w 
		
			
                                        434
                                     没有/v 前/nd 一代/nt 科学家/n 们/k 艰苦创业/i ，/w 后来者/n 难道/d 可以/vu 在/p 沙滩/n 上/nd 建起/v 科学/n 的/u 大厦/n ？/w 
		
			
                                        435
                                     不是/vl 站/v 在/p 前辈/n 人/n 巨大/a 的/u 肩膀/n 上/nd ，/w 后辈/n 又/d 怎能/vu 站/v 得/u 更/d 高/a 看/v 得/u 更/d 远/a ？/w 
		
			
                                        436
                                     企业/n 又是/vl 怎样/r 发展/v 新/a 技术/n 和/c 新/a 产品/n 的/u 呢/u ？/w 
		
			
                                        437
                                     这个/r 世界/n 先进/a 水平/n 靠/v 什么/r 创造/v ？/w 
		
			
                                        438
                                     他们/r 又是/vl 如何/r 具体/a 研制/v 新/a 产品/n 的/u 呢/u ？/w 
		
			
                                        439
                                     用/v 得/u 顺手/a ，/w 自/p 可/vu 加上/v &quot;/w 忠实/a 可靠/a &quot;/w 、/w &quot;/w 谦虚谨慎/i &quot;/w 等/u 美德/n ；/w 而/c 真正/a 的/u 人才/n 、/w 总/d 好/v 独立思考/v ，/w 正是/vl 他们/r 不/d 随声附和/i ，/w 才/d 在/p 一些/m 方面/n 具有/v 真知灼见/i ，/w 结果/n 难免/a 落得/v &quot;/w 骄傲/a 自大/a &quot;/w 、/w &quot;/w 目/n 无/v 领导/n &quot;/w 的/u 评价/v ，/w 又/d 如何/r 能/vu 得到/v 重用/v 呢/u ？/w 
		
			
                                        440
                                     老好人/n 当/p 领导/n ，/w 与/c 人/n 方便/a ，/w 大家/n 方便/a ，/w 投/v 他/r 一/m 票/q 何乐而不为/i 呢/u ？/w 
		
			
                                        441
                                     工农兵学员/n 来自/v 工农兵/n ，/w 在/p 学习/v 期间/nt 还/d 要/vu 不要/vu 与/c 工农/n 相/d 结合/v ？/w 
		
			
                                        442
                                     有/v 了/u 一定/d 的/u 实践/v 经验/n ，/w 学/v 理论/n ，/w 学/v 技术/n ，/w 学/v 文化/n ，/w 还/d 要/vu 不要/vu 和/c 三/m 大/a 革命/n 运动/n 相/d 结合/v ？/w 
		
			
                                        443
                                     有/v 较/d 高/a 的/u 思想/n 政治/n 觉悟/v ，/w 还要/v 不要/vu 不/d 断/v 改造/v 思想/n ？/w 
		
			
                                        444
                                     人/n 的/u 正确/a 思想/n 是/vl 从/p 哪里/r 来/vd 的/u ？/w 
		
			
                                        445
                                     不/d 了解/v 工人/n ，/w 不/d 了解/v 农民/n ，/w 阶级斗争/n 都/d 不/d 知道/v ，/w 怎么/r 能/vu 算/v 大学/n 毕业/v ？/w 
		
			
                                        446
                                     离开/v 了/u 三/m 大/a 革命/n 运动/n 实践/v ，/w 还/d 谈/v 得上/v 什么/r 培养/v 无产阶级/n 接班人/n 的/u &quot;/w 正确/a 道路/n &quot;/w ？/w 
		
			
                                        447
                                     教育界/n 发出/v 奇谈怪论/i 的/u 那些/r 人/n ，/w 那么/r 起劲/a 地/u 反对/v 我们/r 坚持/v 无产阶级/n 政治/n 挂帅/v ，/w 是/vl 为了/p 关心/v 我们/r 的/u 专业/n ，/w 发展/v 我们/r 的/u 科学/n 技术/n 吗/u ？/w 
		
			
                                        448
                                     如果/c 按照/p 教育界/n 的/u 奇谈怪论/i 去/v 做/v ，/w 不/d 把/p 坚定/a 正确/a 的/u 政治/n 方向/n 放/v 在/p 第一/m 位/q ，/w 学校/n 的/u 一切/r 工作/n 都/d 是/vl 为了/p 学习/v 业务/n 、/w 学习/v 技术/n ，/w 那/r 岂不是/d 又/d 回到/v 旧/a 沈阳/ns 农学院/n 的/u 老路/n 上去/v 了/u ？/w 
		
			
                                        449
                                     这/r 不是/vl 和/c 当年/nt 右倾机会主义/n 分子/n 攻击/v 总路线/n 、/w 大跃进/n 、/w 人民公社/n ，/w 唱/v 的/u 同/p 一个/mq 调子/n 吗/u ？/w 
		
			
                                        450
                                     目前/nt 农村/n 占/v 主体/n 的/u 是/vl 社会主义/n 集体所有制/n ，/w 实行/v 的/u 是/vl 工分/n 制/n ，/w 而/c 将来/nt 的/u 共产主义社会/n ，/w 根本/d 不/d 存在/v 工农/n 差别/n ，/w 实行/v &quot;/w 各尽所能/i ，/w 按/d 需/v 分配/v &quot;/w 的/u 原则/n ，/w 也/d 根本/d 不/d 存在/v 什么/r 工分/n 制/n ，/w 那时/r 还/d 当/p 什么/r 农民/n 、/w 挣/v 什么/r 工分/n ？/w &quot;/w 
		
			
                                        451
                                     社/n 来/vd 社/n 去/v &quot;/w 当/p 农民/n 、/w 拿/v 工分/n ，/w 怎么/r 叫做/v &quot;/w 共产主义/n &quot;/w 呢/u ？/w 
		
			
                                        452
                                     奇谈怪论/i 者/k 一面/d 说/v &quot;/w 培养/v 工人/n 农民/n ，/w 这样/r 学校/n 就/d 取消/v 了/u &quot;/w ，/w 一面/d 又/d 说/v ：/w 不/d 培养/v 干部/n 、/w 技术员/n ，/w &quot;/w 还/d 办/v 大学/n 干什么/v ？/w &quot;/w 
		
			
                                        453
                                     显然/a ，/w 他们/r 这里/r 津津乐道/i 的/u &quot;/w 干部/n &quot;/w 和/c &quot;/w 技术员/n &quot;/w ，/w 是/vl 那/r 种/q 绝对/a 不能/vu 当/p 工人/n 农民/n 的/u 人/n ,/w 不然的话/i ,/w 培养/v 这些/r 人/n 的/u 那/r 种/q &quot;/w 大学/n &quot;/w 不是/vl 也/d &quot;/w 就/d 取消/v 了/u &quot;/w 吗/u ？/w 
		
			
                                        454
                                     也/d 有人/r 阴阳怪气/i 地/u 说/v 什么/r &quot;/w 才/d 念/v 了/u 几/m 年/nt 书/n ，/w 就/d 拿过/v 《/w 论语/n 》/w 来/vd 批/v ，/w 你们/r 学/v 过/vd 没有/v ？/w &quot;/w 
		
			
                                        455
                                     先/d 之/u 劳/v 之/u &quot;/w 究竟/d 是/vl 什么/r 意思/n ？/w 
		
			
                                        456
                                     他们/r 说/v ，/w 如果/c 要/vu 等/u 专业/n 理论/n 课/n 学/v 完了/v 再/d 搞/v 设计/v ，/w 那/r 不是/vl 又/d 回到/v 旧/a 学校/n 先/d 学/v 基础课/n ，/w 再/d 学/v 技术/n 课/n ，/w 最后/n 搞/v 点/q 实践/v 活动/n 装/v 装/v 门面/n 的/u 修正主义/n 教育/n 路线/n 上去/v 了/u 吗/u ？/w 
		
			
                                        457
                                     第二/m 期/nt 学员/n 工龄/n 短/a 、/w 非/d 机械/n 专业/n 的/u 工人/n 多/a ，/w 恰恰/d 需要/v 增加/v 实践/v 内容/n ，/w 扩大/v 他们/r 的/u 实践/v 基础/n ，/w 怎么/r 反倒/d 要/vu 推迟/v 边/d 实践/v 边/d 教学/v 阶段/n ？/w 
		
			
                                        458
                                     问题/n 在/p 那里/r 呢/u ？/w 
		
			
                                        459
                                     他们/r 的/u &quot;/w 专家/n 领导/n &quot;/w 和/c &quot;/w 教授/n 治校/v &quot;/w 的/u 幌子/n 被/p 撕毁/v 了/u 以后/nt ，/w 又/d 改名换姓/i 地/u 打出/v &quot;/w 以/p 教学/v 领导/n 教学/v &quot;/w 的/u 招牌/n ，/w 重整旗鼓/i ，/w 里应外合/i 地/u 向/p 党/n 进攻/v ，/w 质问/v 党/n 是/vl 在/p 学校/n 办/v 教育/v 还是/d 办/v 政治/n ？/w 
		
			
                                        460
                                     杜威/nh 一向/d 是/vl 哲学/n 教授/n 兼/v 教育学/n 教授/n ，/w 他/r 为什么/r 乐于/v 这样/r 兼职/v 呢/u ？/w 
		
			
                                        461
                                     实用主义/n 教育学/n 是否/d 真正/d 认为/v 教育/v 无/v 目的/n 呢/u ？/w 
		
			
                                        462
                                     杜威/nh 为什么/r 这样/r 矛盾/n 百出/v 呢/u ？/w 
		
			
                                        463
                                     教学/v 从/p 学生/n 的/u 兴趣/n 出发/v ，/w 一个/mq 班级/n 的/u 学生/n 几十/m 人/n ，/w 不/d 可能/vu 有/v 一个/mq 共同/a 的/u 兴趣/n ，/w 那么/r &quot;/w 从/p 做/v 中学/n &quot;/w 是/vl 根据/p 哪/r 一个/mq 学生/n 的/u 兴趣/n 出发/v 呢/u ？/w 
		
			
                                        464
                                     为什么/r 说/v 实用主义/n 者/k 破坏/v 班级/n 教学/v 制度/n 就是/d 戕/v 贼/v 儿童/n 个性/n 呢/u ？/w 
		
			
                                        465
                                     （/w 如/v Ｍｏｏｒｅ/ws ：/w Ｗｈａｔ/ws ｉｓ/ws Ｅｄｕｃａｔｉｏｎ/ws ）/w 然而/c 批判/v 的/u 学习/v 态度/n 怎样/r 发生/v 呢/u ？/w 
		
			
                                        466
                                     如果/c 是/vl 一个/mq 中立国/n 人士/n 对/p 战局/n 试/v 作/v 推测/v ，/w 他/r 的/u 思想/n 进行/v 是否/d 与/p 这位/r 司令官/n 相同/a 呢/u ？/w 
		
			
                                        467
                                     然而/c 杜威/nh 所/u 标榜/v 的/u 民/n 本/n 主义/n 底/u 理想/n ，/w 是不是/v 现代/nt 英国/ns 或/c 美国/ns 底/u 民主政治/n 呢/u ？/w 
		
			
                                        468
                                     应付/v 恐慌/a ，/w 资本家/n 要/vu 设法/v 不/d 亏本/v 仍/d 可/vu 赚/v 利/n ，/w 而/c 工人/n 要/vu 设法/v 避免/v 失业/v ，/w 如何/r 取得/v 面包/n ；/w 双方/n 这样/r 的/u 反应/n ，/w 这样/r 的/u 经验/n ，/w 教/v 他们/r 怎样/r 能/vu 「/w 自由/a 交易/v ，/w 」/w 又/d 那/r 能/vu 不是/vl 「/w 偏/a 面/n 的/u 」/w 呢/u ？/w 
		
			
                                        469
                                     资本家/n 对付/v 工人/n ，/w 乃至于/c 对付/v 自由职业者/n ，/w 那/r 能/vu 不/d 唤起/v 他们/r 底/u 恐怖/v 本能/n ，/w 患得患失/i 底/u 心事/n 呢/u ？/w 
		
			
                                        470
                                     在/p 资本主义/n 底/u 社会/n 里/nd 讨生活/v 底/u 人们/n ，/w 他们/r 底/u 种/q 种/q 能力/n 那/r 能/vu 不/d 都/d 供/v 「/w 得/v 乐/n 免/v 苦/n 」/w 底/u 利用/v 呢/u ？/w 
		
			
                                        471
                                     例如/v 『/w 针尖/n 上/nd 可以/vu 站立/v 多少/r 天使/n ？/w 
		
			
                                        472
                                     』/w 『/w 上帝/n 能否/d 创造/v 中间/nd 没有/v 山谷/n 的/u 两/m 座/q 山/n ？/w 
		
			
                                        473
                                     我们/r 还/d 得/vu 追/v 本/n 推/v 源/n 的/u 问/v ：/w 书/n 是/vl 从/p 那里/r 来/vd 的/u ？/w 
		
			
                                        474
                                     书里/nl 的/u 真/a 知识/n 是/vl 从/p 那里/r 来/vd 的/u ？/w 
		
			
                                        475
                                     （/w 四/m ）/w 前进/v 的/u 有人/r 说/v ，/w 生活/n 既是/c 教育/v ，/w 那末/r ，/w 便/d 有/v 生活/n 即/d 有/v 教育/v ，/w 又/d 何必/d 要/vu 我们/r 去/v 办/v 教育/v 呢/u ？/w 
		
			
                                        476
                                     /ws 这/r 问题/n 就是/vl ：/w 教/v 谁/r ？/w 
		
			
                                        477
                                     预备/v 要/vu 做/v 先生/n 的/u 是/vl 那/r 种/q 人/n ？/w 
		
			
                                        478
                                     他/r 对于/p 教师/n 职业/n 的/u 兴味/n ，/w 才能/n ，/w 如何/r ？/w 
		
			
                                        479
                                     他/r 充当/v 某种/r 教师/n 是否/d 可以/vu 胜任/v 愉快/a ？/w 
		
			
                                        480
                                     现在/nt 实际/n 在/p 那儿/r 当/v 教师/n 的/u 是/vl 谁/r ？/w 
		
			
                                        481
                                     师范学校/n 所/u 期望/v 于/p 他/r 所/u 训练/v 的/u 人才/n 有/v 多少/r 能/vu 做/v 适当/a 的/u 教师/n ？/w 
		
			
                                        482
                                     因此/c ，/w 我们/r 又/d 要/vu 问/v 自然界/n 与/c 社会/n 界/n 对于/p 幼年/nt 人/n 的/u 生长/v 有/v 什么/r 助/v 力/n ，/w 有/v 什么/r 阻力/n ？/w 
		
			
                                        483
                                     他们/r 对于/p 幼年/nt 人/n 生长/v 的/u 贡献/n 是/vl 什么/r ？/w 
		
			
                                        484
                                     他们/r 有/v 什么/r 缺憾/n 要/vu 人力/n 补/v 天工/n 之/u 不足/a ？/w 
		
			
                                        485
                                     日间/nt 由/p 先生/n 督/v 课/n ，/w 晚上/nt 由/p 家长/n 督/v 课/n ，/w 为/v 的/u 都/d 是/vl 准备/v 赶考/v ，/w 拚命/v 赶考/v ，/w 还有/v 多少/r 时间/n 去/v 接受/v 大自然/n 和/c 大/a 社会/n 的/u 宝贵/a 知识/n 呢/u ？/w 
		
			
                                        486
                                     这样/r ，/w 学校/n 变成/v 了/u 发电机/n ，/w 学生/n 变成/v 了/u 四十/m 根/q 电线/n ，/w 通到/v 每/r 一个/mq 家庭/n 里/nd 去/vd ，/w 使/v 四十/m 家/q ，/w 乃至/c 二百四十/m 家/q 都/d 发出/v 民主/a 的/u 光辉/n 来/vd ，/w 这/r 不能/vu 算是/vl 小学/n 教师/n 的/u 重要/a 任务/n 吗/u ？/w 
		
			
                                        487
                                     小学/n 教师/n 值得/v 几/m 文/q 钱/n ？/w 
		
			
                                        488
                                     『/w 小学/n 教师/n 值/v 几/m 钱/q ？/w 
		
			
                                        489
                                     小学/n 教师/n 值/v 几/m 钱/q ？/w 
		
			
                                        490
                                     为甚么/d 学生/n 自治/v 能/vu 适应/v 学生/n 个性/n 呢/u ？/w 
		
			
                                        491
                                     吾人/r 基本/a 的/u 语言/n 之/u 使用/v ，/w 及/c 单/a 语/n 之/u 记忆/n ，/w 多/d 由/p 日常生活/n 经验/n 而/c 来/vd ，/w 而/c 非/d 出自/v 一定/d 教育/v 之/u 机关/n ，/w 儿时/nt 所/u 记忆/n 之/u 语/n ，/w 以后/nt 虽/c 知/v 其/r 错误/a 或/c 卑鄙/a ，/w 然/c 兴奋/a 之际/nd ，/w 往往/d 信口/d 而/c 出/vd ，/w 而/c 不/d 自知/v 其/r 所以/c ，/w 此/r 非/d 语言/n 之/u 习惯/n ，/w 有/v 以/p 使/v 之/r 然/k 乎/u ？/w 
		
			
                                        492
                                     但/c 社会/n 何以/r 能/vu 感化/v 人/n ？/w 
		
			
                                        493
                                     其/r 感化/v 人/n 之/u 理由/n 究/v 何在/v ？/w 
		
			
                                        494
                                     上述/v 摹仿/v ，/w 多/d 由/p 同情/v 而/c 起/vd ，/w 摹仿/v 与/c 同情/v ，/w 殆/d 相/d 因而/c 至/v 者/k ，/w 同情/v 生于/v 心/n ，/w 摹仿/v 形/v 于/p 外/nd ，/w 岂非/d 有/v 表里/n 之/u 缘/n 乎/u ？/w 
		
			
                                        495
                                     见/v 人/n 苦楚/n ，/w 而/c 心/n 为/p 之/r 酸/a ，/w 见/v 人/n 悲哀/a ，/w 而/c 心/n 为/p 之/r 恸/x ，/w 岂非/d 已/d 受/v 人/n 感化/v 乎/u ？/w 
		
			
                                        496
                                     拿托甫/nh 原为/vl 社会主义/n 教育/v 主唱/n 者/k ，/w 认/v 教育/v 之/u 目的/n ，/w 在/p 最高/a 统一/a 之/u 社会/n ，/w 而/c 个人/n 之/u 陶冶/v ，/w 亦即/vl 所以/c 为/vl 社会/n 也/u ；/w 其/r 重视/v 意志/n 之/u 陶冶/v ，/w 与其/c 教育/v 目的/n ，/w 果/c 有/v 若何/r 之/u 关系/n 乎/u ？/w 
		
			
                                        497
                                     但/c 如何/r 方/d 能/vu 使/v 此/r 自我/r 之/u 实现/v ？/w 
		
			
                                        498
                                     然则/c 又/d 何/r 所谓/a 理想/n 价值/n 乎/u ？/w 
		
			
                                        499
                                     真善美/a 宗教/n ，/w 何以/r 称为/v 理想/n 价值/n ？/w 
		
			
                                        500
                                     且/c 政治/n 常伴/v 权威/n 而/c 来/vd ，/w 往往/d 为/p 少数/n 人/n 所/u 利用/v ，/w 所/u 操纵/v ，/w 而/c 被/p 利用/v 被/p 压迫者/n ，/w 每/r 愤/v 起/v 而/c 倾轧/v 之/u ，/w 而/c 演/v 革命/v 流血/v 之/u 惨剧/n ，/w 吾/r 不知/v 其/r 普遍/a 价值/n 之/u 何在/v ？/w 
		
	