
		
			序号例句出处
		
			
                                        1
                                     走/v 过去/vd ，/w 看/v 了/u 看/v 担子/n ，/w 又/d 看看/v 洪/nhf 军长/n ：/w &quot;/w 老同志/n ，/w 挑/v 得/u 动/v 吗/u ？/w &quot;/w 
		
			
                                        2
                                     陈二虎/nh ：/w &quot;/w 你/r 是/vl 几/m 班/n 的/u ？/w 
		
			
                                        3
                                     我/r 怎么/r 没/d 见过/v 你/r ？/w &quot;/w 
		
			
                                        4
                                     陈二虎/nh ：/w &quot;/w 你/r 这么/r 大/a 岁数/n ，/w 还/d 来/vd 服兵役/v ？/w &quot;/w 
		
			
                                        5
                                     老同志/n ，/w 你/r 叫/v 什么/r ？/w &quot;/w 
		
			
                                        6
                                     洪/nhf 军长/n 意外/a 地/u ：/w &quot;/w 干什么/v ？/w &quot;/w 
		
			
                                        7
                                     我/r 猜/v ，/w 这/r 一定/d 是/vl 你们/r 炊事班/n 订/v 的/u 立功/v 计划/n ，/w 对/a 不对/a ？/w &quot;/w 
		
			
                                        8
                                     我/r 猜/v ，/w 你/r 一定/d 是/vl 陈二虎/nh ，/w 对/a 不对/a ？/w &quot;/w 
		
			
                                        9
                                     陈二虎/nh 奇怪/a 起来/vd ：/w &quot;/w 你/r 怎么/r 知道/v 的/u ？/w &quot;/w 
		
			
                                        10
                                     洪/nhf 军长/n 指/v 着/u 他/r 的/u 口袋/n ：/w &quot;/w 没有/v ？/w &quot;/w 
		
			
                                        11
                                     陈二虎/nh 孩子气/n 地/u ：/w &quot;/w 就算/c 有/v 吧/u ，/w 你/r 知道/v 我/r 订/v 了/u 些/q 什么/r ？/w &quot;/w 
		
			
                                        12
                                     陈二虎/nh 奇怪/a 地/u 问/v ：/w &quot;/w 咦/e ？/w 
		
			
                                        13
                                     你/r 怎么/r 全/d 知道/v ？/w &quot;/w 
		
			
                                        14
                                     陈二虎/nh 蹲下/v ，/w 急/a 问/v ：/w &quot;/w 哪/r 几/m 条/n ？/w &quot;/w 
		
			
                                        15
                                     洪/nhf 军长/n ：/w &quot;/w 譬如说/v 这/r 第一/m 条/n 吧/u ，/w 政治/n 思想/n 好/a ，/w 都/d 包括/v 些/q 什么/r 内容/n ？/w &quot;/w 
		
			
                                        16
                                     洪/nhf 军长/n ：/w &quot;/w 还有/v 吗/u ？/w &quot;/w 
		
			
                                        17
                                     洪/nhf 军长/n ：/w &quot;/w 那么/r ，/w 你/r 订/v 计划/n 的/u 目的/n 是/vl 什么/r ？/w &quot;/w 
		
			
                                        18
                                     洪/nhf 军长/n ：/w &quot;/w 军长/n 又/d 怎么样/r ？/w 
		
			
                                        19
                                     军长/n 就/d 应该/vu 更/d 多/a 地/u 为/p 人民/n 服务/v ，/w 否则/c ，/w 还/d 算什么/v 军长/n ？/w &quot;/w 
		
			
                                        20
                                     陈二虎/nh 服贴/a 地/u ：/w &quot;/w 老/h 洪/nhf ，/w 你/r 看/v 我/r 怎么/r 才/d 能/vu 象/v 咱们/r 军长/n 那样/r ，/w 更/d 多/a 更/d 好/a 地/u 为/p 人民/n 服务/v ？/w &quot;/w 
		
			
                                        21
                                     打/p 今天/nt 起/v ，/w 我/r 每天/nt 为/p 人民/n 做/v 一/m 件/n 好/a 事/n ，/w 你/r 看/v 行/v 不行/v ？/w &quot;/w 
		
			
                                        22
                                     陈二虎/nh 象/v 发现/v 了/u 新大陆/ns 似地/u 突然/d 嚷道/v ：/w &quot;/w 咦/e ？/w 
		
			
                                        23
                                     怎么/r 你/r 这/r 颗/q 星星/n 比/p 我/r 这/r 颗/q 大/a ？/w &quot;/w 
		
			
                                        24
                                     二/m 班长/n 走来/vd ，/w 见状/v 大/a 惊/v ，/w 忙/a 喊/v ：/w &quot;/w 二虎/nhs ，/w 你/r 干什么/v ？/w &quot;/w 
		
			
                                        25
                                     你/r 怎么/r 把/p 我/r 的/u 错/v 给/p 认/v 下来/vd 了/u ？/w &quot;/w 
		
			
                                        26
                                     他/r 无所适从/i 地/u ，/w &quot;/w 我/r 怎么办/v ？/w &quot;/w 
		
			
                                        27
                                     二/m 班长/n 固执/a 地/u ：/w &quot;/w 整天/nt 老老实实/a 、/w 不言不语/i ，/w 扔下/v 饭/n 就/d 摸/v 枪/n ，/w 怎么/r 不/d 正常/a ？/w &quot;/w 
		
			
                                        28
                                     肖文/nh ：/w &quot;/w 那/r 他/r 为什么/r 总/d 睡/v 不/d 稳/a 、/w 吃/v 不/d 香/a ，/w 还/d 经常/a 愣/v 神儿/n ？/w &quot;/w 
		
			
                                        29
                                     二/m 班长/n 不服/v 地/u ：/w &quot;/w 什么/r 主观/n ？/w 
		
			
                                        30
                                     二/m 班长/n 上前/v 抓住/v 他/r ：/w &quot;/w 往/p 哪儿/r 跑/v ？/w &quot;/w 
		
			
                                        31
                                     二/m 班长/n 奇怪/a 地/u ：/w &quot;/w 咦/e ，/w 你/r 怎么/r 不怕/v 痒/a 了/u ？/w &quot;/w 
		
			
                                        32
                                     二/m 班长/n 又/d 胳肢/v 他/r 一下/mq ：/w &quot;/w 怕/v 怎么/r 不/d 笑/v 了/u ？/w &quot;/w 
		
			
                                        33
                                     二/m 班长/n 直来直去/i 地/u ：/w &quot;/w 你/r 是不是/v 有/v 什么/r 心事/n ？/w &quot;/w 
		
			
                                        34
                                     林水秀/nh 追上/v ：/w &quot;/w 二虎/nhs ，/w 你/r 丢/v 没/d 丢/v 五/m 块/q 钱/n ？/w &quot;/w 
		
			
                                        35
                                     林水秀/nh 开玩笑/i 地/u ：/w &quot;/w 怎么/r 不到/v 俺家/n 去/v 玩/v 了/u ？/w 
		
			
                                        36
                                     是不是/v 怕/v 叫/v 你们/r 赔/v 豆腐/n ？/w &quot;/w 
		
			
                                        37
                                     陈二虎/nh 慌/a 了/u ：/w &quot;/w 赔/v 豆腐/n ？/w 
		
			
                                        38
                                     林水秀/nh ：/w &quot;/w 忙/a 啥/r ？/w &quot;/w 
		
			
                                        39
                                     林水秀/nh ：/w &quot;/w 能不能/i 跟/c 俺/r 交换/v 交换/v 心得/n 呀/u ？/w &quot;/w 
		
			
                                        40
                                     陈二虎/nh ：/w &quot;/w 什么/r 心得/n ？/w 
		
			
                                        41
                                     陈二虎/nh ：/w &quot;/w 你/r 知道/v 什么/r ？/w &quot;/w 
		
			
                                        42
                                     你/r 瞒/v 得/u 过/vd 别人/r ，/w 还/d 瞒/v 得/u 过/vd 我/r ？/w &quot;/w 
		
			
                                        43
                                     陈二虎/nh 阵脚/n 已/d 乱/a ：/w &quot;/w 我/r 瞒/v 什么/r 啦/u ？/w &quot;/w 
		
			
                                        44
                                     陈二虎/nh 问/v ：/w &quot;/w 再/d 什么/r ？/w &quot;/w 
		
			
                                        45
                                     对/a 不对/a ？/w &quot;/w 
		
			
                                        46
                                     累/v 不/d 累/v ？/w &quot;/w 
		
			
                                        47
                                     指导员/n ：/w &quot;/w 你/r 检讨/v 什么/r ？/w &quot;/w 
		
			
                                        48
                                     指导员/n 笑/v 道/v ：/w &quot;/w 你/r 想/v 胡子/n 眉毛/n 一把抓/v ，/w 是/vl 吗/u ？/w &quot;/w 
		
			
                                        49
                                     指导员/n ：/w &quot;/w 谁/r 告诉/v 你/r 的/u ，/w 一/m 个/q 人/n 没/d 打好/v 靶/n 就要/vu 影响/v 全班/n ？/w 
		
			
                                        50
                                     难道/d 我们/r 做/v 工作/n 的/u 目的/n ，/w 仅仅/d 是/vl 为了/p 一面/n 红旗/n 吗/u ？/w &quot;/w 
		
			
                                        51
                                     二/m 班长/n 不/d 冷静/a 地/u ：/w &quot;/w 我/r 还/d 没/d 抓/v ？/w 
		
			
                                        52
                                     指导员/n ：/w &quot;/w 我/r 相信/v ，/w 人/n 是/vl 跑/v 不了/v 的/u ，/w 可是/c ，/w 为什么/r 新/a 同志/n 有/v 思想/n 问题/n 总/d 躲/v 着/u 不/d 跟/p 你/r 谈/v ？/w &quot;/w 
		
			
                                        53
                                     这/r 不/d 也/d 都/d 是/vl 你/r 给/p 他/r 记/v 的/u 吗/u ？/w &quot;/w 
		
			
                                        54
                                     指导员/n ：/w &quot;/w 如果/c 新/a 同志/n 都/d 没/d 缺点/n ，/w 还要/v 咱们/r 老同志/n 干啥/r ？/w 
		
			
                                        55
                                     一/m 排长/n 进屋/v ：/w &quot;/w 指导员/n ，/w 这/r 红旗/n 各/r 班/n 都/d 不肯/vu 收/v ，/w 你/r 看/v 该/vu 怎么/r 处理/v ？/w &quot;/w 
		
			
                                        56
                                     我/r 问/v 你/r ，/w 以后/nt 你/r 打算/v 怎么办/v ？/w &quot;/w 
		
			
                                        57
                                     李良/nh ：/w &quot;/w 格老子/n ，/w 敢/vu 不敢/vu 跟/c 你/r 哥哥/n 挑战/v ？/w &quot;/w 
		
			
                                        58
                                     陈二虎/nh 看/v 了/u 看/v 陈大虎/nh ：/w &quot;/w 怎么/r 不敢/vu ？/w 
		
			
                                        59
                                     老虎/n 打架/v ，/w 谁/r 怕/v 谁/r ？/w &quot;/w 
		
			
                                        60
                                     陈二虎/nh 站住/v ：/w &quot;/w 干什么/v ？/w &quot;/w 
		
			
                                        61
                                     指导员/n ：/w &quot;/w 你/r 的/u 腿/n 怎么/r 啦/u ？/w &quot;/w 
		
			
                                        62
                                     陈二虎/nh 不/d 动/v ：/w &quot;/w 过去/vd 干什么/v ？/w &quot;/w 
		
			
                                        63
                                     陈二虎/nh 不/d 愿意/vu ：/w &quot;/w 这/r 又是/vl 干什么/v ？/w &quot;/w 
		
			
                                        64
                                     连长/n ：/w &quot;/w 你/r 想/v 当/v 飞毛腿/n ？/w &quot;/w 
		
			
                                        65
                                     指导员/n 又/d 捋/v 起/v 陈二虎/nh 的/u 袖子/n ，/w 见/v 他/r 的/u 胳膊/n 肿/v 了/u ，/w 对/p 二/m 班长/n 生气/v 地/u ：/w &quot;/w 你/r 这个/r 班长/n 怎么/r 掌握/v 的/u ？/w &quot;/w 
		
			
                                        66
                                     陈二虎/nh 笑/v 了/u ：/w &quot;/w 露/v 了/u 相/n ，/w 你/r 还/d 肯/vu 帮/v 我/r ？/w &quot;/w 
		
			
                                        67
                                     你/r 还/d 去/v 哪儿/r ？/w &quot;/w 
		
			
                                        68
                                     &quot;/w 江/nhf 先生/n ，/w 学校/n 打算/v 怎么办/v ，/w 您/r 知道/v 不/d ？/w &quot;/w 
		
			
                                        69
                                     &quot;/w 我/r 还/d 不/d 知道/v ，/w 你们/r 的/u 意见/n 呢/u ？/w &quot;/w 
		
			
                                        70
                                     这时/r 他/r 看/v 了/u 金/nhf 校长/n 一眼/n ，/w 慢条斯理/i 地/u 问/v ：/w  &quot;/w 我们/r 的/u 差/a 会/vu 代表/n ，/w 霍克斯/nh 呢/u ？/w 
		
			
                                        71
                                     &quot;/w 宋/nhf 先生/n ，/w 你/r 的/u 意思/n 是/vl ─/w ─/w ？/w &quot;/w 
		
			
                                        72
                                     &quot;/w 大家/n 多/a 想想/v ，/w 是不是/v 还有/v 个/q 两全/v 的/u 办法/n 呢/u ？/w &quot;/w 
		
			
                                        73
                                     江浩/nh 带/v 着/u 点/n 生气/v 的/u 样子/n ，/w &quot;/w 事情/n 明/a 摆/v 在/p 这儿/r ，/w 我们/r 怎么/r 能/vu 替/v 日本人/n 办/v 学校/n ？/w &quot;/w 
		
			
                                        74
                                     他/r 矜持/a 地/u 说/v ，/w 然后/c 向着/v 江浩/nh ，/w 紧锁/v 眉尖/n ，/w 显得/v 异常/a 沉痛/a ：/w &quot;/w 请/v 你/r 注意/v ，/w 现在/nt 是/vl 处在/v 什么/r 情形/n 底下/nd ？/w 
		
			
                                        75
                                     全国/n 还/d 在/p 抗战/v ，/w 我们/r 就/d 向/p 敌人/n 低头/v ？/w 
		
			
                                        76
                                     &quot;/w …/w …/w 内战/n 给/p 我们/r 青年/n 带来/v 了/u 什么/r ？/w 
		
			
                                        77
                                     可是/d 我们/r 学校/n 呢/u ？/w 
		
			
                                        78
                                     请/v 大家/n 想/v 一/m 想/v ，/w 我们/r 该/vu 怎么办/v ？/w &quot;/w 
		
			
                                        79
                                     &quot;/w 我/r 能不能/i 说话/v ？/w &quot;/w 
		
			
                                        80
                                     思远/nhs 仍然/d 站/v 在/p 讲台/n 上/nd ，/w 用/v 责备/v 的/u 眼光/n 看/v 着/u 父亲/n ，/w 他/r 的/u 急躁/a 的/u 性子/n 使/v 他/r 忍不住/v 了/u ，/w 冒冒失失/a 地/u 问道/v ：/w &quot;/w 为什么/r 不好/a ？/w 
		
			
                                        81
                                     这/r 是/vl 什么/r 人/n 的/u 学校/n ，/w 您/r 知道/v 吗/u ？/w &quot;/w 
		
			
                                        82
                                     &quot;/w 日本人/n 侵略/v 我们/r 的/u 时候/n ，/w 您/r 反抗/v 过/u ，/w 吃/v 过/u 苦/a ，/w &quot;/w 思远/nhs 涨/v 红/a 着/u 脸/n 说/v ：/w &quot;/w 为什么/r 对/p 美/j 帝国主义/n ，/w 您/r 就/d 没有/v 一点/mq 仇恨/n 心/n ，/w 就/d 这么/r 容易/a 妥协/v 呢/u ？/w &quot;/w 
		
			
                                        83
                                     -/w -/w 你们/r 是不是/v 也/d 这样/r 看/v 我/r 的/u ？/w &quot;/w 
		
			
                                        84
                                     万方/nh 明快/a 地/u 说/v ，/w 很快/a 转向/v 大家/n ，/w &quot;/w 我们/r 罢/v 下来/vd 再/d 说/v ，/w 怎么样/r ？/w &quot;/w 
		
			
                                        85
                                     &quot;/w 霍克斯/nh 先生/n 到/v 哪儿/r 去/v 了/u ？/w &quot;/w 
		
			
                                        86
                                     &quot;/w 毛主席/nh 新近/nt 有/v 个/q 重要/a 的/u 报告/n ，/w 你/r 听说/v 了/u 没有/v ？/w &quot;/w 
		
			
                                        87
                                     &quot;/w 怎么/r ，/w 你/r 要/vu 出去/v 演讲/v ？/w &quot;/w 
		
			
                                        88
                                     &quot;/w 关系/n 可靠/a 吗/u ？/w &quot;/w 
		
			
                                        89
                                     &quot;/w 怎么/r ，/w 你/r 劝/v 我/r 在/p 战斗/v 前面/nd 退却/v ？/w &quot;/w 
		
			
                                        90
                                     你/r 不/d 出去/v 了/u 吧/u ？/w &quot;/w 
		
			
                                        91
                                     杨建/nh 责备/v 地/u ：/w  &quot;/w 你/r 出去/v 演讲/v ，/w 为什么/r 瞒/v 着/u 你/r 太太/n 呢/u ？/w &quot;/w 
		
			
                                        92
                                     &quot;/w 你们/r 怎么/r 个/q 走法/n ，/w 路上/nl 好走/a 吗/u ？/w &quot;/w 
		
			
                                        93
                                     &quot;/w 你们/r 这/r 一/m 去/vd ，/w 什么/r 时候/n 才/d 回来/vd 呢/u ？/w 
		
			
                                        94
                                     &quot;/w 小妹/nhs ，/w 我/r 今天/nt 讲/v 得/u 怎么样/r ？/w &quot;/w 
		
			
                                        95
                                     可/vu 那/r 人/n 并不/d 动手/v ：/w &quot;/w 你/r 是/vl 干什么/v 的/u ？/w &quot;/w 
		
			
                                        96
                                     &quot;/w 要饭/v 干嘛/v 要/vu 夺/v 我/r 的/u 枪/n ？/w &quot;/w 
		
			
                                        97
                                     &quot;/w 换/v 饭/n 吃/v ？/w &quot;/w 
		
			
                                        98
                                     那/r 人/n 绷/v 一/m 绷/v 脸/n ，/w 差点/d 儿/k 笑/v 出来/vd ，/w &quot;/w 打死/v 我/r 狗/n 汉奸/n ，/w 也/d 换/v 饭/n 吃/v 吗/u ？/w &quot;/w 
		
			
                                        99
                                     &quot;/w 你/r 哪/r 一/m 部分/n ？/w &quot;/w 
		
			
                                        100
                                     &quot;/w 我/r ─/w ─/w ？/w 
		
			
                                        101
                                     我/r 哪/r 有/v '/w 部分/n '/w 呐/u ？/w &quot;/w 
		
			
                                        102
                                     &quot;/w 那/r 你/r 是/vl 哪儿/r 的/u 呢/u ？/w &quot;/w 
		
			
                                        103
                                     &quot;/w 噢/e ，/w 鬼不灵/ns 有/v 个/q 姓/n 张/nhf 的/u 老奶奶/n ，/w 住/v 韩/nhf 家/n 祠堂/n 西边/nd ，/w 你/r 认识/v 吗/u ？/w &quot;/w 
		
			
                                        104
                                     小嘎子/nhs 惊疑/v 起来/vd ，/w 庄重/a 地/u 问/v ：/w &quot;/w 你/r 贵姓/n ？/w &quot;/w 
		
			
                                        105
                                     &quot;/w 罗/nhf 什么/r ？/w &quot;/w 
		
			
                                        106
                                     &quot;/w 罗金保/nh ，/w 怎么/r ？/w &quot;/w 
		
			
                                        107
                                     小嘎子/nhs 跳/v 了/u 起来/vd ：/w &quot;/w 你/r 就是/vl 罗金保/nh ？/w 
		
			
                                        108
                                     &quot;/w 老/h 罗/nhf 叔/n ，/w 这/r 是/vl 你/r 的/u 家/n 呀/u ？/w &quot;/w 
		
			
                                        109
                                     &quot;/w 怎么/r 这/r 半天/nt 才/d 回来/vd ？/w &quot;/w 
		
			
                                        110
                                     可是/c 小老头/n 儿/k 忙/a 着/u 去/v 问/v 罗金保/nh ：/w &quot;/w 情况/n 怎么样/r ？/w &quot;/w 
		
			
                                        111
                                     小老头/n 儿/k 点/v 了/u 点/v 头/n ，/w 又/d 问/v ：/w &quot;/w 钟亮/nh 同志/n 有/v 消息/n 吗/u ？/w &quot;/w 
		
			
                                        112
                                     &quot;/w 你/r 说/v 的/u 就是/vl 我/r 老/h 钟/nhf 叔/n ？/w &quot;/w 
		
			
                                        113
                                     这个/r 野/a 得/u 那么/r 可爱/a 的/u 孩子/n ，/w 任/v 是/vl 谁/r 都/d 会/vu 喜欢/v 上/nd 的/u ，/w 何况/c 我们/r 的/u 区/n 队长/n ？/w 
		
			
                                        114
                                     &quot;/w 你/r 想/v 当/v 小/a 八路/n ，/w 是不是/v ？/w &quot;/w 
		
			
                                        115
                                     孩子/n ，/w 当/v 八路/n 得/vu 行军/v 打仗/v ，/w 你/r 能/vu 一/m 气/n 儿/k 跑/v 一百二十/m 里地/q 吗/u ？/w 
		
			
                                        116
                                     上树/v 用/v 的/u 是/vl 绝/a 劲/n 儿/k ，/w 走道/v 用/v 的/u 是/vl 慢/a 劲/n 儿/k ，/w 有/v 绝/a 劲/n 的/u 人/n ，/w 慢/a 劲/n 儿/k 还/d 算/v 回/q 事/n ？/w 
		
			
                                        117
                                     小嘎子/nhs 一惊/v ，/w 高兴/a 地/u 跳/v 起来/vd ：/w &quot;/w 什么/r ？/w 
		
			
                                        118
                                     小/a 侦察员/n 儿/k ？/w &quot;/w 
		
			
                                        119
                                     小嘎子/nhs 眼里/nl 湿/a 起来/vd 了/u ，/w 他/r 驳/v 不/d 倒/v 区/n 队长/n ，/w 可/vu 又/d 觉得/v 这/r 实在/d 不公/a ，/w 心里/nl 一/m 急/a ，/w 忽/d 又/d 冲出/v 一/m 句/q ：/w &quot;/w 我/r 要/vu 硬/a 不/d 缴/v ，/w 你/r 能/vu 把/p 我/r 怎么样/r ？/w &quot;/w 
		
			
                                        120
                                     他/r 还有/v 什么/r 办法/n 呢/u ？/w 
		
			
                                        121
                                     &quot;/w 要是/c 我/r 以后/nt 再/d 得了/v 呢/u ？/w &quot;/w 
		
			
                                        122
                                     小嘎子/nhs 把/p 衣襟/n 一/m 遮/v ，/w 推/v 他/r 一/m 把/q 说/v ：/w &quot;/w 去去/vd ，/w 来/vd 不/d 来/vd 就要/vu 人家/r 东西/n ，/w 臊/a 不/d 臊/a ？/w &quot;/w 
		
			
                                        123
                                     小胖墩/nhs 儿/k 可/vu 不在乎/v 这个/r ：/w &quot;/w 那/r 怎么/r 呢/u ？/w 
		
			
                                        124
                                     他/r 转转/v 眼睛/n ，/w 吐/v 一/m 吐/v 小/a 舌头/n ：/w &quot;/w 鞭/n ，/w 我/r 也/d 不要/vu 你/r 的/u ，/w 咱俩/r 打赌/v 好了/e ，/w 你/r 赢/v 了/u ，/w '/w 枪/n '/w 是/vl 你/r 的/u ，/w 输/v 了/u ，/w 鞭/n 再/d 归/v 我/r ，/w 怎么样/r ，/w 敢/vu 吗/u ？/w &quot;/w 
		
			
                                        125
                                     &quot;/w 行/v 啊/e ，/w 可/vu 咱们/r 赌/v 什么/r 呢/u ？/w &quot;/w 
		
			
                                        126
                                     &quot;/w 是/vl 吗/u ？/w &quot;/w 
		
			
                                        127
                                     小胖墩/nhs 立刻/d 就/d 答应/v 了/u ，/w &quot;/w 来着/u ─/w ─/w 来/vd 一/m 叉/v 一/m 搂/v 的/u ，/w 还是/d 来/vd 随便/a 的/u ？/w &quot;/w 
		
			
                                        128
                                     小嘎子/nhs 爬/v 起来/vd ，/w 脑门/n 上/nd 哄哄/o 冒火/v ，/w &quot;/w 咱/r 是/vl 三/m 盘/q 两/m 胜/v ，/w 倒/v 一/m 回/q 就/d 归/v 你/r 啦/u ？/w 
		
			
                                        129
                                     &quot;/w 又/d 三/m 盘/q 两/m 胜/v 啦/u ？/w 
		
			
                                        130
                                     怎么/r 咬/v 人/n 呐/u ？/w &quot;/w 
		
			
                                        131
                                     咬/v 破/a 了/u 怎么办/v ？/w 
		
			
                                        132
                                     老/h 满/nhf 推/v 着/u 他/r 的/u 儿子/n ，/w 却/d 又/d 回过头/v 来/vd ，/w 加/v 了/u 一/m 句/q ，/w &quot;/w 不识/v 闹/n 就/d 别闹/v ，/w 这/r 不/d 给/p 八路军/n 丢人/v 吗/u ？/w &quot;/w 
		
			
                                        133
                                     这/r 可/vu 大大/d 伤/v 了/u 小嘎子/nhs 的/u 自尊心/n ，/w 他/r 跳/v 了/u 起来/vd ：/w &quot;/w 嗨/e ，/w 你/r 这/r 老家伙/n ，/w 说话/v 清楚/a 着/u 点/n 儿/k ，/w 我/r 怎么/r 给/p 八路军/n 丢人/v 哪/u ？/w &quot;/w 
		
			
                                        134
                                     &quot;/w 不/d 丢人/v ？/w 
		
			
                                        135
                                     &quot;/w 你/r 真/a 是/vl 玩/v 疯/a 了/u ？/w 
		
			
                                        136
                                     老/h 满/nhf 微笑/v 了/u ，/w 气/v 消/v 了/u ，/w 可是/c 小胖墩/nhs 插/v 了/u 嘴/n ：/w &quot;/w 这/r 就/d 完/v 啦/u ？/w 
		
			
                                        137
                                     &quot;/w 派/v 几个/mq 侦察员/n 出去/v 试试/v 呢/u ？/w 
		
			
                                        138
                                     &quot;/w 引/v 过来/vd ？/w 
		
			
                                        139
                                     ─/w ─/w 可/vu 韩/nhf 家/n 大院/n 你/r 怎么/r 进/v 得/u 去/v 呢/u ？/w '/w 
		
			
                                        140
                                     &quot;/w 慢/a 着/u ，/w 要是/c 被/p 敌人/n 发觉/v 了/u 呢/u ？/w &quot;/w 
		
			
                                        141
                                     &quot;/w 不/d ，/w 我/r 是/vl 说/v ，/w 你/r 怎么/r 跑/v 回来/vd 呢/u ？/w &quot;/w 
		
			
                                        142
                                     区/n 队长/n 庄严/a 地/u 开口/v 了/u ，/w &quot;/w 你/r 听/v 着/u ，/w 我/r 批准/v 你/r 去/vd ，/w 不过/c ，/w 我/r 还有/v 个/q 建议/v ：/w 要是/c 再/d 带上/vd 一个/mq 手榴弹/n ，/w 不比/v 柳条/n 鞭/n 多/a 一/m 层/q 把握/n 吗/u ？/w &quot;/w 
		
			
                                        143
                                     &quot;/w 哪儿/r 去/vd ？/w &quot;/w 
		
			
                                        144
                                     &quot;/w 哟/e ，/w 这/r 不是/vl 熟人/n 吗/u ？/w &quot;/w 
		
			
                                        145
                                     小嘎子/nhs 笑/v 起来/vd ：/w &quot;/w 你/r 呀/u 老总/n ？/w 
		
			
                                        146
                                     你/r 看/v 我/r 还/d 像/v 个/q 小/a 八路/n 吗/u ？/w &quot;/w 
		
			
                                        147
                                     纯刚/nhs 大伯/n 已经/d 明白/a 了/u 意思/n ，/w 忙/a 上前/v 讲情/v ：/w &quot;/w 老总/n ，/w 这/r 孩子/n 你/r 不是/vl 认识/v 吗/u ？/w 
		
			
                                        148
                                     &quot;/w 瞧/v 你/r 这/r 老总/n 的/u ，/w 怎么/r 老/a 闹着玩/v 啊/e ？/w &quot;/w 
		
			
                                        149
                                     &quot;/w 谁/r 他妈的/i 跟/c 你/r 闹/v ？/w &quot;/w 
		
			
                                        150
                                     &quot;/w 那/r 还行/a ？/w 
		
			
                                        151
                                     &quot;/w 嘎子/nhs ，/w 你/r 怎么/r 连/p 我/r 都/d 不/d 信/v 啦/u ？/w 
		
			
                                        152
                                     &quot;/w 咳/e 咳/e 咳/e ，/w 你/r 他/r 妈/n 成心/v 是/vl 怎么/r 的/u ？/w 
		
			
                                        153
                                     这/r 不/d 没/d 你/r 的/u 事/n 儿/k 了/u 吗/u ？/w &quot;/w 
		
			
                                        154
                                     小嘎子/nhs 实在/d 着/v 了/u 急/a ，/w 不禁/d 冒/v 着/u 火/n 嚷道/v ：/w &quot;/w 没有/v 我/r 的/u 事/n 儿/k 可好/d ，/w 你/r 当着/v 这/r 就/d 完/v 啦/u ？/w 
		
			
                                        155
                                     &quot;/w 不/d 完/v ，/w 你/r 还/d 想/v 干什么/v ？/w &quot;/w 
		
			
                                        156
                                     &quot;/w 刚才/d 从/p 村/n 外/nd 跑来/v 的/u 是/vl 你们俩/r 不是/vl ？/w &quot;/w 
		
			
                                        157
                                     &quot;/w 哪儿/r 的话/u ，/w 我们/r 都/d 是/vl 本/r 村/n 的/u ，/w 跑到/v 村/n 外/nd 干什么/v ？/w &quot;/w 
		
			
                                        158
                                     &quot;/w 不是/vl 你们/r ？/w 
		
			
                                        159
                                     是不是/v 在/p 说梦话/v ？/w &quot;/w 
		
			
                                        160
                                     小林/nhs 已经/d 迷迷糊糊/a 地/u 睡着/v 了/u ，/w 侯/nhf 大婶/n 强/a 睁/v 着/u 象/v 有/v 千斤/n 重/a 的/u 双眼/n ，/w 不时/d 给/p 小林/nhs 盖盖/v 被子/n ，/w 又/d 不时/d 听听/v 外面/nd 的/u 动静/n ：/w &quot;/w 怎么/r 还/d 不/d 回来/vd 呢/u ？/w &quot;/w 
		
			
                                        161
                                     小林/nhs 睁开眼/v 巡视/v 着/u 屋子/n ，/w 第一/m 句/n 就/d 问/v ：/w &quot;/w 侯/nhf 大叔/n 还/d 没/d 回来/vd ？/w &quot;/w 
		
			
                                        162
                                     &quot;/w 会/vu 不会/v 出/vd 什么/r 问题/n ？/w &quot;/w 
		
			
                                        163
                                     一阵/mq 打/v 过后/d ，/w 问问/v 站/v 在/p 旁边/nd 的/u 秀梅/nhs ：/w &quot;/w 看见/v 没有/v ？/w 
		
			
                                        164
                                     她/r 忽然/d 扭头/v 对着/p 那天/r 盘问/v 过/u 他/r 的/u 伪军/n ：/w &quot;/w 难道/d 不是/vl 你/r 亲眼/d 看见/v 的/u ？/w &quot;/w 
		
			
                                        165
                                     大叔/n 怎么/r 还/d 不/d 回来/vd ？/w &quot;/w 
		
			
                                        166
                                     大家/n 跑去/v 一/m 看/v ，/w 只见/v 被救/v 的/u 正是/vl 省里/nl 来/vd 的/u 司机/n 宫翠兰/nh ，/w 不觉/v 一/m 楞/v &quot;/w 宫翠兰/nh ？/w &quot;/w 
		
			
                                        167
                                     &quot;/w 脉搏/n 怎么样/r ？/w &quot;/w 
		
			
                                        168
                                     护士/n 安惠/nh 推/v 门/n 进来/v ：/w &quot;/w 您/r 是/vl 看/v 张/nhf 指导员/n 的/u 吗/u ？/w &quot;/w 
		
			
                                        169
                                     你/r 是/vl 他/r 爱人/n 吧/u ？/w &quot;/w 
		
			
                                        170
                                     &quot;/w 是/vl 朋友/n ？/w &quot;/w 
		
			
                                        171
                                     说/v 着/u 给/p 翠兰/nhs 倒/v 了/u 一/m 杯/n 水/n ：/w &quot;/w 你/r 贵姓/n ？/w &quot;/w 
		
			
                                        172
                                     &quot;/w 他/r 不致/v 落成/v 残废/v 吧/u ？/w &quot;/w 
		
			
                                        173
                                     翠兰/nhs 没/d 等/v 她/r 说完/v ，/w 激动/v 地/u 拉/v 着/u 她/r 的/u 手/n ：/w &quot;/w 现在/nt 还/d 要/v 不要/vu 血/n ？/w &quot;/w 
		
			
                                        174
                                     安惠/nh 给/p 她/r 换/v 了/u 碗/n 热水/n ：/w &quot;/w 他/r 醒/v 了/u 第一/m 句/n 就/d 问/v ：/w '/w 发电站/n 怎样/r 了/u ？/w '/w 
		
			
                                        175
                                     &quot;/w 张/nhf 班长/n 你/r 给/p 谁/r 挑水/v ？/w &quot;/w 
		
			
                                        176
                                     &quot;/w 在/v 哪儿/r ？/w &quot;/w 
		
			
                                        177
                                     叫/v 什么/r 呀/u ？/w 
		
			
                                        178
                                     你/r 是/vl 想/v 喊醒/v 一切/r 生灵/n 来/vd 倾听/v 你/r 的/u 叙述/v 吗/u ？/w 
		
			
                                        179
                                     你/r 是/vl 在/p 发泄/v 着/u 永久/a 的/u 怨恨/v 吗/u ？/w 
		
			
                                        180
                                     &quot;/w 你/r 笑/v 什么/r ？/w &quot;/w 
		
			
                                        181
                                     &quot;/w 现在/nt …/w …/w 郝达/nh 呢/u ？/w 
		
			
                                        182
                                     它/r 干什么/v 去/vd ？/w 
		
			
                                        183
                                     迷路/v 了/u 吧/u ？/w 
		
			
                                        184
                                     &quot;/w 你/r 是/vl 怎么/r 熬过/v 来/vd 的/u 呢/u ？/w &quot;/w 
		
			
                                        185
                                     &quot;/w 包括/v 你/r 的/u '/w 水位/n 降水/v 自/r 记/v 化/k '/w 和/c '/w 测/v 流/v 缆/n 道/n 化/k '/w 的/u 研制/v 过程/n 吧/u ？/w 
		
			
                                        186
                                     还/d 没/d 睡/v ？/w &quot;/w 
		
			
                                        187
                                     简直/d 就是/vl 个/q 美丽/a 的/u 湖/n ，/w 是/vl 山水/n 的/u 倒影/n …/w …/w 人/n 一旦/d 把/p 事业/n 和/c 追求/v 融于/v 祖国/n 山水/n ，/w 那/r 灵魂/n 大概/d 也/d 就/d 和/p 山水/n 一样/a 地/u 美/a 了/u 吧/u ？/w 
		
			
                                        188
                                     祖国/n ，/w 你/r 有/v 多少/r 条/n 象/p 库尔滨/ns 这样/r 地图/n 上/nd 找/v 不到/v 的/u 河流/n ？/w 
		
			
                                        189
                                     你/r 有/v 多少/r 象/p 小兴安岭/ns 深处/n 这样/r 默默无闻/i 的/u 山/n ？/w 
		
			
                                        190
                                     例如/v ：/w 全世界/n 每/r 天/nt 生/v 多少/m 小孩/n ，/w 毛孩/n 近来/nt 怎样/r 了/u ？/w 
		
			
                                        191
                                     战士/n 们/k 说/v ：/w &quot;/w 班长/n ，/w 你/r 说/v 咋办/v ？/w &quot;/w 
		
			
                                        192
                                     &quot;/w 满/a 山/n 石头/n 盖子/n ，/w 菜/n 在/p 哪里/r 种/v ？/w &quot;/w 
		
			
                                        193
                                     一天/nt 早晨/nt ，/w 铁/nhf 班长/n 带/v 着/u 战友/n 们/k 蹬上/v 了/u 顶峰/n ，/w 俯视/v 哨所/n 的/u 小/a 园/n 田/n ，/w 高兴/a 地/u 说/v ：/w &quot;/w 同志们/n ，/w 看/v 咱们/r 的/u 小/a 园/n 田/n 象/p 什么/r 哪/r ？/w 
		
			
                                        194
                                     &quot;/w 象/p 什么/r ？/w 
		
			
                                        195
                                     指导员/n 看/v 了/u 大伙/r 一/m 眼/n 说/v ，/w &quot;/w 我们/r 是/vl 来/vd 保卫/v 这/r 块/q 土地/n 的/u ，/w 为什么/r 不能/vu 在/p 它/r 上面/nd 种出/v 柿子/n 来/vd ？/w 
		
			
                                        196
                                     但/c 到底/d 种/v 没/d 种/v 出来/vd 呢/u ？/w 
		
			
                                        197
                                     &quot;/w 吃/v 你/r 套/v 的/u 狍子/n 来/vd 啦/u ，/w 能/vu 不快/a 吗/u ？/w 
		
			
                                        198
                                     我/r 赞叹/v 地/u 说/v ：/w &quot;/w 柿子/n 种/v 成功/a 啦/u ？/w 
		
			
                                        199
                                     我/r 急/a 着/u 问/v ：/w &quot;/w 铁刚/nh 班长/n 呢/u ？/w &quot;/w 
		
			
                                        200
                                     &quot;/w 怎么/r 吃/v 过/vd 神秘/a 果/n 后/nd ，/w 任/c 酸/a 、/w 甜/a 、/w 苦/a 、/w 辣/a 到了/v 舌头/n 都/d 是/vl 甜/a 的/u 呢/u ？/w &quot;/w 
		
			
                                        201
                                     &quot;/w 不然/c ，/w 它/r 咋/r 叫/v 神秘/a 果/n 呐/x ？/w 
		
			
                                        202
                                     &quot;/w 你/r 今年/nt 多/d 大/a 了/u ？/w &quot;/w 
		
			
                                        203
                                     &quot;/w 怎么/r ，/w 父母/n 也/d 不/d 告诉/v 你/r ？/w &quot;/w 
		
			
                                        204
                                     &quot;/w 自己/r 丈夫/n 都/d 不/d 了解/v ？/w &quot;/w 
		
			
                                        205
                                     &quot;/w 是不是/v 黎家/nh 过去/vd 不兴/v 记/v 岁数/n 的/u ？/w &quot;/w 
		
			
                                        206
                                     找/v 个/q 小/a 的/u ，/w 给/p 吃/v 的/u ，/w 就/d 可以/vu 比/p 大人/n 少/a 得/u 多/a 得/u 多/a 啰/u -/w -/w &quot;/w  &quot;/w 哦/e ？/w &quot;/w 
		
			
                                        207
                                     这/r 温热/a 的/u 海岛/n ，/w 日日/nt 都/d 是/vl 播种/v 的/u 季节/nt ，/w 天/nt 天/nt 都/d 是/vl 结果/v 的/u 日子/nt ，/w 为什么/r 血/n 写/v 的/u 春秋/n 不/d 分/v 春秋/n ？/w 
		
			
                                        208
                                     &quot;/w 为什么/r ？/w &quot;/w 
		
			
                                        209
                                     &quot;/w 你/r 是/vl 地下党/n ，/w 别的/r 都/d 被捕/v 过/vd ，/w 敌人/n 怎么/r 不/d 捕/v 你/r 呢/u ？/w 
		
			
                                        210
                                     你/r 跟/c 他们/r 是/vl 什么/r 关系/n ？/w &quot;/w 
		
			
                                        211
                                     …/w …/w 这些/r 王八蛋/n 问/v 敌人/n 为什么/r 不/d 捕/v 你/r ，/w 我们/r 完全/a 有权/v 质问/v 他/r 为什么/r 要/vu 捕/v 你/r ？/x 
		
			
                                        212
                                     这/r 受/v 屈辱/n 的/u 民族/n 啊/e ，/w 什么/r 时候/n 能/vu 崛起/v ？/w 
		
			
                                        213
                                     我/r 是不是/v 跳/v 得/u 最/d 差/a ？/w &quot;/w 
		
			
                                        214
                                     她/r 向/p 我/r 招呼/v 着/u ：/w &quot;/w 您/r 来得/v 正好/d ，/w 看/v 看/v 我/r 这/r 会儿/nt 咋样/r ？/w &quot;/w 
		
			
                                        215
                                     你/r 看/v 咋样/r ？/w &quot;/w 
		
			
                                        216
                                     &quot;/w 你/r 看/v 这/r 六/m 个/q 人/n 里/nd ，/w 哪个/r 最好/a ？/w &quot;/w 
		
			
                                        217
                                     老/h 于/nhf 感慨/v 地/u 说/v ，/w &quot;/w 这/r 可/vu 真/a 是/vl 难能可贵/i 呵/e ，/w 昨天/nt 晚上/nt ，/w 我们/r 不是/vl 对/p 她/r 还/d 很/d 失望/v 么/k ？/w &quot;/w 
		
			
                                        218
                                     &quot;/w 这/r 黑/a 姑娘/n 叫/v 什么/r 名字/n ？/w &quot;/w 
		
			
                                        219
                                     &quot;/w 什么/r ？/w &quot;/w 
		
			
                                        220
                                     我/r 困惑/a 地/u 说/v ，/w &quot;/w 无论如何/d 也/d 难以/d 理解/v ，/w 既然/c 有/v 那样/r 残疾/n ，/w 怎/r 能够/vu 跳/v 得/u 这样/r 好/a 呢/u ？/w &quot;/w 
		
			
                                        221
                                     老/q 于/nhf 思索/v 一下/mq 说/v ：/w &quot;/w 你/r 没/d 看/v 《/w 彩蝶/n 》/w 的/u 含意/n 么/k ？/w 
		
			
                                        222
                                     她们/r 用/p 一/m 种/q 羡慕/v 的/u 眼光/n 瞅/v 着/u 我/r 手里/nl 的/u 花冠/n ，/w 冲着/p 我/r 问/v ：/w &quot;/w 这/r 是/vl 给/p 谁/r 扎/v 的/u ？/w &quot;/w 
		
			
                                        223
                                     &quot;/w 你/r 为啥/d 抢/v 我/r 的/u 花冠/n ？/w &quot;/w 
		
			
                                        224
                                     &quot;/w 你/r 看/v ，/w 我/r 漂亮/a 吗/u ？/w &quot;/w 
		
			
                                        225
                                     &quot;/w 我/r 真的/a 不/d 漂亮/a 吗/u ？/w &quot;/w 
		
			
                                        226
                                     &quot;/w 你/r 嫌/v 我/r 大/a 吗/u ？/w &quot;/w 
		
			
                                        227
                                     你/r 相信/v 吗/u ？/w 
		
			
                                        228
                                     我/r 想/v ，/w 也许/d 就是/d 因为/p 这个/r ，/w 他/r 才/d 攻读/v 林学/n 的/u 吧/u ？/w 
		
			
                                        229
                                     他/r 为了/p 发展/v 祖国/n 的/u 林业/n 事业/n ，/w 不畏/v 艰辛/a ，/w 一心/d 扎/v 在/p 这/r 块/q 土地/n 上/nd ，/w 这/r 种/q 精神/n 不是/vl 很/d 值得/v 歌颂/v 吗/u ？/w 
		
			
                                        230
                                     他/r 的/u 严肃/a 的/u 科学/n 态度/n 和/c 探索/v 林业/n 科学/n 的/u 精神/n ，/w 他/r 的/u 许多/a 科学/n 研究/v 成果/n ，/w 不是/vl 值得/v 大书特书/i 吗/u ？/w 
		
			
                                        231
                                     在/p 这/r 如同/v 冬天/nt 一般/a 的/u 人烟/n 足迹/n 罕至/v 的/u 山林/n 里/nd ，/w 老/a 所长/n 起/v 得/u 这样/r 早/a ，/w 去/v 干什么/v 呢/u ？/w 
		
			
                                        232
                                     这/r 是/vl 什么/r 声响/n ？/w 
		
			
                                        233
                                     我们/r 真/d 为/p 画家/n 遗憾/v ，/w 为什么/r 不到/v 这/r 大自然/n 的/u 画廊/n 中/nd 来/vd 裁下/v 一/m 幅/n 呢/u ？/w 
		
			
                                        234
                                     小/a 沟里/nl 的/u 水/n 是/vl 混浊/a 的/u ，/w 我/r 心里/nl 想/v ：/w 总/d 不能/vu 把/p 这/r 脏水/n 洗/v 过/u 的/u 菜/n 卖给/v 别人/r 吧/u ？/w 
		
			
                                        235
                                     便/d 信步/v 走/v 过去/vd ，/w 问道/v ：/w &quot;/w 这/r 菜/n 是/vl 吃/v 的/u 吗/u ？/w &quot;/w 
		
			
                                        236
                                     我/r 有些/d 疑惑/v 了/u ，/w 到/v 这儿/r 来看/v 什么/r 呢/u ？/w 
		
			
                                        237
                                     只有/c 皇帝/n 老子/n 能/vu 住/v ？/w 
		
			
                                        238
                                     我/r 不由/d 地/u 盯/v 了/u 他/r 一眼/mq ：/w &quot;/w 你/r 老人家/n ？/w &quot;/w 
		
			
                                        239
                                     今天/nt 的/u 铜官/ns ，/w 又/d 以/p 什么/r 作为/v 第三/m 个/q 高峰/n 的/u 标志/n ？/w 
		
			
                                        240
                                     它/r 又/d 以/p 什么/r 新/a 产品/n 保持/v 全国/n 五/m 大/a 陶/n 都/n 之一/m 这/r 顶/n 桂冠/n 的/u 呢/u ？/w 
		
			
                                        241
                                     诸如/v 广东省/ns 石湾/ns 的/u 艺术/n 陶/n ，/w 江苏省/ns 宜兴/ns 的/u 紫砂/n 陶/n ，/w 河北省/ns 唐山/ns 的/u 彩/n 粉/n ，/w 山东省/ns 淄博/ns 的/u 乌金/n 釉/n ，/w 铜官/ns 呢/u ？/w 
		
			
                                        242
                                     难道/d 只有/d 传统/a 的/u 绿/a 釉/n 琉璃瓦/n 吗/u ？/w 
		
			
                                        243
                                     我/r 惊讶/a 地/u 问/v ：/w &quot;/w 这/r 茶杯/n 怎么/r 这么/r 坚实/a ？/w &quot;/w 
		
			
                                        244
                                     我/r 问/v ：/w &quot;/w 铜官/ns 石/n 瓷/n 是不是/v 步/v 英/j 、/w 日/j 的/u 后尘/n ？/w &quot;/w 
		
			
                                        245
                                     &quot;/w 你们/r 如今/nt 有/v 什么/r 新/a 的/u 产品/n 呢/u ？/w &quot;/w 
		
			
                                        246
                                     问/v ，/w &quot;/w 这/r 是/vl 石/n 瓷/n 还是/vl 瓷器/n ？/w &quot;/w 
		
			
                                        247
                                     一九七九/m 年/nt ，/w 湖南省/ns 轻工业局/n 送来/v 了/u 一个/mq 小/a 小/a 的/u 咖啡杯/n ，/w 对/p 公司/n 经理/n 说/v ：/w &quot;/w 你们/r 能/vu 制造/v 吗/u ？/w &quot;/w 
		
			
                                        248
                                     经理/n 瞄/v 了/u 咖啡杯/n 一眼/mq ，/w 不在意/v 地/u 说/v ：/w &quot;/w 这样/r 的/u 小/a 杯子/n ，/w 有/v 什么/r 稀罕/a ？/w &quot;/w 
		
			
                                        249
                                     你/r 可/vu 知道/v 它/r 的/u 价值/n 吗/u ？/w 
		
			
                                        250
                                     经理/n 惊愕/v 了/u ：/w &quot;/w 这/r 是/vl 什么/r 宝贝/n 儿/k ？/w &quot;/w 
		
			
                                        251
                                     周/nhf 经理/n 是/vl 个/q 不信邪/v 的/u 人/n ，/w 心想/v 铜官/ns 一九七六/m 年/nt 就/d 烧制/v 出/vd 了/u 石/n 瓷/n 产品/n ，/w 这/r 高档/a 的/u 精细/a 铁石/n 瓷/n 产品/n 为什么/r 就/d 制/v 不/d 出来/vd ？/w 
		
			
                                        252
                                     主人/n 们/k 一边/d 看书/v ，/w 一边/d 大声/n 开/v 着/u 录音机/n 收听/v 音乐/n ，/w 也许/d 借以/v 吸引/v 顾客/n ？/w 
		
			
                                        253
                                     我/r 只/d 想/v ，/w 如果/c 不是/vl 我们/r 的/u 政策/n 好/a ，/w 西湖/ns 边上/nl 也/d 就/d 没有/v 这些/r 小/a 木屋/n 了/u ，/w 那么/r 西湖/ns 的/u 夜/nt 不是/vl 太/d 暗淡/a 太/d 冷落/a 了/u 吗/u ？/w 
		
			
                                        254
                                     文学/n 史/n 上/nd 颇/d 有/v 一些/m 耐人寻味/i 的/u 故事/n ，/w 比如/c 这位/r 年轻/a 的/u 钱塘/ns 歌女/n ，/w 出身/n 微贱/a ，/w 也/d 没有/d 做/v 过/u 什么/r 惊天动地/i 的/u 事业/n ，/w 可是/c 历来/d 有/v 几个/mq 记得/v 苏东坡/nh 妻子/n 名字/n 的/u ？/w 
		
			
                                        255
                                     &quot;/w 那么/r 要/vu 重/d 做/v 一/m 座/q 什么样/r 的/u 石像/n 呢/u ？/w 
		
			
                                        256
                                     是不是/v 连/p 衣服/n 的/u 颜色/n 也/d 要/vu 涂上/v ？/w &quot;/w 
		
			
                                        257
                                     有人/r 说/v ，/w 若是/c 眉毛/n 清楚/a 一点/mq ，/w 再/d 加上/v 一对/n 黑/a 眼珠子/n ，/w 不是/vl 更有/v 精神/n 吗/u ？/w &quot;/w 
		
			
                                        258
                                     &quot;/w 你们/r 可/vu 知道/v ？/w 
		
			
                                        259
                                     &quot;/w 你/r 认为/v 那里/r 的/u 生活/n 条件/n 比/p 这里/r 好/a 吗/u ？/w &quot;/w 
		
			
                                        260
                                     &quot;/w 是不是/v 有/v 对象/n 在/v 西北/nd ？/w &quot;/w 
		
			
                                        261
                                     &quot;/w 淘沙/v 是/vl 咋回事/n ？/w &quot;/w 
		
			
                                        262
                                     &quot;/w 那/r 得/vu 沿着/p 河/n 走/v 了/u ？/w &quot;/w 
		
			
                                        263
                                     难道/d 金子/n 就是/d 这样/r 淘/v 出来/vd 的/u 吗/u ？/w 
		
			
                                        264
                                     &quot;/w 晚上/nt 还/d 到/v 哪儿/r 去/v ？/w &quot;/w 
		
			
                                        265
                                     &quot;/w 晚上/nt 住/v 那儿/r ？/w &quot;/w 
		
			
                                        266
                                     结了/v 婚/n 又/d 怎样/r ？/w 
		
			
                                        267
                                     我/r 问/v ：/w &quot;/w 你/r 爱人/n 在/v 那里/r ？/w &quot;/w 
		
			
                                        268
                                     &quot;/w 离/v 这儿/r 多/d 远/a ？/w &quot;/w 
		
			
                                        269
                                     &quot;/w 有/v 探亲假/n 吗/u ？/w &quot;/w 
		
			
                                        270
                                     &quot;/w 什么/r 时候/n 探/v 的/u 亲/n ？/w &quot;/w 
		
			
                                        271
                                     我/r 想/v ，/w 这儿/r 冷/a 能/vu 冷/a 过/vd 东北/nl 吗/u ？/w 
		
			
                                        272
                                     我/r 不禁/d 遐想/v ：/w 我/r 仅仅是/v 体验/v 了/u 这/r 一/m 夜/nt ，/w 那么/r 地质/n 小分队/n 的/u 青年人/n 是/vl 怎样/r 度过/v 这/r 漫长/a 的/u 日复一日/i 的/u 寒冷/a 潮湿/a 之/u 夜/nt 的/u 呢/u ？/w 
		
			
                                        273
                                     一个/mq 青年人/n 来/vd 问/v 车/nhf 队长/n ：/w &quot;/w 没有/v 石头/n 了/u ，/w 建筑/v 工人/n 停工/v 待/v 料/n ，/w 是否/d 可以/vu 用/v 那些/r 砖/n ？/w &quot;/w 
		
			
                                        274
                                     &quot;/w 甜/a 的/u ，/w 还是/vl 酸/a 的/u ？/w &quot;/w 
		
			
                                        275
                                     他们/r ，/w 那位/r 头发/n 斑白/a 的/u 车/nhf 工程师/n ，/w 那位/r 刚/d 毕业/v 的/u 大学生/n ，/w 那位/r 淘沙/v 工/n ，/w 那个/r 戴/v 眼镜/n 的/u 青年/n ，/w 还有/v 那/r 在/p 原始/a 森林/n ，/w 玉龙/ns 雪山/n ，/w 金沙江/ns 畔/n ，/w 澜沧江/ns 旁/nd ，/w 温泉/n 集中/v 的/u 腾冲/ns ，/w 地震/v 活动/v 频繁/a 的/u 东川/ns ，/w 有/v 多少/r 地质/n 人员/n 在/p 为/p 祖国/n 探宝/v ？/w 
		
			
                                        276
                                     云南/ns 如此/r ，/w 全国/n 呢/u ？/w 
		
			
                                        277
                                     两者/n 并肩/v 而/c 立/v ，/w 当年/nt 作战/v ，/w 又/d 谁/r 功/n 谁/r 显/v 呢/u ？/w 
		
			
                                        278
                                     试想/v ，/w 在/p 南方/nd 褥/n 暑/n 中/nd ，/w 千千万万/i 赤膊/n 跣/a 足/a 的/u 军民/n 役/n 夫/n ，/w 全/d 凭/p 人力/n 去/v 筑/v 就/v 这/r 十/m 数/m 里/q 高墙/n ，/w 所/u 抛洒/v 下/nd 的/u 汗水/n ，/w 谁/r 说/v 不是/vl 斛/n 斗/n 可/vu 量/v ？/w 
		
			
                                        279
                                     在/p 那/r 弹/n 雨/n 如/v 飞蝗/n 的/u 时刻/n ，/w 到底/d 是/vl 哪/r 一/m 只/q 雉/n 堞/n ，/w 掩护/v 过/u 爱国/v 守将/n 陈连升/nh 滴血/v 的/u 身躯/n ？/w 
		
			
                                        280
                                     是/vl 哪/r 一/m 只/q 雉/n 堞/n ，/w 保护/v 过/u 他/r 那/r 匹/q 战马/n ，/w 使/v 它/r 能/vu 匍匐/v 跪/v 卧/v ，/w 用/p 舌头/n 去/v 舔/v 干/a 主人/n 身上/nl 的/u 血污/n ，/w 并用/v 前蹄/n 刨/v 挖/v 坍/v 土/n ，/w 掩埋/v 伤痕/n 累累/a 的/u 主人/n 的/u 遗体/n ？/w 
		
			
                                        281
                                     宁/d 死/v 不/d 咽/v 夷/a 人/n 食/v ，/w 不/d 嚼/v 夷/a 方/n 粟/n ，/w 最后/n 倚/v 壁/n 瘦/a 饿/a 而/c 死/v …/w …/w 听/v 了/u 这/r 番/q 传说/n ，/w 能/vu 不/d 叫人/v 摧/v 肝/n 动/v 腑/n 吗/u ？/w 
		
			
                                        282
                                     其实/d 这/r 只能/vu 说/v 是/vl 他/r 最后/n 下手/v 全部/n 吞/v 灭/v 东方/nd 六/m 国/n 战略/n 决战/v 的/u 时间/n ，/w 史书/n 上/nd 某/r 国/n 是否/d 被/p 灭/v 多半/d 是/vl 以/p 该/r 国/n 国君/n 是否/d 被俘/v 或/c 被/p 杀/v 作为/v 标准/n ，/w 实际上/nl 有些/m 国家/n 早已/d 名存实亡/i 了/u ，/w 例如/v ，/w 韩/ns 王/n 在/p 被俘/v 之前/nt 的/u 四/m 年/nt 已经/d 是/vl &quot;/w 韩/ns 王/n 请/v 为臣/n &quot;/w 了/u ，/w 哪里/r 还/d 算/v 一个/mq 国家/n 呢/u ？/w 
		
			
                                        283
                                     然而/c 除此以外/i ，/w 她/r 有/v 什么/r 办法/n ？/w 
		
			
                                        284
                                     她/r 让/p 我/r 脱掉/v 上衣/n ，/w 前后/nt 看/v 了/u 看/v ，/w 指/v 着/u 对/p 我/r 母亲/n 说/v ：/w &quot;/w 你/r 看见/v 这些/r 红点/n 了/u 吗/u ？/w &quot;/w 
		
			
                                        285
                                     连忙/d 问道/v ：/w &quot;/w 怎么/r 治/v 呀/u ？/w &quot;/w 
		
			
                                        286
                                     其实/d ，/w 管/v 他/r 是/vl 谁/r ，/w 反正/d 是/vl 这么回事/n 了/u ，/w 难道/d 他/r 还/d 能/vu 把/p 我/r 的/u 病/n 治好/v 吗/u ？/w 
		
			
                                        287
                                     接着/v ，/w 他/r 跟/c 母亲/n 说起/v 话/n 来/u ，/w 我/r 也/d 没/v 心/n 细/a 听/v ，/w 只不过/d 是/vl ：/w 什么/r 时候/n 得/v 的/u 病/n ？/w 
		
			
                                        288
                                     饮食/n 怎样/r ？/w 
		
			
                                        289
                                     我/r 问/v ：/w &quot;/w 上午/nt 来/vd 的/u 是/vl 徐/nhf 先生/n 吗/u ？/w &quot;/w 
		
			
                                        290
                                     他/r 一生/nt 看好/v 过/u 多少/m 病人/n ？/w 
		
			
                                        291
                                     你/r 记得/v 吗/u ？/w 
		
			
                                        292
                                     你/r 记得/v 吗/u ？/w 
		
			
                                        293
                                     十七/m 年前/nt 这个/r 日子/nt ，/w 我们/r 是/vl 怎么/r 相见/v 的/u 呢/u ？/w 
		
			
                                        294
                                     &quot;/w 你/r 在/v 哪里/r ？/w &quot;/w 
		
			
                                        295
                                     &quot;/w 你/r 老是/d 看/v 着/u 我/r 做/v 什么/r ，/w 你/r 怎么样/r ？/w &quot;/w 
		
			
                                        296
                                     你/r 这样/r 关切/v 地/u 一/m 问/v ，/w 倒/d 使/v 我/r 有点/d 不好意思/i ，/w 我/r 怎么/r 见/v 了/u 你/r 竟/d 不问/v 你/r 一/m 声/n 呢/u ？/w 
		
			
                                        297
                                     你/r 的/u 眉头/n 皱起/v 来/vd 了/u ，/w 显得/v 对/p 我/r 的/u 回答/v 不/d 满意/v ，/w &quot;/w 什么/r '/w 还/d 好/a ，/w 还/d 好/a '/w ，/w 挨斗/v 了/u 没有/v 嘛/u ？/w &quot;/w 
		
			
                                        298
                                     &quot;/w 文斗/v 还是/vl 武斗/v ？/w &quot;/w 
		
			
                                        299
                                     &quot;/w 你/r 挨打/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        300
                                     你/r 说/v ：/w &quot;/w 我/r 不/d 明白/a ，/w 为什么/r 我们/r 把/p 打人/v 这/r 种/q 封建/a 野蛮/a 的/u 刑罚/n 不/d 加以/v 严禁/v ，/w 反而/d 当作/v 宝贝/n 继承/v 下来/v ，/w 心安理得/i ，/w 不/d 以/p 为耻/v ，/w 这/r 和/c 我们/r 的/u 伟大/a 称号/n 相称/a 吗/u ？/w 
		
			
                                        301
                                     你/r 见到/v '/w 通缉/v '/w 我/r 的/u '/w 通缉令/n '/w 没有/v ？/w &quot;/w 
		
			
                                        302
                                     世界/n 上/nd 还有/v 别的/r 什么/r 语言/n 对/p 一个/mq 忠诚/a 的/u 共产党员/n 的/u 诬蔑/v 和/c 侮辱/v 更/d 厉害/a 吗/u ？/w 
		
			
                                        303
                                     说话/v 间/n ，/w 年轻/a 的/u 生产/v 队长/n 阿曲/nhs 来到/v 坝子/n ，/w 向/p 烧水/v 的/u 老汉/n 喊道/v ：/w &quot;/w 阿古/nhs 大叔/n ，/w 水/n 烧开/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        304
                                     咂/v 酒/n 抬上/v ，/w 脚板/n 就/d 痒/a '/w ，/w 该/vu 不是/vl 假话/n 吧/u ？/w &quot;/w 
		
			
                                        305
                                     在/p 热烈/a 的/u 掌声/n 和/c 欢呼声/n 中/nd ，/w 阿曲/nhs 过来/vd 问/v 我们/r ：/w &quot;/w 请问/v ，/w 哪/r 一/m 位/q 贵客/n 的/u 年纪/nt 最大/a ？/w &quot;/w 
		
			
                                        306
                                     同志们/n 笑/v 着/u 问/v ：/w &quot;/w 怎么样/r ，/w 醉人/a 吗/u ？/w &quot;/w 
		
			
                                        307
                                     还有/v 什么/r 比/p 民族/n 友谊/n 更/d 珍贵/a 的/u 呢/u ？/w 
		
			
                                        308
                                     难道/d 这/r 是/vl 真的/a ？/w 
		
			
                                        309
                                     &quot;/w 啥/r 叫/v 童子/n 鸡/n ？/w &quot;/w 
		
			
                                        310
                                     这/r 老头/n 年纪/nt 那么/r 大/a ，/w 为什么/r 能/vu 猎获/v 那么/r 多/a 野兽/n 呢/u ？/w 
		
			
                                        311
                                     &quot;/w 伙计/n 你/r 是/vl 新来/v 的/u 啊/e ？/w 
		
			
                                        312
                                     不过/c 你/r 拉/v 什么/r 热乎/a 呢/u ？/w 
		
			
                                        313
                                     我/r 一时/nt 感到/v 纳闷/v ：/w 什么/r ，/w 不问/v 不/d 看/v 的/u 交易/n ？/w 
		
			
                                        314
                                     那/r 瑶族/ns 老头/n 拍/v 了/u 拍/v 阿添/nhs 叔/n 的/u 腰板/n 和/c 膝盖骨/n ：/w &quot;/w 好些/m 了/u ？/w &quot;/w 
		
			
                                        315
                                     你/r 来/vd 当/v 工作队/n ？/w &quot;/w 
		
			
                                        316
                                     可是/c ，/w 我/r 真/d 不/d 明白/a ，/w 这个/r 地处/v 一千八百/m 多/m 米/q ，/w 交通/n 不便/a ，/w 生活/n 清贫/a 的/u 烟竹/ns 坪/n ，/w 何以/r 会/vu 获得/v 逍遥/a 地/u 的/u 美名/n ？/w 
		
			
                                        317
                                     何以/r 会/vu 成为/v 老山界/ns 唯一/a 的/u 、/w 一年一度/i 的/u 、/w 苗家/n 农历/n 七月/nt 半/m 歌/n 会/n 的/u 发源地/n ？/w 
		
			
                                        318
                                     一/m 位/q 参加/v 歌/n 会/n 的/u 年/nt 逾/v 九/m 旬/nt 的/u 苗族/ns 老/a 中医/n ，/w 老/a 眼/n 放/v 彩/n 地/u 告诉/v 我/r ：/w 你/r 听/v 过/u &quot;/w 五/m 马/n 恋/v 槽/n &quot;/w 的/u 故事/n 吗/u ？/w 
		
			
                                        319
                                     &quot;/w 为什么/r 这个/r 歌/n 会/n 要/vu 闹/v 三/m 天/nt 三/m 夜/nt 呢/u ？/w &quot;/w 
		
			
                                        320
                                     曹/nhf 老/n ，/w 这/r 纯朴/a 、/w 正直/a 、/w 憨厚/a 的/u 伏牛山/ns 的/u 儿子/n ，/w 不/d 正是/vl 同样/a 从/p 他/r 日夜/nt 思念/v 的/u 故乡/n -/w -/w 他/r 的/u 母亲/n -/w -/w 身上/nl ，/w 汲取/v 了/u 这/r 战胜/v 年迈/a 、/w 体衰/a 、/w 伤疼/v 、/w 病/n 扰/v 的/u 力量/n 的/u /x ？/w 
		
			
                                        321
                                     可/vu 算/v 一/m 笔/n 帐/n ，/w 倘/c 种/v 谷物/n 远/a 不如/v 种/v 树/n ，/w 何不/d 改变/v 种粮/v 为/vl 种/v 树/n ？/w 
		
			
                                        322
                                     这/r 是/vl 在/d 写信/v 吗/u ？/w 
		
			
                                        323
                                     且/c 不论/c 他/r 信中/nl 提/v 的/u 这些/r &quot;/w 建议/v &quot;/w ，/w 究竟/d 有/v 多少/m 价值/n ？/w 
		
			
                                        324
                                     是否/d 合乎/v 实际/n ？/w 
		
			
                                        325
                                     能/vu 引起/v 多/d 大/a 重视/v 和/c 解决/v 多少/m 问题/n …/w …/w 而/c 从/p 这/r 半/m 倚/v 在/p 病榻/n 上/nd ，/w 吃力/a 地/u ，/w 断断续续/a 地/u 写出/v 的/u 信上/nl ，/w 从/p 那/r 歪歪斜斜/a 的/u 字里行间/i ，/w 你/r 能/vu 不/d 强烈/a 地/u 感受到/v 这位/r 皓首/n 老翁/n 对/p 祖国/n &quot;/w 四化/j &quot;/w 建设/v ，/w 对/p 故乡/n 明天/nt 热切/a 瞩/v 望/v 的/u 那/r 颗/q 情/n 深/a 意/n 笃/v 、/w 眷眷拳拳/a 之/u 心/n 吗/u ？/w 
		
			
                                        326
                                     &quot;/w 哈哈/o ，/w 谁/r 在/d 对/v 诗/n 呢/u ？/w &quot;/w 
		
			
                                        327
                                     真/d 是/vl 一见如故/i ，/w 崖上/nl 崖下/nl 互相/d 伸出/v 手/n 来/vd ，/w 我/r 刚/d 开口/v 问/v 了/u 一/m 句/n &quot;/w 这儿/r 离/v 公路/n 还有/v 多/d 远/a ？/w &quot;/w 
		
			
                                        328
                                     养路工/n 不/d 看路/v 看/v 啥/r ？/w 
		
			
                                        329
                                     半晌/nt 见/v 他/r 没/d 吭声/v ，/w 我/r 凑近/v 问道/v ：/w &quot;/w 单人/n 住/v 在/p 山里/nl 不/d 感到/v 孤单/a 吗/u ？/w &quot;/w 
		
			
                                        330
                                     小/h 俞/nhf 敏感/a 地/u 发现/v 是/vl 她/r 的/u 稿子/n ，/w 上前/v 忙/a 问/v ：/w &quot;/w 帮/v 我/r 改好/v 啦/u ？/w &quot;/w 
		
			
                                        331
                                     小/h 俞/nhf 咯咯/o 地/u 笑/v 了/u 起来/vd ，/w 老信/nhs 伯/n 问/v 她/r 笑/v 什么/r ？/w 
		
			
                                        332
                                     浪花/n 这/r 种/q 锲而不舍/i ，/w 奋斗不息/i ，/w 面对/v 顽敌/n 无所畏惧/i 的/u 精神/n ，/w 不/d 就是/vl 四五/j 英雄/n 的/u 写照/n 和/c 象征/n 吗/u ？/w 
		
			
                                        333
                                     貌似/v 强大/a 的/u &quot;/w 四人帮/n &quot;/w ，/w 不/d 就是/d 被/p 他们/r 不断/d 冲击/v 之下/nd ，/w 最后/n 淹没/v 在/p 滔天/a 巨浪/n 之中/nd ，/w 变成/v 齑粉/n 的/u 吗/u ？/w 
		
			
                                        334
                                     他/r 脱口而出/i ，/w 是/vl 对/p 英雄/n 的/u 赞颂/v ，/w 还是/d 对/p 自己/r 的/u 勉励/v ？/w 
		
			
                                        335
                                     &quot;/w 同志/n ，/w 咱们/r 一道/d 唠/v 了/u 半天/nt ，/w 我/r 还/d 不/d 知道/v 你们/r 在/p 什么/r 地方/n 工作/v 呢/u ？/w &quot;/w 
		
			
                                        336
                                     较/d 老/a 一点/mq 的/u 同志/n 反/v 问道/v ：/w &quot;/w 你/r 是/vl 黑龙江/ns 人/n 吧/u ？/w 
		
			
                                        337
                                     &quot;/w 怎么/r 一下子/d 变/v 得/u 这么/r 冷/a 了/u 呢/u ？/w &quot;/w 
		
			
                                        338
                                     &quot;/w 雪山/n 上/nd 下雪/v 的/u 日子/nt 多/a 吗/u ？/w &quot;/w 
		
			
                                        339
                                     &quot;/w 才/d 九月/nt 中/nd ，/w 就/d 下雪/v ？/w &quot;/w 
		
			
                                        340
                                     小/h 李/nhf 连忙/d 向/p 我/r 解释/v ，/w &quot;/w 要不/c ，/w 雪山/n 上/nd 哪/r 会/vu 终年/nt 积雪/v 不/d 化/v 呀/u ？/w &quot;/w 
		
			
                                        341
                                     人们/n 不是/vl 叫/v 雪/n 是/vl 雪花/n 吗/u ？/w 
		
			
                                        342
                                     不过/c ，/w 这/r 雪/n 又/d 使/v 我/r 想起/v 了/u 一个/mq 问题/n ：/w &quot;/w 太阳/n 天/n 下/v 雪/n ，/w 冷/a 不/d 冷/a ？/w &quot;/w 
		
			
                                        343
                                     &quot;/w 你们/r 哨所/n 有/v 火墙/n 、/w 暖气/n 吧/u ？/w &quot;/w 
		
			
                                        344
                                     我/r 说/v ，/w &quot;/w 那/r 你们/r 就/d 呆/v 在/p 房里/nl 不/d 出门/v ，/w 从/p 窗户/n 往/p 外/nd 看/v ，/w 不就/v 冻/v 不/d 着/v 了/u ？/w &quot;/w 
		
			
                                        345
                                     我/r 问/v 她/r ：/w &quot;/w 你/r 为什么/r 要/vu 学习/v 中文/n ？/w &quot;/w 
		
			
                                        346
                                     &quot;/w 你/r 还有/v 什么/r 爱好/n 呢/u ？/w &quot;/w 
		
			
                                        347
                                     您/r 是/vl '/w 恋爱/v 结婚/v '/w 的/u 吧/u ？/w &quot;/w 
		
			
                                        348
                                     可是/c ，/w 批评/v 她/r 时/nt ，/w 难道/d 我/r 心里/nl 是/vl 舒畅/a 的/u 吗/u ？/w 
		
			
                                        349
                                     &quot;/w 大山/nh 同学/n ，/w 你/r 理想/n 的/u 爱人/n 是/vl 什么样/r 的/u ？/w &quot;/w 
		
			
                                        350
                                     在场/v 的/u 男/f 同学/n 都/d 很/d 惊讶/a ，/w 异口同声/i 地/u 问/v ：/w &quot;/w 那/r 你/r 干什么/v 呢/u ？/w &quot;/w 
		
			
                                        351
                                     &quot;/w 你/r 的/u 兴趣/n 是/vl 什么/r ？/w &quot;/w 
		
			
                                        352
                                     &quot;/w 你/r 不/d 喜欢/v 象/v 牛郎织女/n 那样/r ，/w 两/m 个/q 人/n 一起/d 工作/v ，/w 勤劳/a 地/u 过日子/v 吗/u ？/w &quot;/w 
		
			
                                        353
                                     在/p 讲演/v 会上/nl 答辩/v 时/nt ，/w 一/m 位/q 中国/ns 教师/n 问/v 过/u 她/r ：/w &quot;/w 你/r 为什么/r 非要/vu 让/p 自己/r 瘦/a 下来/v 呢/u ？/w &quot;/w 
		
			
                                        354
                                     &quot;/w 您/r 是/vl 什么/r 时候/n 出来/vd 的/u ？/w &quot;/w 
		
			
                                        355
                                     &quot;/w 生意/n 兴隆/a 吧/u ？/w &quot;/w 
		
			
                                        356
                                     前/nd 几/m 年/nt 这些/r 已经/d 濒于/v 绝种/v 的/u 贡柑/n ，/w 是/vl 怎样/r 发展/v 起来/vd 的/u ？/w 
		
			
                                        357
                                     还有/v 金芳/nh ，/w 我/r 已经/d 为/p 她/r 联系/v 好/a ，/w 叫/v 她/r 到/v 我们/r 园艺/n 所/n 的/u 附属/v 制药厂/n 工作/v ，/w 怎么/r 她/r 在/p 来信/v 中/nd 却/d 只字不提/i 呢/u ？/w 
		
			
                                        358
                                     我/r 天真/a 地/u 问/v ：/w &quot;/w 三/m 叔公/n ，/w 你/r 给/p 它/r 洗澡/v ？/w &quot;/w 
		
			
                                        359
                                     三/m 叔公/n 哈哈大笑/v 起来/vd ，/w 他/r 边/d 笑/v 边/d 从/p 树上/nl 摘/v 了/u 两/m 个/q 最大/a 最/d 红/a 的/u 柑子/n ，/w 一个/mq 塞给/v 金芳/nh ，/w 一个/mq 塞给/v 我/r ，/w 哄/v 我们/r 说/v ：/w &quot;/w 等/v 你们/r 长大/v 了/u ，/w 办喜事/v 的/u 时候/n ，/w 三/m 叔公/n 一定/d 送给/v 你们/r 小山/nhs 一样/a 多/a 的/u 柑子/n ，/w 好/a 吗/u ？/w &quot;/w 
		
			
                                        360
                                     金芳/nh 见/v 我/r 回来/vd 插队/v ，/w 气恨/v 地/u 说/v ：/w &quot;/w 你/r 干吗/v 要/vu 回/v 这/r 穷/a 地方/n ，/w 难道/d 还/d 没/d 熬/v 够/a ？/w &quot;/w 
		
			
                                        361
                                     我/r 的/u 鼻子/n 不禁/d 一/m 酸/a ，/w 双眼/n 也/d 模糊/a 了/u …/w …/w 我/r 苦苦/d 地/u 思索/v 着/u ，/w 我/r 金色/n 的/u 家乡/n ，/w 我/r 童年/n 时期/nt 那/r 金色/n 的/u 梦/n ，/w 到/v 哪儿/r 去/v 啦/u ？/w 
		
			
                                        362
                                     我/r 突然/d 想/v 起来/vd 了/u ，/w 这/r 不是/vl 我/r 小时候/nt 爬过/v 的/u 那/r 棵/q 老/a 柑/n 树/n 吗/u ？/w 
		
			
                                        363
                                     突然/d ，/w 柑/n 树/n 那边/r 响起/v 了/u 洪钟/n 般/a 的/u 声音/n ：/w &quot;/w 刚仔/nhs ，/w 你/r 什么/r 时候/n 回来/vd 呀/u ？/w &quot;/w 
		
			
                                        364
                                     我/r 不禁/d 问/v ：/w &quot;/w 三/m 叔公/n ，/w 前/nd 两/m 年/nt 你/r 不是/vl 退休/v 在/v 家里/nl 吗/u ？/w 
		
			
                                        365
                                     &quot;/w 谁/r 说/v 我/r '/w 退休/v '/w 了/u ？/w 
		
			
                                        366
                                     他/r 目光/n 锐利/a 地/u 逼视/v 着/u 我/r ，/w 白/a 眉毛/n 象/p 浪花/n 似地/u 跳/v 着/u 说/v ：/w &quot;/w 这/r 马/n 是/vl 学/v 大寨/ns 的/u 工具/n ，/w 打/v 它/r 你/r 不/d 心痛/v ？/w &quot;/w 
		
			
                                        367
                                     他/r 看/v 我/r 有点/d 紧张/a ，/w 又/d 哈哈/o 地/u 笑/v 了/u ：/w &quot;/w 啊/e ，/w 你/r 也/d 怕/v 痛/a ？/w &quot;/w 
		
			
                                        368
                                     说/v 着/u 走到/v 车/n 跟前/nl ，/w 伸出/v 那/r 只/q 生满/v 老茧/n 的/u 手/n 抚摸/v 着/u 马/n 脖子/n 上/nd 的/u 鞭/n 痕/n ，/w 抖动/v 着/u 银闪闪/a 的/u 胡须/n 念叨/v 着/u ：/w &quot;/w 噢/e ，/w 伙计/n ，/w 疼/a 吧/u ？/w &quot;/w 
		
			
                                        369
                                     &quot;/w 等等/v ，/w 你/r 是/vl 那个/r 队/n 的/u ？/w &quot;/w 
		
			
                                        370
                                     &quot;/w 青石山/ns 的/u ，/w 咋啦/r ？/w &quot;/w 
		
			
                                        371
                                     &quot;/w 拉/v 海/n 泥/n 压/v 啥/r 地/n ？/w &quot;/w 
		
			
                                        372
                                     &quot;/w 啊/e ，/w 不耐烦/i 了/u ？/w 
		
			
                                        373
                                     &quot;/w 种/v 啥/r ？/w &quot;/w 
		
			
                                        374
                                     他/r 点/v 了/u 下/q 头/n ，/w 指/v 着/u 写有/v &quot;/w 黄泥/n 地/n -/w -/w 由此/d 往前/d 走/v &quot;/w 的/u &quot;/w 路标/n &quot;/w 对/p 我/r 说/v ：/w &quot;/w 看到/v 了/u 吗/u ？/w 
		
			
                                        375
                                     这/r 姑娘/n 刚/d 要/vu 开/v 小/a 拖/n 走/v ，/w 只/d 听/v 远处/n 喊/v ：/w &quot;/w 喂/e ，/w 车/n 放炮/v 啦/u ？/w &quot;/w 
		
			
                                        376
                                     &quot;/w 说/v 着/u 跑/v 过去/vd ，/w 接过/v 那位/r 白/a 胡子/n 老头/n 背/v 的/u 大/a 车轱辘/n ，/w 笑/v 着/u 问/v ：/w &quot;/w 您/r 怎么/r 知道/v 放炮/v 啦/u ？/w &quot;/w 
		
			
                                        377
                                     说/v 着/u 又/d 瞅/v 我/r 一眼/mq ，/w 说/v ：/w &quot;/w 看/v 你/r 就是/d 第一次/mq 来/vd ，/w 车/n 装/v 得/u 凸/a 上/v 了/u 尖/n ，/w 还有/v 个/q 不/d '/w 放炮/v '/w 的/u ？/w &quot;/w 
		
			
                                        378
                                     我/r 说/v ：/w &quot;/w 这/r 轮胎/n ，/w 你/r 不用/v 吗/u ？/w &quot;/w 
		
			
                                        379
                                     真/d 会/vu 逗乐/v 儿/k ，/w 他/r 怎知道/v 我/r 的/u 车/n 带/n 会/vu 放炮/v ？/w 
		
			
                                        380
                                     那个/r 姑娘/n 插嘴/v 说/v ：/w &quot;/w 你/r 还/d 不/d 知道/v 哇/o ？/w 
		
			
                                        381
                                     &quot;/w 什么/r 你们/r ，/w 我们/r 的/u ？/w 
		
			
                                        382
                                     您/r 就是/vl 老/a 船坞/n ？/w &quot;/w 
		
			
                                        383
                                     我/r 愣住/v 了/u ，/w 哪/r 来/vd 的/u 呢/u ？/w 
		
			
                                        384
                                     &quot;/w 煮熟/v 的/u 鸭子/n 能/vu 让/p 它/r 飞走/v 吗/u ？/w &quot;/w 
		
			
                                        385
                                     作为/v 一个/mq 战士/n ，/w 有/v 什么/r 能/vu 比/p 让/p 敌人/n 白白/d 跑掉/v 更/d 觉得/v 可耻/a 呢/u ？/w 
		
			
                                        386
                                     忽然/d ，/w 没/d 穿/v 棉袄/n 的/u 尖刀/n 班/n 战士/n 被/p 政委/j 发现/v 了/u ，/w &quot;/w 你们/r 几个/mq 的/u 棉衣/n 呢/u ？/w &quot;/w 
		
			
                                        387
                                     &quot;/w 大爷/n ，/w 这/r 是/vl 怎么回事/n ？/w &quot;/w 
		
			
                                        388
                                     &quot;/w 那/r 群众/n 的/u 利益/n ？/w &quot;/w 
		
			
                                        389
                                     一九八０/m 年/nt 的/u 指标/n ，/w 还要/vu 等/v 三/m 年/nt 去/v 完成/v 吗/u ？/w 
		
			
                                        390
                                     一九七九/m 年/nt ？/w 
		
			
                                        391
                                     一九七八/m 年/nt ？/w 
		
			
                                        392
                                     对于/p 这些/r 同/p 平炉/n 为/vl 伴/n 多/a 半辈子/n 的/u 老/a 炼钢/v 工/n 说来/v ，/w 还有/v 什么/r 比/p 这/r 更/d 叫/v 他们/r 心碎/v 的/u 呢/u ？/w 
		
			
                                        393
                                     小溪/n 的/u 这些/r 功绩/n ，/w 是/vl 每/r 一/m 个/q 人/n 都/d 知道/v 的/u 吗/u ？/w 
		
			
                                        394
                                     他/r 继续/v 说/v ：/w &quot;/w 大江/n 为什么/r 那么/r 壮阔/a ？/w 
		
			
                                        395
                                     社会主义/n 事业/n 就/d 如/p 奔腾/v 不息/v 的/u 大江/n ，/w 这/r 大江/n 之所以/c 能/vu 奔腾/v 不息/v ，/w 不/d 正是/vl 因为/c 有/v 了/u 班长/n 这样/r 的/u 无数/m 条/q 为/p 这/r 大江/n 献身/v 的/u 清溪/n 吗/u ？/w 
		
			
                                        396
                                     是/vl 你/r 写/v 的/u 吗/u ？/w &quot;/w 
		
			
                                        397
                                     &quot;/w 你/r 上/v 过/u 学/n 吗/u ？/w &quot;/w 
		
			
                                        398
                                     &quot;/w 那/r 怎么/r 会/vu 写字/v 呢/u ？/w &quot;/w 
		
			
                                        399
                                     事/n 隔/v 二/m 十年/nt ，/w 不/d 知道/v 这/r 两/m 位/q 同志/n 编纂/v 出/vd 这/r 部/n 词/n 书/n 没有/v ？/w 
		
			
                                        400
                                     送出/v 我/r 来/vd ，/w 还/d 问/v 我/r ：/w 是不是/v 把/p 家眷/n 接到/v 延安/ns 来/vd ？/w 
		
			
                                        401
                                     她/r 问/v ：/w &quot;/w 这/r 几/m 门/q 功课/n 考/v 的/u 都/d 好/a 吗/u ？/w &quot;/w 
		
			
                                        402
                                     没有/v 豆芽菜/n ，/w 怎么/r 能/vu 有/v 大树/n 呢/u ？/w 
		
			
                                        403
                                     如果/c 作者/n 没有/d 参加/v 过/u 战斗/v 生活/n ，/w 怎么/r 能够/vu 写/v 得/u 这样/r 真实/a 呢/u ？/w 
		
			
                                        404
                                     这/r 两/m 种/q 歌/n ，/w 你们/r 喜欢/v 哪/r 一/m 种/v 呢/u ？/w 
		
			
                                        405
                                     难道/d 中央委员/n 的/u 话/n 还/d 不如/v 你们/r 教员/n 讲/v 的/u ？/w 
		
			
                                        406
                                     小于/nhs 用/v 手/n 推推我/v ，/w 温/a 静/a 地/u 说/v ：/w &quot;/w 怎么/r ，/w 也/d 被/p 琴声/n 迷醉/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        407
                                     我/r 问/v 小于/nhs ：/w &quot;/w 她/r 在/p 文工团/n 工作/n 吧/u ？/w &quot;/w 
		
			
                                        408
                                     我/r 走/v 过去/vd 轻/a 唤/v 一/m 声/n ：/w &quot;/w 齐静/nh ，/w 你/r 怎么/r 在/p 这儿/r ？/w &quot;/w 
		
			
                                        409
                                     &quot;/w 听/v 小于/nhs 说/v ，/w 你/r 不是/vl 在/p 文工团/n 吗/u ？/w &quot;/w 
		
			
                                        410
                                     你/r 看/v ，/w 这/r 通道/n 大客车/n 多/a 象/p 手风琴/n 呀/u ，/w 我/r 的/u 票/n 板上/nl 不就/v 有/v 一/m 排/q 琴键/n 吗/u ？/w &quot;/w 
		
			
                                        411
                                     便/d 打趣/v 地/u 说/v ：/w &quot;/w 那么/r ，/w 你/r 爱/v 这/r '/w 琴/n '/w 吗/u ？/w &quot;/w 
		
			
                                        412
                                     &quot;/w 小朋友/n ，/w &quot;/w 齐静/nh 和蔼/a 地/u 问道/v ，/w &quot;/w 你/r 在/p 哪儿/r 下车/v 呀/u ？/w &quot;/w 
		
			
                                        413
                                     &quot;/w 看/v 你/r 没/d 洗脸/v 吧/u ？/w 
		
			
                                        414
                                     衣服/n 也/d 破/a 了/u ，/w 妈妈/n 不管/v 吗/u ？/w &quot;/w 
		
			
                                        415
                                     &quot;/w 那/r ，/w 爸爸/n 呢/u ？/w &quot;/w 
		
			
                                        416
                                     齐静/nh 同情/v 地/u 把/p 孩子/n 揽/v 在/p 怀里/nl ，/w 掏出/v 手帕/n 给/p 他/r 擦/v 了/u 擦脸/v ，/w 想/v 了/u 一会/nt 又/d 说/v ：/w &quot;/w 放学/v 后/nd ，/w 在/p 站上/nl 等/v 着/u 阿姨/n ，/w 领/v 阿姨/n 到/v 你/r 家/n 看/v 看/v 好/a 吗/u ？/w &quot;/w 
		
			
                                        417
                                     他/r 告诉/v 我/r ，/w 是/vl 小/h 齐/nhf 和/c 司机/n 同志/n 把/p 我/r 送来/v 的/u ，/w 医生/n 说/v ，/w 这/r 是/vl 早产/v ，/w 如果/c 再/d 迟/a 一点/mq ，/w 母子/n 都/d 有/v 危险/a …/w …/w 大姐/n ，/w 你/r 说/v ，/w 这/r 鸡蛋/n 我/r 不/d 该/vu 送/v 吗/u ？/w &quot;/w 
		
			
                                        418
                                     大姐/n ，/w 你/r 满意/a 了/u 吧/u ？/w &quot;/w 
		
			
                                        419
                                     齐静/nh 笑嘻嘻/a 地/u 盯/v 着/u 我/r 迷惑不解/i 的/u 目光/n ，/w 提示/v 说/v ：/w &quot;/w 怎么/r ，/w 你/r 忘/v 了/u 那/r 孩子/n 啦/u ？/w &quot;/w 
		
			
                                        420
                                     转而/d ，/w 我/r 想到/v 一个/mq 问题/n ，/w 轻轻/a 问/v 她/r ：/w &quot;/w 齐静/nh ，/w 人们/n 常/d 说/v ，/w '/w 车厢/n 好比/v 小/a 市镇/n ，/w 售票员/n 难/a 称/v 百/m 人/n 心/n '/w ，/w 可/vu 你/r 为啥/d 却/d 爱上/v 这/r 只/q '/w 琴/n '/w 呢/u ？/w &quot;/w 
		
			
                                        421
                                     我/r 猛然/d 感到/v ，/w 齐静/nh ，/w 她/r 不/d 就是/d 一/m 架/q 美妙/a 的/u 青春/n 之/u 琴/n 吗/u ？/w 
		
			
                                        422
                                     从/p 堤/n 下/nd 小船/n 上/nd 跳出/v 个/q 楞/nhs 嫂子/n ，/w 咯咯/o 地/u 笑/v 着/u 迎/v 上来/vd ，/w &quot;/w 逛/v 湖/n 玩/v 么/k ？/w &quot;/w 
		
			
                                        423
                                     花/nhs 嫂/n 还/d 喂/v 苇喳儿/nhs ？/w 
		
			
                                        424
                                     咦/e ，/w 湖上/nl 还有/v 这样/r 好/a 歌手/n ？/w 
		
			
                                        425
                                     &quot;/w 是/vl 你/r 唱/v 的/u ？/w 
		
			
                                        426
                                     &quot;/w 有/v 这么/r 副/q 好/a 嗓门/n 儿/k ，/w 你/r 咋/r 不干/v 剧团/n ？/w &quot;/w 
		
			
                                        427
                                     &quot;/w 嗨/e ，/w 守/v 着/u 这些/r 小/a 苇喳儿/n ，/w 还/d 不好/a ？/w 
		
			
                                        428
                                     变成/v 苇喳儿/n 不好/a 吗/u ？/w 
		
			
                                        429
                                     但是/c 量/v 到/v 两/m 村/n 分界/v 处/n ，/w 苇子/n 密/a 得/u 连/p 苇喳儿/n 都/d 飞/v 不/d 进/v ，/w 船/n 那/r 能/vu 划/v 过去/vd ？/w 
		
			
                                        430
                                     &quot;/w 娘/n 哎/e ，/w 咱/r 还/d 出/vd 得/u 去/v 吗/u ？/w &quot;/w 
		
			
                                        431
                                     &quot;/w 唱/v 的/u 啥/r 意思/n ？/w &quot;/w 
		
			
                                        432
                                     可是/c ，/w &quot;/w 没/d 那/r 憨牛/nhs 胆儿/n 大/a ，/w 是/vl 咋回事/n ？/w &quot;/w 
		
			
                                        433
                                     要不/c 走近/v 听见/v &quot;/w 哦/e 哦/e &quot;/w 的/u 叫声/n ，/w 谁知/v 是/vl 鹅群/n ？/w &quot;/w 
		
			
                                        434
                                     他俩/r 放/v 这么/r 多/a 鹅/n ，/w 不/d 累/v 吗/u ？/w &quot;/w 
		
			
                                        435
                                     &quot;/w 还/d 想/v 考/v 大学/n 吗/u ？/w &quot;/w 
		
			
                                        436
                                     &quot;/w 舍得/v 你/r 的/u 鹅/n ？/w &quot;/w 
		
			
                                        437
                                     光/d 想/v 你/r 放/v 鹅/n 现代化/v ，/w 俺/r 那/r 苇/n 呢/u ？/w &quot;/w 
		
			
                                        438
                                     这/r 两/m 大/a 饮料/n ，/w 怎会/vu 产生/v 偌大/a 魅力/n ？/w 
		
			
                                        439
                                     -/w -/w 这/r 是/vl 她/r 自己/r 的/u 影子/n 么/k ？/w 
		
			
                                        440
                                     每天/nt 在/p 小/a 镜中/nl 照见/v 的/u ，/w 怎么/r 不是/vl 这个/r 样子/n ？/w 
		
			
                                        441
                                     是/vl 清泉/n 增添/v 了/u 自己/r 的/u 姿色/n ，/w 还是/c 自己/r 润色/v 了/u 清泉/n 的/u 画面/n ？/w 
		
			
                                        442
                                     妈妈/n 说/v 的/u 不/d 正是/vl 这/r 块/q 石板/n 么/k ？/w 
		
			
                                        443
                                     你/r 去/v 看/v 看/v ，/w 那/r 石头/n 可/vu 还/d 在/v 么/k ？/w 
		
			
                                        444
                                     她/r 不由/d 伸手/v 去/v 摸/v 那/r 石板/n ，/w 想/v 试出/v 可/vu 还有/v 妈妈/n 的/u 手/n 摸/v 过/u 的/u 温暖/a ？/w 
		
			
                                        445
                                     是/vl 谁/r 在/p 这/r 深山/n 幽谷/n 里/nd 弹琴/v ？/w 
		
			
                                        446
                                     一/m 根/q 根/q 剑/n 也/d 似的/u 石柱/n ，/w 象/p 老人/n 瘦骨嶙峋/i 的/u 手臂/n ，/w 突兀/a 地/u 伸向/v 苍穹/n ，/w 是/vl 倾诉/v 那/r 昔日/nt 的/u 苦难/n 吧/u ？/w 
		
			
                                        447
                                     这/r 铮铮/a 的/u 流/v 泉/n ，/w 在/p 洁净/a 的/u 岩石/n 上/nd 跳跃/v ，/w 发出/v 清脆/a 的/u 响声/n ，/w 是/vl 在/p 轻快/a 地/u 唱/v 着/u 今日/nt 的/u 欢乐/a 吧/u ？/w 
		
			
                                        448
                                     妈妈/n 不是/vl 说/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        449
                                     姥姥/n ，/w 这个/r 从未/d 见过/v 面/n 的/u 姥姥/n ，/w 妈妈/n 在/p 战争/n 年代/nt 认下/v 的/u 山沟/n 里/nd 的/u 亲人/n ，/w 就/d 住/v 在/p 那里/r 么/k ？/w 
		
			
                                        450
                                     快步/n 走/v 过来/vd ，/w 仔细/a 端/v 量/v 这个/r 城市/n 装束/n 的/u 姑娘/n ，/w 蓦然/d ，/w 她/r 惊叫/v 了/u ：/w &quot;/w 孩子/n ，/w 孩子/n ，/w 你/r 妈妈/n 可是/d -/w -/w 叫/v 韵丰/nhs 么/k ？/w &quot;/w 
		
			
                                        451
                                     &quot;/w 哦/e ，/w 你/r 也/d 叫/v 小韵/nhs ？/w 
		
			
                                        452
                                     小/a 的/u 时候/n ，/w 有/v 谁/r 不/d 爱/v 住/v 姥姥/n 家/n 呢/u ？/w 
		
			
                                        453
                                     于是/c ，/w 两/m 双/q 小/a 脚板/n 相互/d 撵/v 着/u ，/w 我们/r 跑到/v 被/p 春雨/n 润/v 得/u 油/n 漉/v 漉/v 的/u 河边/nl 树林/n ，/w 痴痴/a 地/u 蹲/v 着/u ，/w 窥察/v 那/r 神秘/a 的/u &quot;/w 知了/n 猴/n &quot;/w ，/w 是/vl 怎样/r 拱/v 破/v 地/n 皮儿/n ，/w 然后/c 爬到/v 槐树/n 上/nd 蜕/v 壳/n 的/u ；/w 夏天/nt 的/u 黄昏/nt ，/w 蜻蜓/n 们/k 兴许/d 是/vl 飞舞/v 一天/nt 累/v 乏/v 了/u 吧/u ，/w 在/p 朦胧/a 的/u 暮霭/n 里/nd ，/w 三三两两/i ，/w 蹁/x 跹/x 于/p 槐/n 枝/n 间/n ，/w 似/v 在/p 叩/v 问/v ：/w 哪/r 片/q 槐/n 叶/n 下/nd 是/vl 可/vu 供/v 借宿/v 的/u 家门/n ？/w 
		
			
                                        454
                                     谁/r 能/vu 架/v 得/u 稳/a 古/a 笨/a 憨/a 拙/a 的/u 木轮/n 二把手/n ，/w 上/v 沟/n 下/v 坎/n ？/w 
		
			
                                        455
                                     谁/r 能/vu 架/v 着/u 二把手/n ，/w 推/v 运/v 超/v 千斤/n 的/u 青花/n 大/a 石条/n ？/w 
		
			
                                        456
                                     以后/nt ，/w 然而/c 以后/nt 是/vl 哪/r 时候/n 呢/u ？/w 
		
			
                                        457
                                     呵/e ，/w 靠/v 前头/nd 那个/r 粗粗壮壮/a 的/u 小伙子/n ，/w 不/d 就是/d 前街/nl 铁匠铺/n 里/nd 打铁/v 的/u 栓柱/nhs 哥/n 吗/u ？/w 
		
			
                                        458
                                     然而/c 宋/nhf 老爹/n 在/p 哪里/r 呢/u ？/w 
		
			
                                        459
                                     想/v 那/r 童年/n 时代/nt 的/u 灯会/n ，/w 不/d 就是/d 人们/n 心灵/n 的/u 灯花/n 竞相/d 怒放/v 的/u 显现/v 吗/u ？/w 
		
			
                                        460
                                     这/r 璀璨/a 的/u 灯/n 河/n 呵/u ，/w 不仅/c 是/vl 美妙/a 、/w 绮丽/a 的/u 艺术品/n ，/w 而且/c 那么/r 明亮/a ，/w 那么/r 炽/a 灼/a ，/w 岂不是/d 故乡/n 人民/n 心灵/n 的/u 长河/n 吗/u ？/w 
		
			
                                        461
                                     这/r 是/vl 珍珠/n 的/u 喷泉/n ？/w 
		
			
                                        462
                                     是/vl 琥珀/n 的/u 急雨/n ？/w 
		
			
                                        463
                                     是/vl 水晶/n 的/u 流星/n ？/w 
		
			
                                        464
                                     蓦然/d ，/w 我/r 心里/nl 产生/v 了/u 一/m 种/v 诗意/n 的/u 联想/v ：/w 这/r 奔腾/v 欲/d 飞/v 的/u 巨龙/n ，/w 不/d 就是/d 我们/r 中华民族/n 的/u 象征/n 吗/u ？/w 
		
			
                                        465
                                     晌午/nt ，/w 带/v 着/u 寒意/n 的/u 春雨/n 还/d 在/p 淅淅沥沥/o 地/u 下/v 着/u ，/w 在/p 大队/n 砖窑/n 做事/v 的/u 小叔/n 找到/v 了/u 我/r ，/w 生气/v 地/u 嚷/v 了/u 起来/vd ：/w &quot;/w 到/v 啥时候/r 了/u ，/w 你/r 还/d 不/d 家/n 走/v ？/w 
		
			
                                        466
                                     &quot;/w 真的/a ？/w &quot;/w 
		
			
                                        467
                                     我/r 立即/d 站起来/v 喊/v ：/w &quot;/w 奶奶/n ，/w 你/r 上/v 哪/r ？/w &quot;/w 
		
			
                                        468
                                     奶奶/n 是/vl 怎么/r 把/p 它/r 摘下/v 来/vd 的/u 呢/u ？/w 
		
			
                                        469
                                     又是/vl 在/p 哪儿/r 摘/v 的/u 呢/u ？/w 
		
			
                                        470
                                     它/r 不/d 正/d 具有/v 象/p 奶奶/n 这样/r 的/u 性格/n 么/k ？/w 
		
			
                                        471
                                     艺术/n 的/u 美/n 真/d 是/vl 那么/r 不可捉摸/i 、/w 那么/r 抽象/a 吗/u ，/w 难道/d 它/r 不/d 也是/vl 一/m 种/q 实实在在/a 的/u 精神/n 力量/n ？/w 
		
			
                                        472
                                     难道/d 这/r 里面/nd 没有/v 一点/mq 值得/v 人/n 深思/v 的/u 道理/n ？/w 
		
			
                                        473
                                     不要/vu 责怪/v 人们/n 的/u 惋惜/v 吧/u ，/w 能够/vu 硬/v 起/vd 心肠/n ，/w 一点/mq 惋惜/v 都/d 没有/v 吗/u ？/w 
		
			
                                        474
                                     是/vl 在/p 寻/v 那/r 刚/d 露出/v 水面/nl 不久/nt 就/d 被/p 云层/n 遮住/v 了/u 的/u 太阳/n ？/w 
		
			
                                        475
                                     还是/d 从/p 点/n 点/n 渔/n 帆/n 中/nd ，/w 找/v 他/r 那/r 盼望/v 已/d 久/a 的/u 亲人/n ？/w 
		
			
                                        476
                                     它们/r 是/vl 从/p 遥远/a 的/u 莲花/nhs 姑娘/n 那儿/r 飞来/v 的/u 吧/u ？/w 
		
			
                                        477
                                     可曾/d 捎回/v 姑娘/n 的/u 思念/v 和/c 忧伤/a ？/w 
		
			
                                        478
                                     在/p 那/r 月光/n 象/p 水银/n 似地/u 倾泻/v 在/p 这/r 海滨/nl 的/u 深夜/nt ，/w 他/r 可曾/d 沿着/p 这/r 条/q 弯曲/a 的/u 斜/a 径/n ，/w 登上/v 山顶/nl ，/w 去/v 呼唤/v 那/r 远航/v 归来/v 的/u 船只/n 呢/u ？/w 
		
			
                                        479
                                     当/p 他/r 听到/v 汽笛/n 长鸣/v ，/w 螺旋桨/n 隆隆/o 飞转/v ，/w 和/c 那/r 新/a 时代/nt 的/u 优美/a 动听/a 的/u 渔歌/n ，/w 他/r 的/u 脸上/nl 可曾/d 浮现/v 过/u 一丝/mq 欣喜/a 的/u 微笑/v ？/w 
		
			
                                        480
                                     他/r 的/u 目光/n 亲切/a ，/w 且/c 有所/v 期待/v ，/w 是/vl 在/p 等/v 什么/r 人/n 吧/u ？/w 
		
			
                                        481
                                     啊/e ，/w 这/r 是/vl 当年/nt 的/u 莲花/nhs 姑娘/n 回来/vd 了/u 吗/u ？/w 
		
			
                                        482
                                     那天/r 闻一多/nh 在/p 课堂上/n 听到/v 这个/r 消息/n ，/w 立刻/d 愤怒/a 地/u 抛下/v 书本/n ，/w 喊道/v ：/w &quot;/w 中国/ns ，/w 中国/ns ，/w 难道/d 你/r 已经/d 亡国/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        483
                                     我/r 点点头/v ，/w 望/v 着/u 绵绵/a 的/u 细雨/n 问/v 他/r ：/w &quot;/w 今天/nt 还/d 能/vu 出/vd 猎/v 吗/u ？/w &quot;/w 
		
			
                                        484
                                     我/r 问/v 他/r 是不是/v 这样/r ？/w 
		
			
                                        485
                                     在/p 猎/v 民/n 中间/nd ，/w 人/n 和/c 人/n 只有/d 尊重/v 、/w 互相/d 帮助/v ，/w 但/c 没有/v 特权/n ，/w 明白/v 吗/u ？/w 
		
			
                                        486
                                     早晨/nt ，/w 我/r 还/d 得/vu 先/d 起来/vd 点着/v 篝火/n ，/w 明白/v 吗/u ？/w &quot;/w 
		
			
                                        487
                                     西勒特其/ns &quot;/w 很快/a 浸沉/v 入/v 朦胧/a 的/u 夜色/n 之中/nd ，/w 云/n 在/p 迟缓/a 的/u 飘动/v ，/w 明天/nt 天气/n 会/vu 是/vl 什么/r 样子/n 呢/u ？/w 
		
			
                                        488
                                     我/r 问/v 何秀莲/nh ：/w &quot;/w 我们/r 还/d 能/vu 坚持/v 吗/u ？/w &quot;/w 
		
			
                                        489
                                     生长/v 在/p 云南/ns 那/r 四季/nt 春风/n 飘溢/v 的/u 神奇/a 的/u 高原/n ，/w 一生/nt 能/vu 见/v 几/m 回/q 雪/n 哪/r ？/w 
		
			
                                        490
                                     当/p 你/r 看到/v 夏天/nt 桃枝/n 在/p 碧玉/n 般/n 的/u 桃叶/n 掩映/v 下/nd 垂挂/v 着/u 红/a 玛瑙/n 似的/u 累累/a 果实/n 的/u 时候/n ，/w 那/r 珠光/n 宝/n 色/n 怎/r 不/d 令/v 人/n 陶醉/v 呢/u ？/w 
		
			
                                        491
                                     这/r 能/vu 怪/v 他/r 吗/u ？/w '/w 
		
			
                                        492
                                     这/r 哪里/r 是/vl 乒乓球/n 呵/e ？/w 
		
			
                                        493
                                     哎呀/e ，/w 好/d 怪/a 嘛/u ，/w 这个/r 阿姨/n 干啥/r 盯/v 着/u 我/r 的/u 腿/n 看/v 不够/a 呢/u ？/w 
		
			
                                        494
                                     &quot;/w 小朋友/n ，/w 你/r 叫/v 啥/r 名字/n ？/w &quot;/w 
		
			
                                        495
                                     &quot;/w 几/m 岁/nt 啦/u ？/w &quot;/w 
		
			
                                        496
                                     不/d 好好/d 练球/v ，/w 对得起/v 他/r 的/u 心/n 和/c 血/n 吗/u ？/w 
		
			
                                        497
                                     可是/c 她/r 对/p 谁/r 也/d 没/d 说/v 有病/v ：/w 张/nhf 教练/n 不/d 就是/d 这样/r 的/u 吗/u ？/w 
		
			
                                        498
                                     大家/n 吃/v 花生/n ，/w 你/r 也/d 吃/v 一点/mq 吧/u ？/w &quot;/w 
		
			
                                        499
                                     十三/m 岁/nt 是/vl 哪/r 年/nt ？/w 
		
			
                                        500
                                     马/nhf 教练/n 的/u 腹部/n 微微/a 隆起/v ，/w 莫非/d 她/r 怀/v 着/u 娃娃/n 跑/v 了/u 几/m 千/m 里/q 路/n ？/w 
		
	