
		
			序号例句出处
		
			
                                        1
                                     预先/d 想到/v 了/u 人/n 去/v 后/nd 的/u 屋子/n 里/nd 留下/v 了/u 凌乱/a 的/u 一/m 堆/q 废纸/n ，/w 被/p 喝/v 剩/v 了/u 半/m 杯/q 的/u 尚/d 有/v 微温/a 的/u 红茶/n 你/r 说/v 这/r 怎么/r 成/v ，/w 倘若/c 你/r 赴/v 一个/mq 约会/n 而/c 预先/d 想到/v 了/u 隔/v 雨/n 的/u 红楼/n 之间/nd ，/w 踽踽独行/i ，/w 心中/nl 回旋/v 着/u &quot;/w 珠/n 箔/n 飘/v 灯/n 独自/d 归/v ？/w &quot;/w 
		
			
                                        2
                                     你/r 说/v 这/r 怎么/r 成/v ，/w 倘若/c 你/r 听/v &quot;/w 霓/n 裳/n 羽衣/n &quot;/w 而/c 预先/d 想到/v 了/u &quot;/w 夜雨/n 闻/v 铃/n ？/w &quot;/w 
		
			
                                        3
                                     可是/c 设想/v 跳舞/v 会/n 中/nd 有/v 一个/mq 年轻人/n ，/w 忽然/d 想到/v 楼下/nl 那个/r 孤寂/a 的/u 老人/n ，/w 一/d 灰心/v ，/w 乃/d 悄然/a 走/v 现/v 客厅/n 去/v ，/w 消失/v 在/p 夜色/n 中/nd ，/w 到/v 三十/m 年/nt 后/nd ，/w 做/v 了/u 楼下/nl 的/u 老人/n ，/w 听/v 人家/r 的/u 跳舞/v 会/n ，/w 回过头/v 去/v ，/w 像/v 卜罗思忒/nh 一样/a ，/w 作/v &quot;/w 往日/nt 之/u 追寻/v &quot;/w （/w ｒｅｃｈｅｒｃｈｅ/ws ｄｕｔｅｍｐｓ/ws ｐｕｒｄｕｓ/ws ）/w 那时候/r 不/d 觉得/v 荒凉/a 吗/u ？/w 
		
			
                                        4
                                     我们/r 的/u 庄子/nh 不是/vl 聪明绝顶/i 了/u 吗/u ？/w 
		
			
                                        5
                                     你/r 在/d 说/v 什么/r 啊/e ？/w 
		
			
                                        6
                                     你/r 弄/v 不/d 清楚/a 了/u ：/w 到底/d 是/vl 庄周/nh 梦/v 为/vl 胡蝶/n 呢/u ，/w 还是/c 胡蝶/n 梦/v 为/vl 庄周/nh ？/w 
		
			
                                        7
                                     &quot;/w 你/r 聪明/a 得/u 胡涂/a 了/u &quot;/w ，/w 我/r 要/vu 说/v ，/w 倘使/c 我/r 是/vl 孔子/nh ，/w &quot;/w 你/r 自己/r 不是/vl 先/d 就/d 说/v '/w 梦/v 为/vl 胡蝶/n '/w 吗/u ？/w 
		
			
                                        8
                                     要知道/v ，/w 绝对/a 呢/u ，/w 自然/d 不/d 可能/vu ；/w 绝对/a 的/u 相对/a 把/p 一切/r 都/d 凌乱/a 了/u ：/w 何妨/d 平均/v 一下/mq ，/w 取/v 一个/mq 中庸之道/i ？/w 
		
			
                                        9
                                     何妨/d 来/vd 一个/mq 立场/n ，/w 定/v 一个/mq 标准/n ，/w 何妨/d 来/vd 一个/mq 相对/a 的/u 绝对/a ？/w 
		
			
                                        10
                                     落得/v 后世/nt 人/n 说/v 一/m 句/q '/w 夫子/n 何/r 为/v 者/k ，/w 栖/a 栖/a 一代/nt 中/nd ？/w '/w 
		
			
                                        11
                                     有/v 从/p 远/a 僻/a 的/u 山乡/n 来/vd 的/u 人/n 望见/v 了/u 这/r 名胜/n 的/ 小/a 山/n ，/w 便/d 呵呵/o 大笑/v 道/v ：/w &quot;/w 这/r 也/d 算是/vl '/w 山/n '/w 么/k ？/w 
		
			
                                        12
                                     说/v 得/u 体面/a 点/q ，/w 便/d 叫作/v '/w 馒头/n 山/n '/w ，/w '/w 纱帽/n 山/n '/w ，/w '/w 马鞍/n 山/n '/w ，/w 这/r 也/d 算得/v '/w 山/n '/w 么/k ？/w &quot;/w 
		
			
                                        13
                                     野/a 桃/n 自/r 生/v ，/w 不然/c 则/c 出山/v 来/u 的/u 涧水/n 何/r 来/vd 这/r 落英/v 的/u 一片/mq ？/w 
		
			
                                        14
                                     &quot;/w 我/r 不/d 欢喜/v 这/r 揣测/v 的/u 臆/d 谈/v ，/w 谁/r 能够/vu 相信/v 这/r 桃源/ns 的/u 故事/n ？/w &quot;/w 
		
			
                                        15
                                     &quot;/w 你/r 的/u 家乡/n 便/d 在/p 这/r 深山/n 里/nd 么/k ？/w &quot;/w 
		
			
                                        16
                                     匆促/a ，/w 唉/e ，/w 这个/r 不足/v 作为/v 理由/n 的/u 理由/n 使/v 我们/r 错过/v 了/u ，/w 丧失/v 了/u ，/w 或者/c 驱走/v 了/u 多少/d 当前/nt 的/u 快乐/a 呢/u ？/w 
		
			
                                        17
                                     我们/r 为什么/r 这样/r 急忙/a 的/u 赶/v 着/u 这/r 短短/a 的/u 路程/n ，/w 从/p 灰色/n 的/u 寂寞/a 伸向/v 永远/d 静默/v 的/u 黑暗/a 的/u 路程/n ？/w 
		
			
                                        18
                                     但/c 这些/r 蜜蜂/n 的/u 腿/n 是/vl 从/p 什么/r 地方/n 携/v 取/v 它们/r 来/vd 的/u ？/w 
		
			
                                        19
                                     为什么/r 从前/nt 这/r 山/n 之/u 国/n 里/nd 没有/v 这/r 种/q 舶来品/n 现在/nt 却/d 骤然/d 流行/v 起来/vd ？/w 
		
			
                                        20
                                     你/r 为什么/r 尽/d 把/p 你们/r 的/u 山水/n 写/v 得/u 那样/r 美好/a 呢/u ？/w 
		
			
                                        21
                                     难道/d 你/r 从来/d 就/d 不曾/d 想到/v 过/vd ：/w 就是/vl 那些/r 可爱/a 的/u 山水/n 也/d 自有/v 不/d 可爱/a 的/u 理由/n 吗/u ？/w 
		
			
                                        22
                                     随后/d ，/w 星/n 儿/k 逐渐/d 的/u 增多/v ，/w 不知/v 有/v 多少/r 位/q 仙人/n 在/p 天上/nl 工作/v ？/w 
		
			
                                        23
                                     每人/n 一/m 条/q 珠链/n ，/w 也许/d 就/d 造成/v 了/u 银河/n ？/w 
		
			
                                        24
                                     不知/v 她/r 加上/v 什么/r 颜色/n 把/p 她/r 变成/v 鲜红/a ？/w &quot;/w 
		
			
                                        25
                                     看/v 着/u 天空/n 做/v 什么/r ？/w 
		
			
                                        26
                                     是/vl 想/v 做/v 杞/n 人/n 去/v 忧天/v 么/k ？/w &quot;/w 
		
			
                                        27
                                     &quot;/w 一/m 个/q 人/n 看家/v 么/k ？/w &quot;/w 
		
			
                                        28
                                     &quot;/w 不/d 寂寞/a 么/k ？/w &quot;/w 
		
			
                                        29
                                     &quot;/w 看/v 我/r 给/p 你/r 带来/v 了/u 什么/r 好/a 东西/n ？/w &quot;/w 
		
			
                                        30
                                     &quot;/w 是/vl 什么/r 果品/n ？/w &quot;/w 
		
			
                                        31
                                     &quot;/w 猜着/v 了/u 么/k ？/w 
		
			
                                        32
                                     &quot;/w 我/r 最/d 喜欢/v 吃/v 的/u ？/w 
		
			
                                        33
                                     &quot;/w 我/r 吃/v 得了/v 这么/r 多/a 么/k ？/w &quot;/w 
		
			
                                        34
                                     &quot;/w 你/r 知道/v 这/r 枣/n 儿/k 是/vl 从/p 那儿/r 来/vd 的/u 么/k ？/w &quot;/w 
		
			
                                        35
                                     &quot;/w 不是/vl 你/r 买/v 的/u ？/w &quot;/w 
		
			
                                        36
                                     &quot;/w 买/v 的/u 有/v 这么/r 好吃/a ？/w &quot;/w 
		
			
                                        37
                                     &quot;/w 那么/r 是/vl 偷来/v 的/u ？/w &quot;/w 
		
			
                                        38
                                     &quot;/w 到底/d 是/vl 那儿/r 来/vd 的/u 呢/u ？/w &quot;/w 
		
			
                                        39
                                     你们/r 家/n 的/u 规矩/n ，/w 是/vl 在/d 和/p 人/n 说话/v 的/u 时候/n ，/w 看/v 着/u 天/n 么/k ？/w &quot;/w 
		
			
                                        40
                                     &quot;/w 找着/v 了/u 么/k ？/w &quot;/w 
		
			
                                        41
                                     &quot;/w 找着/v 了/u 么/k ？/w &quot;/w 
		
			
                                        42
                                     说/v 我/r 看/v 着/u 天/n ，/w 你/r 自己/r 为什么/r 也/d 看/v 呢/u ？/w &quot;/w 
		
			
                                        43
                                     到底/d 那/r 枣/n 儿/k 是/vl 谁/r 送给/v 您/r 的/u 呢/u ？/w &quot;/w 
		
			
                                        44
                                     我/r 记得/v 你/r 曾/d 说过/v ，/w 你/r 和/c 家里/nl 早已/d 断绝/v 关系/n 了/u ，/w 怎么/r 会/vu 有/v 家里人/n 来/vd ？/w 
		
			
                                        45
                                     谁/r 叫/v 他/r 来/vd 的/u ？/w &quot;/w 
		
			
                                        46
                                     &quot;/w 我/r 以为/v 是/vl 你/r 父亲/n 让/p 他/r 来/vd 叫/v 你/r 回去/vd 呢/u ？/w &quot;/w 
		
			
                                        47
                                     &quot;/w 你/r 的/u 太太/n 现在/nt 怎么样/r 了/u ？/w 
		
			
                                        48
                                     &quot;/w 死/v 了/u ？/w &quot;/w 
		
			
                                        49
                                     从此/d 她/r 对/p 一切/r 事/n 都/d 不在意/v 了/u ，/w 为/p 她/r 一向/d 所/u 反对/v 接济/v 叔叔/n 姑姑/n 们/k 的/u 事/n 也/d 淡然/a 了/u ，/w 如果/c 这/r 能/vu 安慰/v 父亲/n ，/w 能/vu 使/v 他/r 忘却/v 眼前/nl 的/u 烦恼/a 为什么/r 不/d 作/v 呢/u ？/w 
		
			
                                        50
                                     但/c 不知/v 也/d 有理/v 还/d 乱/a 的/u 时候/n 否/d ？/w &quot;/w 
		
			
                                        51
                                     自从/p 她/r 在/p 事变/n 前/nd 南归/v 之后/nt ，/w 竟然/d 因/p 路/n 阻/v 不能/vu 来到/v 此地/n ，/w &quot;/w 离愁/n &quot;/w 的/u 诗/n 不知/v 作/v 多少/m ？/w 
		
			
                                        52
                                     在/p 他/r 说/v 这个/r 工作/n 困难/a 时/nt ，/w 我/r 接着/v 说/v 玩笑/n ：/w &quot;/w 那/r 有/v 什么/r 难/a ？/w 
		
			
                                        53
                                     他/r 很/d 得意/a 的/u 回敬/v 我/r 一/m 句/q ：/w &quot;/w 你/r 呢/u ？/w &quot;/w 
		
			
                                        54
                                     我/r 说/v ：/w &quot;/w 请/v 朱广湘/nh 否/d ？/w 
		
			
                                        55
                                     &quot;/w 小/a 大夫/n 治/v 的/u 快/d 好/a 了/u ，/w 让/p 大/a 大夫/n 来/vd 请功/v ，/w 岂不是/d 小/a 大夫/n 倒霉/v 里/nd ？/w &quot;/w 
		
			
                                        56
                                     他/r 问/v 我/r ：/w &quot;/w 你/r 坐车/v 来/vd 么/k ？/w 
		
			
                                        57
                                     不然/c ，/w 我们/r 还不是/v 都/d 有/v 包车/n 么/k ？/w &quot;/w 
		
			
                                        58
                                     按/p 比例/n ，/w 我们/r 不得/vu 一千/m 整数/n 的/u 薪水/n 么/k ？/w 
		
			
                                        59
                                     &quot;/w 啊/e ，/w 怎么/r 会/vu ？/w &quot;/w 
		
			
                                        60
                                     好/d 一个/mq &quot;/w 千/m 分之/u 一/m 的/u 希望/n &quot;/w 啊/e ，/w 还/d 能/vu 算/v 有希望/v 么/k ？/w 
		
			
                                        61
                                     隔/v 过/u 他/r 的/u 门/n 去/v 找/v 园丁/n ：/w &quot;/w 完了/v ？/w &quot;/w 
		
			
                                        62
                                     其实/d ，/w 那/r 有/v 什么/r 关系/n 呢/u ？/w 
		
			
                                        63
                                     我/r 对于/p 你/r 的/u 爱情/n 是/vl 准备/v 着/u 毁灭/v 我/r 一己/n 的/u 生命/n 的/u ，/w 别的/r 还有/v 什么/r 比/p 这个/r 更/d 值得/v 我/r 顾虑/v 的/u 吗/u ？/w 
		
			
                                        64
                                     &quot;/w 怎么/r ，/w 这样/r 多/a 的/u 日子/nt 没有/d 来/vd 这里/r ？/w &quot;/w 
		
			
                                        65
                                     &quot;/w 今天/nt 也是/vl 兴致/n 较/d 好/a 吗/u ？/w 
		
			
                                        66
                                     那/r 塔/n 院/n 里/nd 的/u 吗/u ？/w 
		
			
                                        67
                                     石碑/n 旁的/n 坟/n 吗/u ？/w 
		
			
                                        68
                                     &quot;/w 你/r 说/v 是/vl 舍/v 不了/v 她/r ？/w 
		
			
                                        69
                                     鱼肉/n 是/vl 好吃/a 的/u 东西/n ，/w 但是/c 偶然/d 吃/v 它/r ，/w 才/d 知道/v 它/r 的/u 味/n 美/a ；/w 并且/c 离开/v 了/u 两/m 三/m 年/nt 再/d 回来/vd ，/w 她/r 能不能/i 改/v 了/u 样/n ？/w 
		
			
                                        70
                                     我/r 听/v 过/u 许多/a 人/n 说过/v 那些/r 地方/n 的/u 美好/a ，/w 人们/n 像/v 天堂/n 般/n 享受/v ，/w 如果/c 让/p 他们/r 知道/v 我们/r 的/u 生活/n ，/w 更不用说/i 看见/v 了/u ─/x ─/x 他们/r 会/vu 想到/v 这/r 是/vl 人/n 的/u 生活/n ，/w 这/r 种/q 腥/a 恶/a ，/w 湿/a 寒/a ，/w 是/vl 人/n 干/v 的/u 吗/u ？/w &quot;/w 
		
			
                                        71
                                     这/r 种/q 腥/a 恶/a 的/u 生活/n ，/w 给/p 我们/r 的/u 代价/n 是/vl 什么/r ？/w 
		
			
                                        72
                                     难道/d 我/r 不是/vl 人/n 吗/u ？/w 
		
			
                                        73
                                     我/r 不/d 知道/v 这/r 是/vl 痛苦/a 吗/u ？/w 
		
			
                                        74
                                     但是/c 我们/r ，/w 又/d 有/v 什么/r 法子/n 呢/u ？/w &quot;/w 
		
			
                                        75
                                     我/r 怀疑/v ，/w 怀疑/v 这/r 还是/vl 一个/mq 很少/a 遇到/v 的/u 美丽/a 梦境/n ，/w 自己/r 曾经/d 掘/v 过/u 坟墓/n ，/w 而且/c 闭住/v 两眼/n 躺/v 到/v 里面/nd ，/w 静等/v 过/u 末日/nt 的/u 来临/v ，/w 那么/r ，/w 这/r 也许/d 仅/d 是/vl 一个/mq 精灵/n 的/u 超脱/v 吧/u ？/w 
		
			
                                        76
                                     山径/n 上/nd 人迹/n 久/a 稀/a 了/u ，/w 软/a 绒/n 般/n 的/u 野花/n 在/p 风里/nl 自/r 开/v ，/w 又/d 在/p 风里/nl 自/r 落/v ，/w 采花/v 的/u 人/n 呢/u ？/w 
		
			
                                        77
                                     -/w -/w 那个/r 弹琴/v 的/u 姑娘/n 呢/u ？/w 
		
			
                                        78
                                     檐前/nl 的/u 冰柱/n 是/vl 谁/r 的/u 悲哀/a ？/w 
		
			
                                        79
                                     太阳/n 出来/vd 了/u ，/w 你/r 没有/d 带/v 草帽/n 出去/v ，/w 不怕/v 晒/v 疼/a 了/u 你/r 的/u 头/n 吗/u ？/w 
		
			
                                        80
                                     萍/nhs ，/w 你/r 就/d 那么/r 清楚/a 的/u 睡/v 在/p 我/r 的/u 眼前/nl ，/w 不要/vu 打搅/v 我/r 的/u 孩子/n 吧/u ，/w 羚羊/n 们/k ，/w 你/r 看/v 我/r 的/u 孩子/n 睡/v 得/u 多么/d 好/a ，/w 何苦/d 要/vu 吵醒/v 她/r ？/w 
		
			
                                        81
                                     小/a 点/q 声音/n 叫喊/v ，/w 真是的/i ，/w 你们/r 就/d 不能/vu 把/p 你们/r 的/u 颤/v 铃/n 用/p 草/n 塞/v 起来/vd 吗/u ？/w 
		
			
                                        82
                                     你们/r 真/d 乖/a ，/w 我/r 采/v 几/m 朵/q 野菊/n 给/p 你们/r 戴上/v 好/a 吗/u ？/w 
		
			
                                        83
                                     能/vu 是/vl 学校/n 的/u 信/n 吗/u ？/w 
		
			
                                        84
                                     &quot;/w 没人/v 跟/p 你/r 一块/d 去/v 吗/u ？/w &quot;/w 
		
			
                                        85
                                     在/p 我们/r 这/r 种/q 单调/a 的/u 爱/v 的/u 生活/n 里/nd ，/w 什么/r 可/vu 哭/v 的/u ，/w 可怕/a 的/u 都/d 能/vu 给/p 我/r 一些/m 刺激/v ，/w 你/r 不/d 愿意/vu 让/p 我/r 也/d 有些/v 活/v 趣/n 吗/u ？/w 
		
			
                                        86
                                     本来/d ，/w 一/m 所/q 孤/a 坟/n 似的/u 家/n 有/v 什么/r 留恋/v 处/n ？/w 
		
			
                                        87
                                     年青/a 的/u 孩子/n 们/k ，/w 那个/r 不/d 爱/v 热闹/a ，/w 萍/nhs ，/w 妈/n 也/d 很/d 寂寞/a ，/w 分/v 一些/m 热闹/a 给/p 妈/n 不好/a 吗/u ？/w 
		
			
                                        88
                                     出乎/v 我/r 的/u 意料/v ，/w 萍/nhs 居然/d 很/d 早/a 的/u 回来/vd 了/u ，/w 她/r 一/d 进门/v 就/d 冲向/v 了/u 我/r 的/u 怀/n ，/w 她/r 被/p 高兴/a 围/v 着/u ，/w 快乐/a 的/u 不知/v 说/v 什么/r 好/a ，/w 半天/nt 她/r 才/d 嚷/v 出来/vd ？/w 
		
			
                                        89
                                     但/c 如果/c 章/nhs 也/d 在/p 这/r 的话/u 我们/r 不/d 更/d 快活/a 吗/u ？/w 
		
			
                                        90
                                     萍/nhs ，/w 只有/d 我/r 的/u 萍/nhs 肯/vu 爱/v 我/r ，/w 世上/nl 再/d 没有/v 第二/m 个/q 人/n 肯/vu 爱/v 我/r ，/w 是/vl 呀/u ，/w 有/v 萍/nhs 安慰/v 我/r 就/d 够/v 了/u ，/w 何必/d 再/d 要/vu 那些/r 不相干/v 的/u 爱/v ？/w 
		
			
                                        91
                                     这/r 可不是/v 西哈诺/nh 所/u 说/v 的/u 吗/u ？/w 
		
			
                                        92
                                     童/n 时/nt 穿着/v 笨重/a 的/u 布鞋/n ，/w 孤寂/a 地/u 爬上/v 带/v 架/n 的/u 大/a 书桌/n 上/nd ，/w 惴惴/a 地/u 从/p 上面/nd 抽出/v 带/v 蓝布/n 套/n 的/u 书/n ，/w 稚嫩/a 心灵/n 就/d 全/d 为/p 发散/v 着/u 趣味/n 的/u 书/n 吸进/v 去/v 了/u ，/w 是/vl 这些/r 游侠/n 人物/n 将/p 我/r 伴/v 养大/v 的/u ，/w 他们/r 以为/v 我/r 可以/vu 如/v 他们/r 一样/a 骨/n 力/n 强壮/a 地/u 生活/v 下去/v 吧/u ，/w 不然/c 为什么/r 当/p 我/r 忆/v 起/v 他们/r 时/nt 只/d 看见/v 一个/mq 飘飘然/a 的/u 背影/n 呢/u ？/w 
		
			
                                        93
                                     我/r 常/d 不解/v 它们/r 是/vl 内力/n 不足/a 抑/v 过/vd 胜/v 呢/u ？/w 
		
			
                                        94
                                     过去/nt 也/d 曾/d 怀/v 过/u 狂/a 捐/v 的/u 梦想/n ，/w 以为/v 将来/nt 长大/v 只要/vu 振臂一呼/i ，/w 便/d 可/vu 襄/v 成/v 大/a 举/n ，/w 如今/nt 并/c 没有/v 什么/r 阻止/v ，/w 手臂/n 却/d 空空/a 垂下/v ，/w 甚至/d 伏案/v 作/v 挖掘/v 记忆/v 坟墓/n 的/u 工作/n ，/w 不是/vl 无聊/a 么/k ？/w 
		
			
                                        95
                                     莫/d 要/vu 抱怨/v 吧/u ，/w 抱怨/v 便是/vl 委/v 罪/n 于/p 人/n 了/u ，/w 娜拉/nh 负/v 义/n 出走/v 不/d 正是/vl 出现/v 于/p 女权/n 压缩/v 的/u 时代/nt 吗/u ？/w 
		
			
                                        96
                                     车/n 喇叭/n 一/m 响/v ，/w 暂时/nt 把/p 我/r 拉回/v 到/v 现实/n 境地/n ，/w 我/r 又/d 稍稍/d 注意/v 于/p 遮住/v 我/r 视线/n 前/nd 的/u 事物/n 什么/r ，/w 已/d 进/v 了/u 霞公府/ns 么/k ？/w 
		
			
                                        97
                                     可不是/v 那/r 一/m 座/q 红楼/n 巍峨/a 的/u 矗立/v 我/r 眼前/nl 么/k ？/w 
		
			
                                        98
                                     楼上/nl 的/u 走廊/n 亦/d 有着/v 随意/v 开关/n 的/u 玻璃/n 门窗/n ，/w 摆设/v 着/u 艺术/n 味/n 的/u 桌椅/n ，/w 和/c 留声机/n 的/u 柜/n 厨/n ，/w 如果/c 坐/v 在/p 那/r 精巧/a 而/c 沁/v 凉/a 的/u 椅子/n 上/nd 人/n 会/vu 不自觉/a 地/u 作起/v 梦/n 来/vd ，/w 可是/c 梦/n 还/d 没有/v 准确/a 的/u 轮廊/n 就要/vu 被/p 惊醒/v 了/u ：/w 你/r 听/v ，/w 一阵/mq 压抑/v 着/u 兴奋/a 的/u 脚步声/n 不/d 正在/d 楼梯/n 上/nd 响/v 了/u 起来/vd 吗/u ？/w 
		
			
                                        99
                                     漫步/v 于/p 这/r 园中/nl 的/u 兄妹/n 两/m 人/n 随/d 走/v 随/d 说/v 些/q 什么/r 呢/u ？/w 
		
			
                                        100
                                     但是/c 为什么/r 觉得/v 这么说/i 不出/v 的/u 幸福/a 呢/u ？/w 
		
			
                                        101
                                     扬起/v 白帆/n ，/w 如/v 握别/v 爱人/n 时/nt ，/w 在/p 她/r 玉/n 指/n 间/nd 摇/v 幌/v 的/u 小/a 手绢/n ，/w 我们/r 就/d 那么/r 为/p 海风/n 吹散/v 了/u ，/w 远/a 了/u ，/w 你/r 会/vu 合/v 起/v 你/r 长/a 睫毛/n 和/c 夜/nt 一样/a 的/u 眼/n 吗/u ，/w 为/p 横海/ns 人/n 作出/v 生/v 之/u 祈祷/v ，/w 你/r 失去/v 了/u 什么/r ？/w 
		
			
                                        102
                                     细弱/a 的/u 驴/n 蹄/n 踏/v 着/u 崎岖/a 的/u 石径/n ，/w 仍是/vl 一样/a 的/u 安祥/a 平稳/a ，/w 它/r 只是/d 低/v 着/u 头颈/n ，/w 把/p 细小/a 的/u 蹄/n ，/w 拣选/v 着/u 适宜/a 的/u 地点/n ，/w 轻轻/a 的/u 踏/v 下去/vd ，/w 毫不/d 留意/v 背上/v 的/u 重担/n ，/w 我们/r 几时/nt 也/d 能/vu 学得/v 它/r 这/r 种/q 心平气和/i 的/u 忍耐/v ，/w 从容不迫/i 的/u 踏/v 着/u 我们/r 的/u 崎岖/a 的/u 旅程/n 呢/u ？/w 
		
			
                                        103
                                     你/r 有/v 一/m 只/q 表/n 吧/u ？/w 
		
			
                                        104
                                     为什么/r 不/d 难为情/a 呢/u ？/w 
		
			
                                        105
                                     &quot;/w 谢谢/v 你/r -/w -/w 哦/e ，/w 我/r 可以/vu 坐/v 吧/u ？/w &quot;/w 
		
			
                                        106
                                     这/r 一些/m 都/d 是/vl 真实/a 的/u 事/n ，/w 我/r 为什么/r 要/vu 作/v 无谓/a 的/u 愤怒/a 呢/u ？/w 
		
			
                                        107
                                     &quot;/w 先生/n ，/w 破/a 衣裳/n ，/w 破/a 裤子/n ，/w 破/a 鞋子/n ，/w 破/a 袜子/n ，/w 有/v 吗/u ？/w &quot;/w 
		
			
                                        108
                                     他们/r 听/v 了/u 你/r 的/u 话/n ，/w 果真/d 走开/v 了/u ，/w 那时/r 你/r 也许/d 会/vu 觉得/v 高兴/a ，/w 以为/v 他们/r 听从/v 了/u 你/r 的/u 吩咐/v 不是/vl ？/w 
		
			
                                        109
                                     她/r 为什么/r 不同/a 她/r 的/u 伙伴/n 一路/d 走/v 呢/u ？/w 
		
			
                                        110
                                     这/r 一/m 群/q 孩子/n 究竟/d 有/v 没有/v 人/n 照管/v 的/u ？/w 
		
			
                                        111
                                     他们/r 的/u 生命/n 一/m 个/q 个/q 除了/p 这样/r 任/v 它/r 糟踏/v 之外/nd 简直/d 就/d 没有/v 旁的/n 办法/n 吗/u …/w …/w ？/w 
		
			
                                        112
                                     -/w -/w 她/r 也许/d 往/p 别的/r 地方/n 讨/v 铜/n 子/n 去/v 了/u 罢/u ？/w 
		
			
                                        113
                                     也许/d 晚上/nt 太/d 冷/a 她/r 怕/v 风/n 罢/u ？/w 
		
			
                                        114
                                     她/r 为什么/r 不/d 来/vd 呢/u ？/w 
		
			
                                        115
                                     那天/r 下午/nt 我/r 出去/v 买/v 了/u 东西/n 回到/v 学校/n 来/vd ，/w 有/v 个/q 同学/n 问/v 我/r ：/w  &quot;/w 外面/nd 有/v 个/q 孩子/n 冻死/v 了/u ，/w 看见/v 没有/v ？/w &quot;/w 
		
			
                                        116
                                     &quot;/w 被/p 狗/n 咬/v 烂/a 了/u ？/w &quot;/w 
		
			
                                        117
                                     &quot;/w 人/n 死/v 了/u ，/w 怎么/r 连/p 收尸/v 的/u 也/d 没有/v ？/w &quot;/w 
		
			
                                        118
                                     &quot;/w 先生/n ，/w 破/a 衣裳/n ，/w 破/a 帽子/n ，/w 破/a 鞋子/n ，/w 破/a 袜子/n ，/w 有/v 吗/u ？/w &quot;/w 
		
			
                                        119
                                     -/w -/w 他们/r 会/vu 不会/vu 也/d 要/vu 像/v 他们/r 的/u 伙伴/n 一样/a 变/v 做/v 狗/n 的/u 粮食/n 呢/u ？/w 
		
			
                                        120
                                     这/r 也许/d 是/vl 因为/c 海军/n 与/c 陆军/n 不同/a ，/w 食粮/n 比较/d 丰富/a ，/w 所以/c 使/v 从军/v 作家/n 也/d 采取/v 了/u 此种/r 态度/n 吧/u ？/w 
		
			
                                        121
                                     &quot;/w 北岸/n 部队/n &quot;/w 大概/d 是/vl 林/nhf 氏/k 的/u 代表作/n 吧/u ？/w 
		
			
                                        122
                                     &quot;/w 您/r 在/p 这/r 上面/nd 看出/v 了/u 一个/mq 民族/n 的/u 将来/nt 么/k ？/w 
		
			
                                        123
                                     现在/nt ，/w 这/r 责任/n 落/v 在/p 我们/r 每/r 一/m 个/q 人/n 的/u 肩上/nl ，/w 我们/r 都/d 是/vl 一个/mq 义务/a 的/u 园/n 工/n ，/w 不是/vl 吗/u ？/w 
		
			
                                        124
                                     满/d 想/v 凭/p 你们/r 的/u 乡亲/n 关系/n 扳说扳说/v ，/w 偏偏/d 又/d 在/d 忙/v 着/u 排/v 什么/r 戏/n ，/w 将来/nt 再/d 看/v 机会/n 罢/u ，/w 只要/vu 老/h 叶/nhf 这/r 家伙/n 不/d 走/v ，/w 大约/d 还有/v 望/n ，/w 你/r 说/v 呢/u ？/w &quot;/w 
		
			
                                        125
                                     &quot;/w 老/h 叶/nhf 有信/v 给/p 你/r 吗/u ？/w &quot;/w 
		
			
                                        126
                                     你/r 倒/d 没有/d 忘记/v 这位/r 天之骄子/i 吗/u ？/w 
		
			
                                        127
                                     问/v 那位/r 小/h 工人/n ，/w 日出/v 果然/d 是/vl 看/v 得/u 见/v 的/u 么/k ？/w 
		
			
                                        128
                                     但/c 一/d 上/v 岭/n 头/n ，/w 两/m 目/n 总得/vu 疑神疑鬼/i 的/u 骇异/v 起来/vd ；/w 因为/c 桐柏宫/ns 附近/n 的/u 桐柏乡/ns ，/w 纵横/v 将/d 十/m 里/q ，/w 尽是/vl 平/a 畴/n ，/w 也/d 有/v 农村/n 田/n 稻/n 溪流/n 桥梁/n 树林/n 等/u 的/u 点缀/v ，/w 西北/nd 偏/v 东/nd 的/u 三/m 面/n ，/w 依旧/d 有/v 高低/n 的/u 山峰/n 围住/v ；/w 在/p 喘/v 着/u 气/n 爬上/v 桐柏岭/ns 来/vd 的/u 时候/n ，/w 谁/r 想得到/v 在/p 这么/r 高/a 的/u 山上/nl ，/w 还有/v 这/r 一/m 大/a 平原/n 的/u 田园/n 世界/n 呢/u ？/w 
		
			
                                        129
                                     又/d 有/v 谁/r 想得到/v 在/p 这/r 高原/n 村落/n 之上/nd ，/w 更有/v 比/p 此/r 更/d 高/a 的/u 山峰/n 围绕/v 在/p 那里/r 的/u 呢/u ？/w 
		
			
                                        130
                                     听/v 他/r 那/r 一番/mq 悲凉/a 的/u 话/n ，/w 我/r 觉得/v 他/r 连/p 脑子/n 也/d 浸/v 在/p 十九/m 世纪/nt 初期/nt 的/u 浪漫/a 巨流/n ，/w 仅仅/d 情感/n 浪漫/a 也/d 就/d 罢了/u ，/w 思想/n 也是/vl 浪漫/a 的/u ，/w 如何/r 能/vu 在/p 二十/m 世纪/nt 大战/v 后/nd 的/u 世界/n 活/v 下去/v ？/w 
		
			
                                        131
                                     倘若/c 皇帝/n 真意/n 如此/r ，/w 却/d 不妨/d 谕旨/n 各/r 省/n 巡抚/n 搜罗/v 进呈/v ，/w 又/d 何必/d 兴/v 大狱/n ，/w 累及/v 官/n 民/n ？/w 
		
			
                                        132
                                     &quot;/w 又/d 问/v ：/w 查/v 你/r 书/n 中/nd 封/v 孔/nhf 大舅/n 为/vl 冢宰/n ，/w 又/d 封/v 平虏/n 将军/n ，/w 又/d 封/v 孔/nhf 叔/n 舅/n 为/vl 大宗伯/n ，/w 孔/nhf 伯/n 舅/n 为/vl 大司徒/n ，/w 又/d 封/v 你/r 哥/n 子/k 为/vl 夏文公/n ，/w 你/r 父母/n 都/d 封王/v 封/v 后/n ，/w 又/d 封/v 叔/n 子/k 丁左白/nh 为/vl 太宰/n ，/w 他们/r 都/d 在/p 何处/r 受封/v ？/w 
		
			
                                        133
                                     你/r 曾/d 否/d 有/v 札/n 付/v 等/u 项/n 给/p 他们/r 呢/u ？/w 
		
			
                                        134
                                     猜/v ，/w 这/r 是/vl 什么/r ？/w 
		
			
                                        135
                                     这/r 中间/nd 既/c 没有/v 人/n 殴打/v ，/w 也/d 没有/v 人/n 违犯/v ，/w 就/d 静/a 静/a 的/u 躺/v 着/u ，/w 一面/d 挂念/v 着/u 父亲/n 说/v 的/u 那/r 棵/q 杏树/n ，/w 一面/d 悄悄/a 的/u 听/v 着/u 窗外/nl 的/u 麻雀/n 们/k 吵嘴/v ，/w &quot;/w 吵/v 些/q 什么/r 呢/u ？/w &quot;/w 
		
			
                                        136
                                     他/r 通红/a 的/u 小/a 脸上/nl 嵌/v 着/u 两/m 颗/q 黑/a 大/a 的/u 活泼/a 的/u 眸子/n ，/w 那/r 又/d 长/a 又/d 密/a 的/u 睫毛/n 呵/u ，/w 不/d 正是/vl 我/r 所/u 幻想/v 的/u 吗/u ？/w 
		
			
                                        137
                                     &quot;/w 为什么/r ？/w &quot;/w 
		
			
                                        138
                                     &quot;/w 今天/nt 不是/vl &quot;/w 一二八/n &quot;/w 纪念/v 吗/u ？/w &quot;/w 
		
			
                                        139
                                     勃/nhs 笑/v 了/u ，/w 他/r 笑/v 我/r 的/u 话/n 太/d 空想/v 太/d 渺茫/a 了/u 吧/u ？/w 
		
			
                                        140
                                     是/vl 先天不足/i 吗/u ？/w 
		
			
                                        141
                                     是/vl 营养/n 失调/v 吗/u ？/w 
		
			
                                        142
                                     这样/r 一个/mq 聪慧/a 的/u 孩子/n ，/w 怎能/vu 使/v 我/r 不/d 深深/a 地/u 爱/v 着/u 他/r 呢/u ？/w 
		
			
                                        143
                                     我/r 整天/nt 地/u 忧悒/a 着/u ，/w 恐怖/v 着/u ，/w 恐怖/v 着/u 有/v 那末/r 一/m 天/nt ，/w 我们/r 可爱/a 的/u 宝宝/n ，/w 我们/r 珍贵/a 的/u 纪念/n ，/w 会/vu 让/p 病魔/n 吞掉/v ，/w 空虚/a ，/w 失望/a ，/w 孤独/a ，/w 悲痛/a ，/w 这些/r 四面/nd 袭来/v 的/u 气氛/n ，/w 我/r 将/d 如何/r 应付/v 呢/u ？/w 
		
			
                                        144
                                     我/r 怕/v 呀/u ，/w 我/r 不敢/vu 去/v 想/v 了/u ，/w 然而/c ，/w 事实上/nl ，/w 又/d 怎能/vu 消灭/v 那些/r 不祥/a 的/u 想头/n 呢/u ？/w 
		
			
                                        145
                                     孩子/n 的/u 病/n 已经/d 到了/v 不可救药/i 时/nt ，/w 才/d 确定/v 了/u 病名/n ，/w 这样/r 的/u 医生/n 又/d 有/v 什么/r 用/v 呢/u ？/w 
		
			
                                        146
                                     &quot;/w 什么/r 事/n ？/w &quot;/w 
		
			
                                        147
                                     谁/r 吊死/v 的/u ？/w &quot;/w 
		
			
                                        148
                                     &quot;/w 现在/nt 觉得/v 怎样/r ？/w 
		
			
                                        149
                                     &quot;/w 要/vu 什么/r 吗/u ？/w &quot;/w 
		
			
                                        150
                                     &quot;/w 她们/r 为什么/r 不/d 给/p 我/r 打/v 退烧/v 针/n ？/w &quot;/w 
		
			
                                        151
                                     然而/c 有/v 什么/r 办法/n ？/w 
		
			
                                        152
                                     仿佛/d 被/p 什么/r 迷/v 了/u 似的/u ，/w 我/r 眼睛/n 刚才/d 一/d 闭/v ，/w 就/d 听见/v 敲门/v ，/w 昏昏/a 的/u 我/r 问/v 了/u 一/m 声/q &quot;/w 谁/r ？/w &quot;/w 
		
			
                                        153
                                     &quot;/w 怎么/r ？/w &quot;/w 
		
			
                                        154
                                     还有/v 什么/r 好/a 说/v 呢/u ？/w 
		
			
                                        155
                                     但是/c 除了/p 手/n 摸/v 着/u 胸部/n 还/d 有点/v 热/a 外/nd ，/w 她/r 完全/d 失去/v 知觉/n 了/u ，/w 这/r 难道/d 是/vl 假/a 的/u ？/w 
		
			
                                        156
                                     还有/v 什么/r 好/a 说/v 呢/u ？/w 
		
			
                                        157
                                     一个/mq 还/d 没/d 到/v 二十四/m 岁/nt 的/u 人/n ，/w 在/p 刚刚/d 学到/v 一/m 种/q 专门/a 技能/n ，/w 才/d 打算/v 走到/v 社会/n 上/nd 去/v 服务/v 的/u 时候/n ，/w 死神/n 就/d 把/p 她/r 夺去/v 了/u ，/w 她/r 愿意/vu 吗/u ？/w 
		
			
                                        158
                                     更/d 想到/v ，/w 她/r 为什么/r 会/vu 得/v 心脏病/n 呢/u ？/w 
		
			
                                        159
                                     我/r 悲哀/a 吗/u ？/w 
		
			
                                        160
                                     有的/r 朋友/n ，/w 叫/v 我/r 不要/vu 太/d 儿女情长/n ，/w 是的/u 我/r 很/d 明白/v ，/w 我/r 也许/d 比/p 朋友/n 还/d 明白/v ，/w 但/c 人/n 究竟/d 是/vl 人/n ，/w 是/vl 血/n 和/c 肉/n 做/v 的/u ，/w 不是/vl 泥/n 和/c 水/n 做/v 的/u ，/w 对于/p 一个/mq 在/p 幼小/a 就/d 一起/n ，/w 而且/c 在/p 彼此/r 间/nd 尽/v 了/u 最大/a 的/u 互助/v 的/u 爱人/n ，/w 怎么/r 会/vu 把/p 她/r 马上/d 忘/v 去/v 呢/u ？/w 
		
			
                                        161
                                     想到/v 她/r 生前/nt 问/v 我/r 她/r 死后/nt 我/r 怎么/r 办/v ，/w 我/r 说/v &quot;/w 跟着/v 你/r 去/v ，/w &quot;/w 她/r 骂/v 了/u 我/r 一/m 声/q &quot;/w 屁/n ，/w &quot;/w 我/r 以为/v 是/vl 不/d 相信/v 我/r ，/w 实际上/nl 我/r 也/d 不过/d 是/vl 开玩笑/i ，/w 然而/c 她/r 的/u 意思/n 却是/vl 跟着/v 去/v 干什么/v ？/w 
		
			
                                        162
                                     &quot;/w 是/vl 磬磬/nhs 吗/u ？/w 
		
			
                                        163
                                     你/r …/w …/w 你/r 回来/vd 做/v 什么/r ？/w 
		
			
                                        164
                                     &quot;/w 还/d 能/vu 上/v 火车/n 吗/u ？/w 
		
			
                                        165
                                     家乡/n 是/vl 整个/a 地/u 换/v 了/u 面孔/n 了/u ，/w 那么/r 人/n 呢/u ？/w 
		
			
                                        166
                                     那/r 小孩子/n 把/p 手里/nl 的/u 石块/n 掼/v 在/p 地上/nl ，/w 反/d 问道/v ：/w &quot;/w 你/r 是/vl 在/d 问/v 瘸子/n 小叔/n 吗/u ？/w &quot;/w 
		
			
                                        167
                                     &quot;/w 是/vl 找/v 小叔/n 的/u 吗/u ？/w 
		
			
                                        168
                                     &quot;/w 算/v 算/v 看/v -/w -/w 几/m 年/nt 了/u ？/w 
		
			
                                        169
                                     不久/nt ，/w 就/d 在/p 另/r 一口/mq 塘边/nl 的/u 一/m 株/q 观音/n 柳/n 下/nd ，/w 见到/v 一对/n 男女/n 在/d 踏/v 夜车/n -/w -/w 那/r 便是/vl 老/h 坤/nhs 和/c 小/a 孀妇/n ，/w 两/m 人/n 把/p 身子/n 挂在/v &quot;/w 车/n 杠/n &quot;/w 上/nd ，/w 彼此/r 挨/v 在/p 一起/n ，/w 四/m 只/q 脚板/n 踏/v &quot;/w 车子/n ，/w &quot;/w 两/m 张/q 嘴巴/n 说/v 情话/n ，/w 车/n 在/d 衣/n 衣/n 地/u 呻吟/v …/w …/w -/w -/w 远远/a 地/u 见到/v 我/r 的/u 影子/n ，/w 男/n 的/u 大声/n 喝/v 问道/v ：/w &quot;/w -/w -/w 谁/r 啊/e ？/w &quot;/w 
		
			
                                        170
                                     &quot;/w 打落水狗/i 吗/u ？/w 
		
			
                                        171
                                     &quot;/w 昨晚/nt 做/v 什么/r 啊/e ？/w &quot;/w 
		
			
                                        172
                                     伙伴/n 取笑/v 他/r ，/w &quot;/w 捉/v 『/w 猫/n 』/w 去/v 了/u 是不是/v ？/w 
		
			
                                        173
                                     &quot;/w 是/vl 猫/n 吗/u ？/w 
		
			
                                        174
                                     &quot;/w 还有/v 什么/r 别的/r 事/n 么/k ？/w &quot;/w 
		
			
                                        175
                                     &quot;/w 既然/c 没有/d 约定/v ，/w 等/v 等/v 也/d 不妨/v 事/n 的/u ，/w 这么/r 大/a 的/u 雨/n ，/w 怎么/r 能/vu 走/v 呢/u ？/w &quot;/w 
		
			
                                        176
                                     &quot;/w &#215;/w 先生/n ，/w 为什么/r 呢/u ？/w 
		
			
                                        177
                                     为什么/r 你/r 要/vu 这样/r 说/v 呢/u ？/w &quot;/w 
		
			
                                        178
                                     &quot;/w 把/p 我/r 留/v 在/p 这里/r ，/w 不是/vl 一/m 件/q 不幸/a 么/k ？/w &quot;/w 
		
			
                                        179
                                     可是/c 我/r 后悔/v 了/u ，/w 我/r 问/v 着/u 自己/r 为什么/r 要/vu 到/v 这里/r 来/vd ？/w 
		
			
                                        180
                                     路上/nl 的/u 车/n 少/a 得/u 使/v 人/n 疑惑/v 了/u ，/w 谁/r 能/vu 信/v 这/r 是/vl 最/d 繁/a 闹/v 的/u 街/n 路/n 呢/u ？/w 
		
			
                                        181
                                     谁/r 能/vu 相信/v 这/r 地价/n 一/m 方尺/q 就/d 值/v 万/m 呢/u ？/w 
		
			
                                        182
                                     &quot;/w 如果/c 我/r 也是/vl 他们/r 中/nd 的/u 一个/mq ，/w 没有/d 能/vu 遮/v 风/n 蔽/v 雨/n 憩/v 宿/v 的/u 地方/n ，/w 风雨/n 霜雪/n 的/u 日子/nt ，/w 要/vu 躺/v 在/p 这里/r 度/v 着/u 每/r 一个/mq 夜/nt ，/w 我/r ，/w 我/r 该/vu 有/v 什/m 些/q 样/n 的/u 感想/n 呢/u ？/w &quot;/w 
		
			
                                        183
                                     他/r 究/v 是/vl 什么/r 意思/n 呢/u ？/w 
		
			
                                        184
                                     他/r 叫/v 我/r 往/p 那里/r 走/v 呢/u ？/w 
		
			
                                        185
                                     &quot;/w 你/r 明白/a 地/u 说/v ，/w 到底/d 是/vl 怎么一回事/n ？/w &quot;/w 
		
			
                                        186
                                     &quot;/w 你/r 不/d 走/v 吗/u ？/w 
		
			
                                        187
                                     明白/v 不/d ？/w &quot;/w 
		
			
                                        188
                                     苓子/nhs 姑娘/n 呢/u ？/w 
		
			
                                        189
                                     那/r 一个/mq 问题/n -/w -/w 路费/n 便/d 累/v 苦/a 了/u 我/r ，/w 职务/n 还/d 没有/d 到/v 月/nt ，/w 薪水/n 自然/d 发/v 不/d 下来/v ，/w 家里/nl 呢/u ，/w 每月/nt 我/r 的/u 收入/n 仅/d 可以/vu 维持/v 家庭/n 的/u 生活/n ，/w 那里/r 会/vu 有/v 积蓄/n 呢/u ？/w 
		
			
                                        190
                                     &quot;/w 黑龙江/ns ？/w 
		
			
                                        191
                                     黑龙江/ns 什么/r 地方/n 呢/u ？/w 
		
			
                                        192
                                     是/vl 你/r 要/vu 去/v 的/u ？/w &quot;/w 
		
			
                                        193
                                     他/r 又/d 问/v &quot;/w 你/r 那天/r 去/v 呢/u ？/w &quot;/w 
		
			
                                        194
                                     等到/v 路费/n 凑够/v 了/u （/w 仅仅是/v 路费/n ，/w 不必/d 再/d 讲/v 什么/r 意外/a 的/u 零用/n ，/w 就是/d 在/p 旅途/n 上/nd 的/u 饭费/n ，/w 仍是/vl 成/v 问题/n 呢/u ，/w 不过/c 我/r 可以/vu 安心/v ，/w 在/p 大连/ns 有/v 朋友/n ）/w 应当/vu 走/v 了/u 吧/u ？/w 
		
			
                                        195
                                     那么/r ，/w 我/r 走/v 了/u 之后/nt ，/w 把/p 家庭/n 生活/n 的/u 责任/n 放/v 在/p 谁/r 的/u 肩上/nl 呢/u ？/w 
		
			
                                        196
                                     并且/c ，/w 我/r 走时/nt ，/w 怎样/r 地/u 走法/n 呢/u ？/w 
		
			
                                        197
                                     告诉/v 家庭/n 呢/u ？/w 
		
			
                                        198
                                     不/d 告诉/v 家庭/n 呢/u ？/w 
		
			
                                        199
                                     如果/c 回家/v 说/v 明白/a 我/r 要/vu 走/v 了/u ，/w 怕是/d 父亲/n 立刻/d 晕/v 迷/v ，/w 母亲/n 立刻/d 死去/v 吧/u ？/w 
		
			
                                        200
                                     也许/d 更有/v 弟妹/n 们/k 的/u 哭喊/v ，/w 叫/v 着/u &quot;/w 哥哥/n ，/w 你/r 为什么/r 走/v ？/w 
		
			
                                        201
                                     你/r 把/p 我们/r 都/d 丢下/v 吗/u ？/w &quot;/w 
		
			
                                        202
                                     这样/r 的/u 景象/n 包围/v 着/u 我/r ，/w 我/r 是/vl 走/v 不/d 走/v 呢/u ？/w 
		
			
                                        203
                                     &quot;/w 什么/r 事情/n ？/w 
		
			
                                        204
                                     &quot;/w 泥/n 太多/a 了/u ，/w 是不是/v ？/w &quot;/w 
		
			
                                        205
                                     &quot;/w 要/vu 走/v 多少/r 上坡路/n 呢/u ？/w &quot;/w 
		
			
                                        206
                                     &quot;/w 平常/nt 也/d 这么/r 费力/v 么/k ？/w &quot;/w 
		
			
                                        207
                                     &quot;/w 这/r 路/n 没有/v 人/n 修/v 么/k ？/w &quot;/w 
		
			
                                        208
                                     &quot;/w 那/r 不是/vl 干着急/v 么/k ？/w 
		
			
                                        209
                                     很快/a 就/d 回来/vd 了/u ，/w 不/d 听见/v 吗/u ？/w 
		
			
                                        210
                                     留/v 在/p 家里/nl ，/w 谁/r 去/v 赚钱/v 呢/u ？/w &quot;/w 
		
			
                                        211
                                     长城/n ，/w 现在/nt 该/vu 像/v 一/m 只/q 给/p 锤子/n 凿/v 破/v 的/u 风箱/n 了/u 吧/u ？/w 
		
			
                                        212
                                     可是/c 几千/m 年/nt 了/u ？/w 
		
			
                                        213
                                     &quot;/w 你/r 这/r 没有/v 良心/n 的/u ，/w 为什么/r 请/v 天老爷/n 下雨/v 呢/u ？/w &quot;/w 
		
			
                                        214
                                     &quot;/w 看/v 你/r 的/u 什么/r 面子/n ？/w &quot;/w 
		
			
                                        215
                                     &quot;/w 那么/r ，/w 那/r 许多/a 穿破/v 了/u 的/u 袜子/n ，/w 那里/r 去/v 了/u 呢/u ？/w &quot;/w 
		
			
                                        216
                                     &quot;/w 她们/r 也/d 和/p 我/r 一样/a 苦/a 吗/u ？/w &quot;/w 
		
			
                                        217
                                     还要/v 图章/n ，/w 要/vu 钱/n 刻/v 的/u 吗/u ？/w 
		
			
                                        218
                                     不经/a 说穿/v ，/w 倒/d 也/d 自得其乐/i ，/w 但/c 一经/d 说穿/v ，/w 她们/r 不是/vl 玩物/n 是/vl 什么/r ？/w 
		
			
                                        219
                                     吃/v 些/q ，/w 看/v 些/q ，/w 受用/a 不好/a 吗/u ？/w 
		
			
                                        220
                                     我/r 常/d 想/v ：/w &quot;/w 中国人/n 真/d 是/vl 一个/mq 劣等/a 民族/n 吗/u ？/w 
		
			
                                        221
                                     真/d 该/vu 受/v 他们/r 的/u 藐视/v 吗/u ？/w 
		
			
                                        222
                                     邮政/n 并不是/v 什么/r 深奥/a 巧妙/a 的/u 事情/n ，/w 难道/d 一定/d 要/vu 洋人/n 才/d 办/v 得/u 好/a 吗/u ？/w 
		
			
                                        223
                                     中国/ns 的/u 邮政/n ，/w 为什么/r 要/vu 给/p 外人/n 管理/v 去/v 呢/u ？/w 
		
			
                                        224
                                     在/p 中国/ns 的/u 地方/n ，/w 建起/v 外人/n 的/u 租界/n ，/w 服从/v 外人/n 的/u 统治/v ，/w 这/r 种/q 现象/n 不会/vu 有点/d 使/v 我/r 难受/v 吗/u ？/w 
		
			
                                        225
                                     有时/d ，/w 我/r 站/v 在/p 江边/nl 望/v 望/v ，/w 就/d 看见/v 很多/a 外国/n 兵舰/n 和/c 轮船/n 在/p 长江/ns 内/nd 行驶/v 和/c 停泊/v ，/w 中国/ns 的/u 内河/n ，/w 也/d 容许/v 外国/n 兵舰/n 和/c 轮船/n 自由/a 行驶/v 吗/u ？/w 
		
			
                                        226
                                     中国/ns 有/v 兵舰/n 和/c 轮船/n 在/p 外国/n 内河/n 行驶/v 吗/u ？/w 
		
			
                                        227
                                     如果/c 没有/v 的话/u ，/w 外国人/n 不是/vl 明明白白/i 欺负/v 中国/ns 吗/u ？/w 
		
			
                                        228
                                     中国人/n 难道/d 就/d 能够/vu 低下头/v 来/vd 活/v 受/v 他们/r 的/u 欺负/v 不/d 成/v ？/w 
		
			
                                        229
                                     朋友/n ，/w 基督/n 国/n 里/nd ，/w 就是/d 如此/r 平等/a 法/n 吗/u ？/w 
		
			
                                        230
                                     难道/d 西/j 人/n 就/d 真/d 是/vl 上帝/n 宠爱/v 的/u 骄子/n ，/w 中国人/n 就/d 真/d 是/vl 上帝/n 抛弃/v 的/u 下流/a 的/u 瘪三/n ？/w 
		
			
                                        231
                                     朋友/n ，/w 想/v 想/v 看/v ，/w 只要/vu 你/r 不是/vl 一个/mq 断/v 了/u 气/n 的/u 死人/n ，/w 或是/vl 一个/mq 甘心/v 亡国/v 的/u 懦夫/n ，/w 天/nt 天/nt 碰/v 着/u 这些/r 恼人/v 的/u 问题/n ，/w 谁/r 能/vu 按下/v 你/r 不/d 挺身/v 而/c 起/v ，/w 为/p 积弱/v 的/u 中国/ns 奋斗/v 呢/u ？/w 
		
			
                                        232
                                     面前/nd 这/r 片/q 绿色/n 也/d 那么/r 起/v 着/u 波浪/n ，/w 只是/d 起/v 得/u 太/d 高/a 了/u 些/q ，/w 它/r 为什么/r 总/d 向/p 我/r 咧/v 着/u 白牙/n ？/w 
		
			
                                        233
                                     是/vl 喜悦/a ，/w 还是/d 咒诅/v ？/w 
		
			
                                        234
                                     &quot;/w 你/r 想/v 这边/n &#215;/w &#215;/w 的/u 余/n 势/n 还有/v 多少/m ？/w 
		
			
                                        235
                                     另外/d 我/r 可/vu 告诉/v 你/r ，/w 为甚么/d 近/a 十年/nt 来/u 这/r 海边/nl 小/a 都/n 会/vu 人口/n 渐渐/d 加多/v ？/w 
		
			
                                        236
                                     不是/vl 做生意/v 的/u 人/n 说/v 不好/a 么/k ？/w 
		
			
                                        237
                                     不景气/a 么/k ？/w 
		
			
                                        238
                                     这/r 人间/nl 的/u 苦恼/a ，/w 永久/a 的/u 争斗/v ，/w 从/p 古时/nt 到/v 现在/nt ，/w 没有/d 演奏/v 完了/v 的/u 时候/n ，/w 今夕/nt 何夕/r ？/w 
		
			
                                        239
                                     就/p 以/p 生活/n 较/d 苦/a 的/u 人力/n 车夫/n 来/vd 作/v 比/v ，/w 你/r 看/v 他们/r 与/c 上海/ns ，/w 天津/ns ，/w 汉口/ns ，/w 北平/ns 各处/nl 他们/r 的/u 同行/n 可/vu 一样/a ？/w &quot;/w 
		
			
                                        240
                                     他/r 还/d 健/a 在/v 吗/u ？/w 
		
			
                                        241
                                     他/r 还/d 能/vu 扶/v 着/u 孙儿/n 的/u 肩膀/n ，/w 爬上/v 长城/n ，/w 向/p 那些/r 干/a 绿色/n 的/u 砖缝/n 里/nd ，/w 发掘/v 出/vd 古代/nt 单于/n 人们/n 射/v 在/p 那儿/r 的/u 箭/n 簇/n ，/w 卖给/v 游人/n 吗/u ？/w 
		
			
                                        242
                                     有/v 什么/r 呢/u ？/w 
		
			
                                        243
                                     除了/p 几/m 片/q 落叶/n 滴溜溜/a 旋/v 走/v 着/u ，/w 有/v 什么/r 呢/u ？/w 
		
			
                                        244
                                     存在/v 故乡/n 书桌/n 抽斗/n 里/nd 的/u 几十/m 封/q 信/n 上/nd 写/v 的/u 是/vl 什么/r 话/n 呢/u ？/w 
		
			
                                        245
                                     -/w -/w 仿佛/d 瞧见/v 夜宿/v 在/p 长城/n 下/nd 的/u 贩羊/ns 的/u 蒙古人/n ，/w 敲/v 着/u 火/n 镰/n 燃着/v 烟斗/n ，/w …/w …/w 一会/nt 我/r 又/d 听见/v 一阵/mq 凄凉/a 的/u 异族/n 人/n 的/u 号/n 声/n ，/w 是/vl 紧急/a 集合/v ？/w 
		
			
                                        246
                                     没有/v 什么/r ，/w 也许/d 在/p 那/r 会/n 我/r 呼喊/v 了/u 一阵/mq 吧/u ？/w 
		
			
                                        247
                                     …/w …/w 留下/v ，/w 你/r 还/d 想/v 活/v 吗/u ？/w 
		
			
                                        248
                                     你/r 也/d 住/v 在/p 这里/r 吗/u ？/w &quot;/w 
		
			
                                        249
                                     十年/nt 不/d 见/v ，/w 不料/v 得了/v 道/n 了/u ，/w 究竟/d 是/vl 甚么/r 一回事/n ？/w &quot;/w 
		
			
                                        250
                                     你/r 仍/d 在/d 写/v 东西/n 吗/u ？/w 
		
			
                                        251
                                     &quot;/w 在/p 上海/ns 住过/v 四/m 五/m 年/nt ，/w 为甚么/d 我/r 一向/d 不曾/d 碰到/v 你/r ？/w 
		
			
                                        252
                                     上海/ns 的/u 朋友/n 之中/nd ，/w 也/d 没有/v 人/n 谈及/v 呢/u ？/w &quot;/w 
		
			
                                        253
                                     朋友们/n 又是/vl 一向/d 都/d 不/d 信/v 命相/n 的/u ，/w 我/r 吃/v 了/u 这/r 口/q 江湖/n 饭/n ，/w 也/d 无颜/v 去/v 找/v 他们/r ，/w 如果/c 今天/nt 你/r 不/d 碰巧/d 看到/v 我/r ，/w 你/r 会/vu 知道/v 刘知机/nh 就是/vl 我/r 吗/u ？/w &quot;/w 
		
			
                                        254
                                     十/m 年/nt 前/nd 的/u 中学/n 教师/n ，/w 居然/d 会/vu 卖/v 卜/v ？/w 
		
			
                                        255
                                     顾客/n 居然/d 不少/a ，/w 而且/c 大都/d 是/vl 青年/n 知识/n 阶级/n 中/nd 人/n ？/w 
		
			
                                        256
                                     你/r 看/v ，/w &#215;/w &#215;/w 饭店/n 不是/vl 客人/n 很/d 挤/v 吗/u ？/w 
		
			
                                        257
                                     &quot;/w 命相/n 当真/v 可/vu 凭/v 吗/u ？/w &quot;/w 
		
			
                                        258
                                     你/r 想/v ，/w 一个/mq 机关/n 中/nd ，/w 当/v 科长/n 的/u ，/w 能力/n 是否/d 一定/d 胜过/v 科员/n ？/w 
		
			
                                        259
                                     当/v 次/a 长/n 的/u ，/w 能力/n 是否/d 一定/d 不如/v 部长/n ？/w 
		
			
                                        260
                                     这/r 种/q 情形/n 除了/p 命相/n 以外/nd ，/w 该/vu 用/p 甚么/r 方法/n 去/v 说明/v 呢/u ？/w 
		
			
                                        261
                                     &quot;/w 你/r 的/u 营业/v 项目/n 有/v 几/m 种/q ？/w &quot;/w 
		
			
                                        262
                                     现今/nt 一般人/n 的/u 心理/n ，/w 顾/v 自身/n ，/w 顾/v 目前/nt ，/w 都/d 来不及/v ，/w 那/r 有/v 余/a 闲/n 顾到/v 几十/m 年/nt 几百/m 年/nt 后/nd 的/u 事/n 呢/u ？/w 
		
			
                                        263
                                     &quot;/w 你/r 对于/p 这些/r 可怜/a 的/u 顾客/n ，/w 怎样/r 对付/v 他们/r ？/w 
		
			
                                        264
                                     有/v 甚么/r 有益/a 的/u 指导/v 呢/u ？/w &quot;/w 
		
			
                                        265
                                     他/r 的/u 话/n 既/c 诙谐/a 又/d 刺激/v ，/w 我/r 听/v 了/u 只是/d 和/p 他/r 相对/v 苦笑/v ，/w 对/a 了/u 这/r 别/r 有/v 怀抱/n 的/u 伤心/v 人/n ，/w 不知/v 再/d 提出/v 甚么/r 话题/n 好/a ？/w 
		
			
                                        266
                                     这/r 航空/n 救国/v 捐/n 在/p 上海/ns 不是/vl 也/d 很/d 流行/v 的/u 吗/u ？/w 
		
			
                                        267
                                     连/p 一身/n 黑/a 骨头/n 也/d 贴到/v 晚/a 田/n 上/nd 去/v 了/u ，/w 再/d 就/d 只有/d 不/d 种/v ，/w 谁/r 还有/v 力量/n 种/v 呢/u ？/w &quot;/w 
		
			
                                        268
                                     这/r 是/vl 谁/r 的/u 错误/n 呢/u ？/w 
		
			
                                        269
                                     &quot;/w 为什么/r 不/d 早/a 点/q 来/vd 呢/u ？/w &quot;/w 
		
			
                                        270
                                     你/r 为什么/r 不/d 昨天/nt 通知/v 我/r 呢/u ？/w 
		
			
                                        271
                                     为什么/r 不想/v 获得/v 我/r ？/w 
		
			
                                        272
                                     一直/d 到/v 最近/nt 的/u 前/nd 一些/m 日子/nt ，/w 在/p 北/nd 四川/ns 路/n 看到/v 你/r ，/w 看到/v 你/r 昂然/a 的/u 从/p 我/r 身后/nl 大踏步/d 的/u 跑到/v 我/r 的/u 前面/nd 去/v ，/w 你/r 不理/v 我/r ，/w 你/r 把/p 我/r 当/v 一个/mq 不/d 相识/v 者/k ，/w 你/r 把/p 我/r 当/v 一个/mq 不足道/v 者/k 的/u 那/r 样子/n ，/w 使/v 我/r 的/u 心/n 为/p 你/r 的/u 后影/n 剧烈/a 的/u 跳/v 着/u ，/w 又/d 为/p 你/r 的/u 态度/n 伤心/v 着/u ，/w 我/r 恨/v 你/r ，/w 我/r 常常/d 气愤/v 的/u 想/v ：/w &quot;/w 哼/e ，/w 你/r 以为/v 我/r 还/d 在/d 爱/v 你/r 吗/u ？/w &quot;/w 
		
			
                                        273
                                     怎样/r 能够/vu 把/p 它/r 带/v 出来/vd 呢/u ？/w 
		
			
                                        274
                                     &quot;/w 生/v 了/u 几/m 只/q 呀/u ？/w &quot;/w 
		
			
                                        275
                                     &quot;/w 杭州/ns 是/vl 怎样/r 一个/mq 地方/n ？/w &quot;/w 
		
			
                                        276
                                     她/r 准是/vl 有所/v 待/v 吧/u ？/w &quot;/w 
		
			
                                        277
                                     &quot;/w 你/r 听见/v 一/m 种/q 风声/n 吗/u ？/w 
		
			
                                        278
                                     &quot;/w 什么/r ？/w &quot;/w 
		
			
                                        279
                                     &quot;/w 这/r 是/vl 他们/r 在/p 圣洁/a 的/u 女尼/n 前/nd 犯/v 的/u 风流/a 小/a 罪过/n 的/u 报应/n 吧/u ？/w &quot;/w 
		
			
                                        280
                                     &quot;/w &#215;/w 先生/n ，/w 中国/ns 现状/n 真/d 是/vl 糟/a 透/a 了/u ，/w 你/r 看/v 有/v 甚么/r 办法/n 呢/u ？/w &quot;/w 
		
			
                                        281
                                     &quot;/w 犹太人/n 中/nd 诚然/a 有些/m 是/vl 很/d 可恶/a 的/u ，/w 但是/c ，/w 统制/v 中国/ns 恐怕/d 还/d 轮/v 不到/v 他们/r 吧/u ？/w &quot;/w 
		
			
                                        282
                                     &quot;/w 那么/r 多/a 犹太人/n 跑到/v 中国/ns 去/v ，/w 真/d 是/vl 中国/ns 的/u 一个/mq 大患/n ，/w 你/r 不/d 信/v 吗/u ？/w 
		
			
                                        283
                                     &quot;/w 在/p 星加坡/ns 拉/v 洋车/n 的/u 是/vl 甚么/r 国人/n ？/w &quot;/w 
		
			
                                        284
                                     &quot;/w 您/r 在/p 北平/ns 的/u 时候/n 也/d 不/d 坐/v 洋车/n 吗/u ？/w &quot;/w 
		
			
                                        285
                                     &quot;/w 您/r 知道/v 吗/u ，/w 有人/r 发起/v 请/v 头等/a 乘客/n 新/a 由/p 苏联/ns 考察/v 回来/vd 的/u &#215;/w 博士/n 演讲/v 呢/u ？/w &quot;/w 
		
			
                                        286
                                     苏联/ns 是否/d 比不上/v 美国/ns 呢/u ？/w &quot;/w 
		
			
                                        287
                                     尤其/d 是/vl 近代/nt 的/u 知/n ，/w 又/d 岂止/d &quot;/w 活/v 如/v 烟海/n &quot;/w 而已/u ？/w 
		
			
                                        288
                                     以外/nd ，/w 还有/v 甚么/r 办法/n 可/vu 想/v 呢/u ？/w 
		
			
                                        289
                                     既/c 无所/v 知/n ，/w 还/d 不/d 赶紧/d 去/v 求/v ，/w 更/d 待/v 何日/r ？/w 
		
			
                                        290
                                     我/r 那儿/r 猜/v 得/u 出/vd 您/r 这/r 一/m 问/v 究竟/d 含/v 着/u 什么/r 意思/n ？/w 
		
			
                                        291
                                     如果/c 您/r 是/vl 容许/v 我/r 以/p 实用主义/n 或/c 功利主义/n 者/k 的/u 意见/n 来/vd 作答/v 的/u ，/w 那/r 我/r 自然/d 不必/d 发愁/v ，/w 已/d 成/v 的/u 答案/n 不是/vl 正/d 多/a 着/u 么/k ？/w 
		
			
                                        292
                                     她/r 每日/nt 每日/nt 照例/d 的/u 到/v 地窖/n 里/nd 来/vd ，/w -/w -/w 一直/d 过/vd 完了/v 整个/a 的/u 春天/nt ，/w 忽然/d 她/r 看见/v 蝴蝶兰/n 残/v 了/u ，/w 金钟罩/n 也/d 倒/v 了/u 头/n ，/w 只/d 剩下/v 一/m 丛/n 深/a 碧/a 的/u 叶子/n ，/w 苍/a 茂/a 的/u 在/p 薰/n 风/n 里/nd 撼动/v 着/u ，/w 那时/r 她/r 竟/d 莫明其妙/i 的/u 流下/v 眼泪/n 来/vd ，/w 这/r 孩子/n 真/d 古怪/a 得/u 可以/a ，/w 十零/m 岁/nt 的/u 孩子/n 前途/n 正/d 远大/a 着呢/u ，/w 这/r 春/nt 老/a 花/n 残/a ，/w 绿肥/n 红/a 瘦/a ，/w 怎能/vu 惹起/v 她/r 那么/r 深切/a 的/u 悲/a 感/n 呢/u ？/w 
		
			
                                        293
                                     在/p 这/r 春/nt 神/n 努力/v 的/u 创造/v 美丽/a 的/u 刹那间/nt ；/w 你/r 也/d 想/v 遮/v 饰/v 起/v 你/r 的/u 丑恶/a 吗/u ？/w 
		
			
                                        294
                                     临平/ns 不过/d 是/vl 杭州/ns -/w -/w 大约/d 是/vl 往日/nt 的/u 仁和县/ns 管/v 的/u 罢/u ？/w 
		
			
                                        295
                                     地理/n 大约/d 总/d 可以/vu 不再/d 过细/a 地/u 报告/v 了/u 罢/u ，/w 北面/nd 就是/vl 那/r 支/q 临平山/ns ，/w 南面/nd 岂不/d 又是/vl 一/m 条/q 小河/n 么/k ？/w 
		
			
                                        296
                                     你/r 且/c 想/v 想/v 看/v ，/w 南宋/nt 亡国/v ，/w 伯颜/nhf 丞相/n ，/w 岂不是/d 由/p 临平/ns 而/c 入驻/v 皋亭/ns 的/u 么/k ？/w 
		
			
                                        297
                                     那些/r 羊/n 膻/a 气/n 满身/n 满面/n 的/u 元朝/nt 鞑子/n ，/w 那里/r 肯/vu 为/p 中国人/n 保留/v 着/u 这/r 一/m 株/q 枯树/n ？/w 
		
			
                                        298
                                     此后/c 还有/v 清朝/nt ，/w 还有/v 洪杨/j 的/u 打来/v 打/v 去/v ，/w 庙/n 之/u 不/d 存/v ，/w 树/n 将/d 焉/u 附/v ，/w 这/r 唐梅/n 若果/c 是/vl 真/a ，/w 那/r 它/r 可/d 真/d 是/vl 不怕/v 水火/n ，/w 不怕/v 刀兵/n 的/u 活/a 宝贝/n 了/u ，/w 我们/r 中国/ns 还要/vu 造/v 什么/r 飞机/n 高射炮/n 呢/u ？/w 
		
			
                                        299
                                     同/p 外国人/n 打起/v 仗/n 来/vd ，/w 岂不/d 只/d 教/v 擎/v 着/u 这/r 一/m 颗/q 梅树/n 出去/v 就/d 对/a ？/w 
		
			
                                        300
                                     我/r 看/v 得/u 有点/d 气/n 起来/vd 了/u ，/w 所以/c 就/d 停住/v 了/u 脚/n ，/w 问/v 他们/r &quot;/w 这些/r 树木/n ，/w 是/vl 谁/r 教/v 你们/r 来/vd 砍/v 的/u ？/w &quot;/w 
		
			
                                        301
                                     &quot;/w 除了/p 这些/r 山/n 的/u 主人/n 之外/nd 还有/v 谁/r 呢/u ？/w &quot;/w 
		
			
                                        302
                                     岂/d 得以/vu 多/a 生/v 一/m ，/w 而/c 例/n 一/m 生/v 多/a ？/w 
		
			
                                        303
                                     当然/d ，/w 所/u 考出/v 的/u 不过/d 基/n 址/n 而已/u ；/w 颓/a 垣/n ，/w 断/v 柱/n ，/w 蔓草/n ，/w 荒/a 烟/n ，/w 何尝/d 有/v 一丝/mq 儿/k 往日/nt 的/u 痕迹/n ？/w 
		
			
                                        304
                                     为什么/r 佛教/n 生/v 印度/ns 会/vu 这么/r 凋零/a 的/u 呢/u ？/w 
		
			
                                        305
                                     三论宗/nh 用/v 辩证/a 的/u 方法/n ，/w 证/v 出/vd &quot;/w 我/r &quot;/w 是/vl 无/v 有/v ，/w 便/d 同时/n 也/d 明/v 了/u 我/r 空/v 则/c 一切/r 皆空/v ；/w 空/v 且/c 不/d 存/v ，/w 法/n 于/p 何/r 有/v ？/w 
		
			
                                        306
                                     -/w -/w 那么/r 密教/n 又/d 算什么/v 呢/u ？/w 
		
			
                                        307
                                     有/v 几/m 人/n 便/d 问/v 我/r ：/w &quot;/w 那么/r ，/w 怎么/r 好/a 呢/u ？/w &quot;/w 
		
			
                                        308
                                     一个/mq 孩子/n 寻/v 了/u 好久/a ，/w 锁/v 着/u 眉头/n 说/v ：/w &quot;/w 不要/vu 都/d 压死/v 了/u ？/w &quot;/w 
		
			
                                        309
                                     这/r 不是/vl 人类/n 的/u 缩影/n 吗/u ？/w 
		
			
                                        310
                                     怎样/r 的/u 经过/v 呢/u ？/w 
		
			
                                        311
                                     小/a 蚁/n 自动/a 的/u 总/d 退却/v 呢/u ？/w 
		
			
                                        312
                                     还是/d 为/p 大/a 蚁/n 吞食/v 到/v 如此/r 田地/n 呢/u ？/w 
		
			
                                        313
                                     大/a 蚁/n 又/d 何不/d 追击/v 呢/u ？/w 
		
			
                                        314
                                     &quot;/w 冈/nhs 相公/n ，/w 你/r 还/d 记得/v 吗/u ？/w 
		
			
                                        315
                                     那个/r 大/a 眼睛/n ，/w 细细/a 嘴/n 的/u 金/nhf 姑娘/n ，/w 呵/e ，/w 你/r 看见/v 她/r 时/nt ，/w 怕/v 还/d 只有/d 五/m 岁/nt 还/d 记得/v 吗/u ？/w 
		
			
                                        316
                                     那/r 老东西/n 的/u 心/n 真/d 狠/a ，/w 说/v 是/vl 丢/v 了/u 她/r 的/u 老脸/n ，/w 差/v 辱/v 了/u 她/r 的/u 儿子/n ，/w 硬要/v 压死/v 她/r 才/d 甘心/v ，/w 于是/c 自己/r 坐/v 在/p 磅/n 桶上/nl ，/w 不许/v 别人/r 去/v 救/v -/w -/w 其实/d ，/w 这样/r 的/u 丑事/n ，/w 谁/r 敢/vu 去/v 救/v 呢/u ？/w 
		
			
                                        317
                                     &quot;/w 外面/nd 没有/v 这样/r 的/u 事情/n ？/w &quot;/w 
		
			
                                        318
                                     &quot;/w 你/r 去/v 跳过/v 伍/n 没有/v ？/w &quot;/w 
		
			
                                        319
                                     是/vl 不/d 脱/v 衣服/n 的/u 吗/u ？/w &quot;/w 
		
			
                                        320
                                     &quot;/w 唉/e ，/w 我们/r 不知/v 还/d 能/vu 在/p 那里/r 相见/v 不/d ？/w &quot;/w 
		
			
                                        321
                                     另/r 一/m 人/n 见/v 我们/r 看完/v ，/w 便/d 将/p 他/r 的/u 一/m 份/q 交给/v 老/h 陈/nhf ，/w 说道/v ：/w &quot;/w 先生/n ，/w 请/v 你/r 瞧/v 瞧/v 这/r 上面/nd 说/v 些/q 什么/r ？/w &quot;/w 
		
			
                                        322
                                     陈/nhf 瞧/v 了/u ，/w 告/v 他/r ：/w &quot;/w 你/r 是/vl 逃兵/n 吗/u ？/w 
		
			
                                        323
                                     那里/r 来/vd 的/u ？/w &quot;/w 
		
			
                                        324
                                     &quot;/w 那里/r 这些/r 屁股/n ？/w 
		
			
                                        325
                                     官/n 便/d 问/v ：/w &quot;/w 火/n 呢/u ？/w 
		
			
                                        326
                                     什么/r 做/v 的/u 火/n 呢/u ？/w &quot;/w 
		
			
                                        327
                                     不容/v 我/r 再/d 想/v 些/q 什么/r ，/w 官/n 的/u 审问/v 又/d 来/vd 了/u ：/w &quot;/w 呵/e ，/w 那末/r ，/w 烟/n 究竟/d 从/p 那里/r 来/vd 的/u 呢/u ？/w &quot;/w 
		
			
                                        328
                                     &quot;/w 妈的/n &quot;/w 下文/n 是/vl 什么/r 呢/u ？/w 
		
			
                                        329
                                     唉/e ，/w 真/d 调皮/a ，/w 来/vd 来/vd -/w -/w 罚/v 你/r 二十/m 下/q ，/w 看/v 你/r 下次/n 再/d 吸/v 不/d ？/w &quot;/w 
		
			
                                        330
                                     记得/v 工友/n 问/v ：/w &quot;/w 小姐/n ，/w 钓竿/n 是/vl 买/v 一/m 节/n ，/w 二/m 节/n ，/w 还是/vl 三节/n 的/u ？/w &quot;/w 
		
			
                                        331
                                     &quot;/w 两/m 节/n 的/u 有/v 多/d 长/a ？/w &quot;/w 
		
			
                                        332
                                     &quot;/w 那儿/r 去/v 钓鱼/v ？/w 
		
			
                                        333
                                     &quot;/w 蚯蚓/n 么/k ？/w 
		
			
                                        334
                                     看/v 哪/r ，/w 蚯蚓/n 都/d 弄/v 光/v 了/u ，/w 那/r 我们/r 的/u 钓竿/n 来/vd 了/u ，/w 怎么办/v ？/w 
		
			
                                        335
                                     &quot;/w 刘/nhf 妈/n ，/w 进城/v 工友/n 几时/nt 回来/vd ？/w &quot;/w 
		
			
                                        336
                                     &quot;/w 这/r 怎么办/v ？/w 
		
			
                                        337
                                     &quot;/w 上/v 那儿/r 去/v ？/w &quot;/w 
		
			
                                        338
                                     &quot;/w 什么/r 希望/n ？/w &quot;/w 
		
			
                                        339
                                     &quot;/w 你/r 还/d 不/d 知道/v 么/k ？/w 
		
			
                                        340
                                     &quot;/w 你/r 知道/v 这/r 飞机/n 是/vl 从/p 那里/r 来/vd 的/u 么/k ？/w &quot;/w 
		
			
                                        341
                                     &quot;/w 不/d ，/w &quot;/w 他/r 满口/n 否认/v 着/u 回/v 对/v ，/w &quot;/w 夜间/nt 的/u 飞行/v ，/w 这里/r 以前/nt 没有/v 过/u ，/w 为什么/r 不/d 早/a 练习/v ，/w 也/d 不/d 迟/a 练习/v ，/w 偏偏/d 要/vu 在/p 这个/r 时候/n 练习/v 起来/vd 的/u 呢/u ？/w 
		
			
                                        342
                                     现在/nt 居然/d 自动/a 增加/v 公家/n 菜/n ；/w 不是/vl 从/p 昨天/nt 起/v ，/w 每逢/v 三/m 和/c 八/m ，/w 都/d 四/m 个/q 油/n 豆腐/n 可/vu 吃/v 了/u 么/k ？/w 
		
			
                                        343
                                     而且/c 原有/v 的/u 公家/n 菜/n 里/nd 也/d 已/d 看/v 得/u 见/v 了/u 油/n 珠/n ：/w 这/r 不是/vl 他们/r 故意/a 向/p 我们/r 表示/v 好感/n 的/u 么/k ？/w &quot;/w 
		
			
                                        344
                                     你/r 看/v 中国/ns 旧式/n 的/u 山水画/n 上/nd 的/u 人物/n ，/w 有/v 几个/mq 是/vl 坐/v 轿/n 的/u ？/w 
		
			
                                        345
                                     可不是/v 都/d 得/vu 骑/v 驴/n ？/w 
		
			
                                        346
                                     你/r 想/v ，/w 骑/v 着/u /x 足/a 马/n ，/w 来/vd 在/p 人生/n 路上/nl ，/w 不慌不忙/i ，/w 盈/v 科/n 后进/a ，/w 胜利/v 岂/d 有/v 不/d 属于/v 你/r 的/u 道理/n ？/w 
		
			
                                        347
                                     仿佛/d 在/p 什么/r 地方/n ，/w 曾/d 有/v 这样/r 的/u 经验/n ？/w 
		
			
                                        348
                                     要不/c 为什么/r 说/v &quot;/w 水/n 心/n 亭子/n 绝/v 尘埃/n &quot;/w 呢/u ？/w 
		
			
                                        349
                                     最后/n 还有/v 省去/v 对称/a 的/u 办法/n ，/w 却/d 并不/d 如/v 文法/n 书里/nl 所/u 说/v ，/w 只/d 限于/v 祈/v 使/v 语气/n ，/w 也/d 不/d 限于/v 偶然/a 的/u 问/v 答语/v ，/w 如/v &quot;/w 去/v 吗/u ？/w &quot;/w 
		
			
                                        350
                                     去过/v 北京/ns 吗/u ？/w 
		
			
                                        351
                                     在/p 那儿/r 住/v ？/w 
		
			
                                        352
                                     觉得/v 北京/ns 怎么样/r ？/w 
		
			
                                        353
                                     几时/nt 回来/vd 的/u ？/w 
		
			
                                        354
                                     如其/c 画/v 来/vd 画/v 去/v ，/w 总是/d 一套/mq 笔墨/n ，/w 那/r 还/d 成/v 其/r 为/vl 李龙眠/nh 吗/u ？/w 
		
			
                                        355
                                     周林/nh 都/d 是/vl 宋代/nt 人/n ，/w 画/v 佛像/n 何以/r 能/vu 如此/r ？/w 
		
			
                                        356
                                     这/r 画/n 中/nd 的/u 皇帝/n ，/w 想必/d 就是/vl 那位/r 风流/a 天子/n 唐明皇/nh 吧/u ？/w 
		
			
                                        357
                                     他/r 不肯/vu 去/v ，/w 反而/d 请/v 我/r 代/v 他/r 去/v 找人/v 问/v ，/w 我/r 想/v 这/r 真/a 是/vl 怪事/n ，/w 也许/d 他/r 与/c 那/r 几/m 个/q 人/n 一句话/n 未曾/d 交谈/v ？/w 
		
			
                                        358
                                     我/r 以为/v 这/r 并不是/v 难事/n ，/w 也/d 不是/vl 可耻/a 的/u 请问/v ，/w 我/r 与/c 一/m 位/q 波兰/ns 商人/n 认识/v ，/w 他/r 许/v 知道/v ？/w 
		
			
                                        359
                                     求人/v 时/nt 的/u 态度/n 与/c 平日/nt 的/u 冷淡/a 不是/vl 很/d 好/a 的/u 对比/v ？/w 
		
			
                                        360
                                     木板/n 破/a 了/u ，/w 他/r 给/p 我/r 钉上/v 不/d 破/a 的/u ；/w 原来/d 涂/v 漆/n 的/u ，/w 他/r 也/d 给/p 我/r 涂/v 一点/mq 漆/n ：/w 这/r 不是/vl 修理/v 了/u 吗/u ？/w 
		
			
                                        361
                                     但是/c 你/r 不能/vu 怪/a 洋/a 铁匠/n ，/w 他/r 所/u 做/v 的/u 并不/d 曾/d 违反/v 他/r 的/u 哲学/n ：/w 你/r 不是/vl 托/v 他/r 装/v 火炉/n 吗/u ？/w 
		
			
                                        362
                                     他/r 依/v 你/r 的/u 话/n 把/p 火炉/n 装好/v 了/u ，/w 还有/v 什么/r 说/v 的/u 呢/u ？/w 
		
			
                                        363
                                     既然/c 这样/r ，/w 工作/n 潦草/a 一点/mq 又/d 何妨/d ？/w 
		
			
                                        364
                                     主顾/n 的/u 心理/n 如此/r ，/w 工匠/n 又/d 何苦/d 一定/d 在/p 一/m 毫/n 不苟/a 的/u 工作/v ？/w 
		
			
                                        365
                                     虽然/c 眷恋/v 在/p 心中/n 流/v 着/u 酸/a 泪/n ，/w 可/d 又/d 有/v 什么/r 法儿/n 呢/u ？/w 
		
			
                                        366
                                     &quot;/w 怎么/r 烧/v 的/u 菜粥/n 呢/u ？/w &quot;/w 
		
			
                                        367
                                     房门/n 砰/o 的/u 一/m 响/v ，/w 把/p 我/r 惊醒/v ，/w 走进/v 来/vd 的/u ，/w 是/vl 一个/mq 中年/nt 妇人/n ，/w 无疑/d 的/u ，/w 我/r 使/v 她/r 受/v 了/u 很/d 大/a 的/u 惊恐/a ，/w 怎么/r 一个/mq 男人/n ，/w 无缘无故/i 地/u 睡/v 在/p 她/r 的/u 家里/nl 呢/u ？/w 
		
			
                                        368
                                     &quot;/w 你/r 在/p 这里/r 做/v 什么/r ？/w &quot;/w 
		
			
                                        369
                                     &quot;/w 沈/nhf 先生/n （/w 即/v 琴/nhs ）/w 没有/v 给/p 你/r 说过/v 吗/u ？/w 
		
			
                                        370
                                     &quot;/w 你/r 是/vl 那里/r ？/w &quot;/w 
		
			
                                        371
                                     她/r 的/u 态度/n 立即/d 变/v 得/u 很/d 自然/a ：/w &quot;/w 饭/n 有/v 没有/v 吃/v 过/u 呢/u ？/w 
		
			
                                        372
                                     对于/p 自身/n 的/u 生长/v ，/w 反/d 是/vl 觉得/v 茫然/a 无所/v 知/v ，/w 但是/c 谁/r 不曾/d 为了/p 他物/n 的/u 生长/v 而/c 鼓舞/v 呢/u ？/w 
		
			
                                        373
                                     谁/r 能/vu 相信/v 那/r 像/v 细沙/n 一样/a 大小/n 的/u 种子/n 能/vu 生出/v 些/q 什么/r 来/vd 呢/u ？/w 
		
			
                                        374
                                     我们/r 就/d 又/d 忙碌/a 起来/vd ，/w 那么/r 细小/a 可爱/a 的/u 生物/n ，/w 我们/r 怎能/vu 放心/v 交给/v 别人/r 去/v 弄/v 呢/u ？/w 
		
			
                                        375
                                     &quot;/w 这/r 是/vl 什么/r 庙/n ？/w &quot;/w 
		
			
                                        376
                                     &quot;/w 你们/r 是/vl 干/v 着/u 什么/r 的/u ？/w 
		
			
                                        377
                                     &quot;/w 你/r 拿/v 什么/r 东西/n 使/v 我们/r 死/v ？/w &quot;/w 
		
			
                                        378
                                     &quot;/w 为啥子/d 在/p 你/r 手里/nl 我们/r 可以/vu 看/v ，/w 拿/v 过来/vd 就/d 不能/vu 哩/u ？/w &quot;/w 
		
			
                                        379
                                     &quot;/w 不/d 信/v 吗/u ？/w 
		
			
                                        380
                                     青年/n 旅行/v 者/k 则/c 更/d 近/a 一/m 步/n 的/u 慑服/v 他们/r ，/w 把/p 枪/n 仍然/d 挺/v 着/u 出来/vd ，/w 口里/nl 说/v ：/w &quot;/w 现在/nt 可以/vu 拿给/v 你们/r 看/v 了/u ，/w 你们/r 喜欢/v 它/r 吗/u ？/w &quot;/w 
		
			
                                        381
                                     你/r 也许/d 说/v 我/r 在/p 这里/r 说/v 梦/n ？/w 
		
			
                                        382
                                     就/d 随便/a 说/v 几/m 件/n 小事/n 罢/u ：/w 有一次/v 我/r 到/v 过/u 一个/mq 什么/r 东亚/ns 妇女/n 会/n ，/w 我们/r 有/v 几/m 个/q 人/n 是/vl 代表/v 中国/ns 使馆/n 来/vd 的/u 人/n ，/w 那/r 知/v 那里/r 也/d 有/v 什么/r '/w 满洲国/ns '/w 的/u 使馆/n 代表/n ，/w 坐位/n 居/v 我们/r 之上/nd ，/w 同/d 是/vl 中国人/n ，/w 在/p 那/r 种/q 情形/n 里/nd 见面/v ，/w 是/vl 什么/r 味道/n 呢/u ？/w 
		
			
                                        383
                                     而且/c 谈论/v 之间/nd 能/vu 免/v 不/d 教/v 你/r 觉得/v 有/v 刺/v 心/n 一样/a 的/u 事情/n 吗/u ？/w 
		
			
                                        384
                                     又/d 有一次/v ，/w 这次/r 是/vl 怪/v 我/r 自己/r 过虑/v ，/w 探微/nh 穿着/v 一/m 件/n 中国/ns 袍子/n 出去/v 了/u ，/w 多久/nt 没有/v 回来/vd ，/w 我/r 就/d 不/d 放心/v ，/w 自己/r 忙/a 着/u 奔/v 出去/v 寻找/v ，/w 心想/v 日本/ns 的/u 巡警/n 虽说/c 对/p 小孩/n 总是/d 特别/d 照应/v ，/w 但/c 对/p 一个/mq 穿/v 中国/ns 衣服/n 的/u 小孩/n 不见得/d 没有/v 异/a 视/v 罢/u ？/w 
		
			
                                        385
                                     这/r 是/vl 怪/v 我/r 过虑/v 吗/u ？/w 
		
			
                                        386
                                     那/r 不想/v 一/m 想/v 这/r 是/vl 中国人/n 住/v 在/p 这里/r 的/u 一/m 种/q 可悲/a 的/u 心理/n ？/w 
		
			
                                        387
                                     这样/r 说/v 日本/ns 的/u 民情/n 风俗/n 不是/vl 很/d 美丽/a 吗/u ？/w 
		
			
                                        388
                                     要不是/c 出自/v 一个/mq 善良/a 的/u 心/n 怎能/vu 有/v 这样/r 好/a ？/w 
		
			
                                        389
                                     看/v 他们/r 的/u 文化/n 又是/vl 那样/r 的/u 高/a ，/w 为什么/r 对于/p 邻国/n 的/u 行为/n 却/d 又/d 极其/d 幼稚/a ？/w 
		
			
                                        390
                                     许是/vl 这/r 机械/n ，/w 工业/n 的/u 文明/a 还/d 没有/v 渗进/v 他们/r 的/u 精神/n ？/w 
		
			
                                        391
                                     他们/r 的/u 精神/n 还/d 住/v 在/p 古昔/a 的/u 时代/nt 被/p 印度/ns 的/u 佛教/n 哲学/n 与/c 唐代/nt 典雅/a 的/u 风化/n 薰/v 透/a 了/u ，/w 不是/vl 西方/nd 物质文明/n 的/u 外表/n 所/u 能/vu 洗刷/v 得/u 过来/vd ？/w 
		
			
                                        392
                                     你/r 一/d 打听/v 价钱/n ，/w 这里/r 比/p 大/a 舱/n 的/u 上/nd 床/n ，/w 也/d 贵/a 不了/v 多少/r ，/w &quot;/w 我/r 为甚么/d 不/d 换/v 一下/mq ？/w &quot;/w 
		
			
                                        393
                                     此地/n 的/u 民团/n 训练/v ，/w 如此/r 普遍/a ；/w 地方/n 治安/n ，/w 早就/d 没有/v 问题/n 了/u ，/w 军警/n 们/k 何必/d 如此/r 吓唬/v 人/n 呢/u ？/w 
		
			
                                        394
                                     不过/c ，/w 你/r 不/d 知道/v 这个/r 地方/n 吗/u ？/w 
		
			
                                        395
                                     你/r 不/d &quot;/w 准备/v &quot;/w ，/w 他们/r 要是/c &quot;/w 放/v &quot;/w 起来/vd 呢/u ？/w 
		
			
                                        396
                                     假使/c 拿破仑/nh 得了/v 滑铁炉/ns ，/w 十九/m 世纪/nt 的/u 地图/n 应当/vu 成/v 了/u 什么/r 样子/n ？/w 
		
			
                                        397
                                     假使/c 威廉/nh 通过/v 了/u 黎乙墟/ns （/w Ｌｉｅｇｅ/ws ）/w ，/w 二十/m 世纪/nt 的/u 地图/n 又/d 应当/vu 是/vl 怎样/r ？/w 
		
			
                                        398
                                     为什么/r 呢/u ？/w 
		
			
                                        399
                                     威廉/nh 何曾/d 不是/vl 一样/a ？/w 
		
			
                                        400
                                     其次/r 又/d 干什么/v 呢/u ？/w 
		
			
                                        401
                                     难道/d 叫出/v 太太/n 来/vd 对/v 下象棋/v 么/k ？/w 
		
			
                                        402
                                     这样/r 老早/a 把/p 野心/n 打断/v ，/w 到/v 荷兰/ns 的/u 乡村/n 里/nd 去/v ，/w 和/p 他/r 的/u 宠爱/v 的/u 皇后/n 砍砍柴/v ，/w 钓钓鱼/v ，/w 夏天/nt 在/p 树林/n 里/nd 躺/v 躺/v ，/w 不/d 知道/v 他/r 现在/nt 正/d 作/v 何/r 感想/n 呢/u ？/w 
		
			
                                        403
                                     原来/d 蒲柳塞/ns 是/vl 个/q 奇怪/a 的/u 都会/n ，/w 他/r 的/u 旁边/nd ，/w 坐落/v 着/u 一/m 座/q 大/a 森林/n ，/w 这/r 森林/n 有/v 多么/d 长/a 呢/u ？/w 
		
			
                                        404
                                     我/r 有时/d 谈到/v 人/n 会/vu 怎样/r 的/u 骗人/v ，/w 怎样/r 的/u 卖友/v ，/w 怎样/r 的/u 吮/v 血/n ，/w 他/r 就/d 前额/n 亮晶晶/a 的/u ，/w 惊疑/v 地/u 圆睁/v 了/u 近视/n 的/u 眼睛/n ，/w 抗议/v 道/v ，/w &quot;/w 会/vu 这样/r 的/u 么/k ？/w 
		
			
                                        405
                                     -/w -/w 不至于/v 此/r 罢/v ？/w 
		
			
                                        406
                                     后来/nt 他/r 对于/p 我/r 那/r 人心/n 惟/d 危/a 说/v 的/u 怀疑/v 减少/v 了/u ，/w 有时/d 也/d 叹息/v 道/v ，/w &quot;/w 真/d 会/vu 这样/r 的/u 么/k ？/w 
		
			
                                        407
                                     我/r 说/v ：/w 这/r 怕/v 难/a 罢/u ，/w 譬如/v 使/v 惯/a 了/u 刀/n 的/u ，/w 这回/r 要/vu 他/r 耍/v 棍/n ，/w 怎么/r 能/vu 行/v 呢/u ？/w 
		
			
                                        408
                                     鸡脚子/n 树/n 的/u 花/n 柄/n 为什么/r 会/vu 变/v 的/u 这样/r 肥胖/a ，/w 味/n 甜/a ，/w 可/vu 吃/v 的/u 呢/u ？/w 
		
			
                                        409
                                     但是/c 为什么/r 有的/r 果实/n 肥大/a 者/k 为/vl 外层/n 的/u 果肉/n ，/w 有的/r 为/vl 内部/nd 的/u 瓤/n ，/w 有的/r 为/vl 花/n 托/n ，/w 鸡脚子/n 却是/vl 果子/n 的/u 柄/n 呢/u ？/w 
		
			
                                        410
                                     低/a 低/a 地/u ，/w 告诉/v 了/u 我/r &quot;/w 死/v &quot;/w 即是/vl &quot;/w 绝望/v &quot;/w -/w -/w 也是/vl 孩子/n 的/u 姊/n 姊/n ，/w 哪儿/r 知道/v 一个/mq 真的/a 失望/v 打击/v 在/p 孩子/n 心上/nl 的/u 重量/n 呢/u ？/w 
		
			
                                        411
                                     &quot;/w 死/v 了/u 就/d 不/d 能够/vu 回来/vd 吗/u ？/w &quot;/w 
		
			
                                        412
                                     我们/r 不是/vl 常/d 在/p 文人/n 艺术家/n 们/k 所/u 告诉/v 给/p 我们/r 的/u 经验/n 中/nd ，/w 常常/d 接触/v 到/v 么/k ？/w 
		
			
                                        413
                                     能够/vu 安/v 诉/v 我/r 一点/mq 儿/k 江上/nl 的/u &quot;/w 晨/n 景/n &quot;/w 吗/u ？/w 
		
			
                                        414
                                     你/r 不禁/d 要/vu 想/v ，/w 在/p 这时候/nt ，/w 谁/r 是/vl 世界/n 上/nd 最/d 快乐/a 的/u 人物/n 呢/u ？/w 
		
			
                                        415
                                     一点/mq 儿/k 闲适/a 和/c 一点/mq 儿/k 自由/a 的/u 意念/n ，/w 不是/vl 尽/v 够/v 一/m 个/q 人/n 可以/vu 满足/v 的/u 么/k ？/w 
		
			
                                        416
                                     不消说/v ，/w 我/r 不曾/d 念/v 过/u 一/m 行/n 书/n ，/w 纸/n 和/c 笔/n 更是/vl 成/v 了/u 废料/n ；/w 是的/u ，/w 一/m 个/q 人/n 还/d 能/vu 在/p &quot;/w 满足/v &quot;/w 以外/nd 去/v 更/d 多/a 的/u 寻求/v 一点/mq 什么/r 不/d 必要/a 的/u 事/n 呢/u ？/w 
		
			
                                        417
                                     帘/n 有/v 各种/r ：/w 曰/v 竹帘/n ，/w 曰/v 纱帘/n ，/w 更有/v 以/p 呢绒/n 裁/v 做/v 窗幔/n ，/w 以/p 琉璃/n 珠串/n 配/v 的/u 珠帘/n ，/w 呢/u 幔/n 及/c 珠帘/n 流于/v 华/a 俗/a ，/w 不足道/v 矣/u ；/w 帘/n 中/nd 实/a 以/p 竹帘/n 及/c 纱帘/n 为/vl 最/d 有/v 味道/n ，/w 尤其/d 以/p 竹帘/n 为/vl 上/nd ，/w 不/d 看见/v 那/r 从/p 疏密/a 不一/a 的/u 竹帘/n 里/nd 漏/v 进来/v 的/u 明暗/n 匀/a 和/a 的/u 光线/n ，/w 和/p 那/r 忽隐忽现/i 的/u 隔/v 帘/n 花/n 影/n 么/k ？/w 
		
			
                                        418
                                     出狱/v 后/nd ，/w 你/r 把/p 我/r 软禁/v 在/p 你/r 的/u 脚下/nl ，/w 你/r 看/v 我/r 大概/d 是/vl 够/v 驯/v 伏/v 的/u 了/u 吧/u ，/w 但/c 你/r 却/d 并没/d 知道/v 我/r 在/p 预备/v 些/q 什么/r 功课/n 呢/u ？/w 
		
			
                                        419
                                     譬如/v 你/r 要/vu 离/v 国/n 的/u 时候/n ，/w 你/r 送/v 我/r 进/v Ｄ/ws 大学/n ，/w 用/p 信/n ，/w 用/p 话/n ，/w 都/d 是/vl 鼓励/v 我/r 的/u ，/w 都/d 是/vl 劝慰/v 我/r 的/u ，/w 我们/r 的/u 父亲/n 早死/v 了/u ，/w 你/r 是/vl 的确/d 做得/v 和/c 我/r 父亲/n 一般/a 地/u 周到/a 的/u ，/w 你/r 是/vl 和/c 一片/mq 薄/a 云/n 似的/u 柔软/a ，/w 那末/r 慰/a 贴/a ，/w 但是/c 试想/v ，/w 我/r 一/m 站/v 在/p 阶级/n 的/u 立场/n 上/nd 来说/v 呢/u ？/w 
		
			
                                        420
                                     你们/r 的/u 钱/n 是/vl 那儿/r 来/vd 的/u ？/w 
		
			
                                        421
                                     是不是/v 从/p 我们/r 阶级/n 的/u 身上/nl 抽/v 括/v 去/v 的/u ？/w 
		
			
                                        422
                                     你们/r 的/u 社会/n 是/vl 建筑/v 在/p 什么/r 花岗石/n ，/w 大理石/n 上/nd 的/u ？/w 
		
			
                                        423
                                     是不是/v 建筑/v 在/p 我们/r 阶级/n 的/u 血肉/n 上/nd 的/u ？/w 
		
			
                                        424
                                     我/r 说/v 了/u 这/r 一/m 大篇/q ，/w 做/v 什么/r 呢/u ？/w 
		
			
                                        425
                                     再说/c 到/v 我们/r 的/u 谈/v 驳/v 是否/d 是/vl 有意/d 的/u &quot;/w 攻击/v &quot;/w ？/w 
		
			
                                        426
                                     但是/c 我们/r 前期/nt 的/u 那/r 一些/m 谈/v 驳/v 文字/n 可以/vu 配得上/v 称为/v &quot;/w 攻击/v &quot;/w 吗/u ？/w 
		
			
                                        427
                                     成/v 郭/nhf 对于/p 周鲁/nh 自然/d 表示/v 过/u 不满/v ，/w 然/c 周鲁/nh 对于/p 成郭/nh 又/d 何尝/d 是/vl 开诚布公/i ？/w 
		
			
                                        428
                                     那么/r ，/w 我/r 究竟/d 否定/v 了/u 我/r 自己/r 过去/nt 的/u 主张/v 没有/v 呢/u ？/w 
		
			
                                        429
                                     我/r 向/p 小/a 水手/n 带笑/v 说/v ：/w &quot;/w 小伙计/n ，/w 你/r 呢/u ？/w &quot;/w 
		
			
                                        430
                                     那/r 拦/v 头/n 的/u 水手/n 就/d 笑/v 着/u 说/v ：/w &quot;/w 他/r 吗/u ？/w 
		
			
                                        431
                                     落/v 了/u 水/n 爬/v 起来/vd ，/w 有/v 什么/r 可/d 哭/v ？/w 
		
			
                                        432
                                     我/r 说/v ：/w &quot;/w 大/a 伙计/n ，/w 你/r 是不是/v 也/d 想/v 上岸/v 去/v 玩/v 玩/v ？/w 
		
			
                                        433
                                     要/vu 几/m 角/q 钱/n ？/w 
		
			
                                        434
                                     &quot;/w 真/d 有/v 这样/r 的/u 话/n 吗/u ？/w &quot;/w 
		
			
                                        435
                                     &quot;/w Ｌ/ws ，/w 您/r 或者/c 不会/vu 了解/v 吧/u ？/w &quot;/w 
		
			
                                        436
                                     &quot;/w 以后/nt 的/u 计划/n 怎样/r 呢/u ？/w &quot;/w 
		
			
                                        437
                                     这/r 两/m 样/n 东西/n 都/d 合/v 我们/r 平素/nt 的/u 脾胃/n ，/w 而今/nt 到了/v 它们/r 的/u 产地/n ，/w 口角/n 真/d 不免/v 有点/d 流涎/v 吧/u ？/w 
		
			
                                        438
                                     -/w -/w 匈牙利/ns 女人/n 的/u 深/a 邈/a ，/w 尖锐/a 而/c 流动/v 的/u 双眸/n ，/w 或者/c 与/c 这/r 种/q 环境/n 和/c 生活/n 有关/v 吧/u ？/w 
		
			
                                        439
                                     我/r 便/d 想起/v 故乡/n 的/u &quot;/w 蛋/n 家/n &quot;/w 和/c 他们/r 的/u 精致/a 的/u 小艇/n （/w 在/p 广东/ns 名为/v 沙/n 艇/n ）/w ，/w 或者/c 吉波西/ns 人/n 可以/vu 称做/v 陆上/nl 的/u &quot;/w 蛋/n 家/n &quot;/w 吧/u ？/w 
		
			
                                        440
                                     你/r 看/v ，/w 不是/vl 个/q 有趣/a 的/u 怪物/n 吗/u ？/w 
		
			
                                        441
                                     叫/v 人家/r 知道/v ，/w 一定/d 笑话/v ，/w 好比/v 到了/v 苏州/ns 不/d 乘/v 筏子/n ，/w 岂非/d 遗憾/v ？/w 
		
			
                                        442
                                     ）/w 这/r 似乎/d 是/vl 画家/n 了/u ；/w 有的/r 会/vu 说/v 这/r 种/q 汽车/n 内部/nd 的/u 构造/n ，/w 因为/c &quot;/w 欠特姆/nz &quot;/w 的/u 材料/n 不同/a ，/w 所以/c &quot;/w 立息司等斯/nz &quot;/w 少/a ，/w 所以/c &quot;/w 柴拉/nh 的/u 轮子/n &quot;/w 就/d 快/a ，/w 所以/c 这/r 可以/vu 比/p 旧/a 汽车/n 省/v 一万四千一百二十/m 分/q 又/d 四/m 分之/u 一/m 的/u 力量/n ，/w 他/r 说/v 得/u 好像/d 这等/r 省力/v 的/u 地方/n 是/vl 他/r 发明/v 的/u 一样/a ，/w 你/r 能/vu 不/d 相信/v 他/r 是/vl 一个/mq 有/v 工程/n 知识/n 的/u 么/k ？/w 
		
			
                                        443
                                     &quot;/w 粥/n 要/vu 四/m 个/q 铜板/n 一/m 碗/n 吗/u ？/w &quot;/w 
		
			
                                        444
                                     &quot;/w 四/m 个/q 铜板/n 一/m 碗/n ，/w 还要/v 赔本/v 呢/u ？/w &quot;/w 
		
			
                                        445
                                     &quot;/w 现在/nt 生意/n 不好/a 吗/u ？/w &quot;/w 
		
			
                                        446
                                     我/r 似乎/d 看到/v 柳树/n 在/d 垂头/v 叹息/v ，/w 不然/c ，/w 又/d 那/r 来/vd 这/r 轻/a 吁/e 般/a 的/u 声音/n ，/w 微/d 吐出/v 的/u 气息/n ？/w 
		
			
                                        447
                                     前面/nd 村庄/n 边/nd 不/d 也/d 来/vd 了/u 三/m 个/q 骑/v 驴子/n 的/u 青年/n 吗/u ？/w 
		
			
                                        448
                                     为了/p 什么/r 呢/u ？/w 
		
			
                                        449
                                     现在/nt 怎么/r 啦/u ？/w &quot;/w 
		
			
                                        450
                                     真/d 好笑/a ，/w 娘姨/n 在/v 什么/r 地方/n 呢/u ？/w 
		
			
                                        451
                                     这个/r 空洞/a 的/u 屋里/nl ，/w 除开/v 自己/r 一/m 个/q 人/n 以外/nd ，/w 不/d 便是/vl 只有/d 一些/m 花/n 脚/n 蚊子/n 吗/u ？/w 
		
			
                                        452
                                     但/c 在/p 半/m 个/q 月/nt 以前/nt ，/w 朋友/n 不是/vl 嫌/v 楼上/nl 太/d 热和/a 种/q 种/q 的/u 不便/a ，/w 带/v 着/u 娘姨/n 一道/d 搬走/v 了/u 吗/u ？/w 
		
			
                                        453
                                     自己/r 在/p 这/r 半/m 个/q 月/nt 以来/nt ，/w 不是/vl 每天/nt 要/vu 在/p 恶毒/a 的/u 阳/n 炎/n 下/nd 跑/v 着/u 找/v 食物/n 吗/u ？/w 
		
			
                                        454
                                     不是/vl 有时候/d 整天/nt 不/d 出去/v ，/w 就/d 只/d 吃/v 着/u 前一天/nt 买/v 回来/vd 的/u 面包/n 过活/v 吗/u ？/w 
		
			
                                        455
                                     这/r 幢/q 房子/n ，/w 除开/v 狺/a 狺/a 地/u 来/vd 吵/v 过/u 要/vu 水电费/n 的/u 一个/mq 收账/v 员/k ，/w 和/c 两/m 位/q 稍为/d 客气/a 一点/mq 的/u 收/v 房租/n 和/c 巡捕/n 捐/v 的/u ，/w 装/v 着/u 失望/v 和/c 无可奈何/i 的/u 脸孔/n 回去/vd 以外/nd ，/w 有/v 什么/r 人/n 降临/v 过/u 没有/v ？/w 
		
			
                                        456
                                     难道/d 我/r 今晚/nt 又/d 要/vu 像/v 前年/nt 七月/nt 里/nd ，/w 从/p 家乡/n 心慌意乱/i 地/u 搭船/v 到/v 上海/ns 来/vd 探望/v 一/m 位/q 病危/a 的/u 朋友/n 那晚/r 一样/a ，/w 在/p 上海/ns 的/u 马路/n 上/nd 跑/v 着/u 过夜/v ，/w 到/v 弄堂/n 中/nd 或/c 小巷/n 里/nd 里/nd 的/u 马桶/n 声响/n 才/d 得救/v 的/u 吗/u ？/w 
		
			
                                        457
                                     在/p 这/r 夜里/nt ，/w 什么/r 地方/n 叫/v 铜匠/n 来/vd 开门/v ？/w 
		
			
                                        458
                                     身上/nl 的/u 几/m 毫子/n ，/w 什么/r 地方/n 去/v 开/v 旅馆/n ？/w &quot;/w 
		
			
                                        459
                                     这/r 提议/n 倒/d 不错/a ，/w 怎么/r 我/r 都/d 想不到/v 呢/u ？/w 
		
			
                                        460
                                     我/r 心里/nl 暗暗/d 在/d 想/v ，/w 难道/d 会/vu 有/v 贼/n 进来/v 吗/u ？/w 
		
			
                                        461
                                     奇怪/a ，/w 难道/d 我/r 下午/nt 出去/v ，/w 倒/v 关门/v 的/u 时候/n ，/w 用力/v 过猛/a ，/w 把/p 锁钥/n 的/u 活/a 钮/n 撞/v 得/u 跳/v 起来/vd ，/w 自然/d 扣/v 死/v 了/u 吗/u ？/w 
		
			
                                        462
                                     淳于髡/nh 问/v 孟子/nh 曰/v ：/w &quot;/w 男女/n 授受不亲/i ，/w 礼/n 与/c ？/w &quot;/w 
		
			
                                        463
                                     曰/v &quot;/w 嫂/n 溺/v 则/c 援/v 之/u 以/p 手/n 乎/u ？/w &quot;/w 
		
			
                                        464
                                     童子/n 说/v ，/w &quot;/w 这/r 条/n 席子/n 很/d 华美/a ，/w 是/vl 大夫/n 所/u 赐/v 的/u 吗/u ？/w &quot;/w 
		
			
                                        465
                                     孔子/nh 曰/v ：/w &quot;/w 礼/n 云/v 礼/n 云/v ，/w 玉帛/n 云/v 乎/u 哉/u ？/w 
		
			
                                        466
                                     乐/v 云/v 乐/v 云/v ，/w 钟鼓/n 云/v 乎/u 哉/u ？/w &quot;/w 
		
			
                                        467
                                     艺术/n 云/v 艺术/n 云/v ，/w 描写/v 唱歌/v 云/v 乎/u 哉/u ？/w &quot;/w 
		
			
                                        468
                                     如果/c 坐/v 得/u 疲乏/a 了/u 想/v 睡/v ，/w 必须/d 慢慢/a 的/u 直立/v 起来/vd ，/w 再/d 慢慢/a 的/u 睡/v 下去/v ；/w 睡/v 了/u 不便/a 翻身/v ，/w 你/r 想/v 这个/r 房/n 有/v 多/d 大/a ？/w 
		
			
                                        469
                                     -/w -/w 要/vu 大小便/j 怎样/r 办/v ？/w 
		
			
                                        470
                                     -/w -/w &quot;/w 一/m 碗/n 水/n &quot;/w 可以/vu 找到/v 舒适/a 与/c 快意/n ，/w 谁/r 说/v 人生/n 是/vl 悲观/a 的/u ？/w 
		
			
                                        471
                                     -/w -/w 为什么/r 不能/vu ？/w 
		
			
                                        472
                                     -/w -/w 谁/r 在/d 反对/v ？/w 
		
			
                                        473
                                     听说/v 搭/v 费/n 是/vl 有/v 一定/a 的/u ，/w 每/r 层/q 楼/n 要/vu 费/n 十/m 元/q （/w ？/w 
		
			
                                        474
                                     试问/v 这样/r 教法/n ，/w 学生/n 得益/v 几何/n ？/w 
		
			
                                        475
                                     我们/r 一路/n 来/vd ，/w 见到/v 的/u 是/vl 破旧/a ，/w 凄凉/a ，/w 污浊/a ，/w 褴褛/a ，/w 这里/r 能/vu 看到/v 这/r 许多/a 新/a 的/u ，/w 怎么/r 不/d 令/v 人/n 气/n 壮/a 呢/u ？/w 
		
			
                                        476
                                     丁玲/nh 穿着/v 俘获/v 的/u 日本/ns 军官/n 的/u 黄/a 呢/u 大衣/n ，/w 肥胖/a 的/u 圆脸/n 上/nd 时时/d 溢/v 露/v 着/u 笑容/n ，/w 大约/d 因为/c 她/r 所/u 领导/ 的/u &quot;/w 戏班子/n &quot;/w 很/d 受/v 欢迎/v 而/c 得意/a 吧/u ？/w 
		
			
                                        477
                                     我/r 问/v 她/r 近来/nt 为什么/r 这样/r 少/a 创作/v ？/w 
		
			
                                        478
                                     民国/nt 十三/m 年/nt 冬/nt ，/w 彭湃/nh 乘/v 国共/j 合作/v 之际/nd ，/w 到/v 广东/ns 与/c 各方/n 周旋/v ，/w 后/nd 被/p 汪精卫/nh （/w ？/w 
		
			
                                        479
                                     何时/r 才能/vu 回去/vd 走/v 那/r 宽/a 整/a 的/u 马路/n 呢/u ？/w 
		
			
                                        480
                                     清华园/ns 小溪/n 的/u 流水/n 该/vu 涨/v 平/a 了/u 岸/n 吧/u ？/w 
		
			
                                        481
                                     沿岸/n 的/u 稚/n 柳/n 该/vu 长大/v 许多/a 了/u 吧/u ？/w 
		
			
                                        482
                                     拉纤/v 的/u 船夫/n ，/w 走/v 着/u 沿/v 山/n 临江/v 的/u 栈道/n ，/w 望去/v 很/d 狭/a ，/w 崎岖/a 上下/n ，/w 有的/r 路/n 是/vl 从/p 陡/a 立/v 的/u 峭壁/n 间/n 开凿/v 出来/vd 的/u ，/w 人力/n 真/d 是/vl 伟大/a ；/w 所谓/a 伟大/a ，/w 也就是/d 辛勤/a 与/c 微小/a 的/u 累积/v 吧/u ？/w 
		
			
                                        483
                                     瘦弱/a 如/v 我/r 的/u 邓/nhf 君/n ，/w 在/p 今夜/nt ，/w 睡/v 在/p 少/v 了/u 一/m 床/n 棉被/n 作/v 褥子/n 的/u 吊/v 铺/n 的/u 木板/n 上/nd ，/w 是/vl 会/vu 觉/v 着/u 不/d 舒服/a 的/u 吧/u ？/w 
		
			
                                        484
                                     他/r 若/c 想到/v 一个/mq 生/v 了/u 病/n 的/u 旅人/n ，/w 今夜/nt 会/vu 对于/p 风雨/n 寒冷/a 无所畏惧/i ，/w 也/d 会/vu 傲然/a 微笑/v 的/u 吧/u ？/w 
		
			
                                        485
                                     生生/ns 花园/n 在/p 修/v 盖/v 中/nd ，/w 如/v 一/m 座/q 住家/v 的/u 庭园/n ，/w 恐/v 难/a 胜/v 游人/n 的/u 豪兴/n 吧/u ？/w 
		
			
                                        486
                                     人们/n 多/d 陆续/d 走/v 了/u ，/w &quot;/w 你/r 怎么/r 还/d 不/d 走/v ？/w &quot;/w 
		
			
                                        487
                                     明日/nt ，/w 我们/r 都/d 要/vu 离开/v 这/r 多/a 雾/n 的/u 山城/n 了/u ，/w 谁知道/v 我们/r 的/u 前途/n ，/w 我们/r 的/u 漂泊/v 呢/u ？/w 
		
			
                                        488
                                     在/p 船/n 上/nd 安置/v 好/a 行李/n ，/w 坐/v 在/p 预备/v 装/v 进/v 舱/n 的/u 货箱/n 上/nd ，/w 望/v 着/u 江北/nl 江南/nl ，/w 西/nd 斜/a 的/u 日/n 影/n 滑下/v 涂/v 山/n 郁郁/a 的/u 青/a 峰/n 了/u ，/w 在/p 北平/ns 天安门/ns 前/nd ，/w 马樱花/n 泛/v 着/u 清香/n 的/u 黄昏/nt ，/w 也/d 有/v 年青/a 的/u 母亲/n ，/w 牵/v 着/u 小/a 儿女/n 的/u 手/n ，/w 徘徊/v 散步/v ，/w 低/a 唤/v 着/u 远行/v 人/n 的/u 名字/n 吧/u ？/w 
		
			
                                        489
                                     时间/n 像是/vl 过/vd 得/u 很/d 慢/a ，/w 又/d 像是/vl 很快/a ；/w 然而/c ，/w 这/r 是/vl 多么/d 寂寞/a 的/u 日子/nt 呢/u ？/w 
		
			
                                        490
                                     天黑/a ，/w 星稀/a ，/w 水声/n 凄凉/a ；/w 挤/v 在/p 甲板/n 上/nd 纵横/v 的/u 人体/n 里/nd ，/w 也/d 会/vu 有/v 一个/mq 归家/v 的/u 梦/n 吧/u ？/w 
		
			
                                        491
                                     北平/ns 西郊/nl 的/u 庭院/n 中/nd ，/w 金银花/n ，/w 在/p 夏日/nt 的/u 黄昏/nt ，/w 还/d 放/v 着/u 清香/n 吧/u ？/w 
		
			
                                        492
                                     &quot;/w 我们/r 不好/a 也/d 用/p 飞机/n 大炮/n 去/v 乱/a 轰/v 乱/a 炸/v 吗/u ？/w &quot;/w 
		
			
                                        493
                                     &quot;/w 你/r 丈夫/n 有信/v 寄/v 回来/vd 了/u 吗/u ？/w &quot;/w 
		
			
                                        494
                                     &quot;/w 不/d 晓得/v 什么/r 时候/n 才/d 有得/v 休息/v ？/w &quot;/w 
		
			
                                        495
                                     我们/r 可以/vu 不/d 同/p &#215;/w 人/n 拚命/v 吗/u ？/w 
		
			
                                        496
                                     同/p &#215;/w 人/n 打死/v ，/w 不比/v 逃难/v 逃/v 死/v 要/vu 好/a 么/k ？/w &quot;/w 
		
			
                                        497
                                     &quot;/w 你/r 晓得/v 外面/nd 的/u 仗/n 打/v 得/u 怎样/r 了/u ？/w &quot;/w 
		
			
                                        498
                                     &quot;/w 不会/vu 打/v 败仗/n 吧/u ？/w 
		
			
                                        499
                                     人/n 不知/v 死/v 得/u 多/a 不/d 多/a ？/w &quot;/w 
		
			
                                        500
                                     &quot;/w 你/r 每天/nt 都/d 很/d 忙碌/a 吧/u ？/w &quot;/w 
		
	