
		
			序号例句出处
		
			
                                        1
                                     所以/c 我/r 是/vl 连/p 跑路/v 粥/n 也/d 不敢/vu 吃饱/v 了/u ，/w -/w -/w 我/r 吃饱/v 了/u ，/w 婆婆/n 和/c 孩子/n 不是/vl 都/d 吃不饱/i 了/u 吗/u ？/w &quot;/w 
		
			
                                        2
                                     &quot;/w 哦/e ，/w 那末/r 你/r 丈夫/n 在家/v 时/nt 也/d 吃/v 跑路/v 粥/n 过日子/v 么/k ？/w &quot;/w 
		
			
                                        3
                                     这/r 是/vl 我/r 所/u 见到/v 的/u ，/w 不知/v 对/a 不对/a ？/w 
		
			
                                        4
                                     &quot;/w 你/r 的/u 《/w 东风/n 西风/n 》/w 和/c 《/w 大地/n 》/w ，/w 我/r 已/d 读过/v 了/u ，/w 现在/nt 还/d 写/v 着/u 甚么/r ，/w 你/r 肯/vu 告诉/v 我/r 么/k ？/w &quot;/w 
		
			
                                        5
                                     &quot;/w 听说/v 你/r 还/d 翻译/v 了/u 些/q 中国/ns 书/n ？/w &quot;/w 
		
			
                                        6
                                     &quot;/w 现代/nt 中国/ns 作家/n ，/w 你/r 最/d 喜欢/v 那/r 一/n 个/q 人/n ？/w &quot;/w 
		
			
                                        7
                                     这/r 或者/c 就是/d 烟台/ns 的/u 梨花/n 变成/v 佳节/n 的/u 原因/n 吧/u ？/w 
		
			
                                        8
                                     十/m 年前/nt ，/w 我/r 正在/d 烟台/ns 上学/v ，/w 到了/v 春天/nt ，/w 大家/n 望眼欲穿/i 的/u 不是/vl 春假/n 的/u 来临/v ，/w 朝朝暮暮/i ，/w 你/r 探/v 我/r 问/v 的/u ，/w 都/d 集中/v 着/u 一个/mq 美丽/a 的/u 消息/n ：/w &quot;/w 梨花/n 开/v 了/u 没有/v ？/w &quot;/w 
		
			
                                        9
                                     凡事/nl 忙/a 里/nd 生/v 错/a ，/w 急/a 中/nd 有误/v ，/w 像/v 你们/r 这样/r 整天/nt 的/u 埋/v 在/p 梨花/n 山里/nl 装/v 神仙/n ，/w 这个/r 年头/nt ，/w 有/v 几/m 个/q 人/n ？/w 
		
			
                                        10
                                     可是/d 你们/r 还/d 想/v 拿/v 着/u 我们/r 清爽/a 的/u 凉水/n 把/p 那点/r 无足轻重/i 的/u 热/a 和/c 渴/a ，/w 一下子/d 冲/v 个/q 一干二净/i ，/w 好/d 把/p 纯粹/a 的/u 快乐/a 带/v 回家/v 去/v ，/w 世界/n 上/nd 有/v 这样/r 的/u 便宜/a 事/n 吗/u ？/w 
		
			
                                        11
                                     近来/nt 时势/n 已/d 非/v ，/w 梨花/n 时节/n ，/w 游人/n 可/vu 别是/vl 一番/mq 滋味/n 不/d ？/w 
		
			
                                        12
                                     三贤庙/ns 老道/n ，/w 还/d 活/v 着/u 不/d ？/w 
		
			
                                        13
                                     可曾/d 劝/v 醒/v 几个/mq 野心家/n ？/w 
		
			
                                        14
                                     &quot;/w 怎么/r 啦/u ？/w 
		
			
                                        15
                                     你/r 很/d 年青/a ，/w 怎么/r 已经/d 是/vl 老先生/n 了/u 呢/u ？/w &quot;/w 
		
			
                                        16
                                     妻/n 为什么/r 称/v 我/r 老先生/n 呢/u ？/w 
		
			
                                        17
                                     然而/c 我/r 为什么/r 要/vu 医治/v 它/r 呢/u ？/w 
		
			
                                        18
                                     她/r 以为/v 一个/mq 好好/a 的/u 人/n 的/u 光洁/a 的/u 脸上/nl 为什么/r 要/vu 长出/v 胡子/n 来/vd 呢/u ？/w 
		
			
                                        19
                                     &quot;/w 老是/d 看见/v 你/r 买/v 书/n ，/w 又/d 从来/d 不/d 看见/v 你/r 读/v ，/w 买/v 了/u 有/v 什么/r 用/v 呢/u ？/w 
		
			
                                        20
                                     书/n 果然/d 是/vl 给/p 人/n 藏/v 的/u 呢/u ，/w 还是/d 给/p 人/n 读/v 的/u ？/w 
		
			
                                        21
                                     然而/c 中国人/n 为什么/r 老是/d 叫作/v 藏书/n 呢/u ？/w 
		
			
                                        22
                                     印/v 一/m 部/n 专门/a 书/n 的/u 目录/n ，/w 并不是/v 完全/d 无益/v 于/p 人/n 的/u 事/n ，/w 何况/c 书/n 固然/c 可以/vu 读/v ，/w 又/d 何尝/d 不/d 可以/vu 藏/v ？/w 
		
			
                                        23
                                     人生/n 为/v 的/u 是/vl 什么/r ？/w 
		
			
                                        24
                                     那末/r ，/w 如何/r 能/vu 算是/vl 好/a 的/u 人生/n 呢/u ？/w 
		
			
                                        25
                                     真正/a 心里/nl 想/v 什么/r ，/w 又/d 有/v 谁知道/v 呢/u ？/w 
		
			
                                        26
                                     人/n 到底/d 是/vl 人/n ，/w 人生/n 到底/d 在世/v ；/w 不是/vl 神/n ，/w 不/d 在/v 天国/n ，/w 又/d 何苦/d 如此/r ？/w 
		
			
                                        27
                                     据/p 我/r 所/u 知道/v ，/w 你/r 也/d 爱/v 讨厌/v 别人/r ，/w 是不是/v ？/w 
		
			
                                        28
                                     洞/n 深/n 约/v 半/m 里/q ，/w 宏/a 敞/v 高大/a ，/w 并/c 无/v 什么/r 石笋/n 之类/n ，/w 不过/c 洞/n 旁/nd 及/c 顶上/nl 石/n 罅/n ，/w 住满/v 海燕/n （/w ？/w 
		
			
                                        29
                                     』/w 怎么/r 学校/n 请/v 个/q 小孩子/n 来/vd 教/v 他们/r ？/w 
		
			
                                        30
                                     「/w 你/r 会/vu 跳舞/v 吗/u ？/w 
		
			
                                        31
                                     「/w 你/r 真的/a 不会/vu 跳舞/v 吗/u ？/w 
		
			
                                        32
                                     「/w 你/r 为什么/r 不/d 去/v 学/v 跳舞/v 呢/u ？/w 
		
			
                                        33
                                     「/w 学/v 了/u 有/v 什么/r 好处/n 呢/u ？/w 
		
			
                                        34
                                     可是/c ，/w 凭/p 良心/n 说/v ：/w 谁/r 让/p 她/r 长/v 得/u 比/p 我/r 又/d 高/a 又/d 大/a ？/w 
		
			
                                        35
                                     否则/c 她/r 的/u 新/a 纱/n 袜子/n ，/w 花/a 手帕/n 儿/k 那里/r 来/vd 的/u ？/w 
		
			
                                        36
                                     要不是/c 主人/n 主/n 母/n 都/d 能干/a ，/w 十几/m 年/nt 中/nd 怎会/vu 挣/v 起/v 这么/r 大/a 家产/n ？/w 
		
			
                                        37
                                     &quot;/w 能/vu 这样/r 简单/a 么/k ？/w &quot;/w 
		
			
                                        38
                                     &quot;/w 你/r 昨天/nt 不是/vl 说过/v 她/r 回家/v 去/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        39
                                     &quot;/w 怎么/r 不/d 真/a ？/w 
		
			
                                        40
                                     &quot;/w '/w 你/r 还要/v 来/vd 吃/v 打/v 吗/u ？/w 
		
			
                                        41
                                     昨天/nt 还/d 没有/d 吃够/v 打/v ？/w '/w 
		
			
                                        42
                                     在/p 这里/r ，/w 我/r 还/d 得/vu 说明/v 一/m 句/n ，/w 为什么/r 我/r 称/v 他/r 的/u 名/n 时/nt ，/w 下面/nd 总/d 带/v 着/u &quot;/w 公公/n &quot;/w 两/m 字/n ？/w 
		
			
                                        43
                                     最初/nt 几/m 年/nt ，/w 他/r 常/d 到/v 光宗/nhs 家里/nl 去/v ，/w 胡乱/d 骂/v 一通/mq ，/w 或者/c 随手/d 拿/v 点/n 东西/n 出来/vd ，/w 光宗/nhs 家里/nl 的/u 人/n 出来/vd 夺取/v 时/nt ，/w 他/r 就/d 挥棒/v 乱/a 打/v ，/w 一面/d 叫道/v ：/w &quot;/w 光宗/nhs 这/r 畜生/n 把/p 我/r 家/n 的/u 财产/n 都/d 吞下/v 了/u ，/w 我/r 拿/v 了/u 他/r 这/r 一点/mq 东西/n 算什么/v ？/w &quot;/w 
		
			
                                        44
                                     我/r 所/u 知道/v 的/u 是/vl 四十/m 年前/nt 的/u 绍兴/ns ，/w 那时/r 没有/v 达官/n 显宦/n ，/w 所以/c 未闻/v 有/v 专门/a 为/p 人/n （/w 堂会/n ？/w 
		
			
                                        45
                                     为什么/r 要/vu 走/v &quot;/w 心/n &quot;/w 字/n 呢/u ？/w 
		
			
                                        46
                                     我/r 冒失/a 的/u 问/v 他/r 道/v ，/w &quot;/w 我们/r 出去/v 走走好/v 吗/u ？/w &quot;/w 
		
			
                                        47
                                     放工/v 一天/nt 不/d 可以/vu 吗/u ？/w &quot;/w 
		
			
                                        48
                                     如何/r 我/r 是/vl 那末/r 样/n 的/u 旷/v 废/v 着/u 我/r 自己/r 的/u 时间/n 呢/u ？/w 
		
			
                                        49
                                     我/r 觉得/v 我/r 心里/nl 如何/r 会/vu 具/v 这/r 种/q 卑怯/a 的/u 观念/n 呢/u ？/w 
		
			
                                        50
                                     这/r 怎么/r 好/a 呢/u ？/w 
		
			
                                        51
                                     你/r 这样/r 的/u 渡/v 我/r 过去/vd ，/w 该/vu 给/p 你/r 几个/mq 船钱/n ？/w &quot;/w 
		
			
                                        52
                                     到了/v 此地/n ，/w 我/r 却/d 不想/v 再/d 破门/v 进去/v 了/u ，/w 因为/c 这/r 大门/n 是/vl 朝/p 南/nd 向着/v 大江/n 开/v 的/u ，/w 门外/nl 头/n 是/vl 一/m 条/n 一/m 丈/q 来/u 宽/a 的/u 石/n 砌/v 步/n 道/n ，/w 步/n 道/n 的/u 一旁/nd 是/vl 道观/n 的/u 墙/n ，/w 一旁/nd 便是/vl 山坡/n ，/w 靠/v 山坡/n 的/u 一面/n ，/w 并且/c 还有/v 一道/n 二/m 尺/q 来/u 高/a 的/u 石墙/n 筑/v 在/p 那里/r ，/w 大约/d 是/vl 代替/v 栏杆/n ，/w 防人/v 倾/v 跌下/v 山/n 去/v 的/u 用意/n ，/w 石墙/n 之上/nd ，/w 铺/v 的/u 是/vl 二/m 三/m 尺/q 宽/a 的/u 青石/n ，/w 在/p 这/r 似/v 石栏/n 又/d 似/v 石凳/n 的/u 墙上/nl ，/w 尽/v 可以/vu 坐卧/v 游/v 息/v ，/w 饱/d 看/v 桐江/ns 和/c 对岸/n 的/u 风景/n ，/w 就是/d 在/p 这里/r 坐/v 它/r 一晚/nt ，/w 也/d 很/d 可以/vu ，/w 我/r 又/d 何必/d 去/v 打开/v 门/n 来/vd ，/w 惊起/v 那些/r 老道/n 的/u 恶梦/n 呢/u ？/w 
		
			
                                        53
                                     真/d 也/d 难怪/d 得/u 严子陵/nh ，/w 难怪/d 得/u 戴征士/nh ，/w 倘使/c 我/r 若/c 能/vu 在/p 这样/r 的/u 地方/n 结/v 屋/n 读书/v ，/w 以/p 养/v 天/n 年/nt ，/w 那/r 还要/v 什么/r 的/u 高官厚禄/i ，/w 还要/v 什么/r 的/u 浮/v 名/n 虚/a 誉/n 哩/u ？/w 
		
			
                                        54
                                     谁/r 有/v 这么/r 一/m 份/q 耐心/a 呢/u ？/w 
		
			
                                        55
                                     要是/c 拿/p 这/r 块/q 桑/n 地/n 改种/v 了/u 烟叶/n ，/w 一/m 年/nt 该/vu 有/v 多少/m 好处/n 呢/u ？/w 
		
			
                                        56
                                     四/m 担/q 的/u 收成/n 是/vl 有/v 的/u 罢/u ？/w 
		
			
                                        57
                                     你/r 知道/v 中国/ns 的/u 大学/n 变成/v 什么/r 样子/n 了/u ？/w 
		
			
                                        58
                                     有人/r 初次/mq 和/p 你/r 会面/v ，/w 开口/v 问道/v ，/w &quot;/w 恭喜/v 在/p 何处/r 发财/v ？/w &quot;/w 
		
			
                                        59
                                     请/v 一/m 两/m 个/q 百货店/n 里/nd 专门/a 装饰/v 橱窗/n 的/u 店员/n 去/v 办学/v ，/w 不/d 也/d 就/d 胜任/v 了/u 么/k ？/w 
		
			
                                        60
                                     你/r 也许/d 说/v ，/w 学校/n 远/a 在/p 郊外/nl ，/w 难道/d 不能/vu 免掉/v 这/r 种/q 喧嚣/v 么/k ？/w 
		
			
                                        61
                                     不错/a ，/w 能/vu 有所/v 寄/v ，/w 固然/c 很/d 好/a ，/w 但是/c 住/v 在/p 上海/ns ，/w 寄/v 点/n 什么/r 好/a 呢/u ？/w 
		
			
                                        62
                                     &quot;/w 时局/n 要/vu 变/v ，/w 你/r 怎/r 末/n 知道/v 呢/u ？/w &quot;/w 
		
			
                                        63
                                     &quot;/w 我/r …/w …/w 怎/r 末/n 不/d 知道/v ？/w &quot;/w 
		
			
                                        64
                                     &quot;/w 回/v 学校/n 去/v 吧/u ？/w 
		
			
                                        65
                                     知道/v 了/u 吗/u ？/w 
		
			
                                        66
                                     我/r 颤/v 战/v 着/u ，/w 动摇/v 着/u 走/v 回去/vd ，/w 一路上/nl 有/v 两/m 个/q 情感/n 交战/v 着/u ：/w 我们/r 的/u 劫难/n 是/vl 不/d 可免/v 的/u 了/u ，/w 退后/v 呢/u ？/w 
		
			
                                        67
                                     出狱/v 后/nd ，/w 你/r 把/p 我/r 软禁/v 在/p 你/r 的/u 脚下/nl ，/w 你/r 看/v 我/r 大概/d 是/vl 够/v 驯服/a 的/u 了/u 吧/u ，/w 但/c 你/r 却/d 并没/d 知道/v 我/r 在/p 预备/v 些/q 什么/r 功课/n 呢/u ？/w 
		
			
                                        68
                                     譬如/v 你/r 要/vu 离/v 国/n 的/u 时候/n ，/w 你/r 送/v 我/r 进/v Ｄ/ws 大学/n ，/w 用/v 信/n ，/w 用/v 话/n ，/w 都/d 是/vl 鼓励/v 我/r 的/u ，/w 都/d 是/vl 劝慰/v 我/r 的/u ，/w 我们/r 的/u 父亲/n 早死/v 了/u ，/w 你/r 是/vl 的确/d 做得/v 和/c 我/r 父亲/n 一般/a 地/u 周到/a 的/u ，/w 你/r 是/vl 和/c 一片/mq 薄/a 云/n 似的/u 柔软/a ，/w 那末/r 熨帖/a ，/w 但是/c 试想/v ，/w 我/r 一站/ns 在/p 阶级/n 的/u 立场/n 上/nd 来说/v 呢/u ？/w 
		
			
                                        69
                                     你们/r 的/u 钱/n 是/vl 那儿/r 来/vd 的/u ？/w 
		
			
                                        70
                                     是不是/v 从/p 我们/r 阶级/n 的/u 身上/nl 搜括/v 去/v 的/u ？/w 
		
			
                                        71
                                     你们/r 的/u 社会/n 是/vl 建筑/v 在/p 什么/r 花岗石/n ，/w 大理石/n 上/nd 的/u ？/w 
		
			
                                        72
                                     是不是/v 建筑/v 在/p 我们/r 阶级/n 的/u 血肉/n 上/nd 的/u ？/w 
		
			
                                        73
                                     我/r 说/v 了/u 这/r 一/m 大篇/q ，/w 做/v 什么/r 呢/u ？/w 
		
			
                                        74
                                     这样/r 的/u 情形/n ，/w 不是/vl 正/d 与/c 榴梿/n 相/d 象/v 吗/u ，/w 而/c 这/r 有/v 奇/a 臭/a 且/c 有/v 美味/n 的/u 异/a 果/n ，/w 不/d 就是/d 整个/a 的/u 南洋/ns 的/u 象征/v 吗/u ？/w 
		
			
                                        75
                                     或/d 有人/r 在/p 皮匠/n 街/n 蓦/x 见/v 水手/n ，/w 对/a 水手/n 发问/v ：/w &quot;/w 弄/v 船/n 的/u ，/w '/w 肥水/n 不落/v 外人/n 田/n '/w ，/w 家里/nl 有的/r 你/r 让/p 别人/r 用/v ，/w 用/v 别人/r 的/u 你/r 还/d 得/u 花钱/v ，/w 上算/a 吗/u ？/w &quot;/w 
		
			
                                        76
                                     威尼斯/ns 象/p 这个/r 样子/n ，/w 又/d 何/r 足/d 羡慕/v 呢/u ？/w 
		
			
                                        77
                                     船/n 在/p 狭窄/a 的/u 河道/n 里/nd 行驶/v ，/w 前面/nd 有/v 一/m 条/n 乡下人/n 的/u 柴/n 船/n 或者/c 甚么/r 船/n 冒冒失失/a 地/u 摇/v 过来/vd ，/w 看去/v 也许/d 会/vu 碰撞/v 一下/mq ，/w 船家/n 就/d 用/p 相/d 骂/v 的/u 口吻/n 进攻/v 了/u ，/w &quot;/w 你/r 瞎/v 了/u 眼睛/n 吗/u ？/w 
		
			
                                        78
                                     这样/r 横冲直撞/i 是不是/v 去/v 赶/v 死/v ？/w &quot;/w 
		
			
                                        79
                                     试想/v 我/r 看/v 着/u 你/r 那样/r 走/v 的/u ，/w 我/r 还有/v 什么/r 心肠/n 求/v 舒适/a ？/w 
		
			
                                        80
                                     我/r 头/n 一句话/n ，/w 是/vl &quot;/w 太太/n 好/v 了/u 么/k ？/w &quot;/w 
		
			
                                        81
                                     自己/r 的/u 足/n 步/n 走/v 得/u 非常/d 慢/a ，/w 薄暮/nt 时/nt 走到/v 城门/n ，/w 便/d 被/p 一个/mq 生人/n 拦住/v 了/u ，/w 他/r 盘问/v 我/r 到/v 什么/r 地方/n 去/v ，/w 我/r 回答/v 不/d 出来/vd …/w …/w 假如/c 我/r 胆子/n 再/d 大/a 一点/mq 呢/u ？/w 
		
			
                                        82
                                     &quot;/w 有鬼/v 罢/u ？/w 
		
			
                                        83
                                     胆量/n ，/w 也许/d 比/p 从前/nt 增加/v 了/u 不少/a 吧/u ？/w 
		
			
                                        84
                                     &quot;/w 你/r 去/v 么/k ？/w 
		
			
                                        85
                                     至于/v 说/v ，/w 喝酒/v 是/vl 一/m 种/q 怎样/r 的/u 情趣/n 呢/u ？/w 
		
			
                                        86
                                     你/r 觉得/v 这样/r 的/u 喝/v 法/n ，/w 时间/n 上/nd 太/d 不/d 经济/a 吗/u ？/w 
		
			
                                        87
                                     真正/a 喝酒/v 的/u 人/n 连/p 这/r 一点/mq 也/d 不必/d ，/w 在/p 酒店/n 里/nd 喝完/v 半/m 斤/q 以后/nt ，/w 只要/vu 跑到/v 柜台/n 上去/v ，/w 用/p 两/m 个/q 指头/n 拈/v 起/v 一块/n 鸡肉/n （/w 或者/c 鸭肉/n ）/w ，/w 向/p 伙计/n 问/v 一/m 问/v 价钱/n ，/w 然后/c 放回/v 原处/nl 说/v ：/w &quot;/w 啊/e ，/w 这么/r 贵/a ？/w 
		
			
                                        88
                                     房屋/n 既/c 在/p 半/m 山上/nl ，/w 不用/v 那么/r 多/a 木料/n ，/w 便/d 不能/vu 成为/v 房子/n 吗/u ？/w 
		
			
                                        89
                                     半/m 山上/nl 也/d 用/v 吊脚楼/n 形式/n ，/w 这/r 形式/n 是/vl 必需/v 的/u 吗/u ？/w 
		
			
                                        90
                                     小/a 畜生/n 明/a 不/d 明白/a 只能/vu 在/p 这个/r 世界/n 上/nd 活过/v 十/m 天/nt 八/m 天/nt ？/w &quot;/w 
		
			
                                        91
                                     问/v 我见/n 她/r 儿子/n 没有/v ？/w 
		
			
                                        92
                                     鞋子/n 可/d 合/v 脚/n ？/w 
		
			
                                        93
                                     还是/d 胖/a 了/u 点/n ，/w 瘦/a 了/u 点/n ？/w 
		
			
                                        94
                                     那/r 我/r 这个/r 谎/n 该/vu 扯到/v 几时/nt 才能/vu 完/v ？/w 
		
			
                                        95
                                     将来/nt 又/d 如何/r 交代/v 她/r 呢/u ？/w 
		
			
                                        96
                                     乡间/nl 做/v 童养媳/n 的/u ，/w 那个/r 把/p 她/r 当/v 人/n 看待/v ？/w 
		
			
                                        97
                                     这/r 几/m 年/nt 庄稼/n 人家/r 饭/n 也/d 没法/v 吃/v 得/u 饱/a ，/w 都/d 挣/v 命/n 抵死/d 的/u 熬/v 日子/nt ，/w 你/r 只顾/v 发泄/v 你/r 的/u 母亲/n 之/u 爱/v ，/w 把/p 女儿/n 这样/r 金枝玉叶/i 的/u 看待/v 起来/vd ，/w 那/r 女儿/n 怎么/r 能/vu 安心/a 把/p 童养媳/n 做/v 下去/v ，/w 做到/v 头/n ？/w 
		
			
                                        98
                                     拉车/v 的/u 回头/v 才/d 知道/v 乡巴佬/n 是/vl 蹲/v 在/p 车子/n 前/nd 放/v 脚/n 的/u 地方/n ，/w 拉车/v 的/u 问/v ：/w '/w 你/r 为什么/r 蹲/v 在/p 这/r 地方/n ？/w '/w 
		
			
                                        99
                                     &quot;/w 他/r 说/v 怕/v 拉车/v 的/u 过于/d 吃力/a ，/w 蹲/v 着/u 不是/vl 比/p 坐/v 着/u 强/a 吗/u ？/w 
		
			
                                        100
                                     比/p 坐/v 在/p 那里/r 不是/vl 轻/a 吗/u ？/w 
		
			
                                        101
                                     他/r 从/p 车上/nl 跳下/v 来/vd ，/w 拉车/v 的/u 问/v 他/r 为什么/r 跳/v ？/w 
		
			
                                        102
                                     &quot;/w 你/r 说/v 的/u ，/w 那是/vl 什么/r 驴子/n ？/w &quot;/w 
		
			
                                        103
                                     又/d 向/p 祖父/n 请求/v ，/w 他/r 答/v ：/w &quot;/w 这个/r 还不是/v 很/d 好/a 吗/u ？/w 
		
			
                                        104
                                     不是/vl 没有/v 出气/v 吗/u ？/w &quot;/w 
		
			
                                        105
                                     我/r 是/vl 从/p 哪/r 一/m 条/q 路/n 来/vd 的/u ？/w 
		
			
                                        106
                                     究竟/d 家/n 是/vl 在/v 什么/r 方向/n ？/w 
		
			
                                        107
                                     因为/c 平常/a 爸爸/n 不是/vl 拿/v 着/u 指南针/n 看/v 看/v 太阳/n 就/d 知道/v 或/c 南/nd 或/c 北/nd 吗/u ？/w 
		
			
                                        108
                                     &quot;/w 你/r 知道/v 我/r 的/u 家/n 吗/u ？/w &quot;/w 
		
			
                                        109
                                     家/n 在/v 哪里/r 呀/u ？/w &quot;/w 
		
			
                                        110
                                     该/vu 怎样/r 蹲/v 法/n 呢/u ？/w 
		
			
                                        111
                                     &quot;/w 你/r 要/vu 做/v 什么/r 呀/u ？/w &quot;/w 
		
			
                                        112
                                     我/r 说/v ：/w &quot;/w 我/r 要/vu 蹲/v 一/m 蹲/v 试/v 试/v ，/w 你/r 答应/v 我/r 蹲/v 吗/u ？/w &quot;/w 
		
			
                                        113
                                     他/r 仍/d 不/d 回来/vd ，/w 我/r 拿/v 什么/r 喂/v 我/r 的/u 肚子/n 呢/u ？/w 
		
			
                                        114
                                     桌子/n 可以/vu 吗/u ？/w 
		
			
                                        115
                                     草/n 褥子/n 可以/vu 吗/u ？/w 
		
			
                                        116
                                     &quot;/w 你/r 一/m 个/q 人/n 住/v 在/p 这里/r 吗/u ？/w &quot;/w 
		
			
                                        117
                                     我/r 当时/nt 不/d 晓得/v 为什么/r 答应/v &quot;/w 是/vl &quot;/w ，/w 明明/d 是/vl 和/p 他/r 同/v 住/v ，/w 怎么/r 要/vu 说/v 自己/r 住/v 呢/u ？/w 
		
			
                                        118
                                     &quot;/w 现在/nt 要/vu 吃/v 枇杷/n ，/w 以后/nt 不是/vl 要/vu 吃/v 人参/n 了/u 吗/u ？/w &quot;/w 
		
			
                                        119
                                     &quot;/w 甜/a 吧/u ，/w 甜/a 吧/u ？/w &quot;/w 
		
			
                                        120
                                     &quot;/w 怎么/r 不/d 捡/v 黄/a 一些/m 的/u 吃/v ？/w 
		
			
                                        121
                                     &quot;/w 在/p 楼上/nl 半天/nt ，/w 你/r 做/v 些/q 什么/r 事/n ？/w &quot;/w 
		
			
                                        122
                                     这时候/nt ，/w 我/r 才/d 渐渐/d 地/u 明白/v ，/w 奈良/ns 的/u 居民/n 们/k 常常/d 谈到/v 那/r &quot;/w 鹿/n 的/u 父亲/n &quot;/w 的/u ，/w 大概/d 就是/d 这/r 健康/a 的/u 老人/n 吧/u ？/w 
		
			
                                        123
                                     &quot;/w 请问/v 你/r 老人家/n ，/w &quot;/w 我/r 说/v ，/w &quot;/w 这/r 许多/a 鹿/n 统统/d 都/d 是/vl 你/r 一/m 个/q 人/n 看管/v 吗/u ？/w &quot;/w 
		
			
                                        124
                                     他/r 很/d 和善/a 地/u 反问/v 我/r ，/w &quot;/w 你/r 不是/vl 本地人/n 吧/u ？/w &quot;/w 
		
			
                                        125
                                     &quot;/w 那么/r ，/w 打算/v 几时/nt 回去/vd 呢/u ？/w 
		
			
                                        126
                                     你/r 的/u 家乡/n 就/d 在/p 东京/ns 吗/u ？/w &quot;/w 
		
			
                                        127
                                     &quot;/w 哦/e ，/w 你/r 是/vl 中国人/n 吗/u ？/w 
		
			
                                        128
                                     老人/n 带/v 着/u 惊异/a 的/u 神情/n ，/w &quot;/w 中国/ns 好/a 得/u 很/d ，/w 为什么/r 要/vu 到/v 日本/ns 来/vd 念书/v 呢/u ？/w &quot;/w 
		
			
                                        129
                                     走到/v 那里/r 去/v 了/u 呢/u ？/w 
		
			
                                        130
                                     -/w -/w 不/d ，/w 我/r 先/d 问/v ：/w 黄昏/nt 从/p 那里/r 来/vd 的/u 呢/u ？/w 
		
			
                                        131
                                     又/d 有/v 谁/r 说/v 得/u 清/a 呢/u ？/w 
		
			
                                        132
                                     从/p 东方/nd 么/k ？/w 
		
			
                                        133
                                     从/p 西方/nd 么/k ？/w 
		
			
                                        134
                                     西方/nd 不/d 正/d 亮/v 着/u 红霞/n 么/k ？/w 
		
			
                                        135
                                     从/p 南方/nd 么/k ？/w 
		
			
                                        136
                                     朦胧/a 灰白/a 的/u 黄昏/nt 不/d 正/d 应当/vu 从/p 这里/r 蜕化/v 出来/vd 么/k ？/w 
		
			
                                        137
                                     我/r 能/vu 想象/v ，/w 倘若/c 我/r 迎着/v 黄昏/nt 站/v 在/p 沙漠/n 里/nd ，/w 我/r 一定/d 能/vu 看/v 着/u 黄昏/nt 从/p 辽远/a 的/u 天边/nl 上/nd 跑/v 了/u 来/vd ，/w 象/p -/w -/w 象/p 什么/r 呢/u ？/w 
		
			
                                        138
                                     是不是/v 应当/vu 象/p 一阵/mq 灰/a 蒙/a 的/u 白雾/n ？/w 
		
			
                                        139
                                     或者/c 象/p 一片/mq 扩散/v 的/u 云影/n ？/w 
		
			
                                        140
                                     但是/c 死寂/a 么/k ？/w 
		
			
                                        141
                                     给/p 人们/n 关/v 在/p 门外/nl ，/w 是/vl 我/r 这样/r 说/v 么/k ？/w 
		
			
                                        142
                                     只/d 剩/v 了/u 灰/a 蒙/a 的/u 雪/n 色/n 伴/v 了/u 它/r 在/p 冷清/a 的/u 门外/nl ，/w 这/r 幻/v 变/v 的/u 朦胧/a 的/u 世界/n 造/v 给/p 谁/r 看/v 呢/u ？/w 
		
			
                                        143
                                     黄昏/nt 不/d 觉得/v 寂寞/a 么/k ？/w 
		
			
                                        144
                                     诗人/n 不/d 正/d 慨叹/v 黄昏/nt 的/u 不能/vu 久留/v 吗/u ？/w 
		
			
                                        145
                                     现在/nt 再/d 让/p 我/r 问/v ：/w 黄昏/nt 走到/v 那里/r 去/v 了/u 呢/u ？/w 
		
			
                                        146
                                     谁/r 说/v 不是/vl 到/v 南方/nd 去/v 的/u 呢/u ？/w 
		
			
                                        147
                                     再/d 想/v 下去/vd ，/w 森林/n 里/nd 有/v 老虎/n -/w -/w 老虎/n ？/w 
		
			
                                        148
                                     象/p 不/d 象/p 两/m 盏/q 灯/n 呢/u ？/w 
		
			
                                        149
                                     是/vl 什么/r 呢/u ？/w 
		
			
                                        150
                                     在/p 毒气/n 里/nd ，/w 不/d 正/d 应该/vu 产生/v 恶/a 之/u 花/n 吗/u ？/w 
		
			
                                        151
                                     再/d 走到/v 那里/r 去/v 呢/u ？/w 
		
			
                                        152
                                     我/r 不是/vl 说/v 大概/d 过/v 了/u 有/v 半/m 个/q 秋天/nt 么/k ？/w 
		
			
                                        153
                                     它们/r 的/u 母亲/n 跑到/v 那里/r 去/v 了/u 呢/u ？/w 
		
			
                                        154
                                     我/r 没/v 地方/n 倾诉/v ，/w 除非/c 在/p 梦里/nl ，/w 小/a 兔子/n 又/d 向/p 那里/r ，/w 而且/c 又/d 怎样/r 倾诉/v 呢/u ？/w 
		
			
                                        155
                                     但/c 这/r 那是/vl 可能/vu 的/u 呢/u ？/w 
		
			
                                        156
                                     当/p 我/r 看到/v 它们/r 踽踽/a 地/u 走开/v 的/u 时候/n ，/w 小/a 小/a 的/u 心/n 真/d 地/u 充满/v 了/u 无名/a 的/u 悲哀/a 呢/u ？/w 
		
			
                                        157
                                     两/m 三/m 天/nt 以后/nt ，/w 我/r 忽然/d 发现/v 在/p 屋里/nl 跑/v 着/u 的/u 只有/d 一个/mq 兔子/n 了/u ，/w 那个/r 同伴/n 到/v 那里/r 去/v 了/u 呢/u ？/w 
		
			
                                        158
                                     -/w -/w 它/r 在/d 找/v 它/r 的/u 母亲/n 吗/u ？/w 
		
			
                                        159
                                     找/v 它/r 的/u 兄弟/n 吗/u ？/w 
		
			
                                        160
                                     为什么/r 连/p 叹息/v 一/m 声/n 也/d 不/d 呢/u ？/w 
		
			
                                        161
                                     这/r 冷/a 硬/a 的/u 土地/n ，/w 这/r 漫漫/a 的/u 秋/nt 的/u 长夜/nt ，/w 没有/v 母亲/n ，/w 没有/v 兄弟/n 偎/v 着/u ，/w 凄凉/a 的/u 冷/a 梦/n 萦绕/v 着/u 它/r ，/w 它/r 怎能/vu 睡/v 得/u 下去/vd 呢/u ？/w 
		
			
                                        162
                                     这/r 剩下/v 的/u 一个/mq 没有/v 母亲/n ，/w 没有/v 兄弟/n 的/u 孤独/a 的/u 小/a 生命/n 也/d 要/vu 死去/v 吗/u ？/w 
		
			
                                        163
                                     我/r 不/d 相信/v ，/w 这/r 比/p 神话/n 还/d 渺茫/a ，/w 然而/c 摆/v 在/p 眼前/nl 的/u 却/d 就是/d 那/r 一点/mq 红艳/a 的/u 血痕/n ，/w 怎样/r 否认/v 呢/u ？/w 
		
			
                                        164
                                     谅/v 来/vd 她/r 的/u 丈夫/n 也/d 一定/d 是/vl 象/p 《/w 水浒传/n 》/w 上/nd 说/v 的/u 那些/r 赤/v 着/u 粗/a 膊/n 子/n ，/w 耍弄/v 泼/v 风/n 刀/n 的/u 吧/u ？/w 
		
			
                                        165
                                     &quot;/w 你/r 的/u 爸爸/n 到/v 哪里/r 去/v 了/u ？/w &quot;/w 
		
			
                                        166
                                     &quot;/w 叔叔/n 呢/u ？/w &quot;/w 
		
			
                                        167
                                     &quot;/w 这样/r 怎好/v 睡/v 呢/u ？/w 
		
			
                                        168
                                     &quot;/w 怎/r 能够/vu 将就/v ？/w 
		
			
                                        169
                                     …/w …/w 谁/r 愿意/vu 出钱/v 睡/v 这样/r 的/u 客店/n 呢/u ？/w &quot;/w 
		
			
                                        170
                                     &quot;/w 难道/d 这/r 地方/n 会/vu 穷/a 到/v 这/r 样子/n 吗/u ？/w &quot;/w 
		
			
                                        171
                                     &quot;/w 哪里/r 穷/a ？/w 
		
			
                                        172
                                     我们/r 的/u 衣服/n 与/c 他/r 的/u 衣服/n ，/w 我们/r 的/u 坐位/n 与/c 他/r 的/u 坐位/n ，/w 我们/r 的/u 生活/n 与/c 他/r 的/u 生活/n ，/w 同在/v 一叶扁舟/n 之中/nd ，/w 相距/v 咫尺/n 之间/nd ，/w 两/m 两/m 对比/v 之下/nd ，/w 怎/r 不/d 令/v 人/n 心情/n 不快/a ？/w 
		
			
                                        173
                                     这/r 不是/vl 颓废/a 精神/n 的/u 遗/v 毒/n 所/u 使然/v 么/k ？/w 
		
			
                                        174
                                     &quot;/w 倘是/c 一/m 名/n 马兵/n ，/w 那/r 将/d 是/vl 怎样/r 的/u ？/w &quot;/w 
		
			
                                        175
                                     而/c 这/r 越/d 走/v 越/d 长/a 的/u 路/n ，/w 它/r 将/d 把/p 我们/r 引到/v 哪里/r 去/v 呢/u ？/w 
		
			
                                        176
                                     于是/c 那/r 火光/n ，/w 便/d 真/d 有些/m 不/d 平常/a 了/u ，/w 是/vl 求神/v 的/u 香/n 炷/n ，/w 是/vl 强盗/n 的/u 火/n 号/n ，/w 或者是/v 人家/r 吗/u ？/w 
		
			
                                        177
                                     那么/r 那是/vl 怎样/r 的/u 人家/r 呢/u ，/w 那/r 我们/r 现在/nt 正/d 循/v 踪/n 而/c 往/v 的/u ，/w 那/r 住/v 在/p 这/r 古老/a 的/u 石桥/n 左近/nl ，/w 将/d 收留/v 我/r 这/r 来自/v 远方/nl 的/u 人/n 的/u ？/w 
		
			
                                        178
                                     打量/v 着/u 这/r 小屋/n ，/w 那/r 墙壁/n ，/w 那/r 冷/a 灶/n ，/w 那/r 灰土/n 的/u 气息/n 以及/c 沾/v 沾/v 的/u 湿气/n ，/w 不是/vl 和/p 西班牙/ns 的/u 宿/n 亭/n 正/d 有/v 几分/mq 想象/v 吗/u ？/w 
		
			
                                        179
                                     &quot;/w 你/r 以为/v 我/r 是/vl 吓出/v 这样/r 大/a 年纪/nt 的/u 吗/u ？/w 
		
			
                                        180
                                     &quot;/w 说/v 是/vl 火车/n 不用/v 牛/n ，/w 可是/d 的/u 吗/u ？/w &quot;/w 
		
			
                                        181
                                     &quot;/w 你/r 只有/d 一/m 个/q 人/n 吗/u ？/w 
		
			
                                        182
                                     老伯伯/n ？/w &quot;/w 
		
			
                                        183
                                     &quot;/w 丫角/nhs ，/w 你/r 长大/v 干什么/v 行业/n ？/w &quot;/w 
		
			
                                        184
                                     这/r 似乎/d 如/v 康有为/nh 所/u 说/v 吾/r 腕/n 有鬼/v 欤/u ？/w 
		
			
                                        185
                                     为什么/r ？/w &quot;/w 
		
			
                                        186
                                     你/r 看/v 中国/ns 的/u 老百姓/n 一/m 年/nt 的/u 劳苦/a ，/w 你/r 能/vu 吝/v 他们/r 这/r 一点/mq 清福/n 吗/u ？/w 
		
			
                                        187
                                     我/r 有/v 使/v 小孩/n 失/v 了/u 这/r 种/q 快乐/a 的/u 权利/n 吗/u ？/w 
		
			
                                        188
                                     梅花/n 不是/vl 天/nt 天/nt 可以/vu 赏/v 的/u 吗/u ？/w 
		
			
                                        189
                                     &quot;/w 武昌/ns 路/n 广东/ns 店/n 不是/vl 有/v 吗/u ？/w 
		
			
                                        190
                                     &quot;/w 怎么/r 穿/v 红/a 衣服/n ？/w &quot;/w 
		
			
                                        191
                                     &quot;/w 谁/r 点/v 红烛/n ？/w &quot;/w 
		
			
                                        192
                                     &quot;/w 谁/r 买/v 红烛/n ？/w &quot;/w 
		
			
                                        193
                                     &quot;/w 还不是/v 早上/nt 先生/n 自己/r 在/p 城隍庙/n 买/v 的/u 吗/u ？/w &quot;/w 
		
			
                                        194
                                     &quot;/w 真/d 有/v 这回/r 事/n 吗/u ？/w &quot;/w 
		
			
                                        195
                                     我/r 是/vl 应该/vu 做/v 理智/n 的/u 动物/n 呢/u ，/w 还是/d 应该/vu 做/v 近情/n 的/u 人/n 呢/u ？/w 
		
			
                                        196
                                     写/v 一/m 篇/q 绝妙/a 文章/n 而/c 失/v 了/u 人之常情/n 有/v 什么/r 用处/n ？/w 
		
			
                                        197
                                     这回/r 我/r 在/p 孩子/n 们/k 那里/r 不是/vl 得/v 的/u 很多/a 了/u 么/k ？/w 
		
			
                                        198
                                     我/r 慢慢/a 一/m 种/q 顽皮/a 的/u 孩子/n 的/u 野性/n 恢复/v 起来/vd 了/u ，/w 我/r 问/v 她/r ：/w &quot;/w 为什么/r 没见/v 你/r 哭/v ？/w 
		
			
                                        199
                                     为什么/r 没见/v 你/r 闹/v ？/w &quot;/w 
		
			
                                        200
                                     你/r 的/u 同学/n ，/w 也/d 不/d 哭/v 不/d 闹/v 吗/u ？/w &quot;/w 
		
			
                                        201
                                     怎/r 末/n 没有/d 哭/v 的/u ，/w 闹/v 的/u ？/w 
		
			
                                        202
                                     没有/v 一个/mq 好/a 孩子/n 么/k ？/w &quot;/w 
		
			
                                        203
                                     为什么/r 夜晚/nt 会/vu 使/v 人/n 感到/v 威/a 压/v 呢/u ？/w 
		
			
                                        204
                                     这样/r 兰花/n 似的/u 淡淡/a 的/u 香气/n 究竟/d 是/vl 从/p 什么/r 地方/n 飘来/v 的/u 呢/u ？/w 
		
			
                                        205
                                     &quot;/w 看到/v 了/u 小东西/n 没有/d ？/w &quot;/w 
		
			
                                        206
                                     然而/c 有/v 什么/r 办法/n 呢/u ？/w 
		
			
                                        207
                                     那时/r 你/r 捷/a 还/d 能/vu 躺/v 在/p 床上/nl 么/k ？/w 
		
			
                                        208
                                     那/r 阳光/n 洒下/v 一/m 屋/n 的/u 愉快/a ，/w 你/r 自己/r 不是/vl 都/d 几乎/d 笑/v 了/u 么/k ？/w 
		
			
                                        209
                                     一路/n ，/w 鸟/n 儿/k 们/k 飞/v 着/u 叫/v 着/u 的/u 赶/v 着/u 问/v &quot;/w 早/a 啊/e ？/w 
		
			
                                        210
                                     下山/v ，/w 路/n 那边/r 邻家/n 的/u 小孩子/n ，/w 苹果脸/n 映/v 着/u 旭/a 阳/n ，/w 正向/n 你/r 闪闪/a 招手/v ，/w 烂漫/a 的/u 笑/v ；/w 你/r 不会/vu 赶/v 着/u 问/v 她/r ，/w &quot;/w 宝宝/n 起/v 这样/r 早/a 哇/o ？/w 
		
			
                                        211
                                     姐姐/n 呢/u ？/w &quot;/w 
		
			
                                        212
                                     你/r 说/v ，/w 山/n 屋里的/n 人/n ，/w 不/d 该/vu 是/vl 无/v 怀/v 氏/n 之/u 民/n 么/k ？/w 
		
			
                                        213
                                     几/m 丈/q 外/nd 谁/r 在/d 毕/v 剥/v 的/u 拍/v 得/u 蒲扇/n 响/v 呢/u ？/w 
		
			
                                        214
                                     想来/v 个/q 朋友/n 谈谈天/v ，/w 老/d 长/a 的/u 山道/n 上/nd 却/d 连/p 把/q 雨伞/n 的/u 影子/n 也/d 没有/v ；/w 喝/v 点/n 酒/n 解解闷/v 吧/u ，/w 又/d 往/p 那里/r 去/v 找/v 个把/q 牧童/n 借问/v 酒家/n 何处/r 呢/u ？/w 
		
			
                                        215
                                     呕/v 吼/v 呕/v 吼/v ，/w 接二连三/i 的/u 嗥叫/v ，/w 告诉/v 你/r 那是/vl 一/m 只/q 饿狼/n 或是/vl 一/m 匹/q 饥/a 狐/n 的/u 时候/n ，/w 喂/v ，/w 伙计/n ，/w 你/r 的/u 头皮/n 不会/vu 发/v 涨/v 么/k ？/w 
		
			
                                        216
                                     若/c 有/v 三/m 五/m 乡/n 老/n ，/w 晚饭/n 后/nd 咳嗽/v 了/u 一阵/mq ，/w 拖/v 着/u 厚/a 棉鞋/n 提/v 了/u 长/a 烟袋/n 相/d 将/d 而/c 来/vd ，/w 该/vu 是/vl 欢迎/v 的/u 吧/u ？/w 
		
			
                                        217
                                     &quot;/w 你/r 念/v 的/u 是/vl 什么/r 书/n ？/w &quot;/w 
		
			
                                        218
                                     &quot;/w 把/p 你/r 念/v 的/u 书/n 念/v 几/m 句/n 给/p 俺/r 听/v 听/v ，/w 是不是/v 圣/a 书/n ？/w 
		
			
                                        219
                                     &quot;/w 你们/r 都/d 是/vl 学堂/n 的/u 吧/u ？/w &quot;/w 
		
			
                                        220
                                     为什么/r 学堂/n 里/nd 不念/v 经书/n 呢/u ？/w &quot;/w 
		
			
                                        221
                                     &quot;/w 为什么/r 一定/d 要/vu 念/v 经书/n ？/w &quot;/w 
		
			
                                        222
                                     老头子/n 眼睛/n 尖/a ，/w 早已/d 看见/v 了/u ，/w 大声/n 指斥/v 着/u ：/w &quot;/w 笑/v 什么/r ？/w 
		
			
                                        223
                                     &quot;/w 你们/r 两/m 位/q 都/d 是/vl 从/p 济南/ns 来/vd 的/u ？/w &quot;/w 
		
			
                                        224
                                     你们/r 是/vl 来/vd 朝拜/v 孔林/nh 的/u 吧/u ？/w 
		
			
                                        225
                                     各处/nl 地方/n 都/d 去过/v 没有/d ？/w &quot;/w 
		
			
                                        226
                                     同时/c ，/w 我们/r 应当/vu 发出/v 这个/r 问题/n ：/w &quot;/w 现代/nt 的/u 文明/a ，/w 可否/d 代表/v 人/n 的/u 意识/n ？/w &quot;/w 
		
			
                                        227
                                     假如/c 旁边/nd 站/v 着/u 一/m 位/q 身体/n 魁梧/a 的/u 男子/n ，/w 日/n 炙/v 的/u 皮肤/n ，/w 长圆/n 的/u 头颅/n ，/w 鹅卵/n 式/k 面庞/n ，/w 高/a 宽/a 的/u 额/n ，/w 黑/a 的/u 眉/n ，/w 墨/a 的/u 眼/n ，/w 活泼/a 的/u 瞳/n 人/n ，/w 鼻子/n 端正/a 不/d 厚/a 且/c 突出/a ，/w 恰好/d 的/u 嘴/n ，/w 一/m 副/q 白/a 牙齿/n ，/w 长/v 得/u 非常/d 的/u 齐整/a ，/w 耳朵/n 有/v 一点/mq 向前/v 弯曲/a ，/w 假如/c 旁边/nd 站/v 着/u 这样/r 男子/n ，/w 你/r 说/v 美/a 不/d 美/a ？/w 
		
			
                                        228
                                     鱼/n 还/d 在/p 水里/nl 他/r 怎会/vu 不慌不忙/i ？/w 
		
			
                                        229
                                     这时候/nt 要是/c 它/r 能够/vu 顺着/p 钩子/n 翻/v ，/w 岂不是/d 轻易/a 就/d 脱/v 了/u 险/n ？/w 
		
			
                                        230
                                     &quot;/w 二/m 、/w 你/r 还/d 记得/v 你/r 在/p 车上/nl 的/u 埋怨/v 吗/u ？/w 
		
			
                                        231
                                     假若/c 长江/ns 的/u 船/n 也/d 和/p 火车/n 一样/a ，/w 我们/r 不是/vl 已/d 快/d 到家/v 了/u 吗/u ？/w &quot;/w 
		
			
                                        232
                                     &quot;/w 先生/n 知道/v 由/p 重庆/ns 到/v 成都/ns 的/u 汽车/n 情形/n 吗/u ？/w 
		
			
                                        233
                                     是不是/v 每天/nt 都/d 有/v ？/w &quot;/w 
		
			
                                        234
                                     他/r 自己/r 仿佛/d 有点/d 不好意思/i ，/w 要/vu 我/r 扶/v 他/r 趋/v 搭/v 的/u 到/v 耳房/n 里/nd 去/v ，/w 在/p 那儿/r 也许/d 他/r 觉得/v 舒心/a 一点/mq ，/w 五十/m 个/q 年头/nt 身下/nl 的/u 土炕/n 会/vu 印上/v 个/q 血/n 的/u 影子/n 吧/u ？/w 
		
			
                                        235
                                     但是/c 一个/mq 熟透/v 了/u 的/u 果子/n 谁/r 料定/v 它/r 那/r 刹/n 会/vu 落/v 呢/u ？/w 
		
			
                                        236
                                     心里/nl 想/v &quot;/w 祖父/n 不/d 也是/vl 在/p 老/a 哥哥/n 手下/nl 长大/v 了/u 的/u 吗/u &quot;/w ？/w 
		
			
                                        237
                                     这样/r ，/w 不满/v 二十一/m 元/q ，/w 他/r 又/d 要/vu 催/v 了/u ，/w 一/m 次/q 一/m 次/q 的/u 催/v ，/w 笑容/n 越来越/d 少/v 起来/vd ，/w 一直/d 到/v ：/w  &quot;/w 那么/r 到底/d 什么/r 时候/n 可以/vu 还/v 我们/r 呢/u ？/w 
		
			
                                        238
                                     主顾/n 都/d 象/p 你/r 这样/r ，/w 我们/r 的/u 饭铺/n 还/d 能/vu 开/v 么/k ？/w &quot;/w 
		
			
                                        239
                                     &quot;/w 掌柜的/n ，/w 你/r 瞧见/v 报/n 么/k ？/w 
		
			
                                        240
                                     有钱/v 我/r 能够/vu 不/d 给/v 你/r 么/k ？/w 
		
			
                                        241
                                     我/r 也是/vl 明理/v 人/n ，/w 你们/r 的/u 苦衷/n 我/r 有/v 什么/r 不/d 晓得/v ？/w &quot;/w 
		
			
                                        242
                                     你/r 要/vu 不要/vu 我/r 告诉/v 你/r 吃/v 些/q 什么/r ？/w 
		
			
                                        243
                                     你/r 听见/v 过/u ：/w &quot;/w 回锅/v 肉片/n 瘦/a 加/v 三/m 样/n 免/v 辣子/n 加/v 豆腐干/n 大/a 炒/v &quot;/w 的/u 菜名/n 吗/u ？/w 
		
			
                                        244
                                     东西/n 既然/c 买/v 得/u 这样/r 便宜/a ，/w 同学/n 们/k 又/d 要/vu 欠账/v ，/w 那末/r 铺子/n 不/d 都/d 赔本/v 了/u 么/k ？/w 
		
			
                                        245
                                     其实/d 他们/r 也/d 有/v 很/d 贵/a 的/u 菜/n ，/w 有时/d 你/r 有/v 几个/mq 朋友/n 到/v 那边/r 去/v 小吃/n ，/w 或者/c 你/r 有时/d 想/v 换/v 一个/mq 新/a 的/u 口味/n ，/w 他/r 就/d 会/vu 突然/d 来/vd 敲/v 你/r 一下/mq ，/w 他们/r 会/vu 在/p 猪/n 骨头/n 上/nd 盖好/v 了/u 酱/n 猪肉/n 皮/n ，/w 当做/v 红烧/v 肘子/n 卖给/v 你/r ，/w 无论/c 什么/r 菜/n 不好/a 你/r 都/d 是/vl 可以/vu 换/v ，/w 但是/c 你/r 下/v 了/u 筷/n 可就/d 不能/vu 换/v 了/u ，/w 你/r 想/v ，/w 这/r 种/q 白/a 老虎/n 在/p 这些/r 偶而/d 吃/v 到/v 的/u 菜/n 上/nd 是/vl 容易/a 看/v 出来/vd 的/u 么/k ？/w 
		
			
                                        246
                                     可是/c 或许/d 这/r 也是/vl 他们/r 的/u 政策/n ，/w 因为/c 你/r 叫/v 新奇/a 菜名/n 时/nt ，/w 那/r 就是/d 有钱/v 的/u 主顾/n ，/w 或者是/v 主顾/n 在/p 有钱/v 的/u 时候/n 了/u ，/w 大大/d 敲/v 你/r 一下/mq 不是/vl 不/d 很/d 要紧/a 么/k ？/w 
		
			
                                        247
                                     他们/r 一点/mq 也/d 不/d 象/p 三/m 四/m 马路/n 的/u 有些/m 旧书/n 铺/n ，/w 注意/v 你/r 的/u 衣冠/n 是否/d 齐楚/j ，/w 而且/c 你/r 只要/c 腰里/nl 有/v 一/m 毛/n 钱/n ，/w 就/d 可以/vu 带/v 三/m 两/m 本/q 书/n 回去/vd ，/w 做/v 一/m 回/q &quot;/w 顾客/n &quot;/w ，/w 不/d 知道/v 只/d 晓得/v 上海/ns 繁华/a 的/u 文人/n 学士/n ，/w 也/d 曾/d 想到/v 在/p 这里/r 有/v 适应/v 于/p 穷/a 小子/n 的/u 知识/n 欲/n 的/u 书市/n 否/d ？/w 
		
			
                                        248
                                     无/v 钱/n 买/v 书/n ，/w 而/c 常常/d 在/p 书店/n 里/nd 背手/v 对着/p 书籍/n 封面/n 神往/v ，/w 遭/v 店/n 伙/n 轻蔑/v 的/u 冷眼/n 的/u 青年/n 们/k ，/w 需要/v 看书/v 么/k ？/w 
		
			
                                        249
                                     到/v 这时/r ，/w 护龙桥/ns 的/u 书市/n ，/w 算/v 你/r 逛/v 完了/v ，/w 但是/c ，/w 此行/n 你/r 究竟/d 买到/v 几/m 册/q 书/n 呢/u ？/w 
		
			
                                        250
                                     古诗/n 咏/v 米/n ，/w 说/v 米/n 是/vl &quot;/w 粒/n 粒/n 皆/d 辛苦/a &quot;/w ，/w 假若/c 你/r 了解/v 盐/n 的/u 制造/v 过程/n ，/w 盐/n 又/d 何尝/d 不是/vl 粒/n 粒/n 自/p 血汗/n 得/v 来/vd 呢/u ？/w 
		
			
                                        251
                                     所谓/a &quot;/w 盐池/n &quot;/w ，/w 是/vl 怎样/r 的/u 一/m 种/q 构造/n 呢/u ？/w 
		
			
                                        252
                                     朋友/n ，/w 你们/r 知道/v 吗/u ？/w 
		
			
                                        253
                                     在/p Ｎ/ws 城/n ，/w 我/r 看到/v 了/u 许多/a 洋人/n ，/w 遇到/v 了/u 许多/a 难堪/a 的/u 事情/n ，/w 我/r 讲/v 一/m 两/m 件/n 给/p 你们/r 听/v ，/w 可以/vu 吗/u ？/w 
		
			
                                        254
                                     这样/r 无理/a 的/u 侮辱/v 华人/n ，/w 岂是/vl 所谓/a &quot;/w 文明/a 国/n &quot;/w 的/u 人们/n 所/u 应/vu 做/v 出来/vd 的/u 吗/u ？/w 
		
			
                                        255
                                     华人/n 在/p 这/r 世界/n 上/nd 还有/v 立足/v 的/u 余地/n 吗/u ？/w 
		
			
                                        256
                                     还/d 能/vu 生存/v 下去/vd 吗/u ？/w 
		
			
                                        257
                                     真的/a 取/v 去/v 了/u 没有/d ？/w 
		
			
                                        258
                                     还/d 没有/d 取/v 去/v ？/w 
		
			
                                        259
                                     母亲/n 现在/nt 还/d 象/p 一/m 个/q 人/n 吗/u ，/w 缺/v 了/u 五/m 分之/u 一/m 的/u 身体/n ？/w 
		
			
                                        260
                                     那是/vl 什么/r 人/n ？/w 
		
			
                                        261
                                     他们/r 也是/vl 中国人/n ，/w 也是/vl 母亲/n 的/u 孩子/n ？/w 
		
			
                                        262
                                     那么/r 为什么/r 去/v 帮助/v 恶魔/n 来/vd 杀害/v 自己/r 的/u 母亲/n 呢/u ？/w 
		
			
                                        263
                                     他们/r 都/d 是/vl 所谓/a 高贵/a 的/u 华人/n ，/w 怎样/r 会/vu 那么/r 恭顺/a 的/u 秉承/v 恶魔/n 的/u 意旨/n 行事/v ？/w 
		
			
                                        264
                                     你们/r 帮助/v 恶魔/n 来/vd 杀害/v 自己/r 的/u 母亲/n ，/w 来/vd 杀害/v 自己/r 的/u 兄弟/n ，/w 到底/d 会/vu 得到/v 什么/r 好处/n ？/w 
		
			
                                        265
                                     其余/r 的/u 恶魔/n ，/w 也/d 都/d 拔出/v 刀/n 来/vd ，/w 馋涎欲滴/i 地/u 望/v 着/u 母亲/n 的/u 身体/n ，/w 难道/d 也/d 象/p 矮/a 的/u 恶魔/n 一样/a 来/vd 分割/v 母亲/n 吗/u ？/w 
		
			
                                        266
                                     不得了/a ，/w 他们/r 如果/c 都/d 来/vd 操刀/v 而/c 割/v ，/w 母亲/n 还/d 能/vu 活命/v 吗/u ？/w 
		
			
                                        267
                                     她/r 还/d 不会/vu 立即/d 死去/v 吗/u ？/w 
		
			
                                        268
                                     那时/r ，/w 我们/r 不要/vu 变成/v 了无/v 母亲/n 的/u 孩子/n 吗/u ？/w 
		
			
                                        269
                                     亡/v 了/u 母亲/n 的/u 孩子/n ，/w 不是/vl 到处/nl 更/d 受/v 人/n 欺负/v 和/c 侮辱/v 吗/u ？/w 
		
			
                                        270
                                     朋友/n ，/w 你们/r 以为/v 我/r 在/p 说/v 梦呓/n 吗/u ？/w 
		
			
                                        271
                                     但是/c ，/w 到底/d 怎样/r 去/v 救/v 呢/u ？/w 
		
			
                                        272
                                     是不是/v 由/p 我们/r 同胞/n 中/nd ，/w 选出/v 几个/mq 最/d 会/vu 做文章/v 的/u 人/n ，/w 写上/v 一/m 篇/q 十分/d 娓娓动听/i 的/u 文告/n 或/c 书信/n ，/w 去/v 劝告/v 那些/r 恶魔/n 停止/v 侵略/v 呢/u ？/w 
		
			
                                        273
                                     还是/d 挑选/v 几个/mq 最/d 会/vu 演说/v 、/w 最/d 长于/v 外交辞令/n 的/u 人/n ，/w 去向/n 他们/r 游说/v ，/w 说动/v 他们/r 的/u 良心/n ，/w 自动/a 的/u 放下/v 屠刀/n 不再/d 宰割/v 中国/ns 呢/u ？/w 
		
			
                                        274
                                     抑或/c 挑选/v 一些/m 顶/d 善/d 哭泣/v 的/u 人/n ，/w 组成/v 哭泣/v 团/n ，/w 到/v 他们/r 面前/nd 去/v ，/w 长跪/v 不/d 起/v ，/w 哭/v 个/q 七/m 日/nt 七/m 夜/nt ，/w 哭/v 动/v 他们/r 的/u 慈心/n ，/w 从/p 中国/ns 撒手/v 回去/vd 呢/u ？/w 
		
			
                                        275
                                     哀求/v 帝国主义/n 不/d 侵略/v 和/c 灭亡/v 中国/ns ，/w 那/r 岂不/d 等于/v 哀求/v 老虎/n 不/d 吃/v 肉/n ？/w 
		
			
                                        276
                                     我/r 想/v ，/w 欲/d 求/v 中国/ns 民族/n 的/u 独立/v 解放/v ，/w 决不/d 是/vl 哀告/v ，/w 跪/v 求/v 哭泣/v 所能/n 济事/v ，/w 而是/vl 唤起/v 全国/n 民众/n 起来/vd 斗争/n ，/w 都/d 手执/v 武器/n ，/w 去/v 与/c 帝国主义/n 进行/v 神圣/a 的/u 民族/n 革命/v 战争/n ，/w 将/p 他们/r 打出/v 中国/ns 去/v ，/w 这/r 才是/vl 中国/ns 唯一/a 的/u 出路/n ，/w 也是/vl 我们/r 救/v 母亲/n 的/u 唯一/a 方法/n ，/w 朋友/n ，/w 你们/r 说对/a 不对/a 呢/u ？/w 
		
			
                                        277
                                     &quot;/w 先生/n 为什么/r 说出/v 这样/r 的/u 话/n 来/vd ？/w 
		
			
                                        278
                                     你/r 想/v 中国/ns 拿/v 什么/r 东西/n 去/v 抵抗/v 它/r ？/w &quot;/w 
		
			
                                        279
                                     你/r 不/d 觉得/v 那是/vl 可耻/a 的/u 懦夫/n 思想/n 吗/u ？/w &quot;/w 
		
			
                                        280
                                     照/p 他/r 的/u 思想/n ，/w 中国/ns 似乎/d 是/vl 命/n 注定/v 的/u 要/vu 走/v 印度/ns 、/w 朝鲜/ns 的/u 道路/n 了/u ，/w 那/r 还/d 了/v 得/v ？/w 
		
			
                                        281
                                     中国/ns 真/d 是/vl 无力/v 自救/v 吗/u ？/w 
		
			
                                        282
                                     最近/nt 十几/m 年/nt 来/u ，/w 中国/ns 民族/n ，/w 不是/vl 表示/v 过/u 它/r 的/u 斗争/n 力量/n 之/u 不可/vu 侮/v 吗/u ？/w 
		
			
                                        283
                                     以后/nt 北伐军/n 到了/v 湖北/ns 和/c 江西/ns ，/w 汉口/ns 和/c 九江/ns 的/u 租界/n ，/w 不是/vl 由/p 我们/r 自动/a 收回/v 了/u 吗/u ？/w 
		
			
                                        284
                                     在/p 那时/r 帝国主义/n 在/p 中国/ns 的/u 威权/n ，/w 不是/vl 一落千丈/i 吗/u ？/w 
		
			
                                        285
                                     &quot;/w 想/v 没/d 要紧/a 的/u 吧/u ？/w 
		
			
                                        286
                                     听/v 不到/v 吗/u ？/w 
		
			
                                        287
                                     告化子/n 怎样/r 会/vu 有/v 鸡/n 吃/v 呢/u ？/w 
		
			
                                        288
                                     我/r 能/vu 学/v 佛家/n 去/v 戒/v 杀/v 吗/u ？/w 
		
			
                                        289
                                     吃/v 蛋/n 的/u 时候/n ，/w 能/vu 学/v 那位/r 和尚/n 念/v 一/m 声/n 偈/n ：/w &quot;/w 老僧/n 送/v 汝/n 西天/n 去/v ，/w 免受/v 人间/nl 宰/v 一/m 刀/n &quot;/w 吗/u ？/w 
		
			
                                        290
                                     平素/nt 也/d 不/d 见/v 他们/r 什么/r 时候/n 洗濯/v 衣服/n ，/w 却/d 只见/v 他们/r 永/d 穿/v 得/u 非常/d 洁净/a ，/w 不但/c 洁净/a ，/w 而且/c 鲜明/a ，/w 衣/n 上/nd 折痕/n 齐整/a ，/w 永/d 如/v 方才/d 熨烫/v 过/u 一般/a ，/w 究竟/d 他们/r 什么/r 时候/n 把/p 衣服/n 洗/v 得/u 这样/r 明净/a 呢/u ？/w 
		
			
                                        291
                                     因为/c 那/r 地方/n 永久/a 不/d 见/v 日光/n ，/w 又/d 有/v 水滴/n 不断/d 地/u 从/p 岩石/n 隙缝/n 中/nd 注/v 下/nd ，/w 坠入/v 一个/mq 小/a 小/a 水潭/n 中/nd ，/w 铿铿然/a 发出/v 清澈/a 的/u 声音/n ，/w 使/v 这个/r 洞中/nl 非常/d 阴冷/a ，/w 隆冬/nt 积冰/n ，/w 至/v 春/nt 三月/nt 犹/d 不能/vu 尽/v 融/v ，/w 却/d 又/d 时常/d 生/v 着/u 一/m 种/q 阴湿/a 植物/n ，/w 葱茏/a 青翠/a ，/w 使/v 洞中/nl 如/v 绿/a 绒/n 绣/v 成/v 的/u 一般/a ，/w 是不是/v 因为/c 有人/r 想到/v 了/u 广寒宫/ns 才名/n 之/u 曰/v 月亮洞/n 的/u 呢/u ？/w 
		
			
                                        292
                                     近来/nt 没/d 作文章/v 么/k ？/w &quot;/w 
		
			
                                        293
                                     &quot;/w 说/v 一说/v 狱中/nl 的/u 情形/n 不好/a 么/k ？/w &quot;/w 
		
			
                                        294
                                     &quot;/w 忙/a 么/k ？/w &quot;/w 
		
			
                                        295
                                     就是/d 连/p 他/r 被捕/v 我/r 也/d 没/d 听见/v 说/v ，/w 但/c 这/r 事/n 是/vl 时刻/d 可能/vu 的/u ，/w 不是/vl 正/d 有的人/n 为/p 阻止/v 这/r 希望/v 的/u 实现/v 而/c 不惜/v 残酷/a 地/u 杀戮/v ，/w 已/d 有/v 许多/a 为/p 实现/v 这/r 希望/v 的/u 青年/n 被/p 毁灭/v 么/k ？/w 
		
			
                                        296
                                     我/r 很/d 怀念/v 这位/r 蓬乱/a 着/u 散发/v 的/u 青年/n ，/w 不/d 知道/v 他/r 现在/nt 是不是/v 还/d 和/p 我们/r 同在/v 这/r 日光/n 底下/nd ？/w 
		
			
                                        297
                                     『/w 秋田/nh 先生/n 在家/v 吗/u ？/w 
		
			
                                        298
                                     『/w 什么/r 时候/n 回来/vd 呢/u ？/w 
		
			
                                        299
                                     『/w 请/v 原谅/v ，/w 那么/r ，/w 我们/r 晚上/nt 再/d 来/vd 可好/d 呢/u ？/w 
		
			
                                        300
                                     『/w 除了/p 俄国/ns 外/nd ，/w 秋田/nh 先生/n 可曾/d 到/v 过/u 别的/r 国度/n 里/nd 去过/v 吗/u ？/w 
		
			
                                        301
                                     『/w 很/d 想/v 请/v 先生/n 告诉/v 我们/r ，/w 在/p 戏剧/n 这/r 方面/n ，/w 两/m 年/nt 来/u ，/w 日本/ns 的/u 趋向/n 是/vl 怎样/r 的/u 呢/u ？/w 
		
			
                                        302
                                     『/w 那/r 不同/a 是/vl 在/p 那里/r 呢/u ？/w 
		
			
                                        303
                                     『/w 最近/nt 公演/v 的/u 《/w 被/p 斩/v 的/u 仙太/n 》/w ，/w 先生/n 可以说/v 一点/mq 意见/n 给/p 我们/r 听/v 听/v 么/k ？/w 
		
			
                                        304
                                     『/w 关于/p 演出/v 后/nd 的/u 批判/v 呢/u ？/w 
		
			
                                        305
                                     『/w 关于/p 旧/a 的/u 中国/ns 戏剧/n ，/w 和/p 日本/ns 的/u 有/v 什么/r 不同/a 呢/u ？/w 
		
			
                                        306
                                     『/w 先生/n 现在/nt 是/vl 在/d 写作/v 些/q 什么/r 呢/u ？/w 
		
			
                                        307
                                     『/w 以后/nt 预备/v 写作/v 些/q 什么/r 呢/u ？/w 
		
			
                                        308
                                     这/r 怎么/r 要得/a ？/w 
		
			
                                        309
                                     -/w -/w 你/r 听到/v 什么/r 消息/n 吗/u ？/w 
		
			
                                        310
                                     -/w -/w 准备/v 搬走/v 吗/u ？/w 
		
			
                                        311
                                     文件/n ，/w 存根/n ，/w 纸张/n ，/w 行李/n ，/w 油印/v 机/n ，/w 都/d 已经/d 准/v 做好/v 了/u ，/w 留下/v 一个/mq 问题/n ，/w 就是/d 当天/nt 印好/v 的/u 报纸/n 发/v 不/d 发/v ？/w 
		
			
                                        312
                                     萧梓/nh 说/v ，/w 『/w 邮政局/n 不是/vl 说/v 发/v 不/d 出去/vd 吗/u ？/w 
		
			
                                        313
                                     可是/c ，/w 要/vu 搬到/v 什么/r 地方/n ，/w 已经/d 决定/v 了/u 没有/d ？/w 
		
			
                                        314
                                     欧洲/ns 十八/m 世纪/nt 末叶/nt 的/u 大作家/n 之中/nd …/w 歌德/nh 与/c 斯各德/nh 是/vl 同/p 享/v 盛名/n 的/u ；/w 但/c 歌德/nh 有/v 什么/r 较/v 斯各德/nh 伟大/a ？/w 
		
			
                                        315
                                     『/w 谁/r 为了/p 这/r 一点/mq 荣誉/n 费/v 去/v 这/r 广大/a 的/u 时间/n -/w -/w 明天/nt 这/r 稿/n 续/v 不/d 下去/vd ，/w 我/r 想/v ，/w 算了/v ；/w 你们/r 不是/vl 说/v ，/w 当/v 作家/n 也/d 没有/v 什么/r 特别/d 幸运/a 么/k ？/w 
		
			
                                        316
                                     一个/mq 对/p 一切/r 都/d 感到/v 空虚/a 和/c 寂寞/a 的/u 人/n ，/w 不/d 也/d 正/d 该/vu 丢掉/v 希望/v 和/c 幻影/n 吗/u ？/w 
		
			
                                        317
                                     这/r 不/d 正/d 给/p 这/r 老妇人/n 一个/mq 致命/v 的/u 打击/v 吗/u ？/w 
		
			
                                        318
                                     我/r 看到/v 这/r 老妇人/n 把/p 信/n 揣/v 在/p 怀里/nl 转身/v 走去/v 的/u 渐渐/d 消失/v 的/u 背影/n ，/w 我/r 再/d 能/vu 说/v 什么/r 话/n 呢/u ？/w 
		
			
                                        319
                                     愿/vu 流光/n 催/v 老/a 人生/n ，/w 等/v 你/r 儿孙/n 满堂/n 时节/n 我/r 才/d 来/vd 拜望/v ，/w 看/v 那时/r 还/d 可以/vu 看出/v 你/r 一些/m 儿/n 少女/n 之/u 妩媚/a 么/k ？/w 
		
			
                                        320
                                     今天/nt 是/vl 重九/nt ，/w 这/r 岂不是/d 我国/n 的/u 文人/n 名士/n 登高/v 赋诗/v 的/u 佳节/n 么/k ？/w 
		
			
                                        321
                                     设使/c 子沅/nhs 尚/d 留/v 此地/n ，/w 那/r 我们/r 可以/vu 坐/v 在/p 斗室/n 之内/nd ，/w 高谈/v 我们/r 的/u 理想/n ，/w 解析/v 人生/n 的/u 微妙/a ，/w 或是/vl 诵读/v 他/r 的/u 诗句/n ：/w 但是/c 今天/nt ，/w 我的天/i ，/w 您/r 教/v 我/r 怎样/r 消磨/v ？/w 
		
			
                                        322
                                     我/r 初/a 进/v 课堂/n 的/u 时刻/nt ，/w 这/r 在/p 我/r 脑中/nl 是/vl 一个/mq 永远/d 不能/vu 泯灭/v 的/u 印象/n ，/w 无数/m 的/u 视线/n ，/w 都/d 集/v 在/p 我/r 一/m 个/q 人/n 身上/nl ，/w 自然/d ，/w 他们/r 对于/p 我/r 也是/vl 同样/a 感觉/v 着/u 新奇/a 的/u 罢/u ？/w 
		
			
                                        323
                                     我/r 曾/d 听说/v 东京/ns 人/n 是/vl 傲慢/a 的/u ，/w 狡猾/a 的/u ，/w 欺/v 生/v 的/u …/w …/w 野村/h 君/n 是/vl 广岛/ns 人/n ，/w 他/r 大约/d 也/d 同样/a 厌/v 避/v 那些/r 东京/ns 人/n 罢/u ？/w 
		
			
                                        324
                                     是的/u ，/w 我们/r 是/vl 一对/n 无言/v 的/u 朋友/n ，/w 我们/r 脸上/nl 的/u 表情/n ，/w 或者/c 已经/d 超过/v 了/u 需要/v 以外/nd 也/d 未/d 可知/v 罢/u ？/w 
		
			
                                        325
                                     在/p 他们/r 雪/n 战/v 正酣/a 的/u 时候/n ，/w 野村/nh 君/n 把/p 头/n 低/v 得/u 更/d 低/a 一些/m 了/u ；/w 这/r 恐怕/d 是/vl 防备/v 「/w 流弹/n 」/w 中伤/v 罢/u ？/w 
		
			
                                        326
                                     「/w 怎么/r 了/u ？/w 
		
			
                                        327
                                     究竟/d 谁/r 是/vl 迟到/v 的/u 呢/u ？/w 
		
			
                                        328
                                     如果/c 没有/v 见过/v 她/r 以前/nt 的/u 面影/n 的/u ，/w 定/v 以为/v 她/r 生来/v 便是/vl 一个/mq 这样/r 下品/n 的/u 女子/n 罢/u ？/w 
		
			
                                        329
                                     」/w 「/w 若/c 疑/v 她/r 有/v 作用/n ，/w 她/r 不是/vl 对/p 隔壁/n 的/u 那/r 同学/n 很/d 冷淡/a ？/w 
		
			
                                        330
                                     而且/c 郭君/nh 曾/d 寄宿/v 过/u 她/r 家/n ，/w 不/d 也/d 说/v 她/r 高傲/a ？/w 
		
			
                                        331
                                     」/w 「/w 学习/v 爱/v 她/r ？/w 
		
			
                                        332
                                     不/d 爱吃/v 的/u 东西/n ，/w 如何/r 能/vu 引发/v 食欲/n ？/w 
		
			
                                        333
                                     然则/c 将/d 如何/r 打出/v 这个/r 幽灵/n 塔/n ？/w 
		
			
                                        334
                                     『/w 有鬼/v 罢/u ？/w 
		
			
                                        335
                                     胆量/n ，/w 也许/d 比/p 从前/nt 增加/v 了/u 不少/a 吧/u ？/w 
		
			
                                        336
                                     『/w 你/r 去/v 么/k ？/w 
		
			
                                        337
                                     -/w -/w 或许/d 你们/r 正/d 叹息/v 自己/r 的/u 笨拙/a 或/c 别人/r 的/u 笨拙/a ？/w 
		
			
                                        338
                                     小姑娘/n 守/v 着/u 一/m 大盆/n 水/n 与/c 石子/n ，/w 招呼/v 游人/n 去/v 挑选/v 她/r 盆中/nl 所有/a 的/u 最/d 美丽/a 的/u 石子/n ，/w 游人/n 们/k 在/p 盆/n 前/nd 注视/v 或/c 抚摸/v 了/u 一阵/mq 走开/v 了/u ，/w 她/r 盈盈/a 的/u 一/m 双/q 眼睛/n ，/w 对着/p 一/m 盆/n 盈盈/a 的/u 水/n 失望/v ；/w 当/p 她/r 一/m 粒/n 一/m 粒/n 的/u 石子/n 从/p 山上/nl 抓/v 出来/vd ，/w 拾起/v 来/vd ，/w 一/m 粒/n 粒/n 的/u 磨/n 涤/a 莹洁/a 积到/v 这么/r 一/m 大盆/n 的/u 时候/n ，/w 心里/nl 充满/v 着/u 如何/r 欣/a 幸/v 的/u 热望/v ，/w 几乎/d 她/r 不肯/vu 把/p 自己/r 最/d 喜欢/v 而/c 自己/r 认为/v 最/d 美丽/a 的/u 几/m 粒/n 放/v 进去/vd ，/w 现在/nt 游人/n 们/k 都/d 不/d 高兴/a 来/vd 买/v 这/r 一/m 大盆/n 的/u 石子/n 的/u 一/m 粒/n ，/w 她/r 真/d 觉得/v 十二分/a 的/u 奇特/a ，/w 这样/r 好/a 的/u 这样/r 美丽/a 的/u 都/d 没有/v 人/n 要/v 么/k ？/w 
		
			
                                        339
                                     那/r 才/d 生/v 一个/mq 萌芽/n ，/w 一/m 条/q 细/a 丝/n ，/w 就/d 从此/d 让/p 它/r 中断/v ，/w 让/p 它/r 枯槁/a 了/u 么/k ？/w 
		
			
                                        340
                                     『/w 你/r 还/d 没有/d 睡/v 么/k ？/w 
		
			
                                        341
                                     她/r 所/u 需要/v 的/u 不是/vl 这/r 声/n 晚安/v 吧/u ？/w 
		
			
                                        342
                                     她/r 或者/d 情愿/vu 接受/v 了/u 我/r 的/u 一切/r 罢/u ？/w 
		
			
                                        343
                                     她/r 的/u 脸/n ，/w 是/vl 津/n 湿/a 的/u ，/w 我/r 知道/v ；/w 我/r 的/u 脸/n ，/w 是/vl 灼热/a 的/u ，/w 她/r 也/d 知道/v ；/w 她/r 还/d 知道/v 她/r 的/u 舌尖/n 在/p 我/r 的/u 口里/nl 么/k ？/w 
		
			
                                        344
                                     她/r 还/d 知道/v 她/r 给/p 了/u 我/r 一/m 次/q 永/d 也/d 不能/vu 回报/v 的/u 恩惠/n 么/k ？/w 
		
			
                                        345
                                     -/w -/w 一对/n 老年/nt 的/u 姊妹/n ，/w 是不是/v 还/d 沉/v 着/u 苦脸/n ，/w 想/v 在/p 对视/v 中/nd 挽住/v 这/r 别离/v 以前/nt 的/u 时光/n 呢/u ？/w 
		
			
                                        346
                                     她们/r 不会/vu 想到/v 有/v 一对/n 初生/v 幼/n 翅/n 的/u 小鸟/n ，/w 在/p 另/r 一个/mq 世界/n 里/nd 学/v 着/u 飞翔/v 吧/u ？/w 
		
			
                                        347
                                     他们/r 觉得/v 心/n 心/n 既/c 相/d 印/v 了/u ，/w 又/d 何必/d 弄出/v 许多/a 虚文/n 呢/u ？/w 
		
			
                                        348
                                     永久/a 抱/v 着/u 同一/a 的/u 深情/n ，/w 他们/r 的/u 目标/n 既是/c 如/v 皎/a 日/n 之/u 高悬/v ，/w 像/v 大山/n 一样/a 地/u 稳固/a ，/w 他们/r 的/u 步伐/n 怎么/r 会/vu 乱/a 呢/u ？/w 
		
			
                                        349
                                     他们/r 已/d 生/v 默然/a 相对/a 无言/v 里/nd 深深/a 地/u 了解/v 彼此/r 的/u 心曲/n ，/w 他们/r 那里/r 用得着/v 绝不/d 能/vu 明白/a 地/u 传达/v 我们/r 意思/n 的/u 言语/n 呢/u ？/w 
		
			
                                        350
                                     他们/r 把/p 整个/a 人生/n 搁/v 在/p 爱情/n 里/nd ，/w 爱/v 存/v 则/c 存/v ，/w 爱/v 死/v 则/c 死/v ，/w 他们/r 怎么/r 会/vu 拿/v 爱情/n 做/v 人生/n 的/u 装饰品/n 呢/u ？/w 
		
			
                                        351
                                     两/m 年/nt 来/vd 的/u 梦想/v ，/w 居然/d 成/v 了/u 事实/n ，/w 怎能/vu 不/d 愉快/a ？/w 
		
			
                                        352
                                     那儿/r 去/v 啊/e ？/w 
		
			
                                        353
                                     哈/o 啰/u ，/w 你/r 呢/u ？/w 
		
			
                                        354
                                     我/r 不是/vl 像/v 你/r 这样/r 随便/d 地/u 跑/v 着/u 吗/u ？/w 
		
			
                                        355
                                     究竟/d 到/v 那儿/r 去/v 呵/u ？/w 
		
			
                                        356
                                     我们/r 谈/v 些/q 有趣/a 的/u 故事/n 不好/a 吗/u ？/w 
		
			
                                        357
                                     郊野/nl 不是/vl 很/d 有趣/a 吗/u ？/w 
		
			
                                        358
                                     你/r 可/vu 到/v 过/u 没有/d ？/w 
		
			
                                        359
                                     那儿/r 不是/vl 在/p &quot;/w 一二八/n &quot;/w 的/u 时候/n 很/d 有/v 声名/n 的/u 吗/u ？/w 
		
			
                                        360
                                     看/v 了/u 什么/r 电影/n 呢/u ？/w 
		
			
                                        361
                                     -/w -/w 要/v 车票/n 么/k ？/w 
		
			
                                        362
                                     如果/c 容许/v 我/r 揣测/v 的话/u ，/w 怕/v 还是/d 因为/c 外/nd 的/u 阻碍/v 和/c 内/nd 的/u 踌躇/v 组成/v 了/u 偶/a 力/n 而/c 招致/v 了/u 这/r 文艺/n 的/u 和亲/v 力/n 的/u 减退/v 吧/u ？/w 
		
			
                                        363
                                     把/p 现代/nt 中国/ns 作/v 题材/n 的/u 倾向/n ，/w 现在/nt 正在/d 成为/v 世界/n 的/u 事实/n ，/w 不/d 正是/vl 对于/p 这/r 件/q 事/n 的/u 一个/mq 实证/n 吗/u ？/w 
		
			
                                        364
                                     只要/vu 现/v 政权/n 还/d 继续/v 下去/vd ，/w 这/r 种/q 作品/n 的/u 产生/v ，/w 恐怕/d 是/vl 永/d 无望/v 吧/u ？/w 
		
			
                                        365
                                     这/r 恐怕/d 不是/vl 出于/v 故意/a 的/u 歪曲/v 吧/u ？/w 
		
			
                                        366
                                     如果/c 想/v 积蓄/v 体验/v ，/w 跨过/v 黄海/ns 去/v ，/w 至少/d 对/p 中国/ns 生活/n 有一年/v 或/c 二/m 年/nt 的/u 修养/n ，/w 这/r 怕是/d 一个/mq 最/d 切/v 适/v 的/u 便/a 法/n 吧/u ？/w 
		
			
                                        367
                                     假使/c 真/d 有/v 丰富/a 日本/ns 文学/n 的/u 内容/n 和/c 活跃/a 日本/ns 作家/n 的/u 才能/c 的/u 诚意/n ，/w 日本/ns 的/u 聪明/a 的/u 出版家/n 或/c 进步/a 的/u 团体/n 不是/vl 可以/vu 当作/v 事业/n 来/vd 做/v 吗/u ？/w 
		
			
                                        368
                                     日/j 机/n 开始/v 在/p 头顶/nl 上/nd 盘旋/v 了/u ，/w 准备/v 要/vu 投弹/v 了/u 罢/u ？/w 
		
			
                                        369
                                     死/v 不/d 就是/d 登/v 仙/n 羽化/v 么/k ？/w 
		
			
                                        370
                                     以/p 不知/v 为/p 可畏/a ，/w 不是/vl 很/d 滑稽/a 的/u 吗/u ？/w 
		
			
                                        371
                                     还是/d 那么/r 从容/a ，/w 安闲/a ，/w 渐/d 飞/v 渐远/v 终于/d 没/v 入/v 天边/nl 的/u 白云/n 里/nd ，/w 只/d 留下/v 些/q 余韵/n 回音/n 在/p 修/v 篁/n 里/nd 振动/v ，/w 最后/n 除了/p 微风/n 吹/v 叶/n 外/nd ，/w 连/p 余音/n 回/v 韵/n 也/d 消/v 歇/v ，/w 宇宙/n 又/d 归于/v 恬静/a ，/w 天/n 还是/d 那样/r 蓝/a ，/w 山/n 还是/d 那样/r 青/a ，/w 它们/r 也/d 曾/d 和/p 我/r 一样/a ，/w 因为/c 日/j 机/n 的/u 莅/n 止/v 油然/a 生死/n 生/v 之/u 感/n 吗/u ？/w 
		
			
                                        372
                                     我们/r 的/u 思想/n 多少/d 带有/v 古代/nt 哲学/n 的/u 色彩/n 的/u ，/w 我们/r 也/d 常/d 以/p 能/vu 受/v 这/r 种/q 伟大/a 的/u 哲理/n 的/u 薰陶/v 自/r 骄/a ，/w 然而/c 我们/r 成就/n 些/q 什么/r 呢/u ？/w 
		
			
                                        373
                                     几/m 架/n 飞机/n 在/p 头上/nl 一/m 盘旋/v ，/w 我们/r 的/u 心/n 变成/v 了/u 风暴/n 中/nd 的/u 小/a 舟/n 了/u ，/w 这/r 是/vl &quot;/w 法/n 自然/a &quot;/w 么/k ？/w 
		
			
                                        374
                                     这/r 是/vl &quot;/w 天地/n 与/c 我/r 并生/v ，/w 万物/n 与/c 我/r 为/vl 一/m &quot;/w ？/w 
		
			
                                        375
                                     我/r 何必/d 要/vu 避/v 它们/r 呢/u ？/w 
		
			
                                        376
                                     它们/r 也/d 怨/v 秋风/n 也/d 感/v 飘零/v 吗/u ？/w 
		
			
                                        377
                                     其实/d 据/p 我/r 看来/v 枝头/n 地面/n 虽/c 具/v 上下/n 之/u 别/n ，/w 却/d 无/v 苦/a 乐/a 之/u 分/n ，/w 永久/a 的/u 安息/v ，/w 不/d 胜似/v 经常/a 的/u 飘摇/v 吗/u ？/w 
		
			
                                        378
                                     平时/nt 我/r 也/d 到/v 这/r 竹林/n 中/nd 来/vd 读过/v 书/n 散/v 过/u 步/n ，/w 但/c 所得/n 的/u 印象/n 从/p 无如/v 今天/nt 这样/r 深刻/a 的/u ，/w 我/r 对于/p 竹林/n 的/u 观感/n 也/d 从/p 不若/v 今天/nt 亲切/a ，/w 是/vl 因为/c 高度/n 震荡/v 后/nd 的/u 心神/n 才能/c 感受/v 微妙/a 的/u 外/nd 象/n 吗/u ？/w 
		
			
                                        379
                                     在/p 写/v 者/k 无非/d 是/vl 因/c 感/v 抒/v 兴/n ，/w 杀青/v 寄/v 怀/n ，/w 并不/d 希望/v 一定/d 要/vu 昭示/v 后/nd 之/u 来者/n ，/w 不过/c 在/p 我/r 呢/u ？/w 
		
			
                                        380
                                     是/vl 两/m 个/q 人/n 在/p 此/r 盟/n 结/v 同心/v 呢/u ？/w 
		
			
                                        381
                                     还是/c 一/m 个/q 人/n 在/p 这儿/r 临风/v 怀想/v ？/w 
		
			
                                        382
                                     试/v 从/p 精湛/a 的/u 文学/n ，/w 不朽/v 的/u 艺术/n ，/w 和/c 伟大/a 的/u 宗教/n 中/nd 抽出/v 爱/v 来/vd ，/w 所/u 余/v 有/v 几/m ？/w 
		
			
                                        383
                                     蟋蟀/n 在/p 草/n 窠/n 里/nd 低声/n 絮语/n ，/w 爱/v 的/u 甜蜜/a 的/u 梦/n 正/d 等待/v 它们/r 去/v 领受/v 罢/u ？/w 
		
			
                                        384
                                     这/r 几个/mq 字/n 在/p 意大利/ns 人/n 看来/v 固然/c 是/vl 好像/d 九/m 个/q 幻/a 人/n 的/u 脸/n 儿/k ，/w 但是/c 在/p 傀儡/n 的/u 使节/n 们/k 看来/v ，/w 倒/d 要/vu 惊叹/v 意大利/ns 人/n 的/u 聪明/a 善于/v 逢迎/v （/w ？/w 
		
			
                                        385
                                     当/p 她们/r 一/m 见/v 了/u 我/r ，/w 立刻/d 就/d 认识/v 我/r 是/vl 中国人/n ，/w 于是/c 情不自禁/i 地/u 异常/d 热烈/a 地/u 兴奋/a 地/u 拉住/v 作者/n 的/u 两/m 个/q 肩/n 膊/n ，/w 摇动/v 着/u 说/v ：/w &quot;/w 亲爱的/n 中国人/n ，/w 怎么办/v 呢/u ？/w 
		
			
                                        386
                                     共产党/n 怎么样/r 了/u ？/w &quot;/w 
		
			
                                        387
                                     他/r 去/v 看/v Ｃａｒｌｙｌｅ/ws ，/w 趁着/p 他/r 在/p 书房/n 伏案/v 工作/n 的/u 时候/n ，/w 他/r 却/d 跑到/v 楼上/nl ，/w 和/p 她/r 谈天/v ，/w 她/r 就/d 把/p 这个/r 秘密/n ，/w 秘密/n 的/u 告诉/v 他/r 了/u ，/w 你/r 说/v 这/r 不/d 奇怪/a 么/k ？/w 
		
			
                                        388
                                     （/w 自传/n 第二/m 卷/q ？/w 
		
			
                                        389
                                     欲/d 问/v 其/r 详/a ，/w 绅士/n 答/v 称/v 不知/v ，/w &quot;/w 夫人/n 只/d 嘱/v 代问/v 先生/n ，/w 尚/d 记得/v Ｅ/ws 乎/u ？/w &quot;/w 
		
			
                                        390
                                     而/c 这个/r 小/a 小/a 的/u 车站/n ，/w 它/r 也/d 何尝/d 不是/vl 十足/a 西班牙/ns 底/n 呢/u ？/w 
		
			
                                        391
                                     而/c 这个/r 小/a 小/a 的/u 车站/n 呢/u ，/w 它/r 可不是/v 也/d 将/p 这/r 奥秘/n 的/u 西班牙/ns 呈/v 显/v 给/p 我们/r 看/v 了/u 吗/u ？/w 
		
			
                                        392
                                     想起/v 古人/n ，/w 谁/r 又/d 真的/a &quot;/w 乘/v 桴/n 浮于/v 海/n &quot;/w 呢/u ？/w 
		
			
                                        393
                                     我/r 疑心/n 木/n 玄虚/a 做/v 那/r 篇/q 海/n 赋/n 是不是/v 从/p 经验/n 得/v 来/vd ？/w 
		
			
                                        394
                                     也许/d 是/vl 他们/r 看/v 了/u 湖/n 就/d 连/v 想到/v 海/n ？/w 
		
			
                                        395
                                     这时候/nt 我们/r 古代/nt 的/u 诗人/n 很/d 可以/vu 用/p 显微镜/n 一/m 照/v ，/w 再/d 从/p 放大/v 形/n 里/nd 描写/v 出来/vd ，/w 不/d 就是/d 一/m 篇/q 海/n 赋/n 吗/u ？/w 
		
			
                                        396
                                     不/d 知道/v 徐福/nh 毕竟/d 求得/v 了/u 什么/r ？/w 
		
			
                                        397
                                     是/vl 舟山/ns 群岛/n ？/w 
		
			
                                        398
                                     是/vl 日本/ns 九州/ns ？/w 
		
			
                                        399
                                     是/vl 东京湾/ns ？/w 
		
			
                                        400
                                     是/vl 北海道/ns ？/w 
		
			
                                        401
                                     谁知道/v 我们/r 古代/nt 三千/m 童/n 男女/n 上/nd 那儿/r 去/v 了/u 呢/u ？/w 
		
			
                                        402
                                     那/r 绰约/a 的/u 仙子/n 是不是/v 徐福/nh 带去/v 的/u 一千五百/m 个/q 女郎/n 呢/u ？/w 
		
			
                                        403
                                     这/r 个/q 人/n 是/vl 谁/r 呢/u ？/w 
		
			
                                        404
                                     呵/e ，/w 新娘/n 腼腆/a 地/u 抬头/v 了/u ，/w 脸庞/n 那么/r 熟稔/v ，/w 不/d 正是/vl 溪畔/n 那/r 乘/v 彩/n 轿/n 抬来/v 的/u ？/w 
		
			
                                        405
                                     很/d 出乎/v 我们/r 的/u 意外/a ，/w 他/r 为什么/r 会/vu 这样/r 春天/nt 的/u 雪/n 似的/u 忽然/d 消溶/v 下来/vd ？/w 
		
			
                                        406
                                     &quot;/w 今天/nt 有/v 新/a 旅客/n 吗/u ？/w &quot;/w 
		
			
                                        407
                                     &quot;/w 班长/n ，/w 您/r 用/v 好/a 了/u ？/w &quot;/w 
		
			
                                        408
                                     我们/r 的/u 班长/n 的/u 眼睛/n 向/p 他/r 投/v 过来/vd 了/u ：/w &quot;/w 我/r 问/v 有/v 没有/v 新/a 旅客/n ？/w 
		
			
                                        409
                                     用好/v 什么/r ？/w &quot;/w 
		
			
                                        410
                                     &quot;/w 这里/r 有/v 军人/n …/w …/w 我们/r 要/vu 查/v 吗/u ？/w &quot;/w 
		
			
                                        411
                                     &quot;/w 什么/r 军人/n ？/w &quot;/w 
		
			
                                        412
                                     于是/c ，/w 我/r 愤恨/v 了/u ，/w 苦恼/a 了/u -/w -/w 我/r 还/d 能/vu 不/d 诅咒/v 么/k ？/w 
		
			
                                        413
                                     &quot;/w 你/r …/w …/w 你/r 怎么/r 会/vu 不/d 看见/v 的/u 呢/u ？/w 
		
			
                                        414
                                     但是/c ，/w 你/r 怎么/r 会/vu 记错/v …/w …/w 我/r 清清楚楚/a 知道/v 这/r 是/vl 春天/nt …/w …/w 为什么/r 不/d 让/p 我/r 出去/v 看/v 看/v ？/w 
		
			
                                        415
                                     &quot;/w 你/r 好象/d 从来/d 不/d 做梦/v 的/u ，/w 今天/nt 怎样/r 了/u ？/w &quot;/w 
		
			
                                        416
                                     &quot;/w 那么/r ，/w 你/r 刚/d 做/v 的/u 梦/n 还/d 记得/v 么/k ？/w &quot;/w 
		
			
                                        417
                                     &quot;/w 我/r 真/a 地/u 这样/r 说过/v 么/k ？/w &quot;/w 
		
			
                                        418
                                     &quot;/w 什么/r 时候/n 再见/v 呢/u ？/w &quot;/w 
		
			
                                        419
                                     那个/r 朋友/n 底/n 意思/n 是/vl 说/v 我们/r 永远/d 不能/vu 再见/v 么/k ？/w 
		
			
                                        420
                                     这/r 座/q 门/n 是/vl 象征/v 的/u 什么/r 呢/u ？/w 
		
			
                                        421
                                     跨过/v 它/r 就/d 会/vu 达到/v 一个/mq 什么/r 境界/n 呢/u ？/w 
		
			
                                        422
                                     现在/nt ，/w 我/r 想/v ，/w 那位/r 刻薄/a 的/u 说/v 教者/n 为什么/r 把/p &quot;/w 罪过/n &quot;/w 对着/p 纯洁/a 的/u 孩子/n 说出/v 呢/u ？/w 
		
			
                                        423
                                     难道/d 这/r 不是/vl 他/r 自己/r 的/u 罪过/n 吗/u ？/w 
		
			
                                        424
                                     在/p 这/r 无眠/v 的/u 夏夜/nt ，/w 我/r 的/u 情感/n 很/d 明净/a ，/w 倒/d 想/v 窥/v 它/r 一个/mq 全豹/n ；/w 但是/c ，/w 我/r 问/v ，/w 当/p 我/r 打开/v 这/r 本/q 书/n 时/nt ，/w 谁/r 会/vu 在/p 冥冥/a 之中/nd 为/p 我/r 开启/v 一/m 扇/q 圣洁/a 的/u 门/n ？/w 
		
			
                                        425
                                     然而/c 我/r 看到/v 这/r 几十/m 年/nt 前/nd 的/u 海滨/nl 渔场/n ，/w 现在/nt 居然/d 变为/v 四十/m 多/m 万/m 人口/n 的/u 中等/a 都市/n ，/w 这/r 期间/nt 的/u 辛苦/a 经营/v ，/w 除掉/v 西方/nd 的/u 机器/n 文化/n 以外/nd ，/w 我们/r 能/vu 忍心/a 把/p 中国/ns 一般/a 苦工/n 的/u 力量/n 全/d 个/q 抛去/v ？/w 
		
			
                                        426
                                     主人/n 是/vl 换/v 过/u 了/u ，/w 虽然/c 待遇/n 不比/v 从前/nt 好/a ，/w 怎么样/r 呢/u ？/w 
		
			
                                        427
                                     至于/v 更/d 高尚/a 的/u ，/w 如/v 东方/nd 西方/nd 古代/nt 的/u 建筑/n ，/w 何以/r 意大利/ns 有/v 许多/a 辉煌/a 奇异/a 的/u 教堂/n ，/w 而/c 埃及/ns 则/c 有/v 金字塔/n ？/w 
		
			
                                        428
                                     &quot;/w 我/r 爱/v 这边/n 的/u 幽静/a ，/w 而/c 又/d 不/d 缺乏/v 甚么/r ，/w 可是/c 有人/r 说/v 这边/n 没有/v 中国/ns 文化/n ，/w 但/c 怎么/r 讲/v 呢/u ？/w 
		
			
                                        429
                                     中国/ns 的/u 古老/a 文化/n 不是/vl 上/v 茶馆/n ，/w 抽水/v 烟/n ，/w 到处/nl 有的/r 杂货/n 摊/n ？/w 
		
			
                                        430
                                     …/w …/w 至于/v 说/v 真正/a 的/u 中国/ns 固有/v 文化/n 的/u 精神/n ，/w 你/r 以为/v 在/p 那里/r ？/w 
		
			
                                        431
                                     难道/d 在/p 北平/ns ，/w 在/p 济南/ns ，/w 在/p 各个/r 大都会/n 里/nd ？/w 
		
			
                                        432
                                     我们/r 到/v 那些/r 地方/n 也/d 只/d 看到/v 古老/a 文化/n 的/u 渣滓/n ，/w 真正/d 可爱/a 的/u 古/a 文化/n 的/u 精神/n 在/p 那里/r ？/w 
		
			
                                        433
                                     《/w 毁灭/v 》/w ？/w 
		
			
                                        434
                                     &quot;/w Ｓｅｎｓｅｉ/ws ，/w 这/r 本书/ns 多少/m 钱/n ？/w &quot;/w 
		
			
                                        435
                                     &quot;/w 哪里/r 贵/a ？/w 
		
			
                                        436
                                     &quot;/w 你/r 要/vu 买/v 这/r 本/q 书/n ？/w &quot;/w 
		
			
                                        437
                                     对/p 这样/r 一个/mq 流氓/n 样/n 的/u 工人/n （/w 我/r 知道/v 我/r 那时/r 的/u 那/r 副/q 样子/n 很/d 像/v 流氓/n ）/w 下/nd 那样/r 诚恳/a 的/u 劝告/v ？/w 
		
			
                                        438
                                     &quot;/w 一/m 块/q 钱/n 你/r 有/v 没有/v ？/w 
		
			
                                        439
                                     您/r ，/w 您/r 就是/d ？/w 
		
			
                                        440
                                     -/w -/w &quot;/w 喂/e ，/w 择生/nhs ，/w 这位/r 尊驾/n 一定/d 是/vl 你/r 政治部/n 的/u 宝贝/n 吧/u ？/w &quot;/w 
		
			
                                        441
                                     -/w -/w &quot;/w 怎么/r ？/w &quot;/w 
		
			
                                        442
                                     -/w -/w &quot;/w 你/r 真/d 神经过敏/v ，/w &quot;/w 择生/nhs 回答/v 他/r ，/w &quot;/w 那/r 一/m 座/q 大/a 学堂/n 在/p 背后/nl 挡/v 着/u ，/w 敌人/n 会/vu 有/v 千里眼/n 看见/v 这些/r 灯光/n ？/w &quot;/w 
		
			
                                        443
                                     他/r 问/v 我/r ：/w &quot;/w 报/n 上/nd 有/v 什么/r 事体/n ？/w &quot;/w 
		
			
                                        444
                                     我/r 为什么/r 提起/v 《/w 作家/n 》/w 和/c 《/w 中流/n 》/w 呢/u ？/w 
		
			
                                        445
                                     过/v 了/u 些/q 时/nt ，/w 他/r 又/d 问/v ：/w &quot;/w 是不是/v 牛奶/n 来/vd 了/u ？/w &quot;/w 
		
			
                                        446
                                     也许/d 是/vl 这时/r 他/r 有/v 什么/r 预感/v 吗/u ？/w 
		
			
                                        447
                                     &quot;/w 那/r 有/v 什么/r 法子/n 呢/u ？/w 
		
			
                                        448
                                     高/a &#215;/w 人/n 那里/r 肯/vu 吃/v 这/r 种/q 亏/n ？/w 
		
			
                                        449
                                     但是/c 这样/r &quot;/w 抄/v &quot;/w 了/u 一/m 次/q 就算是/d 完了/v 吗/u ？/w 
		
			
                                        450
                                     此外/c 呢/u -/w -/w 大家/n 可/d 总/d 还/d 记得/v 袁良/nh 市长/n 时代/nt 曾经/d 因/c 禁/v 舞/n 而/c 闹/v 过/u 笑话/n 的/u 事情/n 吧/u ？/w 
		
			
                                        451
                                     &quot;/w 九/m &#183;/w 一/m 八/m &quot;/w 到了/v ，/w 每/r 家/n &#215;/w &#215;/w 人/n 的/u 住宅/n 和/c 商店/n 都/d 高/a 高/a 地/u 悬挂/v 起/v 庆祝/v 的/u 太阳/n 旗/n ，/w 可是/c 中国人/n 一方面/n 呢/u ？/w 
		
			
                                        452
                                     这样/r ，/w 到/v 树枝/n 上/nd 没有/v 一片/mq 叶/n ，/w 叶子/n 都/d 撮/q 到/v 粪坑/n 以后/nt ，/w 到/v 柿/n 皮/n 也/d 不/d 剩/v 都/d 送/v 做人情/v 以后/nt ，/w 到/v 柿子/n 价/n 都/d 取/v 回来/vd 又/d 挡/v 了/u 账/n 以后/nt ，/w 祖父/n 常/d 忧郁/a 地/u 敲/v 着/u 火/n 镰/n ，/w 说起/v 他/r 是/vl 多少/r 年/nt 多少/r 力/n 多少/r 血汗/n 栽/v 下来/vd 这些/r 柿树/n ，/w 并且/c 落/v 尾/n 是/vl 很/d 沉重/a 的/u 叹息/v 似的/u 说/v ：/w &quot;/w 一个/mq 瓜/n 一个/mq 蒂/n ，/w 你们/r 看/v ，/w 没有/v 这/r 柿子/n 过得去/v 么/k ？/w &quot;/w 
		
			
                                        453
                                     但/c 我/r 却/d 依然/d 仿佛/d 看见/v 他/r 在/p 柿树/n 下/nd 靠/v 犁头/n ，/w 敲/v 着/u 火/n 镰/n ，/w 并且/c 听见/v 他/r 忧郁/a 地/u 说/v ：/w &quot;/w …/w …/w 没有/v 这些/r 柿树/n 能/vu 过得去/v 这/r 一/m 年/nt 么/k ？/w &quot;/w 
		
			
                                        454
                                     中国/ns 的/u 古人/n 不是/vl 说过/v 吗/u ？/w 
		
			
                                        455
                                     太阳/n 可爱/a 么/k ？/w 
		
			
                                        456
                                     它/r 的/u 可爱/a 究竟/d 在/p 哪里/r 呢/u ？/w 
		
			
                                        457
                                     植物/n 活/v 不了/v 的/u 地方/n ，/w 动物/n 还/d 活/v 得了/v 吗/u ？/w 
		
			
                                        458
                                     动物界/n 怎样/r 呢/u ？/w 
		
			
                                        459
                                     但/c 太阳光/n 里/nd 究竟/d 有/v 什么/r 在/d 作怪/v 呢/u ？/w 
		
			
                                        460
                                     他/r 通红/a 的/u 小/a 脸上/nl 嵌/v 着/u 两/m 颗/q 黑/a 大/a 的/u 活泼/a 的/u 眸子/n ，/w 那/r 又/d 长/a 又/d 密/a 的/u 睫毛/n 呵/u ，/w 不/d 正是/vl 我/r 所/u 幻想/v 的/u 吗/u ？/w 
		
			
                                        461
                                     &quot;/w 为什么/r ？/w &quot;/w 
		
			
                                        462
                                     &quot;/w 今天/nt 不是/vl '/w 一二八/n '/w 纪念/v 吗/u ？/w &quot;/w 
		
			
                                        463
                                     勃/nhs 笑/v 了/u ，/w 他/r 笑/v 我/r 的话/u 太空/n 想/v 太/d 渺茫/a 了/u 吧/u ？/w 
		
			
                                        464
                                     是/vl 先天不足/i 吗/u ？/w 
		
			
                                        465
                                     是/vl 营养/n 失调/v 吗/u ？/w 
		
			
                                        466
                                     这样/r 一个/mq 聪慧/a 的/u 孩子/n ，/w 怎能/vu 使/v 我/r 不/d 深深/a 地/u 爱/v 着/u 他/r 呢/u ？/w 
		
			
                                        467
                                     我/r 整天/nt 地/u 忧悒/a 着/u ，/w 恐怖/v 着/u ，/w 恐怖/v 着/u 有/v 那末/r 一天/nt ，/w 我们/r 可爱/a 的/u 宝宝/n ，/w 我们/r 珍贵/a 的/u 纪念/v ，/w 会/vu 让/p 病魔/n 吞掉/v ，/w 空虚/a ，/w 失望/v ，/w 孤独/a ，/w 悲痛/a ，/w 这些/r 四面/nd 袭来/v 的/u 气氛/n ，/w 我/r 将/d 如何/r 应付/v 呢/u ？/w 
		
			
                                        468
                                     我/r 怕/v 呀/u ，/w 我/r 不敢/vu 去/v 想/v 了/u ，/w 然而/c ，/w 事实上/nl ，/w 又/d 怎能/vu 消灭/v 那些/r 不祥/a 的/u 想头/n 呢/u ？/w 
		
			
                                        469
                                     孩子/n 的/u 病/n 已经/d 到了/v 不可救药/i 时/nt ，/w 才/d 确定/v 了/u 病名/n ，/w 这样/r 的/u 医生/n 又/d 有/v 什么/r 用/n 呢/u ？/w 
		
			
                                        470
                                     我们/r 门前/nl 撒开/v 很/d 大/a 的/u 梨树/n ，/w 象/p 陶醉/v 过/u 我/r 儿时/nt 的/u 满/a 树/n 白/a 的/u 梨花/n ，/w 不知/v 要/vu 到/v 那儿/r 去/v 吊/v 它/r 的/u 艳/a 魂/n ？/w 
		
			
                                        471
                                     &quot;/w -/w -/w 是/vl 学来/v 的/u 还是/d 生来/v 的/u 呢/u ？/w 
		
			
                                        472
                                     &quot;/w 你/r 很/d 喜欢/v 壁炉/n 吧/u ？/w &quot;/w 
		
			
                                        473
                                     &quot;/w 那/r 为什么/r 呢/u ？/w &quot;/w 
		
			
                                        474
                                     为什么/r 不/d 笑/v 呢/u ？/w 
		
			
                                        475
                                     -/w -/w 火/n 已经/d 抓住/v 了/u 梁柱/n 、/w 器具/n ，/w 疯狂/a 般/n 地/u 吼/v 着/u ，/w 在/p 一/m 场/q 火/n 之后/nt ，/w 有形/a 的/u 将/d 成为/v 无形/a 的/u 了/u ，/w 什么/r 都/d 要/vu 换个/v 样子/n ，/w 旧/a 的/u 早已/d 厌/v 了/u ，/w 为什么/r 不/d 来/vd 些/q 新/a 的/u 呢/u ？/w 
		
			
                                        476
                                     谁/r 能/vu 解释/v 这/r 种/q 神秘/a 呢/u ？/w 
		
			
                                        477
                                     可是/c 谁/r 管/v 它/r 什么/r 是/vl 什么/r 呢/u ？/w 
		
			
                                        478
                                     这/r 叫/v 我/r 怎么/r 形容/v 呢/u ？/w 
		
			
                                        479
                                     自古/d 造/v 铁路/n 的/u 计划/n 何曾/d 有/v 把/p 风景/n 作/v 参考/v 的/u 呢/u ？/w 
		
			
                                        480
                                     怎样/r 可以/vu 把/p 它/r 带/v 出来/vd 呢/u ？/w 
		
			
                                        481
                                     ─/w ─/w 以/p &quot;/w 生/v &quot;/w 的/u 无知/v ，/w 把/p 怆/a 惶/v 的/u 生命/n ，/w 遽然/d 投到/v 运/v 命/n 的/u 漩涡/n 中/nd 去/v 的/u ，/w 有/v 多少/m 的/u 生物/n 呢/u ？/w 
		
			
                                        482
                                     我/r 想/v 着/u ：/w 错/a 寻/v 了/u 你/r 的/u 归宿/n 的/u 可怜/a 的/u 生物/n ，/w 黑色/n 的/u 暗夜/nt 鸟/n ，/w 沐浴/v 了/u 诗人/n 的/u 明智/a 的/u 光辉/n ，/w 又/d 添/v 了/u 几分/mq 执着/a 呢/u ？/w 
		
			
                                        483
                                     谁/r 是/vl 在/p 暗夜/nt ？/w 
		
			
                                        484
                                     谁/r 是/vl 在/p 人间/nl ？/w 
		
			
                                        485
                                     谁/r 的/u 归宿/n 在/p 哪儿/r ？/w 
		
			
                                        486
                                     谁/r 的/u 星/n 带/n 的/u 长河/n ？/w 
		
			
                                        487
                                     谁/r 是/vl 引渡/v 的/u 舟子/n ？/w 
		
			
                                        488
                                     问/v 着/u 自己/r :/w 我/r 也/d 曾/d 有/v 过/u 可以/vu 哭泣/v 的/u 过去/nt 么/k ?/w 不禁/d 睫毛/n 已/d 快/d 润湿/v 了/u 。/w 
		
			
                                        489
                                     我/r 似乎/d 不能/vu 决定/v 向/p 那儿/r 走/v ：/w 单纯/a 的/u 两/m 个/q 方向/n 也/d 成为/v 一/m 种/q 歧途/n ，/w 如果/c 朝/p 前/nd 去/v ，/w 踱/v 着/u 静/a 静/a 的/u 步子/n ，/w 在/p 高大/a 的/u 洋槐/n 下/nd ，/w 该/vu 是/vl 怎样/r 的/u 情味/n 呢/u ？/w 
		
			
                                        490
                                     &quot;/w 不是/vl 很/d 可爱/a 的/u 地方/n 么/k ？/w &quot;/w 
		
			
                                        491
                                     但是/c ，/w 你/r 不是/vl 更/d 可/vu 欢喜/a 一点/mq 别的/r 什么/r 吗/u ？/w 
		
			
                                        492
                                     飘/v 海/n 而/c 远渡/v 北国/nl 的/u 人/n ，/w 可能/vu 再/d 念及/v 一/m 个/q 人/n 的/u 寂寞/a 呢/u ？/w 
		
			
                                        493
                                     &quot;/w 我/r 要/vu 写/v 一/m 部/n '/w 春天/nt '/w ，/w 主人翁/n 便/d 借重/v 你/r ，/w 不/d 知道/v 你/r 反对/v 我/r 么/k ？/w &quot;/w 
		
			
                                        494
                                     &quot;/w 让/p 我/r 把/p 我们/r 的/u 关系/n 向/p 人世/nl 宣/v 露/v ，/w 你/r 有/v 这个/r 胆量/n 么/k ？/w &quot;/w 
		
			
                                        495
                                     我/r 何日/r 才/d 得/vu 见/v 你/r ？/w 
		
			
                                        496
                                     至/v 於/p 我/r ，/w 我/r 才/d 半途/n 的/u 功/n 程/n ，/w 却/d 怎好/v 去/v 在/p 你/r 的/u 面前/nd 献/v 呈/v ？/w 
		
			
                                        497
                                     病人/n 生/v 在/p 我们/r 这样/r 的/u 家里/nl ，/w 还/d 能/vu 说/v 调养/v 好/a 么/k ？/w 
		
			
                                        498
                                     对于/p 这样/r 衰老/a 的/u 民族/n ，/w 难道/d 还/d 允许/v 以/p 伤感/v 去/v 振动/v 它/r 的/u 神经/n 吗/u ？/w 
		
			
                                        499
                                     &quot;/w 你/r 也是/vl 到/v 此地/n 来/vd 学/v 英文/n 的/u 么/k ？/w &quot;/w 
		
			
                                        500
                                     你/r 住/v 那里/r ？/w 
		
	