
		
			序号例句出处
		
			
                                        1
                                     我/r 忙/a 又/d 问道/v ：/w “/w 三岔河/ns 后半夜/nt 真的/a 会/v 有/v 大水/n ？/w ”/w 
		
			
                                        2
                                     你/r 想/v 想/v ，/w 水量/n 大/a ，/w 泄洪/v 慢/a ，/w 这/r 不/d 要命/v ？/w 
		
			
                                        3
                                     人们/n 都/d 站起来/v ，/w 乱纷纷/a 地/u 喊道/v ：/w “/w 老/h 田/nhf 来/vd 了/u ？/w ”/w 
		
			
                                        4
                                     老/h 田/nhf 满/a 屋子/n 扫/v 了/u 一眼/n 说/v ：/w “/w 怎么/r 老姜头/n 没/d 来/vd ？/w ”/w 
		
			
                                        5
                                     “/w 不怕/v 啦/u ？/w 
		
			
                                        6
                                     没/v 危险/a 老/h 田/nhf 来/vd 干/v 甚/r ？/w ”/w 
		
			
                                        7
                                     “/w 一/m 个/q 人/n 来/vd 的/u 吗/u ？/w ”/w 
		
			
                                        8
                                     “/w 还/d 回去/v 吗/u ？/w ”/w 
		
			
                                        9
                                     “/w 不/d 回去/v 还行/a ？/w ”/w 
		
			
                                        10
                                     “/w 哥哥/n ─/x ─/x 你/r 接着/v 嫂子/n 的/u 那/r 一/m 大/a 包/n 信/n 了/u 吗/u ？/w ”/w 
		
			
                                        11
                                     “/w 玉珍/nhs ，/w 昨天/nt 晚上/nt ，/w 甚么/r 东西/n 掉/v 在/p 你/r 怀里/nl 了/u ？/w ”/w 
		
			
                                        12
                                     去年/nt 你/r 蒸/v 的/u 那/r 小枣/n 黏糕/n ，/w 你/r 给/p 人家/r 大刚/nhs 送去/v 了/u 吗/u ？/w 
		
			
                                        13
                                     叫/v 秀玲/nhs 的/u 那/r 小媳妇/n 红/v 了/u 脸/n 说/v ：/w “/w 你们/r 看/v 如意/nhs 这/r 两/m 片子/n 嘴/n ，/w 象/v 刀子/n 一样/a ，/w 这/r 是/vl 有/v 了/u 什么/r 仗势/n 呀/u ？/w ”/w 
		
			
                                        14
                                     你/r 是/vl 想念/v 我/r 大伯/n 大妈/n 才/d 回来/v 看/v 看/v 呀/u ？/w 
		
			
                                        15
                                     还是/d 想念/v 我/r 如意/nhs 嫂子/n 回来/v 的/u 呀/u ？/w ”/w 
		
			
                                        16
                                     刘勉/nh 开口/v 了/u ，/w 但/c 没有/v 回答/v 大/a 二楞/nhs 的/u 问题/n ，/w 却是/vl 翻转/v 来/vd 问/v 他/r ：/w “/w 大/a 二楞/nhs ，/w 你/r 是/vl 想念/v 我/r 大叔/n 大婶/n 才/d 回来/v 看/v 看/v 呀/u ？/w 
		
			
                                        17
                                     还是/d 想念/v 我/r 凤梅/nhs 弟妹/n 才/d 回来/v 的/u 呀/u ？/w ”/w 
		
			
                                        18
                                     你们/r 让/p 我/r 起/vd 坑/n 肥/n ，/w 一天/nt 给/p 我/r 记/v 多少/r 工/n ？/w 
		
			
                                        19
                                     我/r 问/v 你们/r ，/w —/w —/w 现在/nt 明亮/nhs 在/v 那里/r 呢/u ？/w 
		
			
                                        20
                                     你们/r 知道/v 不/d 知道/v 明亮/nhs 在/v 哪里/r ？/w 
		
			
                                        21
                                     赵文安/nh 一/d 看见/v 张振江/nh ，/w 便/d 离开/v 座/n ，/w 站起来/v 说/v ：/w 「/w 张/nhf 区书/n ，/w 你/r 吃饭/v 没/d 吃饭/v ？/w 
		
			
                                        22
                                     你/r 当紧/a 说实话/v ，/w 咹/e ？/w 
		
			
                                        23
                                     「/w 还/d 叫/v 明亮/nhs 做/v 什么/r ？/w 
		
			
                                        24
                                     村/n 南社/n 里/nd 那/r 一/m 大块/n 地里/nl 的/u 井/n ，/w 水头/n 旺/a 不/d 旺/a ？/w 
		
			
                                        25
                                     在/p 走出/v 大/a 门外/nl 时/nt ，/w 赵文安/nh 挨近/v 赵青石/nh 身边/nl 去/v ，/w 唧咕/v 着/u 说/v ：/w  「/w 青石/nhs ，/w 你/r 听/v 我/r 说/v ，/w —/w —/w 一/m 台/n 柴油机/n 要/vu 几/m 千万/m 元/q （/w 旧币/n ）/w ，/w 社/n 里/nd 一/m 年/nt 能/vu 有/v 多/d 大/a 收成/n ，/w 能/vu 背/v 拉/v 得/u 起/vd 吗/u ？/w 
		
			
                                        26
                                     这/r 怎么办/v 呀/u ？/w 
		
			
                                        27
                                     那/r 怎么办/v 呀/u ？/w 
		
			
                                        28
                                     政府/n 贷给/v 老百姓/n 柴油机/n ，/w 从前/nt 那年/nt 那/r 月/nt 有/v 过/u 这/r 号/n 事/n ？/w 
		
			
                                        29
                                     「/w 满口/n 里/nd 哒哒/o 哒哒/o ，/w 你/r 光/d 知道/v 向/p 我/r 身上/nl 抹/v 稀泥/n ，/w 也/d 不/d 好好/d 想/v 一/m 想/v ，/w 一/m 台/n 机器/n 是/vl 三/m 两/m 个/q 钱/n 的/u 玩意/n ？/w 
		
			
                                        30
                                     几/m 千万/m 元/q 分摊/v 到户/v 上/nd ，/w 一/m 户/n 得/vu 摊/v 多少/r ？/w 
		
			
                                        31
                                     咱们/r 当/v 干部/n 的/u 当然/d 没什么/i ，/w 可是/c 还有/v 社员/n 呢/u ？/w 
		
			
                                        32
                                     「/w 我们/r 刚才/d 几乎/d 把/p 庄宅地/n 都/d 撅/v 了/u 三/m 尺/n 深/a ，/w 也/d 没/d 找/v 见/v 你/r ，/w 你/r 这/r 是/vl 从/p 哪/r 道/n 地缝里/nl 钻/v 出来/vd 的/u ？/w 
		
			
                                        33
                                     赵明亮/nh 并不/d 介意/v 赵青石/nh 说话/v 的/u 口吻/n ，/w 放下/v 东西/n ，/w 指给/v 赵青石/nh 看/v 着/u 说/v ：/w 「/w 你/r 看/v 着/u 这/r 是/vl 什么/r ，/w 我/r 去/v 了/u 哪里/r ，/w 还/d 不/d 明白/v ？/w 
		
			
                                        34
                                     张/nhf 区书/n ，/w 你/r 什么/r 时候/n 来到/v 的/u ？/w 
		
			
                                        35
                                     我们/r 社/n 批准/v 没有/v 批准/v ？/w 
		
			
                                        36
                                     上级/n 给/v 了/u 什么/r 指示/n ？/w 
		
			
                                        37
                                     “/w 老/h 曲/nhf 啊/u ：/w 最近/nt 生活/n 上/nd 没有/v 什么/r 问题/n 吧/u ？/w ”/w 
		
			
                                        38
                                     孔令顺/nh 吃/v 了/u 一惊/v ，/w 他/r 急忙/a 问/v ：/w “/w 为什么/r 要/vu 回家/v ？/w 
		
			
                                        39
                                     是不是/v 生活/n 上/nd 有/v 困难/n ？/w 
		
			
                                        40
                                     你/r 想/v 想/v ，/w 这/r 怎么/r 能/vu 没有/v 劲头/n ？/w 
		
			
                                        41
                                     她/r 坐/v 在/p 我/r 的/u 床沿/n ，/w 缝补/v 着/u 过冬/v 的/u 棉裤/n ，/w 停/v 一会/nt 问/v 我/r 一/m 句/n ：/w “/w 你/r 要/vu 水/n 吗/u ？/w ”/w 
		
			
                                        42
                                     “/w 想/v 吃/v 点/n 什么/r ？/w 
		
			
                                        43
                                     我/r 瞧/v 着/u 她/r 一针一线/i 的/u 精心/a 地/u 做/v 着/u 活儿/n ，/w 问/v ：/w “/w 你/r 为啥/d 这么/r 早就/d 缝/v 棉裤/n ？/w ”/w 
		
			
                                        44
                                     我/r 问/v ：/w “/w 你/r 还/d 准备/v 在/p 这里/r 过冬/v 吗/u ？/w ”/w 
		
			
                                        45
                                     左/nd 是/vl 树/n ，/w 右/nd 是/vl 木/n ，/w 有/v 啥/r 好/a ？/w ”/w 
		
			
                                        46
                                     我/r 曾/d 几/m 次/q 问/v 她/r ：/w “/w 你/r 愿/vu 在/p 这/r 呆/v 下去/v 吗/u ？/w ”/w 
		
			
                                        47
                                     在/p 这/r 一天到晚/i ，/w 挖/v 坑坑/n ，/w 栽/v 苗苗/n ，/w 有/v 啥/r 前途/n ？/w ”/w 
		
			
                                        48
                                     玲英/nhs 觉得/v 对/p 我/r 一下/mq 讲/v 不清/a 似的/u ，/w 转/v 了/u 话题/n ：/w “/w 你/r 想/v 吃/v 点/n 什么/r ？/w 
		
			
                                        49
                                     这里/r 谁/r 呢/u ？/w 
		
			
                                        50
                                     党委书记/n 开口/v 便/d 问/v 我/r ：/w “/w 等/v 急/a 了/u 吧/u ？/w ”/w 
		
			
                                        51
                                     他/r 问/v ：/w “/w 你/r 对/p 森林/n 真/d 没/v 一点/mq 兴趣/n ？/w ”/w 
		
			
                                        52
                                     他/r 问/v ：/w “/w 一个/mq 多/m 月/nt 啦/u ，/w 对/p 森林/n 就/d 没/d 产生/v 一点/mq 感情/n ？/w ”/w 
		
			
                                        53
                                     “/w 定能/vu 什么/r ”/w ？/w 
		
			
                                        54
                                     可是/c 这么/r 晚/a 了/u 找/v 谁/r 呢/u ？/w 
		
			
                                        55
                                     真/d 不巧/a ，/w 长长/a 的/u 街道/n 上/nd ，/w 连/p 公共汽车/n 的/u 影儿/n 也/d 没有/v ，/w 等到/v 啥时候/r 呢/u ？/w 
		
			
                                        56
                                     “/w 为什么/r ？/w ”/w 
		
			
                                        57
                                     “/w 谁/r 决定/v 的/u ？/w ”/w 
		
			
                                        58
                                     见/v 赵勤/nh 回来/v ，/w 郑大昌/nh 掀开/v 蚊帐/n ，/w 说/v ：/w “/w 小呆儿/n ，/w 我/r 看/v 你/r 今天/nt 一点儿/n 也/d 不/d 呆/a ，/w 慌里慌张/a 的/u 哪/r 去/v 啦/u ？/w ”/w 
		
			
                                        59
                                     虽然/c 扯/v 了/u 谎/n 使/v “/w 停/v 经片/n ”/w 没/d 运走/v ，/w 可/d 自个/r 能/vu 试验/v 成/v 吗/u ？/w 
		
			
                                        60
                                     “/w 大/a 喇叭/n ，/w 帮/v 个/q 忙/n 咋样/r ？/w ”/w 
		
			
                                        61
                                     “/w 帮/v 什么/r 忙/n ？/w ”/w 
		
			
                                        62
                                     “/w …/w …/w 不/d 应该/vu ，/w 不/d 应该/vu ，/w 为什么/r 不/d 卡住/v 关口/n ，/w 让/p 修机/v 间/nd 工人/n 再/d 动/v 动脑筋/v ？/w 
		
			
                                        63
                                     急/a 什么/r ？/w ”/w 
		
			
                                        64
                                     “/w 你/r 算了/v 没有/v ？/w 
		
			
                                        65
                                     夏国华/nh 几时/nt 走/v 的/u ？/w ”/w 
		
			
                                        66
                                     “/w 怎么/r ，/w 你/r 没/d 走/v ？/w ”/w 
		
			
                                        67
                                     “/w 不是/vl 你/r 打发/v 人/n 叫/v 我/r 回来/v 的/u ？/w 
		
			
                                        68
                                     我/r 打发/v 的/u 谁/r ？/w ”/w 
		
			
                                        69
                                     他/r 怎么说/v ？/w ”/w 
		
			
                                        70
                                     “/w 我/r 决定/v 的/u ？/w ”/w 
		
			
                                        71
                                     李/nhf 书记/n 靠/v 在/p 椅背/n 上/nd ，/w 觉得/v 这里边/r 大有文章/i ，/w 忙/a 问/v ：/w “/w ‘/w 停/v 经片/n ’/w 呢/u ？/w ”/w 
		
			
                                        72
                                     这/r 组/n ，/w 为什么/r 出勤/v 率/n 最高/a 哩/u ？/w 
		
			
                                        73
                                     你/r 这/r 是/vl 钻到/v 哪个/r 涝池/n 去/v 啦/u ？/w 
		
			
                                        74
                                     “/w 一/d 晒/v 就/d 干/a 了/u ，/w 说/v 的/u 倒/d 轻巧/a ，/w 太阳/n 在/v 哪/r ？/w ”/w 
		
			
                                        75
                                     “/w 你/r 给/p 我/r 买/v 的/u 东西/n 哩/u ？/w ”/w 
		
			
                                        76
                                     难道/d 自己/r 还/d 能/vu 叫/p 台风/n 打/v 趴下/v 吗/u ？/w 
		
			
                                        77
                                     自从/p 服兵役/v 来到/v 海防/n 前哨/n 连队/n ，/w 出/v 壁报/n ，/w 向/p 报纸/n 写写/v 通讯/n ，/w 都/d 落/v 在/p 他/r 头上/nl ，/w 怎能/vu 不/d 十分/d 振奋/v ？/w 
		
			
                                        78
                                     但是/c ，/w 在/p 跟/p 台风/n 的/u 鏖战/v 中/nd ，/w 全/a 连/n 人/n 无畏/a 的/u 行动/n 激励/v 了/u 他/r ，/w 这/r 种/q 关头/n ，/w 能/vu 服软/v ？/w 
		
			
                                        79
                                     他/r 深深/a 责备/v 自己/r ，/w 这/r 是/vl 怎么/r 了/u 呢/u ？/w 
		
			
                                        80
                                     天天/n 谈/v 献身/v 祖国/n ，/w 时时/d 讲/v 要/vu 受/v 得/u 住/v 困难/n 的/u 考验/v ，/w 这/r 不/d 正是/vl 最大/a 的/u 考验/v 的/u 关头/n 吗/u ？/w 
		
			
                                        81
                                     这/r 不/d 正是/vl 献身/v 的/u 光荣/n 时刻/n 吗/u ？/w 
		
			
                                        82
                                     他/r 经常/d 不能/vu 忘/v 的/u 是/vl ：/w 陆清/nh 用/v 那/r 亲切/a 的/u 眼光/n 瞥/v 了/u 他/r 一眼/n ，/w 笑吟吟/a 地/u 说/v ：/w &quot;/w 喂/e ，/w 还是/d 浪漫/a 派/n 哩/u ，/w 连/p 风纪/n 扣子/n 也/d 不/d 扣/v ，/w 是/vl 个/q 中学生/n 吧/u ？/w &quot;/w 
		
			
                                        83
                                     说/v 得/u 他/r 脸红/v 了/u ，/w 陆清/nh 却/d 满/d 没/d 在意/v 地/u 走到/v 他/r 跟前/nl ，/w 替/p 他/r 把/p 风纪/n 扣/n 扣/v 好/a ，/w 又/d 满不在乎/i 地/u 说/v ：/w &quot;/w 脸红/v 什么/r ？/w 
		
			
                                        84
                                     我/r 心里/nl 忽然/d 一/m 亮/a ，/w 冲着/p 殷/nhf 队长/n 问/v ：/w &quot;/w 你们/r 高/nhf 场长/n 呢/u ？/w &quot;/w 
		
			
                                        85
                                     说实在的/i ，/w 每次/r 重要/a 的/u 任务/n ，/w 我们/r 都/d 能/vu 好好/d 完成/v ，/w 这次/r 却/d 成/v 了/u 问题/n ，/w 岂不/d 叫人/v 心焦/a ？/w 
		
			
                                        86
                                     又/d 赶上/v 这么/r 大/a 的/u 雨/n ，/w 叫人/v 怎么办/v ？/w 
		
			
                                        87
                                     我/r 当/v 了/u 一/m 年/nt 多/m 船长/n ，/w 自知/v 担子/n 重/a ，/w 一/m 秒钟/n 我/r 也/d 不敢/vu 偷懒/v ，/w 摆弄/v 船/n ，/w 我/r 还/d 凑/v 付/v ，/w 装卸/v 的/u 事/n ，/w 我/r 能/vu 想出/v 什么/r 招/n ？/w 
		
			
                                        88
                                     我/r 却/d 一时/d 不解/v ，/w 探/v 着/u 头/n 认真/a 地/u 问/v ：/w &quot;/w 什么/r 东西/n ？/w &quot;/w 
		
			
                                        89
                                     高/nhf 场长/n 一/m 耸肩/v ，/w 瞅/v 着/u 二副/n 笑/v 道/v ：/w &quot;/w 你们/r 也/d 够/v 斯文/a 的/u 了/u ，/w 看/v 我/r 的/u ，/w 有/v 斧子/n 么/u ？/w &quot;/w 
		
			
                                        90
                                     高/nhf 场长/n 问/v 殷/nhf 队长/n ：/w &quot;/w 怎么样/r ？/w 
		
			
                                        91
                                     人/n 都/d 组织/v 好/a 了/u ？/w &quot;/w 
		
			
                                        92
                                     &quot;/w 不能/vu 作业/v ，/w 就/d 这么/r 歇/v 着/u ？/w &quot;/w 
		
			
                                        93
                                     我/r 在/p 一边/n ，/w 也/d 感到/v 不/d 舒服/a ，/w 只好/d 给/v 解解围/v ：/w &quot;/w 你/r 大概/d 有/v 什么/r 好/a 办法/n 吧/u ？/w &quot;/w 
		
			
                                        94
                                     我/r 笑/v 了/u 说/v ：/w &quot;/w 你/r 想/v 在/p 佛像/n 脸上/nl 挖/v 金/n ？/w 
		
			
                                        95
                                     说完/v ，/w 问/v 殷/nhf 队长/n ：/w &quot;/w 怎么办/v ，/w 马上/d 开始/v ？/w &quot;/w 
		
			
                                        96
                                     你/r 给/v 我/r 招灾/v 引/v 祸/n 的/u 不/d 让/v 俺们/r 过/v 了/u ，/w 是不是/v ？/w 
		
			
                                        97
                                     待/v 了/u 一阵/q ，/w 心神/n 稍微/d 安定/a 了/u 一些/q ：/w 「/w 怎/r 办/v 呢/u ？/w 
		
			
                                        98
                                     你/r 为什么/r 老/d 害怕/v 呢/u ？/w 
		
			
                                        99
                                     他们/r 和/c 他/r 在/p 一起/n 打/v 了/u 多少/m 胜仗/n 了/u ？/w 
		
			
                                        100
                                     还给/v 人家/r 踢/v 门坎/n 子/k 吗/u ？/w 
		
			
                                        101
                                     何士捷/nh 怎么/r 能够/vu 为了/p 这个/r 抱怨/v 父亲/n 呢/u ？/w 
		
			
                                        102
                                     战争/n 像/v 一个/mq 千斤/n 大锤/n ，/w 从/p 上面/nd 压/v 下来/vd ，/w 只有/c 那/r 真正/a 的/u 人/n 才/d 经/v 得/u 住/v 这/r 一/m 击/v ，/w 可是/c 怎么/r 能/vu 看到/v 人/n 的/u 心灵/n 深处/n 在/d 想/v 什么/r 呢/u ？/w 
		
			
                                        103
                                     可是/c 现在/nt 呢/u ？/w 
		
			
                                        104
                                     为什么/r 我们/r 把/p 无/v 座/n 力炮/n 配属/v 到/v 步兵/n 连/n ，/w 分散/v 在/p 前沿/nl 上/nd ？/w 
		
			
                                        105
                                     “/w 为什么/r ？/w ”/w 
		
			
                                        106
                                     “/w 你/r 不/d 去/vd ？/w ”/w 
		
			
                                        107
                                     医院/n 也/d 撤退/v ，/w 你/r 打算/v 怎/r 办/v ？/w ”/w 
		
			
                                        108
                                     田/nhf 老兄/n 把/p 蓝/a 片/n 托力克/n 眼镜/n 撑/v 了/u 撑/v ，/w 很/d 庄重/a 地/u 问道/v ：/w “/w 所/u 言/v 两/m 派/n ，/w 已/d 闻/v 命/n 矣/u ，/w 敢问/v 第三/m 派/n 呢/u ？/w ”/w 
		
			
                                        109
                                     停/v 了/u 一/m 停/v ，/w 他/r 又/d 问/v 黄澜生/nh 道/v ：/w “/w 澜生/nhs 先生/n 自居/v 于/p 那/r 一派/mq 呢/u ？/w ”/w 
		
			
                                        110
                                     黄澜生/nh 笑说/v ：/w “/w 我/r 么/u ？/w 
		
			
                                        111
                                     “/w 是/vl 我/r 起哄/v ？/w ”/w 
		
			
                                        112
                                     “/w 谁/r 对/p 你/r 说/v 的/u 这些/r 话/n ，/w 我/r 鼓捣/v 大家/n ，/w 我/r 到处/nl 起哄/v ？/w 
		
			
                                        113
                                     我/r 把/p 村长/n 得罪/v 了/u ？/w ”/w 
		
			
                                        114
                                     “/w 你/r 不/d 起哄/v ，/w 别人/r 还/d 能/vu 赖/v 到/v 你/r 的/u 身上/nl ？/w ”/w 
		
			
                                        115
                                     “/w 谁/r 对/p 你/r 说/v 的/u ？/w 
		
			
                                        116
                                     谁/r 对/p 你/r 说/v 的/u ？/w ”/w 
		
			
                                        117
                                     “/w 是不是/v 关造武/nh ？/w ”/w 
		
			
                                        118
                                     人家/r 村长/n 那点/r 对不起/v 咱们/r ？/w 
		
			
                                        119
                                     “/w 他/r 听/v 不/d 听/v ，/w 管/v 你/r 什么/r 闲事/n ？/w 
		
			
                                        120
                                     咱家/n 的/u 日子/nt 还/d 过/v 不过/v ？/w ”/w 
		
			
                                        121
                                     又是/vl 那里/r 在/d 放/v 土炮/n ？/w 
		
			
                                        122
                                     奚/nhf 二叔/n 就/d 锅台/n 旁边/nd 的/u 风箱/n 上/nd 擦/v 着/u 脸/n ，/w 却/d 记起/v 心事/n 似的/u 向/p 女人/n 问/v ：/w 『/w 大有/nhs 卖/v 菜/n 还/d 没/d 来/vd ？/w 
		
			
                                        123
                                     『/w 镇上/nl 也/d 没有/v 消息/n 么/u ？/w 
		
			
                                        124
                                     与/c 奚/nhf 二叔/n 葬/v 在/p 一/m 块/q 地里/nl ？/w 
		
			
                                        125
                                     就是/d 大有/nhs 愿意/vu ，/w 兄弟/n 们/k 却/d 怎么说/v ？/w 
		
			
                                        126
                                     这样/r 倒霉/a 的/u 吩咐/v 怎么/r 交待/v ？/w 
		
			
                                        127
                                     『/w 难道/d 全村/n 的/u 人/n 都/d 病倒/v 了/u ，/w 还是/d 累/v 的/u 动/v 不得/d ？/w 
		
			
                                        128
                                     再/d 向/p 屋子/n 里/nd 看/v 了/u 一/m 遍/q ，/w 还有/v 什么/r 呢/u ？/w 
		
			
                                        129
                                     年底/nt 要/vu 怎么/r 过/v 的/u 去/v ？/w 
		
			
                                        130
                                     还有/v 明年/nt 的/u 深/a 春/nt 呢/u ？/w 
		
			
                                        131
                                     凭/p 什么/r 去/v 耕种/v ？/w 
		
			
                                        132
                                     幸而/d 没/d 被/p 他们/r 掳/v 了/u 去/v ，/w 可是/c 蹲/v 在/p 这/r 一无所有/i 的/u 小/a 屋子/n 里/nd 能够/vu 喝西北风/i 么/u ？/w 
		
			
                                        133
                                     这/r 残破/a ，/w 穷困/a ，/w 疾病/n ，/w 惊吓/v 的/u 乡间/nl ，/w 还有/v 甚么/r 依恋/v ？/w 
		
			
                                        134
                                     谁/r 能/vu 知道/v 呢/u ？/w 
		
			
                                        135
                                     一/m 个/q 快要/d 被/p 人家/r 当/v 猪/n 宰/v ；/w 一/m 个/q 在/p 荒山/n 野/a 坡/n 里/nd 不/d 病死/v 也/d 要/vu 饿死/v ，/w 自己/r 呢/u ？/w 
		
			
                                        136
                                     …/w …/w 那/r 永远/d 像/v 走/v 不/d 完/v 的/u 马路/n ，/w 永远/d 像/v 不是/vl 自己/r 的/u 腿/n ，/w 永远/d 要/vu 向/p 穿/v 大衣/n 高跟鞋/n 的/u 人们/n 喘/v 着/u 大气/n 求/v 个/q 一/m 角/q ，/w 两/m 角/q ，/w …/w …/w 与/c 住/v 这/r 所/q 破/a 屋/n 的/u 穷/a 主人/n 有/v 甚么/r 两样/a ？/w 
		
			
                                        137
                                     你/r 还/d 不知/v 达子/nhs 走/v 了/u ？/w 
		
			
                                        138
                                     …/w …/w 叫门/v ？/w 
		
			
                                        139
                                     你/r 大叔/n ，/w …/w …/w 你/r 说/v 像/v 后村/nl 李/nhf 家/n ，/w 有/v 地/n ，/w 有钱/v ，/w 还有/v 做/v 大官/n 的/u ，/w 就/d 差/v 这/r 一点点/q 子/k ？/w 
		
			
                                        140
                                     你/r 不是/vl 另/r 到/v 好/a 地方/n 去/v 享福/v ？/w 
		
			
                                        141
                                     …/w …/w 还/d 忘/v 了/u ，/w 老大/n ，/w 你/r 媳妇/n 好/a 呀/u ，/w 她/r 的/u 老毛病/n 该/vu 没/d 犯/v ？/w 
		
			
                                        142
                                     聂子/nhs 现在/nt 长/v 得/u 多/a 高/a 了/u ？/w 
		
			
                                        143
                                     『/w 黄/nhf 老爹/n 呢/u ？/w 
		
			
                                        144
                                     『/w 你/r 问/v 他/r ，/w 那/r 老东西/n ？/w 
		
			
                                        145
                                     你/r 大/n ，/w 他/r 不是/vl 清风崖/ns 的/u 马/nhf 老汉/n 么/u ？/w 
		
			
                                        146
                                     罗志旺/nh 看见/v 这/r 种/q 情形/n ，/w 心中/nl 实在/d 不忍/v ，/w 就/d 问/v 郝四儿/nh ：/w 『/w 四儿/nhs 哥/n ，/w 你/r 看/v 我/r 婆姨/n 这/r 样子/n ，/w 有救/v 没救/v 呢/u ？/w 
		
			
                                        147
                                     』/w 罗志旺/nh 追问/v ：/w 『/w 信/v 神/n 又/d 怎样/r ？/w 
		
			
                                        148
                                     不/d 信/v 神/n 又/d 怎样/r ？/w 
		
			
                                        149
                                     『/w 这/r 事情/n 果然/d 是/vl 合作社/n 要/vu 负/v 责任/n ，/w 这/r 是/vl 一方面/n ；/w 你/r 兄弟/n 那/r 方面/n 难道/d 就/d 没有/v 责任/n 么/u ？/w 
		
			
                                        150
                                     他/r 为什么/r 要/vu 找/v 巫/n 神/n 治病/v ？/w 
		
			
                                        151
                                     我/r 有/v 什么/r 办法/n 呢/u ？/w 
		
			
                                        152
                                     你/r 还要/v 劝/v 他/r 呀/u ？/w 
		
			
                                        153
                                     』/w 『/w 离婚/v ？/w 
		
			
                                        154
                                     『/w 那/r 怎么/r 个/q 离/v 法/n 呀/u ？/w 
		
			
                                        155
                                     你/r 过门/v 还/d 不到/v 一/m 个/q 月/nt ，/w 怎么/r 就/d 离婚/v 呢/u ？/w 
		
			
                                        156
                                     婚姻/n 的/u 事情/n ，/w 那/r 有/v 这么/r 随便/a 的/u ？/w 
		
			
                                        157
                                     』/w 看见/v 高/nhf 干大/n 还/d 没/d 答应/v 的/u 意思/n ，/w 她/r 就/d 走到/v 高/nhf 干大/n 身边/nl ，/w 背靠/v 着/u 墙/n ，/w 身子/n 乱/a 摇/v ，/w 两脚/n 乱/a 跳/v ，/w 一面/d 慢慢/a 往/p 下/nd 滑/v 着/u ，/w 一直/d 滑到/v 坐/v 在/p 地上/nl ，/w 说/v ：/w 『/w 我/r 大/n 把/p 我/r 害/v 得/u 那么/r 苦/a ，/w 高/nhf 干大/n 你/r 再不/d 救/v 我/r ，/w 我/r 还/d 能/vu 奔/v 那里/r 呢/u ？/w 
		
			
                                        158
                                     我/r 看/v 着/u 你/r 长大/v ，/w 看/v 着/u 你/r 叫/p 你/r 大/n 扔进/v 火坑/n 里/nd ，/w 难道/d 我/r 不/d 心痛/v 么/u ？/w 
		
			
                                        159
                                     他/r 想/v 了/u 半天/nt ，/w 却/d 自己/r 问/v 自己/r ：/w &quot;/w 这/r 到底/d 叫/v 个/q 什么/r 办法/n 好/a 呢/u ？/w &quot;/w 
		
			
                                        160
                                     乡/n 指导员/n 刘海荣/nh 提出/v 这么/r 一/m 个/q 疑问/n ：/w &quot;/w 要是/c 他们/r 两/m 个/q 今天/nt 晚上/nt 根本/d 不/d 出来/vd 活动/v ，/w 或者/c 他们/r 今天/nt 晚上/nt 根本/d 不/d 在/p 豹子沟/ns ，/w 到/v 沟掌村/ns ，/w 老窑村/ns 那些/r 地方/n 活动/v 去/v 了/u ，/w 咱们/r 怎么办/v 呢/u ？/w &quot;/w 
		
			
                                        161
                                     万一/c 是/vl 那/r 种/q 情况/n ，/w 咱们/r 等/v 鸡/n 叫/v 第二/m 遍/q 就/d 撤退/v ，/w 回到/v 家里/nl 美美地/d 睡/v 上/v 一/m 天/nt ，/w 明天/nt 晚上/nt 再/d 到/v 区政府/n 集合/n ，/w 大家/n 看/v 怎么样/r ？/w &quot;/w 
		
			
                                        162
                                     &quot;/w 你们/r 都/d 走/v 了/u ，/w 我/r 做/v 什么/r ？/w &quot;/w 
		
			
                                        163
                                     程浩明/nh 排/v 开/v 众人/n ，/w 走到/v 前面/nd ，/w 板起/v 脸孔/n 教训/n 高生亮/nh ：/w &quot;/w 高/nhf 主任/n ，/w 你/r 这/r 是/vl 什么/r 意思/n ？/w 
		
			
                                        164
                                     春/nhs 姐/n 也/d 深深/a 地/u 记得/v 母亲/n 临死/v 时/n ，/w 破/a 着/u 嗓子/n 说/v 的/u 那些/r 话/n ：/w &quot;/w 我/r 小门/n 矬/a 户/n 就/d 不是/vl 个/q 人/n 吗/u ？/w 
		
			
                                        165
                                     他/r 看见/v 春/nhs 姐/n 坐/v 在/p 埂堰/n 上/nd ，/w 低头/v 揉/v 辫子/n ，/w 就/d 面/n 带/v 笑容/n 地/u 开/v 了/u 腔/n ：/w &quot;/w 春/nhs 姐/n ，/w 一/m 个/q 人/n 坐/v 在/p 那儿/r 想/v 啥/r 哩/u ？/w &quot;/w 
		
			
                                        166
                                     鸟/n 展翅/v 似地/u 从/p 埂堰/n 上/nd 往/p 下/nd 一跳/v ，/w 树枝/n 挂/v 掉/v 他/r 的/u 毡帽/n ，/w 他/r 敏捷/a 地/u 扯/v 转身/v ，/w 用/v 鞭杆/n 将/p 毡帽/n 挑/v 在/p 手中/nl ，/w 奔/v 扑/v 过来/v ：/w &quot;/w 黑牛/n ，/w 你/r 见/v 常金/nh 没有/v ？/w &quot;/w 
		
			
                                        167
                                     瞧见/v 春/nhs 姐/n 偷/v 擦完/v 眼泪/n ，/w 也/d 专注/v 地/u 望/v 着/u 尧/nhf 老头/n ，/w 他/r 就/d 紧/a 问/v 了/u 一/m 声/n ：/w &quot;/w 干什么/v ？/w &quot;/w 
		
			
                                        168
                                     &quot;/w 老/h 赵/nhf 说/v 什么/r 来/u ？/w &quot;/w 
		
			
                                        169
                                     &quot;/w 哪个/r 老/h 赵/nhf ？/w &quot;/w 
		
			
                                        170
                                     黑牛/n 茫然/a 地/u 皱/v 着/u 眉头/n ，/w 深/a 深吸/v 了/u 一口气/n ；/w 探问/v 似的/u 看/v 了/u 看/v 春/nhs 姐/n ：/w &quot;/w 哪个/r 砸/v 巡警/n 局/n 的/u 老/h 赵/nhf 呢/u ？/w &quot;/w 
		
			
                                        171
                                     爱/v 搜/v 根/n 扒/v 底/n 的/u 黑牛/n ，/w 上前/v 一/m 把/q 拉住/v 尧/nhf 老头/n 甩/v 过来/vd 的/u 衣袖/n ：/w &quot;/w 老/h 尧/nhf 哥/n ，/w 交代/v 不清/a ，/w 不/d 放/v 你/r 走/v ，/w 我/r 听说/v 过/u 砸/v 巡警/n 局/n ，/w 到底/d 老/h 赵/nhf 怎么/r 砸/v 的/u ？/w &quot;/w 
		
			
                                        172
                                     春/nhs 姐/n 最/d 怕/v 老人们/n 说/v 慢/a 话/n ，/w 等不及/v 地/u 问道/v ：/w &quot;/w 他/r 怎么/r 砸/v 巡警/n 局/n ？/w &quot;/w 
		
			
                                        173
                                     谁/r 给/v 你/r 说/v 的/u ？/w &quot;/w 
		
			
                                        174
                                     蒋/nhf 委员长/n ？/w 
		
			
                                        175
                                     他/r 说/v 的/u ，/w 他/r 说/v 的/u ？/w 
		
			
                                        176
                                     你/r 怎么/r 知道/v ？/w 
		
			
                                        177
                                     &quot;/w 你/r 叫/v 什么/r ？/w &quot;/w 
		
			
                                        178
                                     &quot;/w 你们/r 支部/n 委员/n 都/d 是/vl 谁/r ？/w 
		
			
                                        179
                                     你们/r 为什么/r 暴动/v ？/w &quot;/w 
		
			
                                        180
                                     &quot;/w 什么/r 暴动/v ？/w &quot;/w 
		
			
                                        181
                                     你/r 又/d 反/v 自首/v 呀/u 是不是/v ？/w 
		
			
                                        182
                                     你们/r 共产党/n 为什么/r 要/vu 暴动/v ？/w &quot;/w 
		
			
                                        183
                                     &quot;/w 我/r 哪/r 是/vl 共产党/n 呢/u ？/w 
		
			
                                        184
                                     我们/r 暴/v 什么/r 动/v ？/w 
		
			
                                        185
                                     你/r 上/v 哪/r 去/v ？/w 
		
			
                                        186
                                     先/d 跟/p 董焰/nh 说/v 吧/u ，/w 没/d 摸/v 实/a 再/d 闹/v 误/v 了/u ？/w 
		
			
                                        187
                                     凭/p 咱们/r 三/m 个/q 人/n ，/w 一/m 天/nt 还/d 不/d 耕/v 它/r 八九/m 亩/q 地/n ？/w 
		
			
                                        188
                                     人们/n 拿/v 什么/r 抗/v 呀/u ？/w 
		
			
                                        189
                                     手指头/n 粘/v 芝麻/n ，/w 到/v 多时/nt 才/d 能/vu 把/p 人/n 团联/v 起来/v ？/w 
		
			
                                        190
                                     我/r 向/p 他/r 个/q 什么/r 劲/n ？/w 
		
			
                                        191
                                     」/w 黑牛/nh 听/v 不清/a 的/u 跑/v 着/u ：/w 「/w 咹/e ？/w 
		
			
                                        192
                                     到/v 门/n 上/nd ，/w 见/v 刺头/n 二/m 班长/n 纠缠/v 黑牛/nh ，/w 他/r 将/p 身子/n 闪/v 在/p 一旁/n ，/w 听见/v 黑牛/nh 走/v 后/nd 刺头/n 说/v 要/vu 报告/v 的/u 话/n ，/w 心中/nl 着急/v 了/u ：/w 糟/a 了/u ，/w 这/r 可/d 怎么办/v 呢/u ？/w 
		
			
                                        193
                                     黑牛/nh 回来/v 是/vl 个/q 死/v ，/w 别人/r …/w …/w 我/r ？/w 
		
			
                                        194
                                     」/w 刺头/n 咧开/v 扁扁/a 嘴/n 笑/v 了/u 笑/v ：/w 「/w 我/r 怎么/r 回敬/v 队长/n 呢/u ？/w 
		
			
                                        195
                                     」/w 拴住/nh 说/v ：/w 「/w 我们/r 这/r 有/v 床/n ，/w 有/v 铺/n 有/v 盖/n ，/w …/w …/w 先/d 把/p 你/r 的/u 枪/n 靠/v 在/p 这/r …/w …/w 」/w 刺头/n 问道/v ：/w 「/w 是/vl 姑娘/n 呢/u ，/w 还是/vl 媳妇/n ？/w 
		
			
                                        196
                                     」/w 拴住/nh 说/v ：/w 「/w 请客/v ，/w 媳妇/n 还/d 对得起/v ？/w 
		
			
                                        197
                                     …/w …/w 咳/e ，/w 有人/v 没有/v ？/w 
		
			
                                        198
                                     手中/nl 发凉/v 的/u 电筒/n 还/d 觉/v 着/u 像/v 刺头/n 的/u 胳膊/n 似的/u ，/w 他/r 倒吸/v 一/m 口/q 冷气/n ，/w 赶紧/d 退到/v 门边/nl ：/w 「/w 你/r 消灭/v 了/u 一/m 个/q 叛国/v 的/u 奸细/n ，/w 你/r 有/v 什么/r 可/vu 怕/v 的/u ？/w 
		
			
                                        199
                                     拴住/nh 歪头/v 扳/v 着/u 他/r 的/u 脖子/n 问/v ：/w 「/w 怎么样/r ？/w 
		
			
                                        200
                                     …/w …/w 谁/r 是/vl 赵/nhf ？/w 
		
			
                                        201
                                     」/w 拴住/nh 问/v ：/w 「/w 家属/n 们/k 怎么办/v ？/w 
		
			
                                        202
                                     麻脸/n 鄙视/v 地/u 看/v 了/u 赵/nhf 一眼/n ，/w 对/p 拴住/nh 说/v ：/w 「/w 他/r 输/v 了/u 谁/r 掏钱/v ？/w 
		
			
                                        203
                                     老/h 李/nhf 拿/v 着/u 鼓棱棱/a 的/u 一/m 个/q 小/a 口袋/n ，/w 一/d 松手/v ，/w 『/w 哗/o 』/w 倒/v 在/p 桌子/n 上/nd ，/w 张春/nh 叫道/v ：/w 『/w 老同志/n 哥/n ，/w 那/r 来/vd 的/u 花生/n ？/w 
		
			
                                        204
                                     』/w 大家/n 哈哈/o 笑/v 道/v ：/w 『/w 这/r 就/d 够劲/a 了/u ，/w 还/d 能/vu 劳动/v 你/r ？/w 
		
			
                                        205
                                     』/w 张春/nh 跳/v 过来/vd ，/w 扳/v 着/u 老/h 李/nhf 的/u 肩头/n 叫道/v ：/w 『/w 你/r 怎么/r 不/d 答话/v 呀/u ？/w 
		
			
                                        206
                                     老同志/n 哥/n ，/w 我/r 问/v 你/r 这/r 东西/n 是/vl 谁/r 买/v 的/u ？/w 
		
			
                                        207
                                     是/vl 公家/n 还是/vl 你/r 私人/n ？/w 
		
			
                                        208
                                     而且/c ，/w 他/r 想/v ，/w 这些/r 人/n 是/vl 从/p 火坑/n 里/nd 被/p 拉/v 出来/vd 的/u ，/w 到了/v 人群/n 里/nd ，/w 想想/v 那边/r ，/w 再/d 看看/v 这边/r ，/w 还/d 不好/a 觉悟/v ？/w 
		
			
                                        209
                                     他/r 拍/v 着/u 石宝山/nh 的/u 肩膀/n 问道/v ：/w 『/w 你/r 怎么/r 知道/v 我/r 叫/v 张春/nh ？/w 
		
			
                                        210
                                     』/w 石宝山/nh 说/v ：/w 『/w 我/r 过来/v 的/u 时候/n ，/w 你/r 不是/vl 说/v 「/w 我/r 张春/nh 担保/v 」/w ？/w 
		
			
                                        211
                                     要不是/c 毛/nhf 主席/n 的/u 政策/n 好/a ，/w 咱们/r 一家人/n 怎能/vu 认识/v 了/u 一家人/n 哪/u ？/w 
		
			
                                        212
                                     长水/nhs ，/w 你/r 也/d 不/d 害怕/v 了/u 吧/u ？/w 
		
			
                                        213
                                     』/w 刘长水/nh 竭力/v 不/d 让/v 脸/n 发红/v ，/w 拉/v 着/u 腔调/n 说/v ：/w 『/w 毛/nhf 主席/n 的/u 政策/n 我/r 明白/v ，/w 要不/c 我/r 就/d 参加/v 了/u ？/w 
		
			
                                        214
                                     』/w 他/r 细细/a 端相/v 了/u 下/q 每/r 一/m 个/q 人/n ，/w 觉/v 着/u 只有/d 三/m 个/q 人/n 格外/d 引人注目/i ：/w 头/a 一/m 个/q 便是/vl 班长/n 马相子/nh ，/w 这/r 人/n 又/d 热情/a 又/d 冷静/a ，/w 无怪/d 人家/r 当/v 班长/n ，/w 样子/n 就/d 不同/a ；/w 第二/m 个/q 是/vl 副班长/n 李满/nh ，/w 刚才/d 不是/vl 很/d 热情/a 吗/u ？/w 
		
			
                                        215
                                     』/w 指导员/n 喝道/v ：/w 『/w 张春/nh ，/w 你/r 这/r 叫/v 什么/r 态度/n ？/w 
		
			
                                        216
                                     向/p 你/r 解释/v 就是/vl 玄虚/a 套/n 吗/u ？/w 
		
			
                                        217
                                     张春/nh 沉/v 不住/v 气/n 了/u ，/w 把/p 憋/v 了/u 半天/nt 的/u 话/n 连珠炮/n 似的/u 打/v 出来/vd ：/w 『/w 指导员/n ，/w 你/r 说/v 我/r 闹/v 不/d 团结/a ，/w 你/r 问问/v 他/r ，/w 唉/e ，/w 刘长水/nh ，/w 你/r 说/v 吧/u ，/w 平常/n 要是/c 我/r 不/d 找/v 你/r 说话/v ，/w 你/r 什么/r 时候/n 理/v 过/u 我/r ？/w 
		
			
                                        218
                                     谁知道/v 他/r 为什么/r 对/p 我/r 这样/r 大气/n ？/w 
		
			
                                        219
                                     指导员/n ，/w 班长/n ，/w 不/d ，/w 大伙/r 说/v ，/w 我/r 和/c 谁/r 闹/v 过/u 温情/n ？/w 
		
			
                                        220
                                     临走/v ，/w 把/p 马相子/nh 叫到/v 一/m 个/q 僻静/a 地方/n ，/w 说/v ：/w 『/w 坐下/v 吧/u ，/w 你/r 说/v 今天/nt 的/u 事情/n 怪/v 谁/r ？/w 
		
			
                                        221
                                     你/r 预先/d 知道/v 他们/r 不/d 团结/a 吗/u ？/w 
		
			
                                        222
                                     『/w 可是/c 你/r 知道/v 刘长水/nh 知道/v 他/r 是/vl 这样/r 的/u 吗/u ？/w 
		
			
                                        223
                                     你/r 知道/v 是不是/v 刘长水/nh 也/d 和/c 张春/nh 一样/a 心直口快/i ，/w 闹/v 过去/v 就/d 忘/v 了/u 呢/u ？/w 
		
			
                                        224
                                     『/w 他/r 对/p 张春/nh 和/c 对/p 别人/r 是不是/v 完全/d 一样/a ？/w 
		
			
                                        225
                                     『/w 你/r 常/d 和/c 大家/n 谈心/v 吗/u ？/w 
		
			
                                        226
                                     刘长水/nh 这些/r 同志/n 刚/d 来/vd 不久/nt ，/w 你/r 只/d 看到/v 他们/r 还/d 好/a ，/w 在/d 进步/v 啊/u ，/w 是/v 的/u ，/w 可是/c 他们/r 的/u 思想/n 脾气/n 怎样/r 呢/u ？/w 
		
			
                                        227
                                     他们/r 究竟/d 有/v 那些/r 优点/n 和/c 缺点/n 呢/u ？/w 
		
			
                                        228
                                     你/r 清楚/v 吗/u ？/w 
		
			
                                        229
                                     张春/nh 听/v 着/u 话头/n 不对/a ，/w 一时/d 又/d 想/v 不出/v 有力/a 的/u 对话/n ，/w 正/d 皱/v 着/u 眉头/n 无可奈何/i ，/w 马相子/nh 破开/v 势头/n 说/v ：/w 『/w 你俩/r 比/v 是/vl 小事/n ，/w 可/d 能够/vu 多/a 消灭/v 几/m 个/q 敌人/n ？/w 
		
			
                                        230
                                     再说/c ，/w 你/r 两/m 个/q 组长/n 这样/r 不/d 团结/a ，/w 我们/r 怎么办/v 呀/u ？/w 
		
			
                                        231
                                     』/w 说/v 着/u 他/r 转/v 了/u 一/m 个/q 圈/n ，/w 看/v 着/u 大家/n 的/u 眼睛/n 说/v ：/w 『/w 你们/r 说/v 对/a 不对/a ？/w 
		
			
                                        232
                                     马相子/nh 笑/v 道/v ：/w 『/w 干什么/v ？/w 
		
			
                                        233
                                     想/v 去/v 看看/v ？/w 
		
			
                                        234
                                     还是/d 小孩子/n 样/n ，/w 不/d 看/v 现在/nt 干/v 着/u 什么/r 哩/u ？/w 
		
			
                                        235
                                     王小发/nh 吐/v 了/u 吐/v 舌头/n ，/w 伸出/v 一/m 只/q 小/a 手指头/n ，/w 说/v ：/w 『/w 要/vu 和/c 我/r 动/v 劲/n ？/w 
		
			
                                        236
                                     怎么/r 还/d 让/v 他/r 留/v 着/u ？/w 
		
			
                                        237
                                     一/m 个/q 民兵/n 担架/n 队长/n 问/v 指导员/n 孙新/nh ：/w 『/w 同志/n ，/w 这些/r 人/n 怎么办/v ？/w 
		
			
                                        238
                                     同志/n ，/w 这/r 是/vl 没有/v 办法/n 的/u 事/n ，/w 老百姓/n 被/p 他们/r 祸害/n 苦/a 了/u ，/w 那/r 来/vd 这么/r 多/a 棺材/n 呀/u ？/w 
		
			
                                        239
                                     』/w 一/m 个/q 粗大/a 的/u 民兵/n 跳/v 过来/vd 说/v ：/w 『/w 抬/v 他们/r 干什么/v ？/w 
		
			
                                        240
                                     』/w 另/r 一/m 个/q 民兵/n 反驳/v 道/v ：/w 『/w 唏/e ？/w 
		
			
                                        241
                                     让/v 他们/r 看看/v /x ，/w 他们/r 对/p 我们/r 是/vl 怎样/r ？/w 
		
			
                                        242
                                     我们/r 对/p 他们/r 又是/vl 怎样/r ？/w 
		
			
                                        243
                                     你/r 以为/v 谁/r 也/d 看/v 不/d 见/v 你/r 吗/u ？/w 
		
			
                                        244
                                     更/d 重要/a 的/u 是/vl ：/w 如果/c 坚持/v 不到/v 一定/a 时间/n ，/w 指挥部/n 的/u 计划/n 就/d 不能/vu 实现/v ，/w 敌人/n 后续/a 部队/n 不是/vl 刚/d 在/d 撤退/v ，/w 我们/r 的/u 主力/n 不是/vl 正在/d 后边/nd 吗/u ？/w 
		
			
                                        245
                                     孙新/nh 把/p 每个/r 阵地/n 都/d 走遍/v 了/u ，/w 对/p 每/r 个/q 人/n 都/d 说/v 遍/a 了/u ，/w 他/r 说/v ：/w &quot;/w 同志们/n ，/w 我们/r 不是/vl 要/vu 争取/v 模范/n 连/n 吗/u ？/w 
		
			
                                        246
                                     你们/r 各/r 班/n 不是/vl 都/d 要/vu 夺/v 旗/n 吗/u ？/w 
		
			
                                        247
                                     你们/r 好多/m 同志/n 不是/vl 要求/v 入党/v 吗/u ？/w 
		
			
                                        248
                                     他/r 越发/d 吃惊/v 了/u ，/w 心想/v ：/w 这样/r 还/d 坚持/v 什么/r ？/w 
		
			
                                        249
                                     怎么/r 不/d 去/v 追问/v 这/r 顶/q 皮帽子/n 呢/u ？/w 
		
			
                                        250
                                     怎么/r 不能/vu 吃完/v 了/u 饭/n 再/d 看病/v 呢/u ？/w 
		
			
                                        251
                                     他们/r 为什么/r 这样/r 贱/a 视/v 人/n 而/c 重视/v 钱/n 呢/u ？/w 
		
			
                                        252
                                     你/r 今天/nt 装/v 着/u 为了/p 工人/n ，/w 替/p 工人/n 讲话/v ；/w 那天/nt ，/w 维持/v 会/n 来/vd 拉/v 纸/n ，/w 你/r 为什么/r 又/d 帮/v 着/u 齐/nhf 大胡子/n 说话/v 呢/u ？/w 
		
			
                                        253
                                     那时候/nt ，/w 你/r 为什么/r 没有/d 想到/v 工人/n 呢/u ？/w &quot;/w 
		
			
                                        254
                                     &quot;/w 你/r 说/v ：/w 几/m 天/nt 才/d 能/vu 开工/v 呢/u ？/w &quot;/w 
		
			
                                        255
                                     &quot;/w 为什么/r 是/vl 几/m 天/nt 呢/u ？/w 
		
			
                                        256
                                     何士捷/nh 皱/v 着/u 眉/n 反问/v 道/v ：/w &quot;/w 为什么/r 是/vl 一/m 个/q 月/nt ？/w 
		
			
                                        257
                                     为什么/r 不是/vl 几/m 天/nt ？/w &quot;/w 
		
			
                                        258
                                     是/vl 怎样/r 的/u 一/m 条/q 奶牛/n ？/w 
		
			
                                        259
                                     你/r 是/vl 怎么说/v 的/u ？/w &quot;/w 
		
			
                                        260
                                     他/r 和/c 我/r 要/vu 钱/n ，/w 怎么办/v 呢/u ？/w 
		
			
                                        261
                                     那么/r 她/r 是/vl 第三/m 批/q 吗/u ？/w 
		
			
                                        262
                                     他/r 忽然/d 想到/v 这/r 结实/a 的/u 窗扇/n ，/w 不/d 都/d 是/vl 长白山/ns 上/nd 的/u 木材/n 做成/v 的/u 吗/u ？/w 
		
			
                                        263
                                     怎么/r ，/w 让/v 敌人/n 再/d 来/vd 吗/u ？/w 
		
			
                                        264
                                     让/v 这/r 可爱/a 的/u 家乡/n 不/d 可免/v 地/u 遭到/v 破坏/v 、/w 蹂躏/v 和/c 灭亡/v 吗/u ？/w 
		
			
                                        265
                                     但是/c 她/r 为什么/r 要/vu 对/p 他/r 皱眉头/v 呢/u ？/w 
		
			
                                        266
                                     &quot;/w 我/r 得/vu 去/v 拿/v 我/r 的/u 烟斗/n ，/w 怎么/r ？/w 
		
			
                                        267
                                     要/vu 不要/vu 就/d 到/v 屋子/n 里/nd 去/v ？/w &quot;/w 
		
			
                                        268
                                     &quot;/w 我/r 接到/v 两/m 封/q 黑/a 信/n ，/w 你/r 要/vu 我/r 先/d 给/v 你/ 看/v 吗/u ？/w &quot;/w 
		
			
                                        269
                                     &quot;/w 两/m 封/q 黑/a 信/n 吗/u ？/w 
		
			
                                        270
                                     但/c 你/r 怎么/r 知道/v 建立/v 鞞水/n 制度/n 本身/n 又是/vl 一/m 个/q 思想/n 问题/n 呢/u ？/w 
		
			
                                        271
                                     如果/c 不/d 看/v 事件/n 的/u 发展/v ，/w 只/d 根据/p 这个/r 结局/n 来/vd 处理/v 它/r ，/w 难道/d 公平/a 吗/u ？/w &quot;/w 
		
			
                                        272
                                     &quot;/w 你/r 的/u 屁股/n 那么/r 珍贵/a 吗/u ？/w 
		
			
                                        273
                                     成品/n 为什么/r 不/d 入库/v ？/w &quot;/w 
		
			
                                        274
                                     它/r 该/vu 到/v 仓库/n 去/v ，/w 偏/d 蹲/v 在/p 这里/r ，/w 你/r 不/d 讨厌/v 它/r ，/w 讨厌/v 我/r 干什么/v ？/w &quot;/w 
		
			
                                        275
                                     &quot;/w 你/r 成心/v 怎么/r 的/u ？/w &quot;/w 
		
			
                                        276
                                     李书枝/nh 看见/v 徐家光/nh 不/d 动弹/v ，/w 跃跃欲试/i 地/u 说/v ：/w &quot;/w 让/v 我/r 包装/v 吗/u ？/w &quot;/w 
		
			
                                        277
                                     机器/n 不出/v 活/n ，/w 我/r 包装/v 再/d 快/a 也/d 没用/v ，/w 这/r 能/vu 怨/v 我/r 不/d 使劲/v 吗/u ？/w &quot;/w 
		
			
                                        278
                                     &quot;/w 你/r 不/d 做/v 吗/u ？/w 
		
			
                                        279
                                     你/r 怎么/r ？/w &quot;/w 
		
			
                                        280
                                     那/r 三/m 个/q 工人/n ，/w 也/d 在/p 毫不/d 停歇/v 地/u 工作/v 着/u ，/w 切/v 纸/n 机/n 只有/c 三/m 台/q ，/w 人/n 也/d 只有/c 三/m 个/q ，/w 怎么办/v 呢/u ？/w 
		
			
                                        281
                                     要不/c 生病/v 啦/u ？/w &quot;/w 
		
			
                                        282
                                     他们/r 什么/r 时候/n 来/vd 的/u 呢/u ？/w 
		
			
                                        283
                                     &quot;/w 你/r 刚才/d 听到/v 吗/u ？/w 
		
			
                                        284
                                     这/r 像/v 中国话/n 吗/u ？/w 
		
			
                                        285
                                     徐家光/nh 想/v ：/w &quot;/w 准是/vl 为了/p 完成/v 任务/n ，/w 他们/r 怎么/r 谈/v 的/u 呢/u ？/w &quot;/w 
		
			
                                        286
                                     &quot;/w 谈/v 了/u 半天/nt ，/w 怎么办/v 呢/u ？/w &quot;/w 
		
			
                                        287
                                     切/v 不/d 出来/vd ，/w 有/v 什么/r 办法/n ？/w &quot;/w 
		
			
                                        288
                                     &quot;/w 那/c 怎么办/v 呢/u ？/w &quot;/w 
		
			
                                        289
                                     应该/vu 怎样/r 着手/v 干/v 呢/u ？/w 
		
			
                                        290
                                     你/r 不/d 哄/v 着/u 她/r 玩/v ，/w 怎么/r 净/d 欺负/v 她/r 呢/u ？/w &quot;/w 
		
			
                                        291
                                     &quot;/w 就/d 这点/r 泥/n 吗/u ？/w &quot;/w 
		
			
                                        292
                                     你/r 捏/v 的/u 是/vl 个/q 什么/r 呀/u ？/w &quot;/w 
		
			
                                        293
                                     &quot;/w 怎么样/r ？/w 
		
			
                                        294
                                     沈/nhf 技术员/n ，/w 找到/v 参考/v 材料/n 了/u 没有/d ？/w &quot;/w 
		
			
                                        295
                                     你/r 看/v 老/h 王/nhf 的/u 意见/n 能/vu 行/v 吗/u ？/w &quot;/w 
		
			
                                        296
                                     你/r 不用/d 准备/v 一下/mq 吗/u ？/w 
		
			
                                        297
                                     他/r 坐/v 在/p 那里/r 老是/d 担心/v ，/w 唯恐/v 把/p 事情/n 向/p 局长/n 说/v 不/d 完全/a ，/w 翻来覆去/i 地/u 想/v 着/u ：/w 局长/n 能/vu 问/v 我们/r 什么/r ，/w 应当/vu 怎样/r 说/v 呢/u ？/w 
		
			
                                        298
                                     你们/r 两/m 个/q 我/r 都/d 认识/v ，/w 王/nhf 同志/n ，/w 我/r 听/v 过/v 你/r 一/m 次/q 先进/a 事迹/n 介绍/v ，/w 我/r 记得/v 不错/a 吧/u ？/w &quot;/w 
		
			
                                        299
                                     你们/r 已经/d 试验/v 过/v 啦/u ？/w &quot;/w 
		
			
                                        300
                                     &quot;/w 这/r 怕/v 什么/r ？/w 
		
			
                                        301
                                     胡/nhf 局长/n 说/v ，/w &quot;/w 车辆/n 段/q 的/u 工人/n 是/vl 在/p 创造/v 一个/mq 焊/v 轮机/n 吗/u ？/w &quot;/w 
		
			
                                        302
                                     你们/r 怎样/r 处理/v 的/u 这/r 件/q 建议/v ？/w &quot;/w 
		
			
                                        303
                                     &quot;/w 假使/c 那样/r 做/v 的话/u ，/w 你/r 不/d 感觉/v 是/vl 冒险/v 吗/u ？/w &quot;/w 
		
			
                                        304
                                     &quot;/w 可是/d 咱们/r 的/u 设计/v 水平/n 怎么样/r 呢/u ？/w 
		
			
                                        305
                                     你/r 怎么样/r ？/w &quot;/w 
		
			
                                        306
                                     你们/r 从/p 哪儿/r 搞出/v 这么个/r 东西/n 来/vd 呀/u ？/w &quot;/w 
		
			
                                        307
                                     我/r 整天/nt 打/v 那儿/r 走/v ，/w 怎知/v 没/d 见过/v 这/r 东西/n 呢/u ？/w &quot;/w 
		
			
                                        308
                                     这/r 几/m 天/nt 你/r 瞧/v 出来/vd 了/u 没有/v ？/w &quot;/w 
		
			
                                        309
                                     任务/n 拉下/v 了/u ？/w &quot;/w 
		
			
                                        310
                                     这/r 事/n 你/r 信/v 吗/u ？/w &quot;/w 
		
			
                                        311
                                     就/d 顺嘴/a 答应/v 着/u ：/w &quot;/w 是/vl 吗/u ？/w 
		
			
                                        312
                                     怎么样/r ？/w &quot;/w 
		
			
                                        313
                                     &quot;/w 真的/a ？/w &quot;/w 
		
			
                                        314
                                     我/r 多/a 会/n 跟/p 你/r 开过/v 玩笑/n ？/w 
		
			
                                        315
                                     &quot;/w 这/r 是/vl 哪里/r 出/v 的/u 呀/u ？/w &quot;/w 
		
			
                                        316
                                     大约/d ，/w 你们/r 营/n 的/u 战士/n 们/k 把/p 你/r 当/v 母亲/n 看/v ，/w 是/vl 么/k ？/w 
		
			
                                        317
                                     陈/nhf 旅长/n 问/v :/w 『/w 这/r 几/m 天/nt 日夜/nt 急行军/v ，/w 你/r 吃得消/i ？/w 
		
			
                                        318
                                     陈/nhf 旅长/n 明知故问/i ：/w 『/w 卫毅/nh ，/w 张培/nh 真/d 是/vl 骑马/v 行军/v ？/w 
		
			
                                        319
                                     这/r 几/m 天/nt 行军/v 中/nd ，/w 陈/nhf 旅长/n 每次/r 碰到/v 他/r 都/d 要/vu 说/v ：/w 『/w 身体/n 这样/r 弱/a ，/w 为什么/r 要/vu 急/a 得/u 赶/v 回来/vd ？/w 
		
			
                                        320
                                     陈/nhf 旅长/n 指/v 着/u 战士/n 们/k 面前/nd 讲话/v 的/u 人/n ，/w 问/v ：/w 『/w 那是/vl 谁/r 个/q ？/w 
		
			
                                        321
                                     我/r 问/v 你/r ，/w 听说/v 咱们/r 毛主席/nh 又/d 划/v 了/u 好些/m 个/q 圈/n ，/w 这/r 可/d 属实/v ？/w 
		
			
                                        322
                                     但是/c 为什么/r 要/vu 解释/v ？/w 
		
			
                                        323
                                     自己/r 听见/v 老乡/n 们/k 讲/v 说/v 这些/r 事情/n ，/w 不是/vl 第一次/mq 也/d 不是/vl 第十/m 次/q ；/w 对/p 这/r 朴素/a 虔诚/a 的/u 信念/n 有/v 什么/r 辩驳/v 的/u 必要/a 呢/u ？/w 
		
			
                                        324
                                     李振德/nh 老人/n 活/v 着/u 的/u 时候/n 你/r 可/d 见过/v 他/r ？/w 
		
			
                                        325
                                     周大勇/nh 忙/a 问/v ：/w 『/w 老伯伯/n ，/w 按/p 你/r 的/u 说法/n ，/w 莫非/d 李振德/nh 老人/n 还/d 在世/v ？/w 
		
			
                                        326
                                     他/r 焦急/a 地/u 问/v ：/w 『/w 老伯伯/n ，/w 他/r 当真/d 在世/v ？/w 
		
			
                                        327
                                     现在/nt 在/p 哪里/r ，/w 说/v 呀/u ？/w 
		
			
                                        328
                                     他/r 拉住/v 李振德/nh 老人/n 的/u 手/n ，/w 从/p 头/n 到/v 脚/n 把/p 他/r 打量/v 了/u 好一阵/i ，/w 说/v ：/w 『/w 老伯伯/n ，/w 你/r 真/d 是/vl …/w …/w 人家/r 不是/vl 说/v 你/r 老人家/n 跳崖/v 殁/v 啦/u ？/w 
		
			
                                        329
                                     周大勇/nh 问/v ：/w 『/w 你/r 老人家/n 的/u 家/n ，/w 现在/nt 住/v 在/p 哪里/r ？/w 
		
			
                                        330
                                     『/w 你/r 大/a 闺女/n 出嫁/v 到/v 哪里/r ？/w 
		
			
                                        331
                                     但是/c 我/r 为什么/r 还要/vu 背/v 呢/u ？/w 
		
			
                                        332
                                     猛然/d ，/w 他/r 瞅/v 着/u 周大勇/nh 说/v ：/w “/w 费/v 力气/n ？/w 
		
			
                                        333
                                     费/v 力气/n 又/d 有/v 什么/r ？/w 
		
			
                                        334
                                     同志/n ，/w 想想/v ，/w 你/r 要/vu 没有/v 无穷无尽/i 的/u 精力/n ，/w 怎样/r 能/vu 发动/v 战土/n 们/k 高度/n 的/u 战斗/v 意志/n ，/w 使/v 他/r 产生/v 压倒一切/i 的/u 威力/n 呢/u ？/w ”/w 
		
			
                                        335
                                     他/r 想/v ：/w 啊/e ，/w 自己/r 和/p 这样/r 的/u 人/n 并肩/d 踏/v 着/u 征战/v 的/u 道路/n 前进/v ，/w 不是/vl 一/m 种/q 最大/a 的/u 幸福/n 吗/u ？/w 
		
			
                                        336
                                     我/r 还/d 提/v 不出/v 十/m 个/q 八/m 个/q 讨论/v 问题/n ？/w 
		
			
                                        337
                                     来/vd ，/w 我/r 先/d 提/v 一个/mq 问题/n ：/w 我们/r 为什么/r 一定/d 能/vu 胜利/v ？/w ”/w 
		
			
                                        338
                                     “/w 我/r 提/v 个/q 问题/n ：/w 大个子/n ，/w 你/r 为什么/r 要求/v 参加/v 共产党/n ？/w ”/w 
		
			
                                        339
                                     “/w 我/r 提/v 一个/mq 问题/n ：/w 为什么/r 我们/r 将来/nt 要/vu 进入/v 社会主义社会/n ？/w ”/w 
		
			
                                        340
                                     世上/nl 还有/v 比/p 李江国/nh 更/d 亲/a 的/u 人/n 吗/u ？/w 
		
			
                                        341
                                     他/r 眼前/nl 冒起/v 一/m 团团/q 黑/a 雾/n ，/w 锐利/a 的/u 思想/n 闪过/v 脑子/n ：/w “/w 我/r 怎么/r 坐/v 在/p 这里/r ？/w 
		
			
                                        342
                                     这会/r ，/w 周大勇/nh 脑子/n 完全/d 亮堂/a 了/u ，/w 闪/v 上来/vd 的/u 第一/m 念头/n 是/vl ：/w “/w 王老虎/nh 回来/v 了/u 吗/u ？/w ”/w 
		
			
                                        343
                                     周大勇/nh 冒火/v 了/u ：/w “/w 想/v 自己/r ？/w 
		
			
                                        344
                                     有/v 骑马/v 的/u ，/w 这/r 是/vl 什么/r 大官/n ？/w 
		
			
                                        345
                                     接着/v ，/w 他/r 扭头/v ，/w 飞起/v 腿/n 踢倒/v 那/r 牵/v 马/n 的/u 敌人/n ，/w 又/d 用/v 膝盖/n 顶住/v 那/r 人/n 的/u 胸脯/n ，/w 问/v ：/w “/w 滚/v 下去/vd 的/u 是/vl 谁/r ？/w ”/w 
		
			
                                        346
                                     问/v ：/w “/w 真/d 是/vl ？/w ”/w 
		
			
                                        347
                                     一切/r 意见/n ，/w 计划/n ，/w 决心/n …/w …/w 每/r 一/m 个/q 人/n 是/vl 胜利/v 的/u 活/v 下来/vd ，/w 还是/d 英勇/a 的/u 牺牲/v ？/w 
		
			
                                        348
                                     陈/nhf 旅长/n 沉下/v 脸/n 问/v ：/w “/w 赵劲/nh 呢/u ?/w ”/w 
		
			
                                        349
                                     李/nhf 政委/j 问/v ：/w “/w 你/r 回来/vd 了/u ？/w ”/w 
		
			
                                        350
                                     国民党/ni 已经/d 从/p 大陆/nl 上/nd 被/p 我们/r 撵出/v 去/vd 了/u …/w …/w 况且/c 光是/vl 伤心/v 有/v 什么/r 用处/n 呢/u ？/w 
		
			
                                        351
                                     张贵/nh 说/v ：/w “/w 为什么/r ？/w ”/w 
		
			
                                        352
                                     一个/mq 民兵/n 说/v ：/w “/w 你/r 敢/vu ？/w 
		
			
                                        353
                                     张贵/nh 当然/d 也/d 想/v 过/u 家乡/n ，/w 想/v 过/u 他/r 的/u 奶奶/n 、/w 父亲/n 、/w 母亲/n 、/w 妻子/n 、/w 弟弟/n 和/c 妹妹/n ，/w 但/c 他/r 觉得/v 必须/d 等到/v 胜利/v 之后/nt ，/w 和平/a 的/u 时候/n ；/w 不然的话/i ，/w 还是/d 过/v 以前/nt 的/u 日子/nt ，/w 回家/v 有/v 什么/r 意思/n 呢/u ？/w 
		
			
                                        354
                                     那里/r 浓密/a 的/u 树荫/n 中/nd ，/w 露出/v 几/m 座/q 飞檐/v 金瓦/n 的/u 屋顶/nl ，/w 像/v 中国/ns 宫殿/n 式/k 的/u 建筑/n ，/w 可能/vu 是/vl 一/m 座/q 寺院/n 吧/u ？/w 
		
			
                                        355
                                     出国/v 以前/nt 他/r 曾经/d 想/v 过/u ：/w 美/j 帝国主义/n 再/d 残暴/a ，/w 还/d 能/vu 残暴/a 到/v 什么/r 程度/n 呢/u ？/w 
		
			
                                        356
                                     “/w 为什么/r 不/d 吃完/v ？/w ”/w 
		
			
                                        357
                                     “/w 到/v 朝鲜/ns 来/vd ，/w 还/d 怕/v 没有/v 仗/n 打/v 吗/u ？/w 
		
			
                                        358
                                     “/w 你/r 那/r 一/m 只/q 棉鞋/n 呢/u ？/w ”/w 
		
			
                                        359
                                     “/w 你/r 这/r 班长/n 怎么/r 当/v 的/u ？/w 
		
			
                                        360
                                     头/a 一天/nt 行军/v 就/d 让/p 战士/n 把/p 棉鞋/n 丢/v 了/u 一/m 只/q ，/w …/w …/w 为什么/r 不/d 给/p 他/r 领/v 一/m 双/q 小/a 的/u ？/w ”/w 
		
			
                                        361
                                     “/w 五/m 班长/n ，/w 铁蛋/nhs 儿/k 的/u 棉鞋/n 丢/v 了/u 吧/u ？/w 
		
			
                                        362
                                     “/w 不用/v 了/u ，/w 指导员/n ，/w 他/r 穿/v 了/u ，/w 你/r 穿/v 什么/r 呢/u ？/w 
		
			
                                        363
                                     “/w 管理/v 排长/n 有/v 什么/r 法/n 想/v ？/w 
		
			
                                        364
                                     而/c 现在/nt 呢/u ？/w 
		
			
                                        365
                                     那么/r ，/w 在/p 这/r 种/q 残酷/a 的/u 轰炸/v ，/w 加上/v 敌人/n 逃跑/v 时/nt 的/u 放火/v 焚烧/v ，/w 哪里/r 还/d 会/vu 有人/r 存在/v ？/w 
		
			
                                        366
                                     …/w …/w 这里/r 曾经/d 有/v 过/u 家庭/n 、/w 生活/n 、/w 幸福/a 、/w 温暖/a 、/w 团聚/v 、/w 欢笑/v ，/w 而/c 现在/nt 呢/u ？/w 
		
			
                                        367
                                     家/n 屋/n 已经/d 没有/v ，/w 那么/r 人/n 呢/u ？/w 
		
			
                                        368
                                     难道/d 他们/r 已/d 全不/d 在/v 人世/nl 了/u 吗/u ？/w 
		
			
                                        369
                                     “/w 你/r 找/v 谁/r 呀/u ？/w 
		
			
                                        370
                                     而/c 现在/nt 的/u 朝鲜/ns 呢/u ？/w 
		
			
                                        371
                                     但/c 他/r 到/v 哪里/r 去/vd 了/u 呢/u ？/w 
		
			
                                        372
                                     “/w 你/r 先/d 休息/v ，/w 我/r 现在/nt 在/p 工厂/n 是/vl 夜班/n ，/w 要/vu 在/p 十二/m 点/n 接上/v 一/m 班/n 的/u 同志/n ，/w 生产/v 任务/n 重/a ，/w 你/r 知道/v 现在/nt 我们/r 工厂/n 生产/v 什么/r 吗/u ？/w 
		
			
                                        373
                                     敌人/n 在/p 进攻/v 中/nd 得到/v 了/u 什么/r ？/w 
		
			
                                        374
                                     张贵/nh 走下/v 主峰/n ，/w 前面/nd 是/vl 二/m 公里/q 多/m 路/n 的/u 开阔地/n ，/w 有/v 一些/m 朝鲜/ns 人/n 正在/d 那里/r 步量/v 什么/r ，/w 大概/d 是/vl 准备/v 春播/v 吧/u ？/w 
		
			
                                        375
                                     是不是/v 刚才/d 死/v 过去/vd 了/u 呢/u ？/w 
		
			
                                        376
                                     现在/nt 是/vl 活/v 着/u 还是/d 死/v 着/u ？/w 
		
			
                                        377
                                     还/d 能/vu 想起/v 些/q 什么/r 呢/u ？/w 
		
			
                                        378
                                     于是/c 他/r 记忆/n 里/nd 出现/v 一个/mq 梨园/n ，/w 大地/n 完全/d 浸沉/v 在/p 暮色/n 里/nd ，/w 只有/d 梨/n 树梢/n 上/nd 还/d 留/v 着/u 太阳光/n ，/w 太阳/n 把/p 那/r 几/m 片/q 残存/v 的/u 叶子/n 照/v 成/v 了/u 紫色/n 的/u 、/w 黄色/n 的/u 半透明/a 的/u 薄片/n ，/w 似乎/d 看到/v 上面/nd 还/d 挂/v 着/u 一个/mq 透明/a 的/u 黄色/n 的/u 大/a 梨子/n ，/w 多/d 甜/a 、/w 多/d 香/a ，/w 那样/r 脆/a ，/w 又/d 多/v 水/n …/w …/w 已经/d 熟透/v 了/u ，/w 怎么/r 没有/v 人/n 摘/v 呢/u ？/w 
		
			
                                        379
                                     尔后/nt ，/w 又/d 看见/v 一/m 排/q 向日葵/n ，/w 每个/r 都/d 充满/v 了/u 瓜子/n ，/w 外面/nd 一/m 圈/n 金色/n 的/u 花瓣/n ，/w 低/v 着/u 头/n 看/v 他/r 像是/vl 在/p 问/v ：/w 『/w 看/v ，/w 想/v 吃/v 吗/u ？/w 
		
			
                                        380
                                     村子/n 里/nd 有/v 女人/n 、/w 孩子/n ，/w 这/r 是/vl 谁家/r 的/u 姑娘/n ，/w 有/v 水/n 喝/v 吗/u ？/w 
		
			
                                        381
                                     她/r 惊讶/a 的/u 问/v ：/w 『/w 你/r 怎么/r 了/u ？/w 
		
			
                                        382
                                     他/r 问/v ：/w 『/w 你们/r 在/d 谈/v 什么/r ？/w 
		
			
                                        383
                                     』/w 姜万杰/nh 说/v ，/w 『/w 指导员/n 怎么/r 不/d 睡/v ？/w 
		
			
                                        384
                                     连里/nl 是/vl 谁/r 呢/u ？/w 
		
			
                                        385
                                     他/r 看/v 人家/r 都/d 写/v 了/u ，/w 他/r 自己/r 也/d 得/vu 写/v ，/w 实际上/nl 写/v 的/u 和/c 心里/nl 想/v 的/u 完全/d 不是/vl 一回事/n ，/w 是/vl 吗/u ？/w 
		
			
                                        386
                                     有/v 这样/r 的/u 人/n 吧/u ，/w 你们/r 说/v ？/w 
		
			
                                        387
                                     』/w 他/r 也/d 想/v 睡/v ，/w 但是/c 不能/vu ，/w 老/d 觉/v 着/u 工作/n 是/vl 做/v 不/d 完/v 的/u ，/w 是/vl 想/v 谈/v 一/m 谈/v 自己/r 的/u 苦处/n 吗/u ？/w 
		
			
                                        388
                                     王坤/nh 生气/v 了/u ：/w 『/w 志愿/n 出来/vd 的/u ，/w 闹/v 什么/r 问题/n ？/w 
		
			
                                        389
                                     为什么/r 呢/u ？/w 
		
			
                                        390
                                     『/w 那/r 算什么/v 人/n 呢/u ？/w 
		
			
                                        391
                                     什么/r 是/vl 无产阶级/n 思想/n 呢/u ？/w 
		
			
                                        392
                                     他/r 说/v ：/w 『/w 我们/r 身上/nl 有/v 多少/m 无产阶级/n 思想/n 呢/u ？/w 
		
			
                                        393
                                     我们/r 能不能/i 在/p 紧要关头/n 表现/v 它/r 呢/u ？/w 
		
			
                                        394
                                     政治委员/n 甩开/v 警卫员/n 的/u 手/n ：/w 『/w 谁/r 教/v 你/r 这/r 一/m 套儿/n ？/w 
		
			
                                        395
                                     他/r 问/v 那些/r 年轻人/n ：/w 『/w 你们/r 有/v 这/r 感觉/n 吗/u ？/w 
		
			
                                        396
                                     』/w 翟子毅/nh 想/v ，/w 难道/d 这/r 是/vl 身子/n 衰弱/a 的/u 表现/n 吗/u ？/w 
		
			
                                        397
                                     政治委员/n 打量/v 了/u 这/r 年轻人/n ，/w 问道/v ：/w 『/w 你/r 没有/d 洗脸/v 吗/u ？/w 
		
			
                                        398
                                     何时/r 是/vl 个/q 了/v 呢/u ？/w 
		
			
                                        399
                                     人们/n 何时/r 解除/v 这/r 场/q 浩劫/n ？/w 
		
			
                                        400
                                     他/r 低声/n 的/u 问/v 姜万杰/nh ：/w 『/w 怎么样/r ？/w 
		
			
                                        401
                                     』/w 计算/v 着/u 得到/v 她/r 最近/nt 的/u 一/m 封/q 信/n 的/u 时间/n 和/p 现在/nt 相隔/v 多/d 远/a ，/w 这/r 之间/nd 经过/p 了/u 多少/m 变化/v ？/w 
		
			
                                        402
                                     每逢/v 听到/v 敌人/n 轰炸机/n 滥/d 炸/v 北朝鲜/ns 村庄/n 的/u 消息/n ，/w 他/r 的/u 心/n 就/d 紧紧/d 的/u 缩成/v 一团/mq …/w …/w 她/r 还/d 活/v 着/u 吗/u ？/w 
		
			
                                        403
                                     或/d 一切/r 都/d 依旧/a ，/w 房子/n 、/w 台阶/n ，/w 外面/nd 的/u 樱桃/n 树/n 、/w 白杨/n 、/w 小路/n ，/w 但是/c 路上/nl 已/d 没有/v 那/r 熟悉/v 的/u 足迹/n ，/w 院子/n 里/nd 生/v 了/u 陌生/a 的/u 草/n ，/w 房子/n 失掉/v 了/u 生气/n …/w …/w 廉金泰/nh 心里/nl 涌起/v 一阵/mq 难过/a ，/w 心里/nl 像/v 刀/n 搅/v ，/w 难道/d 他/r 所/u 期待/v 的/u 是/vl 一/m 场/q 可怕/a 的/u 失望/v 吗/u ？/w 
		
			
                                        404
                                     他/r 竟/d 忘/v 了/u 是/vl 已/d 到/v 黑夜/nt ，/w 天/n 什么/r 时候/n 黑/a 的/u ，/w 太阳/n 什么/r 时候/n 落/v 的/u ，/w 肚子/n 走/v 的/u 饿/a 、/w 渴/a ，/w 此时/nt 什么/r 都/d 忘/v 了/u ，/w 连/p 自己/r 的/u 腿/n 怎么/r 走/v 的/u ，/w 如何/r 就/d 踏上/v 这/r 条/q 路/n ？/w 
		
			
                                        405
                                     但是/c 自从/p 他/r 回来/vd 的/u 这/r 两/m 个/q 多/m 月/nt 以来/nt ，/w 却/d 使/v 他/r 辨认/v 了/u 他/r 以前/nt 所/u 没有/d 辨认/v 的/u 东西/n ，/w 不知/v 是/vl 这/r 三/m 年/nt 来/vd 生活/n 改过/v 了/u 他/r 自己/r 呢/u ，/w 还是/c 这/r 短/a 的/u 三/m 年/nt 时间/n 改换/v 了/u 这/r 健康/a 的/u 草原/n ？/w 
		
			
                                        406
                                     他/r 感到/v 悲哀/a 了/u ，/w 这个/r 并不/d 关于/p 他/r 的/u 思绪/n 的/u 体系/n 之/u 被/p 无情/a 的/u 事实/n 给/p 摧毁/v ，/w 而是/vl 他/r 不/d 死/v 的/u 心/n ，/w 在/d 想/v 着/u ，/w 应该/vu 怎样/r 去/vd 救护/v 呢/u ？/w 
		
			
                                        407
                                     『/w 少爷/n 吗/u ？/w 
		
			
                                        408
                                     『/w 翻/v 好/a 了/u 吗/u ？/w 
		
			
                                        409
                                     『/w 你/r 不是/vl 说/v ，/w 不/d 经/v 你/r 手/n 不许/v 翻/v 吗/u ？/w 
		
			
                                        410
                                     『/w 打鼓/v 的/u 声音/n ，/w —/w —/w 昨天/nt 上/vd 龙潭/ns ，/w 今天/nt 游街/v —/w —/w 不是/vl 把/p 咱们/r 的/u 云/n 龙/n 都/d 借去/v 了/u 吗/u ？/w 
		
			
                                        411
                                     湘云/nhs 两/m 手/n 捧/v 着/u 一/m 张/q 电报/n ，/w 一边/d 看/v 着/u 一边/d 走/v 过来/vd ：/w 『/w 要/vu 听/v 吗/u ？/w 
		
			
                                        412
                                     『/w 第二/m 封/q 呢/u ？/w 
		
			
                                        413
                                     灵子/nhs 听/v 了/u 便/d 连忙/d 乱/a 翻/v 了/u 一阵/mq ，/w 从/p 暖阁/n 里/nd 走/v 出来/vd ，/w 把/p 手/n 背/v 在/p 后面/nl 说/v ：/w 『/w …/w …/w 少爷/n ，/w 依我看/i ，/w 还是/d 给/p 他/r 拿去/v 吧/u ，/w 咱们/r 何苦/d 因为/p 这/r 件/q 小事/n ，/w 和/p 这些/r 小人/n 惹/v 怨/n 呢/u ？/w 
		
			
                                        414
                                     『/w 什么/r 叫做/v 丁宁/nh 主义/n 呢/u ？/w 
		
			
                                        415
                                     依群/nhs 走到/v 孩子/n 身边/nl ，/w 伸手/v 在/p 一个/mq 大/a 的/u 孩子/n 头上/nl 摸摸/v ：/w “/w 小云/nhs ，/w 妈妈/n 吗/u ？/w ”/w 
		
			
                                        416
                                     鞍钢/j 已经/d 完全/d 停工/v ，/w 工人/n 们/k 又/d 饥/a 又/d 寒/a ，/w 但/c 还/d 互相/d 拜年/v ，/w 议论/v 战争/n ，/w 今天/nt 为什么/r 又/d 这么/r 安静/a ，/w 没有/v 枪炮声/n 呢/u ？/w 
		
			
                                        417
                                     “/w 他/r 现在/nt 干什么/v ？/w ”/w 
		
			
                                        418
                                     “/w 铁/n 工厂/n 老板/n 对/p 你/r 怎么样/r ？/w ”/w 
		
			
                                        419
                                     闻长山/nh 在/d 捉摸/v ，/w 除了/p 想/v 八路军/n ，/w 他/r 现在/nt 想/v 的/u 什么/r ？/w 
		
			
                                        420
                                     “/w 请/v 谁/r ？/w ”/w 
		
			
                                        421
                                     午后/nt ，/w 明珠/nhs 领/v 着/u 秀珠/nhs 和/c 两/m 个/q 弟妹/n ，/w 跑到/v 车间/n 来/vd ，/w 父亲/n 吃惊/v 道/v ：/w “/w 你们/r 跑来/v 干什么/v ？/w ”/w 
		
			
                                        422
                                     可是/d ，/w 这/r 束/q 火把/n 永远/d 不会/vu 熄灭/v 吗/u ？/w 
		
			
                                        423
                                     “/w 咳/e ，/w 这/r 白干/n 真/d 不错/a ，/w 老/h 石/nhf ，/w 你/r 明天/nt 歇/v 班/n ，/w 还/d 倒弄/v 破烂/a 吗/u ？/w ”/w 
		
			
                                        424
                                     他/r 暗自/d 想/v 道/v ：/w “/w 首长/n 怎么/r 什么/r 都/d 知道/v 呢/u ？/w ”/w 
		
			
                                        425
                                     同盛铁/ni 工厂/n 老板/n ，/w 怎能/vu 知道/v 那儿/r 埋藏/v 有/v 器材/n 呢/u ？/w 
		
			
                                        426
                                     除了/p 国民党/ni 秘密/n 护/v 厂/n 队/n ，/w 谁/r 能/vu 知道/v ？/w 
		
			
                                        427
                                     咳/e ，/w 一天/nt 定死/v 要/vu 挖/v 多少/m ，/w 这么/r 容易/a ？/w 
		
			
                                        428
                                     “/w 你/r 咋/r 唬/v 什么/r ？/w 
		
			
                                        429
                                     “/w 还有/v 谁/r ？/w ”/w 
		
			
                                        430
                                     “/w 你/r 怎么/r 知道/v 的/u ？/w ”/w 
		
			
                                        431
                                     “/w 怎的/r ？/w ”/w 
		
			
                                        432
                                     哦/e ，/w 非/d 出乱子/i 不/d 成/v ？/w 
		
			
                                        433
                                     莫非/d 我/r 要/vu 死/v 在/p 王景春/nh 这些/r 特务/n 刀下/nl ？/w 
		
			
                                        434
                                     雨/n 来/vd 风/n 先/d 到/v ，/w 王景春/nh 准是/vl 参加/v 了/u 谍报/n 队/n ，/w 这/r 家伙/n 躲藏/v 在/p 哪儿/r ？/w 
		
			
                                        435
                                     嗳/e ，/w 老/h 闻/nhf 不知/v 怎样/r 了/u ？/w 
		
			
                                        436
                                     你/r 知道/v 眼下/nt 是/vl 什么/r 紧急/a 世道/n 吗/u ？/w ”/w 
		
			
                                        437
                                     “/w 我/r 想/v 了/u 一个/mq 轻便/a 活/n ，/w 去/vd 当/v 押车/v 员/n 怎么样/r ？/w ”/w 
		
			
                                        438
                                     “/w 押车/v 员/n ？/w ”/w 
		
			
                                        439
                                     闻长山/nh 那/r 危险/a 的/u “/w 秘密/n ”/w 扰乱/v 了/u 他/r ，/w 怎么/r 能/vu 去/vd 押车/v ？/w 
		
			
                                        440
                                     “/w 你/r 的/u 政治/n 工作/n 会/n 开完/v 啦/u ？/w ”/w 
		
			
                                        441
                                     每当/p 这个/r 时候/n ，/w 他/r 便/d 把/p 脑袋/n 扭/v 过来/vd ，/w 两/m 道/q 尖厉/a 的/u 目光/n 死死/d 地/u 盯上/v 我/r 十几/m 秒/q 钟/n ，/w 好像/d 在/d 说/v ：/w “/w 做/v 个/q 司机/n ，/w 怎么/r 连/p 这些/r 重要/a 的/u 事/n 都/d 不注意/v ？/w ”/w 
		
			
                                        442
                                     在/p 右边/nd ，/w 他/r 刚/d 看/v 了/u 两三/m 眼/n ，/w 就/d 说话/v 了/u ：/w “/w 同志/n ，/w 你们/r 就/d 这样/r 保养/v 机车/n 呀/u ？/w 
		
			
                                        443
                                     老保险/nhs 正在/d 老虎钳/n 旁边/nd 锉/v 个/q 零件/n ，/w 我/r 把/p 活/n 票/n 递到/v 他/r 面前/nd ，/w 说/v ：/w “/w 张/nhf 师傅/n ，/w 这/r 是/vl 你/r 填/v 的/u ？/w ”/w 
		
			
                                        444
                                     你/r 自/r 做/v 主张/n 地/u 把/p 它/r 填/v 在/p 活/n 票上/nl ，/w 零件/n 已经/d 拿/v 下去/vd 修理/v 了/u ，/w 你/r 才/d 告诉/v 我/r ，/w 这/r 不/d 等于/v 不/d 告诉/v 我/r 吗/u ？/w 
		
			
                                        445
                                     老/h 黄/nhf 有点/d 失望/v ：/w “/w 什么/r 时候/n 回来/vd ？/w ”/w 
		
			
                                        446
                                     老/h 黄/nhf 回到/v 德记/ni 问/v 女/f 店主/n ，/w 他/r 的/u 亲戚/n 来过/v 没有/d ？/w 
		
			
                                        447
                                     老/h 黄/nhf 起/vd 了/u 狐疑/v ，/w 他/r 想/v ，/w 他/r 这次/r 来/vd 的/u 任务/n 急迫/a ，/w 论理/v 关系/n 已/d 接上/v 了/u ，/w 该/vu 有人/v 来/vd 找/v ，/w 为什么/r 等/v 了/u 这/r 一天/nt ，/w 走/v 了/u 两/m 趟/q ，/w 还/v 没/d 点/n 动静/n ？/w 
		
			
                                        448
                                     如果/c 特/d 支/v 因此/c 而/c 不敢/vu 接/v 关系/n ，/w 他/r 该/vu 怎么办/v ？/w 
		
			
                                        449
                                     时局/n 紧张/a ，/w 一/m 个/q 人/n 呆/v 在/p 这儿/r 什么/r 事/n 不会/vu 发生/v ？/w 
		
			
                                        450
                                     他/r 反问/v 自己/r ：/w 现在/nt 是不是/v 已/d 到了/v 困难/n 时候/n ？/w 
		
			
                                        451
                                     为什么/r 不/d 给/v 市委/j 写/v 封/q 信/n 呢/u ？/w 
		
			
                                        452
                                     又/d 进一步/v 说/v ：/w “/w 你们/r 年纪/nt 都/d 不小/a 了/u ，/w 你/r 该/vu 成家立业/i 啦/u ，/w 玉华/nhs 也/d 该/vu 有/v 个/q 丈夫/n ，/w 你/r 说/v 是不是/v ？/w 
		
			
                                        453
                                     她/r 沉吟/v 半/m 响/n ，/w 突/d 又/d 开口/v ：/w “/w 你们/r 要好/a 了/u 许多/a 年/nt 吧/u ？/w ”/w 
		
			
                                        454
                                     玉华/nhs 娘/n 却/d 很/d 得意/a ，/w 她/r 说/v ：/w “/w 有/v 什么/r 不好意思/i ？/w 
		
			
                                        455
                                     男/n 大/a 当/vu 婚/n ，/w 女/n 大/a 当/vu 嫁/v ，/w 是/vl 天经地义/i 的/u 事/n ，/w 玉华/nhs 今年/nt 是/vl 廿九/m 岁/nt ，/w 你/r 的/u 年纪/nt ？/w ”/w 
		
			
                                        456
                                     玉华/nhs 娘/n 表示/v 满意/a ：/w “/w 不/d 正好/d ？/w 
		
			
                                        457
                                     这时/nt 忽见/v 陈/nhf 妈/n 带/n 着/u 小林/nhs 匆匆/a 进来/vd ，/w 小林/nhs 见面/v 就/d 说/v ：/w “/w 阿/h 林/nhs ，/w 怎么/r 现在/nt 才/d 回/vd ？/w ”/w 
		
			
                                        458
                                     大林/nhs 知道/v 有/v 要紧/a 事/n ，/w 对/p 玉华/nhs 娘/n 说/v ：/w “/w 伯母/n ，/w 您/r 的/u 心意/n 我/r 全/d 明白/v 了/u ，/w 有/v 话/n 以后/nt 再/d 谈/v 吧/u ？/w ”/w 
		
			
                                        459
                                     玉华/nhs 原/d 担心/v 她/r 对/p 一个/mq 陌生人/n 不会/vu 这样/r 爽快/a 利落/a ，/w 现在/nt 情况/n 变/v 了/u ，/w 肯/vu 谈/v ，/w 而且/c 也/d 接触/v 到/v 正题/n ，/w 她/r 想/v ：/w 她/r 的/u 政治/n 情况/n 大家/n 都/d 清楚/a ，/w 似乎/d 也/d 不必/d 那样/r 转弯抹角/i ，/w 便/d 说/v ：/w “/w 宋/nhf 师傅/n 没有/v 可靠/a 朋友/n 吗/u ？/w ”/w 
		
			
                                        460
                                     玉华/nhs 却/d 紧追/v 着/u 不/d 放/v ，/w 她/r 说/v ：/w “/w 庆/nhs 娘/n ，/w 你/r 允许/v 我/r 和/p 你/r 多/a 谈/v 几/m 句/q 吗/u ？/w 
		
			
                                        461
                                     玉华/nhs 回头/v 望望/v 门外/nl ：/w “/w 这儿/r 谈话/n 方便/a 吗/u ？/w ”/w 
		
			
                                        462
                                     庆/nhs 娘/n 没/d 答腔/v ，/w 却/d 向/p 灶间/n 大声/n 叫/v ：/w “/w 大狗/n ，/w 番薯/n 下锅/v 没有/d ？/w ”/w 
		
			
                                        463
                                     玉华/nhs 问/v ：/w “/w 到/v 你/r 这儿/r 来/vd 的/u 人/n 不/d 多/a 吧/u ？/w ”/w 
		
			
                                        464
                                     庆/nhs 娘/n 口里/nl 不说/v ，/w 心中/nl 却/d 暗自/d 在/d 想/v ：/w 当年/nt 日升/nhs 在/v 时/nt ，/w 也/d 常/d 有些/r 陌生人/n 来/vd 家/n ，/w 他们/r 在/d 谈话/v 时/nt ，/w 也/d 常/d 问/v ：/w “/w 方便/a 吗/u ？/w ”/w 
		
			
                                        465
                                     这/r 个/q 人/n 说话/v 为什么/r 和/p 日升/nhs 朋友/n 说/v 的/u 一模一样/i ，/w 难道/d 是/vl 我们/r 的/u 人/n 又/d 来/vd 啦/u ？/w 
		
			
                                        466
                                     玉华/nhs 也/d 哭/v 道/v ：/w “/w 我/r 现在/nt 不是/vl 来/vd 了/u 吗/u ？/w 
		
			
                                        467
                                     说服/v 了/u 半天/nt ，/w 庆/nhs 娘/n 才/d 叹/v 了/u 口气/n ：/w “/w 我/r 该/vu 怎样/r 感谢/v 你们/r ？/w ”/w 
		
			
                                        468
                                     庆/nhs 娘/n 点头/v ，/w 玉华/nhs 又/d 问/v ：/w “/w 你们/r 最近/nt 探/v 过/u 监/n 没有/d ？/w ”/w 
		
			
                                        469
                                     可是/c 士气/n 不振/v 呀/u ，/w 大家/n 背后/nl 都/d 在/d 说/v ：/w 中央军/ni 装备/n 好/a ，/w 人员/n 多/a ，/w 还/d 怕/v 共产党/n ，/w 我们/r 这/r 群/q 乌合之众/i 打/v 个/q 卵/n ？/w 
		
			
                                        470
                                     三多/nhs 听得/v 兴奋/a ，/w 问/v ：/w “/w 你们/r 碰到/v 的/u 红军/n 多/a 吗/u ？/w ”/w 
		
			
                                        471
                                     三多/nhs 也/d 抱住/v 肚皮/n 大笑/v ：/w “/w 后来/nt 又/d 怎样/r 哪/r ？/w ”/w 
		
			
                                        472
                                     讲/v 的/u 人/n 入迷/v ，/w 听/v 的/u 也/d 入/v 了/u 迷/n ，/w 三多/nhs 又/d 问/v ：/w “/w 那/r 高辉/nhs 逃走/v 后/nd 情况/n 怎样/r ？/w ”/w 
		
			
                                        473
                                     三多/nhs 问/v ：/w “/w 他/r 现在/nt 在/p 哪儿/r ？/w ”/w 
		
			
                                        474
                                     三多/nhs 问/v ：/w “/w 以后/nt 你们/r 就/d 直接/a 返家/v ？/w ”/w 
		
			
                                        475
                                     三多/nhs 问/v ：/w “/w 都/d 是/vl 今年/nt 的/u 事/n ？/w ”/w 
		
			
                                        476
                                     三多/nhs 连忙/d 问/v ：/w “/w 又/d 被/p 抓住/v ？/w ”/w 
		
			
                                        477
                                     三多/nhs 道/v ：/w “/w 和/p 高老二/nh 斗/v 过/u 没有/d ？/w ”/w 
		
			
                                        478
                                     她/r 很/d 想/v 说/v 几/m 句/q 安慰/v 她/r 的/u 话/n ，/w 可是/d 她/r 能/vu 说/v 什么/r 呢/u ？/w 
		
			
                                        479
                                     她/r 清醒/a 得/u 多/a 了/u ，/w 心思/n 也/d 更/d 多/a ，/w 她/r 想念/v 党/n ，/w 党/n 知道/v 她/r 被捕/v 了/u 吗/u ？/w 
		
			
                                        480
                                     党/n 会/vu 知道/v 她/r 的/u 心思/n 吗/u ？/w 
		
			
                                        481
                                     她/r 是/vl 坚贞/a 不/d 二/m ，/w 决心/n 一/m 死/v 的/u ；/w 她/r 想念/v 大林/nhs ，/w 他/r 现在/nt 怎样/r 啦/u ？/w 
		
			
                                        482
                                     被害/v 了/u 吧/u ，/w 或者/d 还/d 在/d 受/v 那/r 惨/a 无/v 人性/n 的/u 酷刑/n ？/w 
		
			
                                        483
                                     可是/d ，/w 他/r 想念/v 我/r 吗/u ？/w 
		
			
                                        484
                                     想念/v 我们/r 的/u 孩子/n 吗/u ？/w 
		
			
                                        485
                                     她/r 又/d 想念/v 起/v 妈妈/n 和/p 弟弟/n ，/w 他们/r 都/d 是/vl 那样/r 无知/v ，/w 为了/p 大林/nhs 和/c 自己/r 的/u 事/n ，/w 一定/d 也/d 在/d 受/v 极/d 可怕/a 的/u 精神/n 上/nd 的/u 打击/v ，/w 他们/r 现在/nt 在/d 做/v 什么/r 呢/u ？/w 
		
			
                                        486
                                     哀求/v 伯父/n 的/u 帮助/v ，/w 或是/vl 在/p 呼救/v 无门/v ，/w 哀/a 天/n 恸/v 地/n ？/w 
		
			
                                        487
                                     又/d 想到/v ，/w “/w 我/r 现在/nt 什么/r 都/d 不/d 知道/v ，/w 这些/r 反动派/n 为什么/r 突然/d 会/vu 把/p 我/r 优待/v 起来/vd ？/w 
		
			
                                        488
                                     他们/r 存/v 的/u 是/vl 什么/r 心机/n ？/w 
		
			
                                        489
                                     到底/d 要/vu 怎样/r 来/vd 处置/v 我/r ？/w ”/w 
		
			
                                        490
                                     玉华/nhs 想/v ：/w “/w 这/r 小家伙/n 看来/v 也/d 有/v 满腹/n 心事/n ，/w 我/r 为什么/r 一定/d 不理/v 她/r ，/w 一定/d 要/vu 那样/r 恨/v 她/r 呢/u ？/w 
		
			
                                        491
                                     玉华/nhs 问/v 她/r ：/w “/w 为什么/r ？/w 
		
			
                                        492
                                     你们/r 不是/vl 想/v 把/p 我/r 活活/d 折磨/v 死/v 吗/u ？/w ”/w 
		
			
                                        493
                                     玉华/nhs 觉得/v 她/r 的/u 话里有话/i ，/w 故意/a 问/v ：/w “/w 他们/r 是/vl 谁/r ？/w ”/w 
		
			
                                        494
                                     玉华/nhs 又/d 问/v ：/w “/w 他/r 是/vl 你/r 的/u 什么/r ？/w ”/w 
		
			
                                        495
                                     我/r 是/vl 他/r 的/u 什么/r 人/n ？/w 
		
			
                                        496
                                     玉华/nhs 问/v ：/w “/w 你/r 就/d 当起/v 他/r 的/u 太太/n 来/vd ？/w ”/w 
		
			
                                        497
                                     玉华/nhs 问/v ：/w “/w 一个/mq 好人/n ，/w 就是/d 你/r ？/w ”/w 
		
			
                                        498
                                     玉华/nhs 问/v ：/w “/w 他/r 也是/vl 好人/n ？/w ”/w 
		
			
                                        499
                                     玉华/nhs 问/v ：/w “/w 这/r 是/vl 个/q 什么/r 地方/n ，/w 监牢/n 吗/u ？/w ”/w 
		
			
                                        500
                                     又/d 似乎/d 在/d 说/v ：/w “/w 死/v 有/v 什么/r 可怕/a ？/w 
		
	