
		
			序号例句出处
		
			
                                        1
                                     （/w 抢呼/o 一/m 声/n ，/w 奔/v 下/v 山/n 去/v 。/w 
		
			
                                        2
                                     众人/n 皆/d 下/v 。/w 
		
			
                                        3
                                     稍/d 停/v ，/w 乌豆/nhs 、/w 杜小山/nh 扶/v 疲惫不堪/i 的/u 杜鹃/nh 妈妈/n 上/v ；/w 继而/d 石匠/n 李/nhf 背/v 一/m 青年/n 上/v ，/w 这/r 青年/n 十八/m 岁/q ，/w 名叫/v 罗成虎/nh 。/w 
		
			
                                        4
                                     乌豆/nhs 一/m 楞/v 。/w 
		
			
                                        5
                                     乌豆/nhs 只好/d 把/p 枪/n 交与/v 杜鹃/nh 妈妈/n 。/w 
		
			
                                        6
                                     （/w 乌豆/nhs 迟疑/v 地/u 转过身/v ，/w 一头/d 跪下/v 了/u ）/w 我/r 的/u 心/n ，/w 早就/d 疼/v 得/u 粉粉碎/v 啦/u ，/w 你/r 还要/v 再/d 给/p 我/r 扎/v 一/m 针/n 。/w 
		
			
                                        7
                                     这/r 豪门/n 不/d 入/v 地狱/n ，/w 咱/r 穷/a 户/n 难/a 进/v 天堂/n ，/w 这/r 血海深仇/i 要/vu 记/v 一辈子/nt 。/w 
		
			
                                        8
                                     乌豆/nhs 抱/v 杜小山/nh ，/w 泪/n 下/v 。/w 
		
			
                                        9
                                     （/w 将/p 红旗/n 挂上/v 梭镖/n ，/w 插于/v 地下/nl 。/w 
		
			
                                        10
                                     乌豆/nhs 猛/d 一/d 转身/v 执枪/v 虎视眈眈/i 地/u 望/v 着/u 石匠/n 李/nhf ，/w 全场/n 紧张/a ，/w 为/p 石匠/n 李/nhf 的/u 安全/a 担心/v 。/w 
		
			
                                        11
                                     （/w 队员/n 们/k 惊慌失措/i 。/w 
		
			
                                        12
                                     人们/n 呆住/v 了/u ，/w 半晌/nt 。/w 
		
			
                                        13
                                     人们/n 乱/a 了/u 。/w 
		
			
                                        14
                                     姐夫/n ，/w 湖南/ns 路途/n 遥远/a 。/w 
		
			
                                        15
                                     什么/r 险/a 不/d 险/a ，/w 天无绝人之路/i 。/w 
		
			
                                        16
                                     乌豆/nhs 颇/d 被/p 触动/v 。/w 
		
			
                                        17
                                     乌豆/nhs 显然/a 动摇/v 了/u 。/w 
		
			
                                        18
                                     （/w 一/d 跺脚/v ，/w 闷/a 立/v 一旁/nd 。/w 
		
			
                                        19
                                     远/a 的/u 不说/v ，/w 就/d 说/v 近/a 的/u ，/w 山下/nl 毒蛇胆/nh 炮楼/n 里/nd ，/w 就/d 押/v 着/u 个/q 大/a 共产党/n ，/w 听说/v 是/vl 从/p 长沙/ns 押解/v 过来/vd 的/u 。/w 
		
			
                                        20
                                     （/w 仍/d 抽/v 他/r 的/u 烟/n 。/w 
		
			
                                        21
                                     杜鹃/nh 妈妈/n 点头/v 。/w 
		
			
                                        22
                                     （/w 掸/v 袖/n 对/p 空/n 一/m 拜/v 。/w 
		
			
                                        23
                                     你们/r 念/v 过/u 几/m 天/nt 书/n 的/u 人/n ，/w 就是/d 这么/r 吞吞吐吐/a 的/u 。/w 
		
			
                                        24
                                     咱们/r 部队/n 天生/a 是/vl 打仗/v 的/u ，/w 上/v 那么/r 多/a 政治课/n 干什么/v 。/w 
		
			
                                        25
                                     如今/nt 又是/vl 开展/v 什么/r 军事/n 民主/a ，/w 讲究/v 什么/r 官兵/n 平等/a 。/w 
		
			
                                        26
                                     贺湘/nh 她/r 讲/v 民主/a 是/vl 假/a ，/w 想/v 摘掉/v 你/r 的/u 军权/n 是/vl 实/a 。/w 
		
			
                                        27
                                     温七九/nh 子/k 莫名其妙/i 。/w 
		
			
                                        28
                                     温七九/nh 子/k 茫然/a 。/w 
		
			
                                        29
                                     小/a 石匠/n 李/nhf 他/r 孬/a 好/a 还/d 担/v 个/q 石匠/n 挑子/n ；/w 可是/c 我/r 呢/u ，/w 连/p 一/m 根/q 牛/n 鞭子/n 也/d 没有/v 。/w 
		
			
                                        30
                                     周老庚/nh 神色/n 沮丧/a 地/u 上/v 。/w 
		
			
                                        31
                                     （/w 蹲/v 在/p 地下/nl ，/w 用/p 围裙/n 擦/v 起/v 眼泪/n 来/vd 。/w 
		
			
                                        32
                                     （/w 嘟嘟囔囔/v 地/u 下/v 。/w 
		
			
                                        33
                                     沉默/a 半晌/nt 。/w 
		
			
                                        34
                                     想/v 想/v 过去/nt ，/w 呼喇喇/a 干/v 它/r 一下子/mq ，/w 杀/v 几个/mq 土豪/n ，/w 烧/v 个把/q 寨子/n 。/w 
		
			
                                        35
                                     酒/n ，/w 大/a 坛/n 大/a 坛/n 地/u 喝/v ；/w 肉/n ，/w 整/a 猪/n 整/a 羊/n 的/u 宰/v ；/w 有/v 多/d 痛快/a 。/w 
		
			
                                        36
                                     （/w 早就/d 要/vu 说/v 的/u 话/n ）/w 温七九/nh 子/k ，/w 我/r 看/v 你/r 是/vl 吃不住/i 啦/u 。/w 
		
			
                                        37
                                     可/d 就是/d 没有/v 我/r 姓/v 温/nhf 的/u 立足之地/i 。/w 
		
			
                                        38
                                     为了/p 争/v 那/r 块/q 风水宝地/i ，/w 我/r 家/n 和/c 毒蛇胆/nh 结下/v 了/u 人命/n 血仇/n ，/w 打/v 了/u 几/m 年/nt 的/u 官司/n ，/w 弄/v 得/u 家破人亡/i ，/w 我/r 才/d 被/p 逼上/v 了/u 杜鹃山/ns 。/w 
		
			
                                        39
                                     千/m 不/d 该/vu ，/w 万/m 不/d 该/vu ，/w 当初/nt 一/m 日/nt ，/w 你/r 的/u 父母/n 不/d 该/vu 从小/d 把/p 你/r 卖/v 入/v 豪门/n ，/w 继/v 了/u 豪绅/n 的/u 香烟/n 。/w 
		
			
                                        40
                                     你/r 也/d 更/d 不/d 该/vu 跟/p 我/r 一块/d 竖起/v 旗杆/n 下/v 了/u 水/n 。/w 
		
			
                                        41
                                     温七九/nh 子/k 径直/d 走下/v ，/w 乌豆/nhs 心情/n 闷/a 乱/a ，/w 火烧火燎/i 。/w 
		
			
                                        42
                                     风雪/n 渐/d 止/v 。/w 
		
			
                                        43
                                     杜小山/nh 、/w 郑老万/nh 从/p 山下/nl 背/v 米/n 上/v ；/w 杜小山/nh 气呼呼/a 地/u ，/w 郑老万/nh 乐呵呵/a 地/u 。/w 
		
			
                                        44
                                     乌豆/nhs 心中/nl 无名火/n 起/v ，/w 他/r 像/v 被/p 蛇/n 咬/v 了/u 一样/a ，/w 猛地/d 站/v 了/u 起来/vd ，/w 沉重/a 地/u 走到/v 郑老万/nh 面前/nd ，/w 从/p 腰里/nl 摘下/v 了/u 手枪/n 。/w 
		
			
                                        45
                                     郑老万/nh 被/p 这/r 不可/vu 抗拒/v 的/u 命令/n 吓呆/v 了/u ，/w 抖索/v 地/u 从/p 怀/v 内/nd 掏/v 出来/vd 一块/n 红布/n 。/w 
		
			
                                        46
                                     统共/d 不到/v 几/m 尺/q 。/w 
		
			
                                        47
                                     （/w 继而/d 勒/v 好/a 皮带/n ，/w 抽出/v 手枪/n ，/w 转身/v 向/p 贺湘/nh 。/w 
		
			
                                        48
                                     贺湘/nh 不/d 下/v 命令/n ，/w 却/d 走向/v 杜鹃/nh 妈妈/n 。/w 
		
			
                                        49
                                     上级/n 党委/n 早/d 有/v 指示/n ，/w 要/vu 我们/r 机动灵活/a ，/w 打击/v 敌人/n ，/w 保存/v 自己/r ，/w 千万/d 不能/vu 硬打/v 硬拚/v 。/w 
		
			
                                        50
                                     我们/r 人/n 少/a 枪/n 少/a ，/w 盲目/a 下山/v ，/w 会/vu 造成/v 严重/a 损失/n 。/w 
		
			
                                        51
                                     （/w 率领/v 几个/mq 队员/n 下/v 。/w 
		
			
                                        52
                                     队员/n 们/k 下/v 。/w 
		
			
                                        53
                                     你们/r 走/v 了/u ，/w 这/r 山下/nl 总得/vu 有/v 个/q 耳目/n ，/w 给/p 你们/r 通风报信/i 。/w 
		
			
                                        54
                                     我/r 留/v 在/p 山下/nl 。/w 
		
			
                                        55
                                     杜鹃/nh 妈妈/n 走/v 几/m 步/n ，/w 又/d 回头/v ，/w 从/p 怀/v 内/nd 掏出/v 来/vd 一/m 串/q 钥匙/n 。/w 
		
			
                                        56
                                     这/r 是/vl 山下/nl 几/m 家/n 人家/n 的/u 钥匙/n 。/w 
		
			
                                        57
                                     以后/nt 要是/c 饿/a 了/u ，/w 就/d 到/v 山下/nl 来/vd 拿/v 粮食/n ；/w 要是/c 冷/a 了/u ，/w 就/d 到/v 山下/nl 来/vd 拿/v 衣裳/n 。/w 
		
			
                                        58
                                     杜小山/nh 和/c 另外/r 几个/mq 队员/n 送/v 杜鹃/nh 妈妈/n 下山/v 。/w 
		
			
                                        59
                                     场上/nl 只/d 留下/v 乌豆/nhs 一/m 人/n ，/w 他/r 深情/a 地/u 看/v 着/u 手里/nl 的/u 一/m 串/q 钥匙/n ，/w 望/v 望/v 远山/n 的/u 风雪/n ，/w 心潮起伏/i ，/w 思绪/n 万端/n 。/w 
		
			
                                        60
                                     杜小山/nh 上/v 。/w 
		
			
                                        61
                                     乌豆/nhs 伯伯/n 。/w 
		
			
                                        62
                                     罗成虎/nh 带/v 边区/n 党委/n 联络员/n 上/v 。/w 
		
			
                                        63
                                     队员/n 们/k 跟上/v 。/w 
		
			
                                        64
                                     我/r 就是/vl 贺湘/nh 。/w 
		
			
                                        65
                                     这/r 是/vl 党委/n 的/u 指示/v 。/w 
		
			
                                        66
                                     贺湘/nh 看信/v 。/w 
		
			
                                        67
                                     众人/n 皆/d 下/v ，/w 场上/nl 只/d 留/v 贺湘/nh 、/w 乌豆/nhs 、/w 温七九/nh 子/k 三/m 人/n 。/w 
		
			
                                        68
                                     往/p 边界/n 转移/v ，/w 会合/v 主力/n 部队/n ，/w 集中/v 兵力/n ，/w 粉碎/v 敌人/n &quot;/w 围剿/v &quot;/w 。/w 
		
			
                                        69
                                     可是/c 远/a 水/n 救/v 不了/v 近/a 火/n 。/w 
		
			
                                        70
                                     我们/r 要/vu 说服/v 同志们/n 暂时/nt 离开/v 老家/n 。/w 
		
			
                                        71
                                     这/r 是/vl 阶级斗争/n 的/u 需要/v 。/w 
		
			
                                        72
                                     我们/r 闹革命/v 不是/vl 为了/p 要/vu 报/v 一/m 人/n 一家/mq 的/u 仇/n ，/w 也/d 不是/vl 单单/d 为了/p 这/r 一个/mq 山头/nl 。/w 
		
			
                                        73
                                     郑老万/nh 仓皇/a 地/u 上/v ，/w 队员/n 们/k 跟上/v 。/w 
		
			
                                        74
                                     我/r 下山/v 去/v 还/v 老乡/n 的/u 银洋/n ，/w 可是/c 村子/n 里/nd 住满/v 了/u 反动派/n ，/w 我/r 转悠/v 了/u 半天/nt 进/v 不/d 去/v 。/w 
		
			
                                        75
                                     ）/w  山后/nl 乌/a 烟/n 翻滚/v ，/w 火光/n 冲天/v ，/w 风/n 助/v 火势/n ，/w 越/d 烧/v 越/d 旺/a 。/w 
		
			
                                        76
                                     …/w …/w （/w 哭/v 。/w 
		
			
                                        77
                                     俗话说/v 井/n 淘/v 三/m 遍/q 出/vd 好水/n ，/w 事/n 过/vd 三思/v 主意/n 高/a ，/w 你/r 可/d 不能/vu 冒然/d 决定/v 。/w 
		
			
                                        78
                                     边区/n 几/m 百万/m 乡亲/n 一心/d 跟着/v 咱们/r ，/w 苦心/n 盼/v 着/u 咱们/r ，/w 决心/n 支援/v 咱们/r 。/w 
		
			
                                        79
                                     这/r 就是/d 喝/v 不尽/a 的/u 长/a 流水/n ，/w 斩/v 不/d 断/v 的/u 万年/nt 根/n 。/w 
		
			
                                        80
                                     多么/d 富于/v 诗意/n 和/c 幻想/n 。/w 
		
			
                                        81
                                     眼前/nl 的/u 困难/n 是/vl 暂时/nt 的/u ，/w （/w 富于/v 诗意/n 和/c 理想/n 地/u ）/w 乌云/n 染/v 黑/a 不了/v 天边/nl 月/n ，/w 狂风/n 吹落/v 不下/v 满天星/n ，/w 这/r 种/q 场面/n ，/w 我们/r 见/v 的/u 多/a 。/w 
		
			
                                        82
                                     （/w 停顿/v ）/w 贺湘/nh 同志/n 把/p 整个/a 心血/n ，/w 都/d 用/v 在/p 咱/r 部队/n 身上/nl 啦/u ：/w 白天/nt ，/w 练兵/v 、/w 上课/v ；/w 晚上/nt ，/w 还要/v 给/p 咱们/r 打/v 草鞋/n 、/w 缝/v 军衣/n 。/w 
		
			
                                        83
                                     （/w 偏不/d 简单/a ）/w 大雁/n 折/v 了/u 翅/n 还是/d 抬头/v 看看天/v ，/w 蝼蛄/n 爬上/v 树/n 也/d 还是/d 想/v 往/p 地下/nl 钻/v 。/w 
		
			
                                        84
                                     （/w 不自觉/a 地/u 睖/v 了/u 温七九子/nh 一眼/mq ，/w 沉思/v 起来/vd 。/w 
		
			
                                        85
                                     部队/n 马上/d 转移/v ，/w 把/p 红旗/n 插上/v 别的/r 山头/nl ，/w 发动/v 游击/v 战争/n ，/w 深入/a 土地革命/n ，/w 打/v 土豪/n ，/w 分/v 田地/n ，/w 成立/v 苏维埃/ni ，/w 建立/v 根据地/n 。/w 
		
			
                                        86
                                     狂风/n 知/v 劲草/n ，/w 烈火/n 炼/v 真金/n 。/w 
		
			
                                        87
                                     郑老万/nh 一/m 把/q 抢过/v 贺湘/nh 的/u 指示/n ，/w 站上/nl 了/u 山头/nl ，/w 热情洋溢/i 地/u 朝/p 山下/nl 嚷/v 着/u 。/w 
		
			
                                        88
                                     回音/n 遥遥/a ，/w 咕咕咕/o ，/w 飞来/v 一/m 梭/q 机枪/n 。/w 
		
			
                                        89
                                     你/r 可/d 真/d 是/vl 秋天/nt 的/u 云彩/n ，/w 一刻/nt 儿/k 一个/mq 变化/v ；/w 春荒/n 的/u 粮价/n ，/w 一会儿/d 一个/mq 行情/n 。/w 
		
			
                                        90
                                     一会儿/d 笔直/a 又/d 笔直/a ，/w 一会儿/d 曲折/a 又/d 曲折/a ；/w 一会儿/d 高潮/n 又/d 热潮/n ，/w 一会儿/d 低潮/n 又/d 冷潮/n 。/w 
		
			
                                        91
                                     现在/nt ，/w 队副/n 是/vl 我/r ，/w 战斗/v 条例/n 上/nd 规定/v 得/u 清清楚楚/a 。/w 
		
			
                                        92
                                     全体/n 肃立/v 。/w 
		
			
                                        93
                                     刘大麻子/nh 和/c 毒蛇胆/nh 是/vl 一路/n 货/n 。/w 
		
			
                                        94
                                     无/v 一/m 人/n 摘/v 。/w 
		
			
                                        95
                                     郑老万/nh 出列/v 。/w 
		
			
                                        96
                                     托福/v ，/w 托福/v 。/w 
		
			
                                        97
                                     （/w 内应/n ）/w 来/vd 了/u ，/w 来/vd 了/u 。/w 
		
			
                                        98
                                     （/w 撩起/v 绿/a 绸/n ，/w 扔/v 在/p 地下/nl 。/w 
		
			
                                        99
                                     〔/w 伪/a 铁路/n 警务/n 大队/n 军官/n 黄晋/nh 上/v 。/w 
		
			
                                        100
                                     报告/v 黄/nhf 少尉/n ：/w 这些/r 人/n 聚/v 在/p 一块/n ，/w 说/v 是/vl 求婚/v 办喜事/v 的/u 。/w 
		
			
                                        101
                                     （/w 一/m 一/m 指点/v 着/u ）/w 这/r 是/vl 新郎/n ，/w 这/r 是/vl 媒人/n ，/w 他/r 是/vl 送亲/v 的/u 。/w 
		
			
                                        102
                                     我/r 是/vl 陪/v 亲/n 的/u 。/w 
		
			
                                        103
                                     （/w 巡视/v 一/m 遍/q ，/w 看/v 不出/v 破绽/n 。/w 
		
			
                                        104
                                     转眼/nt 看见/v 地下/nl 的/u 绿/a 绸/n ，/w 顺手/a 捡/v 起来/vd ，/w 撂/v 在/p 盘内/nl ）/w 办/v 你们/r 的/u 喜事/n 吧/u 。/w 
		
			
                                        105
                                     〔/w 九妹/nhs 换/v 了/u 装/n ，/w 端/v 着/u 盘子/n 上/v ，/w 盘内/nl 酒菜/n 丰盛/a 。/w 
		
			
                                        106
                                     （/w 一/m 指/v 九妹/nhs ）/w 这/r 就是/d 新娘子/n 。/w 
		
			
                                        107
                                     （/w 假装/v 羞涩/a 的/u 样子/n ，/w 把/p 酒菜/n 交给/v 工人/n 甲/n ，/w 下场/v 。/w 
		
			
                                        108
                                     〔/w 工人/n 甲/n 一/m 一/m 让/v 菜/n 让/v 酒/n 。/w 
		
			
                                        109
                                     （/w 馋涎欲滴/i ）/w 黄/nhf 少尉/n ，/w 您/r 先/d 来/vd 一/m 杯/q 。/w 
		
			
                                        110
                                     （/w 给/p 黄晋/nh 敬酒/v 。/w 
		
			
                                        111
                                     〔/w 黄晋/nh 一/d 挥手/v 。/w 
		
			
                                        112
                                     黄/nhf 少尉/n ，/w 您/r 不/d 喝酒/v ，/w 来/vd 根/q 烟/n 抽/v 。/w 
		
			
                                        113
                                     （/w 十分/d 厌恶/v 地/u ）/w 不/d 吸/v 。/w 
		
			
                                        114
                                     〔/w 伪/a 警/n 们/k 径自/d 吃喝/v 起来/vd 。/w 
		
			
                                        115
                                     〔/w 气氛/n 顿时/d 紧张/a 起来/vd ，/w 正要/vu 走/v 的/u 黄晋/nh 也/d 停住/v 了/u 脚步/n 。/w 
		
			
                                        116
                                     〔/w 威弟/nhs 刚/d 要/vu 说/v 什么/r ，/w 阿明/nhs 急忙/a 挺身/v 站/v 了/u 出来/vd 。/w 
		
			
                                        117
                                     是/vl 呀/u ，/w 是/vl 我/r 的/u 。/w 
		
			
                                        118
                                     哦/e ，/w 剐/v 了/u 个/q 口子/n 。/w 
		
			
                                        119
                                     钻/v 铁丝网/n 剐/v 的/u 。/w 
		
			
                                        120
                                     （/w 指/v 远处/n 水塔/n ）/w 就/d 在/p 水塔/n 西边/nd 。/w 
		
			
                                        121
                                     下/v 夜班/n 回家/v 。/w 
		
			
                                        122
                                     丁/nhf 段长/n 、/w 吴/nhf 监工/n ，/w 还有/v 我们/r 干/v 夜班/n 的/u 伙计/n 们/k ，/w 都/d 能/vu 证明/v 。/w 
		
			
                                        123
                                     不/d 信/v 你/r 去/v 打听/v 。/w 
		
			
                                        124
                                     回家/v 抄近/v 儿/k 。/w 
		
			
                                        125
                                     长官/n ，/w 你们/r 去/v 打听/v 打听/v ，/w 我们/r 机务段/n 开车/v 的/u 、/w 烧火/v 的/u ，/w 哪个/r 没/d 钻/v 过/u 铁丝网/n ，/w 你/r 给/p 我/r 指出/v 来/vd 。/w 
		
			
                                        126
                                     车站/n 上/nd 的/u ，/w 调/v 车/n 司机/n 。/w 
		
			
                                        127
                                     （/w 不耐烦/i 地/u ）/w 执行/v 大队长/n 的/u 命令/n ，/w 办/v 正事/n 要紧/a 。/w 
		
			
                                        128
                                     伪/a 警/n 止步/v 。/w 
		
			
                                        129
                                     〔/w 阮乐化/nh 上/v 。/w 
		
			
                                        130
                                     他/r 满脸/n 煞气/v ，/w 说话/v 鼻音/n 很/d 重/a ，/w 傲慢/a 异常/a 。/w 
		
			
                                        131
                                     报告/n 大队长/n ：/w 这/r 是/vl 些/q 求婚/v 办喜事/v 的/u 。/w 
		
			
                                        132
                                     〔/w 众人/n 纷纷/d 掏出/v &quot;/w 良民证/n &quot;/w ，/w 举/v 在/p 手上/nl 。/w 
		
			
                                        133
                                     阮乐化/nh 注意/v 着/u 他们/r 的/u 神态/n ，/w 并/c 一/m 一/m 查看/v 。/w 
		
			
                                        134
                                     长官/n ，/w 听/v 是/vl 听到/v 点/q 响声/n ，/w 可/d 不/d 知道/v 出/vd 了/u 什么/r 事/n ，/w 也/d 没/d 敢/vu 打听/v 。/w 
		
			
                                        135
                                     说/v 实在/a 话/n ，/w 大伙/r 都/d 够/v 忙/a 的/u ，/w 谁/r 有/v 心思/n 管闲事/v 啊/e 。/w 
		
			
                                        136
                                     可不是/v 吗/u 。/w 
		
			
                                        137
                                     我/r 为/p 求婚/v 办喜事/v ，/w 张罗/v 这点/r 东西/n ，/w 就/d 忙活/v 两/m 三/m 天/nt 了/u 。/w 
		
			
                                        138
                                     您/r 瞧/v ，/w 求婚/v 税/n 交/v 过/u 了/u ，/w 这/r 是/vl 收据/n 。/w 
		
			
                                        139
                                     〔/w 九妹/nhs 出/vd 。/w 
		
			
                                        140
                                     〔/w 九妹/nhs 出示/v 证件/n 。/w 
		
			
                                        141
                                     （/w 念/v 证件/n ）/w &quot;/w 奥斯汀医院/ns ，/w 护士/n 。/w &quot;/w 
		
			
                                        142
                                     哦/e ，/w （/w 三/m 分/q 客气/a ）/w 小姐/n ，/w 对不起/v 。/w 
		
			
                                        143
                                     我/r 是/vl 在/p 奥斯汀医院/ns 门口/nl 摆/v 小摊/n 的/u 。/w 
		
			
                                        144
                                     〔/w 一/m 伪/a 警/n 慌张/a 跑/v 上/v 。/w 
		
			
                                        145
                                     报告/v 大队长/n ：/w 有/v 个/q 小家伙/n ，/w 见/v 了/u 我/r ，/w 扭头/v 就/d 想/v 跑/v ；/w 一/m 搜/v 他/r ，/w 这/r 篮子/n 里/nd 装/v 着/u 几个/mq 鸭仔蛋/n 。/w 
		
			
                                        146
                                     〔/w 伪/a 警/n 将/p 鸭仔蛋/n 递给/v 阮乐化/nh ，/w 阮乐化/nh 一/d 看/v ，/w 吃/v 了/u 一惊/v 。/w 
		
			
                                        147
                                     〔/w 场上/nl 诸人/n 意料/v 到/v 将要/vu 发生/v 不幸/a 了/u ，/w 紧张/a 地/u 注视/v 门外/nl 。/w 
		
			
                                        148
                                     〔/w 阿昭/nhs 被/p 伪/a 警/n 推/v 了/u 上来/vd ，/w 他/r 一/d 见/v 八生/nhs 伯/n ，/w 有/v 话/n 难言/v ，/w 欲/v 说/v 又/d 止/v 。/w 
		
			
                                        149
                                     （/w 暗示/v 地/u ）/w 你/r 这/r 孩子/n ，/w 不/d 懂/v 规矩/n ，/w 好好/d 和/c 长官/n 说/v 嘛/u 。/w 
		
			
                                        150
                                     〔/w 伪/a 警/n 强制/v 大家/n 各自/r 回屋/v 。/w 
		
			
                                        151
                                     〔/w 阿昭/nhs 想/v 说/v 什么/r ，/w 但/c 仍/d 不得/vu 机会/n 。/w 
		
			
                                        152
                                     他们/r 要求/v 释放/v 被捕/v 的/u 人/n ，/w 其/r 目的/n 主要/a 是/vl 为/p 这个/r 小崽子/n 。/w 
		
			
                                        153
                                     不/d ，/w 不/d ，/w 他们/r 是/vl 来/vd 试探/v 你/r 的/u 态度/n 。/w 
		
			
                                        154
                                     对/a ，/w 想/v 从/p 你/r 的/u 嘴里/nl 得到/v 我们/r 的/u 情报/n 。/w 
		
			
                                        155
                                     你/r 已经/d 把/p 秘密/n 告诉/v 了/u 小崽子/n ，/w 你/r 再/d 把/p 小崽子/n 放/v 出去/v ，/w 就/d 等于/v 告诉/v 他们/r 二十七/m 号/n 十/m 点/nt 钟/n 有/v 一/m 趟/q 重要/a 军火/n 列车/n 从/p 这里/r 经过/v ，/w 叫/v 他们/r 就/d 象/p 今天/nt 早晨/nt 一样/a ，/w 把/p 它/r 炸掉/v 。/w 
		
			
                                        156
                                     那是/vl 每/r 批/q 鸭仔蛋/n 生产/v 个数/n 的/u 记载/n 。/w 
		
			
                                        157
                                     我/r 把/p 孵化/v 厂/n 的/u 鸭仔蛋/n 全部/n 都/d 检查/v 过/vd 了/u 。/w 
		
			
                                        158
                                     不是/vl 每个/r ，/w 而是/vl 每/r 批/q 有/v 一个/mq 。/w 
		
			
                                        159
                                     〔/w 伪/a 班长/n 跑/v 上/v 。/w 
		
			
                                        160
                                     有/v 两/m 三千/m 人/n ，/w 一路上/nl 贴/v 标语/n ，/w 喊口号/v ，/w 要求/v 保障/v 人权/n ，/w 要求/v 释放/v 今天/nt 抓/v 来/vd 的/u 工人/n 和/c 家属/n 。/w 
		
			
                                        161
                                     〔/w 埃勒/nh 和/c 阮乐化/nh 急步/n 走/v 至/v 窗前/nl ，/w 打开/v 落地窗/n ，/w 朝/p 外/nd 观望/v 。/w 
		
			
                                        162
                                     远处/n 传来/v 游行/v 的/u 鼓声/n 、/w 梆/n 声/n 和/c 呼喊声/n ，/w 气势/n 震天/v 。/w 
		
			
                                        163
                                     埃勒/nh 猛然/d 将/d 窗子/n 关上/v 。/w 
		
			
                                        164
                                     〔/w 一/m 伪/a 警/n 气喘吁吁/i 跑/v 上/v 。/w 
		
			
                                        165
                                     （/w 放下/v 电话/n ）/w 已经/d 做好/v 准备/v ，/w 马上/d 出动/v 。/w 
		
			
                                        166
                                     〔/w 黄晋/nh 急/a 上/v 。/w 
		
			
                                        167
                                     报告/v ：/w 工人/n 游行/v 队伍/n 把/p 大队部/n 整个/a 包围/v 了/u 。/w 
		
			
                                        168
                                     顾问/n 先生/n ，/w 我/r 看/v 先/d 扫/v 他/r 几/m 梭子/n ，/w 镇/v 一/m 镇/v 再说/v 。/w 
		
			
                                        169
                                     不能/vu 硬干/v ，/w 不要/vu 再/d 中/v 了/u &quot;/w 越共/j &quot;/w 的/u 圈套/n 。/w 
		
			
                                        170
                                     先/d 稳住/v 他们/r 。/w 
		
			
                                        171
                                     （/w 应声/v 上/v ）/w 有/v 。/w 
		
			
                                        172
                                     （/w 悄声/n ）/w 你/r 去/v 安排/v 一下/mq 。/w 
		
			
                                        173
                                     把/p 他们/r 带到/v 客厅/n ，/w 你/r 出面/v 去/v 谈/v ，/w 有/v 问题/n 进来/v 商量/v 。/w 
		
			
                                        174
                                     〔/w 伪/a 班长/n 上/v 。/w 
		
			
                                        175
                                     报告/v 大队长/n ：/w 工人/n 代表/n 到/v 。/w 
		
			
                                        176
                                     顾问/n 先生/n ，/w 我/r 去/v 了/u 。/w 
		
			
                                        177
                                     〔/w 阮乐化/nh 下场/v 。/w 
		
			
                                        178
                                     伪/a 班长/n 随/v 下/v 。/w 
		
			
                                        179
                                     埃勒/nh 口/n 衔/v 食指/n ，/w 焦躁/a 地/u 在/p 室内/nl 踱来踱去/v ，/w 犹如/v 笼子/n 里/nd 的/u 困兽/n 。/w 
		
			
                                        180
                                     他/r 时而/d 走向/v 阳台/n ，/w 掀开/v 窗帘/n ，/w 向/p 游行/v 队伍/n 窥视/v 。/w 
		
			
                                        181
                                     〔/w 少时/nt ，/w 阮乐化/nh 仓惶/a 而/c 上/v 。/w 
		
			
                                        182
                                     报告/v 顾问/n 先生/n ，/w 工人/n 提出/v 三/m 个/q 条件/n ：/w 第一/m ，/w 立即/d 释放/v 抓/v 来/vd 的/u 工人/n 和/c 家属/n ；/w 第二/m ，/w 对/p 今天/nt 打伤/v 的/u 工人/n 给予/v 治疗/v ；/w 第三/m ，/w 对/p 今天/nt 发生/v 的/u 事/n ，/w 要/vu 我们/r 公开/v 道歉/v 。/w 
		
			
                                        183
                                     （/w 沉思/v 片刻/nt ）/w 好/a ，/w 告诉/v 他们/r ，/w 不用说/v 三/m 条/q ，/w 就是/d 三十/m 条/q ，/w 也/d 好/a 商量/v ，/w 让/p 他们/r 先/d 回去/vd 开车/v ，/w 二十四/m 小时/nt 内/nd 答复/v 。/w 
		
			
                                        184
                                     （/w 惊慌/a 地/u 看/v 看/v 客厅/n ）/w 不行/v 啊/e ，/w 顾问/n 先生/n ，/w 代表/n 来势汹汹/i ，/w 很/d 不好/a 应付/v 。/w 
		
			
                                        185
                                     他们/r 已经/d 说/v 了/u ，/w 不/d 立刻/d 答应/v 全部/n 条件/n ，/w 火车头/n 就/d 别/d 想/v 再/d 开/v 。/w 
		
			
                                        186
                                     果然/d 不出所料/i 。/w 
		
			
                                        187
                                     （/w 沉思/v 片刻/nt ）/w 好/a 吧/u ，/w 你/r 去/v 告诉/v 他们/r ，/w 三/m 个/q 条件/n 全部/n 接受/v 。/w 
		
			
                                        188
                                     当然/d 不能/vu 放/v 掉/v 。/w 
		
			
                                        189
                                     你/r 告诉/v 他们/r ，/w &quot;/w 越共/j &quot;/w 的/u 重大/a 嫌疑犯/n ，/w 需要/v 继续/v 审理/v ，/w 其他/r 人/n 全部/n 释放/v 。/w 
		
			
                                        190
                                     好/a ，/w 我/r 再/d 去/v 试/v 一/m 试/v 。/w 
		
			
                                        191
                                     〔/w 突然/d ，/w 阿明/nhs 、/w 陈氏冬/nh 及/c 几个/mq 工人/n 代表/n 一拥而入/i 。/w 
		
			
                                        192
                                     大队长/n 跑/v 里/nd 跑/v 外/nd ，/w 未免/d 太/d 麻烦/a 了/u ，/w 干脆/a ，/w 在/p 这儿/r 谈/v 吧/u 。/w 
		
			
                                        193
                                     （/w 急/a 接/v ）/w 好/a ，/w 好/a ，/w 各位/r 请坐/v 。/w 
		
			
                                        194
                                     〔/w 众/a 代表/n 看见/v 埃勒/nh ，/w 极为/d 蔑视/v 。/w 
		
			
                                        195
                                     好/a ，/w 好/a ，/w 彼此/r 不要/vu 误会/v ，/w 慢慢/a 谈/v 。/w 
		
			
                                        196
                                     啊/e …/w …/w 我/r 来/vd 介绍/v ，/w 这/r 是/vl 我们/r 警务/n 大队/n 的/u 美国/ns 顾问/n ，/w 埃勒/nh 先生/n 。/w 
		
			
                                        197
                                     用不着/v 介绍/v ，/w 我们/r 没有/v 必要/a 和/c 他/r 谈话/n 。/w 
		
			
                                        198
                                     （/w 十分/d 难堪/a ）/w 好/a ，/w 好/a 。/w 
		
			
                                        199
                                     三/m 个/q 条件/n 可以/vu 答应/v 你们/r 。/w 
		
			
                                        200
                                     只是/d 有/v 一个/mq 小朋友/n 还/d 有点/d 手续/n 未/d 办/v ，/w 你们/r 先/d 回去/vd ，/w 等/v 一/m 半/m 天/nt ，/w 保证/v 送回/v 。/w 
		
			
                                        201
                                     安全/a 问题/n ，/w 我/r 负责/v 。/w 
		
			
                                        202
                                     对/a ，/w 是/vl 那样/r 。/w 
		
			
                                        203
                                     原来/d 我/r 只是/d 为了/p 给/p 阿昭/nhs 报仇/v 。/w 
		
			
                                        204
                                     昨天/nt 八生/nhs 伯/n 告诉/v 了/u 我/r ，/w 阿昭/nhs 是/vl 为了/p 南方/nd 解放/v 、/w 为了/p 祖国/n 统一/v 牺牲/v 的/u 。/w 
		
			
                                        205
                                     他/r 才/d 十/m 岁/nt ，/w 就/d 比/p 我/r 的/u 眼睛/n 看/v 得/u 远/a ，/w 想/v 得/u 透/a 啊/e 。/w 
		
			
                                        206
                                     昨天/nt 九妹/nhs 还/d 告诉/v 我/r ，/w 美国/ns 鬼子/n 在/p 解放区/n 到处/nl 撒/v 毒/n ，/w 好多/m 人/n 都/d 中/v 了/u 毒/n ，/w 受/v 了/u 伤/n ，/w 瞎/v 了/u 眼/n ，/w 有的/r 孩子/n 两/m 只/q 脚/n 都/d 烂掉/v 了/u 。/w 
		
			
                                        207
                                     孩子/n ，/w 不要/vu 多/d 想/v 了/u ，/w 八生/nhs 伯/n 他们/r 有/v 新/a 的/u 安排/v 。/w 
		
			
                                        208
                                     别/d 这么说/i 。/w 
		
			
                                        209
                                     不是/vl 让/p 你/r 闲/a 呆/v 着/u ，/w 是/vl 让/p 你/r 先/d 休息/v 一/m 两/m 天/nt 。/w 
		
			
                                        210
                                     我/r 就是/d 怕/v 他们/r 分神/v 。/w 
		
			
                                        211
                                     〔/w 八生/nhs 伯/n 推/v 着/u 售货/v 小车/n 上/v 。/w 
		
			
                                        212
                                     （/w 接过/v 小车/n 。/w 
		
			
                                        213
                                     接/v 出来/vd 了/u 。/w 
		
			
                                        214
                                     （/w 点头/v ）/w 好/a 。/w 
		
			
                                        215
                                     （/w 从小/d 车里/nl 拿出/v 几个/mq 鸭仔蛋/n ，/w 交给/v 陈氏冬/nh ）/w 这/r 几个/mq 鸭仔蛋/n 是/vl 几/m 位/q 老/a 司机/n 送给/v 你/r 吃/v 的/u ，/w 拿去/v 。/w 
		
			
                                        216
                                     不/d ，/w 我/r 不能/vu 要/vu 。/w 
		
			
                                        217
                                     那/r 可/d 不行/v ，/w 组织/n 要求/v 你/r 收下/v 。/w 
		
			
                                        218
                                     〔/w 九妹/nhs 背着/v 一个/mq 病/v 妇/n -/w -/w 黄晋/nh 的/u 妻子/n 上/v 。/w 
		
			
                                        219
                                     （/w 迎/v 上去/v 接/v 。/w 
		
			
                                        220
                                     〔/w 九妹/nhs 背/v 黄/nhf 妻/n 进屋/v 。/w 
		
			
                                        221
                                     〔/w 陈氏冬/nh 看见/v ，/w 随/p 九妹/nhs 走/v 了/u 进去/v 。/w 
		
			
                                        222
                                     〔/w 九妹/nhs 复出/v ，/w 她/r 已经/d 筋疲力竭/i ，/w 坐/v 在/p 凳/n 上/nd ，/w 喘吁/v 不止/v 。/w 
		
			
                                        223
                                     有/v 司机/n 阿九/nhs 协助/v ，/w 还/d 很/d 顺利/a 。/w 
		
			
                                        224
                                     〔/w 陈氏冬/nh 急忙/a 跑/v 上/nd 。/w 
		
			
                                        225
                                     （/w 急忙/a 进屋/v 。/w 
		
			
                                        226
                                     〔/w 陈氏冬/nh 跟进/v 屋/n ，/w 又/d 复/d 跟/p 九妹/nhs 出/vd ，/w 九妹/nhs 手中/nl 拿/v 一/m 脸盆/n 。/w 
		
			
                                        227
                                     九妹/nhs ，/w 我/r 去/v 。/w 
		
			
                                        228
                                     我/r 洗手/v ，/w 给/p 她/r 输血/v 。/w 
		
			
                                        229
                                     很/d 危险/a ，/w 只能/vu 用/p 输血/v 试/v 一/m 试/v ，/w 可是/d 把握/v 不大/a 。/w 
		
			
                                        230
                                     大胆/a 些/q ，/w 孩子/n ，/w 尽/v 一切/r 办法/n 去/v 做/v ，/w 不要/vu 怕/v 。/w 
		
			
                                        231
                                     是/vl ，/w 爸爸/n 。/w 
		
			
                                        232
                                     〔/w 陈氏冬/nh 端水/v 上/v 。/w 
		
			
                                        233
                                     九妹/nhs ，/w 让/p 我/r 来/vd 输血/v 。/w 
		
			
                                        234
                                     你/r 是/vl 什么/r 血型/n ，/w 来不及/v 化验/v 了/u 。/w 
		
			
                                        235
                                     我/r 是/vl &quot;/w Ｏ/ws &quot;/w 型/n ，/w 只能/vu 由/p 我/r 自己/r 来/vd 。/w 
		
			
                                        236
                                     你/r 来/vd 帮/v 我/r 一下/mq 。/w 
		
			
                                        237
                                     〔/w 九妹/nhs 匆匆/a 进屋/v ，/w 陈氏冬/nh 随后/d 亦/d 走进/v 。/w 
		
			
                                        238
                                     阿婆/n ，/w 我/r 也/d 正在/d 考虑/v 这个/r 问题/n 。/w 
		
			
                                        239
                                     〔/w 二/m 人/n 相对/a 无言/v ，/w 苦苦/d 思索/v 。/w 
		
			
                                        240
                                     〔/w 一/m 列/q 火车/n 驶过/v 的/u 声音/n 。/w 
		
			
                                        241
                                     〔/w 阿明/nhs 兴高采烈/i ，/w 匆匆/a 上/v 。/w 
		
			
                                        242
                                     按计划/v ，/w 九妹/nhs 把/p 黄晋/nh 的/u 妻子/n 救/v 出来/vd 了/u ，/w 可是/c 病势/n 很/d 危险/a ，/w 昏过去/v 了/u ，/w 现在/nt 还/d 没/d 缓/v 过来/vd 。/w 
		
			
                                        243
                                     〔/w 阿明/nhs 欲/v 进屋/v 。/w 
		
			
                                        244
                                     不要/vu 进去/v ，/w 九妹/nhs 正在/d 输血/v 。/w 
		
			
                                        245
                                     （/w 从/p 口袋/n 里/nd 小心/a 地/u 取出/v 信/n 来/vd 。/w 
		
			
                                        246
                                     对/a ，/w 是/vl 黎波/nh 叔叔/n 。/w 
		
			
                                        247
                                     我们/r 听/v 听/v 。/w 
		
			
                                        248
                                     最近/nt 形势/n 发展/v 很快/a ，/w 我们/r 的/u 斗争/n ，/w 已/d 进入/v 了/u 新/a 的/u 历史/n 转折点/n 。/w 
		
			
                                        249
                                     我们/r 越南/ns 南方/nd 一千四百万/m 人民/n ，/w 在/p 民族/n 解放/v 阵线/n 的/u 组织/v 与/c 领导/v 下/nd ，/w 坚持/v 斗争/n ，/w 取得/v 了/u 伟大/a 的/u 胜利/v 。/w 
		
			
                                        250
                                     我们/r 已经/d 使/v 敌人/n 的/u '/w 特种/n 战争/n '/w 计划/n 遭到/v 彻底/a 的/u 失败/v ，/w 我们/r 已经/d 解放/v 了/u 五/m 分之/u 四/m 以上/nd 的/u 土地/n ，/w 解放/v 了/u 一千万/m 人民/n ，/w 敌人/n 的/u 七千/m 多/m 个/q '/w 战略/n 村/n '/w 已/d 成/v 了/u 我们/r 的/u 战斗/v 村/n 。/w 
		
			
                                        251
                                     就是/d 那些/r 还/d 处在/v 敌人/n 铁蹄/n 下/nd 的/u 城镇/n ，/w 也/d 成/v 了/u 陷入/v 汪洋大海/n 中/nd 的/u 孤岛/n 。/w 
		
			
                                        252
                                     胜利/v 的/u 日子/nt 已经/d 不远/a 了/u 。/w 
		
			
                                        253
                                     当前/nt 你们/r 正/d 执行/v 的/u 新/a 任务/n ，/w 对/p 整个/a 战局/n 都/d 有/v 重大/a 意义/n 。/w 
		
			
                                        254
                                     希望/v 你们/r 尽/v 一切/r 努力/v ，/w 获取/v 准确/a 的/u 情报/n ，/w 我们/r 才能/c 顺利/a 地/u 夺取/v 敌人/n 的/u 武器/n ，/w 装备/n 我们/r 队伍/n ，/w 迎接/v 即将/d 到来/v 的/u 黎明/nt 。/w 
		
			
                                        255
                                     随/p 信/n 寄给/v 你/r 一/m 件/q 礼物/n ，/w 它/r 曾/d 给/v 过/u 我/r 极/d 大/a 鼓舞/v ，/w 我/r 想/v 也/d 一定/d 会/vu 使/v 你/r 在/p 战斗/v 中/nd 增添/v 无比/a 的/u 力量/n 。/w 
		
			
                                        256
                                     顺便/d 问候/v 阿婆/n ，/w 并/c 给/p 八生/nhs 哥/n 带好/v 。/w 
		
			
                                        257
                                     你/r 的/u 叔叔/n ，/w 黎波/nh 。/w &quot;/w 
		
			
                                        258
                                     （/w 由/p 信内/nl 取出/v ）/w 阿婆/n ，/w 是/vl 胡/nhf 伯伯/n 的/u 一/m 张/q 相片/n 。/w 
		
			
                                        259
                                     胡/nhf 伯伯/n 的/u 相片/n 。/w 
		
			
                                        260
                                     （/w 用/p 双手/n 去/v 接过/v 相片/n ，/w 放/v 在/p 胸前/nl ，/w 十分/d 激动/v ，/w 流下/v 泪/n 来/vd 。/w 
		
			
                                        261
                                     〔/w 响起/v 庄严/a 的/u 音乐/n -/w -/w 《/w 胡志明/nh -/w -/w 越南/ns 最/d 美丽/a 的/u 名字/n 》/w 。/w 
		
			
                                        262
                                     是/vl 呀/u ，/w 孩子/n ，/w 我/r 看见/v 了/u ，/w 我/r 看见/v 了/u 。/w 
		
			
                                        263
                                     （/w 轻轻/a 抚摸/v 着/u 相片/n 。/w 
		
			
                                        264
                                     〔/w 陈氏冬/nh 从/p 屋内/nl 暗/a 上/v 。/w 
		
			
                                        265
                                     （/w 接过/v 相片/n ）/w 胡/nhf 伯伯/n 还是/d 那么/r 健康/a ，/w 这/r 就是/d 我们/r 越南/ns 人民/n 的/u 幸福/a 。/w 
		
			
                                        266
                                     对/a ，/w 今天/nt 简直/d 成/v 了/u 我们/r 的/u 节日/nt 了/u ，/w 我/r 永远/d 也/d 忘/v 不了/v 今天/nt 。/w 
		
			
                                        267
                                     总/d 有一天/v 你/r 的/u 愿望/n 会/vu 实现/v 的/u 。/w 
		
			
                                        268
                                     是/vl 啊/e ，/w 都/d 两/m 天/nt 了/u ，/w 那/r 趟/q 列车/n 通过/v 的/u 时间/n ，/w 咱们/r 还/d 没有/d 搞/v 清楚/v 。/w 
		
			
                                        269
                                     是/vl 啊/e ，/w 我们/r 一定/d 要/vu 弄到手/v ，/w 就是/d 再/d 困难/n 也/d 要/vu 完成/v 任务/n 。/w 
		
			
                                        270
                                     胡/nhf 伯伯/n 说过/v ：/w &quot;/w 世上/nl 没有/v 什么/r 叫做/v 困难/n ，/w 也/d 没有/v 什么/r 叫做/v 容易/a 。/w 
		
			
                                        271
                                     对/a ，/w 咱们/r 一定/d 要/vu 下决心/v 争取/v 最后/n 胜利/v ，/w 不/d 辜负/v 胡/nhf 伯伯/n 的/u 教导/n ，/w 不/d 辜负/v 黎/nhf 司令员/n 的/u 期待/v 。/w 
		
			
                                        272
                                     〔/w 九妹/nhs 走出/v ，/w 拿/v 着/u 一/m 只/q 热水袋/n 。/w 
		
			
                                        273
                                     知道/v 你/r 有事/v 去/v 。/w 
		
			
                                        274
                                     这/r 你/r 就/d 管不着/v 了/u 。/w 
		
			
                                        275
                                     （/w 尾追/v 下/v 。/w 
		
			
                                        276
                                     〔/w 黄晋/nh 看/v 着/u 他们/r 走远/v 了/u ，/w 急速/d 转到/v 房/n 角/n ，/w 朝/p 水塔/n 方向/n 打招呼/v 。/w 
		
			
                                        277
                                     〔/w 阿明/nhs 穿着/v 司机/n 作业/n 服/n ，/w 拿/v 着/u 鎯头/n 上/v 。/w 
		
			
                                        278
                                     阿威/nhs 把/p 他/r 引走/v 了/u 。/w 
		
			
                                        279
                                     阿明/nhs ，/w 有/v 紧急/a 情况/n 。/w 
		
			
                                        280
                                     阮乐化/nh 亲自/d 布置/v 岗哨/n ，/w 沿/p 铁路线/n 紧急/a 戒严/v ，/w 说/v 有/v 一/m 列/q 水果/n 车/n 马上/d 开到/v ，/w 不许/v 任何/r 人/n 接近/v 。/w 
		
			
                                        281
                                     对/a ，/w 这个/r 情况/n 跟/p 我们/r 获得/v 的/u 情报/n 完全/a 符合/v 。/w 
		
			
                                        282
                                     调度/n 也/d 刚刚/d 接到/v 命令/n ，/w 让/p １３/m 次/q 客车/n 改进/v 二/m 股/q 道/n ，/w 给/p 这/r 列/q 所谓/a 水果/n 车/n 让路/v 。/w 
		
			
                                        283
                                     客车/n 给/p 货车/n 让路/v ，/w 这/r 可是/d 从来/d 没/d 有/v 过/u 的/u 事/n 。/w 
		
			
                                        284
                                     还有/v ，/w 调度/n 说/v ，/w 这/r 趟/q 所谓/a 的/u 水果/n 车/n ，/w 正好/d 是/vl 从/p 岘港/ns 发车/v ，/w 开往/v Ｈ/ws 空军/n 基地/n 。/w 
		
			
                                        285
                                     敌人/n 很/d 狡猾/a ，/w 它/r 想/v 趁/p 我们/r 措手不及/i 就/d 溜掉/v 。/w 
		
			
                                        286
                                     你/r 掩护/v 我/r 一下/mq 。/w 
		
			
                                        287
                                     帮助/v 我/r 赶快/d 离开/v 车站/n ，/w 去/vd 向/p 上级/n 汇报/v 。/w 
		
			
                                        288
                                     不行/v ，/w 你/r 一/d 离开/v 机车/n 出/vd 站/n ，/w 马上/d 就/d 会/vu 有人/r 盯梢/v 。/w 
		
			
                                        289
                                     要不/c ，/w 你/r 告诉/v 我/r 怎么/r 联系/n ，/w 我/r 去/v 。/w 
		
			
                                        290
                                     〔/w 突然/d ，/w 火车/n 进站/v 了/u ，/w 由/p 远/a 而/c 近/a 。/w 
		
			
                                        291
                                     看/v ，/w 开/v 进来/v 了/u 。/w 
		
			
                                        292
                                     机车/n 上水/v ，/w 只/d 需要/v 二十/m 分钟/q ，/w 就是/d 我/r 找/v 得/u 着/v 人/n ，/w 也/d 来不及/v 了/u 。/w 
		
			
                                        293
                                     （/w 急切/a 地/u 看/v 着/u 机车/n 来/vd 的/u 方向/n 。/w 
		
			
                                        294
                                     先/d 不要/vu 紧张/a ，/w 冷静/a 下来/v 才能/c 想出/v 对策/n 来/vd 。/w 
		
			
                                        295
                                     〔/w 阿明/nhs 躲进/v 水泵/n 房/n 。/w 
		
			
                                        296
                                     伪/a 班长/n 上/nd 。/w 
		
			
                                        297
                                     （/w 一面/d 说/v ，/w 一面/d 要/vu 进/v 水泵/n 房/n 。/w 
		
			
                                        298
                                     （/w 一/d 楞/v ，/w 随即/d 转身/v ，/w 自以为是/i 地/u ）/w 对/a ，/w 对/a ，/w 跟/c 这些/r 穷/a 小子/n 打交道/v ，/w 真/d 得/vu 处处/nl 加/v 小心/a 。/w 
		
			
                                        299
                                     前天/nt ，/w 美国顾问大楼/ns 又/d 叫人/v 给/p 炸/v 了/u 。/w 
		
			
                                        300
                                     （/w 抬腿/v 又/d 要/vu 进屋/v 。/w 
		
			
                                        301
                                     这儿/r 倒/v 没事/v 。/w 
		
			
                                        302
                                     你们/r 排长/n 病/v 了/u ，/w 今天/nt 各处/nl 岗哨/n 可就/d 得/vu 你/r 兜/n 着/u 点/q 啦/u 。/w 
		
			
                                        303
                                     （/w 得意/a 了/u ）/w 嗯/e ，/w 对/a ，/w 对/a 。/w 
		
			
                                        304
                                     黄/nhf 少尉/n ，/w 有/v 我/r 在/p 这儿/r ，/w 您/r 放心/v ，/w 准保/d 没错/v 。/w 
		
			
                                        305
                                     今天/nt 要是/c 平平安安/a ，/w 你/r 可就/d 立功/v 了/u 。/w 
		
			
                                        306
                                     对/a ，/w 您/r 想/v 的/u 周到/a ，/w 我/r 这/r 就/d 去/v 。/w 
		
			
                                        307
                                     （/w 走/v 了/u 两/m 步/q ，/w 又/d 迟疑/v 一下/mq ）/w 黄/nhf 少尉/n ，/w 这里/r 可/d 没人/v 呐/e 。/w 
		
			
                                        308
                                     我/r 在/v 这儿/r 。/w 
		
			
                                        309
                                     〔/w 黄晋/nh 正要/vu 叫/v 阿明/nhs ，/w 突然/d 发现/v 阮乐化/nh 迎面/v 走来/v 。/w 
		
			
                                        310
                                     一切/r 正常/a 。/w 
		
			
                                        311
                                     〔/w 阮乐化/nh 四处/n 查看/v ，/w 正要/vu 进/v 水泵/n 房/n ，/w 传来/v 火车/n 鸣笛/v 声/n 。/w 
		
			
                                        312
                                     黄晋/nh 计/n 上/v 心头/nl 。/w 
		
			
                                        313
                                     大队长/n ，/w 车/n 已经/d 进站/v 了/u ，/w 我/r 去/v 看/v 看/v 吧/u 。/w 
		
			
                                        314
                                     不用/v ，/w 我/r 亲自/d 去/v 。/w 
		
			
                                        315
                                     〔/w 阮乐化/nh 走/v 了/u 。/w 
		
			
                                        316
                                     黄晋/nh 如释重负/i ，/w 掏出/v 手绢/n 拭/v 汗/n 。/w 
		
			
                                        317
                                     〔/w 机车/n 开/v 近/a 水塔/n 。/w 
		
			
                                        318
                                     阿明/nhs ，/w 你/r 看/v ，/w 机车/n 上水/v 来/vd 了/u 。/w 
		
			
                                        319
                                     上完/v 水/n ，/w 马上/d 就/d 开/v 。/w 
		
			
                                        320
                                     不/d ，/w 服从/v 决定/n ，/w 是/vl 我们/r 阵线/n 的/u 铁/n 的/u 纪律/n 。/w 
		
			
                                        321
                                     现在/nt 上级/n 要求/v 我们/r 截住/v 它/r ，/w 而/c 不是/vl 炸掉/v 它/r 。/w 
		
			
                                        322
                                     我/r 上/v 水塔/n 。/w 
		
			
                                        323
                                     破坏/v 它/r 的/u 水源/n ，/w 叫/v 它/r 断水/v ，/w 开/v 不/d 动/v ，/w 让/p 他们/r 连/v 查/v 带/v 修/v ，/w 至少/d 得/vu 费/v 半天/nt 的/u 功夫/n 。/w 
		
			
                                        324
                                     这样/r 我们/r 就/d 能/vu 争取/v 时间/n ，/w 还/d 可以/vu 按/p 原/a 计划/n 办事/v 。/w 
		
			
                                        325
                                     （/w 微笑/v ）/w 不/d ，/w 我/r 不能/vu 下来/v ，/w 必须/d 控制/v 住/v 水塔/n ，/w 让/p 他们/r 没法/v 来/vd 修理/v 。/w 
		
			
                                        326
                                     这/r 没什么/i 。/w 
		
			
                                        327
                                     为了/p 革命/n ，/w 牺牲/v 是/vl 常有/v 的/u 事/n 。/w 
		
			
                                        328
                                     你/r 的/u 任务/n 是/vl 继续/v 隐蔽/v 好/a 自己/r ，/w 帮助/v 人民/n 多/d 做工作/v 。/w 
		
			
                                        329
                                     会/vu 有人/r 告诉/v 你/r 该/vu 怎么办/v 。/w 
		
			
                                        330
                                     威弟/nhs 会/vu 告诉/v 你/r 。/w 
		
			
                                        331
                                     〔/w 黄晋/nh 跨/v 前/nd 一/m 步/n ，/w 紧紧/a 和/c 阿明/nhs 握手/v ，/w 心情/n 沉重/a 。/w 
		
			
                                        332
                                     阿明/nhs 毅然/a 掉头/v ，/w 向/p 水塔/n 方向/n 走去/v 。/w 
		
			
                                        333
                                     这时/r 威弟/nhs 回来/vd 了/u ，/w 黄晋/nh 一惊/v ，/w 扭身/v 掏枪/v 。/w 
		
			
                                        334
                                     （/w 四顾/v 无人/v ）/w 我/r 。/w 
		
			
                                        335
                                     哦/e ，/w 告诉/v 你/r ，/w 那/r 趟/q 重要/a 军火/n 列车/n 提前/v 到了/v 。/w 
		
			
                                        336
                                     阿明/nhs 说/v 要/vu 牵制/v 住/v 它/r ，/w 先/d 卡/v 断/v 水源/n 。/w 
		
			
                                        337
                                     这/r …/w …/w （/w 迈步/v 欲/v 走/v ）/w 我/r 去/v 。/w 
		
			
                                        338
                                     不/d ，/w 阿明/nhs 已经/d 上去/v 了/u 。/w 
		
			
                                        339
                                     那么/r 我/r 请/v 你/r 帮帮忙/v 。/w 
		
			
                                        340
                                     我/r 得/vu 赶紧/d 脱身/v ，/w 可是/d 那/r 小子/n 盯/v 得/u 挺/d 紧/a 。/w 
		
			
                                        341
                                     看/v ，/w 他/r 又/d 来/vd 了/u 。/w 
		
			
                                        342
                                     好/a ，/w 我/r 找/v 机会/n 帮助/v 你/r 。/w 
		
			
                                        343
                                     〔/w 黄晋/nh 下场/v 。/w 
		
			
                                        344
                                     威弟/nhs 一/d 转身/v ，/w 伪/a 班长/n 回/v 。/w 
		
			
                                        345
                                     长官/n ，/w 渴/a 了/u 进来/v 喝水/v 。/w 
		
			
                                        346
                                     （/w 进/v 水泵/n 房/n 。/w 
		
			
                                        347
                                     〔/w 工人/n 乙/n 从/p 机车/n 方向/n 走来/v 。/w 
		
			
                                        348
                                     （/w 暗示/v 地/u ）/w 我/r 说/v ，/w 水/n 鹤/n 可/vu 真/d 没/v 水/n ，/w 有/v 老美/n 押车/v ，/w 可/d 留神/v 挨揍/v 。/w 
		
			
                                        349
                                     我/r 去/v 看/v 看/v 。/w 
		
			
                                        350
                                     长官/n ，/w 他/r 得/vu 去/v 看/v 看/v ，/w 不然/c 车头/n 上/v 不了/v 水/n 。/w 
		
			
                                        351
                                     我/r 不管/v 上水/v ，/w 我/r 管/v 戒严/v 。/w 
		
			
                                        352
                                     〔/w 押车/v 的/u 美国/ns 宪兵/n 从/p 水塔/n 方向/n 走来/v 。/w 
		
			
                                        353
                                     水管子/n 坏/v 了/u ，/w 这位/r 长官/n 不/d 让/p 去/v 修理/v ，/w 上/v 不了/v 水/n 。/w 
		
			
                                        354
                                     她/r 妈妈/n 认为/v 自己/r 的/u 女儿/n 是/vl 高尚/a 的/u 人/n 医/n ，/w 所以/c 一直/d 看不起/v 我/r 这个/r 马/n 大夫/n 。/w 
		
			
                                        355
                                     尽说/v 我/r 的/u 坏话/n 。/w 
		
			
                                        356
                                     那/r 咱/r 有/v 办法/n 。/w 
		
			
                                        357
                                     她/r 也/d 到/v 公社/n 了/u 。/w 
		
			
                                        358
                                     自打/p 下来/v ，/w 防疫/v 治疗/v 、/w 畜牧/v 兽医/n 我/r 都/d 干/v 。/w 
		
			
                                        359
                                     你/r 听/v 我/r 的/u ，/w 就/d 连/p 那个/r 顽固/a 的/u 老太婆/n ，/w 咱/r 都/d 有/v 办法/n 。/w 
		
			
                                        360
                                     有时/d 城市/n 里/nd 的/u 生活/n 条件/n 还/d 比/v 不了/v 这儿/r 。/w 
		
			
                                        361
                                     来/vd ，/w 咱们/r 躺/v 到/v 我/r 床上/nl 谈/v 。/w 
		
			
                                        362
                                     （/w 丧气/a 地/u ）/w 我/r 真/d 想/v 上吊/v ，/w 可/d 就是/d 舍不得/v 这儿/r 的/u 马/n 肠/n 跟/c 酥油/n 。/w 
		
			
                                        363
                                     （/w 顺手/a 从/p 桌上/nl 拿起/v 一/m 截/n 肥/a 马/n 肠/n 送进/v 嘴里/nl ，/w 提/v 着/u 酒瓶/n 跟/p 艾利/nh 进/v 了/u 右/nd 房/n 。/w 
		
			
                                        364
                                     一阵/mq 急骤/a 的/u 马蹄/n 声/n 驰/v 来/vd 。/w 
		
			
                                        365
                                     贝贝什/nh 提/v 奶/n 桶/n 走出/v 耳房/n 了望/v 。/w 
		
			
                                        366
                                     吴/nhf 场长/n ，/w 住下/v 了/u 。/w 
		
			
                                        367
                                     吴军/nh 肩/n 搭/v 雨衣/n 手提/v 马鞭/n 上/v 。/w 
		
			
                                        368
                                     您/r 坐/v ，/w 吴/nhf 场长/n 。/w 
		
			
                                        369
                                     （/w 放下/v 奶/n 桶/n 忙/d 进/v 房内/nl 。/w 
		
			
                                        370
                                     阿米娜/nh 梳洗/v 已毕/v ，/w 闻声/v 急出/v ，/w 玛依拉/nh 抱/v 着/u 小/a 包/n 躲/v 在/p 她/r 的/u 身后/nl 。/w 
		
			
                                        371
                                     （/w 身后/nl 递/v 话/n ）/w 吴/nhf 场长/n 。/w 
		
			
                                        372
                                     哦/e ，/w 是的/u 。/w 
		
			
                                        373
                                     （/w 握手/v ）/w 我/r 刚/d 从/p 农田/n 队/n 回来/vd ，/w 顺便/d 来/vd 看/v 看/v 你们/r 。/w 
		
			
                                        374
                                     艾利/nh 从/p 右/nd 房/n 走出/v 。/w 
		
			
                                        375
                                     （/w 指/v 阿米娜/nh ）/w 她/r 的/u 未婚夫/n 。/w 
		
			
                                        376
                                     好/a ，/w 您/r 好/a 。/w 
		
			
                                        377
                                     吴/nhf 场长/n ，/w 她/r 不/d 走/v 了/u 。/w 
		
			
                                        378
                                     （/w 不安/a 地/u 躲/v 在/p 阿米娜/nh 的/u 身后/nl ）/w 嗯/e 。/w 
		
			
                                        379
                                     那/r 就/d 太/d 好/a 了/u 。/w 
		
			
                                        380
                                     （/w 与/c 阿米娜/nh 相视而笑/v ）/w 认识/v 。/w 
		
			
                                        381
                                     （/w 忙/a 给/p 解脱/v ）/w 我们/r 也是/vl 同学/n ，/w 我/r 劝/v 他/r 留下/v 给/p 我们/r 介绍/v 介绍/v 防疫/v 情况/n ，/w 讲/v 讲/v 经验/n 。/w 
		
			
                                        382
                                     那/r 不/d 成/v 问题/n ，/w 你们/r 都/d 是/vl 青年/n 专家/n ，/w 有的是/v 共同语言/n 。/w 
		
			
                                        383
                                     吴/nhf 场长/n 太/d 客气/a 了/u ，/w 您/r 才是/vl 真正/a 的/u 专家/n 。/w 
		
			
                                        384
                                     贝贝什/nh 端/v 一/m 盆/n 马奶酒/n 出/vd 。/w 
		
			
                                        385
                                     请/v 喝/v 马奶子/n 。/w 
		
			
                                        386
                                     （/w 让/p 众/n 坐/v ，/w 兴奋/a 地/u ）/w 看来/v ，/w 你们/r 同学/n 的/u 友谊/n 倒是/d 很/d 解决/v 问题/n 。/w 
		
			
                                        387
                                     （/w 给/p 众/n 盛/v 马奶/n 。/w 
		
			
                                        388
                                     他们/r 互/d 视/v 暗笑/v 。/w 
		
			
                                        389
                                     的确/d 是/vl 这样/r 。/w 
		
			
                                        390
                                     所以/c 我/r 希望/v 你们/r 互相/d 帮助/v ，/w 互相/d 学习/v 。/w 
		
			
                                        391
                                     做/v 着/u 学/v ，/w 学/v 着/u 做/v ，/w 我们/r 国家/n 现在/nt 正在/d 搞/v 建设/v ，/w 希望/v 把/p 你们/r 的/u 学识/n ，/w 青春/n 和/c 智慧/n 切实/a 地/u 贡献/v 到/v 我们/r 的/u 畜牧业/n 生产/v 战线/n 上来/vd 。/w 
		
			
                                        392
                                     （/w 激动/v 地/u ）/w 吴/nhf 场长/n 说/v 的/u 很/d 对/a 。/w 
		
			
                                        393
                                     我们/r 在/p 学院/n 里/nd 就/d 写/v 过/u 大字报/n ，/w 报名/v 先/d 去/v 支援/v 农业/n 第一线/n 。/w 
		
			
                                        394
                                     你们/r 听/v 听/v 。/w 
		
			
                                        395
                                     众/n 兴奋/a 地/u 大笑/v 起来/vd 。/w 
		
			
                                        396
                                     布哈拉/nh 手提/v 马鞭/n 出现/v 在/p 桥头/nl 上/nd 。/w 
		
			
                                        397
                                     布哈拉/nh 大/a 队长/n 。/w 
		
			
                                        398
                                     （/w 立刻/d 坐到/v 两边/nl 围杆/n 上/nd 热情/a 地/u 低语/v 交谈/v 起来/vd 。/w 
		
			
                                        399
                                     （/w 忙/a 让/v 布哈拉/nh ）/w 来/vd 坐/v 。/w 
		
			
                                        400
                                     贝贝什/nh 忙/a 给/p 盛/v 马奶/n ，/w 将/d 茶碗/n 、/w 火壶/n 端进/v 了/u 左/nd 房/n 。/w 
		
			
                                        401
                                     我/r 又/d 不是/vl 个/q 老/a 皮匠/n 。/w 
		
			
                                        402
                                     这/r 当然/d 很/d 对/a 了/u 。/w 
		
			
                                        403
                                     对/a ，/w 你/r 就/d 该/vu 支援/v 我们/r 。/w 
		
			
                                        404
                                     千儿八百/m 匹/q 都/d 给/v ，/w 只要/vu 你们/r 公社/n 能/vu 吃/v 得/u 下/nd 。/w 
		
			
                                        405
                                     我们/r 公社/n 是/vl 个/q 骆驼/n 肚子/n ，/w 又是/vl 白手起家/i 。/w 
		
			
                                        406
                                     这/r 一点/mq ，/w 我/r 已经/d 体会/v 到/v 了/u 。/w 
		
			
                                        407
                                     下来/v 的/u 时候/n ，/w 我/r 也/d 立志/v 要/vu 研究/v 解剖/v 肠/n 阻塞/v 这个/r 尖端/n 。/w 
		
			
                                        408
                                     （/w 歉意/n 地/u ）/w 也许/d ，/w 我/r 只是/d 在/p 路旁/nl 招手/v 。/w 
		
			
                                        409
                                     （/w 自信/v 地/u ）/w 希望/v ，/w 你/r 也/d 能/vu 探摸/v 到/v 路上/nl 。/w 
		
			
                                        410
                                     亚尔买卖提/nh 披/v 着/u 短/a 皮袄/n ，/w 手/n 拿/v 报纸/n 卷上/v 。/w 
		
			
                                        411
                                     好/a ，/w 你/r 忙/a 吧/u 。/w 
		
			
                                        412
                                     （/w 拿/v 着/u 资料/n 手记/n 本/n 进/v 了/u 板房/n 。/w 
		
			
                                        413
                                     （/w 忙/a 用药/v 棉/n 擦完/v 手指/n ，/w 走到/v 桌/n 前/nd 正要/vu 从/p 蒸锅/n 内/nd 往/p 出/vd 拿/v 器械/n 。/w 
		
			
                                        414
                                     开春/nt 季节/nt ，/w 防疫/v 第一/m 。/w 
		
			
                                        415
                                     （/w 端/v 着/u 器械/n 盘/n 一动/v 不敢/vu 动/v ）/w 正是/vl 开春/nt ，/w 气候/n 多变/v 。/w 
		
			
                                        416
                                     还是/d 得/vu 找/v 吴/nhf 场长/n 请假/v ，/w 回/v 伊宁/ns 休养/v 。/w 
		
			
                                        417
                                     当然/d ，/w 高明/a 的/u 自然/a 是/vl 吴/nhf 场长/n 了/u 。/w 
		
			
                                        418
                                     阿/nhf 场长/n 不好/a 说话/v 。/w 
		
			
                                        419
                                     你/r 看/v 看/v 我/r 拿/v 的/u 这/r 报纸/n 。/w 
		
			
                                        420
                                     这/r 咱/r 管/v 不了/v 。/w 
		
			
                                        421
                                     生活/n 需要/v ，/w 这/r 是/vl 真理/n 。/w 
		
			
                                        422
                                     我/r 看/v 看/v 你/r 的/u 真理/n 。/w 
		
			
                                        423
                                     （/w 端/v 盘子/n 下/v 。/w 
		
			
                                        424
                                     古丽齐/nh 焦急/a 地/u 喊/v 上/nd 。/w 
		
			
                                        425
                                     卡衣夏/nh 走出/v 。/w 
		
			
                                        426
                                     这/r 得/u 告诉/v 老头子/n 。/w 
		
			
                                        427
                                     …/w …/w （/w 下/nd 。/w 
		
			
                                        428
                                     阿米娜/nh 走出/v 。/w 
		
			
                                        429
                                     （/w 一边/d 把/p 手记/n 本/n 垫/v 在/p 书上/nl 急促/a 地/u 写/v 着/u 什么/r ）/w 大婶/n 。/w 
		
			
                                        430
                                     你们/r 就/d 照/p 我/r 说/v 的/u 办法/n 接/v 吧/u 。/w 
		
			
                                        431
                                     我/r 要/vu 研究/v 别的/r 问题/n 。/w 
		
			
                                        432
                                     不能/vu 老/d 跟着/v 你们/r 在/p 圈栏/n 里/nd 跑/v 啦/u 。/w 
		
			
                                        433
                                     （/w 放下/v 书/n 笔/n ，/w 拿起/v 器械/n ）/w 大婶/n ，/w 你/r 把/p 浴盆/n 拿上/v 。/w 
		
			
                                        434
                                     （/w 忙/a 到/v 桌下/nl 取/v 浴盆/n 。/w 
		
			
                                        435
                                     卡生拜克/nh 双手/n 拿/v 磁/n 片/n ，/w 后/nd 跟/v 卡衣夏/nh 上/v 。/w 
		
			
                                        436
                                     （/w 站住/v ）/w 是的/u 。/w 
		
			
                                        437
                                     你/r 告诉/v 康拜尔/nh 他们/r 接/v 小/a 驹/n 的/u 人/n ，/w 现在/nt 出场/v 最/d 叫好/v 的/u 是/vl 这个/r 品种/n 。/w 
		
			
                                        438
                                     你们/r 可/d 要/vu 好好/d 的/u 护理/v 小/a 驹/n ，/w 饲养/v 大马/n 。/w 
		
			
                                        439
                                     康拜尔/nh 擦汗/v 跑/v 上/v 。/w 
		
			
                                        440
                                     又是/vl 个/q 女/f 同志/n 。/w 
		
			
                                        441
                                     这个/r 难产/v 我/r 也/d 没法子/v 。/w 
		
			
                                        442
                                     这样/r ，/w 你/r 马上/d 请/v 斯拉哈孜/nh 来/vd 。/w 
		
			
                                        443
                                     （/w 阿米娜/nh 端/v 器械/n 盘/n 上/v ）/w 他/r 是/vl 个/q 有/v 办法/n 的/u 土/n 兽医/n 。/w 
		
			
                                        444
                                     别/d 去/v 了/u ，/w 大叔/n ，/w 还是/d 我/r 来/vd 。/w 
		
			
                                        445
                                     土法/n 偏方/n 很/d 不/d 科学/a 。/w 
		
			
                                        446
                                     （/w 把/p 器械/n 放到/v 桌上/nl 欲/v 进/v 板房/n 。/w 
		
			
                                        447
                                     产后/nt 疫/n 要是/c 蔓延/v 开/v ，/w 母马/n 以后/nt 不/d 受/v 胎/n 。/w 
		
			
                                        448
                                     （/w 进/v 了/u 板房/n 。/w 
		
			
                                        449
                                     老队长/n ，/w 你/r 先/d 看/v 看/v 去/vd 。/w 
		
			
                                        450
                                     阿米娜/nh 提/v 医疗/v 箱/n 出/vd 。/w 
		
			
                                        451
                                     我们/r 用/p 局部/n 麻醉/v 。/w 
		
			
                                        452
                                     （/w 点头/v ）/w 好/a 。/w 
		
			
                                        453
                                     （/w 转身/v 进/v 了/u 栅门/n 。/w 
		
			
                                        454
                                     临近/v 的/u 圈栏/n 里/nd 偶而/d 传来/v 牧工/n 们/k 的/u 哼唱/v 声/n 和/c 妇女/n 们/k 清脆/a 的/u 笑声/n 。/w 
		
			
                                        455
                                     时而/d 万籁/n 俱/d 静/a ，/w 百灵鸟/n 鸣/v ，/w 一阵/mq 马/n 嘶声/n 。/w 
		
			
                                        456
                                     稍/d 停/v ，/w 艾利/nh 敞/v 着/u 大/a 皮袄/n ，/w 马裤/n 兜里/nl 装/v 着/u 酒瓶/n ，/w 身/n 背/v 猎枪/n ，/w 一手/n 拿/v 挂/v 包/n ，/w 一手/n 提/v 马鞭/n 上/v 。/w 
		
			
                                        457
                                     （/w 不安/a 地/u 一手/n 抚/v 着/u 腮/n 巴/n ）/w 噢/e ，/w 我/r 得/vu 洗/v 洗/v ，/w 刮/v 刮/v 脸/n 。/w 
		
			
                                        458
                                     亚尔买卖提/nh 上/v 。/w 
		
			
                                        459
                                     我/r 刚/d 回来/vd 。/w 
		
			
                                        460
                                     快/a 把/p 枪/n 给/p 我/r 。/w 
		
			
                                        461
                                     我/r 要/vu 走/v 了/u 。/w 
		
			
                                        462
                                     刚/d 在/p 场部/n 里/nd 碰见/v 吴/nhf 场长/n 了/u ，/w 他/r 同意/v 我/r 回家/v 休养/v 一个/mq 时期/nt 再说/c 。/w 
		
			
                                        463
                                     我/r 是/vl 走/v 定/v 了/u 。/w 
		
			
                                        464
                                     自打/p 开春/nt ，/w 我/r 就/d 尽量/d 争取/v 坐到/v 办公室/n 里/nd 抄抄写写/v ，/w 到/v 食堂/n 里/nd 帮助/v 搞/v 搞/v 伙食/n ，/w 收/v 收/v 饭票/n ，/w 东/nd 抓/v 抓/v 西/nd 跑/v 跑/v ，/w 作/v 作/v 翻译/v 什么/r 的/u 。/w 
		
			
                                        465
                                     防疫/v 治疗/v 的/u 事/n 我/r 就/d 再/d 没/d 插手/v 。/w 
		
			
                                        466
                                     （/w 拿起/v 猎枪/n 要/vu 走/v 。/w 
		
			
                                        467
                                     沙特克/nh 的/u 考查/v 。/w 
		
			
                                        468
                                     艾利/nh 同志/n ，/w 你/r 冷静/a 点/q 才能/vu 考虑/v 事情/n 。/w 
		
			
                                        469
                                     怀胎/v 母马/n 由于/c 生理/n 的/u 变化/n ，/w 对/p 外界/n 条件/n 的/u 感觉/n 特别/d 敏锐/a 。/w 
		
			
                                        470
                                     风/n 是/vl 十/m 级/q 。/w 
		
			
                                        471
                                     四十二/m 度/q 。/w 
		
			
                                        472
                                     沙特克/nh 同志/n 。/w 
		
			
                                        473
                                     沙特克/nh 头/n 戴/v 反光镜/n 拿/v 器械/n 箱/n 出现/v 在/p 门口/nl 。/w 
		
			
                                        474
                                     （/w 掏出/v 考察/v 记录本/n 镇静/a 而/c 有力/a 地/u ）/w 低/a 坡/n 零下/nl 三十七/m 度/q 五/m 。/w 
		
			
                                        475
                                     中坡/ns 零下/nl 四十/m 。/w 
		
			
                                        476
                                     …/w …/w （/w 忙/a 伏/v 桌/n 前/nd 翻看/v 记录/n 。/w 
		
			
                                        477
                                     康拜尔/nh 跑/v 上/v ，/w 后/nd 跟/v 阿曼/nh 。/w 
		
			
                                        478
                                     快/a ，/w 沙特克/nh 同志/n ，/w 就/d 等/v 你/r 了/u 。/w 
		
			
                                        479
                                     （/w 跟/p 康拜尔/nh 下/v 。/w 
		
			
                                        480
                                     吴/nhf 场长/n ，/w 买/v 马/n 的/u 客人/n 都/d 在/p 圈栏/n 外/nd 等/v 着/u 你/r 哪/r 。/w 
		
			
                                        481
                                     （/w 收拾/v 欲/v 走/v 。/w 
		
			
                                        482
                                     …/w …/w （/w 拄/v 着/u 木棍/n 走去/v 。/w 
		
			
                                        483
                                     零下/nl 四十二/m 度/q 五/m 的/u 风雪/n 地带/n ，/w 飞禽走兽/i 都/d 落/v 不住/v 脚/n 。/w 
		
			
                                        484
                                     （/w 转身/v 站住/v ）/w 他/r ，/w 他/r 是/vl 个/q 共产党员/n 。/w 
		
			
                                        485
                                     一个/mq 真正/d 新/a 时代/nt 的/u 青年人/n 。/w 
		
			
                                        486
                                     艾利/nh 瘫/v 然/c 地/u 坐到/v 桌/n 前/nd ，/w 双手/n 无力/v 地/u 扶/v 着/u 药包/n ，/w 一头/n 垂/v 在/p 双/q 肘/n 上/nd 。/w 
		
			
                                        487
                                     远山/n 雨声/n 。/w 
		
			
                                        488
                                     …/w …/w （/w 扑向/v 桌/n 前/nd 坐到/v 他/r 的/u 身边/nl ，/w 激动不已/i 地/u ）/w …/w …/w 别/d …/w …/w 别/d 这样/r ，/w 别/d 难过/a 。/w 
		
			
                                        489
                                     …/w …/w 是的/u ，/w 这/r 几/m 天/nt 以前/nt 我/r 总/d 以为/v 我/r 了解/v 你/r 像/v 了解/v 我/r 自己/r 一样/a 。/w 
		
			
                                        490
                                     （/w 回想/v 地/u ）/w 你/r 多/a 热情/a ，/w 好像/d 一/m 把/q 热烈/a 的/u 琴弦/n ，/w 常常/d 在/p 我/r 的/u 耳边/nl 把/p 你/r 种/q 种/q 美好/a 的/u 愿望/n 向/p 我/r 倾谈/v 。/w 
		
			
                                        491
                                     你/r 有/v 抱负/n ，/w 好像/d 塔里木/ns 的/u 大/a 沙漠/n 都/d 能/vu 被/p 你/r 一口气/n 吹/v 绿/a 。/w 
		
			
                                        492
                                     …/w …/w 我/r 想/v ，/w 是/vl 宝石/n 总会/vu 发光/v 。/w 
		
			
                                        493
                                     可/d 你/r 下来/v 以后/nt ，/w 越来越/d 叫/v 我/r 失望/v 。/w 
		
			
                                        494
                                     有时候/d 冰冷/a 的/u 像/v 块/q 铁/n ，/w 有时/d 像/v 团/n 朦朦胧胧/a 的/u 雾/n 。/w 
		
			
                                        495
                                     …/w …/w （/w 伤心/v 地/u ）/w …/w …/w 可/d 我/r 还是/d 相信/v 你/r ，/w 记得/v 你/r 曾经/d 对/p 我/r 说过/v ，/w &quot;/w 鸟/n 要紧/a 的/u 是/vl 有/v 翅膀/n ，/w 人/n 要紧/a 的/u 是/vl 有/v 理想/n 。/w &quot;/w 
		
			
                                        496
                                     是的/u ，/w 你/r 有/v 好/a 的/u 学识/n ，/w 也/d 有/v 高/a 的/u 理想/n ，/w 这/r 你/r 就/d 依然/d 有着/v 翅膀/n 。/w 
		
			
                                        497
                                     也许/d 今天/nt 是/vl 鸽子/n 的/u ，/w 明天/nt 我们/r 会/vu 锻炼/v 成/v 鸿雁/n 的/u 。/w 
		
			
                                        498
                                     后天/nt 我们/r 就/d 会/vu 锻炼/v 成/v 鹰/n 的/u 翅膀/n 。/w 
		
			
                                        499
                                     我们/r 不光/d 能/vu 在/p 晴朗/a 的/u 天空/n 高飞/v ，/w 而且/c 能/vu 在/p 严寒/a 的/u 暴风雪/n 里/nd 飞翔/v 。/w 
		
			
                                        500
                                     的确/d ，/w 这/r 绝不/d 是/vl 我/r 的/u 空想/v 。/w 
		
	