
		
			序号例句出处
		
			
                                        1
                                     万金山/nh “/w 嘿嘿/o ”/w 一/d 笑/v ：/w “/w 我/r ，/w 瞎说说/v 。/w ”/w 
		
			
                                        2
                                     苏锐/nh 说/v ：/w “/w 哎/e ，/w 你/r 是/vl 个/q 老兵/n 喽/u ，/w 看/v 问题/n 还是/v 有点/a 水平/n 的/u ，/w 说说/v 。/w ”/w 
		
			
                                        3
                                     万金山/nh 说/v ：/w “/w 没了/v ，/w 我/r 说完/v 了/u 。/w ”/w 
		
			
                                        4
                                     他/r 用/n 眼/n 瞅瞅/v 班长/n 。/w 
		
			
                                        5
                                     五/m 班长/n 说/v ：/w “/w 首长/n 叫/v 讲/v ，/w 你/r 就/d 讲/v 嘛/u ，/w 说错/v 了/u ，/w 首长/n 可以/vu 帮助/v 。/w ”/w 
		
			
                                        6
                                     万金山/nh 嘴里/nl 是/vl 留/v 不住/d 话/n 的/u ，/w 他/r 说/v ：/w “/w 我/r 刚才/d 说/v ，/w 关键/n 不/d 在/p 我们/r 这些/r 当/v 战士/n 的/u 身/n 上/nd ，/w 兵/n 嘛/u ，/w 是/vl 干部/n 领/v 出来/v 的/u ，/w 你/r 往/p 哪儿/r 领/v ，/w 他/r 就/d 往/p 哪儿/r 走/v ，/w 关键/n 就/d 在/p 干部/n 身上/nl 。/w ”/w 
		
			
                                        7
                                     他/r 见/v 班长/n 偷看/v 了/u 他/r 一眼/n ，/w 又/d 把/p 话/n 咽/v 回去/v 。/w 
		
			
                                        8
                                     万金山/nh 想/v 给/v 自己/r 的话/u 打/v 补钉/n ：/w “/w 首长/n ，/w 我们/r 的/u 连长/n 是/vl 个/q 好/a 连长/n ，/w 各方面/n 都/d 没/d 说/v 的/u ，/w 我们/r 是/vl 怕/v 咱们/r 这个/r 连/p 留/v 不住/d 他/r 。/w ”/w 
		
			
                                        9
                                     咱/r 连长/n 是/vl 师长/n 的/u 女婿/n 。/w ”/w 
		
			
                                        10
                                     俗话/n 说/v ：/w 路旁/nl 说话/v ，/w 草/n 棵/q 里/nd 有/v 人/n ，/w 万金山/nh 的/u 这/r 句/q 话/n ，/w 偏偏/d 被/p 一/m 个/q 在/p 一边/n 给/v 战士/n 洗/v 毛巾/n 的/u 女/f 同志/n 听见/v 了/u 。/w 
		
			
                                        11
                                     她/r 在/p 盆里/nl 涮/v 了/u 涮/v 沾满/v 肥皂/n 沫/v 的/u 手/n ，/w 站起/v 走/v 了/u 过来/vd ：/w “/w 你/r 这/r 话/n 不大/d 全面/a ，/w 女/f 同志/n 也/d 不全/d 是/vl 提/v 不得/d 的/u 。/w ”/w 
		
			
                                        12
                                     苏锐/nh 见/v 她/r 是/vl 个/q 女/f 战士/n ，/w 有/v 二十/m 岁/nt 的/u 样子/n ，/w 一头/n 浓密/a 的/u 短发/n ，/w 两/m 只/q 眼睛/n 闪闪/v 有/v 光/n ，/w 说话/v 时/nt 露出/v 两/m 排/q 整齐/a 的/u 白牙/n ，/w 虽/c 说/v 带/v 点/m 稚气/n ，/w 但/c 并不/d 怯/v 生/n 。/w 
		
			
                                        13
                                     “/w 报告/v 首长/n ，/w 我/r 是/vl 文工团/j 的/u 。/w ”/w 
		
			
                                        14
                                     “/w 是/vl 演/v 话剧/n 的/u 。/w ”/w 
		
			
                                        15
                                     “/w 黎明/nh 。/w ”/w 
		
			
                                        16
                                     五/m 班长/n 说/v ：/w “/w 她们/r 是/vl 来/vd 体验/v 生活/n 的/u 。/w ”/w 
		
			
                                        17
                                     黎明/nh 说/v ：/w “/w 到/v 团里/nl 来/vd 了/u 一/m 个/q 分队/n ，/w 我们/r 小组/n 分到/v 这个/r 连里/nl 来/vd ，/w 一共/d 四/m 个/q 人/n 。/w ”/w 
		
			
                                        18
                                     黎明/nh 说/v ：/w “/w 我们/r 团/n 的/u 创作/v 人员/n 都/d 下来/vd 了/u ，/w 但是/c 他们/r 都/d 挺/d 为难/a 的/u 。/w ”/w 
		
			
                                        19
                                     黎明/nh 笑笑/v ，/w 说/v ：/w “/w 他们/r 说/v ，/w 部队/n 的/u 事情/n 不好/d 写/v ，/w 写/v 谁/r 不/d 好/a ，/w 谁/r 都/d 不/d 愿意/vu 。/w 
		
			
                                        20
                                     没有/v 贫农/n ，/w 便/d 没有/v 革命/n 。/w 
		
			
                                        21
                                     想到/v 这些/r ，/w 他/r 感到/v 心虚/a 了/u ，/w 竟/d 不敢/v 正视/v 贤福/nhs 。/w 
		
			
                                        22
                                     他/r 呆/a 了/u 半晌/nt ，/w 又/d 蹲下/v 身/q 去/vd 摸摸/v 竹签/n ，/w 见/v 每/r 根/n 竹签/n 上/nd 都/d 写/v 着/u 一/m 户/q 农家/n 的/u 名字/n ，/w 一头/n 削尖/v ，/w 还/d 带/v 着/u 泥土/n ，/w 分明/d 是/vl 从/p 地上/nl 拔/v 起来/vd 的/u 。/w 
		
			
                                        23
                                     这/r 就/d 使/v 他/r 确信/v 无疑/d ，/w 田塍豆/n 是/vl 分/v 到/v 户/n 里/nd 种/v 的/u 了/u 。/w 
		
			
                                        24
                                     贤根/nhs 满怀/v 着/u 深情/a ，/w 沉重/a 地/u 说/v ：/w “/w 胡/nhf 书记/n ，/w 这/r 完全/d 是/vl 我/r 的/u 主意/n ，/w 不/d 关/n 大家/n 的/u 事/n 。/w 
		
			
                                        25
                                     我/r 本想/v ，/w 前/nd 些/q 年/nt ，/w 风风雨雨/i ，/w 把/p 我们/r 农民/n 搞/v 苦/a 了/u ，/w 你/r 是/vl 了解/v 的/u 。/w 
		
			
                                        26
                                     现在/nt ，/w ‘/w 四人帮/i ’/w 粉碎/v 了/u ，/w 我/r 敢/vu 在/p 你/r 面前/nd 讲/v 几/m 句/q 话/n 。/w 
		
			
                                        27
                                     民/n 富/a 国/n 强/a ，/w 这/r 是/vl 千/m 年/nt 古/a 话/n 。/w 
		
			
                                        28
                                     好好/d 的/u 田头/n 地角/n ，/w 有/v 种/v 总/d 比/p 无/v 种/v 好/a 。/w 
		
			
                                        29
                                     胡/nhf 书记/n 听/v 了/u 这/r 一席话/n ，/w 也/d 深有感触/i 。/w 
		
			
                                        30
                                     这么/r 多/m 年/nt ，/w 他/r 都/d 奔忙/v 在/p 农村/n 里/nd ，/w 农民/n 的/u 情况/n 他/r 是/vl 了解/v 的/u 。/w 
		
			
                                        31
                                     三/m 年/nt 困难/a 时期/nt ，/w 他/r 也/d 曾/d 这样/r 搞/v 过/v 。/w 
		
			
                                        32
                                     何况/c 近来/nt ，/w 上级/n 对/p 农村/n 的/u 政策/n ，/w 有/v 了/u 大/a 变化/n 。/w 
		
			
                                        33
                                     他/r 眯起/v 双眼/n ，/w 沉思/v 了/u 好一会/i ，/w 左右/n 都/d 拿/v 不定/d 主意/n 。/w 
		
			
                                        34
                                     这时/nt 他/r 抬头/v 看/v 了/u 看/v 眼前/nl 的/u 人们/n ：/w 贤福/nhs 鼓起/v 缺乏/v 神采/n 的/u 眼睛/n ，/w 直勾勾/a 地/u 威逼/v 着/u 他/r 。/w 
		
			
                                        35
                                     贤纲/nhs 那/r 发红/v 了/u 的/u 双目/n ，/w 充满/v 着/u 怒火/n ，/w 好象/v 一/m 对/q 利爪/n ，/w 钳/v 住/v 了/u 贤福/nhs 。/w 
		
			
                                        36
                                     还有/v 贤根/nhs 、/w 贤伙/nhs 等/u 人/n ，/w 那/r 恳切/a 的/u 目光/n ，/w 似乎/d 在/v 告诉/v 他/r ：/w 今天/nt 的/u 事/n ，/w 你/r 倘/c 处理/v 不好/a ，/w 要/v 闹出/v 人命/n 案子/n 来/vd 的/u 。/w 
		
			
                                        37
                                     他/r 感到/v 为难/a 了/u ，/w 完全/d 失去/v 了/u 平时/nt 的/u 威严/n ，/w 竟/d 想/v 不出/v 该/r 说/v 什么/r 是/vl 好/d 。/w 
		
			
                                        38
                                     “/w 那/r 你们/r 也/d 先/nt 得/vu 请示/v 一/m 下/q 公社/n 党委/n 。/w ”/w 
		
			
                                        39
                                     略/d 顿/v 片刻/nt ，/w 他/r 才/d 说/v 了/u 句/q ，/w 但/c 语气/n 却/d 变/v 得/u 软弱无力/i 。/w 
		
			
                                        40
                                     贤根/nhs 见/v 胡/nhf 书记/n 态度/n 有/v 了/u 变化/v ，/w 又/d 走近/v 他/r 一/m 步/n ，/w 诚恳/a 而/c 又/d 坦然/a 地/u 告诉/v 他/r ：/w “/w 胡/nhf 书记/n ，/w 我们/r 不/d 让/v 你/r 知道/v ，/w 因为/c 你/r 是/vl 自己/r 人/n ，/w 以后/nt 倘/c 又/d 遇/v 风雨/n ，/w 使/v 你/r 轻/a 点/m 担子/n 。/w 
		
			
                                        41
                                     错/n 了/u ，/w 全/a 由/p 我/r 自己/r 负责/v 。/w 
		
			
                                        42
                                     够得上/v ，/w 撤职/v 游街/v 戴高帽/v ，/w 都/d 不/d 怪/a 你/r 。/w ”/w 
		
			
                                        43
                                     胡/nhf 书记/n 心中/nl 一/m 阵/q 酸痛/a 。/w 
		
			
                                        44
                                     但/c 他们/r 却/d 毫不/d 把/p 账/n 记在/v 自己/r 身上/nl 。/w 
		
			
                                        45
                                     他/r 惭愧/a 地/u 低下/v 头/n 去/vd ，/w 没有/d 说话/v 。/w 
		
			
                                        46
                                     这/r 可/d 让/v 贤福/nhs 等/v 急/a 了/u 。/w 
		
			
                                        47
                                     他/r 想到/v 钢铁/n 元帅/n 升帐/v 那/r 次/q ，/w 自已/v 头顶/n 铁锅/n 从/p 镇上/nl 回来/v 时/nt ，/w 就/d 那么/r 一/m 只/d 铁锅/n 便/d 换来/v 了/u 个/q 队长/n 干干/v 。/w 
		
			
                                        48
                                     另/a 一/m 只/d 手/n 就/d 抡起/v 了/u 拳头/n 。/w 
		
			
                                        49
                                     这/r 贤福/nhs 平时/nt 好/v 捏/v 拳头/n ，/w 但/c 真正/d 打人/v 倒/v 还/d 没有/v 发生/v 过/v 。/w 
		
			
                                        50
                                     哪知/v 这次/r 他/r 因/c 有恃无恐/i ，/w 满腔/n 的/u 讨/v 封/v 又/d 化为乌有/i ，/w 便/d 恼羞成怒/i 。/w 
		
			
                                        51
                                     贤钢/nhs 的/u 一/m 声/n 呵斥/v 更/d 成了/v 对/p 他/r 的/u 激将/n ，/w 竟/d 使/v 他/r 全然/d 失去/v 了/u 理智/n 。/w 
		
			
                                        52
                                     贤福/nhs 一/d 听/v 这/r 话/n ，/w 浑身/n 发抖/v ，/w 突然/a 眼睛/n 血红/a ，/w 那/r 拳头/n 便/d 不由自主/i 地/u 往/p 胡/nhf 书记/n 的/u 脸/n 上/nd 打/v 去/vd ，/w 接着/v 又/d 不禁/d 飞起/v 一/m 脚/n 。/w 
		
			
                                        53
                                     谁/r 知/v 这/r 一/m 拳/n ，/w 正/d 不偏不倚/i ，/w 打在/v 胡/nhf 书记/n 嘴/n 鼻/n 之间/nd 的/u 人中/n 上/nd ，/w 嘴唇/n 磕/v 着/u 牙齿/n ，/w 里面/nd 破/a 了/u ，/w 又/d 撞/v 下/vd 一/m 颗/q 门牙/n ，/w 鲜血/n 立时/d 如/v 泉/n 涌/v 出/vd 。/w 
		
			
                                        54
                                     那/r 一/m 脚/n ，/w 因/c 是/vl 钉/v 过/v 汽车/n 轮胎/n 前后/nd 掌/n 的/u 鞋/n 踢/v 的/u ，/w 特别/d 结实/a ，/w 又/d 正/d 中/a 胡/nhf 书记/n 的/u 小腹/n ，/w 只/d 听/v “/w 啊唷/o ’/w 一/m 声/n ，/w 胡/nhf 书记/n 即刻/d 摔倒/v 在/p 地/n 。/w 
		
			
                                        55
                                     人们/n 旋即/d 慌乱/a 起来/vd 。/w 
		
			
                                        56
                                     田野/n 上/nd ，/w 只/d 听到/v 一片/n “/w 打人/v 犯法/v ”/w 、/w “/w 打人/v 犯法/v ”/w 的/u 呼叫/v 声/n ，/w 同时/c ，/w 便/d 有/v 贤钢/nhs 和/c 几/m 个/q 青年/n 跑去/v 扭住/v 贤福/nhs 。/w 
		
			
                                        57
                                     这边/r 的/u 胡/nhf 书记/n ，/w 早/d 有/v 贤根/nhs 等/u 人/v 搀扶/v 着/u 、/w 问慰/v 着/u 、/w 推拿/v 着/u 。/w 
		
			
                                        58
                                     贤根/nhs 立即/d 叫/v 贤伙/nhs 下/vd 山/n 到/v 高岭脚/ns 打/v 电话/n ，/w 自已/r 一/m 只/q 手/n 从/p 胡/nhf 书记/n 颈下/nl 抽出/v ，/w 找来/v 些/m 草药/n ，/w 捣碎/v 敷在/v 出血/v 处/n 。/w 
		
			
                                        59
                                     不多时/nt ，/w 血/n 渐渐/a 止住/v 了/u 。/w 
		
			
                                        60
                                     这时/nt ，/w 有/v 人/n 从/p 村子/n 里/nd 抬出/v 竹床/n ，/w 让/v 胡/nhf 书记/n 躺上/v 。/w 
		
			
                                        61
                                     接着/v ，/w 贤根/nhs 、/w 贤钢/nhs ，/w 还有/v 两/m 个/q 青年/n ，/w 轮流/d 换/v 肩/n ，/w 飞/v 也似地/u 把/p 胡/nhf 书记/n 抬/v 下/v 山/n 去/vd 。/w 
		
			
                                        62
                                     关山顶/ns 的/u 人们/n ，/w 都/d 集合/v 在/p 山/n 尖/a 往/p 下/nd 瞧/v ，/w 直到/v 山下/nl 传来/v 了/u 救护车/n 声/n ，/w 才/d 慢慢/a 地/u 散/a 去/vd 各自/d 回家/v 。/w 
		
			
                                        63
                                     于是/c ，/w 他/r 坐上/v 了/u 小/a 包车/n ，/w 并/c 宣告/v ：/w 不/d 出来/vd 则/c 已/d ，/w 一/d 出来/vd 起码/d 当/v 司令/n 。/w 
		
			
                                        64
                                     傍晚/nt ，/w 村子/n 里/nd 的/u 人们/n 在/p 暗下/n 传扬/v ：/w 贤福/nhs 疯/v 了/u 。/w 
		
			
                                        65
                                     目击者/n 说/v ，/w 他/r 打/v 了/u 胡/nhf 书记/n ，/w 挣脱/v 人们/n 的/u 扭/v 架/v ，/w 便/d 在/p 荒山野岭/i 里/nd 乱跑/v 。/w 
		
			
                                        66
                                     后来/nt ，/w 在/p 他/r 父亲/n 的/u 坟前/nl 整整/d 躺/v 了/u 一/m 个/q 下午/nt 。/w 
		
			
                                        67
                                     直到/v 天黑/a ，/w 才/d 有/v 人/n 看见/v ，/w 他/r 摇摇晃晃/a ，/w 象/v 个/q 幽灵/n ，/w 走进/v 自家/r 门/n 去/vd ，/w 灯/n 也/d 没/d 点/v ，/w 饭/n 也/d 没/d 吃/v ，/w 就/d 上/nd 了/u 床/n 。/w 
		
			
                                        68
                                     有/v 人/n 叫/v 贤根/nhs 送/v 点/m 饭/n 去/vd 。/w 
		
			
                                        69
                                     贤根/nhs 回答/v ：/w “/w 伤天害理/i 的/u ，/w 随/p 他/r 去/vd 。/w ”/w 
		
			
                                        70
                                     半夜/nt 时分/nt ，/w 有人/v 听到/v 山下/nl 汽车/n 响/v 。/w 
		
			
                                        71
                                     过/v 了/u 一/m 阵/q ，/w 村子/n 里/nd 便/d 有/v 狗/n 叫/v 。/w 
		
			
                                        72
                                     第二/m 天/nt ，/w 人们/n 早起/v ，/w 发现/v 贤福/nhs 的/u 家门/n 被/p 锁住/v 了/u 。/w 
		
			
                                        73
                                     不久/nt 从/p 贤根/nhs 家里/nl 传出/v ，/w 说是/v 贤福/nhs 昨夜/nt 被/p 抓走/v 了/u 。/w 
		
			
                                        74
                                     此事/n 在/p 村子/n 里/nd 一/d 传开/v ，/w 有/v 几/m 个/q 老年人/n 很/d 有/v 感触/n 地/u 说/v ：/w “/w 早年/nt 他/r 祖坟/n 上/nd 有/v 两/m 棵/q 白/a 果树/n ，/w 丫枝/n 长/v 得/u 很/d 奇怪/a ，/w 一/m 棵/q 向/p 外/nd 伸/v ，/w 一/m 棵/q 向/p 内/nd 张/v 。/w 
		
			
                                        75
                                     向/p 内/nd 张/v 的/u 那/r 裸/q ，/w 大办/v 钢铁/n 那年/nt 被/p 贤福/nhs 所/u 砍/v ，/w 第二/m 年/nt 又/d 生出/v 嫩芽/n ，/w 长/a 得/u 很/d 快/a 。/w 
		
			
                                        76
                                     向/p 外/nd 伸/v 的/u 那/r 棵/q ，/w 前/nd 几/m 年/nt 被/p 天雷/n 烧死/v 。/w 
		
			
                                        77
                                     没/d 想到/v 今天/nt 应/v 上/nd 了/u ，/w 向/p 外/nd 伸/v 的/u 是/vl 贤福/nhs ，/w 向/p 里/nd 张/v 的/u 是/vl 贤根/nhs 。/w 
		
			
                                        78
                                     陈世清/nh 无言/v 地/u 在/p 陈倩/nh 面前/nd 站/v 了/u 一会/nt ，/w 回到/v 自己/r 的/u 房间/n ，/w 脑袋/n 沉重/a 地/u 落在/v 了/u 掌心/n ，/w 各种/r 思绪/n 在/p 他/r 的/u 脑中/nl 翻腾/v 。/w 
		
			
                                        79
                                     他/r 没有/v 感到/v 忧愁/a 、/w 痛苦/a 与/c 绝望/a ，/w 他/r 在/v 细细/a 地/u 回想/v 自己/r 这/r 大半生/nt 所/u 经历/v 的/u 一切/r 。/w 
		
			
                                        80
                                     从/p 赣南/j 的/u 山村/n 到/v 浙江/ns 的/u 沿海/n ，/w 后来/nt 又/d 调到/v 清江/ns 市/n ，/w 将近/d 四十/m 余/m 年/nt 的/u 教学/v 生涯/n 使/v 他/r 感到/v ，/w 离开/v 了/u 学校/n ，/w 离开/v 了/u 学生/n ，/w 他/r 将/d 无法/d 生活/v 。/w 
		
			
                                        81
                                     “/w 两/m 个/q 估计/v ”/w 下来/v 后/nd ，/w 有些/r 好心/a 的/u 教师/n 曾经/d 劝/v 他/r ：/w “/w 老/h 陈/nhf 啊/u ，/w 我/r 看/v 你/r 就/d 放手/v 一点/m 吧/u 。/w 
		
			
                                        82
                                     现在/nt 不同/a 过去/nt 了/u ，/w 我们/r 抓/v 质量/n 是/vl 复辟/v ，/w 是/vl ‘/w 白专/j ’/w 道路/n 哪/u 。/w ”/w 
		
			
                                        83
                                     但/c 他/r 天生/v 不会/v 逢场作戏/i 。/w 
		
			
                                        84
                                     就/d 象/v 现在/nt 的/u 结果/n ，/w 他/r 好象/d 在/p 很久/d 以前/nd 都/d 曾经/d 意料/v 到/v 。/w 
		
			
                                        85
                                     他/r 想到/v 冯丁/nh ，/w “/w 这/r 是/vl 一/m 个/q 可怜/a 的/u 孩子/n ，/w 在/p 他/r 的/u 思想/n 还/d 没/d 定型/v ，/w 在/p 他/r 还/d 没有/v 一/m 种/q 辨别/v 能力/n 的/u 时候/nt ，/w 被/p 人/n 引向/v 歧途/n 。/w 
		
			
                                        86
                                     他/r 隐约/a 地/u 感到/v ，/w 已经/d 有/v 了/u 一/m 个/q 圈套/n 撒在/v 他/r 的/u 脖子/n 上/nd ，/w 在/p 他/r 不知不觉/i 的/u 时候/nt ，/w 一/m 双/q 苍白/a 的/u 、/w 没有/v 血色/n 的/u 、/w 细长/a 的/u 手/n ，/w 已经/d 把/p 绳索/n 拉紧/v …/w …/w  郑文彬/nh 惘然/v 地/u 停住/v 脚步/n ，/w 在/p 不知不觉/i 中/nd ，/w 他/r 已/d 走到/v 浙赣/j 线上/nl ，/w 他/r 直视/v 着/u 逶迤/n 东/nd 去/vd 的/u 群山/n 、/w 村落/n 、/w 苍穹/n …/w …/w 归雀/n 在/v 微弱/a 地/u 吟唱/v ，/w 庄稼/n 在/p 这/r 沉寂/a 的/u 时光/n 中/nd 往/p 上/nd 长/v 。/w 
		
			
                                        87
                                     他/r 记起/v 前/nd 几/m 天/nt ，/w 老/h 潘/nhf 告诉/v 他/r 马一夫/nh 要/v 单独/d 接见/v 他/r 的/u 时候/nt ，/w 他/r 受宠若惊/i ，/w 身子/n 轻快/a 得/u 象是/v 一/m 阵/q 风/n 。/w 
		
			
                                        88
                                     可是/c 马一夫/nh 给/v 他/r 交待/v 的/u 任务/n 却/d 使/v 他/r 惊慌失措/i 。/w 
		
			
                                        89
                                     当/p 他/r 忧虑/v 的/u 目光/n 接触/v 到/v 马一夫/nh 那/r 张/q 微笑/v 着/u 的/u 脸/n 时/nt ，/w 他/r 心里/nl 哆嗦/v 了/u 一/m 下/q 。/w 
		
			
                                        90
                                     这/r 种/q 微笑/v 简直/d 就是/d 一/m 把/p 利刃/n ，/w 即使/c 最/d 健全/a 的/u 心脏/n 也/d 会/vu 被/p 它/r 刺穿/v 。/w 
		
			
                                        91
                                     他/r 把/p 自已/v 扔到/v 了/u 无可/d 摆脱/v 的/u 境地/n 。/w 
		
			
                                        92
                                     他/r 记/v 不/d 清/a 当时/nt 自己/r 如何/r 地/u 接受/v 了/u 任务/n ，/w 并且/c 把/p 它/r 完成/v 。/w 
		
			
                                        93
                                     他/r 仿佛/v 在/p 梦中/nl 作/v 完/d 了/u 这些/r 事/n —/w —/w 这/r 是/vl 个/q 无法/d 挽回/v 的/u 噩梦/n 。/w 
		
			
                                        94
                                     他/r 说/v 不/d 出/vd 。/w 
		
			
                                        95
                                     向/p 远方/nl 伸延/v 的/u 铁轨/n ，/w 静静/a 地/u 躺在/v 地上/nl ，/w 铁道线/n 两旁/n ，/w 麦子/n 在/v 摇晃/v 着/u 嫩绿/a 的/u 身躯/n ，/w 偶尔/d 有/v 个把/a 农人/n 从/p 他/r 身边/nl 匆匆/a 而/c 过/v 。/w 
		
			
                                        96
                                     离/v 铁路/n 最/d 近/a 的/u 那个/r 村庄/n 里/nd ，/w 已经/d 灯火/n 闪烁/v ，/w 就/d 是/vl 在/v 这个/r 象/v 一/m 窝/n 蜂巢/n 似的/u 村庄/n 里/nd …/w …/w  他/r 拖/v 着/u 疲惫/a 的/u 身子/n 走/v 回到/v 那/r 间/q 小屋/n 。/w 
		
			
                                        97
                                     从/p 小屋/n 的/u 门缝/n 里/nd 挤出/v 一/m 缕缕/q 淡青色/a 的/u 烟/n 。/w 
		
			
                                        98
                                     他/r 心里/nl 微微/a 一惊/v ，/w 不觉/v 赶紧/d 推开/v 屋门/n 。/w 
		
			
                                        99
                                     只见/v 屋子/n 里/nd 浓烟滚滚/n ，/w 小/a 煤球炉/n 放在/v 条凳/n 上/nd ，/w 陈倩/nh 正/d 猫/v 着/u 身子/n 往/p 炉子/n 里/nd 放/v 劈柴/n 。/w 
		
			
                                        100
                                     郑文彬/nh 快活/a 地/u 嚷/v 着/u 。/w 
		
			
                                        101
                                     陈倩/nh 抬起/v 被/p 烟熏/v 得/u 通红/a 的/u 泪眼/n ，/w 犹豫/a 地/u 望/v 着/u 门外/nl ，/w 有人/v 在/p 有意无意/i 地/u 往/p 屋里/nl 看/v 。/w 
		
			
                                        102
                                     就/d 象/v 有/v 一/m 桶/q 冷水/n 迎头/d 泼下/v ，/w 郑文彬/v 意识/v 到/vd 自己/r 的/u 身份/n ，/w 他/r “/w 呼/o ”/w 地/u 一下/m 关上/v 门/n ，/w 黯然/a 地/u 坐/v 在/p 床沿/n 上/nd 。/w 
		
			
                                        103
                                     郑文彬/nh 不解/v 地/u 望/v 着/u 陈倩/nh 。/w 
		
			
                                        104
                                     “/w 你/r 想想/v 。/w ”/w 
		
			
                                        105
                                     她/r 那么/c 天真/a 而/c 柔和/a 地/u 微/a 侧/v 着/u 头/n 。/w 
		
			
                                        106
                                     郑文彬/nh 茫然/a 地/u 转过/v 头/n 。/w 
		
			
                                        107
                                     恶运/n 串通/v 了/u 一切/r ，/w 尽情/d 地/u 在/v 戏耍/v 他/r 。/w 
		
			
                                        108
                                     他/r 的/u 青春/n 与/c 热望/n ，/w 就/d 在/p 这/r 破/a 窗/n 纸/n 的/u 战栗/a 中/nd ，/w 在/p 人们/n 阴冷/a 的/u 眼色/n 中/nd 逝去/v 。/w 
		
			
                                        109
                                     一切/r 都/d 是/vl 这么/r 的/u 虚幻/n ，/w 就/d 象/v 这/r 桌边/nl 拉长/v 的/u 身影/n ，/w 他/r 实在/a 想/v 不/d 起/v 他/r 有/v 什么/r 可/vu 值得/v 纪念/v 的/u 日子/n 。/w 
		
			
                                        110
                                     “/w 今天/nt 是/vl 你/r 的/u 生日/n 。/w ”/w 
		
			
                                        111
                                     陈倩/nh 轻轻/a 地/u 提醒/v 他/r 。/w 
		
			
                                        112
                                     “/w 有一次/n 闲谈/v 中/nd 你/r 说起/v 过/v 。/w ”/w 
		
			
                                        113
                                     锅子/n 里/nd 的/u 水/n 开始/v “/w 滋滋/o ’/w 地/u 响起/v ，/w 陈倩/nh 把/p 一/m 块/q 劈柴/n 从/p 紧贴/v 着/u 炉口/nl 的/u 锅底/n 塞/v 进去/vd ，/w 一不小心/i ，/w 劈柴/v 撬动/v 了/u 锅子/n ，/w 滚烫/a 的/u 水/n 从/p 锅子/n 里/nd 溢/v 了/u 出来/vd ，/w 烫/a 了/u 她/r 一手/n 。/w 
		
			
                                        114
                                     给/v 我/r 看看/v 。/w ”/w 
		
			
                                        115
                                     “/w 瞧/v 你/r ，/w 大惊小怪/i 的/u 。/w ”/w 
		
			
                                        116
                                     陈倩/nh 疼/a 得/u 满脸/n 通红/a ，/w 然而/c 她/r 却/d 不以为然/i 地/u 把手/n 缩到/v 背/n 后/nd ，/w 说/v ：/w “/w 你/r 去/vd 找/v 一团/n 废纸/n ，/w 再/d 把/p 火柴/n 给/v 我/r 。/w ”/w 
		
			
                                        117
                                     “/w 还是/v 让/v 我/r 来/vd 吧/u ，/w 你/r 不/d 习惯/v 干/v 这/r 活/n 。/w ”/w 
		
			
                                        118
                                     “/w 不/d ，/w 看/v 你/r 的/u 书/n 去/vd 吧/u 。/w ”/w 
		
			
                                        119
                                     陈倩/nh 执拗/a 地/u 把/p 火/n 重新/d 点上/v 。/w 
		
			
                                        120
                                     假如/v 在/p 郑文彬/nh 的/u 生活/n 中/nd 有/v 过/v 一刻/nt 真正/d 的/u 甜蜜/a 与/c 幸福/a ，/w 那/r 就是/d 在/p 这时候/nt 。/w 
		
			
                                        121
                                     他/r 手里/nl 拿/v 着/u 书/n ，/w 在/p 那/r 块/q 巴掌/n 大/a 的/u 地上/nl 踱来踱去/v ，/w 眼睛/n 不时/d 地/u 瞄/v 一眼/n 手忙脚乱/i 的/u 陈倩/nh 。/w 
		
			
                                        122
                                     突然/a 间/nd 他/r 俯/v 过/v 身/q 去/vd ，/w 大声/n 地/u 笑/v 道/v ：/w “/w 你/r 简直/d 作/v 不了/d 一/m 个/q 厨师/n 。/w ”/w 
		
			
                                        123
                                     他/r 看见/v 陈倩/nh 不好意思/i 地/u 回头/v 朝/p 他/r 笑笑/v ，/w 便/d 又/d 含笑/v 地/u 把/p 下半/m 句/q 说/v 下去/vd ：/w “/w 匈牙利/ns ，/w 我/r 亲爱的/a 祖国/n 。/w ”/w 
		
			
                                        124
                                     “/w 这/r 是/vl 裴多菲/nh 的/u 诗/n ，/w ”/w 陈倩/nh 笑/v 了/u 。/w 
		
			
                                        125
                                     她/r 轻轻/a 地/u 和/v 着/u 他/r 朗诵/v ：/w “/w 你/r 简直/d 作/v 不了/d 一/m 个/q 厨师/n ，/w 匈牙利/ns ，/w 我/r 亲爱的/a 祖国/n 。/w 
		
			
                                        126
                                     你/r 让/v 一边/n 的/u 肉/n 烧/n 焦/a 了/u ，/w 还有/v 一边/n 却/d 半生不熟/i ；/w 你/r 的/u 有些/r 幸福/a 的/u 公民/n ，/w 噎死/v 了/u ，/w 因为/c 吃/v 得/u 太/d 丰富/a ；/w 而/c 你/r 的/u 许多/m 穷苦/a 的/u 孩子/n ，/w 却/d 饥饿/v 着/u 走/v 向/p 了/u 坟墓/n 。/w ”/w 
		
			
                                        127
                                     说话/v 间/nd ，/w 陈倩/nh 把/p 一/m 锅/n 烧糊/v 了/u 的/u 面条/n 端到/v 桌上/nl ，/w 两/m 人/n 看/v 着/u ，/w 不觉/v 笑/v 得/u 更/d 响/v 了/u 。/w 
		
			
                                        128
                                     也许/d 就是/d 这/r 快活/a 的/u 笑声/n ，/w 在/p 他/r 的/u 心灵/n 深处/n 唤起/v 了/u 那么/c 一/m 种/q 微妙/a 的/u 感情/n 。/w 
		
			
                                        129
                                     他/r 突然/a 间/nd 停住/v 了/u 笑/v ，/w 以/p 一/m 种/q 异祥/d 的/u 、/w 灼热/a 的/u 目光/n 看/v 着/u 她/r 。/w 
		
			
                                        130
                                     陈倩/nh 惶惑/a 地/u 避开/v 了/u 他/r 的/u 目光/n 。/w 
		
			
                                        131
                                     他/r 下意识/v 地/u 端起/v 碗/n 。/w 
		
			
                                        132
                                     那/r 面条/n 是/vl 什么/r 滋味/n ，/w 他/r 竟/d 一/m 点/n 都/d 不/d 知道/v …/w …/w  郑文彬/nh 痛苦/a 地/u 用/v 手/n 蒙住/v 眼睛/n 。/w 
		
			
                                        133
                                     月亮/n 被/p 埋在/v 深厚/a 的/u 云/n 堆/q 里/nd ，/w 她/r 奋力/d 地/u 挣扎/v 着/u ，/w 把/p 遮盖/v 在/p 身上/nl 的/u 云团/n 掀去/v 。/w 
		
			
                                        134
                                     她/r 悲哀/a 而/c 又/d 仓促/a 地/u 看/v 了/u 他/r 一眼/n ，/w 随即/d 又/d 消失/v 在/p 云絮/n 中/nd 。/w 
		
			
                                        135
                                     宁静/a 中/nd ，/w 他/r 竟然/d 那么/c 渴望/v 见到/v 她/r ，/w 去/vd 慰抚/v 她/r 那/r 颗/q 滴血/v 的/u 心/n ，/w 要/v 给/v 她/r 生活/n 的/u 勇气/n 。/w 
		
			
                                        136
                                     在/p 这个/r 时代/nt ，/w 法律/n 已/d 被/p 人/n 用作/v 断送/v 正义/n 的/u 手段/n 。/w 
		
			
                                        137
                                     崇高/a 与/c 卑鄙/a 、/w 真理/n 与/c 谬误/n 、/w 善良/a 与/c 邪恶/a ，/w 都/d 同时/v 在/p 这个/r 国度/n 里/nd 存在/v ，/w 他/r 在/p 这/r 块/q 国土/n 上/nd 生存/v ，/w 他/r 必须/d 学会/v 社会/n 所/u 教会/v 他/r 的/u 一切/r 。/w 
		
			
                                        138
                                     站在/v 这/r 空阔/a 的/u 郊野/n 上/nd ，/w 看/v 列车/n 呼啸/v 着/u 飞驰/v 而/c 过/v ，/w 他/r 那/r 纷乱/a 的/u 思绪/n ，/w 仿佛/v 随着/v 火车/n 那/r 喷薄/a 而/c 出/vd 的/u 烟雾/n ，/w 渐渐/a 地/u 消失/v 在/p 夜/nt 的/u 虚空/a 中/nd 。/w 
		
			
                                        139
                                     在/p 他/r 心底/nl ，/w 重新/d 燃起/v 一/m 种/q 希望/n ，/w 对/p 陈倩/nh ，/w 对/p 他/r 自己/r 。/w 
		
			
                                        140
                                     见/v 徐昶/nh 不/d 言语/v 了/u ，/w 沈锡文/nh 又/d 缓和/a 一下/m 口气/n 。/w 
		
			
                                        141
                                     老/h 苗/nhf ─/w ─/w 苗济鑫/nh 是/vl 徐昶/nh 的/u 丈夫/n ，/w 校/n 党委/n 主管/n 政工/n 的/u 副/f 书记/n 。/w 
		
			
                                        142
                                     全校/n 的/u 选举/v 工作/n 由/p 他/r 负责/v 。/w 
		
			
                                        143
                                     徐昶/nh 略/d 一/d 迟疑/a ，/w 瞟/v 一/m 瞟/v 党委书记/n 。/w 
		
			
                                        144
                                     “/w 让/v 我/r 先/d 向/p 你/r 汇报/v 请示/v 。/w 
		
			
                                        145
                                     沈锡文/nh 摁/v 灭/v 烟蒂/n 。/w 
		
			
                                        146
                                     沈锡文/nh 又/d 乐/a 了/u 。/w 
		
			
                                        147
                                     “/w 要/v 打/v 屁股/n 的话/u ，/w 也/d 该/r 我/r 先/d 挨/v 。/w 
		
			
                                        148
                                     党委书记/n 嘛/u ，/w 莫/d 光/d 长/v 一/m 张/q 嘴/v 训/v 人/n ，/w 也/d 要/v 有/v 副/q 宽/a 肩膀/n 准备/v 承担/v 责任/n 。/w 
		
			
                                        149
                                     一/m 推/v 六/m 二/m 五/m ，/w 不是/v 我们/r 共产党人/n 的/u 作风/n 。/w 
		
			
                                        150
                                     前些日子/nt ，/w 我/r 只/d 忙/a 着/u 抓/v 教学/v 质量/n ，/w 很少/a 过问/v 选举/v 这/r 件/q 事/n ，/w 应当/vu 检讨/v 。/w ”/w 
		
			
                                        151
                                     徐昶/nh 深为/d 感动/v 。/w 
		
			
                                        152
                                     “/w 好/a 啦/u ，/w 言/v 归/p 正题/n 。/w ”/w 
		
			
                                        153
                                     “/w 各/r 班/n 的/u 选民/n 小组/n 成立/v 以后/nt ，/w 总的说来/v ，/w 工作/n 开展/v 是/vl 顺利/a 的/u 。/w ”/w 
		
			
                                        154
                                     徐昶/nh 流畅/a 地/u 说/v 。/w 
		
			
                                        155
                                     “/w 对/p ‘/w 两/m 法/n ’/w 的/u 学习/v 讨论/v ，/w 教职员工/n 比较/d 认真/a ，/w 同学/n 们/k 就/d 有些/r 漫不经心/i 了/u ，/w 开会/v 象/v 坐/v 茶馆/n ，/w 海阔天空/i ，/w 就是/d 不/d 接触/v 实际/n ，/w 没有/v 明确/a 的/u 态度/n 。/w ”/w 
		
			
                                        156
                                     沈锡文/nh 反诘/v 。/w 
		
			
                                        157
                                     从/p 黑/a 皮/n 公文包/n 里/nd 取出/v 一/m 个/q 笔记本/n ，/w 翻到/v 折/v 有/v 尖/a 角/n 的/u 一/m 页/q 。/w 
		
			
                                        158
                                     身子/n 往前/v 凑/v 了/u 凑/v ，/w 声音/n 不/d 高/a 不/d 低/a 。/w 
		
			
                                        159
                                     你/r 瞧/v 这儿/r ─/w —/w 物理系/n 七七/m 届/q 选民/n 推选/v 的/u 小组长/n 是/vl 全校/n 闻名/v 的/u ‘/w 拳击/n ’/w 冠军/n ，/w 行政/n 记过/v 一/m 次/q ；/w 而/c 历史系/n 八睖/m 届/q 却/d 选/v 了/u 一/m 位/q 众所知/v 的/u ‘/w 跳舞/v 皇后/n ’/w 任/v 组长/n 。/w 
		
			
                                        160
                                     类似/a 的/u 例子/n 还/d 不少/a ，/w 老/h 徐/nhf ，/w 我/r 看/v 这/r 就是/d 同学/n 的/u 明确/a 态度/n ，/w 不能/v 说/v 他们/r 漫不经心/i 。/w ”/w 
		
			
                                        161
                                     徐昶/nh 咀嚼/v 着/u 党委书记/n 的话/u ，/w 良久/a 不/d 言/v 。/w 
		
			
                                        162
                                     沈锡文/nh 站/v 了/u 起来/vd ，/w 缓缓/d 在/p 屋里/nl 踱/v 了/u 几/m 步/n ，/w 仿佛/v 是/vl 自言自语/i ：/w “/w 表面上/n 冷漠/a ，/w 而/c 实则/c 比/p 以往/nt 任何/r 时候/nt 都/d 要/v 更/d 强烈/a 的/u 关心/v 。/w 
		
			
                                        163
                                     只不过/d ，/w 这/r 种/q 关心/v 是/vl 通过/p 冷漠/a 的/u 嘲讽/v 的/u 方式/n 反映/v 出来/vd 的/u 罢了/u 。/w 
		
			
                                        164
                                     可惜/a 我们/r 却/d 不曾/d 认真/a 想/v 一/m 想/v 。/w ”/w 
		
			
                                        165
                                     窗外/nl 吹来/v 一/m 阵/q 微风/n ，/w 卷动/v 着/u 蓝色/n 的/u 窗帘/n 。/w 
		
			
                                        166
                                     徐昶/nh 陷入/v 了/u 沉思/v 。/w 
		
			
                                        167
                                     徐昶/nh 睖睁/v 双眼/n ，/w 答/v 不/d 上来/vd 。/w 
		
			
                                        168
                                     记得/v 沈/nhf 书记/n 调来/v “/w 桂大/j ”/w 不久/nt ，/w 在/p 教工/j 迎新/v 茶话会/n 上/nd 也/d 曾/d 提出/v 过/vd 同样/d 的/u 问题/n 。/w 
		
			
                                        169
                                     当时/nt ，/w 他/r 没有/v 讲出/v 答案/n ，/w 只/d 希望/v 促使/v 大家/n 对/p 新/a 情况/n 要/v 细致/a 的/u 调查/v 分析/v 。/w 
		
			
                                        170
                                     如今/nt ，/w 沈锡文/nh 似乎/d 也/d 没有/d 让/v 她/r 回答/v 的/u 意思/n ，/w 自顾/v 说/v 下去/vd 。/w 
		
			
                                        171
                                     “/w 今天/nt 上午/nt ，/w 我/r 读到/v 一/m 个/q 叫/v 唐一堃/nh 的/u 同学/n 写/v 的/u 一/m 首/q 诗/n ，/w 其中/nd 有/v 一/m 句/q ：/w ‘/w 祖国/n 的/u 前途/n 载驮/v 着/u 亿万/m 人/n 的/u 命运/n 。/w 
		
			
                                        172
                                     天下/n 兴亡/v ，/w 匹夫有责/i 。/w 
		
			
                                        173
                                     只是/c 过去/nt 十年/nt ，/w 他们/r 各自/d 走过/v 一/m 段/q 不/d 平坦/a 的/u 路/n ，/w 遭到/v 过/v 欺骗/v 和/c 愚弄/v 。/w 
		
			
                                        174
                                     有的/r 人/n 在/v 发现/v 上当/v 的/u 同时/nt ，/w 对/p 现在/nt 与/c 将来/nt 也/d 产生/v 了/u 怀疑/v 。/w 
		
			
                                        175
                                     于是/c ，/w 渴望/v 自己/r 去/vd 另辟蹊径/i 。/w ”/w 
		
			
                                        176
                                     他/r 又/d 离开/v 沙发/n ，/w 走到/v 写字台/n 边/nd ，/w 拿起/v 一/m 支/q 红蓝/a 铅笔/n 敲/v 着/u 手板心/n 。/w 
		
			
                                        177
                                     “/w 而且/c ，/w 同/c 国外/nl 的/u 交流/v 增加/v 后/nd ，/w 带来/v 了/u 先进/a 工业/n 技术/n ，/w 也/d 吹进/v 了/u 五花八门/a 的/u 洋/a 风/n 。/w 
		
			
                                        178
                                     沈锡文/nh 的/u 这/r 番/q 分析/v ，/w 使/v 徐昶/nh 感到/v 自己/r 太/d 欠/v 思考/v ，/w 觉/v 着/u 惭槐/v 。/w 
		
			
                                        179
                                     沈锡文/nh 淡然/a 一/m 笑/v 。/w 
		
			
                                        180
                                     “/w 我/r 建议/v 召开/v 校/n 党委/n 常委会/n 研究/v 一下/m ，/w 你们/r 选举/v 办/v 的/u 几/m 位/q 同志/n 列席/v ，/w 全面/a 汇报/v 一下/m 前/nd 一/m 阶段/n 的/u 工作/n 情况/n 。/w ”/w 
		
			
                                        181
                                     “/w 好/a 吧/u 。/w ”/w 
		
			
                                        182
                                     徐昶/nh 起身/v 要/v 走/v ，/w “/w 我/r 就/d 去/vd 通知/v 。/w ”/w 
		
			
                                        183
                                     “/w 嗨/e ，/w 等等/u 。/w ”/w 
		
			
                                        184
                                     沈锡文/nh 喊住/v 她/r ，/w “/w 这/r 事/n 你/r 得/vu 先/d 征求/v 征求/v 老/h 苗/nhf 的/u 意见/n 。/w 
		
			
                                        185
                                     徐昶/nh “/w 啊唷/o ”/w 叫唤/v 一/m 声/n ，/w 拍/v 拍/v 自己/r 的/u 脑袋/n 。/w 
		
			
                                        186
                                     他/r 叫/v 吴乐风/nh ，/w 中文系/n 七八/m 届/q 学生/n ，/w 二十一/m 岁/nt ，/w 共青团员/n ，/w 父亲/n 是/vl 省委/j 副/f 书记/n 。/w ”/w 
		
			
                                        187
                                     沈锡文/nh 努力/v 在/p 记忆/v 深处/n 搜寻/v 着/u 。/w 
		
			
                                        188
                                     想/v 起来/vd 了/u ，/w /ws 是/vl “/w 武大郎/n ”/w 吴/nhf 书记/n 的/u 宝贝/n 么/m 儿/n ，/w 听说/v 在/p 家里/nl 常常/d 跟/c 老子/n 搬/v 嘴/n 劲/n 的/u 淘气鬼/n 。/w 
		
			
                                        189
                                     不错/a ，/w 前/nd 两/m 天/nt 还/d 在/p 篮球赛/n 中/nd 见到/v 过/v 他/r 哩/u 。/w 
		
			
                                        190
                                     倏忽/d 地/u ，/w 眼前/n 鲜明/a 地/u 凸现/v 出/vd 了/u 那个/r 形象/a ─/w —/w 一/m 米/q 八/m 五/m 的/u 个儿/n ，/w 胡须巴茬/a 的/u 黑脸/n ，/w 晾/v 着/u 的/u 光/v 膀子/n 处处/nl 臌/v 起/p 一/m 坨/q 一/m 坨/q 的/u 疙瘩/n 肉/n …/w …/w 也/d 怪/a ，/w 那么/c 大/a 的/u 个头/n ，/w 竟/d 起/v 了/u 个/q 相反/a 的/u 乳名/n ，/w 好象/d 迷信/v 的/u 人/n 生怕/v 男孩/n 夭折/v ，/w 便/d 给/v 他/r 取/v 个/q 姑娘/n 的/u 名字/n 一样/a 。/w 
		
			
                                        191
                                     是/vl 呀/u ，/w 真/a 有/v 意思/n 。/w 
		
			
                                        192
                                     沈锡文/nh 暗忖/v 着/u ，/w 不由/d 脱口而出/i 了/u 。/w 
		
			
                                        193
                                     徐昶/nh 照着/v 自己/r 的/u 理解/v 随即/d 回答/v ，/w “/w 听说/v ，/w 仅/d 只是/c 为了/p 一/m 次/q 普普通通/a 的/u 打赌/v 。/w ”/w 
		
			
                                        194
                                     沈锡文/nh 猛地/v 怔住/v 了/u 。/w 
		
			
                                        195
                                     “/w 具体/a 情节/n 还/d 待/v 了解/v 。/w ”/w 
		
			
                                        196
                                     徐昶/nh 说/v ，/w “/w 据/p 反映/v ，/w 刚才/d 在/p 饭厅/n 门口/n ，/w 七八/m 届/q 哲学系/n 同学/n 薛维庄/nh 跟/c 吴乐风/nh 为着/v 选举/v 的/u 事儿/n 争辩/v 起来/vd 。/w 
		
			
                                        197
                                     也许/d ，/w 话/n 赶/v 话/n ，/w 没/d 好/a 话/n ，/w 两/m 个/q 人/n 都/d 说/v 得/u 难听/a 了/u 一点/m 。/w 
		
			
                                        198
                                     吴乐风/nh 一/d 赌气/v ，/w 就/d 当众/v 宣布/v 竞选/v 了/u 。/w ”/w 
		
			
                                        199
                                     沈锡文/nh 简直/d 不/d 相信/v 自已/v 的/u 耳朵/nh ，/w 瞪/v 大/a 了/u 眼睛/n ，/w 差/v 一点儿/m 叫/v 了/u 出来/vd 。/w 
		
			
                                        200
                                     这个/r “/w 玩笑/n ”/w ，/w 发生/v 在/p 半/m 小时/nt 以前/nd 。/w 
		
			
                                        201
                                     地点/n ：/w 桂山大学/ns 的/u 二/m 食堂/n 。/w 
		
			
                                        202
                                     二/m 食堂/n 是/vl 文科/n 学生/n 用餐/v 的/u 地方/n 。/w 
		
			
                                        203
                                     夙/d 有/v “/w 言论/n 自由市场/n ”/w 之/u 称/v 。/w 
		
			
                                        204
                                     每到/v 吃饭/v 的/u 当口/n ，/w 这儿/r 三五成群/i ，/w 四六一伙/i ，/w 阿波罗/nh 登月/v 计划/n ；/w 百慕大/ns 黑/a 三角/n ；/w 形形色色/a 的/u 趣闻/n 轶事/n ；/w 各种各样/i 的/u 小道消息/i ，/w 都/d 在/p 这里/r 汇集/v 、/w 编排/v ，/w 而后/c 随着/v 空/a 饭盒/n 的/u 叮噹/o 响/v ，/w 再/d 流逸/v 到/vd 校园/n 的/u 每/r 一/m 个/q 角落/n 。/w 
		
			
                                        205
                                     因此/c 又/d 有人/v 称之为/v “/w 助/v 餐/n 进行曲/n ”/w ─/w —/w 有助于/v 消化/v 嘛/u 。/w 
		
			
                                        206
                                     今天/nt 也是/v 如此/r 。/w 
		
			
                                        207
                                     开饭/v 的/u 铃声/n 还/d 在/p 阔叶/n 桉树/n 梢/n 上/nd 颤动/v ，/w 《/w 助/v 餐/n 进行曲/n 》/w 便/d 开始/v 演奏/v 了/u 。/w 
		
			
                                        208
                                     那/r 序曲/n 有如/v 潮水/n 般/u 喧嚣/v 。/w 
		
			
                                        209
                                     “/w 让/v 一下/m ，/w 让/v 一下/m 。/w 
		
			
                                        210
                                     莫名其妙/i 。/w 
		
			
                                        211
                                     “/w 莫/d 推/v ，/w 喂/e ，/w 莫/d 挤/v 。/w 
		
			
                                        212
                                     不/d 一会儿/nt ，/w 挤挤搡搡/v 的/u 高潮/n 过去/vd 了/u ，/w 人们/n 象/v 水流/n 的/u 无数/m 分支/n ，/w 散落/v 到/v 饭厅/n 前/nd 的/u 露天/n 坝/n ，/w 这/r 才/d 展开/v 了/u 主乐章/n 。/w 
		
			
                                        213
                                     苟田/nh 果然/d 破口大骂/v 。/w 
		
			
                                        214
                                     左手/nl ，/w 就/d 是/vl 不/d 拿/v 斧头/n /w 手/n ；/w 能/vu 拿/v 斧头/n 猛/a 剁/v /w 手/n 叫/v 个/q 右手/n 。/w 
		
			
                                        215
                                     队伍/n 又/d 慌慌张张/a 聚拢/v 。/w 
		
			
                                        216
                                     没想到/v 苟田/nh 那/r 一/m 番/q 惊人/a 的/u 讲演/v 倒/v 真/a 是/vl 通俗易懂/a ，/w 这/r 一/m 回/q 果然/d 整齐/a 多/d 了/u 。/w 
		
			
                                        217
                                     只是/c 还/d 有/v 几/m 个/m 人/n 仍然/d 糊里糊涂/i 向/p 身后/nl 转去/v 。/w 
		
			
                                        218
                                     “/w 立场/n 坚定/a 。/w ”/w 
		
			
                                        219
                                     有/v 几/m 个/q 人/n 喊/v 起来/vd ，/w 声音/n 颤悠悠/a 的/u 。/w 
		
			
                                        220
                                     好象/d 不/d 知道/v 自己/r 喊/v 得/u 对/a 不对/a ，/w 随时/d 准备/v 着/u 缩/v 回去/vd 。/w 
		
			
                                        221
                                     这/r 一/m 回/q 胆子/n 壮/a 些/m 了/u ，/w 声音/n 比/p 刚才/d 大/a 得/u 多/a 。/w 
		
			
                                        222
                                     那些/r 老实/a 畏缩/a 的/u 庄稼汉/n 们/k 果然/d 一/m 迭/d 连声/d 地/u 背/v 了/u 三/m 遍/q 。/w 
		
			
                                        223
                                     紧接着/v ，/w 是/vl “/w 一切/r 行动/n 听/v 指挥/n ”/w 。/w 
		
			
                                        224
                                     我们/r 愣/v 了/u 好/d 半天/nt ，/w 才/d 笑出/v 了/u 声/n 。/w 
		
			
                                        225
                                     东山/nh 笑/v 得/u 浑身/n 打颤/v ，/w 岳平/nh 笑/v 得/u 倒在/v 地上/nl 打滚/v ，/w 延成/nh 笑/v 得/u 掏/v 下/v 单布帽/n 梧/v 嘴/n ，/w 连/p 四/m 眼/n 都/d 忍不住/v 笑出/v 了/u 泪/n 。/w 
		
			
                                        226
                                     只有/c 魁牛/nh 、/w 魁牛/nh 三/m 爸/n 和/c 甲有/nh 不/d 笑/v 。/w 
		
			
                                        227
                                     尤其/d 是/vl 甲有/nh ，/w 他/r 诧异/a 地/u 、/w 畏缩缩/a 地/u 看看/v 我们/r 。/w 
		
			
                                        228
                                     东山/nh 问/v 魁牛/nh 三/m 爸/n 。/w 
		
			
                                        229
                                     嗨/e ，/w /w 是/vl 个/q 运动/n 人/n 。/w 
		
			
                                        230
                                     不/d 搞/v 运动/n 就/d 没了/v 魂儿/n 。/w 
		
			
                                        231
                                     魁牛/nh 三/m 爸/n 愤愤/d 地/u 说/v 。/w 
		
			
                                        232
                                     “/w 魁牛/nh 三/m 爸/n 。/w ”/w 
		
			
                                        233
                                     甲有/nh 突然/a 畏畏缩缩/a 地/u 叫/v 了/u 一/m 声/n ，/w 那/r 意思/n ，/w 是/vl 劝阻/v 他/r 不要说/v 了/u 。/w 
		
			
                                        234
                                     /w 一/m 年/nt 闹/a 土改/n ，/w 老实巴交/i 庄稼户/n 都/d 不敢/v 惹/v 地主/n ；/w 他/r 没/d 家/n 没/d 业/n ，/w 光棍/n 没/d 牵挂/v ，/w 就/d 打/v 了/u 头阵/n 。/w 
		
			
                                        235
                                     “/w 后来/nt 他/r 光/n 吃/v 不/d 做/v 。/w 
		
			
                                        236
                                     嘴里/nl 连/p 旱烟/n 都/d 不/d 沾/v ，/w 要/v 叼/v 纸烟/n 。/w 
		
			
                                        237
                                     “/w 魁牛/nh 三/m 爸/n 。/w ”/w 
		
			
                                        238
                                     甲有/nh 又/d 叫/v 起来/vd 。/w 
		
			
                                        239
                                     他/r 瞪/v 着/u 眼睛/n 喊/v 了/u 几/m 句/q ，/w 忿忿/d 地/u 往/p 旁边/nd 石头/n 上/nd 一/d 坐/v 。/w 
		
			
                                        240
                                     掏出/v 烟锅/n 装/v 烟末/n 。/w 
		
			
                                        241
                                     可/vu 那/r 手/n 抖抖索索/d ，/w 怎么/r 也/d 装/v 不/d 进去/vd 。/w 
		
			
                                        242
                                     他/r 气/a 得/u 把/p 烟末/n 一/m 扔/v ，/w 闷/a 着/u 头/n 生气/v 。/w 
		
			
                                        243
                                     好/d 长/a 时间/n ，/w 才/d 叹/v 了/u 口气/n ，/w 抬起/v 头/n ，/w 声音/n 明显/a 地/u 变/v 得/u 悲怆/a 而/c 凄凉/a ，/w “/w 唉/e ，/w 不说/v ，/w 不说/v 。/w 
		
			
                                        244
                                     甲有/nh ，/w 你/r 受/v 的/u 罪/n 比/p 我/r 多/a —/w —/w 现在/nt 这/r 政策/n 也/d 确实/d 把/p 人/n 搞/v 糊涂/a 了/u ，/w 成天/d 斗/n 来/vd 斗/n 去/vd 。/w 
		
			
                                        245
                                     没有/v 人/n 回答/v ，/w 他/r 脸上/nl 充满/v 着/u 痛苦/a 和/c 惶惑/a ，/w 停/v 了/u 一下/m ，/w 又/d 自言自语/v 说/v 下去/vd ，/w “/w 土改/n 以前/nd ，/w 我/r 也/d 是/vl 个/q 贫农/n 。/w 
		
			
                                        246
                                     地/u 没/d 一/m 亩/q ，/w 房/n 没/d 一/m 间/q 。/w 
		
			
                                        247
                                     哪/r 想到/v 几十/m 年/nt 过去/nt 咧/u ，/w 政策/n 就/d 象/v 伐/v 鱼/n 河水/n 一样/a ，/w 一忽儿/nt 弯到/v 西/nd ，/w 一忽儿/nh 弯到/v 东/nd 。/w 
		
			
                                        248
                                     好/d 容易/a 河床/n 宽敞/a 些/m ，/w 水流/n 顺/a 了/u ，/w 又/d 要/v 用/v 一/m 座/q 一/m 座/q 的/u 堤坝/n 来/vd 堵/v 。/w 
		
			
                                        249
                                     好/a 日子/n 就/d 象/v 沟沟/n 里/nd 的/u 雾/n ，/w 你/r 看/v 得/u 着/u ，/w 就是/d 抓/v 不住/d —/w —/w 不管/c 啥/r 工作组/n 一来/v ，/w 先/d 是/vl 访贫问苦/i 。/w 
		
			
                                        250
                                     旧/a 社会/n 穷苦/a 是/vl 受/v 恶人/n 盘剥/v 。/w 
		
			
                                        251
                                     他/r 摇摇/v 头/n ，/w 又/d 习惯/v 地/u 敲敲/v 烟锅/n 。/w 
		
			
                                        252
                                     “/w /w 几/m 年/nt 我/r 和/c 翠儿/nh 她/r 爹/n 一样/a ，/w 会/vu 过/v 日子/n 。/w 
		
			
                                        253
                                     我/r 满/a 坡/n 栽/v 果木/n ，/w 栽/v 橡树/n ，/w 去/vd 老林/n 里/nd 育/v 木耳/n ，/w 挖/v 中药/n 。/w 
		
			
                                        254
                                     我/r 想/v 着/u 国家/n 需要/v ，/w 咱/r 个人/n 也/d 能/vu 富/a 。/w 
		
			
                                        255
                                     后来/nt 一/m 看/v 不/d 成/v ，/w 工作组/n 要/v 批/q 要/v 斗/n 呵/u ，/w 我/r 啥/r 也/d 不/d 弄/v 咧/u ，/w 我/r 也/d 学/v 刁/a 、/w 学/v 懒/a 、/w 学/v 奸/a 、/w 学/v 馋/a …/w …/w 我/r 一辈子/n 做/v 不出/v /w 号/n 没/d 脸皮/n 的/u 样样/n 。/w 
		
			
                                        256
                                     嗨/e ，/w 偏偏/d 我/r 勤俭/a 挨/v 气/a 。/w 
		
			
                                        257
                                     他/r 停住/v 不/d 说/v 了/u ，/w 难受/v 地/u 敲敲/v 空/a 烟锅/n 。/w 
		
			
                                        258
                                     甲有/nh 早已/d 耷拉/v 下/v 头/n 。/w 
		
			
                                        259
                                     坡下/nl ，/w 苟田/nh 的/u 粗/a 嗓子/n 又/d 喊叫/v 起来/vd ：/w  “/w 现在/nt 开始/v 革命/n 大批判/v 。/w 
		
			
                                        260
                                     关于/p 罗艾/nh ，/w 如果/c 不是/v 你/r 提起/v ，/w 我/r 简直/d 把/p 他/r 完全/d 忘记/v 了/u 。/w 
		
			
                                        261
                                     但/c 现在/nt ，/w 我/r 已经/d 把/p 你/r 寄来/v 的/u 画/n 嵌在/v 一/m 个/q 考究/a 的/u 画框/n 里/nd ，/w 挂在/v 自己/r 卧室/n 的/u 墙壁/n 上/nd 。/w 
		
			
                                        262
                                     不过/c ，/w 他们/r 都/d 能/vu 看出/v ，/w 这/r 是/vl 解放/v 以前/nd 那/r 种/q 专攻/v 西画/n 、/w 崇仰/v 西欧/ns 文艺复兴/v 时代/nt 的/u 巨匠/n 们/k 的/u 青年/n 画家/n 的/u 作品/n （/w 他们/r 当然/a 不/d 知道/v 作者/n 当时/nt 未/d 满/a 廿二/m 岁/nt ）/w 。/w 
		
			
                                        263
                                     他们/r 凭/p 行家/n 的/u 眼光/n 看出/v 拉斐尔/nh 对/p 我们/r 这个/r 年轻/a 作者/n 的/u 深刻/a 影响/v ，/w 也/d 赞赏/v 这个/r 无名之辈/n 的/u 素描/n 基础/n 和/c 运用/v 光色/n 所/u 达到/v 的/u 细腻/a 的/u 抒情/v 效果/n ：/w 月色/n 皎洁/a 而/c 略/d 带/v 凄清/a ，/w 野草/n 强劲/a 而/c 稍/d 觉/v 苍凉/a 。/w 
		
			
                                        264
                                     我/r 甚至/c 认为/v ，/w 这/r 是/vl 谁/r 也/d 怪/a 不/d 着/u 的/u ，/w 当然/a 也/d 不能/v 怪/a 罗艾/nh 自己/r 。/w 
		
			
                                        265
                                     在/p 人/n 的/u 遭遇/n 和/c 命运/n 中/nd ，/w 类似/a 的/u 情形/n 是/vl 不少/a 的/u 。/w 
		
			
                                        266
                                     世人/n 习惯于/v 把/p 某些/r 不幸/a 归诸/v 某些/r 恶人/n 的/u 活动/v ，/w 那/r 切实/a 往往/d 察/v 之/u 不/d 深/a ；/w 且/c 善善恶恶/a ，/w 辩证/a 关系/n 复/v ，/w 若非/c 按/p 迹/n 循/v 踪/n ，/w 深入/v 下去/vd ，/w 便/d 难免/a 失误/v 了/u 。/w 
		
			
                                        267
                                     你/r 知道/v ，/w 我/r 在/p 二十/m 多/m 年/nt 以前/nd 就/d 已经/d 是/vl 三/m 个/q 孩子/n 的/u 母亲/n 了/u ，/w 现在/nt 孩子/n 们/k 也/d 都/d 已/d 长/v 大/a 成/v 人/n ，/w 各奔前程/i 。/w 
		
			
                                        268
                                     我/r 跟/c 孩子/n 们/k 的/u 父亲/n —/w —/w 我/r 同/c 你/r 一样/a 敬重/v 的/u 萧云/nh 同志/n 离开/v 已/d 多年/nt 了/u ，/w 他/r 于/p “/w 文革/j ”/w 中/nd 受尽/v 折磨/v ，/w 出狱/v 后/nd 病故/v 。/w 
		
			
                                        269
                                     临终/v 时/nt 我/r 在/p 他/r 的/u 身边/nl ，/w 我/r 和/c 他/r 怀/v 着/u 最/d 可贵/a 的/u 同志/n 和/c 战友/n 之/u 情/n 死/v 别/v 。/w 
		
			
                                        270
                                     但/c 这里/r ，/w 我/r 不能不/d 承认/v ，/w 你/r 寄来/v 的/u 画/n ，/w 还有/v 你/r 的/u 信/n ，/w 象/v 一/m 个/q 闪电/n ，/w 刹那间/nt 把/p 我/r 少女/n 时代/nt 生活/n 中/nd 的/u 这/r 一/m 角/n —/w —/w 这/r 早已/d 被/p 我/r 遗忘/v 的/u 一角/n ，/w 照亮/v 了/u 一下/m ，/w 于是/c 使/v 我/r 想/v 得/u 很/d 多/a ，/w 把/p 它/r 作为/v 一/m 种/q 思考/v 对象/n 想/v 得/u 很/m 多/a 。/w 
		
			
                                        271
                                     如/v 你/r 所/u 估测/v 的/u ，/w 挂在/v 我/r 壁上/nl 这/r 幅/q 画/n ，/w 一定/d 是/vl 罗艾/nh 跟/c 我/r 分手/v 以后/nt 几/m 天/n 内/nd 作/v 的/u 。/w 
		
			
                                        272
                                     当然/c ，/w 我/r 现在/nt 可以/vu 心安理得/i 地/u 回顾/v 这/r 一切/r 了/u ，/w 而且/c ，/w 为了/p 满足/v 你/r 这位/r 作家/n 的/u 特殊/a 要求/n ，/w 我/r 还/d 决心/n 谈/v 得/u 尽可能/v 坦率/a 。/w 
		
			
                                        273
                                     但/c 你/r 马上/d 就/d 会/vu 发觉/v ，/w 我/r 现在/nt 将要/d 谈/v 的/u 与/c 四八/m 年/nt 整风/v 期间/nt 我/r 在/p 党/n 的/u 小组/n 会/n 上/nd 关于/p 这/r 件/q 事/n 所/u 作/v 的/u “/w 反省/v 检查/v ”/w 太/d 不/d 一样/a 了/u 。/w 
		
			
                                        274
                                     我/r 当时/nt 的/u 反省/v 检查/v 是/vl 真诚/a 的/u ，/w 正如/p 我/r 现在/nt 的/u 回忆/v 是/vl 真诚/a 的/u 一样/a ；/w 那/r 次/q 整风/v 对/p 我/r 并/c 没有/v 施加/v 什么/r 压力/n ，/w 我/r 不仅/d 不会/v 而且/c 也/d 不/d 需要/v 隐瞒/v 什么/r ，/w 歪曲/v 什么/r ，/w 正如/p 我/r 现在/nt 没有/v 任何/r 理由/n 需要/v 隐瞒/v 或/c 歪曲/v 事实/n 真相/n 一样/a 。/w 
		
			
                                        275
                                     说来/v 有趣/a ，/w 我/r 和/c 罗艾/nh 在/p 五虹桥/ns 上/nd 分手/v ，/w 而/c 我们/r 原来/d 也/d 是/vl 在/p 五虹桥/ns 上/nd 结识/v 的/u 。/w 
		
			
                                        276
                                     那/r 天/nt ，/w 你/r 也/d 在场/v ，/w 还有/v 郑淼/nh 和/c 周亦俊/nh ，/w 不过/c 你们/r 可能/vu 早已/d 忘/v 了/u 。/w 
		
			
                                        277
                                     那是/v 四六/m 年/nt 夏天/nt 的/u 一/m 个/q 傍晚/nt ，/w 高中/n 刚/d 毕业/v 的/u 我/r 到/v 南门/n 外/nd 去/vd 找/v 一/m 个/q 女/f 同学/n 商量/v 考/v 大学/n 的/u 事/n 。/w 
		
			
                                        278
                                     她/r 不/d 在家/v ，/w 我/r 便/d 独自/d 沿着/p 南门/n 外/nd 的/u 春水河/ns 散步/v 。/w 
		
			
                                        279
                                     我/r 老远/a 地/u 就/d 看见/v 你们/r 几/r 位/q 坐/v 在/p 桥头/nl ，/w 正在/d 谈论/v 什么/r 。/w 
		
			
                                        280
                                     你/r 知道/v 你们/r 几/m 位/q ，/w 包括/v 罗艾/nh ，/w 那时候/nt 在/p 我们/r 这些/r 要求/v 进步/a 、/w 倾向/v 革命/n 的/u 同学/n 们/k 的/u 心目/n 中/nd 都/d 是/vl 了不起/a 的/u 人物/n 。/w 
		
			
                                        281
                                     虽然/c ，/w 论/v 年龄/n ，/w 你们/r 都/d 比/p 我/r 大/a 不了/d 几/m 岁/nt ，/w 你/r 更是/d 跟/c 我/r 差不多/a ，/w 那时/nt 也/d 只有/c 十八九/m 岁/nt 吧/u ，/w 但/c 在/p 我/r 看来/v ，/w 你们/r 都/d 好象/d 比/p 我/r 大/a 得/u 多/a ，/w “/w 高/a ”/w 得/u 多/a 。/w 
		
			
                                        282
                                     在/p 同学/n 们/k 中间/nd ，/w 你/r 那时/nt 已经/d 是/vl 有名/a 的/u “/w 文学家/n ”/w 了/u 。/w 
		
			
                                        283
                                     郑淼/nh 是/vl 公认/v 的/u “/w 学生/n 领袖/n ”/w ：/w 他/r 曾经/d 是/vl 我们/r 学生/n 抗日/v 工作队/n 的/u 队长/n ，/w 又/d 是/vl 大学/n 经济/n 系/n 的/u 高材生/n ，/w 四六/m 年/nt 已/d 在/p 上海/ns 出版/v 的/u 学术/n 杂志/n 上/nd 发表/v 经济学/n 论文/n ，/w 还/d 曾经/d 给/v 我们/r 讲/v 过/v 《/w 资本论/n 》/w ，/w 公开/a 批评/v 过/v 蒋介石/nh 的/u 《/w 中国/ns 之/u 命运/n 》/w ，/w 还给/v 我们/r 讲过/v “/w 毛泽东/nh 先生/n ”/w （/w 他/r 当时/nt 就是/d 这么/r 称呼/n 毛/nhf 主席/n 的/u ）/w 的/u 《/w 论/v 联合政府/n 》/w 。/w 
		
			
                                        284
                                     他/r 风度翩翩/i ，/w 一/m 副/q 学者/n 派头/n 。/w 
		
			
                                        285
                                     周亦俊/nh 原是/d 我们/r 学生/n 抗日/v 工作队/n 的/u 副/f 队长/n ，/w 我/r 那时/nt 已经/d 知道/v 他/r 是/vl 共产党员/n 。/w 
		
			
                                        286
                                     他/r 貌/n 不/d 惊人/a ，/w 而/c 严肃/a 认真/a ，/w 讲究/a 实干/v ，/w 也/d 使/v 我/r 心服/v 。/w 
		
			
                                        287
                                     而/c 罗艾/nh 呢/u ，/w 他/r 那时/nt 不仅/d 在/p 我们/r 同学/n 中间/nd 是/vl 个/q 有名/a 的/u 画家/n ，/w 而且/c 在/p 全国/n 木刻/n 界/n 也/d 已/d 初露头角/i ，/w 而/c 他/r 的/u 油画/n 和/c 水彩画/n ，/w 造诣/n 更/d 深/a 。/w 
		
			
                                        288
                                     我/r 后来/nt 知道/v ，/w 他/r 四三/m 年/nt 高中/n 毕业/v 后/nd 便/d 到/v 外地/n 跟/c 几/m 位/q 著名/a 画家/n 学/v 画/n ，/w 参加/v 过/v 野夫/nh 等/u 人/n 创办/v 的/u 木刻/n 社/n 。/w 
		
			
                                        289
                                     对/p 你们/r 这/r 四/m 位/q ，/w 我/r 当然/a 都/d 认识/v ，/w 对/p 你/r 和/c 亦俊/nhs ，/w 我/r 还/d 很/d 熟/a 。/w 
		
			
                                        290
                                     可是/d 我/r 觉得/v 你们/r 好象/d 都/d 有点/a 高不可攀/i ，/w 我/r 自己/r 又/a 是/vl 个/q 自尊心/n 很/d 强/a 的/u 人/n ，/w 所以/c 当/p 我/r 看见/v 你们/r 坐/v 在/p 桥头/nl ，/w 心/n 里/nd 真/a 想/v 上去/vd 听听/v 你们/r 的/u 谈论/v ，/w 但/c 又/d 不敢/v 大模大样/i 地/u 走/v 过去/vd 。/w 
		
			
                                        291
                                     郑淼/nh 含笑/v 向/p 我/r 点头/v ，/w 你/r 却/d 自/d 管/v 跟/c 亦俊/nhs 说话/v 。/w 
		
			
                                        292
                                     只有/c 罗艾/nh 站起来/v 给/v 我/r 让路/v ，/w ─/w ─/w 你们/r 四/m 位/q 并排/v 坐/v 在/p 踏级/n 上/nd ，/w 如果/c 他/r 不/d 让/v 路/n ，/w 我/r 就/d 没法/d 过桥/v ，/w 只能/v 回头/v 走/v 了/u 。/w 
		
			
                                        293
                                     罗艾/nh 一/m 站/v 起/v ，/w 我/r 连忙/d 从/p 他/r 身边/nl 擦身而过/i ，/w 但/c 当/p 我/r 走到/v 桥/n 中央/nd ，/w 忽听/v 见/v 他/r 招呼/v 道/v ：/w  “/w 女/f 同学/n ，/w 对不起/v ，/w 请/v 等/v 一下/m ，/w 我/r 给/v 你/r 画/n 张/q 速写/n 。/w ”/w 
		
			
                                        294
                                     他/r 这/r 一/m 招呼/v 真/a 使/v 我/r 高兴/a 。/w 
		
			
                                        295
                                     冯/nhf 老师/n 推/v 着/u 自行车/n 下楼/v 了/u 。/w 
		
			
                                        296
                                     魏/nhf 大妈/n 觉得/v 光/d 冯/nhf 老师/n 一/m 人/n 去/vd 找/v 不太/d 把握/v ，/w 于是/c 她/r 又/d 发动/v 了/u 高尔坚/nh 和/c 大/h 姚/nhf ，/w 这/r 二/m 位/q 二话没说/i ，/w 满口/n 答应/v 。/w 
		
			
                                        297
                                     魏/nhf 大妈/n 感到/v 有些/r 不安/a 。/w 
		
			
                                        298
                                     “/w 我/r 说/v 大/h 姚/nhf ，/w ”/w 魏/nhf 大妈/n 压低/v 嗓门/n 说/v ，/w “/w 要是/c 小/h 丁/nhf 一会儿/nt 就/d 回来/v 了/u ，/w 你们俩/r 可/d 别/d 说/v 去/vd 找/v 她/r 了/u ，/w 这/r 我/r 不说/v 你们/r 也/d 明白/a 。/w ”/w 
		
			
                                        299
                                     两/m 个/q 人/n 点点/v 头/n ，/w 下楼/v 了/u 。/w 
		
			
                                        300
                                     三/m 个/q 人/n 一/d 去/vd 就/d 不/d 见/v 了/u 踪影/n ，/w 一/m 上午/nt 过去/vd 了/u ，/w 还/d 没/d 见/v 他们/r 回来/vd 。/w 
		
			
                                        301
                                     魏/nhf 大妈/n 这下子/r 可/vu 着急/v 了/u ，/w 断定/v 小/h 丁/nhf 肯定/d 是/vl 出/vd 了/u 事/n 。/w 
		
			
                                        302
                                     傍晚/nt 时分/nt ，/w 大/h 姚/nhf 气喘/v 叮吁/e ，/w 第一/m 个/q 出现/v 在/p 魏/nhf 大妈/n 的/u 面前/nd 。/w 
		
			
                                        303
                                     魏/nhf 大妈/n 急忙/a 打听/v 。/w 
		
			
                                        304
                                     “/w 找到/v 了/u ，/w 随后/d 就/d 到/v ，/w ”/w 大/h 姚/nhf 把/p 自来水/n 笼头/n 拧开/v ，/w 嘴/n 对/p 嘴/n 喝/v 了/u 几/m 口/n ，/w “/w 这/r 女人/n 寻短见/v 了/u ，/w 让/v 人/n 救起/v 后/nd 送/v 了/u 医院/n ；/w 冯/nhf 老师/n 去/vd 站前/nl 租/v 车/n 去/vd 了/u ，/w 把/p 她/r 拉/v 回来/vd 。/w ”/w 
		
			
                                        305
                                     魏/nhf 大妈/n 关切/v 地/u 问/v 。/w 
		
			
                                        306
                                     大/h 姚/nhf 说完/v ，/w 急忙/a 回/q 自己/r 家/n 去/vd 了/u ，/w 他/r 要/v 立刻/d 喝/v 两/m 盅/n ，/w 然后/c 再/d 睡/v 上/nd 一/m 觉/n 。/w 
		
			
                                        307
                                     过/v 了/u 不大/a 一会儿/nt ，/w 冯/nhf 老师/n 搀扶/v 前/nd 面色/n 苍白/a 的/u 小/h 丁/nhf 回来/vd 了/u 。/w 
		
			
                                        308
                                     这个/r 性格/n 懦弱/a 的/u 女人/n ，/w 在/p 走到/v 地狱/n 之/u 门/n 的/u 门槛/n 处/v ，/w 又/d 奇迹/n 般/u 地/u 折/v 了/u 回来/vd ，/w 回到/v 了/u 乱纷纷/a 的/u 尘世/n ，/w 回到/v 这/r 幢/q 青灰色/n 的/u 小楼/n 。/w 
		
			
                                        309
                                     小楼/n 里/nd 的/u 居民/n 闻讯/v 后/nd ，/w 都/d 来/vd 探望/v 小/h 丁/nhf ，/w 小/h 丁/nhf 躺在/v 自家/r 的/u 床上/nl ，/w 她/r 把/p 脸/n 埋/v 在/p 枕头/n 里/nd 。/w 
		
			
                                        310
                                     任/ 泪水/n 随意/a 流/v 着/u 。/w 
		
			
                                        311
                                     她/r 想/v 坐/v 起来/vd 问候/v 邻居/n 们/k ，/w 可是/d 她/r 没有/v 这个/r 勇气/n ，/w 因为/c 她/r 是/vl 一/m 个/q 被/p 丈夫/n 遗弃/v 的/u 女人/n ，/w 一/m 个/q 名声/n 不好/a 的/u 女人/n ，/w 一/m 个/q 寻/v 过/v 短见/n 的/u 女人/n 。/w 
		
			
                                        312
                                     大/h 姚/nhf 的/u 女人/n 也/d 过来/vd 看望/v 小/h 丁/nhf ，/w 她/r 的/u 神情/n 好像/d 不大/d 自然/a ，/w 语言/n 也/d 变/v 得/u 贫乏/a 了/u 。/w 
		
			
                                        313
                                     小/h 丁/nhf 听/v 魏/nhf 老先生/n 这么/r 一说/v ，/w 竟/d 哭/v 出/v 声/n 来/vd 了/u 。/w 
		
			
                                        314
                                     小楼/n 里/nd 的/u 人/n 全都/d 来过/v 了/u ，/w 包括/v 朱/nhf 科长/n 和/c 他/r 的/u 夫人/n 。/w 
		
			
                                        315
                                     这/r 一对儿/n 曾/d 对/p 小/h 丁/nhf 恶语/n 中伤/v 的/u 男女/n ，/w 此时/nt 却/d 表现/v 出/vd 异常/a 的/u 亲热/a 。/w 
		
			
                                        316
                                     朱/nhf 夫人/n 关切/a 地/u 给/v 小/h 丁/nhf 往/p 上/nd 拉/v 了/u 拉/v 被子/n ，/w 问/v 一旁/n 的/u 冯/nhf 老师/n 。/w 
		
			
                                        317
                                     冯/nhf 老师/n 对/p 这/r 女人/n 素无/d 好感/n ，/w 装作/v 没/d 听见/v 她/r 的话/u 。/w 
		
			
                                        318
                                     朱/nhf 夫人/n 极力/d 掩饰/v 着/u 不安/a ，/w 借此/v 下/vd 了/u 台阶/n 。/w 
		
			
                                        319
                                     屋里/nl 只/d 剩下/v 冯/nhf 老师/n 一/m 人/n 了/u 。/w 
		
			
                                        320
                                     他/r 从/p 衣袋/n 里/nd 取出/v 几/m 包/n 医生/n 开/q 的/u 药/n 放在/v 桌上/nl ，/w 对/p 小/h 丁/nhf 说/v ：/w “/w 你/r 好好/d 休息/v 吧/u ，/w 明天/nt 我/r 替/v 你/r 去/vd 厂里/nl 请假/v ，/w 就/d 说/v 你/r 有病/v 了/u 。/w ”/w 
		
			
                                        321
                                     小/h 丁/nhf 感激/v 地/u 望/v 着/u 冯/nhf 老师/n ，/w 似乎/d 想/v 说/v 什么/r ，/w 但/c 只是/c 动/v 了/u 动/v 嘴唇/n 。/w 
		
			
                                        322
                                     冯/nhf 老师/n 刚/d 要/v 出门/v ，/w 忽然/d 想起/v 了/u 一/m 件/q 事/n ，/w 他/r 翻起/v 口袋/n 来/vd ，/w 最后/n 从/p 下/vd 衣/n 口袋/n 里/nd 取出/v 一/m 张/q 折/v 着/u 的/u 纸条/n ，/w 放在/v 小/h 丁/nhf 的/u 枕边/nl ：/w “/w 这/r 是/vl 医生/n 他/r 给/v 我/r 的/u ，/w 说是/v 那个/r 无名/a 者/k 留下/v 的/u ，/w 也许/d 是/vl 他/r 的/u 地址/n 。/w ”/w 
		
			
                                        323
                                     冯/nhf 老师/n 走/v 后/nd ，/w 小/h 丁/nhf 静静/a 地/u 躺/v 在/p 床上/nl ，/w 想起/v 了/u 那个/r 没/d 留下/v 姓名/n 的/u 男/f 青年/n …/w …/w  今天/nt 一早/nt ，/w 她/r 乘坐/v 无轨电车/n 去/vd 临近/v 城郊/n 的/u 公园/n ，/w 那儿/r 有/v 一个/m 很/d 深/a 的/u 人工湖/n 。/w 
		
			
                                        324
                                     两/m 个/q 月/nt 前/nd ，/w 一/m 个/q 失恋/v 的/u 少女/n 在/p 此/r 了结/v 了/u 一切/r 烦恼/n …/w …/w 电车/n 上/nd ，/w 她/r 踩/v 着/u 了/u 一/m 个/q 小伙子/n 的/u 脚/n 。/w 
		
			
                                        325
                                     那/r 家伙/n 骂/v 了/u 一/m 句/q 。/w 
		
			
                                        326
                                     是的/v ，/w 是/vl 去/vd 找死/v 。/w 
		
			
                                        327
                                     不对/a ，/w 二十/m 米/q 开外/d 有/v 一/m 个/q 人/n ，/w 在/p 树下/nl 比划/v 着/u ，/w 象是/v 在/d 打拳/v 。/w 
		
			
                                        328
                                     她/r 缓缓/d 地/u 走上/v 船台/n ，/w 船台/n 伸向/v 湖心/n 。/w 
		
			
                                        329
                                     不能/v 犹豫/a ，/w 一会儿/nt 人/n 就/d 会/vu 多/a 起来/v 。/w 
		
			
                                        330
                                     闭上/v 眼/n ，/w 跳/v 下去/vd ，/w 很/d 容易/a ，/w 几/r 秒钟/nt 就/d 可/vu 完成/v 。/w 
		
			
                                        331
                                     她/r 竭力/v 让/v 自己/r 什么/r 也/d 不想/v ，/w 闭上/v 眼/n 晴/v …/w …/w  再/d 往后/v ，/w 她/r 什么/r 也/d 不/d 知道/v 了/u 。/w 
		
			
                                        332
                                     醒来/v 时/nt ，/w 她/r 发现/v 自己/r 是/vl 在/p 一/m 所/n 医院/n 的/u 病床/n 上/nd 。/w 
		
			
                                        333
                                     医生/n 告诉/v 她/r ，/w 是/vl 一/m 个/q 年轻人/n ─/w ─/w 穿着/v 一身/n 湿透/v 了/u 的/u 运动衫/n 的/u 小伙子/n 将/d 她/r 送来/v 的/u 。/w 
		
			
                                        334
                                     小伙子/n 支付/v 了/u 一切/r 费用/v ，/w 见/v 小/h 丁/nhf 已/d 无/v 危险/n ，/w 就/d 在/p 一/m 张/q 纸上/n 写/v 了/u 几/m 个/q 字/n ，/w 让/v 医生/n 交给/v 小/h 丁/nhf ，/w 然后/c 寻/v 个/q 借口/n 出去/vd 了/u ，/w 就/d 不/d 见/v 了/u 踪影/n 。/w 
		
			
                                        335
                                     他/r 没有/v 留下/v 姓名/n 、/w 住址/n 。/w 
		
			
                                        336
                                     字/n 是/vl 用/v 圆珠笔/n 写/v 的/u ，/w 普普通通/a ，/w 毫无/v 特别/a 之/u 处/n ，/w 但/c 这/r 几个/m 字/n 却/d 象/v 暖流/n 一样/a ，/w 从/p 小/h 丁/nhf 那/r 冰冷冷/a 的/u 心田/n 流过/v 。/w 
		
			
                                        337
                                     只有/c 活/v 下去/vd ，/w 振作/v 起来/vd ，/w 才能/c 对得起/v 这个/r 热心/a 的/u 人/n 。/w 
		
			
                                        338
                                     今天/nt ，/w 她/r 似乎/d 第一/m 次/q 认识/v 小楼/n 里/nd 的/u 人/n ，/w 当/p 自己/r 在/p 危难/n 之际/r ，/w 才/d 见到/v 这/r 种/q 人/n 的/u 真情/n ；/w 且/c 不说/v 一向/d 为人/n 热心/a 的/u 魏/nhf 大妈/n ，/w 就/d 连/p 那/r 平素/n 让/v 人/n 讨厌/v 的/u 朱/nhf 夫人/n ，/w 不/d 也/d 向/p 自己/r 表示/v 了/u 一/m 番/q 亲热/a 吗/u ，/w …/w …/w 桌上/nl 那/r 碗/q 鸡汤/n 还/d 在/d 冒/v 着/u 热气/n 。/w 
		
			
                                        339
                                     小/h 丁/nhf 忽然/d 想起/v 了/u 高/nhf 作家/n 。/w 
		
			
                                        340
                                     此时/nt ，/w 高/nhf 作家/n 刚刚/d 上楼/v ，/w 额角/n 上/nd 贴/v 着/u 一/m 块/q 纱布/n ，/w 样子/n 十分/d 狼狈/a ，/w 正在/d 大/h 姚/nhf 的/u 门/n 前/nd 叙说/v 自己/r 的/u 倒霉/v 经历/n 。/w 
		
			
                                        341
                                     大/h 姚/nhf 忽然/d 想起/v 了/u 什么/r ，/w 急忙/a 去/vd 检查/v 自己/r 的/u 车子/n 。/w 
		
			
                                        342
                                     高/nhf 作家/n 叹/v 了/u 口气/n 说/v 。/w 
		
			
                                        343
                                     高/nhf 作家/n 抓/v 了/u 抓/v 头皮/n 。/w 
		
			
                                        344
                                     高/nhf 作家/n 不/d 高兴/a 地/u 分辩/v 着/u 。/w 
		
			
                                        345
                                     他/r 把/p 酒碗/n 里/nd 的/u 残/a 酒/n 一口/d 喝/v 干/v ，/w 自然而然/i 地/u 把/p 筷子/n 伸进/v 了/u 丁显伦/nh 面前/nd 盛/a 着/u 香肠/n 的/u 椭圆形/n 的/u 盘子/n 里/nd ，/w 像/v 推土机/n 推/v 着/u 泥土/n 一样/a 把/p 香肠/n 推/v 成了/v 一/m 座/q 小/a 山/n ，/w 那/r 双/q 筷子/n 就/d 变成/v 了/u 一/m 把/p 铁铲/n ，/w 他/r 稍加/d 用力/a 的/u 往/p 盘底/n 一/m 铲/v ，/w 一/m 大叠/a 香肠/n 便/d 轻快/a 地/u 送进/v 了/u 他/r 的/u 口中/nl ，/w 腮帮/n 又/d 鼓/n 起来/nd 了/u 。/w 
		
			
                                        346
                                     待/v 他/r 把/p 香肠/n 一口/d 吞下/v 肚里/nl 以后/nt 又/d 说开/v 了/u ：/w “/w 李仁能/nh 这个/r 家伙/n 想/v 当官/v 想/v 得/u 着/v 了/u 迷/v ，/w 你/r 没见/v 他/r 有事/v 无/v 事/n 经常/d 望/v 着/u 三/m 楼/n 黄/nhf 书记/n 的/u 办公室/n ，/w 鸡颈子/n 都/d 伸/v 成了/v 鹅颈子/n 。/w 
		
			
                                        347
                                     看/v 他/r 今天/nt 凶神恶煞/i 的/u 样子/n ，/w 想/v 训/v 谁/r 就/d 训/v 谁/r ，/w 好象/d 你/r 我/r 都/d 是/vl 他/r 的/u 儿/n 、/w 他/r 的/u 孙/n ，/w 是/vl 靠/v 吃/v 他/r 的/u 饭/n 长大/v 的/u 。/w 
		
			
                                        348
                                     如果/c 全班/n 人/n 都/d 在/p 他/r 面前/nd 服服贴贴/i ，/w 都/d 像/v 些/m 龟儿子/n ，/w 连/p 气/n 都/d 不/d 敢/vu 出/vd ，/w 屁/n 都/d 不敢/v 放/v ，/w 他/r 这个/r 政治/n 就/d 突出/a 了/u ，/w 他/r 这个/r 政治/n 班长/n 就/d 不得了/a 啦/u ，/w 就/d 可以/vu 戴/v 乌纱帽/n 了/u 。/w 
		
			
                                        349
                                     猪头/n 气愤/v 地/u 骂/v 了/u 起来/vd 。/w 
		
			
                                        350
                                     丁显伦/nhf 像/v 发现/v 新大陆/ns 一样/a ，/w 以/p 一/m 种/q 惊喜/a 的/u 眼光/n 看/v 着/u 猪头/nh ，/w 他/r 怎么/r 也/d 没想到/v 能/vu 在/p 猪头/nh 的/u 口中/nl 听到/v 如此/r 合乎/v 他/r 的/u 口味/n 而/c 给/v 他/r 带来/v 安慰/n 的/u 话/n 。/w 
		
			
                                        351
                                     他/r 渐渐/d 驱散/v 了/u 脸上/nl 密布/v 的/u 阴云/n ，/w 变/v 得/u 开朗/a 起来/vd ：/w “/w 猪头/nh ，/w 看/v 不出/v 你/r 还有/v 这么/r 多/a 的/u 名堂/n ，/w 真/d 是/vl 扫帚/n 进城/v 三/m 年/nt 也/d 会/vu 走路/v 啦/u 。/w ”/w 
		
			
                                        352
                                     那天/nt 不/d 装/v 几/r 大/a 箩/n 。/w 
		
			
                                        353
                                     就/d 欺负/v 我/r 是/vl 个/q 憨痴痴/a 的/u 乡下人/n 。/w ”/w 
		
			
                                        354
                                     猪头/nh 一/m 说到/v 自已/v 就/d 难过/a 起来/vd ，/w 轻轻/a 地/u 叹/v 了/u 一口气/n ，/w 望/v 了/u 望/v 空荡荡/a 的/u 酒碗/n 。/w 
		
			
                                        355
                                     丁显伦/nh 心里/nl 一/d 动/v ，/w 想到/v 刚才/d 对/p 猪头/nh 的/u 奚落/v ，/w 歉意/n 地/u 笑/v 了/u 一/m 笑/v 。/w 
		
			
                                        356
                                     “/w 不过/c 我/r 倒/v 不/d 计较/v 这些/r 。/w ”/w 
		
			
                                        357
                                     猪头/nh 说道/v ，/w “/w 宰相/n 肚里/nl 能/vu 撑/v 船/n ，/w 我/r 也/d 没/d 得/u 那/r 分/q 精神/n 来/vd 怄气/v 。/w 
		
			
                                        358
                                     每当/nt 李仁能/nh 训/v 我/r 骂/v 我/r ，/w 我/r 就/d 当/p 根本/d 没有/v 这回/r 事/n 。/w 
		
			
                                        359
                                     他/r 嘴巴/n 说出/v 了/u 血/n ，/w 我/r 把/p 它/r 当成/v 苋菜/n 水水/n ；/w 那怕/v 他/r 说/v 得/u 白/a 泡子/n 翻翻/v 我/r 只/d 当/v 他/r 发/v 了/u 母猪/n 疯/n 。/w ”/w 
		
			
                                        360
                                     丁显伦/nh 噗/o 地/u 一下/m 笑/v 出/v 声/n 来/vd ，/w 伸开/v 手掌/n 往/p 猪头/nh 肩上/n 用力/a 一/d 拍/v ：/w “/w 说/v 得/u 好/a ，/w 看/v 不出/v 你/r 面/n 带/v 猪相/n ，/w 心中/nl 明亮/a 。/w ”/w 
		
			
                                        361
                                     喝酒/v 的/u 人/n 是/vl 不觉/v 时光/n 流逝/v 的/u 。/w 
		
			
                                        362
                                     当/p 丁显伦/nh 沉入/v 醉乡/n 的/u 时候/nt ，/w 牛家/n 酒店/n 早已/d 人/n 散/v 客/n 稀/a 准备/v 关门/v 了/u 。/w 
		
			
                                        363
                                     猪头/nh 这/r 才/d 把/p 吃/v 剩/v 的/u 菜/n 用/v 纸/n 一/d 包/n ，/w 塞进/v 了/u 口袋/n ，/w 使劲/v 扶起/v 醉倒/v 在/p 桌子/n 旁/nd 的/n 丁显伦/nh ，/w 踉踉跄跄/v 跨出/v 门/n 来/vd 。/w 
		
			
                                        364
                                     大街/n 上/nd 静悄悄/a 的/u ，/w 只有/d 悬挂/v 在/p 电杆/n 上/nd 的/u 路灯/n 闪烁/v 着/u 昏黄/a 色/n 的/u 光芒/n 。/w 
		
			
                                        365
                                     接连/v 几个/m 月/nt ，/w 文化大革命/n 确实/v 是/vl 轰轰烈烈/i 地/u 开展/v 起来/vd 了/u ，/w 从/p 学校/n 扩展/v 到/v 社会/n ，/w 连/p 街道/n 也/d 变/v 了/u 个/q 样/n 。/w 
		
			
                                        366
                                     红/a 的/u 、/w 黑/a 的/u 大/a 标语/n ，/w 铺天盖地/i ，/w 所有/a 高大/a 的/u 、/w 矮小/a 的/u 、/w 壮观/a 的/u 、/w 简陋/a 的/u 建筑物/n ，/w 无不/d 淹没/v 在/p 标语/n 的/u 海洋/n 里/nd 。/w 
		
			
                                        367
                                     城市/n 里/nd 几乎/d 昼夜/nt 二十四/m 小时/nt 都/d 沉浸/v 在/p 犹如/v 盛大/a 节日/n 般的/u 狂热/a 之/u 中/nd 。/w 
		
			
                                        368
                                     红卫兵/n 被/p 推/v 上/nd 了/u 舞台/n ，/w 到处/d 都/d 可以/vu 看见/v 他们/r 矫健/a 的/u 身影/n ，/w 听见/v 他们/r 稚气/a 的/u 尖叫声/n 。/w 
		
			
                                        369
                                     无论/c 大街小巷/n ，/w 抄家/v 的/u 浪头/n 一/m 浪/n 高过/a 一/m 浪/n ；/w 一/m 串/q 连/v 着/u 一/m 串/q 的/u 牛鬼蛇神/n 们/k 胸/n 挂/v 黑/a 牌/n ，/w 口/n 衔/v 稻草/n ，/w 手/n 敲/v 铜锣/n ，/w 念念/v 有/v 词/n 地/u 游街/v 示众/v ；/w 从/p 四方/n 八面/n 抄/v 搜/v 来/vd 的/u 书籍/n 字画/n ，/w 被/p 堆/v 成/v 一/m 座/q 一/m 座/q 小/a 山/n ，/w 在/p 一片/n “/w 革命/v 无罪/v ，/w 造反/v 有理/a ”/w 的/u 欢呼声/n 中/nd ，/w 实行/v 集体/n 火葬/n ，/w 无论/c 是/vl 线装/n 发黄/v 的/u 中华/j 古籍/n ，/w 还是/v 绸/n 面/n 精装/a 的/u 西洋/ns 书报/n ，/w 都/d 被/p 革命/a 的/u 烈火/n 席卷/v 而/c 去/vd ，/w 徐徐升天/v ，/w 灰飞烟灭/i 了/u 。/w 
		
			
                                        370
                                     诸如/v 行人/n 靠/v 左/nd 走/v ，/w 举/v 手/n 举/v 左手/n ，/w 女人/n 不能/v 穿/v 裙子/n ，/w 男人/n 不准/v 穿/v 呢裤/n 之类/r 破四旧/i 立四新/i 的/u 革命行动/n ，/w 更是/d 横扫/v 一切/r ，/w 花样/n 翻新/v ，/w 层出不穷/i 。/w 
		
			
                                        371
                                     连/p 人们/n 维持/v 生命/n 的/u 最/d 简单/a 的/u 生活方式/n ，/w 也/d 会/vu 突然/d 被/p 认为/v 大逆不道/i ，/w 随时/d 都/d 有/v 被/p 砸烂/v 的/u 危险/a 。/w 
		
			
                                        372
                                     猪头/nh 被/p 眼前/nl 发生/v 的/u 一切/r 弄/v 得/u 眠花缭乱/i 。/w 
		
			
                                        373
                                     /r 以/p 一/m 种/q 惊异/a 、/w 好奇/a 甚至/c 是/vl 诚惶诚恐/i 的/u 心情/n 来/vd 忖度/v 这/r 一切/r 闻所未闻/a 的/u 新奇/a 事物/n 。/w 
		
			
                                        374
                                     他/r 虽然/c 坚持/v “/w 凡是/a 运动/n 都/d 不/d 介入/v ”/w 的/u 座右铭/n ，/w 竭力/v 保持/v 以/p 一/m 个/q 观众/n 的/u 身份/n 来/vd 端详/v 这/r 一切/r ，/w 然而/c ，/w 这/r 场/q 已经/d 开锣/v 的/u 戏/n 偏偏/d 差/v 他/r 这个/r 配角/n ，/w 还是/d 生拉活扯/v 地/u 把/p 他/r 给/v 卷/v 进去/vd 了/u 。/w 
		
			
                                        375
                                     那是/v 在/p 盛暑/nt 的/u 一天/nt ，/w 猪头/nh 奉令/v 出差/v 给/v 加工厂/n 送去/v 一/m 批/q 钢材/n 。/w 
		
			
                                        376
                                     回来/vd 的/u 路上/nl ，/w 他/r 头/n 顶/v 烈日/n 的/u 暴晒/v ，/w 脚/n 踩/v 滚烫/a 的/u 公路/n ，/w 飞快/d 地/u 移动/v 着/u 双脚/n ，/w 心脏/n 的/u 跳动/n 不断/d 加快/v ，/w 大颗/n 大颗/n 的/u 汗珠/n 像/v 断线/n 的/u 珍珠/n 从/p 额头/n 顺着/p 脸颊/n 淌下来/vd 。/w 
		
			
                                        377
                                     他/r 口干舌燥/v ，/w 眼冒金星/v ，/w 喉咙/n 里/nd 仿佛/d 冒出/v 烟/n 了/u 。/w 
		
			
                                        378
                                     恰巧/d 路过/v 一家/n 茶馆/n ，/w 便/d 不假思索/v 走/v 了/u 进去/vd ，/w 买/v 了/u 一/m 碗/n 茶水/n 咕噜/o 咕噜/o 地/u 喝/v 起来/vd ，/w 略/d 带/v 涩味/n 的/u 清茶/n 流进/v 了/u 肚里/nl ，/w 使/v 他/r 感到/v 一/m 阵/q 清甜/a ，/w 说/v 不出/v 的/u 舒畅/a 。/w 
		
			
                                        379
                                     正在/d 这个/r 时候/nt ，/w 一/m 群/q 臂/n 带/v 红/a 袖标/n 、/w 胸/n 佩/v 红/a 像章/n 、/w 手/n 摇/v 红/a 小/a 书/n 的/u 红卫兵/n 蜂拥而至/i ，/w 像/v 包围/v 敌人/n 的/u 堡垒/n 一样/a ，/w 顿时/d 把/p 这个/r 小/a 茶馆/n 围/v 得/u 水泄不通/i ，/w 一/m 个/q 队长/n 模样/n 的/u 小姑娘/n 拿/v 着/u 个/q 大/n 话筒/n ，/w 站在/v 茶馆/n 门口/n ，/w 对/p 里面/nd 愤慨/a 地/u 大声/n 吼道/v ：/w “/w 坐/v 茶馆/n 的/u 混蛋/n 们/k 听/v 着/u ：/w 在/p 文化大革命/n 的/u 熊熊/a 烈火/n 遍地/n 燃烧/v 的/u 今天/nt ，/w 你们/r 居然/d 狗胆/n 包/v 天/n ，/w 拼死/v 抱住/v 封建主义/n 的/u 僵尸/n 不/d 放/v ，/w 顽固/a 的/u 维护/v 腐朽/a 没落/a 的/u 资产阶级/n 生活方式/n 。/w 
		
			
                                        380
                                     她/r 的/u 话音/n 刚/d 落地/v ，/w 红卫兵/n 们/k 立即/d 对/p 茶馆/n 采取/v 了/u 革命行动/n ，/w 踢翻/v 茶桌/n ，/w 摔破/v 茶碗/n ，/w 砸烂/v 茶壶/n ，/w 折断/v 板凳/n ，/w 把/p 两/m 张/q 盖/v 着/u 红卫兵/n 大队部/n 公章/n 的/u 封条/n ，/w 交叉/v 贴在/v 茶馆/n 的/u 小/a 木门/n 上/nd 。/w 
		
			
                                        381
                                     可是/d 他/r 不敢/v 发作/v ，/w 甚至/c 连/p 哼/v 也/d 不敢/v 哼/v 一/m 声/n ，/w 看见/v 混蛋/n 们/k 都/d 低垂/v 着/u 头/n ，/w 他/r 也/d 始终/d 不敢/v 把头/n 抬/ 起来/vd ，/w 眼睛/n 正好/d 盯/v 着/u 挂在/v 胸前/nl 那/r 黑/a 牌/n 上/nd 歪歪倒倒/a 写/v 着/u 的/u 两/m 排/n 黑字/n ：/w “/w 旧/a 生活方式/n 的/u 维护/v 者/k ─/w —/w 寄生虫/n 。/w ”/w 
		
			
                                        382
                                     晚上/nt ，/w 猪头/nh 失眠/v 了/u ，/w 倒在/v 床上/nl 翻来复去/i 的/u 睡/v 不/d 着/u 。/w 
		
			
                                        383
                                     猪头/n 苦恼/a 地/u 思索/v 着/u ，/w 度过/v 了/u 他/r 有生以来/n 第一/m 个/q 不眠之夜/i 。/w 
		
			
                                        384
                                     骤然/d 间/nd ，/w 李建林/nh 变/v 了/u 脸色/n ，/w 连/p 说话/v 的/u 声音/n 也/d 带/v 着/u 一/m 种/q 在/p 他/r 身上/nl 少/a 见/v 的/u 生硬/a 和/c 倔强/a ：/w “/w 我/r 认为/v ，/w 这/r 是/vl 党/n 相信/v 群众/n 的/u 表现/n ，/w 是/vl 党/n 在/p 经济/n 建设/v 中/nd 加强/v 和/c 改善/v 领导/n 的/u 一/m 种/q 尝试/v 。/w 
		
			
                                        385
                                     “/w 理论/n 问题/n 我/r 甘拜下风/i 。/w ”/w 
		
			
                                        386
                                     王海清/nh 不愿/v 将/d 争论/v 引向/v 理论/n 性质/n 的/u 探讨/v ，/w 他/r 有/v 更为/v 实际/a 的/u 具体/a 打算/v 。/w 
		
			
                                        387
                                     既/c 是/vl 议论/v 嘛/u ，/w 当然/a 不会/v 众口一词/i 。/w 
		
			
                                        388
                                     我/r 看/v 你/r 呀/u ，/w 最近/nt 确实/d 太/d 忙/a ，/w 也/d 太/d 累/a 了/u 。/w 
		
			
                                        389
                                     要是/c 有人/v 出面/v 承包/v ，/w 承包/v 方案/n 还要/v 经过/v 支部/n 讨论/v ，/w 职代会/j 批准/v ，/w 工作/n 还/d 多/a 得/u 很/d 。/w 
		
			
                                        390
                                     说不定/v 也/d 还/d 会/vu 出现/v 这/r 种/q 情况/n ：/w 干部/n 、/w 职工/n 中/nd 谁/r 也/d 不/d 愿意/v 出/vd 面/n 承包/v ─/w —/w ”/w 李建林/nh 的/u 口气/n 也/d 缓和/a 下来/vd ，/w 他/r 虽然/c 感到/v 王海清/nh 今天/nt 的/u 态度/n 特别/d 反常/a ，/w 但/c 也/d 不愿/v 把/p 两/m 个/q 人/n 的/u 关系/n 弄/v 得/u 太/d 僵/a 。/w 
		
			
                                        391
                                     “/w 我/r 看/v ，/w 贴/q 它/r 两/m 天/nt ，/w 要是/c 没有/v 人/n 出面/v 承包/v ，/w 就/d 算/v 了/u ，/w 免得/d 影响/v 生产/v 。/w ”/w 
		
			
                                        392
                                     王海清/nh 仿佛/d 漫不经心/i 似的/u 随口/d 而/c 出/vd ，/w 实际上/d ，/w 他/r 却/d 格外/d 留意/v 李建林/nh 的/u 反应/n 。/w 
		
			
                                        393
                                     “/w 这/r 是/vl 大事/n ，/w 还是/v 按/p 原/d 计划/n 进行/v ，/w 不然的话/i ，/w 群众/n 会/vu 有/v 意见/n 。/w ”/w 
		
			
                                        394
                                     李建林/nh 平心静气/a 地/u 回答/v ，/w 说/v 着/u 掏出/v 香烟/n ，/w 待/v 王海清/nh 点燃/v 火/n 以后/nt 也/d 就着/v 火/n 点/v 烟/n 。/w 
		
			
                                        395
                                     王海清/nh 吐出/v 一/m 团/n 烟雾/n ，/w 更加/d 轻松/a 地/u 突然/d 补上/v 两/m 句/q ：/w “/w 要不然/d ，/w 干脆/a 我们/r 两/m 个/q 人/n 承/v 头/n 揭/v 了/u 榜/n 完事/v 。/w ”/w 
		
			
                                        396
                                     望/v 着/u 王海清/nh 显然/a 有些/r 不大/d 自然/a 的/u 笑脸/n ，/w 他/r 似乎/d 明白/v 了/u 什么/r 。/w 
		
			
                                        397
                                     从/p 下午/nt 两/m 点钟/nt 开始/v ，/w 肖忠全/nh 用/v 了/u 将近/d 三/m 个/q 小时/nt 挨次/d 走访/v 了/u 队/n 财务/n 室/n 、/w 业务/n 室/n ，/w 同/c 管/v 劳资/n 人事/n 的/u 小/h 张/nhf 交换/v 过/v 意见/n ，/w 也/d 从/p 后勤/n 医务/n 部门/n 了解/v 到/v 许多/m 具体/a 情况/n 。/w 
		
			
                                        398
                                     五/m 点钟/nt ，/w 当/p 他/r 合上/v 笔记本/n ，/w 重新/d 回到/v 职工/n 茶园/n 的/u 时候/nt ，/w 不由得/v 忧心忡忡/i 。/w 
		
			
                                        399
                                     整个/a 下午/nt ，/w 肖忠全/nh 虽然/c 得到/v 几乎/d 所有/a 行管/v 人员/n 的/u 热情/a 笑脸/n ，/w 背脊/n 上/nd 却/d 也/d 始终/d 承受/v 着/u 紧紧/d 盯视/v 的/u 两/m 道/q 阴冷/a 眼光/n 。/w 
		
			
                                        400
                                     从/p 在/p 财务/n 室/n 抄录/v 财务/n 报表/n 开始/v ，/w 这/r 两/m 道/q 眼光/n 便/d 开始/v 了/u 遥控/v 跟踪/v ，/w 转到/v 业务/n 室/n 收集/v 生产/v 动态/n 时/nt ，/w 从/p 室外/nl 间断/d 扫射/v 进来/vd 的/u 眼光/n 便/d 愈发/d 阴冷/a ，/w 当/p 最后/n 在/p 医务室/n 了解/v 医药/n 福利/n 超支/v 情况/n 的/u 时候/nt ，/w 这/r 寒流/n 般的/u 眼光/n 又/d 渐渐/d 迫近/v ─/w ─/w 王海清/nh 队长/n 终于/d 跟/v 进来/vd 了/u 。/w 
		
			
                                        401
                                     “/w 没有/d 。/w ”/w 
		
			
                                        402
                                     “/w 都/d 是/vl 老同志/n ，/w 熟悉/v 。/w ”/w 
		
			
                                        403
                                     王海清/nh 的/u 态度/n 虽然/c 让/v 人/n 感到/v 极/d 不/d 舒服/a ，/w 例/c 也/d 尽在/v 意料/n 之中/nd ，/w 不足为怪/i 。/w 
		
			
                                        404
                                     可以说/v ，/w 企业/n 已经/d 剩下/v 一/m 个/q 贫血/n 气虚/a 的/u 衰弱/a 躯壳/n 。/w 
		
			
                                        405
                                     然而/c ，/w 更加/d 触目惊心/i 的/u 却是/v 这个/r 衰弱/a 的/u 躯壳/n 上/nd 管理/v 的/u 混乱/a 和/c 积弊/v 的/u 沉重/a 。/w 
		
			
                                        406
                                     看来/v ，/w 不/d 冲破/v 束缚/v ，/w 任/c 你/r 有/v 天/n 大/a 本事/n 也/d 无法/v 使/v 企业/n 绝处逢生/i 。/w 
		
			
                                        407
                                     …/w …/w  这时候/nt ，/w 职工/n 茶园/n 里/nd 人声鼎沸/i ，/w 热闹非凡/i ，/w 百/m 多/m 张/q 竹椅/n 早已/d 座无虚席/i 。/w 
		
			
                                        408
                                     不待/v 周烂龙/nh 招呼/v ，/w 江美蓉/nh 不知/v 从/p 哪里/r 突然/d 冒/v 出来/vd ，/w 一边/d 拖/v 着/u 沙哑/a 的/u 噪音/n 吆喝/v ，/w 一边/d 刮风/v 似地/u 卷到/v 烂龙/nhs 面前/nl ，/w 人/n 到/v 茶碗/n 响/v ，/w 一/m 碗/n 盖碗/n 茶/n 早已/d 冲/v 好/a 。/w 
		
			
                                        409
                                     肖忠全/nh 见/v 老/h 卢/nhf 和/c 柳胖/nh 正/d 与/c 烂龙同桌/v ，/w 也/d /nhs 就/d 谢过/v 众人/n ，/w 走到/v 老/h 卢/nhf 一/m 桌/q 落座/v 。/w 
		
			
                                        410
                                     肖忠全/nh 不由得/v 轻轻/a 叹/v 了/u 口/m 气/n 。/w 
		
			
                                        411
                                     “/w 情况/n 嘛/u ，/w 当然/a 是/vl 大大/d 的/u 不妙/a 罗/u 。/w 
		
			
                                        412
                                     柳胖/nh 笑/v 着/u 说/v 。/w 
		
			
                                        413
                                     烂龙/nhs 摆/v 出/vd 一/m 副/q 知/v 情/n 人士/n 的/u 架式/n 评论/v 说/v 。/w 
		
			
                                        414
                                     柳胖/nh 着急/v 地/u 追问/v 。/w 
		
			
                                        415
                                     “/w 对/p 我/r 的/u 行动/n 特别/d 注意/v 。/w ”/w 
		
			
                                        416
                                     “/w 他/r 现在/nt 手板/n 心/n 脚板/n 心/n 都/d 抓紧/v 了/u 。/w 
		
			
                                        417
                                     恐怕/v 不会/v 就/d 这样/r 拱手/v 让位/v ，/w 说不定/v ，/w 还有/v 好/a 戏/n 看/v 哩/u 。/w ”/w 
		
			
                                        418
                                     “/w 他/r 到/v 局里/nl 开会/v 去/vd 了/u 。/w 
		
			
                                        419
                                     说/v 下午/nt 五/m 点/nt 过/v 回/v 队/n 再/d 找/v 我/r 细谈/v ，/w 现在/nt 也/d 快要/v 回来/vd 了/u 。/w ”/w 
		
			
                                        420
                                     肖忠全/nh 看/v 了/u 看/v 表/n 回答/v 。/w 
		
			
                                        421
                                     同/c 蔫/nhf 书记/n 先/d 把/p 条件/n 谈好/v 。/w 
		
			
                                        422
                                     俗话/n 悦/v 情愿/v 给/v 明白人/n 提/v 鞋/n ，/w 不愿/v 和/c 笨蛋/n 同/c 财/n 。/w 
		
			
                                        423
                                     老/h 卢/nhf 喜形于色/i 地/u 望/v 着/u 肖忠全/nh ：/w “/w 在/p 点/n 你/r 的/u 戏/n 了/u 。/w 
		
			
                                        424
                                     柳胖/nh 笑/v 着/u ，/w 煞有介事/i 地/u 拍/v 了/u 两下/m 巴掌/n 。/w 
		
			
                                        425
                                     望/v 着/u 朝朝/nt 相处/v 的/u 一/m 张张/q 的/u 熟悉/v 而/c 又/d 亲切/a 的/u 面孔/n ，/w 肖忠全/nh 感到/v 犹如/v 置身/v 于/p 一/m 股/n 巨大/a 的/u 暖流/n 之中/nd ，/w 企业/n 落后/a 现状/n 积压/v 在/p 心头/nl 的/u 沉重/a 忧虑/v 受到/v 这/r 股/n 暖流/n 的/u 冲激/v ，/w 仿佛/d 骤然/d 间/nd 减轻/v 了/u 许多许多/m 。/w 
		
			
                                        426
                                     他/r 相信/v 这些/r 纯朴/a 坚韧/a 的/u 伙计/n 们/k 就/d 象/v 相信/v 自已/v ，/w 一/m 种/q 不可/v 推诿/v 的/u 责任感/n 促使/v 他/r 站起/v 身/n 来/vd …/w …/w 顿时/d ，/w 职工/n 茶园/n 里/nd 杂乱/a 的/u 声浪/n 消退/v 了/u 。/w 
		
			
                                        427
                                     这/r 是/vl 一/m 种/q 难得/a 的/u 、/w 出奇/a 的/u 沉静/a ，/w 人们/n 的/u 眼光/n 流露/v 出/vd 期待/v 、/w 欣慰/a 和/c 赞赏/v 的/u 神情/n …/w …/w 肖忠全/nh 动/v 了/u 感情/n 。/w 
		
			
                                        428
                                     在/p 一般/a 人/n 看来/v ，/w 热带/n 丛林/n 里/nd 求/v 生存/v ，/w 总/d 比/p 在/p 戈壁/n 沙漠/n ，/w 在/p 荒野/n 雪原/n 求/v 生存/v 容易/a 些/m 。/w 
		
			
                                        429
                                     其实/d 各/r 有/v 各/r 的/u 难处/n 。/w 
		
			
                                        430
                                     他/r 不是/v 土生土长/v 的/u 古宗人/n ，/w 也/d 不是/v 知识/n 渊博/a 的/u 植物学家/n ，/w 无法/d 分辨/v 出来/vd 。/w 
		
			
                                        431
                                     他/r 挖/v 了/u 一/m 只/d 竹笋/n ，/w 苦/a 得/u 象/v 黄连/n 。/w 
		
			
                                        432
                                     他/r 摘/v 了/u 一/m 串/q 形/n 如/v 灯笼/n 色/n 如/v 玛瑙/n 的/u 野果/n ，/w 掰开/v 一/d 闻/v ，/w 有/v 股/q 浓烈/a 的/u 鸡屎/n 味/n 。/w 
		
			
                                        433
                                     五颜六色/a 的/u 蘑菇/n 和/c 菌类/n ，/w 倒是/d 随地/v 可见/a ，/w 鲜艳/a 得/u 如同/v 下雨天/n 上海/ns 南京/ns 路上/nl 色彩/n 缤纷/a 的/u 尼龙/n 伞/n ，/w 但/c 美/a 的/u 外壳/n 下/vd ，/w 谁/r 是/vl 蛇蝎/n ，/w 谁/r 是/vl 仙女/n ，/w 他/r 认/v 不准/v 。/w 
		
			
                                        434
                                     树林/n 里/nd 的/u 飞禽走兽/i 确实/v 不少/a ，/w 都/d 好象/d 也/d 有/v 第六感觉/n ，/w 还/d 没/d 等/v 他/r 走近/v ，/w 早/a 逃/v 得/u 无影无踪/i 了/u 。/w 
		
			
                                        435
                                     他/r 好歹/d 认识/n 几/r 种/q 野菜/n ，/w 靠/v 它们/r 苟活/v 了/u 四/m 天/nt 。/w 
		
			
                                        436
                                     那/r 滋味/n 真/a 不/d 好受/a 。/w 
		
			
                                        437
                                     人/n 在/p 饥饿/v 的/u 时候/nt ，/w 最/d 容易/a 幻想/v ，/w 遍布/v 上海/ns 街巷/n 的/u 大饼/n 油条/n 粢饭/n 豆腐/n 浆/n ，/w 戛蛮寨/ns 的/u 苞生/v 米线/n 剁/v 米花/n 糯米/n 粑粑/n ，/w 那么/c 可口/a ，/w 那么/c 诱人/a ，/w 越/d 想/v 越/d 饿/a ，/w 越/d 饿/a 越/d 想/v ，/w 恶性/n 循环/v ，/w 令/v 人/n 不能/v 忍受/v 。/w 
		
			
                                        438
                                     昨天/nt 运气/n 不错/a ，/w 胡乱/a 朝/p 树冠/n 开/v 了/u 一/m 抢/n ，/w 竟/d 打下/v 一/m 只/d 秃/a 尾巴/n 斑鸠/n 来/vd ，/w 遗憾/a 的/u 是/vl ，/w 这/r 只/d 斑鸠/n 瘦/a 得/u 皮包骨/v ，/w 烤熟/v 后/nd 香味/n 比/p 肉/n 多/a 得/u 多/a ，/w 越/d 吃/v 越/d 馋/a 。/w 
		
			
                                        439
                                     实在/a 饿/a 极了/d ，/w 他/r 就/d 掏出/v 卡珊/nh 送/v 他/r 的/u 藤篾/n 烟盒/n ，/w 一/m 支/q 接/v 一/m 支/q 卷/q 老/a 草/n 烟/n 抽/v ；/w 这/r 烟/n 也/d 是/v 卡珊/nh 替/v 他/r 准备/v 的/u ，/w 味道/n 不错/a ，/w 辛辣/a 厚实/a ，/w 把/p 胃/n 刺激/a 得/u 痉挛/v 翻滚/v ，/w 饥饿/v 感/k 就/d 被/p 压/v 了/u 下去/vd 。/w 
		
			
                                        440
                                     他/r 打/v 了/u 个/q 寒噤/n 。/w 
		
			
                                        441
                                     混蛋/n ，/w 你/r 不/d 应该/vu 产生/v 这样/r 疑问/n 的/u 。/w 
		
			
                                        442
                                     他/r 在/p 心里/nl 咒骂/v 自己/r 。/w 
		
			
                                        443
                                     这/r 是/vl 一/m 种/q 感情/n 上/nd 的/u 背叛/v 。/w 
		
			
                                        444
                                     既然/c 已经/d 决心/n 娶/v 她/r 了/u ，/w 就/d 应当/vu 全心全意/i 地/u 去/vd 爱/v 她/r 。/w 
		
			
                                        445
                                     但/c 感情/n 是/vl 匹/q 桀骜不驯/i 的/u 野马/n ，/w 不肯/v 套上/v 理智/n 的/u 鞍/n ，/w 哪怕是/c 用/v 黄金/n 制作/v 的/u 鞍辔/n 。/w 
		
			
                                        446
                                     他/r 总是/d 在/p 无意识/n 中/nd 把/p 卡珊/nh 和/c 另/a 一/m 个/q 女人/n 相/d 比较/v 。/w 
		
			
                                        447
                                     要是/c 卡珊/nh 换成/v 她/r ，/w 别说/v 饿/a 几/m 天/nt ，/w 即使/c 去/vd 闯/v 龙潭虎穴/i ，/w 他/r 也/d 会/vu 在所不惜/i 的/u 。/w 
		
			
                                        448
                                     她/r 一/m 笑/v 一/m 颦/v 都/d 很/d 有/v 分寸/n ，/w 很有/v 修养/n ，/w 带/v 着/u 受过/v 高等/a 数育/n 妇女/n 所/n 特有/v 的/u 风韵/n 。/w 
		
			
                                        449
                                     当年/nt 她/r 还/d 只是/d 个/q 初中/n 毕业生/n ，/w 和/c 他/r 一起/d 在/p 勐养农场/ns 种/v 橡胶/n 时/nt ，/w 她/r 身上/nl 就/d 有/v 这/r 种/q 高贵/a 的/u 气质/n 了/u 。/w 
		
			
                                        450
                                     也许/d ，/w 这/r 应当/vu 归功于/v 她/r 父母亲/n 教授/n 的/u 遗传/v 基因/n 。/w 
		
			
                                        451
                                     他/r 已/d 记/v 不清/a 和/c 她/r 是/vl 怎么/r 好/a 上/nd 的/u ，/w 没有/v 花前月下/i ，/w 也/d 没有/v 海誓山盟/i ，/w 一点/m 不/d 浪漫/a ，/w 平平常常/a 得/u 使/v 人/n 忘记/v 了/u 具体/a 细节/n 。/w 
		
			
                                        452
                                     他/r 身体/n 棒/a ，/w 能/vu 劳动/v ，/w 和/c 队里/nl 湖南/ns 老工人/n 的/u 关系/n 也/d 处/v 得/u 不错/a 。/w 
		
			
                                        453
                                     她/r 体质/n 差/a ，/w 经常/a 生病/v ，/w 一/m 到/v 雨季/nt 脚杆/n 就/d 生/v 脓疮/n ，/w 和/c 别人/r 相处/v 也/d 挺/d 冷淡/a ，/w 喜欢/v 一/m 个/q 人/n 躲在/v 房间/n 里/nd 看/v 书/n ，/w 还/d 喜欢/v 静思/v 默想/v 。/w 
		
			
                                        454
                                     他/r 就/d 经常/a 帮/q 她/r 干/v 些/m 粗活/n ，/w 挑水/v 啦/u ，/w 砍柴/v 啦/u ，/w 舂碓/v 啦/u ，/w 护/v 着/u 她/r 不/d 遭/v 人/n 欺侮/v 。/w 
		
			
                                        455
                                     时间/n 久/a 了/u ，/w 慢慢/d 就/d 产生/v 了/u 感情/n 。/w 
		
			
                                        456
                                     他/r 和/c 她/r 的/u 房间/n 隔/v 着/u —/m 层/q 土墙/n ，/w 那时/nt 食堂/n 的/u 伙食/n 极/d 差/a ，/w 知青/j 普遍/a 开小灶/i ，/w 他俩/r 柴米油盐/n 匀/a 在/p 一块/n ，/w 就/d 差/a 同居/v 了/u 。/w 
		
			
                                        457
                                     那时候/nt 农场/n 知青/j 生活/n 无聊/a ，/w 又/d 没/d 管束/v ，/w 未婚/v 同居/v 的/u 现象/n 很/d 严重/a ，/w 他/r 尹长庚/nh 青春年少/v ，/w 当然/a 也/d 想/v 吃/v 一/m 盘/q 。/w 
		
			
                                        458
                                     她/r 的/u 态度/n 很/d 怪/a ，/w 接接/v 吻/n ，/w 摸/v 摸/v 捏/v 捏/v ，/w 勉强/a 还/d 能/vu 接受/v ，/w 但/c 面色/n 冷冰冰/a 的/u ，/w 象/v 抱/q 着/u 个/q 雪人/n ，/w 他/r 纵然/d 有/v 火/n 一样/a 的/u 热情/n 也/d 会/vu 直线/d 降温/v 。/w 
		
			
                                        459
                                     有/v 好/d 几/m 次/q ，/w 他/r 想/v 动真格/v 的/u ，/w 她/r 既/c 不/d 顺从/v 也/d 不/d 反抗/v ，/w 象/v 个/q 木头人/n 蜷缩/v 在/p 床上/nl ，/w 默默/a 流/v 着/u 泪/n ，/w 可怜巴巴/a 地/u 望/v 着/u 他/r 。/w 
		
			
                                        460
                                     那/r 眼光/n ，/w 凄楚/a 哀怨/a ，/w 就/d 象/v 一/m 头/q 羊羔/n 在/p 猛兽/n 面前/nd ，/w 知道/v 逃/v 不/d 脱/v 被/p 吃掉/v 的/u 厄运/n …/w …/w 她/r 的/u 表情/n ，/w 促使/v 他/r 想起/v 自己/r 是/vl 匹/q 凶恶/a 的/u 色狼/n 。/w 
		
			
                                        461
                                     于是/c ，/w 他/r 惭愧/a 、/w 内疚/a ，/w 未及/d 上阵/v 便/d 败退/v 下来/vd ，/w 陷/v 入/vd 深深/d 的/u 自责/v 中/nd 。/w 
		
			
                                        462
                                     吃/v 饱/a 饭/n 没事/v 干/v 了/u 吧/u ，/w 真/d 无聊/a ，/w 帮/v 我/r 去/vd 挑/v 桶/q 水/n 来/vd 。/w ”/w 
		
			
                                        463
                                     “/w 你/r 说/v ，/w 我/r 想/v 听/v 。/w 
		
			
                                        464
                                     “/w 居家/v 过日子/v 啊/u 。/w ”/w 
		
			
                                        465
                                     “/w 爱/v ─/w —/w 爱/v ─/w —/w 爱/v 在/p 心里/nl 。/w ”/w 
		
			
                                        466
                                     “/w 夏婕/nh ，/w 我/r 要/v 你/r 说/v 心里/nl 话/n 。/w ”/w 
		
			
                                        467
                                     “/w 好/a 吧/u ，/w 让/v 我/r 想/v 一/m 想/v 。/w 
		
			
                                        468
                                     哦/e ，/w 你/r 身体/n 还/d 不坏/a ，/w 待/v 我/r 还/d 不错/a ，/w 你/r 头发/n 长/a 得/u 蛮/a 漂亮/a ，/w 天生/v 鬈曲/a 。/w ”/w 
		
			
                                        469
                                     他/r 总/d 觉得/v 她/r 回答/v 得/u 很/d 勉强/a 。/w 
		
			
                                        470
                                     人/n 真/d 是/vl 一/m 种/q 喜欢/v 自我/r 作贱/v 的/u 动物/n ，/w 她/r 越/d 是/vl 这/r 种/q 态度/n ，/w 他/r 就/d 越/d 喜欢/v 她/r ，/w 还/d 觉得/v 自己/r 欠/v 她/r 的/u 情/n 。/w 
		
			
                                        471
                                     在/p 农场/n 里/nd ，/w 谁/r 不说/v 她/r 福气/n 好/a ，/w 找到/v 他/r 这样/r 的/u 好/a 男人/n ，/w 其实/d 老百姓/n 并不/d 欣赏/v 她/r 的/u 风韵/n 和/c 气质/n ，/w 这/r 玩意/n 在/p 边疆/n 农村/n 一点/m 吃不开/v ，/w 一点/m 不/d 值钱/a ，/w 那些/r 湖南/ns 老工人/n 背后/n 议论/v 起/v 她/r 来/vd ，/w 总是/d 这么/r 两/m 句/q 话/n ：/w 瘦精干巴/j ，/w 好吃懒做/i 。/w 
		
			
                                        472
                                     毕竟/d 还/d 不到/v 大寒/ ，/w 枝桠/n 全/d 往下/v 滴/v 着/u 融化/v 了/u 的/u 雪水/n 。/w 
		
			
                                        473
                                     岩石/n 溜滑/a 。/w 
		
			
                                        474
                                     他/r 走/v 得/u 很/d 吃力/a 。/w 
		
			
                                        475
                                     恶/a 雕/n 既然/c 盘回/v 了/u 雕/n 岭/n ，/w 山里/nl 就/d 不是/v 好玩/a 的/u 。/w 
		
			
                                        476
                                     衣服/n 全/d 给/v 树枝/n 挂/v 破/a 了/u ，/w 膀子/n 、/w 膝盖/n ，/w 全/d 裸露/v 了/u 。/w 
		
			
                                        477
                                     能/vu 拢/v 一/m 堆/q 篝火/n 就/d 好/a 了/u 。/w 
		
			
                                        478
                                     这/r 支/q 单/a 筒/n 老/a 枪/n ，/w 份量/n 可/d 真/a 重/a 。/w 
		
			
                                        479
                                     枪托/n 上/nd 挂/v 了/u 铅/n 底/n ，/w 专/d 为/p 搏击/v 意外/a 扑来/v 的/u 凶/a 兽/n 用/v 的/u 。/w 
		
			
                                        480
                                     一/m 团/q 铁砂/n 只/d 打/v 一/m 响/q ，/w 比/v 不得/d 那/r &quot;/w 半/h 自动/a &quot;/w 。/w 
		
			
                                        481
                                     就/d 为/p 这/r ，/w 老/a 猎人/n 给/v 他/r 枪/n 的/u 时候/n ，/w 反来复去/i 地/u 嘱咐/v 他/r 务必/d 当心/v 。/w 
		
			
                                        482
                                     总算/d 有/v 了/u 这样/r 一/m 杆/q 抢/n 。/w 
		
			
                                        483
                                     到/v 了/u 林边/nl 了/u 。/w 
		
			
                                        484
                                     风雪/n 里/nd 半/m 隐/v 着/u 那/r 座/q 光秃/a 的/u 石砬子/n 。/w 
		
			
                                        485
                                     林间/nl 空旷/a 的/u 坡地/n 的/u 乱石/n 披/v 着/u 松软/a 的/u 雪/n 被/n ，/w 象/v 一/m 群/q 怪/a 形/n 的/u 白/a 兽/n 。/w 
		
			
                                        486
                                     光秃/a 的/u 岩/n 顶/n 也是/v 雪白/a 一片/n 。/w 
		
			
                                        487
                                     就是/d 它/r ，/w 那/r 只/d 伫立/v 在/p 岩/n 顶/n 的/u 漆黑/a 怪/a 影/n ：/w 湿漉漉/a 的/u 黑灰/a 翎羽/n ，/w 乌/a 嘴/n ，/w 白/a 脖/n ；/w 那/r 双/q 黑红/a 的/u 眼/n ，/w 一/m 眯/v 一/m 张/v ，/w 象/v 两/m 把/q 残/a 火/n 。/w 
		
			
                                        488
                                     单/a 筒/n 老/a 枪/n 喷出/v 了/u 铁/n 火/n 。/w 
		
			
                                        489
                                     岩头/n 上/nd 翻转/v 起/vd 一片/n 黑云/n ，/w 斜斜/a 地/u 飘走/v 了/u 。/w 
		
			
                                        490
                                     他/r 追出/v 林子/n ，/w 在/p 空/a 坡/n 上/nd 望/v 着/u 它/r 旋/v 去/vd 的/u 黑影/n 。/w 
		
			
                                        491
                                     一片/n 带血/v 的/u 黑/a 羽/n ，/w 随/v 着/u 飞雪/n 落/v 了/u 下来/vd 。/w 
		
			
                                        492
                                     逃/v 不远/a 的/u 。/w 
		
			
                                        493
                                     &quot;/w 猎/v 孤/a 雕/n 要/vu 躲/v 进/vd 林子/n 。/w 
		
			
                                        494
                                     在/p 空地/n 它/r 会/vu 扑/v 下来/vd 撕/v 拼/v 的/u 。/w 
		
			
                                        495
                                     夏天/nt 瀑/n 过/v 山洪/n ，/w 小/a 兽/n 都/d 远/a 走/v 了/u ，/w 它/r 饿/a 得/u 没/v 食/n 吃/v ，/w 才/d 敢/vu 伤人/v 。/w 
		
			
                                        496
                                     这里/r 一定/d 有/v 它/r 的/u 崽子/n ，/w 不然/d 它/r 不会/v 死/a 守/v 在/p 这儿/r 。/w 
		
			
                                        497
                                     猎/v 了/u 它/r ，/w 雏/n 雕/n 就/d 会/vu 饿死/v 。/w 
		
			
                                        498
                                     因为/c 这/r ，/w 巨雕/n 才/d 更加/d 凶猛/a ，/w 不肯/v 放过/v 它/r 碰到/v 的/u 人们/n 。/w 
		
			
                                        499
                                     观众/n 们/k 的/u 几/m 百/m 双/q 眼/n 也/d 盯住/v 这/r 枚/q 子/k 。/w 
		
			
                                        500
                                     掌声/n 象/v 开闸/v 的/u 潮水/n 一般/a ，/w 观众/n 们/k 拥上/v 前来/v ，/w 祝贺/v 他/r 的/u 胜利/v 。/w 
		
	