
		
			序号例句出处
		
			
                                        1
                                     任/v 什么/r 也/d 没有/v 。/w 
		
			
                                        2
                                     （/w 拉/v 条/q 凳子/n 坐下/v ）/w 别说/v 没有/v 呀/u ，/w 我们/r 吃/v 了/u 也/d 给/p 钱/n 的/u 。/w 
		
			
                                        3
                                     真/d 是/vl 没有/v 。/w 
		
			
                                        4
                                     （/w 自告奋勇/i ）/w 我/r 上/v 厨房/n 找找去/v 。/w 
		
			
                                        5
                                     你们/r 上/v 别处/nl 找去/v 罢/u ，/w 我/r 家里/nl 没/d 男人/n 。/w 
		
			
                                        6
                                     （/w 稍/d 一/m 踌躇/v ）/w 出去/v 了/u 。/w 
		
			
                                        7
                                     今天/nt 不/d 回来/vd 。/w 
		
			
                                        8
                                     （/w 开始/v 在/p 厨架/n 上/nd 找寻/v ）/w 这/r 是/vl 招牌/n 纸/n ，/w 这/r 是/vl 芝麻/n ，/w 这/r 是/vl 香油/n 。/w 
		
			
                                        9
                                     这/r 是/vl 空/a 的/u ，/w 这个/r 瓶/n 也是/vl 空/a 的/u ，/w 这/r 是/vl 放/v 核桃仁/n 儿/n 的/u ，/w 现在/nt 也/d 空/v 着/u 。/w 
		
			
                                        10
                                     这/r 是/vl -/w -/w （/w 拿/v 在/p 鼻尖/n 一/m 闻/v ）/w 许是/vl 放/v 枣子/n 的/u 。/w 
		
			
                                        11
                                     这里/r 有/v 半/m 个/q 杏仁/n 儿/k ，/w （/w 捻/v 起来/vd 送到/v 嘴里/nl 吃/v 了/u ）/w 这个/r 坛子/n 里/nd 又是/vl 空/a 的/u 。/w 
		
			
                                        12
                                     天/nt 热/a ，/w 核桃/n 的/u ，/w 杏仁/n 儿/n 的/u 全不/d 做/v ，/w 只/d 做/v 白糖/n 馅/n 儿/k 的/u 。/w 
		
			
                                        13
                                     （/w 在/p 厨房/n 里/nd ）/w 快/a 了/u 快/a 了/u 。/w 
		
			
                                        14
                                     （/w 看见/v 炕架/n 上/nd 有/v 瓶罐/n ，/w 再/d 去/v 寻/v ）/w 这里/r 还有/v 呢/u 。/w 
		
			
                                        15
                                     （/w 随着/p 他/r 到/v 炕/n 边/n ，/w 脸色/n 突然/d 严肃/a ）/w 你/r 别上/v 那儿/r 去/v 倒/v 翻/v 。/w 
		
			
                                        16
                                     （/w 自/r 管/v 寻/v ）/w 这/r 是/vl 香粉/n ，/w 这/r 许是/vl 油头/n 。/w 
		
			
                                        17
                                     〔/w 她/r 的/u 声音/n 是/vl 这样/r 的/u 严厉/a ，/w 众人/n 出其不意/i 的/u 都/d 骇/v 一跳/v -/w -/w 杨大全/nh 更是/vl 怔住/v 了/u ，/w 慢慢/a 的/u 把/p 磁/n 坛/n 放还/v 原处/nl -/w -/w 成进德/nh 抱/v 着/u 好些/m 吃/v 的/u 东西/n 在/p 怀里/nl ，/w 忙/a 从/p 厨房/n 出来/vd ，/w 看/v 是/vl 发生/v 了/u 什么/r 事/n 。/w 
		
			
                                        18
                                     人家/r 也/d 有/v 个/q 里里外外/i 。/w 
		
			
                                        19
                                     你们/r 是/vl 要/vu 做/v 强盗/n ，/w 还是/d 要/vu 做/v 土匪/n 。/w 
		
			
                                        20
                                     别/d 欺侮/v 我/r 是/vl 个/q 娘儿们/n 。/w 
		
			
                                        21
                                     村子/n 里/nd 有的是/v 男人/n ；/w 铜锣/n 一/d 响/v ，/w 来到/v 了/u 把/p 你们/r 都/d 捆/v 起来/vd ，/w 连/p 你们/r 那个/r 不/d 知道/v 是/vl 真/a 毛子/n 还是/d 假/a 毛子/n 的/u &quot;/w 头儿/n &quot;/w 一起/d 捆/v 起来/vd ，/w 揍/v 你们/r 一个/mq 半死/d ，/w 送到/v 周家村/ns 去/v 。/w 
		
			
                                        22
                                     （/w 勃然大怒/i ）/w 你/r 妈的/n 臭/a 屁/n 。/w 
		
			
                                        23
                                     老子/n 们/k 是/vl 瞧得起/v 你/r ，/w 上/v 你们/r 家里/nl 来/vd 找/v 点/q 东西/n 吃/v ，/w 答应/v 给/p 你/r 钱/n ，/w 不/d 白吃/v 你/r 的/u 。/w 
		
			
                                        24
                                     〔/w 李/nhf 妻/n 转身/v 往/p 外/nd 就/d 跑/v 。/w 
		
			
                                        25
                                     拉住/v 她/r ，/w 拉住/v 她/r 。/w 
		
			
                                        26
                                     〔/w 杨大全/nh 真的/a 拉住/v 她/r -/w -/w 被/p 她/r 抬手/v 就是/d 一个/mq 嘴巴/n -/w -/w 成进德/nh 放下/v 手里/nl 东西/n ，/w 过来/vd 帮/v 着/u 拉/v -/w -/w 她/r 竭力/v 挣脱/v ，/w 挣/v 不/d 脱/v ，/w 便/a 喊/v &quot;/w 救命/v 啊/e &quot;/w -/w -/w 才/d 喊出/v 半/m 声/n ，/w 被/p 成进德/nh 捂住/v 嘴/n 。/w 
		
			
                                        27
                                     〔/w 李/nhf 妻/n 摇头/v -/w -/w 成进德/nh 把/p 他/r 捂嘴/v 的/u 手/n 拿/v 下来/v 。/w 
		
			
                                        28
                                     不/d ，/w 不/d 跑/v 。/w 
		
			
                                        29
                                     （/w 还/d 瞪/v 着/u 那/r 支/q 枪/n ）/w 做饭/v ，/w 做饭/v 。/w 
		
			
                                        30
                                     〔/w 李/nhf 妻/n 被/p 他/r 的/u 枪/n 慑服/v ，/w 垂/v 着/u 头/n ，/w 端/v 了/u 桌上/nl 调好/v 的/u 一/m 盘/n 面粉/n ，/w 进/v 厨房/n 做饭/v 去/v 。/w 
		
			
                                        31
                                     （/w 仍/d 把/p 枪/n 揣/v 了/u ，/w 披上/v 雨衣/n ）/w 我/r 上/nd 东头/nd 杂货铺/n 里/nd ，/w 问/v 问/v &quot;/w 头儿/n &quot;/w 去/v ，/w 到底/d 今天/nt 还/d 走/v 不/d 走/v 。/w 
		
			
                                        32
                                     你们/r 先/d 喝/v 得了/v 。/w 
		
			
                                        33
                                     （/w 倒出/v 半/m 杯/n 白干/n ，/w 大大/d 的/u 喝/v 了/u 口/n ，/w 坐下/v ）/w 很/d 不错/a 。/w 
		
			
                                        34
                                     （/w 吃/v 一口/mq ，/w 夹/v 一/m 筷/n 韭菜/n ，/w 回头/v 看/v 刘梅/nh ）/w 老/h 刘来/nh 喝酒/v 呀/u 。/w 
		
			
                                        35
                                     （/w 垂头丧气/i 地/u 立/v 在/p 门边/nl ）/w 我/r 不/d 喝/v 。/w 
		
			
                                        36
                                     我/r 的/u 牲口/n 。/w 
		
			
                                        37
                                     我/r 不/d 该/vu 来/vd 的/u ，/w 我/r 不/d 该/vu 接/v 这个/r 买卖/n 的/u 。/w 
		
			
                                        38
                                     现在/nt 你/r 后悔/v 也/d 来不及/v 了/u ，/w 总得/vu 把/p 两/m 车子/n 白糖/n ，/w 拉到/v 地头/n 才能/vu 回去/vd 了/u 。/w 
		
			
                                        39
                                     到底/d 拉到/v 什么/r 地方/n ，/w 谁/r 也/d 不/d 知道/v 。/w 
		
			
                                        40
                                     对/a 了/u ，/w 今天/nt 下午/nt 我们/r 还/d 把/p 一个/mq 警察/n 打/v 了/u 。/w 
		
			
                                        41
                                     那是/vl 他/r 自己/r 找/v 打/v 。/w 
		
			
                                        42
                                     警察/n 不是/vl 随便/a 可以/vu 打的/v 。/w 
		
			
                                        43
                                     打/v 了/u 他/r ，/w 将来/nt 准/v 出乱子/i 。/w 
		
			
                                        44
                                     得了/v 得了/v ，/w 刘/nhf 大哥/n ，/w 别/d 尽说/v 乏/a 话/n 。/w 
		
			
                                        45
                                     老/h 刘/nhf 你/r 是/vl 第一次/mq 和/c 我们/r 运/v 私/n ，/w 你/r 还/d 不大/a 看惯/v 。/w 
		
			
                                        46
                                     （/w 指/v 杨大全/nh ）/w 他/r 就/d 见过/v 两/m 次/q ，/w 满/a 不/d 在/v 心上/nd 了/u 。/w 
		
			
                                        47
                                     就/d 说/v 那/r 一/m 回/n 打/v 关员/n 罢/u ，/w 打/v 得/u 真/a 有劲/v 。/w 
		
			
                                        48
                                     我们/r 三/m 个/q 打/v 他们/r 五/m 个/q ，/w &quot;/w 头儿/n &quot;/w 自己/r 先/d 动手/v 。/w 
		
			
                                        49
                                     这些/r 官员/n 们/k 身上/nl 穿着/n 制服/v ，/w 平时/nt 对人/v 多么/d 狠/a 呀/u ，/w 那/r 一/m 次/q 真/d 被/p 我们/r 打/v 急/v 了/u 。/w 
		
			
                                        50
                                     海关/n 上/nd 一个/mq 英国人/n ，/w 站/v 在/p 旁边/nd 看见/v 的/u ，/w 也/d 没/d 敢/vu 说/v 什么/r 。/w 
		
			
                                        51
                                     外国人/n 敢/vu 是/vl 也/d 怕/v 武力/n 。/w 
		
			
                                        52
                                     即使是/c 死/v ，/w 也/d 让/p 他们/r 知道/v ，/w 我们/r 不是/vl 猪/n ，/w 我们/r 不能/vu 随人/v 宰割/v 。/w 
		
			
                                        53
                                     〔/w 门外/nl 有/v 响声/n 。/w 
		
			
                                        54
                                     （/w 注意/v 地/u ）/w 听/v ，/w 仿佛/d 是/vl 枪响/n 。/w 
		
			
                                        55
                                     〔/w 他/r 的/u 话/n 还/d 没/d 讲完/v ，/w 一/m 声/n 巨大/a 的/u 信号/n 震天/v 地/u 响/v 起来/vd 。/w 
		
			
                                        56
                                     接着/v 是/vl 枪声/n ，/w 接着/v 是/vl 喊杀/v  声/n 。/w 
		
			
                                        57
                                     儒之/nhs 随着/p 他/r ，/w 但/c 被/p 丽之/nhs 止住/v 了/u 。/w 
		
			
                                        58
                                     （/w 急急/d 的/u 奔/v 窗户/n 跟前/nl 去/v 望/v ，/w 但/c 除了/p 乱/a 窜/v 的/u 火星/n 而外/n ，/w 什么/r 也/d 望/v 不/d 见/v 。/w 
		
			
                                        59
                                     儒/nhs 弟/n ，/w 我们/r 这次/r 恐怕/d 是/vl 凶多吉少/i 的/u 。/w 
		
			
                                        60
                                     （/w 走近/v 了/u 他/r ）/w 你/r 还是/d 一个/mq 孩子/n ，/w 你/r 还/d 这样/r 的/u 年轻/a ，/w 你/r 可以/vu 凭/v 了/u 年轻/a ，/w 为了/p 被/p 压迫/v 的/u 中华民族/n ，/w 为了/p 我们/r 失去/v 的/u 土地/n ，/w 为了/p 郭/nhf 氏/k 的/u 光荣/n ，/w 去/v 争/v 自由/a ，/w 去/v 谋/v 解放/v 。/w 
		
			
                                        61
                                     （/w 眼睛/n 里/nd 已经/d 充满/v 了/u 泪/n ）/w 你/r 一定/d 要/vu 记清/v 这次/r 的/u 教训/n ，/w 要/vu 记/v 着/u 这次/r 血/n 的/u 经验/n ，/w 记/v 着/u 那/r 千百万/m 大众/n 的/u 惨死/v 。/w 
		
			
                                        62
                                     父亲/n 是/vl 光荣/a 的/u ，/w 哥哥/n 是/vl 光荣/a 的/u ，/w 希望/v 你/r 更/d 勇敢/a ，/w 更/d 坚实/a ，/w 更/d 光荣/a 。/w 
		
			
                                        63
                                     不/d ，/w 也许/d 我们/r 见/v 不/d 到了/v 。/w 
		
			
                                        64
                                     永远/d 见/v 不/d 到了/v 。/w 
		
			
                                        65
                                     爸爸/n ，/w 哥哥/n ，/w 和/c 我/r 的/u 未了/v 希望/n ，/w 是/vl 建筑/v 在/p 你/r 的/u 身上/nl 了/u 。/w 
		
			
                                        66
                                     记住/v ，/w 爱/v 中国/ns ，/w 爱/v 千百万/m 挣扎/v 着/u 的/u 中国/ns 人民/n ，/w 那些/r 人民/n ，/w 和/c 你/r ，/w 和/c 我/r 是/vl 一样/a 的/u ，/w 是/vl 一样/a 的/u 在/p 敌人/n 的/u 压榨/v 下/nd 悲惨/a 的/u 活/v 着/u 。/w 
		
			
                                        67
                                     那样/r 的/u 活/v 着/u 啊/e ，/w 你/r 全/a 看见/v 的/u 。/w 
		
			
                                        68
                                     不/d ，/w 我们/r 不/d 白白/d 地/u 守/v 在/p 这儿/r ，/w 我/r 也/d 要/vu 去/v ，/w 我/r 这/r 就/d 去/v 了/u 。/w 
		
			
                                        69
                                     〔/w 她/r 才/d 冲到/v 门边/nl ，/w 而/c 儒之/nhs 也/d 正在/d 企图/v 从/p 后门/n 跃入/v 的/u 时候/n ，/w 喜多/nh 上尉/n 突然/d 在/p 两/m 个/q 日本兵/n 的/u 护卫/n 下/nd 冲入/v 。/w 
		
			
                                        70
                                     方才/d ，/w 就/d 在/p 一/m 点/nt 钟/n 以前/nt ，/w 我们/r 还是/d 那样/r 亲密/a 的/u 谈/v 着/u 话/n 的/u 。/w 
		
			
                                        71
                                     （/w 向/p 兵士/n ）/w 你们/r 去/v 守/v 在/p 门边/nl ，/w 我/r 要/vu 和/c 郭/nhf 小姐/n 谈/v 几/m 句/q 话/n 。/w 
		
			
                                        72
                                     〔/w 兵士/n 下/v 。/w 
		
			
                                        73
                                     不久/nt 以前/nt ，/w 当/p 我/r 看见/v 你/r 手上/nl 受伤/v 的/u 时候/n ，/w 我/r 曾经/d 说/v ：/w &quot;/w 看见/v 你/r 受伤/v ，/w 哪怕/c 一/m 点/q 点/q 的/u 伤/n ，/w 我/r 全/d 感到/v 一些/m 关联/v ，/w 象是/vl 那/r 伤/n ，/w 就/d 生/v 在/p 我/r 的/u 身上/nl 一样/a 。/w &quot;/w 
		
			
                                        74
                                     现在/nt ，/w 那/r 话/n 还/d 依稀/a 的/u 在/p 我/r 的/u 耳畔/nl 边/n 拂动/v ，/w 但/c 我/r 却/d 不得不/d …/w …/w 这/r 简直/d 是/vl 丑恶/a ，/w 旷古/a 未有/v 的/u 丑恶/a 。/w 
		
			
                                        75
                                     我/r 所/u 要求/v 你/r 的/u ，/w 就是/d 请/v 你/r 证明/v 我/r 的/u 弟弟/n ，/w 并没/d 晓得/v 这次/r 的/u 事情/n 。/w 
		
			
                                        76
                                     看/v ，/w 他/r 在/v 这儿/r ，/w 这么/r 瘦弱/a ，/w 也许/d 不会/vu 长寿/a 的/u 。/w 
		
			
                                        77
                                     郭/nhf 小姐/n ，/w 我/r 只要/vu 能够/vu 尽力/v ，/w 我/r 是/vl 没有/d 不/d 帮忙/v 的/u 。/w 
		
			
                                        78
                                     方才/d 我/r 已经/d 关照/v ：/w 审问/v 完了/v ，/w 把/p 郭/nhf 老先生/n 和/c 令兄/n 带到/v 这里/r 来/vd 。/w 
		
			
                                        79
                                     以便/c 你们/r 在/p 临刑/v 之前/nt ，/w 还有/v 一个/mq 短短/a 的/u 会晤/v 。/w 
		
			
                                        80
                                     至于/v 郭/nhf 老先生/n ，/w 是/vl 在/p 我/r 到/v 这儿/r 来/vd 的/u 途中/nl 碰见/v 的/u 。/w 
		
			
                                        81
                                     〔/w 喜多/nh 才/d 准备/v 下/v ，/w 郭/nhf 老先生/n 和/c 育之/nh 上/v ，/w 两/m 人/n 全/d 反绑/v 着/u ，/w 在/p 日本兵/n 的/u 监视/v 下/nd 拥/v 进来/vd 。/w 
		
			
                                        82
                                     育之/nhs 还是/d 那么/r 坚实/a ，/w 郭/nhf 老先生/n 却/d 觉得/v 有些/m 狼狈/a ，/w 他/r 的/u 衣服/n 已/d 扯/v 破/a ，/w 肩/n 部/n 受/v 了/u 伤/n 。/w 
		
			
                                        83
                                     半边/n 脸/n 全/d 有些/m 血迹/n 模糊/a ，/w 走路/v 也/d 很/d 吃力/a 的/u 样子/n 。/w 
		
			
                                        84
                                     （/w 指挥/v 着/u 兵士/n ）/w 你们/r 去/v 守/v 在/p 外边/nd ，/w 让/p 他们/r 父子/n 们/k 安心/a 地/u 谈/v 谈/v 吧/u 。/w 
		
			
                                        85
                                     〔/w 丽/nhs 无言/v 的/u 捧/v 了/u 一/m 盆/n 水/n 来/vd ，/w 慢慢/a 地/u 擦抹/v 着/u 郭/nhf 的/u 伤痕/n 和/c 血迹/n ，/w 又/d 慢慢/a 地/u 替/v 郭/nhf 裹/v 着/u 伤/n ，/w 儒之/nhs 却/d 一直/d 跪/v 伏/v 在/p 郭鹤年/nh 的/u 脚边/nl 。/w 
		
			
                                        86
                                     真他妈的/i 见鬼/v ，/w 会/vu 碰见/v 了/u 这/r 意外/a ，/w 反/v 吃/v 了/u 他们/r 的/u 亏/v 。/w 
		
			
                                        87
                                     育儿/nh ，/w 安静/a 一点/mq ，/w 失败/v 并不是/v 一/m 种/q 耻辱/n 。/w 
		
			
                                        88
                                     我们/r 完了/v ，/w 另外/d 的/u 人民/n 还/d 会/vu 起来/vd 的/u 。/w 
		
			
                                        89
                                     （/w 抬起/v 头/n 来/vd 望/v 丽/nhs ，/w 丽/nhs 也/d 正/a 深沉/a 的/u 望/v 他/r 。/w 
		
			
                                        90
                                     你们/r 三/m 个/q ，/w 只有/c 你/r 的/u 脸/n ，/w 象/p 你/r 的/u 母亲/n 。/w 
		
			
                                        91
                                     所以/c 她/r 在世/v 的/u 时候/n ，/w 特别/d 欢喜/a 你/r 。/w 
		
			
                                        92
                                     我/r 觉得/v 我/r 的/u 死/v 倒是/d 一/m 种/q 安慰/a 。/w 
		
			
                                        93
                                     他/r 说/v 他/r 去/v 想/v 法子/n 。/w 
		
			
                                        94
                                     没有/v 十分/d 肯定/v 的/u 答应/v 。/w 
		
			
                                        95
                                     〔/w 一个/mq 日/j 兵/n 走/v 进来/vd 。/w 
		
			
                                        96
                                     还/d 没有/d 放工/v 呢/u 。/w 
		
			
                                        97
                                     奶奶/n ，/w 还/d 早/a 啦/u 。/w 
		
			
                                        98
                                     噢/e ，/w 还/d 早/a 。/w 
		
			
                                        99
                                     我/r 当/p 她/r 又/d 在/p 外面/nd 闹事/v 了/u ，/w 这/r 姑娘/n 真/d 淘气/a 。/w 
		
			
                                        100
                                     一天到晚/i 在/p 外边/nd ，/w 我/r 真/d 有点/d 不/d 放心/v 。/w 
		
			
                                        101
                                     我/r 叫/v 她/r 买/v 酒/n 去/v 的/u 。/w 
		
			
                                        102
                                     少/a 吃/v 点/q ，/w 省/v 点/q 钱/n 也好/u 。/w 
		
			
                                        103
                                     收/v 房租/n 的/u 今天/nt 又/d 来过/v 了/u ，/w 明天/nt 要/vu 想/v 个/q 法儿/n 付给/v 他/r 。/w 
		
			
                                        104
                                     不是/vl 我/r 要/vu 吃/v ，/w 她们/r 舅舅/n 等/v 一会/nt 到/v 这儿/r 吃/v 晚饭/n 。/w 
		
			
                                        105
                                     （/w 喝酒/v ）/w 呣/e 。/w 
		
			
                                        106
                                     不是/vl ，/w 为了/p 阿英/nhs 的/u 亲事/n ，/w 我/r 想/v 和/c 他/r 商量/v 商量/v 。/w 
		
			
                                        107
                                     哦/e ，/w 为了/p 阿英/nhs 的/u 亲事/n ，/w 呣/e ，/w 好/a 的/u 好/a 的/u ，/w 这/r 个/q 人/n 现在/nt 也/d 只有/c 让/p 她/r 舅舅/n 来/vd 教训/v 教训/v 了/u ，/w 我们/r 说起来/v 是/vl 没有用/v 的/u 。/w 
		
			
                                        108
                                     她/r 总/d 说/v 什么/r 补/v …/w …/w 补习/v 学校/n 里/nd 的/u 事/n 。/w 
		
			
                                        109
                                     谁知道/v 她/r 在/p 忙/v 什么/r 。/w 
		
			
                                        110
                                     哼/e ，/w 忙/v 的/u 都/d 是/vl 些/q 没/d 王法/n 的/u 事/n ，/w 跟/p 你/r 说/v 。/w 
		
			
                                        111
                                     嘿/e ，/w 我/r 想/v 你/r 连/p 听/v 也/d 没有/v 听见/v 过/u 吧/u 。/w 
		
			
                                        112
                                     就是/d 很多/a 人/n 在/p 一起/n ；/w 男的/n 女的/n ，/w 在/p 马路/n 上/nd 走/v ，/w 喊/v ，/w 什么/r …/w …/w 打倒/v …/w …/w /w …/w …/w 我/r 讲/v 也/d 讲/v 不清/a ，/w 总是/d 那些/r 话/n ，/w 阿英/nhs 她/r 就是/d 跟/p 那/r 班/n 人/n 干/v 在/p 一/m 淘/n 。/w 
		
			
                                        113
                                     胆子/n 可/vu 真/d 不小/a 。/w 
		
			
                                        114
                                     巡捕/n 包探/n 跟着/v 她们/r 也是/vl 没用/v ，/w 外国人/n 用/p 机关枪/n 来/vd 吓/v 她们/r 还是/d 这样/r 。/w 
		
			
                                        115
                                     她/r 还/d 不止/v 一/m 次/q 呢/u ，/w 上/nd 个/q 月/nt 也/d 为了/p 这/r 事情/n 给/p 我/r 骂/v ，/w 近来/nt 她/r 又/d 去/v 了/u 。/w 
		
			
                                        116
                                     是/vl 要/vu 教训/v 教训/v 她/r 才/d 好/a 。/w 
		
			
                                        117
                                     说起来/v 都/d 是/vl 她/r 娘/n 不好/a ，/w 从小/d 就/d 宠惯/v 了/u 她/r 。/w 
		
			
                                        118
                                     你/r 也/d 不必/d 去/v 怪/v 她/r 的/u 娘/n 了/u ，/w 人/n 已经/d 死/v 了/u ，/w 总要/vu 希望/v 她/r 保佑/v 我们/r ；/w 你/r 这/r 样子/n ，/w 她/r 死/v 在/p 阴间/nl 也/d 不/d 安心/v 。/w 
		
			
                                        119
                                     现在/nt 你/r 只要/vu 好好/d 的/u 替/v 阿英/nhs 定/v 一/m 门/n 亲/n ，/w 那末/r 她/r 母亲/n 死/v 在/p 阴间/nl 也/d 放心/v 了/u 。/w 
		
			
                                        120
                                     不要/vu 再/d 象/p 阿贞/nhs 那/r 件/q 亲事/n 一样/a ，/w 弄/v 得/u 哭哭啼啼/i 的/u 。/w 
		
			
                                        121
                                     过去/nt 的/u 事/n ，/w 提/v 它/r 屁用/v 。/w 
		
			
                                        122
                                     知道/v 了/u ，/w 知道/v 了/u 。/w 
		
			
                                        123
                                     （/w 大声/n 点/q ）/w 你/r 想/v 一/m 想/v ，/w 阿贞/nhs 那/r 件/q 亲事/n ；/w 当时/nt 你/r 也/d 说/v 知道/v 知道/v 的/u ，/w 八字/n 也/d 不/d 排/v ，/w 后来/nt 算命先生/n 说/v 他们/r 的/u 八字/n 不合/v 。/w 
		
			
                                        124
                                     我/r ，/w 我/r 也/d 没有/v 办法/n 呀/u ；/w 当时/nt 王麻子/nh 的/u 印子钱/n 逼/v 得/u 这样/r 紧/a ，/w 我/r 哪里/r 有钱/v 还债/v 呢/u 。/w 
		
			
                                        125
                                     哪里/r 是/vl 我/r 呢/u ，/w 这/r 是/vl 王麻子/nh 自己/r 看中/v 托人/v 来/vd 做媒/v 的/u ，/w 老太太/n 。/w 
		
			
                                        126
                                     真/d 作孽/v ，/w 配成/v 这/r 段/q 婚姻/n ，/w 年纪/nt 轻轻/a 要/vu 她/r 守寡/v 。/w 
		
			
                                        127
                                     这/r 也/d 只能/vu 怪/v 她/r 的/u 命/n 不好/a ，/w 嫁给/v 这样/r 人家/r 总/d 真/d 不错/a 的/u 。/w 
		
			
                                        128
                                     眼前/nl 吃/v 着/u 不用/v 愁/a ，/w 等到/v 王麻子/nh 他们/r 老/a 夫妻/n 一/d 死/v ，/w 将来/nt 都/d 是/vl 他们/r 的/u 。/w 
		
			
                                        129
                                     别的/r 不说/v ，/w 专门/a 收/v 收/v 利息/n 也/d 好/a 过/vd 快乐/a 日子/nt 了/u 。/w 
		
			
                                        130
                                     自己/r 没/v 福气/n ，/w 怪/v 谁/r 呢/u 。/w 
		
			
                                        131
                                     不然/c ，/w 将来/nt 我们/r 也/d 可/vu 有/v 个/q 依靠/n 了/u 。/w 
		
			
                                        132
                                     况且/c ，/w 嫁出/v 的/u 女儿/n 卖出/v 的/u 田/n ，/w 迟早/d 总要/vu 回去/vd 的/u 。/w 
		
			
                                        133
                                     她/r 怎么/r 肯/vu 回去/vd 呢/u ，/w 公婆/n 这样/r 凶/a ，/w 叫/v 她/r 怎么/r 受得了/v 呢/u ，/w 你/r 一定/d 要/vu 她/r 去/v ，/w 真/d 要/vu 把/p 她/r 逼死/v 了/u 。/w 
		
			
                                        134
                                     （/w 在/p 门外/nl ）/w 舅舅/n ，/w 你/r 来/vd 了/u 。/w 
		
			
                                        135
                                     （/w 在外/v ）/w 已经/d 来/vd 了/u 。/w 
		
			
                                        136
                                     把/p 桌上/nl 收拾/v 收拾/v 。/w 
		
			
                                        137
                                     〔/w 姊/n 把/p 东西/n 放/v 桌上/nl ，/w 擦桌/v 。/w 
		
			
                                        138
                                     他/r 拿/v 着/u 纸/n 扇/n ，/w 穿/v 一/m 件/q 旧/a 的/u 夏布/n 长衫/n 。/w 
		
			
                                        139
                                     他/r 那/r 种/q 商人/n 应付/v 顾客/n 的/u 虚伪/a 笑容/n ，/w 习惯/v 似地/u 流露/v 在/p 脸上/nl ）/w 你/r 回来/vd 得/u 早/a 呀/u 。/w 
		
			
                                        140
                                     呵/e ，/w 天气/n 闷/a 得/u 很/d ，/w 恐怕/d 要/vu 下雨/v 呢/u 。/w 
		
			
                                        141
                                     老人家/n 您/r 请坐/v 呀/u ，/w 别客气/i 。/w 
		
			
                                        142
                                     舅舅/n ，/w 坐/v 呀/u 。/w 
		
			
                                        143
                                     阿贞/nhs ，/w 去/v 泡茶/v 。/w 
		
			
                                        144
                                     （/w 忙/a 站起/v ）/w 不要/vu 费事/v ，/w 伯母/n 别客气/i 。/w 
		
			
                                        145
                                     不必/d 了/u ，/w 不必/d 了/u 。/w 
		
			
                                        146
                                     现成/a 有的/r ，/w 舅舅/n ，/w 不/d 为/p 你/r 去/v 买/v 。/w 
		
			
                                        147
                                     你们/r 真/d 太/d 客气/a 了/u 。/w 
		
			
                                        148
                                     真的/a 不/d 为/p 你/r 去/v 买/v 什么/r ，/w 让/p 我/r 进去/v 帮/v 帮/v 阿贞/nhs 。/w 
		
			
                                        149
                                     我/r 来/vd 了/u ，/w 又/d 要/vu 你/r 老人家/n 忙/v 了/u 。/w 
		
			
                                        150
                                     这个/r 年头/nt 不/d 瞒/v 您/r 说/v ，/w 开销/n 也/d 勉强/a 。/w 
		
			
                                        151
                                     什么/r 生意/n 也/d 难/a 做/v ，/w 能够/vu 维持/v 下去/v 总算/d 不错/a 了/u 。/w 
		
			
                                        152
                                     别说/v 咱们/r 啦/u ，/w 就是/d 咱/r 的/u 大/a 东家/n ，/w 听说/v 今年/nt 也/d 亏/v 了/u 很多/a 。/w 
		
			
                                        153
                                     你/r 想/v 银根/n 这么/r 紧/a ，/w 店家/n 没/d 钱/n 活动/v ，/w 端午节/nt 那一天/nt ，/w 上海/ns 店铺/n 闭/v 了/u 数/m 十/m 家/n ；/w 这/r 几/m 天/nt 更/d 不对/a ，/w 东洋/ns 又/d 来/vd 了/u 什么/r 私货/n ，/w 那些/r 人造丝/n 织成/v 的/u 东西/n ，/w 价钱/n 比/p 从前/nt 跌/v 了/u 三/m 四/m 倍/n ，/w 我们/r 从前/nt 的/u 进货/v 也/d 只好/d 贴/v 本/n 卖/v 了/u 。/w 
		
			
                                        154
                                     真/d 是/vl ，/w 只有/d 做生意/v 的/u 顶/d 倒霉/a 了/u ；/w 别说/v 小本/n 经济/n ，/w 就是/d 象/p 我们/r 老板/n 那样/r 大/a 厂家/n ，/w 受/v 了/u 这次/r 的/u 影响/n ，/w 听说/v 想/v 把/p 上海/ns 的/u 第二/m 厂/n 卖/v 啦/u 。/w 
		
			
                                        155
                                     这样/r 大/a 的/u 厂/n ，/w 老/a 东家/n 手里/nl 创/v 起来/vd 也/d 不/d 容易/a 呀/u 。/w 
		
			
                                        156
                                     （/w 拿/v 着/u 筷/n 从/p 内/nd 走出/v ）/w 先/d 喝酒/v 吧/u 。/w 
		
			
                                        157
                                     难得/a 的/u 呀/u 舅舅/n ，/w 你/r 能/vu 来/vd 真/d 难得/a 的/u 。/w 
		
			
                                        158
                                     嘿/e ，/w 这个/r 孩子/n ，/w 不要/vu 提起/v 。/w 
		
			
                                        159
                                     近来/nt 简直/d 太/d 不成话/a 。/w 
		
			
                                        160
                                     人/n 已经/d 不小/a 了/u ，/w 今年/nt 十八/m 岁/nt 了/u 。/w 
		
			
                                        161
                                     舅舅/n ，/w 再/d 不能/vu 让/p 她/r 糊涂/a 下去/v ，/w 要/vu 不去/v 管教/v 她/r ，/w 将来/nt 怎么/r 能/vu 去/v 做/v 人家/r 的/u 媳妇/n 呢/u 。/w 
		
			
                                        162
                                     就是/d 在/p 自己/r 家里/nl ，/w 也/d 不能/vu 随/v 她/r 这样/r 。/w 
		
			
                                        163
                                     女人/n 总得/vu 守/v 点/q 女人/n 的/u 规矩/n ；/w 咱们/r 虽/c 不是/vl 什么/r 大户人家/n ，/w 可是/c 姑娘/n 大/a 了/u 总/d 不能/vu 在/p 外面/nd 胡闹/v 。/w 
		
			
                                        164
                                     好好/d ，/w 我/r 少/a 喝/v 点/q 。/w 
		
			
                                        165
                                     （/w 喝/v 了/u 一口/mq ）/w 你/r 上次/n 说/v ，/w 有/v 次/q 厂里/nl 摇/v 班/n ，/w 她/r 还是/d 什么/r 代表/n 。/w 
		
			
                                        166
                                     …/w …/w 嘿嘿/o ，/w 了得/a 。/w 
		
			
                                        167
                                     那/r 一/m 次/q 不是/vl ，/w 厂里/nl 闹事/v 她/r 总/d 有份/v 。/w 
		
			
                                        168
                                     自从/p 她/r 在/p 晚上/nt 去/v 念/v 什么/r 痨命书/n 之后/nt ，/w 那/r 更/d 不必/d 说/v 了/u ：/w 什么/r 救国/v ，/w 游行/v ，/w 没有/v 一/m 次/q 没有/v 份/n 。/w 
		
			
                                        169
                                     （/w 思索/v ）/w 或者/c 如果/c 有/v 人家/r 来/vd 提亲/v ，/w 那么/r 给/p 她/r 定/v 了/u 亲/n ，/w 那/r 倒/v 可以/vu 收服/v 她/r 的/u 野心/n 。/w 
		
			
                                        170
                                     对/a 了/u ，/w 我/r 的/u 意思/n 正/d 和/p 你/r 一样/a ，/w 我/r 想/v 只有/d 这个/r 办法/n ，/w 而且/c 现在/nt 已经/d 有/v 人家/r 来/vd 提亲/v 了/u 。/w 
		
			
                                        171
                                     那/r 再好没有/i ；/w 而且/c ，/w 最好/a 赶紧/d 替/v 她们/r 成/v 了/u 亲/n 。/w 
		
			
                                        172
                                     这/r 小姑娘/n 的/u 心眼/n 儿/k ，/w 可/d 真/d 不错/a 。/w 
		
			
                                        173
                                     可是/c 这/r 一/m 年/nt 来/vd ，/w 在/p 我/r 饿得慌/v 的/u 当儿/n ，/w 我/r 一/d 见/v 人家/r 养/v 着/u 的/u 小/a 猫/n 、/w 小/a 白兔/n ，/w 我/r 就/d 恨不得/v 生吞活剥/i 的/u 吃/v 了/u 下去/v 。/w 
		
			
                                        174
                                     这/r 种/q 心境/n ，/w 没有/v 挨/v 过/u 饿/a 的/u 人/n 是/vl 不会/vu 懂/v 的/u …/w …/w 先生/n ，/w 这/r 种/q 生活/n 我们/r 已经/d 过/vd 了/u 五/m 年/nt 了/u 。/w 
		
			
                                        175
                                     东洋/ns 鬼子/n 呀/u ，/w 可恨/a 的/u 东洋/ns 鬼子/n ，/w 夺/v 了/u 我们/r 的/u 家乡/n ，/w 抢/v 了/u 我们/r 靠/v 着/u 活命/v 的/u 田地/n 。/w 
		
			
                                        176
                                     最/d 可恨/a 的/u ，/w 我/r 的/u 妈/n 也/d 被/p 他们/r 杀死/v 了/u 。/w 
		
			
                                        177
                                     就是/d 六/m 年/nt 前/nd 的/u 今天/nt ，/w 日本兵/n 开到/v 沈阳/ns ，/w 那儿/r 十几/m 万/m 的/u 中国/ns 兵/n 说/v 是/vl 受/v 了/u 什么/r 不准/v 抵抗/v 的/u 命令/n ，/w 都/d 撤退/v 了/u ，/w 于是/c 就/d 留/v 着/u 我们/r 成千成万/i 的/u 老百姓/n 在/p 那儿/r 受苦/v 。/w 
		
			
                                        178
                                     后来/nt 我们/r 每/r 家/n 还/d 捐/v 了/u 三/m 块/q 钱/n ，/w 他们/r 说/v 送/v 点/q 钱/n 给/p 东洋/ns 人/n ，/w 他们/r 就/d 不会/vu 来/vd 糟塌/v 我们/r 了/u 。/w 
		
			
                                        179
                                     其实/d 你/r 就/d 连/p 全部/n 家产/n 交给/v 他们/r ，/w 还是/d 要/vu 你/r 的/u 命/n 。/w 
		
			
                                        180
                                     我们/r 觉得/v 日子/nt 实在/a 过/vd 不/d 下去/v 了/u ，/w 父女/n 两/m 人/n 就/d 逃/v 到/v 乡下/nl 去/v 。/w 
		
			
                                        181
                                     可是/c 后来/nt ，/w 他们/r 连/p 乡下/nl 也/d 住下/v 了/u 大兵/n ，/w 把/p 乡下人/n 欺侮/v 得/u 简直/d 不能/vu 过日子/v ，/w 于是/c 就/d 逃/v 的/u 逃/v ，/w 不/d 愿意/vu 逃走/v 的/u ，/w 就/d 大家/n 合伙/v 儿/n 干/v 了/u 义勇军/n 。/w 
		
			
                                        182
                                     我们/r 想/v 也许/d 躲/v 一/m 躲/v ，/w 等/v 那些/r 鬼子/n 兵/n 走/v 了/u ，/w 我们/r 可以/vu 回去/vd 过日子/v 的/u 。/w 
		
			
                                        183
                                     幸亏/d 咱们/r 家乡/n 唱/v 小曲/n 子/k 玩/v 把戏/n 是/vl 谁/r 也/d 懂得/v 一点/mq 儿/k 的/u ，/w 父女/n 两/m 人/n 就/d 到处/nl 流浪/v ，/w 卖艺/v 过活/v 。/w 
		
			
                                        184
                                     可是/c 在/p 这/r 年/nt 头儿/n ，/w 闲着/v 看/v 把戏/n 的/u 人/n 也/d 少/a ，/w 加之/c 我/r 又/d 不/d 内行/a ，/w 拚/v 着/u 命/n 也/d 挣/v 不到/v 一个/mq 饱/a ，/w 这样/r 漂流/v 了/u 五/m 年/nt ，/w 也/d 就/d 没法/v 使起/v 劲/n 儿/k 来/vd 讨/v 观众/n 们/k 的/u 欢心/n 了/u 。/w 
		
			
                                        185
                                     可怜/a 的/u 爸爸/n ，/w 为了/p 饥饿/a 所/u 迫/v ，/w 时常/d 暴躁/a 使气/v 。/w 
		
			
                                        186
                                     我/r 一点/mq 怨恨/v 他/r 的/u 心/n 也/d 没有/v ，/w 因为/c 我/r 懂得/v 挨饿/v 是/vl 怎么/r 会/n 事/n ，/w 我/r 感到/v 他/r 的/u 痛苦/a 比/p 鞭子/n 打/v 在/p 我/r 的/u 身上/nl 更/d 难过/a 。/w 
		
			
                                        187
                                     真/d 是/vl ，/w 听/v 了/u 你/r 的/u 话/n 也/d 觉得/v 很/d 伤心/v 。/w 
		
			
                                        188
                                     （/w 自悔/v 卤莽/a ）/w 这样/r 说/v ，/w 我/r 是/vl 错/a 打/v 了/u 人/n 了/u 。/w 
		
			
                                        189
                                     （/w 破/a 声/n 而/c 发狂/v 似的/u 打/v 自己/r 的/u 头/n ）/w 你/r 没有/v 错/a ，/w 你/r 打/v 得/u 对/a 。/w 
		
			
                                        190
                                     你/r 打/v 得/u 对/a ，/w 我/r 不是/vl 人/n ，/w 我/r 不/d 应该/vu 打/v 一个/mq 可怜/a 的/u 女孩子/n 。/w 
		
			
                                        191
                                     对/a 的/u ，/w 不/d 提/v 起来/vd ，/w 我/r 几乎/d 忘/v 了/u ：/w 我/r 曾经/d 是/vl 她/r 的/u 亲/n 爸爸/n ；/w 我/r 曾经/d 爱/v 过/u 她/r 当作/v 宝贝/n 似的/u 。/w 
		
			
                                        192
                                     好/a ，/w 你/r 打/v 得/u 好/a ，/w 我/r 实在/a 不是/vl 人/n ，/w 我/r 现在/nt 才/d 感觉到/v 伤心/v 悔恨/v 了/u 。/w 
		
			
                                        193
                                     我/r 原谅/v 你/r 的/u 。/w 
		
			
                                        194
                                     爸爸/n 是/vl 没有/v 办法/n ，/w 为了/p 要/vu 吃饭/v 。/w 
		
			
                                        195
                                     是的/u ，/w 为了/p 要/vu 吃饭/v 。/w 
		
			
                                        196
                                     爸爸/n 也是/vl 可怜/a 的/u 。/w 
		
			
                                        197
                                     你/r 瞧/v ，/w 象/p 咱们/r 地主/n 张/nhf 三爷/n ，/w 他们/r 家里/nl 有的是/v 钱/n ，/w 什么/r 大小姐/n 、/w 二/m 小姐/n ，/w 还有/v 他妈的/i 三/m 小姐/n ，/w 从小/d 就/d 穿/v 得/u 好/a ，/w 吃/v 得/u 好/a ，/w 娇生惯养/i ，/w 长大/v 了/u 起来/vd ，/w 又/d 送到/v 上海/ns 什么/r 洋学堂/n 里/nd 去/v 念书/v 。/w 
		
			
                                        198
                                     其实/d 念/v 什么/r 书/n 。/w 
		
			
                                        199
                                     天/nt 天/nt 弹/v 洋琴/n ，/w 唱/v 洋歌/n ，/w 什么/r １１６３７５/m 啦/u ，/w 还要/v 跳/v 洋把戏/n 啦/u ，/w 嘻嘻哈哈/i 的/u 。/w 
		
			
                                        200
                                     我/r 想/v ，/w 我/r 假使/c 能够/vu 也/d 替/v 我/r 的/u 独生/v 女儿/n 香姐/nhs 积/v 点/q 钱/n ，/w 让/p 她/r 象/p 小姐/n 们/k 一样/a 的/u 快乐/a 享福/v 的/u 。/w 
		
			
                                        201
                                     我/r 不会/vu 忘/v 了/u 爸爸/n 对/p 我/r 的/u 好意/n 。/w 
		
			
                                        202
                                     是的/u ，/w 我/r 曾经/d 想/v 积/v 一点/mq 钱/n ，/w 使/v 我们/r 的/u 生活/n 过/vd 得/u 好/a 一点/mq ，/w 要/vu 我/r 的/u 女儿/n 也/d 象/p 小姐/n 们/k 一样/a 的/u 去/v 念书/v 快活/a ；/w 可是/c 这般/n 可恨/a 的/u 东洋/ns 兵/n 弄/v 得/u 我们/r 家破人亡/i ，/w 性命/n 都/d 几度/mq 保不住/v 了/u 。/w 
		
			
                                        203
                                     爸爸/n 的/u 苦处/n 我/r 是/vl 知道/v 的/u 。/w 
		
			
                                        204
                                     （/w 哭泣/v 着/u ）/w 爸爸/n ，/w 爸爸/n 。/w 
		
			
                                        205
                                     好/a 女儿/n ，/w 你/r 说/v 得/u 对/a ，/w 没有/v 家乡/n ，/w 没有/v 饭/n 吃/v ，/w 才/d 使/v 我/r 疯/v 的/u ，/w 咱们/r 俩/m 个/q 都/d 是/vl 可怜/a 的/u 。/w 
		
			
                                        206
                                     也许/d 是的/u 。/w 
		
			
                                        207
                                     天/n 是/vl 空/a 的/u 。/w 
		
			
                                        208
                                     -/w -/w 这/r 都/d 是/vl 人/n 干/v 出来/vd 的/u 。/w 
		
			
                                        209
                                     对/a 呀/u ，/w 阿根/nhs 说/v 得/u 对/a 。/w 
		
			
                                        210
                                     是的/u ，/w 咱们/r 穷人/n 一/m 碰到/v 什么/r 意外/a ，/w 就/d 象/p 你们/r 一样/a 的/u 不/d 知道/v 怎么办/v 了/u 。/w 
		
			
                                        211
                                     孩子/n ，/w 记/v 着/u ，/w 要/vu 打倒/v 那些/r 吃/v 人/n 的/u 东西/n ，/w 才/d 有/v 生活/n 。/w 
		
			
                                        212
                                     只要/vu 大家/n 能/vu 齐心/v ，/w 团结/v 起来/vd ，/w 这/r 力量/n 比/p 什么/r 都/d 大/a 。/w 
		
			
                                        213
                                     （/w 向/p 观众/n ）/w 现在/nt 我们/r 大伙/r 先/d 来/vd 帮/v 帮/v 这位/r 朋友/n 的/u 忙/a 。/w 
		
			
                                        214
                                     笑话/n ，/w 笑话/n 。/w 
		
			
                                        215
                                     原/a 编者按/n ：/w 这/r 剧本/n 上演/v 过/u 不少/a 次数/n ，/w 每次/r 上演/v 都/d 经过/v 一/m 次/q 修改/v 。/w 
		
			
                                        216
                                     这里/r 发表/v 的/u 是/vl 最近/nt &quot;/w 实验小剧场/ns &quot;/w 修改/v 了/u 准备/v 在/p 最近/nt 演出/v 的/u 。/w 
		
			
                                        217
                                     这/r 已/d 与/c 原/a 作者/n 的/u 初稿/n 完全/a 不同/a 了/u ，/w 所以/c 这/r 剧本/n 不是/vl 一个/mq 剧作者/n 的/u 创作/v ，/w 而是/vl 许多/a 戏剧家/n 从/p 实验/n 中/nd 产生/v 出来/vd 的/u 。/w 
		
			
                                        218
                                     编者按/n ：/w 《/w 放下/v 你/r 的/u 鞭子/n 》/w 是/vl 三十/m 年代/nt 影响/v 甚/d 大/a 的/u 一/m 出/q 街头/n 剧/n 。/w 
		
			
                                        219
                                     该剧/n 最初/nt 是/vl 由/p 陈鲤庭/nh 一九三一/m 年/nt 下半年/nt 在/p 南汇大团/ni （/w 当时/nt 属/v 江苏省/ns ）/w 目击/v 成群/v 的/u 逃荒/v 难民/n &quot;/w 吃/v 大户/n &quot;/w 的/u 悲惨/a 景象/n ，/w 构思/n 写成/v 。/w 
		
			
                                        220
                                     剧作者/n 约请/v 左翼戏剧家联盟/ni 派/n 谢韵心/nh （/w 章泯/nh ）/w 等/u 四/m 人/n 来/vd 南汇/ns 县城/n ，/w 于/p &quot;/w 双十节/nt &quot;/w 游艺/n 会上/nl 演出/v 《/w 放下/v 你/r 的/u 鞭子/n 》/w 。/w 
		
			
                                        221
                                     一九三二/m 年/nt 秋/nt ，/w 陈鲤庭/nh 作为/v &quot;/w 剧联/j &quot;/w 的/u 盟员/n 辅导/v 上海/ns &quot;/w 浦青剧团/ni &quot;/w 演出/v 该剧/n ，/w 由/p 王为一/nh 饰/v 卖艺/v 老人/n 、/w 朱铭仙/nh 饰/v 香姐/nh 。/w 
		
			
                                        222
                                     以后/nt ，/w 随着/p 抗日救亡/i 运动/n 的/u 发展/v ，/w 该剧/n 在/p 街头/n 、/w 工厂/n 、/w 农村/n 、/w 学校/n 等/u 场所/n 不断/d 演出/v 中/nd ，/w 逐渐/d 增添/v 了/u 抗日/j 的/u 内容/n ，/w 突出/a 了/u 抗日/j 的/u 主题/n 。/w 
		
			
                                        223
                                     一些/m 主持/v 与/c 演出/v 该剧/n 的/u 戏剧家/n 在/p 演出/v 中/nd 随时/d 有所/v 修改/v ，/w 使/v 该剧/n 日臻/d 完美/a 。/w 
		
			
                                        224
                                     在/p 抗日战争/i 时期/nt ，/w 该剧/n 的/u 演出/v 更/d 遍及/v 全国/n 各地/nl ，/w 甚至/d 海外/nl ，/w 如/v 新加坡/ns 、/w 美国/ns 也/d 有/v 演出/v 。/w 
		
			
                                        225
                                     著名/a 戏剧家/n 陈波儿/nh 、/w 崔嵬/nh 、/w 张瑞芳/nh 、/w 金山/nh 、/w 王莹/nh 等/u 在/p 抗日战争/i 前夕/nt 和/c 抗日战争/i 时期/nt ，/w 先后/d 饰演/v 过/vd 《/w 放下/v 你/r 的/u 鞭子/n 》/w 中/nd 的/u 主要/a 角色/n 。/w 
		
			
                                        226
                                     好/a 小子/n ，/w 好/a 大/a 的/u 派头/n ，/w 拿/v 了/u 他/r 几个/mq 钱/n ，/w 就要/vu 我/r 的/u 命/n 哩/u 。/w 
		
			
                                        227
                                     …/w …/w 臊/v 他/r 妹子/n ，/w 给/p 鬼子/n 卖身/v 投靠/v ，/w 连/p 朋友/n 的/u 义气/n 都/d 没有/v 了/u 。/w 
		
			
                                        228
                                     （/w 他/r 想到/v 马桶/n 间/nd 去/v 净手/v ，/w 忽然/d 给/p 金/nhf 姑娘/n 冲/v 出来/vd 推/v 住/v 他/r 。/w 
		
			
                                        229
                                     同时/c 用/p 脚/n 打/v 门/n ，/w 示意/v 里面/nd 的/u 萧大龙/nh 。/w 
		
			
                                        230
                                     （/w 故作/v 怒容/n ）/w 放屁/v 。/w 
		
			
                                        231
                                     瞎/v 了/u 你/r 的/u 眼/n ，/w 看/v 也/d 没/d 看/v 清楚/a ，/w 就/d 象/p 疯狗/n 似的/u 胡乱/d 咬/v 人/n 。/w 
		
			
                                        232
                                     〔/w 从/p 窗外/nl 传来/v 街上/nl 的/u 叫喊/v 声/n ，/w 大喊/v 捉/v 贼/n 声/n 。/w 
		
			
                                        233
                                     （/w 也/d 走近/v 窗前/nl 去/v ）/w 没有/v 什么/r ，/w 大概/d 是/vl 捉/v 小偷/n 。/w 
		
			
                                        234
                                     我/r 才/d 要/vu 杀死/v 他/r 哩/u 。/w 
		
			
                                        235
                                     （/w 打开/v 马桶/n 间/nd 的/u 门/n ，/w 金/nhf 姑娘/n 想/v 拦阻/v 也/d 来不及/v 。/w 
		
			
                                        236
                                     可是/d 萧大龙/nh 并不/d 在内/v ，/w 使/v 她/r 非常/d 惊奇/a 。/w 
		
			
                                        237
                                     一会儿/nt ，/w 通/v 地下室/n 的/u 门/n 有人/r 在/p 急速/d 的/u 敲门/v 。/w 
		
			
                                        238
                                     同时/c 有/v 嘈杂/a 的/u 人声/n 。/w 
		
			
                                        239
                                     现在/nt 萧/nhf 老板/n 可/d 回来/vd 啦/u 。/w 
		
			
                                        240
                                     那/r 我/r 管/v 不了/v 这么/r 多/a 。/w 
		
			
                                        241
                                     他们/r 又/d 不是/vl 三/m 岁/nt 两/m 岁/nt 的/u 小孩/n 。/w 
		
			
                                        242
                                     你/r 不能/vu 这么说/i ，/w 李三泰/nh 是/vl 你/r 找去/v 的/u ，/w 他/r 不/d 回来/vd ，/w 我/r 得/vu 问/v 你/r 要人/n 。/w 
		
			
                                        243
                                     （/w 撞/v 过去/vd ，/w 给/p 王/nhf 老爹/n 拦住/v 。/w 
		
			
                                        244
                                     我/r 给/p 你/r 叩头/v 。/w 
		
			
                                        245
                                     （/w 跪/v 下去/v ）/w 李/nhf 大嫂/n 也/d 太/d 可怜/a 了/u ，/w 没有/v 了/u 当家/v 的/u ，/w 她/r 就/d 没/d 得/v 活/v 。/w 
		
			
                                        246
                                     我/r 也/d 只有/c 那/r 一个/mq 儿子/n ，/w 一家/mq 老老小小/n ，/w 全/d 靠/v 着/u 他/r 。/w 
		
			
                                        247
                                     （/w 在/p 相当/d 感动/v 之后/nt ，/w 到底/d 还是/d 顽强/a 起来/vd ）/w 我/r 管/v 荐/v 生意/n ，/w 可/vu 不管/c 荐/v 了/u 生意/n 之后/nt 的/u 事/n 啊/e ，/w 上/v 了/u 工/n 不/d 回来/vd ，/w 我/r 管/v 不了/v 。/w 
		
			
                                        248
                                     你/r 有/v 鬼子/n 做/v 靠背山/n ，/w 就/d 敢/vu 欺负/v 我们/r 。/w 
		
			
                                        249
                                     （/w 扯/v 李/nhf 大嫂/n ）/w 我/r 看/v 我们/r 走/v 罢/u ，/w 现在/nt 人/n 多/a 不好/a 说话/v ，/w 回头/v 再/d 来/vd 好好/d 的/u 求/v 他/r 罢/u 。/w 
		
			
                                        250
                                     〔/w 正在/d 这时候/nt ，/w 一个/mq 白帽子/n 捉/v 了/u 萧大龙/nh 从/p 通/a 外边/nd 的/u 门/n 上/nd 。/w 
		
			
                                        251
                                     地下室/n 上来/vd 的/u 人们/n 看见/v 了/u 白帽子/n ，/w 都/d 吓/v 得/u 逃走/v 了/u ，/w 金/nhf 姑娘/n 立刻/d 关上/v 门/n ，/w 回头见/v 萧大龙/nh 给/p 捉/v 了/u 来/vd ，/w 大/a 惊/v 。/w 
		
			
                                        252
                                     这/r 一个/mq 贼/n 从/p 你/r 那/r 小/a 窗户/n 里/nd 爬/v 出去/v ，/w 给/p 我/r 带/v 住/v 了/u 。/w 
		
			
                                        253
                                     （/w 打/v 一/m 嘴巴/n ）/w 老子/n 揍死/v 你/r 。/w 
		
			
                                        254
                                     （/w 得意/a 的/u 揩去/v 满脸/n 的/u 汗/n ）/w 这个/r 贼/n 大胆/a 极/d 了/u ，/w 大白天/nt 敢/vu 偷/v 东西/n 。/w 
		
			
                                        255
                                     他/r 妈/n 就/d 拼命/v 的/u 逃/v ，/w 我/r 就/d 拼命/v 的/u 追/v ，/w 后来/nt 他/r 跑/v 得/u 太/d 快/a ，/w 我/r 差不多/a 要/vu 追/v 不/d 上/v 啦/u 。/w 
		
			
                                        256
                                     一下子/d 他/r 要/vu 在/p 吾妻街/ns 拐弯/v 儿/k ，/w 朝/p 三炮台电影院/ns 那儿/r 跑/v ，/w 我/r 想/v 犯不上/v 找麻烦/v ，/w 非/d 拿出/v 真本事/n 不可/vu 。/w 
		
			
                                        257
                                     我/r 一下子/d 就/d 拿出/v 这个/r 家伙/n （/w 手枪/n ）/w ，/w 我/r 喝/v 住/v 他/r ：/w &quot;/w 别/d 跑/v ，/w 再/d 跑/v 我/r 就要/vu 开枪/v 。/w &quot;/w 
		
			
                                        258
                                     （/w 指/v 大龙/nhs ）/w 用不着/v 带/v 他/r 去/v ，/w 我/r 可以/vu 自己/r 办/v 。/w 
		
			
                                        259
                                     不/d ，/w 那是/vl 我/r 的/u 儿子/n 。/w 
		
			
                                        260
                                     （/w 少/d 停/v ）/w 是/vl 你/r 的/u 儿子/n 也/d 得/u 公事公办/i 。/w 
		
			
                                        261
                                     你/r 拿/v 我/r 这个/r 名片/n 去/v 罢/u 。/w 
		
			
                                        262
                                     快/a 给/p 我/r 滚/v 。/w 
		
			
                                        263
                                     〔/w 萧汉江/nh 赶/v 过去/vd 打/v 他/r ，/w 他/r 逃/v 到/v 门边/nl 去/v 。/w 
		
			
                                        264
                                     中间/nd 又/d 隔/v 着/u 金/nhf 姑娘/n 。/w 
		
			
                                        265
                                     〔/w 父亲/n 再/d 追/v 过去/vd ，/w 他/r 已/d 走/v 了/u 。/w 
		
			
                                        266
                                     （/w 声/n ）/w 他/r 要/vu 捉/v 人/n 就/d 让/p 他/r 捉/v 罢/u 。/w 
		
			
                                        267
                                     （/w 声/n ）/w 坐牢/v 也好/u ，/w 反正/d 是/vl 不得/vu 活/v 的/u 。/w 
		
			
                                        268
                                     （/w 声/n ）/w 不/d ，/w 我们/r 还是/d 去/v 跟/p 他/r 讲理/v 。/w 
		
			
                                        269
                                     〔/w 接着/v 是/vl 极/d 重/a 的/u 敲门/v 。/w 
		
			
                                        270
                                     （/w 使劲/v 的/u 抵住/v 门/n ）/w 李/nhf 大嫂/n ，/w 你们/r 下去/v 罢/u ，/w 我/r 在/p 给/p 你们/r 想/v 法子/n 。/w 
		
			
                                        271
                                     我/r 已经/d 跟/p 他/r 说/v 好/a 了/u ，/w 我/r 要/vu 他/r 立刻/d 就/d 给/p 你们/r 交涉/v 去/v 。/w 
		
			
                                        272
                                     他们/r 做工/v 还/d 没有/v 完/v ，/w 给/p 鬼子/n 留住/v 了/u 。/w 
		
			
                                        273
                                     我/r 要/vu 他/r 立刻/d 交涉/v 去/v ，/w 马上/d 放/v 回来/vd 。/w 
		
			
                                        274
                                     萧/nhf 大爷/n 去/v 想/v 办法/n 啦/u ，/w 明儿/nt 早上/nt 一定/d 可以/vu 回来/vd 。/w 
		
			
                                        275
                                     我/r 不/d 骗/v 你们/r 的/u ，/w 大家/n 回去/vd 吧/u 。/w 
		
			
                                        276
                                     （/w 声/n ）/w 明天/nt ，/w 明天/nt ，/w …/w …/w 唔/e ，/w 那么/r 让/p 他/r 给/p 我们/r 交涉/v 去/v 。/w 
		
			
                                        277
                                     （/w 声/n ）/w 也好/u ，/w 我们/r 明儿/nt 早上/nt 再/d 来/vd 。/w 
		
			
                                        278
                                     （/w 声/n ）/w 金/nhf 姑娘/n ，/w 你/r 做/v 做/v 好/a 事/n 罢/u ，/w 菩萨/n 会/vu 保佑/v 你/r 的/u ，/w 请/v 他/r 一定/d 给/p 我/r 找/v 儿子/n 回来/vd 哩/u 。/w 
		
			
                                        279
                                     好/a ，/w 你们/r 去/v 罢/u ，/w 我/r 一定/d 不/d 骗/v 你们/r 的/u 。/w 
		
			
                                        280
                                     （/w 声/n ）/w 不/d 把/p 人/n 还/v 我们/r ，/w 就/d 打/v 。/w 
		
			
                                        281
                                     我/r 哪儿/r 有/v 。/w 
		
			
                                        282
                                     〔/w 金/nhf 姑娘/n 坐/v 了/u 一会/nt ，/w 让/p 脑筋/n 清醒/v 一下/mq 。/w 
		
			
                                        283
                                     后/nd 至/v 左方/nd 门边/nl 静听/v 地下室/n 的/u 声音/n 。/w 
		
			
                                        284
                                     又/d 轻轻/a 的/u 打开/v 门/n ，/w 见/v 崔朝明/nh 在/p 楼梯/n 旁/nd 。/w 
		
			
                                        285
                                     （/w 低声/n ）/w 小/h 崔/nhf ，/w 小/h 崔/nhf ，/w …/w …/w 你/r 过来/vd 我/r 跟/p 你/r 说话/v 。/w 
		
			
                                        286
                                     走/v 了/u 许多/a ，/w 还有/v 几/m 个/q 人/n 在/p 那儿/r 讲话/v 。/w 
		
			
                                        287
                                     咦/e ，/w 这/r 好象是/v 金/nhf 姑娘/n 家里/nl 的/u 。/w 
		
			
                                        288
                                     （/w 拉/v 她/r 下来/v ）/w 你/r 得/u 知道/v 你/r 是/vl 最/d 重要/a 的/u 嫌疑犯/n 。/w 
		
			
                                        289
                                     我/r 又/d 没有/v 杀人/v 。/w 
		
			
                                        290
                                     不管/c 是不是/v 你/r 杀/v 的/u ，/w 你/r 总/d 不能/vu 走/v 啊/e 。/w 
		
			
                                        291
                                     （/w 对/p 他/r 的/u 儿子/n ）/w 你/r 看住/v 他们/r ，/w 在/p 这儿/r 的/u 人/n 谁/r 也/d 不准/v 走/v 。/w 
		
			
                                        292
                                     我/r 现在/nt 给/p 警察署/ni 打电话/v 去/v 。/w 
		
			
                                        293
                                     （/w 向/p 外/nd 走/v ）/w 这末/r 大/a 的/u 命案/n ，/w 我/r 可/d 担当/v 不了/v 。/w 
		
			
                                        294
                                     〔/w 他/r 的/u 话/n 没有/d 说完/v ，/w 便/d 听见/v 崔善庆/nh 的/u 声音/n 。/w 
		
			
                                        295
                                     （/w 声/n ）/w 可不是/v ，/w 两/m 个/q 都/d 是/vl 刀/n 杀死/v 的/u 。/w 
		
			
                                        296
                                     白帽/n 已经/d 来/vd 了/u 。/w 
		
			
                                        297
                                     （/w 声/n ）/w 我/r 本来/d 是/vl 去/v 报/v 警察/n 去/v 的/u ，/w 现在/nt 碰上/v 你/r 了/u ，/w 正好/d ，/w （/w 偕/v 马国材/nh 进来/v ）/w 给/p 我/r 做/v 个/q 见证/n 。/w 
		
			
                                        298
                                     可/d 糟/a ，/w 这/r 案子/n 到了/v 他/r 手里/nl ，/w 一定/d 要/vu 麻烦/a 的/u 了/u 。/w 
		
			
                                        299
                                     比/p 警察/n 大/v 得/u 多/a ，/w 他/r 是/vl 特务处/ni 。/w 
		
			
                                        300
                                     可是/c ，/w …/w …/w  （/w 下来/v ）/w 这/r 凶手/n 真/d 大胆/a ，/w 一/m 夜/nt 杀死/v 两/m 个/q 。/w 
		
			
                                        301
                                     这/r 事情/n 有点/d 儿/k 古怪/a 。/w 
		
			
                                        302
                                     （/w 指/v 倪毅/nh ）/w 刚才/d 我/r 问/v 谁/r 在/p 昨天/nt 晚上/nt 喝/v 了/u 酒/n ，/w 他/r 承认/v 是/vl 他/r 喝/v 的/u 。/w 
		
			
                                        303
                                     后来/nt 我/r 又/d 看/v 这些/r 茶碗/n 是/vl 金/nhf 姑娘/n 的/u 。/w 
		
			
                                        304
                                     可见/c 是/vl 她/r 和/c 他/r 两/m 人/n 饮酒/v 作乐/v 的/u 。/w 
		
			
                                        305
                                     人命/n 大事/n ，/w 你/r 不能/vu 随便/a 说/v 。/w 
		
			
                                        306
                                     马/nhf 大爷/n ，/w 事情/n 得/vu 弄/v 清楚/a 了/u ，/w 才/d 好/a 派/v 人/n 的/u 罪名/n 儿/k 呀/u 。/w 
		
			
                                        307
                                     我/r 看/v 他们/r 也许/d 是/vl 自相残杀/i 。/w 
		
			
                                        308
                                     不过/c 他们/r 父子/n 两/m 个/q 就是/d 仇人/n 似的/u 。/w 
		
			
                                        309
                                     少不了/v 你/r 问/v 金/nhf 姑娘/n ，/w 她/r 就/d 知道/v 得/u 很/d 清楚/a 。/w 
		
			
                                        310
                                     这样/r 说/v 也/d 很/d 有/v 理由/n ，/w 也许/d 是/vl 儿子/n 杀死/v 了/u 老子/n ，/w 再/d 儿子/n 自杀/v 。/w 
		
			
                                        311
                                     唉/e ，/w 给/p 你/r 这末/r 一说/v 很/d 对/a 。/w 
		
			
                                        312
                                     （/w 故作/v 思索/v ）/w 好在/d 他/r 家里/nl 没有/v 什么/r 作主/v 的/u 人/n 啦/u ，/w （/w 对/p 金/nhf 做/v 眼色/n ）/w 用不着/v 报/v 警察署/ni ，/w 通知/v 他们/r 老婆/n 买/v 棺材/n 来/vd 收殓/v 得了/v 。/w 
		
			
                                        313
                                     这样/r 办/v 很/d 好/a ，/w 大家/n 都/d 免得/c 麻烦/a 。/w 
		
			
                                        314
                                     不准/v 他/r 出去/v 。/w 
		
			
                                        315
                                     现在/nt 可/d 跑到/v 大爷/n 的/u 手掌心/n 里/nd 来/vd 了/u 罢/u 。/w 
		
			
                                        316
                                     （/w 向/p 崔善庆/nh ）/w 你/r 叫去/v 罢/u 。/w 
		
			
                                        317
                                     行迹/n 诡秘/a ，/w 我/r 早/a 知道/v 你/r 不是/vl 好人/n 。/w 
		
			
                                        318
                                     怪不得/v 你/r 要/vu 杀死/v 他/r ，/w 你/r 是/vl 贼/n ，/w 胡子/n ，/w 哼/e ，/w 好/d 大胆/a ，/w 到/v 天津/ns 来/vd 犯案/v 。/w 
		
			
                                        319
                                     不/d ，/w 爸/n ，/w 他/r 是/vl 我/r 的/u 朋友/n ，/w 我/r 可以/vu 给/p 他/r 证明/v ，/w 我/r 相信/v 他/r 是/vl 不会/vu 干/v 这样/r 的/u 事/n 的/u 。/w 
		
			
                                        320
                                     （/w 要/vu 打/v 他/r ）/w 。/w 
		
			
                                        321
                                     （/w 拦/v 开/v 崔善庆/nh ）/w 得了/v ，/w 现在/nt 不是/vl 你们/r 斗口/v 的/u 时候/n 。/w 
		
			
                                        322
                                     杀人/v 是/vl 一/m 件/q 事/n ，/w 当/p 胡子/n 是/vl 第二/m 件/n 。/w 
		
			
                                        323
                                     〔/w 王/nhf 老爹/n 和/c 张/nhf 大妈/n 吓/v 得/u 发抖/v ，/w 其余/r 的/u 都/d 彼此/r 相顾/v 不做声/v 。/w 
		
			
                                        324
                                     我们/r 是/vl 来/vd 找/v 萧汉江/nh 的/u 。/w 
		
			
                                        325
                                     马/nhf 大爷/n ，/w 我/r 可以/vu 担保/v 。/w 
		
			
                                        326
                                     假如/c 说/v 这儿/r 的/u 人/n 谁/r 有/v 嫌疑/n 的话/u ，/w 那/r 就/d 只有/d 李/nhf 大嫂/n ，/w 她/r 一大早/nt 从/p 我/r 房里/nl 跑/v 出来/vd 的/u 。/w 
		
			
                                        327
                                     我/r 早/a 说过/v ，/w 我/r 看见/v 两/m 个/q 尸首/n ，/w 就/d 吓/v 得/u 跌下/v 楼/n 来/vd 了/u 。/w 
		
			
                                        328
                                     〔/w 李/nhf 大娘/n 不语/v 。/w 
		
			
                                        329
                                     唔/e ，/w 说不定/v ，/w 她/r 昨天/nt 多少/m 次/q 说/v 要/vu 和/c 他/r 拼命/v 的/u 。/w 
		
			
                                        330
                                     好/a 了/u ，/w 好/a 了/u ，/w 现在/nt 总算/d 水落石出/i 了/u 。/w 
		
			
                                        331
                                     〔/w 全场/n 人/n 大/d 惊/v 。/w 
		
			
                                        332
                                     〔/w 其他/r 如/v 群众/n 甲/n 乙/n 丙/n 亦/d 同/v 笑/v 。/w 
		
			
                                        333
                                     不过/c ，/w 金/nhf 姑娘/n ，/w 你/r 和/c 萧大龙/nh 有点/d 儿/k 不/d 干净/a ，/w 这/r 可/d 瞒/v 不/d 过/vd 大家/n 。/w 
		
			
                                        334
                                     那末/r 还是/d 父子/n 奸杀/v ，/w 这/r 一定/d 是/vl 爸爸/n 先/d 杀伤/v 了/u 儿子/n ，/w 儿子/n 年轻/a ，/w 气力/n 大/a ，/w 受/v 了/u 伤/n 还/d 抢/v 着/u 了/u 刀/n ，/w 杀死/v 了/u 父亲/n ，/w 后来/nt 自己/r 也/d 死/v 了/u ，/w 所以/c 刀/n 还/d 握/v 在/p 儿子/n 的/u 手里/nl 。/w 
		
			
                                        335
                                     还是/d 教/v 他们/r 家里人/n 来/vd 收殓/v 了/u 罢/u ，/w 用不着/v 再/d 噜嗦/v 了/u 。/w 
		
			
                                        336
                                     她/r 自从/p 到/v 这里/r 以后/nt ，/w 认识/v 了/u 这/r 一班人/n ，/w 她/r 就/d 变/v 了/u 。/w 
		
			
                                        337
                                     常常/d 地/u 向/p 外面/nd 跑/v ，/w 有时/d 还要/v 弄到/v 深夜/nt 才/d 回来/vd 。/w 
		
			
                                        338
                                     我/r 也/d 曾/d 这么/r 想/v 。/w 
		
			
                                        339
                                     凤云/nhs 这/r 孩子/n ，/w 聪明/a 是/vl 够/d 聪明/a 的/u ，/w 做起/v 事/n 来/vd ，/w 也/d 很/d 有/v 毅力/n 。/w 
		
			
                                        340
                                     特别/d 是/vl 和/p 这/r 姓/n 项/nhf 的/u 来往/v 以后/nt ，/w 竟/d 好象/d 变/v 了/u 一/m 个/q 人/n 。/w 
		
			
                                        341
                                     许/nhf ，/w 她/r 回来/vd 的/u 时候/n ，/w 你/r 还是/d 好好/d 地/u 劝/v 劝/v 她/r 罢/u 。/w 
		
			
                                        342
                                     每/r 一天/nt 都/d 要/vu 和/c 她/r 说/v 上半夜/nt 。/w 
		
			
                                        343
                                     她/r 总是/d 一贯/a 的/u 倔强/a ，/w 说/v 她/r 说/v 狠/a 了/u ，/w 她/r 就/d 把/p 被/p 蒙起/v 头/n 来/vd ，/w 理/v 也/d 不/d 理睬/v 你/r ，/w 仿佛/d 一个/mq 小孩子/n 闹气/v 似的/u 。/w 
		
			
                                        344
                                     什么/r 话/n 都/d 说/v 不/d 进/v 。/w 
		
			
                                        345
                                     仲实/nhs ，/w 我/r 看/v 还是/d 你/r 去/v 劝/v 劝/v 她/r 吧/u ，/w 你们/r 有/v 爱情/n 的/u 关系/n ，/w 话/n 也许/d 好说/a 得/u 多/a 。/w 
		
			
                                        346
                                     我/r 看/v 这个/r &quot;/w 爱/v &quot;/w ，/w 是/vl 多少/r 有些/m 靠不住/v 了/u 。/w 
		
			
                                        347
                                     我/r 什么/r 话/n 没有/v 同/p 她/r 说过/v 。/w 
		
			
                                        348
                                     但是/c 她/r ，/w 现在/nt 是/vl 变/v 得/u 一点/mq 也/d 不能/vu 理解/v ，/w 一心/d 的/u 贪恋/v 着/u 此地/n 的/u 舒适/a 生活/n 。/w 
		
			
                                        349
                                     你/r 还/d 没有/d 开口/v ，/w 她/r 就要/vu 恼怒/v 。/w 
		
			
                                        350
                                     有时/d 发起/v 野性/n 来/vd ，/w 连/p 手边/nl 的/u 什么/r 东西/n ，/w 都/d 给/p 她/r 扔掉/v 。/w 
		
			
                                        351
                                     话/n 固然/c 不错/a ，/w 可是/c 这样/r 的/u 估计/v 她/r ，/w 究竟/d 也/d 不大/a 适当/a 。/w 
		
			
                                        352
                                     她/r 的/u 行动/n ，/w 还/d 没有/v 到/v 使/v 我们/r 完全/a 失望/v 的/u 时候/n 。/w 
		
			
                                        353
                                     不是/vl 这么说/i 。/w 
		
			
                                        354
                                     凤云/nhs 这/r 个/q 人/n ，/w 究竟/d 是/vl 优点/n 多于/v 弱点/n 的/u 。/w 
		
			
                                        355
                                     她/r 近来/nt 的/u 行动/n ，/w 虽然/c 有些/m 超出/v 常轨/n ，/w 她/r 自己/r 内心/n 的/u 纠纷/n ，/w 我/r 看/v 也/d 很/d 厉害/a 。/w 
		
			
                                        356
                                     她/r 尽管/d 在/p 外表/n 上/nd 装/v 得/u 倔强/a ，/w 不服/v 我们/r 的/u 劝告/v ，/w 实际上/nl 她/r 是/vl 很/d 明白/a 自己/r 的/u 。/w 
		
			
                                        357
                                     在/p 她/r 的/u 内心/n 里/nd ，/w 有/v 非常/d 激烈/a 的/u 冲突/v 。/w 
		
			
                                        358
                                     苦恼/a ，/w 烦闷/a ，/w 在/p 她/r 一/m 个/q 人/n 的/u 时候/n ，/w 总是/d 充分/a 的/u 表现/v 了/u 出来/vd 。/w 
		
			
                                        359
                                     不过/c ，/w 当/p 她/r 发觉/v 你/r 在/p 注意/v 她/r ，/w 她/r 马上/d 却/d 又/d 装样/v 起来/vd 了/u 。/w 
		
			
                                        360
                                     这/r 就/d 可以/vu 证明/v ，/w 她/r 还/d 没有/v 到/v 完全/a 无救/v 的/u 时候/n 。/w 
		
			
                                        361
                                     和/c 她/r 相处/v 这么/r 久/a ，/w 这样/r 的/u 性格/n ，/w 当然/d 谁/r 都/d 知道/v 。/w 
		
			
                                        362
                                     我们/r 也/d 不会/vu 忘记/v 她/r 的/u 许多/a 好处/n ，/w 如同/v 她/r 对/p 同志们/n 的/u 热情/a ，/w 在/p 工作/n 上/nd 的/u 英勇/a ，/w 活泼/a ，/w 爽直/a ，/w 刻苦/a ，/w 耐劳/v 。/w 
		
			
                                        363
                                     但/c 象/p 她/r 最近/nt 隔离/v 了/u 团体/n 的/u 社交/v 活动/n ，/w 无论/c 怎样/r ，/w 是/vl 不/d 大/d 好/a 的/u 。/w 
		
			
                                        364
                                     对于/p 她/r 现在/nt 似乎/d 只有/c 两/m 种/q 办法/n ：/w 一/m 是/vl 克服/v 她/r ，/w 使/v 她/r 和/c 那/r 姓/n 项/nhf 的/u 断绝/v 。/w 
		
			
                                        365
                                     一/m 是/vl 克服/v 不了/v 她/r ，/w 和/c 她/r 分手/v ，/w 以免/c 将来/nt 在/p 工作/n 上/nd 受累/v 。/w 
		
			
                                        366
                                     我/r 当然/d 完全/a 同意/v 。/w 
		
			
                                        367
                                     不过/c ，/w 象/p 这样/r 的/u 一个/mq 青年/n ，/w 英勇/a 有希望/v 的/u 同志/n ，/w 我们/r 争取/v 不/d 回来/vd ，/w 让/p 她/r 另/r 走/v 一/m 条/q 路/n ，/w 却是/vl 很/d 可惜/a 。/w 
		
			
                                        368
                                     许/nhf 同志/n 说/v 得/u 很/d 对/a ，/w 我/r 也/d 曾/d 暗地/d 看到/v 她/r 的/u 苦恼/a ，/w 她/r 内心/n 的/u 矛盾/n 。/w 
		
			
                                        369
                                     但/c 究竟/d 为着/p 什么/r ，/w 我/r 却/d 不/d 知道/v 。/w 
		
			
                                        370
                                     无论/c 你/r 怎样/r 追问/v 她/r ，/w 她/r 也/d 不肯/vu 说/v 。/w 
		
			
                                        371
                                     这/r 也许/d 是/vl 。/w 
		
			
                                        372
                                     这/r 件/q 事/n 我/r 考虑/v 了/u 很久/a ，/w 实在/a 想/v 不出/v 其他/r 的/u 办法/n 。/w 
		
			
                                        373
                                     仲实/nhs ，/w 等到/v 凤云/nhs 回来/vd ，/w 你/r 再/d 劝/v 劝/v 她/r ，/w 好好/d 的/u 和/c 她/r 谈/v 一/m 谈/v 吧/u 。/w 
		
			
                                        374
                                     在/p 这/r 种/q 地方/n ，/w 公/n 和/c 私/n ，/w 你/r 当然/d 是/vl 分得/v 很/d 清楚/a 的/u ，/w 我/r 想/v 你/r 一定/d 能/vu 很/d 好/a 的/u 来/vd 处置/v 这/r 一/m 件/q 事/n 。/w 
		
			
                                        375
                                     我/r 不/d 这样/r 想/v 。/w 
		
			
                                        376
                                     你/r 根本/d 就/d 不/d 知道/v 他/r 是/vl 个/q 什么/r 人/n 。/w 
		
			
                                        377
                                     他/r 的/u 父亲/n 是/vl 一个/mq 开/v 洋货铺/n 的/u ，/w 他/r 自己/r 在/p 东洋/ns 留/v 过/u 学/n ，/w 有一次/v ，/w 我/r 亲眼/d 看见/v 他/r 从/p 一个/mq 大/a 军阀/n 的/u 公馆/n 里/nd 出来/vd 。/w 
		
			
                                        378
                                     以/p 我/r 想/v ，/w 姓/n 项/nhf 的/u 这/r 个/q 人/n ，/w 无论/c 从/p 哪/r 一方面/n 看/v ，/w 不/d 象/p 你/r 所/u 说/v 的/u 那样/r 可怕/a 。/w 
		
			
                                        379
                                     他/r 完全/d 是/vl 一个/mq 有钱/v 人家/r 的/u 子弟/n ，/w 和/c 几/m 年/nt 前/nd 的/u 我/r 一样/a 。/w 
		
			
                                        380
                                     不过/c 我/r 现在/nt 穷/a 了/u ，/w 弄/v 得/u 这样/r 狼狈/a ，/w 他/r 还/d 在/p 阔/a 着/u 就是/d 。/w 
		
			
                                        381
                                     （/w 间歇/v ）/w 我/r 也/d 觉得/v 这/r 个/q 人/n ，/w 还/d 不到/v 老/h 徐/nhf 所/u 说/v 的/u 那样/r 程度/n ，/w 不过/c 提防/v 总是/d 应该/vu 的/u 。/w 
		
			
                                        382
                                     （/w 肯定/d 地/u ）/w 你们/r 这些/r 看法/n 都/d 不对/a 。/w 
		
			
                                        383
                                     我/r 相信/v 我/r 的/u 观察/v 决不/d 会/vu 错/a 。/w 
		
			
                                        384
                                     打赌/v ，/w 那么/r 我/r 就/d 和/c 你们/r 打赌/v 好/a 了/u 。/w 
		
			
                                        385
                                     就/d 这么说/i 。/w 
		
			
                                        386
                                     〔/w 正/d 欲/vu 击掌/v ，/w 王/nhf 跑/v 上/v 。/w 
		
			
                                        387
                                     （/w 打趣/v 地/u ）/w 证人/n 当然/d 是/vl 我/r 了/u 。/w 
		
			
                                        388
                                     〔/w 她/r 跑/v 了/u 过去/vd ，/w 大家/n 都/d 很/d 惊异/a 。/w 
		
			
                                        389
                                     李/nhf 突然/d 从/p 右门/ns 跑出/v ，/w 向/p 左/nd 门外/nl 冲去/v 。/w 
		
			
                                        390
                                     〔/w 李/nhf 不理/v ，/w 直穿/v 出去/v 。/w 
		
			
                                        391
                                     〔/w 许/nhf 点头/v 。/w 
		
			
                                        392
                                     〔/w 相视/v 不语/v ，/w 惊讶/a 静听/v ，/w 台后/nl 的/u 声音/n 起来/vd 。/w 
		
			
                                        393
                                     〔/w 追逐/v 的/u 脚步声/n 。/w 
		
			
                                        394
                                     〔/w 再/d 追逐/v ，/w 桌椅/n 倒地/v ，/w 人/n 似/v 被/p 执/v 。/w 
		
			
                                        395
                                     〔/w 又是/vl 混乱/a 的/u 脚步声/n ，/w 台上/nl 人/n 的/u 表情/n ，/w 经过/p 镇定/a ，/w 转向/v 愤怒/a 。/w 
		
			
                                        396
                                     声/n 静/a 后/nd ，/w 梁/nhf 伤感/v 地/u 。/w 
		
			
                                        397
                                     〔/w 李/nhf 从/p 外面/nd 又/d 冲/v 了/u 进来/v 。/w 
		
			
                                        398
                                     （/w 向/p 徐/nhf ）/w 大哥/n ，/w 三/m 号/n 房里/nl 那个/r 广东人/n 被/p 抓去/v 了/u 。/w 
		
			
                                        399
                                     手枪/n ，/w 文件/n ，/w 钱/n ，/w 全都/d 抄/v 去/v 了/u 。/w 
		
			
                                        400
                                     那个/r 广东人/n ，/w 还/d 挨/v 了/u 打/v 。/w 
		
			
                                        401
                                     老/h 梁/nhf ，/w 你/r 不必/d 发/v 感慨/v 。/w 
		
			
                                        402
                                     〔/w 大家/n 正/d 预备/v 坐下/v ，/w 急遽/d 的/u 敲门声/n 起来/vd 。/w 
		
			
                                        403
                                     〔/w 大家/n 静听/v 一下/mq ，/w 门/n 继续/v 的/u 被/p 敲/v 。/w 
		
			
                                        404
                                     〔/w 大家/n 再/d 听/v ，/w 门/n 敲/v 的/u 更/d 紧/a 。/w 
		
			
                                        405
                                     〔/w 没有/v 回答/v ，/w 外面/nd 又是/vl 急遽/d 的/u 敲/v ，/w 几/m 个/q 人/n 分立/v 在/p 门/n 的/u 两旁/nl ，/w 梁/nhf 稍/d 一/m 考虑/v 。/w 
		
			
                                        406
                                     〔/w 赵/nhf 很/d 勇敢/a 的/u 走/v 向前/v ，/w 大家/n 愤怒/a 的/u 凝视/v 着/u 门/n 。/w 
		
			
                                        407
                                     赵/nhf 走到/v 门前/nl ，/w 执着/a 门/n 柄/n 骂/v 。/w 
		
			
                                        408
                                     〔/w 把/p 门/n 拼命/v 似的/u 一下/mq 打开/v ，/w 陈/nhf 与/c 项/nhf 着/v 雨衣/n 上场/v 。/w 
		
			
                                        409
                                     赵/nhf 气/v 得/u 说/v 不出/v 话/n 来/vd 。/w 
		
			
                                        410
                                     其余/r 的/u 人/n ，/w 各自/r 抽/v 了/u 一口/mq 冷气/n ，/w 各自/r 镇定/a 起来/vd 。/w 
		
			
                                        411
                                     只/d 赵/nhf 其/r 势/n 汹汹/a 地/u 睁/v 着/u 两/m 眼/n ，/w 望/v 着/u 项/nhf 、/w 陈/nhf 。/w 
		
			
                                        412
                                     〔/w 项/nhf 注视/v 着/u 各人/n ，/w 王/nhf 走到/v 女/f 身边/nl ，/w 预备/v 答复/v ，/w 转/v 又/d 抽/v 一口/mq 冷气/n ，/w 不顾/v 的/u 再/d 走/v 了/u 回来/vd 。/w 
		
			
                                        413
                                     〔/w 许/nhf 望/v 一/m 望/v 梁/nhf ，/w 没有/v 说话/v ，/w 陈/nhf 转向/v 梁/nhf 。/w 
		
			
                                        414
                                     （/w 很/d 怀疑/v 地/u 回到/v 原来/d 地位/n ，/w 望/v 着/u 项/nhf ）/w 你/r 坐/v 一下/mq ，/w 我/r 就/d 出来/vd 。/w 
		
			
                                        415
                                     〔/w 陈/nhf 下场/v ，/w 项/nhf 走向/v 梁/nhf 。/w 
		
			
                                        416
                                     很/d 惭愧/a ，/w 这/r 种/q 福气/n ，/w 只有/c 你/r 先生/n 才能/vu 享受/v 。/w 
		
			
                                        417
                                     家/n 是/vl 早已/d 没有/v 了/u ，/w 早就/d 成/v 了/u 一个/mq 无家可归/i 的/u 人/n 了/u 。/w 
		
			
                                        418
                                     赵/nhf 先生/n ，/w 你/r 的/u 话/n 却/d 错/a 了/u 。/w 
		
			
                                        419
                                     家/n 国/n 之/u 痛/a ，/w 在/p 这个/r 时候/n ，/w 是/vl 谁/r 都/d 有的/r 。/w 
		
			
                                        420
                                     闲逛/v 作乐/v ，/w 其实/d 也是/vl 无可奈何/i 啊/e 。/w 
		
			
                                        421
                                     这/r 正是/vl 所谓/a 不/d 作/v 无益/v 之/u 事/n ，/w 何以/r 遣/v 有涯/v 之/u 生/n 。/w 
		
			
                                        422
                                     哈哈/o 哈哈/o 。/w 
		
			
                                        423
                                     〔/w 项/nhf 再/d 走向/v 李/nhf ，/w 拍/v 拍/v 他/r 的/u 肩/n 。/w 
		
			
                                        424
                                     你/r 也/d 哭/v 起/v 穷/a 来/vd 了/u ，/w 那么/r 好/a ，/w 我/r 明天/nt 请/v 你/r 去/v 玩/v 一/m 玩/v 吧/u 。/w 
		
			
                                        425
                                     你/r 请/v ，/w 我/r 可/d 当待/v 不/d 起/v 。/w 
		
			
                                        426
                                     （/w 本来/d 低/a 着/u 头/n 听/v ，/w 这时/r 站/v 了/u 起来/vd ）/w 你/r 的/u 话/n 是/vl 不对/a 的/u 。/w 
		
			
                                        427
                                     你/r 既/c 从事/v 过/u 革命/n ，/w 你/r 就/d 得/vu 知道/v 我们/r 不/d 应该/vu 吝惜/v 这些/r 小/a 的/u 牺牲/v 。/w 
		
			
                                        428
                                     并不是/v 我/r 狡辩/v ，/w 是/vl 你/r 太/d 不/d 理解/v 我/r 了/u 。/w 
		
			
                                        429
                                     我/r 这样/r 的/u 做/v ，/w 是/vl 经过/p 极/d 大/a 的/u 苦心/n 的/u 。/w 
		
			
                                        430
                                     我/r 知道/v 有些/m 人/n 将/d 会/vu 恨/v 我/r ，/w 也/d 有/v 许多/a 人/n 将/d 会/vu 骂/v 我/r 。/w 
		
			
                                        431
                                     但/c 一个/mq 想/v 完成/v 伟大/a 事业/n 的/u 人/n ，/w 也/d 不能/vu 管/v 一般/a 平常/a 人/n 的/u 误会/n 的/u 。/w 
		
			
                                        432
                                     也好/u ，/w 就算是/d 我/r 的/u 误解/v 吧/u 。/w 
		
			
                                        433
                                     但/c 你/r 总得/vu 想/v 想/v ，/w 为/p 全国/n 民众/n 所/u 唾弃/v ，/w 也/d 究竟/d 不是/vl 一/m 件/q 好事/n 。/w 
		
			
                                        434
                                     我/r 怎么/r 不/d 知道/v 。/w 
		
			
                                        435
                                     我/r 已经/d 说/v 了/u 。/w 
		
			
                                        436
                                     但愿/vu 如此/r 。/w 
		
			
                                        437
                                     不过/c ，/w 我/r 现在/nt 倒/v 想/v 以/p 私人/n 的/u 关系/n 来/vd 劝/v 劝/v 你/r 。/w 
		
			
                                        438
                                     你/r 得/vu 知道/v ，/w 中国/ns 一直/d 到/v 现在/nt 还/d 得/v 不到/v 解放/v ，/w 就/d 害/v 在/p 你们/r 一些/m 人/n 手里/nl ，/w 你们/r 干/v 的/u 什么/r 好事/n ，/w 是/vl 很/d 明白/a 的/u 。/w 
		
			
                                        439
                                     你们/r 在/p 嘴上/nl 说起来/v ，/w 当然/d 是/vl 为着/p 民众/n ，/w 为着/p 治安/n ，/w 但/c 按/p 其/r 实际/a 呢/u ，/w 不过/c 是/vl 替/v 军阀/n 作/v 爪牙/n 而已/u 。/w 
		
			
                                        440
                                     我/r 老实/a 告诉/v 你/r ，/w 事情/n 既然/c 拆穿/v 了/u ，/w 我/r 倒/v 想/v 劝/v 劝/v 你/r 呢/u 。/w 
		
			
                                        441
                                     〔/w 凤云/nhs 以/p 目视/v 地/u 的/u 听/v 。/w 
		
			
                                        442
                                     你/r 对/p 我们/r 的/u 帮忙/v 是/vl 不小/a 的/u 。/w 
		
			
                                        443
                                     就/d 因为/c 这个/r 原故/n ，/w 我/r 今天/nt 不能不/d 把/p 你/r 当作/v 朋友/n 看待/v 。/w 
		
			
                                        444
                                     我/r 做梦/v 也/d 没有/d 想到/v ，/w 你/r 在/p 欺骗/v 我/r ，/w 你/r 把/p 爱/v 当作/v 了/u 侦探/n 的/u 工具/n 。/w 
		
			
                                        445
                                     （/w 愤怒/a 地/u 站起/v ，/w 拿/v 着/u 台上/nl 的/u 皮夹/n 之类/n ）/w 你/r 既/c 不愿/vu 听/v 我/r 的/u 劝/v ，/w 我/r 也/d 不愿/vu 再/d 呆/v 在/p 这里/r 了/u 。/w 
		
			
                                        446
                                     〔/w 凤云/nhs 向/p 外/nd 走/v ，/w 项/nhf 拦住/v 。/w 
		
			
                                        447
                                     凤云/nhs ，/w 你/r 不必/d 这样/r ，/w 我/r 是/vl 把/p 你/r 作/v 朋友/n 看待/v ，/w 我/r 才/d 这样/r 的/u 劝/v 你/r 。/w 
		
			
                                        448
                                     你/r 只要/vu 听/v 我/r 的/u 话/n ，/w 你/r 是/vl 会/vu 有/v 好处/n 的/u 。/w 
		
			
                                        449
                                     不过/c 我/r 不能/vu 再/d 呆/v 在/p 这里/r 。/w 
		
			
                                        450
                                     这样/r 的/u 空气/n ，/w 我/r 是/vl 一/m 分钟/q 也/d 受不了/v ，/w 今天/nt 给/p 我/r 的/u 打击/v 是/vl 太/d 大/a 了/u ，/w 我/r 仿佛/d 做/v 了/u 一场/mq 恶梦/n 。/w 
		
			
                                        451
                                     〔/w 凤云/nhs 扳/v 过/vd 项/nhf 的/u 身子/n ，/w 预备/v 出去/v ，/w 项/nhf 止住/v 。/w 
		
			
                                        452
                                     凤云/nhs ，/w 你/r 既然/c 不/d 听/v 我/r 的/u 话/n ，/w 那/r 也/d 没有/v 办法/n 。/w 
		
			
                                        453
                                     我/r 宁愿/d 受/v 他们/r 的/u 奚落/v ，/w 我/r 要/vu 回去/vd 。/w 
		
			
                                        454
                                     我/r 不/d 相信/v 。/w 
		
			
                                        455
                                     〔/w 敲门声/n ，/w 接着/v 仆/n 进/v ，/w 呈上/v 一/m 信/n ，/w 退去/v 。/w 
		
			
                                        456
                                     项/nhf 看信/v ，/w 有/v 喜色/n 。/w 
		
			
                                        457
                                     （/w 向/p 凤云/nhs ）/w 凤云/nhs ，/w 你/r 看/v 我/r 的/u 话/n 是不是/v 骗/v 你/r 。/w 
		
			
                                        458
                                     （/w 看信/v ，/w 手/n 抖/v 了/u 起来/vd 。/w 
		
			
                                        459
                                     （/w 不屑/v 地/u ）/w 救/v 救/v 他们/r ，/w 讲/v 得/u 好容易/d 。/w 
		
			
                                        460
                                     至少/d ，/w 你/r 也/d 曾/d 和/c 他们/r 做/v 过/u 一番/mq 朋友/n 。/w 
		
			
                                        461
                                     当然/d ，/w 我们/r 曾经/d 做/v 过/u 朋友/n 。/w 
		
			
                                        462
                                     不/d ，/w 你/r 没有/v 难处/n ，/w 你/r 一定/d 有/v 权力/n 释放/v 他们/r 。/w 
		
			
                                        463
                                     你/r 得/vu 帮/v 帮/v 他们/r 忙/a 。/w 
		
			
                                        464
                                     我/r 感谢/v 你/r ，/w 我/r 永远/d 的/u 感谢/v 你/r 。/w 
		
			
                                        465
                                     （/w 跟/v 过去/vd ，/w 抓住/v 他/r 的/u 衣/n 乞求/v ）/w 不/d ，/w 你/r 不能/vu 这样/r 固执/a ，/w 我/r 哀求/v 你/r ，/w 你/r 无论/c 怎样/r ，/w 请/v 帮/v 回/n 忙/a 。/w 
		
			
                                        466
                                     你/r 务必/d 把/p 他们/r 释放/v 掉/v 。/w 
		
			
                                        467
                                     你/r 要/vu 怕/v 他们/r 再/d 妨碍/v 你/r ，/w 我/r 担保/v 要/vu 他们/r 立刻/d 离开/v 这里/r ，/w 决不/d 使/v 你/r 受累/v 。/w 
		
			
                                        468
                                     我/r 哀求/v 你/r ，/w 你/r 放/v 了/u 他们/r 。/w 
		
			
                                        469
                                     （/w 摆开/v 她/r ）/w 我/r 对/p 这/r 件/q 事/n ，/w 实在/a 无能为力/i 。/w 
		
			
                                        470
                                     （/w 凝思/v ，/w 然后/c 热烈/a 地/u ）/w 不/d ，/w 我/r 想/v 是/vl 一定/d 可能/vu 的/u 。/w 
		
			
                                        471
                                     你/r 可以/vu 办到/v 这/r 件/q 事/n 。/w 
		
			
                                        472
                                     凤云/nhs ，/w 你/r 不要/vu 这样/r ，/w 你/r 起来/vd 。/w 
		
			
                                        473
                                     不/d ，/w 我/r 不/d 起来/vd ，/w 我/r 一定/d 要/vu 你/r 答应/v 。/w 
		
			
                                        474
                                     （/w 踌躇/v ）/w 好/a ，/w 你/r 起来/vd ，/w 你/r 起来/vd ，/w 我们/r 再说/v 。/w 
		
			
                                        475
                                     〔/w 陈/nhf 起来/vd 。/w 
		
			
                                        476
                                     凤云/nhs ，/w 无论/c 怎样/r ，/w 要/vu 原谅/v 我/r 。/w 
		
			
                                        477
                                     由于/c 我/r 的/u 职责/n 所/u 在/v ，/w 我/r 不能/vu 放/v 他们/r 。/w 
		
			
                                        478
                                     而且/c 这边/n 的/u 上司/n 很多/a ，/w 我/r 更/d 不能/vu 自由/a 地/u 作主/v 。/w 
		
			
                                        479
                                     并不是/v 我/r 不/d 帮/v 你/r 的/u 忙/a ，/w 是/vl 我/r 办/v 不到/v 。/w 
		
			
                                        480
                                     （/w 经过/p 思索/v ）/w 既然/c 真/d 没有/v 办法/n ，/w 也/d 只得/vu 听/v 之/r 了/u 。/w 
		
			
                                        481
                                     〔/w 陈/nhf 再/d 要/vu 走/v ，/w 项/nhf 又/d 止住/v 她/r 。/w 
		
			
                                        482
                                     我/r 回家/v ，/w 我/r 离开/v 此地/n 。/w 
		
			
                                        483
                                     我/r 看/v 你/r 还是/d 不要/vu 走/v 。/w 
		
			
                                        484
                                     不要/vu 你/r 负/v 责任/n 好/a 了/u ，/w 我/r 一定/d 要/vu 走/v 。/w 
		
			
                                        485
                                     还是/d 留/v 在/p 这里/r 工作/v 的/u 好/a 。/w 
		
			
                                        486
                                     我/r 的/u 许多/a 朋友/n 都/d 是/vl 革命/a 的/u ，/w 结果/n 弄/v 得/u 饭/n 都/d 没有/v 得/u 吃/v 。/w 
		
			
                                        487
                                     我/r 也是/vl 革/v 了/u 命/n 过来/vd 的/u 。/w 
		
			
                                        488
                                     凤云/nhs ，/w 你/r 坐下/v 。/w 
		
			
                                        489
                                     真的/a 要/vu 走/v 。/w 
		
			
                                        490
                                     真的/a 要/vu 走/v ，/w 我/r 也/d 就/d 没有/v 办法/n 了/u 。/w 
		
			
                                        491
                                     好/a ，/w 我们/r 再见/v 。/w 
		
			
                                        492
                                     〔/w 陈/nhf 忿怒/a 的/u 下场/v ，/w 项/nhf 冷冷/a 地/u 笑/v ，/w 稍顷/nt ，/w 按/v 台/n 铃/n ，/w 仆/n 上/v 。/w 
		
			
                                        493
                                     把/p 蒋/nhf 先生/n 请/v 了/u 来/vd 。/w 
		
			
                                        494
                                     项/nhf 整理/v 东西/n 。/w 
		
			
                                        495
                                     敲门声/n 又/d 起/v 。/w 
		
			
                                        496
                                     蒋/nhf 走/v 进来/vd 。/w 
		
			
                                        497
                                     陈凤云/nh 已经/d 知道/v 我/r 是/vl 干什么/v 的/u ，/w 现在/nt 去/v 了/u 。/w 
		
			
                                        498
                                     你/r 赶快/d 派/v 几/m 个/q 人/n 钉/v 了/u 去/v 。/w 
		
			
                                        499
                                     她/r 大概/d 是/vl 到/v 轮船/n 码头/n ，/w 把/p 她/r 抓回/v 给/p 她/r 些/q 苦头/n 吃/v ，/w 但/c 不要/vu 过于/d 难为/v 她/r 。/w 
		
			
                                        500
                                     这个/r 女孩子/n 留/v 着/u ，/w 还/d 可以/vu 有/v 一些/m 帮忙/v 。/w 
		
	