
		
			序号例句出处
		
			
                                        1
                                     大江/n 上面/nd ，/w 雾/n 更/d 浓/a 了/u ，/w 黑夜/nt 垂下/v 了/u 它/r 底/u 厚/a 而/c 重/a 的/u 幕/n 幔/n ，/w 压/v 了/u 下来/v ，/w 几乎/d 使/v 人/n 晕眩/v 。/w 
		
			
                                        2
                                     几/m 亩/q 田地/n 般/n 大/a 的/u 漩涡/n 拖带/v 着/u 上游/n 被/p 大水/n 所/u 拆毁/v 的/u 屋子/n 底/u 碎片/n ，/w 猛烈/a 地/u 撞/v 向/p 了/u 船头/n ，/w 发出/v 一阵/mq 愤怒/a 的/u 咒诅/v ，/w 又/d 从/p 船底/n 溜/v 了/u 过去/vd ，/w 而/c 接着/v ，/w 一阵/mq 哗喇哗喇/o 的/u 响声/n 就/d 被/p 遗弃/v 在/p 船/n 后/nd 了/u 。/w 
		
			
                                        3
                                     老人/n 没有/v 歌唱/v ，/w 只是/d 无声/v 地/u 用力/v 把/p 着/u 桨/n ，/w 往/p 水里/nl 杀/v 下去/v 。/w 
		
			
                                        4
                                     浓雾/n 隔/v 住/v 了/u 天上/nl 的/u 星斗/n ，/w 遮住/v 了/u 一切/r 的/u 光明/n 。/w 
		
			
                                        5
                                     江上/nl ，/w 仿佛/d 有/v 无数/m 的/u 黑影/n 在/p 浮动/v ，/w 在/p 互相/d 冲撞/v ，/w 而/c 小船/n 就/d 在/p 这/r 黑影/n 下面/nd ，/w 溯/v 着/u 江流/n 而/c 向前/v 奋进/v 了/u 。/w 
		
			
                                        6
                                     我/r 随着/p 水势/n 把/p 舵/n 尾/n 掌/v 着/u ，/w 心中/nl 感觉/v 得/u 无限/d 的/u 寂寞/a 和/c 恐惧/v 。/w 
		
			
                                        7
                                     我/r 想/v 着/u 我/r 正是/vl 十六/m 岁/nt ，/w 是/vl 好/a 的/u 年岁/nt 呢/u 。/w 
		
			
                                        8
                                     然而/c ，/w 我/r 该/vu 是/vl 多么/d 怯弱/a 。/w 
		
			
                                        9
                                     在/p 我/r 面前/nd 把/v 着/u 桨/n 的/u 是/vl 一个/mq 老年/nt 的/u 人/n ，/w 他/r 有着/v 太/d 长/a 的/u 灰白/a 的/u 头发/n 和/c 胡须/n ，/w 他/r 有着/v 因为/c 年老/a 而/c 尖/a 削/v 了/u 的/u 下巴/n 和/c 陷落/v 了/u 的/u 眼睛/n ，/w 然而/c ，/w 他/r 却是/vl 强悍/a 而/c 康健/a 的/u ，/w 他/r 底/u 手臂/n 可以/vu 举起/v 我/r 底/u 整个/a 单/a 弱/a 的/u 身体/n ，/w 这/r 于/p 他/r 是/vl 不会/vu 费/v 什么/r 气力/n 的/u 。/w 
		
			
                                        10
                                     他/r 是/vl 强悍/a 而且/c 康健/a 的/u ，/w 他/r 比/p 这/r 逆流/v 着/u 的/u 水/n 还/d 强/a 。/w 
		
			
                                        11
                                     他/r 是/vl 在/p 挣扎/v 着/u ，/w 在/p 角逐/v 着/u ；/w 他/r 把/p 命运/n 抛/v 到了/v 他/r 所/u 看/v 不/d 见/v 的/u 地方/n ，/w 而/c 完全/a 信赖/v 了/u 他/r 底/u 两/m 只/q 手臂/n 。/w 
		
			
                                        12
                                     我/r 举起/v 一/m 只/q 手臂/n 来/vd ，/w 试/v 试/v 我/r 底/u 气力/n ，/w 而/c ，/w 船/n 一/m 摇/v 幌/v ，/w 我/r 就/d 重新/d 迷失/v 在/p 恐惧/v 之中/nd 了/u 。/w 
		
			
                                        13
                                     夜/nt 静/a 得/u 可怕/a ，/w 只有/c 逆流/n 碰/v 着/u 船头/n 和/c 老人/n 底/u 双/q 桨/n 挑/v 着/u 流水/n 所/u 发出/v 的/u 空洞/a 的/u 响声/n 。/w 
		
			
                                        14
                                     我/r 底/u 心/n 空虚/a 得/u 好像/d 一/m 张/q 白纸/n ；/w 是/vl 有/v 谁/r 在/p 那/r 白纸/n 上面/nd 画出/v 了/u 无数/m 细/a 薄/a 的/u 网/n 丝/n ，/w 它们/r 将/d 我/r 牢牢/a 地/u 缚住/v 。/w 
		
			
                                        15
                                     老人/n 咳嗽/v 了/u 一/m 声/n ，/w 是/vl 预备/v 要/vu 提起/v 他/r 那/r 枯/a 的/u 嗓子/n 来/vd 骂人/v 了/u ；/w 然而/c ，/w 却/d 并不/d 开口/v ，/w 只是/d 把/p 双/q 桨/n 拚命/v 在/p 水/n 上/nd 打/v 着/u ，/w 发出/v 了/u 令人/n 战栗/v 的/u 响声/n 。/w 
		
			
                                        16
                                     我/r 感觉/v 得/u 我/r 底/u 心/n 结成/v 了/u 一个/mq 冰块/n ，/w 我/r 感觉/v 得/u 我/r 会/vu 窒息/v 。/w 
		
			
                                        17
                                     我/r 忍不住/v 低声/n 叹息/v 了/u 。/w 
		
			
                                        18
                                     水上漂/nh 沉重/a 地/u 问/v 了/u 。/w 
		
			
                                        19
                                     &quot;/w 没有/v 什么/r ，/w 老兄/n ，/w &quot;/w 我/r 回答/v 着/u ，/w 心里/nl 感觉/v 了/u 一阵/mq 惭愧/a 。/w 
		
			
                                        20
                                     他/r 底/u 声音/n 是/vl 那么/r 沉重/a ，/w 使/v 我/r 不能/vu 反抗/v 。/w 
		
			
                                        21
                                     一个/mq 十六/m 岁/nt 的/u 小伙子/n ，/w 正是/vl 少壮/a 的/u 时候/n 呢/u 。/w 
		
			
                                        22
                                     我/r 还/d 想/v 要/vu 呼啸/v ，/w 但是/c ，/w 我/r 呼啸/v 不出/v ，/w 似乎/d 是/vl 有/v 一块/mq 石头/n 压/v 在/p 我/r 底/u 胸膛/n ，/w 使/v 我/r 不能/vu 喘息/v 。/w 
		
			
                                        23
                                     水上漂/nh 无精打彩/i 地/u 回答/v 。/w 
		
			
                                        24
                                     &quot;/w 唉/e ，/w 没有/v 什么/r 。/w 
		
			
                                        25
                                     我/r 请/v 你/r 唱/v 一个/mq 歌/n 儿/k 。/w &quot;/w 
		
			
                                        26
                                     &quot;/w 是的/u ，/w 唱/v 一个/mq 歌/n 儿/k ，/w 太/d 静/a 了/u 。/w &quot;/w 
		
			
                                        27
                                     不用/d 唱/v 了/u 罢/u ，/w 黑夜/nt 好/a 行船/v 。/w &quot;/w 
		
			
                                        28
                                     武天佑/nh 常常/d 做/v 着/u 寂寞/a 的/u 梦/n 。/w 
		
			
                                        29
                                     在/p 梦中/nl 他/r 感到/v 被/p 装/v 在/p 一个/mq 狭小/a 的/u 笼子/n 里/nd 那样/r 的/u 局促不安/i 。/w 
		
			
                                        30
                                     他/r 被/p 困/v 在/p 几/m 条/q 阴湿/a 吵闹/v 的/u 街道/n 里/nd ，/w 没有/v 一个/mq 路口/nl 可以/vu 通到/v 别处/nl ，/w 而/c 那里/r 有/v 的/u 只是/d 争吵/v ，/w 陷害/v ，/w 欺骗/v ，/w 谋杀/v ，/w 和/c 一切/r 下作/a 的/u 扰乱/v 。/w 
		
			
                                        31
                                     他/r 挑/v 着/u 耻辱/n 的/u 重/a 担子/n 生活/n 着/u ，/w 他/r 底/u 灵魂/n 受到/v 没有/v 休止/v 的/u 威胁/v ，/w 而/c 他/r 是/vl 不能/vu 屈服/v 的/u ，/w 在/p 没有/v 人/n 了解/v 他/r ，/w 同情/v 他/r ，/w 也/d 没有/v 人/n 尊重/v 他/r 的/u 场合/n 里/nd ，/w 他/r 底/u 嘴/n 老是/d 说/v 着/u 跟/p 自己/r 的/u 本意/n 不/d 协调/a 的/u 硬/a 话/n 。/w 
		
			
                                        32
                                     懋登洋行/ni 底/u 下/nd 级/n 职员/n 孙维实/nh 经过/v 他/r 身边/nl ，/w 吹/v 着/u 轻佻/a 的/u 口哨/n ，/w 用/p 两/m 个/q 手指/n 在/p 他/r 面前/nd 得/o 地/u 弹/v 了/u 一下/mq ，/w 便/c 没有/v 看见/v 他/r 似地/u 走/v 了/u 过去/vd ，/w 因而/c 惊醒/v 了/u 他/r 底/u 迷梦/n 的/u 时候/n ，/w 像/v 一/m 匹/q 被/p 随意/v 戏弄/v 了/u 的/u 老/a 雄/a 猫/n 似地/u 把/p 脑袋/n 转动/v 一下/mq ，/w 不安/a 的/u 焦躁/a 把/p 他/r 每/r 一个/mq 毛孔/n 都/d 填满/v 了/u 。/w 
		
			
                                        33
                                     那是/vl 一些/m 炸药/n ，/w 随时/d 都/d 有/v 猛烈/a 地/u 把/p 他/r 爆裂/v 开来/v 成为/v 碎片/n 的/u 可能/vu 。/w 
		
			
                                        34
                                     他/r 底/u 工作/n 是/vl 很/d 规律/n 的/u ：/w 每天/nt 在/p 同样/a 的/u 时间/n 到/v 懋登洋行/ni 擦/v 玻璃窗/n 和/c 地板/n ，/w 一直/d 使/v 它们/r 像/v 涂/v 了/u 蜡/n 那样/r 发亮/v ，/w 用/p 油膏/n 和/c 毛巾/n 磨光/v 各处/nl 的/u 铜/n 格子/n ，/w 栏杆/n ，/w 时钟/n ，/w 和/c 门/n 上面/nd 的/u 把手/n ，/w 然后/c 把/p 剩下/v 来/vd 的/u 时间/n 看守/v 门口/nl ，/w 替/v 他们/r 底/u 大班/n 打开/v 汽车/n 底/u 矮/a 门/n 。/w 
		
			
                                        35
                                     他/r 周围/nd 的/u 一切/r 正如/p 他/r 所/u 希望/v 于/p 自己/r 的/u 生活/n 的/u ：/w 整齐/a ，/w 服从/v ，/w 依着/v 各自/r 的/u 轨道/n 进行/v 。/w 
		
			
                                        36
                                     他/r 不/d 能够/vu 明白/a 他/r 为什么/r 会/vu 常常/d 遭逢/v 那样/r 大/a 的/u 荧惑/v 底/u 袭击/v 。/w 
		
			
                                        37
                                     在/p 他/r 底/u 好朋友/n 林四/nh 和/c 王小存/nh 面前/nd ，/w 他/r 没有/v 表露/v 他/r 底/u 苦闷/a 的/u 勇气/n ：/w 一/m 种/q 超/v 乎/u 想像/v 以上/nd 的/u 讪笑/v 会/vu 等候/v 着/u 他/r ，/w 他/r 想/v ，/w 假使/c 自己/r 不/d 能够/vu 镇定/a 地/u 说/v 一些/m 简单/a ，/w 好听/a 的/u 话/n 出来/vd 。/w 
		
			
                                        38
                                     八妹/nhs （/w 他/r 底/u 老婆/n ，/w 一个/mq 带/v 字/n 花/n 的/u 女人/n ）/w 也/d 不曾/d 实感/n 到/v 他/r 底/u 懊恼/v ：/w 她/r 好像/d 不曾/d 实/d 感到/v 自己/r 两手/n 以外/nd 的/u 任何/r 东西/n ，/w 只是/d 稳当/a 地/u ，/w 依着/v 准确/a 的/u 时间/n 替/v 别人/r 运送/v 赌博/v 的/u 金钱/n 。/w 
		
			
                                        39
                                     他/r 更/d 习惯于/v 在/p 八妹/nhs 面前/nd 做出/v 各种/r 亲昵/a 的/u 举动/n ，/w 他/r 底/u 微笑/v 更加/d 迷乱/a ，/w 像/v 受/v 了/u 大/a 的/u 惊吓/v 之后/nt 的/u 一/m 种/q 勉强/a 的/u 掩饰/v 了/u 。/w 
		
			
                                        40
                                     有时/d ，/w 他/r 坐/v 在/p 似乎/d 就要/vu 折断/v 的/u 薄板/n 床/n 上/nd ，/w 把/p 八妹/nhs 横放/v 在/p 他/r 底/u 大腿/n 上面/nd ，/w 低声/n 恳求/v 她/r 给/p 他/r 一点/mq 真的/a 安慰/v 。/w 
		
			
                                        41
                                     板床/n 受/v 了/u 两/m 个/q 人/n 底/u 重压/n ，/w 一/m 张/q 弓/n 似地/u 弯/a 了/u 下去/v ，/w 一面/d 历历/o 地/u 申诉/v 着/u ，/w 一面/d 用/p 迟缓/a 的/u 弹力/n 摇动/v 他们/r 。/w 
		
			
                                        42
                                     &quot;/w 是的/u ，/w 我/r 碰到/v 那/r 种/q 事情/n 。/w 
		
			
                                        43
                                     我/r 要/vu 详细/a 告诉/v 你/r 。/w 
		
			
                                        44
                                     就是/d 这样/r 。/w 
		
			
                                        45
                                     女人/n 和婉/a 地/u 说/v 。/w 
		
			
                                        46
                                     &quot;/w 我们/r 底/u 大班/n 威路门/nh ，/w 是/vl 一个/mq 红脸/n 黄/a 头发/n 的/u 花旗/ni 鬼/n 。/w 
		
			
                                        47
                                     他/r 底/u 棕色/n 的/u 面皮/n 刻/d 刻/d 都/d 在/p 减退/v 自己/r 的/u 颜色/n ，/w 薄/a 而/c 宽阔/a 的/u 嘴唇/n 微颤/v 着/u ，/w 声/n 首/n 变成/v 很/d 萎/a 弱/a 。/w &quot;/w 
		
			
                                        48
                                     他/r 年纪/nt 在/p 四十/m 岁/nt 上下/n ，/w 有/v 一个/mq 肥胖/a 的/u 老婆/n 和/c 四/m 个/q 高大/a 的/u 儿女/n ，/w 都/d 是/vl 又/d 红/a 又/d 胖/a ，/w 穿/v 的/u 衣服/n 像/v 裹/v 粽子/n 那样/r 紧/a 的/u 。/w 
		
			
                                        49
                                     他/r 脸上/nl 长满/v 肉/n 疙瘩/n ，/w 好像/d 有/v 谁/r 用/v 刀/n 在/p 那/r 上面/nd 乱/a 剁/v 过/u 一阵/mq 似地/u ，/w 手脚/n 都/d 很/d 长/a ，/w 跟/p 一/m 只/q 螳螂/n 一样/a ，/w 挥/v 摆/v 起来/vd 呼呼/o 有声/v 。/w 
		
			
                                        50
                                     就是/d 这样/r 一/m 个/q 人/n ，/w 谁/r 都/d 害怕/v 他/r …/w …/w 这/r 家伙/n 到/v 中国/ns 来/vd 了/u 十二/m 年/nt 了/u ，/w 会/vu 说/v 广东/ns 话/n ，/w 福建/ns 话/n ，/w 甚至/d 官话/n 。/w 
		
			
                                        51
                                     开头/v 的/u 时候/n 只是/d 一个/mq 没有/v 什么/r 钱/n 的/u 汽车/n 修理/v 师/n …/w …/w 他们/r 到/v 中国/ns 来/vd ，/w 也/d 像/v 我们/r 到/v 南洋/ns ，/w 金山/ns 去/v ，/w 开头/v 总是/d 很/d 穷/a 很/d 穷/a 的/u 。/w 
		
			
                                        52
                                     &quot;/w 他/r 能干/a 而且/c 凶恶/a ，/w 简直/d 是/vl 一头/mq 金钱豹/n 。/w 
		
			
                                        53
                                     随便/a 用/p 拳头/n ，/w 皮鞋/n 去/v 回答/v 那些/r 激怒/v 他/r 的/u 脚色/n ，/w 其实/d 他们/r 并不/d 常常/d 是/vl 错/a 的/u 。/w 
		
			
                                        54
                                     &quot;/w 这/r 不是/vl 一个/mq 道理/n 的/u 问题/n 。/w &quot;/w 
		
			
                                        55
                                     武天佑/nh 轻视/v 地/u 笑/v 了/u 一/m 笑/v 。/w &quot;/w 
		
			
                                        56
                                     …/w …/w 令人/n 奇怪/a 的/u 地方/n ，/w 就/d 在/p 他/r 把/p 权力/n ，/w 金钱/n ，/w 和/c 神圣/a 一起/d 连/p 在/p 自己/r 身上/nl 。/w 
		
			
                                        57
                                     有时/d 也/d 学/v 说/v 我们/r 一/m 两/m 句/q 土话/n ，/w 拿/v 拳头/n 顶/v 起/v 我们/r 底/u 下巴/n ，/w &quot;/w 有/v 宝/n 呀/u ，/w &quot;/w -/w -/w 他/r 自己/r 首先/d 笑/v 起来/vd 。/w 
		
			
                                        58
                                     他/r 茫然/a 地/u 说/v ，/w 抚摩/v 着/u 那/r 聪明/a 的/u 女人/n 底/u 粗黑/a 的/u 头发/n 。/w &quot;/w 
		
			
                                        59
                                     能够/vu 明白/v 一/m 个/q 人/n ，/w 我/r 说/v 是/vl 一/m 种/q 福气/n -/w -/w 比/p 妻/n 财/n 子/n 禄/n 更/d 享受/v 得/u 心安/a 一点/mq 的/u 福气/n 。/w 
		
			
                                        60
                                     人们/n 不要/vu 听/v 我们/r 底/u 话/n ，/w 但/c 我们/r 是/vl 要/vu 听/v 的/u 。/w 
		
			
                                        61
                                     如果/c 你/r 受过/v 什么/r 气/v ，/w 你/r 一定/d 要/vu 通通/d 告诉/v 我/r 。/w &quot;/w 
		
			
                                        62
                                     让/p 我/r 自己/r 再/d 想/v 一/m 想/v ，/w &quot;/w 他/r 矜持/a 地/u 说/v ，/w &quot;/w 让/p 我/r 把/p 它/r 底/u 意思/n 理/v 出来/vd ，/w 就/d 告诉/v 你/r 吧/u 。/w &quot;/w 
		
			
                                        63
                                     随后/d 他/r 就/d 告诉/v 他/r 底/u 女人/n 那样/r 一个/mq 小/a 小/a 的/u 故事/n 。/w 
		
			
                                        64
                                     &quot;/w 一直/d 到/v 他们/r 去/v 跟/p 他/r 拜年/v 的/u 时候/n ，/w 他/r 底/u 性格/n 才/d 又/d 放出/v 别样/n 的/u 毫/n 光/n 来/vd 了/u …/w …/w 他们/r 去/v -/w -/w 很/d 简单/a 地/u ，/w 是/vl 为/p 着/u 想/v 得/v 点/q '/w 利是/n '/w …/w …/w 威路门/nh 看见/v 有/v 这/r 许多/a 人/n 向/p 他/r 磕头/v ，/w '/w 就/d 吃/v 了/u 门官/n 茶/n '/w 那样/r 大笑/v 起来/vd 。/w 
		
			
                                        65
                                     他/r 坐/v 在/p 台上/nl ，/w 举起/v 两/m 只/q 手/n ；/w 念咒/v 一样/a 地/u 唱起/v 歌/n 来/vd ，/w 有时/d 像/v 马/n 叫/v ，/w 有时/d 咕咕咕/o 地/u 像/v 一起/d 飞来/v 了/u 几十/m 只/q 白/a 鸽子/n 。/w 
		
			
                                        66
                                     银/f 角子/n 冰雹/n 一样/a 从/p 他/r 手里/nl 撒/v 下来/v ，/w 落/v 在/p 地上/nl ，/w 他们/r 底/u 头上/nl 和/c 衣襟/n 上/nd 。/w 
		
			
                                        67
                                     最后/n ，/w 他/r 快手快脚/i 地/u 跳下/v 地/n ，/w 揪住/v 那/r 两/m 个/q '/w 契弟/n '/w 底/u 头发/n ，/w 把/p 两/m 个/q 脑袋/n 当作/v 一对/n '/w 琴查/n '/w （/w 一/m 种/q 广东/ns 乐器/n ，/w 像/v 钹/n ）/w 那样/r 碰/v 着/u ，/w 碰/v 着/u …/w …/w 许久/nt 才/d 放/v 他们/r ，/w 把/p 所有/a 的/u 人/n 赶/v 了/u 出去/v 。/w 
		
			
                                        68
                                     &quot;/w 所有/a 磕/v 过/u 头/n 的/u 唐人/n 都/d 一/m 群/q 黄蜂/n 似地/u ，/w 嗡嗡/o 地/u ，/w 在/p 我/r 面前/nd 笑/v 起来/vd 了/u 。/w 
		
			
                                        69
                                     他们/r 不敢/vu 笑/v 得/u 过于/d 放纵/v 。/w 
		
			
                                        70
                                     只有/c 一个/mq 中山/ns 人/n 笑/v 得/u 顶/d 大声/n -/w -/w 他/r 是/vl 一个/mq 打字/v 生/n 。/w 
		
			
                                        71
                                     排长/n 愤愤/a 地/u 对/p 一个/mq 传令/v 兵/n 说/v 。/w 
		
			
                                        72
                                     接着/v ，/w 他/r 就/d 给/p 带进/v 了/u 兵站/n 里/nd 去/v 。/w 
		
			
                                        73
                                     排长/n 忽地/d 变成/v 微笑/v 了/u ，/w 对/p 他/r 招/v 着手/v 。/w 
		
			
                                        74
                                     他/r 隔/v 着/u 远远/a 的/u 地方/n 立正/v 。/w 
		
			
                                        75
                                     这下/r 他/r 踏/v 前/nd 了/u 两/m 步/n 。/w 
		
			
                                        76
                                     依旧/d 招/v 着/u 手/n 。/w 
		
			
                                        77
                                     直到/v 那/r 挺/v 着/u 胸脯/n 在/p 木椅/n 上/nd 坐/v 着/u 的/u 排长/n 的/u 膝盖/n 几乎/d 要/vu 挨上/v 了/u 他/r 的/u 肚皮/n 。/w 
		
			
                                        78
                                     他/r 的/u 立正/v 的/u 姿势/n 还/d 不坏/a 。/w 
		
			
                                        79
                                     但是/c ，/w 突然/d ，/w 那边/r 坐/v 着/u 的/u 排长/n 直/a 站起来/v 。/w 
		
			
                                        80
                                     双手/n 紧紧/d 地/u 握/v 着/u 钵子/n 般/n 大/a 的/u 拳头/n -/w -/w 不/d ，/w 他/r 不曾/d 动/v 过/u 手/n ，/w 只是/d 猛可/d 地/u 一/m 脚/n ，/w 就/d 把/p 那/r 活该/a 的/u 家伙/n 踢倒/v 下去/v 。/w 
		
			
                                        81
                                     那是/vl 关于/p 一个/mq 兵/n 中/v 了/u 瘟疫/n 在/p 半路上/nl 死/v 了/u 的/u 事/n 。/w 
		
			
                                        82
                                     这个/r 兵/n 是/vl 他/r 一生/nt 中/nd 最好/a 的/u 好朋友/n 。/w 
		
			
                                        83
                                     他/r 年纪/nt 少/a 、/w 而且/c 勇敢/a 。/w 
		
			
                                        84
                                     打仗/v ，/w 在/p 他/r 是/vl 熟练/a ，/w 有趣/a ，/w 简直/d 是/vl 可以/vu 拿来/v 卖弄/v 身手/n 的/u 事/n 了/u 。/w 
		
			
                                        85
                                     于是/c ，/w 他/r 真的/a 养活/v 了/u 他/r 三/m 个/q 月/nt 。/w 
		
			
                                        86
                                     但是/c 他/r 死/v 了/u 。/w 
		
			
                                        87
                                     在/p 押/v 着/u 军用品/n 从/p 苏士/ns 到/v 长岭/ns 去/v 的/u 半路上/nl 死/v 了/u 的/u ，/w 中/v 了/u 瘟疫/n 。/w 
		
			
                                        88
                                     是/vl 排长/n 派人/v 去/v 埋葬/v 他/r 。/w 
		
			
                                        89
                                     那是/vl 过后/d 就/d 容易/a 遗忘/v 了/u 的/u 。/w 
		
			
                                        90
                                     他/r 在/p 从/p 苏士/ns 到/v 长岭/ns 去/v 的/u 大路/n 边/n 的/u 山坡/n 上/nd 找到/v 了/u 它/r 。/w 
		
			
                                        91
                                     上面/nd 的/u 草皮/n 是/vl 枯死/v 了/u ，/w 远望/v 着/u 像/v 毛/n 毡子/n 一样/a 的/u 红/a 。/w 
		
			
                                        92
                                     不/d ，/w 似乎/d 上面/nd 并/c 没有/v 什么/r 草皮/n ，/w 那/r 红色/n 的/u 也许/d 就是/d 那/r 新制/v 的/u 棺木/n 的/u 盖/n 。/w 
		
			
                                        93
                                     &quot;/w 他/r 葬/v 得/u 太/d 浅/a ，/w 简直/d 不曾/d 用/p 铲子/n 在/p 地面/n 上/nd 开动/v 过/u 。/w 
		
			
                                        94
                                     他/r 看见/v 对面/d 的/u 排长/n 倒竖/v 着/u 双眉/n 狞/a 视/v 着/u 他/r ，/w 要/vu 说/v 的/u 话/n 就/d 在/p 喉头/n 梗住/v 了/u 。/w 
		
			
                                        95
                                     但是/c 排长/n 却/d 一/m 句/q 句/a 都/d 听得/v 清楚/a 。/w 
		
			
                                        96
                                     他/r 说/v 他/r 的/u 朋友/n 的/u 尸骸/n 不曾/d 装进/v 棺木/n ，/w 以致/c 给/p 狼/n 当作/v 了/u 食料/n 。/w 
		
			
                                        97
                                     所以/c 他/r 是/vl 一个/mq 活该/v 的/u 家伙/n ；/w 因为/c ，/w 他/r 无异/v 公然/d 的/u 侮辱/v 排长/n ，/w 说/v 那个/r 死/v 兵/n 的/u 棺木/n 是/vl 给/p 排长/n 吃掉/v 了/u 的/u 。/w 
		
			
                                        98
                                     但是/c ，/w 军队/n 的/u 条规/n 却/d 明明/d 这样/r 写/v 着/u ：/w 一个/mq 兵/n 死/v 了/u ，/w 就/d 发给/v 了/u 四十/m 元/q 的/u 埋葬/v 费/n 。/w 
		
			
                                        99
                                     并且/c ，/w 事情/n 最/d 糟/a 的/u 就是/d 糟/a 在/p 这/r 一点/mq 。/w 
		
			
                                        100
                                     这/r 是/vl 一个/mq 年轻/a 而/c 又/d 漂亮/a 的/u 军官/n ，/w 穿着/n 新制/v 的/u 灰色/n 羽/n 纱/n 的/u 军服/n ，/w 那/r 白领/n 是/vl 最/d 好看/a 的/u ，/w 刚刚/d 露出/v 了/u 半分/mq 。/w 
		
			
                                        101
                                     其实/d ，/w 他/r 自己/r 的/u 事情/n 还/d 未/d 办妥/v ，/w 只是/d &quot;/w 心不在焉/i &quot;/w 的/u 听/v 着/u ，/w 不/d 晓得/v 这/r 到底/d 是/vl 怎么一回事/n 。/w 
		
			
                                        102
                                     直到/v 那/r 东西/n 踢出/v 了/u 门外/nl ，/w 他/r 还是/d 一点/mq 也/d 未曾/d 听出/v 什么/r 。/w 
		
			
                                        103
                                     他/r 是/vl 从/p 驻/v 在/p 长岭/ns 地方/n 的/u 友军/n 派来/v 的/u 一/m 位/q 副官/n 。/w 
		
			
                                        104
                                     据说/v 这/r 逃兵/n 在/p 下午/nt 四/m 点/q 钟/n 的/u 时候/n 到了/v 苏士/ns 。/w 
		
			
                                        105
                                     他/r 必须/d 从/p 苏士/ns 趁/v 小/a 电/n 船/n 过/vd 河间/ns ，/w 然后/c 才/d 有/v 法子/n 逃/v 到/v 别的/r 远远/a 的/u 地方/n 。/w 
		
			
                                        106
                                     但是/c ，/w 从/p 苏士/ns 到/v 河门/ns 的/u 小/a 电/n 船/n 在/p 四/m 点/q 以前/nt 就/d 停/v 班/n 了/u 。/w 
		
			
                                        107
                                     ─/w ─/w 这样/r 断定/v 他/r 未曾/d 逃出/v 河门/ns ，/w 还/d 在/p 苏士/ns 附近/n 一带/n 的/u 地方/n 。/w 
		
			
                                        108
                                     那/r 副官/n 带/v 了/u 他们/r 司令部/n 的/u 公事/n ，/w 到/v 这里/r 来/vd 请/v 特务/n 排/n 帮/v 他们/r 的/u 忙/v ，/w 把/p 逃兵/n 捉/v 回去/vd ，/w 好/d 用/p 军法/n 来/vd 处决/v 他/r 。/w 
		
			
                                        109
                                     排长/n 得了/v 密报/n ，/w 知道/v 那/r 逃兵/n 正在/d 那/r 树林/n 里/nd 躲/v 着/u 。/w 
		
			
                                        110
                                     他/r 派/v 了/u 四/m 枝/q 手/n 机关枪/n 去/v 包围/v 那/r 树林/n ，/w 却/d 没有/v 一个/mq 敢于/vu 进/v 那/r 树林/n 里/nd 去/v 搜索/v 。/w 
		
			
                                        111
                                     远远/a 地/u ，/w 排长/n 望见/v 了/u ，/w 在/p 隔/v 过/vd 几/m 间/q 屋子/n 的/u 桔子/n 树下/nl ，/w 近/v 着/u 兵站/n 那边/r ，/w 那/r 刚才/d 吃饱/v 了/u 脚尖/n 的/u 家伙/n 在/p 静/a 静/a 地/u 躺/v 着/u 。/w 
		
			
                                        112
                                     他/r 的/u 肚皮/n 还/d 在/p 一起一伏/i 的/u 吐/v 着/u 气/n 。/w 
		
			
                                        113
                                     -/w -/w 对/a 的/u 呀/u ，/w 这/r 家伙/n 还有/v 一点/mq 儿/n 用处/n 的/u 。/w 
		
			
                                        114
                                     他/r 望见/v 排长/n 正/d 对/p 他/r 招/v 着/u 手/n 。/w 
		
			
                                        115
                                     他/r 翻/v 了/u 起来/vd ，/w 倾斜/v 着/u 身子/n ，/w 一/m 步/n 步/n 踉跄/v 地/u 向着/v 排长/n 那边/r 走/v ，/w 一/m 条/q 长/a 长/a 的/u 颈/n 脖/n 在/p 空间/n 里/nd 苦苦/d 地/u 挣扎/v 着/u ，/w 仿佛/d 给/p 一/m 条/q 麻绳/n 缚/v 着/u 狠狠/d 的/u 往前/d 拉/v 。/w 
		
			
                                        116
                                     他/r 没有/v 忘掉/v 那/r 立正/v 的/u 姿势/n 。/w 
		
			
                                        117
                                     &quot;/w 你/r 走进/v 树林/n 里/nd 去/v 看/v 一/m 看/v 吧/u 。/w 
		
			
                                        118
                                     那里/r 有/v 一/m 只/q 兔子/n 在/p 躲/v 着/u ，/w 听见/v 你/r 拨/v 得/u 那/r 树枝/n 沙啦/o -/w -/w 沙啦/o 的/u 响/v 。/w 
		
			
                                        119
                                     它/r 就/d 着慌/v 了/u ；/w 我们/r 有/v 枪/n ，/w 当/p 它/r 走/v 出来/vd 的/u 时候/n 就/d 杀死/v 它/r 。/w &quot;/w 
		
			
                                        120
                                     但是/c ，/w 在/p 他/r 的/u 前头/nd ，/w 耸/v 着/u 高/a 枝子/n 那边/r ，/w 突然/d 发出/v 枪声/n 。/w 
		
			
                                        121
                                     四/m 枝/q 手/n 机关/n 一齐/d 对准/v 那/r 发/v 着/u 枪声/n 的/u 地方/n 倾注/v 着/u 。/w 
		
			
                                        122
                                     起初/nt 还/d 听见/v 回应/v 的/u 枪声/n ，/w 一下子/d 什么/r 都/d 听/v 不/d 见/v 了/u 。/w 
		
			
                                        123
                                     那个/r 逃兵/n 是/vl 死/v 了/u ，/w 混/d 身/n 像/v 五月节/n 的/u 粽子/n 般/n 的/u 稀烂/a ，/w 一共/d 不知/v 着/v 了/u 多少/d 子弹/n 。/w 
		
			
                                        124
                                     那/r 捉/v 兔子/n 的/u 蠢货/n 在/p 第一/m 下/q 枪响/n 的/u 时候/n 就/d 倒下/v 了/u 。/w 
		
			
                                        125
                                     一下子/d 结果/v 了/u 两/m 个/q 。/w 
		
			
                                        126
                                     说起/v 了/u 兔子/n ，/w 他/r 又/d 微微/a 的/u 笑/v 了/u 笑/v ，/w 摇晃/v 着/u 那/r 诡谲/a 的/u 眼睛/n 。/w 
		
			
                                        127
                                     但是/c ，/w 他/r 突然/d 的/u 沉默/a 起来/vd 了/u 。/w 
		
			
                                        128
                                     &quot;/w …/w …/w 又/d 有/v 了/u 两/m 条/q 新/a 的/u 蕃薯/n 畦/n 子/n ，/w 远远/a 望去/v 像/v 红/a 毛毡/n ，/w 赤烂烂/a 地/u 。/w 
		
			
                                        129
                                     -/w -/w 那边/r 的/u 狼/n 是/vl 最/d 凶/a 的/u 。/w 
		
			
                                        130
                                     年轻人/n 回答/v 。/w 
		
			
                                        131
                                     于是/c ，/w 他/r 一/m 拐/v 一/m 拐/v 的/u 走去/v 了/u ，/w 在/p 池畔/nl 的/u 一/m 间/q 枯萎/a 了/u 的/u 茅/n 屋子/n 那边/r 转/v 了/u 弯/n ，/w 就/d 不/d 见/v 了/u 。/w 
		
			
                                        132
                                     原野/n 是/vl 一个/mq 大/a 的/u 摇篮/n ，/w 又是/vl 一个/mq 古老/a 的/u 坟墓/n 。/w 
		
			
                                        133
                                     原野/n 上/nd 总是/d 笼罩/v 着/u 静寂/a 。/w 
		
			
                                        134
                                     原野/n 里/nd 隐藏/v 着/u 无数/m 的/u 世纪/nt 。/w 
		
			
                                        135
                                     祖父/n 在/p 这里/r 耕作/v 过/u ，/w 父亲/n 也/d 在/p 这里/r 耕作/v 过/u 。/w 
		
			
                                        136
                                     无数/m 的/u 世代/nt 耕作/v 着/u 同样/a 的/u 田野/n ，/w 得到/v 同样/a 的/u 报酬/n 。/w 
		
			
                                        137
                                     时候/n 到了/v ，/w 活/v 着/u 的/u 人们/n 负/v 着/u 死去/v 了/u 的/u ，/w 送到/v 山邱/n 上去/v 。/w 
		
			
                                        138
                                     山邱/n 做/v 了/u 过来/vd 过往/v 的/u 人们/n 底/u 指路/v 碑/n 。/w 
		
			
                                        139
                                     祖父/n 用/p 芦苇/n 梗/n 和/c 柳树/n 条/n 抽/v 过/u 父亲/n 底/u 背脊/n 。/w 
		
			
                                        140
                                     父亲/n 也/d 像/v 这样/r 抽/v 过/u 我/r 底/u 背脊/n 。/w 
		
			
                                        141
                                     我/r 咬/v 着/u 牙/n ，/w 忍受/v 着/u 父亲/n 底/u 愤怒/a 。/w 
		
			
                                        142
                                     父亲/n 领/v 了/u 过多/a 的/u 田地/n ，/w 超过/v 了/u 他/r 底/u 气力/n 所/u 能/vu 担负/v 的/u 分量/n ；/w 为着/p 过份/a 的/u 辛劳/a ，/w 父亲/n 变/v 得/u 愤怒/a 了/u 。/w 
		
			
                                        143
                                     我/r 这样/r 想/v 着/u ；/w 土地/n 就是/vl 黄金/n ，/w 这/r 是/vl 父亲/n 时常/d 说/v 的/u 。/w 
		
			
                                        144
                                     然而/c ，/w 在/p 芦苇/n 梗/n 和/c 柳树/n 条/n 底/u 抽打/v 之下/nd ，/w 我/r 却/d 渐渐/d 地/u 变/v 得/u 忧郁/a 。/w 
		
			
                                        145
                                     原野/n 不是/vl 明媚/a 的/u ，/w 而/c 只是/d 一个/mq 沉重/a 而/c 黑暗/a 的/u 阴影/n 。/w 
		
			
                                        146
                                     &quot;/w 土地/n 是/vl 黄金/n 。/w &quot;/w 
		
			
                                        147
                                     我/r 变/v 得/u 烦恼/a 了/u 。/w 
		
			
                                        148
                                     原野/n 底/u 儿子/n 是/vl 愚笨/a 而且/c 单纯/a ，/w 不/d 知道/v 解答/v 问题/n 的/u 。/w 
		
			
                                        149
                                     只是/d ，/w 原野/n 底/u 面目/n 我/r 却/d 熟悉/v ，/w 从/p 我/r 出生/v 直到/v 现在/nt ，/w 我/r 是/vl 生活/v 在/p 原野/n 之上/nd 的/u 。/w 
		
			
                                        150
                                     我/r 耕作/v 着/u ，/w 正如/p 同/p 我/r 底/u 祖父/n 和/c 父亲/n 一样/a ，/w 在/p 原野/n 之上/nd 。/w 
		
			
                                        151
                                     祖父/n 是/vl 像/v 那样/r 耕/v 着/u 田/n ，/w 弓/v 着/u 腰/n ，/w 住/v 着/u 茅屋/n ，/w 年/nt 年/nt 希望/v 着/u 能/vu 买/v 一头/mq 小/a 黄牛/n ，/w 于是/c 慢慢/a 地/u 老/v 去/v ，/w 呛/v 咳/v 着/u ，/w 一直/d 等/v 着/u 躺/v 到/v 床上/nl ，/w 把/p 眼睛/n 倦怠/a 地/u 闭/v 下/nd 。/w 
		
			
                                        152
                                     父亲/n 也是/vl 像/v 那样/r 。/w 
		
			
                                        153
                                     一代/nt 一代/nt 地/u 过去/vd 着/u ，/w 原野/n 重复/v 着/u 同样/a 的/u 故事/n 。/w 
		
			
                                        154
                                     一代/nt 一代/nt 的/u 人/n 将/d 祖父/n 们/k 和/c 父亲/n 们/k 送到/v 山邱/n 上/nd 先人/n 所/u 在/v 的/u 地方/n 去/v 了/u 以后/nt ，/w 又/d 回到/v 田野/n 工作/n 。/w 
		
			
                                        155
                                     从/p 摇篮/n 到/v 坟墓/n ，/w 有/v 芦苇/n 梗/n 和/c 柳树/n 条/n 在/p 背脊/n 上面/nd 抽/v 。/w 
		
			
                                        156
                                     而/c 无数/m 的/u 世纪/nt 就/d 被/p 淹/v 埋/v 在/p 原野/n 底/u 背后/nl 了/u 。/w 
		
			
                                        157
                                     原野/n 忧郁/a 着/u ，/w 秋风/n 在/p 吹/v ：/w 夜/nt 静悄悄/a 地/u ，/w 艰难/a 地/u 移动/v 着/u 脚步/n 。/w 
		
			
                                        158
                                     原野/n 底/u 儿子/n 们/k 叹息/v 着/u ，/w 不能/vu 忍受/v 芦苇/n 梗/n 和/c 柳树/n 条/n 。/w 
		
			
                                        159
                                     过去/nt 的/u 世纪/nt 是/vl 应当/vu 完结/v 的/u 。/w 
		
			
                                        160
                                     原野/n 痛苦/a 地/u 生产/v 着/u 新/a 的/u 子孙/n 。/w 
		
			
                                        161
                                     一代/nt 一代/nt 地/u 过去/vd 着/u 。/w 
		
			
                                        162
                                     先人/n 们/k 埋/v 骨/n 的/u 山邱/n 也/d 会/vu 有/v 被/p 铲/v 成/v 了/u 平地/n 的/u 一天/nt 。/w 
		
			
                                        163
                                     豺狼/n 全/a 下山/v 来/vd 了/u ，/w 在/p 静夜/nt 。/w 
		
			
                                        164
                                     被/p 饥饿/a 所/u 驱逐/v 着/u ，/w 冲突/v ，/w 向着/v 田野/n ，/w 无数/m 的/u 狼/n ，/w 红/v 着/u 眼/n ，/w 拖/v 着/u 瘦长/a 的/u 尾巴/n 。/w 
		
			
                                        165
                                     天上/nl 没有/v 片/q 云/n ，/w 有的/r 只是/d 繁星/n 和/c 一/m 钩/n 镰刀/n 月/n 。/w 
		
			
                                        166
                                     从/p 繁星/n 到/v 火热/a 的/u 太阳/n 。/w 
		
			
                                        167
                                     轮回/v 了/u 六十五/m 次/q 。/w 
		
			
                                        168
                                     号叫/v 的/u 村庄/n ，/w 被/p 恐怖/v 所/u 包围/v 了/u 。/w 
		
			
                                        169
                                     狼嗥/v 着/u ，/w 在/p 旷野/nl ，/w 红/v 着/u 眼/n ，/w 拖/v 着/u 瘦长/a 的/u 尾巴/n 。/w 
		
			
                                        170
                                     于是/c ，/w 嗥/v 着/u ，/w 冲突/v 着/u ，/w 红/v 着/u 眼/n ，/w 拖/v 着/u 瘦长/a 的/u 尾巴/n ，/w 大群/q ，/w 向着/v 田野/n 奔去/v 。/w 
		
			
                                        171
                                     是/vl 夜/nt 呀/u ，/w 是/vl 没有/v 片/q 云/n ，/w 只有/c 繁星/n 和/c 镰刀/n 月/n 的/u 夜/nt 呀/u 。/w 
		
			
                                        172
                                     大群/q ，/w 向着/v 田野/n 作出/v 了/u 冲突/v 。/w 
		
			
                                        173
                                     不能/vu 管/v 到/v 生/v 和/c 死/v ，/w 因为/c 我们/r 饥饿/a 。/w &quot;/w 
		
			
                                        174
                                     瘦长/a 的/u 影子/n ，/w 巨大/a 的/u 群/q -/w -/w 喘息/v ，/w 而且/c 嗥叫/v ，/w 移动/v 着/u ，/w 奔跑/v 着/u ，/w 冲突/v 着/u 。/w 
		
			
                                        175
                                     田野/n 里/nd 占据/v 着/u 饥饿/a 的/u 大群/q ，/w 伸出/v 了/u 瘦长/a 的/u 舌头/n ，/w 仰望/v 着/u 天上/nl 。/w 
		
			
                                        176
                                     天上/nl ，/w 有的是/v 星群/n ，/w 和/c 一/m 把/q 镰刀/n 。/w 
		
			
                                        177
                                     奔跑/v 着/u ，/w 冲突/v 着/u ，/w 前面/nd ，/w 是/vl 龟裂/v 的/u 田野/n 。/w 
		
			
                                        178
                                     大/a 的/u 群/q 移动/v 着/u 了/u 。/w 
		
			
                                        179
                                     无数/m 的/u 狼/n ，/w 红/v 着/u 眼/n ，/w 喘息/v 着/u ，/w 而且/c 嗥叫/v 。/w 
		
			
                                        180
                                     好像/d 是/vl 永远/d 也/d 不能/vu 休止/v 的/u 竞走/n ，/w 这/r 旅程/n ，/w 是/vl 忙/v 迫/v 而且/c 急促/a 。/w 
		
			
                                        181
                                     好像/d 是/vl 一个/mq 永远/d 的/u 竞走/n ，/w 我们/r 被/p 追逐/v 着/u ，/w 被/p 鞭策/v 着/u ，/w 向前/v 发动/v ；/w 心/n 悸动/v 着/u ，/w 要/vu 从/p 口腔/n 之中/nd 跳/v 了/u 出来/vd 。/w 
		
			
                                        182
                                     赶/v 着/u 秋风/n 还/d 没有/v 变/v 得/u 要/vu 刺进/v 肌/n 骨/n 之中/nd 的/u 时候/n ，/w 一/m 群/q 在/p 路上/nl 奔跑/v 着/u 。/w 
		
			
                                        183
                                     星光/n 下面/nd ，/w 好像/d 我们/r 一生/nt 就/d 只/d 曾/d 休息/v 过/u 这/r 一/m 次/q 。/w 
		
			
                                        184
                                     孩子/n 与/c 老人/n 被/p 遗弃/v 了/u ，/w 在/p 后面/nl ，/w 或者/c 在/p 没有/v 壮年人/n 留下/v 的/u 村庄/n 里/nd 。/w 
		
			
                                        185
                                     妇人/n 们/k 哀怨/v 地/u 暗/d 泣/v 着/u ，/w 躲/v 在/p 自己/r 底/u 屋檐/n 之下/nd ，/w 不望/v 天上/nl 。/w 
		
			
                                        186
                                     天/n 是/vl 没有/v 眼睛/n 的/u 。/w &quot;/w 
		
			
                                        187
                                     旷野/nl 静寂/a 着/u ，/w 没有/v 声音/n 。/w 
		
			
                                        188
                                     风/n ，/w 哑然/a 吹过/v 枯槁/a 的/u 平原/n ，/w 似乎/d 是/vl 在/p 忧郁/a 。/w 
		
			
                                        189
                                     人/n 都/d 困乏/a 了/u 。/w 
		
			
                                        190
                                     是/vl 命定/v 地/u 不/d 能够/vu 休止/v 的/u 竞走/n 啊/e ，/w 这/r 旅程/n 。/w 
		
			
                                        191
                                     路上/nl 是/vl 浮/a 的/u 沙/n ，/w 田野/n 里/nd 全/a 是/vl 裂隙/n 。/w 
		
			
                                        192
                                     是/vl 不能/vu 歇息/v 的/u 啊/e ，/w 一/m 歇息/v 就/d 会/vu 陷/v 了/u 下去/v ，/w 再也/d 爬/v 不/d 起来/vd 。/w 
		
			
                                        193
                                     只能/vu 挣扎/v 着/u ，/w 扼住/v 自己/r 底/u 咽喉/n ，/w 使/v 它/r 不要/vu 贪婪/a 。/w 
		
			
                                        194
                                     于是/c ，/w 在/p 田野/n 上/nd ，/w 倒/v 了/u 下去/v 。/w 
		
			
                                        195
                                     一/m 倒/v 下去/v ，/w 就/d 不能/vu 再/d 爬/v 起来/vd 了/u 。/w 
		
			
                                        196
                                     &quot;/w 一生/nt ，/w 就/d 只/d 休息/v 了/u 这么/r 一/m 次/q 。/w &quot;/w 
		
			
                                        197
                                     阴郁/a 地/u 走/v 着/u ，/w 人/n 渐渐/d 地/u 稀少/a 了/u 下来/v 。/w 
		
			
                                        198
                                     旷野/nl 里/nd 散布/v 着/u 的/u 被/p 遗弃/v 的/u 尸体/n ，/w 睁大/v 着/u 眼睛/n 望/v 着/u 天上/nl 。/w 
		
			
                                        199
                                     困乏/a 的/u 脚步/n 踏/v 着/u 田野/n ，/w 发出/v 空洞/a 而/c 软弱/a 的/u 声响/n 。/w 
		
			
                                        200
                                     土地/n 是/vl 战栗/v 着/u ，/w 人们/n 从/p 那/r 上面/nd 走/v 了/u 过去/vd 。/w 
		
			
                                        201
                                     松林/n 不断/d 地/u 喟叹/v 着/u ，/w 说/v 着/u 我/r 父亲/n 底/u 声音/n 。/w 
		
			
                                        202
                                     有/v 我/r 父亲/n 底/u 脸面/n 出现/v 出来/vd ，/w 朦胧/a 地/u ，/w 好像/d 是/vl 树/n 在/p 松林/n 底/u 那/r 一端/nd ，/w 一个/mq 枝桠/n 上头/nd 。/w 
		
			
                                        203
                                     父亲/n 仍然/d 是/vl 有着/v 那/r 一张/mq 忧郁/a 的/u 脸/n 。/w 
		
			
                                        204
                                     被/p 遗忘/v 了/u 的/u 死去/v 的/u 父亲/n 底/u 脸面/n ，/w 又/d 出现/v 在/p 这/r 异乡/n 的/u 松林/n 之中/nd 了/u 。/w 
		
			
                                        205
                                     在/p 那时/r ，/w 父亲/n 还是/d 中年/nt ，/w 然而/c ，/w 也/d 会/vu 常常/d 忧郁/a 。/w 
		
			
                                        206
                                     父亲/n 带/v 着/u 我/r 走过/v 村庄/n 南边/nd 的/u 松林/n ，/w 小山/ns 上面/nd ，/w 乳白色/n 的/u 径/n 路/n ，/w 在/p 月下/nl 蜿曲/a 着/u 。/w 
		
			
                                        207
                                     父亲/n 突然/d 停止/v 了/u 脚步/n ，/w 眼睛/n 沉重/a 地/u 望/v 着/u 一个/mq 枝桠/n 。/w 
		
			
                                        208
                                     &quot;/w 不/d 记得/v 了/u 。/w &quot;/w 
		
			
                                        209
                                     父亲/n 望/v 着/u 我/r ，/w 迟疑/v 了/u 一会儿/nt ，/w 似乎/d 是/vl 不/d 知道/v 应/vu 不/d 应当/vu 引起/v 我/r 底/u 记忆/n 。/w 
		
			
                                        210
                                     松林/n 喟叹/v 了/u ，/w 父亲/n 底/u 眼睛/n 湿润/a 着/u 被/p 忍住/v 的/u 眼泪/n 。/w 
		
			
                                        211
                                     父亲/n 停止/v 着/u ，/w 不能/vu 继续/v 下去/v 。/w 
		
			
                                        212
                                     我/r 直视/v 着/u 父亲/n 底/u 脸/n ，/w 但是/c ，/w 父亲/n 仍然/d 是/vl 低/a 着/u 头/n 。/w 
		
			
                                        213
                                     &quot;/w 后来/nt ，/w 祖父/n 得了/v 痨病/n ，/w 不能/vu 当/v 长工/n 了/u 。/w 
		
			
                                        214
                                     祖父/n 没有/v 一/m 升/q 一/m 碗/n 田地/n ，/w 只有/c 我/r 一个/mq 儿子/n ，/w 一个/mq 养/v 不/d 活/v 祖父/n 的/u 儿子/n 。/w 
		
			
                                        215
                                     …/w …/w 在/p 五十二/m 岁/nt 的/u 时候/n ，/w 在/p 像/v 今天/nt 的/u 一个/mq 夜晚/nt ，/w 祖父/n 用/p 了/u 到/v 松林/n 来/vd 捆/v 松/n 柴/n 的/u 绳子/n ，/w 把/p 自己/r 吊死/v 了/u ，/w 就/d 在/p 这个/r 枝桠/n 上面/nd 。/w &quot;/w 
		
			
                                        216
                                     我/r 没有/v 说/v 什么/r 。/w 
		
			
                                        217
                                     我/r 只/d 感觉/v 着/u 我/r 底/u 喉头/n 梗塞/v 。/w 
		
			
                                        218
                                     我/r 低/v 着/u 头/n ，/w 看/v 着/u 父亲/n 身边/nl 系/v 的/u 一/m 条/n 腰带/n 。/w 
		
			
                                        219
                                     我/r 模糊/a 地/u 意识到/v 父亲/n 也是/vl 一个/mq 忠实/a 而/c 能干/a 的/u 长工/n ，/w 只是/d 有着/v 痨病/n ；/w 而/c 我/r ，/w 则/c 是/vl 在/p 我/r 还/d 没有/v 生出/v 以前/nt 就/d 命定/v 地/u 被/p 派/v 成/v 了/u 一个/mq 终身/n 的/u 长工/n 的/u 。/w 
		
			
                                        220
                                     父亲/n 也是/vl 没有/v 一/m 升/q 一/m 碗/n 田地/n 。/w 
		
			
                                        221
                                     &quot;/w 我/r 今年/nt 四十二/m 岁/nt 了/u ，/w 老三/n ，/w &quot;/w 父亲/n 继续/v 说/v 着/u ，/w 呛/v 咳/v 的/u 声音/n 如同/v 野狼/n 底/u 嗥叫/v ，/w 震/v 遍/a 了/u 整个/a 松林/n 。/w 
		
			
                                        222
                                     不久以后/nt ，/w 父亲/n 就/d 没有/v 长工/n 可/vu 做/v 。/w 
		
			
                                        223
                                     松林/n 喟叹/v 着/u 。/w 
		
			
                                        224
                                     父亲/n 并/c 没有/v 想出/v 他/r 自己/r 底/u 处理/v 自己/r 的/u 方法/n 。/w 
		
			
                                        225
                                     在/p 父亲/n 承继/v 着/u 祖父/n 底/u 方法/n ，/w 用/v 自己/r 底/u 裤带/n 将/d 自己/r 吊死/v 在/p 松树/n 枝上/nl 以后/nt ，/w 我/r 就/d 流落/v 到/v 这个/r 城市/n 来/vd 了/u 。/w 
		
			
                                        226
                                     然而/c 他/r 心中/nl 却/d 烧着/v 不能/vu 忍耐/v 的/u 烦燥/a 和/c 苦痛/a 。/w 
		
			
                                        227
                                     他/r 记得/v 近/a 几/m 天/nt 来/u 他/r 差不多/a 全/d 是/vl 悄悄/a 地/u 离开/v 这里/r 的/u ，/w 爬过/v 一个/mq 斜/a 波/n ，/w 走向/v 不/d 常/d 有/v 人迹/n 的/u 小道/n ，/w 他/r 总/d 觉/v 有/v 嘲笑/v 声/n 在/p 四周/nl 空气/n 里/nd 流荡/v ，/w 那/r 声音/n 和/c 夜猫子/n 一般/a ，/w 惨厉/a 得/u 很/d ，/w 他/r 无论如何/d 加紧/v 的/u 走/v ，/w 他/r 也/d 不能/vu 从/p 这/r 氛围/n 里/nd 冲出/v 。/w 
		
			
                                        228
                                     直到/v 他/r 回家/v ，/w 那/r 嘲笑/v 老是/d 将/d 他/r 围困/v 着/u 。/w 
		
			
                                        229
                                     苏保/nh 的/u 家/n ，/w 是/vl 隐蔽/v 在/p 几/m 棵/q 枣树/n 同/c 一/m 垛/n 碎/a 石块/n 砌成/v 的/u 短墙/n 后面/nl ，/w 并不是/v 用/p 木头/n 或/c 砖瓦/n 构成/v 的/u 住屋/n ，/w 而是/vl 就/v 着/u 土/n 岸/n 来/vd 挖掘/v 成/v 的/u 洞穴/n ，/w 从/p 远处/n 望去/v ，/w 活像/v 一个/mq 由/p 塌/v 毁/v 而/c 显露/v 于/p 地面/n 的/u 千/m 年/nt 古墓/n 一般/a 。/w 
		
			
                                        230
                                     在/p 洞穴/n 的/u 脱掉/v 泥/n 皮/n 的/u 墙壁/n 上/nd ，/w 还/d 露/v 着/u 像/v 原始/a 的/u 锹/n 铲/n 的/u 凿/v 打/v 的/u 迹/n 印/n 。/w 
		
			
                                        231
                                     夜里/nt 那/r 从/p 矿商局/ns 对面/d 的/u 白沙河/ns 卷/v 过来/vd 的/u 风浪/n ，/w 常常/d 像/v 一/m 匹/q 凶猛/a 的/u 野兽/n ，/w 用/v 它/r 那/r 尾巴/n 来/vd 敲/v 着/u 那/r 洞穴/n 的/u 破/a 蔽/v 的/u 窗纸/n ，/w 窗纸/n 卜/o 卜/o 地/u 响/v 着/u ，/w 有时/d 那/r 没有/v 粘/v 好/a 的/u 破绽/n 被/p 震/v 开来/v ，/w 峭/a 寒/a 的/u 风流/n 便/d 像/v 一/m 把/q 尖刀/n ，/w 从/p 破口/v 直穿/v 进/v 洞穴/n 的/u 心脏/n 。/w 
		
			
                                        232
                                     苏保/nh 近/a 几/m 天/nt 回来/vd 的/u 时候/n ，/w 都/d 是/vl 从/p 那/r 陡峭/a 的/u 土/n 岸上/nl 攀/v 着/u 荆条/n 往/p 下坠/v ，/w 一来/c 是/vl 因为/c 可以/vu 省得/v 跷/v 一个/mq 大/a 弯子/n ，/w 二则/m 他/r 是/vl 因为/c 实在/a 想/v 躲避/v 那些/r 在/p 邻近/v 洞穴/n 里/nd 住家/n 的/u ，/w 在/p 听见/v 他/r 的/u 脚步声/n 时候/n 的/u 不三不四/i 的/u 嘟哝/v 。/w 
		
			
                                        233
                                     苏保/nh 已/d 从/p 短/a 墙/n 上/nd 跳下/v 来/vd 了/u 。/w 
		
			
                                        234
                                     他/r 像/v 一/m 只/q 失/v 迷/v 在/p 荒凉/a 的/u ，/w 人迹罕至/i 的/u 狭/a 径/n 里/nd 的/u 狗/n ，/w 偶然/d 意外/a 地/u 找到/v 了/u 自己/r 家门/n 一般/a ：/w 他/r 匆匆/a 地/u 便/d 把/p 那/r 疲惫/a 的/u 身子/n 丢/v 在/p 洞穴/n 内/nd 的/u 土炕/n 上/nd 。/w 
		
			
                                        235
                                     一阵/mq 轻微/a 地/u ，/w 几乎/d 听/v 不/d 出来/vd 的/u 鼾声/n ，/w 从/p 土炕/n 的/u 一个/mq 犄角/n 发/v 出来/vd 。/w 
		
			
                                        236
                                     苏保/nh 向/p 炕/n 角/n 伸/v 了/u 那/r 两/m 只/q 粗糙/a 而/c 龟裂/v 的/u 手/n 。/w 
		
			
                                        237
                                     那/r 放荡/a 的/u 母亲/n ，/w 早就/d 溜/v 了/u 出去/v ，/w 她/r 往往/d 直到/v 苏保/nh 下班/v 的/u 时候/n 才/d 回来/vd ，/w 有时/d 简直/d 就/d 见/v 不/d 着/v 面/n ，/w 她/r 是/vl 已经/d 不/d 把/p 苏保/nh 放在心上/i 了/u 。/w 
		
			
                                        238
                                     本来/d ，/w 在/p 最初/nt 她/r 也/d 有/v 一些/m 害怕/v ，/w 她/r 曾/d 预备/v 了/u 自己/r 的/u 一套/mq 话/n 向/p 苏保/nh 辩/v 抗/v 。/w 
		
			
                                        239
                                     她/r 觉得/v 他/r 是/vl 没有/v 权利/n 来/vd 干涉/v 她/r 的/u ；/w 他/r 支/v 下/v 半拉/n 月/nt 或/c 一个/mq 月/nt 的/u 欠/v 薪/n 还/d 不够/a 还/v 酒/n 账/n 。/w 
		
			
                                        240
                                     他/r 已/d 忘掉/v 他/r 是/vl 靠/v 了/u 什么/r 来/vd 养活/v 自己/r 同/c 孩子/n 。/w 
		
			
                                        241
                                     他/r 时常/d 醉/v 得/u 晕昏/a ，/w 颠倒/v 的/u 从/p 酒铺/n 里/nd 跌/v 出来/vd ，/w 他/r 爬/v 着/u ，/w 他/r 攀/v 着/u 泥土/n 或/c 石块/n 一/m 歪/v 一/m 斜/v 的/u 站起来/v 蹒跚/a ，/w 在/p 斜坡/n 上/nd 还/d 有时/d 像/v 碡碌/n 似的/u 滚/v 一/m 交/n 。/w 
		
			
                                        242
                                     下班/v 回来/vd ，/w 一/m 躺/v 在/p 炕上/nl 就/d 像/v 一/m 堆/q 泥/n ，/w 呼呼/o 地/u 睡去/v 。/w 
		
			
                                        243
                                     一/m 到/v 上班/v 的/u 时候/n ，/w 便/d 又/d 拖/v 着/u 那/r 未曾/d 恢复/v 的/u 疲惫/a 肢体/n 向着/v 矿务局/n 走去/v 了/u 。/w 
		
			
                                        244
                                     她/r 曾/d 挨/v 过/u 几/m 天/nt 饿/a ，/w 她/r 不能/vu 在/p 他/r 睡熟/v 的/u 时候/n 从/p 他/r 的/u 衣袋/n 里/nd 再/d 掏/v 着/u 什么/r 了/u 。/w 
		
			
                                        245
                                     她/r 向/p 他/r 争吵/v ，/w 但/c 他/r 是/vl 拿/v 不出/v 一/m 文/q 钱/n 。/w 
		
			
                                        246
                                     她/r 哭泣/v ，/w 他/r 也/d 想/v 不出/v 一点/mq 办法/n 。/w 
		
			
                                        247
                                     一天/nt 饥饿/a 逼/v 着/u 她/r 的/u 时候/n ，/w 他/r 打骂/v 她/r 的/u 小孩子/n ，/w 但是/c 她/r 一/m 转/v 想/v ，/w 小孩/n 也是/vl 没有/v 吃/v 东西/n 的/u 时候/n ，/w 她/r 便/d 又/d 嚎啕/a 大哭/v 起来/vd 。/w 
		
			
                                        248
                                     她/r 搜索/v 过/u 了/u 那个/r 蹲/v 在/p 墙角/n 的/u 布袋/n 僧/n 似的/u 米坛/n ，/w 摸/v 着/u 的/u 只是/d 一手/d 掺/v 着/u 煤屑/n 的/u 灰土/n 。/w 
		
			
                                        249
                                     她/r 翻/v 捣/v 沙锅/n ，/w 幻想/v 着/u 从/p 那里/r 可以/vu 出乎意料/i 地/u 发现/v 一点/mq 剩饭/n ：/w 但/c 结果/n 她/r 是/vl 什么/r 也/d 没有/v 找到/v 。/w 
		
			
                                        250
                                     她/r 便/d 放荡/a 起来/vd 。/w 
		
			
                                        251
                                     她/r 放荡/a 的/u 声名/n ，/w 很快/a 的/u 传遍/v 半/m 个/q 矿山/n 同/p 那/r 肮脏/a 得/u 同/v 猪/n 窠/n 一样/a 的/u 一些/m 小/a 酒铺/n 。/w 
		
			
                                        252
                                     当/p 这/r 消息/n 第一次/mq 嘲弄/v 地/u 送到/v 苏保/nh 的/u 耳朵/n 里/nd 的/u 时候/n ，/w 他/r 真/d 是/vl 气愤/v 极/d 了/u ，/w 他/r 是/vl 一句话/n 也/d 不说/v ，/w 回去/vd 就/d 把/p 拳头/n 丢/v 在/p 他/r 老婆/n 的/u 背脊/n 上/nd 。/w 
		
			
                                        253
                                     她/r 是/vl 很/d 容易/a 明白/v 这/r 拳头/n 的/u 分量/n 同/c 来历/n 的/u ，/w 但是/c 她/r 并不/d 躲开/v ，/w 像/v 一个/mq 执拗/a 的/u 孩子/n 一样/a ，/w 呆呆/a 地/u 站/v 在/p 他/r 的/u 前面/nd 。/w 
		
			
                                        254
                                     她/r 的/u 眼睛/n 一直/d 盯/v 着/u 他/r 。/w 
		
			
                                        255
                                     这/r 种/q 沉默/a 的/u 盯视/v 显然/a 很/d 有/v 力量/n ，/w 虽然/c 他们/r 都/d 没有/v 把/p 自己/r 要/vu 说/v 的/u 话/n 说/v 出来/vd ，/w 但/c 这/r 已经/d 足够/a 了/u 。/w 
		
			
                                        256
                                     当/p 苏保/nh 的/u 拳头/n 第二/m 次/q 举/v 起来/vd 的/u 时候/n ，/w 只/d 在/p 空中/nl 摇/v 一/m 摇/v ，/w 便如/v 一/m 条/q 癞/a 狗/n 的/u 尾巴/n 似的/u 垂/v 了/u 下来/v 。/w 
		
			
                                        257
                                     她/r 开始/v 呜咽/v ，/w 他/r 也/d 就此/d 容忍/v 下去/v 了/u 。/w 
		
			
                                        258
                                     小孩子/n 露/v 着/u 那/r 怕人/v 的/u 枯干/a 的/u 脑袋/n ，/w 没/d 气力/n 的/u 张/v 着/u 嘴/n ，/w 似/v 啼哭/v 又/d 似/v 喘息/v 。/w 
		
			
                                        259
                                     一个/mq 坏/v 了/u 边缘/n 的/u 荆条/n 筐/n 挤/v 在/p 那/r 破旧/a 的/u 单/a 扇门/ns 与/c 洞穴/n 的/u 墙壁/n 中间/nd 。/w 
		
			
                                        260
                                     那是/vl 为了/p 抵抗/v 风浪/n 的/u 冲击/v ，/w 想/v 用/v 它/r 把/p 门/n 撑住/v ，/w 但是/c 那/r 风浪/n 的/u 力量/n 太/d 猛/a 了/u ，/w 荆条/n 筐/n 便/d 像/v 一个/mq 瘦弱/a 的/u 夹/v 着/u 尾巴/n 的/u 狗/n 一样/a ，/w 可怜/a 地/u 被/p 挤到/v 墙根/n 去/v 。/w 
		
			
                                        261
                                     冰冷/a 已/d 把/p 洞穴/n 内/nd 的/u 空气/n 凝结/v 。/w 
		
			
                                        262
                                     靠/v 墙角/n 下/nd 堆/v 着/u 一/m 堆/q 炭/n 渣/n ，/w 并/c 没有/v 一/m 点/q 火/n 。/w 
		
			
                                        263
                                     一个/mq 砂锅/n 空/a 仰/v 在/p 一个/mq 蹩脚/a 的/u ，/w 污/a 黑/a 的/u ，/w 畸/a 零/a 的/u 木架/n 上面/nd ，/w 锅盖/n 丢/v 在/p 一旁/nd ，/w 几个/mq 粗陋/a 的/u 蓝花/n 碗/n 散放/v 着/u ，/w 落满/v 灰尘/n 。/w 
		
			
                                        264
                                     有/v 一/m 只/q 碗/n 像是/vl 刚才/d 有人/r 用/v 过/vd 的/u ，/w 可是/c 那/r 剩/v 在/p 碗底/nl 的/u 冷水/n 已/d 结成/v 了/u 一/m 层/q 薄/a 薄/a 的/u 冰/n 丝/n 。/w 
		
			
                                        265
                                     -/w -/w &quot;/w 由/p 伦敦/ns 来/vd 一/m 趟/q 瑞士/ns 好不容易/i 。/w 
		
			
                                        266
                                     -/w -/w &quot;/w 美/a 还是/d 一样/a 觉得/v ，/w 只不过/d 印象/n 没有/v 初次/mq 的/u 新鲜/a 罢了/u 。/w &quot;/w 
		
			
                                        267
                                     他们/r 一路/n 闲谈/v 着/u ，/w 一路/n 划/v 着/u 桨/n ，/w 将/d 扁/a 扁/a 的/u 一/m 叶/q 白舫/n 向/p 东/nd 推进/v 。/w &quot;/w 
		
			
                                        268
                                     -/w -/w &quot;/w 真是的/i ，/w 这里/r 的/u 空气/n 有/v 一/m 种/q 说/v 不出/v 的/u 调和/a 性/k 。/w 
		
			
                                        269
                                     在/p 这里/r 住/v 久/a 了/u 的/u 人/n 真/a 要/vu 文明/a 些/q 。/w 
		
			
                                        270
                                     国际联盟/ni 的/u 会址/n 之/u 应/vu 设/v 在/p 这里/r 确是/vl 十分/d 合宜/a ，/w 惟有/c 在/p 这里/r ，/w 人类/n 才能/c 真正/a 领略/v 和平/n 的/u 意义/n 。/w &quot;/w 
		
			
                                        271
                                     -/w -/w &quot;/w 听说/v 这里/r 已经/d 做到/v '/w 路/n 不/d 拾遗/v ，/w 夜不闭户/i '/w 的/u 了/u 。/w &quot;/w 
		
			
                                        272
                                     -/w -/w &quot;/w 我/r 以为/v 今早/nt 是/vl 特别/d 情形/n 。/w &quot;/w 
		
			
                                        273
                                     年/nt 年/nt 月/nt 月/nt 都/d 是/vl 如此/r 。/w 
		
			
                                        274
                                     -/w -/w &quot;/w 可见/c 人类/n 并不是/v 不能/vu 上进/v 。/w 
		
			
                                        275
                                     我/r 以为/v 人类/n 只要/vu 有/v 同情心/n ，/w 能够/vu 为/p 别人/r 着想/v ，/w 就/d 可/vu 免除/v 许多/a 苦痛/a 与/c 纠纷/n 。/w &quot;/w 
		
			
                                        276
                                     -/w -/w &quot;/w 可是/c ，/w 瑰/nhs 小姐/n ，/w 谈何容易/i 。/w 
		
			
                                        277
                                     同情心/n 是/vl 运用/v 理智/n ，/w 是/vl 教育/v 与/c 文化/n 的/u 结果/n 呵/u 。/w &quot;/w 
		
			
                                        278
                                     瑰/nhs 是/vl 个/q 学/v 文学/n 的/u 女子/n ，/w 平日/nt 思想/n 颇/d 复杂/a ，/w 可是/c 一向/d 以为/v 同情心/n 是/vl 情感/n 的/u 作用/n ，/w 此刻/nt 忽然/d 听见/v 秦/nhf 的/u 这/r 种/q 论调/n ，/w 不免/v 吃惊/v ，/w 于是/c 微笑/v 而/c 含/v 反/v 辩/v 的/u 意思/n 道/v ：/w &quot;/w 同情/v 是/vl 一/m 种/q 天性/n ，/w 人人/n 都/d 有/v 的/u ，/w 只是/d 不肯/vu 运用/v 罢了/u ，/w 与/c 教育/n 之/u 深浅/n ，/w 文化/n 之/u 高低/n ，/w 似乎/d 无/v 多/d 大/a 关系/n 。/w &quot;/w 
		
			
                                        279
                                     -/w -/w &quot;/w 那/r 就/d 未必/d 吧/u ，/w 就是/d 孔子/nh 所/u 说/v 的/u &quot;/w 己/r 所/u 不欲/v ，/w 勿/d 施于/v 人/n 。/w &quot;/w 
		
			
                                        280
                                     也/d 就/d 含有/v 理智/n 的/u 作用/n 。/w 
		
			
                                        281
                                     凡/d 属/v 自己/r 所/u 不/d 欢喜/a 的/u ，/w 就要/vu 推想/v 到/v 别人/r 也/d 不/d 喜欢/v ，/w 这/r 就/d 含/v 着/u 理智/n 的/u 推论/n 呵/e 。/w 
		
			
                                        282
                                     一/m 班/n 下等/a 动物/n 除了/p 爱惜/v 己/r 出/vd 者/k 的/u 天性/n 以外/nd ，/w 别/d 无/v 所谓/a 同情/v 。/w 
		
			
                                        283
                                     照/p 人类/n 社会/n 的/u 情形/n 观察/v ，/w 也是/vl 同情心/n 表现/v 的/u 多寡/n 与/c 文化/n 程度/n 之/u 高低/n 成/v 正/a 例/n 。/w 
		
			
                                        284
                                     野蛮/a 人/n 野/a 到/v 极点/n 时/nt ，/w 就是/d 一/m 只/q 野兽/n ：/w 肚子/n 饿/a 了/u ，/w 就/d 不惜/v 残杀/v 同类/n ，/w 以/p 饱/v 己/r 腹/n ；/w 性欲/n 冲动/a 了/u ，/w 就/d 不惜/v 夺/v 人/n 之/u 所/u 好/v ，/w 以/p 泄/v 己/r 欲/n 。/w 
		
			
                                        285
                                     文明人/n 的/u 同情心/n ，/w 大/a 则/c 有如/v 耶稣/nh ，/w 释迦牟尼/nh 以/p 全人类/n 为/vl 范畴/n 的/u 慈悲/n ，/w 小/a 则/c 有/v 现在/nt 一部分/n 人/n 所/u 提倡/v ，/w 一部分/n 人/n 所/u 做到/v 的/u 人道主义/n 。/w &quot;/w 
		
			
                                        286
                                     瑰/nhs 是/vl 个/q 有/v 相当/d 智慧/n 的/u 女子/n ，/w 而且/c 是/vl 个/q 极其/d 要/vu 向上/v 的/u 人/n ；/w 现在/nt 听/v 了/u 这/r 一番/mq 议论/v 。/w 
		
			
                                        287
                                     心下/nl 不免/v 有/v 几分/mq 信服/v ，/w 对于/p 原来/d 只是/d 相熟/v 的/u 秦/nhf ，/w 不由/d 的/u 有些/m 敬慕/v 了/u 。/w 
		
			
                                        288
                                     此刻/nt 的/u 声音/n 笑貌/n 一点/mq 不怀/v 异见/n ，/w 只是/d 很/d 天真/a 的/u 说道/v ：/w &quot;/w 秦/nhf 先生/n ，/w 你们/r 男人/n 到底/d 是/vl 富于/v 理智/n ，/w 对于/p 什么/r 问题/n 都/d 有/v 一/m 种/q 深切/a 的/u 解释/v 。/w 
		
			
                                        289
                                     刚才/d 对于/p 颜色/n 里/nd 含/v 舞蹈/n 音乐/n 已经/d 解释/v 得/u 很/d 有趣/a ，/w 现在/nt 对于/p 同情心/n 的/u 见解/n 更是/vl 独到/a 而/c 非常/d 动听/a 了/u 。/w 
		
			
                                        290
                                     但是/c 你/r 说/v 文化/n 愈/d 高/a 人类/n 愈/d 不/d 残忍/a ，/w 似乎/d 与/c 目前/nt 事实/n 太/d 相反/v 了/u 。/w &quot;/w 
		
			
                                        291
                                     -/w -/w &quot;/w 就/d 目前/nt 种/q 种/q 事实/n 看起来/v ，/w 我/r 的/u 说法/n 很/d 像/v 不对/a 。/w 
		
			
                                        292
                                     其实/d 现在/nt 的/u 文化/n 并不是/v 文化/n ，/w 而是/vl 一/m 种/q 极/d 复杂/a 的/u 武/n 化/k 。/w 
		
			
                                        293
                                     上帝/n 给/p 人类/n 最/d 宝贵/a 的/u 礼物/n ：/w 理智/n 被/p 人类/n 妄/d 用/v 了/u 。/w 
		
			
                                        294
                                     理智/n 本来/d 是/vl 为/p 人类/n 自卫/v 及/c 为/p 人类/n 谋/v 幸福/a 而/c 有/v 的/u ，/w 现在/nt 却/d 用/v 为/vl 自相残杀/i 的/u 手段/n 。/w &quot;/w 
		
			
                                        295
                                     -/w -/w &quot;/w 你/r 这/r 话/n 不特/d 国际/n 间/nd 团体/n 间/nd 是/vl 事实/n ，/w 就是/d 个人/n 与/c 个人/n 之间/nd ，/w 也是/vl 实在/a 情形/n 。/w 
		
			
                                        296
                                     -/w -/w &quot;/w 我/r 所以/c 觉得/v 现在/nt 的/u 文化/n 是/vl 走错/v 了/u 路/n 。/w 
		
			
                                        297
                                     文化/n 是/vl 应该/vu 把/p 人类/n 的/u 兽性/n 一点一滴/i 的/u 铲除/v 掉/v ，/w 把/p 人类/n 从/p 残忍/a 毒厉/a 的/u 兽/n 的/u 生活/n 状态/n 中/nd 拔/v 救/v 出来/vd 。/w 
		
			
                                        298
                                     现在/nt 的/u 事实/n 却/d 实得/v 其/r 反/v ：/w 所谓/a 科学/n 的/u 进步/v ，/w 文化/n 的/u 提高/v ，/w 都/d 无非/d 增加/v 这/r 兽性/n 放肆/a 的/u 机会/n 与/c 力量/n ，/w 直接/a 间接/a 的/u 给/p 人/n 以/p 杀人不见血/i 的/u 绝妙/a 武器/n 。/w 
		
			
                                        299
                                     这/r 种/q 专/a 为/p 野兽/n 扩张/v 爪牙/n 的/u 文化/n ，/w 实在/a 只/d 配/v 叫做/v 武/n 化/k 。/w &quot;/w 
		
			
                                        300
                                     秦/nhf 说到/v 这里/r 态度/n 极为/d 严肃/a ，/w 仿佛/d 人类/n 的/u 命运/n 如果/c 在/p 他/r 的/u 把握/v 中/nd ，/w 他/r 一定/d 另/r 是/vl 一/m 种/q 办法/n 。/w 
		
			
                                        301
                                     瑰/nhs 默默/a 的/u 听/v 着/u ，/w 秦/nhf 的/u 一/m 声/n 一/m 字/n 皆/d 如/v 朝露/n 般/n 一/m 滴/q 一/m 滴/q 掉/v 在/p 她/r 的/u 性灵/n 上/nd ，/w 使/v 她/r 整个/a 的/u 身心/n 感觉/v 一/m 种/q 新鲜/a 活跃/a 的/u 战栗/v 。/w 
		
			
                                        302
                                     她/r 的/u 男/f 同学/n 很多/a ，/w 与/c 她/r 有/v 友谊/n 的/u 青年/n 也/d 颇/d 有/v 几/m 人/n ，/w 然而/c 她/r 从来/d 不曾/d 遇见/v 过/u 一个/mq 这样/r 学识/n 谈吐/n 人品/n 兼/v 优/a 的/u 男子/n 。/w 
		
			
                                        303
                                     最/d 令人/n 倾慕/v 的/u 是/vl 他/r 那/r 副/q 严肃/a 镇静/a 然而/c 又/d 极/d 活泼/a 诚恳/a 的/u 态度/n 。/w 
		
			
                                        304
                                     她/r 由/p 友人/n 李/nhf 君/n 的/u 介绍/v 曾经/d 与/c 他/r 通过/v 好几/m 次/q 信/n ，/w 不过/c 信扎/n 的/u 来往/v 无非/d 都/d 是/vl 为/p 她/r 来/vd 瑞士/ns 游历/v 请/v 他/r 照拂/v 的/u 事体/n 。/w 
		
			
                                        305
                                     她/r 来/vd 瑞士/ns 已经/d 好几/m 天/nt 了/u ，/w 每日/nt 与/c 他/r 同/v 游/v 这/r 名胜/n 的/u 山水/n ，/w 渐渐/d 已/d 与/c 他/r 成为/v 熟/a 友/n 了/u 。/w 
		
			
                                        306
                                     此刻/nt 听到/v 他/r 这/r 一/m 席/n 谈论/v ，/w 她/r 心里/nl 实有/v &quot;/w 听/v 君/n 一席话/n ，/w 胜/v 读/v 十/m 年/nt 书/n &quot;/w 之/u 感/n 。/w 
		
			
                                        307
                                     可是/c 她/r 不肯/vu 多/a 露/v 倾慕/v 之/u 情/n ，/w 因为/c 英国/ns 式/k 的/u 教育/v 及/c 她/r 女性/n 原有/v 的/u 腼腆/a 把/p 她/r 拘束/v 住/v 了/u 。/w 
		
			
                                        308
                                     然而/c 他/r 这/r 种/q 主见/n 又/d 正/a 合/v 她/r 的/u 心思/n 。/w 
		
			
                                        309
                                     她/r 虽/c 不能/vu 如/v 秦/nhf 一样/a 用/p 斩钉截铁/i 的/u 语句/n 将/d 现代/nt 文化/n 定罪/v 出来/vd ；/w 可是/c 对于/p 这/r &quot;/w 弱肉强食/i ，/w 优胜/v 劣/a 败/v &quot;/w 的/u 物质/n 文化/n ，/w 她/r 一样/a 痛恨/v ，/w 一样/a 的/u 恨不能/v 把/p 它/r 毁灭/v 了/u ，/w 另/r 建/v 一/m 种/q 新/a 的/u 合理/a 的/u 以/p 互助/v 以/p 同情/v 为/vl 基础/n 的/u 真正/a 文化/n 。/w 
		
			
                                        310
                                     她/r 于是/c 很/d 自然/a 的/u 说道/v ：/w &quot;/w 秦/nhf 先生/n ，/w 我/r 看/v 一个/mq 文化/n 的/u 变迁/v ，/w 其/r 机/n 很/d 是/vl 微妙/a 。/w 
		
			
                                        311
                                     我/r 也/d 有时/d 和/c 先生/n 一样/a ，/w 恨不能/v 为/p 人类/n 找/v 一/m 条/q 新/a 的/u 出路/n 。/w 
		
			
                                        312
                                     但是/c 目击/v 到/v 许多/a 新/a 路/n 并不是/v 领人/v 往/p 幸福/a 的/u 境地/n 去/v ，/w 我/r 又/d 不免/v 怀疑/v 。/w &quot;/w 
		
			
                                        313
                                     -/w -/w &quot;/w 是/vl 呀/u ，/w 我/r 也/d 正是/vl 这样/r 踌躇/v 着/u 。/w &quot;/w 
		
			
                                        314
                                     -/w -/w &quot;/w 所谓/a 革命/v 以及/c 几/m 年/nt 计划/n 到底/d 将/d 人类/n 领/v 至/v 若何/r 境地/n 去/v ，/w 谁/r 也/d 不能/vu 预知/v 。/w &quot;/w 
		
			
                                        315
                                     -/w -/w &quot;/w 这些/r 主义/n 最大/a 的/u 毛病/n ，/w 就是/d 为/p 不可捉摸/i 的/u 未来/nt ，/w 过分/a 的/u 牲牺/v 现在/nt 。/w 
		
			
                                        316
                                     我/r …/w …/w 我/r 有时/d 对于/p 一切/r 都/d 很/d 灰心/v 。/w 
		
			
                                        317
                                     人类/n 似乎/d 没有/v 能力/n 去/v 寻出/v 一/m 条/q 共存/v 共荣/a 的/u 幸福/a 路/n 。/w &quot;/w 
		
			
                                        318
                                     瑰/nhs 的/u 心/n 原来/d 如/v 这/r 琳梦湖/ns 一样/a 的/u 澄澈/a 一样/a 的/u 恬静/a ，/w 可是/d 也/d 一样/a 的/u 有/v 一/m 种/q 潜/v 势力/n 。/w 
		
			
                                        319
                                     风浪/n 来得/v 轻/a 时/nt ，/w 也/d 曾/d 泛/v 澜/v 出/vd 一/m 层/q 层/q 的/u 涟漪/n ，/w 散布/v 到/v 四/m 支/n 全部/n ，/w 使/v 你/r 见到/v 她/r 的/u 笑容/n 或/c 愁/a 貌/n 。/w 
		
			
                                        320
                                     来得/v 重/a 时/nt ，/w 她/r 也/d 感觉/v 一/m 阵/q 阵/q 的/u 热潮/n 由/p 心底/nl 下/nd 冲/v 上来/vd ，/w 使/v 她/r 全身/n 表现/v 一/m 种/q 不可/vu 逆/v 制/v 的/u 兴奋/a 。/w 
		
			
                                        321
                                     这时/r 秦/nhf 的/u 语声/n 语态/n 语意/n 语/n 情/n 都/d 如/v 一/m 股/q 股/q 的/u 风波/n ，/w 将/d 她/r 的/u 心/n 的/u 潜/v 势力/n 激动/v 了/u 。/w 
		
			
                                        322
                                     她/r 对于/p 秦/nhf 感觉/v 兴奋/a 与/c 同情/v ，/w 而/c 甚至于/d 崇拜/v 。/w 
		
			
                                        323
                                     她/r 很/d 热情/a 的/u 接着/v 说道/v ：/w &quot;/w 我/r 有时/d 也/d 一样/a 感觉/v 幻灭/v ，/w 人类/n 似乎/d 是/vl 毫无/v 希望/v 。/w 
		
			
                                        324
                                     但是/c 我/r 在/p 欧洲/ns 住/v 久/a 了/u ，/w 细/a 察/v 社会/n 情形/n ，/w 间/n 常/a 也/d 看得出/v 真正/d 文明/a 的/u 地方/n 。/w 
		
			
                                        325
                                     在/p 文艺/n 方面/n ，/w 这/r 种/q 向上/v 精神/n 的/u 表现/n ，/w 更是/vl 很多/a 。/w 
		
			
                                        326
                                     我/r 所以/c 还是/d 觉得/v 人类/n 并不是/v 毫无/v 希望/v 。/w 
		
			
                                        327
                                     只要/vu 我们/r 肯/vu 提倡/v 肯/vu 一/m 步/n 步/n 实行/v 下去/v ，/w 将来/nt 总/d 有/v 相当/a 的/u 结果/n 。/w 
		
			
                                        328
                                     秦/nhf 在/p 欧洲/ns 已/d 有/v 八/m 九/m 年/nt 了/u 。/w 
		
			
                                        329
                                     除了/p 专攻/v 社会科学/n 之外/nd ，/w 他/r 也/d 常常/d 涉/v 览/v 关于/p 哲学/n 文艺/n 种/q 种/q 思想/n 方面/n 的/u 书籍/n 。/w 
		
			
                                        330
                                     他/r 的/u 眼光/n 思想/n 也/d 就/d 因此/c 特别/d 来得/v 扩/v 拓/v 自由/a 而/c 纯正/a 。/w 
		
			
                                        331
                                     他/r 对于/p 瑰/nhs 虽/c 是/vl 初交/v ，/w 可是/c 其/r 言语/n 行动/n 种/q 种/q 的/u 豪放/a 不拘/v ，/w 已经/d 有/v 几分/mq 另眼相看/i 了/u 。/w 
		
			
                                        332
                                     他/r 平常/nt 所/u 遇见/v 的/u 女子/n ，/w 总/d 无非/d 是/vl 漂亮/a 可爱/a 而已/u ：/w 交谈/v 之后/nt ，/w 总/d 使/v 他/r 有/v 看见/v 绣花/v 枕/n 的/u 感想/n 。/w 
		
			
                                        333
                                     瑰/nhs 给/p 他/r 的/u 印象/n 完全/a 又是/vl 一样/a 。/w 
		
			
                                        334
                                     瑰/nhs 并不/d 美/a ，/w 可是/d 眉宇/n 间/nd 的/u 那/r 种/q 清气/n 是/vl 她/r 特有/v 的/u 。/w 
		
			
                                        335
                                     眼睛/n 内/nd 发出/v 一/m 种/q 特别/d 撩/v 人/n 的/u 神光/n 。/w 
		
			
                                        336
                                     老头子/n 的/u 一家/mq 都/d 住/v 在/p 山上/nl ，/w 只有/c 大/a 儿子/n 是/vl 在/p 离/v 山/n 三十/m 里/q 的/u 城里/nl 工厂/n 做工/v ，/w 每逢/v 年节/nt 的/u 日子/nt 才/d 回家/v 住上/v 一/m 两/m 天/nt 。/w 
		
			
                                        337
                                     他/r 喂/v 着/u 九/m 只/q 黑/a 山羊/n 。/w 
		
			
                                        338
                                     四/m 只/q 是/vl 早晨/nt 放/v 出去/v ，/w 傍晚/nt 时/nt 就/d 嘿/o 嘿/o 嘿/o 地/u 自己/r 跑/v 进屋/v 后/nd 的/u 栏里/nl 去/v 的/u ；/w 那/r 五/m 只/q 呢/u ，/w 成天/nt 在/p 山里/nl 奔走/v 觅食/v ，/w 晚上/nt 却/d 嘿/o 嘿/o 嘿/o 地/u 在/p 屋子/n 的/u 傍/v 近/a ，/w 并不/d 走/v 回来/vd 。/w 
		
			
                                        339
                                     他/r 也/d 没有/v 为/p 她们/r 预备/v 住宿/v 的/u 地方/n ，/w 只有/c 每天/nt 早晨/nt 到/v 山上/nl 去/v 检/v 柴/n 的/u 时候/n ，/w 顺便/d 数数/v 摸/v 摸/v 。/w 
		
			
                                        340
                                     它们/r 就/d 跟着/v 他/r 前/nd 山/n 跑到/v 后山/nl ，/w 冲/n 里/nd 跑到/v 岭/n 上/nd ，/w 围/v 着/u 他/r 转/v 圈圈/n 。/w 
		
			
                                        341
                                     他/r 记得/v 那/r 一/m 只/q 的/u 左/nd 前/nd 腿上/nl 有/v 一块/mq 枫叶/n 大/a 的/u 白毛/n ，/w 那/r 一/q 只/q 的/u 肚子/n 上/nd 有/v 手掌/n 大/a 的/u 一片/mq 灰/n 毛/n 。/w 
		
			
                                        342
                                     他/r 辨/v 得/u 出/v 哪/r 一/m 声/n 叫喊/v 是/vl 出自/v 哪/r 一/m 只/q 的/u 嘴里/nl 。/w 
		
			
                                        343
                                     他/r 不用/d 看/v ，/w 只要/vu 摸/v 摸/v 或/c 听见/v 一/m 声/n 叫/v ，/w 就/d 知道/v 那/r 是不是/v 他/r 的/u 这/r 几/m 只/q 羊/n 。/w 
		
			
                                        344
                                     有/v 狂风暴雨/i 的/u 日子/nt ，/w 你/r 却/d 不要/vu 愁/v 它们/r 会/vu 被/p 摧残/v 死/v 的/u 。/w 
		
			
                                        345
                                     是/vl 夜里/nt ，/w 就/d 躲到/v 崖洞/n 里/nd 去/v ；/w 白天/nt 呢/u ，/w 嘿/o 嘿/o 嘿/o ，/w 狂风/n 卷起/v 落叶/n 似的/u ，/w 一/m 蹦/v 一/m 蹦/v 的/u 蹦到/v 屋檐/n 下/nd 来/v ，/w 他/r 这时/r 也/d 一定/d 从/p 山里/nl 回家/v 躲雨/v 了/u ，/w 就/d 拉过/v 一/m 条/q 板凳/n 坐/v 在/p 它们/r 的/u 旁边/nd 。/w 
		
			
                                        346
                                     六月/nt 的/u 急雨/n 溅到/v 台阶/n 上来/vd 了/u 。/w 
		
			
                                        347
                                     &quot;/w 睡/v 过来/vd 点/q ，/w 看/v ，/w 要/vu 淋湿/v 了/u 。/w &quot;/w 
		
			
                                        348
                                     他/r 把/p 板凳/n 靠/v 门/n 移/v 移/v ，/w 它们/r 也/d 跟着/v 站起来/v ，/w 走近/v 几/m 步/n ，/w 又/d 挨着/v 他/r 躺/v 下去/vd 。/w 
		
			
                                        349
                                     雨/n 过/vd 风/n 息/v ，/w 他/r 仍然/d 要/vu 出去/v 检/v 柴/n ，/w 它们/r 也/d 嘿/o 嘿/o 嘿/o 地/u 跟着/v 他/r 走/v 了/u 。/w 
		
			
                                        350
                                     五/m 年/nt 了/u ，/w 只/d 比/p 驼背/v 儿子/n 小/a 一/m 岁/nt ，/w 他/r 喂/v 着/u 它们/r 。/w 
		
			
                                        351
                                     最初/nt 的/u 两/m 只/q 已经/d 早就/d 不/d 见/v 了/u ，/w 现在/nt 剩下/v 的/u 五/m 只/q 都/d 是/vl 第二/m 代/nt 以后/nt 的/u 子孙/n ，/w 他/r 仍/d 和/c 它们/r 祖宗/n 在/p 时/nt 一样/a 的/u 和/c 它们/r 生活/n 着/u 。/w 
		
			
                                        352
                                     有一天/v 到/v 晚饭/n 的/u 时候/n 他/r 还/d 没有/v 回来/vd 。/w 
		
			
                                        353
                                     在/p 平日/nt 是/vl 一/m 到/v 下午/nt 五/m 点/n 钟/n 的/u 光景/n ，/w 他/r 就/d 担/v 着/u 一/m 担/q 柴/n 蹒跚/a 地/u 回来/vd 了/u 。/w 
		
			
                                        354
                                     赶/v 这时/r 吃完/v 饭/n ，/w 洗/v 过/u 澡/n ，/w 月亮/n 已/d 挂在/v 东边/nd 最高/a 的/u 那/r 棵/q 枫树/n 上/nd 了/u 。/w 
		
			
                                        355
                                     歇/v 一会儿/nt 凉/a ，/w 乘/v 月亮/n 正/d 照进/v 窗洞/n 时/nt 去/v 睡觉/v 。/w 
		
			
                                        356
                                     今天/nt 已经/d 到/v 这时候/nt 了/u ：/w 西边/nd 最低/a 的/u 山谷/n 里/nd 都/d 没有/v 了/u 黄色/n 的/u 亮光/n ；/w 摆/v 在/p 桌上/nl 的/u 晚饭/n 已经/d 飞/v 满/v 了/u 苍蝇/n ；/w 驼背/v 儿子/n 和/c 十/m 岁/nt 的/u 女儿/n 银银/nhs ，/w 看/v 娘/n 转过/v 背/n 去/v 就/d 偷/v 吃/v 一块/mq 南瓜/n 。/w 
		
			
                                        357
                                     我/r 就/d 来/vd 的/u &quot;/w 回声/n 今天/nt 也/d 没/d 听见/v 。/w 
		
			
                                        358
                                     娘/n 肚子/n 有点/d 饿/v 了/u ，/w 生气/v 地/u 说/v 着/u 。/w 
		
			
                                        359
                                     这样/r 说/v 过/u 后/nd ，/w 桌上/nl 的/u 苍蝇/n 马上/d 骚动/v 着/u 了/u 。/w 
		
			
                                        360
                                     月亮/n 从/p 那/r 株/q 大树/n 的/u 叶子/n 间/nd 洒/v 过来/vd 一/m 点/q 点/q 光/n 的/u 时候/n ，/w 大家/n 正坐/v 在/p 门口/nl 歇/v 凉/a 。/w 
		
			
                                        361
                                     数/v 天上/nl 的/u 星星/n ；/w 大/a 媳妇/n 拍/v 着/u 两/m 岁/nt 的/u 儿子/n 罗罗/nhs 睡觉/v 。/w 
		
			
                                        362
                                     斗笠/n 还/d 戴/v 在/p 头上/nl ，/w 一/m 把/q 破/a 蒲扇/n 靠/v 背/n 插/v 在/p 腰带/n 里/nd ，/w 草鞋/n 只/d 剩/v 了/u 一/m 只/q 。/w 
		
			
                                        363
                                     死/v 到/v 那里/r 去/v 了/u ；/w &quot;/w 娘/n 还/d 年轻/a ，/w 二十五/m 岁/nt 时/nt 给/p 老头子/n 作/v 了/u 继室/n ，/w 那时/r 他/r 是/vl 四十八/m 岁/nt 。/w 
		
			
                                        364
                                     虽然/c 过/vd 了/u 十一/m 年/nt ，/w 孩子/n 也/d 有/v 两/m 个/q 了/u ，/w 但/c 总/d 觉得/v 缺少/v 什么/r 似的/u 。/w 
		
			
                                        365
                                     尤其/d 是/vl 近/a 几/m 年/nt 来/vd ，/w 山上/nl 修筑/v 了/u 几/m 条/q 马路/n ，/w 成为/v 省城/n 附近/n 的/u 名胜/n 了/u ，/w 几乎/d 每天/nt 都/d 看/v 得/u 见/v 青年/n 男女/n 们/k 手/n 挽/v 着/u 手/n 儿/k 来/vd 游玩/v 。/w 
		
			
                                        366
                                     娘/n 把/p 自己/r 和/c 她们/r 去/v 比/v 比/v ，/w 虽然/c 是/vl 三十/m 多/m 岁/nt 了/u ，/w 但/c 头发/n 还是/d 乌青/a 的/u ，/w 瓜子/n 形/n 的/u 脸/n 一直/d 还/d 保存/v 着/u ，/w 还有/v 自己/r 的/u 一对/n 眼睛/n ，/w 她/r 就/d 没/d 看见/v 过/u 一个/mq 游/v 山/n 的/u 女人/n 有/v 过/u 她/r 那样/r 的/u 深/a ，/w 她/r 那样/r 的/u 黑/a ，/w 她/r 那样/r 的/u 亮/a 。/w 
		
			
                                        367
                                     她/r 自己/r 常常/d 想/v 正/d 好比/v 深夜/nt 树阴/n 中/nd 的/u 两/m 点/q 磷火/n 。/w 
		
			
                                        368
                                     再/d 看/v 看/v 老头子/n 呢/u ，/w 眼睛/n 有/v 一/m 只/q 已经/d 灰黄/a 了/u ，/w 头/n 低/v 着/u 再也/d 抬/v 不/d 起来/vd ，/w 和/c 他/r 说话/v 时/nt 只有/c 叹气/v ，/w 回家/v 来/vd 就/d 坐/v 着/u ，/w 钉/v 着/u 似的/u 懒得/v 动/v 一下/mq ，/w 所以/c 她/r 一/m 看见/v 他/r 就/d 生气/v ，/w 碰/v 着/u 一点/mq 小事/n 就/d 会/vu 骂/v 起来/vd 。/w 
		
			
                                        369
                                     他/r 总是/d 装/v 着/u 没有/v 听见/v ，/w 不/d 做/v 一/m 声/n 。/w 
		
			
                                        370
                                     我/r 嘿/o 嘿/o 嘿/o 地/u 叫/v 了/u 半天/nt 也/d 不/d 见/v 来/vd 。/w 
		
			
                                        371
                                     前/nd 山/n 后山/nl ，/w 金银谷/ns ，/w 猴子石/ns ，/w 到处/nl 去/v 找/v 了/u 也/d 没有/v 。/w 
		
			
                                        372
                                     他/r 放下/v 扁担/n ，/w 摘下/v 斗笠/n ，/w 坐/v 在/p 门槛/n 上/nd ，/w 解下/v 腰带/n 擦/v 着/u 汗/n ，/w 抽出/v 背上/nl 的/u 破/a 蒲扇/n 摇/v 着/u ，/w 喘/v 着/u 气/n 。/w 
		
			
                                        373
                                     六/m 块/q 钱/n 一/m 只/q ，/w 三/m 六/m 也/d 有/v 十八/m 块/q 钱/n ，/w 买/v 米/n 来/vd 过/v 得/u 两/m 个/q 月/nt 。/w 
		
			
                                        374
                                     他/r 今天/nt 虽然/c 来势/n 也/d 不小/a ，/w 却/d 当不起/v 娘/n 这/r 一阵风/n 。/w 
		
			
                                        375
                                     闭住/v 气/n ，/w 不再/d 做声/v ，/w 自己/r 摸到/v 厨房/n 里/nd 去/v 吃饭/v 。/w 
		
			
                                        376
                                     -/w -/w 平日/nt 是/vl 大/a 媳妇/n 端来/v 侍候/v 的/u ，/w 今天/nt 娘/n 生气/v ，/w 没有/v 一个/mq 敢/vu 来/vd 侍候/v 了/u 。/w 
		
			
                                        377
                                     这/r 一晚/nt ，/w 老头子/n 睡/v 不/d 着/v ，/w 只/d 在/p 床上/nl 翻/v 着/u 身/n 。/w 
		
			
                                        378
                                     窗纸/n 刚/d 泛/v 着/u 鱼肚白/n ，/w 有/v 一/m 两/m 声/n 鸟叫/v 掠过/v 窗外/nl 树/n 的/u 时候/n ，/w 嘿/o 嘿/o 嘿/o ，/w 有/v 羊/n 在/p 屋外/nl 山坡/n 上/nd 叫/v 。/w 
		
			
                                        379
                                     他/r 从/p 睡梦/n 中/nd 惊醒/v 来/vd ，/w 明明/d 知道/v 这/r 是/vl 那/r 两/m 只/q 羊/n 在/p 呼唤/v 它们/r 失去/v 的/u 同伴/n ，/w 但/c 却/d 希望/v 今天/nt 自己/r 的/u 耳朵/n 是/vl 听错/v 了/u 。/w 
		
			
                                        380
                                     年轻/a 了/u 三十/m 岁/nt 似的/u ，/w 一骨碌/v 爬/v 起来/vd ，/w 抓起/v 床架/n 上/nd 的/u 腰带/n ，/w 一/m 把/q 拉开/v 了/u 门/n ，/w 就/d 往/p 山上/nl 跑/v 。/w 
		
			
                                        381
                                     门/n 震响/v 着/u ，/w 惊醒/v 了/u 正在/d 睡着/v 的/u 娘/n 。/w 
		
			
                                        382
                                     吃力/a 地/u 睁开/v 眼睛/n 望/v 望/v 对面/nd 空/a 着/u 的/u 床/n ，/w 翻/v 一个/mq 身/n ，/w 向/p 床/n 里/nd 又/d 睡着/v 了/u 。/w 
		
			
                                        383
                                     在/p 山坡/n 的/u 大树/n 背后/nl ，/w 老头子/n 看见/v 两/m 只/q 羊/n 。/w 
		
			
                                        384
                                     拾起/v 一/m 根/q 树枝/n ，/w 轻轻/a 地/u 抽/v 了/u 它们/r 一下/mq 。/w 
		
			
                                        385
                                     羊/n 嘿/o 嘿/o 嘿/o 的/u 跑开/v 了/u ，/w 他/r 又/d 去/v 找/v 他/r 的/u 大肚子/n 。/w 
		
			
                                        386
                                     这/r 一天/nt ，/w 又/d 没/d 看见/v 影子/n 。/w 
		
			
                                        387
                                     天气/n 很/d 沉闷/a ，/w 太阳/n 一直/d 没有/v 出来/vd ，/w 也/d 不/d 下雨/v 。/w 
		
			
                                        388
                                     天/nt 天/nt 闷热/a 。/w 
		
			
                                        389
                                     空气/n 异常/a 潮湿/a ，/w 手/n 在/p 空中/nl 挥/v 着/u ，/w 好像/d 有/v 东西/n 挡住/v 似的/u 。/w 
		
			
                                        390
                                     雨/n 却是/vl 没有/v 下来/v 。/w 
		
			
                                        391
                                     三/m 只/q 大肚子/n 还是/d 没有/v 回来/vd 。/w 
		
			
                                        392
                                     每天/nt 早晨/nt 听到/v 那/r 两/m 只/q 羊/n 的/u 叫声/n ，/w 总/d 感到/v 有点/d 异样/n 。/w 
		
			
                                        393
                                     &quot;/w 迹/n 其/r 流/v 别/v ，/w 凡/d 有/v 三/m 派/n ，/w 其一/r 叙述/v 杂事/n ，/w 其一/r 记录/v 异/a 闻/n ，/w 其一/r 缀/v 辑/v 琐/a 语/n 也/u 。/w &quot;/w 
		
			
                                        394
                                     照着/v 上边/nd 的/u 分/v 法/n ，/w 杂家/n 里/nd 我/r 所/u 取/v 的/u 只是/d 杂说/n 一/m 类/n ，/w 杂/a 考/v 与/c 杂品/n 偶或/d 有/v 百/m 一/m 可/vu 取/v ，/w 小说/n 家/k 里/nd 单/d 取/v 杂事/n ，/w 异/a 闻/n 虽然/c 小时候/nt 最/d 欢喜/a ，/w 现在/nt 则/c 用不着/v ，/w 姑且/d 束之高阁/i 。/w 
		
			
                                        395
                                     这/r 实在/a 是/vl 我/r 看/v 笔记/n 最/d 非/d 正宗/a 的/u 一点/mq 。/w 
		
			
                                        396
                                     蒲留仙/nh 的/u 《/w 聊斋/n 志/n 异/a 》/w ，/w 纪晓岚/nh 的/u 《/w 阅/v 微草堂/ns 笔记/n 》/w 五/m 种/q ，/w 我/r 承认/v 他们/r 是/vl 中国/ns 传奇/n 文/n 与/c 志/n 怪/a 小说/n 的/u 末代/nt 贤孙/n ，/w 文章/n 也/d 写/v 得/u 不坏/a ，/w 可是/c 现在/nt 没有/v 他们/r 的/u 分/n 。/w 
		
			
                                        397
                                     我/r 这里/r 所/u 要/vu 的/u 不是/vl 故事/n ，/w 只是/c 散文/n 小/a 篇/n ，/w 是的/u ，/w 或者/c 就/d 无妨/v 称为/v 小品文/n ，/w 假如/c 这样/r 可以/vu 辨别/v 得/u 清楚/a ，/w 虽然/c 我/r 原是/vl 不/d 赞同/v 这/r 名称/n 的/u 。/w 
		
			
                                        398
                                     姑/d 妄/d 言/v 之/r 的/u 谈/v 狐/n 鬼/n 原/a 也/d 不妨/v ，/w 只/d 苦于/v 世上/nl 没有/v 多少/r 这/r 种/q 高明/a 人/n ，/w 中间/nd 多数/n 即/d 不/d 入迷/v 也/d 总/d 得/vu 相信/v ，/w 至于/v 讲/v 报应/n 的/u 那/r 简直/d 是/vl 下流/a 与/c 恶/a 趣/n 了/u 。/w 
		
			
                                        399
                                     《/w 广陵/ns 诗/n 事/n 卷/n 九/m 引/v 成安若/nh 《/w 皖/ns 游/v 集/n 》/w 云/v ，/w 太平寺/ns 中/nd 一/m 豕/n 现/v 妇人/n 足/n ，/w 弓/n 样/n 宛然/a ，/w （/w 其实/d 是/vl 妇人/n 现/v 豕/n 足/n 耳/u ，/w 只/d 可惜/a 士女/n 都/d 未/d 之/r 知/v 。/w 
		
			
                                        400
                                     ）/w 便/d 相信/v 逆/v 妇/n 变/v 猪/n 并非/d 不经/a 之/u 谈/v 。/w 
		
			
                                        401
                                     &quot;/w 阮芸台/n 本/d 非/d 俗物/n ，/w 于/p 考据/v 词章/n 之/u 学/n 也/d 有成就/v ，/w 乃/d 喜/v 记录/v 此等/r 恶/a 滥/a 故事/n ，/w 殊/d 不/d 可解/v 。/w 
		
			
                                        402
                                     世上/nl 不乏/v 妄/a 人/n ，/w 编造/v 《/w 坐/v 花/n 》/w 《/w 志/v 果/n 》/w 等/u 书/n ，/w 灾/v 梨/n 祸/v 枣/n ，/w 汗牛充栋/i ，/w 几/r 可/vu 自/r 成/v 一/m 库/n ，/w 则/c 亦/d 听/v 之/r 而已/u ，/w 雷塘/ns 庵主/n 奈何/v 也/d 落/v 此/r 科/n 臼/n 耶/u &quot;/w 。/w 
		
			
                                        403
                                     &quot;/w 昨/nt 在/p 省会/n 有/v 一/m 士/n 以/p 所/u 著/v 书/n 来/vd 上/nd ，/w 将/p 《/w 阴骘文/n 感应/v 篇/n 》/w ，/w 世俗/n 道/n 流/v 所谓/a 《/w 九皇经/n 觉世经/n 》/w ，/w 与/c 《/w 大学/n 》/w 《/w 中庸/n 》/w 杂/a 糅/v 牵引/v ，/w 忽/d 言/v 性/n 理/n ，/w 忽/d 言/v 易/n 道/n ，/w 忽/d 言/v 神灵/n 果报/n ，/w 忽/d 言/v 丹/a 鼎/n 符/n 籙/n ，/w 鄙/v 俚/n 拉/v 杂/n 有如/v 病/v 狂/a ，/w 大/a 为/vl 人心/n 风俗/n 之/u 害/v ，/w 当即/d 痛/a 诋/v 而/c 麾/v 去/v 之/r 。/w 
		
			
                                        404
                                     明理/v 之/u 士/n 急/a 宜/a 猛省/v ，/w 要/vu 知/v 此/r 乃/d 俗语/n 所谓/a 魔道/n ，/w 即/d 与/c 二/m 氏/k 亦/d 无涉/v 也/u 。/w &quot;/w 
		
			
                                        405
                                     张/nhf 君/n 在/p 清末/nt 学者/n 中/nd 不能/vu 算是/vl 大人物/n ，/w 这/r 一/m 节/n 话/n 却/d 很/d 有/v 见识/n ，/w 为/vl 一般/a 读书人/n 所/u 不能/vu 及/v 。/w 
		
			
                                        406
                                     &quot;/w 此事/n 殊/d 出/vd 意外/a ，/w 盖/c 我/r 平时/nt 品评/v 文人/n 高下/n ，/w 常/d 以/p 相信/v 所谓/a 文昌/nh 与/c 关圣/nh ，/w 喜/v 谈/v 果报/n 者/k 为/vl 下等/a ，/w 以为/v 颐道/ns 居士/n 当/p 不至于/v 此/r 也/u 。/w &quot;/w 
		
			
                                        407
                                     由此可知/i 我/r 对于/p 这/r 一/m 类/q 书/n 是/vl 如何/r 的/u 没有/v 好感/n ，/w 虽然/c 我/r 知道/v 要/vu 研究/v 士大夫/n 的/u 腐败/a 思想/n 这些/r 都/d 是/vl 极/d 好/a 的/u 资料/n ，/w 但是/c 现在/nt 无/v 此/r 雅兴/n ，/w 所以/c 只好/d 撂下/v 。/w 
		
			
                                        408
                                     与/c 这/r 种/q 神怪/n 报应/n 相反/v 而/c 亦/d 为/vl 我/r 所/u 不要/vu 看/v 的/u 有/v 专/a 讲/v 典章/n 掌故/n 的/u 一/m 类/n ，/w 如/v 《/w 啸亭/ns 杂/a 录/n 》/w ，/w 《/w 清/nt 秘/a 述/v 闻/v 》/w ，/w 《/w 郎/n 潜/v 纪/a 闻/n 》/w 等/u ，/w 无论/c 人家/r 怎么/r 看重/v ，/w 认为/v 笔记/n 中/nd 的/u 正宗/a ，/w 这/r 都/d 不相干/v ，/w 我/r 总之/c 是/vl 不/d 喜欢/v ，/w 所以/c 不敢/vu 请教/v ，/w 也/d 并不/d 一定/d 是/vl 看不起/v ，/w 他们/r 或者/c 自有/v 其/r 用处/n ，/w 实在/a 只是/d 有点/d 隔/v 教/v ，/w 和/c 我/r 没有/v 什么/r 情分/n 。/w 
		
			
                                        409
                                     正如/p 有人/r 说/v 我/r 必须/d 爱/v 读/v 《/w 梅花草堂/ns 笔谈/v 》/w 与/c 《/w 幽梦/n 影/n 》/w ，/w 因为/c 我/r 曾经/d 称扬/v 过/u 公安竟陵派/n 的/u 文学/n 。/w 
		
			
                                        410
                                     其实/d 这/r 是/vl 未/d 必然/a 的/u 。/w 
		
			
                                        411
                                     在/p 一个/mq 月/nt 前/nd 我/r 翻阅/v 《/w 复堂/nh 日记/n 》/w ，/w 觉得/v 有/v 一/m 件/q 事情/n 很/d 有意思/v 。/w 
		
			
                                        412
                                     &quot;/w 《/w 西/nd 青/j 散记/n 》/w 致/v 语/n 幽/a 清/a ，/w 有/v 唐人/nh 说/v 部/n 风/n ，/w 所/u 采/v 诸/r 诗/n 玄想/v 微言/n ，/w 潇/a 然/r 可/vu 诵/v 。/w 
		
			
                                        413
                                     以示/v 眉/n 叔/n ，/w 欢跃/v 叹赏/v ，/w 固/c 性/n 之/u 所/u 近/a ，/w 施均父/nh 略/d 繙/v 五/m 六/m 纸/n 掷去/v 之/r 矣/u &quot;/w 。/w 
		
			
                                        414
                                     &quot;/w 舆/n 中/nd 展/v 《/w 西/nd 青/j 散记/n 》/w 八/m 卷/q ，/w 如/v 木瓜/n 酿/v ，/w 如/v 新来/v 禽/n ，/w 此/r 味/n 非/d 舌/n 阁/n 硬/a 饼/n 者/u 所知/n 。/w &quot;/w 
		
			
                                        415
                                     &quot;/w 阅/v 《/w 西/nd 青/j 散记/n 》/w ，/w 笔墨/n 幽/a 玄/a ，/w 心/n 光/n 凄/a 澹/a ，/w 所/u 录/v 诗篇/n 颇似/v 明/nt 季钟谭/nh 一流/n ，/w 而/c 视/v 竟陵派/n 为/vl 有/v 生气/n 也/u &quot;/w 。/w 
		
			
                                        416
                                     &quot;/w 《/w 西/nd 青/j 散记/n 》/w 附/v 文/n 略/d 阅/v 竟/d 一/m 过/vd ，/w 嚼/v 雪/n 餐/v 霞/n ，/w 味/v 于/p 无味/v ，/w 文章/n 得/v 山水/n 之/u 神/n ，/w 遇/v 之/r 于/p 行/v 墨/n 之外/nd ，/w 三十/m 余/n 年/n 时时/d 有/v 故人/n 之/u 怀/n ，/w 非/d 痂/n 嗜/v 也/u 。/w &quot;/w 
		
			
                                        417
                                     谭/nhf 君/n 于/p 二十五/m 年/nt 中/nd 四/m 次/q 赏/v 扬/v 《/w 散记/n 》/w ，/w 可知/v 他/r 对于/p 此书/n 确有/v 一/m 种/q 嗜好/n ，/w 可是/c 我/r 却/d 不敢/vu 附和/v 。/w 
		
			
                                        418
                                     《/w 复堂/nh 日记/n 》/w 中/nd 常/d 记/v 读/v 小说/n ，/w 看/v 他/r 评定/v 甲/n 乙/n ，/w 其次/r 序/n 当是/vl 《/w 琐蛣/n 杂记/n 》/w ，/w 《/w 夜雨/n 秋/nt 灯/n 录/v 》/w ，/w 《/w 里乘/n 》/w ，/w 《/w 客/n 窗/n 闲话/n 》/w ，/w 《/w 伊园/ns 谈/v 异/a 》/w 似/v 亦可/vu 入/v ，/w 盖/c 谭/nhf 君/n 多/a 着重/v 文字/n 方面/n ，/w 又/d 不/d 以/p 怪异/a 果报/n 为/vl 非/d 也/u 。/w 
		
			
                                        419
                                     我/r 看/v 笔记/n 也/d 要/vu 他/r 文字/n 好/a ，/w 朴素/a 通达/v 便/d 好/a ，/w 并不/d 喜欢/v 浓艳/a 波/a 俏/a ，/w 或/c 顾/v 影/n 弄/v 姿/n ，/w 有/v 名士/n 美人/n 习气/n ，/w 这/r 一点/mq 意思/n 与/c 复堂/nh 不同/a ，/w 其次/r 则/c 无/v 取/v 志/v 异/a 。/w 
		
			
                                        420
                                     《/w 西/nd 青/j 散记/n 》/w 的/u 诗文/n 的确/d 写/v 得/u 不坏/a ，/w 论/v 大体/n 可以/vu 与/c 舒白香/nh 《/w 游/v 山/n 日记/n 》/w 相比/v ，/w 两者/n 都/d 是/vl 才/n 人/n 之/u 笔/n ，/w 但/c 《/w 日记/n 》/w 似乎/d 是/vl 男性/a 的/u ，/w 有/v 见识/n 有/v 胆/n 力/n ，/w 而/c 《/w 散记/n 》/w 乃是/vl 女性/a 的/u ，/w 拉上/v 许多/a 贺/v 双/q 卿/n 的/u 传说/n ，/w 很/d 有点/d 儿/k 粘/a 缠/v ，/w 容易/a 流入/v 肉麻/a 一路/n 去/v ，/w 还有/v 许多/a 降/v 乩/v 的/u 女/f 仙/n 和/c 显圣/v 的/u 关公/nh ，/w 难免/a 雅/a 得/u 俗/a 起来/vd 了/u 。/w 
		
			
                                        421
                                     《/w 散记/n 》/w 中/nd 也/d 有/v 几/m 节/q 文章/n 可以/vu 选取/v 的/u ，/w 如/v 卷/q 一/m 记/v 折柳亭/ns 的/u 饮/v 饯/v ，/w 卷/q 二/m 记/v 姑恶鸟/n 以及/c 记络纬/n 等/u 鸣/v 虫/n 的/u 一/m 条/q ，/w 又/d 有/v 记/v 儿时/nt 情事/n 一则/mq ，/w 与/c 沈三白/nh 的/u 《/w 浮生/v 六/m 记/v 》/w 卷/q 一/m 所/u 说文/n 情/n 相近/a 。/w 
		
			
                                        422
                                     寒/a 斋/n 有/v 瓜渚草堂/ns 旧/a 刊/v 本/n 《/w 西/nd 青/j 散记/n 》/w ，/w 有时候/d 拿/v 出来/vd 翻阅/v ，/w 也/d 颇/d 珍重/v ，/w 不过/c 感情/n 就/d 只是/d 如此而已/i ，/w 我/r 是/vl 不/d 喜欢/v 古今/nt 名士/n 派/n 的/u ，/w 故/c 对于/p 史梧冈/nh 未必/d 能/vu 比/p 张元长/nh 张心来/nh 更/d 看/v 得/u 重/a 也/u 。/w 
		
			
                                        423
                                     这/r 话/n 一言难尽/i ，/w 但/c 简单/a 的/u 说/v ，/w 要/vu 在/p 文词/n 可/vu 观/v 之外/nd 再/d 加/v 思想/n 宽大/a ，/w 见识/n 明达/a ，/w 趣味/n 渊/a 雅/a ，/w 懂得/v 人情/n 物理/n ，/w 对于/p 人生/n 与/c 自然/a 能/vu 钜/a 细/a 都/d 谈/v ，/w 虫/n 鱼/n 之/u 微小/a ，/w 谣/n 俗/n 之/u 琐屑/n ，/w 与/c 生死/n 大事/n 同样/a 的/u 看待/v ，/w 却/d 又/d 当作/v 家常话/n 的/u 说给/v 大家/n 听/v ，/w 庶/d 乎/u 其/r 可/vu 矣/u 。/w 
		
			
                                        424
                                     人心/n 不足/v 蛇吞象/i ，/w 野心/n 与/c 理想/n 都/d 难/a 实现/v ，/w 我/r 只/d 希望/v 能/vu 具体/a 而/c 微/a ，/w 或/c 只得/vu 其/r 一部分/n ，/w 也/d 已/d 可以/vu 满足/a 了/u 。/w 
		
			
                                        425
                                     据/v 我/r 近/a 几/m 年/nt 来/vd 的/u 经验/n ，/w 觉得/v 这个/r 很/d 不/d 容易/a ，/w 读过/v 的/u 笔记本/n 不/d 多/a ，/w 较/d 好/a 的/u 只有/c 傅青主/nh 的/u 《/w 杂记/n 》/w ，/w 刘继庄/nh 的/u 《/w 广阳/ns 杂记/n 》/w ，/w 刘青园/nh 的/u 《/w 常谈/n 》/w ，/w 郝兰皋/nh 的/u 《/w 晒书堂/ns 笔录/n 》/w ，/w 马平泉/nh 的/u 《/w 朴丽子/nh 》/w ，/w 李登斋/nh 的/u 《/w 常谈/n 丛/n 录/v 》/w ，/w 王白岩/nh 的/u 《/w 江州/ns 笔谈/v 》/w 等/u ，/w 此外/c 赵云松/nh 俞理初/nh 的/u 著作/n 里/nd 也/d 有/v 可看/v 的/u 东西/n ，/w 而/c 《/w 四库/n 总目/n 》/w 著录/v 的/u 顾亭林/nh ，/w 王山史/nh ，/w 宋牧仲/nh ，/w 王贻上/nh ，/w 陆扶照/nh ，/w 刘玉衡/nh 诸人/n 却/d 又/d 在/v 其次/r 了/u 。/w 
		
			
                                        426
                                     普通/a 师生/n 之间/nd ，/w 不常/d 发生/v 友谊/n ，/w 这/r 也是/vl 一个/mq 原因/n 。/w 
		
			
                                        427
                                     根据/p 多闻/v 的/u 原则/n 而/c 产出/v 的/u 友谊/n ，/w 当然/d 随/p 记/v 诵/v 的/u 增减/v 为/vl 涨/v 缩/v ，/w 不/d 稳固/a 可想而知/i 。/w 
		
			
                                        428
                                     自从/p 人工/n 经济/n 的/u 科学/n 器具/n 发达/a 以来/nt ，/w 「/w 多闻/v 」/w 之/u 学/n 似乎/d 也/d 进/v 了/u 一个/mq 新/a 阶段/n 。/w 
		
			
                                        429
                                     记得/v 《/w 王荆/nh 公/n 寄/v 蔡天启/nh 诗/n 》/w ，/w 袁随园/nh 《/w 秋夜/nt 杂/a 诗/n 》/w 也/d 有/v 类似/v 的/u 说法/n 。/w 
		
			
                                        430
                                     现在/nt 的/u 情形/n 可/vu 大/d 不/d 相同/a 了/u 。/w 
		
			
                                        431
                                     时髦/a 的/u 学者/n 不/d 需要/v 心/n ，/w 只/d 需要/v 几/m 只/q 抽屉/n ，/w 几/m 百/m 张/q 白/a 卡片/n ，/w 分门别类/i ，/w 做成/v 有/v 引/v 必/d 得/v 的/u 「/w 引得/n 」/w ，/w 用/v 不/d 著/v 头脑/n 更/d 去/v 强记/v 。/w 
		
			
                                        432
                                     但/c 得/vu 抽屉/n 充实/a ，/w 何妨/d 心腹/n 空虚/a 。/w 
		
			
                                        433
                                     最初/nt 把/p 抽屉/n 来/vd 代替/v 头脑/n ，/w 久而久之/i ，/w 习/v 而/c 俱/d 化/v ，/w 头脑/n 也/d 有点/d 木木然/a 接近/v 抽屉/n 的/u 质料/n 了/u 。/w 
		
			
                                        434
                                     我/r 敢/vu 预言/v ，/w 在/p 最近/nt 的/u 将来/nt ，/w 木头/n 或/c 阿木林/n 等/u 谩骂/v ，/w 会/vu 变成/v 学者/n 们/k 最/d 尊敬/a 的/u 称谓/n ，/w 「/w 朴学/nh 」/w 一个/mq 名词/n ，/w 将/d 发生/v 新鲜/a 的/u 意义/n 。/w 
		
			
                                        435
                                     这/r 并不是/v 说/v ，/w 朋友/n 对于/p 你/r 毫无/v 益处/n ；/w 我/r 不过/c 解释/v ，/w 能/vu 给/p 你/r 身心/n 利益/n 的/u 人/n ，/w 未必/d 就算/c 朋友/n 。/w 
		
			
                                        436
                                     朋友/n 的/u 益处/n ，/w 不能/vu 这样/r 拈/v 斤/q 播/v 两/m 的/u 讲/v 。/w 
		
			
                                        437
                                     真正/a 友谊/n 的/u 形成/v ，/w 并非/d 由于/c 双方/n 有意/v 的/u 拉拢/v ，/w 带/v 些/q 偶然/a ，/w 带/v 些/q 不知不觉/i 。/w 
		
			
                                        438
                                     看/v 它/r 在/p 心/n 面/n 透出/v 了/u 萌芽/n 。/w 
		
			
                                        439
                                     真正/a 友谊/n 的/u 产物/n ，/w 只是/d 一/m 种/q 渗透/v 了/u 你/r 的/u 身心/n 的/u 愉快/a 。/w 
		
			
                                        440
                                     没有/v 这/r 种/q 愉快/a ，/w 随/p 你/r 如何/r 直/a 谅/v 多闻/v ，/w 也/d 不会/vu 有/v 友谊/n 。/w 
		
			
                                        441
                                     接触/v 着/u 你/r 真正/a 的/u 朋友/n ，/w 感觉到/v 这/r 种/q 愉快/a ，/w 你/r 内心/n 的/u 鄙吝/a 残忍/a ，/w 自然/a 会/vu 消失/v ，/w 无需/d 说教/v 似的/u 劝导/v 。/w 
		
			
                                        442
                                     像/v 把/p 你/r 胸怀/n 间/nd 的/u 郁结/v 体贴/v 出来/vd ，/w 吹/v 荡到/v 消散/v ，/w 然而/c 不/d 留/v 语言/n 文字/n 的/u 痕迹/n ，/w 不/d 受/v 金石/n 丝竹/n 的/u 束缚/v 。/w 
		
			
                                        443
                                     百/m 读/v 不/d 厌/v 的/u 黄山谷/nh 《/w 茶/n 词/n 》/w 说/v 得/u 最/d 妙/a ：/w 「/w 恰如/v 灯下/nl 故人/n ，/w 万里/mq 归来/v 对/v 影/n ；/w 口/n 不能/vu 言/v ，/w 心下/nl 快活/a 自省/v 」/w 。/w 
		
			
                                        444
                                     以/p 交友/v 比/p 吃/v 茶/n ，/w 可谓/v 确当/a 。/w 
		
			
                                        445
                                     存心/v 要/vu 交/v 「/w 益友/n 」/w 的/u 人/n ，/w 便/d 不/d 像/v 中国/ns 古人/n 的/u 品茗/v ，/w 而/c 颇/d 像/v 英国人/n 下午/nt 的/u 吃/v 茶/n 了/u ：/w 浓/a 而/c 苦/a 的/u 印度/ns 红茶/n ，/w 还要/v 方糖/n 牛奶/n ，/w 外加/v 面包/n 牛油/n 糕点/n ，/w 甚至/d 香肠/n 肉饼/n 子/k ，/w 干/a 的/u 湿/a 的/u ，/w 热闹/a 得/u 好比/v 水陆/n 道场/n ，/w 胡乱/d 填满/v 肚子/n 完事/v 。/w 
		
			
                                        446
                                     在/p 我/r 一知半解/i 的/u 几/m 国/n 语言/n 里/nd ，/w 没有/v 比/p 中国/ns 古语/n 所谓/a 「/w 素/a 交/v 」/w 更/d 能/vu 表/v 出/vd 友谊/n 的/u 骨髓/n 。/w 
		
			
                                        447
                                     一个/mq 「/w 素/a 」/w 字/n 把/p 纯洁/a 真/a 朴/a 的/u 交情/n 的/u 本体/n ，/w 形容/v 尽/v 致/v 。/w 
		
			
                                        448
                                     素/a 是/vl 一切/r 颜色/n 的/u 基础/n ，/w 同时/c 也是/vl 一切/r 颜色/n 的/u 调和/a ，/w 像/v 白日/n 包含/v 着/u 七/m 色/n 。/w 
		
			
                                        449
                                     真正/a 的/u 交情/n ，/w 看来/v 像/v 素淡/a ，/w 自有/v 超越/v 死/v 生/v 的/u 厚谊/n 。/w 
		
			
                                        450
                                     假使/c 交谊/n 不/d 淡/a 而/c 腻/v ，/w 那/r 就是/d 恋爱/v 或者/c 柏拉图/nh 式/k 的/u 友情/n 了/u 。/w 
		
			
                                        451
                                     中国/ns 古人/n 称/v 夫妇/n 为/vl 「/w 腻/v 友/n 」/w ，/w 也是/vl 体贴入微/i 的/u 隽/a 语/n ，/w 外国/n 文/n 里/nd 找/v 不/d 见/v 的/u 。/w 
		
			
                                        452
                                     所以/c ，/w 真正/a 的/u 友谊/n ，/w 是/vl 比/p 精神/n 或/c 物质/n 的/u 援助/v 更深/a 微/a 的/u 关系/n 。/w 
		
			
                                        453
                                     蒲伯/nh （/w Ｐｏｐｅ/ws ）/w 对/p 鲍林白洛克/nh （/w Ｂｏｌｉｎｇｂｒｏｋｅ/ws ）/w 的/u 称谓/n ，/w 极有/v 斟酌/v ，/w 极/d 耐/v 寻味/v ：/w 「/w 哲人/n ，/w 导师/n ，/w 朋友/n 」/w （/w Ｐｈｉｌｏｓｏｐｈｅｒ/ws ，/w Ｇｕｉｄｅ/ws ，/w Ｆｒｉｅｎｄ/ws ）/w 。/w 
		
			
                                        454
                                     我/r 有/v 大学/n 时代/nt 五/m 位/q 最/d 敬爱/v 的/u 老师/n ，/w 都/d 像/v 蒲伯/nh 所/u 说/v ，/w 以/p 哲人/n 导师/n 而/c 更/d 做/v 朋友/n 的/u ；/w 这/r 五/m 位/q 老师/n 以及/c 其他/r 三/m 四/m 位/q 好朋友/n ，/w 全/a 对/p 我/r 有/v 说/v 不尽/a 的/u 恩德/n ；/w 不过/c ，/w 我/r 跟/p 他们/r 的/u 友谊/n ，/w 并非/d 由于/c 说/v 不尽/a 的/u 好处/n ，/w 倒是/d 说/v 不出/v 的/u 要好/a 。/w 
		
			
                                        455
                                     孟太尼/nh （/w Ｍｏｎｔａｉｇｎｅ/ws ）/w 解释/v 他/r 跟/p 拉白哀地/nh （/w Ｌａ/ws Ｂｏｅｔｉｅ/ws ）/w 生死/n 交情/n 的/u 话/n ，/w 颇/d 可/vu 借用/v ：/w 「/w 因为/c 他/r 是/vl 他/r ，/w 因为/c 我/r 是/vl 我/r 」/w ，/w 没有/v 其他/r 的/u 话/n 可/vu 说/v 。/w 
		
			
                                        456
                                     素/a 交/v 的/u 素/n 字/n 已经/d 把/p 这个/r 不/d 着/v 色相/n 的/u 情谊/n 体会/v 出来/vd 了/u ；/w 「/w 口/n 不能/vu 言/v 」/w 的/u 快活/a 也/d 只/d 可/vu 采取/v 无/v 字/n 天书/n 的/u 作法/n 去/v 描写/v 罢/u 。/w 
		
			
                                        457
                                     还有/v 一/m 类/n 朋友/n ，/w 与/c 素/a 交/v 略有/v 不同/a 。/w 
		
			
                                        458
                                     这/r 一/m 等/q 朋友/n 大多数/n 是/vl 比/p 你/r 年纪/nt 稍/d 轻/a 的/u 总/d 角/n 交/v 。/w 
		
			
                                        459
                                     说/v 你/r 戏弄/v 他/r ，/w 你/r 偏爱/v 他/r ；/w 说/v 你/r 欺侮/v 他/r ，/w 你/r 却/d 保护/v 他/r ，/w 仿佛/d 约翰生/nh 和/c 鲍斯威儿/nh 的/u 关系/n 。/w 
		
			
                                        460
                                     这/r 一/m 类/n 朋友/n ，/w 像/v 你/r 的/u 一个/mq 小/a 小/a 的/u 秘密/n ，/w 是/vl 你/r 私有/v ，/w 不大/a 肯/vu 公开/v ，/w 只/d 许/v 你/r 对/p 他/r 嘻笑/v 怒骂/v 。/w 
		
			
                                        461
                                     素/a 交/v 的/u 快活/a ，/w 近于/v 品茶/v ；/w 这/r 一/m 类/n 狎/v 友/n 给/p 你/r 的/u 愉快/a ，/w 只能/vu 比/p 金圣叹/nh 批/v 西厢/n 所谓/a 隐/v 处/n 生/v 疥/n ，/w 闭/v 户/n 痛/a 搔/v ，/w 不/d 亦/d 快/a 哉/u 。/w 
		
			
                                        462
                                     颐罗图/nh （/w Ｊｅａｎ/ws Ｇｉｒａｕｄｏｕｘ/ws ）/w 《/w 少女/n 求/v 夫/n 记/v 》/w （/w Ｊｕｌｉｅｔｔｅ/ws ａｕ/ws ｐａｙｓ/ws ｄｅｓ/ws ｈｏｍｍｅｓ/ws ）/w 有/v 一/m 节/q 妙文/n ，/w 刻划/v 微妙/a 舒适/a 的/u 癣/n 痒/a （/w Ｕｎ/ws Ｃｈａｔｏｕｉｌｌｅｍｅｎｔ/ws ｅｘｑｕｉｓ/ws ，/w ｕｎ/ws ｅｃｚｅｍａ/ws ，/w ｉｎｃｏｍｐａｒａｂｌｅ/ws ，/w ｕｕｅ/ws ａｄｏｒａｂｌｅｍｅｎｔ/ws ，/w ｄ/ws ＇/w ｅｌｉｃｉｅｕｓｅ/ws ｇａｌｅ/ws ）/w 也/d 能/vu 传出/v 这个/r 感觉/n 。/w 
		
			
                                        463
                                     本来/d 我/r 的/u 朋友/n 就/d 不/d 多/a ，/w 这/r 三/m 年/nt 来/vd ，/w 更/d 少/a 接近/v 的/u 机会/n ，/w 只/d 靠/v 着/u 不/d 痛快/a 的/u 通信/v 。/w 
		
			
                                        464
                                     分手/v 了/u ，/w 回到/v 中国/ns ，/w 彼此/r 间/nd 隔/v 着/u 「/w 惯于/v 离间/v 的/u 大海/n 」/w （/w Ｅｓｔｒａｎｇｉｎｇ/ws ｓｅａｓ/ws ）/w ，/w 就/d 极/d 容易/a 的/u 忘怀/v 了/u 。/w 
		
			
                                        465
                                     这个/r 种族/n 的/u 门槛/n ，/w 是/vl 跨/v 不/d 过/vd 的/u 。/w 
		
			
                                        466
                                     也许/d 是/vl 路程/n 太/d 远/a 了/u ，/w 不方便/a 携带/v 这/r 许多/a 行李/n ；/w 也许/d 是/vl 海关/n 太/d 严/a 了/u ，/w 付/v 不/d 起/v 那/r 许多/a 进出口/j 税/n 。/w 
		
			
                                        467
                                     英国/ns 的/u 冬天/nt ，/w 到/v 一/m 二月/nt 间/nd 才/d 来/vd ，/w 去年/nt 落/v 不尽/a 的/u 树叶/n ，/w 又/d 簌簌/o 地/u 随/p 风/n 打/v 着/u 小/a 书/n 室/n 的/u 窗子/n 。/w 
		
			
                                        468
                                     想/v 一百/m 年/nt 前/nd 的/u 穆尔/nh （/w Ｔｈｏｍａｓ/ws Ｍｏｏｒｅ/ws ）/w 定/v 也/d 在/p 同样/a 萧瑟/a 的/u 气候/n 里/nd ，/w 感觉到/v 「/w 故友/n 如/v 冬/nt 叶/n ，/w 萧萧/o 四/m 落/v 稀/a 」/w 的/u 凄凉/a （/w Ｗｈｅｎ/ws Ｉ/ws ｒｅｍｅｍｂｅｒ/ws ａｌｌ/ws Ｔｈｅ/ws ｆｒｉｅｎｄｓ/ws ｓｏ/ws ｌｉｎｋ/ws ＇/w ｄ/ws ｔｏｇｅｔｈｅｒ/ws ，/w Ｉ/ws ＇/w ｖｅ/ws ｓｅｅｎ/ws ａｒｏｕｎｄ/ws ｍｅ/ws ｆａｌｌ/ws Ｌｉｋｅ/ws ｌｅａｖｅｓ/ws ｉｎ/ws ｗｉｎｔｒｙ/ws Ｗｅａｔｈｅｒ/ws ．/w ）/w 。/w 
		
			
                                        469
                                     对于/p 秋冬/nt 肃杀/a 的/u 气息/n ，/w 感觉/v 顶/d 敏锐/a 的/u 中国/ns 诗人/n 自/p 卢照邻/nh 高蟾/nh 直到/v 沈钦圻/nh 陈嘉淑/nh ，/w 早/a 有/v 一般/a 用意/n 的/u 名句/n 。/w 
		
			
                                        470
                                     金冬心/nh 的/u 「/w 故人/n 笑/v 比/p 庭中/nl 树/n ，/w 一/m 日/nt 秋风/n 一/m 日/nt 疏/a 」/w ，/w 更觉/v 染/v 深/a 了/u 冬夜/nt 的/u 孤寂/a 。/w 
		
			
                                        471
                                     我/r 的/u 朋友/n 个/q 个/q 都/d 好/a 著/u ，/w 过/vd 两/m 天/nt 是/vl 星期一/nt ，/w 从/p 中国/ns 经/v 西伯利亚/ns 来/vd 的/u 信/n ，/w 又/d 该/vu 到/v 牛津/nh 了/u ，/w 包/v 你/r 带来/v 朋友/n 的/u 消息/n 。/w 
		
			
                                        472
                                     我/r 常常/d 独自/d 游戏/n 在/p 那/r 堂屋/n 门外/nl 的/u 阶/n 前/nd 。/w 
		
			
                                        473
                                     那是/vl 一个/mq 长/a 长/a 的/u 阶/n ，/w 有着/v 石栏/n 干/n ，/w 有着/v 黑漆/n 的/u 木凳/n 。/w 
		
			
                                        474
                                     站/v 在/p 那里/r 仰起/v 头/n 来/vd 便/d 望见/v 三/m 个/q 高悬/v 着/u 的/u 巨大/a 的/u 匾/n ，/w 在/p 那/r 镂空/v 作/v 龙形/n 的/u 边缘/n 间/nd 麻雀/n 们/k 找着/v 了/u 理想/n 的/u 家/n 因此/c 间或/d 会/vu 从/p 半空/nl 掉下/v 一/m 根/q 枯草/n ，/w 一/m 匹/q 羽毛/n 。/w 
		
			
                                        475
                                     但/c 现在/nt 这些/r 都/d 成为/v 我/r 记忆/n 里/nd 的/u 那个/r 老/a 仆/n 出来/vd 的/u 背景/n 。/w 
		
			
                                        476
                                     我/r 看见/v 他/r 拿/v 着/u 一/m 把/q 点燃/v 的/u 香/n 从/p 长/a 阶/n 的/u 左/nd 端/n 走/v 过来/vd ，/w 跨过/v 那/r 两/m 尺/q 多/m 高/a 的/u 专/a 和/c 小孩/n 的/u 腿/n 为难/a 的/u 门坎/n 走进/v 堂屋/n 去/v ，/w 在/p 所有/a 的/u 神龛/n 前/nd 的/u 香炉/n 中/nd 插上/v 一/m 炷/q 香/n ，/w 然后/c 虔敬/a 的/u 敲响/v 了/u 那/r 圆圆/n 的/u 碗/n 形/n 的/u 铜/n 罄/n 。/w 
		
			
                                        477
                                     一/m 种/q 清越/a 的/u 银/n 样/n 的/u 声音/n 颤抖/v 着/u ，/w 飘散/v 着/u ，/w 最后/n 消失/v 在/p 这/r 古宅/n 的/u 寂寥/a 里/nd 。/w 
		
			
                                        478
                                     这/r 是/vl 他/r 清晨/nt 和/c 黄昏/nt 的/u 一/m 件/q 工作/n 。/w 
		
			
                                        479
                                     他/r 是/vl 一个/mq 聋子/n 。/w 
		
			
                                        480
                                     人们/n 向/p 他/r 说话/v 总是/d 大声/n 的/u 嚷/v 着/u ，/w 他/r 的/u 听觉/n 有时/d 也/d 还/d 能/vu 抓住/v 几个/mq 简单/a 的/u 字音/n ，/w 于是/c 他/r 便/d 微笑/v 了/u ，/w 点着/v 头/n ，/w 满意/v 于/p 自己/r 的/u 领悟/v 或/d 猜度/v 。/w 
		
			
                                        481
                                     他/r 自己/r 是/vl 几乎/d 不/d 说话/v 的/u ，/w 有时/d 为着/p 什么/r 事情/n 报告/v 主人/n ，/w 他/r 也/d 大声/n 的/u 嚷/v 着/u ，/w 而且/c 微笑/v 的/u 打/v 着/u 手势/n 。/w 
		
			
                                        482
                                     他/r 已/d 有/v 多/d 大/a 的/u 年纪/nt 呢/u ，/w 他/r 是/vl 什么/r 时候/n 到/v 这/r 古宅/n 里/nd 来/vd 的/u 呢/u ，/w 无人/v 提起/v 而/c 我/r 也/d 不曾/d 问/v 过/u 。/w 
		
			
                                        483
                                     他/r 的/u 白发/n 说出/v 他/r 的/u 年老/a 。/w 
		
			
                                        484
                                     他/r 那/r 种类/n 繁多/a 然而/c 做得/v 很/d 熟练/a 的/u 日常/a 工作/n 说出/v 他/r 久已/d 是/vl 这个/r 家宅/n 里/nd 的/u 仆人/n 。/w 
		
			
                                        485
                                     我/r 不知/v 怎样/r 举出/v 他/r 那些/r 日常/a 工作/n ，/w 我/r 在/p 这里/r 列/v 一个/mq 长/a 长/a 的/u 表/n 吗/u 还是/d 随便/a 叙述/v 几/m 件/q 呢/u 。/w 
		
			
                                        486
                                     除了/p 早晚/d 烧香/v 而外/n ，/w 每天/nt 我们/r 起来/vd 看见/v 那些/r 石板/n 铺/v 成/v 的/u 院子/n 像/v 早晨/nt 一样/a 袒露/v 着/u 它们/r 的/u 清洁/a ，/w 那/r 完全/a 由于/c 他/r 和/c 一/m 只/q 扫帚/n 的/u 劳动/n 。/w 
		
			
                                        487
                                     在/p 厨房/n 里/nd 他/r 分得/v 了/u 许多/a 零碎/a 事/n 做/v ，/w 而/c 又/d 独自/d 管理/v 着/u 一个/mq 为/p 豢养/v 肥猪/n 而/c 设/v 的/u 锅灶/n 。/w 
		
			
                                        488
                                     每天/nt 早晨/nt 他/r 带/v 着/u 一/m 群/q 鸭子/n 出去/v ，/w 牧/v 放/v 在/p 溪流/n 间/nd ，/w 到了/v 黄昏/nt 他/r 又/d 带/v 着/u 这/r 小/a 队伍/n 回来/vd 。/w 
		
			
                                        489
                                     他/r 又/d 常常/d 弯/a 着/u 腰/n 在/p 菜地/n 里/nd 。/w 
		
			
                                        490
                                     我们/r 在/p 席间/n 吃/v 着/u 他/r 手/n 种/v 的/u 菜蔬/n ，/w 并且/c ，/w 当/p 我们/r 走出/v 大门/n 外/nd 去/v 散步/v 时/nt 我们/r 看见/v 了/u 向日葵/n 高擎/v 着/u 黄金/n 色/n 的/u 大/a 花朵/n ，/w 种/v 着/u 萝卜/n 的/u 菜地/n 里/nd 浮/v 着/u 一片/mq 淡/a 紫色/n 和/c 白色/n 的/u 小/a 十字/n 花/n 。/w 
		
			
                                        491
                                     向日葵/n 花/n 是/vl 骄傲/a 的/u ，/w 快乐/a 的/u ，/w 萝卜/n 花/n 却/d 那样/r 谦卑/a 。/w 
		
			
                                        492
                                     我/r 曾经/d 多么/d 欢喜/a 那/r 大门/n 外/nd 的/u 草地/n 呵/e ，/w 古/a 柏树/n 像/v 一个/mq 巨人/n ，/w 草麻树/n 张/v 着/u 星鱼形/n 的/u 大/a 叶子/n ，/w 还有/v 那/r 披/v 着/u 长发/n 的/u 万年青/n 。/w 
		
			
                                        493
                                     但/c 现在/nt 这些/r 都/d 成为/v 对于/p 那个/r 勤苦/a 的/u 老人/n 唱出/v 的/u 一/m 种/q 合奏/v 的/u 颂歌/n 。/w 
		
			
                                        494
                                     他/r 在/p 外祖母/n 家/n 当/v 了/u 多少/r 年/nt 的/u 仆人/n 呢/u ，/w 是/vl 什么/r 时候/n 离开/v 了/u 那/r 古宅/n 呢/u ，/w 我/r 都/d 不能/vu 确切/a 的/u 说出/v 。/w 
		
			
                                        495
                                     只是/d 当/p 我/r 在/p 另/r 一个/mq 环境/n 里/nd 消磨/v 我/r 的/u 光阴/n 时/nt ，/w 听说/v 有一天/v 他/r 突然/d 晕倒/v 在/p 厨房/n 里/nd 的/u 锅灶/n 旁边/nd 。/w 
		
			
                                        496
                                     苏醒/v 后/nd 便/d 自己/r 回家/v 去/v 了/u 。/w 
		
			
                                        497
                                     人们/n 这时/r 才/d 想到/v 他/r 的/u 衰老/a 。/w 
		
			
                                        498
                                     过/vd 了/u 一些/m 日子/nt 听说/v 他/r 又/d 回到/v 那/r 古宅/n 里/nd ，/w 照旧/v 做/v 着/u 那些/r 种类/n 繁多/a 的/u 工作/n 。/w 
		
			
                                        499
                                     之后/nt ，/w 不知/v 是/vl 又/d 发生/v 了/u 一/m 次/q 晕倒/v 吗/u 还是/d 旁的/n 缘故/n ，/w 他/r 又/d 自己/r 回家/v 去/v 了/u 。/w 
		
			
                                        500
                                     永远/d 的/u 离开/v 那/r 古宅/n 了/u 。/w 
		
	