
		
			序号例句出处
		
			
                                        1
                                     一路上/nl ，/w 总算/d 都/d 有/v 灯光/n 了/u 。/w 
		
			
                                        2
                                     跑近/v 大都会/n 了/u 。/w 
		
			
                                        3
                                     也/d 可以/vu 望到/v 白宫/n 的/u 灯光/n 了/u 。/w 
		
			
                                        4
                                     白宫/n 的/u 灯光/n ，/w 反射/v 空中/nl ，/w 比/p 任何/r 一方/n ，/w 特别/d 明亮/a 。/w 
		
			
                                        5
                                     大家/n 瞪/v 瞪/v 眼睛/n ，/w 又/d 再/d 向前/v 跑去/v 。/w 
		
			
                                        6
                                     没有/d 料想/v 到/v ，/w 不久/nt 在/p 他们/r 的/u 前面/nd ，/w 却/d 送来/v 这样/r 的/u 一个/mq 声响/n 。/w 
		
			
                                        7
                                     原来/d 在/p 前面/nd ，/w 正/d 拦住/v 了/u 另外/r 一个/mq 大队/n 的/u 人马/n 。/w 
		
			
                                        8
                                     领袖/n 华尔德/nh ，/w 他/r 就/d 冲上/v 去/v 质问/v 。/w 
		
			
                                        9
                                     &quot;/w 我们/r 履行/v 长官/n 的/u 命令/n 。/w &quot;/w 
		
			
                                        10
                                     &quot;/w 我们/r 要求/v 政府/n 履行/v 应/vu 尽/v 的/u 义务/n 。/w 
		
			
                                        11
                                     华尔德/nh 不客气/v 的/u 对付/v 过去/nt 了/u 。/w 
		
			
                                        12
                                     有/v 了/u 华尔德/nh 的/u 指挥/v ，/w 四/m 五/m 千/m 人/n ，/w 冲开/v 了/u 障碍/n ，/w 长驱直入/i 。/w 
		
			
                                        13
                                     终于/d 跑进/v 华盛顿/ns 京城/n 了/u 。/w 
		
			
                                        14
                                     维持/v 京城/n 治安/n 责任/n 的/u ，/w 警察/n 所长/n ，/w 得到/v 报告/n ，/w 就是/d 又/d 有/v 四/m 五/m 千/m 退伍军人/n ，/w 冲进/v 京城/n 里/nd 来/vd 的/u 消息/n 。/w 
		
			
                                        15
                                     他/r 心头/nl 一/m 急/a ，/w 一/m 脸/n 胀/v 得/u 飞红/a ，/w 立刻/d 吩咐/v 特别/d 戒严/v 。/w 
		
			
                                        16
                                     于是/c 华盛顿/ns 的/u 要道/n ，/w 交通/n 断绝/v 了/u 。/w 
		
			
                                        17
                                     白宫/n 的/u 大门/n ，/w 紧紧/d 的/u 关住/v 了/u 。/w 
		
			
                                        18
                                     大总统/n 的/u 住宅/n ，/w 重重/a 的/u 加以/v 守卫/v 着/u 了/u ，/w 情形/n 异常/d 严重/a ，/w 如临大敌/i 。/w 
		
			
                                        19
                                     先/d 先后/d 后/nd 跑/v 着/u 来/vd 的/u ，/w 已经/d 有/v 了/u 二万/m 多/m 人/n 。/w 
		
			
                                        20
                                     他们/r 环绕/v 白宫/n 的/u 四周/nl ，/w 环绕/v 大总统/n 的/u 住宅/n 的/u 四周/nl ，/w 张起/v 布幕/n ，/w 铺开/v 呢/n 毯/n ，/w 密密扎扎/a 的/u ，/w 就/d 这/r 二/m 处/n ，/w 一起/d 住/v 了/u 一万/m 多/m 人/n 。/w 
		
			
                                        21
                                     他们/r 住/v 下来/vd 了/u ，/w 过/v 了/u 一天/nt ，/w 又/d 过/v 了/u 一天/nt 了/u 。/w 
		
			
                                        22
                                     过/v 了/u 六/m 日/nt ，/w 又是/vl 七月/nt 了/u 。/w 
		
			
                                        23
                                     可是/c 政府/n 没有/d 表示/v 履行/v 应/vu 尽/v 的/u 义务/n ，/w 他们/r 的/u 要求/v ，/w 并/c 没有/d 解决/v 。/w 
		
			
                                        24
                                     他们/r 对于/p 政府/n ，/w 非常/d 愤怒/a 。/w 
		
			
                                        25
                                     他们/r 随后/d 又/d 游行/v ，/w 讲演/v ，/w 示威/v 。/w 
		
			
                                        26
                                     参议院/ni ，/w 在/p 武装/n 的/u 保护/v 之下/nd ，/w 不得已/a 的/u 开/v 了/u 会议/n 。/w 
		
			
                                        27
                                     后来/nt ，/w 通知/n 出来/vd ，/w 说/v 就/d 接见/v 总指挥/n 。/w 
		
			
                                        28
                                     领袖/n 之一/m 的/u 华尔德/nh ，/w 就是/d 二万/m 多/m 人/n 的/u 总指挥/n 。/w 
		
			
                                        29
                                     &quot;/w 华尔德/nh 君/n ，/w 参议院/ni 否决/v 救济/v 退伍军人/n 案/n 。/w &quot;/w 
		
			
                                        30
                                     &quot;/w 人数/n 太多/a ，/w 数目/n 太/d 大/a 。/w &quot;/w 
		
			
                                        31
                                     &quot;/w 参议院/ni 有/v 法律/n 根据/n 。/w &quot;/w 
		
			
                                        32
                                     &quot;/w 这/r 是/vl 我/r 私人/n 的/u 秘书/n ，/w 城里/nl 作诗/v 最/d 有名/a 的/u &#215;/w &#215;/w 老/n 。/w &quot;/w 
		
			
                                        33
                                     用/v 两/m 支/q 手/n 向/p 两边/nl 摆/v 。/w 
		
			
                                        34
                                     寒喧/v 已/d 过/v ，/w 即/d 相与/v 落座/v 。/w 
		
			
                                        35
                                     &quot;/w 今天/nt &#215;/w 长/n 请客/v ，/w 大概/d 是/vl 想/v 留/v 一点/mq 米/n ，/w 还要/v 一点/mq 市布/n 。/w &quot;/w 
		
			
                                        36
                                     高真/nh 先生/n 很/d 郑重/a 的/u 说/v 。/w 
		
			
                                        37
                                     颀长/a 的/u 年轻人/n 站起来/v 又/d 坐下/v 。/w 
		
			
                                        38
                                     &quot;/w 是/vl 是/vl 。/w &quot;/w 
		
			
                                        39
                                     一/m 傍/v ，/w 那个/r 所谓/a 私人/n 的/u 秘书/n ，/w 啊/e 啊/e 地/u 大笑/v 。/w 
		
			
                                        40
                                     &quot;/w 自己/r 人/n ，/w 一切/r 都/d 好办/a 。/w &quot;/w 
		
			
                                        41
                                     年轻/a 而/c 颀长/a 的/u 人/n ，/w 脸/n 微微/a 地/u 有/v 一些/m 发红/v 。/w 
		
			
                                        42
                                     &quot;/w 自己/r 人/n ，/w 您/r 太/d 见外/v 。/w &quot;/w 
		
			
                                        43
                                     此时/nt ：/w 我们/r 再/d 仔细/a 的/u 看/v 看/v &#215;/w 长/n 。/w 
		
			
                                        44
                                     即是/vl 方才/d 想起/v 办/v 慈善/a 事业/n ，/w 而/c 请客/v 的/u 人/n 。/w 
		
			
                                        45
                                     他/r 是/vl 坐/v 在/p 高真/nh 傍/v 边/n 的/u 。/w 
		
			
                                        46
                                     这位/r &#215;/w 长/n 是/vl 很/d 瘦/a 而/c 矮小/a 的/u ，/w 脸色/n 有些/m 灰白/a 。/w 
		
			
                                        47
                                     现在/nt 高真/nh 先生/n 向/p 他/r 推荐/v 那位/r 颀长/a 而/c 年轻/a 的/u 人/n 。/w 
		
			
                                        48
                                     &quot;/w …/w …/w 年轻有为/i …/w …/w 做事/v 可靠/a ，/w 总之/c ，/w 都/d 是/vl 自己/r 人/n 。/w &quot;/w 
		
			
                                        49
                                     &#215;/w 长/n 也/d 点头/v ，/w 抱拳/v ，/w 连/p 说/v 多/a 帮忙/v 不止/v 。/w 
		
			
                                        50
                                     我们/r 就此/d 打住/v 吧/u 。/w 
		
			
                                        51
                                     他们/r 的/u 事情/n 已经/d 解决/v 了/u 。/w 
		
			
                                        52
                                     之后/nt 他们/r 大概/d 是/vl 到/v 一个/mq 女人/n 最多/a 的/u 地方/n 去/v 。/w 
		
			
                                        53
                                     那里/r 当然/d 是/vl 很/d 适宜/a 于/p 他们/r 的/u 。/w 
		
			
                                        54
                                     那里/r 只有/d 欢笑/v ，/w 情话/n ，/w 肉香/n 以及/c 色欲/n 。/w 
		
			
                                        55
                                     那/r 并不是/v 罪恶/n 。/w 
		
			
                                        56
                                     那是/vl 一/m 种/q 使/v 他们/r 忘掉/v 一切/r 的/u 麻醉/v 。/w 
		
			
                                        57
                                     他们/r 甚至/d 可以/vu 忘记/v 了/u 明天/nt 。/w 
		
			
                                        58
                                     而且/c 这/r 种/q 事情/n 也/d 似乎/d 很/d 平常/a 。/w 
		
			
                                        59
                                     这/r 正是/vl 许多/a 人/n 所/u 要/vu 开/v 什么/r 座谈会/n ，/w 或者/c 什么/r 会/n 的/u 最终/a 目的/n 。/w 
		
			
                                        60
                                     然而/c 事后/nt 则/c 是/vl 更/d 简单/a 了/u 。/w 
		
			
                                        61
                                     当然/d 不外/v 是/vl 米面/n 要/vu 涨/v 一些/m 价钱/n 。/w 
		
			
                                        62
                                     以致/c 有/v 一些/m 在/p 某/r 一/m 阶层/n 的/u 人/n 之/u 生活/n 开始/v 动摇/v 了/u 。/w 
		
			
                                        63
                                     现在/nt 正是/vl 所谓/a 用/p 一/m 个/q 人/n 的/u 豪富/n 去/v 抵销/v 无数/m 人/n 之/u 生活/n 的/u 安宁/a 。/w 
		
			
                                        64
                                     而/c 他们/r 当然/d 还要/vu 谈/v 什么/r 增产/v 与/c 节约/v 的/u 问题/n 。/w 
		
			
                                        65
                                     这/r 是/vl 若干/m 人/n 都/d 在/d 谈/v 的/u 。/w 
		
			
                                        66
                                     我们/r 可以/vu 想像/v 到/v ，/w 他们/r 是/vl 在/d 干什么/v 了/u 。/w 
		
			
                                        67
                                     然而/c 这/r 事实/n 的/u 双面/n 性/k ，/w 正是/vl 趋于/v 衰亡/v 的/u 开始/v 。/w 
		
			
                                        68
                                     我们/r 把/p 眼睛/n 务/d 向/p 另/r 一面/n 吧/u 。/w 
		
			
                                        69
                                     现在/nt 我们/r 看/v 看/v 那个/r 与/p 高真/nh 先生/n 曾经/d 相识/v 的/u 女人/n 。/w 
		
			
                                        70
                                     她/r 的/u 名字/n ，/w 我们/r 已经/d 失掉/v 了/u 许多/a 机会/n 都/d 未曾/d 提起/v 。/w 
		
			
                                        71
                                     但是/c 这时/r 不妨/d 叫/v 她/r 做/v 范芳/nh 。/w 
		
			
                                        72
                                     （/w 两/m 年/nt 前/nd 。/w 
		
			
                                        73
                                     两/m 年/nt 前/nd ：/w 是/vl 一九四０/m 年/nt 。/w 
		
			
                                        74
                                     但/c 也是/vl 改变/v 了/u 的/u 。/w 
		
			
                                        75
                                     中午/nt 十一/m 点/q 多/a ，/w 太阳/n 照/v 在/p 玻璃窗/n 上/nd ，/w 而后/c 撒/v 一片/mq 零乱/a 的/u 影子/n ，/w 在/p 窗内/nl 睡着/v 的/u 人/n 之/u 脸上/nl 。/w 
		
			
                                        76
                                     这/r 是/vl 范芳/nh 女士/n 。/w 
		
			
                                        77
                                     昨晚/nt 在/p 那个/r 大饭店/n 里/nd ，/w 她/r 与/p 一个/mq 年轻人/n ，/w 她/r 的/u 最近/nt 相与/v 熟习/v 的/u 人/n 。/w 
		
			
                                        78
                                     是/vl 一个/mq 能够/vu 写诗/v ，/w 而且/c 是/vl 现在/nt 批评/v 界/n 权威/n 的/u 人/n 。/w 
		
			
                                        79
                                     他/r 叫做/v 雷磊/nh 。/w 
		
			
                                        80
                                     他们/r 吃/v 晚餐/n ，/w 而后/c 跳舞/v 。/w 
		
			
                                        81
                                     最后/n 到/v 屋顶花园/n 谈话/n 。/w 
		
			
                                        82
                                     他们/r 甜蜜/a 的/u 吻/v 着/u 。/w 
		
			
                                        83
                                     雷磊/nh 为/p 范芳/nh 女士/n 的/u 美丽/a 而/c 陷入/v 了/u 一/m 种/q 昏迷/v 的/u 状态/n 。/w 
		
			
                                        84
                                     &quot;/w 啊/e ，/w 啊/e ，/w …/w …/w 。/w &quot;/w 
		
			
                                        85
                                     他/r 说/v 在/p 这/r 种/q 状态/n 下/nd ，/w 他/r 可以/vu 写/v 很/d 好/a 的/u 批评/v 。/w 
		
			
                                        86
                                     这天/r 晚上/nt ，/w 自/p 饭店/n 回来/vd 后/nd ，/w 范芳/nh 便/d 疲倦/a 的/u 睡/v 倒/v 了/u 。/w 
		
			
                                        87
                                     现在/nt 睁开/v 眼睛/n 。/w 
		
			
                                        88
                                     迎入/v 眼睛/n 的/u 是/vl 闪闪/a 地/u 阳光/n 。/w 
		
			
                                        89
                                     身上/nl 微微/a 地/u 有点/d 汗/n 。/w 
		
			
                                        90
                                     但/c 却/d 时时/d 吹来/v 呼呼/o 地/u 凉风/n 。/w 
		
			
                                        91
                                     便/d 坐/v 起来/vd 。/w 
		
			
                                        92
                                     她/r 蓦地/d 大叫/v 。/w 
		
			
                                        93
                                     顺手/a 拾起/v 放/v 在/p 枕边/nl 的/u 一/m 本/q 画报/n 。/w 
		
			
                                        94
                                     一连/d 翻/v 了/u 几/m 页/q 都/d 是/vl 女人/n 的/u 半/m 裸体/v 的/u 照片/n ，/w …/w …/w 大概/d 是/vl 正/d 待/v 要/vu 掷/v 在/p 一边/n ，/w 或者说/c 一/m 声/n 讨厌/a 。/w 
		
			
                                        95
                                     就/d 在/p 这个/r 刹那间/nt ，/w 自/p 外面/nd 跑进/v 一个/mq 妇人/n 来/vd ，/w 穿/v 得/u 很/d 整齐/a ，/w 她/r 是/vl 这里/r 的/u 老妈子/n 。/w 
		
			
                                        96
                                     都/d 要/vu 吃饭/v 了/u 。/w &quot;/w 
		
			
                                        97
                                     老妈子/n 的/u 手里/nl ，/w 正/d 执着/a 一/m 把/q 掸/v 桌子/n 用/v 的/u 掸子/n 。/w 
		
			
                                        98
                                     范芳/nh 有/v 一些/m 薄/a 怒/v 了/u 。/w 
		
			
                                        99
                                     当然/d 下面/nd 便是/vl 霍地/d 坐起/v 。/w 
		
			
                                        100
                                     继之/v 是/vl 下/v 了/u 地/n ，/w 老妈子/n 赶紧/d 过去/nt 将/p 睡衣/n 为/p 她/r 披上/v 。/w 
		
			
                                        101
                                     而/c 范芳/nh 又/d 蓦地/d 笑/v 了/u 。/w 
		
			
                                        102
                                     原来/d 是/vl 一/m 夜/nt 的/u 熟睡/v 在/p 脸上/nl 标出/v 了/u 一片/mq 绯红/a ，/w 对/p 镜/n 一/m 照/v ，/w 遂/v 发现/v 了/u 自己/r 的/u 美/n 。/w 
		
			
                                        103
                                     不觉/v 笑出/v 了/u 声/n 。/w 
		
			
                                        104
                                     这时/r 她/r 已经/d 放肆/a 了/u 一个/mq 时期/nt 。/w 
		
			
                                        105
                                     吃/v 过/u 了/u 早饭/n ，/w 便/d 有/v 电话/n 来/vd 于是/c 去/v 打牌/v ，/w 看/v 电影/n ，/w 听戏/v 。/w 
		
			
                                        106
                                     但是/c 总/d 在/p 外面/nd 。/w 
		
			
                                        107
                                     放肆/a 在/p 家庭/n 是/vl 不太/d 应/vu 便/a 的/u 。/w 
		
			
                                        108
                                     这/r 日子/nt 里/nd ，/w 人/n 是/vl 疯狂/a 的/u 了/u 。/w 
		
			
                                        109
                                     一/m 年/nt 过去/v 了/u 。/w 
		
			
                                        110
                                     又/d 过/v 了/u 半年/nt 。/w 
		
			
                                        111
                                     范芳/nh 的/u 母亲/n ，/w 那个/r 老太太/n 死/v 了/u 。/w 
		
			
                                        112
                                     死/v 的/u 原因/n 似乎/d 很/d 平常/a ，/w 早晨/nt 吃饭/v 后/nd ，/w 出去/v 打牌/v ，/w 后来/nt 好像/d 因为/c 输/v 钱/n 很多/a 。/w 
		
			
                                        113
                                     便/d 生/v 了/u 气/n ，/w 加之/c 有人/r 在/d 说闲话/v 。/w 
		
			
                                        114
                                     说/v 她/r 女儿/n 范芳/nh 在/p 外面/nd 的/u 放肆/a 。/w 
		
			
                                        115
                                     于是/c 回到/v 家里/nl ，/w 就/d 这样/r 死掉/v 了/u 。/w 
		
			
                                        116
                                     死/v 的/u 很/d 安静/a 。/w 
		
			
                                        117
                                     丧事/n 办/v 得/u 似乎/d 不/d 热闹/a 。/w 
		
			
                                        118
                                     很/d 像/v 灵前/nl 之一/m 盏/q 菜/n 油灯/n 。/w 
		
			
                                        119
                                     但/c 范芳/nh 女士/n 似乎/d 很/d 伤心/v ，/w 这/r 是/vl 当然/a 的/u 事情/n 。/w 
		
			
                                        120
                                     不过/c 伤心/v 并不是/v 由于/c 范/nhf 老太太/n 的/u 死亡/v ，/w 而是/vl 感到/v 人事/n 方面/n 的/u 压迫/v 。/w 
		
			
                                        121
                                     在/p 范/nhf 老太太/n 故去/v 后/nd ，/w 感到/v 自己/r 是/vl 有/v 一些/m 变/v 了/u 。/w 
		
			
                                        122
                                     她/r 不太/d 爱/v 离开/v 家/n 了/u 。/w 
		
			
                                        123
                                     镇日/nt ，/w 她/r 倒/v 在/p 床上/nl 。/w 
		
			
                                        124
                                     她/r 变/v 得/u 多/a 思/v 了/u 。/w 
		
			
                                        125
                                     这时/r ，/w 她/r 常/d 想到/v 过去/vd ，/w 想到/v 她/r 的/u 父亲/n ，/w 以及/c 最近/nt 故去/v 的/u 母亲/n 。/w 
		
			
                                        126
                                     只有/c 在/p 苦痛/a 中/nd 追忆/v 起/v 过去/nt 盛/v 日/n 最/d 使/v 人/n 难过/a 的/u 。/w 
		
			
                                        127
                                     于是/c 她/r 又/d 一度/d 的/u 疯狂/a 。/w 
		
			
                                        128
                                     现在/nt 白天/nt 她/r 是/vl 不/d 出去/v 的/u ，/w 有时/d 她/r 躺/v 在/p 床上/nl 流泪/v ，/w 有时/d 她/r 睡/v 得/u 昏昏沉沉/i 地/u 。/w 
		
			
                                        129
                                     但/c 到/v 黑夜/nt ，/w 无/v 昼/n 的/u 暗色/n ，/w 好像/d 给与/v 了/u 她/r 一/m 种/q 庞大/a 的/u 剌/v 激/v ，/w 她/r 便/d 尽力/v 的/u 装饰/v 她/r 自己/r 。/w 
		
			
                                        130
                                     脸上/nl 尽力/v 的/u 抹上/v 白粉/n 。/w 
		
			
                                        131
                                     而后/c 高跟鞋/n 登/v 登/v 地/u 响/v 起来/vd 了/u 。/w 
		
			
                                        132
                                     她/r 又/d 去到/v 那个/r 大饭店/n ，/w 或者/c 另外/r 的/u 大饭店/n 。/w 
		
			
                                        133
                                     她/r 疯狂/a 的/u 放肆/a 。/w 
		
			
                                        134
                                     白天/nt 她/r 又/d 昏睡/v 。/w 
		
			
                                        135
                                     一个/mq 月/nt …/w …/w 两/m 个/q 月/nt 。/w 
		
			
                                        136
                                     由于/c 生理/n 的/u 变化/v ，/w 她/r 衰弱/a 的/u 而/c 无力/v 去/v 放肆/a 了/u 。/w 
		
			
                                        137
                                     我们/r 知道/v 人类/n 尚未/d 成熟/a ，/w 有/v 很多/a 地方/n ，/w 不但/c 抵/v 不住/v 外力/n ，/w 即/d 自己/r 的/u 力量/n ，/w 也/d 可以/vu 使/v 自己/r 衰弱/a 。/w 
		
			
                                        138
                                     她/r 更/d 改变/v 了/u 。/w 
		
			
                                        139
                                     她/r 想/v 改变/v 她/r 自己/r 的/u 生活/n 。/w 
		
			
                                        140
                                     她/r 每/r 在/p 固定/v 的/u 时间/n 吃饭/v ，/w 排泄/v 与/c 安眠/v 。/w 
		
			
                                        141
                                     但是/c 她/r 却/d 不愿/vu 离开/v 她/r 的/u 家/n 了/u 。/w 
		
			
                                        142
                                     她/r 镇日/nt 躲/v 在/p 家里/nl 。/w 
		
			
                                        143
                                     即是/vl 来看/v 她/r 的/u 人/n ，/w 她/r 亦/d 谢绝/v 了/u 。/w 
		
			
                                        144
                                     她/r 开始/v 利用/v 文字/n 了/u 。/w 
		
			
                                        145
                                     她/r 写/v 了/u 很多/a 。/w 
		
			
                                        146
                                     很/d 像/v 日记/n ，/w 但是/c 她/r 保持/v 得/u 很/d 秘密/a 。/w 
		
			
                                        147
                                     这样/r ，/w 她/r 生活/v 得/u 不到/v 一/m 年/nt 。/w 
		
			
                                        148
                                     她/r 死亡/v 了/u 。/w 
		
			
                                        149
                                     死/v 的/u 原因/n 无人/v 知道/v 。/w 
		
			
                                        150
                                     所以/c 报纸上/nl 尚/d 有/v 服毒/v ，/w 厌世/v 等等/u 的/u 谣传/v 。/w 
		
			
                                        151
                                     现在/nt 她/r 所/u 剩余/v 的/u 一切/r ，/w 皆/d 由/p 她/r 的/u 本/r 族人/n 保管/v 了/u 。/w 
		
			
                                        152
                                     所以/c 她/r 生前/nt 所/u 秘密/a 写出/v 的/u 东西/n 也/d 被/p 别人/r 看到/v 而/c 不足/a 成为/v 秘密/n 了/u 。/w 
		
			
                                        153
                                     我们/r 随便/d 翻阅/v 她/r 所/u 写/v 的/u 东西/n 。/w 
		
			
                                        154
                                     字体/n 是/vl 很/d 秀丽/a 的/u 。/w 
		
			
                                        155
                                     &quot;/w 在/p 人/n 世上/nl 不知/v 何人/r 可亲/a ，/w 也/d 不知/v 何人/r 可憎/a 。/w 
		
			
                                        156
                                     但/c 我/r 愿意/vu 隔绝/v 我/r 所/u 认识/v 的/u 人/n 。/w &quot;/w 
		
			
                                        157
                                     这/r 很/d 像/v 诗/n 呢/u 。/w 
		
			
                                        158
                                     现在/nt 范芳/nh 女士/n 是/vl 被/p 别人/r 给/p 埋掉/v 了/u 。/w 
		
			
                                        159
                                     正是/vl 所谓/a 黄土/n 一/m 堆/q 任/v 人/n 凭吊/v 了/u 。/w 
		
			
                                        160
                                     而/c 我们/r 却是/vl 忙/a 的/u ，/w 无暇/v 去/v 追悼/v 人/n ，/w 但/c 也/d 并不是/v 在/d 等候/v 着/u 被/p 别人/r 凭吊/v 。/w 
		
			
                                        161
                                     不过/c 我们/r 之间/nd 却/d 有/v 很多/a 人/n 仍/d 在/p 到/v 那个/r 大饭店/n 去/v 交际/v 。/w 
		
			
                                        162
                                     每天/nt 有/v 许多/a 人/n 去/v 。/w 
		
			
                                        163
                                     又/d 有/v 许多/a 人/n 自/p 那里/r 回来/vd 。/w 
		
			
                                        164
                                     然而/c 世间/nl 最/d 不/d 屈服/v 的/u 却/d 只有/d 真实/a 。/w 
		
			
                                        165
                                     因为/c 那/r 只是/vl 草/n 一/m 形体/n 的/u 表现/n 。/w 
		
			
                                        166
                                     中华民国/n 三十五/m 年/nt 九月/nt 廿二/m 日/nt 下午/nt 十点/nt 钟/n ，/w 车夫/n 臧大咬子/nh 拖/v 着/u 西班牙/ns 水手/n 赖令奈/nh ，/w 从/p 虹口/ns 拉到/v 朱葆三路/ns 安乐宫跳舞厅/ni 。/w 
		
			
                                        167
                                     赖令奈/nh 下车/v 了/u 以后/nt ，/w 他/r 学/v 了/u 美国/ns 兵/n 向/p 舞厅/n 里/nd 直奔/v ，/w 臧大/nh 是/vl 知道/v 这/r 种/q 情形/n 的/u ：/w 他/r 一身/n 破旧/a 的/u 蓝布/n 短/a 衫裤/n ，/w 光/v 脚板/n ，/w 不能/vu 走进/v 光滑/a 地板/n 的/u 跳/v 舞厅/n ，/w 他/r 准/v 会/vu 给/p Ｂｏｙ/ws 轰/v 出来/vd 的/u 。/w 
		
			
                                        168
                                     他/r 耐心/a 的/u 等候/v 在/p 跳/v 舞厅/n 前面/nd ，/w 他/r 没有/d 发怒/v ，/w 他/r 已经/d 看清/v 了/u 这个/r 不/d 付钱/v 的/u 独眼/n 外国人/n ，/w 等/v 他/r 出门/v ，/w 臧大/nh 决不/d 会/vu 放过/v 他/r 的/u 。/w 
		
			
                                        169
                                     因此/c ，/w 臧大/nh 注意/v 了/u 每/r 一个/mq 出来/vd 的/u 美国/ns 兵/n 。/w 
		
			
                                        170
                                     带/v 白色/n 帽子/n 蓝/a 水手/n 制服/v 的/u 美国/ns 兵/n 里/nd ，/w 有/v 没有/v 一个/mq 独眼/n 的/u 外国人/n 。/w 
		
			
                                        171
                                     事实上/nl 现在/nt 时间/n 已/d 快/a 十一/m 点/q ，/w 再也/d 没有/v 机会/n 可以/vu 在/p 别处/nl 找钱/v 了/u 。/w 
		
			
                                        172
                                     看到/v 十几/m 个/q 朋友/n 都/d 在/p 这里/r ，/w 他/r 也/d 就/d 在/p 这里/r 碰/v 一/m 碰运气/v 。/w 
		
			
                                        173
                                     臧大/nh 说话/v 了/u ，/w 他/r 和/p 同/v 住/v 在/p 一个/mq 弄堂/n 的/u 三轮/n 车夫/n 任小主/nh 说/v ：/w 等/v 一会/nt 那个/r 独眼/n 外国人/n 出来/vd 了/u ，/w 请/v 你们/r 大家/n 帮帮忙/v ，/w 不管/c 他/r 是/vl 谁/r ，/w 坐车/v 没有/v 理由/n 可以/vu 不/d 给/v 车钱/n 的/u 。/w 
		
			
                                        174
                                     他们/r 不/d 清楚/a 这个/r 独眼/n 外国人/n 是/vl 西班牙/ns 人/n ，/w 他们/r 一样/a 将/p 他/r 看做/v 美国/ns 兵/n 。/w 
		
			
                                        175
                                     独眼/n 外国人/n ，/w 西班牙/ns 人/n 赖令奈/nh 终于/d 出来/vd 了/u ，/w 他/r 至少/d 付出/v 了/u 十/m 倍/n 代价/n 喝够/v 了/u 酒/n 。/w 
		
			
                                        176
                                     他/r 的/u 脸/n 通红/a ，/w 仅有/v 的/u 一/m 只/q 眼睛/n 困难/a 地/u 睁开/v 着/u ，/w 走路/v 有点/d 摇晃/v 。/w 
		
			
                                        177
                                     在/p 他/r 旁边/nd 有/v 一个/mq 高大/a 的/u 美国/ns 水兵/n ，/w 他/r 戴/v 着/u 白色/n 水兵/n 帽/n ，/w 蓝色/n 水兵/n 制服/v ，/w 和/p 这/r 西班牙/ns 人/n 正/d 并肩/d 走/v 出来/vd 。/w 
		
			
                                        178
                                     两/m 人/n 刚刚/d 晃/v 出/vd 玻璃门/n ，/w 臧大/nh 走/v 上去/vd 了/u 。/w 
		
			
                                        179
                                     西班牙/ns 人/n 那/r 只/q 仅有/v 的/u 眼睛/n 圆瞪/v 着/u ，/w 他/r 用力/v 挣脱/v 被/p 臧大/nh 抓住/v 的/u 手/n ，/w 臧大/nh 不/d 放/v ，/w 另/r 一/m 只/q 手/n 也/d 扳/v 了/u 上去/vd ，/w 双手/n 紧紧/d 拖/v 着/u 这个/r 坐车/v 不/d 付钱/v 的/u 西班牙/ns 人/n 。/w 
		
			
                                        180
                                     于是/c 西班牙/ns 人/n 和/p 他/r 旁边/nd 的/u 美国/ns 兵/n 说/v 了/u 几/m 句/n 话/n ，/w 美国/ns 兵/n 忽然/d 举起/v 拳头/n 动手/v 了/u 。/w 
		
			
                                        181
                                     臧大/nh 毫/d 没/d 提防/v ，/w 这个/r 高大/a 的/u 美国/ns 兵/n ，/w 他/r 会/vu 冷不防/d 的/u 抽出/v 了/u 拳头/n 。/w 
		
			
                                        182
                                     他/r 向/p 臧大/nh 胸口/nl 打/v 了/u 一/m 拳/n ，/w 这/r 是/vl 狠狠/d 的/u 一/m 拳/n ，/w 一/m 拳/n 打/v 在/p 毫无/v 准备/v 正/d 以/p 全力/n 对付/v 西班牙/ns 人/n 的/u 臧大咬子/nh 胸口/nl 上/nd ；/w 臧大/nh 在/p 拳头/n 下/nd 倒地/v 了/u ，/w 他/r 倒/v 在/p 地上/nl 不能/vu 起来/vd 。/w 
		
			
                                        183
                                     任小主/nh ，/w 臧大/nh 的/u 朋友/n 三轮/n 车夫/n ，/w 他/r 赶紧/d 去/v 扶/v 他/r 起来/vd ，/w 也/d 就/d 在/p 同时/n ，/w 安乐宫舞厅/ni 前面/nd 那些/r 等候/v &quot;/w 命运/n &quot;/w 的/u 车夫/n ，/w 实在/d 无法/d 忍耐/v 了/u 。/w 
		
			
                                        184
                                     他们/r 围上/v 了/u 这个/r 行凶/v 的/u 美国/ns 兵/n 和/c 独眼/n 的/u 西班牙/ns 人/n 。/w 
		
			
                                        185
                                     狠狠/d 的/u 咒骂/v 他们/r 不会/vu 懂/v 的/u ，/w 有人/r 开始/v 伸出/v 拳头/n 殴打/v 这个/r 独眼/n 的/u 西班牙/ns 人/n 了/u 。/w 
		
			
                                        186
                                     就/d 在/p 附近/n 的/u 上海警察局/ni 第/h 五九一二/m 号/n 警察/n 王贵斌/nh 挤/v 入/v 了/u 人群/n ，/w 他/r 先/d 劝告/v 大家/n 不要/vu 动手/v ，/w 然后/c 询问/v 究竟/d 是/vl 什么/r 事情/n 。/w 
		
			
                                        187
                                     一/m 辆/q 挂有/v Ｍ/ws ./w Ｐ/ws ./w 牌号/n 的/u 美军/n 军用/a 车/n 驶过/v 这里/r ，/w 汽车/n 嗽叭/n 发/v 着/u 怪叫/v ，/w 车上/nl 的/u 美国/ns 兵/n 将/d 围/v 在/p 核心/nl 的/u 美国/ns 凶手/n 叫/v 了/u 出来/vd ，/w 带上/v 汽车/n 。/w 
		
			
                                        188
                                     警察/n 想/v 拦/v 拄/v 他/r 没有用/v ，/w 他们/r 走/v 了/u 。/w 
		
			
                                        189
                                     留下来/v 的/u 是/vl 打倒/v 在/p 地上/nl 的/u 臧大/nh 和/c 愤怒/a 的/u 车夫/n 群/n ，/w 五九一二/m 号/n 警察/n 王贵斌/nh 和/c 帮凶/n 西班牙/ns 人/n 赖令奈/nh 。/w 
		
			
                                        190
                                     臧大/nh 的/u 鼻孔/n 和/c 耳朵/n 边/n 已经/d 出血/v ，/w 他/r 哼哼/v 的/u 斜躺/v 在/p 任小主/nh 怀里/nl ，/w 说/v 不出/v 话/n 来/vd 。/w 
		
			
                                        191
                                     警察/n 带走/v 了/u 帮凶/n 西班牙/ns 人/n 赖令奈/nh ，/w 证人/n 任小主/nh 和/c 另/r 一个/mq 车夫/n 陈学东/nh 。/w 
		
			
                                        192
                                     臧大/nh 由/p 救护车/n 先/d 送/v 广慈医院/ni ，/w 因为/c 没有/v 美军/n 当局/n 签/v 具/v 的/u 证明/v ，/w 被/p 拒绝/v 收容/v 。/w 
		
			
                                        193
                                     最后/n 才/d 送到/v 仁济医院/ni 。/w 
		
			
                                        194
                                     据/p 替/v 他/r 诊治/v 的/u 卢庆盛/nh 医生/n 说/v ：/w &quot;/w 臧大/nh 由/p 黄浦分局/ni 警士/n 护送/v 入/v 医院/n 时/nt ，/w 已经/d 知觉/n 全/d 无/v ，/w 满脸/n 血污/n ，/w 鼻子/n 和/c 一边/nd 耳朵/n 血流如注/i 。/w &quot;/w 
		
			
                                        195
                                     依/v 他/r 的/u &quot;/w 临床/v 诊断/v &quot;/w ，/w 臧大咬子/nh 因/c &quot;/w 脑震荡/n &quot;/w 和/c &quot;/w 脑/n 底/n 破裂/v &quot;/w 而/c 死/v ，/w 他/r 可以/vu 确切/a 的/u 说/v ：/w 臧大/nh 的/u 脑袋/n ，/w 生前/nt 曾/d 和/p 硬物/n 相碰/v 。/w 
		
			
                                        196
                                     中国人/n ，/w 黄包车/n 夫/n 臧大咬子/nh ，/w 中华民国/n 三十五/m 年/nt 九月/nt 二十三/m 日/nt 上午/nt 五/m 点/n 钟/n ，/w 死于/v &quot;/w 脑震荡/n &quot;/w &quot;/w 脑/n 底/n 破裂/v &quot;/w ，/w 死去/v 的/u 地点/n 在/p 仁济医院/ni 。/w 
		
			
                                        197
                                     距离/n 出事/v 时间/n 六/m 小时/nt ，/w 距离/n 送入/v 医院/n 时间/n 为/vl 五/m 小时/nt ，/w 死去/v 的/u 时间/n 臧大/nh 身边/nl 没有/v 一个/mq 他/r 的/u 亲人/n ，/w 在/p 他/r 死去/v 的/u 时间/n 里/nd ，/w 他/r 在/p 上海/ns 的/u 亲人/n 一个/mq 四十六/m 岁/nt 的/u 姊/n 姊/n ，/w 业清道夫/nh 的/u 弟弟/n 臧海成/nh ，/w 和/p 他/r 仅有/v 的/u 十四/m 岁/nt 女儿/n 根宝/nhs 都/d 在/p 睡梦/n 中/nd 。/w 
		
			
                                        198
                                     四十四/m 年/nt 前/nd ，/w 这个/r 一/m 拳/n 被/p 美国/ns 兵/n 打死/v 的/u 黄包车/n 夫/n ，/w 他/r 出生/v 在/p 盐城/ns 乡下/nl 杨家巷/ns 大/a 岗/n 地方/n 一个/mq 穷苦/a 的/u 种田/v 人家/r 。/w 
		
			
                                        199
                                     这/r 种田/v 人家/r 有/v 两/m 间/n 木材/n 竹子/n 和/c 芦/n 根/n 搭/v 成/v 的/u 草棚/n ，/w 厚/a 厚/a 的/u 泥土/n 掩盖/v 了/u 芦/n 根/n ，/w 挡住/v 了/u 风雨/n ，/w 也/d 掩盖/v 这/r 死去/v 的/u 黄包车/n 夫/n 的/u 一家/mq 。/w 
		
			
                                        200
                                     他/r 妈妈/n 生/v 他/r 下来/vd 的/u 时候/n ，/w 是/vl 带/v 着/u 一/m 种/q 又/d 恨/v 又/d 疼/a 的/u 心境/n 的/u 。/w 
		
			
                                        201
                                     生/v 他/r 的/u 时候/n ，/w 种田/v 的/u 爹爹/n 已经/d 整整/d 四十/m 岁/nt 。/w 
		
			
                                        202
                                     算/v 起来/vd 他/r 是/vl 他/r 爹爹/n 第/h 四/m 个/q 孩子/n 了/u 。/w 
		
			
                                        203
                                     他/r 的/u 两/m 个/q 哥哥/n 都/d 在/p 说/v 不出/v 的/u 病症/n 下/nd ，/w 出世/v 不久/nt 就/d 死掉/v ；/w 留下来/v 一个/mq 比/p 他/r 大/a 两/m 岁/nt 的/u 姊/n 姊/n 。/w 
		
			
                                        204
                                     妈妈/n 恨/v 传种/v 接/v 代/v 的/u 儿子/n 养/v 不/d 长/v ，/w 因此/c ，/w 当/p 他/r 一/m 出世/v 的/u 时候/n 妈妈/n 又/d 喜欢/v ，/w 但/c 又/d 怕/v 和/p 以前/nt 两/m 个/q 孩子/n 一样/a 不/d 长命/n ，/w 白白/d 浪费/v 钱/n ，/w 做/v 了/u 讨债/v 鬼/n 。/w 
		
			
                                        205
                                     于是/c 妈妈/n 做/v 了/u 和/p 上/nd 一/m 辈/q 一样/a 的/u 事情/n 。/w 
		
			
                                        206
                                     这个/r 四十四/m 年/nt 后/nd 死/v 在/p 美国/ns 兵/n 拳/n 下/nd 的/u 黄包车/n 夫/n ，/w 他/r 出世/v 第一/m 件/n 事情/n ，/w 是/vl 受/v 了/u 妈妈/n 狠狠/d 的/u 咬/v 一/m 口/q 。/w 
		
			
                                        207
                                     妈妈/n 咬/v 她/r 刚/d 出世/v 孩子/n 的/u 右手/n 小指/n 上/nd 第一/m 节/n ，/w 立刻/d ，/w 小/a 小/a 的/u 手指/n 被/p 做/v 妈妈/n 的/u 吞下/v 了/u 肚子/n 。/w 
		
			
                                        208
                                     照/p 妈妈/n 的/u 说法/n ，/w 咬去/v 了/u 这/r 一/m 节/n 手指/n 后/nd ，/w 儿子/n 可以/vu 长命/n 了/u ，/w 不会/vu 再/d 做/v 讨债/v 鬼/n 。/w 
		
			
                                        209
                                     这/r 孩子/n 到/v 世界/n 上来/vd 就/d 这么/r 少/a 了/u 一/m 节/n 手指/n ，/w 但是/c 奇怪/a 的/u 是/vl 他/r 没有/d 和/p 他/r 两/m 个/q 哥哥/n 一样/a ，/w 莫名其妙/i 的/u 死掉/v ；/w 他/r 过/v 的/u 一样/a 还是/d 和/p 死去/v 的/u 哥哥/n 一样/a 的/u 生活/n ，/w 并/c 没有/d 例外/v 。/w 
		
			
                                        210
                                     他/r 每天/nt 被/p 丢/v 在/p 床上/nl ，/w 让/p 他/r 自己/r 哭闹/v ，/w 或者/d 不出/v 声音/n 的/u 睡觉/v ，/w 妈妈/n 听到/v 哭声/n ，/w 从/p 外面/nd 匆匆/a 走进/v 来/vd ，/w 就/d 给/p 他/r 吃奶/v ，/w 一直/d 吃/v 到/v 他/r 不再/d 哭/v 为止/v 。/w 
		
			
                                        211
                                     他/r 的/u 名字/n 是/vl 这样/r 叫/v 下来/vd 的/u ，/w 他/r 妈妈/n 叫/v 他/r &quot;/w 大/a 咬/v 子/n &quot;/w ，/w 意思/n 是/vl 咬/v 一/m 口/q 才/d 有/v 这么/r 一个/mq 儿子/n 。/w 
		
			
                                        212
                                     因此/c ，/w 当/p 他/r 送到/v 私塾/n 去/v 的/u 时候/n ，/w 先生/n 给/p 他/r 起/v 了/u 一个/mq &quot;/w 书名/n &quot;/w ，/w 叫做/v ：/w &quot;/w 臧咬臣/nh &quot;/w ，/w 臣/n 字音/n 和/c 成/v 字/n 相/d 仿佛/v ，/w 咬/v 一下/mq 成功/a 了/u 。/w 
		
			
                                        213
                                     臧咬臣/nh ，/w 一个/mq 种田/v 人家/r 的/u 儿子/n ，/w 他/r 从小/d 起/v 病痛/n 不/d 多/a ，/w 身体/n 结实/a 而/c 高大/a 。/w 
		
			
                                        214
                                     他/r 在/p 杨家巷/ns 私塾/n 里/nd ，/w 和/p 他/r 年龄/nt 相差/v 不远/a 的/u 同窗/n 中/nd ，/w 他/r 属于/v 力气/n 最大/a 的/u 一个/mq ，/w 这/r 力气/n 对/p 他/r 很/d 有用/a ，/w 几十/m 年/nt 来/u 他/r 活/v 在/p 世界/n 上/nd ，/w 就/d 靠/v 他/r 这么/r 一点/mq 力气/n 。/w 
		
			
                                        215
                                     七/m 岁/nt 一/m 年/nt 他/r 出/v 过/u 天花/n ，/w 出/v 天花/n 的/u 结果/n ，/w 是/vl 满脸/n 生/v 了/u 大麻子/n 。/w 
		
			
                                        216
                                     小时候/nt 他/r 没有/d 为/p 他/r 脸上/nl 长/v 了/u 难看/a 的/u 麻子/n 懊恼/v 过/u ，/w 年/nt 大/a 的/u 时候/n ，/w 他/r 所/u 需要/v 的/u 不是/vl 张/q 漂亮/a 的/u 面孔/n ，/w 而是/vl 他/r 茁/a 实/a 的/u 身体/n 。/w 
		
			
                                        217
                                     但是/c 因为/c 长/v 了/u 天花/n 的/u 关系/n ，/w 他/r 得了/v 一个/mq 绰号/n ；/w 别人/r 叫/v 他/r 麻雀/n 牌/n 里/nd 的/u 九/m 筒/n 。/w &quot;/w 
		
			
                                        218
                                     九/m 筒/n &quot;/w ，/w &quot;/w 九/m 筒/n &quot;/w ，/w 当/p 有人/r 这样/r 叫/v 他/r 的/u 时候/n ，/w 他/r 没有/d 觉到/v 难过/a ，/w 他/r 常常/d 嘻嘻/o 的/u 咧开/v 嘴/n 笑/v 起来/vd 。/w 
		
			
                                        219
                                     五十子/nh 是/vl 第三/m 个/q 男孩子/n ，/w 爹爹/n 最/d 喜欢/v 五十子/nh 。/w 
		
			
                                        220
                                     原因/n 是/vl 他/r 以为/v 老年/nt 得子/v ，/w 将来/nt 孩子/n 一定/d 有/v 福气/n 。/w 
		
			
                                        221
                                     但是/c 这个/r 被/p 他/r 爹爹/n 认为/v 有福/v 的/u 五十子/nh ，/w 还/d 不到/v 一/m 岁/nt ，/w 又/d 做/v 讨债/v 鬼/n 死掉/v 了/u 。/w 
		
			
                                        222
                                     于是/c 种田/v 的/u 爹爹/n ，/w 想到/v 了/u &quot;/w 大/a 咬/v 子/n &quot;/w ，/w 认为/v 该/vu 给/p 他/r 开开眼/v ，/w 就/d 这样/r 大咬子/nh 被/p 送进/v 了/u 私塾/n ，/w 私塾/n 里/nd 他/r 仅仅/d 跟着/v 老师/n 乱/a 喊/v ，/w 乱/a 喊/v 乱/a 喊/v 也/d 不过/d 喊/v 了/u 二/m 年/nt ，/w 他/r 的/u 学业/n 因为/c 家里/nl 要/v 帮手/n ，/w 就/d 告/v 结束/v 了/u 。/w 
		
			
                                        223
                                     他/r 家里/nl 养有/v 一/m 条/q 牛/n ，/w 他/r 是/vl 家里/nl 的/u &quot;/w 大/a 咬/v 子/n &quot;/w ，/w 他/r 当然/d 得/vu 看牛/v 。/w 
		
			
                                        224
                                     牛/n 屋/n 就/d 在/p 堂屋/n 旁边/nd ，/w 没有/v 很/d 厚/a 的/u 墙壁/n ，/w 也/d 没有/v 沉重/a 的/u 门户/n ，/w 牛/n 叫/v ，/w 牛屎/n 气/n 一直/d 冲进/v 了/u 他们/r 的/u 房间/n ，/w 房间/n 没有/v 窗户/n ，/w 唯一/a 能够/vu 透光/v 的/u 地方/n ，/w 是/vl 一/m 扇/q 向/p 天井/n 直开/v 的/u 门/n ，/w 屋里/nl 堆满/v 数/v 不/d 清楚/a 的/u 东西/n ，/w 泥地/n 上/nd 全/d 是/vl 种田/v 用/v 的/u 工具/n ，/w 工具/n 夹/v 在/p 床铺/n ，/w 脚盆/n 和/c 桌子/n 中间/nd 。/w 
		
			
                                        225
                                     破/a 鞋子/n ，/w 旧/a 棉衣/n ，/w 草/n 摇/v 箩/n …/w …/w 暗/a 东/nd 东/nd 的/u 到处/nl 挤/v 不/d 开/v 。/w 
		
			
                                        226
                                     &quot;/w 大咬子/nh &quot;/w 读过/v 两/m 年/nt 书/n 本来/d 也/d 没有/d 认得/v 几个/mq 字/n ，/w 看牛/v 外出/v 的/u 结果/n ，/w 使/v 他/r 仅有/v 二/m 年/nt 乱/a 喊/v 得/v 来/vd 的/u 学问/n ，/w 一古脑/d 儿/k 还给/v 了/u 私塾/n 里/nd 的/u 先生/n 。/w 
		
			
                                        227
                                     十/m 三/m 岁/nt 他/r 已经/d 长/v 得/u 像/v 个/q 小大人/n ；/w 他/r 跟着/v 他/r 爹爹/n 下田/v ，/w 插秧/v ，/w 拔草/v 收割/v ，/w 打杂/v ，/w 他/r 已经/d 成为/v 一个/mq 有用/a 的/u 脚色/n 。/w 
		
			
                                        228
                                     就/d 在/p 那年/r 收割/v 前/nd ，/w 插下/v 了/u 秧/n 以后/nt ，/w 大咬子/nh 随着/p 邻居/n 来到/v 了/u 上海/ns ，/w 这/r 小大人/n 的/u 工作/n ，/w 是/vl 学/v 拉/v 黄包车/n 。/w 
		
			
                                        229
                                     那时候/r 黄包车/n 要/vu 容易/a 找/v 些/q ，/w 没有/v 很多/a 人/n 来/vd 和/p 他/r 抢/v 饭碗/n ，/w 也/d 没有/v 大批/q &quot;/w 难民/n &quot;/w 像/v 现在/nt 一样/a ，/w 要/vu 二/m 三/m 天/nt 才/d 轮到/v 拉/v 一天/nt 。/w 
		
			
                                        230
                                     他/r 决不/d 偷懒/v ，/w 他/r 靠/v 着/u 他/r 小大人/n 的/u 体力/n 拖/v 起/vd 一/m 辆/q 半旧/a 的/u 黄包车/n 。/w 
		
			
                                        231
                                     开头/v 他/r 是/vl 跟/p 拉车/v 的/u 老手/n 学习/v 的/u ，/w 第一/m 步/n 他/r 先/d 跟着/v 老手/n 的/u 黄包车/n 跑/v ，/w 锻炼/v 锻炼/v 脚力/n ，/w 认识/v 认识/v 路径/n 。/w 
		
			
                                        232
                                     半/m 个/q 月/nt 后/nd ，/w 大咬子/nh 跟/p 得/u 比较/d 熟/a 了/u ，/w 他/r 就/d 自己/r 租/v 一/m 辆/q 车子/n 。/w 
		
			
                                        233
                                     或者/c 租/v 一/m 辆/q &quot;/w 一角/n 头/n &quot;/w 。/w 
		
			
                                        234
                                     所谓/a &quot;/w 一角/n 头/n &quot;/w 是/vl 别人/r 已经/d 拉到/v 下午/nt 二/m 三/m 点/n 钟/n ，/w 人/n 疲倦/a 想/v 休息/v 了/u ，/w 就/d 把/p 他/r 剩/v 有的/r 时间/n 卖给/v 别人/r 。/w &quot;/w 
		
			
                                        235
                                     一角/n 头/n &quot;/w 一直/d 可以/vu 拖到/v 午夜/nt 十二/m 点/n ，/w 他/r 所/u 付/v 车租/n 不到/v 全日/nt 车租/n 的/u 一半/m ，/w 或者/c 一半/m 多/a 一点/mq 。/w 
		
			
                                        236
                                     每年/nt 六/m 七/m 八/m 三/m 个/q 月/nt ，/w 他/r 总/d 在/p 上海/ns 拉车/v 的/u 。/w 
		
			
                                        237
                                     快/a 近/v 九月/nt ，/w 他/r 照例/d 带/v 着/u 他/r 拉车/v 拉来/v 的/u 一点/mq 积蓄/v 回/v 苏北盐城/ns 去/v 。/w 
		
			
                                        238
                                     那时候/r 每次/r 回去/vd 他/r 总要/vu 捎上/v 十/m 多/m 元/q 现洋/n ，/w 带到/v 家里/nl ，/w 回家/v 后/nd 就/d 帮/v 他/r 爹爹/n 收割/v 稻子/n 。/w 
		
			
                                        239
                                     他/r 常常/d 记得/v 家里/nl 的/u ，/w 除了/p 白花花/a 的/u 十/m 多/m 元/q 现洋/n 以外/nd ，/w 他/r 总/d 给/p 爹/n 和/c 妈/n 捎回/v 去/v 一点/mq 洋火/n ，/w 蜡烛/n ，/w 袜子/n ，/w 毛巾/n 之类/n 的/u 东西/n 。/w 
		
			
                                        240
                                     十八/m 岁/nt 那/r 一/m 年/nt ，/w 他/r 正在/d 上海/ns 。/w 
		
			
                                        241
                                     他/r 爹爹/n 也/d 出来/vd 了/u ，/w 住/v 在/p 劳神父路祥胜/ns 里/nd 一/m 间/n 平房/n 里/nd 。/w 
		
			
                                        242
                                     他/r 的/u 弟弟/n 已经/d 十二/m 岁/nt 了/u ，/w 叫做/v 臧海成/nh 。/w 
		
			
                                        243
                                     臧海成/nh 和/p 他/r 一样/a 生得/v 高大/a ，/w 十二/m 岁/nt 已经/d 在/p 马路/n 边/n 捡/v 垃圾/n 了/u 。/w 
		
			
                                        244
                                     他/r 的/u 姊/n 姊/n 比/p 他/r 大/a 二/m 岁/nt ，/w 爹爹/n 早/d 把/p 她/r 嫁/v 掉/v ，/w 嫁给/v 一个/mq 扫/v 垃圾/n 的/u ，/w 他们/r 就/d 住/v 在/p 不远/a 地方/n 。/w 
		
			
                                        245
                                     妈妈/n 从/p 乡下/nl 出来/vd ，/w 她/r 带/v 了/u 一个/mq 比/p 他/r 小/a 三/m 岁/nt 的/u 姑娘/n 。/w 
		
			
                                        246
                                     姑娘/n 姓/v 王/nhf ，/w 她/r 是/vl 从小/d 就/d 配给/v 大咬子/nh 的/u 。/w 
		
			
                                        247
                                     大咬子/nh 可/d 一直/d 没有/d 看见/v 过/u 。/w 
		
			
                                        248
                                     王/nhf 姑娘/n 的/u 家/n 在/p 东海/ns 边上/nl ，/w 靠近/v 连云港/ns 。/w 
		
			
                                        249
                                     家里/nl 原是/vl 个/q 烧窑/v 的/u 。/w 
		
			
                                        250
                                     妈妈/n 把/p 王/nhf 姑娘/n 带到/v 祥胜里/ns ，/w 大咬子/nh 拉车/v 还/d 没有/d 回来/vd 。/w 
		
			
                                        251
                                     等到/v 大咬子/nh 回家/v 的/u 时候/n ，/w 他/r 呆住/v 了/u 。/w 
		
			
                                        252
                                     大咬子/nh 吃惊/v 于/p 王/nhf 姑娘/n 出奇/a 的/u 难看/a ，/w 一个/mq 瘌/n 痢/n 头/n ，/w 头上/nl 长/v 着/u 几/m 根/q 稀稀落落/a 的/u 头发/n 。/w 
		
			
                                        253
                                     两/m 只/q 眼晴/n 通红/a 的/u ，/w 脸/n 小/a 人/n 也/d 矮小/a ；/w 和/p 大个子/n 的/u 大咬子/nh 成/v 了/u 一个/mq 异样/n 的/u 对比/v 。/w 
		
			
                                        254
                                     他/r 对/p 她/r 的/u 难看/a 不/d 满意/a ，/w 这/r 不/d 满意/a 从/p 婚后/nt 可以/vu 看/v 出来/vd 的/u ，/w 他/r 本来/d 是/vl 个/q 高兴/a 时候/n 说笑话/v ，/w 平常/a 时候/n 不/d 大/d 说话/v 的/u 人/n 。/w 
		
			
                                        255
                                     但是/c 结婚/v 以后/nt ，/w 拉车/v 回到/v 家/n 来说/v 笑话/n 声音/n 听/v 不/d 到了/v ，/w 有的是/v 沉闷闷/a 的/u 面孔/n 。/w 
		
			
                                        256
                                     他们/r 结婚/v 时候/n 也/d 算/v 热闹/a 一/m 场/q 。/w 
		
			
                                        257
                                     这/r 热闹/a 在/p 他/r 弟弟/n 臧海成/nh 的/u 记忆/n 里/nd ，/w 还/d 说/v 得/u 出来/vd 。/w 
		
			
                                        258
                                     结婚/v 那天/r 挂/v 了/u 红布/n ，/w 新娘/n 王/nhf 姑娘/n 穿/v 了/u 一/m 件/n 大红/a 的/u 夹/v 短袄/n ，/w 底下/nd 是/vl 一/m 条/n 苹果绿/a 的/u 丝绸/n 裤/n 。/w 
		
			
                                        259
                                     脚上/nl 的/u 鞋子/n 是/vl 定做/v 的/u ，/w 一/m 双/q 浅/a 口/n 的/u 黑/a 布鞋/n ，/w 他/r 的/u 脚/n 太/d 大/a 了/u ，/w 他/r 无法/d 在/p 鞋/n 店里/nl 买到/v 鞋子/n 。/w 
		
			
                                        260
                                     两/m 个/q 人/n 对/p 天/n 拜/v 过/u 菩萨/n ，/w 双双/a 的/u 向/p 爹/n 和/c 妈/n 叩/v 过/u 三/m 个/q 头/n ，/w 到/v 的/u 客人/n 有/v 两/m 桌/n ，/w 大碗/n 猪肉/n 和/c 一/m 壶/n 壶/n 黄酒/n ，/w 醉/v 红/a 了/u 大咬子/nh 的/u 脸/n 。/w 
		
			
                                        261
                                     但是/c 大咬子/nh 越来越/d 不/d 快活/a 了/u ，/w 他/r 不说/v 什么/r ，/w 他/r 对/p 他/r 这位/r 新媳妇/n 更/d 没有/v 话/n 说/v 。/w 
		
			
                                        262
                                     王/nhf 姑娘/n 呢/u ，/w 做/v 了/u 大咬子/nh 的/u 媳妇/n 后/nd ，/w 她/r 还是/d 一样/a 。/w 
		
			
                                        263
                                     来/v 时/nt 是/vl 不/d 说话/v 的/u ，/w 结婚/v 以后/nt 还是/d 不/d 说话/v 。/w 
		
			
                                        264
                                     她/r 替/v 大咬子/nh 家里/nl 烧饭/v ，/w 做菜/v ，/w 伺候/v 公公/n 和/c 婆婆/n 。/w 
		
			
                                        265
                                     照顾/v 她/r 的/u 小/a 叔叔/n 。/w 
		
			
                                        266
                                     那时候/r 已/d 到/v 九月/nt 了/u ，/w 他们/r 全家/n 都/d 要/vu 回家/v 收割/v 。/w 
		
			
                                        267
                                     大咬子/nh ，/w 臧海成/nh ，/w 瘌/n 痢/n 头/n 王/nhf 姑娘/n ，/w 他们/r 的/u 爹/n 和/c 妈/n ，/w 全/a 家人/n 都/d 回/v 盐城/ns 去/v 。/w 
		
			
                                        268
                                     他们/r 在/p 泥/n ，/w 木材/n 和/c 芦/n 根/n 筑成/v 的/u 屋里/nl ，/w 过/v 着/u 平淡/a 的/u 日子/nt 。/w 
		
			
                                        269
                                     他们/r 种/v 的/u 共有/v 七/m 亩/q 田/n ，/w 七/m 亩/q 都/d 属于/v 自己/r 的/u 田/n 。/w 
		
			
                                        270
                                     这些/r 田/n 和/c 芦/n 根/n 混/v 泥/n 做成/v 的/u 草屋/n ，/w 都/d 是/vl 祖父/n 留下来/v 的/u 。/w 
		
			
                                        271
                                     他们/r 有/v 五/m 亩/q 田/n 种/v 着/u 稻子/n ，/w 两/m 亩/q 田/n 种/v 着/u 杂粮/n 。/w 
		
			
                                        272
                                     靠/v 这些/r 收入/n 来/vd 供给/v 一家/mq 是/vl 不够/a 的/u ，/w 七/m 亩/q 田/n 的/u 收获/v ，/w 可以/vu 作/v 一半/m 的/u 家用/n 。/w 
		
			
                                        273
                                     因此/c 住过/v 了/u 收割/v 季节/nt ，/w 大咬子/nh 和/c 臧海成/nh 还是/d 住到/v 上海/ns 来/vd 。/w 
		
			
                                        274
                                     家里/nl 就/d 留下/v 了/u 他/r 爹/n ，/w 妈/n 和/c 王/nhf 姑娘/n 。/w 
		
			
                                        275
                                     大咬子/nh 到/v 上海/ns 来/vd 还是/d 住/v 在/p 祥胜里/ns ，/w 臧海成/nh 就/d 和/p 他/r 住/v 在/p 一起/n 。/w 
		
			
                                        276
                                     他/r 租/v 不到/v &quot;/w 长/n 车/n &quot;/w ，/w 他/r 就/d 拉/v 拉/v &quot;/w 一角/n 头/n &quot;/w ，/w 每天/nt 的/u 收入/v 够/v 他/r 两/m 弟兄/n 用/v 的/u 。/w 
		
			
                                        277
                                     他/r 年青/a 力/n 壮/a ，/w 还/d 可以/vu 蓄/v 存/v 些/q 钱/n ，/w 他/r 不/d 喝酒/v ，/w 也/d 不/d 抽烟/v ，/w 他/r 更/d 没有/d 到/v 野鸡/n 窠/n 去/v 的/u 习惯/n 。/w 
		
			
                                        278
                                     他/r 就是/d 那样/r 吃/v 过/u 午饭/n 出去/v ，/w 找/v 机会/n 拖/v &quot;/w 一角/n 头/n &quot;/w ，/w 晚上/nt 戒严/v 前/nd 回家/v 来/vd 。/w 
		
			
                                        279
                                     洗洗脚/v ，/w 睡下/v 了/u 。/w 
		
			
                                        280
                                     他/r 的/u 晚饭/n 是/vl 在/p 饭/n 摊/n 上/nd 解决/v 的/u ，/w 他/r 到处/nl 拉车/v ，/w 在/p 法/ns 租界/n 的/u 范围/n 内/nd ，/w 从/p 徐家汇/ns 到/v 十六铺/ns ，/w 善钟路/ns 到/v 法大/ns 马路/n ，/w 来回/n 不停/v 的/u 奔走/v ，/w 到处/nl 等/v 客人/n ，/w 大雨/n 下/nd 奔走/v ，/w 太阳/n 下/nd 奔走/v ，/w 看/v 红绿灯/n ，/w 挨/v 巡捕/n 的/u 木棍/n ，/w 他/r 在/p 汽车/n ，/w 电车/n 挤/v 来/vd 挤/v 去/v 的/u 空隙/n 中/nd 拉/v 他/r 的/u 主顾/n 。/w 
		
			
                                        281
                                     他/r 年青/a 力/n 壮/a ，/w 眼快/a 手快/a ，/w 他/r 没有/d 出/v 过/u 一/m 次/q 大/a 事情/n 。/w 
		
			
                                        282
                                     也/d 没有/v 一/m 次/q 给/p 巡捕/n 关到/v 巡捕房/n 里/nd ，/w 他/r 在/p 租界/n 里/nd 是/vl 一个/mq 安/v 份/n 的/u 公民/n ，/w 一个/mq 怕/v 犯法/v 不/d 和/p 人/n 争吵/v 的/u 中国/ns 小/a 百姓/n 。/w 
		
			
                                        283
                                     八一三/j 后/nd 一/m 年/nt ，/w 大咬子/nh 已经/d 三十四/m 岁/nt 了/u 。/w 
		
			
                                        284
                                     他/r 的/u 媳妇/n ，/w 瘌/n 痢/n 头/n 王/nhf 姑娘/n 没有/d 给/p 他/r 带来/v 孩子/n ，/w 这/r 瘦小/a 的/u 苦命/n 姑娘/n 默默/a 地/u 死去/v 已经/d 五/m 年/nt 了/u 。/w 
		
			
                                        285
                                     这时候/nt 大咬子/nh 也/d 已经/d 另/d 讨/v 了/u 个/q 媳妇/n ，/w 媳妇/n 姓/v 李/nhf ，/w 是/vl 他/r 自己/r 看见/v 过/u 才/d 配/v 亲/n 的/u 。/w 
		
			
                                        286
                                     他们/r 没有/d 再/d 在/p 上海/ns 结婚/v ，/w 是/vl 稻子/n 收割/v 了/u 以后/nt ，/w 在/p 杨家巷大岗/ns 用/p 泥土/n 和/c 芦/n 根/n 筑成/v 的/u 屋里/nl 结婚/v 的/u 。/w 
		
			
                                        287
                                     瘌/n 痢/n 头/n 王/nhf 姑娘/n 生/v 的/u 是/vl 肺痨/n 病/n 。/w &quot;/w 
		
			
                                        288
                                     面黄肌瘦/i &quot;/w 瘪削削/a 的/u 一/m 年/nt 拖/v 一/m 年/nt 死掉/v 了/u 。/w 
		
			
                                        289
                                     当/p 她/r 去世/v 以前/nt ，/w 大咬子/nh 早已/d 改变/v 了/u 他/r 对/p 王/nhf 姑娘/n 的/u 态度/n ，/w 带病/v 的/u 身体/n ，/w 她/r 照样/v 不停/v 的/u 照顾/v 家务/n ，/w 爹妈/n 已经/d 老/a 了/u ，/w 家里/nl 的/u 担子/n 就/d 压/v 在/p 大咬子/nh 和/c 他/r 媳妇/n 肩上/nl 。/w 
		
			
                                        290
                                     大咬子/nh 还是/d 在/p 插秧/v 后来/nt 上海/ns 拖/v 车子/n ，/w 他/r 的/u 弟弟/n 海成/nhs 已经/d 讨/v 了/u 一个/mq 比/p 他/r 小/a 一/m 岁/nt 的/u 媳妇/n 养/v 了/u 一个/mq 女儿/n ，/w 已经/d 七/m 岁/nt ；/w 海成/nhs 的/u 女儿/n 是/vl 下雨/v 天/nt 养/v 的/u ，/w 叫做/v &quot;/w 雨宝/nhs &quot;/w 。/w 
		
			
                                        291
                                     他们/r 一家/mq 住/v 在/p 祥胜里/ns ，/w 他/r 是/vl 法/ns 租界/n 公董局/ni 的/u 一/m 名/n 清道夫/n ，/w 大咬子/nh 到/v 上海/ns 来/vd 拉车/v 时候/n ，/w 他/r 就/d 和/p 海成/nhs 住/v 在/p 一起/n 。/w 
		
			
                                        292
                                     龟太郎/nh 兼任/v 县里/nl 新民会/ni 的/u 最高/a 顾问/n ，/w 他/r 手下/nl 三/m 个/q 便衣/n 队长/n ，/w 老百姓/n 叫做/v &quot;/w 黑狗/n &quot;/w 的/u ，/w 每天/nt 领/v 着/u 一/m 批/q 武装/n 的/u 流氓/n &quot;/w 料/n 面/n 客/n &quot;/w ，/w 到/v 各/r 村/n 检举/v &quot;/w 不/d 稳/a 分子/n &quot;/w 。/w 
		
			
                                        293
                                     户口/n 重新/d 登记/v ，/w 各/r 村/n 组织/v &quot;/w 五/m 家/n 连/p 环保/j &quot;/w ，/w 只要/vu 有/v 一/m 个人/n &quot;/w 通/v 八路/n &quot;/w ，/w 全/a 保/v 立刻/d 被/p 杀光/v 烧光/v 。/w 
		
			
                                        294
                                     村公所/n 有/v &quot;/w 窝藏/v 八路/n &quot;/w 的/u &quot;/w 不/d 稳/a 分子/n &quot;/w ，/w 由/p 村长/n 完全/d 负责/v ，/w 除了/p 杀头/v 以外/nd ，/w 全村/n 还要/vu 罚款/v 五十万/m 元/q 。/w 
		
			
                                        295
                                     但/c 这些/r 都/d 不打紧/i 。/w 
		
			
                                        296
                                     别看/v 鬼子/n 凶煞/v ，/w 总是/d 睁眼/v 瞎子/n 。/w 
		
			
                                        297
                                     就/d 说/v 那/r &quot;/w 王八/n 太君/n &quot;/w 吧/u ，/w 穿上/v 老百姓/n 衣服/n ，/w 说起/v 本地/n 话/n ，/w 倒/d 也/d 蛮/d 像/v 这么回事/n 。/w 
		
			
                                        298
                                     反正/d 住/v 在/p &quot;/w 治安/n 区/n &quot;/w ，/w 少不了/v 要/vu 受/v 鬼子/n 糟蹋/v ，/w 只要/vu 出/v 几个/mq 钱/n ，/w 挨/v 一阵/mq 打/v ，/w 天/n 大/a 的/u 事情/n 也/d 胡乱/d 过去/vd 了/u 。/w 
		
			
                                        299
                                     倒是/d 那/r 班/n &quot;/w 二/m 鬼子/n &quot;/w 黑狗/n 不好/a 应付/v 。/w 
		
			
                                        300
                                     他们/r 原是/vl 流氓/n 出身/n 的/u &quot;/w 地头蛇/n &quot;/w ，/w 村里/nl 有/v 什么/r 明/a 来/vd 暗/a 往/v 的/u 事/n ，/w 很/d 难/a 瞒过/v 他们/r 。/w 
		
			
                                        301
                                     这/r 起/v 人/n 早先/nt 抓住/v 一些/m 把柄/n ，/w 不过/c 想/v 敲诈/v 几个/mq 黑心/n 钱/n ，/w 任/v 自己/r 嫖/v 喝/v 玩乐/v 。/w 
		
			
                                        302
                                     现在/nt 依仗/v 着/u 鬼子/n &quot;/w 清乡/v &quot;/w 的/u 势头/n ，/w 益发/d 大胆/a 起来/vd 。/w 
		
			
                                        303
                                     捉拿/v 小/h 刘/nhf 的/u 悬赏/v 从/p 五万/m 元/q 增/v 到/v 十万/m ，/w 把/p 他们/r 连/p 眼珠子/n 都/d 弄/v 昏/a 了/u 。/w 
		
			
                                        304
                                     也/d 不顾/v 日后/nt 死活/n ，/w 在/p 村里/nl 勒索/v 罢/v 又/d 向/p 宪兵队/n 告密/v ，/w 乐得/v 两头/n 赚钱/v 。/w 
		
			
                                        305
                                     其中/nd 闹/v 得/u 最/d 凶/a 的/u ，/w 要/vu 算/v 那个/r 外号/n 叫做/v &quot;/w 黑三/nh &quot;/w 的/u 便衣/n 队长/n 。/w 
		
			
                                        306
                                     早先/nt 他/r 在/p &quot;/w 主张/v 公道/a 团/n &quot;/w 里/nd 当/v &quot;/w 狗腿/n &quot;/w ，/w 原是/vl 给/p 人/n 铺床/v 叠被/v 掂/v 夜壶/n 的/u 货色/n ，/w 常年/nt 吃/v 的/u 冷饭/n 残羹/n ，/w 披/v 的/u 破/a 袄/n 烂/a 褂/n 。/w 
		
			
                                        307
                                     自从/p 混到/v 便衣/n 队/n 后/nd ，/w 居然/d 穿起/v 黑/a 缎子/n 长袍/n ，/w 在/p &quot;/w 王八/n 太君/n &quot;/w 手下/nl 当起/v 便衣/n 队长/n 。/w 
		
			
                                        308
                                     不出/v 两/m 年/nt ，/w 竟/d 搞/v 下/v 一/m 座/q 花墙/n 院子/n ，/w 六/m 七/m 十/m 亩/q 临河/v 水地/n ，/w 常常/d 在/p 城里/nl 包下/v 一个/mq &quot;/w 相好/n &quot;/w （/w 姘头/n ）/w 。/w 
		
			
                                        309
                                     原来/d 黑三/nh 的/u 财路/n 比/p 旁的/n &quot;/w 黑狗/n &quot;/w 多/a 一/m 条/n ：/w 去年/nt 他/r 到/v 太原/ns 新民会/ni 受训/v 的/u 时候/n ，/w 捎带/v 加入/v 了/u 阎锡山/nh 的/u &quot;/w 革命/v 同志/n 会/n &quot;/w 。/w 
		
			
                                        310
                                     -/w -/w 于是/c 他/r 把/p 心/n 一横/v ，/w 没日没夜/i 的/u 到/v 各/r 村/n 乱/a 窜/v ，/w 一心/d 要/vu 在/p 八路/n 身上/nl 发财/v 。/w 
		
			
                                        311
                                     伪/a 组织/n 人员/n 大批/q 被/p 撤换/v 、/w 监视/v ，/w 平常/a 最/d 守本分/i 的/u &quot;/w 赶/v 嘴/n &quot;/w （/w 混饭吃/i ）/w 汉奸/n ，/w 也/d 免不了/v 挨打/v 受罚/v ，/w 和/p 游击队/n 有/v 过/u 来往/v 的/u 人/n ，/w 起初/nt 游击队/n 找上门/v 来/vd ，/w 他们/r 还/d 报告/v 些/q 情况/n ，/w 想/v 办法/n 把/p 你/r 隐藏/v ，/w 或者/c 指点/v 条/n 门路/n ，/w 连夜/nt 打发/v 你/r 走/v 。/w 
		
			
                                        312
                                     后来/nt 索性/d 避开/v 不/d 见/v ，/w 免得/c 招惹/v 祸事/n ，/w 小/h 刘/nhf 的/u 两/m 个/q 侦察员/n ，/w 就是/d 因为/c 找/v 不到/v 地方/n 隐蔽/v ，/w 落到/v 黑三/nh 手里/nl 。/w 
		
			
                                        313
                                     重阳节/nt 那天/r ，/w 马/nhf 老太婆/n 又/d 提上/v 一/m 只/q 小/a 篮子/n ，/w 到/v 医院/n 去/v 探望/v 她/r 娃/n 。/w 
		
			
                                        314
                                     这次/r 带/v 的/u 食品/n 特别/d 多/a ，/w 老太婆/n 也/d 特别/d 高兴/a 。/w 
		
			
                                        315
                                     因为/c 小/h 刘/nhf 已经/d 可以/vu 下床/v 走路/v 了/u 。/w 
		
			
                                        316
                                     看见/v 她/r 娃/n 吃/v 的/u 又/d 香/a 又/d 甜/a ，/w 益发/d 乐/v 的/u 说/v 个/q 不停/v ，/w 把/p 些/q 鸡毛蒜皮/i 大/a 的/u 家常/n 事/n ，/w 嘟/o 嘟/o 的/u 扯/v 了/u 老半天/nt 。/w 
		
			
                                        317
                                     小/h 刘/nhf 是/vl 个/q 年轻人/n ，/w 听/v 着/u 这些/r 事情/n ，/w 自己/r 呆呆/a 的/u 胡/d 想/v 起来/vd ，/w 尽管/c 歪/v 在/p 床上/nl ，/w 抽/v 着/u 他/r 妈/n 送来/v 的/u 纸烟/n 。/w 
		
			
                                        318
                                     -/w -/w 自然/c ，/w 他/r 有/v 他/r 的/u 心事/n 。/w 
		
			
                                        319
                                     小/h 刘/nhf 点燃/v 最后/n 一/m 根/n 纸烟/n ，/w 傻楞楞/a 地/u 拆开/v 香烟/n 壳子/n 在/p 手中/nl 来回/n 翻弄/v ，/w 不时/d 瞅/v 着/u 盒子/n 上/nd 的/u 美女/n 。/w 
		
			
                                        320
                                     弄/v 的/u 房里/nl 的/u 人/n ，/w 都/d 哈哈/o 的/u 大笑/v 起来/vd 。/w 
		
			
                                        321
                                     年青/a 人/n 很/d 不好意思/i ，/w 红/a 着/u 脸/n 把/p 美女/n 搓/v 成/v 一团/mq ，/w 跑到/v 茅房/n 去/v 了/u 。/w 
		
			
                                        322
                                     转回/v 的/u 时候/n ，/w 大家/n 还/d 尽/v 打趣/v 他/r 呢/u 。/w 
		
			
                                        323
                                     小/h 刘/nhf 羞/v 的/u 抬/v 不/d 起头/v ，/w 连忙/d 换下/v 身上/nl 的/u 脏/a 衣服/n ，/w 塞进/v 他/r 妈/n 的/u 小/a 篮子/n 里/nd ，/w 赶紧/d 把/p 马/nhf 老太婆/n 送走/v 了/u ，/w 饭/n 也/d 不/d 留/v 她/r 吃/v 一/m 顿/q 。/w 
		
			
                                        324
                                     脏/a 衣服/n 的/u 口袋/n 里/nd ，/w 有/v 一行/mq 写给/v 游击队/n 的/u 铅笔/n 字/n ：/w &quot;/w 无论如何/d ，/w 再/d 坚持/v 五/m 天/nt 。/w &quot;/w 
		
			
                                        325
                                     过/v 了/u 五/m 天/nt ，/w 他/r 自己/r 也/d 坐上/v 火车/n ，/w 离开/v 日本/ns 军/n 医院/n ，/w 回到/v 干妈/n 家里/nl 。/w 
		
			
                                        326
                                     村里/nl 正/d 忙/a 着/u 给/p 黑三/nh &quot;/w 送礼/v &quot;/w 呢/u ，/w 附近/n 二十几/m 个/q 村庄/n ，/w 都/d 收到/v 了/u 便衣/n 队长/n 的/u 结婚/v 请帖/n 。/w 
		
			
                                        327
                                     这就是说/i ：/w &quot;/w 庙/n 上/nd &quot;/w 又/d 要/vu 按/p 亩/q 摊派/v &quot;/w 礼金/n &quot;/w 了/u 。/w 
		
			
                                        328
                                     黑三/nh 又是/vl &quot;/w 王八/n 太君/n &quot;/w 最/d 得意/a 的/u 人/n ，/w 要是/c 他/r 嫌/v 礼/n &quot;/w 薄/a &quot;/w 给/p &quot;/w 退/v &quot;/w 回来/vd 就/d 糟糕/a 了/u 。/w 
		
			
                                        329
                                     所以/c 这个/r 不到/v 五百/m 户/n 人家/r 的/u 小/a 村/n ，/w 除开/v 一万/m 元/q &quot;/w 礼金/n &quot;/w 以外/nd 还有/v 鸡鸭/n 猪羊/n ，/w 香烟/n 陈酒/n ，/w 足够/a 满满/a 一/m 大车/n 。/w 
		
			
                                        330
                                     只是/d 还/d 缺/v 些/q &quot;/w 猴头/n &quot;/w 蘑菇/n 之类/n 的/u 山珍/n ，/w 一时/nt 没法/v 买到/v 。/w 
		
			
                                        331
                                     可巧/d 小/h 刘/nhf 回来/vd 了/u ，/w &quot;/w 庙/n 上/nd &quot;/w 的/u 人/n 知道/v 他/r 是/vl 这/r 路/n 买卖/n 的/u 行家/n ，/w 无论如何/d 一定/d 要/vu 他/r 到/v 边/n 山/n 跑/v 一/m 趟/q 。/w 
		
			
                                        332
                                     无奈/a 村长/n 百般/d 央求/v ，/w 并且/c 给/p 他/r 打/v 了/u 一/m 张/q 通行证/n ，/w 只好/d 勉强/a 答应/v 下来/vd 。/w 
		
			
                                        333
                                     其实/d ，/w 这/r 是/vl 小/h 刘/nhf 求之不得/i 的/u 事情/n 。/w 
		
			
                                        334
                                     他/r 正/d 想/v 亲自/d 跑回/v 边/n 山/n 一/m 趟/v 。/w 
		
			
                                        335
                                     因为/c &quot;/w 扫荡/v &quot;/w 的/u 敌人/n 已经/d 深入/v 根据地/n ，/w 外线/n 作战/v 的/u 八路军/n 主力/n ，/w 正/d 向/p 游击区/n 转移/v ，/w 先头/nd 的/u 侦察/v 部队/n ，/w 急需/v 知道/v 铁路/n 沿线/n 的/u 情况/n 。/w 
		
			
                                        336
                                     于是/c 小/h 刘/nhf 在/p 那里/r 美美/a 的/u 谈/v 了/u 两/m 天/nt ，/w 然后/c 留下/v 黑三/nh 结婚/v 的/u 确实/a 日子/nt ，/w 才/d 给/p 村长/n 捎回/v 满满/a 一/m 褡/n 子/n 的/u 山货/n 。/w 
		
			
                                        337
                                     黑三/nh 的/u 新房/n 就/d 在/p 邻村/n ，/w 过去/nt 是/vl 当地/n &quot;/w 八/m 大家/n &quot;/w 之一/m 的/u 院子/n ，/w 里里外外/i 共/d 四处/n 大厅/n ，/w 十六/m 间/n 厢房/n ，/w 本来/d 就是/d &quot;/w 四/m 六/m 绵/a 毡/n 铺满/v 炕/n &quot;/w 的/u 人家/r ，/w 这/r 会子/nt 又/d 糊/v 窗/n 粉墙/v ，/w 张灯结彩/i ，/w 把/p 附近/n 各/r 大户/n 的/u 传/v 家/n 好/a 木/n 桌椅/n ，/w 连夜/nt 用/p 大车/n 借来/v 摆设/n 。/w 
		
			
                                        338
                                     到/v 那里/r 支差/v 的/u 民夫/n ，/w 每天/nt 不下/v 三/m 五/m 十/m 个/q 。/w 
		
			
                                        339
                                     临到/v 大礼/n 那天/r ，/w 更是/vl 排场/n 得/u 很/d ，/w 四邻/n 村庄/n 办/v 酒席/n 的/u 掌勺/v 名手/n 全/d 找来/v 了/u ，/w 厨房/n 占/v 掉/v 一/m 座/q 院子/n 。/w 
		
			
                                        340
                                     连同/c 帮忙/v 跑腿/v 的/u 杂/a 差/a 苦力/n ，/w 何止/d 一/m 两/m 百/m 人/n 。/w 
		
			
                                        341
                                     从/p 后晌/nt 到/v 半夜/nt ，/w 四十/m 桌/n 酒席/n 一/m 场/q 紧接/v 一/m 场/q ，/w 先是/c 各/r 村/n &quot;/w 庙/n 上/nd &quot;/w 的/u 公事/n 客人/n ，/w 接着/v 是/vl 女家/n 的/u 亲朋好友/n ，/w 赶到/v 二更/nt 时分/nt ，/w 宪兵队/n 和/c 警备/v 队/n 上/nd 的/u 人才/n 陆续/d 退席/v 。/w 
		
			
                                        342
                                     只/d 剩下/v 三/m 二/m 十/m 个/q 知己/n 朋友/n ，/w 还/d 在/p 猜拳/v 喝酒/v ，/w 灌/v 得/u 黑三/nh 麻/n 里/nd 麻/n 糊/v ，/w 好容易/d 把/p 这/r 起/v 吃喝/v 朋友/n 打发/v 走/v 了/u ，/w 已/d 是/vl 三更/nt 时分/nt 。/w 
		
			
                                        343
                                     两口子/n 这/r 才能/c 转回/v 洞房/n 。/w 
		
			
                                        344
                                     只有/c 厅/n 上/nd 七/m 八/m 个/q 民夫/n ，/w 还/d 在/p 悄悄/a 地/u 收拾/v 残/a 杯/n 碗盏/n 。/w 
		
			
                                        345
                                     到底/d 黑三/nh 的/u 喜事/n 比/p 旁人/n 不同/a ，/w 刚/d 睡下/v 又/d 有/v &quot;/w 客人/n &quot;/w 闹/v 房/n 了/u 。/w 
		
			
                                        346
                                     -/w -/w 黑三/nh 突然/d 给/p 碎/a 心/n 的/u 轰响/v 惊醒/v ，/w 接着/v 房上/nl 震/v 起/v 一阵/mq 杀声/v 。/w 
		
			
                                        347
                                     黑三/nh 虽然/c 喝/v 的/u 烂醉/v ，/w 却是/vl 耍/v 惯/v 枪杆/n 的/u 人/n 。/w 
		
			
                                        348
                                     他/r 一/m 翻身/v 跳到/v 炕沿/n ，/w 枕边/nl 的/u 左轮/n 已/d 握/v 在/p 手里/nl ，/w 就势/d 把/p 桌上/nl 的/u 彩灯/n 扫到/v 地上/nl ，/w 把/p 脸/n 凑到/v 门缝/n 旁边/nd 。/w 
		
			
                                        349
                                     住/v 在/p 前院/nl 的/u 十几/m 个/q 便衣/n ，/w 分明/d 是/vl 给/p 游击队/n 包围/v 了/u 。/w 
		
			
                                        350
                                     原野/n 传来/v 几/m 处/n 机关/n 枪声/n ，/w 县城/n 的/u 方向/n 正/d 响/v 着/u 迫击炮/n 。/w 
		
			
                                        351
                                     正厅/n 却/d 静/a 静/a 的/u 没有/v 半点/mq 声音/n 。/w 
		
			
                                        352
                                     黑三/nh 从/p 门缝/n 里/nd 看见/v ，/w 几个/mq 民夫/n 正在/d 连/p 爬/v 带/n 滚/v 地/u ，/w 跳向/v 柴/n 院/n 的/u 边门/n 。/w 
		
			
                                        353
                                     这/r 是/vl 一/m 条/n 翻墙/v 逃走/v 的/u 活路/n 。/w 
		
			
                                        354
                                     黑三/nh 摔掉/v 身边/nl 的/u 新娘子/n ，/w 打开/v 房门/n ，/w 跟着/v 往/p 边门/n 冲/v 过去/vd 。/w 
		
			
                                        355
                                     刚刚/d 跑到/v 正厅/n ，/w 却/d 一头/d 栽倒/v 地上/nl 。/w 
		
			
                                        356
                                     原来/d 门边/nl 伏/v 着/u 一个/mq 民夫/n ，/w 朝/p 他/r 后脑/n 打/v 了/u 两/m 枪/n -/w -/w 这个/r 民夫/n 就是/vl 小/h 刘/nhf ，/w 他/r 和/p 几个/mq 游击队/n 已经/d 在/p 这里/r 帮忙/v 好几/m 天/nt 了/u 。/w 
		
			
                                        357
                                     第二/m 天/nt ，/w 老百姓/n 在/p 黑三/nh 的/u 尸首/n 旁边/nd ，/w 发现/v 一/m 张/q 很/d 大/a 的/u 布告/n 。/w 
		
			
                                        358
                                     这/r 是/vl 当地/n 抗日/j 县/n 政权/n 和/c 抗日/j 游击队/n 的/u 联合/v 布告/n ，/w 上面/nd 列举/v 黑三/nh 两/m 年/nt 来/vd 的/u 种/q 种/q 罪状/n ，/w 然后/c &quot;/w 宣布/v 死刑/n 并/c 就地正法/i &quot;/w 。/w 
		
			
                                        359
                                     给/p 宣布/v 罪状/n 的/u &quot;/w 黑狗/n &quot;/w 还/d 多/a 着呢/u ，/w 哪/r 一个/mq 是/vl 死心塌地/i 的/u 汉奸/n ，/w 哪/r 一个/mq 是/vl 胁从/v 分子/n ，/w 布告/n 上/nd 都/d 写/v 的/u 一清二楚/i ，/w &quot;/w 如/v 能/vu 翻/v 然/c 改悔/v ，/w 本府/n 当/v 宽大为怀/i ，/w 不究/v 既往/n ，/w 予以/v 自新/v 机会/n 。/w 
		
			
                                        360
                                     抗日/j 布告/n 不是/vl 吹牛/v 的/u 。/w &quot;/w 
		
			
                                        361
                                     王八/n 太君/n &quot;/w 手下/nl 最/d 坏/a 的/u &quot;/w 黑狗/n &quot;/w ，/w 全/d 叫/v 游击队/n 捉/v 定/v 了/u ，/w 只/d 剩下/v 一个/mq 没有/v 着落/n 。/w 
		
			
                                        362
                                     原来/d ，/w 他/r 藏/v 在/p 野地/n 里/nd 的/u 谷草/n 堆/v 里/nd ，/w 等到/v 太阳/n 老/d 高/a ，/w 才/d 爬/v 出来/vd 跑回/v 城/n 去/v 。/w 
		
			
                                        363
                                     刚/d 到/v 城/n 门口/nl ，/w 却/d 给/p 一/m 辆/q 自行车/n 挡住/v 去路/n ，/w 在/p 脑门/n 上/nd 挨/v 了/u 一/m 枪/n 。/w 
		
			
                                        364
                                     那/r 骑车/v 的/u 浑身/n 黑色/n 打扮/v ，/w 只/d 额角/n 缠/v 一/m 道/q 白/a 手巾/n ，/w 枪柄/n 上/nd 拖/v 着/u 一/m 长/n 溜/v 红/a 飘带/n ，/w 转眼间/nt 消失/v 在/p 青纱帐/n 里/nd 。/w 
		
			
                                        365
                                     城门/n 上/nd 留下/v 一/m 张/q 抗日/j 政府/n 的/u 布告/n 。/w 
		
			
                                        366
                                     有人/r 说/v 那/r 就是/vl 小/h 刘/nhf 。/w 
		
			
                                        367
                                     可是/c 又/d 有人/r 说/v 他/r 亲眼/d 看见/v 小/h 刘/nhf 在/p 旁的/n 地方/n 。/w 
		
			
                                        368
                                     总之/c ，/w 从/p 那时/r 起/v ，/w 每到/v 黄昏时分/nt ，/w 常常/d 有/v 和/p 小/h 刘/nhf 一般/a 打扮/v 的/u 人/n ，/w 独/a 个儿/n 骑/v 在/p 车上/nl ，/w 嘶啷啷/o 的/u 按着/v 响铃/v ，/w 打/v 碉堡/n 跟前/nl 飞/v 过去/vd ，/w 红/a 飘带/n 一股劲/n 在/p 风里/nl 飘/v 着/u ，/w 和/p 当年/nt &quot;/w 王八/n 太君/n &quot;/w 所/u 见/v 的/u 一模一样/i 。/w 
		
			
                                        369
                                     -/w -/w 第二/m 天/nt 走出/v 碉堡/n 一/m 看/v ，/w 门/n 上/nd 早/d 留下/v 一/m 封/q 抗日/j 政府/n 的/u 信/n ，/w 指名/v 写给/v 里面/nd 的/u 伪军/n ：/w &quot;/w 如/v 再/d 为非作歹/i ，/w 黑三/nh 就是/vl 榜样/n 。/w &quot;/w 
		
			
                                        370
                                     老百姓/n 说/v ：/w 小/h 刘/nhf 身上/nl 有/v 本/n &quot;/w 生死簿/n &quot;/w ，/w 所有/a 大小/n 汉奸/n 的/u 名字/n 全/d 记下/v 了/u 。/w 
		
			
                                        371
                                     谁/r 做/v 下/nd 一/m 桩/n 坏事/n ，/w 就/d 给/p 记下/v 一个/mq 黑点/n 。/w 
		
			
                                        372
                                     做好/v 事/n 的/u 也/d 不/d 埋没/v ，/w 给/p 你/r 记下/v 一个/mq 红点/n ，/w 等/v 将来/nt 再/d 算/v 总帐/n 。/w 
		
			
                                        373
                                     那些/r 做/v 过/u 亏心事/n 的/u 人/n ，/w 更加/d 到处/nl 找门路/v 给/p 八路/n 说情/v ，/w 从此/d 假意/n 当/v 汉奸/n ，/w 真心/n 打/v 日本/ns 。/w 
		
			
                                        374
                                     但求/v 能/vu 混/v 口/n 饭/n 吃/v ，/w 有/v 啥/r 吩咐/v 一定/d 照办/v 。/w 
		
			
                                        375
                                     所以/c 那个/r 警备/v 队/n 的/u 曹/nhf 队长/n （/w 刚才/d 和/p 鬼子/n 闯/v 到/v 我们/r 住/v 的/u 院子/n 里/nd 来/vd 的/u ）/w ，/w 看到/v &quot;/w 公人/n &quot;/w 向/p 他/r 比/p 个/q &quot;/w 八/m &quot;/w 字/n 以后/nt ，/w 赶忙/d 把/p 日本兵/n &quot;/w 胡弄/v &quot;/w 出去/vd 。/w 
		
			
                                        376
                                     事后/nt 还/d 托人/v 向/p 我们/r 道歉/v 呢/u 。/w 
		
			
                                        377
                                     当天/nt 黄昏/nt ，/w 小/h 刘/nhf 带上/v 武装/n 工作队/n ，/w 离开/v 马/nhf 老太婆/n 的/u 家/n ，/w 从/p 敌人/n 的/u 运粮/v 渡口/n 过河/v ，/w 向/p 另/r 一个/mq 区公所/n 走去/v 。/w 
		
			
                                        378
                                     虽然/c 河面/nl 很/d 窄/a ，/w 水/n 却/d 深/a 过/u 胸际/nl 。/w 
		
			
                                        379
                                     往年/nt 每到/v 秋后/nt ，/w 总要/vu 架起/v 一/m 座/q 来往/v 大车/n 的/u 木桥/n 。/w 
		
			
                                        380
                                     现在/nt 敌人/n 为了/p 封锁/v &quot;/w 匪/n 区/n &quot;/w ，/w 已经/d 好几/m 年/nt 没有/d 修/v 桥/n 了/u ，/w 只/d 在/p 渡口/n 造/v 了/u 一/m 只/q 大头/n 板/n 船/n ，/w 在/p 白天/nt 摆渡/v 粮/n 车/n 。/w 
		
			
                                        381
                                     每到/v 黄昏时分/nt ，/w &quot;/w 反/v 共/d 自卫/v 团/n &quot;/w 便/d 用/p 大/a 铁链/n 把/p 船/n 锁/v 在/p 对岸/n 的/u 一/m 棵/q 大树/n 边/n ，/w 拿/v 钥匙/n 到/v 据点/n 去/v 交代/v 差事/n 。/w 
		
			
                                        382
                                     所以/c 我们/r 必须/d 不/d 迟/a 不/d 早/a ，/w 恰恰/d 在/p 粮/n 车/n 刚刚/d 过完/v ，/w 渡船/n 还/d 没/d 转去/v 的/u 时候/n 赶到/v 那里/r 。/w 
		
			
                                        383
                                     渡口/n 的/u 村庄/n 有/v 几/m 条/n 通往/v 碉堡/n 的/u 大道/n ，/w 上面/nd 正/d 来回/n 跑/v 着/u 几/m 点/n 黑影/n 。/w 
		
			
                                        384
                                     那是/vl 区公所/n 派出/v 来/vd 查/v 哨/n 的/u 自行车/n ，/w 每天/nt 从/p 这时候/nt 起/v ，/w 他们/r 整夜/nt 到/v 各/r 村/n 巡逻/v ，/w 向/p &quot;/w 反/v 共/j 自卫/v 团/n &quot;/w 的/u 岗哨/n 收集/v 情报/n ，/w 隔/v 上/vd 两/m 小时/nt 便/d 向/p 据点/n 报告/v 一/m 次/q 。/w 
		
			
                                        385
                                     其实/d 他们/r 都/d 是/vl 我们/r 的/u 流动/v 警戒/v ，/w 敌人/n 最后/n 一/m 班/n 粮/n 车/n 刚刚/d 下船/v 赶进/v 渡口/n 的/u 村里/nl ，/w 自行车/n 便/d 把/p 我们/r 从/p 村边/nl 引上/v 渡船/n 。/w 
		
			
                                        386
                                     河/n 那边/r 同样/a 有/v 好些/m 自行车/n 在/p 远处/n 巡逻/v 着/u ，/w 监视/v 着/u 碉堡/n 的/u 方向/n 。/w 
		
			
                                        387
                                     只要/vu 他们/r 不/d 跑/v 过来/vd ，/w 我们/r 尽管/d 按照/p 原定/v 的/u 路线/n 走/v 。/w 
		
			
                                        388
                                     区公所/n 的/u 大门/n 两侧/nl ，/w 横/v 着/u 两/m 行/q 白/a 粉/n 刷/v 的/u 标语/n ：/w &quot;/w 肃清/v 共/j 匪/n 建设/v 大东亚/ns 共荣/a 圈/n &quot;/w ，/w &quot;/w 确保/v 粮食/n 巩固/v 华北/nl 兵站/n 基地/n &quot;/w 。/w 
		
			
                                        389
                                     区长/n 共有/v 两/m 个/q ：/w 一个/mq 是/vl 五十/m 模样/n 的/u 老头/n ，/w 另/r 一个/mq 却是/vl 不到/v 四十/m 岁/nt 的/u 中年人/n 。/w 
		
			
                                        390
                                     这个/r 中年/nt 区长/n ，/w 在/p 身份证/n 上/nd 是/vl 区公所/n 的/u 书记/n ，/w 老百姓/n 却/d 管/v 他/r 叫/v 老/h 李/nhf 。/w 
		
			
                                        391
                                     在/p 这/r 一带/n ，/w &quot;/w 老/h 李/nhf &quot;/w 是/vl &quot;/w 抗日/j 区长/n &quot;/w 的/u 别名/n 。/w 
		
			
                                        392
                                     整个/a 区/n 的/u &quot;/w 反/v 共/j 自卫/v 团/n &quot;/w ，/w 都/d 是/vl 他/r 手下/nl 的/u 抗日/j 游击队/n 。/w 
		
			
                                        393
                                     旁/nd 地方/n 的/u &quot;/w 自卫/v 团/n &quot;/w ，/w 老百姓/n 没有/d 不/d 背着/v 他们/r 骂/v &quot;/w 黑狗/n &quot;/w 的/u ，/w 对于/p 老/h 李/nhf 手下/nl 的/u 人/n ，/w 他们/r 却/d 当着/v 家里人/n 一样/a ，/w 不管/c 半夜三更/i ，/w 风里/nl 雪里/nl ，/w 只要/vu 放哨/v 的/u 往后/nt 墙/n 打/v 个/q 暗号/n ，/w 恁/r 谁/r 都会/vu 立刻/d 开/v 开/v 大门/n 。/w 
		
			
                                        394
                                     因为/c 他们/r 知道/v ：/w &quot;/w 老/h 李/nhf &quot;/w 的/u 人/n 又/d 来/vd 了/u 。/w 
		
			
                                        395
                                     武装/n 工作队/n 就/d 这/r 样子/n 在/p 自卫/v 团/n 的/u 掩护/v 下/nd ，/w 到/v 各/r 村/n 活动/v 了/u 三/m 个/q 晚上/nt 。/w 
		
			
                                        396
                                     要知道/v 老百姓/n 为什么/r 对/p 老/h 李/nhf 和/p 他/r 的/u &quot;/w 自卫/v 团/n &quot;/w 这样/r 亲切/a ，/w 必须/d 提起/v 两/m 年/nt 前/nd 的/u 一个/mq 修/v 渠/n 工头/n 。/w 
		
			
                                        397
                                     那时候/r 敌人/n 正在/d 赶/v 修/v 碉堡/n 。/w 
		
			
                                        398
                                     从/p 春天/nt 到/v 秋天/nt ，/w 地里/nl 看/v 不到/v 一个/mq 庄稼汉/n ，/w 他们/r 都/d 到/v 据点/n 当/v &quot;/w 苦力/n &quot;/w 去/v 了/u 。/w 
		
			
                                        399
                                     河边/nl 的/u 好/a 地/n 变成/v 了/u 沼泽/n ，/w 因为/c 堤坝/n 早已/d 崩塌/v ；/w 地势/n 高/a 的/u 庄稼/n 旱/a 死/v 了/u ，/w 因为/c 没有/v 人/n 修/v 渠/n 引水/v 。/w 
		
			
                                        400
                                     往年/nt 这/r 一带/n 肥沃/a 平原/n ，/w 给/p 河水/n 养/v 的/u 黄金/n 一样/a ，/w 现在/nt 却/d 旱/a 的/u 旱/a ，/w 潦/a 的/u 潦/a ，/w 大半/n 庄稼/n 没/d 打下/v 颗粒/n 。/w 
		
			
                                        401
                                     大户/n 们/k 还/d 有些/m 余粮/n 穷/a 对付/v ；/w 十/m 来/u 八/m 亩/q 地/u 的/u 小户人家/n ，/w 缴/v 罢/v 田/n 粮/n 就/d 连/p 糠/n 也/d 吃不上/v 了/u 。/w 
		
			
                                        402
                                     灾民/n 们/k 只好/d 到/v 野地/n 偷/v 采/v 些/q 苜蓿/n 草/n ，/w 熬/v 稀/a 汤/n 胡乱/d 充饥/v 。/w 
		
			
                                        403
                                     但是/c 苜蓿/n 草/n 是/vl 大户/n 们/k 种/v 来/vd 喂/v 牲口/n 的/u 。/w 
		
			
                                        404
                                     好些/m 人/n 为了/p 一/m 筐/n 苜蓿/n ，/w 叫/v &quot;/w 庙/n 上/nd &quot;/w 当/v 土匪/n 吊/v 在/p 树上/nl ，/w 吃/v 了/u 整整/d 两/m 夜/nt 苦头/n 。/w 
		
			
                                        405
                                     正在/d 闹饥荒/v ，/w 城里/nl 传来/v 了/u 一个/mq 好消息/n ：/w 县/n 公署/n 要/vu 给/p 区/n 上/nd 拨/v 一/m 千斤/n 赈济/v 粮/n 。/w 
		
			
                                        406
                                     果然/d ，/w 不/d 几/m 天/nt 来/vd 了/u 二十几/m 个/q 赈济/v 大员/n ，/w 一路上/nl 宣讲/v &quot;/w 皇军/n &quot;/w 的/u 恩典/n 。/w 
		
			
                                        407
                                     大员/n 们/k 亲自/d 下乡/v 宣/v 抚/v 灾民/n ，/w 这/r 事情/n 非同小可/i ，/w 所以/c 区公所/n 和/c 各/r 村/n 的/u 村公所/n ，/w 莫不/d 大摆/v 酒席/n ，/w 沿路/n 接风/v ，/w 以后/nt 又/d 一/m 站/n 一/m 站/n 的/u ，/w 用/v 酒席/n 把/p 他们/r 送回/v 县城/n 。/w 
		
			
                                        408
                                     这/r 样子/n 闹/v 了/u 五/m 天/nt ，/w 灾民/n 们/k 也/d 眼巴巴/a 的/u 等/v 了/u 五/m 天/nt 。/w 
		
			
                                        409
                                     赶/v &quot;/w 庙/n 上/nd &quot;/w 把/p 招待费/n 算了/v 算/v ，/w 一/m 千斤/n 赈济/v 粮/n 还/d 不够/a 开销/n 。/w 
		
			
                                        410
                                     老百姓/n 得到/v 的/u 不是/vl 粮食/n ，/w 却是/vl 摊派/v 酒席/n 的/u 条子/n 。/w 
		
			
                                        411
                                     于是/c ，/w 地方/n 上/nd 的/u 父老/n 们/k ，/w 莫不/d 唉声叹气/i ，/w 议论/v 着/u 这个/r 大/a 饥荒/n 。/w 
		
			
                                        412
                                     的确/d ，/w 不管/c 年成/n 丰/a 歉/a ，/w 到时候/v &quot;/w 皇军/n &quot;/w 总要/vu 催/v 粮/n 起/v 款/n 。/w 
		
			
                                        413
                                     -/w -/w 这/r 个/q 人/n 从前/nt 做/v 过/u 修/v 渠/n 工头/n ，/w 于是/c 他/r 给/p 大户/n 们/k 出/v 个/q 主意/n ：/w 叫/v 灾民/n 修筑/v 堤坝/n ，/w 别/d 再/d 误/v 了/u 今年/nt 庄稼/n ；/w 大户/n 们/k 匀出/v 些/q 粗粮/n 糠/n 麸/n ，/w 借给/v 工人/n 养家活口/i 。/w 
		
			
                                        414
                                     苜蓿/n 草/n 就/d 让/p 穷人/n 吃/v 些/q ，/w 反正/d 救灾/v 修/v 堤/n ，/w 大家/n 都/d 有/v 好处/n 。/w 
		
			
                                        415
                                     这个/r 办法/n 的确/d 不错/a 。/w 
		
			
                                        416
                                     地方/n 上/nd 不/d 分/v 贫富/n ，/w 一致/a 公推/v 他/r 出头/v 包揽/v 这个/r 工程/n 。/w 
		
			
                                        417
                                     敌人/n 自然/d 也/d 不/d 反对/v 。/w 
		
			
                                        418
                                     整整/d 五/m 年/nt ，/w 这/r 工程/n 从来/d 没人/v 管/v 过/u ，/w 如今/nt 一旦/d 完工/v ，/w 平川/n 也/d 变/v 了/u 模样/n 。/w 
		
			
                                        419
                                     可是/c ，/w &quot;/w 治安/n 区/n &quot;/w 到底/d 是/vl 敌人/n 的/u &quot;/w 治安/n 区/n &quot;/w ，/w 麦子/n 还/d 没/d 结/v 穗/n ，/w 县里/nl 又/d 来/v 了/u 征粮/v 公事/n ：/w 除开/v 田赋/n 照/p 征/v 不/d 算/v ，/w 每/r 亩/q 地/n 另/d 出/vd 二十/m 斤/q &quot;/w 派/v 购/v 粮/n &quot;/w ，/w 按/p 官价/n &quot;/w 卖/v &quot;/w 给/p &quot;/w 皇军/n &quot;/w 入/v 仓/n 。/w 
		
			
                                        420
                                     把/p 帐目/n 合算/v 合算/v ，/w 秋后/nt 就/d 没/v 粮食/n 下锅/v 了/u 。/w 
		
			
                                        421
                                     于是/c 这个/r 好心肠/n 的/u 工头/n ，/w 又/d 把/p 大家/n 邀集/v 一块/n ，/w 商量/v 对付/v 办法/n 。/w 
		
			
                                        422
                                     可是/c ，/w 还/d 没有/d 走/v 几/m 里/q 地/n ，/w 风/n 又/d 停/v 了/u 。/w 
		
			
                                        423
                                     这/r 一/m 次/q 掌舵/v 的/u 老/h 王/nhf 失去/v 了/u 稳重/a ，/w 也/d 陷于/v 焦急/a 了/u ，/w 他/r 告诉/v 彭/nhf 参谋长/n 和/c 田/nhf 旅长/n ，/w 风/n 完全/d 没有/v 了/u ，/w 短/a 时间/n 也/d 不会/vu 有/v 风/n 。/w 
		
			
                                        424
                                     &quot;/w 我/r 也/d 没有/v 办法/n 。/w &quot;/w 
		
			
                                        425
                                     一丝/mq 风/n 也/d 没有/v ，/w 船/n 像/v 抛/v 了/u 锚/n 似的/u 停/v 在/p 海面/nl 上/nd 。/w 
		
			
                                        426
                                     浓黑/a 的/u 夜幕/n 逐渐/d 淡薄/a 起来/vd ，/w 东方/nd 透出/v 了/u 一线/n 白光/n ，/w 这/r 白光/n 慢慢/a 扩大/v 起来/vd ，/w 眼前/nl 又/d 展开/v 漫/v 无涯/v 际/n 的/u 海水/n ，/w 闪/v 着/u 亮光/n 。/w 
		
			
                                        427
                                     三/m 只/q 海鸥/n 展开/v 雪白/a 的/u 翅膀/n ，/w 无声/v 地/u 掠过/v 绿沉沉/a 的/u 波纹/n ，/w 自由/a 地/u 飞到/v 海/n 的/u 远方/nl 去/v 了/u 。/w 
		
			
                                        428
                                     船/n 却/d 还是/d 停/v 着/u ，/w 烟/n 沉沉/a 的/u 海/n 的/u 彼岸/n ，/w 什么/r 也/d 看/v 不/d 见/v 。/w 
		
			
                                        429
                                     彭/nhf 参谋长/n 问/v 船老大/n 。/w 
		
			
                                        430
                                     田/nhf 旅长/n 插上/v 来说/v 。/w 
		
			
                                        431
                                     老/h 王/nhf 点点头/v 。/w 
		
			
                                        432
                                     天亮/v 了/u ，/w 不要/vu 给/p 敌人/n 发现/v 目标/n 。/w &quot;/w 
		
			
                                        433
                                     猛/a 的/u ，/w 海岸/n 那边/r 传来/v 嗡嗡/o 的/u 声音/n ，/w 大家/n 以为/v 是/vl 飞机/n 来/vd 了/u ，/w 但/c 抬起/v 头/n 来/vd ，/w 向/p 高空/nl 张/v 张/v 望/v 望/v ，/w 却/d 又/d 看/v 不/d 见/v 一/m 只/q 飞机/n 。/w 
		
			
                                        434
                                     张/nhf 主任/n 拿过/v 田/nhf 旅长/n 那/r 副/q 望远镜/n ，/w 他/r 到/v 上面/nd 去/v 瞭/v 望/v 了/u 。/w 
		
			
                                        435
                                     海岸/n 那个/r 方向/n ，/w 什么/r 也/d 看/v 不/d 见/v 了/u ，/w 像是/vl 飞机/n 的/u 声音/n ，/w 却/d 还是/d 在/d 响/v 着/u 。/w 
		
			
                                        436
                                     &quot;/w 那是/vl 敌人/n 的/u 巡逻艇/n 。/w 
		
			
                                        437
                                     彭/nhf 参谋长/n 叫/v 他们/r 不要/vu 动/v ，/w 隐蔽/v 好/a ，/w 一边/d 说/v ：/w 不要/vu 慌/a ，/w 看/v 清楚/a 了/u 再说/v 。/w 
		
			
                                        438
                                     船/n 底下/nd 有/v 一部分/n 人/n 站/v 了/u 起来/vd 。/w 
		
			
                                        439
                                     张/nhf 主任/n 伏/v 在/p 船舷/n 上边/nd 望/v 着/u ，/w 喃喃/o 地/u 自语/v 着/u 。/w 
		
			
                                        440
                                     田/nhf 旅长/n 从/p 舱里/nl 站/v 了/u 起来/vd ，/w 一/m 夜/nt 的/u 晕船/v ，/w 使得/v 他/r 精神/n 很/d 不好/a ，/w 头/n 昏昏/a 的/u 不时/d 想/v 呕吐/v ，/w 连/p 站/v 都/d 有点/d 站/v 不/d 稳/a 。/w 
		
			
                                        441
                                     但是/c 这位/r 曾经/d 参加/v 平型关/ns 战斗/v ，/w 消灭/v 敌人/n 最/d 精锐/a 的/u 板/n 垣/n 第/h 五/m 师团/n 的/u 年轻/a 将领/n ，/w 一/d 听见/v 有/v 敌情/n ，/w 精神/n 马上/d 抖擞/v 起来/vd 了/u ，/w 他/r 上来/vd 去/v 布置/v 战斗/v ，/w 马上/d 就/d 被/p 参谋长/n 他们/r 阻止/v 住/v 了/u 。/w 
		
			
                                        442
                                     &quot;/w 你/r 晕船/v ，/w 身子/n 不行/v ，/w 我/r 来/vd 布置/v 。/w &quot;/w 
		
			
                                        443
                                     彭/nhf 参谋长/n 安慰/v 他/r 。/w 
		
			
                                        444
                                     田/nhf 还是/d 支持/v 着/u 。/w 
		
			
                                        445
                                     船/n 上/nd 的/u 人/n 都/d 卷入/v 紧张/a 的/u 战斗/v 准备/v 里/nd 。/w 
		
			
                                        446
                                     伏/v 在/p 船舷/n 上/nd 的/u 张/nhf 主任/n ，/w 拿/v 着/u 望远镜/n 到/v 头/a 舱里/nl 来/vd ，/w 告诉/v 田/nhf 他们/r ，/w 敌人/n 果然/d 向/p 我们/r 这个/r 方向/n 来/vd 了/u 。/w 
		
			
                                        447
                                     砰/o -/w -/w 对方/n 传来/v 一/m 声/n 枪响/n ，/w 旋即/d 又是/vl 一/m 枪/n ，/w 都/d 是/vl 向/p 天空/n 放/v 的/u 。/w 
		
			
                                        448
                                     探/v 水道/n 的/u 船老大/n 和/c 水手/n 们/k 都/d 习惯/v 地/u 把/p 篷/n 子/k 放/v 了/u 下来/vd 。/w 
		
			
                                        449
                                     -/w -/w 这/r 是/vl 海上/nl 的/u 规矩/n ：/w 第一/m 枪/n 是/vl 叫/v 停/v 船/n ，/w 第二/m 枪/n 是/vl 叫/v 放下/v 篷/n 子/k 。/w 
		
			
                                        450
                                     不然的话/i ，/w 就要/vu 打/v 过来/vd 。/w 
		
			
                                        451
                                     田/nhf 旅长/n 叫/v 船老大/n 站起来/v 告诉/v 敌人/n ，/w 我们/r 是/vl 商船/n ，/w 做买卖/v 的/u ，/w 不要/vu 打枪/v 。/w 
		
			
                                        452
                                     老/h 王/nhf 站/n 在/p 船/n 上/nd 叫/v 了/u 。/w 
		
			
                                        453
                                     &quot;/w 我们/r 来/vd 查/v 一/m 查/v 。/w 
		
			
                                        454
                                     所谓/a &quot;/w 查/v 一/m 查/v &quot;/w ，/w 是/vl 想/v 抢点/v 财物/n 去/v 。/w 
		
			
                                        455
                                     敌人/n 没有/d 想到/v 自己/r 的/u 性命/n 会/vu 葬送/v 在/p 海/n 里/nd 。/w 
		
			
                                        456
                                     在/p 船头/n 指挥/v 作战/v 的/u 程世清/nh ，/w 他/r 把/p 探/v 水道/n 老/h 李/nhf 的/u 衣服/n 穿/v 了/u 起来/vd ，/w 一个/mq 拉/v 出/vd 发/v 火线/n 的/u 手榴弹/n 藏/v 在/p 袖筒/n 里/nd ，/w 他/r 英勇/a 地/u 站/v 在/p 船头/n 上/nd ，/w 船老大/n 出来/vd 迎接/v 敌人/n 了/u 。/w 
		
			
                                        457
                                     巡逻艇/n 有着/v 装甲/n 设备/n ，/w 甲板/n 上/nd 站/v 着/u 十二/m 个/q 海盗/n ，/w 蛮横/a 地/u 端/v 着/u 枪/n 。/w 
		
			
                                        458
                                     巡逻艇/n 颤巍巍/a 地/u 靠近/v 了/u 民船/n ，/w 碰/v 得/u 民船/n 动摇/v 起来/vd 。/w 
		
			
                                        459
                                     化装/v 了/u 船老大/n 的/u 程世清/nh ，/w 很/d 沉着/a 地/u 等/v 他们/r 两/m 个人/n 刚/d 一/m 跨/v 上船/v 没/d 站稳/v ，/w 使劲/v 地/u 一/m 推/v ，/w 噗咚/o 一/m 声/n ，/w 两/m 个/q 海盗/n 在/p 海底/nl 找到/v 他们/r 的/u 葬身/v 之/u 地/n 。/w 
		
			
                                        460
                                     顿时/d ，/w 他/r 把/p 藏/v 在/p 袖子/n 里/nd 的/u 手榴弹/n ，/w 向/p 站/v 在/p 甲板/n 上/nd 的/u 人/n 当中/nd 扔去/v ，/w 訇/o 的/u 一/m 声/n ，/w 当时/nt 就/d 给/p 击倒/v 在/p 上面/nd ，/w 在/p 烟尘/n 里/nd ，/w 十/m 多/a 个/q 敌人/n 带/v 着/u 浑身/n 的/u 弹片/n 伤口/n ，/w 慢慢/a 停止/v 了/u 呼吸/v 。/w 
		
			
                                        461
                                     巡逻艇/n 像/v 一/m 只/q 受惊/v 的/u 小鸟/n 似的/u 吓/v 得/u 远远/a 地/u 离去/v 了/u 。/w 
		
			
                                        462
                                     从此/d ，/w 它/r 也/d 不敢/vu 靠近/v 民船/n 了/u 。/w 
		
			
                                        463
                                     一无/v 战斗/v 设备/n 的/u 民船/n ，/w 连/p 沙袋/n 也/d 没有/v ，/w 固然/c 抵挡/v 不住/v 钢板/n 装甲/n 的/u 巡逻艇/n ，/w 但/c 民船/n 上/nd 坐/v 的/u 尽是/vl 驰骋/v 江南/nl 的/u 新四军/ni 战斗/v 英雄/n ，/w 他们/r 的/u 意志/n ，/w 他们/r 的/u 战斗力/n ，/w 比/p 敌人/n 的/u 钢板/n 还要/vu 坚强/a 。/w 
		
			
                                        464
                                     巡逻艇/n 开到/v 四百/m 米/q 达/v 以外/nd ，/w 便/d 停/v 了/u 下来/vd ，/w 敌人/n 躲/v 在/p 钢板/n 后面/nl ，/w 用/p 机枪/n 巡回/v 地/u 绕/v 着/u 民船/n 周围/nd 扫射/v 。/w 
		
			
                                        465
                                     敌人/n 欺负/v 我们/r 没有/v 长枪/n 和/c 机枪/n ，/w 疯狂/a 地/u ，/w 毫无顾忌/i 地/u ，/w 远远/a 向/p 我们/r 扫射/v 。/w 
		
			
                                        466
                                     子弹/n 雨/n 点子/n 似的/u 射进/v 船/n 上/nd ，/w 舱里/nl ，/w 噗哧/o 噗哧/o 地/u ，/w 船头/n 和/c 船尾/n 打/v 满/a 了/u 子弹/n 洞/n ，/w 子弹/n 洞里/nl 顿时/d 就/d 流进/v 水/n 去/v 。/w 
		
			
                                        467
                                     厚/a 厚/a 的/u 船板/n ，/w 给/p 水/n 濡湿/v ，/w 发胀/v ，/w 子弹/n 洞/n 就/d 给/p 胀/v 住/v 了/u 。/w 
		
			
                                        468
                                     卧/v 在/p 舱/n 上面/nd ，/w 跟/p 几个/mq 警卫员/n 在/p 一块/d 抗击/v 敌人/n 的/u 指挥员/n 老/h 马/nhf 他们/r ，/w 都/d 牺牲/v 了/u ，/w 坐/v 在/p 舱里/nl 的/u 人/n ，/w 有/v 几个/mq 给/p 打倒/v 了/u ，/w 躺/v 在/p 舱板/n 上/nd 的/u 血水/n 里/nd 。/w 
		
			
                                        469
                                     敌人/n 的/u 火力/n 还/d 不断/d 地/u 射击/v 着/u 船头/n 。/w 
		
			
                                        470
                                     &quot;/w 我/r 知道/v 打/v 得/u 很/d 激烈/a 。/w &quot;/w 
		
			
                                        471
                                     为了/p 全/a 船/n 的/u 安全/a ，/w 不/d 顾忌/v 一切/r ，/w 他/r 毅然/a 走/v 了/u ，/w 警卫员/n 跟着/v 他/r 高大/a 的/u 背影/n 到/v 船头/n 去/v 指挥/v 了/u 。/w 
		
			
                                        472
                                     早/d 准备/v 好/a 枪支/n 的/u 武/nhf 部长/n 也/d 带/v 着/u 警卫员/n 到/v 上面/nd 作战/v 去/v 了/u 。/w 
		
			
                                        473
                                     彭/nhf 参谋长/n 冒/v 着/u 敌人/n 密集/v 的/u 火力网/n ，/w 到了/v 船头/n 。/w 
		
			
                                        474
                                     他/r 给/p 大家/n 带去/v 了/u 更/d 多/a 的/u 力量/n ，/w 更/d 大/a 的/u 勇气/n ，/w 虽然/c 拿/v 的/u 都/d 是/vl 短短/a 的/u 驳壳枪/n ，/w 一阵/mq 射击/v ，/w 敌人/n 的/u 巡逻艇/n 离/v 远/a 了/u 一点/mq ，/w 敌人/n 射击/v 的/u 效力/n 也/d 就/d 差/v 了/u 一些/m 。/w 
		
			
                                        475
                                     但是/c ，/w 仍然/d 不/d 放松/v 地/u 射击/v 着/u 。/w &quot;/w 
		
			
                                        476
                                     格格/o &quot;/w 地/u 几/m 声/n ，/w 彭/nhf 参谋长/n 胸前/nl 中/v 了/u 三/m 处/n 机枪/n 伤/v 。/w 
		
			
                                        477
                                     警卫员/n 把/p 他/r 扶/v 回头/v 舱/n 来/vd 。/w 
		
			
                                        478
                                     大家/n 服从/v 命令/v 地/u 回到/v 自己/r 的/u 岗位/n 上/nd 去/v 。/w 
		
			
                                        479
                                     他/r 的/u 妻子/n 留/v 在/p 身边/nl ，/w 在/d 照顾/v 他/r 。/w 
		
			
                                        480
                                     &quot;/w 都/d 去/v 了/u 。/w 
		
			
                                        481
                                     牺牲/v 的/u 不少/a 。/w &quot;/w 
		
			
                                        482
                                     他们/r 牺牲/v 得/u 很/d 光荣/a ，/w 很/d 值得/v 。/w &quot;/w 
		
			
                                        483
                                     海上/nl 静/a 静/a 的/u ，/w 还是/d 没有/v 风/n 。/w 
		
			
                                        484
                                     大家/n 只有/c 一个/mq 决心/n ：/w 宁/d 死/v 不/d 投降/v 。/w 
		
			
                                        485
                                     水手/n 班长/n 小/h 王/nhf 拿/v 着/u 自己/r 那/r 支/q 坏/a 马枪/n ，/w 不时/d 伸出/v 头/n 去/v 打/v 敌人/n ，/w 敌人/n 的/u 诱降/v ，/w 所/u 得到/v 的/u 回答/v 是/vl ：/w 更/d 密集/v 的/u 枪声/n 。/w 
		
			
                                        486
                                     待/v 了/u 一会/nt ，/w 当/p 敌人/n 知道/v 新四军/ni 每个/r 指战员/n 都/d 是/vl 不可/vu 屈服/v 的/u ，/w 机枪/n 又/d 在/p 民船/n 四周/nl 叫嚣/v 起来/vd 了/u 。/w 
		
			
                                        487
                                     头/n 舱里/nl 突然/d 迸/v 发出/v 一/m 声/n 疯狂/a 的/u 叫唤/v ，/w 张/nhf 主任/n 的/u 妻子/n 张明/nh 给/p 打倒/v 了/u ，/w 田/nhf 旅长/n 的/u 妻子/n 陈洛连/nh 身上/nl 也/d 挂/v 了/u 花/n 。/w 
		
			
                                        488
                                     &quot;/w 我们/r 先/d 死/v ，/w 你们/r 后/nd 死/v ，/w 大家/n 死/v 在/p 一块/n 好/a 了/u 。/w &quot;/w 
		
			
                                        489
                                     张/nhf 主任/n 的/u 警卫员/n 戴文天/nh 匆匆/a 跑/v 过来/vd ，/w 满头/n 满脸/n 都/d 是/vl 汗/n ，/w 在/p 找/v 程世清/nh 。/w 
		
			
                                        490
                                     戴文天/nh 是/vl 盐城/ns 人/n ，/w 才/d 十八/m 岁/nt ，/w 可是/c 浑身/n 闪/v 着/u 勇敢/a 和/c 饱满/a 的/u 精力/n 。/w 
		
			
                                        491
                                     虽然/c 是/vl 四/m 零/m 年/nt 才/d 参加/v 新四军/ni ，/w 但是/c 在/p 革命/v 的/u 军队/n 里/nd 已/d 把/p 他/r 锻炼/v 得/u 很/d 坚强/a 了/u 。/w 
		
			
                                        492
                                     找到/v 程世清/nh ，/w 他/r 向/p 他/r 要/v 了/u 一/m 把/q 二十/m 发/q 盒子/n ，/w 他/r 自己/r 那/r 把/p 盒子/n 打/v 卡子/n 了/u 。/w 
		
			
                                        493
                                     接过/v 新/a 的/u 驳壳枪/n ，/w 像/v 增加/v 了/u 无限/a 的/u 生命力/n ，/w 他/r 又/d 跑去/v 打/v 了/u ，/w 子弹/n 在/p 船/n 上面/nd 唿唿/o 地/u 飞去/v 。/w 
		
			
                                        494
                                     船舱/n 里/nd 汪/v 着/u 红殷殷/a 的/u 血水/n ，/w 像/v 一/m 条/n 小河/n ，/w 河里/nl 躺/v 着/u 负伤/v 的/u 干部/n 和/c 水手/n 。/w 
		
			
                                        495
                                     田/nhf 旅长/n 虽然/c 晕船/v ，/w 他/r 一直/d 还是/d 勉强/a 支持/v 着/u ，/w 鼓励/v 着/u 大家/n 要/vu 坚持/v 下去/vd ，/w 他/r 指挥/v 着/u 船/n 上/nd 没/d 受伤/v 的/u 同志们/n ，/w 在/p 搬/v 船板/n 和/c 被子/n ，/w 连/p 女/f 同志/n 也/d 无声/v 地/u 曲/v 着/u 背/n 在/d 搬运/v 着/u 。/w 
		
			
                                        496
                                     脚踏/v 在/p 血水/n 里/nd ，/w 溅/v 得/u 满/a 腿/n 是/vl 血/n ，/w 用/p 船板/n 和/c 被子/n 把/p 四面/nd 堵/v 起来/vd ，/w 抵挡/v 子弹/n 。/w 
		
			
                                        497
                                     &quot;/w 坚持到底/i &quot;/w 这/r 句/n 话说/v 出/vd 大家/n 的/u 意志/n 。/w 
		
			
                                        498
                                     接着/v ，/w 最后/n 一个/mq 水手/n ，/w 那个/r 粗眉/n 大/a 眼/n 四方/n 脸/n 的/u 小/h 张/nhf 腹部/n 也/d 受/v 了/u 伤/n 。/w 
		
			
                                        499
                                     敌人/n 的/u 机枪/n 还/d 在/p 像/v 煮沸/v 了/u 水/n 似的/u 响/v 着/u 。/w 
		
			
                                        500
                                     保安/v 处长/n 黄国山/nh 看/v 看/v 我们/r 仅有/v 的/u 十/m 多/m 颗/q 手榴弹/n ，/w 二十/m 条/q 手枪/n ，/w 子弹/n 也/d 快/a 打/v 得/u 差不多/a 了/u ，/w 他/r 把/p 手榴弹/n 的/u 发/v 火线/n 拉/v 出来/vd ，/w 想/v 炸/v 船/n ，/w 同归于尽/i ，/w 免得/c 子弹/n 打完/v 了/u 做/v 敌人/n 的/u 俘虏/v 。/w 
		
	