
		
			序号例句出处
		
			
                                        1
                                     结果/n 是/vl ，/w 第一/m 套/q 装置/n 里/nd 的/u 叶片/n 不/d 变色/v ，/w 第二/m 套/q 装置/n 里/nd 的/u 叶片/n 变成/v 蓝色/n 。/w 
		
			
                                        2
                                     这/r 是/vl 因为/c 氢氧化钠/n 或/c 氢氧化钾/n 溶液/n 能/vu 吸收/v 空气/n 中/nd 的/v 二氧化碳/n 。/w 
		
			
                                        3
                                     在/p 第一/m 套/q 装置/n 里/nd ，/w 叶片/n 吸收/v 不到/v 二氧化碳/n ，/w 不能/v 制造/v 淀粉/n ，/w 因而/c 不变/v 蓝色/n 。/w 
		
			
                                        4
                                     在/p 第二/m 套/q 装置/n 里/nd ，/w 叶片/n 吸收/v 到/v 二氧化碳/n ，/w 制造/v 出/vd 淀粉/n ，/w 因而/c 变成/v 蓝色/n 。/w 
		
			
                                        5
                                     这个/r 实验/n 证明/v 了/u ，/w 二氧化碳/n 是/vl 进行/v 光合作用/n 的/u 必要条件/n 。/w 
		
			
                                        6
                                     根据/p 科学/n 研究/v ，/w 已知/v 光合作用/n 的/u 进行/v ，/w 水/n 也是/v 必要条件/n 。/w 
		
			
                                        7
                                     光合作用/n 的/u 产物/n 是/vl 淀粉/n 和/c 氧气/n 上面/nd 的/u 实验/n 已经/d 证明/v 了/u 光合作用/n 的/u 产物/n 是/vl 淀粉/n 。/w 
		
			
                                        8
                                     在/p 产生/v 淀粉/n 的/u 同时/n ，/w 还/d 放出/v 氧气/n ，/w 这/r 可以/vu 用/v 下面/nd 的/u 实验/n 来/vd 证明/v 。/w 
		
			
                                        9
                                     把/p 金鱼/n 藻/n 或/c 其他/r 沉没/v 在/p 水里/nl 生活/v 的/u 绿色植物/n ，/w 放在/v 盛满/v 清水/n 的/u 杯/n 里/nd ，/w 把/p 短/a 颈/n 漏斗/n 扣在/v 金鱼/n 藻/n 上面/nd ，/w 再/d 在/p 漏斗/n 的/u 颈/n 上/nd 套/v 一/m 个/q 充满/v 清水/n 的/u 试管/n （/w 图/n Ⅰ/w －/w ４１/m ）/w 。/w 
		
			
                                        10
                                     然后/c ，/w 移到/v 光/n 下/nd 。/w 
		
			
                                        11
                                     不久/n ，/w 金鱼/n 藻/n 就/d 放出/v 气泡/n ，/w 进入/v 试管/n 。/w 
		
			
                                        12
                                     等到/v 气泡/n 充满/v 试管/n 二/m 分之/u 一/m 以上/nd 的/u 时候/n ，/w 在/p 水下/nl ，/w 用/v 拇指/n 把/p 试管/n 口/n 堵/v 紧/a ，/w 再/d 把/p 试管/n 从/p 水中/nl 取出/v ，/w 让/v 试管/n 口/n 向上/v ，/w 放开/v 拇指/n ，/w 迅速/a 地/u 把/p 快/d 要/vu 熄灭/v 的/u 火柴/n 杆/n 放在/v 试管/n 的/u 管口/n ，/w 火柴/n 杆/n 立刻/d 猛烈/a 地/u 燃烧/v 起来/vd 。/w 
		
			
                                        13
                                     可见/v ，/w 这种/r 气体/n 是/vl 氧气/n ，/w 因此/c 证明/v ，/w 叶/n 在/p 光合作用/n 过程/n 中/nd 产生/v 氧气/n 。/w 
		
			
                                        14
                                     光合作用/n 的/u 产物/n 主要/a 是/vl 淀粉/n 。/w 
		
			
                                        15
                                     植物/n 还/d 能/vu 利用/v 淀粉/n 和/c 其他/r 物质/n ，/w 进一步/v 制造/v 蛋白质/n 和/c 脂肪/n ，/w 以及/c 其他/r 有机物/n 。/w 
		
			
                                        16
                                     制造/v 蛋白质/n ，/w 除了/p 需要/v 二氧化碳/n 和/c 水/n 以外/nd ，/w 还/d 需要/v 含/v 氮/n 的/u 无机盐/n 。/w 
		
			
                                        17
                                     总之/c ，/w 组成/v 植物体/n 的/u 各种/r 有机物/n ，/w 都/d 是/vl 直接/a 地/u 或者/v 间接/a 地/u 通过/p 光合作用/n 制成/v 的/u 。/w 
		
			
                                        18
                                     光合作用/n 的/u 实质/n 和/c 意义/n 从/p 上面/nd 的/u 几个/m 实验/n 看来/v ，/w 绿叶/n 可以/vu 比喻/v 为/p 制造/v 有机物/n 的/u &quot;/w 绿色/n 工厂/n &quot;/w 。/w 
		
			
                                        19
                                     它/r 的/u &quot;/w 厂房/n &quot;/w 是/vl 叶绿体/n ；/w 动力/n 是/vl 光/n ；/w 原料/n 是/vl 二氧化碳/n 和/c 水/n ；/w 产物/n 是/vl 以/p 淀粉/n 为主/v 的/u 有机物/n 和/c 氧气/n 。/w 
		
			
                                        20
                                     光合作用/n 可以/vu 用/v 下面/nd 的/u 公式/n 来/vd 表示/v ：/w  从/p 上面/nd 的/u 公式/n 可以/vu 看出/v ，/w 光合作用/n 的/u 实质/n 包含/v 了/u 两/m 方面/n 的/u 变化/n ：/w 一方面/n ，/w 把/p 简单/a 的/u 无机物/n 制成/v 复杂/a 的/u 有机物/n ，/w 并且/c 释放/v 出/vd 氧气/n ，/w 这/r 是/vl 光合作用/n 的/u 物质/n 转化/v 过程/n ；/w 另/a 一方面/n ，/w 利用/v 太阳/n 的/u 光能/n ，/w 在/p 把/p 无机物/n 制成/v 有机物/n 的/u 同时/n ，/w 把/p 光能/n 转变/v 为/p 贮藏/v 在/p 有机物/n 里/nd 的/u 能量/n ，/w 这/r 是/vl 光合作用/n 的/u 能量/n 转化/v 过程/n 。/w 
		
			
                                        21
                                     绿色植物/n 通过/p 光合作用/n 制成/v 的/u 有机物/n ，/w 不仅/d 供给/v 植物/n 本身/n 的/u 需要/n ，/w 而且/c 是/vl 人类/n 和/c 其他/r 生物/n 的/u 食物/n 来源/n 。/w 
		
			
                                        22
                                     此外/nd ，/w 许多/a 工业/n 原料/n （/w 如/v 棉/n 、/w 麻/n 、/w 糖/n 、/w 橡胶/n 等/u ）/w ，/w 也是/v 直接/a 地/u 或者/c 间接/a 地/u 来自/v 光合作用/n 。/w 
		
			
                                        23
                                     绿色植物/n 制成/v 的/u 有机物/n 里/nd 贮藏/v 的/u 能量/n ，/w 除了/p 供给/v 植物/n 本身/n 和/c 其他/r 生物/n 的/u 需要/n 以外/nd ，/w 还是/v 人体/n 生理/n 活动/n 的/u 能量/n 来源/n 。/w 
		
			
                                        24
                                     人类/n 普遍/a 利用/v 的/u 能源/n ，/w 如/v 柴草/n 、/w 煤炭/n 、/w 石油/n 、/w 天然气/n 等/u ，/w 都/d 是/vl 现在/nt 或/c 过去/nt 的/u 植物/n 通过/p 光合作用/n 所/u 贮藏/v 的/u 太阳能/n 。/w 
		
			
                                        25
                                     因此/c ，/w 光合作用/n 是/vl 人类/n 所/u 用/v 能源/n 的/u 主要/a 来源/n 。/w 
		
			
                                        26
                                     所有/a 的/u 生物/n ，/w 都/d 必须/d 进行/v 呼吸/v 。/w 
		
			
                                        27
                                     呼吸/v 要/vu 消耗/v 氧气/n ，/w 产生/v 二氧化碳/n 。/w 
		
			
                                        28
                                     燃料/n 的/u 燃烧/v 也/d 要/vu 消耗/v 氧气/n ，/w 产生/v 二氧化碳/n 。/w 
		
			
                                        29
                                     可是/c ，/w 大气/n 里/nd 的/u 氧气/n 和/c 二氧化碳/n 的/u 含量/n 比较/d 稳定/a ，/w 这/r 主要/d 是/vl 绿色植物/n 进行/v 光合作用/n 时/nt 吸收/v 二氧化碳/n 、/w 放出/v 氧气/n 的/u 结果/n 。/w 
		
			
                                        30
                                     从/p 上述/n 可知/v ，/w 光合作用/n 是/vl 地球/n 上/nd 一切/r 生命/n 的/u 生存/v 、/w 繁荣/a 和/c 发展/v 的/u 根本/a 源泉/n 。/w 
		
			
                                        31
                                     外界/n 条件/n 对/p 光合作用/n 的/u 影响/v 影响/v 光合作用/n 的/u 外界/n 条件/n ，/w 最/d 主要/a 的/u 是/vl 光照/v 强度/n 和/c 二氧化碳/n 浓度/n 。/w 
		
			
                                        32
                                     光/n 是/vl 光合作用/n 的/u 能量/n 来源/n ，/w 所在/n 光照/v 增强/v 的/u 时候/n ，/w 光合作用/n 也/d 随着/d 加强/v 。/w 
		
			
                                        33
                                     但是/c ，/w 当/p 光照/v 增强/v 到/v 一定/a 限度/n 以后/nt ，/w 光合作用/n 就/d 不再/d 加强/v 了/u 。/w 
		
			
                                        34
                                     夏季/nt 中午/nt 的/u 光照/v 最/d 强/a ，/w 这时候/nt 由于/p 气孔/n 关闭/v ，/w 光合作用/n 不但/c 不能/v 加强/v ，/w 反而/d 会/vu 下降/v （/w 图/n Ⅰ/w －/w ４２/m ）/w 。/w 
		
			
                                        35
                                     二氧化碳/n 是/vl 光合作用/n 的/u 原料/n ，/w 二氧化碳/n 的/u 浓度/n 增加/v ，/w 光合作用/n 也/d 会/vu 加强/v 。/w 
		
			
                                        36
                                     在/p 温室/n 里/nd 种植/v 蔬菜/n ，/w 如果/c 增加/v 温室/n 里/nd 的/u 二氧化碳/n 浓度/n ，/w 蔬菜/n 的/u 产量/n 可以/vu 显著/a 提高/v 。/w 
		
			
                                        37
                                     光合作用/n 的/u 原理/n 在/p 农业/n 生产/v 上/nd 的/u 应用/v 农作物/n 产量/n 的/u 高低/n ，/w 与/c 农作物/n 在/p 光合作用/n 中/nd 制造/v 有机物/n 的/u 多少/m 有/v 直接/a 关系/n 。/w 
		
			
                                        38
                                     因此/c ，/w 充分/a 利用/v 阳光/n ，/w 是/vl 争取/v 农业/n 丰收/v 的/u 重要/a 途径/n 。/w 
		
			
                                        39
                                     合理/a 密植/v ，/w 间作/v 套种/v ，/w 都/d 是/vl 充分/a 利用/v 阳光/n 的/u 有效/a 措施/n 。/w 
		
			
                                        40
                                     合理/a 密植/v 和/c 间作/v 套种/v ，/w 所/u 根据/v 的/u 原理/n 之一/r ，/w 就是/d 使/v 阳光/n 尽量/d 多/a 地/u 照射/v 在/p 农作物/n 上/nd ，/w 尽量/d 少/a 地/u 照射/v 在/p 空地/n 上/nd 。/w 
		
			
                                        41
                                     这样/r ，/w 阳光/n 得到/v 充分/a 的/u 利用/v ，/w 因而/c 有助于/v 单位/n 面积/n 产量/n 的/u 提高/v 。/w 
		
			
                                        42
                                     １/m ．/w 试/v 述/v 什么/r 叫/v 光合作用/n ，/w 并/c 列出/v 光合作用/n 的/u 公式/n 。/w 
		
			
                                        43
                                     我们/r 已经/d 知道/v ，/w 种子/n 萌发/v 的/u 时候/n ，/w 胚/n 有/v 呼吸/v 作用/n 。/w 
		
			
                                        44
                                     其实/d ，/w 植物体/n 的/u 任何/r 生活/v 着/u 的/u 部分/n 都/d 有/v 呼吸/v 作用/n 。/w 
		
			
                                        45
                                     植物体/n 的/u 绿叶/n ，/w 呼吸/v 作用/n 是/vl 很/d 显著/a 的/u 。/w 
		
			
                                        46
                                     呼吸/v 作用/n 的/u 实验/n 取/v 盆栽/v 绿色植物/n ，/w 这/r 植物/n 必须/d 是/vl 生长/v 旺盛/a ，/w 而且/c 是/vl 多/a 叶/n 的/u 。/w 
		
			
                                        47
                                     用/v 剪刀/n 在/p 一/m 张/q 比/p 盆/n 口/n 稍/d 大/a 的/u 硬纸板/n 中央/n ，/w 按/p 茎/n 的/u 粗细/n 剪/v 一/m 个/q 小/a 孔/n ，/w 再/d 从/p 硬纸板/n 的/u 一/m 边/n 向/p 中央/n 小/a 孔/n 剪开/v 。/w 
		
			
                                        48
                                     把/p 植物/n 的/u 茎/n 夹在/v 硬纸板/n 的/u 小/a 孔/n 里/nd ，/w 让/v 硬纸板/n 覆盖/v 在/p 盆/n 上/nd 。/w 
		
			
                                        49
                                     硬纸/n 板上/v 放/v 一/m 小/a 杯/n 澄清/v 的/u 石灰/n 水/n 。/w 
		
			
                                        50
                                     用/v 倒置/v 的/u 大/a 烧/n 杯/n 或/c 广/a 口/n 瓶/n 套住/v 植物/n 。/w 
		
			
                                        51
                                     杯/n 口/n 和/c 硬纸板/n 上/nd 的/u 缝隙/n 都/d 要/vu 涂上/v 凡士林/n ，/w 防止/v 空气/n 透过/v （/w 图/n Ⅰ/w －/w ４３/m ）/w 。/w 
		
			
                                        52
                                     用/v 黑布/n 或/c 黑/a 纸/n 遮住/v 大/a 烧/n 杯/n ，/w 不/d 让/v 光线/n 透入/v 。/w 
		
			
                                        53
                                     第二/m 天/n 揭开/v 黑布/n 或/c 黑/a 纸/n ，/w 小/a 烧/n 杯里/n 的/u 石灰/n 水/n 变/v 得/u 浑浊/a 了/u 。/w 
		
			
                                        54
                                     这/r 表明/v 大/a 烧/n 杯里/nl 的/u 二氧化碳/n 增加/v 了/u 。/w 
		
			
                                        55
                                     再/d 把/p 燃着/v 的/u 蜡烛/n 或/c 火柴/n 放进/v 大/a 烧/n 杯里/nl ，/w 蜡烛/n 或/c 火柴/n 立刻/d 熄灭/v 了/u 。/w 
		
			
                                        56
                                     这/r 又/d 表明/v 大/a 烧/n 杯里/nl 的/u 氧气/n 大大/d 地/u 减少/v 了/u 。/w 
		
			
                                        57
                                     总/d 起来/v 看/v ，/w 这个/r 实验/n 可以/vu 表明/v ：/w 植物/n 在/p 暗处/n 进行/v 着/u 呼吸/v 作用/n —/w —/w 吸入/v 氧气/n ，/w 呼出/v 二氧化碳/n 。/w 
		
			
                                        58
                                     进行/v 呼吸/v 作用/n 的/u 通路/n 主要/d 是/vl 叶/n 表皮/n 的/u 气孔/n 。/w 
		
			
                                        59
                                     应该/vu 指出/v ，/w 植物/n 在/p 光/n 下/nd 也/d 同样/d 进行/v 呼吸/v 作用/n ，/w 只是/c 不如/c 在/p 暗处/n 显著/a 就是/d 了/u 。/w 
		
			
                                        60
                                     呼吸/v 作用/n 的/u 实质/n 和/c 意义/n 呼吸/v 作用/n 的/u 实质/n 是/vl ，/w 植物/n 吸收/v 空气/n 中/nd 的/u 氧气/n ，/w 将/p 有机物/n 分解/v 成/v 二氧化碳/n 和/c 水/n ，/w 同时/c 释放/v 出/vd 能量/n 。/w 
		
			
                                        61
                                     呼吸/v 作用/n 可以/vu 用/p 下面/n 的/u 公式/n 来/vd 表示/v ：/w  从/p 上面/nd 的/u 公式/n 可以/vu 看出/v ，/w 呼吸/v 作用/n 是/vl 一/m 种/q 分解/v 作用/n ，/w 它/r 与/c 光合作用/n 这/r 种/q 合成/v 作用/v 恰好/d 相反/v 。/w 
		
			
                                        62
                                     呼吸/v 过程/n 中/nd 分解/v 有机物/n 所/u 释放/v 的/u 能量/n ，/w 大部分/n 作为/v 植物/n 的/u 生命/n 活动/v （/w 如/v 生长/v 、/w 吸收/v 等等/u ）/w 不可/vu 缺少/v 的/u 动力/n 。/w 
		
			
                                        63
                                     还有/v 一/m 小部分/n 转变/v 成/v 热/a ，/w 放/v 散/a 出来/v 。/w 
		
			
                                        64
                                     潮湿/a 的/u 粮食/n 堆/q 里/nd 会/vu 产生/v 大量/a 的/u 热/a ，/w 就是/v 这个/r 缘故/n 。/w 
		
			
                                        65
                                     外界/n 条件/n 对/p 呼吸/v 作用/n 的/u 影响/v 影响/v 呼吸/v 作用/n 的/u 外界/n 条件/n ，/w 主要/d 是/vl 温度/n 、/w 水分/n 、/w 氧气/n 的/u 浓度/n 和/c 二氧化碳/n 的/u 浓度/n 。/w 
		
			
                                        66
                                     呼吸/v 作用/n 的/u 强弱/n 受/v 温度/n 的/u 影响/v 最/d 大/a 。/w 
		
			
                                        67
                                     一般地说/c ，/w 温度/n 在/p ０℃/ws 左右/nd 时/nt ，/w 呼吸/v 作用/n 很/d 弱/a ，/w 随着/p 温度/n 升高/v ，/w 呼吸/v 作用/n 不断/d 加强/v ，/w 但是/c 温度/n 过/d 高/a ，/w 呼吸/v 作用/n 也/d 会/vu 减弱/v （/w 图/n Ⅰ/w －/w ４４/m ）/w 。/w 
		
			
                                        68
                                     贮藏/v 蔬菜/n 、/w 水果/n 、/w 粮食/n 要/vu 保持/v 低温/n 就是/v 这个/r 原因/n 。/w 
		
			
                                        69
                                     植物/n 的/u 含水量/n 增加/v ，/w 也/d 会/vu 使/v 呼吸/v 作用/n 加强/v ，/w 例如/v 种子/n 的/u 含水量/n 大/a 时/nt ，/w 呼吸/v 作用/n 加强/v 很快/a 。/w 
		
			
                                        70
                                     因此/c ，/w 粮食/n 在/p 入/v 仓/n 以前/nd 一定/d 要/vu 晒干/v 。/w 
		
			
                                        71
                                     呼吸/v 作用/n 需要/v 消耗/v 氧气/n ，/w 所以/c 在/p 一定/a 范围/n 内/nd ，/w 随着/p 氧气/n 浓度/n 的/u 增加/v ，/w 呼吸/v 作用/n 也/d 显著/a 加强/v 。/w 
		
			
                                        72
                                     呼吸/v 作用/n 的/u 原理/n 在/p 农业/n 生产/v 上/nd 的/u 应用/v 土壤/n 保持/v 疏松/a ，/w 空气/n 流通/v ，/w 可以/vu 促进/v 根部/n 的/u 呼吸/v ，/w 使/v 有机物/n 释放/v 的/u 能量/n 多/a 些/q ，/w 从而/c 根部/n 能够/vu 吸收/v 到/v 较/d 多/a 的/u 水分/n 和/c 无机盐/n 。/w 
		
			
                                        73
                                     土壤/n 长期/n 淹/v 水/n ，/w 植物/n 就/d 会/vu 死亡/v ，/w 是/vl 因为/c 根部/n 得/v 不/d 到/v 所/u 需要/v 的/u 氧气/n ，/w 抑制/v 了/u 根部/n 的/u 呼吸/v 。/w 
		
			
                                        74
                                     呼吸/v 作用/n 与/c 光合作用/n 的/u 关系/n 前面/nd 讲过/v ，/w 光合作用/n 是/vl 吸收/v 二氧化碳/n ，/w 制造/v 有机物/n ，/w 贮藏/v 能量/n ，/w 放出/v 氧气/n 的/u 过程/n ；/w 呼吸/v 作用/n 与此相反/i ，/w 是/vl 吸收/v 氧气/n ，/w 分解/v 有机物/n ，/w 释放/v 能量/n ，/w 放出/v 二氧化碳/n 的/u 过程/n 。/w 
		
			
                                        75
                                     现/v 将/p 两者/r 的/u 区别/v 列表/v 加以/v 比较/v （/w 表/n 在/v 下/nd 页/n ）/w 。/w 
		
			
                                        76
                                     从/p 两者/r 的/u 比较/v 可以/vu 知道/v ，/w 如果/c 没有/v 光合作用/n 制造/v 有机物/n ，/w 呼吸/v 作用/n 就/d 无法/d 进行/v ，/w 因为/c 呼吸/v 作用/n 所/u 分解/v 的/u 有机物/n 正是/v 光合作用/n 的/u 产物/n ，/w 所/u 释放/v 的/u 能量/n 正是/v 光合作用/n 贮藏/v 在/p 有机物/n 里/nd 的/u 能量/n 。/w 
		
			
                                        77
                                     反过来说/c ，/w 如果/c 没有/v 呼吸/v 作用/n ，/w 光合作用/n 也/d 无法/d 进行/v ，/w 因为/c 植物/n 进行/v 光合作用/n 时/nt 对/p 原料/n 的/u 吸收/v 和/c 对/p 产物/n 的/u 输导/v ，/w 所/u 需要/v 的/u 能量/n 正是/d 呼吸/v 作用/n 释放/v 出来/vd 的/u 。/w 
		
			
                                        78
                                     由此可见/c ，/w 呼吸/v 作用/n 与/c 光合作用/n 具有/v 相互/d 依存/v 的/u 关系/n 。/w 
		
			
                                        79
                                     在/p 农业/n 生产/v 上/nd 有些/r 事实/n 也/d 反映/v 了/u 呼吸/v 作用/n 与/c 光合作用/n 的/u 关系/n 。/w 
		
			
                                        80
                                     例如/v ，/w 在/p 白天/n 阳光/n 充足/a 、/w 气温/n 较/d 高/a 的/u 条件/n 下/nd ，/w 光合作用/n 旺盛/a ，/w 制造/v 的/u 有机物/n 多/a ；/w 而/c 在/p 夜间/nt 气温/n 较/d 低/a 的/u 条件/n 下/nd ，/w 呼吸/v 作用/n 微弱/a ，/w 分解/v 的/u 有机物/n 少/a 。/w 
		
			
                                        81
                                     这样一来/c ，/w 积累/v 的/u 有机物/n 就/d 多/a ，/w 农作物/n 的/u 产量/n 就/d 会/vu 高/a ，/w 品质/n 也/d 会/vu 好/a 。/w 
		
			
                                        82
                                     在/p 昼夜/nt 温度/n 差异/n 较/d 大/a 的/u 地区/n ，/w 粮食作物/n 的/u 子粒/n 饱满/a ，/w 果树/n 和/c 瓜/n 类/n 的/u 果实/n 较/d 甜/a ，/w 就是/v 这个/r 原因/n 。/w 
		
			
                                        83
                                     １/m ．/w 试/v 述/v 什么/r 叫/v 呼吸/v 作用/n ，/w 并/c 列出/v 呼吸/v 作用/n 的/u 公式/n 。/w 
		
			
                                        84
                                     ３/m ．/w 有人/r 说/v ，/w 绿色植物/n 在/p 光/n 下/nd 和/c 在/p 暗处/n 的/u 呼吸/v 作用/n 不同/a ：/w 在/p 光/n 下/nd 吸入/v 二氧化碳/n ，/w 呼出/v 氧气/n ；/w 在/p 暗处/n 吸入/v 氧气/n ，/w 呼出/v 二氧化碳/n 。/w 
		
			
                                        85
                                     说明/v 理由/n 。/w 
		
			
                                        86
                                     叶/n 除了/p 进行/v 光合作用/n 、/w 呼吸/v 作用/n 以外/nd ，/w 还/d 蒸腾/v 水分/n 。/w 
		
			
                                        87
                                     水分/n 以/p 气体/n 状态/n 从/p 叶/n 中/nd 散发/v 出去/vd 的/u 过程/n ，/w 叫做/v 蒸腾/v 作用/n 。/w 
		
			
                                        88
                                     叶/n 是/vl 植物/n 的/u 主要/a 蒸腾/v 器官/n ，/w 这/r 可以/vu 用/p 下面/n 的/u 实验/n 来/vd 证明/v 。/w 
		
			
                                        89
                                     蒸腾/v 作用/n 的/u 过程/n 取/v 一/m 盆/n 天竺葵/n 或/c 其他/r 绿色植物/n ，/w 把/p 一片/n 叶子/n 装进/v 干燥/a 的/u 玻璃/n 瓶里/nl ，/w 用/p 棉花/n 包/v 紧/a 叶柄/n 塞/v 住/v 瓶口/n ，/w 密封/v 后/nd ，/w 放在/v 阳光/n 充足/a 的/u 地方/n （/w 图/n Ⅰ/w －/w ４５/m ）/w 。/w 
		
			
                                        90
                                     过/v 一会儿/nt ，/w 瓶/n 的/u 内/nd 壁上/nl 出现/v 一些/m 水珠/n 。/w 
		
			
                                        91
                                     显然/d ，/w 水珠/n 是/vl 由/p 叶/n 蒸腾/v 出来/vd 的/u 水蒸气/n 凝结/v 而/c 成/v 的/u 。/w 
		
			
                                        92
                                     气孔/n 是/vl 叶/n 与/c 外界/n 交换/v 气体/n 的/u 门户/n ，/w 蒸腾/v 作用/n 主要/d 是/vl 通过/p 叶/n 表皮/n 上/nd 的/u 气孔/n 进行/v 的/u 。/w 
		
			
                                        93
                                     叶/n 表皮/n 的/u 其他/r 部分/n ，/w 细胞/n 连接/v 紧密/a ，/w 又/d 具有/v 角质层/n ，/w 蒸腾/v 作用/n 是/vl 很/d 微弱/a 的/u 。/w 
		
			
                                        94
                                     植物/n 由/p 根部/n 吸收/v 来/vd 的/u 水分/n ，/w 通过/p 导管/n 输送/v 到/v 叶/n 肉/n 细胞/n 里/nd （/w 图/n Ⅰ/w －/w ４６/m ）/w ，/w 其中/r 一/m 小部分/n 作为/v 光合作用/n 的/u 原料/n ，/w 大部分/n 化为/v 水蒸气/n 通过/p 气孔/n 散发/v 到/v 大气/n 中/nd 。/w 
		
			
                                        95
                                     气孔/n 由/p 两/m 个/q 成/v 对/q 的/u 保卫/v 细胞/n 控制/v 着/u 。/w 
		
			
                                        96
                                     保卫/v 细胞/n 的/u 内外/nd 壁/n 的/u 厚度/n 不同/a ：/w 靠近/v 气孔/n 一侧/nl 的/u 壁/n 厚/a ；/w 背着/v 气孔/n 一侧/nl 的/u 壁/n 薄/a 。/w 
		
			
                                        97
                                     当/p 保卫/v 细胞/n 吸水/v 膨胀/v 时/nt ，/w 较/d 薄/a 的/u 外/nd 壁/n 易于/a 伸长/v ，/w 细胞/n 向/p 外/nd 弯曲/a ，/w 于是/c 气孔/n 张开/v （/w 图/n Ⅰ/w －/w ４７/m ）/w 。/w 
		
			
                                        98
                                     当/p 保卫/v 细胞/n 失水/v 缩小/v 时/nt ，/w 细胞/n 壁/n 拉/v 直/a ，/w 恢复/v 原状/n ，/w 气孔/n 闭合/v 。/w 
		
			
                                        99
                                     保卫/v 细胞/n 控制/v 气孔/n 的/u 开闭/v ，/w 调节/v 水分/n 的/u 蒸腾/v ，/w 这/r 对于/p 植物/n 保持/v 体内/nl 的/u 水分/n 是/vl 很有/v 意义/n 的/u 。/w 
		
			
                                        100
                                     蒸腾/v 作用/n 对/p 植物/n 生活/v 的/u 意义/n 植物/n 蒸腾/v 水分/n 时/nt ，/w 水/n 吸收/v 大量/a 的/u 热/a ，/w 变为/v 水蒸气/n ，/w 从而/c 可以/vu 降低/v 叶片/n 的/u 温度/n 。/w 
		
			
                                        101
                                     因此/c ，/w 即使/c 在/p 炎热/a 的/u 夏季/nt ，/w 植物体/n 也/d 不会/v 由于/c 气温/n 过/d 高/a 而/c 受到/v 伤害/v 。/w 
		
			
                                        102
                                     蒸腾/v 作用/n 还/d 能/vu 促进/v 植物/n 体内/nl 水分/n 和/c 无机盐/n 的/u 向上/v 运输/v ，/w 这/r 是/vl 因为/c 叶/n 里/nd 的/u 水分/n 蒸腾/v 出去/v 以后/nt ，/w 叶/n 肉/n 细胞/n 缺水/v ，/w 就/d 从/p 叶脉/n 的/u 导管/n 吸收/v 水分/n ，/w 而/c 叶脉/n 的/u 导管/n 与/c 叶柄/n 、/w 茎/n 、/w 根/n 的/u 导管/n 是/vl 相通/v 的/u （/w 图/n Ⅰ/w －/w ４８/m ）/w 。/w 
		
			
                                        103
                                     叶/n 肉/n 细胞/n 吸水/v ，/w 就/d 引导/v 水分/n 从/p 根上/nd 升到/v 叶/n 里/nd ，/w 满足/v 叶/n 进行/v 蒸腾/v 作用/n 和/c 光合作用/n 的/u 需要/n 。/w 
		
			
                                        104
                                     在/p 水分/n 上升/v 的/u 时候/n ，/w 溶解/v 在/p 水/n 里/nd 的/u 无机盐/n 就/d 能/vu 随着/d 上升/v ，/w 进入/v 叶片/n 。/w 
		
			
                                        105
                                     所以/c ，/w 叶/n 的/u 蒸腾/v 作用/n ，/w 对/p 植物/n 的/u 生活/n 是/vl 有/v 重要/a 意义/n 的/u 。/w 
		
			
                                        106
                                     温带/n 地方/n ，/w 冬季/nt 寒冷/a ，/w 大部分/n 树木/n 的/u 叶子/n 脱落/v 。/w 
		
			
                                        107
                                     不久/nt ，/w 离/v 层/n 的/u 细胞/n 彼此/d 分离/v ，/w 叶柄/n 从/p 离/v 层/n 的/u 部位/n 折断/v ，/w 叶子/n 就/d 脱落/v 下来/vd 。/w 
		
			
                                        108
                                     落叶/n 是/vl 植物/n 减少/v 蒸腾/v ，/w 保持/v 体内/nl 水分/n ，/w 度过/v 寒冷/a 或/c 干旱/a 季节/n 的/u 一/m 种/q 适应/v 。/w 
		
			
                                        109
                                     外界/n 条件/n 对/p 蒸腾/v 作用/n 的/u 影响/v 影响/v 蒸腾/v 作用/n 的/u 外界/n 条件/n ，/w 最/d 主要/a 的/u 是/vl 光照/v 和/c 湿度/n 。/w 
		
			
                                        110
                                     较/d 强/a 的/u 光照/v 不但/c 可以/vu 提高/v 空气/n 温度/n ，/w 还/d 可以/vu 提高/v 叶面/n 温度/n ，/w 这/r 两/m 方面/n 温度/n 的/u 提高/v 都/d 会/vu 使/v 叶/n 内/nd 的/u 水分/n 化为/v 水蒸气/n 的/u 过程/n 加速/v 。/w 
		
			
                                        111
                                     空气/n 的/u 湿度/n 与/c 蒸腾/v 作用/n 的/u 关系/n 也/d 很/d 密切/a 。/w 
		
			
                                        112
                                     空气/n 的/u 湿度/n 较/d 大/a 时/nt ，/w 水分/n 化为/v 水蒸气/n 较/d 慢/a ，/w 蒸腾/v 作用/n 也/d 随着/d 减弱/v ，/w 因而/c 阴雨/n 的/u 天气/n ，/w 蒸腾/v 作用/n 最/d 弱/a 。/w 
		
			
                                        113
                                     蒸腾/v 作用/n 的/u 原理/n 在/p 农业/n 生产/v 上/nd 的/u 应用/v 为了/p 使/v 植物/n 体内/nl 含有/v 足够/a 的/u 水分/n ，/w 以便/d 正常/a 地/u 进行/v 一切/r 生命/n 活动/v ，/w 一方面/c 要/vu 及时/a 供给/v 植物/n 水分/n ，/w 另一方面/c 要/vu 设法/v 降低/v 蒸腾/v 作用/n ，/w 减少/v 水分/n 的/u 过多/a 消耗/v 。/w 
		
			
                                        114
                                     萎/a 蔫/a 严重/a 时/nt ，/w 植物/n 就/d 会/vu 死亡/v 。/w 
		
			
                                        115
                                     即使/c 暂时/d 的/u 萎/a 蔫/a ，/w 也/d 会/vu 妨碍/v 光合作用/n 的/u 进行/v 。/w 
		
			
                                        116
                                     因此/c ，/w 在/p 农业/n 生产/v 上/nd ，/w 要/vu 及时/a 进行/v 灌溉/v 。/w 
		
			
                                        117
                                     灌溉/v 不但/c 能/vu 提高/v 土壤/n 的/u 含水量/n ，/w 还/d 能/vu 提高/v 地面/n 上/nd 的/u 空气/n 湿度/n 。/w 
		
			
                                        118
                                     当/p 移栽/v 幼苗/n 时/nt ，/w 除了/p 要/vu 尽量/d 减少/v 根毛/n 的/u 损伤/v ，/w 以/c 保证/v 根/n 的/u 吸水/v 功能/n 以外/nd ，/w 还/d 应该/vu 设法/v 降低/v 蒸腾/v 作用/n 。/w 
		
			
                                        119
                                     采取/v 的/u 措施/n 可以/vu 是/vl ：/w 在/p 阴天/n 或/c 傍晚/nt 进行/v 移栽/v ，/w 去掉/v 一部分/n 枝叶/n ，/w 移栽/v 以后/nt 给/p 植株/n 覆盖/v 遮荫/v ，/w 等等/u 。/w 
		
			
                                        120
                                     植物/n 的/u 蒸腾/v 作用/n 能够/vu 提高/v 空气/n 的/u 湿度/n ，/w 增加/v 降雨量/n ，/w 降低/v 空气/n 的/u 温度/n 。/w 
		
			
                                        121
                                     因此/c ，/w 大规模/n 地/u 植树造林/i ，/w 可以/vu 减轻/v 干旱/a ，/w 调节/v 气候/n 。/w 
		
			
                                        122
                                     茎/n 的/u 下部/nd 连接/v 着/u 根/n ，/w 上部/nd 支持/v 着/u 叶/n 、/w 花/n 和/c 果实/n 。/w 
		
			
                                        123
                                     茎/n 的/u 主要/a 功能/n 是/vl 输导/v 水分/n 、/w 无机盐/n 和/c 有机物/n 。/w 
		
			
                                        124
                                     此外/c ，/w 茎/n 还有/v 贮藏/v 和/c 繁殖/v 的/u 作用/n 。/w 
		
			
                                        125
                                     茎/n 包括/v 主干/n 和/c 侧/nd 枝/n ，/w 它们/r 都/d 是/vl 由/p 芽/n 发育/v 成/v 的/u 。/w 
		
			
                                        126
                                     主干/n 是/vl 由/p 种子/n 的/u 胚芽/n 发育/v 成/v 的/u ，/w 侧/nd 枝/n 是/vl 由/p 主干/n 上/nd 的/u 芽/n 发育/v 成/v 的/u 。/w 
		
			
                                        127
                                     因此/c ，/w 要/vu 了解/v 茎/n 是/vl 怎样/r 发育/v 成/v 的/u ，/w 应该/vu 从/p 芽/n 讲起/v 。/w 
		
			
                                        128
                                     芽/n 的/u 类型/n 按照/p 着生/v 位置/n 的/u 不同/a ，/w 芽/n 可以/vu 分为/v 顶/n 芽/n 和/c 侧/nl 芽/n （/w 图/n Ⅰ/w －/w ５０/m ）/w 。/w 
		
			
                                        129
                                     长/v 在/p 主干/n 顶端/nl 或/c 侧/nd 枝/n 顶端/nl 的/u 芽/n ，/w 叫做/v 顶/n 芽/n 。/w 
		
			
                                        130
                                     长/v 在/p 主干/n 侧面/nl 或/c 侧/nd 枝/n 侧面/nl 的/u 芽/n ，/w 叫做/v 侧/nd 芽/n 。/w 
		
			
                                        131
                                     侧/nd 芽/n 一般/a 长/v 在/p 叶/n 腋/n 里/nd ，/w 叶/n 与/c 茎/n 的/u 交/v 角/n 处/n 叫做/v 叶/n 腋/n 。/w 
		
			
                                        132
                                     这样/r ，/w 侧/nd 芽/n 就是/d 长/v 在/p 茎/n 的/u 节/n 上/nd 。/w 
		
			
                                        133
                                     按照/p 将来/nt 发育/v 成/v 什么/r ，/w 芽/n 又/d 可以/vu 分为/v 叶芽/n 、/w 花/n 芽/n 和/c 混合/v 芽/n 。/w 
		
			
                                        134
                                     将来/nt 发育/v 成/v 枝/n 和/c 叶/n 的/u 芽/n ，/w 叫做/v 叶芽/n 。/w 
		
			
                                        135
                                     将来/nt 发育/v 成/v 花/n 的/u 芽/n ，/w 叫做/v 花/n 芽/n 。/w 
		
			
                                        136
                                     将来/nt 既/c 发育/v 成/v 枝/n 和/c 叶/n ，/w 又/d 发育/v 成/v 花/n 的/u 芽/n ，/w 如/v 梨/n 、/w 苹果/n 的/u 芽/n ，/w 叫做/v 混合/v 芽/n 。/w 
		
			
                                        137
                                     花/n 芽/n 和/c 混合/v 芽/n 通常/d 比较/d 肥大/a ，/w 容易/a 与/c 叶芽/n 相/d 区别/v 。/w 
		
			
                                        138
                                     叶芽/n 的/u 结构/n 把/p 一/m 个/q 叶芽/n 纵/a 着/u 切开/v ，/w 用/p 放大镜/n 观察/v ，/w 在/p 切面/n 上/nd 可以/vu 看到/v ，/w 芽/n 的/u 中央/n 有/v 一/m 个/q 中/nd 轴/n ，/w 叫做/v 芽/n 轴/n （/w 图/n Ⅰ/w －/w ５１/m ）/w 。/w 
		
			
                                        139
                                     芽/n 轴/n 的/u 顶端/nl 有/v 生长点/n 。/w 
		
			
                                        140
                                     芽/n 轴/n 的/u 侧面/nl 生/v 有/v 突起/v ，/w 将来/nt 发育/v 成/v 幼/n 叶/n ，/w 叫做/v 叶原基/n 。/w 
		
			
                                        141
                                     越/d 靠近/v 芽/n 轴/n 下部/nd 的/u 叶原基/n ，/w 越/d 先/d 发育/v 成/v 幼/n 叶/n ，/w 这些/r 幼/n 叶/n 向上/v 生长/v ，/w 层/q 层/q 包裹/v 着/u 芽/n 轴/n ，/w 保护/v 着/u 生长点/n 。/w 
		
			
                                        142
                                     在/p 每个/r 幼/n 叶/n 的/u 叶/n 腋/n 里/nd ，/w 也/d 都/d 生有/v 一/m 个/q 突起/v ，/w 将来/nt 发育/v 成/v 侧/nd 芽/n ，/w 叫做/v 芽原基/n 。/w 
		
			
                                        143
                                     由此可见/c ，/w 芽/n 轴/n 是/vl 未/d 发育/v 的/u 茎/n 。/w 
		
			
                                        144
                                     有些/r 生长/v 在/p 温带/n 地区/n 的/u 植物/n ，/w 如/v 杨/n 、/w 榆/n 、/w 丁香/n 等/u ，/w 在/p 芽/n 的/u 外面/nd 还/d 包/v 着/u 一/m 层/q 层/q 由/p 叶/n 变态/n 而/c 成/v 的/u 鳞片/n ，/w 保护/v 着/u 幼芽/n 。/w 
		
			
                                        145
                                     叶芽/n 的/u 发育/v 在/p 天气/n 温暖/a 、/w 水分/n 和/c 养料/n 都/d 很/d 充足/a 的/u 条件/n 下/nd ，/w 叶芽/n 生长点/n 的/u 细胞/n 不断/d 地/u 分裂/v ，/w 芽/n 轴/n 的/u 细胞/n 也/d 逐渐/d 长大/v 。/w 
		
			
                                        146
                                     这样/r ，/w 芽/n 轴/n 就/d 渐渐/a 伸长/v ，/w 节/n 间/q 距离/n 加大/v ，/w 节/n 上/nd 的/u 叶原基/n 发育/v 成/v 幼/n 叶/n ，/w 并且/c 逐渐/d 长大/v ，/w 叶/n 腋/n 里/nd 的/u 芽原基/n 也/d 发育/v 成/v 侧/nd 芽/n 。/w 
		
			
                                        147
                                     结果/n ，/w 叶/n 芽/n 就/d 发育/v 成/v 枝条/n 了/u 。/w 
		
			
                                        148
                                     顶/n 芽/n 和/c 侧/nd 芽/n 的/u 发育/v 是/vl 互相/d 关连/v 的/u 。/w 
		
			
                                        149
                                     一般地说/c ，/w 顶/n 芽/n 的/u 发育/v 较/d 快/a ，/w 而且/c 往往/d 抑制/v 着/u 它/r 下面/nd 的/u 侧/nd 芽/n 的/u 发育/v ，/w 甚至/c 使/v 侧/nd 芽/n 处于/v 休眠/v 状态/n 。/w 
		
			
                                        150
                                     如果/c 摘除/v 顶/n 芽/n ，/w 侧/nd 芽/n 就/d 容易/a 发育/v 成/v 侧/nd 枝/n 。/w 
		
			
                                        151
                                     果树/n 的/u 整/a 枝/n ，/w 棉花/n 的/u 摘/v 心/n ，/w 都/d 是/vl 根据/p 调整/v 顶/n 芽/n 与/c 侧/v 芽/n 的/u 关系/n 而/c 采取/v 的/u 措施/n 。/w 
		
			
                                        152
                                     茎/n 生长/v 的/u 向/p 光/n 性/k 草本植物/n 的/u 顶/n 芽/n 在/p 发育/v 成/v 幼苗/n 的/u 过程/n 中/nd ，/w 茎/n 的/u 生长/v 方向/n 与/c 光线/n 来源/n 的/u 方向/n ，/w 表现/v 有/v 明显/a 的/u 关系/n 。/w 
		
			
                                        153
                                     把/p 一/m 盆/n 小麦/n 幼苗/n ，/w 摆在/v 窗口/n ，/w 过/v 些/q 日子/n ，/w 幼苗/n 一律/d 弯向/v 窗外/n ，/w 也就是/c 向着/v 光源/n 生长/v （/w 图/n Ⅰ/w －/w ５２/m ）/w 。/w 
		
			
                                        154
                                     这/r 是/vl 因为/c 顶/n 芽/n 能够/vu 产生/v 一/m 种/q 促进/v 细胞/n 伸长/v 的/u 物质/n —/w —/w 生长素/n 。/w 
		
			
                                        155
                                     生长素/n 从/p 顶/n 芽/n 向下/v 输送/v 到/v 茎/n ，/w 茎/n 背光/v 的/u 一面/n 得到/v 的/u 生长素/n 较/d 多/a ，/w 因而/c 这/r 一面/n 的/u 细胞/n 伸长/v 得/u 快/a ；/w 茎/n 向/p 光/n 的/u 一面/n 得到/v 的/u 生长素/n 较/d 少/a ，/w 因而/c 这/r 一面/n 的/u 细胞/n 伸长/v 得/u 慢/a ，/w 所以/c 茎/n 渐渐/d 向着/v 光源/n 生长/v 。/w 
		
			
                                        156
                                     茎/n 的/u 生长/v 方向/n 与/c 光源/n 发生/v 一定/a 关系/n 的/u 特性/n ，/w 叫做/v 向光性/n 。/w 
		
			
                                        157
                                     茎/n 的/u 向/p 光/n 生长/v ，/w 能够/vu 使/v 叶/n 多/a 得/v 阳光/n ，/w 这/r 对/p 植物/n 的/u 生活/n 是/vl 有利/a 的/u 。/w 
		
			
                                        158
                                     向日葵/n 茎/n 顶/n 的/u 幼嫩/a 花盘/n 能够/vu 迎着/v 太阳/n 转动/v ，/w 也是/v 这个/r 道理/n 。/w 
		
			
                                        159
                                     把/p 一/m 个/q 叶芽/n 纵/a 切开/v ，/w 用/p 放大镜/n 观察/v 它/r 的/u 纵/a 切面/n ，/w 认识/v 芽/n 轴/n 和/c 一/m 层/q 层/q 的/u 幼/n 叶/n 。/w 
		
			
                                        160
                                     植物/n 的/u 茎/n 一般/a 都/d 长在/v 地面/n 上/nd ，/w 这/r 叫/v 地上/nl 茎/n ；/w 也/d 有的/r 茎/n 长在/v 地面/n 下/nd ，/w 这/r 叫/v 地下/nl 茎/n 。/w 
		
			
                                        161
                                     地上/nl 茎/n 的/u 类型/n 按照/p 生长/v 状态/n 的/u 不同/a ，/w 地上/nl 茎/n 可以/vu 分为/v 四/m 种/q 类型/n ：/w  直立/v 茎/n 直立/v 茎/n 都/d 是/vl 从/p 地面/n 向上/v 直立/v 生长/v 的/u ，/w 它/r 强劲/a 有力/a ，/w 使/v 植物/n 稳固/a 地/u 挺立/v 着/u 。/w 
		
			
                                        162
                                     杨/n 、/w 柳/n 、/w 棉/n 、/w 桃/n 、/w 玉米/n 等/u 植物/n 的/u 茎/n 都/d 是/vl 直立/v 茎/n 。/w 
		
			
                                        163
                                     缠绕/v 茎/n 牵牛花/n 的/u 茎/n 是/vl 缠绕/v 茎/n ，/w 它/r 细长/a 而/c 柔软/a ，/w 不能/v 直立/v 生长/v ，/w 只能/v 缠绕/v 在/p 别的/r 物体/n 上/nd 向上/v 生长/v （/w 图/n Ⅰ/w －/w ５３/m ）/w 。/w 
		
			
                                        164
                                     攀援/v 茎/n 葡萄/n 、/w 黄瓜/n 的/u 茎/n 是/vl 攀援/v 茎/n ，/w 它/r 也/d 细长/a 柔软/a ，/w 既/c 不能/v 直立/v 生长/v ，/w 又/d 不能/v 缠绕/v 在/p 别的/r 物体/n 上/nd ，/w 但/c 能够/vu 借/v 着/u 卷须/n 盘卷/v 在/p 别的/r 物体/n 上/nd ，/w 使/v 茎/n 向/p 高处/n 生长/v （/w 图/n Ⅰ/w －/w ５４/m ）/w 。/w 
		
			
                                        165
                                     匍匐/v 茎/n 甘薯/n 和/c 草莓/n 的/u 茎/n 是/vl 匍匐/v 茎/n ，/w 它/r 不能/v 直立/v 生长/v ，/w 也/d 不能/v 依附/v 别的/r 物体/n 向上/v 生长/v ，/w 但/c 能够/vu 平/a 贴在/v 地面/n 上/nd ，/w 向/p 四周/nl 蔓延/v 着/u 生长/v （/w 图/n Ⅰ/w －/w ５５/m ）/w 。/w 
		
			
                                        166
                                     地上/nl 茎/n 的/u 变态/n 有些/r 植物/n 的/u 地上/nl 茎/n ，/w 在/p 形态/n 、/w 结构/n 和/c 功能/n 上/nd ，/w 发生/v 了/u 很/d 大/a 的/u 变化/v 。/w 
		
			
                                        167
                                     这样/r 的/u 茎/n 叫做/v 变态/n 茎/n 。/w 
		
			
                                        168
                                     常见/v 的/u 变态/n 茎/n 有/v 下列/v 几/m 种/q ：/w  枝/n 刺/n 观察/v 山楂/n 的/u 枝条/n ，/w 可以/vu 看到/v 在/p 叶/n 腋/n 里/nd 长有/v 针/n 状/n 的/u 刺/n 。/w 
		
			
                                        169
                                     这/r 种/q 刺/n ，/w 从/p 它/r 着生/v 的/u 位置/n 看/v ，/w 是/vl 由/p 枝条/n 变成/v 的/u ，/w 因此/c 叫做/v 枝/n 刺/n （/w 图/n Ⅰ/w －/w ５６/m ）/w 。/w 
		
			
                                        170
                                     枝/n 刺/n 具有/v 保护/v 植物体/n 的/u 作用/n 。/w 
		
			
                                        171
                                     茎/n 卷须/n 黄瓜/n 的/u 茎/n 上/nd 生有/v 卷须/n （/w 图/n Ⅰ/w －/w ５７/m ）/w ，/w 用以/v 攀援/v 他物/n ，/w 但/c 它/r 与/c 豌豆/n 的/u 叶/n 卷须/n 不同/a 。/w 
		
			
                                        172
                                     从/p 卷须/n 发生/v 的/u 部位/n 看/v ，/w 它/r 着生/v 在/p 叶/n 腋/n 里/nd ，/w 是/vl 由/p 枝条/n 变成/v 的/u ，/w 因此/c 叫做/v 茎/n 卷须/n 。/w 
		
			
                                        173
                                     肉质/n 茎/n 仙人掌/n 的/u 叶/n 变成/v 了/u 叶/n 刺/n ，/w 失去/v 光合作用/n 的/u 功能/n ，/w 而/c 着生/v 叶/n 刺/n 的/u 茎/n ，/w 却/d 变/v 得/u 肥厚/a 多/a 汁/n ，/w 储藏/v 着/u 大量/a 的/u 水分/n 和/c 有机/f 养料/n 。/w 
		
			
                                        174
                                     这样/r 的/u 茎/n 叫做/v 肉质/n 茎/n （/w 见/v 前/nd 图/n Ⅰ/w －/w ３２/m ）/w 。/w 
		
			
                                        175
                                     肉质/n 茎/n 里/nd 还/d 含有/v 叶绿体/n ，/w 呈/v 绿色/n ，/w 代替/v 了/u 叶/n 进行/v 光合作用/n 。/w 
		
			
                                        176
                                     地下/nl 茎/n 的/u 类型/n 地下/nl 茎/n 着生/v 在/p 地面/n 下/nd ，/w 在/p 形态/n 、/w 结构/n 和/c 功能/n 上/nd ，/w 也/d 发生/v 了/u 很/d 大/a 的/u 变化/v ，/w 因此/c 也/d 属于/v 变态/n 茎/n 。/w 
		
			
                                        177
                                     常见/v 的/u 地下/nl 茎/n 有/v 下列/v 几/m 种/q 类型/n ：/w  根/n 状/n 茎/n 藕/n 是/vl 莲/n 的/u 地下/nl 茎/n ，/w 它/r 横卧/v 在/p 污泥/n 里/nd ，/w 形态/n 象/v 根/n ，/w 但/c 具有/v 茎/n 的/u 特征/n ：/w 顶端/nl 有/v 顶/n 芽/n ，/w 有/v 明显/a 的/u 节/n 和/c 节/n 间/nd ，/w 节/n 上/nd 生有/v 鳞片/n 叶/n ，/w 叶/n 腋/n 里/nd 生有/v 侧/nd 芽/n 。/w 
		
			
                                        178
                                     这样/r 的/u 茎/n 就是/v 根/n 状/n 茎/n （/w 图/n Ⅰ/w －/w ５８/m ）/w 。/w 
		
			
                                        179
                                     竹/n 、/w 芦苇/n 都/d 有/v 根/n 状/n 茎/n 。/w 
		
			
                                        180
                                     块/q 茎/n 马铃薯/n 的/u 薯/n 块/q 是/vl 最/d 常见/v 的/u 一/m 种/q 块/q 茎/n ，/w 它/r 是/vl 由/p 地下/nl 茎/n 的/u 顶端/nl 逐渐/d 膨大/v 而/c 形成/v 的/u 。/w 
		
			
                                        181
                                     在/p 薯/n 块/q 上面/nd 有/v 许多/m 小/a 的/u 凹陷/v ，/w 每个/r 凹陷/v 里/nd 都/d 有/v 芽/n ，/w 这些/r 凹陷/v 叫做/v 芽/n 眼/n （/w 图/n Ⅰ/w －/w ５９/m ）/w 。/w 
		
			
                                        182
                                     芽/n 眼/n 下面/nd ，/w 生有/v 一片/n 很/d 小/a 的/u 鳞片/n 叶/n 。/w 
		
			
                                        183
                                     可见/c ，/w 芽/n 眼/n 着生/v 在/p 叶/n 腋/n 里/nd ，/w 这里/r 的/u 芽/n 就是/v 侧/nd 芽/n 。/w 
		
			
                                        184
                                     薯/n 块/q 的/u 顶端/nl 有/v 顶/n 芽/n 。/w 
		
			
                                        185
                                     姜/n 的/u 地下/nl 茎/n 也是/v 块/q 茎/n 。/w 
		
			
                                        186
                                     球茎/n 荸荠/n 的/u 地下/nl 茎/n 是/vl 球茎/n （/w 图/n Ⅰ/w －/w ６０/m ）/w 。/w 
		
			
                                        187
                                     它/r 呈/v 圆/a 球状/n ，/w 上面/nd 有/v 节/n ，/w 节/n 上/nd 生有/v 鳞片/n 叶/n 和/c 侧/nd 芽/n ，/w 顶端/nl 有/v 顶/n 芽/n 。/w 
		
			
                                        188
                                     芋头/n 也是/v 球茎/n 。/w 
		
			
                                        189
                                     鳞/n 茎/n 洋葱/n 具有/v 鳞/n 茎/n （/w 见/v 前/nd 图/n Ⅰ/w －/w ３４/m ）/w 。/w 
		
			
                                        190
                                     茎/n 上/nd 生有/v 肥厚/a 的/u 鳞片/n 叶/n ，/w 叶/n 腋/n 里/nd 有/v 侧/nd 芽/n ，/w 顶端/nl 有/v 顶/n 芽/n 。/w 
		
			
                                        191
                                     地下/nl 茎/n 虽然/c 与/c 根/n 相似/a ，/w 但是/c 它们/r 都/d 有/v 茎/n 的/u 基本/a 特征/n ：/w 有/v 节/n 和/c 节/n 间/nd ，/w 节/n 上/nd 生有/v 鳞片叶/n ，/w 叶/n 腋/n 里/nd 有/v 侧/nd 芽/n ，/w 茎/n 的/u 顶端/nl 有/v 顶/n 芽/n 。/w 
		
			
                                        192
                                     地下/nl 茎/n 一般/a 都/d 很/d 肥大/a ，/w 贮藏/v 着/u 丰富/a 的/u 有机/f 养料/n ，/w 用来/v 繁殖/v 后代/n 。/w 
		
			
                                        193
                                     １/m ．/w 地上/nl 茎/n 和/c 变态/n 茎/n 各/r 有/v 什么/r 类型/n ，/w 列表/v 说明/v 。/w 
		
			
                                        194
                                     各种/r 植物/n 的/u 地上/nl 茎/n ，/w 尽管/d 在/p 形态/n 上/nd 有/v 较/d 大/a 的/u 差异/n ，/w 但是/c 都/d 起/v 着/u 支持/v 和/c 输导/v 的/u 作用/n 。/w 
		
			
                                        195
                                     茎/n 的/u 这些/r 功能/n 与/c 它/r 的/u 结构/n 有/v 密切/a 关系/n 。/w 
		
			
                                        196
                                     下面/nd 分别/d 介绍/v 双子叶/n 植物/n 茎/n 和/c 单子叶/n 植物/n 茎/n 的/u 结构/n 。/w 
		
			
                                        197
                                     中央/n 部分/n 是/vl 质地/n 疏松/a 的/u 髓/n ；/w 两者/r 之间/nd 是/vl 质地/n 坚硬/a 的/u 木质/n 部/n 。/w 
		
			
                                        198
                                     把/p 上述/n 的/u 枝条/n 横/a 切成/v 薄片/n ，/w 制成/v 切片/n ，/w 放在/v 显微镜/n 下/nd 观察/v ，/w 就/d 可以/vu 看到/v 茎/n 的/u 细微/a 结构/n 包括/v 以下/nl 几/m 部分/n （/w 图/n Ⅰ/w －/w ６２/m ）/w 。/w 
		
			
                                        199
                                     表皮/n 茎/n 的/u 最/d 外层/n 是/vl 表皮/n 。/w 
		
			
                                        200
                                     它/r 是/vl 由/p 一/m 层/q 无色/v 透明/a 、/w 形状/n 比较/d 规则/a 的/u 细胞/n 构成/v 的/u ，/w 具有/v 保护/v 作用/n （/w 彩图/n 二/m ）/w 。/w 
		
			
                                        201
                                     木栓/n 层/n 生长/v 了/u 多/a 年/nt 的/u 木本/n 植物/n ，/w 在/p 茎/n 的/u 表皮/n 之内/nd 有/v 木栓/n 层/n 。/w 
		
			
                                        202
                                     这/r 层/q 细胞/n 的/u 特点/n 是/vl ：/w 细胞/n 扁平/a ，/w 排列/v 紧密/a ，/w 不/d 透水/v 。/w 
		
			
                                        203
                                     木栓/n 层/n 形成/v 以后/nt ，/w 表皮/n 就/d 逐渐/d 死亡/v 脱落/v ，/w 茎/n 也/d 由/p 绿色/n 变成/v 灰/n 褐色/n 。/w 
		
			
                                        204
                                     这样一来/c ，/w 木栓/n 层/n 就/d 代替/v 了/u 表皮/n ，/w 起/v 着/u 保护/v 作用/n 。/w 
		
			
                                        205
                                     表皮/n 和/c 木栓/n 层/n 都/d 是/vl 保护/v 组织/n 。/w 
		
			
                                        206
                                     木栓/n 层/n 的/u 质地/n 轻软/a 而/c 富有/v 弹性/n 。/w 
		
			
                                        207
                                     有/v 一/m 种/q 叫做/v 栓皮栎/n 的/u 植物/n ，/w 它/r 的/u 木栓/n 层/n 很/d 厚/a ，/w 将/p 它/r 的/u 木栓/n 层/n 割/v 下来/vd ，/w 就是/v 工业/n 上/nd 用途/n 很/d 广/a 的/u “/w 软木/n ”/w 。/w 
		
			
                                        208
                                     皮层/n 皮层/n 是/vl 由/p 很多/m 层/q 薄/a 壁/n 细胞/n 构成/v 的/u 。/w 
		
			
                                        209
                                     幼嫩/a 茎/n 的/u 皮层/n 细胞/n 里/nd 含有/v 叶绿体/n ，/w 使/v 茎/n 呈现/v 绿色/n 。/w 
		
			
                                        210
                                     因此/c ，/w 绿色/n 的/u 幼嫩/a 茎/n 能够/vu 进行/v 光合作用/n 。/w 
		
			
                                        211
                                     韧/a 皮/n 部/n 韧/n 皮/n 部里/nl 主要/d 有/v 筛管/n 和/c 韧/a 皮/n 纤维/n 。/w 
		
			
                                        212
                                     筛管/n （/w 图/n Ⅰ/w －/w ６３/m ）/w 是/vl 由/p 许多/m 管状/n 的/u 细胞/n 上下/n 连接/v 而/c 成/v 的/u 。/w 
		
			
                                        213
                                     每个/r 管状/n 的/u 细胞/n /d 是/vl 活/a 的/u 细胞/n ，/w 但是/c 在/p 细胞/n 成熟/a 以后/nt ，/w 细胞/n 核/n 消失/v 。/w 
		
			
                                        214
                                     筛管/n 的/u 上下/n 相邻/v 的/u 细胞/n ，/w 在/p 横/a 壁上/nl 有/v 许多/m 小/a 孔/n ，/w 叫做/v 筛孔/n ，/w 细胞质/n 通过/p 筛孔/n 彼此/d 相通/v 。/w 
		
			
                                        215
                                     根/n 和/c 叶脉/n 里/nd 都/d 有/v 筛管/n ，/w 并且/c 与/c 茎/n 的/u 筛管/n 相通/v 连/v ，/w 是/vl 输导/v 有机/f 养料/n 的/u 管道/n 。/w 
		
			
                                        216
                                     韧/a 皮/n 纤维/n 的/u 细胞/n 是/vl 死/a 细胞/n 。/w 
		
			
                                        217
                                     细胞/n 的/u 形状/n 细长/a ，/w 壁/n 厚/a ，/w 富有/v 弹性/n ，/w 成熟/a 以后/nt ，/w 细胞/n 质/n 、/w 细胞核/n 消失/v 。/w 
		
			
                                        218
                                     韧/a 皮/n 纤维/n 的/u 细胞/n 常常/d 组合/v 成/v 束/n ，/w 起/v 着/u 支持/v 作用/n ，/w 使/v 茎/n 不/d 容易/a 折断/v （/w 图/n Ⅰ/w －/w ６４/m ）/w 。/w 
		
			
                                        219
                                     黄麻/n 、/w 亚麻/n 等/u 植物/n 的/u 韧/a 皮/n 纤维/n 很/d 发达/a ，/w 是/vl 纺织/v 工业/n 的/u 重要/a 原料/n 。/w 
		
			
                                        220
                                     茎/n 的/u 表皮/n 、/w 木栓/n 层/ 、/w 皮层/n 和/c 韧/a 皮/n 部/n ，/w 合/v 起来/v 称为/v 树皮/n 。/w 
		
			
                                        221
                                     木质/n 部/n 木质/n 部里/nl 主要/d 有/v 导管/n 和/c 木/n 纤维/n 。/w 
		
			
                                        222
                                     导管/n 的/u 管/n 壁上/nl 有/v 不同/a 程度/n 的/u 增厚/v ，/w 形成/v 各种/r 花纹/n （/w 图/n Ⅰ/w －/w ６５/m ）/w 。/w 
		
			
                                        223
                                     根/n 、/w 茎/n 和/c 叶脉/n 里/nd 的/u 导管/n 是/vl 相通/v 连/v 的/u ，/w 都/d 是/vl 输导/v 水分/n 和/c 无机盐/n 的/u 管道/n 。/w 
		
			
                                        224
                                     筛管/n 和/c 导管/n 都/d 属于/v 输导/v 组织/n 。/w 
		
			
                                        225
                                     木/n 纤维/n 与/c 韧/a 皮/n 纤维/n 相似/a 。/w 
		
			
                                        226
                                     木/n 纤维/n 的/u 细胞/n ，/w 形状/n 也/d 细长/a ，/w 壁/n 厚/a ，/w 但/c 无/v 弹性/n ，/w 所以/c 坚硬/a 而/c 不易/a 弯曲/a ，/w 有/v 很/d 强/a 的/u 支持/v 力/n 。/w 
		
			
                                        227
                                     树木/n 的/u 坚硬/a 牢固/a ，/w 主要/d 靠/v 木/n 纤维/n 的/u 作用/n 。/w 
		
			
                                        228
                                     韧/a 皮/n 纤维/n 和/c 木/n 纤维/n 都/d 属于/v 机械/n 组织/n 。/w 
		
			
                                        229
                                     木本/n 植物/n 的/u 茎/n ，/w 木质/n 部/n 发达/a ，/w 支持/v 力/n 强/a ，/w 这样/r 的/u 茎/n 叫做/v 木质/n 茎/n ，/w 我们/r 采用/v 的/u 木材/n 就是/v 树木/n 的/u 木质/n 部/n 。/w 
		
			
                                        230
                                     草本植物/n 的/u 茎/n ，/w 木质/n 部/n 不/d 发达/a ，/w 支持/v 力/n 弱/a ，/w 这样/r 的/u 茎/n 叫做/v 草/n 质/n 茎/n 。/w 
		
			
                                        231
                                     形成/v 层/n 在/p 韧/a 皮/n 部/n 和/c 木质/n 部/n 之间/nd ，/w 有/v 几/m 层/q 细胞/n ，/w 叫做/v 形成/v 层/n 。/w 
		
			
                                        232
                                     其中/r 有/v 一/m 层/q 细胞/n 具有/v 分裂/v 能力/n 。/w 
		
			
                                        233
                                     这/r 层/q 细胞/n 向/p 外/nd 分裂/v 产生/v 的/u 细胞/n ，/w 逐渐/d 分化/v 成/v 新/a 的/u 韧/a 皮/n 部/n ；/w 向/p 内/nd 分裂/v 产生/v 的/u 细胞/n ，/w 逐渐/d 分化/v 成/v 新/a 的/u 木质/n 部/n 。/w 
		
			
                                        234
                                     形成/v 层/n 细胞/n 向/p 内/nd 分裂/v 产生/v 的/u 细胞/n ，/w 比/v 向/p 外/nd 分裂/v 产生/v 的/u 细胞/n 多/a 得/u 多/a ，/w 因此/c ，/w 木质/n 部/n 比/p 韧/a 皮/n 部/n 要/vu 厚/a 得/u 多/a 。/w 
		
			
                                        235
                                     双子叶/n 植物/n 茎/n 能够/vu 不断/d 加/v 粗/a ，/w 就是/v 形成/v 层/n 活动/v 的/u 结果/n 。/w 
		
			
                                        236
                                     形成/v 层/n 的/u 细胞/n 具有/v 分裂/v 能力/n ，/w 所以/c 形成/v 层/n 属于/v 分生/v 组织/n 。/w 
		
			
                                        237
                                     韧/a 皮/n 部/n 、/w 形成/v 层/n 和/c 木质/n 部/n ，/w 合/v 起来/vd 构成/v 维管束/n 。/w 
		
			
                                        238
                                     双子叶/n 植物/n 茎/n 的/u 维管束/n 排列/v 呈/v 筒状/n 。/w 
		
			
                                        239
                                     髓/n 和/c 髓/n 射线/n 髓/n 和/c 髓/n 射线/n 都/d 是/vl 由/p 薄/a 壁/n 细胞/n 构成/v 的/u 。/w 
		
			
                                        240
                                     髓/n 有/v 贮藏/v 养料/n 的/u 作用/n 。/w 
		
			
                                        241
                                     髓/n 射线/n 是/vl 从/p 髓/n 向/p 四周/nl 发出/v 的/u 成行/v 的/u 薄/a 壁/n 细胞/n ，/w 它/r 贯穿/v 木质/n 部/n 和/c 韧/a 皮/n 部/n ，/w 直达/v 皮层/n ，/w 有/v 横向/f 运输/v 养料/n 的/u 作用/n 。/w 
		
			
                                        242
                                     髓/n 和/c 髓/n 射线/n 都/d 属于/v 营养/n 组织/n 。/w 
		
			
                                        243
                                     年轮/n 生长/v 在/p 温带/n 地区/n 的/u 木本/n 植物/n ，/w 受/v 四季/n 气候/n 变化/v 的/u 影响/v ，/w 形成/v 层/n 细胞/n 的/u 活动/v 表现/v 出/vd 有/v 规律/n 的/u 变化/n 。/w 
		
			
                                        244
                                     春季/n ，/w 气候/n 转暖/v ，/w 养料/n 充足/a ，/w 形成/v 层/n 细胞/n 的/u 分裂/v 和/c 生长/v 都/d 快/a ，/w 所/u 产生/v 的/u 木质/n 部/n ，/w 细胞/n 较/d 大/a ，/w 壁/n 薄/a ，/w 导管/n 多/a 而/c 大/a ，/w 木/n 纤维/n 少/a 。/w 
		
			
                                        245
                                     这/r 部分/n 木质/n 部/n ，/w 木材/n 质地/n 疏松/a ，/w 叫做/v 早/a 材/n 。/w 
		
			
                                        246
                                     入秋/v ，/w 气温/n 渐/d 低/a ，/w 养料/n 减少/v ，/w 形成/v 层/n 细胞/n 的/u 分裂/v 和/c 生长/v 都/d 减慢/v ，/w 所/u 产生/v 的/u 木质/n 部/n ，/w 细胞/n 较/d 小/a ，/w 壁/n 厚/a ，/w 导管/n 少/a 而/c 小/a ，/w 木/n 纤维/n 多/a 。/w 
		
			
                                        247
                                     这/r 部分/n 木质/n 部/n ，/w 木材/n 质地/n 致密/a ，/w 叫做/v 晚/a 材/n 。/w 
		
			
                                        248
                                     在/p 同一/a 年/nt 里/nd ，/w 从/p 春/nt 到/v 秋/nt ，/w 木材/n 质地/n 由/p 疏松/a 到/v 致密/a ，/w 是/vl 逐渐/d 变化/v 的/u ，/w 中间/nd 没有/v 明显/a 的/u 界限/n 。/w 
		
			
                                        249
                                     可是/c ，/w 到了/v 冬季/nt ，/w 形成/v 层/n 的/u 细胞/n 基本上/n 停止/v 活动/v ，/w 所以/c ，/w 在/p 第一/m 年/nt 的/u 晚/a 材/n 与/c 第二/m 年/nt 的/u 早/a 材/n 之间/nd ，/w 界限/n 很/d 明显/a 。/w 
		
			
                                        250
                                     因此/c ，/w 在/p 生长/v 了/u 几/m 年/nt 的/u 木质/n 茎/n 的/u 横/a 切面/n 上/nd ，/w 就/d 呈现/v 出/vd 同心/n 的/u 圆环/n 。/w 
		
			
                                        251
                                     通常/d ，/w 每/r 一/m 圆环/n 是/vl 在/p 一/m 年/nt 里/nd 形成/v 的/u ，/w 所以/c 叫做/v 年轮/n （/w 彩图/n 二/m ）/w 。/w 
		
			
                                        252
                                     根据/p 主干/n 基部/n 的/u 年轮/n 数目/n ，/w 可以/vu 推算/v 出/vd 树木/n 的/u 年龄/n 。/w 
		
			
                                        253
                                     在/p 热带/n ，/w 每年/nt 有/v 雨季/nt 和/c 旱季/n 交替/v 变化/v 的/u 地区/n ，/w 木本/n 植物/n 的/u 茎/n 也/d 生有/v 年轮/n 。/w 
		
			
                                        254
                                     表皮/n 以内/nd ，/w 有/v 几/m 层/q 由/p 厚/a 壁/n 细胞/n 构成/v 的/u 机械/n 组织/n ，/w 起/v 支持/v 作用/n 。/w 
		
			
                                        255
                                     /ws 机械/n 组织/n 往/p 里/nd 充满/v 着/u 薄/a 壁/n 细胞/n ，/w 靠/v 外面/nd 的/u 薄/a 壁/n 细胞/n 里/nd 常/d 含有/v 叶绿体/n ，/w 所以/c 茎/n 呈现/v 绿色/n 。/w 
		
			
                                        256
                                     在/p 薄/a 壁/n 细胞/n 之间/nd ，/w 分散/v 着/u 很/d 多/a 维管束/n 。/w 
		
			
                                        257
                                     维管束/n 是/vl 由/p 韧/a 皮/n 部/n 和/c 木质/n 部/n 构成/v 的/u ，/w 韧/a 皮/n 部/n 朝向/v 茎/n 的/u 外围/nl ，/w 木质/n 部/n 朝向/v 茎/n 的/u 中心/n ，/w 两者/r 之间/nd 没有/v 形成/v 层/n 。/w 
		
			
                                        258
                                     单子/n 叶/n 植物/n 茎/n 不能/v 无限/v 加粗/v ，/w 就/d 是/vl 因为/c 它/r 的/u 维管束/n 里/nd 没有/v 形成/v 层/n 。/w 
		
			
                                        259
                                     小麦/n 、/w 水稻/n 的/u 茎/n ，/w 与/c 玉米/n 茎/n 的/u 结构/n 大体/d 相似/a ，/w 也/d 有/v 机械/n 组织/n 。/w 
		
			
                                        260
                                     为了/p 促使/v 机械/n 组织/v 发育/v 良好/a ，/w 防止/v 植株/n 倒伏/v ，/w 要/vu 注意/v 合理/a 密植/v ，/w 使/v 植株/n 接受/v 充足/a 的/u 阳光/n ，/w 同时/c 要/vu 注意/v 氮肥/n 和/c 钾肥/n 的/u 配合/v 施用/v ，/w 以及/c 合理/a 灌溉/v 。/w 
		
			
                                        261
                                     １/m ．/w 以/p 三/m 年/nt 生/v 的/u 杨树/n 茎/n 为例/v ，/w 说明/v 双子叶/n 植物/n 木本/n 茎/n 的/u 结构/n 是/vl 怎样/r 的/u 。/w 
		
			
                                        262
                                     按/p 下列/v 格式/n 填表/v 。/w 
		
			
                                        263
                                     茎/n 的/u 输导/v 作用/n 是/vl ，/w 通过/p 导管/n 输导/v 水分/n 和/c 无机盐/n ，/w 通过/p 筛管/n 输导/v 有机/f 养料/n 。/w 
		
			
                                        264
                                     我们/r 作/v 这样/r 一/m 个/q 实验/n ：/w 剪/v 取/v 一/m 段/q 带/v 叶/n 的/u 茎/n ，/w 下端/nl 插在/v 装有/v 红色/n 液体/n 的/u 瓶里/nl ，/w 放置/v 在/p 温暖/a 的/u 阳光/n 下/nd 。/w 
		
			
                                        265
                                     过/v 一/m 段/q 时间/n ，/w 当/p 看到/v 叶脉/n 微红/a 以后/nt ，/w 把/p 茎/n 横/a 切/v 或/c 纵/a 切/v ，/w 可以/vu 看到/v 只有/c 木质/n 部/n 染红/v 了/u ，/w 而/c 茎/n 的/u 其他/r 部分/n 都/d 没有/v 染红/v 。/w 
		
			
                                        266
                                     再/d 用/p 倍数/n 较/d 高/a 的/u 放大镜/n 观察/v 染红/v 了/u 的/u 木质/n 部/n ，/w 可以/vu 看到/v 木质/n 部里/nl 只有/c 导管/n 染红/v 了/u 。/w 
		
			
                                        267
                                     这个/r 实验/n 表明/v ，/w 水分/n 和/c 无机盐/n 是/vl 由/p 导管/n 向上/v 运送/v 的/u 。/w 
		
			
                                        268
                                     这样/r ，/w 根/n 吸收/v 来/vd 的/u 水分/n 和/c 无机盐/n 就是/d 通过/p 导管/n 输送/v 到/v 植物体/n 的/u 各个/r 部分/n 。/w 
		
			
                                        269
                                     有机/f 养料/n 的/u 输导/v 叶/n 制造/v 的/u 有机/f 养料/n 是/vl 由/p 筛管/n 向下/v 输送/v 的/u ，/w 这/r 也/d 可以/vu 用/v 实验/n 来/vd 证明/v 。/w 
		
			
                                        270
                                     从/p 树上/nl 选取/v 象/v 手指/n 那样/r 粗细/n 、/w 长/v 得/u 健壮/a 的/u 枝条/n ，/w 剥去/v 一/m 圈/n 树皮/n ，/w 露出/v 木质/n 部/n 。/w 
		
			
                                        271
                                     过/v 一/m 个/q 时期/n ，/w 伤口/n 上部/nl 的/u 树皮/n 逐渐/d 膨大/v ，/w 日子/n 长/a 了/u ，/w 就/d 形成/v 了/u 节/n 瘤/n （/w 图/n １/m －/w ６７/m ）/w 。/w 
		
			
                                        272
                                     这个/r 实验/n 表明/v ，/w 有机/f 养料/n 是/vl 通过/p 树皮/n 输送/v 的/u 。/w 
		
			
                                        273
                                     这/r 是/vl 因为/c 树皮/n 被/p 环/n 割/v 一/m 圈/n 以后/nt ，/w 叶/n 制造/v 的/u 有机/f 养料/n 向下/v 输送/v 的/u 通路/n 被/p 切断/v 了/u ，/w 有机/f 养料/n 就/d 积存/v 在/p 切口/n 的/u 上方/nd ，/w 那里/r 的/u 细胞/n 分裂/v 和/c 生长/v 都/d 加快/v ，/w 树皮/n 就/d 膨大/v 起来/vd ，/w 形成/v 了/u 节/n 瘤/n 。/w 
		
			
                                        274
                                     从/p 茎/n 的/u 结构/n 知道/v ，/w 树皮/n 里/nd 只有/c 韧/a 皮/n 部/n 的/u 筛管/n 是/vl 上下/n 通连/v 着/u 的/u 。/w 
		
			
                                        275
                                     由此可见/c ，/w 筛管/n 是/vl 输导/v 有机/f 养料/n 的/u 通路/n 。/w 
		
			
                                        276
                                     在/p 果树/n 栽培/v 上/nd ，/w 有时/d 夏天/nt 在/p 果树/n 主干/n 的/u 下部/nd ，/w 剥去/v 一/m 圈/n 树皮/n ，/w 残留/v 着/u 一部分/n 形成/v 层/n 。/w 
		
			
                                        277
                                     这样/r 经过/v 环/n 割/v 的/u 果树/n ，/w 由于/c 有机/f 养料/n 不能/v 向/p 根部/n 输送/v ，/w 而/c 集中/v 供给/v 正在/d 发育/v 的/u 果实/n ，/w 当年/nt 一般/a 可以/vu 显著/a 增产/v 。/w 
		
			
                                        278
                                     环/n 割/v 的/u 主干/n ，/w 由于/c 还/d 残留/v 着/u 一部分/n 形成/v 层/n ，/w 它/r 能够/v 逐渐/d 形成/v 新/a 的/u 树皮/n ，/w 这样/r 的/u 果树/n 第二/m 年/nt 仍然/d 可以/vu 正常/a 生长/v ，/w 而/c 不致/a 死亡/v 。/w 
		
			
                                        279
                                     但是/c ，/w 在/p 一般/a 情况/n 下/nd ，/w 还是/v 应该/vu 注意/v 不要/v 损坏/v 和/c 剥/v 掉/v 树皮/n ，/w 也/d 要/vu 防止/v 牲畜/n 和/c 病虫/n 伤害/v 树皮/n ，/w 以免/c 影响/v 树木/n 的/u 正常/a 生长/v 。/w 
		
			
                                        280
                                     有机/f 养料/n 的/u 分配/v 叶/n 制造/v 的/u 有机/f 养料/n ，/w 通过/p 筛管/n 进行/v 输导/v ，/w 并不/d 是/vl 平均/a 地/u 输送/v 到/v 植物体/n 的/u 各/r 部分/n ，/w 而是/c 在/p 植物/n 的/u 不同/a 生长/v 阶段/n 各/r 有/v 它/r 的/u 分配/v 中心/n 。/w 
		
			
                                        281
                                     这个/r 分配/v 中心/n ，/w 通常/d 是/vl 植物/n 当时/n 生长/v 最/d 旺盛/a 的/u 器官/n 。/w 
		
			
                                        282
                                     一般地说/c ，/w 在/p 根/n 、/w 叶/n 、/w 茎/n 生长/v 的/u 阶段/n ，/w 分配/v 中心/n 是/vl 幼/n 根/n 、/w 幼芽/n 、/w 幼/n 叶/n 和/c 幼/n 茎/n ，/w 到/v 开花/v 结实/a 阶段/n ，/w 分配/v 中心/n 就是/d 花/n 和/c 果实/n 。/w 
		
			
                                        283
                                     有机/f 养料/v 还有/v “/w 就近/d 运输/v ”/w 的/u 特点/n ，/w 每个/r 叶片/n 总是/d 将/p 大部分/n 有机/f 养料/n 输送/v 到/v 最/d 靠近/v 它/r 的/u 花/n 和/c 果实/n 。/w 
		
			
                                        284
                                     有机/f 养料/n 的/u 贮藏/v 茎/n 通过/p 筛管/n 输送/v 的/u 有机/f 养料/n ，/w 除了/p 满足/v 各个/r 器官/n 在/p 生活/n 上/nd 的/u 需要/v 以外/nd ，/w 还有/v 一部分/n 在/p 具有/v 贮藏/v 功能/n 的/u 器官/n 里/nd 贮藏/v 起来/vd 。/w 
		
			
                                        285
                                     象/v 植物/n 的/u 果实/n 、/w 种子/n ，/w 萝卜/n 、/w 甘薯/n 的/u 贮藏/v 根/n ，/w 马铃薯/n 、/w 莲/n 的/u 地下/nl 茎/n ，/w 都/d 贮藏/v 着/u 大量/a 的/u 有机/f 养料/n 。/w 
		
			
                                        286
                                     木本/n 植物/n 的/u 根/n 和/c 茎/n 也/d 能/vu 贮藏/v 有机/f 养料/n ，/w 在/p 春季/n ，/w 这些/r 养料/n 又/d 转运/v 到/v 叶芽/n 、/w 花/n 芽/n ，/w 促使/v 叶芽/n 发育/v 成/v 新/a 的/u 枝叶/n ，/w 花/n 芽/n 发育/v 成/v 花朵/n 。/w 
		
			
                                        287
                                     植物/n 的/u 茎/n ，/w 无论/c 是/vl 地下/nl 茎/n 还是/c 地上/nl 茎/n ，/w 都/d 或多或少/i 地/u 贮藏/v 着/u 有机/f 养料/n ，/w 因而/c 许多/m 种/q 植物/n 的/u 茎/n 具有/v 繁殖/v 新/a 个体/n 的/u 作用/n 。/w 
		
			
                                        288
                                     地下/nl 茎/n 的/u 繁殖/v 在/p 自然/a 情况/n 下/nd ，/w 地下/nl 茎/n 上/nd 的/u 芽/n 都/d 能够/vu 发育/v 成/v 新/a 的/u 植株/n 。/w 
		
			
                                        289
                                     因此/c ，/w 人们/n 常用/v 地下/nl 茎/n 来/vd 繁殖/v 某些/r 植物/n 。/w 
		
			
                                        290
                                     莲/n 的/u 根/n 状/n 茎/n 繁殖/v 莲/n 有/v 发达/a 的/u 根/n 状/n 茎/n —/w —/w 藕/n 。/w 
		
			
                                        291
                                     天气/n 温暖/a 的/u 时候/n ，/w 把/p 莲/n 的/u 根/n 状/n 茎/n 栽在/v 水池/n 的/u 污泥/n 里/nd 。/w 
		
			
                                        292
                                     不久/nt ，/w 由/p 根/n 状/n 茎/n 的/u 鳞片/n 叶/n 的/u 叶/n 腋/n 里/nd 长出/v 侧/nd 芽/n ，/w 然后/c 由/p 侧/nd 芽/n 长成/v 带/v 长柄/n 的/u 叶/n 。/w 
		
			
                                        293
                                     同时/c ，/w 在/p 叶柄/n 基部/n 的/u 节/n 上/nd 产生/v 很多/m 不定/d 根/n 。/w 
		
			
                                        294
                                     这样/r 就/d 形成/v 了/u 新/a 的/u 植物体/n 。/w 
		
			
                                        295
                                     每/r 段/q 根/n 状/n 茎/n 每年/nt 可以/vu 产生/v 很多/m 地上/nl 植株/n （/w 图/n Ⅰ/w －/w ６８/m ）/w 。/w 
		
			
                                        296
                                     竹/n 、/w 芦苇/n 和/c 一些/m 田间/n 杂草/n （/w 如/v 白茅/n ）/w 也是/v 用/p 地下/nl 茎/n 繁殖/v 。/w 
		
			
                                        297
                                     马铃薯/n 的/u 块/q 茎/n 繁殖/v 春天/n ，/w 把/p 马铃薯/n 的/u 块/q 茎/n 切成/v 小/a 块/q ，/w 每/r 块/q 要/vu 带/v 一/m 两/m 个/q 芽/n 眼/n ，/w 然后/c 种/v 在/p 土壤/n 里/nd （/w 图/n Ⅰ/w －/w ６９/m ）/w 。/w 
		
			
                                        298
                                     不久/nt ，/w 芽/n 眼里/nl 的/u 芽/n 就/d 能/vu 发育/v 成/v 植株/n 。/w 
		
			
                                        299
                                     菊/n 芋/n 也是/v 用/p 块/q 茎/n 繁殖/v 。/w 
		
			
                                        300
                                     在/p 地下/nl 茎/n 的/u 繁殖/v 中/nd ，/w 除了/p 利用/v 根/n 状/n 茎/n 、/w 块/q 茎/n 的/u 繁殖/v 以外/nd ，/w 荸荠/n 、/w 慈菇/n 、/w 芋头/n 是/vl 用/p 球茎/n 繁殖/v ，/w 大蒜/n 是/vl 用/p 鳞/n 茎/n 上/nd 的/u 侧/nd 芽/n （/w 蒜/n 瓣/q ）/w 繁殖/v 。/w 
		
			
                                        301
                                     地上/nl 茎/n 的/u 繁殖/v 人们/n 常用/a 地上/nl 茎/n 来/vd 繁殖/v 果树/n 和/c 林木/n ，/w 常用/a 的/u 方法/n 有/v 扦/v 插/v 、/w 压/v 条/n 、/w 嫁接/v 。/w 
		
			
                                        302
                                     扦/v 插/v 把/p 切/v 下/vd 的/u 枝条/n （/w 或者/c 根/n 、/w 叶/n ）/w 插进/v 土里/nl ，/w 使/v 枝条/n 生成/v 一/m 个/q 完整/a 的/u 植株/n ，/w 这/r 种/q 方法/n 叫做/v 扦/v 插/v 。/w 
		
			
                                        303
                                     葡萄/n 一般/a 是/vl 用/v 扦/v 插/v 方法/n 来/vd 繁殖/v 苗木/n 的/u 。/w 
		
			
                                        304
                                     春天/n ，/w 选取/v 葡萄/n 的/u 一/m 年/nt 生枝条/n ，/w 剪成/v 小/a 段/q ，/w 让/v 每/r 段/q 带/v 着/u 三/m 四/m 个/q 芽/n ，/w 这/r 就/d 成为/v 插条/n 。/w 
		
			
                                        305
                                     把/p 插条/n 的/u 下端/nl 朝/p 下/nd 插进/v 松软/a 潮湿/a 的/u 土里/nl （/w 图/n Ⅰ/w －/w ７０/m ）/w ，/w 不久/nt ，/w 枝条/n 的/u 下部/nd 生出/v 不定/d 根/n ，/w 枝条/n 上部/nd 的/u 芽/n 发育/v 成/v 嫩枝/n ，/w 这/r 就/d 长/v 成了/v 葡萄/n 苗木/n 。/w 
		
			
                                        306
                                     杨/n 、/w 柳/n 、/w 茶树/n 、/w 石榴/n 的/u 苗木/n 也/d 可以/vu 用/p 这/r 种/q 方法/n 来/vd 繁殖/v 。/w 
		
			
                                        307
                                     插条/n 要/vu 从/p 粗细/n 适度/a 、/w 侧/nd 芽/n 饱满/a 的/u 枝条/n 上/nd 剪/v 取/v 。/w 
		
			
                                        308
                                     这样/r 的/u 枝条/n 里/nd 贮藏/v 的/u 有机/f 养料/n 多/a 。/w 
		
			
                                        309
                                     压条/n 一些/m 生长/v 不定/d 根/n 较/d 难/a 的/u 植物/n ，/w 常/d 用/p 压/v 条/n 的/u 方法/n 来/vd 繁殖/v 。/w 
		
			
                                        310
                                     压条/n 一般/a 是/vl 把/p 枝条/q 从母株/n 上/nd 弯/v 下来/vd ，/w 把/p 中部/nd 埋进/v 土里/nl ，/w 露出/v 枝端/nl 。/w 
		
			
                                        311
                                     这个/r 枝条/n 生根/v 和/c 长出/v 枝叶/n 以后/nt ，/w 从/p 母株/n 上/nd 割断/v ，/w 就/d 成为/vl 新/a 的/u 植物体/n （/w 图/n Ⅰ/w －/w ７１/m ）/w 。/w 
		
			
                                        312
                                     桑/n 和/c 夹竹桃/n ，/w 可以/vu 用/p 压/v 条/n 的/u 方法/n 来/vd 繁殖/v 苗木/n 。/w 
		
			
                                        313
                                     进行/v 压/v 条/n 的/u 时候/n ，/w 要/vu 预先/d 把/p 枝条/n 埋进/v 土里/nl 的/u 部分/n ，/w 划破/v 树皮/n ，/w 或者/c 剥去/v 半/m 圈/n 树皮/n ，/w 让/p 有机/f 养料/n 积蓄/v 在/p 那里/r ，/w 促进/v 生根/v 。/w 
		
			
                                        314
                                     同时/c ，/w 还要/v 把/p 枝条/n 捆在/v 木棍/n 上/nd ，/w 让/p 它/r 固定/v 不/d 动/v 。/w 
		
			
                                        315
                                     当/p 根系/n 已经/d 形成/v 、/w 枝条/n 上端/nl 长出/v 枝叶/n 的/u 时候/n ，/w 就/d 可以/vu 把/p 这个/r 发育/v 完整/a 的/u 植物体/n 从/p 母株/n 上/nd 割断/v 。/w 
		
			
                                        316
                                     嫁接/v 嫁接/v 是/vl 把/p 一/m 个/q 植物体/n 的/u 芽/n 或/c 枝/n ，/w 接在/v 另/r 一/m 个/q 植物体/n 上/nd ，/w 使/v 接在/v 一起/n 的/u 两/m 部分/n 长成/v 一/m 个/q 完整/a 的/u 植物体/n 。/w 
		
			
                                        317
                                     接上/v 的/u 芽/n 或/c 枝/n 叫做/v 接/v 穗/n ，/w 被/p 接/v 的/u 植物体/n 叫做/v 砧木/n 。/w 
		
			
                                        318
                                     接/v 穗/n 要/vu 从/p 优良/a 品种/n 的/u 植株/n 上/nd 选取/v 。/w 
		
			
                                        319
                                     一般地说/c ，/w 经过/v 嫁接/v ，/w 接/v 穗/n 发育/v 成/v 的/u 植物体/n ，/w 可以/vu 继续/v 保持/v 优良/a 品种/n 的/u 特性/n 。/w 
		
			
                                        320
                                     嫁接/v 的/u 方法/n 分/v 两/m 种/q ：/w 芽/n 接/v 和/c 枝/n 接/v 。/w 
		
			
                                        321
                                     芽/n 接/v 是/vl 用/p 芽/n 作/v 接/v 穗/n ，/w 枝/n 接/v 是/vl 用/p 枝/n 作/v 接/v 穗/n 。/w 
		
			
                                        322
                                     芽/n 接/v 苹果/n 、/w 梨/n 、/w 桃/n 等/u 果树/n ，/w 大都/d 是/vl 用/p 芽/n 接/v 方法/n 来/vd 繁殖/v 苗木/n 。/w 
		
			
                                        323
                                     芽/n 接/v 的/u 时期/n 多半/d 在/p 夏末/nt 秋初/nt 。/w 
		
			
                                        324
                                     芽/n 接/v 的/u 步骤/n 是/vl 这样/r ：/w 先/d 准备/v 好/a 砧木/n 和/c 采/v 芽/n 用/v 的/u 枝条/n 。/w 
		
			
                                        325
                                     剪掉/v 枝上/nl 的/u 叶片/n ，/w 留下/v 叶柄/n 。/w 
		
			
                                        326
                                     再/d 把/p 枝上/nl 的/u 芽/n 连同/p 树皮/n 和/c 一/m 小/a 块/q 木质/n 部/n 一齐/d 削/v 下来/vd ，/w 其中/r 包含/v 着/u 形成/v 层/n ，/w 这/r 就/d 成为/vl 接/v 穗/n （/w 图/n Ⅰ/w －/w ７２/m ）/w 。/w 
		
			
                                        327
                                     然后/c 在/p 砧木/n 的/u 树皮/n 上/nd 割/v 一/m 个/q “/w ㄒ/w ”/w 形/n 的/u 切口/n ，/w 深度/n 以/p 割/v 透/a 树皮/n 为准/v 。/w 
		
			
                                        328
                                     接着/v 把/p 割破/v 的/u 树皮/n 揭开/v ，/w 露出/v 形成/v 层/n 。/w 
		
			
                                        329
                                     随着/d 就/d 把/p 准备/v 好/a 的/u 接/v 穗/n 由/p 上/nd 向/p 下/nd 插进/v 这个/r 割/v 口里/nl ，/w 再/d 把/p 割/v 口/n 扎好/v 。/w 
		
			
                                        330
                                     这样/r ，/w 接/v 穗/n 的/u 形成/v 层/n 与/c 砧木/n 的/u 形成/v 层/n 就/d 密/a 合/v 起来/vd 。/w 
		
			
                                        331
                                     枝/n 接/v 柑桔/n 类/n 果树/n 大都/d 是/vl 用/p 枝/n 接/v 方法/n 来/vd 繁殖/v 苗木/n 。/w 
		
			
                                        332
                                     枝/n 接/v 的/u 时期/n 在/v 春季/n 。/w 
		
			
                                        333
                                     进行/v 枝/n 接/v 的/u 时候/n ，/w 先/d 选取/v 枝条/n ，/w 然后/c 截取/v 枝条/n 的/u 中间/nd 一/m 段/q ，/w 把/p 这/r 段/q 枝条/n 下端/nl 的/u 两面/n 各/r 削/v 成/v 斜面/n ，/w 露出/v 形成/v 层/n ，/w 这/r 就/d 成为/vl 接/v 穗/n （/w 图/n Ⅰ/w －/w ７３/m ）/w 。/w 
		
			
                                        334
                                     接着/v 把/p 砧木/n 从/p 离/v 地面/n 不远/a 的/u 地方/n 截断/v ，/w 从/p 断面/n 的/u 一边/n 连同/p 一部分/n 木质/n 部/n 向下/v 劈开/v ，/w 也/d 露出/v 形成/v 层/n 。/w 
		
			
                                        335
                                     然后/c 把/p 接/v 穗/n 插/v 进/v 砧木/n 劈开/v 的/u 夹缝/n 里/nd ，/w 注意/v 使/v 接/v 穗/n 的/u 形成/v 层/n 与/c 砧木/n 的/u 形成/v 层/n 对/v 好/a ，/w 再/d 从/p 外面/nd 扎紧/v 。/w 
		
			
                                        336
                                     这样/r ，/w 接/v 穗/n 的/u 形成/v 层/n 与/c 砧木/n 的/u 形成/v 层/n 就/d 密/a 合/v 起来/vd 。/w 
		
			
                                        337
                                     无论/c 是/vl 芽/n 接/v 或是/c 枝/n 接/v ，/w 都/d 要/vu 注意/v 使/v 接/v 穗/n 的/u 形成/v 层/n 与/c 砧木/n 的/u 形成/v 层/n 密/a 合/v 在/p 一起/n 。/w 
		
			
                                        338
                                     这样/r ，/w 两/m 个/q 形成/v 层/n 分裂/v 出来/vd 的/u 细胞/n ，/w 就/d 把/p 接/v 穗/n 与/c 砧木/n 合成/v 一体/n 。/w 
		
			
                                        339
                                     新/a 的/u 组织/n 彼此/d 连接/v ，/w 导管/n 和/c 筛管/n 上下/n 畅通/a 。/w 
		
			
                                        340
                                     这样/r ，/w 一/m 个/q 完整/a 的/u 植物体/n 就/d 形成/v 了/u 。/w 
		
			
                                        341
                                     植物/n 生长/v 到/v 一定/a 时期/n 就/d 开始/v 开花/v ，/w 花/n 谢/v 以后/nt 结出/v 果实/n ，/w 果实/n 里面/nd 含有/v 种子/n 。/w 
		
			
                                        342
                                     花/n 、/w 果实/n 以及/c 种子/n 具有/v 繁殖/v 后代/n 的/u 功能/n 。/w 
		
			
                                        343
                                     各种/r 植物/n 的/u 花/n ，/w 大小/n 、/w 颜色/n 、/w 形状/n 各/r 不/d 相同/a ，/w 基本/a 结构/n 却/d 是/v 相同/a 的/u 。/w 
		
			
                                        344
                                     这里/r ，/w 以/p 桃花/n 和/c 小麦/n 花/n 为例/v 来/vd 说明/v 花/n 的/u 结构/n 。/w 
		
			
                                        345
                                     桃花/n 观察/v 一/m 朵/q 桃花/n ，/w 可以/vu 看到/v （/w 图/n Ⅰ/w －/w ７４/m ）/w ：/w 花/n 的/u 下面/nd 生有/v 短小/a 的/u 花柄/n 。/w 
		
			
                                        346
                                     花柄/n 的/u 上面/nd 生有/v 杯/n 状/n 的/u 花托/n 。/w 
		
			
                                        347
                                     花托/n 以上/nd 有/v 四/m 个/q 部分/n ：/w 最/d 外层/n 是/vl 由/p 五/m 个/q 萼片/n 组成/v 的/u 花萼/n 。/w 
		
			
                                        348
                                     花萼/n 里面/nd 是/vl 由/p 五/m 个/q 粉红色/n 的/u 花瓣/n 组成/v 的/u 花冠/n 。/w 
		
			
                                        349
                                     花冠/n 里面/nd 有/v 雄蕊/n 和/c 雌蕊/n 。/w 
		
			
                                        350
                                     雄蕊/n 顶端/nl 膨大/v 的/u 部分/n 叫做/v 花药/n ；/w 花药/n 下面/nd 细长/a 的/u 部分/n 叫做/v 花丝/n 。/w 
		
			
                                        351
                                     雌蕊/n 顶部/n 稍稍/d 膨大/v 的/u 部分/n 叫做/v 柱头/n ，/w 中间/nd 细长/a 的/u 部分/n 叫做/v 花柱/n ，/w 下面/nd 粗大/a 的/u 部分/n 叫做/v 子房/n 。/w 
		
			
                                        352
                                     雄蕊/n 多数/m ，/w 雌蕊/n 一/m 枚/q 。/w 
		
			
                                        353
                                     雄蕊/n 和/c 雌蕊/n 没有/v 成熟/a 的/u 时候/n ，/w 由/p 花萼/n 和/c 花冠/n 包/v 被/v 着/u 。/w 
		
			
                                        354
                                     所以/c ，/w 花萼/n 和/c 花冠/n 合称/v 花被/n 。/w 
		
			
                                        355
                                     花被/n 保护/v 着/u 雄蕊/n 和/c 雌蕊/n ，/w 免受/v 不良/a 条件/n 的/u 侵害/v 。/w 
		
			
                                        356
                                     雄蕊/n 的/u 花/n 药里/nl 生有/v 花粉/n ，/w 雌蕊/n 的/u 子房/n 里/nd 生有/v 胚珠/n 。/w 
		
			
                                        357
                                     花粉/n 落在/v 柱头/n 上/nd ，/w 又/d 经过/v 一些/m 重要/a 的/u 变化/n ，/w 子房/n 才能/v 发育/v 成/v 果实/n ，/w 胚珠/n 才能/v 发育/v 成/v 种子/n 。/w 
		
			
                                        358
                                     因此/c ，/w 雄蕊/n 和/c 雌蕊/n 是/vl 花/n 的/u 主要/a 部分/n 。/w 
		
			
                                        359
                                     桃花/n 的/u 结构/n 可以/vu 归纳/v 为/vl 下/nd 表/n ：/w  苹果/n 、/w 棉花/n 、/w 柑桔/n 、/w 白菜/n 等/u 许多/m 植物/n 的/u 花/n ，/w 与/c 桃花/n 相似/a ，/w 也/d 都/d 有/v 花萼/n 、/w 花冠/n 、/w 雄蕊/n 和/c 雌蕊/n 等/u 几/m 个/q 部分/n 。/w 
		
			
                                        360
                                     小麦/n 花/n 小麦/n 的/u 麦穗/n 是/vl 由/p 许多/m 小/a 穗/n 组成/v 的/u 。/w 
		
			
                                        361
                                     每个/r 小/a 穗/n 的/u 基部/n 有/v 两/m 个/q 颖/n 片/n ，/w 包/v 着/u 三/m 朵/q 到/v 九/m 朵/q 花/n （/w 图/n Ⅰ/w －/w ７５/m ）/w ，/w 通常/d 只有/c 两/m 三/m 朵/q 花/n 是/vl 发育/v 完全/a 的/u 。/w 
		
			
                                        362
                                     小麦/n 花/n 的/u 外面/nd 有/v 内外/nd 两/m 个/q 硬壳/n ，/w 外壳/n 叫做/v 外/nd 稃/n ，/w 一般/a 有/v 芒/n ；/w 内/nd 壳/n 叫做/v 内/nd 稃/n 。/w 
		
			
                                        363
                                     外/nd 稃/n 与/c 内/nd 稃/n 像/v 肥皂/n 盒/n 似地/u 扣/v 合着/v 。/w 
		
			
                                        364
                                     剥/v 掉/v 外/nd 稃/n ，/w 就/d 露出/v 三/m 枚/q 雄蕊/n 和/c 一/m 枚/q 雌蕊/n 。/w 
		
			
                                        365
                                     雌蕊/n 的/u 基部/n 有/v 两/m 个/q 浆/n 片/n 。/w 
		
			
                                        366
                                     雄蕊/n 有/v 花/n 丝/n 和/c 花/n 药/n 两/m 部分/n 。/w 
		
			
                                        367
                                     雌蕊/n 的/u 柱头/n 呈/v 羽毛/n 状/n ，/w 柱头/n 下面/nd 是/vl 膨大/v 的/u 子房/n 。/w 
		
			
                                        368
                                     子房/n 里面/nd 有/v 一/m 个/q 胚珠/n 。/w 
		
			
                                        369
                                     没有/v 开放/v 的/u 小麦/n 花/n ，/w 由/p 外/nd 稃/n 和/c 内/nd 稃/n 保护/v 着/u 没有/v 成熟/a 的/u 雄蕊/n 和/c 雌蕊/n 。/w 
		
			
                                        370
                                     雄蕊/n 和/c 雌蕊/n 成熟/a 的/u 时候/n ，/w 浆片/n 吸水/v 胀大/v ，/w 把/p 扣/v 合着/v 的/u 外/nd 稃/n 和/c 内/nd 稃/n 推开/v ，/w 花/n 就/d 开放/v 了/u 。/w 
		
			
                                        371
                                     小麦/n 花/n 的/u 结构/n 可以/vu 归纳/v 为/vl 下/nd 表/n ：/w  水稻/n 、/w 高粱/n 等/u 植物/n 的/u 花/n 与/c 小麦/n 花/n 相似/a ，/w 也/d 都/d 有/v 外/nd 稃/n 、/w 内/nd 稃/n 、/w 浆/n 片/n 、/w 雄蕊/n 和/c 雌蕊/n 等/u 几/m 个/q 部分/n 。/w 
		
			
                                        372
                                     在/p 花/n 的/u 结构/n 中/nd ，/w 雄蕊/n 和/c 雌蕊/n 是/vl 进行/v 生殖/v 的/u 主要/a 部分/n 。/w 
		
			
                                        373
                                     解剖/v 桃花/n 、/w 小麦/n 花/n 或/c 其他/r 植物/n 的/u 花/n ，/w 观察/v 花/n 的/u 各个/r 组成部分/n 。/w 
		
			
                                        374
                                     各种/r 植物/n 的/u 花/n ，/w 并不/d 都/d 像/v 桃花/n 和/c 小麦/n 花/n ，/w 它们/r 还有/v 多种多样/i 的/u 种类/n 。/w 
		
			
                                        375
                                     花/n 的/u 种类/n 在/p 一/m 朵/q 花/n 里/nd ，/w 既/c 有/v 雄蕊/n 又/d 有/v 雌蕊/n 的/u 花/n ，/w 叫做/v 两性/n 花/n 。/w 
		
			
                                        376
                                     像/v 桃/n 、/w 小麦/n 、/w 棉花/n 等/u 植物/n 的/u 花/n 就是/v 两性/n 花/n 。/w 
		
			
                                        377
                                     在/p 一/m 朵/q 花/n 里/nd ，/w 只有/c 雄蕊/n 或者/c 只有/c 雌蕊/n 的/u 花/n ，/w 叫做/v 单性/n 花/n 。/w 
		
			
                                        378
                                     像/v 杨/n 、/w 柳/n 、/w 玉米/n 、/w 黄瓜/n 、/w 大麻/n 等/u 植物/n 的/u 花/m 就是/v 单性/n 花/n （/w 图/n Ⅰ/w －/w ７６/m ）/w 。/w 
		
			
                                        379
                                     只有/c 雄蕊/n 的/u 单性/n 花/n ，/w 叫做/v 雄/f 花/n 。/w 
		
			
                                        380
                                     只有/c 雌蕊/n 的/u 单性/n 花/n ，/w 叫做/v 雌/f 花/n 。/w 
		
			
                                        381
                                     雄/f 花/n 和/c 雌/f 花/n 在/p 同一/a 植株/n 上/nd 的/u ，/w 叫做/v 雌雄/n 同/v 株/n 。/w 
		
			
                                        382
                                     像/v 玉米/n 、/w 黄瓜/n 、/w 蓖麻/n 就是/v 雌雄/n 同/v 株/n 的/u 植物/n 。/w 
		
			
                                        383
                                     一/m 个/q 植株/n 上/nd 只有/c 雄/f 花/n 或者/c 只有/c 雌/f 花/n 的/u ，/w 叫做/v 雌雄/n 异/a 株/n 。/w 
		
			
                                        384
                                     像/v 杨/n 、/w 柳/n 、/w 大麻/n 就是/v 雌雄/n 异/a 株/n 的/u 植物/n （/w 图/n Ⅰ/w －/w ７７/m ）/w 。/w 
		
			
                                        385
                                     只/d 生/v 雌/f 花/n 的/u 植株/n ，/w 叫做/v 雌/f 株/n 。/w 
		
			
                                        386
                                     只/d 生/v 雄/f 花/n 的/u 植株/n ，/w 叫做/v 雄/f 株/n 。/w 
		
			
                                        387
                                     花序/n 有些/r 植物/n ，/w 像/v 牡丹/n 、/w 莲/n 、/w 桃/n 等/u 的/u 花/n ，/w 是/vl 单独/d 生在/v 茎/n 上/nd 或/c 枝上/nl 的/u ，/w 叫做/v 单/a 生/v 花/n 。/w 
		
			
                                        388
                                     单/a 生/v 花/n 的/u 花朵/n 一般/a 比较/d 大/a 而/c 显著/a 。/w 
		
			
                                        389
                                     但是/c 大多数/m 植物/n 的/u 花/n ，/w 是/vl 按照/p 一定/a 的/u 次序/n 生在/v 花/n 轴上/nl ，/w 组成/v 花序/n 。/w 
		
			
                                        390
                                     组成/v 花序/n 的/u 花/n ，/w 一般/a 是/vl 小型/f 的/u ，/w 组成/v 花序/n 以后/nt 才/d 显著/a 起来/vd 。/w 
		
			
                                        391
                                     花序/n 的/u 种类/n 很多/m ，/w 常见/v 的/u 有/v 下列/v 几/m 种/q ：/w  总/h 状/n 花序/n 萝卜/n 、/w 白菜/n 的/u 花序/n ，/w 有/v 一/m 个/q 长/a 的/u 花/n 轴/n ，/w 花/n 轴上/nl 每/r 朵/q 花/n 的/u 花柄/n ，/w 在/p 长成/v 以后/nt 都/d 一样/a 长/a 。/w 
		
			
                                        392
                                     这样/r 的/u 花序/n ，/w 叫做/v 总/h 状/n 花序/n （/w 图/n Ⅰ/w －/w ７８/m ）/w 。/w 
		
			
                                        393
                                     穗/n 状/n 花序/n 车前/nl 的/u 花序/n ，/w 也/d 有/v 长/a 的/u 花/n 轴/n ，/w 花/n 轴上/nl 也/d 生有/v 很多/m 花/n ，/w 但/c 每/r 朵/q 花/n 都/d 没有/v 花柄/n ，/w 直接/a 生在/v 花/n 轴上/nl ，/w 排列/v 得/u 很/d 紧密/a 。/w 
		
			
                                        394
                                     这样/r 的/u 花序/n ，/w 叫做/v 穗/n 状/n 花序/n （/w 图/n Ⅰ/w －/w ７/m ９/m ）/w 。/w 
		
			
                                        395
                                     伞/n 形/n 花序/n 韭/n 、/w 葱/n 、/w 天竺葵/n 的/u 花序/n ，/w 在/p 花/n 轴/n 的/u 顶端/nl 生有/v 很多/m 一样/a 长/a 的/u 花柄/n ，/w 每/r 个/q 花柄/n 上/nd 有/v 一/m 朵/q 花/n 。/w 
		
			
                                        396
                                     花序/n 的/u 全/a 形/n 像/v 一/m 把/p 伞/n 。/w 
		
			
                                        397
                                     这样/r 的/u 花序/n ，/w 叫做/v 伞/n 形/n 花序/n （/w 图/n Ⅰ/w －/w ８/m ０/m ）/w 。/w 
		
			
                                        398
                                     头/n 状/n 花序/n 向日葵/n 、/w 蒲公英/n 的/u 花序/n ，/w 花/n 轴/n 扁平/a 阔/a 大/a ，/w 像/v 一/m 个/q 圆盘/n ，/w 上面/nd 密集/v 着/u 很多/m 无/v 柄/n 花/n 。/w 
		
			
                                        399
                                     这样/r 的/u 花序/n ，/w 叫做/v 头/n 状/n 花序/n （/w 图/n Ⅰ/w －/w ８１/m ）/w 。/w 
		
			
                                        400
                                     复/v 总/h 状/n 花序/n 丁香/n 、/w 水稻/n 的/u 花序/n ，/w 花/n 轴/n 有/v 分枝/n ，/w 每/r 一/m 个/q 分枝/n 就是/v 一/m 个/q 总/h 状/n 花序/n 。/w 
		
			
                                        401
                                     这样/r 的/u 花序/n ，/w 叫做/v 复/v 总/h 状/n 花序/n （/w 图/n Ⅰ/w －/w ８２/m ）/w 。/w 
		
			
                                        402
                                     复/v 穗/n 状/n 花序/n 小麦/n 的/u 花序/n ，/w 花/n 轴/n 也/d 有/v 分枝/n ，/w 每/r 一/m 个/q 分枝/n 就是/v 一/m 个/q 穗/n 状/n 花序/n 。/w 
		
			
                                        403
                                     这样/r 的/u 花序/n ，/w 叫做/v 复/v 穗/n 状/n 花序/n （/w 图/n Ⅰ/w －/w ８３/m ）/w 。/w 
		
			
                                        404
                                     并/c 说明/v 理由/n 。/w 
		
			
                                        405
                                     花/n 一般/a 是/vl 由/p 花/n 芽/n 发育/v 成/v 的/u 。/w 
		
			
                                        406
                                     在/p 一般/a 情况/n 下/nd ，/w 花/n 芽/n 先/d 形成/v 花蕾/n ，/w 到/v 一定/a 时期/n ，/w 花蕾/n 就要/v 开放/v 。/w 
		
			
                                        407
                                     开花/v 以后/nt ，/w 紧接着/v 就/d 进行/v 传/v 粉/n 。/w 
		
			
                                        408
                                     开花/v 和/c 传/v 粉/n 是/vl 一/m 个/q 连续/v 的/u 过程/n 。/w 
		
			
                                        409
                                     开花/v 当/p 花/n 的/u 各个/r 组成部分/n 发育/v 成熟/a ，/w 花被/n 展开/v ，/w 雌蕊/n 和/c 雄蕊/n 显露/v 出来/vd ，/w 这/r 就/d 是/vl 开花/v 。/w 
		
			
                                        410
                                     各种/r 植物/n 都/d 有/v 一定/a 的/u 开花/v 期/n 。/w 
		
			
                                        411
                                     开花/v 期/n 是/vl 指/v 一/m 株/q 植物/n 在/p 一/m 年/nt 之内/nd ，/w 从/p 第一/m 朵/q 花/n 开放到/v 最后/nt 一/m 朵/q 花/n 开/v 毕/v 所/u 经历/v 的/u 时间/n 。/w 
		
			
                                        412
                                     小麦/n 、/w 水稻/n 的/u 开花/v 期/n 很/d 短/a ，/w 小麦/n 为/vl ３/m —/w ６/m 天/n ，/w 水稻/n 为/vl ５/m —/w ８/m 天/n 。/w 
		
			
                                        413
                                     梨/n 、/w 苹果/n 、/w 柑桔/n 的/u 开花/v 期/n 较/d 长/a ，/w 为/vl ６/m —/w １２/m 天/n 。/w 
		
			
                                        414
                                     番茄/n 、/w 南瓜/n 的/u 花/n 芽/n 陆续/d 形成/v ，/w 陆续/d 开放/v ，/w 直到/v 深秋/nt ，/w 枝条/n 上/nd 仍然/d 开/v 着/u 不少/a 花朵/n 。/w 
		
			
                                        415
                                     传/v 粉/n 花粉/n 从/p 雄蕊/n 的/u 花/n 药里/nl 散/v 出来/vd ，/w 落在/v 雌蕊/n 柱头/n 上/nd 的/u 过程/n ，/w 就是/v 传/v 粉/n 。/w 
		
			
                                        416
                                     传/v 粉/n 有/v 两/m 种/q 方式/n ：/w 自/p 花/n 传/v 粉/n 和/c 异/a 花/n 传/v 粉/n 。/w 
		
			
                                        417
                                     花粉/n 落到/v 同一/a 朵/q 花/n 的/u 柱头/n 上/nd ，/w 叫做/v 自/r 花/n 传/v 粉/n （/w 图/n Ⅰ/w －/w ８４/m ）/w 。/w 
		
			
                                        418
                                     一/m 朵/q 花/n 的/u 花粉/n ，/w 依靠/n 外力/n 传送/v 到/v 另/r 一/m 朵/q 花/n 的/u 柱头/n 上/nd ，/w 叫做/v 异/a 花/n 传/v 粉/n （/w 图/n Ⅰ/w －/w ８５/m ）/w 。/w 
		
			
                                        419
                                     自/r 花/n 传/v 粉/n 自/r 花/n 传/v 粉/n 的/u 植物/n 比较/d 少/a 。/w 
		
			
                                        420
                                     现在/n 用/p 豌豆/n 花/n 作/v 例子/n ，/w 来/vd 说明/v 自/r 花/n 传/v 粉/n 的/u 过程/n 。/w 
		
			
                                        421
                                     豌豆/n 的/u 每/r 朵/q 花/n 都/d 有/v 雄蕊/n 和/c 雌蕊/n ，/w 被/p 包在/v 花冠/n 里/nd ，/w 而且/c 雄蕊/n 紧紧/d 地/u 包/v 着/u 雌蕊/n （/w 图/n Ⅰ/w －/w ８６/m ）/w 。/w 
		
			
                                        422
                                     这样/r ，/w 雌蕊/n 的/u 柱头/n 很/d 容易/a 接触/v 到/v 花粉/n 。/w 
		
			
                                        423
                                     当/p 豌豆/n 花/n 还/d 没有/v 开放/v 的/u 时候/n ，/w 撕开/v 花冠/n ，/w 剥/v 掉/v 最/d 里面/nd 的/u 两/m 片/q 花瓣/n ，/w 就/d 可以/vu 看到/v 雌蕊/n 的/u 柱头/n 上/nd 己经/d 粘满/v 了/u 黄色/n 的/u 花粉/n 。/w 
		
			
                                        424
                                     这些/r 花粉/n 就是/d 同一/a 朵/q 花/n 的/u 雄蕊/n 所/u 产生/v 的/u ，/w 所以/c ，/w 豌豆/n 是/vl 自/r 花/n 传/v 粉/n 的/u 植物/n 。/w 
		
			
                                        425
                                     小麦/n 、/w 水稻/n 、/w 高粱/n 等/u 都/d 是/vl 自/r 花/n 传/v 粉/n 的/u 植物/n 。/w 
		
			
                                        426
                                     自/r 花/n 传/v 粉/n 是/vl 相对/d 来说/v 的/u ，/w 象/v 豌豆/n 那/r 样/q 典型/a 的/u 严格/a 的/u 自/r 花/n 传/v 粉/n 植物/n 是/vl 少见/a 的/u 。/w 
		
			
                                        427
                                     由于/c 风/n 或者/c 昆虫/n 的/u 影响/v ，/w 在/p 这/r 类/n 植物/n 的/u 柱头/n 上/nd ，/w 有时候/d 也/d 会/vu 混杂/a 着/u 别的/r 花/n 的/u 花粉/n 。/w 
		
			
                                        428
                                     例如/v ，/w 小麦/n 和/c 水稻/n ，/w 一般/a 有/v １/m —/w ５％/m 的/u 花/n 不是/v 自/r 花/n 传/v 粉/n 的/u 。/w 
		
			
                                        429
                                     异/a 花/n 传/v 粉/n 异/a 花/n 传/v 粉/n 的/u 植物/n ，/w 种类/n 较/d 多/a 。/w 
		
			
                                        430
                                     花粉/n 的/u 传播/v 主要/d 依靠/v 昆虫/n 或/c 风力/n 。/w 
		
			
                                        431
                                     依靠/v 昆虫/n 传/v 粉/n 的/u 植物/n 叫做/v 虫/n 媒/n 植物/n ，/w 依靠/v 风力/n 传/v 粉/n 的/u 植物/n 叫做/v 风/n 媒/n 植物/n 。/w 
		
			
                                        432
                                     这/r 两/m 类/n 植物/n 的/u 花/n 具有/v 不同/a 的/u 特征/n 。/w 
		
			
                                        433
                                     虫/n 媒/n 花/n 依靠/v 昆虫/n 传/v 粉/n 的/u 花/n ，/w 叫做/v 虫/n 媒/n 花/n 。/w 
		
			
                                        434
                                     桃花/n 是/vl 虫/n 媒/n 花/n 。/w 
		
			
                                        435
                                     它/r 具有/v 鲜艳/a 的/u 花冠/n 和/c 香甜/a 的/u 花蜜/n ，/w 招引/v 蜜蜂/n 等/u 昆虫/n 来/vd 吸取/v 花蜜/n 。/w 
		
			
                                        436
                                     桃/n 的/u 花蜜/n 分泌/v 在/p 花托/n 里/nd ，/w 吸取/v 不是/v 很/d 容易/a ，/w 因此/c ，/w 蜜蜂/n 在/p 花冠/n 上/nd 爬来/v 爬去/v 寻找/v 合适/a 的/u 位置/n 时/nt ，/w 花粉/n 也/d 就/d 大量/a 地/u 粘附/v 在/p 蜜蜂/n 身上/nl 。/w 
		
			
                                        437
                                     随着/p 蜜蜂/n 在/p 花间/n 的/u 飞动/v ，/w 也/d 就/d 将/p 一/m 朵/q 花/n 的/u 花粉/n 传给/v 了/u 另/r 一/m 朵/q 花/n 的/u 柱头/n ，/w 完成/v 了/u 异/a 花/n 传/v 粉/n 。/w 
		
			
                                        438
                                     夜来香/n 的/u 花/n 也是/v 虫/n 媒/n 花/n 。/w 
		
			
                                        439
                                     它/r 的/u 花/n ，/w 颜色/n 淡黄/n ，/w 夜晚/nt 开放/v ，/w 散放/v 出/vd 浓郁/a 的/u 香气/n ，/w 招来/v 夜间/nt 活动/v 的/u 蛾/n 类/n 等/u 昆虫/n ，/w 完成/v 异/a 花/n 传/v 粉/n 。/w 
		
			
                                        440
                                     柳树/n 的/u 花/n 也是/v 虫/n 媒/n 花/n 。/w 
		
			
                                        441
                                     它/r 虽然/c 没有/v 花被/n ，/w 不/d 鲜艳/a ，/w 也/d 没有/v 香气/n ，/w 但是/c ，/w 它/r 产生/v 较/d 多/a 的/u 花蜜/n ，/w 招来/v 昆虫/n ，/w 完成/v 异/a 花/n 传/v 粉/n 。/w 
		
			
                                        442
                                     苹果/n 、/w 梨/n 、/w 萝卜/n 、/w 白菜/n 、/w 油菜/n 等/u 许多/m 植物/n 的/u 花/n ，/w 都/d 是/vl 虫/n 媒/n 花/n 。/w 
		
			
                                        443
                                     虫/n 媒/n 花/n 的/u 特征/n 凡是/d 虫/n 媒/n 花/n 都/d 有/v 鲜艳/a 的/u 花冠/n ，/w 或者/c 芳香/a 的/u 气味/n ，/w 甜美/a 的/u 花粉/n 和/c 花蜜/n 等/u 特征/n 。/w 
		
			
                                        444
                                     具有/v 发达/a 感觉器官/n 的/u 昆虫/n 能/vu 辨别/v 花色/n 、/w 花香/n ，/w 前来/v 觅食/v 花粉/n 、/w 花蜜/n ，/w 同时/c 进行/v 传/v 粉/n 。/w 
		
			
                                        445
                                     风/n 媒/n 花/n 依靠/v 风力/n 传/v 粉/n 的/u 花/n ，/w 叫做/v 风/n 媒/n 花/n 。/w 
		
			
                                        446
                                     玉米/n 的/u 花/n 是/vl 风/n 媒/n 花/n 。/w 
		
			
                                        447
                                     玉米/n 植株/n 的/u 顶端/nl ，/w 有/v 一/m 个/q 复/v 总/h 状/n 花序/n 。/w 
		
			
                                        448
                                     这个/r 花序/n 上/nd 的/u 花/n ，/w 都/d 是/vl 雄/f 花/n （/w 图/n Ⅰ/w －/w ８７/m ）/w 。/w 
		
			
                                        449
                                     开花/v 时/nt ，/w 雄蕊/n 从/p 花/n 里/nd 伸出/v 来/vd ，/w 被/p 风/n 吹动/v ，/w 成熟/a 的/u 花粉/n 就/d 从/p 花/n 药里/nl 散/v 出来/vd 。/w 
		
			
                                        450
                                     花粉/n 又/d 轻/a 又/d 多/a ，/w 可以/vu 被/p 风/n 传播/v 到/v 很/d 远/a 的/u 地方/n 。/w 
		
			
                                        451
                                     玉米/n 的/u 雌/f 花/n ，/w 密密/a 地/u 着生/v 在/p 粗大/a 的/u 花/n 轴上/nl ，/w 组成/v 雌/f 花序/n ，/w 从/p 叶/n 腋/n 里/nd 伸出/v 来/vd 。/w 
		
			
                                        452
                                     整个/a 雌/f 花序/n 的/u 外面/nd 包/v 着/u 多层/n 的/u 苞/n 叶/n （/w 图/n Ⅰ/w －/w ８８/m ）/w 。/w 
		
			
                                        453
                                     每/r 朵/q 雌/f 花/n 只有/c 一/m 枚/q 雌蕊/n ，/w 雌蕊/n 的/u 柱头/n 细长/a ，/w 顶端/nl 分/v 叉/n ，/w 生有/v 许多/m 细毛/n ，/w 能够/vu 分泌/v 粘液/n 。/w 
		
			
                                        454
                                     雌/f 花序/n 的/u 许多/m 柱头/n 都/d 从/p 苞/m 叶/n 里/nd 伸出/v 来/vd ，/w 好象/d 一/m 束/q 美丽/a 的/u 丝线/n 。/w 
		
			
                                        455
                                     玉米/n 的/u 花粉/n 被/p 风/n 吹/v 送到/v 柱头/n 上/nd ，/w 就/d 被/p 柱头/n 上/nd 的/u 粘液/n 粘住/v ，/w 完成/v 了/u 传/v 粉/n 。/w 
		
			
                                        456
                                     一/m 株/q 玉米/n 的/u 雄蕊/n 和/c 雌蕊/n ，/w 不是/v 同时/n 成熟/a ，/w 是/c 雄蕊/n 先/d 成熟/a ，/w 雌蕊/n 后/nd 成熟/a ，/w 这/r 就/d 保证/v 了/u 玉米/n 不同/a 植株/n 之间/nd 的/u 异/a 花/n 传/v 粉/n 。/w 
		
			
                                        457
                                     杨/n 、/w 榆/n 、/w 大麻/n 等/u 许多/m 植物/n 的/u 花/n ，/w 都/d 是/vl 风/n 媒/n 花/n 。/w 
		
			
                                        458
                                     风/n 媒/n 花/n 的/u 特征/n 风/n 媒/n 花/n 都/d 比较/d 小/a ，/w 没有/v 花被/n ，/w 或者/c 有/v 花被/n 而/c 颜色/n 不/d 鲜艳/a ；/w 没有/v 香味/n 和/c 花蜜/n ；/w 花粉/n 多/a 而/c 轻/a ，/w 容易/a 被/p 风/n 吹走/v ，/w 到处/d 散布/v ；/w 柱头/n 大都/d 有/v 分/v 叉/n ，/w 带有/v 粘液/n ，/w 容易/a 接受/v 花粉/n 。/w 
		
			
                                        459
                                     雄蕊/n 的/u 花粉/n 落在/v 雌蕊/n 的/u 柱头/n 上/nd 以后/nt ，/w 花粉/n 里/nd 的/u 精子/n 与/c 子房/n 里/nd 的/u 卵细胞/n 相/d 融合/v 的/u 过程/n ，/w 就是/d 受精/v 。/w 
		
			
                                        460
                                     受精/v 是/vl 一/m 个/q 复杂/a 的/u 过程/n 。/w 
		
			
                                        461
                                     受精/v 受精/v 的/u 过程/n 是/vl ：/w 雌蕊/n 成熟/a 以后/nt ，/w 柱头/n 分泌/v 出/vd 粘液/n 。/w 
		
			
                                        462
                                     落到/v 柱头/n 上/nd 的/u 花纷/n ，/w 受到/v 粘液/n 的/u 刺激/v ，/w 就/d 开始/v 萌发/v ，/w 生出/v 细/a 管/n ，/w 叫做/v 花粉/n 管/n （/w 图/n Ⅰ/w －/w ８９/m ）/w 。/w 
		
			
                                        463
                                     花粉/n 管/n 穿/v 过/u 柱头/n 伸入/v 子房/n ，/w 一直/d 达到/v 胚珠/n 。/w 
		
			
                                        464
                                     在/p 伸长/v 的/u 花粉/n 管/n 里/nd 有/v 两/m 个/q 精子/n 。/w 
		
			
                                        465
                                     胚珠/n 里面/nd 靠近/v 珠孔/n 的/u 地方/n ，/w 有/v 一/m 个/q 比较/d 大/a 的/u 细胞/n ，/w 叫做/v 卵细胞/n 。/w 
		
			
                                        466
                                     胚珠/n 中央/n 有/v 两/m 个/q 极核/n （/w 图/n Ⅰ/w －/w ９０/m ）/w 。/w 
		
			
                                        467
                                     花粉/n 管/n 到达/v 胚珠/n 以后/nt ，/w 从/p 珠孔/n 伸进/v 去/vd （/w 图/n Ⅰ/w －/w ９１/m ）/w 。/w 
		
			
                                        468
                                     这时候/nt ，/w 花粉/n 管/n 的/u 末端/nl 已经/d 破裂/v ，/w 两/m 个/q 精子/n 移动/v 出来/vd ：/w 一/m 个/q 精子/n 与/c 卵细胞/n 融合/v ，/w 另/r 一/m 个/q 精子/n 与/c 极核/n 融合/v 。/w 
		
			
                                        469
                                     这样/r ，/w 受精/v 就/d 完成/v 了/u 。/w 
		
			
                                        470
                                     这/r 种/q 受精/v 方式/n 是/vl 绿色/n 开花/v 植物/n 所/u 特有/a 的/u 。/w 
		
			
                                        471
                                     象/v 这样/r 两/m 个/q 精子/n 分别/d 与/c 卵细胞/n 和/c 极核/n 相/d 融合/v 的/u 受精/v 现象/n ，/w 特/d 称为/v 双/f 受精/v 。/w 
		
			
                                        472
                                     落在/v 柱头/n 上/nd 的/u 花粉/n 常常/d 有/v 很多/m 粒/n ，/w 每/r 粒/q 花粉/n 都/d 能/vu 生出/v 一/m 个/q 花粉/n 管/n ，/w 穿过/v 花柱/n ，/w 到达/v 胚珠/n 。/w 
		
			
                                        473
                                     这些/r 花粉/n 管/n 中/nd ，/w 总是/d 先/d 钻进/v 胚珠/n 的/u 那个/r 花粉/n 管/n 放出/v 精子/n ，/w 完成/v 受精/v 。/w 
		
			
                                        474
                                     子房里/nl 如果/c 生有/v 多数/m 胚珠/n ，/w 每个/r 胚珠/n 都会/d 有/v 花粉/n 管/n 钻进/v 来/vd ，/w 使/v 每个/r 胚珠/n 都/d 能够/vu 完成/v 受精/v （/w 图/n Ⅰ/w －/w ９２/m ）/w 。/w 
		
			
                                        475
                                     果实/n 和/c 种子/n 的/u 形成/v 受精/v 完成/v 以后/nt ，/w 花/n 的/u 各/r 部分/n 都/d 要/vu 发生/v 变化/v 。/w 
		
			
                                        476
                                     一般地说/c ，/w 花冠/n 和/c 雄蕊/n 首先/d 凋落/v ，/w 柱头/n 和/c 花柱/n 随着/d 萎缩/v 和/c 凋落/v ，/w 花萼/n 也/d 多/a 随着/d 枯萎/a ，/w 只有/c 胚珠/n 和/c 子房/n 发育/v 起来/vd 。/w 
		
			
                                        477
                                     胚珠/n 里/nd 受精/v 的/u 卵细胞/n 发育/v 成/v 胚/n ，/w 受精/v 的/u 极核/n 发育/v 成/v 胚乳/n 。/w 
		
			
                                        478
                                     受精/v 的/u 卵细胞/n 需要/v 经过/v 几/m 小时/nt 到/v 几/m 天/n 的/u 休眠/v 以后/nt ，/w 再/d 吸收/v 养料/n ，/w 进行/v 分裂/v ，/w 发育/v 成/v 胚/n 。/w 
		
			
                                        479
                                     受精/v 的/u 极核/n ，/w 不/d 进行/v 休眠/v ，/w 它/r 立即/d 进行/v 分裂/v ，/w 分裂/v 出来/vd 的/u 细胞/n 吸收/v 和/c 贮藏/v 了/u 大量/a 的/u 有机/f 养料/n ，/w 形成/v 胚乳/n 。/w 
		
			
                                        480
                                     胚珠/n 的/u 珠/n 被/p 发育/v 形成/v 种皮/n 。/w 
		
			
                                        481
                                     结果/c ，/w 胚珠/n 发育/v 成了/v 种子/n 。/w 
		
			
                                        482
                                     玉米/n 、/w 小麦/n 、/w 蓖麻/n 、/w 柿/n 等/u 植物/n 的/u 种子/n ，/w 是/vl 有/v 胚乳/n 的/u 种子/n 。/w 
		
			
                                        483
                                     菜豆/n 、/w 棉花/n 、/w 黄瓜/n 、/w 柑桔/n 等/u 植物/n 的/u 种子/n ，/w 是/vl 没有/v 胚乳/n 的/u 种子/n 。/w 
		
			
                                        484
                                     没有/v 胚乳/n 的/u 种子/n ，/w 是/vl 在/p 种子/n 形成/v 的/u 过程/n 中/nd ，/w 胚乳/n 里/nd 的/u 有机/f 养料/n 被/p 子叶/n 吸收/v 了/u 并且/c 贮藏/v 起来/vd 的/u 缘故/n 。/w 
		
			
                                        485
                                     在/p 胚珠/n 发育/v 的/u 同时/n ，/w 子房/n 的/u 细胞/n 也/d 在/d 不断/d 地/u 吸收/v 有机/f 养料/n ，/w 逐渐/d 发育/v 成为/vl 果实/n 。/w 
		
			
                                        486
                                     由此可见/i ，/w 果实/n 是/vl 由/p 子房/n 发育/v 成/v 的/u ，/w 种子/n 是/vl 由/p 胚珠/n 发育/v 成/v 的/u ；/w 种子/n 的/u 胚/n 是/vl 由/p 受精/v 的/u 卵细胞/n 发育/v 成/v 的/u ，/w 胚乳/n 是/vl 由/p 受精/v 的/u 极核/n 发育/v 成/v 的/u ，/w 种皮/n 是/vl 由/p 珠被/n 发育/v 成/v 的/u 。/w 
		
			
                                        487
                                     小麦/n 、/w 玉米/n 、/w 水稻/n 等/u 植物/n ，/w 每/r 个/q 子房里/nl 只有/c 一/m 个/q 胚珠/n ，/w 所以/c ，/w 每个/r 果实/n 里/nd 只有/c 一/m 粒/q 种子/n 。/w 
		
			
                                        488
                                     棉花/n 、/w 番茄/n 、/w 西瓜/n 等/u 植物/n ，/w 每/r 个/q 子房里/nl 有/v 多数/m 胚珠/n ，/w 所以/c ，/w 每个/r 果实/n 里/nd 含有/v 多数/m 种子/n 。/w 
		
			
                                        489
                                     试/v 述/v 双/f 受精/v 的/u 过程/n 。/w 
		
			
                                        490
                                     ３/m ．/w 按照/p 下/nd 表/n 的/u 格式/n ，/w 填写/v 要求/n 回答/v 的/u 问题/n 。/w 
		
			
                                        491
                                     果实/n 的/u 结构/n ，/w 外/nd 为/vl 果皮/n ，/w 内含/v 种子/n 。/w 
		
			
                                        492
                                     下面/nd 用/p 桃/n 的/u 果实/n 作/v 例子/n ，/w 来/vd 说明/v 果实/n 的/u 结构/n 。/w 
		
			
                                        493
                                     果实/n 的/u 结构/n 把/p 桃/n 的/u 果实/n 纵/a 切开/v （/w 图/n Ⅰ/w －/w ９３/m ）/w ，/w 可以/vu 看到/v ：/w 外面/nd 是/vl 一/m 层/q 带有/v 绒毛/n 的/u 薄皮/n ，/w 这/r 是/vl 外/nd 果皮/n ，/w 它/r 保护/v 着/u 内部/nd 的/u 组织/n ；/w 外/nd 果皮/n 的/u 里面/nd 是/vl 肥厚/a 的/u 肉质/n 部分/n ，/w 这/r 是/vl 中/nd 果皮/n ，/w 桃核/n 的/u 硬壳/n 是/vl 内/nd 果皮/n 。/w 
		
			
                                        494
                                     这/r 三/m 层/q 果皮/n 都/d 是/vl 由/p 子房/n 壁/n 发育/v 而/c 成/v 的/u 。/w 
		
			
                                        495
                                     内/nd 果皮/n 的/u 里面/nd 含有/v 一/m 粒/q 种子/n 。/w 
		
			
                                        496
                                     植物/n 的/u 种类/n 不同/a ，/w 三/m 层/q 果皮/n 的/u 发育/v 情况/n 也/d 不尽/d 相同/a 。/w 
		
			
                                        497
                                     因此/c ，/w 果实/n 可以/vu 分为/v 很多/m 种类/n 。/w 
		
			
                                        498
                                     果实/n 的/u 种类/n 果实/n 分为/v 两/m 大类/n ：/w 果实/n 成熟/a 以后/nt ，/w 果皮/n 肥厚/a 多/a 肉/n 的/u ，/w 叫做/v 肉/n 果/n ；/w 果皮/n 干燥/a 的/u ，/w 叫做/v 干果/n 。/w 
		
			
                                        499
                                     肉/n 果/n 杏/n 、/w 李/n 、/w 樱桃/n 的/u 果实/n 与/c 桃/n 一样/a ，/w 外/nd 果皮/n 是/vl 一/m 层/q 薄皮/n ，/w 中/nd 果皮/n 肥厚/a 多/a 肉/n ，/w 内/nd 果皮/n 是/vl 核/n 的/u 硬壳/n 。/w 
		
			
                                        500
                                     这样/r 的/u 果实/n ，/w 叫做/v 核/n 果/n 。/w 
		
	