
		
			序号例句出处
		
			
                                        1
                                     听/v 别的/r 新兵/n 说/v ，/w 他/r 爹/n 并不是/v 高级/f 干部/n ，/w 大/a 知识分子/n ，/w 更/d 不是/v 旧/a 工商业者/n ，/w 不过是/v 河北/ns 农村/n 一/m 个/q 会/vu 看/v 市场/n 行情/n 的/u 农民/n 。/w 
		
			
                                        2
                                     “/w 没有/v —/w —/w ”/w 拖/v 一/m 长音/n ，/w 是/vl 解释/v ，/w 也是/v 自豪/a 。/w 
		
			
                                        3
                                     部队/n 喜欢/v 艰苦朴素/i 。/w 
		
			
                                        4
                                     穿上/v 军装/n 才/d 一/m 个/q 多/m 月/nt 的/u 程保生/nh 早已/d 知道/v 。/w 
		
			
                                        5
                                     “/w 以后/nt ，/w ”/w 吴亚旦/nh 晃/v 了/u 晃/v 熏/v 黄/a 的/u 手指/n 间/nd 夹/v 着/u 的/u 滤嘴/n 牡丹/n ，/w 正/d 想/v 说/v 年轻轻/a 的/u 要/vu 注意/v 节约/v ，/w 一/d 想/v 不妥/v ，/w 抽/v 着/u 人家/r 的/u 烟/n ，/w 劝/v 人家/r 别/d 再/d 买/v 这样/r 的/u 高档/a 烟/n ，/w 打/v 了/u 人家/r 的/u 耳光/n 捎带/v 了/u 自己/r 的/u 脸/n 。/w 
		
			
                                        6
                                     “/w 不要/v 总/d 让/v 家里/n 给/p 你/r 寄钱/v 了/u 。/w 
		
			
                                        7
                                     我/r 当/v 新兵/n ，/w 一/m 个/q 月/nt 就/d 六/m 块/q 钱/n 津贴费/n ，/w 头/n 一/m 年/nt 还/d 给/p 家里/n 寄/v 了/u 五十五/m 。/w ”/w 
		
			
                                        8
                                     “/w 嘻嘻/o 。/w ”/w 
		
			
                                        9
                                     多/d 和/p 领导/n 接近/v ，/w 领导/n 对/p 你/r 了解/v ，/w 亲近/v ，/w 就/d 好办/v 事情/n ，/w 有/v 好事/n 也/d 会/vu 想/v 得/u 起/vd 你/r 。/w 
		
			
                                        10
                                     这/r 是/vl 父亲/n 的/u “/w 教诲/v ”/w 。/w 
		
			
                                        11
                                     拉家常/v 也是/v 加深/v 领导/n 对/p 自己/r 的/u 印象/n ，/w 联络/v 感情/n 。/w 
		
			
                                        12
                                     不过/c ，/w 程保生/nh 现在/nt 不想/v 和盘托出/i 。/w 
		
			
                                        13
                                     争吵/v 似的/u 相互/d 拉/v 歌/n 停止/v ，/w 一道/n 五彩/n 的/u 光束/n 射/v 过/v 头顶/n ，/w 投在/v 银幕/n ，/w 音乐/n 顿起/v 。/w 
		
			
                                        14
                                     放映/v 开始/v 了/u 。/w 
		
			
                                        15
                                     程保生/nh 突然/a 发觉/v 话题/n 偏/v 了/u ，/w 自己/r 的/u 要求/n 尚未/d 得到/v 答复/n 。/w 
		
			
                                        16
                                     “/w 别/d 着急/v 。/w 
		
			
                                        17
                                     你/r 的/u 事/n ，/w 等/v 连长/n 回来/v ，/w 我们/r 研究/v 研究/v 。/w ”/w 
		
			
                                        18
                                     吴亚旦/nh 说/v ，/w 并非/d 全/d 是/vl 托词/n 。/w 
		
			
                                        19
                                     连队/n 工作/n ，/w 连长/n 指导员/n 各/r 有/v 侧重/v 。/w 
		
			
                                        20
                                     勤杂兵/n 的/u 安排/v ，/w 没有/v 副/h 连长/n ，/w 就是/v 连长/n 的/u 事情/n 。/w 
		
			
                                        21
                                     修理/v 连/n 提前/v 结束/v 一/m 周/nt 的/u 装备/n 检修/v 工作/n 。/w 
		
			
                                        22
                                     星期六/nt 下午/nt ，/w 前/nd 两/m 个/q 小时/nt 党团/n 组织/v 活动/v ，/w 后/nd 两/m 个/q 小时/nt 洗澡/v 。/w 
		
			
                                        23
                                     值星/n 排长/n 带走/v 连队/n ，/w 吴亚旦/nh 到/v 伙房/n 转/v 了/u 转/v ，/w 炊事班/n 周末/nt 小/a 会餐/v 的/u 四/m 个/q 菜/n 已经/d 下锅/v 开/v 炒/v ，/w 他/r 跟/c 给养/n 员/k 说/v 了/u 几/m 句/q 话/n ，/w 出来/v ，/w 又/d 转到/v 了/u 猪圈/n 。/w 
		
			
                                        24
                                     师/n 直属/v 各/r 营连/n 的/u 猪圈/n ，/w 集中/v 在/p 营区/n 的/u 东北角/nd ，/w 大/a 猪/n 小/a 猪/n 老/a 母猪/n ，/w 满/a 圈/n 嗷嗷/o 拱/v 叫/v ，/w 活蹦乱跳/i 。/w 
		
			
                                        25
                                     进/v 修理/v 连/n 猪圈/n ，/w 十/m 个/q 圈棚/n 冷冷清清/i ，/w 一/m 大/a 三/m 小/a 四/m 头/q 猪/n 蜷/v 在/p 圈里/nl 。/w 
		
			
                                        26
                                     吴亚旦/nh 看/v 着/u 憋闷/a ，/w 跳上/v 圈/n 墙/n ，/w 拿/v 棍/n 捅/v 了/u 捅/v 躺/v 着/u 的/u 那头/r 大/a “/w 约克夏/n ”/w ，/w “/w 约克夏/n ”/w 懒洋洋/a 地/u 爬/v 起来/vd ，/w 摆/v 摆/v 脑袋/n ，/w 走到/v 另/r 一/m 个/q 圈/n 角/n ，/w 一/m 歪/v 又/d 躺倒/v 了/u 。/w 
		
			
                                        27
                                     吴亚旦/nh 不/d 带/v 好气/n 。/w 
		
			
                                        28
                                     “/w 没什么/v 。/w 
		
			
                                        29
                                     吴亚旦/nh 小声/n 骂/v 了/u 句/q ，/w 扔掉/v 棍子/n ，/w 卷/v 了/u 支/q 喇叭/n 筒/n ，/w 跳下/v 圈/n 墙/n 。/w 
		
			
                                        30
                                     吴亚旦/nh 以前/nd 是/vl 不/d 转/v 猪圈/n 的/u ，/w 这/r 是/vl 副/h 连长/n 的/u 事/n 。/w 
		
			
                                        31
                                     修理/v 连/n 长期/n 缺/v 个/q 副/h 连长/n ，/w 还有/v 连长/n 、/w 司务长/n 嘛/u 。/w 
		
			
                                        32
                                     自从/p 去年/nt 接连/v 死/v 了/u 十六/m 头/q 猪/n ，/w 转转/v 猪圈/n 就/d 成了/v 他/r 每个/r 周末/nt 的/u 例行/v 事务/n 。/w 
		
			
                                        33
                                     连队/n 的/u 副业/n 生产/v 两/m 大/a 主要/a 内容/n ，/w 一/m 是/vl 菜地/n 种菜/v ，/w 二/m 就是/v 猪圈/n 养猪/v 。/w 
		
			
                                        34
                                     今年/nt 的/u 饲养/v 员/k ，/w 一定/d 要/vu 挑/v 个/q 责任心/n 强/a 的/u 战士/n 。/w 
		
			
                                        35
                                     那个/r 新兵/n 程保生/nh ，/w 一再/d 要求/v 养猪/v ，/w 倒/v 确实/v 该/vu 认真/a 考虑/v 一下/m 了/u 。/w 
		
			
                                        36
                                     刚/d 要/vu 出/vd 猪圈/n ，/w 碰上/v 唐远翔/nh 。/w 
		
			
                                        37
                                     唐远翔/nh 象/v 关云长/nh 又/d 见到/v 了/u “/w 麦城/n ”/w ，/w 垂下/v 眼皮/n 盯/v 着/u 脚尖/n 走路/v 。/w 
		
			
                                        38
                                     鞭炮/n 炸/v 着/u ，/w 锣鼓/n 敲/v 着/u ，/w 这/r 截/v 巷筒/n 里/nd 又/d 重新/d 热闹/a 起来/vd 。/w 
		
			
                                        39
                                     不过/c ，/w 跟在/v 龙灯/n 班子/n 后面/nd 涌来/v 涌去/v 打/v “/w 啊/u 嗬/e ”/w 的/u 人/n 已经/d 明显/a 地/u 少/v 了/u 。/w 
		
			
                                        40
                                     大家/n 熬/v 不住/v 瞌睡/v ，/w 回去/v 睡觉/v 去/vd 了/u 。/w 
		
			
                                        41
                                     剩下/v 的/u 差不多/i 全/d 是/vl 撅/v 着/u 屁股/n 趴在/v 地上/nl 抢/v 鞭炮/n 的/u 小把戏/n 们/k 。/w 
		
			
                                        42
                                     他们/r 有/v 积极性/n ，/w 因为/c 他们/r 有/v 收获/v 。/w 
		
			
                                        43
                                     只要/c 哪/r 家/n 的/u 鞭炮/n 一/d 响/v ，/w 他们/r 就/d 会/vu 象/v 猎狗/n 一样/a 地/u 朝/v 硝烟/n 扑/v 过去/v ，/w 用/p 衣袖/n 护住/v 脸/n ，/w 前仆后继/i 地/u 用/p 脚/n 去/vd 踩/v ，/w 去/vd 踢/v ，/w 而后/c ，/w 就/d 趴在/v 地上/nl 用/p 手/n 扒/v 。/w 
		
			
                                        44
                                     他们/r 干/v 这/r 种/q “/w 有损/v 巷格/n ”/w 的/u 营生/v 当然/d 是/vl 要/vu 冒风险/v 的/u 。/w 
		
			
                                        45
                                     恼怒/a 的/u “/w 保长/n ”/w 常常/d 会/vu 大/d 骂/v 着/u 跳/v 过来/v ，/w 曲/v 起/v 右手/n 的/u 食指/n 和/c 中指/n ，/w 象/v 鸡/n 啄/v 米/n 一祥/a 地/u 往/p 他们/r 的/u 脑壳/n 上/nd 赏/v “/w 栗壳/n ”/w 。/w 
		
			
                                        46
                                     不过/c ，/w 这/r 种/q 惩罚/v 在/p 建国巷/ns 的/u 小把戏/n 们/k 来说/v ，/w 是/vl 算/v 不了/v 什么/r 的/u 。/w 
		
			
                                        47
                                     “/w 细伢子/nh 是/vl 打/v 大/a 的/u ”/w ，/w 他们/r 在/p 这/r 方面/n 从小/d 就/d “/w 经过/v 考验/v ”/w 。/w 
		
			
                                        48
                                     龙灯/n 好不容易/v 才/d 轮到/v 宾三麻雀/nh 家/n 。/w 
		
			
                                        49
                                     当班头/n 终于/d 收下/v 包封/n ，/w 当/p 嘴巴/n 里/nd 不断/d 纤/n 地/u 咒/v 着/u “/w 不/d 学好/v 的/u 小/a 杂种/n ”/w 的/u “/w 保长/n ”/w 漫不经心/i 地/u 把/p 亮壳子/n 插在/v 他/r 门楣/n 上/nd 的/u 时候/n ，/w 宾三麻雀/nh 在/p 阶基/n 上/nd 点燃/v 了/u 鞭炮/n 。/w 
		
			
                                        50
                                     疲惫不堪/i 的/u 龙灯/n 班子/n 踏/v 着/u 乱/a 了/u 板眼/n 的/u 锣鼓/n 点子/n 来/vd 了/u 。/w 
		
			
                                        51
                                     “/w 嗬/e —/w —/w ”/w 龙灯/n 班子/n 呼应/v 着/u ，/w 龙头/n 一/d 转/v ，/w “/w 准备/v ”/w 走起/v ”/w 了/u 。/w 
		
			
                                        52
                                     冷不防/v 一/m 只/q 手/n 拦在/v 班头/n 的/u 前面/nd 。/w 
		
			
                                        53
                                     是/vl 宾三麻雀/nh 。/w 
		
			
                                        54
                                     宾三麻雀/nh 吊在/v 屋檐/n 下/nd 的/u 鞭炮/n 大概/d 还有/v 五/m 、/w 六/m 寸/q 长/a ，/w 正/d 象/v 活/a 蛇/n 一样/a 地/u 扭动/v 着/u “/w 身子/n ”/w ，/w “/w 劈哩叭啦/i ”/w 地/u 炸/v 得/u 热闹/a 。/w 
		
			
                                        55
                                     班头/n 自知理亏/i ，/w 却/d 笑/v 道/v ：/w “/w 你/r 看/v ，/w 那/r 不就/v 完了/v 么/u 。/w ”/w 
		
			
                                        56
                                     宾三麻雀/nh 因为/c 激动/v ，/w 红/v 了/u 脸/n 。/w 
		
			
                                        57
                                     “/w 好/a 哩/u ，/w ”/w 那/r 班头/n 见/v 对方/n 认了/v 真/a ，/w 便/d 把/p 双拳/n 一/d 抱/v ，/w 原地/n 转/v 了/u 个/q 圈/n ，/w 道/v ，/w “/w 伙计/n 们/k ，/w 听/v 着/u ：/w 今天/nt 这位/r 老板/n 看得起/i 我们/r ，/w 我们/r 理当/v 陪/v 他/r 热闹/a 热闹/a 。/w 
		
			
                                        58
                                     他/r 想出/v 老倌子/n 的/u 丑/a 。/w 
		
			
                                        59
                                     两/m 块/q 钱/n 一/m 挂/q 的/u 鞭炮/n ，/w 他/r 料定/v 这个/r 缩头缩脑/i 的/u 老倌子/n 是/vl 陪/v 不/d 起/v 他们/r 几/m 分钟/nt 的/u 。/w 
		
			
                                        60
                                     “/w 好/a 哩/u 好/a 哩/u ，/w 我/r 宾三/nh 老倌/n 向来/d 对得起/v 别个/r 的/u 奉承/v 。/w 
		
			
                                        61
                                     周围/nl 看热闹/v 的/u 人/n 一齐/d 喝起/v 采/n 来/vd 。/w 
		
			
                                        62
                                     红脸/n 块/q 班头/n 的/u 眼睛/n 鼓/v 大/a 了/u 。/w 
		
			
                                        63
                                     宾三麻雀/nh 的/u 脸上/n 放/v 着/u 光/n 。/w 
		
			
                                        64
                                     转眼间/n ，/w 宾/nhf 家/n 的/u 门前/nl ，/w 鞭炮/n 又/d “/w 劈哩叭啦/i ”/w 地/u 炸响/v 了/u 。/w 
		
			
                                        65
                                     锣鼓/n 擂/v 了/u 起来/vd ，/w 龙灯/n 舞/v 了/u 起来/vd 。/w 
		
			
                                        66
                                     看热闹/v 的/u 人/n 兴奋/a 地/u 打/v 着/u “/w 啊嗬/e ”/w 。/w 
		
			
                                        67
                                     整个/a 建国巷/ns 都/d 被/p 宾三麻雀/nh 的/u 壮举/n 惊动/v 了/u 。/w 
		
			
                                        68
                                     连/p 对门/n 知青/n 商店/n 值班/v 守夜/v 的/u 两/m 个/q 伢子/n 也/d 锁/v 了/u 门/n ，/w 披/v 着/u 棉衣/n 跑/v 了/u 过来/v 。/w 
		
			
                                        69
                                     宾/nhf 家/n 的/u 门前/nl 密匝匝/a 地/u 围满/v 了/u 人/n 。/w 
		
			
                                        70
                                     鞭炮/n 的/u 硝烟/n 。/w 
		
			
                                        71
                                     龙灯/n 班子/n 重新/d 抖擞/v 后/nd 的/u 呐喊/v 。/w 
		
			
                                        72
                                     各式各样/i 熟识/v 而/c 又/d 阳生/a 的/u 目光/n 。/w 
		
			
                                        73
                                     宾三麻雀/nh 骨嶙峋/i 的/u 手/n 在/d 颤抖/v 着/u 。/w 
		
			
                                        74
                                     他/r 已经/d 懒得/v 再/d 费神/v 拆/v 鞭炮/n 了/u ，/w 便/d 把/p 一/m 封/q 封/q 的/u 鞭炮/n 撕开/v 口/n ，/w 点燃/v 就/d 往/p 阶基/n 下/nd 丢/v 。/w 
		
			
                                        75
                                     玩/v 龙灯/n 的/u 汉子/n 们/k 的/u 脚/n 在/p 满地/n 闪灼/v 着/u 的/u 火光/n 中/nd 躲闪/v 着/u ，/w 跳跃/v 着/u 。/w 
		
			
                                        76
                                     宾/nhf 家/n 的/u 门前/nl ，/w 鞭炮/n 象/v 煮粥/v 一样/a 地/u 响/v 着/u 。/w 
		
			
                                        77
                                     四处/d 烟雾腾腾/i ，/w 隔/v 三/m 四/m 步/n 路/n 就/d 看/v 人/n 不清/a 。/w 
		
			
                                        78
                                     宾三麻雀/nh 一共/d 从/p 屋里/nl 搬/v 了/u 三/m 回/q 鞭炮/n 。/w 
		
			
                                        79
                                     龙灯/n 班子/n 也/d 已经/d 玩/v 了/u 数/v 不清/a 次数/n 的/u “/w 金龙戏水/i ”/w 、/w “/w 挽/v 聚宝盆/n ”/w 和/c “/w 步步高升/i ”/w 。/w 
		
			
                                        80
                                     班头/n 说/v ：/w “/w 有/v 有/v 有/v ，/w 当然/d 有/v 。/w ”/w 
		
			
                                        81
                                     周围/nl 看热闹/v 的/u 人/n 喊/v 。/w 
		
			
                                        82
                                     宾三麻雀/nh 洋洋自得/i 地/u 笑/v 着/u ，/w 转眼间/n 又/d 从/p 屋里/nl 搬出/v 一/m 箩/n 鞭炮/n 来/vd 。/w 
		
			
                                        83
                                     他/r 当下/n 招呼/v 了/u 几/m 个/q 人/n ，/w 挨户/d 去/vd 搬/v 桌子/n 。/w 
		
			
                                        84
                                     眨眼/v 功夫/n ，/w 十/m 几/m 张/q 结实/a 的/u 八仙桌/n 凑齐/v 了/u ，/w 在/p 宾/nhf 家/n 的/u 门前/nl 码/v 成了/v 一/m 个/q 齐/a 屋顶/nl 的/u 高台/n 。/w 
		
			
                                        85
                                     宾三麻雀/nh 又/d 叫人/v 从/p 各自/r 的/u 屋檐/n 下/nd 取来/v 十/m 数/m 根/q 晒/v 衣服/n 用/v 的/u 长/a 竹篙/n ，/w 把/p 鞭炮/n 一/m 圈圈/n 地/u 缠在/v 上面/nd ，/w 让/v 想/v 过/u 鞭炮/n 瘾/n 的/u 小把戏/n 们/k 一/m 人/n 举/v 一/m 根/q ，/w 围/v 定/v 高台/n 站好/v 。/w 
		
			
                                        86
                                     宾三麻雀/nh 朝/p 玩/v 龙灯/n 的/u 汉子/n 们/k 喊/v 。/w 
		
			
                                        87
                                     鞭炮/n 点燃/v 了/u 。/w 
		
			
                                        88
                                     龙灯/n 班子/n 重新/d 打起/v 精神/n ，/w 声嘶力竭/i 地/u 呐喊/v 着/u ，/w 朝/p 高台/n 上/nd 爬去/v 。/w 
		
			
                                        89
                                     十/m 数/m 根/q 气派/n 的/u 鞭炮/n 杆/n 一齐/d 发出/v 了/u 火光/n 和/c 音响/n 。/w 
		
			
                                        90
                                     这回/r ，/w 再也/d 听/v 不清/a 鞭炮/n 爆炸/v 的/u “/w 劈哩叭啦/i ”/w 的/u 节奏/n 了/u ，/w 所有/a 的/u 音响/n 汇成/v 了/u 一片/n 雷鸣/v 般的/n 隆隆/o 声/n 。/w 
		
			
                                        91
                                     一时间/d ，/w 宾/nhf 家/n 的/u 门/n 前/nd 烟雾/n 冲天/v ，/w 房屋/n 消逝/v 了/u ，/w 人群/n 消逝/v 了/u ，/w 只/d 看/v 得/u 见/v 高台/n 上/nd 隐隐约约/i 有/v 一/m 条/q “/w 金龙/n ”/w 在/p 云山雾海/i 里/nd 盘旋/v …/w …/w 。/w 
		
			
                                        92
                                     牢骚/n 归/v 牢骚/n ，/w 眼下/n 真/d 要/vu 撇开/v 师长/n 关于/p 坚守/v 岗位/n 的/u 严令/n 去/vd “/w 靠拢/v ”/w 副/h 师长/n ，/w 就算/d 无人/v 对/p 副/h 师长/n 的/u 动机/n 发生/v 误解/v ，/w 大家/n 也/d 免不了/i 要/vu 作/v 一/m 权衡/v 。/w 
		
			
                                        93
                                     参谋/n 们/k 脚步/n 开始/v 挪动/v ，/w 眼睛/n 却/d 在/d 瞟/v 政委/n 。/w 
		
			
                                        94
                                     政委/n 窥/v 透/a 大家/n 的/u 苦衷/n ，/w 掐/v 太阳穴/n 的/u 手/n 一/d 扬/v 。/w 
		
			
                                        95
                                     众/n 参谋/n 正式/a 得令/v ，/w 屏住/v 气/n ，/w 成/v 弧线/n 鱼贯/v 走出/v 掩蔽/n 部/n ，/w 在/p 交通壕/n 布下/v 一/m 串/q 轻声/n 嗤笑/v 。/w 
		
			
                                        96
                                     副/h 师长/n 也/d 偷偷/d 乐/v 了/u 。/w 
		
			
                                        97
                                     “/w 熏/v 一/m 口/n 。/w ”/w 
		
			
                                        98
                                     “/w 上/v 一号/n 去/vd 了/u 。/w ”/w 
		
			
                                        99
                                     政委/n 笑答/v ，/w 这/r 是/vl 偶然/d 从/p 卫生科/n 女兵/n 嘴里/nl 听来/v 的/u 新名词/n ，/w 意/n 即/vl 同/v 饭堂/n 截然相反/i 的/u 那个/r 去处/n 。/w 
		
			
                                        100
                                     在/p 文明/a 场合/n 用/v 这个/r 代号/n ，/w 倒/v 也/d 无伤大雅/i 。/w 
		
			
                                        101
                                     “/w 神经过敏/i ，/w 懒/a —/w —/w ”/w 见/v 值班/v 参谋/n 在/p 注意/v 听/v ，/w 副/h 师长/n 收/v 注/v 舌头/n 。/w 
		
			
                                        102
                                     他/r 坐下/v ，/w 两/m 只/q 脚/n 交替/v 蹬/v 掉/v 矮/a 腰/n 皮鞋/n ，/w 换上/v 胶鞋/n 。/w 
		
			
                                        103
                                     多年/nt 没/d 体验/v 战士/n 生活/n 了/u ，/w 心里/nl 漾起/v 新鲜/a 和/c 踏实/a 的/u 感觉/n ，/w 也/d 杂/v 着/u 一丝/n 淡淡/a 的/u 酸楚/n 。/w 
		
			
                                        104
                                     他/r 明白/v ，/w 演习/v 结果/n 的/u 好/a 与/c 差/a ，/w 对/p 自己/r 都/d 是/vl 一/m 个/q 样/q 。/w 
		
			
                                        105
                                     他/r 所以/c 将/p 最/d 艰巨/a 的/u 百/m 里/q 穿插/v 任务/n 抢到/v 手/n ，/w 是/vl 因为/c 骨头/n 里/nd 铆/v 着/u 对/p 戎马生涯/i 的/u 追怀/v 和/c 一/m 肚子/n 不/d 服气/v 。/w 
		
			
                                        106
                                     他/r 曾经/d 渴望/v 成为/vl 这个/r 师/n 的/u 军事/n 主官/n ，/w 渴望/v 在/p 新/a 的/u 职务/n 上/nd 一试身手/i 。/w 
		
			
                                        107
                                     他/r 没有/v 越级/v 的/u “/w 野心/n ”/w 。/w 
		
			
                                        108
                                     如果/c 他/r 现在/nt 是/vl 个/q 连长/n ，/w 那/r 他/r 最多/d 只/d 瞄/v 着/u 副/h 营长/n 的/u 位置/n 。/w 
		
			
                                        109
                                     人/n 总/d 该/vu 有点/d 盼头/n 吧/u 。/w 
		
			
                                        110
                                     现在/nt 明朗/a 了/u ，/w 十二/m 年前/nt 宣布/v 的/u 职务/n 任命/v ，/w 也就是/c 以后/nt 悼词/n 要/vu 宣读/v 的/u 履历/n 的/u 最后/nt 一部分/m 。/w 
		
			
                                        111
                                     副/h 军长/n 谈话/n 说/v ：/w “/w 相信/v 老/a 同志/n 是/vl 有/v 觉悟/n 的/u 。/w ”/w 
		
			
                                        112
                                     对/a ，/w 不会/v 伸手/v 。/w 
		
			
                                        113
                                     可/vu 事到临头/i ，/w 还是/v 不/d 好受/a 。/w 
		
			
                                        114
                                     参谋/n 端/v 过/u 一/m 顶/n 钢盔/n 。/w 
		
			
                                        115
                                     骂/v 着/u ，/w 啐/v 去/vd 烟屁股/n ，/w 戴上/v ，/w 无可/d 挑剔/v ，/w 再/d 去/vd 试/v 腰带/n 。/w 
		
			
                                        116
                                     他/r 出操/v 和/c 下/vd 团/n 检查/v 工作/n ，/w 从不/d 扎/v 腰带/n ，/w 嫌/v 憋气/a 。/w 
		
			
                                        117
                                     这些年/nt 虽/c 谈不上/v 养尊处优/i ，/w 却/d 也/d 不敢/v 吹/v 与/p 士兵/n 同甘共苦/i ，/w 于是/c 肚皮/n 之下/nd 的/u 脂肪/n 蕴藏量/n 逐年/d 增加/v ，/w 于是/c 副/h 号/n 军装/n 也/d 跟/v 不/d 上/vd 腰围/n 发展/v 的/u 需要/n ，/w 于是/c 就/d 格外/d 重视/v 以/p 硝酸甘油片/n 为/vl 主要/a 火力/n 的/u 五/m 枚/q “/w 小/a 炮弹/n ”/w 的/u 威力/n 。/w 
		
			
                                        118
                                     他/r 嘴上/nl 很/d 得意/a ：/w “/w 笑/v 什么/r ，/w 一/d 闭眼/v ，/w 一/d 蹬腿/v 就/d 一样/a 了/u ，/w 这/r 套/q 下水/n 比/p 你们/r 还/d 能/vu 多/d 烧/v 一会儿/nt 。/w ”/w 
		
			
                                        119
                                     内心/n 却/d 向/p “/w 有钱/v 难/a 买/v 老/a 来/vd 瘦/a ”/w 的/u 理论/n 举起/v 双手/n 。/w 
		
			
                                        120
                                     不待/v 说/v ，/w 腰带/n 不会/v 给/p 他/r 枣核/n 般的/u 体型/n 带来/v 幸福/a ，/w 一/d 恼/v ，/w 他/r 连/p 皮鞋/n 带/v 腰带/n 都/d 向/p 掩蔽/n 部/n 出口/n 抛去/v 。/w 
		
			
                                        121
                                     政委/n 抑制/v 住/v 笑/v ，/w 想/v 看/v 看表/v ，/w 又/d 没/d 看/v ，/w 怕/v 露出/v 紧张/a 不安/a 。/w 
		
			
                                        122
                                     参观/v 人员/n 车队/n 的/u 引擎/n 声/n 由/p 重/a 变/v 轻/a ，/w 说明/v 大轿车/n 已/d 过完/v ，/w 现/d 正/d 通过/p 面包车/n 和/c 小车/n 。/w 
		
			
                                        123
                                     等到/v 最后/nt 一/m 串/q “/w 红旗/n ”/w 轿车/n 驰/v 过/v ，/w 好戏/n 就/d 该/vu 开场/v 了/u 。/w 
		
			
                                        124
                                     他/r 透过/v 副/h 师长/n 超乎寻常/i 的/u 挥洒自如/i ，/w 看出/v 与/c 自己/r 一样/a 的/u 紧张/a 感/k ，/w 而/c 这/r 种/q 紧张/a 对/p 秋夜/n 的/u 轻寒/n 又/d 分外/d 敏感/a ，/w 即使/c 开怀大笑/i ，/w 也/d 能/vu 听出/v 一/m 种/q 不易/a 觉察/v 的/u 颤抖/v 。/w 
		
			
                                        125
                                     政委/n 和/c 欧阳雄/nh 是/vl 多年/nt 老搭档/n ，/w 从/p 在/p 朝鲜/ns 战场/n 一同/d 吹/v 子弹壳/n 算起/v ，/w 一直/d 平起平坐/i ，/w 直到/v 四/m 年前/nt 还/d 同/v 为/vl 师/n 的/u 军政/n “/w 副官/n ”/w 。/w 
		
			
                                        126
                                     他/r 为/p 欧阳雄/nh 难过/a ，/w 也/d 为/p 他/r 担心/v 。/w 
		
			
                                        127
                                     进口/v 处/n 有声/v 被/p 绊/v 了/u 一下/m 的/u 响动/n 。/w 
		
			
                                        128
                                     副/h 师长/n 往/p 旁边/nd 一/d 丢/v ，/w 对/p 参谋/n 说/v ：/w “/w 穿插/v 时/nt 我/r 要/vu 累/a 呜呼/e 了/u ，/w 就/d 交给/v 老婆子/n 换/v 几/m 个/q 大子儿/n ，/w 给/p 我/r 烧/v 烧/v 纸钱/n 。/w ”/w 
		
			
                                        129
                                     警卫员/n 报告/v 饭/n 已/d 做好/v 。/w 
		
			
                                        130
                                     三/m 位/q 师首长/n 都/d 感到/v 腹中/n 并/c 无/v 食欲/n ，/w 却/d 都/d 一迭声/d 地/u 催/v ：/w “/w 快/a 端来/v ，/w 饿死/v 了/u 。/w ”/w 
		
			
                                        131
                                     从/p 伪装/n 网孔格/n 望/v 上去/v ，/w 看/v 不到/v 星星/n ，/w 远处/n 滚/v 来/vd 闷雷/n 声/n 。/w 
		
			
                                        132
                                     可/vu 别/d 下雨/v 。/w 
		
			
                                        133
                                     师长/n 几度/d 坐/v 下/vd 站起/v ，/w 毫不/d 掩饰/v 烦躁/a 不安/a ，/w 有/v 一刻/nt 盯住/v 电话/n 好一阵/i 呆立/v ，/w 伸出/v 手/n 去/vd ，/w 又/d 缩回/v ，/w 转/v 身/n 问/v 政委/n ：/w “/w 总/d 觉得/v 还有/v 个/q 什么/r 事/n 。/w ”/w 
		
			
                                        134
                                     政委/n 不好/a 说/v 他/r ，/w 装/v 着想/v 了/u 想/v ，/w 偏/v 着/u 头/n 转开/v 话题/n ：/w “/w 副/h 师长/n ，/w 全/a 师/n 就/d 你/r 一/m 人/n 的/u 领章/n 没/d 填/v 血型/n 了/u 。/w 
		
			
                                        135
                                     要是/c 导演/n 组/n 安排/v 你/r 挂/v 个/q 花/n ，/w 咱们/r 可/vu 要/vu 丢/v 分儿/n 。/w ”/w 
		
			
                                        136
                                     “/w 挣/v 了/u 分/q 也/d 没/v 我/r 的/u 好/a 果子/n 吃/v 。/w ”/w 
		
			
                                        137
                                     副/h 师长/n 嚓嚓/e 将/p 两边/n 领章/n 各/r 扯开/v 一端/nl ，/w 仰/v 着/u 脖子/n 命令/v 参谋/n 给/v 填上/v 。/w 
		
			
                                        138
                                     参谋/n 是/vl 问/v 血型/n 。/w 
		
			
                                        139
                                     核桃/n 大/a 的/u 喉结/n 一跳/v ，/w 顶出/v 这/r 三/m 个/q 字/n 。/w 
		
			
                                        140
                                     政委/n 好笑/a 。/w 
		
			
                                        141
                                     在/p 朝鲜/ns ９９１/m 高地/n ，/w 你/r 那里/r 挨/v 了/u 一下/m ，/w 不/d 就是/v 我/r 给/v 你/r 输/v 的/u 血/n 。/w 
		
			
                                        142
                                     不/d 几/m 天/n ，/w 我/r 腿/n 负伤/v 进/v 了/u 医院/n ，/w 你/r 又/d 要/vu 给/p 我/r 输血/v 。/w 
		
			
                                        143
                                     这/r 还/d 中/v 我/r 说/v ，/w 你/r 就/d 欠/v 着/u 我/r 吧/u 。/w 
		
			
                                        144
                                     副/h 师长/n 朝/p 政委/n 亲热/a 地/u 一/d 挤眼/v ，/w 师长/n 佯作/v 没/d 看见/v 。/w 
		
			
                                        145
                                     政委/n 勉强/a 笑/v 了/u 。/w 
		
			
                                        146
                                     有/v 件/q 大事/n 没/d 落实/v 。/w ”/w 
		
			
                                        147
                                     政委/n 刚/d 往/p 口中/n 丢进/v 两/m 片/q “/w 降压灵/n ”/w ，/w 闻言/v 落下/v 行军/v 壶/n ；/w 往来/v 踱步/v 的/u 师长/n 也/d 立住/v 等/v 下文/n 。/w 
		
			
                                        148
                                     “/w 算了/v ，/w 来不及/v 了/u 。/w ”/w 
		
			
                                        149
                                     “/w 快/a 说/v ，/w 可以/vu 尽量/d 设法/v 解决/v 。/w ”/w 
		
			
                                        150
                                     政委/n 顾不得/i 保持/v 领导/n 风度/n 了/u 。/w 
		
			
                                        151
                                     “/w 晚/a 了/u ，/w 怪/a 我/r 没/v 早/a 想到/v 。/w 
		
			
                                        152
                                     穿插/v 任务/n 算是/v 砸锅/v 了/u 。/w 
		
			
                                        153
                                     好生生/d 映/v 着/u 一点/m 蠕动/v 的/u 人影/n 。/w 
		
			
                                        154
                                     忽然/d ，/w 一/m 声/n 嗬喂/o 飘荡/v 下来/v 。/w 
		
			
                                        155
                                     雨中/n ，/w 青姐/n 忘/v 了/u 是不是/v 应/v 了/u 声/n 。/w 
		
			
                                        156
                                     河边/n ，/w 几/m 个/q 赤脚/n 的/u 妹子/n ，/w 打/v 着/u 松明子/n ，/w 捡/v 田螺/n 。/w 
		
			
                                        157
                                     一/m 个/q 黑脸/n 汉子/n ，/w 醉醺醺/a 歪在/v 船/n 上/nd ，/w 唱/v 着/u 采茶/v 戏/n 。/w 
		
			
                                        158
                                     那/r 女/f 忽而/d 停/v 了/u 船/n 。/w 
		
			
                                        159
                                     冷冷/a 道/v ：/w “/w 船钱/n 。/w ”/w 
		
			
                                        160
                                     少/v 一/m 个/q 子/n ，/w 我/r 就要/d 撑/v 回头/v 船/n 。/w ”/w 
		
			
                                        161
                                     半边子/n 兽皮/n 转手/v 够罗/v 。/w ”/w 
		
			
                                        162
                                     汉子/n 团/v 了/u 一/m 张/q 票子/n 往/p 船/n 上/nd 一/d 扔/v ，/w 照旧/v 哼/v 小调/n 儿/k 。/w 
		
			
                                        163
                                     那/r 女/f 依然/d 撑/v 着/u 船/n 。/w 
		
			
                                        164
                                     月儿/n 亮/a 亮/a 的/u ，/w 照着/v 她/r 健实/a 的/u 身影/n 。/w 
		
			
                                        165
                                     长/a 辨子/n 一晃/v 一晃/v 的/u 。/w 
		
			
                                        166
                                     “/w 噫/e ，/w 我/r 说/v ，/w 你/r 那/r 两/m 坨子/n 肉/n 又/d 长/v 茬/n 咧/u 。/w ”/w 
		
			
                                        167
                                     笋芽儿/n 的/u ，/w 那/r 肉/n 嫩/a 哩/u 。/w ”/w 
		
			
                                        168
                                     那/r 女/f 闪过/v 身子/n ，/w 倏地/d 夺/v 了/u 钱/n 。/w 
		
			
                                        169
                                     汉子/n 咧嘴/v 乐/v 了/u ，/w 颠/v 着/u 身体/n 往前/v 凑/v 。/w 
		
			
                                        170
                                     瞅准/v 了/u ，/w 那么/c 一/d 蹿/v 。/w 
		
			
                                        171
                                     那/r 女/f 横/v 篙/n 闪开/v 。/w 
		
			
                                        172
                                     汉子/n 呀/u 的/u 栽下/v 水/n 。/w 
		
			
                                        173
                                     船/n 忽/d 的/u 往回/v 跑/v 。/w 
		
			
                                        174
                                     汉子/n 挣扎/v 着/u 爬上/v 岸/n ，/w 跳脚/v 骂/v 开/v 了/u 。/w 
		
			
                                        175
                                     千/m 渡/n 万/m 渡/n ，/w 难/a 过/v 青龙渡/n 。/w 
		
			
                                        176
                                     明儿/nt 我/r 要/vu 盖/v 避雨/v 亭/n 。/w 
		
			
                                        177
                                     你/r 鬼/n 号/v 了/u 簿/n 的/u 先/d 捐/v 上/vd ，/w 留/v 个/q 狗/n 名/n 。/w ”/w 
		
			
                                        178
                                     一阵/m 笑声/n 。/w 
		
			
                                        179
                                     那/r 船/n ，/w 在/p 乳白/a 雾中/n ，/w 一/d 荡/v 一/d 荡/v 的/u 。/w 
		
			
                                        180
                                     “/w 青姐/n —/w —/w ”/w  青姐/n 蹲在/v 石板/n 上/nd 洗衣/v ，/w 停/v 了/u 手/n ，/w 向/p 对面/n 瞄/v 了/u 眼/n 。/w 
		
			
                                        181
                                     八角亭/n ，/w 有/v 一/m 个/q 穿戴/v 新鲜/a 的/u 年轻人/n 在/d 喊/v ，/w 还/d 挥/v 着/u 手/n 。/w 
		
			
                                        182
                                     仅仅/d 片刻/nt ，/w 青姐/n 扔下/v 衣物/n ，/w 疯/v 地/u 蹿/v 上船/v ，/w 一/m 顿/q 篙子/n ，/w 船/n 便/d 拢/v 着/u 岸/n 。/w 
		
			
                                        183
                                     她/r 怎么/r 也/d 想不到/v ，/w 船儿/n 跑/v 得/u 这么/r 快/a 。/w 
		
			
                                        184
                                     她/r 不顾一切/i 地/u 喊道/v 。/w 
		
			
                                        185
                                     云崽/nh 笑嘻嘻/a 上/v 了/u 船/n 。/w 
		
			
                                        186
                                     两/m 人/n 猛地/d 抱在/v 一起/n 。/w 
		
			
                                        187
                                     把/p 人/n 吓/v 了/u 一跳/v ，/w ”/w 青姐/n 嗔怪/v 地/u 打/v 了/u 他/r 一/m 拳/q 。/w 
		
			
                                        188
                                     膀子/n 圆/a 了/u ，/w 都/d 这般/r 高/a 了/u 。/w 
		
			
                                        189
                                     头发/n 象/v 样儿/n ，/w 打/v 了/u 油/n 哩/u 。/w 
		
			
                                        190
                                     “/w 不/d 多/a 不/d 少/a ，/w 五千/m 。/w ”/w 
		
			
                                        191
                                     成/v 富翁/n 哩/u 。/w 
		
			
                                        192
                                     喏/e ，/w 鹧鸪/n 。/w 
		
			
                                        193
                                     云崽/nh 一/d 掠/v 头发/n ，/w 说/v ：/w “/w 顺便/d 在/p 你们/r 青龙镇/nd 办/v 点/n 事情/n 。/w 
		
			
                                        194
                                     上/v 你/r 家/n 去/vd 。/w 
		
			
                                        195
                                     我/r 还/d 带/v 了/u 些/q 山货/n 哩/u 。/w ”/w 
		
			
                                        196
                                     青姐/n 眯眼/v 笑/v 着/u 。/w 
		
			
                                        197
                                     船/n 到/v 渡口/n ，/w 两/m 人/n 有说有笑/v 进/v 了/u 镇/n 。/w 
		
			
                                        198
                                     第三/m 日/nt 下午/nt ，/w 云崽/nh 才/d 随/p 青姐/n 出/vd 了/u 镇子/n 。/w 
		
			
                                        199
                                     青姐/n 一身/n 的确良/n ，/w 穿着/v 白/a 凉鞋/n 的/u 脚/n 有/v 节奏/n 的/u 踢/v 着/u 船/n 。/w 
		
			
                                        200
                                     风/n 一/d 吹/v ，/w 那/r 才/d 洗/v 过/u 的/u 头发/n 飘/v 了/u 起来/vd ，/w 遮/v 了/u 她/r 半/m 个/q 身子/n 。/w 
		
			
                                        201
                                     可惜/a 少/v 架/q 照相机/n 。/w ”/w 
		
			
                                        202
                                     云崽/nh 点燃/v 一/m 根/n 纸烟/n ，/w 站在/v 一边/n 欣赏/v 着/u ，/w “/w 可惜/a 我/r 也/d 不是/v 画家/n 。/w 
		
			
                                        203
                                     青姐/n 伸手/v 撩开/v 乱发/v ，/w 骂/v 了/u 声/n 。/w 
		
			
                                        204
                                     这会儿/nt ，/w 她/r 显/v 着/u 几分/m 文静/a ，/w 抿/v 着/u 嘴唇/n ，/w 淡淡/a 柳叶眉/n 弯/v 着/u ，/w 对子眼/n 一/d 闪/v 一/d 眨/v 。/w 
		
			
                                        205
                                     “/w 哟/e ，/w 连/p 鹧鸪/n 也/d 带上/v 了/u 。/w ”/w 
		
			
                                        206
                                     云崽/nh 看见/v 了/u 船/n 上/nd 的/u 鸟笼/n 。/w 
		
			
                                        207
                                     和/p 石满满/nh 定下/v 的/u 。/w 
		
			
                                        208
                                     两/m 人/n 一块/d 凑钱/v ，/w 一块/d 分红/v 。/w ”/w 
		
			
                                        209
                                     “/w 告诉/v 你/r ，/w 那/r 录像/n 片子/n ，/w 净是/v 香港/ns 佬/n 的/u ，/w 连/p 床上/nl 的/u 事情/n 都/d 映/v 。/w 
		
			
                                        210
                                     原先/d 一伙/n 外地人/n 让/p 镇里/nl 人/n 轰/v 跑/v 了/u 。/w 
		
			
                                        211
                                     本地/r 老俵/n 可/vu 不要/v 弄/v 这/r 邪乎/a 行当/n 。/w ”/w 
		
			
                                        212
                                     你/r 不/d 晓得/v ，/w 这/r 钱/n 赚/v 起来/v 顺手/a ，/w 闲/v 了/u 我/r 上/v 你/r 家/n 陪/v 你/r 。/w 
		
			
                                        213
                                     噢/e ，/w 说真的/v ，/w 你/r 可以/vu 不/d 伺弄/v 这/r 船/n ，/w 替/v 我们/r 卖/v 卖票/v 。/w ”/w 
		
			
                                        214
                                     “/w 那/r 敢情/d 好/a 。/w 
		
			
                                        215
                                     不过/c ，/w 我/r 的/u 脚板/n 命中注定/i 踩/v 船/n 的/u 。/w ”/w 
		
			
                                        216
                                     “/w 我/r 想/v 透/a 了/u 。/w 
		
			
                                        217
                                     云崽/nh 见/v 青姐/n 皱/v 了/u 眉/n ，/w 想/v 一会/nt 又/d 说/v ：/w “/w 当然/d ，/w 以后/nt 赚/v 着/u 大钱/n 还/d 可以/vu 再/d 说/v 嘛/u 。/w ”/w 
		
			
                                        218
                                     她/r 定定/d 的/u 望/v 着/u 他/r ，/w 那/r 黑乎乎/a 的/u 瞳仁/n 周围/nl 布满/v 了/u 血丝/n 丝/n 。/w 
		
			
                                        219
                                     哧溜/o 一/m 声/n ，/w 她/r 将/p 竹篙/n 从/p 船尾/n 孔/n 猛地/d 插入/v 水中/nl 。/w 
		
			
                                        220
                                     船/n 不/d 动/v 了/u ，/w 在/p 河心/n 悠悠/a 打转/v 。/w 
		
			
                                        221
                                     她/r 在/p 舱/n 间/nd 顾/v 自/r 坐/v 了/u 。/w 
		
			
                                        222
                                     她/r 的/u 神情/n 很/d 古怪/a ，/w 云崽/nh 犹豫/v 地/u 走/v 了/u 过去/v 。/w 
		
			
                                        223
                                     青姐/n 已经/d 倒在/v 一/m 捆/q 散开/v 的/u 芦箕/n 上/nd 。/w 
		
			
                                        224
                                     瞪/v 着/u 圆圆/a 的/u 眼睛/n 。/w 
		
			
                                        225
                                     他/r 征/v 了/u 一会/nt ，/w 猫/n 般/a 伏下/v 身/n 。/w 
		
			
                                        226
                                     “/w 有/v 人/n 哩/u 。/w 
		
			
                                        227
                                     这儿/r 也/d 一下/m 。/w 
		
			
                                        228
                                     她/r 鼓鼓/a 的/u 胸部/n 起伏/v 着/u ，/w 从/p 他/r 的/u 颈/n 间/nd 望/v 着/u 天/n ，/w “/w 云崽/nh ，/w 那/r 云/n 在/d 偷看/v 哩/u 。/w 
		
			
                                        229
                                     …/w …/w 人/n 哟/e ，/w 怪怪/a 的/u 。/w 
		
			
                                        230
                                     喏/e ，/w 那儿/r 有/v 只/q 山雕/n 。/w 
		
			
                                        231
                                     飞/v 得/u 多/d 高/a ，/w 吃荤/v 的/u ……/w ”/w  云崽/nh 的/u 气/n 越/d 喘/v 越/d 响/v 了/u ，/w 手/n 随/p 意神/n 展/v 着/u 。/w 
		
			
                                        232
                                     猛地/d ，/w 青姐/n 挣脱/v 他/r ，/w 站/v 了/u 起来/vd ，/w 红/v 着/u 脸/n 腮结/n 上/nd 解开/v 的/u 衣扣/n 。/w 
		
			
                                        233
                                     船/n 未/d 挨/v 岸/n ，/w 青姐/n 就/d 撑/v 篙/n 跳/v 了/u 上去/v 。/w 
		
			
                                        234
                                     她/r 打开/v 鸟笼/n ，/w 那/r 鸟/n 愣/v 了/u 片刻/nt ，/w 一/d 扑/v 翅/n 不/d 见/v 了/u 。/w 
		
			
                                        235
                                     云崽/nh 上/v 了/u 岸/n ，/w 呆呆/a 地/u 望/v 着/u 她/r ，/w 又/d 望/v 望/v 一阵/m 抖动/v 的/u 灌木丛/n 。/w 
		
			
                                        236
                                     “/w 没/v 趣儿/n 好养/v 的/u 。/w 
		
			
                                        237
                                     就是/v 画眉子/n 也/d 没/v 甚/r 了不起/a 。/w 
		
			
                                        238
                                     一/m 把/q 米/n 就/d 可以/vu 逮/v 了/u 。/w 
		
			
                                        239
                                     青姐/n 又/d 仰脸/v 望/v 那/r 鹰/n ，/w 好一阵子/i 才/d 回过神/v 瞟/v 瞟/v 云崽/nh ，/w “/w 云崽/nh ，/w 我/r 要/vu 在/p 河边/n 堆/v 一/m 座/q 坟/n 。/w 
		
			
                                        240
                                     就/d 在/v 这儿/r 。/w 
		
			
                                        241
                                     “/w 老/h 何/nhf 可能/vu 有些/r 特殊/a 情况/n 吧/u 。/w ”/w 
		
			
                                        242
                                     “/w 特殊/a 情况/n 谁/r 没有/v ，/w 开/v 了/u 口/n 就/d 不好/a 收拾/v 。/w 
		
			
                                        243
                                     “/w 这么说/c ，/w 你/r 把/p 他/r 轰/v 了/u 一/m 顿/q 。/w ”/w 
		
			
                                        244
                                     “/w 哪能/r 呢/u ，/w 我/r 把/p 理由/n 跟/p 他/r 说清楚/v 。/w ”/w 
		
			
                                        245
                                     “/w 说清楚/v 了/u 就/d 好/a 嘛/u ，/w 我/r 就/d 怕/v 你/r 把/p 他/r 轰/v 跑/v 了/u 。/w ”/w 
		
			
                                        246
                                     “/w 家常便饭/i ，/w 吵吵/v 嘴/n ，/w 增加/v 一点/m 生活/n 乐趣/n 。/w ”/w 
		
			
                                        247
                                     又/d 说/v 了/u 几/m 句/q 关于/p 由/p 许力轩/nh 负责/v 修理/v 训练场/n 道路/n 的/u 事/n ，/w 两/m 人/n 就/d 出来/v 了/u 。/w 
		
			
                                        248
                                     对/p 政委/n 的/u 行事/v 方式/n ，/w 尤/d 先/d 感觉到/v 难以/d 捉摸/v 。/w 
		
			
                                        249
                                     “/w 你/r 不/d 实事求是/i 。/w ”/w 
		
			
                                        250
                                     武新义/nh 点着/v 指头/n 说/v ，/w “/w 人家/r 许力轩/nh 可不/d 象/v 你/r 说/v 的/u 那么/r 骄傲/a 。/w ”/w 
		
			
                                        251
                                     “/w 呵/u 哟/e 哟/e ，/w 你/r 这/r 家伙/n 。/w ”/w 
		
			
                                        252
                                     老/h 何/nhf 笑/v 了/u ，/w “/w 原来/d 你/r 是/vl 去/vd 搞/v 这个/r 名堂/n 。/w ”/w 
		
			
                                        253
                                     老/h 何/nhf 说/v ：/w “/w 是/vl 个/q 孤身/n 老头/n 托/v 的/u 我/r 。/w 
		
			
                                        254
                                     他/r 得了/v 骨髓炎/n ，/w 也是/v 听/v 人/n 说/v ，/w 黑木耳/n 对/p 这/r 种/q 病/n 有/v 好处/n ，/w 他/r 知道/v 我/r 与/c 部队/n 有些/r 关系/n ，/w 非得/d 让/p 我/r 走/v 一/m 趟/q 。/w ”/w 
		
			
                                        255
                                     尤先觉/nh 听/v 了/u ，/w 觉得/v 这/r 件/q 事/n 还是/v 该/vu 办/v 。/w 
		
			
                                        256
                                     既然/c 政委/n 不好/a 说/v ，/w 自己/r 就/d 出/vd 个/q 面/n ，/w 反正/d 不/d 出/vd 大/a 原则/n 。/w 
		
			
                                        257
                                     自己/r 订/v 的/u 文件/n ，/w 自已/r 先/d 来/vd 违反/v 。/w ”/w 
		
			
                                        258
                                     人/n 有/v 了/u 矛盾/n ，/w 什么/r 事情/n 都/d 不/d 好办/v 。/w 
		
			
                                        259
                                     尤先觉/nh 想/v 想/v 说/v ：/w “/w 也/d 不能/v 这么说/c 。/w 
		
			
                                        260
                                     我/r 看/v 太/d 认真/a 了/u 也/d 不好/a ，/w 两/m 斤/q 不行/v ，/w 就/d 给/v 他/r 一/m 斤/q 吧/u 。/w ”/w 
		
			
                                        261
                                     许力轩/nh 还是/v 不/d 给/v ，/w 说到/v 最后/nt ，/w 让/p 他/r 去/vd 找/v 军需/n 股长/n 。/w 
		
			
                                        262
                                     股长/n 倒/d 是/vl 个/q 痛快/a 人/n ，/w 说是/v 只/d 要/v 许/nhf 副/h 处长/n 点/v 个/q 头/n ，/w 他/r 就/d 给/v 。/w 
		
			
                                        263
                                     这/r 又/d 回到/v 许力轩/nh 那里/r 。/w 
		
			
                                        264
                                     这次/r 他/r 把/p 他/r 介绍/v 给/p 分管/v 后勤/n 工作/v 的/u 王/nhf 副/h 团长/n 。/w 
		
			
                                        265
                                     王/nhf 副/h 团长/n 也/d 说/v 不/d 好办/v ，/w 叫/v 他/r 跟/c 团长/n 说说/v 看/v 。/w 
		
			
                                        266
                                     到了/v 团长/n 那里/r ，/w 他/r 只得/d 把/p 政委/n 亮/v 出来/vd 。/w 
		
			
                                        267
                                     团长/n 一/d 听/v 笑/v 起来/vd ：/w “/w 是/vl 你/r 还/d 可以/vu 考虑/v 考虎/v ，/w 是/vl 政委/n 就/d 难/a 办/v 了/u 。/w 
		
			
                                        268
                                     尤先觉/nh 很/d 不是滋味/i 。/w 
		
			
                                        269
                                     他/r 叹息/v 道/v ：/w 人/n 与/c 人/n 之间/nd 的/u 矛盾/n ，/w 有/v 多少/r 称得上/v 与/p 革命/n 工作/n 有关/v ，/w 反映/v 更/d 多/a 影响/v 更深/a 的/u 还不是/v 这些/r 小/a 事情/n 。/w 
		
			
                                        270
                                     工作/n 上/nd 的/u 分歧/n ，/w 会/vu 随着/p 任务/n 的/u 完成/v 自然/d 消除/v ；/w 物资/n 分配/v 上/nd 的/u 不/d 和/a ，/w 却/d 会/vu 长久/a 地/u 左右/v 着/u 人们/n 的/u 感情/n 。/w 
		
			
                                        271
                                     他/r 深深/d 后悔/v 行止/n 失/v 检/v ，/w 明明/d 知道/v 人家/r 有/v 矛盾/n ，/w 何苦/d 卷/v 进去/v 。/w 
		
			
                                        272
                                     在/p 二十/m 多年/nt 的/u 军人/n 生涯/n 里/nd ，/w 他/r 全/d 是/vl 在/p 司令部/n 直属/v 分队/n 里/nd 转来转去/i ，/w 出任/v 过/u 指导/v 员/k 、/w 协理员/n 或/c 教导员/n 。/w 
		
			
                                        273
                                     当/p 有人/r 向/p 他/r 请示/v 、/w 报告/v 、/w 说好话/v 的/u 时候/n ，/w 他/r 意识/v 到/v 自己/r 大小/n 是/vl 个/q 首长/n ，/w 尽管/c 累/v 得/u 头疼/v 脚/n 软/a ，/w 却/d 也/d 觉得/v 睡/v 过/u 觉/n 后/nd 还是/d 有劲/v 。/w 
		
			
                                        274
                                     与/p 他/r 同期/n 入伍/v 的/u 同志/n 相比/v ，/w 他/r 的/u “/w 进步/v ”/w 不/d 算/v 慢/a 。/w 
		
			
                                        275
                                     他/r 常/d 对人/v 说/v ：/w “/w 机会/n 很/d 重要/a ，/w 有人/r 上去/v 靠/v 能力/n ，/w 有的/r 人/n 靠/v 机遇/n 。/w ”/w 
		
			
                                        276
                                     据说/v 他/r 这次/r 是/vl 点/v 将/n 来/vd 的/u ，/w 他/r 不能不/d 想到/v 政委/n 。/w 
		
			
                                        277
                                     “/w 不要/v 放在心上/v ，/w 事情/n 过去/v 就/d 算/v 了/u 。/w 
		
			
                                        278
                                     我们/r 以后/nt 多/d 注意/v 点/n 。/w ”/w 
		
			
                                        279
                                     政委/n 对/p 他/r 说/v 。/w 
		
			
                                        280
                                     “/w 我/r 也/d 这么/r 想/v 。/w ”/w 
		
			
                                        281
                                     他/r 喃喃/o 地/u 应答/v 。/w 
		
			
                                        282
                                     “/w 是/vl 啊/u ，/w ”/w 他/r 言不由衷/i 地/u 说/v 。/w 
		
			
                                        283
                                     自然/d ，/w 政委/n 的/u 话/n 是/vl 不错/a 的/u 。/w 
		
			
                                        284
                                     这/r 句/q 话/n 从/p 政委/n 这个/r 当事人/n 口中/n 说/v 出来/vd ，/w 就/d 不能不/d 让/p 人/n 好好/d 玩味/v 。/w 
		
			
                                        285
                                     他/r 用/p 自己/r 的/u 生活/n 经验/n 作/v 了/u 衡量/v ，/w 对/p 政委/n 竭力/d 赞扬/v 许力轩/nh ，/w 反而/d 更/d 感到/v 可怕/a 。/w 
		
			
                                        286
                                     他/r 现时/nt 的/u 心情/n 是/vl ，/w 只要/c 政委/n 不/d 责怪/v ，/w 就/d 感到/v 满足/a 了/u 。/w 
		
			
                                        287
                                     正是/v 会议/n 休息/v 的/u 时候/n 。/w 
		
			
                                        288
                                     这/r 是/vl 党/n 的/u 工作/n 着重点/n 转移/v 后/nd 团党委/j 第一/m 次/q 生活/n 会议/n 。/w 
		
			
                                        289
                                     会议/n 扩大/v 到/v 全体/n 营/n 职/n 干部/n 和/c 个别/a 典型/a 连队/n 的/u 第一把手/n 。/w 
		
			
                                        290
                                     无论/c 从/p 时机/n 和/c 规模/n 看/v ，/w 这次/r 会议/n 都/d 是/vl 十分/d 重要/a 的/u 。/w 
		
			
                                        291
                                     人们/n 三三两两/i 地/u 散在/v 花圃/n 周围/nl 。/w 
		
			
                                        292
                                     花圃/n 里/nd 的/u 菊花/n 开/v 得/u 正好/a ，/w 四下里/d 荡/v 着/u 一/m 股/n 淡淡/a 的/u 怡人/a 的/u 幽香/n 。/w 
		
			
                                        293
                                     尤先觉/nh 站在/v 一边/n 抽烟/v ，/w 眼里/nl 闪动/v 着/u 忽明忽暗/i 的/u 光/n 。/w 
		
			
                                        294
                                     他/r 发现/v ，/w 和/p 前天/nt 一/m 次/q 工作/n 汇报会/n 不同/a 的/u 是/vl ，/w 人们/n 无心/v 欣赏/v 这些/r 象征/v 美好/a 、/w 平静/a 和/c 安乐/a 的/u 花朵/n 。/w 
		
			
                                        295
                                     意见/n 说出/v 了/u 口/n 又/d 有点/d 后怕/v 和/p 那些/r 怀有/v 疑虑/n 、/w 观望/v 心情/n 的/u 人/n ，/w 用/p 咳嗽/v 、/w 眨眼/v 和/c 耸/v 鼻/n 这些/r 传/v 神/n 的/u 工具/n ，/w 迅捷/a 而/c 微妙/a 地/u 交换/v 着/u 他们/r 的/u 心思/n 。/w 
		
			
                                        296
                                     在/p 松弛/a 的/u 表面/n 下/nd ，/w 仿佛/d 有/v 一/m 根/n 看/v 不/d 见/v 的/u 线/n 在/d 缠住/v 人们/n 的/u 心/n 。/w 
		
			
                                        297
                                     刚刚/d 过去/v 的/u 会议/n 场面/n ，/w 象/v 暴雨/n 前/nd 的/u 云层/n ，/w 又/d 在/p 他/r 的/u 脑子/n 里/nd 翻卷/v 、/w 升腾/v 、/w 旋转/v 、/w 推移/v …/w …/w  刚才/nt 的/u 会/n 上/nd ，/w 分队/n 来/vd 的/u 同志/n 都/d 争/v 着/u 发/v 了/u 言/n 。/w 
		
			
                                        298
                                     大概/d 是/vl 连队/n 刚/d 整/v 过/u 风/n ，/w 有的/r 同志/n 窝/v 了/u 火/n ，/w 竟/d 连/p 锅/n 端到/v 会/n 上/nd 来/vd 了/u ，/w 可/vu 也/d 实实在在/i 点/n 到了/v 机关/n 存在/v 的/u 不少/m 问题/n 。/w 
		
			
                                        299
                                     几/m 个/q 常委/n 有点/d 不/d 自在/a 了/u ，/w 政委/n 情绪/n 却/d 良好/a ，/w 平和/a 。/w 
		
			
                                        300
                                     尤先觉/nh 预料/v 到/v ，/w 在/p 这个/r 会/n 上/nd ，/w 对/p 政委/n 是/vl 不/d 可能/vu 有/v 尖锐/a 意见/n 的/u 。/w 
		
			
                                        301
                                     他/r 刚/d 抬起/v 头/n 来/vd ，/w 就/d 见/v 政委/n 的/u 目光/n 从/p 全场/n 徐徐/d 扫过/v 。/w 
		
			
                                        302
                                     “/w 我/r 来说/v 一点/m 不/d 中听/a 的/u ，/w 主要/d 对/p 武新义/nh 同志/n 。/w ”/w 
		
			
                                        303
                                     这不/d 礼貌/n 的/u 接话/v 方式/n 使/v 尤先觉/nh 有些/r 震惊/v 。/w 
		
			
                                        304
                                     发言/v 的/u 正是/v 坐/v 在/p 他/r 对面/n 的/u 许力轩/nh 。/w 
		
			
                                        305
                                     有/v 矛盾/n ，/w 能/vu 缓和/v 就/d 缓和/v 吧/u ，/w 不要/v 感情/n 冲动/a 嘛/u 。/w 
		
			
                                        306
                                     说/v 多/a 了/u ，/w 没什么/v 意思/n 。/w 
		
			
                                        307
                                     “/w 身为/vl 政治委员/n ，/w 首先/d 要求/v 自己/r 从/p 一点一滴/i 做起/v 。/w 
		
			
                                        308
                                     上次/n 买/v 木耳/n ，/w 你/r 政委/n 自己/r 来/vd 了/u ，/w 你/r 却/d 不好/a 开口/v ，/w 事/n 后/nd 让/v 另外/r 的/u 人/n 来说/v 。/w 
		
			
                                        309
                                     许力轩/nh 一口气/n 说/v 了/u 这么/r 多/a ，/w 象/v 静夜/n 中/nd 点燃/v 一/m 串/q 鞭炮/n 。/w 
		
			
                                        310
                                     武新义/nh “/w 嗯/e ”/w 了/u 一/m 声/n ，/w 做/v 着/u 记录/v 的/u 姿势/n 没有/v 变化/v ，/w 一/m 层/q 红晕/n 以/p 不易/a 察觉/v 的/u 速度/n 掠过/v 他/r 的/u 脸颊/n 。/w 
		
			
                                        311
                                     这/r 一/m 内心/n 受到/v 刺激/v 的/u 反应/n ，/w 只有/c 仔细/a 的/u 尤先觉/nh 发现/v 了/u 。/w 
		
			
                                        312
                                     又/d 发配/v 走/v 一/m 个/q 。/w ”/w 
		
			
                                        313
                                     旁边/nd 一/m 位/q 叔叔/n 小声/n 说/v 。/w 
		
			
                                        314
                                     什么/r 叫/v “/w 发配/v ”/w ，/w 我/r 不/d 懂/v 。/w 
		
			
                                        315
                                     反正/d 我/r 得/vu 跟着/v 妈妈/n ，/w 妈妈/n 发配/v ，/w 我/r 也/d 发配/v 。/w 
		
			
                                        316
                                     一/d 进/v 山口/n ，/w 风/n 卷/v 着/u 雪花/n 直往/v 脖子/n 里/nd 钻/v 。/w 
		
			
                                        317
                                     妈妈/n 把/p 她/r 的/u 围巾/n 取/v 下来/v ，/w 把/p 我/r 连/v 头/n 带/v 脸/n 的/u 包/v 了/u 起来/vd ，/w 只/d 露出/v 两/m 只/q 眼晴/n 。/w 
		
			
                                        318
                                     我/r 伸手/v 拽下/v 围巾/n ，/w 又/d 套/v 回到/v 妈妈/n 的/u 脖子/n 上/nd 。/w 
		
			
                                        319
                                     大车/n 停住/v 了/u ，/w 赶车/v 的/u 伯伯/n 跳/v 了/u 下来/v ，/w 脱掉/v 自己/r 那/r 件/q 里面/nd 有/v 长/a 毛毛/n ，/w 外面/nd 是/vl 个/q 白板板/a 的/u 大/a 衣服/n ，/w 披/v 到/v 我/r 和/c 妈妈/n 的/u 身上/nl 。/w 
		
			
                                        320
                                     那/r 衣服/n 真/d 大/a ，/w 把/p 我/r 和/c 妈妈/n 裹/v 得/u 严严实实/a 的/u 。/w 
		
			
                                        321
                                     妈妈/n 有/v 个/q 怪/a 脾气/n ，/w 从来/d 不许/v 我/r 要/vu 人家/r 的/u 东西/n ，/w 可/vu 今天/nt 她/r 一句话/n 没/d 说/v 就/d 披上/v 了/u 人家/n 的/u 衣服/n ，/w 并且/c 还/d 裹/v 得/u 紧紧/a 的/u 。/w 
		
			
                                        322
                                     这/r 衣服/n 虽然/c 有/v 股子/n 怪/a 味道/n ，/w 可/vu 真/d 暖和/a 极了/u ，/w 那/r 长/a 毛毛/n 弄/v 得/u 我/r 的/u 脖子/n 直/d 痒痒/a 。/w 
		
			
                                        323
                                     一/m 滴/q 热呼呼/a 的/u 东西/n 掉在/v 我/r 的/u 脸上/n 。/w 
		
			
                                        324
                                     我/r 抬头/v 一/d 看/v ，/w 两/m 行/q 泪水/n 从/p 妈妈/n 的/u 脸上/n 流/v 了/u 下来/v 。/w 
		
			
                                        325
                                     我/r 从没/v 见过/v 妈妈/n 哭/v ，/w 真的/a ，/w 长/v 这么/r 大/a ，/w 我/r 还是/v 第一/m 次/q 看见/v 妈妈/n 流泪/v 。/w 
		
			
                                        326
                                     这个/r 卫生所/n 连/p 妈妈/n 只/d 有/v 两/m 个/q 人/n 。/w 
		
			
                                        327
                                     那位/r 花白/a 胡子/n 的/u 老伯伯/n ，/w 弯/v 着/u 个/q 腰/n ，/w 老是/d 咳嗽/v 。/w 
		
			
                                        328
                                     大车/n 一/d 进/v 院子/n ，/w 他/r 第一/m 个/q 把/p 我/r 从/p 车上/nl 抱/v 下来/v ，/w 拍/v 掉/v 我/r 身上/nl 的/u 雪花/n 。/w 
		
			
                                        329
                                     他/r 按/v 了/u 按/v 我/r 冻/v 得/u 通红/a 的/u 鼻子/n 疙瘩/n 。/w 
		
			
                                        330
                                     他/r 没有/v 回答/v ，/w 苦笑/v 了/u 一下/m ，/w 转身/v 帮/v 妈妈/n 搬/v 东西/n 去/vd 了/u 。/w 
		
			
                                        331
                                     后来/nt ，/w 听/v 妈妈/n 讲/v ，/w 他/r 是/vl 老/h 刘/nhf 伯伯/n ，/w 城里/nl 有名/a 的/u 看/v 眼睛/n 的/u 医生/n ，/w 上/nd 个/q 月/nt 招工/v 体检/v 得罪/v 了/u 局长/n 的/u 儿子/n ，/w 于是/c ，/w 也/d 到/v 这个/r 地方/n 来/vd 了/u 。/w 
		
			
                                        332
                                     我/r 很快/d 就/d 喜欢/v 上/v 这个/r 地方/n 了/u 。/w 
		
			
                                        333
                                     人们/n 都/d 住在/v 洞里/nl ，/w 他们/r 叫/v 它/r 窑洞/n 。/w 
		
			
                                        334
                                     我们/r 也/d 住/v 窑洞/n 。/w 
		
			
                                        335
                                     只是/c 我们/r 的/u 窑洞/n 是/vl 雪白/a 的/u ，/w 他们/r 的/u 窑洞/n 乌黑/a 乌黑/a 的/u ，/w 象/v 涂/v 了/u 一/m 层/q 黑漆/n 。/w 
		
			
                                        336
                                     不到/v 三/m 天/nt ，/w 我/r 就/d 和/p 这里/r 的/u 小朋友/n 玩/v 熟/a 了/u 。/w 
		
			
                                        337
                                     我/r 走到/v 那里/r ，/w 他们/r 跟到/v 那里/r 。/w 
		
			
                                        338
                                     那个/r 老/d 爱/v 用/p 袖子/n 擦/v 鼻涕/n ，/w 露/v 着/u 豁豁牙/n 的/u 叫/v 旦旦/nhs ，/w 他/r 能/vu 刨开/v 雪堆/n ，/w 认出/v 那个/r 是/vl 瞎瞎洞/n ，/w 那个/r 是/vl 黄鼠狼/n 洞/n 。/w 
		
			
                                        339
                                     牛牛/nhs 最/d 厉害/a ，/w 也/d 最/d 胆大/a ，/w 敢/vu 把/p 逮到/v 的/u 麻雀/n 糊/v 些/q 泥巴/n 烧/v 来/vd 吃/v 。/w 
		
			
                                        340
                                     秋季/nt ，/w 好吃/a 的/u 东西/n 更/d 多/a 了/u 。/w 
		
			
                                        341
                                     酸枣/n ，/w 谁/r 不/d 认识/v ，/w 酸溜溜/a 的/u 甜/a ，/w 一/d 看见/v 它/r ，/w 我/r 嘴里/nl 直冒/v 酸水/n 。/w 
		
			
                                        342
                                     酸枣/n 成熟/a 的/u 时候/n ，/w 满山坡/n 都/d 红艳艳/a 的/u 。/w 
		
			
                                        343
                                     牛牛/nhs 他们/r 拿/v 棍子/n 敲/v ，/w 我/r 在/p 下边/n 捡/v 。/w 
		
			
                                        344
                                     他们/r 可/vu 勇敢/a 了/u ，/w 刺/n 扎进/v 肉里/nl 也/d 不/d 哭/v ，/w 挂出/v 了/u 血/n ，/w 用/p 嘴/n 咂/v 一/m 咂/v 就/d 行/v 了/u 。/w 
		
			
                                        345
                                     我/r 可/vu 不行/v ，/w 划破/v 一/m 个/q 小/a 口子/n ，/w 就/d 赶快/d 让/p 妈妈/n 抹/v 红药水/n ，/w 贴/v 胶布/n 。/w 
		
			
                                        346
                                     他们/r 把/p 打来/v 的/u 酸枣/n 交给/v 收购站/n ，/w 用得/v 的/u 钱/n 买/v 本子/n 和/c 铅笔/n ，/w 我/r 也/d 把/p 捡到/v 的/u 酸枣/n 送到/v 收购站/n ，/w 可/vu 那里/r 的/u 叔叔/n 阿姨/n 们/k 老/d 笑/v 我/r 。/w 
		
			
                                        347
                                     还有/v 一/m 种/q 叫/v 五味子/n 的/u 野果/n ，/w 小小/a 的/u 红豆豆/n 挤/v 得/u 紧紧/a 的/u ，/w 吃/v 起来/v 又/d 酸/a 又/d 甜/a 又/d 苦/a 又/d 辣/a ，/w 说不上/v 是/vl 什么/r 味道/n 。/w 
		
			
                                        348
                                     妈妈/n 说/v 这/r 是/vl 味/q 中药/n ，/w 可以/vu 治病/v ，/w 让/p 我们/r 把/p 捡到/v 的/u 五味子/n 交/v 给/p 老/h 刘/nhf 伯伯/n 。/w 
		
			
                                        349
                                     老/h 刘/nhf 伯伯/n 可/vu 高兴/a 了/u ，/w 常常/d 分/v 糖/n 给/p 我们/r 吃/v 。/w 
		
			
                                        350
                                     听/v 小朋友/n 讲/v ，/w 五味子/n 长在/v 深山/n ，/w 架上/nl 有/v 长虫/n ，/w 我/r 害怕/v 长虫/n ，/w 所以/c 一/m 回/q 深山/n 也/d 没/d 进/v 过/u 。/w 
		
			
                                        351
                                     这里/r 最多/a 的/u 果子/n 要/vu 算/v 核桃/n 了/u ，/w 又/d 大/a 又/d 香/a 。/w 
		
			
                                        352
                                     砸/v 开/v 硬壳/n ，/w 剥/v 出/vd 里面/n 的/u 仁/n ，/w 咬/v 一/m 口/n ，/w 净/d 油/n 。/w 
		
			
                                        353
                                     妈妈/n 说/v 核桃/n 的/u 构造/n 象/v 人/n 的/u 脑袋/n 。/w 
		
			
                                        354
                                     外面/nd 的/u 硬壳/n 象/v 人/n 的/u 脑瓜/n 盖/n ，/w 里面/nd 那/r 长/v 着/u 许多/m 沟沟/n 凹凹/a ，/w 并且/c 分成/v 两/m 半/m 的/u 仁/n ，/w 很/d 象/v 人/n 的/u 大脑/n 。/w 
		
			
                                        355
                                     我/r 见过/v 妈妈/n 桌子/n 上/nd 那个/r 石膏/n 大脑/n ，/w 就是/d 象/v ，/w 象/v 神了/a 。/w 
		
			
                                        356
                                     妈妈/n 到了/v 这里/r 后/nd ，/w 出奇/a 的/u 忙/a ，/w 几乎/d 整天/d 背着/v 药箱/n 四处/d 奔走/v 。/w 
		
			
                                        357
                                     可/vu 到了/v 晚上/nt ，/w 我/r 经常/d 看见/v 妈妈/n 直愣愣/a 地/u 望/v 着/u 屋顶/nl 发呆/v ，/w 有时/d 会/vu 突然/d 滚下/v 一/m 串/q 泪珠/n 。/w 
		
			
                                        358
                                     每到/v 这时/nt ，/w 我/r 就/d 乖乖/a 地/u 偎/v 在/p 妈妈/n 怀里/nl ，/w 不/d 吵/v 也/d 不/d 闹/v ，/w 直到/v 妈妈/n 长长/a 出/v 口气/n ，/w 搂住/v 我/r ，/w 我/r 才/d 敢/vu 小声/n 叫声/v 妈妈/n 。/w 
		
			
                                        359
                                     一天/nt 晚上/nt ，/w 梦中/nl ，/w 我/r 被/p 一阵/m 抽泣/v 声/n 惊醒/v ，/w 睁开/v 眼睛/n ，/w 只见/v 妈妈/n 半/m 靠/v 在/p 床上/nl ，/w 月光/n ，/w 透过/v 窗棂/n 刚好/d 照在/v 妈妈/n 的/u 身上/nl ，/w 只见/v 妈妈/n 的/u 脸上/n ，/w 又/d 挂/v 着/u 一/m 串/q 泪珠/n 。/w 
		
			
                                        360
                                     忽然/d ，/w 一阵/m 急促/a 的/u 脚步声/n ，/w 接着/v 就是/d 嗵/o 嗵/o 的/u 敲门声/n 。/w 
		
			
                                        361
                                     妈妈/n 答应/v 一/m 声/n ，/w 擦掉/v 泪水/n ，/w 跳下/v 了/u 床/n ，/w 打开/v 门/n 。/w 
		
			
                                        362
                                     他们/r 说话/v 的/u 声音/n 不大/a ，/w 我/r 听/v 不/d 清/a ，/w 好象是/v 谁/r 家/n 生/v 娃娃/n 几/m 天/nt 生/v 不/d 下来/v ，/w 要/vu 妈妈/n 去/vd 一/m 趟/q 。/w 
		
			
                                        363
                                     妈妈/n 给/p 我/r 掖/v 了/u 掖/v 被子/n ，/w 背上/v 药箱/n 出/vd 了/u 门/n ，/w 咔嚓/o 一/m 声/n 把门/v 锁上/v 了/u 。/w 
		
			
                                        364
                                     他们/r 走/v 了/u ，/w 一会儿/nt ，/w 连/p 脚步声/n 也/d 听/v 不/d 见/v 了/u 。/w 
		
			
                                        365
                                     妈妈/n 走/v 后/nd ，/w 我/r 一/m 个/q 人/n 睡在/v 空荡荡/a 的/u 屋子/n 里/nd ，/w 老鼠/n 从/p 我/r 的/u 枕头/n 边上/n 跑来/v 跑去/v 。/w 
		
			
                                        366
                                     我/r 害怕/v 极了/v ，/w 哭/v 了/u 起来/vd ，/w 哭/v 着/u 哭/v 着/u 就/d 睡着/v 了/u 。/w 
		
			
                                        367
                                     我/r 梦见/v 妈妈/n 回来/v 了/u ，/w 怀里/nl 抱/v 着/u 一/m 个/q 胖娃娃/n ，/w 和/p 我们/r 家/n 墙上/nl 贴/v 的/u 画/n 上/nd 的/u 娃娃/n 一模一样/i 。/w 
		
			
                                        368
                                     娃娃/n 没/d 穿/v 衣服/n ，/w 妈妈/n 叫/v 我/r 赶快/d 拿/v 我/r 的/u 小/a 被子/n 包/v 娃娃/n 。/w 
		
			
                                        369
                                     妈妈/n 就坐/v 在/p 我/r 的/u 身边/nl ，/w 不过/c 手里/nl 什么/r 也/d 没有/v 。/w 
		
			
                                        370
                                     我/r 一下子/d 扑到/v 妈妈/n 怀里/nl 。/w 
		
			
                                        371
                                     妈妈/n 没有/v 象/v 往常/v 一样/a 楼/v 住/v 我/r 使劲/v 地/u 亲/v ，/w 她/r 脸/n 黄黄/a 的/u ，/w 眼圈/n 是/vl 黑/a 的/u ，/w 两/m 只/q 眼睛/n 又/d 直愣愣/a 地/u 望/v 着/u 顶棚/n 。/w 
		
			
                                        372
                                     我/r 小声/n 地/u 喊/v 了/u 一/m 声/n 。/w 
		
			
                                        373
                                     妈妈/n 没有/v 理/v 我/r ，/w 自己/r 小声/n 嘟哝/v 着/u 。/w 
		
			
                                        374
                                     我/r 轻轻/a 摇/v 了/u 一下/m 她/r 的/u 胳膊/n 。/w 
		
			
                                        375
                                     泪水/n ，/w 顺着/p 妈妈/n 的/u 脸/n 又/d 流/v 了/u 下来/v 。/w 
		
			
                                        376
                                     我/r 最/d 高兴/a 的/u 事/n ，/w 就是/d 和/p 妈妈/n 一起/d 下乡/v 。/w 
		
			
                                        377
                                     走/v 平路/n ，/w 她/r 牵/v 着/u 我/r 的/u 手/n ，/w 上山/v 时/nt ，/w 多半/d 把/p 我/r 背在/v 背上/nl ，/w 出诊/v 箱/n 斜挎/v 在/p 肩膀/n 上/nd 。/w 
		
			
                                        378
                                     当/p 妈妈/n 满头大汗/i 地/u 坐/v 在/p 地上/nl 休息/v 的/u 时候/n ，/w 我/r 就/d 在/p 山坡/n 上/nd 掐/v 花儿/n 玩/v 。/w 
		
			
                                        379
                                     那/r 花儿/n 有/v 红/a 的/u ，/w 有/v 黄/a 的/u ，/w 又/d 香/a 又/d 好看/a ，/w 可/vu 妈妈/n 偏偏/d 喜欢/v 那些/r 不/d 显眼/a 的/u 小/a 兰花/n ，/w 她/r 叫/v 它/r 马兰花/n 。/w 
		
			
                                        380
                                     一/m 次/q ，/w 我/r 夺过/v 妈妈/n 手中/nl 的/u 花/n ，/w 将/p 一/m 朵/q 红花/n 塞到/v 妈妈/n 手里/nl 。/w 
		
			
                                        381
                                     妈妈/n 小心/a 地/u 捡起/v 那/r 朵/q 花/n ，/w 吹掉/v 爬在/v 上面/nd 的/u 蚂蚁/n 。/w 
		
			
                                        382
                                     老伴/n 诧异/a 地/u 朝/p 他/r 盯/v 了/u 半天/nt ，/w 不知/v 他/r 不/d 满意/v 什么/r 。/w 
		
			
                                        383
                                     住下/v 以后/nt ，/w 每天/nt 上午/nt 总/d 觉得/v 有/v 电话/n 铃声/n 在/d 响/v 似的/u ，/w 仔细/a 一/d 听/v ，/w 又/d 没有/v 了/u ，/w 心里/nl 从此/d 有点/d 怏怏不乐/i 。/w 
		
			
                                        384
                                     叮啷啷/o ─/w ─/w  电话铃/n 又/d 机灵/a 、/w 轻快/a 地/u 响/v 了/u 。/w 
		
			
                                        385
                                     Ｃ/ws 卸下/v 老花镜/n ，/w 拿开/v 了/u 最新/a 一/m 期/q 大本/n 参考/v 资料/n ，/w 心想/v 这次/r 一定/d 是/vl 找/v 他/r 的/u ，/w 谁知/v 那个/r 小/a Ｚ/ws 又/d 抓起/v 了/u 话筒/n ：/w  “/w …/w …/w 找/v 刘/nhf 经理/n ，/w 没/v 这/r 人/n …/w …/w 这儿/r 是/vl Ｃ/ws 厅长/n 家/n 。/w ”/w 
		
			
                                        386
                                     “/w 机关/n 通知/v 我/r 去/vd 开/v 什么/r 经济/n 发展/v 战略/n 会/n ，/w 没/v 电话/n ，/w 只好/d 派人/v 坐/v 小汽车/n 来/vd ，/w 反正/d 汽油/n 不/d 愁/v 没有/v 。/w ”/w 
		
			
                                        387
                                     于是/c ，/w 管理/v 部门/n 虽/c 经费/n 不足/a ，/w 但/c 几经/d 磋商/v ，/w 还是/v 决定/v 给/p 每/r 户/q 按装/v 电话机/n ，/w 不过/c 要/vu 各/r 离休/v 干部/n 原/a 单位/n 出/vd 一半/m 钱/n 。/w 
		
			
                                        388
                                     然后/c 再/d 向/p 对方/n 说/v ：/w 您/r 等等/v 或/c Ｃ/ws 厅长/n 不/d 在家/v 之类/r 的/u 话/n 。/w 
		
			
                                        389
                                     如果/c 是/vl 在/p 外边/n 组成/v 了/u 新/a 家庭/n 的/u 儿女/n 们/k ，/w 自然/d 不能/v 这样/r 。/w 
		
			
                                        390
                                     Ｃ/ws 心里/nl 又/d 这样/r 想/v 。/w 
		
			
                                        391
                                     果然/d 不是/v 。/w 
		
			
                                        392
                                     她/r 和/c 小/a Ｚ/ws 是/vl 同乡/n 。/w 
		
			
                                        393
                                     小/a Ｚ/ws 清秀/a 、/w 健康/a 、/w 手脚/n 勤快/a ，/w 反应/n 灵敏/a ，/w 目光灼灼/i ，/w 整天/d 在/p 屋内/nl 照料/v ，/w 寻/v 活儿/n 干/v ，/w 看来/v 是/vl 看准/v 了/u 目标/n ，/w 铁了心/v 要/vu 在/p Ｃ/ws 家/n 当/v 小/a 保姆/n 的/u 。/w 
		
			
                                        394
                                     前几天/nt ，/w Ｃ/ws 正在/d 阳台/n 上/nd 活动/v 躯体/n ，/w 忽然/d 听见/v 楼下/nl 院内/nl 小/a Ｚ/ws 正/d 靠墙/v 跟/p 谁/r 悄悄/a 说话/v 。/w 
		
			
                                        395
                                     我/r 给/p 你/r 问/v 问/v 。/w 
		
			
                                        396
                                     我/r 不会/v 打/v 。/w ”/w 
		
			
                                        397
                                     低低/a 的/u 发愁/v 的/u 声音/n 。/w 
		
			
                                        398
                                     “/w 真/d 没/v 材料/n ，/w 你/r 不会/v 让/p 医院/n 门房/n 给/p 你/r 打/v 。/w ”/w 
		
			
                                        399
                                     “/w 我/r 给/p 你/r 说/v 电话号码/n —/w —/w 你/r 写在/v 手掌心/n 上/nd 。/w ”/w 
		
			
                                        400
                                     看来/v ，/w 小/a Ｚ/ws 是/vl 跟/p 小/a &#215;/w 在/d 说/v 转移/v 一家/n 的/u 事/n 。/w 
		
			
                                        401
                                     我/r 去/vd 买/v 菜/n 了/u 。/w 
		
			
                                        402
                                     Ｃ/ws ，/w 嗯/e 了/u 一/m 声/n ，/w 小/a Ｚ/ws 一/d 笑/v ，/w 便/d 从/p 厨房/n 挽起/v 菜蓝子/n 走/v 了/u 。/w 
		
			
                                        403
                                     清静/a 了/u ，/w 电话/n 也/d 静悄悄/a 没有/v 了/u 生命/n 似地/u 蹲在/v 茶几/n 上/nd 。/w 
		
			
                                        404
                                     Ｃ/ws ，/w 翻/v 完了/v 大本/n 参考/v 资料/n ，/w 头/n 昏昏然/a ，/w 心里/nl 空荡荡/a 。/w 
		
			
                                        405
                                     过去/nt ，/w 他/r 当/v 厅长/n 时/nt ，/w 很少/d 读/v 闲书/n ，/w 只是/c 读/v 读/v 马列/j 著作/n ，/w 翻/v 翻/v 报纸/n ，/w 主要/d 是/vl 看/v 文件/n —/w —/w 中央/n 的/u 、/w 省委/n 的/u 、/w 省政府/n 的/u 、/w 各个/r 系统/n 的/u 、/w 各种/r 形式/n （/w 通知/n 、/w 决定/n 、/w 条例/n 、/w 简报/n 、/w 通讯/n 、/w 送/v 阅/v 件/q 、/w 决定/v 事项/n …/w …/w ）/w 的/u ；/w 再就是/d 赶/v 着/u 开会/v ，/w 上级/n 党/n 、/w 政府/n 的/u 会/n ，/w 厅里/nl 的/u 例会/n ，/w 社会/n 上/nd 的/u 纪念会/n ，/w 表彰会/n 、/w 研究会/n ，/w 还有/v 下级/n 机关/n 邀请/v 参加/v 的/u 会/n 、/w 去/vd 首都/n 和/c 外省/n 开/v 的/u 会/n …/w …/w 电话铃/n 快活/a 地/u 响/v 着/u ，/w 歌儿/n 似的/u ，/w 充满/v 了/u 他/r 的/u 生命/n ，/w 加速/v 着/u 他/r 的/u 生活/n 节奏/n 。/w 
		
			
                                        406
                                     可/vu 如今/nt ，/w 新/a 安/v 的/u 电话机/n 响/v 都/d 不/d 响/v 。/w 
		
			
                                        407
                                     他/r 说不准/v ，/w 只是/c 枯坐/v 着/u ，/w 既/c 不/d 喝茶/v ，/w 也/d 不/d 抽烟/v ，/w 一直/d 坐/v 了/u 两/m 个/q 钟头/n 。/w 
		
			
                                        408
                                     到了/v 下午/nt ，/w Ｃ/ws 从/p 午睡/v 中/nd 猛然/d 醒来/v ，/w 急急/d 抓起/v 电话/n ，/w 他/r 向/p 厅/n 办公室/n 要/vu 车/n ，/w 准备/v 去/vd 看/v 个/q 老乡/n ，/w 那位/r 老乡/n 与/c 他/r 从/d 无/v 来往/v ，/w 听说/v 一/m 笔/n 好/a 字/n ，/w Ｃ/ws 决心/d 从头/d 开始/v 学习/v 练/v 毛笔字/n 了/u …/w …/w  一/m 位/q 著名/a 的/u 外国/n 作家/n 明天/nt 就要/d 乘/v 飞机/n 来/vd 这个/r 城市/n 做客/v 。/w 
		
			
                                        409
                                     Ｄ/ws ，/w 三十/m 多/m 岁/nt ，/w 性格/n 开朗/a ，/w 手脚/n 勤快/a ，/w 却/d 也/d 弄/v 得/u 手忙脚乱/i ，/w 他/r 要/vu 按照/p 接待/v 计划/n 去/vd 办理/v 各项/r 事务/n ：/w 订/v 旅馆/n 房间/n ，/w 找/v 出租汽车/n ，/w 联系/v 近/a 几/m 天/n 的/u 剧场/n 演出/v 票/n ，/w 登记/v 离境/v 时/nt 的/u 飞机票/n …/w …/w 而/c 他/r 刚刚/d 派/v 人/n 送/v 完/v 明天/nt 晚上/nt 的/u 电影/n 入场券/n 。/w 
		
			
                                        410
                                     Ｄ/ws 一/d 甩搭/v 到/v 额头/n 上/nd 的/u 一/m 绺/q 黑发/n ，/w 伸出/v 不/d 拿/v 笔/n 的/u 左手/n ，/w 抓起/v 话筒/n 。/w 
		
			
                                        411
                                     对方/n 是/vl 外事/n 管理/v 部门/n 的/u 工作/n 干部/n Ｙ/ws 。/w 
		
			
                                        412
                                     “/w 噢/e —/w ─/w 就是/v 。/w 
		
			
                                        413
                                     “/w 收到/v 了/u 。/w 
		
			
                                        414
                                     “/w 他/r 随身/d 带/v 的/u ，/w 完全/a 是/vl 根据/p 他/r 的/u 作品/n 改编/v 拍摄/v 的/u ，/w 只/d 给/v 文艺界/n 少数/m 人/n 交流/v 看/v 看/v 。/w ”/w 
		
			
                                        415
                                     “/w 这个/r …/w …/w 人家/r 在/p 南方/nl 几/m 个/q 城市/n 都/d 给/p 同行/n 们/k 放映/v 过/u 。/w ”/w 
		
			
                                        416
                                     “/w 那/r 不行/v 。/w 
		
			
                                        417
                                     小/a 放映室/n 借/v 到了/v ，/w 入场券/n 发/v 出去/vd 了/u ，/w 最/d 难/a 办/v 的/u 是/vl 已经/d 给/p 外国/n 作家/n 本人/r 打/v 长途电话/n 说/v 了/u 。/w 
		
			
                                        418
                                     Ｄ/ws 结结巴巴/a ，/w 语无伦次/i ，/w 粗/a 喉咙/n 、/w 大/a 嗓子/n 把/p 这/r 一切/r 都/d 对着/v 话筒/n 吼/v 了/u 出去/vd 。/w 
		
			
                                        419
                                     不久/n ，/w 桂芳/nhs 嫂/n 担任/v 了/u 妇委会/n 主任/n 。/w 
		
			
                                        420
                                     几乎/d 难/a 分/v 白天黑夜/i ，/w 泥里/nl 水里/nl 的/u 干/v 着/u 各样/r 工作/n ，/w 常/d 连/p 吃饭/v 睡觉/v 都/d 顾及/v 不上/v 。/w 
		
			
                                        421
                                     虽说/v 忙/a 累/a ，/w 她/r 倒/v 全/a 无/v 倦色/n ，/w 许多/m 让/p 人/n 兴奋/a 、/w 喜悦/a 的/u 新鲜事/n 儿/k 又/d 不断/d 剥去/v 她/r 先前/n 的/u 烙印/n ：/w 脸上/n 青黄/a 的/u 菜色/n 已/d 完全/a 褪去/v ，/w 显出/v 红润/a 展脱/v 的/u 光泽/n ；/w 先前/n 犯愁/v 忧郁/a 的/u 眼睛/n ，/w 也/d 变/v 得/u 黑白/a 有神/v ，/w 水汪汪/a 的/u 了/u ；/w 至于/p 寡居/v 女人/n 眉宇/n 间/nd 那/r 种/q 灰暗/a 的/u 冷落/a 气息/n ，/w 也/d 早/d 为/p 上台/v 讲话/v 时/nt 理直气壮/i 的/u 神韵/n 取代/v ；/w 处处/d 显出/v 一/m 个/q 女人/n 的/u 风姿/n 和/c 健美/a 了/u 。/w 
		
			
                                        422
                                     这时/nt ，/w 德庆/nhs 也/d 回到/v 村里/nl 。/w 
		
			
                                        423
                                     雇农/n ，/w 依靠/v 对象/n ，/w 又/d 正/d 精壮/a ，/w 便/d 成了/v 民兵/n 队长/n 。/w 
		
			
                                        424
                                     干净/a 的/u 衣衫/n 上/nd 扎根/v 宽/a 皮带/n ，/w 挺/d 神气/a 威武/a ，/w 居然/d 招惹/v 起/v 许多/m 女人/n 的/u 关注/v ，/w 因而/c 就/d 愈/d 叫/v 桂芳/nhs 嫂/n 看重/v 和/c 牵/v 心/n 了/u 。/w 
		
			
                                        425
                                     开会/v ，/w 工作/n 时常/d 接触/v ，/w 原先/a 的/u 感情/n 接续/v 起来/vd ，/w 并/c 很快/d 发展/v 下去/v ：/w 夜色/n 里/nd ，/w 他/r 常/d 给/p 她/r 担水/v 去/vd ；/w 她/r 又/d 为/p 他/r 洗衣/v 做/v 鞋/n ；/w 就是/d 平/a 时间/n 一瞥/v 一顾/v ，/w 也/d 常/d 使/v 桂芳/nhs 嫂/n 心头/n 一颤/v ，/w 生出/v 许多/m 甜丝丝/a 的/u 感觉/n …/w …/w  生活/n 显出/v 曙色/n 与/c 希望/n 。/w 
		
			
                                        426
                                     每当/p 相聚/v 过后/v ，/w 目送/v 他/r 宽阔/a 的/u 背影/n 消逝/v 在/p 夜色/n 中/nd 时/nt ，/w 她/r 就/d 抑制/v 不住/v 的/u 渴盼/v 起/v 这样/r 的/u 情景/n ：/w  两/m 人/n 要/vu 真/d 能/vu 成家/v ：/w 三/m 间/q 小屋/n ，/w 一/m 转/q 篱笆/n ，/w 前面/nd 栽种/v 瓜果/n 蔬菜/n ，/w 院里/n 养/v 起/v 猪狗/n 鸡/n 鸭/n 多/d 闹伙/a 呀/u ；/w 白日里/n ，/w 他/r 去/vd 下田/v ，/w 自己/r 操持/v 家务/n ，/w 早早/d 儿/k 给/p 他/r 送去/v 可口/a 的/u 饭菜/n ，/w 两/m 人/n 坐/v 在/p 地畔/n ，/w 看/v 着/u 自己/r 的/u 庄稼/n ，/w 吹/v 吹/v 野地/n 里/nd 的/u 凉风/n ，/w 多/d 舒畅/a 呀/u ；/w 自然/d ，/w 忙/a 罢/v ，/w 便/d 一块/d 去/vd 赶集/v ，/w 看热闹/v ，/w 逛/v 商店/n ，/w 扯/v 节/n 花布/n 什么/r 的/u ，/w 多/d 自在/a 呀/u ；/w 哦/e ，/w 冬日/nt 才好/a 呢/u ，/w 夜晚/nt ，/w 围/v 着/u 火炉/n ，/w 啦啦/v 闲话/n ，/w 啊/u ，/w 要/vu 再/d 添/v 个/q 娃/n 儿/k ，/w 换/v 换/v 尿布/n ，/w 亲亲/v 小脸/n ，/w 才/d 美气/a 呢/u ；/w 最好/d 是/vl 个/q 丫头/n ，/w 女儿/n 离/v 娘/n 心/n 近/a 么/u …/w …/w 想到/v 这儿/r ，/w 她/r 两颊/n 都/d 生出/v 艳丽/a 的/u 红晕/n 了/u 。/w 
		
			
                                        427
                                     可是/c 这天/nt 开会/v ，/w 全体/n 工作/n 队员/n 和/c 村干部/n 都/d 参加/v 了/u 。/w 
		
			
                                        428
                                     工作/n 组长/n 老/h 高/nhf 却/d 严肃/a 地/u 批评/v 了/u 两/m 个/q 接触/v 较/d 多/a ，/w 晚上/nt 散步/v ，/w 据说/v 正/d 谈恋爱/v 的/u 男女/n 队员/n 。/w 
		
			
                                        429
                                     桂芳/nhs 嫂/n 还/d 没见/v 老/h 高/nhf 生/v 那么/r 大/a 的/u 气/n ，/w 他/r 从/p 坐位/n 上/nd 站立/v 起来/vd ，/w 把/p 笔记本/n 一/d 合/v ，/w 把/p 茶缸/n 挪/v 近/a 又/d 移/v 远/a ，/w 心情/n 显得/v 十分/d 激动/a ，/w 说/v ：/w “/w 我们/r 正在/d 进行/v 伟大/a 的/u 土改/n 运动/n ，/w 眼下/n 有/v 多少/r 穷苦/a 农民/n 需要/v 我们/r 去/vd 解放/v ，/w 去/vd 帮助/v 。/w 
		
			
                                        430
                                     老/h 高/nhf 说/v 得/u 脸红脖子粗/i ，/w “/w 咚/o ”/w 的/u 一/m 拳/q 砸在/v 桌上/nl ，/w 茶碗/n 儿/k 都/d 震/v 得/u 老/d 高/a 。/w 
		
			
                                        431
                                     尤其/d 当/p 她/r 听说/v ，/w 老/h 高/nhf 十/m 几/m 岁/nt 就/d 参加/v 了/u 八路/n ，/w 南征北战/i ，/w 如今/nt 三十/m 多/m 岁/nt 还/d 没/d 成家/v ，/w 就/d 更加/d 痛恨/v 自己/r 。/w 
		
			
                                        432
                                     这时/nt ，/w 她/r 才/d 悟出/v 当/v 干部/n ，/w 闹/v 土改/n 就/d 得/vu 把/p 命/n 泼/v 出去/vd ，/w 象/v 老/h 高/nhf 那样/r ，/w 一/m 个/q 心眼儿/n 为/p 公众/n 办事/v 。/w 
		
			
                                        433
                                     她/r 本/d 是/vl 那/r 种/q 得到/v 别人/r 一点/m 好处/n ，/w 就要/v 做出/v 十倍/m 报偿/v 的/u 善良/a 女人/n 。/w 
		
			
                                        434
                                     之后/nt ，/w 桂芳/nhs 嫂/n 把/p 整个/a 儿/k 的/u 功夫/n ，/w 精力/n ，/w 思想/n 都/d 投入/v 了/u 工作/n ，/w 兼任/v 了/u 区委/n 书记/n 的/u 老/h 高/nhf ，/w 不止/v 一/m 次/q 在/p 各种/r 会议/n 提到/v 或/c 表扬/v 她/r 。/w 
		
			
                                        435
                                     于是/c ，/w 这/r 一带/n 闹/v 土改/n 的/u 地方/n 就/d 都/d 知道/v 有/v 个/q 积极/a 能干/a 的/u 妇女/n 巫桂芳/nh 了/u 。/w 
		
			
                                        436
                                     这时/nt ，/w 本来/d 上面/nd 要/vu 抽调/v 她/r 去/vd 做/v 妇女/n 干部/n 的/u 。/w 
		
			
                                        437
                                     可/vu 老/h 高/nhf 却/d 稍微/d 迟疑/v 了/u 下/q ，/w 感到/v 有些/r 工作/n 还/d 离不开/v 她/r 。/w 
		
			
                                        438
                                     桂芳/nhs 嫂/n 怎么/r 能/vu 叫/v 她/r 尊敬/v 的/u 老/h 高/nhf 为难/v 呢/u ，/w 又/d 想到/v 干/v 工作/n 就要/d 一心/d 为/p 公/n 时/nt ，/w 就/d 心甘情愿/i 留在/v 村里/nl ，/w 让/p 一/m 个/q 年轻/a 的/u ，/w 挺/d 秀气/a 的/u 妇委/n 牛玉琴/nh 去/vd 了/u 。/w 
		
			
                                        439
                                     桂芳/nhs 嫂/n 越是/c 这样/r ，/w 老/h 高/nhs 便/d 越/d 觉得/v 这个/r 同志/n 积极/a 可靠/a ，/w 也/d 就/d 更/d 信赖/v 看重/v 她/r ；/w 而/c 桂芳/nhs 嫂/n 便/d 也/d 以为/v 干/v 革命/n ，/w 当/v 干部/n 就/d 该/vu 这样/r 。/w 
		
			
                                        440
                                     也/d 就/d 很少/d 再/d 去/vd 考虑/v 什么/r 送/v 饭/n ，/w 赶集/v ，/w 拉/v 闲/a 话/n ，/w 添/v 娃娃/n 之类/r 的/u 事儿/n 了/u 。/w 
		
			
                                        441
                                     可/vu 德庆/nhs 不/d 这样/r 认为/v ，/w 他/r 觉得/v 解放/v 了/u ，/w 就要/d 办到/v 解放前/n 办/v 不到/v 的/u 事情/n 。/w 
		
			
                                        442
                                     这么/r 想/v 时/nt ，/w 德庆/nhs 的/u 许多/m 佳处/n ，/w 自己/r 想往/v 的/u 种/q 种/q 情景/n ，/w 便/d 又/d 网/n 似的/u 罩上/v 心头/n ，/w 困/a 得/u 不是/v 个/q 味儿/n …/w …/w  偏巧/d ，/w 这时/nt 抗美援朝/i 开始/v ，/w 作为/v 民兵/n 队长/n 的/u 德庆/nhs 多半/d 出于/v 觉悟/n ，/w 当然/d 也/d 有/v 赌气/v 的/u 成分/n 参加/v 了/u 志愿军/n 。/w 
		
			
                                        443
                                     他/r 本来/d 不愿/v 再见/v 桂芳/nhs 嫂/n ，/w 恨不得/d 马上/d 离开/v 。/w 
		
			
                                        444
                                     他/r 竟/d 象/v 和/p 人/n 说话/v 似的/u 自言自语/i 。/w 
		
			
                                        445
                                     一/m 整夜/nt ，/w 我/r 心里/nl 都/d 翻腾/v 着/u 白天/nt 大会/n 上/nd 发生/v 的/u 事/n ，/w 怎么/r 也/d 合/v 不/d 上/v 眼/n ，/w 天/n 刚/d 一/d 亮/v ，/w 就/d 爬/v 起来/vd 往/p 厂里/nl 走/v 。/w 
		
			
                                        446
                                     走进/v 厂/n 门/n ，/w 那/r 情形/n 使/v 我/r 感到/v ，/w 大伙/n 就/d 象是/v 预先/d 商量/v 过/u 似的/u 都/d 比/p 往常/nt 来得/v 早/a 。/w 
		
			
                                        447
                                     昨天/nt ，/w “/w 起火/v 主任/n ”/w 万智林/nh 召开/v 了/u 个/q “/w 批判/v 会/n ”/w ，/w 谁/r 都/d 知道/v ，/w 谁/r 要/vu 在/p 这/r 会上/nl 发言/v ，/w 就/d 得/vu 昧/v 着/u 良心/n ，/w 所以/c 工人/n 们/k 都/d 紧闭/v 着/u 嘴/n ，/w 拿/v 棍子/n 都/d 撬/v 不/d 开/v 。/w 
		
			
                                        448
                                     俞/nhf 师付/n 在/p 会上/nl 说/v 了/u 几/m 句/q 心里话/n ，/w 跟声/nhs 就/d 被/p 万智林/nh 叫出/v 会场/n ，/w 要/vu 他/r 作/v 检查/v 。/w 
		
			
                                        449
                                     这个/r 事/n 一/d 发生/v ，/w 连/p 外/nd 车间/n 多少/r 人/n 都/d 气/v 得/u 吃不下/v 饭/n 去/vd ，/w 我们/r 排字/v 组/n ，/w 就/d 更是/d 每人/n 心头/n 都/d 压/v 了/u 一/m 块/q 石头/n 。/w 
		
			
                                        450
                                     我/r 默默/a 地/u 走进/v 工房/n ，/w 工房里/nl 静/a 得/u 出奇/a ，/w 只/d 听得/v 穿着/v 一/m 双/q 大/a 鞋/n 的/u 马保魁/nh 在/p 工作台/n 周围/n 扑踏扑踏/a 地/u 走动/v 。/w 
		
			
                                        451
                                     这时候/nt ，/w 谁/r 要/vu 不小心/v 把/p 拣/v 字/n 木盘/n 碰到/v 案子/n 上/nd ，/w 那/r 响声/n 听/v 着/u 可/vu 比/p 打/v 枪声/n 还/d 大/a 。/w 
		
			
                                        452
                                     青工/n 杨喜梅/nh ，/w 外号/n 叫/v “/w 喜鹊/n ”/w 。/w 
		
			
                                        453
                                     每天/nt 作/v 班/n 前/nd 准备/v 工作/n 时/nt ，/w 总是/d 兴致勃勃/i 地/u 向/p 全/a 组/n 报导/v 着/u 生活/n 新闻/n ：/w 社会/n 上/nd 的/u ，/w 同学/n 中/nd 的/u ，/w 她/r 家里/n 的/u ，/w 都/d 有/v 。/w 
		
			
                                        454
                                     喳喳/o 喳喳/o ，/w 一/m 个/q 人/n 就/d 能/vu 叫/v 整个/a 小组/n 热闹/v 起来/vd 。/w 
		
			
                                        455
                                     挨着/v 小/h 杨/nhf 工作台/n 的/u 马保魁/nh ，/w 是/vl 个/q 粘粘糊糊/a 的/u 人/n ，/w 外号/n “/w 马/nhf 浆糊/n ”/w 。/w 
		
			
                                        456
                                     他/r 最/d 爱/v 跟/v 人/n 辩/v 嘴/n ，/w 头发丝/n 大/a 个/q 事/n 辩/v 起来/vd 粘住/v 谁/r ，/w 谁/r 就/d 别/d 想/v 脱身/v 。/w 
		
			
                                        457
                                     每日/nt 班/n 前/nd ，/w 这/r 一/m 只/q “/w 喜鹊/n ”/w ，/w 一/m 桶/q “/w 浆糊/n ”/w ，/w 常常/d 形成/v 对手/n ，/w 有趣/a 的/u 吵吵/v 声/n 习惯/v 地/u 成了/v 班/n 前/nd 准备/v 工作/n 的/u 合拍/v 的/u 伴奏/n 。/w 
		
			
                                        458
                                     事情/n 弄僵/v 了/u 。/w 
		
			
                                        459
                                     说完/v 转身/v 就/d 往/p 外/nd 走/v 。/w 
		
			
                                        460
                                     万智林/nh 停住/v 步/n 拧/v 过/u 头/n 。/w 
		
			
                                        461
                                     万智林/nh 哭笑不得/i ，/w 停/v 了/u 半天/nt 才/d “/w 噢/e ”/w 了/u 一/m 声/n ，/w 拧/v 回头/v 又/d 走/v 。/w 
		
			
                                        462
                                     我/r 又/d 不是/v 组长/n 。/w 
		
			
                                        463
                                     咱/r 这/r 人/n ，/w 不行/v ，/w 不/d 乐意/vu 当/v ，/w 没/v 瘾/n 。/w ”/w 
		
			
                                        464
                                     算了/v ，/w 今天/nt 排字/v 组/n 不要/v 带/v 班/n 的/u 。/w 
		
			
                                        465
                                     说完/v ，/w 观察/v 着/u 大家/n 脸上/n 的/u 气色/n ，/w 慢慢/a 走/v 了/u 。/w 
		
			
                                        466
                                     没/v 一/m 个/q 人/n 拿/v 眼/n 看/v 他/r ，/w 也/d 没/v 一/m 个/q 人/n 吭声/v 。/w 
		
			
                                        467
                                     我/r 感到/v ，/w 这不/d 吭/v 不/d 响/v 不理/v 不/d 踩/v ，/w 比/p 拿/v 砖头/n 朝/p 万智林/nh 脊背/n 上/nd 扔/v 还/d 厉害/a 。/w 
		
			
                                        468
                                     他/r 那/r 硬撑/v 出来/vd 的/u 威风/n ，/w 就/d 好比/v 一/m 粒/q 小/a 石子/n 扔进/v 了/u 万丈深渊/i ，/w 没/d 引起/v 一丝丝/a 响动/n 。/w 
		
			
                                        469
                                     我/r 和/c 杨喜梅/nh 、/w 马保魁/nh 交换/v 了/u 一下/m 眼色/n ，/w 都/d 捂/v 着/u 嘴/n 笑/v 起来/vd 。/w 
		
			
                                        470
                                     太平盛世/n ，/w 百业/n 兴旺/a ，/w 物茂粮丰/i ，/w 百姓/n 安居乐业/i ，/w 国家/n 繁荣/a 鼎盛/a ，/w 按说/c ，/w 该/vu 是/vl 心神/n 舒畅/a ，/w 无甚/d 烦忧/v 的/u 了/u 吧/u 。/w 
		
			
                                        471
                                     可是/c 不/d ，/w 也/d 有/v 那么些/r 伤/v 头/n 费/v 脑/n 的/u 事由/n 儿/k 让/p 人/n 劳神/v 。/w 
		
			
                                        472
                                     比方/v 现/nt 一时/nt 这/r 大城/n 小镇/n ，/w 人/n 多/a ，/w 多/a 如/v 海潮/n ，/w 整日/nt 熙熙攘攘/i ，/w 就是/d 个/q 让/p 人/n 伤神/v 的/u 时髦/a 病症/n 。/w 
		
			
                                        473
                                     人/n 各/r 有/v 其/r 好/a ，/w 有人/r 便是/v 爱/v 那/r 热闹/a ，/w 喜好/v 人/n 多/a ，/w 占/v 方寸/n 之/u 地/n ，/w 居/v 小/a 爿/n 陋室/n ，/w 心/n 亦/d 足/a 。/w 
		
			
                                        474
                                     可/vu 柔远城/n 电子/n 公司/n 经理/n 包占鳌/nh “/w 包/nhf 大/a 官人/n ”/w 却是/v 个/q 极/d 喜/v 清静/a 之/u 人/n 。/w 
		
			
                                        475
                                     他/r 悄悄/a 托/v 知己/n 丁善善/nh ，/w 在/p 人/n 如/v 海/n 声/n 如潮/v 身/n 如/v 蚁房/n 如/v 巢/n 的/u 柔远城内/nl 找/v 一/m 个/q 别人/r 难/a 寻觅/v 难/a 打听/v 难/a 涉足/v 而/c 又/d 少/a 噪音/n 无/v 干扰/v 的/u 清静/a 之/u 所/n 。/w 
		
			
                                        476
                                     可想而知/i ，/w 这个/r 委托/v 是/vl 多么/d 难/a 办/v 的/u 。/w 
		
			
                                        477
                                     哈/o ，/w 千难万难/i ，/w 难/v 不/d 倒/v 有心人/n 。/w 
		
			
                                        478
                                     这样/r 的/u 所在/n 居然/ 找到/v 了/u 。/w 
		
			
                                        479
                                     三十八/m 岁/nt 的/u 丁善善/nh 有/v 个/q 至友/n ，/w 其/r 父/n 为/vl 柔城/n 房产/n 局/n 房产/n 科/n 干部/n 。/w 
		
			
                                        480
                                     经/p 他/r 略/d 一/d 指点/v ，/w 居然/d 点出/v 一/m 个/q 怪僻/a 之/u 地/n ，/w 亦/d 处/v 闹市/n 近旁/n ，/w 亦/d 得/v 清静/a 之极/v ，/w 只怕/v “/w 包/nhf 大/a 官人/n ”/w 不肯/v 下/vd 足/n 。/w 
		
			
                                        481
                                     头/n 一/m 次/q 去/vd 看/v 地方/n ，/w 包占鳌/nh 随/p 丁善善/nh 之后/nd ，/w 七/m 拐/v 八/m 拐/v ，/w 进门/v 入院/v ，/w 站在/v 当院/n 蓬蒿/n 丛/n 里/nd ，/w 愣/v 了/u 三/m 五/m 分钟/nt ，/w 眼睛/n 越/d 瞅/v 越/d 圆/a ，/w 脸皮儿/n 越/d 绷/v 越/d 紧/a 。/w 
		
			
                                        482
                                     明日/nt 搬/v 。/w ”/w 
		
			
                                        483
                                     这/r 便是/v 名为/v 孤拐街/ns 零/m 号/n 黑门楼/n 的/u 去处/n 。/w 
		
			
                                        484
                                     黑门楼/n 里/nd 亦/d 有/v 一/m 老人/n 居住/v 。/w 
		
			
                                        485
                                     人称/v 老者/n 为/vl 云/nhf 先生/n 。/w 
		
			
                                        486
                                     其人/n 清癯/a 面孔/n ，/w 瘦弱/a 身材/n ，/w 朗/a 目/n 爽/a 眉/n ，/w 八字/n 羊胡/n ，/w 高挑/a 个儿/n 细长/a 脖/n ，/w 脸皮/n 松/a 松/a 爬/v 几/m 片/q 褐色/n 老人/n 斑/n 。/w 
		
			
                                        487
                                     眼皮/n 已经/d 松驰/a ，/w 尚/d 可见/v 其/r 平直/a 之/u 韵/n 。/w 
		
			
                                        488
                                     人/n 虽/c 高龄/n ，/w 却/d 腰板/n 正/a 脊梁/n 直/a ，/w 走路/v 高抬/v 低落/v ，/w 落脚/v 不/d 急/a 不/d 躁/a ，/w 有板有眼/i ，/w 给/p 人/n 以/p 干练/a 清爽/a 之/u 感/n 。/w 
		
			
                                        489
                                     这日/nt ，/w 云/nhf 先生/n 上街/v 去/vd 买/v 些/q 醋/n 盐/n 椒/n 糖/n 之类/r ，/w 买/v 罢/u ，/w 不/d 逛/v 不/d 游/v ，/w 返身/v 便/d 往回/v 走/v 。/w 
		
			
                                        490
                                     孤拐街/ns 是/vl 条/q 窄巷/n ，/w 房/n 低/a 而/c 简陋/a ，/w 两旁/n 多/d 是/vl 些/q 修/v 锁/n 配/v 钥匙/n ，/w 剃头/v 刮/v 胡须/n ，/w 钉鞋/v 卖/v 估衣/v 的/u 小商小贩/n 小/a 手艺人/n 。/w 
		
			
                                        491
                                     走到/v 约/d １０/m 号/n 处/n ，/w 有/v 一/m 小/a 石门墩/n 儿/k ，/w 路旁/nl 摆/v 着/u ，/w 仿佛/d 是/vl 个/q 路标/n 。/w 
		
			
                                        492
                                     在/p 此/r 向/v 右/nd 弯/v ，/w 有/v 个/q 盲肠/n 般/u 小/a 胡同/n ，/w 外头/n 看去/v ，/w 不过/c 一/m 寻常/a 死/a 巷/n 。/w 
		
			
                                        493
                                     殊不知/d ，/w 进去/v 后/nd 再/d 向/v 右/nd ，/w 还有/v 路径/n 。/w 
		
			
                                        494
                                     当年/nt ，/w 房产/n 局/n 编/v 街/n 号/n ，/w 从/p １/m 号/n 开始/v ，/w 竟/d 漏掉/v 了/u 这/r 一/m 户/n ，/w 便/d 补/v 了/u 个/q 零/m 号/n 。/w 
		
			
                                        495
                                     问/v 问/v 四邻/n ，/w 也/d 不/d 清楚/a 零/m 号/n 何在/v 。/w 
		
			
                                        496
                                     都/d 知/v 云/nhf 先生/n 从/p 此处/n 出入/v ，/w 却/d 从不/d 与/p 人/n 交往/v ，/w 清冷/a 得/u 骇人/v ，/w 高雅/a 得/u 骇人/v ，/w 亦/d 无/v 亲戚/n 往来/v 。/w 
		
			
                                        497
                                     在/p 石门墩/n 处/n ，/w 云/nhf 先生/n 跺/v 跺/v 双脚/n ，/w 跺/v 去/vd 杂/a 尘/n 泥垢/n ，/w 甩/v 甩/v 中式/f 衣衫/n 的/u 长/a 袖/n ，/w 清清/v 浮土/n ，/w 便/d “/w 笃笃/o ”/w 响/v 着/u 硬/a 底/n 鞋/n 声/n 进/v 了/u 小/a 胡同/n 。/w 
		
			
                                        498
                                     看/v 着/u 没/v 路/n 走/v 了/u ，/w 蓦地/d 闪出/v 个/q 旧/a 月亮门/n ，/w 跨/v 过去/v ，/w 是/vl 胡同/n 把把儿/n ，/w 鹅卵石/n 铺地/v ，/w 尺方砖/n 垫/v 心/n ，/w 道边/nl 留出/v 八/m 寸/q 宽/a 的/u 土基/n ，/w 用/p 狗牙砖/n 围/v 着/u ，/w 几/m 株/q 篁竹/n 挺挺/a 地/u 憋出/v 地面/n ，/w 直/d 探/v 到/v 巷子/n 高处/n 去/vd 觅/v 云/n 揽/v 天/n 。/w 
		
			
                                        499
                                     顶着/v 巷道/n 的/u 便是/v 座/q 黑门楼/n 。/w 
		
			
                                        500
                                     门楼/n 破旧/a ，/w 已/d 不/d 齐整/a ，/w 黑/a 里/nd 透/a 灰/n ，/w 黑/a 里/nd 透/a 褚/a 。/w 
		
	