
		
			序号例句出处
		
			
                                        1
                                     随后/d ，/w 将/p 战马/n 赐与/v 亭长/n ，/w 自刎/v 而/c 亡/v 。/w 
		
			
                                        2
                                     没/d 等/v 贺龙/nh 开口/v ，/w 贺良六/nh 又/d 说/v ，/w “/w 常常/d ，/w 你/r 有/v 三/m 不/d 该/v ，/w 一/m 不/d 该/v 将/p 兵力/n 全盘/n 托出/v 北伐/v ，/w 二/m 不/d 该/v 倾家荡产/i 地/u 搞/v 南昌起义/n ，/w 三/m 不/d 该/v 死心塌地/i 地/u 跟/p 共产党/n 走/v 。/w 
		
			
                                        3
                                     老汉/n 越/d 说/v 越/d 气/v ，/w 连/p 胡子/n 都/d 抖开/v 了/u 。/w 
		
			
                                        4
                                     贺龙/nh 待/v 老汉/n 把/p 话/n 说完/v ，/w 笑眯眯/a 地/u 说道/v ：/w “/w 老人家/n ，/w 你/r 老/n 不/d 晓得/v ，/w 共产党/n 可是/c 个/q 好/a 党/n 啊/e ，/w 一心/d 为/vl 穷人/n ，/w 我/r 贺龙/nh 枪/n 里/nd 来/vd 、/w 弹/n 里/nd 去/v 地/u 打/v 了/u 半辈子/n ，/w 才/d 找到/v 了/u 这么个/r 好/a 党/n 。/w ”/w 
		
			
                                        5
                                     话/n 到/v 这儿/r ，/w 贺龙/nh 大声/n 对/p 乡亲们/n 说/v ，/w “/w 父老兄弟/n 们/k ，/w 国共/j 两/m 党/n 在/p 北伐/v 之中/nd ，/w 共产党人/n 冲锋/v 在/p 前/nd ，/w 为/vl 革命/n 不怕/v 流血/v 牺牲/v ，/w 立下/v 了/v 赫赫/a 战功/n 。/w 
		
			
                                        6
                                     而/c 那/r 蒋介石/nh 、/w 汪精卫/nh ，/w 竟/d 不顾/v 人民/n 的/u 利益/n ，/w 勾结/v 帝国主义/n 、/w 反动/a 势力/n ，/w 把/p 屠刀/n 放/v 在/p 了/u 共产党人/n 的/u 脖子/n 上/nd ，/w 断送/v 了/u 轰轰烈烈/i 的/u 北伐/v 革命/n ，/w 屠杀/v 了/u 成千上万/i 的/u 共产党员/n 。/w 
		
			
                                        7
                                     但是/c ，/w 共产党/n 是/vl 杀/v 不尽/a 斩/v 不绝/v 的/u 。/w 
		
			
                                        8
                                     只要/vu 天下/n 穷人/n 团结/v 起来/vd ，/w 跟着/v 共产党/n 闹革命/v ，/w 革命/v 就/d 一定/d 能/vu 成功/a 。/w ”/w 
		
			
                                        9
                                     贺龙/nh 又/d 提高/v 了/u 嗓门儿/n 说/v ，/w “/w 我/r 贺龙/nh 找/v 真理/n ，/w 找/v 了/u 十/m 几/m 年/nt ，/w 总算/d 找到/v 了/u ，/w 共产党/n 就是/d 为/p 这/r 真理/n 而/c 斗争/v 的/u 。/w 
		
			
                                        10
                                     如今/nt ，/w 就是/d 把/p 我/r 的/u 脑壳壳儿/n 砍掉/v 了/u ，/w 我/r 也/d 要/vu 跟/p 共产党/n 走/v 到底/v ，/w 我/r 要/vu 的/u 不是/vl 个人/n 的/u 前程/n ，/w 我/r 要/vu 的/u 是/vl 劳苦大众/n 的/u 前程/n 。/w 
		
			
                                        11
                                     那/r 蒋/nhf 、/w 汪/nhf 之流/n ，/w 必将/d 遗臭万年/i 。/w 
		
			
                                        12
                                     到了/v 共产主义/n 到来/v 的/u 时候/n ，/w 大家/n 都/d 吃/v 面包/n ，/w 喝/v 牛奶/n ，/w 一/m 人/n 一个/mq 毛毯/n ，/w 还有/v 电灯/n 电话/n ，/w 五/m 里/q 一个/mq 花园/n ，/w 十/m 里/q 一个/mq 茶亭/n 。/w 
		
			
                                        13
                                     贺龙/nh 笑/v 道/v ：/w “/w 那/r 就/d 包饺子/v 。/w ”/w 
		
			
                                        14
                                     贺龙/nh 说/v ：/w “/w 想/v 当/v 红/a 脑壳壳/n 也/d 不/d 容易/a 哩/u ，/w 共产党/n 考验/v 了/u 我/r 三十/m 年头/nt ，/w 才/d 要/vu 我/r 当/v 了/u 红/a 脑壳/n 。/w ”/w 
		
			
                                        15
                                     贺龙/nh 笑/v 道/v ：/w “/w 蒋介石/nh 马尾/n 拴/v 豆腐/n ，/w 值/v 不得/v 一/d 提/v 。/w ”/w 
		
			
                                        16
                                     就/d 在/v 这/r 当儿/n ，/w 人群/n 中/nd 不知/v 谁/r 说/v 了/u 一/m 句/n ：/w “/w 大姐/n 来/vd 了/u 。/w ”/w 
		
			
                                        17
                                     立时/d ，/w 人们/n 的/u 目光/n 都/d 一下/mq 转/v 了/u 过去/v ，/w 贺龙/nh 抬眼/v 一/d 看/v ，/w 立时/d 喜出望外/i ，/w 他/r 三脚两步/i 地/u 迎/v 了/u 过去/v 。/w 
		
			
                                        18
                                     来/vd 的/u 这/r 人/n 正是/vl 贺龙/nh 思念/v 已/d 久/a 的/u 大姐/n 贺英/nh 。/w 
		
			
                                        19
                                     贺英/nh 又名/v 香姑/nh ，/w 她/r 身穿/v 粗/a 布衣/n ，/w 头上/nl 挽/v 着/u 粑粑/n 髻/n ，/w 用/v 个/q 簪子/n 别/v 着/u 。/w 
		
			
                                        20
                                     腰中/nl 别/v 着/u 两/m 把/q 短枪/n ，/w 在/p 她/r 后边/nd ，/w 跟着/v 四/m 个/q 女兵/n ，/w 都/d 背着/v 匣子/n 抢/n ，/w 显得/v 很/d 是/vl 威风/n 。/w 
		
			
                                        21
                                     贺龙/nh 到/v 姐姐/n 面前/nd ，/w 向/p 姐姐/n 施礼/v 问好/v 。/w 
		
			
                                        22
                                     贺英/nh 自/p 丈夫/n 谷虎/n 被/p 陈黑/nh 等/u 人/n 杀害/v 之后/nt ，/w 便/d 又/d 拉起/v 了/u 一/m 支/q 百十/m 余/m 人/n 的/u 队伍/n 。/w 
		
			
                                        23
                                     民国/nt 九/m 年/nt ，/w 贺龙/nh 带/v 队伍/n 入/v 川/j 讨贼/v ，/w 贺英/nh 为/p 使/v 自己/r 亲手/d 拉起/v 的/u 队伍/n 免遭/v 不/d 测/v ，/w 便/d 选/v 了/u 个/q 山寨/n 为/vl 据点儿/n 。/w 
		
			
                                        24
                                     这/r 据点儿/n 是/vl 一/m 座/n 古老/a 的/u 营盘/n ，/w 名叫/v 鱼鳞寨/n ，/w 这/r 座/n 山寨/n ，/w 是/vl 清末/nt 一/m 土/n 王盘据/v 之/u 所/n 。/w 
		
			
                                        25
                                     寨子/n 顶上/nl 有/v 田/n 有/v 林/n ，/w 可/v 屯兵/v 养/v 马/n 。/w 
		
			
                                        26
                                     四围/nd 且/c 有/v 白龙口/ns 、/w 老虎牙/n 、/w 野牛头/n 等/u 天险/n 地势/n ，/w 均/d 是/vl 一/m 夫/n 当/v 关/n ，/w 万/m 夫/n 莫/d 开/v 之/u 处/n 。/w 
		
			
                                        27
                                     四周/nl 山岭/n 陡峭/a ，/w 若/c 要/vu 攀上/v 寨/n 顶/n ，/w 只有/c 两/m 处/n 崎岖/a 的/u 小道/n 可/v 通/v ，/w 道口/nl 上/nd 都/d 修有/v 坚固/a 的/u 垛墙/n 和/c 寨门/n 。/w 
		
			
                                        28
                                     这/r 古/a 寨/n 实在/d 是/vl 屯兵/v 的/u 理想/n 之/u 所/n 。/w 
		
			
                                        29
                                     贺英/nh 就/d 把/p 这/r 座/n 古寨/n 占据/v ，/w 又/d 修葺/v 一/m 遍/q ，/w 便/d 操练/v 人马/n ，/w 养精蓄锐/i 。/w 
		
			
                                        30
                                     虽/c 官军/n 攻打/v 过/u 几/m 次/q ，/w 都/d 因为/p 山寨/n 险恶/a ，/w 最后/nt ，/w 狼狈/a 败逃/v 。/w 
		
			
                                        31
                                     贺英/nh 每至/v 作战/v 时/nt ，/w 身穿/v 紧/a 衣/n ，/w 头/n 缠/v 青巾/n ，/w 腰/n 束/v 布带/n ，/w 足/n 登/v 草鞋/n ，/w 身先士卒/i ，/w 双手/n 使/v 枪/n ，/w 勇/a 不可/vu 挡/v ，/w 真真/d 是/vl 一/m 草莽/n 之中/nd 的/u 巾帼英雄/n 。/w 
		
			
                                        32
                                     湘西/ns 的/u 永/j 、/w 保/j 、/w 龙/j 、/w 桑/j ，/w 鄂/ns 西/nd 的/u 五/j 、/w 鹤/j 、/w 宣/j 、/w 凤/j ，/w 川/j 东/nd 的/u 酉/j 、/w 秀/j 、/w 黔/ns 、/w 彭/j ，/w 黔/ns 东/nd 的/u 铜/j 、/w 桃/j 、/w 思/j 、/w 印/j 等/u 广大/a 地区/n ，/w 官军/n 土匪/n ，/w 闻/v 其/r 名/n 便/c 魂/n 飞/v 胆/n 裂/v 。/w 
		
			
                                        33
                                     老百姓/n 都/d 呼之/v 为/vl “/w 香/n 大姐/n ”/w ，/w “/w 女/n 司令/n ”/w 。/w 
		
			
                                        34
                                     贺英/nh 手下/n 有/v 三/m 员/n 大将/n ，/w 第一/m 员/n 是/vl 徐焕然/nh ，/w 第二/m 员/n 是/vl 贺连元/nh ，/w 第三/m 名/n 是/vl 艾相峰/nh 。/w 
		
			
                                        35
                                     贺英/nh 经过/p 几/m 年/nt 的/u 经营/v ，/w 队伍/n 也/d 有/v 三百/m 多/m 人/n ，/w 便/d 以/p 这/r 鱼鳞寨/n 为/vl 据点/n ，/w 杀富济贫/i ，/w 行侠仗义/i 。/w 
		
			
                                        36
                                     凡/d 香/n 大姐/n 队伍/n 所到之处/n ，/w 百姓/n 无不/d 焚香/v 礼拜/v ，/w 称颂/v 其/r 德/n 。/w 
		
			
                                        37
                                     南昌起义/n 失败/v 之后/nt ，/w 湘西/ns 那些/r 大大小小/a 的/u 反动/a 匪徒/n ，/w 无不/d 拍手叫好/i 。/w 
		
			
                                        38
                                     这/r 当儿/n ，/w 谣言/n 四起/v ，/w 有/v 说/v 贺龙/nh 被/p 炮弹/n 炸/v 死/v 的/u ，/w 有/v 说/v 被/p 蒋介石/nh 捉/v 走/v 、/w 解到/v 南京/ns 砍/v 头/n 的/u ，/w 有/v 说/v 被/p 洋鬼子/n 俘/v 去/v 、/w 装到/v 洋船/n 运到/v 外国/n 的/u 。/w 
		
			
                                        39
                                     对/p 这些/r 谣传/n ，/w 贺英/nh 虽/c 不/d 相信/v ，/w 却/d 也是/vl 心中/nl 焦虑/a ，/w 为/p 贺龙/nh 日夜/nt 悬挂/v 在心/v 。/w 
		
			
                                        40
                                     便/d 派人/v 去/v 上海/ns 、/w 汉口/ns 打听/v 贺龙/nh 的/u 消息/n 。/w 
		
			
                                        41
                                     贺英/nh 听/v 了/u ,/w 自是/vl 高兴/a 。/w 
		
			
                                        42
                                     这/r 一/m 日/nt ，/w 这位/r 女/f 英雄/n 带人/v 到/v 洪家关/ns ，/w 刚/d 一/d 进村/v ，/w 便/d 听说/v 贺龙/nh 到了/v ，/w 她/r 立时/d 疾步/n 到了/v 家门/n ，/w 自此/d ，/w 英雄/n 姐弟/n ，/w 重/d 又/d 相逢/v 。/w 
		
			
                                        43
                                     贺龙/nh 、/w 贺英/nh 相见/v 之后/nt ，/w 贺锦斋/nh 也/d 同/p 贺英/nh 见/v 了/u 面/n 。/w 
		
			
                                        44
                                     贺龙/nh 指/v 着/u 周逸群/nh 说/v ：/w “/w 大姐/n ，/w 这/r 就是/vl 我/r 的/u 政治部/n 主任/n 周逸群/nh 。/w ”/w 
		
			
                                        45
                                     周逸群/nh 说/v ：/w “/w 大姐/n ，/w 文常/nhs 走上/v 革命/v 的/u 道路/n ，/w 是/vl 他/r 自己/r 的/u 努力/v ，/w 我/r 只是/d 做/v 了/u 些/q 工作/n 罢了/u 。/w ”/w 
		
			
                                        46
                                     贺龙/nh 说/v ：/w “/w 大姐/n ，/w 逸群/nhs 是/vl 党内/nl 的/u 好/a 同志/n ，/w 我们/r 也/d 情同手足/i 哇/o 。/w ”/w 
		
			
                                        47
                                     周逸群/nh 说/v ：/w “/w 大姐/n 的/u 英名/n ，/w 早就/d 在/p 我们/r 党内/nl 传诵/v 了/u 。/w ”/w 
		
			
                                        48
                                     贺英/nh 摆/v 摆手/v 说/v ：/w “/w 我/r 怎么/r 能/vu 同/p 你们/r 共产党员/n 们/k 比/v 哟/e 。/w ”/w 
		
			
                                        49
                                     接着/v ，/w 贺龙/nh 又/d 把/p 黄鳌/nh 、/w 芦冬生/nh 向/p 贺英/nh 做/v 了/u 介绍/v 。/w 
		
			
                                        50
                                     接着/v ，/w 贺龙/nh 又/d 向/p 众乡亲/n 们/k 问起/v 桑植/ns 大/a 革命/n 时期/n 的/u 情况/n ，/w 乡亲们/n 便/d 七嘴八舌/i 地/u 述说/v 开/v 了/u 。/w 
		
			
                                        51
                                     桑植县/ns 在/p １９２７/m 年/nt 的/u ４/m 月/nt 成立/v 了/u 县/n 农民协会/n ，/w 会员/n 达到/v 了/u 五/m 六千/m 人/n ，/w 受到/v 共产党/n 影响/v 的/u 有/v 好几/m 万/m 人/n 。/w 
		
			
                                        52
                                     农/n 协会/n 成立/v 之后/nt ，/w 首先/d 把/p 任/v 过/u 湖南省/ns 参议员/n 、/w 恶霸/n 县长/n 朱海农/nh 抓/v 起来/v 游街/v ，/w 这/r 朱海农/nh 是/vl 当年/nt 贺龙/nh 砍/v 盐/n 局/n 后/nd 杀死/v 的/u 第一/m 个/q 县长/n 朱海珊/nh 的/u 胞弟/n 。/w 
		
			
                                        53
                                     后来/nt ，/w 贺龙/nh 带兵/v 入/v 了/u 川/j ，/w 这/r 朱海农/nh 便/d 拢络/v 土匪/n ，/w 称霸/v 一/m 乡/n 。/w 
		
			
                                        54
                                     赵恒惕/nh 任/v 湖南省/ns 省长/n 时/nt ，/w 朱海农/nh 花钱/v 运动/v 了/u 个/q 省/n 参议员/n 、/w 桑植县/ns 县长/n 的/u 官儿/n 。/w 
		
			
                                        55
                                     朱海农/nh 比/v 朱海珊/nh 还/d 坏/a ，/w 群众/n 对/p 他/r 恨之入骨/i 。/w 
		
			
                                        56
                                     因为/c 朱海农/nh 有/v 枪/n 有/v 势/n ，/w 百姓/n 们/k 是/vl 敢怒而不敢言/i 。/w 
		
			
                                        57
                                     农/n 协会/n 成立/v 后/nd ，/w 在/p 农/n 协会/n 领导/v 之下/nd ，/w 农/n 友/n 们/k 经过/p 数/m 次/q 械斗/v ，/w 捉住/v 了/u 朱海农/nh ，/w 先/d 将/p 他/r 游街/v ，/w 随后/d ，/w 又/d 把/p 他/r 拖到/v 城外/nl 河滩/n ，/w 用/p 乱石/n 砸死/v 。/w 
		
			
                                        58
                                     这下/r ，/w 农/n 协会/n 的/u 名声/n 可就/d 大/a 了/u ，/w 那些/r 大小/n 豪绅/n ，/w 都/d 纷纷/d 逃走/v 。/w 
		
			
                                        59
                                     时日/nt 不/d 多/a ，/w “/w 马日/n 事变/n ”/w 了/u ，/w 接着/v “/w 七&#183;一五/j ”/w 事变/n ，/w 夏斗寅/nh 派/v 了/u 周燮卿/nh 带/v 队伍/n 到了/v 桑植/ns 。/w 
		
			
                                        60
                                     周燮卿/nh 外号/n 周/nhf 矮子/n ，/w 原本/d 是/vl 贺龙/nh 部下/n 的/u 一个/mq 营长/n 。/w 
		
			
                                        61
                                     １９２５/m 年/nt ，/w 贺龙/nh 败走/v 黔/ns 东/nd 时/nt ，/w 周/nhs 矮子/n 看/v 贺龙/nh 的/u 大势已去/i ，/w 拉/v 着/u 一些/mq 人/n 跑/v 了/v ，/w 先是/c 投到/v 了/v 陈/nhf 渠/n 珍/w 名下/n ，/w 陈渠珍/nh 给/v 了/u 他/r 个/q 营长/n 的/u 官儿/n 做/v 。/w 
		
			
                                        62
                                     周/nhf 矮子/n 嫌/v 低/a ，/w 就/d 又/d 投到/v 了/u 夏斗寅/nh 的/u 怀中/nl 。/w 
		
			
                                        63
                                     夏斗寅/nh 给/v 了/u 他/r 个/q 团副/n 当/v 。/w 
		
			
                                        64
                                     周/nhf 矮子/n 便/d 死心塌地/i 地/u 跟上/v 了/u 夏斗寅/nh 。/w 
		
			
                                        65
                                     夏斗寅/nh 要/vu 他/r 到/v 桑植/ns 镇压/v 农/n 协会/n ，/w 周/nhf 矮子/n 自然/d 要/vu 卖力气/v 了/u 。/w 
		
			
                                        66
                                     他/r 到了/v 桑植/ns ，/w 先后/d 杀死/v 了/u 三百/m 多/m 名/n 共产党员/n ，/w 将/p 县/n 农/n 协会/n 主席/n 谷及峰/nh 大/d 卸/v 十八/m 块/q 。/w 
		
			
                                        67
                                     那/r 凄惨/a 之/u 状/n ，/w 使/v 人/n 听/v 了/u ，/w 不禁/d 发指/v 。/w 
		
			
                                        68
                                     轰轰烈烈/i 的/u 农民运动/n 便/d 在/p 反革命/n 的/u 屠刀/n 下/nd 压/v 了/u 下去/v 。/w 
		
			
                                        69
                                     贺龙/nh 听/v 了/u 大家/n 的/u 介绍/v ，/w 立时/d 气/v 得/u 二/m 目/n 圆睁/v ，/w 浓眉/n 高挑/a 。/w 
		
			
                                        70
                                     贺龙/nh 等/u 人/n 到了/v 洪家关/ns 后/nd ，/w 一方面/c 宣传/v 共产党/n 的/u 政策/n ，/w 一方面/c 着手/v 拉/v 队伍/n 。/w 
		
			
                                        71
                                     洪家关/ns 及/v 附近/n 的/u 村镇/n 的/u 青年/n ，/w 听说/v 贺龙/nh 又/d 树起/v 招兵/v 大旗/n ，/w 纷纷/d 前来/v 。/w 
		
			
                                        72
                                     几/m 天/nt 之后/nt ，/w 又/d 有/v 几/m 支/q 人马/n 来/vd 投奔/v 贺龙/nh 。/w 
		
			
                                        73
                                     这些/r 人马/n 是/vl ：/w 梨树垭/ns 的/u 李云清/nh ，/w 杜家山/ns 的/u 谷志龙/nh ，/w 红土坪/ns 的/u 刘玉阶/nh ，/w 五洋关/ns 的/u 贺炳南/nh ，/w 鱼鳞寨/ns 的/u 贺香姑/nh ，/w 袁家坪/ns 的/u 王炳南/nh 。/w 
		
			
                                        74
                                     王炳南/nh ，/w 桑植/ns 袁家坪/ns 人/n ，/w 其/r 父/n 王仕杰/nh ，/w 系/vl 贫苦/a 农民/n ，/w 租/v 佃/v 福音/n 堂/n 九十/m 担/n 谷/n 的/u 田/n 种/v 。/w 
		
			
                                        75
                                     王仕杰/nh 共生/v 三/m 子/n ，/w 老大/n 炳南/nhs ，/w 老二/n 朝礼/nhs ，/w 老三/n 朝盖/nhs 。/w 
		
			
                                        76
                                     因/c 家境/n 贫寒/a ，/w 王炳南/nh 只/d 读/v 了/u 两/m 年/nt 私垫/n 便/d 被迫/v 停学/v 。/w 
		
			
                                        77
                                     二十/m 岁时/nt ，/w 王炳南/nh 娶妻/v 另/r 过/v ，/w 妻子/n 朱子姑/nh ，/w 也是/vl 贫寒/a 人家/r 生长/v ，/w 勤劳/a 贤慧/a 。/w 
		
			
                                        78
                                     王炳南/nh 耕种/v 了/u 九/m 担/n 谷/n 的/u 佃田/n ，/w 还/d 煮/v 点/n 酒/n 卖/v ，/w 妻子/n 纺纱/v 织布/v ，/w 夫妻/n 俩/m 日夜/nt 勤俭/a ，/w 勉强/a 度日/v 。/w 
		
			
                                        79
                                     王炳南/nh 二十四/m 岁时/nt ，/w 他们/r 有/v 了/u 个/q 小孩/n ，/w 日子/nt 越发/d 困苦/a 。/w 
		
			
                                        80
                                     无奈/a ，/w 王炳南/nh 便/d 借贷/v 与/p 人/n 合伙/v 做生意/v ，/w 不想/v 头/n 一/m 趟/n 便/d 被/p 土匪/n 抢/v 个/q 精光/a 。/w 
		
			
                                        81
                                     正当/v 王炳南/nh 走投无路/i 之/u 时/nt ，/w 贺龙/nh 等/u 刀/n 劈/v 盐/n 局/n ，/w 举/v 抢/v 拖/v 队/n ，/w 夺/v 了/u 县城/n 。/w 
		
			
                                        82
                                     王炳南/nh 一/d 跺脚/v ，/w 说/v ：/w “/w 不是/vl 我/r 要/vu 上/v 梁山/ns ，/w 是/vl 老天/n 逼/v 我/r 上/v 梁山/ns 。/w ”/w 
		
			
                                        83
                                     遂/d 同/p 妻子/n 洒泪/v 而/c 别/v ，/w 投军/v 于/p 贺龙/nh 部下/n 。/w 
		
			
                                        84
                                     王炳南/nh 身材/n 高大/a ，/w 打仗/v 勇猛/a ，/w 且/c 办事/v 干练/a ，/w 生性/n 直爽/a ，/w 贺龙/nh 甚是/vl 喜爱/v 。/w 
		
			
                                        85
                                     不久/nt 便/d 升/v 为/vl 连长/n 。/w 
		
			
                                        86
                                     贺龙/nh 当/v 澧州/ns 镇守/v 使/v 时/nt ，/w 王炳南/nh 已/d 升/v 为/vl 营长/n 。/w 
		
			
                                        87
                                     １９２６/m 年/nt ，/w 贺龙/nh 率师/v 北伐/v 之际/nd ，/w 王炳南/nh 为/vl 第五/m 团/n 一/m 营/n 营长/n 。/w 
		
			
                                        88
                                     南昌起义/n 之后/nt ，/w 王炳南/nh 为/vl 五/m 团/n 团长/n 。/w 
		
			
                                        89
                                     起义/v 失败/v ，/w 王/nhf 同/c 贺龙/nh 等/u 人/n 失去/v 联系/v ，/w 也/d 不知/v 贺龙/nh 等/u 人/n 死活/n ，/w 便/d 辗转/v 回到/v 了/u 桑植/ns ，/w 又/d 拖/v 起/v 了/u 一/m 支/q 队伍/n 。/w 
		
			
                                        90
                                     他/r 准备/v 重整旗鼓/i ，/w 再/d 定/v 干戈/n 。/w 
		
			
                                        91
                                     就/d 在/p 此时/nt ，/w 他/r 听说/v 贺龙/nh 到来/v ，/w 自是/vl 高兴/a 异常/a ，/w 当即/d 前来/v 与/p 贺龙/nh 等/u 相见/v 。/w 
		
			
                                        92
                                     贺龙/nh 到了/v 洪家关/ns ，/w 立/v 起/v 了/u 招兵买马/i 大旗/n 之后/nt ，/w 震动/v 了/u 桑植/ns 内外/n 八/m 乡/n ，/w 他/r 当年/nt 的/u 许多/a 旧部/n 和/c 各处/nl 小/a 股/n 的/u 农民/n 武装/n ，/w 都/d 纷纷/d 来/vd 投/v 。/w 
		
			
                                        93
                                     不到/v 半/m 个/q 月/nt ，/w 便/d 拉起/v 了/u 一/m 支/q 三千/m 多/m 人/n 的/u 队伍/n 。/w 
		
			
                                        94
                                     桑植/ns 境内/nl 的/u “/w 八/m 大/a 诸侯/n ”/w 也/d 都/d 派来/v 了/u 代表/n ，/w 向/p 贺龙/nh 表态/v 说/v ，/w 决不/d 与/p 贺龙/nh 军/n 为/vl 敌/n 。/w 
		
			
                                        95
                                     贺龙/nh 也/d 知道/v 这些/r 家伙/n 没什么/i 好/a 东西/n ，/w 因/c 刚/d 到/v ，/w 力量/n 还/d 不/d 强/a ，/w 不愿/vu 过多/a 树敌/v ，/w 对/p 这/r “/w 八/m 大/a 诸侯/n ”/w 也/d 表示/v 了/u 一点/mq 客气/a 的/u 态度/n 。/w 
		
			
                                        96
                                     贺龙/nh 见/v 人马/n 已/d 有/v 三千/m 来人/n ，/w 便/d 同/p 周逸群/nh 一起/n ，/w 将/p 这/r 队伍/n 整编/v 了/u 一番/mq ，/w 建立/v 了/u 工农/n 革命军/n 。/w 
		
			
                                        97
                                     贺龙/nh 为/vl 军长/n ，/w 周逸群/nh 为/vl 党代表/n ，/w 黄鳌/nh 为/vl 参谋长/n ，/w 贺锦斋/nh 为/vl 第一/m 师/n 师长/n ，/w 王炳南/nh 为/vl 第二/m 师/n 师长/n 。/w 
		
			
                                        98
                                     贺英/nh 将/p 队伍/n 交出/v 后/nd ，/w 带/v 了/u 少数/n 人/n 又/d 回到/v 了/u 鱼鳞寨/ns 。/w 
		
			
                                        99
                                     工农/n 革命军/n 经过/p 整顿/v 后/nd ，/w 随即/d 离开/v 了/u 锁龙洞/ns ，/w 又/d 转移/v 到了/v 一个/mq 新/a 的/u 地方/n ，/w 这/r 地方/n 叫/v 猫耳台/ns 。/w 
		
			
                                        100
                                     此处/n 更是/vl 山/n 高/a 谷/n 险/a 林/n 密/a 草/n 深/a 。/w 
		
			
                                        101
                                     四外/nd 几乎/d 没有/v 人烟/n 。/w 
		
			
                                        102
                                     在/p 一/m 石洞/n 旁/nd ，/w 部队/n 停/v 了/u 下来/v ，/w 大家/n 扯/v 些/q 茅草/n 御寒/v ，/w 寻/v 些/q 野菜/n 充饥/v 。/w 
		
			
                                        103
                                     贺龙/nh 见/v 自己/r 草鞋/n 坏/v 了/u ，/w 便/d 扯/v 了/u 些/q 粽绳/n ，/w 打开/v 了/u 草鞋/n ，/w 他/r 正/d 打/v 着/u ，/w 一/d 抬头/v ，/w 看见/v 个/q 战士/n 正/d 含/v 着/u 烟斗/n ，/w 嘶啦啦/o 地/u 吸烟/v 。/w 
		
			
                                        104
                                     贺龙/nh 一/d 见/v ，/w 当时/nt 就/d 乐/v 了/u 。/w 
		
			
                                        105
                                     原来/d 这/r 贺龙/nh 的/u 烟瘾/n 特别/d 大/a ，/w 自/p 进山/v 之后/nt ，/w 就/d 没了/v 烟/n 抽/v 了/u 。/w 
		
			
                                        106
                                     如今/nt 见/v 有人/r 吸烟/v ，/w 那/r 烟瘾/n 便/d 又/d 上来/v 了/u 。/w 
		
			
                                        107
                                     说完/v ，/w 便/d 狠狠/d 地/u 吸/v 了/u 一/m 口/n ，/w 这/r 口/n 烟/n 还/d 没/d 吸完/v ，/w 便/d 呛/v 得/u 一口/d 喷/v 了/u 出来/vd ，/w 鼻涕/n 眼泪/n 一起/d 往/v 外/nd 滚/v 。/w 
		
			
                                        108
                                     原来/d ，/w 那/r 烟斗/n 里/nd 装/v 的/u 不是/vl 烟/n ，/w 而是/c 苦涩/a 的/u 树叶/n ，/w 贺龙/nh 这/r 举动/n ，/w 惹/v 得/u 大家/n 哈哈大笑/v 。/w 
		
			
                                        109
                                     这/r 工夫/n ，/w 有/v 几个/mq 战士/n 燃起/v 了/u 一/m 堆/n 火/n ，/w 大家/n 围坐/v 火堆/n 旁边/nd ，/w 一边/c 烤火/v 取暖/v ，/w 一边/c 扯/v 些/q 闲话/n 。/w 
		
			
                                        110
                                     不知/v 谁/r 说/v 了/u 句/n ：/w “/w 军长/n ，/w 你/r 讲/v 个/q 故事/n 吧/u 。/w ”/w 
		
			
                                        111
                                     贺龙/nh 朝/p 大家/n 看/v 了/u 一眼/n ，/w 说/v ：/w “/w 这么/r 吧/u ，/w 我/r 给/p 大家/n 念/v 首/q 诗/n 吧/u 。/w ”/w 
		
			
                                        112
                                     都/d 瞅/v 着/u 贺龙/nh ，/w 那/r 贺龙/nh 在/p 火中/nl 加/v 了/u 些/q 木柴/n ，/w 便/d 念/v 了/u 起来/vd ：/w “/w 层/n 层/n 铁网/n 逼/v 周围/n ，/w 夜/nt 集/v 深山/n 雪/n 满/a 衣/n ，/w 为/vl 党/n 为/vl 民/n 何惧/v 死/v ，/w 宝刀/n 要/vu 向/p 贼/n 头/n 挥/v 。/w ”/w 
		
			
                                        113
                                     因为/c 这/r 首/q 诗/n 是/vl 贺锦斋/nh 写/v 的/u 。/w 
		
			
                                        114
                                     锦斋/nhs 生前/nt 曾/d 多次/mq 念/v 给/p 大家/n 听/v ，/w 如今/nt ，/w 贺龙/nh 念起/v 此诗/n ，/w 大家/n 自然/d 又/d 想起/v 了/u 亡灵/n ，/w 不/d 由得/v 心里/nl 都/d 一阵/mq 难受/v 。/w 
		
			
                                        115
                                     有的/n 眼里/nl 还/d 滚出/v 了/u 泪花儿/n 。/w 
		
			
                                        116
                                     芦冬生/nh 一/d 进村/v ，/w 推/v 碾/v 妇女/n 见/v 是/vl 生人/n ，/w 就/d 害/v 了/u 怕/v ，/w 慌张张/a 地/u 跑回/v 家里/nl 报告/v 老公公/n 。/w 
		
			
                                        117
                                     老公公/n 又/d 告诉/v 了/u 众/n 邻里/n ，/w 大家/n 都/d 害怕/v 按/v 通/v 共匪/n 罪/n 论处/v ，/w 便/d 敲锣/v 吆喝/v 起/v “/w 抓/v 共匪/n ”/w 来/vd 。/w 
		
			
                                        118
                                     可/v 这/r 穷苦/a 人/n 之/u 心/n ，/w 毕竟/d 善良/a ，/w 大伙儿/n 吆喝/v 了/u 一阵/mq ，/w 见/v 芦冬生/nh 跑/v 了/u ，/w 也/d 就/d 不再/d 追赶/v 。/w 
		
			
                                        119
                                     芦冬生/nh 弄/v 了/u 场/q 虚惊/v ，/w 也/d 不敢/vu 进村/v 了/u ，/w 肚子/n 里/nd 实在/d 空/a 得/u 没了/v 辙/n 了/u ，/w 只好/d 找/v 些/q 野菜/n 充饥/v 。/w 
		
			
                                        120
                                     到了/v 夜晚/nt ，/w 在/p 山/n 旮旯/nl 一/d 蹲/v ，/w 还要/v 半睡半醒/i ，/w 一/m 防/v 土匪/n ，/w 二/m 防/v 野兽/n 。/w 
		
			
                                        121
                                     本来/d 在/p 这/r 一/m 段/q 时间/n 内/nd ，/w 他/r 那/r 身子骨儿/n 就/d 折腾/v 得/u 快/d 散/v 了/u 架/n ，/w 加上/v 这/r 路上/nl 的/u 折腾/v ，/w 就/d 更/d 不是/vl 个/q 人/n 样儿/n 了/u 。/w 
		
			
                                        122
                                     一身/n 棉袍/n ，/w 是/vl 打/v 土豪/n 时/nt 从/p 一/m 老/a 仕绅/n 身上/nl 扒/v 下/v 的/u ，/w 原是/vl 青/a 缎子/n 面儿/n ，/w 大/a 团花儿/n ，/w 裤子/n 是/vl 土布/n 染/v 后/nd 自已/r 缝/v 的/u 。/w 
		
			
                                        123
                                     那/r 脸/n 差不多/d 有/v 一个/mq 月/nt 没/d 洗/v 了/u ，/w 头发/n 乱糟糟/a 的/u 二/m 寸/q 多/d 长/a ，/w 若/c 要/vu 再/d 拿/v 个/q 打狗/v 的/u 棍子/n ，/w 怎么/r 瞅/v 都/d 是/vl 个/q 要饭/v 的/u 花子/n 。/w 
		
			
                                        124
                                     芦冬生/nh 又/d 在/p 山中/nl 转/v 了/u 三/m 天/nt 三/m 夜/nt 。/w 
		
			
                                        125
                                     这/r 三/m 天/nt 三/m 夜/nt 之内/nd ，/w 连/p 口/n 热水/n 都/d 没/d 喝上/v ，/w 到了/v 第三/m 天/nt 的/u 头儿/n 上/nd ，/w 天/n 又/d 飘起/v 了/u 小/a 雪花儿/n ，/w 北风/n 一阵阵/mq 刮/v 着/u ，/w 他/r 只/d 觉得/v 心里/nl 透/v 心儿/n 的/u 凉/a ，/w 浑身/n 直/d 起鸡皮疙瘩/v 。/w 
		
			
                                        126
                                     肚子/n 里/nd 一阵阵/mq 叫唤/v ，/w 眼/n 头儿/n 也/d 一阵阵/mq 发黑/v 。/w 
		
			
                                        127
                                     芦冬生/nh 心说/v ：/w 不好/a ，/w 我/r 要/vu 再/d 不想/v 法儿/n 进/v 点儿/n 食/n ，/w 说不定/v 走/v 不出/v 这/r 大山/n 。/w 
		
			
                                        128
                                     我/r 死/v 了/u 不要紧/a ，/w 军长/n 他们/r 还/d 等/v 着/u 我/r 的/u 信儿/n 呢/u 。/w 
		
			
                                        129
                                     他/r 想/v 着/u ，/w 靠/v 在/p 了/u 一/m 棵/q 老/a 松树/n 上/nd ，/w 四下里/d 打量/v 了u一番/mq 。/w 
		
			
                                        130
                                     这时候/nt ，/w 天/n 快/d 黑/v 了/u ，/w 他/r 望/v 远处/n 一/d 看/v ，/w 只见/v 山嘴/n 处/n ，/w 影影绰绰/a 地/u 有/v 一/m 间/n 独立/v 家/n 屋/n ，/w 一/m 股/n 炊烟/n ，/w 从/p 屋顶/nl 升起/v 。/w 
		
			
                                        131
                                     芦冬生/nh 判断/v 了/u 一下/mq 这/r 独立/v 家/n 屋/n 的/u 周围/n ，/w 心说/v ，/w 这里/r 住/v 的/u 不是/vl 打猎/v 的/u ，/w 就是/d 看山/v 的/u ，/w 准是/vl 穷人/n 。/w 
		
			
                                        132
                                     想/v 着/u ，/w 芦冬生/nh 便/d 顺着/p 山间/nl 小路儿/n ，/w 摇摇晃晃/a 地/u 来到/v 了/u 那/r 间/n 独屋前/nl 。/w 
		
			
                                        133
                                     但见/v 那/r 门/n 关/v 着/u ，/w 屋内/nl 亮/v 着/u 灯/n ，/w 芦冬生/nh 隔/v 着/u 窗子/n 一/d 瞅/v ，/w 见/v 一/m 老人/n ，/w 围/v 着/u 炭火/n ，/w 正/d 吃/v 烤/v 红薯/n 。/w 
		
			
                                        134
                                     芦冬生/nh 见/v 老人/n 一/m 副/q 善相/n ，/w 知道/v 不是/vl 坏人/n ，/w 便/d 轻轻/a 地/u 敲/v 了/u 敲门/v 。/w 
		
			
                                        135
                                     芦冬生/nh 说/v ：/w “/w 老人家/n ，/w 我/r 是/vl 个/q 做生意/v 的/u ，/w 被/p 土匪/n 抢光/v 了/u ，/w 三/m 天/n 没/d 吃饭/v 了/u ，/w 求/v 你/r 老人家/n 给/p 碗/n 饭/n 吃/v ，/w 救/v 救命/v 吧/u 。/w ”/w 
		
			
                                        136
                                     芦冬生/nh 说完/v ，/w 就/d 听/v 屋内/nl 脚步/n 响/v ，/w 又/d 听/v 老人/n 说道/v ：/w 这/r 年头/nt ，/w 真/d 没法子/v ，/w 兵荒马乱/i 的/u 。/w ”/w 
		
			
                                        137
                                     说/v 着/u ，/w 便/d 开/v 了/u 门/n 。/w 
		
			
                                        138
                                     老人/n 朝/p 芦冬生/nh 看/v 了/u 一眼/n ，/w 见/v 芦冬生/nh 浑身/n 发抖/v ，/w 便/d 叹/v 了/u 口气/n 说/v ：/w “/w 快/d 进屋/v 吧/u ，/w 像/v 你/r 这/r 生人/n ，/w 除了/p 我/r 老头子/n 敢/vu 沾/v 你/r 。/w 
		
			
                                        139
                                     你/r 要/vu 到/v 寨子/n 里/nd ，/w 保安/v 团/n 立时/d 就/d 把/p 你/r 抓去/v 。/w ”/w 
		
			
                                        140
                                     芦冬生/nh 进屋/v 后/nd ，/w 向/p 老人/n 施/v 了/u 礼/n 。/w 
		
			
                                        141
                                     老人/n 从/p 瓦罐/n 里/nd 倒/v 了/u 一/m 碗/n 热水/n ，/w 又/d 递过/v 一/m 块/q 烤/v 红薯/n ，/w 说/v ：/w “/w 吃/v 吧/u ，/w 趁/v 热儿/n 。/w ”/w 
		
			
                                        142
                                     那/r 芦冬生/nh 一/d 见/v 烤/v 红薯/n ，/w 三/m 付/n 肠子/n 一起/d 叫/v 了/u 起来/vd 。/w 
		
			
                                        143
                                     三/m 口/n 两/m 口/n 的/u 就/d 把/p 烤/v 红薯/n 吃光/v 了/u ，/w 老人/n 又/d 递给/v 了/u 他/r 一/m 块/q 。/w 
		
			
                                        144
                                     两/m 块/q 热/a 红薯/n 落/v 肚/n ，/w 芦冬生/nh 这/r 才/d 打起/v 了/u 精神/n ，/w 他/r 问道/v ：/w “/w 老人家/n ，/w 还/d 没/d 问/v 你/r 老/n 大名/n 哩/u 。/w ”/w 
		
			
                                        145
                                     老人/n 说/v ：/w “/w 山野/n 之/u 人/n ，/w 哪/r 有/v 甚/r 名字/n 。/w ”/w 
		
			
                                        146
                                     老人/n 叹道/v ：/w “/w 我/r 是/vl 被/p 派来/v 支差/v 的/u ，/w 团/n 防/v 队/n 要/vu 来/vd 抓/v 贺龙/nh ，/w 到处/nl 设卡/v ，/w 我/r 就/d 被/p 派/v 到了/v 这里/r 。/w ”/w 
		
			
                                        147
                                     他/r 不是/vl 人/n ，/w 是/vl 龙/n ，/w 是/vl 天上/nl 下来/v 的/u 真/a 龙/n 转世/v 。/w ”/w 
		
			
                                        148
                                     老人/n 说/v ：/w “/w 我/r 哪里/r 有/v 那/r 福分/n 。/w 
		
			
                                        149
                                     贺龙/nh 我/r 没/d 见过/v ，/w 可/v 听说/v 过/u 。/w 
		
			
                                        150
                                     有人/r 给/p 他/r 批/v 过/u 八字儿/n ，/w 说/v 他/r 是/vl 员/n 福将/n ，/w 和/p 唐朝/nt 的/u 程咬金/nh 一样/a 。/w 
		
			
                                        151
                                     一/m 有/v 难处/n 时/nt ，/w 准/v 有人/r 保驾/v 。/w ”/w 
		
			
                                        152
                                     老人/n 说/v 着/u ，/w 眯起/v 眼/n ，/w 望/v 着/u 窗外/nl 的/u 繁星/n 说/v ，/w “/w 这/r 贺龙/nh 是/vl 天上/nl 的/u 二十八/m 宿亢/n 金龙/n 转世/v ，/w 不是/vl 凡人/n 哪/r 。/w ”/w 
		
			
                                        153
                                     老人/n 说话/v 的/u 时候/n ，/w 那/r 芦冬生/nh 竟然/d 靠/v 着/u 墙/n 睡/v 了/u 过去/v 。/w 
		
			
                                        154
                                     这/r 芦冬生/nh 太/d 疲劳/a 了/u ，/w 如今/nt 肚里/nl 有/v 了/u 食/n ，/w 身子/n 也/d 暖和/a 了/u ，/w 便/d 觉得/v 周身/n 像/v 散/v 了/u 架/n 似的/u ，/w 眼皮/n 也/d 发粘/v 。/w 
		
			
                                        155
                                     老人/n 见/v 芦冬生/nh 睡着/v ，/w 便/d 推醒/v 他/r 说/v ：/w “/w 年轻人/n ，/w 放心/v 的/u 睡/v 吧/u ，/w 老汉/n 给/p 你/r 打更/v ，/w 不会/vu 有人/r 来/vd 抓/v 你/r 的/u 。/w ”/w 
		
			
                                        156
                                     老人/n 这么/r 一说/v ，/w 芦冬生/nh 便/d 明白/v 了/u 老人/n 已/d 猜到/v 自已/r 的/u 来历/n 。/w 
		
			
                                        157
                                     断定/v 老人/n 是/vl 好人/n ，/w 便/d 躺/v 在/p 草铺/n 之上/nd ，/w 安心/a 地/u 睡去/v 。/w 
		
			
                                        158
                                     一/m 觉/n 睡/v 到了/v 日出三竿/i 。/w 
		
			
                                        159
                                     醒来/v 之后/nt ，/w 老人/n 已/d 熬好/v 了/u 苞谷/n 粥/n ，/w 芦冬生/nh 又/d 喝/v 了/u 两/m 大/a 碗/n 粥/n ，/w 顿时/d ，/w 只/d 觉得/v 周身/n 有/v 使/v 不/d 完/v 的/u 劲儿/n 。/w 
		
			
                                        160
                                     他/r 从/p 身上/nl 摸出/v 了/u 一/m 块/q 银元/n ，/w 说/v ：/w “/w 老人家/n ，/w 我/r 走/v 了/u ，/w 这/r 块/q 光洋/n 给/p 你/r 老人家/n 留下/v ，/w 也/d 算/v 我/r 一点/mq 心意/n 。/w ”/w 
		
			
                                        161
                                     老人/n 见/v 芦冬生/nh 留/v 钱/n ，/w 把/p 脸/n 一/d 沉/v 说/v “/w 你/r 把/p 钱/n 收起/v ，/w 我/r 老汉/n 若/c 要是/c 要/vu 钱/n ，/w 早/d 把/p 你/r 抓/v 起来/vd 了/u 。/w 
		
			
                                        162
                                     你/r 一/d 进门/v ，/w 我/r 就/d 看出/v 你/r 是/vl 贺龙/nh 的/u 人/n 。/w 
		
			
                                        163
                                     我/r 人/n 老/v 了/u ，/w 眼花/v 了/u ，/w 可/v 心里/nl 明白/v 。/w 
		
			
                                        164
                                     那/r 贺龙/nh 为了/p 穷人/n 脱/v 了/u 皮鞋/n 穿/v 草鞋/n ，/w 单凭/v 这/r 一点/mq ，/w 我/r 老汉/n 就/d 佩服/v ，/w 这/r 才/d 叫/v 英雄/n 呢/u ，/w 你/r 若/c 见到/v 贺龙/nh ，/w 一定/d 代/v 我/r 老汉/n 问好/v 。/w ”/w 
		
			
                                        165
                                     老人/n 把/p 话/n 说完/v ，/w 芦冬生/nh 很/d 是/vl 感动/v ，/w 他/r 说/v ：/w “/w 老人家/n ，/w 你/r 的/u 话/n ，/w 我/r 一定/d 转告/v 。/w ”/w 
		
			
                                        166
                                     随后/d ，/w 芦冬生/nh 向/p 老人/n 告辞/v ，/w 大步/n 向/p 山下/nl 走去/v 。/w 
		
			
                                        167
                                     芦冬生/nh 又/d 走/v 了/u 三/m 天/nt ，/w 这天/nt 中午/nt ，/w 眼前/nl 出现/v 了/u 一个/mq 小/a 寨子/n 。/w 
		
			
                                        168
                                     虽然/c 此时/nt 他/r 已经/d 走出/v 了/u 国民党/n 反动派/n 军队/n 的/u 包围圈/n ，/w 可/v 依然/d 不敢/vu 大/a 意/n 。/w 
		
			
                                        169
                                     他/r 来到/v 寨子/n 边儿/n ，/w 躲/v 在/p 草丛/n 中/nd ，/w 观望/v 动静/n 。/w 
		
			
                                        170
                                     见/v 离/v 他/r 不远/a 的/u 地方/n ，/w 有/v 两/m 个/q 妇女/n 在/p 抖擞/v 草籽儿/n ，/w 一边/c 抖擞/v 一边/c 唱/v ，/w 由于/c 是/vl 顺风/v ，/w 两/m 个/q 女人/n 唱/v 的/u 词儿/n ，/w 芦冬生/nh 听得/v 清清楚楚/a ，/w 开初/nt 他/r 没/d 在意/v ，/w 听/v 着/u 听/v 着/u ，/w 他/r 那/r 两/m 只/q 耳朵/n 就/d 支楞/v 了/u 起来/vd ，/w 你/r 道/v 那/r 两/m 个/q 女的/n 唱/v 的/u 是/vl 什么/r ，/w 原来/d 是/vl 湘西/ns 的/u 小调儿/n ：/w “/w 睡/v 到/v 半夜/nt 深/n ，/w 门前/nl 在/d 过/v 兵/n ，/w 婆婆/n 快/d 起来/vd ，/w 侧/v 着/u 耳朵/n 听/v ，/w 不要/vu 茶水/n 喝/v ，/w 又/d 不/d 喊/v 百姓/n ，/w 只/d 听/v 脚步/n 响/v ，/w 未/d 听/v 人/n 做声/v 。/w 
		
			
                                        171
                                     你们/r 不要/vu 怕/v ，/w 这/r 是/vl 贺龙/nh 军/n ，/w 媳妇/n 快/d 起来/vd ，/w 门前/nl 点/v 个/q 灯/n ，/w 照/v 在/p 大/a 路上/nl ，/w 同志/n 好/d 行军/v 。/w ”/w 
		
			
                                        172
                                     芦冬生/nh 听到/v 了/u 这里/r ，/w 不知怎的/i ，/w 那/r 眼里/nl 竟/d 滚出/v 了/u 泪珠儿/n ，/w 心中/nl 暗道/n ：/w 如今/nt 贺龙/nh 军长/n 被/p 围/v 在/p 深山/n 之中/nd ，/w 国民党/n 反动派/n 又/d 那样/r 镇压/v 革命/v 的/u 群众/n ，/w 而/c 老百姓/n 还是/d 这么/r 深切/a 地/u 怀念/v 贺龙/nh ，/w 可见/c 贺龙/nh 的/u 名字/n ，/w 已经/d 深入/v 民心/n 。/w 
		
			
                                        173
                                     芦冬生/nh 想/v 着/u ，/w 便/d 走/v 了/u 过去/v ，/w 说道/v ：/w “/w 二/m 位/n 大姐/n ，/w 我/r 是/vl 过路人/n ，/w 腹中/nl 饥饿/a ，/w 想/v 跟/p 二/m 位/n 大姐/n 讨/v 碗/n 饭/n 吃/v 。/w ”/w 
		
			
                                        174
                                     湖北省/ns 委派/v 代表/n 出席/v 指导/v 了/u 大会/n 。/w 
		
			
                                        175
                                     会议/n 之前/nt ，/w 周/nhf 、/w 段/nhf 等/u 鄂/ns 西/n 特委/j 领导/n 同志/n 根据/p 中央/n 六/m 大/a 和/c 六/m 届/q 三中全会/j 精神/n ，/w 结合/v 洪湖/ns 地区/n 的/u 实际/n 情况/n ，/w 对/p 各项/r 工作/n 进行/v 了/u 讨论/v ，/w 提出/v 了/u 各项/r 决议/n 的/u 草案/n 。/w 
		
			
                                        176
                                     会上/nl ，/w 大会/n 主席团/n 发扬/v 民主/n ，/w 鼓励/v 代表/n 积极/a 总结/v 经验/n ，/w 批评/v 缺点/n 和/c 错误/n ，/w 并/c 组织/v 代表/n 们/k 参加/v 了/u 石首/n 召开/v 的/u 两/m 次/q 群众/n 集会/v ，/w 以便/c 深入/v 群众/n ，/w 听取/v 意见/n ，/w 交流/v 经验/n ，/w 开好/v 大会/n 。/w 
		
			
                                        177
                                     大会/n 对/p 武装/n 斗争/v 、/w 土地革命/n 、/w 苏维埃/ni 政权/n 等/u 问题/n ，/w 进行/v 了/u 热烈/a 的/u 讨论/v ，/w 通过/v 了/u 《/w 关于/p 鄂/ns 西/nd 党/n 目前/nt 的/u 政治/n 任务/n 与/c 工作/n 方针/n 决议案/n 》/w 等/u 十二/m 个/q 文件/n ，/w 选出/v 了/u 新/a 的/u 特委/j 领导/n 成员/n 。/w 
		
			
                                        178
                                     代表大会/n 对/p 职工/n 运动/n 、/w 农民运动/n 、/w 青年/n 运动/n 、/w 妇女/n 运动/n 、/w 经济/n 工作/n 、/w 兵变/v 问题/n 、/w 宣传/v 鼓动/v 工作/n 都/d 进行/v 了/u 总结/v 。/w 
		
			
                                        179
                                     会议/n 决议/n 划定/v 了/u 四/m 个/q 中心/n 县委/j ，/w 即/vl 宜昌/ns 、/w 荆门/ns 、/w 南县/ns 、/w 监利/ns 四/m 县/n ，/w 划分/v 了/u 六/m 个/q 巡视/v 区/n ，/w 即/vl 石首/ns 、/w 监利/ns 、/w 沔阳/ns 三/m 县/n 为/vl 第一/m 巡视/v 区/n ；/w 荆门/ns 、/w 钟祥/ns 、/w 潜江/ns 、/w 京山/ns 、/w 天门/ns 、/w 当阳/ns 六/m 区/n 为/vl 第二/m 巡视/v 区/n ；/w 巴东/ns 、/w 兴山/ns 、/w 秭归/ns 、/w 长阳/ns 、/w 五峰/ns 、/w 远安/ns 六/m 县/n 为/vl 第三/m 巡视/v 区/n ；/w 松滋/ns 、/w 枝江/ns 、/w 宜都/ns 为/vl 第四/m 巡视/v 区/n ；/w 公安/ns 、/w 宜昌/ns 、/w 沙市/ns 、/w 江陵/ns 为/vl 特别/a 区域/n ；/w 南县/ns 、/w 华容/ns 、/w 安乡/ns 为/vl 第五/m 巡视/v 区/n 。/w 
		
			
                                        180
                                     代表大会/n 根据/p 省委/n 的/u 提名/v ，/w 选举/v 了/u 七/m 名/n 正式/a 委员/n ，/w 两/m 名/n 后/nd 补/v 委员/n ，/w 组成/v 了/u 新/a 的/u 特委/j 领导/n 机关/n 。/w 
		
			
                                        181
                                     之后/nt ，/w 即/d 召开/v 了/u 二/m 届/q 一/m 次/q 特委/j 会/n 。/w 
		
			
                                        182
                                     决定/v 由/p 周逸群/nh 、/w 众鸣/nh 、/w 文化/nh 三/m 人/n 组成/v 常委会/n 。/w 
		
			
                                        183
                                     周逸群/nh 为/vl 书记/n ，/w 众鸣/nh 为/vl 组织部长/n ，/w 文化/nh 为/vl 宣传部长/n 。/w 
		
			
                                        184
                                     为/p 加强/v 鄂/ns 西/nd 特委/j 和/c 武装力量/n 的/u 领导/v ，/w 中共中央/j 又/d 派/v 了/u 王一鸣/nh 、/w 周荣光/nh ，/w 周小康/nh 等/u 人/n 来到/v 了/u 洪湖/ns 。/w 
		
			
                                        185
                                     鄂/ns 西/n 党/n “/w 二/m 大/a ”/w 之后/nt ，/w 特委/j 便/d 为/vl 建立/v “/w 数/n 县/n 联合/v 政权/n ”/w 的/u 任务/n ，/w 进行/v 了/u 紧张/a 的/u 工作/n 。/w 
		
			
                                        186
                                     这时候/nt ，/w 特委/j 根据/p 中央/n 的/u 指示/n ，/w 将/p 洪湖/ns 赤卫队/n 改编/v 为/vl 中国工农红军/ni 独立/v 一/m 师/n 。/w 
		
			
                                        187
                                     此时/nt ，/w 洪湖/ns 赤卫队/n 已/d 发展/v 至/v 五千/m 余/m 人/n 。/w 
		
			
                                        188
                                     独立/v 一/m 师/n 下辖/v 三/m 个/q 纵队/n ，/w 师长/n 段德昌/nh 。/w 
		
			
                                        189
                                     监利/ns 、/w 沔阳/ns 的/u 红军/n 为/vl 一/m 纵队/n ，/w 纵队/n 司令/n 王一鸣/nh ，/w 下分/v 两/m 个/q 大队/n ，/w 有/v 步枪/n 四百/m 余/m 支/q ，/w 连/p 枪/n 二百/m 余/m 支/q ，/w 花/n 机枪/n 两/m 架/n ；/w 石首/ns 红军/n 为/vl 第二/m 纵队/n ，/w 纵队/n 司令/n 段玉林/nh ，/w 下/nd 有/v 两/m 个/q 大队/n ，/w 步枪/n 三百八/m 支/q ，/w 连/p 枪/n 八十/m 余/m 支/q ，/w 花/n 机关枪/n 三/m 架/n ；/w 第三/m 纵队/n 正/d 筹建/v ，/w 拟/v 由/p 长阳/ns 、/w 荆河/ns 、/w 钟样/ns 、/w 江陵/ns 的/u 红军/n 组成/v 。/w 
		
			
                                        190
                                     一/m 、/w 二/m 两/m 个/q 纵队/n 成立/v 之后/nt ，/w 立即/d 分别/v 在/p 监利/ns 、/w 沔阳/ns 和/c 江陵/ns 、/w 石首/ns 两/m 地区/n 打击/v 敌人/n ，/w 消灭/v 各种/r 反动/a 势力/n 。/w 
		
			
                                        191
                                     二/m 纵队/n 于/p １２/m 月底/nt 攻克/v 了/u 江陵/ns 重镇/ns 郝穴/ns ，/w 之后/nt ，/w 又/d 向/p 普济观/ns 、/w 沙岗/ns 方向/n 发展/v ，/w 那些/r 反动/a 势力/n 纷纷/d 逃窜/v ，/w 形势/n 对/p 红军/n 极为/d 有利/a 。/w 
		
			
                                        192
                                     就/d 在/p 此时/nt ，/w 湖北/ns 省委/j 指示/v 红/n 一/m 师/n 向/p 汉川/ns 、/w 汉阳/ns 推进/v ，/w 以/c 进攻/v 武汉/ns ，/w 当时/nt 一/m 纵队/n 接到/v 省委/j 的/u 指示/n 后/nd ，/w 立即/d 执行/v ，/w 并/c 派人/v 通知/v 二/m 纵队/n 向/p 洪湖/ns 集中/v 。/w 
		
			
                                        193
                                     武汉/ns 是/vl 军事/n 重地/n ，/w 敌人/n 大军/n 云集/v ，/w 虽然/c 此时/nt 蒋/nhf 、/w 冯/nhf 、/w 阎/nhf 大战/v 正在/d 酝酿/v ，/w 但/c 红/n 一/m 师/n 若/c 去/v 攻打/v 武汉/ns ，/w 实/d 是/vl 以卵击石/i 。/w 
		
			
                                        194
                                     湖北/ns 省委/j 的/u 这个/r 指示/n ，/w 是/vl 过/v 高地/n 估计/v 了/u 红/n 一/m 师/n 的/u 力量/n 。/w 
		
			
                                        195
                                     就/d 在/p 一/m 纵队/n 做/v 向/p 汉阳/ns 推进/v 的/u 准备/v ，/w 二/m 纵队/n 向/p 洪湖/ns 靠近/v 的/u 时候/n ，/w 共产党/n 中央/n 军事/n 部/n 巡视员/n 柳直荀/nh 到达/v 了/u 洪湖/ns ，/w 柳直荀/nh 听/v 了/u 周逸群/nh 和/c 段德昌/nh 的/u 汇报/v 。/w 
		
			
                                        196
                                     周/nhf 、/w 段/nhf 二/m 人/n 齐呼/v 此时/nt 攻打/v 汉阳/ns 不妥/a ，/w 柳直荀/nh 当即/d 以/p 巡视员/n 的/u 身份/n ，/w 取消/v 了/u 红/n 一/m 师/n 攻打/v 汉阳/ns 的/u 计划/n ，/w 督/v 令/v 二/m 纵队/n 至/v 洪湖/ns 与/c 一/m 纵/n 会师/v 。/w 
		
			
                                        197
                                     段玉林/nh 接到/v 柳直荀/nh 的/u 信/n 后/nd ，/w 立即/d 带/v 二/m 纵队/n 自/p 石首/ns 出发/v ，/w 先/d 收编/v 熊家河/ns 常/d 练队/v 一个/mq 中队/n ，/w 继/v 又/d 攻取/v 了/u 普济观/ns 和/c 沙岗/ns ，/w 获/v 枪/n 五十/m 余/m 支/q 。/w 
		
			
                                        198
                                     １９３０/m 年/nt ２/m 月/nt ５/m 日/nt ，/w 第一/m 、/w 二/m 纵队/n 在/p 监利县/ns 的/u 汪家桥/ns 胜利/v 会师/v 。/w 
		
			
                                        199
                                     一/m 、/w 二/m 纵队/n 会师/v 之后/nt ，/w 鄂/ns 西/nd 特委/j 根据/p 中央/n 的/u 指示/n ，/w 宣布/v 独立/v 一/m 师/n 升/v 编为/v 中国工农红军/ni 第六/m 军/n 。/w 
		
			
                                        200
                                     军长/n 孙德清/nh ，/w 政委/n 周逸群/nh ，/w 副/h 军长/n 段德昌/nh ，/w 参谋长/n 许光达/nh 。/w 
		
			
                                        201
                                     下辖/v 三/m 个/q 纵队/n ，/w 一/m 纵队/n 司令/n 段德昌/nh 兼任/v ，/w 政委/n 王鹤/nh ；/w 二/m 纵队/n 司令/n 段玉林/nh ，/w 政委/n 周荣光/nh ；/w 三/m 纵队/n 正在/d 组建/v 。/w 
		
			
                                        202
                                     红六军/ni 到/v 此时/nt 已/d 发展/v 到/v 七千/m 余/m 人/n 。/w 
		
			
                                        203
                                     组成/v 了/u 新/a 的/u 前委/j ，/w 委员/n 七/m 人/n ，/w 候补委员/n 三/m 人/n 。/w 
		
			
                                        204
                                     委员/n 之中/nd ，/w 除/v 有/v 周逸群/nh 、/w 段德昌/nh 、/w 孙德清/nh 、/w 段玉林/nh 、/w 许光达/nh 等/u 军政/n 领导/n 同志/n 外/nd ，/w 还有/v 两/m 名/n 士兵/n ，/w 一/m 名/n 叫/v 张传贤/nh ，/w 一/m 各/r 叫/v 徐昌贤/nh 。/w 
		
			
                                        205
                                     改组/v 后/nd 的/u 前委/j ，/w 又/d 整顿/v 了/u 军内/nl 的/u 党组织/n 。/w 
		
			
                                        206
                                     此时/nt ，/w 一/m 纵队/n 有/v 党员/n 六十/m 余/m 人/n ，/w 遂/v 成立/v 了/u 三/m 个/q 支部/n ，/w 十/m 个/q 党小组/n ，/w 二/m 纵队/n 有/v 党员/n 七十/m 余/m 人/n ，/w 遂/v 成立/v 了/u 三/m 个/q 支部/n ，/w 九/m 个/q 党小组/n 。/w 
		
			
                                        207
                                     各/r 纵队/n 设/v 政治部/n ，/w 配备/v 政委/n 和/c 指导员/n ，/w 发挥/v 兵士/n 委员会/n 的/u 积极/a 作用/n ，/w 发扬/v 政治/n 、/w 经济/n 和/c 军事/n 民主/n 。/w 
		
			
                                        208
                                     政治/n 上/nd 实行/v 官兵/n 平等/a ，/w 严禁/v 肉刑/n ，/w 官兵/n 间/n 均/d 以/p “/w 同志/n ”/w 或/c “/w 指挥员/n ”/w 、/w “/w 炊事员/n ”/w 等/u 相/d 称/v 。/w 
		
			
                                        209
                                     经济/n 平等/a ，/w 帐目/n 公开/a 。/w 
		
			
                                        210
                                     这样/r ，/w 尽管/c 红六军/ni 给养/n 困难重重/i ，/w 士兵/n 们/k 生活/n 不好/a ，/w 但/c 也/d 没有/v 怨言/n 。/w 
		
			
                                        211
                                     此时/nt 的/u 红六军/ni ，/w 已/d 形成/v 一/m 支/v 由/p 群众/n 斗争/v 中/nd 生长/v 出来/vd 的/u ，/w 没有/v 旧式/n 军队/n 中/nd 旧/a 习惯/n 的/u 、/w 有/v 阶级觉悟/n 的/u 、/w 能/vu 吃苦耐劳/i 的/u 工农/n 革命/n 武装力量/n 。/w 
		
			
                                        212
                                     下面/nd 介绍/v 一下/mq 孙德清/nh 、/w 许光达/nh 、/w 邝继勋/nh 三/m 人/n 的/u 情况/n 。/w 
		
			
                                        213
                                     孙德清/nh ，/w 又名/v 孙一中/nh ，/w 安徽/ns 寿县/ns 人/n ，/w 黄埔/ns 一/m 期/n 毕业/v ，/w 中国共产党/ni 党员/n 。/w 
		
			
                                        214
                                     北伐/v 时/nt 在/p 国民革命军/n 张发奎/nh 部/n 李汉魂/nh 二十五/m 师/n 七十五/m 团/n 任/v 营长/n 。/w 
		
			
                                        215
                                     南昌起义/n 时/nt ，/w 孙德清/nh 将/p 七十五/m 团/n 骨干/n 力量/n 带走/v ，/w 参加/v 了/u 南昌起义/n 。/w 
		
			
                                        216
                                     之后/nt ，/w 七十五/m 团/n 编入/v 了/u 二十五/m 师/n 内/nd 。/w 
		
			
                                        217
                                     起义军/n 南下/v 到/v 三河坝/ns 。/w 
		
			
                                        218
                                     在/p 三河坝/ns 激战/v 中/nd ，/w 七十五/m 团/n 坚守/v 笔支尾山/ns ，/w 孙德清/nh 负/v 了/u 重伤/n 。/w 
		
			
                                        219
                                     后/nd 经/p 当地/n 农民协会/n 会员/n 救护/v ，/w 得以/vu 脱身/v ，/w 又/d 辗转/v 到了/v 上海/ns 。/w 
		
			
                                        220
                                     到/v 上海/ns 后/nd ，/w 时/nt 国民党/ni 皖/ns 系/v 三十三/m 军/n 柏文蔚/nh 要/vu 办/v 学兵团/n ，/w 扩充/v 自己/r 的/u 势力/n ，/w 中共/j 中央军委/ni 了解/v 此情/n ，/w 便/d 派/v 孙德清/nh 到了/v 安徽/ns 。/w 
		
			
                                        221
                                     柏文蔚/nh 不/d 晓得/v 孙德清/nh 是/vl 共产党员/n ,/w 他/r 知/v 孙德清/nh 有/v 组织/v 能力/n ，/w 军事/n 素养/n 很/d 强/a ，/w /ws 便/d 委/v 孙德清/nh 为/vl 学兵团/n 团长/n 。/w 
		
			
                                        222
                                     孙/nhf 便/d 趁/p 此/r 机会/n 安排/v 了/u 南昌起义/n 失败/v 后/nd 流散/v 的/u 共产党员/n 到/v 学兵团/n 工作/v ，/w 这/r 当儿/n ，/w 七十五/m 团/n 十一/m 连/n 连长/n 许光达/nh ，/w 参谋/n 廖运周/nh 一/d 起来/vd 到了/v 学兵团/n 。/w 
		
			
                                        223
                                     许光达/nh 又名/v 许德华/nh ，/w 湖南/ns 长沙县/ns 东乡/ns 萝卜冲/ns 人/n ，/w 出身/n 贫寒/a 。/w 
		
			
                                        224
                                     许光达/nh 自幼/d 聪敏/a 过人/v ，/w 读书/v 过目不忘/i 。/w 
		
			
                                        225
                                     １９２６/m 年/nt 考入/v 黄埔军校/ni 新生/n 第二/m 团/n ，/w 攻读/v 炮兵/n 。/w 
		
			
                                        226
                                     １９２７/m 年/nt ５/m 月/nt 宁汉/ns 分裂/v ，/w 夏斗寅/ns 部/n 在/p 鄂西/ns 叛乱/v ，/w 攻打/v 武汉/ns ，/w 军校/n 学生/n 奉命/v 改编/v 为/vl 中央/n 独立师/n ，/w 师长/n 为/vl 叶挺/nh 。/w 
		
			
                                        227
                                     许光达/nh 遂/v 随/p 叶挺/nh 讨伐/v 夏斗寅/ns 。/w 
		
			
                                        228
                                     到了/v ７/m 月/nt ，/w 武汉/ns 政治/n 形势/n 逆转/v ，/w 政局/n 动荡/a ，/w 军校/n 将/p 第五/m 期/n 学员/n 草草/a 毕业/v ，/w 许光达/nh 被/v 分配/v 到/v 张发奎/nh 第四/m 军/n 直属/v 炮兵/n 营/n 任/v 见习/v 排长/n 。/w 
		
			
                                        229
                                     不久/nt ，/w 东/nd 征讨/v 蒋/nhf 。/w 
		
			
                                        230
                                     许光达/nh 随/p 第四/m 军/n 移防/v 九江/ns 。/w 
		
			
                                        231
                                     南昌起义/n 时/nt ，/w 许光达/nh 正/d 在/v 九江/ns 。/w 
		
			
                                        232
                                     这时候/nt ，/w 张发奎/nh 发令/v ，/w 凡/d 信奉/v 共产主义者/n ，/w 三/m 日内/nt 离开/v 他/r 的/u 部队/n 。/w 
		
			
                                        233
                                     于是/c ，/w 许光达/nh 便/d 同/p 几/m 名/n 党员/n ，/w 一起/d 秘密/a 离开/v 九江/ns ，/w 时/nt 南/nd 浔/v 铁路/n 中断/v 。/w 
		
			
                                        234
                                     许/nhf 等/u 徒步/v 南下/v ，/w 翻/v 庐山/ns ，/w 过/v 赣水/ns ，/w 到/v 南昌/ns 时/nt ，/w 起义/v 部队/n 早已/d 撤离/v 南下/v 。/w 
		
			
                                        235
                                     许光达/nh 等/u 继续/v 南下/v 追赶/v 。/w 
		
			
                                        236
                                     途/n 与/p 匪/n 遭遇/v ，/w 钱物/n 皆/d 被/p 掠/v 一空/v ，/w 虽/c 此/r 其志/n 不移/v 。/w 
		
			
                                        237
                                     又/d 往前/d 追赶/v 。/w 
		
			
                                        238
                                     在/p 宁都/ns ，/w 赶上/v 了/u 起义/v 部队/n 后卫/n 二十五/m 师/n ，/w 许光达/nh 便/d 被/p 编入/v 了/u 二十五/m 师/n 孙一中/nh 团/n 三/m 营/n 十一/m 排/n ，/w 任/v 排长/n 之/u 职/n ，/w 起义/v 部队/n 至/v 汀州/ns 时/nt ，/w 十一/m 连/n 连长/n 李逸虹/nh 他/r 调/v ，/w 许/nhf 升/v 为/vl 十一/m 连/n 连长/n 。/w 
		
			
                                        239
                                     三河坝/ns 激战/v 中/nd ，/w 许光达/nh 身负重伤/i ，/w 留/v 在/v 了/u 大埔/ns 北/nd 二十/m 里/q 的/u 茂之前村/ns 养伤/v 。/w 
		
			
                                        240
                                     一/m 月/nt 后/nd ，/w 从/p 潮汕/ns 登/v 一/m 货轮/n ，/w 于/p １１/m 月底/nt 到达/v 上海/ns 。/w 
		
			
                                        241
                                     光达/nhs 在/p 上海/ns 正/d 无/v 着/v 时/nt ，/w 忽听/v 到/v 孙一中/nh 在/p 安徽/ns 办学/v 兵团/n 的/u 消息/n ，/w 便/d 同/p 廖运周/nh 一起/n ，/w 赶到/v 安徽/ns 寿县/ns 学兵团/n 驻地/n ，/w 孙一中/nh 见/v 是/vl 许/nhf 、/w 廖/nhf 二/m 人/n ，/w 自然/d 很/d 是/vl 高兴/a 。/w 
		
			
                                        242
                                     由于/c 孙德清/nh 工作/n 策略/n 上/nd 的/u 失误/v ，/w 活动/v 被/p 人/n 发觉/v 。/w 
		
			
                                        243
                                     柏文蔚/nh 得知/v 孙德清/nh 以/p 学兵团/n 之/u 名/n ，/w 暗/a 收/v 共产党员/n ，/w 大怒/v ，/w 亲/d 伐/v 寿县/ns ，/w 要/vu 逮捕/v 孙德清/nh 、/w 许光达/nh 等/u 人/n 。/w 
		
			
                                        244
                                     孙/nhf 等/u 诸/r 党员/n 闻讯/v 只得/d 连夜/nt 出走/v ，/w 途中/nl ，/w 彼此/r 走散/v 。/w 
		
			
                                        245
                                     自此/d ，/w 许光达/nh 便/d 与/p 党组织/n 失去/v 了/u 联系/v 。/w 
		
			
                                        246
                                     他/r 更名/v 许泛舟/nh ，/w 决定/v 北上/v 找/v 党/n 。/w 
		
			
                                        247
                                     经/p 北平/ns 到了/v 唐山/ns ，/w 在/p 唐山/ns 矿上/nl 以/p 挖/v 煤/n 为生/v ，/w 四处/n 寻览/v ，/w 到处/nl 找/v 不到/v 党组织/n 。/w 
		
			
                                        248
                                     数/m 月/nt 之后/nt ，/w 许光达/nh 又/d 南下/v 找/v 党/n 。/w 
		
			
                                        249
                                     历经/v 周折/n ，/w 直到/v １９２９/m 年/nt ７/m 月/nt ，/w 才/d 在/p 上海/ns 与/p 党组织/n 取得/v 了/u 联系/v 。/w 
		
			
                                        250
                                     并/c 见到/v 了/u 孙德清/nh 。/w 
		
			
                                        251
                                     红六军/ni 成立/v 时/nt ，/w 中共/j 中央军委/ni 便/d 派/v 二/m 人/n 赴/v 洪湖/ns ，/w 并/c 任命/v 孙德清/nh 为/vl 六/m 军/n 军长/n 。/w 
		
			
                                        252
                                     孰/r 料/v 二/m 人/n 正要/d 起身/v 之/u 时/nt ，/w 孙德清/nh 突然/a 患病/v ，/w 病势/n 沉重/a 。/w 
		
			
                                        253
                                     中央/n 便/d 派/v 了/u 邝继勋/nh 为/vl 六/m 军/n 军长/n ，/w 许光达/nh 便/d 同/p 邝继勋/nh 一起/d 到了/v 洪湖/ns 。/w 
		
			
                                        254
                                     邝继勋/nh ，/w 号/n 集成/nh ，/w 贵州/ns 思南/ns 人/n ，/w 出身/n 贫寒/a 。/w 
		
			
                                        255
                                     父/n 为/vl 串/v 乡/n 卖/v 药/n 郎中/n 。/w 
		
			
                                        256
                                     因/c 家境/n 艰难/a ，/w 继勋/nhs 少时/nt 只/d 读/v 两/m 三/m 年/nt 私塾/n 就/d 帮/v 家中/nl 谋/v 生活/n 。/w 
		
			
                                        257
                                     因而/c 继勋/nhs 深知/v 穷人/n 的/u 苦难/n 。/w 
		
			
                                        258
                                     辛亥风云/n 时/nt ，/w 邝继勋/nh 随/p 友人/n 入/v 川/j ，/w 投/v 川军/j 赖心辉/nh 部下/n 当兵/v 。/w 
		
			
                                        259
                                     因/c 作战/v 有勇有谋/i ，/w 三/m 年/nt 之中/nd ，/w 便/d 升任/v 为/vl 营长/n 。/w 
		
			
                                        260
                                     时/nt “/w 五四/j ”/w 运动/n 起/v ，/w 邝继勋/nh 为/vl 进步/a 思潮/n 所/u 感染/v ，/w 虽/c 身/n 在/p 军阀/n 队伍/n 内/nd ，/w 亦/d 不/d 受/v 其/r 影响/v ，/w １９２５/m 年/nt ，/w 邝继勋/nh 所在/n 旅/n 归/v 四川/ns 督理/n 杨森/nh 指挥/v 。/w 
		
			
                                        261
                                     后/nd 杨森/nh 为/vl 邓锡侯/nh 、/w 田颂尧/nh 、/w 刘文辉/nh 、/w 刘湘/nh 的/u 联军/n 击败/v ，/w 邓继勋/nh 部/n 又/d 被/p 编为/v 邓锡侯/nh 的/u 江防/n 军/n ，/w 邝/nhf 任/v 团长/n ，/w 驻防/v 彭县/ns 一带/n ，/w 邝继勋/nh 所在/n 旅/n 的/u 旅长/n 刘丹五/nh ，/w 是/vl 国民党/ni 左派/n ，/w 很/d 支持/v 邝/nhf 的/u 革命/v 活动/v 。/w 
		
			
                                        262
                                     当/p 部队/n 驻/v 彭县/ns 时/nt ，/w 邝继勋/nh 的/u 好友/n 王文鼎/nh 从/p 武汉/ns 归来/v ，/w 邝/nhf 从/p 王/nhf 的/u 口中/nl ，/w 得知/v 广东/ns 有/v 共产党/n 领导/v 的/u “/w 中国/ns 青年/n 军人/n 联合会/n ”/w 。/w 
		
			
                                        263
                                     邝继勋/nh 很/d 是/vl 高兴/a ，/w 也/d 在/p 全旅/n 内/nd 发起/v 成立/v 了/u “/w 中国/ns 青年/n 军人/n 联合会/n 四川/ns 分会/n ”/w ，/w 又/d 派人/v 赴/v 广东/ns 与/p 共产党/n 接头/v 。/w 
		
			
                                        264
                                     这样/r ，/w 中国共产党/ni 便/d 派/v 了/u 曾经/d 赴/v 法/j 勤工俭学/i 并/c 留/v 过/u 苏/j 的/u 共产党员/n 秦青川/nh 到达/v 邝/nhf 部/n 。/w 
		
			
                                        265
                                     邝继勋/nhf 见到/v 秦青川/nh ，/w 异常/a 高兴/a 。/w 
		
			
                                        266
                                     二/m 人/n 促膝/v 相/d 谈/v ，/w 十分/d 投机/a ，/w 只/d 恨/v 相见/v 之/u 晚/a 。/w 
		
			
                                        267
                                     秦青川/nh 自此/d 留/v 邝/nhf 部/n 工作/v 。/w 
		
			
                                        268
                                     １９２６/m 年底/nt ，/w 经/p 秦青川/nh 、/w 王文鼎/nh 介绍/v ，/w 邝继勋/nh 加入/v 了/u 中国共产党/ni 。/w 
		
			
                                        269
                                     蒋介石/nh 在/p “/w 四&#183;一二/j ”/w 发动/v 了/u 反革命/n 政变/v ，/w 一些/mq 意志/n 薄弱/a 者/k 脱离/v 了/u 共产党/n ，/w 而/c 邝继勋/nh 在/p 白色恐怖/n 面前/nd ，/w 却/d 愈加/d 坚定/a 沉着/a ，/w 用/p 他/r 的/u 身份/n ，/w 保护/v 了/u 许多/a 共产党员/n 和/c 革命/n 群众/n 。/w 
		
			
                                        270
                                     １９２８/m 年/nt 秋天/nt ，/w 四川/ns 军阀/n 邓锡侯/nh 、/w 田颂尧/nh 、/w 杨子惠/nh 组成/v 了/u “/w 四川/ns 同盟军/n ”/w ，/w 攻打/v 盘踞/v 于/p 川/j 东/nd 的/u 刘湘/nh 。/w 
		
			
                                        271
                                     邓锡侯/nh 便/d 派/v 了/u 邝继勋/nh 的/u 第七/m 混成旅/n 下/v 川/j 东/nd 作战/v 。/w 
		
			
                                        272
                                     第七/m 旅/n 下/v 川/j 东/nd 后/nd ，/w 旅长/n 刘丹五/nh 便/d 把/p 旅长/n 职务/n 交给/v 了/u 邝继勋/nh 代理/v ，/w 自己/r 回/v 了/u 成都/ns ，/w 自此/d 称病/v 不/d 起/v 。/w 
		
			
                                        273
                                     刘丹五/nh 走时/nt ，/w 对/p 手下人/n 说/v ：/w “/w 人情/n 送/v 到底/v ，/w 随/p 集成/nh 去/v 搞/v 吧/u 。/w ”/w 
		
			
                                        274
                                     从此/d ，/w 第七/m 混成旅/n 便/d 由/p 邓继勋/nh 为/vl 代/v 旅长/n 。/w 
		
			
                                        275
                                     １９２９/m 年/nt ６/m 月/nt ２９/m 曰/nt ，/w 邝继勋/nh 率/v 第七/m 混成旅/n 四/m 士/n 多/m 官兵/n ，/w 在/p 蓬溪/ns 牛角沟/ns 举行/v 了/u 起义/v ，/w 树起/v 了/u “/w 中国工农红军/ni 四川/ns 第一/m 路/n 军/n ”/w 大旗/n 。/w 
		
			
                                        276
                                     邝继勋/nh 为/vl 总指挥/n ，/w 罗世文/nh 为/vl 党代表/n ，/w 起义军/n 震动/v 了/u 全/a 川/j 军阀/n 。/w 
		
			
                                        277
                                     邓/nhf 、/w 田/nhf 、/w 刘/nhf 诸/r 军阀/n 一起/d 向/p 起义军/n 反扑/v ，/w 双方/n 发生/v 了/u 激战/v 。/w 
		
			
                                        278
                                     邝继勋/nh 身先士卒/i ，/w 率/v 全旅/n 官兵/n 转战/v 于/p 南充/ns 、/w 营山/ns 、/w 渠县/ns 、/w 达县/ns 、/w 梁平/ns 诸/r 县/n 之间/nd ，/w 最后/nt ，/w 终/d 因/c 寡不敌众/i ，/w 在/p 梁平县/ns 虎城场/ns 、/w 猫儿寨/ns 地区/n ，/w 遭/v 敌/n 前后/n 夹击/v 而/c 失败/v 。/w 
		
			
                                        279
                                     此后/c ，/w 邝继勋/nh 便/d 只身/n 来到/v 了/u 上海/ns 。/w 
		
			
                                        280
                                     中共中央/j 准备/v 要/vu 他/r 去/v 苏联/ns 学习/v ，/w 因/c 他/r 能/vu 双手/n 打枪/v ，/w 百发百中/i ，/w 便/d 让/p 他/r 临时/d 参加/v 了/u “/w 打狗/v 队/n ”/w 。/w 
		
			
                                        281
                                     打狗/v 队/n 也/d 叫/v “/w 红/a 队/n ”/w ，/w 是/vl 专门/d 收拾/v 叛徒/n 的/u 。/w 
		
			
                                        282
                                     邝继勋/nh 在/p 打狗/v 队里/nl ，/w 打死/v 了/u 叛徒/n 、/w 铲/v 共/j 委员会/n 主任/n 白鑫/nh ，/w 打伤/v 了/u 青帮/n 头子/n 黄金荣/nh 。/w 
		
			
                                        283
                                     吓/v 得/u 黄金荣/nh 连连/d 写信/v 给/v 共产党/n 机关/n ，/w 表示/v 从此/d 井水不犯河水/i 。/w 
		
			
                                        284
                                     她/r 浑身/n 哆嗦/v ，/w 记起/v 了/u 小时候/n 大人/n 讲/v 的/u 话/n ：/w “/w 做/v 坏事/n ，/w 下雨/v 天/n 打雷/v 就/d 会/v 被/v 劈/v 死/v 。/w ”/w 
		
			
                                        285
                                     不知/v 什么/r 东西/n 爬上/v 了/u 她/r 的/u 脚/n ，/w 她/r 穿着/v 凉鞋/n ，/w 感觉/v 到了/v 一个/mq 肉乎乎/a 的/u 东西/n 贴/v 在/p 脚背/n 上/nd ，/w 黑暗/a 里/nd 看/v 不清/a 是/vl 什么/r 。/w 
		
			
                                        286
                                     她/r 惊叫/v 一/m 声/n 跑开/v 了/u 。/w 
		
			
                                        287
                                     跑出/v 好几/m 步/n ，/w 那个/r 肉乎乎/a 的/u 东西/n 才/d 从/p 脚背/n 上/nd 蹦/v 下来/v ，/w 是/vl 一/m 只/q 癞蛤蟆/n 。/w 
		
			
                                        288
                                     她/r 继续/v 往前/d 跑/v 着/u ，/w 想/v 远远/d 地/u 躲开/v 这个/r 怪/a 东西/n 。/w 
		
			
                                        289
                                     这/r 呼救声/n 使/v 她/r 丧魂落魄/i 。/w 
		
			
                                        290
                                     她/r 收住/v 脚步/n ，/w 吓/v 得/u 浑身/n 瘫软/v 了/u 。/w 
		
			
                                        291
                                     我/r 听到/v 了/u 脚步声/n 。/w ”/w 
		
			
                                        292
                                     呼喊声/n 不断/d 地/u 从/p 左/nd 前方/nd ２０/m 多/m 米/q 远/a 的/u 地方/n 传来/v 。/w 
		
			
                                        293
                                     她/r 记/v 起来/vd 了/u ，/w 那/r 地方/n 为/p 检修/v 下水道/n 挖/v 了/u 一个/mq ２/m 米/q 多/a 长/n ，/w １/m 米/q 多/a 宽/n ，/w ２/m 米/q 多/a 深/n 的/u 沟/n 。/w 
		
			
                                        294
                                     地狱/n 又/d 怎么样/r ，/w 它/r 也/d 属于/v 宇宙/n 。/w 
		
			
                                        295
                                     她/r 为/p 自己/r 壮/v 着/u 胆/n 。/w 
		
			
                                        296
                                     雨/n 还/d 下/v 着/u ，/w 她/r 还是/d 摆脱/v 不了/v 恐惧/v ，/w 冷/a 加重/v 了/u 她/r 的/u 心悸/v 。/w 
		
			
                                        297
                                     她/r 不由自主/i 地/u 打/v 了/u 一个/mq 很/d 响/v 的/u 喷嚏/n 。/w 
		
			
                                        298
                                     别/d 害怕/v ，/w 我/r 掉进/v 水沟/n 里/nd 上/v 不/d 去/v 了/u ，/w 求/v 你/r 过来/v 帮/v 帮忙/v 。/w ”/w 
		
			
                                        299
                                     问/v 声/n 颤抖/v 着/u 。/w 
		
			
                                        300
                                     她/r 又/d 打/v 了/u 一个/mq 喷嚏/n 。/w 
		
			
                                        301
                                     “/w 婷婷/nhs ，/w 你/r 快/d 过来/v ，/w 我/r 马上/d 就要/vu 被/p 淹死/v 了/u ，/w 我/r 有/v 话/n 跟/p 你/r 说/v 。/w ”/w 
		
			
                                        302
                                     她/r 朝着/v 左/nd 前方/nd 又/d 迈/v 了/u 几/m 步/n 。/w 
		
			
                                        303
                                     “/w 婷婷/nhs ，/w 我/r 知道/v 你/r 非常/d 恨/v 我/r ，/w 现在/nt 上帝/n 已经/d 对/p 我/r 进行/v 了/u 惩罚/v 。/w 
		
			
                                        304
                                     沟里/nl 的/u 水/n 没过/v 了/u 我/r 的/u 腰/n ，/w 我/r 的/u 两/m 条/n 腿/n 都/d 陷进/v 了/u 沟底/nl 的/u 泥潭/n 里/nd 。/w 
		
			
                                        305
                                     如果/c 这/r 雨/n 不停/v ，/w 你/r 也/d 不肯/vu 救/v 我/r ，/w 我/r 的/u 命/n 可能/vu 就/d 会/v 断送/v 在/p 这/r 条/n 沟里/nl ，/w 好在/d 临死/v 前/n ，/w 上帝/n 给/v 了/u 我/r 向/p 你/r 坦白/v 罪恶/n 的/u 机会/n 。/w 
		
			
                                        306
                                     婷婷/nhs ，/w 再/d 走近/v 我/r 一点/mq 儿/k ，/w 我/r 要/vu 看/v 着/u 你/r 说/v 。/w ”/w 
		
			
                                        307
                                     “/w 我/r 不敢/vu 走近/v 你/r ，/w 我/r 怕/v 你/r 是/vl 鬼/n 。/w ”/w 
		
			
                                        308
                                     “/w 婷婷/nhs ，/w 不要/vu 害怕/v ，/w 我/r 不是/vl 鬼/n ，/w 我/r 是/vl 梁坤/nh 。/w ”/w 
		
			
                                        309
                                     “/w 梁坤/nh 也/d 不是/vl 好人/n ，/w 是/vl 个/q 大/a 坏蛋/n ，/w 很/d 残忍/a 、/w 很/d 残忍/a 的/u 大/a 坏蛋/n 。/w ”/w 
		
			
                                        310
                                     “/w 过去/nt 的/u 我/r ，/w 可能/vu 要/vu 比/v 你/r 想象/v 得/u 还/d 坏/a ，/w 现在/nt 我/r 什么/r 都/d 向/p 你/r 坦白/v 。/w 
		
			
                                        311
                                     等/v 我/r 说完/v 了/u ，/w 如果/c 你/r 能/vu 原谅/v 我/r ，/w 答应/v 不/d 离开/v 我/r ，/w 就/d 想/v 办法/n 救/v 我/r ；/w 如果/c 你/r 坚持/v 不理/v 我/r ，/w 我/r 就/d 情愿/vu 死/v 在/p 这/r 条/n 沟里/nl 。/w ”/w 
		
			
                                        312
                                     她/r 不由自主/i 地/u 又/d 往前/d 走/v 了/u 几/m 步/n 。/w 
		
			
                                        313
                                     “/w 我/r 和/c 蒋芹/nh 是/vl 假/a 结婚/v ，/w 我们/r 根本/d 没/d 登记/v 。/w 
		
			
                                        314
                                     我/r 上/v 初中/n 的/u 时候/n 和/c 蒋芹/nh 是/vl 同班/n 、/w 同桌/n 同学/n ，/w 她/r 给/p 我/r 写/v 了/u —/m 封/q 情书/n 。/w 
		
			
                                        315
                                     她/r 虽然/c 长/v 得/u 还/d 算/v 可以/vu ，/w 但/c 脑袋/n 很/d 笨/a ，/w 没有/v 一点/mq 儿/k 灵气/n ，/w 我/r 一点/mq 也/d 不/d 喜欢/v 她/r ，/w 但/c 出于/v 对/p 异性/n 的/u 好奇/a ，/w 我/r 跟/p 她/r 有/v 过/u 一些/mq 来往/v 。/w 
		
			
                                        316
                                     有一天/v ，/w 她/r 写给/v 我/r 的/u 纸条/n 掉/v 在/p 地上/nl 被/p 同学/n 发现/v 了/u ，/w 交给/v 了/u 老师/n ，/w 我/r 当时/nt 刚/d 填写/v 了/u 入团/v 志愿书/n ，/w 我/r 是/vl 全/a 年级/n 准备/v 发展/v 的/u 第一/m 批/q 团员/n ，/w 怕/v 影响/v 前途/n ，/w 老师/n 找/v 我/r 谈话/v 的/u 时候/n ，/w 我/r 把/p 责任/n 都/d 推给/v 了/u 蒋芹/nh ，/w 一口咬定/i 她/r 是/vl 单相思/n ，/w 自作多情/i 。/w 
		
			
                                        317
                                     蒋芹/nh 还/d 算/v 够意思/i ，/w 没/d 检举/v 我/r 也/d 曾/d 给/p 她/r 写/v 过/u 纸条/n ，/w 于是/c 她/r 成/v 了/u 被/p 全班/n 同学/n 议论/v 、/w 辱骂/v 、/w 耻笑/v 的/u 坏/a 女孩/n ，/w 她/r 还/d 在/p 班/n 会上/nl 做/v 了/u 检查/v ，/w 然后/c 由/p 同学/n 自由/a 发言/v 对/p 她/r 进行/v 批评/v 教育/v 。/w 
		
			
                                        318
                                     在/p 学校/n 她/r 抬/v 不/d 起/vd 头/n 了/u ，/w 后来/nt 被迫/v 转学/v 。/w 
		
			
                                        319
                                     中学/n 毕业/v 后/nd ，/w 我/r 下/v 了/u 乡/n 。/w 
		
			
                                        320
                                     集体/n 户/n 里/nd 有/v 几个/mq 女生/n 对/p 我/r 挺/d 好/a 的/u ，/w 我/r 对/p 她们/r 都/d 不/d 感兴趣/v ，/w 但/c 心里/nl 却/d 萌生/v 了/u 邪念/n ，/w 谁/r 向/p 我/r 献殷勤/v ，/w 我/r 就/d 将计就计/i 占有/v 谁/r 。/w 
		
			
                                        321
                                     搞/v 得/u 她们/r 之间/nd 争风吃醋/i 、/w 勾心斗角/i 。/w 
		
			
                                        322
                                     从/p 农村/n 抽回/v 工厂/n 以后/nt ，/w 又/d 遇上/v 了/u 新/a 的/u 追求者/n ，/w 她们/r 中/nd ，/w 仍然/d 没有/v 人/n 能/vu 使/v 我/r 真/d 动感情/v ，/w 我/r 又/d 欺骗/v 了/u 她们/r 。/w ”/w 
		
			
                                        323
                                     她/r 又/d 往前/d 走/v 了/u 几/m 步/n 。/w 
		
			
                                        324
                                     “/w 有一天/v ，/w 我/r 在/p 路上/nl 碰到/v 了/u 蒋芹/nh ，/w 几/m 年/nt 未见/v ，/w 她/r 变/v 得/u 我/r 都/d 认/v 不出/v 了/u ，/w 她/r 先/d 认出/v 了/u 我/r 。/w 
		
			
                                        325
                                     她/r 打扮/v 得/u 特别/d 妖艳/a ，/w 人/n 也/d 无拘无束/i 。/w 
		
			
                                        326
                                     我/r 明明/d 对/p 她/r 很/d 反感/a ，/w 可是/c 又/d 想/v 领教/v 一下/mq 这/r 种/q 女人/n 的/u 放荡/a ，/w 便/d 稀里糊涂/i 地/u 跟/p 她/r 鬼混/v 了/u 几/m 天/nt 。/w 
		
			
                                        327
                                     她/r 家人/n 知道/v 了/u ，/w 我/r 就是/d 中学/n 害/v 她/r 转学/v 的/u 梁坤/nh ，/w 便/d 让/p 我/r 在/p 一个/mq 月/nt 内/nd 必须/d 跟/p 蒋芹/nh 结婚/v ，/w 否则/c 就/d 去/v 告/v 我/r 。/w 
		
			
                                        328
                                     我/r 不/d 爱/v 她/r ，/w 怎么/r 能/vu 娶/v 她/r ，/w 我/r 被告/v 了/u 、/w 拘留/v 了/u 。/w 
		
			
                                        329
                                     怕/v 事儿/n 闹大/v ，/w 被/p 拘留/v 的/u 第二/m 天/nt ，/w 我/r 就/d 妥协/v 了/u ，/w 同意/v 马上/d 跟/p 蒋芹/nh 结婚/v 。/w 
		
			
                                        330
                                     我/r 欺骗/v 了/v 她/r ，/w 通过/p 熟人/n 我/r 要/vu 到了/v 两/m 张/q 没/d 盖章/v 的/u 假/a 结婚证书/n ，/w 我们/r 不/d 合法/a 地/u 结婚/v 了/u 。/w 
		
			
                                        331
                                     假/a 结婚/v 以后/nt ，/w 我/r 跟/p 她/r 一直/d 分居/v 。/w ”/w 
		
			
                                        332
                                     他/r 讲/ 了/u 寒假/n 里/nd 的/u 那个/r 夜晚/nt 他/r 和/c 她/r 在/p 梦里/nl 去/v 明镜湖/n 游泳/v ，/w 碰到/v 鲜红/a 太阳/n 和/c 大/a 鲸鱼/n 以后/nt 所/u 发生/v 的/u 事儿/n 。/w 
		
			
                                        333
                                     “/w 不过/c ，/w 我/r 仍然/d 怀疑/v 那个/r 孩子/n 是不是/v 我/r 的/u 。/w ”/w 
		
			
                                        334
                                     婷婷/nhs 确信/v 了/u 水沟/n 里/nd 的/u 人/n 真/d 是/vl 梁坤/nh ，/w 她/r 小心/a 地/u 走到/v 了/u 水沟/n 边/n 。/w 
		
			
                                        335
                                     水/n 已经/d 没/d 到了/v 梁坤/nh 的/u 胸/n 。/w 
		
			
                                        336
                                     “/w 婷婷/nh ，/w 我/r 爱/v 你/r ，/w 你/r 是/vl 全世界/n 最好/a 最好/a 的/u 女人/n 。/w 
		
			
                                        337
                                     虽然/c 我/r 曾/d 和/p 别的/r 女人/n 好过/a ，/w 可/v 那/r 都/d 是/vl 逢场作戏/i ，/w 你/r 是/vl 第一/m 个/q 我/r 用/p 全身/n 心爱/a 的/u 女人/n 。/w 
		
			
                                        338
                                     你/r 不是/vl 答应/v 过/u 我/r 吗/u ，/w 无论/c 发生/v 什么/r 事/n ，/w 都/d 不/d 离开/v 我/r 。/w ”/w 
		
			
                                        339
                                     怎么/r 能/vu 那么/r 不负/v 责任/n …/w …/w 她/r 哭/v 着/u ，/w 伤心/a 地/u 哭/v 着/u 。/w 
		
			
                                        340
                                     她/r 对/p 他/r 说/v 。/w 
		
			
                                        341
                                     “/w 那是/vl 我/r 的/u 过去/nt ，/w 那是/vl 因为/c 我/r 没/d 遇上/v 你/r ，/w 现在/nt 有/v 了/u 你/r ，/w 我/r 对/p 任何/r 女人/n 都/d 不会/vu 感兴趣/v 了/u 。/w 
		
			
                                        342
                                     快/d 告诉/v 我/r ，/w 你/r 能不能/i 原谅/v 我/r ，/w 如果/c 不能/vu ，/w 我/r 就/d 马上/d 死/v 在/p 这/r 条/n 沟里/nl 。/w ”/w 
		
			
                                        343
                                     她/r 没法/v 再/d 相信/v 他/r 了/u ，/w 他/r 突然/d 变成/v 了/u 陌生人/n 。/w 
		
			
                                        344
                                     她/r 不/d 相信/v 这个/r 感情/n 虚伪/a 的/u 男人/n ，/w 真/d 敢/vu 死/v 在/p 这/r 条/n 泥水/n 沟里/nl 。/w 
		
			
                                        345
                                     雨/n 仍然/d 下/v 着/u ，/w 稀稀落落/a 。/w 
		
			
                                        346
                                     梁坤/nh 的/u 两/m 只/q 手扶/v 着/u 滑溜溜/a 的/u 沟帮/n ，/w 身子/n 泡/v 在/p 泥水/n 中/nd ，/w 脸上/nl 和/c 手上/nl 都/d 是/vl 泥巴/n 。/w 
		
			
                                        347
                                     她/r 坚决/a 地/u 说/v 。/w 
		
			
                                        348
                                     “/w 那/r 我/r 就/d 只好/d 用/p 死/v 来/vd 证明/v 我/r 对/p 你/r 的/u 真情/n 。/w ”/w 
		
			
                                        349
                                     他/r 把/p 唯一/a 露/v 着/u 的/u 脑袋/n 和/c 脖子/n 也/d 埋进/v 了/u 泥水/n 里/nd 。/w 
		
			
                                        350
                                     天空/n 中/nd 的/u 云彩/n 变成/v 了/u 他/r 手腕/n 上/nd 三角形/n 的/u 疤口/n ，/w 星星/n 变成/v 了/u 刀尖/n ，/w 雨滴/n 变成/v 了/u 鲜血/n …/w …/w 她/r 突然/d 觉得/v 他/r 会/v 是/vl 真诚/a 的/u ，/w 绝对/a 的/u 真诚/a 。/w 
		
			
                                        351
                                     他/r 为/p 她/r 敢/vu 冒险/v ，/w 也/d 敢/vu 死/v 。/w 
		
			
                                        352
                                     原谅/v 和/c 不/d 原谅/v 裁判/v 着/u 他/r 的/u 性命/n 。/w 
		
			
                                        353
                                     她/r 恨/v 他/r ，/w 但/c 绝不/d 能/vu 让/p 他/r 死/v 。/w 
		
			
                                        354
                                     她/r 对着/p 水沟/n 说/v 。/w 
		
			
                                        355
                                     他/r 呜呜/o 地/u 哭/v 了/u 起来/vd 。/w 
		
			
                                        356
                                     一个/mq 她/r 认为/v 最/d 刚毅/a 的/u 男子汉/n ，/w 一个/mq 有/v 名望/n 的/u 青年/n 作家/n ，/w 一个/mq 既/c 成熟/a 又/d 达观/a 的/u 大/a 哥哥/n ，/w 真的/a 哭/v 了/u ，/w 哭/v 得/u 那么/r 悲郁/a 、/w 那么/r 愧痛/a …/w …/w 她/r 被/p 他/r 的/u 哭/v 感动/v 了/u 。/w 
		
			
                                        357
                                     她/r 也/d 跟着/v 哭/v 了/u 起来/vd 。/w 
		
			
                                        358
                                     “/w 快/d 上来/v 吧/u ，/w 我/r 说/v 的/u 是/vl 真话/n 。/w ”/w 
		
			
                                        359
                                     他/r 笑/v 了/u ，/w 连/d 哭/v 带笑/v 。/w 
		
			
                                        360
                                     不/d 掺/v 一点/mq 虚伪/a 。/w 
		
			
                                        361
                                     高尚/a 的/u 灵魂/n 只有/d 和/p 高尚/a 的/u 灵魂/n 相/d 结合/v ，/w 纯洁/a 的/u 感情/n 只有/d 和/p 纯洁/a 的/u 感情/n 相/d 交融/v ，/w 才能/c 体会/v 到/v 世间/n 最/d 美好/a 的/u 爱情/n 。/w 
		
			
                                        362
                                     刚才/d ，/w 过去/nt 的/u 梁坤/nh 已经/d 被/p 淹死/v 了/u ，/w 你/r 要/vu 救/v 的/u 是/vl 一个/mq 新生/a 的/u 梁坤/nh 。/w ”/w 
		
			
                                        363
                                     “/w 快/d 上来/v 吧/u ，/w 我/r 拽/v 你/r 。/w ”/w 
		
			
                                        364
                                     她/r 把/p 手/n 伸给/v 他/r 。/w 
		
			
                                        365
                                     “/w 我/r 全身/n 都/d 已经/d 凉/a 透/v 了/u 、/w 麻木/a 了/u ，/w 我/r 已经/d 一点/mq 劲儿/n 没有/v 了/u 。/w 
		
			
                                        366
                                     这/r 沟帮/n 很/d 滑/a ，/w 我/r 的/u 脚/n 陷/v 得/u 也/d 很/d 深/a ，/w 最好/d 能/vu 找来/v 一个/mq 可以/vu 踩/v 着/u 的/u 东西/n 。/w ”/w 
		
			
                                        367
                                     婷婷/nhs 焦急/a 地/u 跑/v 着/u 、/w 寻觅/v 着/u 。/w 
		
			
                                        368
                                     她/r 发现/v 了/u 一/m 扇/n 立/v 在/p 墙边/nl 的/u 窗户/n 。/w 
		
			
                                        369
                                     她/r 把/p 上面/nd 的/u 玻璃/n 打碎/v ，/w 然后/c 放进/v 水沟/n 里/nd 。/w 
		
			
                                        370
                                     他/r 逃出/v 了/u 水沟/n 。/w 
		
			
                                        371
                                     两/m 个/q 人/n 都/d 象/v 落汤鸡/n 。/w 
		
			
                                        372
                                     她/r 又/d 开始/v 打喷嚏/v 。/w 
		
			
                                        373
                                     他/r 也/d 打起/v 了/u 喷嚏/n 。/w 
		
			
                                        374
                                     “/w 我/r 再也/d 不会/vu 接受/v 你/r 不明不白/i 的/u 爱/v 了/u 。/w 
		
			
                                        375
                                     “/w 我/r 不/d 知道/v 怎么/r 做/v 是/vl 原谅/v 你/r ，/w 怎么/r 做/v 是/vl 不/d 原谅/v 你/r 。/w 
		
			
                                        376
                                     让/p 我/r 原谅/v 你/r ，/w 你/r 就/d 应该/vu 堂堂正正/a 地/u 做人/v ，/w 做/v 个/q 有/v 责任感/n 、/w 有/v 良心/n 的/u 人/n 。/w 
		
			
                                        377
                                     蒋芹/nh 的/u 堕落/v 你/r 是/vl 有/v 责任/n 的/u ，/w 她/r 需要/v 你/r 的/u 帮助/v 和/c 挽救/v 。/w 
		
			
                                        378
                                     如果/c 你/r 抛弃/v 了/u 她/r ，/w 她/r 就/d 会/v 破罐子破摔/i 继续/v 堕落/v 的/u 。/w ”/w 
		
			
                                        379
                                     “/w 爱情/n 和/c 婚姻/n 不是/vl 靠/v 同情/v 维持/v 的/u 。/w 
		
			
                                        380
                                     否则/c ，/w 两/m 个/q 人/n 都/d 不幸/a 。/w ”/w 
		
			
                                        381
                                     “/w 不管怎么说/i ，/w 蒋芹/nh 正/d 怀/v 着/u 你/r 的/u 孩子/n ，/w 对/p 她/r 、/w 对/p 孩子/n 你/r 都/d 要/vu 负/v 责任/n 。/w 
		
			
                                        382
                                     我/r 已经/d 跟/p 蒋芹/nh 发/v 过/u 誓/n ，/w 我/r 要/vu 遵守/v 诺言/n 。/w ”/w 
		
			
                                        383
                                     “/w 我/r 愿意/vu 遵守/v 所有/a 的/u 诺言/n ，/w 前提/n 是/vl 这些/r 诺言/n 是/vl 善意/n 的/u ，/w 不/d 伤害/v 任何/r 人/n 。/w ”/w 
		
			
                                        384
                                     “/w 你/r 遵守/v 蒋芹/nh 的/u 诺言/n ，/w 就/d 伤害/v 了/u 我/r 。/w ”/w 
		
			
                                        385
                                     他/r 瞥见/v 了/u 身旁/nl 的/u 一/m 颗/q 树/n ，/w 伸出/v 了/u 两/m 只/q 手/n ，/w 瞪/v 着/u 眼睛/n ，/w 咬/v 着/u 牙/n 发疯/v 似地/u 拍打/v 着/u 那/r 坚硬/a 的/u 树干/n ，/w 直到/v 两/m 只/q 手/n 麻木/a 了/u ，/w 渗出/v 血/n 来/vd 。/w 
		
			
                                        386
                                     他/r 丧气/a 地/u 自语/v 着/u 。/w 
		
			
                                        387
                                     她/r 漫无目的/i 地/u 走/v ，/w 遇上/v 了/u 一个/mq 卖/v 奖卷/n 的/u 车/n ，/w 看/v 了/u 一会儿/nt 。/w 
		
			
                                        388
                                     那/r 男人/n 长满/v 长/a 胡子/n 的/u 嘴/n 在/p 孩子/n 的/u 脸上/nl 兴奋/a 地/u 亲吻/v 着/u ，/w 孩子/n 被/p 胡子/n 扎/v 哭/v 了/u 。/w 
		
			
                                        389
                                     姚婷婷/nh 突然/d 想到/v 还/v 丁鑫/nh ３０００/m 块/q 线/n 的/u 事/n 。/w 
		
			
                                        390
                                     抽/v 奖卷/n ，/w 倒/d 真/d 是/vl 还/v 钱/n 的/u 好/a 办法/n ，/w 如果/c 能/vu 中上/v ３０００/m 块/q 就/d 什么/r 问题/n 都/d 解决/v 了/u 。/w 
		
			
                                        391
                                     “/w 往前/d 走/v 呵/u ，/w 往前/d 站/v 。/w 
		
			
                                        392
                                     １/m 元/q 钱/n 换/v １万/m 。/w 
		
			
                                        393
                                     没有/v 侥幸/a 的/u 心理/n ，/w 就/d 不会/vu 有/v 意外/a 的/u 收获/v ，/w 没有/v 胆量/n ，/w 就/d 没有/v 产量/n 。/w 
		
			
                                        394
                                     卖/v 奖卷/n 的/u 一个/mq 胖/a 男人/n 吆喝/v 着/u ，/w 他/r 的/u 目光/n 与/c 人群/n 中/nd 姚婷婷/nh 的/u 目光/n 相碰/v 了/u ，/w 婷婷/nhs 下意识/n 地/u 笑/v 了/u 。/w 
		
			
                                        395
                                     “/w 嘿/e ，/w 要是/c 能/vu 中上/v １万/m 元/q 钱/n 就/d 更/d 棒/a 了/u 。/w ”/w 
		
			
                                        396
                                     她/r 在/p 心里/nl 想/v ：/w “/w １万/m 块/q ，/w 还/v ３０００/m 块/q ，/w 还/d 剩/v ７０００/m 块/q 。/w 
		
			
                                        397
                                     给/p 家/n 邮/v 去/v ５０００/m 。/w 
		
			
                                        398
                                     家里人/n 准/d 会/v 乐得/v 不得了/a ，/w 自己/r 还/d 剩下/v ２０００/m 呢/u 。/w 
		
			
                                        399
                                     买/v 几/m 件/n 高档/a 服装/n 和/c 高级/a 化妆品/n ，/w 逛/v 书店/n 把/p 自已/r 喜欢/v 的/u 书/n 都/d 买来/v 。/w 
		
			
                                        400
                                     对/a ，/w 再/d 去/v 玩具/n 商店/n 把/p 那个/r 电动/n 大/a 狗熊/n 也/d 买来/v 。/w 
		
			
                                        401
                                     她/r 既/c 开心/a 又/d 周密/a 地/u 计划/v 那/r １万/m 块/q 钱/n 。/w 
		
			
                                        402
                                     幻想/v 中奖/v ，/w 也是/vl 难得/a 的/u 一/m 种/q 心理/n 享受/v 。/w 
		
			
                                        403
                                     卖/v 奖卷/n 的/u 胖/a 男人/n 又/d 把/p 目光/n 落/v 在/p 婷婷/nhs 的/u 脸上/nl ，/w 婷婷/nhs 终于/d 下决心/v 走/v 过去/v 递给/v 他/r １０/m 元/q 钱/n 。/w 
		
			
                                        404
                                     “/w 我/r 买/v 一/m 张/q 。/w ”/w 
		
			
                                        405
                                     “/w 就/d 买/v 一/m 张/q 呵/u ，/w 这/r １０/m 元/q 钱/n 你/r 要是/c 都/d 买/v 了/u ，/w 说不上/v 能/vu 中/v 个/q 特等奖/n 。/w ”/w 
		
			
                                        406
                                     胖子/n 劝诱/v 着/u 。/w 
		
			
                                        407
                                     婷婷/nhs 笑/v 笑/v 摇/v 摇头/v 。/w 
		
			
                                        408
                                     奖卷/n 是/vl 象/v 一/m 角/q 钱/n 那么/r 大/a 的/u 厚/a 纸板/n ，/w 上面/nd 画/v 了/u 一/m 棵/q 摇钱树/n ，/w 树上/nl 结满/v 了/u 硬币/n 。/w 
		
			
                                        409
                                     摇钱树/n 下面/nd 有/v 一/m 层/n 黑色/n 薄膜/n ，/w 刮掉/v 薄膜/n 就/d 露出/v 了/u 对/v 奖/n 号码/n 。/w 
		
			
                                        410
                                     婷婷/nhs 把/p 手/n 伸进/v 盛/v 着/u 奖卷/n 的/u 塑料/n 盒里/nl 抽出/v 一/m 张/q 。/w 
		
			
                                        411
                                     她/r 紧紧/d 地/u 握/v 着/u 奖卷/n ，/w 躲到/v 一边儿/n ，/w 小心翼翼/i 地/u 往下/v 刮/v 黑色/n 簿膜/n 。/w 
		
			
                                        412
                                     她/r 很/d 失望/v 。/w 
		
			
                                        413
                                     卖/v 奖卷/n 的/u 胖子/n 一直/d 望/v 着/u 她/r 。/w 
		
			
                                        414
                                     我/r 再/d 打开/v 一/m 捆/n 新/a 的/u ，/w 带/v 奖/n 的/u 都/d 在/v 这里/r 呢/u ，/w 再/d 买/v 两/m 张/q 吧/u 。/w ”/w 
		
			
                                        415
                                     他/r 把/p 刚/d 开封/v 的/u 一/m 捆/n 奖卷/n 放进/v 塑料/n 盒里/nl 。/w 
		
			
                                        416
                                     婷婷/nhs 一/d 冲动/a ，/w 把/p 找/v 回来/v 的/u ９/m 元/q 钱/n 全/d 买/v 了/u 。/w 
		
			
                                        417
                                     她/r 在/p 开奖/v 公告/n 前/nd ，/w 很/d 紧张/a 、/w 很/d 认真/a 地/u 一/m 张/q 一/m 张/q 对/v ，/w 身边/nl 围/v 着/u 几个/mq 观看/v 的/u 。/w 
		
			
                                        418
                                     已经/d 对过/v ５/m 张/q 了/u ，/w 一/m 张/q 没/d 中上/v 。/w 
		
			
                                        419
                                     也许/d 这/r 张/q 能/vu 中奖/v ，/w 她/r 又/d 极/d 小心/a 地/u 刮/v 开/v 一/m 张/q 。/w 
		
			
                                        420
                                     下/nd 一/m 张/q 肯定/v 能/vu 中上/v ，/w 她/r 这样/r 想/v ，/w 结果/n 下/nd 一/m 张/q 还是/d 作废/v 了/u 。/w 
		
			
                                        421
                                     甚至/d 最后/nt 一/m 张/q ，/w 她/r 连/p 个/q 末等奖/n 也/d 没/d 中/v 。/w 
		
			
                                        422
                                     周围/nd 围观/v 的/u 人/n 都/d 泄气/v 地/u 离开/v 了/u ，/w 她/r 也/d 泄气/v 了/u ，/w 她/r 不敢/vu 再/d 玩/v 这/r 碰运气/v 的/u 游戏/n 了/u 。/w 
		
			
                                        423
                                     这/r 也是/vl 一/m 种/q 赌博/v ，/w 越/d 赌/v 越/d 有瘾/v ，/w 输/v 了/u 总/d 想/v 捞/v 回来/v ，/w 越/d 捞/v 越/d 输/v ，/w 她/r 也/d 有/v 心/n 想/v 捞/v 回来/v ，/w 可是/c 兜里/nl 就/d 剩下/v 一/m 张/q １０/m 元/q 钱/n 的/u 票子/n 了/u ，/w 它/r 还/d 需要/v 派上/v 好几/m 个/q 用场/n 呢/u 。/w 
		
			
                                        424
                                     买/v 奖卷/n 的/u 胖/a 男人/n 仍然/d 在/p 那儿/r 不停/v 地/u 劝诱/v 着/u 。/w 
		
			
                                        425
                                     婷婷/nhs 再/d 没/d 抬头/v 看/v 他/r ，/w 窘迫/a 地/u 从/p 人群/n 中/nd 溜掉/v 了/u 。/w 
		
			
                                        426
                                     刚/d 走出/v ５０/m 米/q ，/w 一个/mq 大/a 旋风/n 把/p 她/r 包围/v 了/u 。/w 
		
			
                                        427
                                     她/r 往前/d 跑/v ，/w 旋风/n 也/d 往前/d 跑/v ，/w 她/r 往/v 后退/v ，/w 旋风/n 也/d 往/v 后退/v 。/w 
		
			
                                        428
                                     旋风/n 好象/d 带/v 着/u 一/m 种/q 魔力/n 缠住/v 她/r 不/d 放/v 。/w 
		
			
                                        429
                                     她/r 有点/d 恐惧/v ，/w 在/p 心里/nl 默念/v 着/u ：/w “/w 旋风/n 旋风/n 你/r 是/vl 鬼/n ，/w 三/m 把/q 镰刀/n 砍/v 你/r 腿/n 。/w 
		
			
                                        430
                                     这/r 是/vl 家乡/n 人/n 驱赶/v 旋风/n 的/u 咒语/n 。/w 
		
			
                                        431
                                     旋风/n 真的/a 停止/v 了/u ，/w 鬼知道/v 是不是/v 她/r 念咒/v 的/u 效果/n 。/w 
		
			
                                        432
                                     她/r 的/u 脸上/nl 、/w 脖子/n 上/nd 、/w 衣服/n 上/nd …/w …/w 浮上/v 了/u 一/m 层/n 灰尘/n 。/w 
		
			
                                        433
                                     她/r 用/p 手指/n 梳理/v 着/u 乱蓬蓬/a 的/u 头发/n ，/w 梳/v 不通/v 。/w 
		
			
                                        434
                                     头发/n 是/vl 从/p 脑袋/n 里/nd 长/v 出来/vd 的/u ，/w 头发/n —/d 乱/a ，/w 脑子/n 好象/d 也/d 乱/a 了/u 。/w 
		
			
                                        435
                                     剪成/v 短发/n ，/w 三七/n 头/n 。/w 
		
			
                                        436
                                     好多/m 动物/n 都/d 是/vl 雄性/n 比/v 雌性/n 好看/a 。/w 
		
			
                                        437
                                     公鸡/n 的/u 羽毛/n 就/d 比/v 母鸡/n 的/u 羽毛/n 漂亮/a 、/w 色彩/n 多/a 。/w 
		
			
                                        438
                                     猿人/n 进化/v 的/u 过程/n 中/nd ，/w 应该/vu 男人/n 留/v 长发/n ，/w 女人/n 梳/v 短发/n ，/w 女人/n 就/d 减少/v 了/u 一/m 样/n 麻烦/a 。/w 
		
			
                                        439
                                     丑/a 极/v 了/u ，/w 象/v 傻子/n 。/w 
		
			
                                        440
                                     不/d ，/w 一切/r 都/d 是/vl 习惯/n 问题/n ，/w 看久/v 了/u ，/w 就/d 顺眼/a 了/u 。/w 
		
			
                                        441
                                     她/r 信步/v 走到/v 一家/n 发廊/n 门前/nl 。/w 
		
			
                                        442
                                     我们/r 的/u 烫头水/n 是/vl 美国/ns 进口/v 的/u ，/w 对/p 头发/n 没有/v 任何/r 损害/v 。/w ”/w 
		
			
                                        443
                                     站/v 在/p 门前/nl 的/u 一个/mq 浓妆艳抹/i 的/u 女人/n 热情/a 地/u 招呼/v 婷婷/nhs ，/w 婷婷/nhs 跟着/v 她/r 走进/v 发廊/n 。/w 
		
			
                                        444
                                     这/r 是/vl 一个/mq 室内/nl 面积/n 不足/v １４/m 平方米/q ，/w 但/c 装璜/v 讲究/a 的/u 个体/n 发廊/n 。/w 
		
			
                                        445
                                     烫发/v 师/n 是/vl 一个/mq ２０/m 多/m 岁/nt 的/u 小伙子/n 。/w 
		
			
                                        446
                                     “/w 请/v 先/d 坐/v 一会儿/nt ，/w 这个/r 马上/d 就/d 完/v 。/w ”/w 
		
			
                                        447
                                     小/a 师傅/n 转过身/v 来/vd 对/p 婷婷/nhs 说/v 。/w 
		
			
                                        448
                                     婷婷/nhs 没/d 坐下/v ，/w 她/r 站/v 着/u 欣赏/v 他/r 给/p 一/m 位/n 女士/n 吹/v 理/v 奔式/n 发型/n 。/w 
		
			
                                        449
                                     “/w 你/r 也/d 烫/v 这样/r 的/u 吧/u 。/w ”/w 
		
			
                                        450
                                     小/a 师傅/n 冲着/p 婷婷/nhs 说/v 。/w 
		
			
                                        451
                                     这/r 种/q 发型/n 的/u 效果/n 确实/d 很/d 漂亮/a ，/w 但/c 婷婷/nhs 无心/v 做/v ，/w 只是/d 顺口/a 问/v 问/v 而已/u 。/w 
		
			
                                        452
                                     她/r 在/p 心里/nl 纳罕/v 地/u 重复/v 着/u 。/w 
		
			
                                        453
                                     她/r 惊奇/a 地/u 打量/v 着/u 那个/r 肯/vu 花/v ２００/m 元/q 钱/n 烫发/v 的/u 女士/n ：/w 她/r 的/u 衣着/n 雍容华贵/a ，/w 脖子/n 上/nd 戴/v 着/u 一/m 条/n 很/d 重/a 的/u 金项链/n ，/w 左手/nl 戴/v 着/u 一/m 颗/q 蓝宝石/n 戒指/n ，/w 右手/n 戴/v 着/u 一/m 颗/q 绿宝石/n 戒指/n 。/w 
		
			
                                        454
                                     她/r 的/u 年龄/n 不/d 超过/v ３０/m 岁/nt ，/w 长/v 得/u 也/d 算/v 不/d 上/v 漂亮/a 。/w 
		
			
                                        455
                                     那/r 女土/n 发型/n 已经/d 做好/v 了/u ，/w 她/r 站起来/v 走到/v 镜子/n 前/nd ，/w 很/d 高傲/a 、/w 很/d 惬意/a 地/u 看/v 着/u 镜子/n 里/nd 的/u 自己/r ，/w 然后/c 从/p 一个/mq 很/d 精制/v 的/u 手提包/n 里/nd 拿出/v ２００/m 元/q 钱/n 。/w 
		
			
                                        456
                                     婷婷/nhs 心里/nl 惊叹/v 着/u 。/w 
		
			
                                        457
                                     那/r 女士/n 扭动/v 着/u 腰身/n ，/w 两/m 只/q 穿着/v 高跟鞋/n 的/u 脚/n 迈/v 着/u “/w 一/m 字/n 步/n ”/w 走/v 出去/v ，/w 她/r 用/p 钥匙/n 打开/v 了/u 一个/mq 红色/n 小轿车/n 的/u 车门/n 。/w 
		
			
                                        458
                                     小/a 师傅/n 和/c 门口/n 迎客/v 的/u 女/n 服务员/n 一直/d 目送/v 红/a 轿车/n 远去/v 。/w 
		
			
                                        459
                                     她/r 有/v 车/n ，/w 并且/c 会/v 开车/v ，/w 婷婷/nhs 更加/d 惊讶/a 。/w 
		
			
                                        460
                                     婷婷/nhs 准备/v 利用/v 剪/v 头发/n 的/u 机会/n ，/w 向/p 小/a 师傅/n 探知/v 那/r 女士/n 的/u 身份/n 。/w 
		
			
                                        461
                                     小/a 师傅/n 打/v 了/u 一个/mq 手势/n ，/w 让/p 婷婷/nhs 坐/v 在/p 烫发/v 椅子/n 上/nd 。/w 
		
			
                                        462
                                     “/w 我/r 不想/v 烫/v ，/w 就/d 想/v 剪短/v 一点儿/n ，/w 要/vu ‘/w 三七/n ’/w 样式/n 的/u 。/w ”/w 
		
			
                                        463
                                     小/a 师傅/n 用/p 右手/n 攥/v 了/u 一/m 把/q 姚婷婷/nh 的/u 头发/n ，/w 很/d 犹豫/v 的/u 样子/n 。/w 
		
			
                                        464
                                     “/w 对/a ，/w 我/r 不想/v 烫/v 。/w ”/w 
		
			
                                        465
                                     “/w 我们/r 本来/d 不/d 给/v 剪头/v ，/w 只/d 烫/v 头/n 或/c 做/v 发型/n ，/w 不过/c 你/r 既然/c 已经/d 来/vd 了/u ，/w 就/d 剪/v 吧/u 。/w ”/w 
		
			
                                        466
                                     小/a 师傅/n 用/p 木梳/n 梳理/v 着/u 婷婷/nhs 的/u 头发/n 。/w 
		
			
                                        467
                                     “/w 你/r 的/u 头发/n 太/d 好了/e ，/w 剪短/v 了/u 真/d 有点/d 可惜/a 。/w 
		
			
                                        468
                                     我/r 看/v 你/r 还是/d 别/d 剪/v 了/u ，/w 我/r 给/p 你/r 烫/v 钢丝/n 发/n ，/w 保证/v 好看/a 。/w ”/w 
		
			
                                        469
                                     “/w 不/d ，/w 我/r 不/d 喜欢/v 烫/v 头/n 。/w ”/w 
		
			
                                        470
                                     这/r 不是/vl 实话/n ，/w 如果/c 兜里/nl 有钱/v ，/w 她/r 当然/d 可以/vu 烫/v 一/m 种/q 新潮/n 发型/n ，/w 但是/c 现在/nt 兜里/nl 只有/d １０/m 元/q 钱/n ，/w 距离/n 开/v 工资/n 还有/v ５/m 天/nt ，/w 从/p 这/r １０/m 元/q 钱/n 里/nd 除去/v ５/m 天/nt 的/u 伙食费用/n —/w —/w 当然/d 是/vl 最低/a 标准/n ，/w 就/d 剩/v 不下/v 多少/r 了/u 。/w 
		
			
                                        471
                                     烫/v 头/n 不够/a ，/w 剪/v 头发/n 还/d 差不多/a 。/w 
		
			
                                        472
                                     她/r 终于/d 面容/n 赧赧/a 地/u 这样/r 问/v 。/w 
		
			
                                        473
                                     她/r 现在/nt 不得不/d 斤斤计较/i ，/w 她/r 体会/v 到了/v 一/m 分/q 钱/n 掰/v 成/v 两/m 半/m 花/v 是/vl 什么/r 滋味/n 。/w 
		
			
                                        474
                                     “/w 给/v ５/m 块/q 钱/n 吧/u 。/w ”/w 
		
			
                                        475
                                     小/a 师傅/n 拿起/v 了/u 剪子/n ，/w 他/r 准备/v 先/d 把/p 她/r 的/u 长/a 头发/n 剪掉/v 一/m 圈/n ，/w 然后/c 给/p 她/r 洗头/v ，/w 再/d 进一步/d 修/v 型/n 。/w 
		
			
                                        476
                                     这/r 出乎/v 她/r 的/u 预料/v 。/w 
		
			
                                        477
                                     她/r 后悔/v 自己/r 不/d 应该/vu 走进/v 这/r 家/n 个体/n 发廊/n ，/w 索价/v 太/d 高/a 。/w 
		
			
                                        478
                                     没办法/v ，/w 头发/n 已经/d 剪/v 下来/v 了/u 一/m 缕/n ，/w 豁出/v 来/vd 了/u ，/w ５/m 块/q 就/d ５/m 块/q 吧/u 。/w 
		
			
                                        479
                                     如果/c 能够/vu 打/v 听到/v 开/v 红/a 轿车/n 那个/r 女士/n 的/u 身份/n ，/w 那/r ５/m 块/q 钱/n 里/nd 就算/c 包含/v 了/u 咨询费/n ，/w 不/d 吃亏/v 。/w 
		
			
                                        480
                                     就是/vl 兴趣/n 和/c 好奇/a ，/w 看/v 她/r 活/v 得/u 挺/d 够味/a 。/w 
		
			
                                        481
                                     那/r 女士/n 是/vl 个体/n 烧鸡/n 店老板/n 的/u 太太/n ，/w 家/n 有/v 存款/n 四/m 五十万/m 。/w 
		
			
                                        482
                                     女人/n 只要/vu 嫁给/v 一个/mq 有权/v 或/c 有钱/v 的/u 男人/n 就/d 可以/vu 享福/v 了/u ，/w 吃/v 最/d 有/v 营养/n 的/u ，/w 穿/v 最/d 时髦/a 的/u ，/w 住/v 最/d 豪华/a 的/u ，/w 玩/v 最/d 开心/a 的/u ，/w 烫/v 也/d 挑/v 最/d 贵/a 的/u 发型/n …/w …/w 并不是/v 每个/r 女人/n 都/d 能/vu 找到/v 所/u 向往/v 的/u 安乐窝/n ，/w 男人/n 也/d 并不/d 都/d 靠得住/v ，/w 有/v 了/u 钱/n 也/d 未必/d 就/d 没有/v 别的/r 烦恼/a …/w …/w 把/p 幸福/a 托付/v 给/p 谁/r 都/d 不/d 可靠/a ，/w 唯有/c 自己/r 依靠/v 自己/r 是/vl 最/d 把握/v 的/u 。/w 
		
			
                                        483
                                     钱/n ，/w 她/r 再次/d 意识到/v 了/u 钱/n 的/u 万能/a 和/c 重要/a 。/w 
		
			
                                        484
                                     有/v 了/u 钱/n ，/w 就/d 可以/vu 不干/v 自己/r 根本/d 不/d 感兴趣/v 的/u 工作/n 了/u ，/w 就/d 可以/vu 不/d 做/v 为/p 省钱/v 而/c 浪费/v 精力/n 和/c 体力/n 的/u 事情/n 了/u …/w …/w 她/r 常常/d 为/p 买/v 一/m 件/n 衣服/n 或/c 一/m 双/q 鞋/n ，/w 逐个/d 百货商店/n 逛/v ，/w 累/v 得/u 疲惫不堪/i ，/w 结果/n 买到/v 的/u 还是/d 不/d 十分/d 满意/a 。/w 
		
			
                                        485
                                     “/w 我/r 认为/v 邓小平/nh 这/r 一/m 着/n 棋/n 走/v 得/u 很/d 妙/a ，/w 我们/r 不可/vu 回避/v ，/w 应当/vu 慎重/a 对待/v ，/w 顺应/v 民意/n 。/w ”/w 
		
			
                                        486
                                     “/w 是的/u 。/w ”/w 
		
			
                                        487
                                     蒋经国/nh 合上/v 《/w 瞭望/v 》/w 。/w 
		
			
                                        488
                                     他/r 微微/a 颔首/v ，/w 说/v ：/w “/w 我/r 也/d 这样/r 想/v 。/w 
		
			
                                        489
                                     民众/n 对/p 我们/r 的/u ‘/w 三/m 不/d ’/w 政策/n 心怀不满/i ，/w 早就/d 该/vu 修正/v 了/u ，/w ”/w 他/r 拿出/v 一/m 册/q 材料/n ，/w 递给/v 李登辉/nh ，/w “/w 看/v ，/w 事实上/nl ‘/w 三/m 不/d ’/w 早已/d 打破/v ，/w 情报/n 部门/n 汇报/v ，/w 目前/nt 每年/nt 从/p 台湾/ns 出境/v ，/w 经/p 香港/ns 进入/v 大陆/nl 的/u 台湾/ns 居民/n 达/v 六千/m 人/n ，/w 而/c 上海/ns 发表/v 的/u 数字/n 表明/v ，/w 持/v 台湾/ns 护照/n 在/p 上海/ns 的/u 人数/n 每年/nt 超过/v 一万/m 人/n 。/w 
		
			
                                        490
                                     台湾/ns 人/n 到/v 大陆/nl 投资/v 办/v 企业/n 已/d 有/v 十二/m 案/n ，/w 洽淡/v 中/nd 的/u 有/v 百/m 多/m 案/n ，/w 若是/c 以前/nt ，/w 这/r 属于/v ‘/w 五/m 年/nt 感化/v ’/w 重罪/n ，/w 呀/u ，/w 我们/r 只是/d 睁只眼闭只眼/i ，/w 作罢/v 。/w 
		
			
                                        491
                                     ‘/w 三/m 不/d ’/w 政策/n ，/w 不/d 实际/n ，/w 不得人心/i ，/w 不近人情/i 。/w ”/w 
		
			
                                        492
                                     李登辉/nh 笑/v 道/v ：/w “/w 这/r 也是/vl ‘/w 三/m 不/d ’/w 嘛/u 。/w ”/w 
		
			
                                        493
                                     蒋经国/nh 感慨/v 道/v ：/w “/w 世事/n 如/v 棋局/n 局/n 新/a 呵/u 。/w ”/w 
		
			
                                        494
                                     李登辉/nh 说/v ：/w “/w 蒋/nhf 总统/n ，/w 大陆/nl 对/p 一些/mq 事件/n 的/u 处理/v 就/d 很/d 得体/a 。/w 
		
			
                                        495
                                     比如/c ，/w 我/r 空军/n 驾驶员/n 陈大维/nh 上尉/n 在/p 福建/ns 沿海/n 坠/v 机/n ，/w 遗体/n 被/p 对岸/n 获得/v ，/w 装/v 棺/n 送回/v 金门/ns 。/w 
		
			
                                        496
                                     这/r 也许/d 是/vl 双方/n 正式/a 开往/v 的/u 首次/n 。/w 
		
			
                                        497
                                     而/c 王锡爵/nh 驾/v ‘/w 华/j 航/n ’/w 飞机/n 投奔/v 大陆/nl 事件/n 发生/v 后/nd ，/w 双方/n 在/p 香港/ns 谈判/v ，/w 更是/vl 个/q 大/a 突破/v 。/w ”/w 
		
			
                                        498
                                     “/w 去年/nt ，/w 台湾/ns 经/p 香港/ns 、/w 日本/ns 、/w 新加坡/ns 输入/v 大陆/nl 的/u 产品/n 已/d 达/v 十三亿/m 美元/n 。/w 
		
			
                                        499
                                     上海市/ns 政府/n 披露/v ，/w 由/p 上海/ns 经/p 香港/ns 到/v 台湾/ns ，/w 从/p 签约/v 到/v 领/v 货/n ，/w 五/m 天/nt 内/nd 就/d 完成/v 了/u 二十三/m 吨/q 酪鱼/n 的/u 交易/n 。/w 
		
			
                                        500
                                     前几天/nt ，/w 福建/ns 投资/v 三千万/m 元/q 人民币/n ，/w 又/d 修建/v 了/u 四/m 个/q 对/p 台/j 贸易/n 码头/n ，/w 他们/r 对/p 台/j 贸易/n 基地/n 已/d 增至/v 九/m 个/q 。/w ”/w 
		
	