
		
			序号例句出处
		
			
                                        1
                                     他/r 拔出/v 约/d 有/v 五/m 公分/q 长/a 的/u 纸捧/n ，/w 血/n 从/p 孔洞/n 里/nd 缓缓/d 流出/v 。/w 
		
			
                                        2
                                     范呈祥/nh 很/d 冷静/a 地/u 沉思/v 一会/nt ，/w 迅即/d 把/p 纸棒/n 、/w 帽子/n 恢复/v 原状/n ，/w 低声/n 与/c 彭安林/nh 谈论/v 起来/vd ：/w &quot;/w 他/r 是/vl 被/p 杀死/v 的/u ，/w 先/nt 别/d 声张/v 出去/vd 。/w &quot;/w 
		
			
                                        3
                                     这/r 微型/f 订书机/n 不错/a 吧/u ：/w 这/r 还是/v 我/r 用/v 稿费/n 买/v 的/u 哩/u 。/w 
		
			
                                        4
                                     我/r 的/u 稿费/n 不比/v 写/v 小说/n 的/u 少/a ，/w 伙计/n 。/w &quot;/w 
		
			
                                        5
                                     他/r 自豪/a 到/v 了/u 毫不/d 掩饰/v 的/u 地步/n 。/w 
		
			
                                        6
                                     小人/n 们/k 碰上/v 这/r 种/q 人/n 该/vu 高兴/a 了/u 。/w 
		
			
                                        7
                                     因为/c 他们/r 可以/vu 随时/d 抓取/v 攻击/v 他/r 的/u 炮弹/n ，/w 还/d 可以/vu 毫无顾忌/i 地/u 对/p 他/r 施放/v 暗箭/n 。/w 
		
			
                                        8
                                     接着/d ，/w 又/d 掏出/v 一/m 本/q 文学/n 杂志/n 。/w 
		
			
                                        9
                                     说/v 这/r 是/vl 闲着/v 无/v 事/n &quot;/w 随意/a 浏览/v &quot;/w 的/u 。/w 
		
			
                                        10
                                     他/r 又/d 诡秘/a 地/u 一/m 笑/v ，/w 说/v 这/r 种/q &quot;/w 随意/a 浏览/v &quot;/w 甚至/d 包括/v 在/p 厕所/n 大便/v 的/u 时候/n 。/w 
		
			
                                        11
                                     似乎/d 还/d 没完/v ，/w 他/r 又/d 掏出/v 了/u 一/m 小/n 瓶/n 辣椒酱/n 。/w 
		
			
                                        12
                                     并/c 让/v 我/r 尝尝/v 味道/n 。/w 
		
			
                                        13
                                     其实/d 凭着/p 成色/n 我/r 就/d 可/vu 断定/v 这/r 是/vl 一/m 瓶/n 不可多得/i 的/u 上等/a 货/n 。/w 
		
			
                                        14
                                     &quot;/w 知道/v 嘛/u ，/w 这/r 也是/vl 我/r 随身/v 携带/v 的/u 秘密武器/n 之一/r 。/w 
		
			
                                        15
                                     我/r 出来/v 跑/v 资料/n 一/m 跑/v 就是/vl 一/m 天/nt ，/w 在/p 外/nd 就餐/v 就/d 少不了/v 这/r 玩艺/n 。/w 
		
			
                                        16
                                     道理/n 很/d 简单/a ，/w 人/n 是/vl 需要/v 刺激/n 的/u 。/w 
		
			
                                        17
                                     对/a 了/u ，/w 这/r 还是/vl 我/r 美丽/a 而/c 贤惠/a 的/u 未婚妻/n 做/v 的/u 呢/u 。/w &quot;/w 
		
			
                                        18
                                     于是/c ，/w 他/r 又/d 说/v 到/vd 了/u 他/r 的/u 女朋友/n ，/w 一/m 个/q 二十六/m 岁/nt 的/u 姑娘/n ，/w 光荣/a 的/u 人民教师/n ，/w 并/c 把/p 这次/r &quot;/w 教师节/n &quot;/w 发/v 的/u 一/m 杆/q 金星/n 笔/n 也/d 送给/v 了/u 他/r 。/w 
		
			
                                        19
                                     当/p 他/r 说到/v 这些/r 的/u 时候/n ，/w 可以说/v 是/vl 心花怒放/v 的/u ，/w 也是/v 令人/v 嫉妒/v 的/u 。/w 
		
			
                                        20
                                     部队/n 干部/n 的/u 子女/n 就/d 这样/r ，/w 从小/d 有着/v 极/d 好/a 的/u 教养/n ，/w 不然/c 她/r 是/vl 不会/v 看上/v 我/r 的/u 。/w 
		
			
                                        21
                                     我/r 主张/v 晚/a 两/m 年/nt 再/d 结婚/v ，/w 她/r 的/u 父母/n 也/d 同意/v 。/w 
		
			
                                        22
                                     老头子/n 说/v ，/w 年轻人/n ，/w 事业/n 为重/v 。/w 
		
			
                                        23
                                     嘻/e 嘻/e ，/w 我/r 就要/v 这/r 句/q 话/n 哩/u 。/w 
		
			
                                        24
                                     我/r 捶/v 了/u 他/r 一/m 拳/n 。/w 
		
			
                                        25
                                     于是/c ，/w 他/r 拉上/v 了/u 他/r 的/u 那个/r 特大/a 的/u 黑/a 提包/v 。/w 
		
			
                                        26
                                     我/r 想/v ，/w 假如/v 我/r 也/d 装备/v 上/vd 这么/r 个/q 黑/a 提包/v ，/w 我/r 一定/d 会/v 写出/v 更/d 多/a 的/u 作品/n 。/w 
		
			
                                        27
                                     还是/d 书归正传/i 吧/u 。/w 
		
			
                                        28
                                     我/r 把/p 今天/nt 的/u 《/w 参考/v 消息/n 》/w 扔给/v 他/r ，/w 就/d 翻开/v 了/u 那些/r 杂志/n 。/w 
		
			
                                        29
                                     这/r 是/vl 一/m 份/q 《/w 人才/n 成长/v 》/w ，/w 打开/v 目录/n ，/w 很快/a 找到/v 了/u 他/r 写/v 的/u 文章/n ，/w &quot;/w 林克然/nh &quot;/w 三/m 个/q 字/n 竟/d 使/v 我/r 倍感/v 亲切/a 。/w 
		
			
                                        30
                                     我/r 不知/v 别人/r 在/p 看到/v 我/r 的/u 大名/n 时/nt 是不是/v 也/d 有/v 这/r 种/q 感觉/n 。/w 
		
			
                                        31
                                     这/r 篇/q 文章/n 的/u 题目/n 叫/v 《/w 档案/n 与/c 人才/n 》/w 。/w 
		
			
                                        32
                                     文章/n 指出/v ：/w 我们/r 目前/nt 的/u 档案/n 制度/n 是/vl 极其/d 死板/a 和/c 陈旧/a 的/u ，/w 它/r 只是/d 机械/a 地/u 记载/v 某某/r 人/n 的/u 出生/v 年月/n ，/w 文化/n 程度/n 、/w 职务/n 升降/v ，/w 工作/n 调动/v ，/w 奖励/v 处分/n 等/u 。/w 
		
			
                                        33
                                     而/c 忽视/v 了/u 最/d 根本/a 的/u 即/d 活/a 的/u 东西/n ，/w 如/v 业务/n 特长/n ，/w 心理/n 状态/n ，/w 性格/n 特征/n ，/w 气质/n 要素/n 等/u 。/w 
		
			
                                        34
                                     他/r 主张/v 当前/nt 的/u 档案/n 工作/n 一定/d 要/vu 进行/v 大胆/a 改革/v ，/w 如/v 对/p 档案/n 对象/n 经常/d 地/u 进行/v &quot;/w 智力/n 测验/v &quot;/w ，/w 并/c 将/p 其/r 测验/v 结果/n 及时/a 地/u 记录/v 充实/a 在/p 档/n 。/w 
		
			
                                        35
                                     这/r &quot;/w 智力/n 测验/v &quot;/w 的/u 范围/n 应/vu 包括/v 记忆力/n 、/w 观察力/n 、/w 思维力/n 、/w 想象力/n 。/w 
		
			
                                        36
                                     甚至/d 包括/v 情感/n 、/w 意志/n 和/c 性格/n 。/w 
		
			
                                        37
                                     反对/v &quot;/w 工作/n 积极/a &quot;/w 、/w &quot;/w 学习/v 认真/a &quot;/w 、/w &quot;/w 团结/a 同志/n &quot;/w 、/w &quot;/w 热爱/v 社会主义/n &quot;/w 等/u 诸如此类/i 的/u 定语/n 。/w 
		
			
                                        38
                                     看完/v 这/r 篇/q 文章/n 以后/nt ，/w 我/r 有/v 一/m 个/q 强烈/a 的/u 感觉/n ：/w 林克然/nh 去/vd 担任/v 市委/j 组织部/n 副/h 部长/n 最/d 合适/a ，/w 当然/d ，/w 更/d 合适/a 的/u 还是/v 半年/nt 以后/nt 升任/v 正/h 部长/n 。/w 
		
			
                                        39
                                     我/r 迫不及待/i 又/d 打开/v 一/m 份/q ，/w 这/r 一/m 份/q 上/nd 他/r 的/u 文章/n 题目/n 是/vl 《/w 人才/n 与/c 流动/v 》/w ，/w 谈/v 的/u 竟/d 是/vl 我国/n 古代/n 医学/n 人才/n 流动/v 的/u 事/n ，/w 从中/d 折射/v 今天/nt 的/u 人才/n 流动/v 。/w 
		
			
                                        40
                                     文章/n 首先/d 例举/v 的/u 是/vl 李时珍/nh ，/w 说/v 他/r 二十二/m 岁/n 时/n 随/p 父/n 应诊/v ，/w 三十/m 年/nt 的/u 时间/n 里/nd ，/w 他/r 走遍/v 了/u 祖国/n 的/u 名山大川/n ，/w 搜集/v 了/u 大量/a 药物/n 标本/n ，/w 参阅/v 了/u 八百/m 多/m 种/q 书籍/n ，/w 终于/d 完成/v 了/u 有/v 五十二/m 卷/q 、/w 一百九十/m 多/m 万/m 字/n 的/u 巨/a 著/n 《/w 本草纲目/n 》/w 。/w 
		
			
                                        41
                                     接着/d 又/d 谈到/v 华陀/nh ，/w 他/r 一心/d 要/vu &quot;/w 广/a 医/v 天下/nl &quot;/w ，/w 长期/n 游于/v 民间/n ，/w 到/v 过/u 广陵/ns ，/w 彭城/ns ，/w 朝歌/ns ，/w 最后/nt 因/c 不愿/v 做/v 曹操/nh 的/u 侍医/n 而/c 惨遭/v 杀害/v 。/w 
		
			
                                        42
                                     他/r 的/u 基本/a 观点/n 是/vl ：/w 古代/n 医学/n 人才/n 流动/v 推动/v 了/u 当时/nt 医学/n 的/u 发展/v 。/w 
		
			
                                        43
                                     最后/nt ，/w 自然/d 又是/vl 对/p 我们/r 社会/n 人才/n 流动/v 的/u 几/m 点/n 看法/n 和/c 建议/v 。/w 
		
			
                                        44
                                     我/r 想/v ，/w 那些/r 穿/v 白大褂/n 的/u 大夫/n 们/k 看/v 了/u 这/r 篇/q 文章/n 后/nd ，/w 一定/d 会/v 高呼/v &quot;/w 林克然/nh 万/m 岁/n &quot;/w 的/u 。/w 
		
			
                                        45
                                     还有/v 一/m 篇/q 是/vl 资料/n 性/k 的/u 文章/n ，/w 介绍/v 的/u 是/vl 美国/ns 在/p 第二/m 次/q 大战/n 后/nd 兴起/v 的/u 荐举/v 企业/n 经理/n 人/n 的/u 活动/n 。/w 
		
			
                                        46
                                     资料/n 介绍/v 说/v ，/w 这/r 种/q 人才/n 荐举/v 公司/n 从/p 五十/m 年代/nt 开始/v ，/w 现在/nt 已/d 得到/v 了/u 迅猛/a 发展/v 。/w 
		
			
                                        47
                                     目前/nt 在/p 美国/ns 已/d 有/v 几/m 百/m 家/q 营业额/n 在/p 一亿/m 美元/q 左右/nd 的/u 人才/n 荐举/v 公司/n 。/w 
		
			
                                        48
                                     其中/nd 规模/n 较/d 大/a 的/u 有/v 斯班塞&#183;斯图亚特/nh 和/c 拉塞尔&#183;雷诺兹/nh 等/u 合伙/v 公司/n 。/w 
		
			
                                        49
                                     斯图亚特公司/ni 成立/v 于/p 一九五六/m 年/nt ，/w 拥有/v 专职/n 咨询/v 和/c 调研/j 人员/n 一百三十五/m 名/q ，/w 办事处/n 遍布/v 美国/ns 和/c 世界/n 二十八/m 座/q 城市/n 。/w 
		
			
                                        50
                                     各/r 人才/n 荐举/v 公司/n 的/u 业务/n 主要/a 是/vl 接受/v 委托/v ，/w 为/p 企业/n 荐举/v 经理/n 人才/n ，/w 并/c 着眼于/v 改善/v 企业/n 的/u 经营/v 管理/v 和/c 长远/a 发展/v …/w …/w  远/a 在/p 太平洋/ns 彼岸/n 的/u 斯图亚特公司/ni 不知/v 是否/v 知道/v 有/v 个/q 热情/a 的/u 中国/ns 青年/n 正/d 把/p 他们/r 公司/n 的/u 广告/n 做到/v 了/u 中国/ns 。/w 
		
			
                                        51
                                     按理/v ，/w 他们/r 应/vu 付给/v 报酬/n 的/u 。/w 
		
			
                                        52
                                     我/r 无法/v 再/d 看/v 下去/vd 了/u 。/w 
		
			
                                        53
                                     我/r 爱/v 激动/v ，/w 一/d 激动/v 就要/v 说/v 。/w 
		
			
                                        54
                                     我/r 几乎/d 要/vu 站/v 起来/vd 了/u ：/w  &quot;/w 克然/nhs ，/w 你/r 他妈的/i 是/vl 少有/v 的/u 研究/v 人才/n ，/w 你/r 的/u 聪颖/a 、/w 敏锐/a 、/w 毅力/n 以及/c 热情/a 都/d 是/vl 少有/v 的/r ；/w 我/r 为/p 你/r 感到/v 自豪/a ，/w 骄傲/a 。/w 
		
			
                                        55
                                     你/r 是/vl 我们/r 青年人/n 中/nd 的/u 榜样/n 。/w 
		
			
                                        56
                                     不由自主/i 地/u ，/w 我/r 朗诵/v 的/u 语调/n 渐渐/d 低/a 了/u 下来/vd 。/w 
		
			
                                        57
                                     我/r 无法/v 再/d 激动/v 了/u 。/w 
		
			
                                        58
                                     我/r 想到/v 了/u 我/r 不敢/v 想/v 的/u 事实/n 。/w 
		
			
                                        59
                                     三八/j 制/k ，/w 天天/n 下/vd 井/n ，/w 时间/n 紧/a 得/u 快/a 要/v 绷断/v 发条/n 了/u 。/w 
		
			
                                        60
                                     我/r 现在/nt 写/v 东西/n 全/d 靠/v 开夜车/v 。/w &quot;/w 
		
			
                                        61
                                     搞/v 这/r 项/q 研究/v 不/d 象/v 写/v 小说/n ，/w 要/v 有/v 资料/n ，/w 要/v 找/v 资料/n 就/d 得/vu 跑/v 图书馆/n ；/w 不仅/c 需要/v 资料/n ，/w 还/d 要/v 有/v 社会实践/n ，/w 要/v 实践/v 就/d 得/vu 下去/vd 搞/v 调查/v 。/w 
		
			
                                        62
                                     说到/v 这里/r ，/w 他/r 语塞/v 了/u ，/w 神情/n 充溢/v 着/u 辛酸/a 。/w 
		
			
                                        63
                                     &quot;/w 光/d 开夜车/v 不是/v 个/q 常/a 法/n 。/w &quot;/w 
		
			
                                        64
                                     我/r 几乎/d 充满/v 了/u 悲哀/a 地/u 说道/v 。/w 
		
			
                                        65
                                     我/r 有/v 体会/n ，/w 只要/c 连续/d 开/v 上/vd 三/m 天/nt 夜车/n ，/w 吃饭/v 都/d 要/v 出/vd 虚汗/n 的/u 。/w 
		
			
                                        66
                                     &quot;/w 那/r 我/r 有/v 什么/r 办法/n 。/w &quot;/w 
		
			
                                        67
                                     他/r 摊摊/v 双手/n ，/w 一/m 副/q 任人宰割/i 的/u 样子/n 。/w 
		
			
                                        68
                                     我/r 大吼/v 一/m 声/n 。/w 
		
			
                                        69
                                     这/r 是/vl 省委/j 级/n 组织部长/n 的/u 口气/n 。/w 
		
			
                                        70
                                     算了/v 吧/u 。/w &quot;/w 
		
			
                                        71
                                     那/r 轻蔑/a 的/u 一/m 笑/v ，/w 让/v 我/r 永世/d 不/d 忘/v 。/w 
		
			
                                        72
                                     他/r 毫不客气/i 地/u 说/v ，/w 用/v 他/r 人才/n 学/k 的/u 眼光/n 看/v ，/w 我/r 也/d 不是/vl 办/v 这/r 事/n 的/u 料/n 。/w 
		
			
                                        73
                                     当着/v 我/r 的/u 面/n 伤/v 我/r 的/u 锐气/n ，/w 这/r 种/q 人/n 可/d 真/a 是/vl 太/d 少/a 了/u 。/w 
		
			
                                        74
                                     &quot;/w 我/r 看/v 你/r 嘛/u 。/w &quot;/w 
		
			
                                        75
                                     突然/a 地/u ，/w 他/r 象是/d 欣赏/v 一/m 副/q 名画/n 似地/u 端详/v 起/v 我/r 来/u 。/w &quot;/w 
		
			
                                        76
                                     如果/c 说/v 蛮汗山/ns 里/nd 曾/d 有/v 个/q 悲苦/a 的/u 灵魂/n ，/w 我/r 说/v 那/r 就是/vl 我/r ；/w 假使/c 蛮汗山/ns 里/nd 曾/d 有/v 个/q 麻木/a 了/u 的/u 灵魂/n ，/w 我/r 说/v 那/r 就是/vl 我/r 。/w 
		
			
                                        77
                                     希望/n 的/u 彩球/n 象/v 吹出/v 的/u 肥皂泡/n 似的/u ，/w 一会儿/nt 一/m 个/q ，/w 迎着/v 灿烂/a 的/u 阳光/n ，/w 时时/d 迷惑/v 着/u 我/r 。/w 
		
			
                                        78
                                     思想/n 懒惰/a 也罢/u ，/w 精神/n 颓丧/a 也罢/u ，/w 昔日/nt 对/p 高尚/a 品德/n 的/u 仰慕/v ，/w 对/p 英雄/n 业绩/n 的/u 渴望/v ，/w 此时/nt 都/d 厌倦/v 回忆/v 。/w 
		
			
                                        79
                                     不得而知/i 。/w 
		
			
                                        80
                                     一/m 代/n 接着/v 一/m 代/n ，/w 安于现状/i 就/d 成为/v 最大/a 的/u 美德/n 。/w 
		
			
                                        81
                                     这天/nt 晚上/nt ，/w 我/r 的/u 土屋/n 里/nd 依旧/d 亮/v 着/u 那/r 盏/q 使用/v 过/u 几/m 十/m 年/nt 的/u 油灯/n ，/w 全村/n 的/u 十/m 位/q 顶用/v 的/u 男子汉/n 都/d 聚集/v 在/p 这里/r 。/w 
		
			
                                        82
                                     &quot;/w 狗子/nhs ，/w 你/r 妈/n 死/v 的/u 时候/n ，/w 你/r 跟/c 你/r 妈/n 说/v ：/w 妈/n ，/w 我/r 一定/d 让/v 你/r 过上/v 好日子/n 。/w 
		
			
                                        83
                                     我/r 听/v 了/u 就/d 哭/v 咧/u 。/w 
		
			
                                        84
                                     &quot;/w 狗子/nhs ，/w 咱们/r 也/d 想/v 舒舒展展/a 地/u 过/v 它/r 一辈子/n 咧/u 。/w 
		
			
                                        85
                                     你/r 爸爸/n 人家/r 就是/v 命/n 好/a ，/w 苦/a 的/u 时候/n ，/w 梁山/nh 老汉/n 还/d 把/p 闺女/n 给/v 了/u 他/r ，/w 跟上/v 游击队/n 开拔/v 以后/nt ，/w 福气/n 更/d 大/a 咧/u ，/w 就/d 象/v 没/d 在/p 这儿/r 打/v 过/u 游击/v ，/w 再也/d 不/d 来/vd 咧/u 。/w &quot;/w 
		
			
                                        86
                                     &quot;/w 狗子/nhs ，/w 选/v 甚/r 咧/u ，/w 二娃/nhs 叔/n 原来/d 是/vl 队长/n ，/w 老/a 咧/u ，/w 还/d 不如/v 你/r 领/v 咱们/r 闹腾/v 。/w 
		
			
                                        87
                                     你/r 城里/nl 有/v 个/q 好/a 爸爸/n ，/w 遇事/v 还/d 能/vu 有/v 个/q 靠/v 咧/u 。/w &quot;/w 
		
			
                                        88
                                     一/m 顿/q 烧酒/n ，/w 一/m 番/q 誓约/n ，/w 方式/n 是/vl 够/d 可笑/a 了/u ，/w 总归/d 这里/r 是/vl 彻底/a 动/v 起来/vd 了/u 。/w 
		
			
                                        89
                                     发财/v 之/u 道/n ，/w 只要/c 头/n 不/d 呆/a 不/d 傻/a ，/w 招数/n 多/a 得/u 很/d 。/w 
		
			
                                        90
                                     草药/n 单/a 卖/v 绝/v 门儿/n 货/n ，/w 干柴/n 湿/a 着/u 卖/v ，/w 总之/c 钱/n 是/vl 大把/m 大把/m 地/u 赚/v 了/u 。/w 
		
			
                                        91
                                     狠/a 主意/n 都/d 是/vl 我/r 想/v 的/u ，/w 让/v 那些/r 吃亏/a 的/u 人/n 骂/v 我/r 断子绝孙/i 吧/u ，/w 反正/d 我们/r 出/vd 的/u 是/vl 力气/n ，/w 这个/r 人人/n 瞧不起/v 的/u 穷/a 地方/n ，/w 不管/v 怎么/r 说/v ，/w 也/d 该/vu 变变/v 了/u …/w …/w  平建/nhs 抽空/v 去/vd 了/u 一/m 趟/q 科协/j 理事/n 家里/nl ，/w 回来/v 时/nt 一/m 副/q 闷闷不乐/i 的/u 样子/n 。/w 
		
			
                                        92
                                     进门/v 往/p 沙发/n 上/nd 一/m 坐/v ，/w 摁/v 着/u 太阳穴/n 沉思/v 起来/vd 。/w 
		
			
                                        93
                                     我/r 立刻/d 感到/v 忐忑不安/i 。/w 
		
			
                                        94
                                     他/r 是/vl 个/q 极为/d 自信/a 的/u 人/n ，/w 只有/c 遇到/v 无法/v 克服/v 的/u 困难/n ，/w 才/d 会/vu 这样/r 失去/v 自制力/n 。/w 
		
			
                                        95
                                     这/r 是/vl 我/r 最/d 怕/v 看到/v 的/u 情景/n 。/w 
		
			
                                        96
                                     我/r 尽管/c 不/d 属于/v 那/r 种/q 浪漫/a 的/u 女性/n ，/w 非得/d 自己/r 的/u 爱人/n 处处/d 表现/v 得/u 坚强/a 有力/a ，/w 可是/c 要/v 在/p 他/r 身上/nl 看到/v 软弱/a 颓丧/a 和/c 可怜巴巴/i 的/u 神情/n ，/w 同样/d 受不了/v 。/w 
		
			
                                        97
                                     做到/v 这/r 一/m 点/n 似乎/d 并不/d 难/a ，/w 因为/c 我/r 是/vl 他/r 的/u 妻子/n ，/w 自有/v 高明/a 之/u 处/n 。/w 
		
			
                                        98
                                     我/r 沏/v 了/u 一/m 杯/n 茶/n ，/w 脚步/n 轻盈/a 飘然/a 走到/v 他/r 身边/nl ，/w 把/p 手/n 优雅/a 地/u 一/m 举/v ，/w 学/v 着/u 戏剧/n 里/nd 的/u 腔调/n 说/v ：/w &quot;/w 郎君/n ，/w 有/v 何/r 惆怅/a ，/w 暂且/d 丢/v 它/r 一边/n ，/w 有/v 此/r 清茶/n 一/m 杯/n ，/w 郎君/n 喝/v 罢/u ，/w 明目/v 清心/v &quot;/w 。/w 
		
			
                                        99
                                     他/r 闷/a 着/u 头/n ，/w 一动不动/i 。/w 
		
			
                                        100
                                     失望/v ，/w 我/r 的/u 滑稽/a 歌声/n 也/d 打动/v 不/d 了/u 他/r 。/w 
		
			
                                        101
                                     我/r 坐/v 在/p 他/r 的/u 身边/nl ，/w 用/v 手/n 理弄/v 着/u 他/r 的/u 头发/n ，/w 柔声/n 说/v ：/w &quot;/w 平建/nhs ，/w 你/r 遇到/v 什么/r 难处/n 就/d 告诉/v 我/r ，/w 让/v 我/r 给/v 你/r 找/v 点/m 开心/a 嘛/u 。/w &quot;/w 
		
			
                                        102
                                     他/r 终于/d 出声/v 了/u ，/w 重重/d 地/u 叹/v 口/q 气/n 说/v ：/w &quot;/w 唉/e ，/w 跟/p 你/r 说/v 有/v 什么/r 用/n ，/w 你/r 是/vl 文学家/n ，/w 总是/d 在/p 幻想/v 里/nd 活/v 着/u ，/w 可/d 我/r 就是/d 离不开/v 现实/n 。/w 
		
			
                                        103
                                     刚才/d 那/r 位/q 科协/j 理事/n 言谈/n 话语/n 间/nd 露出/v 口风/n ，/w 他们/r 看来/v 有/v 一/m 帮/q 人/n 要/vu 选/v 那/r 位/q 姓/v 王/nhf 的/u 理事/n 。/w 
		
			
                                        104
                                     这样/r 说话/v 。/w &quot;/w 
		
			
                                        105
                                     我/r 知道/v 他/r 这/r 是/vl 脱口而出/i 的/u 气话/n ，/w 但/c 我/r 还是/v 觉得/v 有点/d 受不了/v ，/w 不/d 值钱/v 的/u 泪水/n 涌上/v 了/u 眼眶/n 。/w 
		
			
                                        106
                                     隔/v 了/u 一会儿/nt ，/w 我/r 推推/v 他/r 的/u 肩膀/n ，/w 希望/v 他/r 理解/v 我/r ，/w 收回/v 那/r 种/q 气人/v 的/u 话/n 。/w 
		
			
                                        107
                                     可是/c 他/r 没有/d 。/w 
		
			
                                        108
                                     他/r 站/v 起来/vd 在/p 地上/nl 来回/v 踱/v 着/u 步/n ，/w 眉头/n 紧/a 皱/v ，/w 双手/n 一/m 背/v ，/w 活/d 象/v 个/q 伟大/a 的/u 政治家/n ，/w 面临/v 重大/a 抉择/v ，/w 一切/r 都/d 顾不上/v 了/u 。/w 
		
			
                                        109
                                     我/r 低声/n 叫道/v ：/w &quot;/w 平建/nhs 。/w &quot;/w 
		
			
                                        110
                                     我们/r 刚/d 结婚/v 不久/n ，/w 我/r 需要/v 的/u 是/vl 柔情蜜意/n ，/w 我/r 不/d 需要/v 愁眉苦脸/i ，/w 一点/m 都/d 不要/v 。/w 
		
			
                                        111
                                     他/r 跌坐/v 在/p 圆木/n 上/nd ，/w 狠狠/d 打/v 自己/r 的/u 头/n 。/w 
		
			
                                        112
                                     哎/e ，/w 我/r 怎个/r 对得起/v 崽/n 俚/k 娘/n 哟/e ，/w 她/r 死/v 的/u 时候/n ，/w 拉住/v 我/r 的/u 手/n ，/w 叮嘱/v 我/r ：/w 崽/n 俚/k 穿破/v 些/q 不要紧/a ，/w 可/d 千万/d 不要/v 让/v 他们/r 饿/a 着/u 。/w 
		
			
                                        113
                                     牛/nhf 师傅/n 的/u 嗓音/n 就/d 象/d 哭/v 一般/a ，/w 我/r 从没/v 见过/v 牛/nhf 师傅/n 这样/r 悔恨/v 和/c 责怪/v 自己/r 。/w 
		
			
                                        114
                                     要是/c 以前/nt ，/w 我/r 一定/d 会/v 取笑/v 他/r ：/w 哼/e ，/w 男子汉/n 说话/v 不/d 算数/v ，/w 自己/r 打/v 自己/r 的/u 嘴巴/n 。/w 
		
			
                                        115
                                     我/r 找/v 不到/v 什么/r 话/n 来/vd 安慰/v 他/r ，/w 只是/d 颠来倒去/v 套用/v 《/w 列宁/nh 在/p 一九一八/m 》/w 中/nd 瓦西里/nh 的/u 话/n ：/w 会/vu 好/a 的/u ，/w 粮食/n 会/vu 有/v 的/u ，/w 崽/n 俚/k 会/vu 有/v 吃的/n ，/w 乡下/n 会/vu 好/a 起来/vd 的/u ，/w 有/v 党/n ，/w 有/v 毛/nhf 主席/n ，/w 有/v 贫下中农/n ，/w 会/vu 好/a 的/u ，/w 马上/d 就/d 会/vu 好/a 起来/vd 的/u …/w …/w  我/r 在/p 知青/j 点/n 懒散/a 惯/v 了/u ，/w 还/d 不/d 太/d 会/vu 自己/r 料理/v 自己/r 。/w 
		
			
                                        116
                                     脏/a 衣服/n 要/v 浸满/v 一/m 盆/n 才/d 去/vd 洗/v ，/w 被子/n 要/v 睡/v 得/u 发黑/v ，/w 才/d 拆/v 了/u 到/v 河边/n 胡乱/a 地/u 搓/v 几/m 把/q 。/w 
		
			
                                        117
                                     你/r 嗅嗅/v 看/v ，/w 都/d 沤/v 得/u 有/v 酸/a 酒味/n 了/u 。/w 
		
			
                                        118
                                     她/r 骂/v 归/p 骂/v ，/w 骂/v 完/a 了/u 就/d 把/p 我们/r 的/u 脏/a 衣服/n 臭/a 鞋/n 往/p 篮里/nl 一/m 塞/v ，/w 下/vd 河/n 去/vd 了/u 。/w 
		
			
                                        119
                                     到/v 了/u 晚上/nt ，/w 她/r 会/vu 把/p 浆洗/v 得/u 干干净净/i 的/u 衣服/n 送/v 过来/vd ，/w &quot;/w 小/h 叶子/nhs ，/w 莫/d 学/v 牛/nhf 师傅/n 的/u 样/n 。/w 
		
			
                                        120
                                     再/d 把/p 衣服/n 这样/r 沤/v 着/u ，/w 大婶/n 就/d 不/d 洗/v 啦/u 。/w &quot;/w 
		
			
                                        121
                                     &quot;/w 不要紧/a ，/w 她/r 手/n 贱/a ，/w 不/d 洗/v 会/vu 发痒/v 。/w &quot;/w 
		
			
                                        122
                                     她/r 嗔怪/v 地/u 啐/v 牛/nhf 师傅/n 一/m 口/q 。/w 
		
			
                                        123
                                     &quot;/w 老鬼/n &quot;/w 是/vl 当地/n 妇女/n 骂/v 自家/r 男人/n 的/u 话/n ，/w 牛/nhf 师傅/n 听/v 她/r 这么/r 骂/v 他/r ，/w 酥/a 得/u 浑身/n 骨头/n 抖抖/v 动/v 。/w 
		
			
                                        124
                                     在/p 他们/r 看来/v ，/w 骂人/v 还是/vl 一/m 种/q 表示/v 亲热/a 的/u 方式/n 呢/u 。/w 
		
			
                                        125
                                     牛/nhf 师傅/n 从/p 来/vd 锯板/v 厂/n 起/v ，/w 衣被/n 都/d 是/vl 胖/a 二/m 婶/n 包下/v 的/u 。/w 
		
			
                                        126
                                     不过/c ，/w 我/r 可/d 要/v 学会/v 自己/r 勤/a 洗/v 勤/a 换/v 。/w 
		
			
                                        127
                                     牛/nhf 师傅/n 常常/d 万分/a 感慨/a 地/u 对/p 我/r 说/v 。/w 
		
			
                                        128
                                     我/r 心底/nl 冒出/v 这样/r 一/m 个/q 疑团/n 。/w 
		
			
                                        129
                                     姜/nhf 师傅/n 嘴/n 碎/a ，/w 我/r 初/a 来/vd 时/nt ，/w 他/r 总/d 喜欢/v 在/p 我/r 耳边/nl 唠叨/v 些/q 事/n ：/w  &quot;/w 牛/nhf 师傅/n 关/v 了/u 工钱/n ，/w 就要/v 买/v 酒/n 剁/v 肉/n 。/w 
		
			
                                        130
                                     一/m 回/q 三四/m 斤/q ，/w 整/a 块/q 的/u 炖/v 。/w 
		
			
                                        131
                                     吃/v 得/u 高兴/a ，/w 就/d 跑/v 到/v 街上/nl ，/w 胡乱/a 揪住/v 一/m 人/n ，/w 拖/v 进来/vd 跟/c 他/r 一道/d 吃/v 。/w 
		
			
                                        132
                                     那/r 肉/n 骨头/n ，/w 吐/v 得/u 满地/n 都/d 是/vl ，/w 啃/v 都/d 没/d 啃/v 干净/a ，/w 让/v 狗/n 捡/v 了/u 个/q 大/a 便宜/a 。/w &quot;/w 
		
			
                                        133
                                     &quot;/w 小/h 叶子/nhs ，/w 我/r 家/n 三宝子/nhs ，/w 昨日/nt 上学/v 又/d 捡到/v 了/u 硬/a 毫子/n 。/w 
		
			
                                        134
                                     一/d 回来/v 就/d 交给/v 崽/n 俚/k 娘/n 。/w 
		
			
                                        135
                                     我/r 叮嘱/v 三宝子/nhs ，/w 以后/nt 走路/v 要/vu 留/v 个/q 心/n ，/w 头/n 仰/v 高/a 了/u 会/vu 踢/v 破/a 脚趾头/n 。/w &quot;/w 
		
			
                                        136
                                     &quot;/w 哎/e ，/w 人/n 比/v 人/n ，/w 气/v 死/v 人/n ；/w 命/n 比/v 命/n ，/w 气/v 成/v 病/n 。/w 
		
			
                                        137
                                     都/d 是/vl 解匠/n ，/w 罗/nhf 师傅/n 硬/d 是/vl 享福/v 的/u 命/n 。/w 
		
			
                                        138
                                     家里/nl 没有/v 一/m 个/q 白/d 吃/v ，/w 他/r 大/a 女/n 嫁/v 了/u 个/q 军官/n ，/w 工资/n 一百/m 好几/m 。/w 
		
			
                                        139
                                     他/r 二/m 崽/n 在/p 县里/nl 做事/v ，/w 娶/v 了/u 个/q 媳妇/n 也是/vl 挣/v 工资/n 的/u 。/w 
		
			
                                        140
                                     你/r 不/d 信/v ，/w 看/v 他/r 那/r 条/q 黑狗/n ，/w 看相/n 是/vl 差/a 了/u 些/q ，/w 吃下/v 的/u 荤腥/a ，/w 比/p 我/r 家/n 三宝子/nhs 还/d 多/a 得/u 多/a 。/w &quot;/w 
		
			
                                        141
                                     说/v 心里话/n ，/w 我/r 不太/d 喜欢/v 听/v 他/r 唠叨/v ，/w 他/r 口才/n 远/a 不如/v 牛/nhf 师傅/n ，/w 语气/n 平平/a ，/w 内容/n 杂乱/a 琐碎/a 。/w 
		
			
                                        142
                                     我/r 听/v 过/u 后/nd ，/w 常/d 如/v 耳边风/n ，/w 留/v 不下/v 什么/r 印象/n 。/w 
		
			
                                        143
                                     只是/d 他/r 提到/v 那/r 条/q 黑狗/n 是/vl 罗/nhf 师傅/n 的/u ，/w 才/d 稍稍/d 引起/v 我/r 注意/v 。/w 
		
			
                                        144
                                     这/r 条/q 黑狗/n 也/d 太/d 不起眼/v 了/u ，/w 毛色/n 毫无/v 光泽/n ，/w 象/v 杂乱/a 的/u 枯草/n ，/w 还有/v 几/m 处/n 脱/v 了/u 毛/n ，/w 露/v 出/vd 酱红色/n 的/u 癣疤/n 。/w 
		
			
                                        145
                                     它/r 的/u 骨骼/n 倒/d 蛮/a 大/a ，/w 可/d 就是/d 肉/n 太/d 少/a 了/u ，/w 这样/r 一/m 衬/v ，/w 反而/d 更/d 显得/v 骨/n 瘦/a 伶仃/a 的/u 。/w 
		
			
                                        146
                                     它/r 的/u 耳朵/n 低垂/v ，/w 躺/v 在/p 地上/nl ，/w 就是/d 旁边/nd 有/v 人/n 走动/v ，/w 也/d 不肯/v 竖起/v 耳朵/n 。/w 
		
			
                                        147
                                     它/r 的/u 一/m 条/q 后腿/n 微/a 跛/v ，/w 走路/v 一/m 跳/v 一/m 跳/v ，/w 身子/n 也/d 跟着/v 晃动/v ，/w 好象/d 随时/d 会/vu 倒/v 下来/vd 。/w 
		
			
                                        148
                                     在/p 乡下/n ，/w 各色各样/i 的/u 狗/n 我/r 见/v 得/u 多/a ，/w 好斗/v 的/u ，/w 好/v 吠/v 的/u ，/w 刁滑/a 的/u ，/w 贪食/v 的/u ，/w 闷声不响/i 专/d 咬/v 人家/r 裤脚/n 的/u …/w …/w 这/r 条/q 狗/n 好象/d 一点/m 特色/n 也/d 不/d 俱备/v 。/w 
		
			
                                        149
                                     凭/p 这/r 点/n ，/w 我/r 完全/d 可以/vu 对/p 这/r 条/q 黑狗/n 嗤之以鼻/i 。/w 
		
			
                                        150
                                     然而/c ，/w 它/r 确确实实/d 是/vl 罗/nhf 师傅/n 家/n 的/u 。/w 
		
			
                                        151
                                     每天/nt 早上/nt ，/w 罗/nhf 师博/n 来/vd 了/u 不久/n ，/w 黑狗/n 也/d 跟着/v 悄然/a 无/v 息/n 地/u 溜/v 进来/vd 。/w 
		
			
                                        152
                                     罗/nhf 师傅/n 从来/d 不/d 啧/o 啧/o 地/u 唤/v 狗/n 。/w 
		
			
                                        153
                                     更/d 不会/v 象/v 有的/r 狗/n 主人/n ，/w 用/v 手/n 捏/v 着/u 嘴角/n ，/w &quot;/w 嘘/o &quot;/w 地/u 打/v 一/m 声/n 悠长/a 的/u 口哨/n ，/w 逗/v 得/u 狗/n 乐不可支/i 地/u 围/v 着/u 主人/n 打转转/v 。/w 
		
			
                                        154
                                     黑狗/n 对/p 主人/n ，/w 也/d 从未/d 有/v 过/u 什么/r 亲昵/a 的/u 表示/v 。/w 
		
			
                                        155
                                     我/r 想/v ：/w 就是/d 罗/nhf 师傅/n 打/v 一百/m 声/n 口哨/n ，/w 黑狗/n 也/d 会/vu 无动于衷/i -/w -/w 因为/c 它/r 太/d 没有/v 血性/n 了/u 。/w 
		
			
                                        156
                                     罗/nhf 师傅/n 坐/v 在/p 竹椅/n 上/nd 慢慢/a 地/u 喝茶/v ，/w 悠悠/a 地/u 吹/v 水烟/n 。/w 
		
			
                                        157
                                     黑狗/n 呢/u ，/w 蜷缩/v 在/p 远离/v 罗/nhf 师傅/n 好几/m 尺/q 远/a 的/u 刨花/n 堆/n 里/nd 睡觉/v ，/w 那/r 架势/n ，/w 好象/d 天/n 塌/v 下来/vd 都/d 与/c 它/r 无关/v 。/w 
		
			
                                        158
                                     可/d 有/v 时候/n ，/w 罗/nhf 师傅/n 会/vu 象/v 着/v 了/u 邪/a 似地/u ，/w 眼晴/n 定定/d 地/u 凝视/v 黑狗/n ，/w 那/r 神态/n ，/w 就/d 象/v 一/m 尊/q 雕塑/n 。/w 
		
			
                                        159
                                     黑狗/n 呢/u ，/w 也/d 就/d 仰起/v 脖子/n ，/w 把/p 目光/n 射向/v 罗/nhf 师傅/n ，/w 浊黄/a 的/u 眼珠/n 蒙/v 着/u 一/m 层/q 苦涩/a 而/c 含情/v 的/u 亮光/n 。/w 
		
			
                                        160
                                     良久/a ，/w 罗/nhf 师傅/n 从/p 衣兜/n 里/nd 掏出/v 一/m 个/q 荷叶/n 团/n ─/w -/w 也/d 不知/v 包/v 着/u 什么/r ，/w 扔到/v 黑狗/n 身边/nl 。/w 
		
			
                                        161
                                     黑狗/n 便/d 慢吞吞/a 地/u 站/v 起来/vd ，/w 对着/v 主人/n 摇摇/v 尾巴/n ，/w 吃/v 了/u 下去/vd ，/w 又/d 趴到/v 原处/n 躺下/v 。/w 
		
			
                                        162
                                     喝/e ，/w 罗/nhf 师傅/n 跟/c 这/r 条/q 黑狗/n 的/u 关系/n ，/w 还/d 真/a 有点/d 古怪/a 。/w 
		
			
                                        163
                                     我/r 来/vd 这么/r 久/a ，/w 从来/d 没/d 听/v 它/r 叫/v 过/u 一/m 声/n ，/w 总/d 觉得/v 是/vl 一/m 种/q 遗憾/a 。/w 
		
			
                                        164
                                     一/m 天/nt ，/w 罗/nhf 师傅/n 下/vd 河边/n 的/u 木排/n 上/nd 看/v 木料/n ，/w 我/r 指/v 着/u 黑狗/n 问/v 了/u 水根/nhs 。/w 
		
			
                                        165
                                     &quot;/w 它/r 叫/v 的/u 时候/n 叫/v 。/w 
		
			
                                        166
                                     唔/e ，/w 钟/n 不/d 敲/v 不/d 响/v ，/w 要/v 惹/v 它/r 。/w &quot;/w 
		
			
                                        167
                                     说/v 实话/n ，/w 就算/d 它/r 是/vl 一/m 条/q 无主/v 的/u 狗/n ，/w 冲/v 着/u 它/r 那/r 副/q 弱不经风/i 的/u 可怜/a 相/n ，/w 我/r 也/d 打/v 不/d 下/vd 手/n 。/w 
		
			
                                        168
                                     它/r 真/a 咬/v 了/u ，/w 我/r 才/d 高兴/a 呢/u 。/w 
		
			
                                        169
                                     我/r 拿起/v 水/n 烟壶/n ，/w 想/v 了/u 想/v ，/w 站/v 在/u 条凳/n 上/nd ，/w 把/p 它/r 放/v 到/vd 棚顶/n 上/nd 。/w 
		
			
                                        170
                                     &quot;/w 呜/o -/w -/w 呜/o -/w -/w &quot;/w 昏昏欲睡/i 的/u 黑狗/n 象/v 触电/v 似地/u 爬/v 起来/vd ，/w 咆哮/v 着/u 。/w 
		
			
                                        171
                                     水根/nhs 拼命/v 地/u 叫道/v 。/w 
		
			
                                        172
                                     牛/nhf 师傅/n 跑/v 过来/vd 赶/v 狗/n ，/w 水根/nhs 急忙/a 把/p 水/n 烟壶/n 取/v 下来/vd 放回/v 原处/n 。/w 
		
			
                                        173
                                     开玩笑/v 也/d 得/vu 讲/v 个/q 分寸/n 。/w 
		
			
                                        174
                                     牛/nhf 师傅/n 轻轻/a 地/u 给/v 我/r 和/c 水根/nhf 一/m 脑勺子/n ，/w 一/m 副/q 气恼/v 的/u 相/n 。/w 
		
			
                                        175
                                     次日/nt 便是/v 新年/nt 伊始/v ，/w 我/r 一早/d 便/d 到/v 庙街/ns 上/nd 去/vd ，/w 路上/nl 积雪/n 早/d 被/p 行人/n 踏平/v ，/w 太阳/n 一/m 照/v 下来/v 亮/a 得/u 刺眼/a ，/w 又/d 滑/a 得/u 叫人/v 不敢/v 迈步/v 。/w 
		
			
                                        176
                                     雪/n 晴/v 的/u 日子/n 使/v 年节/n 的/u 氛围/n 愈/d 浓/a 。/w 
		
			
                                        177
                                     鞭炮/n 之后/nt 的/u 火药/n 气息/n 也/d 使/v 人/n 愈发/d 感到/v 象/v 一/m 个/q 节/n 了/u 。/w 
		
			
                                        178
                                     我/r 一/d 进/vd 庙街/ns ，/w 就/d 怕/v 见/v 那/r 冷/a 庙/n ，/w 却/d 又/d 想见/v 一/m 见/v 二/m 掌柜/n 。/w 
		
			
                                        179
                                     正/d 犹疑不定/a 时/n ，/w 就/d 见/v 有/v 一/m 簇/q 人/n 拥/v 着/u 衣著/n 崭新/a 却/d 被/p 五花大绑/v 的/u 二/m 掌柜/n 大步/n 朝/p 城/n 西/nd 那边/r 的/u 警察局/n 去/vd 了/u ，/w 后面/nd 跟着/v 一些/m 看热闹/v 的/u 人/n ，/w 熙熙攘攘/i 地/u 象/v 有/v 谁/r 家/n 办/v 了/u 喜事/n 似的/u 。/w 
		
			
                                        180
                                     我/r 急忙/a 追/v 上前/v 去/vd 看/v ，/w 他/r 被/p 两/m 个/q 警察/n 架/v 着/u ，/w 嘴里/nl 却说/v ：/w &quot;/w 我/r 比/p 你们/r 会/vu 走/v ，/w 用/v 不/d 着/u 架/v 。/w &quot;/w 
		
			
                                        181
                                     下面/nd 的/u 步子/n 踉跄/v 着/u ，/w 那/r 眼睛/n 不时/d 瞟向/v 围观/v 的/u 人群/n ，/w 不时/d 朝/p 人/n 点点头/v 。/w 
		
			
                                        182
                                     我/r 顾不得/v 答应/v 什么/r ，/w 心里/nl 发毛/v ，/w 不/d 明白/v 这/r 是/vl 出/v 了/u 什么/r 事/n ，/w 有/v 庙街/ns 上/nd 的/u 那个/r 单腿/n 郎/n 告诉/v 我/r 说/v ：/w &quot;/w 这/r 一/m 去/vd 是/vl 出/vd 不/d 来/vd 了/u 。/w 
		
			
                                        183
                                     我/r 此时/nt 已/d 明白/v 中间/nd 的/u 机关/n ，/w 只是/d 对于/p 内慕/n 尚/d 不甚/v 了解/v ，/w 此时/nt 芝罘城/ns 人人/n 都/d 谈论/v 这/r 事/n ，/w 不/d 认识/v 我/r 的/u 人/n 都/d 骂/v 四/m 舅/n ：/w &quot;/w 胡老驴/nh 的/u 手段/n 歹毒/a ，/w 竟/d 在/p 二/m 掌柜/n 枕头/n 下/nd 搜出/v 短枪/n 来/vd 了/u ，/w 这/r 二/m 掌柜/n 也/d 当仁不让/i ，/w 直说/v 与/c 韩杀巴子/nh 不共戴天/i ，/w 稀里糊涂/a 就/d 抓/v 进去/vd 了/u 。/w &quot;/w 
		
			
                                        184
                                     几/m 天/nt 以后/nt ，/w 照例/v 是/vl 要/v 为/p 韩杀巴子/nh 发葬/v 的/u ，/w 自然/d 由/p 四/m 舅/n 的/u 店铺/n 出面/v 张罗/v ，/w 草草/a 发落/v 之后/nt ，/w 这/r 一/m 场/q 风波/n 终于/d 归于/v 平静/a ，/w 芝罘/ns 还是/v 芝罘/ns ，/w 庙街/ns 还是/v 庙街/ns ，/w 只/d 因/c 少/a 了/u 一/m 个/q 二/m 掌柜/n ，/w 我/r 觉得/v 没/m 了/u 去处/n 。/w 
		
			
                                        185
                                     四/m 舅/n 将/d 火头军/n 更四儿/nh 叫到/v 内屋/nl ，/w 说/v ：/w 店铺/n 的/u 生意/n 衰败/v 了/u ，/w 你/r 小小/a 年纪/n ，/w 前程/n 无量/v ，/w 明日/nt 起/v 卷/v 了/u 铺盖/n 先/nt 回家/v 住/v 些/q 日子/n ，/w 出/vd 了/u 正月/nt 什么/r 时候/n 再/d 劳/v 大驾/n ，/w 我/r 自/p 会/vu 打发/v 人/n 捎/v 个/q 信儿/n 去/vd 。/w &quot;/w 
		
			
                                        186
                                     更四儿/nh 顿时/d 楞住/v 了/u ，/w 他/r 自然/d 想不到/v 在/p 黑驴/n 店/n 拉/v 了/u 几/m 年/nt 大风匣/n ，/w 只/d 消/v 四/m 舅/n 的/u 一/m 句/q 话/n 便/d 轻轻松松/a 地/u 打发/v 走/v 了/u 。/w 
		
			
                                        187
                                     因为/c 熬过/v 了/u 第五/m 个/q 年头儿/n ，/w 更四儿/nh 便/d 有/v 了/u 出头/v 之/u 日/nt ，/w 与/c 几/m 个/q 大/a 伙计/n 拿/v 同样/d 多/a 的/u 钱/n 了/u 。/w 
		
			
                                        188
                                     更四儿/nh 虽然/c 小/a ，/w 然/c 十分/d 懂事/v ，/w 自知/v 是/vl 沾/v 了/u 韩杀巴子/nh 的/u 光/n ，/w 舅妈/n 才/d 病愈/v 下床/v ，/w 不及/v 替/p 他/r 求情/v ，/w 更四儿/nh 当夜/n 就/d 冒/v 着/u 寒风/n 离开/v 店铺/n ，/w 奔/v 乡下/n 的/u 老家/n 去/vd 了/u 。/w 
		
			
                                        189
                                     临走/v 的/u 时候/n 悄悄/a 拉/v 我/r 一下/m ，/w 我/r 意会/v ，/w 即/d 跟/v 出去/vd ，/w 至/v 河边/nl 时/nt 告诉/v 我/r ：/w &quot;/w 四/m 舅/n 这样/r 的/u 人/n 是/vl 亲戚/n 也/d 白搭/v ，/w 不如/v 早早/d 另/a 打/v 主意/n ，/w 韩巴子/nh 当然/d 也是/v 他/r 杀/v 的/u ，/w 而后/c 又/d 把/p 那/r 倒霉/a 的/u 二/m 掌柜/n 去/vd 做/v 替罪羊/n 。/w &quot;/w 
		
			
                                        190
                                     我/r 很/d 感动/v 地/u 点/v 一/m 点/v 头/n ，/w 挥泪/v 告别/v ，/w 更四儿/nh 便/d 背/v 着/u 那/r 薄薄/a 的/u 行李/n 渐渐/d 地/u 沿/p 河/n 远去/v 。/w 
		
			
                                        191
                                     我/r 刚/d 回头/v 时/nt ，/w 忽然/d 又/d 看见/v 四/m 舅/n 立/v 在/p 那里/r ，/w 眼睛/n 在/p 一/m 眨/v 一/m 眨/v ，/w 笑/v 着/u 。/w 
		
			
                                        192
                                     第二/m 天/nt ，/w 四/m 舅/n 的/u 店铺/n 要/v 开张/v 营业/v ，/w 由/p 四/m  舅/n 亲自/d 开/v 店板/n 。/w 
		
			
                                        193
                                     这/r 是/vl 很/d 严肃/a 的/u 事/n ，/w 虽/c 满/a 口/n 吉庆/a ，/w 心中/nl 却/d 十分/d 慌恐/a 。/w 
		
			
                                        194
                                     谁知/v 四/m 舅/n 一/d 推/v 门/n 时/nt ，/w 檐下/nl 意/d 有/v 一/m 个/q &quot;/w 灯/n &quot;/w 掉下来/vd 砸/v 在/p 他/r 的/u 头上/nl 。/w 
		
			
                                        195
                                     这/r 种/q 晦气/a 事情/n 实属/v 罕见/a ，/w 四/m 舅/n 顿时/d 脸/n 都/d 白/a 了/u ，/w 命/v 人/n 赶紧/d 放/v 八千/m 响/v 鞭炮/n 驱除/v 晦气/n 。/w 
		
			
                                        196
                                     慌忙/a 做完/v 这/r 番/q 事情/n 以后/nt 已/d 近/v 午/m 时/nt ，/w 观/v 光景/n 的/u 人/n 都/d 说/v 这/r 家/k 店铺/n 要/v 衰落/v 是/vl 定/v 了/u 的/u 。/w 
		
			
                                        197
                                     他/r 忿忿/d 地/u 骂/v 了/u 一/m 句/q ，/w 众人/n 都/d 笑/v 了/u ，/w 我/r 觉得/v 仿佛/d 是/vl 谁/r 在/p 同/c 四/m 舅/n 开/v 了/u 个/q 小小/a 的/u 玩笑/n 。/w 
		
			
                                        198
                                     出/vd 了/u 正月/nt 以后/nt ，/w 店铺/n 的/u 生意/n 照常/v ，/w 自有/v 城/n 西/nd 那般/r 偷手/n 们/k 支撑/v 。/w 
		
			
                                        199
                                     然/c 因为/c 少/a 了/u 二/m 掌柜/n ，/w 即使/c 偷得/v 驴子/n 也/d 不甚/d 保险/a ，/w 一旦/d 犯事/v ，/w 便/d 吃不住/v 那/r 一/m 顿/q 棍棒/n ，/w 再也/d 不敢/v 吃/v 这/r 碗/n 饭/n ，/w 因而/c 驴子/n 日/nt 见/v 得/u 少/a ，/w 店铺/n 上/nd 也/d 日/nt 见/v 得/u 冷清/a 起来/v 。/w 
		
			
                                        200
                                     于是/c 四/m 舅/n 也/d 越发/d 着急/v ，/w 方/d 悟出/v 二/m 掌柜/n 确/d 是/vl 一/m 难得/a 的/u 人物/n 。/w 
		
			
                                        201
                                     可/d 日复一日/i ，/w 那/r 叫做/v &quot;/w 黄盖/nh &quot;/w 的/u 人物/n 无处/v 可/vu 觅/v ，/w 即使/c 偶然/d 有/v 一二/m 无赖/n 也是/v 痴呆/a 有余/v 忠厚/a 不足/a ，/w 终日/n 吃喝玩乐/v ，/w 一旦/d 用/v 那/r 一身/n 皮肉/n 的/u 时候/n 便/d 远远/d 地/u 遁去/v ，/w 再也/d 不肯/v 照面/v 了/u 。/w 
		
			
                                        202
                                     听/v 庙街/ns 上/nd 的/u 人/n 说/v ，/w 二/m 掌柜/n 现/nt 已/d 押/v 在/p 大牢/n 里面/nd ，/w 因为/c 有/v 四/m 舅/n 的/u 通融/v ，/w 在/p 牢里/nl 受/v 特殊/a 待遇/n ，/w 竟/d 有些/r 微胖/a 起来/vd 。/w 
		
			
                                        203
                                     我/r 真/a 想/v 寻/v 个/q 机会/n 去/vd 看/v 一/m 看/v 二/m 掌柜/n ，/w 但/c 我/r 不知/v 大牢/n 在/p 什么/r 地方/n ，/w 更/d 没有/v 这/r 种/q 机会/n 。/w 
		
			
                                        204
                                     舅妈/n 的/u 病/n 早已/d 好/a 了/u ，/w 脸上/n 又/d 恢复/v 了/u 往日/n 的/u 气色/n ，/w 终日/n 是/vl 笑吟吟/a 的/u 。/w 
		
			
                                        205
                                     大半/m 她/r 早已/d 忘却/v 了/u 韩杀巴子/nh 的/u 种种/q 好处/n ，/w 连同/c 那/r 除夕/nt 雪夜/nt 一/m 声/n 枪响/v 后/nd 的/u 那/r 滩/q 鲜红/a 的/u 血/n 也/d 一齐/d 忘掉/v ，/w 这/r 很/d 令人/v 佩服/v ，/w 尤其/d 那/r 终日/n 充满/v 欢乐/a 的/u 神气儿/n ，/w 是/vl 谁/r 都/d 做/v 不/d 下来/vd 的/u 。/w 
		
			
                                        206
                                     城/n 西/nd 沿河/v 上游/n 的/u 一片/n 茔地/n 是/vl 为/p 芝罘/ns 的/u 公墓/n ，/w 韩杀巴子/nh 不明不白/i 地/u 死后/nt 便/d 在/p 那里/r 大大小小/a 的/u 土丘/n 中/nd 占去/v 了/u 那么/r 一/m 席/q ，/w 春天/nt 已/d 开始/v ，/w 阳气/n 上升/v ，/w 里面/nd 的/u 韩杀巴子/nh 大约/d 也/d 开始/v 物化/v 了/u 。/w 
		
			
                                        207
                                     舅妈/n 是/vl 健忘/a 的/u ，/w 却/d 喜欢/v 一些/m 蹩脚/a 唐诗/n ，/w 常常/d 念叨/v 一/m 番/q 。/w 
		
			
                                        208
                                     有/v 一/m 首/q 我/r 至今/d 还/d 记得/v ，/w 叫/v ：/w 城外/nl 土/n 馒头/n ，/w 馅/n 食/v 在/p 城里/nl ；/w 一/m 人/n 吃/v 一/m 个/q ，/w 莫/d 闲/a 莫/d 滋味/n 。/w 
		
			
                                        209
                                     当时/nt 我/r 怎么/r 也是/v 解/v 不/d 透/a ，/w 自/p 韩杀巴子/nh 吃/v 了/u 一/m 棵/q 子弹/n 以后/nt ，/w 我/r 终于/d 知道/v 那/r 平平/a 的/u 含义/n 。/w 
		
			
                                        210
                                     然而/c 舅妈/n 总/d 以/p 大家闺秀/n 自/r 居/v ，/w 总要/d 那样/r 拖腔拉气/v 地/u 念/v ，/w 真/a 懂/v 假/a 懂/v 就/d 不/d 知道/v 了/u ，/w 但/c 这/r 在/p 芝罘/ns 城内/nl 已/d 是/vl 了不起/a 的/u 文化/n 妇女/n 。/w 
		
			
                                        211
                                     照例/d 春日/n 是/vl 要/v 登高/v 踏青/v 的/u ，/w 沿/p 城南/nl 的/u 官道/n 经/p 鱼骨庙/ns ，/w 而后/c 上/nd 奇山/ns 观/v 梨花/n 。/w 
		
			
                                        212
                                     能/vu 有/v 这/r 番/q 闲情/n 的/u 人/n 并/d 不/d 多/a ，/w 因而/c 山上/nl 除/p 一些/m 春耕/v 吆/v 牛/n 的/u 农人/n 也是/v 一派/n 清冷/a ，/w 而/c 舅妈/n 偏偏/d 要/v 拉/v 我/r 同/c 去/vd ，/w 我/r 虽/c 满心/n 不/d 高兴/a 也/d 还是/v 去/vd 了/u ，/w 最后/nt 终于/d 扫兴/a 而/c 归/v 。/w 
		
			
                                        213
                                     舅妈/n 忽然/d 就/d 有/v 了/u 兴致/n ，/w 并/c 随便/a 买/v 了/u 一点/m 东西/n 让/v 我/r 提/v 着/u 。/w 
		
			
                                        214
                                     屋子/n 长长/a 的/u 。/w 
		
			
                                        215
                                     总共/d 才/d 十五六/m 平方米/q ，/w 用/v 一/m 堵/q 石墙/n 隔/v 成/v 里外/nd 两/m 间/q 。/w 
		
			
                                        216
                                     中间/nd 安/v 一/m 扇/q 小/a 木门/n 。/w 
		
			
                                        217
                                     屋里/nl 果真/d 清爽/a 。/w 
		
			
                                        218
                                     一尘不染/i 的/u 灶台/n 和/c 锃光净亮/a 的/u 水缸/n ，/w 占/v 了/u 外屋/nl 一大半/m 。/w 
		
			
                                        219
                                     推开/v 小/a 木门/n ，/w 里屋/nl 黑洞洞/a 的/u ，/w 从/p 那/r 扇/q 巴掌/n 大小/a 的/u 窗/n 里/q 探/v 进来/vd 的/u 一/m 缕/q 阳光/n ，/w 被/p 一/m 个/q 黑黑/a 的/u 大/a 箱子/n 吞/v 吸/v 了/u 。/w 
		
			
                                        220
                                     阿/h 兰/nhs 眨/v 了/u 眨/v 眼/n ，/w 让/v 自己/r 习惯/v 这/r 屋里/nl 的/u 黑暗/a 。/w 
		
			
                                        221
                                     &quot;/w 不要紧/a 的/u ，/w 不要紧/a 的/u 。/w &quot;/w 
		
			
                                        222
                                     那/r 女人/n 察看/v 着/u 他们/r 的/u 脸色/n ，/w 急急/a 地/u 解释/v 着/u 。/w &quot;/w 
		
			
                                        223
                                     腾/v 屋/n 出租/v ，/w 换/v 几/m 斤/q 蕃薯/n 丝/n 填填/v 肚子/n 呗/u 。/w 
		
			
                                        224
                                     我/r 娘俩/n 往/p 对面/n 坡/n 的/u 老/a 姐妹/n 床头/n 挤/v 去/vd ，/w 可/d 这/r 家伙/n 没法子/v 带/v 呀/u 。/w 
		
			
                                        225
                                     她/r 的/u 手/n 在/p 棺材/n 横头/n 一/m 拍/v ，/w 把/p 棺材/n 盖/n 推向/v 一边/n 去/vd ，/w &quot;/w 看看/v ，/w 我/r 不/d 骗人/v ；/w 可/vu 你们/r 大陆/ns 人/n 总是/d 忌讳/v 它/r 。/w &quot;/w 
		
			
                                        226
                                     阿/h 歧/nhs 的/u 眼光/n 盯/v 着/u 酒瓶/n ，/w 好象/d 在/p 一门心思/i 估摸/v 瓶里/nl 的/u 酒/n 还有/v 几/m 口/n 。/w 
		
			
                                        227
                                     女人/n 饿/a 得/u 青几几/a 的/u 眼睛/n 是/vl 那么/r 的/u 大/a ，/w 一/m 眨/v 不/d 眨/v 地/u 盯/v 着/u 他/r 。/w 
		
			
                                        228
                                     乡下/n 人/n 的/u 早/a 睡/v 习惯/n ，/w 其实/d 是/vl 减少/v 体内/nl 消耗/v 的/u 一/m 项/q 有效/a 措施/n 。/w 
		
			
                                        229
                                     晚饭/n 后/nd ，/w 阿/h 歧/nhs 发/v 着/u 宏论/n ，/w 踩/v 着/u 才/d 四五/m 级/n 的/u 竹梯/n ，/w 吱呀/o 吱呀/o 地/u 上楼/v 去/vd 了/u 。/w 
		
			
                                        230
                                     两/m 根/q 长/a 竹杠/n ，/w 平行/a 着/u 从/p 人/n 字/n 形/n 的/u 屋顶/nl 下/nd 穿过/v ，/w 上头/nd 铺/v 着/u 几/m 块/q 木板/n ，/w -/w -/w 这/r 就是/vl &quot;/w 楼/n &quot;/w 。/w 
		
			
                                        231
                                     女主人/n 一家/n 原来/d 就/d 睡/v 在/p 这/r &quot;/w 楼/n &quot;/w 上/nd 。/w 
		
			
                                        232
                                     烧/v 晚饭/n 时/nt ，/w 阿/h 雄/nhs 在/p 劈/v 着/u 柴爿/n ，/w 阿/h 兰/nhs 一边/c 在/p 外屋/nl 摆放/v 带来/v 的/u 家什/n ，/w 一边/c 不断/d 地/u 向/p 里屋/nl 张望/v ；/w 看/v 这个/r 家徒四壁/i 的/u 房东/n 怎么/r 给/v 她/r 铺床/v 。/w 
		
			
                                        233
                                     只见/v 她/r 一/m 趟趟/q 地/u 出去/v 进来/v ，/w 搬来/v 一/m 块块/q 有棱有角/i 的/u 大/a 石头/n ，/w 再/d 把/p 石头/n 颠/v 过来/vd 倒/v 过去/vd 地/u 摆放/v 。/w 
		
			
                                        234
                                     她/r 象/v 一/m 个/q 蹩脚/a 的/u 石匠/n ，/w 累/a 得/u 脸色/n 发青/v ，/w 汗湿/n 得/u 毛蓝/a 布衫/n 紧贴/v 在/p 她/r 瘦削/a 的/u 腰身/n 上/nd 。/w 
		
			
                                        235
                                     不/d 多/a 会儿/n ，/w 在/p 那/r &quot;/w 楼/n &quot;/w 底/n 下/nd ，/w 棺材/n 旁边/nd ，/w 砌成/v 两/m 堵/q 凳子/n 高/a 的/u 矮墙/n 。/w 
		
			
                                        236
                                     她/r 利索/a 地/u 一/m 蹲/v 身/n ，/w 抓/v 着/u 门轴/n 摇/v 了/u 两/m 摇/v ，/w 那么/r 往/p 上/nd 一/m 提/v ，/w 把/p 门/n 卸/v 了/u 下来/vd 。/w 
		
			
                                        237
                                     她/r 把/p 门/n 横/v 过来/vd 往/p 石凳/n 上/nd 一/m 搁/v ，/w 拉/v 着/u 阿/h 兰/nhs 在/p 上面/nd 坐/v 下来/vd ，/w 还/d 颠/v 了/u 颠/v 身子/n 说/v ：/w &quot;/w 这/r 床/n 还/d 结实/a 吧/u ，/w 我/r 看/v 你/r 都/d 好/a 翻跟斗/v 玩/v 了/u 。/w &quot;/w 
		
			
                                        238
                                     她/r 不/d 想/v 太/d 早/a 地/u 把/p 自己/r 交给/v 痛苦/a 的/u 梦/n ，/w 带上/v 竹门/n 踱/v 了/u 出来/vd 。/w 
		
			
                                        239
                                     茅屋/n 前/nd 的/u 矮墙/n 上/nd ，/w 正在/d 欣赏/v 归帆/n 的/u 阿/h 雄/nhs 转过/v 头/n 来/vd ，/w 好象/d 漫不经心/i 地/u 看/v 了/u 她/r 一眼/n 。/w 
		
			
                                        240
                                     一/m 弯/a 淡淡/a 的/u 新月/n ，/w 孤单单/a 地/u 搁/v 在/u &quot;/w 鹿儿/n &quot;/w 的/u 背脊/n 上/nd 。/w 
		
			
                                        241
                                     它/r 太/d 纤细/a 了/u ，/w 似乎/d 风/n 一/m 吹/v ，/w 就/d 会/vu 把/p 它/r 吹/v 折/v 。/w 
		
			
                                        242
                                     她/r 顺着/p 逶迤/a 的/u 羊肠小道/n ，/w 慢慢/a 地/u 向/p 月儿/n 走去/v 。/w 
		
			
                                        243
                                     它/r 懂/v 了/u ，/w 低头/v 俯视/v 着/u 她/r 。/w 
		
			
                                        244
                                     她/r 前进/v ，/w 它/r 也/d 前进/v ，/w 她/r 停下/v ，/w 它/r 也/d 停下/v ，/w 不即不离/i 的/u 。/w 
		
			
                                        245
                                     她/r 走走停停/v ，/w 一/m 壶/n 水/n 开/v 的/u 功夫/n ，/w 她/r 登上/v 了/u &quot;/w 鹿儿背/ns &quot;/w 。/w 
		
			
                                        246
                                     晚风/n 送来/v 阿/h 雄/nhs 那/r 浑厚/a 圆润/a 的/u 男高音/n ，/w 阿/h 兰/nhs 加快/v 了/u 步子/n ，/w 匆匆忙忙/a 地/u 向/p 山/n 那边/r 走/v 去/vd 。/w 
		
			
                                        247
                                     阿/h 雄/nhs 的/u 声音/n 象/v 讨厌/a 的/u 苍蝇/n 般/a 追逐/v 着/u 她/r 。/w 
		
			
                                        248
                                     山/n 那/r 面/n 没有/v 人家/n 。/w 
		
			
                                        249
                                     山势/n 陡峭/a ，/w 小道/n 崎岖/a ，/w 她/r 走/v 了/u 下去/vd 。/w 
		
			
                                        250
                                     山脚/n 边/nd 的/u 崖石/n ，/w 叫/v 浪花/n 成年累月/i 的/u 扑击/v ，/w 变成/v 了/u 石榴/n 皮/n 反转/v 模样/n 的/u &quot;/w 鸡/n 啄/v 崖/n &quot;/w 。/w 
		
			
                                        251
                                     浪涛/n 中/nd 时隐时现/i 的/u 礁石/n ，/w 象/v 鬼斧/n ，/w 象/v 狼牙/n ，/w 嶙峋/a 林立/v ，/w 狰狞/a 怪异/a ；/w 一/m 股/q 不知/v 天高地厚/i 的/u 浪涛/n ，/w 喜孜孜/a 地/u 推涌/v 着/u ，/w 漫/v 过来/vd ，/w 漫/v 过去/vd ，/w 一下子/d 撞/v 在/p 礁石/n 上/nd ，/w 甚至/d 来不及/v 叫喊/v 一/m 声/n ，/w 就/d 粉身碎骨/i 了/u 。/w 
		
			
                                        252
                                     阿/h 兰/nhs 痛苦/a 地/u 缩起/v 身子/n ，/w 悲愤/v 欲绝/v 的/u 往事/n ，/w 又/d 历历在目/i 。/w 
		
			
                                        253
                                     那/r 一/m 天/nt ，/w 她/r 按/p 着/u 媒人/n &quot;/w 一/m 支/q 花/n &quot;/w 的/u 指点/v ，/w 到/v 阿四/nh 家/n 给/v 父亲/n 拿药/v 。/w 
		
			
                                        254
                                     五/m 里/q 路/n ，/w 她/r 迈/v 着/u 鹿/n 一般/a 的/u 轻盈/a 步子/n ，/w 很快/a 就/d 走到/v 了/u 。/w 
		
			
                                        255
                                     两/m 间/q 高高/a 的/u 楼房/n ，/w 很/d 显眼/a ，/w 一/m 条/q 小河/n 从/p 门前/nl 流过/v ，/w 河边/nl 一/m 棵/q 大/a 榕树/n 。/w 
		
			
                                        256
                                     对/a ，/w 阿四/nh 家/n 确实/v 很/d 好找/a 。/w 
		
			
                                        257
                                     院子/n 里/nd 有/v 一/m 个/q 四方/n 面孔/n 的/u 男人/n ，/w 正在/d 不耐烦/v 地/u 打发/v 一/m 个/q 衣著/n 破旧/a 的/u 中年/n 女人/n 。/w 
		
			
                                        258
                                     那/r 女人/n 手里/nl 抱/v 着/u 一/m 个/q 两/m 岁/nt 模样/n 的/u 娃儿/n ，/w 娃儿/n 的/u 脸/n 烧/v 得/u 通红/a ，/w 鼻翅儿/n 一/m 扇/v 一/m 扇/v 地/u 怪/d 怕/v 人/n 。/w 
		
			
                                        259
                                     一/m 个/q 干瘦/a 的/u 老太婆/n ，/w 用/v 她/r 那/r 枯藤/n 般/a 的/n 手/n ，/w 在/p 孩子/n 的/u 额上/nl 探/v 着/u ，/w 小心/a 地/u 接/v 了/u 腔/n 。/w 
		
			
                                        260
                                     男人/n 瞪/v 了/u 她/r 一眼/n 。/w 
		
			
                                        261
                                     老太婆/n 身子/n 仿佛/d 一/m 抖/v ，/w 马上/d 闭/v 了/u 嘴/n 。/w 
		
			
                                        262
                                     阿/h 兰/nhs 猜想/v ，/w 这/r 老太婆/n 准/d 是/vl 阿四/nh 的/u 娘/n ，/w 这/r 四方/n 面孔/n 大/a 嗓门/n 的/u 男人/n ，/w 定/d 是/vl 阿四/nh 的/u 哥哥/n 、/w 她/r 未来/n 的/u 大伯子/n 了/u 。/w 
		
			
                                        263
                                     那/r 女人/n 抱/v 着/u 孩子/n ，/w 抹/v 着/u 眼泪/n 走/v 了/u ，/w 阿/h 兰/nhs 看见/v 她/r 手里/nl ，/w 是/vl 几/m 张/q 很/d 小/a 的/u 钞票/n 。/w 
		
			
                                        264
                                     四方/n 脸/n 男人/n 一/m 转身/v 见/v 了/u 阿/h 兰/nhs ，/w 他/r 满脸堆笑/i ，/w 那/r 笑/v 让/v 阿/h 兰/nhs 很/d 不/d 自在/a 。/w 
		
			
                                        265
                                     他/r 把/p 她/r 让/v 到/v 楼上/nl ，/w 又是/vl 端/v 凳/n ，/w 又是/vl 倒茶/v 。/w 
		
			
                                        266
                                     他/r 离/v 她/r 太/d 近/a ，/w 他/r 的/u 嘴里/nl 冒出/v 一/m 股/q 叫人/v 恶心/a 的/u 死/a 螺蛳/n 气味/n 。/w 
		
			
                                        267
                                     她/r 感到/v 手脚/n 都/d 没/d 处/n 放/v ，/w 不安/a 地/u 打量/v 这/r 陌生/a 的/u 屋子/n 。/w 
		
			
                                        268
                                     屋子/n 的/u 一半/m 做/v 了/u 谷仓/n ，/w 十/m 块/q 写/v 了/u 数字/n 的/u 仓/n 门板/n ，/w 排/v 着/u 队儿/n 关/v 着/u 。/w 
		
			
                                        269
                                     &quot;/w 就/d 来/vd 就/d 来/vd 。/w &quot;/w 
		
			
                                        270
                                     男人/n 一叠声/d 地/u 喊/v 娘/n 。/w 
		
			
                                        271
                                     娘儿俩/n 在/p 楼梯/n 上/nd 叽叽喳喳/i 了/u 一/m 阵/q ，/w 老太婆/n 下/vd 了/u 楼/n ，/w 带/v 上/vd 门/n 出去/vd ，/w 大概/d 是/vl 找/v 阿四/nh 去/vd 了/u 。/w 
		
			
                                        272
                                     屋里/nl 静/a 极/d 了/u ，/w 阿/h 兰/nhs 忽然/d 一/m 阵/q 心慌/v 。/w 
		
			
                                        273
                                     她/r 急急巴巴/a 地/u 说出/v 此行/n 的/u 目的/n 。/w 
		
			
                                        274
                                     &quot;/w 好办/v 好办/v 。/w 
		
			
                                        275
                                     他/r 滴溜溜/a 地/u 转/v 着/u 眼珠子/n 。/w 
		
			
                                        276
                                     想/v 了/u 一/m 想/v ，/w 他/r 拖/v 过/u 一/m 条/q 板凳/n ，/w 将/d 谷仓/n 的/u 门板/n 一/m 块/q 一/m 块/q 往下/v 卸/v 。/w 
		
			
                                        277
                                     -/w -/w 自己/r 拿/v 。/w 
		
			
                                        278
                                     我/r 认/v 不得/d 药/n 名儿/n 。/w &quot;/w 
		
			
                                        279
                                     不过/c 让/v 他/r 出头露面/v 他/r 仍/d 不干/v 。/w 
		
			
                                        280
                                     虽然/c 美国/ns 已/d 从/p 朝鲜/ns 打进/v 东北/ns ，/w 以及/c 蒋/nhf 总统/n 要/v 回来/vd 过年/v 的/u 谣言/n ，/w 曾/d 使/v 他/r 心慌/v 一/m 阵/q ，/w 但/c 这/r 不是/v 主要/a 原因/n 。/w 
		
			
                                        281
                                     他/r 不愿/v 出头/v 是/vl 认为/v 自己/r 不是/v 这/r 块/q 料子/n 。/w &quot;/w 
		
			
                                        282
                                     另/a 一/m 个/q 原因/n 恐怕/v 更/d 重要/a 了/u ，/w 解放/v 几/m 年/nt ，/w 物价/n 不/d 跑风/v 了/u ，/w 钱/n 当/v 钱/n 用/v 了/u 。/w 
		
			
                                        283
                                     原来/d 空荡荡/a 的/u 大教场/ns 一下子/d 热闹/a 起来/vd ，/w 东/nd 一/m 间/q 房子/n 西/nd 一/m 间/q 屋/n ，/w 呼啦啦/o 地/u 竖/v 起来/vd ，/w 上梁/n 的/u 鞭炮/n 到处/d 响/v ，/w 没有/v 谁/r 规划/v ，/w 人们/n 自然而然/i 地/u 留下/v 一/m 条/q 通道/n 。/w 
		
			
                                        284
                                     没多久/nt ，/w 公家/n 来/v 人/n ，/w 在/p 孟春来/nh 刚/d 垒起/v 的/u 破/a 砖墙/n 上/nd 钉/v 了/u 搪瓷/n 牌/n ，/w 大教场/ns 便/d 改称/v 教场街/ns 了/u 。/w 
		
			
                                        285
                                     跟着/d 又/d 传/v 了/u 话/n ，/w 教场街/ns 的/u 古迹/n ，/w 以后/nt 不准/v 乱/a 建/v 民房/n 。/w 
		
			
                                        286
                                     孟春来/nh 急坏/v 啦/u ，/w 他/r 三/m 日/nt 五/m 日/nt 啃/v 着/u 别人/r 家/n 上梁/n 的/u 馒头/n ，/w 肚里/nl 直/a 发胀/v 。/w 
		
			
                                        287
                                     她/r 的/u 心/n 大/a 得/u 很/d 哩/u ，/w 要/v 砌/v 三/m 间/q 屋/n ，/w 还要/v 留/v 个/q 院子/n 种菜/v ，/w 日后/nt 有/v 了/u 钱/n ，/w 平/v 了/u 菜地/n 又/d 可/vu 盖/v 两/m 间/q ，/w 可是/c 节衣缩食/i 抠/v 了/u 半/m 年/nt ，/w 还/d 不够/v 砌/v 一/m 堵/q 墙/n 。/w 
		
			
                                        288
                                     不能/vu 光/d 节流/v ，/w 还要/v 开源/v 。/w 
		
			
                                        289
                                     孟春来/nh 不会/v 说/v 节流/v 开源/v 这个/r 词/n ，/w 却/d 懂/v 这个/r 道理/n 。/w 
		
			
                                        290
                                     他/r 在/p 街上/nl 转/v 了/u 三/m 日/nt ，/w 想/v 了/u 三/m 日/nt ，/w 有/v 了/u 主意/n 。/w 
		
			
                                        291
                                     她/r 跟/c 杏花/nhs 说/v ：/w &quot;/w 你/r 别/d 光/d 愁/v ，/w 要/vu 想/v 办法/n 。/w &quot;/w 
		
			
                                        292
                                     不过/c ，/w 你/r 要是/c 有用/v ，/w 让/v 我/r 到/v 运输队/n 拖/v 板车/n ，/w 我/r 包/v 你/r 一/m 年/nt 盖上/v 三/m 间/q 房/n 。/w &quot;/w 
		
			
                                        293
                                     &quot;/w 信/v 不/d 信/v 由/p 你/r 。/w &quot;/w 
		
			
                                        294
                                     杏花/nhs 眼/n 睁/v 大/a 了/u 。/w 
		
			
                                        295
                                     她/r 知道/v ，/w 莫/d 看/v 孟春来/nh 三/m 拳/n 打/v 不出/v 个/q 闷/a 屁/n ，/w 平日/n 象/v 只/q 瘟鸡/n ，/w 肚里/nl 是/vl 有/v 算计/v 的/u 。/w 
		
			
                                        296
                                     看/v 他/r 此刻/nt 说/v 的/u 是/vl 真话/n ，/w 她/r 当即/d 去/vd 找/v 郑铁柱/nh 了/u 。/w 
		
			
                                        297
                                     此时/nt 郑铁柱/nh 已/d 成家/v ，/w 有/v 了/u 孩子/n ，/w 还/d 当上/v 搬运/v 公司/n 副/h 经理/n 。/w 
		
			
                                        298
                                     正好/d 运输队/n 需要/v 人/n ，/w 马上/d 同意/v 了/u 。/w 
		
			
                                        299
                                     板车/n 一/d 到手/v ，/w 孟春来/nh 活套/a 啦/u 。/w 
		
			
                                        300
                                     上山/v 拖/v 石头/n ，/w 他/r 每/r 趟/q 多/a 拉/v 一/m 块/q ，/w 中途/n 丢/v 在/q 路上/n ，/w 晚上/nt 收工/v 一起/d 拉/v 回/vd 家/n ，/w 两/m 天/nt 就/d 可/vu 砌/v 半道/n 墙基/n 。/w 
		
			
                                        301
                                     吃完/v 晚饭/n ，/w 他/r 拉/v 着/u 板车/n 到/vd 轮船/n 码头/n 接/v 旅客/n 的/u 行李/n ，/w 半夜/nt 还要/v 去/vd 一/m 趟/q 火车站/n ，/w 这时/nt 的/u 运价/n 抵得上/v 白天/n 的/u 两倍/m 。/w 
		
			
                                        302
                                     别人/r 工休/v 他/r 不休/v ，/w 一早/d 便/d 到/v 汽车站/n 零担房/n 等候/v ，/w 要是/c 遇上/v 汽车/n 一时/d 装/v 不/d 了/u ，/w 而/c 又/d 急/a 着/u 要/vu 走/v 的/u 货主/n ，/w 他/r 就/d 拖/v 一/m 趟/q 长途/n 。/w 
		
			
                                        303
                                     杏花/nhs 也/d 没/d 闲着/v ，/w 常常/d 帮/v 春来/nhs 背/v &quot;/w 龙头/n &quot;/w （/w 即/d 在/p 车/n 旁/nd 背/v 绳子/n ）/w ，/w 后来/nt 肚子/n 大/a 了/u ，/w 出去/v 不/d 方便/a ，/w 就/d 带/v 着/u 两/m 个/q 小姑娘/n ，/w 在教场街/ns 上/nd 刨/v 碎砖/n 。/w 
		
			
                                        304
                                     生下/v 小三子/nh 又是/vl 个/q 丫头/n ，/w 取/v 名/n 玲玲/nhs 。/w 
		
			
                                        305
                                     孩子/n 刚/d 过/v 百/m 日/nt ，/w 冬天/nt 到/v 了/u ，/w 她/r 便/d 和/c 孟春来/nh 到/v 江边/nl 的/u 荒滩/n 上/nd 割/v 芦苇/n ，/w 拖/v 回/vd 家/n 扎成/v 小/a 捆/n 做/v 椽子/n 。/w 
		
			
                                        306
                                     一/m 年/nt 下来/v ，/w 人/n 瘦/a 了/u ，/w 钱/n 够/v 了/u ，/w 料/v 也/d 备/v 得/u 差不多/a 了/u 。/w 
		
			
                                        307
                                     开春/v 不久/n ，/w 三/m 间/q 房/n 就/d 盖/v 起来/vd 啦/u 。/w 
		
			
                                        308
                                     你/r 看/v 孟春来/nh 那个/r 得意/a 劲/n 吧/u ，/w 每晚/nt 回家/v ，/w 哪怕/c 再/d 累/a ，/w 只要/c 一/m 看见/v 那/r 三/m 间/q 房/n ，/w 胸脯/n 就/d 挺/v 起来/vd 了/u ，/w 头/n 也/d 昂/v 起来/vd 了/u ，/w 一天/nt 的/u 劳累/a 全/a 无影无踪/i 了/u 。/w 
		
			
                                        309
                                     板车/n 拉到/v 院里/nl ，/w 先/nt 掸掸/v 衣服/n ，/w 然后/c 一/m 步步/n 踱/v 进/vd 屋/n ，/w 看看/v 墙壁/n ，/w 看看/v 屋顶/n ，/w 那/r 模样/n 象/v 开国/v 皇帝/n 第一/m 次/q 坐上/v 金銮宝殿/n ，/w 又/d 兴奋/a 又/d 庄严/a 。/w 
		
			
                                        310
                                     别看/v 孟春来/nh 想尽/v 办法/n 赚钱/v ，/w 他/r 却/d 不干/v 犯法/v 的/u 事/n ，/w 也/d 没/d 那个/r 胆量/n 。/w 
		
			
                                        311
                                     他/r 干/v 的/u 这/r 一切/r ，/w 在/p 当时/nt 都/d 不/d 违法/v 。/w 
		
			
                                        312
                                     人/n 说/v 女人/n 比/p 男人/n 能/vu 煎熬/v ，/w 瘦子/n 比/p 胖子/n 能/vu 煎熬/v ，/w 这/r 话/n 有道理/v ，/w 也/d 真/a 亏/v 他们/r ，/w 捞/v 那么/r 多/a 外快/n ，/w 孟春来/nh 的/u 本份/n 工作/n 一点/m 不/d 马虎/a ，/w 还/d 当上/v 了/u 运输队/n 的/u 模范/n 。/w 
		
			
                                        313
                                     别/d 谈/v 没有/v 车/n ，/w 有/v 车/n 要/v 交/v 租金/n ，/w 赚/v 几/m 个/q 还/d 不够/v 孝敬/v 地头蛇/n 的/u 。/w 
		
			
                                        314
                                     尽管/d 如此/r ，/w 孟春来/nh 给/v 郑铁柱/nh 留下/v 的/u 印象/n 不是/v 好/a 了/u ，/w 而是/c 差/a 了/u 。/w &quot;/w 
		
			
                                        315
                                     国民党/n 的/u 税/n ，/w 共产党/n 的/u 会/n &quot;/w ，/w 共产党/n 开会/v 是/vl 为/p 工人/n 好/a ，/w 这/r 道理/n 孟春来/nh 懂/v ，/w 然而/c 一/d 开会/v 他/r 就/d 打瞌睡/v ，/w 好象/d 成了/v 条件反射/v ，/w 最/d 使/v 他/r 头疼/v 的/u 是/vl 讨论/v ，/w 往往/d 脸/n 窘/a 得/u 象/v 大红/a 缎子/n ，/w 也/d 讲/v 不出/v 一/m 句/q 话/n 来/vd 。/w 
		
			
                                        316
                                     他/r 先是/d 迟到/v ，/w 后/nd 是/vl 早退/v ，/w 学/v 了/u 半/m 个/q 月/nt ，/w 才/d 歪歪倒倒/a 学会/v 三/m 个/q 字/n ：/w 孟春来/nh 。/w 
		
			
                                        317
                                     夜校/n 老师/n 看/v 他/r 实在/d 是/vl 石狮子/n 饮水/v ，/w 灌/v 不/d 进去/vd ，/w 不/d 问/v 他/r 了/u ，/w 他/r 也/d 就/d 干脆/a 不/d 去/vd 。/w 
		
			
                                        318
                                     他/r 不/d 生气/v ，/w 只是/d 无声/v 地/u 憨笑/v 。/w 
		
			
                                        319
                                     郑铁柱/nh 也/d 没法/v ，/w 从此/d 彻底/a 打消/v 了/u 培养/v 他/r 当/v 干部/n 的/u 念头/n 。/w 
		
			
                                        320
                                     后来/nt ，/w 连/p 杏花/nhs 也/d 看/v 不/d 下去/v 了/u ，/w 说/v 。/w &quot;/w 
		
			
                                        321
                                     人/n 要/v 知足/a ，/w 知足/a 多/a 福/n 。/w &quot;/w 
		
			
                                        322
                                     本份/a 人/n 吃/v 本份/a 饭/n ，/w 房子/n 盖/v 起来/vd 了/u ，/w 他/r 适可而止/i ，/w 极/d 少/a 去/vd 捞/v 外快/n ，/w 一心一意/i 安享/v 天伦之乐/i 。/w 
		
			
                                        323
                                     每晚/nt 回家/v ，/w 他/r 欣赏/v 过/u 新/a 房子/n 后/nd ，/w 杏花/nhs 已经/ 抹/v 好/a 了/u 桌子/n 。/w 
		
			
                                        324
                                     要是/c 夏天/nt ，/w 便/d 在/p 院里/nl 放/v 一/m 张/q 方凳/n ，/w 一/m 把/q 小/a 竹椅/n ，/w 还/d 随手/d 放/v 一/m 双/q 筷子/n 。/w 
		
			
                                        325
                                     他/r 哩/u ，/w 照例/d 先/nt 咳/v 一/m 声/n ，/w 吐吐/v 沾满/v 尘土/n 的/u 痰/n ，/w 用/v 手背/n 擦擦/v 嘴/n ，/w 威严/a 而/c 又/d 兴奋/a 地/u 坐上/v 竹椅/n ，/w 严然/a 一/m 副/q 主事/v 当家人/n 的/u 派头/n 。/w 
		
			
                                        326
                                     然后/c 从/p 敞开/v 的/u 衣怀/n 里/nd ，/w 左手/n 伸/v 进去/vd 掏出/v 二/m 两/q 五/m 一/m 瓶/n 的/u 白酒/n ，/w 右手/n 伸/v 进去/vd 掏出/v 一/m 个/q 荷叶包/n ，/w 里面/nd 约/d 有/v 两/m 角/q 钱/n 猪头肉/n ，/w 这/r 都/d 是/vl 在/p 收工/v 回来/vd 的/u 路上/nl 买/v 的/u ，/w 统统/d 在/p 桌上/nl 放好/v 。/w 
		
			
                                        327
                                     再/d 解开/v 一年四季/i 都/d 扎/v 在/p 腰上/nl 的/u 旗方布/n ，/w （/w 一/m 种/q 象/v 旗盘/n 样/n 方方/a 的/u 蓝布/n ，/w 劳动/v 时/nt 可/vu 当/v 头巾/n 、/w 披肩/n 、/w 腰带/n ，/w 也/d 可/vu 当/v 手巾/n 擦汗/v ；/w 买/v 个/q 瓜/n 菜/n 什么/r 的/u ，/w 亦/d 可/vu 包扎/v 提/v 拿/v ）/w 交给/v 杏花/nhs 去/vd 洗/v 。/w 
		
			
                                        328
                                     先/nt 吃/v 一/m 块/q 肥肉/n 垫垫/v 底/n ，/w 再/d 一/m 小/a 口/n 一/m 小/a 口/n ，/w 咪儿咂儿/i 地/u 慢慢/a 把/p 脸/n 染红/v 。/w 
		
			
                                        329
                                     每当/p 此时/nt ，/w 那/r 咿呀/o 学语/v 的/u 三/m 丫头/n ，/w 便/d 扭/v 着/u 白胖/a 的/u 小腿/n ，/w 绕/v 着/u 他/r 的/u 膝头/n ，/w &quot;/w 爸爸/n 、/w 爸爸/n &quot;/w 地/u 叫/v 个/q 不停/v 。/w 
		
			
                                        330
                                     他/r 呵呵/o 笑/v 着/u ，/w 应/v 着/u ，/w 又/d 叫来/v 大/a 丫头/n ，/w 二/m 丫头/n ，/w 给/v 每人/n 嘴里/nl 塞/v 一/m 块/q 肉/n 。/w 
		
			
                                        331
                                     三/m 个/q 孩子/n 的/u 笑闹/v ，/w 象/v 最/d 美妙/a 的/u 音乐/n ，/w 伴/v 着/u 他/r 饮酒/v 。/w 
		
			
                                        332
                                     他/r 边/c 喝/v 边/c 看/v 孩子/n 们/k 笑闹/v ，/w 一天/nt 的/u 劳累/a 便/d 不知不觉/i 地/u 消除/v 了/u 。/w 
		
			
                                        333
                                     宋济生/nh 告诉/v 他/r 政府/n 帮助/v 查询/v 了/u 你/r 爹/n 的/u 下落/n 。/w 
		
			
                                        334
                                     你/r 爹/n 他/r 死/v 了/u -/w -/w 自己/r 上吊/v 死/v 的/u 。/w 
		
			
                                        335
                                     不是/v 日本人/n 害/v 的/u 。/w 
		
			
                                        336
                                     不是/v 汉奸/n 逼/v 的/u 。/w 
		
			
                                        337
                                     不/d 知道/v 为啥/r 。/w 
		
			
                                        338
                                     反正/d 你/r 爹/n 把/p 你/r 送去/v 参军/v 后/nd ，/w 到/v 你/r 祖父/n 你/r 娘/n 的/u 坟上/nl 烧/v 了/u 香/n 。/w 
		
			
                                        339
                                     随后/d 就/d 上吊/v 了/u 。/w 
		
			
                                        340
                                     他/r 是/vl 怕/v 自已/v 年老/a 眼/n 瞎/v ，/w 那/r 世道/n 活/v 不/d 下去/vd 又/d 死/v 不/d 了/u 。/w 
		
			
                                        341
                                     万一/c 让/v 鬼子/n 汉奸/n 捉去/v 作贱/v 脏/a 了/u 骨头/n ，/w 不如/v 自己/r 清清静静/a 去/vd 死/v 。/w 
		
			
                                        342
                                     可惜/a 连/p 村子/n 都/d 让/v 飞机/n 炸平/v 了/u ，/w 只/d 剩下/v 高高低低/i 的/u 烂/a 泥巴/n 塘/n 。/w 
		
			
                                        343
                                     满/a 坑/n 皆/d 是/vl 癞蛤蟆/n ，/w 黑天/n 白天/n 叫/v 得/u 瘆人/a 。/w 
		
			
                                        344
                                     据说/v ，/w 连/p 你们/r 村/n 的/u 老人/n 回去/v 都/d 分/v 不清/a 哪/r 是/vl 哪/r 的/u …/w …/w  胡卯子/nh 流泪/v 了/u 。/w 
		
			
                                        345
                                     他/r 擤/v 了/u 一下/m 鼻子/n ，/w 声音/n 喇叭/n 一样/a 响/v 。/w 
		
			
                                        346
                                     他/r 又/d 捋/v 了/u 捋/v 不/d 顺伏/a 的/u 头发/n ，/w 清清/a 嗓子/n 却/d 什么/r 也/d 说/v 不/d 出来/vd 。/w 
		
			
                                        347
                                     &quot;/w 去/vd 睡/v 吧/u ，/w 你/r 累/a 了/u &quot;/w 。/w 
		
			
                                        348
                                     宋济生/nh 柔声/n 道/v 。/w &quot;/w 
		
			
                                        349
                                     明天/nt 我们/r 还要/v 赶路/v 。/w &quot;/w 
		
			
                                        350
                                     他/r 起身/v 走/v 了/u ，/w 破/a 军衣/n 尽是/v &quot;/w 窗口/n &quot;/w 。/w 
		
			
                                        351
                                     从/p 背影/n 看上去/v 象/v 去/vd 炸/v 坦克/n 碉堡/n 什么/r 的/u 。/w 
		
			
                                        352
                                     过/v 了/u 片刻/nt ，/w 他/r 又/d 报告/v 进来/v 拿走/v 蚕蛹/n ，/w 说给/v 战士/ 们/k 尝/v 新鲜/a 。/w 
		
			
                                        353
                                     果然/d ，/w 外面/nd 传来/v 了/u 士兵/n 们/k 的/u 跺脚/v 声/n 喧闹声/n ，/w 听/v 得/u 出/vd 在/v 祝贺/v 营长/n 肯定/d 生/v 儿子/n ，/w 儿子/n 将来/d 当兵/v 打仗/v 好样/a 的/u …/w …/w  雪/n 还/d 在/d 下/v 。/w 
		
			
                                        354
                                     一/m 阵/q 很/d 响/a 很/d 近/a 的/u 枪炮声/n ，/w 宋济生/nh 被/p 惊醒/v 了/u 。/w 
		
			
                                        355
                                     手表/n 停/v 了/u ，/w 看/v 天色/n 是/vl 黎明/nt 时分/n 。/w 
		
			
                                        356
                                     小/h 丁/nhf 报告/v ：/w &quot;/w 没事/v 。/w 
		
			
                                        357
                                     那边/r 炸/v 了/u 一/m 辆/q 吉普车/n 。/w 
		
			
                                        358
                                     是/vl 小分队/n 干/v 的/u 。/w &quot;/w 
		
			
                                        359
                                     宋济生/nh 摇/v 了/u 摇/v 昏沉沉/a 的/u 头/n 欲/v 说/v 什么/r 尚未/d 开口/v ，/w 小/h 丁/nhf 误/v 以为/v 他/r 不满/a 忙/a 说/v ：/w &quot;/w 时间/n 还/d 早/a ，/w 首长/n 再/d 睡/v 一会儿/nt 。/w &quot;/w 
		
			
                                        360
                                     &quot;/w 停/v 了/u 。/w &quot;/w 
		
			
                                        361
                                     &quot;/w 不/d 冷/a 。/w &quot;/w 
		
			
                                        362
                                     &quot;/w 哼/e ，/w 不/d 冷/a 眉毛/n 眼睛/n 上/nd 净/d 是/vl 霜/n 。/w &quot;/w 
		
			
                                        363
                                     说完/v 他/r 做/v 个/q 伸展/v 运动/n 表示/v 睡觉/v 结束/v 。/w 
		
			
                                        364
                                     他/r 走出/v 隐蔽/a 洞/n 。/w 
		
			
                                        365
                                     一片/n 刺眼/a 的/u 雪/n 光/n 夹/v 着/u 逼人/v 的/u 寒气/n 扑/v 过来/vd 。/w 
		
			
                                        366
                                     闭上/v 双目/n ，/w 再/d 睁开/v ，/w 他/r 面对/v 晶莹剔透/i 的/u 世界/n 甜冰/a 的/u 空气/n 怔住/v 了/u ，/w 不知/v 如何是好/i 的/u 欣喜/a 感/k 涌/v 向/p 心脏/n 弥漫/v 全身/n 。/w 
		
			
                                        367
                                     昨天/nt 的/u 战争/n 痕迹/n 消失/v 了/u 。/w 
		
			
                                        368
                                     大地/n 洁白/a 干净/a 。/w 
		
			
                                        369
                                     你/r 就是/d 在/p 这/r 处女地/n 般/a 饱满/a 的/u 土地/n 上/nd 漫步/v 走去/v 或者/c 走/v 得/u 踢里吐噜/i ，/w 相信/v 你/r 走/v 得/u 晕晕呼呼/a 走到/v 天边/nl 也/d 不会/v 迷路/v 。/w 
		
			
                                        370
                                     告别/v 山脉/n 、/w 森林/n 、/w 黑暗/a ，/w 雪浴/n 之后/nt 的/u 太阳/n 很快/a 就要/v 弹/v 出来/vd 。/w 
		
			
                                        371
                                     他/r 轻轻/a 拨开/v 一/m 层/q 雪/n ，/w 挖/v 一/m 团/n 松松/a 的/u 雪粉/n 吃/v 一/m 口/q ，/w 整个/a 鼻尖/n 嘴唇/n 胡须/n 眼睫/n 上/nd 都/d 凉丝丝/a 的/u 舒服/a ，/w 舌头/n 手指头/n 生疼/a 生疼/a 的/u 有/v 一/m 种/q 快感/n …/w …/w  雪/n 下面/nd 有/v 一/m 枚/q 黄色/n 的/u 子弹/n 壳/n 。/w 
		
			
                                        372
                                     再/d 下面/nd 有/v 什么/r 他/r 看/v 也罢/u 不/d 看/v 也罢/u ，/w 知道/v 得/u 很/d 清楚/a 。/w 
		
			
                                        373
                                     他/r 狠狠/d 地/u 跺跺/v 脚/n 。/w 
		
			
                                        374
                                     并/d 不是/v 由于/p 寒冷/a 和/c 下肢/n 麻木/a ，/w 而是/c 希望/v 站/v 在/p 真正/a 的/u 地上/nl 。/w 
		
			
                                        375
                                     在/p 这/r 之前/nt 站/v 在/p 野草/n 蔓生/v 的/u 战壕/n 边上/nl 或是/c 寸草不生/i 的/u 焦土/n 地上/nl 他/r 也/d 常常/d 产生/v 这/r 种/q 感情/n 。/w 
		
			
                                        376
                                     故乡/n 沂蒙/ns 山区/n 也/d 该/vu 是/vl 白茫茫/a 的/u 一片/n 净土/n 的/u 时辰/n 了/u 。/w 
		
			
                                        377
                                     雪/n 好/a 春耕/v 生产/v 就/d 错/a 不/d 了/u 。/w 
		
			
                                        378
                                     这个/r 令人/v 陶醉/v 的/u 雪天/n 的/u 早晨/nt 他/r 站/v 在/p 阵地/n 上/nd 浮想联翩/i ，/w 以至于/c 警卫员/n 叫/v ：/w &quot;/w 首长/n ─/w -/w 吃/v 饭/n 。/w &quot;/w 
		
			
                                        379
                                     他/r 都/d 象/d 没/d 反应/n 。/w 
		
			
                                        380
                                     山坡/n 下面/nd 传来/v 一/m 阵阵/q 男子汉/n 们/k 的/u 哄笑/v 。/w 
		
			
                                        381
                                     叫唤/v 得/u 还/d 很/d 刺耳/a ，/w 自然/a 的/u 野性/a 的/u 渲泄/v 在/p 宁静/a 的/u 早晨/nt 把/p 周围/nd 的/u 一切/r 都/d 摇醒/v 了/u 。/w 
		
			
                                        382
                                     一/m 只/q 小鸟/n 扑啦啦/o 的/u 扑打/v 双翅/n ，/w 懵懵懂懂/a 的/u 划/v 着/u 弧线/n 向/p 远处/n 射/v 去/vd 。/w 
		
			
                                        383
                                     它/r 肯定/d 是/vl 昨天/nt 如/v 雨/n 的/u 炮火/n 下/nd 残存/v 漏网/v 的/u 小/a 生物/n ，/w 一/m 副/q 小可怜/a 样/n 。/w 
		
			
                                        384
                                     宋济生/nh 饶有兴趣/i 地/u 向/p 他们/r 走去/v 。/w 
		
			
                                        385
                                     他/r 了解/v 士兵/n ，/w 阵地/n 上/nd 永远/d 不会/v 沉默/a 。/w 
		
			
                                        386
                                     他/r 趟/v 着/u 积雪/n 转/v 过/u 弯/n 去/vd 便/d 看到/v 了/u 那/r 场面/n 。/w 
		
			
                                        387
                                     他/r 楞/v 了/u 片刻/nt 才/d 明白/v 了/u 早晨/nt 什么/r 时候/n 听到/v 的/u 爆炸/v 声/n 与/c 这/r 个/q 场面/n 的/u 联系/n 。/w 
		
			
                                        388
                                     ─/w -/w 公路/n 上/nd 仰面/d 翻倒/v 着/u 一/m 辆/q 被/p 炸毁/v 的/u 吉普车/n 。/w 
		
			
                                        389
                                     旁边/nd 还/d 倚靠/v 着/u 几/m 个/q 战士/n 在/p 呵呵/o 地/u 笑/v 。/w 
		
			
                                        390
                                     一/m 条/q 半/m 人/n 深/a 的/u 雪/n 沟里/nl ，/w 五/m 具/q 尸体/n 从/p 南/nd 向/p 北/nd 依次/d 排队/v ，/w 很/d 规距/a 很/d 有/v 秩序/n ，/w 面对/v 我们/r 的/u 阵地/n 。/w 
		
			
                                        391
                                     猛/a 地/u 一眼/n 看去/v ，/w 摊手/v 摊/v 脚/n 的/u 很/d 象/v 一/m 出/q 戏/n 里/nd 高高低低/a 的/u 人物/n 造型/n ，/w 定格/v 。/w 
		
			
                                        392
                                     ─/w -/w 每/r 一/m 具/q 尸体/n 都/d 有/v 精心/a 设计/v 过/u 的/u 动作/n 表情/n 。/w 
		
			
                                        393
                                     一/m 个/q 大/a 玩笑/n 。/w 
		
			
                                        394
                                     第一/m 具/q 尸体/n 脸上/nl 印有/v 雀斑/n 衬/v 着/u 的/u 微笑/n 。/w 
		
			
                                        395
                                     他/r 看上去/v 还/d 只能/vu 算作/v 是/vl 美国/ns 的/u 高中生/n 。/w 
		
			
                                        396
                                     一头/n 柔软/a 的/u 黄/a 毛/n ，/w 冻/v 硬/a 了/u 的/u 白/a 腿/n 。/w 
		
			
                                        397
                                     他/r 怕/v 冷/a 似地/u 耸/v 着/u 双肩/n ，/w 胸前/nl 挂/v 着/u 一/m 架/v 德国/ns 造/v &quot;/w 蔡斯/n &quot;/w 牌/n 照像机/n 。/w 
		
			
                                        398
                                     他/r 侧身/v 歪/a 着/u 头/n ，/w 在/p 雾气/n 氤氲/a 的/u 光线/n 下/nd 看去/v 一/m 只/q 耳朵/n 象/v 一/m 枚/q 干净/a 的/u 贝壳/n 。/w 
		
			
                                        399
                                     第二/m 具/q 尸体/n 显然/a 年纪/n 大/a 得/u 多/a ，/w 青色/n 的/u 长/a 下巴/n 高傲/a 地/u 翘/v 着/u 。/w 
		
			
                                        400
                                     同时/d 他/r 咧开/v 大嘴/n ，/w 露/v 出/vd 了/u 两/m 排/q 咬/v 得/u 紧紧/a 的/u 牙齿/n 。/w 
		
			
                                        401
                                     那/r 牙齿/n 整齐/a 雪白/a 甚至/d 有点/d 发/v 蓝光/n ，/w 一/m 缕/q 血丝/n 凝/v 在/p 牙缝/n 里/nd ，/w 如/v 一/m 根/q 红/a 丝线/n 连/v 到/v 了/u 粗壮/a 有力/a 的/u 脖颈/n 上/nd 。/w 
		
			
                                        402
                                     他/r 被/p 剥去/v 军/n 上衣/n ，/w 帽子/n 反/v 戴/v 着/u 盲目/a 可笑/a 地/u 行/v 举手礼/n …/w …/w 中间/nd 的/u 一/m 位/q 黑/a 汉子/n 被/p 扒光/v 了/u 衣服/n ，/w 裸露/v 着/u 全身/n ，/w 他/r 胸前/nl 大腿/n 上/nd 的/u 毛/n 很/d 密/a 很/d 粗/a ，/w 可能/vu 是/vl 土耳其/ns 人/n 。/w 
		
			
                                        403
                                     双手/n 在/p 大腿/n 前侧/nd 做/v 撒尿/v 状/n …/w …/w 靠/v 边上/nd 那/r 两/m 位/q 则/c 是/vl 手拉手/i 的/u 联/v 在/p 一起/n （/w 因为/c 其中/nd 一/m 人/n 仅/d 剩/v 半边/n 身子/n ）/w 已经/d 僵硬/a 得/u 象/v 塑料管/n 似的/u 青色/n 血管/n 仿佛/d 仍旧/d 发热/v ，/w 仍旧/d 有/v 弹性/n 。/w 
		
			
                                        404
                                     他俩/r 手拉手/i 作/v 友好/a 姿态/n ，/w 浅浅/a 的/u 插/v 在/p 雪中/nl 的/u 竹节/n 般/a 的/n 手指/n 发绿/v ，/w 绿/a 得/u 脆/a 嘎嘎/o 的/u …/w …/w  在/p 这/r 极/d 短暂/a 的/u 审视/v 中/nd 宋济生/nh 只/d 感到/v 从/p 里/nd 至/v 外/nd 冷/a ，/w 冷/a 得/u 吐/v 不出/v 一/m 个/q 带/v 热气/n 的/u 字/n 。/w 
		
			
                                        405
                                     他/r 作为/v 一/m 个/q 戎马生涯/i 多/m 年/nt 的/u 老兵/n ，/w 生平/n 头/a 一/m 次/q 这么/r 仔细/a &quot;/w 观赏/v &quot;/w 尸体/n 。/w 
		
			
                                        406
                                     看/v 军人/n 灵魂/n 飞升/v 后/nd 的/u 躯壳/n ，/w 看/v 他们/r 的/u 表情/n 姿态/n 肤色/n 器官/n ，/w 从/p 头/n 到/v 脚/n ，/w 从/p 雀斑/n 到/v 阴毛/n 。/w 
		
			
                                        407
                                     他/r 象/v 遇见/v 鬼魅/n 似的/u 游移/v 在/p 梦中/nl 。/w 
		
			
                                        408
                                     他们/r ，/w 不/d 行动/v ，/w 不/d 思想/v ，/w 不/d 反抗/v 的/u 玩偶/n ，/w 蓦地/d 向/p 旁边/nd 望去/v …/w …/w 胡卯子/nh 在/p 人群/n 中/nd 指手划脚/i ，/w 看上去/v 天真无邪/a 的/u 样子/n 。/w 
		
			
                                        409
                                     许多/m 年/nt 后/nd 他/r 也/d 忘/v 不/d 了/u 这个/r 场面/n ，/w 这/r 种/q 笑法儿/n 。/w 
		
			
                                        410
                                     心/n 在/p 耳朵/n 里/nd 怦怦/o 地/u 横/v 着/u 跳/v 。/w 
		
			
                                        411
                                     有人/v 马上/d 学会/v 了/u 这个/r 顺口溜/n ，/w 如/v 稚童/n 嚷/v 一通/o ，/w 起哄/v 一通/o 。/w 
		
			
                                        412
                                     几/m 个/q 士兵/n 拍/v 着/u 手/n 重复/v ，/w 南腔北调/i 的/u 重复/v 。/w 
		
			
                                        413
                                     宋济生/nh 下意识/n 地/u 去/vd 摸/v 手枪/n 。/w 
		
			
                                        414
                                     他/r 心里/nl 有/v 个/q 人/n 在/d 喊叫/v 。/w 
		
			
                                        415
                                     指挥员/n 克制/v 地/u 问/v 。/w 
		
			
                                        416
                                     我/r 笑/v 了/u ：/w &quot;/w 你/r 要是/c 到处/d 寻找/v 那/r 种/q 人/n ，/w 可/d 有点/d 象/v 二十/m 世纪/nt 八十/m 年代/nt 的/u 堂&#183;吉诃德/nh 了/u 。/w &quot;/w 
		
			
                                        417
                                     &quot;/w 不对/a ，/w 堂吉诃德/nh 是/vl 向/p 时代/n 文明/n 挑战/v ，/w 我/r 和/c 他/r 正好/d 相反/a 。/w &quot;/w 
		
			
                                        418
                                     说完/v ，/w 他/r 抬手/v 将/p 烟头/n 准准/a 扔进/v 门口/n 的/u 痰孟/n 里/nd ，/w 脸/n 朝/p 墙/n 蒙头/v 躺下/v 了/u ，/w 不久/n 就/d 响起/v 了/u 轻微/a 的/u 鼾声/n 。/w 
		
			
                                        419
                                     我/r 却/d 久久/a 睡/v 不/d 着/v 。/w 
		
			
                                        420
                                     如今/nt 有些/r 年轻人/n ，/w 偏不/d 喜欢/v 平平静静/a ，/w 规规矩矩/a 的/u 生活/n ，/w 总/d 喜欢/v 追求/v 一/m 种/q 什么/r 刺激/n ，/w 否则/c 就/d 觉得/v 生活/n 不/d 够/v 味儿/n 。/w &quot;/w 
		
			
                                        421
                                     文革/j &quot;/w 前/nd ，/w 我/r 象/v 这个/r 小伙子/n 这么/r 大/a 的/u 时候/n ，/w 想/v 的/u 和/c 他/r 可/d 不/d 一样/a 。/w 
		
			
                                        422
                                     刚/d 从/p 大/a 城市/n 来到/v 山区/n 的/u 时候/n ，/w 最/d 怵/v 的/u 就/d 是/vl 山里/nl 人/n 那/r 股/q 野性/n 味儿/n …/w …/w 但/c 后来/nt ，/w 有/v 一/m 次/q 机会/n ，/w 使/v 我/r 彻底/a 改变/v 了/u 对/p 他们/r 的/u 看法/n 。/w 
		
			
                                        423
                                     …/w …/w 五龙山/ns 里/nd 的/u 山民/n 们/k 也/d 搞/v &quot;/w 文化大革命/n &quot;/w 。/w 
		
			
                                        424
                                     尽管/d 没有/v 公路/n ，/w 没有/v 电灯/n 电话/n ，/w 甚至/d 没有/v 文化/n ，/w 但/c 这/r 并不/d 妨碍/v 他们/r 也/d 搞/v &quot;/w 文化大革命/n &quot;/w 。/w 
		
			
                                        425
                                     因/c 林/n 广/a 人/n 稀/a ，/w 大字报/n 贴/v 在/p 墙上/nl 很少/a 被/p 人/n 注意/v ，/w 他们/r 就/d 贴/v 在/p 人们/n 必经/v 的/u 山路/n 边/nd 大/a 石头/n 上/nd 。/w 
		
			
                                        426
                                     字/n 不/d 成形/v ，/w 句/q 不/d 成/v 个/q 口/n ，/w 看/v 着/u 象/v 猜/v 谜语/n ，/w 全/d 是/vl 骂人/v 的/u 粗话/n 。/w 
		
			
                                        427
                                     赵/nhf 一/m 骂/v 钱/nhf 二/m 逃亡/v 地主/n ，/w 钱/nhf 二/m 骂/v 赵/nhf 一/m 国民党/n 兵/n ；/w 孙/nhf 三/m 骂/v 李/nhf 四/m 偷/v 人/n 老婆/n ，/w 李/nhf 四/m 骂/v 孙/nhf 三/m 当过/v 土匪/n …/w …/w 我/r 当时/nt 是/vl 林管所/n 的/u 护林员/n ，/w 每天/nt 巡/v 山/n 途中/nl ，/w 边/d 走/v 边/d 看/v ，/w 倒/d 也/d 解闷儿/v 。/w 
		
			
                                        428
                                     不过/c 也/d 曾/d 使/v 我/r 心寒/a ，/w 觉得/v 这/r 大山/n 里/nd 实在/d 是/vl 好人/n 不/d 多/a 。/w 
		
			
                                        429
                                     一九六七/m 年/nt 深冬/nt 的/u 一/m 个/q 傍晚/nt ，/w 我/r 在/p 七/m 号/n 林区/n 辽望塔/n 上/nd 望风/v ，/w 有/v 个/q 穿/v 一身/n 黑衣/n 的/u 人/n ，/w 背/v 着/u 一/m 根/q 大/a 木头/n ，/w 赶/v 着/u 十/m 几/m 只/q 山羊/n 从/p 林区/n 里/nd 钻/v 出来/vd 了/u 。/w 
		
			
                                        430
                                     我/r 对/p 这些/r 盗伐/v 林木/n 的/u 山耗子/n 是/vl 从/d 不/d 客气/a 的/u 。/w 
		
			
                                        431
                                     抄/v 近路/n 赶到/v 他/r 前边/nd ，/w 躲/v 在/p 一/m 块/q 大/a 山石/n 后面/nd 。/w 
		
			
                                        432
                                     这些/r 人/n 刁蛮/a 得/u 很/d ，/w 单身/n 相遇/v ，/w 讲/v 道理/n 根本/d 不行/v ，/w 必须/d 出其不意/i 地/u 制服/v 他们/r 。/w 
		
			
                                        433
                                     &quot;/w 咩咩/o &quot;/w 叫/v 着/u 的/u 羊群/n 在/p 小路/n 上/nd 挤/v 过来/vd 了/u 。/w 
		
			
                                        434
                                     公羊/n 一路/n 走/v ，/w 一路/n 顶斗/v ，/w 把/p 犄角/n 撞/v 得/u 崩崩/o 响/v 。/w 
		
			
                                        435
                                     那/r 犄角/n 若是/v 石/n 质/n 的/u ，/w 不知/v 会/vu 撞/v 出/vd 多少/m 火星子/n 。/w 
		
			
                                        436
                                     这儿/r 的/u 羊/n ，/w 象/v 这儿/r 的/u 人/n 一/m 样/a ，/w 蛮/d 凶/a 的/u 。/w 
		
			
                                        437
                                     羊/n 后边/nd ，/w 是/vl 那/r 人/n 足/n 踏/v 积雪/n 的/u 吱吱/o 声/n 。/w 
		
			
                                        438
                                     他/r 过来/v 了/u ，/w 面向/v 山坡/n 侧/v 着/u 身子/n ，/w 看/v 不/d 见/v 脸/n ，/w 手里/nl 提/v 着/u 一/m 杆/q 火枪/n ，/w 背架/v 上/nd ，/w 绑/v 着/u 一/m 根/q 三/m 米/q 多/m 长/a ，/w 一/m 尺/q 来/u 粗/a ，/w 足/a 有/v 二百/m 多/m 斤/q 的/u 柁木/n ，/w 背架/n 插尖/n 上/nd 还/d 桃/v 着/u 一/m 只/q 羽毛/n 鲜亮/a 的/u 雄/f 山鸡/n 。/w 
		
			
                                        439
                                     他/r 迈动/v 着/u 两/m 条/q 粗壮/a 得/u 象/v 黑/a 柱子/n 一样/a 的/u 长/a 腿/n ，/w 高高/a 的/u 身量/n 加上/v 横/v 背/v 在/v 身上/nl 的/u 木头/n ，/w 活/d 象/v 一/m 个/q &quot;/w 大/a &quot;/w 字/n 。/w 
		
			
                                        440
                                     我/r 从/p 巨石/n 后面/nd 冲/v 出来/vd ，/w 喊/v 了/u 一/m 声/n ，/w 追到/v 那/r 盗伐/v 者/k 身后/nl ，/w 看准/v 捆刹/v 柁木/n 的/u 牛皮/n 绳/n ，/w 准准/a 地/u 一/m 斧/n 下去/v ，/w 崩/o 地/u 一/m 声/n ，/w 牛皮/n 绳/n 断/v 了/u 。/w &quot;/w 
		
			
                                        441
                                     大/a &quot;/w 字/n 发生/v 了/u 倾斜/v ，/w 二百/m 多/m 斤/q 的/u 柁木/n 赘/v 得/u 那/r 壮汉/n 向/p 山坡/n 内侧/nd 倾倒/v 下去/nd ，/w 我/r 跨步/v 上前/v 一/m 把/q 夺过/v 他/r 的/u 火枪/n ，/w 刚/d 要/v 开口/v 喝斥/v 他/r ，/w 猛/d 觉/v 右/nd 手腕/n 一/m 阵/q 剧痛/n ，/w 火抢/n 掉落/v 在/p 地/n 。/w 
		
			
                                        442
                                     一/m 只/q 凶猛/a 的/u 黑毛/n 猎犬/n 狠狠/d 地/u 咬住/v 了/u 我/r ，/w 若不是/c 有/v 棉/n 袖/v 掩护/v ，/w 我/r 的/u 手/n 就/d 危险/a 了/u 。/w 
		
			
                                        443
                                     我/r 左手/n 赶紧/d 举起/v 斧头/n ，/w 那/r 畜牲/n 却/d 猛/d 地/u 一跳/v ，/w 嗤/o 地/u 撕/v 坏/a 了/u 我/r 的/u 袄袖/n 。/w 
		
			
                                        444
                                     它/r 在/p 离/v 我/r 两/m 米/q 多/m 远/a 的/u 地方/n ，/w 一/m 甩头/v ，/w 甩掉/v 了/u 沾/v 着/u 我/r 鲜血/n 的/u 棉花/n ，/w 弓/v 下/vd 很/d 有/v 弹性/n 的/u 腰/n 准备/v 再/d 扑/v 上来/vd 。/w 
		
			
                                        445
                                     那/r 壮汉/n 刚/d 从/p 倒/v 在/p 山坡/n 上/nd 的/u 背架/n 的/u 袢子/n 中/nd 解脱/v 出来/vd ，/w 朝/p 那/r 猛犬/n 挥/v 了/u 下/q 手/n ，/w 猛犬/n 跳/v 回/vd 它/r 主人/n 身旁/nl ，/w 用/v 血红/a 的/u 舌/n 舔/v 着/u 嘴巴/n 上/nd 的/u 棉花/n 毛/n ，/w 对/p 我/r 虎视耽耽/i 。/w 
		
			
                                        446
                                     右腕/n 被/p 咬/v 破/a 了/u 核桃/n 大/a 的/u 一/m 块/q 皮肉/n ，/w 我/r 用/v 左手/n 紧紧/d 握住/v 伤处/n ，/w 血/n 还是/d 在/p 往下/v 滴/v 。/w 
		
			
                                        447
                                     我/r 懊恼/v 、/w 愤怒/a ，/w 同时/d 也/d 认出/v 了/u 这/r 壮汉/n 是/vl 谁/r 。/w 
		
			
                                        448
                                     他/r 叫/v 王奎/nh ，/w 三/m 年/nt 困难/a 时期/n 曾/d 因/c 砍伐/v 林木/n 蹲/v 过/u 监狱/n 的/u 。/w 
		
			
                                        449
                                     但/c 我/r 不/d 说话/v ，/w 这/r 不是/v 和/c 这/r 种/q 人/n 讲理/v 的/u 地方/n 。/w 
		
			
                                        450
                                     他/r 也/d 不/d 开口/v ，/w 低/v 着/u 头/n ，/w 板/v 着/u 黑/a 苍苍/a 的/u 脸/n 用力/v 捶打/v 着/u 方才/d 扭伤/v 了/u 的/u 腰/n 。/w 
		
			
                                        451
                                     不/d 一会儿/nt ，/w 他/r 转身/v 去/vd 接好/v 被/p 我/r 砍断/v 的/u 牛皮/n 绳/n ，/w 将/p 柁木/n 重新/d 刹/v 紧/a 。/w 
		
			
                                        452
                                     他/r 抬头/v 时/nt 望见/v 坡下/nl 一/m 只/q 公羊/n 正在/d 啃/v 路边/nl 的/u 杨树/n ，/w 随手/d 抓起/v 一/m 块/q 石头/n 打/v 去/vd ，/w 正/d 打/v 在/p 那/r 羊/n 的/u 犄角/n 上/nd ，/w 公羊/n 叫/v 了/u 一/m 声/n 逃/v 回/vd 群/n 里/nd 。/w 
		
			
                                        453
                                     他/r 把/p 我/r 的/u 板斧/n 一/m 脚/n 踢开/v ，/w 拣起/v 他/r 的/u 火枪/n ，/w 刚/d 要/v 起/v 背/n ，/w 又/d 回头/v 瞪/v 了/u 我/r 一/m 眼/n ，/w 迈开/v 长/a 腿/n 爬上/v 山坡/n ，/w 在/p 半/m 尺/q 多/m 深/a 的/u 积雪/n 里/nd 扒寻/v 着/u ，/w 扒开/v 半/m 间/q 屋子/n 大/a 的/u 一片/n 雪/n ，/w 寻到/v 几/m 片/q 干枯/a 的/u &quot;/w 鹿安茶/n &quot;/w 叶子/n ，/w 沉/v 着/u 黑脸/n ，/w 噘起/v 嘴/n 吹掉/v 叶片/n 上/nd 的/u 浮土/n ，/w 在/p 粗大/a 的/u 手掌/n 里/nd 搓/v 了/u 搓/v ，/w 走近/v 我/r ，/w 掰开/v 我/r 捂住/v 伤处/n 的/u 左手/n ，/w 将/p 他/r 那/r 皱纹/n 横生/v 的/u 手里/nl 的/u 草叶/n 沫子/n 洒/v 在/p 我/r 的/u 伤处/n ，/w 然后/c 转身/v 而/c 去/vd 。/w 
		
			
                                        454
                                     他/r 的/u 腰/n 肯定/d 伤/v 的/u 不轻/a 。/w 
		
			
                                        455
                                     他/r 艰难/a 地/u 用/v 手/n 拄/v 着/u 火枪/n 起/v 了/u 揹/n ，/w 脚步/n 趔趄/a 着/u 朝/p 山下/nl 走去/v 。/w 
		
			
                                        456
                                     那/r 猛犬/n 等/v 他/r 主人/n 走远/v ，/w 又/d 朝/p 我/r 恶狠狠/a 地/u 呲/v 了/u 呲/v 牙/n ，/w 才/d 扭头/v 去/vd 追/v 它/r 的/u 主人/n 。/w 
		
			
                                        457
                                     这/r 畜牲/n ，/w 跟/c 它/r 的/u 主人/n 一样/a ，/w 一直/d 也/d 没/d 哼/v 一/m 声/n 。/w 
		
			
                                        458
                                     没/d 捉住/v 贼/n ，/w 反/d 挨/v 了/u 咬/v ，/w 心里/nl 着实/d 窝火/a 。/w 
		
			
                                        459
                                     我/r 看看/v 伤处/n ，/w 血/n 已/d 止住/v ，/w 草沫/n 下/nd 还/d 有点/d 热乎乎/a 的/u 感觉/n ，/w 用/v 手绢/n 包好/v ，/w 拣起/v 斧头/n ，/w 走回/v 巨石/n 背后/n 把/p 脱/v 在/p 那里/r 的/u 护林员/n 大衣/n 放/v 在/p 了/u 身上/nl 。/w 
		
			
                                        460
                                     夕阳/n 正/d 在/p 暗红色/n 的/u 暮霭/n 中/nd 沉落/v ，/w 山风/n 一/m 阵/q 紧似/v 一/m 阵/q ，/w 低沉/a 的/u 林涛/n 在/p 我/r 身后/nl 的/u 森林/n 上空/nl 滚动/v 着/u 。/w 
		
			
                                        461
                                     这个/r 王奎/nh 可/d 也/d 真/a 够/d 胆大/a 的/u 。/w 
		
			
                                        462
                                     换/v 个/q 别人/r ，/w 被/p 捉住/v 了/u ，/w 即便/c 不肯/v 认罚/v ，/w 也/d 早/a 把/p 木头/n 丢下/v 逃走/v 了/u 。/w 
		
			
                                        463
                                     而/c 他/r ，/w 竞/d 敢/vu 蔑视/v 护林员/n 的/u 权威/n ，/w 如此/r 地/u 明目张胆/i ，/w 我/r 当然/d 不会/v 饶过/v 他/r 。/w 
		
			
                                        464
                                     我/r 知道/v 他/r 的/u 生产队/n ，/w 也/d 认识/v 他们/r 的/u 队长/n 。/w 
		
			
                                        465
                                     我/r 把/p 大衣/n 穿好/v ，/w 远远/a 地/u 尾随/n 着/u 他/r 朝/p 老虎洞沟/ns 走去/v 。/w 
		
			
                                        466
                                     七/m 拐/v 八/m 弯/v ，/w 赶到/v 老虎洞沟/ns 的/u 时候/n ，/w 天/n 已/d 大/d 黑/a 。/w 
		
			
                                        467
                                     一/m 幢幢/q 散落/v 在/p 狭谷/n 中/nd 的/u 茅草/n 房/n 的/u 窗户纸/n 上/ns 映/v 着/u 黄幽幽/a 的/u 煤油/n 灯光/n 。/w 
		
			
                                        468
                                     我/r 找到/v 生产/v 队部/n ，/w 推/v 门/n 进去/vd ，/w 灯光/n 下/nd 正坐/v 着/u 这个/r 七/m 户/q 人家/n 的/u 小/a 生产队/n 的/u 队长/n 罗大林/nh 。/w 
		
			
                                        469
                                     这/r 是/vl 个/q 四十/m 多/m 岁/nt 的/u 车轴/n 汉子/n ，/w 四方/a 大/a 脸/n 尽/d 是/v 胡子茬儿/n 。/w 
		
			
                                        470
                                     -/w -/w 二十/m 年/nt 前/nd ，/w 他/r 在/p 一/m 次/q 战斗/n 中/nd 被/p 子弹/n 打穿/v 了/u 双腮/n ，/w 说话/v 含混不清/a 。/w 
		
			
                                        471
                                     我/r 忍/v 着/u 气/n ，/w 告诉/v 他/r 我/r 是/vl 护林所/n 的/u ，/w 并/c 提醒/v 他/r 前年/nt 搞/v 森林/n 资源/n 普查/v 时/nt 曾/d 在/p 他/r 家/r 住过/v 。/w 
		
			
                                        472
                                     他/r 装模作样/i 地/u 盯/v 着/u 我/r 上下/nd 打量/v ，/w 忽然/d 放肆/a 地/u 大笑/v 起来/vd ：/w &quot;/w 你/r 看/v ，/w 大水/n 聪/v （/w 冲/v ）/w 了/u 龙王庙/n 。/w 
		
			
                                        473
                                     咦吓/e ，/w 我/r 也/d 不得不/d 小心/a ，/w 眼下/nt 正/d 闹/v 大/a 革命/n ，/w 山/n 外头/nd 有些/m 挨/v 了/u '/w 革/v '/w 的/u '/w 反革命/n '/w 净/d 奔/v 山/n 旮旯/n 里/nd 藏/v 。/w &quot;/w 
		
			
                                        474
                                     我/r 指/v 着/u 右腕/n 上/nd 的/u 伤/n 向/p 他/r 讲/v 了/u 王奎/nh 的/u 事/n ，/w 并/c 要求/v 他/r 负责/v 处理/v 。/w 
		
			
                                        475
                                     村里/nl 那些/r 不/d 惯于/v 享受/v 被窝/n 里/nd 安逸/a 的/u 汉子/n ，/w 几乎/d 总/d 在/p 同/a 一/m 个/q 时辰/n 醒来/v 。/w 
		
			
                                        476
                                     响响/a 地/u 清/v 了/u 喉咙/n 打/v 了/u 喷嚏/n ，/w 惴惴/d 地/u 检/v 看/v 了/u 门窗/n 点验/v 了/u 鸡/n 羊/n ，/w 暴暴/a 地/u 斥骂/v 了/u 女人/n 吆喝/v 了/u 儿女/n ，/w 各自/d 踩/v 着/u 几/m 代/n 人/n 踏出/v 的/u 弯弯/a 小路/n ，/w 走上/v 那/r 条/q 前清/nt 铺筑/v 的/u 纵贯/v 村中/nl 的/u 官马/n 大道/n ，/w 或/c 下/vd 地/n ，/w 或/c 上街/v ，/w 或/c 进城/v ，/w 或者/c 只是/d 为了/p 去/vd 河边/nl 擦/v 一/m 把/q 脸/n ，/w 去/vd 野地/n 撒/v 一/m 撒欢/v ，/w 顺便/d 给/v 大/a 牤牛/n 捎回/v 一/m 捆/q 青草/n 。/w 
		
			
                                        477
                                     在/p 冬/nt 春/nt 之/u 交/v 冷峭/a 而/c 又/d 温馨/a 的/u 野风/n 中/nd ，/w 在/p 夜/n 昼/n 之/u 际/n 混沌/a 而/c 又/d 清新/a 的/u 雾色/n 里/nd ，/w 在/p 村口/nl ，/w 在/p 支部/n 书记/n 宋金斗/nh 家/n 的/u 石阶/n 上/nd ，/w 有/v 一/m 团/q 颤簌簌/a 白乎乎/a 的/u 东西/n ，/w 将/p 他们/r 凛凛/a 地/u 镇住/v 了/u 。/w 
		
			
                                        478
                                     人们/n 不愿/v 承认/v 看到/v 的/u 是/vl 那/r 种/q 厌物/n ，/w 然而/c ，/w 它/r 就/d 实实在在/a 地/u 摆/v 在/p 那里/r ，/w 它/r 就是/vl 一/m 个/q 打扮/v 坟地/n 陪伴/v 亡灵/n 的/u 花圈/n 。/w 
		
			
                                        479
                                     在/p 这里/r ，/w 它/r 散发/v 的/u 不是/v 死亡/v 气息/n ，/w 而是/c 怪诞/a 的/u 讥刺/v ，/w 阴惨/a 的/u 威胁/v 。/w 
		
			
                                        480
                                     醒/v 过/u 劲儿/n 来/vd ，/w 人们/n 便/d 急急/a 走开/v ，/w 但/c 又/d 三三两两/i 地/u 踅回/v 。/w 
		
			
                                        481
                                     是非/n 之/u 地/n ，/w 总/d 有/v 一/m 种/q 顽强/a 的/u 吸附/v 力/n ，/w 将/p 一切/r 无/v 事/n 者/k 好事者/n 惹事/v 者/k 怕事/v 者/k 牢牢/a 粘注/v 。/w 
		
			
                                        482
                                     要/v 出事/v 了/u 。/w 
		
			
                                        483
                                     又/d 出事/v 了/u 。/w 
		
			
                                        484
                                     难得/a 的/u 宁静/a 已/d 被/p 打破/v ，/w 一/m 头/q 怪物/n 潜入/v 心底/n ，/w 人们/n 不能/vu 再/d 心安理得/i 地/u 吃喝拉撒/i 了/u 。/w 
		
			
                                        485
                                     惊惶/a ，/w 痛惜/v ，/w 怨愤/v ，/w 翻腾/v 起/vd 多少/m 恶毒/a 的/u 咒语/n ，/w 他们/r 恨不得/n 把/p 摆放/v 花圈/n 的/u 家伙/n 踩进/v 粪坑/n 。/w 
		
			
                                        486
                                     宋/nhf 家/n 的/u 门/n 开/v 了/u 。/w 
		
			
                                        487
                                     门/n 没/d 响/v ，/w 人们/n 耳畔/nl 却/d 轰然/a 有声/v 。/w 
		
			
                                        488
                                     一/m 只/q 掀板/n 似的/u 宽大/a 鞋底/n ，/w 毫不/d 犹豫/a 地/u 越过/v 门坎/n ，/w 重重/d 跨出/v ，/w 碰倒/v 了/u 花圈/n 。/w 
		
			
                                        489
                                     宋金斗/nh ，/w 这个/r 因/c 妻子/n 儿孙/n 进城/v 串亲/v 而/c 睡/v 了/u 一/m 夜/nt 清静/a 觉/n 的/u 汉子/n ，/w 愕然/a 睁大/v 了/u 惊恐/a 的/u 眼睛/n 。/w 
		
			
                                        490
                                     分明/d 是/vl 笑/v ，/w 但/c 却/d 象/v 哭/v 。/w 
		
			
                                        491
                                     他/r 终于/d 放声/v 笑/v 了/u 。/w 
		
			
                                        492
                                     声/n 如/v 破/a 瓦/n 。/w 
		
			
                                        493
                                     歇斯底里/i 。/w 
		
			
                                        494
                                     他/r 要/vu 扯碎/v 花圈/n ，/w 却/d 又/d 丢下/v ，/w 踉跄/v 避开/v 。/w 
		
			
                                        495
                                     悲凉/a 的/u 呼号/n 久久/a 回荡/v 。/w 
		
			
                                        496
                                     眼看/v 一/m 个/q 豪强/a 汉子/n 被/p 纸/n 击碎/v ，/w 人们/n 不禁/d 手足无措/i 。/w 
		
			
                                        497
                                     宋金斗/nh 在/p 本/r 村/n 最/d 亲近/a 的/u 朋友/n ，/w 原来/d 的/u 贫协/j 主席/n 疤爷/n ，/w 拐/v 着/u 腿/n 走/v 过去/vd ，/w 颤呵呵/a 地/u 罗嗦/a 着/u 谁/r 也/d 听/v 不/d 懂/v 的/u 安慰/v 话/n ，/w 装好/v 一/m 锅/n 旱烟/n 递/v 过去/vd 。/w 
		
			
                                        498
                                     宋金斗/nh 嗐/v 了/u 一/m 声/n 蹲/v 了/u 下去/vd ，/w 手/n 簌簌/a 打战/v ，/w 总/d 也/d 擦/v 不/d 着/v 火/n 。/w 
		
			
                                        499
                                     好久/a ，/w 旱烟/n 点着/v 了/u ，/w 吱吱/o 地/u 响/v ，/w 淡蓝/a 的/u 烟/n 缕/q 袅袅/a 飘散/v ，/w 溶入/v 熹微/a 的/u 晨光/n 里/nd 。/w 
		
			
                                        500
                                     疤爷/n 又/d 从/p 腰里/nl 抽出/v 一/m 根/q 烟袋/n ，/w 对面/n 相/d 陪/v -/w -/w 他/r 是/vl 有名/a 的/u &quot;/w 双/m 枪/n 老太婆/n &quot;/w 。/w 
		
	