
		
			序号例句出处
		
			
                                        1
                                     一句话/n ，/w 我们/r 不管/d 走到/v 哪里/r ，/w 哪里/r 总会/v 有/v 植物/n ，/w 不过/c 有些/r 看/v 得/u 见/v ，/w 有些/r 看/v 不/d 见/v 罢了/u 。/w 
		
			
                                        2
                                     说/v 植物/n 与/c 人类/n 的/u 关系/n 最/d 密切/a ，/w 是/vl 指/v 无时无刻/i 不能/v 离开/v 它/r 。/w 
		
			
                                        3
                                     吃饭/v 穿衣/v 离不开/v 它/r 。/w 
		
			
                                        4
                                     人们/n 吃/v 的/u 粮食/n 、/w 蔬菜/n 、/w 水果/n ，/w 无一/v 不是/v 来自/v 植物/n 。/w 
		
			
                                        5
                                     人们/n 吃/v 的/u 肉/n 、/w 奶/n 、/w 蛋/n ，/w 虽然/c 直接/a 来自/v 动物/n ，/w 可是/d 生产/v 肉/n 、/w 奶/n 、/w 蛋/n 的/u 动物/n ，/w 是/vl 靠/v 吃/v 植物/n 才/d 能/vu 生活/v 的/u 。/w 
		
			
                                        6
                                     因此/c 说/v ，/w 人们/n 吃/v 的/u 肉/n 、/w 奶/n 、/w 蛋/n 是/vl 间接/a 来自/v 植物/n 。/w 
		
			
                                        7
                                     至于/p 穿衣/v 用/v 的/u 棉/n 、/w 麻/n 、/w 丝/n 、/w 毛/n ，/w 也是/v 直接/a 或/c 间接/a 来自/v 植物/n 。/w 
		
			
                                        8
                                     住房/v 行路/v 离不开/v 它/r 。/w 
		
			
                                        9
                                     人们/n 盖房/v 造屋/v ，/w 制做/v 家具/n ，/w 以及/c 造车/v 架桥/v ，/w 修船/v 张帆/v ，/w 过去/nt 都/d 要/vu 用/v 植物/n 生产/v 的/u 木材/n 。/w 
		
			
                                        10
                                     如今/nt 有/v 了/u 水泥/n 、/w 钢铁/n 和/c 塑料/n ，/w 利用/v 木材/n 虽然/c 比/p 以前/nd 少/v 了/u ，/w 但是/c 制造/v 其中/n 的/u 某些/r 部件/n 还是/v 不能/v 离开/v 木材/n 。/w 
		
			
                                        11
                                     服药/v 治病/v 离不开/v 它/r 。/w 
		
			
                                        12
                                     我们/r 祖先/n 几千/m 年/nt 来/vd 都/d 是/vl 靠/v 中草药/n 治疗/v 疾病/n 的/u 。/w 
		
			
                                        13
                                     中草药/n 对于/p 多种/m 疾病/n 都/d 有/v 显著/a 疗效/n ，/w 现在/n 仍然/d 是/vl 常用/v 药/n 。/w 
		
			
                                        14
                                     中草药/n 的/u 来源/n ，/w 几乎/d 都/d 是/vl 植物/n 。/w 
		
			
                                        15
                                     绿化/v 环境/n 离不开/v 它/r 。/w 
		
			
                                        16
                                     人们/n 的/u 生活/n 环境/n 里/nd ，/w 如果/c 没有/v 一草一木/n ，/w 就/d 显得/v 气氛/n 单调/a ，/w 枯燥/a 乏味/a 。/w 
		
			
                                        17
                                     绿化/v 环境/n ，/w 是/vl 要/vu 使/v 祖国/n 的/u 山川/n 青翠/a 秀丽/a ，/w 景色/n 宜人/a ；/w 是/vl 要/vu 使/v 人们/n 聚居/v 的/u 地方/n 绿树成荫/i ，/w 繁花似锦/i 。/w 
		
			
                                        18
                                     有/v 了/u 绿化/v 的/u 环境/n ，/w 从/p 大/a 的/u 范围/n 说/v ，/w 可以/vu 调节/v 气候/n ，/w 防止/v 风沙/n ；/w 从小/d 的/u 范围/n 说/v ，/w 可以/vu 消除/v 污染/n ，/w 减弱/v 噪声/n ，/w 吸滞/v 尘埃/n 。/w 
		
			
                                        19
                                     一/m 说到/v 绿化/v 环境/n ，/w 当然/d 离不开/v 植物/n 。/w 
		
			
                                        20
                                     净化/v 空气/n 离不开/v 它/r 。/w 
		
			
                                        21
                                     人/n 和/n 动物/n 进行/v 呼吸/v ，/w 都/d 是/vl 吸进/v 氧气/n ，/w 呼出/v 二氧化碳/n 。/w 
		
			
                                        22
                                     煤炭/n 和/c 柴草/n 的/u 燃烧/v ，/w 也是/v 消耗/v 氧气/n ，/w 产生/v 二氧化碳/n 。/w 
		
			
                                        23
                                     不会/v 的/u ，/w 只要/c 地球/n 上/nd 生活/v 着/u 大量/a 的/u 植物/n ，/w 就/d 永远/d 不会/v 有/v 这/r 一/m 天/nt 。/w 
		
			
                                        24
                                     原来/d 绿色植物/n 在/p 制造/v 养料/n 的/u 时候/n ，/w 总是/d 消耗/v 二氧化碳/n ，/w 产生/v 氧气/n ，/w 它们/r 可以/vu 让/v 空气/n 里/nd 氧气/n 和/c 二氧化碳/n 的/u 含量/n 大致/d 保持/v 平衡/a 。/w 
		
			
                                        25
                                     可见/v ，/w 永远/d 保持/v 空气/n 清新/a ，/w 人/n 和/n 动物/n 得以/vu 生存/v ，/w 更是/d 离不开/v 植物/n 。/w 
		
			
                                        26
                                     植物/n 与/c 人类/n 的/u 关系/n 是/vl 极为/v 密切/a 的/u 。/w 
		
			
                                        27
                                     可以说/v ，/w 植物/n 是/vl 人类/n 最好/a 的/u 朋友/n 。/w 
		
			
                                        28
                                     我们/r 祖先/n 早已/d 重视/v 研究/v 植物/n 自从/p 有/v 了/u 人类/n ，/w 他们/r 的/u 生活/n 就/d 与/c 植物/n 打起/v 了/u 交道/n ，/w 因而/c 他们/r 早已/d 重视/v 研究/v 植物/n 。/w 
		
			
                                        29
                                     原始/a 人类/n ，/w 为了/p 吃穿/v ，/w 天天/nt 采摘/v 植物/n 的/u 果实/n 和/c 种子/n ，/w 挖掘/v 植物/n 的/u 根/n ，/w 利用/v 植物/n 的/u 枝/n 和/c 叶/n 。/w 
		
			
                                        30
                                     他们/r 经常/a 接触/v 到/v 各种/r 植物/n ，/w 也/d 就/d 逐渐/d 认识/v 了/u 这些/r 植物/n 。/w 
		
			
                                        31
                                     后来/nt ，/w 他们/r 还/d 学会/v 把/p 野生/f 植物/n 拿到/v 自己/r 的/u 住地/n 来/vd 种植/v ，/w 又/d 采集/v 植物/n 作/v 药/n ，/w 进一步/v 积累/v 了/u 关于/p 植物/n 的/u 许多/a 知识/n 。/w 
		
			
                                        32
                                     现代/n 的/u 植物/n 学/k 就是/d 在/p 人类/n 的/u 这些/r 生产/v 活动/n 中/nd 逐渐/d 成长/v 起来/vd 的/u 。/w 
		
			
                                        33
                                     我/r 国/n 是/vl 研究/v 植物/n 最/d 早/a 的/u 国家/n 。/w 
		
			
                                        34
                                     我国/r 古代/nt 的/u 一/m 部/n 诗歌/n 集/n ，/w 叫做/v 《/w 诗经/n 》/w （/w 公元/nt 前/nd １０６６/m -/w ４７６/m 年/nt 编著/v ）/w ，/w 里面/nd 记载/v 的/u 植物/n 就/d 有/v ２００/m 种/q 以上/nd 。/w 
		
			
                                        35
                                     以后/nt ，/w 在/p 历代/n 记/v 农业/n 和/c 记述/v 药物/n 的/u 书籍/n 中/nd ，/w 对/p 植物/n 有/v 了/u 更/d 多/a 的/u 描写/n 。/w 
		
			
                                        36
                                     这里/r 应该/v 特别/d 提到/v 的/u 是/vl 明代/nt 的/u 李时珍/nh 。/w 
		
			
                                        37
                                     他/r 是/vl 我国/r 杰出/a 的/u 植物/n 学/k 家/n 和/c 伟大/a 的/u 药物/n 学/k 家/k 。/w 
		
			
                                        38
                                     他/r 经过/p 二十七/m 年/nt 的/u 努力/v ，/w 总结/v 了/u 历代/n 植物/n 学/k 和/c 药物/n 学/k 方面/n 的/u 知识/n 和/c 经验/n ，/w 编著/v 了/u 《/w 本草纲目/n 》/w 一/m 书/n （/w １５７８/m 年/nt 完稿/v ，/w 最/d 早/a 的/u 木刻/n 本/n 于/p １５９０/m 年/nt 出版/v ）/w 。/w 
		
			
                                        39
                                     这/r 部/n 书/n 共/d 五十二/m 卷/q ，/w １９０/m 多/a 万/m 字/n ，/w 里面/nd 详细/a 地/u 描述/v 了/u 药物/n １８９２/m 种/q ，/w 其中/n 有/v 植物/n １０９４/m 种/q ，/w 还/d 附有/v 动植物/n 插图/n １/m １１０/m 幅/q 。/w 
		
			
                                        40
                                     这/r 是/vl 一/m 部/n 植物/n 学/k 方面/n 的/u 经典/a 著作/n ，/w 早已/d 译成/v 多种/m 外国/n 文字/n ，/w 在/p 国外/n 予以/v 介绍/v 。/w 
		
			
                                        41
                                     李时珍/nh ，/w 由于/c 他/r 的/u 卓越/a 贡献/n ，/w 在/p 国际/n 上/nd 也/d 享有/v 盛名/n 。/w 
		
			
                                        42
                                     植物/n 的/u 学问/n 大有/v 学头/n 植物/n ，/w 看来/v 不过是/v 树木/n 花草/n ，/w 十分/d 平常/a ，/w 其实/d 它/r 的/u 学问/n 相当/d 奥妙/a ，/w 大有/v 学头/n 。/w 
		
			
                                        43
                                     要/vu 想/v 学好/v 植物/n 学/k ，/w 首先/d 应该/v 学好/v 书本/n 知识/n ，/w 弄清/v 道理/n ，/w 牢记/v 概念/n 。/w 
		
			
                                        44
                                     但是/c ，/w 学好/v 书本/n 知识/n ，/w 不能/v 靠/v 死记硬背/v ，/w 必须/d 动脑筋/v ，/w 勤/a 思考/v ，/w 把/p 学到/v 的/u 知识/n 融会贯通/i 。/w 
		
			
                                        45
                                     学习/v 书本/n 知识/n 的/u 同时/n ，/w 还要/v 亲自/d 动手/v ，/w 经常/d 观察/v 、/w 实验/v ，/w 培养/v 小/a 植物/n ，/w 留心/v 采集/v 植物/n 标本/n 。/w 
		
			
                                        46
                                     要/vu 注意/v 联系/v 实际/n ，/w 学习/v 理论/n 知识/n 。/w 
		
			
                                        47
                                     学习/v 植物/n 学/k 的/u 时候/n 和/c 学好/v 了/u 以后/nt ，/w 更/d 要/vu 积极/a 参加/v 实践/v 活动/n ，/w 如/v 参加/v 农业/n 劳动/n ，/w 参加/v 植树/v 栽花/v 种草/v ，/w 平时/n 要/vu 爱护/v 植物/n ，/w 保护/v 植物/n ，/w 作/v 一/m 个/q 热心/v 绿化/n 的/u 小/a 园丁/n 。/w 
		
			
                                        48
                                     在/p 自然/n 界/k 形形色色/a 的/u 植物/n 中/nd ，/w 人们/n 最/d 常见/v 、/w 与/c 人类/n 关系/n 最/d 密切/a 的/u 植物/n ，/w 是/vl 绿色/n 开花/v 植物/n 。/w 
		
			
                                        49
                                     因此/c ，/w 我们/r 在/p 认识/v 整个/a 植物/n 界/k 的/u 时候/n ，/w 应该/v 首先/d 认识/v 这/r 类/n 植物/n 。/w 
		
			
                                        50
                                     为了/p 对/p 绿色/n 开花/v 植物/n 有所/v 认识/n ，/w 除了/d 需要/v 了解/v 它们/r 的/u 形态/n 、/w 结构/n 和/c 生理/n 功能/n 以外/nd ，/w 还/d 需要/v 知道/v 它们/r 的/u 某些/r 常见/v 种类/n 。/w 
		
			
                                        51
                                     各种/r 绿色/n 开花/v 植物/n 的/u 植物体/n ，/w 向日葵/n 也好/u ，/w 玉米/n 也好/u ，/w 尽管/c 它们/r 的/u 外部/n 形态/n 并不/d 一样/a ，/w 但是/c 它们/r 的/u 基本/a 结构/n 却是/v 相同/a 的/u 。/w 
		
			
                                        52
                                     经过/v 科学/a 研究/n 知道/v ，/w 无论/c 什么/r 绿色/n 开花/v 植物/n ，/w 它们/r 的/u 植物体/n 都/d 是/vl 由/p 细胞/n 、/w 组织/n 、/w 器官/n 构成/v 的/u ，/w 而/c 细胞/n 是/vl 构成/v 植物体/n 的/u 基本/a 单位/n 。/w 
		
			
                                        53
                                     这个/r 问题/n 在/p 显微镜/n 发明/v 以前/nd 并/d 没有/v 人/n 知道/v 。/w 
		
			
                                        54
                                     １６６５/m 年/nt ，/w 英国/ns 人/n 虎克/nh 用/v 自己/r 制造/v 的/u 显微镜/n 观察/v 软木/n 的/u 薄片/n ：/w 发现/v 它/r 是/vl 由/p 许多/a 蜂巢/n 状/n 的/u &quot;/w 小/a 室/n &quot;/w 构成/v 的/u 。/w 
		
			
                                        55
                                     他/r 给/v 这些/r &quot;/w 小/a 室/n &quot;/w 起/v 了/u 个/q 名字/n ，/w 叫做/v 细胞/n （/w 图/n Ⅰ/w －/w １/m ）/w 。/w 
		
			
                                        56
                                     实际/n 上/nd ，/w 虎克/nh 当时/nt 看到/v 的/u &quot;/w 小/a 室/n &quot;/w ，/w 是/vl 由/p 细胞/n 壁/n 围成/v 空腔/n 的/u 死/a 细胞/n 。/w 
		
			
                                        57
                                     后来/nt ，/w 很多/a 科学家/n 用/v 显微镜/n 观察/v 不同/a 的/u 植物体/n ，/w 发现/v 一切/r 植物体/n 都/d 是/vl 由/p 细胞/n 构成/v 的/u ，/w 这/r 才/d 知道/v 细胞/n 是/vl 构成/v 植物体/n 的/u 基本/a 单位/n 。/w 
		
			
                                        58
                                     植物/n 细胞/n 的/u 结构/n 细胞/n 一般/a 都/d 很/d 微小/a ，/w 只有/c 用/v 显微镜/n 观察/v 才/c 能/vu 看/v 清楚/a 。/w 
		
			
                                        59
                                     用/v 显微镜/n 观察/v 洋葱/n 表皮/n ，/w 可以/vu 看到/v 排列/v 得/u 很/d 整齐/a 、/w 连在/v 一起/n 的/u 许多/a 近似/v 长方形/n 的/u 格子/n 。/w 
		
			
                                        60
                                     每个/r 格子/n 实际上/d 是/vl 一/m 个/q 近似/v 长方/n 体/n ，/w 这/r 就/d 是/vl 一/m 个/q 细胞/n 。/w 
		
			
                                        61
                                     再/d 仔细/a 观察/v 每个/r 洋葱/n 表皮/n 细胞/n ，/w 还/d 可以/vu 看到/v 它/r 的/u 结构/n 包括/v 下列/v 各/r 部分/n （/w 图/n Ⅰ/w －/w ２/m ）/w 。/w 
		
			
                                        62
                                     细胞/n 壁/n 细胞/n 的/u 外层/n 是/vl 一/m 层/q 透明/a 的/u 薄/a 壁/n ，/w 叫做/v 细胞/n 壁/n 。/w 
		
			
                                        63
                                     细胞/n 壁/n 有/v 保护/v 细胞/n 和/c 支持/v 细胞/n 的/u 作用/n 。/w 
		
			
                                        64
                                     细胞膜/n 细胞/n 壁/n 的/u 内侧/nd 紧贴/v 着/u 一/m 层/q 极/d 薄/a 的/u 膜/n ，/w 叫做/v 细胞膜/n 。/w 
		
			
                                        65
                                     这/r 层/q 膜/n 用/v 显微镜/n 不/d 容易/a 看/v 清楚/a 。/w 
		
			
                                        66
                                     细胞膜/n 有/v 非常/d 重要/a 的/u 作用/n ，/w 除了/d 保护/v 细胞/n 以外/nd ，/w 还/d 可以/vu 控制/v 物质/n 的/u 进出/vd ：/w 既/c 不/d 让/v 有用/v 的/u 物质/n 任意/d 地/u 渗出/v 细胞/n ，/w 也/d 不/d 让/v 有害/v 的/u 物质/n 轻易/a 地/u 进入/v 细胞/n 。/w 
		
			
                                        67
                                     细胞质/n 细胞膜/n 包/v 着/u 的/u 透明/a 粘稠/a 物质/n ，/w 叫做/v 细胞质/n 。/w 
		
			
                                        68
                                     在/p 生命/n 活动/v 旺盛/a 的/u 细胞/n 中/nd ，/w 细胞质/n 是/vl 在/p 不停/v 地/u 流动/v 着/u 。/w 
		
			
                                        69
                                     细胞质/n 流动/v 可以/vu 加速/v 细胞/n 与/c 外界/n 环境/n 进行/v 物质/n 交换/v ，/w 从而/c 表明/v 细胞/n 是/vl 有/v 生命/n 的/u 。/w 
		
			
                                        70
                                     生命/n 活动/n 不/d 旺盛/a 的/u 细胞/n ，/w 例如/v 构成/v 干/a 种子/n 的/u 细胞/n ，/w 它/r 的/u 细胞质/n 几乎/d 不/d 流动/v ，/w 只有/c 种子/n 吸足/v 了/u 水分/n 以后/nt ，/w 细胞质/n 才/d 又/d 流动/v 起来/vd ，/w 种子/n 才/d 可能/vu 萌发/v 。/w 
		
			
                                        71
                                     在/p 细胞质/n 里/nd ，/w 还/d 可以/vu 看到/v 一/m 个/q 或/c 几个/m 象/v 水泡/n 似的/u 结构/n ，/w 这种/r 结构/n 叫做/v 液泡/n 。/w 
		
			
                                        72
                                     液泡/n 里/nd 充满/v 着/u 液体/n ，/w 叫做/v 细胞/n 液/n 。/w 
		
			
                                        73
                                     切割/v 西瓜/n 或/c 番茄/n 果实/n 的/u 时候/n ，/w 都会/vu 有/v 汁液/n 流/v 出来/vu ，/w 这/r 汁液/n 就/d 是/vl 细胞/n 液/n ，/w 是/vl 细胞/n 被/p 切/v 破/a 以后/nt 流/v 出来/vd 的/u 。/w 
		
			
                                        74
                                     水果/n 有/v 甜味/n 或/c 酸味/n ，/w 是/vl 由于/c 细胞/n 液/n 里/nd 含有/v 带/v 甜味/n 的/u 物质/n 或/c 带/v 酸味/n 的/u 物质/n 。/w 
		
			
                                        75
                                     细胞核/n 细胞质/n 里/nd 含有/v 一/m 个/q 近似/v 球形/n 的/u 细胞核/n ，/w 是/vl 由/p 更加/d 粘稠/a 的/u 物质/n 构成/v 的/u 。/w 
		
			
                                        76
                                     它/r 含有/v 在/p 传种/v 接代/v 中/nd 起/p 重大/a 作用/n 的/u 物质/n 。/w 
		
			
                                        77
                                     植物体/n 的/u 绝大/a 多数/a 细胞/n ，/w 与/c 洋葱/n 表皮/n 细胞/n 具有/v 相同/a 的/u 结构/n ，/w 就/d 是/vl 都/d 有/v 细胞壁/n 、/w 细胞膜/n 、/w 细胞质/n 和/c 细胞核/n ，/w 细胞质/n 里/nd 都/d 有/v 液/n 泡/n 。/w 
		
			
                                        78
                                     观察/v 图/n Ⅰ/w －/w ３/m 可以/vu 看到/v ，/w 柿/n 种子/n 里/nd 的/u 细胞/n 之间/nd 有/v 很多/a 细/a 丝/n 相连/v 。/w 
		
			
                                        79
                                     这种/r 细/a 丝/n 是/vl 由/p 细胞质/n 形成/v 的/u ，/w 叫做/v 胞/n 间/nd 连/v 丝/n 。/w 
		
			
                                        80
                                     胞/n 间/nd 连/v 丝/n 通过/p 细胞壁/n 上/nd 极/d 小/a 的/u 孔/n ，/w 使/v 细胞/n 彼此/d 连通/v ，/w 交流/v 水分/n 和/c 养料/n 。/w 
		
			
                                        81
                                     各种/r 植物/n 的/u 细胞/n 大都/d 有/v 胞/n 间/nd 连/v 丝/n 。/w 
		
			
                                        82
                                     由此可见/i ，/w 一/m 个/q 植物体/n 的/u 各个/r 细胞/n 不是/v 孤立/a 的/u ，/w 而是/v 彼此/d 互相/d 联系/v 的/u 。/w 
		
			
                                        83
                                     细胞/n 的/u 分裂/n 和/c 生长/n 任何/r 植物/n 都/d 能够/vu 由/p 小/a 长大/a 。/w 
		
			
                                        84
                                     主要/a 是/vl 由于/c 细胞/n 数目/n 的/u 增多/v ，/w 其次/d 是/vl 由于/c 细胞/n 体积/n 的/u 增大/v 。/w 
		
			
                                        85
                                     细胞/n 的/u 分裂/v 细胞/n 的/u 分裂/v ，/w 就是/v 一/m 个/q 细胞/n 分成/v 两/m 个/q 细胞/n 。/w 
		
			
                                        86
                                     细胞/n 分裂/v 的/u 过程/n 是/vl 很/d 复杂/a 的/u ，/w 分裂/v 的/u 方式/n 也/d 不/d 一样/a ，/w 最/d 简单/a 的/u 一/m 种/q 分裂/v 方式/n 大致/d 是/vl 这样/r ：/w 先/c 是/vl 细胞核/n 发生/v 一/m 系列/n 的/u 变化/n ，/w 由/p 一/m 个/q 分成/v 同等/a 的/u 两/m 个/q ；/w 随着/v 细胞质/n 也/d 发生/v 一定/a 的/u 变化/n ，/w 由/p 一/m 份/q 分成/v 两/m 份/q ，/w 每份/r 含有/v 一/m 个/q 新生/v 的/u 细胞核/n ；/w 然后/c 在/p 母/f 细胞/n 的/u 中央/n 形成/v 新/a 的/u 细胞壁/n 和/c 细胞膜/n 。/w 
		
			
                                        87
                                     这样/r ，/w 一/m 个/q 母/f 细胞/n 就/d 分成/v 了/u 两/m 个/q 极为/d 相似/a 的/u 子/f 细胞/n （/w 图/n Ⅰ/w －/w ４/m ）/w 。/w 
		
			
                                        88
                                     植物体/n 的/u 某些/r 部位/n ，/w 如/v 茎/n 的/u 顶端/n 、/w 根/n 的/u 尖端/n ，/w 都/d 具有/v 分裂/v 能力/n 旺盛/a 的/u 细胞/n 。/w 
		
			
                                        89
                                     细胞/n 的/u 生长/v 新生/v 的/u 子/f 细胞/n ，/w 体积/n 很/d 小/a ，/w 不断/d 地/u 从/p 周围/nd 环境/n 中/nd 吸收/v 各种/r 养料/n ，/w 并且/c 把/p 这些/r 养料/n 转化/v 成/v 本身/n 的/u 物质/n ，/w 从而/c 逐渐/d 长大/v 。/w 
		
			
                                        90
                                     这种/r 现象/n 就是/v 细胞/n 的/u 生长/v （/w 图/n Ⅰ/w －/w ５/m ）/w 。/w 
		
			
                                        91
                                     植物/n 细胞/n 在/p 生长/v 的/u 过程/n 中/nd ，/w 内部/nd 还/d 发生/v 一些/m 变化/n ：/w 起初/nt 整个/a 细胞/n 几乎/d 完全/a 充满/v 着/u 细胞质/n ，/w 后来/nt 细胞质/n 里/nd 出现/v 许多/a 小/a 的/u 液泡/n ，/w 各个/r 小/a 液泡/n 逐渐/d 胀大/v ，/w 彼此/d 合并/v 起来/vd ，/w 最后/nt 形成/v 一/m 个/q 大/a 的/u 液泡/n ，/w 占据/v 了/u 整个/a 细胞/n 的/u 大部分/n 。/w 
		
			
                                        92
                                     这/r 时候/nt ，/w 细胞质/n 只/d 剩下/v 薄薄/a 的/u 一/m 层/q ，/w 连同/v 细胞膜/n 紧贴/v 着/u 细胞壁/n ；/w 细胞核/n 受/v 了/u 液泡/n 的/u 压挤/v ，/w 移到/v 细胞/n 的/u 一侧/nl 。/w 
		
			
                                        93
                                     细胞/n 长成/v 以后/nt ，/w 就/d 不再/d 长大/v 了/u 。/w 
		
			
                                        94
                                     组织/n 由/p 细胞/n 构成/v 植物体/n ，/w 首先/c 细胞/n 要/v 形成/v 各种/r 组织/n 。/w 
		
			
                                        95
                                     细胞/n 形成/v 组织/n 的/u 过程/n ，/w 可以/vu 这样/r 设想/v ：/w 最初/nt 是/vl 一/m 群/q 细胞/n 在/p 进行/v 分裂/v 。/w 
		
			
                                        96
                                     它们/r 分裂/v 产生/v 的/u 新/a 细胞/n ，/w 除了/d 一/m 小/a 部分/n 继续/v 保持/v 分裂/v 能力/n 以外/nd ，/w 大/a 部分/n 细胞/n 不再/d 具有/v 分裂/v 能力/n 。/w 
		
			
                                        97
                                     这/r 部分/n 失去/v 分裂/v 能力/n 的/u 细胞/n ，/w 在/p 继续/v 生长/v 的/u 过程/n 中/nd ，/w 由于/c 它们/r 的/u 功能/n 有/v 了/u 不同/n ，/w 因而/c 它们/r 的/u 形态/n 、/w 结构/n 也/d 逐渐/d 发生/v 了/u 变化/n 。/w 
		
			
                                        98
                                     这样一来/c ，/w 这些/r 细胞/n 就/d 逐渐/d 形成/v 了/u 各种/r 不同/a 形态/n 、/w 结构/n 和/c 功能/n 的/u 细胞群/n 。/w 
		
			
                                        99
                                     细胞/n 的/u 这个/r 发展/v 变化/v 的/u 过程/n ，/w 就是/d 细胞/n 的/u 分化/v （/w 图/n Ⅰ/w －/w ６/m ）/w 。/w 
		
			
                                        100
                                     细胞/n 分化/v 的/u 结果/n ，/w 就/d 形成/v 了/u 组织/n 。/w 
		
			
                                        101
                                     所谓/v 组织/n ，/w 就是/v 由/p 形态/n 、/w 结构/n 、/w 功能/n 相同/a 的/u 细胞/n ，/w 连合/v 在/p 一起/n 而/c 形成/v 的/u 细胞群/n 。/w 
		
			
                                        102
                                     从/p 前面/nd 观察/v 过/v 的/u 洋葱/n 表皮/n 来看/v ，/w 可以/vu 知道/v ：/w 洋葱/n 表皮/n 是/vl 由/p 很多/a 细胞/n 构成/v 的/u 。/w 
		
			
                                        103
                                     每个/r 细胞/n 都/d 是/vl 近似/v 长方形/n 的/u ，/w 细胞壁/n 较/d 厚/a 。/w 
		
			
                                        104
                                     这些/r 细胞/n 连合/v 在/p 一起/n ，/w 排列/v 得/u 很/d 紧密/a 。/w 
		
			
                                        105
                                     洋葱/n 表皮/n 包在/v 洋葱/n 鳞片/n 的/u 外面/nd ，/w 保护/v 着/u 内部/nd 柔嫩/a 的/u 部分/n 。/w 
		
			
                                        106
                                     象/v 洋葱/n 表皮/n 这样/r ，/w 由/p 形态/n 、/w 结构/n 、/w 功能/n 相同/a 的/u 细胞/n ，/w 连合/v 在/p 一起/n 而/c 形成/v 的/u 细胞群/n ，/w 就是/v 一/m 种/q 组织/n 。/w 
		
			
                                        107
                                     洋葱/n 表皮/n 因为/c 具有/v 保护/v 的/u 功能/n ，/w 所以/c 是/vl 保护/v 组织/n 。/w 
		
			
                                        108
                                     番茄/n 果肉/n 也是/v 由/p 很多/a 细胞/n 构成/v 的/u 。/w 
		
			
                                        109
                                     每个/r 细胞/n 都/d 是/vl 近似/v 球形/n 的/u ，/w 细胞壁/n 很/d 薄/a ，/w 细胞/n 里/nd 贮藏/v 着/u 养料/n 。/w 
		
			
                                        110
                                     这些/r 形态/n 、/w 结构/n 、/w 功能/n 相同/v 的/u 细胞/n ，/w 结合/v 在/p 一起/n 而/c 形成/v 的/u 细胞群/n ，/w 也是/v 一/m 种/q 组织/n 。/w 
		
			
                                        111
                                     番茄/n 果肉/n 因为/c 具有/v 贮藏/v 养料/n 的/u 功能/n ，/w 所以/c 是/vl 营养/n 组织/n 。/w 
		
			
                                        112
                                     从/p 这里/r 可以/vu 知道/v ，/w 构成/v 植物体/n 的/u 细胞/n ，/w 首先/c 要/vu 形成/v 各种/r 不同/a 的/u 组织/n 。/w 
		
			
                                        113
                                     我们/r /v 番茄/n 果实/n 为例/v 来/vd 说明/v 。/w 
		
			
                                        114
                                     大家/n 都/d 有/v 这样/r 的/u 经验/n ：/w 成熟/a 的/u 番茄/n 果实/n ，/w 用/v 开水/n 烫过/v ，/w 表面/n 一/m 层/q 薄皮/n 很/d 容易/a 撕/v 下来/vd 。/w 
		
			
                                        115
                                     这/r 层/q 薄皮/n 是/vl 表皮/n ，/w 也是/v 保护/v 组织/n 。/w 
		
			
                                        116
                                     表皮/n 以内/nd ，/w 还有/v 许多/a 种/q 组织/n ，/w 例如/v 果肉/n ，/w 就/d 包含/v 着/u 另/a 一/m 种/q 组织/n -/w -/w 营养/n 组织/n 。/w 
		
			
                                        117
                                     可见/v ，/w 番茄/n 果实/n 是/vl 由/p 保护/v 组织/n 、/w 营养/n 组织/n 和/c 其它/r 组织/n 构成/v 的/u 。/w 
		
			
                                        118
                                     象/v 番茄/n 果实/n 那样/r ，/w 不同/a 的/u 组织/n 按照/p 一定/a 的/u 次序/n 连合/v 起来/vd ，/w 具有/v 一定/a 的/u 功能/n ，/w 就/d 叫做/v 器官/n 。/w 
		
			
                                        119
                                     番茄/n 的/u 果实/n 就/d 是/vl 一/m 种/q 器官/n 。/w 
		
			
                                        120
                                     番茄/n 的/u 根/n 、/w 叶/n 、/w 茎/n 、/w 花/n 、/w 种子/n ，/w 也/d 各/r 是/vl 由/p 不同/a 的/u 组织/n 按照/p 一定/a 的/u 次序/n 连合/v 起来/vd 的/u ，/w 而且/c 各/r 具有/v 一定/a 的/u 功能/n ，/w 因此/c 也/d 各/r 是/vl 一/m 种/q 器官/n 。/w 
		
			
                                        121
                                     任何/r 一/m 株/q 绿色/n 开花/v 植物/n ，/w 都/d 有/v 根/n 、/w 叶/n 、/w 茎/n 、/w 花/n 、/w 果实/n 、/w 种子/n 六/m 种/q 器官/n 。/w 
		
			
                                        122
                                     植物体/n 观察/v 一/m 株/q 绿色/n 开花/v 植物/n （/w 图/n Ⅰ/w －/w ７/m ）/w ，/w 可以/vu 看到/v ：/w 植株/n 的/u 下部/n 有/v 根/n 。/w 
		
			
                                        123
                                     根/n 生在/v 土壤/n 里/nd ，/w 吸收/v 水分/n 和/c 溶解/v 在/p 水里/nl 的/u 无机盐/n 。/w 
		
			
                                        124
                                     植株/n 的/u 上部/n 有/v 叶/n 和/c 茎/n 。/w 
		
			
                                        125
                                     叶/n 是/vl 绿色/n 的/u ，/w 展放/v 在/p 空中/nl ，/w 能够/vu 制造/v 有机/a 养料/n 。/w 
		
			
                                        126
                                     茎/n 把/p 根/n 和/c 叶/n 连接/v 起来/vd ，/w 输导/v 水分/n 、/w 无机盐/n 和/c 有机/a 养料/n 。/w 
		
			
                                        127
                                     根/n 、/w 叶/n 、/w 茎/n 这/r 三/m 种/q 器官/n 的/u 功能/n 虽然/c 不同/a ，/w 但是/c 都/d 与/c 植物体/n 的/u 营养/n 有/v 关系/n ，/w 所以/c 都/d 是/vl 营养/n 器官/n 。/w 
		
			
                                        128
                                     植物体/n 长成/v 以后/nt 就/d 开花/v ，/w 花/n 谢/v 了/u 结出/v 果实/n ，/w 果实/n 里面/nd 含有/v 种子/n 。/w 
		
			
                                        129
                                     成熟/a 的/u 种子/n 落/v 在/p 适宜/a 的/u 环境/n 里/nd 又/d 生成/v 新/a 的/u 植物体/n 。/w 
		
			
                                        130
                                     花/n 、/w 果实/n 、/w 种子/n 都/d 与/c 生殖/v 后代/n 有/v 关系/n ，/w 所以/c 都/d 是/vl 生殖/v 器官/n 。/w 
		
			
                                        131
                                     植物体/n 依靠/v 营养/n 器官/n ，/w 能够/vu 由/p 小/a 长大/v ；/w 依靠/v 生殖/v 器官/n ，/w 能够/vu 生殖/v 后代/n 。/w 
		
			
                                        132
                                     这/r 就是/d 说/v ，/w 一/m 株/q 绿色/n 开花/v 植物/n ，/w 具备/v 了/u 营养/n 器官/n 和/c 生殖/v 器官/n ，/w 就/d 成为/v 一/m 个/q 植物体/n 。/w 
		
			
                                        133
                                     绿色/n 开花/v 植物/n 的/u 新/a 个体/n ，/w 一般/a 是/vl 由/p 种子/n 发育/v 而/c 来/vd 的/u 。/w 
		
			
                                        134
                                     因此/c ，/w 我们/r 从/p 种子/n 开始/v 来/vd 学习/v 各个/r 器官/n 的/u 结构/n 和/c 功能/n 。/w 
		
			
                                        135
                                     植物/n 的/u 种子/n ，/w 形状/n 、/w 大小/n 、/w 颜色/n 各/r 不/d 相同/a ，/w 它们/r 的/u 结构/n 却是/v 基本上/n 相同/a 的/u 。/w 
		
			
                                        136
                                     这/r 可以/vu 用/v 菜豆/n 种子/n 和/c 玉米/n 种子/n 来/vd 说明/v 。/w 
		
			
                                        137
                                     菜豆/n 种子/n 的/u 结构/n 菜豆/n 种子/n 的/u 外面/nd 包/v 着/u 一/m 层/q 坚韧/a 的/u 皮/n ，/w 叫做/v 种皮/n 。/w 
		
			
                                        138
                                     在/p 种子/n 凹陷/v 一侧/nl 的/u 种皮/n 上/nd 有/v 一/m 个/q 瘢痕/n ，/w 叫做/v 种脐/n （/w 图/n Ⅰ/w －/w ８/m ）/w 。/w 
		
			
                                        139
                                     把/p 菜豆/n 种子/n 浸/v 软/a ，/w 剥去/v 种皮/n ，/w 就/d 露出/v 两/m 片/q 并合/v 着/d 的/u 豆瓣/n ，/w 这/r 叫/v 子叶/n 。/w 
		
			
                                        140
                                     子叶/n 很/d 肥/a 厚/a ，/w 贮藏/v 着/u 大量/a 的/u 营养/n 物质/n 。/w 
		
			
                                        141
                                     这些/r 物质/n 是/vl 种子/n 发芽/v 和/c 幼苗/n 早期/nt 生长/v 所/u 需要/v 的/u 养料/n 。/w 
		
			
                                        142
                                     分开/n 两/m 片/q 子叶/n ，/w 可以/vu 看到/v 夹在/v 子叶/n 中间/nd 的/u 三/m 个/q 部分/n ：/w 生有/v 幼/a 叶/n 的/u 部分/n ，/w 叫做/v 胚芽/n ；/w 与/c 胚芽/n 相对/v 的/u 一端/nl ，/w 叫做/v 胚根/n ，/w 胚芽/n 与/c 胚根/n 之间/nd 的/u 部分/n ，/w 叫做/v 胚轴/n 。/w 
		
			
                                        143
                                     在/p 种皮/n 以内/nd ，/w 由/p 胚芽/n 、/w 胚轴/n 、/w 胚根/n 、/w 子叶/n 四/m 部分/n 构成/v 的/u 整体/n ，/w 叫做/v 胚/n 。/w 
		
			
                                        144
                                     菜豆/n 种子/n 的/u 全部/n 结构/n 包括/v 种皮/n 和/c 胚/n 。/w 
		
			
                                        145
                                     种皮/n 对/p 胚/n 起/v 保护/v 作用/n 。/w 
		
			
                                        146
                                     胚/n 是/vl 新/a 植物体/n 的/u 幼/a 体/n ，/w 是/vl 种子/n 的/u 主要/a 部分/n 。/w 
		
			
                                        147
                                     大豆/n 、/w 棉花/n 、/w 柑桔/n 、/w 苹果/n 、/w 西瓜/n 和/c 其他/r 许多/a 植物/n 的/u 种子/n ，/w 与/p 菜豆/n 种子/n 的/u 结构/n 相同/v ，/w 都/d 有种/a 皮/n 和/c 胚/n ，/w 而且/c 胚/n 都/d 有/v 两/m 片/q 子叶/n 。/w 
		
			
                                        148
                                     凡是/d 种子/n 的/u 胚/n 具有/v 两/m 片/q 子叶/n 的/u 植物/n ，/w 都/d 叫/v 双/f 子叶/n 植物/n 。/w 
		
			
                                        149
                                     玉米/n 种子/n 的/u 结构/n 取/v 浸/v 软/a 了/u 的/u 玉米粒/n ，/w 按照/p 图/n Ⅰ/w －/w ９/m 所画/n 的/u 虚线/n 切开/v 。/w 
		
			
                                        150
                                     从/p 切面/n 上/nd 可以/vu 看到/v ：/w 外层/n 是/vl 紧密/a 结合/v 在/p 一起/n 不易/a 分开/v 的/u 果皮/n 和/c 种皮/n ；/w 内部/nd 的/u 大部分/n 是/vl 贮藏/v 营养/n 物质/n 的/u 胚乳/n ；/w 胚乳/n 的/u 下方/nl 是/vl 胚/n 。/w 
		
			
                                        151
                                     玉米/n 种子/n 的/u 胚/n ，/w 也/d 有/v 胚芽/n 、/w 胚轴/n 、/w 胚根/n 、/w 子叶/n 四/m 部分/n ，/w 这/r 一点/n 与/p 菜豆/n 种子/n 相同/v ，/w 所/u 不同/a 的/u 是/vl 玉米/n 种子/n 的/u 胚/n 只/d 有/v 一/m 片/q 子叶/n ，/w 不/d 肥厚/a ，/w 不/d 贮藏/v 营养/n 物质/n ；/w 在/p 种子/n 萌发/v 的/u 时候/n ，/w 子叶/n 吸收/v 胚乳/n 里/nd 的/u 营养/n 物质/n ，/w 输送/v 给/v 胚/n ，/w 供/v 胚/n 发育/v 时/nt 利用/v 。/w 
		
			
                                        152
                                     玉米/n 种子/n 的/u 全部/n 构造/n ，/w 包括/v 种皮/n 、/w 胚乳/n 和/c 胚/n 。/w 
		
			
                                        153
                                     小麦/n 、/w 水稻/n 、/w 高粱/n 和/c 其他/r 许多/a 植物/n 的/u 种子/n ，/w 与/p 玉米/n 种子/n 的/u 结构/n 大致/d 相同/v ，/w 都/d 有/v 种皮/n 、/w 胚乳/n 和/c 胚/n ，/w 而且/c 胚/n 只/d 有/v 一/m 片/q 子叶/n 。/w 
		
			
                                        154
                                     凡是/d 种子/n 的/u 胚/n 具有/v 一/m 片/q 子叶/n 的/u 植物/n ，/w 都/d 叫/v 单/f 子叶/n 植物/n 。/w 
		
			
                                        155
                                     从/p 上面/nd 所讲/n 的/u 可以/vu 知道/v ：/w 不同/a 植物/n 的/u 种子/n ，/w 都/d 有/v 基本上/n 相同/a 的/u 结构/n ，/w 就是/d 都/d 有/v 种皮/n 和/c 胚/n ，/w 都/d 有/v 供/v 胚/n 发育/v 时/nt 利用/v 的/u 营养/n 物质/n ，/w 而且/c 胚/n 都/d 是/vl 由/p 胚芽/n 、/w 胚轴/n 、/w 胚根/n 和/c 子叶/n 四/m 部分/n 构成/v 的/u 。/w 
		
			
                                        156
                                     所/u 不同/v 的/u 是/vl ：/w 胚/n 的/u 子叶/n ，/w 有的/r 是/v 两/m 片/q ，/w 有的/r 是/v 一/m 片/n ；/w 种子/n 里/nd 的/u 营养/n 物质/n ，/w 有的/r 贮藏/v 在/p 子叶/n 里/nd ，/w 有的/r 贮藏/v 在/p 胚乳/n 里/nd 。/w 
		
			
                                        157
                                     １/m ．/w 将/p 菜豆/n 种子/n 的/u 结构/n 和/c 玉米/n 种子/n 的/u 结构/n 列出/v 简表/n ，/w 并且/c 比较/v 两者/n 有/v 什么/r 相同/n 和/c 不同/n 。/w 
		
			
                                        158
                                     ①/w 胚/n 是/vl 由/p 胚根/n 、/w 胚芽/n 、/w 胚轴/n 构成/v 的/u 。/w 
		
			
                                        159
                                     ②/w 胚/n 是/vl 由/p 胚芽/n 、/w 胚轴/n 、/w 子叶/n 和/c 胚根/n 构成/v 的/u 。/w 
		
			
                                        160
                                     ③/w 胚/w 是/vl 由/p 胚轴/n 、/w 子叶/n 、/w 胚芽/n 、/w 种皮/n 和/c 胚根/n 构成/v 的/u 。/w 
		
			
                                        161
                                     说明/v 理由/n 。/w 
		
			
                                        162
                                     除了/p 课文/n 中/nd 提到/v 的/u 以外/nd ，/w 你/r 再/d 各/r 举出/v 三/m 种/q 双/f 子叶/n 植物/n 和/c 单/f 子叶/n 植物/n 来/vd 。/w 
		
			
                                        163
                                     种子/n 的/u 子叶/n 或/c 胚乳/n 里/nd 贮藏/v 的/u 养料/n ，/w 是/vl 种子/n 萌发/v 时/nt 营养/n 物质/n 的/u 来源/n 。/w 
		
			
                                        164
                                     要/vu 了解/v 种子/n 里/nd 的/u 养料/n 是/vl 什么/r ，/w 应该/vu 先/nt 知道/v 种子/n 的/u 成分/n 。/w 
		
			
                                        165
                                     无机物/n 种子/n 的/u 成分/n 有/v 无机物/n 和/c 有机物/n 两/m 大类/n 。/w 
		
			
                                        166
                                     无机物/n 是/vl 水分/n 和/c 矿物质/n 。/w 
		
			
                                        167
                                     水分/n 取/v 一些/m 晒干/v 的/u 小麦/n 种子/n ，/w 装进/v 干燥/a 的/u 试管/n 里/nd ，/w 放在/v 火上/nl 烘烤/v 。/w 
		
			
                                        168
                                     一会儿/nt ，/w 试管/n 的/u 内/nd 壁上/n 出现/v 了/u 小/a 水珠/n 。/w 
		
			
                                        169
                                     这些/r 水珠/n ，/w 无疑/d 是/vl 小麦/n 种子/n 受热/v 以后/nt 散发/v 出来/vd 的/u 。/w 
		
			
                                        170
                                     任何/r 植物/n 的/u 种子/n 都/d 与/p 小麦/n 种子/n 一样/a ，/w 不管/c 怎么/r 晾晒/v ，/w 总是/d 或多或少/i 地/u 含有/v 一些/m 水分/n 。/w 
		
			
                                        171
                                     可见/v ，/w 水分/n 是/vl 组成/v 种子/n 的/u 一/m 种/q 成分/n 。/w 
		
			
                                        172
                                     矿物质/n 取/v 一些/m 烘干/v 的/u 小麦/n 种子/n ，/w 放到/v 火上/nl 烧/v 。/w 
		
			
                                        173
                                     一会儿/nt ，/w 种子/n 变/v 黑/a 了/u ，/w 这/r 就是/d 种子/n 变成/v 炭/n 了/u 。/w 
		
			
                                        174
                                     再/d 继续/v 烧/v 下去/vd ，/w 变成/v 炭/n 的/u 种子/n 就/d 燃烧/v 起来/vd 。/w 
		
			
                                        175
                                     如果/c 时间/n 长/a 了/u ，/w 可以/vu 燃烧/v 的/u 物质/n 都/d 烧完/v 了/u ，/w 剩下来/v 的/u 只/d 是/vl 一些/m 灰/n 。/w 
		
			
                                        176
                                     实验/n 证明/v ，/w 无论/c 哪/r 种/q 植物/n 的/u 种子/n ，/w 燃烧/v 以后/nt 都/d 会/vu 留下/v 少量/m 的/u 灰/n 。/w 
		
			
                                        177
                                     所以/c ，/w 矿物质/n 也是/v 组成/v 种子/n 的/u 一/m 种/q 成分/n 。/w 
		
			
                                        178
                                     水分/n 和/c 矿物质/n 在/p 加热/v 的/u 时候/n ，/w 都/d 不能/v 变成/v 炭/n ，/w 也/d 不能/v 燃烧/v 。/w 
		
			
                                        179
                                     这样/r 的/u 物质/n 叫做/v 无机物/n 。/w 
		
			
                                        180
                                     无机物/n 在/p 种子/n 里/nd 的/u 含量/n 是/vl 不/d 多/a 的/u ，/w 一般/a 只/d 占/v 百/m 分之/u 十/m 几/r 。/w 
		
			
                                        181
                                     但是/c ，/w 种子/n 不能/v 缺少/v 无机物/n 。/w 
		
			
                                        182
                                     有机物/n 种子/n 里/nd 含量/n 多/a 的/u 成分/n ，/w 是/vl 在/p 加热/v 的/u 时候/n 能够/vu 变成/v 炭/n 和/c 能够/vu 燃烧/v 的/u 物质/n 。/w 
		
			
                                        183
                                     这样/r 的/u 物质/n 是/vl 有机物/n 。/w 
		
			
                                        184
                                     种子/n 里/nd 的/u 有机物/n ，/w 主要/a 是/vl 淀粉/n 、/w 蛋白质/n 和/c 脂肪/n 。/w 
		
			
                                        185
                                     淀粉/n 取/v 一/m 匙/n 小麦/n 粉/n ，/w 加/v 水/n 和成/v 面团/n ，/w 用/v 纱布/n 包/v 起来/vd ，/w 放到/v 盛有/v 清水/n 的/u 玻璃杯/n 里/nd ，/w 用/v 手/n 揉/v 挤/v 。/w 
		
			
                                        186
                                     随着/v 揉/v 挤/v ，/w 就/d 可以/vu 看到/v 有/v 白色/n 物质/n 从/p 纱布/n 里/nd 挤/v 出来/vd ，/w 清水/n 变成/v 了/u 乳白色/n 液体/n 。/w 
		
			
                                        187
                                     取/v 一些/m 这样/r 的/u 液体/n ，/w 装进/v 试管/n ，/w 烧开/v ，/w 放/v 凉/a ，/w 加/v 几/r 滴/q 碘酒/n ，/w 液体/n 立刻/n 变/v 蓝/a 了/u 。/w 
		
			
                                        188
                                     遇着/v 碘酒/n 变成/v 蓝色/n ，/w 这/r 是/vl 淀粉/n 的/u 特性/n 。/w 
		
			
                                        189
                                     所以/c ，/w 这个/r 实验/n 证明/v 了/u 小麦/n 种子/n 里/nd 含有/v 淀粉/n 。/w 
		
			
                                        190
                                     蛋白质/n 继续/v 在/p 清水/n 里/nd 揉/v 挤/v 这个/r 面团/n ，/w 到/v 淀粉/n 完全/a 挤/v 出去/vd 以后/nt ，/w 打开/v 纱布/n 包/n ，/w 可以/vu 看到/v 剩/v 下来/vd 的/u 只/d 是/vl 一些/m 白色/n 的/u 、/w 具有/v 粘性/n 的/u 胶/n 状/n 物质/n 。/w 
		
			
                                        191
                                     这/r 种/q 物质/n 俗称/v &quot;/w 面筋/n &quot;/w ，/w 是/vl 蛋白质/n 的/u 一/m 种/q 。/w 
		
			
                                        192
                                     由此可见/i ，/w 小麦/n 种子/n 里/nd 含有/v 蛋白质/n 。/w 
		
			
                                        193
                                     脂肪/n 把/p 小麦/n 种子/n 用/v 火/n 烘烤/v 以后/nt ，/w 切/v 下/vd 胚/n ，/w 放在/v 纸上/nl 压挤/v ，/w 纸上/nl 就/d 出现/v 透明/a 的/u 小/a 点/n ，/w 这/r 是/vl 油迹/n 。/w 
		
			
                                        194
                                     可见/v ，/w 小麦/n 种子/n 里/nd 还/d 含有/v 脂肪/n 。/w 
		
			
                                        195
                                     实验/n 证明/v ，/w 任何/r 植物/n 种子/n 的/u 成分/n ，/w 都/d 与/p 小麦/n 种子/n 相似/v ，/w 都/d 含有/v 无机物/n （/w 水分/n 、/w 矿物质/n ）/w 和/c 有机物/n （/w 淀粉/n 、/w 蛋白质/n 、/w 脂肪/n ）/w ，/w 而且/c 都/d 是/vl 有机物/n 比/p 无机物/n 多/a 。/w 
		
			
                                        196
                                     种子/n 里/nd 的/u 有机物/n ，/w 大部分/n 是/vl 胚/n 的/u 营养/n 物质/n ，/w 如果/c 没有/v 这些/r 营养/n 物质/n ，/w 胚/n 就/d 不能/v 发育/v 成/v 新/a 的/u 植物体/n 。/w 
		
			
                                        197
                                     植物/n 的/u 种类/n 不同/a ，/w 种子/n 里/nd 各种/r 无机物/n 和/c 有机物/n 的/u 含量/n 也/d 不同/a 。/w 
		
			
                                        198
                                     就/d 有机物/n 说/v ，/w 小麦/n 、/w 水稻/n 、/w 玉米/n 的/u 种子/n 含/v 淀粉/n 多/a ，/w 大豆/n 的/u 种子/n 含/v 蛋白质/n 多/a ，/w 花生/n 、/w 油菜/n 、/w 芝麻/n 的/u 种子/n 含/v 脂肪/n 多/a 。/w 
		
			
                                        199
                                     我们/r 种植/v 这些/r 植物/n ，/w 就是/v 为了/p 取得/v 种子/n 里/nd 的/u 这些/r 有机物/n 。/w 
		
			
                                        200
                                     有机物/n 在/p 种子/n 萌发/v 时/nt 的/u 转化/v 我们/r 尝/v 一/m 尝/v 萌发/v 的/u 和/c 没有/v 萌发/v 的/u 小麦/n 种子/n ，/w 能够/vu 尝出/v 萌发/v 的/u 种子/n 有/v 甜味/n ，/w 没有/v 萌发/v 的/u 种子/n 没有/v 甜味/n 。/w 
		
			
                                        201
                                     因为/p 种子/n 里/nd 产生/v 了/u 糖/n 。/w 
		
			
                                        202
                                     根据/p 实验/n 知道/v ，/w 糖/n 是/vl 由/p 淀粉/n 变成/v 的/u 。/w 
		
			
                                        203
                                     可见/v ，/w 小麦/n 种子/n 萌发/v 的/u 时候/n ，/w 种子/n 含有/v 的/u 淀粉/n 变成/v 了/u 糖/n 。/w 
		
			
                                        204
                                     淀粉/n 是/vl 不/d 溶解/v 在/p 水里/nl 的/u 。/w 
		
			
                                        205
                                     凡是/d 不/d 溶解/v 在/p 水里/nl 的/u 物质/n ，/w 胚/n 就/d 不/d 能够/vu 吸收/v 和/c 利用/v 。/w 
		
			
                                        206
                                     糖/n 很/d 容易/a 溶解/v 在/p 水里/nl ，/w 因此/c 淀粉/n 变成/v 糖/n 以后/nt ，/w 胚/n 就/d 能够/vu 吸收/v 和/c 利用/v 了/u 。/w 
		
			
                                        207
                                     种子/n 里/nd 的/u 蛋白质/n 和/c 脂肪/n ，/w 也/d 不/d 溶解/v 在/p 水里/nl ，/w 也/d 必须/d 经过/v 变化/n ，/w 成为/v 可以/vu 溶解/v 在/p 水里/nl 的/u 物质/n ，/w 胚/n 才/d 能够/vu 吸收/v 和/c 利用/v 。/w 
		
			
                                        208
                                     这样/r 看来/v ，/w 营养/n 物质/n 对于/p 胚/n 发育/v 成/v 健壮/a 的/u 幼苗/n 有/v 很/d 大/a 的/u 意义/n ，/w 因此/c 播种/v 时/nt 必须/d 选用/v 粒/n 大/a 而/c 饱满/a 的/u 种子/n 。/w 
		
			
                                        209
                                     许多/a 植物/n 的/u 种子/n ，/w 只要/c 胚/n 是/vl 活/a 的/u ，/w 在/p 适宜/a 的/u 外界/n 条件/n 下/nd ，/w 不久/n 就/d 会/vu 萌发/v ，/w 长出/v 幼苗/n 。/w 
		
			
                                        210
                                     种子/n 的/u 萌发/v 条件/n 种子/n 萌发/v 需要/v 的/u 外界/n 条件/n 是/vl ：/w 水分/n 、/w 空气/n 和/c 适宜/a 的/u 温度/n 。/w 
		
			
                                        211
                                     种子/n 萌发/v 需要/v 水分/n ，/w 是/vl 因为/c 种子/n 在/p 萌发/v 以前/nt 必须/d 首先/d 吸足/v 水分/n ，/w 使/v 种皮/n 变/v 软/a ，/w 胚/n 才/d 容易/a 突破/v 种皮/n 。/w 
		
			
                                        212
                                     子叶/n 或/c 胚乳/n 里/nd 贮藏/v 的/u 有机物/n ，/w 也/d 必须/d 在/p 种子/n 含/v 水/n 较/d 多/a 的/u 情况/n 下/nd 才能/vu 转化/v 。/w 
		
			
                                        213
                                     种子/n 萌发/v 需要/v 空气/n ，/w 是/vl 因为/c 种子/n 在/p 不停/v 地/u 进行/v 着/u 呼吸/v ，/w 吸进/v 氧气/n ，/w 呼出/v 二氧化碳/n 。/w 
		
			
                                        214
                                     种子/n 萌发/v 的/u 初期/nt ，/w 呼吸/v 作用/n 十分/d 旺盛/a ，/w 各项/n 生命/n 活动/n 都/d 在/p 加紧/v 进行/v 。/w 
		
			
                                        215
                                     这/r 时候/nt ，/w 种子/n 吸进/v 大量/a 的/u 氧气/n ，/w 可以/vu 促使/v 子叶/n 或/c 胚乳/n 里/nd 贮藏/v 的/u 有机物/n 进行/v 分解/v ，/w 分解/v 产生/v 的/u 简单/a 有机物/n （/w 如/v 糖/n 等/u ）/w 容易/a 溶解/v 在/p 水里/nl ，/w 供给/v 胚/n 吸收/v 和/c 利用/v 。/w 
		
			
                                        216
                                     如果/c 缺少/v 空气/n ，/w 子叶/n 或/c 胚乳/n 里/nd 的/u 有机物/n 就/d 不能/v 很/d 好/a 地/u 分解/v ，/w 营养/n 物质/n 也/d 就/d 不能/v 被/p 胚/n 很/d 好/a 地/u 吸收/v 和/c 利用/v 。/w 
		
			
                                        217
                                     温度/n 影响/v 种子/n 萌发/v 的/u 原因/n 是/vl 多方面/n 的/u 。/w 
		
			
                                        218
                                     在/p 温度/n 过低/a 的/u 情况/n 下/nd ，/w 种子/n 的/u 一切/r 生命/n 活动/n 都/d 大大/d 降低/v ，/w 这/r 主要/a 表现/v 在/p 妨碍/v 种子/n 吸收/v 水分/n ，/w 妨碍/v 种子/n 进行/v 旺盛/a 的/u 呼吸/n ，/w 更/d 重要/a 的/u 是/vl 妨碍/v 种子/n 里/nd 有机物/n 的/u 转化/n 。/w 
		
			
                                        219
                                     因此/c ，/w 种子/n 即使/c 得到/v 了/u 充足/a 的/u 水分/n 和/c 空气/n ，/w 如果/c 温度/n 不/d 适宜/a ，/w 还是/v 不能/v 萌发/v 。/w 
		
			
                                        220
                                     下面/nd 用/v 菜豆/n 种子/n 和/c 玉米/n 种子/n 的/u 萌发/v 过程/n 来/vd 说明/v 。/w 
		
			
                                        221
                                     菜豆/n 种子/n 的/u 萌发/v 过程/n 菜豆/n 种子/n 在/p 萌发/v 的/u 过程/n 中/nd ，/w 首先/d 吸收/v 水分/n ，/w 体积/n 胀大/v ，/w 种皮/n 胀/v 破/a 。/w 
		
			
                                        222
                                     这时候/nt ，/w 胚/n 内/nd 的/u 生命/n 活动/n 已经/d 活跃/v 起来/vd ，/w 子叶/n 里/nd 贮藏/v 的/u 营养/n 物质/n ，/w 输送/v 给/v 胚根/n 、/w 胚轴/n 、/w 胚芽/n 。/w 
		
			
                                        223
                                     这/r 三/m 部分/n 的/u 细胞/n 得到/v 营养/n 物质/n 以后/nt ，/w 就/d 开始/v 分裂/v 和/c 生长/v 。/w 
		
			
                                        224
                                     结果/n ，/w 胚根/n 伸长/v ，/w 突出/v 种皮/n ，/w 发育/v 成/v 根/n （/w 图/n Ⅰ/w －/w １０/m ）/w 。/w 
		
			
                                        225
                                     不久/n ，/w 从/p 这/r 条/q 根/n 的/u 周围/nd 又/d 生出/v 一些/m 细/a 根/n 。/w 
		
			
                                        226
                                     在/p 根/n 不断/d 地/u 向/p 下/nd 伸长/v 的/u 同时/n ，/w 子叶/n 以下/nd 的/u 胚轴/n 也/d 在/p 伸长/v ，/w 弯曲/v 着/u 拱出/v 地面/n 。/w 
		
			
                                        227
                                     当/p 胚轴/n 伸直/v 的/u 时候/n ，/w 顶端/n 就/d 带/v 着/u 两/m 片/q 子叶/n 伸出/v 土面/n ，/w 这/r 就是/v 幼苗/n 出土/v 了/u 。/w 
		
			
                                        228
                                     幼苗/n 刚刚/d 出土/v 的/u 时候/n ，/w 两/m 片/q 子叶/n 是/vl 合并/v 着/u 的/u 。/w 
		
			
                                        229
                                     不久/n ，/w 子叶/n 分开/v ，/w 黄白色/n 的/u 胚芽/n 显露/v 出来/vd 。/w 
		
			
                                        230
                                     胚芽/n 逐渐/d 发育/v 成/v 茎/n ，/w 茎/n 上/nd 生/v 叶/n ，/w 在/p 阳光/n 下/nd ，/w 逐渐/d 变成/v 绿色/n 。/w 
		
			
                                        231
                                     从/p 这/r 以后/nt ，/w 子叶/n 里/nd 的/u 营养/n 物质/n 逐渐/d 消耗/v 净尽/v ，/w 到/v 子叶/n 枯瘪/a 脱落/v 时/nt ，/w 幼苗/n 已经/d 能够/vu 自己/r 制造/v 养料/n 而/c 独立/v 生活/v 了/u 。/w 
		
			
                                        232
                                     在/p 双/f 子叶/n 植物/n 中/nd ，/w 大豆/n 、/w 棉花/n 、/w 柑桔/n 、/w 苹果/n 、/w 黄瓜/n 的/u 种子/n ，/w 幼苗/n 出土/v 的/u 时候/n ，/w 子叶/n 都/d 伸出/v 土面/n 。/w 
		
			
                                        233
                                     豌豆/n 和/c 蚕豆/n 的/u 种子/n ，/w 子叶/n 以下/nd 的/u 胚轴/n 不能/v 伸长/v ，/w 所以/c 子叶/n 一直/d 留/v 在/p 土面/n ，/w 不/d 伸出/v 土面/n （/w 图/n Ⅰ/w －/w １１/m ）/w 。/w 
		
			
                                        234
                                     幼苗/n 带/v 着/u 子叶/n 出土/v ，/w 遇到/v 土壤/n 的/u 阻力/n 比较/d 大/a ，/w 会/vu 影响/v 出苗/v 。/w 
		
			
                                        235
                                     因此/c ，/w 子叶/n 出土/v 的/u 种子/n ，/w 应该/vu 种/v 得/u 浅/a 些/q ；/w 子叶/n 不/d 出土/v 的/u 种子/n ，/w 可以/vu 种/v 得/u 深/a 些/q 。/w 
		
			
                                        236
                                     这/r 是/vl 确定/v 播种/v 深度/n 需要/vu 考虑/v 的/u 一/m 个/q 条件/n 。/w 
		
			
                                        237
                                     玉米/n 种子/n 的/u 萌发/v 过程/n 玉米/n 种子/n 在/p 萌发/v 的/u 过程/n 中/nd ，/w 子叶/n 不/d 伸/v 出来/vd ，/w 而是/v 留在/v 种子/n 里/nd ，/w 吸收/v 胚乳/n 里/nd 贮藏/v 的/u 营养/n 物质/n ，/w 输送/v 给/v 胚根/n 、/w 胚轴/n 、/w 胚芽/n 。/w 
		
			
                                        238
                                     结果/n ，/w 也是/v 胚根/n 先/nt 从/p 种子/n 伸出/v ，/w 发育/v 成/v 根/n （/w 图/n Ⅰ/w －/w １２/m ）/w 。/w 
		
			
                                        239
                                     不久/n ，/w 从/p 这/r 条/q 根/n 的/u 基部/n 又/d 生出/v 三/m 四/m 条/q 根/n 。/w 
		
			
                                        240
                                     同时/c ，/w 胚轴/n 上部/n 的/u 胚芽/n 也/d 在/p 伸长/v ，/w 突出/v 种皮/n 。/w 
		
			
                                        241
                                     玉米/n 的/u 胚芽/n ，/w 形状/n 象/v 锥子/n ，/w 外面/nd 包/v 着/u 芽鞘/n 。/w 
		
			
                                        242
                                     胚芽/n 继续/v 伸长/v ，/w 由/p 芽鞘/n 保护/v 着/u 钻出/v 土面/n ，/w 这/r 就是/v 幼苗/n 出土/v 了/u 。/w 
		
			
                                        243
                                     芽鞘/n 是/vl 透明/a 的/u ，/w 幼苗/n 一/m 出/v 土面/n ，/w 芽鞘/n 里/nd 的/u 胚芽/n 就/d 能/vu 见到/v 阳光/n ，/w 不久/n 变成/v 绿色/n ，/w 长出/v 的/u 第一/m 片/q 叶/n ，/w 从/p 已经/d 停止/v 伸长/v 的/u 芽鞘/n 里/nd 伸/v 出来/vd 。/w 
		
			
                                        244
                                     接着/v ，/w 又/d 长出/v 第二/m 片/q 和/c 第三/m 片/q 叶/n 。/w 
		
			
                                        245
                                     这时候/nt ，/w 从/p 土壤/n 里/nd 挖出/v 玉米/n 幼苗/n ，/w 可以/vu 看到/v 玉米粒/n 已经/d 空/a 瘪/a 。/w 
		
			
                                        246
                                     这/r 表明/v 胚乳/n 里/nd 的/u 营养/n 物质/n 已经/d 消耗/v 净尽/v ，/w 不过/c ，/w 这时候/nt 的/u 幼苗/n 已经/d 长出/v 绿叶/n ，/w 能够/vu 独立/v 生活/v 了/u 。/w 
		
			
                                        247
                                     在/p 单/f 子叶/n 植物/n 中/nd ，/w 小麦/n 、/w 水稻/n 、/w 高梁/n 的/u 种子/n ，/w 它们/r 的/u 萌发/v 过程/n 与/c 玉米/n 一样/a ，/w 子叶/n 也/d 不/d 从/p 种子/n 中/nd 伸出/v ，/w 由/p 子叶/n 吸收/v 胚乳/n 里/nd 贮藏/v 的/u 营养/n 物质/n ，/w 输送/v 给/v 胚/n ，/w 供/v 胚/n 发育/v 。/w 
		
			
                                        248
                                     按/v 下/nd 表/n 的/u 格式/n 填写/v 。/w 
		
			
                                        249
                                     把/p 几/r 粒/q 菜豆/n 种子/n 和/c 玉米/n 种子/n ，/w 分别/d 种/v 在/p 土壤/n 里/nd ，/w 保持/v 土壤/n 潮湿/a 、/w 松软/a ，/w 观察/v 两/m 种/q 幼苗/n 的/u 出土/v 状况/n 有/v 什么/r 不同/a ，/w 作出/v 记录/n 。/w 
		
			
                                        250
                                     有些/r 植物/n 的/u 种子/n ，/w 胚/n 是/vl 活/a 的/u ，/w 外界/n 条件/n 也/d 适宜/a ，/w 但是/c 它们/r 成熟/a 以后/nt 并/c 不能/v 及时/a 萌发/v ，/w 好象/d 必须/d 经过/v 一/m 段/q 时间/n 的/u &quot;/w 睡眠/n &quot;/w ，/w 才能/v 萌发/v 。/w 
		
			
                                        251
                                     种子/n 在/p 成熟/a 以后/nt ，/w 必须/d 经过/v 一/m 段/q 时间/n 才能/v 萌发/v 的/u 特性/n ，/w 就/d 叫/v 种子/n 的/u 休眠/v 。/w 
		
			
                                        252
                                     种子/n 休眠/v 的/u 原因/n 有些/r 植物/n 的/u 种子/n ，/w 如/v 有些/r 小麦/n 、/w 高粱/n 的/u 种子/n ，/w 没有/v 休眠/v 的/u 特性/n 。/w 
		
			
                                        253
                                     甚至/d 有的/r 种子/n 在/p 已经/d 成熟/a 、/w 还/d 没有/v 收获/v 的/u 时候/n ，/w 如果/c 遇到/v 阴雨/n 高温/n 天气/n ，/w 就/d 会/vu 在/p 穗/n 上/nd 萌发/v 出/vd 芽/n ，/w 造成/v 减产/v 。/w 
		
			
                                        254
                                     具有/v 休眠/v 特性/n 的/u 种子/n ，/w 休眠/v 期/n 的/u 长短/n 并不/d 相同/a ：/w 短/a 的/u 有/v 几/r 周/nt ，/w 长/a 的/u 可以/vu 有/v 二/m 三/m 年/nt 。/w 
		
			
                                        255
                                     造成/v 种子/n 休眠/v 的/u 原因/n ，/w 一般/a 有/v 以下/nd 三/m 种/q 情况/n 。/w 
		
			
                                        256
                                     一/m 种/q 情况/n 是/vl ，/w 有些/r 植物/n 的/u 成熟/a 种子/n ，/w 种皮/n 坚硬/a 致密/a ，/w 很/d 难/a 透水/v 或/c 透气/v 。/w 
		
			
                                        257
                                     这样/r 的/u 种子/n ，/w 即使/c 播种/v 在/p 潮湿/a 而/c 温暖/a 的/u 土壤/n 里/nd ，/w 很/d 长/a 时间/n 也/d 不会/v 萌发/v 。/w 
		
			
                                        258
                                     莲/n 、/w 刺槐/n 、/w 皂角/n 、/w 紫云英/n 等/u 种子/n 的/u 休眠/v 原因/n 就/d 属于/v 这/r 种/q 情况/n 。/w 
		
			
                                        259
                                     五十/m 年代/nt ，/w 我国/n 曾/d 在/p 辽宁/ns 省/n 普兰店/ns 的/u 地层/n 中/nd 发现/v 一些/m 古代/n 的/u 莲子/n ，/w 经过/v 研究/v 鉴定/v ，/w 得知/v 它们/r 在/p 地层/n 中/nd 已经/d &quot;/w 沉睡/v &quot;/w 了/u 大约/d 一千/m 年/nt ，/w 至今/d 拿来/v 种植/v ，/w 仍然/d 能够/vu 发芽/v 、/w 生长/v 、/w 开花/v 、/w 结实/v 。/w 
		
			
                                        260
                                     这/r 就/d 是/vl 由于/c 莲子/n 的/u 种皮/n （/w 实际上/d 是/vl 果皮/n ）/w 坚硬/a 致密/a 、/w 不/d 透水/v 、/w 不/d 透气/v 的/u 缘故/n 。/w 
		
			
                                        261
                                     另/a 一/m 种/q 情况/n 是/vl ，/w 从/p 表面上/n 看/v ，/w 种子/n 已经/d 成熟/a ，/w 而且/c 脱离/v 了/u 母体/n ，/w 但是/c 种子/n 里/nd 的/u 胚/n 并/d 没有/v 发育/v 完全/a ，/w 还/d 需要/vu 经过/v 一/m 段/q 时间/n ，/w 才能/v 发育/v 成熟/a 。/w 
		
			
                                        262
                                     银杏/n 、/w 红松/n 等/u 种子/n 的/u 休眠/v 原因/n 就/d 是/vl 这/r 种/q 情况/n 。/w 
		
			
                                        263
                                     第三/m 种/q 情况/n 是/vl ，/w 果实/n 里面/nd 含有/v 对/p 生长/n 起/v 抑制/v 作用/n 的/u 物质/n （/w 如/v 某些/r 植物/n 碱/n 、/w 有机酸/n 等/u ）/w ，/w 抑制/v 种子/n 萌发/v 。/w 
		
			
                                        264
                                     这/r 类/n 种子/n 只有/c 在/p 脱离/v 果实/n 、/w 消除/v 抑制/v 物质/n 的/u 影响/n 以后/nt 才/d 能/vu 萌发/v 。/w 
		
			
                                        265
                                     番茄/n 、/w 黄瓜/n 等/u 种子/n 的/u 休眠/v 原因/n 属于/v 这/r 种/q 情况/n 。/w 
		
			
                                        266
                                     种子/n 休眠/v 的/u 解除/v 在/p 自然/a 状态/n 下/nd ，/w 种子/n 具有/v 休眠/v 的/u 特性/n 是/vl 植物/n 适应/v 环境/n 的/u 一/m 种/q 表现/n 。/w 
		
			
                                        267
                                     生长/v 在/p 温带/n 的/u 植物/n ，/w 如果/c 种子/n 在/p 秋季/nt 成熟/a 以后/nt ，/w 落入/v 土壤/n ，/w 很快/a 萌发/v ，/w 不久/n 冬季/nt 到来/v ，/w 幼苗/n 就/d 会/vu 冻死/v ，/w 那么/c 这/r 种/q 植物/n 就/d 有/v 绝种/v 的/u 危险/n 。/w 
		
			
                                        268
                                     然而/c ，/w 在/p 农业/n 生产/v 上/nd ，/w 有些/r 栽培/v 植物/n 和/c 造林/v 树木/n 的/u 种子/n 具有/v 休眠/v 的/u 特性/n ，/w 常常/d 会/vu 影响/v 适时/a 播种/v 。/w 
		
			
                                        269
                                     为了/p 促使/v 休眠/v 的/u 种子/n 提早/v 萌发/v ，/w 就/d 应该/vu 设法/v 解除/v 它们/r 的/u 休眠/v 。/w 
		
			
                                        270
                                     解除/v 休眠/v ，/w 要/vu 根据/p 休眠/n 的/u 不同/a 原因/n 而/c 采用/v 不同/a 的/u 方法/n 。/w 
		
			
                                        271
                                     对于/p 种皮/n 坚硬/a 致密/a 的/u 种子/n ，/w 可以/vu 采用/v 摩擦/v 或者/c 其他/r 破坏/v 种皮/n 的/u 方法/n ，/w 使/v 种皮/n 透水/v 或/c 透气/v 以后/nt ，/w 种子/n 就/d 能/vu 提早/v 萌发/v 。/w 
		
			
                                        272
                                     前面/nd 讲到/v 的/u 在/p 地层/n 中/nd &quot;/w 沉睡/v &quot;/w 了/u 上千/m 年/nt 的/u 莲子/n ，/w 在/p 挖掘/v 出来/vd 以后/nt ，/w 人们/n 弄破/v 它们/r 的/u 种皮/n ，/w 不久/n ，/w 它们/r 就/d 萌发/v 了/u 。/w 
		
			
                                        273
                                     对于/p 胚/n 还/d 没有/v 发育/v 完全/a 的/u 种子/n ，/w 可以/vu 采用/v 低温/n 沙/n 藏/v 法/n 进行/v 处理/v 。/w 
		
			
                                        274
                                     经过/v 这样/r 处理/n 的/u 种子/n ，/w 它/r 的/u 胚/n 可以/vu 加速/v 发育/v 成熟/a ，/w 种子/n 提早/v 萌发/v 。/w 
		
			
                                        275
                                     这/r 种/q 方法/n 一般/a 是/vl 将/d 种子/n 与/c 潮湿/a 的/u 沙土/n 混合/v 起来/vd ，/w 放到/v ０/m -/w ５/m ℃/w 的/u 低温/n 地方/n 。/w 
		
			
                                        276
                                     处理/v 时间/n 的/u 长短/n ，/w 各种/r 植物/n 不/d 一样/a 。/w 
		
			
                                        277
                                     苹果/n 、/w 海棠/n 的/u 种子/n 处理/v 一/m 个/q 冬季/nt 就/d 可以/vu ，/w 红松/n 的/u 种子/n 需要/v 处理/v 两/m 年/nt ，/w 到/v 第三/m 年/nt 春季/n 才能/v 萌发/v 。/w 
		
			
                                        278
                                     至于/p 银杏/n 的/u 种子/n ，/w 则/c 要/v 与/p 干燥/a 的/u 沙土/n 混合/v 起来/vd 进行/v 处理/v 。/w 
		
			
                                        279
                                     对于/p 果实/n 里面/nd 含有/v 抑制/v 物质/n 的/u 种子/n ，/w 要/v 在/p 果实/n 成熟/a 以后/nt ，/w 及时/a 将/p 种子/n 从/p 果实/n 里/nd 取/v 出来/vd ，/w 并且/c 要/vu 用/v 水/n 反复/d 冲洗/v 种子/n ，/w 洗/v 掉/v 种子/n 上/nd 附着/v 的/u 抑制/v 物质/n 。/w 
		
			
                                        280
                                     这样/r 处理/v 以后/nt ，/w 种子/n 就/d 能够/vu 正常/a 萌发/v 。/w 
		
			
                                        281
                                     但是/c ，/w 种子/n 并不是/v 永远/d 活/v 着/u 的/u ，/w 它/r 也/d 有/v 一定/a 的/u 寿命/n 。/w 
		
			
                                        282
                                     不同/a 植物/n 的/u 种子/n ，/w 寿命/n 的/u 长短/n 各/r 不/d 相同/a 。/w 
		
			
                                        283
                                     例如/v ，/w 蚕豆/n 、/w 绿豆/n 、/w 南瓜/n 、/w 白菜/n 等/u 的/u 种子/n ，/w 能/vu 活/v ４/m -/w ６/m 年/nt ；/w 小麦/n 、/w 水稻/n 、/w 玉米/n 等/u 的/u 种子/n ，/w 能/vu 活/v ２/m -/w ３/m 年/nt 。/w 
		
			
                                        284
                                     种子/n 寿命/n 的/u 长短/n ，/w 除了/p 这/r 是/vl 植物/n 本身/n 的/u 特性/n 以外/nd ，/w 还/d 与/c 它/r 的/u 贮藏/v 条件/n 有/v 密切/a 的/u 关系/n 。/w 
		
			
                                        285
                                     在/p 温度/n 低/a 和/c 干燥/a 状态/n 下/nd 保存/v 种子/n ，/w 它/r 的/u 寿/n 命/n 就/d 长/a ；/w 在/p 温度/n 高/a 和/c 潮湿/a 状态/n 下/nd 保存/v 种子/n ，/w 它/r 的/u 寿命/n 就/d 短/a 。/w 
		
			
                                        286
                                     知道/v 了/u 这/r 一/m 规律/n ，/w 对于/p 我们/r 正确/a 地/u 贮藏/v 种子/n ，/w 是/vl 有/v 帮助/n 的/u 。/w 
		
			
                                        287
                                     由于/c 有些/r 植物/n 的/u 种子/n 具有/v 休眠/v 期/k ，/w 各种/r 植物/n 的/u 种子/n 又/d 有/v 一定/a 的/u 寿命/n ，/w 而且/c 种种不良/a 的/u 贮藏/v 条件/n 会/vu 缩短/v 种子/n 的/u 寿命/n ，/w 因此/c ，/w 在/p 播种/v 以前/nt 必须/d 测定/v 种子/n 的/u 发芽/v 率/k ，/w 才/d 能/vu 保证/v 播种/v 以后/nt 出苗/v 整齐/a 。/w 
		
			
                                        288
                                     发芽/v 率/k 是/vl 种子/n 萌发/v 的/u 百分/n 数/n ，/w 一般/a 发芽/v 率/k 在/p 百/m 分之/u 九十/m 以上/nd 的/u 种子/n 才/d 适于/v 用来/v 播种/v 。/w 
		
			
                                        289
                                     黄瓜/n 种子/n 的/u 休眠/v 是/vl 因为/c 种皮/n 坚硬/a 致密/a ；/w 银杏/n 种子/n 的/u 休眠/v 是/vl 因为/c 果实/n 里/nd 含有/v 抑制/v 种子/n 萌发/v 的/u 物质/n ；/w 莲/n 种子/n 的/u 休眠/v 是/vl 因为/c 胚/n 还/d 没有/v 发育/v 完全/a 。/w 
		
			
                                        290
                                     根/n 大都/d 生在/v 土壤/n 里/nd ，/w 是/vl 植物体/n 的/u 地下/nl 部分/n 。/w 
		
			
                                        291
                                     根/n 的/u 功能/n 是/vl 把/p 植物体/n 固定/v 在/p 土壤/n 里/nd ，/w 从/p 土壤/n 里/nd 吸收/v 水分/n 和/c 无机盐/n 。/w 
		
			
                                        292
                                     多数/n 植物/n 生有/v 正常/a 的/u 根/n ，/w 少数/n 植物/n 还/d 生有/v 变态/v 的/u 根/n 。/w 
		
			
                                        293
                                     正常/a 的/u 根/n 和/c 变态/v 的/u 根/n 各/r 有/v 不同/a 的/u 形态/n 特点/n 。/w 
		
			
                                        294
                                     正常/a 的/u 根/n 正常/a 的/u 根/n 都/d 生在/v 土壤/n 中/nd ，/w 是/vl 由/p 种子/n 的/u 胚根/n 发育/v 而/c 成/v 的/u 。/w 
		
			
                                        295
                                     主根/n 和/c 侧根/n 种子/n 在/p 土壤/n 里/nd 萌发/v 的/u 时候/n ，/w 总是/d 胚根/n 先/nt 突出/v 种皮/n ，/w 通常/d 直/a 向/p 地下/nl 生长/v ，/w 入土/v 较/d 深/a 。/w 
		
			
                                        296
                                     这种/r 由/p 胚根/n 直接/a 发育/v 而/c 成/v 的/u 根/n ，/w 就/d 叫做/v 主根/n （/w 图/n Ⅰ/w －/w １３/m ）/w 。/w 
		
			
                                        297
                                     主根/n 上/nd 还/d 生有/v 许多/a 比较/d 细/a 的/u 根/n ，/w 在/p 这些/r 细/a 根/n 上/nd 又/d 生有/v 许多/a 更/d 细/a 的/u 根/n 。/w 
		
			
                                        298
                                     这些/r 在/p 主根/n 上/nd 依次/d 生出/v 的/u 根/n ，/w 叫做/v 侧根/n 。/w 
		
			
                                        299
                                     除了/p 主根/n 、/w 侧根/n 以外/nd ，/w 还有/v 从/p 茎/n 、/w 叶上/nl 生出/v 的/u 根/n ，/w 叫做/v 不定/a 根/n （/w 图/n Ⅰ/w －/w １４/m ）/w 。/w 
		
			
                                        300
                                     根系/n 一/m 株/q 植物/n 生有/v 非常/d 多/a 的/u 根/n ，/w 这些/r 根/n 的/u 总和/n 叫做/v 根系/n 。/w 
		
			
                                        301
                                     根系/n 可以/vu 分为/v 两/m 大/a 类/n ：/w 直/a 根系/n 和/c 须/n 根系/n 。/w 
		
			
                                        302
                                     直/a 根系/n 的/u 特点/n 是/vl ：/w 主根/n 比较/d 长/a 而/c 粗/a ，/w 侧根/n 比较/d 短/a 而/c 细/a 。/w 
		
			
                                        303
                                     主根/n 与/c 侧根/n 有/v 明显/a 区别/n 的/u 根系/n ，/w 就/d 叫做/v 直/a 根系/n （/w 图/n Ⅰ/w －/w １５/m ）/w 。/w 
		
			
                                        304
                                     双/f 子叶/n 植物/n 的/u 根系/n 大都/d 是/vl 直/a 根系/n 。/w 
		
			
                                        305
                                     须根/n 系/vl 的/u 特点/n 是/vl ：/w 主根/n 很/d 不/d 发达/a 。/w 
		
			
                                        306
                                     主根/n 生出/v 不久/n ，/w 就/d 生长/v 缓慢/a 或者/d 停止/v 生长/v ，/w 在/p 胚轴/n 上/nd 和/c 茎/n 的/u 基部/n 又/d 生出/v 大量/a 的/u 不定/a 根/n 。/w 
		
			
                                        307
                                     主要/a 由/p 不定/a 根/n 所/n 组成/v 的/u 根系/n ，/w 就/d 叫做/v 须/n 根系/n （/w 图/n Ⅰ/w －/w １６/m ）/w 。/w 
		
			
                                        308
                                     单/f 子叶/n 植物/n 的/u 根系/n 大都/d 是/vl 须/n 根系/n 。/w 
		
			
                                        309
                                     根系/n 在/p 土壤/n 里/nd 的/u 分布/v 植物/n 的/u 根系/n 在/p 土壤/n 里/nd 生长/v ，/w 一方面/n 伸向/v 土壤/n 深处/n ，/w 一方面/n 往/p 宽/a 处/n 扩展/v 。/w 
		
			
                                        310
                                     根系/n 的/u 分布/v 范围/n ，/w 大体/n 上/nd 是/vl 与/p 植物/n 地上/nl 部分/n 的/u 分布/v 范围/n 相/d 适应/v 的/u 。/w 
		
			
                                        311
                                     在/p 正常/a 情况/n 下/nd ，/w 根系/n 的/u 扩展/v 范围/n 一般/a 都/d 大于/v 地上/nl 部分/n 的/u 扩展/v 范围/n ，/w 根系/n 的/u 入土/v 深度/n 一般/a 都/d 大于/v 地上/nl 部分/n 的/u 主/f 茎/n 高度/n 。/w 
		
			
                                        312
                                     人们/n 在/p 河堤/n 、/w 山坡/n 、/w 沙地/n 上/nd 造林/v 和/c 种草/v ，/w 就是/d 利用/v 植物/n 根系/n 的/u 分布/v 来/vd 固堤/v ，/w 保土/v 。/w 
		
			
                                        313
                                     给/v 果树/n 施肥/v ，/w 也/d 应该/vu 考虑到/v 根系/n 分布/v 的/u 这/r 一/m 特点/n ，/w 不能/v 施/v 在/p 树干/n 的/u 近旁/nd ，/w 而/c 应该/vu 施/v 在/p 树冠/n 周围/nd 的/u 土壤/n 中/nd 。/w 
		
			
                                        314
                                     根系/n 的/u 生长/v 与/c 地上/nl 部分/n 的/u 生长/v 是/vl 相互/d 联系/v 的/u 。/w 
		
			
                                        315
                                     如果/c 根系/n 生长/v 不良/a ，/w 地上/nl 部分/n 的/u 生长/v 也/d 不会/v 好/a 。/w 
		
			
                                        316
                                     因此/c ，/w 要/v 深耕/v 松土/v ，/w 结合/v 合理/a 施肥/v ，/w 合理/a 灌溉/v ，/w 为/p 根系/n 生长/v 创造/v 良好/a 的/u 条件/n 。/w 
		
			
                                        317
                                     根系/n 还有/v 向/p 水/n 生长/v 和/c 向/p 肥/n 生长/v 的/u 特性/n （/w 图/n Ⅰ/w －/w １７/m ）/w 。/w 
		
			
                                        318
                                     当/p 植物/n 周围/nd 土壤/n 里/nd 的/u 水分/n 或者/c 肥料/n 分布/v 不/d 均匀/a 的/u 时候/n ，/w 根系/n 就/d 朝向/v 水分/n 较/d 多/a 或者/d 肥料/n 较/d 多/a 的/u 地方/n 生长/v 。/w 
		
			
                                        319
                                     给/v 农作物/n 进行/v 深层/n 施肥/v 的/u 目的/n 之一/r ，/w 就是/d 通过/p 深层/n 施肥/v ，/w 促使/v 根系/n 向/p 土壤/n 深处/n 生长/v ，/w 增加/v 根系/n 的/u 扩展/v 范围/n ，/w 使/v 农作物/n 长/v 得/u 更加/d 茁壮/a 。/w 
		
			
                                        320
                                     变态/v 的/u 根/n 有些/r 植物/n 的/u 根/n ，/w 形态/n 、/w 结构/n 和/c 功能/n 发生/v 了/u 很/d 大/a 的/u 变化/n ，/w 这样/r 的/u 根/n 叫做/v 变态/a 根/n 。/w 
		
			
                                        321
                                     常见/v 的/u 变态/a 根/n 有/v 下列/v 几种/r 。/w 
		
			
                                        322
                                     贮藏/v 根/n 胡萝卜/n 、/w 萝卜/n 的/u 主根/n 膨大/v 成/v 圆锥/n 状/k 或/c 球状/n ，/w 甘薯/n 的/u 不定/a 根/n 膨大/v 成/v 块状/n 。/w 
		
			
                                        323
                                     在/p 这些/r 根/n 的/u 薄/a 壁/n 细胞/n 里/nd 贮藏/v 着/u 大量/a 的/u 有机/a 养料/n ，/w 这样/r 的/u 根/n 叫做/v 贮藏/v 根/n （/w 图/n Ⅰ/w －/w １８/m ）/w 。/w 
		
			
                                        324
                                     这些/r 根/n 里/nd 贮藏/v 的/u 养料/n ，/w 供给/v 过冬/v 后/nt 第二/m 年/n 植物/n 生长/v 的/u 需要/n 。/w 
		
			
                                        325
                                     支持/v 根/n 我国/n 南方/nd 的/u 榕树/n ，/w 树冠/n 非常/d 庞大/a ，/w 枝干/n 向/p 下/nd 生出/v 许多/a 不定/a 根/n ，/w 直达/v 地面/n ，/w 伸入/v 土中/nl ，/w 支持/v 着/u 庞大/a 的/u 树冠/n 。/w 
		
			
                                        326
                                     这样/r 的/u 根/n 叫做/v 支持/v 根/n （/w 图/n Ⅰ/w －/w １９/m ）/w 。/w 
		
			
                                        327
                                     玉米/n 茎/n 的/u 基部/n 生出/v 的/u 不定/a 根/n ，/w 也是/v 支持/v 根/n 。/w 
		
			
                                        328
                                     寄生/v 根/n 大豆/n 田里/nl 常有/v 一/m 种/q 杂草/n ，/w 叫做/v 菟丝子/n 。/w 
		
			
                                        329
                                     菟丝子/n 的/u 叶/n 退化/v 成/v 鳞片/n ，/w 不能/v 制造/v 有机/a 养料/n ，/w 而/c 由/p 黄色/n 的/u 细/a 丝状/n 茎/n 生出/v 许多/a 不定/a 根/n ，/w 伸入/v 大豆/n 茎/n 内/nd 的/u 组织/n 里/nd ，/w 吸收/v 大豆/n 茎/n 里/nd 的/u 水分/n 和/c 养料/n 。/w 
		
			
                                        330
                                     这种/r 寄生/v 在/p 其他/r 植物/n 上/nd 的/u 根/n ，/w 叫做/v 寄生/v 根/n （/w 图/n Ⅰ/w －/w ２０/m ）/w 。/w 
		
			
                                        331
                                     从/p 下面/nd 列举/v 的/u 植物/n 中/nd ，/w 指出/v 哪/r 种/q 植物/n 具有/v 直/a 根系/n ，/w 哪/r 种/q 植物/n 具有/v 须/n 根系/n 。/w 
		
			
                                        332
                                     为了/p 理解/v 根/n 的/u 功能/n ，/w 应该/vu 先/nt 知道/v 根/n 的/u 结构/n （/ 彩/a 图/n 一/m ）/w 。/w 
		
			
                                        333
                                     从/p 根/n 的/u 顶端/n 到/v 着/u 生/v 根毛/n 的/u 一/m 段/q ，/w 叫做/v 根尖/n 。/w 
		
			
                                        334
                                     把/p 根尖/n 纵/a 切成/v 薄片/n ，/w 制成/v 切片/n ，/w 放/v 在/p 显微镜/n 下/nd 观察/v ，/w 可以/vu 看到/v 根尖/n 包括/v 四/m 部分/n ：/w 根冠/n 、/w 生长点/n 、/w 伸长/v 区/n 和/c 根毛/n 区/n （/w 图/n Ⅰ/w －/w ２１/m ）/w 。/w 
		
			
                                        335
                                     根冠/n 在/p 根尖/n 的/u 顶端/n ，/w 有/v 一/m 群/q 体积/n 较/d 大/a 的/u 细胞/n ，/w 排列/v 不够/a 整齐/a ，/w 象/v 一/m 顶/n 帽子/n 似的/u ，/w 套在/v 生长点/n 的/u 外面/n ，/w 这/r 叫做/v 根冠/n 。/w 
		
			
                                        336
                                     根冠/n 具有/v 保护/v 根尖/n 的/u 作用/n ，/w 它/r 属于/v 保护/v 组织/n 。/w 
		
			
                                        337
                                     根/n 在/p 土壤/n 里/nd 生长/v 的/u 时候/n ，/w 根冠/n 的/u 外层/n 细胞/n 常/d 被/p 土粒/n 磨损/v ，/w 生长点/n 靠近/v 根冠/n 一侧/nd 的/u 细胞/n 又/d 不断/d 地/u 分裂/v 出/v 新/a 细胞/n ，/w 来补充/v 磨损/v 了/u 的/u 细胞/n 。/w 
		
			
                                        338
                                     所以/c ，/w 根冠/n 能够/vu 始终/d 保持/v 原来/a 的/u 形状/n 。/w 
		
			
                                        339
                                     生长点/n 生长点/n 的/u 大部分/n 被/p 根冠/n 包围/v 着/u 。/w 
		
			
                                        340
                                     生长点/n 是/vl 一/m 群/q 体积/n 很/d 小/a 的/u 细胞/n ，/w 排列/v 紧密/a ，/w 细胞壁/n 薄/a ，/w 细胞核/n 大/a ，/w 有/v 很/d 强/a 的/u 分裂/v 能力/n ，/w 能够/vu 不断/d 地/u 增加/v 新/a 细胞/n 。/w 
		
			
                                        341
                                     因此/c ，/w 生长点/n 属于/v 分生/v 组织/n 。/w 
		
			
                                        342
                                     伸长/v 区/n 生长点/n 上部/nd 的/u 细胞/n ，/w 逐渐/d 停止/v 分裂/v ，/w 开始/v 迅速/a 伸长/v 。/w 
		
			
                                        343
                                     由/p 伸长/v 的/u 细胞/n 所/u 构成/v 的/u 这/r 部分/n ，/w 叫做/v 伸长/v 区/n 。/w 
		
			
                                        344
                                     伸长/v 区/n 是/vl 根/n 伸长/v 最快/a 的/u 地方/n ，/w 能够/vu 吸收/v 水分/n 和/c 无机盐/n 。/w 
		
			
                                        345
                                     根/n 的/u 长度/n 能够/vu 不断/d 地/u 增加/v ，/w 就是/v 因为/c 生长点/n 的/u 细胞/n 不断/d 地/u 分裂/v ，/w 伸长/v 区/n 的/u 细胞/n 不断/d 地/u 伸长/v 。/w 
		
			
                                        346
                                     根毛/n 区/n 伸长/v 区/n 的/u 上部/nd ，/w 细胞/n 已经/d 停止/v 伸长/v ，/w 表皮/n 细胞/n 的/u 一部分/n 向/p 外/nd 突出/v ，/w 呈/v 细毛/n 状/n ，/w 叫做/v 根毛/n 。/w 
		
			
                                        347
                                     生有/v 根毛/n 的/u 这/r 部分/n ，/w 叫做/v 根毛/n 区/n 。/w 
		
			
                                        348
                                     它/r 是/vl 根/n 吸收/v 水分/n 和/c 无机盐/n 的/u 主要/a 部分/n 。/w 
		
			
                                        349
                                     根毛/n 区/n 的/u 上部/nd ，/w 直到/v 茎/n 的/u 基部/n ，/w 细胞/n 有/v 了/u 明显/a 的/u 分化/v ，/w 其中/n 有些/r 细胞/n ，/w 细胞质/n 和/c 细胞核/n 都/d 消失/v 了/u 。/w 
		
			
                                        350
                                     这些/r 细胞/n 上下/nd 连接/v ，/w 中间/nd 的/u 横壁/n 消失/v ，/w 形成/v 中空/n 的/u 长/a 管/n ，/w 叫做/v 导管/n 。/w 
		
			
                                        351
                                     导管/n 在/p 根/n 、/w 茎/n 、/w 叶/n 里/nd 都/d 有/v ，/w 而且/c 根/n 的/u 导管/n 与/c 茎/n 、/w 叶/n 的/u 导管/n 是/vl 通连/v 着/u 的/u 。/w 
		
			
                                        352
                                     根/n 吸收来/v 的/u 水分/n 和/c 无机盐/n ，/w 就是/v 通过/p 导管/n 向上/v 输导/v ，/w 直到/v 茎/n 、/w 叶/n 等/u 器官/n 。/w 
		
			
                                        353
                                     导管/n 由于/c 具有/v 输导/v 功能/n ，/w 所以/c 属于/v 输导/v 组织/n 。/w 
		
			
                                        354
                                     根毛/n 区/n 生有/v 大量/a 的/u 根毛/n 。/w 
		
			
                                        355
                                     例如/v ，/w 玉米/n 根毛/n 区/n 的/u 表皮/n ，/w 每/r 平方毫米/q 大约/d 有/v ４２５/m 条/q 根毛/n ，/w 豌豆/n 的/u 大约/d 有/v ２３０/m 条/q 根毛/n 。/w 
		
			
                                        356
                                     这样/r 大量/a 的/u 根毛/n ，/w 就/d 使/v 表皮/n 细胞/n 的/u 吸收/v 面积/n 大大/d 增加/v 。/w 
		
			
                                        357
                                     在/p 移栽/v 植物/n 的/u 时候/n ，/w 纤细/a 的/u 根毛/n 和/c 幼根/n ，/w 最/d 容易/a 折断/v ，/w 因而/c 会/vu 大大/d 地/u 降低/v 吸收/v 的/u 功能/n ，/w 所以/c 移栽/v 后/nd 的/u 幼苗/n ，/w 往往/d 出现/v 萎/v 蔫/v （/w ｎｉ/ws ā/w ｎ/ws ）/w 现象/n ，/w 等到/v 生出/v 新/a 根/n 以后/nt ，/w 才能/v 逐渐/d 复原/v 。/w 
		
			
                                        358
                                     因此/c ，/w 移栽/v 幼苗/n 时/nt 要/v 尽量/d 带/v 土/n 移栽/v 。/w 
		
			
                                        359
                                     根尖/n 的/u 发展/v 变化/v 根尖/n 的/u 各/r 部分/n 不是/v 固定/v 不变/v 的/u ，/w 而是/v 按着/v 原来/a 的/u 顺序/n 向前/v 推进发展/v 的/u 。/w 
		
			
                                        360
                                     根冠/n 外部/nd 的/u 细胞/n 受到/v 磨损/v 以后/nt ，/w 由/p 生长点/n 附近/a 的/u 根冠/n 细胞/n 进行/v 分裂/v 来补充/v 。/w 
		
			
                                        361
                                     生长点/n 的/u 细胞/n 也/d 在/p 不断/d 地/u 进行/v 分裂/v ，/w 它/r 上部/nd 的/u 细胞/n 先/nt 停止/v 分裂/v ，/w 而后/c 不断/d 地/u 伸长/v ，/w 形成/v 伸长/v 区/n ，/w 于是/c 把/p 生长点/n 和/c 根冠/n 向/p 土壤/n 的/u 深层/n 推进/v 。/w 
		
			
                                        362
                                     原来/a 的/u 伸长/v 区/n ，/w 表皮/n 细胞/n 产生/v 了/u 根毛/n ，/w 内部/nd 出现/v 了/u 导管/n 以后/nt ，/w 发展/v 变化/v 成为/v 根毛/n 区/n 。/w 
		
			
                                        363
                                     根毛/n 区/n 以上/nd 的/u 部分/n ，/w 根毛/n 脱落/v ，/w 失去/v 了/u 吸收/v 功能/n ，/w 但是/c 加强/v 了/u 输导/v 水分/n 和/c 无机盐/n 的/u 功能/n 。/w 
		
			
                                        364
                                     取/v 几/r 粒/q 蚕豆/n 或/c 其他/r 豆类/n 的/u 种子/n ，/w 让/v 它们/r 萌发/v 。/w 
		
			
                                        365
                                     等到/v 幼根/n 长到/v ２/m 厘米/q 的/u 时候/n ，/w 挑选/v 幼根/n 比较/d 直/a 的/u 幼苗/n ，/w 吸去/v 根部/n 的/u 水分/n 。/w 
		
			
                                        366
                                     从/p 离/v 根尖/n ２/m ．/w ５/m 毫米/q 的/u 地方/n 开始/v ，/w 用/v 毛笔/n 在/p 根上/nl 画/v 八/m 条/q 等距离/v 的/u 横线/n 。/w 
		
			
                                        367
                                     水/n 在/p 植物/n 的/u 生活/n 中/nd 起/v 着/u 非常/d 重要/a 的/u 作用/n 。/w 
		
			
                                        368
                                     如果/c 没有/v 水/n ，/w 植物/n 就/d 不能/v 生活/v 。/w 
		
			
                                        369
                                     在/p 水/n 涝/v 地上/nl ，/w 植物/n 也/d 会/vu 发生/v 萎/v 蔫/v 现象/n ，/w 它/r 的/u 主要/a 原因/n 就是/v 由于/p 土壤/n 里/nd 缺乏/v 氧气/n ，/w 根/n 的/u 生命/n 活动/n 受到/v 抑制/v ，/w 即使/c 田地/n 里/nd 积水/v 很多/m ，/w 植物/n 也/d 不能/v 吸收/v 利用/v 。/w 
		
			
                                        370
                                     水/n 涝/v 地/n 要/vu 及时/a 排水/v ，/w 就是/v 这个/r 道理/n 。/w 
		
			
                                        371
                                     合理/a 灌溉/v 的/u 道理/n 根/n 必须/d 不断/d 地/u 从/p 土壤/n 里/nd 吸收/v 水分/n ，/w 所以/c 当/p 土壤/n 缺水/v 的/u 时候/n ，/w 就要/v 进行/v 灌溉/v 。/w 
		
			
                                        372
                                     不同/a 的/u 植物/n 需要/v 的/u 水量/n 是/vl 不同/a 的/u ：/w 例如/v ，/w 水稻/n 的/u 需水/v 量/n 很/d 大/a ，/w 高粱/n 的/u 需水/v 量/n 较/d 小/a 。/w 
		
			
                                        373
                                     植物/n 一生/n 中/nd 不同/a 的/u 生长/v 发育/v 时期/n 的/u 需水/v 量/n 也/d 不同a：/w 例如/v ，/w 生长/v 旺盛/a 时期/n 的/u 需水/v 量/n 大/a ，/w 幼苗/n 时期/n 和/c 成熟/a 时期/n 的/u 需水/v 量/n 小/a 。/w 
		
			
                                        374
                                     因此/c ，/w 要/v 根据/p 植物/n 的/u 不同/a 种类/n ，/w 植物/n 的/u 不同/a 生长/v 发育/v 时期/n ，/w 进行/v 合理/a 的/u 灌溉/v 。/w 
		
			
                                        375
                                     结合/v 上述/v 事实/n ，/w 说明/v 根毛/n 在/p 什么/r 情况/n 下/nd 吸收/v 土壤/n 里/nd 的/u 水分/n ，/w 在/p 什么/r 情况/n 下/nd 向/p 土壤/n 里/nd 渗出/v 水分/n 。/w 
		
			
                                        376
                                     根/n 除了/p 从/p 土壤/n 里/nd 吸收/v 水分/n 以外/nd ，/w 还/d 从/p 土壤/n 里/nd 吸收/v 无机盐/n ，/w 以/p 供给/v 植物/n 生活/n 的/u 需要/n 。/w 
		
			
                                        377
                                     根/n 从/p 土壤/n 里/nd 吸收/v 无机盐/n 的/u 实验/n 取/v 两/m 个/q 玻璃瓶/n ，/w 一/m 瓶/n 装进/v 土壤/n 浸出/v 液/n ，/w 一/m 瓶/n 装进/v 蒸馏水/n ，/w 在/p 这/r 两/m 个/q 瓶里/nl ，/w 各/r 培养/v 一/m 株/q 同样/d 大小/a 的/u 健壮/a 的/u 幼苗/n 。/w 
		
			
                                        378
                                     过/v 些/q 日子/n ，/w 可以/vu 看到/v 土壤/n 浸出/v 液/n 里/nd 的/u 幼苗/n ，/w 仍然/d 长/v 得/u 健壮/a ，/w 颜色/n 鲜绿/a ；/w 蒸馏水/n 里/nd 的/u 幼苗/n ，/w 已经/d 变/v 得/u 瘦弱/a ，/w 颜色/n 发黄/v （/w 图/n Ⅰ/w －/w ２５/m ）/w 。/w 
		
			
                                        379
                                     这个/r 实验/n 表明/v ：/w 植物/n 的/u 生活/n 需要/v 无机盐/n ，/w 也/d 表明/v 植物/n 需要/v 的/u 无机盐/n 是/vl 根/n 从/p 土壤/n 溶液/n 里/nd 吸收/v 来/vd 的/u 。/w 
		
			
                                        380
                                     土壤/n 溶液/n 里/nd 含有/v 许多/a 种/q 无机盐/n 。/w 
		
			
                                        381
                                     无机盐/n 溶解/v 在/p 水里/nl ，/w 才能/v 被/p 根/n 吸收/v 。/w 
		
			
                                        382
                                     无机盐/n 在/p 植物/n 生活/n 中/nd 的/u 作用/n 植物/n 在/p 生活/n 的/u 过程/n 中/nd ，/w 需要/v 许多/a 种/q 无机盐/n ，/w 其中/n 需要量/n 最大/a 的/u 是/vl 含/v 氮/n 的/u 、/w 含/v 磷/n 的/u 、/w 含/v 钾/n 的/u 无机盐/n 。/w 
		
			
                                        383
                                     这/r 三/m 种/q 无机盐/n 对于/p 植物/n 的/u 生活/n 各/r 有/v 不同/a 的/u 作用/n 。/w 
		
			
                                        384
                                     氮/n 是/vl 制造/v 蛋白质/n 的/u 必要/a 原料/n ，/w 而/c 蛋白质/n 是/vl 构成/v 细胞/n 的/u 重要/a 成分/n 。/w 
		
			
                                        385
                                     氮/n 能够/vu 使/v 细胞/n 加速/v 分裂/v 和/c 生长/v ，/w 使/v 植物/n 的/u 枝叶/n 长/v 得/u 繁茂/a 。/w 
		
			
                                        386
                                     植物/n 缺/v 氮/n 时/n ，/w 植株/n 矮小/a 瘦弱/a ，/w 叶片/n 颜色/n 发黄/v 。/w 
		
			
                                        387
                                     植物/n 缺/v 磷/n 时/n ，/w 植株/n 特别/d 矮小/a ，/w 叶/n 色/n 暗绿/a ，/w 叶片/n 常/d 出现/v 紫红色/n 。/w 
		
			
                                        388
                                     钾/n 能够/vu 使/v 茎/n 秆/n 健壮/a ，/w 增强/v 抵抗/v 倒伏/v 的/u 能力/n ，/w 促进/v 淀粉/n 的/u 制造/v 和/c 运输/v 。/w 
		
			
                                        389
                                     植物/n 缺/v 钾/n 时/n ，/w 茎/n 秆/n 软弱/a ，/w 容易/a 倒伏/v ，/w 而且/c 老/a 叶/n 先/nt 出现/v 黄斑/n ，/w 随后/d 叶/n 尖/n 和/c 叶/n 缘/n 变成/v 褐色/n ，/w 并且/c 逐渐/d 焦/a 枯/a 。/w 
		
			
                                        390
                                     除了/p 上述/v 这/r 三/m 种/q 无机盐/n 以外/nd ，/w 植物/n 还/d 需要/v 含/v 钙/n 的/u 、/w 含/v 硫/n 的/u 、/w 含/v 镁/n 的/u 、/w 含/v 铁/n 的/u 、/w 含/v 锌/n 的/u 、/w 含/v 硼/n 的/u 等等/u 许多/a 种/q 无机盐/n 。/w 
		
			
                                        391
                                     植物/n 对/p 这些/r 无机盐/n 的/u 需要量/n 虽然/c 很/d 小/a ，/w 但是/c 它们/r 对/p 植物/n 的/u 生活/n 却/d 各自/d 起/v 着/u 重要/a 的/u 作用/n 。/w 
		
			
                                        392
                                     例如/v ，/w 苹果树/n 缺/v 锌/n 时/n 会/vu 出现/v &quot;/w 小叶/n 病/n &quot;/w ，/w 而/c 油菜/n 的/u &quot;/w 花/v 而/c 不实/v &quot;/w （/w 即/d 能/vu 开花/v 而/c 不能/v 结实/v ）/w 就是/d 由于/p 缺/v 硼/n 引起/v 的/u 。/w 
		
			
                                        393
                                     无机盐/n 在/p 植物/n 体内/nl 的/u 分配/v 无机盐/n 进入/v 根部/n 细胞/n 以后/nt ，/w 可以/vu 随着/v 细胞质/n 的/u 流动/v 而/c 进行/v 运转/v ，/w 并且/c 通过/p 胞/n 间/nd 连丝/v 从/p 一/m 个/q 细胞/n 进入/v 另/a 一/m 个/q 细胞/n ，/w 然后/c 由/p 靠近/v 导管/n 的/u 细胞/n 把/p 它/r 送入/v 导管/n ，/w 再/d 与/p 水/n 一起/d 由/p 导管/n 运输/v 到/v 茎/n 、/w 叶/n 、/w 花/n 和/c 果实/n 中/nd 去/vd 。/w 
		
			
                                        394
                                     合理/a 施肥/v 的/u 道理/n 植物/n 的/u 生活/n 虽然/c 需要/v 无机盐/n ，/w 但是/c 不同/a 的/u 植物/n 对/p 各种/r 无机盐/n 的/u 需要量/n 是/vl 不同/a 的/u 。/w 
		
			
                                        395
                                     例如/v ，/w 白菜/n 和/c 菠菜/n 需要/v 含/v 氮/n 的/u 无机盐/n 较/d 多/a ，/w 番茄/n 和/c 花生/n 需要/v 含/v 磷/n 的/u 无机盐/n 较/d 多/a ，/w 甘薯/n 和/c 马铃薯/n 需要/v 含/v 钾/n 的/u 无机盐/n 较/d 多/a 。/w 
		
			
                                        396
                                     植物/n 对/p 无机盐/n 的/u 需要量/n ，/w 也/d 随着/v 生长/v 发育/v 时期/n 的/u 不同/a 而/c 不同/a 。/w 
		
			
                                        397
                                     叶/n 着生/v 在/p 茎/n 上/nd ，/w 伸展/v 在/p 空中/nl 。/w 
		
			
                                        398
                                     叶/n 的/u 主要/a 功能/n 是/vl 制造/v 有机物/n 和/c 蒸腾/v 水分/n 。/w 
		
			
                                        399
                                     植物/n 的/u 叶/n 有/v 正常/a 的/u 叶/n 和/c 变态/a 的/u 叶/n 。/w 
		
			
                                        400
                                     我们/r 通常/d 看到/v 的/u 叶/n 是/vl 正常/a 的/u 叶/n 。/w 
		
			
                                        401
                                     正常/a 的/u 叶/n 正常/a 的/u 叶/n 一般/a 是/vl 由/p 叶片/n 、/w 叶柄/n 和/c 托叶/n 组成/v 的/u ，/w 其中/n 叶片/n 是/vl 叶/n 的/u 主要/a 部分/n （/w 图/n Ⅰ/w －/w ２６/m ）/w 。/w 
		
			
                                        402
                                     叶片/n 叶片/n 的/u 形状/n 是/vl 多种多样/i 的/u 。/w 
		
			
                                        403
                                     例如/v ，/w 小麦/n 的/u 叶/n 是/vl 带形/n 叶/n ；/w 桃/n 的/u 叶/n 是/vl 披针形/n 叶/n ；/w 苹果/n 的/u 叶/n 是/vl 卵形/n 叶/n ；/w 甘薯/n 的/u 叶/n 是/vl 心脏/n 形/n 叶/n （/w 图/n Ⅰ/w －/w ２７/m ）/w 。/w 
		
			
                                        404
                                     每种/r 植物/n 的/u 叶片/n 各/r 有/v 不同/a 的/u 特征/n ，/w 可以/vu 用来/v 识别/v 植物/n 的/u 种类/n 。/w 
		
			
                                        405
                                     观察/v 各种/r 形状/n 的/u 叶/n ，/w 可以/vu 看到/v 叶片/n 上/nd 都/d 有/v 很多/a 的/u 脉络/n ，/w 这/r 叫/v 叶脉/n （/w 图/n Ⅰ/w －/w ２８/m ）/w 。/w 
		
			
                                        406
                                     小麦/n 、/w 玉米/n 的/u 叶脉/n ，/w 彼此/d 不/d 相/d 交错/v ，/w 平行/a 分布/v ，/w 叫做/v 平行/a 脉/n 。/w 
		
			
                                        407
                                     大/a 多数/n 单/f 子叶/n 植物/n 的/u 叶脉/n 是/vl 平行/a 脉/n 。/w 
		
			
                                        408
                                     棉花/n 、/w 桑/n 的/u 叶脉/n ，/w 彼此/d 相互/d 交错/v ，/w 形成/v 网状/n ，/w 叫做/v 网状/n 脉/n 。/w 
		
			
                                        409
                                     大/a 多数/n 双/f 子叶/n 植物/n 的/u 叶脉/n 是/vl 网状/n 脉/n 。/w 
		
			
                                        410
                                     叶柄/n 叶柄/n 是/vl 连接/v 叶片/n 与/c 茎/n 的/u 中间/nd 部分/n 。/w 
		
			
                                        411
                                     它/r 支持/v 着/u 叶片/n ，/w 使/v 叶片/n 伸展/v 在/p 空中/nl ，/w 便于/v 接受/v 阳光/n 。/w 
		
			
                                        412
                                     托叶/n 托叶/n 生在/v 叶柄/n 与/c 茎/n 的/u 相接/v 处/n 。/w 
		
			
                                        413
                                     通常/d 细小/a ，/w 两/m 片/q 对生/v ，/w 或者/c 只/d 有/v 一片/n 。/w 
		
			
                                        414
                                     有/v 些/q 植物/n 的/u 叶/n 没有/v 托叶/n 。/w 
		
			
                                        415
                                     单/a 叶/n 和/c 复/a 叶/n 每个/r 叶柄/n 上/nd 只/d 生/v 一/m 个/q 叶片/n 的/u ，/w 叫做/v 单/a 叶/n ，/w 如/v 棉花/n 、/w 梨/n 、/w 甘薯/n 的/u 叶/n 。/w 
		
			
                                        416
                                     每个/r 叶柄/n 上/nd 生有/v 多数/n 小叶/n 的/u ，/w 叫做/v 复/a 叶/n 。/w 
		
			
                                        417
                                     复/a 叶/n 的/u 叶柄/n ，/w 叫做/v 总/f 叶柄/n 。/w 
		
			
                                        418
                                     大豆/n 、/w 槐/n 、/w 月季/n 的/u 小叶/n ，/w 着生/v 在/p 总/f 叶柄/n 的/u 两侧/nl ，/w 好象/v 羽毛/n 的/u 形状/n ，/w 叫做/v 羽状/n 复/a 叶/n 。/w 
		
			
                                        419
                                     七/m 叶/n 树/n 的/u 小叶/n ，/w 着生/v 在/p 总/f 叶柄/n 的/u 顶端/n ，/w 形状/n 像/v 手掌/n ，/w 叫做/v 掌/n 状/n 复/a 叶/n （/w 图/n Ⅰ/w －/w ２９/m ）/w 。/w 
		
			
                                        420
                                     叶/n 序/n 各种/r 植物/n 的/u 叶/n 在/p 茎/n 上/nd 都/d 有/v 一定/a 的/u 着生/v 次序/n ，/w 这/r 叫/v 叶序/n （/w 图/n Ⅰ/w －/w ３０/m ）/w 。/w 
		
			
                                        421
                                     茎/n 上/nd 生/v 叶/n 的/u 部位/n ，/w 叫做/v 节/n 。/w 
		
			
                                        422
                                     在/p 茎/n 的/u 每/r 一/m 节/n 上/nd 只/d 生有/v 一/m 片/q 叶/n 的/u ，/w 叫做/v 互/d 生/v 叶/n 序/n ，/w 如/v 桃/n 的/u 叶/n 。/w 
		
			
                                        423
                                     在/p 茎/n 的/u 每/r 一/m 节/n 上/nd 有/v 两/m 片/q 叶/n 相互/d 对生/v 的/u ，/w 叫做/v 对生/v 叶/n 序/n ，/w 如/v 丁香/n 的/u 叶/n 。/w 
		
			
                                        424
                                     在/p 茎/n 的/u 每/r 一/m 节/n 上/nd 生有/v 三/m 片/q 或/c 三/m 片/q 以上/nd 叶/n 的/u ，/w 叫做/v 轮生/v 叶/n 序/n ，/w 如/v 夹竹桃/n 的/u 叶/n 。/w 
		
			
                                        425
                                     叶/n 在/p 茎/n 上/nd 的/u 排列/v 方式/n 尽管/d 不同/a ，/w 但是/c 相邻/v 两/m 节/n 的/u 叶/n 总是/d 不/d 重叠/v 的/u ，/w 使/v 同一/a 枝条/n 上/nd 的/u 叶片/n 不/d 互相/d 遮盖/v ，/w 形成/v 镶嵌/v 式/k 的/u 排列/n ，/w 这/r 叫/v 叶/n 镶嵌/v （/w 图/n Ⅰ/w －/w ３１/m ）/w 。/w 
		
			
                                        426
                                     叶/n 的/u 这种/r 排列/v 方式/n ，/w 能够/vu 更/d 多/a 地/u 接受/v 阳光/n 。/w 
		
			
                                        427
                                     变态/a 的/u 叶/n 有些/r 植物/n ，/w 叶/n 的/u 形态/n 和/c 功能/n 与/c 正常/a 的/u 叶/n 不同/a ，/w 这样/r 的/u 叶/n 叫做/v 变态/a 叶/n 。/w 
		
			
                                        428
                                     变态/a 叶/n 主要/a 有/v 以下/nd 几种/r 。/w 
		
			
                                        429
                                     叶/n 刺/n 仙人掌/n 的/u 茎/n 扁平/a ，/w 绿色/n ，/w 生有/v 很多/a 干燥/a 的/u 刺/n （/w 图/n Ⅰ/w －/w ３２/m ）/w 。/w 
		
			
                                        430
                                     这些/r 刺/n 是/vl 由/p 叶/n 变成/v 的/u ，/w 叫做/v 叶/n 刺/n 。/w 
		
			
                                        431
                                     仙人掌/n 的/u 叶/n 全部/n 变为/v 叶/n 刺/n ，/w 能够/vu 减少/v 水分/n 的/u 散失/v ，/w 使/v 仙人掌/n 适于/v 在/p 干旱/a 的/u 环境/n 中/nd 生活/n 。/w 
		
			
                                        432
                                     叶/n 卷须/n 豌豆/n 的/u 叶/n 是/vl 羽状/n 复/a 叶/n 。/w 
		
			
                                        433
                                     每个/r 复/a 叶/n 的/u 顶端/n 生有/v 几个/r 细/a 须/n ，/w 是/vl 由/p 二/m 三/m 对/q 小/a 叶/n 变成/v 的/u 。/w 
		
			
                                        434
                                     这样/r 的/u 变态/a 叶/n ，/w 叫做/v 叶/n 卷须/n （/w 图/n Ⅰ/w －/w ３３/m ）/w 。/w 
		
			
                                        435
                                     豌豆/n 的/u 植株/n 柔软/a ，/w 靠/v 着/u 叶/n 卷须/n 缠绕/v 在/p 别的/r 物体/n 上/nd ，/w 支持/v 着/u 植株/n 直立/v 生长/v 。/w 
		
			
                                        436
                                     鳞片/n 叶/n 洋葱/n 由/p 一/m 层/q 层/q 的/u 鳞片/n 构成/v ，/w 这些/r 鳞片/n 是/vl 从/p 短/a 缩/v 的/u 茎/n 上/nd 生/v 出来/vd 的/u （/w 图/n Ⅰ/w －/w ３４/m ）/w 。/w 
		
			
                                        437
                                     鳞片/n 是/vl 变态/n 的/u 叶/n ，/w 叫做/v 鳞片/n 叶/n 。/w 
		
			
                                        438
                                     洋葱/n 的/u 鳞片/n 叶/n 很/d 肥厚/a ，/w 里面/nd 贮藏/v 着/u 有机/a 养料/n 。/w 
		
			
                                        439
                                     指出/v 下列/v 各/r 图中/nl 的/u 叶脉/n 是/vl 平行/a 脉/n 还是/v 网状/n 脉/n 。/w 
		
			
                                        440
                                     植物/n 的/u 叶片/n ，/w 虽然/c 外形/n 多种多样/i ，/w 但是/c 内部/nd 结构/n 却/d 基本/a 相似/a 。/w 
		
			
                                        441
                                     把/p 叶片/n 横切/v 成/v 薄/a 片/n ，/w 制成/v 切片/n ，/w 放在/v 显微镜/n 下/nd 观察/v ，/w 就/d 可以/vu 看到/v 叶片/n 的/u 三/m 个/q 组成/n 部分/n ：/w 表皮/n 、/w 叶/n 肉/n 和/c 叶脉/n （/w 彩/a 图/n 一/m ，/w 图/n Ⅰ/w －/w ３５/m ）/w 。/w 
		
			
                                        442
                                     表皮/n 叶片/n 的/u 上面/nd 和/c 下面/nd 都/d 有/v 表皮/n -/w -/w 上/nd 表皮/n 和/c 下/nd 表皮/n 。/w 
		
			
                                        443
                                     表皮/n 是/vl 由/p 一/m 层/q 排列/v 紧密/a 、/w 无色/v 透明/a 的/u 细胞/n 构成/v 的/u 。/w 
		
			
                                        444
                                     表皮/n 细胞/n 向/p 外/nd 一/m 面/n 的/u 细胞壁/n 上/nd ，/w 有/v 透明/a 的/u 、/w 不易/a 透水/v 的/u 角质层/n 。/w 
		
			
                                        445
                                     表皮/n 的/u 这种/r 结构/n ，/w 既/c 能够/vu 让/v 阳光/n 透过/v 表皮/n 进入/v 叶/n 的/u 内部/nd ，/w 又/d 能够/vu 防止/v 叶/n 内/nd 的/u 水分/n 过多/a 地/u 散发/v 出来/vd ，/w 还/d 能够/vu 保护/v 叶/n 的/u 内部/nd 不/d 受/v 外来/v 的/u 伤害/n 。/w 
		
			
                                        446
                                     观察/v 蚕豆/n 叶/n 或/c 菠菜/n 叶/n 的/u 下/nd 表皮/n 装片/n ，/w 可以/vu 看到/v ：/w 在/p 表皮/n 细胞/n 之间/nd ，/w 分散/v 着/u 很多/a 个/q 成对/v 的/u 半月形/n 的/u 细胞/n 。/w 
		
			
                                        447
                                     这样/r 的/u 细胞/n ，/w 叫做/v 保卫/v 细胞/n 。/w 
		
			
                                        448
                                     保卫/v 细胞/n 区别/n 于/p 表皮/n 细胞/n 的/u 重要/a 特点/n 是/vl ，/w 里面/nd 有/v 叶绿体/n 。/w 
		
			
                                        449
                                     每/r 对/q 保卫/v 细胞/n 之间/nd 都/d 有/v 一/m 个/q 空隙/n ，/w 叫做/v 气孔/n （/w 图/n Ⅰ/w －/w ３６/m ）/w 。/w 
		
			
                                        450
                                     气孔/n 是/vl 叶片/n 与/c 外界/n 环境/n 之间/nd 进行/v 气体/n 交换/v 的/u 门户/n 。/w 
		
			
                                        451
                                     气孔/n 的/u 张开/v 或/c 关闭/v ，/w 由/p 保卫/v 细胞/n 控制/v 着/u 。/w 
		
			
                                        452
                                     叶/n 肉/n 上/nd 表皮/n 与/c 下/nd 表皮/n 之间/nd 的/u 部分/n 是/vl 叶/n 肉/n 。/w 
		
			
                                        453
                                     叶/n 肉/n 细胞/n 的/u 细胞壁/n 薄/a ，/w 细胞/n 里/nd 有/v 大量/a 的/u 叶绿体/n 。/w 
		
			
                                        454
                                     叶绿体/n 含有/v 一/m 种/q 绿色/n 的/u 色素/n ，/w 叫做/v 叶绿素/n 。/w 
		
			
                                        455
                                     由于/c 叶/n 内/nd 含有/v 叶绿素/n ，/w 因而/c 叶/n 呈现/v 绿色/n 。/w 
		
			
                                        456
                                     叶绿体/n 是/vl 制造/v 有机物/n 的/u 地方/n ，/w 所以/c 叶/n 肉/n 属于/v 营养/n 组织/n 。/w 
		
			
                                        457
                                     接近/v 上/nd 表皮/n 的/u 叶/n 肉/n 细胞/n ，/w 都/d 是/vl 圆柱/n 形/n 的/u ，/w 排列/v 得/u 比较/d 整齐/a ，/w 有些/r 象/v 栅栏/n ，/w 叫做/v 栅栏/n 组织/n 。/w 
		
			
                                        458
                                     接近/v 下/nd 表皮/n 的/u 叶/n 肉/n 细胞/n ，/w 形状/n 不规则/a ，/w 排列/v 很/d 疏松/a ，/w 细胞/n 之间/nd 有/v 很/d 大/a 的/u 空隙/n ，/w 有些/r 象/v 海绵/n ，/w 叫做/v 海绵/n 组织/n 。/w 
		
			
                                        459
                                     此外/nd ，/w 这/r 两/m 个/q 组织/n 还有/v 一/m 个/q 区别/n ：/w 栅栏/n 组织/n 的/u 细胞/n 含/v 叶绿体/n 比较/d 多/a ，/w 海绵/n 组织/n 的/u 细胞/n 含/v 叶绿体/n 比较/d 少/a ，/w 因此/c ，/w 叶片/n 上面/nd 的/u 绿色/n 比/p 下面/nd 的/u 深/a 些/q 。/w 
		
			
                                        460
                                     叶绿素/n 只有/c 在/p 光/n 下/nd 才能/v 形成/v 。/w 
		
			
                                        461
                                     经验/n 告诉/v 我们/r ，/w 生长/v 在/p 暗处/n 的/u 植物/n 总/d 是/vl 淡黄色/a 的/u ，/w 这/r 就是/v 因为/c 在/p 暗处/n 没有/v 形成/v 叶绿素/n 。/w 
		
			
                                        462
                                     韭黄/n 、/w 蒜黄/n 就是/v 典型/a 的/u 例子/n 。/w 
		
			
                                        463
                                     如果/c 把/p 这/r 淡黄色/a 的/u 植物/n 移到/v 光/n 下/nd ，/w 过/v 一/m 两/m 天/nt ，/w 植物/n 会/vu 变成/v 绿色/n ，/w 这/r 就/d 证明/v 在/p 光/n 下/nd 形成/v 了/u 叶绿素/n 。/w 
		
			
                                        464
                                     叶绿素/n 的/u 形成/n 还/d 需要/v 较/d 高/a 的/u 温度/n 。/w 
		
			
                                        465
                                     温带/n 地区/n 到了/v 深秋/nt ，/w 由于/c 气温/n 降低/v 等/u 环境/n 条件/n 的/u 影响/n ，/w 绿叶/n 中/nd 原有/a 的/r 叶绿素/n 受到/v 破坏/v ，/w 新/a 的/u 叶绿素/n 又/d 不能/v 形成/v ，/w 所以/c 这时候/nt 叶子/n 会/vu 由/p 绿/a 变/v 黄/a n。/w 
		
			
                                        466
                                     至于/p 有些/r 树木/n （/w 如/v 枫树/n 、/w 黄栌/n ）/w 的/u 叶子/n ，/w 到了/v 秋季/nt 由/p 绿/a 变/v 红/a ，/w 那/r 是/vl 由于/p 叶绿素/n 受到/v 破坏/v ，/w 而/c 在/p 细胞/n 液/n 里/nd 出现/v 了/u 一/m 种/q 红色/n 的/u 色素/n -/w -/w 花青素/n 的/u 缘故/n 。/w 
		
			
                                        467
                                     叶脉/n 在/p 叶/n 肉/n 中间/nd 分布/v 着/u 一些/m 束状/n 的/u 结构/n ，/w 这/r 就是/v 叶脉/n 。/w 
		
			
                                        468
                                     叶脉/n 里/nd 有/v 输导/v 水分/n 、/w 无机盐/n 的/u 导管/n 和/c 输导/v 有机物/n 的/u 管道/n -/w -/w 筛/v 管/n 。/w 
		
			
                                        469
                                     叶脉/n 又是/vl 叶/n 的/u 骨架/n ，/w 有/v 支持/v 作用/n 。/w 
		
			
                                        470
                                     叶柄/n 的/u 结构/n 与/c 叶脉/n 的/u 结构/n 相同/a ，/w 里面/nd 也/d 有/v 导管/n 和/c 筛/v 管/n 。/w 
		
			
                                        471
                                     叶柄/n 的/u 导管/n 和/c 筛/v 管/n ，/w 与/c 叶脉/n 的/u 导管/n 和/c 筛/v 管/n 是/vl 相通/v 的/u 。/w 
		
			
                                        472
                                     叶/n 的/u 结构/n 与/c 环境/n 的/u 关系/n 阳/a 地/n 植物/n 的/u 叶/n （/w 阳/a 生/v 叶/n ）/w 生活/v 在/p 直射/v 的/u 阳光/n 下/nd ，/w 受光/v 和/c 受热/v 都/d 比较/d 强/a ，/w 周围/nd 的/u 空气/n 也/d 比较/d 干燥/a 。/w 
		
			
                                        473
                                     因此/c ，/w 阳/n 生/v 叶/n 的/u 叶片/n 一般/a 小/a 而/c 厚/a ，/w 栅栏/n 组织/n 的/u 层次/n 多/a ，/w 海绵/n 组织/n 不/d 发达/a ，/w 表皮/n 细胞/n 的/u 细胞壁/n 和/c 角质层/n 比较/d 厚/a ，/w 这些/r 结构/n 特点/n 都/d 有利于/v 减少/v 水分/n 的/u 散失/v 。/w 
		
			
                                        474
                                     而/c 阴/a 地/n 植物/n 的/u 叶/n （/w 阴/a 生/v 叶/n ）/w 生活/v 在/p 荫蔽/v 的/u 条件/n 下/nd ，/w 叶片/n 一般/a 大/a 而/c 薄/a ，/w 栅栏/n 组织/n 不/d 明显/a ，/w 叶绿体/n 比较/d 大/a ，/w 叶绿素/n 比较/d 多/a ；/w 这些/r 结构/n 特点/n 有利于/v 阳光/n 的/u 吸收/v 和/c 利用/v ，/w 因而/c 能够/vu 适应/v 荫蔽/v 的/u 生活/n 环境/n 。/w 
		
			
                                        475
                                     一/m 棵/q 树木/n 顶部/nd 的/u 叶/n 和/c 下部/nd 的/u 叶/n 也/d 有/v 类似/a 情况/n （/w 图/n Ⅰ/w －/w ３７/m ）/w 。/w 
		
			
                                        476
                                     这个/r 事实/n 可以/vu 充分/a 说明/v ，/w 植物/n 与/c 环境/n 是/vl 密切/a 相关/v 的/u 。/w 
		
			
                                        477
                                     幼苗/n 出土/v 以后/nt ，/w 过/v 几/r 天/n ，/w 比较/v 两/m 盆/n 幼苗/n 的/u 颜色/n 有/v 什么/r 不同/n 。/w 
		
			
                                        478
                                     把/p 暗处/n 的/u 花盆/n 移到/v 阳光/n 下面/nd ，/w 过/v 一/m 两/m 天/nt ，/w 再/d 观察/v 这/r 盆/n 幼苗/n 的/u 颜色/n 有/v 什么/r 变化/n ，/w 说明/v 变化/n 的/u 原因/n 。/w 
		
			
                                        479
                                     绿色植物/n 通过/p 叶绿体/n ，/w 利用/v 光能/n ，/w 把/p 二氧化碳/n 和/c 水/n 合成/v 贮藏/v 能量/n 的/u 有机物/n （/w 主要/n 是/vl 淀粉/n ）/w ，/w 并且/c 释放/v 出/vd 氧气/n ，/w 这个/r 过程/n 叫做/v 光合作用/n 。/w 
		
			
                                        480
                                     下面/nd 用/v 实验/n 来/vd 逐步/d 证明/v 这个/r 过程/n 。/w 
		
			
                                        481
                                     光合作用/n 需要/v 光/n 和/c 叶绿体/n 从/p 天竺葵/n 或/c 其他/r 绿色植/n 的/u 植株/n 上/nd ，/w 选择/v 一/m 片/q 叶/n 。/w 
		
			
                                        482
                                     在/p 实验/n 前/nt 一/m 两/m 天/nt 的/u 晚上/nt ，/w 用/v 软木/n 片/q 或/c 不/d 透光/v 的/u 纸/n ，/w 把/p 这/r 片/q 叶/n 的/u 一部分/n ，/w 从/p 上下/nd 两面/n 遮盖/v 起来/v （/w 图/n Ⅰ/w －/w ３８/m ）/w 。/w 
		
			
                                        483
                                     第二/m 天/nt ，/w 在/p 阳光/n 或/c 电灯光/n 下/nd 照射/v 几/r 小时/nt 以后/nt ，/w 摘下/v 这个/r 遮光/v 的/u 叶片/n ，/w 除去/v 遮盖/v 物/n ，/w 放在/v 装有/v 酒精/n 的/u 烧杯/n 里/nd ，/w 隔水/v 加热/v ，/w 使/v 叶绿素/n 溶解/v 在/p 酒精/n 里/nd 。/w 
		
			
                                        484
                                     这时候/nt ，/w 可以/vu 看到/v 没有/v 遮光/v 的/u 部分/n 变成/v 蓝色/n ，/w 遮光/v 的/u 部分/n 没有/v 变/v 蓝/a （/w 图/n Ⅰ/w －/w ３/m ９/m ）/w 。/w 
		
			
                                        485
                                     可见/v ，/w 叶/n 的/u 见/v 光/n 部分/n 产生/v 了/u 淀粉/n ，/w 没有/v 见/v 光/n 的/u 部分/n 没有/v 产生/v 淀粉/n 。/w 
		
			
                                        486
                                     这/r 就/d 证明/v 了/u ，/w 光合作用/n 需要/v 光/n 。/w 
		
			
                                        487
                                     用/v 显微镜/n 观察/v 叶片/n 变成/v 蓝色/n 部分/n 的/u 装片/n ，/w 可以/vu 看出/v ，/w 变成/v 蓝色/n 的/u 只/d 是/vl 叶绿体/n ，/w 其他/r 部分/n 没有/v 变成/v 蓝色/n 。/w 
		
			
                                        488
                                     可见/v ，/w 淀粉/n 是/vl 在/p 叶绿体/n 里/nd 形成/v 的/u 。/w 
		
			
                                        489
                                     这个/r 情况/n 说明/v ，/w 只有/c 存在/v 叶绿体/n 的/u 部分/n ，/w 才能/v 进行/v 光合作用/n 。/w 
		
			
                                        490
                                     光合作用/n 之所以/c 需要/v 光/n ，/w 是/vl 因为/c 光合作用/n 是/vl 绿色植物/n 的/u 生理/n 活动/v ，/w 必须/d 有/v 能量/n 才能/v 进行/v ，/w 光能/n （/w 太阳光/n 或/c 灯光/n ）/w 就是/v 光合作用/n 的/u 能源/n 。/w 
		
			
                                        491
                                     叶绿体/n 利用/v 光能/n ，/w 把/p 二氧化碳/n 和/c 水/n 合成/v 淀粉/n ，/w 同时/c ，/w 把/p 光能/n 经过/v 转变/v 贮藏/v 在/p 淀粉/n 里/nd ，/w 所以/c ，/w 光合作用/n 制成/v 的/u 产物/n 中/nd 含有/v 能量/n 。/w 
		
			
                                        492
                                     光合作用/n 需要/v 二氧化碳/n 和/c 水/n 从/p 天竺葵/n 上/nd 剪/v 取/v 枝条/n ，/w 枝条/n 上/nd 留有/v 五/m 六/m 片/q 叶/n 。/w 
		
			
                                        493
                                     把/p 枝条/n 下端/nd 插入/v 盛/v 水/n 的/u 小杯/n 里/nd 。/w 
		
			
                                        494
                                     小/a 杯/n 要/vu 放在/v 玻璃/n 皿/n 里/nd ，/w 其中/n 装有/v ２５/m ％/w 氢氧化钠/n 或/c 氢氧化钾/n 溶液/n 。/w 
		
			
                                        495
                                     然后/c ，/w 把/p 它们/r 套在/v 倒置/v 的/u 广/a 口/n 瓶/n 里面/nd 。/w 
		
			
                                        496
                                     瓶口/n 涂/v 一点/m 凡士林/n ，/w 防止/v 气体/n 出入/v （/w 图/n Ⅰ/w －/w ４０/m ）/w 。/w 
		
			
                                        497
                                     用/v 同样/a 的/u 方法/n 另外/d 装置/v 第二/m 套/q ，/w 但/c 玻璃/n 皿/n 里/nd 装/v 的/u 不是/v 氢氧化钠/n 溶液/n ，/w 而是/v 水/n 。/w 
		
			
                                        498
                                     装置/n 完毕/v ，/w 把/p 这/r 两/m 套/q 装置/n 放在/v 黑暗/a 的/u 地方/n 两/m 昼夜/nt ，/w 让/v 叶/n 内/nd 的/u 淀粉/n 全部/n 消失/v 。/w 
		
			
                                        499
                                     然后/c ，/w 把/p 这/r 两/m 套/q 装置/n 移到/v 阳光/n 下/nd 照射/v 。/w 
		
			
                                        500
                                     两/m 小时/nt 以后/nt ，/w 揭开/v 广/a 口/n 瓶/n ，/w 取出/v 两/m 套/q 装置/n 里/nd 的/u 枝条/n ，/w 摘下/v 叶片/n ，/w 按/p 上述/v 实验/n 的/u 方法/n 检验/v 叶/n 内/nd 有/v 没有/v 淀粉/n 。/w 
		
	