
		
			序号例句出处
		
			
                                        1
                                     现在/nt 他们/r 未免/d 太/d 过份/a 啦/u 。/w 
		
			
                                        2
                                     我/r 也是/vl 受过/v 大学/n 教育/v 的/u 人/n ，/w 未必/d 真/d 像/v 他们/r 所/u 想像/v 的/u 那样/r 没有/v 能力/n ，/w 没有/v 知识/n -/w -/w 没有/v 决心/n 。/w 
		
			
                                        3
                                     这/r 是/vl 奋斗/v 的/u 开始/v 。/w 
		
			
                                        4
                                     我/r 从/p 今天/nt 起/v ，/w 非/d 争/v 不可/vu ，/w 以后/nt 不能/vu 再/d 退让/v 啦/u 。/w 
		
			
                                        5
                                     还不是/v 为了/p 我/r 的/u 那/r 几个/mq 孩子/n 。/w 
		
			
                                        6
                                     今天/nt 最/d 简单/a 最/d 爽快/a 的/u 一/m 条/q 路/n ，/w 是/vl 我/r 和/c 教授/n 离婚/v ，/w 带/v 了/u 我/r 的/u 孩子/n 离开/v 此地/n 。/w 
		
			
                                        7
                                     我/r 不/d 相信/v 我/r 会/vu 没有/v 办法/n 自己/r 谋生/v 。/w 
		
			
                                        8
                                     至少/d 我/r 也/d 可以/vu 到/v 大学/n 里/nd 当/v 一个/mq 助教/n ，/w 再不然/c 去/v 做/v 一个/mq 中学/n 教员/n ，/w 再不然/c 去/v 做/v 一个/mq 小学/n 教员/n 。/w 
		
			
                                        9
                                     饿死/v 总/d 还/d 不至于/v 的/u 。/w 
		
			
                                        10
                                     是的/u ，/w 他们/r 的/u 将来/nt 。/w 
		
			
                                        11
                                     我/r 不/d 须要/vu 什么/r 赡养费/n ，/w 也/d 不/d 须要/vu 小孩/n 的/u 教育费/n ，/w 我/r 可以/vu 不必/d 在/p 钱/n 上头/nd 打算/v ，/w 我/r 随时/d 可以/vu 离开/v 的/u 。/w 
		
			
                                        12
                                     可是/c 那/r 父母/n 离/v 了/u 婚/n 的/u 小孩子/n ，/w 那/r 只有/c 母亲/n 而/c 不能/vu 得到/v 他们/r 的/u 活/v 在/p 的/u 父亲/n 的/u 珍爱/v 的/u 小孩子/n ，/w 是/vl 人世间/nl 多么/d 凄惨/a 的/u 一/m 件/q 事/n 。/w 
		
			
                                        13
                                     为了/p 这个/r ，/w 我/r 不能/vu 随便/a 放弃/v 他们/r 的/u 父亲/n 。/w 
		
			
                                        14
                                     这/r 话/n 当然/d 是/vl 对/a 的/u 。/w 
		
			
                                        15
                                     况且/c 我/r 和/c 吴/nhf 教授/n 经过/p 多年/nt 的/u 认识/v ，/w 多年/nt 的/u 同学/n ，/w 多年/nt 的/u 友谊/n ，/w 才/d 结婚/v 的/u 。/w 
		
			
                                        16
                                     结婚/v 以后/nt 又/d 有/v 多少/m 年/nt 啦/u 。/w 
		
			
                                        17
                                     我/r 最/d 能/vu 理解/v 教授/n 。/w 
		
			
                                        18
                                     我/r 还/d 相信/v 我/r 最/d 能/vu 帮助/v 教授/n 。/w 
		
			
                                        19
                                     也是/vl 只有/d 我/r ，/w 才能/c 真/d 爱/v 教授/n ，/w 我/r 和/c 教授/n 相爱/v 的/u 程度/n ，/w 决不/d 是/vl 原/nhf 小姐/n 赶得上/v 的/u 。/w 
		
			
                                        20
                                     既然如此/i ，/w 也罢/u ，/w 不过/c 你们/r 的/u 办法/n ，/w 未免/d 太/d 凶恶/a 。/w 
		
			
                                        21
                                     大家/n 都/d 是/vl 女人/n ，/w 何必/d 这样/r 不/d 留余地/v 。/w 
		
			
                                        22
                                     是/vl 原/nhf 小姐/n 先/d 不/d 给/p 我/r 留余地/v 。/w 
		
			
                                        23
                                     」/w 今天/nt 该/vu 轮到/v 我/r 啦/u ，/w 该/vu 是/vl 我/r 报复/v 的/u 机会/n 啦/u 。/w 
		
			
                                        24
                                     这/r 正是/vl 她/r 自作自受/i 。/w 
		
			
                                        25
                                     Ｂｒａｖｏ/ws ，/w 如果/c 我/r 是/vl 教授/n 的/u 话/n ，/w 我/r 一定/d 特别/d 的/u 爱/v 你/r 。/w 
		
			
                                        26
                                     （/w 过/vd 了/u 一刻/nt ）/w 李/nhf 太太/n 一会儿/nt 就/d 来/vd 。/w 
		
			
                                        27
                                     我/r 已经/d 一五一十/i ，/w 把/p 情形/n 都/d 告诉/v 他/r 啦/u ，/w 她/r 很/d 愿意/vu 来/vd 参加/v ，/w 可是/d 她/r 那个/r 有病/v 的/u 小孩/n ，/w 正在/d 哭/v ，/w 她/r 不能/vu 和/c 我们/r 一齐/d 来/vd 。/w 
		
			
                                        28
                                     她/r 有/v 个把/q 月/nt 不到/v 我/r 那里/r 去/v 啦/u 。/w 
		
			
                                        29
                                     她/r 心里/nl 非常/d 着急/v ，/w 大夫/n 每次/r 给/p 她/r 的/u 药/n ，/w 她/r 都/d 吃完/v 的/u ，/w 可是/d 好像/d 并不/d 见效/v 。/w 
		
			
                                        30
                                     天下/nl 的/u 事/n ，/w 真/d 是/vl 难/a 如/v 人意/n 。/w 
		
			
                                        31
                                     有些/m 人/n 想念/v 孩子/n 的/u ，/w 日/nt 思/v 夜/nt 想/v ，/w 还是/d 没有/v 孩子/n 。/w 
		
			
                                        32
                                     有些/m 人/n 不/d 愿意/vu 生/v 孩子/n 的/u ，/w 偏偏/d 的/u 会/vu 有/v 。/w 
		
			
                                        33
                                     吃/v 了/u 好几个/q 月/nt 药/n ，/w 还是/d 打/v 不/d 掉/v 。/w 
		
			
                                        34
                                     （/w 欲言又止/i -/w -/w 十分/d 为难/a ）/w 我/r …/w …/w 唔/e …/w …/w 有/v 一/m 件/q 事/n …/w …/w 嗯/e …/w …/w 今天/nt 可/vu 不能/vu 不对/a 诸位/r 说明/v 啦/u 。/w 
		
			
                                        35
                                     我/r 骗/v 了/u 李/nhf 太太/n 一/m 次/q 。/w 
		
			
                                        36
                                     我/r 对/p 李/nhf 太太/n 说/v 了/u 一个/mq 大/a 谎/n 。/w 
		
			
                                        37
                                     是/vl 呀/u ，/w 起先/nt 你/r 还/d 不肯/vu 。/w 
		
			
                                        38
                                     后来/nt 我/r 看到/v 李/nhf 太太/n 很/d 是/vl 痛苦/a ，/w 而且/c 真/d 是/vl 有/v 决心/n 的/u 。/w 
		
			
                                        39
                                     我/r 才/d 勉强/a 配/v 点/q 药/n 。/w 
		
			
                                        40
                                     是的/u ，/w 是的/u ，/w 在/p 你/r 答应/v 她/r 之后/nt ，/w 李/nhf 太太/n 是/vl 多么/d 高兴/a ，/w 马上/d 跟着/v 到/v 你/r 家里/nl 去/v 拿药/v 的/u 。/w 
		
			
                                        41
                                     可是/c 我/r 给/p 她/r 的/u 并不是/v 坠/v 胎/n 药/n 。/w 
		
			
                                        42
                                     （/w 沉重/a 的/u ）/w 我/r 给/p 李/nhf 太太/n 吃/v 的/u 是/vl -/w -/w 安/v 胎/n 药/n 。/w 
		
			
                                        43
                                     这/r 是/vl 我/r 出/vd 的/u 主意/n ，/w 起先/nt 杨/nhf 大夫/n 一定/d 不肯/vu 答应/v ，/w 我/r 恐怕/d 假如/c 杨/nhf 大夫/n 不/d 给/v 她/r 药/n ，/w 李/nhf 太太/n 真/d 去/v 用/p 草药/n ，/w 用/p 土/n 法子/n ，/w 那样/r 对于/p 身体/n ，/w 吃亏/v 太/d 大/a 啦/u ，/w 也许/d 性命/n 都/d 保不住/v 。/w 
		
			
                                        44
                                     为了/p 母亲/n 不/d 愿意/vu 生育/v ，/w 就/d 随便/a 的/u 坠/v 胎/n ，/w 那是/vl 罪恶/n 的/u 。/w 
		
			
                                        45
                                     （/w 点头/v 赞同/v ）/w 杨/nhf 大夫/n 这个/r 话/n 对/a 极/d 了/u ，/w 真/d 是/vl 好/a 医生/n 。/w 
		
			
                                        46
                                     （/w 忍不住/v ）/w 不过/c ，/w 我/r 觉得/v 问题/n 似乎/d 不/d 那么/r 简单/a 。/w 
		
			
                                        47
                                     李/nhf 太太/n 家境/n 向来/d 不/d 宽/a ，/w 人口/n 不/d 多/a ，/w 现在/nt 每个/r 月/nt 收入/v 不够/a 维持/v 。/w 
		
			
                                        48
                                     一家/mq 只有/c 她/r 一/m 个/q 人/n 操作/v ，/w 她/r 个人/n 的/u 健康/a 又/d 不好/a ，/w 从前/nt 生/v 过/u 许多/a 孩子/n ，/w 可是/d 就/d 因为/c 无力/v 养育/v ，/w 死亡/v 的/u 很多/a 。/w 
		
			
                                        49
                                     当然/d 可以/vu ，/w 可是/d 不/d 应该/vu 来/vd 找/v 我们/r 医生/n ，/w 不/d 应该/vu 用/p 坠/v 胎/n 的/u 方法/n 。/w 
		
			
                                        50
                                     总而言之/i ，/w 孩子/n 是/vl 家门/n 之/u 福/n ，/w 不管/c 什么/r 原因/n ，/w 坠/v 胎/n 总是/d 要/vu 不得/vu 的/u 。/w 
		
			
                                        51
                                     那/r 才/d 真/d 是/vl 「/w 空言/n 无补/v 」/w 。/w 
		
			
                                        52
                                     当时/nt 李/nhf 太太/n 恳求/v 杨/nhf 大夫/n ，/w 杨/nhf 大夫/n 答应/v 给/p 她/r 药/n 的/u 时候/n ，/w 李/nhf 太太/n 相信/v 杨/nhf 大夫/n 给/p 她/r 的/u 是/vl 坠/v 胎/n 药/n 。/w 
		
			
                                        53
                                     到/v 今天/nt 李/nhf 太太/n 还是/d 没有/v 怀疑/v ，/w 还是/d 相信/v 杨/nhf 大夫/n 的/u 。/w 
		
			
                                        54
                                     那么/r 请坐/v 吧/u 。/w 
		
			
                                        55
                                     稍为/d 等候/v 一下/mq ，/w 吴/nhf 夫人/n 就/d 会/vu 回来/vd 的/u 。/w 
		
			
                                        56
                                     原/nhf 小姐/n ，/w 我们/r 先/d 谈/v 谈/v 吧/u 。/w 
		
			
                                        57
                                     我们/r 从来/d 没有/v 好好/d 的/u 谈/v 过/u 。/w 
		
			
                                        58
                                     一向/d 没有/v 机会/n 亲近/v 。/w 
		
			
                                        59
                                     父母/n 都/d 在/v 。/w 
		
			
                                        60
                                     一般/a 的/u 经济/n 还/d 好/a 。/w 
		
			
                                        61
                                     要不然/c ，/w 我们/r 兄弟/n 姊妹/n 四/m 个/q 人/n 也/d 不能/vu 都/d 读/v 大学/n 。/w 
		
			
                                        62
                                     我/r 是/vl 长女/n ，/w 最为/d 父母/n 所/u 宠爱/v 。/w 
		
			
                                        63
                                     也许/d 不久/nt 之后/nt 不会/vu 那样/r 忙/a ，/w 因为/c 吴/nhf 教授/n 对于/p 青草/n 的/u 试验/v ，/w 快/a 告一段落/v 啦/u 。/w 
		
			
                                        64
                                     因为/c 我/r 有点/d 猜到/v ，/w 原/nhf 小姐/n 近来/nt 不大/a 快乐/a 。/w 
		
			
                                        65
                                     （/w 同情/v 地/u 微笑/v 着/u ）/w 因为/c 我/r 也是/vl 一个/mq 女人/n 呀/u ，/w 原/nhf 小姐/n 。/w 
		
			
                                        66
                                     （/w 不得已/a 的/u 承认/v ）/w 卓/nhf 太太/n ，/w 你/r 猜对/v 啦/u 。/w 
		
			
                                        67
                                     我/r 现在/nt 痛苦/a 得/u 很/d 。/w 
		
			
                                        68
                                     我/r 也/d 不能/vu 理解/v 我/r 自己/r 。/w 
		
			
                                        69
                                     （/w 坦直/a 的/u ）/w 是的/u 。/w 
		
			
                                        70
                                     我/r 感觉到/v 我/r 不能/vu 离开/v 他/r 。/w 
		
			
                                        71
                                     （/w 热烈/a 地/u ）/w 在/p 他/r 高兴/a 的/u 时候/n ，/w 我/r 不由自主/i 的/u 快乐/a 。/w 
		
			
                                        72
                                     在/p 他/r 发怒/v 的/u 时候/n ，/w 我/r 也/d 不由自主/i 的/u 烦恼/a 。/w 
		
			
                                        73
                                     那/r 怕是/d 在/p 被/p 他/r 训斥/v -/w -/w 你/r 晓得/v 吴/nhf 教授/n 在/p 工作/n 的/u 时候/n 会/vu 发/v 多么/d 大/a 的/u 脾气/n -/w -/w 我/r 也/d 会/vu 感到/v 满意/a 。/w 
		
			
                                        74
                                     那/r 怕/v 不言不语/i 的/u 在/p 一边/d 望/v 着/u 他/r -/w -/w 吴/nhf 教授/n 在/p 工作/n 紧张/a 的/u 时候/n ，/w 常/d 是/vl 接连/d 几个/mq 钟头/n 忘记/v 了/u 我/r 的/u 存在/v 的/u -/w -/w 我/r 也/d 会/vu 得到/v 安慰/v 。/w 
		
			
                                        75
                                     我/r 一天/nt 不/d 看见/v 他/r ，/w 我/r 心里/nl 就/d 感到/v 空虚/a 。/w 
		
			
                                        76
                                     我/r 理解/v 你/r ，/w 原/nhf 小姐/n ；/w 我/r 相信/v 你/r 的/u 话/n 是/vl 真的/a 。/w 
		
			
                                        77
                                     你/r 的/u 是/vl 一/m 种/q 美丽/a 的/u 情感/n 的/u 经验/n 。/w 
		
			
                                        78
                                     你/r 将来/nt 可能/vu 也/d 会/vu 有的/r 。/w 
		
			
                                        79
                                     譬如说/v ，/w 把/p 你/r 所有/a 的/u 一切/r ，/w 都/d 贡献/n 给/p 你/r 所/u 敬爱/v 所/u 仰望/v 的/u 人/n 。/w 
		
			
                                        80
                                     用尽/v 你/r 自己/r 的/u 力量/n ，/w 使得/v 他/r 可以/vu 快乐/a 。/w 
		
			
                                        81
                                     自己/r 吃/v 尽/v 辛苦/a ，/w 使得/v 他/r 可以/vu 安适/a 。/w 
		
			
                                        82
                                     他/r 的/u 得意/a 和/c 成功/a ，/w 是/vl 自己/r 高兴/a 的/u 原因/n 。/w 
		
			
                                        83
                                     他/r 的/u 困难/n 和/c 烦恼/a ，/w 也是/vl 自己/r 忧愁/a 的/u 发生/v 。/w 
		
			
                                        84
                                     把/p 自己/r 的/u 苦难/n ，/w 暂时/nt 的/u 掩藏/v 起来/vd ，/w 不/d 让/p 他/r 晓得/v ，/w 为/p 的/u 是/vl 使/v 他/r 安心/a 于/p 他/r 的/u 事业/n 和/c 工作/n 。/w 
		
			
                                        85
                                     她/r 更/d 需要/v 你/r 的/u 支持/v ，/w 你/r 的/u 成全/v ，/w 原/nhf 小姐/n 。/w 
		
			
                                        86
                                     我/r 已经/d 说过/v ，/w 我/r 是/vl 不甘/v 退让/v 的/u 。/w 
		
			
                                        87
                                     我/r 是/vl 一个/mq 没有/v 结/v 过/vd 婚/n 的/u 女人/n ，/w 我/r 还/d 年轻/a 。/w 
		
			
                                        88
                                     我/r 的/u 最大/a 的/u 义务/n 是/vl 对/p 我/r 自己/r 的/u ；/w 不是/vl 对/p 别人/r 的/u 。/w 
		
			
                                        89
                                     卓/nhf 太太/n ，/w 我/r 对/p 你/r 没有/v 恶感/n 。/w 
		
			
                                        90
                                     我/r 对/p 任何/r 人/n 没有/v 恶感/n 。/w 
		
			
                                        91
                                     我/r 对/p 吴/nhf 夫人/n 都/d 没有/v 恶感/n 。/w 
		
			
                                        92
                                     可是/d 我/r 决不/d 退让/v 。/w 
		
			
                                        93
                                     我/r 要/vu 找到/v 吴/nhf 夫人/n 继续/v 斗争/n 。/w 
		
			
                                        94
                                     我/r 也许/d 会/vu 失败/v 。/w 
		
			
                                        95
                                     失败/v 了/u 也许/d 会/vu 走/v 。/w 
		
			
                                        96
                                     卓/nhf 太太/n ，/w 请/v 你/r 转告/v 吴/nhf 夫人/n ，/w 我/r 等/v 一/m 回/n 再/d 来/vd 。/w 
		
			
                                        97
                                     卓/nhf 太太/n ，/w 少爷/n 小姐/n 们/k 要/vu 到/v 花园/n 里/nd 玩去/v 。/w 
		
			
                                        98
                                     也/d 可以/vu 吧/u 。/w 
		
			
                                        99
                                     今天/nt 天气/n 这样/r 好/a ，/w 不妨/d 让/p 他们/r 到/v 外面/nd 去/v 透/v 点/q 新鲜/a 空气/n 。/w 
		
			
                                        100
                                     是的/u ，/w 我/r 已经/d 让/p 他们/r 出去/v 啦/u 。/w 
		
			
                                        101
                                     现在/nt 难说/v 得/u 很/d 。/w 
		
			
                                        102
                                     多半/m 的/u 女人/n 们/k 就/d 为了/p 这/r 三/m 件/q 事/n 吃亏/v 上当/v 。/w 
		
			
                                        103
                                     （/w 泫然/a 泪/n 下/nd ）/w 白白/d 的/u 做/v 了/u 一辈子/nt 的/u 人/n 。/w 
		
			
                                        104
                                     （/w 点头/v ）/w 我/r 明白/v 啦/u ，/w 这/r 也/d 难怪/d 你/r 。/w 
		
			
                                        105
                                     可是/d 你/r 这/r 还是/d 小孩子/n 的/u 见识/n 。/w 
		
			
                                        106
                                     就/d 拿/v 眼前/nl 的/u 事情/n 来讲/v 吧/u ，/w 我们/r 太太/n ，/w 李/nhf 太太/n ，/w 凌/nhf 太太/n ，/w 程/nhf 小姐/n ，/w 我/r 自己/r -/w -/w 凌/nhf 太太/n 刚才/d 说/v 的/u -/w -/w 女人/n 们/k 为了/p 这/r 种/q 事/n 痛苦/a 的/u ，/w 实在/a 太多/a 啦/u 。/w 
		
			
                                        107
                                     （/w 一个/mq 年轻人/n 努力/v 理解/v 一个/mq 问题/n ）/w 这/r 一点/mq 我/r 倒/v 还/d 没有/v 想/v 过/u 。/w 
		
			
                                        108
                                     不/d 知道/v 呵/e ，/w 大人/n ，/w 那/r 一定/d 是/vl 别人/r 假托/v 来/vd 陷害/v 我/r 的/u 。/w 
		
			
                                        109
                                     怕是/d 偶然/d 相同/a 呵/e ，/w 大人/n ，/w 摩/v 仿/v 笔迹/n 也是/vl 很/d 容易/a 的/u 呵/e 。/w 
		
			
                                        110
                                     王/nhf 差/a 官/n 及/c 皂役/n 二/m 人/n 将/d 聚星/nhs 拖/v 起/v ，/w 向/p 外/nd 拖动/v 。/w 
		
			
                                        111
                                     我/r 从实/v 招认/v 好/a 了/u ，/w 请/v 你/r 饶/v 我/r 的/u 活命/v 吧/u 。/w 
		
			
                                        112
                                     王/nhf 差/a 官/n 等/u 复/d 将/d 聚星/nhs 拉/v 还/d 原位/n 跪地/v 。/w 
		
			
                                        113
                                     （/w 连连/d 叩头/v ）/w 大人/n ，/w 请/v 你/r 饶/v 我/r 活命/v 罢/u ，/w 一切/r 的/u 详情/n 我/r 都/d 知道/v ，/w 请/v 你/r 让/p 我/r 悔过自新/i 吧/u 。/w 
		
			
                                        114
                                     好/a ，/w 只要/vu 你/r 真/d 能够/vu 悔过自新/i ，/w 本/r 部堂/n 是/vl 可以/vu 饶/v 你/r 的/u 活命/v 的/u 。/w 
		
			
                                        115
                                     舍得/v 了/u ，/w 舍得/v 了/u ，/w 就/d 剃/v 成/v 和尚/n 我/r 都/d 舍得/v 了/u 。/w 
		
			
                                        116
                                     那/r 本/r 部堂/n 就要/vu 把/p 你/r 剃/v 成/v 和尚/n 。/w 
		
			
                                        117
                                     『/w 不孝/a 有/v 三/m ，/w 无后/v 为/vl 大/a ，/w 』/w 剃/v 成/v 半/m 个/q 和尚/n 吧/u ，/w 就/d 给/p 大人/n 一样/a ，/w 剃/v 成/v 半/m 个/q 和尚/n 罢/u 。/w 
		
			
                                        118
                                     役/n 一/m 人/n 披/v 其/r 左/nd 颊/n 。/w 
		
			
                                        119
                                     （/w 与/c 皂役/n 二/m 人/n 同/p 拥/v 王/nhf 下/v 阶/n 。/w 
		
			
                                        120
                                     哎呀/e ，/w 真正/d 侮辱/v 斯文/a 呀/u ，/w 侮辱/v 斯文/a 呀/u ，/w …/w …/w （/w 四/m 人/n 同/d 下/v 。/w 
		
			
                                        121
                                     很/d 好/a 很/d 好/a 。/w 
		
			
                                        122
                                     三/m 人均/v 离位/v ，/w 向/p 右手/n 走去/v 。/w 
		
			
                                        123
                                     （/w 自鸣得意/i 地/u ）/w 刚才/d 那个/r 王/nhf 秀才/n ，/w 我/r 看/v 是/vl 可以/vu 利用/v 的/u 。/w 
		
			
                                        124
                                     多尔衮/nh 王爷/n 刚才/d 吩咐/v 过/vd ：/w 『/w 要/vu 把/p 人/n 装扮/v 成/v 出家人/n 模样/n 去/v 做/v 暗探/n 。/w 
		
			
                                        125
                                     对/a ，/w 洪/nhf 大人/n 真/d 是/vl 精明/a 。/w 
		
			
                                        126
                                     王/nhf 大人/n 的/u 想法/n 也/d 很/d 简便/a ，/w 不过/c 剃/v 成/v 和尚/n 要/vu 来得/v 更/d 干脆/a 一点/mq 。/w 
		
			
                                        127
                                     好在/d 谢尧文/nh 这/r 件/q 案子/n 外边/nd 还/d 没有/v 传出/v 风声/n ，/w 同案/v 的/u 人/n 都/d 不/d 知道/v 他/r 已经/d 落/v 了/u 马/n 。/w 
		
			
                                        128
                                     把/p 这/r 王聚星/nh 拿去/v 做/v 个/q 引/v 鸟/n 儿/k ，/w 真/d 是/vl 万无一失/i 的/u 事/n 。/w 
		
			
                                        129
                                     这/r 场/q 公案/n ，/w 恐怕/d 还要/v 仰仗/v 巴/nhf 大人/n 亲自/d 出马/v 了/u 。/w 
		
			
                                        130
                                     不/d ，/w 我/r 这/r 一向/d 还/d 忙/v 不/d 过来/vd 。/w 
		
			
                                        131
                                     我/r 看/v 就/d 请/v 王/nhf 抚台/n 王/nhf 大人/n 亲自/d 出马/v 吧/u ，/w 虽然/c 对于/p 王/nhf 大人/n 不免/v 是/vl 大才/n 小/a 用/v 。/w 
		
			
                                        132
                                     小官/n 的/u 才具/n 是/vl 有限/a 得/u 很/d ，/w 恐怕/d 担任/v 不下/v 。/w 
		
			
                                        133
                                     据/p 我/r 看来/v ，/w 王/nhf 抚台/n 的/u 才具/n 并不/d 算/v 小/a ，/w 这/r 一场/mq 的/u 案子/n 却/d 也/d 不能/vu 不说/v 是/vl 大/a 。/w 
		
			
                                        134
                                     摄政王/n 刚才/d 已经/d 指示/v 得/u 明白/a ：/w 『/w 江南/nl 的/u 士大夫/n 是/vl 中国/ns 读书人/n 的/u 领袖/n ，/w 如/v 不/d 全部/n 归顺/v ，/w 便/d 叫/v 他们/r 全部/n 灭亡/v 。/w 
		
			
                                        135
                                     』/w 我们/r 总得/vu 郑重其事/i 。/w 
		
			
                                        136
                                     洪/nhf 王/nhf 二/m 人/n 亦/d 同声/v 发笑/v 。/w 
		
			
                                        137
                                     王/nhf 差官/n 及/c 皂役/n 拥/v 已/d 成/v 秃头/n 之/u 王聚星/nh 入场/v ，/w 聚星/nhs 哭丧/v 其/r 面/n 。/w 
		
			
                                        138
                                     （/w 在/p 堂/n 下/nd ）/w 报/v ，/w 王聚星/nh 已经/d 剃/v 成/v 了/u 和尚/n ，/w 带/v 上来/vd 了/u 。/w 
		
			
                                        139
                                     你们/r 就/d 让/p 他/r 站/v 在/p 那儿/r ，/w 听候/v 我/r 的/u 发落/v 。/w 
		
			
                                        140
                                     （/w 哭声/n ）/w 大人/n 的/u 用意/n ，/w 生员/n 实在/a 是/vl 莫测高深/i 呵/e 。/w 
		
			
                                        141
                                     你/r 还/d 在/p 自称/v 『/w 生员/n 』/w ，/w 那/r 就是/d 本/r 部堂/n 的/u 用意/n 了/u 。/w 
		
			
                                        142
                                     你/r 要知道/v ，/w 你/r 虽然/c 成/v 了/u 和尚/n ，/w 本/r 部堂/n 还是/d 要/vu 让/p 你/r 做/v 秀才/n 的/u 。/w 
		
			
                                        143
                                     和尚/n 了/u 和尚/n ，/w 秀才/n 了/u 秀才/n ，/w 头发/n 剃/v 了/u 随时/d 都/d 可以/vu 长/v 起来/vd ，/w 五/m 六/m 年/nt 就是/d 一/m 条/q 长/a 辫子/n 。/w 
		
			
                                        144
                                     朝廷/n 是/vl 宽/a 仁/a 厚/a 大/a 的/u ，/w 将来/nt 的/u 功名/n 富贵/a 不会/vu 少/v 你/r 的/u 。/w 
		
			
                                        145
                                     不过/c 你/r 还/d 须/d 得/u 做/v 些/q 事体/n 来/vd 将功赎罪/i 。/w 
		
			
                                        146
                                     只要/vu 大人/n 有用/a 生员/n 的/u 地方/n ，/w 生员/n 一定/d 要/vu 出/vd 我/r 的/u 死力/n 。/w 
		
			
                                        147
                                     主谋/n 的/u 是/vl 青浦/ns 的/u 进士/n 陈子龙/nh ，/w 主笔/n 的/u 是/vl 他/r 的/u 学生/n 松江/ns 夏完淳/nh 。/w 
		
			
                                        148
                                     陈子龙/nh 是/vl 已经/d 死/v 了/u 的/u 。/w 
		
			
                                        149
                                     就是/vl 他/r 了/u 。/w 
		
			
                                        150
                                     他/r 是/vl 夏允彝/nh 的/u 儿子/n ，/w 论起来/v 我们/r 还/d 有些/m 瓜葛/n ，/w 我们/r 还是/d 表兄/n 表弟/n 啦/u 。/w 
		
			
                                        151
                                     是/vl ，/w 我/r 很/d 知道/v 。/w 
		
			
                                        152
                                     他/r 是/vl 屡犯/v 中原/ns 的/u 人/n 。/w 
		
			
                                        153
                                     前年/nt 松江/ns 沈犹龙/nh 叛变/v ，/w 就是/d 夏允彝/nh 陈子龙/nh 夏完淳/nh 他们/r 父子/n 师弟/n 三/m 人/n 的/u 主谋/n 。/w 
		
			
                                        154
                                     叛变/v 失败/v ，/w 夏允彝/nh 跳水/v 死/v 了/u 。/w 
		
			
                                        155
                                     去年/nt 吴日生/nh 在/p 太湖/ns 造反/v ，/w 又是/vl 陈子龙/nh 和/c 夏完淳/nh 他们/r 师弟/n 两/m 人/n 出/vd 的/u 主意/n 。/w 
		
			
                                        156
                                     吴日生/nh 在/p 嘉兴/ns 落/v 了/u 马/n 。/w 
		
			
                                        157
                                     他们/r 今年/nt 又/d 去/v 运动/n 松江/ns 总兵/n 吴胜兆/nh 叛变/v ，/w 吴胜兆/nh 也/d 失败/v 了/u 。/w 
		
			
                                        158
                                     陈子龙/nh 被捕/v ，/w 跳水/v 死/v 了/u 之后/nt ，/w 现在/nt 就/d 只/d 剩下/v 夏完淳/nh 一/m 个/q 人/n 了/u 。/w 
		
			
                                        159
                                     是/vl ，/w 只有/c 十七/m 岁/nt 。/w 
		
			
                                        160
                                     可是/c 人/n 小/a 心/n 不/d 小/a ，/w 他/r 手/n 能/vu 写/v ，/w 口/n 能/vu 说/v ，/w 年纪/nt 又/d 轻/a ，/w 江南/nl 的/u 士大夫/n 就是/d 钱谦益/nh 先生/n 对于/p 他/r 都/d 是/vl 五体投地/i 的/u 。/w 
		
			
                                        161
                                     是/vl ，/w 那/r 就是/d 夏完淳/nh 的/u 乳名/n 。/w 
		
			
                                        162
                                     就/d 因为/c 他/r 年纪/nt 小/a ，/w 所以/c 他/r 屡犯/v 中原/ns ，/w 官家/n 都/d 不大/a 注意/v ，/w 他/r 都/d 得以/vu 优游/a 法/n 外/nd 。/w 
		
			
                                        163
                                     也/d 就/d 因为/c 他/r 年纪/nt 小/a ，/w 人人/n 都/d 感受/v 着/u 胁迫/v ，/w 觉得/v 他/r 都/d 能够/vu 那样/r ，/w 也/d 就/d 只好/d 跟着/v 那样/r 。/w 
		
			
                                        164
                                     现在/nt 夏完淳/nh 夏端哥/nh 事实上/nl 是/vl 江南/nl 叛徒/n 的/u 领袖/n 。/w 
		
			
                                        165
                                     唔/e ，/w 你/r 这/r 番/q 话/n 很/d 有/v 用处/n 。/w 
		
			
                                        166
                                     现在/nt 据/v 你/r 说来/v ，/w 倒/v 的确/d 是/vl 一个/mq 怪物/n 了/u 。/w 
		
			
                                        167
                                     他/r 已经/d 没有/v 家/n ，/w 为了/p 造反/v ，/w 把/p 家财/n 都/d 荡/v 尽/v 了/u 。/w 
		
			
                                        168
                                     还有/v 一些/m 女眷/n 。/w 
		
			
                                        169
                                     夏完淳/nh 是/vl 庶出/v 的/u ，/w 他/r 是/vl 一个/mq 孤儿/n 。/w 
		
			
                                        170
                                     他/r 的/u 嫡母/n 便是/vl 我/r 的/u 远房/n 的/u 姨母/n ，/w 只/d 生/v 了/u 一个/mq 女儿/n ，/w 名叫/v 夏淑吉/nh ，/w 嫁给/v 嘉定/ns 的/u 侯/nhf 家/n ，/w 十/m 年/nt 前/nd 便/d 守/v 了/u 寡/a 。/w 
		
			
                                        171
                                     侯/nhf 氏/k 父子/n 因为/c 主持/v 嘉定/ns 的/u 叛变/v ，/w 满门/n 破灭/v ，/w 现在/nt 夏淑吉/nh 是/vl 回到/v 了/u 松江华亭/ns ，/w 和/c 她/r 母亲/n 同/v 住/v ，/w 母女/n 都/d 削发/v 为/vl 尼/n 了/u 。/w 
		
			
                                        172
                                     夏完淳/nh 的/u 亲生/a 的/u 母亲/n 陆/nhf 氏/k ，/w 带/v 着/u 一个/mq 小女儿/n 回/v 了/u 嘉兴/ns 的/u 娘家/n 。/w 
		
			
                                        173
                                     夏完淳/nh 在/p 三/m 年/nt 前/nd 结了/v 婚/n ，/w 已经/d 有/v 一个/mq 女儿/n ，/w 他/r 的/u 夫人/n 钱秦篆/nh ，/w 带/v 着/u 那个/r 女儿/n 也/d 回/v 了/u 嘉善/ns 的/u 娘家/n 。/w 
		
			
                                        174
                                     他/r 的/u 行踪/n 不定/d ，/w 他/r 最近/nt 跑到/v 湖南/ns 去/v 了/u ，/w 想/v 去/v 联络/v 流寇/n ，/w 不/d 知道/v 已经/d 回来/vd 了/u 没有/v 。/w 
		
			
                                        175
                                     要是/c 回来/vd 了/u ，/w 不是/vl 在/p 他/r 姐姐/n 家里/nl ，/w 便是/vl 在/p 嘉善/ns 他/r 老丈人/n 钱彦林/nh 家里/nl 。/w 
		
			
                                        176
                                     不/d ，/w 我/r 想/v 同/p 她/r 结婚/v 的/u 人/n 就/d 在/p 姨妈/n 这儿/r 。/w 
		
			
                                        177
                                     是/vl 呀/u ，/w 是/vl 在/p 姨妈/n 这儿/r 。/w 
		
			
                                        178
                                     姨妈/n ，/w 你/r 应该/vu 早/d 知道/v 的/u 。/w 
		
			
                                        179
                                     姨妈/n ，/w 我/r 是/vl 喜欢/v 盛蕴贞/nh 表妹/n 。/w 
		
			
                                        180
                                     我/r 就是/d 想/v 同/p 她/r 结婚/v 。/w 
		
			
                                        181
                                     人家/r 是/vl 侯六/nh 公子/n 的/u 聘/v 妻/n ，/w 六/m 公子/n 智含/nhs 在/p 灵隐/ns 病死/v 了/u ，/w 她/r 是/vl 决心/n 替/v 他/r 守节/v 的/u 。/w 
		
			
                                        182
                                     门/n 都/d 没有/d 过/vd ，/w 就要/vu 守节/v ，/w 这/r 是/vl 不/d 合乎/v 圣经/n 贤/a 传/n 的/u 。/w 
		
			
                                        183
                                     智含/nhs 死/v 了/u ，/w 她/r 很/d 伤心/v ，/w 前/nd 一向/d 还/d 做/v 过/u 一/m 篇/q 《/w 怀/v 湘/ns 赋/n 》/w 来/vd 追悼/v 他/r ，/w 你/r 又/d 不是/vl 不/d 知道/v 的/u 。/w 
		
			
                                        184
                                     哼/e ，/w 可/d 就是/d 她/r 那/r 篇/q 《/w 怀/v 湘/ns 赋/n 》/w 便/d 把/p 她/r 的/u 心事/n 露/v 穿/v 了/u 。/w 
		
			
                                        185
                                     我/r 并/c 没有/v 胡说八道/i 啊/e ，/w 蕴贞/nhs 写/v 《/w 怀/v 湘/ns 赋/n 》/w 的/u 时候/n ，/w 端哥/nhs 跑到/v 洞庭湖/ns 一/m 带去/v 了/u ，/w 蕴贞/nhs 是/vl 关心/v 着/u 他/r 的/u 。/w 
		
			
                                        186
                                     （/w 将/d 起身/v 欲/vu 行/v 。/w 
		
			
                                        187
                                     （/w 按/v 抑/v 之/r ）/w 姨妈/n ，/w 你/r 忍耐/v 一下/mq 吧/u ，/w 你/r 听/v 我/r 说/v 啦/u 。/w 
		
			
                                        188
                                     你/r 想/v ，/w 蕴贞/nhs 和/c 侯智含/nh 都/d 已经/d 二十/m 岁/nt 了/u ，/w 智含/nhs 在/p 生/v 的/u 时候/n ，/w 屡次/d 提到/v 结婚/v 的/u 事/n 上来/vd ，/w 她/r 都/d 不肯/vu ，/w 以致/c 失掉/v 婚期/nt 。/w 
		
			
                                        189
                                     但是/c 智含/nhs 死/v 了/u 也/d 还/d 不/d 上/v 一/m 年/nt ，/w 蕴贞/nhs 又/d 并不/d 见得/v 怎么/r 悲哀/a 。/w 
		
			
                                        190
                                     年青/a 人/n 总是/d 应该/vu 高兴/a 一下/mq 的/u 。/w 
		
			
                                        191
                                     何况/c 端哥/nhs 是/vl 有/v 妻室/n 的/u 人/n 。/w 
		
			
                                        192
                                     对/a 了/u ，/w 姨妈/n ，/w 就是/d 因为/c 端哥/nhs 已经/d 有/v 钱秦篆/nh 表妹/n 做/v 他/r 的/u 夫人/n ，/w 所以/c 我/r 才/d 说/v 盛蕴贞/nh 要/vu 为/p 他/r 守贞/v 啦/u 。/w 
		
			
                                        193
                                     你/r 真/d 是/vl 胡说八道/i ，/w 我/r 不/d 爱/v 听/v 你/r 的/u 。/w 
		
			
                                        194
                                     （/w 又/d 起身/v 欲/vu 行/v 。/w 
		
			
                                        195
                                     （/w 仍/d 牵/v 止/v 之/r ）/w 姨妈/n ，/w 请/v 你/r 不要/vu 着急/v 啦/u 。/w 
		
			
                                        196
                                     帮/v 我/r 劝/v 劝/v 蕴贞/nhs ，/w 要/vu 她/r 嫁给/v 我/r 。/w 
		
			
                                        197
                                     （/w 着急/v 地/u ）/w 这样/r 对于/p 我/r 有/v 好处/n ，/w 对于/p 端哥/nhs 也/d 有/v 好处/n 。/w 
		
			
                                        198
                                     （/w 颇/d 焦急/a ）/w 我/r 还有/v 好多/m 话/n 在/p 肚子/n 里/nd 说/v 不/d 出来/vd ，/w 我/r 有/v 说/v 不/d 出来/vd 的/u 苦/a 。/w 
		
			
                                        199
                                     我/r 并不/d 想/v 害/v 他/r 。/w 
		
			
                                        200
                                     不过/c 假使/c 蕴贞/nhs 表妹/n 不肯/vu 嫁给/v 我/r ，/w 那是/vl 会/vu 弄/v 得/u 一踏糊涂/a 的/u 。/w 
		
			
                                        201
                                     我/r 不/d 知道/v 你/r 说/v 的/u 一些/m 什么/r 话/n 。/w 
		
			
                                        202
                                     你/r 那样/r 想/v 人家/r 嫁给/v 你/r ，/w 你/r 就/d 亲自/d 去/vd 向/p 她/r 说/v 好/a 了/u 。/w 
		
			
                                        203
                                     我/r 管/v 不了/v 这样/r 的/u 闲事/n 。/w 
		
			
                                        204
                                     （/w 将/d 手/n 拂/v 开/v ，/w 各自/r 向/p 左侧/nd 走去/v 。/w 
		
			
                                        205
                                     此时/nt 夏淑吉/nh 由/p 左侧/nd 入场/v 。/w 
		
			
                                        206
                                     淑吉/nhs 时年/nt 三十/nt 有/v 二/m ，/w 亦/d 已/d 削发/v 为/vl 尼/n ，/w 但/c 人/n 颇/d 精干/a ，/w 全家/n 事务/n 均/d 由/p 其/r 操持/v ，/w 虽/c 信佛/v 并不/d 泥/n 佛/n 。/w 
		
			
                                        207
                                     （/w 前进/v 扶/v 其母/n 。/w 
		
			
                                        208
                                     淑吉/nhs ，/w 你/r 说/v ，/w 聚星/nhs 这/r 个/q 人/n 真/d 是/vl 有点/d 糊涂/a ，/w 他/r 在/p 这儿/r 说/v 了/u 一/m 大片/n 的/u 疯话/n 。/w 
		
			
                                        209
                                     哦/e ，/w 那/r 才是/vl 风流/a 佛/n 啦/u 。/w 
		
			
                                        210
                                     淑吉/nhs 表姐/n ，/w 请/v 你/r 不要/vu 取笑/v 。/w 
		
			
                                        211
                                     哼/e ，/w 他/r 想/v 要/vu 蕴贞/nhs 嫁给/v 他/r ，/w 又/d 说/v 蕴贞/nhs 不是/vl 在/p 替/v 智含/nhs 守节/v ，/w 是/vl 在/p 替/v 端哥/nhs 守节/v 。/w 
		
			
                                        212
                                     真/d 是/vl 胡说八道/i 。/w 
		
			
                                        213
                                     我/r 不/d 爱/v 同/p 他/r 胡/a 缠/v 了/u 。/w 
		
			
                                        214
                                     （/w 由/p 左侧/nd 下/v 。/w 
		
			
                                        215
                                     （/w 将/d 随/p 母/n 下/v 。/w 
		
			
                                        216
                                     （/w 留/v 止/v 之/r ）/w 淑吉/nhs 表姐/n ，/w 我/r 希望/v 你/r 停/v 一下/mq 。/w 
		
			
                                        217
                                     淑吉/nhs 表姐/n ，/w 我/r 相信/v 你/r 是/vl 能够/vu 了解/v 我/r 的/u 。/w 
		
			
                                        218
                                     我/r 能够/vu 了解/v ，/w 而且/c 我/r 也/d 相信/v 你/r 很/d 有希望/v 。/w 
		
			
                                        219
                                     表姐/n ，/w 你/r 老是/d 爱/v 开玩笑/i 。/w 
		
			
                                        220
                                     我/r 实在/a 有/v 话/n 不好/a 对/p 人/n 言/v 。/w 
		
			
                                        221
                                     但/c 我/r 的/u 心/n 还/d 没有/v 死/v ，/w 我/r 还是/d 想/v 做/v 一个/mq 好人/n 。/w 
		
			
                                        222
                                     我/r 想/v ，/w 假如/c 蕴贞/nhs 肯/vu 嫁给/v 我/r ，/w 她/r 就算/c 救/v 了/u 我/r ，/w 也/d 救/v 了/u 端哥/nhs 。/w 
		
			
                                        223
                                     淑吉/nhs 姐/n ，/w 你/r 不/d 知道/v 呀/u ，/w 我/r 实在/a 是/vl 有/v 苦/a 说/v 不出/v 。/w 
		
			
                                        224
                                     （/w 作/v 欲/vu 泣/v 神情/n ）/w 我/r 所/u 处/v 的/u 境遇/n 实在/a 万分/d 险恶/a ，/w 但/c 我/r 并/c 没有/v 死心/v ，/w 我/r 还是/d 想/v 做/v 一个/mq 好人/n 。/w 
		
			
                                        225
                                     只要/vu 蕴贞/nhs 肯/vu 嫁给/v 我/r ，/w 我/r 决心/d 带/v 着/u 她/r ，/w 和/c 端哥/nhs 一道/d 到/v 南方/nd 去/v 投/v 鲁王/n 以海/nh 。/w 
		
			
                                        226
                                     你/r 不/d 知道/v 呀/u ，/w 我/r 离开/v 了/u 她/r ，/w 恐怕/d 就/d 活/v 不/d 下去/v ，/w 而且/c 我/r 还/d 怕/v 她/r 早晚/d 会/vu 当/v 尼姑/n 。/w 
		
			
                                        227
                                     帮/v 我/r 劝/v 劝/v 蕴贞/nhs 吧/u ，/w 要/vu 她/r 嫁给/v 我/r 。/w 
		
			
                                        228
                                     这样/r 是/vl 打/v 救/v 了/u 他/r ，/w 也/d 打/v 救/v 了/u 端哥/nhs 。/w 
		
			
                                        229
                                     你/r 这/r 话/n 里面/nd 的/u 意思/n ，/w 好像/d 你/r 对于/p 端哥/nhs 很/d 不大/d 了解/v 啦/u 。/w 
		
			
                                        230
                                     端哥/nhs 是/vl 有/v 家室/n 的/u 人/n ，/w 他/r 连年/n 奔走/v 国事/n ，/w 连/p 自己/r 的/u 妻室/n 都/d 无法/d 照顾/v ，/w 那/r 有/v 闲工夫/n 来/vd 闹/v 这些/r 儿女/n 私情/n 。/w 
		
			
                                        231
                                     蕴贞/nhs 呢/u ，/w 她/r 喜欢/v 端哥/nhs 是/vl 实在/a 的/u ，/w 但/c 你/r 不好/a 随便/a 诬枉/v 人家/r 有/v 什么/r 别的/r 意思/n 。/w 
		
			
                                        232
                                     可是/c 这/r 不是/vl 我们/r 所/u 能/vu 走/v 的/u 。/w 
		
			
                                        233
                                     九皋/ns 向来/d 没有/v 露/v 过/u 什么/r 水面/nl ，/w 他/r 可以/vu 潜藏/v 得/u 下去/v ，/w 我们/r 就/d 根本/d 潜藏/v 不/d 下去/v 。/w 
		
			
                                        234
                                     我/r 自己/r 是/vl 很/d 明白/v 的/u ，/w 在/p 我们/r 眼前/nl 也/d 有/v 好几/m 条/q 路/n 。/w 
		
			
                                        235
                                     绝对/a 不/d 能够/vu 。/w 
		
			
                                        236
                                     事实上/nl 不/d 允许/v 。/w 
		
			
                                        237
                                     所以/c 在/p 我/r 是/vl 只有/c 『/w 知/v 其/r 不可/vu 为/v 而/c 为/v 』/w ，/w 除/p 往/p 南澳/ns 以外/nd ，/w 别/d 无/v 办法/n 。/w 
		
			
                                        238
                                     也好/u 也好/u ，/w 我/r 做/v 丈人/n 的/u 总之/c 陪/v 你/r 好/a 了/u 。/w 
		
			
                                        239
                                     只要/vu 你/r 是/vl 『/w 知/v 其/r 不可/vu 为/v 』/w ，/w 和/c 我/r 的/u 意见/n 也/d 相差/v 得/u 并不/d 远/a 。/w 
		
			
                                        240
                                     这样/r 的/u 话/n 我们/r 就/d 丢/v 在/p 一边/n 吧/u ，/w 大家/n 一场/mq 高兴/a ，/w 都/d 弄/v 得/u 僵硬/a 起来/vd 了/u 。/w 
		
			
                                        241
                                     真的/a ，/w 这样/r 的/u 话/n 最好/a 不要/vu 提/v 啦/u 。/w 
		
			
                                        242
                                     端哥/nhs ，/w 钱/nhf 亲/n 翁/n 是/vl 喜欢/v 喝酒/v 的/u ，/w 你/r 到/v 外边/nd 去/v 叫/v 你/r 姐姐/n 多/a 备/v 点/q 酒/n 。/w 
		
			
                                        243
                                     别/d 太/d 费事/v 啦/u 。/w 
		
			
                                        244
                                     很/d 好/a ，/w 不过/c 我/r 还要/v 请/v 你/r 再/d 停/v 一下/mq 。/w 
		
			
                                        245
                                     刚才/d 所/u 说/v 的/u 话/n ，/w 正是/vl 过/vd 筋/n 过/vd 脉/n 的/u 地方/n ，/w 很/d 要紧/a 。/w 
		
			
                                        246
                                     我/r 还/d 有点/d 意见/n 还/d 没有/d 说完/v 。/w 
		
			
                                        247
                                     丈人/n ，/w 你/r 说/v 我/r 『/w 知/v 其/r 不可/vu 为/v 』/w 和/c 你/r 相差/v 得/u 并不/d 多/a 远/a ，/w 但/c 假如/c 你/r 为/p 我/r 不/d 为/v ，/w 那/r 便/d 会/vu 相差/v 得/u 天/n 远/a 。/w 
		
			
                                        248
                                     我/r 不/d 相信/v 气数/n ，/w 我/r 却/d 尊重/v 气节/n 。/w 
		
			
                                        249
                                     读书人/n ，/w 气节/n 要紧/a 。/w 
		
			
                                        250
                                     『/w 为/p 天地/n 立/v 心/n ，/w 为/p 生民/n 立/v 命/n 』/w 的/u 本领/n 也/d 就/d 全/a 靠/v 这/r 气节/n 。/w 
		
			
                                        251
                                     这/r 是/vl 个人/n 的/u 命脉/n 所/u 关/v ，/w 也是/vl 国家/n 的/u 命脉/n 所/u 关/v 。/w 
		
			
                                        252
                                     对/a 的/u 对/a 的/u ，/w 我/r 知道/v ，/w 我/r 知道/v 。/w 
		
			
                                        253
                                     宋朝/nt 亡/v 的/u 时候/n ，/w 有/v 文天祥/nh 、/w 陆秀夫/nh 、/w 张世杰/nh 、/w 李庭芝/nh 一/m 批/q 人/n 以/p 气节/n 相/d 尚/v ，/w 所以/c 宋朝/nt 虽然/c 亡/v 了/u ，/w 中国/ns 并/c 没有/d 亡/v 。/w 
		
			
                                        254
                                     我/r 知道/v ，/w 我/r 知道/v 。/w 
		
			
                                        255
                                     到了/v 本/r 朝/n ，/w 现在/nt 又/d 遭受/v 了/u 异族/n 入主/v 之/u 厄/n ，/w 但/c 有/v 史可法/nh ，/w 黄道周/nh ，/w 徐九一/nh ，/w 金正希/nh ，/w 祈彪佳/nh 诸位/r 先烈/n 先后/n 为/p 国/n 死难/v ，/w 他们/r 的/u 气节/n 也/d 足以/d 彪炳/v 百/m 代/nt 。/w 
		
			
                                        256
                                     我/r 敢于/vu 相信/v ，/w 明朝/nt 即使/c 会/vu 亡/v ，/w 中国/ns 也/d 决不/d 会/vu 亡/v 的/u 。/w 
		
			
                                        257
                                     是/vl 是/vl 是/vl ，/w 我/r 也/d 相信/v 的/u 。/w 
		
			
                                        258
                                     『/w 挺立/v 两/m 间/nd 扶/v 正气/n ，/w 长/a 垂/v 万古/nt 作/v 完人/n ，/w 』/w 丈人/n ，/w 这/r 便是/vl 我/r 所/u 想/v 走/v 的/u 路/n ，/w 也是/vl 我/r 所/u 期待/v 于/p 你/r 的/u 路/n 。/w 
		
			
                                        259
                                     啊/e ，/w 了不起/a ，/w 了不起/a ，/w 你/r 简直/d 伟大/a 得/u 和/c 神/n 一样/a 了/u 。/w 
		
			
                                        260
                                     我/r 有/v 你/r 这样/r 一/m 位/q 袒/v 腹/n 东床/i 的/u 乘/v 龙/n 佳婿/n ，/w 我/r 是/vl 光荣/n 得/u 很/d 啦/u 。/w 
		
			
                                        261
                                     啊/e 哈哈/o 哈哈/o …/w …/w  忽/d 有/v 号角/n 之/u 声/n ，/w 众/a 正/d 惊异/a 。/w 
		
			
                                        262
                                     侯武功/nh 与/c 盛蕴贞/nh 先后/d 突然/d 由/p 经堂/n 左/nd 门/n 跑入/v 。/w 
		
			
                                        263
                                     夏淑吉/nh 由/p 左/nd 前方/nd 跑入/v 。/w 
		
			
                                        264
                                     此时/nt 窗外/nl 已/d 有/v 兵丁/n 湧/v 上/nd 。/w 
		
			
                                        265
                                     王聚星/nh 领/v 王国宝/nh 王/nhf 差官/n 及/c 兵丁/n 数/m 人/n 由/p 经堂/n 左/nd 门/n 闯入/v 。/w 
		
			
                                        266
                                     差官/n 及/c 兵/n 湧/v 上/nd ，/w 上/v 以/p 镣铐/n 。/w 
		
			
                                        267
                                     哈哈/o ，/w 彦林/nhs 先生/n ，/w 你/r 也/d 在/v 这儿/r 。/w 
		
			
                                        268
                                     差官/n 及/c 兵/n 照办/v 。/w 
		
			
                                        269
                                     武功/nhs 毫不/d 畏怯/v 。/w 
		
			
                                        270
                                     余/n 人/n 均/d 愤/v 极/d 作态/v ，/w 欲/vu 争/v 前/nd 掩护/v 。/w 
		
			
                                        271
                                     （/w 失势/v 之/u 态/n ）/w 其他/r 的/u 便/d 都/d 是/vl 女眷/n 了/u 。/w 
		
			
                                        272
                                     我/r 知道/v 得/u 很/d 清楚/a ，/w 她们/r 是/vl 连/p 男工/n 都/d 没有用/v 的/u 。/w 
		
			
                                        273
                                     好/a ，/w 你们/r 这些/r 女眷/n 们/k 也/d 用不着/v 害怕/v 。/w 
		
			
                                        274
                                     朝廷/n 是/vl 宽仁/v 厚道/a 的/u ，/w 决不/d 扰乱/v 百姓/n ，/w 也/d 决不/d 伤害/v 平民/n 。/w 
		
			
                                        275
                                     我/r 这/r 一/m 次/q 来/vd 是/vl 奉/v 了/u 皇上/n 的/u 御旨/n 捉拿/v 通海/ns 的/u 犯人/n ，/w 除掉/v 与/c 本案/n 有关/v 的/u 人犯/n 之外/nd ，/w 决不/d 牵连/v 无辜/n 。/w 
		
			
                                        276
                                     你们/r 不要/vu 着急/v ，/w 不要/vu 着急/v 。/w 
		
			
                                        277
                                     朝廷/n 是/vl 宽仁/v 厚道/a 的/u ，/w 对于/p 你们/r 的/u 儿子/n 和/c 亲眷/n ，/w 不一定/d 就/d 非/d 杀/v 不可/vu 。/w 
		
			
                                        278
                                     说不定/v 将来/nt 还有/v 重用/v 他们/r 的/u 机会/n 的/u ，/w 本/r 抚台/n 就是/d 过来人/n 啦/u 。/w 
		
			
                                        279
                                     （/w 复/d 回/v 向/p 室内/nl 诸人/n ）/w 我/r 坦白/v 的/u 告诉/v 你们/r ：/w 这/r 一/m 次/q 我/r 来/vd 拿人/v ，/w 是/vl 因为/c 谢尧文/nh 的/u 案子/n 破/v 了/u 。/w 
		
			
                                        280
                                     钱彦林/nh ，/w 夏完淳/nh ，/w 你们/r 自然/a 明白/v ，/w 你们/r 江左/nl 名士/n 四十七/m 名/q 和/c 鲁王/n 以海/nh 暗/a 通消息/v ，/w 你们/r 托/v 谢尧文/nh 带到/v 南澳/ns 去/v 的/u 表文/n ，/w 已经/d 同/p 谢尧文/nh 一道/d 通同/v 落/v 在/p 我们/r 的/u 手里/nl 。/w 
		
			
                                        281
                                     你们/r 都/d 是/vl 皇家/n 要/vu 的/u 人/n ，/w 朝廷/n 是/vl 宽仁/v 厚道/a 的/u ，/w 将来/nt 的/u 吉凶/n 祸福/n 就要/vu 看/v 你们/r 自己/r 的/u 态度/n 。/w 
		
			
                                        282
                                     现在/nt 我/r 要/vu 把/p 你们/r 带到/v 别的/r 地方/n 去/v ，/w 你们/r 在/p 走/v 之前/nt ，/w 不妨/d 向/p 你们/r 家里人/n 告别/v 告别/v ，/w 有/v 什么/r 话/n 想/v 说/v ，/w 是/vl 尽/v 可以说/v 。/w 
		
			
                                        283
                                     好/a ，/w 钱彦林/nh ，/w 就/d 让/p 你/r 先/d 开始/v 吧/u 。/w 
		
			
                                        284
                                     钱/nhf 自/p 被捕/v 后/nd 一直/d 垂头丧气/i ，/w 与/c 前/nd 判/v 然/c 二/m 人/n 。/w 
		
			
                                        285
                                     （/w 战/v 颤/v 地/u ）/w 我/r 的/u 女儿/n ，/w 你/r 回/v 嘉善/ns 的/u 时候/n ，/w 告诉/v 你/r 的/u 母亲/n ，/w 就/d 说/v ：/w 请/v 她/r 放心/v 。/w 
		
			
                                        286
                                     这位/r 王/nhf 抚台/n 刚才/d 说过/v ，/w 朝廷/n 是/vl 宽仁/v 厚道/a 的/u 。/w 
		
			
                                        287
                                     （/w 说罢/v ，/w 将/d 头/n 垂下/v 。/w 
		
			
                                        288
                                     完淳/nhs 白眼/n 视/v 之/r ，/w 其余/r 老幼/n 均/d 表示/v 惊异/a 。/w 
		
			
                                        289
                                     秦篆/nhs 掩面/v 而/c 泣/v ，/w 但闻/v 王国宝/nh 之/u 声/n ，/w 忽/d 复/d 仰视/v 。/w 
		
			
                                        290
                                     不/d ，/w 不是/vl 我/r 要/vu 听/v 你/r 说/v ，/w 我/r 要/vu 听/v 你/r 说话/v 的/u 机会/n 是/vl 在/p 公堂/n 上/nd 。/w 
		
			
                                        291
                                     现在/nt 你/r 可/vu 对/p 你/r 家里人/n 说/v ，/w 你/r 是/vl 皇上/n 要/vu 的/u 人/n ，/w 说不定/v 要/vu 把/p 你/r 解到/v 燕京/ns 。/w 
		
			
                                        292
                                     你/r 是/vl 一/m 位/q 少年/n 豪杰/n ，/w 最好/a 给/p 你/r 家里人/n 留/v 些/q 后话/n 。/w 
		
			
                                        293
                                     那/r 可/d 多谢/v 你/r 。/w 
		
			
                                        294
                                     （/w 先/d 向/p 王/nhf 母/n 叩头/v ）/w 妈/n ，/w 请/v 你/r 不要/vu 伤心/v ，/w 就/d 当/p 如/v 你/r 的/u 儿子/n 在/p 两/m 年/nt 前/nd 早就/d 死/v 了/u 。/w 
		
			
                                        295
                                     国家/n 到了/v 这个/r 地步/n ，/w 儿子/n 没有/v 能力/n 把/p 她/r 挽救/v ，/w 现在/nt 也/d 就/d 只好/d 把/p 这个/r 身子/n 去/v 奉献/v 了/u 。/w 
		
			
                                        296
                                     （/w 拥/v 之/r 而/c 哭/v 。/w 
		
			
                                        297
                                     妈/n ，/w 请/v 你/r 不要/vu 伤心/v 。/w 
		
			
                                        298
                                     前年/nt 松江/ns 起义/v 失败/v ，/w 父亲/n 跳水/v 死/v 了/u 。/w 
		
			
                                        299
                                     去年/nt 太湖/ns 起义/v 失败/v ，/w 吴日生/nh 先生/n 遭/v 了/u 牺牲/v 。/w 
		
			
                                        300
                                     今年/nt 松江/ns 反正/v 又/d 失败/v ，/w 陈子龙/nh 先生/n 也/d 跳水/v 死/v 了/u 。/w 
		
			
                                        301
                                     我/r 早就/d 该/vu 跟着/v 他们/r 去/v 的/u 。/w 
		
			
                                        302
                                     请/v 恕/v 你/r 儿子/n 的/u 不孝/a ，/w 就/d 当作/v 你/r 的/u 儿子/n 是/vl 已经/d 不/d 在/v 了/u 的/u 一样/a ，/w 请/v 你/r 安心/a 吧/u 。/w 
		
			
                                        303
                                     （/w 勉强/a 支持/v 起来/vd ）/w 好/a ，/w 儿/n 哇/e 。/w 
		
			
                                        304
                                     你/r 也/d 安安心心/a 的/u 去/v 吧/u 。/w 
		
			
                                        305
                                     妈/n 要/vu 念/v 五百/m 部/q 《/w 法华经/n 》/w 来/vd 超度/v 你/r 。/w 
		
			
                                        306
                                     盛/nhf 母/n 掩面/v 而/c 泣/v ，/w 余/n 人/n 均/d 泫然/a 。/w 
		
			
                                        307
                                     （/w 步/n 至/v 陆/nhf 母/n 前/nd 叩头/v ）/w 阿娘/n ，/w 我/r 知道/v 你/r 是/vl 会/vu 高兴/a 的/u ，/w 你/r 的/u 儿子/n 断/v 不会/vu 辱没/v 我/r 的/u 父亲/n ，/w 断/v 不会/vu 辱没/v 我/r 的/u 两/m 位/q 母亲/n 的/u 。/w 
		
			
                                        308
                                     九皋/nhs ，/w 真/d 对/p 你/r 不住/v 啦/u 。/w 
		
			
                                        309
                                     这/r 算得/v 什么/r ，/w 可惜/a 我/r 身上/nl 带/v 得/u 太/d 少/a 。/w 
		
			
                                        310
                                     假使/c 两/m 位/q 差官/n 不/d 忙/a 的话/u ，/w 我/r 还/d 可以/vu 回去/vd 多/d 备/v 些/q 程仪/n 来/vd 的/u 。/w 
		
			
                                        311
                                     我/r 是/vl 太仓/ns 人/n ，/w 在/p 这儿/r 前面/nd 的/u 石佛寺/ns 读书/v ，/w 不/d 很/d 远/a 的/u 。/w 
		
			
                                        312
                                     已经/d 够/d 多/a 了/u ，/w 不必/d 再/d 费事/v 了/u ，/w 九皋/nhs 。/w 
		
			
                                        313
                                     好/a 的/u ，/w 慢慢/a 商量/v 吧/u ，/w 我们/r 喝/v 着/u 酒/n 慢慢/a 商量/v 吧/u 。/w 
		
			
                                        314
                                     （/w 向/p 乙/n 耳语/v 之后/nt ）/w 那吗/r 这样/r 吧/u ，/w 你们/r 两/m 位/q 在/p 这儿/r 细谈/v ，/w 我们/r 到/v 那边/r 井边/nl 上去/v 洗洗手/v 。/w 
		
			
                                        315
                                     那/r 也/d 很/d 好/a ，/w 请/v 你们/r 方便/a 。/w 
		
			
                                        316
                                     二/m 人/n 走/v 往/p 井边/nl ，/w 时时/d 耳语/v ，/w 作/v 有所/v 商量/v 之/u 态/n 。/w 
		
			
                                        317
                                     端哥/nhs ，/w 真/d 没有/v 想出/v 会/vu 在/p 这儿/r 遇着/v 你/r 啦/u 。/w 
		
			
                                        318
                                     我/r 也/d 没有/v 想到/v 。/w 
		
			
                                        319
                                     我/r 是/vl 另外/d 关/v 在/p 一/m 只/q 小船/n 上/nd 的/u ，/w 他们/r 要/vu 上岸/v 来/vd 寻开心/v ，/w 又/d 怕/v 我/r 跳水/v ，/w 所以/c 把/p 我/r 一道/d 带上/v 了/u 岸/n 来/vd 。/w 
		
			
                                        320
                                     没想/v 出/vd 在/p 这儿/r 会/vu 遇着/v 你/r 。/w 
		
			
                                        321
                                     我/r 知道/v 他们/r 因为/c 掩藏/v 陈子龙/nh 先生/n 被捕/v 。/w 
		
			
                                        322
                                     他们/r 在/p 五月/nt 里/nd 已经/d 被/p 江宁/ns 总管/n 巴山/nh 杀/v 掉/v 了/u 。/w 
		
			
                                        323
                                     是/vl 啦/u ，/w 听说/v 顾咸正/nh 先生/n 就/d 因为/c 这样/r 也/d 成/v 了/u 狂人/n 了/u 。/w 
		
			
                                        324
                                     （/w 沉默/a 有/v 间/n 。/w 
		
			
                                        325
                                     老翁/n 走/v 至/v 桌边/nl 。/w 
		
			
                                        326
                                     夏完淳/nh 先生/n ，/w 好/a 不好/a 也/d 让/p 我/r 来/vd 进/v 你/r 一杯/mq 酒/n 啦/u 。/w 
		
			
                                        327
                                     你/r 不要/vu 问/v 我/r 的/u 姓名/n 吧/u ，/w 他们/r 都/d 叫/v 我/r 憨憨老/nh ，/w 你/r 也/d 就/d 叫/v 我/r 憨憨老/nh 吧/u 。/w 
		
			
                                        328
                                     真的/a ，/w 憨老/nh 的/u 姓名/n 连/p 我/r 也/d 不/d 知道/v 。/w 
		
			
                                        329
                                     憨老/nh ，/w 那吗/r 就/d 请/v 你/r 让/p 我/r 也/d 叫/v 你/r 憨老/nh 吧/u 。/w 
		
			
                                        330
                                     可/d 我/r 知道/v 你/r 是/vl 一/m 位/q 有/v 志气/n 的/u 人/n 。/w 
		
			
                                        331
                                     没/d 谈/v 这些/r 吧/u ，/w 我/r 敬/v 你/r 一杯/mq 酒/n 。/w 
		
			
                                        332
                                     九皋/nhs 先生/n ，/w 请/v 你/r 也/d 喝/v 一/m 杯/n 。/w 
		
			
                                        333
                                     好/a 的/u ，/w 倒是/d 我们/r 应该/vu 敬/v 你/r 老人家/n 。/w 
		
			
                                        334
                                     三/m 人/n 同/v 饮/v 。/w 
		
			
                                        335
                                     差役/n 二/m 人/n 复/d 走回/v ，/w 老翁/n 退回/v 原位/n ，/w 夏/nhf 离席/v 在/p 月下/nl 徘徊/v 。/w 
		
			
                                        336
                                     杜/nhf 老先生/n ，/w 我们/r 要/vu 同/p 你/r 商量/v 点/q 正经/a 的/u 事情/n 啦/u 。/w 
		
			
                                        337
                                     很/d 好/a 很/d 好/a ，/w 我/r 很/d 愿意/vu 领教/v 。/w 
		
			
                                        338
                                     刚才/d 你/r 老先生/n 说/v ：/w 打算/v 给/p 你/r 这位/r 贵/a 朋友/n 多/a 备/v 些/q 盘川/n ，/w 我们/r 觉得/v 这/r 是/vl 很/d 好/a 的/u 事/n 。/w 
		
			
                                        339
                                     因为/c 你/r 的/u 贵/a 朋友/n 在/p 路上/nl 要/vu 使用/v 可/vu 不用说/v ，/w 就/d 到了/v 南京/ns 之后/nt ，/w 上上下下/i 都/d 得/u 用钱/v 。/w 
		
			
                                        340
                                     现今/nt 的/u 世道/n ，/w 不说/v 你/r 老先生/n 也是/vl 很/d 清楚/a 的/u ，/w 有钱能使鬼推磨/i 。/w 
		
			
                                        341
                                     不错/a ，/w 不错/a ，/w 一点/mq 也/d 不错/a 。/w 
		
			
                                        342
                                     我/r 想/v 我们/r 这样/r 啦/u ，/w 让/p 我/r 这位/r 伙计/n 陪/v 你/r 老先生/n 到/v 石佛寺/ns 去/v ，/w 我/r 留/v 在/p 这儿/r 陪着/v 你/r 的/u 贵/a 朋友/n 。/w 
		
			
                                        343
                                     这样/r 似乎/d 两/m 来/vd 都/d 方便/a 。/w 
		
			
                                        344
                                     那好/c 极/d 了/u ，/w 我们/r 就/d 这样/r 办/v 吧/u ，/w 反正/d 石佛寺/ns 也/d 并不/d 很/d 远/a ，/w 没有/v 一会/nt 便/d 可以/vu 转来/v 。/w 
		
			
                                        345
                                     （/w 在/p 三/m 人/n 谈话/n 中/nd 各自/r 低回/v 沉吟/v ）/w 九皋/nhs 兄/n ，/w 我/r 请/v 你/r 不必/d 多/d 费事/v 啦/u 。/w 
		
			
                                        346
                                     你/r 知道/v 我/r 是/vl 死/v 了/u 心/n 的/u ，/w 就/d 到了/v 南京/ns 也/d 没有/v 什么/r 用钱/v 的/u 必要/a 。/w 
		
			
                                        347
                                     不/d ，/w 这/r 事情/n 须/d 得/u 尽/v 我/r 做/v 朋友/n 的/u 心/n ，/w 请/v 你/r 不必/d 管/v 。/w 
		
			
                                        348
                                     （/w 向/p 乙/n ）/w 好/a ，/w 我们/r 就/d 走/v 。/w 
		
			
                                        349
                                     那/r 吗/u ，/w 请/v 你/r 把/p 扇子/n 留下/v ，/w 我/r 要/vu 给/p 你/r 题/n 首/q 诗/n 在/p 上边/nd 。/w 
		
			
                                        350
                                     啊/e ，/w 那好/c 得/u 很/d ，/w 就/d 请/v 你/r 题/v 好/a 之后/nt 再/d 走/v 啦/u 。/w 
		
			
                                        351
                                     （/w 将/d 扇/n 授/v 夏/nhf ，/w 反/v 向/p 老翁/n ）/w 憨老/nh 。/w 
		
			
                                        352
                                     借/v 你/r 的/u 笔砚/n 来/vd 用/v 一/m 用/v 啦/u 。/w 
		
			
                                        353
                                     （/w 点头/v ）/w 很/d 好/a 很/d 好/a ，/w 我/r 给/p 你/r 拿来/v 。/w 
		
			
                                        354
                                     不要紧/a ，/w 就/d 这样/r 也/d 可以/vu 写/v 。/w 
		
			
                                        355
                                     反正/d 只要/vu 写/v 得/u 成/v 字/n 就算/c 事/n 的/u 。/w 
		
			
                                        356
                                     你们/r 等/v 我/r 再/d 推敲/v 一下/mq 。/w 
		
			
                                        357
                                     （/w 在/p 瓜/n 架/n 下/nd 略/n 作/v 徘徊/v ）/w 好了/e ，/w 就/d 让/p 我/r 写/v 吧/u 。/w 
		
			
                                        358
                                     杜/nhf 捧/v 砚/n ，/w 夏/nhf 执/v 笔/n 与/c 扇/n ，/w 在/p 月下/nl 信笔/v 挥/v 写/v 。/w 
		
			
                                        359
                                     翁/n 及/c 差役/n 二/m 人/n 亦/d 至/v 前/nd 围观/v 。/w 
		
			
                                        360
                                     夏/nhf 写/v 一/m 句/n ，/w 杜/nhf 与/c 之/r 同/v 念/v 一/m 句/n 。/w 
		
			
                                        361
                                     知心/a 独上/v 要离/nhs 墓/n ,/w 亡命/v 难/a 寻/v 少伯/nhs 船/n 。/w 
		
			
                                        362
                                     山鬼/n 未/d 回/v 江上/nl 梦/n ，/w 楚/ns 囚/n 一/m 去/v 草/n 如/v 烟/n 。/w 
		
			
                                        363
                                     姑苏/ns 明月/n 愁人/v 醉/v ，/w 剪/v 烛/n 无言/v 更/d 惘然/a 。/w 
		
			
                                        364
                                     多谢/v 你/r ，/w 请/v 你/r 写/v 一个/mq 年月/nt 在/p 上边/nd 吧/u 。/w 
		
			
                                        365
                                     『/w 丁亥/nt 七月/nt 既望/n 。/w 
		
			
                                        366
                                     』/w 很/d 好/a 的/u 。/w 
		
			
                                        367
                                     （/w 将/d 笔砚/n 奉还/v 老翁/n ）/w 憨老/nh ，/w 多谢/v 你/r 啦/u 。/w 
		
			
                                        368
                                     不过/c 夏完淳/nh 先生/n 的/u 才情/n 真/d 是/vl 敏捷/a ，/w 古时候/nt 的/u 才子/n 曹子建/nh 七/m 岁/nt 成/v 诗/n ，/w 我/r 看/v 夏/nhf 先生/n 是/vl 不亚于/v 他/r 的/u 。/w 
		
			
                                        369
                                     真的/a ，/w 皇犯/n 老爷/n 真/a 是/vl 了不起/a ，/w 拿起/v 笔/n 来/vd 就/d 像/v 我们/r 拿/v 扫帚/n 扫地/v 的/u 一样/a 。/w 
		
			
                                        370
                                     真/d 是/vl 了不起/a ，/w 可惜/a 我/r 只/d 认得/v 一个/mq 扁担/n 大/a 的/u 『/w 一/m 』/w 字/n 。/w 
		
			
                                        371
                                     （/w 向/p 乙/n ）/w 老兄/n ，/w 我们/r 走/v 。/w 
		
			
                                        372
                                     走/v 走/v ，/w 我/r 陪/v 你/r 老人家/n 走/v 。/w 
		
			
                                        373
                                     （/w 向/p 夏/nhf ）/w 端哥/nhs ，/w 折扇/n 就/d 请/v 你/r 拿/v 着/u ，/w 回头/v 我/r 就/d 转来/v 。/w 
		
			
                                        374
                                     二/m 人/n 向/p 篱/n 后/nd 下/nd 。/w 
		
			
                                        375
                                     翁/nhs 执/v 笔砚/n 返/v 店/n ，/w 收拾/v 若干/m 残/a 盏/n ，/w 往/p 井边/nl 洗涤/v 。/w 
		
			
                                        376
                                     李白/nh 斗/n 酒/n 诗/n 百/m 篇/q ，/w 你们/r 会/vu 做诗/v 的/u 人/n 和/c 酒/n 是/vl 分/v 不/d 开/v 的/u 。/w 
		
			
                                        377
                                     （/w 仍/d 在/p 月下/nl 徘徊/v ）/w 请/v 你/r 加/v 杯/n 吧/u ，/w 我/r 不想/v 喝酒/v 。/w 
		
			
                                        378
                                     （/w 自语/v 般/n 地/u ）/w 人生/n 有/v 酒/n 须/d 当/p 醉/v ，/w 其实/d 什么/r 事体/n 都/d 要/vu 看开/v 一点/mq 才/d 好/a 啊/e 。/w 
		
			
                                        379
                                     眼睛/n 看得开/v ，/w 路子/n 就/d 走/v 得/u 宽/a 。/w 
		
			
                                        380
                                     其实/d 还是/d 你们/r 读书人/n 好/a ，/w 头发/n 一/m 剃/v 就是/d 大官/n 。/w 
		
			
                                        381
                                     譬如/v 像/v 你/r 这样/r 有/v 才学/n 的/u 人/n ，/w 只要/vu 想/v 得/u 宽/a 一些/m ，/w 『/w 大学士/n 』/w 即使/c 当/v 不到/v ，/w 『/w 小/a 学士/n 』/w 总/d 可以/vu 当/v 到/v 的/u 。/w 
		
			
                                        382
                                     唉/e ，/w 口/n 都/d 说/v 燥/a 了/u ，/w 喝/v 点/q 凉水/n 吧/u 。/w 
		
			
                                        383
                                     （/w 行至/v 井边/nl ，/w 汲水/v 而/c 饮/v 。/w 
		
			
                                        384
                                     杜/nhf 怆惶/a 由/p 篱/n 后/nd 跑出/v 。/w 
		
			
                                        385
                                     我/r 一/m 个/q 人/n 拿/v 着/u 没有/v 办法/n 。/w 
		
			
                                        386
                                     （/w 走近/v 甲/n 身边/nl 。/w 
		
			
                                        387
                                     好/a 的/u ，/w 我们/r 一道/d 去/v ，/w 皇犯/n 老爷/n 也/d 一道/d 去/v 。/w 
		
			
                                        388
                                     （/w 猛力/d 一/m 推/v ，/w 将/d 差人/v 推入/v 井中/nl 。/w 
		
			
                                        389
                                     不/d ，/w 你/r 听/v 我/r 说/v ：/w 你/r 无疑/d 的/u 是/vl 个/q 奇才/n ，/w 古今/nt 来/vd 没有/v 人/n 能/vu 比得上/v 你/r 。/w 
		
			
                                        390
                                     因为/c 你/r 这样/r 年轻/a ，/w 才/d 仅仅/d 十七/m 岁/nt ，/w 不仅/c 文章/n 出众/a ，/w 而且/c 道义/n 超群/a ，/w 这/r 的确/d 是/vl 难得/a 。/w 
		
			
                                        391
                                     不过/c 你/r 能/vu 有/v 这样/r 的/u 成就/n 恐怕/d 也/d 并不是/v 全/a 靠/v 你/r 的/u 天资/n ，/w 我/r 看/v 你/r 还是/d 得/v 于/p 教养/n 方面/n 的/u 多/a 。/w 
		
			
                                        392
                                     令尊/n 彝仲/nhs 先生/n 道义/n 文章/n ，/w 冠冕/n 人伦/n ，/w 他/r 对于/p 你/r 的/u 爱/v ，/w 对于/p 你/r 的/u 教育/v ，/w 是/vl 成就/n 你/r 的/u 主要/a 的/u 根基/n 。/w 
		
			
                                        393
                                     多谢/v 你/r 啦/u ，/w 公旦/nhs 先生/n ，/w 我/r 不会/vu 忘记/v 我/r 的/u 母亲/n 师友/n 所/u 给予/v 我/r 的/u 感化/v ，/w 事实上/nl 在/p 我/r 生涯/n 的/u 这/r 最后/n 一/m 两/m 个/q 月/nt 当中/nd ，/w 公旦/nhs 先生/n ，/w 你/r 就是/d 我/r 最/d 敬仰/v 的/u 一/m 位/q 师尊/n 啦/u 。/w 
		
			
                                        394
                                     不/d ，/w 我/r 是/vl 说不上/v 的/u 。/w 
		
			
                                        395
                                     但/c 像/v 杜九皋/nh 这样/r 的/u 朋友/n ，/w 唉/e ，/w 那/r 倒是/d 我们/r 大家/n 的/u 希望/n 啦/u 。/w 
		
			
                                        396
                                     突然/d 有/v 击鼓/v 声/n 。/w 
		
			
                                        397
                                     皂役/n 升/v 阶/n 分/v 立于/v 案/n 前/nd 。/w 
		
			
                                        398
                                     台前/nl 两侧/nl 各/r 有/v 二/m 兵勇/n 入场/v ，/w 分/v 立于/v 左右/n ，/w 手中/nl 各/r 执/v 大刀/n ，/w 业已/d 脱/v 鞘/n 。/w 
		
			
                                        399
                                     差官/n 先/d 开/v 左/nd 后门/n ，/w 抱/v 案卷/n 走出/v ，/w 置/v 案卷/n 于/p 公案/n 上/nd 立于/v 案/n 右侧/nd 前/nd 隅/n 。/w 
		
			
                                        400
                                     洪承畴/nh ，/w 巴山/nh 着/v 官服/n 由/p 门/n 中/nd 走出/v ，/w 王聚星/nh 随/p 其/r 后/nd 。/w 
		
			
                                        401
                                     洪/nhf 坐/v 椅上/nl ，/w 巴山/nh 侍立/v 于/p 左后/nd 隅/n 。/w 
		
			
                                        402
                                     聚星/nhs 与/c 皂役/n 并列/v 。/w 
		
			
                                        403
                                     回禀/v 大人/n ，/w 早已/d 提到/v 了/u 。/w 
		
			
                                        404
                                     （/w 指/v 兵勇/n ）/w 你们/r 上来/vd ，/w 把/p 他们/r 带下/vd 堂/n 去/v 。/w 
		
			
                                        405
                                     兵勇/n 上/nd 阶/n ，/w 将/d 三/m 人/n 推下/v 。/w 
		
			
                                        406
                                     回禀/v 大人/n ，/w 此人/n 疯狂/a 如故/v ，/w 吵闹/v 不堪/v ，/w 我们/r 是/vl 把/p 他/r 控/v 留/v 在/p 外边/nd 的/u 。/w 
		
			
                                        407
                                     兵勇/n 二/m 人/n 拥/v 刘/nhf 至/v 案/n 前/nd ，/w 立/v 而/c 不/d 跪/v 。/w 
		
			
                                        408
                                     考虑/v 得/u 还是/d 和/c 从前/nt 一样/a 。/w 
		
			
                                        409
                                     公旦/nhs 先生/n ，/w 其实/d 我/r 看/v 你们/r 不免/v 有点/d 偏执/a 。/w 
		
			
                                        410
                                     『/w 子/n 欲/vu 居/v 九/m 夷/n 』/w ，/w 是/vl 打算/v 把/p 中原/ns 的/u 衣冠/n 文物/n 去/v 感化/v 蛮夷/n ，/w 满清/nt 入关/v 却/d 完全/a 是以/c 蛮夷/n 的/u 风俗/n 来/vd 改变/v 中国/ns 。/w 
		
			
                                        411
                                     因此/c ，/w 在/p 这/r 几/m 年间/nt 我们/r 中国/ns 也/d 就/d 有/v 不少/a 的/u 衣冠禽兽/i 了/u 。/w 
		
			
                                        412
                                     二/m 兵勇/n 引/v 刘/nhf 下/v 后/nd ，/w 即/d 折返/v 。/w 
		
			
                                        413
                                     差官/n 传语/v ，/w 钱/nhf 被/p 拥/v 至/v 案/n 前/nd ，/w 但/c 已/d 沉醉/a ，/w 完全/a 不省人事/i 。/w 
		
			
                                        414
                                     回禀/v 大人/n ，/w 他/r 是/vl 喝酒/v 喝/v 得/u 太多/a 。/w 
		
			
                                        415
                                     因为/c 他/r 甘心/v 受/v 大/a 辟/v ，/w 对于/p 这样/r 的/u 犯人/n ，/w 酒饭/n 的/u 施舍/v 向来/d 是/vl 不/d 吝惜/v 的/u 。/w 
		
			
                                        416
                                     回禀/v 大人/n ，/w 他/r 的确/d 是/vl 钱彦林/nh ，/w 他/r 是/vl 夏完淳/nh 的/u 岳父/n 。/w 
		
			
                                        417
                                     他/r 是/vl 嘉善/ns 的/u 豪绅/n ，/w 我们/r 江南/nl 的/u 四/m 大/a 金刚/n 之一/m 。/w 
		
			
                                        418
                                     嘉定/ns 叛变/v 的/u 时候/n ，/w 做/v 县长/n 的/u 就是/vl 他/r 的/u 儿子/n 。/w 
		
			
                                        419
                                     是/vl ，/w 江南/nl 顽/a 民/n 的/u 四/m 大/a 领袖/n ，/w 就是/d 嘉定/ns 的/u 侯峒曾/nh ，/w 青浦/ns 的/u 陈子龙/nh ，/w 松江/ns 的/u 夏彝仲/nh ，/w 嘉善/ns 的/u 钱彦林/nh 。/w 
		
			
                                        420
                                     他们/r 都/d 是/vl 反抗/v 天朝/nt 的/u 罪魁/n 。/w 
		
			
                                        421
                                     侯峒曾/nh ，/w 陈子龙/nh ，/w 夏彝仲/nh 都/d 已经/d 死/v 了/u 。/w 
		
			
                                        422
                                     现在/nt 就算/c 剩下/v 钱彦林/nh 了/u 。/w 
		
			
                                        423
                                     我/r 断定/v 他/r 没有/v ，/w 即使是/c 有/v 也/d 都/d 是/vl 假/a 的/u 。/w 
		
			
                                        424
                                     好/a ，/w 拉/v 下去/v ，/w 一同/d 正法/v 。/w 
		
			
                                        425
                                     二/m 兵勇/n 将/d 钱/nhf 拉下/v 。/w 
		
			
                                        426
                                     王/nhf 差官/n 传语/v ，/w 夏/nhf 被/p 拥/v 至/v 案/n 前/nd ，/w 立/v 而/c 不/d 跪/v 。/w 
		
			
                                        427
                                     是/vl ，/w 我/r 是/vl 夏完淳/nh 。/w 
		
			
                                        428
                                     是/vl ，/w 我/r 是/vl 松江华亭/ns 的/u 人/n 。/w 
		
			
                                        429
                                     是/vl ，/w 是/vl 我/r 的/u 父亲/n 。/w 
		
			
                                        430
                                     是/vl ，/w 是/vl 我/r 的/u 老师/n 。/w 
		
			
                                        431
                                     是/vl ，/w 我/r 是/vl 拜领/v 了/u 这样/r 的/u 官职/n 。/w 
		
			
                                        432
                                     看来/v 却/d 很/d 老成/a 啦/u 。/w 
		
			
                                        433
                                     是/vl ，/w 是/vl 我/r 写/v 的/u 。/w 
		
			
                                        434
                                     还有/v 一通/mq 江左/nl 遗/v 臣/n 四十七/m 人/n 上/v 鲁王/n 以海/nh 的/u 奏/v 表/n ，/w 也/d 有/v 你/r 的/u 名字/n 在内/v 。/w 
		
			
                                        435
                                     是/vl ，/w 是/vl 我/r 写/v 的/u 。/w 
		
			
                                        436
                                     本/r 部堂/n 也/d 知道/v 你/r 会/vu 写/v 文章/n ，/w 这/r 表上/nl 的/u 文字/n 也/d 像是/vl 少年人/n 的/u 笔调/n ，/w 说不定/v 的确/d 是/vl 出于/v 你/r 的/u 手笔/n 。/w 
		
			
                                        437
                                     不过/c 你/r 还/d 年轻/a ，/w 你/r 还是/d 一个/mq 年/nt 未/d 入/v 冠/n 的/u 童子/n 。/w 
		
			
                                        438
                                     据/p 本/r 部堂/n 看来/v ，/w 这/r 一定/d 是/vl 有人/r 主谋/n ，/w 利用/v 你们/r 这些/r 年幼无知/i 的/u 孩子/n ，/w 写下/v 这些/r 不知死活/i 的/u 文字/n 。/w 
		
			
                                        439
                                     就是/d 我/r 自己/r ，/w 就是/d 我/r 夏完淳/nh 自己/r 。/w 
		
			
                                        440
                                     我/r 自己/r 更/d 指使/v 了/u 别人/r 。/w 
		
			
                                        441
                                     我/r 不仅/c 是/vl 这/r 一/m 次/q ，/w 你们/r 所/u 说/v 的/u 『/w 通海/n 案子/n 』/w 的/u 主谋/n ，/w 就是/d 国难/n 以来/nt ，/w 江南/nl 地方/n 好些/m 处/n 的/u 起义/v ，/w 都/d 是/vl 出于/v 我/r 的/u 指使/v 。/w 
		
			
                                        442
                                     夏完淳/nh ，/w 你/r 不要/vu 徒/d 快/a 一时/nt 的/u 意气/n ，/w 本/r 部堂/n 很/d 爱护/v 你/r ，/w 觉得/v 你/r 实在/a 可惜/a 。/w 
		
			
                                        443
                                     你/r 究竟/d 还/d 年青/a 啦/u 。/w 
		
			
                                        444
                                     我/r 虽然/c 年青/a ，/w 但/c 我/r 的/u 志向/n 却是/vl 不小/a ，/w 我/r 向来/d 是/vl 仰慕/v 洪承畴/nh 洪亨九/nh 先生/n 的/u 。/w 
		
			
                                        445
                                     是/vl 啊/e ，/w 亨九/nhs 先生/n 是/vl 本/r 朝/n 的/u 人杰/n 。/w 
		
			
                                        446
                                     当/p 他/r 做/v 蓟辽/j 总督/n 的/u 时候/n ，/w 和/c 满清/nt 的/u 鞑子/n 兵/n 血战/v 于/p 松山/ns 杏山/ns ，/w 兵/n 尽/v 矢/n 穷/a ，/w 至/v 死/v 不屈/v ，/w 先/d 皇帝/n 震/v 悼/v 褒恤/v ，/w 感动/v 华夷/n ，/w 这样/r 的/u 忠臣/n 烈士/n 实在/a 是/vl 古今/nt 罕有/v 。/w 
		
			
                                        447
                                     我/r 素来/d 敬仰/v 他/r ，/w 我/r 虽然/c 年青/a ，/w 早就/d 立定/v 志向/n ，/w 以身许国/i ，/w 我/r 是/vl 不能不/d 以/p 他/r 为/vl 模范/n 的/u 。/w 
		
			
                                        448
                                     我/r 认为/v 这个/r 理想/n 可能/vu 实现/v ，/w 而且/c 应该/vu 实现/v 。/w 
		
			
                                        449
                                     真的/a ，/w 我/r 在/p 未/d 同/p 你/r 结婚/v 以前/nt ，/w 就/d 有/v 了/u 这个/r 信心/n 。/w 
		
			
                                        450
                                     （/w 联想/v ）/w 记得/v 前年/nt 为了/p 反对/v 三叔/n 给/p 我/r 主张/v 的/u 那/r 门/n 亲事/n ，/w 结果/n 我/r 和/c 他老人家/n 大大/d 的/u 闹/v 了/u 一场/mq 家庭/n 革命/v 。/w 
		
			
                                        451
                                     他/r 太/d 不/d 了解/v 我们/r 之间/nd 的/u 感情/n 是/vl 从/p 数/m 年/nt 不变/v 的/u 友谊/n 而/c 培养/v 出来/vd 的/u ；/w 他/r 不/d 相信/v 我们/r 会/vu 有/v 幸福/a ，/w 就/d 如/v 不/d 相信/v 他/r 所/u 崇拜/v 的/u 婚姻/n 由/p 家庭/n 主持/v 的/u 保障/n 会/vu 有/v 变化/v 一样/a 。/w 
		
			
                                        452
                                     （/w 稍/d 顿/v ）/w 我/r 又/d 得/vu 说/v 回来/vd ，/w 老人家/n 的/u 心/n 原是/vl 善良/a 的/u 。/w 
		
			
                                        453
                                     我/r 认为/v 你/r 做得/v 很/d 对/a ，/w 你/r 应该/vu 明白/a ：/w 这/r 种/q 反对/v 婚姻/n 的/u 事/n 不用/d 硬性/a 的/u 态度/n 便/d 不会/vu 胜利/v 。/w 
		
			
                                        454
                                     我/r 想/v 你/r 不会/vu 否认/v ，/w 他老人家/n 现在/nt 为/p 我/r 的/u 幸福/a 而/c 得到/v 的/u 快慰/a ，/w 和/c 我/r 自己/r 赢得/v 的/u 今日/nt 的/u 胜利/v ，/w 也/d 并不是/v 无条件/v 的/u 。/w 
		
			
                                        455
                                     一/m 件/q 快乐/a 的/u 事/n ，/w 本来/d 就/d 需要/v 多/a 量/n 的/u 痛苦/a 才能/vu 买/v 得/u ；/w 重要/a 的/u 是/vl 所/u 换来/v 的/u 快乐/a 有无/v 价值/n 。/w 
		
			
                                        456
                                     （/w 很/d 有道理/v 地/u 。/w 
		
			
                                        457
                                     自然/a 在/p 这个/r 人事/n 复杂/a 的/u 社会/n 里/nd ，/w 免不了/v 有/v 许多/a 非/d 人/n 所/u 愿意/vu 的/u 事情/n 发生/v 。/w 
		
			
                                        458
                                     你/r 不能/vu 说/v 是/vl 几/m 件/q 事/n 或/c 一部分/n ，/w 因为/c 我们/r 的/u 生活/n 完全/a 是/vl 合/v 理想/n 的/u ，/w 一点/mq 也/d 没有/d 夸大/v 。/w 
		
			
                                        459
                                     我们/r 在/p 事业/n 上/nd ，/w 互相/d 帮助/v 和/c 鼓励/v ；/w 在/p 精神/n 上/nd ，/w 相互/d 体贴/v 和/c 籍慰/v 。/w 
		
			
                                        460
                                     当/p 我/r 忙/a 不/d 过来/vd 的/u 时候/n ，/w 你/r 就/d 帮/v 着/u 我/r ；/w 碰/v 着/u 你/r 的/u 时间/n 来不及/v 呢/u ，/w 我/r 不是/vl 一样/a 的/u 协助/v 你/r 。/w 
		
			
                                        461
                                     闲暇/n 的/u 时候/n ，/w 我们/r 双双/a 去/v 赴/v 朋友们/n 的/u 约会/n ，/w 或者是/v 邀/v 朋友/n 到/v 我们/r 家里/nl 来/vd 玩/v 。/w 
		
			
                                        462
                                     烦闷/a 的/u 时候/n ，/w 上一次/n 影院/n ，/w 坐/v 一/m 回/n 剧场/n 。/w 
		
			
                                        463
                                     逢到/v 了/u 一个/mq 晴/a 明/a 的/u 礼拜天/nt ，/w 我们/r 都/d 希望/v 来/vd 一/m 回/n 短距离/n 旅行/v ；/w 就是/d 不/d 愿意/vu 出去/v ，/w 也/d 一起/d 读/v 读/v 杂志/n 或/c 文学/n 名著/n ：/w 像/v 托尔斯泰/nh 、/w 屠格涅夫/nh 、/w 沙士比亚/nh 等/u 的/u 作品/n ；/w 或/c 讨论/v 一个/mq 有趣/a 的/u 问题/n ，/w 譬如/v 目前/nt 的/u 世界/n 大势/n 、/w 中国/ns 的/u 情形/n 。/w 
		
			
                                        464
                                     总而言之/i ，/w 我们/r 工作/n 的/u 时候/n 工作/n ，/w 休息/v 的/u 时候/n 便/d 尽量/d 休息/v ；/w 我们/r 的/u 志趣/n 相投/v ，/w 倾向/n 一致/a ，/w 没有/v 龃龉/v ，/w 没有/v 隔膜/n 。/w 
		
			
                                        465
                                     说/v 正经话/n ，/w 我/r 现在/nt ，/w 不/d ，/w 以后/nt 也是/vl 一样/a ，/w 永远/d 是/vl 这样/r ，/w 只有/c 一个/mq 目标/n ：/w 「/w 为/p 我们/r 的/u 生命/n 追求/v 光辉/n 」/w ；/w 一个/mq 前提/n ：/w 「/w 为/p 我俩/r 的/u 爱情/n 创造/v 快乐/a 」/w 。/w 
		
			
                                        466
                                     我/r 不是/vl 早就/d 对/p 你/r 说过/v ：/w 他/r ，/w 你/r 的/u 子清/nhs ，/w 永远/d 是/vl 爱/v 你/r 的/u ，/w 他/r 为/p 你/r 而/c 生/v ，/w 也/d 可以/vu 为/p 你/r 而/c 死/v 。/w 
		
			
                                        467
                                     在/p 这个/r 世界/n 上/nd ，/w 你/r 就是/d 他/r 的/u 主宰/v ，/w 他/r 的/u 偶像/n 。/w 
		
			
                                        468
                                     他/r 一切/r 都/d 随/p 你/r 的/u 支配/v 做/v 去/v 。/w 
		
			
                                        469
                                     要/vu 大学/n 毕业/v 。/w 
		
			
                                        470
                                     第二/m 条/q ，/w 要/vu 有/v 正当/a 的/u 职业/n 。/w 
		
			
                                        471
                                     第三/m 条/n ，/w 顶/d 重要/a ，/w 要/vu 爱情/n 专一/a 。/w 
		
			
                                        472
                                     这个/r 不用/v 我/r 说/v ，/w 你/r 自己/r 应该/vu 明白/a ，/w 在/p 这/r 一/m 年/nt 的/u 结婚/v 生活/n 中/nd ，/w 就/d 我/r 不出/v 半点/mq 越轨/v 行动/n 。/w 
		
			
                                        473
                                     也许/d 是/vl 因为/c 我们/r 感情/n 太/d 融洽/a 的/u 缘故/n ，/w 容易/a 引起/v 反面/nd 的/u 思想/n 。/w 
		
			
                                        474
                                     但是/c 只/d 限于/v 我/r 能力/n 范围/n 内/nd 的/u 。/w 
		
			
                                        475
                                     让/p 我/r 先/d 想/v 一/m 想/v （/w 用/p 手/n 指/v 额/n ）/w ；/w 想/v 起来/vd 啦/u ：/w 不要/vu 你/r 送/v 别的/r ，/w 很/d 简单/a 只/d 把/p 你/r 那/r 一/m 次/q 给/p 我/r 送/v 吻/n 的/u 姿势/n 再/d 来/vd 一/m 回/n 。/w 
		
			
                                        476
                                     我/r 自己/r 都/d 不/d 记得/v 了/u 。/w 
		
			
                                        477
                                     那是/vl 前年/nt 的/u 春天/nt ，/w 我们/r 趁着/p 一个/mq 礼拜天/nt 去/v 玩/v 南山/ns ；/w 回家/v 的/u 时候/n ，/w 恰巧/d 你/r 的/u 叔叔/n 不/d 在家/v ，/w 你/r 就/d 留/v 我/r 坐/v 了/u 一会/nt 。/w 
		
			
                                        478
                                     记得/v 那天/r 你/r 是/vl 穿/v 的/u 一/m 件/q 淡/a 蓝色/n 的/u 旗袍/n ，/w 外面/nd 罩/v 着/u 白/a 绒线/n 背心/n ，/w 头上/nl 还/d 结了/v 一/m 朵/q 小/a 小/a 的/u 绸/n 花/n ，/w 胸前/nl 是/vl 一/m 颗/q 钻石/n 镶金/v 的/u 别针/n 。/w 
		
			
                                        479
                                     当/p 我/r 告辞/v 的/u 时候/n ，/w 你/r 送/v 我/r 走下/v 你们/r 点缀/v 有/v 绮丽/a 花木/n 的/u 台阶/n ；/w 待/v 我/r 回头/v 看/v 你/r 时/nt ，/w 你/r 便/d 伴/v 着/u 微笑/v 送/v 我/r 一个/mq 比/p 甜蜜/a 还要/v 有味/a 的/u 吻/n 。/w 
		
			
                                        480
                                     我/r 那时/r 高兴/a 得/u 不知/v 是/vl 怎样/r 就/d 「/w 飘/v 」/w 回/v 了/u 家/n 去/v ，/w 晚上/nt 便/d 一/m 字/n 不/d 漏/v 地/u 记/v 在/p 日记簿/n 上面/nd 。/w 
		
			
                                        481
                                     梅/nhs 站起来/v 走/v 至/v 楼梯/n 前/nd ，/w 清/nhs 也/d 会意/v 地/u 走/v 至/v 门边/nl ，/w 梅/nhs 便/d 微笑/v 地/u 向/p 他/r 送/v 吻/n 。/w 
		
			
                                        482
                                     正在/d 这个/r 时候/n ，/w 有/v 一个/mq 女人/n 出现/v 在/p 他们/r 的/u 门前/nl ，/w 见/v 他们/r 的/u 样子/n 不对/a ，/w 忽然/d 领悟/v 到/v 他们/r 在/p 调情/v ，/w 便/d 楞住/v 了/u 。/w 
		
			
                                        483
                                     他们/r 发现/v 有/v 人/n ，/w 便/d 立刻/d 改变/v 神气/n ，/w 梅/nhs 走/v 过来/vd 。/w 
		
			
                                        484
                                     （/w 李/nhf 太太/n 的/u 简称/n ，/w 以下/nd 同/v 。/w 
		
			
                                        485
                                     因为/c 有点/d 事/n ，/w 所以/c 都/d 留/v 在/p 家里/nl 了/u 。/w 
		
			
                                        486
                                     我们/r 出门/v 不过/d 几/m 步/n ，/w 白/nhf 小姐/n 便/d 来/vd 了/u 。/w 
		
			
                                        487
                                     隐梅/nhs 的/u 朋友/n ，/w 刚/d 从/p 昆明/ns 来/vd 的/u 。/w 
		
			
                                        488
                                     今天/nt 晚上/nt 说不定/v 还要/v 邀/v 几个/mq 朋友/n 来/vd 闹/v 房/n 咧/e ，/w 像/v 去年/nt 那样/r 。/w 
		
			
                                        489
                                     （/w 用/p 手/n 比/v 他/r 儿子/n 的/u 高度/n 。/w 
		
			
                                        490
                                     吴/nhf 下来/v ，/w 又/d 走向/v 外面/nd 去/v 了/u 。/w 
		
			
                                        491
                                     （/w 轻蔑/a 的/u 看/v 他/r 一眼/mq ）/w 。/w 
		
			
                                        492
                                     「/w 酒/n 」/w 和/c 「/w 女人/n 」/w 就是/d 两/m 条/q 大路/n ，/w 就是/d 生活/n 的/u 点缀/v 品/n ，/w 工余/nt 后/nd 焕发/v 精神/n 的/u 最好/a 工具/n 。/w 
		
			
                                        493
                                     在/p 重庆/ns 过/vd 生活/n 。/w 
		
			
                                        494
                                     真的/a ，/w 你/r 就是/d 例外/v 呢/u 。/w 
		
			
                                        495
                                     你/r 有的是/v 满足/a ，/w 有的是/v 好意/n ，/w 在/p 你/r 的/u 生活/n 中/nd 已经/d 找/v 不/d 着/u 空隙/n 了/u 。/w 
		
			
                                        496
                                     你/r 有/v 爱/v 的/u 营养/n ，/w 你/r 当然/d 不必/d 去/v 寻求/v 那/r 离/v 爱/v 的/u 园地/n 不知/v 还有/v 多少/r 远/a 的/u 野草/n 开花/v ，/w 和/c 无聊/a 的/u 刺激/v 。/w 
		
			
                                        497
                                     你/r 一定/d 是/vl 犯/v 了/u 「/w 妻子/n 别人/r 的/u 好/a ，/w 儿子/n 自己/r 的/u 强/a 」/w 的/u 心理/n 毛病/n 了/u 。/w 
		
			
                                        498
                                     用来/v 消遣/v 的/u 东西/n ，/w 在/p 表面上/nl 看来/v ，/w 也许/d 不/d 关/v 紧要/a ；/w 只是/d 像/v 这/r 一/m 类/n 的/u 「/w 消遣/v 」/w 可/vu 不是玩的/i ：/w 它/r 不但/c 影响/v 了/u 你/r 的/u 家庭/n 幸福/a ，/w 更/d 有碍/v 你/r 自身/n 。/w 
		
			
                                        499
                                     我们/r 做/v 一/m 件/q 事/n ，/w 都/d 得/vu 权衡/v 它/r 的/u 轻重/n ，/w 估计/v 它/r 的/u 利害/a 得失/n 。/w 
		
			
                                        500
                                     不错/a ，/w 大多数/n 的/u 男子/n 都/d 喜欢/v 这/r 一套/mq 。/w 
		
	