
		
			序号例句出处
		
			
                                        1
                                     楼顶/n ，/w 小/a 小/a 双龙/n 爬/v 脊/n ，/w 龙须/n 高挑/a ，/w 短短/a 翘/v 脚/n 飞檐/v ，/w 坐/v 兽/n 昂首/d 。/w 
		
			
                                        2
                                     木架/n 纵横/v 咬合/v ，/w 层/q 层/q 雕刻/v 云朵/n 鸟兽/n 花卉/n 人物/n ，/w 风姿/n 尚存/v 。/w 
		
			
                                        3
                                     虽/c 经/p 风/n 化/v 雨/n 蚀/v ，/w 剥落/v 甚/d 多/a ，/w 却/d 越/d 显/v 古朴/a 。/w 
		
			
                                        4
                                     两/m 扇/q 黑/a 门/n ，/w 钦/v 角/n 镶/v ，/w 圆/a 钉/n 缀/v ，/w 加上/v 被/p 绿/a 锈/n 吃透/v 的/u 铜/n 门环/n 和/c 木制/v 的/u 大/a 门闩/n 子/k ，/w 给/p 人/n 十分/d 庄严/a 、/w 持重/a 的/u 感觉/n 。/w 
		
			
                                        5
                                     云/nhf 先生/n 见/v 黑/a 门/n 敞开/v ，/w 心中/nl 掠过/v 一阵/m 焦急/a ，/w 不/d 象/v 往日/nt 那般/r 悠闲/a 地/u 捋/v 须/n 拂尘/v 少/a 站/v 缓/a 息/n ，/w 而是/c 将/p 竹篮/n 换个/v 手臂/n ，/w 匆匆/a 便/d 跨/v 了/u 进去/v 。/w 
		
			
                                        6
                                     黑门楼/n 的/u 大/a 黑/a 门/n 被/p 他/r “/w 吱扭/o ”/w 掩/v 闭/v 了/u 。/w 
		
			
                                        7
                                     明日/nt 咱/r 便是/v 邻居/n 。/w ”/w 
		
			
                                        8
                                     善善/nhs 一旁/n 笑/v 着/u 介绍/v 说/v ：/w “/w 这/r 是/vl 我/r 公司/n 的/u 包/nhf 经理/n 。/w ”/w 
		
			
                                        9
                                     包/nhf 经理/n 一/d 指/v 三/m 间/q 空/v 着/u 的/u 西/nd 厢房/n 说/v ：/w “/w 好/a 地方/n 哇/o ，/w 当然/d 要/vu 来/vd 。/w 
		
			
                                        10
                                     省却/v 多少/r 烦心/v 的/u 事儿/n 。/w ”/w 
		
			
                                        11
                                     云/nhf 先生/n 眼中/nl 掠过/v 一丝/n 笑意/n 说/v ：/w “/w 欢迎/v 。/w 
		
			
                                        12
                                     请到/v 寒舍/n 用茶/v 吧/u 。/w ”/w 
		
			
                                        13
                                     包占鳌/nh 手/n 一/f 挥/v 说/v ：/w “/w 不/d 打扰/v 了/u 。/w 
		
			
                                        14
                                     一阵/m 大笑/v ，/w 惊/v 飞/v 了/u 息/v 在/p 廊檐/n 下/nd 的/u 几/m 只/q 灰鸽/n ，/w “/w 噗啦啦/o ”/w 抢/v 着/u 飞/v 向/p 碧蓝/a 的/u 天际/n 去/vd 了/u 。/w 
		
			
                                        15
                                     云/nhf 先生/n 说/v 句/q ：/w “/w 失陪/v 。/w ”/w 
		
			
                                        16
                                     便/d 匆匆/a 朝/p 东/nd 厢房/n 去/vd 了/u 。/w 
		
			
                                        17
                                     脚步/n 轻轻/a 如/v 一阵风/n 掠过/v ，/w 转瞬/n 便/d 逝去/v 了/u 。/w 
		
			
                                        18
                                     这/r 火神庙/n 原有/v 坐北朝南/n 的/u 正殿/n 三/m 间/q ，/w 供奉/v 神像/n 的/u 。/w 
		
			
                                        19
                                     不知/v 何年/n 何/r 代/n ，/w 修理/v 城/n 河/n 拆/v 去/vd ，/w 仅/d 留/v 东西/n 厢房/n 各/r 三/m 间/q 。/w 
		
			
                                        20
                                     朝/p 北/nd 筑/v 一/m 高墙/n ，/w 墙外/nl 是/vl 一道/n 环城/v 的/u 水流/n ，/w 沟/n 那边/r 又是/vl 民宅/n 。/w 
		
			
                                        21
                                     确实/d 清静/a ，/w 无可/d 挑剔/v 。/w 
		
			
                                        22
                                     善善/nhs 说/v ：/w “/w 包/nhf 经理/n ，/w 我/r 真/d 不知/v 您/r 为啥/r 喜欢/v 这/r 地方/n 。/w 
		
			
                                        23
                                     我/r 总/d 觉得/v 有/v 股子/n 阴气/n 。/w 
		
			
                                        24
                                     包/nhf 经理/n 一/d 笑说/v ：/w “/w 阴气/n 怕/v 阳/n 壮/a 。/w 
		
			
                                        25
                                     “/w 也是/v 。/w ”/w 
		
			
                                        26
                                     善善/nhs 看/v 看/v 手表/n ，/w “/w 时间/n 不/d 多/a 了/u ，/w 该/vu 去/vd 火车站/n 接/v 济民/nhs 去/vd 了/u 。/w ”/w 
		
			
                                        27
                                     两/m 人/n 便/d 离开/v 了/u 黑门楼/n ，/w 刚/d 走/v 至/v 鹅卵/n 小径/n 处/n ，/w 背后/n 隐约/a 传来/v 尖厉/a 的/u 一/m 声/n “/w 嘻/e 哈/o ”/w 声/n ，/w 阴森/a 而/c 惨/a 人/n 。/w 
		
			
                                        28
                                     俩/m 人/n 不觉/v 回头/v 望去/v ，/w 见/v 黑/a 门/n 关闭/v 了/u ，/w 象/v 关/v 了/u 一/m 个/q 令人/v 费解/a 的/u 谜/n 。/w 
		
			
                                        29
                                     这天/nt 中午/nt ，/w 厂/n 广播站/n 突然/d 宣布/v 厂/n 党委/n 的/u 表扬/v 通报/v ，/w 接着/v 又/d 广播/v 了/u 上级/n 党委/n 的/u 贺/v 信/n 。/w 
		
			
                                        30
                                     说/v 章/nhf 师付/n 经过/v 一/m 年/nt 多/a 时间/n ，/w 进行/v 了/u 上百/m 次/q 试验/v ，/w 成功/a 地/u 进行/v 了/u 重大/a 革新/v 。/w 
		
			
                                        31
                                     提高/v 功效/n 八十/m 多/m 倍/n 。/w 
		
			
                                        32
                                     我/r 大吃一惊/i ，/w 端/v 着/u 碗/n 跑到/v 食堂/n 外/nd 的/u 大/a 柳树/n 下/nd ，/w 找着/v 章/nhf 师付/n ，/w 兴奋/a 得/u 话/n 都/d 说/v 不全/a 了/u 。/w 
		
			
                                        33
                                     章/nhf 师付/n 十分/d 冷静/a ，/w 只管/d 吃/v 他/r 的/u 饭/n ，/w 好象/d 刚才/nt 的/u 广播/v 里/nd 表扬/v 的/u 不是/v 他/r 似的/u 。/w 
		
			
                                        34
                                     下午/nt ，/w 车间/n 文书/n 通知/v 我/r ，/w 说/v 厂/n 党委书记/n 找/v 我/r 。/w 
		
			
                                        35
                                     党委/n 办公室/n 里/nd ，/w 党委书记/n 和/c 生产/v 科长/n 好象/d 正在/d 谈论/v 章/nhf 师付/n 。/w 
		
			
                                        36
                                     我/r 说/v 不/d 知道/v ，/w 还/d 把/p 章/nh 师付/n 对待/v 中午/nt 广播/v 的/u 态度/n 说/v 了/u 。/w 
		
			
                                        37
                                     他/r 竖起/v 拇指/n ，/w 伸到/v 我/r 脸/n 前/nd 语重心长/i 的/u 说/v ：/w “/w 小/h 李/nhf ，/w 好好/d 把/p 你/r 师付/n 的/u 思想/n 学到手/v 吧/u 。/w 
		
			
                                        38
                                     中国/ns ，/w 有/v 了/u 你/r 师付/n 这样/r 的/u 人/n 组成/v 的/u 一/m 支/q 工人阶级/n 队伍/n ，/w 就是/d 我们/r 党/n ，/w 我们/r 国家/n 的/u 希望/n 。/w 
		
			
                                        39
                                     生产/v 科长/n 从/p 办公桌/n 上/nd 拿起/v 一/m 个/q 筒状/n 的/u 铜质/n 零件/n ，/w 对/p 我/r 说/v ，/w 这/r 是/vl 厂里/nl 产品/n 的/u 主要/a 部件/n 。/w 
		
			
                                        40
                                     因为/c 内/nd 孔/n 的/u 精度/n 要求/v 相当/d 高/a ，/w 现在/nt 全/d 靠/v 手工/n 研磨/v 。/w 
		
			
                                        41
                                     四十/m 分钟/nt 干/v 一/m 个/q ，/w 还/d 经常/d 大量/a 报废/v 。/w 
		
			
                                        42
                                     虽然/c 有/v 一/m 个/q 五十/m 人/n 组成/v 的/u 庞大/a 研磨/v 工段/n ，/w 全厂/n 的/u 生产/v 还是/d 让/p 它/r 拖住/v 了/u 后腿/n 。/w 
		
			
                                        43
                                     而/c 章/nhf 师付/n 发明/v 的/u 这/r 把/q 专用/f 铰刀/n ，/w 可以/vu 半/m 小时/nt 加工/v 一/m 个/q ，/w 光度/n 象/v 镜面/n 一样/a 光洁/a ，/w 从此/c ，/w 全厂/n 的/u 生产/v 面貌/n 大大/d 改观/v 。/w 
		
			
                                        44
                                     当/p 生产/v 科长/n 这样/r 问/v 我/r 时/nt ，/w 我/r 说/v ：/w “/w 明白/v 了/u 。/w ”/w 
		
			
                                        45
                                     而/c 心里/nl 实在/d 不理解/v ，/w 为什么/r 章/nhf 师付/n 对/p 他/r 的/u 如此/r 惊人/a 的/u 革新/v ，/w 竟/d 那么/c 若无其事/i 。/w 
		
			
                                        46
                                     末了/n ，/w 党委书记/n 交给/v 我/r 一/m 个/q 任务/n ：/w 把/p 章/nhf 师付/n 的/u 这个/r 事迹/n ，/w 好好/d 写/v 一/m 篇/q 报道/n ，/w 上级/n 战报/n 要/vu 登/v ，/w 省报/n 也/d 要/vu 登/v 。/w 
		
			
                                        47
                                     “/w 下/vd 点/n 苦功夫/n 呀/u ，/w ”/w 党委书记/n 嘱咐/v ，/w “/w 不仅/c 要/vu 写/v 你/r 师付/n 革新/v 的/u 过程/n ，/w 重要/a 的/u 是/vl 把/p 工人阶级/n 的/u 气质/n 写/v 出来/vd 。/w 
		
			
                                        48
                                     为了/p 不/d 让/p 章/nhf 师付/n 发现/v ，/w 我/r 用/v 了/u 三/m 天/nt 业余/n 时间/n ，/w 熬夜/v 写成/v 了/u 这/r 篇/q 报道/n 。/w 
		
			
                                        49
                                     我/r 详细/a 地/u 描写/v 章/nhf 师付/nh 一/m 不/d 为名/v 、/w 二/m 不/d 为利/v 的/u 大公无私/i 精神/n 。/w 
		
			
                                        50
                                     但是/c ，/w 在/p 我/r 将要/d 结尾/v 的/u 时候/n ，/w 被/p 章/nhf 师付/n 发现/v 了/u 。/w 
		
			
                                        51
                                     我/r 说/v ，/w 这/r 是/vl 党委书记/n 布置/v 的/u 任务/n 。/w 
		
			
                                        52
                                     “/w 我/r 去/vd 说/v 吧/u 。/w ”/w 
		
			
                                        53
                                     实现/v 四个现代化/i 。/w 
		
			
                                        54
                                     但是/c ，/w 我/r 还是/d 想/v 要/vu 回/v 我/r 的/u 稿子/n 。/w 
		
			
                                        55
                                     我/r 说/v ：/w “/w 那/r 当然/d 要/vu 了/u 。/w ”/w 
		
			
                                        56
                                     章/nhf 师付/n 从/p 上衣/nl 兜里/nl 把/p 他/r 写/v 的/u 稿/n 掏给/v 我/r 。/w 
		
			
                                        57
                                     章/nhf 师付/n 的/u 稿子/n 写/v 得/u 真/d 好/a 。/w 
		
			
                                        58
                                     我/r 激动/v 得/u 半天/nt 说/v 不出/v 话/n 来/vd ，/w 顿时/d 感觉/v 到/v 我/r 写/v 的/u 稿子/n 份量/n 太/d 轻/a 了/u 。/w 
		
			
                                        59
                                     原来/d 是/vl 我/r 还/d 不/d 理解/v 一个/m 老工人/n 的/u 心灵/n 。/w 
		
			
                                        60
                                     章/nhf 师付/n 转身/v 走/v 了/u 。/w 
		
			
                                        61
                                     章/nhf 师付/n 十分/d 坚决/a 地/u 说/v 。/w 
		
			
                                        62
                                     回头/v 走/v 了/u 几/m 步/n ，/w 又/d 走回/v 来/vd 补充/v 说/v ：/w “/w 再/d 给/v 他们/r 提/v 条/q 意见/n ，/w 就/d 说/v ，/w 我们/r 不/d 爱/v 看/v 他们/r 的/u 报/n 。/w ”/w 
		
			
                                        63
                                     我/r 只好/d 把/p 这/r 篇/q 稿子/n 交到/v 党委书记/n 那儿/r 。/w 
		
			
                                        64
                                     这个/r 章明昌/nh ，/w 把/p 工人/n 的/u 心里话/n 一下子/d 都/d 掏出/v 来/vd 了/u 。/w ”/w 
		
			
                                        65
                                     “/w 希望/v 办报/v 的/u 同志/n 向/p 写稿/v 的/u 这个/r 老工人/n 学习/v ，/w 拿出/v 大无畏/v 精神/n ，/w 刊登/v 出/vd 这/r 篇/q 稿子/n 。/w 
		
			
                                        66
                                     这里/r 写/v 的/u ，/w 是/vl 工人阶级/n 真正/a 的/u 心声/n 。/w ”/w 
		
			
                                        67
                                     我/r 激动/v 万分/a 地/u 望/v 着/u 这/r 行/q 批语/n 。/w 
		
			
                                        68
                                     我/r 突然/a 第一/m 次/q 觉得/v ，/w “/w 工人/n ”/w 这/r 两/m 个/q 字/n 的/u 份量/n 是/vl 那么/r 重/a ，/w 又是/vl 那么/r 光辉/n 。/w 
		
			
                                        69
                                     一九七六/m 年/nt ，/w 是/vl 中华民族/n 灾难/n 深重/a 的/u 岁月/n ，/w 是/vl 寒风/n 狂肆/v ，/w 烈火/n 奔突/v 的/u 年月/nt ，/w 是/vl 最/d 足以/d 考验/v 人/n ，/w 检验/v 人/n 的/u 时刻/n 。/w 
		
			
                                        70
                                     而/c 我/r ，/w 真正/d 理解/v 工人/n 这个/r 概念/n ，/w 真正/d 了解/v 章/nhf 师付/n ，/w 却/d 正是/d 在/p 这个/r 时候/n 。/w 
		
			
                                        71
                                     七/m 月/nt ，/w 我们/r 车间/n 的/u 副/h 主任/n ，/w 一个/m 震/v 派/n 人物/n ，/w 带领/v 他/r 的/u 几个/m 所谓/v 骨干/n ，/w 把/p 老/h 主任/n 打成/v 走资派/n ，/w 七/m 整/v 八/m 斗/v ，/w 老/h 主任/n 病倒/v 了/u 。/w 
		
			
                                        72
                                     这位/r 副/h 主任/n 是/vl 一心/d 要/vu 到/v 厂里/nl 去/vd 当官/v ，/w 车间/n 主任/n 这个/r 板凳/n 他/r 也/d 不耐烦/i 坐/v 了/u 。/w 
		
			
                                        73
                                     但/c 车间/n 这/r 一/m 摊子/n 总要/d 有人/r 应付/v 差事/n 呀/u 。/w 
		
			
                                        74
                                     他/r 事先/d 物色/v 好了/n 他/r 的/u 一个/m 亲信/n ，/w 但/c 在/p 开/v 车间/n 大会/n 那天/nt ，/w 他/r 却/d 假惺惺/a 宣布/v ，/w 要/vu 大家/n 选举/v 一/m 个/q 人/n ，/w 临时/d 领导/v 生产/v 。/w 
		
			
                                        75
                                     大家/n 窃窃/v 低语/v 。/w 
		
			
                                        76
                                     四周/nl 的/u 人们/n ，/w 都/d 在/d 议论/v 章/nh 师付/n 。/w 
		
			
                                        77
                                     我/r 听见/v 王/nhf 师付/n 声音/n 很/d 大/a 地/u 说/v ：/w “/w 别提/v 章/nhf 师付/n 。/w 
		
			
                                        78
                                     提/v 也/d 白搭/v 。/w 
		
			
                                        79
                                     章/nhf 师付/n 肯定/d 不干/v 。/w 
		
			
                                        80
                                     他/r 要/vu 想/v 当/v 干部/n ，/w 早/d 当/v 了/u 。/w ”/w 
		
			
                                        81
                                     我/r 也/d 对/p 身边/nl 的/u 同志/n 说/v ：/w “/w 王/nhf 师付/n 说/v 的/u 是/vl 真的/a ，/w 你们/r 别提/v 他/r 了/u 。/w 
		
			
                                        82
                                     一/d 提/v ，/w 弄/v 得/u 章/nhf 师付/n 也/d 难为情/v 。/w ”/w 
		
			
                                        83
                                     但/c 这/r 当儿/n ，/w 会场/n 腾起/v 一片/n 不可/vu 抑止/v 的/u 嗡嗡/o 声/n 。/w 
		
			
                                        84
                                     “/w 提/v 章/nhf 师付/n 吧/u ，/w 他/r 保准/v 行/v 。/w ”/w 
		
			
                                        85
                                     主持/v 会议/n 的/u 人/n 说/v ：/w “/w 大家/n 想/v 不/d 出来/vd ，/w 我们/r 提/v 个/q 名儿/n 吧/u 。/w ”/w 
		
			
                                        86
                                     这/r 是/vl 一个/m 尖厉/a 的/u 女声/n 。/w 
		
			
                                        87
                                     五/m 年前/nt ，/w 二十六/m 岁/nt 的/u 郎吉永/nh —/w —/w 一个/m 因为/c 父亲/n 问题/n 的/u 株连/v 而/c 不得不/d 装/v 憨/a 作/v 痴/a 多/a 年/nt 的/u 人/n ，/w 突然/a 一下子/d 挺直/v 了/u 腰/n ，/w 虎/n 起/v 了/u 脸/n ，/w 颇/d 有/v 拍案而起/i 的/u 意味/n 。/w 
		
			
                                        88
                                     老实说/v ，/w 他/r 的/u 拍案而起/i 的/u 原始/a 动力/n ，/w 都/d 是/vl 针对/p 自己/r 的/u 兄弟/n 姐妹/n 们/k 而/c 发/v 的/u 。/w 
		
			
                                        89
                                     倒退/v 若干/m 年前/nt ，/w 他/r 的/u 父亲/n —/w —/w 郎墨愚/nh ，/w 是/vl 举国/n 闻名/a 的/u “/w 孤桩派/n ”/w 盆景/n 大师/n 。/w 
		
			
                                        90
                                     他/r 的/u 十二/m 副/q 代表作/n —/w —/w 诸如/v “/w 西风/n 古道/n ”/w 、/w “/w 日暮/nt 乡关/n ”/w 、/w “/w 孔子/nh 弦歌/n ”/w 、/w “/w 立/v 雪/n 程门/n ”/w …/w …/w ，/w 已经/d 被/p 外国人/n 偷偷/d 记在/v 《/w 环球/n 花档/n 》/w 上/nd 。/w 
		
			
                                        91
                                     “/w 文革/j ”/w 一/d 兴/v ，/w 这/r 老先生/n 的/u 命运/v 是/vl 不/d 难/a 猜测/v 的/u 。/w 
		
			
                                        92
                                     仅仅/d 这些/r 盆景/n 的/u 名号/n ，/w 就/d 足/d 可/vu 被/p 定为/v “/w 疯狂/a 贩卖/v 封资修/n ”/w 。/w 
		
			
                                        93
                                     这/r 老先生/n 家/n 被/v 抄/v ，/w 人/n 被/v 打/v ，/w 但/c 他/r 还/d 想/v 咬/v 着/u 牙/n 挺/v 下去/v ，/w 以期/v “/w 柳暗花明/i ”/w 。/w 
		
			
                                        94
                                     但是/c ，/w 到了/v “/w 批/v 儒/n ”/w 声/n 起/v ，/w 他/r 又/d 一番/m 成了/v 活靶子/n ，/w 高低/n 还是/c 抗/v 不过/d 衰老/a ，/w 提前/v 寿终正寝/i 了/u 。/w 
		
			
                                        95
                                     若干/m 年/nt 后/nd ，/w 他/r 的/u 亡灵/n 被/v 平/v 了/u 反/n 、/w 昭/v 了/u 雪/n ，/w 被/p 追谥/v 为/vl “/w 著名/a 的/u 爱国/v 盆景/n 大师/n ”/w ，/w 退回/v 的/u 钱/n 被/p 三/m 子/n 二/m 女/n 分享/v 。/w 
		
			
                                        96
                                     说/v 着/u 说/v 着/u ，/w 就/d 说到/v 五/m 年前/nt 的/u 事/n 了/u 。/w 
		
			
                                        97
                                     有/v 那么/c 一天/nt ，/w 一/m 张/q 报/n 上/nd 登载/v 了/u 某/r 位/q 颇/d 有/v 地位/n 人士/n 的/u 一/m 篇/q 杂感/n 性/k 文章/n ，/w 其中/nd 大声疾呼/i “/w 恢复/v 名/n 派/n 盆景/n 制作/v ”/w ，/w 特别/d 点/v 了/u 郎/nhf 氏/k 的/u “/w 孤桩派/n ”/w 。/w 
		
			
                                        98
                                     这/r 张/q 报纸/n ，/w 使/v 本市/n 某些/r 领导人/n 动/v 了/u 心/n ，/w 也/d 使/v 郎/nhf 氏/k 几/m 兄妹/n 动/v 了/u 心/n 。/w 
		
			
                                        99
                                     郎/nhf 氏/k 老大/n 是/vl 个/q 老实/a 而/c 胆怯/a 的/u 人/n ，/w 无/v 足以/d 充当/v 家庭/n 会议/n 主持人/n ；/w 他/r 的/u 妹妹/n 是/vl 个/q 精明/a 得/u 出奇/a 的/u 人/n ，/w 且/c 又/d 居/v 二/m ，/w 便/d 很有/v 气派/n 地/u 从/p 夫家/n 赶来/vd ，/w 做/v 了/u 兄妹/n 会议/n 的/u 召集人/n 。/w 
		
			
                                        100
                                     她/r 的/u 丈夫/n 虽然/c 与/p 岳父/n 一家/n 划清界限/i 多年/nt ，/w 从不/d 走动/v ，/w 此时/nt 也/d 来/vd 献策/v 献计/v 。/w 
		
			
                                        101
                                     郎/nhf 家/n 最小/a 的/u 姑娘/n —/w —/w 十九/m 岁/nt 的/u 郎玉蝉/nh 是/vl 个/q 待业青年/n ，/w 听到/v 几个/m 兄/n 姐/n 要/vu 办/v 作坊/n ，/w 自然/d 也/d 很/d 感兴趣/v 。/w 
		
			
                                        102
                                     整个/a 会场/n 上/nd ，/w 唯一/a 沉默不语/i 的/u 人/n 就是/d 郎/nhf 二/m —/w —/w 郎吉永/nh 。/w 
		
			
                                        103
                                     他/r 的/u 意见/n 是/vl 与世无争/i ，/w 守/v 多/d 大/a 碗/n 吃/v 多/a 大/a 饭/n ，/w 图/v 个/q 心里/nl 踏实/a 。/w 
		
			
                                        104
                                     无疑/d ，/w 他/r 的/u 话/n 要/vu 受到/v 众/m 兄/n 姐/n 的/u 冷眼/n 。/w 
		
			
                                        105
                                     众/m 兄/n 姐/n 也/d 实在/d 是/vl 关起/v 门/n 来/vd 的/u 英雄/n ，/w 慷慨陈词/i 一番/m 之后/nt ，/w 连/p 个/q 牵头/v 写/v 申请/v 报告/n 的/u 人/n 都/d 推/v 不出/v 。/w 
		
			
                                        106
                                     郎吉永/nh 更是/d 不/d 热心/a 此事/n 。/w 
		
			
                                        107
                                     他/r 在/p 煤栈/n 当/v 蜂窝煤/n 制作/v 工/n ，/w 照常/v 上班/v 、/w 下班/v ，/w 下/vd 了/u 班/n 就/d 往/p 床上/nl 一/d 躺/v ，/w 看/v 《/w 水浒/n 》/w ，/w 看/v 《/w 聊斋/n 》/w 。/w 
		
			
                                        108
                                     当年/nt 闹/v 造反/v 闹/v 得/u 很/d 凶/a 的/u 一/m 位/q 人物/n —/w —/w 阚大鼻子/nh ，/w 曾经/d 爬到/v 市/n 革委会/n 副/h 主任/n 的/u 份儿/n 上/nd 。/w 
		
			
                                        109
                                     被/v 削/v 职/n 、/w 开除/v 党藉/n 之后/nt ，/w 却/d 依/d 借/v 他/r 原有/a 的/u 社会关系/n ，/w 打通/v 路子/n ，/w 在/p 某某/r 街道/n 上/nd 私人/n 办起/v 了/u 花卉/n 经销/v 商店/n ，/w 成了/v 举市瞩目/i 的/u 数/m 万元/q 户/n ，/w 并/c 置买/v 了/u 私用/v 卧车/n 。/w 
		
			
                                        110
                                     他/r 见/v 人/n 笑嘻嘻/v ，/w 热中/n 有/v 冷/a ，/w 企图/v 让/p 人们/n 承认/v ：/w 能人/n 就是/d 能人/n ，/w 老百姓/n 就是/d 老百姓/n 。/w 
		
			
                                        111
                                     郎吉永/nh 对/p 阚/nhf 家/n 的/u 暴富/v 并不/d 动心/v ，/w 他/r 从/p 很/d 小/a 的/u 时候/n 就/d 见识/v 过/u 许多/m 的/u 钱/n ，/w 钱/n 这/r 玩艺/n 儿/k 对/p 他/r 没有/v 诱惑力/n 。/w 
		
			
                                        112
                                     再说/c ，/w 他/r 从/p 某种/r 意义/n 上/nd 也/d 信仰/v 阚大鼻子/nh 的/u 哲学/n ：/w 能人/n 就是/d 能人/n ，/w 老百姓/n 就是/d 老百姓/n 。/w 
		
			
                                        113
                                     他/r 老老实实/a 地/u 把/p 自己/r 归/v 在/p 百姓/n 类/n 。/w 
		
			
                                        114
                                     尽管/c 阚大鼻子/nh 在/p 当年/nt 是/vl 折磨/v 郎吉永/nh 父亲/n 最/d 凶/a 、/w 抄/v 掠/v 郎/nhf 家/n 最/d 彻底/a 的/u 人/n ，/w 郎吉永/nh 也/d 能/vu 忍/v 。/w 
		
			
                                        115
                                     当年/nt ，/w 父亲/n 被/v 抓走/v 、/w 家/n 被/v 抄/v 时/nt ，/w 只/d 因为/c 他/r 跑进/v 厨房/n 去/vd 抄/v 切菜刀/n ，/w 就/d 被/p 几个/m 兄/n 、/w 嫂/n 、/w 姐/n 按在/v 地上/nl ，/w 并/c 将/p 一/m 块/q 抹布/n 塞进/v 他/r 嘴里/nl 。/w 
		
			
                                        116
                                     大嫂/n 还/d 递/v 眼色/n ，/w 叫/v 大哥/n 、/w 姐夫/n 将/p 他/r 捆/v 上/vd ，/w 将/p 他/r 投进/v 洗碗间/n ，/w 反锁/v 了/u 门/n 。/w 
		
			
                                        117
                                     自此/d ，/w 他/r 就/d 自/r 甘/v 一家人/n 是/vl 窝囊废/n 了/u 。/w 
		
			
                                        118
                                     现在/nt ，/w 他/r 更/d 不/d 恨/v 阚大鼻子/nh ，/w 因为/c 这/r 家伙/n 是/vl 个/q 政治/n 上/nd 的/u 倒台/v 者/k 。/w 
		
			
                                        119
                                     但是/c ，/w 为了/p 一/m 件/q 事/n ，/w 他/r 不得不/d 去/vd 找/v 阚大鼻子/nh 了/u 。/w 
		
			
                                        120
                                     冬夜/nt ，/w 寒冷/a 又/d 寂静/a 。/w 
		
			
                                        121
                                     一/m 辆/q 满载/v 钢材/n 的/u 解放牌/n 汽车/n 闯进/v 了/u 群山/n 怀抱/n 中/nd 的/u 一号/n 采金/v 船/n 工地/n ，/w 雪亮/a 的/u 灯光/n 沿着/p 皑皑/a 白雪/n 一直/d 照射/v 到/v 那/r 幢/q 作为/v 临时/a 工棚/n 的/u 帐篷/n 上/nd ，/w 然后/c 息灭/v 了/u 。/w 
		
			
                                        122
                                     这/r 辆/q 卡车/n 的/u 司机/n —/w —/w 金矿/n 局/n 局长/n 王宽/nh ，/w 长长/a 地/u 出/vd 了/u 一口气/n ，/w 他/r 把/p 疲乏/a 的/u 身体/n 整个/a 仰倒/v 在/p 柔软/a 的/u 靠垫/n 上/nd ，/w 一动不动/i 地/u 在/p 黑暗/a 中/nd 躺/v 了/u 几/m 秒钟/nt 。/w 
		
			
                                        123
                                     然后/c 看/v 了/u 看/v 腕上/nl 的/u 夜光/n 手表/n ，/w 这/r 是/vl 午夜/nt 一/m 点/nt 三十四/m 分/nt ，/w 他/r 随手/d 拉下/v 车门/n 上/nd 的/u 挡风/v 玻璃/n ，/w 一/m 股/n 寒冷/a 的/u 小/a 风/n 夹/v 着/u 小雪花/n 卷/v 了/u 进来/v 。/w 
		
			
                                        124
                                     五十六/m 岁/nt 的/u 王宽/nh ，/w 已经/d 有/v 四十/m 年/nt 革命/n 斗争/v 的/u 历史/n ，/w 在/p 战争/n 的/u 年代/nt 里/nd ，/w 他/r 当过/v 通讯员/n 、/w 战士/n 、/w 班长/n 、/w 炮兵连/n 连长/n ，/w 在/p 抗美援朝/i 的/u 时候/n ，/w 又/d 成了/v 志愿军/n 汽车/n 团/n 的/u 团长/n 。/w 
		
			
                                        125
                                     五八/m 年/nt 他/r 转业/v 到/v 北大荒/n ，/w 党/n 又/d 让/p 他/r 走上/v 了/u 黄金/n 工业/n 战线/n ，/w 他/r 很快/a 地/u 爱上/v 了/u 那些/r 散布/v 在/p 大/a 小兴安岭/ns 中/nd 的/u 几/m 十/m 个/q 黄金/n 矿山/n 终日/d 开/v 着/u 一/m 辆/q 解放牌/n 汽车/n 颠簸/v 在/p 崎岖不平/i 的/u 山路/n 上/nd ，/w 拉/v 钢材/n 、/w 捣/v 木料/n 、/w 检查/v 工作/n 、/w 了解/v 情况/n 。/w 
		
			
                                        126
                                     金矿/n 局/n 上下/n 几/m 千/m 里/q 的/u 漫长/a 战线/n 上/nd ，/w 每/r 一个/m 矿山/n 的/u 职工/n 都/d 熟悉/v 这/r 辆/q 绿色/n 的/u “/w 解放/v ”/w ，/w 称呼/v 它/r 是/vl “/w 咱们/r 局长/n 的/u 大桥/n 车/n ”/w 。/w 
		
			
                                        127
                                     那些/r 日子/n 里/nd ，/w 他/r 高大/a 壮实/a 的/u 身躯/n 里/nd ，/w 极其/d 强烈/a 地/u 活跃/v 着/u 一个/m 美丽/a 的/u 梦想/n ：/w 有一天/v ，/w 这/r 绵延/v 几/m 千/m 里/q 的/u 山区/n ，/w 将/d 连接/v 成为/v 一/m 个/q 世界/n 上/nd 首屈一指/i 的/u “/w 黄金/n 之/u 乡/n ”/w 。/w 
		
			
                                        128
                                     为了/p 这个/r 梦想/n 的/u 实现/v ，/w 他/r 也/d 象/v 那/r 台/q 不知/v 疲倦/a 的/u “/w 解放/n ”/w 一样/a ，/w 不/d 分/v 昼夜/nt 地/u 拼命/v 运行/v 着/u 。/w 
		
			
                                        129
                                     四十/m 刚/d 出头/v ，/w 他/r 的/u 两鬓/n 就/d 过早/a 地/u 出现/v 了/u 几/m 丝/n 白发/n 。/w 
		
			
                                        130
                                     仿沸/d 是/vl 风霜/n 吹打/v 的/u 缘故/n ，/w 他/r 方形/n 的/u 梭角/n 分明/a 的/u 脸盘/n 上/nd ，/w 额头/n 出现/v 了/u 几/m 条/q 刀/n 刻/v 一般/a 的/u 又/d 深/a 又/d 长/a 的/u 皱纹/n ，/w 眼角/n 也/d 密密/a 地/u 爬上/v 了/u 鱼尾/n 状/k 的/u 皱纹/n 。/w 
		
			
                                        131
                                     只有/c 那/r 双/q 从/p 战火/n 里/nd 锤炼/v 出来/vd 的/u 眼晴/n ，/w 依旧/d 闪射/v 着/u 一/m 股/n 逼人/v 的/u 光芒/n 。/w 
		
			
                                        132
                                     然而/c ，/w 就/d 因为/p 那个/r 梦/n ，/w 他/r 被/p 扣上/v 了/u 一/m 顶/n “/w 一个/m 做/v 资本主义/n 黄金/n 美梦/n 的/u 走资派/n ”/w 的/u 大帽子/n ，/w 差不多/d 整整/d 十/m 年/nt 被/v 剥夺/v 了/u 工作/v 的/u 权利/n 。/w 
		
			
                                        133
                                     他/r 沉默/a ，/w 消沉/a ，/w 眼晴/n 里/nd 那/r 种/q 热情/a 的/u 火焰/n 渐渐/d 黯淡/a 了/u 。/w 
		
			
                                        134
                                     他/r 常常/d 是/vl 早晨/nt 扛/v 着/u 鱼杆/n 来到/v 城外/nl 的/u 小河/n 傍/n ，/w 凝神/v 地/u 望/v 着/u 苍翠/a 的/u 山岭/n ，/w 一动不动/i 地/u 坐/v 着/u 一/m 支/q 接/v 一/m 支/q 地/u 抽/v 烟/n ，/w 直到/v 夕阳西下/i 的/u 时候/n ，/w 才/d 拎/v 着/u 空空/a 的/u 鱼篓/n 回家/v 。/w 
		
			
                                        135
                                     有人/r 说/v ，/w 那个/r 年轻人/n 一样/a 大喊/v 大叫/v 的/u 王宽/nh 死/v 了/u ，/w 现在/nt 活/v 着/u 的/u 是/vl 一个/m 真正/a 老年/n 的/u 王宽/nh 了/u 。/w 
		
			
                                        136
                                     就是/d 在/p 那个/r 凄风苦雨/i 笼罩/v 了/u 全国/n 的/u 日子/n 里/nd ，/w 他/r 突然/d 在/p 地委/n 书记/n 家里/n 出现/v 了/u ：/w 他/r 显得/v 憔悴/a 、/w 疲惫/a ，/w 额上/nl 的/u 皱纹/n 更深/a 地/u 陷/v 了/u 进去/v ，/w 他/r 把/p 一/m 份/q 请求/n 工作/n 的/u 报告/n 摊在/v 自己/r 的/u 老上级/n 面前/nd ，/w 低沉/a 地/u 说道/v ：/w “/w 我/r 来/vd 挂/v 个/q 号/n …/w …/w 如果/c 有一天/v 需要/v 你/r 重新/d 拿起/v 枪杆/n 来/vd 的话/u ，/w 你/r 不要/v 忘掉/v ，/w 这里/r 还有/v 一个/m 开/v 汽车/n 的/u 老兵/n 。/w 
		
			
                                        137
                                     几个/m 月/nt 以后/nt ，/w 他/r 果然/d 被/p 召到/v 地委/n 书记/n 那里/r 去/vd 。/w 
		
			
                                        138
                                     不过/c ，/w 这/r 已经/d 是/vl 粉碎/v “/w 四人帮/i ”/w 以后/nt 的/u 日子/n 了/u 。/w 
		
			
                                        139
                                     那么/c 现在/nt ，/w 你/r 就/d 回到/v 你/r 的/u ‘/w 解放/n ’/w 上去/v 吧/u 。/w 
		
			
                                        140
                                     下面/nd 的/u 话/n ，/w 被/p 一个/m 进屋/v 来/vd 的/u 工作人员/n 打断/v 了/u 。/w 
		
			
                                        141
                                     只要/c 给/v 他/r 任务/n 与/c 命令/n 就/d 可以/vu 了/u 。/w 
		
			
                                        142
                                     就/d 这样/r ，/w 王宽/nh 回到/v 了/u 金矿/n 局/n 。/w 
		
			
                                        143
                                     第二/m 天/n ，/w 他/r 就/d 自己/r 开/v 着/u “/w 解放/n ”/w ，/w 朝/p 正在/d 搞/v 采金/v 船/n 建设/v 的/u 工地/n 进发/v 了/u 。/w 
		
			
                                        144
                                     同行/n 的/u 还有/v 基建/n 科长/n 韩世家/nh 。/w 
		
			
                                        145
                                     这个/r 同行/n 者/k 一路上/nl 一直/d 在/d 睡觉/v ，/w 此刻/nt ，/w 他/r 的/u 大半个/m 脑袋/n 倦缩/v 在/p 皮袄/n 里头/n ，/w 栽/v 歪/v 着/u 身子/n 靠/v 车门/n 打/v 着/u 呼噜/n 。/w 
		
			
                                        146
                                     这/r 种/q 时候/n ，/w 你/r 就是/d 拎/v 着/u 他/r 的/u 耳朵/n 叫喊/v ，/w 他/r 大概/d 也是/v 不会/v 醒/v 的/u 了/u 。/w 
		
			
                                        147
                                     王宽/nh 没有/v 叫醒/v 他/r ，/w 自己/r 一/m 个/q 人/n 从/p 舵楼/n 里/nd 跳/v 出来/vd ，/w 天空/n 还/d 飘/v 着/u 小/a 清雪/n ，/w 棉/n 胶鞋/n 踩在/v 薄薄/a 的/u 积雪/n 上/nd ，/w 发出/v 吱嘎/o 的/u 声响/n 。/w 
		
			
                                        148
                                     远处/n 的/u 船/n 台上/nl 有/v 电焊/v 光/n 一/d 闪/v 一/d 闪/v 的/u ，/w 大概/d 有人/r 在/d 搞/v 夜班/n 电焊/v 。/w 
		
			
                                        149
                                     王宽/nh 不想/v 过早/a 地/u 走进/v 帐蓬/n 打搅/v 正在/d 熟睡/v 的/u 工人/n 们/k ，/w 只是/c 按照/p 他/r 多年/nt 养成/v 的/u 习惯/n ，/w 在/p 这/r 临时/a 工棚/n 的/u 四周/nl 转悠着/v 。/w 
		
			
                                        150
                                     一个/m 工地/n 周围/n 的/u 环境/n ，/w 往往/d 会/vu 告诉/v 你/r 居住/v 在/p 这里/r 的/u 人们/n 的/u 精神/n 面貌/n 。/w 
		
			
                                        151
                                     王宽/nh 看到/v 的/u 情况/n 都/d 是/vl 不太/d 妙/a 的/u ：/w 一/m 条/q 输电缆/n 线/n 裸/v 躺在/v 地面/n 上/nd ，/w 随时/d 可能/vu 发生/v 短路/v 的/u 危险/a ；/w 帐篷/n 南面/n 凌乱/a 地/u 堆放/v 着/u 贵重/a 的/u 采金/v 船/n 电气/n 操纵/v 设备/n ，/w 离/v 它/r 不远/a 的/u 地方/n ，/w 躺/v 着/u 几/m 块/q 从/p 散/a 花/v 的/u 包装箱/n 里/nd 滚/v 出来/vd 的/u 气压/n 表/n ，/w 上面/nd 已经/d 落/v 上/vd 了/u 一/m 层/q 厚厚/a 的/u 雪花/n 。/w 
		
			
                                        152
                                     近旁/n ，/w 立/v 着/u 一个/m 高大/a 的/u 黑板/n 报栏/n ，/w 王宽/nh 点着/v 了/u 打火机/n ，/w 就/v 着/u 跳动/v 的/u 火光/n 看/v 着/u 板报/n 的/u 内容/n ，/w 板报/n 画/v 得/u 很/d 华丽/a 、/w 精巧/a ，/w 当/p 他/r 的/u 目光/n 接触/v 到/v 右下角/nl 一行/n 标题/n 时/nt ，/w 嘴角/n 禁不住/v 露出/v 了/u 一丝/n 痛苦/a 的/u 微笑/v 。/w 
		
			
                                        153
                                     这/r 行/q 标题/n 是/vl ：/w 《/w 全/a 工地/n 节约/v 成风/v 》/w 。/w 
		
			
                                        154
                                     他/r 擎/v 着/u 打火机/n 离开/v 了/u 报栏/n ，/w 蹲下/v 身子/n 一/m 块/q 一/m 块/q 把/p 气压/n 表/n 从/p 雪地/n 里/nd 拣/v 起来/vd ，/w 揩/v 干净/a 后/nd 小心翼翼/i 地/u 塞进/v 包装箱/n 里/nd 。/w 
		
			
                                        155
                                     而后/c ，/w 他/r 习惯/a 地/u 把/p 两手/n 插进/v 皮袄/n 口袋/n 里/nd ，/w 默默/a 地/u 在/p 雪地上/n 来回/n 走/v 着/u ，/w 远处/n 的/u 电焊/v 光/n 一/d 闪/v 一/d 闪/v ，/w 他/r 的/u 脚印/n 成了/v 一连串/a 沉重/a 的/u 惊叹号/n 。/w 
		
			
                                        156
                                     从/p 黑暗/a 里/nd 传来/v 一阵/m 急促/a 的/u 脚步声/n ，/w 有/v 个/q 模糊/a 的/u 人影/n 朝/p 这边/r 走来/v ，/w 这/r 人影/n 似乎/d 也/d 发现/v 了/u 他/r ，/w 站住/v 了/u 。/w 
		
			
                                        157
                                     王宽/nh 问道/v 。/w 
		
			
                                        158
                                     对方/n 脆声/a 地/u 反问/v ，/w 带/v 着/u 挑战/v 的/u 口吻/n 。/w 
		
			
                                        159
                                     这/r 是/vl 一个/m 十七/m 八/m 岁/nt 的/u 小伙子/n ，/w 其实/d ，/w 说/v 他/r 是/vl 个/q 孩子/n 也/d 可以/vu 。/w 
		
			
                                        160
                                     他/r 那/r 胖乎乎/a 的/u 圆脸/n 和/c 微微/a 向/p 上翘/v 的/u 鼻子/n ，/w 永远/d 给/v 人/n 以/p 一/m 种/q 孩子/n 的/u 感觉/n 。/w 
		
			
                                        161
                                     他/r 大概/d 刚/d 从/p 船台/n 回来/v ，/w 皮帽/n ，/w 皮袄/n 上/nd 都/d 是/vl 白花花/a 的/u 霜雪/n ，/w 手里/nl 还/d 拎/v 着/u 个/q 电焊/v 帽子/n 。/w 
		
			
                                        162
                                     等/v 着/u 天/n 亮/a 吧/u 。/w 
		
			
                                        163
                                     晚间/n 没人/v 愿意/vu 起来/vd 卸车/v 的/u 。/w ”/w 
		
			
                                        164
                                     他/r 显然/d 把/p 王宽/nh 当作/v 送/v 钢材/n 的/u 司机/n 了/u 。/w 
		
			
                                        165
                                     上交/v （/w 好/a ）/w 。/w ”/w 
		
			
                                        166
                                     然后/c ，/w 踩/v 着/u 锥子/n 把/p 细/a 的/u 高跟/n ，/w 咯噔/o 咯噔/o 挎/v 着/u 乌索夫/nh “/w 敲/v ”/w 出/vd 大门/n 。/w 
		
			
                                        167
                                     她们/r 每天/nt 晚上/nt 都/d 散步/v 。/w 
		
			
                                        168
                                     乌索夫/nh 院子/n 里/nd 的/u 樱桃/n 熟/a 了/u ，/w 落在/v 树下/nl ，/w 一片/n 猩红/a 。/w 
		
			
                                        169
                                     从/p 下午/nt ，/w 乌索夫/nh 家/n 的/u 小便门/n 就/d 没/d 关/v 过/u ，/w 男男女女/n 来/vd 了/u 十/m 多/m 个/q 老毛子/n ，/w 院子/n 里/nd 搬/v 了/u 两/m 张/q 紫檀色/n 椭圆/n 桌/n ，/w 桌上/nl 摆/v 着/u 红/a 的/u ，/w 绿/a 的/u ，/w 黄/a 的/u ，/w 粉/a 的/u ，/w 黑/a 的/u 吃食/n 。/w 
		
			
                                        170
                                     成箱/n 的/u “/w 毕窝/n ”/w （/w 啤酒/n ）/w ，/w “/w 力道司/n ”/w 。/w 
		
			
                                        171
                                     烤/v 得/u 比/p 小/a 水桶/n 细/a 不/d 多/a 的/u 面包/n ，/w 整/a 只/q 烤/v 乳猪/n ，/w 烤/v 鹅/n 。/w 
		
			
                                        172
                                     从/p 下午/nt 喝/v 到/v 天黑/a ，/w 后来/nt 几个/m 男人/n 干脆/a 举/v 着/u 瓶子/n 喝/v 。/w 
		
			
                                        173
                                     梅竹/nhs 认识/v ，/w 那个/r 灰/n 眼睛/n 的/u 老头/n ，/w 是/vl 花园街/ns 和/c 义州街/ns 拐角/n 卖/v 圣像/n 那/r 家/n 铺子/n 的/u 老画匠/n ，/w 他/r 总是/d 在/p 铺子/n 门外/nl 画/v 圣母玛丽亚/nh 抱/v 着/u 圣婴/n 。/w 
		
			
                                        174
                                     梅竹/nhs 觉得/v 坐/v 在/p 人家/r 门前/nl 瞧/v 不大/a 得体/a ，/w 拿/v 着/u 给/v 翠花/nhs 绣/v 的/u 紫/a 缎/n 鞋/n 回/v 房/n 打开/v 灯/n 。/w 
		
			
                                        175
                                     窗外/n ，/w 先是/d 乌索夫/nh 唱/v 起来/vd ，/w 梅竹/nhs 不/d 懂/v 词儿/n ，/w 只/d 觉出/v 那/r 曲调/n 凝重/a ，/w 低沉/a ，/w 忧伤/a 。/w 
		
			
                                        176
                                     渐渐/a 地/u ，/w 别/r 的/u 男人/n 也/d 跟着/v 唱/v 起来/vd ，/w 接着/v 有/v 个/q 人/n 哭/v 起来/vd ，/w 嗷嗷/o 地/u ，/w 象/v 牛/n 吼/v ，/w 梅竹/nhs 从未/d 听/v 过/u 男人/n 这样/r 哭/v ，/w 只/d 觉得/v 森/n 人/n ，/w 脊梁/n 上/nd 渗出/v 一/m 层/q 细/a 汗/n 。/w 
		
			
                                        177
                                     关/v 了/u 灯/n ，/w 再/d 不敢/v 瞧/v 那/r 院子/n 。/w 
		
			
                                        178
                                     渐渐/a 地/u ，/w 哭声/n ，/w 歌声/n 平息/v 了/u ，/w 夜/nt ，/w 深/a 了/u 。/w 
		
			
                                        179
                                     小小儿/nhs 睡/v 得/u 直流/v 口水/n ，/w 梅竹/nhs 看见/v 乌索夫/nh 院子/n 里/nd ，/w 树/n 底下/nl ，/w 桌子/n 边/n ，/w 皮椅/n 上/nd ，/w 横躺/v 竖/n 卧/v 的/u 老毛子/n 。/w 
		
			
                                        180
                                     桌上/nl 杯盘狼藉/i ，/w 那些/r 大/a 蜡/n 台上/nl 一/m 盏/q 盏/q 洋蜡/n 也/d 都/d 被/p 夜风/n 摇曳/v 的/u 没了/v 光亮/n 。/w 
		
			
                                        181
                                     只有/c 门口/n ，/w 白/a 罂粟/n 在/p 月光/n 下/nd ，/w 闪/v 着/u 凄白/a 的/u 冷光/n 。/w 
		
			
                                        182
                                     第二/m 天/n 上午/nt ，/w 收/v 房租/n 的/u 老/a 更倌/n 说/v ，/w 德国/ns 人/n 打进/v 苏联/ns 了/u 。/w 
		
			
                                        183
                                     那里/r 还有/v 他们/r 的/u 亲戚/n 朋友/n 。/w 
		
			
                                        184
                                     早年/nt 上岁数/v 人/n 说/v ，/w 夫妻/n 好/d 大/a 劲/n 了/u 就/d 该死/v 一/m 个/q 。/w 
		
			
                                        185
                                     乌索夫/nh 和/c 玛达姆/nh 是/vl 梅竹/nhs 见过/v 唯一/a 的/u ，/w 好/d 大/a 劲/n 的/u 一对/n 。/w 
		
			
                                        186
                                     乌索夫/nh 真/a 地/u 死/v 了/u 。/w 
		
			
                                        187
                                     梅竹/nhs 先是/d 两/m 晚上/nt 没见/v 他们/r 夫妻/n 出去/v 散步/v ，/w 第三/m 天/n ，/w 被/p 一伙/n 老毛子/n 从/p 花园/n 街上/nl 抬/v 进/v 院子/n 。/w 
		
			
                                        188
                                     北满铁络社/n 通知/v 家属/n 说/v ，/w 乌索夫/nh 走私/v 黄金/n 犯法/v ，/w 因为/c 惧/v 捕/v ，/w 触电/v 自杀/v 了/u 。/w 
		
			
                                        189
                                     老/a 更倌/n 懂/v 俄语/n ，/w 听/v 那些/r 老毛子/n 说/v ：/w 前些天/n ，/w 北铁/j 降低/v 白俄/ns 职员/n 待遇/n ，/w 这/r 几/m 日/nt 因/c 家乡/n 被/p 德国/ns 人/n 占/v 了/u ，/w 心情/n 不好/a ，/w 一怒之下/i ，/w 砸/v 了/u 日本人/n 办公室/n 玻璃/n 。/w 
		
			
                                        190
                                     日本/ns 宪兵/n 怀疑/v 是/vl 苏联/ns 间谍/n 策划/v ，/w 将/p 乌索夫/nh 几/m 人/n 捉/v 了/u 去/vd 。/w 
		
			
                                        191
                                     在/p 日本人/n 眼里/nl ，/w 哈尔滨/ns 的/u 俄国人/ns ，/w 个/q 个/q 有/v 苏联/ns 间谍/n 之/u 嫌/v 。/w 
		
			
                                        192
                                     明情/n 的/u ，/w 乌索夫/nh 不是/v 死于/v 走私/v 。/w 
		
			
                                        193
                                     老毛子/n 们/k 忙活/v 了/u 一阵子/n 都/d 走/v 了/u 。/w 
		
			
                                        194
                                     对面/n 院子/n 里/nd 突然/d 静/a 下来/v ，/w 静/a 得/u 没有/v 人烟/n 似的/u 。/w 
		
			
                                        195
                                     王/nhf 婶/n 好生/d 奇怪/a 。/w 
		
			
                                        196
                                     “/w 许是/v 不兴/v 哭/v 。/w ”/w 
		
			
                                        197
                                     不知/v 怎么/r 梅竹/nhs 心里/n 象/v 坠/v 满/a 了/u 铅/n 。/w 
		
			
                                        198
                                     傍晚/nt ，/w 院子/n 里/nd 的/u 女人/n 们/k 破例/v 没/d 到/v 榆树/n 底下/nl 聚/v 堆/q ，/w 梅竹/nhs 她们/r 楼/n 也/d 象/v 出事/v 了/u 似的/u ，/w 鸦/n 没/v 雀/n 静/a 的/u ，/w 偶尔/d 小岛稻子/nh 的/u 木呱/n 嗒扳/v ，/w 咯拉/o 、/w 咯拉/o /w 地板/n 。/w 
		
			
                                        199
                                     她/r 丈夫/n 是/vl 关东/ns 军/n 军官/n ，/w 礼拜六/nt 才/d 回家/v 。/w 
		
			
                                        200
                                     平时/nt 只有/c 她/r 和/c 一/m 个/q 同/v 小小/nhs 差不多/d 大/a 的/u 女儿/n 。/w 
		
			
                                        201
                                     孤孤单单/a 的/u ，/w 没人/v 理/v 。/w 
		
			
                                        202
                                     天/n 要/vu 下雨/v ，/w 闷/v 得/u 人/n 透不过气/v ，/w 刚/d 撂下/v 筷子/n ，/w 翠花/nhs 和/c 曲梦瀛/nh 都/d 手/n 拿/v 扇子/n 扯起/v 呼噜/o 。/w 
		
			
                                        203
                                     对面/n 院/n 的/u 小楼/n 大门/n 敞开/v 着/u 。/w 
		
			
                                        204
                                     迎/v 门/n 停/v 着/u 乌索夫/nh ，/w 象/v 睡觉/v 似地/u 躺在/v 高/a 槛杆/n 铜床/n 上/nd 。/w 
		
			
                                        205
                                     身穿/v 花纱/n “/w 布拉吉/n ”/w 的/u 玛达姆/nh 走到/v 床边/nl ，/w 身后/nl 的/u 老/a 更倌/n 拽/v 着/u 一/m 张/q 床/n ，/w 放在/v 乌索夫/nh 身边/nl 。/w 
		
			
                                        206
                                     那/r 玛达姆/nh 撵走/v 老/a 更倌/n ，/w 紧紧/d 挨着/v 乌索夫/nh 躺/v 了/u 上去/v 。/w 
		
			
                                        207
                                     不/d 号啕/v ，/w 不/d 哭泣/v ，/w 无/v 声息/n 地/u 瞪/v 着/u 棚顶/n 。/w 
		
			
                                        208
                                     梅竹/nhs 看/v 得/u 真切/a ，/w 眼前/n 蒙上/v 一/m 层/q 迷蒙/a 的/u 泪/n 。/w 
		
			
                                        209
                                     半夜里/nt ，/w 喊/v 小小/nhs 起来/vd 撒尿/v ，/w 瞧/v 一眼/n 绿/a 尖顶/n 楼/n ，/w 门/n ，/w 依旧/d 敞/v 着/u ，/w 玛达姆/nh 还/d 在/p 丈夫/n 身边/nl 一动不动/i 。/w 
		
			
                                        210
                                     他家/r 墙上/nl 圣像/n 下/nd 烛火/n 在/p 昏黄/a 中/nd 跳动/v 着/u ，/w 照着/v 玛丽亚/nh ，/w 也/d 照着/v 玛达姆/nh 和/c 她/r 丈夫/n 。/w 
		
			
                                        211
                                     第二/m 天/n ，/w 乌索夫/nh 出/vd 滨/n 。/w 
		
			
                                        212
                                     一清早/nt ，/w 来/vd 了/u 许多/m 俄国人/ns ，/w 每人/r 都/d 带/v 着/u 鲜花/n ，/w 用/p 柳条/n 筐/n 装/v 着/u ，/w 玻璃/n 纸/n 包/v 着/u ，/w 红绸/n 带/n 扎/v 着/u 。/w 
		
			
                                        213
                                     画/v 圣像/n 的/u 那个/r 老/a 画匠/n 伡/n 偻/v 着/u 腰/n 。/w 
		
			
                                        214
                                     提来/v 一/m “/w 维得罗/n ”/w （/w 水桶/n ）/w 红/a 扁/a 竹莲/n 。/w 
		
			
                                        215
                                     想必/d 是/vl 在/p 街上/n 连/p 卖/v 花/n 小贩/n 的/u 家什/n 都/d 给/v 包/v 了/u ，/w 天知道/v 他/r 出/vd 了/u 什么/r 价钱/n 。/w 
		
			
                                        216
                                     王/nhf 婶/n 过来/v 邀/v 梅竹/nhs ，/w “/w 乌索夫/nh 是/vl 咱/r 房东/n ，/w 是不是/v 应该/vu 过去/v 看/v 看/v 。/w ”/w 
		
			
                                        217
                                     梅竹/nh 问/v 过/u 曲梦瀛/nh ，/w 得到/v 充/v 许/v ，/w 换/v 了/u 一/m 件/q 白地/n 白花/n 丝/n 旗袍/n ，/w 找出/v 双/q 榧色/n 圆口/n 缎子/n 鞋/n ，/w 又/d 从/p 花盆/n 里/nd 剪/v 下/vd 一/m 大把/m 碧绿/a 叶/n 开/v 白花/n 的/u 莱莉/n 枝子/n ，/w 用/p 白/a 绣花/v 丝线/n 系/vl 了/u ，/w 对着/v 镜子/n 照/v 了/u 照/v ，/w 才/d 去/vd 敲/v 王/nhf 婶/n 家门/n 。/w 
		
			
                                        218
                                     梅竹/nhs 怯生生/a 地/u 跟着/v 王/nhf 婶/n ，/w 她/r 第一次/m 迈进/v 乌索夫/nh 家/n 院子/n 。/w 
		
			
                                        219
                                     乌索夫/nh 穿着/v 一套/m 黑/a 西服/n ，/w 白/a 衬衫/n ，/w 系/vl 蓝/a 领带/n 。/w 
		
			
                                        220
                                     早/d 被/p 安放/v 在/p 黑/a 棺材/n 里/nd ，/w 老毛子/n 棺材/n 不/d 钉/v 盖/n ，/w 敞/v 着/u ，/w 四周/nl 塞满/v 鲜花/n ，/w 白月季/n ，/w 粉芍药/n ，/w 绿洋绣球/n ，/w 黄金桔/n ，/w 紫鸢尾/n ，/w 还有/v 金钟/n ，/w 步登高/n ，/w 一串红/n ，/w 扁竹莲/n ，/w 夜来香/n ，/w 扫帚梅/n 一些/m 草花/n 。/w 
		
			
                                        221
                                     挤/v 挤/v 挨/v 挨/v 围/v 着/u 乌索夫/nh 。/w 
		
			
                                        222
                                     王/nhf 婶/n 接过/v 梅竹/nhs 的/u 莱莉/n 放在/v 棺材/n 里/nd ，/w 也/d 学/v 着/u 旁边/nd 的/u 老毛子/n 在/p 胸前/nl 划/v 着/u 十字/n 。/w 
		
			
                                        223
                                     “/w 斯巴细巴/v （/w 谢谢/v ）/w ”/w 。/w 
		
			
                                        224
                                     玛达姆/nh 穿着/v 一身/n 不/d 露/v 脖子/n 的/u 黑纱/n “/w 布拉吉/n ”/w ，/w 嘴角/n 两边/nl 的/u 弧线/n 一/m 夜间/nt 长/v 了/u 许多/m 。/w 
		
			
                                        225
                                     她/r 叽哩咕噜/o 对/p 老/a 更倌/n 说/v 了/u 几/m 句/q 。/w 
		
			
                                        226
                                     老/a 更倌/n 眼皮/n 乌青/a ，/w 一套/m 过/d 肥/a 的/u 旧/a 黑/a 西服/n ，/w 皱皱巴巴/i ，/w 噪子/n 哑/a 的/u 干涩/a 低沉/a ：/w “/w 夫人/n 请/v 你们/r 跟着/v 上/v 墓地/n 。/w ”/w 
		
			
                                        227
                                     马车/n 缓缓/d 地/u 出/vd 花园街/n ，/w 进/v 大/a 直街/n ，/w 一直/d 向/p 东/nd 。/w 
		
			
                                        228
                                     所有/a 的/u 老毛子/n ，/w 一色/n 黑衣/n ，/w 黑裙/n ，/w 三/m 匹/q 马/n 的/u 脑门/n 上/nd 也/d 蒙/v 着/u 黑纱/n ，/w 背上/nl 还/d 搭/v 着/u 黑线/n 织成/v 的/u 网/n 。/w 
		
			
                                        229
                                     只/d 悔竹/nhs ，/w 王/nhf 婶/n 两个中国/n 女人/n 一身/n 素白/a ，/w 极为/d 刺目/a 。/w 
		
			
                                        230
                                     猎狗/n 不住/d 把/p 两/m 只/q 前爪/n 搭在/v 车板/n 上/nd ，/w 昂头/v 朝/p 棺材/n 里/nd 的/u 主人/n 悲哀/a 地/u 呜呜/o 叫/v 着/u 。/w 
		
			
                                        231
                                     送葬/v 的/u 人/n 全都/d 跟在/v 灵柩/n 后面/nd 步行/v ，/w 长长/a 的/u 一/m 大队/n 。/w 
		
			
                                        232
                                     他们/r 不/d 象/v 中国人/n 那样/r 吹吹/v 打打/v ，/w 大哭/v 大嚎/v 。/w 
		
			
                                        233
                                     脸上/n 都/d 没有/v 表情/n ，/w 集体/n 唱/v 着/u 一/m 曲/n 慢/a 节奏/n 的/u 歌/n ，/w 走/v 得/u 极/d 慢/a 。/w 
		
			
                                        234
                                     这/r 条/q 街上/nl ，/w 人们/n 看惯/v 了/u 老毛子/n 出殡/v ，/w 没人/v 好奇/a ，/w 倒是/d 黑/a 队里/nl 的/u 两/m 个/q 白色/n 的/u 中国/ns 女人/n 引来/v 许多/m 人/n 注意/v 。/w 
		
			
                                        235
                                     不一会/nt ，/w 小/h 老/h 杨/nhf 就/d 回来/v 了/u ，/w 看见/v 她/r 和/c 阿/h 奎/n 在/d 说话/v ，/w 脸上/nl 便/d 浮现/v 出/vd 一丝/n 不悦/a ，/w 连忙/d 把/p 她/r 叫走/v 了/u 。/w 
		
			
                                        236
                                     天/n 有/v 不测风云/i ，/w 人/n 有/v 旦夕祸福/i 。/w 
		
			
                                        237
                                     说/v 女方/n 今年/nt 三十三/m 岁/nt ，/w 前/nd 两/m 年/nt 被/p 丈夫/n 抛弃/v 了/u ，/w 身边/nl 还有/v 一/m 个/q 孩子/n 。/w 
		
			
                                        238
                                     接着/v 她/r 又/d 将/p 女方/n 心地/n 怎样/r 善良/a ，/w 相貌/n 如何/r 漂亮/a ，/w 着实/a 渲染/v 了/u 一番/m 。/w 
		
			
                                        239
                                     小/h 老/h 杨/nhf 这回/r 一口/d 就/d 应承/v 下/vd 了/u 。/w 
		
			
                                        240
                                     因为/c 这/r 女/f 同事/n 是/vl 父亲/n 在/d 向/p 他/r 交底/v 时/nt ，/w 唯一/a 没有/v 列入/v 重点/n 提防/v 范围/n 的/u 。/w 
		
			
                                        241
                                     于是/c 当下/n 说好/v ：/w 晚上/nt 在/p 同事/n 家/n 见面/v 。/w 
		
			
                                        242
                                     由于/c 想/v 老婆/n 心切/a ，/w 晚饭/n 一/m 落/v 肚/n ，/w 小/h 老/h 杨/nhf 就/d 急急/a 往/p 女/f 同事/n 家/n 而/c 去/vd 。/w 
		
			
                                        243
                                     到了/v 那儿/r ，/w 女方/n 自然/d 没有/v 。/w 
		
			
                                        244
                                     他/r 焦灼/a 不安/a 地/u 等待/v 着/u 。/w 
		
			
                                        245
                                     直到/v 晚霞/n 被/p 夜幕/n 遮/v 去/vd ，/w 楼梯/n 上/nd 才/d 响起/v 了/u 脚步声/n 。/w 
		
			
                                        246
                                     他/r 的/u 呼吸/v 好象/d 也/d 被/p 这/r 轻微/a 的/u 脚步/n 催/v 得/u 急促/a 起来/v ，/w 脸/n 也/d 绯红/a 。/w 
		
			
                                        247
                                     门/n 开/v 处/n ，/w 出现/v 了/u 一/m 个/q 标致/a 的/u 女人/n ，/w 衣着/n 朴素/a ，/w 落落大方/a 。/w 
		
			
                                        248
                                     小/h 老/h 杨/nhf 窘迫/a 地/u 叫道/v 。/w 
		
			
                                        249
                                     女人/n 埋下/v 头/n ，/w 低低/a 地/u 唤/v 了/u 一/m 声/n 。/w 
		
			
                                        250
                                     眼角/n 忽然/d 挂上/v 了/u 两/m 颗/q 亮晶晶/a 的/u 泪水/n 。/w 
		
			
                                        251
                                     小/h 老/h 杨/nhf 认识/v 菊梅/nhs 是/vl 在/p 二十八/m 岁/nt 那年/nt ，/w 也就是/c 他/r 从/p 农村/n 顶/v 职/n 上来/v 的/u 第二/m 年/nt 。/w 
		
			
                                        252
                                     大/h 老/h 杨/nhf 皱起/v 了/u 眉头/n ，/w 睁/v 着/u 细小/a 的/u 眼睛/n 。/w 
		
			
                                        253
                                     姑娘/n 确实/d 长/v 得/u 不错/a 。/w 
		
			
                                        254
                                     那天/nt 在/p 舅母/n 家/n ，/w 大概/d 是/vl 头/n 一/m 次/q 听见/v 小/h 老/h 杨/nhf 那/r 与众不同/i 的/u 嗓音/n ，/w 就/d 拿/v 眼/n 飞快/a 地/u 瞟/v 了/u 他/r 一眼/n ，/w 抿起/v 小/a 嘴/n 想/v 笑/v ，/w 却/d 又/d 忍住/v 了/u 。/w 
		
			
                                        255
                                     后来/nt 因为/c 小/h 老/h 杨/nhf 说/v 了/u 一/m 句/q ：/w “/w 我/r 不会/v 喝酒/v ，/w 一/m 喝/v 就/d 浑浑沌沌/a ，/w 猫/n 狗/n 都/d 分/v 不出/v 。/w ”/w 
		
			
                                        256
                                     她/r 才/d 终于/d 忍俊不禁/i ，/w 喉咙/n 里/nd 飞出/v 一/m 串/q 银铃/n 般的/n 笑声/n 。/w 
		
			
                                        257
                                     尽管/c 她/r 笑/v 时/nt 鼻子/n 微微/a 上翘/v ，/w 但/c 小/a 嘴/n 弯弯/a ，/w 笑靥/n 圆圆/n ，/w 实在/d 动人/a ，/w 让/v 小/h 老/h 杨/nhf 看/v 得/u 发/v 了/u 痴/a 。/w 
		
			
                                        258
                                     红颜薄命/i ，/w 且/c 又/d 招/v 蜂/n 惹/v 蝶/n ，/w 若是/v 被/p 哪个/r 有/v 权势/n 的/u 看中/v ，/w 你/r 就/d 不用/v 想/v …/w …/w 。/w 
		
			
                                        259
                                     唔/e ，/w 你/r 哪天/nt 把/p 她/r 带来/v 让/p 我/r 看/v 看/v 。/w 
		
			
                                        260
                                     小/h 老/h 杨/nhf 不敢/v 违抗/v 父/n 命/n 。/w 
		
			
                                        261
                                     他/r 满以为/i 父亲/n 只要/c 对/p 菊梅/nhs 瞟/v 上/vd 一眼/n ，/w 就/d 能/vu 象/v 孙/nhf 行者/n 辨别/v 人妖/n 一样/a 分出/v 好坏/n 。/w 
		
			
                                        262
                                     谁知/v 看/v 倒/v 看/v 了/u 个把/q 钟头/n ，/w 等/v 菊梅/nhs 离开/v 后/nd ，/w 父亲/n 仍/d 不无/v 忧虑/v ：/w “/w 嗯/e ，/w 看样子/d 倒/v 不错/a 。/w 
		
			
                                        263
                                     不过/c ，/w 有/v 句/q 古/a 话/n 说/v ，/w 画/v 龙/n 画/v 虎/n 难/a 画/v 骨/n ，/w 知人/v 知/v 面/n 难/a 知/v 心/n 。/w 
		
			
                                        264
                                     小/h 老/h 杨/nhf 想起/v 自己/r 这些年/nt 来/vd ，/w 凡事/n 听/v 父亲/n 的/u ，/w 倒/d 确实/d 不会/v 吃亏/v 。/w 
		
			
                                        265
                                     何况/c 婚姻/n 乃/d 终生/nt 大事/n ，/w 更/d 要/vu 慎重/a 起见/v 。/w 
		
			
                                        266
                                     因此/c ，/w 他/r 开始/v 对/p 菊梅/nhs 的/u 言行/n ，/w 甚至/c 连/p 细微/a 的/u 表情/n 变化/v ，/w 都/d 注意/v 观察/v 。/w 
		
			
                                        267
                                     菊梅/nhs 在/p 哼/v 着/u 美妙/a 动听/a 的/u 情歌/n ，/w 隐隐/d 向/p 他/r 表示/v 爱情/n ，/w 他/r 感到/v 菊梅/nhs 真/d 多情/a 。/w 
		
			
                                        268
                                     小/h 老/h 杨/nhf 听/v 了/u 冲着/v 菊梅/nhs 窘迫/a 地/u 笑/v 笑/v 。/w 
		
			
                                        269
                                     可见/c 她/r 过去/nt 曾/d 谈/v 过/u 恋爱/v …/w …/w 。/w 
		
			
                                        270
                                     总之/c ，/w 他/r 满腹狐疑/i 。/w 
		
			
                                        271
                                     怕/v 一/d 问/v 就/d 吹/v 。/w 
		
			
                                        272
                                     这/r 罗申/nh 比/p 小/h 老/h 杨/nhf 小/v 两/m 岁/nt ，/w 平素/n 和蔼/a 热心/a 待人/v ，/w 给/v 人/n 的/u 印象/n 良好/a 。/w 
		
			
                                        273
                                     每当/p 菊梅/nhs 来/vd 找/v 小/h 老/h 扬/nhf ，/w 而/c 恰逢/v 他/r 在/p 接待/v 顾客/n 时/nt ，/w 罗申/nh 就/d 和/p 菊梅/nhs 聊/v 起/v 天/n 来/vd 。/w 
		
			
                                        274
                                     而且/c 罗申/nh 有时/d 出/vd 语/n 惊人/a ，/w 惹/v 得/u 菊梅/nhs 发笑/v 。/w 
		
			
                                        275
                                     小/h 老/h 杨/nhf 注意/v 这点/r 了/u ，/w 做生意/v 时/nt 老/d 不/d 放心/a 地/u 用/p 两眼/n 的/u 余光/n 留意/v 他们/r 。/w 
		
			
                                        276
                                     这天/nt ，/w 小/h 老/h 杨/nhf 约/v 菊梅/nhs 去/vd 看/v 电影/n ，/w 说好/v 在/p 电影院/n 门口/n 碰头/v 。/w 
		
			
                                        277
                                     但/c 直到/v 开场/v 铃/n 响/v 还/d 不/d 见/v 她/r 的/u 影子/n 。/w 
		
			
                                        278
                                     小/h 老/h 杨/nhf 心里/nl 塞/v 着/u 一/m 个/q 疑团/n 走进/v 场/n 去/vd 。/w 
		
			
                                        279
                                     小/h 老/h 杨/nhf 猛地/d 收住/v 脚步/n ，/w 循声/v 看去/v —/w —/w 只见/v 罗申/nh 正/d 跟/p 菊梅/nhs 坐/v 在/p 一起/n ，/w 头/n 斜向/v 她/r 那边/n 。/w 
		
			
                                        280
                                     这下/r 让/p 罗申/nh 戳/v 了/u 蹩脚/a ，/w 定/d 吹/v 无疑/v 了/u 。/w 
		
			
                                        281
                                     他/r 眼睁睁/a 看/v 着/u 自己/r 的/u 位子/n 被/p 罗申/nh 占领/v 去/vd ，/w 却/d 又/d 奈何/v 不得/v 。/w 
		
			
                                        282
                                     他/r 是/vl 吃/v 过/u 耳光/n 的/u “/w 贼/n ”/w ，/w 是/vl 领导/n 内部/nd 掌握/v 的/u 人/n 。/w 
		
			
                                        283
                                     小/h 老/h 杨/nhf 深知/v 商业/n 部门/n 经济/n 运动/n 的/u 厉害/a 。/w 
		
			
                                        284
                                     于是/c 溜之大吉/i 。/w 
		
			
                                        285
                                     不料/v 第二/m 天/n ，/w 小/h 老/h 杨/nhf 下班/v 回家/v ，/w 看见/v 一/m 个/q 梳/v 短/a 辫/n 的/u 姑娘/n 亭亭玉立/i 在/v 家门口/n —/w —/w 那是/v 菊梅/nhs 。/w 
		
			
                                        286
                                     他/r 简直/d 不敢/v 相信/v 。/w 
		
			
                                        287
                                     保留/v 火种/n 的/u 故事/n 我/r 不/d 转述/v 了/u 。/w 
		
			
                                        288
                                     我/r 要/v 讲/v 的/u 是/vl 老爹/n 在/p 沼泽/n 上/nd 点燃/v 第一/m 堆/q 篝火/n 的/u 事/n ，/w 因为/c 这/r 是/vl 我/r 亲眼/d 看见/v 的/u 。/w 
		
			
                                        289
                                     离/v 牧场/n 不远/a ，/w 原来/d 是/vl 一片/n 漫无边际/i 的/u 大/a 沼泽/n ，/w 坑坑洼洼/i 地/u 积/v 着/u 死水/n ，/w 滋生/v 着/u 大量/a 寄生虫/n ，/w 偶尔/d 有/v 牛羊/n 跑到/v 沼泽/n 边上/nl 喝/v 了/u 水/n ，/w 总/d 逃/v 不了/v 肚皮/n 鼓胀/v 而/c 死/v 。/w 
		
			
                                        290
                                     合作化/v 以来/vd ，/w 畜群/n 连年/n 增长/v ，/w 原有/v 的/u 草场/n 不够/a 用/v 了/u ，/w 牧草/n 一天/nt 比/v 一天/nt 紧张/a 。/w 
		
			
                                        291
                                     可是/c ，/w 远飞/v 的/u 大雁/n 去/vd 了/u 又/d 来/vd ，/w 来/vd 了/u 又/d 去/vd ，/w 谁/r 也/d 没/d 敢/vu 在/p 沼泽地/n 上/nd 动/v 一/m 锹/n 土/n 。/w 
		
			
                                        292
                                     受/v 神权/n 思想/n 束博/v 的/u 人/n 说/v ：/w “/w 高山/n 有/v 菩萨/n ，/w 沼泽/n 有/v 妖精/n 。/w ”/w 
		
			
                                        293
                                     有/v 保守/v 思想/n 的/u 人/n 说/v ：/w “/w 草地/n 上/nd 人/n 少/a 牛羊/n 多/a ，/w 劳力/n 缺乏/v ，/w 要/v 挖/v 通/v 几/m 十/m 里/q 长/a 的/u 排水沟/n ，/w 得/vu 等到/v 骡子/n 下/vd 崽/n 马/n 长/v 角/n 。/w ”/w 
		
			
                                        294
                                     文化大革命/n 一/m 声/n 春雷/n ，/w 茫茫/a 水草地/n 发生/v 了/u 剧烈/a 震动/v 。/w 
		
			
                                        295
                                     一天/nt 夜里/nt ，/w 我们/r 共青团/n 开/v 了/u 一/m 个/q 热烈/a 的/u 会/n ，/w 拟定/v 了/u 治理/v 沼泽/n 的/u 计划/n 。/w 
		
			
                                        296
                                     会后/nt ，/w 我/r 去/vd 向/p 党委/n 汇报/v 。/w 
		
			
                                        297
                                     黑夜/n 沉沉/a ，/w 远处/n 闪亮/v 着/u 一团/n 火光/n 。/w 
		
			
                                        298
                                     我/r 失声/v 叫起来/v 。/w 
		
			
                                        299
                                     说罢/v ，/w 老爹/n 往/p 火堆/n 里/nd 投/v 了/u 几/m 块/q 干柴/n 和/c 一些/m 干/a 牛粪/n ，/w 篝火/n 燃/v 得/u 更/d 熊势/a 了/u ，/w 照亮/v 了/u 水草/n 地上/nl 不/d 知名/a 的/u 野花/n 。/w 
		
			
                                        300
                                     打/v 那/r 以后/nt ，/w 沼泽/n 地带/n 的/u 篝火/n 一天天/d 增加/v 着/u ，/w 每/r 添/v 一/m 堆/q ，/w 宽大/a 笔直/a 的/u 排水沟/n 便/d 朝/p 前/nd 伸延/v 一/m 段/q 。/w 
		
			
                                        301
                                     没/d 上/v 三/m 个/q 冬/nt 春/nt ，/w 街灯/n 一样/a 的/u 光点/n 从/p 沼泽/n 腹心/n 一直/d 伸延/v 到/v 白河/ns 边上/nd ，/w 沼泽/n 里/nd 淤积/v 了/u 千万/m 年/nt 的/u 死水/n 缓缓/d 地/u 淌/v 进/v 白河/ns 。/w 
		
			
                                        302
                                     鲜嫩/a 的/u 禾本科/n 牧草/n 长/v 起来/vd 了/u ，/w 新/a 的/u 草场/n 出现/v 了/u ，/w 自古以来/i 只有/c 野/a 鸟/n 下蛋/v 的/u 地方/n ，/w 出现/v 了/u 雪莲/n 花/n 般/a 的/u 帐房/n ，/w 云彩/n 一样/a 的/u 畜群/n 。/w 
		
			
                                        303
                                     可是/c ，/w 水草/n 丰茂/a 的/u 草滩/n 留/v 不住/v 撒/v 缰/a 的/u 骏马/n ，/w 改造/v 沼泽/n 的/u 成绩/n 拴/v 不住/v 草地/n 牧民/n 的/u 心/n 。/w 
		
			
                                        304
                                     于是/c ，/w 老爹/n 带/v 着/u 贫下中牧/n 代表/n 到了/v 大寨/ns ，/w 到了/v 全国/n 牧业/n 学/v 大寨/ns 的/u 先进/a 典型/a ─/w ─/w 内蒙/ns 乌审召公杜/ns 。/w 
		
			
                                        305
                                     参观/v 回来/vd 以后/nt ，/w 一/m 场/q 围建/v 草库仑/ns 的/u 大战/n 在/p 白河/ns 草地/n 打响/v 了/u 。/w 
		
			
                                        306
                                     入夜/v ，/w 那/r 镶在/v “/w 金/f 盒子/n ”/w 四周/nl 的/u 篝火/n 就/d 象/v 一/m 串/q 串/q 闪光/v 的/u 珍珠/n ，/w 牧人/n 的/u 心/n 呐/e ，/w 就/d 象/v 插/v 上/vd 了/u 翅磅/n ，/w 向着/v 那/r 美好/a 的/u 乐园/n 飞翔/v 。/w 
		
			
                                        307
                                     有一天/v 夜里/nt ，/w 我们/r 一/m 群/q 年轻人/n 围坐/v 在/p 篝火/n 边/n 聊天/v ，/w 谈到/v 了/u 红军/n ，/w 谈到/v 了/u 篝火/n ，/w 谈到/v 了/u 阿尼登珠/nh 。/w 
		
			
                                        308
                                     说罢/v 从/p 怀里/nl 掏出/v 一/m 本/q 小/a 书/n 。/w 
		
			
                                        309
                                     那/r 书/n 已/d 翻/v 得/u 破旧/a 了/u ，/w 上面/nd 满是/v 泥浆/n 和/c 汗水/n 浸渍/v 的/u 斑痕/n ，/w 封面/n 上/nd 是/vl 四/m 个/q 金光闪闪/i 的/u 大字/n ：/w 《/w 愚公移山/i 》/w 。/w 
		
			
                                        310
                                     是的/u ，/w 火种/n 就是/d 毛/nhf 主席/n 的/u 书/n ，/w 就是/d 毛/nhf 主席/n 的/u 思想/n 。/w 
		
			
                                        311
                                     它/r 深深/d 埋在/v 翻身/v 牧民/n 的/u 心里/nl ，/w 扑/v 不灭/v ，/w 压/v 不/d 熄/v ，/w 即使/c 霜雪/n 风雨/n 劈头/v 盖顶/n 而/c 来/vd ，/w 呼呼/o 欢笑/v 的/u 火苗/n 暂时/d 不/d 见/v 了/u ，/w 只要/c 春风/n 一/d 吹/v ，/w 它/r 会/vu 重新/d 吐出/v 火舌/n ，/w 冲天/v 而/c 起/vd 。/w 
		
			
                                        312
                                     去年/nt 夏天/nt ，/w 我们/r 牧场/n 在/p 第一次/m 全国/n 农业/n 学/v 大寨/ns 会议/n 精神/n 鼓舞/v 下/nd ，/w 大搞/v 草原/n 基本建设/n ，/w 不/d 分/v 昼夜/nt 地/u 围建/v 草库仑/n 。/w 
		
			
                                        313
                                     就/d 在/p 这时候/nt ，/w 从/p 州里/nl 、/w 县里/nl 窜/v 来/vd 几/m 个/q 人/n ，/w 硬说/v 我们/r 是/vl “/w 埋头/v 拉车/v ”/w ，/w “/w 大干/v 大修/v ”/w 。/w 
		
			
                                        314
                                     他们/r 成天/n 骑/v 着/u 马/n 从/p 这个/r 牧点/n 窜到/v 那个/r 牧点/n ，/w 扬言/v 要/v 冲垮/v 党委/n 的/u “/w 复辟/v ”/w 势力/n ，/w 要/v 揪/v 牧场/n 最大/a 的/u 走资派/n 登珠/nh 书记/n 。/w 
		
			
                                        315
                                     一时间/d ，/w 被/p 管制/v 的/u 土官/n 、/w 喇嘛/n 闹/v 着/u 翻案/v ，/w 富裕/a 中牧/n 闹/v 着/u 要/v 以/p 户/n 为/vl 单位/n 管理/v 畜群/n ；/w 在/p 围建/v 草库仑/n 工地/n 上/nd ，/w 竟/d 有人/r 收拾/v 帐房/n 准备/v 回家/v 。/w 
		
			
                                        316
                                     面对/v 这/r 突然/a 袭来/v 的/u “/w 冰雹/n ”/w ，/w 就/d 象/v 受惊/v 的/u 羊群/n 紧盯/v 着/u 最/d 可/vu 信赖/v 的/u 头羊/n ，/w 广大/a 贫下中牧/n 一刻/m 不/d 离/v 地/u 簇拥/v 着/u 自己/r 的/u 老书记/n 。/w 
		
			
                                        317
                                     一天/nt 晚上/nt ，/w 阿尼登珠/nh 把/p 大家/n 召集/v 在/p 一起/n ，/w 把/p 篝火/n 烧/v 得/u 旺旺/a 的/u 。/w 
		
			
                                        318
                                     老爹/n 捧/v 着/u 一/m 本/q 华国锋/nh 同志/n 在/p 第—/m 次/q 金国/n 农业/n 学/v 大寨/ns 会议/n 上/nd 的/u 报告/n 朗声/n 读/v 起来/vd 。/w 
		
			
                                        319
                                     华国锋/nh 同志/n 就/d 好象/d 来到/v 了/u 草地/n 上/nd ，/w 他/r 对/p 我们/r 草地/n 的/u 过去/nt 和/c 未来/n 多么/d 了解/v ，/w 多么/d 关怀/v 呵/u ，/w 句/q 句/q 话/n 都/d 说/v 在/p 我们/r 翻身/v 牧民/n 的/u 心上/nl 。/w 
		
			
                                        320
                                     读/v 着/u ，/w 读/v 着/u ，/w 人们/n 再也/d 坐/v 不住/v 了/u ，/w 一/m 个/q 个/q 高兴/a 得/u 尽/d 往/p 火堆/n 里/nd 投/v 干柴/n ，/w 添/v 干/a 牛粪/n 。/w 
		
			
                                        321
                                     阿尼登珠/nh 读完/v 站起来/v ，/w 激动/a 地/u 望/v 着/u 火堆/n 周围/n 的/u 人群/n ：/w “/w 有人/r 说/v 沼泽/n 里/nd 有/v 妖精/n ，/w 我们/r 烧起/v 篝火/n 把/p 妖精/n 吓跑/v 了/u 。/w 
		
			
                                        322
                                     老爹/n 兴奋/a 地/u 扬/v 着/u 手中/nl 华国锋/nh 同志/n 的/u 报告/n ，/w 眼里/nl 噙/v 满/a 泪花/n 。/w 
		
			
                                        323
                                     强劲/a 的/u 东风/n ，/w 又/d 从/p 北京/ns 向/p 草地/n 吹来/v 了/u 。/w 
		
			
                                        324
                                     东风/n 传来/v 十/m 月/nt 的/u 喜讯/n ，/w 王/nhf 张/nhf 江/nhf 姚/nhf 那/r 一/m 群/q 毒蛇/n 妖精/n 被/p 揪/v 出来/vd 了/u 。/w 
		
			
                                        325
                                     东风/n 传颂/v 着/u 英明/a 领袖/n 华/nhf 主席/n 抓纲治国/i 的/u 战斗/v 号令/n ，/w 传颂/v 着/u 各/r 条/q 战线/n 大干快上/i 的/u 捷报/n ；/w 东风/n 吹拂/v 着/u 牧业/n 学/v 大寨/ns 的/u 红旗/n ，/w 吹/v 红/v 了/u 草地/n 的/u 篝火/n 。/w 
		
			
                                        326
                                     瞧/v ，/w 那/r 街灯/n 一样/a 的/u 光点/n 是/vl 在/d 向/p 沼泽/n 宣战/v ；/w 那/r 金/f 盒子/n 一样/a 闪闪/a 发光/v 的/u 是/vl 在/d 围建/v 草库仑/n ；/w 那/r 明珠/n 似的/u 一片/n 是/vl 在/d 抓膘夜牧/i 。/w 
		
			
                                        327
                                     东风/n 浩荡/a ，/w 火光/n 通明/a ，/w 草地/n 就/d 象/v 一/m 个/q 喧腾/v 而/c 欢乐/a 的/u 海洋/n 。/w 
		
			
                                        328
                                     蓦地/d ，/w 我/r 看见/v 草库仑/n 长/a 墙上/nl 一/m 幅/q 醒目/a 的/u 标语/n ：/w “/w 两/m 年/nt 建成/v 大寨/ns 县/n ，/w 誓/v 把/p 草原/n 变/v 乐园/n 。/w ”/w 
		
			
                                        329
                                     红色/n 的/u 标语/n 象/v —/m 团/n 火球/n 滚进/v 我/r 的/u 胸膛/n ，/w 使/v 我/r 周身/n 的/u 血液/n 急速/a 地/u 奔流/v 。/w 
		
			
                                        330
                                     技术员/n 回到/v 东屋/n 去/vd 了/u 。/w 
		
			
                                        331
                                     王明秀/nh 抖抖索索/v 把/p —/m 杯/n 热茶/n 送到/v 丈夫/n 手里/nl ，/w 目视/v 着/u 他/r 瘦削/a 清癯/a 的/u 脸/n 和/c 显得/v 苍老/a 的/u 霜鬓/n ，/w 她/r 背过身/v 去/vd 。/w 
		
			
                                        332
                                     由于/c 哆嗦/v ，/w 话语/n 都/d 在/d 颤抖/v 。/w 
		
			
                                        333
                                     “/w 可是/c 不/d 燃烧/v ，/w 那/r 就/d 意味/v 着/u 熄灭/v 了/u 。/w ”/w 
		
			
                                        334
                                     李文茂/nh 呷/v 了/u 口/n 茶/n ，/w 坐直/v 了/u 身子/n ，/w “/w 怕是/d 燃/v 不到/v 本/r 世纪末/nt 了/u 。/w ”/w 
		
			
                                        335
                                     她/r 痛苦/a 地/u 问/v 。/w 
		
			
                                        336
                                     李文茂/nh 把/p 目光/n 投射/v 到/v 那/r 两面/n 镜框/n 上/nd ，/w 眼里/nl 放射/v 着/u 激动/a 向往/v 的/u 光/n 。/w 
		
			
                                        337
                                     李文茂/nh 眼里/nl 的/u 光/n 熄灭/v 了/u 。/w 
		
			
                                        338
                                     他/r 闭上/v 眼睛/n 摇/v 了/u 摇头/v 。/w 
		
			
                                        339
                                     王明秀/nh 站/v 了/u 起来/vd ，/w 用/p 憎恶/v 的/u 眼光/n 看/v 着/u 李文茂/nh 。/w 
		
			
                                        340
                                     王明秀/nh 破口大骂/v 那个/r 制订/v 这/r 种/q 规定/n 的/u 人/n ，/w 这/r 实在/d 有失/v 她/r 的/u 身份/n ，/w 她/r 气/v 得/u 脸色/n 发/v 青/a ，/w 眼里/nl 是/vl 极端/a 的/u 愤怒/a ，/w 手/n 也/d 在/d 发抖/v 。/w 
		
			
                                        341
                                     李文茂/nh 在/p 课堂上/n 晕倒/v ，/w 被/p 送/v 往/p 县医院/n ，/w 切除/v 后/nd 的/u 胃/n 又/d 一/m 处/n 溃疡/n 出血/v ，/w 再不/d 能/vu 动/v 第二/m 次/q 刀/n 了/u ，/w 亏得/v 中医科/n 稳定/v 了/u 局面/n ，/w 住院/v 一/m 个/q 月/nt ，/w 病情/n 缓解/v 。/w 
		
			
                                        342
                                     高考/j 在即/v ，/w 李文茂/nh 担任/v 着/u 数学/n 教研/j 组长/n ，/w 教/v 着/u 毕业/v 班/n 数学课/n 。/w 
		
			
                                        343
                                     他/r 要/v 回/v 学校/n 去/vd ，/w 王明秀/nh 阻止/v 了/u ，/w 把/p 他/r 从/p 医院/n 弄到/v 家/n ，/w 由/p 她/r 护理/v 。/w 
		
			
                                        344
                                     后来/nt ，/w 外科/n 医生/n 才/d 省悟/v ，/w 自己/r 的/u 安排/v 是/vl 愚蠢/a 的/u ，/w 小/a 院里/nl 不能/v 建立/v 探视/v 制度/n 。/w 
		
			
                                        345
                                     她/r 的/u 四十/m 平方米/q 的/u 屋子/n ，/w 她/r 的/u 凉爽/a 的/u 小院/n ，/w 一下子/d 成了/v 准备/v 高考/j 拚搏/v 的/u 战场/n 。/w 
		
			
                                        346
                                     每天/nt 来/vd 要/v 李文茂/nh 辅导/v 的/u 应考生/n 数以百计/i 。/w 
		
			
                                        347
                                     李文茂/nh 单个/m 应付/v 不/d 过来/v ，/w 干脆/d 在/p 小/a 院里/nl 树/v 一/m 块/q 黑板/n ，/w 为/p 他们/r 开/v 大课/n 。/w 
		
			
                                        348
                                     高考/j 揭晓/v 了/u ，/w 这个/r 学校/n 破天荒/i 地/u 跃入/v 了/u 全省/n 升学率/n 高/a 的/u 学校/n 行列/n ，/w 可爱/a 的/u 董/nhf 校长/n 则/c 荣升/v 为/vl 教育局/n 副/h 局长/n ，/w 兼/v 县/n 中/nd 校长/n 。/w 
		
			
                                        349
                                     却/d 因此/c 而/c 抹掉/v 了/u 本来/d 属于/v 他/r 的/u 一级/n 工资/n 。/w 
		
			
                                        350
                                     “/w 这/r 规定/n 就是/d 董/nhf 校长/n 几/m 个/q 制订/v 的/u 。/w ”/w 
		
			
                                        351
                                     “/w 群众/n ，/w 看来/v 许多/m 人/n 对/p 我/r 有/v 意见/n 。/w ”/w 
		
			
                                        352
                                     我/r 的/u 班级/n 升学率/n 太/d 高/a 了/u 。/w ”/w 
		
			
                                        353
                                     王明秀/nh 已经/d 冲出/v 门/n 去/vd 。/w 
		
			
                                        354
                                     李文茂/nh 赶/v 出来/vd ，/w 但见/v 月影/n 已/d 移/v 上/vd 西墙/n ，/w 院/n 内/nd 似乎/d 有/v 轻风/n 吹过/v ，/w 葡萄架/n 上/nd 的/u 零星/n 叶儿/n ，/w 啪啪/o 地/u 响/v ，/w 东/nd 厢房/n 灯光/n 照亮/v ，/w 纸/n 的/u 翻动/v 声/n 告诉/v 李文茂/nh ，/w 技术员/n 还/d 在/d 工作/v 。/w 
		
			
                                        355
                                     王明秀/nh 没有/v 走到/v 学校/n ，/w 又/d 回来/v 了/u 。/w 
		
			
                                        356
                                     她/r 在/p 快/a 到/v 学校/n 门口/n 时/nt 遇见/v 了/u 一/m 个/q 农村/n 老太太/n ，/w 老太太/n 要/v 去/vd 她/r 女儿/n 家/n ，/w 车/n 误/v 了/u 点/n ，/w 夜里/nt 竟/d 走/v 迷/v 了/u 路/n 。/w 
		
			
                                        357
                                     街上/n 行人/n 很少/a ，/w 她/r 也/d 问/v 不/d 清/a 女儿/n 是/vl 那/r 条/q 街/n 。/w 
		
			
                                        358
                                     见/v 了/u 匆忙/a 赶路/v 的/u 王/nhf 大夫/n ，/w 她/r 竟/d 认/v 出来/vd 了/u 。/w 
		
			
                                        359
                                     她/r 在/p 年前/nt 住院/v 开过/v 刀/n ，/w 王明秀/nh 象/v 她/r 的/u 女儿/n 一样/a 关心/v 过/u 她/r ，/w 并/c 时常/d 去/vd 她/r 女儿/n 家/n 给/p 她/r 带/v 饭/n 。/w 
		
			
                                        360
                                     女儿/n 是/vl 幼儿园/n 阿姨/n ，/w 丢/v 不/d 开/v 那些/r 孩子/n 。/w 
		
			
                                        361
                                     她/r 平生/n 第一次/m 骗/v 了/u 差不多/d 是/vl 自己/r 母亲/n 年龄/n 的/u 老者/n ，/w 而/c 把/p 老者/n 扶/v 送到/v 她/r 的/u 女儿/n 家/n 。/w 
		
			
                                        362
                                     这一来/i ，/w 王明秀/nh 的/u 勇气/n 彻底/a 完了/v 。/w 
		
			
                                        363
                                     她/r 象/v 散/v 了/u 架/n 的/u 机器/n ，/w 只/d 轻轻/a 叹息/v 了/u 一番/m 命运/n ，/w 费/v 了/u 好/d 大/a 劲/n ，/w 才/d 从/p 街/n 上/nd 回到/v 自己/r 的/u 院子/n 。/w 
		
			
                                        364
                                     月光/n 已经/d 没有/v 了/u ，/w 东/nd 厢房/n 熄/v 了/u 灯/n 。/w 
		
			
                                        365
                                     西屋/n 的/u 灯/n 还/d 亮/v 着/u ，/w 她/r 推开/v 半/m 掩/v 着/u 古老/a 的/u 双扇门/n 。/w 
		
			
                                        366
                                     儿子/n 趴在/v 小/a 饭桌/n 上/nd 睡着/v 了/u 。/w 
		
			
                                        367
                                     她/r 拉/v 亮/v 了/u 里间/n 的/u 日光灯/n 。/w 
		
			
                                        368
                                     床/n 空/a 着/u ，/w 屋里/nl 还是/v 早晨/nt 离开/v 时/nt 那样/r 。/w 
		
			
                                        369
                                     王明秀/nh 出来/vd ，/w 把/p 胳膊/n 腿/n 全/d 放/v 得/u 不是/v 地方/n 的/u 儿子/n 摇醒/v 。/w 
		
			
                                        370
                                     “/w 与/p 对门/n 上/v 工厂/n 去/vd 了/u 。/w ”/w 
		
			
                                        371
                                     儿子/n 不/d 高兴/a 地/u 揉/v 着/u 还/d 未/d 睁开/v 的/u 眼睛/n 。/w 
		
			
                                        372
                                     “/w 你/r 刚/d 走/v 之后/nt 。/w ”/w 
		
			
                                        373
                                     王明秀/nh 骂/v 了/u 一通/n 儿子/n ，/w 然后/c 和衣/v 躺下/v 了/u 。/w 
		
			
                                        374
                                     她/r 叹息/v 自己/r 命苦/a ，/w 又/d 抱怨/v 丈夫/n 太/d 老实/a ，/w 但/c 最后/nt ，/w 却/d 很/d 厉害/a 地/u 悔恨/v 起/v 自己/r 来/vd 。/w 
		
			
                                        375
                                     李文茂/nh 有/v 委屈/n ，/w 没有/v 地方/n 倾吐/v ，/w 提前/v 从/p 学校/n 回/v 家/n 来/vd ，/w 给/p 她/r 诉说/v 来/vd 了/u ，/w 作为/v 贤良/a 的/u 妻子/n ，/w 应当/vu 安慰/v 他/r ，/w 象/v 他/r 受/v 批判/v 回来/vd ，/w 用/p 爱/v 来/vd 暖化/v 他/r 心中/nl 的/u 冰块/n 一样/a ，/w 应当/vu 对/p 那/r 一级/n 工资/n ，/w 就是/d 两/m 级/n 工资/n 表现/v 出/vd 满不在乎/i 、/w 大度/a ，/w 或是/v 陪/v 他/r 叹息/v 一/m 声/n ，/w 用/p 妻子/n 的/u 温情/n ，/w 拂去/v 他/r 心上/nl 的/u 寒霜/n ，/w 或是/v 领/v 他/r 出去/vd 走/v 走/v ，/w 在/p 浩月/n 当空/v 的/u 大街/n 上/nd ，/w 让/p 风儿/n 吹去/v 他/r 心中/nl 的/u 不快/a 。/w 
		
			
                                        376
                                     而/c 她/r 却/d 责备/v 他/r 无能/a ，/w 当着/v 他/r 的/u 面/n 发/v 脾气/n ，/w 甚而/c 违背/v 他/r 的/u 意愿/n 半夜/nt 去/vd 学校/n ，/w 把/p 有/v 委屈/a 的/u 人/n 抛在/v 屋子/n 里/nd 。/w 
		
			
                                        377
                                     作为/v 妻子/n ，/w 作为/v 医生/n ，/w 她/r 都/d 没有/v 尽到/v 责任/n 。/w 
		
			
                                        378
                                     她/r 不能/v 睡下/v 了/u ，/w 她/r 从/p 衣柜/n 里/nd 取/v 了/u 件/q 毛衣/n ，/w 准备/v 去/vd 找/v 他/r 。/w 
		
			
                                        379
                                     她/r 放心不下/i 他/r 。/w 
		
			
                                        380
                                     院子/n 里/nd 传来/v 急促/a 的/u 脚步声/n 。/w 
		
			
                                        381
                                     她/r 听出/v 是/vl 护士/n 小/h 陈/nhf 的/u 声音/n 。/w 
		
			
                                        382
                                     妇产科/n 护士/n 这时/nt 来/vd 找/v 她/r ，/w 准是/v 有/v 急难/n 危重/a 患者/n 。/w 
		
			
                                        383
                                     她/r 看上去/v 约莫/d 二十一/m 二/m ，/w 俏丽/a 的/u 脸廓/n 上/nd ，/w 泛/v 着/u 一/m 层/q 淡淡/a 的/u 红晕/n ，/w 象是/v 吸足/v 了/u 日月/n 的/u 精华/n ，/w 显得/v 鲜润/a 、/w 聪颖/a 。/w 
		
			
                                        384
                                     一/m 双/q 明亮/a 的/u 眸子/n ，/w 好似/v 蕴藏/v 着/u 一/m 池/n 清水/n ，/w 两/m 个/q 翡翠/n 色/n 的/u 耳坠/n 发/v 着/u 淡淡/a 的/u 光泽/n ，/w 微微/a 前倾/v 的/u 胸脯/n ，/w 勾勒/v 出/vd 线条/n 健美/a 的/u 身姿/n ；/w 馕/v 着/u 花边/n 的/u 红绸/n 袍子/n ，/w 在/p 绿树/n 青山/n 的/u 衬托/v 下/nd ，/w 象/v 一团/n 灼灼/a 燃烧/v 的/u 火苗/n 。/w 
		
			
                                        385
                                     天/n 都/d 快/d 黑/v 了/u ，/w 要不/c ，/w 跟/p 我/r 走/v 吧/u 。/w ”/w 
		
			
                                        386
                                     她/r 望/v 着/u 他/r ，/w 犹豫/a 着/u 。/w 
		
			
                                        387
                                     “/w 别忙/v ，/w 有/v 我/r 。/w ”/w 
		
			
                                        388
                                     但/c 他/r 很快/a 就/d 发现/v 自己/r 这/r 话/n 很/d 可笑/a ，/w 也许/d 正/d 因为/c 有/v 你/r ，/w 人家/r 才/d 怕/v 呢/u 。/w 
		
			
                                        389
                                     是/vl 呀/u ，/w 一/m 个/q 姑娘家/n ，/w 在/p 这/r 人迹/n 稀少/a 的/u 大/a 山里/nl ，/w 碰到/v 一/m 个/q 陌生人/n ，/w 能/vu 不/d 怕/v 吗/u 。/w 
		
			
                                        390
                                     他/r 想/v 说/v 几/m 句/q 安慰/v 她/r 的/u 话/n ，/w 但/c 他/r 什么/r 也/d 没/d 说/v 出来/vd ，/w 转身/v 去/vd 赶/v 牛犊/n 。/w 
		
			
                                        391
                                     迟疑/a 了/u 一下/m ，/w 她/r 还是/d 跟/v 上来/v 了/u 。/w 
		
			
                                        392
                                     不管/c 咋样/r ，/w 他/r 总/d 还是/d 个/q 人/n ，/w 要是/c 真的/d 再/d 遇到/v 只/q 狼/n ，/w 那/r 可就/d 完了/v 。/w 
		
			
                                        393
                                     一/m 头/q 牛/n 、/w 一/m 条/q 狗/n 和/c 两/m 个/q 人/n 组成/v 的/u 小/a 小/a 队伍/n ，/w 顺着/p 窄/a 窄/a 的/u 山径/n 往回/d 走/v 。/w 
		
			
                                        394
                                     谁/r 也/d 不/d 说话/v 。/w 
		
			
                                        395
                                     世界/n 仿佛/d 回到/v 了/u 洪荒/n 年月/n ，/w 让/p 人/n 想起/v 原始/a 的/u 寂静/a 。/w 
		
			
                                        396
                                     在/p 很/d 早/a 以前/nd ，/w 这里/r 原本/d 就是/d 这样/r 的/u ，/w 四/m 无/v 人踪/n ，/w 悄无声息/i ，/w 茫茫/a 天宇/n 下/nd ，/w 是/vl 一/m 块/q 隆起/v 的/u 、/w 浩瀚/a 的/u 林莽/n 。/w 
		
			
                                        397
                                     翻过/v 一道/n 山梁/n ，/w 站在/v 山峁/n 上/nd 就/d 看到/v 了/u 仓库/n 整齐/a 的/u 房屋/n 。/w 
		
			
                                        398
                                     库房/n 大门/n 的/u 左侧/nl ，/w 是/vl 一/m 段/q 干涸/a 的/u 河床/n ，/w 从/p 河岸/n 到/v 河床/n 足/d 有/v 十/m 余/m 米/q 高/a ，/w 很早以前/nt ，/w 巴音铜孜河/ns 也/d 曾/d 汹涌/a 地/u 从/p 这里/r 流淌/v 过/u ，/w 后来/nt ，/w 由于/c 山洪/n 引起/v 滑坡/n ，/w 河水/n 改道/v 了/u 。/w 
		
			
                                        399
                                     于是/c ，/w 留下/v 了/u 一/m 段/q 干涸/a 的/u 枯河/n ，/w 河底/n 全/d 是/vl 流水/n 冲刷/v 出来/vd 的/u 牛头/n 般/n 大/a 的/u 石头/n 。/w 
		
			
                                        400
                                     河/n 两边/n 是/vl 参天/a 古树/n 和/c 萋萋/a 杂草/n 。/w 
		
			
                                        401
                                     很快/a 就/d 来到/v 了/u 仓库/n ，/w 进/v 了/u 大门/n ，/w 是/vl 两/m 座/q 面南/v 的/u 房子/n ，/w 这/r 是/vl 宿舍/n 。/w 
		
			
                                        402
                                     再/d 后面/nd ，/w 是/vl 两/m 座/q 东西/n 相对/v 的/u 高大/a 的/u 库房/n ，/w 房子/n 全部/n 是/vl 一/m 砖/n 到底/v 的/u ，/w 窗子/n 上/nd 有/v 钢筋/n ，/w 非常/d 坚固/a 。/w 
		
			
                                        403
                                     这/r 里/nd 原是/d 军分区/n 的/u 一/m 个/q 军械/n 仓库/n ，/w 是/vl 那些/r 年/nt 搞/v 了/u 战备/n 修/v 在/p 这里/r 的/u 。/w 
		
			
                                        404
                                     再/d 后来/nt ，/w 由于/c 搬运/v 弹药/n 路途/n 遥远/a ，/w 再/d 加上/v 生活/n 上/nd 有/v 许多/a 不便/v ；/w 附近/n 没有/v 人家/r ，/w 距/v 此/r 六十/m 公里/q 是/vl 一片/n 沼泽地/n ，/w 每逢/v 下雨/v 下雪/v 天/n ，/w 车辆/n 就/d 无法/d 进来/v ，/w 于是/c ，/w 仓库/n 搬到/v 了/u 离城/v 不远/a 的/u 地方/n ，/w 而/c 这/r 一/m 砖/n 一/m 石/n 都/d 花/v 了/u 许多/a 代价/n 修/v 起来/vd 的/u 房屋/n ，/w 却/d 还/d 没/d 拆/v ，/w 不/d 拆/v 就/d 得/vu 派人/v 看守/v 。/w 
		
			
                                        405
                                     他/r 把/p 小/a 牛犊/n 拴在/v 煤/n 棚下/nl ，/w 就/d 领/v 着/u 她/r 走进/v 了/u 屋子/n 。/w 
		
			
                                        406
                                     靠/v 窗子/n 是/vl 一/m 张/q 三屉桌/n ，/w 上面/nd 摆/v 着/u 一/m 沓/q 书/n ，/w 牙缸/n 、/w 镜子/n 、/w 水杯/n 都/d 放置/v 得/u 整整齐齐/a 。/w 
		
			
                                        407
                                     桌子/n 两边/n ，/w 是/vl 两/m 张/q 床/n 。/w 
		
			
                                        408
                                     三屉桌/n 象/v 一/m 堵/n 无形/v 的/u 墙/n ，/w 将/p 两/m 张/q 床/n 中/nd 间隔/v 了/u 约/d 两/m 米/q 宽/a 的/u 距离/n 。/w 
		
			
                                        409
                                     墙/n 旮旯/n 那/r 床/n 是/vl 他/r 自己/r 的/u ，/w 白布/n 床单/n 很/d 脏/a 了/u ，/w 油渍渍/a 的/u ，/w 尤其/d 是/vl 枕巾/n ，/w 红红绿绿/i 的/u 图案/n 己/r 看/v 不清/a 了/u 。/w 
		
			
                                        410
                                     她/r 的/u 目光/n 恰巧/d 就/d 落在/v 了/u 那/r 零乱/a 的/u 床铺/n 上/nd 。/w 
		
			
                                        411
                                     他/r 的/u 脸/n 有点/d 发烧/v 。/w 
		
			
                                        412
                                     “/w 是/vl 呀/u ，/w 就/d 我/r 一/m 个/q 人/n 。/w ”/w 
		
			
                                        413
                                     她/r 的/u 脸上/nl 掠过/v 了/u 一丝/n 不安/a ，/w 很/d 隐秘/a ，/w 但/c 他/r 还是/d 看/v 出来/vd 了/u ，/w 他/r 的/u 心/n 被/v 刺疼/v 了/u 一下/m 。/w 
		
			
                                        414
                                     屋子/n 里/nd 已/d 有些/d 昏暗/a ，/w 夜/nt 的/u 影子/n 无声无息/a 游荡/v 着/u 。/w 
		
			
                                        415
                                     他/r 取出/v 罩子/n 灯/n ，/w 点亮/v 。/w 
		
			
                                        416
                                     灯芯/n 跳跃/v 着/u ，/w 一/m 缕/q 缕/q 昏黄/a 的/u 光/n 摇曳/v 不定/d 。/w 
		
			
                                        417
                                     心里/nl 慌/a 慌/a 的/u ，/w 开始/v 做饭/v 。/w 
		
			
                                        418
                                     面/n 柜子/n 里/nd 的/u 面/n 已经/d 不/d 多/a 了/u ，/w 只/d 够/v 他/r 和/c 黑豹/n 维持/v 三/m 四/m 天/n 。/w 
		
			
                                        419
                                     上次/r 分区/n 来/vd 车/n 时/nt ，/w 本来/d 可以/vu 把/p 面粉/n 、/w 蔬菜/n 带来/v ，/w 可/vu 由于/c 分管/v 供应/v 的/u 后勤/n 助理员/n 不/d 在/v ，/w 没/d 带/v 上/vd 。/w 
		
			
                                        420
                                     要是/c 过/v 几/m 天/n 还/d 送/v 不/d 上来/v ，/w 那/r 可/vu 就要/d 断/v 顿/n 了/u 。/w 
		
			
                                        421
                                     面/n 和/v 好/a ，/w 从/p 一/m 个/q 纸盒子/n 里/nd ，/w 取出/v 剩下/v 的/u 那点/r 干/a 蘑菇/n 泡上/v ，/w 这/r 还是/c 夏天/nt 的/u 雨后/nt 他/r 和/c 曹能/nh 在/p 山上/nl 拣/v 的/u ，/w 今天/nt 吃/v 一/m 顿/q ，/w 就/d 全/d 完了/v 。/w 
		
			
                                        422
                                     桌子/n 抽屉/n 里/nd ，/w 有/v 一/m 个/q 小/a 牛皮纸/n 袋装/v 着/u 的/u 牛肉干/n ，/w 已经/d 搁/v 了/u 好/d 长/a 时间/n 了/u 。/w 
		
			
                                        423
                                     本来/d 曹能/nh 走时/v ，/w 他/r 准备/v 炒/v 个/q 菜/n 为/p 他/r 送行/v ，/w 可/vu 曹能/nh 挡住/v 了/u ，/w 说/v 自己/r 马上/d 要/v 走/v 了/u ，/w 他/r 一/m 个/q 人/n 蹲在/v 这里/r ，/w 日子/n 难过/v ，/w 没/d 让/v 炒/v 。/w 
		
			
                                        424
                                     今天/nt 正好/d 可以/vu 派上/v 用场/n 。/w 
		
			
                                        425
                                     他/r 洗/v 了/u 洗/v ，/w 用/v 温水/n 泡/v 上/vd 。/w 
		
			
                                        426
                                     她/r 拘谨/a 地/u 在/p 床上/nl 坐/v 着/u ，/w 两眼/n 游移/v 不定/d 地/u 注视/v 着/u 窗外/n ，/w 其实/d ，/w 外面/nd 什么/r 也/d 看/v 不/d 见/v ，/w 只有/c 起伏/v 的/u 群山/n 在/p 天幕/n 的/u 衬托/v 下/nd ，/w 还/d 显出/v 淡淡/a 的/u 轮廓/n 。/w 
		
			
                                        427
                                     她/r 的/u 右手/n 下意识/n 地/u 挽/v 着/u 辩梢/n ，/w 仿佛/d 要/v 掩饰/v 内心/n 的/u 不安/a 似的/u 。/w 
		
			
                                        428
                                     牛肉/n 炒/v 蘑菇/n ，/w 拉条面/n 。/w 
		
			
                                        429
                                     屋里/nl 弥漫/v 着/u 一/m 股/n 香味儿/n 。/w 
		
			
                                        430
                                     她/r 默默/a 低/v 着/u 头/n ，/w 小心翼翼/i 地/u 夹菜/v 。/w 
		
			
                                        431
                                     在/p 荆棘丛生/i 、/w 崎岖/a 坎坷/a 的/u 大/a 山里/nl 奔波/v 了/u 两/m 天/n ，/w 她/r 想不到/v 会/vu 吃/v 到/v 这样/r 可口/a 的/u 饭菜/n ，/w 尤其/d 是/vl 那/r 蘑菇/n ，/w 松软/a 味/n 美/a ，/w 余香/n 满口/n 。/w 
		
			
                                        432
                                     吃完/v 饭/n ，/w 他/r 把/p 洗/v 锅/n 水/n 倒给/v 黑豹/n ，/w 以前/nd 不论/c 吃/v 啥/r ，/w 他/r 总要/d 分/v 一半/m 给/v 黑豹/n ，/w 现在/nt ，/w 得/vu 让/p 它/r 受/v 点/n 委屈/n 。/w 
		
			
                                        433
                                     把/p 饭锅/n 碗盏/n 收拾/v 完毕/v ，/w 他/r 坐/v 在/p 曹能/nh 以前/nd 睡/v 的/u 那/r 张/q 空/a 床上/nl ，/w 不/d 知道/v 自己/r 此刻/nt 该/vu 干/v 什么/r ，/w 两手/n 也/d 不/d 知道/v 放置/v 在/p 什么/r 地方/n 才/d 合适/a 。/w 
		
			
                                        434
                                     往常/nt 这会儿/nt ，/w 他/r 会/vu 静/a 静/a 地/u 躺在/v 床上/nl 望/v 着/u 天花板/n 出神/v ；/w 或者/c 走出/v 门/n ，/w 大声/n 吆喝/v 几/m 声/n ，/w 倾听/v 那/r 悠远/a 空寂/a 的/u 回声/n ，/w 打发/v 这/r 寂寞/a 单调/a 的/u 日子/n 。/w 
		
			
                                        435
                                     他/r 曾经/d 那样/r 渴望/v 见到/v 人/n ，/w 想/v 跟/p 人/n 说话/v ，/w 可/vu 真正/d 出现/v 了/u 一/m 位/q 姑娘/n ，/w 却/d 又/d 无所适从/i 。/w 
		
			
                                        436
                                     夜/nt ，/w 渐渐/d 加深/v 了/u 。/w 
		
			
                                        437
                                     这/r 令人/v 难捱/v 的/u 时刻/n 。/w 
		
			
                                        438
                                     他/r 站起身/v ，/w 用/p 刷子/n 扫/v 了/u 扫/v 床/n ，/w 然后/c ，/w 拉开/v 被子/n 说/v ：/w “/w 你/r 睡/v 吧/u 。/w ”/w 
		
			
                                        439
                                     抱/v 着/u 件/q 大衣/n ，/w 他/r 出来/vd 了/u 。/w 
		
			
                                        440
                                     隔壁/n 这/r 间/q 屋/n 很久/d 没有/v 收拾/v 过/u ，/w 发出/v 一/m 种/q 霉味/n 。/w 
		
			
                                        441
                                     里面/nd 有/v 两/m 张/q 床/n 。/w 
		
			
                                        442
                                     其中/nd 一/m 张/q 床上/nl 有/v 条/q 毡/n ，/w 他/r 摸黑/v 躺到/v 床上/nl ，/w 裹/v 着/u 大衣/n 。/w 
		
			
                                        443
                                     冷/a ，/w 睡/v 不/d 着/v ，/w 山里/nl 的/u 天气/n 就是/d 这样/r ，/w 白天/n 炎热/a 难当/a ，/w 夜晚/nt 寒气袭人/i ，/w 隔壁/n 那/r 间/q 屋里/nl 有/v 火/n ，/w 他/r 得/vu 让给/v 她/r 。/w 
		
			
                                        444
                                     山风/n 下来/v 了/u 。/w 
		
			
                                        445
                                     呼呼/o 的/u ，/w 吹/v 得/u 门窗/n 直响/v ，/w 象/v 有/v 一/m 双/q 黑手/n 在/d 拍打/v 。/w 
		
			
                                        446
                                     四周/nl 的/u 山林/n 发出/v 阵/q 阵/q 响声/n ，/w 不时/d 有/v 枯枝/n 断裂/v 的/u “/w 咔嚓/o ”/w 声/n 和/c 猫头鹰/n 凄厉/a 的/u 叫声/n 。/w 
		
			
                                        447
                                     漆黑/a 漆黑/a 的/u 夜/nt ，/w 好似有/v 万千/m 魔鬼/n 在/p 周围/n 隐伏/v 着/u ，/w 随时/d 都/d 会/vu 露出/v 狰狞/a 的/u 面孔/n 向/p 人/n 扑来/v 。/w 
		
			
                                        448
                                     刚/d 到/v 这里/r 的/u 第一/m 夜/nt ，/w 尽管/c 他/r 和/c 曹能/nh 住在/v 一/m 个/q 屋/n ，/w 但/c 还是/d 吓/v 得/u 心/n 怦怦/o 跳/v 个/q 不停/v 。/w 
		
			
                                        449
                                     现在/nt 他/r 不怕/v 了/u ，/w 习惯/v 了/u ，/w 那/r 只不过/d 是/vl 风/n 吹/v 树林/n 发出/v 的/u 一/m 种/q 潮水/n 似的/u 声音/n ，/w 没有/v 什么/r 可怕/a 的/u 。/w 
		
			
                                        450
                                     突然/a ，/w 他/r 听到/v 墙/n 后/nd 唰唰/o 地/u 响/v ，/w 还/d 听见/v 她/r 在/p 大声/n 叫喊/v ，/w 他/r 过来/v 了/u 。/w 
		
			
                                        451
                                     “/w 我/r 怕/v 。/w ”/w 
		
			
                                        452
                                     她/r 在/p 床上/nl 缩/v 做/v 一团/n 。/w 
		
			
                                        453
                                     我们/r 端/v 着/u 碗筷/n 正要/d 踏进/v 厨房/n 门槛/n ，/w 从/p 厨房/n 里间/n 慌慌张张/i 窜出/v 一/m 个/q 穿着/v 干净/a 白/a 大褂/n 的/u 福福态态/a 的/u 人/n 来/vd ，/w 把/p 我们/r 拦住/v 了/u 。/w 
		
			
                                        454
                                     “/w 同志/n ，/w 谢谢/v ，/w 谢谢/v ，/w 碗筷/n 就/d 放在/v 桌子/n 上/nd 吧/u ，/w 呶/o ，/w ”/w 他指/v 着/u 厨房/n 门楣/n 上/nd 的/u 一/m 块/q 木/a 牌子/n 。/w 
		
			
                                        455
                                     我/r 抬头/v 一/d 看/v ，/w 木牌/n 上/nd 赫然/d 写/v 着/u “/w 厨房/n 重地/n ，/w 闲人/n 免进/v ”/w 几/m 个/q 大字/n 。/w 
		
			
                                        456
                                     瘦/a 老头/n 幽默/a 地/u 说/v 着/u ，/w 闯/v 了/u 进去/v 。/w 
		
			
                                        457
                                     我/r 也/d 跟/v 了/u 进去/v 。/w 
		
			
                                        458
                                     他/r 把/p 碗筷/n 摞/v 在/p 锅台/n 上/nd ，/w 就/d 东张西望/i 起来/vd 。/w 
		
			
                                        459
                                     我/r 也/d 跟着/v 东张西望/i 。/w 
		
			
                                        460
                                     这/r 一/m 张望/v 不要紧/a ，/w 我们/r 发现/v 厨房/n 里头/nd “/w 别有洞天/i ”/w ，/w 透过/v 薄/a 薄/a 的/u 门帘/n ，/w 窥见/v 里头/nd 是/vl 一/m 间/q 铺/v 着/u 洁白/a 桌布/n 的/u 堂皇/n 雅坐/n ，/w 桌子/n 周围/n 疏疏朗朗/a 地/u 坐/v 着/u 一些/m 有/v 头面/n 的/u 食客/n 。/w 
		
			
                                        461
                                     电扇/n 呼呼/o 地/u 响/v 着/u 。/w 
		
			
                                        462
                                     这些/r 不/d 平常/a 的/u 顾客/n ，/w 有的/r 悠闲/a 地/u 吃/v 着/u 鱼羹/n ，/w 有的/r 优雅/a 地/u 剔/v 着/u 牙/n ，/w 打/v 着/u 饱嗝/n 。/w 
		
			
                                        463
                                     瘦/a 老头/n 两/m 道/n 浓眉/n 拧成/v 了/u 疙瘩/n ，/w 锐利/a 的/u 眼光/n 盯/v 着/u 里间/n 。/w 
		
			
                                        464
                                     刚才/d 拦阻/v 我们/r 的/u 餐馆/n 主任/n ，/w 满脸/n 红光/n 变成/v 一/m 脸/n 乌云/n ，/w 粗暴/a 地/u 拉扯/v 着/u 我们/r ，/w 要/v 赶/v 我们/r 出/vd 厨房/n 。/w 
		
			
                                        465
                                     正在/d 这时/nt ，/w 从/p 后门/n 走进/v 两/m 个/q 警察/n ，/w 餐馆/n 主任/n 忙/a 收起/v 脸上/nl 的/u 乌云/n ，/w 陪上/v 笑脸/n 迎/v 上去/v ，/w 从/p 锅台/n 上/nd 端出/v 三/m 碗/n 鱼羹/n ，/w 恭恭敬敬/i 地/u 捧到/v 警察/n 手里/nl 。/w 
		
			
                                        466
                                     端/v 着/u 鱼羹/n 的/u 警察/n ，/w 拔腿/v 正要/d 走出/v 后门/n ，/w 瘦/a 老头/n 一/m 个/q 箭步/n 上去/v ，/w 拽住/v 了/u 两/m 个/q 警察/n 的/u 袖子/n 。/w 
		
			
                                        467
                                     和和气气/i 的/u 瘦/a 老头/n ，/w 忽然/d 用起/v 了/u 命令/n 口吻/n ，/w 把/p 我/r 吓一跳/v 。/w 
		
			
                                        468
                                     他/r 甩脱/v 老头/n 的/u 拉扯/v ，/w 继续/v 朝/p 后门/n 走去/v 。/w 
		
			
                                        469
                                     瘦/a 老头/n 敏捷/a 地/u 窜到/v 门边/nl ，/w 两手/n 撑住/v 门框/n ，/w 象/v 一/m 坐/n 铁塔/n 矗立/v 在/p 那里/r 。/w 
		
			
                                        470
                                     愣/v 了/u 一阵/m 的/u 餐馆/n 主任/n ，/w 也/d 明确/v 了/u 自己/r 的/u “/w 职责/n ”/w ，/w 赶紧/d 上/v 前去/v 拉扯/v 老头/n 。/w 
		
			
                                        471
                                     我/r 见义勇为/i ，/w 上/nd 前去/v 拉/v 餐馆/n 主任/n ，/w 为/p 老头/n 解围/v 。/w 
		
			
                                        472
                                     这样/r 就/d 形成/v 了/u 三/m 方/n 拉扯/v 的/u 局面/n 。/w 
		
			
                                        473
                                     不由分说/i ，/w 就/d 把/p 拉扯/v 三/m 方/n 中/nd 的/u 老头/n 和/c 我/r ，/w 推搡/v 出/vd 后门/n 去/vd 了/u 。/w 
		
			
                                        474
                                     我/r 出/vd 后门/n 时/nt ，/w 留/v 了/u 下/q 神/n ，/w 发现/v 后门/n 的/u 门槛/n 比/p 前门/n 还/d 光滑/a 。/w 
		
			
                                        475
                                     老头/n 随和/a 起来/vd ，/w 一/d 颠/v 一/d 瘸/v 地/u 就/d 朝/p 派出所/n 走去/v 。/w 
		
			
                                        476
                                     我/r 虽/c 知道/v 派出所/n 的/u “/w 水/n ’/w 不太/d 好喝/v ，/w 也/d 只/d 好/a 自认/v 倒霉/a ，/w 跟随/v 着/u 他/r 。/w 
		
			
                                        477
                                     出/vd 了/u 后门/n ，/w 便/d 看见/v 了/u “/w 湖光/n 派出所/n ”/w 的/u 招牌/n 。/w 
		
			
                                        478
                                     我们/r 走进/v 派出所/n ，/w 警察/n 把/p 我们/r 带/v 进/v 一/m 间/q 宽敞/a 的/u 屋子/n 。/w 
		
			
                                        479
                                     餐馆/n 主任/n 端/v 着/u 三/m 碗/n 鱼羹/n ，/w 跟/v 了/u 进来/vd 。/w 
		
			
                                        480
                                     派出所长/n 出来/vd 了/u ，/w 他们/r 三/m 人/n 吃/v 着/u 鱼羹/n ，/w 审讯/v 起/v 我们/r 来/vd 。/w 
		
			
                                        481
                                     老头/n 不/d 吭声/v ，/w 眉尖/n 紧蹙/v 着/u ，/w 嘴巴/n 紧闭/v 着/u ，/w 在/d 克制/v 自己/r 的/u 激动/v 。/w 
		
			
                                        482
                                     他/r 从/p 桌上/nl 操起/v 两/m 个/q 水杯/n ，/w 到/v 开水桶/n 边/n 接/v 了/u 两/m 杯/n 凉/a 开水/n ，/w 递给/v 我/r 一/m 杯/n ，/w 他/r 悠悠/a 地/u 喝/v 起来/vd 。/w 
		
			
                                        483
                                     喝完/v ，/w 沉思/v 了/u 一会/nt ，/w 就/d 去/vd 拨/v 电话/n 。/w 
		
			
                                        484
                                     曾扬/nh “/w 啪嗒/o ”/w 一/m 声/n 搁下/v 了/u 电活/n 。/w 
		
			
                                        485
                                     派出所长/n ，/w 餐馆/n 主任/n ，/w 两/m 个/q 警察/n 都/d 傻眼/v 了/u ，/w 端/v 着/u 鱼羹/n 的/u 手/n 象/v 触/v 了/u 电/n ，/w 抖抖索索/v 的/u 。/w 
		
			
                                        486
                                     他们/r 呆呆/a 地/u 楔/v 在/p 那里/r ，/w 捏/v 着/u 的/u 筷子/n 再也/d 不敢/v 往/p 碗里/nl 伸/v 了/u 。/w 
		
			
                                        487
                                     还是/c 餐馆/n 主任/n 机灵/a ，/w 嘿嘿/o 地/u 冲着/v 曾扬/nh 笑/v 了/u 两/m 声/n ，/w 急急/a 地/u 走/v 了/u 出去/vd ，/w 转身/v 就/d 端/v 过来/v 两/m 碗/n 鱼羹/n ，/w 恭恭敬敬/i 地/u 放在/v 曾扬/nh 和/c 我/r 的/u 面前/nd 。/w 
		
			
                                        488
                                     福福态态/a 的/u 餐馆/n 主任/n 笑咪咪/a 地/u 说/v 着/u 。/w 
		
			
                                        489
                                     曾扬/nh 没有/v 理会/v ，/w 我/r 也/d 不想/v 沾光/v 。/w 
		
			
                                        490
                                     两/m 碗/n 鱼羹/n 在/p 桌上/nl 受/v 着/u 冷落/v 。/w 
		
			
                                        491
                                     一会儿/nt ，/w 公安局长/n 就/d 来/vd 了/u 。/w 
		
			
                                        492
                                     于是乎/c 公安局长/n 道歉/v ，/w 派出所长/n 检讨/v ，/w 餐馆/n 主任/n 陪/v 情/n 。/w 
		
			
                                        493
                                     我/r 觉得/v 不/d 便于/v 瞧/v 这/r 种/q 热闹/n ，/w 便/d 走出/v 屋/n 去/vd 。/w 
		
			
                                        494
                                     餐馆/n 主任/n 殷勤/a 地/u 在/p 我们/r 头前/nd 引路/v ，/w 走近/v 厨房/n 后门/n ，/w 他/r 伸出/v 了/u 手臂/n 做/v 了/u 一/m 个/q “/w 请/v 进/v ”/w 的/u 姿势/n 。/w 
		
			
                                        495
                                     “/w 呃/e ，/w 嗯/e ，/w 好/a 。/w ”/w 
		
			
                                        496
                                     餐馆/n 主任/n 期期艾艾/a 地/u 答应/v 着/u 。/w 
		
			
                                        497
                                     曾扬/nh 拉/v 着/u 我/r 拐过/v 墙角/n ，/w 朝/p 前门/n 走去/v ，/w 胖/a 老头/n 已经/d 知道/v 瘦/a 老头/n 就是/d 他/r 赞扬/v 的/u “/w 清官/n ”/w ，/w 远远/d 地/u 迎/v 了/u 上来/v ，/w 紧紧/d 地/u 拉/v 了/u 他/r 的/u 手/n 。/w 
		
			
                                        498
                                     胖/a 老头/n 让出/v 自己/r 坐/v 着/u 的/u 凳子/n ，/w 热情/a 地/u 招呼/v 曾扬/nh 。/w 
		
			
                                        499
                                     曾扬/nh 没有/v 坐/v ，/w 而是/c 把/p 胖/a 老头/n 强按/v 回/v 凳子/n 上/nd 。/w 
		
			
                                        500
                                     胖/a 老头/n 坐立不安/i ，/w 让出/v 了/u 半截/n 凳子/n 。/w 
		
	