
		
			序号例句出处
		
			
                                        1
                                     （/w ４/m ）/w 向/p （/w ３/m ）/w 溶液/n 中/nd 滴入/v Ｂａ/ws □/w 溶液/n ，/w 无/v 沉淀/n 产生/v 。/w 
		
			
                                        2
                                     再/d 滴入/v □/w 溶液/n ，/w 生成/v 白色/n 沉淀/n 。/w 
		
			
                                        3
                                     （/w ５/m ）/w 用/p 铂/n 丝/n 蘸/v 取/v 少量/n 粉末/n 放/v 在/p 火焰/n 上/nd 灼烧/v ，/w 透过/v 蓝色/n 钴/n 玻璃/n 观察/v 时/nt ，/w 火焰/n 呈/v 紫色/n 。/w 
		
			
                                        4
                                     １２/m ．/w 画出/v 在/p 实验室/n 中/nd 制取/v 氨/n 和/c 制取/v 氯气/n 的/u 装置/n 图/n ，/w 并/c 注明/v 仪器/n 名称/n ，/w 写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        5
                                     １５/m ．/w 某/r 元素/n Ｒ/ws 的/u 气态/n 氢化/v 物/n 分子式/n 为/vl □/w ，/w 在/p 最/d 高/a 价/n 氧化物/n 中/nd 含/v Ｒ/ws 质量/n 百分比/n 为/vl ４０/m ％/w ，/w 元素/n Ｒ/ws 的/u 原子核/n 内/nd ，/w 质子/n 数/n 与/c 中子/n 数/n 相等/v 。/w 
		
			
                                        6
                                     试/v 确定/v Ｒ/ws 的/u 原子量/n ，/w 并/c 写出/v Ｒ/ws 的/u 原子/n 结构/n 示意/v 简/a 图/n 。/w 
		
			
                                        7
                                     １６/m ．/w 某/r 碱/n 金属/n ６．２８/m 克/q 跟/c 足量/n 水/n 反应/v 后/nd 产生/v 氢气/n １．８/m 升/q （/w 标准/n 状况/n ）/w ，/w 试/v 计算/v 此/r 金属/n 的/u 原子量/n 。/w 
		
			
                                        8
                                     １７/m ．/w 把/p ０．１５０/m 克/q 铁/n 粉/n 加入/v 到/v ２０．０/m 毫升/q ０．１００/m 摩/q ／/w 升/q 硫酸铜/n 溶液/n 中/nd 。/w 
		
			
                                        9
                                     １８/m ．/w 取/v ０．４４２/m 克/q 无/v 水/n 碳酸钠/n 和/c 碳酸氢钠/n 混和/v 物/n 加热/v 至/v 质量/n 不再/d 变化/v 为止/v ，/w 把/p 放出/v 的/u 气体/n 通入/v 足量/n 澄清/v 石灰水/n 中/nd 生成/v ０．２/m 克/q 白色/n 沉淀/n 。/w 
		
			
                                        10
                                     此/r 沉淀/v 经/v 灼烧/v 后/nd 的/u 残留/v 物/n 跟/c ２０/m 毫升/q 盐酸/n 恰好/d 反应/v 。/w 
		
			
                                        11
                                     求/v （/w １/m ）/w 原/a 混和/v 物/n 中/nd 碳酸钠/n 和/c 碳酸氢钠/n 的/u 质量/n 。/w 
		
			
                                        12
                                     １９/m ．/w 用/p 氨/n 、/w 空气/n 、/w 水/n 为/vl 原料/n 制取/v 硝酸铵/n 。/w 
		
			
                                        13
                                     ２０/m ．/w １/m 体积/n 水/n 吸收/v ５００/m 体积/n 氨/n （/w 标准/n 状况/n ）/w 后/nd 所得/n 氨水/n 的/u 密度/n 为/vl ０．９１/m 克/q ／/w 厘米/q □/w 。/w 
		
			
                                        14
                                     求/v 氨水/n 的/u 质量/n 百分比/n 浓度/n 和/c 摩尔/q 浓度/n 。/w 
		
			
                                        15
                                     在/p 化学/n 实验/n 中/nd ，/w 除/p 使用/v 液体/n 指示/n 剂/n 以外/nd ，/w 还/d 可以/vu 用/p 试纸/n 来/vd 检验/v 一些/m 溶液/n 的/u 性质/n 或/c 判断/v 某些/r 物质/n 是不是/v 存在/v 。/w 
		
			
                                        16
                                     把/p 滤/v 纸/n 用/p 某些/r 溶液/n 浸泡/v 后/nd ，/w 晾干/v 就/d 制/v 得/v 试纸/n 。/w 
		
			
                                        17
                                     使用/v 试纸/n 来/vd 检验/v 物质/n 非常/d 方便/a ，/w 操作/v 也/d 很/d 简单/a 。/w 
		
			
                                        18
                                     试纸/n 的/u 种类/n 很多/a ，/w 在/p 中学/n 化学/n 实验室/n 里/nd 常用/v 的/u 有/v 红色/n 石蕊/n 试纸/n 、/w 蓝色/n 石蕊/n 试纸/n 、/w ｐＨ/ws 试纸/n 和/c 碘化钾/n 淀粉/n 试纸/n 等/u 。/w 
		
			
                                        19
                                     红色/n 石蕊/n 试纸/n 遇到/v 碱/n 溶液/n 时/nt 变成/v 蓝色/n 。/w 
		
			
                                        20
                                     蓝色/n 石蕊/n 试纸/n 遇到/v 酸/n 溶液/n 时/nt 变成/v 红色/n 。/w 
		
			
                                        21
                                     它们/r 可以/vu 用来/v 定性/v 地/u 判断/v 溶液/n 的/u 碱性/n 或/c 酸性/n 。/w 
		
			
                                        22
                                     ｐＨ/ws 试纸/n 用以/v 粗略/a 地/u 检验/v 溶液/n 的/u 酸碱/n 性/k 的/u 强弱/n ，/w 它/r 的/u 准确/a 程度/n 比/p 石蕊/n 试纸/n 高/a ，/w 因此/c ，/w 应用/v 范围/n 也/d 较/d 广泛/a 。/w 
		
			
                                        23
                                     ｐＨ/ws 试纸/n 变色/v 后/nd ，/w 可/vu 用/p 标准/n 比/v 色/n 卡/n 来/vd 确定/v 溶液/n 的/u ｐＨ/ws 值/n 。/w 
		
			
                                        24
                                     碘化钾/n 淀粉/n 试纸/n 用以/v 定性/v 地/u 检验/v 氧化/v 性/k 物质/n 的/u 存在/v ，/w 如/v 氯/n 水/n 、/w 溴/n 水/n 等/u 。/w 
		
			
                                        25
                                     当/p 有/v 氧化/v 性/k 物质/n 存在/v 时/nt ，/w 碘化钾/n 中/nd 的/u 碘/n 离子/n 被/p 氧化/v 成/v 碘/n ，/w 遇到/v 试纸/n 中的/v 淀粉/n ，/w 显示/v 出/vd 蓝色/n 。/w 
		
			
                                        26
                                     在/p 使用/v 试纸/n 检验/v 溶液/n 的/u 性质/n 时/nt ，/w 一般/a 先/d 把/p 一/m 小/a 块/q 试纸/n 放/v 在/p 表面/nd 皿/n 或/c 玻璃/n 片/q 上/nd ，/w 用/p 沾/v 有待/v 测/v 溶液/n 的/u 玻璃/n 棒/n 点/n 试纸/n 的/u 中部/nd ，/w 试纸/n 就/d 会/vu 被/p 润湿/v ，/w 观察/v 是否/d 改变/v 颜色/n ，/w 由此/d 可以/vu 判断/v 溶液/n 的/u 性质/n 。/w 
		
			
                                        27
                                     在/p 使用/v 试纸/n 检验/v 气体/n 的/u 性质/n 时/nt ，/w 一般/a 先/d 用/p 蒸馏水/n 把/p 试纸/n 润湿/v ，/w 粘/v 在/p 玻璃/n 棒/n 的/u 一端/nd ，/w 用/p 玻璃/n 棒/n 把/p 试纸/n 放到/v 盛/v 有待/v 测/v 气体/n 的/u 试管/n 口/n 附近/n （/w 注意/v 不要/vu 接触/v 溶液/n ）/w 。/w 
		
			
                                        28
                                     观察/v 试纸/n 是否/d 改变/v 颜色/n ，/w 可以/vu 判断/v 气体/n 的/u 性质/n 。/w 
		
			
                                        29
                                     使用/v 试纸/n 时/nt 要/vu 注意/v 节约/v ，/w 应/vu 将/p 试纸/n 剪成/v 小/a 块/q ，/w 每次/r 用/v 一/a 块/q 。/w 
		
			
                                        30
                                     还/d 应该/vu 注意/v ，/w 取出/v 试纸/n 以后/nt ，/w 应/vu 将/p 盛放/v 试纸/n 的/u 容器/n 盖/v 严/a ，/w 以免/c 被/p 实验室/n 中/nd 的/u 一些/m 气体/n 沾污/v 。/w 
		
			
                                        31
                                     练习/v 试纸/n 的/u 使用/v 方法/n 。/w 
		
			
                                        32
                                     托盘/n 天平/n （/w 图/n １/m ）/w 是/vl 常用/v 的/u 称重/v 器具/n ，/w 用于/v 精确度/n 不/d 高/a 的/u 称量/v ，/w 一般/a 能/vu 称/v 准/a 到/v ０．１/m 克/q （/w 有的是/v ０．２/m 克/q ）/w 。/w 
		
			
                                        33
                                     在/p 初中/j 化学/n 课本/n 的/u &quot;/w 化学/n 实验/n 基本/a 操作/v &quot;/w 中/nd 已/d 介绍/v 过/u 它/r 的/u 使用/v 方法/n 。/w 
		
			
                                        34
                                     １/m ．/w 称/v 一个/mq 小/a 烧/v 杯/n 的/u 质量/n 。/w 
		
			
                                        35
                                     ２/m ．/w 称/v 取/v ２/m 克/q 食盐/n 。/w 
		
			
                                        36
                                     注意/v 当/p 食盐/n 的/u 称/v 取/v 量/n 只/d 缺/v 很少/a 时/nt ，/w 左手/nl 拿药/v 匙/n ，/w 用/p 右手/n 轻拍/v 左手/nl 手腕/n ，/w 小心/a 振动/v 药/n 匙/n 加足/v 药量/n 。/w 
		
			
                                        37
                                     容量/n 瓶/n 是/vl 配制/v 准确/a 浓度/n 溶液/n 的/u 仪器/n 。/w 
		
			
                                        38
                                     容量/n 瓶/n 是/vl 细/a 颈/n 、/w 梨形/n 的/u 平底/n 玻璃瓶/n （/w 图/n ２/m ）/w 。/w 
		
			
                                        39
                                     瓶口/nl 配有/v 磨/n 口/n 玻璃/n 塞/n 或/c 塑料/n 塞/n ，/w 它/r 的/u 颈部/n 刻有/v 标线/n ，/w 瓶上/nl 标有/v 温度/n 和/c 容量/n 。/w 
		
			
                                        40
                                     常用/v 的/u 容量/n 瓶/n 有/v ５０/m 、/w １００/m 、/w ２５０/m 、/w １０００/m 毫升/q 等/u 几/m 种/q 。/w 
		
			
                                        41
                                     １/m ．/w 使用/v 容量/n 瓶/n 前/nd 检查/v 它/r 是否/d 漏水/v 方法/n 如下/v ：/w 往/p 瓶内/nl 加水/v ，/w 塞/v 好/a 瓶塞/n ，/w 用/p 食指/n 顶住/v 瓶塞/n ，/w 另/r 一/m 只/q 手/n 托/v 住/v 瓶底/nl ，/w 把/p 瓶/n 倒立/v 过来/vd ，/w 观察/v 瓶塞/n 周围/nd 是否/d 有/v 水/n 漏出/v （/w 图/n ３/m ）/w 。/w 
		
			
                                        42
                                     如果/c 不/d 漏水/v ，/w 把/p 瓶塞/n 旋转/v １８０/m &#176;/w 后/nd 塞/v 紧/a ，/w 仍/d 把/p 瓶/n 倒立/v 过来/vd ，/w 再/d 检验/v 是否/d 漏水/v ，/w 经/v 检查/v 不/d 漏水/v 的/u 容量/n 瓶/n 才能/c 使用/v 。/w 
		
			
                                        43
                                     （/w １/m ）/w 如果/c 试样/v 是/vl 固体/n ，/w 把/p 称好/v 的/u 试样/v 溶解/v 在/p 烧/v 杯里/nl ；/w 如果/c 试样/v 是/vl 液体/n ，/w 需用/v 移/v 液/n 管/n 或/c 量/v 筒/n 量/v 取/v 移入/v 烧/v 杯里/nl ，/w 然后/c 再/d 加/v 少量/n 蒸馏水/n ，/w 用/p 玻璃/n 棒/n 搅动/v ，/w 使/v 它/r 混和/v 均匀/a 。/w 
		
			
                                        44
                                     （/w ２/m ）/w 把/p 溶液/n 从/p 烧/v 杯/n 移到/v 容量/n 瓶里/nl （/w 图/n ４/m ）/w ，/w 并/c 多次/mq 洗涤/v 烧/v 杯/n ，/w 把/p 洗涤/v 液/n 也/d 移入/v 容量/n 瓶/n ，/w 以/c 保证/v 溶/v 质/n 全部/n 转移/v 到/v 容量/n 瓶里/nl 。/w 
		
			
                                        45
                                     缓慢/a 地/u 加入/v 蒸馏水/n ，/w 到/v 接近/v 标线/n ２/m -/w ３/m 厘米/q 处/n ，/w 用/p 滴/v 管/n 滴/v 加/v 蒸馏水/n 到/v 标线/n （/w 小心/a 操作/v ，/w 切勿/d 超过/v 标线/n ）/w 。/w 
		
			
                                        46
                                     （/w ３/m ）/w 盖好/v 瓶塞/n ，/w 用/p 食指/n 顶住/v 瓶塞/n ，/w 用/p 另/r 一/m 只/q 手/n 的/u 手指/n 托住/v 瓶底/nl ，/w 把/p 容量/n 瓶/n 倒转/v 和/c 摇动/v 多次/mq ，/w 使/v 溶液/n 混和/v 均匀/a 。/w 
		
			
                                        47
                                     练习/v 容量/n 瓶/n 的/u 使用/v 方法/n （/w 可以/vu 用/p 水/n 代替/v 溶液/n ）/w 。/w 
		
			
                                        48
                                     １/m ．/w 萃取/n 利用/v 溶/v 质/n 在/p 互不/d 相/d 溶/v 的/u 溶剂/n 里/nd 溶解/v 度/n 的/u 不同/a ，/w 用/p 一/m 种/q 溶剂/n 把/p 溶/v 质/n 从/p 它/r 与/c 另/r 一/m 溶剂/n 所/u 组成/v 的/u 溶液/n 里/nd 提取/v 出来/vd 的/u 方法/n ，/w 叫做/v 萃取/n 。/w 
		
			
                                        49
                                     萃取/n 在/p 生产/v 和/c 科学/n 实验/n 上/nd 用途/n 很/d 广/a 。/w 
		
			
                                        50
                                     ２/m ．/w 分/v 液/n 分/v 液/n 是/vl 把/p 两/m 种/q 不/d 相/d 混/v 溶/v 的/u 液体/n 分开/v 的/u 操作/v ，/w 使用/v 的/u 仪器/n 是/vl 分/v 液/n 漏斗/n 。/w 
		
			
                                        51
                                     分/v 液/n 漏斗/n 有/v 圆筒/n 形/k 、/w 圆球/n 形/k 和/c 圆锥/n 形/k （/w 图/n ５/m ）/w 等/u 几/m 种/q ，/w 容积/n 有/v ５０/m 、/w １００/m 、/w ２５０/m 毫升/q 等/u 几/m 种/q 。/w 
		
			
                                        52
                                     萃取/n 和/c 分/a 液/n 有时/d 可/vu 结合/v 进行/v 。/w 
		
			
                                        53
                                     （/w １/m ）/w 在/p 溶液/n 中/nd 加入/v 萃取/n 剂/n ，/w 用/p 右手/n 压住/v 分/a 液/n 漏斗/n 口/n 部/n ，/w 左手/nl 握住/v 活塞/n 部分/n ，/w 把/p 分/a 液/n 漏斗/n 倒转/v 过来/vd 用力/v 振荡/v （/w 图/n ６/m ）/w 。/w 
		
			
                                        54
                                     （/w ２/m ）/w 把/p 分/a 液/n 漏斗/n 放/v 在/p 铁架/n 台上/nl （/w 图/n ７/m ）/w ，/w 静/a 置/v 片刻/nt 。/w 
		
			
                                        55
                                     （/w ３/m ）/w 把/p 分/a 液/n 漏斗/n 上/nd 的/u 玻璃/n 塞/n 打开/v 或/c 使/v 塞上/nl 的/u 凹槽/n 或/c 小/a 孔/n 对准/v 漏斗/n 口/n 上/nd 的/u 小/a 孔/n ，/w 使/v 漏斗/n 内外/nd 空气/n 相通/v ，/w 以/c 保证/v 漏斗/n 里/nd 的/u 液体/n 能够/vu 流出/v 。/w 
		
			
                                        56
                                     （/w ４/m ）/w 待/v 溶液/n 分层/v 后/nd 打开/v 活塞/n ，/w 使/v 下层/n 液体/n 慢慢/a 流出/v 。/w 
		
			
                                        57
                                     注意/v 不要/vu 使/v 上层/nl 液体/n 流出/v 。/w 
		
			
                                        58
                                     上层/nl 液体/n 要/vu 从/p 分/a 液/n 漏斗/n 上/nd 口/n 倒出/v 。/w 
		
			
                                        59
                                     用/p 量/v 筒/n 取/v １０/m 毫升/q 碘/n 的/u 饱和/v 水溶液/n ，/w 倒入/v 分/a 液/n 漏斗/n ，/w 然后/c 注入/v ５/m 毫升/q 煤油/n ，/w 振荡/v 后/nd ，/w 静/a 置/v 一会儿/nt ，/w 溶液/n 分成/v 两/m 层/q ，/w 下层/vl 是/vl 水层/n ，/w 上层/nl 是/vl 煤油/n 层/n 。/w 
		
			
                                        60
                                     打开/v 活塞/n ，/w 用/p 小/a 烧/v 杯/n 盛/v 接/v 下层/nd 液体/n 。/w 
		
			
                                        61
                                     把/p 上层/nl 液体/n 倒入/v 指定/v 容器/n 回收/v 。/w 
		
			
                                        62
                                     实验/n 目的/n １/m ．/w 认识/v 氯/n 、/w 溴/n 和/c 碘/n 以及/c 卤化物/n 的/u 反应/n ；/w ２/m ．/w 认识/v 卤素/n 间/n 的/u 置换/v 反应/n ；/w ３/m ．/w 学习/v 萃取/n 和/c 分/a 液/n 的/u 操作/v 方法/n 。/w 
		
			
                                        63
                                     实验/n 用品/n 试管/n 、/w 胶/n 头/n 滴/v 管/n 、/w 分/a 液/n 漏斗/n 、/w 烧/v 杯/n 、/w 量/v 筒/n 、/w 玻璃/n 棒/n 、/w 碘化钾/n 淀粉/n 试纸/n 、/w 淀粉/n 试纸/n 。/w 
		
			
                                        64
                                     氯化钠/n 、/w 溴化钠/n 、/w 碘化钾/n 、/w 氯/n 水/n 、/w 溴/n 水/n 、/w 碘/n 水/n 、/w 淀粉/n 溶液/n 、/w 硝酸银/n 溶液/n 、/w 稀/a 硝酸/n 、/w 四氯化碳/n 。/w 
		
			
                                        65
                                     １/m ．/w 氯/n 水/n 的/u 颜色/n 、/w 气味/n 观察/v 氯/n 水/n 的/u 颜色/n ，/w 把/p 贮/v 氯/n 水/n 的/u 瓶/n 的/u 瓶盖/n 打开/v ，/w 小心/a 地/u 按/p 正确/a 操作/v 闻/v 氯气/n 的/u 气味/n ，/w 然后/c 立即/d 把/p 瓶盖/n 盖好/v 。/w 
		
			
                                        66
                                     ２/m ．/w 碘/n 跟/c 淀粉/n 的/u 反应/n 在/p 两/m 个/q 试管/n 里/nd ，/w 各/r 加入/v 淀粉/n 溶液/n ，/w 然后/c 向/p 其中/nd 的/u 一个/mq 试管/n 里/nd 加/v ２/m -/w ３/m 滴/n 碘/n 水/n ，/w 向/p 另/r 一个/mq 试管/n 里/nd 加/v ２/m -/w ３/m 滴/n 碘化钾/n 溶液/n 。/w 
		
			
                                        67
                                     解释/v 发生/v 这/r 种/q 现象/n 的/u 原因/n 。/w 
		
			
                                        68
                                     （/w １/m ）/w 用/p 蒸馏水/n 润湿/v 一/m 小/a 块/q 碘化钾/n 淀粉/n 试纸/n ，/w 把/p 它/r 粘/v 在/p 玻璃/n 捧/n 上/nd ，/w 伸到/v 贮/v 氯/n 水/n 的/u 瓶口/nl 附近/n ，/w 打开/v 瓶盖/n ，/w 观察/v 试纸/n 是否/d 改变/v 颜色/n 。/w 
		
			
                                        69
                                     （/w ２/m ）/w 混和/v 少量/n 碘化钾/n 溶液/n 和/c 淀粉/n 溶液/n ，/w 分/ 装/v 在/p 两/m 个/q 试管/n 里/nd ，/w 向/p 一个/mq 试管/n 里/nd 加入/v 氯/n 水/n ，/w 向/p 另/r 一个/mq 试管/n 里/nd 加入/v 溴/n 水/n 。/w 
		
			
                                        70
                                     解释/v 所/u 发生/v 的/u 现象/n 。/w 
		
			
                                        71
                                     写出/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        72
                                     （/w ３/m ）/w 在/p 两/m 个/q 试管/n 里/nd 分别/v 加入/v 溴化钠/n 溶液/n ，/w 然后/c 向/p 其中/nd 一个/mq 试管/n 里/nd 加/v 氯/n 水/n ，/w 一个/mq 试管/n 里/nd 加/v 碘/n 水/n 。/w 
		
			
                                        73
                                     解释/v 并/c 写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        74
                                     ４/m ．/w 金属/n 卤化物/n 跟/c 硝酸银/n 的/u 反应/n 取/v 三/m 个/q 试管/n ，/w 分别/d 注入/v 少量/n 氯化钠/n 溶液/n 、/w 溴化钠/n 溶液/n 、/w 碘化钾/n 溶液/n ，/w 然后/c 在/p 每个/r 试管/n 里/nd 各/r 加入/v ２/m -/w ３/m 滴/n 硝酸银/n 溶液/n 。/w 
		
			
                                        75
                                     再/d 分别/d 向/p 每个/r 试管/n 里/nd 加入/v 少量/n 稀/a 硝酸/n 。/w 
		
			
                                        76
                                     观察/v 发生/v 的/u 现象/n ，/w 加以/v 解释/v ，/w 写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        77
                                     （/w １/m ）/w 在/p 试管/n 里/nd 加入/v 一/m 滴/n 溴/n 水/n ，/w 再/d 加/v ５/m 滴/n 四氯化碳/n ，/w 振荡/v 试管/n ，/w 静/a 置/v 后/nd ，/w 观察/v 水层/n 和/c 四氯化碳/n 层/q 颜色/n 的/u 变化/v 。/w 
		
			
                                        78
                                     （/w ２/m ）/w 用/p 量/v 筒/n 取/v １０/m 毫升/q 碘/n 水/n ，/w 用/p 淀粉/n 试纸/n 试验/v 。/w 
		
			
                                        79
                                     把/p 碘/n 水/n 倒入/v 分/a 液/n 漏斗/n ，/w 然后/c 再/d 加/v ３/m 毫升/q 四氯化碳/n ，/w 振荡/v ，/w 静/a 置/v 后/nd 分/a 液/n ，/w 用/p 小/a 烧/v 杯/n 接/v 四氯化碳/n 溶液/n ，/w 回收/v 。/w 
		
			
                                        80
                                     再/d 用/p 淀粉/n 试纸/n 试验/v 萃取/n 后/nd 的/u 碘/n 水/n ，/w 和/c 没/v 萃取/n 前/nd 的/u 碘/n 水/n 比较/v 。/w 
		
			
                                        81
                                     实验/n 目的/n １/m ．/w 初步/a 学会/v 配制/v 一定/a 摩尔/q 浓度/n 溶液/n 的/u 方法/n ；/w ２/m ．/w 初步/a 学会/v 容量/n 瓶/n 的/u 使用/v 和/c 腐蚀性/n 药品/n 的/u 称量/v 。/w 
		
			
                                        82
                                     实验/n 用品/n 托盘/n 天平/n 、/w 烧/v 杯/n 、/w 量/v 筒/n 、/w 玻璃/n 棒/n 、/w ２５０/m 毫升/q 容量/n 瓶/n 、/w 胶/n 头/n 滴/v 管/n 、/w 药/n 匙/n 。/w 
		
			
                                        83
                                     浓/a 盐酸/n （/w 密度/n １．１９/m 克/q ／/w 厘米/q □/w 、/w 百分比/n 浓度/n ３７．５/m ％/w ）/w 、/w 氢氧化钠/n 。/w 
		
			
                                        84
                                     （/w １/m ）/w 计算/v 溶/v 质/n 的/u 量/n 根据/p 浓/a 盐酸/n 密度/n （/w １．１９/m 克/q ／/w 厘米/q □/w ）/w 、/w 百分比/n 浓度/n （/w ３７．５/m ％/w ）/w ，/w 计算/v 出/vd 配制/v ２５０/m 毫升/q ０．１/m 摩/q ／/w 升/q 盐酸/n 需/v 浓/a 盐酸/n 的/u 体积/n 。/w 
		
			
                                        85
                                     （/w ２/m ）/w 用/p 量/v 筒/n 量/v 取/v 浓/a 盐酸/n 用/p 量/v 筒/n 量/v 取/v 所/u 需/v 的/u 浓/a 盐酸/n ，/w 沿/p 玻璃/n 棒/n 倒入/v 烧/v 杯中/nl 。/w 
		
			
                                        86
                                     然后/c 再/d 加入/v 少量/n 水/n （/w 约/v ３０/m 毫升/q ）/w ，/w 用/p 玻璃/n 棒/n 慢慢/a 搅动/v ，/w 使/v 其/r 混和/v 均匀/a 并/c 冷却/v 。/w 
		
			
                                        87
                                     （/w ３/m ）/w 配制/v 溶液/n 把/p 已/d 冷却/v 的/u 盐酸/n 沿/p 玻璃/n 棒/n 注入/v 容量/n 瓶/n ，/w 并用/v ３０/m 毫升/q 水/n 洗涤/v 烧/v 杯/n ２/m -/w ３/m 次/q ，/w 洗涤/v 液/n 也/d 注入/v 容量/n 瓶/n 。/w 
		
			
                                        88
                                     振荡/v ，/w 使/v 溶液/n 混和/v 均匀/a ，/w 然后/c 继续/v 往/p 容量/n 瓶中/nl 小心/a 地/u 加水/v ，/w 直到/v 液/n 面/n 接近/v 刻度/n ２/m -/w ３/m 厘米/q 处/n 。/w 
		
			
                                        89
                                     改用/v 胶/n 头/n 滴/v 管/n 加水/v ，/w 使/v 溶液/n 凹/a 面/n 恰好/d 与/p 刻度/n 相切/v 。/w 
		
			
                                        90
                                     把/p 容量/n 瓶/n 盖/v 紧/a ，/w 再/d 振荡/v 摇/v 匀/a 。/w 
		
			
                                        91
                                     这样/r 得到/v 的/u 溶液/n 就是/vl ０．１/m 摩/q ／/w 升/q 盐酸/n 。/w 
		
			
                                        92
                                     （/w １/m ）/w 计算/v 溶/v 质/n 的/u 量/n 计算/v 出/vd 配制/v ２５０/m 毫升/q ０．１/m 摩/q ／/w 升/q 的/u 氢氧化钠/n 溶液/n 所/u 需/v 氢氧化钠/n 的/u 质量/n 。/w 
		
			
                                        93
                                     （/w ２/m ）/w 称量/v 氢氧化钠/n 在/p 托盘/n 天平/n 上/nd ，/w 先/d 称量/v 一/m 干燥/a 而/c 洁净/a 的/u 烧/v 杯/n 的/u 质量/n 。/w 
		
			
                                        94
                                     然后/c 将/p 氢氧化钠/n 放入/v 烧/v 杯/n ，/w 再/d 称出/v 它们/r 的/u 总/a 质量/n 。/w 
		
			
                                        95
                                     从/p 总/a 质量/n 减去/v 烧/v 杯/n 的/u 质量/n 便/d 等于/v 所/u 需/v 的/u 氢氧化钠/n 的/u 质量/n 。/w 
		
			
                                        96
                                     （/w ３/m ）/w 配制/v 溶液/n 往/p 烧/v 杯中/nl 加入/v ３０/m 毫升/q 水/n ，/w 用/p 玻璃/n 棒/n 搅动/v ，/w 使/v 其/r 溶解/v 并/c 冷却/v ，/w 然后/c 按照/p 配制/v 盐酸/n 的/u 方法/n 配成/v ２５０/m 毫升/q 的/u ０．１/m 摩/q ／/w 升/q 的/u 氢氧化钠/n 溶液/n 。/w 
		
			
                                        97
                                     把/p 上面/nd 配成/v 的/u 溶液/n 倒入/v 指定/v 的/u 容器/n 里/nd 。/w 
		
			
                                        98
                                     实验/n 目的/n １/m ．/w 认识/v 硫酸/n 的/u 特性/n ；/w ２/m ．/w 学习/v 检验/v 硫酸根/n 离子/n 的/u 方法/n 。/w 
		
			
                                        99
                                     实验/n 用品/n 试管/n 、/w 玻璃/n 棒/n 、/w 酒精/n 灯/n 、/w 玻璃/n 片/n 。/w 
		
			
                                        100
                                     浓/a 硫酸/n 、/w 盐酸/n 、/w 氯化钡/n 溶液/n 、/w 硫酸钠/n 溶液/n 、/w 碳酸钠/n 溶液/n 、/w 铜/n 片/n 。/w 
		
			
                                        101
                                     （/w １/m ）/w 浓/a 硫酸/n 的/u 稀释/v 取/v 一/m 试管/n ，/w 往/p 其中/nd 注入/v 约/v ５/m 毫升/q 蒸馏水/n ，/w 然后/c 小心/a 地/u 沿/p 试管/n 壁/n 倒入/v 约/v １/m 毫升/q 浓/a 硫酸/n 。/w 
		
			
                                        102
                                     这/r 溶液/n 留作/v 下面/nd 实验/n 使用/v 。/w 
		
			
                                        103
                                     （/w ２/m ）/w 浓/a 硫酸/n 的/u 脱水/v 性/k 用/p 玻璃/n 棒/n 蘸/v 取/v 浓/a 硫酸/n 在/p 纸/n （/w 下面/nd 垫上/v 玻璃/n 片/n ）/w 上/nd 写字/v ，/w 观察/v 字迹/n 的/u 变化/v 。/w 
		
			
                                        104
                                     （/w ３/m ）/w 在/p 一/m 试管/n 中/nd 加入/v 一/m 小/a 片/q 铜/n 片/n ，/w 并/c 倒入/v 实验/n （/w １/m ）/w 制/v 得/v 的/u 稀/a 硫酸/n ３/m 毫升/q ，/w 观察/v 有/v 没有/v 反应/n 发生/v 。/w 
		
			
                                        105
                                     （/w ４/m ）/w 在/p 另/r 一/m 试管/n 中/nd 放入/v 一/m 小/a 片/q 铜/n 片/n ，/w 并/c 倒入/v ２/m 毫升/q 浓/a 硫酸/n ，/w 在/p 酒精/n 灯/n 上/nd 小心/a 加热/v （/w 注意/v 试管/n 口/n 不要/vu 对着/v 任何/r 人/n ）/w ，/w 并用/v 润湿/v 的/u 蓝色/n 石蕊/n 试纸/n 在/p 试管/n 口/n （/w 注意/v 不要/vu 触及/v 试管/n 口/n ）/w 检验所/n 生成/v 的/u 气体/n 。/w 
		
			
                                        106
                                     观察/v 有/v 什么/r 现象/n 发生/v 。/w 
		
			
                                        107
                                     片刻/nt 后/nd ，/w 停止/v 加热/v ，/w 待/v 试管/n 中/nd 液体/n 冷却/v 后/nd ，/w 把/p 这些/r 溶液/n 沿/p 试管/n 壁/n 倒入/v 另/r 一/m 盛有/v ５/m 毫升/q 水/n 的/u 试管/n 中/nd ，/w 观察/v 溶液/n 的/u 颜色/n 。/w 
		
			
                                        108
                                     解释/v 这些/r 现象/n 。/w 
		
			
                                        109
                                     （/w ２/m ）/w 在/p 两/m 个/q 试管/n 中/nd ，/w 分别/d 加入/v 少量/n 硫酸钠/n 溶液/n 和/c 碳酸钠/n 溶液/n ，/w 并/c 分别/d 滴入/v 少量/n 氯化钡/n 溶液/n ，/w 注意/v 观察/v 发生/v 的/u 现象/n 。/w 
		
			
                                        110
                                     解释/v 这些/r 现象/n 。/w 
		
			
                                        111
                                     写出/v 它们/r 反应/n 的/u 化学/n 方程式/n 和/c 离子/n 方程式/n 。/w 
		
			
                                        112
                                     实验/n 目的/n １/m ．/w 巩固/v 对/p 碱/n 金属/n 及其/c 化合物/n 性质/n 的/u 认识/v ；/w ２/m ．/w 学习/v 从/p 草木灰/n 中/nd 提取/v 钾盐/n 的/u 方法/n ；/w ３/m ．/w 学习/v 用/p 焰/n 色/n 反应/v 检验/v 碱/n 金属/n 离子/n 。/w 
		
			
                                        113
                                     实验/n 用品/n 烧/v 杯/n 、/w 试管/n 、/w 镊子/n 、/w 玻璃/n 片/n 、/w 小刀/n 、/w 铝箔/n 、/w 药/n 匙/n 、/w 木条/n 、/w 漏斗/n 、/w 滤/v 纸/n 、/w 酒精/n 灯/n 、/w 蒸发/v 皿/n 、/w 玻璃/n 棒/n 、/w 导管/n 、/w 橡皮/n 塞/n 、/w 铁架/n 台/n （/w 带/v 铁/n 夹/n ）/w 、/w 蓝色/n 钴/n 玻璃/n 片/n 、/w 铂/n 丝/n 。/w 
		
			
                                        114
                                     金属钠/n 、/w 碳酸钠/n 、/w 碳酸氢钠/n 、/w 碳酸钾/n 、/w 过氧化钠/n 、/w 石灰水/n 、/w 酚酞/n 试/v 液/n 、/w 草木灰/n 、/w 氯化钡/n 溶液/n 、/w 盐酸/n 、/w 硝酸银/n 溶液/n 、/w 稀/a 硝酸/n 。/w 
		
			
                                        115
                                     （/w １/m ）/w 用/p 镊子/n 取出/v 一/m 小/a 块/q 金属钠/n ，/w 用/p 滤/v 纸/n 把/p 煤油/n 擦干/v 。/w 
		
			
                                        116
                                     把/p 钠/n 放/v 在/p 玻璃/n 片/n 上/nd ，/w 用/p 小刀/n 切/v 下/v 绿豆/n 大小/n 的/u 一块/n 钠/n 。/w 
		
			
                                        117
                                     注意/v 钠/n 的/u 硬度/n ，/w 观察/v 新/a 切开/v 钠/n 的/u 表面/nd 光泽/n 。/w 
		
			
                                        118
                                     （/w ２/m ）/w 在/p 小/a 烧/v 杯里/nl 预先/d 倒入/v 一些/m 水/n ，/w 然后/c 用/p 摄子/n 把/p 切/v 下/v 的/u 钠/n 放入/v 烧/v 杯里/nl ，/w 并/c 迅速/a 用/p 玻璃/n 片/n 将/p 烧/v 杯/n 盖/v 好/a 。/w 
		
			
                                        119
                                     观察/v 发生/v 的/u 现象/n ，/w 说明/v 钠/n 比/p 水/n 重/a 还是/d 比/p 水/n 轻/a 。/w 
		
			
                                        120
                                     （/w ３/m ）/w 另/r 切/v 一/m 小/a 块/q 钠/n （/w 绿豆/n 大/a ）/w ，/w 用/p 铝箔/n （/w 事前/nt 用/p 针/n 刺/v 一些/m 小/a 孔/n ）/w 包好/v ，/w 再/d 用/p 镊子/n 夹/v 住/v ，/w 放到/v 图/n ８/m 所/u 示/v 装置/n 的/u 试管/n 口/n 下/nd 。/w 
		
			
                                        121
                                     说明/v 反应/n 中/nd 生成/v 了/u 什么/r 气体/n 。/w 
		
			
                                        122
                                     写出/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        123
                                     在/p 一个/mq 干燥/a 的/u 试管/n 里/nd 放入/v 一/m 小/a 匙/n 过氧化钠/n ，/w 观察/v 过氧化钠/n 的/u 颜色/n 。/w 
		
			
                                        124
                                     向/p 试管/n 里/nd 加入/v 约/v ３/m 毫升/q 水/n ，/w 并用/v 带有/v 火星/n 的/u 木条/n 试验/v 产生/v 的/u 气体/n ，/w 说明/v 生成/v 了/u 什么/r 物质/n 。/w 
		
			
                                        125
                                     写出/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        126
                                     在/p 一/m 干燥/a 的/u 试管/n 里/nd 放入/v 碳酸氢钠/n 粉末/n ，/w 约/d 占/v 试管/n 体积/n 的/u １/m ／/w ６/m 。/w 
		
			
                                        127
                                     试管/n 口/n 用/p 带有/v 导管/n 的/u 塞子/n 塞/v 紧/a ，/w 并/c 把/p 试管/n 用/p 夹子/n 固定/v 在/p 铁架/n 台上/nl ，/w 使/v 管口/n 略/d 下/v 倾/v （/w 图/n ９/m ）/w 。/w 
		
			
                                        128
                                     导管/n 的/u 一端/nd 浸/v 在/p 石灰水/n 里/nd 。/w 
		
			
                                        129
                                     加热/v 碳酸氢钠/n ，/w 观察/v 发生/v 的/u 现象/n 。/w 
		
			
                                        130
                                     发生/v 了/u 什么/r 反应/n ，/w 写出/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        131
                                     当/p 气泡/n 已经/d 很少/a 时/nt 先/d 把/p 试管/n 提高/v ，/w 使/v 导管/n 口/n 露出/v 石灰水/n 面/n ，/w 移去/v 装有/v 石灰水/n 的/u 烧/v 杯/n ，/w 再/d 熄灭/v 酒精/n 灯/n 。/w 
		
			
                                        132
                                     （/w １/m ）/w 溶解/v 在/p 烧/v 杯里/nl 放入/v 约/v １０/m 克/q 草木灰/n ，/w 加水/v 到/v 高于/v 灰/n 表面/nd １/m -/w ２/m 厘米/q 处/n ，/w 用/p 玻璃/n 棒/n 搅动/v （/w 可以/vu 适当/a 加热/v ）/w ，/w 加速/v 草木灰/n 中/nd 钾盐/n 的/u 溶解/v 。/w 
		
			
                                        133
                                     （/w ２/m ）/w 过滤/v 准备/v 一个/mq 过滤器/n ，/w 把/p 烧/v 杯中/nl 的/u 草木灰/n 连同/c 浸/v 液/n 一起/d 过滤/v ，/w 如果/c 滤/v 液/n 浑浊/a ，/w 再/d 过滤/v 一/m 次/q ，/w 直到/v 滤/v 液/n 澄清/v 。/w 
		
			
                                        134
                                     （/w ３/m ）/w 蒸发/v 把/p 滤/v 液/n 倒入/v 蒸发/v 皿/n ，/w 然后/c 把/p 蒸发/v 皿/n 如/v 图/n １０/m 放置/v ，/w 加热/v 。/w 
		
			
                                        135
                                     用/p 玻璃/n 棒/n 不断/d 搅动/v 液体/n ，/w 防止/v 液/n 滴/n 飞溅/v 。/w 
		
			
                                        136
                                     当/p 蒸发/v 到/v 只/d 剩/v 少量/n 液体/n 时/nt ，/w 停止/v 加热/v 。/w 
		
			
                                        137
                                     （/w ４/m ）/w 冷却/v 静/a 置/v 片刻/nt ，/w 可以/vu 见到/v 有/v 钾盐/n 晶体/n 出现/v 。/w 
		
			
                                        138
                                     在/p 第一/m 个/q 试管/n 里/nd 加入/v 盐酸/n ，/w 观察/v 发生/v 的/u 现象/n 。/w 
		
			
                                        139
                                     在/p 第二/m 个/q 试管/n 里/nd 加入/v 氯化钡/n 溶液/n ，/w 再/d 加入/v 盐酸/n ，/w 观察/v 发生/v 的/u 现象/n 。/w 
		
			
                                        140
                                     在/p 第三/m 个/q 试管/n 里/nd 加入/v 硝酸银/n 溶液/n ，/w 再/d 加入/v 稀/a 硝酸/n ，/w 观察/v 发生/v 的/u 现象/n 。/w 
		
			
                                        141
                                     写出/v （/w ５/m ）/w 中/nd 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        142
                                     （/w １/m ）/w 准备/v 碳酸钠/n 溶液/n 、/w 碳酸钾/n 溶液/n （/w 或/c 用/p 它们/r 的/u 粉末/n ）/w 和/c 碳酸钠/n 、/w 碳酸钾/n 的/u 混和/v 溶液/n （/w 或/c 混和/v 粉末/n ）/w 各/r 少许/a 。/w 
		
			
                                        143
                                     把/p 铂/n 丝/n 烧热/v ，/w 然后/c 用/p 铂/n 丝/n 蘸/v 一些/m 碳酸钾/n 的/u 溶液/n （/w 或/c 粘/a 一些/m 碳酸钾/n 的/u 粉末/n ）/w ，/w 再/d 放到/v 酒精/n 灯/n 上/nd 灼烧/v ，/w 隔/v 着/u 蓝色/n 钴/n 玻璃/n 观察/v 火焰/n 的/u 颜色/n 。/w 
		
			
                                        144
                                     （/w ２/m ）/w 把/p 铂/n 丝/n 洗/v 干净/a ，/w 烧热/v ，/w 先后/d 分别/d 蘸/v 碳酸钠/n 溶液/n （/w 或/c 粉末/n ）/w ，/w 碳酸钾/n 、/w 碳酸钠/n 混和/v 溶液/n （/w 或/c 混和/v 粉末/n ）/w ，/w 放到/v 酒精/n 灯/n 上/nd 灼烧/v 。/w 
		
			
                                        145
                                     （/w ３/m ）/w 把/p 铂/n 丝/n 洗/v 干净/a ，/w 烧热/v ，/w 蘸/v 自己/r 制/v 得/v 的/u 钾盐/n 颗粒/n ，/w 放到/v 酒精/n 灯/n 上/nd 灼烧/v ，/w 隔/v 着/u 蓝色/n 钴/n 玻璃/n 观察/v 火焰/n 的/u 颜色/n 。/w 
		
			
                                        146
                                     实验/n 目的/n 巩固/v 对/p 同/v 周期/nt 、/w 同/v 主/a 族/n 元素/n 性质/n 递/v 变/v 规律/n 的/u 认识/v 。/w 
		
			
                                        147
                                     实验/n 用品/n 试管/n 、/w 试管/n 夹/n 、/w 酒精/n 灯/n 、/w 烧/v 杯/n 、/w 砂纸/n 、/w 药/n 匙/n 、/w 玻璃/n 片/n 、/w 镊子/n 。/w 
		
			
                                        148
                                     钾/n 、/w 钠/n 、/w 镁/n 条/n 、/w 铝/n 片/n 、/w 氢氧化钠/n 溶液/n 、/w 酚酞/n 试/v 液/n 、/w 氯化镁/n 溶液/n 、/w 氯化铝/n 溶液/n 、/w 氢硫酸/n 、/w 氯/n 水/n 、/w 溴/n 水/n 、/w 氯化钠/n 、/w 溴化钠/n 、/w 碘化钠/n 。/w 
		
			
                                        149
                                     １/m ．/w 同/v 周期/nt 元素/n 性质/n 的/u 递/v 变/v 。/w 
		
			
                                        150
                                     （/w １/m ）/w 取/v 一个/mq １００/m 毫升/q 的/u 小/a 烧/v 杯/n ，/w 向/p 烧/v 杯中/nl 注入/v 约/v ５０/m 毫升/q 水/n ，/w 另/r 取/v 两/m 个/q 试管/n 各/r 注入/v 约/v ５/m 毫升/q 水/n ，/w 然后/c 取/v 绿豆/n 大小/n 的/u 一块/n 钠/n ，/w 放入/v 烧/v 杯中/nl ，/w 盖上/v 玻璃/n 片/n 。/w 
		
			
                                        151
                                     取/v 一/m 条/n 镁/n 条/n ，/w 用/p 砂纸/n 擦去/v 表面/nd 的/u 氧化物/n 后/nd ，/w 放入/v 一个/mq 试管/n 中/nd 。/w 
		
			
                                        152
                                     再/d 取/v 一片/mq 铝/n 片/n ，/w 浸入/v 氢氧化钠/n 溶液/n 中/nd 以/c 除去/v 表面/nd 的/u 氧化/v 膜/n ，/w 然后/c 取出/v ，/w 用/p 水/n 洗净/v ，/w 放入/v 另/r 一个/mq 试管/n 中/nd 。/w 
		
			
                                        153
                                     注意/v 观察/v 反应/n 现象/n 。/w 
		
			
                                        154
                                     若/c 两/m 个/q 试管/n 反应/v 缓慢/a ，/w 可/vu 在/p 酒精/n 灯/n 上/nd 加热/v 。/w 
		
			
                                        155
                                     （/w ２/m ）/w 向/p 上述/v 烧/v 杯/n 和/c 两/m 个/q 试管/n 中/nd 各/r 滴入/v ２/m 一/m ３/m 滴/n 酚酞/n 试/v 液/n ，/w 观察/v 现象/n 。/w 
		
			
                                        156
                                     （/w ３/m ）/w 取/v 两/m 个/q 试管/n ，/w 分别/v 加入/v ３/m 毫升/q 氯化镁/n 溶液/n 和/c ３/m 毫升/q 氯化铝/n 溶液/n 。/w 
		
			
                                        157
                                     然后/c 逐/d 滴/n 滴入/v 过量/v 的/u 氢氧化钠/n 溶液/n ，/w 观察/v 现象/n 。/w 
		
			
                                        158
                                     （/w ４/m ）/w 在/p 试管/n 中/nd 加入/v 约/v ３/m 毫升/q 氢硫酸/n ，/w 然后/c 滴入/v 氯/n 水/n ，/w 观察/v 现象/n 。/w 
		
			
                                        159
                                     根据/p 上述/v 四/m 个/q 实验/n ，/w 可/vu 得出/v 什么/r 结论/n 。/w 
		
			
                                        160
                                     （/w １/m ）/w 在/p 一个/mq １００/m 毫升/q 的/u 烧/v 杯中/nl ，/w 加入/v 约/v ５０/m 毫升/q 水/n ，/w 然后/c 加入/v 一块/n 绿豆/n 大小/n 的/u 钾/n ，/w 并用/v 玻璃/n 片/n 将/p 烧/v 杯/n 盖住/v 。/w 
		
			
                                        161
                                     注意/v 观察/v 反应/n 的/u 剧烈/a 程度/n ，/w 并/c 与/p 实验/n 步骤/n １/m （/w １/m ）/w 中/nd 钠/n 跟/c 水/n 的/u 反应/n 作/v 比较/v 。/w 
		
			
                                        162
                                     （/w ２/m ）/w 在/p 三/m 个/q 试管/n 中/nd ，/w 分别/d 加入/v 少量/n 氯化钠/n 、/w 溴化钠/n 、/w 碘化钠/n 晶体/n ，/w 并且/c 各/r 加入/v 少量/n 蒸馏水/n ，/w 使/v 其/r 溶解/v 。/w 
		
			
                                        163
                                     然后/c 分别/d 加入/v １/m 毫升/q 氯/n 水/n ，/w 注意/v 观察/v 溶液/n 颜色/n 的/u 变化/v 。/w 
		
			
                                        164
                                     （/w ３/m ）/w 另/r 取/v 三/m 个/q 试管/n ，/w 用/p 溴/n 水/n 代替/v 上述/v 实验/n 中/nd 的/u 氯/n 水/n ，/w 做/v 相同/a 的/u 实验/n 。/w 
		
			
                                        165
                                     实验/n 目的/n １/m ．/w 学习/v 实验室/n 制取/v 氨/n 的/u 方法/n ；/w ２/m ．/w 认识/v 氨/n 的/u 物理/n 性质/n 和/c 化学性质/n ；/w ３/m ．/w 学习/v 检验/v 氨/n 和/c 铵/n 离子/n 的/u 方法/n 。/w 
		
			
                                        166
                                     实验/n 用品/n 试管/n 、/w 铁架/n 台/n 、/w 酒精/n 灯/n 、/w 玻璃/n 棒/n 、/w 药/n 匙/n 、/w 玻璃/n 片/n 、/w 研/v 钵/n 、/w 带/v 导管/n 的/u 塞子/n 、/w 水槽/n 、/w 胶/n 头/n 滴/v 管/n 、/w 棉花/n 。/w 
		
			
                                        167
                                     氯化铵/n 、/w 硫酸铵/n 、/w 硝酸铵/n 、/w 氢氧化钙/n 、/w 氢氧化钠/n 溶液/n 、/w 浓/a 盐酸/n 、/w 浓/a 硫酸/n 、/w 浓/a 硝酸/n 、/w 红色/n 石蕊/n 试纸/n 、/w 酚酞/n 试/v 液/n 。/w 
		
			
                                        168
                                     写出/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        169
                                     （/w ２/m ）/w 把/p 上面/nd 的/u 混和/v 物/n 放/v 在/p 试管/n 里/nd ，/w 用/p 带/v 导管/n 的/u 塞子/n 塞/v 住/v 试管/n 口/n ，/w 并/c 固定/v 在/p 铁架/n 台上/nl 。/w 
		
			
                                        170
                                     导管/n 的/u 另/r 一头/n 向上/v 伸入/v 另/r 一个/mq 干燥/a 的/u 倒置/v 的/u 试管/n 里/nd （/w 图/n １１/m ）/w 。/w 
		
			
                                        171
                                     （/w ３/m ）/w 用/p 小火/n 加热/v 试管/n ，/w 便/d 有/v 氨气/n 生成/v 。/w 
		
			
                                        172
                                     （/w １/m ）/w 在/p 收集/v 氨气/n 的/u 试管/n 口/n 处/n ，/w 放/v 一/m 小/a 块/q 润湿/v 的/u 红色/n 石蕊/n 试纸/n ，/w 待/v 红色/n 石蕊/n 试纸/n 变/v 蓝/a 时/nt ，/w 即/d 说明/v 试管/n 中/nd 的/u 氨气/n 已经/d 收集/v 满/a 了/u ，/w 此时/nt 停止/v 加热/v 。/w 
		
			
                                        173
                                     把/p 倒立/v 的/u 试管/n 轻轻/a 拿下/v ，/w 并用/p 拇指/n 堵住/v 管口/n 。/w 
		
			
                                        174
                                     注意/v 观察/v 氨气/n 的/u 颜色/n 、/w 状态/n 并/c 闻/v 气味/n 。/w 
		
			
                                        175
                                     （/w ２/m ）/w 把/p 上述/v 充满/v 氨气/n 的/u 试管/n 的/u 管口/n 向/p 下/nd 倒/v 拿/v 着/u 放到/v 水槽/n 的/u 水里/nl 去/v （/w 图/n １２/m ）/w 。/w 
		
			
                                        176
                                     把/p 拇指/n 放开/v 。/w 
		
			
                                        177
                                     （/w ４/m ）/w 将/p 实验/n 步骤/n １/m 里/nd 制取/v 氨/n 的/u 试管/n 按/p 图/n １３/m 装好/v 。/w 
		
			
                                        178
                                     在/p 玻璃/n 片/n 上/nd 的/u 不同/a 地方/n 各/r 滴/v 一/m 滴/n 浓/a 硫酸/n 、/w 浓/a 硝酸/n 和/c 浓/a 盐酸/n 。/w 
		
			
                                        179
                                     然后/c 加热/v 氯化铵/n 和/c 氢氧化钙/n 的/u 混和/v 物/n ，/w 当/p 有/v 氨/n 放出/v 时/nt ，/w 移动/v 玻璃/n 片/n ，/w 使/v 导管/n 口/n 依次/d 对着/p 三/m 滴/n 不同/a 的/u 酸/n 。/w 
		
			
                                        180
                                     写出/v 三/m 个/q 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        181
                                     写出/v 化学/n 方程式/n 。/w 
		
			
                                        182
                                     实验/n 目的/n 认识/v 硝酸/n 的/u 特性/n 。/w 
		
			
                                        183
                                     实验/n 用品/n 试管/n 、/w 酒精/n 灯/n 、/w 试管/n 夹/n 、/w 胶/n 头/n 滴/v 管/n 、/w 烧瓶/n 、/w 铁架/n 台/n 、/w 导管/n 、/w 水槽/n 、/w 石棉/n 网/n 。/w 
		
			
                                        184
                                     浓/a 硝酸/n 、/w 稀/a 硝酸/n （/w １/m ：/w ２/m ）/w 、/w 铜/n 片/n 、/w 石蕊/n 试/v 液/n 、/w 蓝色/n 石蕊/n 试纸/n 。/w 
		
			
                                        185
                                     ２/m ．/w 浓/a 硝酸/n 跟/c 铜/n 的/u 作用/n 在/p 一个/mq 试管/n 中/nd 放入/v 一片/mq 铜/n 片/n ，/w 再/d 滴入/v 几/m 滴/n 浓/a 硝酸/n ，/w 观察/v 放出/v 气体/n 的/u 颜色/n 。/w 
		
			
                                        186
                                     向/p 这个/r 试管/n 里/nd 加入/v ５/m 毫升/q 水/n ，/w 观察/v 溶液/n 的/u 颜色/n 。/w 
		
			
                                        187
                                     写出/v 浓/a 硝酸/n 跟/c 铜/n 起/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        188
                                     ３/m ．/w 稀/a 硝酸/n 跟/c 铜/n 的/u 作用/n 照图/v １４/m 把/p 仪器/n 安装/v 好/a ，/w 并/c 检查/v 这/r 一/m 装置/n 的/u 气/n 密/a 性/k 。/w 
		
			
                                        189
                                     在/p 烧瓶/n 里/nd 放/v ３/m -/w ４/m 片/q 铜/n 片/n ，/w 再/d 倒入/v 稀/a 硝酸/n 到/v 浸没/v 铜/n 片/n 为止/v 。/w 
		
			
                                        190
                                     把/p 烧瓶/n 加热/v ，/w 用/p 排水/v 取/v 气/n 法/n 收集/v 一/m 试管/n 一氧化氮/n 。/w 
		
			
                                        191
                                     实验/n 目的/n １/m ．/w 巩固/v 本册/n 学/v 过/u 的/u 有关/v 知识/n 内容/n ；/w ２/m ．/w 巩固/v 离子/n 鉴别/v 的/u 实验/n 技能/n 。/w 
		
			
                                        192
                                     ２/m ．/w 有/v 两/m 包/n 白色/n 粉末/n ，/w 分别/v 是/vl 碳酸钠/n 和/c 碳酸氢钠/n 。/w 
		
			
                                        193
                                     用/p 实验/n 方法/n 把/p 它们/r 鉴别/v 出来/vd 。/w 
		
			
                                        194
                                     （/w １/m ）/w 浓/a 硫酸/n 和/c 稀/a 硫酸/n 。/w 
		
			
                                        195
                                     （/w ２/m ）/w 浓/a 硝酸/n 和/c 稀/a 硝酸/n 。/w 
		
			
                                        196
                                     （/w １/m ）/w 硫酸铵/n 溶液/n 和/c 氯化铵/n 溶液/n 。/w 
		
			
                                        197
                                     （/w ２/m ）/w 碳酸钠/n 溶液/n 和/c 硝酸钠/n 溶液/n 。/w 
		
			
                                        198
                                     （/w ３/m ）/w 稀/a 硫酸/n 、/w 硫酸钠/n 溶液/n 和/c 碳酸钠/n 溶液/n 。/w 
		
			
                                        199
                                     ６/m ．/w 有/v 四/m 瓶/n 无色/v 溶液/n ，/w 它们/r 分别/d 是/vl 氯化钾/n 、/w 溴化钾/n 、/w 碘化钾/n 溶液/n 和/c 稀/a 盐酸/n 。/w 
		
			
                                        200
                                     用/p 实验/n 方法/n 把/p 它们/r 鉴别/v 出来/vd 。/w 
		
			
                                        201
                                     ７/m ．/w 有/v 三/m 种/q 白色/n 粉末/n ，/w 它们/r 分别/d 是/vl 硝酸铵/n 、/w 硝酸钠/n 、/w 氯化铵/n 。/w 
		
			
                                        202
                                     用/p 实验/n 方法/n 把/p 它们/r 鉴别/v 出来/vd 。/w 
		
			
                                        203
                                     （/w １/m ）/w 食盐/n 的/u 成分/n 是/vl 氯化钠/n 。/w 
		
			
                                        204
                                     （/w ２/m ）/w 芒硝/n 的/u 成分/n 是/vl 硫酸钠/n 。/w 
		
			
                                        205
                                     ９/m ．/w 实验室/n 里/nd 需要/v 配制/v 一些/m 氯化钠/n 溶液/n ，/w 但/c 氯化钠/n 晶体/n 里/nd 混入/v 了/u 少量/n 硫酸钠/n 和/c 碳酸氢铵/n ，/w 设计/v 一/m 组/n 实验/n ，/w 除去/v 杂质/n ，/w 配制/v 氯化钠/n 溶液/n 。/w 
		
			
                                        206
                                     实验/n 目的/n １/m ．/w 学习/v 测定/v 晶体/n 里/nd 结晶/n 水/n 含量/n 的/u 方法/n ；/w ２/m ．/w 初步/a 学会/v 使用/v 天平/n 称量/v 的/u 技能/n 。/w 
		
			
                                        207
                                     实验/n 用品/n 托盘/n 天平/n （/w 或/c 物理/n 天平/n ）/w 、/w 研/v 钵/n 、/w 玻璃/n 棒/n 、/w 三脚架/n 、/w 泥/n 三角/n 、/w 瓷/n 坩埚/n 、/w 坩埚/n 钳/n 、/w 干燥/a 器/n 、/w 酒精/n 灯/n 。/w 
		
			
                                        208
                                     硫酸铜/n 晶体/n 。/w 
		
			
                                        209
                                     １/m ．/w 称量/v 准确/a 称量/v 干燥/a 的/u 瓷/n 坩埚/n 的/u 质量/n ，/w 并用/v 这/r 坩埚/n 称/v 取/v ２/m 克/q 已经/d 研/v 碎/a 的/u 硫酸铜/n 晶体/n 。/w 
		
			
                                        210
                                     ２/m ．/w 加热/v 把/p 盛有/v 硫酸铜/n 晶体/n 的/u 瓷/n 坩埚/n 放/v 在/p 三脚架/n 上/nd 的/u 泥/n 三角/n 上/nd ，/w 用/p 酒精/n 灯/n 慢慢/a 地/u 加热/v ，/w 直到/v 硫酸铜/n 晶体/n 的/u 蓝色/n 完全/d 变/v 白/a ，/w 且/c 不再/d 逸出/v 水蒸气/n 为止/v 。/w 
		
			
                                        211
                                     然后/c 将/p 坩埚/n 放/v 在/p 干燥/a 器/n 里/nd 冷却/v 。/w 
		
			
                                        212
                                     写出/v 这/r 一/m 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        213
                                     ３/m ．/w 称量/v 待/v 瓷/n 坩埚/n 在/p 干燥/a 器/n 里/nd 冷却/v 后/nd ，/w 放/v 在/p 天平/n 上/nd 称量/v ，/w 记下/v 瓷/n 坩埚/n 和/c 无/v 水/n 硫酸铜/n 的/u 质量/n 。/w 
		
			
                                        214
                                     ４/m ．/w 加热/v 再/d 称量/v ，/w 至/v 质量/n 不再/d 变/v 把/p 盛/v 有无/v 水/n 硫酸铜/n 的/u 瓷/n 坩埚/n 再/d 加热/v ，/w 放/v 在/p 干燥/a 器/n 里/nd 冷却/v 后/nd 再/d 称量/v ，/w 记下/v 质量/n 。/w 
		
			
                                        215
                                     到/v 两/m 次/q 称量/v 的/u 质量/n 相差/v 不/d 超过/v ０．１/m 克/q 为止/v 。/w 
		
			
                                        216
                                     ５/m ．/w 计算/v 根据/p 实验/n 结果/n 求/v 硫酸铜/n 晶体/n 中/nd 结晶/n 水/n 的/u 百分/n 含量/n 。/w 
		
			
                                        217
                                     ６/m ．/w 根据/p 硫酸铜/n 晶体/n 的/u 分子式/n ，/w 计算/v 结晶/n 水/n 的/u 百分/n 含量/n ，/w 把/p 它/r 和/c 实验/n 的/u 结果/n 对比/v ，/w 误差/n 是/vl 多少/m 。/w 
		
			
                                        218
                                     分析/v 实验/n 中/nd 产生/v 误差/n 的/u 原因/n 。/w 
		
			
                                        219
                                     碳/n 族/n 元素/n 属于/v 元素/n 周期表/n 的/u 第/h Ⅳ/w 主/a 族/n ，/w 包括/v 碳/n 、/w 硅/n 、/w 锗/n 、/w 锡/n 、/w 铅/n 五/m 种/q 元素/n 。/w 
		
			
                                        220
                                     第/h Ⅳ/w 主/a 族/n 元素/n 位于/v 周期表/n 里/nd 容易/a 失去/v 电子/n 的/u 主/a 族/n 元素/n 和/c 容易/a 得到/v 电子/n 的/u 主/a 族/n 元素/n 的/u 中间/nd 位置/n ，/w 容易/a 生成/v 共/a 价/n 化合物/n 。/w 
		
			
                                        221
                                     碳/n 族/n 元素/n 原子/n 的/u 最/d 外/nd 电子/n 层/n 上/nd 有/v ４/m 个/q 电子/n ，/w 随着/p 电子/n 层/n 的/u 增加/v ，/w 碳/n 族/n 元素/n 的/u 性质/n 呈/v 规律性/n 的/u 变化/v 。/w 
		
			
                                        222
                                     表/n １/m －/w １/m 列出/v 了/u 碳/n 族/n 元索/n 的/u 一些/m 重要/a 性质/n 。/w 
		
			
                                        223
                                     碳/n 族/n 元素/n 随着/p 电子/n 层/n 和/c 核电/n 荷/n 数/n 的/u 增加/v ，/w 它们/r 的/u 一些/m 重要/a 物理/n 性质/n 和/c 化学性质/n 都/d 发生/v 规律性/n 的/u 变化/v 。/w 
		
			
                                        224
                                     它们/r 从/p 上/nd 到/v 下/nd 的/u 非金属/n 性/k 向/p 金属/n 性/k 递/v 变/v 的/u 趋势/n 比/p 氮/n 族/n 元素/n 更为/d 明显/a 。/w 
		
			
                                        225
                                     碳/n 是/vl 明显/a 的/u 非金属/n ；/w 硅/n 虽然/c 外貌/n 象/p 金属/n ，/w 但/c 在/p 化学反应/n 中/nd 更/d 多/a 地/u 显/v 非金属/n 性/k ，/w 通常/d 被/p 认为/v 是/vl 非金属/n ；/w 锗/n 的/u 金属/n 性/k 比/p 非金属/n 性/k 强/a ；/w 锡/n 和/c 铅/n 都/d 是/vl 金属/n 。/w 
		
			
                                        226
                                     碳/n 族/n 元素/n 的/u 化合/v 价/n 主要/a 有/v 十/m ４/m 价/n 和/c 十/m ２/m 价/n 。/w 
		
			
                                        227
                                     碳/n 、/w 硅/n 、/w 锗/n 、/w 锡/n 的/u 十/m ４/m 价/n 化合物/n 是/vl 稳定/a 的/u ，/w 而/c 铅/n 的/u 十/m ２/m 价/n 化合物/n 是/vl 稳定/a 的/u 。/w 
		
			
                                        228
                                     在/p 初中/j 我们/r 曾/d 学习/v 过/u 碳/n 元素/n 。/w 
		
			
                                        229
                                     金刚石/n 和/c 石墨/n 都/d 是/vl 碳/n 的/u 同/v 素/n 异/a 形体/n 。/w 
		
			
                                        230
                                     下面/nd 着重/v 介绍/v 硅/n 及其/c 重要/a 化合物/n 。/w 
		
			
                                        231
                                     １/m ．/w 画出/v 碳/n 和/c 硅/n 的/u 原子/n 结构/n 示意图/n ，/w 写出/v 硅/n 的/u 电子/n 式/k 以及/c 主要/a 化合/v 价/n 。/w 
		
			
                                        232
                                     ２/m ．/w 说明/v 碳/n 和/c 硅/n 的/u 化合物/n 为什么/r 大多数/n 以/p 共/a 价/n 键/n 相/d 结合/v 。/w 
		
			
                                        233
                                     我们/r 已经/d 知道/v ，/w 在/p 地壳/n 里/nd ，/w 硅/n 的/u 含量/n 在/p 所有/a 元素/n 中/nd 居/v 第二/m 位/q ，/w 仅次于/v 氧/n 。/w 
		
			
                                        234
                                     在/p 自然界/n 里/nd ，/w 没有/v 以/p 单/a 质/n 形式/n 即/d 游离/v 态/n 存在/v 的/u 硅/n ，/w 而/c 只有/d 以/p 化合物/n 形式/n 即/d 化合/v 态/n 存在/v 的/u 硅/n 。/w 
		
			
                                        235
                                     化合/v 态/n 的/u 硅/n 几乎/d 全部/n 是/vl 二氧化硅/n 和/c 硅酸盐/n ，/w 它们/r 广泛/a 地/u 存在/v 于/p 地壳/n 的/u 各种/r 矿物/n 和/c 岩石/n 里/nd 。/w 
		
			
                                        236
                                     硅/n 是/vl 构成/v 矿物/n 和/c 岩石/n 的/u 主要/a 元素/n 。/w 
		
			
                                        237
                                     硅/n 是/vl 灰/a 黑色/n 有/v 金属/n 光泽/n 、/w 硬/a 而/c 脆/a 的/u 固体/n 。/w 
		
			
                                        238
                                     硅/n 原子/n 最/d 外/nd 电子/n 层/n 有/v ４/m 个/q 价/n 电子/n 。/w 
		
			
                                        239
                                     硅/n 晶体/n 的/u 结构/n 与/c 金刚石/n 晶体/n 的/u 结构/n 相似/v ，/w 都/d 是/vl 原子/n 晶体/n ，/w 这/r 就/d 决定/v 了/u 硅/n 的/u 硬度/n 较/d 大/a ，/w 熔点/n 和/c 沸点/n 较/d 高/a （/w 见/v 表/n １/m -/w １/m ）/w 。/w 
		
			
                                        240
                                     硅/n 的/u 导电性/n 能/vu 介于/v 金属/n 和/c 绝缘体/n 之间/nd 。/w 
		
			
                                        241
                                     硅/n 是/vl 良好/a 的/u 半导体/n 材料/n ，/w 可/vu 用来/v 制造/v 半导体/n 器件/n ，/w 如/v 硅/n 整流/v 器/n 、/w 晶体管/n 和/c 集成电路/n 等/u 。/w 
		
			
                                        242
                                     锗/n 和/c 硅/n 相似/v ，/w 也是/vl 重要/a 的/u 半导体/n 材料/n 。/w 
		
			
                                        243
                                     硅/n 是/vl 非/h 金属元素/n ，/w 硅/n 的/u 许多/a 化学性质/n 和/c 碳/n 相似/v ，/w 它/r 跟/c 其它/r 元素/n 化合/v 时/nt 形成/v 共/a 价/n 键/n 。/w 
		
			
                                        244
                                     硅/n 的/u 化学性质/n 不/d 活泼/a 。/w 
		
			
                                        245
                                     在/p 常温/n 下/nd ，/w 除/p 氟/n 气/n 、/w 氢氟酸/n 和/c 强/a 碱/n 溶液/n 外/nd ，/w 其它/r 物质/n 如/v 氧气/n 、/w 氯气/n 、/w 硫酸/n 和/c 硝酸/n 等/u 都/d 不/d 跟/p 硅/n 起/v 反应/n 。/w 
		
			
                                        246
                                     在/p 加热/v 条件/n 下/nd ，/w 硅/n 能/vu 跟/p 一些/m 非金属/n 起/v 反应/n 。/w 
		
			
                                        247
                                     例如/v ，/w 把/p 硅/n 研/v 细/a 后/nd 加热/v ，/w 它/r 就/d 燃烧/v 生成/v 二氧化硅/n ，/w 同时/c 放出/v 大量/a 的/u 热/n 。/w 
		
			
                                        248
                                     硅/n 只有/c 在/p 高温/n 下/nd 才能/c 跟/p 氢气/n 起/v 反应/n 。/w 
		
			
                                        249
                                     硅/n 的/u 氢化/v 物/n 常用/v 间接/a 的/u 方法/n 制/v 得/v 。/w 
		
			
                                        250
                                     硅/n 可以/vu 用来/v 制造/v 合金/n 。/w 
		
			
                                        251
                                     含/v 硅/n ４/m ％/w 的/u 钢/n 有/v 导/v 磁性/n ，/w 可以/vu 用来/v 制造/v 变压器/n 的/u 铁/n 芯/n ；/w 含/v 硅/n １５/m ％/w 左右/n 的/u 钢/n 有/v 耐酸/v 性/k ，/w 可以/vu 用来/v 制造/v 耐酸/v 设备/n 。/w 
		
			
                                        252
                                     工业/n 上/nd ，/w 硅/n 是/vl 在/p 电炉/n 里/nd 用/p 碳/n 还原/v 二氧化硅/n 而/c 制/v 得/v 的/u 。/w 
		
			
                                        253
                                     这样/r 制/v 得/v 的/u 硅/n 是/vl 含/v 少量/n 杂质/n 的/u 粗/a 硅/n 。/w 
		
			
                                        254
                                     粗/a 硅/n 提纯/v 后/nd ，/w 可/vu 制/v 得/v 作为/v 半导体/n 材料/n 的/u 高/a 纯/a 硅/n 。/w 
		
			
                                        255
                                     二氧化硅/n （/w □/w ）/w 是/vl 一/m 种/q 坚硬/a 难/a 熔/v 的/u 固体/n ，/w 它/r 同/p 其它/r 矿物/n 构成/v 了/u 多种/mq 岩石/n ，/w 广泛/a 地/u 分布/v 在/p 自然界/n 里/nd 。/w 
		
			
                                        256
                                     天然/a 的/u 二氧化硅/n 分为/v 晶体/n 和/c 无/v 定形/v 两/m 大类/n 。/w 
		
			
                                        257
                                     石英/n 的/u 主要/a 成分/n 就是/vl 二氧化硅/n 晶体/n 。/w 
		
			
                                        258
                                     自然界/n 透明/a 的/u 六/m 方/n 柱状/n 石英/n 晶体/n ，/w 就是/d 我们/r 常/d 说/v 的/u 水晶/n 。/w 
		
			
                                        259
                                     硅藻土/n 含有/v 无/v 定形/v 二氧化硅/n ，/w 它/r 是/vl 死去/v 的/u 硅/n 藻/n 及其/c 它/r 微小/a 生物/n 的/u 遗体/n 经/v 沉积/v 胶/n 结/v 而/c 成/v 的/u 多/a 孔/n 、/w 质/n 轻/a 、/w 松软/a 的/u 固体/n 物质/n 。/w 
		
			
                                        260
                                     它/r 的/u 表面积/n 很/d 大/a ，/w 吸附/v 能力/n 较/d 强/a ，/w 可/vu 作/v 吸附/v 剂/n 和/c 催化剂/n 的/u 载体/n ，/w 以及/c 保温/v 材料/n 等/u 。/w 
		
			
                                        261
                                     二氧化硅/n 和/c 二氧化碳/n 在/p 物理/n 性质/n 上/nd 有/v 很/d 大/a 差别/n 。/w 
		
			
                                        262
                                     例如/v ，/w 二氧化硅/n 的/u 熔点/n 高/a 、/w 硬度/n 大/a ；/w 而/c 二氧化碳/n 在/p 通常/a 状况/n 下/nd 是/vl 气体/n ，/w 固体/n 二氧化碳/n 的/u 熔点/n 很/d 低/a ，/w 等等/u 。/w 
		
			
                                        263
                                     二氧化硅/n 和/c 二氧化碳/n 的/u 这些/r 差别/n 是/vl 由/p 它们/r 的/u 不同/a 结构/n 决定/v 的/u 。/w 
		
			
                                        264
                                     我们/r 已经/d 知道/v 固体/n 二氧化碳/n 是/vl 一/m 种/q 分子/n 晶体/n 。/w 
		
			
                                        265
                                     分子/n 间/n 只有/c 较/d 小/a 的/u 分子/n 间/n 引力/n ，/w 所以/c ，/w 它/r 的/u 熔点/n 很/d 低/a 。/w 
		
			
                                        266
                                     但是/c 二氧化硅/n 却/d 不是/vl 由/p 单个/n 的/u &quot;/w □/w &quot;/w 的/u 分子/n 所/u 组成/v 的/u 分子/n 晶体/n ，/w 而是/vl 一/m 种/q 原子/n 晶体/n 。/w 
		
			
                                        267
                                     如/v 图/n １/m －/w １/m 所/u 示/v ，/w １/m 个/q Ｓｉ/ws 原子/n 跟/c ４/m 个/q Ｏ/ws 原子/n 形成/v 了/u ４/m 个/q 共/a 价/n 键/n ，/w 这样/r ，/w 每/r １/m 个/q Ｓｉ/ws 原子/n 周围/nd 结合/v ４/m 个/q Ｏ/ws 原子/n ；/w 同时/c ，/w 每个/r Ｏ/ws 原子/n 跟/c 两/m 个/q Ｓｉ/ws 原子/n 相/d 结合/v 。/w 
		
			
                                        268
                                     实际上/nl ，/w 二氧化硅/n 晶体/n 是/vl 由/p 硅/n 原子/n 和/c 氧/n 原子/n 按/p １/m ∶/w ２/m 的/u 比率/n 所/u 组成/v 的/u 立体/a 网状/n 的/u 原子/n 晶体/n ，/w 我们/r 通常/d 用/p &quot;/w □/w &quot;/w 的/u 式子/n 表示/v 二氧化硅/n 的/u 组成/v 。/w 
		
			
                                        269
                                     在/p 二氧化硅/n 的/u 晶体/n 里/nd Ｓｉ/ws -/w Ｏ/ws 键/n 的/u 键/n 长/n 为/vl □/w 米/q ，/w 键/n 能为/v ３６９/m 千焦/q ／/w 摩/q 。/w 
		
			
                                        270
                                     由于/c 二氧化硅/n 晶体/n 里/nd Ｓｉ/ws -/w Ｏ/ws 键/n 的/u 键/n 能/n 很/d 高/a ，/w 并/c 形成/v 了/u 一/m 种/q 立体/a 网状/n 的/u 原子/n 晶体/n ，/w 所以/c ，/w 要/vu 使/v 它/r 熔融/v ，/w 也就是说/c 要/vu 破坏/v 二氧化硅/n 的/u 晶体/n ，/w 必须/d 消耗/v 较/d 多/a 的/u 能量/n ，/w 因此/c ，/w 二氧化硅/n 的/u 熔点/n 很/d 高/a ，/w 硬度/n 也/d 很/d 大/a 。/w 
		
			
                                        271
                                     由于/c 二氧化硅/n 的/u Ｓｉ/ws -/w Ｏ/ws 键/n 能/n 很/d 大/a ，/w 因而/c 它/r 的/u 化学性质/n 十分/d 稳定/a ，/w 不能/vu 跟/p 酸/n （/w 除/p 氢氟酸/n 外/nd ）/w 发生/v 反应/n 。/w 
		
			
                                        272
                                     二氧化硅/n 是/vl 一/m 种/q 酸性/n 氧化物/n 。/w 
		
			
                                        273
                                     但是/c ，/w 二氧化硅/n 不/d 溶于/v 水/n ，/w 它/r 不能/vu 跟/p 水/n 起/v 反应/n 生成/v 酸/n 。/w 
		
			
                                        274
                                     二氧化硅/n 能/vu 跟/p 碱性/n 氧化物/n 或/c 强/a 碱/n 反应/v 生成/v 盐/n 。/w 
		
			
                                        275
                                     玻璃/n 中/nd 含有/v □/w ，/w 因而/c 它/r 能够/vu 被/p 碱/n 溶液/n 腐蚀/v 。/w 
		
			
                                        276
                                     实验室/n 里/nd 盛放/v 碱/n 溶液/n 的/u 试剂/n 瓶/n 常用/v 橡皮/n 塞/n ，/w 而/c 不用/v 玻璃/n 塞/n ，/w 就是/d 为了/p 防止/v 玻璃/n 受/v 碱/n 溶液/n 腐蚀/v 生成/v □/w ，/w 而/c 使/v 瓶口/nl 和/c 塞子/n 粘结/v 在/p 一起/n 。/w 
		
			
                                        277
                                     二氧化硅/n 的/u 用途/n 很/d 广/a 。/w 
		
			
                                        278
                                     自然界/n 里/nd 比较/d 稀少/a 的/u 水晶/n 可/vu 用以/v 制造/v 电子/n 工业/n 的/u 重要/a 部件/n 、/w 光学/n 仪器/n 和/c 工艺品/n 。/w 
		
			
                                        279
                                     二氧化硅/n 是/vl 制造/v 光导纤维/n 的/u 重要/a 原料/n 。/w 
		
			
                                        280
                                     一般/a 较/d 纯净/a 的/u 石英/n ，/w 可/vu 用来/v 制造/v 石英/n 玻璃/n 。/w 
		
			
                                        281
                                     石英/n 玻璃/n 膨胀/v 系数/n 很/d 小/a ，/w 相当于/v 普通/a 玻璃/n 的/u １/m ／/w １８/m ，/w 能/vu 经受/v 温度/n 的/u 剧变/v ，/w 耐酸/v 性能/n 好/a （/w 除/p ＨＦ/ws 外/nd ）/w ，/w 因此/c ，/w 石英/n 玻璃/n 常用/v 来/vd 制造/v 耐/v 高温/n 的/u 化学/n 仪器/n 。/w 
		
			
                                        282
                                     石英/n 砂/n 常用/v 作/v 玻璃/n 原料/n 和/c 建筑/n 材料/n 。/w 
		
			
                                        283
                                     虽然/c 二氧化硅/n 是/vl 酸性/n 氧化物/n ，/w 但/c 不能/vu 用/p 二氧化硅/n 跟/c 水/n 直接/a 作用/n 制/v 得/v 硅酸/n ，/w 而/c 只能/vu 用/p 相应/v 的/u 可溶性/n 的/u 硅酸盐/n 跟/c 酸/n 作用/v 来/vd 制/v 硅酸/n 。/w 
		
			
                                        284
                                     硅酸钠/n （/w □/w ）/w 的/u 水溶液/n 跟/c 盐酸/n 起/v 反应/n 生成/v 白色/n 胶/n 状/n 沉淀/v 。/w 
		
			
                                        285
                                     这/r 种/q 白色/n 胶/n 状/n 沉淀/v 叫做/v 原/a 硅酸/n ，/w 通常/d 用/p □/w 来/vd 表示/v 它/r 的/u 组成/v 。/w 
		
			
                                        286
                                     原/a 硅酸/n 几乎/d 不/d 溶于/v 水/n ，/w 是/vl 一/m 种/q 弱/a 酸/n ，/w 很/d 不/d 稳定/a 。/w 
		
			
                                        287
                                     这/r 种/q 白色/n 胶/n 状/n 物/n 在/p 空气/n 里/nd 干燥/a ，/w 失去/v 一部分/n 水/n 后/nd ，/w 变成/v 白色/n 粉末/n 。/w 
		
			
                                        288
                                     这/r 种/q 物质/n 是/vl 硅酸/n ，/w 通常/d 用/p □/w 来/vd 表示/v 它/r 的/u 组成/v （/w 可以/vu 认为/v 是/vl □/w ）/w 。/w 
		
			
                                        289
                                     硅酸/n 、/w 原/a 硅酸/n 和/c 由/p 它们/r 缩水/v 结合/v 而/c 成/v 的/u 各种/r 酸/n 所/u 对应/v 的/u 盐/n ，/w 统称/v 硅酸盐/n ，/w 如/v 硅酸钠/n （/w □/w ）/w 、/w 镁/n 橄榄/n 石/n （/w □/w ）/w 、/w 高岭石/n 〔/w □/w （/w □/w ）/w （/w □/w ）/w 〕/w 等/v 都/d 是/vl 硅酸盐/n 。/w 
		
			
                                        290
                                     硅酸盐/n 种类/n 很多/a ，/w 结构/n 也/d 很/d 复杂/a ，/w 它/r 是/vl 构成/v 地壳/n 岩石/n 的/u 最/d 主要/a 成分/n 。/w 
		
			
                                        291
                                     我们/r 可以/vu 用/p 二氧化硅/n 和/c 金属/n 氧化物/n 的/u 形式/n 表示/v 硅酸盐/n 的/u 组成/v 。/w 
		
			
                                        292
                                     许多/a 硅酸盐/n 都/d 是/vl 难/a 溶于/v 水/n 的/u 。/w 
		
			
                                        293
                                     可溶性/n 硅酸盐/n 中/nd ，/w 最/d 常见/v 的/u 是/vl □/w ，/w 它/r 的/u 水溶液/n 俗名/n 水/n 玻璃/n 。/w 
		
			
                                        294
                                     水/n 玻璃/n 是/vl 无色/v 粘稠/a 的/u 液体/n ，/w 是/vl 一/m 种/q 矿物/n 胶/n ，/w 它/r 既/c 不能/vu 燃烧/v 又/d 不/d 受/v 腐蚀/v ，/w 在/p 建筑/n 工业/n 上/nd 可/vu 用作/v 粘合剂/n 等/u 。/w 
		
			
                                        295
                                     木材/n 、/w 织物/n 浸/v 过/u 水/n 玻璃/n 后/nd ，/w 具有/v 防腐/v 性能/n ，/w 且/c 不易/a 着火/v 。/w 
		
			
                                        296
                                     水/n 玻璃/n 还/d 可/vu 用作/v 耐火材料/n 。/w 
		
			
                                        297
                                     粘土/n 的/u 成分/n 也是/vl 硅酸盐/n 。/w 
		
			
                                        298
                                     花岗岩/n 里/nd 的/u 正/a 长石/n （/w □/w ）/w 在/p 二氧化碳/n 和/c 水/n 的/u 作用/v 下/nd ，/w 分解/v 而/c 生成/v 粘土/n 等/u 物质/n 。/w 
		
			
                                        299
                                     粘土/n 的/u 种类/n 很多/a ，/w 成分/n 也/d 很/d 复杂/a （/w 主要/a 是/vl 高岭石/n ）/w ，/w 它/r 是/vl 土壤/n 里/nd 矿物质/n 的/u 主要/a 部分/n 。/w 
		
			
                                        300
                                     常见/v 的/u 有/v 高岭土/n 和/c 一般/a 粘土/n ，/w 前者/n 含/v 杂质/n 较/d 少/a ，/w 后者/n 含/v 杂质/n 较/d 多/a 。/w 
		
			
                                        301
                                     １/m ．/w 粗/a 硅/n 提纯/v 时常/d 用/p 下述/v 方法/n ：/w 将/p 粗/a 硅/n 在/p 高温/n 下/nd 跟/c 氯气/n 反应/v 生成/v 四氯化硅/n （/w □/w ）/w ，/w □/w 经过/p 分/v 馏/v 提纯/v ，/w 再/d 用/p 氢气/n 还原/v 得到/v 纯/a 硅/n 。/w 
		
			
                                        302
                                     写出/v 上述/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        303
                                     ２/m ．/w 二氧化碳/n 和/c 二氧化硅/n 在/p 物理/n 性质/n 方面/n 有/v 什么/r 不同/a ，/w 试/v 从/p 结构/n 角度/n 加以/v 说明/v 。/w 
		
			
                                        304
                                     写出/v 有关/v 的/u 化学/n 方程式/n 。/w 
		
			
                                        305
                                     ４/m ．/w 往/p 电炉/n 里/nd 加入/v ６０/m 克/q □/w 和/c ２０/m 克/q 碳/n 的/u 混和/v 物/n ，/w 通电/v ，/w 使/v 它们/r 发生/v 如下/v 反应/n ：/w □/w 。/w 
		
			
                                        306
                                     写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        307
                                     以/p 含/v 硅/n 物质/n 为/vl 原料/n ，/w 经过/p 加热/v 制成/v 硅酸盐/n 产品/n 的/u 工业/n ，/w 如/v 制造/v 水泥/n 、/w 玻璃/n 、/w 陶瓷/n 等/u 产品/n 的/u 工业/n ，/w 叫做/v 硅酸盐/n 工业/n 。/w 
		
			
                                        308
                                     它/r 在/p 国民经济/n 中/nd 占有/v 重要/a 的/u 地位/n 。/w 
		
			
                                        309
                                     水泥/n 是/vl 一/m 种/q 重要/a 的/u 建筑/n 材料/n ，/w 主要/a 以/p 石灰石/n 和/c 粘土/n 为/vl 原料/n 。/w 
		
			
                                        310
                                     生产/v 时/nt ，/w 把/p 石灰石/n 、/w 粘土/n 及/c 其它/r 辅助/v 原料/n 按/p 一定/a 比率/n 混和/v ，/w 磨/n 细/a 成/v 生料/n 。/w 
		
			
                                        311
                                     将/p 生料/n 装入/v 水泥/n 窑/n 中/nd 烧/v 至/v 部分/n 熔化/v ，/w 冷却/v 后/nd 成为/v 硬块/n ，/w 叫做/v 熟料/n 。/w 
		
			
                                        312
                                     再/d 加入/v 适量/a 的/u 石膏/n （/w 调节/v 水泥/n 硬化/v 速度/n ）/w ，/w 磨成/v 细/a 粉/n ，/w 这/r 就是/d 制/v 得/v 的/u 水泥/n 。/w 
		
			
                                        313
                                     这/r 种/q 水泥/n 叫做/v 普通/a 硅酸盐/n 水泥/n 。/w 
		
			
                                        314
                                     水泥/n 实际上/nl 是/vl 上述/v 主要/a 成分/n 的/u 混和/v 物/n ，/w 水泥/n 的/u 组成/v 和/c 结晶/n 形态/n 的/u 不同/a 直接/a 影响/v 到/v 它/r 的/u 各种/r 主要/a 性能/n 。/w 
		
			
                                        315
                                     水泥/n 具有/v 水/n 硬性/a 。/w 
		
			
                                        316
                                     水泥/n 跟/c 水/n 拌和/v 后/nd ，/w 发生/v 作用/n ，/w 生成/v 不同/a 的/u 水合/n 物/n ，/w 同时/c 放出/v 一定/a 的/u 热量/n 。/w 
		
			
                                        317
                                     生成/v 的/u 水合/n 物/n 逐步/d 形成/v 胶/n 状/n 物/n ，/w 并/c 开始/v 凝聚/v ，/w 最后/n ，/w 有些/m 胶/n 状/n 物/n 转变/v 为/vl 晶体/n ，/w 使/v 胶/n 状/n 物/n 和/c 晶体/n 交错/v 地/u 结合/v 起来/vd ，/w 成为/v 强度/n 很/d 大/a 的/u 固体/n 。/w 
		
			
                                        318
                                     这个/r 过程/n 叫做/v 水泥/n 的/u 硬化/v 。/w 
		
			
                                        319
                                     水泥/n 不论/c 在/p 空气/n 中/nd 还是/d 在/p 水中/nl 都/d 能/vu 硬化/v ，/w 所以/c ，/w 它/r 不仅/c 是/vl 一般/a 的/u 建筑/n 材料/n ，/w 而且/c 是/vl 水下/nl 工程/n 必不可少/i 的/u 建筑/n 材料/n 。/w 
		
			
                                        320
                                     为了/p 改善/v 水泥/n 的/u 性能/n ，/w 扩大/v 水泥/n 的/u 使用/v 范围/n ，/w 可/vu 在/p 硅酸盐/n 水泥/n 熟料/n 里/nd ，/w 掺/v 入/v 适当/a 比率/n 的/u 混和/v 材料/n ，/w 制成/v 各种/r 水泥/n 。/w 
		
			
                                        321
                                     例如/v ，/w 矿渣/n 硅酸盐/n 水泥/n 就是/d 在/p 硅酸盐/n 水泥/n 熟料/n 里/nd 加入/v 一定量/n 的/u 高炉/n 矿渣/n （/w 主要/a 成分/n 是/vl □/w ）/w ；/w 沸/v 石/n 岩/n 水泥/n 就是/d 在/p 水泥/n 熟料/n 里/nd 掺/v 入/v 一定量/n 的/u 沸/v 石/n 岩/n 。/w 
		
			
                                        322
                                     水泥/n 、/w 沙子/n 和/c 水/n 的/u 混和/v 物/n 叫做/v 水/n 泥沙/n 浆/n ，/w 在/p 建筑/n 上/nd 用作/v 粘合剂/n ，/w 能/vu 把/p 砖/n 、/w 石/n 等/u 物/n 粘结/v 起来/vd 。/w 
		
			
                                        323
                                     水泥/n 、/w 砂子/n 和/c 碎石/n 按/p 一定/a 比率/n 的/u 混和/v 物/n 硬化/v 后/nd ，/w 叫做/v 混凝土/n ，/w 常/d 用来/vd 建造/v 桥梁/n 、/w 厂房/n 等/u 巨大/a 建筑物/n 。/w 
		
			
                                        324
                                     水泥/n 的/u 热/a 膨胀/v 系数/n 几乎/d 跟/p 铁/n 一样/a ，/w 所以/c 用/p 混凝土/n 建造/v 建筑物/n 常用/v 钢筋/n 作/v 结构/n ，/w 使/v 建筑物/n 更加/d 坚固/a ，/w 这/r 叫做/v 钢筋混凝土/n 。/w 
		
			
                                        325
                                     制造/v 普通/a 玻璃/n 的/u 主要/a 原料/n 是/vl 纯碱/n （/w □/w ）/w 、/w 石灰石/n （/w □/w ）/w 和/c 石英/n （/w □/w ）/w 。/w 
		
			
                                        326
                                     有些/m 特种/n 玻璃/n 原料/n 中/nd 还/d 包含/v 氧化铅/n （/w ＰｂＯ/ws ）/w 和/c 硼砂/n （/w □/w ）/w 。/w 
		
			
                                        327
                                     生产/v 玻璃/n 时/nt ，/w 把/p 原料/n 粉碎/v ，/w 按/p 适当/a 比率/n 混和/v 以后/nt ，/w 放入/v 玻璃/n 熔炉/n 里/nd ，/w 加强/v 热/a 。/w 
		
			
                                        328
                                     在/p 原料/n 里/nd ，/w 石英/n 的/u 用量/n 较/d 多/a ，/w 所以/c ，/w 普通/a 玻璃/n 是/vl □/w 、/w □/w 和/c □/w 熔化/v 在/p 一起/d 所/u 得到/v 的/u 物质/n 。/w 
		
			
                                        329
                                     这/r 种/q 物质/n 不是/vl 晶体/n ，/w 称作/v 玻璃/n 态/n 物质/n ，/w 它/r 没有/v 一定/a 的/u 熔点/n ，/w 而是/vl 在/p 某/r 一/m 温度/n 范围/n 内/nd 逐渐/d 软化/v 。/w 
		
			
                                        330
                                     在/p 软化/v 状态/n 时/nt ，/w 玻璃/n 可以/vu 制成/v 任何/r 形状/n 的/u 制品/n 。/w 
		
			
                                        331
                                     玻璃/n 的/u 种类/n 很多/a ，/w 除/p 上述/v 普通/a 玻璃/n 外/nd ，/w 还有/v 硼酸盐/n 玻璃/n ，/w 它/r 的/u 膨胀/v 系数/n 小/a ，/w 能够/vu 耐/v 骤/d 冷/a 、/w 骤/d 热/a ，/w 化学/n 稳定性/n 好/a ，/w 能/vu 耐酸/v 、/w 碱/n 的/u 腐蚀/v ，/w 可/vu 用于/v 制造/v 化学/n 仪器/n 。/w 
		
			
                                        332
                                     铅/n 玻璃/n 折光/v 率/n 强/a ，/w 常用/v 于/p 制作/v 光学/n 仪器/n 等/u 。/w 
		
			
                                        333
                                     制造/v 有色/a 玻璃/n ，/w 一般/a 是/vl 在/p 原料/n 里/nd 加入/v 某些/r 金属/n 氧化物/n ，/w 金属/n 氧化物/n 均匀/a 地/u 分散/v 到/v 玻璃/n 态/n 的/u 物质/n 里/nd ，/w 使/v 玻璃/n 呈现/v 出/vd 特征/n 颜色/n 。/w 
		
			
                                        334
                                     例如/v ，/w 加/v 氧化钴/n （/w □/w ）/w 呈/v 蓝色/n ，/w 加/v 氧化亚铜/n （/w □/w ）/w 呈/v 红色/n ，/w 等等/u 。/w 
		
			
                                        335
                                     把/p 普通/a 玻璃/n 放入/v 电炉/n 里/nd 加热/v ，/w 使/v 它/r 软化/v ，/w 然后/c 急速/d 冷却/v ，/w 得到/v 钢化玻璃/n 。/w 
		
			
                                        336
                                     钢化玻璃/n 的/u 机械/n 强度/n 比/p 普通/a 玻璃/n 大/v ４/m -/w ６/m 倍/n ，/w 不易/a 破碎/v 。/w 
		
			
                                        337
                                     破碎/v 时/nt 碎块/n 没有/v 尖锐/a 的/u 棱角/n ，/w 不易/a 伤人/v ，/w 可/vu 用来/v 制造/v 汽车/n 或/c 火车/n 的/u 车窗/n 等/u 。/w 
		
			
                                        338
                                     写出/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        339
                                     ２/m ．/w 普通/a 玻璃/n 含有/v １３/m ％/w 的/u □/w 、/w １１．７/m ％/w 的/u ＣａＯ/ws 、/w ７５．３/m ％/w 的/u Ｓ/ws □/w 。/w 
		
			
                                        340
                                     试/v 计算/v 三/m 种/q 氧化物/n 的/u 物质/n 的/u 量/n 之/u 比/v 。/w 
		
			
                                        341
                                     碳/n 族/n 元素/n 属于/v 元素/n 周期表/n 的/u 第/h Ⅳ/w 主/a 族/n ，/w 包括/v 碳/n 、/w 硅/n 、/w 锗/n 、/w 锡/n 、/w 铅/n 五/m 种/q 元素/n 。/w 
		
			
                                        342
                                     碳/n 族/n 元素/n 的/u 最/d 外/nd 电子/n 层/n 都/d 有/v ４/m 个/q 电子/n 。/w 
		
			
                                        343
                                     碳/n 族/n 元素/n 位于/v 元素/n 周期表/n 里/nd 容易/a 失去/v 电子/n 的/u 主/a 族/n 元素/n 和/c 容易/a 得到/v 电子/n 的/u 主/a 族/n 元素/n 的/u 中间/nd 位置/n 。/w 
		
			
                                        344
                                     碳/n 族/n 元素/n 除/p 十/m ４/m 价/n 外/nd ，/w 还有/v 十/m ２/m 价/n 。/w 
		
			
                                        345
                                     硅/n 的/u 原子/n 序数/n 为/vl １４/m ，/w 原子/n 结构/n 示意图/n 为/vl 。/w 
		
			
                                        346
                                     硅/n 原子/n 有/v ４/m 个/q 价/n 电子/n ，/w 能够/vu 形成/v ４/m 个/q 共/a 价/n 键/n 。/w 
		
			
                                        347
                                     硅/n 的/u 晶体/n 结构/n 跟/c 金刚石/n 的/u 结构/n 相似/v ，/w 也是/vl 一/m 种/q 原子/n 晶体/n 。/w 
		
			
                                        348
                                     硅/n 和/c 锗/n 是/vl 良好/a 的/u 半导体/n 。/w 
		
			
                                        349
                                     硅/n 的/u 化学性质/n 不/d 活泼/a ，/w 在/p 常温/n 下/nd ，/w 除/p 氟/n 气/n 、/w 氢氟酸/n 和/c 强/a 碱/n 溶液/n 外/nd ，/w 其它/r 物质/n 如/v 氧气/n 、/w 氯气/n 、/w 硫酸/n 和/c 硝酸/n 等/u 都/d 不/d 跟/p 硅/n 起/v 反应/n 。/w 
		
			
                                        350
                                     但/c 在/p 加热/v 条件/n 下/nd ，/w 硅/n 能/vu 跟/p 氧气/n 起/v 反应/n 。/w 
		
			
                                        351
                                     天然/a 的/u 二氧化硅/n 分为/v 晶体/n 和/c 无/v 定形/v 两/m 大类/n 。/w 
		
			
                                        352
                                     二氧化硅/n 的/u 晶体/n 是/vl 由/p 硅/n 原子/n 和/c 氧/n 原子/n 组成/v 的/u 原子/n 晶体/n ，/w 可/vu 用/p &quot;/w □/w &quot;/w 来/vd 表示/v 它/r 的/u 组成/v 。/w 
		
			
                                        353
                                     二氧化硅/n 不/d 溶于/v 水/n ，/w 是/vl 一/m 种/q 酸性/n 氧化物/n ，/w 能/vu 跟/p 碱性/n 氧化物/n 或/c 碱/n 起/v 反应/n 生成/v 盐/n 。/w 
		
			
                                        354
                                     硅酸/n 有/v 原/a 硅酸/n （/w □/w ）/w 、/w 硅酸/n （/w □/w ）/w 等/u 。/w 
		
			
                                        355
                                     它们/r 是/vl 一/m 类/n 弱/a 酸/n ，/w 它们/r 的/u 酸性/n 比/p 碳酸/n 还要/v 弱/a 。/w 
		
			
                                        356
                                     可/vu 用/p 硅酸钠/n 跟/c 盐酸/n 起/v 反应/n 制/v 得/v 硅酸/n 。/w 
		
			
                                        357
                                     硅酸/n 、/w 原/a 硅酸/n 以及/c 由/p 它们/r 缩水/v 而/c 成/v 的/u 各种/r 酸/n 所/u 对应/v 的/u 盐/n ，/w 统称/v 硅酸盐/n 。/w 
		
			
                                        358
                                     如/v 硅酸钠/n （/w □/w ）/w 、/w 高岭石/n 〔/w □/w 〕/w 等/u 。/w 
		
			
                                        359
                                     可溶性/n 硅酸盐/n 中/nd ，/w 最/d 常见/v 的/u 是/vl 硅酸钠/n ，/w 其/r 水溶液/n 俗名/n 水/n 玻璃/n 。/w 
		
			
                                        360
                                     用/p 石灰石/n 和/c 粘土/n 作/v 主要/a 原料/n 可/vu 制造/v 水泥/n 。/w 
		
			
                                        361
                                     用/p 纯碱/n 、/w 石灰石/n 和/c 石英/n 作/v 原料/n 可/vu 制造/v 普通/a 玻璃/n 。/w 
		
			
                                        362
                                     ２/m ．/w 选择/v 正确/a 答案/n 的/u 序号/n 填/v 在/p 括号/n 里/nd 。/w 
		
			
                                        363
                                     ①/w 单/a 质/n 硅/n 是/vl 良好/a 的/u 半导体/n 材料/n 。/w 
		
			
                                        364
                                     ②/w 硅/n 的/u 晶体/n 与/c 水晶/n 都/d 属于/v 原子/n 晶体/n 。/w 
		
			
                                        365
                                     ③/w 硅酸/n 是/vl 挥发性/n 酸/n 。/w 
		
			
                                        366
                                     ④/w 二氧化硅/n 广泛/a 存在/v 于/p 自然界/n 。/w 
		
			
                                        367
                                     说明/v 主要/a 原理/n 和/c 操作/v 步骤/n 。/w 
		
			
                                        368
                                     在/p 已/d 发现/v 的/u 一百/m 多种/mq 元素/n 里/nd ，/w 大约/d 有/v 五/m 分之/u 四/m 是/vl 金属元素/n 。/w 
		
			
                                        369
                                     金属/n 有/v 不同/a 的/u 分类/v 方法/n 。/w 
		
			
                                        370
                                     在/p 冶金/v 工业/n 上/nd ，/w 人们/n 常/d 把/p 金属/n 分为/v 黑色金属/n （/w 包括/v 铁/n 、/w 铬/n 、/w 锰/n ）/w 和/c 有色金属/n （/w 铁/n 、/w 铬/n 、/w 锰/n 以外/nd 的/u 金属/n ）/w 两/m 大类/n 。/w 
		
			
                                        371
                                     人们/n 也/d 常/d 按照/p 密度/n 大小/n 来/vd 把/p 金属/n 分类/v ，/w 把/p 密度/n 小于/v ４．５/m 克/q ／/w 厘米/q □/w 的/u 叫做/v 轻/a 金属/n （/w 如/v 钾/n 、/w 钠/n 、/w 钙/n 、/w 镁/n 、/w 铝/n 等/u ）/w ；/w 把/p 密度/n 大于/v ４．５/m 克/q ／/w 厘米/q □/w 的/u 叫做/v 重金属/n （/w 如/v 铜/n 、/w 镍/n 、/w 锡/n 、/w 铅/n 等/u ）/w 。/w 
		
			
                                        372
                                     此外/c ，/w 还/d 可/vu 把/p 金属/n 分为/v 常见/v 金属/n （/w 如/v 铁/n 、/w 铝/n 等/u ）/w 和/c 稀有金属/n （/w 如/v 锆/n 、/w 铪/n 、/w 铌/n ，/w 钼/n 等/u ）/w 。/w 
		
			
                                        373
                                     这/r 一/m 章/n 主要/a 学习/v 两/m 种/q 重要/a 的/u 轻/a 金属/n 镁/n 和/c 铝/n 。/w 
		
			
                                        374
                                     金属/n 有/v 许多/a 共同/a 性质/n ，/w 象/p 有/v 金属/n 光泽/n 、/w 不/d 透明/a 、/w 容易/a 导电/v 、/w 导热/v 、/w 有/v 延展/v 性/k 等/u 。/w 
		
			
                                        375
                                     金属/n （/w 除/p 汞/n 外/nd ）/w 在/p 常温/n 下/nd ，/w 一般/a 都/d 是/vl 晶体/n 。/w 
		
			
                                        376
                                     用/p Ｘ/ws 射线/n 进行/v 研究/v 发现/v ，/w 在/p 晶体/n 中/nd ，/w 金属/n 原子/n 好象/d 硬/a 球/n ，/w 一/m 层/q 一/m 层/q 地/u 紧密/a 堆积/v 着/u 。/w 
		
			
                                        377
                                     金属/n 原子/n 的/u 价/n 电子/n 比较/d 少/a ，/w 容易/a 失去/v 价/n 电子/n 变成/v 金属/n 离子/n 。/w 
		
			
                                        378
                                     这些/r 释出/v 的/u 价/n 电子/n 在/p 整个/a 晶体/n 里/nd 可以/vu 自由/a 地/u 运动/v ，/w 这些/r 电子/n 叫做/v 自由/a 电子/n 。/w 
		
			
                                        379
                                     金属/n 离子/n 跟/c 自由/a 电子/n 之间/nd 存在/v 着/u 较/d 强/a 的/u 作用/n ，/w 因而/c 使/v 许多/a 金属/n 离子/n 相互/d 结合/v 在/p 一起/d 形成/v 晶体/n 。/w 
		
			
                                        380
                                     在/p 通常/a 情况/n 下/nd ，/w 金属/n 里/nd 自由/a 电子/n 的/u 运动/n 是/vl 没有/v 一定/a 方向/n 的/u 。/w 
		
			
                                        381
                                     但/c 在/p 外加/v 电场/n 的/u 条件/n 下/nd ，/w 自由/a 电子/n 在/p 金属/n 里/nd 就/d 会/vu 发生/v 定向/n 运动/v ，/w 因而/c 形成/v 电流/n 。/w 
		
			
                                        382
                                     这/r 就是/vl 金属/n 容易/a 导电/v 的/u 原因/n 。/w 
		
			
                                        383
                                     金属/n 的/u 导热/v 性/n 也/d 跟/p 自由/a 电子/n 的/u 运动/n 有关/v 。/w 
		
			
                                        384
                                     自由/a 电子/n 在/p 运动/v 时/nt 经常/d 跟/p 金属/n 离子/n 相/d 碰撞/v ，/w 从而/c 引起/v 两者/n 能量/n 的/u 交换/v 。/w 
		
			
                                        385
                                     当/p 金属/n 某/r 一部分/n 受热/v 时/nt ，/w 在/p 那个/r 区域/n 里/nd 的/u 自由/a 电子/n 的/u 能量/n 增加/v ，/w 运动/n 速度/n 也/d 随/p 之/r 加快/v ，/w 于是/c ，/w 通过/p 碰撞/v ，/w 自由/a 电子/n 就/d 能/vu 把/p 能量/n 传给/v 其他/r 金属/n 离子/n 。/w 
		
			
                                        386
                                     金属/n 就是/d 借/v 着/u 自由/a 电子/n 的/u 运动/n 把/p 能量/n 从/p 温度/n 高/a 的/u 部分/n 传到/v 温度/n 低/a 的/u 部分/n ，/w 从而/c 使/v 整/a 块/q 金属/n 达到/v 同样/a 的/u 温度/n 。/w 
		
			
                                        387
                                     金属/n 的/u 延展/v 性/k 也/d 可以/vu 从/p 金属/n 的/u 结构/n 特点/n 加以/v 说明/v 。/w 
		
			
                                        388
                                     当/p 金属/n 受/v 外力/n 作用/v 时/nt ，/w 各/r 层/n 之间/nd 就/d 发生/v 了/u 相对/a 的/u 滑动/v （/w 图/n ２/m －/w ２/m ）/w ，/w 但是/c 由于/c 金属/n 离子/n 跟/c 自由/a 电子/n 之间/nd 的/u 较/d 强/a 作用/n 仍然/d 存在/v ，/w 因此/c 金属/n 虽然/c 发生/v 了/u 形变/n ，/w 但/c 不致/v 断裂/v ，/w 所以/c 金属/n 一般/a 地/u 说/v 有/v 不同/a 程度/n 的/u 延展/v 性/k 。/w 
		
			
                                        389
                                     ３/m ．/w 今有/v 四/m 种/q 处于/v 固态/n 的/u 物质/n ：/w 钠/n 、/w 硅/n 、/w 氖/n 、/w 氯化钠/n 。/w 
		
			
                                        390
                                     （/w １/m ）/w 由/p 分子/n 间/n 力/n 结合/v 而/c 成/v ，/w 熔点/n 很/d 低/a 。/w 
		
			
                                        391
                                     （/w ２/m ）/w 电/n 的/u 良/a 导体/n ，/w 熔点/n 在/p １００/m ℃/w 左右/n 。/w 
		
			
                                        392
                                     （/w ３/m ）/w 由/p 共/a 价/n 键/n 组成/v 的/u 网状/n 晶体/n ，/w 熔点/n 很/d 高/a 。/w 
		
			
                                        393
                                     （/w ４/m ）/w 非/h 导体/n ，/w 但/c 熔融/v 后/nd 可以/vu 导电/v 。/w 
		
			
                                        394
                                     镁/n 和/c 铝/n 都/d 是/vl 第三/m 周期/nt 的/u 金属元素/n ，/w 它们/r 原子/n 的/u 价/n 电子/n 数/n 都/d 比较/d 少/a ，/w 因而/c 性质/n 有/v 类似/v 的/u 地方/n 。/w 
		
			
                                        395
                                     但是/c 由于/c 结构/n 不同/a ，/w 所以/c 它们/r 的/u 性质/n 又/d 有/v 许多/a 差异/n 。/w 
		
			
                                        396
                                     为了/p 便于/v 比较/v ，/w 我们/r 把/p 镁/n 和/c 铝/n 的/u 性质/n 并列/v 介绍/v 。/w 
		
			
                                        397
                                     表/n ２/m －/w １/m 表示/v 了/u 镁/n 和/c 铝/n 的/u 原子/n 和/c 单/a 质/n 的/u 一些/m 性质/n 。/w 
		
			
                                        398
                                     从/p 表/n ２/m －/w １/m 可以/vu 知道/v ，/w 镁/n 和/c 铝/n 都/d 是/vl 密度/n 较/d 小/a 、/w 熔点/n 也/d 比较/d 低/a 、/w 硬度/n 较/d 小/a 的/u 银白色/n 金属/n 。/w 
		
			
                                        399
                                     但/c 镁/n 和/c 铝/n 比较/v ，/w 铝/n 的/u 硬度/n 比/p 镁/n 的/u 稍/d 大/a ，/w 熔点/n 和/c 沸点/n 都/d 比/p 镁/n 的/u 高/a 。/w 
		
			
                                        400
                                     纯/a 铝/n 的/u 导电性/n 很/d 好/a ，/w 在/p 电力/n 工业/n 上/nd 它/r 可以/vu 代替/v 部分/n 铜/n 作/v 导线/n 和/c 电缆/n 。/w 
		
			
                                        401
                                     铝/n 有/v 很/d 大/a 的/u 延展/v 性/k ，/w 能够/vu 抽/v 成/v 细/a 丝/n ，/w 也/d 能/vu 压成/v 薄片/n 成为/v 铝箔/n ，/w 铝箔/n 可以/vu 用来/v 包装/v 胶卷/n 、/w 糖果/n 等/u 。/w 
		
			
                                        402
                                     铝/n 粉/n 跟/c 某些/r 油料/n 混和/v ，/w 可以/vu 制/v 银白色/n 防锈/v 油漆/n 。/w 
		
			
                                        403
                                     铝/n 的/u 更/d 重要/a 的/u 用途/n 是/vl 可以/vu 跟/p 许多/a 元素/n 形成/v 合金/n 。/w 
		
			
                                        404
                                     所谓/a 合金/n 就是/vl 两/m 种/q 或/c 两/m 种/q 以上/nd 的/u 金属/n （/w 或/c 金属/n 跟/c 非金属/n ）/w 熔/v 合/v 而/c 成/v 的/u 具有/v 金属/n 特性/n 的/u 物质/n 。/w 
		
			
                                        405
                                     合金/n 比/p 它/r 的/u 成分/n 金属/n 具有/v 许多/a 良好/a 的/u 物理/n 的/u 、/w 化学/n 的/u 或/d 机械/n 的/u 等/u 方面/n 的/u 性能/n ，/w 一般/a 地/u 说/v ，/w 合金/n 的/u 熔点/n 比/p 它/r 的/u 各/r 成分/n 金属/n 的/u 熔点/n 都/d 低/a 。/w 
		
			
                                        406
                                     例如/v ，/w 铝/n 硅/n 合金/n （/w 含/v Ｓｉ/ws １３．５/m ％/w ）/w 的/u 熔点/n 为/vl ５６４/m ℃/w ，/w 比/p 纯/a 铝/n 或/c 硅/n 的/u 熔点/n 低/a ，/w 而且/c 它/r 在/p 凝固/v 时/nt 收缩/v 率/n 又/d 很/d 小/a 。/w 
		
			
                                        407
                                     因而/c ，/w 这/r 种/q 合金/n 适合/v 铸造/v 。/w 
		
			
                                        408
                                     又/d 如/v ，/w 硬/a 铝/n （/w 含/v Ｃｕ/ws ４/m ％/w 、/w Ｍｇ/ws ０．５/m ％/w 、/w Ｍｎ/ws ０５/m ％/w 、/w Ｓｉ/ws ０．７/m ％/w ）/w 的/u 强度/n 和/c 硬度/n 都/d 比/p 纯/a 铝/n 大/a ，/w 几乎/d 相当于/v 钢材/n ，/w 且/c 密度/n 较/d 小/a 。/w 
		
			
                                        409
                                     铝合金/n 的/u 种类/n 很多/a ，/w 它们/r 在/p 汽车/n 、/w 船舶/n 、/w 飞机/n 等/u 制造业/n 上/nd 以及/c 在/p 日常生活/n 里/nd 的/u 用途/n 很/d 广/a 。/w 
		
			
                                        410
                                     镁/n 的/u 主要/a 用途/n 也是/vl 制造/v 各种/r 轻/a 合金/n 。/w 
		
			
                                        411
                                     例如/v ，/w 镁/n 跟/c 铝/n 、/w 铜/n 、/w 锡/n 、/w 锰/n 、/w 钛/n 、/w 铍/n 等/u 金属元素/n 形成/v 的/u 多种/mq 合金/n （/w 约/d 含/v 镁/n ８０/m ％/w ）/w ，/w 密度/n 只有/d １．８/m 克/q ／/w 厘米/q □/w 左右/n ，/w 但/c 硬度/n 和/c 强度/n 都/d 较/d 大/a 。/w 
		
			
                                        412
                                     镁/n 或/c 铝/n 原子/n 的/u 最/d 外层/n 分别/v 有/v ２/m 个/q 或/c ３/m 个/q 电子/n ，/w 它们/r 都/d 容易/a 失去/v 最/d 外层/n 电子/n 成为/v 阳/n 离子/n 。/w 
		
			
                                        413
                                     镁/n 和/c 铝/n 是/vl 比较/d 活泼/a 的/u 金属/n ，/w 能/vu 跟/p 非金属/n 、/w 酸/n 等/u 起/v 反应/n 。/w 
		
			
                                        414
                                     在/p 常温/n 下/nd ，/w 镁/n 和/c 铝/n 在/p 空气/n 里/nd 都/d 能/vu 跟/p 氧气/n 起/v 反应/n ，/w 生成/v 一/m 层/q 致密/a 而/c 坚固/a 的/u 氧化物/n 薄膜/n ，/w 从而/c 使/v 金属/n 失去/v 光泽/n 。/w 
		
			
                                        415
                                     但是/c ，/w 这/r 层/q 氧化物/n 薄膜/n 能够/vu 阻止/v 金属/n 的/u 继续/v 氧化/v ，/w 所以/c 镁/n 和/c 铝/n 都/d 有/v 抗/v 腐蚀/v 的/u 性能/n 。/w 
		
			
                                        416
                                     镁/n 在/p 空气/n 里/nd 点燃/v 可以/vu 燃烧/v ，/w 放出/v 大量/a 的/u 热/n 并/c 发出/v 耀眼/a 的/u 白光/n 。/w 
		
			
                                        417
                                     我们/r 利用/v 镁/n 的/u 这/r 种/q 性质/n 来/vd 制造/v 照明弹/n 等/u 。/w 
		
			
                                        418
                                     铝/n 跟/c 氧气/n 起/v 反应/n 没有/v 镁/n 那样/r 容易/a ，/w 可是/d 把/p 铝/n 粉/n 或/c 铝箔/n 放/v 在/p 氧气/n 里/nd 加热/v ，/w 铝/n 也/d 能/vu 燃烧/v ，/w 放出/v 大量/a 的/u 热/n ，/w 同时/n 发出/v 耀眼/a 的/u 白光/n 。/w 
		
			
                                        419
                                     但是/c ，/w 在/p 空气/n 里/nd ，/w 只是/d 在/p 高温/n 下/nd ，/w 铝/n 才能/vu 发生/v 这样/r 剧烈/a 的/u 变化/v 。/w 
		
			
                                        420
                                     镁/n 、/w 铝/n 除/p 能/vu 跟/p 氧气/n 起/v 反应/n 外/nd ，/w 还/d 能/vu 跟/c 其他/r 非金属/n 如/v 硫/n 、/w 卤素/n 等/u 起/v 反应/n 。/w 
		
			
                                        421
                                     镁/n 和/c 铝/n 都/d 能/vu 跟/p 稀/a 盐酸/n 或/c 稀/a 硫酸/n 起/v 反应/n 生成/v 氢气/n 。/w 
		
			
                                        422
                                     在/p 常温/n 下/nd ，/w 铝/n 在/p 浓/a 硝酸/n 里/nd 表面/nd 被/p 钝化/v ，/w 生成/v 坚固/a 的/u 氧化/v 膜/n ，/w 可以/vu 阻止/v 反应/n 的/u 继续/v 进行/v ，/w 因此/c ，/w 可以/vu 用/p 铝制/v 的/u 容器/n 来/vd 装运/v 浓/a 硝酸/n 。/w 
		
			
                                        423
                                     镁/n 不能/vu 跟/p 碱/n 起/v 反应/n ，/w 但/c 铝/n 能/vu 跟/p 强/a 碱/n 溶液/n 起/v 反应/n ，/w 生成/v 氢气/n 和/c 偏铝酸盐/n 。/w 
		
			
                                        424
                                     镁/n 不仅/c 能/vu 跟/p 空气/n 中/nd 的/u 氧气/n 起/v 反应/n ，/w 而且/c 能够/vu 跟/p 二氧化碳/n 起/v 反应/n ，/w 夺取/v 其中/nd 的/u 氧/n ，/w 析出/v 游离/v 态/n 的/u 碳/n 。/w 
		
			
                                        425
                                     〔/w 实验/n ２/m －/w １/m 〕/w 如/v 图/n ２/m －/w ３/m 所/u 示/v ，/w 点燃/v 镁/n 条/n ，/w 放入/v 盛有/v 二氧化碳/n 的/u 集/v 气/n 瓶/n 里/nd ，/w 镁/n 条/n 剧烈/a 燃烧/v ，/w 生成/v 氧化镁/n ，/w 析出/v 的/u 碳/n 附着/v 在/p 集/v 气/n 瓶/n 内/nd 壁上/nl 。/w 
		
			
                                        426
                                     在/p 一定/d 条件/n 下/nd 能/vu 跟/p 氧化铁/n 发生/v 氧化/v －/w 还原/v 反应/n 。/w 
		
			
                                        427
                                     〔/w 实验/n ２/m －/w ２/m 〕/w 用/p 两/m 张/q 圆形/n 滤/v 纸/n 分别/d 折叠/v 成/v 漏斗/n 状/n ，/w 套/v 在/p 一起/n 使/v 四周/nl 都/d 有/v 四/m 层/q 。/w 
		
			
                                        428
                                     把/p 内层/n 的/u 纸/n 漏斗/n 取出/v ，/w 在/p 底部/nd 剪/v 一个/mq 孔/n ，/w 用/p 水/n 润湿/v ，/w 再/d 跟/p 另/r 一/m 纸/n 漏斗/n 套/v 在/p 一起/n ，/w 架/n 在/p 铁圈/n 上/nd （/w 如/v 图/n ２/m －/w ４/m ）/w ，/w 下面/nd 放置/v 盛/v 砂/n 的/u 蒸发/v 皿/n 。/w 
		
			
                                        429
                                     把/p ５/m 克/q 炒/v 干/a 的/u 氧化铁/n 粉末/n 和/c ２/m 克/q 铝/n 粉/n 混和/v 均匀/a ，/w 放/v 在/p 纸/n 漏斗/n 中/nd ，/w 上面/nd 加/v 少量/n 氯酸钾/n 并/c 在/p 混和/v 物/n 中间/nd 插/v 一/m 根/q 镁/n 条/n ，/w 用/p 小/a 木条/n 点燃/v 镁/n 条/n ，/w 观察/v 发生/v 的/u 现象/n 。/w 
		
			
                                        430
                                     从/p 实验/n 我们/r 看到/v ，/w 镁/n 条/n 剧烈/a 燃烧/v ，/w 放出/v 一定/d 的/u 热量/n ，/w 使/v 氧化铁/n 粉末/n 和/c 铝/n 粉/n 在/p 较/d 高/a 的/u 温度/n 下/nd 发生/v 了/u 剧烈/a 的/u 反应/n ，/w 放出/v 大量/a 的/u 热/n ，/w 发出/v 耀眼/a 的/u 光芒/n 。/w 
		
			
                                        431
                                     我们/r 还/d 可以/vu 看到/v 纸/n 漏斗/n 下部/nd 被/p 烧/v 穿/v ，/w 有/v 熔融/v 物/n 落入/v 砂/n 中/nd 。/w 
		
			
                                        432
                                     冷却/v 后/nd 除去/v 外层/n 熔/v 渣/n ，/w 仔细/a 观察/v ，/w 可以/vu 发现/v 落下/v 的/u 是/vl 铁/n 珠/n 。/w 
		
			
                                        433
                                     这个/r 反应/n 叫/v 铝/n 热/n 反应/n 。/w 
		
			
                                        434
                                     在/p 反应/n 中/nd 放出/v 大量/a 的/u 热/n ，/w 可达/v 很/d 高/a 的/u 温度/n ，/w 生成/v 了/u 氧化铝/n 和/c 液态/n 铁/n 。/w 
		
			
                                        435
                                     通常/d 把/p 铝/n 粉/n 和/c 氧化铁/n 的/u 混和/v 物/n 叫/v 铝热剂/n 。/w 
		
			
                                        436
                                     铝/n 热/n 反应/n 原理/n 可以/vu 应用/v 在/p 生产/v 上/nd ，/w 例如/v 焊接/v 钢轨/n 等/u 。/w 
		
			
                                        437
                                     往/p 铝热剂/n 里/nd 加入/v 一定量/n 的/u 铁合金/n 和/c 铁钉/n 屑/n ，/w 把/p 这/r 种/q 混和/v 物/n 放到/v 特制/v 的/u 坩/n 埚/n 里/nd ，/w 点燃/v 后/nd ，/w 立即/d 发生/v 剧烈/a 的/u 复杂/a 的/u 化学反应/n ，/w 产生/v 了/u 高温/n 的/u 钢水/n 和/c 熔/v 渣/n 。/w 
		
			
                                        438
                                     随即/d 把/p 高温/n 钢水/n 浇/v 入/v 扣/v 在/p 两/m 根/q 钢轨/n 缝/n 上/nd 的/u 砂/n 型/n 中/nd ，/w 这样/r 可以/vu 把/p 两/m 根/q 钢轨/n 焊接/v 起来/vd （/w 图/n ２/m －/w ５/m ）/w 。/w 
		
			
                                        439
                                     这/r 种/q 焊接/v 不/d 用/v 电源/n ，/w 而且/c 焊接/v 的/u 速度/n 快/a ，/w 设备/n 简易/a ，/w 适合/v 在/p 野外/nl 作业/v 。/w 
		
			
                                        440
                                     用/p 这/r 种/q 焊接/v 方法/n 可以/vu 把/p 比较/d 短/a 的/u 钢轨/n （/w １２．５/m -/w ２５/m 米/q ）/w 焊接/v 成/v 较/d 长/a 的/u 钢轨/n （/w 约/d １０００/m 米/q ）/w ，/w 这/r 在/p 建设/v 铁道/n 的/u 无/v 缝/n 线路/n 上/nd 有着/v 重要/a 的/u 意义/n 。/w 
		
			
                                        441
                                     此外/c ，/w 在/p 工业/n 上/nd ，/w 也/d 用/p 铝热剂/n 的/u 焊接/v 法/k 焊接/v 大/a 截面/n 的/u 钢材/n 部件/n 。/w 
		
			
                                        442
                                     不仅/c 用/p 铝/n 粉/n 和/c 氧化铁/n 粉/n 可以/vu 做/v 铝热剂/n ，/w 用/p 某些/r 金属/n 氧化物/n （/w 如/v □/w 、/w □/w 、/w □/w 等/u ）/w 代替/v 氧化铁/n 也/d 可以/vu 做/v 铝热剂/n 。/w 
		
			
                                        443
                                     当/p 铝/n 粉/n 跟/p 某些/r 金属/n 氧化物/n 反应/n 时/nt ，/w 产生/v 足够/a 的/u 热量/n ，/w 使/v 被/p 还原/v 的/u 金属/n 在/p 较/d 高/a 的/u 温度/n 下/nd ，/w 呈/v 熔融/v 状态/n 并/c 跟/p 形成/v 的/u 熔/v 渣/n 分离/v 开来/vd ，/w 从而/c 获得/v 较/d 纯/a 的/u 金属/n 。/w 
		
			
                                        444
                                     在/p 工业/n 上/nd 常用/v 这/r 种/q 方法/n 冶炼/v 难/a 熔/v 的/u 金属/n ，/w 如/v 钒/n 、/w 铬/n 、/w 锰/n 等/u 。/w 
		
			
                                        445
                                     ３/m ．/w 分别/v 写出/v 铝/n 跟/c 氢氧化钠/n 、/w 稀/a 硫酸/n 起/v 反应/n 的/u 化学/n 方程式/n ，/w 然后/c 再/d 把/p 这/r 两/m 个/q 化学/n 方程式/n 改写/v 成/v 离子/n 方程式/n 。/w 
		
			
                                        446
                                     （/w ５/m ）/w 焊接/v 钢轨/n 。/w 
		
			
                                        447
                                     通过/p 计算/v 说明/v 。/w 
		
			
                                        448
                                     镁/n 和/c 铝/n 在/p 自然界/n 的/u 分布/v 都/d 很/d 广/a 。/w 
		
			
                                        449
                                     铝/n 是/vl 地/u 壳/n 里/nd 存在/v 最多/a 的/u 金属元素/n ，/w 约/d 占/v 地壳/n 总/d 质量/n 的/u ７．７％/m 。/w 
		
			
                                        450
                                     镁/n 的/u 储量/n 也/d 很/d 丰富/a ，/w 约/d 占/v 地壳/n 总/d 质量/n 的/u ２．０/m ％/m 。/w 
		
			
                                        451
                                     由于/c 它们/r 都/d 是/vl 较/d 活泼/a 的/u 金属/n ，/w 所以/c 都/d 以/p 化合/v 态/n 存在/v 于/p 自然界/n 中/nd 。/w 
		
			
                                        452
                                     含/v 镁/n 的/u 主要/a 矿物/n 有/v 光卤石/n 、/w 白云石/n 、/w 菱/x 镁/n 矿/n 、/w 硫酸镁/n 、/w 滑石/n 和/c 石棉/n 等/u 。/w 
		
			
                                        453
                                     此外/c ，/w 海水/n 中/nd 也/d 含有/v 大量/a 的/u 镁/n 盐/n 。/w 
		
			
                                        454
                                     含/v 铝/n 的/u 主要/a 矿物/n 有/v 长石/n 、/w 云母/n 、/w 铝土/n 矿/n 、/w 明矾/n 石/n 等/u 。/w 
		
			
                                        455
                                     镁/n 在/p 空气/n 里/nd 燃烧/v 可以/vu 生成/v 氧化镁/n 。/w 
		
			
                                        456
                                     氧化镁/n 是/vl 很/d 轻/a 的/u 白色/n 粉末/n ，/w 它/r 的/u 熔点/n 高达/v ２８００/m ℃/w ，/w 是/vl 优良/a 的/u 耐火材料/n ，/w 常用/v 来/vd 制造/v 耐火砖/n 、/w 耐火/a 管/n 和/c 坩/n 埚/n 等/u 。/w 
		
			
                                        457
                                     从/p 光/n 卤/n 石/n （/w □/w ）/w 溶液/n 里/nd 把/p ＫＣ/ws １/m 提出/v 以后/nt ，/w 把/p 溶液/n 浓缩/v ，/w 就/d 得到/v 六水合氯化镁/n （/w □/w ）/w 晶体/n 。/w 
		
			
                                        458
                                     氯化镁/n 也/d 存在/v 于/p 海水/n 里/nd ，/w 它/r 是/vl 制取/v 食盐/n 的/u 副产品/n 。/w 
		
			
                                        459
                                     在/p 制盐/v 剩下/v 的/u 苦/a 卤/n 里/nd 加入/v 熟/a 石灰/n ，/w 或/c 直接/a 把/p 海水/n 引入/v 水渠/n 中/nd 加入/v 熟/a 石灰/n ，/w 氢氧化镁/n 就/d 沉淀/v 析出/v 。/w 
		
			
                                        460
                                     然后/c 用/p 盐酸/n 溶解/v 氢氧化镁/p ，/w 再/d 将/d 溶液/n 浓缩/v ，/w 就/d 得到/v 氯化镁/n 晶体/n 。/w 
		
			
                                        461
                                     氯化镁/n 是/vl 一/m 种/q 无/v 色/n 、/w 苦味/n 、/w 易/a 溶/v 的/u 晶体/n ，/w 极/d 易/a 吸收/v 空气/n 中/nd 的/u 水分/n 而/c 潮/a 解/v ，/w 粗/a 制/v 食盐/n 在/p 潮湿/a 的/u 空气/n 中/nd 容易/a 吸湿/v 变/v 潮/a ，/w 就是/vl 由于/c 里面/nd 含有/v 少量/n 氯化镁/n 杂质/n 的/u 缘故/n 。/w 
		
			
                                        462
                                     氯化镁/n 是/vl 制取/v 镁/n 的/u 重要/a 原料/n ，/w 工业/n 上/nd 采用/v 通电/v 分解/v 熔融/v 的/u 氯化镁/n 的/u 方法/n 制取/v 镁/n 。/w 
		
			
                                        463
                                     自然界/n 存在/v 的/u 铝/n 的/u 矿物/n 主要/a 有/v 铝土/n 矿/n 。/w 
		
			
                                        464
                                     铝土/n 矿/n 又称/v 矾/n 土/n ，/w 它/r 是/vl 由/p 一水合氧化铝/n （/w □/w ）/w 、/w 三水合氧化铝/n （/w □/w ）/w 以及/c 少量/n 氧化铁/n 和/c 石英/n 等/u 杂质/n 组成/v 的/u 。/w 
		
			
                                        465
                                     铝土/n 矿/n 可/vu 用来/v 提取/v 纯/a 氧化铝/n 。/w 
		
			
                                        466
                                     氧化铝/n 是/vl 一/m 种/q 白色/n 难/a 熔/v 的/u 物质/n ，/w 工业/n 上/nd ，/w 主要/a 是/vl 以/p 氧化铝/n 为/vl 原料/n ，/w 采用/v 通电/v 分解/v 的/u 方法/n 制/v 得/v 铝/n 的/u 。/w 
		
			
                                        467
                                     氧化铝/n 也是/vl 一/m 种/q 比较/d 好/a 的/u 耐火材料/n ，/w 它/r 可以/vu 用来/v 制造/v 耐火/a 坩/n 埚/n 、/w 耐火/a 管/n 和/c 耐/v 高温/n 的/u 实验/n 仪器/n 等/u 。/w 
		
			
                                        468
                                     刚/a 玉/n 是/vl 天然/a 产/v 的/u 无/v 色/n 氧化铝/n 晶体/n 。/w 
		
			
                                        469
                                     刚/a 玉/n 的/u 硬度/n 很/d 大/a ，/w 仅次于/v 金刚石/n 。/w 
		
			
                                        470
                                     通常/d 所/u 说/v 的/u 蓝宝石/n 和/c 红宝石/n 是/vl 混有/v 少量/n 不同/a 氧化物/n 杂质/n 的/u 刚/a 玉/n 。/w 
		
			
                                        471
                                     它们/r 可以/vu 用做/v 精密仪器/n 和/c 手表/n 的/u 轴承/n 。/w 
		
			
                                        472
                                     氧化铝/n 是/vl 典型/a 的/u 两性/n 氧化物/n ，/w 新/a 制备/v 的/u 氧化铝/n 既/c 能/vu 跟/p 酸/n 起/v 反应/n 生成/v 铝/n 盐/n ，/w 又/d 能/vu 跟/p 碱/n 起/v 反应/n 生成/v 偏铝酸盐/n 。/w 
		
			
                                        473
                                     氧化铝/n 不/d 溶于/v 水/n ，/w 因此/c ，/w 不能/vu 用/p 它/r 来/vd 制备/v 氢氧化铝/n 。/w 
		
			
                                        474
                                     氢氧化铝/n 是/vl 不/d 溶于/v 水/n 的/u 白色/n 胶/n 状/n 物质/n 。/w 
		
			
                                        475
                                     氢氧化铝/n 能/vu 凝聚/v 水中/nl 悬浮/v 物/n ，/w 又/d 有/v 吸附/v 色素/n 的/u 性能/n 。/w 
		
			
                                        476
                                     在/p 实验室/n 里/nd 我们/r 可以/vu 用/p 铝/n 盐/n 溶液/n 跟/p 氨水/n 的/u 反应/n 来/vd 制备/v 氢氧化铝/n 。/w 
		
			
                                        477
                                     〔/w 实验/n ２/m －/w ３/m 〕/w 把/p ３/m 毫升/q ０．５/m 摩/q ／/w 升/q 硫酸铝/n 溶液/n 注入/v 试管/n 里/nd ，/w 向/p 硫酸铝/n 溶液/n 里/nd 滴/v 加/v 氨水/n ，/w 生成/v 蓬松/a 的/u 白色/n 胶/n 状/n 氢氧化铝/n 沉淀/n ，/w 继续/v 滴/v 加/v 氨水/n ，/w 直到/v 不再/d 产生/v 沉淀/n 为止/v 。/w 
		
			
                                        478
                                     过滤/v ，/w 用/p 蒸馏水/n 冲洗/v 沉淀/n ，/w 得到/v 较/d 纯净/a 的/u 氢氧化铝/n （/w 大部分/n 留下/v 做/v 下面/nd 的/u 实验/n ）/w 。/w 
		
			
                                        479
                                     取/v 少量/n 氢氧化铝/n 沉淀/n 放/v 在/p 蒸发/v 皿/n 里/nd ，/w 加热/v 。/w 
		
			
                                        480
                                     观察/v 氢氧化铝/n 的/u 分解/v 。/w 
		
			
                                        481
                                     〔/w 实验/n ２/m －/w ４/m 〕/w 把/p 上面/nd 实验/n 制/v 得/v 的/u 氢氧化铝/n 沉淀/n 分/v 装/v 在/p 两/m 个/q 试管/n 里/nd ，/w 往/p 一个/mq 试管/n 里/nd 滴/v 加/v ２/m 摩/q ／/w 升/q 盐酸/n ；/w 往/p 另/r 一个/mq 试管/n 滴/v 加/v ２/m 摩/q ／/w 升/q 氢氧化钠/n 溶液/n 。/w 
		
			
                                        482
                                     观察/v 两/m 个/q 试管/n 里/nd 发生/v 的/u 现象/n 。/w 
		
			
                                        483
                                     通过/p 上述/v 实验/n 我们/r 看到/v ，/w 氢氧化铝/n 在/p 酸/n 或/c 强/a 碱/n 的/u 溶液/n 里/nd 都/d 能/vu 溶解/v 。/w 
		
			
                                        484
                                     可见/c 它/r 既/c 能/vu 跟/p 酸/n 起/v 反应/n ，/w 又/d 能/vu 跟/p 强/a 碱/n 起/v 反应/n 。/w 
		
			
                                        485
                                     实验/n 证明/v ，/w 氢氧化铝/n 是/vl 典型/a 的/u 两性/n 氢氧化物/n 。/w 
		
			
                                        486
                                     硫酸铝钾/n 是/vl 由/p 两/m 种/q 不同/a 的/u 金属/n 离子/n 和/c 一/m 种/q 酸/n 根/n 离子/n 组成/v 的/u 盐/n ，/w 象/p 这样/r 的/u 盐/n ，/w 叫做/v 复/a 盐/n 。/w 
		
			
                                        487
                                     它/r 电离/v 时/nt 可/vu 解/v 离/v 出/vd 两/m 种/q 金属/n 的/u 阳/n 离子/n 。/w 
		
			
                                        488
                                     十二水合硫酸铝钾/n 〔/w □/w 〕/w 的/u 俗名/n 是/vl 明矾/n ，/w 明矾/n 通常/d 也/d 用/p □/w 表示/v 。/w 
		
			
                                        489
                                     明矾/n 是/vl 无色/v 晶体/n ，/w 明矾/n 溶于/v 水/n 时/nt 能/vu 与/c 水/n 反应/n ，/w 有/v 胶/n 状/n 的/u 氢氧化铝/n 生成/v ，/w 生成/v 的/u 氢氧化铝/n 可以/vu 吸附/v 水里/nl 悬浮/v 的/u 杂质/n ，/w 并/c 形成/v 沉淀/n ，/w 使/v 水/n 澄清/v 。/w 
		
			
                                        490
                                     所以/c ，/w 明矾/n 是/vl 一/m 种/q 净水剂/n 。/w 
		
			
                                        491
                                     写出/v 各/r 步/n 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        492
                                     ３/m ．/w 有/v 一/m 粉末/n 状/n 混和/v 物/n ，/w 由/p 硫酸钠/n 、/w 硫酸镁/n 、/w 硫酸钡/n 三/m 种/q 物质/n 组成/v 。/w 
		
			
                                        493
                                     写出/v 有关/v 反应/n 的/u 离子/n 方程式/n 。/w 
		
			
                                        494
                                     （/w １/m ）/w 因为/c 二氧化碳/n 是/vl 一/m 种/q 很/d 好/a 的/u 灭火/v 剂/n ，/w 所以/c 在/p 镁/n 燃烧/v 时/nt ，/w 可以/vu 用/p 二氧化碳/n 来/vd 扑灭/v 。/w 
		
			
                                        495
                                     （/w ２/m ）/w 在/p 化学反应/n 里/nd ，/w 镁/n 原子能/n 失去/v ２/m 个/q 电子/n ，/w 而/c 铝/n 原子/n 可以/vu 失去/v ３/m 个/q 电子/n ，/w 所以/c 铝/n 的/u 活泼/a 性/k 比/p 镁/n 的/u 强/a 。/w 
		
			
                                        496
                                     水/n 是/vl 日常生活/n 和/c 工农业/j 生产/v 不可/vu 缺少/v 的/u 物质/n 。/w 
		
			
                                        497
                                     水质/n 的/u 好坏/n 对/p 生产/v 和/c 生活/n 影响/v 很/d 大/a 。/w 
		
			
                                        498
                                     天然/a 水/n 跟/p 空气/n 、/w 岩石/n 和/c 土壤/n 等/u 长期/nt 接触/v ，/w 溶解/v 了/u 许多/a 杂质/n ，/w 如/v 无机盐/n 类/n 、/w 某些/r 可溶性/n 有机物/n 以及/c 气体/n 等/u 。/w 
		
			
                                        499
                                     水里/nl 溶解/v 的/u 无机盐/n 有/v 钙/n 和/c 镁/n 的/u 酸/n 式/k 碳酸盐/n 、/w 碳酸盐/n 、/w 氯化/v 物/n 、/w 硫酸盐/n 、/w 硝酸盐/n ，/w 等等/u 。/w 
		
			
                                        500
                                     也就是说/c ，/w 天然/a 水/n 里/nd 一般/a 含有/v □/w 等/u 阳/n 离子/n 和/c □/w 和/c □/w 等/u 阴/a 离子/n 。/w 
		
	