
		
			序号例句出处
		
			
                                        1
                                     专管/v 你/r 胡髭/n 毛发/n 的/u -/w -/w 胡须/n 神/n 。/w 
		
			
                                        2
                                     连/p 我/r 也/d 显得/v 尊贵/a 。/w 
		
			
                                        3
                                     〔/w 蒲松龄/nh 听/v 着/u 呆若木鸡/i ，/w 待/v 髭神/nh 停口/v 后/nd ，/w 蒲松龄/nh 似/v 被/p 彻底/a 摧/v 垮/v 了/u ，/w 突然/d ，/w 他/r 拍案而起/i 。/w 
		
			
                                        4
                                     〔/w 髭神/nh 气焰/n 顿/d 减/v ，/w 灰溜溜/a 迅速/a 缩回/v 镜中/nl 。/w 
		
			
                                        5
                                     〔/w 髭神/nh 消失/v 了/u ，/w 蒲松龄/nh 从/p 幻像/n 中/nd &quot;/w 醒/v &quot;/w 来/vd ，/w 捻/v 着/u 自己/r 的/u 胡须/n 苦笑/v 了/u 。/w 
		
			
                                        6
                                     〔/w 天色/n 渐/d 暗/a ，/w 笑九丁/nh 匆匆/a 上/v 。/w 
		
			
                                        7
                                     （/w 淡漠/a ）/w 哦/e ，/w 天地/n 万物/n ，/w 总/d 免不了/v 生生死死/i 。/w 
		
			
                                        8
                                     刺死/v 了/u 一个/mq 大官/n 。/w 
		
			
                                        9
                                     外面/nd 搜查/v 得/u 正/d 紧/a ，/w 让/p 我/r 去/v 把/p 门/n 关/v 关/v 严实/a 。/w 
		
			
                                        10
                                     〔/w 风/n 凄凄/a 而/c 入/v ，/w 如/v 闻/v 幽/a 咽/v 。/w 
		
			
                                        11
                                     〔/w 雨声/n 淅沥/o 。/w 
		
			
                                        12
                                     蒲松龄/nh 期待/v 着/u 。/w 
		
			
                                        13
                                     〔/w 全身/n 白衣/n 的/u 素姑/nh 上/v ，/w 怅然若失/i 的/u 样子/n 。/w 
		
			
                                        14
                                     〔/w 蒲松龄/nh 走向/v 素姑/nh ，/w 素姑/nh 却/d 象/v 烟雾/n 一样/a 消逝/v 了/u 。/w 
		
			
                                        15
                                     〔/w 绿衣/n 的/u 翠儿/nh 出现/v 在/p 另/r 一边/n ，/w 没有/v 笑意/n 。/w 
		
			
                                        16
                                     那/r 球/n …/w …/w 掉/v 西/nd 花园/n 水池/n 里/nd 去/v 了/u …/w …/w 它/r 不会/vu 漂/v 在/p 水/n 上/nd ，/w 沉/v 了/u 底/n 儿/k 了/u …/w …/w   不/d ，/w 那/r 球/n 在/p 蒲/nhf 先生/n 这儿/r ，/w 蒲/nhf 先生/n 给/p 你/r 存/v 着呢/u 。/w 
		
			
                                        17
                                     〔/w 翠儿/nh 消逝/v 了/u ，/w 蒲松龄/nh 独自/d 站/v 在/p 原处/nl 。/w 
		
			
                                        18
                                     〔/w 隐约/a 地/u ，/w 翠儿/nh 、/w 公子/n 的/u 嬉闹/v 声/n ，/w 燕哥/nh 欢笑/v 着/u 叫/v 妈妈/n 的/u 声音/n 交响/v 在/p 一起/n ，/w 渐渐/d 充满/v 整个/a 空间/n 。/w 
		
			
                                        19
                                     〔/w 突然/d ，/w 一个/mq 包裹/n 严实/a 的/u 黑衣/n 女子/n 闪/v 在/p 廊/n 下/nd ，/w 她/r 就是/vl 当年/nt 的/u 青娘/nh 。/w 
		
			
                                        20
                                     蒲松龄/nh 没有/d 看见/v 她/r ，/w 只顾/v 自言自语/i 。/w 
		
			
                                        21
                                     我/r 的/u 真/a 名/n 叫/v 青娘/nh 。/w 
		
			
                                        22
                                     所以/c ，/w 特/d 寻/v 先生/n 来/vd 践约/v 。/w 
		
			
                                        23
                                     我/r 的/u 一家/mq 都/d 屈死/v 在/p 那/r 场/q 浩劫/n 里/nd 了/u 。/w 
		
			
                                        24
                                     可是/c ，/w …/w …/w 那/r 意外/a 飞来/v 的/u 一/m 球/n ，/w 救/v 了/u 他/r 一/m 命/n 。/w 
		
			
                                        25
                                     而且/c 县令/n 和/c 蒲/nhf 先生/n 的/u 为人/n 使/v 人/n 起敬/v ，/w 为了/p 不/d 连累/v 你们/r ，/w 我/r 放弃/v 了/u 机会/n 。/w 
		
			
                                        26
                                     国良/nhs 心/n 疼/a 得/u 什么/r 似的/u 。/w 
		
			
                                        27
                                     你/r 可/d 要/vu 放宽/v 心/n ，/w 身子骨/n 要紧/a 。/w 
		
			
                                        28
                                     当初/nt 国良/nhs 他爸/n 扔下/v 我们/r 闭/v 了/u 眼/n ，/w 那时候/r 日子/nt 也/d 不好过/v ，/w 可/d 我/r 忍/v 过来/vd 了/u ，/w 你/r 也/d 得/vu 忍/v 着/u 。/w 
		
			
                                        29
                                     老/h 钱/nhf 师傅/n 的/u 事/n ，/w 我/r 心里/nl 很/d 不安/a 。/w 
		
			
                                        30
                                     当时/nt 厂里/nl 给/v 的/u 抚恤金/n 太/d 少/a 。/w 
		
			
                                        31
                                     这些年/nt 苦/v 了/u 你们/r 娘俩/n 了/u 。/w 
		
			
                                        32
                                     快/d 别说/v 这个/r ，/w 工人/n 们/k 老/d 惦记/v 着/u 您/r 。/w 
		
			
                                        33
                                     您/r 可为/v 大伙/r 忍/v 着/u ，/w 熬过/v 这/r 一/m 关/n 就/d 好/a 了/u 。/w 
		
			
                                        34
                                     用/v 什么/r ，/w 就/d 告诉/v 国良/nhs ，/w 让/p 他/r 去/v 办/v 。/w 
		
			
                                        35
                                     （/w 站/v 在/p 院/n 中央/n ，/w 清/v 清/v 喉咙/n ）/w 革命/v 居民/n 注意/v 了/u ，/w 上午/nt 咱们/r 呐/u 都/d 听/v 了/u 国庆/nt 广播/v ，/w 居委会/j 通知/v 啊/u ，/w 大家伙/n 儿/k 别/d 光顾/v 过节/v ，/w 忘/v 了/u 革命/v ，/w 心里头/nl 都/d 想/v 着/u 点/n 儿/k 。/w 
		
			
                                        36
                                     晚上/nt 七点/nt 一刻/nt ，/w 一家/mq 出/vd 一/m 个/q 人/n 儿/k ，/w 到/v 居委会/j 开会/v ，/w 讨论/v 讨论/v 呐/u ，/w 怎么/r 深入/v 反击右倾翻案风/n ，/w 把/p 清/v 批/v 运动/n 进行/v 到底/v 。/w 
		
			
                                        37
                                     钱/nhf 大婶/n ，/w 街道/n 上/nd 让/p 我/r 通知/v 你/r ，/w 免/v 了/u 你/r 的/u 工/n 。/w 
		
			
                                        38
                                     从/p 这/r 会儿/nt 起/v ，/w 你/r 就/d 甭/d 糊/v 纸盒/n 了/u 。/w 
		
			
                                        39
                                     不/d 知道/v ，/w 把/p 糊/v 好/a 的/u ，/w 没/d 糊/v 的/u ，/w 还有/v 浆/n 子/k 、/w 料/n ，/w 都/d 交/v 了/u 吧/u 。/w 
		
			
                                        40
                                     〔/w 一个/mq 傻乎乎/a 的/u 小伙子/n 蹬/v 着/u 平板/n 三轮/n 进来/v ，/w 停/v 在/p 钱/nhf 大婶/n 屋前/nl ，/w 进屋/v 抱出/v 一/m 摞/n 一/m 摞/n 的/u 纸盒子/n 出来/vd ，/w 放到/v 车上/nl 。/w 
		
			
                                        41
                                     哎呀/e ，/w 这/r 是/vl 组织上/nl 的/u 决定/v ，/w 我/r 说/v 什么/r 呀/u 。/w 
		
			
                                        42
                                     老/a 姐姐/n ，/w 您/r 知道/v ，/w 国良/nhs 他爸/n 是/vl 因为/c 厂子/n 里/nd 出/vd 了/u 事故/n ，/w 抢救/v 国家/n 财产/n 烧死/v 的/u 。/w 
		
			
                                        43
                                     知道/v ，/w 那是/vl 有功/v 之/u 臣/n 。/w 
		
			
                                        44
                                     您/r 也/d 知道/v 哇/o ，/w 他/r 小/a 三十/m 了/u ，/w 该/vu 娶/v 个/q 媳妇/n 儿/k 吧/u ，/w 这/r 得/vu 要/vu 钱/n 呐/e 。/w 
		
			
                                        45
                                     哎呀/e ，/w 大嫂/n ，/w 国良/nhs 他爸/n 为/p 公/n 牺牲/v ，/w 光荣/n 。/w 
		
			
                                        46
                                     停/v 了/u 你/r 的/u 工/n ，/w 想必/d 是/vl 给/p 别人/r 干/v ，/w 想必/d 是/vl 还有/v 比/p 你/r 更/d 难/a 的/u 。/w 
		
			
                                        47
                                     〔/w 傻/a 小子/n 推/v 着/u 三轮车/n 走到/v 门口/nl 。/w 
		
			
                                        48
                                     〔/w 钱/nhf 大婶/n 楞楞/a 地/u 站/v 在/p 那里/r ，/w 一语不发/i 。/w 
		
			
                                        49
                                     〔/w 李振民/nh 悄悄/a 走/v 过来/vd 。/w 
		
			
                                        50
                                     大嫂/n （/w 掏出/v 一些/m 钱/n 递/v 过来/vd ）/w 您/r ，/w 先/d 用/v 。/w 
		
			
                                        51
                                     李振民/nh 呐/u ，/w 我/r 劝/v 你/r 老实/a 点/n 儿/k ，/w 不要/vu 用/p 小恩小惠/i 拉拢/v 人/n 。/w 
		
			
                                        52
                                     我/r 欠/v 他家/n 的/u 情/n ，/w 欠/v 他们/r 的/u 债/n ，/w 该/vu 还/d 该/vu 报答/v 。/w 
		
			
                                        53
                                     大嫂/n ，/w 您/r 自/d 管/v 拿去/v 用/v 。/w 
		
			
                                        54
                                     短/a 着/v 了/u ，/w 您/r 说话/v 。/w 
		
			
                                        55
                                     街里/nl 街坊/n 的/u ，/w 我/r 提醒/v 你/r 两/m 句/n 。/w 
		
			
                                        56
                                     厂子/n 里/nd 的/u 事/n ，/w 我/r 要/vu 说话/v 。/w 
		
			
                                        57
                                     我/r 警告/v 你/r ，/w 你/r 别/d 叫/v 。/w 
		
			
                                        58
                                     〔/w 赵春/nh 、/w 李秀/nh 上/v 。/w 
		
			
                                        59
                                     谁/r 认/v 我/r 骂/v 谁/r 。/w 
		
			
                                        60
                                     〔/w 钱国良/nh 上/v 。/w 
		
			
                                        61
                                     （/w 回头/v 对/v 钱/nhf 大婶/n ）/w 妈/n ，/w 不能/vu 老/d 忍/v 着/u 。/w 
		
			
                                        62
                                     算了/v ，/w 国良/nhs ，/w 甭/d 理/v 他/r 。/w 
		
			
                                        63
                                     洪人杰/nh ，/w 你/r 听/v 着/u ：/w 不要/vu 一天到晚/i 耍威风/i ，/w 拿/p 革命/v 俩/m 字/n 儿/k 吓唬/v 人/n 。/w 
		
			
                                        64
                                     革命/v 这/r 俩/m 字/n 儿/k 是/vl 高尚/a 的/u ，/w 不是/vl 裹/v 你/r 那/r 脏/a 心/n 烂/a 肺/n 的/u 遮羞布/n ，/w 你/r 要/vu 干什么/v 就/d 明明白白/i 地/u 干/v 。/w 
		
			
                                        65
                                     你/r 要/vu 再/d 打/v 着/u 革命/v 的/u 旗号/n 办/v 坏事/n ，/w 我们/r 就/d 真的/a 给/p 你/r 革/v 回/q 命/n ，/w 让/p 你/r 瞧/v 瞧/v 。/w 
		
			
                                        66
                                     （/w 走向/v 钱/nhf 大婶/n ，/w 扶住/v 她/r ）/w 妈/n ，/w 回屋/v 吧/u ，/w 等会儿/v 我/r 还/d 得/vu 抹/v 抹/v 咱家/n 的/u 后墙/nl 。/w 
		
			
                                        67
                                     没/d 吃/v 吧/u ，/w 小秀/nhs 给/p 你/r 买/v 了/u 几/m 条/n 带鱼/n 。/w 
		
			
                                        68
                                     〔/w 洪人杰/nh 进屋/v 。/w 
		
			
                                        69
                                     〔/w 赵春/nh 也/d 走进/v 自己/r 的/u 屋子/n 。/w 
		
			
                                        70
                                     啊/e ，/w 对/a 了/u ，/w 刚才/d 洪人杰/nh 说/v 街道/n 上/nd 要/vu 找/v 你/r 。/w 
		
			
                                        71
                                     不/d 知道/v （/w 似乎/d 懂/v 了/u ）/w 不/d ，/w 不/d 清楚/a 。/w 
		
			
                                        72
                                     说/v 这/r 干嘛/v ，/w 我/r 妈/n 不/d 在/v 身边/nl ，/w 大婶/n 就/d 象/v 我/r 的/u 妈妈/n 。/w 
		
			
                                        73
                                     她/r 需要/v 有人/r 在/v 她/r 身边/nl 。/w 
		
			
                                        74
                                     （/w 点点头/v ）/w 嗯/e 。/w 
		
			
                                        75
                                     可/d ，/w 今后/nt ，/w 也许/d 我们/r 还有/v 段/q 苦日子/n 。/w 
		
			
                                        76
                                     别/d 误会/v ，/w 我/r 是/vl 说/v ，/w 我/r 怕/v 不能/vu 很/d 好/a 地/u 照应/v 她/r 老人家/n 。/w 
		
			
                                        77
                                     你/r ，/w 照应/v 得/u 很/d 好/a 。/w 
		
			
                                        78
                                     贾/nhf 大哥/n ，/w 我/r 那/r 沙发/n 送给/v 你/r 了/u 。/w 
		
			
                                        79
                                     （/w 进屋/v ）/w 。/w 
		
			
                                        80
                                     人家/r 今天/nt 跟/p 吴/nhf 大夫/n 成亲/v 。/w 
		
			
                                        81
                                     噢/e ，/w 谢谢/v ，/w 谢谢/v ，/w （/w 高兴/a 得/u 不知所措/i ）/w ，/w 您/r 看/v ，/w 我/r 自己/r 什么/r 也/d 不会/vu ，/w 全/d 是/vl 大家/n ，/w 大家/n 。/w 
		
			
                                        82
                                     〔/w 洪人杰/nh 走出/v 屋子/n 涮/v 茶壶/n 倒/v 水/n 。/w 
		
			
                                        83
                                     〔/w 李桦正/nh 举/v 着/u 沙发/n 出来/vd ，/w 听见/v 这/r 话/n 气/v 的/u 走/v 过来/vd ，/w 放下/v 沙发/n 。/w 
		
			
                                        84
                                     不过/c 一/m 句/n 笑话/n 。/w 
		
			
                                        85
                                     （/w 跑进/v 自己/r 的/u 屋子/n ）/w 。/w 
		
			
                                        86
                                     （/w 走进/v 贾川/nh 的/u 屋子/n ）/w 。/w 
		
			
                                        87
                                     （/w 也/d 走进/v 贾川/nh 的/u 屋子/n ）/w 。/w 
		
			
                                        88
                                     〔/w 洪人杰/nh 刚/d 要/vu 进屋/v ，/w 看见/v 李振民/nh ，/w 就/d 大模大样/i 地/u 走/v 过来/vd 。/w 
		
			
                                        89
                                     一/m 、/w 二/m 季度/nt 还/d 可以/vu 。/w 
		
			
                                        90
                                     这/r 原因/n 你/r 清楚/a 呵/u 。/w 
		
			
                                        91
                                     我们/r 跟/c 局里/nl 打/v 了/u 报告/n ，/w 请/v 你们/r 把/p 特种/n 钢/n 拨给/v 我们/r 。/w 
		
			
                                        92
                                     有/v 这个/r 潮流/n 嘛/u 。/w 
		
			
                                        93
                                     远/a 的/u 不说/v ，/w 就/d 说/v 咱/r 这/r 大院/n 儿/k ，/w 文化大革命/n 以后/nt ，/w 这/r 右派分子/n 神气/a 起来/vd 了/u ，/w 就/d 凭/p 他/r 看见/v 个/q 星星/n ，/w 去年/nt 春天/nt ，/w 又是/vl 发/v 他/r 奖/n 、/w 又/d 调进/v 科学院/n ，/w 谁知道/v 那/r 星星/n 在/v 哪儿/r 呢/u ，/w 咱们/r 一/m 回/q 也/d 没见/v 着/u ，/w 你/r 看/v ，/w 他/r 现在/nt 又是/vl 娶/v 媳妇/n ，/w 又是/vl 热热闹闹/a 。/w 
		
			
                                        94
                                     哎哟/e ，/w 我/r 的/u 同志/n ，/w 这/r 是/vl 干部/n 路线/n 问题/n 嘛/u 。/w 
		
			
                                        95
                                     （/w 不/d 爱/v 听/v 他/r 这个/r ）/w 文艺/n 上/nd 的/u 事情/n ，/w 你/r 可不/d 内行/a 啊/u 。/w 
		
			
                                        96
                                     去年/nt 这时候/nt ，/w 呐/e ，/w 就/d 在/v 这儿/r ，/w 我/r 是/vl 严肃/a 认真/a ，/w 掏/v 心窝子/n 劝/v 你/r 呀/u ，/w 你/r 可/d 没/d 把/p 我/r 放在眼里/i 呀/u 。/w 
		
			
                                        97
                                     忘/v 了/u ，/w 你/r 一边/d 吃/v 着/u 饼/n ，/w 一边/d 拿/p 我/r 打/v 哈哈儿/k ，/w 那/r 态度/n 可不/d 老/a 对头/a 哇/o 。/w 
		
			
                                        98
                                     你/r 怎么/r 对/v 我/r ，/w 我/r 不/d 计较/v 。/w 
		
			
                                        99
                                     （/w 搭讪/v 着/u ）/w ，/w 那/r 好说/a 嘛/u ，/w 回头/v 研究/v 研究/v 。/w 
		
			
                                        100
                                     （/w 进屋/v ）/w 。/w 
		
			
                                        101
                                     〔/w 李振民/nh 心烦/a 意/n 躁/a 地/u 走到/v 菊花/n 坛/n 边/nd ，/w 李秀/nh 从/p 屋里/nl 出来/vd 。/w 
		
			
                                        102
                                     （/w 从/p 屋里/nl 端出/v 一/m 茶/n 缸子/n 清水/n ）/w 我/r 洗/v 洗/v ，/w 这/r 是/vl 刚才/d 洪人杰/nh 倒/v 的/u 。/w 
		
			
                                        103
                                     （/w 烦躁/a 的/u 夺过/v 女儿/n 的/u 茶杯/n ，/w 放/v 在/p 窗台/n 上/nd ）/w 算了/v ，/w 算了/v ，/w 别/d 弄/v 这个/r 了/u 。/w 
		
			
                                        104
                                     跟/p 我/r 进屋/v ，/w 替/v 我/r 抄/v 点/n 儿/k 材料/n 。/w 
		
			
                                        105
                                     （/w 李桦/nh 从/p 贾川/nh 屋里/nl 出来/vd ）/w 桦子/nhs ，/w 要是/c 有人/r 找/v 我/r ，/w 你/r 给/p 我/r 一律/d 挡驾/v ，/w 说/v 我/r 不/d 在/v 。/w 
		
			
                                        106
                                     〔/w 李振民/nh 和/c 李秀/nh 进屋/v 。/w 
		
			
                                        107
                                     〔/w 赵春/nh 从/p 贾川/nh 屋里/nl 出来/vd 。/w 
		
			
                                        108
                                     桦子/nhs ，/w 去/v ，/w 上/v 百货商店/n 去/v 买/v 二/m 尺/q 红/a 绸子/n ，/w （/w 掏钱/v ）/w 我/r 给/p 他们/r 做/v 两/m 朵/q 大红花/n ，/w 咱们/r 给/p 他/r 闹腾/v 红火/a 点/n 儿/k 。/w 
		
			
                                        109
                                     我/r 爸/n 让/p 我/r 给/p 他/r 看/v 着/u ，/w 要是/c 有人/r 找/v 他/r ，/w 就/d 说/v 他/r 不/d 在/v 。/w 
		
			
                                        110
                                     这/r 差事/n 给/v 我/r 。/w 
		
			
                                        111
                                     （/w 把/p 钱/n 递/v 过去/vd ）/w 给/v 。/w 
		
			
                                        112
                                     这/r 是/vl 我/r 一点/mq 儿/k 意思/n 。/w 
		
			
                                        113
                                     剩下/v 角儿/n 八/m 七/m 的/u ，/w 你/r 买/v 糖葫芦/n 儿/k 。/w 
		
			
                                        114
                                     我/r 不/d 吃/v 那个/r 。/w 
		
			
                                        115
                                     也/d 不是/vl 给/v 你/r 的/u ，/w 是/vl 打发/v 来看/v 热闹/a 的/u 小/a 孩儿/n 的/u 。/w 
		
			
                                        116
                                     （/w 欲/d 下/v ，/w 回身/v ）/w 有人/r 来/vd 找/v 我/r 爸/n ，/w 您/r 可/d 给/p 挡驾/v ，/w 说/v 他/r 不/d 在/v 。/w 
		
			
                                        117
                                     记/v 着/u 点/n 儿/k ，/w 可/d 别说/v 是/vl 他/r 说/v 的/u 。/w 
		
			
                                        118
                                     去/v 吧/u 你/r 呀/u ，/w 我/r 不/d 糊涂/a 。/w 
		
			
                                        119
                                     〔/w 李桦/nh 下/v 。/w 
		
			
                                        120
                                     〔/w 贾川/nh 上/v ，/w 钱/nhf 大婶/n 跟上/v 。/w 
		
			
                                        121
                                     赵/nhf 大爷/n ，/w 求/v 求/v 您/r ，/w 别/d 把/p 婚礼/n 闹大/v 了/u 。/w 
		
			
                                        122
                                     呆会儿/v 我/r 去/v 找/v 吴萍/nh ，/w 等/v 天黑/a 了/u ，/w 大家/n 睡/v 了/u ，/w 我们俩/r 再/d 悄悄/a 回来/vd 。/w 
		
			
                                        123
                                     谁/r 眼儿/n 气/v 也/d 不行/v 。/w 
		
			
                                        124
                                     让/p 我/r 自己/r 静静心/v （/w 进屋/v ）/w 。/w 
		
			
                                        125
                                     （/w 感慨/v 地/u ）/w 唉/e ，/w 憋/v 屈/v 惯/v 了/u ，/w 你/r 让/p 他/r 不/d 憋/v 屈/v 了/u ，/w 他/r 还/d 不/d 知道/v 该/vu 怎么/r 过日子/v 了/u 。/w 
		
			
                                        126
                                     〔/w 小/h 孙/nhf 提来/v 水壶/n 。/w 
		
			
                                        127
                                     （/w 向/v 杨玉香/nh ）/w 小大姐/n ，/w 喝/v 点/n 水/n 。/w 
		
			
                                        128
                                     〔/w 杨玉香/nh 用/p 手/n 把/p 水壶/n 击落/v 在/p 地/n 。/w 
		
			
                                        129
                                     〔/w 何战云/nh 走/v 过去/vd ，/w 小/h 郭/nhf 连忙/d 扯住/v 他/r 的/u 衣服/n 。/w 
		
			
                                        130
                                     何战云/nh 打掉/v 他/r 的/u 手/n 。/w 
		
			
                                        131
                                     俗话说/v 得/u 好/a ：/w &quot;/w 除/p 死/v 无/v 大难/n ，/w 帮工/n 不再/d 穷/a 。/w &quot;/w 
		
			
                                        132
                                     死后/nt 有/v 没有/v 地狱/n 俺/r 不/d 知道/v ，/w 俺/r 只/d 知道/v ，/w 活/v 着/u 是/vl 地狱/n 。/w 
		
			
                                        133
                                     〔/w 小/h 邱/nhf 忙/a 掏出/v 小本/n 记/v 着/u 。/w 
		
			
                                        134
                                     〔/w 杨玉香/nh 出人意料/i 地/u 给/v 了/u 小/h 孙/nhf 一个/mq 响亮/a 的/u 耳光/n 。/w 
		
			
                                        135
                                     但/c 又/d 被/p 自己/r 的/u 举动/n 吓住/v 了/u ，/w 退/v 了/u 一/m 步/n 。/w 
		
			
                                        136
                                     〔/w 杨玉香/nh 这/r 才/d 楞住/v 了/u ，/w 逐/v 一/m 地/u 观察/v 着/u 每/r 一/m 个/q 人/n ，/w 一/m 个/q 个/q 善良/a 的/u 人/n …/w …/w 小/h 郭/nhf 正在/d 喂/v 他/r 那/r 小/a 网/n 袋/n 里/nd 的/u 小/a 麻雀/n 。/w 
		
			
                                        137
                                     〔/w 杨玉香/nh 下意识/n 地/u 摇摇头/v 。/w 
		
			
                                        138
                                     我们/r 都/d 是/vl 跟/p 你/r 一样/a 的/u 人/n ，/w 劳苦/a 人/n 。/w 
		
			
                                        139
                                     我/r 是/vl 个/q 放羊/v 娃/n 。/w 
		
			
                                        140
                                     我/r 在家/v 靠/v 上山/v 砍柴/v 混/v 碗/n 饭/n 吃/v 。/w 
		
			
                                        141
                                     （/w 摸/v 着/u 自己/r 被/p 打/v 红/a 了/u 的/u 脸/n ）/w 我/r 从小/d 妈/n 死/v 的/u 早/a ，/w 身子骨/n 弱/a ，/w 卖/v 都/d 卖/v 不/d 出去/v 。/w 
		
			
                                        142
                                     我/r 爹/n 把/p 我/r 男/n 扮/v 女装/n 卖到/v 城里/nl 给/p 当铺/n 老板/n 当/v 丫头/n ，/w 后来/nt 老板/n 发现/v 了/u ，/w 把/p 我/r 赶到/v 大街/n 上/nd ，/w 要饭/v …/w …/w 八路军/n 解放/v 了/u 我们/r 的/u 家乡/n ，/w 我/r 就/d 戴/v 着/u 大红花/n ，/w 骑/v 着/u 小/a 毛驴/n 参/v 了/u 军/n 。/w 
		
			
                                        143
                                     我们/r 是/vl 穷苦/a 人/n 的/u 队伍/n ，/w 共产党/n 的/u 队伍/n ，/w 中国人民解放军/ni 。/w 
		
			
                                        144
                                     这/r 要/vu 军民/n 共同/d 努力/v 才能/c 达到/v 目的/n ，/w 才能/c 更/d 快/a 地/u 建立/v 起/v 一个/mq 劳苦/a 人民/n 掌权/v 的/u 国家/n 。/w 
		
			
                                        145
                                     你/r 来看/v ，/w 我们/r 面前/nd 就是/vl 中央军/ni ，/w 我们/r 一下子/d 又/d 包围/v 了/u 十二万/m 国民党/ni 最/d 精锐/a 的/u 军队/n -/w -/w 黄维/nh 兵团/n 。/w 
		
			
                                        146
                                     俺家/n 就/d 住/v 在/p 这/r 浍河南岸/ns 的/u 范庄/ns ，/w 租/v 种/v 了/u 财主/n 五/m 亩/q 地/n 。/w 
		
			
                                        147
                                     前年/nt 春上/nt ，/w 财主/n 张槐卿/nh 为了/p 夺/v 俺/r 兄弟/n 打的/v 一对/n 野兔/n ，/w 把/p 俺/r 兄弟/n 打/v 得/u 吐血/v ，/w 不出/v 一个/mq 对/q 时/nt 就/d 断气/v 了/u 。/w 
		
			
                                        148
                                     俺/r 爹/n 不服/v 这/r 口气/n ，/w 卖/v 了/u 三/m 亩/q 地/n ，/w 请人/v 写/v 了/u 一/m 张/q 状子/n 告到/v 保/v 公所/n ，/w 保长/n 是/vl 财主/n 的/u 外甥/n ，/w 不/d 接/v 状/n ；/w 俺/r 爹/n 又/d 告到/v 乡/n 公所/n ，/w 乡长/n 是/vl 财主/n 的/u 把兄弟/n ，/w 不/d 接/v 状/n ；/w 爹/n 带/v 着/u 俺/r 上/v 告到/v 县里/nl ，/w 县长/n 是/vl 财主/n 的/u 亲/a 叔叔/n ，/w 也/d 不/d 接/v 状/n ；/w 俺/r 爷儿俩/n 讨饭/v 上/v 了/u 省城/n ，/w 省政府/n 要/vu 俺/r 请/v 律师/n ，/w 找/v 证人/n ，/w 俺/r 既/c 没/v 钱/n 请/v 律师/n ，/w 又/d 找/v 不到/v 敢/vu 出庭/v 的/u 证人/n ，/w 求/v 了/u 半年/nt 多/m ，/w 还是/d 不/d 接/v 状/n ；/w 俺/r 爹/n 下狠心/v ，/w 带/v 着/u 俺/r 扒/v 火车/n 上/v 了/u 南京/ns ，/w 南京/ns 总统府/n 倒是/d 接/v 了/u 状/n ，/w 俺/r 爷儿俩/n 喊/v 爷爷/n 叫/v 奶奶/n 讨/v 米/n 要饭/v ，/w 等/v 着/u 状子/n 的/u 下落/n 。/w 
		
			
                                        149
                                     挨/v 过/vd 了/u 冬天/nt ，/w 大/a 马路/n 边上/nl 的/u 树/n 又/d 发/v 了/u 绿/a ，/w 挨/v 过/vd 了/u 春天/nt 又是/vl 夏天/nt 。/w 
		
			
                                        150
                                     （/w 继续/v 地/u ）/w 俺/r 卖/v 了/u 行李/n 卷儿/n ，/w 买/v 了/u 个/q 薄皮/n 匣子/n 葬/v 了/u 俺/r 爹/n 。/w 
		
			
                                        151
                                     〔/w 杨玉香/nh 拾起/v 麻绳/n ，/w 从/p 怀里/nl 掏出/v 一/m 份/q 状子/n 。/w 
		
			
                                        152
                                     〔/w 乐队/n 梦幻/n 般/n 的/u 主旋律/n 悄悄/a 地/u 出现/v 了/u 。/w 
		
			
                                        153
                                     那/r 就要/vu 看/v 眼前/nl 淮海战役/n 这/r 一/m 仗/n 打的/v 怎么样/r 了/u 。/w 
		
			
                                        154
                                     俺/r 也/d 不想/v 更/d 好/a ，/w 就/d 在/p 你们/r 这样/r 的/u 人/n 中间/nd 做人/v ，/w 不/d 受/v 欺压/v ，/w 没人/v 给/p 小鞋/n 穿/v ，/w 不/d 担心/v 背后/nl 有人/r 捅/v 刀子/n ，/w 没有/v 人/n 冤枉/v 人/n ，/w 没有/v 人/n 暗害/v 人/n ，/w 活/v 的/u 放心/v ，/w 不/d 担惊受怕/i ，/w 不/d 低三下四/i ，/w 事情/n 做对/v 了/u -/w -/w 夸奖/v ，/w 事情/n 做错/v 了/u -/w -/w 叫/v 改/v …/w …/w 象/v 这样/r ，/w 哪怕/c 活/v 一天/nt 俺/r 都/d 觉得/v 舒坦/a 。/w 
		
			
                                        155
                                     （/w 想/v 了/u 想/v ）/w 这样/r ，/w 我/r 用/p 包/v 枪/n 布/n 剪/v 一/m 颗/q 红/a 五星/n ，/w 给/p 你/r 缝/v 在/p 帽子/n 上/nd ，/w 同志们/n 就/d 认了/v 。/w 
		
			
                                        156
                                     〔/w 天空/n 渐渐/d 亮/v 了/u 。/w 
		
			
                                        157
                                     〔/w 陶俊生/nh 带/v 崔有贵/nh 下/v 。/w 
		
			
                                        158
                                     〔/w 何战云/nh 和/c 小/h 孙/nhf 上/v 。/w 
		
			
                                        159
                                     〔/w 小/h 段/nhf 捂/v 着/u 嘴/n 笑/v 。/w 
		
			
                                        160
                                     很/d 有可能/v 。/w 
		
			
                                        161
                                     〔/w 小/h 孙/nhf 老老实实/a 地/u 穿上/v 。/w 
		
			
                                        162
                                     不/d 写/v 个/q 书面/n 检讨/v ，/w 供给/v 处/n 是/vl 不/d 给/v 补发/v 棉衣/n 的/u ，/w 他们/r 很/d 困难/a ，/w 后方/nd 很/d 远/a ，/w 一/m 时/nt 运/v 不/d 来/vd ，/w 我们/r 前进/v 速度/n 又/d 这么/r 快/a 。/w 
		
			
                                        163
                                     又是/vl 个/q 翻身/v 农民/n 参军/v 。/w 
		
			
                                        164
                                     远/a 的/u 我/r 不/d 了解/v ，/w 我/r 来到/v 这个/r 连/n 以后/nt ，/w 连里/nl 就/d 出现/v 了/u 很多/a 好/a 同志/n ，/w 给/p 我/r 很/d 深刻/a 的/u 教育/v 。/w 
		
			
                                        165
                                     就/d 说/v 咱们/r 连部/n 的/u 吧/u ，/w 通讯员/n 小/h 郭/nhf ，/w 也是/vl 十八/m 岁/q ，/w 也是/vl 个/q 属马/v 的/u ，/w 那/r 真/d 是/vl 匹/q 骏马/n ，/w 一再/d 要求/v 下班/v 当/v 战士/n -/w -/w 到/v 最前列/n 去/v 战斗/v ，/w 当然/d ，/w 你们/r 都/d 要求/v 过/u 。/w 
		
			
                                        166
                                     〔/w 小/h 孙/nhf 走到/v 小/h 邱/nhf 身边/nl ，/w 坐/v 在/p 一起/n ，/w 摸出/v 个/q 铅笔/n 头/n ，/w 开始/v 写/v 着/u 检讨/v 。/w 
		
			
                                        167
                                     〔/w 杨玉香/nh 扛/v 着/u 担架/n 上/v 。/w 
		
			
                                        168
                                     俺/r 参加/v 了/u 山东/ns 支前/v 担架队/n 。/w 
		
			
                                        169
                                     没法/v 呀/u ，/w 本地/n 没有/v 支前/v 担架队/n ，/w 人/n 都/d 逃/v 光/v 了/u 。/w 
		
			
                                        170
                                     他们/r 就/d 准/v 了/u 。/w 
		
			
                                        171
                                     连长/n ，/w 你/r 别/d 走/v ，/w 只/d 说/v 一句话/n 。/w 
		
			
                                        172
                                     〔/w 何战云/nh 匆匆/a 下/v 。/w 
		
			
                                        173
                                     这/r 好汉/n 不是/vl 别人/r ，/w 正是/vl 那/r 赤/a 发/n 鬼/n 刘唐/nh 。/w 
		
			
                                        174
                                     只因/p 打听/v 得/u 北京大名府/nd 梁中书/nh 收买/v 十万/m 贯/q 金珠/n 、/w 宝贝/n 、/w 玩/v 器/n 等/u 物/n ，/w 要/vu 送往/v 东京/ns 与/c 他/r 丈人/n 蔡/nhf 太师/n 庆/v 生辰/n ，/w 便/d 特/d 将/p 这/r 套/n 富贵/a 报/v 与/p 江湖/n 好汉/n 托塔/ns 天王/n 晁盖/nh 得知/v ，/w 意/n 在/p 取/v 这/r 不义之财/i ，/w 故/c 直奔/v 东溪村/ns 。/w 
		
			
                                        175
                                     不/d 一时/nt ，/w 来到/v 一/m 处/n 乡野/nl 酒肆/n 。/w 
		
			
                                        176
                                     刘唐/nh 饥渴/n 难忍/v ，/w 便/d &quot;/w 噗/o &quot;/w 的/u 一/m 声/n 坐/v 在/p 红漆/n 八仙桌/n 旁/nd 。/w 
		
			
                                        177
                                     他/r 稍/d 欠/v 一下/mq 身子/n ，/w 算是/vl 与/p 酒家/n 打/v 过/u 招呼/v 。/w 
		
			
                                        178
                                     那/r 酒保/n 不敢/vu 则声/v ，/w 忙/a 将/p 一/m 碗/n 老酒/n ，/w 二/m 斤/q 牛肉/n ，/w 端/v 将/d 上来/vd 。/w 
		
			
                                        179
                                     好汉/n 刘唐/nh 狼吞虎咽/i ，/w 吃/v 罢/v 肉/n 时/nt ，/w 那/r 酒/n 已/d 喝/v 净/a 七/m 八/m 碗/n 。/w 
		
			
                                        180
                                     &quot;/w 看来/v 客官/n 道/n 远/a ，/w 初次/mq 尝/v 用/v 。/w 
		
			
                                        181
                                     &quot;/w 正是/vl 那/r 村/n 。/w &quot;/w 
		
			
                                        182
                                     顺着/p 官道/n 往/p 西北/nd 行/v ，/w 约/v 三十/m 里/q ，/w 走到/v 有/v 株/n 大/a 红叶/n 树/n 的/u 那/r 山/n ，/w 便是/vl 东溪山/ns 。/w 
		
			
                                        183
                                     下山/v 西行/v 一/m 里/q ，/w 便是/vl 东溪村/ns 。/w 
		
			
                                        184
                                     这/r 东溪村/ns 乃是/vl 柳湾/ns ，/w 申坊/ns 、/w 晁庄/ns 、/w 吴庄/ns 四/m 个/q 庄院/n 组成/v 。/w 
		
			
                                        185
                                     过/vd 了/u 东溪山/ns ，/w 先是/c 柳湾/ns ，/w 湾/n 西/nd 有/v 座/q 古庙/n ，/w 唤/v 作/v 灵官殿/ns ，/w 殿/n 西/nd 是/vl 申坊/ns 。/w 
		
			
                                        186
                                     晁庄/ns 、/w 吴庄/ns 沿/p 大溪/ns 东岸/nl 南北/nd 座落/v ，/w 四/m 个/q 乡/n 庄/n 儿/k ，/w 丁字/n 形/n 排列/v ，/w 相距/v 三/m 五/m 里/q 。/w 
		
			
                                        187
                                     小人/n 常/d 去/v 东溪村/ns 贩/v 酒/n ，/w 今年/nt 开春/nt 还/d 曾/d 走过/v 一/m 遭/n ，/w 决无/v 差错/n 。/w &quot;/w 
		
			
                                        188
                                     好汉/n 刘唐/nh 点/v 了/u 点头/v ，/w 见/v 天道/n 仍/d 热/a ，/w 便/d 向/p 酒家/n 讨/v 了/u 个/q 葫芦/n ，/w 满满/a 灌/v 上/v 三/m 斤/q 东溪/ns 老窖/n ，/w 以/c 备/v 路上/nl 渴/a 饮/v ，/w 一/m 并/v 还/v 了/u 酒钱/n ，/w 唱/v 个/q 喏/e 便/d 顺/v 官道/n 往/p 西北/nd 大步/n 走去/v 。/w 
		
			
                                        189
                                     山花烂漫/i 香/a 四/m 溢/v ，/w 芳草/n 萋萋/a 翠/a 欲/d 滴/v 。/w 
		
			
                                        190
                                     羊肠小道/n 蜿蜒/a 上/nd ，/w 夕照/n 红叶/n 朱/a 光/n 熠/a 。/w 
		
			
                                        191
                                     高/n 不过/d 十/m 丈/q ，/w 阔/a 未/d 足/a 半/m 里/q 。/w 
		
			
                                        192
                                     望/v 平原/n ，/w 坦荡/a 如/v 砥/n ；/w 仰/v 孤/a 岭/n ，/w 突兀/a 矗立/v 。/w 
		
			
                                        193
                                     风景/n 这边/n 独/d 好/a ，/w 愈/d 显/v 此山/n 秀丽/a 。/w 
		
			
                                        194
                                     官道/n 延至/v 东溪/ns 山下/nl ，/w 绕/v 北/nd 拐/v 个/q 漫/a 弯儿/n ，/w 折/v 南/nd 一/m 挺/v 正西/nd ，/w 朝/p 县城/n 唐塔/ns 伸展/v 。/w 
		
			
                                        195
                                     好汉/n 刘唐/nh 一/m 感/v 口渴/a 腿/n 乏/v ，/w 二/m 欲/d 登高/v 眺望/v 大溪/ns ，/w 便/d 下/v 了/u 官道/n ，/w 沿着/p 山间/nl 小路/n ，/w 登上/v 岭/n 来/vd 。/w 
		
			
                                        196
                                     不/d 一时/nt ，/w 爬到/v 东溪山/ns 红叶/n 树下/nl ，/w 见/v 树荫/n 下/nd 有/v 一/m 凉荫荫/a 的/u 大/a 石板/n ，/w 索性/d 躺下/v 歇息/v 片刻/nt 。/w 
		
			
                                        197
                                     斤/q 多/a 东溪/ns 老窖/n 下肚/v ，/w 拱出/v 一身/n 热汗/n 来/vd 。/w 
		
			
                                        198
                                     刘唐/nh 小憩/v 片刻/nt ，/w 顿觉/v 仙/n 风/n 缕/n 缕/n ，/w 心旷神怡/i 。/w 
		
			
                                        199
                                     刘唐/nh 折/v 身/n 坐起/v ，/w 循声/v 望去/v ，/w 却/d 见/v 西南/nd 山脚/n 下/nd 果真/d 有/v 一/m 湾/n 清水/n 。/w 
		
			
                                        200
                                     柳湾/ns 这/r 庄/n 大概/d 因/c 湾/n 得名/v 。/w 
		
			
                                        201
                                     放眼/v 细看/v ，/w 庄/n 西/nd 寨墙/n 外/nd ，/w 确有/v 一/m 座/q 古庙/n ，/w 想必/d 就是/d 酒家/n 所/u 说/v 的/u 灵官庙/ns 。/w 
		
			
                                        202
                                     夕阳/n 杨树/n 梢/n 高/a ，/w 四周/nl 村庄/n 上空/n ，/w 炊烟/n 缕/n 缕/n ，/w 间或/d 传来/v 鸡鸣/v 犬吠/v 。/w 
		
			
                                        203
                                     唯独/d 柳湾/ns ，/w 死/a 般/n 静寂/a 。/w 
		
			
                                        204
                                     庄/n 外/nd 田园/n 荒芜/a ，/w 庄内/nl 断墙/n 残壁/n 。/w 
		
			
                                        205
                                     寨门/n 紧闭/v ，/w 人影/n 不/d 见/v ，/w 鸡/n 犬/n 皆无/v 。/w 
		
			
                                        206
                                     刘唐/nh 不解/v ，/w 烦燥/a 不安/a 。/w 
		
			
                                        207
                                     举目/v 往/p 正南/nd 一/m 望/v ，/w 忽见/v 半/m 里/q 开外/u 有/v 一/m 瓜园/n ，/w 麦秸/n 苫/v 起/v 的/u 小/a 小/a 瓜/n 庵/n 耀/v 出/vd 金光/n 。/w 
		
			
                                        208
                                     庵/n 前/nd 凉棚/n 下/nd 似有/v 人影/n 晃动/v 。/w &quot;/w 
		
			
                                        209
                                     想到/v 这里/r ，/w 甩开/v 大步/n ，/w 提/v 着/u 朴刀/n ，/w 直奔/v 瓜园/n 而/c 去/v 。/w 
		
			
                                        210
                                     且说/v 瓜园/n 老者/n 刚/d 烧/v 罢/v 汤/n ，/w 正在/d 棚下/nl 歇/v 凉/a ，/w 忽见/v 一/m 大汉/n 走进/v 瓜园/n 来/vd ，/w 且/c 貌/n 异/a 面生/a ，/w 先是/c 怯/a 了/u 几分/mq 。/w 
		
			
                                        211
                                     好汉/n 刘唐/nh 打量/v 这/r 老翁/n ，/w 面目/n 和善/a ，/w 精神矍铄/i ，/w 脊背/n 虽说/c 微驼/a ，/w 但/c 手脚/n 还/d 算/v 利索/a 。/w 
		
			
                                        212
                                     老翁/n 搬/v 个/q 马扎/n 儿/k 让/p 刘唐/nh 坐下/v ，/w 答道/v ：/w &quot;/w 小/a 老儿/n 姓/v 王/nhf 行/n 二/m ，/w 没/v 个/q 名号/n ，/w 幼年/nt 丧母/v ，/w 中年/nt 丧妻/v ，/w 晚年/nt 丧子/v ，/w 命运/n 不济/a ，/w 至今/d 孑/a 身/n 一/m 人/n 。/w 
		
			
                                        213
                                     众人/n 都/d 唤/v 小人/n 王二/nh 。/w &quot;/w 
		
			
                                        214
                                     这/r 王二/nh 倒/d 还/d 精明/a ，/w 见/v 刘唐/nh 脸红/v 颈/n 粗/a ，/w 双目/n 赤/a 红/a ，/w 知/v 是/vl 用/v 酒/n 过量/v ，/w 忙/a 从/p 瓦罐/n 内/nd 倒/v 了/u 满满/a 一/m 碗/n 凉茶/n 捧上/v ，/w 又/d 道/v ：/w &quot;/w 客官/n 先/d 饮/v 这/r 茶/n ，/w 待/v 小人/n 到/v 园内/nl 揪/v 几个/mq 脆/a 瓜/n 孝敬/v 。/w &quot;/w 
		
			
                                        215
                                     言罢/v ，/w 已/d 出/vd 了/u 瓜棚/n 。/w 
		
			
                                        216
                                     不/d 一时/nt ，/w 兜/v 来/vd 七/m 、/w 八/m 个/q 黑/a 绿/a 油亮/a ，/w 棉/n 穗/n 般/n 大小/n 的/u 脆/a 瓜/n ：/w &quot;/w 客官/n 休/v 笑话/v 小人/n ，/w 只因/p 春上/nt 闹/v 旱灾/n ，/w 甜瓜/n 刚/d 开花/v 作/v 纽/n 儿/k ，/w 不中/v 吃/v 。/w 
		
			
                                        217
                                     您/r 尝/v 尝/v 这/r 脆/a 瓜/n ，/w 汁/n 多/a 清热/v 止渴/v ，/w 脆生/a 爽口/a 。/w &quot;/w 
		
			
                                        218
                                     王二/nh 闻听/v ，/w 长叹/v 一/m 声/n 道/v ：/w &quot;/w 唉/e -/w -/w 客官/n 不知/v ，/w 这/r 庄/n 唤/v 作/v 柳湾/ns ，/w 在/p 俺/r 东溪/ns 村里/nl ，/w 算是/vl 大/a 庄/n 子/k ，/w 庄内/nl 老小/n 人丁/n 五百/m 多/m 口/q 。/w 
		
			
                                        219
                                     虽/c 是/vl 粗茶淡饭/i ，/w 倒/d 也/d 衣食/n 自足/a 。/w 
		
			
                                        220
                                     &quot;/w 雪白/a 大/a 长虫/n ，/w 就/d 在/p 庄/n 西/nd 灵官庙/ns 里/nd 。/w 
		
			
                                        221
                                     这/r 灵官/ns 古庙/n ，/w 相传/v 是/vl 唐朝/nt 兴建/v 。/w 
		
			
                                        222
                                     自古以来/i ，/w 我们/r 这里/r 常/d 闹/v 黄/a 水/n 。/w 
		
			
                                        223
                                     黄河/ns 从/p 西南/nd 红/a 目/n 决口/v ，/w 飞/v 流/v 直下/v ，/w 塔/n 没/v 二/m 层/q 。/w 
		
			
                                        224
                                     听/v 老辈/n 说/v ，/w 大唐/nt 天/n 复/v 二/m 年/nt ，/w 黄/a 泛/v 成灾/v ，/w 朝廷/n 命/v 武/n 探花/n 王/nhf 大人/n 率众/v 治水/v ，/w 九/m 天/nt 九/m 夜/nt ，/w 眼看/d 大坝/n 合龙/v 门/n ，/w 忽然/d 洪峰/n 迅猛/a ，/w 眼看/d 前功尽弃/i ，/w 在/p 这/r 危急/a 之/u 时/nt ，/w 王/nhf 大人/n 身先士卒/i ，/w 带头/v 跳入/v 激流/n ，/w 英勇/a 搏击/v ，/w 奋不顾身/i ，/w 拦/v 水坝/n 合拢/v 了/u ，/w 百姓/n 得救/v 了/u ，/w 可/d 王/nhf 大人/n 却/d 被/p 洪水/n 吞噬/v 了/u 生命/n 。/w 
		
			
                                        225
                                     众/n 百姓/n 念/v 王/nhf 大人/n 厚恩/n ，/w 自动/a 捐/v 募/v ，/w 兴建/v 庙宇/n ，/w 塑/v 其/r 金身/n 。/w 
		
			
                                        226
                                     传说/n 王/nhf 大人/n 系/v 天宫/n 神灵/n ─/x ─/x 南天门/ns 把门/v 将军/n 灵/n 官/n 下凡/v ，/w 故/c 名灵官殿/ns 。/w 
		
			
                                        227
                                     每逢/v 初一/nt 十五/j 、/w 新春/nt 仲秋/nt 一应/r 佳节/n ，/w 远近/n 乡亲/n ，/w 进香/v 上供/v ，/w 祭奠/v 叩拜/v 王灵官/nh 。/w 
		
			
                                        228
                                     据传/v ，/w 王灵官/nh 在世/v 时/nt ，/w 膝下/nl 无/v 子/n ，/w 故/c 格外/d 喜欢/v 娃娃/n 。/w 
		
			
                                        229
                                     每逢/v 春种/v 秋收/n ，/w 农家/n 活/n 忙/a ，/w 没有/v 婆婆/n 照看/v 孩子/n 的/u ，/w 都/d 将/p 玩/v 童/n 送到/v 灵官庙院/ns 来/vd 。/w 
		
			
                                        230
                                     大/a 点/n 的/u 孩子/n 玩耍/v ，/w 不会/vu 跑/v 的/u 娃娃/n 坐/v 在/p 沙土/n 地上/nl ，/w 不/d 哭/v 不/d 闹/v ，/w 玩/v 得/u 十分/d 开心/a 。/w 
		
			
                                        231
                                     中午/nt 歇/v 晌/nt ，/w 傍晚/nt 收工/v ，/w 大人/n 把/p 孩子/n 接回/v 家中/nl 。/w 
		
			
                                        232
                                     玩/v 童/n 个/q 个/q 精神/n ，/w 从未/d 生/v 灾/n 闹病/v ，/w 众人/n 越发/d 敬重/v 王灵官/nh 。/w 
		
			
                                        233
                                     年复一年/i ，/w 大名/n 越/d 传/v 越/d 远/a 。/w 
		
			
                                        234
                                     孩子/n 有/v 个/q 头疼脑热/i ，/w 到/v 灵宫/ns 爷/n 那里/r 焚/v 上/v 一/m 炉/n 香/n ，/w 烧上/v 两/m 个/q 纸/n 箔/n 元宝/n ，/w 讨来/v 仙丹/n ，/w 吃下/v 便/d 好/a 。/w 
		
			
                                        235
                                     哪知/v 今年/nt 四月/nt 提/v 镰/n 割麦/v 时节/n ，/w 李四/nh 家/n 小三/nhs ，/w 忽然/d 失踪/v 。/w 
		
			
                                        236
                                     找/v 了/u 三/m 天/nt 三/m 夜/nt ，/w 庙/n 前/nd 庙/n 后/nd ，/w 殿内/nl 殿/n 外/nd ，/w 不/d 见/v 人影/n 儿/k ，/w 却/d 见/v 供/v 桌上/nl 一/m 摊/n 屎尿/n 。/w 
		
			
                                        237
                                     众人/n 纷纷/d 传说/n 猜测/v ，/w 准是/vl 小三/nhs 顽皮/a ，/w 脏/a 了/u 王灵官/nh ，/w 王灵官/nh 发怒/v ，/w 惩罚/v 于/p 他/r 。/w 
		
			
                                        238
                                     于是/c 置办/v 三牲/j 果蔬/n 供品/n ，/w 鸣放/v 爆竹/n 鞭炮/n ，/w 求/v 王灵官/nh 宽恕/v 。/w 
		
			
                                        239
                                     俱/d 不敢/vu 再/d 让/p 王灵官/nh 看/v 娃娃/n 。/w 
		
			
                                        240
                                     你/r 还/d 国营/v 牌价/n 呢/u ，/w 你/r 卖/v 去/v 吧/u 。/w &quot;/w 
		
			
                                        241
                                     把/p 这位/r 给/p 气走/v 了/u 。/w 
		
			
                                        242
                                     后来/nt 又/d 来/vd 俩/m 买主/n ，/w 递/v 的/u 价钱/n 没有/d 超过/v 二百/m 的/u 。/w 
		
			
                                        243
                                     &quot;/w 我/r 说/v 老哥/n ，/w 不是/vl 我/r 多嘴/v ，/w 您/r 这/r 驴/n 哪/r 值/v 三百/m 呢/u ，/w 二百/m 就/d 不少/a 了/u ，/w 不即不离/i 儿/k 出手/v 算了/v 。/w &quot;/w 
		
			
                                        244
                                     卖/v 甲鱼/n 的/u 也/d 说/v ：/w &quot;/w 可不/d 么/k ，/w 说实在的/i ，/w 二百/m 我/r 都/d 不要/vu 。/w &quot;/w 
		
			
                                        245
                                     卖/v 鸡/n 的/u 说/v ：/w &quot;/w 打赌/v 也/d 算上/v 我/r 一个/mq ，/w 你/r 要/vu 能/vu 卖/v 上/v 三百/m ，/w 我/r 这/r 仨/m 鸡/n 也/d 归/v 你/r 。/w &quot;/w 
		
			
                                        246
                                     二大爷/n 一/m 听/v 乐/v 了/u ：/w &quot;/w 行/v 啊/u ，/w 今晚上/nt 我/r 就/d 王八/n 炖/v 小鸡/n 儿/k 了/u 。/w &quot;/w 
		
			
                                        247
                                     好/a 么/k ，/w 这/r 三/m 位/q 放/v 着/u 买卖/n 不/d 做/v ，/w 这儿/r 打/v 上/v 赌/v 了/u 。/w 
		
			
                                        248
                                     说来/v 也/d 怪/a ，/w 自从/p 三/m 位/q 打完/v 赌/v ，/w 一/m 份儿/n 买主/n 也/d 没/v 上/v ，/w 一晃/v 儿/k -/w -/w 天/n 到/v 中午/nt 了/u 。/w 
		
			
                                        249
                                     二大爷/n 有点/d 儿/k 沉/v 不住/v 气/n 了/u 。/w 
		
			
                                        250
                                     他们/r 对过/nl 是/vl 卖/v 奖券/n 儿/k 的/u ，/w 仨/m 大小伙子/n 站/v 凳子/n 上/nd 吆喝/v 着/u 。/w 
		
			
                                        251
                                     转/v 圈儿/n 围/v 了/u 不少/a 人/n ，/w 都/d 争/v 着/u 抢/v 着/u 买/v ，/w 那儿/r 的/u 人/n 总是/d 拥/v 不/d 动/v 挤/v 不/d 动/v 的/u 。/w 
		
			
                                        252
                                     二大爷/n 看/v 着/u 看/v 着/u 忽然/d 灵机一动/i ，/w 他/r 有/v 主意/n 了/u 。/w 
		
			
                                        253
                                     &quot;/w 写/v 个/q 广告/n 。/w &quot;/w 
		
			
                                        254
                                     小伙/n 儿/k 把/p 红纸/n 铺开/v ，/w 毛笔/n 蘸/v 足/a 了/u 墨汁/n 这儿/r 等/v 着/u 。/w 
		
			
                                        255
                                     二大爷/n 琢磨/v 了/u 一下/mq 说/v ：/w &quot;/w 咱/r 就/d 写/v 四/m 句/n 话/n 。/w &quot;/w 
		
			
                                        256
                                     &quot;/w 特大/a 便宜/n 。/w &quot;/w 
		
			
                                        257
                                     &quot;/w 啊/e ，/w 就是/d 好/d 大/a 个儿/n 、/w 好/d 大/a 个儿/n 的/u 便宜/n 。/w &quot;/w 
		
			
                                        258
                                     你/r 不/d 懂/v ，/w 你/r 就/d 这么/r 写/v 吧/u 。/w &quot;/w 
		
			
                                        259
                                     &quot;/w 哎/e ，/w 写上/v 了/u 。/w 
		
			
                                        260
                                     &quot;/w 有奖/v 卖/v 驴/n 。/w &quot;/w 
		
			
                                        261
                                     &quot;/w 新鲜/a 吧/u ，/w 我/r 说/v 你/r 不/d 懂/v 么/k 。/w 
		
			
                                        262
                                     下边/nd 还有/v 两/m 句/n 呢/u 。/w &quot;/w 
		
			
                                        263
                                     &quot;/w 您/r 说/v 。/w &quot;/w 
		
			
                                        264
                                     &quot;/w 一/m 元/q 一/m 张/q ，/w 得了/v 归/v 你/r 。/w &quot;/w 
		
			
                                        265
                                     四/m 句/n 话/n ，/w 十六/m 个/q 字/n 儿/k 。/w 
		
			
                                        266
                                     小伙子/n 写完/v 一/m 看/v 自己/r 都/d 乐/v 了/u 。/w 
		
			
                                        267
                                     二大爷/n 把/p 两/m 张/q 白纸/n 裁/v 成/v 四百/m 张/q 小/a 纸片/n 儿/k ，/w 让/p 小伙子/n 给/p 他/r 从/p 一/m 到/v 四百/m 写上/v 号/n 儿/k ，/w 剩下/v 的/u 那/r 张/q 红纸/n ，/w 他/r 卷/v 巴/v 卷/v 巴/v 卷/v 成/v 一/m 朵/q 大红花/n ，/w 道/v 了/u 声/n 谢/v ，/w 拿/v 着/u 东西/n 回来/vd 了/u 。/w 
		
			
                                        268
                                     &quot;/w 不/d 懂/v 吧/u ，/w 来/vd ，/w 帮/v 把/q 手儿/q ，/w 先/d 帮/v 我/r 把/p 广告/n 贴上/v 。/w &quot;/w 
		
			
                                        269
                                     让/p 贴/v 就/d 帮/v 他/r 贴/v 吧/u 。/w 
		
			
                                        270
                                     仨/m 人/n 这儿/r 一/m 忙活/v ，/w 嚄/e ，/w 当时/nt 就/d 围/v 过来/vd 不少/a 人/n ，/w 人们/n 全都/d 看/v 着/u 新鲜/a 哪/r ，/w 人们/n 胡/d 议论/v 。/w 
		
			
                                        271
                                     &quot;/w 你/r 不/d 知道/v 吧/u ，/w 今儿个/nt 驴/n 结婚/v 。/w &quot;/w 
		
			
                                        272
                                     &quot;/w 不/d 象/v ，/w 没/d 来/vd 小汽车/n 啊/u 。/w &quot;/w 
		
			
                                        273
                                     瞧/v ，/w 那/r 不是/vl 贴/v 着/u 广告/n 呢/u 么/k 。/w &quot;/w 
		
			
                                        274
                                     好/a 么/k ，/w 他/r 这儿/r 一/m 折腾/v ，/w 周围/nd 的/u 人/n 是/vl 越/d 聚/v 越/d 多/a 。/w 
		
			
                                        275
                                     人/n 无/v 头/n 不/d 走/v ，/w 鸟/n 无/v 头/n 不/d 飞/v ，/w 一个/mq 买/v ，/w 都/d 来/vd 买/v 。/w 
		
			
                                        276
                                     票子/n 一/m 把/q 一/m 把/q 地/u 往/p 里/nd 递/v ，/w 二大爷/n 有点/d 照应/v 不/d 过来/vd 了/u 。/w 
		
			
                                        277
                                     这边/n 这么/r 一/m 热闹/a ，/w 把/p 对过/nl 卖/v 奖券/n 儿/k 的/u 给/v 顶/v 了/u ，/w 那边/r 没人/v 了/u 。/w 
		
			
                                        278
                                     卖/v 奖券/n 的/u 几个/mq 小伙子/n 纳闷/v 儿/k 呀/u 。/w 
		
			
                                        279
                                     &quot;/w 听说/v 是/vl 卖/v 驴/n 券/n 儿/k 的/u 。/w &quot;/w 
		
			
                                        280
                                     &quot;/w 啊/e ，/w 一/m 元/q 钱/n 一/m 张/q ，/w 就/d 四百/m 张/q ，/w 得/v 着/u 的/u 把/p 驴/n 牵走/v 。/w &quot;/w 
		
			
                                        281
                                     小/a 哥/n 几个/mq 奖券/n 儿/k 不/d 卖/v 了/u ，/w 也/d 挤到/v 这边/n 儿/k 抢/v 驴/n 券/n 儿/k 来/vd 了/u 。/w 
		
			
                                        282
                                     &quot;/w 哎/e ，/w 你/r 也/d 买/v 一个/mq 试/v 试/v 呗/u 。/w &quot;/w 
		
			
                                        283
                                     男/n 的/u 这儿/r 本来/d 早就/d 活/v 心/n 了/u 。/w &quot;/w 
		
			
                                        284
                                     掏出/v 一/m 块/q 钱/n 挤上/v 去就/v 抢/v 了/u 一/m 张/q 。/w 
		
			
                                        285
                                     大伙/r 儿/k 这么/r 一/d 起哄/v ，/w 四百/m 张/q 驴/n 券/n 儿/k 眨眼之间/nt 被/p 抢购一空/v 。/w 
		
			
                                        286
                                     画/v 了/u 个/q 驴/n 脑袋/n ，/w 这/r 粒/n 儿/k 就是/d 中奖/v 的/u 豆/n 儿/k 。/w 
		
			
                                        287
                                     这/r 二/m 位/q 帮上/v 忙/a 了/u ，/w 刚才/d 打赌/v 的/u 那/r 茬/q 儿/k 他们/r 可/d 忘/v 了/u 。/w 
		
			
                                        288
                                     人们/n 也/d 真/d 听话/a ，/w 自动/a 地/u 排成/v 一行/mq ，/w 一个/mq 挨/v 一个/mq 伸手/v 到/v 帽子/n 里/nd 去/v 摸/v 驴/n 。/w 
		
			
                                        289
                                     没/v 别的/r ，/w 一/m 人/n 五十/m ，/w 权当/v 劳务费/n 了/u 。/w &quot;/w 
		
			
                                        290
                                     俩/m 人/n 接过/v 这/r 钱/n ，/w 上/v 一边/n 儿/k 偷/v 着/u 嘀咕/v 。/w 
		
			
                                        291
                                     他/r 一/m 高兴/a 早/d 把/p 那/r 茬/q 儿/k 忘/v 了/u ，/w 咱/r 就/d 别提/v 醒儿/n 了/u 。/w 
		
			
                                        292
                                     这/r 二/m 位/q 过来/vd 了/u 。/w 
		
			
                                        293
                                     不/d 当家/v 不知/v 柴米/n 贵/a ，/w 我/r 犄角/n 旮旯/nl 全/d 找遍/v 了/u ，/w 就/d 钱包/n 里/nd 还/d 剩/v 了/u 三万/m 。/w 
		
			
                                        294
                                     钱/n 还/d 不少/a 。/w 
		
			
                                        295
                                     什么/r 也/d 顶/v 不了/v 。/w 
		
			
                                        296
                                     是/vl 一/m 张/q 麻将/n 牌/n -/w -/w 三万/m 。/w 
		
			
                                        297
                                     我/r 说/v 打/v 了/u 一/m 晚上/nt ，/w 怎么/r 二万四万/nh 缺/v 裆/n 和/v 不了/v 哪/r ，/w 敢情/d 三万/m 跑/v 钱包/n 里/nd 了/u 。/w 
		
			
                                        298
                                     这/r 功夫/n 天/n 也/d 快/a 黑/a 了/u ，/w 风/n 吹/v 着/u 房檐/n 小雨/n 稀稀拉拉/a 下/v 着/u 。/w 
		
			
                                        299
                                     我/r 看/v 着/u 屋里/nl 我/r 爱人/n 留下/v 的/u 东西/n ，/w 见/v 物/n 伤情/v ，/w 前/nd 五百/m 年/nt 、/w 后/nd 五百/m 年/nt 的/u 事/n 我/r 都/d 想/v 起来/vd 啦/u 。/w 
		
			
                                        300
                                     其实/d 没/d 死/v ，/w 这/r 也是/vl &quot;/w 扫/v 麻/n 妇女/n 会/n &quot;/w 的/u 一/m 招儿/n 。/w 
		
			
                                        301
                                     我/r 爱人/n 这/r 功夫/n 正在/d 窗户/n 外/nd 偷/v 着/u 看/v 我/r 哪/r 。/w 
		
			
                                        302
                                     是/vl 人/n 是/vl 鬼/n 就/d 看/v 我/r 往/p 哪边/r 哭/v 了/u 。/w 
		
			
                                        303
                                     我/r 两边/nl 都/d 占/v 着/u 。/w 
		
			
                                        304
                                     我/r 说/v （/w 抽泣/v ）/w 惠霞/nhs 呀/u ，/w 结婚/v 前/nd 你/r 对/p 我/r 还/d 有点/v 好感/n ，/w 说/v 我/r 文学/n 有/v 基础/n ，/w 数学/n 也/d 不错/a 。/w 
		
			
                                        305
                                     到/v 现在/nt 我/r 的/u 文学/n 全/d 扔/v 了/u ，/w 数学/n 倒/d 有点/d 长进/v 。/w 
		
			
                                        306
                                     三/m 对门/n 、/w 四/m 到底/v 、/w 五/m 自/r 手/n ，/w 什么/r 门前/nl 清/a 、/w 平和/a 、/w 断/v 幺/n 、/w 一条龙/n ，/w 从来/d 没/d 算/v 错过/v 一番/mq 牌/n 。/w 
		
			
                                        307
                                     （/w 抽泣/v ）/w 你/r 这/r 一/m 去/v ，/w 我/r 无/v 父/n 无/v 母/n ，/w 可/d 岳父/n 岳母/n 家/n 我/r 也/d 不敢/vu 去/v 。/w 
		
			
                                        308
                                     你/r 娘家/n 兄弟/n 还是/vl 武术/n 队/n 的/u 。/w 
		
			
                                        309
                                     你/r 自找/v 的/u 。/w 
		
			
                                        310
                                     这么/r 多年/nt 夫妻/n ，/w 我/r 能/vu 没/v 点/n 感情/n /x ，/w 就/d 连/p 咱俩/r 在/p 灯下/nl 一块/d 看/v 的/u 书/n 我/r 都/d 想/v 起来/vd 了/u 。/w 
		
			
                                        311
                                     因为/c 就/d 在/p 那/r 一瞬间/nt ，/w 他/r 的/u 灵魂/n 复活/v 了/u 。/w 
		
			
                                        312
                                     真/d 可惜/a 他/r 这点/r 学问/n 。/w 
		
			
                                        313
                                     因为/c 她/r 对/p 爱情/n 的/u 眷恋/v 破灭/v 了/u 。/w 
		
			
                                        314
                                     这/r 种/q 感情/n 你/r 体会/v 体会/v 吧/u 。/w 
		
			
                                        315
                                     因为/c 她/r 在/p 九泉之下/i 还/d 能/vu 听见/v 一个/mq 男子/n 对/p 她/r 爱情/n 的/u 呼唤/v 。/w 
		
			
                                        316
                                     那/r 你/r 就/d 使劲/v 喊/v 两/m 声/n 吧/u 。/w 
		
			
                                        317
                                     熬夜/v 熬/v 的/u 我/r 眼睛/n 都/d 起/v 了/u 蒙/v 啦/u 。/w 
		
			
                                        318
                                     对/a ，/w 前些日子/nt 你/r 有孕/v 了/u 。/w 
		
			
                                        319
                                     都/d 不会/vu 说/v 中国话/n 啦/u 。/w 
		
			
                                        320
                                     我/r 想/v 要/vu 个/q 四/m 条/n 。/w 
		
			
                                        321
                                     还/d 有点/v 感情/n 。/w 
		
			
                                        322
                                     找/v 了/u 半天/nt 没/d 找着/v 。/w 
		
			
                                        323
                                     想/v 起来/vd 了/u ，/w 让/p 我/r 输给/v 狗胜子/nh 他/r 妈/n 啦/u 。/w 
		
			
                                        324
                                     惠霞/nhs ，/w 我/r 还有/v 对不起/v 你/r 的/u 地方/n 。/w 
		
			
                                        325
                                     人家/r 打牌/v 的/u 都/d 是/vl 赢/v 了/u 走/v 输/v 了/u &quot;/w 糗/a &quot;/w 。/w 
		
			
                                        326
                                     我/r 不管/c 输赢/n 都/d 那儿/r 耗/v 着/u 。/w 
		
			
                                        327
                                     你/r 一/m 夜/nt 一/m 夜/nt 为/p 我/r 等/v 门/n 。/w 
		
			
                                        328
                                     有一回/v 后半夜/nt 三/m 点/nt 了/u ，/w 你/r 还/d 披/v 着/u 衣裳/n 在/p 胡同口/n 站/v 着/u ，/w 差点/d 让/p 人家/r 抓走/v 。/w 
		
			
                                        329
                                     正/d 赶上/v 对门/n 那/r 家/n 丢/v 东西/n 啦/u 。/w 
		
			
                                        330
                                     惠霞/nhs ，/w 你/r 一肚子/n 委屈/n 想/v 对/p 我/r 说/v 。/w 
		
			
                                        331
                                     等/v 我/r 回来/vd ，/w 瞧/v 我/r 满脸/n 丧气/a ，/w 知道/v 我/r 又/d 输/v 了/u ，/w 你/r 一句话/n 不说/v ，/w 替/v 我/r 打来/v 洗脚水/n ，/w 等/v 你/r 铺好/v 床/n ，/w 我/r 一/m 歪/v 就/d 着/v 了/u 。/w 
		
			
                                        332
                                     真/d 是/vl 没心没肺/i 。/w 
		
			
                                        333
                                     第二/m 天/nt 我/r 一/d 睁眼/v ，/w 你/r 没/v 了/u 。/w 
		
			
                                        334
                                     上班/v 去/v 了/u 。/w 
		
			
                                        335
                                     可/d 鸡蛋/n 我/r 没/d 给/p 你/r 剩下/v 。/w 
		
			
                                        336
                                     惠霞/nhs 呀/u ，/w 要/vu 说/v 我/r 也/d 心疼/v 过/u 你/r 一/m 回/q 。/w 
		
			
                                        337
                                     我/r 跑/v 出去/v 给/p 你/r 花/v 了/u 八/m 块/q 四/m 买/v 了/u 把/q 折叠/v 伞/n ，/w 把/p 你/r 喜欢/v 的/u 不得了/a 。/w 
		
			
                                        338
                                     现在/nt 回想/v 起来/vd ，/w 这/r 是/vl 我/r 做/v 丈夫/n 的/u 七/m 、/w 八/m 年/nt 来/vd 送给/v 你/r 的/u 唯一/a 的/u 一/m 件/n 东西/n 。/w 
		
			
                                        339
                                     你/r 多/a 盼望/v 着/u 打起/v 伞/n 来/vd 和/p 我/r 并肩/d 在/p 街上/nl 走/v 一/m 趟/n ，/w 从/p 去年/nt 四月/nt 买/v 了/u 这/r 把/q 伞/n ，/w 转过/v 年/nt 来到/v 现在/nt -/w -/w 一个/mq 雨点/n 儿/k 也/d 没/d 掉/v 。/w 
		
			
                                        340
                                     要不/c 我/r 送/v 副/q 麻将/n 牌/n 吧/u 。/w 
		
			
                                        341
                                     我/r 哄/v 着/u 你/r 玩/v 儿/k 。/w 
		
			
                                        342
                                     我/r 旁边/nd 没人/v 了/u 。/w 
		
			
                                        343
                                     我/r 不仅/c 把/p 麻将/n 牌/n 烧/v 了/u ，/w 我/r 连/p 自己/r 也/d 烧/v 了/u 。/w 
		
			
                                        344
                                     可/d 别/d 学/v 我/r ，/w 让/p 麻将/n 牌/n 断送/v 了/u 一切/r 。/w 
		
			
                                        345
                                     你/r 别/d 劝/v 我/r ，/w 我/r 主意/n 拿定/v 了/u 。/w 
		
			
                                        346
                                     我/r 活/v 着/u 对不起/v 我/r 爱人/n ，/w 死/v 了/u 心里/nl 踏实/a 点/n 儿/k 。/w 
		
			
                                        347
                                     要/vu 这样/r 我/r 就/d 不/d 劝/v 你/r 了/u 。/w 
		
			
                                        348
                                     那/r 我/r 不/d 死/v 了/u 。/w 
		
			
                                        349
                                     那/r 算/v 啥/r ，/w 我们/r 连长/n 是/vl 有名/a 的/u 练兵/v 能手/n ，/w 我们/r 连/n 的/u 战士/n 个/q 个/q 都/d 是/vl 技术/n 标兵/n ，/w 要/vu 说/v 攀高/v 嘛/u ，/w 那/r 就/d 更不用说/i 了/u ，/w 你/r 别看/v 都/d 是/vl 些/q 姑娘/n ，/w 可是/c 人人/n 都会/vu 爬/v 电线杆子/n 。/w 
		
			
                                        350
                                     咱/r 可/d 没/d 学/v 过/u 这/r 技术/n ，/w 没法/v 跟/p 你/r 比/v ，/w 不过/c 我们/r 男/n 的/u 还有/v 一个/mq 规定/v ，/w 你们/r 女的/n 肯定/d 没法/v 执行/v 。/w 
		
			
                                        351
                                     按/p 条例/n 规定/v 连长/n 要求/v 大家/n 剪成/v 齐肩/v 短发/n 。/w 
		
			
                                        352
                                     同样/a 适应/v 做/v 战士/n 的/u 要求/n 。/w 
		
			
                                        353
                                     我们/r 男/f 干部/n ，/w 热爱/v 二炮/j ，/w 扎根/v 山沟/n ，/w 献身/v 国防/n 。/w 
		
			
                                        354
                                     我们/r 女/f 连长/n 严格/a 要求/v 自己/r ，/w 当兵/v 八/m 年/nt 了/u ，/w 勤学苦练/i ，/w 坚持/v 晚婚/v 晚育/v ，/w 都/d 快/a 三十/m 了/u 还/d 没/d 谈恋爱/v 呢/u ，/w 所以/c 在/p 多年/nt 的/u 实践/v 中/nd ，/w 总结/v 了/u 一套/mq 五/m 字/n 带兵/v 法/n 。/w 
		
			
                                        355
                                     狠/a 、/w 教/v 、/w 谈/v 、/w 练/v 、/w 爱/v 。/w 
		
			
                                        356
                                     是/vl 啊/u ，/w 应该/vu ，/w 快/a 三十/m 了/u ，/w 是/vl 该/vu 谈恋爱/v 了/u 。/w 
		
			
                                        357
                                     我/r 这/r 是/vl 狠/a 教/v 谈/v 练/v 爱/v 。/w 
		
			
                                        358
                                     没错/v ，/w 谈恋爱/v 呀/u 。/w 
		
			
                                        359
                                     行/v ，/w 那/r 你/r 先/d 说/v 这个/r &quot;/w 狠/a &quot;/w 字/n 。/w 
		
			
                                        360
                                     狠/a 就是/d 反/v 犬/n 旁的/n &quot;/w 狠/a &quot;/w 。/w 
		
			
                                        361
                                     教/v 就是/d 教学/v 的/u &quot;/w 教/v &quot;/w 。/w 
		
			
                                        362
                                     谈/v 就是/d 言/v 旁/nd 加/v 一个/mq 炎热/a 的/u 炎/n 字/n 。/w 
		
			
                                        363
                                     练/v 就是/d 训练/v 的/u &quot;/w 练/v &quot;/w 。/w 
		
			
                                        364
                                     原来/d 是/vl 这么个/r &quot;/w 狠/a 、/w 教/v 、/w 谈/v 、/w 练/v 、/w 爱/v &quot;/w 啊/u ，/w 你/r 具体/a 点/n 。/w 
		
			
                                        365
                                     你/r 这/r 不是/vl 连长/n 带兵/v 。/w 
		
			
                                        366
                                     马戏/n 训练/v 。/w 
		
			
                                        367
                                     这/r 杀/v 天鹅/n 就是/d 狠/a ，/w 不过/c 可不是/v 天上/nl 那个/r 天鹅/n ，/w 也/d 不是/vl 湖里/nl 那个/r 天鹅/n ，/w 而是/vl 我们/r 连队/n 里/nd 的/u 天鹅/n 。/w 
		
			
                                        368
                                     这/r 是/vl 个/q 人/n 名/n ，/w 叫/v 白天鹅/n 。/w 
		
			
                                        369
                                     上海/ns 姑娘/n 白天鹅/n 到/v 部队/n 以后/nt ，/w 说/v 啥/r 也/d 不肯/vu 剪/v 她/r 那/r 美丽/a 的/u 长发/n ，/w 一/m 让/v 她/r 剪发/v ，/w 她/r 就/d 哭/v 个/q 没完/v ，/w 在/p 新兵/n 连/n 的/u 时候/n ，/w 那位/r 连长/n 就/d 拿/v 她/r 没办法/v ，/w 说/v 那/r 长发/n 是/vl 她/r 外婆/n 给/p 她/r 留/v 的/u ，/w 要/vu 留作/v 纪念/v 。/w 
		
			
                                        370
                                     可是/c 不管/c 连长/n 怎么/r 给/p 她/r 解释/v ，/w 她/r 都/d 不/d 听/v ，/w 最后/n 连长/n 一/m 狠心/a 拿/v 了/u 把/q 剪刀/n ，/w 亲自/d 把/p 它/r 给/v 杀/v 了/u 。/w 
		
			
                                        371
                                     这/r &quot;/w 教/v &quot;/w 呀/u ，/w 通过/p 罚/v 小/h 猴/nhf 来/vd 证明/v 这个/r &quot;/w 教/v &quot;/w 字/n 。/w 
		
			
                                        372
                                     那/r 都/d 是/vl 因为/c 她/r 每次/r 紧急/a 集合/v 都/d 是/vl 第一/m 。/w 
		
			
                                        373
                                     真/d 是/vl 奇迹/n 。/w 
		
			
                                        374
                                     所以/c ，/w 连长/n 又/d 罚/v 她/r 重来/v 一/m 次/q 。/w 
		
			
                                        375
                                     这回/r 18/m 分钟/q 。/w 
		
			
                                        376
                                     头/n 几/m 回/q 背包/n 是/vl 打好/v 的/u ，/w 睡觉/v 都/d 没/d 脱/v 衣服/n 。/w 
		
			
                                        377
                                     她们/r 老乡/n 通信员/n 。/w 
		
			
                                        378
                                     嘿/e ，/w 你/r 瞧/v 这/r 通信员/n 。/w 
		
			
                                        379
                                     连长/n 对/p 她们/r 进行/v 了/u 严肃/a 批评/v 。/w 
		
			
                                        380
                                     是/vl 该/vu 狠狠/d 批评/v 批评/v 。/w 
		
			
                                        381
                                     猴小萍/nh 同志/n 急/a 得/u 直哭/v 也/d 达/v 不到/v 集合/v 标准/n 。/w 
		
			
                                        382
                                     看来/v ，/w 你们/r 连长/n 还/d 真/d 行/v 。/w 
		
			
                                        383
                                     谈心/v 呀/u ，/w 我们/r 连长/n 经常/d 找/v 我们/r 连/n 的/u 毛萍/nh 同志/n 谈心/v 进行/v 艰苦朴素/i 教育/v ，/w 克服/v 了/u 她/r 爱/v 吃零食/v 的/u 毛病/n 。/w 
		
			
                                        384
                                     那/r 说/v 我/r ，/w 练/v 就是/d 苦练/v 加/v 巧/a 练/v ，/w 全/a 连/n 上下/n 掀起/v 一个/mq 轰轰烈烈/i 的/u 练兵/v 热潮/n 。/w 
		
			
                                        385
                                     对/a ，/w 苦练/v 、/w 巧/a 练/v 出/v 硬功/n 。/w 
		
			
                                        386
                                     爱/v 就是/d 爱/v 兵/n ，/w 我们/r 连长/n 说/v 得/u 好/a ，/w 带兵/v 有/v 一/m 宝/n ，/w 爱/v 字/n 不能/vu 少/a ，/w 只有/c 爱/v 兵/n ，/w 才能/c 管好/v 兵/n ，/w 爱/v 得/u 深/a ，/w 才能/c 管/v 得/u 严/a ，/w 我们/r 连长/n 从/p 爱/v 字/n 出发/v ，/w 帮助/v 后进/a 战士/n 牛小齐/nh 同志/n 跨入/v 了/u 先进/a 行列/n 。/w 
		
			
                                        387
                                     哦/e ，/w 踢/v 出来/vd 的/u 。/w 
		
			
                                        388
                                     钻/v 出来/vd 的/u 。/w 
		
			
                                        389
                                     哦/e ，/w 团/v 出来/vd 的/u 。/w 
		
			
                                        390
                                     踅/v 摸/v 来/vd 的/u 。/w 
		
			
                                        391
                                     这/r 都/d 是/vl 我们/r 用/p 辛勤/a 的/u 汗水/n 换来/v 的/u 。/w 
		
			
                                        392
                                     通过/p 你/r 这么/r 一/m 介绍/v 呀/u ，/w 你们/r 女/f 连长/n 太/d 好/a 了/u ，/w 我/r 一定/d 见/v 见/v 她/r 。/w 
		
			
                                        393
                                     把/p 她/r 的/u 事迹/n 编成/v 一/m 段/q 相声/n 说说/v 。/w 
		
			
                                        394
                                     那好/c 呀/u ，/w 我们/r 欢迎/v 你/r 大驾/n 光临/v 。/w 
		
			
                                        395
                                     明天/nt 上午/nt 。/w 
		
			
                                        396
                                     明天/nt 上午/nt ，/w 不行/v ，/w 上午/nt 我们/r 有/v 一个/mq 集体/n 活动/v 。/w 
		
			
                                        397
                                     哎/e ，/w 我/r 想/v 问/v 问/v 你/r 。/w 
		
			
                                        398
                                     英国/ns 故事片/n ，/w 描写/v 的/u 是/vl 著名/a 侦探/n 波洛/nh 破案/v 的/u 故事/n 。/w 
		
			
                                        399
                                     喜欢/v ，/w 不但/c 是/vl 《/w 尼罗河/ns 上/nd 的/u 惨案/n 》/w ，/w 象/v 什么/r 《/w 阳光/n 下/nd 的/u 罪恶/n 》/w 、/w 《/w 东方/nd 快车/n 谋杀案/n 》/w 我/r 都/d 看过/v 。/w 
		
			
                                        400
                                     增长/v 知识/n 。/w 
		
			
                                        401
                                     增长/v 知识/n ，/w 作案/v 别/d 叫人/v 抓着/v 。/w 
		
			
                                        402
                                     我/r 是/vl 说/v 看/v 看/v 波洛/nh 怎么/r 破/v 的/u 案/n 。/w 
		
			
                                        403
                                     用/p 脑子/n 想/v 啊/u 。/w 
		
			
                                        404
                                     你/r 说/v 的/u 不对/a ，/w 破案/v 的/u 关键/n 手段/n 就是/d 推理/v 。/w 
		
			
                                        405
                                     多/d 新鲜/a ，/w 那/r 当然/d 是/vl 推理/v 啦/u ，/w 推理/v 就/d 得/vu 用/p 脑子/n 想/v 。/w 
		
			
                                        406
                                     您/r 瞧/v 他/r 那/r 态度/n …/w …/w 当然/d 是/vl 推理/v 啦/u ，/w 我/r 不说/v 你/r 就/d 不/d 知道/v 。/w 
		
			
                                        407
                                     这/r 种/q 人/n ，/w 不/d 懂/v 装/v 懂/v ，/w 抬杠/v 长/v 能耐/n 。/w 
		
			
                                        408
                                     其实/d 波洛/nh 也是/vl 个/q 虚构/v 的/u 人物/n ，/w 实际/a 生活/n 里/nd 根本/d 没有/v 。/w 
		
			
                                        409
                                     往/p 这儿/r 看/v ，/w 我/r ，/w 我/r 就是/vl 中国/ns 的/u 波洛/nh 。/w 
		
			
                                        410
                                     什么/r 案/n 都/d 能/vu 破/v 。/w 
		
			
                                        411
                                     什么/r 盗窃/v 案/n 、/w 诈骗/v 案/n 、/w 诱拐/v 绑架/v 案/n 、/w 争夺/v 财产/n 谋杀案/n ，/w 还/d 能/vu 准确/a 地/u 判断/v 出/vd 是/vl 自杀/v 还是/d 他杀/v ，/w 是/vl 他杀/v 完了/v 又/d 自杀/v ；/w 是/vl 内/nd 盗/v 还是/vl 外/nd 盗/v ，/w 是/vl 内外/nd 勾结/v 一块儿/n 盗/v ；/w 是/vl 真/a 案/n 还是/vl 假案/n ，/w 还是/vl 真假/a 混合/v 案/n 。/w 
		
			
                                        412
                                     自古/d 来/vd 清官/n 难/a 断/v 家务事/n ，/w 我/r 连/p 家务事/n 都/d 能/vu 断/v 了/u 。/w 
		
			
                                        413
                                     您/r 这/r 能耐/n 也/d 太/d 大/a 了/u 。/w 
		
			
                                        414
                                     多么/d 棘手/a 。/w 
		
			
                                        415
                                     我/r 看/v 你/r 象/v 大/a 傻/a 小子/n 。/w 
		
			
                                        416
                                     这/r 就/d 对/a 了/u ，/w 这/r 叫/v &quot;/w 大智若愚/i &quot;/w 嘛/u 。/w 
		
			
                                        417
                                     他/r 老/d 有/v 说/v 的/u 。/w 
		
			
                                        418
                                     业余/n 爱好/n 。/w 
		
			
                                        419
                                     啊/e ，/w 业余/n 爱好/n ，/w 破案/v 多/a 费/v 脑子/n 。/w 
		
			
                                        420
                                     在/p 你/r 来看/v 比/p 登天/v 都/d 难/a ，/w 到/v 我/r 手里/nl 小菜一碟/i 。/w 
		
			
                                        421
                                     说话/v 干吗/v ，/w 破案/v 都/d 没/d 通过/v 大脑/n ，/w 我/r 用/p 一半/m 脑子/n 就/d 行/v 了/u 。/w 
		
			
                                        422
                                     躺下/v 睡觉/v ，/w 大脑/n 休息/v ，/w 小脑/n 推理/v ，/w 用/v 逻辑推理/v 、/w 假定/v 推理/v 、/w 因果/n 关系/n 的/u 顺/v 向/p 推理/v 、/w 关系/n 因果/n 的/u 逆向/v 推理/v 、/w 偶然/a 与/c 必然/a 的/u 推理/v ，/w 推理/v …/w …/w 推理/v ，/w 睡醒/v 觉/n ，/w 真/a 象/n 大白/n ，/w 案/n 破/v 啦/u 。/w 
		
			
                                        423
                                     公安局/n 破/v 不了/v 的/u 案/n ，/w 我/r 都/d 能/vu 破/v ，/w 我/r 比/p 公安局/n 强/a 得/u 多/a 。/w 
		
			
                                        424
                                     可以说/v 明察秋毫/i ，/w 一/m 个/q 人/n 从/p 我/r 眼前/nl 一/m 过/vd ，/w 我/r 看得出/v 来/vd 他/r 什么/r 性格/n 。/w 
		
			
                                        425
                                     我/r 一/m 听/v 口音/n ，/w 就/d 知道/v 是/vl 什么/r 地方/n 的/u 人/n ；/w 一/m 看/v 鞋上/nl 的/u 土/n 就/d 知道/v 从/p 哪/r 来/vd 的/u ；/w 一/m 瞧/v 烟盒/n 就/d 知道/v 是/vl 什么/r 牌子/n 的/u 烟/n 。/w 
		
			
                                        426
                                     看/v 烟盒/n ，/w 我/r 还行/a 呢/u 。/w 
		
			
                                        427
                                     应当/vu 是/vl 一/m 看/v 烟灰/n 儿/k 就/d 知道/v 是/vl 什么/r 牌子/n 的/u 烟/n 。/w 
		
			
                                        428
                                     现在/nt 杂牌/a 烟/n 太多/a ，/w 我/r 也/d 分/v 不清/a 了/u 。/w 
		
			
                                        429
                                     比方说/c 你们/r 家/n 出事/v 了/u 。/w 
		
			
                                        430
                                     我们/r 家/n 出/vd 不/d 了/u 事/n 。/w 
		
			
                                        431
                                     你们/r 家/n 被盗/v 了/u 。/w 
		
			
                                        432
                                     你/r 爱人/n 自杀/v 了/u 。/w 
		
			
                                        433
                                     没法/v 说/v 了/u ，/w 不/d 让/v 举例/v 说明/v ，/w 反正/d 你/r 得/vu 出/v 事/n 。/w 
		
			
                                        434
                                     出/vd 不了/v 大事/n 儿/k ，/w 偶然/d 吵嘴/v 。/w 
		
			
                                        435
                                     好/a ，/w 为什么/r 吵嘴/v ，/w 你/r 领/v 完/v 工资/n 交给/v 你/r 爱人/n ，/w 她/r 一/m 数/v ，/w 少/v 了/u 一/m 块/q 钱/n ，/w 一/m 问/v ，/w 你/r 又/d 说/v 不/d 清楚/a 。/w 
		
			
                                        436
                                     这/r 倒/d 有可能/v 。/w 
		
			
                                        437
                                     你/r 爱人/n 拼命/v 跟/p 你/r 吵/v 了/u 一/m 架/n ，/w 俩/m 人/n 一/d 动手/v 感情/n 破裂/v ，/w 矛盾/n 加深/v ．/w 她/r 对/p 你/r 越来越/d 怨恨/v ，/w 你/r 对/p 她/r 要/vu 进行/v 报复/v ，/w 越来越/d 仇视/v ，/w 暗藏/v 杀机/n ，/w 就/d 必然/a 出现/v 凶杀案/n ，/w 那/r 就/d 看/v 谁/r 先下手为强/i 了/u 。/w 
		
			
                                        438
                                     她/r 可以/vu 在/p 马路/n 上/nd 开/v 着/u 汽车/n 制造/v 车祸/n ，/w 把/p 你/r 杀害/v 了/u ；/w 你/r 可以/vu 在/v 家里/nl ，/w 把/p 电线/n 接/v 在/p 洗衣机/n 上/nd 让/p 她/r 一/m 碰/v 触电/v 身亡/v 。/w 
		
			
                                        439
                                     她/r 可以/vu 在/p 鸡尾酒会/n 上/nd 用/p 烈性/a 毒药/n 冻/v 成/v 冰块/n 放/v 在/p 酒里/nl ，/w 在/p 大庭广众/i 之下/nd 跟/p 你/r 同/d 喝/v 一/m 杯/n 威士忌/n ，/w 她/r 喝完/v 半/m 杯/n ，/w 哄/v 着/u 你/r 把/p 那/r 半/m 杯/n 喝/v 下去/v ，/w 你/r 喝完/v 以后/nt &quot;/w 啊/e &quot;/w 当场/v 毙命/v 。/w 
		
			
                                        440
                                     你/r 可以/vu 把/p 非洲/ns 毒蜘蛛/n 放进/v 她/r 的/u 手提包/n 里/nd ，/w 她/r 一/d 拿钱/v 咬/v 她/r 的/u 手指头/n ；/w 她/r 可以/vu 在/p 演奏/v 乐曲/n 时/nt 以/p 琴弦/n 作/v 弓/n ，/w 施放/v 小/a 毒/a 剑/n 。/w 
		
			
                                        441
                                     你/r 带/v 她/r 旅游/v ，/w 把/p 她/r 骗到/v 埃及/ns 金字塔/n 沙漠/n 中/nd 用/p 一/m 脸盆/n 水/n ，/w 把/p 她/r 淹死/v ，/w 这样/r 做/v 案/n 容易/a 使/v 一般/a 的/u 侦破/v 人员/n 陷入/v 疑阵/n ，/w 但是/c 在/p 我/r 中国/ns 的/u 波洛/nh 的/u 眼里/nl 是/vl 混/v 不/d 过去/vd 的/u 。/w 
		
			
                                        442
                                     我们俩/r 口子/n 多/d 热闹/a ，/w 吃/v 多/a 了/u 撑/v 的/u 。/w 
		
			
                                        443
                                     哎/e ，/w 必然/a 导致/v 凶杀案/n 。/w 
		
			
                                        444
                                     那/r 不行/v ，/w 你/r 得/vu 按照/v 我/r 这个/r 必然/a 。/w 
		
			
                                        445
                                     尤其/d 现在/nt 又/d 讨论/v 开/v 什么/r &quot;/w 女性/n 的/u 理想/n &quot;/w 了/u 。/w 
		
			
                                        446
                                     这/r 是/vl 一/m 种/q 进步/v 。/w 
		
			
                                        447
                                     我/r 爱人/n 就是/d ，/w 又/d 追求/v 起/v 什么/r 理想/n 来/vd 了/u ，/w 还要/v 实现/v 什么/r &quot;/w 自我/r 价值/n &quot;/w 。/w 
		
			
                                        448
                                     跟/p 我/r 念叨/v 买/v 外语/n 书/n 学/v 外语/n 。/w 
		
			
                                        449
                                     那好/c 哇/o ，/w 这/r 你/r 应该/vu 支持/v 。/w 
		
			
                                        450
                                     就/d 为/p 这/r 又/d 跟/p 我/r 吵/v 起来/vd 了/u ，/w 还/d 老/d 要/vu 跟/p 我/r 谈/v 谈/v 。/w 
		
			
                                        451
                                     那是/vl 想/v 做/v 做/v 你/r 的/u 思想/n 工作/n 。/w 
		
			
                                        452
                                     我/r 不理/v 她/r 吧/u ，/w 她/r 不/d 让/v 我/r 睡觉/v 。/w 
		
			
                                        453
                                     再说了/c ，/w 你/r 把/p 我/r 伺候/v 好/a 喽/u ，/w 把/p 孩子/n 拉扯/v 大/a 了/u ，/w 我/r 出/vd 了/u 成绩/n ，/w 孩子/n 将来/nt 有/v 了/u 出息/n ，/w 你/r 跟着/v 也/d 沾光/v ，/w 这/r 才是/vl 理想/n 嘛/u 。/w 
		
			
                                        454
                                     好好/d 过日子/v 比/p 什么/r 不/d 强/a 啊/u ，/w 当/v 女的/n 总得/vu 有/v 个/q 女的/n 样儿/n 呀/u 。/w 
		
			
                                        455
                                     我/r 要求/v 不/d 高/a ，/w 我/r 就/d 希望/v 我/r 干什么/v 她/r 都/d 别/d 管/v ，/w 也/d 别/d 一天到晚/i 想/v 这/r 想/v 那/r 的/u ，/w 就/d 想/v 着/u 我/r 就/d 行/v 了/u 。/w 
		
			
                                        456
                                     想/v 多/a 了/u ，/w 明儿/nt 再/d 想出/v 个/q 第三者/n 来/vd 就/d 麻烦/a 了/u 。/w 
		
			
                                        457
                                     女的/n 工作/n 就/d 那么/r 回/q 事/n ，/w 应/vu 应/vu 卯/n 就/d 行/v 了/u 。/w 
		
			
                                        458
                                     甭/d 管/v 大事/n 小事/n 听/v 我/r 的/u 没错/v 。/w 
		
			
                                        459
                                     忍/v 着/u 点/n 儿/k 。/w 
		
			
                                        460
                                     这么/r 一说/v 我/r 就/d 明白/a 了/u 。/w 
		
			
                                        461
                                     你/r 理想/n 的/u 女性/n 是/vl 没有/v 个性/n ，/w 不/d 象/v 有/v 什么/r 理想/n 、/w 抱负/n ，/w 是/vl 个/q 温柔/a 、/w 顺从/v 的/u 贤妻良母/i ，/w 小家碧玉/i 。/w 
		
			
                                        462
                                     哎/e ，/w 东方/nd 女子/n 的/u 美德/n 嘛/u 。/w 
		
			
                                        463
                                     你/r 看/v 人/n 那/r 日本/ns 女的/n 多/d 好/a 。/w 
		
			
                                        464
                                     山口百惠/nh 那么/r 红/a 的/u 电影明星/n ，/w 结婚/v 以后/nt 不/d 工作/v 了/u ，/w 专门/d 回家/v 伺候/v 丈夫/n ，/w 见/v 着/u 丈夫/n 还/d 鞠躬/v 呢/u 。/w 
		
			
                                        465
                                     你/r 当初/nt 怎么/r 不/d 找/v 一个/mq 日本/ns 妻子/n 呀/u 。/w 
		
			
                                        466
                                     嗐/o ，/w 远/a 水/n 解/v 不了/v 近/a 渴/a ，/w 甭/d 说/v 那个/r 了/u ，/w 就/d 按/p 咱/r 中国/ns 的/u 古话/n 不/d 也/d 说/v 窈窕/a 淑女/n ，/w 君子/n 好/d 逑/v 吗/u 。/w 
		
			
                                        467
                                     什么/r 叫/v 受不了/v 哇/o ，/w 那/r 我/r 可/d 太/d 幸福/a 了/u 。/w 
		
			
                                        468
                                     行/v 了/u ，/w 就/d 冲/v 你/r 这么/r 一说/v ，/w 我/r 给/p 你/r 爱人/n 做/v 做/v 工作/n ，/w 让/p 她/r 变成/v 一个/mq 窈窕/a 淑女/n ，/w 对/p 你/r 百依百顺/i ，/w 看/v 你/r 受/v 的/u 了/u 受不了/v 。/w 
		
			
                                        469
                                     真/d 要/vu 是/vl 那样/r 我/r 可/d 太/d 满意/a 了/u 。/w 
		
			
                                        470
                                     你/r 等/v 着/u 我/r 给/p 你/r 叫/v 她/r 去/v 。/w 
		
			
                                        471
                                     啊/e ，/w 哈/o 哈哈/o 。/w 
		
			
                                        472
                                     这/r 不是/vl 跟/p 你/r 温情/n 哪/r 吗/u 。/w 
		
			
                                        473
                                     问/v 两/m 句/n 就/d 得了/v ，/w 别/d 那么/r 没完没了/i 的/u ，/w 话别/v 那么/r 多/a 。/w 
		
			
                                        474
                                     饭/n 早/a 做好/v 了/u ，/w 就是/d 不/d 知道/v 吃/v 什么/r 菜/n 。/w 
		
			
                                        475
                                     我/r 不是/vl 说/v 让/p 你/r 买/v 蒜苗/n 做/v 肉丝/n 炒/v 蒜苗/n 吗/u 。/w 
		
			
                                        476
                                     是/vl 呀/u ，/w 你/r 告诉/v 我/r 买/v 半/m 斤/q 蒜苗/n ，/w 七/m 毛/q 钱/n 一/m 斤/q 买/v 三/m 毛/q 五/m 的/u 整/a 半/m 斤/q 。/w 
		
			
                                        477
                                     可是/c ，/w 我/r 转/v 了/u 两/m 个/q 多/m 钟头/n ，/w 今儿/nt 菜摊/n 上/nd 蒜苗/n 落/v 价/n 了/u ，/w 全/d 是/vl 六/m 毛/q 一/m 斤/q 的/u 。/w 
		
			
                                        478
                                     我/r 没/d 敢/vu 作主/v ，/w 不/d 知道/v 买/v 不/d 买/v ，/w 是/vl 买/v 半/m 斤/q 哪/r ，/w 还是/d 买/v 三/m 毛/q 五/m 的/u ，/w 就/d 等/v 你/r 拿主意/v 了/u 。/w 
		
			
                                        479
                                     你/r 赶紧/d 决定/v 我/r 好/a 买去/v 呀/u 。/w 
		
			
                                        480
                                     行/v 行/v 行/v ，/w 快走/v 吧/u ，/w 甭/d 管/v 多少/r 钱/n 一/m 斤/q 的/u 买/v 半/m 斤/q 就/d 行/v 了/u 。/w 
		
			
                                        481
                                     （/w 又/d 问/v ）/w 我/r 说/v 孩子/n 他爸/n ，/w 又/d 买/v 不/d 成/v 了/u 。/w 
		
			
                                        482
                                     六/m 毛/q 一/m 斤/q 的/u 也/d 没/v 啦/u ，/w 就/d 剩下/v 撮/v 堆/n 儿/k 的/u 了/u 。/w 
		
			
                                        483
                                     那好/c 吧/u ，/w 这/r 花钱/v 的/u 事/n 儿/k 可是/d 大事/n ，/w 我/r 可/d 不能/vu 作主/v ，/w 有/v 他/r 的/u 话/n 就/d 好/a 办/v 了/u 。/w 
		
			
                                        484
                                     这/r 家里/nl 要是/c 摊上/v 这么/r 听话/a 的/u 爱人/n 也/d 够/v 闹/v 得/u 慌/a 的/u 。/w 
		
			
                                        485
                                     孩/n 他/r 爹/n ，/w 五/m 毛/q 一/m 堆/n 的/u 也/d 卖/v 没/v 了/u ，/w 就/d 剩/v 一点/mq 儿/k 了/u 。/w 
		
			
                                        486
                                     卖/v 菜/n 的/u 说/v 让/p 我/r 给/p 他/r 三/m 毛/q 钱/n 全/d 拿走/v ，/w 我/r 没/d 敢/vu 要/vu 。/w 
		
			
                                        487
                                     得了/v ，/w 凑合/v 吃/v 点/n 吧/u ，/w 别/d 走/v 啦/u 。/w 
		
			
                                        488
                                     这位/r 倒/d 真/d 听话/a 。/w 
		
			
                                        489
                                     有/v ，/w 还有/v 半/m 根/n 腌/v 黄瓜/n ，/w 半/m 块儿/n 豆腐干/n ，/w 半拉/n 臭/a 鸡蛋/n ，/w 半/m 条/n 小/a 猫/n 鱼/n ，/w 半/m 个/q 花生米/n 。/w 
		
			
                                        490
                                     你/r 瞧/v 我们/r 这/r 日子/nt 怎么/r 过/vd 的/u ，/w 全/d 是/vl 半拉/n 半拉/n 的/u 。/w 
		
			
                                        491
                                     你/r 不是/vl 说/v 让/p 我/r 省/v 着/u 点/n 过/vd ，/w 咱/r 好/a 攒钱/v 买/v 彩电/n 吗/u 。/w 
		
			
                                        492
                                     那/r 半拉/n 黄瓜/n 和/c 半/m 块/q 豆腐干/n 是/vl 你/r 带/v 饭/n 带走/v 的/u ，/w 半拉/n 臭/a 鸡蛋/n 是/vl 孩子/n 吃/v 的/u ，/w 半/m 条/n 小/a 猫/n 鱼/n 是/vl 给/p 猫/n 明天/nt 预备/v 的/u ，/w 半拉/n 花生米/n 是/vl 我/r 扫地/v 时/nt 从/p 床/n 底下/nd 勾/v 出来/vd 的/u 。/w 
		
			
                                        493
                                     行/v 啦/u ，/w 就/d 别/d 这儿/r 现眼/v 啦/u ，/w 咱/r 就/d 白水/n 泡饭/v 就/d 这/r 半巴拉子/i 菜/n 吧/u 。/w 
		
			
                                        494
                                     来/vd 吧/u ，/w 咱/r 一块/d 吃/v 吧/u 。/w 
		
			
                                        495
                                     那/r 哪儿/r 成/v 啊/u ，/w 你/r 累/v 了/u 一天/nt 了/u ，/w 你/r 先/d 吃/v 吧/u 。/w 
		
			
                                        496
                                     等/v 你/r 吃/v 剩下/v 我/r 再/d 吃/v 。/w 
		
			
                                        497
                                     得了/v ，/w 甭/d 管/v 怎么说/v ，/w 知道/v 礼让/v 难得/a ，/w 总算/d 贤慧/a 。/w 
		
			
                                        498
                                     别客气/i 了/u ，/w 来/vd 吧/u ，/w 你/r 也/d 够/v 累/v 的/u 了/u 。/w 
		
			
                                        499
                                     上/v 了/u 一天/nt 班/n 了/u 。/w 
		
			
                                        500
                                     你/r 又是/vl 理发员/n ，/w 站/v 了/u 一天/nt 了/u 。/w 
		
	