
		
			序号例句出处
		
			
                                        1
                                     你们/r 要/vu 剩下/v 的/u ，/w 我们/r 就/d 挑/v 去/v 赶/v 街/n 。/w 
		
			
                                        2
                                     啊/e 啊/e ，/w 玉米/n ，/w 玉米/n ，/w 玉米/n 二十五/m 斤/q ，/w 还有/v …/w …/w （/w 尚未/d 看清/v 。/w 
		
			
                                        3
                                     嗨/e ，/w 这/r 事/n 儿/k 你/r 不用/d 发愁/v ，/w 四/m 老爷/n 说到/v 办到/v 。/w 
		
			
                                        4
                                     只要/vu 你们/r 能/vu 帮/v 四/m 老爷/n 渡过/v 这/r 一/m 关/n ，/w 阎/nhf 司令/n 那边/r ，/w 四/m 老爷/n 准/d 能/vu 保/v 你们/r 的/u 险/n 。/w 
		
			
                                        5
                                     你们/r 只管/v 干/v ，/w 出/vd 了/u 事/n 儿/k 有/v 四/m 老爷/n ，/w 他/r 能/vu 说/v 上/vd 话/n ，/w 这/r 用不着/v 你/r 操心/v 。/w 
		
			
                                        6
                                     这时/r ，/w 走廊/n 里/nd 传来/v 沉重/a 的/u 脚步声/n 。/w 
		
			
                                        7
                                     二/m 人/n 谛听/v 。/w 
		
			
                                        8
                                     准是/vl 申大/nh ，/w 你/r 先/d 到/v 我/r 屋里/nl 坐/v 坐/v 。/w 
		
			
                                        9
                                     这/r 人/n 疑心/n 大/a 啦/u ，/w 让/p 他/r 碰上/v 了/u 不好/a 。/w 
		
			
                                        10
                                     （/w 立/v 起/v ）/w 那/r 我/r 走/v 了/u 。/w 
		
			
                                        11
                                     （/w 悄声/n ）/w 不/d ，/w 不/d ，/w 你/r 得/vu 等/v 弄妥/v 了/u ，/w 好/d 请人/v 去/vd 。/w 
		
			
                                        12
                                     要不/c ，/w 来/vd 早/a 了/u 来/vd 晚/a 了/u 都/d 不/d 合适/a 。/w 
		
			
                                        13
                                     （/w 推/v 朱二/nh 。/w 
		
			
                                        14
                                     朱二/nh 自/p 内门/n 急下/v 。/w 
		
			
                                        15
                                     一会儿/nt ，/w 农民/n 老/h 孙/nhf 上/v 。/w 
		
			
                                        16
                                     何/nhf 掌柜的/n ，/w 粮食/n 早/d 装/v 妥/a 了/u ，/w 叫/p 张/nhf 爷/n 快/d 过秤/v 吧/u ，/w 过/vd 了/u 咱/r 好/d 扛/v 走/v 。/w 
		
			
                                        17
                                     今儿/nt 过节/v ，/w 扛/v 完了/v ，/w 咱/r 还/d 吆/v 牲口/n 到/v 集上/nl 卖/v 柴火/n 哩/u 。/w 
		
			
                                        18
                                     （/w 从/p 柜里/nl 取/v 一/m 纸包/n ）/w 把/p 这/r 包/q 旱烟/n 捎上/v ，/w 叫/p 大伙/r 儿/k 吸/v 袋/q 烟/n ，/w 还/d 在/p 那儿/r 等/v 着/u 。/w 
		
			
                                        19
                                     一会儿/nt 我/r 找人/v 去/v 告诉/v 张/nhf 爷/n 过秤/v ，/w 你/r 先/d 去/v 吧/u 。/w 
		
			
                                        20
                                     （/w 连/p 推/v 带/v 拍/v 地/u 把/p 老/h 孙/nhf 送出/v 门/n 。/w 
		
			
                                        21
                                     朱二/nh 自/p 内门/n 上/v ，/w 老/h 何/nhf 进门/v ，/w 急/a 挥手/v 。/w 
		
			
                                        22
                                     申大/nh 来/v 了/u 。/w 
		
			
                                        23
                                     朱二/nh 又/d 缩/v 回去/vd 。/w 
		
			
                                        24
                                     申大/nh 上/v ，/w 边/d 走/v 边/d 揩/v 着/u 汗/n 。/w 
		
			
                                        25
                                     没有/v ，/w 我/r 不/d 吸/v 。/w 
		
			
                                        26
                                     不/d 吸/v 也/d 好/a 。/w 
		
			
                                        27
                                     我/r 才/d 给/p 四/m 老爷/n 送来/v 礼/n 了/u 。/w 
		
			
                                        28
                                     不/d 减/v 是/vl 不行/v ；/w 要/vu 减/v 么/k ，/w 四/m 老爷/n 一家/mq 大大小小/a 几十/m 口/q 人/n 没/d 吃喝/v 的/u 。/w 
		
			
                                        29
                                     你/r 倒/d 说说/v ，/w 这/r 事情/n 该/vu 怎样/r 好/a 吧/u 。/w 
		
			
                                        30
                                     （/w 冷/v 了/u 半截/q ）/w 何/nhf 掌柜的/n 说/v 怎样/r 好/a ，/w 就/d 怎样/r 好/a 吧/u 。/w 
		
			
                                        31
                                     自己/r 的/u 事/n 儿/k 要/vu 自己/r 说/v 嘛/u 。/w 
		
			
                                        32
                                     申大/nh 腼腆/a 地/u 望/v 着/u 老/h 何/nhf 笑/v 。/w 
		
			
                                        33
                                     可不/d ，/w 四/m 老爷/n 说/v ，/w 这/r 年月/nt 弄/v 得/u 人/n 实在/d 没法/v 过/vd 。/w 
		
			
                                        34
                                     （/w 想/v 了/u 半天/nt ，/w 突然/a 地/u ）/w 你/r 回/v 四/m 老爷/n 说/v 吧/u ，/w 咱/r 申大/nh 的/u 租子/n 不/d 减/v 了/u 。/w 
		
			
                                        35
                                     我/r 看/v 不/d 保险/a 。/w 
		
			
                                        36
                                     （/w 装腔/v ）/w 哎呀/e ，/w 还/d 怕/v 四/m 爷/n 不/d 答应/v 呢/u 。/w 
		
			
                                        37
                                     你/r 等/v 一/m 等/v ，/w 我/r 替/v 你/r 问/v 问/v 四/m 爷/n 去/v 。/w 
		
			
                                        38
                                     （/w 其实/d 早/d 和/p 四/m 爷/n 商量/v 好/a 了/u 。/w 
		
			
                                        39
                                     麻烦/v 掌柜的/n 了/u 。/w 
		
			
                                        40
                                     稍/d 停/v ，/w 油嘴/nh 儿/k 上/v 。/w 
		
			
                                        41
                                     对/a ，/w 对/a ，/w 算/v 我/r 说错/v 了/u 。/w 
		
			
                                        42
                                     （/w 说罢/v ，/w 洋洋得意/i 地/u 走/v 开去/vd 。/w 
		
			
                                        43
                                     唉/e ，/w 这/r 又/d 有/v 什么/r ，/w 谁家/r 娘们/n 尿盆/n 儿/k 满/a 了/u ，/w 都/d 得/vu 有人/r 倒/v 。/w 
		
			
                                        44
                                     （/w 没/d 听见/v 答应/v ，/w 回头/d 往/p 外/nd 走/v 。/w 
		
			
                                        45
                                     油嘴/nh 儿/k 不理/v ，/w 瞪/v 申大/nh 一眼/mq ，/w 然后/c 又/d 悻悻/a 然/k 走出/v 廊/n 外/nd 去/v 。/w 
		
			
                                        46
                                     老/h 何/nhf 上/v ，/w 恰好/d 看见/v 油嘴/nh 儿/k 的/u 背影/n 从/p 窗口/n 过去/vd 。/w 
		
			
                                        47
                                     油嘴/nh 儿/k 进门/v 。/w 
		
			
                                        48
                                     我/r 正/d 找/v 你/r 来着/u 。/w 
		
			
                                        49
                                     （/w 转/v 念头/n ）/w 你/r 到/v 西/nd 厢房/n 提上/v 鸟笼子/n ，/w 把/p 我/r 那/r 只/q 小/a 雀/n 儿/k 挂到/v 村/n 西/nd 枣树/n 林里/nh ，/w 今儿/nt 过节/v ，/w 让/p 它/r 跟/p 你/r 一块儿/n 舒坦/a 舒坦/a 。/w 
		
			
                                        50
                                     （/w 犹豫/v 一会儿/nt ）/w 对/a 。/w 
		
			
                                        51
                                     （/w 自/p 中/nd 门/n 下/v 。/w 
		
			
                                        52
                                     …/w …/w 地/n 是/vl 人家/r 的/u ，/w 还是/d 顺着/v 点/q 儿/k 吧/u 。/w 
		
			
                                        53
                                     （/w 跑到/v 申/nhf 大嫂/n 跟前/nl 。/w 
		
			
                                        54
                                     小二/nhs 哇哇/o 地/u 哭/v 起来/vd 。/w 
		
			
                                        55
                                     （/w 被/p 推倒/v ，/w 翻/v 起身/v 又/d 扑/v 过去/vd ）/w 有/v 本事/n 你/r 打死/v ，/w …/w …/w 你/r 打/v ，/w 你/r 打/v …/w …/w （/w 一面/d 说/v ，/w 一面/d 往/p 申大/nh 身上/nl 冲撞/v 。/w 
		
			
                                        56
                                     两口子/n 扭打/v 起来/vd ，/w 小二/nhs 大哭/v 。/w 
		
			
                                        57
                                     申/nhf 大嫂/n 的/u 头发/n 被/p 打散/v 了/u ，/w 申大/nh 拾起/v 四/m 奶奶/n 的/u 鞋底/nl ，/w 一/m 把/q 揪住/v 申/nhf 大嫂/n 的/u 头发/n ，/w 摆好/v 架势/n ，/w 正/d 准备/v 打/v 。/w 
		
			
                                        58
                                     申二/nh 、/w 李/nhf 大叔/n 、/w 王二木/nh 、/w 邻/n 妇/n 、/w 大黑/nhs 以及/c 其他/r 邻居/n ─/w ─/w 胡二奎/nh 、/w 李旺/nh 儿/k 、/w 王天明/nh 等/u 若干/m 人/n 上/v 。/w 
		
			
                                        59
                                     （/w 使劲/v 拉开/v 。/w 
		
			
                                        60
                                     （/w 拉/v 申/nhf 大嫂/n ）/w 申/nhf 大嫂/n ，/w 少/a 说/v 两/m 句/n ，/w 进屋/v 去/vd 吧/u 。/w 
		
			
                                        61
                                     说/v 什么/r 也是/vl 自己/r 的/u 人/n ，/w 走/v ，/w 快/d 进屋/v 歇/v 歇/v 去/v 。/w 
		
			
                                        62
                                     申/nhf 大嫂/n 拭泪/v 进屋/v ，/w 小二/nhs 跟着/v ，/w 拉/v 着/u 申/nhf 大嫂/n 的/u 衣/n 裾/n 。/w 
		
			
                                        63
                                     三/m 人/n 自/p 屋门/n 下/v 。/w 
		
			
                                        64
                                     屋里/nl 传出/v 邻/n 妇/n 喃喃/o 的/u 劝解/v 声/n 。/w 
		
			
                                        65
                                     李/nhf 大叔/n 拉/v 申大/nh 坐下/v 。/w 
		
			
                                        66
                                     申二/nh 和/c 三/m 四/m 个/q 年轻人/n 蹲/v 在/p 石榴树/n 背后/nl ，/w 唼/a 唼/a 地/u 议论/v 着/u 。/w 
		
			
                                        67
                                     大黑/nhs 也/d 夹/v 在/p 里头/nd ，/w 听/v 不清/a 他们/r 说/v 的/u 什么/r 。/w 
		
			
                                        68
                                     （/w 向/p 邻/n 妇/n ）/w 放手/v ，/w 我/r 请/v 大叔/n 评评理/v 儿/k 。/w 
		
			
                                        69
                                     少/a 说/v 两/m 句/n 没有/v 什么/r 过不去/v 的/u 。/w 
		
			
                                        70
                                     （/w 按住/v 申大/nh ）/w 坐下/v ，/w 坐下/v 。/w 
		
			
                                        71
                                     我/r 才/d 在/p 井上/nl 挑水/v ，/w 一伙/mq 人/n 蹲/v 在/p 大/a 石槽/n 上/nd ，/w 我/r 听得/v 清清楚楚/a 。/w 
		
			
                                        72
                                     唉/e ，/w 一样/a 。/w 
		
			
                                        73
                                     （/w 向/p 树/n 底下/nd 努嘴/v ）/w 呶/e ，/w 你/r 家/n 申二/nh ，/w 他们/r 几个/mq 才/d 在/p 我/r 屋里/nl 嘀咕/v 了/u 半天/nt ，/w 让/p 你们俩/r 给/p 吵/v 来/vd 了/u 。/w 
		
			
                                        74
                                     这时/r 蹲/v 在/p 树/n 底下/nd 的/u 人/n 站起来/v 了/u 。/w 
		
			
                                        75
                                     （/w 向/p 申二/nh ）/w 我/r 看/v 你/r 别/d 惹祸/v 了/u 。/w 
		
			
                                        76
                                     地/n 是/vl 人家/r 的/u ，/w 找/v 谁/r 告/v 也/d 不顶事/v 儿/k 。/w 
		
			
                                        77
                                     当初/nt 是/vl 咱/r 去/v 找人/v 家口/n 对口/v 、/w 牙/n 对/v 牙/n 和/c 人家/r 说好/v 的/u 。/w 
		
			
                                        78
                                     反正/d 老天爷/n 有/v 眼儿/n ，/w 他/r 能/vu 亏/v 咱/r ，/w 咱/r 不能/vu 亏/v 他/r 。/w 
		
			
                                        79
                                     众人/n 不/d 作声/v ，/w 一/m 个/q 个/q 都/d 等待/v 着/u 别人/r 说话/v 。/w 
		
			
                                        80
                                     跟/p 八路/n 工作/n 员/n 拉/v 拉/v 话/n ，/w 倒/d 也/d 没什么/i 大不了/i 。/w 
		
			
                                        81
                                     可就/d 不/d 知道/v 这/r 世道/n 会/vu 怎样/r 。/w 
		
			
                                        82
                                     可不/d ，/w 三天两头/i 兵荒马乱/i 的/u ，/w 一会儿/nt 国民党/ni ，/w 一会儿/nt 共产党/n ，/w 弄/v 得/u 人/n 心里/nl 乱/a 的/u ─/w ─/w 就/d 说不上/v 该/vu 往/p 东/nd 往/p 西/nd 。/w 
		
			
                                        83
                                     风声/n 倒是/d 不/d 老/d 好/a 。/w 
		
			
                                        84
                                     自/p 年/nt 上/nd 秋/nt 里/nd ，/w 国民党/ni 蒋介石/nh 在/p 张家口/ns 、/w 上党/ns 、/w 邯郸/ns 接连/d 吃/v 了/u 几/m 回/q 败仗/n ，/w 眼看/v 着/u 把/p 八路/n 没办法/v ，/w 到/v 今年/nt 春上/nt 总算/d 说/v 和/v 了/u 。/w 
		
			
                                        85
                                     可不/d ，/w 听说/v 还/d 派来/v 一个/mq 叫/v 什么/r &quot;/w 马靴/n &quot;/w 的/u ，/w 要/vu 帮助/v 蒋介石/nh 消灭/v 共产党/n 和/c 八路/n 。/w 
		
			
                                        86
                                     这一来/i ，/w 听说/v 蒋介石/nh 又/d 翻脸/v ，/w 又/d 要/vu 打/v 了/u 。/w 
		
			
                                        87
                                     申/nhf 大嫂/n 提/v 茶壶/n 走出/v 。/w 
		
			
                                        88
                                     今儿/nt 小二/nhs 他/r 爹/n 还/d 上/v 城里/nl 打听/v 你们/r 来着/u 。/w 
		
			
                                        89
                                     不/d 死/v 就/d 会/vu 回来/vd 的/u 。/w 
		
			
                                        90
                                     （/w 倒/v 水/n 喝/v 。/w 
		
			
                                        91
                                     可/d 把/p 大伙/r 儿/k 急坏/v 了/u 。/w 
		
			
                                        92
                                     到/v 区里/nl 告/v 他们/r 去/v 了/u 。/w 
		
			
                                        93
                                     （/w 焦急/a 万分/d 。/w 
		
			
                                        94
                                     申/nhf 大嫂/n ，/w 你/r 先/d 别/d 打岔/v ，/w 让/p 丁/nhf 大叔/n 先/d 说说/v 区里/nl 的/u 意见/n 怎么样/r 。/w 
		
			
                                        95
                                     （/w 向/p 申/nhf 大嫂/n ）/w 你/r 先/d 别/d 着急/v ，/w 不/d 死/v 他/r 总会/vu 回来/vd 的/u 。/w 
		
			
                                        96
                                     等/v 我/r 跟/p 李/nhf 大叔/n 他们/r 把/p 事/n 儿/k 先/d 办/v 了/u ，/w 回头/d 再/d 好好/d 告诉/v 你/r 吧/u 。/w 
		
			
                                        97
                                     （/w 转向/v 李/nhf 大叔/n 、/w 王二木/nh ）/w 区委/j 书记/n 说/v ，/w 这回/r 赵/nhf 家/n 的/u 事/n 儿/k 一定/d 要/vu 好好/d 弄/v 清楚/a 。/w 
		
			
                                        98
                                     他/r 让/p 咱们/r 先/d 找/v 几个/mq 好/a 成份/n 在/p 申/nhf 大家/n 里/nd 等/v 着/u ，/w 等/v 他/r 来/vd 了/u 一块儿/n 谈/v 谈/v ，/w 开/v 个/q 会/n 。/w 
		
			
                                        99
                                     对/a ，/w 就/d 这样/r 吧/u 。/w 
		
			
                                        100
                                     （/w 沉思/v ）/w 大黑/nhs 这/r 人/n ，/w 早/a 几/m 年/nt 跟着/v 人家/r 当/v 马弁/n 的/u 时候/n ，/w 倒是/d 不/d 老/d 好/a ；/w 这/r 两/m 年/nt 看/v 着/u 也/d 还/d 没有/v 什么/r 。/w 
		
			
                                        101
                                     （/w 向/p 老/h 丁/nhf ）/w 还是/d 你/r 说/v 吧/u 。/w 
		
			
                                        102
                                     我/r 说/v 这回/r 咱/r 先/d 不/d 找/v ，/w 还/d 不/d 知道/v 他/r 是不是/v 实心/n 跟/p 咱们/r 一起/d 闹/v 。/w 
		
			
                                        103
                                     大黑/nhs 这/r 人/n 机灵/a 着呢/u ，/w 什么/r 事/n 儿/k 人家/r 不/d 知道/v 的/u ，/w 他/r 全/d 知道/v 。/w 
		
			
                                        104
                                     这回/r 要是/c 知道/v 了/u ，/w 他/r 准/d 找上门/v 来/u 。/w 
		
			
                                        105
                                     要/vu 这样/r 还/d 不如/v 先/d 找/v 他/r 来/vd 好些/m 。/w 
		
			
                                        106
                                     （/w 对/p 王二木/nh ）/w 我/r 看/v 也是/vl 这样/r 好些/m 。/w 
		
			
                                        107
                                     就/d 这样/r 吧/u 。/w 
		
			
                                        108
                                     三/m 人/n 同/v 下/v 。/w 
		
			
                                        109
                                     申/nhf 大嫂/n 收拾/v 院子/n ，/w 提/v 壶/n 进屋/v 。/w 
		
			
                                        110
                                     少顷/nt ，/w 申大/nh 上/v 。/w 
		
			
                                        111
                                     （/w 垂头丧气/i 地/u 坐/v 在/p 石凳/n 上/nd ，/w 长/a 长/a 地/u 透/v 了/u 一口气/n ）/w 唉/e ，/w （/w 摇头/v 自语/v ）/w 和/p 主/n 家/n 打交道/v 就是/d 不/d 容易/a 。/w 
		
			
                                        112
                                     申/nhf 大嫂/n 走/v 出来/vd 。/w 
		
			
                                        113
                                     白白/d 帮/v 他/r 晒/v 了/u ，/w 还/d 得/vu 粘/v 个/q 贼/n 名/n 。/w 
		
			
                                        114
                                     瞧/v ，/w 我/r 说/v 了/u 你/r 还/d 骂/v 呢/u 。/w 
		
			
                                        115
                                     申大/nh 气鼓鼓/a 地/u 坐/v 在/p 石凳/n 上/nd 发愣/v 。/w 
		
			
                                        116
                                     四/m 老爷/n 让/p 何/nhf 掌柜的/n 出来/vd 传话/v ，/w 说/v 穷人/n 是/vl 生就/v 的/u 贼骨头/n ，/w 不够/a 的/u 要/vu 咱/r 贴/v 出来/vd 。/w 
		
			
                                        117
                                     才/d 出去/v 找/v 大伙/r 商量/v 和/p 赵/nhf 家/n 斗/v 呢/u ，/w 一会儿/nt 就/d 来/vd 。/w 
		
			
                                        118
                                     区委/j 书记/n 上/nd 。/w 
		
			
                                        119
                                     为了/p 考察/v 真实/a 情况/n ，/w 他/r 特意/d 让/p 庆二秃子/nh 替/v 他/r 引路/v 。/w 
		
			
                                        120
                                     乡长/n ，/w 粮食/n 晒干/v 了/u ，/w 是/vl 一定/d 要/vu 折/v 的/u 。/w 
		
			
                                        121
                                     这儿/r 来/vd 了/u 区委/j 会/n 的/u 陈/nhf 书记/n ，/w 他/r 正/d 找/v 你/r 有事/v 儿/k 。/w 
		
			
                                        122
                                     （/w 胆怯/a 地/u 望/v 着/u 区委/j 书记/n ）/w 谁家/r 的/u 粮食/n 晒干/v 了/u ，/w 也/d 会/vu 折/v 的/u 。/w 
		
			
                                        123
                                     申大/nh 不知/v 该/vu 怎么说/v ，/w 愣住/v 了/u 。/w 
		
			
                                        124
                                     我/r 说/v 不清/a 这些/r 个/q 事/n 儿/k 。/w 
		
			
                                        125
                                     是/vl ，/w 是/vl ，/w 是/vl 我/r 的/u 错/n ，/w 是/vl 我/r 的/u 错/n 。/w 
		
			
                                        126
                                     这些/r 个/q 西葫芦/n 们/k ，/w 见/v 了/u 区/n 上/nd 来/vd 个/q 人/n ，/w 就/d 连/p 话/n 也/d 不会/vu 说/v 了/u 。/w 
		
			
                                        127
                                     我/r 看/v 还是/d 另/r 找/v 一个/mq 吧/u 。/w 
		
			
                                        128
                                     就是/d 那个/r 叫/p 他/r 支差/v 不/d 去/v ，/w 去/v 了/u 连/p 钱/n 也/d 给/p 拐/v 跑/v 了/u 的/u 申二/nh 的/u 哥哥/n ，/w 叫/v 申大/nh 。/w 
		
			
                                        129
                                     这/r 人/n 平时/nt 倒是/d 个/q 老实人/n ，/w 没想到/v 他/r 吓成/v 这样/r ，/w 见/v 了/u 你/r 连/p 话/n 也/d 不敢/vu 说/v 。/w 
		
			
                                        130
                                     这/r ，/w 这/r …/w …/w （/w 对/p 庆二秃子/nh ）/w 二爷/n ，/w 还是/d 你/r 说/v 吧/u 。/w 
		
			
                                        131
                                     （/w 躬/v 腰/n 点头/v ）/w 是/vl ，/w 是/vl ，/w 是/vl 我/r 的/u 错/n ，/w 怪/v 咱/r 不/d 该/vu 引/v 你/r 上/v 这儿/r 来/vd 。/w 
		
			
                                        132
                                     看/v 他/r 连/p 话/n 也/d 说/v 不/d 清楚/a ，/w 咱/r 就/d 发急/v 。/w 
		
			
                                        133
                                     是/vl ，/w 是/vl ，/w 是/vl 我/r 的/u 错/n 。/w 
		
			
                                        134
                                     咱/r 这/r 人/n 就是/vl 性子/n 太/d 急/a 。/w 
		
			
                                        135
                                     是/vl ，/w 是/vl 我/r 的/u 错/n ，/w 是/vl 我/r 的/u 错/n 。/w 
		
			
                                        136
                                     嗯/e …/w …/w 嗯/e ，/w 本乡/n 的/u 情形/n ，/w 陈/nhf 书记/n 才/d 来/vd 有所/v 不知/v 。/w 
		
			
                                        137
                                     没有/v 咱/r 陪着/v 走/v 走/v ，/w 乡亲们/n 见/v 生/v ，/w 怕/v 什么/r 也/d 说不上/v 来/u 。/w 
		
			
                                        138
                                     我/r 不/d 性急/a ，/w 我/r 会/vu 慢慢/a 问/v 清楚/a 的/u 。/w 
		
			
                                        139
                                     （/w 仍然/d 立/v 着/u ，/w 一面/d 挤眉弄眼/i 地/u 暗示/v 申大/nh 。/w 
		
			
                                        140
                                     （/w 尴尬/a ）/w 嗯/e ，/w 没什么/i ，/w 没什么/i 。/w 
		
			
                                        141
                                     （/w 转身/v 要/vu 走/v 。/w 
		
			
                                        142
                                     不说/v ，/w 我/r 走/v 了/u 。/w 
		
			
                                        143
                                     （/w 转身/v 要/vu 走/v 。/w 
		
			
                                        144
                                     （/w 吞/v 忍/v ）/w 好/a ，/w 回来/vd ，/w 回来/vd 。/w 
		
			
                                        145
                                     好/a 老/h 林/nhf 呀/u ，/w 你/r 替/v 四/m 老爷/n 再/d 去/v 催/v 一/m 催/v 老/h 丁/nhf ，/w 说/v 四/m 老爷/n 不/d 舒坦/a ，/w 不能/vu 走/v 。/w 
		
			
                                        146
                                     请/v 他/r 快/a 一点/mq 来/vd 跟/p 四/m 老爷/n 谈/v 谈/v 大伙/r 儿/k 退/v 租/n 的/u 事/n 儿/k 。/w 
		
			
                                        147
                                     你/r 再/d 跑/v 一/m 趟/q 吧/u 。/w 
		
			
                                        148
                                     …/w …/w 咱/r 没/v 那么/r 大/a 本事/n 。/w 
		
			
                                        149
                                     …/w …/w 对/a ，/w 咱/r 把/p 院子/n 打扫/v 了/u ，/w 再/d 去/v 吧/u 。/w 
		
			
                                        150
                                     四/m 奶奶/n 从/p 通/v 后/nd 楼/n 院/n 的/u 院门/n 上/v 。/w 
		
			
                                        151
                                     （/w 吞/v 忍/v ，/w 静默/v 片时/nt ）/w 好/a ，/w 好/a ，/w 不/d 吵/v 。/w 
		
			
                                        152
                                     （/w 向/p 屋门/n 走去/v 。/w 
		
			
                                        153
                                     （/w 着急/v ）/w 哎/e ，/w 别/d 走/v ，/w 别/d 走/v 。/w 
		
			
                                        154
                                     （/w 止步/v ，/w 嗔/v 笑/v ）/w 哼/e ，/w 总/d 没/d 个/q 完/v 。/w 
		
			
                                        155
                                     好/a 了/u ，/w 什么/r 也/d 别说/v 了/u 。/w 
		
			
                                        156
                                     实在/d 埋/v 不/d 完/v ，/w 连夜/nt 赶/v 吧/u 。/w 
		
			
                                        157
                                     又/d 叫去/v 了/u ，/w 他/r 不肯/vu 来/vd 。/w 
		
			
                                        158
                                     （/w 咳嗽/v ，/w 捶/v 胸/n 。/w 
		
			
                                        159
                                     （/w 使劲/v 想/v 从/p 喉咙/n 里/nd 咳/v 出/vd 那/r 口/q 出/vd 不/d 来/vd 的/u 痰/n 。/w 
		
			
                                        160
                                     还/d 没有/v 呢/u 。/w 
		
			
                                        161
                                     叫/p 老三/n 把/p 那/r 几个/mq 箱子/n 先/d 埋/v 了/u 吧/u ，/w 这/r 一些/m 老/a 底子/n 比/p 什么/r 都/d 要紧/a ，/w 往后/nt 时势/n 再/d 一/d 变/v ，/w 没有/v 个/q 底子/n 不行/v 。/w 
		
			
                                        162
                                     还有/v 一/m 箱子/n 账本/n 儿/k 没/d 抬/v 哪/r 。/w 
		
			
                                        163
                                     赵/nhf 四/m 爷/n 招手/v ，/w 与/p 四/m 奶奶/n 耳语/v 。/w 
		
			
                                        164
                                     （/w 到/v 院墙/n 门/n 悄声/n 向/p 远处/n 喊/v ）/w 老三/n ，/w 你/r 先/d 找/v 个/q 人/n 跟/p 你/r 上/v 这儿/r 来/vd 一下/mq 。/w 
		
			
                                        165
                                     一会儿/nt 张/nhf 大舅/n 带/v 一/m 仆人/n 自/p 后/nd 院门/n 上/v 。/w 
		
			
                                        166
                                     （/w 横/v 过/vd 院子/n ，/w 上/v 台阶/n 进屋/v ，/w 自/p 内室/n 门下/nl 。/w 
		
			
                                        167
                                     张/nhf 大舅/n 、/w 仆人/n 随/p 下/v 。/w 
		
			
                                        168
                                     仆人/n 老/h 陈/nhf 自/p 夹道/n 上/v 。/w 
		
			
                                        169
                                     大黑/nhs 来/vd 了/u 。/w 
		
			
                                        170
                                     叫/p 他/r 上/v 这儿/r 来/vd 吧/u 。/w 
		
			
                                        171
                                     （/w 转身/v 要/vu 走/v 。/w 
		
			
                                        172
                                     老/h 陈/nhf ，/w 你/r 到/v 前/nd 楼/n 院/n 照着/v 点/q ，/w 有/v 谁/r 来/vd 了/u ，/w 赶紧/d 来说/v 一/m 声/n 。/w 
		
			
                                        173
                                     （/w 打呵欠/v ）/w 对/a 。/w 
		
			
                                        174
                                     张/nhf 大舅/n 与/c 另/r 一/m 仆人/n 抬/v 一/m 箱子/n 自/p 内室/n 门/n 上/v ，/w 出/vd 屋门/n 下台阶/v ，/w 从/p 后/nd 楼/n 院/n 的/u 院门/n 下/v 。/w 
		
			
                                        175
                                     四/m 奶奶/n 随后/d 上/v 。/w 
		
			
                                        176
                                     我/r 把/p 它/r 全/d 埋/v 了/u 。/w 
		
			
                                        177
                                     你/r 看/v ，/w 跟/p 你/r 说/v ，/w 你/r 又/d 忘/v 了/u 。/w 
		
			
                                        178
                                     对/a ，/w 对/a ，/w 快去/v 吧/u 。/w 
		
			
                                        179
                                     你/r 在/p 那/r 看/v 着/u ，/w 叫/v 埋/v 深/a 些/q 。/w 
		
			
                                        180
                                     四/m 奶奶/n 自/p 后院/nl 门/n 下/v 。/w 
		
			
                                        181
                                     大黑/nhs 自/p 夹道/n 上/v 。/w 
		
			
                                        182
                                     何/nhf 掌柜的/n 跟/p 庆二/nhs 爷/n 一样/a ，/w 给/p 人家/r 一/m 问/v ，/w 就/d 吓傻/v 了/u 。/w 
		
			
                                        183
                                     你/r 能不能/i 悄悄/a 给/p 他/r 捎/v 句/n 话/n ，/w 叫/p 他/r 沉住气/v ，/w 什么/r 也/d 别说/v ，/w 说/v 四/m 老爷/n 正在/d 想/v 办法/n 。/w 
		
			
                                        184
                                     不能/vu ，/w 这/r 得/vu 另/r 想/v 办法/n 。/w 
		
			
                                        185
                                     办法/n 正在/d 想/v 。/w 
		
			
                                        186
                                     如今/nt 老/h 何/nhf 被/p 人/n 扣住/v 了/u ，/w 朱二/nh 吃不开/i 了/u ，/w 庆二秃子/nh 呢/u ，/w 也/d 让/p 人家/r 守/v 的/u 严/a 严/a 的/u ，/w 有些/m 事/n 儿/k 就/d 不能不/d 靠/v 你/r 了/u 。/w 
		
			
                                        187
                                     好说/a ，/w 只要/vu 我/r 大黑/nhs 能/vu 的/u ，/w 四/m 老爷/n 只管/v 吩咐/v 吧/u 。/w 
		
			
                                        188
                                     有/v 啥/r 困难/n ，/w 你/r 只管/v 跟/p 我/r 提/v 。/w 
		
			
                                        189
                                     旁的/n 都/d 没有/v 啥/r ，/w 四/m 老爷/n 那/r 回/q 说/v 先/d 给/p 我/r 多/a 拨/v 几/m 亩/q 好/a 川地/n ，/w 日后/nt 再/d …/w …/w （/w 吞吐/v 地/u ）/w 再/d 把/p 桂花/nhs 过继/v 给/p 我/r ，/w …/w …/w 说/v 了/u ，/w 你/r 老人家/n 总是/d 忘/v 了/u 。/w 
		
			
                                        190
                                     你/r 只管/v 放心/v ，/w 好好/d 帮/v 四/m 老爷/n 的/u 忙/a 。/w 
		
			
                                        191
                                     （/w 听得/v 笑眯眯/a 地/u ）/w 怕/v 咱/r 大黑/nhs 没/d 那/r 份/q 福气/n 。/w 
		
			
                                        192
                                     有/v ，/w 有/v ，/w 有/v 。/w 
		
			
                                        193
                                     论/v 人才/n ，/w 你/r 比/p 他/r 强/a 多/a 了/u 。/w 
		
			
                                        194
                                     赶/v 明儿/nt 成亲/v 的/u 时候/n ，/w 没有/v 钱/n 花/v ，/w 你/r 只管/v 来/vd 取/v 。/w 
		
			
                                        195
                                     （/w 其实/d 心里/nl 想/v 得/u 厉害/a ）/w 还是/d 眼前/nl 的/u 事/n 儿/k 要紧/a 。/w 
		
			
                                        196
                                     （/w 遮羞/v ）/w 有/v 什么/r 事/n 儿/k ，/w 四/m 老爷/n 快/d 吩咐/v 吧/u 。/w 
		
			
                                        197
                                     （/w 又/d 转念/v ）/w 老乡/n ，/w 我/r 还是/d 把/p 主任/n 找来/v 吧/u ，/w 你/r 先/d 在/p 这/r 等会儿/v 。/w 
		
			
                                        198
                                     那是/vl ，/w 那是/vl 。/w 
		
			
                                        199
                                     今儿/nt 早上/nt ，/w 你们/r 驮子/n 掉/v 水里/nl 啦/u 。/w 
		
			
                                        200
                                     王秀英/nh 大笑/v ，/w 小/h 唐/nhf 知道/v 听错/v 了/u ，/w 也/d 跟着/v 笑/v 起来/vd 。/w 
		
			
                                        201
                                     可不是/v 咋/r ，/w 老乡/n ，/w 我/r 心里/nl 有事/v 烧/v 的/u 呀/u ，/w 这/r 耳朵/n 嗡嗡/o 响/v ，/w 啥/r 也/d 听/v 不/d 进去/v ，/w 你/r 先/d 等/v 等/v ，/w 我/r 办完/v 就/d 来/vd 。/w 
		
			
                                        202
                                     王秀英/nh 向/p 窗外/nl 望/v 望/v 。/w 
		
			
                                        203
                                     别看/v 天/n 黑/v 啦/u ，/w 还有/v 月亮/n 照着/v 哪/r 。/w 
		
			
                                        204
                                     （/w 推开/v 门望/n 小/h 唐/nhf 的/u 背影/n ，/w 自语/v 地/u ）/w 不/d 像/v 给/p 我/r 约/v 硫安/n 那个/r 同志/n ，/w 那个/r 同志/n 穿/v 的/u 是/vl 白/a 衬衫/n ，/w 个子/n 也/d 像是/vl 比/p 他/r 高/a 点/q 。/w 
		
			
                                        205
                                     那个/r 同志/n 知道/v 缺/v 一百/m 斤/q 硫安/nh ，/w 不定/d 咋/r 着急/v 哪/r ，/w 主任/n 知道/v 啦/u ，/w 再/d 批评/v 他/r 几/m 句/n ，/w 怕/v 急/v 的/u 觉/n 都/d 睡/v 不/d 着/v 哩/u …/w …/w （/w 驴/n 叫/v ，/w 慌忙/a 站起/v ）/w 把/p 硫安/n 卸/v 下来/vd 吧/u ，/w 一百/m 多/m 斤/q 份量/n ，/w 压/v 着/u 它/r 也/d 够受/a 的/u 。/w 
		
			
                                        206
                                     静/a 场/n 片刻/nt 。/w 
		
			
                                        207
                                     李占江/nh 上/v 。/w 
		
			
                                        208
                                     老/h 李/nhf ，/w 我/r 这/r 脑袋/n 嗡嗡/o 的/u ，/w 啥/r 也/d 想/v 不/d 起来/vd 啦/u 。/w 
		
			
                                        209
                                     老/h 李/nhf ，/w 我/r 这个/r 黑锅/n 背/v 不/d 起/vd 呀/u ，/w 人家/r 不说/v 我/r 是/vl 故意/a 瞒/v 着/u 啊/u 。/w 
		
			
                                        210
                                     先/d 别/d 考虑/v 这个/r ，/w 找/v 硫安/n 要紧/a 。/w 
		
			
                                        211
                                     （/w 想/v ）/w 都/d 对/a 哇/u ，/w 按/p 发票/n 拨/v 的/u 。/w 
		
			
                                        212
                                     （/w 颇为/d 自信/v 地/u ）/w 那/r 不能/vu 。/w 
		
			
                                        213
                                     先/d 别/d 封住/v 门/n ，/w 往/p 这/r 上/nd 想/v 想/v 。/w 
		
			
                                        214
                                     可/d 人/n 都/d 有/v 个/q 马虎/a 大/a 意/v 的/u 时候/n 啊/u 。/w 
		
			
                                        215
                                     我/r 相信/v ，/w 从/p 打到/v 这/r ，/w 工作/n 上/nd 没/d 马虎/a 过/vd ，/w 我/r 这/r 是/vl 凭/p 良心/n 说/v 。/w 
		
			
                                        216
                                     老/h 李/nhf ，/w 依我说/i ，/w 这/r 一百/m 斤/q 硫安/n 是/vl 让/p 人/n 偷走/v 的/u 。/w 
		
			
                                        217
                                     我/r 看/v ，/w 这个/r 可能性/n 不大/a 。/w 
		
			
                                        218
                                     可能/vu 那/r 小偷/n 专/d 会/vu 挖/v 窟窿/n 打洞/v 。/w 
		
			
                                        219
                                     二则/m 是/vl ，/w 还有/v 打更/v 的/u 。/w 
		
			
                                        220
                                     看/v ，/w 分析/v 上/nd 啦/u ，/w 我/r 倒/d 没/d 这么说/i 。/w 
		
			
                                        221
                                     今儿/nt 晚上/nt 怕/v 走/v 不了/v 啦/u 。/w 
		
			
                                        222
                                     王秀英/nh 上/v 。/w 
		
			
                                        223
                                     你/r 认错/v 人/n 啦/u ，/w 我/r 不是/vl ，/w 有/v 啥/r 事/n 跟/p 我/r 说/v 也/d 中/v 。/w 
		
			
                                        224
                                     满身/n 都/d 是/vl 泥/n 点子/n 。/w 
		
			
                                        225
                                     是/vl 呀/u ，/w 我/r 来/vd 是/vl 想/v 提/v 个/q 意见/n ，/w 还/d 送来/v 点/q 东西/n 。/w 
		
			
                                        226
                                     是/vl 呀/u ，/w 这/r 话/n 不/d 假/a 。/w 
		
			
                                        227
                                     （/w 点头/v ）/w 就是/vl 嘛/u 。/w 
		
			
                                        228
                                     若/c 遇上/v 那/r 爱/v 小/a 的/u ，/w 让/p 他/r 捡/v 了/u 便宜/n ，/w 还/d 到处/nl 卖乖/v ，/w 有/v 这样/r 人/n 哪/r 。/w 
		
			
                                        229
                                     还是/d 说/v 正经/a 的/u 吧/u ：/w 是/vl 这么回事/n ，/w 今儿/nt 早上/nt ，/w 我/r 来/vd 领/v 硫安/n ，/w 到家/v 一/d 算/v ，/w 账/n 不对/a ，/w 我/r 就/d 到处/nl 找/v 文化/n 高/a 的/u 人/n ，/w 一/m 算/v ，/w 也/d 不对/a 。/w 
		
			
                                        230
                                     急/v 的/u 我/r 连/p 饭/n 也/d 没/d 顾/v 得/u 吃/v ，/w 揣/v 个/q 大/a 饼子/n 就/d 返/v 回来/vd 啦/u 。/w 
		
			
                                        231
                                     （/w 把/p 单据/n 掏/v 出来/vd ）/w 你/r 看/v 看/v ，/w 这/r 是/vl 单据/n 。/w 
		
			
                                        232
                                     （/w 接过/v 单据/n ）/w 对/a 呀/u ，/w 这些/r 斤/n 数/n 正是/vl 这/r 多/a 钱/n 。/w 
		
			
                                        233
                                     （/w 一/m 句/n 道破/v ）/w 你们/r 多/a 给/p 我/r 啦/u 。/w 
		
			
                                        234
                                     你们/r 卖/v 丢/v 啦/u 东西/n ，/w 还/d 不/d 知道/v 哪/r 。/w 
		
			
                                        235
                                     嗳/e ，/w 不/d 多/a 不少/a 一个/mq 整/n 。/w 
		
			
                                        236
                                     走/v ，/w 把/p 硫安/n 搭/v 进来/vd 吧/u 。/w 
		
			
                                        237
                                     （/w 赞美/v 地/u ）/w 这/r 妇女/n 觉悟/v 真/d 算/v 高/a 啊/u 。/w 
		
			
                                        238
                                     包/v ，/w 应该/vu ，/w 一百/m 斤/q ，/w 十二万/m 。/w 
		
			
                                        239
                                     李占江/nh 、/w 王秀英/nh 上/v 。/w 
		
			
                                        240
                                     王秀英/nh 想/v 说/v 什么/r ，/w 被/p 李占江/nh 拦住/v 。/w 
		
			
                                        241
                                     小/h 唐/nhf ，/w 硫安/n 有/v 下落/n 啦/u 。/w 
		
			
                                        242
                                     （/w 不/d 信/v ）/w 别/d 拿/v 咱/r 开心/v 啦/u 。/w 
		
			
                                        243
                                     看/v ，/w 他/r 还/d 不/d 信/v 。/w 
		
			
                                        244
                                     就算/c 我/r 信/v 啦/u ，/w 你/r 说/v 吧/u 。/w 
		
			
                                        245
                                     （/w 向/p 王秀英/nh ）/w 说/v 吧/u ，/w 打头/d 来/vd 。/w 
		
			
                                        246
                                     别看/v 你/r 是/vl 社/n 的/u 干部/n ，/w 又是/vl 保管/v 硫安/n 的/u ，/w 我/r 是/vl 红石沟村/ns 的/u ，/w 这/r 一百/m 斤/q 硫安/n 的/u 下落/n ，/w 你/r 没/d 抓着/v 影/n 儿/k ，/w 我/r 可/d 摸/v 着/u 点/q 边/n 儿/k 。/w 
		
			
                                        247
                                     今天/nt 早上/nt ，/w 我/r 赶/v 驮子/n 到/v 供销社/n 来/vd ，/w 买完/v 谷/n 糠/n 往/p 家/n 走/v ，/w 半路上/nl 走/v 乏/v 啦/u ，/w 在/p 一/m 趟/q 树/n 茅/n 子/k 后头/nl 歇脚/v 。/w 
		
			
                                        248
                                     我/r 就/d 听/v 有/v 两/m 个/q 老乡/n 在/d 聊天/v ，/w 他/r 哪知道/v 这/r 墙里/nl 说话/v ，/w 墙外/nl 有人/v 听/v 哩/u ，/w 我/r 可就/d 留心/v 啦/u 。/w 
		
			
                                        249
                                     唠/v 的/u 是/vl 硫安/n ，/w 有/v 个/q 粗/a 嗓子/n 的/u 说/v ：/w &quot;/w 整整/d 多/v 了/u 一百/m 斤/q 。/w &quot;/w 
		
			
                                        250
                                     那个/r 尖/a 嗓子/n 的/u 说/v ：/w &quot;/w 没/d 那/r 便宜/a 事/n 让/p 你/r 捡着/v 。/w &quot;/w 
		
			
                                        251
                                     这个/r 我/r 可/d 没/d 留神/v 。/w 
		
			
                                        252
                                     那/r 知道/v 他/r 姓/v 啥/nhf 叫/v 啥/r ，/w 咱/r 也/d 好/a 查对/v 。/w 
		
			
                                        253
                                     人/n 生/a 面/n 不/d 熟/a 地/u ，/w 都/d 是/vl 赶路/v 歇脚/v 的/u ，/w 我/r 咋/r 张口/v 问/v 人家/r 名姓/n 啊/u 。/w 
		
			
                                        254
                                     可不是/v 咋/r 。/w 
		
			
                                        255
                                     这/r 叫/v 干/d 听/v 水桶/n 响/v ，/w 不知/v 井台/n 在/p 哪边/r 哪/r 。/w 
		
			
                                        256
                                     也是/vl 遇着/v 这/r 贪心/a 的/u 人/n 啦/u 。/w 
		
			
                                        257
                                     哼/e ，/w 不用/d 问/v ，/w 这/r 准是/vl 个/q 落后/a 群众/n 。/w 
		
			
                                        258
                                     别/d 张嘴/v 开/v 嘴/n 的/u 埋怨/v 人家/r ，/w 有/v 扔/v 的/u ，/w 就/d 有/v 捡/v 的/u ，/w 还是/d 咱/r 干/v 工作/n ，/w 太/d 粗心大意/i 呀/u 。/w 
		
			
                                        259
                                     猫/n 还有/v 个/q 打盹/v 的/u 时候/n 哪/r ，/w 谁/r 没/v 个/q 马虎/a 的/u 时候/n 。/w 
		
			
                                        260
                                     对/p 公家/n 东西/n ，/w 还/d 像/v 后妈/n 的/u 孩子/n 似的/u ，/w 没/d 放在心上/i 啊/u 。/w 
		
			
                                        261
                                     小/h 唐/nhf 不语/v 。/w 
		
			
                                        262
                                     小/h 唐/nhf ，/w 别/d 发愁/v ，/w 以后/nt 多/a 留心/v 就是/u 啦/u 。/w 
		
			
                                        263
                                     李占江/nh 扛/v 来/vd 硫安/n ，/w 放/v 在/p 地上/nl 。/w 
		
			
                                        264
                                     你/r 多/a 给/p 了/u 这位/r 老乡/n ，/w 这位/r 老乡/n 又/d 给/p 你/r 送/v 回来/vd 了/u 。/w 
		
			
                                        265
                                     小/h 唐/nhf 怔住/v 了/u ，/w 说/v 不出/v 话/n 来/vd 。/w 
		
			
                                        266
                                     这/r 不是/vl 范/nhf 主任/n 也/d 在/v ，/w 天/nt 天/nt 搞/v 这个/r ，/w 连/p 正经/a 工作/n 都/d 耽误/v 了/u ，/w 书记/n 同志/n ，/w 咱们/r 搞/v 企业/n 不是/vl 赌博/v ，/w 不能/vu 光/d 押/v 在/p 这/r 一/m 宝/n 上/nd 。/w 
		
			
                                        267
                                     我/r 认为/v 只要/vu 我们/r 不/d 保守/a ，/w 把/p 力量/n 集中/v 在/p 这个/r 试验/n 上/nd ，/w 我/r 相信/v 是/vl 会/vu 解决/v 问题/n 的/u 。/w 
		
			
                                        268
                                     譬如说/v 范/nhf 主任/n 吧/u ，/w 我/r 不/d 否认/v 范/nhf 主任/n 有/v 技术/n ，/w 但/c 我/r 不能/vu 说/v 范/nhf 主任/n 的/u 技术/n 都/d 已经/d 用/v 在/p 解决/v 当前/nt 的/u 问题/n 上/nd 了/u 。/w 
		
			
                                        269
                                     赵/nhf 书记/n 您/r 了解/v 我/r ，/w 我/r 是/vl 争取/v 入党/v 的/u 人/n ，/w 绝不/d 会/vu 留一手/v ，/w 对/p 王良智/nh 的/u 无/v 齿/n 锯/n 片/n 我/r 是/vl 花/v 了/u 最大/a 力气/n 去/v 帮助/v 他/r 啦/u ，/w 您/r 可以/vu 去/v 了解/v ，/w 石/nhf 队长/n 也/d 可以/vu 证明/v 。/w 
		
			
                                        270
                                     在/p 这/r 山沟/n 里/nd 也/d 实在/d 闷/v 得/u 慌/a 。/w 
		
			
                                        271
                                     不/d 扯/v 这个/r ，/w 没意思/i ，/w 一/m 想/v 心/n 更/d 烦/a 。/w 
		
			
                                        272
                                     我/r 马上/d 就/d 去/v 帮助/v 王良智/nh 去/v ，/w 您/r 不/d 知道/v ，/w 今天/nt 一大早/nt ，/w 我/r 牙/n 都/d 没/d 刷/v 就/d 去/v 帮助/v 车/n 锯/n 上/nd 的/u 轴/n ，/w 石/nhf 队长/n 了解/v 我/r ，/w 为了/p 工作/n ，/w 我/r 是/vl 鞠躬尽瘁/i 、/w 死而后已/i 的/u ，/w 组织/n 上/nd 去/v 了解/v 我/r 吧/u ，/w 为了/p 争取/v 当/v 个/q 光荣/a 的/u 共产党员/n ，/w 我/r 要/vu 把/p 我/r 所/u 知道/v 的/u 一切/r 都/d 贡献/v 给/p 党/n 。/w 
		
			
                                        273
                                     老/h 范/nhf 最近/nt 进步/v 是/vl 快/a 。/w 
		
			
                                        274
                                     除了/p 反革命分子/n 我们/r 要/vu 坚决/a 肃清/v ，/w 其余/r 的/u 人/n 我们/r 都/d 欢迎/v 他/r 进步/v ，/w 不过/c 进步/v 不是/vl 挂在嘴上/v 。/w 
		
			
                                        275
                                     我/r 去/v 了/u ，/w 车间/n 工作/n ，/w 我/r 还/d 真/d 放/v 不/d 下/v 手/n ，/w 技术/n 都/d 很/d 差/a ，/w 除了/p 学徒/n 还是/vl 学徒/n ，/w 说不定/v 你/r 一眨眼/v 功夫/n ，/w 就/d 给/p 你/r 出/vd 个/q 废品/n 。/w 
		
			
                                        276
                                     赵/nhf 书记/n 、/w 石/nhf 队长/n 二/m 人/n 沉默/a 片刻/nt 。/w 
		
			
                                        277
                                     早/d 好/a 了/u ，/w 不会/vu 这么/r 被动/v 。/w 
		
			
                                        278
                                     我/r 相信/v ，/w 我/r 相信/v 干部/n 要/vu 少/a 说/v 漂亮话/n ，/w 他/r 为/p 我/r 出/vd 了/u 力气/n ，/w 我/r 对/p 他/r 不能/vu 没良心/v ，/w 再说/c 咱们/r 是/vl 工作/n ，/w 不是/vl 闹/v 个人/n 关系/n ，/w 谁/r 有/v 办法/n ，/w 我/r 相信/v 谁/r ，/w 这/r 是/vl 企业/n ，/w 耍/v 嘴/n 片子/n 顶/v 不了/v 真本事/n 。/w 
		
			
                                        279
                                     （/w 暴躁/a 地/u ）/w 算了/v ，/w 你/r 别/d 给/p 我/r 摆/v 党委书记/n 的/u 架子/n ，/w 我/r 这个/r 队长/n 不是/vl 几百/m 个/q 鸡蛋/n 买来/v 的/u ，/w 我/r 为/p 革命/v 流过/v 血/n 、/w 卖/v 过/u 命/n ，/w 我/r 还/d 没有/v 过错/n 犯/v 在/p 你/r 的/u 手里/nl ，/w 用不着/v 你/r 给/p 我/r 下结论/v 。/w 
		
			
                                        280
                                     好/a 吧/u ，/w 我/r 想/v 你/r 自己/r 会/vu 得出/v 结论/n 的/u ，/w 党委/n 也/d 可以/vu 对/p 你/r 的/u 观点/n ，/w 思想/n 做出/v 结论/n 的/u 。/w 
		
			
                                        281
                                     我/r 建议/v 今天/nt 晚上/nt 开/v 党委会/n 来/vd 讨论/v 。/w 
		
			
                                        282
                                     好/a ，/w 我/r 等/v 着/u 通知/n 。/w 
		
			
                                        283
                                     （/w 看/v 着/u 他/r 的/u 背影/n ）/w 要/vu 挽救/v 他/r ，/w 一定/d 要/vu 挽救/v 他/r 。/w 
		
			
                                        284
                                     稍顷/nt ，/w 王良智/nh 由/p 外面/nd 上/v 。/w 
		
			
                                        285
                                     王良智/nh 回头/d 想/v 走/v ，/w 范子龙/nh 正好/d 上/v 。/w 
		
			
                                        286
                                     我/r 看/v 着/u 你/r 进来/v 的/u ，/w 老/h 王/nhf ，/w 我/r 正/d 想/v 找/v 你/r 。/w 
		
			
                                        287
                                     嗯/e ，/w 一/m 个/q 人/n 也/d 没有/v 。/w 
		
			
                                        288
                                     我/r 找/v 赵/nhf 书记/n 。/w 
		
			
                                        289
                                     对/a 呀/u ，/w 那/r 回/q 不/d 记得/v 是/vl 谁/r 也/d 提到/v 这点/r ，/w 我/r 非常/d 同意/v 。/w 
		
			
                                        290
                                     对/p 工作/n 要/vu 能/vu 有/v 一点/mq 帮助/v ，/w 也/d 没/d 白费/v 一番/mq 心血/n ，/w 工人/n 同志/n 当然/d 更/d 乐/v 啦/u 。/w 
		
			
                                        291
                                     对/a 啦/u ，/w 聪明人/n 一说/v 就/d 透/a 。/w 
		
			
                                        292
                                     我/r 倒/d 没想到/v 这个/r 。/w 
		
			
                                        293
                                     我/r 甚至/d 不/d 睡觉/v 都/d 想/v 办法/n 帮助/v 搞好/v 。/w 
		
			
                                        294
                                     我/r 是/vl 说/v 这/r 里面/nd 也/d 有/v 我/r 的/u 心血/n 。/w 
		
			
                                        295
                                     所有/a 的/u 工人/n 同志/n 都/d 帮助/v 我/r 了/u ，/w 也/d 有/v 大家/n 的/u 心血/n 。/w 
		
			
                                        296
                                     老/h 王/nhf ，/w 我/r 说/v 句/n 知心话/n ，/w 人/n 越是/c 到/v 要/vu 出头/v 的/u 时候/n ，/w 越要/vu 看到/v 别人/r ，/w 千万/d 不要/vu 太/d 个人英雄主义/n 了/u 。/w 
		
			
                                        297
                                     打开/v 窗户/n 说/v 亮话/n 吧/u ，/w 如果/c 试验/v 成功/v 了/u ，/w 物质/n 奖品/n 我/r 一点/mq 不要/vu ，/w 我/r 有的是/v 钱/n ，/w 你/r 要/vu 钱/n 用/v 没关系/i ，/w 我们/r 一起/d 相处/v 用不着/v 分/v 什么/r 彼此/r 。/w 
		
			
                                        298
                                     至于/v 名义/n 的/u 问题/n ，/w 希望/v 你/r 千万/d 别/d 忘/v 了/u ，/w 也/d 该/vu 有/v 我/r 一/m 份/q ，/w 这/r 也/d 算是/vl 我/r 的/u 一点/mq 成绩/n 表现/n ，/w 以后/nt 工作/n 好做/a 。/w 
		
			
                                        299
                                     对/a 呀/u ，/w 我/r 早/d 觉得/v 老/h 王/nhf 够朋友/i 。/w 
		
			
                                        300
                                     你/r 用不着/v 逞强/v ，/w 我/r 不/d 参加/v 你/r 也/d 试/v 不/d 成/v 。/w 
		
			
                                        301
                                     （/w 想/v 缓和/a 一下/mq ）/w 算了/v ，/w 算/v 我/r 没/d 说/v ，/w 白/d 放屁/v 了/u ，/w 我/r 不过/d 随便/d 说说/v ，/w 看/v 你/r 这/r 熊/a 样子/n ，/w 给/p 个/q 棒槌/n 就/d 认真/a 啦/u 。/w 
		
			
                                        302
                                     我/r 早/d 看穿/v 你/r 了/u 。/w 
		
			
                                        303
                                     你/r 骂/v 我/r ，/w 我/r 也/d 不/d 烦/a ，/w 行/v 不行/v 。/w 
		
			
                                        304
                                     算/v 我/r 放屁/v 了/u ，/w 用不着/v 伤/v 了/u 彼此/r 和气/a ，/w 闹/v 不/d 团结/v 。/w 
		
			
                                        305
                                     我/r 不想/v 参加/v ，/w 看/v 你/r 当/v 了/u 英雄/n 再/d 神气/a 吧/u 。/w 
		
			
                                        306
                                     石/nhf 队长/n 仍/d 挟/v 着/u 那/r 两/m 厚/a 册/q &quot;/w 地质/n 报告/n 书/n &quot;/w 上/v 。/w 
		
			
                                        307
                                     唔/e ，/w 吃/v 过/u 饭/n 再/d 谈/v 。/w 
		
			
                                        308
                                     （/w 抢/v 上去/vd ）/w 给/p 我/r 吧/u ，/w 您/r 歇/v 着/u 。/w 
		
			
                                        309
                                     （/w 仍/d 平淡/a 地/u ）/w 绳/n 不/d 结实/a ，/w 该/vu 换/v 了/u 。/w 
		
			
                                        310
                                     我/r 还有/v 一个/mq 哩/u 。/w 
		
			
                                        311
                                     （/w 看/v 了/u 看/v ）/w 嗯/e ，/w 八/m 个/q ，/w 没错/v ，/w 你/r 真/d 是/vl 个/q 仔细/a 人/n 。/w 
		
			
                                        312
                                     怎么/r 跃进/v 也/d 得/vu 有/v 个/q 清楚/a 的/u 记录/n ，/w 以后/nt 查/v 起来/vd 也/d 有/v 个/q 根据/n 。/w 
		
			
                                        313
                                     又/d 不要/vu 你/r 替/v 作家/n 准备/v 材料/n 写/v 小说/n 。/w 
		
			
                                        314
                                     别/d 走/v ，/w 马上/d 就/d 完了/v ，/w 你/r 顺便/d 给/p 带去/v 。/w 
		
			
                                        315
                                     我/r 带去/v ，/w 总工程师/n 也/d 没空/v 看/v 。/w 
		
			
                                        316
                                     （/w 掏出/v 笔记本/n ，/w 把/p 记录/n 摊开/v 在/p 箱子/n 上/nd ，/w 摘要/n 记/v 下来/vd 。/w 
		
			
                                        317
                                     边/d 抄/v 边/d 说/v 。/w 
		
			
                                        318
                                     ）/w 你/r 得/vu 先/d 赶紧/d 装/v 一/m 部/n 电话/n ，/w 有点/v 事/n 多/d 不方便/a 哪/r 。/w 
		
			
                                        319
                                     门外/nl 电话局/n 的/u 架线/v 工人/n 上/v 。/w 
		
			
                                        320
                                     厂长/n 、/w 党委书记/n 、/w 总工程师/n 联合/v 办公室/n 是/vl 这儿/r ，/w 仓库/n 是/vl 这儿/r ，/w 技术员/n 办公室/n 也是/vl 这儿/r ，/w 行政/n 各/r 科室/j 也是/vl 这儿/r 。/w 
		
			
                                        321
                                     （/w 笑/v ）/w 办事员/n 。/w 
		
			
                                        322
                                     秘书/n 还/d 没/d 来/vd 呢/u ，/w 我/r 兼/v 搞/v 秘书/n 。/w 
		
			
                                        323
                                     （/w 感兴趣/v ）/w 电机/n 厂/n 是/vl 大跃进/n 的/u 旗帜/n ，/w 全/a 市/n 都/d 动员/v 起来/vd 支援/v 建/v 厂/n 。/w 
		
			
                                        324
                                     跨上/v 千里马/n ，/w 边/d 建/v 厂/n 边/d 生产/v 。/w 
		
			
                                        325
                                     我/r 估计/v ，/w 当然/d ，/w 这/r 只是/vl 我/r 的/u 估计/v ，/w 三/m 个/q 月/nt ，/w 就/d 可以/vu 初具规模/i ；/w 一百/m 天/nt 头上/nl ，/w 就/d 有可能/v 出产/v 第一/m 台/n 电动机/n 。/w 
		
			
                                        326
                                     好/a 、/w 好/a ，/w 还/d 许/v 再/d 提前/v 个/q 三/m 五/m 天/nt 都/d 说不定/v 。/w 
		
			
                                        327
                                     我们/r 赵/nhf 书记/n 说/v 的/u 好/a ，/w 一时/d 一/m 变/v 。/w 
		
			
                                        328
                                     这儿/r 没有/v 电话/n 。/w 
		
			
                                        329
                                     往/p 左/nd 走/v ，/w 找/v 技术员/n 李瑛/nh ，/w 由/p 她/r 分配/v 工作/n 。/w 
		
			
                                        330
                                     李瑛/nh 由/p 右边/nd 上/v 。/w 
		
			
                                        331
                                     小/h 王/nhf 看/v 了/u 看/v 没理/v 她/r 。/w 
		
			
                                        332
                                     多/d 新鲜/a ，/w 多少/r 年/nt 的/u 小/h 王/nhf ，/w 还/d 没/d 听说/v 谁/r 喊/v 过/u 我/r 老/h 王/nhf 哪/r 。/w 
		
			
                                        333
                                     有/v 一/m 批/q 机油/n 快/d 到了/v ，/w 厂长/n 叫/p 你/r 准备/v 仓库/n 保管/v 。/w 
		
			
                                        334
                                     李瑛/nh 看/v 右面/nd 。/w 
		
			
                                        335
                                     要/vu 嘛/u ，/w 就/d 这儿/r 。/w 
		
			
                                        336
                                     一会儿/nt 来/vd 了/u ，/w 你/r 就/d 收下/v 。/w 
		
			
                                        337
                                     你/r 别/d 坐/v 在/p 这儿/r 啦/u ，/w 赶快/d 下/v 车间/n 吧/u 。/w 
		
			
                                        338
                                     又/d 不是/vl 我/r 一/m 个/q 人/n ，/w 赵/nhf 书记/n 、/w 厂长/n 好几/m 个/q 人/n 的/u 行李/n 都/d 放/v 在/p 这儿/r 。/w 
		
			
                                        339
                                     小/h 王/nhf 不语/v 。/w 
		
			
                                        340
                                     报告/v 市委/j ，/w 电机/n 厂/n 明后天/nt 就/d 准备/v 正式/a 生产/v ，/w 出/vd 电动机/n 。/w 
		
			
                                        341
                                     小/h 王/nhf 接/v 电话机/n 。/w 
		
			
                                        342
                                     （/w 说/v 着/u 把/p 两/m 根/q 线/n 拉进/v 席棚/n 。/w 
		
			
                                        343
                                     办公室/n 马上/d 就/d 得/vu 搬家/v 。/w 
		
			
                                        344
                                     那/r …/w …/w （/w 看/v 着/u 电话机/n 。/w 
		
			
                                        345
                                     就/d 装/v 在/p 门外/nl 吧/u ，/w 没有/v 地方/n 可/vu 找/v 啦/u 。/w 
		
			
                                        346
                                     你们/r 口头/n 提出/v 的/u ，/w 计划/n 、/w 申请/n 可以/vu 后/nd 补/v ，/w 反正/d 不能/vu 叫/p 手续/n 把/p 建/v 厂/n 速度/n 给/p 拖/v 下来/vd 。/w 
		
			
                                        347
                                     电话局/n 可/d 真/d 是/vl 大跃进/n 。/w 
		
			
                                        348
                                     对/a ，/w 又/d 装上/v 一/m 部/n 。/w 
		
			
                                        349
                                     电机/n 厂/n 筹备/v 处/n ，/w 五/m 局/n 三/m 三/m 五/m 五/m 。/w 
		
			
                                        350
                                     我/r 不/d 姓/v 王/nhf ，/w 找/v 小/h 王/nhf 。/w 
		
			
                                        351
                                     小/h 王/nhf 接/v 电话/n 。/w 
		
			
                                        352
                                     （/w 掏出/v 一/m 张/q 纸片/n ，/w 递给/v 小/h 王/nhf ）/w 这/r 是/vl 电话/n 的/u 号码/n ，/w 请/v 你/r 拴上/v 吧/u 。/w 
		
			
                                        353
                                     机油/n 还/d 没/d 到/v 。/w 
		
			
                                        354
                                     先/d 运到/v 装配/v 车间/n 去/v 啦/u 。/w 
		
			
                                        355
                                     知道/v ，/w 那/r 好/a 。/w 
		
			
                                        356
                                     除了/p 拨给/v 建筑/v 公司/n 的/u 一千二百/m 人/n 之外/nd ，/w 我们/r 这里/r 还有/v 四百七十三/m 人/n 。/w 
		
			
                                        357
                                     等/v 一会/nt 告诉/v 我/r 。/w 
		
			
                                        358
                                     电话/n 无/v 回声/n 。/w 
		
			
                                        359
                                     赵/nhf 书记/n 上/v 。/w 
		
			
                                        360
                                     没有/v 粮票/n ，/w 他们/r 自己/r 有/v 干粮/n 。/w 
		
			
                                        361
                                     （/w 进/v 右边/nd 拿/v 了/u 一个/mq 文件/n 夹子/n 出来/vd ）/w 厂长/n 来/vd 电话/n ，/w 告诉/v 他/r 我/r 在/p 装配/v 车间/n （/w 临走/v 拿起/v 竹/n 壳/n 暖水瓶/n ）/w 这个/r 水瓶/n 先/d 给/p 装配/v 组/n 用/v 。/w 
		
			
                                        362
                                     眼看/d 天/n 快/d 黑/v 啦/u 。/w 
		
			
                                        363
                                     冲/v 床/n 组/n 啊/u ，/w 我/r 是/vl 办公室/n 。/w 
		
			
                                        364
                                     抽出/v 空/n 我/r 就/d 去/v 。/w 
		
			
                                        365
                                     好/a ，/w 我/r 给/p 你们/r 写/v 。/w 
		
			
                                        366
                                     还有/v 一/m 条/n 。/w 
		
			
                                        367
                                     保证/v 今天/nt 晚上/nt 生产/v 出/vd 第一/m 部/n 电动机/n 的/u 是/vl 好汉/n ，/w 影响/v 今天/nt 晚上/nt 生产/v 出/vd 第一/m 部/n 电动机/n 的/u 是/vl 熊/n 蛋/n &quot;/w 。/w 
		
			
                                        368
                                     电话/n 无声/v 。/w 
		
			
                                        369
                                     赵/nhf 书记/n 上/v 。/w 
		
			
                                        370
                                     小/h 王/nhf 楞/v 一/m 楞/v 。/w 
		
			
                                        371
                                     回去/vd 还/d 得/vu 罚/v 你/r 唱/v 个/q 歌/n 。/w 
		
			
                                        372
                                     （/w 摘下/v 蒙眼/v 手巾/n ）/w 啊/e ，/w （/w 不好意思/i 地/u ）/w 对不起/v ，/w 同志/n ，/w 我/r …/w …/w 我/r 看/v 不/d 见/v 。/w 
		
			
                                        373
                                     没关系/i ，/w 你们/r 的/u 文娱/n 活动/n 开展/v 的/u 挺/d 好/a 。/w 
		
			
                                        374
                                     那/r 很/d 可能/vu 。/w 
		
			
                                        375
                                     不是/vl ，/w 我/r 是/vl 来/vd 找/v 你们/r 师长/n 的/u 。/w 
		
			
                                        376
                                     刚才/d 我/r 到/v 师部/n ，/w 说/v 是/vl 他/r 到/v 工地/n 来/vd 了/u 。/w 
		
			
                                        377
                                     哎呀/e ，/w 要/vu 找着/v 师长/n 可不/d 容易/a ，/w 他/r 一会儿/nt 这个/r 山头/nl ，/w 一会儿/nt 那个/r 工地/n ，/w 到处/nl 跑/v ，/w 没有/v 一定/a 的/u 地方/n 。/w 
		
			
                                        378
                                     你/r 有/v 什么/r 紧急/a 事/n ，/w 我/r 给/p 你/r 去/v 找/v 。/w 
		
			
                                        379
                                     谢谢/v 你/r ，/w 这/r 是/vl 介绍信/n 。/w 
		
			
                                        380
                                     （/w 接过/v 介绍信/n ）/w 请/v 你/r 等/v 一/m 等/v 。/w 
		
			
                                        381
                                     同志/n ，/w 再见/v 。/w 
		
			
                                        382
                                     八/m 小时/q 穿孔/v 七/m 米/q 二/m ，/w 运/v 石/n 小组/n 红旗/n 多/a ，/w 赵明义/nh 的/u 合理化建议/n 为/p 国家/n 节约/v 两万四千/m 元/q ，/w ３５０/m 坑道/n 提前/v 完工/v 二/m 个/q 月/nt 。/w 
		
			
                                        383
                                     （/w 掏/v 本子/n 记/v 。/w 
		
			
                                        384
                                     战士/n 乙/n 上/v 。/w 
		
			
                                        385
                                     战士/n 乙/n 怀疑/v 地/u 端详/v 了/u 记者/n 一会儿/nt ，/w 然后/c 走出/v 工棚/n 。/w 
		
			
                                        386
                                     战士/n 丙/m 持枪/v 上/v ，/w 战士/n 乙/n 把/p 他/r 拉/v 在/p 一旁/nd ，/w 悄悄/a 地/u 向/p 他/r 耳边/nl 说/v 了/u 几/m 句/n 话/n ，/w 战士/n 丙/m 会意/v ，/w 端/v 着/u 枪/n 守卫/v 在/p 工棚/n 旁/nd 。/w 
		
			
                                        387
                                     就/d 凭/p 这些/r 材料/n 就/d 满/d 够/v 我/r 写/v 一/m 篇/q 报导/v 的/u 。/w 
		
			
                                        388
                                     我/r 溜跶溜跶/v 。/w 
		
			
                                        389
                                     不客气/v ，/w 不客气/v ，/w 我/r 已经/d 休息/v 过来/vd 了/u 。/w 
		
			
                                        390
                                     我/r 是/vl 岗哨/n 。/w 
		
			
                                        391
                                     你们/r 的/u 保卫/v 工作/n 作/v 的/u 不坏/a 呀/u 。/w 
		
			
                                        392
                                     来/vd 了解/v 一下/mq 施工/v 情况/n 。/w 
		
			
                                        393
                                     走马观花/i 地/u 看/v 了/u 一下/mq 。/w 
		
			
                                        394
                                     材料/n 很多/a ，/w 光/d 靠/p 脑子/n 记/v 是/vl 记/v 不住/v 的/u 。/w 
		
			
                                        395
                                     我/r …/w …/w 我/r 是/vl 从/p 机关/n 来/vd 的/u 。/w 
		
			
                                        396
                                     有/v ，/w 有/v …/w …/w （/w 摸/v 口袋/n ）/w 哎呀/e ，/w 我/r 刚才/d 把/p 介绍信/n 给/p 那个/r 同志/n 了/u 。/w 
		
			
                                        397
                                     一个/mq 小/a 同志/n ，/w 圆脸/n ，/w 这么/r 高/a ，/w （/w 比划/v 着/u ）/w 身上/nl 穿着/v 军装/n 。/w 
		
			
                                        398
                                     我们/r 这里/r 都/d 穿/v 军装/n 。/w 
		
			
                                        399
                                     头上/nl …/w …/w 头上/nl 戴/v 着/u 帽子/n 。/w 
		
			
                                        400
                                     战士/n 甲/n 、/w 乙/n 同/v 上/v 。/w 
		
			
                                        401
                                     战士/n 甲/n 进/v 棚内/nl 。/w 
		
			
                                        402
                                     哎呀/e ，/w 同志/n ，/w 你/r 来/vd 的/u 正巧/d ，/w 快/d 给/p 我/r 证明/v 一下/mq 。/w 
		
			
                                        403
                                     对/a ，/w 是/vl 他/r ，/w 这位/r 同志/n 是/vl 唱歌/v 的/u 。/w 
		
			
                                        404
                                     对/a 啦/u ，/w 我/r 亲眼/d 看见/v 他/r 把/p 信/n 交给/v 通讯员/n 了/u 。/w 
		
			
                                        405
                                     同志/n ，/w 快/d 到/v 我们/r 那儿/r 去/v 唱/v 个/q 歌/n 给/p 我们/r 听/v 听/v 。/w 
		
			
                                        406
                                     我/r …/w …/w 我/r 唱/v 不好/a 。/w 
		
			
                                        407
                                     不客气/v ，/w 不客气/v 。/w 
		
			
                                        408
                                     （/w 拥/v 记者/n 下/v 。/w 
		
			
                                        409
                                     师长/n 穿着/v 炊事员/n 的/u 工作服/n 与/c 通讯员/n 担/v 着/u 饭/n 筐/n 上/v 。/w 
		
			
                                        410
                                     他/r 说/v 在/p 这/r 等/v 你/r 的/u 。/w 
		
			
                                        411
                                     我/r 在/p 这里/r 等/v 他/r 。/w 
		
			
                                        412
                                     （/w 拾起/v 一/m 盘/q 包子/n ）/w 师长/n ，/w 给/p 你/r 留/v 出来/vd 了/u 。/w 
		
			
                                        413
                                     通讯员/n 下/v 。/w 
		
			
                                        414
                                     （/w 去/v 看/v 墙报/n 。/w 
		
			
                                        415
                                     ）/w  记者/n 上/v 。/w 
		
			
                                        416
                                     曾经/d 做/v 过/u 二/m 、/w 三/m 年/nt 。/w 
		
			
                                        417
                                     老手/n 了/u ，/w 你们/r 连里/nl 生活/n 改善/v 的/u 不错/a 。/w 
		
			
                                        418
                                     施工/v 任务/n 很/d 紧/a ，/w 炊事/n 工作/n 也/d 要/vu 赶上/v 形势/n 的/u 发展/v 。/w 
		
			
                                        419
                                     炊事班/n 一共/d 六/m 个/q 人/n ，/w 每天/nt 还要/vu 抽出/v 四/m 个/q 人/n 下/v 工地/n ，/w 只有/d 两/m 个/q 人/n 在家/v 做饭/v ，/w 一天/nt 里/nd 做/v 六/m 顿/q 饭/n ，/w 还要/v 往/p 山上/nl 送/v 。/w 
		
			
                                        420
                                     你们/r 太/d 辛苦/a 了/u 。/w 
		
			
                                        421
                                     大家/n 都/d 是/vl 这个/r 样子/n 。/w 
		
			
                                        422
                                     电话铃/n 响/v ，/w 记者/n 抢去/v 接/v 。/w 
		
			
                                        423
                                     是/vl 我/r 的/u 电话/n 。/w 
		
			
                                        424
                                     （/w 急忙/a 整理/v 服装/n ，/w 吞下/v 嘴里/nl 的/u 包子/n 。/w 
		
			
                                        425
                                     ）/w  你/r 把/p 各/r 连/n 的/u 情况/n 给/p 我/r 汇报/v 一下/mq 。/w 
		
			
                                        426
                                     （/w 放下/v 听筒/n 。/w 
		
			
                                        427
                                     …/w …/w （/w 擦/v 着/u 汗/n 坐下/v 。/w 
		
			
                                        428
                                     我/r 想/v 找/v 一个/mq 最/d 先进/a 的/u 连队/n ，/w 找/v 几个/mq 典型/a 人物/n ，/w 整理/v 一/m 份/q 最/d 完整/a 的/u 材料/n 。/w 
		
			
                                        429
                                     那/r 太/d 好/a 了/u ，/w 他们/r 马上/d 给/p 我/r 回/v 电话/n 。/w 
		
			
                                        430
                                     电话铃/n 响/v 。/w 
		
			
                                        431
                                     （/w 放下/v 听筒/n 。/w 
		
			
                                        432
                                     好/a ，/w 九/m 连/n 就/d 在/p 这/r 北边/nd ，/w 爬过/v 这个/r 山头/nl 就是/vl 。/w 
		
			
                                        433
                                     记者/n 欲/d 走/v 。/w 
		
			
                                        434
                                     电话/n 铃声/n 又/d 响/v ，/w 师长/n 接/v 电话/n 。/w 
		
			
                                        435
                                     喂/e ，/w 我/r 就是/vl 。/w 
		
			
                                        436
                                     三/m 连/n 出现/v 了/u 碎石/n 能手/n ，/w 突破/v 了/u 全/a 师/n 最高/a 纪录/n 。/w 
		
			
                                        437
                                     （/w 放下/v 听筒/n 。/w 
		
			
                                        438
                                     也/d 好/a ，/w 三/m 连/n 就/d 在/p 东边/nd ，/w 下/v 了/u 坡/n 就是/vl 。/w 
		
			
                                        439
                                     记者/n 又/d 欲/d 走/v ，/w 电话铃/n 又/d 响/v 。/w 
		
			
                                        440
                                     （/w 接/v 电话/n ）/w 五/m 连/n 黄国华/nh 小组/n 穿孔/v 超过/v 八/m 米/q 。/w 
		
			
                                        441
                                     我/r 想/v 上/vd 五/m 连/n 。/w 
		
			
                                        442
                                     五/m 连/n 在/p 西边/nd 。/w 
		
			
                                        443
                                     电话铃/n 又/d 响/v 。/w 
		
			
                                        444
                                     （/w 陪/v 笑/v 地/u ）/w 大叔/n ，/w 您/r 还/d 没/d 回来/vd ，/w 我们/r 就/d 都/d 跑/v 您/r 这儿/r 吃饭/v 来/vd 了/u 。/w 
		
			
                                        445
                                     王/nhf 大婶/n 端/v 着/u 小菜/n 上/v 。/w 
		
			
                                        446
                                     我们/r 走/v 了/u 。/w 
		
			
                                        447
                                     咱们/r 办/v 的/u 叫/v 街道/n 食堂/n 。/w 
		
			
                                        448
                                     看过/v ，/w 看过/v 标题/n 。/w 
		
			
                                        449
                                     不是/vl ，/w 明天/nt 在/p 咱们/r 家/n 吃/v ，/w 后天/nt 也/d 在/p 咱们/r 家/n 吃/v ，/w 永远/d 在/p 咱们/r 家/n 。/w 
		
			
                                        450
                                     对/a ，/w 一辈子/nt 。/w 
		
			
                                        451
                                     王奎永/nh 拿起/v 个/q 椅子/n 准备/v 往/p 外/nd 扔/v ，/w 王/nhf 大婶/n 往回/d 抢/v ，/w 正在/d 二/m 人/n 争执/v 当中/nd ，/w 朱/nhf 大嫂/n 与/c 高克二/nh 人/n 上/v 。/w 
		
			
                                        452
                                     大叔/n 回来/vd 了/u 。/w 
		
			
                                        453
                                     噢/e ，/w 噢/e ，/w 我/r 帮/v 着/u 拾掇/v ，/w 拾掇/v 。/w 
		
			
                                        454
                                     有/v ，/w 有/v ，/w 什么/r 时候/n 来/vd 都/d 有/v ，/w 我/r 给/p 你们/r 拿去/v 。/w 
		
			
                                        455
                                     我们/r 是/vl 供应/v 出口/v 公司/n 的/u 。/w 
		
			
                                        456
                                     我们/r 挑/v 的/u 花/n ，/w 外国人/n 可/d 喜欢/v 了/u 。/w 
		
			
                                        457
                                     还有/v ，/w 东头/nd 李/nhf 二婶/n ，/w 婆婆/n 不/d 愿意/vu 把/p 孩子/n 送/v 托儿所/n ，/w 也/d 不愿/vu 到/v 街道/n 食堂/n 来/vd 吃饭/v 。/w 
		
			
                                        458
                                     你们/r 回去/vd 帮/v 我/r 动员动员/v ，/w 让/p 他们/r 都/d 到/v 我/r 这儿/r 来/vd 吃饭/v 。/w 
		
			
                                        459
                                     王奎永/nh 听/v 了/u 很/d 生气/v ，/w 站起来/v ，/w 后/nd 又/d 不/d 自然/a 的/u 坐/v 下去/vd 。/w 
		
			
                                        460
                                     我们/r 一天/nt 最少/a 也/d 得/vu 来/vd 三/m 趟/q 。/w 
		
			
                                        461
                                     高克/nh 、/w 朱/nhf 大嫂/n 二/m 人/n 下/v 。/w 
		
			
                                        462
                                     也/d 不/d 跟/p 我/r 商量商量/v 。/w 
		
			
                                        463
                                     你/r 把/p 个/q 家/n 弄成/v 什么/r 样子/n ，/w 乱哄哄/a 的/u 。/w 
		
			
                                        464
                                     从/p 大/a 的/u 方面/n 讲/v ：/w 办/v 了/u 食堂/n 好多/m 妇女/n 可以/vu 参加/v 生产/v ；/w 从/p 小/a 处/n 说/v ：/w 时间/n ，/w 煤/n 、/w 油/n 等/u 全都/d 省下/v 了/u 。/w 
		
			
                                        465
                                     你/r 呀/u ，/w 就/d 想到/v 自己/r 那个/r 家/n ，/w 就/d 没想到/v 社会主义/n 大家庭/n 。/w 
		
			
                                        466
                                     老/h 张/nhf 家/n 是/vl 比/p 咱们/r 家/n 大/a 。/w 
		
			
                                        467
                                     人家/r 老/h 李/nhf 家/n 早/d 把/p 房子/n 打通/v 了/u ，/w 成立/v 了/u 加工/v 车间/n 。/w 
		
			
                                        468
                                     桂珍/nhs 的/u 妈/n ，/w 今儿个/nt 咱们/r 劈山/v 引水/v 、/w 赶/v 河/n 上/v 山/n ，/w 是/vl 闹/v 社会主义/n 呀/u 。/w 
		
			
                                        469
                                     将来/nt 水库/n 修好/v ，/w 这儿/r 平地/n 长/v 庄稼/n ，/w 高山/n 长/v 果木/n ，/w 你/r 也/d 不用/v 再/d 赶/v 个/q 三/m 、/w 五/m 里/q 地/n 去/v 打/v 这么/r 一/m 小/a 坛子/n 黄泥/n 水/n 啦/u 。/w 
		
			
                                        470
                                     唉/e ，/w 水/n 呀/u ，/w 水/n 可/d 是/vl 咱们/r 这儿/r 的/u 命根子/n 。/w 
		
			
                                        471
                                     赵五/nh 妈/n ，/w 你/r 这/r 辈子/n ，/w 也/d 吃/v 了/u 它/r 不少/a 的/u 苦/n ；/w 赶/v 明儿/nt 把/p 水/n 引/v 上/vd 山/n 来/vd ，/w 这个/r 穷/a 疙瘩/n 可就/d 成/v 了/u 富/a 粮仓/n 了/u 。/w 
		
			
                                        472
                                     开/v 水渠/n ，/w 修/v 水库/n ，/w 咱们/r 要/vu 把/p 一/m 年/nt 工程/n 半年/nt 完成/v 。/w 
		
			
                                        473
                                     可是/c ，/w 赵五/nh 妈/n ，/w 你/r 也/d 瞧见/v 的/u ，/w 大伙/r 全/d 没/v 信心/n 。/w 
		
			
                                        474
                                     这/r 可/d 是/vl 大喜事/n 呀/u 。/w 
		
			
                                        475
                                     车子/n 化/k ，/w 不单/c 让/p 水库/n 工程/n 提前/v 完成/v ；/w 大伙/r 儿/k 的/u 肩/n 膊/n ，/w 也/d 不用/v 再/d 吃苦头/v 了/u 。/w 
		
			
                                        476
                                     唷/e ，/w 方/nhf 书记/n ，/w 你/r 这/r 话/n 可/d 带刺/v 呀/u ，/w 就/d 好像/d 我/r 是/vl 个/q 落后/a 分子/n ，/w 心痛/v 这/r 一/m 扇/q 板/n 门/n 似的/u 。/w 
		
			
                                        477
                                     你/r 可/d 别/d 多心/v ，/w 五/nhs 妈/n ，/w 我/r 讲/v 的/u 可/d 是/vl 真心话/n 呢/u 。/w 
		
			
                                        478
                                     屁/n 也/d 不/d 放/v 一个/mq ，/w 就/d 把/p 门板/n 扛/v 走/v 了/u 。/w 
		
			
                                        479
                                     五/nhs 爹/n 呀/u ，/w 这/r 可/d 是/vl 你/r 不对/a 嘛/u 。/w 
		
			
                                        480
                                     （/w 对/p 赵五/nh 妈/n ）/w 这/r 一/m 回/q 呀/u ，/w 我/r 看/v 得/u 让/p 他/r 当众/v 给/p 你/r 检讨/v 。/w 
		
			
                                        481
                                     那/r 可/d 不用/v 。/w 
		
			
                                        482
                                     五/nhs 妈/n ，/w 你/r 进屋/v 里/nd 睡/v 吧/u ，/w 明儿/nt 一早/nt ，/w 看/v 我们/r 车子/n 大/a 游行/v 呢/u 。/w 
		
			
                                        483
                                     你/r 也/d 歇/v 着/u 吧/u 。/w 
		
			
                                        484
                                     （/w 从/p 左/nd 门/n 下/v 。/w 
		
			
                                        485
                                     榆木/n 脑袋/n ，/w 反正/d 劈/v 不/d 开/v 。/w 
		
			
                                        486
                                     谁/r 说/v 的/u ，/w 刚才/d 你/r 没/d 看见/v ，/w 她/r 倒是/d 顶/d 讲/v 道理/n 的/u 。/w 
		
			
                                        487
                                     五/nhs 爹/n ，/w 光/d 你/r 进步/v 就/d 行/v 啦/u ，/w 也/d 得/vu 带动带动/v 她/r 呀/u 。/w 
		
			
                                        488
                                     赵五/nh 爹/n 想/v 说/v 什么/r ，/w 赵五/nh 妈/n 抱/v 着/u 那个/r 大/a 包袱/n 气冲冲/a 地/u 从/p 左/nd 门/n 上/v 。/w 
		
			
                                        489
                                     赵五/nh 妈/n 把/p 包袱/n 打开/v ，/w 方志恒/nh 对着/v 一/m 大/a 堆/q 衣物/n ，/w 不禁/d 愕然/a 。/w 
		
			
                                        490
                                     这/r 架/q 柜子/n 可/d 是/vl 我/r 陪嫁/n 的/u ，/w 快/d 三十/m 年/nt 了/u ，/w 还/d 象/v 新/a 的/u ，/w 上好/a 的/u 木料/n 呀/u 。/w 
		
			
                                        491
                                     嗳/e 唷/e ，/w 你/r 听/v 听/v 呀/u ，/w 方/nhf 书记/n 。/w 
		
			
                                        492
                                     拆/v 了/u 板/n 门/n 又/d 劈/v 柜子/n ，/w 车子/n 化/k 可/d 叫/v 他/r 把/p 家/n 也/d 化/v 光/v 了/u 。/w 
		
			
                                        493
                                     人家/r 爱/v 怎样/r 就/d 怎样/r ，/w 我/r 管不着/v 。/w 
		
			
                                        494
                                     我/r 娘家/n 带来/v 的/u ，/w 你/r 可/d 不能/vu 动/v 。/w 
		
			
                                        495
                                     （/w 生气/v 地/u 把/p 包袱/n 一/d 卷/v ，/w 塞进/v 柜里/nl ，/w 顺手/d 拿/v 把/q 铜锁/n 将/p 柜门/n 锁上/v 。/w 
		
			
                                        496
                                     五/nhs 爹/n ，/w 木料/n 不够/a ，/w 另/r 想/v 办法/n 吧/u 。/w 
		
			
                                        497
                                     顶好/a 的/u 一/m 架/q 柜子/n ，/w 毁掉/v 了/u 怪/d 可惜/a 的/u 。/w 
		
			
                                        498
                                     （/w 瞪/v 赵五/nh 妈/n 一眼/mq ）/w 真/d 是/vl 死/a 落后/a 。/w 
		
			
                                        499
                                     （/w 奔向/v 正门/n ，/w 回头/v 对/p 方志恒/nh ）/w 这/r 一/m 回/q ，/w 让/p 你/r 来/vd 带动带动/v 她/r 吧/u 。/w 
		
			
                                        500
                                     得了/v 得了/v ，/w 别/d 生气/v 了/u 。/w 
		
	