
		
			序号例句出处
		
			
                                        1
                                     我/r 这/r 做/v 婆婆/n 的/u 也/d 不是/vl 甚么/r 不好/a 侍候/v 的/u 。/w 
		
			
                                        2
                                     我/r 对待/v 儿媳妇/n ，/w 那/r 就/d 不用说/v 了/u 。/w 
		
			
                                        3
                                     不/d 短/v 吃/v 是/vl 不/d 短/v 穿/v 的/u 。/w 
		
			
                                        4
                                     这/r 丧尽天良/i 的/u 。/w 
		
			
                                        5
                                     就/d 连/p 刚刚/d 三/m 岁/q 的/u 孩子/n 都/d 这么/r 忍心/a 地/u 掷下/v 了/u 。/w 
		
			
                                        6
                                     让/p 她/r 知道/v 历/v 害/v ，/w 也/d 。/w 
		
			
                                        7
                                     可不/d 怨/v 我们/r 心眼/n 不好/a 。/w 
		
			
                                        8
                                     哽/v 哽/v -/w -/w 我们/r 可/d 没有/d 对不住/v 她/r 的/u 地方/n 。/w 
		
			
                                        9
                                     孩子/n 吮/v 不出/v 奶水/n 来/vd ，/w 更/d 厉害/a 地/u 哭/v 着/u 。/w 
		
			
                                        10
                                     她/r 底/u 话/n 街坊/n 们/k 有的/r 已经/d 听/v 了/u 两/m 遍/q ，/w 自动/a 地/u 走开/v 不愿/vu 再/d 听/v 第三/m 遍/q 。/w 
		
			
                                        11
                                     就是/d 没/d 听/v 过/u 的/u 。/w 
		
			
                                        12
                                     听/v 了/u 几/m 句/n ，/w 便/d 也/d 不耐烦/i 地/u 走开/v 了/u 。/w 
		
			
                                        13
                                     快/a 黄昏/nt 的/u 时候/n ，/w 刘玉新/nh 骑车/v 回来/vd 了/u ，/w 一直/d 追到/v 十八/m 里/q 地/n 的/u 老丈人/n 家/n ；/w 可/d 她/r 并/c 没有/d 跑到/v 娘家/n 去/v 。/w 
		
			
                                        14
                                     老丈人/n 听见/v 自己/r 底/u 闺女/n 私奔/v 了/u ，/w 拍桌子/v 打/v 板/n 橙/n ，/w 咬牙/v 跺脚/v 的/u ；/w 彷佛/d 是/vl 怨/v 自己/r 养活/v 错/a 了/u 孩子/n 。/w 
		
			
                                        15
                                     恨不能/v 立刻/d 把/p 她/r 抓/v 过来/vd 狠狠/d 打/v 一/m 顿/q 才/d 称心/v 似的/u 。/w 
		
			
                                        16
                                     在/p 丈人/n 家/n 吃/v 过/u 了/u 饭/n ，/w 刘玉新/nh 骑车/v 又/d 跑/v 回来/vd 。/w 
		
			
                                        17
                                     从/p 丈人/n 家/n 又/d 借来/v 一点/mq 「/w 芒带麦/n 」/w 。/w 
		
			
                                        18
                                     吉祥/nhs 一天/nt 里/nd 都/d 不/d 怎/r 快乐/a 。/w 
		
			
                                        19
                                     打/v 早晨/nt 从/p 小/a 铺/n 倒/v 水/n 回来/vd 以后/nt ，/w 总/d 像是/vl 该/vu 有点/v 灾难/n 。/w 
		
			
                                        20
                                     果然/d ，/w 在/p 傍晚/nt ，/w 不知怎的/i ，/w 挨/v 了/u 他/r 奶奶/n 一/m 巴掌/n ，/w 爸爸/n 两/m 个/q 脖/n 儿/k 拐/n 。/w 
		
			
                                        21
                                     -/w -/w 他/r 根本/d 就/d 不/d 清楚/a 自己/r 有/v 了/u 甚么/r 过/n 处/n 。/w 
		
			
                                        22
                                     晚饭/n 后/nd ，/w 吉祥/nhs 睡/v 了/u 觉/n ，/w 三/m 岁/q 的/u 孩子/n 也/d 困/v 着/v 了/u 。/w 
		
			
                                        23
                                     「/w 跑/v 回来/vd 就算/c 完了/v ，/w 可/d 真/d 便宜/a 她/r 。/w 
		
			
                                        24
                                     「/w 他妈的/i ，/w 活埋/v 了/u ，/w 赛/v 刘增祥/nh 娘们/n 似的/u 。/w 
		
			
                                        25
                                     「/w 他妈的/i ，/w 这/r 孩子/n 。/w 
		
			
                                        26
                                     」/w 刘玉新/nh 说/v 着/u ，/w 往/p 地上/nl 唾/v 了/u 口/n 唾沫/n 。/w 
		
			
                                        27
                                     她/r 无神/v 的/u 跟着/v 说/v 了/u 一/m 句/n 。/w 
		
			
                                        28
                                     &quot;/w 法子/n ，/w 我/r 有/v ，/w 我/r 有/v ，/w 我/r 有/v 很/d 好/a 的/u 法子/n 。/w 
		
			
                                        29
                                     你/r 晓得/v ，/w 营长/n 什么/r 事/n 都/d 要/vu 问/v 我/r 。/w 
		
			
                                        30
                                     我/r 代/v 你/r 想/v 法子/n ，/w 你/r 的/u 父亲/n 一定/d 没有/v 事/n ，/w 明天/nt 就/d 可以/vu 放/v 出来/vd 了/u 。/w &quot;/w 
		
			
                                        31
                                     女人/n 并/c 未/d 预备/v 回答/v ，/w 只/d 想/v 听/v 他/r 说明/v 什么/r 救/v 拯/v 的/u 办法/n 。/w 
		
			
                                        32
                                     她/r 才/d 明白/v 父亲/n 到/v 这时候/nt 还/d 不/d 回家/v ，/w 是/vl 因为/c 被/p 军队/n 抓去/v 了/u 。/w 
		
			
                                        33
                                     听/v 他/r 说/v 父亲/n 的/u 生命/n 有/v 危险/a ，/w 她/r 更/d 害怕/v 。/w 
		
			
                                        34
                                     他/r 看/v 着/u 她/r 的/u 脸/n 说/v ，/w &quot;/w 若是/c 不/d 早/a 想/v 法子/n ，/w 迟/a 了/u 就/d 来不及/v 了/u 。/w 
		
			
                                        35
                                     你/r 要/vu 答应/v 了/u ，/w 我/r 就/d 告诉/v 你/r 。/w &quot;/w 
		
			
                                        36
                                     女人/n 仍然/d 不/d 说话/v ，/w 只/d 把/p 头/n 稍微/d 向上/v 抬/v 了/u 一点/mq ，/w 意思/n 是/vl 要/vu 他/r 先/d 说/v 。/w 
		
			
                                        37
                                     你/r 不要/vu 大/a 意/n 啊/u 。/w 
		
			
                                        38
                                     法子/n 要/vu 越/d 想/v 得/u 早/a 越/d 好/a ，/w 你/r 不要/vu 太/d 大/a 意/n 了/u 。/w 
		
			
                                        39
                                     有/v 好/a 法子/n 。/w 
		
			
                                        40
                                     你/r 要/vu 说/v 才行/v 。/w &quot;/w 
		
			
                                        41
                                     女人/n 勉勉强强/i 的/u 微/a 声/n 说/v ，/w 头/n 又/d 低/v 了/u 一点/mq 。/w 
		
			
                                        42
                                     &quot;/w 那末/r 我/r 就/d 告诉/v 你/r 吧/u 。/w 
		
			
                                        43
                                     我/r 去/v 和/p 营长/n 讲情/v ，/w 你/r 的/u 爸爸/n 一定/d 可以/vu 出来/vd ，/w 我/r 保/v 你/r 明天/nt 你/r 的/u 爸爸/n 就/d 可以/vu 放/v 。/w 
		
			
                                        44
                                     我/r 有/v 一/m 桩/n 事/n 要/vu 你/r 先/d 答应/v 我/r 才/d 去/v 做/v 。/w &quot;/w 
		
			
                                        45
                                     女人/n 的/u 局促/a 态度/n 稍微/d 减轻/v 了/u 一点/mq 。/w 
		
			
                                        46
                                     &quot;/w 我/r 要/vu 去/v 讲情/v ，/w 你/r 的/u 爸爸/n 就/d 一定/d 可以/vu 放/v 。/w 
		
			
                                        47
                                     但是/c 你/r 要/vu 先/d 应许/v 我/r 一/m 桩/n 事/n 才行/v 。/w 
		
			
                                        48
                                     你/r 给/p 我/r 做/v 老婆/n 。/w 
		
			
                                        49
                                     嗨/e ，/w 跟/p 我/r 做/v 老婆/n 你/r 才/d 舒服/a 呢/u 。/w 
		
			
                                        50
                                     你/r 也/d 有/v 这/r 大/a 年纪/nt 了/u 。/w &quot;/w 
		
			
                                        51
                                     女人/n 脸红/v 了/u ，/w 不/d 答/v ，/w 头/n 垂/v 得/u 更/d 低/a 。/w 
		
			
                                        52
                                     因为/c 急/a 而/c 羞/v ，/w 面色/n 更/d 红/a 得/u 厉害/a 。/w 
		
			
                                        53
                                     &quot;/w 咳/e ，/w 我/r 和/c 你/r 说话/v ，/w 现在/nt 不是/vl 怕羞/v 的/u 事情/n 。/w 
		
			
                                        54
                                     大/a 老三/n 家/n 的/u 媳妇/n 比/p 你/r 小/a 一/m 岁/q ，/w 到/v 有/v 儿子/n 了/u 。/w 
		
			
                                        55
                                     你/r 想/v 想/v 看/v 你/r 爸爸/n 的/u 性命/n 要紧/a ，/w 还是/d 你/r 的/u 怕羞/v 要紧/a 。/w 
		
			
                                        56
                                     门外/nl 有/v 一阵/mq 人/n 的/u 啼/v 号/n 声/n 走过/v ，/w 还有/v 许多/a 别人/r 的/u 脚步声/n 。/w 
		
			
                                        57
                                     &quot;/w 好/a ，/w 你/r 答应/v 了/u 吧/u ，/w 我/r 晚上/nt 便/d 代/v 你/r 去/v 把/p 你/r 的/u 爸爸/n 请求/v 放/v 出来/vd 。/w 
		
			
                                        58
                                     好/a ，/w 跟/p 我/r 做/v 老婆/n 吧/u 。/w &quot;/w 
		
			
                                        59
                                     赵大雷/nh 胜利/v 的/u 笑/v ，/w 边/d 说/v ，/w &quot;/w 我/r 晚上/nt 代/v 你/r 去/v 救/v 你/r 爸爸/n 的/u 性命/n &quot;/w ，/w 边/d 把/p 她/r 捺/v 倒/v 在/p 床上/nl ，/w 解开/v 了/u 她/r 的/u 衣服/n 。/w 
		
			
                                        60
                                     艾二姑娘/nh 这时候/nt 处在/v 莫名其妙/i 中/nd ，/w 听/v 赵大雷/nh 摆布/v 了/u 。/w 
		
			
                                        61
                                     &quot;/w 好/a ，/w 找/v 们/k 做/v 夫妻/n 吧/u 。/w &quot;/w 
		
			
                                        62
                                     赵大雷/nh 说/v ，/w 手/n 摸/v 抚/v 在/p 她/r 的/u 胸上/nl 。/w 
		
			
                                        63
                                     门外/nl 有人/r 声/n ，/w 是/vl 李村/ns 上/nd 的/u 人/n 。/w &quot;/w 
		
			
                                        64
                                     这/r 就是/d 艾友声/nh 的/u 家/n ，/w 你们/r 进去/v 吧/u 。/w &quot;/w 
		
			
                                        65
                                     赵大雷/nh 连忙/d 站起/v ，/w 站/v 到/v 房中/nl 的/u 门坎/n 边/nd 。/w 
		
			
                                        66
                                     艾二姑娘/nh 也/d 在/p 床上/nl 坐起/v 。/w 
		
			
                                        67
                                     进来/v 的/u 人/n 是/vl 本/r 村/n 的/u 老八狼/nh 和/c 叶小金子/nh 。/w 
		
			
                                        68
                                     后面/nl 跟着/v 三/m 个/q 背/v 枪/n 的/u 兵/n ，/w 三/m 个/q 兵/n 见/v 赵大雷/nh 是/vl 和/p 营长/n 躺/v 烟/n 单/n 的/u 人/n ，/w 便/d 点头/v 招呼/v 。/w 
		
			
                                        69
                                     &quot;/w 艾友声/nh 要/vu 他/r 的/u 二/m 姑娘/n 去/v 讲话/v ，/w 他/r 自己/r 不能/vu 来/vd ，/w 要/vu 他/r 女儿/n 马上/d 就/d 去/v ，/w 有/v 话/n 招呼/v 。/w &quot;/w 
		
			
                                        70
                                     三/m 个/q 弟兄/n 把/p 艾二姑娘/nh 带去/v 了/u 。/w 
		
			
                                        71
                                     许多/a 人/n 跟/v 在/p 后面/nl 看/v 。/w 
		
			
                                        72
                                     在/d 向/p 上何集/ns 的/u 路上/nl 三/m 个/q 弟兄/n 带/v 着/u 艾二姑娘/nh 渐/d 行/v 渐远/v ；/w 大家/n 跟/c 赵大雷/nh 走/v 回到/v 村/n 中/nd 。/w 
		
			
                                        73
                                     看过/v 热闹/a 的/u 人/n 惊奇/a ，/w 赵大雷/nh 得意/a 。/w 
		
			
                                        74
                                     赵大雷/nh ，/w 坐/v 一会/nt 讲/v 讲/v 吧/u 。/w &quot;/w 
		
			
                                        75
                                     王大老板/nh 说/v ，/w &quot;/w 谁知道/v 艾老头/nh 还是/d 这样/r 坏/a 的/u 人/n 。/w 
		
			
                                        76
                                     性命/n 危险/a 了/u 。/w &quot;/w 
		
			
                                        77
                                     &quot;/w 王大老板/nh &quot;/w ，/w 赵大雷/nh 说/v 的/u 声音/n 很/d 高/a ，/w &quot;/w 你/r 说/v 的/u 话/n 对/a 了/u 。/w 
		
			
                                        78
                                     我/r 也/d 何尝/d 知道/v 艾老头子/nh 是/vl 坏人/n 呢/u 。/w 
		
			
                                        79
                                     勾结/v 土匪/n ，/w 这/r 是/vl 了/u 不得/vu 的/u 事情/n 。/w 
		
			
                                        80
                                     怕/v 他/r 的/u 性命/n 有/v 危险/a 了/u 。/w 
		
			
                                        81
                                     他/r 还/d 怕/v 死/v 了/u 后/nd 有/v 什么/r 事/n 放/v 不/d 下来/v 呢/u 。/w &quot;/w 
		
			
                                        82
                                     &quot;/w 对/a 了/u ，/w &quot;/w 拙龙蛋/nh 说/v ，/w &quot;/w 一定/d 是/vl 有/v 什么/r 事/n 留/v 把/p 女儿/n 做/v ，/w 立/v 遗嘱/n 了/u 。/w &quot;/w 
		
			
                                        83
                                     王大老板/nh 的/u 女人/n 在/p 旁边/nd 说/v ，/w &quot;/w 艾老头/nh 是/vl 一个/mq 好人/n 哪/r ，/w 死/v 了/u ，/w 我/r 从来/d 没有/d 听见/v 人/n 说过/v 他/r 一/m 桩/n 坏/a 事情/n 呢/u 。/w 
		
			
                                        84
                                     赵大雷/nh 像/v 有/v 要/vu 公/a 急/a 须/d 办理/v 的/u 匆匆/a 走开/v ，/w 看/v 他/r 的/u 人/n 议论/v 着/u 他/r 的/u 幸运/a ，/w 说/v 他/r 结识/v 了/u 营长/n ，/w 将来/nt 官/n 是/vl 有/v 的/u 做/v 了/u 。/w 
		
			
                                        85
                                     赵大雷/nh 走到/v 村长/n 李光明/nh 的/u 客/n 室/n 里/nd ，/w 这里/r 坐/v 了/u 许多/a 村/n 中/nd 的/u 要人/n 。/w 
		
			
                                        86
                                     赵大雷/nh 未/d 答/v ，/w 和/p 吴美生/nh ，/w 叶守信/nh 招呼/v ，/w 在/p 村长/n 李光明/nh 的/u 身边/nl 坐下/v 。/w 
		
			
                                        87
                                     村长/n 李光明/nh 说/v ，/w &quot;/w 我/r 刚才/d 听/v 人/n 告诉/v 我/r 艾友声/nh 的/u 二女儿/n 被/p 弟兄/n 们/k 带去/v 了/u 。/w &quot;/w 
		
			
                                        88
                                     &quot;/w 是的/u ，/w 带去/v 了/u 。/w &quot;/w 
		
			
                                        89
                                     赵大雷/nh 说/v ，/w &quot;/w 是/vl 有/v 话/n 招呼/v 呢/u 。/w 
		
			
                                        90
                                     要/vu 招呼/v 话/n ，/w 怕/v 事情/n 不/d 很/d 好/a 吧/u 。/w &quot;/w 
		
			
                                        91
                                     吴美生/nh 问/v 。/w 
		
			
                                        92
                                     村长/n 说/v ，/w &quot;/w 我/r 听/v 营部/n 里/nd 的/u 人/n 说/v 他们/r 都/d 是/vl 勾结/v 土匪/n 的/u 。/w 
		
			
                                        93
                                     村长/n 太太/n 说/v 已经/d 是/vl 要/vu 开饭/v 的/u 时候/n 。/w 
		
			
                                        94
                                     赵大雷/nh 才/d 明白/v 自己/r 到/v 现在/nt 还/d 没有/d 吃/v 一点/mq 东西/n ，/w 感到/v 饥饿/a 了/u 。/w 
		
			
                                        95
                                     村长/n 首先/d 留/v 赵大雷/nh 吃饭/v ，/w 他/r 立刻/d 应许/v 了/u 。/w 
		
			
                                        96
                                     太阳/n 已/d 是/vl 快/a 偏西/n 的/u 时候/n ，/w 弟兄/n 们/k 在/p 村/n 上/nd 玩/v ，/w 有的/r 唱歌/v ，/w 有的/r 打架/v ，/w 有的/r 赌钱/v 。/w 
		
			
                                        97
                                     村/n 上/nd 的/u 人/n 都/d 忙/v 着/u 不息/v ，/w 要/vu 收/v 理/v 家中/nl 的/u 一切/r ，/w 又/d 要/vu 为/p 弟兄/n 们/k 预备/v 晚饭/n 。/w 
		
			
                                        98
                                     村/n 上/nd 多/v 了/u 一/m 种/q 新闻/n ，/w 就是/d 艾老头子/nh 要/vu 女儿/n 去/v 立/v 遗嘱/n 去/v 了/u 。/w 
		
			
                                        99
                                     但/c 这/r 事情/n 并/c 不能/vu 算/v 顶/d 大/a 的/u 事情/n ，/w 没有/v 人/n 注意/v 。/w 
		
			
                                        100
                                     有/v 许多/a 在/p 上午/nt 认为/v 失踪/v 的/u 人/n 这时候/nt 转/v 回到/v 家里/nl ，/w 而/c 新/a 发现/v 确实/d 失踪/v 的/u 人数/n 是/vl 加多/v 了/u 。/w 
		
			
                                        101
                                     找/v 出来/vd 的/u 死尸/n 多/v 了/u 五/m 个/q 。/w 
		
			
                                        102
                                     在/p 傍晚/nt 的/u 时候/n ，/w 有/v 一个/mq 被/p 匪/n 放/v 回来/vd 的/u 人/n 来到/v 村长/n 的/u 家里/nl 说/v 土匪/n 招呼/v 他/r 回来/vd 送信/v ，/w 若是/c 军队/n 不/d 赶/v ，/w 他们/r 在/p 三/m 天/nt 后/nd 把/p 肉票/n 放回/v ，/w 否则/c 就/d 先/d 撕/v 肉票/n 。/w 
		
			
                                        103
                                     为/p 这/r 事情/n 大家/n 不得不/d 仔细/a 的/u 讨论/v 。/w 
		
			
                                        104
                                     赵大雷/nh 主张/v 的/u 和/p 村长/n 仿佛/v 。/w 
		
			
                                        105
                                     正在/d 开会/v 的/u 时候/n ，/w 来/vd 了/u 三/m 个/q 弟兄/n ，/w 说/v 营长/n 要/vu 请/v 赵大雷/nh 做/v 见证/n 。/w 
		
			
                                        106
                                     &quot;/w 那末/r ，/w &quot;/w 村长/n 说/v ，/w &quot;/w 赵大雷/nh ，/w 你/r 把/p 这/r 话/n 顺便/d 转告/v 给/p 营长/n 听/v 一下/mq 吧/u 。/w &quot;/w 
		
			
                                        107
                                     赵大雷/nh 走/v 后/nd ，/w 村长/n 说/v ，/w &quot;/w 赵大雷/nh 真/d 有/v 本领/n ，/w 他/r 知道/v 谁/r 是/vl 勾引/v 土匪/n 的/u 人/n 。/w &quot;/w 
		
			
                                        108
                                     大家/n 明白/v 了/u 发现/v 艾友声/nh 的/u 阴谋/n 的/u 人/n 是/vl 赵大雷/nh 。/w 
		
			
                                        109
                                     黄昏/nt 时/nt ，/w 各家/n 又/d 为着/p 开/v 弟兄/n 的/u 饭/n 忙碌/a 起来/vd 。/w 
		
			
                                        110
                                     不知/v 是/vl 谁/r 说/v 艾友声/nh 已经/d 定/v 了/u 罪/n ，/w 这/r 消息/n 立刻/d 就/d 传遍/v 全村/n 了/u 。/w 
		
			
                                        111
                                     这/r 事/n 与/p 土匪/n 杀人/v 不同/a ，/w 而且/c 大家/n 都/d 以为/v 艾老头儿/nh 是/vl 令/v 他们/r 受/v 此/r 大难/n 的/u 人/n 之一/m ，/w 对/p 这/r 事/n 就/d 稍加/v 注意/v 了/u 。/w 
		
			
                                        112
                                     夜间/nt ，/w 弟兄/n 们/k 放下/v 走/v 累/v 了/u 玩/v 辛苦/a 了/u 的/u 身躯/n 在/p 褥/n 上/nd 做梦/v 。/w 
		
			
                                        113
                                     大约/d 在/p 离/v 村庄/n 二/m 三/m 里/q 远/a 的/u 地方/n 传来/v 了/u 枪声/n ，/w 枪声/n 在/p 静夜/nt 中/nd 仿佛/d 更加/d 清澈/a 。/w 
		
			
                                        114
                                     达的的/o ，/w 达的的/o ，/w 达达哩的的/o ─/x ─/x 达达/o 。/w 
		
			
                                        115
                                     在/p 城/n 门洞/n 那里/r 出现/v 了/u 一/m 队/n 兵/n 。/w 
		
			
                                        116
                                     一个/mq 年轻/a 的/u 军官/n 骑/v 在/p 西伯利亚/ns 种/n 的/u 褐色/n 马/n 上/nd ，/w 仍/d 保持/v 着/u 威严/a 的/u ，/w 严肃/a 的/u 姿态/n 。/w 
		
			
                                        117
                                     跟/v 在/p 马/n 后边/nd ，/w 一个/mq 抱/v 着/u 旗/n 的/u 旗手/n ，/w 一个/mq 吹/v 着/u 小/a 马号/n 的/u 号兵/n ，/w 再/d 后边/nd 是/vl 一/m 群/q 疲惫/a 的/u ，/w 身上/nl 沾满/v 了/u 泥土/n 的/u 三/m 等/q 兵/n ，/w 都/d 戴/v 着/u 钢盔/n ，/w 把/p 大枪/n 背/v 在/p 身后/nl ；/w 在/p 他们/r 行列/n 的/u 中间/nd 还/d 夹杂/v 着/u 一个/mq 穿着/v 灰色/n 棉袄/n 棉裤/n 的/u 汉子/n ，/w 光着脚/v 板/v 趿/v 着/u 草鞋/n ，/w 脚腕/n 上/nd 却/d 戴/v 着/u 一/m 付/q 黑/a 青色/n 闪/v 着/u 冷光/n 的/u 脚镣/n ，/w 铁链/n 子/k 拖/v 在/p 地下/nl 。/w 
		
			
                                        118
                                     在/p 街道/n 的/u 石板/n 上/nd 有/v 马蹄/n 沉重/a 的/u 敲打/v ，/w 有/v 大/a 皮/n 靴子/n 的/u &quot;/w 踢啦/o 嗒啦/o &quot;/w 的/u 疲乏/a 的/u 拖拉/a ，/w 有/v 赤/v 着/u 的/u 脚腕/n 上/nd 的/u 镣铐/n 的/u 链子/n 互相/d 碰击/v 的/u 金属/n 声音/n 。/w 
		
			
                                        119
                                     赓/v 续/v 的/u ，/w 连绵/a 的/u 警/v 着/u 。/w 
		
			
                                        120
                                     空气/n 里/nd 颤抖/v 着/u 号/n 声/n 。/w 
		
			
                                        121
                                     出城/v 去/v 扫荡/v 的/u 警备/v 队/n ，/w 在/p 暮色/n 里/nd 带来/v 了/u 骚动/v 的/u 情绪/n 给/v 这/r 小/a 的/u 城镇/n ，/w 人们/n 都/d 从/p 窗户/n 门口/nl 向/p 外/nd 伸/v 着/u 头/n 的/u 窥探/v ，/w 他们/r 看到/v 了/u 马/n 上/nd 的/u 军官/n ，/w 脸上/nl 沾/v 着/u 一/m 层/q 如/v 面纱/n 般/n 的/u 尘土/n ，/w 腰上/nl 挂/v 的/u 指挥刀/n 结/v 着/u 干巴/a 的/u 泥块/n ；/w 他们/r 看到/v 了/u 疲惫/a 的/u 三/m 等/q 兵/n ，/w 都/d 像/v 从/p 烂泥/n 塘里/nl 爬出/v ，/w 有的/r 跛/v 着/u 脚/n ，/w 有的/r 背着/v 两/m 枝/n 枪/n ，/w 有的/r 脸上/nl 染/v 着/u 血/n ；/w 他们/r 也/d 看到/v 了/u 那/r 脚上/nl 戴/v 着/u 铁镣/n 的/u 俘虏/n ；/w 于是/c 人们/n 都/d 打/v 喳喳/o 的/u 互相/d 低声/n 的/u 谈论/v 。/w 
		
			
                                        122
                                     &quot;/w 年纪/nt 不大/a ，/w 过/vd 不了/v 二十五/m 岁/q 。/w &quot;/w 
		
			
                                        123
                                     &quot;/w 靠后/v 点/q ，/w 年轻人/n 怎么/r 这么/r 不/d 懂事/v 。/w 
		
			
                                        124
                                     粮米/n 店/n 的/u 掌柜的/n 戴/v 着/u 风帽/n ，/w 挟/v 着/u 雨伞/n ，/w 走出/v 门口/nl 没有/v 十/m 步/n 远/a ，/w 迎面/v 碰见/v 了/u 远远/a 走来/v 的/u 队伍/n ，/w 又/d 赶快/d 转回身/v ，/w 回到/v 铺子/n 里/nd ，/w 他/r 看见/v 账/n 先生/n 和/c 学徒/n 的/u 都/d 挤/v 在/p 门口/nl 看热闹/v ，/w 进门/v 就/d 发/v 着/u 火/n 的/u 嚷/v 。/w 
		
			
                                        125
                                     但/c ，/w 粮米/n 店/n 的/u 掌柜的/n 担心/v 是/vl 多余/a 了/u 。/w 
		
			
                                        126
                                     那/r 戴/v 着/u 脚镣/n 的/u 汉子/n 只是/d 低垂/v 着/u 头颈/n ，/w 拖/v 着/u 沉重/a 的/u 铁链/n 子/n 机械/n 的/u 移动/v 着/u 脚步/n 。/w 
		
			
                                        127
                                     人们/n 看/v 不到/v 他/r 脸/n 的/u 正面/nd ，/w 只/d 看见/v 他/r 那/r 褪色/v 的/u 棉裤/n 棉袄/n ，/w 有的/r 地方/n 都/d 撕破/v 露出/v 了/u 黑/a 棉花/n ，/w 他/r 藏/v 在/p 蓬乱/a 得/u 像/v 一团/mq 枯草/n 的/u 头发/n 下/nd 脸/n 的/u 侧面/nd ，/w 苍白/a 的/u 沾/v 着/u 凝结/v 了/u 的/u 血污/n ，/w 还/d 附着/v 几/m 根/n 枯黄/a 的/u 草/n 梗/n 。/w 
		
			
                                        128
                                     他/r 始终/d 低垂/v 着/u 头颈/n ，/w 瞅/v 着/u 他/r 周围/nd 拖动/v 着/u 的/u 大/a 马靴/n ，/w 瞅/v 着/u 他/r 自己/r 的/u 草鞋/n ，/w 瞅/v 着/u 黑色/n 的/u 铁镣/n 。/w 
		
			
                                        129
                                     小/a 马号/n 抑扬/a 的/u 吹奏/v 着/u ，/w 马/n 打/v 着/u 鼻/n 翅/n 咻咻/o 的/u 响/v 。/w 
		
			
                                        130
                                     指挥刀/n 的/u 鞘/n 碰击/v 着/u 马靴/n 后/nd 的/u 马刺/n ，/w 发出/v 了/u 钢铁/n 的/u 声音/n ；/w 干粮/n 匣/n 碰击/v 了/u 子弹/n 盒/n ，/w 发出/v 了/u 钢铁/n 的/u 声音/n ，/w 铁镣/n 碰击/v 铁镣/n ，/w 发出/v 了/u 钢铁/n 的/u 声音/n 。/w 
		
			
                                        131
                                     钢铁/n 的/u 声音/n ，/w 摩擦/v 着/u ，/w 碰击/v 着/u ，/w 在/p 像/v 干涸/a 了/u 的/u 崎岖不平/i 河床/n 般/n 的/u 街道/n 上/nd 进行/v 。/w 
		
			
                                        132
                                     街/n 两旁/nl 那些/r 半/m 隐藏/v 着/u 的/u 惊惶/a 畏惧/v 的/u 脸/n ，/w 都/d 用/p 怜悯/v 的/u 惊讶/a 的/u 目光/n 注视/v 着/u 那/r 戴/v 着/u 脚镣/n 的/u 汉子/n 。/w 
		
			
                                        133
                                     有的人/n 不禁/d 发出/v 感慨/v 的/u 叹息/v 。/w 
		
			
                                        134
                                     &quot;/w 年轻轻/a 的/u ，/w 不/d 安份守己/i ，/w 落到/v 这/r 步/n 田地/n 。/w 
		
			
                                        135
                                     上/nd 有/v 爹娘/n ，/w 下/nd 有/v 妻子/n ，/w 今晚上/nt 就/d 得/vu 让/p 人家/r 砍下/v 头/n 。/w &quot;/w 
		
			
                                        136
                                     其实/d ，/w 这/r 又是/vl 粮米/n 店/n 掌柜的/n 多余/a 的/u 操心/v 。/w 
		
			
                                        137
                                     那/r 拖/v 着/u 铁镣/n 的/u 汉子/n 并/c 没有/d 想/v 得/u 那么/r 多/a 。/w 
		
			
                                        138
                                     在/p 凄凉/a 的/u 号/n 声里/nl ，/w 他/r 忘记/v 了/u 他/r 自己/r 是/vl 在/p 这/r 小/a 垂/v 镇/n 的/u 街上/nl 走/v 着/u ，/w 那/r 种/q 山野/n 间/nd 火热/a 的/u 战斗/v 状态/n 下/nd 的/u 兴奋/a 情绪/n 仍/d 存在/v 于/p 他/r 的/u 意识/n 里/nd 。/w 
		
			
                                        139
                                     他/r 耳边/nl 仿佛/d 仍然/d 响/v 着/u 密集/v 的/u 枪声/n ，/w 三八式/a ，/w 盒子枪/n ，/w 自动步枪/n ，/w 机关枪/n ，/w 枪/n 声响/n 成/v 了/u 一片/mq 。/w 
		
			
                                        140
                                     田/n 垅/n 间/nd 迸裂/v 着/u 浮/v 腾/v 着/u 子弹/n 的/u 呼啸/v 打/v 交手/v 仗/n 的/u 呼喊/v 。/w 
		
			
                                        141
                                     他/r 眼前/nl 浮动/v 着/u 刀/n ，/w 血/n ，/w 倒/v 下去/v 的/u 尸体/n ，/w 吐/v 着/u 火/n 的/u 机关/n 枪口/nl 。/w 
		
			
                                        142
                                     他/r 想起/v 了/u 他/r 在/p 放/v 完了/v 最后/n 的/u 一/m 粒/n 子弹/n ，/w 抄起/v 斧头/n 冲上/v 去/vd 时/nt ，/w 一/m 棵/q 树根/n 拌/v 倒/v 了/u 他/r ，/w 他/r 就/d 这样/r 被/p 捉住/v ，/w 钉上/v 脚镣/n 。/w 
		
			
                                        143
                                     于是/c 他/r 觉得/v 他/r 是/vl 在/d 做梦/v 。/w 
		
			
                                        144
                                     在/p 走到/v 街/n 拐角/n 的/u 地方/n ，/w 他/r 抬起/v 头/n ，/w 茫然/a 的/u 望/v 着/u 天空/n 。/w 
		
			
                                        145
                                     这时/r 穹窿/n 里/nd 抹去/v 了/u 灰暗/a 的/u 朦胧/a ，/w 显示/v 出/vd 深邃/a 的/u ，/w 明亮/a 的/u ，/w 鲜/a 润/a 的/u 海/n 蓝色/n 。/w 
		
			
                                        146
                                     就/d 在/p 他/r 这/r 一/m 仰脸/v 的/u 瞬间/nt ，/w 街/n 两旁/nl 的/u 眼睛/n 也/d 看/v 清楚/a 了/u 他/r 的/u 脸/n ，/w 四方形/n 的/u 脸/n 廓/n ，/w 肿/v 眼泡/n 里/nd 滚动/v 着/u 迟/a 顿/q 呆板/a 的/u 眼球/n ，/w 蒜头/n 鼻子/n ，/w 微微/a 张开/v 的/u 厚/a 嘴唇/n ，/w 充分/a 表示/v 出/vd 一个/mq 笨手笨脚/i 的/u 愚鲁/a 的/u 庄稼人/n 。/w 
		
			
                                        147
                                     同时/c 泥土/n 血污/n ，/w 过份/a 的/u 疲倦/a 劳累/a 和/c 惊骇/v 也/d 掩饰/v 不住/v 他/r 脸上/nl 年青/a 的/u 稚气/a 和/c 真/a 纯/a ，/w 那个/r 学徒/n 的/u 并没/d 猜错/v ，/w 他/r 的/u 年龄/nt 没/d 超过/v 二十五/m 岁/q 。/w 
		
			
                                        148
                                     缓缓/d 的/u 远/a 了/u ，/w 那/r 队伍/n 带/v 着/u 声音/n 飘荡/v 在/p 远/a 的/u 街上/nl 。/w 
		
			
                                        149
                                     在/p 队伍/n 走进/v 了/u &quot;/w 警备/v 大队部/n &quot;/w 时/nt ，/w 一切/r 的/u 声音/n 都/d 消逝/v 了/u ，/w 让/p 黄昏/nt 掩埋/v 了/u ，/w 街上/nl 仍是/vl 空荡荡/a 的/u 静/a 。/w 
		
			
                                        150
                                     夹/v 着/u 尾巴/n 的/u 狗/n 又/d 都/d 跑/v 出来/vd ，/w 互相/d 的/u 追逐/v 冲/v 扑/v 。/w 
		
			
                                        151
                                     粮米/n 店/n 的/u 掌柜的/n 拿/v 着/u 他/r 的/u 雨伞/n 和/c 风帽/n 急急/d 的/u 回家/v 了/u 。/w 
		
			
                                        152
                                     然而/c 骚扰/v 随着/p 加深/v 的/u 暮色/n 更/d 剧烈/a 的/u 在/p 人/n 心里/nl 蠢动/v ，/w 每/r 个/q 人/n 都/d 感到/v 了/u 情绪/n 上/nd 的/u 不安/a 。/w 
		
			
                                        153
                                     那/r 嗜酒/v 如命/v 的/u 赶车/v 人/n ，/w 把/p 酒杯/n 端/v 起来/vd 又/d 废/a 然/a 的/u 放下/v ；/w 铁匠/n 敲/v 着/u 烧红/v 的/u 铁块/n ，/w 在/p 烧红/v 的/u 铁块/n 里/nd 他/r 看见/v 了/u 那/r 拖/v 着/u 脚镣/n 的/u 汉子/n 、/w 落下/v 的/u 锤/n 再/d 无力/v 举起/v 了/u 厨子/n ，/w 用/p 刀/n 铲子/n 铲/v 着/u 锅/n ，/w 又是/vl 金属/n 相/d 碰击/v 的/u 声音/n ，/w 他/r 愤然/a 的/u 放下/v 刀/n 铲/n ；/w 账房/n 先生/n 拨动/v 着/u 算盘珠/n ，/w &quot;/w 踢啦/o 嗒啦/o &quot;/w 的/u ，/w 越/d 听/v 越/d 像/v 大/a 马靴/n ，/w 于是/c 摇摇头/v ，/w 叹/v 口/q 气/n 。/w 
		
			
                                        154
                                     &quot;/w 也许/d 是/vl 自己/r 投降/v 的/u 。/w &quot;/w 
		
			
                                        155
                                     你/r 没/d 看见/v 他/r 脚上/nl 带/v 着/u 脚镣/n 。/w &quot;/w 
		
			
                                        156
                                     于是/c 那/r 一个/mq 不再/d 言语/v 了/u ，/w 幻觉/n 里/nd 却/d 有/v 一/m 支/q 铜/n 喇叭/n 在/p &quot;/w 的的达达/o &quot;/w 的/u 响/v 着/u 。/w 
		
			
                                        157
                                     没有/v 月/n ，/w 只有/d 几/m 棵/q 明亮/a 的/u 大/a 星/n ，/w 猎人/n 星/n ，/w 大熊/n 星/n ，/w 北斗星/n ，/w 在/p 头顶/nl 上/nd 闪烁/v 着/u ，/w 指示/v 出/vd 辽/a 穹/a 的/u 天幕/n 的/u 位置/n ，/w 小/a 城镇/n 的/u 房顶/nl 城门楼/n 子/n 的/u 轮廓/n 都/d 溶入/v 黑色/n 的/u 影子/n 里/nd ，/w 这/r 小/a 城镇/n 沉睡/v 了/u ，/w 蜷曲/v 在/p 大地/n 的/u 怀抱/n 里/nd 没有/v 一点/mq 声息/n 。/w 
		
			
                                        158
                                     惟一/a 的/u 光/n 是/vl 街上/nl 隔/v 着/u 半/m 里/q 地/n 一/m 支/q 的/u 路灯/n ，/w 那/r 燃着/v 鱼/n 脂/n 的/u 微弱/a 的/u 火焰/n 喷出/v 的/u 光/n 湿/a 不/d 透/a 黑暗/a 的/u 空气/n 层/q ，/w 那/r 渗透/v 不出/v 的/u 黄光/n 就/d 浮动/v 着/u ，/w 远远/a 看去/v 像/v 凝结/v 在/p 夜色/n 里/nd 的/u 液体/n 。/w 
		
			
                                        159
                                     静/a 静/a 的/u 夜色/n 无声/v 的/u 流动/v 着/u 。/w 
		
			
                                        160
                                     偶而/d 从/p 城外/nl 的/u 野地/n 里/nd 飘来/v 猫头鹰/n 的/u 凄/a 戾/a 的/u 啼叫/v ，/w 惹起/v 谁家/r 的/u 狗/n 拖/v 长/a 了/u 鼻音/n 的/u 哭/v 着/u ，/w 就/d 更/d 显出/v 这/r 夜/nt 的/u 荒凉/a 和/c 恐怖/a 。/w 
		
			
                                        161
                                     师爷/n 把/p 眼睛/n 转向/v 挂在/v 舵/n 房/n 窗口/n 的/u 薰/n 烟/n 的/u 马灯/n ，/w 脸面/n 低/v 下去/v 了/u 。/w 
		
			
                                        162
                                     在/p 平日/nt ，/w 老大/n 是/vl 一个/mq 愉快/a 的/u 人/n ，/w 矮个子/n ，/w 稀/a 眉毛/n ，/w 很/d 能/vu 说话/v ，/w 说话/v 的/u 时候/n ，/w 眼睛/n 就/d 会/vu 眯起/v 来/vd ，/w 发出/v 狡猾/a 的/u 笑/v 。/w 
		
			
                                        163
                                     ）/w 他/r 管/v 领/v 着/u 一个/mq 独眼/n 的/u 水手/n 和/c 一个/mq 口吃/a 的/u 火夫/n ，/w 这/r 火夫/n 虽/c 是/vl 火夫/n ，/w 但/c 也/d 兼/v 理/v 着/u 大/a 车底/nl 职务/n 的/u ，/w 每个/r 月/nt 一号/n ，/w 老大/n 穿上/v 绿色/n 的/u 制服/v ，/w 在/p 那/r 制服/v 底/u 袖口/nl 上/nd 他/r 自己/r 还/d 缝上/v 了/u 两/m 条/n 黄布/n 做成/v 的/u 金/n 边/n ；/w 在/p 头上/nl ，/w 他/r 戴/v 着/u 一/m 顶/n 绿色/n 的/u 制帽/n ，/w 可是/c ，/w 帽/n 上/nd 的/u 飞鹰/n 帽/n 章/n 却/d 不/d 晓得/v 在/p 什么/r 时候/n 遗失/v 到/v 什么/r 地方/n 去/v 了/u ，/w 这/r 时常/d 使得/v 老大/n 受苦/v 。/w 
		
			
                                        164
                                     在/p 一号/n 那一天/nt ，/w 如果/c 河/n 下/nd 没有/d 工作/v ，/w 那么/r ，/w 在/p 正是/vl 九点/nt 一刻/nt 的/u 时候/n ，/w 老大/n 就/d 带/v 着/u 他/r 底/u 独眼/n 的/u 水手/n 和/c 口吃/a 的/u 火夫/n ，/w 排成/v 一个/mq 行列/n 来到/v 总局/n 了/u ，/w 一直/d 走到/v 转口/v 处/n 去/v 。/w 
		
			
                                        165
                                     转口/v 处/n 底/u 主任/n ，/w 二/m 等/q 一级/mq 的/u 邮务/n 员/k 毛师爷/nh ，/w 是/vl 一个/mq 胖子/n 。/w 
		
			
                                        166
                                     老大/n 照例/d 把/p 眼睛/n 眯/v 了/u 起来/vd ，/w 好像/d 忍住/v 一个/mq 笑/v ，/w 但是/c ，/w 却/d 终于/d 笑/v 了/u 。/w 
		
			
                                        167
                                     他/r 并不/d 说出/v 遗失/v 帽/n 章/n 的/u 理由/n ，/w 却/d 只是/d 干脆/a 地/u 把/p 帽子/n 取/v 了/u 下来/v ，/w 搁/v 在/p 手里/nl 旋转/v ，/w 好像/d 那是/vl 在/p 表示/v 着/u 一个/mq 更/d 大/a 的/u 敬意/n 似的/u 。/w 
		
			
                                        168
                                     他/r 指/v 一/m 指/v 分列/v 在/p 他/r 底/u 两旁/nl 的/u 水手/n 和/c 火夫/n ，/w &quot;/w 这/r 是/vl 你/r 老/d 照顾/v 我/r 这样/r 的/u 好/a 帮手/n 的/u 呀/u 。/w &quot;/w 
		
			
                                        169
                                     胖/a 师爷/n 望/v 一/m 望/v 那个/r /x 着/u 独眼/n 的/u 水手/n 和/c 预备/v 辩驳/v 却/d 一时/nt 不能/vu 说出/v 话/n 来/vd 的/u 火夫/n ，/w 不/d 由得/v 打起/v 哈哈/o 来/vd ，/w 满意/a 地/u 笑/v 了/u 笑/v ；/w 于是/c ，/w 老大/n 就/d 平安/a 地/u 领到/v 了/u 全/a 船/n 人员/n 底/u 薪金/n 和/c 额外/a 的/u 一元/n 的/u 灯油/n 津贴/n ，/w 又/d 带/v 着/u 他/r 底/u 水手/n 和/c 火夫/n ，/w 回到/v 小/a 火轮/n 上来/vd 。/w 
		
			
                                        170
                                     小/a 火轮/n 仍然/d 慢慢/a 地/u 行进/v 着/u ，/w 夜/nt 是/vl 银/n 样/n 地/u 白/a 。/w 
		
			
                                        171
                                     雾/n 的/u 轻纱/n 笼罩/v 着/u ，/w 是/vl 那么/r 轻盈/a ，/w 而/c 又是/vl 那么/r 沉重/a 。/w 
		
			
                                        172
                                     师爷/n 又/d 问/v 了/u 。/w 
		
			
                                        173
                                     师爷/n 不/d 由得/v 战栗/v 了/u 。/w 
		
			
                                        174
                                     老大/n 把/p 脸面/n 转/v 了/u 过来/vd ，/w 似乎/d 是/vl 在/d 发怒/v 了/u 。/w &quot;/w 
		
			
                                        175
                                     老大/n 又/d 哼/v 一/m 声/n 。/w 
		
			
                                        176
                                     师爷/n 觉得/v 头部/n 有点/d 发热/v ，/w 把/p 头/n 低/v 了/u 。/w 
		
			
                                        177
                                     老大/n 望/v 着/u 月亮/n ，/w 他/r 心里/nl 有/v 一点/mq 烦躁/a 。/w 
		
			
                                        178
                                     &quot;/w 五十五/m 两/q 。/w &quot;/w 
		
			
                                        179
                                     师爷/n 感觉/v 有/v 一点/mq 害羞/v 。/w 
		
			
                                        180
                                     师爷/n 底/u 脸/n 整个/a 地/u 红/v 了/u ，/w 不/d 晓得/v 怎样/r 回答/v 。/w 
		
			
                                        181
                                     &quot;/w 拿/v 的/u 是/vl 银子/n ，/w 论/v 两/q 数/n ，/w 一百/m ，/w 五十/m ，/w 三百/m 两百/m 。/w 
		
			
                                        182
                                     做/v 三/m 五/m 年/nt ，/w 就/d 发/v 大/a 财/n 啦/u ，/w 真的/a 。/w 
		
			
                                        183
                                     像/v 阿硕/nh ，/w 做/v 了/u 十五/m 年/nt ，/w 如今/nt 做/v 不得/vu ，/w 就/d 等/v 死/v 呀/u 。/w &quot;/w 
		
			
                                        184
                                     老大/n 断断续续/a 地/u 说/v 着/u ，/w 好像/d 并不是/v 在/d 说给/v 师爷/n 听/v ，/w 却是/vl 在/p 说给/v 另外/r 的/u 一/m 个/q 人/n 听/v 似的/u 。/w 
		
			
                                        185
                                     &quot;/w 像/v 我/r ，/w 从/p 水手/n 做起/v ，/w 也是/vl 十三/m 个/q 年头/nt 了/u 。/w &quot;/w 
		
			
                                        186
                                     &quot;/w 四十五/m ，/w 你/r 老/n 。/w 
		
			
                                        187
                                     &quot;/w 十九/m 。/w &quot;/w 
		
			
                                        188
                                     做到/v 六十/m 岁/q 养老/v ，/w 还/d 好/a 做/v 四十/m ─/x ─/x 四十/m 年/nt 。/w &quot;/w 
		
			
                                        189
                                     &quot;/w 不/d 呢/u ，/w 老大/n ，/w &quot;/w 师爷/n 想/v 告诉/v 老大/n ，/w 说/v 自己/r 是/vl 只/d 想/v 做/v 五/m 年/nt 的/u ，/w 但是/c ，/w 顿/v 了/u 一/m 顿/v ，/w 却/d 不说/v 了/u 。/w 
		
			
                                        190
                                     老大/n 会/vu 笑/v 的/u 呢/u 。/w 
		
			
                                        191
                                     而且/c ，/w 每/r 一/m 说到/v 自己/r 底/u 事/n ，/w 他/r 总是/d 要/vu 犯/v 了/u 罪/n 似地/u 惭愧/a 起来/vd 的/u 。/w 
		
			
                                        192
                                     他/r 摸/v 一/m 摸/v 自己/r 底/u 头部/n ，/w 觉得/v 很/d 有些/d 发热/v ，/w 于是/c ，/w 走到/v 舵/n 房/n 外面/nd ，/w 望/v 望/v 被/p 倾斜/v 的/u 月光/n 所/u 照明/v 的/u 江水/n ，/w 金黄/a 之中/nd 显/v 着/u 浑浊/a ，/w 水/n 腥气/n 是/vl 特别/d 浓重/a 的/u 。/w 
		
			
                                        193
                                     夜/nt 是/vl 白/a 的/u ，/w 雾里/nl 的/u 两岸/nl 模糊/a 而且/c 辽阔/a ，/w 不能/vu 辨认/v 。/w 
		
			
                                        194
                                     连接/v 着/u 两/m 声/n 枪响/n ，/w 从/p 雾里/nl 穿/v 了/u 过来/vd ，/w 声音/n 异常/a 空洞/a 。/w 
		
			
                                        195
                                     师爷/n 摸/v 了/u 摸/v 自己/r 底/u 发热/v 的/u 头/n ，/w 又/d 急忙/a 回到/v 舵/n 房里/nl 来/vd 了/u 。/w 
		
			
                                        196
                                     老大/n 咕噜/o 着/u 。/w 
		
			
                                        197
                                     站长/n 的/u 话/n ，/w 就/d 好像/d 闪电/n 带/v 着/u 雷/n 那般/r 爽快/a 而/c 干脆/a 。/w 
		
			
                                        198
                                     的确/d 有道理/v ，/w 有/v 程度/n 。/w 
		
			
                                        199
                                     不过/c ，/w 李林/nh 始终/d 不能/vu 相信/v 站长/n 的/u 教诲/v 是/vl 确/d 对/a 的/u ，/w 因为/c 他/r 在/p 履行/v 教诲/v 当中/nd ，/w 不知/v 受/v 了/u 多少/r 次/q 呵斥/v 和/c 辱骂/v 了/u 。/w 
		
			
                                        200
                                     直到/v 现在/nt ，/w 这个/r 结论/n 更/d 使/v 他/r 证实/v 了/u 。/w 
		
			
                                        201
                                     &quot;/w 站长/n ：/w '/w 注意/v 长官/n 的/u 行止/n 随时随地/i 行礼/v ，/w 来/vd 表示/v 敬意/n 。/w '/w 
		
			
                                        202
                                     李林/nh 连/p 腰/n 都/d 弯下/v 了/u 。/w &quot;/w 
		
			
                                        203
                                     显然/a 是/vl 给/p 李林/nh 一/m 种/q 侮辱/v 。/w 
		
			
                                        204
                                     &quot;/w 是/vl ，/w 站长/n 。/w &quot;/w 
		
			
                                        205
                                     李林/nh 应声/v 答/v 了/u 一/m 句/n 。/w 
		
			
                                        206
                                     站长/n 头/n 也/d 不/d 回/v 的/u 又/d 向/p 库房/n 走去/v 了/u 。/w 
		
			
                                        207
                                     李林/nh 始终/d 是/vl 保持/v 着/u 秘密/n ，/w 让/p 苦楚/n 和/c 嘲弄/v ，/w 夹攻/v 他/r 。/w 
		
			
                                        208
                                     他/r 简直/d 就/d 像/v 一个/mq 信徒/n ，/w 抱头/v 跪地/v ，/w 哀告/v 着/u 天/n ，/w 来/vd 拯救/v 他/r 这个/r 老实人/n 的/u 灾难/n 。/w 
		
			
                                        209
                                     当/p 他/r 为/p 绝望/v 迫/v 袭/v 时/nt ，/w 他/r 就/d 仰仗/v &quot;/w 良心/n &quot;/w 的/u 威力/n 去/v 迎击/v 。/w 
		
			
                                        210
                                     于是/c ，/w 他/r 的/u 希望/n 才/d 恢复/v 到/v 零度/mq 以上/nd ，/w 幸福/a 的/u 幼芽/n 又/d 在/p 他/r 的/u 心里/nl 萌动/v 了/u 。/w 
		
			
                                        211
                                     李林/nh 胸前/nl 带/v 一个/mq 蓝/a 缎子/n 兜兜/n ，/w 兜兜/n 的/u 当间/nl 有/v 一个/mq 用/p 白/a 绒/n 绣/v 成/v 的/u &quot;/w 同心/v 结/n 。/w &quot;/w 
		
			
                                        212
                                     这/r 件/n 东西/n ，/w 虽然/c 不/d 怎样/r 体面/a ，/w 不敢/vu 见/v 人/n ；/w 但/c 在/p 李林/nh 的/u 胸前/nl 却/d 像/v 挂/v 了/u 一个/mq 勋章/n 那般/r 荣幸/a 。/w 
		
			
                                        213
                                     它/r 又/d 仿佛/d 是/vl 一/m 张/q 保险/n 票/n ，/w 保障/v 着/u 他/r 前面/nd 的/u 幸福/a ，/w 他/r 前面/nd 的/u 快活/a 。/w 
		
			
                                        214
                                     无论/c 在/p 醒/v 着/u 或/c 梦中/nl ，/w 他/r 总是/d 拿/p 心/n 代替/v 着/u 坚实/a 的/u 臂膀/n ，/w 紧紧/d 地/u 把/p 它/r 拥抱/v 。/w 
		
			
                                        215
                                     无情/a 的/u 风暴/n ，/w 却/d 只是/d 撤/v 野/a 地/u 吹/v ，/w 不停/v 地/u 吹/v ，/w 每/r 一个/mq 时辰/n 都/d 有/v 将/p 线绳/n 拉/v 断/v 的/u 危险/a 。/w 
		
			
                                        216
                                     李林/nh 为了/p 要/vu 监守/v 这/r 随时随地/i 的/u 危机/n ，/w 几乎/d 失去/v 了/u /x 眼/n 的/u 余裕/a 。/w 
		
			
                                        217
                                     王庆多/nh 有点/d 惊奇/a ，/w 又/d 有点/d 忧心/v 的/u 说/v 。/w 
		
			
                                        218
                                     李林/nh 不想/v 承认/v 王庆多/nh 的/u 话/n ，/w 他/r 对/p 他们/r 憎恶/v 着/u ；/w 他/r 想/v 这/r 话/n 终/d 少不了/v 是/vl 带/v 着/u 几分/mq 戏弄/v 人/n 的/u 意味/n ，/w 他/r 把/p 两/m 只/q 困倦/a 的/u 眼睛/n 滑过/v 了/u 王庆多/nh 的/u 眼睛/n ，/w 茫然/a 地/u 眺望/v 着/u 南/nd 来/vd 的/u 雁群/n ─/x ─/x 雁/n ，/w 动/v 着/u 那/r 笨/a 大/a 而/c 和协/a 的/u 翅膀/n ，/w 李林/nh 的/u 心/n 被/p 它/r 扇/v 打/v 得/u 也/d 起/v 了/u 悬空/v 。/w 
		
			
                                        219
                                     他/r 终于/d 又/d 把/p 视线/n 收回/v 来/vd ，/w 驻留/v 在/p 王庆多/nh 的/u 脸上/nl 。/w 
		
			
                                        220
                                     这/r 一/m 次/q ，/w 他/r 好像/d 才/d 怀疑/v 了/u 自己/r ，/w 他/r 看见/v 王庆多/nh 的/u 脸/n ，/w 明明白白/i 地/u 露/v 着/u 惊奇/a 和/c 忧心/v 的/u 模样/n ，/w 他/r 再/d 想/v 从/p 那/r 张/q 黝黑/a 的/u 脸上/nl 搜查/v 出/vd &quot;/w 嘲弄/v &quot;/w 的/u 痕迹/n ，/w 已经/d 不/d 可能/vu 了/u 。/w 
		
			
                                        221
                                     李林/nh 不自觉/a 地/u 用/p 手/n 按/v 了/u 一下/mq 凸出/v 的/u 颧骨/n ，/w 想/v 着/u 。/w 
		
			
                                        222
                                     手/n 仿佛/d 涂/v 着/u 了/u 胶/n ，/w 不肯/vu 离开/v 自己/r 的/u 脸/n ，/w 他/r 胆怯/a 地/u 按/v 抚/v 着/u 它/r ，/w 希图/v 那/r 削瘦/a ，/w 冰冷/a 的/u 脸/n ，/w 会/vu 报答/v 他/r 一个/mq 丰满/a 的/u 温情/n 。/w 
		
			
                                        223
                                     王庆多/nh 走开/v 了/u ，/w 李林/nh 看/v 着/u 他/r 挺直/v 的/u 腰板/n ，/w 引起/v 了/u 一/m 种/q 烦恼/a 。/w 
		
			
                                        224
                                     脊梁/n 好像/d 有/v 个/q 臭虫/n 在/d 爬/v 。/w 
		
			
                                        225
                                     近/a 几/m 天/nt 来/u 李林/nh 感觉/v 胸膛/n 郁闷/a ，/w 发/v 痛/a 。/w 
		
			
                                        226
                                     有时候/d 整天/nt 地/u 从头/d 到/v 脚/n 一阵/mq 冷/a ，/w 一阵/mq 热/a ，/w 精神/n 也/d 非常/d 的/u 恍惚/a 。/w 
		
			
                                        227
                                     这/r 病/n 到/v 最/d 厉害/a 的/u 时候/n ，/w 站/v 在/p 转/v 辙/n 器/n 的/u 旁边/nd ，/w 列车/n 从/p 他/r 的/u 面前/nd 掠过/v ，/w 眼睛/n 一/m 黑/a 就要/vu 晕/v 旋/v 。/w 
		
			
                                        228
                                     有一次/v 手里/nl 的/u 号/n 志/n 旗/n 竟/d 滑落/v 到/v 轨道/n 间/nd ，/w 他/r 还/d 不觉/v 。/w 
		
			
                                        229
                                     这/r 不曾/d 被/p 站长/n 查/v 着/u ，/w 而/c 李林/nh 自己/r 却/d 总是/d 害怕/v ；/w 假如/c 再有/v 这样/r 的/u 事/n 发生/v ，/w 被/p 站长/n 碰到/v ，/w 这个/r 饭碗/n ，/w 就要/vu 打破/v 了/u 。/w 
		
			
                                        230
                                     现在/nt 他/r 宁肯/d 损失/v 几/m 天/nt 工资/n ，/w 要/vu 向/p 站长/n 请/v 一/m 星期/nt 病假/n 。/w 
		
			
                                        231
                                     &quot;/w 我/r 的/u 精神/n 很/d 糟/a ─/x ─/x &quot;/w 李林/nh 吃力/a 地/u 才/d 说/v 了/u 半截/q 话/n ，/w 一/m 张/q 苍白/a 的/u 脸/n 却/d 突然/d 先/d 涨红/v 起来/vd 。/w 
		
			
                                        232
                                     一/m 只/q 手/n 在/p 摸弄/v 着/u 制服/n 的/u 铜/n 钮扣/n 。/w 
		
			
                                        233
                                     &quot;/w 不/d ，/w 我/r 没有/v 额外/a 的/u 意思/n 。/w 
		
			
                                        234
                                     我/r 怕/v 耽误/v 工作/n ，/w 我/r 打算/v ─/x ─/x 噢/e ，/w 打算/v ─/x ─/x &quot;/w 李林/nh 很/d 拘/a 板/a 地/u 笑/v 了/u 一下/mq ：/w &quot;/w 向/p 站长/n 请/v 一/m 星期/nt 假/n 。/w &quot;/w 
		
			
                                        235
                                     站长/n 把/p 眉毛/n 一/m 抬/v ，/w 表示/v 自己/r 有/v 这样/r 说话/v 的/u 权力/n 。/w 
		
			
                                        236
                                     连/p 我/r 也是/vl 一样/a 啊/u ─/x ─/x &quot;/w 站长/n 很/d 想/v 装/v 个/q &quot;/w 以身作则/i &quot;/w 的/u 样子/n 。/w 
		
			
                                        237
                                     李林/nh 的/u 勇气/n 被/p 站长/n 几/m 句/n 话/n 吓/v 走/v 了/u 。/w 
		
			
                                        238
                                     他/r 那/r 张/q 贫血/n 的/u 嘴唇/n 起/v 了/u 一阵/mq 痉挛/v ，/w 脑袋/n 就/d 勾/v 垂下/v 去/v 。/w 
		
			
                                        239
                                     打/v 了/u 个/q 寒噤/n ，/w 所有/v 的/u 话语/n 像是/vl 被/p 冻结/v 在/p 喉咙/n 里/nd 。/w 
		
			
                                        240
                                     站长/n 意外/a 地/u 微笑/v 了/u 。/w 
		
			
                                        241
                                     看来/v 好像/d 了解/v 了/u 李林/nh 的/u 苦衷/n 。/w 
		
			
                                        242
                                     李林/nh 看见/v 站长/n 这/r 种/q 稀有/a 的/u 宽容/v ，/w 真/d 想/v 立刻/d 把/p 摸/v 糊/v 的/u 仇/n 迹/n 揩/v 掉/v ，/w 他/r 张开/v 了/u 嘴/n ，/w 准备/v 把/p 站长/n 蜜/n 一样/a 的/u 话/n 吞下/v 去/v 呢/u 。/w 
		
			
                                        243
                                     好/a ，/w 我/r 就/d 准/v 你/r 一/m 星期/nt 假/n 。/w 
		
			
                                        244
                                     &quot;/w 谢谢/v 站长/n ，/w &quot;/w 李林/nh 赶忙/d 鞠/v 个/q 躬/n ，/w 一/d 转身/v ，/w 眼前/nl 像/v 下来/v 一面/n 幔帐/n ，/w 他/r 迷迷忽忽/a 地/u 推开/v 站长/n 室/n 的/u 门/n ，/w 走回/v 宿舍/n 。/w 
		
			
                                        245
                                     四/m 五/m 个/q 歇/v 班/n 的/u 号/n 志/n 夫/n 和/c 岔道/n 夫/n 们/k ，/w 正在/d 宿舍/n 里/nd 横躺/v 竖/a 卧/v 的/u ，/w 唱/v 着/u ，/w 嚷/v 着呢/u ，/w 看见/v 李林/nh 从/p 班/n 上/nd 回来/vd 连/p 招呼/n 也/d 没/d 打/v ，/w 就/d 一头/d 躺/v 到/v 板铺/n 上/nd ，/w 他们/r 都/d 有点/d 奇怪/a 。/w 
		
			
                                        246
                                     我/r 看/v 他/r 这/r 几/m 天/nt 就/d 有点/d 不/d 像/v ─/x ─/x &quot;/w 另/r 一个/mq 一/d 翻身/v 坐/v 起来/vd ，/w 自言自语/i 道/v 。/w 
		
			
                                        247
                                     李林/nh 侧身/v 躺/v 着/u ，/w 眼睛/n 闭/v 的/u 很/d 紧/a 。/w 
		
			
                                        248
                                     咬/v 着/u 牙齿/n 。/w 
		
			
                                        249
                                     两/m 只/q 暴/a 筋/n 的/u 粗手/n 用劲/v 按住/v 胸部/n 。/w 
		
			
                                        250
                                     大/a 的/u 汗珠/n 从/p 额角/n 上/nd 滚/v 了/u 下来/v ，/w 周身/n 抖颤/v 着/u 。/w 
		
			
                                        251
                                     夜里/nt 十二/m 点/nt 多/m 钟/n ，/w 站长/n 特地/d 来看/v 李林/nh 。/w 
		
			
                                        252
                                     李林/nh 闭/v 着/u 眼睛/n 喘气/v ，/w 被子/n 落到/v 身旁/nl 。/w 
		
			
                                        253
                                     一/m 只/q 药/n 壶/n 放/v 在/p 李林/nh 的/u 板铺/n 下/nd ，/w 站长/n 把/p 眼睛/n 一溜/v ，/w 抿抿嘴/v ，/w 走出/v 宿舍/n 。/w 
		
			
                                        254
                                     李林/nh 的/u 梦呓/n 常常/d 把/p 别人/r 吵醒/v 。/w 
		
			
                                        255
                                     紧挨/v 着/u 李林/nh 的/u 号/n 志/n 夫/n 陈祥/nh ，/w 简直/d 一会/nt 也/d 睡/v 不/d 安定/a ，/w 眼看/d 四/m 点/nt 钟/n 的/u 早班/n 快/a 到了/v ，/w 还/d 不曾/d 熟睡/v 一/m 觉/n ，/w 心里/nl 又是/vl 焦/a 燥/a ，/w 又是/vl 埋怨/v 。/w 
		
			
                                        256
                                     最后/n ，/w 他/r 只好/d 把/p 被子/n 里/nd 紧/v 了/u 头/n ，/w 预备/v 安定/a 的/u 睡/v 一会/nt 。/w 
		
			
                                        257
                                     刚刚/d 朦朦胧胧/a 的/u ，/w 又/d 被/p 吓/v 醒/v 。/w 
		
			
                                        258
                                     这次/r 不是/vl 吵/v ，/w 他/r 觉得/v 腰部/n 被/p 抱/v 的/u 出/vd 不/d 来气/v ，/w 掀开/v 被子/n ，/w 却是/vl 李林/nh 牢牢/a 实实/a 地/u 把/p 他/r 搂住/v ，/w 嘴里/nl 在/p 唔噜唔噜/o 地/u 乱/a 嘟哝/v 。/w 
		
			
                                        259
                                     号/n 志/n 夫/n 陈祥/nh 费/v 了/u 很/d 大/a 的/u 劲/n 才/d 把/p 李林/nh 推开/v 。/w 
		
			
                                        260
                                     堵/v 气/n 坐/v 了/u 起来/vd ，/w 一边/d 穿/v 衣服/n 。/w 
		
			
                                        261
                                     把/p 李林/nh 还/d 放/v 在/p 他/r 枕头/n 上/nd 的/u 胳膊/n 拉起/v 摔/v 过去/vd 。/w 
		
			
                                        262
                                     她/r 是/vl 年青/a ，/w 看起来/v 总/d 不过/d 十五/m 六/m 岁/q 的/u 样子/n ，/w 但是/c 她/r 那/r 过度/d 高昂/a 的/u 乳头/n ，/w 却/d 使/v 人/n 吃惊/v ，/w 和/p 她/r 的/u 年龄/nt 不/d 相称/a 。/w 
		
			
                                        263
                                     头发/n 是/vl 总/d 结/v 在/p 顶/n 心/n ，/w 不/d 很多/a ，/w 也/d 不/d 很/d 黑/a ，/w 盘结/v 起来/vd 的/u 髻/n 头/n 当然/d 也/d 不/d 很/d 大/a ，/w 可是/d 她/r 在/p 那/r 髻/n 头/n 的/u 四周/nl ，/w 却/d 插/v 了/u 过度/d 大/a 的/u 两/m 朵/q 鸡冠花/n 。/w 
		
			
                                        264
                                     颜色/n 红紫/a ，/w 正好/d 和/p 她/r 那/r 嫩/a 萝葡/n 皮/n 似的/u 脸蛋/n 调配/v 着/u …/w …/w …/w 她/r 每/r 走过/v 一/m 次/q ，/w 总是/d 望/v 着/u 我/r 这/r 粘满/v 着/u 泥泞/a 的/u 两/m 只/q 脚/n 发笑/v ，/w 有的时候/nt 笑/v 得/u 全/d 要/vu 走/v 了/u 声音/n 。/w 
		
			
                                        265
                                     我/r 的/u 伙伴/n 走进/v 来/vd ，/w 他/r 的/u 身子/n 要/vu 塞满/v 这个/r 房子/n 整个/a 的/u 门/n ，/w 沙/v 着/u 嗓子/n 叫/v 着/u 。/w 
		
			
                                        266
                                     我/r 不理/v 他/r ，/w 故意/a 翻/v 了/u 个/q 身/n 。/w 
		
			
                                        267
                                     &quot;/w 住下/v 吧/u 。/w 
		
			
                                        268
                                     明天/nt 早晨/nt 再/d 走/v ─/x ─/x &quot;/w 我/r 使/v 自己/r 的/u 声音/n 故意/a 含糊/a 着/u 。/w 
		
			
                                        269
                                     他/r 伸手/v 去/v 取/v 自己/r 的/u 包袱/n 了/u ，/w 顺便/d 把/p 那/r 条/n 棍子/n ，/w 也/d 提/v 在/p 手里/nl 。/w 
		
			
                                        270
                                     他/r 的/u 两/m 条/n 蚕/n 虫/n 似的/u 眉毛/n ，/w 长/v 得/u 实在/d 有点/d 不大/a 好看/a 。/w 
		
			
                                        271
                                     在/p 他/r 的/u 脸上/nl 最/d 使/v 我/r 憎恶/v 的/u ，/w 那/r 条/n 胡/n 羊/n 似的/u 鼻子/n ，/w 也/d 显得/v 更/d 突出/a 。/w 
		
			
                                        272
                                     我/r 怀/v 着/u 气愤/v ，/w 从/p 炕上/nl 把/p 身子/n 直挺/a 起来/vd ，/w 一面/d 警醒/v 着/u 自己/r 浑身/n 的/u 肌肉/n ；/w 一面/d 把/p 自己/r 的/u 包袱/n 也/d 系/v 在/v 了/u 背/n 上/nd 。/w 
		
			
                                        273
                                     他/r 把/p 我/r 的/u 棍子/n 寻到/v 准备/v 拿给/v 我/r ，/w 我/r 却/d 毫/d 没有/d 感谢/v 地/u ，/w 像/v 从/p 一个/mq 仆人/n 的/u 手中/nl 拿过/v 什么/r 似的/u ，/w 从/p 他/r 的/u 手中/nl 拿/v 过来/vd 。/w 
		
			
                                        274
                                     第一/m 个/q 他/r 先/d 迈出/v 门/n 去/v ，/w 当/p 我/r 也/d 正/d 准备/v 追随/v 着/u 我/r 的/u 伙伴/n 跨出/v 去/v 的/u 时候/n ，/w 我/r 发觉/v 我/r 的/u 包袱/n ，/w 有点/d 沉重/a ，/w 好像/d 牵挂/v 在/p 什么/r 钉/n 橛/n 上/nd 。/w 
		
			
                                        275
                                     看/v 那/r 云/n …/w …/w 又/d 黑/a 起来/vd 了/u 。/w 
		
			
                                        276
                                     这/r 是/vl 不甚/d 高/a 亮/a 的/u 声音/n ，/w 从/p 那个/r 小/a 女人/n 发出/v 。/w 
		
			
                                        277
                                     她/r 的/u 脸蛋/n 更/d 红/a 得/u 像/v 嫩/a 萝葡/n 皮/n 了/u ，/w 她/r 的/u 手/n 还是/d 没有/d 决断/v 地/u 抚/v 着/u 在/p 我/r 的/u 背/n 袱/n 上/nd 。/w 
		
			
                                        278
                                     ─/x ─/x 我/r 将/d 将/p 清醒/a 过来/vd 的/u 肌肉/n ，/w 蓦然/d 又/d 感到/v 了/u 一/m 种/q 松弛/a 。/w 
		
			
                                        279
                                     我/r 的/u 伙伴/n 他/r 又/d 在/p 沙/v 着/u 嗓子/n 在/p 院中/nl 叫/v 了/u 。/w 
		
			
                                        280
                                     我/r 只能/vu 尽/v 了/u 我/r 所/u 能/vu 尽/v 的/u 力量/n ，/w 把/p 她/r 的/u 手/n 默默/a 地/u 握/v 了/u 一/m 分钟/q 。/w 
		
			
                                        281
                                     &quot;/w 再/d 住/v 一天/nt 吧/u 。/w 
		
			
                                        282
                                     拌/v 肥料/n 的/u 丈夫/n ，/w 抹/v 着/u 过度/d 多/a 和/c 黑/a 的/u 胡须/n 和/c 头发/n ，/w 和善/a 地/u 喘息/v 着/u ，/w 喷/v 着/u 唾沫/n 说/v 着/u ，/w 看/v 一/m 看/v 我/r 又/d 看/v 一/m 看/v 我/r 的/u 伙伴/n 。/w 
		
			
                                        283
                                     我/r 和/c 他们/r 这样/r 人/n 的/u 中间/nd ，/w 好像/d 有着/v 一/m 条/n 眼/n 不/d 见/v 的/u 沟/n 。/w 
		
			
                                        284
                                     虽然/c 我/r 还/d 在/p 勉力/v 使/v 自己/r 的/u 根/n 性/n 和/c 习惯/n 消/v 泯/v 着/u 。/w 
		
			
                                        285
                                     而/c 我/r 那个/r 伙伴/n ，/w 虽然/c 他/r 在/d 沉默/a ，/w 他/r 并不/d 故意/a 和/p 这个/r 丈夫/n 笑/v 或/c 攀谈/v ，/w 而/c 他们/r 却/d 像/v 从/p 一个/mq 娘/n 肚皮/n 爬/v 出来/vd 的/u 弟兄/n ；/w 他们/r 之间/nd 好像/d 什么/r 全/d 默契/a 着/u 了/u 。/w 
		
			
                                        286
                                     &quot;/w 好/a ，/w 我们/r 再见/v 了/u 。/w 
		
			
                                        287
                                     我/r 的/u 伙伴/n 向/p 他/r 拱拱手/v ，/w 我/r 也/d 向/p 他/r 拱拱手/v 。/w 
		
			
                                        288
                                     我/r 也/d 忘/v 了/u 这/r 拱手/v 只/d 限于/v 他们/r ，/w 这/r 礼节/n 对于/p 我/r 这样/r 的/u 人/n 不/d 相宜/a 。/w 
		
			
                                        289
                                     那/r 只/d 相似/v 父亲/n 和/c 女儿/n 。/w 
		
			
                                        290
                                     直到/v 我们/r 离开/v 那/r 所/u 孤独/a 的/u 院落/n 快/a 有/v 半/m 里/q 路/n 的/u 样子/n ，/w 小/a 女人/n 还是/d 立/v 在/p 门边/nl ，/w 她/r 的/u 丈夫/n 已经/d 不/d 见/v 了/u 。/w 
		
			
                                        291
                                     我/r 趁/p 我/r 的/u 伙伴/n 走/v 在/p 我/r 的/u 前面/nd ，/w 不注意/v 我/r 的/u 时候/n ，/w 我/r 向/p 她/r 扬/v 了/u 一/m 下/q 手/n ，/w 她/r 也/d 向/p 我/r 扬/v 了/u 一/m 下/q 手/n ，/w 接着/v 路/n 转/v 湾/n 了/u ，/w 一带/n 高粱/n 的/u 林/n 群/n 划开/v 了/u 我们/r 。/w 
		
			
                                        292
                                     默/v 着/u ，/w 我们/r 谁/r 也/d 不/d 先/d 说/v 一句话/n ，/w 好像/d 每人/n 全/d 在/d 倾听/v 地/u 赏鉴/v 着/u 自己/r 的/u 赤脚/v ，/w 践踏/v 着/u 泥水/n 的/u 声音/n 。/w 
		
			
                                        293
                                     天/n 东/nd 的/u 虹彩/n 消/v 泯/v 了/u 。/w 
		
			
                                        294
                                     云/n 行/v 得/u 很/d 低/a ，/w 远处/n 的/u 山头/nl 看/v 不/d 见/v 了/u ，/w 远处/n 的/u 林梢/n 也/d 看/v 不/d 见/v 了/u 。/w 
		
			
                                        295
                                     这里/r 没有/v 人家/r ，/w 如果/c 雨/n 来/vd 了/u 什么/r 可以/vu 躲避/v 的/u 地方/n 也/d 没有/v 。/w 
		
			
                                        296
                                     有的/r 尽是/vl 无边/v 无尽/v 的/u 树林/n 和/c 田野/n 。/w 
		
			
                                        297
                                     什么/r 庄稼/n 到/v 这样/r 的/u 季节/nt ，/w 已经/d 全不/d 需要/v 雨水/n ，/w 所有/v 的/u 溪谷/n 和/c 河流/n ，/w 也/d 全/d 过度/d 的/u 饱满/a ，/w 但是/c 天/n 还/d 没有/v 晴/a 的/u 希望/n 。/w 
		
			
                                        298
                                     好像/d 每/r 块/q 云/n 全/d 是/vl 怀/v 了/u 过多/a 猪仔/n 似的/u 母猪/n ，/w 随时/d 有/v 降生/v 的/u 可能/vu 。/w 
		
			
                                        299
                                     我/r 努力/v 用/p 自己/r 手中/nl 的/u 棍子/n ，/w 抽/v 倒/v 了/u 路旁/nl 一/m 棵/q 高粱/n ，/w 用来/v 发泄/v 自己/r 的/u 气愤/v 。/w 
		
			
                                        300
                                     他/r 连/p 看看天/v 也/d 不/d 看/v ，/w 只是/d 惋惜/v 着/u 高粱/n 。/w 
		
			
                                        301
                                     为了/p 报答/v 这/r 侮辱/v ，/w 我/r 又/d 接连/d 地/u 抽/v 倒/v 了/u 两/m 棵/q 。/w 
		
			
                                        302
                                     他/r 又/d 看/v 一/m 看/v 被/p 我/r 抽/v 毁/v 了/u 的/u 高粱/n ─/x ─/x 穗/n 头/n 沉重/a 地/u 折/v 落/v 下来/vd ，/w 叶子/n 还/d 在/d 轻轻/a 的/u 抖/v 摆/v ，/w 随着/p 这/r 抖/v 摆/v ，/w 有/v 水滴/n 没有/v 声音/n 地/u 滴落/v 着/u ，/w 水滴/n 一/d 到/v 地上/nl 很快/a 一/d 闪动/v ，/w 便/d 不/d 见/v 了/u 。/w 
		
			
                                        303
                                     我/r 轻蔑/v 地/u 笑/v 着/u ，/w 也/d 把/p 脚步/n 停止/v 住/v 。/w 
		
			
                                        304
                                     他/r 好像/d 吞咽/v 了/u 无量/v 的/u 叹息/v ，/w 转过身/v 去/v ，/w 又/d 开始/v 走路/v 了/u 。/w 
		
			
                                        305
                                     他/r 的/u 脚步/n 加急/v 了/u 些/q ，/w 好像/d 要/vu 脱离/v 我/r ，/w 我/r 也/d 只好/d 和/p 他/r 的/u 步子/n 一样/a 的/u 加急/v 。/w 
		
			
                                        306
                                     我/r 意思/n 是/vl 在/d 提醒/v 着/u 他/r ，/w 不要/vu 忘/v 了/u 寻找/v 避雨/v 的/u 地方/n 。/w 
		
			
                                        307
                                     我/r 也/d 明知/v 这/r 地方/n 不会/vu 有/v 人家/r 给/p 我们/r 寻到/v 的/u ，/w 不过/c 在/p 我/r 的/u 心/n 的/u 底层/n ，/w 只是/d 想到/v 了/u 一/m 种/q 报复/v 。/w 
		
			
                                        308
                                     这样/r 逼迫/v 着/u 一个/mq 妨害/v 自己/r 企图/v 的/u 人/n ，/w 感到/v 一点/mq 快慰/a 。/w 
		
			
                                        309
                                     他/r 说/v 着/u 回过头/v 来/vd 向/p 我/r 淡淡/a 的/u 一/m 笑/v 。/w 
		
			
                                        310
                                     可是/d 我/r 的/u 脸/n 却/d 感到/v 一/m 种/q 急遽/d 的/u 燃烧/v ，/w 好在/d 他/r 并/c 没有/v 常/a 久/a 的/u 回头/v 注视/v 我/r ，/w 这/r 烧/v 燃/v 随着/p 流出/v 的/u 汗/n 也/d 一齐/d 消/v 泯/v 了/u 。/w 
		
			
                                        311
                                     埃那克河/ns （/w Ｉｎａｃｈｕｓ/ws ）/w 缓缓/d 的/u 流过/v 平原/n ，/w 流过/v 山谷/n 。/w 
		
			
                                        312
                                     水声/n 潺潺/a 的/u 悠扬/a 的/u 歌唱/v 着/u 。/w 
		
			
                                        313
                                     河边/nl 的/u 青草/n ，/w 绒毛/n 似的/u 平铺/v 着/u 。/w 
		
			
                                        314
                                     未/d 知名/a 的/u 黄花/n 、/w 白花/n 、/w 红花/n 、/w 蓝花/n ，/w 无/v 秩序/n 的/u 挺/d 生于/v 细/a 草/n 之间/nd ，/w 仰面/v 向着/v 太阳/n 和/c 天空/n ，/w 骄傲/a 而/c 快乐/a ，/w 仿佛/d 这/r 大地/n ，/w 这/r 世界/n 便是/vl 属于/v 她们/r 似的/u 。/w 
		
			
                                        315
                                     古老/a 的/u 橡树/n 经历/v 了/u 不知/v 年代/nt 的/u 岁月/nt ，/w 和/p 这/r 河水/n 同样/a 的/u 显得/v 苍老/a ，/w 张开/v 枝桠/n 的/u 老/a 干/n ，/w 万事/n 无所/v 容/v 心/n 的/u 在/p 太阳/n 底下/nd 曝晒/v 取暖/v 。/w 
		
			
                                        316
                                     藤萝/n 爬满/v 了/u 它/r 的/u 身上/nl ，/w 居高临下/i ，/w 悠然自得/i 的/u 欣赏/v 这/r 大自然/n 的/u 美景/n 。/w 
		
			
                                        317
                                     一/m 株/n 新生/n 的/u 长春藤/n 悬挂/v 着/u 婀袅多姿/i 的/u 柔/a 条/n ，/w 恰好/d 拖/v 在/p 水面/nl 之上/nd ，/w 临/v 波/n 自/r 照/v 她/r 的/u 绿/a 颜/n ，/w 娇媚/a 若/c 嫁/v 前/nd 一/m 夕/nt 的/u 少女/n ，/w 春风/n 吹/v 之/u ，/w 柔/a 条/n 乱动/v 的/u 乘机/v 卖弄/v 风姿/n ，/w 水中/nl 的/u 长/a 影/n ，/w 也/d 拂/v 移/v 不已/v 。/w 
		
			
                                        318
                                     游鱼/n 三/m 五/m ，/w 正/d 集/v 其/r 下/nd ，/w 受/v 了/u 这/r 不意/v 的/u 惊扰/v ，/w 纷纷/d 的/u 四/m 窜/v 而/c 去/v ，/w 平静/a 的/u 河面/nl 上/nd 便/d 连连/d 起/v 了/u 数/m 阵/q 涟漪/n 。/w 
		
			
                                        319
                                     河神/n 埃那克士/nh 的/u 独生/v 女儿/n 埃娥/nh （/w Ｉｏ/ws ）/w 常/d 在/p 这/r 河边/nl 草地/n 游戏/v 着/u 。/w 
		
			
                                        320
                                     她/r 是/vl 一/m 位/q 初/a 成熟/a 的/u 女郎/n ，/w 双颊/n 红/a 得/u 像/v 蓓蕾/n 刚/d 放/v 的/u 玫瑰花/n ，/w 脸上/nl 永远/d 的/u 挂/v 着/u 微笑/v 。/w 
		
			
                                        321
                                     编/v 贝/n 似的/u 一/m 排/n 白/a 齿/n ，/w 那末/r 可爱/a 的/u 时时/d 的/u 微露/v 着/u ，/w 一/m 只/q 积/v 伶/a 积/v 俐/a 的/u 眼珠/n 儿/k ，/w 那末/r 样/n 天真烂漫/i ，/w 足以/d 移动/v 了/u 最/d 凶暴/a 的/u 神/n 与/c 人/n 的/u 胸中/nl 所/u 蕴/v 的/u 毒/n 念/n 。/w 
		
			
                                        322
                                     一对/n 白嫩/a 而/c 微现/v 红色/n 的/u 裸/v 足/n ，/w 常/d 在/p 这/r 草地/n 上/nd 飞跑/v ，/w 细/a 草/n 低/v 了/u 头/n 承受/v 着/u 她/r 的/u 践踏/v ，/w 仿佛/d 也/d 感/v 得/u 酣/v 适/v 的/u 蜜/n 意/n 。/w 
		
			
                                        323
                                     她/r 是/vl 她/r 父亲/n 埃那克士/nh 的/u 安慰/v ，/w 他/r 的/u 骄傲/a 。/w 
		
			
                                        324
                                     他/r 也/d 常/d 坐/v 在/p 河边/nl 的/u 石块/n 上/nd 望/v 着/u 她/r 在/p 天真/a 的/u 奔跑/v 着/u ；/w 凝注/v 在/p 她/r 的/u 漂亮/a 的/u 背影/n ，/w 他/r 自己/r 也/d 为/p 之/r 神/n 移/v 心醉/v 。/w 
		
			
                                        325
                                     该/vu 好好/d 的/u 替/v 她/r 拣选/v 一个/mq 才/d 好/a 。/w &quot;/w 
		
			
                                        326
                                     老/a 埃那克士/nh 微笑/v 的/u 满足/a 的/u 自语/v 着/u 。/w 
		
			
                                        327
                                     埃娥/nh 常常/d 找/v 了/u 许许多多/a 的/u 小/a 花朵/n 儿/k ，/w 满/a 手/n 把握/v 不了/v ，/w 强迫/v 的/u 戴/v 些/q 在/p 她/r 爸爸/n 的/u 白发/n 上/nd ，/w 老/a 埃那克士/nh 像/v 小孩/n 儿/k 似的/u 婉婉/a 的/u 随/p 她/r 插/v 弄/v 。/w 
		
			
                                        328
                                     这/r 一片/mq 快乐/a 的/u 天地/n 是/vl 他们/r 的/u ，/w 纯然/a 的/u 属于/v 他们/r 。/w 
		
			
                                        329
                                     但/c 有一天/v ，/w 一个/mq 闯入/v 者/k 突/v 来/vd 打断/v 了/u 他们/r 这/r 快乐/a 的/u 好梦/n 。/w 
		
			
                                        330
                                     埃娥/nh 在/p 草地/n 上/nd 飞跑/v 着/u ，/w 嬉笑/v 得/u 湾/v 身/n 在/p 采撷/v 小/a 花朵/n 儿/k ，/w 她/r 爸爸/n 恰好/d 有事/v ，/w 不曾/d 和/p 她/r 同/v 来/vd 。/w 
		
			
                                        331
                                     她/r 跑/v 得/u 更/d 远/a 更/d 远/a 的/u 离开/v 了/u 河边/nl 。/w 
		
			
                                        332
                                     暮霭/n 绚丽/a 的/u 现在/nt 天空/n ，/w 黑夜/nt 的/u 阴影/n 不知/v 什么/r 时候/n 已经/d 偷偷/d 的/u 跑到/v 大地/n 上来/vd 。/w 
		
			
                                        333
                                     晚风/n 吹/v 得/u 埃娥/nh 身上/nl 有些/d 发凉/v 。/w 
		
			
                                        334
                                     这/r 该/vu 是/vl 归来/v 的/u 时候/n 了/u ，/w 她/r 想/v 。/w 
		
			
                                        335
                                     刚/d 回过身/v 去/v ，/w 她/r 发现/v 了/u 一个/mq 高大/a 的/u 身躯/n 的/u 神/n ，/w 如/v 大/a 树干/n 似的/u ，/w 矗立/v 在/p 苍茫/a 的/u 暮色/n 之中/nd ，/w 正/d 挡/v 着/u 她/r 的/u 归途/n 。/w 
		
			
                                        336
                                     两/m 只/q 热情/a 的/u 眼/n ，/w 灼灼/a 的/u 凝注/v 在/p 她/r 的/u 身上/nl 。/w 
		
			
                                        337
                                     她/r 的/u 双颊/n 立刻/d 集中/v 了/u 红/a 血/n ，/w 觉得/v 有些/d 发热/v 。/w 
		
			
                                        338
                                     她/r 想/v 越过/v 这位/r 不意/v 的/u 来客/n 。/w 
		
			
                                        339
                                     假装/v 着/u 从容不迫/i 的/u 向/p 他/r 走/v 了/u 来/vd 。/w 
		
			
                                        340
                                     心头/nl 是/vl 打鼓/v 似的/u 在/d 跳/v 着/u 。/w 
		
			
                                        341
                                     转/v 了/u 过去/vd ；/w 她/r 发现/v 那/r 两/m 只/q 灼灼/a 的/u 热情/a 的/u 眼/n ，/w 也/d 随/v 了/u 她/r 而/c 转/v 。/w 
		
			
                                        342
                                     她/r 有些/d 发慌/v ，/w 心跳/v 得/u 更/d 利害/a ，/w 仿佛/d 要/vu 冲到/v 口腔/n 中/nd 来/vd 。/w 
		
			
                                        343
                                     离/v 了/u 那个/r 高大/a 的/u 身躯/n 仿佛/d 很/d 远/a 了/u ，/w 她/r 放慢/v 了/u 足/n 步/n ，/w 侦探/n 似的/u 偷偷/d 侧/v 转头/v 去/v 。/w 
		
			
                                        344
                                     她/r 望见/v 那/r 两/m 只/q 灼灼/a 的/u 热情/a 的/u 眼/n ；/w 像/v 天上/nl 的/u &quot;/w 黄昏/nt 晓/n &quot;/w 似的/u 老/a 凝注/v 在/p 她/r 身上/nl 。/w 
		
			
                                        345
                                     &quot;/w 完了/v ，/w &quot;/w 她/r 自己/r 警觉/v 的/u 暗/a 叫道/v 。/w 
		
			
                                        346
                                     立刻/d 飞/v 步/n 的/u 向/p 家/n 而/c 逃/v 。/w 
		
			
                                        347
                                     然而/c 全身/n 在/d 发抖/v ，/w 双腿/n 软/a 软/a 的/u ，/w 有点/d 不得劲/a 儿/k 。/w 
		
			
                                        348
                                     愈/d 奔/v 愈/d 快/a 。/w 
		
			
                                        349
                                     呼吸/v 急迫/a 得/u 接/v 不/d 上/v 气/n 来/vd 。/w 
		
			
                                        350
                                     脸/n 是/vl 绯红/a 的/u 。/w 
		
			
                                        351
                                     身后/nl 也/d 有/v 飞跑/v 着/u 的/u 沉重/a 的/u 足音/n 。/w 
		
			
                                        352
                                     她/r 什么/r 都/d 不想/v ，/w 只是/d 没命/v 的/u 奔逃/v 。/w 
		
			
                                        353
                                     头/n 有些/d 发/v 涨/v ，/w 要/vu 晕倒/v 。/w 
		
			
                                        354
                                     后边/nd 是/vl 紧跟着/v 的/u 足/n 步/n 声/n 。/w 
		
			
                                        355
                                     实在/d 是/vl 透不过气/v 来/vd ，/w 膝盖/n 头/n 酸/a 疲/a 得/u 要/vu 融化/v 了/u 。/w 
		
			
                                        356
                                     被/p 一个/mq 小/a 石子/n 拌/v 了/u 一/m 交/n 。/w 
		
			
                                        357
                                     她/r 全身/n 的/u 倒/v 在/p 地上/nl 。/w 
		
			
                                        358
                                     脸色/n 由/p 红/a 而/c 变/v 白/a 。/w 
		
			
                                        359
                                     黑夜/nt 遮盖/v 了/u 一切/r 。/w 
		
			
                                        360
                                     那/r 两/m 只/q 灼灼/a 的/u 热情/a 眼/n ，/w 如今/nt 是/vl 更/d 贪婪/a 的/u 注射/v 在/p 她/r 的/u 眼/n 。/w 
		
			
                                        361
                                     她/r 闭上/v 了/u 眼皮/n 。/w 
		
			
                                        362
                                     泪/n 不/d 自禁/v 的/u 扑扑/a 的/u 落下/v ，/w 如/v 连绵/a 的/u 秋雨/n 。/w 
		
			
                                        363
                                     &quot;/w 爱/v ，/w 不要/vu 伤心/v 了/u ；/w 随/v 了/u 我/r ，/w 什么/r 都/d 如愿/v 。/w &quot;/w 
		
			
                                        364
                                     那/r 高大/a 的/u 身躯/n 拥抱/v 着/u 她/r ，/w 他/r 身上/nl 是/vl 那末/r 热/a 而/c 有力/a ，/w 仿佛/d 被/p 围困/v 在/p 热度/n 过/d 高/a 的/u 温室/n 里/nd ，/w 仿佛/d 被/p 压/v 在/p 千/m 钧/n 的/u 岩石/n 之下/nd 。/w 
		
			
                                        365
                                     她/r 的/u 红/a 血/n 复/a 潮/n 上/v 了/u 双颊/n 。/w 
		
			
                                        366
                                     女性/n 的/u 同感/n 的/u 温柔/a 渐渐/d 的/u 伸出/v 头/n 来/vd 。/w 
		
			
                                        367
                                     她/r 挂/v 着/u 残/a 泪/n 的/u 脸/n 渐渐/d 的/u 消失/v 了/u 恐怖/v 。/w 
		
			
                                        368
                                     她/r 不再/d 挣扎/v ，/w 不再/d 战栗/v ，/w 不再/d 想/v 躲避/v 。/w 
		
			
                                        369
                                     她/r 被/p 男性/n 的/u 热力/n 所/u 克服/v 。/w 
		
			
                                        370
                                     她/r 如/v 做/v 了/u 一/m 场/q 恶梦/n ；/w 叹/v 了/u 一口气/n ，/w 从/p 梦中/nl 醒来/v 似的/u 张开/v 了/u 眼/n ，/w 同时/c 支持/v 自己/r 的/u 要/vu 脱出/v 他/r 的/u 怀抱/n 。/w 
		
			
                                        371
                                     在/p 挣脱/v 着/u ，/w 柔嫩/a 的/u 手背/n ，/w 不意/v 的/u 触到/v 了/u 他/r 的/u 颔下/nl ，/w 有些/d 麻/a 叮/v 似的/u 刺痛/v 。/w 
		
			
                                        372
                                     她/r 吃/v 了/u 一惊/v 。/w 
		
			
                                        373
                                     那/r 颔下/nl 是/vl 一/m 部/n 鬑鬑/a 的/u 短/a 髭/n 。/w 
		
			
                                        374
                                     她/r 和/c 他/r 面对/v 着/u 面/n 的/u 望/v 着/u 。/w 
		
			
                                        375
                                     好/d 可怕/a 的/u 一/m 张/q 峻/a 涩/a 而/c 苍老/a 的/u 脸/n ，/w 只有/d 那/r 双/q 眼光/n 是/vl 灼灼/a 的/u 热情/a 的/u 。/w 
		
			
                                        376
                                     她/r 若/c 遇/v 蛇蝎/n 似的/u 竭力/v 挣/v 出/vd 他/r 的/u 拥抱/v 。/w 
		
			
                                        377
                                     她/r 的/u 心头/nl 既/c 热/a 而/c 又/d 冷/a 下去/v 。/w 
		
			
                                        378
                                     想/v 要/vu 作呕/v 。/w 
		
			
                                        379
                                     头目/n 涔涔然/a 的/u 。/w 
		
			
                                        380
                                     她/r 背转/v 了/u 身/n ，/w 浑身/n 若/c 发/v 疟疾/n 似的/u 在/d 乱/a 抖/v 。/w 
		
			
                                        381
                                     那/r 高大/a 的/u 身躯/n 作势/v 的/u 还/d 想/v 拥抱/v 她/r 。/w 
		
			
                                        382
                                     那/r 高大/a 的/u 身躯/n 若/c 夜/nt 栖/v 于/p 秋/nt 塘/n 间/nd 的/u 鹭鸶/n 似的/u 格格/n 的/u 笑/v 着/u ；/w 这/r 奸笑/v ，/w 使/v 埃娥/nh 的/u 血/n 都/d 冰/n 结了/v 似的/u 凝/v 住/v 了/u ；/w 浑身/n 的/u 毛孔/n 仿佛/d 都/d 张大/v 了/u ，/w 吐出/v 冷气/n 来/vd 。/w 
		
			
                                        383
                                     充满/v 着/u 自负/a 的/u 威权/n 的/u 口吻/n 。/w 
		
			
                                        384
                                     他/r 的/u 手/n 抚/v 拍/v 着/u 她/r 的/u 右肩/n 。/w 
		
			
                                        385
                                     她/r 蛇/n 似的/u 滑/v 开/v 了/u 他/r 的/u 接触/v 。/w 
		
			
                                        386
                                     他/r 的/u 手/n 又/d 开始/v 去/v 抚摸/v 她/r 的/u 裸/v 出/vd 的/u 背/n 的/u 上部/nd 。/w 
		
			
                                        387
                                     还是/d 温和/a 的/u 追求/v 着/u ，/w &quot;/w 啊/e ，/w 啊/e ，/w 孩子/n ，/w 你/r 有/v 了/u 一/m 个/q 人/n 与/c 神/n 之间/nd 最/d 有权威/v 的/u 情人/n 了/u ，/w &quot;/w 那/r 充分/a 的/u 自负/a 的/u 声音/n 。/w 
		
			
                                        388
                                     埃娥/nh 惊/v 喊/v 了/u 起来/vd ，/w 几乎/d 忘形/v 的/u 。/w 
		
			
                                        389
                                     她/r 又/d 要/vu 挣扎/v 的/u 转过身/v 去/v ，/w 飞/v 步/n 逃走/v 。/w 
		
			
                                        390
                                     然而/c 她/r 浑身/n 是/vl 没有/v 一/m 丁/n 颠/v 儿/k 的/u 气力/n 。/w 
		
			
                                        391
                                     那/r 高大/a 的/u 身躯/n 的/u 神/n ，/w 傲然/a 的/u 答道/v ，/w &quot;/w 你/r 该/vu 以/p 此/r 自傲/v 。/w &quot;/w 
		
			
                                        392
                                     &quot;/w 不/d ，/w 不/d ，/w &quot;/w 埃娥/nh 欲/v 泣/v 的/u 在/d 推却/v ，/w 仿佛/d 对于/p 一切/r 都/d 显出/v 峻拒/a 的/u 方式/n ，/w 神智/n 有点/d 昏乱/a 。/w 
		
			
                                        393
                                     宙士/nh 作势/v 又/d 要/vu 把/p 她/r 揽到/v 怀中/nl 来/vd 。/w 
		
			
                                        394
                                     她/r 蛇/n 似的/u 乱/a 钻/v ，/w 乱/a 推/v ，/w 乱/a 躲/v 。/w 
		
			
                                        395
                                     他/r 觉得/v 有些/d 受伤/v 。/w 
		
			
                                        396
                                     埃娥/nh 一腔/n 的/u 怒气/n ，/w 脸色/n 变/v 得/u 铁青/a 的/u ，/w 颠巍巍/a 战抖抖/a 的/u 断续/v 的/u 努力/v 的/u 说道/v ─/x ─/x 几乎/d 是/vl 声嘶力竭/i 的/u 在/d 喊叫/v 。/w 
		
			
                                        397
                                     她/r 动/v 了/u 同感/n ，/w 竟/d 哀哀/a 的/u 大哭/v 起来/vd ，/w 停/v 了/u 一会/nt ，/w 勉强/a 的/u 止住/v 了/u 呜咽/v ，/w 眼/n 射出/v 正义/n 之/u 光/n ，/w 继续/v 的/u 说/v 着/u ，/w 反而/d 镇定/a 了/u 些/q ，/w 不再/d 那末/r 战抖/v 得/u 利害/a 。/w &quot;/w 
		
			
                                        398
                                     那位/r 绝代/a 美女/n 狄娜/nh （/w Ｄａｎａ/ws ）/w ，/w 她/r 被囚/v 在/p 铁塔/n 之中/nd …/w …/w 而/c 你/r …/w …/w 为了/p 自私/a …/w …/w 化/v 了/u 一道/n 金光/n ，/w 入/v 塔/n 与/p 她/r 同居/v 。/w 
		
			
                                        399
                                     她/r 以/p 一手/d 戈/v 指/v 着/u 他/r ，/w 几乎/d 是/vl 在/d 谩骂/v 。/w 
		
			
                                        400
                                     宙士/nh 并/c 不会/vu 发怒/v ─/x ─/x 并/c 不会/vu 如/v 他/r 平日/nt 似的/u 那末/r 容易/a 发怒/v ─/x ─/x 但/c 他/r 也/d 不会/vu 为/p 这/r 一席话/n 所/u 感动/v ，/w 那/r 真/a 性情/n 已经/d 涸/v 干/a 到/v 半/m 滴/q 不/d 存/v 的/u 心/n 腔/n ，/w 是/vl 决不/d 会/vu 知道/v 自/r 愧/v ，/w 自省/v 的/u ，/w 反而/d 见/v 了/u 这/r 美丽/a 的/u 少女/n ，/w 埃娥/nh ，/w 时而/d 战栗/v ，/w 时而/d 哭/v ，/w 时而/d 骂/v ，/w 时而/d 愤怒/a 的/u 种/q 种/q 姿态/n ，/w 而/c 感到/v 醉心/v ；/w 就是/d 在/p 悲/a 恐/v 里/nd ，/w 愤怒/a 里/nd ，/w 她/r 的/u 丰姿/n 也/d 不会/vu 减少/v 半分/mq 。/w 
		
			
                                        401
                                     那/r 少女/n 的/u 愤激/a 的/u 美/a ，/w 宙士/nh 是/vl 从未/d 见到/v 过/u 的/u ，/w 几乎/d 若/c 欣赏/v 什么/r 似的/u ，/w 他/r 是/vl 在/p 嬉嬉/a 的/u 静观/v 默/v 察/v 着/u ，/w 沈/v 醉/v 到/v 忘记/v 了/u 一切/r 。/w 
		
			
                                        402
                                     连/p 她/r 骂/v 的/u 什么/r ，/w 也/d 都/d 模模糊糊/a 的/u 。/w 
		
			
                                        403
                                     宙士/nh 嬉嬉/a 的/u 接/v 说道/v 。/w 
		
			
                                        404
                                     埃娥/nh 觉得/v 心头/nl 舒畅/a 了/u 些/q ，/w 默默/a 的/u 不理/v 他/r 。/w 
		
			
                                        405
                                     他/r 如/v 对付/v 小孩子/n 似的/u 哄/v 逗/v 着/u 她/r 。/w 
		
			
                                        406
                                     她/r 说道/v ，/w 想/v 逃避/v 。/w 
		
			
                                        407
                                     新月/n 挂在/v 蓝色/n 的/u 天边/nl ，/w 为/p 这/r 场/q 劫掠/v 婚/n 作证/v 人/n 。/w 
		
			
                                        408
                                     老/a 埃那克士/nh 那天/r 很晚/a 的/u 方/d 回家/v 来/vd 。/w 
		
			
                                        409
                                     他/r 想/v ，/w 他/r 的/u 孩子/n 埃娥/nh 该/vu 早/a 也/d 在/p 家里/nl 等候/v 着/u 他/r 了/u ，/w 她/r 该/vu 如/v 往常/nt 的/u 跳跃/v 着/u 出来/vd 欢迎/v 他/r ，/w 抱住/v 他/r 的/u 头颈/n ，/w 吻/v 他/r 的/u 冰冷/a 的/u 面颊/n 。/w 
		
			
                                        410
                                     想到/v 这/r ，/w 他/r 不/d 自制/v 的/u 微笑/v 着/u 。/w 
		
			
                                        411
                                     或者/c 她/r 便/d 诉说/v ，/w 怎样/r 的/u 在/p 采撷/v 草花/n 的/u 时候/n ，/w 有/v 一个/mq 怪模怪样/i 的/u 羊/n 足/n 的/u 萨蒂儿/nh 在/d 追求/v 着/u 她/r ，/w 怎么/r 紧跟/v 在/p 她/r 后边/nd 说/v 些/q 什么/r 混帐/a 的/u 话/n ，/w 害/v 得/u 她/r 不得不/d 掩/v 了/u 双/a 耳/n 逃/v 归/v …/w …/w 一切/r 都/d 只/d 为了/p 他/r 不/d 和/p 她/r 在/v 一/m 处/n 。/w 
		
			
                                        412
                                     而/c 他/r 便/d 紧紧/d 的/u 搂抱/v 她/r 在/p 胸前/nl ，/w 如/v 她/r 孩子/n 时代/nt 似的/u ，/w 拍/v 拍/v 她/r ，/w 哄/v 哄/v 她/r ，/w 说/v 爸爸/n 不再/d 离开/v 她/r 了/u ，/w 都/d 是/vl 爸/n 的/u 不好/a 。/w 
		
			
                                        413
                                     乖乖/a 的/u ，/w 明儿/nt 找/v 个/q 好/a 的/u 漂亮/a 的/u 女婿/n 儿/k 给/v 她/r ，/w 而/c 她/r 急速/d 的/u 挣/v 了/u 他/r 的/u 怀抱/n ，/w 娇嗔/v 的/u 奔/v 进屋/v 去/v ，/w 故意/a 儿/k 嘭/o 的/u 一/m 声/n ，/w 重重/a 的/u 关上/v 了/u 房门/n 。/w 
		
			
                                        414
                                     一/m 缕/n 酣/v 蜜/a 的/u 家庭/n 的/u 乐感/n ，/w 在/p 他/r 心/n 腔里/nl 飘荡/v 着/u 。/w 
		
			
                                        415
                                     孩子/n 嘴角/n 的/u 肌肉/n 在/p 竭力/v 克制/v 中/nd 微微/a 抖索/v 地/u 向/p 两边/nl 伸张/v ，/w 寂寞/a 的/u 黑/a 黑/a 的/u 眸子/n 慢慢/a 渗出/v 光亮/n ，/w 溢/v 淌/v 起来/vd ，/w 以/c 闪动/v 的/u 睫毛/n 丛/n 中/nd 跌下/v 了/u 泪珠/n ，/w 顺着/p 生/v 着/u 痱子/n 的/u 小/a 脸颊/n 缓缓/d 地/u 爬/v 着/u 。/w 
		
			
                                        416
                                     由于/c 被/p 习惯/v 的/u 打骂/v ，/w 这/r 孩子/n ，/w 今年/nt 才/d 八/m 岁/q 的/u 小丫头/n 已经/d 不/d 相称/a 地/u 继承/v 了/u 她/r 母亲/n 底/u 顽强/a 的/u 性格/n ，/w 和/p 一/m 种/v 忍受/v 的/u 骄傲/a 。/w 
		
			
                                        417
                                     孩子/n 学会/v 一个/mq 大人/n 般/n 地/u 静/a 静/a 地/u 哭/v ，/w 无意识/v 地/u 玩弄/v 着/u 门框/n 上/nd 发/v 锈/n 的/u 钉子/n 上/nd 一/m 条/n 短/a 麻线/n ，/w 站/v 在/p 厨房/n 底/u 门槛/n 上/nd 。/w 
		
			
                                        418
                                     桌子/n 旁边/nd ，/w 孩子/n 母亲/n 坠/v 着/u 发髻/n ，/w 背着/v 身/n ，/w 连/p 头/n 也/d 不/d 回/v 地/u ，/w 只是/d 锵锵/o 地/u 在/p 盆子/n 油垢/n 的/u 水中/nl 洗/v 着/u 碗/n ，/w 一/m 只/q 只/q 地/u 取出/v 来/vd ，/w 叠/v 在/p 桌上/nl ，/w 似乎/d 并/c 没有/d 看见/v 孩子/n 在/p 厨房/n 里/nd ，/w 或者/c 忘记/v 了/u 她/r 底/u 存在/v 。/w 
		
			
                                        419
                                     厨房/n 里/nd 底/u 色彩/n 是/vl 晦暗/a 的/u ，/w 乌黑/a 的/u 屋顶/nl 下面/nd 垂/v 着/u 一/m 串/q 串/q 柴/n 灰/n 。/w 
		
			
                                        420
                                     空间/n 停滞/v 着/u 一/m 种/q 豆油/n ，/w 烟尘/n 底/u 焦味/n ，/w 以及/c 稻草/n 底/u 灰土/n 的/u 香气/n 。/w 
		
			
                                        421
                                     女人/n 习惯/v 地/u 做/v 她/r 底/u 事情/n ，/w 把/p 锅盖/n 和/c 灶台/n 边沿/n 用/p 灰/n 褐色/n 的/u 抹布/n 揩/v 干净/a 了/u ，/w 端/v 了/u 盆/n 出去/v 倒/v 水/n 。/w 
		
			
                                        422
                                     当/p 走/v 在/p 凹/a 裂/v 的/u 砖头/n 廊/n 沿/n 上/nd 的/u 时候/n ，/w 这/r 佣妇/n 底/u 全身/n 突然/d 在/p 八月/nt 下午/nt 炽/a 白/a 的/u 光线/n 中/nd 清晰/a 地/u 显现/v 了/u 。/w 
		
			
                                        423
                                     她/r 有/v 一/m 付/q 结实/a 的/u 丰满/a 的/u 身躯/n ，/w 晒/v 过/u 太阳/n 的/u 重/a 色彩/n 的/u 皮肤/n ，/w 她/r 底/u 脸/n 使/v 人/n 感到/v 一/m 种/q 平凡/a 的/u 美好/a ，/w 假如/c 有/v 特征/n 的话/u ，/w 那/r 该/vu 是/vl 眼睑/n 上/nd 斜/a 斜向/v 额/n 边上/nl 耸/v 的/u 黑/a 而且/c 粗/a 的/u 眉毛/n ，/w 青春/n 底/u 力量/n 告诉/v 她/r 还/d 不到/v 三十/m 岁/q ，/w 在/p 广大/a 守旧/a 的/u 乡村/n 中/nd ，/w 姑娘/n 们/k 是/vl 早婚/v 的/u 。/w 
		
			
                                        424
                                     孩子/n 底/u 脚/n 和/c 腿上/nl 都/d 布/v 着/u 脓/n 泡/n 疮/n 的/u 颗粒/n ，/w 一/m 个/q 个/q 突起/v 在/p 沾/v 泥/n 的/u 皮肤/n 外面/nd 。/w 
		
			
                                        425
                                     孩子/n 坐/v 在/p 门槛/n 上/nd ，/w 用/p 剪刀/n 剪/v 破/a 脓/n 泡/n 底/u 皮/n 膜/n ，/w 黄色/n 的/u 脓/n 汁/n 立刻/d 贪婪/a 地/u 流/v 了/u 出来/vd ，/w 她/r 吸/v 着/u 鼻涕/n ，/w 把/p 破烂/a 的/u 小脚/n 浸/v 在/p 木盆/n 的/u 水里/nl 。/w 
		
			
                                        426
                                     这次/r 却是/vl 为了/p 疼痛/v ，/w 俯/v 着/u 身/n 眼泪/n 迅速/a 地/u 从/p 扭曲/v 的/u 脸上/nl 滚落/v 在/p 水面/nl 上/nd ，/w 发出/v 抑压/v 的/u 抽泣/v 声/n 了/u 。/w 
		
			
                                        427
                                     炙热/a ，/w 白热/a 的/u 光线/n ，/w 多/d 使/v 人们/n 眼睛/n 疲倦/a ，/w 脑筋/n 被/p 昏庸/a 所/u 胶/v 住/v 。/w 
		
			
                                        428
                                     公馆/n 里/nd ，/w 老爷/n 出外/v 打牌/v 去/v 了/u ，/w 太太/n 是/vl 一个/mq 肥胖/a 的/u 小/a 眼睛/n 四十/m 多/m 岁/q 的/u 女人/n ，/w 在/p 堂屋/n 蔽/v 荫/n 的/u 走廊/n 竹床/n 上/nd 侧/v 着/u 身子/n 睡着/v 了/u ，/w 未/d 作成/v 的/u 活计/n 和/c 抽/v 乱/a 了/u 的/u 丝线/n 抛开/v 在/p 一边/n 。/w 
		
			
                                        429
                                     几/m 只/q 苍蝇/n 在/p 这/r 胖/a 妇人/n 底/u 脸上/nl 身上/nl 爬/v 着/u ，/w 又/d 嗡嗡/o 地/u 飞/v 起来/vd 。/w 
		
			
                                        430
                                     有/v 一/m 只/q 停留/v 在/p 肥大/a 的/u 鼻尖/n 上/nd ，/w 用/p 脚/n 搔/v 弄/v 着/u 头/n 和/c 翅膀/n 。/w 
		
			
                                        431
                                     院子/n 里/nd ，/w 两/m 缸/n 荷叶/n 伸长/v 了/u 颈子/n 静止/v 着/u ；/w 石阶/n 上/nd 躺/v 着/u 从前/nt 少爷/n 最/d 宠爱/v 的/u 玳瑁/n 猫/n ，/w 把/p 头/n 和/c 尾巴/n 接/v 成/v 圆圆/n 的/u 样式/n 。/w 
		
			
                                        432
                                     这/r 种/q 昏迷/v 的/u 单调/a 使/v 人/n 忆/v 起/v 少爷/n 底/u 死/v 给/p 这/r 家庭/n 添/v 了/u 不少/a 的/u 寂寞/a 。/w 
		
			
                                        433
                                     从/p 屋脊/n 底/u 什么/r 地方/n ，/w 鹧鸪/n 懒懒/a 地/u 咕噜/o 着/u ，/w 疲倦/a 的/u 声音/n 迟钝/a 地/u 撞击/v 着/u 燃烧/v 的/u 八月/nt 膨胀/v 的/u 空气/n 厚/a 膜/n ，/w 也/d 朦朦胧胧/a 地/u 凝结/v 起来/vd 了/u 。/w 
		
			
                                        434
                                     这个/r 时候/n ，/w 吴/nhf 妈/n 得/vu 烧/v 洗澡/v 水/n ，/w 因为/c 太太/n 醒来/v 和/c 小姐/n 回来/vd 的/u 时候/n 是/vl 要/vu 洗澡/v 的/u 。/w 
		
			
                                        435
                                     吴/nhf 妈/n 蹲/v 在/p 灶/n 后/nd ，/w 灶/n 洞/n 燃烧/v 的/u 稻草/n 束/q 底/u 火光/n ，/w 灼/v 红/v 了/u 她/r 浸/v 着/u 汗水/n 的/u 脸/n ，/w 她/r 不时/d 捞起/v 黏/a 湿/a 而且/c 满/a 带/v 汗/n 酸臭/a 的/u 蓝布/n 衣襟/n 在/p 上面/nd 拭/v 抹/v 着/u 。/w 
		
			
                                        436
                                     从/p 灶/n 墙上/nl 所/u 留出/v 的/u 方形/n 的/u 空隙/n 望/v 出去/v ，/w 望/v 过/u 那/r 吱吱/o 低/a 哼/v 的/u 锅盖/n ，/w 可以/vu 望见/v 那面/r 墙上/nl 一/m 尺/q 见方/n 被/p 窗户/n 尘灰/n 的/u 小/a 方/n 木/n 所/u 割/v 碎/a 的/u 蓝/a 得/u 迷人/v 的/u 天空/n 。/w 
		
			
                                        437
                                     女人/n 底/u 眸子/n 也/d 凝/v 住/v 了/u ，/w 从/p 那/r 上面/nd 溜过/v 了/u 疲倦/a 的/u 影子/n 和/p 被/p 生活/n 压缩/v 的/u 已经/d 渺茫/a 的/u 哀怨/v 。/w 
		
			
                                        438
                                     孩子/n 在/p 外面/nd 念/v 着/u 百家姓/n ，/w 这/r 是/vl 看/v 大门/n 的/u 张/nhf 老头子/n 教/v 她/r 的/u ，/w 这时/r 在/p 这/r 母亲/n 听来/v ，/w 仿佛/d 遥远/a 而/c 又/d 空幻/a ，/w 如/v 在/p 梦里/nl 。/w 
		
			
                                        439
                                     这/r 女人/n 赋/v 有着/v 一/m 付/q 劳动/v 的/u 乡村/n 女人/n 倔强/a 的/u 性格/n ，/w 暴/a 燥/a ，/w 而/c 在/p 更/d 年轻/a 的/u 时候/n 也是/vl 善于/v 嚣/v 闹/v 的/u 。/w 
		
			
                                        440
                                     虽然/c ，/w 当/p 她/r 底/u 丈夫/n 活/v 着/u 的/u 时候/n ，/w 她/r 永远/d 只有/d 在/p 那/r 牛/n 一般/a 男人/n 坚硬/a 的/u 拳头/n 下/nd 打/v 得/u 半死/d ，/w 披头散发/i 地/u 坐/v 在/p 地上/nl 嚎哭/v ，/w 骂/v 尽/v 了/u 男/n 的/u 祖宗/n 八/m 代/nt ，/w 但是/c 男/n 的/u 却/d 并不/d 理会/v 女人/n 底/u 骂/v ，/w 拖/v 了/u 锄头/n 到/v 田里/nl 自/r 去/v 干活/v 。/w 
		
			
                                        441
                                     这样/r 过/vd 了/u 三/m 年/nt ，/w 男/n 的/u 死/v 了/u 。/w 
		
			
                                        442
                                     男/n 的/u 死后/nt 的/u 这/r 许多/a 年中/nt ，/w 年轻/a 的/u 寡妇/n 也/d 遭遇/v 到/v 一些/m 意外/a 的/u 事情/n ，/w 渐渐/d 地/u ，/w 不知/v 什么/r 时候/n 把/p 那/r 嚣/v 闹/v 的/u 本能/n 消褪/v 了/u 。/w 
		
			
                                        443
                                     现在/nt 在/p 她/r 那/r 时时/d 低压/n 的/u 眼眉/n 下/nd 常常/d 显示/v 着/u 一/m 种/q 神秘/a ，/w 同时/c 又/d 像是/vl 一/m 种/q 无限/d 坚/a 苦/a 的/u 忍受/v 的/u 力量/n 。/w 
		
			
                                        444
                                     她/r 是/vl 常常/d 地/u 打/v 孩子/n 的/u ，/w 好像/d 有/v 不可言喻/i 的/u 仇恨/n 泄/v 发/v 在/p 孩子/n 身上/nl ，/w 早/a 几/m 年/nt ，/w 她/r 甚至/d 把/p 孩子/n 像/v 粪土/n 一般/a 地/u 糟/v 塌/v 得/u 几乎/d 死去/v 。/w 
		
			
                                        445
                                     人们/n 不大/a 听见/v 吴/nhf 妈/n 叙述/v 她/r 过去/nt 底/u 历史/n ，/w 公馆/n 里/nd 的/u 人/n 也/d 仅仅/d 知道/v 她/r 是/vl 一个/mq 寡妇/n ，/w 小丫头/n 是/vl 她/r 丈夫/n 底/u 遗腹子/n ，/w 此外/c 再/d 没有/v 别的/r 什么/r 。/w 
		
			
                                        446
                                     对于/p 别人/r 底/u 询问/v 也/d 照例/d 是/vl 几个/mq 不可/vu 减/v 缩/v 的/u 字/n 。/w 
		
			
                                        447
                                     丫头/n 是/vl 遗腹子/n 呢/u 。/w &quot;/w 
		
			
                                        448
                                     女人/n 漠漠/a 地/u 应/vu 着/u 。/w 
		
			
                                        449
                                     老头子/n 发/v 着/u 世故/n 而/c 沉/a 浊/a 的/u 叹气/v 声/n 。/w 
		
			
                                        450
                                     &quot;/w 可惜/a 是/vl 个/q 丫头/n ，/w 要是/c 个/q 小虎/n （/w 注/v 小虎/n 即/v 男孩子/n ）/w 的话/u ，/w 你/r 苦/a 来/vd 苦/a 去/v 也/d 还/d 巴/v 个/q 出头/v ，/w 就是/d 你/r 家/n 的/u 男/n 匠/n 将来/nt 也/d 有/v 个/q 传宗接代/i ，/w 死/v 也/d 可以/vu 闭/v 眼睛/n 了/u 。/w 
		
			
                                        451
                                     那/r 女人/n 底/u 眼睛/n 掩藏/v 在/p 阴暗/a 中/nd 诡秘/a 地/u 闪烁/v 着/u ，/w 吃惊/v 似地/u 正在/d 做事/v 的/u 手/n 停顿/v 了/u 几/m 秒/q 钟/n ，/w 本能/n 地/u 回过头/v 去/v 看/v 张/nhf 老头子/n ：/w 老头子/n 无心/v 地/u 垂/v 着/u 眼睑/n ，/w 凹/a 瘪/a 着/u 络腮胡子/n 的/u 两颊/n ，/w 啃/v 住/v 了/u 烟袋/n 嘴/n 。/w 
		
			
                                        452
                                     胡子/n 外面/nd 缠绕/v 着/u 一团/mq 烟雾/n 底/u 丝缕/n ，/w 似乎/d 早已/d 忘记/v 了/u 他/r 自己/r 刚才/d 所/u 说/v 的/u 是/vl 些/q 什么/r 。/w 
		
			
                                        453
                                     树/n 还/d 留下/v 个/q 种子/n 等/v 春天/nt 发芽/v ，/w 不要说/v 人生/n 在世/v 了/u 。/w 
		
			
                                        454
                                     唉/e ，/w 现在/nt 旱烟/n 也/d 吃不起/v 了/u …/w …/w ，/w &quot;/w 张/nhf 老头子/n 忽然/d 插/v 了/u 一/m 句/n ，/w 把/p 烟灰/n 敲/v 在/p 离/v 稻草/n 较/d 远/a 的/u 泥地/n 上/nd ，/w 用/p 烟袋/n 头/n 把/p 残余/n 的/u 火/n 烬/v 压死/v 了/u 。/w 
		
			
                                        455
                                     在/p 褂子/n 里/nd 放/v 了/u 半天/nt ，/w 才/d 把/p 装/v 旱烟/n 的/u 小/a 扁/a 铁/n 盒子/n 放好/v ，/w 珍贵/a 地/u 舍不得/v 再/d 吃/v 了/u 。/w &quot;/w 
		
			
                                        456
                                     民国/nt 卅一/m 年/nt 冬天/nt ，/w 我/r 正在/d 农场/n 里/nd 做事/v 。/w 
		
			
                                        457
                                     冬天/nt 的/u 日子/nt 分外/d 短/a ，/w 日光/n 一/m 西/nd ，/w 就/d 显得/v 阴暗/a ，/w 北风/n 从/p 旷/a 地上/nl 吹来/v ，/w 好像/d 全/d 没/d 遮/v 栏/n 。/w 
		
			
                                        458
                                     虽说/c 在/p 上/nd 一/m 年/nt 冬季/nt ，/w 我/r 已/d 在/p 这/r 场上/nl 种/v 了/u 几千/m 株/n 树/n ，/w 但/c 因/c 是/vl 新/a 栽/v ，/w 希疏/a 未能/vu 成/v 阴/n ，/w 也/d 障/v 不得/vu 什么/r 风/n 。/w 
		
			
                                        459
                                     工人/n 宿舍/n 在/p 东北角/nl ，/w 职员/n 宿舍/n 在/v 西北角/n ，/w 而/c 我/r 住/v 的/u 一/m 所/n 房子/n ，/w 却/d 在/p 偏/d 南/nd 的/u 场/n 中央/n ，/w 四面/nd 都/d 是/vl 玻璃窗/n ，/w 夏天/nt 凉快/a ，/w 冬天/nt 可/d 也/d 够受/a 。/w 
		
			
                                        460
                                     房/n 后/nd 新/a 栽/v 的/u 几/m 竿/n 竹/n ，/w 萧萧/o 飒飒/o ，/w 在/p 北风/n 中/nd 打颤/v ，/w 更有/v 一番/mq 凄清/a 滋味/n 。/w 
		
			
                                        461
                                     吃/v 过/u 晚饭/n ，/w 除/p 望/v 望/v 远处/n 寂寥/a 的/u 灯火/n 外/nd ，/w 也/d 没有/d 什么/r 可看/v 。/w 
		
			
                                        462
                                     牛羊/n 鸡鸭/n ，/w 全都/d 悄然/a 入睡/v ，/w 池塘/n 中/nd 也/d 不闻/v 鱼跃/v ；/w 只有/d 那/r 只/q 雄/a 的/u 波斯猫/n ，/w 却/d 不/d 安分/a ，/w 它/r 长/v 着/u 一身/n 雪白/a 的/u 长毛/v ，/w 眼睛/n 一/m 蓝/a 一/m 金/a ，/w 白天/nt 很/d 柔/a 驯/v ，/w 谁/r 都/d 喜欢/v ，/w 可是/c 一/m 到/v 黄昏/nt ，/w 像是/vl 耐/v 不住/v 寂寞/a ，/w 那/r 断断续续/a 的/u 叫声/n ，/w 十分/d 凄厉/a ，/w 更/d 使/v 人/n 心中/nl 加上/v 寒栗/n 。/w 
		
			
                                        463
                                     黄昏/nt 入睡/v ，/w 委实/d 太/d 早/a ；/w 坐/v 着/u ，/w 也/d 觉/v 无聊/a 。/w 
		
			
                                        464
                                     便/d 想出/v 个/q 拥/v 衾/v 倚/v 枕/v 的/u 法子/n ，/w 开/v 着/u 收音机/n ，/w 听/v 些/q 歌唱/v 戏曲/n ，/w 藉以/v 消遣/v 。/w 
		
			
                                        465
                                     平剧/n 本/d 来/vd 我/r 是/vl 不/d 喜欢/v 听/v 的/u ，/w 总/d 嫌/v 它/r 音节/n 苍凉/a ，/w 有时/d 还/d 恨/v 恨/v 的/u 骂/v 它/r 一/m 声/n &quot;/w 亡国/v 之/u 音/n &quot;/w 。/w 
		
			
                                        466
                                     但/c 广播/v 的/u 节目/n ，/w 颇为/d 单调/a ，/w 在/p 没有/v 别的/r 可/vu 听/v 时/nt ，/w 总/d 比/p 完全/d 枯寂/a 好些/m ，/w 因此/c 也/d 慢慢/a 的/u 听出/v 些/q 味儿/n 来/vd 。/w 
		
			
                                        467
                                     有/v 一晚/nt ，/w 忽然/d 遇到/v 一个/mq 意外/a 的/u 特殊/a 节目/n ─/x ─/x 琵琶/n 独奏/v 。/w 
		
			
                                        468
                                     早年/nt ，/w 曾经/d 读过/v 白居易/nh 的/u 琵琶/n 行/v ，/w 王猷定/nh 的/u 汤/n 琵琶/n 传/n ，/w 在/p 他们/r 笔/n 底下/nd 所/u 形容/v 的/u 音节/n 韵/n 调/n ，/w 极/d 尽/v 隽/v 逸/v 神妙/a 。/w 
		
			
                                        469
                                     有时/d ，/w 也/d 曾经/d 遇到/v 几/m 次/q 琵琶/n 演奏/v ，/w 但/c 总/d 觉/v 不能/vu 厌/v 足/a ；/w 可是/c 这/r 一/m 次/q ，/w 却/d 相当/d 满意/a 。/w 
		
			
                                        470
                                     觉得/v 手法/n 纯熟/a ，/w 挥洒/v 自然/a ，/w 神韵/n 变化/v ，/w 奔/v 迸/v 而/c 来/vd 。/w 
		
			
                                        471
                                     这/r 晚/nt 共/d 奏/v 三/m 个/q 节目/n ，/w 最/d 长/a 而/c 最/d 精彩/a 的/u 一个/mq ，/w 是/vl &quot;/w 长恨歌/i &quot;/w 。/w 
		
			
                                        472
                                     &quot;/w 长恨歌/i ，/w 这/r 曲名/n 不坏/a ；/w 音节/n 很/d 美/a ，/w 也/d 颇/d 可/vu 与/p 白居易/nh 的/u 诗篇/n 相/d 辉映/v 。/w &quot;/w 
		
			
                                        473
                                     隔/v 了/u 若干/m 日/nt ，/w 又/d 听得/v 收音机/n 中/nd 报告/n 琵琶/n 演奏/v 的/u 节目/n ，/w 这次/r 特殊/a 留意/v ，/w 才/d 听清/v 演奏/v 者/k 为/vl 汪永琛/nh 女士/n 。/w 
		
			
                                        474
                                     以后/nt ，/w 每/r 隔/v 二/m 三/m 星期/nt ，/w 就/d 有一次/v 她/r 的/u 演奏/v 。/w 
		
			
                                        475
                                     虽然/c 是/vl 只/d 闻/v 其/r 声/n ，/w 不/d 见/v 其人/n ，/w 但/c 在/p 我/r 的/u 想像/v 中/nd ，/w 却/d 以为/v 她/r 是/vl 一个/mq 年/nt 约/v 二十四/m 岁/q 的/u 姑娘/n ，/w 带/v 着/u 清瘦/a 的/u 东方/nd 闺秀/n 型/n 的/u 病态/n 美/a ，/w 喜欢/v 着/u 枣红/a 或/c 墨绿色/n 的/u 软/a 绸/n 的/u 旗袍/n ，/w 弹起/v 琵琶/n 来/vd ，/w 有点/d &quot;/w 天/nt 寒/a 翠/a 袖/n 薄/a &quot;/w 的/u 样子/n 。/w 
		
			
                                        476
                                     为什么/r 猜/v 她/r 年/nt 在/p 二十/m 以上/nd ，/w 这/r 却/d 很/d 有/v 理由/n ，/w 因为/c 聆/v 她/r 演奏/v 的/u 程度/n ，/w 至少/d 经过/p 八/m 年/nt 以上/nd 的/u 练习/v ，/w 所以/c 年龄/nt 是/vl 不会/vu 十分/d 轻/a 的/u 。/w 
		
			
                                        477
                                     到了/v 第二/m 年/nt 春季/nt ，/w 这/r 农场/n 便/d 一/m 洗/v 寂寞/a 之/u 感/n ：/w 风信子/n ，/w 郁金香/n ，/w 赶/v 着/u 早春/nt 放花/v ；/w 梅/n ，/w 杏/n ，/w 也/d 次第/n 烂漫/a ；/w 接着/v 是/vl 芍药/n ，/w 牡丹/n ，/w 满/a 架/n 的/u 蔷薇/n ，/w 满/a 畦/n 的/u 月季/n ，/w 夹道/v 的/u 樱花/n ，/w 越来越/d 热闹/a ，/w 虽然/c 都/d 是/vl 新/a 栽/v 的/u ，/w 不过/c 一/m 年/nt 左右/n 的/u 时间/n ，/w 但/c 都/d 发育/v 良好/a ，/w 呈/v 着/u 蓬勃/a 的/u 样子/n 。/w 
		
			
                                        478
                                     就是/d 黄/a 的/u 菜花/n ，/w 粉红/a 的/u 萝匐花/n ，/w 也/d 颇/d 有/v 野趣/n 。/w 
		
			
                                        479
                                     白天/nt ，/w 有/v 各种/r 鸟声/n ：/w 夜晚/nt ，/w 杜鹃/n 与/c 布谷鸟/n 清澈/a 嘹亮/a 的/u 鸣声/n ，/w 也/d 会/vu 从/p 远处/n 传来/v 。/w 
		
			
                                        480
                                     这时/r ，/w 广播/v 的/u 琵琶/n 似已/d 停顿/v ，/w 而/c 我/r 也/d 不需/v 拥/v 衾/v 了/u 。/w 
		
			
                                        481
                                     到/v 得/u 夏季/nt ，/w 池塘/n 四周/nl 的/u 垂柳/n ，/w 长/v 得/u 意外/a 的/u 快速/a ；/w 莲花/n 也/d 次第/n 从/p 绿叶/n 中间/nd 探出/v 头/n 来/vd ；/w 成群/v 的/u 鹅/n 鸭/n ，/w 曳/v 着/u 白/a 羽/n 在/p 花/n 莲叶/n 间/nd 点缀/v 色彩/n ，/w 惹/v 得/u 两/m 桥栏/n 上/nd 平添/v 了/u 不少/a 凭/v 倚/v 的/u 人/n ，/w 一切/r 都/d 使/v 人/n 愉快/a 。/w 
		
			
                                        482
                                     可是/d 恼人/v 的/u 事情/n ，/w 也/d 在/p 这时/r 发生/v 了/u ：/w 原来/d 这/r 农场/n ，/w 是/vl 属于/v 某/r 大学/n 的/u 实验/n 机关/n ，/w 学校/n 中/nd 突然/d 发生/v 易/a 长/a 事故/n ，/w 农场/n 也/d 竟/d 无/v 例外/v 遭受/v 波及/v 。/w 
		
			
                                        483
                                     校/n 中/nd 第一/m 件/n 事情/n ，/w 是/vl 赶/v 造/v 册子/n ，/w 准备/v 新旧/n 交接/v ，/w 各个/r 部门/n 的/u 负责人/n ，/w 以及/c 办事/v 人/n ，/w 除/p 处理/v 正常/a 事务/n 外/nd ，/w 更为/d 这/r 特殊/a 事件/n 另有/v 一番/mq 忙碌/a 。/w 
		
			
                                        484
                                     当/p 我/r 把/p 城里/nl 的/u 总/a 管理处/n ，/w 园艺场/n ，/w 畜牧场/n ，/w 城外/nl 的/u 果树/n 园/n ，/w 作物/n 场/n ，/w 林场/n ，/w 以及/c 他处/nl 的/u 棉/n 场/n ，/w 稻/n 作/v 场/n 等/u ，/w 全部/n 编造/v 清/v 册/n ，/w 请/v 他们/r 接收/v 后/nd ，/w 随即/d 送上/v 辞职书/n 。/w 
		
			
                                        485
                                     新/a 校长/n 见/v 设备/n 充实/a ，/w 出于/v 他/r 的/u 意想/v 之外/nd ，/w 忽然/d 前/nd 踞/v 后/nd 恭/a ，/w 仍/d 欲/v &quot;/w 借重/v &quot;/w ，/w 但/c 我/r 却/d 感/v 于/p 此后/c 官僚/n 化/k 的/u 可能/vu ，/w 觉得/v 乏味/a ，/w 又/d 两/m 上/v 辞书/n ，/w 不待/v 允准/v ，/w 就/d 翩然/a 的/u 走/v 了/u 。/w 
		
			
                                        486
                                     回到/v 原有/v 的/u 旧/a 寓/v ，/w 闭门/v 读书/v ，/w 虽然/c 生计/n 困难/a ，/w 心里/nl 却/d 觉得/v 安适/a 。/w 
		
			
                                        487
                                     过/vd 了/u 半年/nt ，/w 又是/vl 冬去春来/i 。/w 
		
			
                                        488
                                     在/p 我们/r 这/r 所/n 住宅/n 里边/nd ，/w 又/d 有点/d 小/a 小/a 的/u 变化/v ：/w 本来/d 住/v 在/p 楼下/nl 正屋/n 中/nd 的/u 二房东/n ，/w 却/d 搬/v 向/p 近/a 大门/n 的/u 几/m 间/n 平/a 屋中/nl 去/v 了/u ，/w 腾出/v 的/u 地方/n ，/w 却/d 来/vd 了/u 一家/mq 新/a 住户/n 。/w 
		
			
                                        489
                                     他们/r 常/d 把/p 室/n 门/n 关/v 着/u ，/w 我/r 也/d 不想/v 多/a 所/n 问询/v ，/w 虽/c 同一/a 大门/n ，/w 却/d 各/r 走/v 各/r 的/u 道儿/n 。/w 
		
			
                                        490
                                     约/d 模/v 过/v 了/u 半/m 个/q 月/nt ，/w 有/v 一个/mq 女人/n ，/w 走/v 上/v 楼/n 来/vd ，/w 找/v 我/r 谈话/v 。/w 
		
			
                                        491
                                     见/v 她/r 服装/n 华丽/a ，/w 最/d 惹人/v 注意/v 的/u ，/w 是/vl 指/n 上/nd 搽/v 着/u 蔻丹/n ，/w 可是/d 怪/d 陌生/a 。/w 
		
			
                                        492
                                     &quot;/w 我/r 姓/v 汪/nhf ，/w 就是/d 新/a 搬来/v ，/w 住/v 在/p 楼下/nl 的/u 。/w 
		
			
                                        493
                                     我/r 起初/nt 不/d 晓得/v 陈/nhf 先生/n 住/v 在/p 这里/r ，/w 倒是/d 外面/nd 人/n ，/w 提到/v 我/r 的/u 新/a 住址/n ，/w 便/d 屡次/d 问起/v 陈/nhf 先生/n ，/w 所以/c 不揣冒昧/i 来/vd 拜访/v 。/w &quot;/w 
		
			
                                        494
                                     我/r 敷衍/v 着/u ，/w 却/d 不知/v 怎样/r 称呼/v 她/r 才/d 好/a 。/w 
		
			
                                        495
                                     &quot;/w 我们/r 家里人/n 很/d 简单/a ，/w 就是/d 我/r 和/c 父亲/n ，/w 还有/v 一/m 位/q 未婚夫/n ，/w 他/r 在/p &#215;/w &#215;/w 部/n 办事/v ，/w 也/d 住/v 在/p 这里/r 。/w &quot;/w 
		
			
                                        496
                                     于是/c 从/p 文艺/n 谈到/v 音乐/n ，/w 她/r 更/d 说及/v 曾/d 在/p 上海/ns 音乐/n 专门/a 学校/n 毕业/v 。/w 
		
			
                                        497
                                     她/r 微笑/v 的/u 说/v 了/u 。/w 
		
			
                                        498
                                     我/r 很/d 惊奇/a 着/u 这个/r 意外/a 的/u 遭遇/n 。/w 
		
			
                                        499
                                     再/d 看/v 一/m 看/v 她/r 的/u 面色/n 服/v 著/v ，/w 似乎/d 比/p 我/r 起先/nt 所/u 想像/v 的/u 年龄/nt 略微/d 大/a 点/q ，/w 客颜则/nh 较/d 丰盈/a ，/w 而/c 非/d 清瘦/a ，/w 衣着/n 果然/d 是/vl 枣红/a 的/u ，/w 但/c 不是/vl 绸/n ，/w 是/vl 呢/n 。/w 
		
			
                                        500
                                     这次/r 谈/v 得/u 相当/d 久/a ，/w 她/r 才/d 告辞/v 而/c 去/v 。/w 
		
	