
		
			序号例句出处
		
			
                                        1
                                     他/r 低沉/a 地/u 吼/v 了/u 一/m 声/n 。/w 
		
			
                                        2
                                     那样/r 粗哑/a 干涩/a 的/u 嗓音/n ，/w 象/v 一/m 只/q 从/p 狼群/n 中/nd 惨败/v 归来/v 的/u 猎狗/n 。/w 
		
			
                                        3
                                     她/r 站住/v 了/u ，/w 嗓子/n 发/v 不/d 出/vd 声音/n 。/w 
		
			
                                        4
                                     她/r 在/p 梦/n 中/nd ，/w 在/p 雪地/n 里/nd 想象/v 了/u 几百/m 遍/q 的/u 重逢/n ，/w 不/d 应/v 是/vl 这个/r 样子/n 。/w 
		
			
                                        5
                                     我/r 有/v 许多/a 许多/a 话/n 要/vu 对/p 你/r 说/v ，/w 我/r 去/vd 场部/n 看过/v 你/r ，/w 在/p 大/a 路上/nl 等/v 你/r 收工/v ，/w 好/d 远远/a 地/u 看/v 你/r 一/m 眼/n ，/w 那/r 是/vl 个/q 黑糊糊/n 的/u 角落/n ，/w 你/r 一定/d 没有/v 看见/v 我/r 。/w 
		
			
                                        6
                                     带给/v 你/r 的/u 月饼/n ，/w 到/v 现在/nt 还/d 没/d 舍得/v 吃/v …/w …/w  泪水/n 溢/v 上/nd 了/u 她/r 的/u 眼眶/n ，/w 她/r 一/m 阵/q 眩晕/n 。/w 
		
			
                                        7
                                     &quot;/w 不/d 要/vu 走/v 过来/vd 。/w &quot;/w 
		
			
                                        8
                                     恶狠狠/a 地/u 咬/v 着/u 牙齿/n 。/w &quot;/w 
		
			
                                        9
                                     她/r 惊愕/v 地/u 张大/v 了/u 嘴/n ，/w 被/p 他/r 这/r 番/q 宣言/n 吓/v 得/u 心慌意乱/i 。/w 
		
			
                                        10
                                     她/r 完全/d 没有/v 想到/v ，/w 事情/n 竟然/d 是/vl 这样/r 严重/a ，/w 严重/a 到/vd 面临/v 生离死别/i 的/u 命运/n 选择/n …/w …/w  你/r 说/v 好了/u 。/w 
		
			
                                        11
                                     无论/c 说/v 什么/r ，/w 我/r 都/d 答应/v 你/r 。/w 
		
			
                                        12
                                     &quot;/w 这个/r 鬼地方/n ，/w 我/r 看透/v 了/u ，/w 没有/v 活路/n 。/w 
		
			
                                        13
                                     他/r 语无伦次/i 地/u 说/v 着/u ，/w 狠狠/a 踢/v 着/u 脚/n 下/nd 的/u 雪地/n 。/w 
		
			
                                        14
                                     他/r 推开/v 她/r ，/w 踉跄/v 退/v 一/m 步/n ，/w 脸/n 扭成/v 一/m 团/q ，/w 斜/v 着/u 眼/n ，/w 死死/d 地/u 盯/v 着/u 她/r 。/w 
		
			
                                        15
                                     都/d 是/vl 同样/d 一/m 个/q 拥挤/n …/w …/w  她/r 清醒/v 了/u 。/w 
		
			
                                        16
                                     他/r 又/d 吼/v 起来/vd 。/w 
		
			
                                        17
                                     她/r 变/v 得/u 镇静/a 又/d 坚定/a 。/w 
		
			
                                        18
                                     心/n 沉郁/a ，/w 血/n 却/d 奔腾/v 。/w 
		
			
                                        19
                                     尖细/a 的/u 嗓音/n ，/w 在/p 风/n 中/nd 打旋/v 。/w 
		
			
                                        20
                                     陈旭/nh 怔/v 在/p 那里/r 。/w 
		
			
                                        21
                                     忽然/d ，/w 咚/o 地/u 跌坐/v 在/p 雪地上/nl 。/w 
		
			
                                        22
                                     他/r 并/d 没有/v 抽身/v 就/d 走/v 。/w 
		
			
                                        23
                                     他/r 狂躁/a ，/w 却/d 也/d 软弱/a 。/w 
		
			
                                        24
                                     象/v 一/m 个/q 被/p 遗弃/v 的/u 婴孩/n ，/w 孤立/v 无/v 靠/n 地/u 抛/v 在/p 荒野/n 里/nd 。/w 
		
			
                                        25
                                     按/p 理/n 说/v ，/w &quot;/w 犯人/n &quot;/w 出狱/v 的/u 第一/m 件/q 事/n 是/vl 整容/v 换装/v ，/w 可/vu 他/r 竟/d 是/vl 这/r 副/q 邋遢/a 相/n ，/w 他/r 内/nd 心/n 一定/d 浸透/v 了/u 绝望/n 和/c 忿懑/n 。/w 
		
			
                                        26
                                     他/r 也许/d 就/d 要/vu 陷溺/v 下去/vu ，/w 被/p 这/r 无边/a 的/u 大漠/n 和/c 沉重/a 的/u 黑/a 夜/nt 吞噬/v ，/w 无声无息/i 地/u 掩埋/v 在/p 茫茫/a 冰雪/n 之/r 下/nd …/w …/w 他/r 走/v ，/w 是/vl 毁灭/v ；/w 失去/v 她/r ，/w 也/d 一样/a 会/vu 毁/v 了/u 。/w 
		
			
                                        27
                                     浑身/n 被/p 一/m 种/q 莫名/a 的/u 恐惧/n 紧紧/d 攫住/v ，/w 心/n 在/p 撕裂/v 。/w 
		
			
                                        28
                                     从/p 那/r 撕开/v 的/u 裂缝/n 中/nd ，/w 升起/v 一/m 片/q 温热/a 而/c 庞大/a 的/u 柔情/n ，/w 似/v 一/m 团/q 翻腾/v 弥漫/v 的/u 雾气/n ，/w 将/d 她/r 整个/a 儿/k 笼罩/v 、/w 吞没/v 。/w 
		
			
                                        29
                                     又/d 将/p 她/r 的/u 灵魂/n ，/w 轻轻/a 托起/v ，/w 升到/v 一/m 个/q 缥缈/a 然而/c 陌生/a 的/u 境界/n …/w …/w  她/r 跪/v 下来/vd ，/w 跪/v 在/p 他/r 身边/nl 的/u 雪/n 窝里/nl ，/w 两/m 只/q 手/n 从/p 他/r 身后/nl 轻轻/a 拨开/v 他/r 垂挂/v 的/u 帽/n 耳/n ，/w 一/m 字/n 一/m 句说/v ：/w  &quot;/w 我/r 回答/v 你/r ，/w 哪儿/r 也/d 别/d 去/vd ，/w 我们/r 明天/nt 就/d 结婚/v 。/w &quot;/w 
		
			
                                        30
                                     熬过/v 了/u 三九/m 天/nt ，/w 风/n 依然/d 坚硬/a 。/w 
		
			
                                        31
                                     只是/c 硬/a 得/u 韧/a 了/u ，/w 多/v 了/u 些/q 弹性/n 。/w 
		
			
                                        32
                                     不/d 似/v 隆冬/nt 的/u 风/n ，/w 狠狠/a 地/u 砸/v 过来/vd ，/w 在/p 额头/n 脖颈/n 又/d 割/v 又/d 锯/n 。/w 
		
			
                                        33
                                     它/r 却/d 是/vl 用/v 宽大/a 而/c 粗糙/a 的/u 掌/n ，/w 搓揉/v 你/r ，/w 摩挲/v 你/r ，/w 簧片/n 的/u 张力/n ，/w 一直/d 敲到/v 骨髓/n 。/w 
		
			
                                        34
                                     奶羊/n 事件/n 发生/v 的/u 第二/m 天/nt ，/w 分场/n 通讯员/n 告诉/v 陈旭/nh 托运/v 已经/d 到/vd 站/n ，/w 如/v 不/d 及时/a 去/vd 取/v ，/w 火车站/n 要/vu 罚款/v 。/w 
		
			
                                        35
                                     陈旭/nh 伺候/v 肖潇/nh 的/u 月子/n ，/w 已/d 旷工/v 十/m 来/u 天/nt ，/w 刘/nhf 老/a 狠/a 虽然/c 批给/v 他/r 事假/n ，/w 当/ 然/c 还是/d 要/vu 扣/v 那/r 每/r 天/nt 一/m 块/q 二/m 毛/q 五/m 的/u 工资/n 。/w 
		
			
                                        36
                                     他/r 又/d 去/vd 请假/v ，/w &quot;/w 小/a 女工/n &quot;/w 却/d 非/d 让/v 他/r 写完/v 检讨/n 再/d 走/v 。/w 
		
			
                                        37
                                     他/r 于是/c 花/v 了/u 半/m 小时/nt 写/v 一/m 份/q &quot;/w 欺骗/v 贫下中农/j 罪该万死/i &quot;/w 的/u 检讨书/n ，/w 送到/v 分场/n 办公室/n 。/w 
		
			
                                        38
                                     误/v 了/u 上午/nt 的/u 拖车/n ，/w 只好/d 走到/v 公路/n 上/nd ，/w 搭/v 一/m 辆/q 拉/v 粮/n 的/u 马车/n ，/w 去/vd 了/u 镇上/nl 。/w 
		
			
                                        39
                                     公路/n 两边/n 的/u 原野/n ，/w 衰草/n 残雪/n 斑驳/a 。/w 
		
			
                                        40
                                     偶尔/d 露出/v 一角/n 被/p 风/n 吹醒/v 的/u 黑土/n ，/w 落寂/a 地/u 凝视/v 苍天/n 。/w 
		
			
                                        41
                                     几/r 抹/q 冻/a 云/n ，/w 瑟瑟/a 地/u 飘移/v ，/w 似乎/d 惟恐/v 将/p 满腹/n 沉沉/a 的/u 心事/n 让/p 那/r 滑润/a 的/u 风/n 吹/v 化/v 了/u …/w …/w 马车/n 走出/v 几/r 里/q 地/n ，/w 陈旭/nh 便/d 觉/v 着/u 身上/nl 的/u 热气/n 散尽/v 。/w 
		
			
                                        42
                                     鞋/n 壳子/n 如同/v 铁夹/n ，/w 挤/v 得/u 脚/n 钻/v 心/n 疼/v 。/w 
		
			
                                        43
                                     他/r 蜷/v 着/u 身/n 、/w 缩/v 着/u 脖/n 、/w 眯/v 着/u 眼/n ，/w 冷冷/a 地/u 斜睨/v 着/u ─/w ─/w 视野/n 空/a 无/v 一/m 物/n ，/w 天地/n 茫茫/a 。/w 
		
			
                                        44
                                     …/w …/w 假如/v 这/r 托运/n 早点/d 儿/k 到达/v ，/w 奶羊/n 的/u 事/n ，/w 或许/d 就/d 不/d 会/vu 发生/v 。/w 
		
			
                                        45
                                     还/d 是/vl 只/q 母羊/n 。/w 
		
			
                                        46
                                     不/d 配/v 当/v 爹/n ，/w 儿子/n 掐死/v 算/v ，/w 颠三倒四/i ，/w 幸亏/d 羊/n 牵走/v 了/u ，/w 否则/d 儿子/n 大/v 了/u ，/w 只/d 会/vu 咩咩/o ，/w 做/v 个/q 货/n 郎/n 倒/d 蛮/d 好/a 。/w 
		
			
                                        47
                                     奇怪/a 的/u 是/vl 肖潇/nh 一/m 句/q 责怪/v 的/u 话/n 也/d 没/d 说/v ，/w 抱/v 着/u 儿子/n 哭/v 一/m 场/q 算数/v ，/w 一/m 夜/nt 翻身/v ，/w 就是/d 无/v 话/n 。/w 
		
			
                                        48
                                     话/n 都/d 让/p 那/r 只/q 羊/n 带走/v 了/u 。/w 
		
			
                                        49
                                     这/r 年头/n 人/n 活/v 得/u 也/d 同/p 羊/n 差不多/a ，/w 只/d 会/vu 咩咩/o 叫/v 。/w 
		
			
                                        50
                                     无/v 价/n 之/u 宝/n 无偿/a 牺牲/v 无可奈何/i 无产阶级/n 无法无天/i 无忧无虑/i 无事生非/i 复归/v 于/p 无报/v 南/nd 无/v 阿弥陀佛/n …/w …/w  他/r 抬头/v ，/w 见/v 前面/nd 雪地上/nl ，/w 孤单单/a 突起/v 一/m 棵/q 老/a 柞树/n 。/w 
		
			
                                        51
                                     那/r 树/n 生得/v 怪/a ，/w 粗/a 枝/n 横/a 飞/v 竖/a 插/v ，/w 细/a 枝/n 卷曲/v 如/v 藤/n ，/w 似/v 分场/n 圆木/n 叠/v 搭/v 的/u 大/a 架子/n ，/w 缠满/v 长蛇/n 。/w 
		
			
                                        52
                                     咝/o 咝/o 吐/v 舌/n ，/w 张/v 牙/n 舞/v 尾/n 。/w 
		
			
                                        53
                                     他/r 记/v 得/u 那/r 次/q 同/p 肖潇/nh 一起/d 回/vd 杭州/ns 去/vd ，/w 明明/d 是/vl 夏天/nt ，/w 曙色/n 中/nd 却/d 只是/c 一/m 棵/q 寸/q 芽/n 不/d 发/v 、/w 寸/q 叶/n 不/d 长/v 的/u 老/a 秃/a 树/n 。/w 
		
			
                                        54
                                     奇怪/a 的/u 是/vl 这/r 会儿/n 远远/d 望去/v ，/w 却/d 见/v 一/m 团团/q 灰褐/a 色/n 的/u 圆/a 叶/n ，/w 蹲/v 满/a 枝头/n ，/w 茂茂盛盛/a 的/u 一/m 派/n 热闹/a 气象/n 。/w 
		
			
                                        55
                                     你/r 创造/v 奇迹/n ，/w 奇迹/n 却/d 永不/d 创造/v 我们/r …/w …/w  马蹄/n 疾驰/v 而/c 过/v 。/w 
		
			
                                        56
                                     那/r 满/a 树/n 圆/a 叶/n ，/w 忽地/d 纷纷/d 腾空/v 而/c 起/vd ，/w 四散/v 开去/v ，/w 箭/n 也/d 似地/u 飞/v 天/n ，/w 石/n 也/d 似地/u 落/v 地/n 。/w 
		
			
                                        57
                                     飞天/v 的/u 惊起/v 一/m 阵/q 风/n ，/w 落地/v 的/u 扇起/v 一/m 片/q 雪/n 。/w 
		
			
                                        58
                                     那/r 叶片儿/n ，/w 不/d ，/w 那/r 翅膀/n ，/w 扑腾/o 扑腾/o 地/u 发出/v 叽叽喳喳/o 的/u 喧扬/v 声/n 。/w 
		
			
                                        59
                                     是/vl 群/q 麻雀/n ，/w 他/r 往/p 地上/nl 狠狠/a 吐/v 了/u 口/q 唾沫/n 。/w 
		
			
                                        60
                                     这/r 才/d 叫/v 欺骗/v ，/w 神树/n 也/d 会/vu 欺骗/v 神树/n 为什么/r 就/d 不/d 能/vu 欺骗/v 神树/n 骗得/v 更/d 神/a 。/w 
		
			
                                        61
                                     抑或/c 也/d 可/vu 叫做/v 作弄/n 叫做/v 假象/n 叫做/v 化装/n 叫做/v 误会/n 反正/d 不是/v 撒谎/n 。/w 
		
			
                                        62
                                     撒谎/n 是/vl 为/p 保护/v 自已/v 是/vl 不/d 得已/a 是/vl 没/d 奈何/n 是/vl 暂且/a 脱身/n 是/vl 逼上/v 梁山/i 。/w 
		
			
                                        63
                                     欺骗/n 一定/d 有/v 目的/n 纲领/n 计划/n 步骤/n 而且/c 永不/d 认帐/v 。/w 
		
			
                                        64
                                     你/r 受骗/v 了/u 只是/c 活该/v 谁/r 叫/v 你/r 忘/v 了/u 冬天/nt 的/u 麻雀/n 停在/v 落叶/n 树上/nl 变成/v 了/u 树叶子/n 还/d 迎风招展/v 。/w 
		
			
                                        65
                                     谁/r 叫/v 你/r 忘/v 了/u 神树/n 百十/m 年/nt 不/d 发/v 叶/n 才/d 叫/v 神树/n 。/w 
		
			
                                        66
                                     我/r 知/v 它/r 就是/d 用/v 这/r 种/q 办法/n 告诉/v 给/v 路人/n 你/r 的/u 凶吉/n 。/w 
		
			
                                        67
                                     麻雀/n 变/v 叶/n 叶/n 又/d 飞去/v 你/r 悟到/v 什么/r 你/r 尽管/d 去/vd 悟/w 谁/r 也/d 逃/v 不/d 出/vd 它/r 的/u 手心/n …/w …/w  啪/o ─/w ─/w 一/m 记/q 响/a 鞭/v 。/w 
		
			
                                        68
                                     鞭梢/n 从/p 空中/nl 掠过/v ，/w 飘下/v 几/r 束/q 苍绿/a 的/u 松针/n 。/w 
		
			
                                        69
                                     马车/n 正/d 经过/v 一/m 片/q 樟子/n 松林/n 。/w 
		
			
                                        70
                                     车/n 老板/n 什么/r 时候/n 站在/v 了/u 车上/nl ，/w 正/d 扬起/v 鞭梢/n 去/vd 抽/v 松树/n 上/nd 的/u 一/m 个/q 褐色/n 圆球/n 。/w 
		
			
                                        71
                                     又/d 一/m 次/q 鞭响/n ，/w 那/r 毛茸茸/a 的/u 圆球/n 落下/v ，/w 在/p 雪地上/nl 打/v 几个/m 滚/n ，/w 钻进/v 草稞/n 不/d 见/v 了/u 。/w 
		
			
                                        72
                                     &quot;/w 妈的/u ，/w 跑/v 了/u 。/w &quot;/w 
		
			
                                        73
                                     老板/n 子/k 骂/v 咧咧/u 。/w 
		
			
                                        74
                                     知道/v 问/v 得/u 不/d 对头/a 。/w 
		
			
                                        75
                                     &quot;/w 松鼠/n 子/k 。/w &quot;/w 
		
			
                                        76
                                     老板/n 气/v 哼哼/u 。/w &quot;/w 
		
			
                                        77
                                     抽/v 准/a 脚/n 爪子/n ，/w 一/m 鞭子/n 一/m 个/q 。/w 
		
			
                                        78
                                     回家/v 给/v 孩子/n 玩/v 儿/k 。/w &quot;/w 
		
			
                                        79
                                     回身/v 望/v ，/w 那/r 虬龙/n 爪/n 似的/u 神树/n ，/w 竟/d 又/d 神速/n 地/u 枝叶/n 繁盛/a ，/w 复归/v 原状/n 了/u 。/w 
		
			
                                        80
                                     他/r 从/p 镇上/nl 扛/v 着/u 沉甸甸/a 的/u 纸箱/n 回到/vd 家/n ，/w 已/d 近/v 天/n 黑/a 。/w 
		
			
                                        81
                                     推开/v 门/n ，/w 屋里/nl 黑洞洞/n 。/w 
		
			
                                        82
                                     顺/v 手/n 一/m 拉/v 电灯/n 线/n ，/w 灯/n 亮/v 了/u ，/w 肖潇/nh 象/v 座/q 雕塑/n 似的/u ，/w 一动不动/i 坐/v 在/p 炕上/nl ，/w 望/v 着/u 窗外/nl 。/w 
		
			
                                        83
                                     听见/v 门/n 响/v ，/w 并不/d 回头/v 。/w 
		
			
                                        84
                                     他/r 扔下/v 箱子/n ，/w 走/v 过去/vd 。/w 
		
			
                                        85
                                     孩子/n 醒/v 着/u ，/w 睁大/v 着/u 眼/n ，/w 吮/v 着/u 被角/n ，/w 若有所思/i 地/u 沉默/v 。/w 
		
			
                                        86
                                     他/r 扳过/v 她/r 的/u 肩/n ，/w 肩/n 上/nd 潮呼呼/a 。/w 
		
			
                                        87
                                     他/r 望/v 她/r 的/u 眼睛/n ，/w 眼睛/n 红丝丝/a 。/w 
		
			
                                        88
                                     &quot;/w 不/v 怎么/r 。/w &quot;/w 
		
			
                                        89
                                     她/r 淡淡/a 说/v 。/w 
		
			
                                        90
                                     &quot;/w 你/r 眼睛/n 里/nd 有/v 话/n 。/w 
		
			
                                        91
                                     我/r 晓得/v 。/w &quot;/w 
		
			
                                        92
                                     只/d 有/vl 一/m 个/q 戴/v 眼镜/n 的/u 中年人/n ，/w 衣服/n 总/d 是/vl 干干净净/a 的/u ，/w 连/p 布鞋/n 帮子/n 上/nd 那道/r 边/n 也/d 总/d 是/vl 白/a 了/u 又/d 白/a 的/u 。/w 
		
			
                                        93
                                     他/r 有/v 一/m 个/q 好听/a 的/u 男/f 中音/n 嗓子/n ，/w 说起/v 话/n 来/vd 文质彬彬/i 。/w &quot;/w 
		
			
                                        94
                                     &quot;/w 请/v 同/p 你/r 爸爸/n 说/v 一/m 声/n ，/w 我/r 明天/nt 再/d 来/vd 拜访/v 。/w &quot;/w 
		
			
                                        95
                                     &quot;/w 这/r 是/vl 上次/r 借去/v 的/u 书/n ，/w 一共/d 三/q 本/r 。/w &quot;/w 
		
			
                                        96
                                     一/m 次/q ，/w 她/r 好奇/a 地/u 问/v 。/w 
		
			
                                        97
                                     他/r 不/d 知/v 为什么/r 吞吐/v 起来/vd ，/w 慌慌/a 地/u 走/v 了/u 。/w 
		
			
                                        98
                                     她/r 决定/v 以后/nt 不再/d 同/p 他/r 搭讪/v 。/w 
		
			
                                        99
                                     除了/d 那些/r 劳教/j 释放/v 犯/n ，/w 还/d 有/v 右派/n 。/w 
		
			
                                        100
                                     同/p 爸爸/n 来往/v 的/u ，/w 只/d 是/vl 这些/r 人/n …/w …/w 她/r 垂/v 下/vd 头/n ，/w 久久/a 无/v 话/n 。/w 
		
			
                                        101
                                     而且/c 右派/n 还/d 不只/d 芦锥/nh 一/m 个/q 。/w 
		
			
                                        102
                                     还有/v 什么/r 穆/nhf 阿姨/n 、/w 方/nhf 叔叔/n 、/w 徐/nhf 伯伯/n 、/w 阿/h 山/n 舅舅/n …/w …/w 他们/r 不/d 是/v 来/vd 借钱/v ，/w 就是/d 借宿/v 。/w 
		
			
                                        103
                                     这些/r 右派/n 客人/n 中/nd ，/w 肖潇/nh 只/d 喜欢/v 方/nhf 叔叔/n 一/m 个/q 人/n 。/w 
		
			
                                        104
                                     他/r 细/a 高/a 的/u 个子/n ，/w 戴/v 一/m 副/q 白边/n 眼镜/n ，/w 居然/d 从/p 帆布/n 旅行袋/n 里/nd 摸出/v 一/n 块/q 扁扁/a 的/u 小/a 石头/n ，/w 让/v 她/r 猜/v 上面/nd 的/u 图案/n 。/w 
		
			
                                        105
                                     她/r 惊奇/a 之/u 极/d 。/w 
		
			
                                        106
                                     五千万/m 年/nt 前/nt 的/u 鱼/n ，/w 七千万/m 年/nt 前/nt 的/u 小虾/n ，/w 一亿/m 年/nt 前/nt 的/u 树叶/n 子/k ，/w 连/p 那/r 鳞片/n 、/w 筋/n 、/w 须/n 和/c 尾巴/n ，/w 都/d 清清楚楚/a 地/u 印/v 嵌/v 在/p 石片/n 上/nd ，/w 浇铸/v 在/p 岩缝/n 里/nd 。/w 
		
			
                                        107
                                     与世共存/i 。/w 
		
			
                                        108
                                     生命/n 的/u 形式/n 竟/d 比/p 生命/n 本身/n 活/v 得/u 更/d 长久/a 。/w 
		
			
                                        109
                                     埋葬/v 在/p 岩层/n 中/nd 忍受/v 那/r 几亿/m 年/nt 的/u 重/a 压/n 才/d 能/vu 得到/v 永生/n 。/w 
		
			
                                        110
                                     太/d 残酷/a 了/u 。/w 
		
			
                                        111
                                     历史/n 凝聚/v 、/w 浓缩/v 在/p 一/m 块/q 小小/a 的/u 石头/n 上/nd 。/w 
		
			
                                        112
                                     方/nhf 叔叔/n &quot;/w 嘿嘿/o &quot;/w 笑/v 。/w 
		
			
                                        113
                                     他/r 说/v 他/r 的/u 工作/n 就/d 是/vl 为/p 一/m 家/n 博物馆/n 鉴别/v 化石/n 标本/n 的/u 真假/n 。/w 
		
			
                                        114
                                     可惜/v 打成/v 右派/n 后/nt ，/w 全家/n 去/vd 了/u 农村/n 。/w 
		
			
                                        115
                                     如今/nt 的/u 化石/ 标本/n 是/vl 真/a 是/vl 假/a 他/r 便/d 管不着/v 了/u 。/w 
		
			
                                        116
                                     他/r 和/c 爸爸/n 坐/v 下来/vd 喝/v 老/f 酒/n ，/w 就/d 讲起/v 他们/r 一/m 家/n 在/p 乡下/n 的/u 生活/n ，/w 两/m 个/q 儿子/n 去/vd 钓/v 甲鱼/n ，/w 钓/v 回来/vd 一/m 只/q 草鞋/n ；/w 粮食/n 不/d 够/v 吃/v ，/w 只好/d 把/p 猫/n 扔/v 了/u ，/w 猫/n 却/d 逃/v 回来/vd 钻进/v 了/u 被窝/n ；/w 刮/v 台风/n 时/nt 全家/n 五/m 口/q 人/n 用/v 绳子/n 拽/v 着/u 屋顶/nl ，/w 不/d 让/v 风/n 把/p 它/r 吹走/v ，/w 象/d 演/v 杂技/n 一样/a …/w …/w 大家/n 听得/v 哈哈/o 笑/v ，/w 好象/d 下放/v 农村/n 是/vl 顶顶/d 好玩/a 的/u 事/n 。/w 
		
			
                                        117
                                     菜地/n 窝棚/n 那/r 只/q 白/a 蹄子/n 狗/n 。/w 
		
			
                                        118
                                     捡/v 天鹅/n 蛋/n 。/w 
		
			
                                        119
                                     雪/n 女王/n 的/u 宫殿/n 。/w 
		
			
                                        120
                                     她/r 突然/a 生/v 了/u 方/nhf 叔叔/n 的/u 气/n 。/w 
		
			
                                        121
                                     他/r 象/v 一/m 块/q 压扁/v 了/u 的/u 化石/n 。/w 
		
			
                                        122
                                     她/r 可/vu 早已/d 知道/v 了/u 农村/n 是/vl 怎么/r 回/q 事/n 。/w 
		
			
                                        123
                                     再/d 没有/v 第三/m 种/q 客人/n 了/u 。/w 
		
			
                                        124
                                     凡是/d 到/v 她/r 家/n 来/vd 的/u 人/n ，/w 都/d 是/vl 倒霉/v 鬼/n 。/w 
		
			
                                        125
                                     无论/c 外表/n 干净/a 龌龊/a ，/w 神情/n 沮丧/a 还/d 是/vl 亢奋/a ，/w 她/r 总/d 可以/vu 猜出/v 他们/r 的/u 经历/n 和/c 来由/n 。/w 
		
			
                                        126
                                     是/vl 他们/r 时时/d 提醒/v 她/r 的/u 家庭/n 所处/n 的/u 阶级/n 地位/n 。/w 
		
			
                                        127
                                     她/r 总/d 感到/v 难堪/a 。/w 
		
			
                                        128
                                     芦锥/nh 又/d 来/vd 还/v 书/n 了/u ，/w 书/n 上/nd 包/v 了/u 新/a 的/u 牛皮纸/n 封面/n 。/w 
		
			
                                        129
                                     她/r 翻翻/v ，/w 是/vl 《/w 苦难/n 的/u 历程/n 》/w 。/w 
		
			
                                        130
                                     四/m 、/w 五/m 年/n 前/nt 她/r 就/d 读过/v ．/w 抄家/v 时/nt 封存/v 在/p 大/a 木箱/n 里/nd 的/u 书/n 大/d 多/a 保存/v 下来/v 了/u 。/w 
		
			
                                        131
                                     &quot;/w 法捷耶夫/nh 。/w &quot;/w 
		
			
                                        132
                                     她/r 很/d 快/a 答/v 。/w 
		
			
                                        133
                                     他/r 似乎/d 很/d 吃惊/a 。/w &quot;/w 
		
			
                                        134
                                     她/r 把/p 目光/n 移开/v 。/w 
		
			
                                        135
                                     她/r 不/d 想/vu 告诉/v 他/r ，/w 她/r 一/m 读/v 陀斯妥耶夫斯基/nh 的/u 小说/n ，/w 心/n 里/nd 便/d 充满/v 死亡/n 恐惧/n 。/w 
		
			
                                        136
                                     她/r 真正/d 喜欢/v 的/u ，/w 是/vl 普希金/nh 和/c 肖洛霍夫/nh 。/w 
		
			
                                        137
                                     &quot;/w 他/r 的/u 东西/n 太/d 晦涩/a 了/u 。/w 
		
			
                                        138
                                     &quot;/w 我/r 喜欢/v …/w …/w 嗯/e ，/w 罗曼&#183;/w 罗兰/nh 。/w &quot;/w 
		
			
                                        139
                                     他/r 小声/n 说/v 。/w 
		
			
                                        140
                                     他/r 一定/d 是/vl 喜欢/v 陀氏/nh 的/u 。/w 
		
			
                                        141
                                     他/r 也/d 没/d 说/v 实话/n 。/w 
		
			
                                        142
                                     谈话/n 不/d 容易/a 进行/v 下去/vd 。/w 
		
			
                                        143
                                     人/n 和/c 人/n 之间/r 都/d 有/v 一/m 道/q 无/v 形/n 的/u 屏障/n 。/w 
		
			
                                        144
                                     还/d 是/vl 回到/v 各/r 人/n 自己/r 的/u 王国/n 中/nd 去/vd ，/w 寻找/v 自己/r 锺爱/v 的/u 导师/n 或/c 知音/n 。/w 
		
			
                                        145
                                     肖潇/nh 从/p 小/n 就/d 喜欢/v 读书/v ，/w 书/n 带给/v 她/r 安慰/n 和/c 启示/n 。/w 
		
			
                                        146
                                     可/c 如今/nt 她/r 却/d 真/d 有/v 点/n 不/d 敢/vu 读书/v ，/w 一/m 走进/v 书/n 里/nd 那个/r 彼岸/n 世界/n ，/w 便/d 不/d 见/v 了/u 自己/r ；/w 挣扎/v 着/u 回来/v 了/u ，/w 苦恼/a 的/u 更/d 苦恼/a 。/w 
		
			
                                        147
                                     她/r 还/d 怕/v 中毒/v ，/w 怕/v 潜移默化/i 。/w 
		
			
                                        148
                                     那/r 书本/n 同/p 生活/n ，/w 格格不入/i 地/u 对/v 不/d 上/v 茬口/n ，/w 大/a 的/u 大/a ，/w 小/a 的/u 小/a ，/w 总/d 不/d 是/vl 一回事/n 。/w 
		
			
                                        149
                                     她/r 跟着/v 妈妈/n 到/v 她/r 的/u 图书室/n 去/vd 了/u 几次/r 。/w 
		
			
                                        150
                                     空空/a 的/u 书架/n 上/nd ，/w 同样/a 的/u 新/a 书/n ，/w 放/v 了/u 长长/a 一/m 排/q ，/w 挂/v 在/p 墙上/nl 的/u 杂志/n ，/w 右下角/nl 都/d 象/v 荷叶/n 一样/a 卷起/v 了/u 边/n 。/w 
		
			
                                        151
                                     一/m 本/q 厚/a 的/u 干净/a 的/u 书/n 上/nd 有/v 一/m 抹/q 黑/n ，/w 翻到/v 那/r 一/m 页/q ，/w 是/vl &quot;/w 生理/n 卫生/n &quot;/w 。/w 
		
			
                                        152
                                     不同/a 的/u 只/d 是/vl 书架/n 之间/r 散发/v 着/u 一/m 股/n 阴湿/a 的/u 霉味/n ，/w 象/v 外婆/n 家/n 的/u 蚕/n 房/n 。/w 
		
			
                                        153
                                     书/n 都/d 整整齐齐/a 编/v 了/u 号/n ，/w 仔细/a 的/u 补贴/v 完好/a 。/w 
		
			
                                        154
                                     她/r 为了/p 让/v 妈妈/n 高兴/v ，/w 还是/d 认认真真/a 地/u 挑选/v 出/vd 一/m 本/q 克鲁普斯卡娅/nh 的/u 《/w 列宁/nh 回忆录/n 》/w 带回/v 家/n 去/vd 看/v 。/w 
		
			
                                        155
                                     现成/a 的/u 书/n 不/d 想/vu 看/v ，/w 想/vu 看/v 的/u 书/n 又/d 没有/v 。/w 
		
			
                                        156
                                     吃饭/v 时/nt 妈妈/n 说/v ：/w &quot;/w 肖潇/nh 小/n 时候/n 喜欢/v 写诗/v 。/w &quot;/w 
		
			
                                        157
                                     霏霏/nhs 说/v ：/w &quot;/w 不/d ，/w 她/r 顶/d 喜欢/v 跳舞/v 。/w &quot;/w 
		
			
                                        158
                                     爸爸/n 说/v ：/w &quot;/w 她/r 脑子/n 反映/v 快/a ，/w 可以/vu 当/v 一/m 个/q 优秀/a 的/u 新闻/n 记者/n 。/w &quot;/w 
		
			
                                        159
                                     都/d 是/vl 海市蜃楼/i ，/w 都/d 是/vl 水中/nl 捞/v 月/n 。/w 
		
			
                                        160
                                     快/a 把/p 这/r &quot;/w 分居/v &quot;/w 的/u 日子/n 过完/v ，/w 回去/v 乖乖/a 爬/v 垄/n 沟/n 抢/v 豆包/n 吃/v 。/w 
		
			
                                        161
                                     她/r 在/p 农场/n 写/v 过/v 诗/n ，/w 写/v 过/v 报道/n 哩/u 。/w 
		
			
                                        162
                                     如果/c 不/d 是/vl 他/r 冷嘲热讽/i ，/w 她/r 也许/d 在/p 半截/n 河/n 就/d 小/d 有/v 名气/n 了/u 。/w 
		
			
                                        163
                                     她/r 只是/d 在/p 这里/r 养伤/v ，/w 为了/p 有/v 足够/a 结实/a 的/u 血肉/n 再/d 去/vd 受伤/v 。/w 
		
			
                                        164
                                     她/r 反复/d 读/v 着/u 这/r 几/r 行/q 字/n ：/w  …/w …/w 其维/nhs 叔/n 身边/nl 无/v 子女/n ，/w 也/d 是/v 我们/r 一直/d 牵挂/v 的/u 心事/n 。/w 
		
			
                                        165
                                     前些时/nt 接/v 他/r 的/u 信/n ，/w 才/d 知/v 他/r 已/d 从/p 干校/n 回到/v 北京/ns ，/w 仍/d 在/p 历史/n 研究所/n 工作/v 。/w 
		
			
                                        166
                                     玛沙/nhs 婶婶/n 回/vd 石油/n 部/n 等待/v 分配/v 。/w 
		
			
                                        167
                                     他们/r 说/v 京郊/n 区/n 在/p 兴建/v 一/m 座/q 大型/f 石油/n 化工厂/n ，/w 极/d 需/v 青工/n 。/w 
		
			
                                        168
                                     婶婶/n 已/d 托人/v 联系/v ，/w 想/v 设法/v 将/p 你/r 调去/v 。/w 
		
			
                                        169
                                     一旦/d 有/v 了/u 眉目/n ，/w 即/d 打/v 电报/n 通知/v 你/r 去/vd 京/j 洽谈/v 有关/a 手续/n 。/w 
		
			
                                        170
                                     爸爸/n 妈妈/n  再/d 没有/v 其它/r 的/u 注释/n 、/w 说明/n ，/w 没有/v 任何/r 废话/n 。/w 
		
			
                                        171
                                     就/d 好象/v 他们/r 早就/d 同/p 肖潇/nh 有过/v 契约/n ─/w ─/w 以前/nt 所有/v 的/u 那些/r 关于/p 革命/n 、/w 关于/p 理想/n 、/w 关于/p 建设/v 边疆/n 的/u 豪言壮语/i ，/w 通通/d 可以/vu 一/m 家伙/n 掷/v 入/vd 炼油厂/n 的/u 大/a 熔炉/n 中/nd ，/w 干净/a 利落/a 地/u 一笔勾销/i 。/w 
		
			
                                        172
                                     就/d 好象/v 他们/r 从来/d 也/d 没有/v 教育/v 过/v 她/r 把/p 一切/r 献给/v 农村/n ；/w 就/d 好象/v 肖潇/nh 是/vl 必须/d 、/w 必然/d 、/w 必定/d 会/vu 离开/v 农场/n 似的/u 。/w 
		
			
                                        173
                                     她/r 在/p 突如其来/i 的/u 兴奋/a 之/u 余/n ，/w 忽然/d 感到/v 了/u 吃惊/a ，/w 惊讶/v 一向/d 恪守/v 本分/n 的/u 父母/n ，/w 居然/d 也/d 在/p 岩石/n 中/nd 凿出/v 了/u 一/m 条/q 通道/n ，/w 学到/v 了/u 一点/m 曲线/n 返城/v 之/u 术/n 。/w 
		
			
                                        174
                                     也/d 惊讶/v 自已/r 连/p 半/m 分钟/q 的/u 迟疑/n 也/d 没有/v ，/w 就/d 在/p 心/n 里/nd 痛痛快快/v 、/w 毫无/v 抵御/v 地/u 接受/v 了/u 这个/r 安排/n 。/w 
		
			
                                        175
                                     一/m 只/q 救生圈/n 漂/v 来/vd 了/u 。/w 
		
			
                                        176
                                     她/r 当然/d 选择/v 走/n 。/w 
		
			
                                        177
                                     她/r 感到/v 脸/n 上/nd 微微/a 地/u 发热/v 。/w 
		
			
                                        178
                                     她/r 肯定/d 会/vu 走/v 的/u 。/w 
		
			
                                        179
                                     她/r 不/d 能够/vu 拒绝/v 这样/r 的/u 机会/n 。/w 
		
			
                                        180
                                     她/r 连/p 一点/m 儿/k 克服/v 这种/r 诱惑/n 的/u 力量/n 也/d 没有/v 。/w 
		
			
                                        181
                                     她/r 抓着/v 信纸/n 的/u 手/n 不由自主/i 地/u 颤抖/v 起来/vd 。/w 
		
			
                                        182
                                     当然/c ，/w 因为/c 陈旭/nh 在/p 这里/r ，/w 两/m 个/q 人/n 早晚/d 应该/v 彻底/a 分开/n ，/w 永不/d 见面/v 。/w 
		
			
                                        183
                                     她/r 跑到/v 宿舍/n 外面/nd 去/vd 。/w 
		
			
                                        184
                                     当/v 工人/n 总/d 比/p 当/v 农民/n 进步/n 大/a 。/w 
		
			
                                        185
                                     工人/n 阶级/n 领导/v 一切/r 。/w 
		
			
                                        186
                                     她/r 踩/v 着/u 新鲜/a 的/u 雪地/n ，/w 脚印/n 儿/k 歪歪斜斜/a 。/w 
		
			
                                        187
                                     叔叔/n 婶婶/n 从/p 小/n 把/p 她/r 当/v 女儿/n ，/w 她/r 要/vu 不/d 去/vd ，/w 他们/r 会/vu 伤心/v 死/a 。/w 
		
			
                                        188
                                     她/r 蹲/v 下来/vd ，/w 用/v 手指头/n 在/p 雪地上/nl 划/v 着/u 符号/n 。/w 
		
			
                                        189
                                     她/r 不/d 知/v 自己/r 写/v 的/u 是/vl 什么/r ，/w 站/v 起来/vd 的/u 时候/n ，/w 她/r 看出/v 那/r 是/vl 几个/m 乱七八糟/i 的/u 字/n ：/w 离/v 离/v 离/v …/w …/w 她/r 根本/d 没/d 打算/v 说服/v 自己/r 。/w 
		
			
                                        190
                                     她/r 开始/v 等/v 电报/n ，/w 盼/v 电报/n 。/w 
		
			
                                        191
                                     考虑/v 怎么/r 请假/v 。/w 
		
			
                                        192
                                     没有/v 人/n 察觉/v 她/r 心里/nl 的/u 秘密/n ，/w 就/d 连/p 大/a 康/nhf 也/d 不/d 知道/v 。/w 
		
			
                                        193
                                     心/n 就/d 是/vl 这么/r 一/m 个/q 奇怪/a 的/u 东西/n 。/w 
		
			
                                        194
                                     它/r 真正/d 属于/v 你/r 自已/v 所有/v 。/w 
		
			
                                        195
                                     无论/c 酸甜苦辣/n 忧愁/n 快活/n ，/w 通通/d 由/p 你/r 自已/v 承受/v 品尝/v 。/w 
		
			
                                        196
                                     它/r 常常/d 将/p 真相/n 和/c 真实/n 对/p 你/r 的/u 朋友/n 和/c 敌人/n 隐瞒/v ，/w 它/r 只/d 忠实/v 你/r 一/m 人/n 而/c 欺骗/v 其他/r 所有/a 人/n 。/w 
		
			
                                        197
                                     而/c 那/r 其他/r 人/n 的/u 心/n ，/w 也/d 欺骗/v 你/r ，/w 谁/r 也/d 看/v 不/d 见/v 谁/r 。/w 
		
			
                                        198
                                     她/r 终日/d 神思/n 不定/d ，/w 憧憬/v 、/w 焦虑/a 、/w 隐隐/a 不安/a 。/w 
		
			
                                        199
                                     一/m 种/q 说/v 不出/v 的/u 滋味/n 萦绕/v 她/r ，/w 时时/d 来/vd 叩击/v 她/r 心室/n 的/u 门/n 。/w 
		
			
                                        200
                                     她/r 不得不/d 又/d 在/p 上头/nd 加/v 了/u 一/m 把/q 锁/n ，/w 可/vu 它们/r 依然/d 固执/a 地/u 从/p 门缝/n 里/nd 钻/v 进来/vd ，/w 咬噬/v 她/r ，/w 纠缠/v 她/r 。/w 
		
			
                                        201
                                     她/r 审视/v 自己/r 的/u 内心/n ，/w 越是/c 剖析/v 它/r 便/d 越是/c 觉得/v 它/r 难以/d 理喻/v 。/w 
		
			
                                        202
                                     这/r 真/d 是/vl 难/a 挨/v 难/a 熬/v 的/u 日子/n 。/w 
		
			
                                        203
                                     她/r 从/d 没有/v 这样/r 地/u 同/p 自己/r 过/v 不/d 去/vd 。/w 
		
			
                                        204
                                     电报/n 很/d 快/a 来/vd 了/u 。/w 
		
			
                                        205
                                     电文/n 好/d 长/a 一/m 串/q ：/w  婶/n 病/v 重/d 家/n 无人/v 急需/v 照料/n 万/m 望/v 来/vd 京/j 叔/n 。/w 
		
			
                                        206
                                     吃/v 了/u 中/nt 饭/n ，/w 她/r 拿/v 着/u 电报/n 就/d 去/vd 找/v 郭春莓/nh 。/w 
		
			
                                        207
                                     郭春莓/nh 每/r 天/nt 中午/nt 都/d 不/d 休息/v ，/w 在/p 队部/n 办公室/n 看/v 材料/n 或/c 找人/v 谈话/v 。/w 
		
			
                                        208
                                     队部/n 办公室/n 的/u 门/n 虚掩/v 着/u ，/w 桌上/nl 也/d 放/v 着/u 一/m 份/q 电报/n ：/w  肖潇/nh 婶/n 病/v 重/d 恳求/v 领导/n 准/v 事假/n 两/m 周/nt 回/vd 京/j 照料/v 肖其维/nh 。/w 
		
			
                                        209
                                     肖潇/nh 哭丧/v 着/u 脸/n ，/w 把/p 自已/r 那份/r 电报/n 递给/v 正/d 一边/d 咬/v 着/u 馒头/n 一边/d 看报/v 的/u 郭春莓/nh 。/w 
		
			
                                        210
                                     她/r 吸吸/v 鼻子/n ，/w 掏出/v 手绢/n 擦/v 眼睛/n 。/w 
		
			
                                        211
                                     她/r 觉得/v 自己/r 确实/d 很/d 悲伤/a ，/w 很/d 焦急/a ，/w 很/d 可笑/a 。/w 
		
			
                                        212
                                     郭春莓/nh 反复/d 看/v 着/u 那/r 两/m 份/q 电报/n ，/w 沉吟/v 不/d 答/v 。/w 
		
			
                                        213
                                     徐/nhf 主任/n 披/v 着/u 棉袄/n 进来/vd ，/w 瞅/v 一/m 眼/n 说/v ：/w &quot;/w 谁/r 家人/n 没/d 个/q 病/n 了/u 灾/n 了/u 晤/u 的/u ，/w 走/v 呗/u 。/w &quot;/w 
		
			
                                        214
                                     &quot;/w 那/r 可/vu 不/d 行/v 。/w &quot;/w 
		
			
                                        215
                                     郭春莓/nh 很/d 坚决/v 地/u 答复/v 她/r 。/w &quot;/w 
		
			
                                        216
                                     第一/m ，/w 离/v 元旦/nt 还/d 有/v 两/m 天/nt ；/w 第二/m ，/w 新/a 年/n 一/m 开头/v 就/d 放/v 探亲/v 假/n ，/w 别人/r 会/vu 有/v 意见/n 。/w &quot;/w 
		
			
                                        217
                                     肖潇/nh 咬咬/v 嘴唇/n ，/w 说/v ：/w &quot;/w 那/r 我/r 请/v 事假/n 好/a 了/u 。/w &quot;/w 
		
			
                                        218
                                     &quot;/w 事假/n 最/d 多/a 不/d 能/vu 超过/v 一/m 个/q 月/nt 。/w &quot;/w 
		
			
                                        219
                                     郭春莓/nh 看/v 了/u 她/r 一/m 眼/n 。/w &quot;/w 
		
			
                                        220
                                     春节/nt 前/nt 一定/d 要/vu 回来/vd 。/w &quot;/w 
		
			
                                        221
                                     肖潇/nh 含混/a 地/u 哼/v 了/u 一/m 声/n 。/w 
		
			
                                        222
                                     徐/nhf 主任/n 说/v ：/w &quot;/w 你/r 上/vd 北京/ns 看见/v 有/v 好/a 的/u 皮/n 筒子/n ，/w 给/v 我/r 淘/v 弄/v 一/m 件/q ，/w 回头/v 给/v 你/r 拿钱/v 。/w &quot;/w 
		
			
                                        223
                                     郭春莓/nh 拉开/v 抽屉/n ，/w 拿出/v 印戳/n ，/w 给/v 她/r 开/v 介绍信/n 。/w 
		
			
                                        224
                                     一边/d 写/v 一边/d 说/v ：/w  &quot;/w 余/nhf 主任/n 又/d 来/vd 电话/n 问/v 了/u 。/w &quot;/w 
		
			
                                        225
                                     &quot;/w 那/r 封/q 信/n 呗/u 。/w &quot;/w 
		
			
                                        226
                                     扎根/v 公开信/n 呀/u 。/w &quot;/w 
		
			
                                        227
                                     她/r 抬起/v 头/n ，/w 眼睛/n 里/nd 很/d 有/v 一点/m 责备/v 的/u 意思/n ，/w 怪/v 她/r 竟/d 会/vu 忘记/v 这样/r 重要/a 的/u 事/n …/w …/w  肖潇/nh 笑笑/v 说/v ：/w &quot;/w 如果/c 来不及/v ，/w 你/r 写/v 好/a 了/u ，/w 我/r 本来/d 也/d 不/d 行/v 。/w &quot;/w 
		
			
                                        228
                                     她/r 突然/d 发现/v 自已/r 找到/v 了/u 一/m 个/q 逃避/v 起草/v 这/r 封/q 信/n 的/u 最/d 好/a 理由/n 。/w 
		
			
                                        229
                                     她/r 并不/d 那么/d 愿意/vu 起草/v 这/r 封/q 信/n 。/w 
		
			
                                        230
                                     她/r 从来/d 没有/v 真正/d 考虑/v 过/v 扎根/v 的/u 事/n 。/w 
		
			
                                        231
                                     郭春莓/nh 把/p 介绍信/n 撕/v 下来/vd ，/w 又/d 看/v 一/m 遍/q ，/w 说/v ：/w  &quot;/w 我/r 看/v 咱们/r 分场/n ，/w 噢/e ，/w 不/d ，/w 咱们/r 半截/n 河/n 农场/n 的/u 知青/j ，/w 就/d 你/r 写/n 最/d 行/a 。/w 
		
			
                                        232
                                     上次/r 那/r 篇/q 百/m 日/nt 大/d 变样/v 的/u 报道/n ，/w 写/v 得/u 挺/d 生动/a 的/u ，/w 观点/n 又/d 鲜明/a 。/w 
		
			
                                        233
                                     那/r 棚下/nl 的/u 几/r 张/q 桌子/n 上/nd ，/w 泡/n 了/u 茶/n 的/u 人/n 倒/v 不/d 多/a ，/w 原来/d 那时/nt 顾客/n 稀落/a ，/w 都/d 是/vl 本地/n 人/n 坐/v 在/p 那里/r 闲谈/v 的/u 。/w 
		
			
                                        234
                                     其中/n 有/v 位/q 老者/n ，/w 嘴里/nl 抽/v 着/u 一/m 柄/q 长/a 旱烟/n 管/n ，/w 手里/nl 拿/v 着/u 一/m 张/q 报纸/n ，/w 正/d 对/p 着/u 一伙/n 人/n 在/p 讲/v 说/v 报纸/n 上/nd 的/u 事/n 。/w 
		
			
                                        235
                                     他/r 讲/v 说/v 时/nt ，/w 不单/d 他/r 身边/nl ，/w 就/d 连/p 左右/n 两旁/n 桌上/nl 的/u 人/n ，/w 也/d 七嘴八舌/i 地/u 不/d 断/v 插/v 进来/vd 向/p 他/r 问/v 这/r 问/v 那/r 。/w 
		
			
                                        236
                                     老者/n 应接不暇/i ，/w 一时/nt 摘下/v 了/u 他/r 那/r 老花/a 眼镜/n ，/w 对/p 众人/n 道/v ：/w &quot;/w 你们/r 莫/d 要/vu 挖/v 树/n 儿/k 盘根/v ，/w 打破/v 沙锅/n 纹/n （/w 问/v ）/w 到/d 底/n 啦/u 。/w 
		
			
                                        237
                                     我/r 看/v 上面/nd 讲/v 的/u ，/w 多/a 有/v 象/w 那/r '/w 小说/n 家/n 者/k 流/v '/w ，/w 多/a 有/v 那/r 荒诞不经/i 之/u 言/v 。/w 
		
			
                                        238
                                     这些/r 做/v 报纸/n 买卖/n 的/u ，/w 他们/r 也/d 真/a 会/vu 见风使舵/i ，/w 翻云覆雨/i 。/w 
		
			
                                        239
                                     前/nt 几/r 天/nt ，/w 他们/r 说/v 农会/n 这般/r 好/a ，/w 那般/r 好/a ；/w 这/r 几/r 天/n 却/d 转过/v 来/vd 说/v 得/u 那/r 农会/n 十/m 丑/a 有余/v ，/w 连/p 兴农会/n 的/u 共产党/n 也/d 容/v 不/d 得/u 生/v 了/u ，/w 要/vu 把/p 人家/r 斩尽杀绝/i 。/w 
		
			
                                        240
                                     这/r 上面/nd 载/v 的/u ，/w 谁/r 也/d 没有/v 合计/v 杀/v 了/u 多少/m 了/u 。/w 
		
			
                                        241
                                     我/r 看/v 哪/r ，/w 那/r 报馆/n 里头/n 的/u 老板/n 伙计/n ，/w 都/d 是/vl 《/w 镜/n 花/v 缘/p 》/w 里/nd 两/m 面/n 国/n 过来/v 的/u ，/w 他们/r 的话/u ，/w 还/d 比/p 不/d 得/u 那/r 婊子/n 戏子/n 。/w 
		
			
                                        242
                                     有/v 道/v 说/v ，/w 婊子/n 无情/a ，/w 戏子/n 无义/a ，/w 却/d 也/d 没/d 那些/r 做/v 报/n 的/u 死/a 情/n 绝/a 义/n 。/w 
		
			
                                        243
                                     他们/r 昨天/nt 说/v 你/r 救/v 国/n 教/v 民/n ，/w 今天/nt 他/r 就/d 跟着/v 嚷嚷/v 着/u 你/r 祸/v 国/n 殃/v 民/n ，/w 来/vd 他/r 一/m 个/q 落井下石/i 。/w 
		
			
                                        244
                                     总归/d 说/v ：/w 以后/nt 你们/r 进城/v 的/u 时候/n ，/w 谁/r 也/d 不用/v 带/v 报纸/n 回来/v 了/u ，/w 我/r 不/d 愿/vu 天天/nt 给/v 你们/r 讲/v 这些/r 了/u 。/w 
		
			
                                        245
                                     有钱/a 买/v 报/n ，/w 还/d 不/d 如/v 留/v 着/u 它/r 喝/v 甜/a 糟/a 粥/n 。/w 
		
			
                                        246
                                     习溪/ns 桥上/nl 的/u 甜/a 糟/a 粥/n 才/d 两/m 个/q 子/n 一/m 碗/n ，/w 它/r 一/m 张/q 报/n 却/d 卖/v 三/m 个/q 子/n 。/w '/w 
		
			
                                        247
                                     当/p 老者/n 的/u 议论/v 发到/v 末了/n 时/nt ，/w 绍亮/nh 已/d 把/p 马/n 栓/v 好/a 在/d 凉棚/n 柱子/n 上/nd ，/w 转身/v 找/v 了/u 个/q 位子/n 坐/v 下/vd ，/w 也/d 不/d 顾/v 别人/r ，/w 只/d 望/v 着/u 老者/n ，/w 听/v 他/r 说话/v 。/w 
		
			
                                        248
                                     当/p 老者/n 哼/v 了/u 一/m 声/n ，/w 再/d 要/v 发/v 感慨/v 时/nt ，/w 他/r 旁边/nd 有人/v 用/v 肘子/n 碰/v 了/u 他/r 一/m 下/q ，/w 示意/v 他/r 说话/v 小心/a 。/w 
		
			
                                        249
                                     老者/n 抬头/v 一/m 看/v ，/w 见/v 那个/r 穿/v 着/u 灰/a 军服/n 、/w 挎/v 着/u 盒子枪/n 、/w 军官/n 打扮/v 的/u 青年/n ，/w 正/d 滴溜溜/a 地/u 盯/v 着/u 他/r ，/w 顿时/d 有些/r 着慌/v ，/w 准备/n 抽身/v 就/d 走/v 。/w 
		
			
                                        250
                                     绍亮/nh 见/v 这/r 光景/n ，/w 又/d 回头/v 一/m 看/v 自己/r 桌上/nl ，/w 那/r 两/m 个/q 喝茶/v 的/u ，/w 竟/d 也/d 悄悄/a 地/u 溜/v 了/u 。/w 
		
			
                                        251
                                     这/r 才/d 知道/v 是/vl 自己/r 的/u 装束/n 引起/v 的/u 。/w 
		
			
                                        252
                                     于是/c ，/w 起身/v 向/p 老者/n 打/v 个/q 招呼/v ，/w 指/v 着/u 报纸/n 说/v ：/w &quot;/w 请/v 借/v 我/r 看看/v 。/w &quot;/w 
		
			
                                        253
                                     &quot;/w 请看/v 请看/v 。/w &quot;/w 
		
			
                                        254
                                     绍亮/nh 只是/c 对/p 老者/n 点点/v 头/n ，/w 作为/v 回答/v 。/w 
		
			
                                        255
                                     他/r 回到/v 座位/n 上/nd ，/w 摊开/v 报纸/n 。/w 
		
			
                                        256
                                     老者/n 见/v 他/r 的/u 视线/n 一/m 落在/v 报上/v ，/w 就/d 倒抽/v 一/m 口/n 冷/a 气/n 。/w 
		
			
                                        257
                                     也/d 不待/v 堂倌/n 上来/v 报数/v ，/w 更/d 不/d 记得/v 送还/v 报纸/n ，/w 只/d 把/p 它/r 扔在/v 桌上/nl ，/w 就/d 从/p 口袋/n 里/nd 掏出/v 几/r 个/q 铜子/n ，/w 哗啦/o 一/m 声/n ，/w 丢在/v 桌上/nl ，/w 跑/v 过去/nt 解下/v 缰绳/n ，/w 翻身/v 上/v 马/n ，/w 双脚/n 一/m 夹/v ，/w 扬起/v 手/n ，/w 狠狠/a 一/m 鞭子/n ，/w 飞/v 马/n 下坡/v 去/vd 了/u 。/w 
		
			
                                        258
                                     这/r 棚子/n 的/u 人/n ，/w 看见/v 绍亮/nh 动作/n 这般/r 异样/n ，/w 都/d 猜/v 不/d 透/a 他/r 刚才/d 在/p 报上/v 看见/v 了/u 什么/r ，/w 以/p 致使/v 他/r 这样/r 心急/a 如/v 火/n 。/w 
		
			
                                        259
                                     一时/nt 虽/c 在/p 议论/v ，/w 但/c 都/d 说/v 不/d 出/vd 所以然/n 来/vd ，/w 还/d 是/v 那/r 老者/n 腹内/n 有些/r 经纶/n ，/w 有些/r 见识/n 。/w 
		
			
                                        260
                                     他/r 说/v ：/w &quot;/w 看/v 他/r 这么/r 快马加鞭/i ，/w 这位/r 军/n 爷/n ，/w 必定/d 有/v 位/q 朋友/n 是/vl 这个/r 。/w &quot;/w 
		
			
                                        261
                                     要/vu 这般/r 说/v ，/w 那/r 老/a 蒋/nhf 的/u 部下/n ，/w 不/d 是/v 个个/q 赐/v 了/u 上方宝剑/i 了/u ，/w 这个/r 乱/a …/w …/w 唔/w ，/w 统统/d '/w 杀/v 毋/d 赦/v '/w 。/w 
		
			
                                        262
                                     我/r 还有/v 一/m 位/q 八拜之交/i …/w …/w 纵/c 或/c 不/d 是/vl 八拜之交/i ，/w 总/d 也/d 是/vl 个/q 同/c 过/v 生死/n ，/w 共/d 过/v 患难/n 的/u 知己/n ，/w 此人/n 正/d 是/vl '/w 这个/r '/w ，/w 在/p 杀/v 毋/d 赦/v 之/u 列/n ，/w 现/v 在/p 正在/d 城里/nl 。/w 
		
			
                                        263
                                     他/r 想/v ，/w 当年/n 我们/r 曾经/d 说过/v ：/w 有福同享/i ，/w 有祸同当/i ，/w 如今/nt 他/r 既然/c 大/a 难/n 当/v 头/n ，/w 我/r 须/d 要/vu 日夜兼程/i ，/w 前去/v 解救/v 他/r 。/w 
		
			
                                        264
                                     这么/r 着/u ，/w 他/r 就/d 单枪匹马/i 赶来/v 了/u 。/w 
		
			
                                        265
                                     赶到/v 这里/r ，/w 眼/n 看/v 这位/r 知己/n 得救/v 了/u ，/w 哪知/v 一/m 看报/v ，/w 这/r 知己/n 的/u 名字/n ，/w 竟然/d 载/v 在/p 今日/nt 枪毙/v 的/u 新闻/n 里头/n 。/w 
		
			
                                        266
                                     一/m 个/q 过路人/n 走/v 上/vd 前来/v ，/w 把/p 老者/n 的话/u 截断/v 了/u 。/w 
		
			
                                        267
                                     这/r 过路/v 的/u 也/d 是/vl 一/m 位/q 老者/n 。/w 
		
			
                                        268
                                     这时/nt ，/w 夕阳/n 西/nd 下/v ，/w 百/m 鸟/n 归/v 巢/n 了/u 。/w 
		
			
                                        269
                                     堂倌/n 上/nd 来说/v 了/u 声/n &quot;/w 下市/v 了/u ，/w 明天/nt 请/v 早/a 。/w &quot;/w 
		
			
                                        270
                                     就/d 收拾/v 着/u 桌/n 碗/n 。/w 
		
			
                                        271
                                     众人/n 中/nd 有的/r 对/p 那/r 过路人/n 的/u 询问/v 答/v 了/u 声/n &quot;/w 不/d 清楚/a ，/w &quot;/w 都/d 各自/r 散/v 了/u ，/w 只/d 剩下/v 那/r 读报/v 的/u 老者/n 。/w 
		
			
                                        272
                                     老者/n 看见/v 这位/r 过客/n 穿/v 的/u 长衫/n ，/w 是/vl 个/q 斯文/a 人/n ，/w 又/d 见/v 他/r 拄/v 着/u 手杖/n ，/w 上/nd 了/u 年纪/n ，/w 走/v 得/u 这般/r 疲乏/a ，/w 很/d 是/v 怜惜/v ，/w 因/c 留/v 了/u 步/n ，/w 答道/v ：/w &quot;/w 这里/r 是/vl 西北/nd 方向/n 上/v 吉安/ns 的/u 汇总/v 之/u 路/n 。/w 
		
			
                                        273
                                     每日/nt 里/n 打/v 乡下/n 捉/v 来/vd 的/u '/w 农民/n 会/vu ，/w '/w 解往/v 城里/nl 的/u ，/w 也/d 不止/v 一/m 两/m 起/p 。/w 
		
			
                                        274
                                     &quot;/w 打/v 枫/ns 镇/n 起解/v 来/vd 的/u ，/w 今天/nt 一早/d 动/v 的/u 身/n 。/w &quot;/w 
		
			
                                        275
                                     &quot;/w 解/v 人/n 的/u 也/d 多/a 有/v 在/p 这里/r 歇脚/v 、/w 喝水/v 、/w 歇/v 马/n 加/v 料/n 的/u ，/w &quot;/w 老者/n 摇摇/v 头/n 说/v ，/w &quot;/w 没/d 听说/v 有/v 枫/ns 镇/n 来/vd 的/u 。/w 
		
			
                                        276
                                     要么/c 是/vl 没有/v 过去/nt ，/w 要么/c 是/vl 你/r 打听/v 错/a 了/u ：/w 不是/c 走/v 的/u 旱路/n ，/w 是/vl 走/v 的/u 水路/n 。/w 
		
			
                                        277
                                     听说/v 这些/r 天/n 打/v 船/n 上/nd 解/v 进城/v 的/u 也/d 多/a 如/v 过江之鲫/i 。/w &quot;/w 
		
			
                                        278
                                     &quot;/w 昨天/nt 夜里/nt 我/r 打听/v 到/v 的/u ：/w 确凿/a 是/vl 走/v 的/u 旱路n。/w 
		
			
                                        279
                                     打听/v 明白/a 之后/nt ，/w 我/r 才/d 漏夜/n 动身/v 的/u 。/w 
		
			
                                        280
                                     老/a 先生/n 漏夜/n 单/a 行/v ，/w 一路/m 之上/r ，/w 多/a 有/v 辛苦/a 了/u 。/w &quot;/w 
		
			
                                        281
                                     事已至此/i ，/w 哪里/r 还/d 计较/v 得/u 辛苦/a 。/w &quot;/w 
		
			
                                        282
                                     他们/r 虽然/c 这般/r 把/p 大/a 黄牯/n 都/d 吹/v 死/a 了/u ，/w 除了/p 有些/r 被/p 逼/v 得/u 无法/v 的/u 之外/r ，/w 没有/v 一/m 个/q 正经/a 作/v 田/n 的/u 理会/v 这个/r 。/w 
		
			
                                        283
                                     尤其/d 是/vl 太史第/ns 里/nd ，/w 他们/r 进去/v ，/w 无论/c 男/n 妇/n 老小/n ，/w 根本/d 没/v 人/n 用/v 眼珠/n 子/k 搁/v 他们/r 。/w 
		
			
                                        284
                                     这样/r ，/w 他们/r 在/p 周清臣/nh 面前/nd 交/v 不/d 下/v 差/n 了/u ，/w 心里/nl 都/d 恼火/a 太史第/ns 里/nd 的/u 人/n 。/w 
		
			
                                        285
                                     任/c 稀狗屎/nh 嘴里/nl 怎样/r 吐/v 屎/n 喷/v 尿/n ，/w 太史第/ns 里/nd 也/d 没/d 人/n 理/v 他/r 。/w 
		
			
                                        286
                                     于是/c ，/w 又/d 和/c 十点/nh 闯进/v 二利/nh 他家/r 那个/r 菜园子/n 里/nd 去/vd 。/w 
		
			
                                        287
                                     特意/d 在/p 畦/q 上/nd 踱来/v 踱去/v ，/w 把/p 中间/nd 新/a 栽/v 的/u 那/r 两/m 畦/q 菜/n 秧/n 踩死/v 。/w 
		
			
                                        288
                                     这时/nt ，/w 招喜儿/nh 以为/v 他们/r 走/v 了/u ，/w 提/v 个/q 篮子/n 出来/v 摘/v 菜/n 。/w 
		
			
                                        289
                                     看见/v 那/r 两/m 个/q 地痞/n 这样/r 作践/v 她/r 家/n 的/u 东西/n ，/w 知道/v 是/vl 特意/d 惹/v 是非/n ，/w 转身/v 就/d 往/p 里/nd 走/v 。/w 
		
			
                                        290
                                     她/r 平日/n 还/d 总/d 不/d 停/v 嘴/n 地/u 说/v 我/r 性子/n 躁/a 呢/u 。/w &quot;/w 
		
			
                                        291
                                     大孚/nh 提议/v 道/v ：/w &quot;/w 这/r 稀狗屎/nh 也/d 是/vl 一/m 大/a 害/a ，/w 这次/r 也/d 要/vl 把/p 他/r 除了/v 。/w 
		
			
                                        292
                                     二利/nh 和/c 大家/n 同时/v 举/v 了/u 手/n ，/w 然后/c 说/v ：/w &quot;/w 暴动/v 那/r 天/nt ，/w 我们/r 杀/v 他/r 来/vd 祭/v 旗/n 祭/v 牌子/n 。/w &quot;/w 
		
			
                                        293
                                     大孚/nh 点点/v 头/n ，/w 立/v 起来/vd ，/w 从/p 瓦桁/n 中间/nd 抽出/v 两/m 张/q 摺/v 叠/v 得/u 整整齐齐/a 的/u 红纸/n ；/w 打开/v ，/w 大家/n 看/v 了/u ，/w 又/d 慎重/a 地/u 把/p 它/r 摺/v 好/a ，/w 藏/v 回到/v 原地/n ，/w 继续/v 开会/v 。/w 
		
			
                                        294
                                     这里/r 的/u 会/vu 没有/v 散/v ，/w 外边/nd 稀狗屎/nh 也/d 正/d 骂/v 得/u 关/n 不/d 住嘴/v ：/w 口沫/n 四溅/v 。/w 
		
			
                                        295
                                     还有/v 那/r 十点/nh ，/w 正/d 在/p 园子/n 外/nd 摸/v 着/u 两/m 只/d 肥/a 鸡/n ，/w 揣在/v 怀里/nl 。/w 
		
			
                                        296
                                     这时/nt ，/w 大牛/nh 他/r 娘/n 春华/nh 嫂/n 只得/d 出来/v ，/w 要/vu 十点/nh 把/p 鸡/n 放下/v 。/w 
		
			
                                        297
                                     &quot;/w 要/v 真/a 是/vl 你/r 的/u ，/w 你/r 就/d 叫/v 它/r 答应/v 你/r 。/w 
		
			
                                        298
                                     告诉/v 你/r ，/w 我/r 倒/v 有/v 只/d 鸡/n ：/w 不/d 在/p 肚脐/n 上/nd ，/w 只/d 在/p 肚脐/n 下/vd 。/w &quot;/w 
		
			
                                        299
                                     他/r 用/v 手/n 向/p 裤裆/n 里/nd 一/m 指/v ：/w &quot;/w 喏/e ，/w 在/p 这里/r ，/w 一/m 只/q 乌鸡公/n 。/w &quot;/w 
		
			
                                        300
                                     春华/nh 嫂/n 骂/v 了/u 一/m 声/n ，/w 进去/v 了/u 。/w 
		
			
                                        301
                                     稀狗屎/nh 又/d 过来/v 出/vd 尖子/n 。/w 
		
			
                                        302
                                     两/m 个/q 流氓/n 各/r 提/v 着/u 一/m 只/q 鸡/n ，/w 唱/v 着/u 高/a 腔/n ，/w 转悠/v 着/u 。/w 
		
			
                                        303
                                     转到/v 一/m 条/q 巷弄/n 里/nd ，/w 遇着/v 了/u 二/m 相公/n 。/w 
		
			
                                        304
                                     你/r 那/r 农会/n 秘书/n 下/vd 了/u 事/n ，/w 就/d 躲在/v 家里/n 不/d 出来/v 了/u 。/w 
		
			
                                        305
                                     不是/c 我们/r 大/a 老爷/n 嘱咐/v 我/r '/w 且慢/v '/w ，/w 我/r 早就/d 该/v 寻/v 你/r 算/v 老账/n 了/u 。/w 
		
			
                                        306
                                     封枪/ni 会/n 的/u 捐/n ，/w 你/r 家/n 要/vu 双倍/m 加/v 双倍/m ：/w 你/r 一/m 个/q 双倍/m ，/w 你/r 那/r 做/v 什么/r 鸟/n 委员长/n 的/u 崽/n 仔/n 又/d 一/m 个/q 双倍/m 。/w 
		
			
                                        307
                                     二/m 相公/n 不/d 理/v 他/r ，/w 只得/d 转身/v 走/v 。/w 
		
			
                                        308
                                     稀狗屎/nh 和/c 十点/nh 尾/a 在/p 背后/n 胡说八道/i 。/w 
		
			
                                        309
                                     原来/d ，/w 周清臣/nh 告诫/v 过/v 稀狗屎/nh ：/w 那些/r 有人/v 在外/v 、/w 现在/n 还/d 探/v 不/d 出/v 下落/n 来/vd 的/u ，/w 莫/d 去/vd 他们/r 家/n 逼迫/v ，/w 以便/d 引/v 他们/r 回来/v ，/w 一网打尽/i ；/w 至于/p 二/m 相公/n ，/w 在/p 官/n 边/n 没有/v 将/p 绍亮/nh &quot;/w 缉拿/v 归/v 案/n '/w 之前/nt ，/w 更/d 不必/d 去/vd 惹/v 他/r 。/w 
		
			
                                        310
                                     稀狗屎/nh 此刻/nt 看见/v 二/m 相公/n 动/v 了/u 怒/v ，/w 因此/c 又/d 嬉皮笑脸/i 起来/v ：/w &quot;/w 你/r 要/vu 把/p 你/r 家/n 绍亮/nh 叫/v 回来/v ，/w &quot;/w 他/r 举起/v 手里/nl 的/u 鸡/n 说/v ：/w &quot;/w 我/r 就/d 把/p 它/r 送与/v 你/r 接风/v 去/vd 。/w &quot;/w 
		
			
                                        311
                                     两/m 个/q 无赖/n 哈哈大笑/i 起来/v 。/w 
		
			
                                        312
                                     一前一后/i ，/w 把/p 二/m 相公/n 的/u 去路/n 又/d 堵住/v 了/u 。/w 
		
			
                                        313
                                     绍亮/nh 临/p 动身/v 时/nt ，/w 还/d 不/d 知/v 怎么/r 安置/v ，/w 他/r 是/vl 拭泪/v 就道/n 的/u 。/w 
		
			
                                        314
                                     这些/r 天/n 来/vd ，/w 大孚/nh 一直/d 把/p 这/r 事/n 横在/v 心头/n 。/w 
		
			
                                        315
                                     乡苏/ns 应当/vu 办/v 这/r 件/q 事/n ，/w 要/vu 办/v 得/u 风光/n 些/q 。/w 
		
			
                                        316
                                     这样/r 做/v ，/w 也/d 不/d 是/vl 为/p 的/u 讲究/v 排场/n ，/w 为/p 相公/h 婶/n 和/c 绍亮/nh 争/v 面子/n ，/w 而/c 是/v 既/c 以/p 慰/v 死者/n 于/p 地下/nl ，/w 亦/d 以/p 激励/v 生者/n 的/u 同仇敌忾/i 。/w 
		
			
                                        317
                                     大孚/nh 一/m 到/v 乡苏/ns ，/w 天色/n 断/v 黑/a 了/u ，/w 吃/v 过/v 晚饭/n ，/w 就/d 召集/v 开会/v 。/w 
		
			
                                        318
                                     他/r 说/v ：/w &quot;/w 二叔/n 为了/v 革命/a ，/w 遭/v 了/u 反动派/n 这样/r 的/u 毒手/n 。/w 
		
			
                                        319
                                     这/r 是/vl 全/a 村/n 全/a 乡/n 的/u 光彩/n ，/w 也/d 为/p 革命/a 增/v 了/u 光/n 。/w 
		
			
                                        320
                                     我/r 想/v 着/u 迁葬/v 他/r 在/p 文昌/v 阁下/n 。/w 
		
			
                                        321
                                     看/v 大家/n 的/u 意思/n 。/w &quot;/w 
		
			
                                        322
                                     大家/n 一律/d 赞成/v 。/w 
		
			
                                        323
                                     二利/nh 他/v 爹/n 达和/nh 叔/n 也/d 说/v ：/w &quot;/w 这/r 文昌/v 阁/n 地方/n 是/vl 合适/a 。/w 
		
			
                                        324
                                     它/r 离/v 村里/nl 近便/a ，/w 往后/v 好/a 清明/nt 祭扫/v ；/w 又/d 兼/v 他/r 大半生/nt 在/p 那里/r 坐/v 馆/n ，/w 年头/n 久/a 了/u ，/w 他/r 也/d 喜欢/v 这/r 地方/n 。/w &quot;/w 
		
			
                                        325
                                     第二/m 天/nt 清早/nt ，/w 二/m 相公/nh 的/u 灵柩/n 抬/v 回来/v 了/u ，/w 全村/n 的/u 人/n ，/w 都/d 列队/v 在/p 村/n 外/nd 迎接/v 。/w 
		
			
                                        326
                                     招喜儿/nh 扶/v 着/u 相公/nh 婶/n 。/w 
		
			
                                        327
                                     相公/nh 婶/n 见/v 了/u 灵/a 枢/w ，/w 本来/d 要/vu 大/d 哭/v 的/u ，/w 因为/c 招喜儿/nh 回来/v 那天/nt ，/w 家/n 也/d 没/d 回/v ，/w 先/nt 就/d 跪在/v 她/r 膝下/n 哭/v 得/u 死去活来/i ，/w 弄/v 得/u 她/r 反倒/d 劝/v 招喜儿/nh 说/v ：/w &quot;/w 宝/n ，/w 莫/d 要/vu 太/d 伤心/a 了/u ，/w 你/r 少女/n 嫩/a 妇/n 的/u ，/w 莫/d 要/vu 哭坏/v 了/u 身子/n 。/w 
		
			
                                        328
                                     你/r 二叔/n 到了/v 这/r 大/a 年纪/n ，/w 只要/c 后人/n 记得/v 他/r ，/w 他/r 在/p 阴间/n 也/d 就/d 平/a 了/u 气/n ；/w 如今/nt 你/r 要/vu 这/r 样子/n ，/w 他/r 反倒/d 会/vu 不/d 安/a 了/u 。/w &quot;/w 
		
			
                                        329
                                     加以/v 此刻/nt 大孚/nh 、/w 二利/nh 以及/c 全/a 村/n 老小/n 都/d 在/p ，/w 相公/nh 婶/n 怕/v 引起/v 大家/n 痛哭/v ，/w 因此/c 只是/c 呜咽/v ，/w 没有/v 嚎啕/a 。/w 
		
			
                                        330
                                     灵柩/n 迎进/v 追远/ns 堂/n ，/w 立时/d 开/v 奠/n 。/w 
		
			
                                        331
                                     大孚/nh 拈/v 起/p 一/m 炷香/n ，/w 祝/v 告/v 道/v ：/w &quot;/w 二叔/n ：/w 你/r 不/d 避/v 生死/n ，/w 舍/q 已/n 救/v 人/n ，/w 你/r 把/p 我们/r 革命/a 的/u 儿女/n ，/w 看/v 得/u 比/p 你/r 自已/v 还/d 重/a 。/w 
		
			
                                        332
                                     我们/r 这些/r 人/n ，/w 一定/d 要/vu 记住/v 你/r ，/w 看/v 你/r 的/u 样/n ；/w 你/r 在/p 反动派/n 面前/nd ，/w 不/d 怕/v 吓/v ，/w 不/d 怕/v 死/a ，/w 不/d 怕/v 受刑/v 。/w 
		
			
                                        333
                                     你/r 威武不屈/i ，/w 反动派/n 拿/v 你/r 无可奈何/i ，/w 你/r 是/vl 个/q 上/nd 了/u 年纪/n 的/u 人/n ，/w 也/d 象/v 个/q 革命/a 的/u 后生/n 。/w 
		
			
                                        334
                                     二叔/n ，/w 我们/r 一定/d 要/vu 把/p 反动派/n 打倒/v ，/w 替/v 你/r 报仇/v 。/w 
		
			
                                        335
                                     我们/r 如今/nt 在/p 你/r 面前/nd 起/v 誓/n ：/w 我们/r 不/d 怕/v 难/a ，/w 不/d 怕/v 苦/a 。/w &quot;/w 
		
			
                                        336
                                     大孚/nh 住口/v ，/w 后面/nd 所有/v 的/u 人/n 跟着/v 念/v 。/w 
		
			
                                        337
                                     赤卫队/n 和/c 少年队/n 念/v 得/u 最/d 为/v 铿锵/a ，/w 最/d 为/v 激动/a 。/w 
		
			
                                        338
                                     全体/n 接着/v ，/w 语调/n 更为/v 昂扬/v 。/w 
		
			
                                        339
                                     大孚/nh 把/p 拱/v 在/p 手上/nl 那/r 炷/q 香/n 献在/v 香炉/n 里/q ，/w 拭/v 干/a 了/u 眼泪/n ，/w 站/v 起来/vd ，/w 握起/v 拳头/n 。/w 
		
			
                                        340
                                     全体/n 跟着/v 站/v 起来/vd ，/w 握起/v 拳头/n 。/w 
		
			
                                        341
                                     当/p 扶/v 柩/n 起身/v 的/u 时候/n ，/w 招喜儿/nh 还/d 是/vl 搀扶/v 着/u 相公/nh 婶/n 。/w 
		
			
                                        342
                                     二利/nh 看见/v 招喜儿/nh 的/u 眼珠/n 子/k 里/nd ，/w 还/d 是/vl 水泱泱/a 的/u ，/w 眼睑/n 哭/v 得/u 有些/r 浮肿/v 了/u ，/w 下/nd 唇/n 上/nd 有/v 几/r 个/m 深深/a 的/u 齿/n 痕/n ，/w 痕迹/n 中/nd 的/u 血/n 都/d 紫/a 了/u 。/w 
		
			
                                        343
                                     二利/nh 伸出/v 舌头/n 舐/n 了/u 一/m 下/q 自已/r 的/u 下/nd 唇/n ，/w 告诉/v 她/r 。/w 
		
			
                                        344
                                     她/r 举起/v 手/n ，/w 摸/v 了/u 一/m 下/q ，/w 想/v 了/u 想/v ，/w 才/d 轻言细语/i 地/u ：/w &quot;/w 想/v 是/vl 起誓/v 时候/n 咬/v 的/u ，/w 我/r 也/d 不/d 知道/v 。/w 
		
			
                                        345
                                     现在/n 还/d 有些/r 木/a 。/w 
		
			
                                        346
                                     还/d 不/d 觉/v 着/u 。/w 
		
			
                                        347
                                     &quot;/w 开头/n 两/m 天/nt ，/w 我/r 上/nd 二叔/n 家/n 睡/v 。/w &quot;/w 
		
			
                                        348
                                     大孚/nh 嫂/n 说/v ，/w &quot;/w 我/r 看见/v 二婶/n 孤单单/a 的/u ，/w 一/m 个/q 人/n 坐/v 在/p 家里/n ，/w 白日里/n 总是/d 眼泪/n 不/d 干/v 的/u ，/w 我/r 就/d 要/vu 她/r 上/nd 我们/r 家/n 来/vd 。/w 
		
			
                                        349
                                     我/r 想到/v 了/u 太史第/nh ，/w 人/n 多/a ，/w 大家/n 和/c 她/r 说说/v 话/v ，/w 心里/nl 总/d 宽敞/a 些/q ，/w 她/r 怎么/r 也/d 不/d 肯/v 。/w 
		
			
                                        350
                                     如今/nt 我/r 是/vl 每到/v 断/v 黑/a 时分/n ，/w 去/vd 接/v 她/r 到/v 我们/r 家/n 来/vd 睡/v 的/u 。/w &quot;/w 
		
			
                                        351
                                     大孚/nh 说/v ：/w &quot;/w 还/d 是/vl 接/v 她/r 住在/v 我们/r 家/n 。/ 
		
			
                                        352
                                     回头/v 你/r 邀/v 招喜儿/nh 一道/d 去/vd 和/c 她/r 说/v 。/w 
		
			
                                        353
                                     她/r 若/c 硬/a 不/d 肯/v 过来/v ，/w 你/r 就/d 做好/v 了/u 饭/n 送/v 过去/nt 。/w 
		
			
                                        354
                                     省得/v 她/r 一/m 个/q 人/n 起/p 炉/n 作/v 灶/n 。/w &quot;/w 
		
			
                                        355
                                     &quot;/w 打/v 自/p 二叔/n 被/p 捉/v 了/u 去/vd 。/w 
		
			
                                        356
                                     头/k 几/r 天/n 在/p 家里/n 你/r 不是/d 看见/v ：/w 不单/d 我们/r 家/n ，/w 还/d 有/v 别的/r 人家/r 送/v 茶/n 送/v 饭/n 去/vd 。/w 
		
			
                                        357
                                     如今/nt 还/d 是/vl 这样/r ，/w 她/r 没有/v 生火/v 。/w 
		
			
                                        358
                                     火/n 笼子/n 也/d 经常/a 有/v 两/m 三/m 个/q ，/w 都/d 是/vl 各/r 家/n 送去/v 的/u 。/w 
		
			
                                        359
                                     大孚/nh 说/v ：/w &quot;/w 我/r 要/vu 走/v 了/u 。/w &quot;/w 
		
			
                                        360
                                     大孚/nh 一/m 挥/v 手/n 说/v ：/w &quot;/w 又/d 不/d 是/vl 上/nd 你们/r 家/n 做/v 姑爷/n 。/w 
		
			
                                        361
                                     说/v 着/u ，/w 转身/v 就/d 走/v 了/u 。/w 
		
			
                                        362
                                     大孚/nh 嫂/n 望/v 着/u 他/r 的/u 背影/n ，/w 喃喃/o 地/u 说/v ：/w &quot;/w 昨天/nt 夜里/nt ，/w 叫/v 我/r 提出/v 家事/n 来/vd ，/w 你/r 锯/n 了/u 竹子/n ，/w 丢下/v 锯子/n 就/d 走/v ，/w 也/d 不/d 进/vd 房里/nl 打/v 个/q 脚印/n ，/w 就/d 象/v 房里/nl 没/v 人/n 似的/u 。/w 
		
			
                                        363
                                     大孚/nh 走/v 了/u 一/m 段/q ，/w 回头/v 一/m 看/v ，/w 见/v 她/r 兀自/d 立在/v 那里/r 望/v 他/r ，/w 就/d 大声/n 说/v ：/w &quot;/w 还/d 有/v 桩/n 事/n ：/w 头上/nl 的/u 白/a 头绳/n ，/w 先/nt 莫/d 换/v 了/u ，/w 给/v 二叔/n 多/a 带/v 几/r 天/nt 孝/n 。/w &quot;/w 
		
			
                                        364
                                     刚才/d 撵走/v 的/u ，/w 都/d 是/vl 杨/nhf 家/n 的/u 亲眷/n 。/w 
		
			
                                        365
                                     里面/n 有/v 一/m 位/q 是/vl 杨/nhf 小姐/n 的/u 姨妈/n ，/w 那/r 年轻/a 的/u ，/w 是/vl 姨妈/n 的/n 姑娘/n ，/w 杨/nhf 小姐/n 的/u 表姐/n 。/w 
		
			
                                        366
                                     今天/nt 晚上/nt 实在/a 对不起/v ，/w 补票/v 也/d 不/d 行/v ，/w 得/u 请/v 你们/r 挪挪/v 。/w &quot;/w 
		
			
                                        367
                                     卫乃道/nh 于是/c 站/v 起来/vd ，/w 把/p 张得标/nh 拉过/v 一边/d ，/w 对/p 稽查/v 队长/n 说/v ：/w &quot;/w 误会/v 误会/v 。/w 
		
			
                                        368
                                     刚才/d 这/r 里/n 这/r 几/r 位/q 女客/n ，/w 听说/v 是/vl 来/vd 杨/nhf 家/n 道喜/v 的/u ，/w 我们/r 也是/v 来/vd 恭贺/v 郜/nhf 团长/n 嘉/a 礼/n 的/u ，/w 都/d 是/vl 一家/n 的/u 客人/n ，/w 我们/r 敬/v 让/v 。/w &quot;/w 
		
			
                                        369
                                     这样/r ，/w 他们/r 四/m 个/q 就/d 改/v 坐到/v 东/nd 厢/n 去/vd 了/u ，/w 卫乃道/nh 这/r 才/d 悠闲/a 起来/v 。/w 
		
			
                                        370
                                     但/c 张得标/nh 心里/nl 并/c 未/d 平静/a ，/w 觉得/v 大大/d 失/v 了/u 面子/n ，/w 他/r 望/v 着/u 前面/nd 特/d 座/n 上/nl 刚/d 回/q 原位/n 的/u 几个/m 女客/n ，/w 愤愤/d 地/u 把/p 茶壶/n 一/m 顿/v ，/w 对/p 卫乃道/nh 说/v ：/w &quot;/w 这个/r 老/a 骚货/n ，/w 想/v 是/vl 杨/nhf 见秋/nh 的/u 什么/r 姨妈/n 。/w 
		
			
                                        371
                                     她/r 娘/n 的/u ，/w 这/r 杨/nhf 见秋/nh 也/d 不/d 是/vl 什么/r 正/a 路/n 货/n ，/w 小老婆/n 屙/x 的/u ，/w 先前/n 在/p 学堂/n 里/n 和/c 杨/nhf 剑秋/nh 、/w 周绍亮/nh 一伙/n 人/n ，/w 日日/nt 阴魂/n 野/a 鬼/n ，/w 也/d 少不得/v 和/c 共产党/n 困觉/v 。/w 
		
			
                                        372
                                     正/d 说/v 着/u ，/w 那/r 扔/v 毛巾/n 把子/n 的/u ，/w 不/d 小心/v 把/p 一/m 把/q 毛巾/n 扔在/v 张得标/nh 脸/n 上/n ，/w 张得标/nh 大/d 喝/v 一/m 声/n ，/w 就/d 拿起/v 那/r 壶/n 新/a 沏/v 的/u 热茶/n ，/w 借/v 风/n 向/v &quot;/w 老/a 骚货/n &quot;/w 头上/nl 掷/v 过去/nt 。/w 
		
			
                                        373
                                     哪知/v 没有/v 打/v 着/u 老/a 骚货/n ，/w 却/d 落在/v 表姐/n 怀里/nl 。/w 
		
			
                                        374
                                     恰巧/d 这时/nt 梅小芳/nh 出台/v ，/w 一/m 亮相/v ，/w 台下/nl 四角/n 和/c 中央/n 正/d 有/v 一伙/n 好汉/n 在/p 喝彩/v 。/w 
		
			
                                        375
                                     这些/r 汉子/n 是/vl 职业/n 喝彩/v 者/k ，/w 他们/r 正式/a 的/u 收入/n 是/vl 分/q 小账/n 。/w 
		
			
                                        376
                                     还有/v 个/q 职务/n ，/w 就是/d 他们/r 在/p 院子/n 里/q 参加/v 混战/v ，/w 在/p 混战/v 中/nd 浑水摸鱼/i 。/w 
		
			
                                        377
                                     摸/v 得/u 的/u 东西/n 当然/a 不/d 少/a ，/w 如/v 怀表/n 、/w 金/f 簪子/n 之类/r 。/w 
		
			
                                        378
                                     这/r 是/vl 一/m 种/q 无/v 本/n 生意/n 。/w 
		
			
                                        379
                                     喝/v 过/v 彩/a ，/w 他们/r 看见/v 面前/nd 飞起/v 了/u 茶壶/n ，/w 以为/v 买卖/n 来/vd 了/u 。/w 
		
			
                                        380
                                     就/d 一齐/d 拥/v 将/d 过去/nt 。/w 
		
			
                                        381
                                     好汉/n 们/k 一/m 听/v ，/w 好似/v 奉/v 了/u 圣旨/n ，/w 一/m 个个/q 无声无息/a ，/w 兀自/d 蹭/v 了/u 回去/v 。/w 
		
			
                                        382
                                     戴/v 礼帽/n 的/u 然后/c 踱/v 到/v 张得标/nh 面前/nd ，/w 沉下/v 脸/n 来/vd ，/w 喃喃/o 地/u 念道/v ：/w &quot;/w 红/a 棍/n 原来/d 有/v 棍/n 本/n ，/w 水浒/n 留下/v 库/n 内存/n 。/w 
		
			
                                        383
                                     张得标/nh 这下子/r 软/a 了/u 。/w 
		
			
                                        384
                                     他/r 也/d 喃喃/o 地/u 念/v ：/w &quot;/w 还/d 望/v 大哥/n 讲/v 情分/n ，/w 举/v 得/u 高/a 来/vd 责/v 得/u 轻/a 。/w &quot;/w 
		
			
                                        385
                                     没有/v 转圜/v 余地/n 了/u ，/w 正在/d 这/r 紧要/d 的/u 关头/n ，/w 卫乃道/nh 看见/v 白芦/nh 来/vd 了/u ，/w 他/r 正在/d 那里/r 和/c 那/r 姨妈/n 说话/v ，/w 便/d 起/p 座/q 走/v 了/u 过去/nt ，/w 先/nt 向/p 那/r 姨妈/n 施礼/v ，/w 然后/c 恳求/v 白芦/nh 帮忙/v 。/w 
		
			
                                        386
                                     白芦/nh 不得已/a 走/v 过来/v ，/w 先/nt 把/p 张得标/nh 编派/v 了/u 一/m 顿/q ，/w 才/d 把/p 那/r 洪/nh 大/a 哥/n 拉开/v 了/u ，/w 这/r 才/d 算/v 圆/v 了/u 场/n 。/w 
		
			
                                        387
                                     早上/nt ，/w 卫乃道/nh 起/v 身/n 不久/d ，/w 就/d 去/vd 见/v 刘/nhf 廉甫/nh 。/w 
		
			
                                        388
                                     因为/c 昨天/nt 夜里/nt 遇着/v 几/r 个/m 土劣/n 和/c 几/r 伙/q 土劣/n 子弟/n ，/w 知道/v 他们/r 已经/d 向/p 省里/nl 和/c 特派员/n 公署/n 告/v 王佐/nh 了/u ，/w 他/r 对/p 张得标/nh 说/v ，/w 要/v 赶快/d 去/vd 替/v 王佐/nh 洗刷/v 。/w 
		
			
                                        389
                                     在/p 刘/nhf 廉甫/nh 那里/r ，/w 卫乃道/nh 遇见/v 了/u 周清臣/nh ，/w 他/r 不d好/a 说话/v 。/w 
		
			
                                        390
                                     刘/nhf 廉甫/nh 抹/v 了/u 一/m 下/q 茶碗/n ，/w 把/p 周清臣/nh 送走/v 了/u ，/w 他/r 刚/d 要/vl 张口/v ，/w 柳条/n 少爷/n 又/d 来/vd 了/u ，/w 只好/d 先/nt 告辞/v 了/u 。/w 
		
			
                                        391
                                     卫乃道/nh 走/v 后/nd ，/w 刘/nhf 廉甫/nh 没/d 待/v 柳条/n 少爷/n 说话/v ，/w 就/d 吩咐/v 他/r 道/v ：/w &quot;/w 今天/nt 请/v 了/u 江/nhf 大/a 队长/n 到/v 反省/v 院/n 对/p 犯人/n 训话/v 。/w 
		
			
                                        392
                                     你/r 担任/v 记录/v 。/w 
		
			
                                        393
                                     记录/v 得/u 越/d 详细/a 越/d 好/a ，/w 切/d 不/d 可/vu 有/v 遗漏/v 。/w 
		
			
                                        394
                                     晚上/nt 如果/c 整理/v 不/d 及/a ，/w 可以/vu 先/nt 到/v 我/r 这里/r 来/v 说/v 说/v 情形/n 。/w 
		
			
                                        395
                                     柳条/n 少爷/n 没/d 敢/vu 启齿/v ，/w 立刻/n 回到/v 反省/v 院/n 预备/v 去/vd 了/u 。/w 
		
			
                                        396
                                     当/p 二利/nh 责问/v 秦彼得/nh 时/nt ，/w 旁边/nd 闪出/v 一个/m 中年人/n 来/vd 。/w 
		
			
                                        397
                                     他/r 着/u 的/u 长衫/n ，/w 架/v 的/u 一/m 副/q 近视眼镜/n ，/w 态度/n 颇为/d 潇洒/a ，/w 不/d 象/v 其余/r 的/u 人/n 这样/r 全身/n 发抖/v 、/w 面无人色/i 。/w 
		
			
                                        398
                                     几/r 年/n 以前/nd ，/w 我们/r 好象/d 在/p 枫/w 镇/n 见过/v 面/n 。/w &quot;/w 
		
			
                                        399
                                     &quot;/w 此地/n 不便/a 说话/v ，/w 请/v 你/r 领/v 我/r 进去/v 。/w &quot;/w 
		
			
                                        400
                                     二利/nh 对于/p 白芦/nh 的/u 印象/n 是/vl 好/a 的/u ，/w 因为/c 他/r 是/vl 北伐军/n 里/q 的/u 军官/n 。/w 
		
			
                                        401
                                     同时/v ，/w 对于/p 他/r 的/u 印象/n 也是/v 清晰/a 的/u ，/w 因为/c 那时/nt 他/r 办/v 军/n 米/n ，/w 大孚/nh 二利/nh 带/v 了/u 许多/a 人为/a 他/r 送过/v 粮/n 。/w 
		
			
                                        402
                                     所以/c 一/m 见/v 他/r 就/d 认识/v 。/w 
		
			
                                        403
                                     并且/c 想/v ，/w 除开/v 苏区/j ，/w 各处/n 都/d 有/v 我们/r 的/u 同志/n ，/w 看/v 他/r 的/u 神气/a ，/w 作兴/v 也/d 是/vl 呢/u ，/w 因此/c 忙/a 和/c 他/r 打招呼/v 。/w 
		
			
                                        404
                                     这/r 当儿/n ，/w 全场/n 的/u 老爷/n 太太/n 们/k 都/d 惊异/v 地/u 和/c 羡慕/v 地/u 注视/v 着/u 白芦/nh 。/w 
		
			
                                        405
                                     其/r 所以/c 惊异/v ，/w 都/d 觉得/v 白芦/nh 真/a 是/vl 神通广大/i ，/w 神乎其技/i ，/w 就/d 连/p 到了/v 这里/r ─/w ─/w 这/r 红军/n 里头/n ，/w 这/r 作/v 田/n 人/n 里头/n ，/w 他/r 也/d 找/v 得到/v 朋友/n ；/w 其/r 所以/c 羡慕/v ，/w 都/d 觉得/v 这/r 一下子/d 他/r 脱险/v 了/u ，/w 得救/v 了/u ，/w 而/c 自己/r 却/d 在/p 生死未卜/i 之中/r 。/w 
		
			
                                        406
                                     但/c 他们/r 也/d 因而/c 生出/v 了/u 一/m 种/q 希望/n ，/w 希望/v 白芦/nh 为/p 他们/r 说情/v 。/w 
		
			
                                        407
                                     而且/c ，/w 每/r 个人/n 都/d 是/vl 这样/r 想/v 的/u ：/w 最好/a 请/v 他/r 头/ 一/m 个/q 说/v 自已/r 。/w 
		
			
                                        408
                                     于是/c ，/w 那/r 伙/q 平日/n 最/d 讲/v &quot;/w 关系/n &quot;/w ，/w 最/d 讲/v 亲疏/a 厚薄/a 的/u 人们/n ，/w 此时/nt 也/d 完全/a 不/d 衡量/v 一下/m 自己/r 与/c 对方/n 的/u 交谊/v 深浅/a 了/u 。/w 
		
			
                                        409
                                     当/p 白芦/nh 随/p 二利/nh 向/p 里/q 走时/v ，/w 全场/n 都/d 叫/v 起/p &quot;/w 白/nhf 副官/n &quot;/w 、/w &quot;/w 白/nhf 副官/n &quot;/w 来/vd ，/w 都/d 希望/v &quot;/w 白/nhf 副官/n &quot;/w 搁/v 自己/r 一眼/n ，/w 记/v 住/v 自己/r 的/u 姓名/n 。/w 
		
			
                                        410
                                     因而/c ，/w 每人/n 都/d 可能/vu 尽可能/v 把/p 声音/n 发/v 的/u 娇柔/a 一些/m ，/w 谄媚/a 一些/m 。/w 
		
			
                                        411
                                     但/c 白芦/nhf 并/c 未/d 一/m 一/m 领情/v ，/w 他/r 只/d 和/c 沈/j 姨妈/n 打/v 了/u 个/q 招呼/v 。/w 
		
			
                                        412
                                     这/r 也/d 不是/vl 这位/r 富/a 孀/n 的/u 嗓音/n 格外/d 娇柔/a 谄媚/a ，/w 吸引/v 了/u 他/r ，/w 而是/vl 他/r 这次/r 所以/c 下/vd 省/n ，/w 就是/d 受/v 刘/nhf 廉甫/nhf 之/u 托/v ，/w 送/v 她/r 去/vd 南昌/ns 成亲/v 的/u 。/w 
		
			
                                        413
                                     关系/n 既然/c 不同/a ，/w 当然/a 应当/vu 表示/v 一下/m ，/w 其余/r 的/u 就/d 只好/d 抱歉/v 了/u 。/w 
		
			
                                        414
                                     白芦/nhf 和/c 二利/nhf 说/v 了/u 几/r 句/q ，/w 二利/nhf 点/v 了/u 点/v 头/n ，/w 那/r 人/n 就/d 象/v 奉/v 到/v 圣旨/n 一般/a ，/w 口里/n 连称/v &quot;/w 感谢/v ，/w &quot;/w 小跑/v 了/u 上去/v 。/w 
		
			
                                        415
                                     接着/v 有/v 许多/a 人/n 要/v 效尤/v 。/w 
		
			
                                        416
                                     没人/v 再/d 敢/vu 则声/v 了/u 。/w 
		
			
                                        417
                                     于是/c 白芦/nhf 和/c 那/r 人/n 悄悄/a 随着/v 二利/nhf 进去/v 。/w 
		
			
                                        418
                                     这/r 是/vl 一/m 座/q 三/m 进/vd 的/u 栈房/n 。/w 
		
			
                                        419
                                     最后/a 这/r 进/vd 原是/d 库房/n 和/c 来往/v 客商/n 住/v 歇/v 之/u 所/n ，/w 有/v 房间/n 和/c 客厅/n 。/w 
		
			
                                        420
                                     二利/nhf 领/v 着/u 二/m 人/n 进去/v ，/w 对/p 大孚/nhf 说/v ：/w &quot;/w 喏/e ，/w 这个/r 是/vl 革命军/n 里/q 的/u 白/nhf 副官/n 。/w &quot;/w 
		
			
                                        421
                                     大孚/nh 对/p 白芦/nh 的/u 印象/n 也是/vl 好/a 的/u ，/w 但/c 这时/nt 他/r 不/d 敢/v 孟浪/a 。/w 
		
			
                                        422
                                     &quot;/w 没/d 听说/v 过/v 。/w &quot;/w 
		
			
                                        423
                                     白芦/nh 意识到/v 对方/n 是/vl 在/p 审问/v 他/r ，/w 也/d 就/d 收敛/v 了/u 起来/v ，/w 答道/v ：/w &quot;/w 原/d 在/p 保一团/n 。/w 
		
			
                                        424
                                     最近/nt 是/vl 我/r 自己/r 把/p 饭碗/n 摔/v 了/u ，/w 打算/v 到/v 省里/nl 去/vd 。/w &quot;/w 
		
			
                                        425
                                     这时/nt ，/w 正好/d 那/r 着/u 狐皮/n 的/u 站在/v 白芦/nh 一旁/n 的/u 大/a 老板/n ，/w 不知/v 是否/v 为了/p 抬高/v 身分/n ，/w 就/d 也/d 挨着/v 白芦/nh 坐/v 了/u 下去/v 。/w 
		
			
                                        426
                                     那/r 人/n 未语/v 先/nt 笑/v ，/w 然后/c 启齿/v 道/v ：/w &quot;/w 不/d 瞒/v 党代表/n 说/v ，/w 敝人/n 在/p 花/ns 巷/n 口/n 开/q 着/u 一/m 桩/n 丝线/n 店/n 儿/k ，/w 小本经营/i 。/w 
		
			
                                        427
                                     这次/r 搭/v 着/u 这/r 只/d 轮船/n 下/vd 省/n ，/w 原/d 想/v 办/v 点/n 细碎/a 货物/n 回来/v 。/w &quot;/w 
		
			
                                        428
                                     白芦/nh 向/p 那/r 人/n 苦笑/v 道/v ，/w &quot;/w 陶/nhf 行长/n ，/w 到了/v 这里/r ，/w 无论如何/c 是/vl 混/a 不/d 过去/nt 的/u ，/w 最好/a 是/vl 爽/a 直/a 些/q 。/w &quot;/w 
		
			
                                        429
                                     又/d 对/p 大孚/nh 说/v ：/w &quot;/w 这位/r 是/vl 省/n 银行/n 的/u 陶文元/nhf 先生/n 。/w 
		
			
                                        430
                                     大孚/nh 努/v 了/u 一下/m 嘴/n ，/w 二利/nh 立即/d 带/v 着/u 几个/m 红军/n 把/p 陶文元/nh 押/v 了/u 出去/v ，/w 安排/v 妥当/a ，/w 二利/nh 又/d 从/p 里面/n 出来/v ，/w 先/nt 召集/v 在场/v 看押/v 俘虏/n 的/u 队长/n 们/k 作/v 了/u 传达/v ，/w 然后/c 又/d 把/p 俘虏/n 分/q 了/u 组/n ，/w 说/v ：/w &quot;/w 这会/r 让/v 你们/r 各人/n 把/p 名字/n 写/v 出来/v 。/w 
		
			
                                        431
                                     当/p 贪官/n 的/u 写/v 官衔/n ，/w 当/p 老板/n 的/u 写/v 开/q 的/u 什么/r 字号/n 。/w 
		
			
                                        432
                                     于是/c 各/r 队/n 分别/d 看管/v 各/r 组/n ，/w 让/v 俘虏/n 开始/v 写/v 。/w 
		
			
                                        433
                                     二利/nh 又/d 着/u 秦彼得/nh 把/p 那/r 五/m 个/q 洋人/n 带/v 过来/v ，/w 说/v ：/w &quot;/w 你/r 和/c 洋人/n 算/v 一/m 组/n 。/w 
		
			
                                        434
                                     你/r 替/v 他们/r 写/v ，/w 写/v 了/u 交给/v 我/r 。/w &quot;/w 
		
			
                                        435
                                     一向/d 自信/a 的/u 余织云/nh ，/w 从/p 飞机/n 一/d 起飞/v 就/d 不/d 那么/c 自信/a 了/u 。/w 
		
			
                                        436
                                     当/p 机身/n 快速/a 的/u 往/p 上/nd 冲/v ，/w 到达/v 高高/a 云天/n 上/nd 的/u 时候/nt ，/w 她/r 的/u 一/m 颗/q 心/n 也/d 跟/v 着/u 升到/v 半/h 空中/nl ，/w 摇摇/v 荡荡/v ，/w 忐忑不安/i 。/w 
		
			
                                        437
                                     她/r 的/u 不安/n 并非/d 害怕/v 坐/v 飞机/n ，/w 而是/c 对/p 自己/r 的/u 只身/d 远行/v 感到/v 莫名/a 的/u 恐惧/v 。/w 
		
			
                                        438
                                     但/c 当/p 她/r 在/p 香港/ns 换上/v 直/d 飞/v 欧洲/ns 的/u &quot;/w 巨无霸/n &quot;/w 的/u 时候/nt ，/w 才/d 知道/v 原来/d 那/r 一/m 点/q 小小/a 的/u 不安/n ，/w 实在/d 是/vl 微不足道/i 的/u 。/w 
		
			
                                        439
                                     那/r 时/nt ，/w 她/r 才/d 感到/v 从未/d 有/v 过/u 的/u 茫然/a 、/w 惶恐/a 、/w 迷惘/a 和/c 畏惧/v ，/w 仿佛/v 正在/d 走向/v 一/m 个/q 诡秘/a 而/c 陌生/a 的/u 蛮荒/a 世界/n 。/w 
		
			
                                        440
                                     在/p 香港/ns 上/v 机/n 是/vl 晚上/nt 九/m 点/nt ，/w 天气/n 那样/r 好/a ，/w 寒冷/a 的/u 晴空/n 上/nd 闪/v 着/u 星辉/n ，/w 微风/n 中/nd 送来/v 料峭/a 的/u 清寒/n 。/w 
		
			
                                        441
                                     她/r 步入/v 停机/v 坪/k ，/w 只/d 见/v 在/p 广大/a 机场/n 的/u 一角/n ，/w 孤单单/a 的/u 停/v 着/u 一/m 架/q 飞机/n ，/w 混身/n 灯光/n 闪灼/v ，/w 在/p 无边/a 的/u 夜色/n 中/nd ，/w 看来/v 无比/d 庞大/a 而/c 气势汹汹/i 。/w 
		
			
                                        442
                                     工人/n 们/k 正在/d 往/p 上/nd 装/v 行李/n ，/w 忙/v 着/u 检查/v 、/w 加/v 油/n 。/w 
		
			
                                        443
                                     她/r 几乎/d 忘/v 了/u 此行/n 的/u 唯一/a 目的/n ─/w ─/w 留学/v 。/w 
		
			
                                        444
                                     机舱/n 里/nd 光/n 很/d 暗/a ，/w 乘客/n 全/a 在/p 熟睡/v 中/nd ，/w 轻微/a 的/u 鼻/n 鼾声/n ，/w 夹杂/v 着/u 隆隆/o 的/u 马达/n 声/n ，/w 震动/v 着/u 重浊/a 沉闷/a 的/u 空气/n 。/w 
		
			
                                        445
                                     织云/nh 盖/v 着/u 毛毯/n ，/w 躺/v 得/u 蛮/d 舒服/a 。/w 
		
			
                                        446
                                     本来/d 她/r 坐/v 在/p 中间/nd 的/u 位子/n 上/nd ，/w 局局促促/v ，/w 一点/q 也/d 睡/v 不/d 着/a 。/w 
		
			
                                        447
                                     到了/v 曼谷/ns ，/w 左右/nd 两边/nl 的/u 客人/n 都/d 下去/v 了/u ，/w 没有/d 来/v 新/a 的/u 客人/n 。/w 
		
			
                                        448
                                     她/r 就/d 把/p 扶手/n 拿开/v ，/w 使/v 三/m 只/q 椅子/n 变成/v 一/m 张/q &quot;/w 卧铺/n &quot;/w ，/w 伸展/v 开/vd 身子/n 躺/v 下来/vd ，/w 预备/v 好好/d 的/u 睡/v 一会/nt 。/w 
		
			
                                        449
                                     离开/v 的/u 前/nd 几天/nt ，/w 她/r 就/d 没/d 好好/d 休息/v 过/u ，/w 上/v 飞机/n 之后/nt ，/w 离别/v 的/u 情绪/n 使/v 她/r 整个/a 人/n 陷在/v 酸楚/a 的/u 激动/n 中/nd ，/w 而/c 忘/v 了/u 身体/n 和/c 精神/n 的/u 疲乏/n 。/w 
		
			
                                        450
                                     当/p 别人/r 都/d 安安稳稳/a ，/w 靠/v 在/p 椅子/n 上/nd 做/v 好/a 梦/n 的/u 时候/nt ，/w 她/r 一直/d 精神/n 亢奋/a 得/u 象/v 只/q 不眠/v 的/u 夜猫/n 子/k ，/w 脑子/n 里/nd 转来/v 转去/v 的/u ，/w 全/d 是/vl 台北/ns 机场/n 上/nd 家人/n 亲友/n 的/u 面孔/n ：/w 母亲/n 的/u 眼泪/n ，/w 父亲/n 的/u 叮嘱/n ，/w 弟弟/n 妹妹/n 的/u 依依不舍/i ，/w 亲威/n 朋友/n 羡慕/v 的/u 眼光/n 。/w 
		
			
                                        451
                                     这/r 种/q 送别/v 的/u 场面/n 真/d 是/vl 让/v 铁石心肠/i 的/u 人/n 也/d 受/v 不/d 了/a ，/w 何况/c 是/vl 她/r 这个/r 被/p 大弟/n 凌云/nh 谑/v 称为/v &quot;/w 爱哭/v 妹/k &quot;/w 的/u 人/n ，/w 她/r 被/p 泪水/n 浸/v 得/u 太/d 久/a 的/u 眼眶/n ，/w 到/v 现在/nt 还/d 在/d 发痛/v 。/w 
		
			
                                        452
                                     是/vl 了/u ，/w 一定/d 他/r 还/d 在/d 怪/v 她/r ，/w 生/v 她/r 的/u 气/n ，/w 认为/v 她/r 不/d 该/vu 出去/v 。/w 
		
			
                                        453
                                     凌云/nh 说/v 了/u 好/a 几/r 遍/q 这样/r 的/u 话/n 。/w 
		
			
                                        454
                                     他/r 就是/d 那么/r 不合时宜/i ，/w 年纪/n 轻轻/a ，/w 看法/n 可/vu 老成/a 之/u 至/a ，/w 比/p 老一辈/n 的/u 人/n 还/d 保守/v 。/w 
		
			
                                        455
                                     只/d 有/v 他/r ，/w 动/v 不/d 动/v 就/d &quot;/w 民族/n 文化/n &quot;/w ，/w 开口/v 闭口/v 的/u &quot;/w 民族/n 精神/n &quot;/w ，/w 一/m 个/q 长/a 得/u 那么/c 挺拔/a 英俊/a ，/w 穿/v 牛仔/n 裤/k 大/a 毛衣/n ，/w 看来/v 十分/d &quot;/w 现代/nt &quot;/w 的/u 年轻/a 人/k ，/w 言行/n 倒/d 象/v 个/q 穿/v 长袍/n 的/u 老/h 夫子/n 。/w 
		
			
                                        456
                                     他们/r 姐弟/n 两/m 个/q ，/w 尽管/c 想法/n 不/d 全/d 相同/a ，/w 谈/v 还是/d 谈/v 得/u 来/v 的/u ，/w 原因/n 是/vl 两/m 个/q 人/n 都/d 喜爱/v 文学/n ，/w 好/d 谈/v 人生/n 、/w 思想/n 。/w 
		
			
                                        457
                                     别的/r 姐姐/n 跟/p 弟弟/n 相差/v 两/j 三/m 岁/nt 难免/a 不/d 吵架/v ，/w 而/c 他们/r 就/d 从来/d 没/d 吵/v 过/u 。/w 
		
			
                                        458
                                     两/m 人/n 自/p 小/a 就/d 亲热/a 的/u 玩/v 在/p 一起/n ，/w 当/p 别的/r 同样/a 年纪/n 的/u 孩子/n ，/w 玩/v 官兵/n 捉/v 强盗/n 、/w 跳/v 房子/n ，/w 看/v 连环/n 图画/n ，/w 或/c 做/v 太保/n 太妹/n 的/u 时候/nt ，/w 他们/r 姐弟/n 已经/d 在/p 一起/n &quot;/w 讨论/v &quot;/w 文学/n 了/u 。/w 
		
			
                                        459
                                     他们/r 都/d 看/v 过/u 无数/m 的/u 中/j 外/j 小说/n ，/w 不怕/v 谈/v 起来/vd 没/d 有/v 资料/n ，/w 后来/nt 年纪/n 长/a 了/u 些/q ，/w 谈论/v 的/u 范围/n 也/d 更/d 多/a 更/d 广/a 了/u 。/w 
		
			
                                        460
                                     古文/n 、/w 唐诗/n 宋词/n 、/w 红楼/n 水浒/n ，/w 从/p 托尔斯泰/nh 、/w 罗曼罗兰/nh 到/v 汤玛士曼/nh ，/w 从/p 歌德/nh 、/w 尼采/nh 、/w 到/v 卡缪/nh 和/c 沙特/ns 的/u 作品/n ，/w 以及/c 无数/m 的/u 中/j 外/j 文学/n 名著/n ，/w 全/a 是/vl 两/m 个/q 人/n 乱/a 扯/v 的/u 好/a 题材/n 。/w 
		
			
                                        461
                                     他们/r 一直/d 那么/r 亲近/v ，/w 彼此/d 了解/v ，/w 如果/c 说/v 是/vl 有/v 过/u 什么/r 芥蒂/n ，/w 就/d 是/vl 她/r 出去/v 这回/r 事/n 。/w 
		
			
                                        462
                                     凌云/nh 不/d 赞成/v 她/r 出去/v ，/w 织云/nh 不是/d 不/d 知道/v ，/w 但/c 不/d 赞成/v 到/v 拒绝/v 去/v 机场/n 送行/v ，/w 倒是/d 她/r 不曾/d 料到/v 的/u 。/w 
		
			
                                        463
                                     这/r 件/q 事/n 象/v 一/m 个/q 坚硬/a 的/u 疙瘩/n ，/w 堵在/v 她/r 的/u 心上/nl ，/w 使/v 她/r 本来/d 就/d 不/d 轻松/a 的/u 心/n ，/w 越发/d 的/u 沉重/a 了/u 。/w 
		
			
                                        464
                                     织云/nh 翻腾/v 了/u 一/m 阵/q ，/w 还是/d 睡/v 不/d 着/u 。/w 
		
			
                                        465
                                     她/r 一/d 咬牙/v ，/w 索性/v 就/d 坐/v 起来/vd 。/w 
		
			
                                        466
                                     朝/p 窗外/nl 望望/v ，/w 满眼/n 是/vl 如/v 烟/n 如/v 雾/n ，/w 灰漫漫/a 浮腾腾/a 的/u 云/n ，/w 机翼/n 上/nd 的/u 小/a 电灯/n ，/w 红/a 得/u 象/v 燃烧/v 的/u 火炭/n ，/w 在/p 幽暗/a 的/u 云雾/n 间/nd ，/w 不停/v 的/u 眨/v 眼睛/n 。/w 
		
			
                                        467
                                     除了/p 那/r 几/r 星/n 闪烁/v 的/u 殷红/n ，/w 什么/r 也/d 看/v 不/d 见/v 。/w 
		
			
                                        468
                                     让/v 人/n 恍然/a 如/v 置身/v 于/p 茫茫/a 无垠/v 的/u 太空/n ，/w 仿佛/v 再/d 飞/v 一百/m 年/nt 也/d 到/v 不/d 了/u 头/n 。/w 
		
			
                                        469
                                     这个/r 感觉/n 使/v 织云/nh 很/d 不/d 舒服/a ，/w 怔怔/d 的/u 呆望/v 了/u 一/m 阵/q ，/w 她/r 终于/d 扭转/v 身/n 来/vd ，/w 发誓/v 再/d 也/d 不/d 往/p 外/nd 看/v 了/u ，/w 她/r 重新/d 躺/v 下来/vd ，/w 决心/v 非/d 睡/v 上/vd 它/r 一/m 觉/n 不可/u 。/w 
		
			
                                        470
                                     她/r 朝/p 左/nd 转/v 了/u 两/m 次/q ，/w 又/d 朝/p 右/nd 翻/v 了/u 两/m 次/q ，/w 可/c 就是/d 睡/v 不/d 着/a ，/w 不但/c 睡/v 不/d 着/a ，/w 一些/m 事/n 反而/d 更/d 清晰/a 了/u 。/w 
		
			
                                        471
                                     非/d 考上/v 个/q 好/a 高中/n 不可/u 。/w 
		
			
                                        472
                                     念好/v 高中/n ，/w 才/d 能/vu 考上/v 好/a 大学/n 。/w 
		
			
                                        473
                                     念好/v 大学/n ，/w 才/d 有/v 资格/n 出去/v 。/w &quot;/w 
		
			
                                        474
                                     织云/nh 一向/d 是/vl 听话/a 的/u 孩子/n ，/w 念书/v 虽/c 不/d 算/v 很/d 用功/a ，/w 但/c 从来/d 不/d 离/v 大/a 格/n ，/w 高中/n 念/v 的/u 是/vl 好/a 学校/n ，/w 考上/v 的/u 大学/n 也/d 不错/a ，/w 唯一/n 使/v 父母/n 失望/v 的/u 是/vl ，/w 她/r 长于/v 文史/n ，/w 拙于/v 数理/n ，/w 没/v 办法/n 投考/v 他们/r 希望/v 她/r 念/v 的/u 理/h 学院/n 。/w 
		
			
                                        475
                                     考/v 大学/n 时/nt ，/w 织云/nh 依/p 父母/n 的/u 意思/n ，/w 第一/m 志愿/n 填/v 的/u 是/vl 台大/j 外文/n 系/k 。/w 
		
			
                                        476
                                     但/c 放榜/v 时/nt ，/w 却/d 被/p 取到/v 第四/m 志愿/n 的/u 某/r 文理/n 学院/n 国文/n 系/k 。/w 
		
			
                                        477
                                     这/r 当然/d 使/v 她/r 父母/n 不免/d 担心/v ，/w 唯恐/v 她/r 弄/v 这/r 老/h 古董/n 的/u 玩艺/n ，/w 学校/n 的/u 名字/n 又/d 不够/a 响亮/a ，/w 会/vu 影响/v 到/v 未来/nt 的/u 出去/n 。/w 
		
			
                                        478
                                     不过/c ，/w 余/nh 太太/n 一向/d 比/p 她/r 丈夫/n 余焕章/nh 对/p 女儿/n 有/v 信心/n ，/w 她/r 认为/v 女/f 孩子/n 念书/v 过/v 得/u 去/vd 就/d 行/a 了/u ，/w 重要/a 的/u 是/vl &quot;/w 貌/n &quot;/w 。/w 
		
			
                                        479
                                     她/r 常/d 说/v ：/w &quot;/w 谁/r 会/vu 喜欢/v 一/m 个/q 女/f 学究/n ，/w 总/d 是/vl 漂亮/a 的/u 女/f 孩子/n 才/d 能/vu 让/v 人/n 动心/v 。/w &quot;/w 
		
			
                                        480
                                     山上/nl 的/u 日子/n 悠长/a 难捱/v ，/w 她/r 整个/a 星期/nt 等待/v 的/u ，/w 就是/d 江啸风/nh 的/u 到来/v 。/w 
		
			
                                        481
                                     在/p 山上/nl ，/w 人/n 的/u 思想/n 似乎/d 也/d 受/v 了/u 新鲜/a 空气/n 的/u 浸润/v ，/w 而/c 变/v 得/u 单纯/a 洁净/a 了/u ，/w 山下/nl 的/u 繁华/a 世界/n 已/d 被/p 他们/r 远远/a 抛开/v ，/w 两/m 个/q 人/n 的/u 眼睛/n 里/q 只有/v 彼此/d ，/w 感情/n 象/v 顺风/v 的/u 帆船/n ，/w 进展/v 快速/a 而/c 随波/v 直下/v 。/w 
		
			
                                        482
                                     江啸风/nh 几乎/d 每个/r 星期天/nt 都/d 上山/v 来看/v 织云/nh ，/w 不/d 来/v 的/u 时候/nt 两/m 人/n 就/d 写/v 些/q 情意/n 缠绵/a 的/u 信/n ，/w 日子/n 在/p 无限/d 美好/a 中/nd 过去/v 。/w 
		
			
                                        483
                                     恋爱/v 中/nd 的/u 日子/n 虽然/c 美好/a ，/w &quot;/w 情人/n 的/u 口角/n &quot;/w 和/c &quot;/w 辩论会/n &quot;/w 却/d 相对/d 的/u 增加/v 。/w 
		
			
                                        484
                                     她/r 说/v 这/r 话/n 的/u 时候/nt 半真半假/i 。/w 
		
			
                                        485
                                     他/r 也/d 半/m 开玩笑/i 的/u 答道/v ：/w &quot;/w 好/a ，/w 我/r 以后/nt 不/d 来/v 了/u 。/w &quot;/w 
		
			
                                        486
                                     织云/nh 早/a 半/m 小时/nt 就/d 到/v 巴士/n 站/n 了/u ，/w 因为/c 太/d 早/a ，/w 就/d 在/p 附近/a 逛/v 来/vd 逛/v 去/vd 的/u 散步/v 。/w 
		
			
                                        487
                                     她/r 一边/c 慢慢/a 的/u 走/v ，/w 一边/c 就/d 想/v ：/w 这次/r 江啸风/nh 来/v 绝不/d 跟/p 他/r 辩论/v ，/w 也/d 不/d 跟/p 他/r 翻/v 旧账/n 。/w 
		
			
                                        488
                                     上次/r 如果/c 不是/v 为了/p 她/r 起头/v 翻/v 以前/nd 的/u 事/n ，/w 也/d 不会/v 两/m 个/q 人/n 整整/d 抬/v 了/u 一/m 下午/nt 的/u 杠/n 。/w 
		
			
                                        489
                                     起因/n 是/vl 他们/r 提起/v 了/u 第一/m 次/q 的/u 见面/n 。/w 
		
			
                                        490
                                     &quot;/w 那天/nt 我/r 是/vl 去/v 找/v 静慧/nh 的/u ，/w 就是/d 打扰/v 了/u 你/r 作曲/v ，/w 你/r 也/d 不/d 该/vu 对/p 我/r 那么/c 凶/a 。/w &quot;/w 
		
			
                                        491
                                     织云/nh 责怪/v 的/u 说/v 。/w 
		
			
                                        492
                                     &quot;/w 这个/r 话/n 你/r 已经/d 说过/v 一/m 遍/q 了/u 。/w 
		
			
                                        493
                                     织云/nh 瞪/v 着/u 两/m 支/q 微微/a 上/v 斜/a 的/u 大/a 眼睛/n ，/w 故意/a 仰仰/v 脸/n ，/w 等/v 着/u 回答/v 。/w 
		
			
                                        494
                                     &quot;/w 因为/c 你/r 皮肤/n 太/d 白/a 了/u ，/w 那/r 种/q 白/a ，/w 有点/a 日本人/n 的/u 味道/n 。/w &quot;/w 
		
			
                                        495
                                     江啸风/nh 仿佛/v 有意/d 逗/v 她/r ，/w 对/p 她/r 调侃/v 的/u 笑/v 。/w 
		
			
                                        496
                                     &quot;/w 只要/c 是/vl 日本人/n ，/w 不管/c 白/a 、/w 黄/a ，/w 还是/v 红/a 黑/a ，/w 我/r 全/d 讨厌/v 。/w &quot;/w 
		
			
                                        497
                                     江啸凤/nh 耸耸/v 肩膀/n ，/w 又/d 象/v 玩笑/v 又/d 像/v 认真/a 的/u 说/v 。/w 
		
			
                                        498
                                     织云/nh 带/v 点/m 挑战/v 的/u 口吻/n 。/w 
		
			
                                        499
                                     &quot;/w 我/r 想/v ，/w 那怕/c 是/vl 最/d 不解/v 风情/n 的/u 人/n ，/w 也/d 会/vu 说/v ：/w '/w 不管/c 你/r 是/vl 哪/r 国/n 人/n ，/w 因为/c 是/vl 你/r ，/w 我/r 就/d 没法子/v 抵抗/v ，/w 就/d 爱/v 定/a 了/u 你/r 。/w '/w 
		
			
                                        500
                                     可惜/a 我/r 还是/v 愿意/vu 说老实话/v 。/w 
		
	