
		
			序号例句出处
		
			
                                        1
                                     下午/nt ，/w 拆/v 碉堡/n 的/u 民兵/n ，/w 和/p 汉家山/ns 的/u 青年/n 们/k 回来/vd 了/u ，/w 汉家山/ns 搬来/v 的/u 那些/r 人家/r ，/w 说/v 武工队/n 民兵/n 们/k 出/vd 了/u 大力/n ，/w 分别/v 请/v 他们/r 去/vd 吃/v 了/u 饭/n 。/w 
		
			
                                        2
                                     到/v 第二/m 天/nt ，/w 背着/v 、/w 驮/v 着/u 东西/n ，/w 都/d 陆续/d 搬/v 回去/vd 了/u 。/w 
		
			
                                        3
                                     两/m 个/q 老婆婆/n ，/w 一个/mq 前头/nd 走/v ，/w 一个/mq 后面/nl 送/v ，/w 到/v 村口/nl ，/w 依依不舍/i 的/u 分别/v 了/u 。/w 
		
			
                                        4
                                     张武/nh 一家/mq 回到/v 了/u 汉家山/nh ，/w 见/v 山头/nl 上/nd 的/u 碉堡/n 早/d 拆/v 成/v 个/q 土堆/n 了/u 。/w 
		
			
                                        5
                                     张武/nh 回到/v 自己/r 家里/nl ，/w 家里/nl 冷冰冰/a 的/u ，/w 乱/a 得/u 好象/d 座/q 破/a 庙/n 。/w 
		
			
                                        6
                                     老婆/n 老汉/n 急忙/a 打扫/v 、/w 糊/v 窗/n ，/w 忙/a 的/u 手/n 不停/v 脚/n 不停/v 。/w 
		
			
                                        7
                                     一阵/mq ，/w 听见/v 街上/nl 牲口/n 哒哒/o 的/u 过/vd ，/w 铃声/n “/w 叮当/o 叮当/o ”/w 的/u 响/v ；/w 一阵/mq ，/w 又/d 听见/v 人们/n 说笑/v 。/w 
		
			
                                        8
                                     说罢/v ，/w 跟着/v 孙生旺/nh 出来/vd 。/w 
		
			
                                        9
                                     两/m 个/q 人/n 沿着/p 大街/n 走/v ，/w 顺便/d 叫人/v 。/w 
		
			
                                        10
                                     一说/v 挖/v 井/n ，/w 人们/n 都/d 扛/v 着/u 家具/n 来/vd 啦/u 。/w 
		
			
                                        11
                                     一阵/mq 就/d 集合/v 了/u 二十几个/mq 。/w 
		
			
                                        12
                                     那时/r 叫/v 他/r 搬家/v ，/w 他/r 不/d 搬/v ；/w 咱们/r 搬/v 了/u 后/nd ，/w 留下/v 他/r ，/w 日本人/n 的/u 苦差/n 支/v 不住/v 。/w 
		
			
                                        13
                                     说/v 着/u 便/d 分头/d 去/vd 挖/v 井/n 。/w 
		
			
                                        14
                                     过/vd 了/u 几/m 天/nt ，/w 汉家山/ns 的/u 人们/n ，/w 差不多/a 都/d 回来/vd 了/u ，/w 有/v 几/m 家/n 买卖/n 也/d 开/v 了/u 门/n ，/w 民兵/n 们/k 都/d 集中/v 到/v 这里/r 来/vd 警戒/v 水峪镇/ns 的/u 敌人/n ，/w 老/h 武/nhf 和/p 李/nhf 村长/n ，/w 雷石柱/nh ，/w 也/d 住/v 到了/v 汉家山/ns ，/w 筹备/v 开/v 庆祝/v 胜利/v 大会/n 。/w 
		
			
                                        15
                                     每年/nt 旧历/n 七/m 月/nt 七/m 日/nt ，/w 汉家山/ns 关帝庙/n 有/v 古庙/n 会/n ，/w 自从/p 日本/ns 占/v 了/u 就/d 没/d 闹/v 过/vd 。/w 
		
			
                                        16
                                     老/h 武/nhf 们/k 商量/v 说/v ：/w “/w 现在/nt 把/p 敌人/n 挤/v 跑/v 了/u ，/w 咱们/r 就/d 凑/v 这天/r 开/v 庆祝/v 大会/n 吧/u 。/w ”/w 
		
			
                                        17
                                     干部/n 们/k 都/d 同意/v 。/w 
		
			
                                        18
                                     随即/d 分/v 了/u 工/n ，/w 开始/v 进行/v 筹备/v 工作/n 。/w 
		
			
                                        19
                                     到/v 七月/nt 初七/nt 这天/r ，/w 天气/n 特别/d 清亮/a 。/w 
		
			
                                        20
                                     附近/n 各/r 村/n 的/u 人们/n ，/w 男/n 的/u 、/w 女的/n 、/w 骑/v 毛驴/n 的/u 、/w 步行/v 的/u 、/w 穿/v 红/a 戴/v 绿/a ，/w 都/d 往/p 汉家山/ns 来/vd 了/u 。/w 
		
			
                                        21
                                     汉家山/ns 家家/n 都/d 挤满/v 了/u 亲戚/n 朋友/n 。/w 
		
			
                                        22
                                     周毛旦/nh 的/u 老婆/n 也/d 赶/v 会/n 来/vd 了/u ，/w 就/d 住/v 在/p 张武/nh 家里/nl ，/w 张武/nh 婆媳/n 喜得/v 象/v 见/v 了/u 亲姐妹/n 一样/a ，/w 蒸/v 下/nd 馍馍/n 待客/v 人/n 。/w 
		
			
                                        23
                                     吃/v 过/vd 了/u 饭/n ，/w 梳洗/v 了/u 一下/mq ，/w 两/m 个/q 老太婆/n ，/w 领/v 着/u 孩子/n ，/w 便/a 往/p 会场/n 里/nd 来/vd 。/w 
		
			
                                        24
                                     关帝庙/n 的/u 大门/n 上/nd ，/w 插/v 着/u 红旗/n ，/w 贴/v 着/u 标语/n ，/w 进出/v 的/u 人/n ，/w 就/d 象/v 织布/v 穿梭/v 一般/a 。/w 
		
			
                                        25
                                     庙/n 院里/nl ，/w 人/n 早/d 挤满/v 了/u 。/w 
		
			
                                        26
                                     正殿/n 拜庭/n 上/nd ，/w 坐/v 着/u 穿/v 红/a 戴/v 绿/a 的/u 妇女/n 娃娃/n ，/w 厢房/n 楼上/nl ，/w 也/d 都/d 挤/v 着/u 黑压压/a 的/u 人头/n 。/w 
		
			
                                        27
                                     周毛旦/nh 老婆/n 抬头/v 一/m 看/v ，/w 见/v 是/vl 雷石柱/nh 老婆/n 吴秀英/nh 叫/v 她/r ，/w 忙/d 跑/v 上去/vd ，/w 见/v 康家寨/ns 的/u 妇女/n 们/k 来/vd 了/u 很多/a ，/w 便/a 坐下/v 说/v 话/n 。/w 
		
			
                                        28
                                     正面/nd 台上/nl ，/w 挂/v 着/u 一/m 条/q 红布/n ，/w 写/v 着/u “/w 庆祝/v 胜利/v 大会/n ”/w ，/w 摆/v 着/u 桌子/n ，/w 挂/v 着/u 幕布/n 。/w 
		
			
                                        29
                                     会场/n 里/nd ，/w 到处/nl 飘动/v 着/u 庆祝/v 胜利/v 的/u 红/a 绿/a 纸/n 旗/n 。/w 
		
			
                                        30
                                     东面/nd 靠墙/v 的/u 一/m 排/q 桌子/n 上/nd ，/w 摆/v 着/u 民兵/n 们/k 的/u 胜利/v 品/n ：/w 机枪/n 、/w 掷弹筒/n 、/w 步枪/n 、/w 子弹/n ，/w 钢盔/n …/w …/w 在/p 太阳/n 下面/nd 闪闪/a 发光/v 。/w 
		
			
                                        31
                                     人们/n 正/d 挤/v 着/u 争/v 看/v ，/w 突然/d 一阵/mq 锣鼓/n 声/n ，/w 响/v 着/u 从/p 大/a 门外/nl 进来/vd ，/w 原来/d 是/vl 康明理/nh 领/v 着/u 民兵/n 秧歌/n 队/n 进来/vd 了/u 。/w 
		
			
                                        32
                                     在/p 汉口/ns ，/w 偶尔/d 和/c 葛寰中/nh 谈到/v 这/r 上头/nd 。/w 
		
			
                                        33
                                     搜罗/v 搜罗/v ，/w 先/d 写/v 一/m 篇/q 包罗万象/i 的/u 绪言/n 。/w 
		
			
                                        34
                                     既/c 曰/v 新政/n ，/w 就/d 用不着/v 中国/ns 的/u 那些/r 腐败/v 材料/n 了/u ，/w 告诉/v 你/r ，/w 我/r 几/m 年前/nt 在/p 成都/ns 教/v 警察/n 学堂/n ，/w 后来/nt 在/p 巡警/n 教练/n 所/n 上/v 讲堂/n 时/nt ，/w 便是/vl 这样/r 干/v 的/u 。/w 
		
			
                                        35
                                     我/r 那时/r 比/p 你/r 老/a 火/a 得/u 多/a 。/w 
		
			
                                        36
                                     因为/c 我/r 在/p 日本/ns 才/d 住/v 了/u 几个/mq 月/nt ，/w 连/p 帽/n 辫子/n 都/d 没/d 剪/v 过/vd ，/w 当然/d 不/d 懂/v 日本/ns 语文/n 。/w 
		
			
                                        37
                                     周宏道/nh 在/p 离/v 汉口/ns 之前/nt ，/w 就/d 翻出/v 一些/m 教科书/n ，/w 一面/d 参考/v ，/w 一面/d 编著/v 。/w 
		
			
                                        38
                                     到/v 宜昌/ns 等/v 蜀通/ni 轮船/n 时/nt ，/w 便/d 拿出/v 几/m 章/n 向/p 葛寰中/nh 请教/v 。/w 
		
			
                                        39
                                     葛寰中/nh 皱起/v 眉头/n ，/w 看/v 了/u 遍/q 道/v ：/w &quot;/w 当然/d 可以/vu 。/w &quot;/w 
		
			
                                        40
                                     但/c 一/m 转瞬/v ，/w 又/d 笑/v 了/u 起来/vd 说/v ：/w &quot;/w 据/v 我/r 看/v ，/w 还是/d 改写/v 一下/mq 的/u 好/a 。/w 
		
			
                                        41
                                     不然/c ，/w 人家/r 会/vu 说/v 这/r 不是/vl 讲义/n ，/w 倒像/v 拟/v 具备/v 呈/v 的/u 地方自治/n 条陈/n 。/w &quot;/w 
		
			
                                        42
                                     就/d 由于/c &quot;/w 地方自治/n 条陈/n &quot;/w 这/r 句/q 顽/a 笑话/n ，/w 害/v 得/u 周宏道/nh 一/m 上/v 蜀通/ni 仓/n 船/n 便/d 取出/v 墨盒/n 白纸/n ，/w 埋头/v 改写/v 起/v 他/r 的/u 讲义/n 。/w 
		
			
                                        43
                                     只/d 在/p 休息/v 脑筋/n 时/nt ，/w 才/d 走到/v 前头/nd 栏杆/n 边/n 来/vd 欣赏/v 一下/mq 江山/n 胜景/n 。/w 
		
			
                                        44
                                     下午/nt ，/w 五月/nt 间/nd 已经/d 灼人/v 的/u 太阳/n ，/w 由于/c 河道/n 弯/a 环/n ，/w 时时/d 射进/v 仓房/n ，/w 时时/d 晃/v 着/u 眼睛/n ，/w 周宏道/nh 正/d 觉/v 烦躁/a 写/v 不/d 下去/v ，/w 碰巧/d 尹希贤/nh 从/p 房门/n 边/n 伸头/v 向/p 里面/nd 看/v 了/u 一眼/mq 。/w 
		
			
                                        45
                                     &quot;/w 不是/vl 条陈/n ，/w &quot;/w 周宏道/nh 一面/d 收拾/v 笔墨/n 和/p 洋装/n 书/n ，/w &quot;/w 是/vl 讲义/n ，/w 准备/v 上/v 讲堂/n 用/v 的/u 。/w 
		
			
                                        46
                                     …/w …/w 现在/nt 不/d 写/v 了/u ，/w 请坐/v ，/w 请坐/v 。/w &quot;/w 
		
			
                                        47
                                     仓房/n 太/d 窄/a 逼/v ，/w 两/m 张/q 铺位/n 外/nd ，/w 仅/d 一/m 张/q 小/a 几/n ，/w 两/m 张/q 小/a 独/a 凳/n 。/w 
		
			
                                        48
                                     话/n 就/d 这样/r 开/v 了/u 头/n 。/w 
		
			
                                        49
                                     周/nhf 先生/n 是/vl 学界/n 中/nd 人/n ，/w 并且/c 态度/n 谦和/a ，/w 样子/n 又/d 那么/r 浑厚/a ，/w 尹/nhf 委员/n 也/d 就/d 随便/a 起来/vd 。/w 
		
			
                                        50
                                     说话/v 的/u 声音/n 放大/v 了/u ，/w 说话/v 的/u 内容/n 广泛/a 了/u 。/w 
		
			
                                        51
                                     尹/nhf 委员/n 是/vl 在/p 宜昌/ns 铁路局/n 办/v 笔墨/n 事情/n 的/u ，/w 当然/d 罗/u ，/w 思/v 不出/v 其/r 位/q ，/w 说/v 不到/v 几/m 句/q ，/w 自然而然/i 川汉/j 铁路/n 收归/v 国有/v 的/u 经过/p ，/w 便/d 滔滔/a 滚滚/a 从/p 他/r 舌头/n 上/nd 流/v 了/u 出来/vd 。/w 
		
			
                                        52
                                     &quot;/w 头/a 一道/mq 上谕/n 也是/vl 由/p 成都/ns 总公司/n 转来/v 。/w 
		
			
                                        53
                                     不/d 晓得/v 什么/r 原故/n ，/w 反而/d 落/v 在/p 第二/m 道/q 上谕/n 之后/nt 。/w 
		
			
                                        54
                                     所以/c 我们/r 李/nhf 总理/n 开头/v 只是/d 有点/d 诧异/a 。/w 
		
			
                                        55
                                     向/p 我们/r 说/v ，/w 邮/v 传/v 部/n 奏请/v 把/p 川汉/j 、/w 粤汉/j 两/m 条/q 跌/v 路/n 都/d 划为/v 干线/n ，/w 干线/n 由/p 国家/n 所有/v ，/w 由/p 国家/n 拿钱/v 来/vd 修/v 。/w 
		
			
                                        56
                                     现在/nt 国家/n 正/d 穷/a 得/u 不得/vu 开交/v ，/w 光是/vl 每年/nt 的/u 庚子/m 赔款/v ，/w 已/d 很/d 不/d 容易/a 拿/v 出来/vd ，/w 年年/nt 都/d 在/p 交涉/v 延期/v ，/w 却/d 不知/v 又/d 哪/r 来/v 的/u 钱/n 修/v 铁路/n 。/w 
		
			
                                        57
                                     第二/m 天/nt ，/w …/w …/w 硬是/d 第二/m 天/nt ，/w 四月/nt 初六/nt 日/nt 的/u 头/a 一道/mq 上谕/n 转到/v 了/u 。/w 
		
			
                                        58
                                     这一下/i ，/w 李/nhf 总理/n 才/d 恍然大悟/i ，/w 原来/d 邮/v 传/v 部/n 、/w 度/n 支部/n 老/a 早就/d 向/p 英/j 、/w 美/j 、/w 德/j 、/w 法/j 四/m 国/n 银行/n 变/v 涉/x 了/u 一千万/m 英镑/n ，/w 并/c 向/p 日本/ns 横滨/ns 银行/n 交涉/v 了/u 一千万/m 日元/n 的/u 大/a 借款/v 。/w 
		
			
                                        59
                                     有/v 了/u 钱/n ，/w 才/d 把/p 两/m 条/q 铁路/n 收回/v 去/v ，/w 由/p 国家/n 来/vd 修/v 。/w 
		
			
                                        60
                                     李/nhf 总理/n 焦/a 愁/v 起来/vd 了/u 。/w 
		
			
                                        61
                                     他/r 向/p 我们/r 说/v ，/w 宜夔/j 路/n 已经/d 开工/v 这么/r 久/a 了/u ，/w 局内/nl 局外/nl 连/p 打/v 路基/n 的/u 石工/n 在内/v ，/w 差不多/a 十/m 多/m 万/m 人/n 。/w 
		
			
                                        62
                                     …/w …/w 这/r 已经/d 使/v 人/n 作难/v 了/u 。/w 
		
			
                                        63
                                     李/nhf 总理/n 还/d 又/d 想到/v ，/w 我们/r 局里/nl 招聘/v 了/u 那么/r 多/a 工程师/n 、/w 副/h 工程师/n ，/w 还有/v 由/p 唐山/ns 、/w 由/p 成都/ns 的/u 铁道/n 学堂/n ，/w 远至/v 上海/ns 的/u 南洋/ns 公学/n 调来/v 的/u 大批/q 学生/n ，/w 在/p 工程/n 上/nd 搞/v 的/u 搞/v 测量/v ，/w 搞/v 的/u 搞/v 绘图/v ，/w 若/c 其/r 铁路/n 真/a 由/p 国家/n 来/vd 修/v ，/w 那/r 没/d 话说/v ，/w 这般/n 人/n 都/d 有/v 用场/n ，/w 当然/d 留下/v 。/w 
		
			
                                        64
                                     首先/d 就/d 有/v 他们/r 的/u 办法/n ，/w 他们/r 的/u 人员/n 。/w 
		
			
                                        65
                                     那些/r 工人/n 和/p 局内/nl 局外/nl 一些/m 小/a 员司/n ，/w 或者/d 可以/vu 原/a 班/n 留下/v 。/w 
		
			
                                        66
                                     抵押/v 准定/d 有/v 的/u 。/w 
		
			
                                        67
                                     京奉/j 路/n 便是/vl 前例/n 。/w 
		
			
                                        68
                                     李/nhf 总理/n 说/v ，/w 从前/nt 的/u 沪杭甬/j 也/d 一样/a 。/w 
		
			
                                        69
                                     那/r 便是/vl 川汉/j 铁路/n 的/u 路/n 权/n 和/p 沿线/n 两/m 畔/n 一百/m 里/q 以内/nd 的/u 矿藏/n 开垦/v 权/n 了/u 。/w 
		
			
                                        70
                                     这些/r 权利/n 的/u 丧失/v 还/d 在/p 其次/r ，/w 目前/nt 最/d 重要/a 的/u ，/w 仍是/vl 这/r 十几/m 二十万/m 员工/n 的/u 安置/v 要紧/a 。/w 
		
			
                                        71
                                     看来/v ，/w 两/m 方面/n 都/d 说/v 不/d 脱/v 。/w 
		
			
                                        72
                                     宜昌/ns 府/n 东湖/ns 县/n 是/vl 地方官/n ，/w 他们/r 有/v 地方/n 安宁/a 与/c 否/d 的/u 干系/n 。/w 
		
			
                                        73
                                     我们/r 铁路局/n 虽/c 是/vl 居于/v 客位/n ，/w 但/c 我们/r 员工/n 人数/n ，/w 比/p 宜昌/ns 人口/n 多/a 几倍/m ，/w 地方/n 安宁/a 与/c 否/d ，/w 全/a 要/vu 看/v 我们/r 的/u 人心/n 如何/r 。/w 
		
			
                                        74
                                     何况/c 宜昌/ns 本来/d 就是/d 商埠/n ，/w 就是/d 五方/n 杂处/v 的/u 所在/n ，/w 教堂/n 又/d 多/a ，/w 洋行/n 又/d 多/a ，/w 洋人/n 也/d 不少/a 。/w 
		
			
                                        75
                                     所以/c 地方/n 安宁/a 与/c 否/d ，/w 又/d 牵连/v 到了/v 华/j 洋/a 交涉/v 。/w 
		
			
                                        76
                                     宜昌/ns 又是/vl 外国/n 兵船/n 囤/v 驻/v 码头/n ，/w 上上下下/i 全/a 是/vl 英国/ns 公司/n 、/w 日本/ns 公司/n 的/u 轮船/n ，/w 一旦/d 出/v 了/u 事/n ，/w 不说/v 外国/n 兵船/n 立刻/d 可以/vu 开火/v ，/w 就/d 外国/n 兵/n 也/d 可/vu 朝发夕至/i 。/x 
		
			
                                        77
                                     不然/c ，/w 不然/c ，/w 有/v 文/n 为/vl 证/n 。/w 
		
			
                                        78
                                     那/r 就是/d 蜀报/n 上/nd 大字/n 登出/v 的/u ‘/w 川/j 路/n 今后/nt 处分/n 议/n ’/w 是/vl 也/d 。/w 
		
			
                                        79
                                     邓孝/nh 可是/d 也/u 。/w 
		
			
                                        80
                                     也就是/d 今天/nt 在/p 你们/r 当中/nd 反对/v 铁路/n 国有/v 最为/d 出力/v 的/u 一/m 个/q 人/n 。/w 
		
			
                                        81
                                     蜀报/n 是/vl 你们/r 谘议局/n 的/u 喉舌/n ，/w 上面/nd 的/u 文章/n 当然/d 是/vl 你们/r 的/u 公意/n 。/w 
		
			
                                        82
                                     我/r 在/p 重庆/ns 时/nt ，/w 纽元白太尊/nh 就/d 认为/v 四川/ns 这回/r 事情/n ，/w 若/c 不是/vl 谘议局/n 出头/v ，/w 光是/vl 铁路/n 公司/n 一般人/n ，/w 是/vl 断乎/d 闹/v 不/d 起来/vd 的/u 。/w 
		
			
                                        83
                                     他/r 也/d 说/v ，/w 谘议局/n 的/u 初/a 意/n 不坏/a 。/w 
		
			
                                        84
                                     就/d 介绍/v 这/r 篇/q 文章/n 给/p 我/r 看/v 。/w 
		
			
                                        85
                                     所以/c 我/r 才/d 敢/vu 说/v ，/w 你们/r 原先/d 并不/d 反对/v 铁路/n 国有/v 。/w 
		
			
                                        86
                                     倒是/d 那个/r 自称/v 谨慎/a 的/u 高从龙/nh 连连/d 点头/v 道/v ：/w “/w 有的/v ，/w 有的/v 。/w 
		
			
                                        87
                                     我/r 记得/v 是/vl 登/v 在/p 四/m 月/nt 下旬/nt 印行/v 的/u 那/r 一/m 期/q 蜀报/n 上/nd 。/w 
		
			
                                        88
                                     他/r 的/u 话/n 忽然/d 又/d 流利/a 起来/vd 。/w 
		
			
                                        89
                                     “/w 你们/r 赞成/v 国有/v ，/w 依照/p 川/j 路/n 今后/nt 处分/n 议/n 看来/v ，/w 你们/r 只/d 想/v 度/n 支部/n 、/w 邮/v 传/v 部/n 把/p 全部/n 路/n 款/n 退还/v 给/p 你们/r ，/w 你们/r 好/d 拿来/v 办/v 实业/n 。/w 
		
			
                                        90
                                     却/d 不想/v 朝廷/n 派/v 了/u 端午桥/nh 为/vl 铁路/n 督办/n 大臣/n ，/w 端/nhf 大臣/n 不说/v 退款/v 的/u 话/n ，/w 颠/v 过来/vd 还要/v 接收/v 铁路/n 公司/n ，/w 还要/v 核实/v 查帐/v 。/w 
		
			
                                        91
                                     达三/nhs 哥/n ，/w 我/r 知道/v 你们/r 铁路/n 公司/n 是/vl 一/m 本/q 糊涂/a 帐/n 。/w 
		
			
                                        92
                                     这里/r 既/c 没有/v 外人/n ，/w 高/nhf 仁兄/n 更是/vl 守口如瓶/i 的/u 君子/n 。/w 
		
			
                                        93
                                     …/w …/w 我/r 说/v ，/w 帐/n 是/vl 查/v 不得/vu 的/u ，/w 大家/n 都/d 有点/d 不清/a 不/d 楚/x 的/u 地方/n 。/w 
		
			
                                        94
                                     当然/d 要/vu 反对/v 了/u 。/w 
		
			
                                        95
                                     但是/c 光/n 反对/v 查帐/v ，/w 不是/vl 充分/a 理由/n ，/w 恰好/d 借款/v 合同/n 传来/v ，/w 那些/r 条文/n 是/vl 经不住/i 研究/v 的/u ，/w 丧/v 权/n 地方/n 太多/a ，/w 那/r 倒/v 不止/v 你/r 起先/nt 所/u 说/v 拿/v 宜夔/j 段/n 去/v 抵偿/v 汉荆/j 段/n ，/w 还有/v 监督/v 用款/v 啰/u ，/w 还有/v 三峡/ns 险工/n 非/d 用/v 美国/ns 工程师/n 不可/vu 啰/u 。/w 
		
			
                                        96
                                     所以/c 你们/r 便/d 抓住/v 题目/n 做文章/v ，/w 从/p 反对/v 查帐/v ，/w 一/m 转而/d 反对/v 国有/v ，/w 反对/v 借款/v ，/w 喊/v 起/v 废/v 约/n 图存/v 这些/r 新名词/n 来/vd 。/w 
		
			
                                        97
                                     田/nhf 老兄/n 摇摇/v 道/v ：/w “/w 我/r 赞成/v 寰中/nhs 先生/n 的/u 高论/n 。/w 
		
			
                                        98
                                     我/r 也/d 赞成/v 郝/nhf 老伯/n 的/u 不平/a 。/w 
		
			
                                        99
                                     惟其/c 郝/nhf 老伯/n 是/vl 正人君子/i ，/w 所以/c 不平/a 。/w 
		
			
                                        100
                                     但是/c 孟夫子/nh 说/v 的/u ，/w 君子/n 可欺/a 以/p 其/r 方/n 。/w 
		
			
                                        101
                                     良药苦口/i 利于/v 病/v ，/w 忠言逆耳/i 利于/v 行/v ，/w 要/vu 我/r 将来/nt 能够/vu 帮忙/v 的/u 话/n ，/w 我/r 就/d 不能不/d 把/p 你们/r 的/u 病根/n 指出/v 。/w 
		
			
                                        102
                                     我/r 说/v ，/w 就/d 由于/c 你们/r 没有/v 最终/d 目的/n ，/w 所以/c 你们/r 的/u 办法/n 才/d 这样/r 摇摆不定/i 。/w 
		
			
                                        103
                                     因此/c 才/d 招来/v 了/u 盛杏荪/nh 、/w 端午桥/nh 二/m 公/n 的/u 轻视/v ，/w 认为/v 四川/ns 人/n 易/a 与/v 。/w 
		
			
                                        104
                                     但是/c 也/d 由于/c 办法/n 摇摆不定/i ，/w 你们/r 忽/d 又/d 成立/v 了/u 保/v 路/n 同志/n 会/n 。/w 
		
			
                                        105
                                     以/p 我/r 揣想/v 起来/vd ，/w 这/r 又/d 出乎/v 盛/nhf 端/nhf 二/m 公/n 意料之外/i 了/u 。/w 
		
			
                                        106
                                     我/r 要/vu 说/v 句/q 真话/n ，/w 这/r 一个/mq 杀/v 着/n ，/w 你们/r 或许/d 下/vd 得/u 对/a 。/w 
		
			
                                        107
                                     不过/c 追根究底/i ，/w 如其/c 盛/nhf 端/nhf 二/m 公/n 不/d 把/p 广东/ns 、/w 湖南/ns 、/w 湖北/ns 、/w 四川/ns 来/vd 一个/mq 同/a 罪/n 而/c 异/a 罚/v 的/u 话/n ，/w 我/r 相信/v 你们/r 还/d 一定/d 没想到/v 这/r 一手/n 。/w ”/w 
		
			
                                        108
                                     周宏道/nh 也/d 正/d 问/v 田/nhf 老兄/n ，/w 怎么/r 叫作/v 同/a 罪/n 而/c 异/a 罚/v 。/w 
		
			
                                        109
                                     郝又三/nh 笑/v 道/v ：/w “/w 你/r 恰恰/d 问/v 到了/v 好人/n ，/w 他/r 是/vl 事/n 不/d 关/v 己/r 不/d 劳心/v 的/u 。/w ”/w 
		
			
                                        110
                                     周宏道/nh 转向/v 他/r 说道/v 。/w 
		
			
                                        111
                                     “/w 晓得/v 一些/m ，/w 不如/v 家严/n 清楚/a 。/w ”/w 
		
			
                                        112
                                     黄澜生/nh 眯起/v 眼睛/n 说道/v ：/w “/w 这/r 是/vl 又三/nhs 的/u 孝道/n 。/w 
		
			
                                        113
                                     葛寰中/nh 也/d 催/v 着/u 郝又三/nhs 快/d 说/v 。/w 
		
			
                                        114
                                     他/r 要/vu 印证/v 一下/mq ，/w 前两天/nt 从/p 他/r 老/a 上司/n 周孝怀/nh 那里/r 听来/v 的话/u ，/w 到底/d 确实/d 到/v 什么/r 程度/n 。/w 
		
			
                                        115
                                     “/w 邮传部/n 和/c 督办/n 大臣/n 的/u 电文/n ，/w 记/v 不得了/v ，/w 那/r 就/d 不说/v 它/r 。/w 
		
			
                                        116
                                     而且/c 光/d 凭/p 打到/v 公司/n 的/u 部/n 电/n ，/w 也/d 看/v 不出/v 啥子/r 不同/a 地方/n 。/w 
		
			
                                        117
                                     还是/d 由/p 上海/ns 、/w 宜昌/ns 的/u 快信/n 寄来/v ，/w 大家/n 才/d 全/d 盘/v 明白/a ：/w 盛/nhf 端/nhf 两/m 人/n 耍/v 的/u 手段/n ，/w 真真/ni 可恶/a 。/w 
		
			
                                        118
                                     他们/r 大概/d 认为/v 广东人/n 华侨/n 多/a ，/w 接近/v 洋人/n ；/w 大/a 商/n 大/a 贾/n 也/d 多/a ，/w 财政/n 上/nd 有/v 势力/n ；/w 前/nd 几/m 年/nt 盛宣怀/nh 经手/v 借/v 过/vd 一/m 笔/q 美国/ns 路/n 款/n ，/w 遭/v 广东人/n 反对/v 掉/v 了/u ；/w 他们/r 晓得/v 广东人/n 不好惹/v 。/w 
		
			
                                        119
                                     说不定/v 也/d 有鉴于/v 今年/nt 三/m 月/nt 二十九/m 那/r 次/q 革命/v 的/u 声势/n 太/d 大/a ，/w 生怕/d 再/d 引起/v 广东人/n 的/u 愤怒/a ，/w 于/p 他们/r 不利/a 。/w 
		
			
                                        120
                                     所以/c 这次/r 才/d 经/p 广东人/n 稍/d 一/m 反对/v ，/w 他们/r 就/d 赶快/d 宣布/v 把/p 粤汉/j 路上/nl 广东省/ns 境内/nl 的/u 商/n 股/n ，/w 报/v 多少/m ，/w 退/v 多少/m 。/w 
		
			
                                        121
                                     这/r 是/vl 对付/v 广东人/n 的/u 不同/a 办法/n 。/w 
		
			
                                        122
                                     湖南/ns 方面/n 的/u 路/n 款/n 哩/u ，/w 大概/d 也/d 因为/c 湖南/ns 人/n 素来/d 强悍/a ，/w 不怕/v 事/n ；/w 又是/vl 出产/v 革命/v 党/n 的/u 地方/n ；/w 在/p 京/j 的/u 湖南/ns 京官/n 也/d 得力/a ；/w 巡抚/n 杨文鼎/nh 似乎/d 也/d 比/p 我们/r 四川/ns 这位/r 王采臣/nh 护院/n 资格/n 老/a ，/w 腿/n 肚/n 硬/a 些/q 。/w 
		
			
                                        123
                                     所以/c 他们/r 只管/v 假传圣旨/i 把/p 杨/nhf 巡抚/n 也/d 申斥/v 了/u 一/m 顿/q ，/w 到底/d 还是/d 害怕/v 湖南/ns 谘议局/n 的/u 再接再厉/i ，/w 拚/v 死/v 力争/v 。/w 
		
			
                                        124
                                     他们/r 对付/v 办法/n 是/vl ，/w 民/n 股/n 哩/u 照/d 退/v ，/w 商/n 股/n 哩/u 换发/v 国家/n 股票/n ，/w 即日/nt 起/p 认/v 息/n 。/w 
		
			
                                        125
                                     虽然/c 不比/v 广东/ns 优厚/a ，/w 湖南/ns 人/n 也/d 不/d 算/v 吃亏/v 。/x 
		
			
                                        126
                                     若/c 说/v 舍不得/v ，/w 我/r 敢/vu 说/v 必/d 不是/vl 因为/c 我/r ，/w 我/r 是/vl 太太/n ，/w 我/r 是/vl 有/v 儿/n 有/v 女/n 的/u 妈妈/n ，/w 我/r 是/vl 三十/m 岁/nt 的/u 老/a 娘子/n ，/w 我/r 是/vl 一个/mq 啥/r 都/d 认真/a 、/w 啥/r 都/d 看/v 得/u 明白/a 的/u 泼辣/a 女人/n 。/w 
		
			
                                        127
                                     人家/r 哩/u ，/w 又是/vl 女/f 学生/n ，/w 又/d 会/vu 研究/v 文章/n ，/w 顶/d 吃香/a 的/u 是/vl 又/d 年轻/a ，/w 想来/v 都/d 是/vl 二十/m 岁/nt 以下/nd 、/w 花/n 骨朵/n 儿/k 样/n 、/w 掐/v 得出/v 水/n 的/u 、/w 又/d 标致/a 、/w 又/d 嫩气/a 的/u 美人/n ，/w 性情/n 一定/d 又/d 很/d 温柔/a 。/w 
		
			
                                        128
                                     楚用/nhs 蹙/v 起/v 眉头/n ，/w 很/d 着急/v 的/u 样子/n 。/w 
		
			
                                        129
                                     “/w 不/d ，/w 等/v 我/r 说完/v 了/u ，/w 你/r 再说/c 。/w 
		
			
                                        130
                                     …/w …/w 现在/nt 说/v 舍不得/v 我/r 。/w 
		
			
                                        131
                                     很/d 明白/a 只是/d 眼馋/v 肚子/n 饿/a 。/w 
		
			
                                        132
                                     好/a 儿子/n ，/w 你/r 这些/r 鬼/n 八卦/n 骗/v 不了/v 我/r 的/u ，/w 我/r 在/p 男女关系/n 上/nd ，/w 过/vd 的/u 桥/n 也/d 比/p 你/r 走/v 的/u 路/n 长/a 。/w 
		
			
                                        133
                                     ，/w 所以/c 我/r 说/v ，/w 你/r 舍不得/v 的/u ，/w 何尝/d 是/vl 你/r 喊/v 的/u 乖乖/a 表婶娘/n ，/w 只是/d 一个/mq 普普通通/a 的/u 、/w 叫/v 你/r 挨/v 过/u 边/n 的/u 女人/n 。/w 
		
			
                                        134
                                     好/a 儿子/n ，/w 天理/n 良心/n ，/w 我们/r 的/u 情/n 好/a 只/d 算是/vl 逢场作戏/i 。/w 
		
			
                                        135
                                     我/r 并不/d 懊悔/v 这/r 两/m 天/nt 和/p 你/r 过/vd 了/u 一些/m 糊涂/a 时间/n 。/w 
		
			
                                        136
                                     我/r 也/d 不/d 故意/a 说/v ，/w 是/vl 你/r 估/v 逼/v 我/r ，/w 是/vl 你/r 勾引/v 我/r ；/w 我/r 也/d 不/d 贪图/v 你/r 的/u 青春年少/v ，/w 要/vu 把/p 你/r 连/p 皮/n 带/v 骨/n 地/u 捏/v 在/p 手心里/nl 不/d 放/v 。/w 
		
			
                                        137
                                     可是/d 你/r 也/d 不要/vu 贪恋/v 我/r ，/w 更/d 不要/vu 诳/v 骗/v 我/r 。/w 
		
			
                                        138
                                     留/v 点/q 余味/n 在/p 口里/nl ，/w 有时/d 吮/v 一/m 吮/v ，/w 倒/v 有趣/a 得/u 多/a 。/w 
		
			
                                        139
                                     现在/nt 只/d 一句话/n 要/vu 嘱咐/v 你/r ，/w 不管/c 你/r 将来/nt 怎样/r ，/w 对/a 我/r 是/vl 真心/n 是/vl 假意/n ，/w 我们/r 的/u 事/n ，/w 总/d 不/d 应该/vu 当成/v 龙门阵/n 摆/v 。/w 
		
			
                                        140
                                     设若/c 要/vu 摆/v ，/w 也/d 不/d 应该/vu 提名/v 道/v 姓/n 。/w 
		
			
                                        141
                                     我/r 不怕/v 人家/r 笑话/n ，/w 我/r 本来/d 不想/v 立/v 贞节/n 牌坊/n 。/w 
		
			
                                        142
                                     黄/nhf 太太/n 越/d 说/v 越/d 激动/v ，/w 越/d 说/v 越/d 凄凉/a ，/w 说到/v 后来/nt ，/w 几乎/d 语/n 不/d 成/v 词/n 。/w 
		
			
                                        143
                                     楚用/nhs 定睛/v 看/v 着/u 她/r ，/w 心里/nl 只/d 觉得/v 突突/o 地/u 跳/v 个/q 不住/v 。/w 
		
			
                                        144
                                     黄/nhf 太太/n 倒/v 诧异/a 起来/vd 。/w 
		
			
                                        145
                                     说穿/v 来/vd 你/r 真/d 不/d 相信/v ，/w 确确实实/d 像/v 你/r 平日/nt 说/v 的/u ，/w 立/v 起来/vd 像/v 东瓜/n ，/w 横/v 起来/vd 像/v 葫芦/n 。/w 
		
			
                                        146
                                     却/d 不/d 晓得/v 两/m 天/nt 里头/nd 拟/v 了/u 一/m 篇/q 女/f 界/n 同胞/n 上/vd 保/v 路/n 同志/n 会/n 书/n ，/w 一会儿/nt 骈/v 几/m 句/n ，/w 一会儿/nt 散/v 几/m 句/n ，/w 转/v 不/d 过气/a 的/u 地方/n ，/w 又/d 夹/v 一些/m 白话/n ，/w 简直/d 不/d 成/v 一/m 篇/q 东西/n ，/w 连/p 你/r 平日/nt 看/v 的/u 再生/v 缘/n 、/w 来生/nt 福/n 那些/r 唱本/n 都/d 不如/v 。/w 
		
			
                                        147
                                     但是/c 那天/r 也/d 得亏/d 你/r 发现/v 了/u 我/r 的/u 秘密/n ，/w 我/r 才/d 横/v 了/u 心/n ，/w 破/a 住/v 你/r 骂/v 我/r ，/w 你/r 打/v 我/r ，/w 你/r 撵/v 我/r ，/w 我/r 这/r 藏/v 了/u 两/m 三/m 年/nt 的/u 爱情/n ，/w 必定/d 要/vu 表示/v 的/u 。/w 
		
			
                                        148
                                     我/r 是/vl 见/v 你/r 头/n 一面/d ，/w 就/d 爱上/v 了/u 。/w ”/w 
		
			
                                        149
                                     我/r 想/v 起来/vd 了/u ，/w 那时/r 你/r 还/d 没有/v 现在/nt 高大/a ，/w 一个/mq 怪/d 难看/a 的/u 苕果儿/n 相貌/n 。/w 
		
			
                                        150
                                     “/w 这/r 不/d 怪/v 我/r ，/w 只/d 怪/v 你/r 生得/v 太/d 逗人/a 爱/v 了/u 。/w ”/w 
		
			
                                        151
                                     两/m 个/q 人/n 挤/v 得/u 更/d 拢/v 。/w 
		
			
                                        152
                                     楚用/nhs 慢慢/a 把/p 一/m 只/d /n 伸去/v ，/w 搂/v 着/u 她/r 那/r 浑圆/a 的/u 肩头/n 。/w 
		
			
                                        153
                                     婉姑/nhs 一面/d 跑/v ，/w 一面/d 喊/v 。/w 
		
			
                                        154
                                     楚用/nhs 霍地/d 站起来/v ，/w 向/p 书桌/n 边/n 抢/v 过去/vd ，/w 还/d 没/d 坐好/v ，/w 婉姑/nhs 已经/d 跑进/v 书房/n 。/w 
		
			
                                        155
                                     他/r 问/v 我/r 你/r 走/v 了/u 没有/d ，/w 我/r 说/v ，/w 你/r 没有/v 走/v 。/w ”/w 
		
			
                                        156
                                     小姑娘/n ，/w 你/r 太/d 诚实/a 了/u 。/w 
		
			
                                        157
                                     “/w 我/r 认得/v ，/w 来过/v 两/m 回/q 的/u 。/w ”/w 
		
			
                                        158
                                     菊花/nhs 已经/d 跟着/v 进来/vd 说/v ：/w “/w 是/vl 那个/r 姓/v 彭/nhf 的/u 。/w 
		
			
                                        159
                                     说/v 是/vl 才/d 由/p 簇桥/ns 进城/v 。/w ”/w 
		
			
                                        160
                                     是/vl 彭家骐/nh 。/w 
		
			
                                        161
                                     “/w 我/r 请/v 他/r 在/p 大花/n 厅里/nl 等/v 。/w ”/w 
		
			
                                        162
                                     …/w …/w 千万/d 莫/d 让/p 进来/v ，/w 也/d 莫/d 邀邀约约/v 地/u 出去/vd 。/w 
		
			
                                        163
                                     你/r 简直/d 就/d 说/v 明天/nt 一早/nt 走/v ，/w 我/r 这里/r 有些/m 什么/r 事情/n 要/vu 交代/v 。/w 
		
			
                                        164
                                     早点/n 送/v 了/u 客/n 进来/vd ，/w 我/r 还有/v 话/n 说/v 。/w 
		
			
                                        165
                                     你/r 表叔/n 大约/d 快/d 下/nd 局/n 了/u 。/w 
		
			
                                        166
                                     信/n ，/w 放/v 在/p 桌上/nl ，/w 等/v 他/r 回来/vd 好/d 看/v 。/w ”/w 
		
			
                                        167
                                     大/a 花厅/n 在/p 穿堂/n 东头/nd ，/w 仅只/d 后/nd 窗/n 临/v 着/u 庭院/n ，/w 从/p 磨花/n 大/a 玻璃窗/n 上/nd 看/v 出去/vd ，/w 可以/vu 看见/v 假山/n 树影/n ，/w 其实/d 没有/v 花/n 。/w 
		
			
                                        168
                                     房间/n 颇/d 大/a ，/w 靠/v 后/nd 窗/n 一/m 张/q 挺/d 大/a 木/n 炕/n ，/w 炕上/nl 是/vl 紫檀/n 嵌/v 鱼骨/n 花/n 条/q 几/n ，/w 几/n 上/nd 是/vl 大/a 花瓶/n 和/p 双/q 鱼/n 吉罄架/n ，/w 几/n 下/nd 凭/p 中/nd 又是/vl 一/m 张/q 紫檀/n 镶/v 大理石/n 面/n 的/u 炕桌/n ，/w 炕桌/n 两边/nl 各/r 放/v 一/m 只/q 又/d 长/a 又/d 大/a 、/w 四方形/n 的/u 贵州/ns 红漆皮/n 纸/n 炕/n 枕/n 。/w 
		
			
                                        169
                                     靠/v 壁/n 两/m 溜/q 花/n 梨木/n 大/a 八仙/n 椅/n ，/w 前/nd 窗台/n 下品/n 排/v 安/v 了/u 两/m 张/q 也是/vl 花/q 梨木/n 的/u 大/a 八仙桌/n 。/w 
		
			
                                        170
                                     家具/n 和/p 地板/n 都/d 是/vl 光/d 的/u ，/w 大/a 宴会/n 时/nt ，/w 才/d 有/v 炕/n 裙/n 、/w 椅/n 披/n 、/w 桌/n 围/n 、/w 地毡/n 。/x 
		
			
                                        171
                                     振邦/nhs 又/d 插嘴/v 说道/v ：/w “/w 就是/d 他/r ，/w 这个/r 假/a 洋人/n ，/w 我们/r 么娘/n 的/u 男人/n 。/w ”/w 
		
			
                                        172
                                     ，/w …/w …/w 莫/d 听/v 他/r 胡说/v ，/w 其实/d 才/d 由/p 澜生/nhs 作/v 红/a ，/w 前几天/nt 两/m 方/n 看过/v 像片/n ，/w 同/v 了/u 意/n ，/w 大约/d 今天/nt 来/vd 商量/v 下聘/v 。/w 
		
			
                                        173
                                     这/r 是/vl 黄/nhf 太太/n 故意/a 说/v 的/u 客气话/n 。/w 
		
			
                                        174
                                     周宏道/nh 看见/v 过/vd 黄/nhf 太太/n ，/w 听说/v 龙竹君/nh 么姑娘/n 比/p 她/r 兰君/nhs 姐姐/n 还/d 高大/a ，/w 还/d 能干/a ，/w 经/p 黄澜生/nh 请出/v 田/nhf 老兄/n 向/p 他/r 一/m 提/v 说/v ，/w 他/r 几乎/d 立时/d 立刻/d 就/d 同/v 了/u 意/n ，/w 甚至/d 还要/v 按照/p 他/r 所/u 说/v 的/u 日本/ns 的/u 习俗/n ，/w 打算/v 第二/m 天/nt 便/d 到/v 龙/nhf 家/n 去/v 登门/v 求婚/v ，/w 第三/m 天/nt 便/d 下聘/v ，/w 第四/m 天/nt 便/d 邀约/v 聘/v 妻/n 逛/v 公园/n ，/w 吃/v 馆子/n ；/w 如其/c 新房/n 布置/v 得/u 及/v ，/w 第五/m 天/nt 似乎/d 就/d 可/vu 举行/v 文明/a 结婚/v 大典/n 了/u 。/w 
		
			
                                        175
                                     龙/nhs 老太太/n 慎重/a 点/q 的/u 用意/n ，/w 只不过/d 要/vu 慢慢/a 地/u 把/p 一切/r 手续/n 办/v 周到/a ，/w 对/a 她/r 的/u 么女/n ，/w 却/d 从未/d 想到/v 去/vd 征求/v 一下/mq 意见/n 。/w 
		
			
                                        176
                                     这/r 倒/v 不仅/c 龙/nhf 老太太/n 的/u 旧/a 脑筋/n 为/vl 然/r ，/w 便是/vl 号称/v 维新/v 而/c 开通/v 的/u 黄澜生/nh 夫妇/n ，/w 也/d 一直/d 没/d 向/p 他们/r 的/u 姨妹/n 提/v 说/v 一言半语/i 。/w 
		
			
                                        177
                                     周宏道/nh 今天/nt 约/v 着/u 田/nhf 老兄/n 过来/vd ，/w 确是/vl 为了/p 商量/v 下聘/v 的/u 事/n 。/w 
		
			
                                        178
                                     楚用/nhs 出去/vd 相见/v 时/nt ，/w 似乎/d 已经/d 把/p 正经事/n 谈/v 好/d 了/u 。/w 
		
			
                                        179
                                     前几天/nt 听说/v 回/v 省/v 来过/v 一/m 趟/q ，/w 郝达三/nh 那里/r 他/r 都/d 去过/v ，/w 偏偏/d 就/d 没/d 来/vd 找/v 我/r 。/w ”/w 
		
			
                                        180
                                     他/r 又/d 自己/r 解释/v 道/v ：/w “/w 倒/v 也/d 不/d 怪/v 他/r ，/w 他/r 一定/d 晓得/v 我/r 每天/nt 在/p 院/n 上/nd 的/u 时候/n 太多/a ，/w 下/vd 了/u 院/n ，/w 应酬/v 又/d 不少/a ，/w 要/vu 来/vd 找/v 我/r ，/w 忒/d 不/d 容易/a 。/w 
		
			
                                        181
                                     楚用/nhs 刚刚/d 把/p 自己/r 一/m 回家/v 就/d 害病/v 的/u 经过/n ，/w 大略/n 说/v 了/u 几/m 句/q ，/w 还/d 没/d 说到/v 外公/n 侯保斋/nh 和/c 吴凤梧/nh 是/vl 怎样/r 地/u 在/d 布署/v 活动/v 时/nt ，/w 黄澜生/nh 好像/d 并不/d 安心/a 要/vu 听/v 似的/u ，/w 又/d 掉头/v 向着/v 田/nhf 老兄/n 、/w 周宏道/nh ，/w 讲起/v 他/r 在/p 制台/n 衙门/n 内/nd 的/u 见闻/n 去/v 了/u 。/w 
		
			
                                        182
                                     据/v 他/r 说起来/v ，/w 督院/n 幕僚/n 中间/nd 也是/vl 意见/n 分歧/n 。/w 
		
			
                                        183
                                     当/p 他/r 尚/d 没有/v 调/v 差/n 以前/nt ，/w 已经/d 传闻/n 其中/nd 的/u 人员/n 分/v 了/u 三/m 派/q ，/w 一派/mq 是/vl 新政/n 派/q ，/w 这/r 派/n 的/u 人/n 大抵/d 是/vl 江浙/ns 方面/n 搞/v 刑名/n 、/w 搞/v 钱谷/n 出身/v 的/u 由/p 幕/n 而/c 宦/n 的/u 人员/n 。/w 
		
			
                                        184
                                     他们/r 对/p 施行/v 新政/n ，/w 非常/d 卖力/a ，/w 平日/nt 和/c 地方/n 绅士/n 颇/d 有/v 来往/v ，/w 地方/n 绅士/n 提出/v 的/u 意见/n ，/w 他们/r 有时/d 也/d 能/vu 乘机/v 上达/v 。/w 
		
			
                                        185
                                     并且/c 还/d 能/vu 注意/v 到/v 一般/a 百姓/n 的/u 疾苦/n 。/w 
		
			
                                        186
                                     这/r 派/n 人/n 的/u 人数/n 并不/d 多/a ，/w 平日/nt 又/d 爱/v 搞/v 点/q 笔墨/n ，/w 下/vd 了/u 院/n ，/w 总是/d 几/m 个/q 人/n 挤/v 在/p 一/m 处/n 喝酒/v 做诗/v ，/w 自以为/v 名士/n 而/c 兼/v 好/a 官/n 。/w 
		
			
                                        187
                                     他们/r 瞧不起/v 旧/a 政/n 派/n ，/w 说/v 下/v 政/n 派/n 是/vl 宦蠹/n ，/w 是/vl 腐败/v 官僚/n 。/w 
		
			
                                        188
                                     旧/a 政/n 派/n 也/d 瞧不起/v 他们/r ，/w 说/v 他们/r 是/vl 认/v 贼/n 为父/v 的/u 康/nhf 梁/nhf 余孽/n ，/w 是/vl 不/d 明白/v 经/n 国/n 大义/n 的/u 假/a 维新/v 党/n 。/w 
		
			
                                        189
                                     旧/a 政/n 派/n 人数/n 较/v 多/a ，/w 大抵/d 是/vl 多年/nt 老/a 宦/n ，/w 一半/m 是/vl 捐/v 班/n 出身/v ，/w 一半/m 是/vl 由/p 佐杂/a 班子/n 一/m 步/n 一/m 步/n 趴/v 起来/vd 的/u 。/w 
		
			
                                        190
                                     一/m 间/q 相当/d 宽阔/a 的/u 花厅/n ，/w 一下/mq 便/a 寂静/a 起来/vd 。/w 
		
			
                                        191
                                     好多/m 人/n 都/d 在/d 沉思/v ，/w 有些/m 人/n 虽/c 在/d 说话/v ，/w 却/d 也是/vl 嘁嘁嚓嚓/o 的/u 耳语/v 。/w 
		
			
                                        192
                                     “/w 当然/d 啰/u ，/w 要不是/c 有/v 绝/d 大/a 关系/n ，/w 也/d 转移/v 不了/v 众人/n 的/u 目光/n 。/w 
		
			
                                        193
                                     现在/nt 的/u 人心/n ，/w 已经/d 像/v 一头/mq 没/d 笼头/n 的/u 野马/n ，/w 你/r 没有/v 缰绳/n 在/p 手上/nl ，/w 你/r 就/d 没有/v 本事/n 去/vd 驾御/v 它/r 。/w ”/w 
		
			
                                        194
                                     樊孔周/nh 脸上/nl 很/d 是/vl 黯淡/a 。/w 
		
			
                                        195
                                     “/w 不/d 算/v 缰绳/n ，/w 也/d 算/v 一/m 把/q 草料/n 。/w 
		
			
                                        196
                                     只求/v 它/r 不要/vu 拖/v 着/u 我们/r 跑/v 下/nd 悬崖/n 陡/a 坎/n ，/w 只求/v 它/r 因/c 了/u 草料/n 能够/vu 回头/v 走入/v 平川/n ，/w 我们/r 再/d 想/v 方子/n 。/w ”/w 
		
			
                                        197
                                     不过/c 总得/vu 有人/r 来/vd 提/v 个/q 头/n 。/w 
		
			
                                        198
                                     我/r 看/v ，/w 孝怀/nhs 先生/n ，/w 今天/nt 的/u 会/n ，/w 得/vu 请/v 你/r 先/d 演说/v 。/w ”/w 
		
			
                                        199
                                     今天/nt 叫/v 众人/n 开市/v ，/w 当然/d 他/r 得/vu 演说/v 。/w 
		
			
                                        200
                                     并且/c 是/vl 大家/n 公推/v 他/r 的/u 。/w 
		
			
                                        201
                                     他/r 一/m 高兴/a ，/w 也/d 就/d 忘记/v 了/u 赵尔丰/nh 、/w 尹良/nh 、/w 杨嘉绅/nh 这般/n 人/n 对/p 他/r 的/u 怀疑/v 和/c 不满/a 。/w 
		
			
                                        202
                                     遂/d 道/v ：/w “/w 那/r 吗/u ，/w 我/r 来/vd 提/v 个/q 头/n ，/w 等/v 我/r 演说/v 之后/nt ，/w 梓青/nhs ，/w 你/r 就/d 来/vd 谈/v 以/p 田赋/n 扣/v 抵/v 年息/n 。/w 
		
			
                                        203
                                     你/r 是/vl 股东/n 代表/n ，/w 又是/vl 谘议局/n 副/h 议长/n ，/w 你/r 来说/v 这/r 一/m 层/q ，/w 最为/d 妥当/a 。/w 
		
			
                                        204
                                     至于/v 说/v 罢/v 捐/n 罢/v 税/n ，/w 我们/r 以为/v 叫/v 孔周/nh 来/vd 谈/v 。/w 
		
			
                                        205
                                     并且/c 看见/v 大家/n 都/d 点/v 了/u 头/n ，/w 他/r 遂/d 满/d 有把握/v 地/u 偕同/v 众人/n ，/w 等/v 时间/n 一/m 到/v ，/w 走入/v 会场/n 。/w 
		
			
                                        206
                                     今天/nt 的/u 会场/n 气氛/n 也/d 和/c 往/a 次/q 一样/a ，/w 只是/d 代表/n 要/vu 多/a 些/q ，/w 天气/n 闷然/a ，/w 扇子/n 也/d 要/vu 多/a 些/q 。/w 
		
			
                                        207
                                     我/r 说/v 不好过/v ，/w 并不/d 光/d 指/v 的/u 是/vl 天气/n 不好/a ，/w 大家/n 心头/nl 烦恼/a 。/w 
		
			
                                        208
                                     我/r 是/vl 说/v 这/r 十二/m 天/nt ，/w 大家/n 把/p 铺门/n 关/v 着/u 不/d 做生意/v ，/w 进项/n 没有/v ，/w 但是/c 饭/n 总要/vu 吃/v 。/w 
		
			
                                        209
                                     你们/r 一定/d 算/v 得出/v ，/w 这/r 十二/m 天/nt 吃掉/v 了/u 多少/d 本钱/n ，/w 做生意/v 的/u 人/n 闹/v 到/v 坐/v 吃/v 本钱/n ，/w 这/r 日子/nt 自然/d 是/vl 不好过/v 的/u 。/w 
		
			
                                        210
                                     会场/n 的/u 人/n 有/v 一多半/n 垂下/v 了/u 头/n 。/w 
		
			
                                        211
                                     当然/d ，/w 他/r 这/r 开场白/n 已/d 触到/v 大家/n 的/u 心病/n 。/w 
		
			
                                        212
                                     自然/d ，/w 大家/n 的/u 目的/n ，/w 只/d 为了/p 抵制/v 邮传部/n ，/w 只/d 为了/p 要/vu 借以/v 感动/v 朝廷/n ，/w 感动/v 政府/n ，/w 希望/v 政府/n 能够/vu 采纳/v 大家/n 的/u 意思/n ，/w 把/p 争执/v 了/u 几个/mq 月/nt 的/u 借款/v 合同/n 先/d 交给/v 资政院/n 和/c 谘议局/n 去/vd 审议/v 。/w 
		
			
                                        213
                                     但是/c 政府/n 远/a 在/p 北京/ns ，/w 离/v 成都/ns 几千/m 里/nd ，/w 它/r 没有/d 亲眼/d 看见/v 这/r 种/q 痛苦/a 的/u 情形/n ，/w 它/r 仿佛/d 就/d 不大/a 感动/v ；/w 我们/r 文武/n 官员/n 电/n 奏/v 出去/vd ，/w 已/d 一个/mq 星期/nt 多/m 了/u ，/w 到/v 今天/nt ，/w 还/d 未/d 接到/v 答复/v ；/w 政府/n 这样/r 从容不迫/i ，/w 这样/r 不/d 明了/v 四川/ns 人/n 的/u 迫切/a 希望/n ，/w 可以/vu 证明/v ，/w 罢市/v 似乎/d 并不是/v 一/m 件/q 可以/vu 感动/v 政府/n 的/u 武器/n 。/w 
		
			
                                        214
                                     会场/n 里/nd 虽/c 没有/v 巴掌/n 响声/n ，/w 但/c 看得出/v 大家/n 的/u 脸色/n 是/vl 承认/v 他/r 的/u 话/n 说对/v 了/u 。/w 
		
			
                                        215
                                     “/w 大家/n 忍受/v 了/u 十二/m 天/nt 还/d 能/vu 维持/v 秩序/n ，/w 这/r 真/d 了不起/a ，/w 连/p 外国人/n 都/d 在/d 凑和/v 。/w 
		
			
                                        216
                                     他/r 这/r 句/q 话/n 是/vl 有/v 根据/n 的/u 。/w 
		
			
                                        217
                                     罢市/v 到/v 第八/m 天/nt 上/nd ，/w 驻/v 在/p 成都/ns 的/u 英国/ns 总领事/n 曾/d 特意/d 去/vd 拜会/v 周善培/nh 。/w 
		
			
                                        218
                                     开头/v 谈到/v 罢市/v 情形/n ，/w 英国/ns 总领事/n 很/d 是/vl 恭维/v 成都/ns 秩序/n 良好/a ，/w 他/r 说/v ：/w “/w 我们/r 英国/ns 也/d 常有/v 罢市/v 的/u 事/n 。/w 
		
			
                                        219
                                     但/c 不过/c 三/m 天/nt ，/w 秩序/n 就/d 难/a 维持/v 了/u 。/w ”/w 
		
			
                                        220
                                     周善培/nh 把/p 争/v 路/n 事件/n 大略/d 告诉/v 他/r 一番/mq ，/w 着重/v 说到/v 借款/v 合同/n 订/v 得/u 太/d 苛/a 太/d 刻/a ，/w 四川/ns 人民/n 坚决/a 反对/v 。/w 
		
			
                                        221
                                     英国/ns 总领事/n 说/v ，/w 果/d 因/c 借款/v 合同/n 订/v 得/u 不好/a ，/w 那是/vl 可以/vu 由/p 英国/ns 公使/n 出头/v ，/w 调停/v 修改/v 。/w 
		
			
                                        222
                                     因为/c 中国/ns 政府/n 只是/d 向/p 银行/n 借款/v ，/w 并非/d 通过/p 四/m 国/n 政府/n ，/w 外交/n 官员/n 是/vl 可以/vu 从中/d 设法/v 的/u 。/w 
		
			
                                        223
                                     梁二黑/nh 走进/v 战壕/n ，/w 坐/v 在/p 枪眼/n 前/nd ，/w 两眼/n 呆呆/a 地/u 凝视/v 着/u 那/r 时时/nt 泛起/v 金花/n 的/u 河面/nl 。/w 
		
			
                                        224
                                     他/r 清楚/a 的/u 记得/v ，/w 冯小水/nh 跳下/v 水/n 时/nt ，/w 是/vl 那样/r 矫健/a 的/u 挥/v 着/u 手臂/n ，/w 向前/v 游去/v 。/w 
		
			
                                        225
                                     梁二黑/nh 想起/v 了/u 上甘岭/ns 战斗/v 最/d 紧张/a 的/u 那些/r 日子/nt 。/w 
		
			
                                        226
                                     敌人/n 占领/v 了/u 全部/n 的/u 表面/nd 阵地/n ，/w 三/m 连/n 只/d 剩下/v 三十多/m 人/n ，/w 退进/v 坑道/n ，/w 坚持/v 战斗/v 。/w 
		
			
                                        227
                                     白天/nt ，/w 敌人/n 凭借/v 强大/a 炮火/n 抢占/v 着/u 阵地/n ；/w 夜间/nt ，/w 三/m 连/n 组织/v 短/a 兵/n 火力/n ，/w 迅速/a 的/u 把/p 敌人/n 一/m 次/q 一/m 次/q 的/u 赶/v 下去/vd 。/w 
		
			
                                        228
                                     冯小水/nh 就是/d 在/p 这/r 种/q 情况/n 下/nd 来到/v 了/u 三/m 班/n 。/w 
		
			
                                        229
                                     当时/nt ，/w 因为/c 激战/v ，/w 大家/n 没有/v 机会/n 互相/d 介绍/v ，/w 就/d 向/p 坑道/n 外面/nd 冲去/v ，/w 谁知/v ，/w 他们/r 一/m 出/vd 坑道/n ，/w 就/d 和/p 一/m 群/q 鬼子/n 打/v 上/nd 了/u ，/w 战士/n 们/k 把/p 准备/v 好/a 的/u 手榴弹/n ，/w 一/m 排/q 一/m 排/q 的/u 扔/v 出去/vd ，/w 突然/d ，/w 梁二黑/nh 发现/v 自己/r 身边/nl 有/v 个/q 战士/n ，/w 连/p 扔/v 三/m 枚/q 手榴弹/n 都/d 没有/d 爆炸/v 。/w 
		
			
                                        230
                                     没有/d 拉/v 弦/n …/w …/w 他/r 真/d 想/v 大骂/v 几/m 句/q 。/w 
		
			
                                        231
                                     可是/d 借/v 着/u 一刹/nt 一刹/nt 的/u 战火/n ，/w 他/r 才/d 看清/v ，/w 这/r 是/vl 个/q 初次/mq 经历/n 烽火/n 的/u 新兵/n 。/w 
		
			
                                        232
                                     他/r 的/u 气/n 一下子/d 消/v 了/u ；/w 这/r 种/q 经历/n 他/r 自已/v 也/d 有/v 过/vd 呀/u 。/w 
		
			
                                        233
                                     他/r 连忙/d 替/v 他/r 扭开/v 弹/n 盖/n ，/w 拉出/v 弹/n 弦/n ，/w 叫/v 他/r 看准/v 了/u 目标/n 扔去/v …/w …/w 这/r 才是/vl 几/m 天/nt 以前/nt 的/u 事/n 呢/u 。/w 
		
			
                                        234
                                     经过/p 这次/r 战斗/v ，/w 梁二黑/nh 发视/v 这个/r 新/a 战士/n 性格/n 非常/d 倔强/a ，/w 但/c 不够/a 机智/a ，/w 于是/c ，/w 第二/m 天/nt 晚上/nt ，/w 他/r 就/d 有意识/v 的/u 领/v 着/u 这个/r 战士/n 下山/v 去/vd 抢/v 水/n 。/w 
		
			
                                        235
                                     他们/r 去/vd 的/u 时候/n ，/w 经过/p 许多/a 鬼子/n 身边/nl ，/w 梁二黑/nh 总是/d 不露声色/i 的/u 首先/d 爬/v 过去/vd ，/w 给/p 他/r 作/v 了/u 表率/n 。/w 
		
			
                                        236
                                     回来/vd 的/u 时候/n ，/w 他/r 叫/v 新/a 战士/n 走/v 在/p 前面/nd ，/w 自已/v 在/p 后/nd 掩护/v 。/w 
		
			
                                        237
                                     当/p 一个/mq 鬼子/n 发觉/v 脚下/nl 有人/r ，/w 正/d 想/v 开枪/v 的/u 时候/n ，/w 梁二黑/nh 早已/d 勇猛/a 扑/v 上去/vd ，/w 一/m 刀/n 结束/v 了/u 他/r 的/u 性命/n 。/w 
		
			
                                        238
                                     这/r 一切/r 冯小水/nh 都/d 看/v 在/p 眼里/nl 。/w 
		
			
                                        239
                                     渐渐/d 地/u ，/w 他/r 学会/v 了/u 沉着/a 、/w 机智/a 、/w 勇猛/a 杀敌/v 的/u 本领/n 。/w 
		
			
                                        240
                                     正/d 象/v 一个/mq 孩子/n ，/w 他/r 刚刚/d 学会/v 走路/v ，/w 只要/c 能/vu 迈开/v 步子/n ，/w 就/d 什么/r 也/d 不怕/v 了/u 。/w 
		
			
                                        241
                                     这/r 又是/vl 几/m 天/nt 以前/nt 的/u 事/n 呢/u 。/w 
		
			
                                        242
                                     频繁/a 的/u 战斗/v ，/w 能/vu 使/v 人/n 迅速/a 的/u 成长/v 。/w 
		
			
                                        243
                                     当/v 最后/n 一/m 次/q 总/a 反击/v 的/u 时候/n ，/w 冯小水/nh 已经/d 是/vl 梁二黑/nh 班里/nl 最/d 勇敢/a 的/u 战士/n 了/u 。/w 
		
			
                                        244
                                     他们/r 在/p 全/a 连/p 面前/nd ，/w 最先/a 抢占/v 了/u 上甘岭/ns 制高点/n 。/w 
		
			
                                        245
                                     当时/nt ，/w 冯小水/nh 虽/c 已/d 受伤/v 七/m 处/n ，/w 仍/d 坚持/v 把/p 一面/d 红旗/n 插上/v 峰峦/n ；/w 并/c 站/v 在/p 制高点/n 的/u 顶端/nd ，/w 发射/v 三/m 枚/q 红色/n 讯号/n 。/w 
		
			
                                        246
                                     是的/u ，/w 一个/mq 新/a 战士/n 所/u 能/v 经历/v 的/u ，/w 他/r 都/d 在/p 最/d 短/a 的/u 时间/n 内/nd 经历/v 了/u 。/w 
		
			
                                        247
                                     一个/mq 漫长/a 的/u 黑夜/nt 过去/vd 了/u 。/w 
		
			
                                        248
                                     由/p 连长/n 朱好/nh 亲自/d 率领/v 的/u 战斗/v 小组/n ，/w 在/p 插/v 人/n 敌人/n 心脏/n ，/w 进行/v 了/u 一/m 整夜/nt 的/u 紧张/a 战斗/v 之后/nt ，/w 终于/d 在/p 黎明/nt 前/nd 返回/v 了/u 阵地/n 。/w 
		
			
                                        249
                                     走/v 有/v 前面/nd 的/u 是/vl 朱好/nh 。/w 
		
			
                                        250
                                     他/r 全身/n 湿透/v 了/u ，/w 脸色/n 十分/d 严肃/a ，/w 手里/nl 提/v 着/u 一/m 只/d 缴获/v 来/vd 的/u 图/n 囊/n 。/w 
		
			
                                        251
                                     紧跟/v 在/p 他/r 后面/nl 的/u 是/vl 沈桂香/nh ，/w 他/r 的/u 脸上/nl 又/d 添/v 了/u 新/a 的/u 伤痕/n ，/w 干/a 固/a 的/u 血迹/n 仍/d 挂在/v 眼窝/n 下面/nd 。/w 
		
			
                                        252
                                     他/r 满身/n 挂/v 着/u 战利品/n 。/w 
		
			
                                        253
                                     他/r 身后/nl 的/u 吴金龙/nh ，/w 满面/n 热汗/n ，/w 气喘吁吁/i 的/u 背着/v 一/m 个/q 人/n 。/w 
		
			
                                        254
                                     战士/n 们/k 都/d 向/p 他/r 跑去/v ，/w 以为/v 他/r 背上/nl 一定/d 是/vl 冯小水/nh 了/u 。/w 
		
			
                                        255
                                     谁知/v 仔细/a 一/m 看/v ，/w 原来/d 是/vl 一个/mq 受/v 了/u 重伤/n 的/u 朝鲜/ns 人民军/n 战士/n 。/w 
		
			
                                        256
                                     战士/n 们/k 再/d 向/p 后/nd 涌去/v ，/w 最后/n 走上/v 阵地/n 的/u 是/vl 梁二黑/nh 。/w 
		
			
                                        257
                                     郑国良/nh 在/p 坑道/n 口/n 紧紧/d 地/u 握/v 着/u 朱好/nh 的/u 手/n 。/w 
		
			
                                        258
                                     他/r 想/v 安慰/v 他/r 。/w 
		
			
                                        259
                                     可是/d ，/w 他/r 觉得/v 任何/r 语言/n ，/w 都/d 无法/d 安慰/v 那些/r 看重/v 革命/v 友情/n 的/u 人/n 。/w 
		
			
                                        260
                                     坑道/n 内/nd 沉默/a 无声/v 。/w 
		
			
                                        261
                                     战士/n 们/k 开始/v 把/p 预备/v 好/a 的/u 开水/n 、/w 饭菜/n 端/v 出来/vd 。/w 
		
			
                                        262
                                     可是/d ，/w 谁/r 也/d 没有/v 心情/n 去/v 饮水/v 吃饭/v 。/w 
		
			
                                        263
                                     郑国良/nh 打破/v 了/u 沉寂/a 的/u 气氛/n ，/w 把/p 一/m 碗/q 水/n 递给/v 朝鲜/ns 人民军/n 战士/n 。/w 
		
			
                                        264
                                     人民军/n 战士/n 在/p 自己/r 嘴/n 下/nd 比划/v 一下/mq ，/w 在场/v 的/u 人/n ，/w 都/d 吃/v 一惊/v 。/w 
		
			
                                        265
                                     他/r 叫/v 冯小水/nh 。/w ”/w 
		
			
                                        266
                                     人民军/n 战士/n 一面/d 尽力/v 搜寻/v 找着/v 自已/v 的/u 记忆/n ，/w 一面/d 用/v 不大/a 熟练/a 的/u 汉语/n 转述/v 冯小水/nh 对/p 他/r 谈起/v 的/u 一/m 段/q 经历/n 。/w 
		
			
                                        267
                                     他/r 记得/v 冯小水/nh 曾经/d 对/p 他/r 说过/v ，/w 他/r 自己/r 也/d 不/d 知道/v 自己/r 是/vl 怎样/r 落到/v 敌人/n 手中/nl 的/u 。/w 
		
			
                                        268
                                     因为/c 他/r 在/p 水中/nl 向前/v 游/v 着/u 游/v 着/u 就/d 渐渐/d 地/u 失去/v 了/u 知觉/n 。/w 
		
			
                                        269
                                     当/p 他/r 醒来/v 的/u 时候/n ，/w 就/d 看到/v 眼前/nl 移动/v 着/u 大/a 皮鞋/n ，/w 猛/d 一/m 抬/v 脸/n ，/w 又/d 看到/v 几/m 只/q 发亮/v 的/u 枪口/nl ，/w 一/m 闪/v 一/m 闪/v 地/u 在/p 眼前/nl 跳动/v ；/w 枪口/nl 后面/nl ，/w 是/vl 许多/a 狰狞/a 的/u 笑脸/n 。/w 
		
			
                                        270
                                     于是/c ，/w 他/r 才/d 知道/v 自己/r 落/v 在/p 敌人/n 手中/nl 。/w 
		
			
                                        271
                                     他/r 想/v ：/w 不能/vu ，/w 我/r 是/vl 中国人/n ，/w 要/vu 死/v 也/d 得/vu 站/v 着/u 死/v 。/w 
		
			
                                        272
                                     于是/c ，/w 就/d 猛力/d 的/u 站起来/v 。/w 
		
			
                                        273
                                     谁知/v ，/w 没有/v 立住/v 就/d 跌倒/v 了/u ，/w 引得/n 站/v 在/p 边上/nl 的/u 鬼子/n 嘲弄/v 的/u 大笑/v 一阵/mq 。/w 
		
			
                                        274
                                     他/r 再次/d 站起来/v 的/u 时候/n ，/w 感觉/v 得/u 自己/r 心脏/n 要/vu 从/p 咀/n 里/nd 吐/v 出来/vd 。/w 
		
			
                                        275
                                     他/r 用/v 手/n 按住/v 胸膛/n ，/w 摸到/v 一片/mq 粘/a 腻/a 的/u 东西/n ，/w 从/p 指缝/n 里/nd 流/v 出来/vd 。/w 
		
			
                                        276
                                     一/m 股/q 腥气/n ，/w 刺/v 得/u 他/r 眼/n 冒/v 金花/n 。/w 
		
			
                                        277
                                     他/r 这/r 才/d 感觉到/v 自己/r 是/vl 受/v 了/u 伤/n 。/w 
		
			
                                        278
                                     他/r 弯腰/v 摸/v 起/v 脚/n 旁/nd 的/n 冲锋枪/n ，/w 用/v 它/r 支着/v 自己/r ，/w 这/r 才/d 站稳/v 了/u 脚跟/n 。/w 
		
			
                                        279
                                     鬼子/n 们/k 不/d 笑/v 了/u ，/w 其中/nd 有/v 一个/mq 鬼子/n 走/v 过来/vd ，/w 要/vu 他/r 把/p 手中/nl 冲锋枪/n 抛/v 出来/vd ，/w 他/r 没有/d 理睬/v 。/w 
		
			
                                        280
                                     那/r 鬼子/n 就/d 向前/v 走来/v 。/w 
		
			
                                        281
                                     他/r 却/d 抡起/v 冲烽抢/n ，/w 朝/p 那/r 鬼子/n 脸上/nl 砸/v 去/v 。/w 
		
			
                                        282
                                     只/d 听/v 咔哒/o 一/m 声/n ，/w 冲锋枪/n 被/p 打坏/v 了/u ，/w 那/r 鬼子/n 的/u 脑袋/n 成/v 了/u 一个/mq 烂/a 瓤/n 的/u 西瓜/n 了/u 。/w 
		
			
                                        283
                                     当/p 他/r 第二/m 次/q 醒来/v ，/w 他/r 的/u 双手/n 被/p 鬼子/n 砍去/v 了/u 。/w 
		
			
                                        284
                                     郑国良/nh 摇摇/v 手/n 制止/v 大家/n 。/w 
		
			
                                        285
                                     “/w 我们/r 最后/n 一/m 次/q 分手/v 时/nt ，/w 他/r 仍旧/d 顽强/a 的/u 活/v 着/u 。/w 
		
			
                                        286
                                     ’/w 他/r 向/p 上尉/n 看/v 着/u ，/w 毫不犹豫/i 的/u 答道/v ：/w ‘/w 想/v 。/w 
		
			
                                        287
                                     ’/w 上尉/n 装/v 得/u 仁慈/a 的/u 样子/n ，/w 得意/a 的/u 笑/v 着/u 说/v ：/w ‘/w 如果/c 你/r 听/v 我们/r 的话/u ，/w 那/r 当然/d 要/vu 送/v 你/r 回去/vd 。/w 
		
			
                                        288
                                     如果/c 你/r 不/d 听话/a ，/w 我们/r 还/d 有/v 法/n 治/v 你/r ，/w 再/d 把/p 你/r 两/m 条/n 腿/n 砍/v 下来/vd ，/w 这样/r ，/w 你/r 就/d 剩下/v 了/u 没有用/v 的/u 脑袋/n 和/p 只能/vu 吃/v 东西/n 的/u 嗅/a 皮囊/n 。/w 
		
			
                                        289
                                     春妮/nh 没理/v 她/r ，/w 骂/v 了/u 句/q “/w 死丫头/n ”/w 就/d 转身/v 走/v 了/u ，/w 只/d 听/v 小银芝/nhs 还/d 在/p 后面/nl 说/v ：/w “/w 你/r 放心/v 回家/v 吧/u ，/w 支持/v 他/r 的/u ，/w 不止/v 是/vl 你/r 一个/mq 。/w 
		
			
                                        290
                                     外面/nd ，/w 太阳/n 已经/d 衔/v 山/n 了/u 。/w 
		
			
                                        291
                                     初春/nt 的/u 山色/n ，/w 到处/nl 是/vl 点点/n 花/n 儿/k ，/w 给/p 红艳艳/a 的/u 斜阳/n 一/m 照/v ，/w 格外/d 显得/v 美丽/a 。/w 
		
			
                                        292
                                     昨夜/nt 下/v 了/u 一/m 场/q 雨/n ，/w 河里/nl 水/n 还/d 在/p 哗哗/o 地/u 流/v 着/u 。/w 
		
			
                                        293
                                     —/w 些/q 山雀/n ，/w 从/p 高山/n 上/nd 飞来/v ，/w 落/v 在/p 河边/nl 那/r 棵/q 大/a 枫树/n 上/nd ，/w 喧哗/v 地/u 叫/v 着/u 。/w 
		
			
                                        294
                                     从/p 山谷/n 里/nd 吹来/v 的/u 晚风/n ，/w 凉丝丝/a 的/u ，/w 叫人/v 浑身/n 舒泰/a 。/w 
		
			
                                        295
                                     “/w 他们/r 什么/r 事/n 都/d 找/v 他/r ，/w 姑娘/n 们/k 不/d 告诉/v 父母/n 的/u 心事/n 都/d 告诉/v 他/r 。/w 
		
			
                                        296
                                     春妮/nh 心里/nl 涌起/v 一/m 股/q 对/p 那/r 人/n 的/u 亲切/a 感情/n ，/w 不觉/v 向/p 那边/r 望/v 着/u 。/w 
		
			
                                        297
                                     春妮/nh 应/v 着/u ，/w 转身/v 走/v 了/u 回来/vd 。/w 
		
			
                                        298
                                     春妮/nh 的/u 家/n ，/w 在/p 一个/mq 小山头/n 上/nd 。/w 
		
			
                                        299
                                     在/p 她/r 家门口/n ，/w 可以/vu 看见/v 队里/nl 的/u 一切/r ，/w 平/a 畈/n 上/nd 白浪浪/a 的/u 水田/n ，/w 一早/nt 一晚/nt 几/m 只/q 水鸟/n 在/p 水田/n 里/nd 漫步/v ，/w 悠闲自在/i ；/w 从/p 水田/n 对面/nd 看/v 过去/vd ，/w 可以/vu 望见/v 山坳/n 里/nd 的/u 水库/n ，/w 水库/n 边上/nl 的/u 小/a 电站/n ，/w 大河/n 就是/d 那里/r 被/p 拦腰/v 切断/v 的/u 。/w 
		
			
                                        300
                                     现在/nt ，/w 电站/n 里/nd 灯光/n 已经/d 亮/a 了/u ，/w 春妮/nh 还/d 仿佛/d 听见/v 那里/r 机器/n 转动/v 声/n ，/w 那里/r 在/d 加工/v 大米/n ，/w 碾/v 榨/v 清油/n ，/w 切/v 伏苓/n 和/p 其他/r 药片/n ，/w 这些/r 都/d 是/vl 队里/nl 的/u 建设/v 。/w 
		
			
                                        301
                                     电站/n 上面/nd 的/u 公路/n ，/w 汽车/n 缓缓/d 的/u 爬/v 着/u 坡/n ，/w 而/c 大桥/n 旁边/nd 的/u 小/a 路上/nl ，/w 义务劳动/n 也/d 开始/v 了/u 。/w 
		
			
                                        302
                                     一片/mq 歌声/n 从/p 那里/r 飘起/v ，/w 跟/c 水声/n 应和/v 着/u ，/w 树上/nl 的/u 山雀/n 也/d 热闹/a 地/u 飞/v 起来/vd ，/w 仿佛/d 在/p 天空/n 里/nd 舞蹈/n 。/w 
		
			
                                        303
                                     她/r 自个儿/r 扁扁/v 嘴/n ，/w 调皮/a 的/u 笑/v 了/u 。/w 
		
			
                                        304
                                     春妮/nh 到家/a ，/w 爹/n 正在/d 洗脚/v 。/w 
		
			
                                        305
                                     春妮/nh 的/u 爹/n ，/w 已经/d 五十/m 开外/u 了/u ，/w 象/v 所有/a 山区/n 老年人/n 一样/a ，/w 由于/c 从小/d 靠/v 肩膀/n 过日子/v ，/w 背/n 已/d 有点/d 躬/v 了/u ，/w 加上/v 他/r 个儿/n 原来/d 就/d 矮小/a ，/w 脸上/nl 也/d 瘦/a ，/w 所以/c 格外/d 显得/v 有点/d 苍老/a 。/w 
		
			
                                        306
                                     但是/c 说来/v 也/d 怪/a ，/w 本/n 公社/n 的/u 男女老少/n ，/w 从来/d 没有/v 一/m 个人/n 说/v 他/r 老/a ，/w 他/r 象/v 所有/a 这里/r 老同志/n 一样/a ，/w 精力充沛/i ，/w 忘/v 了/u 自己/r 的/u 年龄/nt ，/w 他们/r 只/d 知道/v 革命/v 、/w 革命/v ，/w 永远/d 不/d 知道/v 疲劳/a ，/w 从/p 工作/n ，/w 从/p 为人/n ，/w 都/d 不/d 留下/v 一点/mq 老年人/n 的/u 味道/n 。/w 
		
			
                                        307
                                     所以/c 人们/n 一/m 提到/v 他/r ，/w 总/d 说/v ：/w “/w 他/r 呀/u ，/w 活到/v 一百/m 岁/nt ，/w 恐怕/d 还是/d 这样/r 。/w ”/w 
		
			
                                        308
                                     春妮/nh 对/p 自已/v 的/u 父亲/n ，/w 从/p 内心/n 深处/n 充满/v 着/u 爱/v ，/w 也/d 从/p 内心/n 深处/n 充满/v 着/u 尊敬/a ，/w 有时候/d 仿佛/d 觉得/v 站/v 在/p 她/r 面前/nd 的/u 不是/vl 父亲/n ，/w 而是/vl 一/m 位/q 永不/d 褪色/v 的/u 革命/v 老前辈/n ，/w 有时候/d 父亲/n 和/p 革命/v 前辈/n 的/u 感情/n 又/d 混合/v 在/p 一起/n 。/w 
		
			
                                        309
                                     但是/c 春妮/nh 有时候/d 也/d 对/a 父亲/n 有/v 意见/n 。/w 
		
			
                                        310
                                     这个/r 意见/n 就是/d 父亲/n 对/a 她们/r 队/n 队长/n ，/w 那位/r 正在/d 桥头/nl 旁边/nd 领导/v 人们/n 义务劳动/n 的/u 大/a 汉子/n 的/u 态度/n 。/w 
		
			
                                        311
                                     大/a 汉子/n 名叫/v 赵正刚/nh ，/w 春妮/nh 以前/nt 不/d 认识/v 他/r 。/w 
		
			
                                        312
                                     他家/n 离/v 这里/r 很/d 远/a ，/w 据说/v 他/r 父亲/n 还是/d 一/m 位/q 首长/n 呢/u 。/w 
		
			
                                        313
                                     但是/c 赵正刚/nh 自己/r 从来/d 没有/d 谈起/v 过/vd ，/w 爹妈/n 也/d 没/d 谈起/v 过/vd 。/w 
		
			
                                        314
                                     春妮/nh 不/d 知道/v 他/r 为什么/r 跑到/v 山里/nl 来/vd ，/w 她/r 只/d 记得/v 第一次/mq 在/p 自己/r 家里/nl 看见/v 他/r 时/nt ，/w 他/r 穿/v 了/u 一身/n 很/d 讲究/v 的/u 衣服/n ，/w 一/m 付/q 很/d 清瘦/a 很/d 文雅/a 的/u 样子/n ，/w 说话/v 好/v 摆/v 文/n ，/w 很/d 不/d 讨人喜欢/v 。/w 
		
			
                                        315
                                     那时/r ，/w 他/r 就/d 住/v 在/p 春妮/nh 家里/nl ，/w 春妮/nh 的/u 爹妈/n ，/w 对待/v 他/r 比/p 对/p 自己/r 儿女/n 亲/a 多/d 了/u ，/w 弄/v 的/u 春妮/nh 很/d 不/d 高兴/a 。/w 
		
			
                                        316
                                     她/r 记得/v 有/v 次/q 自己/r 从/p 学校/n 里/nd 放学/v 回来/vd ，/w 肚子/n 饿/a 的/u 要命/v ，/w 回到/v 家/n ，/w 一/m 看/v 锅里/nl 正好/d 蒸/v 了/u 一/m 碗/n 鲜/a 菇/n 鸡蛋/n ，/w 旁边/nd 还/d 做/v 了/u 几个/mq 发/v 粑/n ，/w 春妮/nh 一/m 看/v ，/w 拿/v 起来/vd 就/d 啃/v ，/w 爹/n 从/p 一旁/nd 过来/vd 了/u ，/w 说/v ：/w “/w 这/r 是/vl 给/p 正刚/nhs 留下/v 的/u ，/w 别/d 动/v 。/w ”/w 
		
			
                                        317
                                     爹/n 的/u 话/n 春妮/nh 从来/d 不敢/vu 违抗/v ，/w 她/r 眼水/n 汪汪/a 的/u 的/u 放下/v 粑粑/n ，/w 一气/d 就/d 倒/v 在/p 床上/nl 睡/v 了/u ，/w 爹妈/n 也/d 就/d 好象/d 忘/v 了/u 她/r 。/w 
		
			
                                        318
                                     晚上/nt ，/w 她/r 自己/r 觉得/v 没意思/i ，/w 爬/v 起来/vd 找/v 吃/v 的/u ，/w 只见/v 正刚/nhs 房里/nl 还有/v 灯光/n ，/w 她/r 伸头/v 一/m 看/v ，/w 爹/n 和/p 妈/n 正坐/v 他/r 床/n 面前/nd ，/w 目不转睛/i 的/u 看/v 着/u 他/r 。/w 
		
			
                                        319
                                     爹/n 不/d 作声/v 。/w 
		
			
                                        320
                                     过/vd 了/u 一会/nt ，/w 爹/n 才/d 叹息/v 地/u 说/v ：/w “/w 我/r 看/v 不/d 象/v 。/w ”/w 
		
			
                                        321
                                     爹/n 没理/v 妈/n ，/w 爬起/v ，/w 轻手轻脚/i 把/p 正刚/nhs 的/u 被子/n 塞/v 好/d ，/w 又/d 笑笑/v 说/v ：/w “/w 不要紧/a ，/w 会/vu 象/v 的/u ，/w 事在人为/i 。/w ”/w 
		
			
                                        322
                                     这/r 是/vl 六七/m 年前/nt 的/u 事/n 了/u 。/w 
		
			
                                        323
                                     从/p 那/r 以后/nt ，/w 春妮/nh 进城/v 上/v 中学/n 了/u ，/w 赵正刚/nh 也/d 同时/v 离开/v 了/u 自己/r 的/u 家/n ，/w 到/v 高山/n 上/nd 一个/mq 生产队/n 去/vd 了/u 。/w 
		
			
                                        324
                                     他/r 在/p 那边/r 究竟/d 怎样/r ，/w 春妮/nh 没/d 听说/v 也/d 没/d 去/vd 打听/v ，/w 但是/c 令/v 她/r 吃惊/v 的/u 是/vl ，/w 爹/n 对/p 他/r 态度/n 变/v 了/u ，/w 一点/mq 也/d 不/d 象/v 他/r 初/a 来/vd 时/nt ，/w 那么/r 当/v 宝贝/n 似的/u 疼/a 他/r 。/w 
		
			
                                        325
                                     有/v 次/q 她/r 从/p 学校/n 回来/vd ，/w 正好/d ，/w 赵正刚/nh 也/d 坐/v 在/p 自己/r 家里/nl ，/w 他/r 脸上/nl 红红/a 的/u ，/w 很/d 难为情/a 的/u 样子/n 。/w 
		
			
                                        326
                                     爹/n 没有/v 价/n 还/d ，/w 披上/v 衣服/n 就/d 和/c 赵正刚/nh 走/v 了/u 。/w 
		
			
                                        327
                                     春妮/nh 望/v 着/u 这/r 一/m 老/n 一/m 少/n 走出/v 门/n ，/w 不/d 明白/v 他们/r 中间/nd 究竟/d 发生/v 了/u 什么/r 事/n 。/w 
		
			
                                        328
                                     不久/nt ，/w 正刚/nhs 又/d 调到/v 本/n 队/n 来/vd 了/u ，/w 春妮/nh 和/c 他/r 见面/v 的/u 次数/n 也/d 多/a 了/u 。/w 
		
			
                                        329
                                     大前年/nt 夏天/nt ，/w 春妮/nh 正在/d 家里/nl 温习/v 功课/n ，/w 忽然/d 听见/v 外面/nd 人/n 轰轰/o 的/u 。/w 
		
			
                                        330
                                     跑/v 出去/vd 一/m 看/v ，/w 田埂/n 上/nd 围/v 了/u —/m 圈/n 人/n ，/w 田里/nl 有/v 牛/n 有/v 犁/n ，/w 一/m 位/q 老/a 大叔/n 和/c 正刚/nhs 站/v 在/p 田边/nl ，/w 爹/n 也/d 站/v 在/p 那里/r 。/w 
		
			
                                        331
                                     爹/n 噢/e 了/u 一/m 声/n ，/w 把/p 眼看/d 着/u 正刚/nhs ，/w 春妮/nh 知道/v 爹/n 心里/nl 不/d 快活/a 了/u 。/w 
		
			
                                        332
                                     他/r 这/r 人/n ，/w 一/m 件/q 事/n 不/d 做/v 就/d 算/v 了/u ，/w 一/m 做/v 开/v 了/u 头/n ，/w 就/d 非/d 坚决/a 做/v 到底/v 不可/vu ，/w 妈/n 常/d 说/v 爹/n ，/w 是/vl 高山/n 头上/nl 的/u 水/n ，/w 只/d 晓得/v 向前/v ，/w 不/d 知道/v 退后/v ，/w 他/r 最/d 不/d 喜欢/v 人/n 做事/v 不/d 做/v 彻底/a 。/w 
		
			
                                        333
                                     春妮/nh 在/p 这/r 方面/n 也/d 受过/v 教训/n 。/w 
		
			
                                        334
                                     她/r 这时/r 真/d 希望/v 正刚/nhs 说/v 一/m 句/q ：/w “/w 不要紧/a ，/w 干/v 就/d 干到底/v 。/w ”/w 
		
			
                                        335
                                     那/r 就/d 什么/r 事/n 都/d 没有/v 了/u 。/w 
		
			
                                        336
                                     可/d 正刚/nhs 偏偏/d 没有/d 表态/v ，/w 似乎/d ，/w 他/r 也/d 确是/vl 不愿/vu 再/d 干/v 了/u 。/w 
		
			
                                        337
                                     果然/d ，/w 爹/n 火/v 了/u ，/w 他/r 一句话/n 没/d 说/v ，/w 把/p 衣服/n 鞋子/n 一/m 脱/v ，/w 接过/v 牛/n 鞭子/n ，/w 一下/mq 跳下/v 水/n ，/w 两/m 只/q 平常/a 要/vu 戴/v 老花镜/n 的/u 眼/n ，/w 突然/d 闪出/v 两/m 道/q 光/n ，/w 大概/d 当年/nt 他/r 攻/v 碉堡/n 打/v 国民党/ni 时/nt ，/w 就是/d 这/r 付/q 样子/n 。/w 
		
			
                                        338
                                     瘳吉福/nh 声音/n 更/d 低/a ：/w “/w 我/r 不/d 饿/a 。/w 
		
			
                                        339
                                     我/r 是/vl 在/p 这里/r 把风/v 的/u 。/w 
		
			
                                        340
                                     —/w —/w 贾小谷/nh 躲/v 在/p 郑同光/nh 家/n 。/w ”/w 
		
			
                                        341
                                     邓/nhf 老师/n 果然/d 猜中/v 了/u 。/w 
		
			
                                        342
                                     她/r 在/d 向/p 贾/nhf 工程师/n 告辞/v 时/nt ，/w 就/d 料定/v 了/u 贾小谷/nh 是/vl 跑/v 在/p 哪个/r 同学/n 家里/nl 。/w 
		
			
                                        343
                                     “/w 你/r 快去/v 叫/v 他/r ，/w ”/w 邓/nhf 老师/n 走向/v 路边/nl 一/m 座/q 候车/v 亭/n 里/nd ，/w 吩咐/v 廖吉福/nh ：/w “/w 就/d 说/v 我/r 在/p 这里/r 等/v 他/r 一道/d 回家/v 。/w ”/w 
		
			
                                        344
                                     邓/nhf 老师/n 摇摇/v 头/n ：/w “/w 她/r 奶奶/n 好/v 锁/v ，/w 我们/r 要/vu 想/v 法子/n 叫/v 他/r 自己/r 把/p 锁/n 打开/v 。/w 
		
			
                                        345
                                     逃/v ，/w 不是/vl 办法/n 。/w ”/w 
		
			
                                        346
                                     结果/n ，/w 贾小谷/nh 随着/p 邓/nhf 老师/n 回家/v 了/u 。/w 
		
			
                                        347
                                     结果/n ，/w 奶奶/n 没/d 再/d 锁/v 贾小谷/nh ，/w 并且/c 同意/v 他/r 下乡/v 支援/v 了/u 。/w 
		
			
                                        348
                                     “/w 好/a 吧/u ，/w 由/p 你/r 去/vd 啦/u 。/w 
		
			
                                        349
                                     当/v 了/u 中学生/n 了/u ，/w 凡事/nl 都/d 不/d 拿/v 奶奶/n 作数/v 啦/u 。/w 
		
			
                                        350
                                     有/v 本事/n 嘛/u ：/w 走/v 不/d 掉/v ，/w 就/d 钻/v 窗子/n ，/w 自己/r 说/v 不过/v ，/w 就/d 找/v 老师/n 、/w 爸妈/n 。/w 
		
			
                                        351
                                     从/p 今后/nt 我/r 什么/r 也/d 不管/v 了/u 。/w 
		
			
                                        352
                                     你/r 要/vu 下乡/v 你/r 就/d 下乡/v ，/w 你/r 爱/v 钻/v 洞/n 你/r 就/d 钻/v 洞/n 。/w 
		
			
                                        353
                                     说/v 着/u 说/v 着/u 又/d 抽抽噎噎/v 哭/v 了/u 起来/vd 。/w 
		
			
                                        354
                                     第二/m 天/nt ，/w 郑同光/nh 来/vd 接/v 行李/n 。/w 
		
			
                                        355
                                     “/w …/w …/w 你/r 老人家/n 放心/v ，/w 公社/n 离城/v 不远/a ，/w 只有/d 十几/m 里/nd 路/n 。/w 
		
			
                                        356
                                     最多/a 不/d 超过/v 十/m 天/nt 就/d 回来/vd 了/u 。/w 
		
			
                                        357
                                     同学/n 们/k 去/vd ，/w 说/v 是/vl 支援/v ，/w 实际上/nl 是/vl 锻炼/v 锻炼/v 。/w 
		
			
                                        358
                                     不会/vu 叫/v 我们/r 干/v 重活/n 的/u 。/w ”/w 
		
			
                                        359
                                     并且/c 告诉/v 奶奶/n ：/w 学校/n 里/nd 去/vd 的/u 同学/n 很多/a ，/w 还有/v 不/d 少/a 女/f 同学/n ，/w 有的/r 还/d 没有/d 贾小谷/nh 个子/n 高/a 。/w 
		
			
                                        360
                                     到了/v 那里/r ，/w 本/n 班/n 同学/n 都/d 住/v 在/p 一起/n ，/w 生活/n 各方面/n 都/d 有/v 个/q 照应/v 。/w 
		
			
                                        361
                                     “/w 哎呀/e 班/n 主席/n ，/w 早/d 有/v 个/q 人/n 象/v 你/r 这样/r 跟/c 我/r 说/v ，/w 哪/r 会/vu 有/v 这么/r 多/a 的/u 麻烦/n 呀/u 。/w 
		
			
                                        362
                                     看到/v 郑同光/nh 替/v 小谷/nhs 背着/v 背包/n ，/w 就/d 又/d 一连/d 称谢/v ：/w “/w 哈/o ，/w 我/r 就是说/v 你/r 好/a 。/w 
		
			
                                        363
                                     你/r 和/c 小谷/nhs 真/d 象/v 亲兄弟/n 一样/a 。/w 
		
			
                                        364
                                     到/v 那里/r ，/w 早早晚晚/a 你/r 还/d 得/vu 多多/d 照应/v 啊/u 。/w ”/w 
		
			
                                        365
                                     贾小谷/nh 和/c 郑同光/nh 动身/v 了/u 。/w 
		
			
                                        366
                                     奶奶/n 忽然/d 想起/v 了/u 一/m 件/q 事/n ，/w 伸手/v 从/p 怀里/nl 掏出/v 来/vd 一/m 把/q 东西/n ：/w 几/m 张/q 邮票/n 和/p 几/m 张/q 贾小谷/nh 从前/nt 的/u 照片/n ，/w 郑重其事/i 地/u 交/v 始/p 贾小谷/nh ：/w “/w 特地/d 叫/v 你/r 八/m 姐/n 去/vd 买/v 的/u 几/m 张/q 邮票/n ，/w 到了/v 乡下/nl ，/w 你/r 得/vu 一天/nt 给/p 我/r 捎/v 一/m 封/q 信/n 来/vd 。/w ”/w 
		
			
                                        367
                                     贾小谷/nh 看/v 着/u 那/r 几/m 张/q 照片/n ：/w “/w 要/vu 这个/r 干什么/v 。/w ”/w 
		
			
                                        368
                                     奶奶/n 奇怪/a 孙子/n 为什么/r 这么/r 不/d 懂事/v ：/w “/w 你/r 呀/u 一/m 点/q 心/n 也/d 没有/v 。/w 
		
			
                                        369
                                     我/r 问/v 过/vd 的/u ，/w 乡下/nl 没有/v 照象馆/n ，/w 你/r 到/v 那里/r 捎/v 信/n 回来/vd 时/nt ，/w 附上/v 个/q 一/m 张/q 两/m 张/q ，/w 叫/v 我/r 看/v 了/u 好/d 放心/v 。/w ”/w 
		
			
                                        370
                                     送到/v 大/a 门外/nl ，/w 送出/v 巷口/nl ，/w 送/v 过/vd 大街/n ，/w 送到/v 学校/n 围墙/n 附近/n ，/w 好容易/d 才/d 把/p 奶奶/n 止住/v 。/w 
		
			
                                        371
                                     “/w …/w …/w 他/r 白天/nt 皮/a 很/d 了/u 或是/vl 累/v 狠/a 了/u ，/w 夜里/nt 要/vu 有人/r 喊/v 才/d 知道/v 起来/vd 解/v 溲/n 。/w 
		
			
                                        372
                                     你/r 千万/d 记住/v 。/w 
		
			
                                        373
                                     要不/c 他/r 尿床/v 了/u ，/w 你/r 也/d 不/d 光鲜/a 。/w ”/w 
		
			
                                        374
                                     郑同光/nh 听/v 了/u 奶奶/n 的/u 话/n ，/w 蹩/v 不住/v 的/u 笑/v 了/u 起来/vd ，/w 笑/v 得/u 贾小谷/nh 莫名其妙/i ，/w 直/d 眨巴/v 眼睛/n 。/w 
		
			
                                        375
                                     虽然/c 这么/r 絮絮叨叨/a ，/w 耽误/v 了/u 时间/n ，/w 但/c 郑同光/nh 和/c 贾小谷/nh 到校/v 还/d 不/d 算/v 迟到/v 。/w 
		
			
                                        376
                                     行李车/n 已经/d 走过/v 。/w 
		
			
                                        377
                                     队伍/n 正在/d 集合/v 。/w 
		
			
                                        378
                                     邓/nhf 老师/n 担任/v 一/m 年级/n 带队/v 。/w 
		
			
                                        379
                                     好多/m 老师/n 都/d 说/v ：/w 邓/nhf 老师/n 恶性/a 虐疾/n 才/d 好/a 不久/nt ，/w 不/d 适宜/a 去/vd 。/w 
		
			
                                        380
                                     但/c 她/r 在/p 校委会/j 上/nd ，/w 团总支/j 会上/nl ，/w 一再/d 坚持/v ，/w 一再/d 争取/v ，/w 到底/d 参加/v 了/u 这个/r 队伍/n 。/w 
		
			
                                        381
                                     上午/nt 十点/nt ，/w 队伍/n 到了/v 藕塘/ns 人民公社/n 。/w 
		
			
                                        382
                                     要/c 说/v 累/v ，/w 没/d 走过/v 远路/n 的/u 人/n ，/w 猛/d 一下子/d 步行/v 近/v 二十/m 里/q ，/w 自然/d 是/vl 有些/d 累/v 。/w 
		
			
                                        383
                                     可是/d 一/m 到/v 公社/n ，/w 受到/v 社员/n 的/u 热烈/a 欢迎/v ，/w 看到/v 公社/n 的/u 美好/a 环境/n ，/w 大家/n 心情/n 一/m 喜悦/a ，/w 精神/n 一/m 振奋/v ，/w 劲头/n 就/d 呼呼/o 叫/v 的/u 上来/vd 了/u ，/w 都/d 嚷/v 着/u 要/vu 马上/d 动手/v 干活/v 。/w 
		
			
                                        384
                                     学校/n 不/d 同意/v ，/w 公社/n 也/d 不/d 同意/v 。/w 
		
			
                                        385
                                     说/v 要/vu 大家/n 先/d 把/p 住处/n 搞好/v ，/w 休息/v 下来/vd 再/d 讲/v 。/w 
		
			
                                        386
                                     一/m （/w 乙/n ）/w 班/n 的/u 宿舍/n ，/w 是/vl 在/p 一/m 所/q 小学/n 的/u 礼堂/n 里/nd 。/w 
		
			
                                        387
                                     里面/nd 早已/d 打扫/v 得/u 干干净净/a 。/w 
		
			
                                        388
                                     女/f 同学/n 们/k 吃饭/v 、/w 学习/v 在/p 这里/r ，/w 另外/d 有/v 房子/n 做/v 寝室/n 。/w 
		
			
                                        389
                                     床板/n 不够/a ，/w 大家/n 同意/v 全/d 睡/v 地铺/n 。/w 
		
			
                                        390
                                     一开始/v 铺床/v 时/nt ，/w 廖吉福/nh 就/d 从/p 一/m 卷子/n 纸里/nl 拣/v 了/u 两/m 张/q 牛皮纸/n ，/w 往/p 中间/nd 一/m 撂/v ：/w “/w 郑同光/nh ，/w 我俩/r 带/v 贾小谷/nh 睡/v 这/r 中间/nd 。/w ”/w 
		
			
                                        391
                                     郑同光/nh 正/d 忙/a 着/u 放/v 铺/v 草/n 。/w 
		
			
                                        392
                                     说/v 这/r 话/n 干什么/v ，/w 好/a 市/n 口/n 还/d 能/vu 只/d 许/v 你/r 摆/v 摊子/n 。/w ”/w 
		
			
                                        393
                                     “/w 好/a ，/w 好/a 地方/n 让/p 他们/r ，/w 我们/r 睡/v 墙角/n 去/vd 。/w ”/w 
		
			
                                        394
                                     “/w 郑同光/nh ，/w 让/p 我/r 跟/c 贾小谷/nh 睡/v 一头/n ，/w 夜里/nt 我/r 来/vd 喊/v 他/r 。/w ”/w 
		
			
                                        395
                                     “/w 那/r 我们/r 三/m 个/q 人/n 一齐/d 头/n 朝/p 外/nd 吧/u 。/w ”/w 
		
			
                                        396
                                     “/w 垫/v 在/p 底下/nd 搪/v 灰/n 嘛/u 。/w ”/w 
		
			
                                        397
                                     我们/r 怎好/v 垫/v 床/n 哩/u 。/w ”/w 
		
			
                                        398
                                     廖吉福/nh 轻轻/a 把/p 纸/n 一/m 抖/v ：/w “/w 这/r 是/vl 牛皮纸/n ，/w 厚/a ，/w 不会/vu 烂/a 的/u 。/w ”/w 
		
			
                                        399
                                     “/w 不会/vu 烂/a ，/w 也/d 不能/vu 垫/v 。/w 
		
			
                                        400
                                     —/w —/w 这/r 铺/v 草/n 挺/d 干净/a 嘛/u 。/w ”/w 
		
			
                                        401
                                     郑同光/nh 说/v 着/u 干脆/d 把/p 纸/n 拿开/v ，/w 打散/v 背包/n 。/w 
		
			
                                        402
                                     床/n 刚/d 铺好/v ，/w 贾小谷/nh 就/d 唰/o 的/u 一下子/d 跳/v 上去/vd ，/w 又/d 翻筋斗/v ，/w 又/d 竖/v 蜻挺/n ，/w 乐/v 的/u 不行/v 。/w 
		
			
                                        403
                                     大家/n 劝/v 他/r 省/v 点/q 力气/n ，/w 下午/nt 好/d 干活/v 。/w 
		
			
                                        404
                                     到/v 是/vl 到了/v 下午/nt ，/w 学校/n 通知/v ，/w 继续/v 休息/v 。/w 
		
			
                                        405
                                     而且/c 在/p 傍晚/nt 开会/v 明确/v 任务/n ，/w 宣布/v 名单/n 时/nt ，/w 劳动/v 小组/n 里/nd 竟然/d 没有/v 贾小谷/nh 的/u 名字/n 。/w 
		
			
                                        406
                                     原因/n 是/vl ：/w 他们/r 这次/r 伙食/n 自办/v ，/w 必须/d 从/p 同学/n 中间/nd 抽出/v 一些/m 人/n 做/v 炊事/n 工作/n 。/w 
		
			
                                        407
                                     除了/p 找出/v 几个/mq 有经验/v 的/u “/w 厨师/n ”/w 外/nd ，/w 年龄/nt 小/a 、/w 体力/n 比较/v 弱/a 的/u 也/d 分配/v 到/v 伙房/n 里/nd 去/vd 打打/v 杂务/n 。/w 
		
			
                                        408
                                     这样一来/i ，/w 一/m （/w 乙/n ）/w 班/n 的/u 贾小谷/nh 和/c 林路/nh 两/m 个/q 人/n ，/w 就/d 必然/d 当选/v 了/u 。/w 
		
			
                                        409
                                     贾小谷/nh 猛/d 一/m 听到/v ，/w 急/a 的/u 直/d 蹦/v 。/w 
		
			
                                        410
                                     三/m 番/q 四/m 次/q 闯/v 到/v 总/a 带队/v 张/nhf 主任/n 那里/r ，/w 说/v 了/u 成/v 串/q 的/u 理由/n ，/w 又/d 一阵/mq 缠住/v 邓/nhf 老师/n ，/w 千/m 恳求/v ，/w 万/m 恳求/v ，/w 甚至/d 找到/v 公社/n 大队/n 书记/n ，/w 自我/r 介绍/v 了/u 这次/r 支援/v 的/u 决心/n ，/w 以及/c 在家/v 和/c 奶奶/n 进行/v 的/u 一/m 场/q 缴烈/a 斗争/n 的/u 情况/n 。/w 
		
			
                                        411
                                     次日/nt 清早/nt ，/w 大家/n 下地/v 了/u 。/w 
		
			
                                        412
                                     一百多/m 人/n ，/w 个个/q 兴高采烈/i 。/w 
		
			
                                        413
                                     这/r 更/d 叫/v 他/r 受不了/v 。/w 
		
			
                                        414
                                     一头/d 扎进/v 灶/n 后/nd 稻草/n 堆/n 里/nd ，/w 闭起/v 眼睛/n ，/w 差一点/d 哭/v 了/u 起来/vd 。/w 
		
			
                                        415
                                     廖吉福/nh 他们/r 这次/r 全/d 是/vl 割/v 麦子/n 。/w 
		
			
                                        416
                                     办法/n 是/vl ：/w “/w 分片包干/v ”/w 。/w 
		
			
                                        417
                                     根据/p 各个/r 班/n 的/u 人数/n ，/w 确定/v 任务/n ，/w 划定/v 田/n ，/w 插上/v 标牌/n 。/w 
		
			
                                        418
                                     标牌/n 上/nd 注明/v 班级/n 亩/q 数/n ，/w 是/vl 那个/r 班/n 的/u 就/d 该/vu 那个/r 班/n 完成/v 。/w 
		
			
                                        419
                                     廖吉福/nh 和/c 王闻亚/nh 、/w 李掌珍/nh 三/m 个/q 人/n 在/p 一个/mq 小组/n 里/nd 。/w 
		
			
                                        420
                                     到了/v 麦地/n 旁边/nd ，/w 有人/r 还/d 在/d 问长问短/i ，/w 王闻亚/nh 纵身/v 下地/v ，/w 一/m 亮/v 镰刀/n 就/d 干/v 了/u 起来/vd ，/w 等到/v 廖吉福/nh 发现/v 标牌/n ，/w 不是/vl 一/m （/w 乙/n ）/w 班/n 的/u ，/w 叫/v 他/r 上来/vd ，/w 他/r 已经/d 割/v 了/u 一个/mq 把子/n 。/w 
		
			
                                        421
                                     这/r 也/d 难怪/d 王闻亚/nh 攒/v 劲/n ，/w 这次/r 倡议书/n 是/vl 他/r 自己/r 班/n 上/nd 发出/v 去/v 的/u 嘛/u 。/w 
		
			
                                        422
                                     听/v 一/m 听/v ，/w 整个/a 田野/n 静/a 下来/vd 了/u 。/w 
		
			
                                        423
                                     歌声/n 、/w 戏/n 声/n 、/w 话/n 声/n 、/w 笑声/n 全/d 停止/v 了/u 。/w 
		
			
                                        424
                                     剩下/v 的/u 只是/d 一片/mq 嚓嚓/o 的/u 刀/n 声/n 。/w 
		
			
                                        425
                                     开镰/v 后/nd ，/w 在/p 头/a 一刻钟/nt 里/nd ，/w 廖吉神/nh 干/a 得/u 很/d 顺利/a 。/w 
		
			
                                        426
                                     一些/m 技术/n 上/nd 问题/n ，/w 自信/v 可以/vu 很快/a 解决/v 。/w 
		
			
                                        427
                                     领/v 着/u 大家/n 起/v 了/u 哄/v ，/w 闹/v 了/u 半/m 条/q 街/n ，/w 随后/d 曲世青/nh 又/d 到/v 他/r 的/u 家里/nl ，/w 提到/v 农业/n 合作社/n 使用/v 胡炳南/nh ，/w 又/d 吵/v 了/u 一/m 场/q 嘴/n ，/w 吵/v 得/u 名声/n 在外/v ，/w 社员/n 都/d 不/d 满意/a ，/w 何守本/nh 牵/v 着/u 骡子/n 回/vd 了/u 家/n ，/w 鸡飞蛋打/i ，/w 简直/d 使/v 他/r 恼火/a 。/w 
		
			
                                        428
                                     大街/n 上/nd ，/w 车辙/n 沟/n 压/v 得/u 光溜溜/a 的/u ，/w 牲口/n 蹄子/n 趴/v 踏/v 起/v 一/m 股/q 灰尘/n ，/w 灰蒙蒙/a 的/u 遮/v 着/u 视线/n 。/w 
		
			
                                        429
                                     在/p 小学校/n 的/u 门口/nl ，/w 一/m 棵/q 歪脖/n 脖子/n 大/a 柳树/n 上/nd 挂/v 着/u 铁/n 钟/n 。/w 
		
			
                                        430
                                     何守本/nh 正/d 从/p 铁/n 钟/n 底下/nd 走/v 过去/vd ，/w 牵/v 着/u 蜜色/n 的/u 骡子/n ，/w 摇/v 着/u 脑袋/n ，/w 向/p 前方/nd 走远/v 了/u 。/w 
		
			
                                        431
                                     “/w 何守本/nh ，/w 你/r 站/v 一下/mq ，/w 我/r 有/v 话/n 说/v 。/w ”/w 
		
			
                                        432
                                     关造武/nh 喊/v 了/u 两/m 声/n ，/w 看见/v 何守本/nh 理/v 也/d 没理/v ，/w 失望/v 的/u 搭/v 下/vd 了/u 脑袋/n 。/w 
		
			
                                        433
                                     正在/d 沉默/a 的/u 时候/n ，/w 忽然/d 何春苓/nh 走到/v 前面/nd 来/vd 。/w 
		
			
                                        434
                                     何春苓/nh 是/vl 特意/d 来/vd 找/v 他/r 帮忙/v ：/w 因为/c 自己/r 没有/v 牲口/n ，/w 想/v 求/v 光明/ni 农业/n 合作社/n 给/p 伐/v 一/m 台子/n 米/n 。/w 
		
			
                                        435
                                     “/w 村长/n ，/w 你/r 太/d 好/a 了/u ，/w 我/r 没有/v 白/d 来/vd 一/m 趟/q 。/w ”/w 
		
			
                                        436
                                     何春苓/nh 觉得/v 有/v 光景/n ，/w 走/v 了/u 一阵/mq 猜疑/v 。/w 
		
			
                                        437
                                     她/r 一时/nt 摸不着头脑/i ，/w 抽搐/v 一下/mq 嘴唇/n ，/w 连/p 下巴/n 上/nd 的/u 黑痣/n 也/d 动/v 了/u 一下/mq 。/w 
		
			
                                        438
                                     “/w 村长/n ，/w 你/r 不要/vu 说笑话/v 了/u 。/w ”/w 
		
			
                                        439
                                     关造武/nh 可不是/v 说笑话/v ，/w 沉着/v 窄/a 红脸/n ，/w 木胀胀/a 的/u 难看/a ，/w 气/v 得/u 鼻子/n 歪嘴/v 裂/v ，/w 仿佛/d 谁/r 欠/v 了/u 他/r 的/u 二百/m 钱/n ，/w 冤屈屈/v 的/u 不/d 开/v 晴/n 。/w 
		
			
                                        440
                                     “/w 我/r 愿意/vu 当/v 笑话/n 听/v ，/w 人家/r 可不是/v 当/v 笑话/n 说/v 的/u 。/w 
		
			
                                        441
                                     关造武/nh 挑明/v 了/u ，/w 想到/v 和/c 曲世青/nh 的/u 不/d 调协/v 关系/n ，/w 说出/v 话/n 来/vd 气粗粗/a 的/u ，/w 鼻孔/n 里/nd 的/u 汗毛/n 不住/v 的/u 扇动/v ，/w 瞪/v 着/u 眼珠子/n ，/w 不住/v 的/u 摇/v 着/u 脑袋/n ，/w 显得/v 非常/d 激动/v 的/u 样子/n 。/w 
		
			
                                        442
                                     何春苓/nh 料想/v 不到/v 指/v 的/u 就是/d 她/r 的/u 男人/n 。/w 
		
			
                                        443
                                     她/r 听说/v 过/vd 她/r 男人/n 到/v 关造武/nh 家/n 串/v 过/u 门/n ，/w 谈/v 过/vd 农业/n 合作社/n 的/u 事情/n ，/w 不/d 知道/v 把/p 关造武/nh 得罪/v 得/u 这样/r 厉害/a 。/w 
		
			
                                        444
                                     关造武/nh 气/v 得/u 腮帮子/n 鼓鼓/a 的/u ，/w 一/m 张口/v 就/d 发/v 了/u 火/n ：/w “/w 他/r 要是/c 长/v 两/m 只/q 眼睛/n ，/w 早/d 把/p 我/r 轰/v 下台/v 了/u 。/w ”/w 
		
			
                                        445
                                     何春苓/nh 为了/p 缓和/v 他们/r 的/u 矛盾/n ，/w 提起/v 老交情/n 来/vd 。/w 
		
			
                                        446
                                     他/r 参军/v 的/u 时候/n ，/w 我/r 动员/v 慰劳/v 品/n 欢送/v 他/r ，/w 骑/v 着/u 大马/n ，/w 戴/v 着/u 红花/n 。/w 
		
			
                                        447
                                     一/m 年/nt 一/m 次/q 代/v 耕/v 粮/n ，/w 要/vu 吃/v 有/v 吃/v ，/w 要/vu 烧/v 有/v 烧/v ；/w 过年/v 过节/v ，/w 猪肉/n 粉/n 条子/n 送到/v 家/n 。/w 
		
			
                                        448
                                     “/w 村长/n ，/w 你/r 可/d 没/d 少/v 给/p 我们/r 操心/v ，/w 我们/r 娘俩/n 知恩/v 知情/v 。/w ”/w 
		
			
                                        449
                                     何春苓/nh 记得/v 很/d 清楚/a ，/w 那/r 一/m 次/q 家里/nl 没/d 米/n 下锅/v ，/w 从/p 村里/nl 背/v 了/u 一/m 口袋/n 粮食/n ，/w 那/r 一/m 次/q 没有/v 柴火/n 燎/v 锅底/nl ，/w 又/d 从/p 村里/nl 背/n 了/u 几/m 捆/q 羊胡草/n ，/w 伐/v 米/n 压/v 面/n ，/w 可/d 没少/v 麻烦/v 人/n 。/w 
		
			
                                        450
                                     虽然/c 也/d 有/v 照顾/v 不到/v 的/u 地方/n ，/w 她/r 觉得/v 他/r 给/p 了/u 她/r 许多/a 帮助/v ，/w 她/r 不能不/d 感激/v 他/r 。/w 
		
			
                                        451
                                     她/r 替/v 她/r 男人/n 感到/v 惭愧/a ，/w 也/d 觉得/v 有/v 什么/r 对不住/v 他/r 的/u 地方/n 。/w 
		
			
                                        452
                                     “/w 村长/n ，/w 你/r 和/c 曲世青/nh 是/vl 老交情/n ，/w 你/r 不念/v 鱼/n 情/n 念/v 水情/n 。/w ”/w 
		
			
                                        453
                                     怨/v 我/r 关大胡子/nh 没有/d 长/v 眼珠子/n 。/w ”/w 
		
			
                                        454
                                     关造武/nh 一/m 甩/v 袖子/n ，/w 扭头/v 走开/v 了/u 。/w 
		
			
                                        455
                                     何春苓/n 想/v 再/d 向/p 关造武/nh 求求情/v ，/w 紧赶/v 了/u 两/m 步/n ，/w 也/d 没有/d 赶上/v 。/w 
		
			
                                        456
                                     关造武/nh 钻/v 过/u 墙外/nl 的/u 树趟子/n ，/w 影/v 住/v 了/u 身子/n 。/w 
		
			
                                        457
                                     何春苓/nh 一向/d 胆小/a 心虚/a ，/w 男人/n 常/d 不/d 在家/v ，/w 遇事/v 总是/d 害怕/v ，/w 怕/v 挨饿/v 受冻/v ，/w 怕/v 小孩子/n 打架/v ，/w 怕/v 得罪/v 了/u 山神/n 爷/n 养活/v 不了/v 小/a 肥猪/n 。/w 
		
			
                                        458
                                     对于/p 村长/n ，/w 宁可/d 自己/r 忍/v 着/u 肚子/n 疼/a ，/w 也/d 不敢/vu 得罪/v 他/r 。/w 
		
			
                                        459
                                     可是/d ，/w 曲世青/nh 不/d 给/p 她/r 做/v 脸/n ，/w 偏偏/d 得罪/v 了/u 村长/n ，/w 惹事生非/i ，/w 简直/d 糟糕/a 透/a 了/u 。/w 
		
			
                                        460
                                     她/r 一边/d 往/p 家/n 走/v ，/w 一边/d 生/v 着/u 闷气/n 。/w 
		
			
                                        461
                                     她/r 回到/v 家里/nl 老半天/nt ，/w 又/d 吃完/v 了/u 晌/nt 饭/n ，/w 曲世青/nh 才/d 慢吞吞/a 的/u 从/p 外边/nd 回来/vd 。/w 
		
			
                                        462
                                     穿着/v 一/m 件/q 黄/a 军衣/n ，/w 触/v 探/v 着/u 棍子/n ，/w 咧/v 着/u 干燥/a 的/u 嘴唇/n ，/w 竖/v 着/u 两/m 只/q 撑撑/v 的/u 耳朵/n ，/w 象是/vl 挺/d 高兴/a 的/u 样子/n ；/w 掀开/v 了/u 锅盖/n ，/w 从/p 盖/n 帘/n 上/nd 取出/v 剩饭/n 剩/v 菜/n ，/w 大腿/n 叉/v 在/p 锅台/n 上/nd ，/w 端/v 着/u 白/a 磁/n 饭碗/n ，/w 横/a 吞/v 竖/a 咽/v 的/u 吃/v 。/w 
		
			
                                        463
                                     “/w 要是/c 把/p 农业/n 合作社/n 办/v 起来/vd ，/w 什么/r 也/d 不/d 愁/v 了/u 。/w ”/w 
		
			
                                        464
                                     何春苓/nh 看见/v 男人/n 忙忙合合/v ，/w 觉得/v 又/d 生/v 他/r 的/u 气/n ，/w 又/d 可怜/v 他/r 。/w 
		
			
                                        465
                                     依我说/i ，/w 领/v 几个/mq 残废/n 金/n ，/w 老老实实/a 在/p 家里/nl 一/m 呆/v 。/w 
		
			
                                        466
                                     别/d 管/v 农业/n 合作社/n 办/v 不/d 办/v ，/w 大/a 灰/n 驴/n 死/v 不/d 死/v ，/w 就是/d 天/nt 塌/v 下来/vd ，/w 咱们/r 也/d 管不着/v 。/w ”/w 
		
			
                                        467
                                     有人/r 把/p 他/r 看成/v 残废/n ，/w 使/v 他/r 感到/v 太/d 难堪/a 了/u 。/w 
		
			
                                        468
                                     他/r 不能不/d 出去/vd 活动/v ，/w 他/r 不能不/d 出去/v 张罗/v 办/v 农业/n 合作社/n ，/w 可是/d ，/w 何春苓/nh 是/vl 那么/r 不/d 理解/v 他/r ，/w 不能/vu 原谅/v 他/r ，/w 几乎/d 他/r 出去/vd 一/m 趟/n ，/w 她/r 扯/v 一/m 次/q 腿/n ，/w 吵/v 一/m 次/q 架/n 。/w 
		
			
                                        469
                                     曲世青/nh 没有/d 吃/v 好/d 饭/n ，/w 推开/v 了/u 筷子/n 碗/n ，/w 沿着/p 外屋/n 地/n 直转/v 磨磨/n ，/w 气/v 也/d 气/v 饱/a 了/u 。/w 
		
			
                                        470
                                     何春苓/nh 也/d 没有/d 消气/v ，/w 鸡毛蒜皮/i 的/u 说/v 了/u 一/m 大/a 堆/n 。/w 
		
			
                                        471
                                     曲世青/nh 说/v ：/w “/w 我/r 能/vu 挑水/v 。/w ”/w 
		
			
                                        472
                                     人家/r 曳/x 死/v 曳/x 活/v 的/u 挑来/v 水/n ，/w 你/r 只/d 会/vu 说风凉话/i 。/w ”/w 
		
			
                                        473
                                     曲世青/nh 赌气/v 说/v ：/w “/w 我/r 明天/nt 就/d 去/vd 挑水/v 。/w ”/w 
		
			
                                        474
                                     何春苓/nh 用/v 鼻子/n 哼/v 了/u 一/m 声/n 。/w 
		
			
                                        475
                                     两/m 个/q 人/n 话不投机/i ，/w 说不上/v 三/m 句/q 话/n ，/w 又/d 吵翻/v 了/u 。/w 
		
			
                                        476
                                     两/m 个/q 不是/vl 一个/mq 属性/n ，/w 不管/c 外边/nd 有/v 什么/r 风浪/n ，/w 都会/vu 使/v 他们/r 的/u 家庭/n 发生/v 隔阂/n ，/w 吵/v 一/m 次/q 嘴/n ，/w 隔阂/n 一/m 层/q 。/w 
		
			
                                        477
                                     两口子/n 吵架/v 拌嘴/v ，/w 像/v 舌/n 碰/v 牙/n 那样/r 容易/a 。/w 
		
			
                                        478
                                     两口子/n 吵/v 僵/a 了/u ，/w 觉得/v 非常/d 别扭/a ，/w 一天/nt 半晌/nt ，/w 连/p 话/n 也/d 不说/v ，/w 听见/v 对方/n 咳嗽/v 一/m 声/n ，/w 也/d 觉得/v 心里/nl 不/d 舒服/a ，/w 没有/v 比/p 这/r 滋味/n 再/d 难受/v 的/u 了/u 。/w 
		
			
                                        479
                                     何秀兰/nh 虽然/c 没有/d 说话/v ，/w 那/r 种/q 期望/v 的/u 眼神/n ，/w 一直/d 没有/d 离开/v 薛民友/nh 的/u 身上/nl 。/w 
		
			
                                        480
                                     薛民友/nh 觉得/v 他们/r 一家子/n 都/d 很/d 热情/a ，/w 盛情难却/i ，/w 不好意思/i 再/d 辞/v ，/w 只好/d 答应/v 下来/vd 。/w 
		
			
                                        481
                                     他/r 坐/v 在/p 炕/n 梢/n 里头/nd ，/w 肩头/n 靠/v 着/u 紫/a 油漆/n 柜/n ，/w 盯/v 着/u 天棚/n 上/nd 的/u 蓝花/n 窝/n 纸/n ，/w 不知不觉/i 的/u 打/v 了/u 一个/mq 呵欠/n 。/w 
		
			
                                        482
                                     “/w 秀兰/nhs ，/w 你/r 薛/nhf 大哥/n 走/v 乏/a 了/u ，/w 给/p 拿/v 个/q 枕头/n 歪歪/v 。/w ”/w 
		
			
                                        483
                                     何秀兰/nh 离/v 得/u 柜盖/n 上/nd 的/u 被/n 阁/n 很/d 远/a ，/w 担心/v 上/vd 炕/n 踩/v 着/u 薛民友/nh 的/u 脚/n ，/w 尽管/d 妈妈/n 吩咐/v 过/vd 了/u ，/w 还是/d 十分/d 难/a 心/n 。/w 
		
			
                                        484
                                     “/w 我/r 不乏/v ，/w 不要/vu 枕头/n 。/w ”/w 
		
			
                                        485
                                     “/w 大娘/n ，/w 我们/r 住/v 厂子/n 的/u 人/n ，/w 直来直去/i ，/w 不会/vu 客气/a 。/w ”/w 
		
			
                                        486
                                     何三姑/nh 认为/v 薛民友/nh 很/d 会/vu 说话/v ，/w 态度/n 又/d 谦虚/a ，/w 满意/a 的/u 笑/v 着/u ，/w 再/d 没有/d 让/p 女儿/n 去/vd 拿/v 枕头/n 。/w 
		
			
                                        487
                                     他们/r 在/p 外边/nd 住/v 厂子/n ，/w 这/r 是/vl 希罕/a 的/u 东西/n 。/w ”/w 
		
			
                                        488
                                     小海/nhs 是/vl 她/r 的/u 孙子/n ；/w 她/r 很/d 挂心/v ，/w 每次/r 有人/r 进城/v ，/w 都/d 要/vu 给/p 小海/nhs 捎/v 些/q 东西/n 。/w 
		
			
                                        489
                                     何光伟/nh 笼统/a 的/u 对/p 妈妈/n 说/v ：/w “/w 我们/r 住/v 工人/n 村/n ，/w 什么/r 东西/n 也/d 不/d 缺少/v 。/w ”/w 
		
			
                                        490
                                     “/w 我们/r 的/u 工人/n 村/n ，/w 可/d 不同/a 别的/r 村子/n ，/w 你/r 到/v 我们/r 那里/r 看看/v ，/w 就/d 知道/v 了/u 。/w ”/w 
		
			
                                        491
                                     何秀兰/nh 很/d 早/a 就/d 想到/v 沈阳/ns 逛/v 一/m 逛/v ，/w 这次/r 哥哥/n 回来/vd ，/w 正好/d 是/vl 个/q 机会/n 。/w 
		
			
                                        492
                                     何三姑/nh 瞅瞅/v 女儿/n ，/w 又/d 瞅瞅/v 儿子/n 和/c 薛民友/nh ，/w 似乎/d 在/d 征求/v 他们/r 的/u 同意/v ，/w 有意/d 的/u 笑/v 了/u 笑/v 。/w 
		
			
                                        493
                                     “/w 只要/vu 你/r 愿意/vu ，/w 你/r 就/d 去/vd 。/w ”/w 
		
			
                                        494
                                     “/w 妈妈/n ，/w 你/r 答应/v 就/d 得/u 算数/v 。/w ”/w 
		
			
                                        495
                                     何三姑/nh 说/v 了/u 一/m 句/q 俏皮话/n ，/w 逗/v 得/u 儿子/n 笑/v 了/u ，/w 嘿嘿/o 的/u 不住/v 声/n 。/w 
		
			
                                        496
                                     薛民友/nh 也/d 跟着/v 笑/v 起来/vd ，/w 三角/n 眼/n 眯成/v 一/m 条/q 线/n ，/w 露出/v 一/m 种/q 欣赏/v 的/u 神情/n 。/w 
		
			
                                        497
                                     何秀兰/nh 觉得/v 很/d 不好意思/i ，/w 扭/v 着/u 半/m 个/q 身子/n ，/w 小辫子/n 搭/v 在/p 脖颈/n 上/nd ，/w 泛红/v 了/u 脸/n 。/w 
		
			
                                        498
                                     何三姑/nh 一/m 碰见/v 对/v 心事/n 的/u 人/n ，/w 嘴巴/n 变成/v 没/d 嘴/n 的/u 葫芦/n ，/w 数/v 王/nhf 瓜/n ，/w 道/v 茄子/n ，/w 连/p 芝麻/n 粒/n 大/a 的/u 事情/n 都/d 抖露/v 出来/vd 。/w 
		
			
                                        499
                                     她/r 夸奖/v 女儿/n 怎样/r 心灵手巧/i ，/w 在/p 家里/nl 学会/v 针线活计/n ，/w 到/v 学校/n 里/nd 又/d 考/v 第一/m 。/w 
		
			
                                        500
                                     小学/n 刚刚/d 毕业/v ，/w 想/v 让/p 女儿/n 到/v 厂子/n 里/nd 找/v 点/q 工作/n ，/w 奔/v 个/q 前程/n 。/w 
		
	