
		
			序号例句出处
		
			
                                        1
                                     不错/a ，/w 这/r 房子/n 不错/a 。/w 
		
			
                                        2
                                     厨房/n 挺/a 大/a ，/w 也/d 干净/a ；/w 饭厅/n 呢/u ，/w 甭/d 说/v 两口子/n ，/w 六/m 口子/n 、/w 八/m 口子/n 也/d 能/vu 坐/v 得/vu 下/v ；/w 浴室/n 的/u 磁砖/n 还/v 很/d 白净/a ，/w 看/v 着/u 爽/a 目/n ；/w 卧室/n 、/w 客厅/n 都/d 够/v 气派/n ，/w 客厅/n 宽敞/a ，/w 开/v 个/q Ｐａｒｔｙ/ws （/w 舞会/n ）/w 都/d 成/v 。/w 
		
			
                                        3
                                     房子/n 租/v 下来/vd 了/u ，/w 两/m 人/n 就/d 搬/v 家俱/n 。/w 
		
			
                                        4
                                     天/nt 是/vl 热/a 极/d 了/v ，/w 甭/d 说穿/v 衣服/n ，/w 光/v 着/u 屁股/n 都/d 嫌/v 那/r 身/n 人/n 皮/n 捂/v 得/v 慌/a 。/w 
		
			
                                        5
                                     可是/d 那/r 也/d 得/vu 干/v 活儿/n 。/w 
		
			
                                        6
                                     王起明/nh 汗流浃背/i ，/w 郭燕/nh 的/u 头发/n 跟/p 抹/v 了/v 胶水/n 一样/a 粘/a 在/p 脑门子/n 上/nd ，/w 生/a 是/vl 把/p 一个/mq 特大号/n 的/u 半旧/a 的/u 双人床/n 抬进/v 了/v 卧室/n 。/w 
		
			
                                        7
                                     就/d 又/d 跑/v 了/v 出去/vd 。/w 
		
			
                                        8
                                     就/d 这么/r ，/w 往返/v 几/d 次/q ，/w 浑身/n 汗湿/v 得/u 跟/p 水/n 鸡子/n 似的/u 王起明/nh 先后/d 搬上/v 来/vd 一/m 大/a 两/m 小/a 一套/mq 沙发/n ，/w 一个/mq 衣柜/n ，/w 一/m 张/q 写字台/n ，/w 等到/v 他/r 最后/nt 搬上/v 一个/mq ２７/m 吋/q 旧/a 电视机/n 的/u 时候/n ，/w 腿肚子/n 已经/d 朝/p 前/nd 了/v ，/w 电视机/n 架/v 在/p 自己/r 的/u 肚子/n 上/nd ，/w 一路/n 京剧/n 里头/nd 的/u &quot;/w 矮子/n 步/n &quot;/w 上/v 的/u 楼/n 。/w 
		
			
                                        9
                                     郭燕/nh 在/p 问/v 。/w 
		
			
                                        10
                                     郭燕/nh 帮助/v 他/r 把/p 电视/n 放好/v ，/w 插上/v 插座/n 。/w 
		
			
                                        11
                                     电视机/n 的/u 声音/n 宏亮/a ，/w 可/v 就是/d 不出/v 图像/n 。/w 
		
			
                                        12
                                     郭燕/nh 在/p 一旁/n 说/v 。/w 
		
			
                                        13
                                     王起明/nh 用/v 手掌/n 拍拍/v ，/w 用/v 拳头/n 砸砸/v ，/w 又/d 东/nd 调调/v 西/nd 扭/v 扭/v ，/w 终于/d ，/w 图像/n 出来/v 了/u ，/w 是/vl 一/m 群/q 姑娘/n 在/p 跳舞/v 。/w 
		
			
                                        14
                                     &quot;/w 湘院楼/ni &quot;/w 的/u 厨房/n ，/w 热/a 得/v 象/v 个/q 蒸笼/n ，/w 简直/d 叫人/v 不能/vu 忍受/v 。/w 
		
			
                                        15
                                     没有/v 抽/v 风机/n ，/w 当然/a 更/v 没有/v 冷气/n 机/n ，/w 两/m 台/n 小/a 风扇/n 在/p 小/a 窗上/nl 可怜巴巴/i 地/n 转动/v 着/u ，/w 和/c 那/r 四/m 个/q 大火/n 灶/n 相比/v ，/w 小/a 风扇/n 跟/p 没有/v 一样/a 。/w 
		
			
                                        16
                                     每/r 个人/n 的/u 汗毛/n 孔/nhf 都/d 胀/v 开/v 了/v ，/w 汗/n 流/v 得/v 更/v 畅快/a 了/v ；/w 每/r 个人/n 的/u 皮肤/n 都/d 油亮/a 油亮/a 的/u ，/w 跟/p 前边/nd 卖/v 的/u 烤/v 猪/n 差/a 不了/v 多少/d 。/w 
		
			
                                        17
                                     这时候/nt 的/u 人/n 都/d 绷着脸/v ，/w 打心眼里/i 头/n 不/d 痛快/a ，/w 每/r 个人/n 都/d 象是/vl 伸出/v 了/v 捻/v 儿/n 的/u 地雷/n ，/w 没人/v 惹/v 算好/v ，/w 有人/v 说/v 句/q 不/d 顺序/n 的/u ，/w 非/d 炸/v 不可/vu 。/w 
		
			
                                        18
                                     就/d 连/p 老板娘/n 阿春/nh ，/w 说话/v 也/d 低/a 了/v 几度/mq ，/w 全/a 没了/v 平时/nt 的/u 高声/n 高调/n 。/w 
		
			
                                        19
                                     王起明/nh 憋闷/a 得/v 不得了/a 。/w 
		
			
                                        20
                                     一直/d 低/a 着/u 头/n 在/p 洗/v 碗/n 池/n 里/nd 洗/v 碗/n ，/w 汗珠子/n 掉/v 在/p 洗/v 碗/n 池/n 里头/nd ，/w 侍者/n 不停/v 地/n 把/p 脏/a 碗碟/n 丢/v 在/p 他/r 身边/nl ，/w 有时候/d 溅起/v 几/d 滴/v 油腻腻/a 的/u 水星/n 到/v 王起明/nh 的/u 脑门子/n 上/v 。/w 
		
			
                                        21
                                     他/r 隐隐约约/a 地/n 觉得/v &quot;/w 得/vu 喊喊/v ，/w &quot;/w 得/vu 让/v 胸口/n 里头/nd 让/v 汗水/n 搅/v 活/v 成/v 一团/n 烂/a 糊/a 的/u 郁闷/a ，/w 痛痛快快/a 地/n 倒/v 出来/vd 。/w 
		
			
                                        22
                                     一片/mq 嘈杂/a 之中/nd ，/w 就/d 这/r 一/m 嗓子/n ，/w 震聋发聩/i 。/w 
		
			
                                        23
                                     人们/n 先是/c 惊愕/v ，/w 愣/v 了/v 神/n 地/u 看/v 着/u 他/r ，/w 然后/c 就是/d 一阵/mq 乱七八糟/a 的/u 三/m 分/q 捧场/v 七/m 分/q 起哄/v 的/u 喝彩/v 。/w 
		
			
                                        24
                                     唱完/v 了/v 头/a 两/m 句/n ，/w 王起明/nh 把/p 交响乐/n 伴奏/v 的/u 部分/n 也/d 唱/v 了/v 下去/vd ，/w 配上/v 锅/n 碰/v 勺/n 、/w 刀/n 碰/v 板/n 的/u 打击/v 伴奏/v ,/w 也/d 算是/vl 一/m 部/q 挺/a 不错/a 的/u 音乐/n 作品/n 。/w 
		
			
                                        25
                                     不愧/d 是/vl 艺术家/n ，/w 这么/r 好/a 的/u 嗓子/n ，/w 听/v 着/u 透亮/a 儿/n 。/w &quot;/w 
		
			
                                        26
                                     王起明/nh 听/v 着/u 各位/r 知音/n 的/u 争论/v ，/w 哭笑不得/i 地/u 摇摇头/v 。/w 
		
			
                                        27
                                     突然/a ，/w 他/r 觉得/v 伸/v 在/p 洗/v 碗/n 池/n 里/nd 的/u 手/n 一阵/mq 发痒/v ，/w 抽出/v 来/vd 一/m 看/v ，/w 一/m 只/q 打碎/v 了/v 的/u 酒杯/n ，/w 象/v 刀子/n 似地/u 插/v 在/p 手掌/n 虎口/n 上/v 。/w 
		
			
                                        28
                                     他用/n 左手/nl 捏住/v 了/v 玻璃/n 片/q ，/w 用力/v 一/m 拔/v 。/w 
		
			
                                        29
                                     血/n ，/w 忽地/d 一下/mq 涌/v 了/v 出来/vd ，/w 鲜红/a 鲜红/a 的/u ，/w 滴/v 在/p 洗/v 碗/n 池/n 的/u 水面/nl 上/v 。/w 
		
			
                                        30
                                     时近/v 中午/nt ，/w 郭燕/nh 猛然/d 听到/v 楼下/nl 三/m 声/q 喇叭/n 响/v 。/w 
		
			
                                        31
                                     她/r 喊/v 着/u 冲向/v 窗/n 边/n 。/w 
		
			
                                        32
                                     果然/d 是/vl 王起明/nh 驾/v 着/u 那/r 辆/q 老爷车/n 回来/v 了/v 。/w &quot;/w 
		
			
                                        33
                                     郭燕/nh 惴惴不安/i 地/n 自语/v 。/w 
		
			
                                        34
                                     这么/r 自语/v 着/u ，/w 郭燕/nh 竟/d 不敢/vu 起身/v 迎接/v 王起明/nh 。/w 
		
			
                                        35
                                     房门/n 开/v 了/v ，/w 精疲力竭/i 地/n 王起明/nh 倚/v 着/u 门/n ，/w 望/v 着/u 郭燕/nh 。/w 
		
			
                                        36
                                     王起明/nh 点点头/v 。/w 
		
			
                                        37
                                     王起明/nh 没有/v 回答/v ，/w 缓缓/d 地/n 从/p 西装/n 口袋/n 里/nd 扯出/v 一/m 张/q 纸/n 来/vd ，/w 朝/p 郭燕/nh 一/m 摆/v 。/w 
		
			
                                        38
                                     郭燕/nh 和/c 秀梅/nh 都/d 看/v 得/v 十分/d 清楚/a ，/w 那是/vl 一/m 张/q 支票/n 。/w 
		
			
                                        39
                                     &quot;/w 拿去/v 。/w &quot;/w 
		
			
                                        40
                                     &quot;/w ６万/m 美金/n 。/w &quot;/w 
		
			
                                        41
                                     郭燕/nh 什么/r 也/d 没有/v 说/v 。/w 
		
			
                                        42
                                     她/r 想/v 扑/v 到/v 丈夫/n 的/u 怀里/nl ，/w 她/r 想/v 吻/v 他/r ，/w 她/r 想/v 捧起/v 他/r 那/r 瘦削/a 的/u 脸/n ，/w 让/v 自己/r 的/u 泪水/n 洗去/v 他/r 的/u 疲惫/a 。/w 
		
			
                                        43
                                     可是/d ，/w 这/r 一切/r 她/r 都/d 没有/v 做/v 动/v 。/w 
		
			
                                        44
                                     她/r 一/m 步/n 都/d 没有/v 动/v ，/w 站/v 在/p 原地/n ，/w 捧起/v 自己/r 的/u 脸/n ，/w 哭/v 了/v 起来/vd ，/w 象/v 个/q 五/m 、/w 六/m 岁/nt 的/u 小姑娘/n 。/w 
		
			
                                        45
                                     秀梅/nh 不知/v 什么/r 时候/n 从/p 这里/r 走开/v 了/v 。/w 
		
			
                                        46
                                     郭燕/nh 抽泣/v 着/u 说/v ：/w &quot;/w 我/r 不/d 该/vu …/w …/w 哭/v ，/w 可是/d ，/w 我/r …/w …/w 我/r 忍不住/v 。/w &quot;/w 
		
			
                                        47
                                     王起明/nh 轻声/n 地/n 说/v 了/v 两/m 个/q 字/n 。/w 
		
			
                                        48
                                     &quot;/w 睡/v -/w -/w 觉/v 。/w &quot;/w 
		
			
                                        49
                                     郭燕/nh 点点头/v ，/w 让/v 丈夫/n 揽/v 住/v 自己/r 的/u 腰/n 。/w 
		
			
                                        50
                                     两/m 人/n 相互/d 搀扶/v 着/u ，/w 走进/v 他们/r 的/u 卧室/n 。/w 
		
			
                                        51
                                     沉沉/a 的/u 、/w 甜甜/a 的/u 睡眠/n 之后/nt ，/w 他们/r 看到/v 已/d 近/a 傍晚/nt 。/w 
		
			
                                        52
                                     夕阳/n 把/p 一/m 抹/v 橙红/a 贴/v 到了/v 窗纱/n 上/v 。/w 
		
			
                                        53
                                     他们/r 谁/r 也/d 不/d 急于/v 起身/v ，/w 躺/v 在/p 床上/nl 望/v 着/u 窗外/nl ，/w 享受/v 着/u 这/r 极度/a 疲劳/a 之后/nt 的/u 从未/d 感受/v 过/v 的/u 慵懒/a 和/c 甜蜜/a 的/u 幸福/a 。/w 
		
			
                                        54
                                     他/r 抚摸/v 着/u 她/r 赤裸/v 的/u 肩/n 臂/n 和/c 胸部/n ，/w 对着/p 天花板/n 回忆/v 着/u 与/c 安东尼/nh 交接/v 货物/n 的/u 情景/n 。/w 
		
			
                                        55
                                     她/r 则/c 把头/n 偎/v 倚/v 在/p 他/r 宽厚/a 的/u 胸膛/n 上/v ，/w 听/v 他/r 讲述/v ，/w 老实/a 得/v 象/v 一/m 只/q 小/a 猫/n 。/w 
		
			
                                        56
                                     &quot;/w 我/r 走进/v 他/r 的/u 展销/v 室/n 时/nt ，/w 他/r 正在/d 忙/a 着/u 接洽/v 别的/r 客户/n 。/w 
		
			
                                        57
                                     这/r 说明/v 他/r 重视/v 我/r 。/w 
		
			
                                        58
                                     他/r 说/v 我/r 是/vl 中国/ns 小男孩/n 。/w &quot;/w 
		
			
                                        59
                                     郭燕/nh 躲/v 在/p 他/r 的/u 臂弯/n 里/nd 嘿嘿/o 地/u 笑/v 。/w 
		
			
                                        60
                                     &quot;/w 别/d 笑/v ，/w &quot;/w 他/r 说/v ，/w &quot;/w 这/r 意大利/ns 老头/n 看/v 了/v 我们/r 的/u 货/n 。/w 
		
			
                                        61
                                     他/r 看/v 得/u 再/d 认真/a 细致/a ，/w 也/d 不会/vu 从/p 鸡蛋/n 里/nd 挑出/v 骨头/n 来/vd 。/w 
		
			
                                        62
                                     不过/c 说实话/v ，/w 当时/nt 我/r 的/u 心/n &quot;/w 砰砰/o &quot;/w 地/n 蹦/v ，/w 快/a 从/p 嗓子眼/n 里/nd 窜出/v 来/vd 了/v 。/w 
		
			
                                        63
                                     这/r 老头/n 可是/d 真/d 会/vu 折腾/v 人/n 。/w 
		
			
                                        64
                                     随后/d ，/w 他/r 开/v 了/v 这/r 张/q 支票/n 。/w &quot;/w 
		
			
                                        65
                                     &quot;/w 他/r 真/d 好/a 。/w &quot;/w 
		
			
                                        66
                                     王起明/nh 信心十足/i 地/u 说/v ，/w &quot;/w 我们/r 的/u 工人/n 也/d 都/d 是/vl 顶呱呱/a 的/u ，/w 他们/r 的/u 手艺/n 几乎/d 无懈可击/i 。/w &quot;/w 
		
			
                                        67
                                     &quot;/w 我们/r 和/c 工人/n 的/u 关系/n 很/d 好/a ，/w 这/r 确实/d 很/d 重要/a ，/w 很/d 重要/a 。/w &quot;/w 
		
			
                                        68
                                     &quot;/w 人家/r 说/v 咱们/r 从来/d 不/d 摆架子/v ，/w 所以/c 他们/r 干起/v 活/n 来/vd 很/d 痛快/a 。/w &quot;/w 
		
			
                                        69
                                     &quot;/w 我们/r 这/r 叫/v ，/w 干部/n 和/c 人民群众/n 打成一片/i ；/w 只有/c 与/c 群众/n 同/p 吃/v 同/p 住/v 同/p 劳动/v ，/w 才/d 能够/vu 调动/v 起/v 广大/a 群众/n 的/u 积极性/n 。/w &quot;/w 
		
			
                                        70
                                     &quot;/w 你/r 这/r 话/n ，/w 听/v 着/u 耳熟/a 得/u 很/d 。/w &quot;/w 
		
			
                                        71
                                     两/m 人/n 极为/d 开心/a 地/n 笑/v 了/v 起来/vd 。/w 
		
			
                                        72
                                     &quot;/w 我/r 饿/a 了/v 。/w &quot;/w 
		
			
                                        73
                                     王起明/nh 低声/n 地/n 提醒/v 妻子/n 。/w 
		
			
                                        74
                                     &quot;/w 我/r 去/v 给/v 你/r 煮面/v 条/n 。/w &quot;/w 
		
			
                                        75
                                     他/r 按住/v 了/v 正要/d 起身/v 的/u 郭燕/nh ，/w 说/v ：/w &quot;/w 我/r 有/v 个/q 想法/n 。/w &quot;/w 
		
			
                                        76
                                     &quot;/w 下/v 餐馆/n 。/w 
		
			
                                        77
                                     我们/r 该/v 去/v 餐馆/n 吃/v 晚饭/n 。/w &quot;/w 
		
			
                                        78
                                     &quot;/w 是/vl ，/w 这/r 就/d 走/v 。/w 
		
			
                                        79
                                     现如今/nt ，/w 被/p Ｊｅｒｒｙ/ws 迷上/v 了/v 的/u ，/w 竟然/d 是/vl 郭燕/nh -/w -/w 最/d 反对/v 买/v 狗/n 的/u 人/n 。/w 
		
			
                                        80
                                     她/r 现在/nt 是/vl 最/d 爱/v Ｊｅｒｒｙ/ws ，/w 最/d 关心/v Ｊｅｒｒｙ/ws ，/w 最/d 了解/v Ｊｅｒｒ/ws 的/u 狗/n 迷/n 。/w 
		
			
                                        81
                                     每天/nt 早上/nt ，/w 她/r 早起/v 半/m 个/q 小时/q ，/w 蹓/v 狗/n 。/w 
		
			
                                        82
                                     蹓/v 狗/n 回来/v 以后/nt ，/w 她/r 又/d 马不停蹄/i 地/n 给/v 它/r 作/v 早饭/n 。/w 
		
			
                                        83
                                     晚上/nt ，/w 不管/c 一天/nt 有/v 多/a 累/v ，/w 她/r 回到/v 家/n 衣服/n 都/d 不/d 脱/v ，/w 先/a 趴/v 在/p 地毯/n 上/v 跟/p Ｊｅｒｒｙ/ws 玩上/v 廿/m 分钟/q ，/w 才/d 开始/v 作/v 饭/n 。/w 
		
			
                                        84
                                     王起明/nh 看到/v 她/r 这/r 副/q 情形/n ，/w 总是/d 摇/v 摇头/v ，/w 可/v 不敢/vu 说/v 什么/r 话/n 。/w 
		
			
                                        85
                                     他/r 知道/v ，/w 自/p 宁宁/nh 离家/v 出走/v 后/nd ，/w 她/r 就/d 有点/v 不对劲/a ，/w 也许/d 这/r 是/vl 她/r 把/p 对/a 宁宁/nh 的/u 爱/v 和/c 怀念/v ，/w 全部/n 寄托/v 在/p 狗/n 的/u 身上/nl 了/v 。/w 
		
			
                                        86
                                     有一次/v Ｊｅｒｒｙ/ws 玩/v 疯/a 了/v ，/w 来不及/v 跑到/v 外面/nd ，/w 就/d 把/p 小便/n 撒/v 在/p 了/v 白色/n 的/u 地毯/n 上/v ，/w 这/r 被/p 王起明/nh 看见/v 了/v ，/w 就/d 轻轻/a 的/u 踢/v 了/v 它/r 一/m 脚/n 。/w 
		
			
                                        87
                                     正好/d 郭燕/nh 下楼/v ，/w 被/p 她/r 看到/v 了/v ，/w 她/r 疯/a 了/v 似的/u 大叫/v 起来/vd ，/w 大骂/v 王起明/nh 没有/v 人性/n ，/w 不是/vl 东西/n 。/w 
		
			
                                        88
                                     告诉/v 妈咪/n 。/w &quot;/w 
		
			
                                        89
                                     她/r 用/v 餐纸/n ，/w 想/v 把/p Ｊｅｒｒｙ/ws 的/u 尿/v 从/p 地毯/n 里/nd 蘸/v 出来/vd 。/w 
		
			
                                        90
                                     她/r 蹲下/v 来/vd ，/w 刚/d 要/vu 去/v 擦/v 尿/v 。/w 
		
			
                                        91
                                     可/v 一眼/n 看到/v 了/v 宁宁/nh 临走/v 那天/nt ，/w 烟/n 炭/n 烧坏/v 了/v 的/u 那/r 一团/n 黑/a 迹/n 。/w 
		
			
                                        92
                                     她/r 的/u 手指/n 抖动/v 着/u 在/p 那/r 一团/n 黑/a 迹/n 上/v 抹/v 来/vd 抹去/v ，/w 眼泪/n 也/d 啪嗒/o 啪嗒/o 地/n 掉/v 在/p 那/r 团/q 黑/a 迹/n 上/nd 。/w 
		
			
                                        93
                                     她/r 再也/d 擦/v 不/d 下去/v ，/w 就/d 抱起/v Ｊｅｒｒｙ/ws 跑/v 上/v 了/v 楼/n 。/w 
		
			
                                        94
                                     王起明/nh 看/v 着/u 这/r 一切/r ，/w 一句话/n 也/d 没/d 说/v ，/w 躺/v 在/p 沙发/n 里/nd ，/w 噘/v 着/u 嘴/n ，/w 向/p 天花板/n 上/v 吐/v 着/u 烟圈/n 。/w 
		
			
                                        95
                                     过/v 了/v 一会儿/nt ，/w 他/r 的/u 眼圈/n 也/d 红红/a 的/u 。/w 
		
			
                                        96
                                     静静/a 的/u 房间/n 里/nd ，/w 他/r 清清楚楚/a 地/n 听见/v 楼上/nl 郭燕/nh 在/p 抽泣/v 着/u 和/c Ｊｅｒｒｙ/ws 说话/v 。/w 
		
			
                                        97
                                     王起明/nh 用/v 手掌/n 象/v 个/q 粗人/n 那样/r 地/n 抹/v 了/v 一/m 把/q 脸上/nl 的/u 泪水/n 。/w 
		
			
                                        98
                                     狗/n 通/v 人/n 性/n 。/w 
		
			
                                        99
                                     这/r 话/n 不/d 假/a 。/w 
		
			
                                        100
                                     郭燕/nh 这么/r 喜欢/v 它/r 疼/a 它/r ，/w 它/r 也/d 真/a 是/vl 一点/mq 也/d 不/d 辜负/v 郭燕/nh 对/a 它/r 的/u 一片爱心/n 。/w 
		
			
                                        101
                                     只要/c 郭燕/nh 一/m 到/v ，/w Ｊｅｒｒｙ/ws 就/d 好象是/v 她/r 的/u 小/a 保镖/n ，/w 寸步不离/i ，/w 如/v 影/n 跟随/v 。/w 
		
			
                                        102
                                     不仅如此/i ，/w 连/p 郭燕/nh 内心/n 深处/n 的/u 喜怒哀乐/i ，/w 王起明/nh 看/v 不/d 出来/vd ，/w 猜/v 不到/v 的/u ，/w 这/r 条/q 小/a 狗/n 都/d 能/vu 明镜/n 似地/u 体会/v 到/v 。/w 
		
			
                                        103
                                     自从/p 宁宁/nh 出走/v 以后/nt ，/w 郭燕/nh 会/v 经常/a 一/m 个人/n 坐/v 在/p 一个/mq 地方/n 发呆/v 。/w 
		
			
                                        104
                                     Ｊｅｒｒｙ/ws 会/vu 马上/d 跑/v 过来/v ，/w 汪汪/a 地/n 叫上/v 几/d 声/n ，/w 又/d 用/v 嘴/n 叼/v 着/u 玩具/n 骨头/n ，/w 投到/v 郭燕/nh 怀里/nl ，/w 让/v 她/r 从/p 沉思/v 中/nd 醒悟/v 过来/vd 。/w 
		
			
                                        105
                                     郭燕/nh 会/vu 一/m 个人/n 满面/n 愁容/n 地/n 掉下/v 几/d 滴/q 眼泪/n ，/w 它/r 会/vu 马上/d 扑/v 到/v 她/r 的/u 怀里/nl ，/w 又/d 舔/v 脖子/n 又/d 舔/v 脸/n ，/w 直到/v 郭燕/nh 露出/v 了/v 笑容/n ，/w 它/r 才/d 又/d 趴/v 在/p 她/r 的/u 腿/n 边/n 呼呼/o 的/u 睡/v 起来/vd 。/w 
		
			
                                        106
                                     晚上/nt ，/w Ｊｅｒｒｙ/ws 和/c 郭燕/nh 是/vl 同/p 床/n 的/u ，/w Ｊｅｒｒｙ/ws 热乎乎/a 的/u 体温/n ，/w 透过/v 那/r 雪白/a 的/u 毛发/n ，/w 传导/v 到/v 郭燕/nh 的/u 身体/n ，/w 使/v 她/r 睡/v 得/v 更加/d 安稳/a 。/w 
		
			
                                        107
                                     当/p 一些/mq 莫名其妙/i 的/u 恶梦/n ，/w 把/p 郭燕/nh 惊醒/v 时/nt ，/w Ｊｅｒｒｙ/ws 立刻/d 站起来/v ，/w 双/q 耳/n 竖立/v ，/w 圆瞪/v 着/u 眼睛/n ，/w 听/v 着/u 、/w 观察/v 着/u 周围/nd 一点一滴/i 的/u 动静/n 。/w 
		
			
                                        108
                                     这/r 种/v 狗/n ，/w 在/p 美国/ns 每年/nt 一度/d 的/u 比赛/v 中/nd ，/w 永远/d 是/vl 名列前茅/i ，/w 不仅/d 是/vl 因为/c 它/r 有/v 一个/mq 可爱/a 的/u 外形/n ，/w 主要/a 的/u 是/vl 它/r 的/u 智商/n 比/v 一般/a 种类/n 的/u 狗/n 要/vu 高出/v 许多/a 。/w 
		
			
                                        109
                                     它/r 通/v 人性/n 。/w 
		
			
                                        110
                                     自从/p 宁宁/nh 出走/v 后/nd ，/w 加上/v 郭燕/nh 离不开/v 狗/n ，/w 半年/nt 多/a 来/vd ，/w 王起明/nh 和/c 郭燕/nh 形成/v 了/v 自然/a 的/u 分居/v 。/w 
		
			
                                        111
                                     王起明/nh 像/v 个/q 游击/v 战士/n ，/w 有时/d 客厅/n ，/w 有时/d 小/a 卧房/n ，/w 有时/d 办公室/n ，/w 胡乱/d 一/m 睡/v 。/w 
		
			
                                        112
                                     有/v 一/m 夜/nt ，/w 王起明/nh 实在/a 耐/v 不住/v 寂寞/a ，/w 蹑手蹑脚/i /n 走进/v 郭燕/nh 的/u 大/a 卧房/n 。/w 
		
			
                                        113
                                     他/r 走到/v 床前/nl ，/w 碰碰/v 郭燕/nh 的/u 肩膀/n 。/w 
		
			
                                        114
                                     郭燕/nh 一惊/v ，/w 醒/v 了/v 过来/vd 。/w 
		
			
                                        115
                                     Ｊｅｒｒｙ/ws 立即/d 跳/v 了/v 起来/vd ，/w 两/m 只/q 前爪/n 护/v 着/u 郭燕/nh 的/u 肩头/n ，/w &quot;/w 汪/o 汪汪/o &quot;/w 地/n 叫/v 着/u ，/w 冲着/p 王起明/nh 一个劲/d 儿/n 地/n 呲/v 牙/n 。/w 
		
			
                                        116
                                     王起明/nh 退后/v 一/m 步/n ，/w 哭笑不得/i 。/w 
		
			
                                        117
                                     &quot;/w Ｊｅｒｒｙ/ws ，/w 不要/vu 凶/a ，/w 他/r 是/vl 你/r 爸爸/n ，/w &quot;/w 郭燕/nh 安慰/v 着/u 这/r 条/q 小/a 狗/n 。/w 
		
			
                                        118
                                     Ｊｅｒｒｙ/ws 这/r 才/d 安静/a 了/v 了/v 来/vd 。/w 
		
			
                                        119
                                     当/v 了/v 狗/n 的/u 爸爸/n ，/w 他/r 才/d 有/v 资格/n 在/p 床上/nl 躺下/v 。/w 
		
			
                                        120
                                     又/d 过/v 了/v 有/v 半年/nt 。/w 
		
			
                                        121
                                     Ｊｅｒｒｙ/ws 又/d 长大/v 了/v 一些/mq ，/w 长/v 到了/v 这/r 种/v 狗/n 该/vu 具备/v 的/u 规格/n 。/w 
		
			
                                        122
                                     它/r &quot;/w 出落/v &quot;/w 得/v 更/v 漂亮/a 了/v ，/w 长长/a 的/u 毛/n 拖到/v 了/v 地上/nl ，/w 跑/v 起来/vd ，/w 那/r 毛/n 呼/v 闪/v 呼/v 闪/v 的/u ，/w 真/a 好看/a 。/w 
		
			
                                        123
                                     它/r 要是/c 不/d 言声/v 地/n 坐/v 在/p 床头/n ，/w 外人/n 看见/v ，/w 还/v 得/v 以为/v 是/vl 一个/mq 假/a 的/u 玩具/n 狗/n 呢/u 。/w 
		
			
                                        124
                                     狗/n 长大/v 了/v ，/w &quot;/w 长大/v 成/v 狗/n &quot;/w 了/v 。/w 
		
			
                                        125
                                     王起明/nh 被/p 允许/v 调回/v 大/a 卧房/n 了/v 。/w 
		
			
                                        126
                                     虽然/c 房事/n 有/v 一/m 搭/v 无/v 一/m 搭/v ，/w 但/c 也/d 总算/d 是/vl 有说有笑/i 的/u ，/w 日子/nt 恢复/v 了/v 正常/a 。/w 
		
			
                                        127
                                     果然/d 不出/v 王起明/nh 所/u 料/n ，/w 眼下/nt 就是/d 人/n 好找/a 。/w 
		
			
                                        128
                                     报纸上/nl 招工/v 广告/n 刚/d 一/m 登/v ，/w 呼啦啦/o 来/vd 了/v 一/m 大群/q ，/w 里里外外/i 站满/v 了/v 车间/n 。/w 
		
			
                                        129
                                     王起明/nh 见/v 着/u 有/v 这么/r 多/a 人/n 来/vd ，/w 想到/v 这么/r 多/a 的/u 人/n 都/d 得/vu 听/v 他/r 的/u ，/w 不免/v 心里头/nl 有点/v 得意/a 。/w 
		
			
                                        130
                                     他/r 披/v 着/u 大衣/n ，/w 站/v 在/p 办公室/n 门前/nl ，/w 语调/n 矜持/a ，/w 典型/a 的/u 老板/n 腔/n 。/w 
		
			
                                        131
                                     &quot;/w 欢迎/v 各位/r 来/v 这儿/r 。/w &quot;/w 
		
			
                                        132
                                     他/r 又/d 清清/a 嗓子/n ，/w &quot;/ 今年/nt 生意/n 难/a 做/v ，/w 这/r 大家/n 是/vl 知道/v 的/u 。/w 
		
			
                                        133
                                     为了/p 大家/n 有/v 活/v 做/v ，/w 有/v 收入/n ，/w 我/r 低价/n 接下/v 了/v 这/r 批/q 货/n 。/w 
		
			
                                        134
                                     既然/c 我/r 降低/v 了/v 价钱/n ，/w 大伙/r 呢/u ，/w 也/d 就/d 得/vu 跟着/v 我/r 吃/v 点/q 亏/v 。/w &quot;/w 
		
			
                                        135
                                     工人/n 们/k 都/d 不/d 说话/v ，/w 等/v 着/u 听/v 下文/n 。/w 
		
			
                                        136
                                     下文/n 才是/vl 最/d 重要/a 的/u 。/w 
		
			
                                        137
                                     &quot;/w 今年/nt 不比/v 往年/nt ，/w 我/r 得/vu 把/p 工钱/n 给/v 大家/n 往/v 下调/v 那么/r 一/m 调/v ，/w 打/v 一/m 件/q 上衣/n ，/w 工钱/n 减/v 两/m 块/q 五/m ，/w 一/m 件/q 洋装/n 减/v 三/m 块/q 。/w 
		
			
                                        138
                                     愿意/vu 打/v 的/u 呢/u ，/w 领/v 线/n 接/v 活儿/n ，/w 不愿/vu 打/v 的/u 呢/u ，/w 我/r 也/d 不能/vu 勉强/a 。/w 
		
			
                                        139
                                     等/v 明年/nt 生意/n 好了/e ，/w 我/r 再/d 把/p 钱/n 补给/n 你们/r 。/w &quot;/w 
		
			
                                        140
                                     他/r 这/r 话/n ，/w 乍/d 听/v 起来/v ，/w 透/a 着/u 那么/r 实诚/a ，/w 那么/r 不得已/a 。/w 
		
			
                                        141
                                     可是/d 那些/r 老工人/n 明白/v ，/w 这里/r 有/v 欺/v ，/w 有/v 诈/v ，/w 还/v 有点/a 蒙人/v 的/u 味儿/n 。/w 
		
			
                                        142
                                     &quot;/w 一/m 小时/q 合/v 不到/v 四/m 块/q 钱/n ，/w 不干/v 。/w &quot;/w 
		
			
                                        143
                                     &quot;/w 唉/e ，/w 也/d 别/d 不干/v 。/w 
		
			
                                        144
                                     今年/nt ，/w 哪儿/r 都/d 一样/a ，/w 也/d 不能/vu 怪/v 他/r 。/w &quot;/w 
		
			
                                        145
                                     &quot;/w 还是/d 干/v 吧/u ，/w 反正/d 闲着/v 也是/vl 闲着/v 。/w &quot;/w 
		
			
                                        146
                                     看见/v 工人/n 们/k 议论/v ，/w 虽说/c 离/v 得/v 远/a ，/w 听/v 不/d 清楚/a ，/w 可是/d  王起明/nh 也/d 知道/v 他们/r 说/v 的/u 都/d 是/vl 什么/r 话/n 。/w 
		
			
                                        147
                                     他/r 说/v 得/u 这么/r 硬气/a 是/vl 因为/c 他/r 知道/v ，/w 不愿/vu 干/v 的/u 没/d 几个/mq 。/w 
		
			
                                        148
                                     他/r 分开/v 人群/n ，/w 出去/v 了/v 。/w 
		
			
                                        149
                                     还/v 真/a 让/v 他/r 猜着/v 了/v ，/w 这么/r 多/a 工人/n ，/w 一个/mq 也/d 没/d 走/v ，/w 全都/d 领/v 线/n 去/v 了/v 。/w 
		
			
                                        150
                                     &quot;/w 我/r 看/v 也是/vl ，/w &quot;/w 沈苹/nh 说/v ，/w &quot;/w 价码/n 这么/r 低/a ，/w 没人/v 给/v 他/r 好好/d 干/v ，/w 保准/v 次品/n 一/m 大/a 堆/q ，/w 非/d 砸/v 手里/nl 不行/v ，/w 这回/r 。/w &quot;/w 
		
			
                                        151
                                     &quot;/w 别的/r 我/r 不/d 可怜/a ，/w 我/r 就/d 可怜/a 咱们/r 的/u 老板娘/n 。/w &quot;/w 
		
			
                                        152
                                     郭燕/nh 这时候/nt 已经/d 脱掉/v 了/v 名贵/a 大衣/n ，/w 摘掉/v 了/v 名牌/n 手表/n ，/w 掺和/v 在/p 工人/n 里头/nd ，/w 大干/v 了/v 起来/vd 。/w 
		
			
                                        153
                                     汗水/n 洗去/v 了/v 她/r 脸上/nl 的/u 脂粉/n ，/w 她/r 也/d 顾不上/v 补/v 妆/n 了/v 。/w 
		
			
                                        154
                                     她/r 是/vl 吃/v 过/v 苦/a 的/u 人/n ，/w 现在/nt 又/d 来/vd 吃/v 二/m 遍/q 苦/a 。/w 
		
			
                                        155
                                     不过/c ，/w 她/r 不/d 抱怨/v 。/w 
		
			
                                        156
                                     她/r 真/a 是/vl 个/q 好/a 女人/n 。/w 
		
			
                                        157
                                     按照/p 多少/m 年/nt 的/u 分工/v ，/w 工厂/n 归/v 郭燕/nh 管/v ，/w 谈判/n 接/v 生意/n 归/v  王起明/nh 。/w 
		
			
                                        158
                                     现在/nt ，/w 他/r 出/v 了/v 工厂/n ，/w 看/v 了/v 看/v 手表/n ，/w 就/d 钻进/v 了/v 汽车/n 。/w 
		
			
                                        159
                                     他/r 去/v 找/v 阿春/nh 。/w 
		
			
                                        160
                                     他/r 先/a 给/v 她/r 通/v 了/v 电话/n 。/w 
		
			
                                        161
                                     他/r 希望/v 在/p 阿春/nh 那里/r 不仅/d 能/vu 找到/v 安慰/v ，/w 而且/c 如果/c 她/r 手头/n 宽松/a 的话/u ，/w 能够/vu 调出/v 几万/m 来/vd 最好/a 。/w 
		
			
                                        162
                                     车子/n 穿过/v 了/v 曼哈顿/ns ，/w 又/d 穿过/v 了/v Ｆｏｌａｎｄ/ws 隧道/n ，/w 进入/v 了/v 新泽西/ns ，/w 沿着/p １９/m 公路/n ，/w 大约/d 开/v 了/v 半/m 小时/q ，/w 就/d 到了/v 阿春/nh 的/u 新湘院/ns 楼/n 。/w 
		
			
                                        163
                                     离/v 店/n 还/v 很/d 远/a ，/w  王起明/nh 一眼/n 就/d 看见/v 了/v 站/v 在/p 店/n 外/nd 向/p 他/r 招手/v 的/u 阿春/nh 。/w 
		
			
                                        164
                                     她/r 穿着/n 一/m 件/q 黑色/n 貂/n 皮大衣/n ，/w 雍容华贵/a 。/w 
		
			
                                        165
                                     他/r 加大/v 油门/n ，/w 一下子/d 把/p 车/n 开到/v 她/r 跟前/nl 。/w 
		
			
                                        166
                                     他/r 刚/d 把/p 车/n 停稳/v ，/w 她/r 就/d 拉开/v 了/v 车门/n 。/w 
		
			
                                        167
                                     她/r 哆嗦/v 着/u 坐/v 了/v 进来/vd ，/w 坐/v 在/p 他/r 的/u 身边/nl ，/w 还/v 把/p 那/r 双/q 冰冷/a 的/u 小/a 手/n 塞进/v 他/r 的/u 脖子/n 里/nd 。/w 
		
			
                                        168
                                     他/r 一边/d 乐/v 着/u ，/w 一边/d 叫/v 。/w 
		
			
                                        169
                                     她/r 并不/d 松手/v ，/w 还是/d 这样/r 地/n 用/v 手/n 去/v 冰/v 他/r ，/w 还/v 咯咯/o 地/n 笑/v 。/w 
		
			
                                        170
                                     他/r 拉下/v 她/r 的/u 双手/n ，/w 放到/v 了/v 胸前/nl ，/w 用/v 自己/r 的/u 体温/n 为/vl 她/r 捂/v 手/n ，/w 她/r 顺势/d 往前/d 一/m 躺/v ，/w 正好/d 仰面/v 对着/p 他/r 的/u 脸/n 。/w 
		
			
                                        171
                                     他/r 吻/v 了/v 她/r 一下/mq 说/v ：/w &quot;/w 我/r 好/a 想/v 你/r 呀/u 。/w &quot;/w 
		
			
                                        172
                                     我/r 知道/v ，/w 没事/v 儿/n 你/r 是/vl 不会/u 找/v 我/r 的/u 。/w &quot;/w 
		
			
                                        173
                                     他/r 笑/v 了/v 下/v ，/w 还/v 想/v 低头/v 继续/v 吻/v 她/r 。/w 
		
			
                                        174
                                     阿春/nh 把/p 头/n 一/m 歪/a 说/v ：/w &quot;/w 这/r 不好/a ，/w &quot;/w 她/r 指/v 了/v 指/v 店/n 说/v ，/w &quot;/w 我们/r 走/v 吧/u 。/w &quot;/w 
		
			
                                        175
                                     &quot;/w 瞧/v 把/p 你/r 吓/v 的/u ，/w &quot;/w 她/r 坐正/v 了/v 身体/n ，/w 脱掉/v 了/v 大衣/n ，/w 露出/v 了/v 她/r 那/r 单薄/a 的/u 紧身/n 毛衣/n 。/w 
		
			
                                        176
                                     由于/c 外面/nd 的/u 温度/n 很/d 低/a ，/w 加上/v 车里/nl 的/u 暖气/n 一/m 烘/v ，/w 使/v 她/r 的/u 双颊/n 红润润/a 的/u ，/w 显得/v 特别/d 精神/a 和/c 妩媚/a 。/w 
		
			
                                        177
                                     另/r 一个/mq 电话机/n 又/d 响起/v 铃声/n 了/u 。/w 
		
			
                                        178
                                     他/r 知道/v 这/r 是/vl 谁/r 来/v 的/u 电话/n ，/w 不是/vl 逼/v 帐/n 的/u ，/w 就是/d 来/vd 要/v 钱/n 的/u ，/w 不是/vl 债/n 主子/n ，/w 就是/d 工人/n 。/w 
		
			
                                        179
                                     索性/d ，/w 他/r 走出/v 了/u 办公室/n ，/w 回手/v 关上/v 了/u 办公室/n 的/u 门/n 。/w 
		
			
                                        180
                                     他/r 给/v 银行/n 打/v 了/u 电话/n ，/w 提出/v 用/v 他/r 手上/nl 的/u 两/m 座/q 房子/n ，/w 做/v 偿还/v 借贷/v 的/u 低/a 押/v 。/w 
		
			
                                        181
                                     银行/n 职员/n 彬彬有礼/i 地/n 对/a 他/r 说/v ：/w &quot;/w 先生/n ，/w 请/v 您/r 允许/v 我/r 查/v 一/m 查/v 这/r 两/m 座/q 房子/n 的/u 资料/n ，/w 然后/c 才能/vu 答复/v 您/r 。/w &quot;/w 
		
			
                                        182
                                     &quot;/w 这/r 不是/vl 过份/a 的/u 要求/v 。/w &quot;/w 
		
			
                                        183
                                     王起明/nh 对/p 银行/n 职员/n 道/v 了/u 再见/v ，/w 然后/c 挂断/v 电话/n 。/w 
		
			
                                        184
                                     他/r 放下/v 电话/n 后/nd 又/d 喝/v 了/u 一/m 口/q 酒/n 。/w 
		
			
                                        185
                                     &quot;/w Ｊｅｒｒｙ/ws ，/w 你/r 看/v ，/w 我们/r 有救/v 了/u 。/w 
		
			
                                        186
                                     我/r 要/vu 用/v 我/r 自己/r 的/u 能力/n ，/w 度过/v 这个/r 难关/n 。/w &quot;/w 
		
			
                                        187
                                     &quot;/w 会/v 有人/v 来/vd 帮助/v 我/r 。/w 
		
			
                                        188
                                     银行/n 就/d 会/vu 来/vd 帮/v 我/r 。/w 
		
			
                                        189
                                     我/r 的/u 贷款/v 信用/n 一直/d 无懈可击/i ，/w 他们/r 当然/a 会/vu 在/p 我/r 困难/a 的/u 时候/n 来/vd 帮助/v 我/r 。/w &quot;/w 
		
			
                                        190
                                     他/r 感到/v 头/n 有点/v 昏/a ，/w 可能/d 是/vl 累/v ，/w 也/d 可能/d 是/vl 喝/v 威士忌/n 太多/a 的/u 缘故/n 。/w 
		
			
                                        191
                                     他/r 想/v 睡/v 一会儿/nt ，/w 可是/c 就/d 在/p 这时/nt ，/w 电话/n 铃声/n 又/d 响/v 了/u 起来/vd 。/w 
		
			
                                        192
                                     来/v 电话/n 的/u 是/vl 那位/r 银行/n 职员/n 。/w 
		
			
                                        193
                                     &quot;/w 王/nhf 先生/n ，/w 您/r 的/u 贷款/v 不会/vu 太多/a ，/w 前年/nt 您/r 新/a 买/v 的/u 房子/n ，/w 我们/r 不能/vu 贷给/v 您/r 任何/a 钱/n 。/w 
		
			
                                        194
                                     因为/c ，/w 现在/nt 那/r 所/q 房子/n 的/u 价格/n 已经/d 大跌/v 了/u ，/w 而且/c 还/v 在/p 继续/v 下跌/v ，/w 您/r 所/u 付/v 的/u 头/a 期/nt 款/n 的/u 金额/n 与/c 目前/nt 市场/n 价格/n 很/d 不/d 相配/v 。/w &quot;/w 
		
			
                                        195
                                     他/r 的/u 声音/n 仍然/d 是/vl 彬彬有礼/i ，/w 但/c 听起来/v 却/d 又/d 那么/r 冷酷/a ，/w &quot;/w 另/r 一/m 所/q ，/w 也就/d 是/vl 您/r 的/u 老/a 房子/n ，/w 我们/r 考虑/v 可以/vu 据此/d 为/vl 抵押/v 贷给/v 您/r 两万五千/m 块/q 钱/n 。/w &quot;/w 
		
			
                                        196
                                     &quot;/w 两万五千/m 块/q ，/w 如果/c 您/r 同意/v ，/w 就/d 请/v 明天/nt 过来/v 签字/v 。/w &quot;/w 
		
			
                                        197
                                     &quot;/w 非常/d 抱歉/v ，/w 那/r 我们/r 无能为力/i 。/w &quot;/w 
		
			
                                        198
                                     电话/n 挂断/v 了/u 。/w 
		
			
                                        199
                                     他/r 无可奈何/i 地/n 放下/v 电话/n 。/w 
		
			
                                        200
                                     美国/ns 的/u 银行/n ，/w 太/d 聪明/a 了/u 。/w 
		
			
                                        201
                                     它/r 会/vu 站/v 在/p 一边/n 儿/k ，/w 看/v 你/r 的/u 笑话/n 。/w 
		
			
                                        202
                                     他/r 又/d 拿起/v 了/u 酒瓶子/n 往/v 杯子/n 里/nd 倒/v ，/w 可是/d 却/d 一/m 滴/q 酒/n 也/d 倒/v 不/d 出来/vd 了/u 。/w 
		
			
                                        203
                                     他/r 把/p 瓶子/n 一/m 推/v ，/w 空/a 瓶子/n 从/p 桌上/nl 滚落/v 了/u 下来/vd ，/w 瓶子/n 没有/v 碎/a ，/w 滚/v 到了/u Ｊｅｒｒｙ/ws 的/u 脚边/nl 。/w 
		
			
                                        204
                                     Ｊｅｒｒｙ/ws 叫/v 了/u 几/d 声/n 。/w 
		
			
                                        205
                                     睡眠/n 的/u 缺乏/v 、/w 连日来/nt 精神/n 紧张/a ，/w 再/d 加上/v 酒精/n 的/u 作用/n ，/w 使/v 他/r 不能/vu 再/d 思考/v 了/u 。/w 
		
			
                                        206
                                     他/r 倒/v 在/p 沙发/n 上/v ，/w 几乎/d 是/vl 立即/d 就/d 沉沉/a 地/n 睡/v 了/u 起来/vd 。/w 
		
			
                                        207
                                     半夜/nt ，/w 一阵/mq 口干舌燥/i ，/w 把/p 他/r 弄/v 醒/v 。/w 
		
			
                                        208
                                     他/r 看/v 了/ 看/v 房间/n 里/nd 的/u 大/a 座钟/n 。/w 
		
			
                                        209
                                     &quot;/w 小时候/n ，/w 我/r 和/c 你/r 叔叔/n 是/vl 邻居/n 。/w 
		
			
                                        210
                                     中学/n 读书/v 时/nt ，/w 我/r 有点/d 发疯/v 似地/u 爱上/v 了/v 比/v 我/r 大/a 好/a 几/m 岁/nt 的/u 夏克明/nh ，/w 当时/nt 他/r 已经/d 是/vl 工厂/n 的/u 青工/n ，/w 没多久/nt ，/w 他/r 去/v 参军/v 了/v ，/w 我/r 和/c 他/r 的/u 联系/n 因此/c 中断/v 。/w 
		
			
                                        211
                                     谁知道/v 十/m 多/m 年/nt 后/nd ，/w 他/r 会/v 找到/v 我/r 。/w 
		
			
                                        212
                                     原/d 以为/v ，/w 我/r 和/c 他/r 不会/vu 有/v 什么/r 结果/n ，/w 没想到/v 你/r 以前/nt 的/u 婶婶/n 那么/r 通情达理/n ，/w 并/c 会/vu 同意/v 和/c 你/r 叔叔/n 离婚/v ，/w 成全/v 了/v 我们/r 。/w 
		
			
                                        213
                                     说心里话/v ，/w 当初/nt 我/r 对/a 你/r 叔叔/n 的/u 做法/n 十分/d 反感/a ，/w 后来/nt 渐渐/d 被/p 他/r 说服/v 了/v 。/w 
		
			
                                        214
                                     话说回来/i ，/w 我/r 对/a 你/r 叔叔/n 确实/d 也/d 有/v 感情/n ，/w 这/r 十几/m 年/nt 来/vd ，/w 也/d 正/v 因为/c 心里/nl 有/v 你/r 叔叔/n 的/u 影子/n ，/w 我/r 才/d 迟迟/a 没有/v 结婚/v 的/u 。/w &quot;/w 
		
			
                                        215
                                     &quot;/w 真/a 是/vl 罗曼蒂克/a 到了/v 极点/n 。/w &quot;/w 
		
			
                                        216
                                     夏枫玲/nh 赞叹/v 道/v ：/w &quot;/w 这样/r 的/u 事情/n ，/w 只有/d 小说/n 里/nd 才/d 看/v 得/u 到/v 。/w 
		
			
                                        217
                                     婶婶/n ，/w 你们/r 这/r 代/q 人/n ，/w 又/d 演/v 悲剧/n 又/d 演/v 喜剧/n 。/w &quot;/w 
		
			
                                        218
                                     &quot;/w 没有/v ，/w 没有/v 。/w &quot;/w 
		
			
                                        219
                                     夏枫玲/nh 连连/d 摇头/v ，/w 夏克明/nh 和/c 李淑贞/nh 离婚/v 的/u 事/n ，/w 曾/d 在/p 夏/nhf 家/n 引起/v 很/d 大/a 风波/n ，/w 亲属/n 们/k 在/p 为/p 李淑贞/nh 惋惜/v 的/u 同时/n ，/w 都/d 曾/d 痛骂/v 过/v 叶倩倩/nh 。/w 
		
			
                                        220
                                     这些/r ，/w 夏枫玲/nh 当然/a 不想/v 让/v 叶倩倩/nh 知道/v 。/w 
		
			
                                        221
                                     其实/d 她/r 自己/r 也/d 曾/d 对/a 叔叔/n 的/u 离婚/v 、/w 再婚/v 之/u 事/n 非议/v 过/v 。/w 
		
			
                                        222
                                     叶倩倩/nh 低声/n 说/v ：/w &quot;/w 你/r 不用/d 瞒/v 我/r 。/w 
		
			
                                        223
                                     你/r 以前/nt 的/u 婶婶/n 确实/d 是/vl 个/q 好人/n ，/w 大家/n 同情/v 她/r 指责/v 我/r 是/vl 很/d 正常/a 的/u 。/w &quot;/w 
		
			
                                        224
                                     高高兴兴/i 的/u ，/w 怎么/r 说起/v 这/r 种/q 话/n 来/vd 。/w 
		
			
                                        225
                                     今天/nt 李淑贞/nh 不是/vl 也/d 来/vd 吃/v 了/v 喜酒/n ，/w 连/p 她/r 都/d 能/vu 谅解/v 你/r 和/c 叔叔/n ，/w 亲友/n 们/k 还/v 会/vu 说/v 什么/r 。/w &quot;/w 
		
			
                                        226
                                     &quot;/w 嗯/e ，/w 主要/a 是/vl 他/r 没有/v 时间/n 。/w &quot;/w 
		
			
                                        227
                                     &quot;/w 哎呀/e ，/w 什么/r 有空/v 没空/v 的/u 。/w 
		
			
                                        228
                                     应该/vu 出去/v 走走/v ，/w 现在/nt 不/d 去/v ，/w 以后/nt 更/d 不会/vu 有/v 时间/n 了/v 。/w &quot;/w 
		
			
                                        229
                                     &quot;/w 我/r 和/c 你/r 叔叔/n 都/d 老/a 啦/u ，/w 不能/vu 和/c 小青年/n 比/v 。/w &quot;/w 
		
			
                                        230
                                     &quot;/w 婶婶/n ，/w 你/r 又/d 乱/a 想/v 了/v ，/w 你/r 一点/mq 都/d 不/d 老/a 。/w &quot;/w 
		
			
                                        231
                                     方白原/nh 漫不经心/i 地/n 靠/v 坐/v 在/p 单人沙发/n 上/v ，/w 他/r 倾听/v 着/u 夏枫玲/nh 和/c 叶倩倩/nh 的/u 谈话/n ，/w 看/v 着/u 半/m 是/vl 娇羞/a 半/m 是/vl 喜悦/a 的/u 叶倩倩/nh ，/w 不时/d 地/u 使/v 他/r 想起/v 李淑贞/nh 在/p 富丽美/ni 大/a 酒家/n 走廊/n 里/nd 的/u 那/r 番/q 痛楚/a ，/w 而/c 李淑贞/nh 的/u 那点/r 幸福/a 无疑/d 又是/vl 被/p 眼前/n 这个/r 似乎/d 仍/d 保持/v 着/u 纯真/a 的/u 女人/n 剥夺/v 掉/v 的/u 。/w 
		
			
                                        232
                                     他/r 分/v 不/d 清楚/a ，/w 尽管/d 他/r 向来/d 不/d 喜欢/v 持/v 折衷/v 态度/n 。/w 
		
			
                                        233
                                     &quot;/w 嫂子/n ，/w 我/r 走/v 啦/u 。/w &quot;/w 
		
			
                                        234
                                     马晓光/nh 满面春风/a 地/n 站/v 在/p 房门口/n ，/w 那/r 模样/n 就/d 像是/vl 谈妥/v 了/v 一/m 桩/q 大/a 买卖/n ，/w 站/v 在/p 他/r 身旁/nl 的/u 夏克明/nh 同样/a 是/vl 一/m 脸/n 的/u 喜色/n ，/w 两眼/n 炯炯/a 发亮/v 。/w 
		
			
                                        235
                                     叶倩倩/nh 站起来/v 客气/a 地/n 说/v ：/w &quot;/w 马晓光/nh ，/w 再/d 坐坐/v 吧/u 。/w &quot;/w 
		
			
                                        236
                                     马晓光/nh 挤眉弄眼/i 地/n 看看/v 叶倩倩/nh 又/d 看看/v 夏克明/nh ，/w 嘴里/nl 接着/v 爆出/v 一阵/mq 笑/v 来/vd 。/w 
		
			
                                        237
                                     夏克明/nh 擂/v 了/v 一/m 拳/n 马晓光/nh 。/w &quot;/w 
		
			
                                        238
                                     油腔滑调/i ，/w 我/r 看/v 你/r 是/vl 生意/n 越/d 做得/v 好/a ，/w 人/n 越/d 学得/v 坏/a 。/w &quot;/w 
		
			
                                        239
                                     马晓光/nh 呵呵/o 笑/v 着/u 朝/p 门外/nl 走/v 。/w 
		
			
                                        240
                                     夏枫玲/nh 和/c 方白原/nh 也/d 起身/v 告辞/v 。/w 
		
			
                                        241
                                     &quot;/w 哪里/r 呵/v ，/w 发/v 大/a 财/n 的/u 是/vl 你/r 的/u 叔叔/n ，/w 他/r 是/vl 人/n 财/n 两/m 得/v 。/w 
		
			
                                        242
                                     &quot;/w 说/v 句/q 玩笑话/n ，/w 玩笑话/n 。/w &quot;/w 
		
			
                                        243
                                     &quot;/w 老/a 酒鬼/n 的/u 嘴/n ，/w 就/d 像是/vl 狗/n 的/u 嘴/n ，/w 吐/v 不出/v 象牙/n 来/vd ，/w 没有/v 一句话/n 可以/vu 当真/v 。/w &quot;/w 
		
			
                                        244
                                     叶倩倩/nh 低声/n 对/p 夏枫玲/nh 夸奖/v 着/u 方白原/nh ，/w 她/r 连/p 夏克明/nh 的/u 话/n 也/d 没有/v 在意/v 听/v 。/w 
		
			
                                        245
                                     方白原/nh 走/v 在/p 几/m 个/q 人/n 的/u 后面/nl ，/w 马晓光/nh 和/c 夏克明/nh 的话/u ，/w 他/r 全部/n 都/d 听得/v 很/d 清楚/a ，/w 两/m 个人/n 的/u 反常/a 表情/n 也/d 没有/v 逃过/v 他/r 的/u 眼睛/n ，/w 他/r 的/u 心里/nl 又/d 打/v 上/v 了/v 一个/mq 结/v 。/w 
		
			
                                        246
                                     出/v 了/v 夏克明/nh 新居/n 后/nd ，/w 马晓光/nh 跨上/v 自行车/n ，/w 哼/v 着/u 小调/n 独自/d 离去/v 。/w 
		
			
                                        247
                                     方白原/nh 和/c 夏枫玲/nh 慢慢/a 地/n 沿着/p 寂静/a 的/u 人行道/n 往前/d 走/v 。/w 
		
			
                                        248
                                     虽然/c 时间/n 已经/d 很晚/a ，/w 但/c 两/m 人/n 都/d 没有/v 立即/d 坐/v 公共汽车/n 回家/v 的/u 念头/n ，/w 而是/vl 在/p 一/m 股/q 潜意识/n 的/u 支配/v 下/v ，/w 默默/a 地/n 散/v 着/u 步/n 。/w 
		
			
                                        249
                                     对/a 这/r 对/p 初/a 涉/v 爱河/n 的/u 年轻人/n 来说/v ，/w 夏克明/nh 、/w 李淑贞/nh 、/w 叶倩倩/nh 的/u 婚变/v ，/w 给/v 他们/r 带来/v 的/u 震荡/v 太/d 大/a 了/v 。/w 
		
			
                                        250
                                     爱情/n 的/u 残酷/a 和/c 爱情/n 的/u 美丽/a 同时/v 展现/v 在/p 他们/r 的/u 面前/nd ，/w 使/v 他们/r 既/c 加深/v 了/v 对/a 爱/v 的/u 渴求/v 又/d 有/v 了/v 对/a 爱/v 的/u 某种/r 忧虑/v 甚至/d 恐惧/v 。/w 
		
			
                                        251
                                     月/nt ，/w 弯弯/a 。/w 
		
			
                                        252
                                     风/n ，/w 徐徐/a 。/w 
		
			
                                        253
                                     夏枫玲/nh 依偎/v 在/p 方白原/nh 的/u 身旁/nl ，/w 相识/v 以来/nt ，/w 这/r 还是/d 她/r 第一次/mq 如此/r 亲近/v 方白原/nh 。/w 
		
			
                                        254
                                     在/p 沉默/a 了/v 一阵/mq 后/nd ，/w 她/r 很/d 想/v 和/c 方白原/nh 谈/v 点/q 什么/r ，/w 因而/c 催促/v 方白原/nh 说话/v 。/w 
		
			
                                        255
                                     清风明月/i ，/w 使/v 方白原/nh 渐渐/d 从/p 近乎/v 沉闷/a 的/u 心情/n 中/nd 摆脱/v 出来/vd 。/w 
		
			
                                        256
                                     夏克明/nh 婚姻/n 中的/v 恩恩怨怨/i ，/w 李淑贞/nh 的/u 痛苦/a ，/w 叶倩倩/nh 的/u 幸福/a ，/w 马晓光/nh 、/w 金翠萍/nh 这/r 两/m 个/q 神秘/a 的/u 贺客/n 以及/c 夏克明/nh 和/c 他们/r 形似/v 反常/a 的/u 关系/n ，/w 其实/d 和/c 他方白原/nh 都/d 没有/v 什么/r 特大/a 关联/v ，/w 他/r 没有/v 必要/a 去/v 为/p 这些/r 别人/r 的/u 隐私/n 费神/v ，/w 更/v 无须/d 非要/vu 把/p 发现/v 的/u 谜团/n 都/d 弄/v 得/u 清清楚楚/a 。/w 
		
			
                                        257
                                     别人/r 心底/n 的/u 秘密/n ，/w 还是/vl 让/v 它们/r 留/v 在/p 别人/r 的/u 心底/n 为/vl 好/a 。/w 
		
			
                                        258
                                     方白原/nh 此时/nt 才/d 听/v 清楚/a 夏枫玲/nh 的/u 低语/v ，/w 并/c 真正/a 感觉到/v 夏枫玲/nh 偎/v 得/v 他/r 那么/r 近/a 、/w 那么/r 紧/a 。/w 
		
			
                                        259
                                     &quot;/w 我/r 在/p 想/v ，/w 时光/n 永远/d 停/v 在/p 这一刻/nt 多/a 好/a 。/w &quot;/w 
		
			
                                        260
                                     方白原/nh 感叹道/v 。/w 
		
			
                                        261
                                     淡/a 幽/a 的/u 发/n 香/a ，/w 沁入/v 他/r 的/u 心扉/n ，/w 使/v 他/r 在/p 陶醉/v 之中/nd 又/d 有/v 几分/mq 冲动/a ，/w 一/m 条/n 手臂/n 下意识/n 地/n 紧/a 捏住/v 夏枫玲/nh 的/u 肩膀/n ，/w 发烫/v 的/u 脸庞/n 在/p 夏枫玲/nh 的/u 乌发/n 上/v 轻轻/a 抚挲/v 着/u ，/w 无意间/nt 的/u 亲近/v 激动/v 着/u 他/r ，/w 也/d 使/v 他/r 对/a 夏枫玲/nh 的/u 感情/n 有/v 了/u 很/d 大/a 的/u 变化/v 。/w 
		
			
                                        262
                                     因/c 初恋/v 而/c 惶惑/a 不定/d 的/u 心/n 一下子/d 变/v 得/v 踏实/a 起来/vd 。/w 
		
			
                                        263
                                     夏枫玲/nh 羞愧/a 。/w 
		
			
                                        264
                                     地/n 把/p 脸颊/n 贴/v 在/p  方白原/nh 的/u 肩胛/n 上/v ，/w 把/p 自己/r 的/u 终身/n 交给/v  方白原/nh 的/u 念头/n ，/w 燃烧/v 着/u 她/r 的/u 心/n ，/w 她/r 的/u 担心/v 也/d 由此/d 生发/v 出来/vd 。/w 
		
			
                                        265
                                     &quot;/w 没有/v 。/w &quot;/w 
		
			
                                        266
                                     方白原/nh 不安/a 地/u 摇摇头/v 。/w 
		
			
                                        267
                                     他/r 开始/v 意识到/v ，/w 夏克明/nh 的/u 婚姻/n 变化/v ，/w 已经/d 无/v 可/v 避免/v 地/u 把/p 某种/r 阴影/n 投射/v 到/v 他/r 和/c 夏枫玲/nh 的/u 恋爱/v 之中/nd ，/w 并且/c 会/vu 很/d 长/a 时间/n 消除/v 不/d 掉/v 。/w 
		
			
                                        268
                                     夏枫玲/nh 的/u 声音/n 在/p 发抖/v 。/w &quot;/w 
		
			
                                        269
                                     &quot;/w 我/r 不/d 知道/v 。/w &quot;/w 
		
			
                                        270
                                     方白原/nh 有点/v 烦躁/a ，/w 他/r 不/d 喜欢/v 夏枫玲/nh 的/u 钻牛角尖/i ，/w 夏枫玲/nh 的/u 话/n ，/w 已/d 使/v 他/r 心头/n 的/u 柔情蜜意/i 荡涤/v 殆尽/v 。/w 
		
			
                                        271
                                     夏枫玲/nh 感觉/v 到了/u  方白原/nh 的/u 冷漠/a ，/w 她/r 悄悄/d 地/n 抽开/v 了/u 搂住/v  方白原/nh 的/u 手/n 。/w 
		
			
                                        272
                                     她/r 知道/v 自己/r 的/u 提问/v 引起/v 了/u  方白原/nh 的/u 不快/a ，/w 但/c 姑娘/n 的/u 自尊心/n 又/d 使/v 她/r 不愿/vu 为此/c 道歉/v 。/w 
		
			
                                        273
                                     两/m 人/n 默默/a 地/n 朝/p 前/n 走/v 了/u 几/d 步/n 后/nd ，/w 夏枫玲/nh 突然/a 一/m 把/q 抓住/v  方白原/nh 的/u 胳膊/n ，/w 失声/v 地/u 说/v 了/u 一/m 句/q 。/w 
		
			
                                        274
                                     方白原/nh 闻声/v 朝/p 马路/n 对面/nd 望去/v ，/w 心里/nl 同样/a 掠过/v 惊异/a 。/w 
		
			
                                        275
                                     李淑贞/nh 在/p 马路/n 对面/nd 慢慢/a 地/n 走/v 着/u ，/w 她/r 去/v 的/u 方向/n 正是/vl 夏克明/nh 的/u 新居/n 。/w 
		
			
                                        276
                                     静谧/a 的/u 新房/n 。/w 
		
			
                                        277
                                     叶倩倩/nh 心慌意乱/i 地/n 在/p 卧室/n 里/nd 收拾/v 着/u 替换/v 衣服/n 。/w 
		
			
                                        278
                                     如同/v 其他/r 新嫁娘/n 一样/a ，/w 临/v 睡觉/v 的/u 这一刻/nt ，/w 是/vl 叶倩倩/nh 最/d 难熬/v 的/u 时光/n 。/w 
		
			
                                        279
                                     夏克明/nh 在/p 盥洗室/n 里/nd 弄出/v 的/u 水声/n ，/w 把/p 她/r 的/u 心弦/n 拨/v 得/v 一/m 颤/v 一/m 颤/v ，/w 羞涩/a 与/c 紧张/a 交替/v 折磨/v 着/u 她/r 。/w 
		
			
                                        280
                                     人生/n ，/w 真/a 像是/vl 一/m 出/q 戏/n ─/w ─/w ─/w 一/m 出/q 既/c 似/v 有人/v 导演/v 又/d 似/v 无人/v 导演/v 的/u 悲喜剧/n 。/w 
		
			
                                        281
                                     ３６/m 岁/nt 的/u 叶倩倩/nh ，/w 在/p 单位/n 、/w 在/p 家中/nl 早就/d 被/p 认定/v 是/vl 不会/vu 再/d 结婚/v 的/u 老处女/n 。/w 
		
			
                                        282
                                     尽管/d 她/r 仍旧/d 可/vu 与/c 任何/a 一个/mq 美貌/a 姑娘/n 媲美/v ，/w 但/c 这/r 两/m 年/nt 却/d 已经/d 很少/a 有人/v 乐意/v 为/p 她/r 作/v 媒/n ，/w 曾经/d 围/v 在/p 她/r 身旁/nl 转悠/v 的/u 多情/a 男子/n 们/k ，/w 也/d 都/d 掉头/v 而/c 去/v ，/w 另觅/v 良缘/n 了/u 。/w 
		
			
                                        283
                                     谁/r 也/d 想不到/v ，/w 夏克明/nh 会/vu 突然/a 出现/v ，/w 在/p 极/d 短/a 的/u 时间/n 里/nd ，/w 抢亲/v 似地/u 使/v 叶倩倩/nh 成为/v 他/r 的/u 妻子/n 。/w 
		
			
                                        284
                                     在/p 外人/n 的/u 眼里/nl ，/w 叶倩倩/nh 这样/r 的/u 大龄/n 姑娘/n 下/v 嫁给/v 夏克明/nh 这/r 种/q 离/v 过/v 婚/n 的/u 男人/n ，/w 完全/a 是/vl 迫不得已/i 的/u 选择/v 。/w 
		
			
                                        285
                                     可/c 叶倩倩/nh 自己/r 却/d 没有/v 半点/mq 委屈/a 之/u 感/v 。/w 
		
			
                                        286
                                     因为/c 这些年/nt 来/vd ，/w 占据/v 着/u 她/r 心/n 的/u 男人/n 只有/v 夏克明/nh 一个/mq ，/w 她/r 之所以/c 迟迟/a 不/d 嫁/v ，/w 就是/d 因为/c 夏克明/nh 的/u 影子/n 时时/d 在/p 她/r 的/u 心底/n 作祟/v 。/w 
		
			
                                        287
                                     对/p 别人/r 来说/v ，/w 初恋/v 或许/d 只是/d 一/m 种/q 爱/v 的/u 尝试/v 而/c 全然/d 不/d 放在心上/i ，/w 然而/c ，/w 叶倩倩/nh 的/u 初恋/v 却/d 几乎/d 葬送/v 掉/v 她/r 这/r 一生/nt 的/u 幸福/a 和/c 欢乐/a 。/w 
		
			
                                        288
                                     痴情/a 会/vu 得到/v 回报/v ，/w 少女/n 时代/nt 的/u 意中人/n 会/vu 成为/v 合法/a 丈夫/n ，/w 叶倩倩/nh 原来/d 不敢/vu 想像/v 的/u 事情/n 居然/d 成/v 了/u 事实/n ，/w 惊人/a 的/u 变化/v 一直/d 使/v 她/r 宛如/v 梦中/nl 。/w 
		
			
                                        289
                                     现在/nt ，/w 当/p 坐/v 在/p 卧室/n 里/nd 等待/v 夏克明/nh 时/nt ，/w 叶倩倩/nh 才/d 确确实实/d 地/n 感觉到/v ：/w 她/r 经历/v 的/u 一切/r 都/d 不是/vl 梦/n ，/w 如同/v 她/r 痴爱/v 着/u 夏克明/nh 一样/a 真实/a 。/w 
		
			
                                        290
                                     我/r 真/a 像是/vl 在/p 做梦/v 呵/v 。/w 
		
			
                                        291
                                     叶倩倩/nh 喃喃自语/i 。/w 
		
			
                                        292
                                     她/r 的/u 心底/n 里/nd 突然/a 掠过/v 几分/mq 不安/a ，/w 隐隐/a 地/u 、/w 阵阵/q 地/u 袭扰/v 着/u 她/r ，/w 这/r 种/v 不安/a 在/p 夏克明/nh 向/p 她/r 求婚/v 时/nt 就/d 有/v 了/u 。/w 
		
			
                                        293
                                     结婚/v 前/nd 的/u 忙碌/a 和/c 喜悦/a ，/w 曾/d 使/v 她/r 压下/v 过/v 这/r 份/q 因/c 前途/n 难/a 卜/v 而/c 产生/v 的/u 不安/a ，/w 岂料/v 新婚/v 之/u 夜/nt 还/v 会/vu 有/v 这/r 种/v 感觉/v 。/w 
		
			
                                        294
                                     夏克明/nh 穿着/v 一/m 件/q 睡袍/n 从/p 盥洗室/n 走进/v 卧室/n 。/w 
		
			
                                        295
                                     他/r 的/u 脸上/nl 洋溢/v 着/u 喜色/n ，/w 关切/v 的/u 目光/n 在/p 叶倩倩/nh 的/u 脸上/nl 、/w 身上/nl 萦绕/v ，/w 说话/v 间/nd ，/w 他/r 已经/d 轻轻/a 地/n 在/p 叶倩倩/nh 的/u 身旁/nl 坐下/v ，/w 一/m 条/q 手臂/n 揽/v 住/v 了/u 叶倩倩/nh 的/u 腰肢/n 。/w 
		
			
                                        296
                                     叶倩倩/nh 还/v 不/d 习惯/v 夏克明/nh 的/u 亲昵/a ，/w 她/r 本能/ 地/n 轻轻/a 挣扎/v 了/u 一下/mq ，/w 但/c 夏克明/nh 的/u 手/n 却/d 因此/c 把/p 她/r 的/u 腰/n 搂/v 得/v 更/v 紧/a ，/w 热烘烘/a 的/u 感觉/v 摄/v 住/v 了/u 她/r ，/w 使/v 她/r 全身/n 都/d 软弱无力/i 。/w 
		
			
                                        297
                                     夏克明/nh 俯/v 在/p 叶倩倩/nh 的/u 耳边/nl 戏言/n 道/n 。/w 
		
			
                                        298
                                     叶倩倩/nh 那/r 绯红/a 的/u 脸/n 和/c 微微/a 颤抖/v 的/u 娇/a 躯/n ，/w 撩动/v 了/u 他/r 的/u 心/n ，/w 他/r 的/u 另/r 一/m 只/q 手/n 伸向/v 了/u 叶倩倩/nh 的/u 前襟/n ，/w 搭/v 在/p 叶倩倩/nh 的/u 酥/a 胸上/nl 。/w 
		
			
                                        299
                                     叶倩倩/nh 慌乱/a 地/n 攥住/v 夏克明/nh 的/u 手/n ，/w 在/p 行将/d 被/p 夏克明/nh 剥夺/v 掉/v 处女/n 身份/n 的/u 时刻/nt ，/w 她/r 心底/n 里/nd 的/u 那/r 份/q 不安/a 陡然/d 上升/v ，/w 并/c 令/v 她/r 产生/v 了/u 某种/r 恐怖/v 的/u 感觉/v 。/w 
		
			
                                        300
                                     分别/v 了/u 十/m 来/m 年/nt 的/u 夏克明/nt ，/w 毕竟/d 不是/vl 一/m 位/q 她/r 所/u 陌生/a 的/u 中年/nt 男人/n 。/w 
		
			
                                        301
                                     在/p 夏克明/nh 狂热/a 的/u 求婚/v 攻势/n 中/nd ，/w 她/r 陶醉/v 过/v 、/w 欣喜/a 过/v ，/w 以致/c 在/p 夏克明/nh 刚/d 和/c 李淑贞/nh 离婚/v 后/nd ，/w 她/r 就/d 同意/v 了/u 夏克明/nh 的/u 求婚/v ，/w 但/c 在/p 眼下/nt 这个/r 新婚/v 之/u 夜里/nt ，/w 她/r 分明/a 地/n 意识到/v 自己/r 和/c 夏克明/nh 的/u 婚事/n 决定/v 得/u 太/d 勿/d 忙/a 了/u ，/w 而/c 她/r 本人/n 在/p 短短/a 的/u 几个/mq 月中/nt 也/d 似乎/d 是/vl 感情/n 多于/v 理智/n ，/w 没有/v 对/a 夏克明/nh 作/v 必要/a 的/u 了解/v 。/w 
		
			
                                        302
                                     夏克明/nh 觉察/v 到了/u 新婚/v 妻子/n 的/u 异常/a 。/w 
		
			
                                        303
                                     他/r 的/u 手指/n 因此/c 变/v 得/v 僵硬/a 无力/v ，/w 手/n 渐渐/d 地/n 从/p 叶倩倩/nh 的/u 身上/nl 垂落/v 下来/vd ，/w 并不/d 再/d 把/p 叶倩倩/nh 搂/v 得/v 那么/r 紧/a 了/u 。/w 
		
			
                                        304
                                     电视机/n 屏幕/n 里/n 变/v 得/u 全/a 是/vl 雪花/n 一片/mq ，/w 今晚/nt 所有/v 频道/n 的/u 节目/n 都/d 已/d 结束/v 。/w 
		
			
                                        305
                                     叶倩倩/nh 叹/v 了/v 口/q 气/n 。/w 
		
			
                                        306
                                     她/r 放好/v 衣物/n 后/nd ，/w 走/v 过去/vd 关掉/v 电视机/n ，/w 接着/v 替/v 夏克明/nh 洗脸/v 洗脚/v 。/w 
		
			
                                        307
                                     &quot;/w 来/vd ，/w 吃/v 两/m 片/q 药/n 睡觉/v 。/w &quot;/w 
		
			
                                        308
                                     临睡/v 前/nd ，/w 叶倩倩/nh 拿来/v 了/v 药片/n 和/c 温/a 开水/n 。/w 
		
			
                                        309
                                     她/r 很/d 奇怪/a ，/w 按/p 医生/n 说/v ，/w 吃/v 了/v 这些/r 药/n 病人/n 是/vl 很/d 容易/a 入睡/v 的/u ，/w 但/c 这些/r 药/n 在/p 晚上/nt 却/d 几乎/d 对/p 夏克明/nh 不/d 起作用/v ，/w 这/r 几个/mq 夜晚/nt 夏克明/nh 都/d 毫无/v 睡意/n 地/n 缠/v 着/u 她/r 。/w 
		
			
                                        310
                                     叶倩倩/nh 哪里/r 知道/v 夏克明/nh 的/u 精神失常/i 只有/d 在/p 去/v 医院/n 检查/v 的/u 那天/nt 是/vl 真的/a ，/w 这/r 几/m 天/nt 她/r 在/p 当作/v 精神/n 病人/n 照料/v 的/u 丈夫/n 是/vl 正常人/n ，/w 而/c 她/r 放/v 在/p 夏克明/nh 口中/nl 的/u 那些/r 药片/n ，/w 夏克明/nh 根本/d 就/d 一片/mq 也/d 没/d 咽下/v 去/v 。/w 
		
			
                                        311
                                     药片/n 放进/v 了/v 夏克明/nh 的/u 口中/nl ，/w 但/c 在/p 叶倩倩/nh 转身/v 去/v 放/v 杯子/n 的/u 一瞬间/nt 就/d 又/d 被/p 夏克明/nh 捏/v 在/p 了/v 手/n 心里/nl 。/w 
		
			
                                        312
                                     夏克明/nh 的/u 这/r 套/q 把戏/n 师从/v 于/p 那/r 部/q 日本/ns 电影/n ，/w 但/c 他/r 的/u 这/r 套/q 技术/n 比/v 那个/r 杜丘/nh 先生/n 则/c 完全/a 是/vl 有过之而无不及/i 。/w 
		
			
                                        313
                                     &quot;/w 今晚/nt 别闹/v ，/w 好好/d 睡觉/v ，/w 噢/e 。/w &quot;/w 
		
			
                                        314
                                     在/p 牵/v 着/u 夏克明/nh 上床/v 睡觉/v 时/nt ，/w 叶倩倩/nh 待/v 孩子/n 似地/u 哄/v 着/u 夏克明/nh ，/w 想到/v 又/d 可能/a 发生/v 的/u 事情/n ，/w 她/r 的/u 浑身/n 就/d 激起/v 一阵/mq 阵/q 痉挛/v 来/vd 。/w 
		
			
                                        315
                                     夏克明/nh 今晚/nt 显得/v 很/d 温顺/a ，/w 不/d 像/v 前/nd 几/m 夜/nt ，/w 一/m 到/v 这个/r 时候/n 就/d 动手/v 又/d 亲/v 又/d 搂/v 叶倩倩/nh 。/w 
		
			
                                        316
                                     叶倩倩/nh 提心吊胆/i 地/n 把/p 夏克明/nh 扶/v 上床/v ，/w 看到/v 夏克明/nh 很/d 听话/a 地/n 就/v 着/u 枕头/n 睡下/v 去时/nt ，/w 不免/v 暗暗/d 地/n 松/v 了/v 口/q 气/n ，/w 同时/c 也/d 在/p 心里/nl 祈祷/v 能/vu 让/v 她/r 睡/v 个/q 安稳/a 觉/v 。/w 
		
			
                                        317
                                     虽然/c ，/w 叶倩倩/nh 困/v 得/v 连/p 眼睛/n 都/d 睁/v 不/d 开/v 了/v ，/w 但/c 她/r 在/p 给/v 夏克明/nh 盖上/v 被子/n 后/nd ，/w 却/d 仍/d 和衣/v 坐/v 在/p 夏克明/nh 的/u 旁边/nd ，/w 今晚/nt 她/r 想/v 等/v 夏克明/nh 睡着/v 后/nd 再/d 睡/v 。/w 
		
			
                                        318
                                     奇迹/n 出现/v 了/v 。/w 
		
			
                                        319
                                     几/d 分钟/q 后/nd ，/w 夏克明/nh 竟/d 慢慢/a 地/n 合上/v 了/v 眼睛/n 。/w 
		
			
                                        320
                                     叶倩倩/nh 笑/v 了/v ，/w 她/r 长长/a 地/n 舒/v 了/v 口/q 气/n ，/w 这/r 才/d 在/p 床/n 的/u 另/r 一边/nl 睡下/v 。/w 
		
			
                                        321
                                     因为/c 害怕/v 夏克明/nh 醒来/v 触到/v 她/r 肌肤/n 惹事/v ，/w 她/r 连/p 外衣/n 也/d 没有/v 脱/v 就/d 钻进/v 了/v 另/r 一/m 条/q 被子/n 。/w 
		
			
                                        322
                                     &quot;/w 克明/nhs ，/w 等/v 你/r 病/v 好/a 后/nd ，/w 我/r 一定/d 做/v 个/q 温顺/a 的/u 好/a 妻子/n 。/w &quot;/w 
		
			
                                        323
                                     叶倩倩/nh 轻轻/a 地/n 在/p 心里/nl 对/a 丈夫/n 说/v 着/u ，/w 安安静静/a ，/w 睡/v 在/p 心爱/a 的/u 丈夫/n 的/u 身旁/nl ，/w 使/v 她/r 感到/v 一阵/mq 甜甜/a 的/u 温馨/a ，/w 夏克明/nh 身上/nl 那/r 股/q 男人/n 的/u 气息/n 令/v 她/r 微微/a 沉醉/a 。/w 
		
			
                                        324
                                     枕头/n 上/v 留有/v 淡淡/a 的/u 幽香/n ，/w 身上/nl 的/u 被子/n 很/d 柔软/a 、/w 很/d 舒适/a ，/w 只/d 开/v 着/u 一/m 盏/q 壁灯/n 的/u 新/a 房里/nl 朦朦胧胧/a 的/u ，/w 很/d 像/v 一个/mq 仙境/n 里/nd 的/u 世界/n 。/w 
		
			
                                        325
                                     叶倩倩/nh 进入/v 了/v 她/r 留/v 在/p 这个/r 世界/n 的/u 最后/nt 一个/mq 梦境/n ，/w 最后/nt 一个/mq 夜晚/nt 。/w 
		
			
                                        326
                                     …/w …/w 当/v 身旁/nl 的/u 细小/a 鼾声/n 变/v 得/v 均匀/a 时/nt ，/w 夏克明/nh 悄悄/d 地/n 睁开/v 了/v 眼睛/n 。/w 
		
			
                                        327
                                     夏克明/nh 没有/v 睡着/v 过/v ，/w 他/r 一直/d 在/p 等/v 叶倩倩/nh 入睡/v ，/w 在/p 等/v 着/u 这个/r 时刻/d 到来/v 。/w 
		
			
                                        328
                                     整整/d 一天/nt ，/w 夏克明/nh 都/d 被/p 胸中/nl 那个/r 疯狂/a 的/u 念头/n 支配/v 着/u ，/w 可是/d ，/w 支/v 起身/v 来/vd 观察/v 叶倩倩/nh 时/nt ，/w 他/r 却/d 对/p 想/v 要/vu 付诸实施/i 的/u 念头/n 产生/v 了/v 恐惧/v 。/w 
		
			
                                        329
                                     身旁/nl 的/u 叶倩倩/nh 睡/v 得/v 很/d 熟/a ，/w 夏克明/nh 算计/v 过/v 了/v ，/w 由于/c 前/nd 几/m 晚/nt 没有/v 睡好/v 的/u 缘故/n ，/w 今晚/nt 即使/c 在/p 叶倩倩/nh 的/u 耳边/nl 打雷/v ，/w 恐怕/d 她/r 也/d 不会/vu 醒/v 。/w 
		
			
                                        330
                                     惶恐/a 中/nd ，/w 夏克明/nh 俯身/v 看/v 着/u 叶倩倩/nh ，/w 一时/nt 他/r 竟然/d 希望/v 妻子/n 能/vu 睁开眼/v 来/vd ，/w 这样/r 他/r 除了/p 再/d 折磨/v 一通/mq 叶倩倩/nh 外/nd ，/w 就/d 不会/vu 再/d 干/v 另外/d 一/m 桩/n 疯狂/a 的/u 事情/n 了/v 。/w 
		
			
                                        331
                                     叶倩倩/nh 没有/v 像/v 夏克明/nh 希望/v 的/u 那样/r 醒来/v ，/w 她/r 睡/v 得/v 很/d 熟/a ，/w 梦境/n 中的/v 她/r 更/v 不会/vu 知道/v 在/p 面临/v 着/u 什么/r 。/w 
		
			
                                        332
                                     夏克明/nh 清楚/v 自己/r 想/v 干什么/v ，/w 他/r 没有/v 路/n 可/vu 走/v 了/v 。/w 
		
			
                                        333
                                     明天/nt 叶倩倩/nh 把/p 他/r 往/v 医院/n 里/nd 一/m 送/v 的话/u ，/w 医生/n 们/k 最多/a 一/m 、/w 二/m 天/nt 就/d 会/v 查出/v 他/r 的/u 精神/n 正常/a ，/w 他/r 和/c 李淑贞/nh 破镜重圆/i 的/u 机会/n 再也/d 没有/v ，/w 除非/c 他/r 想/v 身败名裂/i 。/w 
		
			
                                        334
                                     若/c 在/p 精神/n 正常/a 的/u 情况/n 下/v 逼迫/v 叶倩倩/nh 离婚/v ，/w 然后/c 再/d 和/c 李淑贞/nh 复婚/v ，/w 这/r 会/vu 使/v 夏克明/nh 成为/v 众矢之的/i 。/w 
		
			
                                        335
                                     夏克明/nh 虽然/c 爱/v 着/u 李淑贞/nh ，/w 但/c 要/vu 搞到/v 如此/r 下场/n ，/w 他/r 还是/d 不/d 愿意/vu 的/u 。/w 
		
			
                                        336
                                     爬到/v 代理/v 厂长/n 这/r 一/m 步/n ，/w 对/a 他/r 来说/v 并不/d 容易/a 。/w 
		
			
                                        337
                                     另外/d ，/w 他/r 若/c 想/v 这么/r 做/v 的话/u ，/w 李淑贞/nh 也/d 不会/vu 答应/v 。/w 
		
			
                                        338
                                     只要/vu 他/r 在/p 李淑贞/nh 心目中/nl 的/u 形象/n 变/v 了/v ，/w 那/r 李淑贞/nh 对/p 他/r 的/u 那/r 份/q 痴爱/v 也/d 可能/a 改变/v 。/w 
		
			
                                        339
                                     夏克明/nh 知道/v 自已/v 并不是/v 毫无/v 路/n 可/vu 走/v 。/w 
		
			
                                        340
                                     如果/c ，/w 他/r 现在/nt 重新/d 睡/v 下去/vd ，/w 明天/nt 醒来/v 后/nd 恢复/v 正常人/n 的/u 面貌/n ，/w 那/r 身旁/nl 的/u 这个/r 女人/n 就/d 会/vu 永远/d 成为/v 他/r 的/u 娇妻/n ，/w 他/r 也/d 可以/vu 和/c 她/r 厮守/v 在/p 一道/d 生儿育女/i ，/w 在/p 舒适/a 的/u 住房/n 、/w 令人羡慕/i 的/u 职位/n 中/nd 安度/v 他/r 的/u 日子/nt 。/w 
		
			
                                        341
                                     但是/c ，/w 夏克明/nh 不愿/vu 走/v 这/r 条/q 路/n 。/w 
		
			
                                        342
                                     尽管/d 他/r 确实/d 曾经/d 想过/v 和/c 叶倩倩/nh 过/v 一辈子/nt ，/w 在/p 和/c 叶倩倩/nh 结婚/v 的/u 那天/nt ，/w 他/r 也是/vl 想/v 和/c 叶倩倩/nh 好好/d 生活/v 下去/vd 的/u ，/w 可是/c 当/p 叶倩倩/nh 对/p 他/r 的/u 诱惑/v 一下子/d 消失/v 后/nd ，/w 他/r 就/d 觉得/v 要/vu 在/p 虚情假意/i 中/nd 和/c 叶倩倩/nh 过/v 一辈子/nt 是/vl 可怕/a 的/u 事情/n ，/w 特别/d 是/vl 在/p 对/p 李淑贞/nh 的/u 眷恋/v 变/v 得/v 强烈/a 起来/v 后/nd ，/w 他/r 更/d 不愿/vu 这么/r 做/v 。/w 
		
			
                                        343
                                     夏克明/nh 现在/nt 只有/v 一/m 条/q 他/r 想/v 走/v 又/d 最/d 怕/v 走/v 的/u 路/n ─/w ─/w 除掉/v 叶倩倩/nh 。/w 
		
			
                                        344
                                     当/p 这个/r 念头/n 重新/d 变/v 得/v 清晰/a 时/nt ，/w 夏克明/nh 的/u 额头/n 冒出/v 了/v 冷汗/n 。/w 
		
			
                                        345
                                     时间/n 在/p 一点一滴/i 的/u 过去/v 。/w 
		
			
                                        346
                                     夏克明/nh 还/v 在/p 犹豫/a 、/w 还/v 在/p 迟迟/a 不敢/vu 下手/v 。/w 
		
			
                                        347
                                     即使/c 对/p 胆大妄为/i 的/u 亡命之徒/n 来说/v ，/w 第一次/mq 杀人/v 也是/vl 会/vu 发抖/v 的/u 。/w 
		
			
                                        348
                                     夏克明/nh 不能不/d 害怕/v ，/w 他/r 要/vu 消除/v 的/u 是/vl 一个/mq 活/v 灵/a 灵/a 的/u 生命/n 呵/v 。/w 
		
			
                                        349
                                     一切/r 都/d 可谓/v 天衣无缝/i 。/w 
		
			
                                        350
                                     一切/r 都/d 可以/vu 顺顺当当/a 地/u 完成/v 。/w 
		
			
                                        351
                                     可是/c ，/w 当/p 要/vu 完成/v 这/r 一/m 计划/n 的/u 时候/n ，/w 夏克明/nh 分外/d 地/u 感到/v 困难重重/i 。/w 
		
			
                                        352
                                     最大/a 的/u 困难/n 来自/v 夏克明/nh 内心/n 。/w 
		
			
                                        353
                                     活/v 了/v 几十/m 年/nt ，/w 夏克明/nh 总/d 自以为/v 无愧于/v 这个/r 社会/n 、/w 无愧于/v 人生/n 。/w 
		
			
                                        354
                                     除了/p 最近/nt 的/u 婚变/v 事件/n 外/nd ，/w 他/r 确实/d 也是/vl 在/p 兢兢业业/i 地/u 搞好/v 工作/n ，/w 认认真真/a 地/u 做人/v 的/u 。/w 
		
			
                                        355
                                     一下子/d 要/vu 做/v 杀人/v 者/k ，/w 他/r 没有/v 思想/n 准备/v ，/w 精神/n 上/v 也/d 有些/r 承受/v 不了/v 。/w 
		
			
                                        356
                                     杀人/v ，/w 意味/v 着/u 什么/r ，/w 他/r 不是/vl 不/d 知道/v 。/w 
		
			
                                        357
                                     夏克明/nh 呆呆/a 地/n 看/v 着/u 叶倩倩/nh ，/w 和/c 李淑贞/nh 一样/a ，/w 叶倩倩/nh 也/d 长/v 得/u 很/d 美/a ，/w 也/d 一样/a 对/a 他/r 忠贞不渝/i ，/w 并且/c 已经/d 是/vl 他/r 的/u 合法/a 妻子/n ，/w 就此/d 而/c 言/v ，/w 杀/v 了/v 叶倩倩/nh ，/w 他/r 多少/d 还/v 有点/v 于心不忍/i ，/w 尽管/d 他/r 对/a 这个/r 女人/n 恨之入骨/i 。/w 
		
			
                                        358
                                     &quot;/w 算了/v ，/w 认命/v 吧/u 。/w &quot;/w 
		
			
                                        359
                                     一/m 声/q 叹息/v 在/p 夏克明/nh 的/u 心底/n 掠过/v ，/w 他/r 沮丧/a 地/n 又/d 平躺/v 在/p 床上/nl 。/w 
		
			
                                        360
                                     夏克明/nh 知道/v 叶倩倩/nh 的/u 梦话/n 指/v 的/u 是/vl 什么/r ，/w 今天/nt 上午/nt ，/w 李淑贞/nh 大胆/a 地/n 说出/v 夏克明/nh 和/c 叶倩倩/nh 结婚/v 前/nd 三/m 天/nt 仍/d 在/p 她/r 家/n 过夜/v 的/u 事/n 时/n ，/w 夏克明/nh 曾/d 吓/v 了/v 一跳/v 。/w 
		
			
                                        361
                                     那晚/nt 他/r 在/p 自已/v 原来/d 的/u 家中/nl 和/c 李淑贞/nh 过夜/v 的/u 事/n ，/w 毕竟/d 有损于/v 他/r 和/c 李淑贞/nh 的/u 名誉/n 的/u ，/w 他/r 不愿/vu 被/p 张扬/v 出去/v 。/w 
		
			
                                        362
                                     但是/c ，/w 意识到/v 李淑贞/nh 是/vl 为了/p 能/vu 日夜/nt 照料/v 他/r 而/c 不惜/v 自已/v 的/u 名誉/n 时/n ，/w 他/r 便/a 感叹/v 不已/v ，/w 发誓/v 要/vu 重新/d 和/c 李淑贞/nh 生活/v 在/p 一起/d 。/w 
		
			
                                        363
                                     叶倩倩/nh 的/u 梦/n 语/v 唤起/v 了/v 夏克明/nh 对/p 李淑贞/nh 的/u 眷恋/v 。/w 
		
			
                                        364
                                     夏克明/nh 想起/v 了/v 和/c 李淑贞/nh 共同/a 生活/v 的/u 那些/r 事情/n ，/w 在/p 一片/mq 温馨/a 过后/d ，/w 泛起/v 在/p 他/r 心中/nl 的/u 便是/vl 惨痛/a 。/w 
		
			
                                        365
                                     是/vl 他/r 抛弃/v 了/v 李淑贞/nh ，/w 割断/v 了/v 俩/m 人/n 近/a 十/m 年/nt 的/u 恩爱/a 。/w 
		
			
                                        366
                                     是/vl 他/r 把/p 李淑贞/nh 推到/v 了/v 孤独/a 的/u 凄苦/a 之中/nd 。/w 
		
			
                                        367
                                     夏克明/nh 的/u 无名火/n 又/d 窜/v 了/v 起来/vd ，/w 对/p 叶倩倩/nh 的/u 仇恨/n 迫使/v 他/r 又/d 按捺/v 不住/v 地/u 坐/v 起身/v 来/vd 。/w 
		
			
                                        368
                                     夏克明/nh 实在/a 懊悔/v 几个/mq 月/nt 前/nd 的/u 一念之差/i 。/w 
		
			
                                        369
                                     一/m 次/q ，/w 马晓光/nh 和/c 夏克明/nh 闲聊/v 时/n 无意/v 提到/v 现在/nt 文革/j 中/nd 发行/v 的/u 邮票/n 很/d 值钱/a ，/w 特别/d 是/vl 那/r 枚/q 《/w 祖国/n 山河/n 一片红/a 》/w 的/u 邮票/n ，/w 黑/a 市价/n 已/d 涨到/v 一万/m 元/q 钱/n 左右/n 一/m 张/q 。/w 
		
			
                                        370
                                     言者/n 无心/v ，/w 闻者/n 有意/d 。/w 
		
			
                                        371
                                     夏克明/nh 突然/d 想起/v 那年/nt 去/v 参军/v 时/nt ，/w 为了/p 安慰/v 那位/r 对/a 他/r 依依不舍/i 的/u 叶倩倩/nh ，/w 他/r 曾/d 一下子/d 把/p 二十/m 张/q 这/r 种/v 邮票/n 送给/v 叶倩倩/nh ，/w 说/v 是/vl 供/v 她/r 写信/v 时/n 用/v ，/w 二十/m 张/q 邮票/n ，/w 按/v 黑/a 市价/n 算/v 就是/d 二十万/m 人民币/n 哪/u ，/w 夏克明/nh 怎么/r 也/d 想不到/v 自已/v 留给/v 叶倩倩/nh 的/u 竟是/vl 这么/r 一/m 大/a 笔/q 财富/n 。/w 
		
			
                                        372
                                     从/p 那天/nt 起/v ，/w 夏克明/nh 的/u 心/n 就/d 开始/v 不定/d 了/v 。/w 
		
			
                                        373
                                     这些年/nt ，/w 夏克明/nh 事/n 事/n 顺利/a ，/w 美中不足/i 的/u 就是/d 钱/n 少/a 了/v 点/q 。/w 
		
			
                                        374
                                     现在/nt 有/v 这么/r 一/m 笔/q 可能/a 未/d 断/v 的/u 财源/n ，/w 他/r 岂肯/vu 轻易/a 放过/v 。/w 
		
			
                                        375
                                     参军/v 回/v 沪/ns 后/nd ，/w 夏克明/nh 其实/d 是/vl 知道/v 叶倩倩/nh 下落/n 的/u ，/w 只是/d 因为/c 没有/v 感情/n ．/w 所以/c 才/d 没有/v 去/v 联系/v 。/w 
		
			
                                        376
                                     和/c 李淑贞/nh 相恋/v 、/w 结婚/v 后/nd ，/w 更是/vl 不再/d 想到/v 叶/n 倩/a 倩/a 。/w 
		
			
                                        377
                                     知道/v 那些/r 邮票/n 的/u 价值/n 后/nd ，/w 他/r 却/d 鬼使神差/i 地/n 借/v 看/v 厂长/n 同学/n 的/u 名义/n 找到/v 了/v 叶倩倩/nh 。/w 
		
			
                                        378
                                     为/vl 打听/v 那些/r 邮票/n 的/u 下落/n ，/w 夏克明/nh 装出/v 了/v 旧情/n 复/a 燃/v 的/u 样子/n 。/w 
		
			
                                        379
                                     在/p 知道/v 那些/r 邮票/n 叶倩倩/nh 一直/d 珍藏/v 着/u 并/c 看到/v 了/v 其中/nd 的/u 一/m 枚/q 后/nd ，/w 夏克明/nh 的/u 心理/n 天平/n 彻底/a 倾斜/v 了/v 。/w 
		
			
                                        380
                                     夏克明/nh 曾/d 想/v 问/v 叶倩倩/nh 要/vu 回/v 这些/r 邮票/n ，/w 但/c 怕/v 叶倩倩/nh 不肯/vu 舍弃/v ，/w 还/v 怕/v 即使/c 要/vu 回/v 了/v 邮票/n ，/w 俟/v 叶倩倩/nh 知道/v 价值/n 后/nd 跟/c 他/r 打官司/v ，/w 他/r 就/d 有可能/v 至多/d 拿到/v 一半/n 。/w 
		
			
                                        381
                                     左思右想/i ，/w 他/r 认为/v 最/d 彻底/a 的/u 办法/n 就是/d 和/c 叶倩倩/nh 结婚/v ，/w 从而/c 全部/n 获得/v 这/r 笔/q 巨额/n 财富/n 。/w 
		
			
                                        382
                                     二十万/m 元/q 的/u 财富/n ，/w 使/p 夏克明/q 改变/v 了/v 对/p 叶倩倩/nh 的/u 看法/n ，/w 何况/c 这位/r 昔日/nt 的/u 恋人/n 又/d 一直/d 在/p 思念/v 着/u 他/r 。/w 
		
			
                                        383
                                     于是/c ，/w 他/r 借/v 找到/v 旧时/nt 恋人/n 的/u 名义/n 和/c 李淑贞/nh 离/v 了/v 婚/n 。/w 
		
			
                                        384
                                     金钱/n 的/u 巨大/a 诱惑/v 把/p 他/r 对/a 李淑贞/nh 的/u 爱/v 挤到/v 了/v 一边/nd 。/w 
		
			
                                        385
                                     一切/r 如愿以偿/i ，/w 在/p 和/c 李淑贞/nh 离婚/v 不久/nt ，/w 叶倩倩/nh 同意/v 了/v 夏克明/nh 的/u 求婚/v 。/w 
		
			
                                        386
                                     因为/c 巨款/n 即将/d 到手/v ，/w 夏克朋/nh 才/d 特地/d 借/v 了/v 二万/m 元/q 钱/n 办喜事/v 。/w 
		
			
                                        387
                                     同时/c 托/v 马晓光/nh 积极/a 找/v 买主/n ，/w 并/c 答应/v 事/n 成/v 后/nd 给/v 马晓光/nh 一万/m 元/q 钱/n 酬劳/n 。/w 
		
			
                                        388
                                     为了/p 保持/v 他/r 对/p 叶倩倩/nh 的/u 魅力/n ，/w 他/r 没/d 把/p 这/r 事/n 告诉/v 叶倩倩/nh ，/w 婚前/nt 他/r 也/d 没有/v 向/p 叶倩倩/nh 要/v 那些/r 邮票/n ，/w 以为/v 胜券/n 在握/v 没/d 必要/a 太/d 急/a 。/w 
		
			
                                        389
                                     新婚/v 之/u 夜/nt ，/w 等/v 叶倩倩/nh 熟睡/v 后/nd ，/w 夏克明/nh 才/d 在/p 叶倩倩/nh 情/n 热中/v 说/v 的/u 小/a 铁/n 盒里/nl 找到/v 了/v 梦寐以求/i 的/u 邮票/n ，/w 谁知/v 那些/r 邮票/n 竟/d 全部/n 被/p 叶倩倩/nh 密密麻麻/a 地/u 写上/v 了/v 他/r 的/u 名字/n ，/w 连/p 那/r 枚/q 被/p 叶倩倩/nh 撕下/v 来/vd 给/v 他/r 看/v 时/n 未/d 被/p 糟踏/v 的/u 邮票/n 也/d 被/p 写上/v 了/v 几/m 行/q &quot;/w 爱情/n 万岁/n &quot;/w 的/u 字样/n 。/w 
		
			
                                        390
                                     全部/n 二十/m 张/q 邮票/n 虽然/c 都/d 在/p ，/w 但/c 却/d 根本/d 没有/v 价值/n ，/w 如同/v 废纸/n 一般/a 。/w 
		
			
                                        391
                                     那天/nt 晚上/nt ，/w 夏克明/nh 就是/d 因为/c 这个/r 巨大/a 刺激/v 才/d 暂时/d 精神失常/i 的/u 。/w 
		
			
                                        392
                                     破坏/v 了/v 自己/r 的/u 幸福/a 家庭/n 换来/v 一/m 堆/v 债务/n 、/w 几/m 张/q 废纸/n 和/c 一个/mq 他/r 不/d 爱/v 的/u 妻子/n ，/w 夏克明/nh 对/p 叶倩倩/nh 的/u 仇恨/n 如何/r 消/v 得了/v 。/w 
		
			
                                        393
                                     往事/n 煽起/v 了/v 夏克明/nh 的/u 仇恨/n ，/w 而/c 仇恨/n 又/d 催发/v 了/v 他/r 心底/n 的/u 那个/r 疯狂/a 念头/n 。/w 
		
			
                                        394
                                     &quot;/w 这个/r 女人/n 害苦/v 了/v 我/r ，/w 她/r 活该/v 得到/v 惩罚/v 。/w &quot;/w 
		
			
                                        395
                                     夏克明/nh 恶狠狠/a 地/n 骂/v 着/u 叶倩倩/nh 同时/v 也/d 为/vl 自已/v 壮胆/v 。/w 
		
			
                                        396
                                     精神失常/i 者/k 的/u 身份/n ，/w 使/v 他/r 相信/v 没人/v 会/vu 怀疑/v 他/r 。/w 
		
			
                                        397
                                     夏克明/nh 轻轻/a 地/n 翻身/v 下/v 了/v 床/n ，/w 悄悄/d 地/n 打开/v 通往/v 晒/v 台/n 的/u 门/n ，/w 站/v 在/p 晒/v 台上/nl 观望/v 了/v 一会儿/nt ，/w 确信/v 没有/v 任何/a 人/n 注意/v 这里/r 后/nd ，/w 他/r 才/d 回到/v 卧室/n 。/w 
		
			
                                        398
                                     &quot;/w 为了/p 得到/v 李淑贞/nh ，/w 我/r 不得不/d 这样/r 做/v 。/w 
		
			
                                        399
                                     这/r 完全/a 是/vl 无奈/a 中/nd 的/u 事情/n 。/w &quot;/w 
		
			
                                        400
                                     走向/v 床边/nl 时/nt ，/w 夏克明/nh 感到/v 了/v 恐/v 俱/v ，/w 他/r 连忙/d 拼命/v 找/v 理由/n 安慰/v 自己/r ，/w /ws 为/vl 怕/v 自己/r 再/d 动摇/v ，/w 他/r 咬/v 咬牙/v 把/p 叶倩倩/nh 从/p 床上/nl 抱/v 起来/vd 。/w 
		
			
                                        401
                                     叶倩倩/nh 还/d 在/p 熟睡/v ，/w 她/r 太/d 累/v 了/v 。/w 
		
			
                                        402
                                     赵万和/nh 默默/a 地/u 注视/v 着/u 被/p 李淑贞/nh 推搡/v 进/v 卧室/n 的/u 夏克明/nh ，/w 他/r 想/v 喊住/v 李淑贞/nh ，/w 可/c 最后/nt 还是/d 忍住/v 了/v 。/w 
		
			
                                        403
                                     夏枫玲/nh 这/r 几/m 天/nt 一直/d 请假/v ，/w 和/c 姑姑/n 夏大女/nh 一道/d 帮/v 着/u 整理/v 叶倩倩/nh 的/u 遗物/n 。/w 
		
			
                                        404
                                     或许是/v 无端/d 指责/v 过/v 叶倩倩/nh 的/u 缘故/n ，/w 夏大女/nh 在/p 全权/n 处理/v 叶倩倩/nh 遗物/n 时/nt ，/w 显得/v 十分/d 豁达/a 。/w 
		
			
                                        405
                                     凡是/d 属于/v 女性/n 用品/n ，/w 不管/c 是/vl 值钱/a 还是/d 不/d 值钱/a 的/u ，/w 一概/d 让/v 叶倩倩/nh 的/u 哥/n 嫂/n 拿去/v ，/w 连/p 夏克明/nh 给/v 叶倩倩/nh 买/v 的/u 金/n 项链/n 、/w 戒指/n ，/w 她/r 都/d 不/d 加/v 任何/a 说明/v 地/u 给/v 了/v 叶倩倩/nh 的/u 哥/n 嫂/n 。/w 
		
			
                                        406
                                     &quot;/w 不管怎么说/i ，/w 都/d 是/vl 我们/r 夏/nhf 家/n 对不起/v 你们/r 叶/nhf 家/n 。/w 
		
			
                                        407
                                     弟妹/n 死/v 得/v 太/d 惨/a ，/w 也/d 太/d 可怜/a 。/w 
		
			
                                        408
                                     是/vl 我们/r 对不起/v 她/r ，/w 这/r 新/a 房间/n 里/nd 的/u 东西/n ，/w 本来/d 就是/d 给/v 她/r 用/v 的/u 。/w 
		
			
                                        409
                                     你们/r 看中/v 什么/r ，/w 就/d 随便/a 拿/v 吧/u 。/w 
		
			
                                        410
                                     除了/p 这/r 套/n 房子/n 要/vu 留给/v 我/r 弟弟/n ，/w 你们/r 什么/r 都/d 可以/vu 拿去/v 。/w &quot;/w 
		
			
                                        411
                                     夏大女/nh 噙/v 着/u 泪/n 说/v 的话/u ，/w 为/vl 这次/r 本来/d 可能/a 闹/v 得/v 不可开交/i 的/u 分配/v 遗物/n ，/w 定下/v 了/v 一个/mq 很/d 好/a 的/u 基调/n 。/w 
		
			
                                        412
                                     加上/v 叶倩倩/nh 的/u 哥/n 嫂/n 也/d 都/d 是/vl 通情达理/n 之/u 人/n ，/w 所以/c 清理/v 遗物/n 的/u 事/n 进行/v 得/v 很/d 顺利/a 。/w 
		
			
                                        413
                                     这天/nt 下午/nt ，/w 当/p 叶倩倩/nh 哥/n 嫂/n 叫/v 了/v 辆/q 面包车/n 把/p 属于/v 叶倩倩/nh 的/u 东西/n 搬走/v 后/nd ，/w 清理/v 遗物/n 便/d 告/v 全部/n 结束/v ，/w 叶/nhf 夏/nhf 两/m 家/n 的/u 关系/n 似乎/d 也/d 以/p 此/r 划/v 了/v 个/q 句号/n 。/w 
		
			
                                        414
                                     众人/n 都/d 走/v 后/nd ，/w 夏枫玲/nh 独自/d 留/v 在/p 了/v 叔叔/n 的/u 新居/n 里/nd 。/w 
		
			
                                        415
                                     套房/n 里/nd 冷冷清清/i 的/u 。/w 
		
			
                                        416
                                     夏枫玲/nh 望/v 着/u 空空/a 落落/a 的/u 、/w 没有/v 任何/a 喜庆/a 色彩/n 的/u 房间/n ，/w 心里/nl 有着/v 难言/v 的/u 惆怅/a 。/w 
		
			
                                        417
                                     人/n 去/v 房/n 空/a 。/w 
		
			
                                        418
                                     叶倩倩/nh 去/v 了/v 另/r 一个/mq 世界/n ，/w 她/r 的/u 遗物/n 也/d 去/v 了/v 一个/mq 本来/d 不/d 该/vu 去/v 的/u 家庭/n ；/w 夏克明/nh 回/v 了/v 旧居/n ，/w 回到/v 了/v 一个/mq 本来/d 已/d 不/d 属于/v 他/r 的/u 女人/n 身旁/nl 。/w 
		
			
                                        419
                                     骤然/d 而/c 至/v 的/u 巨大/a 变化/v ，/w 给/v 夏枫玲/nh 带来/v 了/v 感伤/v ，/w 带来/v 了/v 淡淡/a 的/u 哀愁/a 。/w 
		
			
                                        420
                                     夏枫玲/nh 一切/r 都/d 不得而知/i 。/w 
		
			
                                        421
                                     这/r 几/m 日/nt ，/w 她/r 一方面/n 在/p 亲友/n 面前/nd 拼命/v 地/n 替/v 方白原/nh 辩护/v ，/w 一方面/n 也/d 在/p 暗暗/d 怨恨/v 着/u 没有/v 再/d 露/v 过/v 面/n 的/u 方白原/nh 。/w 
		
			
                                        422
                                     每/r 个人/n 都/d 不/d 该/vu 勉强/v 别人/r 去/v 做/v 违心/v 的/u 事情/n ，/w 每/r 个人/n 的/u 任何/a 事/n 都/d 只要/vu 自己/r 认为/v 对得起/v 良心/n 就是/d 。/w 
		
			
                                        423
                                     夏枫玲/nh 并不/d 急于/v 同/c 方白原/nh 和好如初/i ，/w 但/c 她/r 很/d 想/v 把/p 自己/r 的/u 这点/r 感情/n 告诉/v 方白原/nh 。/w 
		
			
                                        424
                                     进来/v 的/u 是/vl 方白原/nh 。/w 
		
			
                                        425
                                     &quot;/w 枫玲/nhs 。/w &quot;/w 
		
			
                                        426
                                     方白原/nh 的/u 脸上/nl 挂/v 着/u 笑/v ，/w 他/r 是/vl 从/p 夏大女/nh 那里/r 知道/v 夏枫玲/nh 在/p 这里/r 的/u 。/w 
		
			
                                        427
                                     夏枫玲/nh 赌气/v 地/n 扭过头/v 。/w 
		
			
                                        428
                                     &quot;/w 来看/v 你/r 是不是/v 还/v 在/p 恨/v 我/r 。/w &quot;/w 
		
			
                                        429
                                     方白原/nh 笑嘻嘻/a 地/n 说/v 着/u 走近/v 坐/v 在/p 沙发/n 上/v 的/u 夏枫玲/nh 。/w 
		
			
                                        430
                                     夏枫玲/nh 心里/nl 一/m 酸/a ，/w 眼泪/n 淌/v 了/v 下来/vd 。/w 
		
			
                                        431
                                     &quot;/w 唷/e ，/w 几/m 天/nt 不/d 见/v ，/w 你/r 变/v 林黛玉/nh 了/v 。/w &quot;/w 
		
			
                                        432
                                     夏枫玲/nh 抓起/v 一/m 只/q 沙发/n 靠垫/n 扔向/v 方白原/nh ，/w 她/r 的/u 眼泪/n 还/v 在/p 流/v ，/w 可/d 怨恨/v 却/d 一半/n 跑掉/v 了/v 。/w 
		
			
                                        433
                                     夏枫玲/nh 抓起/v 柔软/a 的/u 沙发/n 靠垫/n ，/w 接连不断/i 地/n 在/p 方白原/nh 身上/nl 拍打/v 着/u 。/w 
		
			
                                        434
                                     纯真/a 的/u 初恋/v 呵/v 。/w 
		
			
                                        435
                                     两/m 颗/q 真正/a 被/p 相互/d 吸引/v 着/u 的/u 心/n ，/w 是/vl 赌气/v 、/w 争吵/v 所/u 拆/v 不/d 开/v 的/u 。/w 
		
			
                                        436
                                     再/d 大/a 的/u 怨恨/v ，/w 也/d 会/vu 被/p 恋人/n 的/u 一个/mq 微笑/v 、/w 一个/mq 眼神/n 、/w 一/m 句/q 问候/v 所/u 驱散/v 。/w 
		
			
                                        437
                                     这/r 对/q 和好如初/i 的/u 恋人/n 经历/v 了/v 几/m 天/nt 的/u 思念/v 之/u 苦/a 后/nd ，/w 相互/d 间/nd 的/u 依恋/v 和/c 感情/n 倒是/d 更深/a 了/v 一/m 层/n 。/w 
		
			
                                        438
                                     谁/r 对/a 、/w 谁/r 错/a ，/w 谁/r 是/vl 、/w 谁/r 非/d 都/d 没有/v 搞/v 清楚/a 就/d 和好/a 的/u 事/n ，/w 也/d 只/d 会/vu 在/p 这样/r 的/u 恋人/n 中/nd 发生/v 。/w 
		
			
                                        439
                                     &quot;/w 今天/nt 我/r 去/v 了/v 一/m 趟/v 金宇/ni 胶鞋/n 厂/n ，/w 鉴于/v 金翠萍/nh 主动/a 交待/v ，/w 及时/a 归还/v 公款/n 及/v 平时/nt 的/u 表现/n ，/w 厂里/nl 对/a 她/r 的/u 处分/n 并不/d 重/a ：/w 保留/v 职务/n ，/w 记过/v 处分/n 。/w &quot;/w 
		
			
                                        440
                                     两/m 人/n 依偎/v 了/v 一阵/mq 后/nd ，/w 方白原/nh 轻轻/a 地/n 说/v 了/v 些/q 金翠萍/nh 的/u 事情/n 给/v 夏枫玲/nh 听/v 。/w 
		
			
                                        441
                                     至于/v 他/r 为/p 金翠萍/nh 一事/n 找/v 厂方/n 说明/v 金翠萍/nh 可能/a 是/vl 在/p 代/v 夏克明/nh 受过/v 的/u 事/n ，/w 他/r 没有/v 透露/v 。/w 
		
			
                                        442
                                     &quot;/w 听说/v 她/r 已经/d 和/c 丈夫/n 协议/n 离婚/v ，/w 真/a 有点/v 可怜/a 。/w &quot;/w 
		
			
                                        443
                                     金翠萍/nh 的/u 事/n ，/w 使/v 两/m 人/n 又/d 陷/v 在/p 了/v 一阵/mq 沉默/a 之中/nd 。/w 
		
			
                                        444
                                     他们/r 都/d 想起/v 了/v 一个/mq 该/vu 指责/v 的/u 人/n ，/w 但/c 都/d 没有/v 说/v 出来/vd 。/w 
		
			
                                        445
                                     &quot;/w 给/v 你/r 看/v 一样/mq 东西/n 。/w &quot;/w 
		
			
                                        446
                                     夏枫玲/nh 轻轻/a 地/n 打破/v 了/v 为时/v 很/d 长/q 的/u 沉默/a 。/w 
		
			
                                        447
                                     &quot;/w 你/r 看看/v ，/w 叶倩倩/nh 爱/v 我/r 叔叔/n 爱/v 得/v 多么/d 痴心/n 。/w 
		
			
                                        448
                                     这/r 种/v 文革/j 邮票/n 保存/v 得/v 好/a ，/w 说不定/v 能/vu 卖/v 个/q 好/a 价钱/n 。/w &quot;/w 
		
			
                                        449
                                     方白原/nh 凝重/a 地/u 从/p 夏枫玲/nh 的/u 手中/nl 拿过/v 那/r 只/q 铁锈/n 斑斑/a 的/u 糖/n 果盒/n ，/w 悲痛/a 地/n 看/v 着/u 里面/nd 装/v 着/u 的/u 东西/n 。/w 
		
			
                                        450
                                     映入/v 方白原/nh 眼帘/n 的/u 是/vl 一/m 枚枚/q 散落/v 的/u 邮票/n ，/w 那些/r 邮票/n 都/d 已/d 陈旧/a 发霉/v ，/w 邮票/n 的/u 正反/a 两面/n 都/d 密密麻麻/a 地/n 写满/v 了/v 夏克明/nh 的/u 名字/n ，/w 且/c 字迹/n 也/d 已/d 陈旧/a 。/w 
		
			
                                        451
                                     只有/c 一/m 枚/q 邮票/n 上/v 的/u 字迹/n 是/vl 新/a 写/v 上去/vd 的/u 。/w 
		
			
                                        452
                                     铁/n 盒里/nl 的/u 这些/r 邮票/n 完全/a 证实/v 了/v 马晓光/nh 的/u 分析/v ，/w 方白原/nh 感到/v 手中/nl 的/u 小/a 铁/n 盒/n 沉甸甸/a 的/u ，/w 邮票/n 上/v 的/u 那些/r 字/n 都/d 是/vl 一个/mq 纯洁/a 的/u 女人/n 用/v 心血/n 写下/v 的/u 呀/u ，/w 他/r 仿佛/d 看到/v 了/v 在/p 那/r 一个/mq 个/q 难/a 眠/v 之/u 夜里/nt ，/w 叶倩倩/nh 一/m 笔笔/q 写下/v 恋人/n 名字/n 的/u 情形/n 。/w 
		
			
                                        453
                                     热泪/n 从/p 方白原/nh 的/u 眼眶/n 里/nd 倾/v 了/v 出来/vd 。/w 
		
			
                                        454
                                     夏枫玲/nh 不安/a 地/u 看/v 着/u 伤感/v 的/u 方白原/nh 。/w 
		
			
                                        455
                                     方白原/nh 本来/d 并不/d 想/v 把/p 夏克明/nh 的/u 行径/n 告诉/v 夏枫玲/nh ，/w 但/c 对/p 夏克明/nh 的/u 强烈/a 憎恨/v 使/v 他/r 改变/v 了/v 初衷/n 。/w 
		
			
                                        456
                                     &quot;/w 不/d 知道/v 。/w &quot;/w 
		
			
                                        457
                                     &quot;/w 一万/m 元/q 。/w &quot;/w 
		
			
                                        458
                                     方白原/nh 慢慢/a 地/u 说道/v ：/w &quot;/w 这些/r 邮票/n 是/vl 你/r 叔叔/n 十/m 多/m 年前/nt 送给/v 叶倩倩/nh 的/u ，/w 因为/c 爱/v ，/w 叶倩倩/nh 把/p 它们/r 全都/d 保存/v 了/v 下来/vd 。/w 
		
			
                                        459
                                     十/m 多/m 年/nt 后/nd ，/w 你/r 的/u 叔叔/n 知道/v 了/v 这些/r 邮票/n 的/u 价值/n ，/w 并/c 知道/v 了/v 叶倩倩/nh 还/v 保存/v 着/u 这些/r 邮票/n ，/w 可/d 他/r 并不/d 知道/v 这些/r 邮票/n 实际上/nl 已经/d 毫无/v 价值/n 。/w 
		
			
                                        460
                                     于是/c ，/w 你们/r 家/n 最近/nt 的/u 一系列/a 惨剧/n 就/d 因此/c 而/c 发生/v 了/v 。/w &quot;/w 
		
			
                                        461
                                     &quot;/w 是/vl 马晓光/nh 告诉/v 我/r 的/u ，/w 看到/v 这些/r 邮票/n 你/r 也/d 该/vu 相信/v 了/v 。/w 
		
			
                                        462
                                     你/r 叔叔/n 的/u 精神失常/i ，/w 叶倩倩/nh 的/u 自杀/v 正是/vl 因为/c 他们/r 都/d 发现/v 了/v 真相/n 呵/v 。/w &quot;/w 
		
			
                                        463
                                     &quot;/w 马晓光/nh 说/v ，/w 这/r 是/vl 你/r 叔叔/n 干/v 的/u 唯一/a 一/m 桩/q 错事/n ，/w 从/p 他/r 平时/nt 的/u 为人/n 来看/v 或许是/v 真的/a 。/w 
		
			
                                        464
                                     夏枫玲/nh 的/u 精神/n 显得/v 有点/a 崩溃/v ，/w 她/r 低低/a 地/u 啜泣/v 了/v 一阵/mq ，/w 突然/a 抓起/v 茶/n 儿/n 上/v 的/u 小/a 铁/n 盒/n 冲/v 了/v 出去/vd 。/w 
		
			
                                        465
                                     夏克明/nh 的/u 心/n 被/p 赵万和/nh 搅/v 得/v 很/d 乱/a 。/w 
		
			
                                        466
                                     眼看/d 着/u 如意算盘/i 一/m 步步/q 实现/v ，/w 李淑贞/nh 事实上/nl 已经/d 回到/v 他/r 怀抱/n 里/nd 的/u 时候/n ，/w 夏克明/nh 却/d 意外/a 地/u 遇到/v 了/v 一个/mq 强有力/a 的/u 对手/n 赵万和/nh 。/w 
		
			
                                        467
                                     赵万和/nh 刚才/d 在/p 客厅/n 里/nd 的/u 讲话/v ，/w 夏克明/nh 全都/d 听到/v 了/v 。/w 
		
			
                                        468
                                     赵万和/nh 向/p 李淑贞/nh 的/u 求婚/v ，/w 虽然/c 气/v 得/u 夏克明/nh 发昏/v ，/w 但/c 他/r 又/d 只好/d 躲/v 在/p 卧室/n 门/n 后/nd 干着急/v 。/w 
		
			
                                        469
                                     他/r 的/u &quot;/w 病情/n &quot;/w 决定/v 了/v 他/r 不能/vu 跳/v 出来/vd ，/w 事实上/nl 即使/c 他/r 当时/nt 能/vu 跳/v 出来/vd 也/d 没法/v 制止/v 赵万和/nh 。/w 
		
			
                                        470
                                     现在/nt 李淑贞/nh 是/vl 单身/n 女子/n ，/w 单身汉/n 的/u 赵万和/nh 向/p 她/r 求婚/v 并不/d 违反/v 常规/n ，/w 而/c 他/r 自己/r 更/d 没法/v 再/d 以/p 丈夫/n 的/u 身份/n 出现/v 。/w 
		
			
                                        471
                                     更/d 让/v 夏克明/nh 焦虑/a 的/u 是/vl 李淑贞/nh 的/u 态度/n 。/w 
		
			
                                        472
                                     在/p 赵万和/nh 求婚/v 时/nt ，/w 夏克明/nh 原/a 以为/v 李淑贞/nh 会/vu 把/p 赵万和/nh 轰出去/v ，/w 但/c 结果/n 使/v 他/r 大大/d 失望/v ，/w 李淑贞/nh 竟/d 连/p 一/m 句/q 厉害/a 的/u 指责/v 话/n 都/d 没有/v 。/w 
		
			
                                        473
                                     他/r 不/d 知道/v 李淑贞/nh 当时/nt 的/u 心情/n ，/w 只/d 认为/v 李淑贞/nh 是/vl 在/p 赵万和/nh 的/u 求婚/v 面前/nd 动摇/v 了/v 。/w 
		
			
                                        474
                                     如果/c 没有/v 精神/n 病患者/j 这个/r 身份/n 的话/u ，/w 夏克明/nh 完全/a 不/d 把/p 赵万和/nh 放在眼里/i ，/w 他/r 相信/v 尽管/d 他/r 抛弃/v 过/v 李淑贞/nh ，/w 可/d 李淑贞/nh 还是/d 会/vu 偏向/v 他/r 的/u 。/w 
		
			
                                        475
                                     但/c 现在/nt 他/r 又/d 感到/v 在/p 和/c 赵万和/nh 的/u 竞争/v 中/nd ，/w 自己/r 未必/d 稳操胜券/i 。/w 
		
			
                                        476
                                     一个/mq 精神/n 病患者/j 和/c 一个/mq 精神病/n 主治医生/n 同时/a 向/p 一个/mq 女人/n 求婚/v ，/w 谁/r 胜/v 谁/r 劣/a ，/w 夏克明/nh 认为/v 是/vl 三/m 岁/nt 的/u 小孩/n 都/d 能/vu 判断/v 得/u 出来/vd 的/u 。/w 
		
			
                                        477
                                     夏克明/nh 和/c 赵万和/nh 认识/v 是/vl 李淑贞/nh 介绍/v 的/u 。/w 
		
			
                                        478
                                     从/p 认识/v 那天/nt 起/v ，/w 他/r 对/a 这个/r 书生气/n 十足/a 的/u 医生/n 就/d 一直/d 看不起/v ，/w 事事/n 都/d 认为/v 赵万和/nh 不如/v 他/r 。/w 
		
			
                                        479
                                     可是/d ，/w 刚才/d 赵万和/nh 走/v 后/nd ，/w 他/r 想到/v 的/u 却/d 都/d 是/vl 赵万和/nh 的/u 长处/n 。/w 
		
			
                                        480
                                     获得/v 过/v 医学/n 奖/v 的/u 精神病/n 科/n 主治医师/n 、/w 毕业/v 于/p 名牌/n 医学院/n ，/w 风度翩翩/i 、/w 文质彬彬/i ，/w 要/v 貌/n 有/v 貌/n ，/w 论/v 才/n 有/v 才/n ，/w 不仅/d 没有/v 家庭/n 孩子/n 的/u 拖累/v ，/w 在/p 国外/nl 还有/v 可/vu 论/v 打/q 计算/v 的/u 亲属/n 。/w 
		
			
                                        481
                                     和/c 赵万和/nh 的/u 这些/r 优势/n 相比/v ，/w 夏克明/nh 自感/v 形秽/a 。/w 
		
			
                                        482
                                     他/r 扪心自问/i ，/w 自己/r 若/c 处在/v 李淑贞/nh 位置/n 上/nd 的话/u ，/w 也是/vl 会/vu 毫不犹豫/i 地/u 选择/v 赵万和/nh 的/u 。/w 
		
			
                                        483
                                     种种/q 考虑/v 之后/nt ，/w 夏克明/nh 得出/v 的/u 结论/n 是/vl ：/w 形势/n 对/a 自己/r 极其/d 不利/a ，/w 有/v 失去/v 李淑贞/nh 的/u 可能/a 。/w 
		
			
                                        484
                                     他/r 更/v 急/a 的/u 是/vl ：/w 在/p 这/r 种/v 关键/a 的/u 时候/n ，/w 自己/r 却/d 不能/vu 以/p 正常人/n 的/u 身份/n 出现/v ，/w 对/p 李淑贞/nh 作/v 一番/mq 稳固/a 阵脚/n 的/u 谈话/n 。/w 
		
			
                                        485
                                     李淑贞/nh 哪里/r 猜/v 得到/v 夏克明/nh 在/p 想起/v 什么/r 。/w 
		
			
                                        486
                                     她/r 感觉到/v 前夫/n 有点/v 烦躁/a ，/w 但/c 对/p 精神失常/i 者/k 的/u 这点/r 小/a 反常/a ，/w 她/r 没有/v 过多/a 地/n 放在心上/i 。/w 
		
			
                                        487
                                     赵万和/nh 走/v 后/nd 不久/nt ，/w 李淑贞/nh 的/u 心/n 就/d 逐渐/d 平静/a 了/v 。/w 
		
			
                                        488
                                     对/p 赵万和/nh ，/w 她/r 有着/v 的/u 只是/d 歉意/n 。/w 
		
			
                                        489
                                     她/r 的/u 心/n 早已/d 属于/v 夏克明/nh ，/w 因此/c 根本/d 不/d 可能/a 接受/v 赵万和/nh 的/u 求婚/v 。/w 
		
			
                                        490
                                     夏克明/nh 要是/c 知道/v 李淑贞/nh 的/u 心情/n ，/w 那/r 就/d 不会/vu 眼巴巴/a 地/n 为/vl 忙忙碌碌/a 的/u 前妻/n 着急/v 了/v ，/w 可叹/v 的/u 是/vl ，/w 李淑贞/nh 没有/v 想到/v 有必要/v 对/p 精神失常/i 的/u 前夫/n 作/v 什么/r 解释/v ，/w 夏克明/nh 自己/r 又/d 不能/vu 直截了当/i 地/u 问/v 。/w 
		
			
                                        491
                                     心里/nl 急/a 得/v 乱/a 了/v 套/n 的/u 夏克明/nh 呼唤/v 起/v 李淑贞/nh 来/vd ，/w 无奈/a 中/nd ，/w 他/r 只好/d 以/p 精神失常/i 者/k 的/u 口吻/n 来/vd 和/c 前妻/n 谈谈/v 了/v 。/w 
		
			
                                        492
                                     夏克明/nh 如何/r 不想/v 对/p 前妻/n 说/v 得/u 清清楚楚/a ，/w 但/c 要/vu 用/v 痴人/n 的/u 口气/n 来/vd 表达/v 自己/r 心里/nl 那些/r 想法/n ，/w 他/r 感到/v 困难/n 太/d 大/a ，/w 故/n 一时/nt 愣住/v 了/v 。/w 
		
			
                                        493
                                     &quot;/w 不要/vu 急/a ，/w 慢/a 点/q 说/v 。/w &quot;/w 
		
			
                                        494
                                     夏克明/nh 憋/v 得/v 脸上/nl 发/v 了/v 红/a ，/w 他/r 急切/a 地/n 寻找/v 着/u 合适/a 的/u 词语/n ，/w 可/v 越是/d 急/a 越/d 没有/v 主意/n 。/w 
		
			
                                        495
                                     李淑贞/nh 苦笑/v 地/u 摇摇头/v ，/w 可/d 也/d 不得不/d 耐/v 着/u 性子/n 。/w 
		
			
                                        496
                                     告诉/v 我/r 。/w &quot;/w 
		
			
                                        497
                                     &quot;/w 我/r 要/v 你/r 。/w &quot;/w 
		
			
                                        498
                                     夏克明/nh 情急/v 之中/nd ，/w 到/v 嘴边/nl 的话/u 脱口而出/i ，/w 他/r 一时/nt 忘/v 了/v 自己/r 的/u &quot;/w 病情/n &quot;/w 。/w 
		
			
                                        499
                                     第二/m 天/nt 早晨/nt 起来/v ，/w 他/r 觉/v 着/u 头晕眼花/i ，/w 身子/n 一阵/mq 发热/v 一阵/mq 发冷/v 。/w 
		
			
                                        500
                                     他/r 知道/v 这/r 是/vl 饿/a 的/u ，/w 冻/v 的/u ，/w 有点/d 感冒/v 了/v 。/w 
		
	