
		
			序号例句出处
		
			
                                        1
                                     然而/c ，/w 她/r 终于/d 放弃/v 了/u 这/r 种/q 想法/n ，/w 默默/d 地/u 停住/v 了/u 脚步/n ，/w 回家/v 去/vd 。/w 
		
			
                                        2
                                     她/r 是/vl “/w 姐姐/n ”/w ，/w 这个/r 十/m 多/m 年/nt 来/u 形成/v 的/u 强烈/a 意识/n 起/v 着/u 作用/n ，/w 她/r 应该/vu 让/v 妹妹/n 去/vd 幸福/a 。/w 
		
			
                                        3
                                     不过/c ，/w 她/r 并不/d 为/p 他/r 高兴/a ，/w 觉得/v 他/r 会/vu 受/v 妹妹/n 欺负/v 的/u ，/w 妹妹/n 不/d 懂得/v 珍惜/v 那/r 种/q 幸福/n 。/w 
		
			
                                        4
                                     她/r 处在/v 一/m 种/q 单方面/n 的/u 失恋/v 之中/nd ，/w 那些/r 日子/nt 她/r 不是/vl 感到/v 痛苦/a ，/w 而是/c 感到/v 一/m 种/q 丢失/v 了/u 什么/r 的/u 缺憾/n 。/w 
		
			
                                        5
                                     这时/nt ，/w 她/r 在/p 农村/n 中/nd 的/u 同学/n ，/w 毕业/v 后/nd 回/v 小/a 村/n 劳动/v 的/u 曹新/nh 来/v 接近/v 她/r 了/u 。/w 
		
			
                                        6
                                     这/r 个/q 曹新/nh 在/p 学校/n 时/nt ，/w 和/c 同学/n 们/k 关系/n 处/v 得/u 不大/d 融洽/a ，/w 喜欢/v 一/m 人/n 坐/v 在/p 一边/nd ，/w 用/v 很/d 精神/a 的/u 眼/n 光/n 看/v 着/u 周围/nd 的/u 一切/r 。/w 
		
			
                                        7
                                     他/r 平常/a 话/n 不/d 多/a ，/w 但/c 性格/n 并不/d 怯懦/a ，/w 在/p 班务会/n 上/nd 说起/v 话/n 来/vd 总/d 有点/d 咄咄逼人/i ，/w 村/n 上/nd 土生土长/i 的/u 农家/n 学生/n 对/p 他/r 不怎么/d 亲近/v ，/w 这/r 使/v 他/r 经常/d 留在/v 行动/n 迟缓/a 的/u 女/f 同学/n 堆/q 里/nd 。/w 
		
			
                                        8
                                     他/r 爱/v 画画/v ，/w 他/r 的/u 画/n 也/d 和/c 他/r 人/n 一般/a ，/w 很/d 精神/a 的/u ，/w 只/d 几/m 笔/q 勾画/v ，/w 一/m 幅/q 人物/n 素描/n 就/d 出来/vd 了/u 。/w 
		
			
                                        9
                                     小/h 柳/nhf 放学/v 到/v 姐姐/n 班上/nd 来/vd ，/w 就/d 喜欢/v 看/v 他/r 的/u 画/n ，/w 有时候/d 摆/v 个/q 姿势/n 让/v 他/r 画/n ，/w 接着/v 从/p 他/r 手/n 上/nd 去/v 抢/v 画稿/n ，/w 他/r 和/c 姐妹俩/n 的/u 关系/n 比/p 一般/a 同学/n 要/vu 熟稔/a 些/q 。/w 
		
			
                                        10
                                     中学/f 时代/nt 的/u 学生/n ，/w 男女/n 之间/nd 的/u 界限/n 是/vl 最/d 分明/a 的/u ，/w 在/p 一/m 个/q 队里/nl 的/u 同学/n ，/w 回/v 村/n 上/nd ，/w 互相/d 来往/v 熟/a 得/u 很/d ，/w 到了/v 班/n 上/nd ，/w 便/d 装/v 着/u 不/d 认识/v ，/w 只要/c 稍/d 不注意/v ，/w 背后/nl 就/d 会/vu 传来/v 低低/a 的/u 哄笑/v 声/n 。/w 
		
			
                                        11
                                     后来/nt ，/w 班/n 上/nd 不/d 知/v 怎地/r 传出/v 一/m 阵/q 风/n ，/w 说是/v 曹新/nh 讲过/v ，/w 如果/c 他/r 这/r 辈子/n 找/v 不到/v 象/v 二/m 柳/nhf 一样/a 漂亮/a 的/u 女的/n 做/v 老婆/n ，/w 他/r 宁可/d 上吊/v ，/w 因为/c 活/v 着/u 没什么/v 意思/n 了/u 。/w 
		
			
                                        12
                                     这/r 传言/n 在/p 班/n 上/nd 暗暗/d 地/u 形成/v 了/u 轩然大波/i ，/w 男/f 学生/n 里/nd 他/r 本来/a 就/d 没有/v 多少/m 朋友/n ，/w 那些/r 女/f 学生/n 们/k 都/d 仿佛/d 害怕/v 起/p 曹新/nh 来/vd ，/w 远远/d 地/u 避开/v 着/u 他/r 。/w 
		
			
                                        13
                                     这些/r 农村/n 的/u 女孩子/n ，/w 对/p 这个/r 从/p 城里/nl 下来/v 的/u 男/f 学生/n ，/w 产生/v 了/u 一/m 种/q 心理/n 上/nd 的/u 嫌恶/v ，/w 只有/d 大/a 柳/nhf 依然如故/i 地/u 对待/v 他/r 。/w 
		
			
                                        14
                                     她/r 在/p 班里/nl 威信/n 高/a ，/w 又是/vl 学习/v 委员/n ，/w 自然/a 没有/v 人/n 会/vu 去/vd 议论/v 。/w 
		
			
                                        15
                                     他们/r 毕业/v 回/v 队/n 以后/nt ，/w 曹新/nh 经常/d 串门/v 来/vd 柳/nhf 家/n 姐妹/n 这儿/r ，/w 和/c 柳/nhf 家/n 姐妹/n 说笑/v 。/w 
		
			
                                        16
                                     小/h 柳/nhf 早/a 就/d 和/c 志云/nhs 恋/v 上/nd 了/u 。/w 
		
			
                                        17
                                     那些/r 日/nt ，/w 大/a 柳/nhf 经常/d 独自/d 坐/v 在/p 柳/n 下/vd 的/u 石条凳/n 上/nd 绣花/v ，/w 曹新/nh 来/v 了/u ，/w 便/d 站/v 着/u 和/p 她/r 拉呱/v ，/w 谈/v 些/q 城/n 南/nd 庄/n 北/nd 的/u 奇闻轶事/i ，/w 引/v 她/r 一点/mq 笑容/n 。/w 
		
			
                                        18
                                     张临/nh 不觉/v 微微/a 一怔/v ，/w 发生/v 了/u 兴趣/n 。/w 
		
			
                                        19
                                     “/w 唔/w ，/w 有点/v 意思/n 。/w ”/w 
		
			
                                        20
                                     “/w 这个/r 想法/n ，/w 在/p 邢台/ns 大/a 地震/n 之后/nt 我/r 给/v 抗震/v 所/n 和/c 科学院/n 写/v 过/u 正式/a 报告/n 。/w 
		
			
                                        21
                                     可能/vu 因为/c 我/r 是/vl 个/q 无名/a 小辈/n ，/w 又/d 赶上/v 另外/d 一/m 种/q 可怕/a 的/u 人造/f 地震/n 吧/u ，/w 十年/nt 没有/v 人/n 理/v 我/r 。/w 
		
			
                                        22
                                     可是/d 地球/n 老人/n 一点/mq 也/d 不/d 照顾/v 政治家/n 的/u 情绪/n ，/w 这/r 十年/nt 里/nd 进入/v 活动/v 的/u 高潮/n 期/k ，/w 发生/v 了/u 好/d 多次/mq 毁灭/v 性/k 的/u 大/a 地震/n 。/w 
		
			
                                        23
                                     如果说/i 我/r 在/p 十/m 年/nt 前/nd 的/u 建议/v 只不过/d 是/vl 一/m 种/q 朦胧/a 的/u 动机/n 的话/u ，/w 我/r 认为/v 现在/nt 的/u 条件/n 已经/d 成熟/a 了/u 。/w 
		
			
                                        24
                                     在/p 这/r 几/m 次/q 大/a 地震/n 里/nd ，/w 我/r 有意识/v 地/u 对/p 现场/n 资料/n 暗中/d 进行/v 了/u 定向/v 积累/v 。/w 
		
			
                                        25
                                     为/p 此/r 目的/n ，/w 我/r 学习/v 了/u 电子计算机/n 技术/n ，/w 我们/r 现在/nt 的/u 人力/n 物力/n 都/d 具备/v 了/u 探索/v 这个/r 课题/n 的/u 可能性/n 。/w 
		
			
                                        26
                                     大多数/n 人/n 被/p 难住/v 了/u ，/w 没有/v 能力/n 去/vd 判断/v 他/r 的/u 建议/n 到底/d 有/v 没有/v 现实/a 意义/n 。/w 
		
			
                                        27
                                     “/w 题目/n 很/d 好/a ，/w 有/v 创造性/n ，/w 就是/d 太/d 大/a 了/u 一点/mq 。/w ”/w 
		
			
                                        28
                                     韦凡/nh 的/u 眼睛/n 闪/v 着/u 坦诚/a 而/c 自负/a 的/u 光/n ，/w “/w 揪住/v 一/m 个/q 大/a 目标/n 打/v 下去/vd ，/w 未必/d 不/d 可以/vu 由/p 我们/r 这些/r 小人物/n 去/vd 建立/v 中国/ns 自己/r 的/u 抗震/v 学派/n 。/w 
		
			
                                        29
                                     要是/c 想/v 干/v ，/w 就/d 以/p 我们/r 这个/r 组/n 为/p 基础/n 。/w ”/w 
		
			
                                        30
                                     一/m 个/q 戴/v 茶色/n 眼镜/n 的/u 、/w 瘦小/a 玲珑/a 的/u 姑娘/n 扬起/v 手/n 喊道/v ，/w 声调/n 里/nd 带/v 着/u 浓重/a 的/u 四川/ns 口音/n 。/w 
		
			
                                        31
                                     这/r 是/vl 第四/m 个/q 具有/v 现代/n 头脑/n 的/u 知识分子/n 。/w 
		
			
                                        32
                                     她/r 叫/v 徐辉/nh ，/w 大学/n 刚/d 上/v 一/m 年/nt 就/d 拿起/v 枪/n 去/vd 参/v 加/v 两/m 派/q 的/u 街垒/n 战/n 。/w 
		
			
                                        33
                                     为了/p 保卫/v 红色/n 江山/n 永不/d 变色/v ，/w 结果/n 左眼/n 中/v 了/u 手榴弹/n 的/u 碎片/n 。/w 
		
			
                                        34
                                     当/p 她/r 恍然/d 悟出/v 自己/r 受/v 了/u 欺骗/v ，/w 恨/v 得/u 咬牙切齿/i ，/w 发誓/v 以/p 殉道/n 者/k 的/u 精神/n 去/vd 拭/v 净/a 真理/n 身上/nl 的/u 污秽/n ，/w 不惜/v 为/p 此/r 而/c 了却/v 自己/r 的/u 一生/nt 。/w 
		
			
                                        35
                                     她/r 分配/v 到/v 抗震/v 所/n 来/vd ，/w 对/p 技术/n 工作/n 一点/mq 也/d 不/d 感/v 兴趣/n ，/w 拿/v 着/u 眼/n 病/n 的/u 假条/n ，/w 整天/d 独自/d 躲在/v 宿舍/n 里/nd 看/v 马克思/nh 和/c 列宁/nh 的/u 原著/n ，/w 写/v 着/u 厚厚/a 的/u 笔记/n 。/w 
		
			
                                        36
                                     谁/r 也/d 摸/v 不清/a 她/r 在/p 想/v 什么/r ，/w 也/d 从来/d 不/d 知道/v 她/r 家庭/n 的/u 底细/n 。/w 
		
			
                                        37
                                     “/w 好/a ，/w 请/v 小/h 徐/nhf 先/nt 说/v 吧/u 。/w ”/w 
		
			
                                        38
                                     韦凡/nh 把/p 土/n 造/v 的/u 雪茄烟/n 捺/v 灭/v 了/u ，/w 询问/v 地/u 注视/v 这位/r 可怜/a 的/u 四川/ns 姑娘/n 。/w 
		
			
                                        39
                                     “/w 我/r 对/p 科学/n 技术/n 毫无/v 兴趣/n 。/w ”/w 
		
			
                                        40
                                     徐辉/nh 淡漠/a 地/u 摇摇/v 头/n ，/w 忽/d 觉得/v 意犹未尽/i ，/w 涨红/v 了/u 脸/n 冷笑/v 说/v ，/w “/w 你们/r 看见/v 死/v 了/u 那么/r 多/a 的/u 人/n ，/w 倒/v 了/u 那么/r 多/a 的/u 房子/n ，/w 就/d 动/v 了/u 人道主义/n 的/u 心/n ，/w 掉下/v 了/u 怜悯/v 的/u 眼泪/n 。/w 
		
			
                                        41
                                     人家/r 才/d 不/d 象/v 你们/r 这样/r 天真/a 呢/u 。/w 
		
			
                                        42
                                     米丘林/nh 曾经/d 害怕/v 十月/nt 革命/n 会/vu 砸烂/v 他/r 的/u 实验/n 室/n ，/w 毁掉/v 他/r 的/u 果树/n 。/w 
		
			
                                        43
                                     没想到/v 列宁/nh 的/u 布尔什维克/n 党/n 给/v 他/r 钱/n ，/w 给/v 他人/r ，/w 给/v 他/r 盖/v 更/d 大/a 的/u 试验室/n ，/w 让/v 他/r 当/v 最高/d 苏维埃/n 代表/n 。/w 
		
			
                                        44
                                     传来/v 一/m 个/q 温和/a 的/u 劝止/v 的/u 声音/n 。/w 
		
			
                                        45
                                     一直/d 安静/a 地/u 蜷缩/v 在/p 黑/a 角落/n 上/nd 的/u 一/m 位/q 中年/n 女人/n 一边/d 说/v 着/u ，/w 稍稍/d 活动/v 了/u 一下/mq 身子/n 。/w 
		
			
                                        46
                                     “/w 嗳/e ，/w 伙伴/n 们/k ，/w 你们/r 说/v 我/r 说/v 得/u 对不对/v 。/w ”/w 
		
			
                                        47
                                     地震/n 砸死/v 贫下中农/n 我们/r 要/vu 哭/v ，/w 砸死/v 资本家/n 我们/r 要/vu 笑/v ，/w 砸死/v 五/m 类/n 分子/n 我们/r 要/vu 放/v 鞭炮/n 。/w 
		
			
                                        48
                                     车篷/n 里/nd 哄/v 地/u 一/m 声/n 大笑/v 起来/vd 。/w 
		
			
                                        49
                                     这/r 也/d 算是/vl 那个/r 时候/n 的/u 秘密武器/n ，/w 好人/n 也/d 用/v 疯子/n 的/u 笑/v 声/n 去/vd 投/v 上/nd 一/m 票/n 。/w 
		
			
                                        50
                                     张临/nh 大声/n 喊道/v ，/w 不得不/d 出来/vd 制止/v 两/m 个/q 女人/n 的/u 争吵/v 。/w 
		
			
                                        51
                                     汽车/n 里/nd 暂时/d 安静/a 下来/vd 了/u ，/w 只/d 听得/v 行驶/v 时/nt 的/u 隆隆/o 噪音/n ，/w 冰冷/a 的/u 雨点/n 从/p 小/d 窗口/n 斜斜/a 地/u 飘进/v 来/vd 。/w 
		
			
                                        52
                                     刚才/d 插话/v 的/u 那位/n 温和/a 保守派/n 的/u 中年/n 女人/n 叫/v 舒宁/nh ，/w 是/vl 第五/m 个/q 具有/v 现代/nt 头脑/n 的/u 知识/n 分子/n 。/w 
		
			
                                        53
                                     三十七/m 、/w 八/m 岁/nt 光景/n ，/w 身体/n 微微/a 发胖/v ，/w 穿/v 著/v 朴素/a ，/w 举止/n 显得/v 稳重/a 而/c 有点/d 迟钝/a 。/w 
		
			
                                        54
                                     她/r 受到/v 徐辉/nh 的/u 攻击/v 不但/c 是/vl 因为/c 脾气/n 不合/a ，/w 恐怕/v 还有/v 更深/a 的/u 成见/n 。/w 
		
			
                                        55
                                     舒宁/nh 是/vl 现任/v 所长/n 的/u 夫人/n ，/w 本来/a 只管/d 做/v 试验/n 和/c 操作/v 电子计算机/n ，/w 这次/r Ｔ/ws 城/n 地震/n 她/r 非/d 要求/v 到/v 现场/n 去/vd 不可/vu ，/w 便/d 编进/v 了/u 韦凡/nh 的/u 勘测/v 队/n 。/w 
		
			
                                        56
                                     可是/d 她/r 的/u 处境/n 不佳/a ，/w 人们/n 常常/d 以为/v 她/r 是/vl 派来/v 监视/v 同事/n 的/u 密探/n 。/w 
		
			
                                        57
                                     “/w 我/r 同意/v 韦凡/nh 的/u 想法/n 。/w ”/w 
		
			
                                        58
                                     舒宁/nh 终于/d 打破/v 沉默/a ，/w 赞许/v 地/u 说/v ，/w “/w 想/v 创造/v 就要/vu 担风险/v ，/w 不干/v 当然/d 最/d 保险/n ，/w 可是/d 也/d 不会/vu 有/v 成功/n 。/w 
		
			
                                        59
                                     从/p 现代/nt 电子计算机/n 技术/n 来看/v ，/w 建立/v 工程/n 抗震/v 数学/n 模型/n 是/vl 可能/vu 实现/v 的/u 。/w 
		
			
                                        60
                                     现在/nt 国外/nl 就/d 有人/v 试图/v 用/v 电子计算机/n 来/vd 代替/v 试管/n 去/vd 演示/v 化学/n 反应/n 。/w ”/w 
		
			
                                        61
                                     “/w 我/r 也/d 同意/v 试/v 一/m 试/v ，/w ”/w 张临/nh 这时/nt 拿出/v 了/u 客观/a 而/c 审慎/a 的/u 姿态/n ，/w “/w 不过/c 我/r 劝/v 韦凡/nh 要/vu 灵活/a 变通/v ，/w 不/d 应该/vu 盲目/a 地/u 揪住/v 不/d 放/v 。/w 
		
			
                                        62
                                     有/v 苗头/n 就/d 穷追/v ，/w 没有/v 苗头/n 就/d 放弃/v ，/w 别/d 忘/v 了/u 两/m 点/n 之间/nd 最/d 短/a 的/u 距离/n 是/vl 一/m 条/q 直线/n 。/w ”/w 
		
			
                                        63
                                     他/r 恋恋不舍/i 地/u 跨出/v 了/u 门槛/n 。/w 
		
			
                                        64
                                     戴/v 眼镜/n 的/u 人/n 现在/nt 坐/v 在/p 炕/n 边上/nd 了/u 。/w 
		
			
                                        65
                                     玉兰/nhs 和/c 小/h 梅/nhf 惊慌/a 地/u 给/v 他/r 冲茶/v 、/w 递烟/v ；/w 他/r 两手/n 连连/d 摆动/v ，/w 一/m 一/m 拒绝/v 了/u 。/w 
		
			
                                        66
                                     他们/r 企图/v 利用/v 你/r 来/vd 压倒/v 我们/r 。/w 
		
			
                                        67
                                     嘿嘿/o ，/w 狗头军师/n 侯玉坤/nh 想/v 得/u 是/vl 美/a 。/w 
		
			
                                        68
                                     他/r 的/u 右手/n 在/p 空中/nl 狠狠/d 一/m 挥/v ，/w 几乎/d 把/p 炕上/nl 的/u 煤油灯/n 扇/v 灭/v ，/w 好象/d “/w 阴谋/n ”/w 在/p 这/r 一/m 击/v 之下/nd 就/d “/w 彻底/a 破产/v ”/w 了/u 。/w 
		
			
                                        69
                                     这个/r 前/nd 县委/j 宣传部/n 干事/n 、/w 现在/nt 的/u 红色/n 造反/v 总指挥部/n 的/u 总指挥/n 高顺/nh ，/w 从/p 炕沿/n 上/nd 下来/vd 站/v 到了/v 地上/nl ，/w 象/v 作报告/v 似的/u 给/v 马延雄/nh 讲起/v 了/u 本县/n 两/m 派/n 当前/nt 的/u 形势/n 。/w 
		
			
                                        70
                                     “/w 当前/nt ，/w ”/w 他/r 把/p 这/r 两/m 个/q 字/n 先/d 搁到/v 一边/nd ，/w 伸手/v 从/p 炕上/nl 拿起/v 刚才/d 拒绝/v 了/u 的/u 纸烟/n ，/w 用/v 打火机/n 点着/v ，/w 喷/v 了/u 一/m 口/q ，/w 才/d 又/d 说/v ：/w “/w 我/r 县/n 革命/n 与/c 反革命/n 的/u 形势/n 发生/v 了/u 很/d 大/a 的/u 变化/n 。/w 
		
			
                                        71
                                     地区/n 黑/a 老总/n 最近/nt 抢/v 了/u 军分区/n 的/u 武器/n 弹药/n ，/w 准备/v 在/p 全/a 区/n 向/p 我/r 红/a 军/n 进攻/v 。/w 
		
			
                                        72
                                     估计/v 不久/nt ，/w 有/v 一部分/n 武器/n 弹药/n 就/d 会/vu 运送/v 到/v 咱们/r 县/n 的/u 黑/a 总/j 手里/nl 。/w 
		
			
                                        73
                                     在/p 这/r 一/m 形势/n 下/vd ，/w 黑/a 总/j 的/n ‘/w 狗头军师/n ’/w 侯玉坤/nh 阴谋/v 策划/v 一/m 个/q 恶毒/a 阴谋/n 。/w 
		
			
                                        74
                                     一方面/n ，/w 他们/r 企图/v 用/v 武力/n 打垮/v 我/r 英雄/n 的/u 红指/n ；/w 另/a 一/m 方面/n ，/w 准备/v ‘/w 解放/v ’/w 你/r 来/vd 争取/v 农民/n ，/w 也是/vl 要/vu 孤立/v 和/c 压垮/v 我/r 英雄/n 的/u 红指/n 。/w 
		
			
                                        75
                                     用/v 战略/n 眼光/n 看/v ，/w 他们/r 总/a 的/u 目的/n 是/vl 要/vu 一派/n 成立/v 县/n 革命委员会/n ，/w 一派/n 掌权/v 。/w 
		
			
                                        76
                                     这/r 就是/d ：/w 第一/m ，/w 我们/r 在/p 目前/nt 的/u 不利/a 形势/n 下/vd ，/w 为了/p 保存/v 革命/a 的/u 实力/n ，/w 决定/v 把/p 总指挥部/n 机关/n 和/c 我们/r 所有/a 的/u 骨干/n 力量/n 转移/v 到/vd 石门/n 公社/n 去/vd 。/w 
		
			
                                        77
                                     那里/r 山势/n 险要/a ，/w 易守/v 不/d 易攻/v ，/w 在/p 万一/n 情况/n 下/vd ，/w 也/d 有/v 退路/n ：/w 东渡/v 黄河/ns ，/w 到/v 山西省/ns 去/vd 。/w 
		
			
                                        78
                                     第二/m ，/w 我们/r 要/vu 把/p 你/r 也/d 带上/v 。/w 
		
			
                                        79
                                     我们/r 也/d 要/vu 解放/v 你/r ，/w 是/vl 货真价实/i 的/u 解放/v 。/w 
		
			
                                        80
                                     就是/d 这些/r 。/w 
		
			
                                        81
                                     高顺/nh 演/v 说完/v ，/w 把/p 烟屁股/n 轻轻/a 一/m 丢/v ，/w 两手/n 交叉/v 着/u 放在/v 肚子/n 上/nd ，/w 眼睛/n 透过/v 近视/n 镜片/n ，/w 看/v 着/u 马延雄/nh 。/w 
		
			
                                        82
                                     玉兰/nhs 和/c 女儿/n 已经/d 在/p 灶火/n 旮旯/n 里/nd 大声/n 哭/v 开/vd 了/u 。/w 
		
			
                                        83
                                     从/p 高顺/nh 的/u 突然/d 出现/v ，/w 马延雄/nh 就/d 感到/v 没有/v 什么/r 好/a 兆头/n 。/w 
		
			
                                        84
                                     现在/nt 他/r 听/v 了/u 这个/r 自信/a 而/c 又/d 自负/a 的/u 总指挥/n 的话/u ，/w 感到/v 一切/r 比/p 预料/v 到/v 的/u 还要/vu 坏/a 。/w 
		
			
                                        85
                                     当/p 两/m 派/n 批斗/v 他/r 的/u 时候/n ，/w 为了/p 显示/v 各自/r 的/u 造反/v 精神/n 比/p 对方/n 强/a ，/w 他们/r 比赛/v 着/u 看/v 谁/r 把/p 他/r 批/v 得/u 更/d 狠/a ，/w 斗/v 得/u 更/d 凶/a 。/w 
		
			
                                        86
                                     而/c 现在/nt 他们/r 为了/p 抢/v 着/u 掌权/v ，/w 又/d 争先恐后/i 地/u 比赛/v 着/u 看/v 谁/r 把/p 他/r “/w 解放/v ”/w 得/u 更/d “/w 彻底/a ”/w 。/w 
		
			
                                        87
                                     他/r 想到/v 将要/d 出现/v 的/u 群众/n 互相/d 残杀/v 的/u 局面/n ，/w 心头/n 不禁/d 一阵/mq 颤抖/v 。/w 
		
			
                                        88
                                     你们/r 两/m 派/n 之间/nd 的/u 事/n 我/r 不能/v 说/v 什么/r ，/w 但/c 你们/r 把/p 我/r 带走/v 是/vl 不/d 合适/a 的/u 。/w 
		
			
                                        89
                                     你们/r 批/v 我/r 、/w 斗/v 我/r ，/w 我/r 都/d 接受/v 。/w 
		
			
                                        90
                                     但/c 我/r 不能/vu 跟/v 你们/r 去/vd ，/w 这样/r 一定/d 会/vu 加深/v 两/m 派/n 群众组织/n 的/u 矛盾/n 。/w 
		
			
                                        91
                                     高顺/nh 咄咄逼人/i 地/u 问/v 。/w 
		
			
                                        92
                                     “/w 高顺/nh 同志/n ，/w 请/v 你/r 相信/v 我/r ，/w 我/r 不会/vu 让/p 我/r 自已/r 的/u 行为/n 伤害/v 了/u 你们/r 这/r 方面/n 的/u 革命/a 群众/n 。/w 
		
			
                                        93
                                     高/nhf 总指挥/n 不耐烦/i 地/u 摆/v 摆手/v ，/w “/w 你/r 说/v 什么/r 也/d 不顶事/v 了/u 。/w 
		
			
                                        94
                                     为了/p 你/r ，/w 我们/r 的/u ‘/w 千钓棒/n ’/w 已经/d 把/p 南/nd 城墙/n 控制/v 了/u 。/w 
		
			
                                        95
                                     兵贵神速/i 。/w 
		
			
                                        96
                                     我们/r 的/u 第一/m 批/q 人马/n 已经/d 出发/v 了/u 。/w 
		
			
                                        97
                                     我/r 是/vl 专门/a 留下/v 奉陪/v 你/r 的/u 。/w 
		
			
                                        98
                                     黑/a 总/j 那/r 面对/v 我们/r 的/u 计划/n 已经/d 有所/v 察觉/v ，/w 晚/a 了/u 会/vu 出/vd 大/a 问题/n 。/w 
		
			
                                        99
                                     七/m 、/w 八/m 个/q “/w 千钧棒/n ”/w 的/u 勇士/n 们/k 破门而入/i ，/w 并且/c 还/d 抬/v 进来/vd 了/u 一/m 副/q 担架/n 。/w 
		
			
                                        100
                                     高顺/nh 指/v 着/u 担架/n 说/v ：/w “/w 我们/r 知道/v 你/r 走/v 不/d 动/v 了/u ，/w 特意/d 为/p 你/r 准备/v 了/u 这/r 东西/n 。/w 
		
			
                                        101
                                     这/r 炸雷/n 一样/a 的/u 吼声/n 一下子/d 震/v 醒/v 了/u 马延雄/nh 。/w 
		
			
                                        102
                                     他/r 立刻/d 意识到/v 他/r 刚才/d 感情/n 冲动/a ，/w 竟然/d 忘记/v 了/u 他/r 到/v 这个/r 山神庙/n 干什么/v 来/vd 了/u 。/w 
		
			
                                        103
                                     他/r 悔恨/v 和/c 责备/v 自己/r 把/p 这/r 一/m 群/q 人/n 拖/v 了/u 这么/r 长/a 时间/n 。/w 
		
			
                                        104
                                     万分/a 的/u 紧张/a 使/v 他/r 出/vd 了/u 一身/n 冷汗/n 。/w 
		
			
                                        105
                                     大家/n 对/p 我/r 的/u 一/m 片/q 深情/n ，/w 我/r 马延雄/nh 至/v 死/v 忘/v 不了/v 。/w 
		
			
                                        106
                                     说到/v 这里/r ，/w 他/r 哽咽/v 得/u 说/v 不/d 下去/vd 了/u 。/w 
		
			
                                        107
                                     他/r 回味/v 着/u 方才/nt 那/r 农民/n 说/v 的/u 割/v 尾巴/n 越/d 割/v 越/d 穷/a 的话/u ，/w 心上/nd 一/m 震/v ，/w 觉得/v 这/r 也许/d 是/vl 自己/r 从未/d 听到/v 过/u 的/u 一/m 句/q 真心话/n ，/w 有/v 什么/r 道理/n ，/w 可是/d 一时/nt 想/v 不/d 清楚/a 。/w 
		
			
                                        108
                                     可/d 大家/n 却/d 这样/r 关怀/v 我/r ，/w 我/r 心里/nl 有愧/v 。/w 
		
			
                                        109
                                     我/r 现在/nt 对/p 你们/r 没有/v 任何/r 要求/n ，/w 我/r 只求/v 你们/r 赶快/d 离开/v 这里/r ，/w 各/r 回/v 各家/n 去/vd 。/w 
		
			
                                        110
                                     你们/r 知道/v ，/w 县上/nl 两/m 派/n 因为/c 我/r 正/d 准备/v 武斗/v ，/w 眼看/d 就要/vu 打/v 起来/vd 了/u 。/w 
		
			
                                        111
                                     大家/n 要是/c 把/p 我/r 藏/v 起来/vd ，/w 这/r 更/d 会/vu 火上加油/i 。/w 
		
			
                                        112
                                     至于/p 我/r ，/w 请/v 你们/r 放心/a ，/w 我/r 知道/v 我/r 应该/vu 怎样/r 做/v 的/u 。/w 
		
			
                                        113
                                     我/r 不会/vu 辜负/v 父老乡亲/n 们/k 对/p 我/r 的/u 信任/v 。/w 
		
			
                                        114
                                     今天/nt 黑夜/nt 我/r 还有/v 紧/a 事/n 要/vu 去/vd 办/v 。/w 
		
			
                                        115
                                     人们/n 喊叫/v 着/u ，/w 请求/v 着/u ，/w 谁/r 也/d 不/d 离开/v 。/w 
		
			
                                        116
                                     有/v 一些/m 身强力壮/i 的/u 小伙子/n 已经/d 涌到/v 庙门/n 前/nd 边/nd ，/w 争/v 着/u 要/vu 背/v 他/r 走/v 了/u 。/w 
		
			
                                        117
                                     这时候/nt ，/w 远处/n 传来/v 了/u 第一声/n 鸡/n 叫/v 。/w 
		
			
                                        118
                                     马延雄/nh 不禁/d 浑身/n 一/m 颤/v 。/w 
		
			
                                        119
                                     面对/v 眼前/n 的/u 局面/n ，/w 他/r 真/d 不知/v 如何是好/i 。/w 
		
			
                                        120
                                     黑暗/a 中/nd 的/v 人们/n 一下子/d 被/p 县委/j 书记/n 这个/r 举动/n 惊/v 得/u 目/n 瞪/v 口/n 呆/a ，/w 一/m 个个/q 在/p 黑暗/a 中/nd 大/a 张/v 着/u 嘴巴/n ，/w 说/v 不出/v 话/n 来/vd 。/w 
		
			
                                        121
                                     马延雄/nh 跪在/v 泥水/n 斑斑/a 的/u 庙门/n 台上/nl ，/w 头发/n 被/p 雨水/n 淋/v 得/u 一/m 绺/q 一/m 绺/q 披散/v 在/p 额前/nl 。/w 
		
			
                                        122
                                     …/w …/w 就/d 这样/r ，/w 他/r 告别/v 了/u 要/vu 保护/v 他/r 的/u 人们/n ，/w 又/d 向/p 要/vu 捉拿/v 他/r 的/u 人们/n 走去/v 。/w 
		
			
                                        123
                                     现在/nt ，/w 他/r 终于/d 站在/v 这/r 礼堂/n 的/u 门口/n 了/u 。/w 
		
			
                                        124
                                     一路上/nl 他/r 苦于/v 挣扎/v ，/w 此刻/nt ，/w 浑身/n 大汗淋漓/i ，/w 热气/n 在/p 糊满/v 泥水/n 的/u 衣服/n 上/nd 蒸腾/v 着/u 。/w 
		
			
                                        125
                                     远看/v 起来/vd ，/w 这/r 坚毅/a 的/u 、/w 冒/v 着/u 热气/n 的/u 躯体/n ，/w 就/d 象/v 火山/n 爆发/v 后/nd 抛出/v 来/vd 的/u 一/m 块/q 岩石/n 。/w 
		
			
                                        126
                                     是的/v ，/w 这/r 块/q 燃烧/v 着/u 的/u 岩石/n ，/w “/w 咚/o ”/w 一/m 声/n 落在/v 这个/r 礼堂/n 的/u 门口/n 上/nd ，/w 把/p 一/m 个/q 乱哄哄/a 的/u 世界/n 震/v 得/u 鸦雀无声/i 。/w 
		
			
                                        127
                                     此刻/nt ，/w 他/r 站在/v 这里/r 安详/a 而/c 又/d 宁静/a ，/w 脸上/nl 甚至/d 带/v 着/u 一丝/n 欣慰/a 的/u 笑容/n 。/w 
		
			
                                        128
                                     他/r 原来/d 还/d 担心/v 天明/n 时/nt 赶/v 不到/v ，/w 现在/nt 他/r 赶来/v 了/u 。/w 
		
			
                                        129
                                     他/r 看到/v 眼前/n 这/r 会场/n 的/u 阵势/n ，/w 知道/v 箭/n 已经/d 搭在/v 了/u 弓/n 上/nd ，/w 但/c 还/d 没有/d 射出/v 去/vd 。/w 
		
			
                                        130
                                     他/r 知道/v ，/w 只要/c 他/r 晚/a 来/vd 一/m 步/n ，/w 礼堂/n 里/nd 这/r 一/m 群/q 狂怒/a 的/u 人/n 即刻/v 就要/vu 涌/v 向/p 石门/ns ，/w 一/m 场/q 群众/n 相互/d 残杀/v 的/u 悲剧/n 马上/d 就要/vu 发生/v 。/w 
		
			
                                        131
                                     但/c 现在/nt 由于/c 他/r 站在/v 了/u 这里/r ，/w 事态/n 将/d 向/p 另/a 一方面/n 发展/v 。/w 
		
			
                                        132
                                     就/d 在/p 会场/n 沉静/a 了/u 一阵/mq 以后/nt ，/w 第一/m 个/q 从/p 痴呆/a 中/nd 反应/n 过来/vd 的/u 是/vl 金国龙/nh 。/w 
		
			
                                        133
                                     这个/r 凶煞/v 象/v 一/m 匹/q 饿狼/n 发现/v 了/u 猎获/v 物/n ，/w 一/m 丝/q 狞笑/v 在/p 脸上/nl 一/m 闪/v ，/w 接着/v 便/d 大/a 撒腿/v 奔/v 过/u 走道/n ，/w 向/p 门口/n 扑来/v 。/w 
		
			
                                        134
                                     我/r 踩/v 了/u 人家/r ，/w 惊醒/v 了/u 人家/r 的/u 好觉/n ，/w 按说/c 应该/vu 给/v 人家/r 赔/v 个/q 不是/n 才/d 对/a 。/w 
		
			
                                        135
                                     可/d 看看/v 这/r 人/n 的/u 模样/n 儿/k ，/w 不过是/v 个/q 露宿/v 街头/n 的/u 叫花子/n 。/w 
		
			
                                        136
                                     我/r 扭身/v 就/d 想/v 走/v 。/w 
		
			
                                        137
                                     他/r 一/m 声/n 惊叫/v ，/w 上来/vd 紧紧/d 握住/v 我/r 的/u 手/n ，/w 我/r 赶忙/d 把/p 手/n 抽/v 回来/vd 。/w 
		
			
                                        138
                                     这/r 个/q 人/n 就是/vl 李金斗/nh 。/w 
		
			
                                        139
                                     桑树坪/ns 后/nd 半晌/nt 才/d 接到/v 公社/n 转来/v 的/u 通知/n ，/w 金斗/nhs 急忙/a 往/p 城里/nl 赶来/v 接/v 我/r ，/w 走到/v 县城/n 天/n 已/d 落/v 黑/a 。/w 
		
			
                                        140
                                     金斗/nhs 在/p 街上/nl 转/v 几/m 圈/q ，/w 又/d 到/v 县/n 革委会/j 的/u 门房/n 问/v 了/u 一/m 声/n ，/w 没人/v 认识/v 我/r ，/w 也/d 没人/v 愿意/vu 搭理/v 这个/r “/w 叫花子/n ”/w ，/w 金斗/nhs 只好/d 在/p 招待所/n 门洞/n 里/nd 睡/v 了/u 一/m 夜/nt ，/w 想/v 等/v 天亮/n 再说/v 。/w 
		
			
                                        141
                                     可以说/v ，/w 金斗/nhs 是/vl 我/r 所/u 接触/v 的/u 第一/m 个/q 地道/a 的/u 农民/n 。/w 
		
			
                                        142
                                     可/c 他/r 怎么/r 也/d 和/c 我/r 印象/n 中/nd 的/u 农民/n 对/v 不/d 上/v 号/n 。/w 
		
			
                                        143
                                     我/r 问/v 他/r ，/w 心想/v 这么个/r 破破烂烂/a 的/u 地方/n 是/vl 人人/n 都/d 能/vu 住/v 的/u 。/w 
		
			
                                        144
                                     “/w 这/r 哪/r 是/vl 咱/r 住/v 的/u 地方/n 。/w ”/w 
		
			
                                        145
                                     “/w 那/r 你/r 住/v 旅馆/n 去/vd 嘛/u ，/w 街上/nl 多/d 冷/a 。/w ”/w 
		
			
                                        146
                                     说完/v 再/d 不/d 吭气/v ，/w 只顾/d 咂/v 他/r 的/u 烟/n 。/w 
		
			
                                        147
                                     后来/nt 我/r 到了/v 桑树坪/ns 才/d 知道/v ，/w 金斗/nhs 拼命/v 干/v 三/m 天/nt 活路/n ，/w 也/d 挣/v 不/d 下/vd 在/p 旅馆/n 大/a 通铺/n 上/nd 睡/v 一/m 夜/nt 的/u 钱/n 。/w 
		
			
                                        148
                                     金斗/nhs 圪蹴/v 在/p 那里/r 只管/d 抽烟/v 。/w 
		
			
                                        149
                                     从/p 这一刻/nt 起/v ，/w 一/m 种/q 复杂/a 难言/v 的/u 感觉/n 就/d 开始/v 缠绕/v 在/p 我/r 心头/n 。/w 
		
			
                                        150
                                     我/r 想到/v 金斗/nhs 为了/p 接/v 我/r ，/w 在/p 寒冷/a 的/u 夜里/nt 露宿/v 街头/nl ，/w 我/r 那/r 股子/n 无名火/n 也/d 消/v 了/u 。/w 
		
			
                                        151
                                     “/w 走/v ，/w 咱/r 去/vd 吃/v 点/q 饭/n 再/d 上路/v 。/w ”/w 
		
			
                                        152
                                     我/r 向/p 金斗/nhs 发出/v 邀请/v ，/w 许是/v 为了/p 报答/v 他/r 为/p 我/r 吃/v 的/u 苦/a 。/w 
		
			
                                        153
                                     “/w 罢/v 咧/u 罢/v 咧/u ，/w 我/r 带/v 着/u 馍/n 哩/u 。/w ”/w 
		
			
                                        154
                                     任/c 我/r 怎么/r 叫/v ，/w 金斗/nhs 就是/d 不/d 跟/p 我/r 去/vd 吃饭/v 。/w 
		
			
                                        155
                                     我/r 忽然/d 明白/a 过来/vd ，/w 这/r 庄稼人/n 怕是/d 没/d 明白/v 我/r 的/u 意思/n 。/w 
		
			
                                        156
                                     这/r 一/m 句/q 果然/d 灵/a 。/w 
		
			
                                        157
                                     金斗/nhs 赶忙/d 起身/v ，/w 嘴里/nl 说/v 着/u ：/w “/w 娃娃/n 家/k 还/d 客气/a 啥/r 哩/u 。/w ”/w 
		
			
                                        158
                                     一边/d 先/nt 我/r 之前/nt 往/p 街上/nl 的/u 饭馆/n 走去/v 。/w 
		
			
                                        159
                                     我们/r 走进/v 街口/nl 一/m 家/q 开市/v 早/a 的/u 小/a 饭铺/n ，/w 我/r 掏出/v 钱/n 和/c 粮票/n 刚/d 要/vu 去/vd 开票/v ，/w 金斗/nhs 上前/v 一/m 把/p 夺/v 过去/vd ，/w 说/v ：/w “/w 你/r 寻/v 个/q 地方/n 坐/v 着/u ，/w 我/r 去/vd 给/v 咱/r 开票/v 。/w ”/w 
		
			
                                        160
                                     我/r 便/d 坐/v 下来/vd ，/w 脑子/n 里/nd 又/d 开始/v 胡思乱想/i 。/w 
		
			
                                        161
                                     小/a 饭铺/n 只/d 卖/v 一/m 种/q 饭食/n ，/w 关中/ns 风味/n 的/u “/w 红/a 肉/n 煮/v 馍/n ，/w ”/w 五/m 毛/q 钱/n 半/m 斤/q 粮票/n 一/m 份/q ，/w 连/p 馍/n 带/v 汤/n 一/m 大/a 海碗/n ，/w 上面/nd 有/v 几/m 块/q 肥/a 腻腻/a 的/u 红烧肉/n 。/w 
		
			
                                        162
                                     我/r 无意/v 朝/p 煮/v 馍/n 的/u 大锅/n 那里/r 溜/v 了/u 一眼/n ，/w 立刻/d 就/d 发现/v 金斗/nhs 在/p 捣鬼/v 。/w 
		
			
                                        163
                                     他/r 刚才/d 没有/d 买/v 饭/n 铺里/nl 的/u 馍/n ，/w 只/d 开/v 了/u 一/m 份/q 汤/n 的票/n ，/w 他/r 把/p 自己/r 带来/v 的/u 干粮/n 分到/v 两/m 个/q 碗里/nl ，/w 再/d 用/v 一/m 份/q 汤/n 煮/v 成/v 两/m 份/q 。/w 
		
			
                                        164
                                     金斗/nhs 再/d 没有/d 对/p 我/r 提起/v ，/w 不用说/v 是/vl 装进/v 自己/r 的/u 腰包/n 了/u 。/w 
		
			
                                        165
                                     初次/mq 见面/v ，/w 金斗/nhs 就/d 欺/v 生/a 耍/v 小心眼/a ，/w 我/r 有点/d 气/v 。/w 
		
			
                                        166
                                     可是/c 从/p 早上/nt 我/r 认识/v 了/u 他/r ，/w 心里/nl 就/d 有/v 一/m 种/q 难言/v 的/u 怪/a 滋味/n ，/w 说/v 不清/a 是/vl 反感/a 还是/c 怜悯/v ，/w 火/n 始终/d 发/v 不/d 起/vd 。/w 
		
			
                                        167
                                     这时/nt 我/r 才/d 想/v 起来/vd ，/w 我/r 印象/n 中/nd 的/v 农民/n 形象/n ，/w 是/vl 从/p 电影/n 里/nd 、/w 画报/n 上/nd 和/c 小说/n 中/nd 得/u 来/vd 的/u ，/w 李金斗/nh 和/c 这样/r 的/u 农民/n ，/w 其间/nd 没有/v 等号/n ，/w 因为/c 一/m 个/q 是/vl 艺术/n 中/nd 的/v 农民/n 形象/n ，/w 一/m 个/q 是/vl 现实/n 中/nd 的/v 农民/n 。/w 
		
			
                                        168
                                     金斗/nh 只能/vu 算/v 是/vl 我/r 印象/n 中/nd 属/v 叫花子/n 那/r 一/m 类/n 人/n 中间/nd 的/u 一/m 个/q 。/w 
		
			
                                        169
                                     “/w 这些/r 人/n 不/d 好好/d 劳动/v ，/w 出来/vd 不劳而获/i 。/w 
		
			
                                        170
                                     不管/c 哪个/r 大人/n ，/w 总是/d 给/v 我/r 这样/r 的/u 回答/v 。/w 
		
			
                                        171
                                     我/r 可怜/v 叫花子/n ，/w 也/d 反感/a 他们/r 向/p 人/n 伸出/v 污脏/a 的/u 手/n 。/w 
		
			
                                        172
                                     既然/c 我/r 印象/n 中/nd 已经/d 把/p 他/r 划到/v 这/r 一/m 类/n 人/n 中间/nd ，/w 眼前/n 的/u 事/n 也/d 只当/p 没/d 看见/v 算了/v 。/w 
		
			
                                        173
                                     金斗/nhs 端/v 着/u 两/m 海碗/n 煮/v 馍/n 过来/v ，/w 热气腾腾/i 。/w 
		
			
                                        174
                                     我/r 闭/v 着/u 眼/n 扒/v 了/u 几/m 口/q ，/w 尽管/c 汤/n 又/d 辣/a 又/d 香/a 又/d 浓/a ，/w 也/d 掩/v 不住/v 金斗/nhs 的/u 干粮/n 发出/v 的/u 一/m 股/q 霉/n 馊/a 的/u 糠麸/n 子/k 的/u 气味/n 。/w 
		
			
                                        175
                                     金斗/nhs 吃/v 得/u 香/a 极了/d ，/w 脸/n 几/m 乎/d 是/vl 埋进/v 碗里/nl ，/w 不/d 喘气/v 把/p 一/m 海碗/n 赶进/v 肚子/n 。/w 
		
			
                                        176
                                     吃完/v 才/d 抬头/v ，/w 见/v 我/r 放下/v 筷子/n 呆坐/v 着/u 。/w 
		
			
                                        177
                                     “/w 我/r 不/d 饿/a 。/w ”/w 
		
			
                                        178
                                     金斗/nhs 一边/d 发/v 着/u 感慨/a ，/w 一边/d 不由分说/i 把/p 我/r 剩下/v 的/u 大半/m 碗/q 三下五除二/i 送/v 进肚/v 。/w 
		
			
                                        179
                                     吃完/v 饭/n ，/w 金斗/nhs 抹/v 嘴/n ，/w 咂/v 烟/n ，/w 打/v 饱嗝/n …/w …/w 显得/v 舒服/a 极/d 了/u 。/w 
		
			
                                        180
                                     我/r 去/vd 招待所/n 取来/v 行李/n ，/w 大小/a 六七/m 件/q ，/w 足/a 有/v 二百/m 斤/q 。/w 
		
			
                                        181
                                     一/m 个/q 娃娃/n 这么/r 多/a 东西/n ，/w 赶上/v 我/r 全家/n 了/u 。/w ”/w 
		
			
                                        182
                                     他/r 用/v 皮绳/n 把/p 两/m 件/q 必须/d 用/v 的/u 大/a 行李卷/n 捆好/v 背上/v ，/w 还有/v 一/m 口/q 帆布/n 箱子/n 实在/d 拿/v 不了/v ，/w 金斗/nhs 说/v ：/w “/w 你/r 先/nt 找/v 地方/n 放下/v ，/w 过/v 几/m 天/nt 我/r 叫人/v 来/vd 取/v 。/w ”/w 
		
			
                                        183
                                     （/w 过/v 了/u 几/m 天/nt ，/w 他/r 派/v 了/u 一/m 个/q 叫/v 王志科/nh 的/u 人/n 来/vd ，/w 这/r 个/q 人/n 的/u 故事/n 以后/nt 专/a 章/n 叙述/v 。/w 
		
			
                                        184
                                     ）/w 我/r 只/d 提/v 着/u 两/m 个/q 装/v 杂物/n 的/u 小/a 网兜/n ，/w 踏上/v 了/u 去/vd 桑树坪/ns 的/u 路/n 。/w 
		
			
                                        185
                                     “/w 没事/v 儿/k 。/w ”/w 
		
			
                                        186
                                     我/r 追上/v 爸爸/n 补/v 了/u 一/m 句/q 。/w 
		
			
                                        187
                                     “/w 我/r 有/v 预感/n 。/w ”/w 
		
			
                                        188
                                     许久/nt ，/w 他/r 又/d 叹/v 了/u 一/m 句/q 。/w 
		
			
                                        189
                                     中午/nt ，/w 爸爸/n 在/d 午睡/v 。/w 
		
			
                                        190
                                     部里/nl 来/vd 了/u 两/m 个/q 人/n ，/w 悄悄/a 地/u 拉过/v 妈妈/n 说话/v ，/w 我/r 也/d 有/v 了/u 不可/vu 名状/v 的/u 预感/n ，/w 凑/v 了/u 过去/vd 。/w 
		
			
                                        191
                                     食道癌/n 晚期/nt ，/w 病变/v 已/d 八/m 公分/q 。/w 
		
			
                                        192
                                     我们/r 离开/v 不久/nt ，/w 门诊部/n 就/d 通知/v 部里/nl ，/w 让/v 配合/v 治疗/v 。/w 
		
			
                                        193
                                     电话/n 里/nd ，/w 陆/nhf 阿姨/n 啜泣/v 得/u 话/n 说/v 不清/a ，/w 他们/r 方才/d 又/d 去/vd 问/v 的/u 。/w 
		
			
                                        194
                                     拖/v 了/u 这么/r 久/a 才/d 去/vd 看病/v ，/w 他们/r 在/v 抽/v 鼻子/n 。/w 
		
			
                                        195
                                     妈妈/n 没/d 落泪/v ，/w 呆/a 了/u 。/w 
		
			
                                        196
                                     他们/r 催/v 了/u 几/m 次/q ，/w 说是/v 部长/n 们/k 在/d 等/v 着/u ，/w 商量/v 医治/v 方案/n ，/w 他们/r 不好/a 来/vd ，/w 怕/v 惊动/v 爸爸/n 。/w 
		
			
                                        197
                                     许久/nt 妈妈/n 才/d 起身/v 和/p 我/r 一起/d 去/vd 了/u 。/w 
		
			
                                        198
                                     等/v 我们/r 去时/nt ，/w 部长/n 临时/d 有/v 会/n 走/v 了/u ，/w 留下/v 话/n 来/vd 让/v 等等/v 。/w 
		
			
                                        199
                                     妈妈/n 急/a 着/u 想/v 回到/v 爸爸/n 身边/nl ，/w 没/d 坐/v 。/w 
		
			
                                        200
                                     下楼/v 时/nt ，/w 碰见/v 顾水林/nh ，/w 爸爸/n 的/u 老/h 副手/n ，/w 爸爸/n 的/u 主管/n 副/h 部长/n 。/w 
		
			
                                        201
                                     顾水林/nh 象是/vl 站在/v 针/n 毡上/nl ，/w 总/d 想/v 抽/v 步/n ，/w 站/v 着/u 也/d 似/v 听/v 非/d 听/v ，/w 眼睛/n 总/d 往/p 别处/nl 看/v 着/u ，/w “/w 我/r 还有/v 会/n ，/w 你/r 也/d 别/d 太/d 焦虑/a 了/u ，/w 既/c 来/vd 之/u ，/w 则/c 安/v 之/u ，/w 等/v 部长/n 回来/v ，/w 我们/r 再/d 研究/v 研究/v 。/w 
		
			
                                        202
                                     我/r 上楼/v 了/u 。/w ”/w 
		
			
                                        203
                                     我/r 知道/v 他/r 在/v 避嫌/v 。/w 
		
			
                                        204
                                     自从/p 省委/j 原任/f 书记/n 外调/v 他/r 省/n 之后/nt ，/w 凡/d 属/v 他/r 的/u 老地方/n 体系/n 的/u 人/n ，/w 或/c 退居二线/v ，/w 或/c 深造/v “/w 文凭/n ”/w ，/w 或/c 离休/v 在家/v ，/w 或/c 调任/v 人大/j 、/w 政协/j 。/w 
		
			
                                        205
                                     父亲/n 的/u 退离/v 也/d 和/c 他/r 曾/d 与/c 原任/f 书记/n 的/u 历史/n 渊源/n 有关/n 。/w 
		
			
                                        206
                                     顾水林/nh 是/vl 为数/v 极/d 少/a 的/u 幸免/v 者/k ，/w 而/c 名次/n 排列/v 已/d 居/v 末位/n ，/w 岌岌可危/i 。/w 
		
			
                                        207
                                     这次/r 我/r 倒/d 没/d 恨/v 他/r 。/w 
		
			
                                        208
                                     真/d 是/vl 人/n 老/a 了/u ，/w 就/d 愈发/d 糊涂/a 了/u 。/w 
		
			
                                        209
                                     我们/r 没有/d 去/vd 瞒/v 爸爸/n 。/w 
		
			
                                        210
                                     爸爸/n 呢/u ，/w 好象/d 比/p 我们/r 还/d 冷静/a ，/w 只是/c 话/n 儿/k 格外/d 少/a 了/u 。/w 
		
			
                                        211
                                     这些/r 天/nt ，/w 家里/nl 却/d 变/v 得/u 异常/d 热闹/a ，/w 从早到晚/i 不/d 断/v 人/n 。/w 
		
			
                                        212
                                     编辑部/n 的/u 同志/n 都/d 来过/v 了/u ，/w 尽力/d 搜寻/v 些/q 宽心/v 的/u 话/n 儿/k 给/v 爸爸/n 听/v 。/w 
		
			
                                        213
                                     有/v 几/m 个/q 人/n 和/c 妈妈/n 念及/v 爸爸/n 的/u 坎坷/n 和/c 种种/q 好处/n 时/nt ，/w 不/d 由得/v 落/v 出/vd 泪/n 来/vd 。/w 
		
			
                                        214
                                     大伙/n 儿/k 现在/nt 能/vu 如此/r 对待/v 他/r ，/w 实/d 是/vl 父亲/n 不幸中之大幸/i 。/w 
		
			
                                        215
                                     来得/v 更/d 多/a 的/u 还是/vl 爸爸/n 这/r 把/p 年纪/n 的/u 、/w 境遇/n 类似/a 的/u 人/n 。/w 
		
			
                                        216
                                     他们/r 没有/v 什么/r 时间/n 观念/n ，/w 没/d 起床/v 会/vu 闯/v 了/u 进来/vd ，/w 已经/d 睡/v 下来/vd ，/w 又/d 会/vu 被/p 敲/v 开门/v 。/w 
		
			
                                        217
                                     他们/r 来/vd 了/u ，/w 也/d 没有/v 多少/m 话/n 要/vu 说/v ，/w 只/d 是/vl 一/m 个个/q 默默/a 地/u 顶着/v 花白/a 的/u 脑袋/n 长/a 时间/n 地/u 坐/v 着/u 。/w 
		
			
                                        218
                                     这天/nt 晚上/nt ，/w 老/a 部长/n 来/vd 了/u 。/w 
		
			
                                        219
                                     他/r 来/vd 时/nt ，/w 爸爸/n 已经/d 躺下/v 了/u 。/w 
		
			
                                        220
                                     每天/nt 要/vu 接待/v 那么/r 多/a 人/n ，/w 使/v 他/r 精疲力竭/i 。/w 
		
			
                                        221
                                     老/a 部长/n 不/d 让/v 我们/r 唤/v 他/r ，/w 在/p 客厅/n 里/nd 和/c 妈妈/n 说话/v 。/w 
		
			
                                        222
                                     可/d 爸爸/n 没/d 睡着/v ，/w 他/r 走出/v 来/vd 叫/v 老/a 部长/n ，/w 他们/r 进/vd 了/u 卧室/n 后/nd ，/w 父亲/n 便/d 把/p 房门/n 关严/v 了/u 。/w 
		
			
                                        223
                                     我们/r 只好/d 竖/v 着/u 耳朵/n 听/v 屋里/nl 的/u 动静/n 。/w 
		
			
                                        224
                                     有人/v 拍桌子/v ，/w 是/vl 父亲/n ，/w “/w 我/r 就是/d 咽/v 不得/d 这/r 口/q 气/n ，/w 几十/m 年/nt …/w …/w 结果/n 换/v 的/u 是/vl 你/r 八/m 分钟/nt 。/w 
		
			
                                        225
                                     快/a 一/m 年/nt 了/u ，/w 谁/r 理/v 我/r 这个/r 茬/x 了/u 。/w 
		
			
                                        226
                                     瞧/v 着/u 我/r 曲少峰/nh 快/a 死/v 啦/u ，/w 倒/v 都/d 来/vd 给/v 我/r 举行/v 告别/v 仪式/n 了/u 。/w ”/w 
		
			
                                        227
                                     “/w 老/h 曲/nhf ，/w 我们/r 总得/vu 承认/v 自己/r 老/a 了/u ，/w 得/u 让位/v 给/v 年轻人/n 。/w ”/w 
		
			
                                        228
                                     “/w 我/r 没/d 反对/v 让/v 年轻人/n 上来/vd ，/w 可/d 不能/vu 这么/r 着/u 踢/v 老家伙/n 。/w 
		
			
                                        229
                                     当初/nt 党刊/n 复刊/v 时/nt ，/w 我/r 说/v 人/n 老/a 了/u ，/w 力不从心/i ，/w 甘愿/vu 赋闲/v 。/w 
		
			
                                        230
                                     “/w 老/h 曲/nhf ，/w 你/r 冷静/a 些/q ，/w 这么/r 着/u 激动/v 对/p 你/r 身体/n 不好/a 。/w ”/w 
		
			
                                        231
                                     忽然/d 传来/v 一阵/mq 玻璃/n 器皿/n 碎裂/v 的/u 声响/n 。/w 
		
			
                                        232
                                     我/r 连忙/d 推开/v 门/n ，/w 老/a 部长/n 摆/v 摆手/v 示意/v 我/r 退下/v ，/w 他/r 还是/d 不声不响/i 地/u 坐/v 在/p 那儿/r ，/w 用/v 手绢/n 擦拭/v 着/u 眼睛/n 。/w 
		
			
                                        233
                                     “/w 好/a 了/u ，/w 老/h 曲/nhf ，/w 今天/nt 我/r 来/vd 是/vl 听听/v 你/r 对/p 治疗/v 的/u 意见/n 。/w ”/w 
		
			
                                        234
                                     送/v 我/r 回老家/v 去/vd 。/w ”/w 
		
			
                                        235
                                     你/r 又/d 不是/vl 孩子/n 。/w ”/w 
		
			
                                        236
                                     老/a 部长/n 也/d 板/v 了/u 脸/n 。/w 
		
			
                                        237
                                     许久/nt ，/w 等/v 父亲/n 静静/a 地/u 坐/v 下来/vd ，/w 才/d 又/d 说/v ，/w “/w 听/v 家里/nl 讲/v ，/w 你/r 不愿/vu 到/v 北京/ns 、/w 上海/ns ，/w 那/r 也/d 好/a 。/w 
		
			
                                        238
                                     到/v 那儿/r 我们/r 就/d 难/a 了/u 。/w 
		
			
                                        239
                                     老/a 部长/n 走/v 后/nd ，/w 父亲/n 闷坐/v 了/u 许久/nt ，/w 站起身/v 出去/v 了/u 。/w 
		
			
                                        240
                                     妈妈/n 忙/a 让/v 我/r 拿/v 件/q 衣服/n 追/v 了/u 上去/vd 。/w 
		
			
                                        241
                                     父亲/n 又/d 在/p 公园/n 里/nd 的/u 儿童乐园/n 前/nd 停下来/v 。/w 
		
			
                                        242
                                     妇/n 荡/v 着/u 摇船/v 里/nd 的/u 孩子/n ，/w 发出/v 快乐/a 的/u 笑声/n 。/w 
		
			
                                        243
                                     我/r 走/v 过去/vd ，/w 把/p 衬衣/n 给/v 爸爸/n 披上/v 。/w 
		
			
                                        244
                                     只有/c 在/p 这/r 个/q 时候/n ，/w 我/r 才/d 知道/v 自己/r 原来/d 是/vl 爱/v 着/u 父亲/n 的/u ，/w 爱/v 得/u 这么/r 深/a 。/w 
		
			
                                        245
                                     爸爸/n 回头/v 望望/v 我/r ，/w 也/d 流露/v 出/vd 我/r 这么/r 多年/nt 久违/v 的/u 慈爱/a 目光/n 。/w 
		
			
                                        246
                                     “/w 伪/a 市政府/n ，/w 三十/m 多/a 年/nt 前/nd 是/vl 在/p 这儿/r 最后/nt 解放/v 这个/r 城市/n 的/u 。/w ”/w 
		
			
                                        247
                                     直到/v 驾驶员/n 和/c 他/r 的/u 朋友们/n 把/p 猪肉/n 买好/v ，/w 客车/n 又/d 才/d 喘息/v 着/u ，/w 顺着/p 盘旋/v 的/u 大路/n 前行/v 。/w 
		
			
                                        248
                                     也许/d 是/vl 因为/c 一路上/nl 耽搁/v 得/u 太/d 久/a ，/w 不得不/d 赶/v 一点/mq 路/n ，/w 车/n 加快/v 了/u 速度/n ，/w 抖动/v 得/u 厉害/a ，/w 发/v 出/vd 各种/r 铁块/n 碰撞/v 的/u 响声/n ，/w 仿佛/v 会/vu 出事/v ，/w 会/vu 随时/d 散/a 为/v 碎片/n 。/w 
		
			
                                        249
                                     但是/c 终于/d 没有/d 出事/v ，/w 在/p 天/n 快要/d 黑/v 下来/vd 的/u 时候/n ，/w 我/r 到了/v 火车站/n 。/w 
		
			
                                        250
                                     小雨/n 牵连/v 地/u 下/v 着/u ，/w 风/n 从/p 车站/n 前面/nd 的/u 广场/n 上/nd 掠过/v ，/w 向/p 暮/a 的/u 天色/n 晦暗/a 极/d 了/u 。/w 
		
			
                                        251
                                     我/r 冒/v 着/u 雨/n 穿过/v 湿漉漉/a 的/u 广场/n ，/w 急急/a 地/u 要/vu 寻找/v 小/h 萍/nhs 。/w 
		
			
                                        252
                                     我/r 正要/d 踏上/v 候车室/n 前面/nd 的/u 石阶/n ，/w 听见/v 小/h 萍/nhs 在/p 叫/v 我/r ，/w 倏地/d 抬起/v 头/n 来/vd ，/w 小/h 萍/nhs 已/d 赶到/v 石阶/n 的/u 边缘/nd 来/vd 了/u 。/w 
		
			
                                        253
                                     她/r 加上/v 了/u 一/m 件/q 红底/n 、/w 带/v 着/u 黑色/n 小/a 菱花/n 的/u 上衣/n ，/w 刚刚/d 站住/v ，/w 显得/v 更加/d 挺拔/a 。/w 
		
			
                                        254
                                     她/r 的/u 发丝/n 被/p 风/n 吹/v 得/u 散乱/a ，/w 刺/v 着/u 了/u 乌黑/a 的/u 眼睛/n ，/w 上面/nd 还有/v 细碎/a 的/u 雨珠/n ，/w 面颊/n 格外/d 红润/a ，/w 眼光/n 也/d 格外/d 闪烁/v 。/w 
		
			
                                        255
                                     我/r 直/d 觉得/v 我们/r 是/vl 分别/d 了/u 好久/a 、/w 好久/a 。/w 
		
			
                                        256
                                     而/c 小/h 萍/nhs 也/d 竟然/d 还/d 会/vu 从/p 人丛/n 中/nd 走/v 出来/vd ，/w 这/r 一点/mq 也/d 叫人/v 似乎/d 不/d 相信/v 。/w 
		
			
                                        257
                                     在/p 车厢/n 上/nd 站/v 着/u 。/w 
		
			
                                        258
                                     对/p 我/r 会心/a 地/n 一/m 笑/v 。/w 
		
			
                                        259
                                     我/r 把/p 她/r 领到/v 一/m 张/q 长/a 靠椅/n 旁边/nd ，/w 让/v 她/r 坐下/v ，/w 然后/c 取出/v 一/m 把/p 梳子/n 来/vd ，/w 要/v 她/r 梳理/v 一下/mq 头发/n 。/w 
		
			
                                        260
                                     她/r 接过/v 梳子/n ，/w 又/d 娇爱/a 地/u 笑/v 了/u 。/w 
		
			
                                        261
                                     那/r 梳子/n 是/vl 她/r 留给/v 我/r 的/u 。/w 
		
			
                                        262
                                     她/r 温顺/a 地/u 开始/v 解开/v 她/r 的/u 发辫/n 。/w 
		
			
                                        263
                                     火车/n 晚点/v 四十/m 多/m 分钟/nt 才/d 驶进/v 站台/n 。/w 
		
			
                                        264
                                     这/r 之后/nt ，/w 是/vl 拥挤/a 、/w 冲撞/v 、/w 奔跑/v 、/w 喊叫/v …/w …/w 最后/nt ，/w 我们/r 终于/d 在/p 车厢/n 里/nd 坐好/v ，/w 透过/v 车窗/n 向/p 城市/n 一/m 瞥/q 。/w 
		
			
                                        265
                                     那时/nt 已/d 是/vl 灯火/n 初/d 上/v ，/w 站台/n 上/nd 的/u 灯柱/n 那么/r 伶仃/a 地/u 立/v 着/u ，/w 散/v 着/u 朦朦胧胧/a 的/u 光线/n 。/w 
		
			
                                        266
                                     在/p 隆隆/o 的/u 声响/n 中/nd ，/w 无边/v 的/u 夜色/n 压/v 下来/vd 。/w 
		
			
                                        267
                                     经过/v 一阵/mq 紧张/a 的/u 拼搏/v 之后/nt ，/w 人们/n 在/p 各自/r 的/u 位置/n 上/nd 暂时/d 地/u 相安/v 了/u ，/w 一/m 个个/q 疲乏/a 地/u 默守/v 着/u ，/w 睡意/n 朦胧/a 。/w 
		
			
                                        268
                                     车厢/n 里/nd 昏黄/a 的/u 灯光/n 照亮/v ，/w 乐曲/n 飘飘忽忽/a 地/u 播送/v 。/w 
		
			
                                        269
                                     列车/n 在/p 雨雾/n 中/nd 急/a 行/v 慢/a 行/v ，/w 仿佛/d 把/p 庞大/a 的/u 夜晚/nt ，/w 把/p 我们/r 置身/v 过/u 的/u 尘世/n ，/w 把/p 那/r 一/m 尘世/nl 上/nd 的/u 荣辱/a ，/w 都/d 远远/d 地/u 抛在/v 身后/nl ；/w 眼前/n 的/u 车厢/n 虽然/c 闷热/a 和/c 杂乱/a ，/w 却/d 仿佛/d 温馨/a 而/c 安详/a ，/w 在/p 庇护/v 着/u 我们/r ，/w 携带/v 我们/r 向/p 一/m 个/q 神秘/a 的/u 世界/n ，/w 使/v 人/n 心里/nl 一阵阵/mq 忘情/v 。/w 
		
			
                                        270
                                     小/h 萍/nhs 回过头/v 来看/v 我/r 。/w 
		
			
                                        271
                                     我们/r 都/d 不/d 说话/v ，/w 却/d 一切/r 都/d 尽在/v 其中/nd 了/u 。/w 
		
			
                                        272
                                     慢慢/a 的/u ，/w 小/h 萍/nhs 有些/v 睡意/n 了/u 。/w 
		
			
                                        273
                                     她/r 温柔/a 地/u 点头/v ，/w 靠/v 在/p 我/r 的/u 肩上/nl 。/w 
		
			
                                        274
                                     她/r 不曾/d 睡着/v ，/w 也许/d 她/r 其实/d 压根/d 儿/k 不想/v 睡/v 。/w 
		
			
                                        275
                                     我/r 低下头/v ，/w 打量/v 着/u 那/r 张/q 动人/a 的/u 、/w 让/p 睫毛/n 遮/v 住/v 了/u 眼睛/n 的/u 面庞/n ，/w 那/r 在/p 阴影/n 里/nd 的/u 鼻梁/n 、/w 口/n 唇/n ，/w 深/a 味/v 了/u 什么/r 是/vl 人世/n 赐/v 给/v 人们/n 的/u 柔情/n 。/w 
		
			
                                        276
                                     …/w …/w 但/c 既然/c 已经/d 有/v 了/u 起点/n ，/w 终点/n 也/d 就是/d 难免/a 的/u 。/w 
		
			
                                        277
                                     我们/r 相共/v 了/u 四/m 个/q 小时/nt 的/u 路程/n ，/w 到了/v 兰县/ns 县城/n ，/w 小/h 萍/nhs 得/vu 下车/v 了/u 。/w 
		
			
                                        278
                                     小/h 萍/nhs 连/p 不要/vu 我/r 下车/v 的话/u 也/d 没有/d 说/v ，/w 因为/c 她/r 知道/v 这/r 是/vl 完全/a 不/d 可能/vu 的/u ，/w 我/r 一定/d 会/vu 送/v 她/r 。/w 
		
			
                                        279
                                     我们/r 一道/d 下车/v ，/w 踏上/v 一/m 座/q 陌生/a 的/u 、/w 小小/a 的/u 城市/n 。/w 
		
			
                                        280
                                     夜/nt ，/w 还/d 不/d 很/d 深/a ，/w 城市/n 象/v 一/m 个/q 睡/v 了/u 却/d 还/d 没有/d 入睡/v 的/u 人/n ，/w 浸在/v 由/p 昏暗/a 的/u 光线/n 织成/v 的/u 网罩/n 中/nd 。/w 
		
			
                                        281
                                     人们/n 无声/v 而/c 匆匆/a 地/u 赶往/v 哪里/r 去/vd 。/w 
		
			
                                        282
                                     偶尔/d 有/v 一/m 两/m 处/q 店铺/n 还/d 没有/d 关上/v ，/w 还有/v 大量/a 的/u 光亮/n 射出/v 来/vd ，/w 之外/nd 的/u 街面/n 便/d 满是/vl 暗影/n 了/u 。/w 
		
			
                                        283
                                     我/r 和/c 小/h 萍/nhs 并排/v 着/u 走/v 那/r 一/m 截/q 又/d 一/m 截/q 的/u 街道/n ，/w 谁/r 也/d 不/d 认识/v 我们/r ，/w 象/v 落进/v 水塘/n 里/nd 的/u 两/m 片/q 草叶/n 。/w 
		
			
                                        284
                                     小/h 萍/nhs 不/d 说话/v ，/w 只是/c 走/v 得/u 离/v 我/r 更/d 近/a 些/q ，/w 投给/v 我/r 温柔/a 的/u 眼色/n 。/w 
		
			
                                        285
                                     小城/n 的/u 夜/nt 和/c 灯/n ，/w 都/d 是/vl 梦/n 一样/a 迷蒙/a 、/w 谜/n 一样/a 飘忽/v ，/w 又/d 都/d 是/vl 收在/v 小/h 萍/nhs 的/u 青春/n 的/u 光辉/n 之中/nd 而/c 再/d 映衬/v 出来/vd ，/w 就/d 尽/d 洗/v 其/r 惨然/a 的/u 颜色/n ，/w 剩下/v 一/m 片/q 柔情/n 抚慰/v 着/u 人/n 的/u 心/n 。/w 
		
			
                                        286
                                     终于/d ，/w 离别/v 的/u 时刻/n 到来/v 了/u 。/w 
		
			
                                        287
                                     我们/r 在/p 一/m 处/n 斜坡/n 前/nd 分手/v ，/w 那儿/r 离/v 她/r 二叔/n 家/n 不远/a 。/w 
		
			
                                        288
                                     开始/v 小/h 萍/nhs 要/vu 反过来/d 送/v 我/r 一程/n ，/w 但/c 夜/nt 已/d 渐渐/d 深/a 了/u ，/w 我/r 站住/v ，/w 无论/c 怎样/r 也/d 不/d 愿意/vu 挪动/v 。/w 
		
			
                                        289
                                     她/r 无法/v 了/u ，/w 最后/nt 顺从/v 了/u 我/r 。/w 
		
			
                                        290
                                     “/w 好/a ，/w 那/r 我/r 就/d 走/v ，/w …/w …/w 你/r 也/d 早/a 一点/mq 住/v 下来/vd 。/w ”/w 
		
			
                                        291
                                     她/r 说/v ，/w 满眼/n 是/vl 依依不舍/i 。/w 
		
			
                                        292
                                     那/r 夜晚/nt ，/w 我/r 是/vl 在/p 火车站/n 的/u 长椅/n 上/nd 歇/v 下来/vd 的/u 。/w 
		
			
                                        293
                                     送走/v 小/h 萍/nhs 之后/nt ，/w 我/r 找/v 不到/v 一/m 家/q 可以/vu 让/v 我/r 住下/v 的/u 旅舍/n ，/w 每/r 走/v 一/m 处/n ，/w 人们/n 都/d 回答/v 我/r 客满/v 了/u ，/w 有的/r 呢/u ，/w 连/p 一/m 声/n 回答/v 也/d 不屑/v ，/w 照直/d 在/p 屋里/nl 谈天/v 。/w 
		
			
                                        294
                                     我/r 不/d 以为/v 这/r 是/vl 不/d 好客/v ，/w 因为/c 对于/p 我们/r 的/u 日子/nt 来说/v ，/w 这/r 早已/d 是/vl 一/m 个/q 陈旧/a 的/u 尺度/n 。/w 
		
			
                                        295
                                     后来/nt 我/r 枕/v 着/u 自已/r 的/u 手提包/n ，/w 在/p 火车站/n 的/u 休息室/n 里/nd 歇下/v 了/u 。/w 
		
			
                                        296
                                     堆码/v 得/u 规规矩矩/i 的/u 油桶/n 象/v 顽皮/a 的/u 小学生/n 听到/v 解散/v 令/n ，/w 四散/v 开来/v ，/w 乒乒乓乓/o ，/w 乱/a 跑/v 乱撞/v 。/w 
		
			
                                        297
                                     姑娘/n 们/k 跳进/v 水里/nl ，/w 手忙脚乱/i 地/u 去/vd 推/v 去/vd 挡/v ，/w 却/d 被/p 它们/r 撞/v 得/u 踉踉跄跄/a ，/w 站立/v 不/d 稳/a 。/w 
		
			
                                        298
                                     她们/r 惊慌/a 地/u 喊/v 着/u 、/w 拦/v 着/u ，/w 仍然/d 不/d 起作用/v 。/w 
		
			
                                        299
                                     连/p 林秋月/nh 一时/nt 也/d 有些/d 慌神/a ，/w 把/p 整个/a 身子/n 压在/v 油桶/n 上/nd ，/w 想/v 把/p 它/r 压/v 沉/a ，/w 也/d 被/p 掀翻/v 在/p 水里/nl ，/w 呛/v 得/u 鼻子/n 火辣辣/a 地/u 痛/a ，/w 眼泪/n 都/d 滚/v 了/u 出来/vd 。/w 
		
			
                                        300
                                     白莉萍/nh 脸/n 都/d 白/a 了/u 。/w 
		
			
                                        301
                                     她/r 身体/n 弱/a ，/w 气力/n 小/a ，/w 好/d 几/m 次/q 被/p 油桶/n 撞倒/v 在/p 水里/nl 。/w 
		
			
                                        302
                                     灌/v 了/u 几/m 口/q 含/v 着/u 泥沙/n 的/u 黄汤/n ，/w 直想/v 呕吐/v ，/w 眼前/n 冒/v 着/u 金星/n 。/w 
		
			
                                        303
                                     眼镜/n 又/d 掉在/v 水里/nl ，/w 用/v 脚/n 摸索/v 半天/nt 才/d 摸到/v 。/w 
		
			
                                        304
                                     拿/v 脚指/n 夹/v 起来/vd ，/w 架在/v 鼻梁/n 上/nd ，/w 又/d 去/vd 抓/v 油桶/n 。/w 
		
			
                                        305
                                     无意中/d 她/r 抓住/v 一/m 个/q 油桶/n 盖/n ，/w 那/r 盖子/n 没/d 拧/v 紧/a ，/w 被/p 她/r 揭掉/v 了/u 。/w 
		
			
                                        306
                                     水/n 咕噜/o 咕噜/o 响/v 着/u ，/w 直往/v 桶里/nl 灌/v 。/w 
		
			
                                        307
                                     一会儿/nt ，/w 空/a 油桶/n 装/v 了/u 半/m 桶/q 水/n ，/w 沉/v 下去/vd 了/u ，/w 从/p 桶/q 口/n 直往/v 上/nd 冒/p 气泡/n 。/w 
		
			
                                        308
                                     等到/v 水/n 灌满/v ，/w 就/d 躺在/v 水里/nl 再也/d 不/d 动/v 了/u 。/w 
		
			
                                        309
                                     白莉萍/nh 立即/d 把/p 这个/r 发现/n 告诉/v 了/u 林秋月/nh 。/w 
		
			
                                        310
                                     姑娘/n 们/k 忙/a 着/u 揭/v 桶盖/n 、/w 灌/v 水/n ，/w 不到/v 一/m 个/q 小时/nt ，/w 空/a 油桶/n 都/d 灌满/v 了/u 水/n ，/w 规规矩矩/i 呆/v 在/p 院坝/n 里/nd 了/u 。/w 
		
			
                                        311
                                     她/r 这/r 个/q 人/n 哪/r ，/w 把/p 十几/m 个/q 小时/nt 前/nd 讽刺/v 、/w 挖苦/v 白莉萍/nh 的/u 事/n ，/w 早/a 丢到/v 哪/r 州/n 哪/r 国/n 去/vd 了/u 。/w 
		
			
                                        312
                                     白莉萍/nh 听/v 了/u ，/w 心头/n 虽然/c 得意/a ，/w 却/d 又/d 感到/v 有点/d 别扭/a ，/w 酸溜溜/a 的/u 。/w 
		
			
                                        313
                                     “/w 她/r 呀/u ，/w ”/w 耿海琼/nh 悄悄/d 对/p 任海萍/nh 说/v ，/w “/w 总算/d 把/p 那点/r 鬼/n 聪明/a 用到/v 正/a 路上/nl 了/u 。/w ”/w 
		
			
                                        314
                                     声音/n 虽然/c 很/d 轻/a ，/w 耳朵/n 尖/a 的/u 白莉萍/nh 还是/d 清清楚楚/a 地/u 听见/v 了/u ，/w 脸上/nl 直/d 发热/v 。/w 
		
			
                                        315
                                     “/w 没/d ，/w 没有/v 。/w ”/w 
		
			
                                        316
                                     她/r 低低/a 地/u 说/v ，/w 生怕/v 那/r 不/d 争气/a 的/u 眼泪/n 从/p 眼眶/n 里/nd 掉下/v 来/vd ，/w 忙/a 转身/v 走/v 开/vd 。/w 
		
			
                                        317
                                     林秋月/nh 望/v 着/u 她/r 的/u 背影/n ，/w 久久/a 沉思/v 着/u ，/w 几乎/d 忘记/v 了/u 自己/r 站在/v 齐/a 胸/n 深/a 的/u 水里/nl 。/w 
		
			
                                        318
                                     其实/d ，/w 她/r 也/d 听到/v 了/u 耿海琼/nh 的话/u 。/w 
		
			
                                        319
                                     可是/d ，/w 她/r 并/d 没有/d 责备/v 耿海琼/nh ，/w 让/v 小/h 白/nhf 受/v 点/q 触动/v ，/w 也许/d 并不/d 是/vl 坏事/n 。/w 
		
			
                                        320
                                     “/w 扎/v 两/m 个/q 自行车/n 内胎/n 在/p 腰杆/n 上/nd ，/w 泡/v 三/m 四/m 个/q 钟头/nt 不/d 成/v 问题/n 。/w ”/w 
		
			
                                        321
                                     “/w 那/r 好/a ，/w ”/w 林秋月/nh 一/m 把/q 拉过/v 倩倩/nhs ，/w 悄悄/a 在/p 她/r 耳边/nl 说/v ：/w “/w 我们/r 今夜/nt 不一定/d 顶/v 得/u 住/v 。/w 
		
			
                                        322
                                     我/r 最/d 担心/v 的/u 是/vl 那/r 七千/m 桶/q 汽油/n 、/w 柴油/n 。/w 
		
			
                                        323
                                     “/w 是/vl ，/w ”/w 倩倩/nhs 坚决/a 地/u 说/v ，/w “/w 死/v 也/d 要/vu 把/p 信/n 送到/v 。/w ”/w 
		
			
                                        324
                                     “/w 死/v 了/u 就/d 送/v 不/d 到了/v 。/w 
		
			
                                        325
                                     你/r 快/d 做/v 准备/n 吧/u 。/w ”/w 
		
			
                                        326
                                     倩倩/nhs 诡秘/a 地/u 眨眨/v 眼/n ，/w “/w 其实/d 你/r 不说/v ，/w 她们/r 心里/nl 也/d 清楚/a 。/w ”/w 
		
			
                                        327
                                     倩倩/nhs 路过/v 白莉萍/nh 身边/nl 时/nt ，/w 见/v 她/r 眼圈/n 红红/a 的/u ，/w 在/p 水里/nl 摸/v 着/u 什么/r 。/w 
		
			
                                        328
                                     她/r 很/d 想/v 过去/vd 劝慰/v 几/m 句/q ，/w 话/n 到/v 嘴边/nl 又/d 咽/v 回去/vd ，/w 转身/v 走/v 了/u 。/w 
		
			
                                        329
                                     有人/v 说/v ，/w 个性/n 是/vl 遗传/v 和/c 社会/n 环境/n 对/p 心理/n 影响/v 的/u 总和/n 。/w 
		
			
                                        330
                                     对于/p 白莉萍/nh 来说/v ，/w 聪明/a 是/vl 天生/a 的/u ，/w 不用/v 在/p 正/d 处/v 却/d 并非/d 生来/v 如此/r 。/w 
		
			
                                        331
                                     她/r 有/v 一/m 个/q 才/d 落实政策/i 的/u 父亲/n ，/w 是/vl 个/q 老实人/n ，/w 生性/n 耿直/a ，/w 很有/v 才智/n ，/w 五七/m 年/nt 前/nd 因/c 在/p 化学/n 方面/n 的/u 独特/a 创造/v ，/w 登报/v 受过/v 表扬/v 。/w 
		
			
                                        332
                                     后来/nt 以/p 莫须有/i 的/u 罪名/n 划/v 成了/v 右派/n 。/w 
		
			
                                        333
                                     父亲/n 的/u 挨整/v ，/w 给/v 白莉萍/nh 带来/v 了/u 厄运/n 。/w 
		
			
                                        334
                                     她/r 从小/d 就/d 受到/v 谩骂/v 、/w 唾弃/v ，/w 即使/c 一肚子/n 怨/v 懑/v ，/w 也/d 不敢/vu 发泄/v 。/w 
		
			
                                        335
                                     可/d 她/r 又/d 很/d 聪明/a ，/w 于是/c 便/d 千方百计/i 变/v 着/u 法儿/n 报复/v 。/w 
		
			
                                        336
                                     先是/d 对/p 那些/r 打/v 她/r 、/w 骂/v 她/r 的/u 同学/n ，/w 后来/nt 发展/v 到/v 对/p 任何/r 人/n 都/d 不/d 相信/v ，/w 都/d 要/vu 耍小聪明/i ，/w 来/vd 点/q 恶作剧/n 。/w 
		
			
                                        337
                                     在/p 她/r 看来/v ，/w 让/v 人/n 上当/v 就是/vl 乐趣/n 。/w 
		
			
                                        338
                                     社会/n 没有/d 赋予/v 她/r 幸福/a ，/w 她/r 也/d 对/p 社会/n 不/d 负/v 责任/n ，/w 这/r 就是/d 她/r 的/u 逻辑/n 。/w 
		
			
                                        339
                                     今天/nt ，/w 耿海琼/nh 的话/n ，/w 确实/d 使/v 她/r 受/v 了/u 震动/v 。/w 
		
			
                                        340
                                     联想/v 自己/r 的/u 所/u 作/v 所为/n ，/w 大家/n 那/r 种/q 拚命/v 保护/v 国家/n 财产/n 的/u 行动/n ，/w 使/v 她/r 深深/d 感到/v 了/u 惭愧/a 。/w 
		
			
                                        341
                                     她/r 难过/a 得/u 哭/v 了/u 。/w 
		
			
                                        342
                                     这时/nt ，/w 脚下/nl 触到/v 了/u 一/m 个/q 硬硬/a 的/u 东西/n 。/w 
		
			
                                        343
                                     她/r 摸/v 起来/vd 一/m 看/v ，/w 正是/d 自已/v 要/vu 找/v 的/u 炉/n 盖/n 。/w 
		
			
                                        344
                                     她/r 小心翼翼/i 地/u 揣/v 到/v 裤兜/n 里/nd ，/w 还/d 特意/d 用/v 手/n 按/v 了/u 按/v 。/w 
		
			
                                        345
                                     她/r 想/v 好/a 了/u ，/w 洪水/n 一/m 退/v ，/w 就/d 把/p 它/r 放到/v 耿海琼/nh 的/u 炉子/n 上/nd 去/vd ─/w ─/w 当然/c ，/w 得/vu 悄悄/a 地/u 。/w 
		
			
                                        346
                                     是/vl 翠翠/nhs 的/u 喊声/n 。/w 
		
			
                                        347
                                     原来/d ，/w 白莉萍/nh 兼管/v 的/u 图书室/n 进/vd 水/n 了/u 。/w 
		
			
                                        348
                                     图书室/n 在/p 院坝/n 里/nd 的/u 第一/m 平台/n 附近/a ，/w 刘翠翠/nh 正好/d 在/p 那儿/r 揭/v 油桶/n 盖/n ，/w 见/v 水/n 把/p 门/n 冲开/v 了/u ，/w 急忙/a 进去/vd 看/v ，/w 只见/v 白莉萍/nh 摆/v 在/v 桌上/nl 的/u 复习/v 资料/n 正/d 往/p 水里/nl 掉/v ，/w 便/d 一/m 把/q 抓/v 在/p 手里/nl ，/w 转身/v 喊/v 她/r 。/w 
		
			
                                        349
                                     白莉萍/nh “/w 啊/u ”/w 地/u 叫/v 了/u 一/m 声/n ，/w 扑/v 进屋/v 去/vd 。/w 
		
			
                                        350
                                     书架/n 浮/v 起来/vd ，/w 把/p 书/n 直往/v 水里/nl 掀/v 。/w 
		
			
                                        351
                                     白莉萍/nh 急忙/a 从/p 翠翠/nhs 手里/nl 抢过/v 资料/n ，/w 一/m 翻/v ，/w 还/d 好/a ，/w 没有/d 浸湿/v ，/w 一/m 抬头/v 却/d 发现/v 翠翠/nhs 正/d 用/v 一/m 个/q 大/a 箩筐/n 放在/v 办公桌/n 上/nd 抢救/v 书籍/n 。/w 
		
			
                                        352
                                     她/r 耳根/n 又/d 发起/v 烧/n 来/u 。/w 
		
			
                                        353
                                     把/p 翠翠/nhs 窘/a 得/u 捂/v 着/u 脸/n 跑/v 了/u 出去/vd 。/w 
		
			
                                        354
                                     白莉萍/nh 接过/v 箩筐/n 。/w 
		
			
                                        355
                                     不想/v ，/w 书/n 很/d 沉/a ，/w 把/p 她/r 压/v 得/u 差点/d 趴在/v 水里/nl 。/w 
		
			
                                        356
                                     翠翠/nhs 忙/a 把/p 箩筐/n 扛在/v 自己/r 肩上/nl ，/w 说/v ：/w “/w 莉萍/nhs ，/w 你/r 就/d 让/v 我/r 来/vd 吧/u ，/w 只是/c ，/w 我/r ，/w 我/r 想/v 以后/nt 借/v 本/q 书/n 。/w ”/w 
		
			
                                        357
                                     我/r 想/v 棋/n 下/v 得/u 好/a 而/c 有/v 个/q 数学/n 脑子/n ，/w 这/r 很/d 合情理/v ，/w 可/d 我/r 又/d 不/d 信/v 人们/n 说/v 的/u 那些/r 王一生/nh 的/u 呆/a 事/n ，/w 觉得/v 不过/d 是/vl 大家/n 寻/v 逸闻/n 鄙/n 事/n ，/w 以/p 快/a 言论/n 罢了/u 。/w 
		
			
                                        358
                                     后来/nt 运动/n 起来/vd ，/w 忽然/d 有一天/v 大家/n 传说/v 棋/n 呆子/n 在/p 串连/v 时/nt 犯/v 了/u 事/n 儿/k ，/w 被/p 人/n 押回/v 学校/n 了/u 。/w 
		
			
                                        359
                                     我/r 对/p 棋/n 呆子/n 能/vu 出去/v 串连/v 表示/v 怀疑/v ，/w 因为/c 以前/nd 大家/n 对/p 他/r 的/u 描述/v 说明/v 他/r 不/d 可能/vu 解决/v 串连/v 时/nt 的/u 吃喝/v 问题/n 。/w 
		
			
                                        360
                                     可/vu 大家/n 说/v 呆子/n 确实/d 去/vd 串连/v 了/u ，/w 因为/c 老/d 下棋/v ，/w 被/p 人/n 瞄/v 中/v ，/w 就/d 同/p 他/r 各处/nl 走/v ，/w 常常/d 送/v 他/r 一点/mq 儿/k 钱/n ，/w 他/r 也/d 不问/v ，/w 只是/d 收下/v 。/w 
		
			
                                        361
                                     后来/nt 才/d 知道/v ，/w 每到/v 一/m 处/n ，/w 呆子/n 必/d 要/vu 挤/v 地头/n 看/v 下棋/v 。/w 
		
			
                                        362
                                     看上/v 一/m 盘/q ，/w 必/d 要/vu 把/p 输家/n 挤开/v ，/w 与/c 赢家/n 杀/v 一/m 盘/q 。/w 
		
			
                                        363
                                     初时/nt 大家/n 看/v 他/r 其貌不扬/i ，/w 不/d 与/c 他/r 下/v 。/w 
		
			
                                        364
                                     他/r 执意/d 要/vu 杀/v ，/w 于是/c 就/d 杀/v 。/w 
		
			
                                        365
                                     几/r 步/q 下来/vd ，/w 对方/n 出/vd 了/u 小/a 汗/n ，/w 嘴/n 却/d 不/d 软/a 。/w 
		
			
                                        366
                                     呆子/n 也/d 不/d 说话/v ，/w 只是/d 出手/v 极/d 快/a ，/w 象是/vl 连/p 想/v 都/d 不想/v 。/w 
		
			
                                        367
                                     待到/v 对方/n 终于/d 闭/v 了/u 嘴/n ，/w 连/p 一/m 圈儿/n 观棋/v 的/u 人/n 也/d 要/vu 慢慢/a 思索/v 棋/n 路/n 而/c 不/d 再/d 支/v 招儿/n 的/u 时候/n ，/w 与/c 呆子/n 同行/n 的/u 人/n 就/d 开始/v 摸/v 包儿/n 。/w 
		
			
                                        368
                                     待/v 三/m 盘/q 下来/vd ，/w 众人/n 都/d 摸头/v 。/w 
		
			
                                        369
                                     有/v 那/r 不服/v 的/u ，/w 就坐/v 下来/vd 杀/v ，/w 最后/nt 仍是/vl 无/v 一/m 盘/q 得利/v 。/w 
		
			
                                        370
                                     后来/nt 常常/d 是/vl 众人/n 齐/a 做/v 一方/n ，/w 七/m 嘴/n 八/m 舌/n 与/c 呆子/n 对手/v 。/w 
		
			
                                        371
                                     走/v 自家/r 争吵/v 起来/vd 。/w 
		
			
                                        372
                                     就/d 这样/r ，/w 在/p 一/m 处/n 呆子/n 可以/vu 连杀/v 上/nd 一天/nt 。/w 
		
			
                                        373
                                     后来/nt 有/v 那/r 观棋/v 的/u 人/n 发觉/v 钱包/n 丢/v 了/u ，/w 闹嚷/v 起来/vd 。/w 
		
			
                                        374
                                     慢慢/a 有/v 几/m 个/q 有/v 心计/n 的/u 人/n 暗中/d 观察/v ，/w 看见/v 有人/v 掏/v 包/n ，/w 也/d 不/d 响/v ，/w 之/u 后/nd 见/v 那/r 人/n 晚上/nt 来/vd 邀/v 呆子/n 走/v ，/w 就/d 发/v 一/m 声/q 喊/v ，/w 将/d 扒手/n 与/c 呆子/n 一齐/d 绑/v 了/u ，/w 由/p 造反/v 队/n 审/v 。/w 
		
			
                                        375
                                     呆子/n 糊糊涂涂/a ，/w 只/d 说/v 别人/r 常/d 给/v 他/r 钱/n ，/w 大约/d 是/vl 可怜/v 他/r ，/w 也/d 不知/v 钱/n 如何/r 来/vd ，/w 自己/r 只是/d 喜欢/v 下棋/v 。/w 
		
			
                                        376
                                     审主/n 看/v 他/r 呆/a 相/d ，/w 就/d 命/v 人/n 押/v 了/u 回来/vd ，/w 一时/nt 各/r 校/n 传为/v 逸事/n 。/w 
		
			
                                        377
                                     后来/nt 听说/v 呆子/n 认为/v 外/nd 省/n 马路/n 棋手/n 高手/n 不/d 多/a ，/w 不能/vu 长进/v ，/w 就/d 托人/v 找/v 城里/nl 名手/n 近战/v 。/w 
		
			
                                        378
                                     有/v 个/q 同学/n 就/d 带/v 他/r 去/vd 见/v 自己/r 的/u 父亲/n ，/w 据说/v 是/vl 国内/nl 名手/n 。/w 
		
			
                                        379
                                     名手/n 见/v 了/u 呆子/n ，/w 也/d 不/d 多/d 说/v ，/w 只/d 摆/v 一/m 副/q 据说/v 是/vl 宋/nhf 时/nt 留下/v 的/u 残局/n ，/w 要/vu 呆子/n 走/v 。/w 
		
			
                                        380
                                     呆子/n 看/v 了/u 半晌/nt ，/w 一五一十/i 道来/v ，/w 替/v 古人/n 赢/v 了/u 。/w 
		
			
                                        381
                                     名手/n 很/d 惊奇/a ，/w 要/vu 收/v 呆子/n 为徒/v 。/w 
		
			
                                        382
                                     名手/n 没/d 反应/v 过来/vd ，/w 就/d 说/v ：/w “/w 还/d 未/d 通/v 。/w ”/w 
		
			
                                        383
                                     名手/n 只好/d 请/v 呆子/n 开路/v ，/w 事后/nt 对/p 自己/r 的/u 儿子/n 说/v ：/w “/w 你/r 这个/r 同学/n 倨傲/a 不逊/a ，/w 棋/n 品/n 连/p 着/u 人品/n ，/w 照/p 这样/r 下去/v ，/w 棋/n 品/n 必/d 劣/a 。/w ”/w 
		
			
                                        384
                                     又/d 举/v 了/u 一些/mq 最新/a 指示/n ，/w 说/v 若/d 能/vu 好好/d 学习/v ，/w 棋/n 锋/n 必/d 健/a 。/w 
		
			
                                        385
                                     后来/nt 呆子/n 认识/n 了/u 一/m 个/q 捡/v 烂纸/n 的/u 老头儿/n ，/w 被/p 老头儿/n 连杀/v 三/m 天/nt 而/c 仅/d 赢/v 一/m 盘/q 。/w 
		
			
                                        386
                                     呆子/n 就/d 执意/d 要/vu 替/v 老头儿/n 去/vd 撕/v 大字/n 报纸/n ，/w 不/d 要/vu 老头儿/n 劳动/v 。/w 
		
			
                                        387
                                     对立/v 派/n 又/d 阴/d 使/v 人/n 偷出/v 呆子/n ，/w 用/v 了/u 呆子/n 的/u 名义/n ，/w 对/p 先前/nt 的/u 造反/v 团/n 反戈一击/i 。/w 
		
			
                                        388
                                     一时/nt 呆子/n 的/u 大名/n “/w 王一生/nh ”/w 贴/v 得/u 满街/n 都/d 是/vl ，/w 许多/a 外省/n 来/vd 取经/v 的/u 革命/v 战士/n 许久/nt 才/d 明白/v 王一生/nh 原来/d 是/vl 个/q 棋/n 呆子/n ，/w 就/d 有人/v 请/v 了/u 去/vd 外省/n 会/v 一些/mq 江湖/n 名手/n 。/w 
		
			
                                        389
                                     交手/v 之后/nt ，/w 各/r 有/v 胜负/n ，/w 不过/c 呆子/n 的/u 棋/n 据说/v 是/vl 越/d 下/v 越/d 精/a 了/u 。/w 
		
			
                                        390
                                     只/d 可惜/d 全国/n 忙于/v 革命/v ，/w 否则/c 呆子/n 不知/v 会/vu 有/v 什么/r 造就/v 。/w 
		
			
                                        391
                                     这时/nt 我/r 旁边/nd 的/u 人/n 也/d 明白/v 对手/n 是/vl 王一生/nh ，/w 连/p 说/v 不下/v 了/u 。/w 
		
			
                                        392
                                     王一生/nh 便/d 很/d 沮丧/a 。/w 
		
			
                                        393
                                     我/r 怔/v 了/u 怔/v ，/w 看/v 着/u 手/n 说/v ：/w “/w 哪儿/r 来/vd 父母/n ，/w 都/d 死/a 毬/n 了/u 。/w ”/w 
		
			
                                        394
                                     我/r 的/u 同学/n 就/d 添油加醋/i 地/u 叙/v 了/u 我/r 一番/mq ，/w 我/r 有些/r 不耐烦/i ，/w 说/v ：/w “/w 我/r 家/n 死/v 人/n ，/w 你/r 倒/d 有/v 了/u 故事/n 了/u 。/w ”/w 
		
			
                                        395
                                     我/r 说/v ：/w “/w 混/v 一天/nt 算/v 一天/nt 。/w ”/w 
		
			
                                        396
                                     呆/a 了/u 一/m 会儿/nt ，/w 王一生/nh 叹/v 一/m 声/n ，/w 说/v ：/w “/w 混/v 可/vu 不易/a 。/w 
		
			
                                        397
                                     一天/nt 不/d 吃饭/v ，/w 棋/n 路/n 都/d 乱/a 。/w 
		
			
                                        398
                                     不管怎么说/i ，/w 你/r 父母/n 在/v 时/nt ，/w 你/r 家/n 日子/n 还/d 好过/a 。/w ”/w 
		
			
                                        399
                                     我/r 不服气/v ，/w 说/v ：/w “/w 你/r 父母/n 在/v ，/w 当然/d 要/vu 说风凉话/i 。/w ”/w 
		
			
                                        400
                                     我/r 的/u 同学/n 见/v 话不投机/i ，/w 就/d 岔开/v 说/v ：/w “/w 呆子/n ，/w 这里/r 没有/v 你/r 的/u 对手/n ，/w 走/v ，/w 和/p 我们/r 打牌/v 去/vd 吧/u 。/w ”/w 
		
			
                                        401
                                     呆子/n 笑/v 一/m 笑/v ，/w 说/v ：/w “/w 牌/n 算什么/v ，/w 瞌睡/v 着/u 也/d 能/vu 赢/v 你们/r 。/w ”/w 
		
			
                                        402
                                     我/r 说/v ：/w “/w 人/n 一/m 迷上/v 什么/r ，/w 吃饭/v 倒是/d 不/d 重要/a 的/u 事/n 。/w 
		
			
                                        403
                                     大约/d 能/vu 干出/v 什么/r 事/n 儿/k 的/u 人/n ，/w 总/d 免不了/i 有/v 这/r 种/q 傻事/n 。/w ”/w 
		
			
                                        404
                                     王一生/nh 想/v 一/m 想/v ，/w 又/d 摇/v 摇头/v ，/w 说/v ：/w “/w 我/r 可不是/v 这样/r 。/w ”/w 
		
			
                                        405
                                     说完/v 就/d 去/vd 看/v 窗外/n 。/w 
		
			
                                        406
                                     一路/n 下去/v ，/w 慢慢/a 我/r 发觉/v 我/r 和/c 王一生/nh 之间/nd ，/w 既/c 开始/v 有/v 互相/d 的/u 信任/v 和/c 基于/v 经验/n 的/u 同情/v ，/w 又/d 有/v 各自/r 的/u 疑问/n 。/w 
		
			
                                        407
                                     他/r 总是/d 问/v 我/r 与/c 他/r 认识/v 之前/nt 是/vl 怎么/r 生活/v 的/u ，/w 尤其/d 是/vl 父母/n 死后/nt 的/u 两/m 年/nt 是/vl 怎么/r 混/v 的/u 。/w 
		
			
                                        408
                                     我/r 大略/d 地/u 告诉/v 了/u 他/r ，/w 可/d 他/r 又/d 特别/d 在/p 一些/mq 细节/n 上/nd 详细/a 地/u 打听/v ，/w 主要/a 是/vl 关于/p 吃/v 。/w 
		
			
                                        409
                                     我/r 说/v ：/w “/w 一点/mq 儿/k 也/d 没有/v 。/w ”/w 
		
			
                                        410
                                     “/w 后来/nt 碰到/v 一/m 个/q 同学/n ，/w 他/r 要/vu 用/v 书/n 包装/v 很多/a 东西/n ，/w 就/d 把/p 书包/n 翻倒/v 过来/vd 腾/v 干净/a ，/w 里面/nd 有/v 一/m 个/q 干/v 馒头/n ，/w 掉在/v 桌上/nl 就/d 碎/a 了/u 。/w 
		
			
                                        411
                                     我/r 一边/d 儿/k 和/c 他/r 说话/v ，/w 一边/d 儿/k 就/d 把/p 这些/r 碎/a 馒头/n 吃/v 下去/vd 。/w 
		
			
                                        412
                                     不过/c ，/w 说老实话/v ，/w 干/v 烧饼/n 比/p 干/v 馒头/n 解/v 饱/a 得/u 多/a ，/w 而且/c 顶/v 时候/n 儿/k 。/w ”/w 
		
			
                                        413
                                     我/r 说/v ：/w “/w 噢/e ，/w 不/d 。/w 
		
			
                                        414
                                     是/vl 晚上/nt 十点/nt 吧/u 。/w ”/w 
		
			
                                        415
                                     我/r 有点/d 儿/k 不耐烦/i 。/w 
		
			
                                        416
                                     讲/v 老实话/n ，/w 我/r 不太/d 愿意/vu 复述/v 这些/r 事情/n ，/w 尤其/d 是/vl 细节/n 。/w 
		
			
                                        417
                                     我/r 觉/v 得/u 这些/r 事情/n 总/d 在/d 腐蚀/v 我/r ，/w 它们/r 与/c 我/r 以前/nd 对/p 生活/n 的/u 认识/n 太/d 不/d 合/v 辙/n ，/w 总/d 好象是/v 在/p 嘲笑/v 我/r 的/u 理想/n 。/w 
		
			
                                        418
                                     我/r 说/v ：/w “/w 当天/nt 晚上/nt 我/r 睡在/v 那个/r 同学/n 家/n 。/w ”/w 
		
			
                                        419
                                     王世忠/nh 发出/v 虎啸/v 般/n 的/u 命令/n 。/w 
		
			
                                        420
                                     两/m 部/q 钻机/n 同时/v 以/p 每/r 秒/nt 二百/m 转/q 的/u 转速/n ，/w 轰响/v 起来/vd 。/w 
		
			
                                        421
                                     顷刻间/nt ，/w 导洞/n 里/nd 石尘/n 翻卷/v ，/w 水汽/n 蒸腾/v ，/w 钻机/n 的/u 啸声/n 刺痛/v 耳鼓/n ，/w 震/v 得/u 人/n 胸膜/n 发颤/v 。/w 
		
			
                                        422
                                     打/v 坑道/n ─/w ─/w 角斗士/n 的/u 舞台/n ，/w 勇敢/a 者/k 的/u 事业/n ，/w 其/r 激烈/a 程度/n 绝不/d 亚于/v 两/m 军/n 对垒/v 的/u 战场/n 。/w 
		
			
                                        423
                                     这里/r ，/w 最/d 软/a 的/u 物件/n 也/d 比/p 人/n 的/u 骨头/n 硬/a ，/w 碰/v 点/q 皮肉/n 流/v 点/q 血/n ，/w 根本/d 就/d 不能/vu 算是/vl 伤/v 。/w 
		
			
                                        424
                                     一/m 个/q 工班/n 下来/v ，/w 头/n 轰轰/o 直响/v ，/w 浑身/n 没有/v 一/m 块/q 肉/n 不/d 疼/a 。/w 
		
			
                                        425
                                     当然/d ，/w 这/r 还/d 没有/v 把/p 塌方/v 的/u 情况/n 计算/v 在内/v 。/w 
		
			
                                        426
                                     按/p 熟透/v 了/u 的/u 作业/n 程序/n ，/w 彭树奎/nh 带领/v 其余/r 的/u 战士/n 在/p 扒/v 碴/n 、/w 运/v 碴/n 。/w 
		
			
                                        427
                                     他们/r 必须/d 赶在/v 下次/n 放炮/v 之前/nt ，/w 把/p 前次/n 放/v 炮轰/v 下来/vd 的/u 小/a 山/n 似的/u 石块/n 、/w 石/n 碴/n ，/w 倒运/v 到/v 导洞/n 下面/nd ，/w 再/d 装进/v 斗车/n ，/w 顺/p 通道/n 上/nd 的/u 钢轨/n 运出/v 坑道/n 。/w 
		
			
                                        428
                                     彭树奎/nh 以/p 每/r 分钟/nt 三十/m 锨/n 的/u 固定/a 节奏/n ，/w 往/p 斗车/n 里/nd 装/v 着/u 石碴/n 。/w 
		
			
                                        429
                                     肌肉/n 隆起/v 的/u 两/m 臂/n ，/w 从容/a 而/c 机械/a 地/u 挥动/v 着/u 。/w 
		
			
                                        430
                                     倘若/c 横在/v 他/r 面前/nd 的/u 是/vl 一/m 辆/q 永远/d 装/v 不满/a 的/u 斗车/n ，/w 他/r 手中/nl 的/u 铁锨/n 也/d 将/d 会/vu 无休止/v 地/u 挥动/v 下去/vd 。/w 
		
			
                                        431
                                     这/r 就是/vl 他/r 的/u 性格/n 。/w 
		
			
                                        432
                                     他/r 不怕/v 苦/a 。/w 
		
			
                                        433
                                     “/w 锥子/n 班/n ’/w 的/u 战士/n 都/d 不怕/v 苦/a 。/w 
		
			
                                        434
                                     怕/v 苦/a 的/u 战士/n 进/vd 不了/v “/w 锥子/n 班/n ”/w 。/w 
		
			
                                        435
                                     “/w 锥子/n 班/n ”/w 在/p 连/n 的/u 建制/n 序列/n 上/nd 是/vl 三/m 班/n 。/w 
		
			
                                        436
                                     这个/r 光荣/a 称号/n 是/vl 前辈/n 人/n 用/v 血/n 换来/v 的/u 。/w 
		
			
                                        437
                                     四八/m 年/nt 春/nt ，/w 我/r “/w 华野/j ”/w 部队/n 包围/v 了/u 国民党/n 九十六/m 军/n 驻守/v 的/u 潍/ns 县城/n 。/w 
		
			
                                        438
                                     半/m 个/q 多/m 月/nt 的/u 激战/v ，/w 只/d 扫清/v 了/u 城外/nl 的/u 据点/n ，/w 始终/d 未能/vu 破城/v 。/w 
		
			
                                        439
                                     高/a 四/m 丈/q 厚/a 两/m 丈/q 的/u 潍/ns 县/n 城墙/n ，/w 顶上/nl 能/vu 并排/d 跑开/v 两/m 辆/q 美式/n 大卡车/n ，/w 不谓/v 不坚/a 。/w 
		
			
                                        440
                                     敌/n 军长/n 陈金城/nh ，/w 借/v 着/u 自己/r 的/u 名字/n 吹嘘/v 说/v ：/w “/w 潍/ns 县/n 乃/d 金城/nhs ，/w 金城/nhs 不可/vu 破/a 。/w ”/w 
		
			
                                        441
                                     在/p “/w 华野/j ”/w 召开/v 的/u 庆功/v 会/n 上/nd ，/w 三/m 班/n 被/p 授/v 于/p “/w 锥子/n 班/n ”/w 的/u 光荣/a 称号/n 。/w 
		
			
                                        442
                                     此后/nt 二十/m 多/m 年/nt ，/w “/w 锥子/n 班/n ”/w 的/u 战士/n 换/v 了/u 一/m 茬/q 又/d 一/m 茬/q ，/w 茬/q 茬/q 都/d 是/vl 硬骨头/n 。/w 
		
			
                                        443
                                     连里/nl 分兵/v ，/w 从不/d 把/p 城市/n 兵/n 分/v 进/vd “/w 锥子/n 班/n ”/w ，/w 虽/c 属/v 偏见/n ，/w 却/d 保住/v 了/u “/w 锥子/n 班/n ”/w 的/u 特色/n 。/w 
		
			
                                        444
                                     清一色/n 的/u 庄稼汉/n ，/w 能/vu 吃苦/a ，/w 肯/vu 听/v 话/n ，/w 爱/v 荣誉/n 。/w 
		
			
                                        445
                                     “/w 锥子/n 班/n ”/w 的/u 荣誉/n 与日俱增/i 。/w 
		
			
                                        446
                                     “/w 白面书生/n ”/w 陈煜/nh 能/vu 进/vd “/w 锥子/n 班/n ”/w ，/w 算是/vl 破例/v 。/w 
		
			
                                        447
                                     他/r 原是/vl 省/n 艺术/n 学校/n 美术/n 系/k 油画/n 专业/n 的/u 学生/n ，/w 六七/m 年/nt 被/p 师/n 宣传队/n 招来/v 画/v 布景/n ，/w 后/nd 又/d 到/v 电影/n 队/n 画/v 幻灯/n ，/w 在/p 全/a 师/n 也/d 算是/vl 小有名气/i 了/u 。/w 
		
			
                                        448
                                     至于/c 他/r 为啥/r 被/p 下放/v 到/v 施工/v 连队/n 的/u “/w 锥子/n 班/n ”/w 来/vd ，/w 在/p 班里/nl 还是/vl 个/q “/w 谜/n ”/w 。/w 
		
			
                                        449
                                     待人/v 厚道/a 的/u 彭树奎/nh ，/w 担心/v 这/r 文化人/n 吃不消/v 坑道/n 里/nd 的/u 活计/n ，/w 又/d 见/v 他/r 机灵/a ，/w 便/d 给/v 他/r 派/v 了/u 个/q 最/d 轻快/a 也/d 最/d 重要/a 的/u 差事/n ─/w ─/w 当/v 安全员/n 。/w 
		
			
                                        450
                                     彭树奎/nh 专门/a 嘱咐/v 道/v ：/w “/w 别/d 以为/v 当/v 安全/a 员/k 轻松/a ，/w 全班/n 的/u 命/n 都/d 攥/v 在/p 你/r 的/u 手里/nl 。/w ”/w 
		
			
                                        451
                                     陈煜/nh 懂得/v 这/r 话/n 的/u 分量/n ，/w 从来/d 不敢/vu 马虎/a 。/w 
		
			
                                        452
                                     吊在/v 导洞/n 当空/v 那/r 只/q 二百/m 度/q 的/u 灯泡/n ，/w 在/p 弥漫/v 的/u 尘雾/n 中/nd 失去/v 了/u 它/r 本/d 应有/v 的/r 亮度/n 。/w 
		
			
                                        453
                                     一/m 个/q 多/m 小时/nt 过去了/v ，/w 没有/d 发现/v 险情/n 。/w 
		
			
                                        454
                                     他/r 不敢/vu 怠慢/v ，/w 揉/v 了/u 揉/v 酸痛/a 的/u 双眼/n ，/w 继续/v 在/p 拱顶/n 上/nd 搜索/v 。/w 
		
			
                                        455
                                     突然/d ，/w 他/r 发现/v 头顶/n 上/nd 有/v 粉末/n 般/n 的/u 泥尘/n 在/d 下落/v 。/w 
		
			
                                        456
                                     没人/v 回应/v 。/w 
		
			
                                        457
                                     钻机/n 的/u 轰响/v 声/n 盖过/v 了/u 一切/r 。/w 
		
			
                                        458
                                     陈煜/nh 忙/a 从/p 地下/nl 捧起/v 一/m 撮/q 碎石/n 碴/n 当空/v 一/m 扬/v ，/w 碎石/n 冰雹/n 般/u 地/u 落在/v 战士/n 们/k 的/u 头上/nl 。/w 
		
			
                                        459
                                     这/r 是/vl 彭树奎/nh 教给/v 他/r 的/u 办法/n 。/w 
		
			
                                        460
                                     孙大壮/nh 即刻/d 停/v 钻/v 了/u 。/w 
		
			
                                        461
                                     王世忠/nh 仍/d 象/v 条/q 野牛/n 似地/u 抱/v 着/u 钻机/n “/w 突突/o ”/w 猛/d 钻/v 。/w 
		
			
                                        462
                                     陈煜/nh 一/m 看/v ，/w 只有/d 搬救兵/v 了/u ，/w 忙/a 站在/v 洞口/n ，/w 朝/p 洞/n 下/vd 连/d 喊/v 几/m 声/n “/w 班长/n ”/w ，/w 彭树奎/nh 才/d 象/v 从/p 梦中/nl 醒来/v 似地/u 停下/v 锨/n ，/w “/w 噌/o 噌/o ”/w 几/m 步/n 跨进/v 洞/n 来/vd 。/w 
		
			
                                        463
                                     见/v 此/r 情状/n ，/w 他/r 急忙/a 跳过/v 碴/n 堆/n ，/w 上前/v 一/m 把/p 拉过/v 王世忠/nh ，/w 随手/d 关闭/v 了/u 钻机/n 的/u 风门/n 。/w 
		
			
                                        464
                                     王世忠/nh 回/a 脸/n 眼/n 一/m 瞪/v 。/w 
		
			
                                        465
                                     只有/c 这/r 种/q 时候/n ，/w 你/r 才能/vu 懂/v 沉默寡言/i 的/u 彭树奎/nh 当/v “/w 锥子/n 班/n ”/w 班长/n 是/vl 绝对/d 称职/a 的/u 。/w 
		
			
                                        466
                                     陈煜/nh 打/v 着/u 手电/n ，/w 彭树奎/nh 操起/v 长长/a 的/u 排险/v 杆/n ，/w 瞅准/v 地方/n ，/w 猛/d 一/m 戳/v ，/w 哗啦/o 一/m 声/n ，/w 一/m 块/q 桌面/n 大/a 的/u 石头/n 带下/v 一/m 堆/q 碎石/n ，/w 足/a 有/v 四/m 立方/q 。/w 
		
			
                                        467
                                     几个/mq 战士/n 拉长/v 了/u 脸/n ，/w 吐/v 了/u 吐舌/v 头/k 。/w 
		
			
                                        468
                                     彭树奎/nh 制止/v 道/v 。/w 
		
			
                                        469
                                     你/r 准/d 会/vu 有/v 食/n 吃/v 。/w ”/w 
		
			
                                        470
                                     真/d 是/vl 如同/v 鬼使神差/i 一般/a ，/w 到了/v 那个/r 劳改/j 农场/n 后/nd ，/w 我/r 被/p 分配/v 种/v 稻子/n ，/w 他/r 被/p 安排/v 在/p 养/v 鸡/n 房/n 。/w 
		
			
                                        471
                                     当时/nt 饥荒/n 席卷/v 中国/j 每/r 一/m 寸/q 土地/n ，/w 鸡/n 房/n 、/w 菜地/n 、/w 果园/n 、/w 粮仓/n 都/d 是/vl 惹人/v 眼红/a 的/u 地方/n ；/w 特别/d 是/v 鸡/n 房/n 尤其/d 使/v 人/n 瞩目/v 。/w 
		
			
                                        472
                                     这/r 群/q 落难/v 秀才/n 虽然/c 有/v 时/nt 分/v 不清/a 稻/n 苗/n 和/c 稗/n 草/n ，/w 但/c 鸡/n 蛋/n 里/nd 含有/v 极其/d 丰富/a 的/u 营养/n 则/c 无人/v 不知/v 。/w 
		
			
                                        473
                                     田野/n 因/c 干旱/a 荒芜/a 了/u ，/w 草丛/n 里/nd 的/u 肉/n 虫/n 和/c 草籽/n 还/d 是/vl 无限/v 富有/a ，/w 所以/c 母鸡/n “/w 咯/o 嗒嗒/e ”/w 的/u 下蛋/v 声/n ，/w 照常/v 从/p 铁丝网/n 围/v 着/u 的/u 鸡舍/n 传来/v ；/w 我们/r 每每/d 听见/v 这/r 比/p 音乐/n 还/d 诱人/a 的/u 声音/n ，/w 常常/d 情不自禁/i 地/u 探长/v 脖子/n ，/w 带/v 着/u 贪婪/a 或/c 嫉妒/v 的/u 目/n 光/n ，/w 从/p 我们/r 这/r 块/q 铁丝网/n 围成/v 的/u 圈圈/n 里/nd ，/w 望/v 着/u 属于/v 范汉儒/nh 所/u 掌管/v 的/u 富足/a 领地/n 。/w 
		
			
                                        474
                                     奇怪/a 的/u 是/vl ：/w 他/r 也/d 和/c 我们/r 同样/d 消瘦/a 。/w 
		
			
                                        475
                                     也许/d 是/vl 我/r 对/p 他/r 格外/d 关心/v 的/u 缘故/n 吧/u ，/w 我/r 甚至/d 感到/v 他/r 的/u 厚厚/a 的/u 嘴唇/n 都/d 变/v 薄/a 了/u 些/q ，/w 就/d 连/p 他/r 那/r 外凸/a 的/u 前额/n 似也/d 小/a 了/u 一/m 圈/n ；/w 瘦/a 得/u 露出/v 青筋/n 的/u 细/a 脖/n 儿/k ，/w 顶着/v 一个/m 硕大/a 的/u 脑壳/n ，/w 就/d 象/v 鸡舍/n 旁边/nd 打/v 了/u 蔫/v ─/w ─/w 但/c 仍然/d 站立/v 着/u 的/u 向阳葵/n 。/w 
		
			
                                        476
                                     “/w ‘/w 木乃伊/n ’/w 对/p 后代/n 人/n 来说/v ，/w 有/v 重要/a 的/u 研究/v 价值/n 。/w ”/w 
		
			
                                        477
                                     他/r 朝/p 打诨/v 的/u 人/n ，/w 以/p 打诨/v 的/u 方式/n 回答/v ，/w “/w 通过/p 研究/v 我/r 的/u 尸体/n ，/w 可以/vu 了解/v 我们/r 这个/r 时代/nt 的/u 政治/n 、/w 经济/n 、/w 文化/n …/w …/w 这/r 就/d 为/p 人类/n 的/u 未来/n 作出/v 了/u 贡献/n 。/w ”/w 
		
			
                                        478
                                     “/w 可惜/d 它/r 不/d 姓/v 范/nhf 。/w ”/w 
		
			
                                        479
                                     我/r 记/v 着/u 这/r 件/q 事/n 。/w ”/w 
		
			
                                        480
                                     他/r 煞有其事/i 地/u 拍/v 着/u 大/a 脑门/n 儿/k ，/w “/w 等/v 我/r 能够/vu 由/p 人/n 返祖/v 成/v 母鸡/n 时/nt ，/w 下/vd 了/u 蛋/n 一定/d 奉送/v 。/w 
		
			
                                        481
                                     不但/c 给/v 你/r 两/m 个/q ，/w 让/v 你/r 撑/v 得/u 一/m 打/v 饱嗝/n 都/d 鸡屎/n 味/n 了/u ，/w 才/d 算/v 罢休/v 。/w 
		
			
                                        482
                                     由于/c 他/r 豁达/a 诙谐/a ，/w 我们/r 这/r 支/q 劳改队/n 经过/v 他/r 的/u “/w 领地/n ”/w 时/nt ，/w 总要/d 扬起/v 一阵/mq 笑声/n ，/w 愁楚/a 的/u 脸上/nl 总会/vu 增加/v 一点/mq 喜气/n 。/w 
		
			
                                        483
                                     但是/c 我们/r 也/d 仅仅/d 能/vu 获得/v 这点/r 乐趣/n 而已/u ，/w 全/a 队/n 一百几十/m 号/q 人/n 没有/v 一个/m 能/vu 从/p 他/r 手里/nl 讨/v 出/vd 鸡蛋/n 来/vd 。/w 
		
			
                                        484
                                     有一天/n 队长/n 集合/v 训话/v 时/nt ，/w 使/v 全/a 队/n 为/p 之/u 震惊/v 。/w 
		
			
                                        485
                                     你们/r 看/v ─/w ─/w ”/w 他/r 举起/v 手里/nl 握/v 着/u 的/u 四/m 个/q 鸡蛋/n ，/w 这/r 年头/nt 连/p 地下/nl 的/u 耗子/n 都/d 饿/v 疯/a 了/u ，/w 这/r 是/vl 红眼/n 耗子/n 拉进/v 老鼠/n 洞里/nl 的/u 四/m 个/q 鸡蛋/n ；/w 范汉儒/nh 硬是/d 用/v 铁锨/n 挖开/v 鸡/n 房/n 墙角/n 的/u 老鼠/n 洞/n ，/w 把/p 这/r 四/m 个/q 鸡蛋/n 追/v 回来/vd 交/v 了/u 公/a 。/w 
		
			
                                        486
                                     老实说/v ，/w 最初/nt 我们/r 对/p 他/r 也/d 并不/d 很/d 信任/v 。/w 
		
			
                                        487
                                     有一天/n ，/w 我/r 夜里/nt 偷偷/d 去/vd 查看/v 鸡/n 房/n ，/w 范汉儒/nh 支着/v 一个/mq 小/a 铝锅/n 正/d 面对/v 墙角/n 咕嘟嘟/o 地/u 煮/v 什么/r 东西/n 。/w 
		
			
                                        488
                                     我/r 揣摸/v 着/u 那/r 咕嘟嘟/o 响/v 的/u 东西/n ，/w 一定/d 是/vl 热水/n 锅里/nl 上下/n 翻滚/v 的/u 鸡蛋/n ，/w 便/d 一/m 脚/n 踢翻/v 了/u 那/r 只/q 铝/n 锅/n 。/w 
		
			
                                        489
                                     我/r 立刻/d 楞住/v 了/u ，/w 滚在/v 地上/nl 的/u 是/vl 一/m 个个/q 白菜/n 疙瘩/n ，/w 锅底/n 上/nd 还有/v 一/m 只/q 扒/v 了/u 皮/n 的/u 红眼/n 耗子/n 。/w ”/w 
		
			
                                        490
                                     会场/n 默然/a 。/w 
		
			
                                        491
                                     “/w 他/r 很/d 委屈/a 。/w 
		
			
                                        492
                                     我/r 很/d 内疚/a 。/w 
		
			
                                        493
                                     ’/w 他/r 瞪/v 着/u 我/r 。/w 
		
			
                                        494
                                     “/w 我/r 当/v 劳改/j 队长/n 七/m 八/m 年/nt 了/u ，/w 还是/vl 第一次/mq 碰见/v 这/r 号/q 不/d 识相/v 的/u 犟/a 种/n 。/w 
		
			
                                        495
                                     ‘/w 明月/n 在/p 天/n ，/w 是非/n 清楚/a ，/w 该/vu 谁/r 收/v 谁/r 收/v 。/w 
		
			
                                        496
                                     ’/w 他/r 一动不动/i 地/u 逼视/v 着/u 我/r ，/w ‘/w 我/r 提醒/v 你/r 一/m 句/q ，/w 你/r 的/u 大/a 壳/n 帽/n 上/nd 戴/v 着/u 的/u 是/vl 中华人民共和国/n 的/u 国徽/n 。/w 
		
			
                                        497
                                     九百六十万/m 平方公里/q 的/u 国土/n 上/nd ，/w 每/r 一个/mq 人/n ，/w 都/d 得/vu 受/v 它/r 制约/v 。/w 
		
			
                                        498
                                     你/r …/w …/w 你/r …/w …/w 也/d 不/d 例外/v 。/w 
		
			
                                        499
                                     “/w 我/r 已经/d 是/vl 四十/m 岁/nt 的/u 人/n 了/u ，/w 一/m 建立/v 这个/r 劳改/j 农场/n ，/w 我/r 就/d 在/p 这儿/r 当/v 队长/n 。/w 
		
			
                                        500
                                     我/r 真/d 想/v 狠狠/a 地/u 剋/v 他/r 一/m 顿/q ，/w 可/d 就是/d 找/v 不出/v 训斥/v 的/u 理由/n 。/w 
		
	