
		
			序号例句出处
		
			
                                        1
                                     这/r 是/vl 老/a 政委/j 董向坤/nh 在/d 发问/v 。/w 
		
			
                                        2
                                     他/r 是/vl 在/p 大雨/n 之前/nt 赶到/v 前卫/n 指挥/v 组/n 来/vd 的/u 。/w 
		
			
                                        3
                                     吴青/nh 回答/v 说/v ：/w &quot;/w 第一/m ，/w 侦察/v 排/n 在/p 柳林镇/ns 上/nd 没有/d 发现/v 敌人/n 的/u 任何/a 新/a 的/u 征候/n ，/w 据/p 老乡/n 们/k 说/v ，/w 原来/d 住在/v 镇上/nl 的/u 一些/m 敌人/n 都/d 上/v 了/u 山头/n 碉堡/n 。/w 
		
			
                                        4
                                     这/r 足以/d 证明/v ，/w 敌人/n 已经/d 得到/v 了/u 我军/n 西进/v 的/u 情报/n ，/w 并且/c 十分/d 恐慌/a ；/w 第二/m ，/w 从/p 两/m 个/q 山头/n 上/nd 的/u 碉堡/n 来看/v ，/w 每/r 处/n 顶多/a 有/v 一/m 个/q 加强/v 排/n ，/w 两/m 处/n 加/v 在/p 一起/n 也/d 不过/v 一/m 个/q 连/n 的/u 兵力/n 。/w 
		
			
                                        5
                                     他们/r 经常/d 向/p 外/nd 打/v 照明弹/n 壮/v 胆子/n 。/w 
		
			
                                        6
                                     足/a 可以/vu 证明/v 敌人/n 的/u 主力/n 尚未/d 到达/v 。/w &quot;/w 
		
			
                                        7
                                     政委/j 董向坤/nh 对/p 吴青/nh 的/u 分析/v 、/w 判断/v 未/d 加/v 可否/d 。/w 
		
			
                                        8
                                     吴青/nh 说/v ：/w &quot;/w 是/vl 这样/r 。/w 
		
			
                                        9
                                     这/r 两/m 个/q 山头/n 上/nd 的/u 两/m 个/q 碉堡/n ，/w 控制/v 住/v 这/r 条/q 铁路/n 东西/nd 两端/n 足/a 有/v 七/m 、/w 八/m 里/q 路/n ，/w 要/c 绕/v 的话/u ，/w 可就/d 太/d 远/a 了/u 。/w 
		
			
                                        10
                                     另外/d ，/w 我们/r 如果/c 能/vu 占据/v 这/r 两/m 个/q 山头/n ，/w 也/d 同样/a 能/vu 有效/a 地/u 控制/v 这/r 七/m 、/w 八/m 里/q 路/n ，/w 纵队/n 就/d 可以/vu 安全/a 越过/v 平汉路/ns ，/w 顺/p 这/r 两/m 山/n 中间/nd 的/u 谷/n 道/n ，/w 直入/v 桐柏/ns 山区/n 。/w &quot;/w 
		
			
                                        11
                                     吴青/nh 答/v ：/w &quot;/w 从/p 碉堡/n 的/u 大小/n 来看/v ，/w 是/vl 两/m 个/q 加强/v 排/n 。/w 
		
			
                                        12
                                     四外/n 的/u 山头/n ，/w 我/r 带/v 着/u 侦察/v 排/n 都/d 摸/v 过/u 了/u ，/w 没有/v 埋伏/n 。/w 
		
			
                                        13
                                     我/r 看/v ，/w 部队/n 是/vl 可以/vu 顺利/a 通过/v 平汉路/ns 。/w &quot;/w 
		
			
                                        14
                                     吴青/nh 有把握/v 地/u 回答/v 首长/n 。/w 
		
			
                                        15
                                     &quot;/w 敌人/n 已经/d 发觉/v 我军/n 西进/v 这/r 一/m 点/q 是/vl 肯定/a 的/u ，/w 但/c 我们/r 究竟/d 从/p 什么/r 地方/n 过/v 铁路/n 他/r 是/vl 不会/vu 算得/v 准/a 的/u 。/w 
		
			
                                        16
                                     我/r 看/v ，/w 他们/r 也/d 无法/d 埋伏/v 。/w &quot;/w 
		
			
                                        17
                                     这/r 又是/vl 团长/n 姜恒太/nh 的/u 声音/n 。/w 
		
			
                                        18
                                     董向坤/nh 接过来/v 说/v ，/w &quot;/w 就是/d 因为/c 敌人/n 不能/vu 确切/a 地/u 知道/v 我军/n 在/p 哪里/r 过路/v ，/w 所以/c 武圣关/ns 和/c 信阳/ns 的/u 守敌/n 不敢/vu 轻举妄动/i 。/w 
		
			
                                        19
                                     但/c 我们/r 也/d 要/vu 估计/v 到/v 他们/r 已经/d 作好/v 了/u 准备/v ，/w 一旦/d 发现/v 我军/n ，/w 他们/r 就/d 会/v 依仗/v 着/u 现代化/v 的/u 军事/n 装备/n ，/w 象/v 把/q 钳子/n 似的/u 从/p 两边/n 挟住/v 我们/r 。/w &quot;/w 
		
			
                                        20
                                     团长/n 姜恒太/nh 说/v ：/w &quot;/w 老伙计/n ，/w 你/r 和/c 我/r 想到/v 一块/n 去/v 了/u 。/w 
		
			
                                        21
                                     我/r 估计/v ，/w 敌人/n 在/p 铁路/n 附近/n 没有/v 埋伏/n 。/w 
		
			
                                        22
                                     而/c 在/p 我们/r 过路/v 之后/nt ，/w 他们/r 便/d 在/p 路西/nl 迅速/a 地/u 形成/v 对/p 我/r 西进/v 纵队/n 的/u 单独/a 包围/v 。/w &quot;/w 
		
			
                                        23
                                     董向坤/nh 说/v ：/w &quot;/w 纵队/n 给/v 我们/r 前卫/n 团/n 的/u 任务/n ，/w 并不/d 仅仅是/v 保证/v 全/a 纵队/n 越过/v 平汉路/ns ，/w 还要/v 我们/r 扫除/v 一切/r 我军/n 西进/v 的/u 障碍/n 。/w 
		
			
                                        24
                                     所以/c 我/r 说/v ，/w 问题/n 并不/d 那么/r 简单/a 。/w &quot;/w 
		
			
                                        25
                                     团长/n 说/v ：/w &quot;/w 是/vl 呀/u ，/w 不能/vu 麻痹/a ，/w 麻痹/a 就要/vu 吃亏/v 。/w 
		
			
                                        26
                                     现在/nt 应当/vu 马上/d 把/p 路西/nl 这/r 两/m 个/q 山头/n 拿/v 下来/v ，/w 并且/c 不要/vu 使/v 敌人/n 过早/a 的/u 发现/v ，/w 尽量/d 摸/v 掉/v 它/r 。/w 
		
			
                                        27
                                     一旦/d 打响/v ，/w 就要/vu 强攻/v ，/w 快攻/v ，/w 争取/v 时间/n 。/w &quot;/w 
		
			
                                        28
                                     政委/j 董向坤/nh 说/v ：/w &quot;/w 我/r 同意/v 。/w &quot;/w 
		
			
                                        29
                                     耿大奎/nh 听出/v 这/r 是/vl 营长/n 顾庆中/nh 的/u 声音/n 。/w 
		
			
                                        30
                                     团长/n 的/u 声音/n 。/w 
		
			
                                        31
                                     &quot;/w 清楚/v 了/u 。/w 
		
			
                                        32
                                     请/v 首长/n 们/k 往/p 后/nd 移/v 一/m 移/v 。/w &quot;/w 
		
			
                                        33
                                     又是/vl 营长/n 的/u 声音/n 。/w 
		
			
                                        34
                                     老/a 政委/j 董向坤/nh 说/v 。/w 
		
			
                                        35
                                     营长/n 顾庆中/nh 命令/v 道/v ：/w &quot;/w 部队/n 往/p 后/nd 传/v ，/w 叫/v 各/r 连长/n 上来/v 。/w &quot;/w 
		
			
                                        36
                                     &quot;/w 我们/r 都/d 在/p 这儿/r 。/w &quot;/w 
		
			
                                        37
                                     连长/n 们/k 早/a 都/d 上来/v 了/u ，/w 正/d 准备/v 着/u 接受/v 战斗/v 任务/n 。/w 
		
			
                                        38
                                     听/v 营长/n 一/m 叫/v ，/w 都/d 答/v 了/u 话/n 。/w 
		
			
                                        39
                                     还/d 没/d 等/v 营长/n 说清/v ，/w 团长/n 姜恒太/nh 便/d 插言/v 说/v ：/w &quot;/w 叫/v 四/m 连/n 作/v 预备队/n 。/w &quot;/w 
		
			
                                        40
                                     营长/n 顾庆中/nh 见/v 团长/n 要/vu 把/p 四/m 连/n 留下/v 作/v 预备队/n ，/w 估计/v 团首长/n 还有/v 别的/r 打算/v ，/w 便/d 改口/v 说/v ：/w &quot;/w 那/r 就/d 五/m 连/n 去/v 拿/v 南面/nd 的/u 山头/n ，/w 六/m 连/n 拿/v 北面/nd 的/u 山头/n 。/w 
		
			
                                        41
                                     四/m 连/n 和/c 机/n 炮/n 连/n 首先/d 下山/v ，/w 占领/v 路基/n 东侧/nd ，/w 掩护/v 五/m 、/w 六/m 连/n 进攻/v 。/w &quot;/w 
		
			
                                        42
                                     但是/c ，/w 一切/r 行动/n 都/d 在/p 无声无响/i 地/u 进行/v ，/w 山川/n 大地/n ，/w 一片/n 寂静/a 。/w 
		
			
                                        43
                                     顾庆中/nh 也/d 问/v 。/w 
		
			
                                        44
                                     &quot;/w 我/r 有/v 医生/n 的/u 病愈/v 出院/v 证明/n 。/w &quot;/w 
		
			
                                        45
                                     吕凡/nh 说/v :/w &quot;/w 十有八九/i 是/vl 周/nhf 医生/n 又/d 走/v '/w 私/n '/w 了/u 。/w &quot;/w 
		
			
                                        46
                                     三言两语/i ，/w 说/v 得/u 大家/n 笑/v 了/u 一/m 阵/q 。/w 
		
			
                                        47
                                     战士/n 们/k 卷/v 了/u 两/m 颗/q 喇叭/n 筒/n 烟/n 递给/v 了/u 老/a 政委/j 和/c 营长/n 顾庆中/nh 。/w 
		
			
                                        48
                                     于春元/nh 从/p 褚一虎/nh 手里/nl 夺过/v 一/m 张/q 纸条/n ，/w 又/d 从/p 他/r 烟/n 口袋/n 里/nd 抓/v 了/u 一/m 捏/v 黄/a 烟/n ，/w 也/d 学/v 着/u 卷/v 起来/v 。/w 
		
			
                                        49
                                     好不容易/i 七/m 扭/v 八/m 歪/a 地/u 把/p 那/r 颗/q 烟/n 卷/v 上/v ，/w 定睛/v 一/m 看/v ，/w 烟/n 肚子/n 上/nd 被/p 扎/v 了/u 好几/m 个/q 窟窿/n ，/w 碎/a 烟/n 茎/n 头/n 伸出/v 了/u 烟纸/n 外面/nd ，/w 到处/nl 漏气/v ，/w 根本/d 没法/v 抽/v 。/w 
		
			
                                        50
                                     他/r 把/p 那/r 支/q 烟/n 往/p 褚一虎/nh 怀里/nl 一/m 扔/v ，/w 说/v ：/w &quot;/w 给/v 你/r 吧/u ，/w 净是/vl 些/q 烟/n 梗/n 。/w &quot;/w 
		
			
                                        51
                                     褚一虎/nh 拿起/v 那/r 支/q 烟/n ，/w 斜/a 了/u 于春元/nh 一眼/n :/w &quot;/w 别/d 彀/v 不/d 着/v 房檐/n 怨/v 地/n 矮/a ，/w 你/r 瞧/v 着/u 。/w &quot;/w 
		
			
                                        52
                                     褚一虎/nh 又/d 拿出/v 一/m 张/q 纸条/n ，/w 把/p 那/r 破/a 肚子/n 烟/n 打开/v 倒/v 在/p 那/r 纸条/n 上/nd ，/w 吐噜/i ，/w 一/m 下/q 就/d 把/p 烟/n 卷/v 好/a 了/u 。/w 
		
			
                                        53
                                     &quot;/w 好/a ，/w 就算/c 你/r 有/v 本事/n 。/w &quot;/w 
		
			
                                        54
                                     于春元/nh 接过/v 那/r 支/q 烟/n ，/w 自己/r 不/d 抽/v ，/w 递给/v 了/u 连长/n 耿大奎/nh 。/w 
		
			
                                        55
                                     我/r 当兵/v 不/d 几/m 天儿/nt 。/w '/w 
		
			
                                        56
                                     政委/j ，/w 咱/r 的/u 资格/n 嫩/a 呗/u 。/w &quot;/w 
		
			
                                        57
                                     董向坤/nh 说/v ：/w &quot;/w 那/r 叫/v 没有/v 经验/n 。/w 
		
			
                                        58
                                     另外/d ，/w 失败/v 一/m 次/q 要/v 总结/v 一下/q 失败/v 的/u 原因/n ，/w 想出/v 个/q 新/a 办法/n 。/w 
		
			
                                        59
                                     你/r 若是/c 找/v 不到/v 原因/n ，/w 想/v 不出/v 新/a 办法/n ，/w 下次/n 再/d 卷/v ，/w 还/v 得/v 漏/v 。/w 
		
			
                                        60
                                     譬如/v ,/w 你们/r 方才/d 几/m 次/q 攻击/v 失利/v ，/w 就要/vu 停下来/v 研究/v 研究/v ，/w 想出/v 新/a 的/u 办法/n 。/w &quot;/w 
		
			
                                        61
                                     连长/n 耿大奎/nh 不会/vu 吸烟/v ，/w 有时/d 和/c 战士/n 们/k 谈话/v 也/d 随便/a 抽/v 两/m 口/q 。/w 
		
			
                                        62
                                     他/r 抽/v 起/v 烟/n 来/u 实在/d 使/v 人/n 发笑/v ，/w 一/m 大口/n 一/m 大口/n 净是/vl 些/q 过堂/v 烟儿/n ，/w 烟/n 大半/n 还/v 没/d 到/v 口中/nl 的/u 后/nd 半/m 部/n 就/d 被/p 吐/v 了/u 出来/vd 。/w 
		
			
                                        63
                                     用/v 不/d 了/u 几/m 口/q ，/w 唾沫/n 就/d 把/p 卷烟/n 的/u 后/nd 半截/q 湿/a 成/v 水/n 泡/v 的/u 一样/a 。/w 
		
			
                                        64
                                     烟儿/n 过不去/v 就/d 只好/d 从/p 后面/nl 一/m 截/q 一/m 截/q 往/p 下/nd 撕/v 。/w 
		
			
                                        65
                                     撕/v 来/vd 撕去/v ，/w 一/m 支/q 烟/n 很快/a 就/d &quot;/w 报销/v &quot;/w 了/u 。/w 
		
			
                                        66
                                     董向坤/nh 看/v 了/u 看/v 耿大奎/nh ，/w 接着/d 说/v ：/w &quot;/w 不要/vu 象/v 你们/r 连长/n 抽烟/v 那样/r ，/w 把/p 那/r 烟/n 撕/v 了/u 一/m 截/q 又/d 一/m 截/q ，/w 却/d 不能/vu 针对/p 具体/a 情况/n ，/w 机动灵活/a 的/u 想出/v 对策/n 来/vd 。/w 
		
			
                                        67
                                     譬如/v ，/w 在/p 打仗/v 这个/r 问题/n 上/nd ，/w 我们/r 就/d 应当/vu 按照/p 毛/nhf 主席/n 的/u 教导/n ，/w 运用/v 灵活机动/i 的/u 战略/n 战术/n 。/w 
		
			
                                        68
                                     敌人/n 利用/v 寒流/n 在/p 城墙/n 上/nd 泼水/v 冻/v 冰/n ，/w 雪/n 大/a 路/n 滑/a 炸药/n 也/d 送/v 不/d 上去/v 。/w 
		
			
                                        69
                                     我们/r 就/d 应当/vu 想出/v 对付/v 这/r 雪/n 大/a 路/n 滑/a 的/u 办法/n 来/vd 嘛/u 。/w &quot;/w 
		
			
                                        70
                                     秦农/nh 稍/d 带/v 腼腆/a 地/u 说/v ：/w &quot;/w 首长/n ，/w 是/vl 这样/r ，/w 方才/d 于春元/nh 说/v 把/p 他/r 冻/v 成/v 冰/n 人/n ，/w 子弹/n 打/v 不/d 进去/v ，/w 炸药/n 也/d 就/d 送/v 上去/v 了/u 。/w 
		
			
                                        71
                                     我/r 觉得/v ，/w 这/r 是/vl 个/q 门道/n 。/w &quot;/w 
		
			
                                        72
                                     副班长/n ，/w 你/r 别说/v 了/u ，/w 我/r 那/r 是/vl 一时/d 想/v 不出/v 办法/n 急/a 的/u 。/w &quot;/w 
		
			
                                        73
                                     董向坤/nh 越/d 听/v 觉得/v 越/d 有意思/v ，/w &quot;/w 好/a ，/w 说/v 下去/v 。/w &quot;/w 
		
			
                                        74
                                     耿大奎/nh 听罢/v ，/w 一/m 抹/v 大胡子/n ：/w &quot;/w 行/v ，/w 没问题/v 。/w &quot;/w 
		
			
                                        75
                                     董向坤/nh 想/v 了/u 想/v 说/v ：/w &quot;/w 行/v 是/vl 行/v ，/w 可/d 也/d 不是/vl 没有/v 问题/n 。/w 
		
			
                                        76
                                     秦农/nh 眼珠/n 转/v 了/u 转/v ，/w 一时/d 答/v 不/d 出来/vd 。/w 
		
			
                                        77
                                     问题/n 解决/v 了/u 。/w 
		
			
                                        78
                                     大伙/r 都/d 说/v 这个/r 办法/n 不错/a 。/w 
		
			
                                        79
                                     于春元/nh 乐/a 得/u 蹦/v 着/u 高儿/a 跳/v 起来/vd ：/w &quot;/w 我/r 说/v 副班长/n ，/w 别人/r 叫/v 你/r 小/a 诸葛/nhf ，/w 我/r 看/v 诸葛亮/nh 可/d 比/v 不/d 了/u 你/r 。/w 
		
			
                                        80
                                     诸葛亮/nh 制/v 木/n 牛/n 流/v 马/n 只不过/d 是/vl 运运/v 粮草/n ，/w 你/r 如今/nt 造/v 冰/n 轮/n 是/vl 攻打/v 桐柏/ns 城/n 。/w 
		
			
                                        81
                                     赵永生/nh 怕/v 不/d 牢靠/a ，/w 又/d 摸/v 了/u 几/m 个/q 石头/n ，/w 压/v 在/p 炸药包/n 上/nd ，/w 盘算/v 着/u 其他/r 几/m 个/q 水手/n 离开/v 爆炸/v 点/n 能/vu 有/v 多/a 远/a 了/u 。/w 
		
			
                                        82
                                     五/m 个/q 水手/n 往/p 回/v 游/v ，/w 划出/v 有/v 一/m 两/m 丈/q 远/a ，/w 于春元/nh 实在/d 憋/v 不住/v 气/n 了/u ，/w 心想/v ：/w &quot;/w 上去/v 换/v 口/q 气/n 。/w &quot;/w 
		
			
                                        83
                                     机枪/n 贴/v 着/u 水面/nl 打来/v ，/w 于春元/nh 往/p 右/nd 一/m 斜身/v ，/w 左肩/n 中/v 了/u 一/m 弹/n ，/w 幸好/d 没/d 伤着/v 筋骨/n 。/w 
		
			
                                        84
                                     他/r 忍/v 着/u 痛/a ，/w 钻进/v 水里/nl ，/w 用力/v 的/u 向/p 前/nd 划/v 。/w 
		
			
                                        85
                                     赵永生/nh 把/p 石头/n 压/v 好/a ，/w 正/d 想/v 打开/v 密封/v 的/u 拉/v 火/n 线/n ，/w 忽然/d 水/n 把/p 他/r 向/p 前/nd 拥/v 了/u 一下/q 。/w 
		
			
                                        86
                                     根据/p 他/r 十/m 几/m 年/nt 的/u 水下/nl 经验/n ，/w 身后/nl 一定/d 有/v 比较/d 大/a 的/u 活动/a 物件/n 。/w 
		
			
                                        87
                                     他/r 迅速/a 一/m 闪身/v ，/w 把/p 那/r 东西/n 让开/v ，/w 细看/v ，/w 眼前/n 却是/vl 一/m 个/q 人/n 。/w 
		
			
                                        88
                                     那/r 人/n 肚子/n 上/nd 还有/v 一/m 个/q 模模糊糊/a 的/u 红色/n 东西/n ，/w 赵永生/nh 晓得/v ，/w 那/r 是/vl 水手/n 们/k 常/d 系/v 的/u 兜肚/n 。/w 
		
			
                                        89
                                     那/r 人/n 忽然/d 一/m 转身/v ，/w 手持/v 闪/v 着/u 寒光/n 的/u 匕首/n ，/w 劈头/d 向/p 他/r 刺/v 来/vd 。/w 
		
			
                                        90
                                     赵永生/nh 忙/a 往/p 下/nd 一/m 蹲/v ，/w 让/v 过/u 那/r 一/m 刀/n ，/w 双手/n 向/p 上/nd 一/m 伸/v ，/w 抓住/v 那/r 人/n 双腿/n ，/w 不料/v ，/w 那/r 腿/n 太/d 粗/a 了/u ，/w 足/a 有/v 饭碗/n 粗细/n ，/w 一/m 把/q 握/v 上去/v ，/w 只/d 握住/v 了/u 一半/n ，/w 那/r 腿上/nl 又/d 长满/v 了/u 黑/a 粗/a 的/u 汗毛/n ，/w 赵永生/nh 只/d 感到/v 手里/nl 一/m 阵/q 麻酥酥/a 的/u 。/w 
		
			
                                        91
                                     原来/d 这/r 人/n 正是/vl 人们/n 传说/v 能/vu 在/p 水中/nl 钻/v 三/m 天/nt 三/m 夜/nt 的/u 张川/nh 。/w 
		
			
                                        92
                                     其实/d ，/w 那/r 只不过/d 是/vl 传说/n ，/w 若/c 论/v 真/a 功夫/n ，/w 也/d 不过/d 是/vl 能/vu 在/p 水中/nl 比/p 平常/a 人/n 能/vu 多/a 呆/v 一会儿/nt 罢了/u 。/w 
		
			
                                        93
                                     去年/nt 为了/p 躲避/v 抓/v 丁/n ，/w 在/p 刁河/ns 里/nd 藏/v 了/u 三/m 天/nt 三/m 夜/nt 这/r 件/q 事/n 倒/d 是/v 真/a 有/v ，/w 可是/c 谁/r 也/d 不/d 知道/v 他/r 是/vl 嘴里/nl 叼/v 着/u 芦苇/n 管/n 而/c 坚持/v 过来/v 的/u 。/w 
		
			
                                        94
                                     就是/d 那样/r ，/w 晚上/nt 还要/v 把/p 头/n 露出/v 水面/n 上/nd ，/w 生吞/v 几/m 口/q 活鱼/n 来/vd 充饥/v 。/w 
		
			
                                        95
                                     这/r 张川/nh 从小/d 就/d 喜欢/v 生吞/v 活鱼/n ，/w 又/d 不/d 就/v 盐/n 酱/n ，/w 因此/c 长/v 了/u 一身/n 黑/a 粗/a 的/u 汗毛/n 。/w 
		
			
                                        96
                                     人们/n 一/m 传/v 十/m 、/w 十/m 传/v 百/m ，/w 就/d 把/p 张川/nh 给/v 说/v 神了/a ，/w 甚至/d 连/p 他/r 哥哥/n 张江/nh ，/w 也/d 跟着/v 沾/v 了/u 光/n 。/w 
		
			
                                        97
                                     这/r 件/q 事/n 传到/v 丁大牙/nh 耳里/nl 之后/nt ，/w 就/d 想/v 把/p 他/r 弄来/v 看守/v 水闸/n 。/w 
		
			
                                        98
                                     抓/v 他/r 抓/v 不住/v ，/w 就/d 派人/v 去/v 请/v ，/w 还/d 扬言/v 要/vu 给/v 张川/nh 个/q 排长/n 当/v 。/w 
		
			
                                        99
                                     张川/nh 这/r 个/q 人/n 受/v 封建/n 的/u 二十四/m 孝/n 的/u 故事/n 影响/v 较/d 深/a ，/w 因此/c 对/a 他/r 的/u 老娘/n 有些/d 过份/d 敬重/v ，/w 这/r 反而/d 使/v 丁大牙/nh 有机可乘/i ，/w 把/p 他/r 老娘/n 抓进/v 了/u 监狱/n ，/w 硬逼/v 着/u 张川/nh 给/p 他/r 看/v 水闸/n ，/w 还/v 说/v 什么/r 水闸/n 看/v 不住/v 就/d 先/d 杀/v 他/r 的/u 老娘/n 。/w 
		
			
                                        100
                                     可是/c 张川/nh 的/u 母亲/n ，/w 一辈子/nt 苦熬/v 苦/a 煎/v ，/w 分得/v 清/a 是非曲直/i ，/w 宁肯/d 让/v 丁大牙/nh 一/m 刀/n 把/p 自己/r 杀/v 了/u 也/d 不许/v 张川/nh 给/p 丁大牙/nh 当/v 匪兵/n 。/w 
		
			
                                        101
                                     张川/nh 特别/d 听/v 老娘/n 的/u 话/n ，/w 娘/n 说/v 啥/r 就/d 算/v 啥/r ，/w 任凭/c 丁大牙/nh 说/v 死/a 说/v 活/a ，/w 张川/nh 硬是/d 不/d 去/v 当/v 那/r 匪军/n 。/w 
		
			
                                        102
                                     逼/v 得/u 丁大牙/nh 没办法/v ，/w 才/d 又/d 生/v 一/m 计/n ，/w 把/p 张川/nh 家/n 的/u 五/m 户/n 连环保/n 全/d 给/u 抓/v 了/u 起来/v ，/w 并/c 言明/v 张川/nh 若是/c 看/v 不住/v 这/r 水闸/n ，/w 就/d 把/p 这/r 五/m 户/n 人/n 全/d 杀/v 了/u 。/w 
		
			
                                        103
                                     张川/nh 怕/v 另外/d 四/m 家/n 人/n 都/d 跟着/v 自己/r 受连累/v ，/w 只好/d 来/v 看/v 这/r 水闸/n ，/w 但/c 说/v 什么/r 也/d 还是/d 不/d 当/v 匪军/n 。/w 
		
			
                                        104
                                     水闸/n 一/m 破/a ，/w 五/m 户/n 人家/n 全/d 要/vu 遭殃/v ，/w 老娘/n 也/d 要/vu 被/p 杀/v ，/w 直/d 急/a 得/u 他/r 红/a 了/u 眼/n 。/w 
		
			
                                        105
                                     赵永生/nh 见/v 这/r 一/m 刀/n 来得/v 厉害/a ，/w 躲闪/v 是/vl 没有用/v 的/u ，/w 急忙/a 把/p 两腿/n 分开/v ，/w 身子/n 稍/d 向/p 上/nd 提/v 了/u 提/v ，/w 双手/n 往/p 下/nd 一/m 压/v ，/w 正/d 落/v 在/p 张川/nh 的/u 背上/nl ，/w 再/d 用力/v 向/p 后/nd 一/m 推/v ，/w 张川/nh 连/v 人/n 带/v 刀/n ，/w 擦/v 着/u 赵永生/nh 的/u 裆/n ，/w 钻/v 了/u 过去/vd 。/w 
		
			
                                        106
                                     赵永生/nh 以为/v 这一下/i 一定/d 把/p 敌人/n 推出/v 远远/d 的/u ，/w 加上/v 水中/nl 黑暗/a ，/w 恐怕/d 他/r 一时/d 不会/vu 找到/v 自己/r ，/w 等/v 炸药/n 响/v 了/u ，/w 叫/v 敌人/n 和/c 水闸/n 一块/d 完蛋/v 。/w 
		
			
                                        107
                                     就/d 急忙/a 又/d 往/p 下/nd 沉/v ，/w 想/v 去/v 解开/v 那/r 密封/v 着/u 的/u 拉/v 火/n 线/n 。/w 
		
			
                                        108
                                     不料/v 张川/nh 确是/vl 有点/v 本事/n ，/w 一/m 个/q 浪头/n ，/w 又/d 钻/v 了/u 回来/v ，/w 缠住/v 赵永生/nh 不/d 放/v 。/w 
		
			
                                        109
                                     赵永生/nh 心里/nl 暗道/v ：/w &quot;/w 把/p 他/r 引到/v 远处/n 去/v ，/w 甩开/v 他/r 再/d 回来/v 拉/v 火/n 。/w &quot;/w 
		
			
                                        110
                                     赵永生/nh 把/p 身子/n 一/m 拧/v ，/w 向/p 上/nd 钻/v 去/v ，/w 张川/nh 也/d 把/p 身子/n 一/m 拧/v 跟/v 了/u 上来/v ；/w 赵永生/nh 又/d 往/p 下/nd 一/m 沉/v ，/w 张川/nh 也/d 跟着/v 往/p 下/nd 一/m 沉/v 。/w 
		
			
                                        111
                                     两/m 个/q 人/n 起/v 了/u 三/m 起/v ，/w 沉/v 了/u 三/m 沉/v ，/w 赵永生/nh 却/d 无法/d 脱开/v 身/n ，/w 只好/d 下决心/v 拚/v 掉/v 他/r ，/w 再/d 去/v 拉/v 火/n 。/w 
		
			
                                        112
                                     说/v 着/u ，/w 那/r 家伙/n 撩起/v 长袍/n ，/w 嗖/o 地/n 拿出/v 一/m 把/q 牛耳/n 尖刀/n ，/w 恶狠狠/a 向/p 刘老愣/nh 脖颈/n 上/nd 刺去/v 。/w 
		
			
                                        113
                                     只/d 听/v &quot;/w 当/o &quot;/w 的/u 一/m 声/q ，/w 那/r 家伙/n 噗咚/o 栽倒/v 在/p 地/n 。/w 
		
			
                                        114
                                     介茂春/nh 见/v 势/n 不妙/a ，/w 急忙/a 推开/v 后/nd 窗/n 想/v 逃跑/v ，/w 谁知/v 迎面/v 一/m 把/q 明晃晃/a 的/u 刺刀/n 对准/v 了/u 他/r 的/u 胸膛/n ，/w 他/r 只好/d 退/v 了/u 回来/v 。/w 
		
			
                                        115
                                     赵永生/nh 等/v 进/v 了/u 屋/n ，/w 很快/a 对/p 刘老愣/nh 进行/v 了/u 急救/v ，/w 大莲/nhs 扶起/v 爹/n 坐/v 在/p 凳子/n 上/nd 。/w 
		
			
                                        116
                                     这时/nt ，/w 于春元/nh 把/p 介/nhf 麻子/n 老婆/n 小辣椒/n 推进/v 屋/n 来/vd 。/w 
		
			
                                        117
                                     介/nhf 麻子/n 老婆/n 吓/v 得/u 跪倒/v 在/p 地上/nl ，/w 两眼/n 紧盯/v 着/u 刘老愣/nh 手中/nl 的/u 尖刀/n ，/w 嚎叫/v 着/u ：/w &quot;/w 他/r 说/v ，/w 他/r 说/v ，/w 他/r 会/v 说/v 的/u 。/w &quot;/w 
		
			
                                        118
                                     又/d 往/p 介茂春/nh 跟前/nl 爬/v 了/u 一/m 步/n 。/w &quot;/w 
		
			
                                        119
                                     见/v 介/nhf 麻子/n 还是/d 不/d 张嘴/v ，/w 她/r 自己/r 便/d 先/d 说起来/v ：/w &quot;/w 这/r 人/n 是/vl 丁大牙/nh 从/p 南阳/ns 派来/v 的/u ，/w 是/vl 跟着/v 丁大牙/nh 他/r 爹/n 回来/v 的/u ，/w 丁稚云/nh 怕/v 两/m 个/q 人/n 一起/d 进/v 老/a 宅子/n 太/d 显眼/a ，/w 就/d 把/p 他/r 留/v 在/p 俺家/n 了/u 。/w 
		
			
                                        120
                                     倒底/d 做/v 啥/r 来/vd 的/u ，/w 俺/r 就/d 不/d 知道/v 了/u 。/w 
		
			
                                        121
                                     赵永生/nh 说/v ：/w &quot;/w 介茂春/nh ，/w 那/r 你/r 就/d 彻底/a 交代/v 吧/u ，/w 现在/nt ，/w 还/v 不/d 晚/a 。/w &quot;/w 
		
			
                                        122
                                     介/nhf 麻子/n 还是/d 不/d 说话/v ，/w 气/v 得/u 刘老愣/nh 把/p 那/r 牛耳/n 尖刀/n &quot;/w 叭/o &quot;/w 地/u 一下/q 插进/v 地/n 桌上/nl 。/w 
		
			
                                        123
                                     说/v 着/u ，/w 一/m 拳/n 过去/v ，/w 正/d 打/v 在/p 介茂春/nh 的/u 左耳/n 根上/nl 。/w 
		
			
                                        124
                                     这/r 一/m 拳/n 非同小可/i ，/w 硬/d 把/p 介/nhf 麻子/n 打/v 了/u 个/q 筋斗/n 。/w 
		
			
                                        125
                                     说/v 也/d 凑巧/a ，/w 介/nhf 麻子/n 右/nd 太阳穴/n 恰恰/d 碰/v 在/p 桌角/n 上/nd ，/w 桌上/nl 酒杯/n 碗筷/n 一/m 阵/q 响/v ，/w 介/nhf 麻子/n 满脸/n 紫/a 血/n ，/w 躺倒/v 地上/nl ，/w 翻/v 了/u 翻/v 白/a 眼珠/n 。/w &quot;/w 
		
			
                                        126
                                     刘老愣/nh 又/d 扑/v 上去/v 。/w 
		
			
                                        127
                                     可是/c ，/w 介/nhf 麻子/n 连/p 白眼/n 也/d 不/d 翻/v 了/u 。/w 
		
			
                                        128
                                     赵永生/nh 上前/v 一/m 摸/v ，/w 介/nhf 麻子/n 已经/d 断/v 了/u 气儿/n 。/w 
		
			
                                        129
                                     介/nhf 麻子/n 老婆/n 坐/v 在/p 地上/nl ，/w 一/m 声/n 天/nt 一/m 声/n 地/n 的/u 哭/v 起来/v 。/w 
		
			
                                        130
                                     那/r 老婆/n 这/r 才/d 闭紧/v 了/u 嘴/n 。/w 
		
			
                                        131
                                     &quot;/w 茂春/nhs 贤弟/n 台鉴/v ：/w 兹/nt 派/v 员/n 调/v 取/v 你/r 处/n 之/u 藏/v 枪/n 并/c 护送/v 家父/n 返/v 里/n ，/w 望/v 分神/v 掩护/v 并/c 给予/v 协助/v 。/w 
		
			
                                        132
                                     事/n 成/v 之后/nt ，/w 当/v 有/v 重赏/n 。/w 
		
			
                                        133
                                     其它/r ，/w 望/v 仍/d 按/p 你/r 组/n 组长/n 密令/n 行事/v 。/w 
		
			
                                        134
                                     叔恒/nhs 手令/n 。/w &quot;/w 
		
			
                                        135
                                     于春元/nh 踢/v 了/u 踢/v 侯大烟儿/nh 的/u 死尸/n ：/w &quot;/w 可惜/a ，/w 这/r 两/m 个/q 家伙/n 死/v 得/u 太/d 早/a 了/u 。/w &quot;/w 
		
			
                                        136
                                     小辣椒/n 又/d 噗/o 噔/o 一/m 声/n 跪/v 下去/vd ：/w &quot;/w 饶命/v ，/w 饶命/v 啊/u ，/w 那/r 组长/n 是/vl 谁/r ，/w 俺/r 真的/a 不/d 知道/v 。/w &quot;/w 
		
			
                                        137
                                     刘老愣/nh 看/v 了/u 看/v 自己/r 的/u 大/a 手掌/n ，/w 知道/v 自己/r 这/r 一/m 拳/n 打出/v 麻烦/a 来/vd 了/u ，/w 有些/d 后悔/v ：/w &quot;/w 唉/e ，/w 是/vl 他们/r 那/r 一/m 扁担/n 把/p 俺/r 打/v 冒/v 了/u 火/n 。/w &quot;/w 
		
			
                                        138
                                     群众/n 刚刚/d 接触/v 革命/n ，/w 还/v 缺少/v 斗争/n 经验/n ，/w 以后/nt 加强/v 教育/v 也/d 就/d 行/v 了/u 。/w 
		
			
                                        139
                                     至于/c 介/nhf 麻子/n 的/u 死/v ，/w 当然/d 造成/v 了/u 不少/a 麻烦/a ，/w 可是/c 只要/vu 处理/v 得当/a ，/w 也是/vl 对/p 敌人/n 的/u 一/m 个/q 有力/a 揭露/v 。/w 
		
			
                                        140
                                     这个/r 时候/n ，/w 决不/d 能/vu 给/v 刚刚/d 发动/v 起来/v 的/u 群众/n 泼冷水/i 。/w 
		
			
                                        141
                                     就/d 急忙/a 拦住/v 刘老愣/nh 的/u 话头/n 说/v ：/w &quot;/w 老/h 愣/nhs 叔/n ，/w 怪/v 他/r 太/d 顽固/a 。/w 
		
			
                                        142
                                     问/v 了/u 他/r 半天/nt ，/w 他/r 连/p 一/m 个/q 字/n 都/d 不/d 吐/v ，/w 应当/vu 处理/v 他/r ，/w 缺少/v 的/u 是/vl 没有/d 报告/v 上级/n 批准/v 。/w 
		
			
                                        143
                                     往后/nt ，/w 注意/v 就/d 行/v 了/u 。/w &quot;/w 
		
			
                                        144
                                     &quot;/w 可是/c 那/r 批/q 枪/n -/w -/w &quot;/w 刘老愣/nh 有些/r 内疚/v 。/w 
		
			
                                        145
                                     这时/nt ，/w 老/a 政委/j 董向坤/nh 也/d 带/v 着/u 警卫员/n 走进/v 房/n 来/vd 。/w 
		
			
                                        146
                                     赵永生/nh 把/p 那/r 封/q 信/n 交给/v 老/a 政委/j 。/w 
		
			
                                        147
                                     董向坤/nh 看/v 罢/v 那/r 封/q 信/n ，/w 一/m 挥手/v ，/w 带领/v 赵永生/nh 等/u 走/v 出来/vd 。/w 
		
			
                                        148
                                     在/p 回/v 武工队/n 的/u 路上/nl ，/w 董向坤/nh 对/p 赵永生/nh 说/v ：/w &quot;/w 丁大牙/nh 急急忙忙/a 派人/v 来/vd 调/v 枪/n ，/w 说明/v 敌人/n 很快/a 就/d 会/v 骚扰/v 桐柏/ns 区/n 。/w 
		
			
                                        149
                                     思想/n 上/nd 一定/d 要/vu 明确/a ，/w 我们/r 目前/nt 分兵/v 发动/v 群众/n 和/c 将来/nt 集中/v 消灭/v 敌人/n 是/vl 一/m 个/q 目的/n 。/w 
		
			
                                        150
                                     你们/r 的/u 工作/n ，/w 一切/r 都/d 要/vu 按着/p 战争/n 要求/n 去/v 做/v 。/w 
		
			
                                        151
                                     开始/v ，/w 赵永生/nh 还/d 用/v 铅笔/n 在/p 小/a 本子/n 上/nd 记数/v ，/w 敌人/n 城上/nl 落下/v 一/m 炮/n ，/w 他/r 便/d 在/p 本子/n 上/nd 点/v 一/m 个/q 点儿/n ，/w 想/v 计算/v 一下/q 这/r 一/m 次/q 战斗/v 一共/d 打/v 多少/m 炮/n 。/w 
		
			
                                        152
                                     赵永生/nh 点/v 也/d 点/v 不/d 过来/v 了/u 。/w 
		
			
                                        153
                                     赵永生/nh 揣/v 好/a 了/u 本子/n 和/c 笔/n ，/w 索性/d 站起身/v 扶/v 在/p 墙头/n 上/nd 看/v 炮击/v 。/w 
		
			
                                        154
                                     有/v 几/m 门/q 大炮/n 显然/a 是/vl 在/d 专打/v 敌人/n 的/u 西城/ns 门楼/n ，/w 只见/v 那/r 门楼/n 在/p 火光/n 中/nd 一/m 节/q 一/m 节/q 往/p 下/nd 矬/v ，/w 炮弹/n 的/u 弹片/n 和/c 轰/v 起来/v 的/u 碎砖/n 碎石/n ，/w 唰唰/o 地/u 落/v 在/p 护城河/n 水里/nl ，/w 激起/v 了/u 沙拉沙拉/o 的/u 响声/n ，/w 好象是/v 在/d 给/v 大炮/n 的/u 主旋律/n 进行/v 伴奏/v 哩/u 。/w 
		
			
                                        155
                                     连里/nl 的/u 通讯员/n 来到/v 一/m 排/n 的/u 院子/n ，/w 向/p 赵永生/nh 报告/v 说/v ：/w &quot;/w 报告/n 一/m 排长/n ，/w 炮火/n 马上/d 就要/vu 延伸/v 射击/v 了/u ，/w 连长/n 命令/v 你们/r 作好/v 准备/v 。/w &quot;/w 
		
			
                                        156
                                     &quot;/w 知道/v 了/u 。/w &quot;/w 
		
			
                                        157
                                     说话/v 间/nd ，/w 主力/n 部队/n 的/u 突击/v 连/n 已经/d 带进/v 院子/n 。/w 
		
			
                                        158
                                     赵永生/nh 握住/v 尖刀/n 连/n 连长/n 的/u 手/n 说/v ：/w &quot;/w 同志/n ，/w 过河/v 的/u 问题/n ，/w 咱/r 这里/r 保证/v 了/u 。/w &quot;/w 
		
			
                                        159
                                     三/m 颗/q 红色/n 信号弹/n 腾空/v 而/c 起/v ，/w 炮火/n 刚/d 一/m 延伸/v ，/w 一/m 、/w 二/m 班/n 便/d 把/p 一/m 架/q 六/m 丈/q 长/a 五/m 尺/q 宽/a 的/u 木筏/n 顺着/p 架好/v 的/u 跳板/n 推上/v 了/u 墙头/n 。/w 
		
			
                                        160
                                     他们/r 一边/d 用力/v 压住/v 木筏/n 的/u 后端/n 一边/d 用力/v 往/p 上/nd 推/v ，/w 那/r 木筏/n 在/p 墙上/nl 扬起/v 身/n ，/w 恰如/v 一/m 门/q 多/a 管/n 火箭炮/n 。/w 
		
			
                                        161
                                     等/v 那/r 木筏/n 已经/d 一半/n 过/v 墙/n 之后/nt ，/w 一/m 、/w 二/m 班/n 的/u 同志们/n 才/d 扯/v 着/u 后端/n 的/u 缆绳/n ，/w 让/v 木筏/n 的/u 前端/nd 落/v 在/p 墙外/nl 地上/nl 。/w 
		
			
                                        162
                                     三/m 班/n 的/u 同志们/n 顺势/d 把/p 木筏/n 的/u 后/nd 轱辘/n 放/v 在/p 墙外/nl 的/u 跳板/n 上/nd ，/w 用力/v 一/m 推/v ，/w 木筏/n 便/d 向/p 东河街/ns 滑/v 过去/vd 。/w 
		
			
                                        163
                                     接着/d ，/w 一/m 、/w 二/m 班/n 的/u 同志/n 顺着/p 跳板/n 来到/v 墙外/nl ，/w 跑步/v 追上/v 那/r 木筏/n ，/w 向/p 护城河/n 推去/v 。/w 
		
			
                                        164
                                     木筏/n 的/u 前端/n 进/v 了/u 护城河/n ，/w 赵永生/nh 领/v 着/u 于春元/nh 、/w 张江/nh 迅速/a 跳入/v 水中/nl ，/w 扶/v 着/u 木筏/n 向/p 对岸/n 猛/a 游/v ，/w 岸上/nl 的/u 同志/n 用力/v 朝/p 前/nd 推/v ，/w 一霎时/nt ，/w 六/m 丈/q 长/a 的/u 木筏/n ，/w 恰好/d 浮/v 在/p 六/m 丈/q 宽/a 的/u 河面/nl 上/nd 。/w 
		
			
                                        165
                                     为了/p 使/v 主力/n 部队/n 比较/d 安全/a 地/u 通过/v 浮桥/n ，/w 木筏/n 的/u 四/m 个/q 角上/nl 已/d 事先/nt 拴好/v 了/u 四/m 条/q 缆绳/n 。/w 
		
			
                                        166
                                     二/m 班/n 的/u 同志/n 跑/v 过/vd 浮桥/n ，/w 分/v 两/m 伙儿/n 扯住/v 西岸/nl 的/u 两/m 条/q 缆绳/n ；/w 三/m 班/n 的/u 同志/n 在/p 东岸/nl 扯住/v 了/u 后面/nd 的/u 两/m 条/q 缆绳/n ；/w 秦农/nh 带/v 着/u 一/m 班/n 的/u 其他/r 几/m 个/q 同志/n 跑/v 上/vd 浮桥/n ，/w 在/p 木筏/n 的/u 两边/n 插上/v 小/a 木棍儿/n ，/w 拉/v 挂/v 着/u 桥/n 舷/n 绳/n 。/w 
		
			
                                        167
                                     等/v 敌人/n 从/p 掩蔽/v 部/n 钻/v 出来/vd 进入/v 坍塌/v 不堪/v 的/u 工事/n ，/w 内城/n 四周/nl 护城河/n 的/u 河面/nl 上/nd ，/w 已经/d 出现/v 了/u 十/m 几/m 座/q 这样/r 的/u 浮桥/n 。/w 
		
			
                                        168
                                     冲锋号/n 震/v 破/v 了/u 东/nd 天边/nl ，/w 露出/v 了/u 晨曦/n 。/w 
		
			
                                        169
                                     褚一虎/nh 一/m 个/q 腿绊儿/n 把/p 赵永生/nh 绊倒/v 在/p 河岸/n 边/nd 。/w &quot;/w 
		
			
                                        170
                                     一/m 串/q 机枪/n 子弹/n 打/v 在/p 了/u 褚一虎/nh 的/u 大/a 铡刀/n 上/nd ，/w 也/d 打/v 在/p 了/u 他/r 的/u 身上/nl 。/w 
		
			
                                        171
                                     赵永生/nh 猛/d 一/m 抬头/v ，/w 见/v 主力/n 部队/n 的/u 尖刀/n 连/n 已经/d 上/v 了/u 桥/n ，/w 后面/nd ，/w 一/m 批批/q 的/u 大部队/n 也/d 在/d 向/p 桥边/nl 猛冲/v 过来/vd 。/w 
		
			
                                        172
                                     秦农/nh 带领/v 一/m 班/n 的/u 战士/n ，/w 冲向/v 敌人/n 的/u 喷火/v 机/n 掩体/n 。/w 
		
			
                                        173
                                     &quot;/w 翻/v 桥/n ，/w 把/p 桥面/nl 翻转/v 过去/v 。/w 
		
			
                                        174
                                     把/p 火/n 压/v 灭/v 。/w 
		
			
                                        175
                                     要/vu 翻/v ，/w 只有/c 下/v 河/n 去/v 翻/v 。/w 
		
			
                                        176
                                     对/p 这/r 条/q &quot;/w 绳索/n &quot;/w ，/w 他/r 几/m 年/nt 前/nd 就/d 想/v 挣脱/v 。/w 
		
			
                                        177
                                     但是/c ，/w 由于/p 刘少奇/nh 反革命/n 修正主义/n 路线/n 的/u 阻挠/v ，/w 他/r 的/u 愿望/n 始终/d 没有/d 实现/v 。/w 
		
			
                                        178
                                     无产阶级文化大革命/n 的/u 伟大/a 胜利/v ，/w 中央/n 两/m 报/n 一/m 刊/n 元旦/nt 社论/n 传达/v 的/u 毛/nhf 主席/n 的/u 最新/a 指示/n ，/w 给/v 了/u 他/r 要/vu 斩断/v 这/r 条/q 绳索/n 的/u 勇气/n 和/c 力量/n 。/w 
		
			
                                        179
                                     刊登/v 毛/nhf 主席/n 最新/a 指示/n 的/u 报纸/n ，/w 是/vl 在/p 第二/m 天/nt 傍黑/nt 的/u 时候/n 送到/v 沿海/n 渔村/n 的/u 。/w 
		
			
                                        180
                                     在/p 这/r 之前/nt ，/w 他/r 从/p 收音机/n 里/nd ，/w 已经/d 听/v 了/u 几/m 遍/q ，/w 一边/d 听/v ，/w 一边/d 琢磨/v 。/w 
		
			
                                        181
                                     他/r 越/d 巴嗒/o 越/d 觉得/v 有/v 滋味儿/n 。/w 
		
			
                                        182
                                     他/r 想/v ，/w 今年/nt 是/vl 发展/v 国民经济/n 第四/m 个/q 五年计划/n 的/u 头/a 一/m 年/nt ，/w 农业/n 学/v 大寨/ns 要/vu 掀/v 高潮/n ，/w 那/r 咱/r 海洋/n 捕捞/v 的/u 步子/n 也/d 得/vu 往/v 大/a 迈/v 啊/u 。/w 
		
			
                                        183
                                     毛/nhf 主席/n 指示/v 在/p 全/a 党/n &quot;/w 进行/v 一/m 次/q 思想/n 和/c 政治路线/n 方面/n 的/u 教育/v &quot;/w 。/w 
		
			
                                        184
                                     这/r 是/vl 根本/n ，/w 啥/r 事/n 都/d 得/vu 从/p 根本/n 抓起/v 嘛/u 。/w 
		
			
                                        185
                                     当/p 报纸/n 一/d 到/v 队部/n ，/w 他/r 便/d 拿起/v 两/m 份/q ，/w 叠巴叠巴/i 揣进/v 贴/v 胸/n 的/u 怀里/nl ；/w 他/r 满面春风/a 地/u 跑/v 回家/v ，/w 披上/v 了/u 白/a 楂子/n 皮袄/n ，/w 扭头/v 又/d 往/p 外/nd 蹿/v 。/w 
		
			
                                        186
                                     陈宏奎/nh 那/r 欢快/a 的/u 脚步声/n ，/w 早已/d 隐没/v 在/p 苍茫/a 的/u 夜幕/n 里/nd 。/w 
		
			
                                        187
                                     这/r 一晚/n ，/w 北风/n 呼啸/v ，/w 大雪纷飞/i ，/w 大地/n 被/p 雪花/n 蒙/v 盖/v 着/u ；/w 尖厉/a 的/u 北风/n ，/w 裹挟/v 着/u 雪片/n ，/w 直/d 朝/p 老/a 船长/n 冲/v 过来/vd 。/w 
		
			
                                        188
                                     可/d 咱们/r 的/u 老/a 船长/n ，/w 是/vl 见过/v 大/a 阵/q 仗/n 的/u 人/n ，/w 根本/d 没/d 把/p 这/r 暴风雪/n 往/p 眼里/nl 搁/v 放/v 。/w 
		
			
                                        189
                                     尽管/c 天/n 寒/a 道/n 滑/a ，/w 但/c 他/r 脚下/nl 有劲儿/v 。/w 
		
			
                                        190
                                     他/r 疾步/n 走过/v 被/p 冰雪/n 堆积/v 、/w 冻/v 得/u 硬棒棒/a 的/u 沙滩/n ，/w 来到/v 在/p 天黑/a 前/nd 已经/d 准备/v 下/v 的/u 躺/v 在/p 冰海/n 上/nd 的/u 爬犁/n 跟前/nl ，/w 正当/p 他/r 抄起/v 凌篙/n ，/w 准备/v 往/p 爬犁/n 上/nd 跳/v 时/n ，/w 突然/a 身后/nl 传来/v 急促/a 的/u 脚步声/n ；/w 他/r 停住/v 手/n ，/w 一下子/d 就/d 听出/v 是/vl 谁/r 赶来/v 了/u 。/w 
		
			
                                        191
                                     唔/e ，/w 是/vl 她/r ，/w 准是/vl 她/r ，/w 党支部/n 副/a 书记/n 兼/v 民兵/n 连指导员/n 刘素霜/nh 。/w 
		
			
                                        192
                                     因为/c 天黑/a ，/w 谁/r 也/d 看/v 不清/a 谁/r 的/u 脸孔/n ，/w 但/c 都/d 意识到/v 对方/n 在/d 笑/v 哩/u 。/w 
		
			
                                        193
                                     &quot;/w 月牙砣/ns 。/w 
		
			
                                        194
                                     刘素霜/nh 知道/v ，/w 这会儿/nt 怎么/r 也/d 拗不过/v 宏奎/nhs 大伯/n 了/u 。/w 
		
			
                                        195
                                     于是/c ，/w 她/r 闪动/v 着/u 一/m 双/q 快活/a 的/u 大/a 眼睛/n ，/w 说/v ：/w &quot;/w 大伯/n ，/w 上/v 爬犁/n ，/w 咱/r 爷俩/n 就伴/v 去/v 。/w &quot;/w 
		
			
                                        196
                                     她/r 抢过/v 凌篙/n ，/w 跳上/v 爬犁/n ，/w 见/v 陈宏奎/nh 坐好/v ，/w 便/d 把/p 篙/n 尖/n 往/p 岸上/nl 一/m 点/v ，/w 爬犁/n 好似/v 离弦/v 的/u 箭/n ，/w 直/d 向/p 大海/n 里/nd 的/u 月牙砣/ns 射/v 去/v 。/w 
		
			
                                        197
                                     月牙砣/ns ，/w 生机勃勃/i 地/u 站/v 在/p 大海/n 中/nd ，/w 它/r 是/vl 千百/m 年/nt 海潮/n 涌起/v 的/u 沙丘/n ，/w 犹如/v 一/m 勾/n 新月/n 从/p 天空/n 陨落/v 在/p 这儿/r 。/w 
		
			
                                        198
                                     砣/n 上/nd 杂草丛生/i ，/w 酸枣/n 棵子/n 扯/v 着/u 手儿/n 。/w 
		
			
                                        199
                                     虽然/c 四周/nl 环海/v ，/w 但/c 挖/v 个/q 小/a 坑/n 就/d 出/v 甜水/n 。/w 
		
			
                                        200
                                     砣/n 上/nd 住/v 着/u 十/m 几/m 户/n 渔民/n ，/w 划归/v 海湾/ns 渔业/n 大队/n 。/w 
		
			
                                        201
                                     透过/v 茫茫/a 雪雾/n ，/w 陈宏奎/nh 一下/q 便/d 看清/v 了/u 砣/n 上/nd 的/u 一切/r ，/w 也/d 勾起/v 了/u 他/r 不少/a 的/u 回想/v 。/w 
		
			
                                        202
                                     因为/c 他/r 曾/d 是/vl 砣/n 上/nd 第一/m 个/q 住户/n 哇/u 。/w 
		
			
                                        203
                                     四十/m 多/m 年/nt 前/nd ，/w 刚/d 满/a 十四/m 岁/n 的/u 陈宏奎/nh ，/w 还/d 在/p 山东/ns 老家/n 居住/v 。/w 
		
			
                                        204
                                     这/r 年/nt 春上/nt ，/w 爷爷/n 被/p 财主/n 榨干/v 血汗/n ，/w 含恨/v 死去/v ；/w 爸爸/n 无/v 钱/n 掩埋/v 老人/n ，/w 向/p 财主/n 借/v 了/u 几/m 块/q 钱/n ，/w 钉/v 了/u 个/q 薄板/n 匣子/n ，/w 草草/a 葬/v 了/u 。/w 
		
			
                                        205
                                     没/d 成想/v ，/w 夏天/nt 大旱/n ，/w 赤地/n 千/m 里/q ，/w 带/v 绿色/n 的/u 叶子/n 不/d 见/v 一/m 片/q ，/w 遍野/n 穷人/n 的/u 尸骨/n 成堆/n 。/w 
		
			
                                        206
                                     偏/d 在/p 这个/r 节骨眼/n ，/w 财主/n 逼债/v 上门/v ，/w 硬拖/v 着/u 他/r 害病/v 的/u 爸爸/n 去/v 吃官司/i 。/w 
		
			
                                        207
                                     可怜/a 的/u 老人/n ，/w 刚/d 被/p 拖到/v 大街/n 上/nd 就/d 断气/v 了/u 。/w 
		
			
                                        208
                                     血气方刚/i 的/u 陈宏奎/nh ，/w 上牙/n 咬/v 破/a 了/u 下/nd 嘴唇/n ，/w 但/c 他/r 没/d 掉/v 一/m 滴/q 眼泪/n ；/w 他/r 抓起/v 把/q 板斧/n ，/w 躲/v 在/p 门/n 后/nd 哧啦哧啦/o 地/u 磨/v 着/u 。/w 
		
			
                                        209
                                     他/r 不/d 吱声/v ，/w 仍/d 不停/v 手/n 地/u 磨/v 。/w 
		
			
                                        210
                                     妈妈/n 没/d 听/v 明白/a 儿子/n 的/u 话/n 。/w 
		
			
                                        211
                                     在/p 埋葬/v 爸爸/n 的/u 第三/m 天/nt 深夜/nt ，/w 电闪/v 雷鸣/v ，/w 风雨交加/i ，/w 陈宏奎/nh 提/v 着/u 磨/v 得/u 锋利/a 的/u 板斧/n ，/w 趟/v 着/u 泥水/n ，/w 轻巧/a 得/u 象/v 只/q 燕子/n ，/w 越墙/v 进/v 了/u 财主/n 家/n ，/w 趁着/p 一/m 个/q &quot;/w 咔嚓/o &quot;/w 响雷/n ，/w 飞/v 脚/n 踢开/v 窗户/n ，/w 跳到/v 屋里/nl ，/w 照准/v 熟睡/v 的/u 财主/n 的/u 脑袋/n ，/w 嚓/o 、/w 嚓/o 、/w 嚓/o ，/w 三/m 板斧/n ，/w 干净/a 利索/a 。/w 
		
			
                                        212
                                     母子/n 俩/m 踩/v 着/u 渤海/ns 沿岸/n 的/u 沙滩/n ，/w 走/v 哇/u ，/w 走/v 哇/u ，/w 走/v 得/u 暴雨/n 倾盆/v ，/w 又/d 走/v 得/u 冰雪/n 覆盖/v 大地/n 。/w 
		
			
                                        213
                                     陈宏奎/nh 立下/v 志愿/n ，/w 要/vu 找/v 一/m 个/q 没有/v 财主/n 逼债/v 的/u 地方/n 。/w 
		
			
                                        214
                                     古往今来/i ，/w 有/v 拉/v 着/u 棍子/n 拜/v 门/n 的/u 就/d 有/v 财主/n 嘛/u 。/w 
		
			
                                        215
                                     唔/e ，/w 对/a 了/u ，/w 海里/nl 的/u 月牙砣/ns 上/nd ，/w 不仅/d 没/v 财主/n ，/w 也/d 没有/v 穷人/n 。/w 
		
			
                                        216
                                     说者/n 无意/v ，/w 听者/n 有心/v ；/w 经过/v 千辛万苦/i ，/w 艰难/a 跋涉/v ，/w 他/r 母子/n 终于/d 登上/v 了/u 月牙砣/ns 。/w 
		
			
                                        217
                                     陈宏奎/nh 扶/v 妈妈/n 坐/v 在/p 沙/n 砣/n 上/nd ，/w 采/v 来/vd 野菜/n 让/v 妈妈/n 充饥/v 。/w 
		
			
                                        218
                                     他/r 忙碌/a 起来/v ，/w 选/v 块/q 避风/v 朝阳/v 的/u 地方/n ，/w 用/v 稗/n 草/n 、/w 树枝/n 、/w 石块/n 搭/v 了/u 间/q 小屋/n ，/w 娘儿俩/n 定居/v 下来/v ，/w 靠/v 野菜/n 、/w 野果/n 和/c 小/a 鱼/n 小虾/n 度日/v 。/w 
		
			
                                        219
                                     虽说/c 十分/d 清苦/a ，/w 倒/d 真的/a 没有/v 官府/n 拉夫/v 、/w 财主/n 逼债/v 。/w 
		
			
                                        220
                                     这里/r 有/v 了/u 炊烟/n 的/u 消息/n ，/w 不知/v 怎么/r 传到/v 了/u 岸上/nl ，/w 一些/m 活/v 不/d 下去/v 的/u 庄稼人/n ，/w 相继/d 逃/v 来/vd 安家落户/i 。/w 
		
			
                                        221
                                     但是/c ，/w 在/p 那/r 吃/v 人/n 的/u 旧社会/n ，/w 万恶/a 的/u 统治者/n ，/w 是/vl 不会/vu 让/v 这/r 离/v 海岸/n 仅/d 几/m 里/q 远/a 的/u 沙/n 砣/n 成为/v 受苦/v 人/n 的/u &quot;/w 世外桃源/i &quot;/w 的/u ；/w 时隔/v 不久/nt ，/w 官府/n 、/w 渔霸/n 闻风/v 而/c 来/vd ，/w 月牙砣/ns 也/d 被/p 投进/v 了/u 长夜/n 难/a 明/a 的/u 黑夜/nt 里/nd 。/w 
		
			
                                        222
                                     &quot;/w 睡觉/v 好说/a 。/w 
		
			
                                        223
                                     卸/v 吧/u ，/w 卸完/v 好/a 去/v 倒/v 那/r 一/m 排/q 架子/n 。/w &quot;/w 
		
			
                                        224
                                     安小海/nh 不肯/vu 动手/v ，/w 占/v 船长/n 的/u 卧/v 舱/n 还/d 不如/v 腾/v 自己/r 的/u 卧/v 舱/n 好受/a 呢/u 。/w 
		
			
                                        225
                                     赵炳恒/nh 横/v 他/r 一眼/n ，/w 说/v ：/w &quot;/w 说/v 得/u 轻巧/a ，/w 来回/n 得/vu 跑/v 六七/m 个/q 钟头/n ，/w 这儿/r 白鱼/n 正/d 旺/a 发/v ，/w 赶/v 回来/vd 一/m 条/q 网/n 也/d 剩/v 不下/v 。/w &quot;/w 
		
			
                                        226
                                     说/v 着/u ，/w 不容分说/i ，/w 跳/v 下舱/n 去/v ，/w 就/d 把/p 被子/n 扔/v 出来/vd 了/u 。/w 
		
			
                                        227
                                     安小海/nh 的/u 果断/a 行动/n ，/w 感动/v 了/u 老/a 船长/n ，/w 也/d 感动/v 了/u 全体/n 船员/n 。/w 
		
			
                                        228
                                     人们/n 一齐/d 下手/v ，/w 把/p 舢板/n 里/nd 的/u 鱼/n 卸/v 进舱/v 。/w 
		
			
                                        229
                                     安小海/nh 直/a 眼/n 了/u 。/w 
		
			
                                        230
                                     老/a 船长/n 的/u 口气/n 坚决/a ，/w 没有/v 一点/m 回旋/v 的/u 余地/n 。/w 
		
			
                                        231
                                     年轻人/n ，/w 你/r 哪里/r 知道/v ，/w 大海/n 里/nd 是/vl 容不得/v 犹疑/a 的/u 。/w 
		
			
                                        232
                                     稍/d 一/m 迟疑/a ，/w 三十/m 几/m 条/q 网/n ，/w 顷刻间/nt 就/d 会/v 付之东流/i 。/w 
		
			
                                        233
                                     舢板/n 甩头/v ，/w 扶/v 橹/n 欲/v 摇/v ，/w 安小海/nh 突然/a 呼喊/v 起来/v 了/u ：/w &quot;/w 嗨呀/e ，/w 乖乖/a ，/w 运输船/n 你/r 可/d 来/vd 了/u 。/w &quot;/w 
		
			
                                        234
                                     船员/n 们/k 望去/v ，/w 运输船/n 果然/d 飞速/a 而/c 来/vd 。/w 
		
			
                                        235
                                     梁增发/nh 的/u 心里/nl 并不/d 平静/a 。/w 
		
			
                                        236
                                     耽误/v 一/m 个/q 航次/n ，/w 在/p 他/r 来说/v 是/vl 破天荒/i 的/u 。/w 
		
			
                                        237
                                     他/r 不/d 恨/v 刘素霜/nh ，/w 她/r 批评/v 得/u 对/a 。/w 
		
			
                                        238
                                     陈宏奎/nh 在/p 冷/a 海/n 里/nd ，/w 有/v 鱼/n 没/v 鱼/n 也是/vl 为/vl 集体/n 奔波/v ，/w 而/c 自己/r 去/v 看/v 檩/n 条/n ，/w 确实/d 是/vl 有一搭没一搭/i 的/u 事儿/n 。/w 
		
			
                                        239
                                     往/p 深/a 里/nd 说/v 是/vl 对/a 抢/v 冷/a 海/n 的/u 不满/a 吧/u 。/w 
		
			
                                        240
                                     现在/nt ，/w 他/r 心里/nl 很/d 矛盾/n ，/w 希望/v 冷/a 海/n 白鱼/n 旺/a 发/v ，/w 但/c 又/d 害怕/v 冷/a 海/n 白鱼/n 旺/a 发/v 。/w &quot;/w 
		
			
                                        241
                                     但愿/vu 不会/vu 有/v 后/nd 一/m 种/q 情况/n 吧/u 。/w 
		
			
                                        242
                                     梁增发/nh 头上/nl 猛地/d 挨/v 了/u 一/m 棒/q 。/w 
		
			
                                        243
                                     要是/c 别人/r 回答/v ，/w 还/v 会/v 打/v 个/q 折扣/n ，/w 偏偏/d 是/vl 他/r -/w -/w 不/d 爱/v 开玩笑/i 的/u 赵炳恒/nh ，/w 这/r 就/d 更/v 增加/v 了/u 压/v 在/p 他/r 身上/nl 的/u 分量/n 。/w 
		
			
                                        244
                                     他/r 下/v 了/u 停/v 伡/n 的/u 命令/n ，/w 三/m 步/n 并做/v 两/m 步/n ，/w &quot;/w 飞/v &quot;/w 上/vd &quot;/w 海燕/n 号/n &quot;/w 渔船/n 。/w 
		
			
                                        245
                                     一/m 看/v 连/p 卧/v 舱/n 都/d 装满/v 了/u 白鱼/n ，/w 一/m 股/q 又/d 高兴/a 又/d 惭愧/a 的/u 心情/n 油然而生/i ，/w 手忙脚乱/i 地/u 不知/v 摸/v 点/q 啥/r 活计/n 好/a 了/u 。/w 
		
			
                                        246
                                     运输船/n 上/nd 的/u 船员/n 们/k 上/v 了/u &quot;/w 海燕/n 号/n &quot;/w 渔船/n ，/w 一/m 看/v 满/a 船/n 都/d 是/vl 白鱼/n ，/w 自是/d 连/p 后脑勺/n 都/d 乐/v 啦/u 。/w 
		
			
                                        247
                                     这/r 压根儿/d 不是/vl 渔场/n 啊/u 。/w &quot;/w 
		
			
                                        248
                                     安小海/nh 听/v 了/u 这/r 话/n ，/w 精神/n 头/k 冲击/v 全身/n ，/w 快活/a 地/u 说/v ：/w &quot;/w 你们/r 是/vl 不/d 知道/v 哇/u ，/w 我们/r 出/v 冷/a 海/n 两/m 三/m 天/nt ，/w 连/p 个/q 鱼/n 尾巴/n 也/d 没/d 摸/v 着/u ，/w 那个/r 急/a 呀/u ，/w 那个/r 火/v 哇/u ，/w 肺/n 叶子/n 都/d 冒烟/v 啦/u 。/w 
		
			
                                        249
                                     虽/c 看/v 不出/v 老/a 船长/n 急/a 来/vd ，/w 可/d 他/r 一刻/nt 也/d 坐/v 不住/v ，/w 一会/nt 尝/v 海水/n ，/w 一会/nt 识/v 海/n 泥/n ，/w 一会/nt 往/p 东/nd 瞅/v ，/w 一会/nt 朝/p 西/nd 看/v ，/w 半夜三更/i 听/v 水声儿/n ，/w 大清早/nt 起/v 察/v 水色儿/n 。/w 
		
			
                                        250
                                     安小海/nh 故意/a 不紧不慢/i 地/u 说/v ：/w &quot;/w 你/r 等/v 着/u ，/w 这/r 是/vl 冒儿/n ，/w 轴子/n 戏/n 还/d 在/p 后头/n 哩/u 。/w 
		
			
                                        251
                                     大伙/r 也/d 都/d 蹿/v 着/u 火/n ，/w 发言/v 象/v 打/v 机关枪/n 。/w 
		
			
                                        252
                                     别/d 打岔/v 嘛/u 。/w 
		
			
                                        253
                                     老/a 船长/n ，/w 细心/a 听/v ，/w 勤/a 分析/v ，/w 把/p 大伙/r 的/u 话/n 句句/q 吃进/v 肠/n 肚里/nl ，/w 末了/n 尾/n 发/v 一/m 句/q 言/n 。/w &quot;/w 
		
			
                                        254
                                     &quot;/w 我们/r 犯/v 了/u 经验主义/i 错误/n 。/w &quot;/w 
		
			
                                        255
                                     听众/n 不/d 满足/a ，/w 拐/v 了/u 半日/nt 加/v 一/m 早/nt ，/w 闹/v 了/u 那么/r 个/q 结局/n 。/w 
		
			
                                        256
                                     李三强/nh 不耐烦/i 了/u ：/w &quot;/w 算了/v 算了/v ，/w 你/r 靠边站/i 吧/u 。/w &quot;/w 
		
			
                                        257
                                     梁增发/nh 的/u 头上/nl 象是/vl 又/d 猛地/d 挨/v 了/u 一/m 棒/n 。/w 
		
			
                                        258
                                     安小海/nh 的/u 话/n ，/w 他/r 听得/v 一清二楚/i ，/w 当/p 他/r 听到/v &quot;/w 变/v 被动/a 为/v 主动/a ，/w 变/v 定置/v 为/vl 流动/v &quot;/w ，/w &quot;/w 来/vd 了/u 个/q 架子/n 巡回/v 大/a 搬家/v &quot;/w 时/n ，/w 如/v 响雷/n 在/p 头顶/n 爆炸/v 。/w 
		
			
                                        259
                                     他们/r 搞/v 得/u 如此/r 之/u 快/a ，/w 这/r 是/vl 他/r 连/p 作梦/v 都/d 不敢/vu 想/v 的/u 啊/u 。/w 
		
			
                                        260
                                     这时/nt 他/r 才/d 如梦初醒/i ，/w 发觉/v 眼前/n 的/u 渔场/n 不是/vl 去年/nt 那个/r 地方/n 了/u 。/w 
		
			
                                        261
                                     自己/r 仅仅/d 误/v 了/u 一/m 个/q 航次/n ，/w 海上/nl 竟/d 发生/v 了/u 翻天覆地/i 的/u 变化/v ，/w 不仅/c 发现/v 了/u 新/a 渔场/n ，/w 而且/c 捕/v 着/u 了/u 旺/a 发/v 。/w 
		
			
                                        262
                                     他/r 偷眼/v 望望/v 陈宏奎/nh ，/w 见/v 他/r 眼里/nl 布满/v 血丝/n ，/w 脸/n 也/d 消瘦/v 了/u 许多/a 。/w 
		
			
                                        263
                                     紧/a 着/u 手/n 往/p 运输船/n 上/nd 倒/v 货/n 。/w &quot;/w 
		
			
                                        264
                                     船员/n 们/k 起/v 着/u 网/n ，/w 陈宏奎/nh 站/v 在/p 舵/n 位/n 上/nd 分析/v 着/u 风情/n 。/w 
		
			
                                        265
                                     暴风/n ，/w 起码/d 比/p 预报/v 提前/v 来/vd 两/m 个/q 多/a 小时/q ，/w 再/d 加上/v 迎着/v 的/u 是/vl 风头/n ，/w 风/n 就/d 更/v 显得/v 大/a 了/u 。/w 
		
			
                                        266
                                     风/n 催/v 浪/n ，/w 浪/n 赶/v 船/n ，/w &quot;/w 海燕/n 号/n &quot;/w 渔船/n 跑/v 的/u 太/d 快/a 了/u 。/w 
		
			
                                        267
                                     陈宏奎/nh 叉开/v 双腿/n 半/m 哈/v 着/u 身子/n ，/w 紧抱/v 住/v 舵/n 杆/n ，/w 应付/v 着/u 一切/r 突然袭击/v 。/w 
		
			
                                        268
                                     一/m 阵/q 铮铮/o 响/v ，/w &quot;/w 太/d &quot;/w 投进/v 海里/nl 。/w 
		
			
                                        269
                                     船/n 走/v 的/u 稍/d 慢/a 了/u 一点/q ，/w 但/c 仍然/d 不能/vu 随心所欲/i 地/u 控制/v 船速/n 。/w 
		
			
                                        270
                                     陈宏奎/nh 往/p 左右/nd 一/m 望/v ，/w 知道/v 离/v &quot;/w 鬼/n 门/n 石/n &quot;/w 不远/a 了/u 。/w 
		
			
                                        271
                                     陈宏奎/nh 说/v ：/w &quot;/w 看/v 你/r 的/u 脸色/n ，/w 风浪/n 把/p 你/r 折腾/v 的/u 不轻/a 。/w 
		
			
                                        272
                                     安小海/nh 的/u 话音/n 没/d 出/v 完/v ，/w 一/m 个/q 迎头/v 大浪/n 泼/v 了/v 他/r 个/q &quot;/w 浇/v 头/n 脚跟/n 流/v &quot;/w 。/w 
		
			
                                        273
                                     陈宏奎/nh 心里/nl 说/v ，/w 哈/e ，/w 好/d 顽强/a 的/u 年轻人/n ，/w 是/vl 渤海/ns 渔民/n 的/u 好/a 后代/nt 。/w 
		
			
                                        274
                                     海上/nl 素有/v &quot;/w 绳/n 放/v 百/m 尺/q 不用/v 锚/n &quot;/w 之/u 说/n 。/w &quot;/w 
		
			
                                        275
                                     太/d &quot;/w 和/c 绳/n 投下/v 海/n 之后/nt ，/w 船/n 显著/a 地/u 平稳/a 了/u 。/w 
		
			
                                        276
                                     但/c 随之而来/v 的/u 是/vl 顶/v 天/nt 大浪/n 。/w 
		
			
                                        277
                                     要/vu 破/a 几/m 房/n 高/a 的/u 浪头/n ，/w 就/d 全/d 看/v 掌舵/n 的/u 老/a 船长/n 了/u 。/w 
		
			
                                        278
                                     船长/n ，/w 只有/c 在/p 这个/r 时候/n ，/w 才是/vl 船员/n 们/k 的/u 真正/a 主心骨儿/n 。/w 
		
			
                                        279
                                     船长/n 的/u 一举一动/i ，/w 一/m 个/q 眼神/n 或/c 脸上/nl 肌肉/n 的/u 一点/q 颤抖/v ，/w 对/p 船员/n 们/k 的/u 心理/n 影响/n 都/d 是/vl 很/d 大/a 的/u 。/w 
		
			
                                        280
                                     老/a 船长/n ，/w 对/p 这/r 提前/v 到来/v 的/u 暴风/n 和/c 加大/v 了/u 的/u 风力/n ，/w 沉着/a 稳定/a 。/w 
		
			
                                        281
                                     他/r 深感/v 惋惜/v 的/u 是/vl ，/w 风头/n 抢/v 了/u ，/w 路/n 没/d 蹚/v 出来/vd ，/w &quot;/w 冷/a 口/n &quot;/w 鲮鱼/n 没/d 追捕/v 上/v 。/w 
		
			
                                        282
                                     这/r 给/v 他/r 增加/v 了/u 不快/a 和/c 压力/n 。/w 
		
			
                                        283
                                     几/m 十/m 年/nt 的/u 海上/nl 生活/n ，/w 锤炼/v 了/u 他/r 应付/v 风云突变/i 的/u 本领/n 和/c 能力/n 。/w 
		
			
                                        284
                                     做/v 着/u 这/r 一/m 步/n ，/w 想到/v 了/u 下一步/n ；/w 形势/n 有利/a ，/w 不/d 忘乎所以/i ；/w 环境/n 艰险/a ，/w 不失/v 争取/v 必胜/v 的/u 信心/n ；/w 似乎/d 到了/v 绝路/n 了/u ，/w 他/r 也/d 会/v 信心百倍/i 地/u 用/v 热血/n 、/w 甚至/d 生命/n 去/v 夺取/v 胜利/v 。/w 
		
			
                                        285
                                     这/r 一切/r ，/w 是/vl 伟大/a 的/u 马克思主义/n 、/w 列宁主义/n 、/w 毛泽东思想/n 武装/n 的/u 结果/n ，/w 是/vl 毛/nhf 主席/n 的/u 无产阶级/n 革命/n 路线/n 指引/v 他/r 掌舵/n 不/d 偏离/v 航线/n 。/w 
		
			
                                        286
                                     自然/d ，/w 他/r 清醒/a 地/u 知道/v ，/w 眼前/n 的/u 危险/a 事态/n ，/w 不容/v 他/r 有/v 丝毫/n 大意/a 。/w 
		
			
                                        287
                                     船员/n 们/k 的/u 生命/n 安危/n 、/w 网具/n 的/u 丢/v 存/v 、/w 能不能/i 蹚/v 出/v 捕/v &quot;/w 冷/a 口/n &quot;/w 鲮鱼/n 的/u 路子/n 和/c 完成/v 捕/v &quot;/w 冷/a 口/n &quot;/w 鲮鱼/n 的/u 任务/n ，/w 都/d 需要/v 由/p 他/r 全面/a 、/w 具体/a 的/u 负责/v 。/w 
		
			
                                        288
                                     这/r 是/vl 一/m 个/q 革命者/n 的/u 责任感/n 哪/u 。/w 
		
			
                                        289
                                     对于/p 运输船/n ，/w 如果/c 机器/n 和/c 机舱/n 不出/v 问题/n ，/w 他/r 还是/d 比较/d 放心/v 的/u 。/w 
		
			
                                        290
                                     因为/c 那/r 条/q 船/n 船体/n 大/a ，/w 机器/n 马力/n 也/d 大/a ，/w 有/v 一定/a 抗/v 风浪/n 的/u 能力/n 。/w 
		
			
                                        291
                                     至于/c 梁增发/nh 同志/n 的/u 思想/n ，/w 还/d 需要/v 进一步/v 的/u 帮助/v ，/w 不/d 让/v 他/r 在/p 风浪/n 中/nd 喝/v 太多/a 的/u 水/n 。/w 
		
			
                                        292
                                     陈宏奎/nh 望/v 着/u 安小海/nh 还/d 带/v 几/m 分/q 稚气/a 的/u 脸/n ，/w 有点/d 上翘/v 的/u 鼻子/n ，/w 爱/v 说/v 俏皮话/n 的/u 薄/a 嘴唇/n ，/w 又/d 喜爱/v 又/d 不安/a 。/w 
		
			
                                        293
                                     喜爱/v 的/u 是/vl ，/w 渤海/ns 渔民/n 中/nd ，/w 又/d 长出/v 一/m 棵/q 好/a 苗子/n ;/w 不安/a 的/u 是/vl 对/p 自己/r 的/u 责备/v ，/w 毛/nhf 主席/n 把/p 这么/r 好/a 的/u 知识青年/n 交给/v 他/r 这个/r 老/a 渔民/n 来/vd 带领/v ，/w 由于/p 自己/r 在/p 暴风雪/n 到来/v 之前/nt 安排/v 得/u 不好/a ，/w 计划/n 得/u 不周/a ，/w 竟/d 没有/v 多余/a 的/u 干/a 衣裳/n 给/v 孩子/n 换/v ，/w 没有/v 热/a 饭/n 给/v 孩子/n 吃/v ，/w 没有/v 淡水/n 给/v 孩子/n 喝/v ，/w 没有/v 火/n 给/v 孩子/n 烤/v 。/w 
		
			
                                        294
                                     他/r 轻轻/a 地/u 叫/v 了/u 两/m 句/q ，/w 小海/nhs 没有/d 回答/v 。/w 
		
			
                                        295
                                     他/r 伸手/v 把/p 他/r 的/u 潮/n 衣裳/n 脱/v 下来/vd ，/w 把/p 棉被/n 严严实实/a 的/u 给/v 他/r 围上/v ，/w 又/d 疼爱/v 地/u 瞅/v 他/r 一阵子/q 才/d 出/v 了/u 舱/n 。/w 
		
			
                                        296
                                     &quot;/w 冷/a 口/n &quot;/w 鮻鱼/n 捕到/v 了/u ，/w 新/a 渔场/n 探明/v 了/u ，/w 经验/n 也/d 摸到/v 了/u 一些/m ，/w 但是/c 这/r 一切/r 并/d 没有/d 减轻/v 陈宏奎/nh 肩上/nl 的/u 担子/n 。/w 
		
			
                                        297
                                     按/p 原/a 计划/n ，/w 捕/v 满/a 两/m 船/n 鱼/n ，/w 火速/d 返航/v ，/w 一/m 为/p 交货/v ，/w 二/m 为/p 向/p 县委/j 汇报/v ，/w 好/a 尽快/d 组织/v 船队/n 来/vd 抢/v 捕/v ，/w 争取/v 闹/v 个/q &quot;/w 冷/a 口/n &quot;/w 鮻鱼/n 大/a 丰收/v 。/w 
		
			
                                        298
                                     但是/c ，/w 又/d 发生/v 了/u 意外/a ，/w 运输船/n 机舱/n 透水/v ，/w 机器/n 停止/v 运转/v ，/w 不得不/d 停靠/v 浅滩/n ，/w 把/p &quot;/w 海燕/n 号/n &quot;/w 也/d 拖住/v 了/u 不能/vu 返航/v ，/w 两/m 船/n 都/d 是/vl 重载/v ，/w &quot;/w 海燕/n 号/n &quot;/w 马力/n 小/a ，/w 又/d 有/v 风浪/n ，/w 拖/v 不/d 动/v 啊/u 。/w 
		
			
                                        299
                                     几/m 种/q 可能性/n 都/d 存在/v 。/w 
		
			
                                        300
                                     只有/c 清除/v 机舱/n 积水/v ，/w 查看/v 破裂/v 船板/n 才/d 能/vu 知/v 分晓/n 。/w 
		
			
                                        301
                                     燃眉之急/i ，/w 是/vl 如何/r 尽快/d 返航/v ，/w 虽/c 是/vl 冷天/nt ，/w 但/c 时间/n 拖/v 长/a 了/u ，/w 鱼/n 在/p 舱里/nl 压/v 着/u ，/w 也/d 有可能/v 变质/v 。/w 
		
			
                                        302
                                     不/d 尽快/d 回去/v ，/w 各级/n 领导/n 都/d 不/d 放心/v ，/w 会/v 给/v 他们/r 增加/v 困难/n 和/c 负担/n ；/w 龙潭/ns 口/n 新/a 渔场/n &quot;/w 冷/a 口/n &quot;/w 鮻鱼/n 旺/a 发/v ，/w 不/d 快/a 组织/v 船队/n 来/vd 捕/v ，/w 将/d 会/v 给/v 全面/a 完成/v 国家/n 计划/n 造成/v 被动/v ，/w 甚至/d 时间/n 一/m 拖/v 长/a ，/w &quot;/w 冷/a 口/n &quot;/w 鮻鱼/n 一/m 进食/v ，/w 今年/nt 在/p 这/r 类/n 鱼/n 上/nd 就/d 不能/vu 作出/v 贡献/n 。/w 
		
			
                                        303
                                     同时/c ，/w 船/n 停/v 浅滩/n ，/w 夹/v 在/p 冰峰/n 雪/n 谷/n 里/nd ，/w 船员/n 们/k 吃/v 的/u 、/w 喝/v 的/u 、/w 烧/v 的/u 都/d 是/vl 个/q 严重/a 问题/n ，/w 必须/d 尽早/d 尽快/d 返航/v 。/w 
		
			
                                        304
                                     作为/v 两/m 条/q 船/n 的/u 党/n 小组长/n ，/w 眼前/n 的/u 这/r 一切/r ，/w 自然/d 都/d 挂在/v 他/r 的/u 心上/nl 。/w 
		
			
                                        305
                                     当然/d ，/w 最/d 使/v 他/r 牵肠挂肚/i 的/u 还是/vl 梁增发/nh 。/w 
		
			
                                        306
                                     你/r 看/v 他/r ，/w 腰板/n 似乎/d 弯/a 了/u ，/w 脸色/n 象/v 雪天/n 一样/a 阴沉/a ，/w 还/d 不/d 住嘴/v 的/u 唉声叹息/v 。/w 
		
			
                                        307
                                     他俩/r 要是/c 能/vu 拧成/v 一/m 股子/q 劲/n ，/w 手/n 挽手/v ，/w 心/n 碰/v 心/n ，/w 一/m 副/q 挑子/n 两/m 人/n 担/v ，/w 还有/v 迈/v 不过/v 的/u 冰川/n 雪海/n 吗/u 。/w 
		
			
                                        308
                                     他/r 单单/d 三/m 根/q 缆绳/n 拴/v 两边/nl -/w -/w 使/v 偏/a 劲儿/n 。/w 
		
			
                                        309
                                     老/a 船长/n 脸上/nl 象/v 刀/n 刻/v 似的/u 皱纹/n 更深/a 了/u 。/w 
		
			
                                        310
                                     这/r 一/m 回/q ，/w 却是/vl 风/n 最大/a 、/w 浪/n 最高/a 、/w 雪/n 最/d 猛/a 、/w 天/n 最/d 寒/a 的/u 一/m 次/q 。/w 
		
			
                                        311
                                     但/c 他/r 并/d 没有/d 被/p 眼前/n 的/u 极端/a 困难/n 的/u 处境/n 压/v 得/u 喘/v 不/d 过/u 气/n 来/vd ，/w 倒是/d 比/v 风/n 前/nd 更/d 快活/a 、/w 更/d 风趣/a 、/w 更/v 诙谐/a 了/u 。/w 
		
			
                                        312
                                     他/r 的/u 这/r 种/q 情绪/n ，/w 很快/a &quot;/w 传染/v &quot;/w 给/v 了/u 两/m 条/q 船/n 上/nd 的/u 船员/n 们/k 。/w 
		
			
                                        313
                                     入夜/v ，/w 云层/n 越/d 压/v 越/d 低/a 。/w 
		
			
                                        314
                                     茫茫/a 的/u 阴云/n ，/w 把/p 海面/nl 扣/v 的/u 严严实实/a 。/w 
		
			
                                        315
                                     风/n 不大/a ，/w 但/c 彻骨/a 的/u 凉/a ；/w 雪/n 淅沥/o ，/w 满目/n 飘洒/v 。/w 
		
			
                                        316
                                     远处/n 涛声/n ，/w 不仅/d 没有/d 给/v 人们/n 的/u 心上/nl 增加/v 一点/m 生气/n ，/w 反而/d 使/v 人/n 烦躁/a 不安/a 。/w 
		
			
                                        317
                                     陈宏奎/nh 要/vu 船员/n 们/k 进舱/v 休息/v 之后/nt ，/w 自己/r 坐/v 在/p 断/v 了/u 的/u 桅杆/n 下/nd ，/w 眼/n 望/v 着/u 茫茫/a 冰/n 海/n ，/w 耳闻/v 着/u &quot;/w 喔喔/o &quot;/w 风/n 响/v ，/w 心潮/n 翻滚/v 奔腾/v ：/w &quot;/w 冷/a 口/n &quot;/w 鮻鱼/n 追/v 着/u 了/u ，/w 海沟/n 里/nd 还有/v 很多/a 很多/a ，/w 多/a 得/u 能/vu 伸手/v 就/d 抓到/v 。/w 
		
			
                                        318
                                     可是/c 船/n 不能/vu 动/v 了/u ，/w 既/c 不能/vu 返航/v 交货/v ，/w 也/d 不能/vu 继续/v 捕捞/v ，/w 叫人/v 多/d 焦心/v 哪/u 。/w 
		
			
                                        319
                                     船/n 上/nd 能/vu 吃/v 、/w 能/vu 喝/v 的/u 已经/d 很少/a 了/u 。/w 
		
			
                                        320
                                     要是/c 坐等/v 营救/v ，/w 那/r 就/d 太/d 危险/a 、/w 太/d 被动/v 了/v 。/w 
		
			
                                        321
                                     如果/c 两/m 天/nt 后/nd 还/d 等/v 不到/v 营救/v ，/w 船员/n 们/k 的/u 体力/n 也/d 就/d 消耗/v 得/u 差不多/a 了/u ，/w 想/v 活动/v 也/d 困难/n 了/u 。/w 
		
			
                                        322
                                     现在/nt 要/vu 作/v 的/u ，/w 是/vl 争取/v 主动/a ，/w 设法/v 冲破/v 冰峰/n ，/w 驶向/v 深海/n ，/w 力争/v 提早/v 返航/v ，/w 但/c 必须/d 得/vu 把/p 运输船/n 机器/n 修/v 的/u 能够/vu 发动/v 起来/v 。/w 
		
			
                                        323
                                     眼下/nt 要紧/a 的/u ，/w 是/vl 发挥/v 党组织/n 的/u 力量/n ，/w 把/p 一切/r 积极/ 因素/n 调动/v 起来/v ，/w 使/v 大家/n 的/u 拳头/n 砸/v 在/p 一/m 个/q 点子/n 上/nd ，/w 劲儿/n 拉/v 在/p 一/m 根/q 缆绳/n 上/nd ，/w 按照/p 党/n 的/u &quot;/w 九大/j &quot;/w 路线/n 去/v 做/v ，/w &quot;/w 团结/v 起来/v ，/w 争取/v 更/d 大/a 的/u 胜利/n &quot;/w 。/w 
		
			
                                        324
                                     运输船/n 的/u 机舱/n 传来/v &quot;/w 当当/o &quot;/w 的/u 击/v 铁/n 声/n 。/w 
		
			
                                        325
                                     嘿嘿/o ，/w &quot;/w 葛树贵/nh 在/p 舱里/nl 笑/v 了/u ，/w &quot;/w 我/r 年轻/a 觉/n 不/d 多/a 。/w &quot;/w 
		
			
                                        326
                                     &quot;/w 嘿/e ，/w 还/d 没/d 听/v 这么/r 说过/v 。/w &quot;/w 
		
			
                                        327
                                     葛树贵/nh 说/v ：/w &quot;/w 我/r 把/p 机器/n 拆开/v 了/u ，/w 想/v 用/v 汽油/n 洗洗/v 擦擦/v ，/w 争取/v 发动/v 着/v 。/w 
		
			
                                        328
                                     可/d 舱里/nl 又/d 太/d 黑/a ，/w 我/r 搬/v 了/u 几/m 大/a 块/q 冰/n 进来/v 。/w 
		
			
                                        329
                                     这么/r 一/m 照/v ，/w 嘿/e ，/w 还/d 真/d 管/v 点/q 事儿/n 。/w &quot;/w 
		
			
                                        330
                                     陈宏奎/nh 心头/n 一/m 热/a ，/w 这/r 就是/vl 共产党员/n 战胜/v 困难/n 的/u 具体/a 作法/n ；/w 这/r 就是/vl 蕴藏/v 在/p 群众/n 中/nd 的/u 社会主义/n 积极性/n 。/w 
		
			
                                        331
                                     别人/r 都/d 休息/v 了/u ，/w 他/r 还/d 在/d 不声不响/i 地/u 工作/v 着/u 。/w 
		
			
                                        332
                                     机舱/n 里/nd ，/w 虽/c 堵/v 了/u 漏/n ，/w 掏/v 净/a 了/u 水/n ，/w 仍/d 湿湿/a 潮潮/a 的/u 。/w 
		
			
                                        333
                                     &quot;/w 唔/e ，/w 有/v 一/m 块儿/q 。/w &quot;/w 
		
			
                                        334
                                     葛树贵/nh 把/p 一/m 块/q 船板/n 递给/v 陈宏奎/nh 。/w 
		
			
                                        335
                                     葛树贵/nh 说/v ：/w &quot;/w 我/r 刚/d 又/d 整/v 了/u 整/v ，/w 挺/d 牢靠/a 的/u 。/w &quot;/w 
		
			
                                        336
                                     陈宏奎/nh 说/v ：/w &quot;/w 一会/nt 我/r 去/v 找/v 块/q 板/n ，/w 明儿个/nt 再/d 钉钉/v 。/w &quot;/w 
		
			
                                        337
                                     两/m 条/q 船/n ，/w 竭尽全力/i ，/w 与/c 冰/n 排/n 搏斗/v 着/u ，/w 向/p 深海/n 冲/v 了/u 三/m 次/q 都/d 失败/v 了/u 。/w 
		
			
                                        338
                                     大家/n 总结/v 出/v 的/u 教训/n 是/vl :/w 船/n 上/nd 重载/v ，/w 冰/n 排/n 重叠/v ，/w 顶风/v 逆水/v ，/w 船/n 力/n 不够/a 。/w 
		
			
                                        339
                                     看来/v ，/w 走/v 这/r 条/q 路/n 争取/v 早/a 返航/v 是/vl 不/d 可能/a 了/u 。/w 
		
			
                                        340
                                     从/p 龙潭/ns 口/n 传来/v 的/u 冰/n 排/n 击打/v 礁石/n 的/u 响声/n ，/w 猛烈/a 地/u 砸/v 着/u 陈宏奎/nh 的/u 心/n ；/w 他/r 想/v ，/w 两/m 条/q 重载/v 船/n ，/w 在/p 三/m 面/n 环/v 水/n 、/w 一/m 面/n 浅滩/n 的/u 沙/n 板/n 上/nd 呆/v 久/a 了/u ，/w 船/n 是/vl 相当/d 危险/a 的/u 。/w 
		
			
                                        341
                                     风/n 稍/d 大/a 点/q ，/w 把/p 船/n &quot;/w 捧/v &quot;/w 起来/v ，/w 三/m 摔/v 两/m 掷/v 就/d 散架/v 了/u ，/w 必须/d 马上/d 离开/v 这里/r 。/w 
		
			
                                        342
                                     他/r 把/p 梁增发/nh 、/w 葛树贵/nh 叫/v 在/p 一块/n ，/w 说/v ：/w &quot;/w 同志们/n ，/w 咱们/r 党小组/n ，/w 开/v 个/q 紧急/a 会议/n ，/w 研究/v 一下/q 争取/v 返航/v 的/u 路子/n 。/w &quot;/w 
		
			
                                        343
                                     一/m 静/a 下来/v ，/w 龙潭/ns 口/n 那/r 如/v 炸雷/n 的/u 惊涛/n 声/n ，/w 听得/v 更加/d 真切/a 刺耳/a 了/u 。/w 
		
			
                                        344
                                     &quot;/w 船长/n ，/w 你/r 有/v 啥/r 打算/v 就/d 掏/v 吧/u 。/w &quot;/w 
		
			
                                        345
                                     陈宏奎/nh 说/v ：/w &quot;/w 大家/n 的/u 决心/n 很/d 好/a 。/w 
		
			
                                        346
                                     首先/d 了解/v 了/u 我们/r 肩上/nl 的/u 担子/n ，/w 行动/n 起来/v 才/d 能/vu 果断/a 有力/a 。/w 
		
			
                                        347
                                     现在/nt 我们/r 必须/d 争取/v 尽快/d 返航/v 。/w 
		
			
                                        348
                                     返航/v 的/u 正路/n ，/w 我们/r 冲/v 了/u 三/m 次/q 都/d 没/d 冲/v 出去/vd ，/w 看来/v ，/w 这/r 条/q 路/n 行不通/v 了/u 。/w 
		
			
                                        349
                                     唔/e ，/w 大家/n 发表/v 意见/n 吧/u 。/w &quot;/w 
		
			
                                        350
                                     这/r 可/d 是/vl 件/q 了不起/a 的/u 大事/n 啊/u 。/w 
		
			
                                        351
                                     船/n 走/v 正/a 潭/n ，/w 当硬/a 的/u 人物/n ，/w 自然/d 是/vl 头/n 船/n 舵手/n 了/u 。/w 
		
			
                                        352
                                     梁增发/nh 和/c 葛树贵/nh ，/w 都/d 把/p 目光/n 集中/v 在/p 老/a 船长/n 平静/a 多/a 皱/n 的/u 脸上/nl 。/w 
		
			
                                        353
                                     他们/r 看/v 着/u 想/v 着/u ，/w 抢/v 冷/a 海/n 以来/nt 的/u 一/m 幕幕/n 险/a 景/n ，/w 历历在目/i ，/w 心里/nl 忽然/d 翻起/v 热浪/n ，/w 一/m 股/q 无穷/a 的/u 力量/n 油然而生/i 。/w 
		
			
                                        354
                                     我/r 看/v 行/v 喽/u 。/w 
		
			
                                        355
                                     但/c 也/d 要/vu 把/p 工作/n 做/v 细/a ，/w 让/v 大家/n 思想上/nl 有/v 准备/v 。/w 
		
			
                                        356
                                     另外/d ，/w 我们/r 还要/v 估计/v 到/v 几/m 种/q 可能/a 遇上/v 的/u 险情/n 和/c 排除/v 险情/n 的/u 具体/a 措施/n 。/w &quot;/w 
		
			
                                        357
                                     &quot;/w 增发/nhs 大叔/n 说/v 得/u 对/a 。/w &quot;/w 
		
			
                                        358
                                     葛树贵/nh 紧接着/v 说/v ，/w &quot;/w 我们/r 要/vu 按照/p 毛/nhf 主席/n 的/u 教导/n ，/w 战略/n 上/nd 藐视/v 它/r ，/w 前人/n 没有/d 闯过/v 的/u 龙潭/ns 我们/r 要/vu 闯/v 过去/vd ；/w 战术/n 上/nd 重视/v 它/r ，/w 细枝末节/i 也/d 要/vu 琢磨/v 到/v 。/w &quot;/w 
		
			
                                        359
                                     陈宏奎/nh 点头/v 同意/v 大家/n 的/u 意见/n 。/w 
		
			
                                        360
                                     他/r 说/v ：/w &quot;/w 危险性/n 要/vu 充分/a 估计/v 。/w 
		
			
                                        361
                                     但是/c ，/w 既/c 要/vu 革命/v ，/w 就/d 不能/vu 怕/v 担风险/v ，/w 不/d 担/v 任何/a 风险/n 的/u 革命/n 是/vl 没有/v 的/u 。/w 
		
			
                                        362
                                     路/n ，/w 是/vl 人/n 踩/v 出来/vd 的/u ；/w 航道/n ，/w 是/vl 船/n 闯/v 出来/vd 的/u 。/w &quot;/w 
		
			
                                        363
                                     三/m 个/q 人/n 郑重/a 地/u 点头/v 。/w 
		
			
                                        364
                                     这时/nt ，/w 六/m 只/q 坚硬/a 粗糙/a 的/u 大手/n ，/w 紧紧/d 地/u 握/v 在/p 一起/n 。/w 
		
			
                                        365
                                     会后/nt ，/w 三/m 个/q 共产党员/n 分头/d 作/v 船员/n 的/u 思想/n 工作/n ；/w 船员/n 们/k 又/d 进一步/v 做/v 了/u 闯/v 正/a 潭/n 的/u 准备/v 工作/n 。/w 
		
			
                                        366
                                     龙潭/ns 口/n 名不虚传/i 。/w 
		
			
                                        367
                                     惊涛/n 、/w 暗流/n 、/w 漩涡/n 、/w 礁石/n ，/w 应有尽有/i 。/w 
		
			
                                        368
                                     就/d 说/v 行船/v 吧/u ，/w 必须/d 把/p 船/n 拨/v 正/a ，/w 但/c 浪/n 咬/v 船头/n ，/w 理顺/v 了/u 船/n 是/vl 很/d 不/d 容易/a 的/u 。/w 
		
			
                                        369
                                     -/w -/w 先进/a &quot;/w 门坎/n &quot;/w ，/w 形/n 若/v 大/a 车门/n ，/w 两侧/n 有/v 隐/v 在/p 水下/nl 的/u &quot;/w 墙壁/n &quot;/w 。/w 
		
			
                                        370
                                     两边/n 的/u &quot;/w 把门/v 虎/n &quot;/w ，/w 是/vl 稍/d 露/v 水面/n 的/u 黑/a 礁/n 。/w 
		
			
                                        371
                                     船/n 进/v &quot;/w 门坎/n &quot;/w 后/nd ，/w 必须/d 从/p &quot;/w 门洞/n &quot;/w 通过/v 。/w 
		
			
                                        372
                                     船/n 若/c 从/p 两侧/n &quot;/w 墙/n &quot;/w 上/nd 走/v ，/w 将/d 如同/v 扁担/n 横/a 在/p 城墙/n 上/nd ，/w 叫/v 你/r 前进/v 不得/d ，/w 后退/v 不能/vu ，/w 浪头/n 一/m 摔/v ，/w 船/n 就/d 有/v 被/p 摔成/v 两/m 截/q 的/u 危险/a 。/w 
		
			
                                        373
                                     船/n 过/v &quot;/w 门洞/n &quot;/w 时/n ，/w 船头/n 一/m 偏/v ，/w 浪头/n 一/m 砸/v ，/w &quot;/w 把门/v 虎/n &quot;/w 正/d 张/v 着/u 血盆大口/i ，/w 等/v 着/u 吃/v 船/n 的/u 零星/a 碎片/n 哩/u 。/w 
		
			
                                        374
                                     在/p 船/n 上/nd ，/w 过/v &quot;/w 门坎/n &quot;/w 的/u 关键/a 人物/n 是/vl 舵手/n ，/w 毫不/d 夸张/a 地/u 说/v ，/w 他/r 攥/v 着/u 人/n 和/c 船/n 的/u 生命/n 。/w 
		
			
                                        375
                                     这个/r 重任/n ，/w 落/v 在/p 陈宏奎/nh 和/c 梁增发/nh 的/u 肩上/nl 。/w 
		
			
                                        376
                                     陈宏奎/nh 头/n 船/n 蹚/v 路/n ，/w 梁增发/nh 随后/d 紧/a 咬/v 。/w 
		
			
                                        377
                                     陈宏奎/nh 对/p 梁增发/nh 的/u 精神状态/n 和/c 回答/v 都/d 很/d 满意/a 。/w 
		
			
                                        378
                                     &quot;/w 海燕/n 号/n &quot;/w 渔船/n 和/c 运输船/n ，/w 借/v 着/u 风势/n 把/p 船/n 动/v 起来/v ，/w 奋战/v 着/u 和/c 躲闪/v 着/u 袭来/v 的/u 重重/a 冰/n 排/n ，/w 抄近路/v 朝/p 右边/nd 拐/v ，/w 顺风/v 顺水/v 直/d 向/p &quot;/w 门坎/n &quot;/w 冲来/v 。/w 
		
			
                                        379
                                     老/a 船长/n ，/w 在/p 舵/n 位/n 上/nd ，/w 双腿/n 叉开/v ，/w 铜/n 铸/v 的/u 一般/a ；/w 穿/v 石/n 透水/v 的/u 双眼/n ，/w 捕捉/v 着/u 船/n 上海/ns 里/nd 可能/a 出现/v 的/u 问题/n ，/w 不时/d 用/v 简短/a 的/u 语言/n 提醒/v 着/u 人们/n ，/w 使/v 船员/n 们/k 的/u 精神/n 高度/a 集中/v 。/w &quot;/w 
		
			
                                        380
                                     海燕/n 号/n &quot;/w 渔船/n 没有/d 用/v 帆/n ，/w 但/c 船/n 仍/d 如/v 野马/n 驰骋/v ，/w 跳跃/v 奔腾/v ，/w 上/nd 隆/v 下/nd 坍/v ，/w 摔/v 谷/n 登/v 峰/n 地/u 前进/v 着/u 。/w 
		
			
                                        381
                                     安小海/nh 按照/p 船长/n 给/v 固定/v 的/u 位置/n ，/w 站/v 在/p 船/n 的/u 中间/nd ，/w 握/v 着/u 长长/a 的/u 竹篙/n ，/w 警惕/v 左边/nd 冰/n 排/n 的/u 袭击/v 。/w 
		
			
                                        382
                                     说/v 来/vd 也/d 怪/a ，/w 他/r 经过/v 这/r 场/q 大病/n ，/w 倒/d 觉/v 着/u 身上/nl 的/u 劲/n 头/k 子/k 增加/v 了/u ，/w 也/d 不/d 觉得/v 晕船/v 了/u 。/w 
		
			
                                        383
                                     哈哈/o ，/w 他/r 想/v ，/w 船长/n 说/v 得/u 对/a ，/w 对/p 风浪/n 和/c 晕船/v ，/w 都/d 得/vu 有/v 斗/v 的/u 坚决/a 性儿/n 。/w 
		
			
                                        384
                                     你/r 不/d 斗/v 倒/v 它/r ，/w 它/r 总/d 吓唬/v 你/r 。/w 
		
			
                                        385
                                     看来/v 呀/u ，/w 世界/n 上/nd 的/u 事儿/n ，/w 都/d 得/vu 斗/v 字/n 在先/v 。/w 
		
			
                                        386
                                     门/n 也/d 没有/v 哇/u 。/w 
		
			
                                        387
                                     可/d 不能/vu 走神/v 。/w 
		
			
                                        388
                                     他/r 扭头/v 瞧/v 一眼/n 老/a 船长/n ，/w 象/v 高/a 岩上/nl 的/u 青松/n ，/w 昂然/a 矗立/v ，/w 任/v 你/r 刮/v 十二/m 级/q 台风/n ，/w 也/d 休想/v 撼动/v 他/r 分毫/n 。/w 
		
			
                                        389
                                     他/r 那/r 双/q 犀利/a 的/u 眼睛/n ，/w 比/p 冰/n 排/n 还/v 锋利/a ，/w 能/vu 收尽/v 海底/nl 的/u 一切/r 。/w 
		
			
                                        390
                                     说话/v 的/u 是/vl 哥儿俩/n 。/w 
		
			
                                        391
                                     他俩/r 上海/ns 口音/n ，/w 哥哥/n 比/p 弟弟/n 高出/v 半/m 个/q 头/n 。/w 
		
			
                                        392
                                     弟弟/n 还/d 一/m 副/q 孩子气/n ，/w 看来/v 顶多/a 十五/m 、/w 六/m 岁/n 。/w 
		
			
                                        393
                                     尽管/c 离/v 公路/n 不/d 远处/n 的/u 伏蛟河/ns 还/d 嘎嘎/o 地/u 响/v 着/u 尖厉/a 的/u 浮冰/n 的/u 碎裂/v 声/n ，/w 可/d 他俩/r 却/d 为/vl 发现/v 了/u 北大荒/ns 的/u 春天/nt 而/c 惊喜/v 万分/d 。/w 
		
			
                                        394
                                     哥哥/n 的/u 肩头/n 压/v 着/u 一/m 只/q 沉甸甸/a 的/u 旅行袋/n ，/w 虽然/c 脚步/n 轻快/a ，/w 情绪/n 饱满/a ，/w 脸颊/n 上/nd 却/d 掩盖/v 不住/v 长途跋涉/i 的/u 倦容/n 。/w 
		
			
                                        395
                                     哥儿俩/n 在/p 大/a 路旁/nl 长/v 着/u 鞑子香/n 的/u 小/a 高坡/n 前站/n 下来/v 。/w 
		
			
                                        396
                                     哥哥/n 带/v 着/u 一/m 股/q 自豪/a 的/u 神情/n 问/v 。/w 
		
			
                                        397
                                     &quot;/w 当然/d 。/w &quot;/w 
		
			
                                        398
                                     弟弟/n 不假思索/i 地/u 回答/v ，/w 细细/a 的/u 手指/n 钩/v 了/u 钩/n ，/w 就要/vu 把/p 那/r 花/n 团/n 摘/v 下来/vd 。/w 
		
			
                                        399
                                     哥哥/n 那/r 长/a 而/c 浓/a 的/u 黑/a 眉/n 跳动/v 了/u 几/m 下/q ，/w 没有/d 马上/d 回答/v 弟弟/n 的/u 话/n 。/w 
		
			
                                        400
                                     他/r 从/p 眼前/n 这/r 朵朵/q 生意/n 盎然/a 的/u 鞑子香/n 花/n 上/nd 抬起/v 头/n 来/vd ，/w 展望/v 前方/nd 那/r 片/q 白茫茫/a 的/u 田野/n ，/w 乌黑/a 的/u 眸子/n 透出/v 一/m 种/q 深思/v 的/u 光泽/n 。/w 
		
			
                                        401
                                     哥哥/n 微笑/v 着/u ，/w &quot;/w 所以/c 又/d 有人/v 管/v 它/r 叫/v '/w 北大荒/ns 的/u 雪莲/n '/w 。/w &quot;/w 
		
			
                                        402
                                     小翔/nhs 圆圆/a 的/u 眼睛/n 睁大/v 了/u ，/w &quot;/w 可/d 眼前/n 全/d 是/vl 一片/q 水/n 。/w 
		
			
                                        403
                                     &quot;/w 是的/u 。/w &quot;/w 
		
			
                                        404
                                     他/r 说/v 着/u ，/w 藐视/v 地/u 对/p 那/r 茫茫/a 田野/n 瞥/v 了/u 一眼/n ，/w 弯下腰/v ，/w 拿起/v 一/m 根/q 枯枝/n 插入/v 水中/nl ，/w 仔细/a 地/u 察看/v 水/n 的/u 深度/n ，/w 估摸/v 了/u 一阵/q ，/w 索性/d 跳到/v 冰凉/a 彻骨/a 的/u 泥水/n 中/nd 去/v 了/u ，/w 伸手/v 抓起/v 一/m 把/q 湿/a 土/n 捧/v 在/p 手心/n 上/nd 。/w 
		
			
                                        405
                                     那/r 土/n 在/p 水里/nl 浸泡/v 了/u 那么/r 多/a 日子/nt ，/w 变/v 得/u 如同/v 散/v 了/u 团/n 的/u 豆腐渣/n 似的/u ，/w 他/r 却/d 使劲/v 攥/v 着/u 、/w 攥/v 着/u ，/w 恨不得/v 一口气/n 把/p 湿/a 土/n 攥/v 干/a 了/u 才/d 好/a 。/w 
		
			
                                        406
                                     弟弟/n 说完/v 这/r 句/q 话/n ，/w 看到/v 他/r 哥哥/n 费力/v 地/u 从/p 泥土/n 中/nd 把/p 脚/n 拔/v 出来/vd ，/w 回到/v 大/a 路上/nl 。/w 
		
			
                                        407
                                     年轻人/n 的/u 裤管/n 上/nd 沾满/v 了/u 稀泥/n ，/w 胶鞋/n 里/nd 让/v 泥浆/n 灌满/v 了/u ，/w 脚脖子/n 也/d 让/v 冰碴/n 扎/v 得/u 通红/a 。/w 
		
			
                                        408
                                     他/r 满怀信心/i 地/u 把/p 两/m 个/q 结实/a 的/u 拳头/n 有力/a 地/u 挥动/v 了/u 一下/q 。/w 
		
			
                                        409
                                     弟弟/n 对/p 他/r 这个/r 奇怪/a 的/u 动作/n 一时/d 不/d 明白/v 。/w 
		
			
                                        410
                                     一/m 阵/q 强劲/a 的/u 春风/n 吹过/v ，/w 那/r 丛/n 盛开/v 的/u 鞑子香/n 在/p 苍茫/a 的/u 原野/n 上/nd 傲然/a 挺立/v ，/w 显得/v 更加/d 隽秀/a 、/w 更加/d 顽强/a 了/u 。/w 
		
			
                                        411
                                     弟弟/n 叫起来/v 。/w 
		
			
                                        412
                                     在/p 他/r 脚下/nl 的/u 草丛/n 中/nd ，/w 有/v 一/m 堆/q 白花花/a 、/w 圆溜溜/a 的/u 东西/n ，/w 有/v 一/m 个/q 已经/d 被/p 踩/v 破/a 了/u ，/w 从/p 里头/nd 淌出/v 黄色/n 的/u 粘液/n 来/vd 。/w 
		
			
                                        413
                                     哥哥/n 欢喜/a 地/u 蹲/v 下去/vd ，/w 把/p 它们/r 一/m 个个/q 捡/v 起来/vd ，/w 放/v 在/p 弟弟/n 手里/nl 。/w 
		
			
                                        414
                                     弟弟/n 的/u 两/m 只/q 手/n 很快/a 放满/v 了/v 。/w 
		
			
                                        415
                                     你/r 还/d 没/d 见过/v 秋天/nt 的/u 豆/n 河/n 麦/n 山/n 哩/u ，/w 你/r 三/m 天/nt 三/m 夜/nt 都/d 走/v 不/d 过来/v 。/w 
		
			
                                        416
                                     就/d 在/p 这/r 条/q 大/a 路上/nl ，/w 在/p 离/v 伏蛟河/ns 农场/n 五/ 分场/n 更/v 近/a 一些/q 的/u 地方/n ，/w 这时/nt 也/d 有/v 两/m 个/q 人/n 在/d 赶路/v 。/w 
		
			
                                        417
                                     一/m 个/q 是/vl 中年/nt 男子/n ，/w 一/m 个/q 是/vl 青年/n 妇女/n 。/w 
		
			
                                        418
                                     他们/r 从/p 大清早/nt 到/v 现在/nt ，/w 已经/d 在/p 泥泞/a 的/u 公路/n 上/nd 步行/v 了/u 三十/m 几/m 里/q 路/n ，/w 现在/nt 正/d 在/p 一/m 座/q 钢筋/n 水泥/n 结构/n 的/u 大桥/n 下/nd 歇脚/v 。/w 
		
			
                                        419
                                     嘿嘿/o ，/w 可/d 几/m 天/nt 干/v 下来/v ，/w 那/r 帮/q 小伙子/n 才/d 明白/v ，/w 地/n 暄/a 土/n 烂/a ，/w 挑/v 着/u 担子/n 不好/a 走/v ，/w 速度/n 慢/a 得/u 赶上/v 老牛/n 了/u ，/w 根本/d 不行/v 。/w 
		
			
                                        420
                                     宋旺/nh 对/p 尤发/nh 这/r 个/q 人/n 说/v 喜欢/v 又/d 不/d 喜欢/v ，/w 说/v 讨厌/a 也/d 不/d 讨厌/a 。/w 
		
			
                                        421
                                     尤发/nh 平时/nt 爱/v 往/p 家/n 划拉/v 东西/n ，/w 宋旺/nh 有点/d 看不惯/v ；/w 但/c 这/r 人/n 在/p 机务/n 工作/n 上/nd 还有/v 一/m 套/q 办法/n ，/w 所以/c 宋旺/nh 对/p 尤发/nh 好似/v 大热天/n 捧/v 着/u 个/q 烂/a 西瓜/n ，/w 想/v 扔/v 又/d 舍不得/v 放手/v 。/w 
		
			
                                        422
                                     他/r 今天/nt 白天/nt 因为/c 忙于/v 解决/v 饲草/n ，/w 还/d 没有/v 工夫/n 到/v 东/nd 大/a 洼/n 去/v ，/w 但是/c 可想而知/i ，/w 那里/r 一定/d 乱成一团/i 了/u 。/w 
		
			
                                        423
                                     现在/nt 上/v 了/u 马/n ，/w 总得/d 干/v 下去/v 吧/u 。/w 
		
			
                                        424
                                     尤发/nh 用/v 右手/n 食指/n 扒/v 着/u 眼眵/n ，/w 慢吞吞/a 地/u 说/v ：/w &quot;/w 今儿/nt 早上/nt 纪锁柱/nh 和/c 耿常炯/nh 来/vd 找/v 过/u 我/r ，/w 说/v 想/v 在/p '/w 东方/nd 红/a '/w 拖拉机/n 车头/n 前面/nd 安上/v 铲/n 斗/n ，/w 当/v 推土机/n 使/v 。/w 
		
			
                                        425
                                     可/d 我/r 说/v 了/u 一/m 遍/q 又/d 一/m 遍/q ，/w 他们/r 就是/d 不/d 信/v ，/w 大家/n 闹/v 得/u 面红耳赤/i 。/w 
		
			
                                        426
                                     党委/n 扩大会议/n 上/nd 已/d 决定/v 了/u 。/w &quot;/w 
		
			
                                        427
                                     宋旺/nh 虽然/c 这样/r 说/v ，/w 但/c 心里/nl 也/d 还/d 搁/v 着/u 个/q 疙瘩/n 。/w 
		
			
                                        428
                                     这/r 可/d 是/vl 顶顶/d 要紧/a 的/u 大事/n 。/w 
		
			
                                        429
                                     尤发/nh 不愿/vu 开/v 东/nd 大/a 渠/n ，/w 当然/d 不是/vl 象/v 宋旺/nh 那样/r 由于/p 不/d 相信/v 群众/n 。/w 
		
			
                                        430
                                     他/r 除了/p 怕/v 把/p 自己/r 费/v 九牛二虎之力/i 与/c 林业局/n 拉/v 的/u 关系/n 搞坏/v ，/w 还/d 有些/m 不便/a 说/v 的/u 原因/n ，/w 宋旺/nh 是/vl 不/d 知道/v 的/u 。/w 
		
			
                                        431
                                     宋旺/nh 本来/d 也/d 有/v 这/r 种/q 想法/n ，/w 给/p 尤发/nh 一说/v ，/w 又/d 动/v 了/u 心/n ：/w 与其/c 两头/n 顾/v 不住/v ，/w 不如/v 专/a 顾/v 一头/n 。/w 
		
			
                                        432
                                     自己/r 早就/d 说过/v ，/w 在/p 这样/r 短/a 的/u 时间/n 内/nd ，/w 要/vu 改造/v 东/nd 大/a 洼/n ，/w 十有八九/i 成/v 不/d 了/u 。/w 
		
			
                                        433
                                     果然/d ，/w 现在/nt 碰上/v 了/u 土方/n 问题/n 了/u 。/w 
		
			
                                        434
                                     再/d 这样/r 下去/v ，/w 事情/n 更/v 难/a 办/v 了/u 。/w 
		
			
                                        435
                                     这/r 事儿/n ，/w 包/v 在/p 我/r 身上/nl 。/w 
		
			
                                        436
                                     石灰窑/n 的/u 合同/n 问题/n 我/r 也/d 马上/d 联系/n 一下/q 吧/u 。/w 
		
			
                                        437
                                     说/v 着/u 就要/vu 走/v 。/w 
		
			
                                        438
                                     宋旺/nh 急忙/a 制止/v 说/v ：/w &quot;/w 不/d 忙/a ，/w 我/r 还/d 得/vu 请示/v 一下/q 领导/n 再说/v 。/w &quot;/w 
		
			
                                        439
                                     尤发/nh 痛快/a 地/u 应/v 了/u 一/m 声/q ，/w 很快/a 从/p 办公室/n 里/nd 出去/v 了/u ，/w 脚步/n 轻/a 得/u 几乎/d 不/d 出声/v ，/w 生怕/d 踩/v 着/u 了/u 蚂蚁/n 似的/u 。/w 
		
			
                                        440
                                     尤发/nh 刚/d 出门/v ，/w 那/r 电话铃/n 突然/a 响/v 起来/v 。/w 
		
			
                                        441
                                     宋旺/nh 抓起/v 听筒/n ，/w 起初/n 以为/v 听错/v 了/u ，/w 再/d 仔细/a 一/m 听/v ，/w 确实/d 是/vl 霍逦/nh 的/u 声音/n 。/w 
		
			
                                        442
                                     &quot;/w 早上/nt 走/v 得/u 太/d 急/a ，/w 有些/m 事/n 还/d 没/d 来得及/v 同/c 你/r 谈/v 。/w &quot;/w 
		
			
                                        443
                                     一/m 听/v 工作/n 组长/n 问/v 困难/n ，/w 宋旺/nh 马上/d 一五一十/i 地/u 把/p 连/p 自己/r 也/d 没有/d 了解/v 清楚/a 的/u 什么/r 开/v 东/nd 大/a 渠/n 中/nd 遇到/v 了/u 土方/n 问题/n 啊/u ，/w 怎么/r 调动/v 青年/n 的/u 积极性/n 啊/u ，/w 讲/v 了/u 一/m 大/a 堆/q 。/w 
		
			
                                        444
                                     他/r 哇喇哇喇/o 折腾/v 老半天/nt ，/w 才/d 把/p 事情/n 讲完/v 。/w 
		
			
                                        445
                                     对方/n 发问/v 。/w 
		
			
                                        446
                                     对方/n 的/u 声音/n 突然/a 有些/d 紧张/a 。/w 
		
			
                                        447
                                     宋旺/nh 想起/v 霍逦/nh 还/d 不/d 知道/v 这/r 回/q 事/n ，/w 便/d 把/p 今天/nt 上午/nt 李青山/nh 和/c 郑京丹/nh 来/vd 找/v 他/r 谈/v 的/u 、/w 关于/p 把/p 耿常炯/nh 调到/v 二/m 队/n 去/v 当/v 生产/v 队长/n 的/u 事情/n 简单/a 讲/v 了/u 讲/v 。/w 
		
			
                                        448
                                     可是/c ，/w 一切/r 却/d 都/d 让/p 她/r 安排/v 得/v 井井有条/i 。/w 
		
			
                                        449
                                     这/r 会儿/nt ，/w 她/r 正/d 停下/v 了/u 手中/nl 的/u 锹/n ，/w 注视/v 着/u 仓库/n 门口/n 从/p 那/r 辆/q 刚/d 停下/v 的/u 拖拉机/n 上/nd 跳/v 下来/vd 的/u 机耕/v 队/n 代理/v 队长/n 尤发/nh ，/w 和/c 他/r 身后/nl 的/u 几/m 个/q 机耕/v 队/n 的/u 青年/n 。/w 
		
			
                                        450
                                     咱/r 来/vd 车/n 拉/v 啦/u 。/w &quot;/w 
		
			
                                        451
                                     尤发/nh 一/d 进/v 仓库/n 大门/n 就/d 急急忙忙/a 地/u 嚷道/v 。/w 
		
			
                                        452
                                     叶怡云/nh 问/v 。/w 
		
			
                                        453
                                     尤发/nh 东张西望/i 地/u ，/w 显得/v 很/d 着急/v 。/w 
		
			
                                        454
                                     叶怡云/nh 指/v 着/u 上午/nt 拌/v 好/a 的/u 几/m 千/m 斤/q 种子/n ，/w 说/v 。/w 
		
			
                                        455
                                     &quot;/w 嗨/e ，/w 那/r 才/d 多/m 一点儿/q ，/w 地/n 角/n 还/d 撒/v 不满/a 哩/o 。/w &quot;/w 
		
			
                                        456
                                     尤发/nh 一边/d 嘀咕/v ，/w 一边/d 招呼/v 他/r 身后/nl 的/u 那些/r 棒/a 小子/n 把/p 已经/d 拌/v 好/a 的/u 种子/n 装上/v 车/n 去/v ，/w 自己/r 跑到/v 正在/d 继续/v 拌/v 种/n 的/u 姑娘/n 们/k 那边/r 去/v 了/u ，/w 说/v 拌/v 种/n 的/u 速度/n 跟/v 不/d 上/v ，/w 要/vu 帮/v 着/u 一块儿/d 干/v 。/w 
		
			
                                        457
                                     他/r 咋咋呼呼/i 地/u 张罗/v 着/u ，/w 一会儿/d 扛/v 种子/n ，/w 一会儿/d 甩/v 锹/n ，/w 显得/v 比/p 谁/r 都/d 忙/a 。/w 
		
			
                                        458
                                     等到/v 外面/nd 拉/v 第一/m 趟/q 种子/n 的/u 拖拉机/n 开走/v 了/u 以后/nt ，/w 他/r 已经/d 干/v 得/u 汗流浃背/i 了/u 。/w 
		
			
                                        459
                                     叶怡云/nh 起先/nt 是/vl 和/c 李月霞/nh 抬/v 种子/n 的/u ，/w 后来/nt 看到/v 负责/v 给/v 大伙/r 装/v 颗粒/n 肥/n 的/u 那/r 姑娘/n 让/v 风沙/n 迷/v 了/u 眼/n ，/w 就/d 赶紧/d 跑/v 过去/vd 替换/v 。/w 
		
			
                                        460
                                     这时/nt 她/r 发现/v 尤发/nh 肩上/nl 扛/v 着/u 一/m 麻袋/n 豆种/n 在/d 走/v ，/w 觉得/v 挺/d 奇怪/a 。/w 
		
			
                                        461
                                     仓库/n 保管员/n 没/d 交待/v 过/u 呀/u 。/w 
		
			
                                        462
                                     再不/d 播/v 可/d 就要/v 焐/v 了/u 。/w 
		
			
                                        463
                                     以往/nt 都/d 是/vl 那么/r 干/v 的/u 。/w &quot;/w 
		
			
                                        464
                                     你们/r 尽管/d 干/v 你们/r 的/u 。/w 
		
			
                                        465
                                     他/r 又/d 急急忙忙/a 跑开/v 去/v 干上/v 了/u 。/w 
		
			
                                        466
                                     大家/n 便/d 也/d 不/d 再/d 说/v 什么/r 。/w 
		
			
                                        467
                                     叶怡云/nh 脱/v 不/d 开/v 身/n ，/w 只/d 在/p 几/m 次/q 短暂/a 的/u 间隙/n 中/nd 留心/v 到/v 今天/nt 下午/nt 拌/v 种子/n 的/u 速度/n 似乎/d 特别/d 快/a 。/w 
		
			
                                        468
                                     挂/v 着/u 大/a 车厢/n 的/u 拖拉机/n 第二/m 次/q 又/d 来/vd 了/u ，/w 尤发/nh 放/v 下/v 肩上/nl 的/u 那/r 袋/q 豆种/n ，/w 奔/v 出去/v 忙乎/a 。/w 
		
			
                                        469
                                     趁/p 这/r 机会/n ，/w 叶怡云/nh 让/v 大家/n 休息/v 一会/nt ，/w 自己/r 走到/v 尤发/nh 刚/d 扛/v 来/vd 的/u 麻袋/n 跟前/nl ，/w 打开/v 麻袋/n ，/w 抓出/v 一/m 把/q 豆种/n 来/vd 瞧/v ，/w 这/r 一/m 瞧/v 叫/v 她/r 怔/v 了/u 怔/v 。/w 
		
			
                                        470
                                     她/r 马上/d 走到/v 窗口/n ，/w 摊开/v 手掌/n ，/w 又/d 拿出/v 手绢/n 把/p 那些/r 大豆/n 种/n 擦/v 了/u 又/d 擦/v ，/w 更/d 仔细/a 地/u 审视/v 起来/v 。/w 
		
			
                                        471
                                     李月霞/nh 凑/v 过来/v 问/v 。/w 
		
			
                                        472
                                     &quot;/w 你/r 瞧/v -/w -/w &quot;/w 叶怡云/nh 用/v 手指/n 点着/v 掌上/nl 的/u 豆种/n ，/w 轻声/n 说/v ，/w &quot;/w 我/r 觉得/v ，/w 这/r 豆种/n 和/c 大/a 囤/n 里/nd 的/u 颜色/n 不/d 一样/a ，/w 好象/d 深/a 一点/q 。/w 
		
			
                                        473
                                     李月霞/nh 去/v 抓/v 了/u 一/m 把/q 来/vd ，/w 定睛/v 一/m 看/v ，/w 真的/a ，/w 好象是/v 两/m 种/q 不同/a 的/u 大豆/n 掺合/v 在/p 一起/n 了/u 。/w 
		
			
                                        474
                                     叶怡云/nh 又/d 把/p 手掌/n 上/nd 的/u 种子/n 翻看/v 了/u 一/m 遍/q ，/w 虽然/c 粒粒/q 都/d 挺/d 饱满/a ，/w 但/c 种子/n 颜色/n 确实/d 不同/a 。/w 
		
			
                                        475
                                     这/r 一点/q 一般/a 不/d 留心/v 是/vl 看/v 不/d 出来/vd 的/u ，/w 而/c 叶怡云/nh 凭着/p 自己/r 在/p 科研/n 小组/n 里/nd 钻/v 了/u 几/m 年/nt 农业/n 技术/n 的/u 眼光/n ，/w 发现/v 尤发/nh 扛/v 出来/vd 的/u 麻袋/n 里/nd 的/u 那/r 种子/n 很/d 有点儿/d 可疑/a ，/w 好象/d 不是/vl 去年/nt 留存/v 的/u 好/a 豆种/n 。/w 
		
			
                                        476
                                     她/r 刚/d 把/p 自己/r 的/u 想法/n 对/p 李月霞/nh 讲完/v ，/w 尤发/nh 咋咋呼呼/i 地/u 领/v 着/u 那些/r 小伙子/n 进来/v 装车/v 了/u 。/w 
		
			
                                        477
                                     正/d 在/p 这时/nt ，/w 分场/n 队部/n 通讯员/n 跑来/v 告诉/v 尤发/nh ，/w 说/v 宋旺/nh 在/p 北大甸/ns 捎/v 信/n 来/vd ，/w 让/v 尤发/nh 带/v 上/v 几/m 个/q 人/n 和/c 工具/n 到/v 那里/r 去/v 帮忙/v 修理/v 一/m 台/q 恰巧/d 坏/a 在/p 地里/nl 的/u 播种/v 车/n 。/w 
		
			
                                        478
                                     尤发/nh 被/p 小/a 通讯员/n 催/v 不过/v ，/w 慢吞吞/a 地/u 走/v 了/u ，/w 临走/v 没/d 忘/v 了/u 一/m 遍遍/q 叮嘱/v 机耕/v 队/n 的/u 小伙子/n 们/k 多/a 装/v 快运/v 。/w 
		
			
                                        479
                                     尤发/nh 走/v 后/nd ，/w 叶怡云/nh 要/vu 大伙/r 仍旧/d 拌/v 大/a 囤/n 里/nd 的/u 豆种/n ，/w 自己/r 在/p 混杂/v 的/u 豆种/n 堆/q 里/nd 挑拣/v 了/u 一些/m 深色/n 的/u 豆子/n ，/w 揣/v 在/p 口袋/n 里/nd 。/w 
		
			
                                        480
                                     李月霞/nh 不/d 明白/v 地/u 问/v 。/w 
		
			
                                        481
                                     &quot;/w 现在/nt 不/d 赶/v 趟/v 了/u 。/w &quot;/w 
		
			
                                        482
                                     李月霞/nh 说/v 。/w 
		
			
                                        483
                                     &quot;/w 没关系/i ，/w 我/r 去/v 找/v 郑/nhf 大姐/n ，/w 她/r 会/v 有/v 办法/n 的/u 。/w &quot;/w 
		
			
                                        484
                                     叶怡云/nh 把/p 带/v 回去/vd 的/u 种子/n 给/v 郑京丹/nh 看/v 了/u 并/c 详细/a 汇报/v 了/u 这个/r 情况/n 。/w 
		
			
                                        485
                                     郑京丹/nh 当机立断/i 地/u 把/p 种子/n 用/v 温水/n 泡/v 了/u ，/w 然后/c 放/v 在/p 炕头/n 上/nd ，/w 告诉/v 她/r 这/r 是/vl 一/m 个/q 简便/a 的/u 发芽/v 试验/n ，/w 明天/nt 早上/nt 把/p 豆子/n 掰开/v 来/vd ，/w 看/v 里面/nd 的/u 胚芽/n 就/d 可知/v 大概/n 。/w 
		
			
                                        486
                                     &quot;/w 我/r 同/c 郑/nhf 大姐/n 曾经/d 谈/v 过/u ，/w 希望/v 这次/r 大会/n 能/vu 对/p 有人/v 推行/v 的/u 那/r 条/q 不/d 讲/v 阶级斗争/n 和/c 路线斗争/n 的/u 办场/n 路线/n 进行/v 一/m 次/q 较/d 大/a 的/u 冲击/v 。/w &quot;/w 
		
			
                                        487
                                     耿常炯/nh 说出/v 了/u 最/d 主要/a 的/u 话/n 。/w 
		
			
                                        488
                                     周朴/nh 在/p 心里/nl 为/p 年轻人/n 鼓掌/v 。/w 
		
			
                                        489
                                     他/r 很/d 懂得/v 耿常炯/nh 话/n 中/nd 的/u 深刻/a 含义/n ，/w 也/d 早就/d 预料/v 到/v 小伙子/n 会/v 抓住/v 这些/r 本质/n 问题/n 的/u 。/w 
		
			
                                        490
                                     &quot;/w 记得/v 。/w &quot;/w 
		
			
                                        491
                                     &quot;/w 现在/nt 应该/vu 告诉/v 你/r 了/u 。/w 
		
			
                                        492
                                     这/r 人/n 是/vl 梅城/ns 打击/v 投机倒把/i 办公室/n 的/u 工作人员/n 。/w 
		
			
                                        493
                                     据/v 他/r 反映/v ，/w 有/v 一/m 个/q 案件/n 与/c 五/m 分场/n 的/u 尤发/nh 直接/a 有关/v ，/w 希望/v 咱们/r 密切/a 配合/v 。/w &quot;/w 
		
			
                                        494
                                     耿常炯/nh 一点/q 没有/d 感到/v 意外/a ，/w 他/r 平静/a 地/u 回答/v 说/v ：/w &quot;/w 老/h 周/nhf 同志/n ，/w 自从/p 豆种/n 事件/n 以后/nt ，/w 我们/r 分场/n 的/u 民兵/n 对/p 尤发/nh 已经/d 加强/v 了/u 监视/v 。/w &quot;/w 
		
			
                                        495
                                     &quot;/w 这/r 很/d 好/a 。/w 
		
			
                                        496
                                     这个/r 问题/n 等/v 我/r 回来/v 以后/nt 咱们/r 再/d 好好/d 谈/v 一/m 谈/v 。/w &quot;/w 
		
			
                                        497
                                     周朴/nh 郑重/a 而/c 严肃/a 地/u 说/v ，/w &quot;/w 另外/d ，/w 你们/r 团支部/n 的/u 发言稿/n 我/r 已经/d 看过/v 了/u ，/w 从/p 依靠/v 青年/n 打翻身仗/i 和/c 培养/v 无产阶级/n 接班人/n 这/r 两/m 方面/n 去/v 总结/v 经验/n ，/w 都/d 是/vl 很/d 对/a 的/u 。/w 
		
			
                                        498
                                     相信/v 你们/r 会/v 紧紧/d 依靠/v 党组织/n 和/c 广大/a 群众/n ，/w 让/v 这次/r 大会/n 结出/v 批/v 林/nhf 整风运动/n 的/u 新/a 成果/n 。/w 
		
			
                                        499
                                     周朴/nh 用/v 自己/r 火热/a 的/u 大手/n 把/p 耿常炯/nh 的/u 手/n 握/v 了/u 又/d 握/v 。/w 
		
			
                                        500
                                     耿常炯/nh 明显/a 地/u 觉察/v 到/v 周朴/nh 在/p 说/v 这/r 句/q 话/n 的/u 时候/n ，/w 声音/n 是/vl 沉着/a 而/c 坚定/a 的/u ，/w 似乎/d 包含/v 着/u 许多/m 意思/n 。/w 
		
	