
		
			序号例句出处
		
			
                                        1
                                     实验/n 表明/v ，/w 氢氧化钾/n 和/c 氢氧化钡/n 的/u 溶液/n 都/d 能够/vu 导电/v ，/w 它们/r 跟/c 氢氧化钠/n 一样/a ，/w 都/d 是/vl 电解质/n 。/w 
		
			
                                        2
                                     由/p 上/nd 式/n 可以/vu 看出/v ，/w 氢氧化钾/n 、/w 氢氧化钡/n 和/c 氢氧化钠/n 在/p 水溶液/n 里/nd 都/d 能/vu 电离/v 生成/v 氢氧/n 根/n 离子/n （/w □/w ）/w 。/w 
		
			
                                        3
                                     电解质/n 电离/v 时/nt 所/u 生成/v 的/u 阴/a 离子/n 全部/n 是/vl 氢氧/n 根/n 离子/n 的/u 化合物/n 叫做/v 碱/n 。/w 
		
			
                                        4
                                     氢氧化钠/n 、/w 氢氧化钾/n 、/w 氢氧化钡/n 都/d 属于/v 碱/n 类/n 。/w 
		
			
                                        5
                                     由/p 以上/nd 所/u 举/v 各/r 例/n 可知/v ，/w 碱/n 在/p 电离/v 的/u 时候/n ，/w 除/p 生成/v 氢氧/n 根/n 离子/n 外/nd ，/w 还/d 生成/v 金属/n 离子/n 。/w 
		
			
                                        6
                                     氢氧/n 根/n 离子/n 带/v 一个/mq 负/f 电荷/n ，/w 因此/c ，/w 在/p 碱/n 里/nd 跟/c 一个/mq 金属/n 离子/n 结合/v 的/u 氢氧/n 根/n 离子/n 的/u 数目/n 等于/v 这/r 种/q 金属/n 离子/n 所/u 带/v 正/a 电荷/n 的/u 数目/n 。/w 
		
			
                                        7
                                     〔/w 实验/n ５/m －/w ５/m 〕/w 用/p 图/n ５/m －/w １/m 所/u 示/v 的/u 装置/n ，/w 分别/v 试验/v 碳酸钠/n 、/w 硫酸镁/n 、/w 氯化钡/n 等/u 物质/n 的/u 溶液/n 的/u 导电性/n 。/w 
		
			
                                        8
                                     实验/n 表明/v ，/w 碳酸钠/n 、/w 硫酸镁/n 、/w 氯化钡/n 等/u 物质/n 的/u 溶液/n 都/d 能够/vu 导电/v ，/w 它们/r 跟/c 氯化钠/n 一样/a ，/w 都/d 是/vl 电解质/n 。/w 
		
			
                                        9
                                     由/p 上列/n 各/r 式/n 可以/vu 看出/v ，/w 碳酸钠/n 、/w 硫酸镁/n 、/w 氯化钡/n 、/w 氯化钠/n 等/u 物质/n 在/p 水溶液/n 里/nd 都/d 能/vu 电离/v 出/vd 金属/n 离子/n 和/c 酸/n 根/n 离子/n 。/w 
		
			
                                        10
                                     象/p 这/r 种/q 由/p 金属/n 离子/n 和/c 酸/n 根/n 离子/n 组成/v 的/u 化合物/n 叫做/v 盐/n 。/w 
		
			
                                        11
                                     其中/nd 金属/n 离子/n 所/u 带/v 正/a 电荷/n 的/u 总数/n 等于/v 酸/n 根/n 离子/n 所/u 带/n 负/f 电荷/n 的/u 总数/n 。/w 
		
			
                                        12
                                     盐酸/n ，/w 硫酸/n ，/w 硝酸/n 。/w 
		
			
                                        13
                                     我们/r 已经/d 知道/v ，/w 酸/n 是/vl 一/m 类/n 电解质/n ，/w 它们/r 在/p 电离/v 时/nt 生成/v 的/u 阳/n 离子/n 全部/n 是/vl 氢/n 离子/n 。/w 
		
			
                                        14
                                     我们/r 已经/d 知道/v 的/u 硫酸/n 、/w 盐酸/n 、/w 碳酸/n 、/w 醋酸/n 都/d 属于/v 酸/n 。/w 
		
			
                                        15
                                     现在/nt 我们/r 来/vd 学习/v 几/m 种/q 常见/v 的/u 、/w 重要/a 的/u 酸/n 。/w 
		
			
                                        16
                                     盐酸/n 是/vl 氯化氢/n 气体/n 的/u 水溶液/n 。/w 
		
			
                                        17
                                     〔/w 实验/n ５/m －/w ６/m 〕/w 观察/v 纯净/a 的/u 浓/a 盐酸/n 和/c 工业品/n 浓/a 盐酸/n 的/u 颜色/n 、/w 状态/n 以及/c 它们/r 在/p 空气/n 里/nd 形成/v 的/u 白雾/n 。/w 
		
			
                                        18
                                     用/p 手/n 轻轻/a 地/u 在/p 瓶口/nl 扇动/v ，/w 小心/a 地/u 闻/v 盐酸/n 的/u 气味/n 。/w 
		
			
                                        19
                                     纯净/a 的/u 浓/a 盐酸/n 是/vl 没有/v 颜色/n 的/u 液体/n ，/w 有/v 刺激性/n 气味/n 。/w 
		
			
                                        20
                                     工业品/n 的/u 浓/a 盐酸/n 常/d 因/c 含有/v 杂质/n 而/c 带/v 黄色/n 。/w 
		
			
                                        21
                                     常用/v 的/u 浓/a 盐酸/n 约/d 含/v ３７％/m 的/u 氯化氢/n ，/w 密度/n 是/vl １．１９/m 克/q ／/w 厘米/q □/w 。/w 
		
			
                                        22
                                     浓/a 盐酸/n 在/p 空气/n 里/nd 会/vu 生成/v 白雾/n ，/w 这/r 是/vl 因为/c 从/p 浓/a 盐酸/n 挥发/v 出来/vd 的/u 氯化氢/n 气体/n 跟/c 空气/n 里/nd 的/u 水蒸气/n 接触/v ，/w 形成/v 盐酸/n 小/a 液/n 滴/n 的/u 缘故/n 。/w 
		
			
                                        23
                                     盐酸/n 有/v 酸味/n ，/w 有/v 腐蚀性/n 。/w 
		
			
                                        24
                                     〔/w 实验/n ５/m －/w ７/m 〕/w 把/p 紫色/n 石蕊/nh 试/v 液/n 和/c 无色/v 酚酞/n 试/v 液/n 分别/v 加入/v 两/m 个/q 盛有/v 稀/a 盐酸/n 的/u 试管/n 里/nd ，/w 观察/v 溶液/n 的/u 颜色/n 有/v 什么/r 变化/v 。/w 
		
			
                                        25
                                     〔/w 实验/n ５/m －/w ８/m 〕/w 把/p 紫色/n 石蕊/n 试/v 液/n 和/c 无色/v 酚酞/n 试/v 液/n 分别/v 加入/v 两/m 个/q 盛有/v 氢氧化钠/n 稀/a 溶液/n 的/u 试管/n 里/nd ，/w 观察/v 溶液/n 颜色/n 有/v 什么/r 变化/v 。/w 
		
			
                                        26
                                     石蕊/n 试/v 液/n 遇/v 盐酸/n 变成/v 红色/n ，/w 酚酞/n 试/v 液/n 遇/v 盐酸/n 不/d 变色/v 。/w 
		
			
                                        27
                                     石蕊/n 试/v 液/n 遇/v 碱/n 溶液/n 变/v 蓝色/n ，/w 酚酞/n 试/v 液/n 遇/v 碱/n 溶液/n 变/v 红色/n 。/w 
		
			
                                        28
                                     象/p 石蕊/n 和/c 酚酞/n 这/r 类/n 能/vu 跟/p 酸/n 或/c 碱/n 的/u 溶液/n 起作用/v 而/c 显示/v 不同/a 颜色/n 的/u 物质/n ，/w 叫做/v 酸碱/n 指示/n 剂/n ，/w 通常/d 也/d 简称/v 指示/n 剂/n 。/w 
		
			
                                        29
                                     盐酸/n 还/d 能/vu 跟/p 多种/mq 金属/n 、/w 金属/n 氧化物/n 、/w 金属/n 氢氧化物/n 等/u 物质/n 起/v 反应/n ，/w 下面/nd 简单/a 介绍/v 盐酸/n 的/u 其它/r 化学性质/n 。/w 
		
			
                                        30
                                     〔/w 实验/n ５/m －/w ９/m 〕/w 把/p 锌/n 粒/n 和/c 铁屑/n 分别/v 放入/v 盛有/v 稀/a 盐酸/n 的/u 两/m 个/q 试管/n 里/nd ，/w 观察/v 发生/v 的/u 变化/v 。/w 
		
			
                                        31
                                     试验/v 产生/v 的/u 气体/n 是不是/v 氢气/n 。/w 
		
			
                                        32
                                     盐酸/n 跟/c 锌/n 、/w 铁/n 起/v 置换/v 反应/n ，/w 分别/v 生成/v 氢气/n 、/w 氯化锌/n 或/c 氯化亚铁/n 。/w 
		
			
                                        33
                                     〔/w 实验/n ５/m －/w １０/m 〕/w 把/p 一/m 根/n 生锈/v 的/u 铁钉/n 放入/v 盛有/v 稀/a 盐酸/n 的/u 试管/n 里/nd ，/w 过/vd 一会儿/nt 取出/v ，/w 用/p 水/n 洗净/v ，/w 观察/v 铁钉/n 表面/nd 的/u 变化/v 。/w 
		
			
                                        34
                                     从/p 实验/n 看出/v ，/w 铁钉/n 表面/nd 的/u 锈/n 已/d 被/p 除去/v ，/w 这/r 是/vl 因为/c 盐酸/n 跟/c 铁锈/n （/w 主要/a 成分/n 是/vl Ｆｅ/ws □/w &#183;/w □/w ）/w 起/v 反应/n ，/w 生成/v 可溶性/n 的/u 氯化铁/n 的/u 缘故/n 。/w 
		
			
                                        35
                                     由于/c 盐酸/n 跟/c 金属/n 氧化物/n 起/v 反应/n 后/nd 生成/v 可溶性/n 物质/n ，/w 金属/n 制品/n 在/p 电镀/v 、/w 焊接/v 等/u 操作/v 前/nd 可以/vu 用/p 盐酸/n 来/vd 清除/v 表面上/nl 的/u 锈/n 。/w 
		
			
                                        36
                                     〔/w 实验/n ５/m －/w １１/m 〕/w 在/p 盛有/v 少量/n 氢氧化铜/n 的/u 试管/n 里/nd ，/w 加入/v 适量/a 的/u 盐酸/n ，/w 观察/v 发生/v 的/u 变化/v 。/w 
		
			
                                        37
                                     从/p 实验/n 看出/v ，/w 盐酸/n 跟/c 不/d 溶于/v 水/n 的/u 氢氧化铜/n 起/v 反应/n ，/w 生成/v 能/vu 溶于/v 水/n 的/u 氯化铜/n 。/w 
		
			
                                        38
                                     〔/w 实验/n ５/m －/w １２/m 〕/w 在/p 盛有/v 少量/n 稀/a 盐酸/n 的/u 试管/n 里/nd ，/w 滴入/v 几/m 滴/n 硝酸银/n 溶液/n 和/c 几/m 滴/n 稀/a 硝酸/n ，/w 观察/v 发生/v 的/u 现象/n 。/w 
		
			
                                        39
                                     从/p 实验/n 看出/v ，/w 盐酸/n 跟/c 硝酸银/n 起/v 反应/n ，/w 生成/v 不/d 溶于/v 硝酸/n 的/u 氯化银/n 凝/v 乳/n 状/n 白色/n 沉淀/v 。/w 
		
			
                                        40
                                     这个/r 反应/n 可以/vu 用于/v 检验/v 盐酸/n 。/w 
		
			
                                        41
                                     在/p 这个/r 反应/n 里/nd ，/w 参加/v 反应/n 的/u 两/m 种/q 化合物/n 互相/d 交换/v 成分/n ，/w 生成/v 另外/r 两/m 种/q 化合物/n 。/w 
		
			
                                        42
                                     象/p 这/r 类/n 由/p 两/m 种/q 化合物/n 互相/d 交换/v 成分/n ，/w 生成/v 另外/r 两/m 种/q 化合物/n 的/u 反应/n ，/w 叫做/v 复/a 分解/v 反应/n 。/w 
		
			
                                        43
                                     盐酸/n 是/vl 一/m 种/q 重要/a 的/u 化工/j 产品/n 。/w 
		
			
                                        44
                                     人/n 的/u 胃液/n 里/nd 含有/v 少量/n 的/u 盐酸/n ，/w 可以/vu 帮助/v 消化/v 。/w 
		
			
                                        45
                                     氯化钠/n 溶液/n 跟/c 硝酸银/n 溶液/n 起/v 反应/n 时/nt ，/w 也/d 生成/v 不/ 溶于/v 硝酸/n 的/u 氯化银/n 沉淀/v 。/w 
		
			
                                        46
                                     因此/c ，/w 这个/r 反应/n 可/vu 用于/v 检验/v 氯化钠/n 等/u 可溶性/n 氯化/v 物/n 。/w 
		
			
                                        47
                                     〔/w 实验/n ５/m －/w １３/m 〕/w 观察/v 浓/a 硫酸/n 的/u 颜色/n 和/c 状态/n 。/w 
		
			
                                        48
                                     用/p 玻璃/n 棒/n 蘸/v 浓/a 硫酸/n 在/p 纸上/nl 写字/v ，/w 过/vd 一会儿/nt ，/w 观察/v 纸上/nl 有/v 什么/r 变化/v 。/w 
		
			
                                        49
                                     用/p 火柴/n 梗/n 蘸/v 一点/mq 浓/a 硫酸/n ，/w 放置/v 一会儿/nt ，/w 观察/v 火柴/n 梗/n 有/v 什么/r 变化/v 。/w 
		
			
                                        50
                                     纯净/a 的/u 浓/a 硫酸/n 是/vl 没有/v 颜色/n 、/w 粘稠/a 、/w 油/n 状/n 的/u 液体/n ，/w 不/d 容易/a 挥发/v 。/w 
		
			
                                        51
                                     常用/v 浓/a 硫酸/n 的/u 浓度/n 是/vl ９８％/m ，/w 密度/n 是/vl １．８４/m 克/q ／/w 厘米/q □/w 。/w 
		
			
                                        52
                                     浓/a 硫酸/n 有/v 吸水性/n ，/w 跟/p 空气/n 接触/v ，/w 能够/vu 吸收/v 空气/n 里/nd 的/u 水分/n ，/w 所以/c ，/w 它/r 常用/v 作/v 某些/r 气体/n 的/u 干燥/a 剂/n 。/w 
		
			
                                        53
                                     浓/a 硫酸/n 也/d 能够/vu 夺取/v 纸张/n 、/w 木材/n 、/w 衣服/n 、/w 皮肤/n （/w 它们/r 都/d 是/vl 由/p 含/v 碳/n 、/w 氢/n 、/w 氧/n 等/u 元素/n 的/u 化合物/n 组成/v 的/u ）/w 里/nd 的/u 水分/n ，/w 使/v 它们/r 碳化/v 。/w 
		
			
                                        54
                                     上面/nd 的/u 实验/n 里/nd ，/w 纸/n 和/c 火柴/n 梗/n 的/u 颜色/n 变/v 黑/a 也就是/d 发生/v 了/u 碳化/v 的/u 缘故/n 。/w 
		
			
                                        55
                                     硫酸/n 对/p 皮肤/n 或/c 衣服/n 有/v 很/d 大/a 的/u 腐蚀性/n ，/w 如果/c 不慎/a 在/p 皮肤/n 或/c 衣服/n 上/nd 沾上/v 硫酸/n ，/w 应/vu 立即/d 用/p 布/n 拭去/v ，/w 再/d 用/p 水/n 冲洗/v 。/w 
		
			
                                        56
                                     浓/a 硫酸/n 很/d 容易/a 溶解/v 于/p 水/n ，/w 同时/c 放出/v 大量/a 的/u 热/n 。/w 
		
			
                                        57
                                     如果/c 把/p 水/n 倒进/v 浓/a 硫酸/n 里/nd ，/w 水/n 的/u 密度/n 较/d 小/a ，/w 浮/v 在/p 硫酸/n 上面/nd ，/w 溶解/v 时/nt 放出/v 的/u 热/n 会/vu 使/v 水/n 立刻/d 沸腾/v ，/w 使/v 硫酸/n 液/n 滴/n 向/p 四周/nl 飞溅/v 。/w 
		
			
                                        58
                                     为了/p 防止/v 发生/v 事故/n ，/w 在/p 稀释/v 浓/a 硫酸/n 时/nt ，/w 一定/d 要/vu 把/p 浓/a 硫酸/n 沿着/p 器/n 壁/n 慢慢/a 地/u 注入/v 水里/nl ，/w 并/d 不断/d 搅动/v ，/w 使/v 产生/v 的/u 热量/n 迅速/a 地/u 扩散/v 。/w 
		
			
                                        59
                                     切不可/d 把/p 水/n 倒进/v 浓/a 硫酸/n 里/nd 。/w 
		
			
                                        60
                                     〔/w 实验/n ５/m －/w １４/m 〕/w 把/p 浓/a 硫酸/n 沿着/p 烧/v 杯/n 壁/n 缓慢/a 地/u 注入/v 盛有/v 水/n 的/u 烧/v 杯里/nl ，/w 用/p 玻璃/n 捧/v 不断/d 搅动/v ，/w 用/p 手/n 接触/v 烧/v 杯外/nl 壁/n ，/w 注意/v 溶液/n 温度/n 有/v 什么/r 变化/v 。/w 
		
			
                                        61
                                     稀/a 硫酸/n 也/d 可/vu 使/v 紫色/n 的/u 石蕊/n 试/v 液/n 变/v 红/a ，/w 无色/v 的/u 酚酞/n 试/v 液/n 遇/v 稀/a 硫酸/n 不/d 变色/v 。/w 
		
			
                                        62
                                     〔/w 实验/n ５/m －/w １５/m 〕/w 在/p 盛有/v 稀/a 硫酸/n 的/u 试管/n 里/nd ，/w 轻轻/a 放入/v 锌/n 粒/n ，/w 观察/v 发生/v 的/u 现象/n 。/w 
		
			
                                        63
                                     稀/a 硫酸/n 跟/c 锌/n 起/v 反应/n 放出/v 氢气/n ，/w 同时/c 生成/v 能/vu 溶于/v 水/n 的/u 硫酸锌/n 。/w 
		
			
                                        64
                                     〔/w 实验/n ５/m －/w １６/m 〕/w 在/p 盛有/v 稀/a 硫酸/n 的/u 试管/n 里/nd ，/w 加入/v 一个/mq 生锈/v 的/u 铁钉/n ，/w 稍/d 加热/v ，/w 观察/v 发生/v 的/u 变化/v 。/w 
		
			
                                        65
                                     可以/vu 看到/v ，/w 铁钉/n 上/nd 的/u 锈/n 逐渐/d 消失/v 。/w 
		
			
                                        66
                                     〔/w 实验/n ５/m －/w １７/m 〕/w 在/p 盛有/v 少量/n 氢氧化铜/n 的/u 试/n 里/nd ，/w 加入/v 少量/n 稀/a 硫酸/n ，/w 观察/v 发生/v 的/u 变化/v 。/w 
		
			
                                        67
                                     可以/vu 看到/v ，/w 稀/a 硫酸/n 跟/c 不/d 溶于/v 水/n 的/u 氢氧化铜/n 起/v 反应/n ，/w 生成/v 能/vu 溶于/v 水/n 的/u 硫酸铜/n 。/w 
		
			
                                        68
                                     〔/w 实验/n ５/m －/w １８/m 〕/w 在/p 盛有/v 少量/n 稀/a 硫酸/n 的/u 试管/n 里/nd ，/w 注入/v 几/m 滴/n 氯化钡/n 溶液/n 和/c 几/m 滴/n 稀/a 硝酸/n ，/w 观察/v 发生/v 的/u 现象/n 。/w 
		
			
                                        69
                                     从/p 实验/n 看出/v ，/w 稀/a 硫酸/n 跟/c 氯化钡/n 起/v 反应/n ，/w 生成/v 不/d 溶于/v 硝酸/n 的/u 白色/n 硫酸钡/n 沉淀/v 。/w 
		
			
                                        70
                                     这个/r 反应/n 可/vu 用于/v 检验/v 硫酸/n 。/w 
		
			
                                        71
                                     硫酸/n 是/vl 一/m 种/q 非常/d 重要/a 的/u 化工/j 原料/n ，/w 广泛/a 应用/v 于/p 生产/v 化肥/n 、/w 农药/n 、/w 火药/n 、/w 染料/n 以及/c 冶炼/v 有色金属/n 、/w 精炼/v 石油/n 、/w 金属/n 去/v 锈/n 等/u 方面/n 。/w 
		
			
                                        72
                                     不仅/c 稀/a 硫酸/n 能够/vu 跟/c 氯化钡/n 起/v 反应/n ，/w 硫酸钠/n 溶液/n 也/d 能够/vu 跟/c 氯化钡/n 起/v 反应/n 生成/v 白色/n 沉淀/v 。/w 
		
			
                                        73
                                     硫酸钡/n 不/d 溶于/v 硝酸/n ，/w 这个/r 反应/n 可/vu 用于/v 检验/v 硫酸/n 钠/n 等/u 可溶性/n 的/u 含/v 硫酸/n 根/n 的/u 盐/n 。/w 
		
			
                                        74
                                     〔/w 实验/n ５/m －/w １９/m 〕/w 观察/v 硝酸/n 的/u 状态/n 和/c 颜色/n 。/w 
		
			
                                        75
                                     观察/v 稀/a 硝酸/n 对/p 石蕊/n 试/v 液/n 和/c 酚酞/n 试/v 液/n 的/u 颜色/n 变化/v 。/w 
		
			
                                        76
                                     纯净/a 的/u 硝酸/n 是/vl 一/m 种/q 无色/v 的/u 液体/n ，/w 具有/v 刺激性/n 的/u 气味/n 。/w 
		
			
                                        77
                                     跟/p 盐酸/n 相似/v ，/w 在/p 空气/n 里/nd 也/d 能/vu 挥/v 发出/v □/w 气体/n ，/w 跟/p 空气/n 里/nd 的/u 水蒸气/n 结合/v 成/v 硝酸/n 小/a 液/n 滴/n ，/w 形成/v 白雾/n 。/w 
		
			
                                        78
                                     硝酸/n 也/d 能/vu 强烈/a 地/u 腐蚀/v 皮肤/n 和/c 衣服/n ，/w 使用/v 硝酸/n 的/u 时候/n ，/w 要/vu 特别/d 小心/a 。/w 
		
			
                                        79
                                     硝酸/n 溶液/n 也/d 能/vu 使/v 紫色/n 的/u 石蕊/n 试/v 液/n 变成/v 红色/n ，/w 无色/v 的/u 酚酞/n 试/v 液/n 遇/v 硝酸/n 溶液/n 不/d 变色/v 。/w 
		
			
                                        80
                                     硝酸/n 的/u 氧化/v 性/k 很/d 强/a ，/w 它/r 跟/c 金属/n 起/v 反应/n 的/u 时候/n ，/w 一般/a 生成/v 水/n 而/c 不/d 生成/v 氢气/n 。/w 
		
			
                                        81
                                     硝酸/n 也/d 能/vu 跟/p 金属/n 氧化物/n 象/p 氧化锌/n 、/w 氧化镁/n 等/u 以及/c 碱/n 类/n 象/p 氢氧化锌/n 、/w 氢氧化镁/n 等/u 起/v 反应/n ，/w 生成/v 水/n 和/c 硝酸锌/n 、/w 硝酸镁/n 等/u 化合物/n 。/w 
		
			
                                        82
                                     硝酸/n 是/vl 一/m 种/q 重要/a 的/u 化工/j 原料/n ，/w 广泛/a 应用/v 于/p 生产/v 化肥/n 、/w 染料/n 、/w 火药/n 等/u 方面/n 。/w 
		
			
                                        83
                                     除/p 上述/v 三/m 种/q 酸/n 以外/nd ，/w 磷酸/n （/w □/w ）/w 也是/vl 一/m 种/q 常见/v 的/u 重要/a 的/u 酸/n 。/w 
		
			
                                        84
                                     磷酸/n 是/vl 一/m 种/q 无色/v 的/u 晶体/n ，/w 容易/a 吸收/v 水分/n ，/w 易/a 溶于/v 水/n 。/w 
		
			
                                        85
                                     通常/d 用/v 的/u 磷酸/n 是/vl 一/m 种/q 糖浆/n 状/n 的/u 水溶液/n ，/w 含有/v ７０/m -/w ８０％/m 的/u 磷酸/n 。/w 
		
			
                                        86
                                     磷酸/n 对/p 石蕊/n 或/c 酚酞/n 试/v 液/n 的/u 作用/n 以及/c 跟/p 某些/r 金属/n 、/w 金属/n 氧化物/n 、/w 碱/n 所/u 起/v 的/u 反应/n 都/d 同/p 盐酸/n 、/w 硫酸/n 等/u 相似/v 。/w 
		
			
                                        87
                                     磷酸/n 的/u 主要/a 用途/n 是/vl 制造/v 磷肥/n 。/w 
		
			
                                        88
                                     １/m ．/w 对于/p 化合/v 、/w 分解/v 、/w 置换/v 、/w 复/a 分解/v 等/u 四/m 种/q 反应/n 类型/n ，/w 各/r 举出/v 两/m 个/q 例子/n ，/w 写出/v 它们/r 的/u 化学/n 方程式/n 。/w 
		
			
                                        89
                                     （/w １/m ）/w 铝/n 跟/c 硫酸/n ，/w （/w ２/m ）/w 硝酸/n 跟/c 氢氧化钙/n ，/w （/w ３/m ）/w 氧化铜/n 跟/c 硫酸/n 。/w 
		
			
                                        90
                                     ５/m ．/w １５０/m 毫升/q 密度/n 为/vl １．０２８/m 克/q ／/w 厘米/q □/w 的/u 盐酸/n （/w ６％/m ＨＣｌ/ws ）/w 跟/c 足量/n 的/u 硝酸银/n 溶液/n 起/v 反应/n ，/w 计算/v 生成/v 的/u 氯化银/n 的/u 质量/n 。/w 
		
			
                                        91
                                     ７/m ．/w 有/v 一块/n 已/d 部分/n 氧化/v 的/u 锌/n 片/q ４２/m 克/q ，/w 跟/p 足量/n 稀/a 硫酸/n 反应/v 完全/a 后/nd ，/w 生成/v 氢气/n １．２/m 克/q ，/w 求/v 锌/n 片/q 中/nd 单/a 质/n 锌/n 的/u 百分/n 含量/n 。/w 
		
			
                                        92
                                     ８/m ．/w 取/v ２/m 克/q 含有/v 杂质/n 氯化钠/n 的/u 硫酸钠/nt ，/w 溶于/v 水/n 后/nd ，/w 滴/v 加/v 氯化钡/n 溶液/n 到/v 沉淀/v 不再/d 生成/v 为止/v ，/w 生成/v ３．２/m 克/q 硫酸钡/n ，/w 求/v 硫酸钠/n 含/v 杂质/n 的/u 百分比/n 。/w 
		
			
                                        93
                                     ９/m ．/w 在/p 两/m 个/q 烧/v 杯里/nl 分别/v 盛/v ５０/m 克/q 浓/a 硫酸/n 和/c ５０/m 克/q 浓/a 盐酸/n 。/w 
		
			
                                        94
                                     就/p 人类/n 认识/v 事物/n 的/u 过程/n 来说/v ，/w 总是/d 由/p 认识/v 个别/a 的/u 和/c 特殊/a 的/u 事物/n ，/w 逐步/d 地/u 扩大/v 到/v 认识/v 一般/a 的/u 事物/n 。/w 
		
			
                                        95
                                     我们/r 在/p 学习/v 了/u 几/m 种/q 个别/a 的/u 酸/n 的/u 性质/n 以后/nt ，/w 就要/vu 逐步/d 地/u 扩大/v 到/v 认识/v 酸/n 的/u 一般/a 性质/n 。/w 
		
			
                                        96
                                     根据/p 酸/n 的/u 分子/n 里/nd 是不是/v 含有/v 氧/n 原子/n ，/w 可以/vu 把/p 酸/n 分成/v 含氧/v 酸/n 和/c 无氧/v 酸/n 两/m 类/n 。/w 
		
			
                                        97
                                     硫酸/n 、/w 硝酸/n 、/w 磷酸/n 、/w 碳酸/n 等/u 是/vl 含氧/v 酸/n ，/w 盐酸/n 、/w 氢/n 硫酸/n （/w □/w ）/w 等/u 是/vl 无氧/v 酸/n 。/w 
		
			
                                        98
                                     根据/p 酸/n 分子/n 电离/v 时/nt 所/u 能/vu 生成/v 的/u 氢/n 离子/n 的/u 个数/n ，/w 可以/vu 把/p 酸/n 分成/v 一/m 元/q 酸/n 、/w 二/m 元/q 酸/n 、/w 三/m 元/q 酸/n 等/u 。/w 
		
			
                                        99
                                     例如/v ，/w 盐酸/n 是/vl 一/m 元/q 酸/n ，/w 硫酸/n 是/vl 二/m 元/q 酸/n ，/w 磷酸/n 是/vl 三/m 元/q 酸/n 。/w 
		
			
                                        100
                                     含氧/v 酸/n 一般/a 是/vl 根据/p 它/r 的/u 分子/n 里/nd 氢氧/n 两/m 元素/n 以外/nd 的/u 另/r 一/m 种/q 元素/n 的/u 名称/n 而/c 命名/v 为/vl &quot;/w 某/r 酸/n &quot;/w 。/w 
		
			
                                        101
                                     例如/v ，/w □/w 叫/v 硫酸/n ，/w □/w 叫/v 氯酸/n ，/w □/w 叫/v 磷酸/n 等等/u 。/w 
		
			
                                        102
                                     无氧/v 酸/n 的/u 命名/v ，/w 是/vl 在/p 氢/n 字/n 的/u 后面/nl 加上/v 另/r 一/m 元素/n 的/u 名称/n ，/w 叫做/v &quot;/w 氢/n 某/r 酸/n &quot;/w 。/w 
		
			
                                        103
                                     由于/c 酸/n 在/p 水溶液/n 里/nd 都/d 能/vu 电离/v ，/w 生成/v 氢/n 离子/n ，/w 所以/c ，/w 它们/r 有/v 一些/m 相似/v 的/u 化学性质/n 。/w 
		
			
                                        104
                                     １/m ．/w 酸/n 溶液/n 能/vu 跟/p 酸碱/n 指示/n 剂/n 起/v 反应/n 。/w 
		
			
                                        105
                                     例如/v ，/w 紫色/n 的/u 石蕊/n 试/v 液/n 遇/v 酸/n 变/v 红色/n ，/w 无色/v 的/u 酚酞/n 试/v 液/n 遇/v 酸/n 不/d 变色/v 。/w 
		
			
                                        106
                                     ２/m ．/w 酸/n 能/vu 跟/p 多种/mq 活泼/a 金属/n 起/v 反应/n ，/w 通常/d 生成/v 盐/n 和/c 氢气/n 。/w 
		
			
                                        107
                                     我们/r 已经/d 知道/v ，/w 锌/n 和/c 铁/n 能/vu 分别/v 跟/p 盐酸/n 起/v 置换/v 反应/n ，/w 生成/v 氢气/n 和/c 相应/a 的/u 盐/n 。/w 
		
			
                                        108
                                     〔/w 实验/n ５/m －/w ２０/m 〕/w 把/p 铜/n 和/c 银/n 各/r 一/m 小/a 片/q 分别/v 放入/v 盛有/v 稀/a 盐酸/n 的/u 两/m 个/q 试管/n 里/nd ，/w 观察/v 有/v 没有/v 反应/n 发生/v 。/w 
		
			
                                        109
                                     由/p 实验/n 看出/v ，/w 铜/n 和/c 银/n 跟/c 稀/a 盐酸/n 不/d 起/v 反应/n ，/w 可见/c ，/w 金属/n 跟/c 酸/n 反应/v 与/c 金属/n 的/u 性质/n 有关/v 。/w 
		
			
                                        110
                                     在/p 金属/n 活动性/n 顺序/n 中/nd ，/w 金属/n 的/u 位置/n 越/d 靠前/v ，/w 金属/n 在/p 水溶液/n 中/nd 就/d 越/d 容易/a 失去/v 电子/n 变成/v 离子/n ，/w 它/r 的/u 活动性/n 就/d 越/d 强/a 。/w 
		
			
                                        111
                                     在/p 上列/n 金属/n 中/nd ，/w 钾/n 的/u 活动性/n 最/d 强/a ，/w 钙/n 次之/c ，/w 金/n 的/u 活动性/n 最/d 弱/a 。/w 
		
			
                                        112
                                     排/v 在/p 氢/n 前面/nd 的/u 金属/n 能/vu 置换/v 出/vd 酸/n 里/nd 的/u 氢/n ，/w 排/v 在/p 氢/n 后面/nl 的/u 金属/n 不能/vu 置换/v 出/vd 酸/n 里/nd 的/u 氢/n 。/w 
		
			
                                        113
                                     ３/m ．/w 酸/n 能/vu 跟/p 某些/r 金属/n 氧化物/n 起/v 反应/n ，/w 生成/v 盐/n 和/c 水/n 。/w 
		
			
                                        114
                                     ４/m ．/w 酸/n 能/vu 跟/p 某些/r 盐/n 起/v 反应/n ，/w 生成/v 另/r 一/m 种/q 酸/n 和/c 另/r 一/m 种/q 盐/n 。/w 
		
			
                                        115
                                     ５/m ．/w 酸/n 跟/c 碱/n 起/v 中和/a 反应/n ，/w 生成/v 盐/n 和/c 水/n 。/w 
		
			
                                        116
                                     〔/w 实验/n ５/m －/w ２１/m 〕/w 在/p 盛有/v 氢氧化钠/n 溶液/n 的/u 锥形/n 瓶里/nl ，/w 滴入/v 几/m 滴/n 酚酞/n 试/v 液/n ，/w 溶液/n 变成/v 红色/n 。/w 
		
			
                                        117
                                     再/d 用/p 滴/v 定/v 管/n 或/c 胶/n 头/n 滴/v 管/n 慢慢/a 滴入/v 稀/a 盐酸/n ，/w 同时/c 不断/d 振荡/v 溶液/n ，/w 一直/d 到/v 溶液/n 刚刚/d 变成/v 无色/v 为止/v （/w 图/n ５/m －/w ３/m ）/w 。/w 
		
			
                                        118
                                     酚酞/n 试/v 液/n 遇/v 碱/n 溶液/n 变成/v 红色/n ，/w 当/p 滴入/v 盐酸/n 到/v 酚酞/n 试/v 液/n 刚刚/d 变成/v 无色/v 时/nt ，/w 溶液/n 既/c 不/d 显/v 酸性/n ，/w 也/d 不/d 显/v 碱性/n 。/w 
		
			
                                        119
                                     酸/n 跟/c 碱/n 作用/v 而/c 生成/v 盐/n 和/c 水/n 的/u 反应/n ，/w 叫做/v 中和/a 反应/n 。/w 
		
			
                                        120
                                     中和/a 反应/n 在/p 工农业/j 生产/v 和/c 科学/n 实验/n 中/nd 应用/v 很/d 广/a 。/w 
		
			
                                        121
                                     例如/v ，/w 在/p 化工/j 生产/v 和/c 科学/n 实验/n 里/nd ，/w 当/p 溶液/n 里/nd 有/v 过量/v 酸/n 或/c 碱/n 时/nt ，/w 常用/v 适量/a 的/u 碱/n 或/c 酸/n 来/vd 中和/v ；/w 在/p 农业/n 生产/v 上/nd ，/w 强/a 酸性/n 的/u 土壤/n 不/d 适宜/a 植物/n 的/u 生长/v ，/w 可以/vu 施/v 入/v 适量/a 的/u 熟/a 石灰/n 〔/w Ｃａ/ws （/w □/w ）/w 〕/w 来/vd 中和/v 土壤/n 里/nd 的/u 酸/n ，/w 就/d 可以/vu 改良/v 土壤/n ，/w 改善/v 作物/n 的/u 生长/v 条件/n 。/w 
		
			
                                        122
                                     三/m 、/w ｐＨ/ws 值/n ─/x ─/x 酸碱/n 度/n 的/u 表示/v 法/n 在/p 前边/nd 做/v 过/u 的/u 实验/n 里/nd ，/w 我们/r 曾/d 用/p 酸碱/n 指示/n 剂/n 来/vd 试验/v 溶液/n 里/nd 是否/d 含有/v 酸/n 或/c 碱/n ，/w 也就是说/c ，/w 试验/v 溶液/n 是/vl 酸性/n 还是/vl 碱性/n 。/w 
		
			
                                        123
                                     但是/c ，/w 在/p 工农业/j 生产/v 和/c 科学/n 实验/n 中/nd ，/w 仅/d 知道/v 溶液/n 是/vl 酸性/n 还是/vl 碱性/n 是/vl 不够/a 的/u 。/w 
		
			
                                        124
                                     还/d 必须/d 测定/v 和/c 控制/v 溶液/n 的/u 酸碱/n 性/k 强弱/n 程度/n ，/w 即/v 溶液/n 的/u 酸碱/n 度/n 。/w 
		
			
                                        125
                                     溶液/n 的/u 酸碱/n 度/n 常用/v ｐＨ/ws 值/n 来/vd 表示/v ，/w ｐＨ/ws 值/n 的/u 范围/n 通常/d 在/p ０/m ─/w １４/m 之间/nd （/w 图/n ５/m －/w ４/m ）/w 。/w 
		
			
                                        126
                                     ｐＨ/ws 值/n ＝/w ７/m 时/nt ，/w 溶液/n 呈/v 中性/n 。/w 
		
			
                                        127
                                     ｐＨ/ws 值/n ＜/w ７/m 时/nt ，/w 溶液/n 呈/v 酸性/n 。/w 
		
			
                                        128
                                     ｐＨ/ws 值/n ＞/w ７/m 时/nt ，/w 溶液/n 呈/v 碱性/n 。/w 
		
			
                                        129
                                     测定/v ｐＨ/ws 值/n 的/u 最/d 简便/a 的/u 方法/n 是/vl 使用/v ｐＨ/ws 试纸/n ，/w 这/r 种/q 试纸/n 在/p 不同/a 酸碱/n 度/n 的/u 溶液/n 里/nd ，/w 显示/v 不同/a 的/u 颜色/n 。/w 
		
			
                                        130
                                     测定/v 时/nt ，/w 把/p 待/v 测/v 溶液/n 滴/v 在/p ｐＨ/ws 试/v 纸上/nl ，/w 然后/c 把/p 试纸/n 显示/v 的/u 颜色/n 跟/c 标准/n 比/v 色/n 卡/n 对照/v ，/w 便/d 可/vu 知道/v 溶液/n 的/u ｐＨ/ws 值/n 。/w 
		
			
                                        131
                                     如果/c 要/vu 精确/a 地/u 测定/v 溶液/n 的/u ｐＨ/ws 值/n ，/w 可以/vu 采用/v 一/m 种/q 叫/v ｐＨ/ws 计/n 的/u 仪器/n 。/w 
		
			
                                        132
                                     〔/w 实验/n ５/m -/w ２２/m 〕/w 配制/v 几/m 种/q 不同/a 浓度/n 的/u 酸/n 和/c 碱/n 的/u 稀/a 溶液/n ，/w 用/p ＰＨ/ws 试纸/n 测定/v 它们/r 的/u ｐＨ/ws 值/n 。/w 
		
			
                                        133
                                     〔/w 实验/n ５/m -/w ２３/m 〕/w 取/v ２/m 克/q 土壤/n 样品/n 放/v 在/p 表面/nd 皿/n 上/nd ，/w 加/v 蒸馏水/n ３/m 毫升/q ，/w 搅拌/v 一/m 分钟/q ，/w 静/a 置/v 澄清/v 。/w 
		
			
                                        134
                                     用/p ｐＨ/ws 试纸/n 测/v 溶液/n 的/u ｐＨ/ws 值/n 。/w 
		
			
                                        135
                                     了解/v 溶液/n 的/u 酸碱/n 度/n ，/w 对/p 工农业/j 生产/v 有/v 重要/a 的/u 意义/n 。/w 
		
			
                                        136
                                     例如/v ，/w 在/p 化工/j 生产/v 中/nd ，/w 许多/a 反应/n 必须/d 在/p 一定/a 酸碱/n 度/n 的/u 溶液/n 里/nd 才能/c 进行/v 。/w 
		
			
                                        137
                                     在/p 农业/n 方面/n ，/w 土壤/n 酸碱/n 度/n 的/u 大小/n ，/w 对/p 作物/n 的/u 生长/v 也/d 有/v 很/d 大/a 的/u 影响/v 。/w 
		
			
                                        138
                                     一般说来/c ，/w 大多数/n 的/u 作物/n 适宜/a 在/p 中性/n 或/c 接近/v 中性/n 的/u 土壤/n 中/nd 生长/v 。/w 
		
			
                                        139
                                     当/p 土壤/n 的/u ｐＨ/ws 值/n 小于/v ４/m 或/c 大于/v ８．５/m 时/nt ，/w 一般/a 作物/n 难于/d 生长/v 。/w 
		
			
                                        140
                                     ２/m ．/w 有/v 两/m 瓶/n 溶液/n ，/w 一/m 瓶/n 溶液/n 的/u ｐＨ/ws 值/n 是/vl ４．５/m ，/w 另/r 一/m 瓶/n 溶液/n 的/u ｐＨ/ws 值/n 是/vl ９．５/m 。/w 
		
			
                                        141
                                     ５/m ．/w 在/p 家里/nl 用/p 石灰水/n （/w 碱性/n ）/w 、/w 食醋/n （/w 酸性/n ）/w 来/vd 试验/v 一些/m 植物/n 色素/n ，/w 如/v 红/a 紫色/n 的/u 花瓣/n 、/w 果皮/n 等/u ，/w 看/v 它们/r 的/u 颜色/n 发生/v 什么/r 变化/v 。/w 
		
			
                                        142
                                     （/w 如果/c 用/p 花瓣/n 、/w 果皮/n 的/u 汁液/n 或/c 酒精/n 浸/v 出/vd 液/n 来/vd 试验/v ，/w 效果/n 可以/vu 更/d 好些/m 。/w 
		
			
                                        143
                                     现在/nt 我们/r 来/vd 学习/v 两/m 种/q 常见/v 的/u 、/w 重要/a 的/u 碱/n 。/w 
		
			
                                        144
                                     〔/w 实验/n ５/m －/w ２４/m 〕/w 用/p 镊子/n 取出/v 一/m 小/a 块/q 氢氧化钠/n 放/v 在/p 表面/nd 皿/n 上/nd ，/w 观察/v 它/r 的/u 状态/n 、/w 颜色/n ，/w 放置/v 一会儿/nt ，/w 再/d 观察/v 它/r 的/u 状态/n 发生/v 什么/r 变化/v 。/w 
		
			
                                        145
                                     把/p 一/m 小/a 块/q 氢氧化钠/n 溶解/v 在/p 盛有/v 少量/n 水/n 的/u 试管/n 里/nd ，/w 注意/v 溶液/n 的/u 温度/n 有/v 没有/v 变化/v 。/w 
		
			
                                        146
                                     纯净/a 的/u 氢氧化钠/n 是/vl 一/m 种/q 白色/n 固体/n ，/w 极/d 易/a 溶解/v 于/p 水/n ，/w 溶解/v 时/nt 放出/v 大量/a 的/u 热/n 。/w 
		
			
                                        147
                                     它/r 的/u 水溶液/n 有/v 涩味/n 和/c 滑腻/a 感/n 。/w 
		
			
                                        148
                                     暴露/v 在/p 空气/n 里/nd 的/u 氢氧化钠/n 容易/a 吸收/v 水分/n 而/c 潮/a 解/v 。/w 
		
			
                                        149
                                     因此/c ，/w 氢氧化钠/n 可/vu 用作/v 某些/r 气体/n 的/u 干燥/a 剂/n 。/w 
		
			
                                        150
                                     由于/c 氢氧化钠/n 有/v 强烈/a 的/u 腐蚀性/n ，/w 因此/c 它/r 又/d 叫/v 苛/a 性/n 钠/n 、/w 火碱/n 或/c 烧碱/n 。/w 
		
			
                                        151
                                     在/p 使用/v 氢氧化钠/n 时/nt 必须/d 十分/d 小心/a ，/w 防止/v 皮肤/n 、/w 衣服/n 被/p 它/r 腐蚀/v 。/w 
		
			
                                        152
                                     下面/nd 简单/a 介绍/v 氢氧化钠/n 的/u 一些/m 化学性质/n 。/w 
		
			
                                        153
                                     氢氧化钠/n 溶液/n 能够/vu 使/v 紫色/n 的/u 石蕊/n 试/v 液/n 变成/v 蓝色/n ，/w 使/v 无色/v 的/u 酚酞/n 试/v 液/n 变成/v 红色/n 。/w 
		
			
                                        154
                                     氢氧化钠/n 能/vu 跟/p 二氧化碳/n 、/w 二氧化硫/n 等/u 非金属/n 氧化物/n 起/v 反应/n 。/w 
		
			
                                        155
                                     由于/c 氢氧化钠/n 在/p 空气/n 里/nd 不仅/c 吸收/v 水分/n ，/w 还/d 能/vu 跟/p 二氧化碳/n 起/v 反应/n ，/w 所以/c 氢氧化钠/n 必须/d 密封/v 保存/v 。/w 
		
			
                                        156
                                     氢氧化钠/n 不仅/c 跟/p 盐酸/n 起/v 中和/a 反应/n ，/w 而且/c 跟/p 硫酸/n 、/w 硝酸/n 等/u 其它/r 的/u 酸/n 也/d 起/v 类似/v 的/u 反应/n 。/w 
		
			
                                        157
                                     〔/w 实验/n ５/m －/w ２５/m 〕/w 在/p 两/m 个/q 试管/n 中/nd 分别/v 注入/v 少量/n 硫酸铜/n 溶液/n 和/c 氯化铁/n 溶液/n ，/w 然后/c 各/r 加/v 几/m 滴/n 氢氧化钠/n 溶液/n ，/w 观察/v 发生/v 的/u 现象/n 。/w 
		
			
                                        158
                                     从/p 实验/n 可以/vu 看出/v ，/w 第一/n 个/q 试管/n 里/nd 生成/v 蓝色/n 氢氧化铜/n 沉淀/v ，/w 第二/m 个/q 试管/n 里/nd 生成/v 红褐色/n 氢氧化铁/n 沉淀/v 。/w 
		
			
                                        159
                                     氢氧化钠/n 是/vl 一/m 种/q 重要/a 的/u 化工/j 原料/n ，/w 广泛/a 应用/v 于/p 肥皂/n 、/w 石油/n 、/w 造纸/v 、/w 纺织/v 、/w 印染/v 等/u 工业/n 上/nd 。/w 
		
			
                                        160
                                     〔/w 实验/n ５/m －/w ２６/m 〕/w 在/p 蒸发/v 皿/n 中/nd 放/v 一/m 小/a 块/q 生/a 石灰/n ，/w 加/v 少量/n 水/n ，/w 观察/v 有/v 什么/r 现象/n 发生/v 。/w 
		
			
                                        161
                                     生/a 石灰/n （/w ＣａＯ/ws ）/w 跟/c 水/n 起/v 反应/n ，/w 生成/v 氢氧化钙/n （/w 俗称/n 熟/a 石灰/n 或/c 消石灰/n ）/w ，/w 同时/c 放出/v 大量/a 的/u 热/n 。/w 
		
			
                                        162
                                     氢氧化钙/n 是/vl 白色/n 粉末/n 状/n 物质/n 。/w 
		
			
                                        163
                                     〔/w 实验/n ５/m －/w ２７/m 〕/w 取/v 一/m 药/n 匙/n 氢氧化钙/n 放入/v 一/m 小/a 烧/v 杯里/nl ，/w 加水/v 约/v ３０/m 毫升/q ，/w 用/p 玻璃/n 棒/n 搅拌/v ，/w 观察/v 它/r 在/p 水中/nl 溶解/v 的/u 情况/n 。/w 
		
			
                                        164
                                     放置/v 澄清/v ，/w 上层/nl 清/a 液/n 就是/vl 氢氧化钙/n 的/u 水溶液/n 。/w 
		
			
                                        165
                                     氢氧化钙/n 微/a 溶于/v 水/n ，/w 它/r 的/u 溶液/n 俗称/n 石灰水/n 。/w 
		
			
                                        166
                                     氢氧化钙/n 对/p 皮肤/n 、/w 衣服/n 等/u 有/v 腐蚀/v 作用/n 。/w 
		
			
                                        167
                                     〔/w 实验/n ５/m －/w ２８/m 〕/w 在/p 盛有/v 石灰水/n 的/u 两/m 个/q 试管/n 里/nd ，/w 分别/v 滴入/v 几/m 滴/n 石蕊/n 试/v 液/n 和/c 酚酞/n 试/v 液/n ，/w 观察/v 颜色/n 的/u 变化/v 。/w 
		
			
                                        168
                                     石灰水/n 使/v 紫色/n 的/u 石蕊/n 试/v 液/n 变成/v 蓝色/n ，/w 使/v 无色/v 的/u 酚酞/n 试/v 液/n 变成/v 红色/n 。/w 
		
			
                                        169
                                     我们/r 已经/d 知道/v ，/w 石灰水/n 中/nd 通入/v 二氧化碳/n 后/nd ，/w 它/r 会/vu 变/v 浑浊/a ，/w 这/r 是/vl 由于/c 生成/v 了/u 不/d 溶于/v 水/n 的/u 碳酸钙/n 的/u 缘故/n 。/w 
		
			
                                        170
                                     氢氧化钙/n 可以/vu 跟/p 酸/n 起/v 中和/a 反应/n ，/w 在/p 农业/n 上/nd 常用/v 熟/a 石灰/n 来/vd 改良/v 酸性/n 土壤/n 。/w 
		
			
                                        171
                                     氢氧化钙/n 也/d 能/vu 跟/p 某些/r 盐/n 起/v 反应/n ，/w 例如/v ，/w 能/vu 跟/p 碳酸钠/n 起/v 反应/n 。/w 
		
			
                                        172
                                     〔/w 实验/n ５/m －/w ２９/m 〕/w 在/p 盛有/v 石灰水/n 的/u 试管/n 里/nd ，/w 注入/v 浓/a 的/u 碳酸钠/n 溶液/n ，/w 观察/v 有/v 什么/r 现象/n 发生/v 。/w 
		
			
                                        173
                                     生成/v 的/u 白色/n 沉淀/v 是/vl 碳酸钙/n 。/w 
		
			
                                        174
                                     这个/r 反应/n 可以/vu 用来/v 制造/v 氢氧化钠/n 。/w 
		
			
                                        175
                                     熟/a 石灰/n 在/p 工农业/j 生产/v 上/nd 的/u 应用/v 很/d 广/a 。/w 
		
			
                                        176
                                     建筑业/n 上/nd 用/p 熟/a 石灰/n 、/w 粘土/n 和/c 沙子/n 混和/v 制成/v 三/m 合/v 土/n ，/w 或/c 用/p 石灰/n 沙/n 浆/n 来/vd 砌/v 砖/n 、/w 抹/v 墙/n ，/w 就是/d 利用/v 熟/a 石灰/n 能/vu 吸收/v 空气/n 中/nd 二氧化碳/n 变成/v 坚固/a 的/u 碳酸钙/n 这/r 一/m 性质/n 。/w 
		
			
                                        177
                                     工业/n 上/nd 还/d 用/p 熟/a 石灰/n 作/v 原料/n 来/vd 制造/v 漂白粉/n 、/w 氢氧化钠/n 。/w 
		
			
                                        178
                                     农业/n 上/nd 用/p 它/r 来/vd 降低/v 土壤/n 的/u 酸性/n ，/w 改进/v 土壤/n 的/u 结构/n ，/w 还/d 用/p 它/r 来/vd 配制/v 农药/n 波尔多/ni 液/n 和/c 石硫/n 合剂/n 。/w 
		
			
                                        179
                                     除/p 以上/nd 两/m 种/q 碱/n 外/nd ，/w 常见/v 的/u 、/w 重要/a 的/u 碱/n 还有/v 氢氧化钾/n 、/w 氨水/n 等/u ，/w 以后/nt 将/d 会/vu 学到/v 。/w 
		
			
                                        180
                                     碱/n 的/u 命名/v 是/vl 根据/p 氢氧/n 根/n 离子/n 和/c 金属/n 离子/n 的/u 名称/n ，/w 叫做/v &quot;/w 氢/n 氧化/v 某/r &quot;/w ，/w 如/v □/w 叫做/v 氢氧化镁/n ，/w □/w 叫做/v 氢氧化铜/n 等等/u 。/w 
		
			
                                        181
                                     如果/c 某种/r 金属/n 具有/v 可变/a 化合/v 价/n ，/w 可以/vu 形成/v 带/v 不同/a 电荷/n 的/u 离子/n 时/nt ，/w 那么/r ，/w 把/p 具有/v 高价/n 金属/n 离子/n 的/u 碱/n 叫做/v &quot;/w 氢/n 氧化/v 某/r &quot;/w ，/w 把/p 具有/v 低价/n 金属/n 离子/n 的/u 碱/n 叫做/v &quot;/w 氢/n 氧化/v 亚/a 某/r &quot;/w 。/w 
		
			
                                        182
                                     例如/v ，/w □/w 叫做/v 氢氧化铁/n ，/w □/w 叫做/v 氢氧化亚铁/n 。/w 
		
			
                                        183
                                     由于/c 碱/n 类/n 在/p 水溶液/n 中/nd 都/d 能/vu 电离/v ，/w 生成/v 氢氧/n 根/n 离子/n ，/w 所以/c ，/w 它们/r 有/v 一些/m 相似/v 的/u 性质/n 。/w 
		
			
                                        184
                                     １/m ．/w 碱/n 溶液/n 能/vu 跟/p 酸碱/n 指示/n 剂/n 起/v 反应/n ，/w 例如/v ，/w 紫色/n 的/u 石蕊/n 试/v 液/n 遇/v 碱/n 变/v 蓝色/n ，/w 无色/v 的/u 酚酞/n 试/v 液/n 遇/v 碱/n 变/v 红色/n 。/w 
		
			
                                        185
                                     碱/n 的/u 溶液/n 有/v 涩味/n ，/w 皮肤/n 上/nd 沾/v 了/u 碱/n 的/u 溶液/n 有/v 滑腻/a 感/n 。/w 
		
			
                                        186
                                     ２/m ．/w 碱/n 能/vu 跟/p 多数/n 非金属/n 氧化物/n 起/v 反应/n ，/w 生成/v 盐/n 和/c 水/n 。/w 
		
			
                                        187
                                     ３/m ．/w 碱/n 能/vu 跟/c 酸/n 起/v 中和/a 反应/n ，/w 生成/v 盐/n 和/c 水/n 。/w 
		
			
                                        188
                                     ４/m ．/w 碱/n 能/vu 跟/p 某些/r 盐/n 起/v 反应/n ，/w 生成/v 另/r 一/m 种/q 盐/n 和/c 另/r 一/m 种/q 碱/n 。/w 
		
			
                                        189
                                     １/m ．/w 以/p 氢氧化钾/n 为/vl 例/n ，/w 说明/v 碱/n 有/v 哪些/r 通性/n ，/w 写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        190
                                     ２/m ．/w 生/a 石灰/n 是/vl 用/p 石灰石/n 经/v 煅/v 烧/v 而/c 制/v 得/v 的/u 。/w 
		
			
                                        191
                                     写出/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        192
                                     １/m ．/w 正/a 盐/n 正/a 盐/n 是/vl 酸/n 跟/c 碱/n 完全/d 中和/v 的/u 产物/n ，/w 象/p ＮａＣｌ/ws 、/w □/w 、/w □/w 等等/u 都/d 是/vl 正/a 盐/n 。/w 
		
			
                                        193
                                     其中/nd 无氧/v 酸/n 盐/n 的/u 命名/v 是/vl 在/p 非/h 金属元素/n 和/c 金属元素/n 名称/n 中间/nd 加/v 一/m &quot;/w 化/v &quot;/w 字/n ，/w 叫做/v &quot;/w 某/r 化/v 某/r &quot;/w ，/w 如/v ＮａＣｌ/ws 叫做/v 氯化钠/n ，/w □/w 叫做/v 硫化钾/n 。/w 
		
			
                                        194
                                     含氧酸盐/n 的/u 命名/v 是/vl 在/p 酸/n 的/u 名称/n 后面/nl 加上/v 金属/n 的/u 名称/n ，/w 叫做/v &quot;/w 某/r 酸/n 某/r &quot;/w ，/w 如/v □/w 叫做/v 硫酸铜/n ，/w □/w 叫做/v 碳酸钠/n 等等/u 。/w 
		
			
                                        195
                                     如果/c 一/m 种/q 金属元素/n 具有/v 多种/mq 化合/v 价/n ，/w 对于/p 含/v 低/a 化合/v 价/n 金属元素/n 的/u 盐/n 的/u 命名/v ，/w 可以/vu 在/p 金属/n 名称/n 的/u 前面/nd 加/v 个/q &quot;/w 亚/a &quot;/w 字/n ；/w 对/p 含有/v 高/a 化合/v 价/n 的/u 金属元素/n 的/u 盐/n ，/w 可/vu 仍/d 按/p 原来/d 方法/n 命名/v 。/w 
		
			
                                        196
                                     例如/v ，/w □/w 叫做/v 硫酸铁/n ，/w □/w 叫做/v 硫酸亚铁/n ；/w □/w 叫做/v 氯化铜/n ，/w ＣｕＣｌ/ws 叫做/v 氯化亚铜/n 。/w 
		
			
                                        197
                                     ２/m ．/w 酸/n 式/k 盐/n 酸/n 式/k 盐是/vl 酸/n 中/nd 的/u 氢/n 离子/n 部分/n 被/p 中和/v 的/u 产物/n ，/w 象/p □/w 、/w □/w 等等/u 都/d 是/vl 酸/n 式/k 盐/n 。/w 
		
			
                                        198
                                     酸/n 式/k 盐/n 的/u 命名/v 是/vl 在/p 酸/n 名称/n 的/u 后面/nl 加/v 个/q &quot;/w 氢/n &quot;/w 字/n ，/w 然后/c 再/d 读/v 金属/n 的/u 名称/n 。/w 
		
			
                                        199
                                     例如/v ，/w □/w 叫做/v 碳酸氢钠/n （/w 也/d 叫/v 酸/n 式/k 碳酸钠/n ）/w ，/w 电离/v 出/vd 的/u 阴/a 离子/n □/w 叫做/v 碳酸氢根/n 离子/n 。/w 
		
			
                                        200
                                     如果/c 酸/n 式/k 盐中/nl 含有/v 两/m 个/q 可以/vu 电离/v 的/u 氢原子/n ，/w 命名/v 时/nt 可/vu 标明/v 数字/n ，/w 如/v □/w 叫做/v 磷酸二氢钠/n ，/w □/w 叫做/v 磷酸二氢钙/n 等等/u 。/w 
		
			
                                        201
                                     ３/m ．/w 碱/n 式/k 盐/n 碱/n 式/k 盐/n 是/vl 碱/n 中/nd 的/u 氢氧/n 根/n 离子/n 部分/n 被/p 中和/v 的/u 产物/n ，/w 象/p □/w 是/vl 碱/n 式/k 盐/n 。/w 
		
			
                                        202
                                     碱/n 式/k 盐/n 的/u 命名/v 是/vl 在/p 正/a 盐/n 的/u 名称/n 前边/nd 加/v &quot;/w 碱/n 式/k &quot;/w 二/m 字/n 。/w 
		
			
                                        203
                                     例如/v ，/w □/w 叫做/v 碱/n 式/k 碳酸铜/n 。/w 
		
			
                                        204
                                     在/p 化学/n 上/nd ，/w 对于/p 含有/v 相同/a 酸/n 根/n 离子/n 或/c 相同/a 金属/n 离子/n 的/u 盐/n ，/w 常/d 给/p 它们/r 一个/mq 统称/v 。/w 
		
			
                                        205
                                     例如/v ，/w 含有/v □/w 的/u 盐/n （/w 象/p □/w 、/w □/w 等/u ）/w 统称/v 硫酸盐/n ，/w 含有/v □/w 的/u 盐/n （/w 象/p ＫＣｌ/ws 、/w □/w 等/u ）/w 统称/v 钾盐/n 等等/u 。/w 
		
			
                                        206
                                     盐/n 在/p 常温/n 下/nd 大都/d 是/vl 晶体/n 。/w 
		
			
                                        207
                                     不同/a 种类/n 的/u 盐/n 在/p 水中/nl 的/u 溶解/v 性/k 不同/a 〔/w 参看/v 附录/n Ⅱ/w 部分/n 酸/n 、/w 碱/n 和/c 盐/n 的/u 溶解/v 性/k 表/n （/w ２０℃/ws ）/w 〕/w 。/w 
		
			
                                        208
                                     一般说来/c ，/w 钾盐/n 、/w 钠/n 盐/n 和/c 硝酸盐/n 都/d 易/a 溶于/v 水/n ，/w 而/c 碳酸盐/n 大多/d 不/d 溶于/v 水/n 。/w 
		
			
                                        209
                                     下面/nd 简单/a 介绍/v 盐类/n 在/p 水溶液/n 中/nd 所/u 表现/v 的/u 一些/m 化学性质/n 。/w 
		
			
                                        210
                                     〔/w 实验/n ５/m －/w ３０/m 〕/w 在/p 盛有/v 氯化铜/n 溶液/n 的/u 试管/n 里/nd ，/w 浸入/v 一/m 段/q 洁净/a 的/u （/w 经过/p 去/v 锈/n 、/w 去/v 油/n ）/w 铁丝/n （/w 或/c 铝/n 丝/n ）/w ，/w 过/vd 一会儿/nt ，/w 取出/v ，/w 观察/v 有/v 什么/r 变化/v 。/w 
		
			
                                        211
                                     〔/w 实验/n ５/m －/w ３１/m 〕/w 在/p 盛有/v 硝酸汞/n 溶液/n 的/u 试管/n 里/nd ，/w 浸入/v 一/m 根/n 洁净/a 的/u 铜丝/n ，/w 过/vd 一会儿/nt ，/w 取出/v ，/w 观察/v 有/v 什么/r 变化/v 。/w 
		
			
                                        212
                                     〔/w 实验/n ５/m －/w ３２/m 〕/w 在/p 盛有/v 硫酸锌/n 溶液/n 的/u 试管/n 里/nd ，/w 浸入/v 一/m 根/n 洁净/a 的/u 铜丝/n ，/w 过/vd 一会儿/nt ，/w 取出/v ，/w 观察/v 有/v 什么/r 变化/v 。/w 
		
			
                                        213
                                     从/p 上面/nd 的/u 实验/n 可以/vu 看出/v ，/w 放/v 在/p 氯化铜/n 溶液/n 里/nd 的/u 铁丝/n （/w 或/c 铝/n 丝/n ）/w 的/u 表面/nd 覆盖/v 一/m 层/q 红色/n 的/u 铜/n （/w 见/v 封里/n 彩/n 图/n ：/w 铜/n 树/n ）/w ，/w 放/v 在/p 硝酸汞/n 溶液/n 里/nd 的/u 铜丝/n 的/u 表面/nd 覆盖/v 一/m 层/q 银白色/n 的/u 汞/n ，/w 放/v 在/p 碳酸锌/n 溶液/n 里/nd 的/u 铜丝/n 的/u 表面/nd 没有/v 变化/v 。/w 
		
			
                                        214
                                     从/p 以上/nd 反应/n 可以/vu 知道/v ，/w 铁/n 能/vu 把/p 铜/n 从/p 铜/n 盐/n 里/nd 置换/v 出来/vd ，/w 铜/n 能/vu 把/p 汞/n 从/p 汞/n 盐/n 里/nd 置换/v 出来/vd ，/w 这/r 是/vl 因为/c 铁/n 比/p 铜/n 活泼/a ，/w 铜/n 比/p 汞/n 活泼/a ，/w 而/c 铜/n 却/d 不能/vu 从/p 锌/n 盐/n 里/nd 置换/v 出/vd 锌/n 来/vd ，/w 这/r 是/vl 因为/c 铜/n 不如/v 锌/n 活泼/a 。/w 
		
			
                                        215
                                     可见/c ，/w 在/p 金属/n 活动性/n 顺序/n 里/nd ，/w 只有/c 排/v 在/p 前面/nd 的/u 金属/n ，/w 才能/c 把/p 排/v 在/p 后面/nl 的/u 金属/n 从/p 它们/r 的/u 盐/n 溶液/n 里/nd 置换/v 出来/vd 。/w 
		
			
                                        216
                                     从/p 以上/nd 事实/n 可知/v ，/w 盐/n 跟/c 某些/r 金属/n 起/v 反应/n ，/w 一般/a 能/vu 生成/v 另/r 一/m 种/q 盐/n 和/c 另/r 一/m 种/q 金属/n 。/w 
		
			
                                        217
                                     我国/n 在/p 西汉/nt 时期/nt ，/w 已/d 发现/v 了/u 铁/n 能/vu 从/p 铜/n 盐中/nl 置换/v 出/vd 铜/n 的/u 反应/n 。/w 
		
			
                                        218
                                     到/v 宋/nt 初/n ，/w 已/d 把/p 这个/r 反应/n 用于/v 生产/v ，/w 即/d 把/p 铁片/n 或/c 铁块/n 放/v 在/p 硫酸铜/n 溶液/n 里/nd ，/w 置换/v 出/vd 铜/n 来/vd ，/w 成为/v 金属/n 铜/n 粉末/n 。/w 
		
			
                                        219
                                     这/r 种/q 炼/v 铜/n 方法/n 在/p 我国/n 最/d 早/a 应用/v ，/w 是/vl 湿/a 法/n 冶金/v 术/n 的/u 先驱/n 。/w 
		
			
                                        220
                                     盐/n 跟/c 酸/n 起/v 反应/n ，/w 一般/a 生成/v 另/r 一/m 种/q 盐/n 和/c 另/r 一/m 种/q 酸/n 。/w 
		
			
                                        221
                                     盐/n 跟/c 碱/n 起/v 反应/n ，/w 一般/a 生成/v 另/r 一/m 种/q 盐/n 和/c 另/r 一/m 种/q 碱/n 。/w 
		
			
                                        222
                                     两/m 种/q 盐/n 起/v 反应/n 一般/a 生成/v 另外/r 两/m 种/q 盐/n 。/w 
		
			
                                        223
                                     上面/nd 所/u 学习/v 的/u 盐/n 跟/c 酸/n 、/w 盐/n 跟/c 碱/n 、/w 盐/n 跟/c 盐/n 之间/nd 的/u 反应/n ，/w 以及/c 以前/nt 学/v 过/u 的/u 中和/a 反应/n 都/d 属于/v 复/a 分解/v 反应/n 。/w 
		
			
                                        224
                                     酸/n 、/w 碱/n 、/w 盐/n 等/u 电解质/n 之间/nd ，/w 有的/r 能/vu 发生/v 复/a 分解/v 反应/n ，/w 有的/r 就/d 不能/vu 。/w 
		
			
                                        225
                                     根据/p 实验/n 证明/v ，/w 两/m 种/q 电解质/n 在/p 溶液/n 中/nd 相互/d 交换/v 离子/n ，/w 生成/v 物/n 中/nd 如果/c 有/v 沉淀/v 析出/v ，/w 有/v 气体/n 放出/v 或/c 有/v 水/n 生成/v ，/w 那么/r ，/w 复/a 分解/v 反应/n 就/d 可以/vu 发生/v ，/w 否则/c 就/d 不能/vu 发生/v 。/w 
		
			
                                        226
                                     以上/nd 这些/r 复/a 分解/v 反应/n 都/d 可以/vu 发生/v 。/w 
		
			
                                        227
                                     如果/c 把/p 氯化钠/n 溶液/n 和/c 硝酸钾/n 溶液/n 混和/v 在/p 一起/n ，/w 既/c 没有/v 沉淀/v 析出/v ，/w 也/d 没有/v 气体/n 放出/v 或/c 水/n 生成/v ，/w 实际上/nl 并/d 没有/v 发生/v 复/a 分解/v 反应/n 。/w 
		
			
                                        228
                                     我们/r 可以/vu 从/p 酸/n 、/w 碱/n 、/w 盐/n 所/u 电离/v 出来/vd 的/u 离子/n 间/n 的/u 反应/n ─/x ─/x 离子/n 反应/n 来/vd 进行/v 分析/v 。/w 
		
			
                                        229
                                     在/p 溶液/n 中/nd 开始/v 时/nt 存在/v 四/m 种/q 离子/n ，/w 由于/c □/w 和/c □/w 结合/v 而/c 成/v 难/a 溶于/v 水/n 的/u ＡｇＣｌ/ws 沉淀/v ，/w 溶液/n 中/nd 的/u □/w 和/c □/w 迅速/a 减少/v ，/w 反应/n 就/d 向/p 右方/nd 进行/v 。/w 
		
			
                                        230
                                     现在/nt 再/d 分析/v 一下/mq 氯化钠/n 和/c 硝酸钾/n 在/p 溶液/n 中/nd 的/u 情况/n 。/w 
		
			
                                        231
                                     从/p 上/nd 式/n 可以/vu 看出/v ，/w 方程式/n 的/u 等号/n 前后/nt 都/d 是/vl 四/m 种/q 离子/n ，/w 这些/r 离子/n 混和/v 后/nd 没有/v 发生/v 化学变化/n ，/w 也就是说/c ，/w 没有/v 发生/v 复/a 分解/v 反应/n 。/w 
		
			
                                        232
                                     １/m ．/w 举出/v 硝酸盐/n 、/w 钾盐/n 、/w 硫酸盐/n 各/r 三/m 种/q ，/w 写出/v 它们/r 的/u 电离/v 方程式/n 。/w 
		
			
                                        233
                                     硫酸钙/n ，/w 碳酸钡/n ，/w 碳酸氢钠/n ，/w 磷酸二氢钾/n ，/w 硝酸钙/n ，/w 氯化铁/n 。/w 
		
			
                                        234
                                     写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        235
                                     如/v 能/vu 发生/v 反应/n ，/w 写出/v 有关/v 的/u 化学/n 方程式/n 。/w 
		
			
                                        236
                                     （/w ４/m ）/w 氯化钙/n 溶液/n 和/c 稀/a 硝酸/n 。/w 
		
			
                                        237
                                     （/w ２/m ）/w 加入/v 一/m 根/n 铁钉/n ，/w 铁钉/n 表面/nd 出现/v 红色/n 物质/n 。/w 
		
			
                                        238
                                     判断/v 这/r 是/vl 什么/r 物质/n 的/u 溶液/n ，/w 并/c 写出/v 有关/v 的/u 化学/n 方程式/n 。/w 
		
			
                                        239
                                     在/p 酸/n 、/w 碱/n 、/w 盐/n 各/r 类/n 化合物/n ，/w 特别/d 是/vl 盐类/n 中/nd ，/w 有/v 好/d 多种/mq 含有/v 农作物/n 所/u 需/v 的/u 营养/n 元素/n ，/w 因而/c 在/p 农业/n 上/nd 被/p 广泛/a 用作/v 化学/n 肥料/n 。/w 
		
			
                                        240
                                     化学/n 肥料/n 简称/v 化肥/n ，/w 是/vl 用/p 矿物/n 、/w 空气/n 、/w 水/n 等/u 作/v 原料/n ，/w 经过/p 化学/n 加工/v 制成/v 的/u 。/w 
		
			
                                        241
                                     农作物/n 的/u 生长/v 需要/v 碳/n 、/w 氢/n 、/w 氧/n 、/w 氮/n 、/w 磷/n 、/w 钾/n 、/w 钙/n 、/w 镁/n 、/w 硫/n 、/w 铁/n 等等/u 元素/n 。/w 
		
			
                                        242
                                     土壤/n 里/nd 常/d 缺乏/v 的/u 是/vl 氮/n 、/w 磷/n 、/w 钾/n 三/m 种/q 元素/n 。/w 
		
			
                                        243
                                     因此/c ，/w 要/vu 施用/v 含/v 氮/n 、/w 磷/n 、/w 钾/n 元素/n 的/u 肥料/n 。/w 
		
			
                                        244
                                     化学/n 肥料/n 的/u 种类/n 很多/a ，/w 主要/a 是/vl 氮肥/n 、/w 磷肥/n 和/c 钾肥/n 。/w 
		
			
                                        245
                                     氮/n 是/vl 作物/n 体内/nl 蛋白质/n 、/w 核酸/n 和/c 叶绿素/n 的/u 重要/a 成分/n ，/w 氮肥/n 能/vu 促使/v 作物/n 的/u 茎/n 、/w 叶/n 生长/v 茂盛/a ，/w 叶/n 色/n 浓绿/a 。/w 
		
			
                                        246
                                     目前/nt 农村/n 常用/v 的/u 氮肥/n 有/v 氨水/n 、/w 铵盐/n 和/c 尿素/n 等/u 。/w 
		
			
                                        247
                                     １/m ．/w 氨水/n 氨水/n 是/vl 氨/n （/w □/w ）/w 的/u 水溶液/n ，/w 氨/n 分子/n 在/p 水中/nl 主要/a 以/p 水合/n 物/n （/w □/w &#183;/w □/w ）/w 形式/n 存在/v ，/w 部分/n 电离/v 生成/v □/w （/w 铵/n 根/n 离子/n ）/w 和/c □/w ，/w 所以/c ，/w 氨水/n 显/v 碱性/n 。/w 
		
			
                                        248
                                     纯净/a 氨水/n 是/vl 无色/v 液体/n ，/w 工业/n 制品/n 因/c 含/v 杂质/n 而/c 呈/v 浅黄色/n 。/w 
		
			
                                        249
                                     氨水/n 的/u 浓度/n 一般/a 为/vl ２０％/m 左右/n ，/w 折合/v 成/v 含/v 氮/n 量/n 大约/d 为/vl １５/m -/w １７％/m 。/w 
		
			
                                        250
                                     氨水/n 易/a 分解/v 、/w 挥发/v ，/w 放出/v 氨气/n 。/w 
		
			
                                        251
                                     氨气/n 是/vl 一/m 种/q 有/v 刺激性/n 气味/n 的/u 气体/n 。/w 
		
			
                                        252
                                     氨水/n 在/p 浓度/n 大/a 、/w 温度/n 高/a 时/nt ，/w 分解/v 、/w 挥发/v 更/d 快/a 。/w 
		
			
                                        253
                                     因此/c ，/w 在/p 运输/v 、/w 贮存/v 、/w 施用/v 这/r 三/m 个/q 环节/n 上/nd ，/w 都/d 要/vu 注意/v 防止/v 氨气/n 的/u 挥发/v ，/w 以/c 减少/v 肥/n 分/n 的/u 损失/v 。/w 
		
			
                                        254
                                     为了/p 减少/v 氨/n 的/u 挥发/v ，/w 可/vu 把/p 氨水/n 密封/v 在/p 容器/n 里/nd ，/w 放/v 在/p 阴凉/a 的/u 地方/n ，/w 也/d 可/vu 在/p 氨水/n 的/u 表面/nd 覆盖/v 一/m 层/q 矿物油/n 。/w 
		
			
                                        255
                                     氨水/n 对/p 多种/mq 金属/n 有/v 腐蚀/v 作用/n ，/w 因此/c 运输/v 和/c 贮存/v 氨水/n 时/nt ，/w 一般/a 要/vu 用/v 橡皮/n 袋/n 、/w 陶瓷/n 坛/n 或/c 内/nd 涂/v 沥青/n 的/u 铁桶/n 等/u 耐/v 腐蚀/v 的/u 容器/n 。/w 
		
			
                                        256
                                     氨水/n 是/vl 一/m 种/q 速效/n 肥料/n ，/w 施/v 入/v 土壤/n 后/nd ，/w 作物/n 能/vu 很快/a 吸收/v ，/w 不会/vu 残留/v 有害/v 物质/n ，/w 不会/vu 影响/v 土壤/n 的/u 结构/n 和/c 性质/n 。/w 
		
			
                                        257
                                     因为/c 浓/a 氨水/n 易/a 挥发/v 并/c 能/vu &quot;/w 烧伤/v &quot;/w 作物/n 和/c 人/n 的/u 皮肤/n ，/w 刺激/v 人/n 的/u 眼/n 、/w 鼻/n 和/c 喉/n 粘膜/n ，/w 施用/v 时/nt 必须/d 稀释/v ，/w 深/a 施/v 到/v 土层/n 中/nd ，/w 再/d 用/p 土/n 盖上/v ，/w 或/c 结合/v 灌溉/v 使/v 氨水/n 随/p 水/n 流入/v 田地/n 里/nd 。/w 
		
			
                                        258
                                     氨水/n 是/vl 液体/n ，/w 运输/v 不便/a ，/w 又/d 容易/a 挥发/v 而/c 降低/v 肥效/n 。/w 
		
			
                                        259
                                     生产/v 上/nd 常/d 利用/v 酸/n 跟/c 氨/n 起/v 反应/n ，/w 制成/v 固体/n 铵盐/n ，/w 用作/v 肥料/n 。/w 
		
			
                                        260
                                     这/r 四/m 种/q 铵盐/n 都/d 是/vl 白色/n 晶体/n ，/w 易/a 溶于/v 水/n 。/w 
		
			
                                        261
                                     含/v 氮/n 量/n 各/r 不/d 相同/a ，/w 碳酸氢铵/n （/w 简称/v 碳铵/n ）/w 约/d 为/vl １８％/m ，/w 硝酸铵/n （/w 简称/v 硝铵/n ）/w 约/d 为/vl ３５％/m ，/w 硫酸铵/n （/w 简称/v 硫铵/n ）/w 约/d 为/vl ２１％/m ，/w 氯化铵/n 约/d 为/vl ２６％/m 。/w 
		
			
                                        262
                                     碳铵/n 性质/n 很/d 不/d 稳定/a ，/w 受潮/v 时/nt 在/p 常温/n 下/nd 就/d 能/vu 分解/v ，/w 温度/n 越/d 高/a ，/w 分解/v 越/d 快/a 。/w 
		
			
                                        263
                                     为了/p 避免/v 碳铵/n 分解/v ，/w 贮存/v 和/c 运输/v 时/nt 都/d 要/vu 密封/v ，/w 不要/vu 受潮/v 或/c 曝晒/v ，/w 也/d 不要/vu 存放/v 过久/a 。/w 
		
			
                                        264
                                     施肥/v 后/nd 要/vu 立即/d 盖/v 土/n ，/w 或/c 立即/d 灌溉/v ，/w 以/c 确保/v 肥效/n 。/w 
		
			
                                        265
                                     碳铵/n 施/v 入/v 土壤/n 后/nd ，/w 它/r 的/u 养料/n 成分/n 能/vu 全部/n 被/p 作物/n 吸收/v 利用/v ，/w 在/p 土壤/n 里/nd 不/d 残留/v 有害/v 物质/n 。/w 
		
			
                                        266
                                     硝铵/n 含/v 氮/n 量/n 高/a ，/w 肥效/n 大/a ，/w 施/v 入/v 土壤/n 后/nd ，/w 铵/n 根/n 离子/n 和/c 硝酸/n 根/n 离子/n 都/d 能/vu 被/p 作物/n 吸收/v ，/w 对/o 土壤/n 没有/v 不良/a 影响/v 。/w 
		
			
                                        267
                                     硝铵/n 受热/v 易/a 分解/v 。/w 
		
			
                                        268
                                     在/p 高温/n 或/c 受到/v 猛烈/a 撞击/v 时/nt ，/w 迅速/a 分解/v ，/w 放出/v 大量/a 气体/n 而/c 发生/v 爆炸/v 。/w 
		
			
                                        269
                                     在/p 混有/v 可燃/v 物/n 如/v 木屑/n 、/w 煤粉/n 、/w 棉花/n 、/w 油料/n 等/u 时/nt ，/w 爆炸/v 更为/d 剧烈/a 。/w 
		
			
                                        270
                                     因此/c ，/w 必须/d 注意/v ，/w 硝铵/n 不能/vu 和/c 易燃/v 物质/n 存放/v 在/p 一起/n 。/w 
		
			
                                        271
                                     硝铵/n 受潮/v 易/a 结/v 块/n ，/w 粉碎/v 时/nt 不要/vu 用/p 铁锤/n 砸/v ，/w 最好/a 用/p 木棍/n 碾碎/v ，/w 以免/c 发生/v 爆炸/v 事故/n 。/w 
		
			
                                        272
                                     硫铵/n 和/c 氯化铵/n 的/u 吸湿/v 性/k 比较/d 小/a ，/w 常温/n 也/d 很/d 稳定/a 。/w 
		
			
                                        273
                                     如果/c 长期/nt 施用/v 硫铵/n ，/w 会/vu 使/v 土壤/n 酸性/n 增加/v ，/w 板结/a 硬化/v 。/w 
		
			
                                        274
                                     〔/w 实验/n ５/m －/w ３３/m 〕/w 在/p 四/m 块/q 玻璃/n 片/n 上/nd ，/w 分别/v 放/v 少量/n 碳酸氢铵/n 、/w 硝酸铵/n 、/w 硫酸铵/n 、/w 氯化铵/n ，/w 各/r 加入/v 一些/m 熟/a 石灰/n ，/w 用/p 玻璃/n 棒/n 拌和/v ，/w 能/vu 闻到/v 什么/r 气味/n 。/w 
		
			
                                        275
                                     铵盐/n 跟/c 碱/n 起/v 反应/n ，/w 能/vu 放出/v 刺鼻/a 的/u 氨气/n 。/w 
		
			
                                        276
                                     因此/c ，/w 凡是/d 含有/v □/w 的/u 氮肥/n ，/w 在/p 贮存/v 和/c 施用/v 时/nt ，/w 都/d 不要/vu 跟/p 石灰/n 、/w 草木/n 灰/n 等/u 碱性/n 物质/n 混和/v ，/w 否则/c ，/w 会/vu 降低/v 肥效/n 。/w 
		
			
                                        277
                                     尿素/n 是/vl 白色/n 或/c 淡黄色/n 的/u 粒状/n 晶体/n ，/w 略有/v 吸湿/v 性/k ，/w 易/a 溶于/v 水/n ，/w 含/v 氮/n 量/n 约/d 为/vl ４６％/m ，/w 是/vl 含/v 氮/n 量/n 很/d 高/a 的/u 一/m 种/q 氮肥/n 。/w 
		
			
                                        278
                                     尿素/n 施/v 入/v 土壤/n 后/nd ，/w 受/v 微生物/n 的/u 作用/n ，/w 跟/p 水/n 缓慢/a 起/v 反应/n 生成/v 碳酸铵/n ，/w 碳酸铵/n 容易/a 被/p 作物/n 吸收/v 。/w 
		
			
                                        279
                                     因此/c ，/w 尿素/n 的/u 肥效/n 较/v 铵盐/n 氮肥/n 缓慢/a 一些/m ，/w 但/c 比较/d 持久/a 。/w 
		
			
                                        280
                                     尿素/n 的/u 肥效/n 高/a ，/w 对/p 土壤/n 没有/v 不良/a 影响/v ，/w 是/vl 一/m 种/q 优良/a 的/u 氮肥/n 。/w 
		
			
                                        281
                                     磷肥/n 能/vu 促进/v 作物/n 根系/n 发达/a ，/w 增强/v 抗寒/v 抗旱/v 能力/n ，/w 还/d 能/vu 促进/v 作物/n 提早/v 成熟/a ，/w 穗/n 粒/n 增多/v ，/w 子/n 粒/n 饱满/a 。/w 
		
			
                                        282
                                     常用/v 的/u 化学/n 磷肥/n 的/u 成分/n 都/d 是/vl 磷酸盐/n ，/w 如/v 磷矿/n 粉/n 、/w 钙/n 镁/n 磷肥/n 、/w 过磷酸钙/n （/w 简称/v 普/a 钙/n ）/w 和/c 重/a 过磷酸钙/n （/w 简称/v 重/a 钙/n ）/w 等/u 。/w 
		
			
                                        283
                                     制造/v 磷肥/n 的/u 主要/a 原料/n 是/vl 磷矿/n 石/n 。/w 
		
			
                                        284
                                     磷矿/n 石/n 的/u 主要/a 成分/n 是/vl 磷酸钙/n 〔/w □/w 〕/w ，/w 它/r 是/vl 难/a 溶于/v 水/n 的/u 矿物/n 。/w 
		
			
                                        285
                                     化学工业/n 上/nd 制造/v 磷肥/n 的/u 目的/n ，/w 就是/d 加工/v 磷矿/n 石/n ，/w 使/v 它/r 转化/v 为/vl 较/d 易/a 溶解/v 于/p 水/n （/w 或/c 弱/a 酸/n ）/w 的/u 磷酸盐/n ，/w 使/v 植物/n 易于/v 吸收/v 。/w 
		
			
                                        286
                                     最/d 简单/a 的/u 加工/v 方法/n 是/vl 把/p 磷矿/n 石/n 磨/v 碎/v 成/v 磷矿/n 粉/n ，/w 直接/a 施用/v 。/w 
		
			
                                        287
                                     由于/c 土壤/n 里/nd 含有/v 的/u 多种/mq 酸/n 的/u 作用/n ，/w 磷矿/n 粉/n 逐渐/d 溶解/v 而/c 能/vu 被/p 作物/n 吸收/v ，/w 但/c 非常/d 缓慢/a 。/w 
		
			
                                        288
                                     把/p 磷矿/n 石/n 和/c 焦炭/n 以及/c 含/v 钙/n 、/w 镁/n 、/w 硅/n 的/u 其他/r 矿石/n 一起/d 在/p 高炉/n 中/nd 煅/v 烧/v 、/w 熔融/v ，/w 可/vu 制/v 得/v 钙/n 镁/n 磷肥/n 。/w 
		
			
                                        289
                                     钙/n 镁/n 磷肥/n 虽/c 仍/d 难/a 溶于/v 水/n ，/w 但/c 较/v 磷矿/n 粉/n 易/a 溶于/v 弱/a 酸性/n 溶液/n 中/nd ，/w 肥效/n 有所/v 提高/v 。/w 
		
			
                                        290
                                     把/p 磷矿/n 粉/n 跟/c 硫酸/n 起/v 反应/n ，/w 可/vu 制/v 得/v 过磷酸钙/n ，/w 它/r 是/vl 一/m 种/q 常用/v 的/u 磷肥/n 。/w 
		
			
                                        291
                                     过磷酸钙/n 是/vl 磷酸/n 二氢钙/n 和/c 硫酸钙/n 的/u 混和/v 物/n ，/w 磷酸二氢钙/n 能/vu 溶于/v 水/n ，/w 肥效/n 比/p 磷矿/n 粉/n 或/c 钙/n 镁/n 磷肥/n 有/v 较/d 大/a 提高/v 。/w 
		
			
                                        292
                                     如果/c 用/p 磷酸/n 代替/v 硫酸/n 跟/c 磷矿/n 粉/n 起/v 反应/n 可以/vu 制/v 得/v 重/a 过磷酸钙/n 。/w 
		
			
                                        293
                                     跟/p 普/a 钙/n 不同/a ，/w 重/a 过磷酸钙/n 的/u 成分/n 是/vl 磷酸二氢钙/n ，/w 不含/v 硫酸钙/n ，/w 所以/c 肥效/n 比/p 普/a 钙/n 高/a 。/w 
		
			
                                        294
                                     磷酸二氢钙/n 是/vl 可溶性/n 酸/n 式/k 盐/n ，/w 它/r 跟/c 石灰/n 性/k 土壤/n 里/nd 的/u 碱/n 起/v 反应/n 生成/v 难/a 溶/v 性/k 的/u 磷酸钙/n ，/w 又/d 能/vu 跟/p 酸性/n 土壤/n 里/nd 的/u 铁/n 离子/n 、/w 铝/n 离子/n 起/v 反应/n 生成/v 难/a 溶/v 性/k 的/u 磷酸/n 铁/n 和/c 磷酸/n 铝/n ，/w 降低/v 了/u 肥效/n 。/w 
		
			
                                        295
                                     普/a 钙/n 和/c 重/a 钙/n 最好/d 跟/p 农家/n 肥料/n 混和/v 后/nd 施用/v ，/w 既/c 减少/v 磷肥/n 跟/c 土壤/n 的/u 直接/a 接触/v ，/w 又/d 可/vu 利用/v 农家/n 肥料/n 里/nd 的/u 酸性/n 物质/n 来/vd 减弱/v 磷肥/n 变为/v 不/d 溶/v 性/k 磷酸盐/n 的/u 倾向/n 。/w 
		
			
                                        296
                                     钾肥/n 能/vu 促使/v 作物/n 生长/v 健壮/a ，/w 茎/n 秆/n 粗硬/a ，/w 增强/v 对/p 病虫害/j 和/c 倒伏/v 的/u 抵抗/v 能力/n ，/w 并/c 能/vu 促进/v 糖分/n 和/c 淀粉/n 的/u 生成/v 。/w 
		
			
                                        297
                                     目前/nt 农村/n 使用/v 的/u 钾肥/n 主要/a 有/v 草木灰/n 以及/c 硫酸钾/n 、/w 氯化钾/n 等/u 。/w 
		
			
                                        298
                                     草木灰/n 的/u 主要/a 成分/n 是/vl 碳酸钾/n （/w □/w ）/w 和/c 少量/n 钙/n 、/w 镁/n 、/w 磷/n 的/u 化合物/n 。/w 
		
			
                                        299
                                     由于/c 碳酸钾/n 易/a 溶于/v 水/n ，/w 所以/c ，/w 堆放/v 草木灰/n 时/nt 要/vu 防止/v 雨/n 淋/v ，/w 以免/c 肥/n 分/n 流失/v 。/w 
		
			
                                        300
                                     草木灰/n 有/v 碱性/n ，/w 不要/vu 跟/p 铵/n 态/n 氮肥/n （/w 成分/n 是/vl 铵盐/n ）/w 混用/v ，/w 以免/c 氨气/n 挥发/v ，/w 降低/v 肥效/n 。/w 
		
			
                                        301
                                     硫酸钾/n （/w □/w ）/w 和/c 氯化钾/n （/w ＫＣｌ/ws ）/w 都/d 是/vl 白色/n 的/u 晶体/n （/w 含有/v 杂质/n 时/nt 呈/v 淡黄色/n ）/w ，/w 都/d 容易/a 溶解/v 于/p 水/n ，/w 含/v 钾/n 量/n 都/d 很/d 高/a 。/w 
		
			
                                        302
                                     跟/p □/w 相似/v ，/w 多/a 施/v □/w 也/d 会/vu 使/v 土壤/n 酸度/n 增加/v ，/w 并/c 使/v 土壤/n 板结/a 。/w 
		
			
                                        303
                                     植物/n 生长/v 不仅/c 需要/v 大量/a 的/u 氮/n 、/w 磷/n 、/w 钾/n 等/u 营养/n 元素/n ，/w 还/d 需要/v 微量/n 的/u 其他/r 元素/n ，/w 例如/v ，/w 硼/n 、/w 锌/n 、/w 铜/n 、/w 锰/n 、/w 钼/n 等/u 。/w 
		
			
                                        304
                                     含有/v 这些/r 元素/n 的/u 肥料/n ，/w 叫做/v 微量元素/n 肥料/n 。/w 
		
			
                                        305
                                     植物/n 缺乏/v 这些/r 微量元素/n ，/w 就/d 会/vu 影响/v 生长/v 发育/v ，/w 减弱/v 抗病/v 能力/n 。/w 
		
			
                                        306
                                     上面/nd 简单/a 地/u 介绍/v 了/u 一些/m 常见/v 的/u 化肥/n 的/u 品种/n 。/w 
		
			
                                        307
                                     为了/p 促进/v 农业/n 的/u 增产/v 丰收/v ，/w 必须/d 发展/v 化肥/n 工业/n 。/w 
		
			
                                        308
                                     除了/p 增产/v 一般/a 品种/n 外/nd ，/w 还要/v 注意/v 发展/v 高效/a 的/u 化肥/n （/w 有效/a 肥/n 分/n 高/a 的/u ，/w 如/v 尿素/n ）/w 和/c 复合/v 肥料/n （/w 含有/v 两/m 种/q 或/c 两/m 种/q 以上/nd 营养/n 元素/n 的/u 化肥/n ，/w 如/v 磷酸铵/n 、/w 硝酸钾/n ）/w ，/w 等等/u 。/w 
		
			
                                        309
                                     除/p 化学/n 肥料/n 外/nd ，/w 我国/n 农村/n 还/d 大量/a 使用/v 农家/n 肥料/n （/w 如/v 厩/n 肥/n 、/w 绿肥/n 等/u ）/w 。/w 
		
			
                                        310
                                     跟/p 农家/n 肥料/n 相比/v ，/w 化学/n 肥料/n 具有/v 营养/n 元素/n 含量/n 大/a ，/w 一般/a 易/a 溶于/v 水/n ，/w 易于/v 被/p 作物/n 吸收/v ，/w 肥效/n 较/d 快/a ，/w 便于/v 工业生产/v 等/u 优点/n ，/w 但/c 它们/r 一般/a 只/d 含/v 一/m 种/q 营养/n 元素/n ；/w 而/c 农家/n 肥料/n 常/d 含/v 多种/mq 营养/n 元素/n ，/w 肥效/n 较/d 长/a ，/w 便于/v 就地取材/i ，/w 成本/n 低廉/a ，/w 又/d 能/vu 改良/v 土壤/n 结构/n ，/w 提高/v 土壤/n 肥力/n ，/w 但/c 它们/r 的/u 营养/n 元素/n 含量/n 较/d 小/a ，/w 肥效/n 一般/a 较/d 慢/a 。/w 
		
			
                                        311
                                     因此/c ，/w 这/r 两/m 种/q 肥料/n 要/vu 结合/v 施用/v 。/w 
		
			
                                        312
                                     ３/m ．/w 有/v 一/m 不/d 纯/a 的/u 硫铵/n 样品/n ，/w 经/v 分析/v 知道/v 它/r 含有/v ２０％/m 的/u 氮/n ，/w 求/v 样品/n 里/nd 含/v □/w 的/u 百分/n 率/n 。/w 
		
			
                                        313
                                     我们/r 已经/d 知道/v ，/w 氧/n 和/c 另/r 一/m 种/q 元素/n 组成/v 的/u 化合物/n 叫做/v 氧化物/n 。/w 
		
			
                                        314
                                     根据/p 化学性质/n 的/u 不同/a ，/w 氧化物/n 主要/a 可以/vu 分成/v 酸性/n 氧化物/n 和/c 碱性/n 氧化物/n 等/u 。/w 
		
			
                                        315
                                     凡/d 能/vu 跟/p 碱/n 起/v 反应/n ，/w 生成/v 盐/n 和/c 水/n 的/u 氧化物/n ，/w 叫做/v 酸性/n 氧化物/n 。/w 
		
			
                                        316
                                     上面/nd 反应/n 中/nd 的/u 二氧化碳/n 、/w 三氧化硫/n 就是/vl 酸性/n 氧化物/n 。/w 
		
			
                                        317
                                     非金属/n 氧化物/n 大多数/n 是/vl 酸性/n 氧化物/n 。/w 
		
			
                                        318
                                     酸性/n 氧化物/n 大都/d 能够/vu 直接/a 跟/p 水/n 化合/v 而/c 生成/v 酸/n 。/w 
		
			
                                        319
                                     有些/m 酸性/n 氧化物/n 就/d 不能/vu 跟/p 水/n 化合/v ，/w 如/v 二氧化硅/n 。/w 
		
			
                                        320
                                     酸性/n 氧化物/n 可以/vu 由/p 非金属/n 跟/c 氧气/n 直接/a 化合/v ，/w 或/c 由/p 含氧/v 酸/n 盐/n 加热/v 分解/v 制/v 得/v 。/w 
		
			
                                        321
                                     酸性/n 氧化物/n 还/d 可以/vu 由/p 酸/n 分解/v 而/c 制/v 得/v 。/w 
		
			
                                        322
                                     酸性/n 氧化物/n 也/d 叫做/v 酸酐/n ，/w 酸酐/n 就是/d 酸/n 失去/v 水/n 以后/nt 的/u 生成/v 物/n 。/w 
		
			
                                        323
                                     三氧化硫/n 是/vl 硫酸/n 失去/v 水/n 以后/nt 的/u 生成/v 物/n ，/w 也/d 叫/v 硫酐/n 。/w 
		
			
                                        324
                                     凡/d 能/vu 跟/p 酸/n 起/v 反应/n ，/w 生成/v 盐/n 和/c 水/n 的/u 氧化物/n ，/w 叫做/v 碱性/n 氧化物/n 。/w 
		
			
                                        325
                                     上面/nd 反应/n 中/nd 的/u 氧化钙/n 、/w 氧化铜/n 就是/vl 碱性/n 氧化物/n 。/w 
		
			
                                        326
                                     金属/n 氧化物/n 大多数/n 是/vl 碱性/n 氧化物/n 。/w 
		
			
                                        327
                                     有些/m 碱性/n 氧化物/n 能够/vu 跟/p 水/n 化合/v 生成/v 碱/n 。/w 
		
			
                                        328
                                     大多数/n 碱性/n 氧化物/n （/w 如/v 氧化铜/n 、/w 氧化铁/n 等等/u ）/w 不能/vu 直接/a 跟/p 水/n 化合/v 。/w 
		
			
                                        329
                                     碱性/n 氧化物/n 跟/c 酸性/n 氧化物/n 起/v 反应/n ，/w 生成/v 含氧/v 酸/n 的/u 盐/n 。/w 
		
			
                                        330
                                     这个/r 反应/n 在/p 炼铁/v 的/u 高炉/n 和/c 玻璃/n 熔炉/n 中/nd 都/d 得到/v 应用/v 。/w 
		
			
                                        331
                                     碱性/n 氧化物/n 可以/vu 由/p 碱/n 类/n 加热/v 分解/v 、/w 金属/n 跟/c 氧气/n 直接/a 化合/v 或/c 由/p 盐类/n 加热/v 分解/v 制/v 得/v 。/w 
		
			
                                        332
                                     ２/m ．/w 选择/v 正确/a 答案/n 的/u 序号/n 填/v 在/p 括号/n 里/nd 。/w 
		
			
                                        333
                                     在/p 下列/v 各/r 物质/n 中/nd ，/w 属于/v 酸性/n 氧化物/n 的/u 有/v （/w  ）/w ，/w 属于/v 碱性/n 氧化物/n 的/u 有/v （/w ）/w 。/w 
		
			
                                        334
                                     （/w ５/m ）/w 镁/n 条/n 燃烧/v 后/nd 的/u 生成/v 物/n 。/w 
		
			
                                        335
                                     （/w １/m ）/w 在/p 硫酸铜/n 溶液/n 里/nd 加入/v 氢氧化钠/n 溶液/n ，/w 生成/v 蓝色/n 沉淀/v ，/w 过滤/v ，/w 将/p 这/r 种/q 沉淀/v 收集/v 在/p 坩埚/n 中/nd 加热/v ，/w 生成/v 黑色/n 粉末/n 。/w 
		
			
                                        336
                                     （/w ２/m ）/w 在/p 氯化铁/n 溶液/n 里/nd 加入/v 氢氧化钠/n 溶液/n ，/w 生成/v 红褐色/n 沉淀/v ，/w 过滤/v ，/w 将/p 这/r 种/q 沉淀/v 收集/v 在/p 坩埚/n 中/nd 加热/v ，/w 生成/v 红色/n 粉末/n 。/w 
		
			
                                        337
                                     （/w ５/m ）/w 氧化铜/n 跟/c 盐酸/n 。/w 
		
			
                                        338
                                     通过/p 对/p 酸/n 、/w 碱/n 、/w 盐/n 、/w 氧化物/n 的/u 性质/n 和/c 反应/n 的/u 学习/v ，/w 我们/r 进一步/v 认识/v 到/v ，/w 这/r 几/m 类/n 化合物/n 是/vl 互相/d 联系/v 的/u 和/p 具有/v 内部/nd 规律/n 的/u 。/w 
		
			
                                        339
                                     现在/nt 把/p 单/a 质/n 、/w 氧化物/n 、/w 酸/n 、/w 碱/n 、/w 盐/n 各/r 类/n 物质/n 的/u 互相/d 联系/v 和/c 在/p 一定/a 条件/n 下/nd 互相/d 转变/v 的/u 基本/a 规律/n ，/w 用/p 图/n ５/m －/w ５/m 来/vd 简单/a 地/u 表示/v 。/w 
		
			
                                        340
                                     从/p 纵/a 的/u 方面/n 可以/vu 看出/v 由/p 单/a 质/n 到/v 盐/n 的/u 转变/v 关系/n 。/w 
		
			
                                        341
                                     从/p 横/a 的/u 方面/n 可以/vu 看出/v 金属/n 跟/c 非金属/n 、/w 碱/n 跟/c 酸/n 等等/u 的/u 变化/v 关系/n 。/w 
		
			
                                        342
                                     例如/v ，/w 可以/vu 看出/v ，/w 碱/n 的/u 主要/a 化学性质/n 是/vl ，/w 碱/n 能/vu 跟/p 酸性/n 氧化物/n 起/v 反应/n 生成/v 盐/n 和/c 水/n ，/w 碱/n 能/vu 跟/c 酸/n 起/v 反应/n 生成/v 盐/n 和/c 水/n ，/w 碱/n 能/vu 跟/c 盐/n 起/v 反应/n 生成/v 另/r 一/m 种/q 碱/n 和/c 另/r 一/m 种/q 盐/n 。/w 
		
			
                                        343
                                     例如/v ，/w 制取/v 碱/n 的/u 可能/vu 方法/n 有/v ：/w （/w １/m ）/w 用/p 碱性/n 氧化物/n 跟/c 水/n 起/v 反应/n ，/w （/w ２/m ）/w 盐/n 跟/c 碱/n 起/v 反应/n 。/w 
		
			
                                        344
                                     但是/c ，/w 事物/n 本身/n 是/vl 复杂/a 的/u ，/w 看/v 问题/n 要/vu 从/p 各方面/n 去/v 看/v ，/w 不能/vu 只/d 从/p 单方面/n 看/v 。/w 
		
			
                                        345
                                     在/p 工业生产/v 中/nd ，/w 要/vu 制取/v 某种/r 物质/n ，/w 除了/p 首先/d 考虑/v 反应/n 进行/v 的/u 可能性/n 外/nd ，/w 还要/v 根据/p 原料/n 、/w 成本/n 、/w 设备/n 等/u 条件/n 来/vd 选择/v 最/d 适当/a 的/u 方法/n 。/w 
		
			
                                        346
                                     例如/v ，/w 工业/n 上/nd 制取/v 氢氧化钠/n 就/d 不/d 采用/v 氧化钠/n 跟/c 水/n 的/u 反应/n （/w 原料/n 少/a 、/w 成本/n 高/a ）/w ，/w 而/c 主要/a 是/vl 采用/v 电解/v 食盐/n 水/n 的/u 方法/n （/w 高中/j 化学/n 课/n 里/nd 要/vu 讲到/v ）/w ，/w 少量/n 的/u 生产/v 有时/d 也/d 采用/v 盐/n （/w 如/v 碳酸钠/n ）/w 跟/c 碱/n （/w 如/v 氢氧化钙/n ）/w 反应/n 的/u 方法/n 。/w 
		
			
                                        347
                                     〔/w 讨论/v 〕/w 举出/v ５/m 种/q 制备/v 硫酸锌/n 的/u 方法/n 。/w 
		
			
                                        348
                                     写出/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        349
                                     ３/m ．/w 举出/v ５/m 种/q 制备/v 氯化镁/n 的/u 方法/n 。/w 
		
			
                                        350
                                     凡是/d 在/p 水溶液/n 里/nd 或/c 熔化/v 的/u 状态/n 下/nd 能够/vu 导电/v 的/u 化合物/n 叫做/v 电解质/n ，/w 在/p 上述/v 情况/n 下/nd 都/d 不能/vu 导电/v 的/u 化合物/n 叫做/v 非/h 电解质/n 。/w 
		
			
                                        351
                                     酸/n 、/w 碱/n 、/w 盐都/n 是/vl 电解质/n ，/w 蔗糖/n 、/w 酒精/n 等/u 是/vl 非/h 电解质/n 。/w 
		
			
                                        352
                                     １/m ．/w 酸/n 电离/v 时/nt 所/u 生成/v 的/u 阳/n 离子/n 全部/n 是/vl 氢/n 离子/n 的/u 化合物/n 叫做/v 酸/n 。/w 
		
			
                                        353
                                     按/p 含氧/v 与/c 否/d ，/w 酸/n 可/vu 分为/v 无氧/v 酸/n 和/c 含氧/v 酸/n 。/w 
		
			
                                        354
                                     按/p 电离/v 时/nt 能/vu 生成/v 的/u 氢/n 离子/n 数目/n ，/w 酸/n 可/vu 分为/v 一/m 元/q 酸/n 、/w 二/m 元/q 酸/n 和/c 三/m 元/q 酸/n 等/u 。/w 
		
			
                                        355
                                     ２/m ．/w 碱/n 电离/v 时/nt 所/u 生成/v 的/u 阴/a 离子/n 全部/n 是/vl 氢氧/n 根/n 离子/n 的/u 化合物/n 叫做/v 碱/n 。/w 
		
			
                                        356
                                     ３/m ．/w 盐/n 由/p 金属/n 离子/n 和/c 酸/n 根/n 离子/n 组成/v 的/u 化合物/n 叫做/v 盐/n 。/w 
		
			
                                        357
                                     按/p 组成/v 不同/a ，/w 盐/n 可/vu 分为/v 正/a 盐/n 、/w 酸/n 式/k 盐/n 和/c 碱/n 式/k 盐/n 。/w 
		
			
                                        358
                                     ４/m ．/w 氧化物/n 按/p 能/vu 跟/p 酸/n 、/w 碱/n 起/v 反应/n 生成/v 盐/n 和/c 水/n 的/u 性质/n ，/w 氧化物/n 可/vu 分为/v 碱性/n 氧化物/n 和/c 酸性/n 氧化物/n 等/u 。/w 
		
			
                                        359
                                     三/m 、/w 由/p 两/m 种/q 化合物/n 互相/d 交换/v 成分/n ，/w 生成/v 另外/r 两/m 种/q 化合物/n 的/u 反应/n ，/w 叫做/v 复/a 分解/v 反应/n 。/w 
		
			
                                        360
                                     在/p 金属/n 活动性/n 顺序/n 里/nd ，/w 金属/n 的/u 位置/n 越/d 靠前/v ，/w 在/p 水溶液/n 中/nd 就/d 越/d 容易/a 失去/v 电子/n 变成/v 离子/n ，/w 它/r 的/u 活动性/n 就/d 越/d 强/a 。/w 
		
			
                                        361
                                     在/p 金属/n 活动性/n 顺序/n 里/nd ，/w 排/v 在/p 氢/n 前面/nd 的/u 金属/n 能/vu 置换/v 出/vd 酸/n 里/nd 的/u 氢/n ；/w 只有/c 排/v 在/p 前面/nd 的/u 金属/n 才/d 能够/vu 把/p 排/v 在/p 后面/nl 的/u 金属/n 从/p 它们/r 的/u 盐/n 溶液/n 里/nd 置换/v 出来/vd 。/w 
		
			
                                        362
                                     五/m 、/w 复/a 分解/v 反应/n 能否/d 发生/v ，/w 要/vu 考虑/v 是否/d 有/v 沉淀/v 、/w 气体/n 和/c 水/n 生成/v 。/w 
		
			
                                        363
                                     溶液/n 的/u 酸碱/n 性/k 可以/vu 用/p 酸碱/n 指示/n 剂/n 来/vd 鉴别/v 。/w 
		
			
                                        364
                                     溶液/n 的/u 酸碱/n 度/n 可以/vu 用/p ｐＨ/ws 值/n 来/vd 表示/v ，/w ｐＨ/ws 值/n ＝/w ７/m 为/vl 中性/n ，/w ｐＨ/ws 值/n ＜/w ７/m 为/vl 酸性/n ，/w ｐＨ/ws 值/n ＞/w ７/m 为/vl 碱性/n 。/w 
		
			
                                        365
                                     主要/a 内容/n 参阅/v 图/n ５/m －/w ５/m 。/w 
		
			
                                        366
                                     １/m ．/w 写出/v 下面/nd 一系列/a 物质/n 变化/v 的/u 化学/n 方程式/n 。/w 
		
			
                                        367
                                     ２/m ．/w 完成/v 下列/v 反应/n 的/u 化学/n 方程式/n ，/w 并/c 注明/v 反应/n 类型/n 。/w 
		
			
                                        368
                                     ３/m ．/w 有/v 四/m 瓶/n 无色/v 溶液/n Ａ/ws 、/w Ｂ/ws 、/w Ｃ/ws 、/w Ｄ/ws ，/w 分别/v 是/vl 盐酸/n 、/w 硝酸/n 、/w 氢氧化钠/n 溶液/n 和/c 氢氧化钡/n 溶液/n 。/w 
		
			
                                        369
                                     各/r 取出/v 少量/n 溶液/n ，/w 滴入/v 紫色/n 石蕊/n 试/v 液/n ，/w Ａ/ws 、/w Ｂ/ws 溶液/n 变/v 蓝/a ，/w Ｃ/ws 、/w Ｄ/ws 溶液/n 变/v 红/a 。/w 
		
			
                                        370
                                     各/r 取/v 少量/n Ａ/ws 、/w Ｂ/ws 溶液/n ，/w 加入/v 少量/n 稀/a 硫酸/n ，/w Ａ/ws 中/nd 产生/v 白色/n 沉淀/v ，/w Ｂ/ws 中/nd 没有/v 变化/v 。/w 
		
			
                                        371
                                     各/r 取/v 少量/n Ｃ/ws 、/w Ｄ/ws 溶液/n ，/w 滴入/v 硝酸银/n 溶液/n ，/w Ｃ/ws 中/nd 产生/v 白色/n 沉淀/v ，/w Ｄ/ws 中/nd 没有/v 沉淀/v 产生/v 。/w 
		
			
                                        372
                                     试/v 根据/p 以上/nd 现象/n 推断/v Ａ/ws 、/w Ｂ/ws 、/w Ｃ/ws 、/w Ｄ/ws 分别/v 是/vl 什么/r 溶液/n ，/w 并/c 写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        373
                                     ４/m ．/w 有/v 两/m 片/q 质量/n 相等/v 的/u 锌/n 片/n ，/w 使/v 其中/nd 一片/mq 跟/c 足量/n 的/u 稀/a 硫酸/n 起/v 反应/n ，/w 另/r 一片/mq 先/d 煅/v 烧/v 成/v 氧化锌/n ，/w 然后/c 也/d 跟/p 足量/n 的/u 稀/a 硫酸/n 起/v 反应/n 。/w 
		
			
                                        374
                                     说明/v 理由/n 。/w 
		
			
                                        375
                                     ５/m ．/w 某/r 工厂/n 利用/v 废铁/n 屑/n 跟/c 废/a 硫酸/n 起/v 反应/n ，/w 制取/v 硫酸亚铁/n 。/w 
		
			
                                        376
                                     ８/m ．/w 有/v 一/m 种/q 不知/v 浓度/n 的/u 食盐/n 水/n ，/w 称出/v ５/m 克/q 这/r 种/q 溶液/n ，/w 注入/v 烧/v 杯/n ，/w 滴入/v 硝酸银/n 溶液/n 到/v 不能/vu 继续/v 产生/v 沉淀/v 为止/v 。/w 
		
			
                                        377
                                     把/p 得到/v 的/u 氯化银/n 沉淀/v 充分/a 干燥/a 后/nd 称量/v ，/w 质量/n 为/vl ０．１/m 克/q 。/w 
		
			
                                        378
                                     求/v 这/r 种/q 食盐/n 水/n 的/u 百分比/n 浓度/n 。/w 
		
			
                                        379
                                     如果/c 不/d 正确/a 加以/v 改正/v 。/w 
		
			
                                        380
                                     （/w １/m ）/w 氢氧化钠/n 溶液/n 能/vu 使/v 酚酞/n 试/v 液/n 变/v 红/a ，/w 它/r 的/u ｐＨ/ws 值/n 小于/v ７/m 。/w 
		
			
                                        381
                                     （/w ２/m ）/w 电解质/n 电离/v 时/nt ，/w 所/u 生成/v 的/u 阳/n 离子/n 中/nd 有/v 氢/n 离子/n 的/u 化合物/n 就是/vl 酸/n 。/w 
		
			
                                        382
                                     （/w ３/m ）/w 银/n 跟/c 盐酸/n 反应/v 生成/v 氯化银/n 和/c 氢气/n 。/w 
		
			
                                        383
                                     （/w ４/m ）/w 铜/n 跟/c 氯化锌/n 溶液/n 反应/v 生成/v 氯化铜/n 和/c 锌/n 。/w 
		
			
                                        384
                                     （/w ５/m ）/w 混有/v 少量/n 水蒸气/n 的/u 氢气/n 通过/p 浓/a 硫酸/n 后/nd ，/w 得到/v 干燥/a 氢气/n 。/w 
		
			
                                        385
                                     ２/m ．/w 在/p 横线/n 上/nd 写出/v 物质/n 的/u 分子式/n ，/w 在/p 括号/n 里/nd 注明/v 物质/n 的/u 类别/n （/w 金属/n 、/w 非金属/n 、/w 碱性/n 氧化物/n 、/w 酸性/n 氧化物/n 、/w 碱/n 、/w 酸/n 、/w 正/a 盐/n 、/w 酸/n 式/k 盐/n 、/w 碱/n 式/k 盐/n ）/w 。/w 
		
			
                                        386
                                     说明/v 理由/n 。/w 
		
			
                                        387
                                     （/w １/m ）/w 原子/n 是/vl 最小/a 的/u 微粒/n 。/w 
		
			
                                        388
                                     （/w ２/m ）/w 空气/n 是/vl 由/p 几/m 种/q 单/a 质/n 组成/v 的/u 混和/v 物/n 。/w 
		
			
                                        389
                                     （/w ３/m ）/w 一个/mq 氧/n 原子/n 的/u 质量/n 就是/vl 氧/n 的/u 原子量/n 。/w 
		
			
                                        390
                                     （/w ４/m ）/w 某/r 饱和/v 溶液/n 降温/v 后/nd 析出/v 晶体/n ，/w 此时/nt 它/r 就/d 变成/v 不/d 饱和/v 溶液/n 。/w 
		
			
                                        391
                                     （/w ５/m ）/w 由/p 金属/n 离子/n 和/c 酸/n 根/n 离子/n 组成/v 的/u 化合物/n 是/vl 盐/n 。/w 
		
			
                                        392
                                     （/w ６/m ）/w 根据/p 质量/n 守恒/v 定律/n ，/w 参加/v 化学反应/n 的/u 各/r 物质/n 的/u 质量/n 总和/n ，/w 等于/v 反应/n 后/nd 生成/v 的/u 各/r 物质/n 的/u 质量/n 总和/n 。/w 
		
			
                                        393
                                     （/w ７/m ）/w 可以/vu 用/p 铜/n 跟/c 稀/a 硫酸/n 反应/v 制取/v 硫酸铜/n 。/w 
		
			
                                        394
                                     ４/m ．/w 回答/v 下列/v 问题/n 。/w 
		
			
                                        395
                                     （/w １/m ）/w 画出/v 下列/v 符号/n 所/u 代表/v 的/u 原子/n 或/c 离子/n 结构/n 的/u 示意图/n （/w 符号/n 左下角/n 的/u 数字/n 为/vl 核电/n 荷/n 数/n ）/w 。/w 
		
			
                                        396
                                     （/w ２/m ）/w 写出/v 上列/n 各/r 示意图/n 所/u 代表/v 的/u 微粒/n 的/u 名称/n 。/w 
		
			
                                        397
                                     说明/v 理由/n 。/w 
		
			
                                        398
                                     ６/m ．/w 用/p 化学/n 方程式/n 表示/v 下列/v 反应/n ，/w 并/c 注明/v 反应/n 类型/n 。/w 
		
			
                                        399
                                     ７/m ．/w 写出/v 下列/v 反应/n 的/u 化学/n 方程式/n ，/w 如果/c 属于/v 氧化/v －/w 还原/v 反应/n ，/w 要/vu 指出/v 氧化剂/n 和/c 还原/v 剂/n 。/w 
		
			
                                        400
                                     （/w ５/m ）/w 氢气/n 通过/p 灼热/a 的/u 四氧化三铁/n （/w □/w ）/w 。/w 
		
			
                                        401
                                     ８/m ．/w 试用/v 锌/n 粒/n 、/w 氧化铜/n 和/c 稀/a 硫酸/n 作/v 原料/n ，/w 用/p 两/m 种/q 不同/a 的/u 方法/n 制取/v 铜/n 。/w 
		
			
                                        402
                                     写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        403
                                     写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        404
                                     １０/m ．/w 现有/v 氢气/n 、/w 氧气/n 、/w 空气/n 、/w 氮气/n 和/c 二氧化碳/n 等/u 五/m 种/q 无色/v 气体/n 各/r 一/m 瓶/n ，/w 试用/v 实验/n 方法/n 把/p 它们/r 一/m 一/m 鉴别/v 出来/vd 。/w 
		
			
                                        405
                                     （/w ａ/ws ）/w 取/v 该/r 溶液/n 少许/a ，/w 在/p 溶液/n 里/nd 滴入/v 几/m 滴/n 酚酞/n 试/v 液/n ，/w 溶液/n 无/v 变化/v 。/w 
		
			
                                        406
                                     （/w ｂ/ws ）/w 取/v 两/m 支/q 试管/n ，/w 各/r 倒入/v 该/r 溶液/n 少许/a 。/w 
		
			
                                        407
                                     在/p 其中/nd 一/m 支/q 试管/n 里/nd 投入/v 两/m 小/a 粒/n 锌/n ，/w 发现/v 有/v 无色/v 无味/v 的/u 气体/n 放出/v 。/w 
		
			
                                        408
                                     该/r 气体/n 能/vu 燃烧/v ，/w 火焰/n 呈/v 淡/a 蓝色/n 。/w 
		
			
                                        409
                                     在/p 另/r 一/m 支/q 试管/n 里/nd 滴/v 加/v 氯化钡/n 溶液/n ，/w 发现/v 有/v 白色/n 沉淀/v 生成/v ，/w 再/d 加入/v 稀/a 硝酸/n ，/w 沉淀/v 不/d 溶解/v 。/w 
		
			
                                        410
                                     写出/v 溶/v 质/n 的/u 分子式/n ，/w 并/c 写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        411
                                     １２/m ．/w 有/v 一/m 包/n 白色/n 固体/n ，/w 可能/vu 是/vl 氯化钙/n 和/c 碳酸钠/n 的/u 混和/v 物/n ，/w 也/d 可能/vu 只/d 含/v 其中/nd 一/m 种/q 物质/n 。/w 
		
			
                                        412
                                     （/w ａ/ws ）/w 取/v 一些/m 白色/n 固体/n 溶/v 在/p 水里/nl ，/w 有/v 白色/n 沉淀/v 生成/v 。/w 
		
			
                                        413
                                     把/p 该/r 悬/v 浊/a 液/n 过滤/v ，/w 滤/v 液/n 无色/v 。/w 
		
			
                                        414
                                     （/w ｂ/ws ）/w 在/p 滤/v 出/vd 的/u 沉淀/v 里/nd 加入/v 盐酸/n ，/w 有/v 无色/v 气体/n 生成/v 。/w 
		
			
                                        415
                                     该/r 气体/n 能/vu 使/v 澄清/v 的/u 石灰水/n 变/v 浑浊/a 。/w 
		
			
                                        416
                                     写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        417
                                     １３/m ．/w 把/p 氯化氢/n 、/w 氢氧化钠/n 、/w 氯化钠/n 、/w 三氧化硫/n 和/c 氧化钙/n 分别/v 溶于/v 水/n ，/w 在/p 它们/r 的/u 水溶液/n 里/nd 分别/v 滴入/v 几/m 滴/n 紫色/n 石蕊/n 试/v 液/n 。/w 
		
			
                                        418
                                     （/w １/m ）/w ｐＨ/ws 值/n ＞/w ７/m 的/u 溶液/n 是/vl _/w _/w _/w _/w _/w _/w _/w _/w ，/w 石蕊/n 试/v 液/n 显/v _/w _/w _/w _/w _/w _/w _/w 色/n 。/w 
		
			
                                        419
                                     （/w ２/m ）/w ｐＨ/ws 值/n ＜/w ７/m 的/u 溶液/n 是/vl _/w _/w _/w _/w _/w _/w _/w _/w ，/w 石蕊/n 试/v 液/n 显/v _/w _/w _/w _/w _/w _/w _/w 色/n 。/w 
		
			
                                        420
                                     （/w ３/m ）/w ｐＨ/ws 值/n ＝/w ７/m 的/u 溶液/n 是/vl _/w _/w _/w _/w _/w _/w _/w _/w ，/w 石蕊/n 试/v 液/n 显/v _/w _/w _/w _/w _/w _/w _/w 色/n 。/w 
		
			
                                        421
                                     （/w ４/m ）/w 做/v 馒头/n 时/nt ，/w 面团/n 经过/p 发酵/v 会/vu 生成/v 一些/m 酸/n ，/w 这时/r 可以/vu 加/v 一些/m 纯碱/n 溶液/n ，/w 用力/v 揉和/v ，/w 然后/c 做成/v 馒头/n ，/w 加热/v 蒸熟/v 。/w 
		
			
                                        422
                                     （/w １/m ）/w 加热/v 试管/n 时/nt ，/w 试管/n 口/n 对着/v 人/n 。/w 
		
			
                                        423
                                     （/w ２/m ）/w 加热/v 试管/n 时/nt 液体/n 体积/n 超过/v 三/m 分之/u 一/m 。/w 
		
			
                                        424
                                     （/w ３/m ）/w 把/p 烧/v 杯/n 放/v 在/p 铁环/n 上/nd 直接/a 加热/v 。/w 
		
			
                                        425
                                     （/w ４/m ）/w 用/p 燃着/v 的/u 酒精/n 灯/n 去/v 点燃/v 另/r 一个/mq 酒精/n 灯/n 。/w 
		
			
                                        426
                                     （/w ５/m ）/w 用/p 手/n 直接/a 拿/v 砝码/n 。/w 
		
			
                                        427
                                     （/w ６/m ）/w 把/p 药品/n 直接/a 放/v 在/p 天平/n 的/u 托盘/n 上/nd 称量/v 。/w 
		
			
                                        428
                                     （/w ７/m ）/w 用/p 漏斗/n 过滤/v 时/nt 液/n 面/n 高于/v 滤/v 纸/n 的/u 边缘/n 。/w 
		
			
                                        429
                                     （/w ８/m ）/w 把/p 水/n 迅速/a 地/u 倒/v 在/p 盛/v 浓/a 硫酸/n 的/u 量/v 筒/n 里/nd 。/w 
		
			
                                        430
                                     １６/m ．/w 现有/v 氯酸钾/n 、/w 二氧化锰/n 、/w 锌/n 粒/n 、/w 盐酸/n 和/c 大理石/n 五/m 种/q 物质/n 。/w 
		
			
                                        431
                                     写出/v 有关/v 反应/n 的/u 化学/n 方程式/n 。/w 
		
			
                                        432
                                     （/w ２/m ）/w 画出/v 制取/v 这/r 三/m 种/q 气体/n 所/u 选用/v 的/u 发生/v 装置/n 和/c 收集/v 装置/n 。/w 
		
			
                                        433
                                     说明/v 选用/v 它们/r 的/u 理由/n 。/w 
		
			
                                        434
                                     （/w １/m ）/w １/m 吨/q 尿素/n 〔/w ＣＯ/ws □/w 〕/w 里/nd 含/v 氮/n _/w _/w _/w _/w 吨/q 。/w 
		
			
                                        435
                                     （/w ２/m ）/w 煅/v 烧/v １０/m 吨/q 碳酸钙/n 可/vu 制/v 得/v _/w _/w _/w _/w 吨/q 生/a 石灰/n 和/c _/w _/w _/w _/w 吨/q 二氧化碳/n 。/w 
		
			
                                        436
                                     （/w ３/m ）/w ２０℃/ws 时/nt 硝酸钾/n 的/u 溶解/v 度/n 是/vl ３１．６/m 克/q ，/w ５０/m 克/q ２０℃/ws 的/u 硝酸钾/n 饱和/v 溶液/n 里/nd 含有/v _/w _/w _/w _/w _/w 克/q 硝酸钾/n ，/w 它/r 的/u 百分比/n 浓度/n 是/vl _/w _/w _/w _/w 。/w 
		
			
                                        437
                                     如果/c 把/p 这/r 溶液/n 稀释/v 到/v １０％/m ，/w 需/v 加水/v _/w _/w _/w _/w _/w 毫升/q 。/w 
		
			
                                        438
                                     １８/m ．/w 选择/v 正确/a 答案/n 的/u 序号/n 填/v 在/p 括号/n 里/nd 。/w 
		
			
                                        439
                                     （/w １/m ）/w 下列/v 物质/n 中/nd 不/d 属于/v 电解质/n 的/u 有/v （/w ）/w 。/w 
		
			
                                        440
                                     （/w ２/m ）/w 下列/v 微粒/n 中/nd ，/w 和/c 氖/n 原子/n 有/v 相同/a 的/u 电子/n 层/q 结构/n 的/u 微粒/n 是/vl （/w ）/w 。/w 
		
			
                                        441
                                     （/w ３/m ）/w □/w 中/nd 氯/n 元素/n 的/u 化合/v 价/n 是/vl （/w ）/w 。/w 
		
			
                                        442
                                     （/w ４/m ）/w 下列/v 电离/v 方程式/n 中/nd 正确/a 的/u 是/vl （/w ）/w 。/w 
		
			
                                        443
                                     （/w ５/m ）/w 下列/v 气体/n 中/nd ，/w 既/c 可以/vu 用/p 排水/v 取/v 气/n 法/n 收集/v ，/w 又/d 可以/vu 用/p 向/p 下/nd 排/v 空气/n 法/n 收集/v 的/u 气体/n 有/v （/w ）/w 。/w 
		
			
                                        444
                                     氯化钙/n 和/c Ｕ/ws 型/n 管/n 在/p 实验/n 后/nd 的/u 总/h 质量/n 是/vl １０８．０/m 克/q 。/w 
		
			
                                        445
                                     求/v ：/w （/w １/m ）/w 完全/d 反应/v 后/nd 生成/v 水/n 的/u 质量/n 。/w 
		
			
                                        446
                                     （/w ２/m ）/w 在/p 生成/v 的/u 水中/nl 的/u 氧/n 的/u 质量/n 。/w 
		
			
                                        447
                                     （/w ３/m ）/w 在/p 生成/v 的/u 水中/nl 的/u 氢/n 的/u 质量/n 。/w 
		
			
                                        448
                                     （/w ４/m ）/w 水中/nl 氢/n 跟/c 氧/n 的/u 质量/n 比/v 。/w 
		
			
                                        449
                                     ２０/m ．/w 把/p ６．１/m 克/q 干燥/a 纯净/a 的/u 氯酸钾/n 和/c 二氧化锰/n 的/u 混和/v 物/n 放/v 在/p 试管/n 里/nd 加热/v ，/w 直到/v 氯酸钾/n 完全/d 分解/v 为止/v 。/w 
		
			
                                        450
                                     冷却/v 后/nd ，/w 称/v 得/v 剩余/v 固体/n 物质/n 的/u 质量/n 为/vl ４．２/m 克/q 。/w 
		
			
                                        451
                                     ２１/m ．/w 实验室/n 里/nd 用/p 一氧化碳/n 还原/v 赤/a 铁矿/n （/w 主要/a 成分/n 是/vl □/w ）/w 样品/n ３/m 克/q ，/w 反应/v 生成/v 的/u 二氧化碳/n 跟/c 过量/v 的/u 石灰水/n 起/v 反应/n 生成/v 的/u 白色/n 沉淀/v 重/n ４/m 克/q 。/w 
		
			
                                        452
                                     求/v 赤/a 铁矿/n 里/nd 含/v □/w 的/u 百分/n 率/k 。/w 
		
			
                                        453
                                     （/w 提示/v ：/w １/m ．/w 这/r 种/q 赤/a 铁矿/n 里/nd 的/u 杂质/n 不/d 跟/c 一氧化碳/n 反应/v 。/w 
		
			
                                        454
                                     ２/m ．/w 反应/v 生成/v 的/u 二氧化碳/n 全部/n 转化/v 成/v 碳酸钙/n 。/w 
		
			
                                        455
                                     简述/v 配制/v 方法/n 。/w 
		
			
                                        456
                                     化学/n 是/vl 一/m 门/q 以/p 实验/n 为/vl 基础/n 的/u 科学/n 。/w 
		
			
                                        457
                                     化学/n 实验/n 在/p 化学/n 教学/v 中/nd 占有/v 十分/d 重要/a 的/u 地位/n 。/w 
		
			
                                        458
                                     通过/p 化学/n 实验/n 可以/vu 帮助/v 学生/n 形成/v 化学/n 概念/n ，/w 理解/v 和/c 巩固/v 化学/n 知识/n ，/w 正确/a 地/u 掌握/v 实验/n 的/u 基本/a 方法/n 和/c 基本/a 技能/n 。/w 
		
			
                                        459
                                     化学/n 实验/n 对/p 培养/v 学生/n 的/u 观察/v 、/w 思维/n 、/w 独立/v 操作/v 等/p 能力/n ，/w 培养/v 理论/n 联系/v 实际/n 的/u 学风/n 和/c 实事求是/i 、/w 严肃/a 认真/a 的/u 科学/n 态度/n 以及/c 探讨/v 问题/n 的/u 科学/n 方法/n 都/d 有/v 重要/a 的/u 意义/n 。/w 
		
			
                                        460
                                     化学/n 实验/n 是/vl 化学/n 教学/v 不可分割/i 的/u 一个/mq 重要/a 组成部分/n ，/w 不/d 做/v 实验/n 或/c 少/a 做/v 实验/n ，/w 实际/n 教学/v 效果/n 是/vl 不会/vu 好/a 的/u 。/w 
		
			
                                        461
                                     学生/n 必须/d 亲自/d 动手/v 做/v 实验/n 。/w 
		
			
                                        462
                                     １/m ．/w 上/nd 实验/n 课前/nt ，/w 要/vu 复习/v 课文/n 里/nd 的/u 有关/v 内容/n ，/w 阅读/v 实验/n 说明/v ，/w 理解/v 实验/n 目的/n ，/w 明确/v 实验/n 步骤/n 和/c 注意事项/n 。/w 
		
			
                                        463
                                     对于/p 实验/n 习题/n ，/w 要/vu 预先/d 经过/p 研究/v ，/w 然后/c 提出/v 解决/v 的/u 方案/n 和/c 需用/v 的/u 仪器/n 和/c 药品/n 。/w 
		
			
                                        464
                                     ２/m ．/w 做/v 实验/n 以前/nt ，/w 要/vu 检查/v 实验/n 用品/n 是不是/v 齐全/a 。/w 
		
			
                                        465
                                     桌上/nl 的/u 实验/n 用品/n 要/vu 摆/v 得/u 整齐/a 。/w 
		
			
                                        466
                                     ３/m ．/w 做/v 实验/n 的/u 时候/n ，/w 必须/d 按照/p 实验/n 说明/v 的/u 步骤/n 和/c 方法/n 进行/v ，/w 必须/d 遵从/v 教师/n 的/u 指导/v 。/w 
		
			
                                        467
                                     ４/m ．/w 要/vu 注意/v 安全/n 。/w 
		
			
                                        468
                                     要/vu 遵守/v 实验/n 操作规程/n ，/w 特别/d 是/vl 实验/n 说明/v 里/nd 有关/v 预防/v 发生/v 事故/n 的/u 规定/v 。/w 
		
			
                                        469
                                     要/vu 谨慎/a 、/w 妥善/a 地/u 使用/v 、/w 处理/v 腐蚀性/n 物质/n 和/c 易燃/v 、/w 易爆/v 、/w 有毒/v 的/u 物质/n 。/w 
		
			
                                        470
                                     ５/m ．/w 要/vu 保持/v 实验室/n 里/nd 的/u 安静/a ，/w 自觉/a 地/u 遵守/v 纪律/n 。/w 
		
			
                                        471
                                     要/vu 爱护/v 公共/a 财物/n 和/c 仪器/n 设备/n 。/w 
		
			
                                        472
                                     要/vu 注意/v 节约/v 药品/n 。/w 
		
			
                                        473
                                     ６/m ．/w 做/v 实验/n 的/u 时候/n ，/w 要/vu 认真/a 地/u 和/c 耐心/a 细致/a 地/u 观察/v 与/c 实验/n 目的/n 要求/v 有关/v 的/u 现象/n ，/w 分析/v 现象/n 发生/v 的/u 原因/n 。/w 
		
			
                                        474
                                     对于/p 实验/n 的/u 内容/n 、/w 观察/v 到/v 的/u 现象/n 和/c 得出/v 的/u 结论/n ，/w 都/d 要/vu 实事求是/i 地/u 随时/d 作记录/v 。/w 
		
			
                                        475
                                     ７/m ．/w 做完/v 实验/n 后/nd ，/w 要/vu 认真/a 地/u 写出/v 实验/n 报告/n 。/w 
		
			
                                        476
                                     ８/m ．/w 做完/v 实验/n ，/w 拆开/v 实验/n 装置/n ，/w 把/p 仪器/n 里/nd 没有用/v 的/u 物质/n 倒/v 在/p 废液/n 缸里/nl ，/w 把/p 有用/a 的/u 物质/n 倒/v 在/p 指定/v 的/u 容器/n 里/nd 。/w 
		
			
                                        477
                                     然后/c 把/p 仪器/n 洗涤/v 干净/a 放回/v 原处/nl ，/w 把/p 实验/n 桌/n 收拾/v 干净/a 。/w 
		
			
                                        478
                                     １/m ．/w 实验/n 里/nd 所/u 用/v 的/u 药品/n ，/w 有的/r 有/v 毒性/n ，/w 有的/r 有/v 腐蚀性/n 。/w 
		
			
                                        479
                                     因此/c ，/w 不能/vu 用/v 手/n 接触/v 药品/n ，/w 不要/vu 把/p 鼻孔/n 凑到/v 容器/n 口/n 去/v 闻/v 气体/n 的/u 气味/n ，/w 特别/d 注意/v 不得/vu 尝/v 药品/n 的/u 味道/n 。/w 
		
			
                                        480
                                     ２/m ．/w 取用/v 药品/n ，/w 应该/vu 严格/a 按照/p 实验/n 说明/v 里/nd 规定/v 的/u 用量/n 。/w 
		
			
                                        481
                                     如果/c 实验/n 里/nd 没有/v 说明/v 用量/n ，/w 就/d 应该/vu 取用/v 最/d 少量/n ：/w 液体/n 用/p １/m -/w ２/m 毫升/q ，/w 固体/n 只要/vu 盖满/v 试管/n 的/u 底部/nd 。/w 
		
			
                                        482
                                     用/p 剩/v 的/u 药品/n 应该/vu 交还/v 实验室/n ，/w 不要/vu 抛弃/v ，/w 也/d 不要/vu 放回/v 原/a 瓶/n 。/w 
		
			
                                        483
                                     取用/v 固体/n 药品/n 一般/a 用/v 药/n 匙/n 。/w 
		
			
                                        484
                                     药/n 匙/n 的/u 两端/nl 分别/v 为/vl 大小/n 两/m 个/q 匙/n ，/w 取/v 固体/n 量/n 较/d 多/a 时/nt 用/p 大/a 匙/n ，/w 较/d 少/a 时/nt 用/v 小/a 匙/n 。/w 
		
			
                                        485
                                     有些/m 块状/n 的/u 药品/n （/w 如/v 钠/n 、/w 钾/n 、/w 磷/n 块/q 等/u ）/w 可/vu 用/p 镊子/n 取用/v 。/w 
		
			
                                        486
                                     用/v 过/u 的/u 药/n 匙/n 或/c 镊子/n 要/vu 立刻/d 用/v 干净/a 的/u 纸/n 擦拭/v 干净/a ，/w 以/p 备下/v 次/q 使用/v 。/w 
		
			
                                        487
                                     往/p 试管/n 里/nd 装入/v 固体/n 粉末/n 时/nt ，/w 为/p 避免/v 药品/n 沾/v 在/p 管口/n 和/c 管/n 壁上/nl ，/w 可/vu 使/v 试管/n 倾斜/v ，/w 把/p 盛有/v 药品/n 的/u 药/n 匙/n （/w 或/c 用/p 小/a 纸条/n 折叠/v 成/v 的/u 纸/n 槽/n ）/w 小心/a 地/u 送入/v 试管/n 底部/nd （/w 图/n １/m ）/w ，/w 然后/c 使/v 试管/n 直立/v 起来/vd ，/w 让/p 药品/n 全部/n 落到/v 底部/nd 。/w 
		
			
                                        488
                                     把/p 块状/n 的/u 药品/n 或/c 密度/n 较/d 大/a 的/u 金属/n 颗粒/n 放入/v 玻璃/n 容器/n 时/nt ，/w 应该/vu 先/d 把/p 容器/n 横放/v ，/w 把/p 药品/n 或/c 金属/n 颗粒/n 放入/v 容器/n 口/n 以后/nt ，/w 再/d 把/p 容器/n 慢慢/a 地/u 竖立/v 起来/vd ，/w 使/v 药品/n 或/c 金属/n 颗粒/n 缓缓/d 地/u 滑到/v 容器/n 的/u 底部/nd ，/w 以免/c 打破/v 容器/n 。/w 
		
			
                                        489
                                     （/w １/m ）/w 用/p 药/n 匙/n 的/u 一端/nd 把/p 固体/n 粉末/n 放入/v 一个/mq 干燥/a 的/u 试管/n 里/nd （/w 固体/n 粉末/n 可/vu 用/p 实验室/n 回收/v 的/u 药品/n 或/c 沙子/n 等/u 物/n 代替/v ）/w 。/w 
		
			
                                        490
                                     再/d 练习/v 把/p 较/d 重/a 的/u 颗粒/n 放入/v 另/r 一个/mq 试管/n 里/nd 。/w 
		
			
                                        491
                                     （/w ２/m ）/w 把/p 固体/n 粉末/n 放/v 在/p 折叠/v 成/v 槽/n 状/n 的/u 纸条/n 上/nd ，/w 然后/c 送入/v 试管/n 底部/nd （/w 图/n ２/m ）/w 。/w 
		
			
                                        492
                                     液体/n 药品/n 通常/d 盛/v 在/p 细/a 口/n 瓶里/nl 。/w 
		
			
                                        493
                                     取用/v 的/u 时候/n ，/w 先/d 把/p 瓶塞/n 拿下/v ，/w 倒放/v 在/p 桌上/nl 。/w 
		
			
                                        494
                                     然后/c 一手/d 拿起/v 瓶子/n （/w 瓶上/nl 的/u 标签/n 应/vu 向着/v 手心/n ，/w 以免/c 倒完/v 药品/n 后/nd ，/w 残留/v 在/p 瓶口/nl 的/u 药液/n 流/v 下来/v ，/w 腐蚀/v 标签/n ）/w ，/w 另/r 一手/d 略/d 斜/a 地/u 持/v 试管/n ，/w 使/v 瓶口/nl 紧挨/v 着/u 试管/n 口/n （/w 图/n ３/m ）/w ，/w 把/p 液体/n 缓缓/d 地/u 倒入/v 试管/n 里/nd 。/w 
		
			
                                        495
                                     取完/v 液体/n 后/nd ，/w 立即/d 盖/v 紧/a 瓶塞/n ，/w 把/p 瓶子/n 放回/v 原处/nl ，/w 要/vu 注意/v 使/v 瓶上/nl 的/u 标签/n 向/v 外/nd 。/w 
		
			
                                        496
                                     （/w １/m ）/w 取/v 一个/mq 试管/n 和/c 一个/mq 盛有/v 水/n 的/u 细/a 口/n 瓶/n ，/w 按/p 图/n ３/m 所/u 示/v 练习/v 倾倒/v 液体/n 。/w 
		
			
                                        497
                                     （/w ２/m ）/w 往/p 三/m 个/q 试管/n 里/nd 依次/d 倒入/v 下列/v 容积/n 的/u 水/n ：/w １/m ／/w ３/m 试管/n ，/w １/m ／/w ４/m 试管/n ，/w １/m ／/w ５/m 试管/n 。/w 
		
			
                                        498
                                     要求/v 对/p 每种/r 容积/n 反复/d 练习/v 多次/mq ，/w 直到/v 比较/d 熟练/a 为止/v 。/w 
		
			
                                        499
                                     使用/v 浓/a 酸/n 、/w 浓/a 碱/n 等/u 腐蚀性/n 的/u 药品/n ，/w 必须/d 特别/ 小心/a ，/w 防止/v 沾/v 到/v 皮肤/n 上/nd 或/c 洒/v 在/p 衣服/n 上/nd 。/w 
		
			
                                        500
                                     如果/c 酸/n 流到/v 桌上/nl ，/w 可以/vu 立即/d 往/p 酸/n 里/nd 加/v 适量/a 的/u 碳酸氢钠/n 溶液/n ，/w 直到/v 不/d 发生/v 气泡/n 为止/v 。/w 
		
	