
		
			序号例句出处
		
			
                                        1
                                     要/vu 说/v 密切/a ，/w 大/a 腰/n 腰/n 与/c 小/a 腰/n 腰/n 是/vl 最/d 密切/a 的/u 一对/n 。/w 
		
			
                                        2
                                     &quot;/w 为了/p 挽救/v 大林/nh 的/u 生命/n ，/w 你/r 的/u 任务/n 是/vl 很/d 光荣/n 的/u 。/w &quot;/w 
		
			
                                        3
                                     肝脏/n 大哥/n 鼓励/v 小/a 腰/n 腰/n 说/v 。/w 
		
			
                                        4
                                     &quot;/w 你/r 搬到/v 新居/n 后/nd 要/vu 好好/d 工作/n 。/w &quot;/w 
		
			
                                        5
                                     胃/n 哥哥/n 也/d 说/v 。/w 
		
			
                                        6
                                     大/a 腰/n 腰/n 依依不舍/i 地/u 说/v 。/w 
		
			
                                        7
                                     小/a 腰/n 腰/n 点/v 一/m 下头/nd ，/w &quot;/w 我/r 一定/d 好好/d 干/v ，/w 不/d 辜负/v 大家/n 的/u 期望/n 。/w &quot;/w 
		
			
                                        8
                                     小/a 腰/n 腰/n 的/u 新主/n 人/n 大林/nh 患有/v 严重/a 的/u 肾脏病/n ，/w 他/r 的/u 两/m 个/q 腰子/n 已经/d 完全/a 损坏/v 了/u ，/w 生命/n 很/d 危险/a ，/w 需要/v 及时/a 换上/v 一个/mq 别人/r 的/u 好/a 腰子/n 。/w 
		
			
                                        9
                                     医生/n 从/p 许多/a 人/n 中间/nd 经过/p 反复/d 的/u 挑选/v ：/w 又是/vl 体格/n 检查/v ，/w 又是/vl 验血/v ，/w 还有/v 什么/r 组织/n 配/v 型/n ，/w 也就是/d 象/p 化验/v 血型/n 那样/r 化验/v 一下/mq 两/m 个/q 人/n 之间/nd 组织/n 种类/n 是不是/v 相近/a 等等/u 。/w 
		
			
                                        10
                                     医生/n 经过/p 一阵/mq 忙碌/a ，/w 决定/v 把/p 小/a 腰/n 腰/n 移到/v 大林/nh 的/u 身上/nl 。/w 
		
			
                                        11
                                     从/p 李光/nh 身上/nl 取下/v 小/a 腰/n 腰/n 的/u 手术/n 进行/v 得/u 很快/a ，/w 只/d 听到/v 耳边/nl 几/m 声/q 刀/n 剪/v 的/u 声音/n ，/w 没多久/nt ，/w 小/a 腰/n 腰/n 就/d 感到/v 有/v 一/m 只/q 热乎乎/a 的/u 大手/n 轻轻/a 地/u 在/p 抚摸/v 着/u 它/r ，/w 动作/n 是/vl 那样/r 的/u 温柔/a ，/w 生怕/d 它/r 受到/v 损伤/v 。/w 
		
			
                                        12
                                     当/p 切断/v 连/p 在/p 小/a 腰/n 腰/n 身上/nl 的/u 血管/n 时/nt ，/w 它/r 突然/d 觉得/v 一阵/mq 难受/v ，/w 喉咙/n 象/p 给/p 什么/r 东西/n 堵住/v 似的/u 喘/v 不/d 过气/a 来/vd ，/w 这/r 是/vl 由于/c 小/a 腰/n 腰/n 一时/nt 得/u 不到/v 氧气/n 与/c 血液/n 所/u 造成/v 的/u 。/w 
		
			
                                        13
                                     后来/nt 医生/n 立刻/d 用/v 冰/n 水/n 给/p 它/r 里里外外/i 、/w 上上下下/i 洗/v 了/u 个/q 澡/n ，/w 这/r 才/d 使/v 小/a 腰/n 腰/n 觉得/v 喘气/v 舒畅/a 了/u 一些/m ，/w 可是/d 浑身/n 冷/a 得/u 直/a 打哆嗦/v 。/w 
		
			
                                        14
                                     小/a 腰/n 腰/n 想/v 叫/v ，/w 但/c 又/d 叫/v 不/d 出声/v 来/vd 。/w 
		
			
                                        15
                                     医生/n 正/a 忙/a 着/u 给/p 小/a 腰/n 腰/n 做/v 搬家/v 手术/n 。/w 
		
			
                                        16
                                     他们/r 先/d 在/p 大林/nh 的/u 下腹部/n ，/w 开/v 了/u 一个/mq 大/a 的/u 切口/n ，/w 只见/v 几/m 根/q 大/a 血管/n 很快/a 被/p 暴露/v 了/u 。/w 
		
			
                                        17
                                     医生/n 们/k 用/v 缝线/n ，/w 把/p 它/r 和/c 小/a 腰/n 腰/n 身上/nl 的/u 血管/n 缝合/v 在/p 一起/d ，/w 搬家/v 手术/n 就/d 这样/r 顺利/a 完成/v 了/u ，/w 血液/n 重新/d 流进/v 小/a 腰/n 腰/n 的/u 血管/n 里/nd 。/w 
		
			
                                        18
                                     小/a 腰/n 腰/n 搬家/v 总共/d 才/d 化/v 了/u 三十/m 多/m 分钟/q 。/w 
		
			
                                        19
                                     由于/c 缺少/v 氧气/n ，/w 小/a 腰/n 腰/n 昏昏沉沉/i 失去/v 了/u 知觉/n 。/w 
		
			
                                        20
                                     至于/v 搬家/v 的/u 情况/n ，/w 小/a 腰/n 腰/n 自己/r 一点/mq 也/d 不/d 知道/v 。/w 
		
			
                                        21
                                     当/p 小/a 腰/n 腰/n 醒来/v 时/nt ，/w 胸/n 不/d 闷/a ，/w 气/v 不/d 喘/v ，/w 觉得/v 舒服/a 多/a 了/u 。/w 
		
			
                                        22
                                     小/a 腰/n 腰/n 大声/n 叫起来/v 。/w &quot;/w 
		
			
                                        23
                                     忽然/d 传来/v 一个/mq 粗声粗气/i 的/u 声音/n 。/w 
		
			
                                        24
                                     一/m 看/v ，/w 原来/d 是/vl 连接/v 着/u 小/a 腰/n 腰/n 的/u 那/r 根/q 大动脉/n 在/p 喊/v ，/w &quot;/w 你/r 搬到/v 我们/r 这儿/r 来/vd 住/v 了/u ，/w 这/r 是/vl 在/p 大林/nh 的/u 身上/nl 。/w &quot;/w 
		
			
                                        25
                                     &quot;/w 你/r 要/vu 安静/a 点/n ，/w 这里/r 不/d 允许/v 你/r 大吵/v 大嚷/v 。/w &quot;/w 
		
			
                                        26
                                     旁边/nd 那/r 根/q 连接/v 着/u 小/a 腰/n 腰/n 的/u 大/a 静脉/n 也/d 瞪/v 着眼/v 说/v 。/x 
		
			
                                        27
                                     灵/a 灵/a 是/vl 个/q 《/w 西游记/n 》/w 迷/v 。/w 
		
			
                                        28
                                     打开/v 他/r 的/u 书包/n ，/w 课本/n 的/u 封皮/n 和/c 空/a 页/q 上/nd ，/w 都/d 画满/v 了/u 《/w 西游记/n 》/w 上/nd 的/u 画/n ：/w 身披/v 袈裟/n 的/u 唐/nt 僧/n ，/w 手/n 搭/v 凉棚/n 的/u 行者/n ，/w 咧开/v 大嘴/n 的/u 八/m 戒/v …/w …/w 真/a 是/vl 各/r 具/v 姿态/n ，/w 五花八门/i 。/w 
		
			
                                        29
                                     再说/c 灵/a 灵/a 最最/d 喜爱/v 的/u 宝贝/n ，/w 还/d 数/n 那/r 只/d 金/n 猴/n 牌/n 闹钟/n ，/w 你/r 瞧/v 钟面/nl 上/nd 的/u 金/n 猴王/n ：/w 黄发/n 金/n 箍/v ，/w 脚踏/v 云端/n ，/w 腰围/n 虎/n 皮裙/n ，/w 手/n 舞/v 金箍棒/n ，/w 好/a 一/m 副/q 金光闪闪/i 的/u 形象/n 。/w 
		
			
                                        30
                                     这天/r 晚上/nt ，/w 灵/a 灵/a 匆忙/a 赶/v 完/v 作业/n ，/w 便/a 掏出/v 连环画/n 《/w 真假/a 美猴王/n 》/w 上床/v 翻/v 起来/vd 。/w 
		
			
                                        31
                                     翻/v 呀/u 翻/v ，/w 灵/a 灵/a 看/v 入迷/v 啦/u 。/w 
		
			
                                        32
                                     也/d 不/d 知道/v 看/v 了/u 多久/nt ，/w 灵/a 灵/a 累/v 了/u ，/w 脑袋/n 里/nd 昏昏沉沉/i 的/u 。/w 
		
			
                                        33
                                     突然/d ，/w &quot;/w 呯/x &quot;/w 一下/mq ，/w 床头柜/n 上/nd 的/u 闹钟/n 落到/v 了/u 地上/nl 。/w 
		
			
                                        34
                                     这/r 一/m 喊/v ，/w 两/m 猴/n 收住/v 了/u 棒/n ，/w 其中/nd 一个/mq 上前/v 作揖/v 道/n :/w &quot;/w 小兄弟/n 有所/v 不知/v 。/w 
		
			
                                        35
                                     天上/nl 有/v 个/q 真/a 行者/n ，/w 地下/nl 有/v 个/q 金/n 猴王/n ，/w 俺/r 就是/d 你/r 闹钟/n 上/nd 的/u 金/n 猴王/n 呀/u 。/w 
		
			
                                        36
                                     适才/d 不知/v 从/p 何处/r 闯/v 来/vd 个/q 妖/x 猴/n 精/a ，/w 化/v 着/u 俺/r 的/u 模样/n ，/w 口称/v 是/vl 地道/n 的/u 真金/n 猴/n ，/w 俺/r 不/d 信/n 他/r ，/w 这/r 才/d 和/c 他/r 厮打/v ，/w 请/v 小兄弟/n 明辨/v 。/w &quot;/w 
		
			
                                        37
                                     说罢/v ，/w 那个/r 金/n 猴/n 也/d 上前/v 作揖/v ，/w 如此/r 如此/r 陈述/v 了/u 一/m 遍/q 。/w 
		
			
                                        38
                                     那/r 如来佛/n 祖/n 法力/n 无比/a ，/w 但/c 他/r 不/d 懂/v 人间/nl 的/u 数理化/j 等/v 自然科学/n ，/w 还是/d 请/v 小兄弟/n 费神/v 吧/u 。/w &quot;/w 
		
			
                                        39
                                     &quot;/w 好/a ，/w &quot;/w 灵/a 灵/a 兴致勃勃/i 地/u 答应/v 了/u 。/w 
		
			
                                        40
                                     他/r 想/v 了/u 想/v 说/v ：/w &quot;/w 俗话说/v ，/w 真金/n 不怕/v 火/n 炼/v ，/w 现在/nt 你们/r 就/d 跳进/v 炉子/n 里/nd ，/w 谁/r 经得起/i 烈火/n 烧/v ，/w 谁/r 就是/d 真金/n 猴/n 。/w &quot;/w 
		
			
                                        41
                                     话音/n 刚/d 落/v ，/w 只/d 听/v &quot;/w 呼/v &quot;/w 的/u 一/m 声/n ，/w 两/m 猴/n 一个/mq 筋斗/n 翻/v 进/v 了/u 炉子/n 。/w 
		
			
                                        42
                                     一会儿/nt ，/w 灵/a 灵/a 打开/v 炉子/n ，/w 又/d 听得/v &quot;/w 呼/v &quot;/w 的/u 一/m 声/n ，/w 两/m 猴/n 一起/d 跳/v 了/u 出来/vd ，/w 依然/d 都/d 是/vl 黄灿灿/a ，/w 金/n 闪闪/a ，/w 丝毫/n 没/d 变样/v 。/w 
		
			
                                        43
                                     说/v 着/u ，/w 又/d &quot;/w 乒乒乓乓/o &quot;/w 地/u 打开/v 了/u 。/w 
		
			
                                        44
                                     灵/a 灵/a 记起/v 张/q 老师/n 曾经/d 讲过/v ，/w 测/v 比重/n 能/vu 判别/v 物质/n 。/w 
		
			
                                        45
                                     可/vu 讲课/v 时/nt 他/r 正/a 画/n 着/u 孙悟空/nh 呢/u ，/w 没/d 认真/a 听/v 。/w 
		
			
                                        46
                                     灵/a 灵/a 急中生智/i ，/w 找出/v 课本/n 来/vd 翻/v 。/w 
		
			
                                        47
                                     他/r 查出/v 金/n 的/u 比重/n 是/vl １９/m ．/w ３/m 克/v ／/w □/w 。/w 
		
			
                                        48
                                     灵/a 灵/a 二话没说/i ，/w 提起/v 金/n 猴/n 一/m 惦/v 量/v ，/w 乖乖/a ，/w 沉甸甸/a 的/u 。/w 
		
			
                                        49
                                     没有/v 天平/n ，/w 他/r 找/v 秤/n 称出/v 重量/n ；/w 没有/v 量/v 杯/n ，/w 他用/n 铁筒/n 装/v 水/n ，/w 让/p 猴子/n 跳入/v 水中/nl ，/w 根据/p 水位/n 升高/v 测出/v 体积/n 。/w 
		
			
                                        50
                                     完了/v ，/w 再/d &quot;/w 嗒/o ，/w 嗒/o ，/w 嗒/o &quot;/w 地/u 用/v 爸爸/n 的/u 电子/n 计算器/n 一/m 除/v ，/w 重量/n &#247;/w 体积/n ，/w 两/m 个/q 猴/n 的/u 比重/n 算/v 出来/vd 了/u ，/w 都/d 是/vl 每/r 立方厘米/q １２/m ．/w ８/m 克/v 。/w 
		
			
                                        51
                                     &quot;/w 噢/e ，/w Ｋ/ws 金/n 就是/d 金/n 的/u 合金/n ，/w 共/d 分/v ２４/m 成/v /w ２４/m Ｋ/ws 为/p 纯金/n ，/w １４/m Ｋ/ws 金/n 就是/d 含金/v １４/m 成/v ，/w 其它/r 金属/n 占/v １０/m 成/v 。/w 
		
			
                                        52
                                     一般/a 常用/v 的/u 有/v １８/m Ｋ/ws 金/n ，/w １４/m Ｋ/ws 金/n 和/c ９/m Ｋ/ws 金/n 。/w &quot;/w 
		
			
                                        53
                                     &quot;/w 含有/v １４/m 份/q 金/n ，/w １０/m 份/q 其它/r 金属/n ，/w 嗯/e -/w -/w 这么说/i 你们/r 都/d 是/vl 真金/n 猴/n 罗/n 。/w &quot;/w 
		
			
                                        54
                                     这个/r 怒目/v 横眉/v 。/w 
		
			
                                        55
                                     那个/r 高声/n 叫嚷/v 。/w 
		
			
                                        56
                                     对/a 了/u ，/w 马路/n 对面/nd 有/v 个/q 黄金/n 首饰店/n ，/w 我/r 去/v 请/v 店里/nl 的/u 黄/a 经理/n 用/v 试金石/n 试/v 试/v 。/w &quot;/w 
		
			
                                        57
                                     主意/n 一定/d ，/w 灵/a 灵/a 带/n 着/u 金/n 猴王/n 匆匆/a 出/vd 了/u 家门/n 。/w 
		
			
                                        58
                                     黄/a 经理/n 听清/v 来意/n 后/nd 嘻嘻/o 一/m 笑/v ：/w &quot;/w 这个/r 好办/a 。/w 
		
			
                                        59
                                     金子/n 的/u 特点/n 是/vl 耐酸/v ，/w 如果/c 是/vl 真金/n ，/w 它/r 就/d 能/vu 抗/v 住/v 酸/a 的/u 腐蚀/v ；/w 如果/c 是/vl 铜/n ，/w 就要/vu 起/v 化学反应/n 。/w &quot;/w 
		
			
                                        60
                                     说/v 着/u ，/w 胖/a 经理/n 拿出/v 试金石/n ，/w 在/p 猴/n 背上/v 划一/a 条/n 刻痕/n ，/w 然后/c ，/w 又/d 在/p 刻痕/n 上/nd 涂/v 些/q 硫酸/n 。/w 
		
			
                                        61
                                     他/r 倒吸/v 了/u 一口/d 冷气/n 。/w 
		
			
                                        62
                                     可是/d 两/m 个/q 金/n 猴/n 却/d 一声不吭/i ，/w 象/p 没事/v 儿/n 似的/u 。/w 
		
			
                                        63
                                     胖/a 经理/n 的/u 眉毛/n 紧锁/v 到/v 一块/d 了/u ，/w 半晌/nt 才/d 喃喃/o 地/u 说/v ：/w &quot;/w 看来/v ，/w 要/vu 弄清/v 金/n 猴/n 的/u 真假/a ，/w 非得/vu 靠/v 你/r 爷爷/n 不行/v 了/u 。/w &quot;/w 
		
			
                                        64
                                     去/v 找/v 他/r 吧/u 。/w &quot;/w 
		
			
                                        65
                                     灵/a 灵/a 奇怪/a 地/u 想/v 。/w 
		
			
                                        66
                                     可是/d 没办法/v ，/w 他/r 只得/vu 由/p 金/n 猴王/n 拉/v 着/u ，/w 踏上/v 祥云/n ，/w 一眨眼/v 就/d 到了/v 研究所/n 。/w 
		
			
                                        67
                                     多/a 巧/a ，/w 爷爷/n 正在/d 实验室/n 工作/n 呢/u 。/w 
		
			
                                        68
                                     灵/a 灵/a 忙/a 走上/v 前去/v ，/w 把/p 事情/n 经过/p 说/v 了/u 一/m 遍/q 。/w 
		
			
                                        69
                                     &quot;/w 好/a 吧/u ，/w 那/r 就/d 用/v 激光/n 显微/v 光谱/n 分析法/n 试/v 试/v ，/w 这/r 是/vl 一/m 种/v 最新/a 的/u 检测/v 技术/n 呀/u 。/w 
		
			
                                        70
                                     等/v 一会/nt ，/w 我/r 先/d 用/v 激光/n 和/c 探针/n 一/m 层/q 层/q 地/u 往/p 里/nd 打/v ，/w 任何/r 巧妙/a 的/u 伪装/v 都/d 逃/v 不过/c 仪器/n 的/u 眼睛/n 。/w &quot;/w 
		
			
                                        71
                                     爷爷/n 一边/d 说/v ，/w 一边/d 让/p 金/n 猴王/n 坐到/v 仪器/n 旁/nd 。/w 
		
			
                                        72
                                     两/m 个/q 金/n 猴/n 担心/v 地/u 问/v 。/w 
		
			
                                        73
                                     说完/v ，/w &quot;/w 叭/o &quot;/w 地/u 一下/mq 打开/v 了/u 仪器/n 。/w 
		
			
                                        74
                                     霎时间/nt ，/w 房间/n 里/nd 安静/a 极/d 了/u 。/w 
		
			
                                        75
                                     灵/a 灵/a 顺着/p 爷爷/n 的/u 手指/n ，/w 看到/v 电视/n 显示屏/n 上/nd 接二连三/i 地/u 跳出/v 元素/n 符号/n 和/c 数字/n 。/w 
		
			
                                        76
                                     爷爷/n 见/v 灵/a 灵/a 一/m 副/q 迷惑不解/i 的/u 神态/n ，/w 便/a 解释/v 说/v ：/w &quot;/w 右边/nd 那个/r 金/n 猴/n ，/w 外层/n 是/vl 金/n ，/w 内层/n 出现/v 金/n 、/w 铜/n 两/m 种/v 元素/n ，/w 所以/c 是/vl １４/m Ｋ/ws 金/n 。/w 
		
			
                                        77
                                     那/r 左边/nd 的/u 猴子/n ，/w 你/r 看/v ，/w 他/r 第一/m 层/q 也是/vl 金/n ，/w 所以/c 不管/c 是/vl 火烧/v ，/w 还是/d 试金石/n 划/v ，/w 都/d 被/p 它/r 瞒过/v 了/u 。/w 
		
			
                                        78
                                     它/r 第二/m 层/q 镀/v 的/u 是/vl 铑/x ，/w 铑/x 是/vl 一/m 种/v 既/c 硬/a 、/w 又/d 耐/v 高温/n ，/w 又/d 不怕/v 酸/a 的/u 金属/n ，/w 难怪/d 他/r 抗/v 住/v 了/u 硫酸/n 腐蚀/v ；/w 可是/d 再/d 往/p 里/nd ，/w 就/d 出现/v 了/u 铜/n 、/w 锌/n 、/w 汞/n 三/m 种/v 元素/n 。/w 
		
			
                                        79
                                     噢/e ，/w 这/r 汞/n 就是/d 水银/n ，/w 很/d 重/a 的/u ，/w 一定/d 是/vl 在/p 铜/n 坯/n 中/nd 灌进/v 了/u 水银/n ，/w 所以/c 比重/n 就/d 增大/v 了/u 。/w 
		
			
                                        80
                                     灵/a 灵/a 指/v 着/u 假/a 金/n 猴/n 厉声/n 喝道/v 。/w 
		
			
                                        81
                                     一阵/mq 闹/v 铃声/n 把/p 灵/a 灵/a 吵醒/v 。/w 
		
			
                                        82
                                     闹钟/n 上/nd 那个/r 金/n 猴王/n ，/w 正/a 转动/v 着/u 眼睛/n 得意/a 地/u 笑/v 哩/u 。/x 
		
			
                                        83
                                     据说/v ，/w 有/v 只/q 鹦鹉/n 跟/v 人/n 学会/v 了/u 说/v 几/m 句/q 简单/a 的话/u ，/w 尾巴/n 翘/v 到/v 天/nt 上去/v 了/u ，/w 自诩/v 是/vl 一/m 位/q &quot;/w 天才/n 语言学家/n &quot;/w 。/w 
		
			
                                        84
                                     &quot;/w 我/r 不仅/c 掌握/v 了/u 人类/n 的/u 语言/n ，/w &quot;/w 它/r 扬起/v 脖颈/n ，/w 对着/p 羡慕/v 不已/v 的/u 鸟类/n 朋友们/n 说/v ，/w &quot;/w 还/d 精通/v 咱们/r 动物/n 王国/n 里/nd 的/u 各种/r 特殊/a 语言/n -/w -/w 一些/m 不用/d 说话/v 就/d 能/vu 表达/v 意思/n 的/u 语言/n 。/w &quot;/w 
		
			
                                        85
                                     朋友们/n 谁/r 也/d 没有/v 听说/v 过/vd ，/w 都/d 好奇/a 地/u 要求/v 鹦鹉/n 学/v 一/m 学/v ，/w 让/p 它们/r 开/v 开眼界/v 。/w 
		
			
                                        86
                                     可是/d ，/w 鹦鹉/n 也/d 只是/d 听/v 人/n 说起/v ，/w 到底/d 是/vl 怎么回事/n ，/w 它/r 也/d 不/d 知道/v 。/w 
		
			
                                        87
                                     于是/c 鹦鹉/n 装模作样/i 地/u 说/v ，/w 它/r 应邀/v 要/vu 去/v 为/p 语言/n 学习班/n 讲课/v ，/w 现在/nt 没/d 空儿/n ，/w 明天/nt 早晨/nt 再/d 给/p 大家/n 学/v 一/m 学/v 吧/u 。/w 
		
			
                                        88
                                     现在/nt ，/w 鹦鹉/n 只得/vu 去向/n 掌握/v 特殊/a 语言/n 的/u 朋友/n 学/v 去/v 啦/u 。/w 
		
			
                                        89
                                     在/p 山上/nl 的/u 林子/n 里/nd ，/w 一/m 群/q 猴子/n 打打闹闹/v 的/u ，/w 正/d 玩/v 得/u 带劲/a 儿/k 。/w 
		
			
                                        90
                                     &quot;/w 我/r 是/vl 语言学家/n ，/w 最近/nt 正在/d 研究/v 动物/n 王国/n 里/nd 的/u 各种/r 特殊/a 语言/n 。/w &quot;/w 
		
			
                                        91
                                     &quot;/w 原来/d 你/r 是/vl 来/vd 学/v 我们/r 的/u '/w 尾巴/n 语言/n '/w 呀/u 。/w &quot;/w 
		
			
                                        92
                                     我/r 表演/v 给/p 你/r 看/v 。/w &quot;/w 
		
			
                                        93
                                     说罢/v ，/w 猴王/n 象/p 一个/mq 威严/a 的/u 将军/n 似的/u ，/w 扫视/v 了/u 一下/mq 群/q 猴/n ，/w 把/p 自己/r 的/u 尾巴/n 竖立/v 起来/vd ，/w 直挺挺/a 的/u ，/w 好象/d 一/m 根/q 旗杆/n 。/w 
		
			
                                        94
                                     正在/d 蹦/v 上/nd 跳下/v 、/w 抓/v 耳/n 搔/v 腮/n 的/u 群/q 猴/n 见/v 了/u ，/w 一个/mq 个/q 规规矩矩/i 地/u 蹲/v 在/p 树枝/n 上/nd ，/w 谁/r 也/d 不敢/vu 乱动/v 一下/mq 。/w 
		
			
                                        95
                                     &quot;/w 你/r 再/d 看/v ，/w &quot;/w 猴王/n 一边/d 说/v ，/w 一边/d 把/p 尾巴/n 半/m 抬/v 着/u ，/w 左右/n 摆/v 了/u 几/m 下/nd 。/w 
		
			
                                        96
                                     群/q 猴/n 见/v 了/u ，/w 你/r 拉/v 拉/v 我/r 的/u 耳朵/n ，/w 我/r 拍/v 拍/v 你/r 的/u 脑勺/n 儿/k ，/w 跳/v 来/vd 跳/v 去/v ，/w 非常/d 活跃/a 。/w 
		
			
                                        97
                                     &quot;/w 猴王/n 更加/d 神气/a 地/u 解释/v 。/w 
		
			
                                        98
                                     可是/d 它/r 学/v 不了/v 哇/o 。/w 
		
			
                                        99
                                     它/r 的/u 尾巴/n 不/d 听话/a ，/w 要/vu 它/r 竖直/v ，/w 竖/v 不/d 直/a ；/w 要/vu 它/r 左右/n 摆动/v ，/w 也/d 不/d 灵活/a 。/w 
		
			
                                        100
                                     说完/v ，/w 它/r 拍/v 拍/v 翅膀/n ，/w 便/c 飞/v 离/v 了/u 林子/n 。/w 
		
			
                                        101
                                     鹦鹉/n 飞/v 呀/u 飞/v ，/w 没/d 留神/v ，/w 差点/d 撞/v 在/p 一/m 只/q 工蜂/n 身上/nl 。/w 
		
			
                                        102
                                     我/r 就/d 会/vu 一/m 种/q 特殊/a 语言/n ，/w 叫/v '/w 舞蹈/n 语言/n '/w 。/w 
		
			
                                        103
                                     我/r 跳/v 给/p 你/r 看/v ，/w 请/v 你/r 研究/v 研究/v 。/w &quot;/w 
		
			
                                        104
                                     工蜂/n 热情/a 地/u 跳/v 了/u 起来/vd 。/w 
		
			
                                        105
                                     它/r 先/d 跳/v 了/u 一个/mq &quot;/w 圆圈/n 舞/n &quot;/w ：/w 轻盈/a 地/u 摆动/v 着/u 腹部/n ，/w 转/v 了/u 几个/mq 圈/n ，/w 再/d 换/v 一个/mq 方向/n ，/w 又/d 转/v 了/u 几个/mq 圈/n 。/w 
		
			
                                        106
                                     工蜂/n 停下来/v ，/w 解释/v 说/v ，/w &quot;/w 我/r 这/r 是/vl 告诉/v 同伴/n ：/w 方圆/n 五/m 十/m 米/q 左右/n 内/nd 发现/v 蜜/n 源/n ，/w 请/v 大家/n 快/a 快去/v 采集/v 。/w &quot;/w 
		
			
                                        107
                                     鹦鹉/n 似懂非懂/i 地/u 点点头/v 。/w 
		
			
                                        108
                                     工蜂/n 以为/v 它/r 懂/v 了/u ，/w 很/d 高兴/a ，/w 又/d 跳/v 了/u 一/m 段/q &quot;/w 摇摆/v 舞/n &quot;/w ：/w 剧烈/a 地/u 摆动/v 着/u 腹部/n ，/w 摇晃/v 着/u 脑袋/n ，/w 按/v ８/m 字/n 绕/v 圈/n 。/w 
		
			
                                        109
                                     然后/c 解释/v 说/v ：/w &quot;/w 这/r 是/vl 告诉/v 同伴/n ，/w 方圆/n 一/m 百/m 米/q 左右/n 内/nd 有/v 蜜/n 源/n 。/w 
		
			
                                        110
                                     脑袋/n 摆动/v 的/u 方向/n 不同/a ，/w 说明/v 蜜/n 源/n 的/u 方向/n 也/d 不同/a 。/w 
		
			
                                        111
                                     鹦鹉/n 看/v 得/u 眼花/v 瞭/v 乱/a ，/w 它/r 很/d 想/v 学/v 学/v 蜜蜂/n 的/u 舞蹈/n ，/w 可是/d 自己/r 吃/v 得/u 挺/d 胖/a ，/w 身体/n 实在/a 不/d 灵活/a 。/w 
		
			
                                        112
                                     小/a 工蜂/n 听/v 了/u ，/w 瞪大/v 眼睛/n ，/w 气呼呼/a 地/u 飞走/v 了/u 。/w 
		
			
                                        113
                                     天色/n 已经/d 晚/a 了/u ，/w 鹦鹉/n 飞到/v 一/m 条/q 田埂/n 旁/nd ，/w 嗬/e ，/w 有/v 一/m 只/q 身体/n 硕大/a 的/u 黑/a 蚂蚁/n ，/w 正/a 围/v 着/u 一/m 只/q 半死不活/i 的/u 蚱蜢/n 打转转/v 哩/u 。/w 
		
			
                                        114
                                     黑/a 蚂蚁/n 不/d 答应/v 。/w 
		
			
                                        115
                                     它/r 说/v ：/w &quot;/w 我/r 出外/v 觅/v 了/u 半天/nt ，/w 好不容易/i 才/d 碰/v 着/u 这/r 只/q 蚱蜢/n 。/w 
		
			
                                        116
                                     我/r 要/vu 赶快/d 回家/v 通知/n 伙伴/n 们/k 把/p 它/r 运回/v 去/v 。/w &quot;/w 
		
			
                                        117
                                     鹦鹉/n 问/v 它/r 。/w 
		
			
                                        118
                                     &quot;/w 当然/d 认识/v 。/w &quot;/w 
		
			
                                        119
                                     黑/a 蚂蚁/n 说/v ，/w &quot;/w 我/r 能/vu 在/p 路上/nl 留下/v 路标/n ，/w 让/p 伙伴/n 们/k 顺着/p 路标/n 找来/v 。/w &quot;/w 
		
			
                                        120
                                     黑/a 蚂蚁/n 抿嘴/v 笑/v 了/u ：/w &quot;/w 我/r 留下/v 的/u 路标/n 就是/d '/w 气味/n 语言/n '/w 呀/u ，/w 不是/vl 用/v 眼睛/n 看/v 的/u ，/w 是/vl 用/v 鼻子/n 嗅/v 的/u 。/w &quot;/w 
		
			
                                        121
                                     鹦鹉/n 顾不上/v 吃/v 蚱蜢/n 了/u 。/w 
		
			
                                        122
                                     它/r 央求/v 跟/c 蚂蚁/n 学/v 一/m 学/v &quot;/w 气味/n 语言/n &quot;/w 。/w 
		
			
                                        123
                                     黑/a 蚂蚁/n 挺/d 热心/a ，/w 爽快/a 地/u 答应/v 了/u ：/w &quot;/w 这/r 不/d 难/a 。/w 
		
			
                                        124
                                     我们/r 蚂蚁/n 腹部/n 能/vu 分泌/v 出/vd 一/m 种/q 有/v 气味/n 的/u 化学/n 物质/n ，/w 一边/d 走路/v ，/w 一边/d 把/p 它/r 分泌/v 在/p 路上/nl 。/w 
		
			
                                        125
                                     伙伴/n 们/k 沿着/p 我/r 分泌/v 在/p 路上/nl 的/u 气味/n ，/w 就/d 可以/vu 找到/v 食物/n 啦/u 。/w &quot;/w 
		
			
                                        126
                                     它/r 摇/v 摇头/v ，/w 叹/v 了/u 口气/n 。/w 
		
			
                                        127
                                     黑/a 蚂蚁/n 以为/v 它/r 没/d 学会/v 呢/u ，/w 便/c 说/v ：/w &quot;/w 别/d 急/a ，/w 我/r 再/d 教/v 你/r 一/m 遍/q 。/w &quot;/w 
		
			
                                        128
                                     &quot;/w 别/d 教/v 啦/u 。/w 
		
			
                                        129
                                     你/r 这/r '/w 气味/n 语言/n '/w 挺/d 简单/a ，/w 我/r 一/m 学/v 就/d 会/vu 了/u 。/w &quot;/w 
		
			
                                        130
                                     鹦鹉/n 歪/v 着/u 脖颈/n 充/v 好汉/n 。/w 
		
			
                                        131
                                     黑/a 蚂蚁/n 高兴/a 极/d 了/u 。/w 
		
			
                                        132
                                     不过/c 它/r 办事/v 一向/d 认真/a ，/w 还要/v 考/v 一/m 考/v 鹦鹉/n 哩/u ，/w 便/c 说/v ：/w &quot;/w 你/r 回家/v 一/m 趟/v 吧/u ，/w 飞行/v 时/nt ，/w 别/d 忘/v 了/u 分泌/v 气味/n ，/w 然后/c 再/d 嗅/v 着/u 气味/n 沿/v 原路/n 飞/v 回来/vd 。/w 
		
			
                                        133
                                     我/r 在/p 这儿/r 等/v 你/r 。/w &quot;/w 
		
			
                                        134
                                     鹦鹉/n 愣住/v 了/u 。/w 
		
			
                                        135
                                     就/d 这样/r ，/w 天才/n 语言学家/n 整整/d 飞/v 了/u 一天/nt ，/w 也/d 没有/v 学会/v 动物/n 王国/n 里/nd 的/u 特殊/a 语言/n 。/w 
		
			
                                        136
                                     它/r 再也/d 不敢/vu 回到/v 鸟类/n 朋友/n 那里/r 去/v 了/u ，/w 只得/vu 回到/v 人类/n 的/u 笼子/n 里/nd ，/w 过/vd 那/r 种/q 一天到晚/i &quot;/w 鹦鹉学舌/i &quot;/w 的/u 生活/n 去/v 啦/u 。/x 
		
			
                                        137
                                     黑猫/n 警长/n 抓/v 到了/v 逃犯/n ，/w 还/d 吃/v 到了/v 一/m 条/q 冰冻/v 小/a 黑鱼/n ，/w 心里/nl 可/vu 别提/v 有/v 多/a 高兴/a 了/u 。/w 
		
			
                                        138
                                     他/r 拎/v 着/u 老鼠/n 尾巴/n ，/w 在/p 手中/nl 晃来晃去/i ，/w 嘴里/nl 哼/v 着/u 流行歌曲/n ，/w 回/v &quot;/w 动物/n 公安局/n &quot;/w 去/v 了/u 。/w 
		
			
                                        139
                                     谁知/v ，/w 走到/v 半路上/nl ，/w 他/r 的/u 肚子/n &quot;/w 咕噜/o 咕噜/o &quot;/w 地/u 叫/v 了/u 起来/vd 。/w &quot;/w 
		
			
                                        140
                                     过/vd 了/u 不/d 多/a 一会儿/nt 他/r 的/u 胃部/n 痛/a 得/u 难以忍受/i 了/u 。/w 
		
			
                                        141
                                     黑猫/n 警长/n 一手/d 提/v 着/u 老鼠/n 尾巴/n ，/w 一手/d 捂/v 着/u 肚子/n ，/w 来到/v 了/u 猴/n 医生/n 的/u 诊所/n 。/w 
		
			
                                        142
                                     猴/n 医生/n 见/v 了/u 黑猫/n 警长/n ，/w 十分/d 热情/a 地/u 打/v 着/u 招呼/v 。/w 
		
			
                                        143
                                     接着/v ，/w 他/r 就/d 把/p 刚才/d 发生/v 的/u 事/n 简/a 要地/n 说/v 了/u 一/m 遍/q 。/w 
		
			
                                        144
                                     猴/n 医生/n 笑嘻嘻/a 地/u 说/v ，/w &quot;/w 老鼠/n 在/p 冬眠/n 的/u 时候/n ，/w 呼吸/v 几乎/d 像/v 停止/v 了/u 似的/u ，/w 可/vu 那是/vl 假死/v 。/w 
		
			
                                        145
                                     黑猫/n 警长/n 叫/v 了/u 起来/vd 。/w 
		
			
                                        146
                                     &quot;/w 上午/nt 喝/v 了/u 一/m 杯/q 咖啡/n ，/w 吃/v 了/u 两/m 块/q 奶油/n 蛋糕/n …/w …/w 噢/e ，/w 对/a 了/u ，/w 刚才/d 在/p 路上/nl ，/w 我/r 在/p 小河/n 里/nd 捡到/v 了/u 一/m 条/q 冻死/v 的/u 小/a 黑鱼/n ，/w 就/d 吞进/v 肚子/n 里/nd 去/v 了/u 。/w &quot;/w 
		
			
                                        147
                                     黑猫/n 警长/n 如实/d 地/u 对/p 猴/n 医生/n 说/v 。/w 
		
			
                                        148
                                     黑猫/n 警长/n 听/v 了/u 猴/n 医生/n 的/u 这/r 番/q 话/n ，/w 顿时/d 紧张/a 起来/vd 。/w 
		
			
                                        149
                                     请求/v 猴/n 医生/n 赶快/d 想/v 想/v 办法/n 。/w 
		
			
                                        150
                                     猴/n 医生/n 边/n 说/v ，/w 边/n 从/p 药柜/n 里/nd 取出/v 一/m 粒/q 催/v 吐/v 药/n ，/w 让/p 黑猫/n 警长/n 马上/d 吞下/v 去/v 。/w 
		
			
                                        151
                                     黑猫/n 警长/n 顺从/v 地/u 服/v 了/u 药/n ，/w 过/vd 了/u 不/d 多/a 一会/nt ，/w 他/r &quot;/w 哇/o -/w -/w &quot;/w 地/u 一下/mq ，/w 开始/v 呕吐/v 起来/vd 了/u 。/w 
		
			
                                        152
                                     把/p 胃里/nl 的/u 东西/n 吐出/v 以后/nt ，/w 肚子/n 马上/d 就/d 不/d 痛/a 了/u 。/w 
		
			
                                        153
                                     黑猫/n 警长/n 站起身/v 来/vd ，/w 连声/d 向/p 猴/n 医生/n 表示/v 感谢/v 。/w 
		
			
                                        154
                                     正当/a 他/r 准备/v 告别/v 回去/vd 时/nt ，/w 又/d 来/vd 了/u 两/m 位/q 病人/n ：/w 穿山甲/n 大婶/n 和/c 大象/n 老公公/n 。/w 
		
			
                                        155
                                     穿山甲/n 大婶/n 用/v 尖/a 尖/a 的/u 嗓音/n 说道/v 。/w 
		
			
                                        156
                                     猴/n 医生/n 经过/p 仔细/a 检查/v ，/w 确认/v 穿山甲/n 大婶/n 得了/v 急性/a 肺炎/n ，/w 需要/v 立即/d 打针/v 。/w 
		
			
                                        157
                                     他/r 从/p 抽屉/n 里/nd 取出/v 针筒/n ，/w 灌/v 好了/e 药水/n 。/w 
		
			
                                        158
                                     这时/r ，/w 黑猫/n 警长/n 自告奋勇/i 地/u 说/v ：/w &quot;/w 您/r 快/a 替/p 大象/n 老公公/n 看病/v 吧/u ，/w 我/r 来/vd 替/p 她/r 注射/v 。/w &quot;/w 
		
			
                                        159
                                     他/r 接过/v 猴/n 医生/n 手中/nl 的/u 针筒/n ，/w 装上/v 针头/n ，/w 就/d 向/p 穿山甲/n 大婶/n 的/u 手臂/n 上/nd 戳/v 去/v 。/w 
		
			
                                        160
                                     谁知/v ，/w 穿山甲/n 大婶/n 的/u 皮肤/n 又/d 厚/a 又/d 硬/a ，/w 黑猫/n 警长/n 手上/nl 的/u 针头/n 戳/v 弯/a 了/u ，/w 药水/n 还是/d 留/v 在/p 针筒/n 里/nd 。/w 
		
			
                                        161
                                     他/r 一连/d 换/v 了/u 十/m 几个/mq 针头/n ，/w 也/d 没/d 注射/v 成功/a 。/w 
		
			
                                        162
                                     这时/r ，/w 猴/n 医生/n 正在/d 替/v 大象/n 公公/n 看病/v 。/w 
		
			
                                        163
                                     大象/n 公公/n 说/v 自己/r 最近/nt 一直/d 打喷嚏/v ，/w 流/v 清水/n 鼻涕/n 。/w 
		
			
                                        164
                                     猴/n 医生/n 一/m 检查/v ，/w 说/v 他/r 得了/v 过敏性/n 鼻炎/n ，/w 为/p 他/r 配/v 了/u 足足/d 一/m 面盆/n 药膏/n ，/w 正/a 准备/v 往/p 大象/n 公公/n 的/u 鼻子/n 里/nd 涂/v ，/w 黑猫/n 警长/n 上来/vd 阻止/v 了/u ：/w &quot;/w 猴/n 医生/n ，/w 穿山甲/n 的/u 皮肤/n 实在/a 太/d 硬/a 了/u ，/w 我/r 没办法/v 替/v 她/r 注射/v ，/w 你/r 去/v 看/v 看/v 吧/u ，/w 我/r 来/vd 替/p 大象/n 公公/n 上药/v 。/w &quot;/w 
		
			
                                        165
                                     黑猫/n 警长/n 洗/v 过手/v ，/w 抓起/v 药/n ，/w 站/v 在/p 靠窗/v 的/u 椅子/n 上/nd ，/w 往/p 大象/n 的/u 鼻子/n 里/nd 伸去/v 。/w 
		
			
                                        166
                                     可是/d ，/w 大象/n 的/u 鼻子/n 实在/a 太/d 长/a 了/u ，/w 药/n 怎么/r 也/d 涂/v 不/d 进去/v ，/w 倒反/d 把/p 他/r 的/u 鼻子/n 弄/v 痒/a 了/u 。/w &quot;/w 
		
			
                                        167
                                     大象/n 公公/n 又/d 响雷/n 似的/u 连连/d 打起/v 喷嚏/n 来/vd 。/w 
		
			
                                        168
                                     再说/c ，/w 猴/n 医生/n 对/p 穿山甲/n 的/u 硬/a 皮肤/n 也/d 无能为力/i ，/w 只好/d 向/p 她/r 表示/v 歉意/n 。/w 
		
			
                                        169
                                     穿山甲/n 大婶/n 摇/v 摇头/v ，/w 苦笑/v 着/u 走/v 了/u 。/w 
		
			
                                        170
                                     猴/n 医生/n 送走/v 她/r ，/w 回过头/v 来/vd ，/w 只见/v 大象/n 公公/n 在/p 不/d 断/v 地/u 打喷嚏/v 。/w 
		
			
                                        171
                                     这时/r ，/w 黑猫/n 警长/n 两手/n 捂/v 着/u 屁股/n ，/w 边/d 说/v 边/d 从/p 外面/nd 走/v 了/u 进来/v 。/w 
		
			
                                        172
                                     原来/d ，/w 刚才/d 大象/n 公公/n 响雷/n 似的/u 喷嚏/n ，/w 把/p 他/r 震落/v 到/v 隔壁/n 的/u 房间/n 里/nd 去/v 了/u ，/w 摔/v 得/u 他/r 屁股/n 好/a 痛/a 好/a 痛/a 。/w 
		
			
                                        173
                                     猴/n 医生/n 看/v 看/v 黑猫/n 警长/n ，/w 又/d 回头/v 望/v 望/v 大象/n 公公/n ，/w 无可奈何/i 地/u 摇/v 了/u 摇头/v 。/w 
		
			
                                        174
                                     大象/n 公公/n 看出/v 了/u 他/r 的/u 难处/n ，/w 便/a 不声不响/i 地/u 走/v 了/u 。/w 
		
			
                                        175
                                     黑猫/n 警长/n 见/v 猴/n 医生/n 显露/v 出/vd 十分/d 内疚/v 的/u 神情/n ，/w 便/a 安慰/v 了/u 他/r 几/m 句/q 。/w 
		
			
                                        176
                                     第二/m 天/nt 一早/nt ，/w 黑猫/n 警长/n 赶到/v 了/u 猴/n 医生/n 的/u 诊所/n 。/w 
		
			
                                        177
                                     不容分说/i 地/u 拖/v 着/u 猴/n 医生/n 走/v 了/u 。/w 
		
			
                                        178
                                     他们/r 首先/d 来到/v 了/u 穿山甲/n 大婶/n 的/u 家/n 。/w 
		
			
                                        179
                                     黑猫/n 警长/n 取出/v 一/m 支/q 激光/n 手枪/n 式/k 注射器/n ，/w 递给/v 猴/n 医生/n 。/w 
		
			
                                        180
                                     猴/n 医生/n 接过/v &quot;/w 枪/n &quot;/w 装进/v 药水/n ，/w 对准/v 穿山甲/n 的/u 手臂/n ，/w 一/m 扣/v 板机/n ，/w 只/d 听/v &quot;/w 丝/o &quot;/w 的/u 一/m 声/q ，/w 药水/n 便/a 射进/v 去/v 了/u 。/w 
		
			
                                        181
                                     接着/v ，/w 他们/r 又/d 来到/v 了/u 大象/n 公公/n 的/u 住所/n 。/w 
		
			
                                        182
                                     药膏/n 便/a 旋转/v 着/u 喷涂/v 到/v 大象/n 公公/n 长/a 长/a 的/u 鼻孔/n 里/nd 去/v 了/u 。/w 
		
			
                                        183
                                     很快/a ，/w 大象/n 公公/n 的/u 喷嚏/n 止住/v 了/u 。/w 
		
			
                                        184
                                     大家/n 夸奖/v 起/v 黑猫/n 警长/n 来/vd 。/w 
		
			
                                        185
                                     黑猫/n 警长/n 正要/vu 谦虚/a 地/u 回答/v 几/m 句/q ，/w 突然/d ，/w 他/r 口袋/n 里/nd 的/u 无线电/n 报警器/n &quot;/w 嘟/o 嘟/o 嘟/o &quot;/w 地/u 响/v 了/u 起来/vd 。/w &quot;/w 
		
			
                                        186
                                     听/v 了/u 大夫/n 的话/u ，/w 我/r 马上/d 脱掉/v 高跟鞋/n ，/w 剪掉/v 那/r 一/m 圈圈/n 的/u 头发/n ，/w 还/d 把/p 那些/r 戒指/n 啊/e ，/w 项链/n 啊/e ，/w 耳环/n 啊/e 什么/r 的/u 全/d 给/p 扔掉/v ，/w 把/p 脸上/nl 的/u 胭脂/n 、/w 口红/n 也/d 全都/d 擦掉/v 。/w 
		
			
                                        187
                                     尽管/d 说/v 吧/u ，/w 不管/c 你/r 要/vu 什么/r ，/w 我/r 都会/vu 满足/a 你/r 的/u 。/w &quot;/w 
		
			
                                        188
                                     我/r 说/v ：/w &quot;/w 我/r 最/d 爱/v 看/v 电视/n 。/w &quot;/w 
		
			
                                        189
                                     &quot;/w 那好/c ，/w 我/r 给/p 你/r 买/v 一/m 架/q 四十八/m 寸/q 的/u 大/a 彩电/n ，/w 你/r 爱/v 怎么/r 看/v 就/d 怎么/r 看/v 。/w &quot;/w 
		
			
                                        190
                                     打/v 这/r 以后/nt ，/w 我/r 就/d 成天/nt 看/v 电视/n ，/w 用不着/v 去/v 上课/v ，/w 也/d 用不着/v 做/v 作业/n ，/w 更/d 用不着/v 帮/v 大人/n 洗/v 碗/n 、/w 扫地/v 了/u 。/w 
		
			
                                        191
                                     我/r 每天/nt 一早/nt 醒来/v 就坐/v 在/p 电视机/n 前/nd ，/w 连/p 吃饭/v 都/d 端/n 着/u 饭碗/n 边/d 吃/v 边/d 看/v ，/w 直/a 看到/v 深更半夜/i ，/w 眼皮/n 睁/v 不/d 开/v 。/w 
		
			
                                        192
                                     有一天/v ，/w 大夫/n 来看/v 我/r 。/w 
		
			
                                        193
                                     我/r 正/d 忙/a 着/u 看/v 电视/n ，/w 没理/v 他/r 。/w 
		
			
                                        194
                                     我/r 皱/v 着/u 眉头/n ，/w 很/d 不耐烦/i 地/u 说/v 着/u ，/w 眼睛/n 仍然/d 盯/v 着/u 荧光屏/n 。/w 
		
			
                                        195
                                     大夫/n 摇/v 摇头/v 走/v 了/u 。/w 
		
			
                                        196
                                     过/vd 不久/nt ，/w 不知/v 怎么/r 的/u 我/r 总/d 觉得/v 头昏眼花/i ，/w 吃不下/v 饭/n ，/w 睡/v 不/d 着/u 觉/n 。/w 
		
			
                                        197
                                     我/r 知道/v 自己/r 得了/v &quot;/w 电视/n 迷/n 综合症/n &quot;/w ，/w 可/vu 我/r 还是/d 舍不得/v 放弃/v 电视/n 。/w 
		
			
                                        198
                                     不光/c 这样/r ，/w 我/r 更/d 入迷/v 了/u ，/w 因为/c 这/r 几/m 天/nt 电视/n 里/nd 正在/d 放/v 电视连续剧/n 《/w 济公/nh 》/w ，/w 我/r 特别/d 爱/v 看/v 这个/r 节目/n 。/w 
		
			
                                        199
                                     我/r 正在/d 自言自语/i ，/w 大夫/n 又/d 来/vd 了/u ，/w 对/p 我/r 说/v ：/w &quot;/w 看样子/i ，/w 你/r 已经/d 得了/v '/w 电视/n 孤独症/n '/w 。/w &quot;/w 
		
			
                                        200
                                     大夫/n 又/d 急/a 又/d 好笑/a ，/w 硬是/d 关掉/v 电视机/n ，/w 把/p 我/r 拖到/v 房间/n 外面/nd 去/v 。/w 
		
			
                                        201
                                     &quot;/w 妈妈/n &quot;/w 对/p 我/r 说/v ：/w &quot;/w 小宝贝/n ，/w 我/r 带/n 你/r 上/nd 小宝贝/n 餐厅/n 吃饭/v 。/w &quot;/w 
		
			
                                        202
                                     我/r 一/m 看/v ，/w 这/r &quot;/w 小宝贝/n 餐厅/n &quot;/w 比/p 大饭店/n 还/d 大/a 呢/u ，/w 里面/nd 有/v 四/m 个/q 小/a 餐厅/n 。/w 
		
			
                                        203
                                     &quot;/w 妈妈/n &quot;/w 带/n 我/r 到/v 第一/m 餐厅/n 去/v 。/w 
		
			
                                        204
                                     服务员/n 把/p 菜单/n 送上/v 来/vd ，/w 让/p 我/r 点菜/v 。/w 
		
			
                                        205
                                     服务员/n 把/p 菜/n 端上/v 来/vd 了/u ，/w 我/r 一/m 看/v ，/w 一/m 大/a 脸盆/n 奶油/n 蛋糕/n ，/w 一/m 大锅/n 汽水/n ，/w 一/m 大碗/n 山楂/n 糕/n ，/w 一/m 大盘/n 油炸/v 花生米/n …/w …/w 摆/v 了/u 满满/a 三/m 桌子/n 。/w 
		
			
                                        206
                                     我/r 拚命/v &quot;/w 消灭/v &quot;/w 这些/r &quot;/w 菜/n &quot;/w ，/w 嘴里/nl 吃/v 、/w 兜里/nl 塞/v 、/w 帽子/n 里/nd 装/v ，/w 可/vu 桌上/nl 的/u &quot;/w 菜/n &quot;/w 还/d 象/p 没少/v 掉/v 似的/u 。/w 
		
			
                                        207
                                     几/m 天/nt 下来/v ，/w 我/r 都/d 把/p 零食/n 当/p 饭/n 吃/v 。/w 
		
			
                                        208
                                     尽管/d 每天/nt 都/d 吃/v 得/u 饱/a 饱/a 的/u ，/w 人/n 还是/d 瘦/a 了/u 下去/v 。/w &quot;/w 
		
			
                                        209
                                     妈妈/n &quot;/w 对/p 我/r 说/v ：/w &quot;/w 小宝贝/n ，/w 我/r 带/n 你/r 到/v 第二/m 餐厅/n 去/v ，/w 让/p 你/r 补/v 补/v 。/w &quot;/w 
		
			
                                        210
                                     原来/d 第二/m 餐厅/n 是/vl &quot;/w 补品/n 餐厅/n &quot;/w 。/w 
		
			
                                        211
                                     服务员/n 给/p 我/r 端来/v 一/m 大盘/n 钙片/n ，/w 一/m 大盆/n 鱼肝油/n ，/w 一/m 大缸/n 炼/v 乳/n ，/w 一/m 大锅/n 麦/n 乳/n 精/n 。/w 
		
			
                                        212
                                     我/r 听/v 大夫/n 说过/v ，/w 补品/n 多/a 吃/v 会/vu 得病/v ，/w 甚至/d 还/d 会/vu 中毒/v ，/w 就/d 没/d 敢/vu 多/a 吃/v 。/w 
		
			
                                        213
                                     可是/d ，/w 一个/mq 月/nt 过去/vd 了/u ，/w 我/r 还是/d 越来越/d 瘦/a 。/w 
		
			
                                        214
                                     我/r 对/p &quot;/w 妈妈/n &quot;/w 说/v ：/w &quot;/w 我/r 想/v 吃饭/v ，/w 不/d 爱吃/v 这些/r 补品/n 。/w &quot;/w 
		
			
                                        215
                                     &quot;/w 好/a 吧/u ，/w &quot;/w &quot;/w 妈妈/n &quot;/w 说/v ，/w &quot;/w 我/r 就/d 带/n 你/r 上/nd 第三/m 餐厅/n 吧/u 。/w &quot;/w 
		
			
                                        216
                                     后来/nt 我/r 才/d 知道/v ，/w 第三/m 餐厅/n 才是/vl 真正/a 的/u 餐厅/n 。/w 
		
			
                                        217
                                     我/r 说/v ：/w &quot;/w 我/r 最/d 爱吃/v 糖醋/n 黄鱼/n 和/c 红烧肉/n 。/w &quot;/w 
		
			
                                        218
                                     每/r 顿/q 饭/n ，/w 服务员/n 都/d 给/p 我/r 送/v 糖醋/n 黄鱼/n 和/c 红烧肉/n 。/w 
		
			
                                        219
                                     几/m 天/nt 以后/nt ，/w 我/r 腻味/a 透/a 了/u ，/w 一/m 见/v 这/r 两/m 样/q 菜/n 就/d 象/p 见到/v 苦药/n 一样/a 。/w 
		
			
                                        220
                                     我/r 对/p 服务员/n 说/v ：/w &quot;/w 我/r 想/v 吃/v 青菜/n 和/c 豆腐/n 。/w &quot;/w 
		
			
                                        221
                                     我们/r 这里/r ，/w 小孩/n 是/vl 不准/v 吃/v 蔬菜/n 和/c 豆制品/n 的/u 。/w &quot;/w 
		
			
                                        222
                                     我/r 说/v ：/w &quot;/w 那/r 就/d 换/v 换/v 别的/r 菜/n 吧/u ，/w 比如/c 换成/v 蒸/v 鸡蛋/n 、/w 炒/v 虾仁/n ，/w 不管/c 什么/r 菜/n 都/d 行/v ，/w 只要/vu 能/vu 换个/v 花样/n 。/w &quot;/w 
		
			
                                        223
                                     我们/r 这里/r 是/vl 鼓励/v 偏食/v 和/c 挑食/v 的/u 。/w 
		
			
                                        224
                                     以后/nt 一直/d 吃/v 这/r 两/m 样/q 菜/n 吧/u 。/w &quot;/w 
		
			
                                        225
                                     我/r 还/d 想/v 说/v 什么/r 。/w 
		
			
                                        226
                                     我/r 想/v ，/w 第/h 四/m 餐厅/n 可能/vu 会/vu 好/a 一些/m ，/w 就/d 上/nd 那儿/r 去/v 。/w 
		
			
                                        227
                                     我们/r 这个/r 餐厅/n 是/vl 专门/a 供应/v 异/a 嗜/v 症/n 顾客/n 的/u 。/w &quot;/w 
		
			
                                        228
                                     我/r 赶紧/d 声明/v ：/w &quot;/w 我/r 可/vu 没有/v 异/a 嗜/v 症/n 。/w &quot;/w 
		
			
                                        229
                                     服务员/n 微笑/v 着/u 解释/v 道/n ：/w &quot;/w 别/d 生气/v ，/w 小宝贝/n ，/w 我/r 敢/vu 说/v ，/w 你/r 以后/nt 会/vu 得/u 异/a 嗜/v 症/n 的/u 。/w 
		
			
                                        230
                                     我/r 吓/v 得/u 冒出/v 了/u 冷汗/n 。/w 
		
			
                                        231
                                     我/r 想起/v 平时/nt 爸爸/n 、/w 妈妈/n 对/p 我/r 的/u 教育/v ：/w &quot;/w 各种/r 饭菜/n 都/d 要/vu 吃/v ，/w 不/d 挑食/v 、/w 偏食/v ，/w 营养/n 才/d 会/vu 全面/a ，/w 身体/n 才能/c 长/a 得/u 好/a 。/w &quot;/w 
		
			
                                        232
                                     我/r 立刻/d 冲出/v &quot;/w 小宝贝/n 之/u 家/n &quot;/w ，/w 朝/p 自己/r 家里/nl 跑去/v 。/w 
		
			
                                        233
                                     其实/d ，/w 你们/r 是/vl 最/d 疼/a 我/r 的/u 。/w &quot;/w 
		
			
                                        234
                                     在/p 浩淼/a 无穷/a 的/u 大海/n 边上/nl ，/w 有/v 一个/mq 鸭嘴/n 形/k 的/u 半岛/n 。/w 
		
			
                                        235
                                     它/r 三/m 面/n 环/v 水/n ，/w 一面/d 靠山/n ；/w 肥/a 得/u 几乎/d 流油/v 的/u 土地/n 上/nd ，/w 茂密/a 地/u 生长/v 着/u 参天/a 的/u 雪杉/n 、/w 白杨/n 、/w 垂柳/n 和/c 许多/a 灌木丛/n ；/w 在/p 树木/n 下/nd 覆盖/v 着/u 一片/mq 片/q 绿/a 茸茸/a 、/w 青/a 幽幽/a 的/u 野草/n 。/w 
		
			
                                        236
                                     这里/r 是/vl 名副其实/i 的/u 绿色/n 世界/n 。/w 
		
			
                                        237
                                     生长/v 在/p 这/r 片/q 土地/n 上/nd 的/u 树木/n 们/k 和睦/a 地/u 相处/v ，/w 繁衍/v 着/u 后代/nt 。/w 
		
			
                                        238
                                     他们/r 在/p 微风/n 中正/a 轻/a 摆/v 腰肢/n ，/w 摇头/v 齐唱/v ，/w 领唱/v 者/k 是/vl 长/n 得/u 最高/a 大/a 的/u 雪杉/n 。/w 
		
			
                                        239
                                     &quot;/w 雪杉/n 爷爷/n ，/w 您/r 看/v 他们/r 撞/v 我/r 。/w &quot;/w 
		
			
                                        240
                                     小/a 柳树/n 用/v 头/n 一/m 摆/v 说/v 。/w 
		
			
                                        241
                                     原来/d 是/vl 十/m 几/m 只/q 小/a 白兔/n 在/p 树丛/n 中/nd 跑来/v 奔去/v 。/w 
		
			
                                        242
                                     说完/v ，/w 又/d 挺起/v 胸膛/n ，/w 自由自在/i 地/u 领/v 着/u 大家/n 唱起/v 绿色/n 王国/n 的/u 交响曲/n 。/w 
		
			
                                        243
                                     唱/v 呀/u ，/w 唱/v 呀/u ，/w 唱/v 了/u 一/m 曲/n 又/d 一/m 曲/n ，/w 早/a 把/p 小/a 柳树/n 芽/n 的/u 烦恼/a 忘/v 得/u 一干二净/i 。/w 
		
			
                                        244
                                     声音/n 凄楚/a 而/c 急迫/a ，/w 吓/v 得/u 雪杉/n 把/p 刚/d 张开/v 的/u 嘴巴/n 又/d 闭上/v 了/u 。/w 
		
			
                                        245
                                     他/r 低头/v 一/m 看/v ，/w 原来/d 是/vl 近旁/n 的/u 一/m 丛/q 灌木/n 在/p 叫/v 自己/r 。/w 
		
			
                                        246
                                     雪杉/n 细细/a 一/m 看/v ，/w 只见/v 几/m 只/q 小/a 白兔/n 正在/d 灌木丛/n 下/nd 撅/v 着/u 屁股/n 用/v 两/m 条/q 强有力/a 的/u 后腿/n 往/p 外/nd 蹬/v 土/n 呢/u 。/w 
		
			
                                        247
                                     雪杉/n 想/v 了/u 想/v 说/v ：/w &quot;/w 灌木/n ，/w 你/r 别/d 不知好歹/i 。/w 
		
			
                                        248
                                     雪杉/n 不/d 理睬/v 灌木/n ，/w 又/d 领/v 着/u 树木/n 唱起/v 歌/n 来/vd 。/w 
		
			
                                        249
                                     雪杉/n 唱/v 得/u 好/a 起劲/a 哟/e ，/w 歌声/n 日复一日/i ，/w 月/nt 复/a 一月/nt 。/w 
		
			
                                        250
                                     可是/d ，/w 不知/v 为什么/r ，/w 他/r 觉得/v 合唱/n 的/u 声音/n 越来越/d 小/a ，/w 越来越/d 低/a 。/w 
		
			
                                        251
                                     直到/v 有一天/v ，/w 当/p 他/r 领头/v 高歌/v 时/nt ，/w 随/p 他/r 唱/v 的/u 只有/c 寥寥/a 几个/mq 声音/n ，/w 往日/nt 的/u 那/r 种/q 磅礴/a 气势/n ，/w 浑厚/a 和谐/a 的/u 歌声/n 不/d 见/v 了/u ，/w 他/r 才/d 感到/v 事情/n 不妙/a 。/w 
		
			
                                        252
                                     他/r 举目/v 四/m 望/v ，/w 不禁/d 大吃一惊/i ，/w 只见/v 半岛/n 上/nd 昔日/nt 的/u 绿色/n 世界/n 已/d 不/d 见/v 了/u ，/w 到处/nl 是/vl 被/p 啃/v 断/v 的/u 幼苗/n ，/w 被/p 折/v 弯/a 而/c 枯死/v 的/u 灌木/n ，/w 就/d 连/p 那/r 正在/d 茁壮/a 成长/v 的/u 乔木/n ，/w 也/d 一/m 棵/q 棵/q 象/p 被/p 霜/n 打的/v 一样/a ，/w 耷拉/v 着/u 脑袋/n ，/w 有气无力/i 地/u 呻吟/v 着/u 。/w 
		
			
                                        253
                                     雪杉/n 刚/d 想/v 发怒/v ，/w 不料/v 一阵/mq 疼痛/ 从/p 脚下/nl 的/u 根部/n 象/p 触电/v 似的/u 通过/p 全身/n 。/w 
		
			
                                        254
                                     他/r 又/d 向/p 远处/n 看/v 看/v ，/w 只见/v 数/n 不清/a 的/u 小/a 白兔/n 正/a 漫山遍野/i 地/u 奔跑/v 、/w 打洞/v 和/c 啃咬/v 树木/n 。/w 
		
			
                                        255
                                     看到/v 半岛/n 上/nd 凄凉/a 的/u 景象/n ，/w 再/d 加上/v 自己/r 受/v 侵扰/v 的/u 痛苦/a ，/w 雪杉/n 懊悔/v 不迭/a 地/u 低下头/v 去/v ，/w 悲伤/a 地/u 哭/v 起来/vd 。/w 
		
			
                                        256
                                     &quot;/w 爷爷/n ，/w 咱们/r 得/u 想/v 个/q 办法/n 对付/v 这些/r 强盗/n 。/w &quot;/w 
		
			
                                        257
                                     一/m 棵/q 还/d 没/d 受到/v 伤害/v 的/u 高大/a 白杨/n 说/v 。/w 
		
			
                                        258
                                     &quot;/w 呜呜/o ，/w &quot;/w 雪杉/n 哭/v 着/u 说/v ，/w &quot;/w 都/d 怪/a 我/r 没/d 听/v 大伙/r 的/u 提醒/v ，/w 让/p 兔子/n 霸占/v 了/u 半岛/n 。/w 
		
			
                                        259
                                     雪杉/n 一/m 听来/v 了/u 精神/n ：/w &quot;/w 我/r 真气/n 糊涂/a 了/u ，/w 多亏/v 白杨/n 的/u 提醒/v 。/w 
		
			
                                        260
                                     我/r 要/vu 立刻/d 用/v 身上/nl 挥发性/n 的/u 松节油/n 把/p 危险/a 的/u 信息/n 传递/v 出去/v ，/w 让/p 周围/nd 的/u 伙伴/n 们/k 快/a 些/q 进行/v 自卫/v 。/w &quot;/w 
		
			
                                        261
                                     白杨/n 举起/v 双臂/n 大声/n 呼喊/v 。/w 
		
			
                                        262
                                     一声令下/i ，/w 山/n 在/p 抖/v ，/w 地/u 在/p 动/v ，/w 激战/v 开始/v 了/u 。/w 
		
			
                                        263
                                     树枝/n 、/w 树叶/n 、/w 芽/n 尖/a 都/d 在/p 施放/v 着/u 鞣酸/n 物质/n ，/w 它/r 的/u 气味/n 使/v 小/a 白兔/n 嗅/v 得/u 头痛/v 。/w 
		
			
                                        264
                                     谁/r 胆敢/d 再/d 啃咬/v 树木/n ，/w 立刻/d 就/d 会/vu 拉肚子/v 。/w 
		
			
                                        265
                                     &quot;/w 呜呜/o -/w -/w &quot;/w 雪杉/n 挺/d 着/u 胸脯/n ，/w 不停/v 地/u 下达/v 战斗/v 命令/v 。/w 
		
			
                                        266
                                     树木/n 们/k 坚持/v 着/u ，/w 战斗/v 着/u ，/w 奋勇/v 捍卫/v 绿色/n 的/u 王国/n 。/w 
		
			
                                        267
                                     最后/n ，/w 小/a 白兔/n 们/k 连/p 饿/v 带病/v ，/w 伤亡/v 惨重/a ，/w 数量/n 大大/d 减少/v 。/w 
		
			
                                        268
                                     剩下/v 的/u 残兵败将/i ，/w 夹/v 着/u 短/a 尾巴/n ，/w 一溜烟/a 逃/v 得/u 不知去向/i 了/u 。/w 
		
			
                                        269
                                     一场/mq 与/c 白兔/n 的/u 殊死搏斗/i 终于/d 胜利/v 了/u ，/w 美丽/a 的/u 半岛/n 又/d 披上/v 了/u 绿装/n 。/w 
		
			
                                        270
                                     也许/d 澳洲/ns 大陆/nl 将/d 向/v 北/nd 漂移/v ，/w 与/c 印度尼西亚群岛/ns 、/w 东南亚半岛/ns 连成一片/i ，/w 气候/n 会/vu 变/v 得/u 干燥/a ，/w 有的/r 动物/n 由于/c 不/d 适应/v 这/r 种/q 环境/n 变化/v 将/d 被/p 淘汰/v ，/w 而/c 幸存/v 下来/v 的/u 动物/n 就/d 和/c 自己/r 的/u 祖先/n 不大/a 一样/a 了/u 。/w 
		
			
                                        271
                                     科学家/n 们/k 根据/p 地球/n 和/c 气候/n 的/u 变化/v ，/w 达尔文/nh 的/u 进化论/n 原理/n ，/w 用/v 丰富/a 的/u 想象力/n ，/w &quot;/w 创造/v &quot;/w 了/u 这些/r 未来/nt 的/u 奇异/a 动物/n 。/w 
		
			
                                        272
                                     海蛰蝙蝠/n 是/vl 蝙蝠/n 的/u 后代/nt ，/w 它/r 的/u 模样/n 同/p 蝙蝠/n 一样/a 象/p 鼠/n ，/w 前/nd 后肢/n 中间/nd 长/n 着/u 一/m 层/q 薄/a 薄/a 的/u 翼/n 膜/n 。/w 
		
			
                                        273
                                     但是/c ，/w 海/n 蛰/v 蝙蝠/n 的/u 翼/n 膜/n 比/p 一般/a 蝙蝠/n 更/d 发达/a ，/w 象/p 一/m 顶/q 张开/v 的/u 小/a 伞/n 挂在/v 它/r 身上/nl ，/w 使/v 它/r 终生/nt 随着/p 气流/n 在/p 空中/nl 飘浮/v ，/w 有点/d 象/p 海洋/n 中/nd 的/u 海蛰/n 一生/nt 随着/p 海流/n 漂洋过海/v 一样/a ，/w 因此/c ，/w 科学家/n 就/d 叫/v 它/r 海蛰蝙蝠/n 。/w 
		
			
                                        274
                                     海蛰蝙蝠/n 一生/nt 从不/d 落地/v ，/w 在/p 天空/n 中/nd 渡过/v 它/r 一生/nt ，/w 即使/c 生儿育女/i 也是/vl 在/p 空中/nl 。/w 
		
			
                                        275
                                     母/a 海蛰蝙蝠/n 身上/nl 有/v 一个/mq 膜/n 袋/n ，/w 刚/d 生/v 下来/v 的/u 小/a 海蛰蝙蝠/n 就/d 放/v 在/p 这个/r 膜/n 袋/n 里/nd ，/w 母亲/n 一边/d 在/p 天空/n 中/nd 飘浮/v ，/w 一边/d 哺育/v 子女/n ，/w 直到/v 它们/r 长大/v 可以/vu 独立/v 生活/n 为止/v 。/w 
		
			
                                        276
                                     小/a 海蛰蝙蝠/n 离开/v 母亲/n 的/u 膜/n 袋/n 之后/nt ，/w 也/d 象/p 它们/r 的/u 父母/n 一样/a 在/p 天空/n 中/nd 生活/n 。/w 
		
			
                                        277
                                     在/p 湖边/nl 、/w 池边/nl ，/w 生活/n 着/u 一/m 种/q 叫/v 闪光/v 的/u 蟾蜍/n 的/u 两栖动物/n ，/w 它们/r 的/u 相貌/n 同/p 现在/nt 的/u 蟾蜍/n 差不多/a ，/w 黑/a 褐色/n 的/u 皮肤/n 上/nd 长/a 了/u 许多/a 疙瘩/n ，/w 模样/n 十分/d 难看/a 。/w 
		
			
                                        278
                                     但是/c ，/w 到了/v 晚上/nt ，/w 它/r 头上/nl 的/u 一个/mq 发光/v 装置/n ，/w 里面/nd 共生/v 着/u 的/u 一/m 种/q 发光/v 细菌/n 会/vu 发出/v 一/m 闪/v 一/m 闪/v 的/u 萤光/n ，/w 就/d 象是/vl 天上/nl 的/u 星星/n 在/p 一/m 闪/v 一/m 闪/v ，/w 十分/d 美丽/a 。/w 
		
			
                                        279
                                     闪光/v 蟾蜍/n 白天/nt 躲/v 在/p 湖边/nl 的/u 草丛/n 里/nd 或/c 泥/n 洞中/nl 休息/v ；/w 到了/v 夜间/nt ，/w 它/r 就/d 出来/vd 捕食/v 昆虫/n ，/w 尽管/d 闪光/v 蟾蜍/n 发出/v 的/u 萤光/n 十分/d 微弱/a ，/w 但是/c 也/d 能/vu 招来/v 昆虫/n 。/w 
		
			
                                        280
                                     当/p 昆虫/n 飞/v 临/v 它/r 的/u 头上/nl 时/nt ，/w 它/r 就/d 闪电/n 般/a 地/u 伸出/v 长舌/n ，/w 一下子/d 把/p 昆虫/n 卷进/v 了/u 嘴里/nl 。/w 
		
			
                                        281
                                     弹簧白鹭/n 全/a 身/n 披/v 着/u 雪白/a 的/u 羽毛/n ，/w 在/p 河/n 湖岸/n 边/n 以及/c 水田/n 、/w 沼泽地/n 中/nd 生活/n ，/w 它/r 以/p 食鱼/v 、/w 蛙/n 、/w 贝类/n 及/c 甲壳/n 类/n 动物/n 和/c 水生/v 昆虫/n 为生/v 。/w 
		
			
                                        282
                                     由于/c 经常/a 涉水/v 觅食/v ，/w 它/r 的/u 足/a 和/c 头颈/n 很/d 长/n ，/w 特别/d 是/vl 它/r 的/u 头颈/n 竟/d 有/v 身体/n 的/u ３/m 倍/n 长/a 。/w 
		
			
                                        283
                                     过/vd 长/a 的/u 头颈/n 会/vu 使/v 它/r 行动/n 不便/a ，/w 因此/c ，/w 它/r 把/p 头颈/n 盘/v 成/v 一/m 圈圈/n ，/w 形似/v 一/m 只/q 弹簧/n 。/w 
		
			
                                        284
                                     它/r 的/u 头颈/n 象/p 弹簧/n 一样/a 可以/vu 压缩/v 拉长/v ，/w 人们/n 给/p 它/r 起/v 了/u 一个/mq 弹簧白鹭/n 的/u 美称/n 。/w 
		
			
                                        285
                                     独角鼹鼠/n 是/vl 一/m 种/q 生活/n 在/p 地下/nl 的/u 小型/a 动物/n ，/w 长/n 仅/d １０/m 余/r 厘米/q ，/w 外/nd 形似/v 鼠/n ，/w 但/c 身体/n 矮胖/a ，/w 肢体/n 粗短/a 。/w 
		
			
                                        286
                                     由于/c 长期/nt 生活/n 在/p 地下/nl ，/w 耳朵/n 和/c 眼/n 晴/a 退化/v ，/w 变/v 得/u 很/d 小/a 很/d 小/a ，/w 但/c 前肢/n 特别/d 发达/a ，/w 五/m 爪/n 尖/a 长/a ，/w 象/p 一/m 把/p 刨/v 土/n 用/v 的/u 铁/n 搭/n 适宜/a 于/p 挖掘/v 地洞/n 。/w 
		
			
                                        287
                                     独角鼹鼠/n 是/vl 现代/nt 鼹鼠/n 的/u 子孙/n ，/w 但是/c 经过/p 五千万/m 年/nt 的/u 进化/v ，/w 它/r 的/u 鼻尖/n 逐渐/d 骨质/n 化/v ，/w 变成/v 一/m 只/q 独角/n ，/w 象/p 古代/nt 传说/n 中的/v 独角兽/n 那样/r 从/p 鼻子/n 上/nd 长出/v 一/m 只/q 角/n 来/vd 。/w 
		
			
                                        288
                                     这/r 只/q 角/n 就/d 象/p 一/m 只/q 钻头/n 一样/a 可以/vu 在/p 地下/nl 挖洞/v ，/w 因此/c ，/w 独角鼹鼠/n 比/p 现在/nt 任何/r 一/m 种/q 鼹鼠/n 挖洞/v 的/u 速度/n 都/d 快/a 。/w 
		
			
                                        289
                                     同时/c ，/w 这/r 只/q 独角/n 也是/vl 它/r 护卫/n 自己/r 和/c 捕杀/v 动物/n 的/u 武器/n ，/w 它/r 能/vu 象/p 剑/n 一样/a 刺杀/v 对方/n ，/w 被/p 它/r 刺杀/v 的/u 小/a 动物/n 也/d 就/d 成/v 了/u 它/r 的/u 食物/n 。/w 
		
			
                                        290
                                     独角/n 鼹鼠/n 是/vl 一/m 种/q 以/p 捕捉/v 地下/nl 昆虫/n 和/c 蚯蚓/n 等/u 为生/v 的/u 食肉/v 性/k 动物/n 。/w 
		
			
                                        291
                                     食蚁兽/n 以/p 贪吃/v 蚂蚁/n 而/c 著称/v 。/w 
		
			
                                        292
                                     懒惰食蚁兽/n 是/vl 一/m 种/q 微型/a 食蚁兽/n ，/w 它/r 的/u 身体/n 极/d 小/a ，/w 只有/c ２０/m 厘米/q 长/a ，/w 但/c 外貌/n 同/p 大/a 食蚁兽/n 一模一样/i ，/w 长/a 长/a 的/u 头/n ，/w 酷似/v 一/m 只/q 细长/a 的/u 大象/n 鼻子/n ，/w 从/p 脖子/n 上/nd 向前/v 伸出/v 来/vd ，/w 只是/d 不能/vu 象/p 大象/n 鼻子/n 那样/r 弯/v 来/vd 转去/v 地/u 活动/v ，/w 头/n 的/u 尖端/n 有/v 一/m 只/q 细小/a 的/u 口/n ，/w 口中/nl 有/v 一/m 条/q 细长/a 的/u 舌头/n ，/w 屁股/n 上/nd 拖/v 着/u 一/m 条/q 肥大/a 的/u 尾巴/n 。/w 
		
			
                                        293
                                     所/u 不同/a 的/u 只是/d ，/w 它/r 全身/n 光秃秃/a 、/w 滑溜溜/a ，/w 没/d 长/v 一/m 根/q 毛/n ，/w 皮下/nl 长/v 着/u 许多/a 蜜/n 腺/n ，/w 能/vu 分泌/v 蚂蚁/n 喜欢/v 吃/v 的/u 一/m 种/q 带/n 甜味/n 的/u 粘液/n 。/w 
		
			
                                        294
                                     懒惰食蚁兽/n 真/a 是/vl 懒/a 到/v 极点/n ，/w 自己/r 不会/vu 去/v 找/v 蚂蚁/n ，/w 只/d 吃/v 送到/v 嘴边/nl 的/u 食物/n ；/w 但/c 它/r 很/d 会/vu 用/v &quot;/w 心计/n &quot;/w ：/w 先是/c 装死/v 躺/v 在/p 地上/nl ，/w 用/v 它/r 身上/nl 分泌/v 的/u 粘液/n 招引/v 蚂蚁/n ，/w 蚂蚁/n 见到/v 它/r ，/w 还/d 以为/v 找到/v 了/u 很/d 好吃/a 的/u 东西/n ，/w 于是/c ，/w 费/v 了/u 九牛二虎之力/i 把/p 它/r 搬回/v 窝/n 去/v 。/w 
		
			
                                        295
                                     谁知/v 蚂蚁/n 已经/d 中计/v 了/u ，/w 危在旦夕/i 。/w 
		
			
                                        296
                                     懒惰食蚁兽/n 在/p 蚂蚁/n 窝/n 中/nd 大/a 食/v 蚂蚁/n ，/w 它/r 从/p 口中/nl 伸出/v 一/m 条/q 弯曲/a 盘绕/v 的/u 长舌/n ，/w 左右/n 来回/n 横扫/v 几/m 下/nd ，/w 蚂蚁/n 纷纷/d 被/p 卷入/v 它/r 口中/nl ，/w 一/m 窝/q 蚂蚁/n 很快/a 就/d 被/p 它/r 一扫而空/i 。/w 
		
			
                                        297
                                     动物/n 为/p 生存/v 下去/v ，/w 除了/p 要/vu 适应/v 环境/n 变化/v 以外/nd ，/w 还要/v 用/v 各种/r 独特/a 的/u 武器/n 来/vd 自卫/v 。/w 
		
			
                                        298
                                     兔子/n 本/d 是/vl 一/m 种/q 生性/n 胆小/a 的/u 食草动物/n ，/w 常常/d 为/p 草原/n 上/nd 的/u 大/a 山猫/n 所/u 捕猎/v 。/w 
		
			
                                        299
                                     但是/c ，/w 经过/p 五千万/m 年/nt 的/u 进化/v ，/w 它们/r 的/u 后裔/n 玛利法兔/n 有/v 了/u 一/m 种/q 独特/a 的/u 自卫/v 武器/n ，/w 使/v 它/r 再也/d 不怕/v 追捕/v 它/r 的/u 大/a 山猫/n 了/u 。/w 
		
			
                                        300
                                     在/p 玛利法兔/n 的/u 肛门/n 附近/n ，/w 有/v 一个/mq 能/vu 分泌/v 致/v 幻/v 物质/n 的/u 腺/n 体/n ，/w 施放/v 出来/vd 能/vu 使/v 大/a 山猫/n 神经/n 失常/v 。/w 
		
			
                                        301
                                     玛利法兔子/n 也/d 就/d 可以/vu 逃脱/v 大/a 山猫/n 追捕/v 的/u 厄运/n 了/u 。/w 
		
			
                                        302
                                     兔子/n 在/p 进化/v ，/w 大/a 山猫/n 也/d 在/p 进化/v 。/w 
		
			
                                        303
                                     未来/nt 的/u 大/a 山猫/n 将/d 与/c 兔子/n 长/a 得/u 一模一样/i ，/w 但/c 它/r 作为/n 食肉/v 动物/n 的/u 那/r 种/q 目光/n 敏锐/a ，/w 牙齿/n 、/w 爪/n 尖利/a 的/u 特性/n 都/d 没有/v 。/w 
		
			
                                        304
                                     它/r 披/v 了/u 一身/mq 兔/n 皮/n 之后/nt ，/w 就/d 可以/vu 混迹/v 于/p 兔/n 群/q 中/nd ，/w 使/v 兔子/n 分辨/v 不清/a 。/w 
		
			
                                        305
                                     它/r 靠近/v 兔子/n 捕捉/v 时/nt ，/w 兔子/n 就/d 来不及/v 施展/v 它/r 的/u 自卫/v 武器/n ，/w 因此/c ，/w 常常/d 被/p 它/r 猎获/v 。/w 
		
			
                                        306
                                     树袋熊/n 是/vl 澳洲大陆/ns 特有/v 的/u 一/m 种/q 珍贵/a 动物/n 。/w 
		
			
                                        307
                                     它/r 的/u 身体/n 肥胖/a ，/w 但/c 个子/n 不/d 高/a ，/w 只有/c ８０/m 厘米/q 长/a 。/w 
		
			
                                        308
                                     它/r 头/n 很/d 大/a ，/w 两眼/n 炯炯/a 发光/v ，/w 光溜溜/a 的/u 黑/a 鼻子/n 高/a 高/a 隆起/v ，/w 头/n 的/u 两侧/nl 长/v 着/u 两/m 只/q 半圆形/n 的/u 大/a 耳朵/n ，/w 腹部/n 有/v 一个/mq 象/p 袋鼠/n 的/u 育儿/v 袋/n ，/w 满身/n 长/v 着/u 毛茸茸/a 的/u 青/a 灰色/n 的/u 绒毛/n ，/w 好象/d 一/m 只/q 丝绒/n 的/u 玩具/n 小/a 熊/n ，/w 十分/d 逗人/a 喜爱/v 。/w 
		
			
                                        309
                                     树袋熊/n 常年/nt 栖居/v 在/p 桉树/n 上/nd ，/w 以/p 桉叶/n 为/p 食/v ，/w 几乎/d 不下/v 地/n 。/w 
		
			
                                        310
                                     现在/nt 树袋熊/n 的/u 数量/n 已/d 越来越/d 少/a ，/w 正/d 濒临/v 灭亡/v 的/u 边缘/n ，/w 人们/n 正在/d 尽力/v 拯救/v 它们/r ，/w 如果/c 它们/r 有幸/a 保存/v 下来/v ，/w 五千万/m 年/nt 后/nd 或许/d 会/vu 有/v 很/d 大/a 的/u 发展/v 。/w 
		
			
                                        311
                                     因为/c 由于/c 大陆/nl 漂移/v ，/w 那时/r 的/u 澳洲大陆/ns 向/v 北/nd 移动/v ，/w 与/c 亚洲/ns 的/u 东南亚地区/ns 连成一片/i ，/w 在/p 它/r 的/u 北面/nd 将/d 会/vu 升起/v 一/m 座/q 新/a 的/u 喜马拉雅山/ns 。/w 
		
			
                                        312
                                     由于/c 海风/n 带来/v 的/u 雨水/n ，/w 山/n 的/u 南麓/nl ，/w 会/vu 出现/v 一片/mq 广阔/a 的/u 桉树/n 林/n ，/w 成为/v 树袋熊/n 的/u 生活/n 乐园/n 。/w 
		
			
                                        313
                                     但/c 到了/v 那时/r ，/w 有的/r 树袋熊/n 从/p 树上/nl 下到/v 地上/nl ，/w 体型/n 逐渐/d 巨型/n 化/v ，/w 极/d 象/p 生活/n 在/p 亚洲/ns 丛林/n 里/nd 的/u 猿类/n ；/w 另/r 一些/m 生活/n 在/p 桉树/n 上/nd 的/u 树袋熊/n 则/c 向/p 微型化/v 发展/v ，/w 它/r 在/p 桉树/n 的/u 树枝/n 上/nd 用/v 桉树/n 叶子/n 筑/v 起/v 象/p 结/v 草虫/n 巢/n 一样/a 的/u 窝/n ，/w 居住/v 在/p 里面/nd 舒舒服服/a 地/u 过日子/v 。/w 
		
			
                                        314
                                     由于/c 桉树/n 叶子/n 不易/a 消化/v ，/w 所以/c 它/r 的/u 肠子/n 特别/d 发达/a ，/w 变/v 得/u 很/d 长/a ，/w 因此/c 它们/r 的/u 身体/n 也/d 特别/d 长/n 。/w 
		
			
                                        315
                                     做工/v 拟蚁地栗鼠/n 有/v 一/m 双/q 发达/a 的/u 前足/n ，/w 足/n 趾/n 特别/d 长/a ，/w 象/p 一/m 把/p 铁/n 搭/n 。/w 
		
			
                                        316
                                     它们/r 除了/p 在/p 地下/nl 挖洞/v 作/v 巢/n 外/nd ，/w 还/d 会/vu &quot;/w 播种/v &quot;/w 植物/n 。/w 
		
			
                                        317
                                     在/p 巢穴/n 附近/n 的/u 阴湿/a 地方/n ，/w 它们/r 用/v 一/m 双/q 前足/n 先/d 将/d 杂草/n &quot;/w 收拾/v &quot;/w 干净/a ，/w 然后/c 种植/v 它们/r 喜/a 食/v 的/u 苔藓/n 类/n 植物/n 。/w 
		
			
                                        318
                                     运/v 水/n 拟蚁地栗鼠/n ，/w 它/r 的/u 面颊/n 特别/d 发达/a ，/w 脸/n 的/u 两侧/nl 变成/v 两/m 只/q 鼓鼓囊囊/a 的/u 面颊/n 袋/n ，/w 里面/nd 可以/vu 贮藏/v 许多/a 水/n 。/w 
		
			
                                        319
                                     它们/r 到/v 巢穴/n 附近/n 的/u 溪边/nl 吸水/v ，/w 并/c 把/p 水/n 藏/v 在/p 面颊/n 袋/n 里/nd ，/w 然后/c 运回/v 巢穴/n 。/w 
		
			
                                        320
                                     吐/v 入/v 一/m 只/q 水池/n 里/nd ，/w 供/v 大家/n 饮用/v 。/w 
		
			
                                        321
                                     士兵/n 型/k 拟蚁地栗鼠/n 专/a 司/v 保卫/v 工作/n ，/w 它/r 有/v 一/m 副/q 发达/a 的/u 牙齿/n ，/w 与/c 敌/n 害/v 格斗/v 时/nt ，/w 这/r 副/q 钩/n 形/n 的/u 牙齿/n 就/d 成/v 了/u 它/r 有用/a 的/u 格斗/v 武器/n 了/u 。/x 
		
			
                                        322
                                     …/w …/w 白雾/n 茫茫/a 。/w 
		
			
                                        323
                                     江水/n 在/p 气垫/n 游艇/n 底下/nd 沸腾/v 。/w 
		
			
                                        324
                                     进来/v 的/u 原来/d 是/vl 李丽/nh 。/w 
		
			
                                        325
                                     此刻/nt ，/w 我/r 倒/v 觉得/v 能/vu 和/c 一同/d 遭遇/n 过/vd 海底/nl 危险/a 的/u 小李/nh 呆/v 在/p 一起/d ，/w 有/v 一/m 种/q 安慰/v 感/v 。/w 
		
			
                                        326
                                     我/r 耸/v 了/u 耸/v 肩膀/n 。/w 
		
			
                                        327
                                     她/r 叹息/v 道/v ，/w &quot;/w 她/r 可/vu 真/a 是/vl 个/q 好/a 姑娘/n ，/w 可惜/a 是/vl 个/q 机器人/n 。/w 
		
			
                                        328
                                     我/r 感到/v 奇怪/a 地/u 问/v 。/w 
		
			
                                        329
                                     李丽/nh 一下子/d 把/p 头/n 埋/v 在/p 我/r 的/u 肩上/nl 。/w 
		
			
                                        330
                                     梦中/nl 的/u 小/a 灰/n 兔/n 被/p 弹起/v 三/m 尺/q 高/a ，/w 又/d 重重/a 跌/v 在/p 地上/nl 。/w 
		
			
                                        331
                                     树/n 洞外/nl 的/u 小/a 松树/n 听见/v 了/u ，/w 把/p 树叶/n 摇/v 得/u &quot;/w 唰唰/o &quot;/w 响/v ，/w 大声/n 呼叫/v 伙伴/n 们/k 。/w 
		
			
                                        332
                                     原来/d ，/w 一/m 颗/q 星/n 从/p 天上/nl 掉下/v 来/vd ，/w 在/p 地球/n 的/u 大气层/n 燃烧/v 后/nd ，/w 变成/v 这么/r 块/q 发热/v 的/u 陨石/n 掉/v 在/p 地上/nl ，/w 不/d 偏/a 不/d 歪/a ，/w 正好/d 堵住/v 小/a 灰/n 兔/n 的/u 家门/n 。/w 
		
			
                                        333
                                     鹈鹕/n 从/p 嘴里/nl 吐出/v 条/n 鱼/q 塞给/v 小/a 灰/n 兔/n ，/w 安慰/v 说/v ：/w &quot;/w 先/d 吃/v 点/q 儿/k 吧/u ，/w 别/d 着急/v ，/w 大家/n 想/v 办法/n 搬开/v 石头/n 。/w &quot;/w 
		
			
                                        334
                                     洞里/nl 传出/v 小/a 灰/n 兔/n 闷闷/a 的/u 声音/n ：/w &quot;/w 我/r 吃/v 草/n 吃/v 果子/n ，/w 不/d 吃/v 鱼/n 。/w 
		
			
                                        335
                                     快/a 救/v 救/v 我/r 。/w &quot;/w 
		
			
                                        336
                                     谁/r 都/d 把/p 力气/n 用尽/v 了/u ，/w 可/vu 那/r 大/a 石头/n 晃/v 都/d 不/d 晃/v 。/w 
		
			
                                        337
                                     小/a 兔子/n 急/a 得/u 在/p 洞里/nl 呜呜/o 直哭/v 。/w 
		
			
                                        338
                                     小/a 松树/n 指/v 着/u 陨石/n 上/nd 的/u 一/m 条/q 缝/n 说/v ：/w &quot;/w 大家/n 帮/v 个/q 忙/a ，/w 把/p 我/r 从/p 泥里/nl 拔/v 起来/vd 种/v 到/v 石头/n 缝里/nl ，/w 我/r 能/vu 把/p 石头/n 裂开/v 。/w &quot;/w 
		
			
                                        339
                                     小/a 灰/n 兔/n 哭/v 得/u 更/d 伤心/v 了/u 。/w 
		
			
                                        340
                                     小/a 猴子/n 急/a 得/u 直/a 抓/v 脑袋/n 。/w 
		
			
                                        341
                                     小/a 猴子/n 摇/v 摇手/v 说/v ：/w &quot;/w 谁/r 都/d 知道/v 你们/r 蚂蚁/n 能/vu 在/p 石头/n 里/nd 挖洞/v 做/v 窝/n ，/w 可/vu 你们/r 挖/v 的/u 洞/n 只有/c 针/n 尖儿/n 大/a ，/w 等/v 挖到/v 小/a 灰/n 兔/n 能/vu 钻出/v 那么/r 大/a 的/u 洞/n ，/w 起码/a 要/vu 一/m 百年/nt 。/w &quot;/w 
		
			
                                        342
                                     蚂蚁/n 们/k 你/r 看/v 看/v 我/r ，/w 我/r 看/v 看/v 你/r ，/w 说/v 不出/v 话/n 来/vd 。/w 
		
			
                                        343
                                     穿山甲/n 拱起/v 披/v 满/a 盔甲/n 的/u 身子/n ，/w 伸出/v 锐利/a 的/u 爪子/n ，/w 对准/v 陨石/n 狠/a 挖/v 狠/a 刨/v 。/w 
		
			
                                        344
                                     不/d 一会儿/nt ，/w 爪子/n 磨/v 断/v 了/u ；/w 后来/nt ，/w 爪子/n 挖/v 破/a 了/u ，/w 石头/n 上/nd 留下/v 一/m 道/q 道/q 血迹/n ，/w 可/vu 大/a 石头/n 一片/mq 也/d 没/d 刨/v 下来/v 。/w 
		
			
                                        345
                                     孩子/n 们/k 叽叽喳喳/o ，/w 活象/v 一/m 群/q 小/a 麻雀/n ，/w 七嘴八舌/i 提/v 了/u 一/m 大/a 堆/q 问题/n 。/w 
		
			
                                        346
                                     一/m 位/q 穿/v 白大褂/n 戴/v 眼镜/n 的/u 叔叔/n 把/p 大伙/r 儿/k 带到/v 了/u 一个/mq 宽敞/a 的/u 房间/n 里/nd 。/w 
		
			
                                        347
                                     房子/n 中间/nd 有/v 一/m 张/q 大/a 工作台/n ，/w 台子/n 上/nd 有/v 一个/mq 大/a 铁丝网/n 罩子/n 。/w 
		
			
                                        348
                                     那位/r 叔叔/n 提来/v 两/m 个/q 笼子/n ，/w 一个/mq 里面/nd 关/v 着/u 一/m 只/q 长/a 耳朵/n 大白/n 兔/n ，/w 另/r 一个/mq 里面/nd 关/v 着/u 一/m 只/q 老鼠/n 。/w 
		
			
                                        349
                                     叔叔/n 把/p 兔子/n 和/c 老鼠/n 都/d 放进/v 了/u 网罩/n 里/nd 。/w 
		
			
                                        350
                                     奇怪/a 的/u 事情/n 发生/v 了/u ：/w 那/r 只/q 白兔/n 一/m 看到/v 老鼠/n ，/w 立即/d 警惕/v 地/u 耸起/v 耳朵/n ，/w 接着/v &quot;/w 嗖/o &quot;/w 地/u 一下/mq 向/p 老鼠/n 猛扑/v 过去/vd ，/w 把/p 老鼠/n 追/v 得/u 团团转/v 。/w 
		
			
                                        351
                                     同学/n 们/k 大笑/v 起来/vd 。/w 
		
			
                                        352
                                     郭捷/nh 问道/v 。/w 
		
			
                                        353
                                     &quot;/w 我们/r 并/c 没有/v 对/p 它/r 进行/v 训练/v ，/w 而是/vl 给/p 它/r 动/v 了/u 一/m 次/q 大手术/n 。/w &quot;/w 
		
			
                                        354
                                     叔叔/n 笑/v 着/u 解释/v 道/n ，/w &quot;/w 我们/r 用/v 一/m 只/q 猫/n 的/u 脑子/n 替换/v 了/u 兔子/n 的/u 脑子/n 。/w 
		
			
                                        355
                                     现在/nt ，/w 指挥/v 兔子/n 行动/n 的/u 已/d 不再/d 是/vl 兔/n 脑/n ，/w 而是/vl 猫/n 脑/n 。/w 
		
			
                                        356
                                     所以/c ，/w 这/r 只/q 兔子/n 表现/n 出/vd 了/u 猫/n 的/u 习性/n 。/w &quot;/w 
		
			
                                        357
                                     聪明/a 的/u 小磊/nh 一下子/d 猜出/v 了/u 问题/n 的/u 答案/n 。/w 
		
			
                                        358
                                     你们/r 拾到/v 的/u 正是/vl 一/m 只/q 狗/n 脑/n 小/a 猫/n 。/w &quot;/w 
		
			
                                        359
                                     叔叔/n 笑/v 了/u 起来/vd 。/w 
		
			
                                        360
                                     接着/v ，/w 他/r 给/p 同学/n 们/k 讲/v 了/u 许多/a 科学家/n 在/p 脑/n 移植/v 方面/n 的/u 新/a 成就/n 和/c 新/a 进展/v 。/w 
		
			
                                        361
                                     最后/n 他/r 强调/v 说/v ，/w 在/p 动物/n 身上/nl 所/u 做/v 的/u 一切/r 试验/v 与/c 探索/v ，/w 其/r 最终/d 目的/n 都/d 是/vl 为了/p 造福/v 人类/n 。/w 
		
			
                                        362
                                     人类/n 的/u 大脑/n 是/vl 人体/n 的/u 生命/n 中枢/n ，/w 是/vl 人/n 的/u 一切/r 行动/n 的/u 总指挥部/n 。/w 
		
			
                                        363
                                     人类/n 的/u 许多/a 疾病/n 都/d 直接/a 或/c 间接/a 地/u 和/c 大脑/n 有关/p 。/w 
		
			
                                        364
                                     人类/n 自身/n 大脑/n 的/u 移植/v ，/w 将/d 为/p 根治/v 某些/r 疾病/n 展现/v 了/u 光辉/n 的/u 前景/n ，/w 甚至/d 能够/vu 创造/v 出/vd 更加/d 惊人/a 的/u 奇迹/n 。/w 
		
			
                                        365
                                     在/p 回家/v 的/u 路上/nl ，/w 同学/n 们/k 兴高彩烈/i 的/u 议论/v 起来/vd 。/w 
		
			
                                        366
                                     有的/r 说/v ，/w 通过/p 换脑/v 术/n ，/w 傻子/n 和/c 笨蛋/n 一定/d 能/vu 变/v 得/u 聪明/a 起来/vd ；/w 有的/r 说/v ，/w 通过/p 换脑/v 术/n ，/w 有可能/v 使/v 人/n 返老还童/i ；/w 还有/v 的/u 说/v ，/w 通过/p 换脑/v 术/x ，/w 伟大/a 人物/n 的/u 丰富/a 知识/n 和/c 超人/a 智慧/n 将/d 能/vu 遗留/v 给/p 下一代/n 。/w 
		
			
                                        367
                                     &quot;/w 伸出/v 手/n ，/w 数/v 一/m 数/v ，/w 一/m 、/w 二/m 、/w 三/m 、/w 四/m 、/w 五/m 。/w 
		
			
                                        368
                                     尤小钢/nh 连忙/d 跑到/v 镜子/n 前/nd ，/w 一/m 照/v ，/w 果然/d ，/w 他/r 是/vl 那么/r 容光焕发/i ，/w 连/p 睫毛/n 都/d 比/p 往日/nt 黑亮/a ，/w 他/r 伸出/v 手/n 一/m 看/v ，/w 嵌/v 在/p 指甲/n 里/nd 的/u 一/m 点/q 点/q 铅/n 芯/n 灰/n 也/d 无影无踪/i 了/u ；/w 再/d 东/nd 看/v 西/nd 瞧/v ，/w 发觉/v 平日/nt 那/r 块/q 专/d 带/v 着/u 擦/v 皮鞋/n 的/u 旧/a 毛巾/n 也/d 白崭崭/a 的/u ，/w 看上去/v 像是/vl 干净/a 得/u 可以/vu 洗脸/v 了/u 。/w 
		
			
                                        369
                                     尤小钢/nh 一面/d 嘀咕/v ，/w 一面/d 就/d 用/p 手/n 在/p 胳膊/n 上/nd 掐/v 了/u 一下/mq ，/w 他/r 疑心/v 这/r 是/vl 在/d 做梦/v 。/w 
		
			
                                        370
                                     哪/r 有/v 这么/r 神奇/a 的/u 事/n 呵/u ，/w 进门/v 不到/v 一/m 分钟/q 就/d 出/vd 了/u 奇迹/n ，/w 人/n 比/p 关/v 在/p 家里/nl 洗/v 一天/nt 一/m 夜/nt 还/d 干净/a 。/w 
		
			
                                        371
                                     &quot;/w 喂/e ，/w 别/d 傻/a 了/u 。/w &quot;/w 
		
			
                                        372
                                     周正/nh 说/v ，/w &quot;/w 这/r 是/vl 科学/n 的/u 力量/n 。/w &quot;/w 
		
			
                                        373
                                     尤小钢/nh 瞧/v 瞧/v 整个/a 屋子/n ，/w 除了/p 一尘不染/i 之外/nd ，/w 这儿/r 完全/d 象/v 个/q 普通/a 的/u 家/n ，/w 没有/v 什么/r 研究所/n 似的/u 仪器/n 啦/u ，/w 器皿/n 啦/u 。/w 
		
			
                                        374
                                     他/r 看/v 不出/v 哪儿/r 藏/v 着/u 什么/r 科学/n 。/w 
		
			
                                        375
                                     &quot;/w 看/v 这/r 房顶/nl 。/w &quot;/w 
		
			
                                        376
                                     尤小钢/nh 仰脸/v 看/v ，/w 发觉/v 这/r 房顶/nl 很/d 漂亮/a ，/w 平平/a 的/u ，/w 中央/n 有/v 一/m 个/q 个/q 小/a 小/a 的/u 漆成/v 深色/n 的/u 圆形/n 图案/n 。/w 
		
			
                                        377
                                     周正/nh 说/v ，/w 那/r 上头/nd 装/v 了/u 一个/mq 巨大/a 的/u 吸尘器/n ，/w 圆形/n 图案/n 便是/vl 一个/mq 个/q 吸盘/n ，/w 将/p 尘土/n 吸/v 去/v 存在/v 那里/r 。/w 
		
			
                                        378
                                     怪不得/v ，/w 尤小钢/nh 想/v ，/w 刚才/d 觉得/v 头发/n 那儿/r 痒痒/a 的/u ，/w 说不定/v 正好/d 那儿/r 有/v 什么/r 皮/n 屑/n 让/v 吸走/v 呢/u 。/w 
		
			
                                        379
                                     &quot;/w 能/vu ，/w 它/r 的/u 吸力/n 可/d 大/a 啦/u ，/w 不过/c 不/d 伤人/v ，/w 手/n 心里/nl 的/u 东西/n 会/vu 从/p 手指/n 缝里/nl 让/p 它/r 吸走/v 的/u 。/w &quot;/w 
		
			
                                        380
                                     周正/nh 说/v 着/u ，/w 就/d 把/p 口袋/n 打开/v 来/vd ，/w 尤小钢/nh 伸手/v 去/v 摸/v ，/w 真的/a ，/w 装/v 在/p 里头/nd 的/u 黄沙/n 一/m 粒/n 都/d 没/v 了/u 。/w 
		
			
                                        381
                                     &quot;/w 会/vu 的/u ，/w 不过/c ，/w 这/r 是/vl 我/r 爷爷/n 研制/v 出来/vd 的/u ，/w 还/d 在/d 试验/v 阶段/n 。/w &quot;/w 
		
			
                                        382
                                     尤小钢/nh 不假思索/i 地/u 说/v ：/w &quot;/w 叫/v 它/r 卫生/n 健将/n 吧/u 。/w &quot;/w 
		
			
                                        383
                                     &quot;/w 别/d 胡说/v 。/w &quot;/w 
		
			
                                        384
                                     周正/nh 闷闷不乐/i 地/u 说/v 。/w 
		
			
                                        385
                                     又/d 过/vd 了/u 几/m 天/nt ，/w 周正/nh 仍/d 不似/v 那些/r 天/nt 那么/r 干净/a ，/w 尤小钢/nh 又/d 问/v 了/u ：/w &quot;/w 为什么/r 不/d 让/p 你/r 爷爷/n 修/v 修/v 那/r 台/n 卫生/n 健将/n 。/w &quot;/w 
		
			
                                        386
                                     &quot;/w 算了/v 吧/u 。/w &quot;/w 
		
			
                                        387
                                     周正/nh 说/v ，/w &quot;/w 爷爷/n 把/p 它/r 拆/v 到/v 托儿所/n 去/v 了/u ，/w 说/v 先/d 让给/v 不会/vu 搞/v 个人/n 卫生/n 的/u 娃娃/n 。/w &quot;/w 
		
			
                                        388
                                     这/r 以后/nt ，/w 周正/nh 的/u 个人/n 卫生/n 一直/d 在/v 中等/a 水平/n ，/w 因为/c 有/v 卫生/n 健将/n 的/u 那/r 几/m 日/nt ，/w 大家/n 都/d 夸奖/v 他/r 大/a 变样/v 了/u ，/w 他/r 不好意思/i 让/p 大家/n 失望/v ，/w 再说/c ，/w 他/r 也/d 想/v 维护/v 自己/r 的/u 面子/n -/w -/w 捱/v 到/v 下/nd 一/m 台/n 卫生/n 健将/n 造好/v 吧/u ，/w 他/r 这么/r 想/v 着/u ，/w 一天/nt 一天/nt 的/u ，/w 习惯/v 也/d 就/d 成/v 自然/a 了/u 。/w 
		
			
                                        389
                                     &quot;/w 嗐/o &quot;/w 荧鸟/n 一/m 听/v ，/w 张开/v 翅膀/n 飞走/v 了/u ，/w 嘴里/nl 又/d 叫唤/v 起来/vd ：/w &quot;/w 不得了/a ，/w 不得了/a 。/w &quot;/w 
		
			
                                        390
                                     萤火虫/n 领/v 着/u 航标灯/n 哗啦/o 哗啦/o 向前/v 飘/v ，/w 迎面/v 飘来/v 一/m 只/q 闪光/v 的/u 东西/n 。/w 
		
			
                                        391
                                     萤火虫/n 高兴/a 得/u 直/d 跳舞/v ：/w &quot;/w 全/d 让/p 你/r 碰上/v 了/u ，/w 这/r 是/vl 栉水母/n 大妈/n 。/w &quot;/w 
		
			
                                        392
                                     这时/r ，/w 海面/nl 上/nd 突然/d 响起/v 了/u 汽笛/n 声/n ：/w &quot;/w 嘟/o 嘟/o 嘟/o 嘟/o 嘟/o &quot;/w &quot;/w 呜/o 呜呜/o 呜呜/o &quot;/w ，/w 乱哄哄/a 响/v 成/v 了/u 一片/mq 。/w 
		
			
                                        393
                                     方向/n -/w -/w 在/p 他们/r 背后/nl 。/w 
		
			
                                        394
                                     汽笛/n 声/n &quot;/w 一/m 声/n 左二/m 声/n 右/nd 三/m 声/n 往/p 后/nd 退/v &quot;/w ，/w 没/d 这么/r 乱/a 拉/v 的/u 。/w 
		
			
                                        395
                                     航标灯/n 赶紧/d 调头/v 往回/d 赶/v 。/w 
		
			
                                        396
                                     航标灯/n 拨开/v 几/m 条/n 轮船/n 一/m 看/v ，/w 啊/e ，/w 真/d 是/vl &quot;/w 不得了/a &quot;/w ，/w 一/m 艘/q 大/a 轮船/n 撞/v 在/p 鲨嘴礁/ns 上/nd ，/w 船舱/n 哗哗/o 进/v 水/n ，/w 已经/d 沉没/v 一大半/n 了/u 。/w 
		
			
                                        397
                                     鲨嘴礁/ns 死死/d 咬住/v 大/a 轮船/n 的/u 头/n ，/w 哼哼/v 直笑/v 。/w 
		
			
                                        398
                                     大/a 轮船/n 没/d 来得及/v 回答/v ，/w 又/d 灌/v 了/u 几/m 口/q 水/n ，/w 完全/d 沉入/v 水中/nl 。/w 
		
			
                                        399
                                     大伙/r 儿/k 都/d 难过/a 地/u 哭/v 了/u 。/w 
		
			
                                        400
                                     莹火虫/n 姑娘/n 溜走/v 了/u 。/w 
		
			
                                        401
                                     那天/r 夜晚/nt ，/w 航标灯/n 含/v 着/u 眼泪/n 找来/v 一/m 根/n 粗/a 粗/a 的/u 铁链/n 条/n ，/w 一头/d 拴/v 在/p 自己/r 脚上/nl ，/w 一头/d 拴/v 在/p 鲨嘴礁/ns 上/nd 。/w 
		
			
                                        402
                                     从此以后/i ，/w 他/r 半/m 秒/nt 钟/n 也/d 没有/d 离开/v 过/u 那儿/r ，/w 他/r 要/vu 把/p 丢失/v 的/u 称号/n -/w -/w 优秀/a 水/n 上/nd 警察/n 争取/v 回来/vd 。/w 
		
			
                                        403
                                     从此以后/i ，/w 所有/a 的/u 航标灯/n 的/u 脚下/nl 都/d 拖/v 着/u 粗/a 粗/a 的/u 长/a 长/a 的/u 铁链/n ，/w 派到/v 哪里/r 就/d 拴/v 死/v 在/p 那里/r 。/w 
		
			
                                        404
                                     不/d 信/v ，/w 你/r 去/v 看/v 看/v 。/w 
		
			
                                        405
                                     从此以后/i ，/w 航标灯/n 再也/d 不/d 外出/v 旅游/v 。/w 
		
			
                                        406
                                     至于/v 让/p 更/d 多/a 的/u &quot;/w 发亮/v 的/u 朋友/n &quot;/w 来/vd 参加/v 工作/n ，/w 那是/vl 科学家/n 考虑/v 的/u 事/n 。/w 
		
			
                                        407
                                     所以/c ，/w 你/r 这个/r 植保/j 专家/n 治病/v 时/nt ，/w 可/d 不能/vu 不分青红皂白/i ，/w 乱/a 杀/v 一通/mq 呀/u 。/w &quot;/w 
		
			
                                        408
                                     华华若/nh 有所/v 悟/v 地/u 点点头/v ，/w 离开/v 茭白/n 田/n 回家/v 。/w 
		
			
                                        409
                                     &quot;/w 专家/n ，/w 请/v 停/v 一/m 停/v 。/w &quot;/w 
		
			
                                        410
                                     不知/v 从/p 哪里/r 传来/v 一个/mq 细小/a 的/u 声音/n 。/w 
		
			
                                        411
                                     &quot;/w 是/vl 我/r ，/w 请/v 你/r 去/v 花园/n 为/p 花/n 儿/k 治病/v 。/w &quot;/w 
		
			
                                        412
                                     华华/nh 仔细/a 一/m 看/v ，/w 才/d 发现/v 是/vl 一/m 只/q 小/a 蜜蜂/n 在/p 耳边/nl 说话/v 。/w 
		
			
                                        413
                                     我/r 在/p 花园/n 采蜜/v 时/nt ，/w 发现/v 一些/m 菊花/n 的/u 颜色/n 与众不同/i ，/w 一定/d 是/vl 病/v 了/u 。/w &quot;/w 
		
			
                                        414
                                     &quot;/w 好/a 吧/u ，/w 我们/r 去/v 看/v 看/v 。/w &quot;/w 
		
			
                                        415
                                     小/a 猴/n 跟着/v 蜜蜂/n 来到/v 花园/n 里/nd ，/w 果然/d 发现/v ，/w 有/v 一些/m 菊花/n 的/u 颜色/n 真/d 怪/a ，/w 自己/r 从来/d 没/d 见过/v 。/w 
		
			
                                        416
                                     他/r 摘下/v 一/m 朵/q 绿色/n 菊花/n 的/u 花瓣/n ，/w 放到/v 诊断仪/n 上/nd ，/w 诊断仪/n 立刻/d 显示/v 出/vd &quot;/w 病毒/n &quot;/w 两/m 个/q 字/n 。/w 
		
			
                                        417
                                     蜜蜂/n 恨/v 恨/v 地/u 说/v ：/w &quot;/w 别看/v 病毒/n 个子/n 小/a ，/w 害处/n 却/d 极/d 大/a 。/w 
		
			
                                        418
                                     有一次/v ，/w 烟草/n 感染/v 了/u 花/n 叶/n 病毒/n ，/w 全都/d 死光/v 了/u 。/w &quot;/w 
		
			
                                        419
                                     华华/nh 也/d 想/v 起来/vd 了/u ：/w 有一次/v ，/w 他/r 受/v 病毒/n 感染/v ，/w 得了/v 严重/a 的/u 流行性感冒/n ，/w 在/p 床上/nl 躺/v 了/u 好几/m 天/nt 哩/u 。/w 
		
			
                                        420
                                     他/r 忘记/v 了/u 前/nd 两/m 次/q 的/u 教训/n ，/w 不管三七二十一/i ，/w 启动/v 喷药/v 器/n ，/w 将/d 灭/v 毒药/n 液/n 朝/p 花草/n 喷射/v 过去/vd 。/w 
		
			
                                        421
                                     不料/v ，/w 这次/r 同样/a 遭到/v 了/u 众/a 花/n 儿/k 的/u 反对/v ：/w &quot;/w 是/vl 哪/r 来/vd 的/u 医生/n ，/w 臭/a 药水/n 把/p 我们/r 漂亮/a 的/u 花/n 衣裳/n 也/d 搞/v 脏/a 了/u 。/w &quot;/w 
		
			
                                        422
                                     &quot;/w 喷/v 的/u 是/vl 消毒/v 药水/n ，/w 为/p 你们/r 消灭/v 病毒/n 。/w &quot;/w 
		
			
                                        423
                                     一/m 朵/q 绿色/n 菊花/n 说/v ，/w &quot;/w 病毒/n 是/vl 我们/r 的/u 好朋友/n 。/w &quot;/w 
		
			
                                        424
                                     华华/nh 和/c 蜜蜂/n 都/d 感到/v 惊奇/a 。/w 
		
			
                                        425
                                     &quot;/w 是的/u ，/w 病毒/n 帮助/v 我们/r 穿上/v 漂亮/a 的/u 彩衣/n ，/w 是/vl 我们/r 的/u 化妆师/n 。/w &quot;/w 
		
			
                                        426
                                     菊花/n 们/k 说/v 。/w 
		
			
                                        427
                                     &quot;/w 花/n 儿/k 之所以/c 色彩斑斓/i ，/w 主要/a 是/vl 花青素/n 的/u 作用/n 。/w &quot;/w 
		
			
                                        428
                                     绿色/n 菊花/n 说/v ，/w &quot;/w 如果/c 花/n 儿/k 染上/v 病毒/n ，/w 花瓣/n 里/nd 的/u 花青素/n 就/d 会/vu 分布/v 不/d 均匀/a ，/w 使/v 花朵/n 呈/v 五彩缤纷/i 的/u 颜色/n 。/w 
		
			
                                        429
                                     我们/r 染上/v 病毒/n 以后/nt ，/w 花青素/n 的/u 生成/v 受到/v 干扰/v ，/w 于是/c 就/d 长成/v 翠绿色/n 的/u 了/u 。/w 
		
			
                                        430
                                     人们/n 称/v 我们/r 墨/n 菊/n ，/w 把/p 我们/r 列为/v 名贵/a 品种/n ，/w 视为/v 珍宝/n 。/w 
		
			
                                        431
                                     &quot;/w 姚立志/nh 让/p 肖剑迪/nh 带来/v 假条/n ，/w 说/v 是/vl 要/vu 去/v 照看/v 一/m 位/q 病人/n ，/w 不能/vu 来/v 校/n 上课/v 。/w &quot;/w 
		
			
                                        432
                                     我/r 首先/d 向/p 他们/r 声明/v ，/w 我/r 不/d 赞成/v 盲目/a 攀比/v ，/w 应有/v 多少/r 钱/n 办/v 多少/r 事/n ；/w 但/c 我/r 又/d 说/v 钱/n 虽/c 比/p 人家/r 少/a ，/w 也/d 有/v 办法/n 办/v 得/u 比/p 别人/r 讲究/v ，/w 阔绰/a 。/w 
		
			
                                        433
                                     我/r 建议/v 他们/r 取消/v 冰箱/n 的/u 购买/v 计划/n ，/w 而/c 其他/r 几/m 样/n 提高/v 档次/n ，/w 甚至/d 有可能/v 买/v 个/q 目前/nt 一般人/n 不敢/vu 问津/v 的/u 小/a 块/q 地毯/n 铺/v 在/p 床前/nl 。/w 
		
			
                                        434
                                     结果/n 结婚/v 那天/r 使/v 同事/n 们/k 大吃一惊/i 。/w 
		
			
                                        435
                                     这个/r 主意/n 的/u 根据/n 是/vl 系统工程/n 理论/n ，/w 即/d 放弃/v 了/u 最高/a 一/m 档/n 的/u 消费/v ，/w 而/c 获得/v 了/u 生活/n 水平/n 的/u 整体/n 的/u 提高/v 。/w 
		
			
                                        436
                                     这/r &quot;/w 整体/n 最优/a &quot;/w 论/v 便是/vl 系统工程/n 的/u 核心/nl 。/w 
		
			
                                        437
                                     系统工程/n 是/vl 一/m 门/q 很/d 复杂/a 的/u 科学/n ，/w 但/c 应用/v 到/v 家庭/n 消费/v 又/d 很/d 简单/a 。/w 
		
			
                                        438
                                     面对/v 现代/nt 的/u 有/v 计划/n 的/u 商品经济/n 市场/n ，/w 除了/p 应/vu 有点/v 现代/nt 知识/n 外/nd ，/w 还要/v 有点/v 现代/nt 观念/n 。/w 
		
			
                                        439
                                     消费者/n 买/v 样/n 东西/n 或/c 获得/v 某种/r 劳务/n 服务/v ，/w 常/d 与/p 所/u 付出/v 的/u 货币/n 衡量/v ，/w 考虑/v 值/v 或/c 不/d 值/v 的/u 问题/n 。/w 
		
			
                                        440
                                     过去/nt 大家/n 的/u 价值/n 标准/n 是/vl 趋于/v 同一/a 的/u ，/w 一/m 个/q 人/n 买/v 了/u 某种/r 便宜货/n ，/w 别人/r 也/d 趋之若鹜/i ，/w 去/v 仿效/v ，/w 在/p 现代/nt 市场/n 面前/nd ，/w 价值/n 标准/n 呈现/v 多元化/v 特征/n 。/w 
		
			
                                        441
                                     克服/v 从众/v 心理/n ，/w 真正/d 以/p 自身/n 的/u 需要/v 安排/v 消费/v ，/w 就是/d 现代人/n 应/vu 具备/v 的/u 一个/mq 重要/a 的/u 消费/v 观念/n 。/w 
		
			
                                        442
                                     小两口/n 花/v １００/m 元/q 到/v 一家/mq 有/v 乐队/n 伴奏/v 的/u 高雅/a 餐厅/n 吃/v 一/m 顿/q 饭/n ，/w 只有/c 两/m 菜/n 一/m 汤/q 加点/v 啤酒/n 饮料/n 。/w 
		
			
                                        443
                                     多数/n 人/n 认为/v 不/d 值/v ，/w 同样/a 的/u 东西/n 在/p 家里/nl 吃/v 连/p ５０/m 元/q 也/d 用/v 不了/v 。/w 
		
			
                                        444
                                     他们/r 三/m 年/nt 前/nd 相识/v 时/nt 第一次/mq 共餐/v 就是/v 在/p 这里/r ，/w 今天/nt 在/p 结婚/v 一/m 周年/nt 之际/nd 又/d 来到/v 这里/r ，/w 恰巧/d 小提琴手/n 又/d 在/p 如醉如痴/i 地/u 奏/v 着/u 那/r 首/n 拨/v 人/n 心弦/n 的/u 小夜曲/n …/w …/w 这/r 回味/v ，/w 这/r 感觉/n ，/w 这/r 氛围/n ，/w 千金/n 难/a 买/v 。/w 
		
			
                                        445
                                     主意/n 自己/r 拿/v 。/w 
		
			
                                        446
                                     在/p 消费/v 上/nd ，/w 人们/n 通常/d 对/p 买/v 或/c 不/d 买/v 、/w 买/v 这个/r 或/c 买/v 那个/r 考虑/v 较/d 多/a ，/w 而/c 对/p 购买/v 时机/n 不大/a 注意/v 。/w 
		
			
                                        447
                                     我/r 认识/v 一/m 位/q 精明/a 的/u 女士/n ，/w 她/r 每日/nt 买/v 的/u 蔬菜/n 常/d 比/p 市价/n 低/a 一半/m 或/c 一半/m 还/d 多/a 。/w 
		
			
                                        448
                                     她/r 会/vu 选择/v 购买/v 时机/n 。/w 
		
			
                                        449
                                     她/r 总是/d 在/p 黄昏/nt 甚至/d 天/n 已/d 黑/v 下来/v 才/d 提/v 着/u 篮子/n 上/v 市场/n 。/w 
		
			
                                        450
                                     那时/r 卖/v 菜/n 的/u 大多/d 剩/v 货/n 不/d 多/a 且/c 急/a 着/u 回家/v ，/w 往往/d 以/p 很/d 低/a 的/u 价钱/n 便/d 可/vu 买到/v 手/n 。/w 
		
			
                                        451
                                     还有/v 一/m 位/q 喜欢/v 音乐/n 的/u 单身汉/n ，/w 前/nd 些/q 年/nt 家/n 家/n 都/d 在/p 置办/v 家用电器/n 时/nt ，/w 他/r 算了/v 一/m 笔/n 帐/n ，/w 以/p 他/r 的/u 收入/v 水平/n ，/w 按照/p 洗衣机/n 、/w 录音机/n 、/w 电风扇/n 、/w 电视机/n 、/w 电冰箱/n 、/w 录相机/n 等/u 这样/r 的/u 顺序/n 一样/a 一样/a 地/u 置/v 齐/a ，/w 总是/d 比/p 别人/r 落后/a 一/m 步/n ，/w 人家/r 买/v 双/a 卡/n 立体声/n 了/u ，/w 他/r 只能/vu 买/v 个/q 单/a 卡/n 小/a 录音机/n ，/w 人家/r 早/a 看上/v 彩色电视/n 了/u ，/w 他/r 只能/vu 考虑/v 买/v 黑白/n 的/u 。/w 
		
			
                                        452
                                     这样/r 他/r 永远/d 赶不上/v 潮流/n ，/w 于是/c 他/r 根据/p 自身/n 需要/v ，/w 从/p 购买/v 时机/n 和/c 顺序/n 上/nd 打主意/v ，/w 先/d 什么/r 都/d 不/d 买/v ，/w 攒够/v 了/u 钱/n 首先/d 买/v 了/u 一/m 台/n 高级/a 组合音响/n ，/w 然后/c 是/vl 雅马哈/ni 电子琴/n …/w …/w 这样/r 几/m 年/nt 以后/nt 他/r 什么/r 都/d 买齐/v 了/u ，/w 并且/c 总是/d 处于/v 先进/a 水平/n 。/w 
		
			
                                        453
                                     一/m 件/n 款式/n 新潮/n 但/c 市场/n 货/n 还/d 不/d 多/a 的/u 大衣/n 卖/v ４００/m 元/q ，/w 到/v 厂家/n 风起云涌/i 地/u 仿制/v 并/c 源源不断/i 流入/v 市场/n 时/nt ，/w 可能/vu 只/d 值/v ２００/m 元/q 了/u ，/w 尽管/d 这/r 种/q 大衣/n 尚/d 处于/v 旺盛/a 的/u 流行/v 期/nt 。/w 
		
			
                                        454
                                     等到/v 它/r 完全/d 过/vd 了/u 时/nt ，/w １００/m 元/q 便/d 有可能/v 买到/v 手/n ，/w 这时/r 厂家/n 是/vl 赔本/v 的/u 。/w 
		
			
                                        455
                                     何必/d 再/d 自讨没趣/i ，/w 我/r 伸手/v 把/p 灯/n 关/v 了/u ，/w 黑暗/n 中/nd 我/r 陷入/v 了/u 更深/a 的/u 踌躇/v 和/c 思忖/v 中/nd —/w —/w 与/c 顶头上司/n 搞/v 僵/a 关系/n ，/w 和/c 同事/n 们/k 心存芥蒂/i ，/w 其/r 后果/n 不堪设想/i 。/w 
		
			
                                        456
                                     第二/m 天/nt ，/w 我/r 花上/v 四十/m 元/q 钱/n 买/v 一/m 筐/n 桔子/n 一/m 筐/n 苹果/n 。/w 
		
			
                                        457
                                     桔子/n 全部/n 送给/v 肖/nhf 科长/n ，/w 苹果/n 给/p 全科/n 人员/n 各/r 一/m 份/q 。/w 
		
			
                                        458
                                     这/r 才/d 化/v “/w 干戈/n ”/w 为/vl “/w 玉帛/n ”/w 。/w 
		
			
                                        459
                                     肖/nhf 科长/n 喜形于色/i ，/w 马上/d 让/p 我/r 把/p 劳动/v 工资/n 统计表/n 退给/v 老/h 何/nhf 去/v 做/v 。/w 
		
			
                                        460
                                     晚上/nt ，/w 我/r 又/d 违心/v 地/u 摆/v 了/u 一/m 桌/n 洒/n 菜/n ，/w 请/v 全科/n 人员/n 入席/v 。/w 
		
			
                                        461
                                     肖/nhf 科长/n 把/p 刘/nhf 副/h 处长/n 也/d 拉来/v 了/u 。/w 
		
			
                                        462
                                     写/v 吧/u ，/w 以后/nt 多/a 来/vd 几/m 次/q 九十/m 块/q …/w …/w 喔/o ，/w 耗电/v 不/d 成/v 问题/n 喽/u ，/w 刘/nhf 副/h 处长/n 有/v 指示/n 了/u ，/w 这/r 叫/v 智/n 、/w 智力投资/v ，/w 值得/v 、/w 值得/v 。/w 
		
			
                                        463
                                     来/vd 来/vd ，/w 先/d 为/p 刘/nhf 副/h 处长/n 领导/v 我们/r 的/u 工作/n 有方/a 干杯/v 。/w ”/w 
		
			
                                        464
                                     李/nhf 与/c 芳/nhs 结婚/v 五/m 年/nt ，/w 未有/v 一男半女/i ，/w 为此/c 十分/d 苦恼/a 。/w 
		
			
                                        465
                                     一个/mq 风雪交加/i 的/u 清晨/nt ，/w 芳/nhs 在/p 弄堂口/n 看到/v 有/v 只/q 竹筐/n ，/w 里面/nd 放/v 着/u 个/q 女婴/n 。/w 
		
			
                                        466
                                     夫妻/n 俩/m 一/d 商量/v ，/w 便/d 决定/v 收养/v 她/r ，/w 虽然/c 没有/v 母乳/n ，/w 但/c 他们/r 还是/d 把/p 女儿/n 喂养/v 大/a 了/u 。/w 
		
			
                                        467
                                     女孩/n 越/d 长/a 越/d 漂亮/a ，/w 给/p 家庭/n 带来/v 了/u 欢乐/a 。/w 
		
			
                                        468
                                     夫妻/n 俩/m 视如/v 掌上明珠/i 。/w 
		
			
                                        469
                                     一转眼/i ，/w 女儿/n 五/m 岁/nt 了/u 。/w 
		
			
                                        470
                                     一天/nt 中午/nt ，/w 孩子/n 正在/d 弄堂口/n 玩耍/v ，/w 忽然/d 走来/v 一个/mq 三十/m 岁/nt 左右/n 的/u 女人/n ，/w 送给/v 孩子/n 一/m 只/q 精致/a 的/u 长毛绒/n 哈叭狗/n 和/c 一/m 块/q 巧克力/n ，/w 一句话/n 也/d 不说/v 就/d 走/v 了/u 。/w 
		
			
                                        471
                                     这/r 奇怪/a 的/u 女人/n 和/c 奇怪/a 的/u 礼物/n ，/w 使/v 他俩/r 陷入/v 了/u 沉思/v 。/w 
		
			
                                        472
                                     当天/nt 晚上/nt ，/w 夫妻/n 俩/m 商量/v 决定/v ，/w 不管/c 怎么样/r ，/w 尽快/d 搬家/v ，/w 以/p 避开/v 那个/r 奇怪/a 的/u 女人/n 为/vl 好/a 。/w 
		
			
                                        473
                                     他们/r 原/a 以为/v 搬/v 了/u 家/n 事情/n 就/d 了/v 结了/v ，/w 可/vu 事情/n 的/u 发展/v 并不/d 象/p 他们/r 想/v 的/u 那样/r 。/w 
		
			
                                        474
                                     第二/m 年/nt ，/w 女儿/n 生日/nt 这天/r ，/w 那个/r 女人/n 又/d 出现/v 了/u ，/w 送给/v 孩子/n 一/m 盒/n 奶/n 蛋糕/n 和/c 一套/mq 新/a 衣服/n ，/w 还/d 把/p 她/r 搂/v 在/p 怀里/nl ，/w 吻/v 了/u 好一阵/i 。/w 
		
			
                                        475
                                     他们/r 整天/nt 心神不定/i ，/w 如果/c 她/r 真/d 是/vl 孩子/n 的/u 生母/n ，/w 要求/v 分享/v 女儿/n 的/u 情感/n 不说/v ，/w 甚至/d 可能/vu 把/p 女儿/n 从/p 他们/r 的/u 生活/n 中/nd 夺走/v ，/w 这/r 真/d 叫人/v 难以忍受/i …/w …/w 他们/r 除了/p 烦恼/a 之外/nd ，/w 一时/nt 想/v 不出/v 良/a 计/n 妙策/n ，/w 最后/n 只得/vu 再次/d 搬家/v 。/w 
		
			
                                        476
                                     在/p 上海/ns ，/w 调/v 房子/n 可不/d 容易/a 。/w 
		
			
                                        477
                                     特别/d 象/p 他们/r 这样/r 急于/v 调/v 房/n 的/u ，/w 难免/a 要/vu 吃亏/v 。/w 
		
			
                                        478
                                     两/m 次/q 调/v 下来/v ，/w 房子/n 的/u 结构/n 差/a 了/u 不说/v ，/w 面积/n 还/d 小/a 了/u 几个/mq 平方米/q 。/w 
		
			
                                        479
                                     我/r 恍然大悟/i 了/u 。/w 
		
			
                                        480
                                     过去/vd 李丽/nh 为什么/r 那样/r 对待/v 季波/nh 儿/k ，/w 现在/nt 才/d 算/v 找到/v 了/u 答案/n 。/w 
		
			
                                        481
                                     李丽/nh 忽地/d 抬起/v 头/n ，/w 有点/d 生气/v 地/u 说/v ：/w &quot;/w 那个/r '/w 苍蝇/n '/w ，/w 我/r 从来/d 没有/v 理/v 过/vd 他/r 。/w 
		
			
                                        482
                                     他/r 仗着/v 老子/n 是/vl 海洋/n 厅长/n ，/w 自己/r 又/d 长/v 着/u 张/q 小白脸/n ，/w 到处/nl 掂/v 花/n 惹/v 草/n 。/w 
		
			
                                        483
                                     后来/nt 不/d 知道/v 他/r 从/p 哪儿/r 打/v 听到/v 我/r 爸爸/n 是/vl 省/n 科技/n 发展/v 部长/n ，/w 就/d 一个劲/d 地/u 向/p 我/r 进攻/v 。/w 
		
			
                                        484
                                     他/r 的/u 脸皮/n 又/d 厚/a ，/w 骂/v 他/r 也/d 不怕/v ，/w 整天/nt 跟/c 在/p 我/r 后面/nl ，/w 讨厌/a 死/v 了/u 。/w 
		
			
                                        485
                                     气垫/n 游艇/n 很快/a 就/d 驶/v 到了/v 虎山湾/ns 。/w 
		
			
                                        486
                                     在/p 采取/v 了/u 一系列/a 安全/a 措施/n 以后/nt ，/w 潜水员/n 进入/v 了/u 那/r 片/q 神秘/a 深海/n 区/n ，/w 我/r 瞧/v 着/u 他们/r 没/d 入/v 湛蓝/a 的/u 海水/n ；/w 又/d 瞧/v 着/u 海水/n 涌起/v 一/m 堆/q 浪花/n ，/w 穿着/n 潜水/v 服/n 的/u 潜水员/n 浮游/v 上来/vd 。/w 
		
			
                                        487
                                     他们/r 说/v ，/w 海底/nl 非常/d 平静/a ，/w 既/c 没有/v 跳舞/v 的/u 鱼群/n 、/w 令人/n 晕眩/v 的/u 神秘/a 辐射/v 波/n ，/w 也/d 找/v 不到/v 季波/nh 儿/k 。/w 
		
			
                                        488
                                     我/r 让/p 潜水员/n 找遍/v 了/u 虎山湾/ns 里里外外/i ，/w 他们/r 只是/d 把/p 那儿/r 水下/nl 情况/n 查/v 了/u 个/q 一清二楚/i ，/w 却/d 没有/v 找到/v 那位/r 可敬/a 的/u 机器人/n 的/u 踪迹/n 。/w 
		
			
                                        489
                                     返航/v 时/nt ，/w 只见/v 血红/a 的/u 太阳/n 沉重/a 地/u 一下子/d 掉进/v 了/u 地平线/n ，/w 天边/nl 的/u 幕/n 云/n 重重/a ，/w 不久/nt 就/d 被/p 夜雾/n 染成/v 铁/n 灰色/n 。/w 
		
			
                                        490
                                     我们/r 默默/a 地上/nl 了/u 岸/n ，/w 各自/r 回家/v 。/w 
		
			
                                        491
                                     李丽/nh 答道/v 。/w 
		
			
                                        492
                                     我/r 发动/v 了/u 马达/n ，/w 沿着/p 林萌道/n 向前/v 飞驶/v ，/w 一/m 直驶/v 到/v 我/r 所/u 住/v 的/u 别墅/n 花园/n 里/nd ，/w 把/p 车/n 开进/v 了/u 汽车/n 房/n 。/w 
		
			
                                        493
                                     下车/v 后/nd ，/w 才/d 发现/v 一/m 位/q 姑娘/n 从/p 花园/n 长凳/n 上/nd 站起来/v ，/w 向/p 我们/r 走/v 过来/vd ，/w 她/r 混/v 身/n 湿漉漉/a 的/u ，/w 步履蹒跚/i 。/w 
		
			
                                        494
                                     季波/nh 儿/k 摇晃/v 了/u 一下/mq ，/w 差点/d 儿/k 摔倒/v 。/w 
		
			
                                        495
                                     我/r 按捺/v 着/u 心中/nl 的/u 狂喜/a 奔/v 上去/v ，/w 扶/v 着/u 小季/nh 一/m 只/q 胳膊/n ，/w 跟/c 李丽/nh 一起/d ，/w 把/p 她/r 架/v 进/v 了/u 房间/n ，/w 拉开/v 灯/n 后/nd ，/w 只见/v 季波/nh 儿/k 脸色/n 煞白/a ，/w 身上/nl 已/d 完全/a 没有/v 力气/n ，/w 软绵绵/a 地/u 躺倒/v 在/p 长/a 沙发/n 上/nd 。/w 
		
			
                                        496
                                     李丽/nh 喊道/v ：/w &quot;/w 快/a ，/w 拿/v 三十二/m 个/q 微型/a 砷化镓/n 高能/n 电池/n 。/w &quot;/w 
		
			
                                        497
                                     李丽/nh 什么/r 也/d 没/d 说/v ，/w 只是/d 把/p 季波/nh 儿/k 的/u 嘴/n 撬开/v ，/w 拔起/v 小季/nh 上/nd 颌/n 的/u 一/m 排/q 牙齿/n ，/w 倒出/v 了/u 牙/n 髓/n 里/nd 的/u 微型/a 电池/n ，/w 换上/v 了/u 新/a 电池/n ，/w 然后/c 替/v 她/r 装上/v 。/w 
		
			
                                        498
                                     &quot;/w 没有/v 。/w &quot;/w 
		
			
                                        499
                                     &quot;/w 喏/e ，/w 辐射源/n 就/d 在/p 这儿/r 。/w &quot;/w 
		
			
                                        500
                                     季波/nh 儿/k 打开/v 绒/n 提包/n ，/w 拿出/v 三/m 块/q 闪烁/v 着/u 暗红/a 光泽/n 的/u 奇异/a 扁圆/a 体/n ，/w 放/v 在/p 茶几/n 上/nd 。/w 
		
	