
		
			序号例句出处
		
			
                                        1
                                     这个/r 实验/n 的/u 目的/n 是/vl 学习/v 用/p 量/v 热/n 器/n 测定/v 物质/n 的/u 比热/n 。/w 
		
			
                                        2
                                     用/p 天平/n 称出/v 铜/n 块/n （/w 或/c 其他/r 金属/n 块/n ）/w 的/u 质量/n ，/w 把/p 测量/v 的/u 结果/n 记/v 在/p 下面/nd 的/u 表里/n （/w 以后/nt 各个/r 步骤/n 的/u 测量/v 结果/n ，/w 也/d 要/vu 随时/d 记/v 在/p 表里/n ）/w 。/w 
		
			
                                        3
                                     用/p 线/n 拴好/v 铜/n 块/n ，/w 把/p 它/r 放进/v 装有/v 开水/n 的/u 烧杯/n 里/nd ，/w 用/p 酒精/n 灯/n 加热/v 。/w 
		
			
                                        4
                                     在/p 给/p 铜/n 块/n 加热/v 的/u 同时/n ，/w 可以/vu 继续/v 进行/v 下面/nd 的/u 实验/n 。/w 
		
			
                                        5
                                     用/p 量/v 筒/n 量/v 一些/m 水/n 倒进/v 量/v /n 器/n 的/u 小/a 筒/n 里/nd （/w 水/n 的/u 多少/r ，/w 要/vu 能/vu 浸没/v 铜/n 块/n ）/w ，/w 算/v 出/vd 水/n 的/u 质量/n 。/w 
		
			
                                        6
                                     把/p 装/v 着/u 水/n 的/u 量/v /n 器/n 的/u 小/a 筒/n 放/v 在/p 大/a 筒/n 里/nd 的/u 木架/n 上/nd ，/w 注意/v 不要/vu 使/v 两/m 个/q 筒/n 接触/v 。/w 
		
			
                                        7
                                     用/p 温度计/n 测出/v 量/v /n 器/n 小/a 筒/n 里/nd 的/u 水/n 的/u 温度/n 。/w 
		
			
                                        8
                                     估计/v 铜/n 块/n 加热/v 已/d 超过/v １０/m 分钟/q ，/w 即可/vu 用/p 温度计/n 测/v 烧杯/n 里/nd 的/u 水/n 的/u 温度/n ，/w 这个/r 温度/n 就是/vl 铜/n 块/n 的/u 温度/n 。/w 
		
			
                                        9
                                     从/p 烧杯/n 里/nl 取出/v 铜/n 块/n ，/w 立刻/d 把/p 它/r 投进/v 量/v /n 器/n 小/a 筒/n 的/u 水里/nl ，/w 随后/d 就/d 把/p 木/n 盖/n 盖好/v 。/w 
		
			
                                        10
                                     用/p 搅动/v 器/n 上下/n 搅动/v 小/a 筒/n 里/nd 的/u 水/n ，/w 注意/v 插/v 在/p 水里/nl 的/u 温度计/n 的/u 示/v 数/n ，/w 记下/v 最高/a 温度/n ，/w 这/r 就是/vl 混合/v 后/nd 的/u 共同/a 温度/n 。/w 
		
			
                                        11
                                     试/v 分析/v 产生/v 误差/n 的/u 原因/n 。/w 
		
			
                                        12
                                     （/w １/m ）/w 比热/n 和/c 密度/n 都/d 是/vl 物质/n 的/u 特性/n ，/w 因此/c 比热/n 和/c 密度/n 都/d 可以/vu 用来/v 鉴别/v 物质/n 。/w 
		
			
                                        13
                                     但是/c 实际/a 鉴别/v 物质/n 的/u 时候/n 常用/v 密度/n ，/w 而/c 很少/a 用/v 比热/n 。/w 
		
			
                                        14
                                     （/w ２/m ）/w 把/p ２００/m 克/q 铅/n 加热/v 到/v ９８/m ℃/w ，/w 然后/c 投进/v 温度/n 为/vl １２/m ℃/w 的/u ８０/m 克/q 水里/nl ，/w 混合/v 后/nd 的/u 温度/n 是/vl １８/m ℃/w 。/w 
		
			
                                        15
                                     求/v 铅/n 的/u 比热/n 。/w 
		
			
                                        16
                                     （/w ３/m ）/w 取/v １００/m 克/q 煤油/n ，/w 测得/v 它/r 的/u 温度/n 是/vl ２０/m ℃/w 。/w 
		
			
                                        17
                                     把/p ８０/m 克/q 的/u 铁块/n 加热/v 到/v １００/m ℃/w 后/nd 投进/v 煤油/n 里/nd 。/w 
		
			
                                        18
                                     测出/v 混合/v 后/nd 的/u 温度/n 是/vl ３１．５/m ℃/w ，/w 铁/n 的/u 比热/n 已知/v 是/vl ０．１１/m 卡/n ／/w （/w 克/q &#183;/w ℃/w ）/w ，/w 求/v 煤油/n 的/u 比热/n 。/w 
		
			
                                        19
                                     （/w ６/m ）/w 叙述/v 量/v /n 器/n 的/u 构造/n 和/c 性能/n 。/w 
		
			
                                        20
                                     （/w ７/m ）/w 简述/v 用/p 量/n /n 器/n 测定/v 物质/n 比热/n 的/u 方法/n 。/w 
		
			
                                        21
                                     固体/n 、/w 液体/n 、/w 气体/n 是/vl 物质/n 存在/v 的/u 三/m 种/q 状态/n 。/w 
		
			
                                        22
                                     比如/c 在/p 通常/d 情况/n 下/nd ，/w 铁/n 是/vl 固体/n ，/w 水/n 是/vl 液体/n ，/w 氧/n 是/vl 气体/n 。/w 
		
			
                                        23
                                     物质/n 处于/v 哪/r 种/q 状态/n ，/w 跟/p 温度/n 有关/v 。/w 
		
			
                                        24
                                     温度/n 改变/v 时/nt ，/w 物质/n 可以/vu 由/p 一/m 种/q 状态/n 变成/v 另/r 一/m 种/q 状态/n 。/w 
		
			
                                        25
                                     水/n 在/p 温度/n 降低/v 时/nt 可以/vu 变成/v 冰/n ，/w 铁/n 在/p 高温/n 时/nt 可以/vu 变成/v 铁水/n ，/w 氧/n 在/p 低温/n 时/nt 可以/vu 变成/v 液态/n 氧/n 。/w 
		
			
                                        26
                                     物质/n 由/p 一/m 种/q 状态/n 变成/v 另/r 一/m 种/q 状态/n ，/w 叫做/v 物/n 态/n 变化/v 。/w 
		
			
                                        27
                                     这/r 一/m 章/n 我们/r 就/d 研究/v 物/n 态/n 变化/v 的/u 规律/n 。/w 
		
			
                                        28
                                     这/r 一/m 节/n 我们/r 来/vd 研究/v 物质/n 从/p 固态/n 变成/v 液态/n 或者/c 由/p 液态/n 变成/v 固态/n 的/u 规律/n 。/w 
		
			
                                        29
                                     物质/n 从/p 固态/n 变成/v 液态/n ，/w 叫做/v 溶解/v ；/w 从/p 液态/n 变成/v 固态/n ，/w 叫做/v 凝固/v 。/w 
		
			
                                        30
                                     现在/nt 用/p 实验/n 来/vd 研究/v 溶解/v 和/c 凝固/v 的/u 过程/n 。/w 
		
			
                                        31
                                     熔点/n 和/c 凝固/v 点/n 把/p 装有/v 萘/n 的/u 试管/n 放/v 在/p 盛有/v 水/n 的/u 烧杯/n 里/nd ，/w 在/p 试管/n 中/nd 插入/v 温度计/n ，/w 用/p 酒精/n 灯/n 通过/p 烧杯/n 和/c 水/n 均匀/a 地/u 给/p 萘/n 加热/v （/w 图/n ４/m －/w １/m ）/w 。/w 
		
			
                                        32
                                     萘/n 吸收/v 热量/n ，/w 温度/n 不断/d 升高/v ，/w 当/p 温度/n 上升/v 到/v ８０/m ℃/w 时/nt ，/w 开始/v 溶解/v 。/w 
		
			
                                        33
                                     在/p 溶解/v 过程/n 中/nd ，/w 虽然/c 继续/v 加热/v ，/w 但/c 萘/n 的/u 温度/n 却/d 保持/v ８０/m ℃/w 不变/v ，/w 直到/v 完全/d 溶解/v 后/nd ，/w 温度/n 才/d 继续/v 上升/v 。/w 
		
			
                                        34
                                     这/r 表明/v ，/w 萘/n 是/vl 在/p 一定/d 的/u 温度/n 下/nd 溶解/v 的/u 。/w 
		
			
                                        35
                                     把/p 松香/n 装/v 在/p 试管/n 里/nd ，/w 做/v 同样/a 的/u 实验/n ，/w 可以/vu 看出/v ，/w 固态/n 的/u 松香/n 先是/c 变/v 软/a ，/w 然后/c 逐渐/d 变成/v 液态/n ，/w 松香/n 在/p 整个/a 溶解/v 过程/n 中/nd ，/w 温度/n 不断/d 上升/v ，/w 并不/d 保持/v 一定/d 的/u 温度/n 。/w 
		
			
                                        36
                                     可见/c ，/w 松香/n 没有/v 一定/d 的/u 溶解/v 温度/n 。/w 
		
			
                                        37
                                     固体/n 分/v 晶体/n 和/c 非/d 晶体/n 两/m 类/n 。/w 
		
			
                                        38
                                     萘/n 、/w 冰/n 、/w 石英/n 、/w 水晶/n 、/w 食盐/n 、/w 海波/n 、/w 各种/r 金属/n 、/w 大多数/n 矿石/n 都/d 是/vl 晶体/n 。/w 
		
			
                                        39
                                     松香/n 、/w 玻璃/n 、/w 蜂/n 蜡/n 、/w 沥青/n 等/u 都/d 是/vl 非/d 晶体/n 。/w 
		
			
                                        40
                                     实验/n 表明/v ，/w 所有/a 的/u 晶体/n 都/d 跟/p 萘/n 一样/a ，/w 在/p 一定/d 的/u 温度/n 下/nd 溶解/v ；/w 所有/a 的/u 非/d 晶体/n 都/d 跟/p 松香/n 一样/a ，/w 没有/v 一定/d 的/u 溶解/v 温度/n 。/w 
		
			
                                        41
                                     晶体/n 溶解/v 时/nt 的/u 温度/n 叫做/v 熔点/n 。/w 
		
			
                                        42
                                     晶体/n 不同/a ，/w 熔点/n 也/d 不同/a 。/w 
		
			
                                        43
                                     在/p 图/n ４/m －/w １/m 所/u 示/v 的/u 实验/n 中/nd ，/w 在/p 萘/n 溶解/v 成/v 液体/n 以后/nt ，/w 如果/c 停止/v 对/p 烧杯/n 加热/v ，/w 液态/n 萘/n 的/u 温度/n 就/d 不断/d 降低/v 。/w 
		
			
                                        44
                                     当/p 温度/n 降到/v ８０/m ℃/w 时/nt ，/w 萘/n 开始/v 凝固/v 。/w 
		
			
                                        45
                                     萘/n 在/p 凝固/v 过程/n 中/nd ，/w 温度/n 保持/v 不变/v ，/w 直到/v 全部/n 凝固/v 后/nd ，/w 温度/n 才/d 又/d 开始/v 下降/v 。/w 
		
			
                                        46
                                     可见/c ，/w 不但/c 晶体/n 在/p 一定/d 的/u 温度/n 下/nd 溶解/v ，/w 晶体/n 的/u 溶液/n 也/d 在/p 一定/d 的/u 温度/n 下/nd 凝固/v 。/w 
		
			
                                        47
                                     晶体/n 溶液/n 凝固/v 时/nt 的/u 温度/n 叫做/v 凝固/v 点/n 。/w 
		
			
                                        48
                                     同一/a 物质/n 的/u 凝固/v 点/n 跟/c 它/r 的/u 熔点/n 相同/a 。/w 
		
			
                                        49
                                     溶解/v 和/c 凝固/v 图象/n 物质/n 的/u 溶解/v 和/c 凝固/v 过程/n ，/w 可以/vu 用/p 图象/n 来/vd 表示/v 。/w 
		
			
                                        50
                                     图/n ４/m －/w ２/m 是/vl 萘/n 的/u 溶解/v 和/c 凝固/v 图象/n 。/w 
		
			
                                        51
                                     图中/nl ，/w 横/a 坐标/n 表示/v 时间/n ，/w 纵/a 坐标/n 表示/v 温度/n ，/w 从/p 萘/n 的/u 温度/n 是/vl ５５/m ℃/w 时/nt 开始/v 计时/v ，/w 图象/n ＡＢＣＤＥＦＧ/ws 表示/v 了/u 萘/n 在/p 加热/v 和/c 冷却/v 过程/n 中/nd ，/w 它/r 的/u 温度/n 随/p 时间/n 而/c 变化/v 的/u 情况/n 。/w 
		
			
                                        52
                                     其中/nd ，/w ＢＣ/ws 部分/n 表示/v 萘/n 的/u 溶解/v 过程/n ，/w ＥＦ/ws 部分/n 表示/v 凝固/v 过程/n 。/w 
		
			
                                        53
                                     象/p 这样/r 用/p 图象/n 来/vd 表示/v 物理/n 量/n 的/u 变化/v 情况/n ，/w 是/vl 物理学/n 中/nd 常用/v 的/u 方法/n 。/w 
		
			
                                        54
                                     在/p 物理/n 实验/n 中/nd ，/w 就/d 常常/d 用/p 图象/n 把/p 实验/n 结果/n 表示/v 出来/vd ，/w 它/r 能/vu 直观/a 地/u 表示/v 出/vd 物理/n 量/n 的/u 变化/v 规律/n 。/w 
		
			
                                        55
                                     熔/v 解/v 热/n 晶体/n 在/p 熔/v 解/v 过程/n 中/nd 虽然/c 温度/n 保持/v 不变/v ，/w 但/c 要/vu 继续/v 给/p 它/r 加热/v ，/w 熔/v 解/v 过程/n 才能/vu 完成/v 。/w 
		
			
                                        56
                                     这/r 表明/v 晶体/n 在/p 熔/v 解/v 过程/n 中/nd 要/vu 吸收/v 热量/n 。/w 
		
			
                                        57
                                     单位/n 质量/n 的/u 某种/r 晶体/n ，/w 在/p 熔点/n 变成/v 同/v 温度/n 的/u 液体/n 时/nt 吸收/v 的/u 热量/n ，/w 叫做/v 这/r 种/q 物质/n 的/u 熔/v 解/v 热/n 。/w 
		
			
                                        58
                                     液体/n 在/p 凝固/v 时/nt 要/vu 放出/v 热量/n ，/w 单位/n 质量/n 的/u 液体/n ，/w 在/p 凝固/v 点/n 变成/v 同/v 温度/n 的/u 晶体/n 时/nt 放出/v 的/u 热量/n ，/w 等于/v 它/r 的/u 熔/v 解/v 热/n 。/w 
		
			
                                        59
                                     例如/v ，/w 冰/n 的/u 熔/v 解/v 热/n 是/vl ８０/m 卡/n ／/w 克/q ，/w １/m 克/q 水/n 在/p ０/m ℃/w 凝固/v 成/v ０/m ℃/w 的/u 冰/n 放出/v 的/u 热量/n 也是/vl ８０/m 卡/n 。/w 
		
			
                                        60
                                     （/w ４/m ）/w 电灯泡/n 发光/v 时/nt 灯丝/n 的/u 温度/n 达到/v ２０００/m ℃/w 。/w 
		
			
                                        61
                                     如果/c 由/p 你/r 来/vd 挑选/v ，/w 你/r 准备/v 选/v 哪/r 种/q 金属/n 来/vd 制造/v 电灯泡/n 的/u 灯丝/n ，/w 说明/v 你/r 的/u 理由/n 。/w 
		
			
                                        62
                                     这个/r 实验/n 是/vl 要/vu 研究/v 萘/n 受热/v 熔/v 解/v 时/nt ，/w 它/r 的/u 温度/n 变化/v 情况/n 。/w 
		
			
                                        63
                                     把/p 萘/n 粉/n 装进/v 试管/n ，/w 试管/n 里/nd 插入/v 温度计/n 和/c 搅动/v 器/n ，/w 温度计/n 的/u 玻璃/n 泡/n 要/vu 插进/v 萘/n 粉/n 中/nd 。/w 
		
			
                                        64
                                     把/p 试管/n 放到/v 盛有/v 热水/n 的/u 烧杯/n 里/nd ，/w 用/p 酒精/n 灯/n 给/p 烧杯/n 缓缓/d 加热/v ，/w 同时/c 用/p 搅动/v 器/n 搅动/v 萘/n 粉/n ，/w 使/v 萘/n 的/u 各/r 部分/n 温度/n 均匀/a 。/w 
		
			
                                        65
                                     实验/n 装置/n 跟/p 图/n ４/m －/w １/m 一样/a 。/w 
		
			
                                        66
                                     观察/v 温度计/n 的/u 示/v 数/n ，/w 等/v 萘/n 的/u 温度/n 升到/v ５０/m ℃/w 左右/n ，/w 开始/v 每/r 隔/v 一/m 分钟/q 或/c 两/m 分钟/q 记录/v 一/m 次/q 萘/n 的/u 温度/n 。/w 
		
			
                                        67
                                     直到/v 萘/n 的/u 温度/n 大约/d 升到/v ８５/m ℃/w 为止/v ，/w 把/p 实验/n 数据/n 记录/v 在/p 表格/n 里/nd 。/w 
		
			
                                        68
                                     以/p 横/a 坐标/n 表示/v 时间/n ，/w 以/p 纵/a 坐标/n 表示/v 温度/n ，/w 在/p 方格/n 纸上/nl 标出/v 一些/m 点/n ，/w 用来/v 表示/v 实验/n 得到/v 的/u 萘/n 在/p 各个/r 时刻/nt 的/u 温度/n 。/w 
		
			
                                        69
                                     用/p 平滑/a 的/u 曲线/n 把/p 这些/r 点/n 连接/v 起来/vd ，/w 就/d 得到/v 了/u 萘/n 的/u 熔/v 解/v 图象/n 。/w 
		
			
                                        70
                                     如果/c 有/v 时间/n 的话/u ，/w 还/d 可以/vu 做/v 萘/n 的/u 凝固/v 图象/n 。/w 
		
			
                                        71
                                     物质/n 从/p 液态/n 变成/v 气态/n 的/u 现象/n 叫做/v 汽化/v ，/w 汽化/v 有/v 两/m 种/q 方式/n ：/w 蒸发/v 和/c 沸腾/v 。/w 
		
			
                                        72
                                     蒸发/v 我们/r 知道/v ，/w 洗/v 过/vd 的/u 湿/a 衣服/n ，/w 能/vu 晒干/v 也/d 能/vu 晾干/v 。/w 
		
			
                                        73
                                     放/v 在/p 敞口/d 容器/n 里/nd 的/u 水/n ，/w 过/vd 些/q 天/n 会/vu 变/v 少/a 。/w 
		
			
                                        74
                                     往/p 碟子/n 里/nd 倒/v 一点/mq 酒精/n ，/w 很/d 快/a 就/d 干/a 了/u ，/w 并且/c 满/a 屋子/n 都/d 能/vu 闻到/v 酒精/n 的/u 气味/n 。/w 
		
			
                                        75
                                     这/r 几个/mq 例子/n 里/nd 液体/n 都/d 变成/v 了/u 气体/n ，/w 汽化/v 了/u 。/w 
		
			
                                        76
                                     这些/r 汽化/v 现象/n 都/d 是/vl 从/p 液体/n 的/u 表面/nd 发生/v 的/u 。/w 
		
			
                                        77
                                     只/d 从/p 液体/n 表面/nd 发生/v 的/u 汽化/v 现象/n 叫做/v 蒸发/v 。/w 
		
			
                                        78
                                     同样/a 湿/a 的/u 衣服/n ，/w 夏天/nt 干/a 得/u 快/a ，/w 冬天/nt 干/a 得/u 慢/a 。/w 
		
			
                                        79
                                     这/r 表明/v 液体/n 的/u 温度/n 越/d 高/a ，/w 蒸发/v 得/u 越/d 快/a 。/w 
		
			
                                        80
                                     同样/a 多/a 的/u 水/n ，/w 倒/v 在/p 碟子/n 里/nd 干/a 得/u 快/a ，/w 装/v 在/p 瓶子/n 里/nd 干/a 得/u 慢/a 。/w 
		
			
                                        81
                                     这/r 表明/v 液体/n 的/u 表面积/n 越/d 大/a ，/w 蒸发/v 得/u 越/d 快/a 。/w 
		
			
                                        82
                                     同样/a 湿/a 的/u 衣服/n 挂在/v 有/v 风/n 的/u 地方/n 干/a 得/u 快/a ，/w 挂在/v 没有/v 风/n 的/u 地方/n 干/a 得/u 慢/a 。/w 
		
			
                                        83
                                     这/r 表明/v 液体/n 表面上/nl 的/u 空气/n 流动/v 得/u 越/d 快/a ，/w 蒸发/v 得/u 越/d 快/a 。/w 
		
			
                                        84
                                     可见/c ，/w 为了/p 加快/v 液体/n 蒸发/v ，/w 可以/vu 提高/v 液体/n 的/u 温度/n ，/w 增大/v 液体/n 的/u 表面积/n 和/c 加快/v 液体/n 表面上/nl 的/u 空气/n 流动/v 。/w 
		
			
                                        85
                                     液体/n 蒸发/v 时/nt 还/d 产生/v 一/m 种/q 现象/n ，/w 就是/vl 液体/n 的/u 温度/n 降低/v 。/w 
		
			
                                        86
                                     这/r 可以/vu 从/p 下述/v 的/u 实验/n 看出/v 。/w 
		
			
                                        87
                                     拿/v 两/m 支/q 温度计/n ，/w 用/p 棉花/n 把/p 一/m 支/q 温度计/n 的/u 泡/n 包上/v ，/w 并用/v 温度/n 跟/p 室温/n 相同/a 的/u 酒精/n 把/p 棉花/n 浸湿/v 。/w 
		
			
                                        88
                                     这时/r 棉花/n 上/nd 的/u 酒精/n 在/p 蒸发/v ，/w 我们/r 看到/v ，/w 带/v 着/u 湿/a 棉花/n 的/u 温度计/n 表示/v 的/u 温度/n 比/p 另/r 一/m 支/q 温度计/n 的/u 低/a （/w 图/n ４/m －/w ３/m ）/w 。/w 
		
			
                                        89
                                     液体/n 蒸发/v 时/nt 温度/n 降低/v ，/w 说明/v 它/r 要/vu 从/p 周围/nd 的/u 物体/n 吸收/v 热量/n ，/w 因此/c 液体/n 蒸发/v 有/v 致/v 冷/a 作用/n 。/w 
		
			
                                        90
                                     在/p 皮肤/n 上/nd 擦/v 一点/mq 酒精/n 或/c 水/n ，/w 就/d 会/vu 感到/v 凉/a ，/w 这/r 是/vl 因为/c 酒精/n 或/c 水/n 蒸发/v 时/nt ，/w 从/p 身体/n 吸收/v 了/u 热量/n ，/w 使/v 皮肤/n 的/u 温度/n 降低/v 了/u 的/u 缘故/n 。/w 
		
			
                                        91
                                     沸腾/v 把/p 水/n 放/v 在/p 烧杯/n 里/nd 加热/v ，/w 当/p 温度/n 升到/v 一定/d 程度/n 时/nt ，/w 水中/nl 就/d 会/vu 发生/v 剧烈/a 的/u 汽化/v 现象/n ，/w 形成/v 大量/a 的/u 汽/n 泡/n ，/w 上升/v 到/v 水面/nl 破裂/v 开来/v ，/w 把/p 里面/nd 的/u 水蒸气/n 放/v 掉/v （/w 图/n ４/m －/w ４/m ）/w ，/w 这/r 种/q 现象/n 叫做/v 沸腾/v 。/w 
		
			
                                        92
                                     蒸发/v 和/c 沸腾/v 这/r 两/m 种/q 汽化/v 现象/n 是/vl 有/v 区别/v 的/u 。/w 
		
			
                                        93
                                     蒸发/v 是/vl 只/d 在/p 液体/n 表面/nd 发生/v 的/u 汽化/v 现象/n ，/w 沸腾/v 是/vl 在/p 液体/n 内部/nd 和/c 表面上/nl 同时/n 发生/v 的/u 剧烈/a 的/u 汽化/v 现象/n 。/w 
		
			
                                        94
                                     在/p 图/n ４/m －/w ４/m 的/u 实验/n 里/nd ，/w 把/p 温度计/n 插入/v 水里/nl 来/vd 观察/v 水/n 在/p 沸腾/v 时/nt 的/u 温度/n ，/w 可以/vu 看到/v 水/n 在/p 沸腾/v 过程/n 中/nd ，/w 虽然/c 对/p 它/r 继续/v 加热/v ，/w 它/r 的/u 温度/n 却/d 保持/v 不变/v 。/w 
		
			
                                        95
                                     这/r 表明/v 液体/n 是/vl 在/p 一定/d 的/u 温度/n 下/nd 沸腾/v 的/u 。/w 
		
			
                                        96
                                     沸腾/v 只/d 在/p 一定/d 温度/n 下/nd 发生/v ，/w 而/c 蒸发/v 在/p 任何/r 温度/n 下/nd 都/d 能/vu 发生/v ，/w 这/r 也是/vl 它们/r 的/u 区别/v 。/w 
		
			
                                        97
                                     液体/n 沸腾/v 时/nt 的/u 温度/n 叫做/v 沸点/n 。/w 
		
			
                                        98
                                     不同/a 的/u 液体/n 沸点/n 不同/a 。/w 
		
			
                                        99
                                     即使/c 同一/a 种/q 液体/n ，/w 它/r 的/u 沸点/n 也/d 要/vu 随/p 液/n 面/n 上/nd 的/u 气压/n 而/c 改变/v 。/w 
		
			
                                        100
                                     在/p 瓶里/nl 装入/v 低于/v １００/m ℃/w 的/u 水/n ，/w 抽出/v 瓶里/nl 的/u 空气/n ，/w 使/v 气压/n 降低/v ，/w 就/d 会/vu 看到/v 水/n 也/d 会/vu 沸腾/v 起来/vd （/w 图/n ４/m －/w ５/m ）/w 。/w 
		
			
                                        101
                                     这/r 表明/v ，/w 在/p 压强/n 减小/v 的/u 时候/n ，/w 液体/n 的/u 沸点/n 降低/v 。/w 
		
			
                                        102
                                     相反/c ，/w 如果/c 增加/v 压强/n ，/w 液体/n 的/u 沸点/n 就要/vu 升高/v 。/w 
		
			
                                        103
                                     可见/c ，/w 液体/n 的/u 沸点/n 跟/p 压强/n 有/v 关系/n 。/w 
		
			
                                        104
                                     压强/n 增大/v ，/w 沸点/n 升高/v ，/w 压强/n 减小/v ，/w 沸点/n 降低/v 。/w 
		
			
                                        105
                                     液体/n 的/u 沸点/n 随/p 压强/n 而/c 改变/v 的/u 现象/n 有/v 许多/a 实际/a 应用/v 。/w 
		
			
                                        106
                                     日常生活/n 里/nd 用/v 的/u 高压锅/n ，/w 也是/vl 利用/v 高压/n 下/nd 沸点/n 升高/v 的/u 道理/n 来/vd 更/d 快/a 地/u 煮熟/v 饭菜/n 的/u 。/w 
		
			
                                        107
                                     汽化/v 热/a 液体/n 蒸发/v 时/nt 要/vu 吸收/v 热量/n 。/w 
		
			
                                        108
                                     液体/n 在/p 沸腾/v 过程/n 中/nd ，/w 虽然/c 对/p 它/r 继续/v 加热/v ，/w 但是/c 它/r 的/u 温度/n 保持/v 不变/v ，/w 这就是说/i 液体/n 沸腾/v 时/nt 也/d 要/vu 吸收/v 热量/n 。/w 
		
			
                                        109
                                     单位/n 质量/n 的/u 某种/r 液体/n 变成/v 同/v 温度/n 的/u 气体/n 时/nt 吸收/v 的/u 热量/n ，/w 叫做/v 这/r 种/q 液体/n 的/u 汽化/v 热/n 。/w 
		
			
                                        110
                                     例如/v ，/w 水/n 的/u 汽化/v 热/n 在/p １００/m ℃/w 时/nt 是/vl ５３９/m 卡/n ／/w 克/q ，/w 即/v １/m 克/q １００/m ℃/w 的/u 水/n 变成/v １００/m ℃/w 的/u 水蒸气/n 要/vu 吸收/v ５３９/m 卡/n 的/u 热量/n 。/w 
		
			
                                        111
                                     （/w ２/m ）/w 在/p 刮风/v 时/nt ，/w 土地/n 容易/a 变/v 干/a ，/w 但/c 塑料/n 大/a 棚/n 里/nd 的/u 土地/n 不/d 容易/a 变/v 干/a 。/w 
		
			
                                        112
                                     （/w ６/m ）/w 在/p 制糖/v 工业/n 中/nd ，/w 要/vu 用/v 沸腾/v 的/u 办法/n 除去/v 糖/n 汁/n 中/nd 的/u 水分/n 。/w 
		
			
                                        113
                                     为了/p 使/v 糖/n 在/p 沸腾/v 的/u 时候/n 不致/v 变质/v ，/w 沸腾/v 的/u 温度/n 要/vu 低于/v １００/m ℃/w 。/w 
		
			
                                        114
                                     想/v 想/v 看/v ，/w 怎样/r 可以/vu 做到/v 这/r 一点/mq 。/w 
		
			
                                        115
                                     （/w ７/m ）/w 火箭/n 在/p 大气/n 中/nd 飞行/v 时/nt ，/w 它/r 的/u 头部/n 跟/p 空气/n 摩擦/v 而/c 产生/v 大量/a 的/u 热/n ，/w 会/vu 因/c 温度/n 过/vd 高/a 而/c 烧坏/v 。/w 
		
			
                                        116
                                     用/p 一/m 张/q 表面/nd 光滑/a 的/u 厚/a 纸/n 做成/v 一个/mq 小/a 纸盒/n ，/w 用/v 曲/a 别针/n 把/p 它/r 夹/v 住/v （/w 图/n ４/m －/w ７/m ）/w 。/w 
		
			
                                        117
                                     纸盒/n 里/nd 装/v 些/q 水/n ，/w 放到/v 火上/nl 加热/v 。/w 
		
			
                                        118
                                     注意/v 不要/vu 让/p 火苗/n 烧/v 到/v 水面/nl 以上/nd 的/u 纸盒/n ，/w 过/vd 一会/nt 水/n 就/d 会/vu 沸腾/v 起来/vd ，/w 而/c 纸盒/n 不会/vu 烧着/v 。/w 
		
			
                                        119
                                     你/r 实际/a 做/v 一/m 做/v ，/w 并/c 说明/v 为什么/r 纸盒/n 不会/vu 烧着/v 。/w 
		
			
                                        120
                                     物质/n 从/p 气态/n 变成/v 液态/n 的/u 现象/n 叫做/v 液化/v 。/w 
		
			
                                        121
                                     正/d 象/p 凝固/v 是/vl 熔/v 解/v 的/u 相反/v 过程/n 一样/a ，/w 液化/v 是/vl 汽化/v 的/u 相反/v 过程/n 。/w 
		
			
                                        122
                                     让/p 水蒸气/n 喷到/v 一个/mq 冷/a 的/u 物体/n 上/nd ，/w 水蒸气/n 就/d 变成/v 水/n （/w 图/n ４/m －/w ８/m ）/w 。/w 
		
			
                                        123
                                     烧水/v 时/nt 看到/v 的/u &quot;/w 白/a 气/n &quot;/w 就是/vl 水蒸气/n 温度/n 降低/v 凝结/v 成/v 的/u 小/a 水珠/n 。/w 
		
			
                                        124
                                     可见/c ，/w 降低/v 温度/n ，/w 可以/vu 使/v 水蒸气/n 液化/v 。/w 
		
			
                                        125
                                     实验/n 表明/v ，/w 所有/a 的/u 气体/n ，/w 在/p 温度/n 降低/v 到/v 足够/a 低/a 的/u 时候/n ，/w 都/d 可以/vu 液化/v 。/w 
		
			
                                        126
                                     气体/n 的/u 液化/v 温度/n 跟/p 压强/n 有/v 关系/n 。/w 
		
			
                                        127
                                     例如/v ，/w 水蒸气/n 在/p １/m 标准/n 大气压/n 下/nd ，/w 液化/v 温度/n 是/vl １００/m ℃/w ；/w 在/p ３/m 标准/n 大气压/n 下/nd ，/w 液化/v 温度/n 是/vl １３４/m ℃/w 。/w 
		
			
                                        128
                                     可见/c ，/w 气体/n 的/u 压强/n 越/d 大/a ，/w 它/r 的/u 液化/v 温度/n 越/d 高/a 。/w 
		
			
                                        129
                                     一些/m 通常/d 情况/n 下/nd 是/vl 气体/n 状态/n 的/u 物质/n ，/w 在/p 大气压/n 下/nd 要/vu 在/p 很/d 低/a 的/u 温度/n 才能/vu 液化/v ；/w 如果/c 采用/v 增大/v 压强/n 的/u 办法/n ，/w 在/p 较/d 高/a 的/u 温度/n 下/nd 就/d 可以/vu 使/v 它们/r 液化/v 。/w 
		
			
                                        130
                                     例如/v ，/w 许多/a 地方/n 使用/v 的/u 液化/v 石油气/n ，/w 就是/vl 在/p 常温/n 下/nd 用/p 增大/v 压强/n 的/u 方法/n ，/w 使/v 它/r 成为/v 液体/n 储存/v 在/p 钢/n 罐/n 里/nd 的/u 。/w 
		
			
                                        131
                                     跟/p 液体/n 在/p 汽化/v 时/nt 要/vu 吸收/v 热量/n 相反/v ，/w 气体/n 在/p 液化/v 时/nt 要/vu 放出/v 热量/n 。/w 
		
			
                                        132
                                     被/p 水蒸气/n 烫伤/v 往往/d 比/p 被/p 开水/n 烫伤/v 还/d 严重/a ，/w 就是/vl 因为/c 水蒸气/n 液化/v 时/nt 放出/v 了/u 热量/n 的/u 缘故/n 。/w 
		
			
                                        133
                                     实验/n 表明/v ，/w 某种/r 物质/n 在/p 从/p 气体/n 变成/v 同/v 温度/n 的/u 液体/n 时/nt 放出/v 的/u 热量/n ，/w 等于/v 它/r 在/p 这/r 一/m 温度/n 下/nd ，/w 由/p 液体/n 变成/v 气体/n 时/nt 吸收/v 的/u 热量/n 。/w 
		
			
                                        134
                                     这就是说/i ，/w 单位/n 质量/n 的/u 某种/r 物质/n ，/w 在/p 从/p 气体/n 变成/v 同/v 温度/n 的/u 液体/n 时/nt 放出/v 的/u 热量/n ，/w 等于/v 它/r 在/p 这/r 一/m 温度/n 时/nt 的/u 汽化/v 热/n 。/w 
		
			
                                        135
                                     例如/v ，/w １/m 克/q １００/m ℃/w 的/u 水蒸气/n 在/p 凝结/v 成/v １００/m ℃/w 的/u 水/n 时/nt ，/w 放出/v 的/u 热量/n 就是/vl ５３９/m 卡/n 。/w 
		
			
                                        136
                                     在/p 自然界/n 中/nd ，/w 我们/r 可以/vu 看到/v 水蒸气/n 凝结/v 成/v 水/n 的/u 例子/n 。/w 
		
			
                                        137
                                     白天/nt 气温/n 较/d 高/a ，/w 地球/n 表面/nd 的/u 水/n 大量/a 蒸发/v ，/w 空气/n 中/nd 含有/v 较/d 多/a 的/u 水蒸气/n ；/w 夜间/nt 气温/n 较/d 低/a ，/w 空气/n 中/nd 的/u 水蒸气/n 就/d 在/p 草木/n 、/w 石块/n 等/u 上面/nd 凝成/v 小/a 水珠/n ，/w 这/r 就是/vl 露/n 。/w 
		
			
                                        138
                                     如果/c 空气/n 中/nd 有/v 较/d 多/a 的/u 浮尘/n ，/w 空气/n 中/nd 的/u 水蒸气/n 就/d 凝结/v 在/p 这些/r 浮尘/n 上面/nd ，/w 这/r 就是/vl 雾/n 。/w 
		
			
                                        139
                                     我们/r 知道/v ，/w 液体/n 汽化/v 时/nt 有/v 致/v 冷/a 作用/n ，/w 致/v 冷/a 设备/n 就是/vl 根据/p 这/r 种/q 作用/n 制成/v 的/u 。/w 
		
			
                                        140
                                     常用/v 的/u 致/v 冷/a 设备/n 主要/a 由/p 压气/v 机/n 、/w 冷凝器/n 和/c 蒸发/v 器/n 三/m 部分/n 组成/v （/w 图/n ４/m －/w ９/m ）/w 。/w 
		
			
                                        141
                                     其中/nd 的/u 工作/n 物质/n 是/vl 容易/a 由/p 气态/n 变成/v 液态/n 和/c 由/p 液态/n 变成/v 气态/n 的/u 物质/n ，/w 常用/v 的/u 有/v 氨/n 及/c 氟/n 氯/n 烷/n 等/u 。/w 
		
			
                                        142
                                     压气/v 机/n 产生/v 大约/d １０/m 标准/n 大气压/n 的/u 压强/n ，/w 把/p 气态/n 氨/n 压/v 入/v 冷凝器/n 的/u 管/n 里/nd ，/w 这时/r 氨/n 变成/v 了/u 液体/n 。/w 
		
			
                                        143
                                     氨/n 在/p 液化/v 时/nt 放出/v 的/u 热量/n 被/p 流动/v 的/u 冷水/n 吸收/v 并/c 带走/v 。/w 
		
			
                                        144
                                     冷凝器/n 的/u 管/n 里/nd 的/u 液态/n 氨/n 通过/v 节流/v 阀/n 缓慢/a 地/u 进入/v 蒸发/v 器/n 的/u 管/n 里/nd 。/w 
		
			
                                        145
                                     由于/c 压气/v 机/n 不断/d 地/u 从/p 蒸发/v 器/n 的/u 管/n 里/nd 吸走/v 气体/n ，/w 这个/r 管/n 里/nd 的/u 压强/n 就/d 比较/d 低/a ，/w 于是/c 液态/n 氨/n 在/p 蒸发/v 器/n 的/u 管/n 里/nd 迅速/a 汽化/v ，/w 在/p 汽化/v 中/nd 从/p 管/n 外/nd 的/u 食盐/n 水里/nl 吸取/v 热量/n ，/w 使/v 食盐/n 水/n 的/u 温度/n 降低/v 。/w 
		
			
                                        146
                                     生成/v 的/u 氨气/n 又/d 被/p 压气/v 机/n 抽走/v ，/w 压/v 入/v 冷凝器/n ，/w 这样/r 氨/n 可以/vu 循环/v 使用/v 。/w 
		
			
                                        147
                                     温度/n 降低/v 后/nd 的/u 食盐/n 水/n 可/vu 作为/v 致/v 冷/a 剂/n 用来/v 制/v 冰/n 、/w 冷却/v 食品/n 或/c 降低/v 夏季/nt 房间/n 里/nd 的/u 气温/n 。/w 
		
			
                                        148
                                     在/p 用于/v 降低/v 房间/n 里/nd 的/u 气温/n 时/nt ，/w 通常/d 不/d 用/v 食盐/n 水/n 而是/vl 直接/a 使/v 空气/n 从/p 蒸发/v 器/n 管子/n 的/u 周围/nd 流过/v 而/c 得到/v 冷却/v ，/w 再/d 把/p 冷却/v 后/nd 的/u 空气/n 送到/v 房间/n 里/nd 去/vd 。/w 
		
			
                                        149
                                     物质/n 不但/c 可以/vu 在/p 固态/n 和/c 液态/n 之间/nd ，/w 或者/c 在/p 液态/n 和/c 气态/n 之间/nd 进行/v 变化/v ，/w 也/d 可以/vu 直接/a 在/p 固态/n 和/c 气态/n 之间/nd 进行/v 变化/v 。/w 
		
			
                                        150
                                     物质/n 从/p 固态/n 直接/a 变成/v 气态/n 叫做/v 升华/v ，/w 从/p 气态/n 直接/a 变成/v 固态/n 叫做/v 凝/v 华/n 。/w 
		
			
                                        151
                                     升华/v 和/c 凝/v 华/n 的/u 现象/n 是/vl 经常/a 可以/vu 遇到/v 的/u 。/w 
		
			
                                        152
                                     冬天/nt ，/w 晾/v 在/p 室外/nl 的/u 湿/a 衣服/n 里/nd 的/u 水/n 会/vu 结成/v 冰/n ，/w 但/c 冰/n 冻/v 的/u 湿/a 衣服/n 也/d 会/vu 干/a ，/w 就是/vl 因为/c 冰/n 直接/a 变成/v 了/u 水蒸气/n 。/w 
		
			
                                        153
                                     在/p 冬天/nt 的/u 早晨/nt ，/w 我们/r 常常/d 看到/v 霜/n 。/w 
		
			
                                        154
                                     霜/n 就是/vl 空气/n 中/nd 的/u 水蒸气/n 直接/a 凝/v 华/n 而/c 成/v 的/u 。/w 
		
			
                                        155
                                     用/p 固态/n 的/u 碘/n 很/d 容易/a 看到/v 升华/v 和/c 凝/v 华/n 现象/n 。/w 
		
			
                                        156
                                     把/p 少量/n 的/u 碘/n 放进/v 烧瓶/n 里/nd ，/w 微微/a 加热/v ，/w 固态/n 的/u 碘/n 就/d 升华/v ，/w 产生/v 紫色/n 的/u 碘/n 蒸气/n ，/w 停止/v 加热/v 后/nd ，/w 会/vu 在/p 烧瓶/n 壁上/nl 看到/v 凝/v 华/n 成/v 的/u 固态/n 碘/n 。/w 
		
			
                                        157
                                     用/v 久/a 了/u 的/u 电灯泡/n 会/vu 发黑/v ，/w 是/vl 因为/c 钨/n 丝/n 受热/v 产生/v 升华/v 现象/n ，/w 然后/c 钨/n 的/u 气体/n 又/d 在/p 灯泡/n 壁上/nl 凝/v 华/n 的/u 缘故/n 。/w 
		
			
                                        158
                                     空气/n 里/nd 总是/d 含有/v 水蒸气/n 的/u 。/w 
		
			
                                        159
                                     当/p 含有/v 很多/a 水蒸气/n 的/u 空气/n 升入/v 高空/nl 时/nt ，/w 水蒸气/n 温度/n 降低/v 就要/vu 凝结/v 成/v 小/a 水滴/n 或/c 凝/v 华/n 成/v 小/a 冰晶/n 。/w 
		
			
                                        160
                                     天空/n 中/nd 的/u 云/n 就是/vl 由/p 大量/a 的/u 小/a 水滴/n 和/c 小/a 冰晶/n 形成/v 的/u 。/w 
		
			
                                        161
                                     在/p 一定/d 条件/n 下/nd ，/w 小/a 水滴/n 和/c 小/a 冰晶/n 越来越/d 大/a ，/w 达到/v 一定/d 程度/n 时/nt 就/d 会/vu 下落/v ，/w 在/p 下落/v 过程/n 中/nd 冰晶/n 熔/v 解/v 成/v 水滴/n ，/w 与/c 原来/d 的/u 水滴/n 一起/d 落到/v 地面/n ，/w 这/r 就/d 形成/v 了/u 雨/n 。/w 
		
			
                                        162
                                     物质/n 在/p 升华/v 过程/n 中/nd 要/vu 吸收/v 热量/n ，/w 在/p 凝/v 华/n 过程/n 中/nd 要/vu 放出/v 热量/n ，/w 生产/v 中/nd 可/vu 利用/v 升华/v 吸热/v 的/u 现象/n 来/vd 取得/v 低温/n 。/w 
		
			
                                        163
                                     例如/v ，/w 在/p 实验室/n 里/nd ，/w 常用/v 固态/n 二氧化碳/n （/w 干冰/n ）/w 的/u 升华/v 吸热/v 来/vd 获得/v 低温/n 。/w 
		
			
                                        164
                                     （/w ３/m ）/w 夏天/nt 在/p 箱子/n 里/nd 放/v 些/q 卫生/a 球/n （/w 用/p 萘/n 制/v 的/u ）/w ，/w 用来/v 预防/v 虫蛀/v ，/w 过/vd 几个/mq 月/nt 后/nd 再/d 看/v ，/w 卫生/a 球/n 变/v 小/a 或/c 消失/v 了/u 。/w 
		
			
                                        165
                                     解释/v 这个/r 现象/n 。/w 
		
			
                                        166
                                     （/w ４/m ）/w 在/p 很/d 冷/a 的/u 冬夜/nt 里/nd ，/w 房间/n 门窗/n 玻璃/n 的/u 内/nd 表面/nd 往往/d 结/v 一/m 层/q 冰花/n 。/w 
		
			
                                        167
                                     试/v 说明/v 冰花/n 是/vl 怎样/r 产生/v 的/u 。/w 
		
			
                                        168
                                     实际上/nl ，/w 人类/n 在/p 研究/v 热现象/n 的/u 过程/n 中/nd ，/w 也/d 提出/v 了/u 并且/c 力图/v 回答/v 这个/r 问题/n 。/w 
		
			
                                        169
                                     在/p １７/m 世纪/nt 和/c １８/m 世纪/nt 期间/nt ，/w 人们/n 已经/d 开始/v 认识/v 到/v 热现象/n 是/vl 由/p 物质/n 内部/nd 大量/a 的/u 微粒/n 的/u 运动/n 引起/v 的/u 。/w 
		
			
                                        170
                                     近代/nt 的/u 科学/n 证实/v 了/u 这/r 种/q 看法/n ，/w 并/c 把/p 它/r 发展/v 为/vl 科学/n 的/u 理论/n -/w -/w 分子/n 运动/n 论/n 。/w 
		
			
                                        171
                                     从/p １８/m 世纪/nt 到/v １９/m 世纪/nt ，/w 能量/n 的/u 概念/n 在/p 物理学/n 中/nd 逐渐/d 牢固/a 地/u 建立/v 起来/vd 。/w 
		
			
                                        172
                                     人们/n 在/p 大量/a 实验/n 事实/n 的/u 基础上/nl 认识/v 到/v 热/n 也是/vl 一/m 种/q 形式/n 的/u 能/n ，/w 即/v 热能/n ，/w 并且/c 把/p 这/r 种/q 认识/v 跟/p 分子/n 运动/n 联系/v 起来/vd ，/w 确定/v 热能/n 就是/vl 物体/n 中/nd 大量/a 分子/n 具有/v 的/u 能/vu 。/w 
		
			
                                        173
                                     用/p 分子/n 运动/n 论/n 和/c 热能/n 的/u 观点/n 可以/vu 说明/v 很多/a 热现象/n 和/c 物质/n 的/u 热/n 学/n 性质/n 。/w 
		
			
                                        174
                                     这/r 一/m 章/n 我们/r 就/d 介绍/v 分子/n 运动/n 论/n 和/c 热能/n 的/u 初步/a 知识/n 。/w 
		
			
                                        175
                                     分子/n 运动/n 论/n 的/u 基本/a 内容/n 是/vl ：/w 物质/n 是/vl 由/p 分子/n 构成/v 的/u ；/w 分子/n 永不/d 停息/v 地/u 做/v 无/v 规则/n 的/u 运动/n ；/w 分子/n 之间/nd 有/v 相互作用/v 的/u 引力/n 和/c 斥/v 力/n 。/w 
		
			
                                        176
                                     分子/n 在/p 化学/n 中/nd 已经/d 学/v 过/vd ，/w 物质/n 是/vl 由/p 许许多多/a 肉眼/n 看/v 不/d 见/v 的/u 分子/n 构成/v 的/u ，/w 分子/n 是/vl 由/p 原子/n 构成/v 的/u ；/w 也/d 有/v 一些/m 物质/n ，/w 如/v 金属/n ，/w 是/vl 由/p 原子/n 直接/a 构成/v 的/u 。/w 
		
			
                                        177
                                     分子/n 的/u 体积/n 非常/d 小/a 。/w 
		
			
                                        178
                                     如果/c 把/p 分子/n 看作/v 是/vl 球形/n 的/u ，/w 那么/r 它/r 的/u 直径/n 一般/a 只有/d 百亿/m 分之/u 几/m 米/n 。/w 
		
			
                                        179
                                     百亿/m 分之/u 一/m 米/n 叫做/v 埃/n （/w 即/v １/m 埃/q ＝/w □/w 米/n ）/w 。/w 
		
			
                                        180
                                     因此/c ，/w 一般/a 分子/n 的/u 直径/n 大约/d 是/vl 几个/mq 埃/q 。/w 
		
			
                                        181
                                     例如/v ，/w 氧/n 分子/n 的/u 直径/n 大约/d 是/vl ３/m 埃/q 。/w 
		
			
                                        182
                                     由于/c 分子/n 非常/d 小/a ，/w 所以/c 通常/d 物体/n 里/nd 含有/v 的/u 分子/n 数/n 是/vl 非常/d 多/a 的/u 。/w 
		
			
                                        183
                                     在/p ０/m ℃/w 和/c １/m 标准/n 大气压/n 下/nd ，/w １/m 厘米/q ３/m 的/u 气体/n 里/nd 含有/v □/w 个/q 气体/n 分子/n 。/w 
		
			
                                        184
                                     □/w 的/u 水里/nl 含有/v □/w 个/q 水/n 分子/n 。/w 
		
			
                                        185
                                     为了/p 帮助/v 同学/n 们/k 想象/v 这个/r 数目/n 有/v 多/d 大/a ，/w 设想/v 把/p □/w 的/u 水/n 均匀/a 地/u 分布/v 在/p 整个/a 地球/n 的/u 表面上/nl ，/w 那么/r 每/r 平方厘米/q 还/d 可以/vu 分得/v ６０００/m 多/a 个/q 水/n 分子/n 。/w 
		
			
                                        186
                                     分子/n 的/u 运动/n 组成/v 物质/n 的/u 分子/n 或/c 原子/n （/w 为了/p 简单/a 起见/v ，/w 以后/nt 我们/r 只/d 提/v 分子/n ）/w 并不是/v 静止/v 不/d 动/v 的/u ，/w 而是/vl 在/p 不停/v 地/u 运动/v 着/u 。/w 
		
			
                                        187
                                     这/r 可以/vu 从/p 许多/a 现象/n 中/nd 看/v 出来/vd 。/w 
		
			
                                        188
                                     例如/v ，/w 把/p 一个/mq 空/a 的/u 瓶子/n （/w 实际/a 里边/nd 是/vl 空气/n ）/w 倒/v 着/u 放/v 在/p 装有/v 红/a 棕色/n 二氧化氮/n 气体/n 的/u 瓶子/n 上/nd ，/w 使/v 两/m 瓶/n 口/n 相对/v ，/w 中间/nd 用/p 玻璃/n 片/n 隔开/v ，/w 虽然/c 二氧化氮/n 比/p 空气/n 的/u 密度/n 大/a ，/w 但是/c 当/p 抽/v 掉/v 玻璃/n 片/n 以后/nt ，/w 可以/vu 看到/v 红/a 棕色/n 的/u 二氧化氯/n 气体/n 不断/d 地/u 向/p 只有/d 空气/n 的/u 瓶/n 里/nd 运动/v ，/w 最后/n 两/m 瓶/n 气体/n 的/u 颜色/n 变/v 得/u 完全/d 相同/a ，/w 空气/n 也/d 运动/n 到/v 装/v 二氧化氮/n 的/u 瓶里/nl 了/u ，/w 这/r 表明/v 气体/n 的/u 分子/n 是/vl 在/p 不停/v 地/u 运动/v 着/u 。/w 
		
			
                                        189
                                     象/p 这样/r ，/w 不同/a 的/u 物质/n 在/p 互相/d 接触/v 时/nt ，/w 彼此/r 进入/v 对方/n 的/u 现象/n 叫做/v 扩散/v 。/w 
		
			
                                        190
                                     扩散/v 现象/n 并不/d 只是/d 发生/v 在/p 气体/n 之间/nd ，/w 液体/n 之间/nd 也/d 有/v 扩散/v 现象/n 。/w 
		
			
                                        191
                                     在/p 量/v 筒/n 里/nd 装/v 半/m 筒/n 水/n ，/w 然后/c 用/p 长颈/n 漏斗/n 小心/a 地/u 把/p 硫酸/n 铜/n 溶液/n 倒进/v 量/v 筒/n 的/u 底部/nd 。/w 
		
			
                                        192
                                     由于/c 硫酸/n 铜/n 溶液/n 比/p 水/n 的/u 密度/n 大/a ，/w 便/d 沉/v 在/p 量/v 筒/n 的/u 下部/nd ，/w 和/c 清水/n 的/u 界面/n 非常/d 清楚/a （/w 图/n ５/m －/w １/m ）/w 。/w 
		
			
                                        193
                                     可是/d 经过/v 几/m 天/n 以后/nt ，/w 蓝色/n 的/u 硫酸/n 铜/n 逐渐/d 上升/v ，/w 界面/n 变/v 得/u 模糊不清/i 了/u ，/w 再/d 经过/v 更/d 长/a 的/u 时间/n ，/w 清水/n 和/c 硫酸/n 铜/n 溶液/n 就/d 混合/v 均匀/a 了/u 。/w 
		
			
                                        194
                                     这/r 表明/v 硫酸/n 铜/n 分子/n 和/c 水/n 分子/n 都/d 在/p 不停/v 地/u 运动/v 。/w 
		
			
                                        195
                                     固体/n 之间/nd 也/d 会/vu 发生/v 扩散/v 现象/n ，/w 只不过/d 进行/v 得/u 很/d 慢/a 。/w 
		
			
                                        196
                                     有人/r 做/v 过/vd 铅/n 和/c 金/n 之间/nd 的/u 扩散/v 实验/n ：/w 将/p 磨/v 得/u 很/d 光滑/a 的/u 铅/n 片/n 和/c 金/n 片/n 压/v 在/p 一起/n ，/w 在/p 室温/n 下/nd 过/vd 了/u ５/m 年/nt ，/w 结果/n 铅/n 片/n 和/c 金/n 片/n 便/d 结合/v 在/p 一起/n 了/u 。/w 
		
			
                                        197
                                     把/p 它们/r 切开/v 后/nd 发现/v ，/w 铅/n 和/c 金/n 相互/d 渗透/v 进去/v １/m 毫米/q 深/a 。/w 
		
			
                                        198
                                     可见/c ，/w 固体/n 分子/n 也/d 在/p 不停/v 地/u 运动/v 。/w 
		
			
                                        199
                                     大量/a 实验/n 表明/v ，/w 一切/r 物体/n 里/nd 的/u 分子/n 都/d 在/p 不停/v 地/u 做/v 无/v 规则/n 的/u 运动/n 。/w 
		
			
                                        200
                                     这/r 是/vl 因为/c 分子/n 之间/nd 存在/v 着/u 引力/n 的/u 缘故/n 。/w 
		
			
                                        201
                                     当/p 我们/r 把/p 物体/n 的/u 一部分/n 跟/p 另/r 一部分/n 分开/v 时/nt ，/w 就/d 必须/d 用力/v 克服/v 分子/n 之间/nd 的/u 引力/n 。/w 
		
			
                                        202
                                     把/p 两/m 块/q 表面/nd 干净/a 的/u 铅/n 压紧/v ，/w 由于/c 分子/n 间/n 的/u 引力/n ，/w 两/m 块/q 铅/n 就/d 结合/v 在/p 一起/n ，/w 甚至/d 在/p 下面/nd 吊/v 一个/mq 相当/d 重/a 的/u 物体/n （/w 图/n ５/m －/w ２/m ）/w ，/w 也/d 不能/vu 把/p 它们/r 拉开/v 。/w 
		
			
                                        203
                                     分子/n 间/n 还/d 存在/v 着/u 互相/d 排斥/v 的/u 力/n 。/w 
		
			
                                        204
                                     这/r 种/q 斥/v 力/n 使/v 分子/n 间/n 保持/v 一定/d 的/u 间隙/n ，/w 而/c 不是/vl 紧靠/v 在/p 一起/n ，/w 固体/n 和/c 液体/n 很/d 难/a 被/p 压缩/v ，/w 就是/vl 由于/c 分子/n 间/n 存在/v 着/u 斥/v 力/n 的/u 缘故/n 。/w 
		
			
                                        205
                                     分子/n 间/n 的/u 引力/n 和/c 斥/v 力/n 是/vl 同时/n 存在/v 的/u 。/w 
		
			
                                        206
                                     当/p 分子/n 间/n 的/u 引力/n 和/c 斥/v 力/n 相等/v 时/nt ，/w 分子/n 处于/v 平衡/a 位置/n 。/w 
		
			
                                        207
                                     当/p 分子/n 间/n 的/u 距离/n 十分/d 靠近/v ，/w 小于/v 平衡/a 时/nt 的/u 相互/d 距离/n ，/w 斥/v 力/n 大于/v 引力/n ，/w 分子/n 间/n 的/u 作用力/n 就/d 表现/v 为/vl 斥/v 力/n 。/w 
		
			
                                        208
                                     当/p 分子/n 间/n 的/u 距离/n 比较/d 大/a ，/w 大于/v 平衡/a 时/nt 的/u 相互/d 距离/n ，/w 引力/n 大于/v 斥/v 力/n ，/w 分子/n 间/n 的/u 作用力/n 就/d 表现/v 为/vl 引力/n 。/w 
		
			
                                        209
                                     分子/n 间/n 的/u 作用力/n 随/p 距离/n 的/u 增大/v 而/c 很快/a 地/u 减小/v 。/w 
		
			
                                        210
                                     我们/r 知道/v ，/w 气体/n 既/c 没有/v 一定/d 的/u 体积/n ，/w 又/d 没有/v 一定/d 的/u 形状/n ；/w 液体/n 有/v 一定/d 的/u 体积/n ，/w 但/c 没有/v 一定/d 的/u 形状/n ；/w 固体/n 既/c 有/v 一定/d 的/u 体积/n ，/w 又/d 有/v 一定/d 的/u 形状/n 。/w 
		
			
                                        211
                                     气体/n 、/w 液体/n 和/c 固体/n 的/u 这/r 种/q 区别/v ，/w 可以/vu 用/p 它们/r 的/u 分子结构/n 的/u 不同/a 来/vd 说明/v 。/w 
		
			
                                        212
                                     气体/n 气体/n 很/d 容易/a 被/p 压缩/v ，/w 说明/v 气体/n 分子/n 间/n 的/u 距离/n 比较/d 大/a ，/w 在/p ０/m ℃/w 和/c １/m 标准/n 大气压/n 下/nd ，/w 气体/n 分子/n 间/n 的/u 距离/n 大约/d 是/vl 分子/n 直径/n 的/u １０/m 倍/n 。/w 
		
			
                                        213
                                     这时/r 分子/n 间/n 的/u 作用力/n 很/d 小/a ，/w 可以/vu 近似/v 地/u 认为/v ，/w 气体/n 分子/n 除了/p 相互/d 碰撞/v 或/c 跟/p 器/n 壁/n 碰撞/v 外/nd 是/vl 不/d 受/v 作用力/n 的/u 。/w 
		
			
                                        214
                                     所以/c ，/w 气体/n 分子/n 在/p 没有/v 跟/p 别的/r 分子/n 或/c 器/n 壁/n 碰撞/v 时/nt 做/v 匀速/v 直线/n 运动/n ，/w 只有/c 受到/v 碰撞/v 时/nt 才/d 改变/v 速度/n 的/u 大小/n 和/c 方向/n 。/w 
		
			
                                        215
                                     由于/c 气体/n 分子/n 的/u 数目/n 很/d 大/a ，/w 分子/n 间/n 的/u 相互/d 碰撞/v 十分/d 频繁/a 。/w 
		
			
                                        216
                                     整个/a 看来/v ，/w 气体/n 分子/n 在/p 做/v 杂乱无章/i 的/u 运动/n 。/w 
		
			
                                        217
                                     由于/c 气体/n 分子/n 可以/vu 在/p 空间/n 里/nd 到处/nl 移动/v ，/w 因此/c 气体/n 能/vu 充满/v 它/r 所/u 能/vu 达到/v 的/u 空间/n ，/w 没有/v 一定/d 的/u 体积/n ，/w 也/d 没有/v 一定/d 的/u 形状/n 。/w 
		
			
                                        218
                                     固体/n 固体/n 分子/n 间/n 的/u 距离/n 很/d 小/a ，/w 只有/d 几个/mq 埃/q ，/w 它们/r 间/n 的/u 作用力/n 很/d 大/a ，/w 绝大多数/n 的/u 分子/n 只能/vu 在/p 各自/r 的/u 平衡/a 位置/n 附近/n 做/v 无/v 规则/n 的/u 振动/v 。/w 
		
			
                                        219
                                     正是/vl 由于/c 这样/r ，/w 固体/n 才能/vu 保持/v 一定/d 的/u 体积/n 和/c 形状/n 。/w 
		
			
                                        220
                                     我们/r 已经/d 知道/v ，/w 固体/n 分/v 晶体/n 和/c 非/d 晶体/n 两/m 类/n 。/w 
		
			
                                        221
                                     晶体/n 的/u 分子/n 的/u 排列/v 是/vl 有/v 规则/n 的/u 。/w 
		
			
                                        222
                                     因此/c 晶体/n 具有/v 规则/n 的/u 天然/a 形状/n 。/w 
		
			
                                        223
                                     图/n ５/m －/w ３/m 是/vl 天然/a 水晶/n 的/u 外形/n 。/w 
		
			
                                        224
                                     非/d 晶体/n 的/u 分子/n 的/u 排列/v 没有/v 规则/n ，/w 因此/c 非/d 晶体/n 没有/v 规则/n 的/u 天然/a 形状/n 。/w 
		
			
                                        225
                                     晶体/n 又/d 可/vu 分为/v 单/a 晶体/n 和/c 多/a 晶体/n 两/m 类/n 。/w 
		
			
                                        226
                                     物体/n 的/u 分子/n 按/p 统一/v 的/u 规则/n 排列/v 成/v 一个/mq 大/a 晶体/n 的/u ，/w 叫做/v 单/a 晶体/n 。/w 
		
			
                                        227
                                     食盐/n 、/w 水晶/n 等/u 的/u 单个/n 晶体/n 就是/vl 单/a 晶体/n 。/w 
		
			
                                        228
                                     如果/c 物体/n 是/vl 由/p 许多/a 杂乱无章/i 的/u 小/a 晶/a 粒/n 构成/v 的/u ，/w 每个/r 晶/a 粒/n 虽然/c 有/v 规则/n 的/u 外形/n ，/w 但/c 整个/a 物体/n 却/d 没有/v 规则/n 的/u 外形/n ，/w 这/r 种/q 晶体/n 就/d 叫做/v 多/a 晶体/n 。/w 
		
			
                                        229
                                     常见/v 的/u 金属/n 都/d 是/vl 多/a 晶体/n 。/w 
		
			
                                        230
                                     液体/n 液体/n 的/u 分子结构/n 介于/v 气体/n 和/c 固体/n 之间/nd 。/w 
		
			
                                        231
                                     液体/n 变成/v 气体/n 时/nt ，/w 体积/n 增大/v １０００/m 倍/n 左右/n ，/w 变成/v 固体/n 时/nt ，/w 体积/n 变化/v 不大/a ，/w 可见/c 液体/n 的/u 分子/n 结构/n 比较/d 接近/v 于/p 固体/n 。/w 
		
			
                                        232
                                     液体/n 分子/n 间/n 的/u 作用力/n 比/p 固体/n 的/u 小/a ，/w 分子/n 的/u 排列/v 没有/v 一定/d 的/u 规则/n ，/w 液体/n 分子/n 也/d 象/p 固体/n 分子/n 那样/r 在/p 平衡/a 位置/n 附近/n 做/v 无/v 规则/n 的/u 振动/v ，/w 不过/c 振动/v 一/m 段/q 短/a 时间/n 后/nd ，/w 就/d 移动/v 到/v 别的/r 位置/n ，/w 再/d 振动/v 一/m 段/q 时间/n 后/nd ，/w 又/d 移动/v 到/v 别的/r 位置/n ，/w 正是/vl 由于/c 液体/n 分子/n 运动/n 的/u 这个/r 特点/n ，/w 使/v 液体/n 容易/a 流动/v ，/w 没有/v 一定/d 的/u 形状/n 。/w 
		
			
                                        233
                                     但/c 液体/n 分子/n 间/n 的/u 距离/n 也/d 比较/d 小/a ，/w 因此/c 不易/a 被/p 压缩/v ，/w 而/c 有/v 一定/d 的/u 体积/n 。/w 
		
			
                                        234
                                     知道/v 了/u 气体/n 、/w 液体/n 和/c 固体/n 的/u 分子结构/n ，/w 就/d 不/d 难/a 用/p 分子/n 运动/n 论/n 的/u 知识/n 来/vd 解释/v 物/n 态/n 变化/v 了/u 。/w 
		
			
                                        235
                                     例如/v ，/w 晶体/n 的/u 分子/n 的/u 排列/v 是/vl 有/v 规则/n 的/u ，/w 在/p 温度/n 升高/v 时/nt ，/w 分子/n 的/u 振动/v 加剧/v ，/w 温度/n 升高/v 到/v 一定/d 程度/n ，/w 分子/n 间/n 的/u 相互/d 作用力/n 已/d 不能/vu 把/p 分子/n 限制/v 在/p 平衡/a 位置/n 附近/n 振动/v ，/w 于是/c 有/v 规则/n 的/u 排列/v 被/p 破坏/v ，/w 固体/n 变为/v 液体/n ，/w 这/r 就是/vl 熔/v 解/v 。/w 
		
			
                                        236
                                     不停/v 地/u 做/v 无/v 规则/n 运动/n 的/u 液体/n 分子/n 中/nd ，/w 总/d 有/v 一些/m 分子/n 的/u 速度/n 大/a 到/v 能够/vu 克服/v 液/n 面/n 其他/r 分子/n 的/u 吸引/v ，/w 跑到/v 液体/n 外面/nd 去/vd ，/w 成为/v 气体/n 分子/n ，/w 液体/n 变为/v 气体/n ，/w 这/r 就是/vl 蒸发/v 。/w 
		
			
                                        237
                                     （/w １/m ）/w １/m 克/q 蔗糖/n 含有/v □/w 个/q 分子/n 。/w 
		
			
                                        238
                                     （/w ３/m ）/w 撒/v 一些/m 粗/a 盐/n 块/n 到/v 一/m 杯/n 水里/nl ，/w 过/vd 些/q 时候/n ，/w 盐/n 块/n 看/v 不/d 见/v 了/u ，/w 全/a 杯/n 水/n 都/d 变/v 咸/a 了/u 。/w 
		
			
                                        239
                                     一切/r 物体/n 的/u 分子/n 都/d 在/p 不停/v 地/u 做/v 无/v 规则/n 的/u 运动/n 。/w 
		
			
                                        240
                                     分子/n 做/v 无/v 规则/n 运动/n 的/u 快慢/n 跟/p 温度/n 有/v 关系/n 。/w 
		
			
                                        241
                                     把/p 红墨水/n 分别/v 滴到/v 热水/n 和/c 冷水/n 中/nd ，/w 可以/vu 看到/v ，/w 热水/n 变色/v 比/p 冷水/n 变色/v 快/a 。/w 
		
			
                                        242
                                     在/p 两/m 种/q 气体/n 扩散/v 的/u 实验/n 中/nd ，/w 温度/n 越/d 高/a ，/w 两/m 种/q 气体/n 扩散/v 得/u 就/d 越/d 快/a 。/w 
		
			
                                        243
                                     这些/r 现象/n 表明/v ：/w 温度/n 越/d 高/a ，/w 分子/n 做/v 无/v 规则/n 运动/n 的/u 速度/n 就/d 越/d 大/a 。/w 
		
			
                                        244
                                     因为/c 大量/a 分子/n 做/v 无/v 规则/n 运动/n 的/u 速度/n 跟/p 温度/n 有关/v ，/w 所以/c 我们/r 把/p 物体/n 里/nd 大量/a 分子/n 的/u 无/v 规则/n 运动/n 叫做/v 热/n 运动/n 。/w 
		
			
                                        245
                                     我们/r 知道/v ，/w 在/p 机械/n 运动/n 中/nd ，/w 任何/r 运动/n 的/u 物体/n 都/d 具有/v 能/n ，/w 这/r 种/q 能/n 叫做/v 机械/n 能/n 。/w 
		
			
                                        246
                                     在/p 热/n 运动/n 中/nd ，/w 任何/r 运动/n 的/u 分子/n 也/d 具有/v 能/n ，/w 物体/n 中/nd 大量/a 的/u 做/v 无/v 规则/n 运动/n 的/u 分子/n 具有/v 的/u 能/n 叫做/v 热能/n 。/w 
		
			
                                        247
                                     机械/n 能/n 是/vl 能/n 的/u 一/m 种/q 形式/n ，/w 热能/n 也是/vl 能/n 的/u 一/m 种/q 形式/n 。/w 
		
			
                                        248
                                     一个/mq 物体/n 的/u 温度/n 升高/v ，/w 它/r 的/u 分子/n 的/u 运动/n 加快/v ，/w 它/r 的/u 热能/n 就/d 增加/v ；/w 物体/n 的/u 温度/n 降低/v ，/w 它/r 的/u 分子/n 的/u 运动/n 变/v 慢/a ，/w 它/r 的/u 热能/n 就/d 减少/v 。/w 
		
			
                                        249
                                     倒/v 一/m 杯/n 凉/a 开水/n ，/w 把/p 一/m 块/q 糖/n 放到/v 杯底/n 。/w 
		
			
                                        250
                                     然后/c 用/p 小勺/n 取/v 表面/nd 附近/n 的/u 水/n 品尝/v ，/w 看/v 看/v 经过/v 多/d 长/a 时间/n 才能/vu 尝到/v 有/v 甜味/n 。/w 
		
			
                                        251
                                     取/v 水/n 时/nt 要/vu 小心/v ，/w 不要/vu 把/p 水/n 搅动/v 。/w 
		
			
                                        252
                                     再/d 换用/v 温/a 开水/n 来/vd 做/v 这个/r 实验/n ，/w 看/v 看/v 尝到/v 表面/nd 附近/n 的/u 水/n 有/v 甜味/n 经过/v 的/u 时间/n ，/w 跟/p 凉/a 开水/n 相比/v ，/w 是/vl 长/a 了/u 还是/c 短/a 了/u 。/w 
		
			
                                        253
                                     试/v 解释/v 你/r 的/u 实验/n 结果/n 。/w 
		
			
                                        254
                                     用/p 热/n 传递/v 的/u 办法/n 来/vd 改变/v 物体/n 的/u 热能/n ，/w 这/r 是/vl 大家/n 都/d 熟悉/v 的/u 。/w 
		
			
                                        255
                                     在/p 热/n 传递/v 的/u 过程/n 中/nd ，/w 一个/mq 物体/n 吸收/v 了/u 热量/n ，/w 温度/n 升高/v ，/w 它/r 的/u 热能/n 就/d 增加/v 。/w 
		
			
                                        256
                                     反过来/d ，/w 一个/mq 物体/n 放出/v 了/u 热量/n ，/w 温度/n 降低/v ，/w 它/r 的/u 热能/n 就/d 减少/v 。/w 
		
			
                                        257
                                     除了/p 热/n 传递/v ，/w 用/p 做/v 功/n 的/u 办法/n 也/d 可以/vu 改变/v 物体/n 的/u 热能/n 。/w 
		
			
                                        258
                                     如/v 图/n ５/m －/w ４/m 所/u 示/v ，/w 把/p 一个/mq 薄/a 壁/n 金属/n 管/n 固定/v 在/p 支/n 座上/nl ，/w 管/n 里/nd 装/v 一些/m 乙醚/n ，/w 然后/c 用/p 塞子/n 塞/v 紧/a 。/w 
		
			
                                        259
                                     把/p 一/m 根/n 绳子/n 缠/v 在/p 管子/n 上/nd ，/w 并/c 迅速/a 地/u 来回/n 拉/v 绳子/n 。/w 
		
			
                                        260
                                     过/vd 一会儿/nt 乙醚/n 会/vu 沸腾/v ，/w 乙醚/n 蒸气/n 会/vu 把/p 塞子/n 冲开/v 。/w 
		
			
                                        261
                                     乙醚/n 的/u 温度/n 升高/v ，/w 甚至/d 达到/v 了/u 沸腾/v ，/w 说明/v 它/r 的/u 热能/n 增加/v 了/u 。/w 
		
			
                                        262
                                     乙醚/n 的/u 热能/n 增加/v ，/w 是/vl 因为/c 克服/v 绳子/n 和/c 管/n 壁/n 之间/nd 的/u 摩擦/v 做/v 功/n 而/c 引起/v 的/u 。/w 
		
			
                                        263
                                     我们/r 通常/d 说/v 的/u 摩擦/v 生/v 热/n ，/w 都/d 是/vl 指/v 的/u 这/r 类/n 现象/n ，/w 即/v 克服/v 摩擦/v 做/v 功/n 使/v 物体/n 的/u 热能/n 增加/v 。/w 
		
			
                                        264
                                     不但/c 克服/v 摩擦/v 做/v 功/n 可以/vu 使/v 物体/n 的/u 热能/n 增加/v ，/w 用/p 其他/r 办法/n 做/v 功/n 也/d 可以/vu 。/w 
		
			
                                        265
                                     如/v 图/n ５/m －/w ５/m ，/w 在/p 一个/mq 厚/a 壁/n 玻璃/n 筒/n 里/nd 放/v 一/m 块/n 浸/v 过/vd 乙醚/n 的/u 棉花/n ，/w 把/p 活塞/n 迅速/a 地/u 压/v 下去/vd ，/w 棉花/n 就/d 会/vu 燃烧/v ，/w 这/r 是/vl 因为/c 压缩/v 筒/n 内/nd 空气/n 做/v 功/n ，/w 空气/n 的/u 热能/n 增加/v ，/w 温度/n 升高/v ，/w 达到/v 了/u 乙醚/n 的/u 着火/v 点/n ，/w 浸/v 了/u 乙醚/n 的/u 棉花/n 才/d 燃烧/v 起来/vd 。/w 
		
			
                                        266
                                     上面/nd 讲/v 的/u 是/vl ，/w 对/p 物体/n 做/v 功/n ，/w 物体/n 的/u 热能/n 就/d 增加/v 。/w 
		
			
                                        267
                                     反过来/d ，/w 物体/n 对/p 外/nd 做/v 功/n ，/w 热能/n 就要/vu 减少/v 。/w 
		
			
                                        268
                                     也就是说/c ，/w 消耗/v 热能/n 也/d 可以/vu 做/v 功/n 。/w 
		
			
                                        269
                                     如/v 图/n ５/m －/w ６/m 所/u 示/v ，/w 在/p 试管/n 里/nd 装/v 一些/m 水/n ，/w 用/p 软木塞/n 塞/v 住/v 。/w 
		
			
                                        270
                                     加热/v 使/v 水/n 沸腾/v ，/w 水蒸气/n 会/vu 把/p 软木塞/n 冲开/v 。/w 
		
			
                                        271
                                     水蒸气/n 膨胀/v 时/nt 对/p 软木塞/n 做/v 功/n ，/w 消耗/v 了/u 水蒸气/n 的/u 热能/n 。/w 
		
			
                                        272
                                     可见/a ，/w 改变/v 物体/n 热能/n 的/u 方法/n 有/v 两/m 种/q ：/w 做/v 功/n 和/c 热/n 传递/v 。/w 
		
			
                                        273
                                     一个/mq 温度/n 升高/v 了/u 的/u 物体/n ，/w 除非/c 事先/nt 知道/v ，/w 我们/r 将/d 无法/d 区别/v 是/vl 由于/c 做/v 功/n 还是/c 由于/c 热/n 传递/v 而/c 使/v 它/r 的/u 热能/n 增加/v 的/u 。/w 
		
			
                                        274
                                     例如/v 一/m 根/q 锯/n 条/n 的/u 温度/n 升高/v 了/u ，/w 我们/r 将/d 无法/d 区别/v ，/w 是/vl 由于/c 受到/v 摩擦/v 还是/c 由于/c 放/v 在/p 火上/nl ，/w 而/c 使/v 它/r 的/u 热能/n 增加/v 的/u 。/w 
		
			
                                        275
                                     可见/c ，/w 做/v 功/n 和/c 热/n 传递/v 对/p 改变/v 物体/n 的/u 热能/n 是/vl 等效/v 的/u 。/w 
		
			
                                        276
                                     （/w １/m ）/w 举出/v 几个/mq 用/p 热/n 传递/v 的/u 办法/n 来/vd 改变/v 物体/n 热能/n 的/u 实例/n 。/w 
		
			
                                        277
                                     （/w ２/m ）/w 用/p 锯/n 锯/v 木头/n ，/w 用/p 锉/n 锉/v 铁块/n ，/ 过/vd 一会儿/nt 锯/n 条/n 或/c 锉刀/n 的/u 温度/n 会/vu 升高/v 。/w 
		
			
                                        278
                                     解释/v 这个/r 现象/n 。/w 
		
			
                                        279
                                     最先/a 研究/v 这个/r 关系/n 的/u 是/vl 英国/ns 物理学家/n 焦耳/nh 。/w 
		
			
                                        280
                                     他/r 从/p １９/m 世纪/nt ４０/m 年代/nt 开始/v ，/w 花/v 了/u 大约/d ４０/m 年/nt 的/u 时间/n ，/w 用/p 各种/r 不同/a 的/u 做/v 功/n 方法/n 做/v 了/u ４００/m 多次/mq 实验/n 来/vd 研究/v 这个/r 关系/n 。/w 
		
			
                                        281
                                     以后/nt 又/d 有/v 许多/a 人/n 用/p 更/d 精确/a 的/u 方法/n 来/vd 研究/v 这个/r 关系/n 。/w 
		
			
                                        282
                                     实验/n 结果/n 表明/v ，/w 功/n 和/c 热量/n 之间/nd 存在/v 着/u 确定/v 的/u 数量/n 关系/n ：/w １/m 卡/n 的/u 热量/n 跟/p ４．２/m 焦耳/q 的/u 功/n 相当/v 。/w 
		
			
                                        283
                                     这个/r 相当/a 的/u 关系/n 在/p 物理学/n 上/nd 用来/v 表示/v ，/w 它/r 给出/v 了/u 热量/n 的/u 单位/n 卡/n 和/c 功/n 的/u 单位/n 焦耳/q 之间/nd 的/u 换算/v 关系/n ，/w 叫做/v 热/n 功/n 当量/n 。/w 
		
			
                                        284
                                     既然/c 卡/n 和/c 焦耳/q 这/r 两/m 个/q 单位/n 间/n 存在/v 确定/a 的/u 换算/v 关系/n ，/w 就/d 可以/vu 只/d 保留/v 一个/mq ，/w 省去/v 单位/n 换算/v 的/u 麻烦/n ；/w 现在/nt 的/u 国际/n 单位制/n 正是/vl 这样/r 。/w 
		
			
                                        285
                                     国际/n 单位制/n 规定/v 热量/n 的/u 单位/n 跟/p 功/n 的/u 单位/n 一样/a ，/w 也是/vl 焦耳/q 。/w 
		
			
                                        286
                                     焦耳/q 不但/c 是/vl 功/n 和/c 热量/n 的/u 单位/n ，/w 也是/vl 国际/n 单位制/ 中/nd 能量/n 的/u 单位/n 。/w 
		
			
                                        287
                                     各种/r 形式/n 的/u 能/n ，/w 如/v 机械/n 能/n 、/w 热能/n 、/w 电能/n ，/w 单位/n 都/d 是/vl 焦耳/q 。/w 
		
			
                                        288
                                     热量/n 的/u 单位/n 卡/n ，/w 是/vl 过去/vd 人们/n 对/p 功/n 和/c 热量/n 相当/a 的/u 关系/n 还/d 不/d 清楚/v 的/u 情况/n 下/nd 规定/v 的/u ，/w 现在/nt 已经/d 可以/vu 废弃/v 不/d 用/v 了/u 。/w 
		
			
                                        289
                                     不过/c 因为/c 卡/n 这个/r 单位/n 长期/nt 沿用/v 下来/vd ，/w 要/vu 把/p 以/p 卡/n 为/vl 单位/n 的/u 许许多多/a 技术/n 资料/n 都/d 改成/v 以/p 焦耳/q 为/vl 单位/n ，/w 还/d 需要/v 一/m 段/q 时间/n 。/w 
		
			
                                        290
                                     焦耳/nh 是/vl 英国/ns 物理学家/n 。/w 
		
			
                                        291
                                     焦耳/nh 没有/d 上/v 过/vd 学/n ，/w 他/r 的/u 科学/n 知识/n 几乎/d 全/d 是/vl 靠/v 自学/v 获得/v 的/u 。/w 
		
			
                                        292
                                     １８４０/m 年/nt ，/w 他/r 多次/mq 做/v 了/u 导体/n 通过/v 电流/n 发热/v 的/u 实验/n 。/w 
		
			
                                        293
                                     根据/p 实验/n 结果/n ，/w 写出/v 了/u 他/r 的/u 第一/m 篇/q 科学/n 论文/n 《/w 电流/n 析/v 热/n 》/w ，/w 提出/v 了/u 电能/n 转化/v 为/vl 热能/n 的/u 规律/n 。/w 
		
			
                                        294
                                     这时/r 焦耳/nh 才/d ２２/m 岁/nt 。/w 
		
			
                                        295
                                     这个/r 规律/n 就是/vl 我们/r 将/d 在/p 第/h 九/m 章/n 学到/v 的/u 焦耳/q 定律/n 。/w 
		
			
                                        296
                                     焦耳/nh 探讨/v 了/u 各种/r 形式/n 能/n 的/u 转化/v 关系/n 。/w 
		
			
                                        297
                                     １８４３/m 年/nt ８/m 月/nt ，/w 他/r 在/p 英国/ns 学术/n 协会/n 上/nd 作/v 了/u 《/w 论/v 电磁/n 热效应/n 和/c 热/n 功/n 当量/n 》/w 的/u 报告/n 。/w 
		
			
                                        298
                                     报告/n 的/u 结论/n 是/vl ：/w 自然界/n 的/u 能量/n 是/vl 不能/vu 消灭/v 的/u ，/w 消耗/v 了/u 机械/n 能/n ，/w 总能/vu 得到/v 相当/a 的/u 热能/n 。/w 
		
			
                                        299
                                     焦耳/nh 采用/v 自己/r 精心/a 设计/v 的/u 量/v 热/n 器/n ，/w 测定/v 了/u 热量/n 和/c 功/n 的/u 数量/n 关系/n ，/w 即/v 热/n 功/n 当量/n 。/w 
		
			
                                        300
                                     焦耳/nh 的/u 实验/n 结果/n 已经/d 相当/d 精确/a 了/u ，/w 但是/c 他/r 不/d 满足/v 已/d 有/v 的/u 成就/n ，/w 不断/d 改进/v 方法/n ，/w 继续/v 进行/v 实验/n ，/w 从/p １９/m 世纪/nt ４０/m 年代/nt 开始/v 到/v ７０/m 年代/nt 近/a ４０/m 年/nt 当/p 中/nd ，/w 用/p 各种/r 方法/n 进行/v 了/u ４００/m 多次/mq 实验/n 。/w 
		
			
                                        301
                                     他/r 得到/v 的/u 热/n 功/n 当量/n 的/u 数值/n ，/w 保持/v 了/u ３０/m 年/nt 没有/v 较/d 大/a 的/u 变化/v ，/w 这/r 在/p 物理/n 学史/n 上/nd 是/vl 极为/d 罕见/a 的/u 。/w 
		
			
                                        302
                                     现在/nt 我们/r 从/p 能/n 的/u 转化/v 的/u 角度/n 来/vd 探讨/v 一下/mq 改变/v 物体/n 热能/n 的/u 两/m 种/q 方法/n 。/w 
		
			
                                        303
                                     用/p 热/n 传递/v 的/u 方法/n 来/vd 改变/v 物体/n 的/u 热能/n ，/w 实际上/nl 是/vl 热能/n 从/p 一个/mq 物体/n 转移/v 到/v 另/r 一个/mq 物体/n 的/u 过程/n 。/w 
		
			
                                        304
                                     一个/mq 放出/v 多少/m 热量/n ，/w 它/r 的/u 热能/n 就/d 减少/v 多少/m 。/w 
		
			
                                        305
                                     另/r 一个/mq 吸收/v 多少/m 热量/n ，/w 它/r 的/u 热能/n 就/d 增加/v 多少/m 。/w 
		
			
                                        306
                                     我们/r 知道/v ，/w 如果/c 这/r 两/m 个/q 物体/n 都/d 没有/v 从/p 别的/r 物体/n 那里/r 吸收/v 热量/n ，/w 也/d 没有/v 把/p 热量/n 传递/v 给/p 别的/r 物体/n ，/w 那么/r 一个/mq 放出/v 的/u 热量/n 跟/p 另/r 一个/mq 吸收/v 的/u 热量/n 总是/d 相等/v 的/u ，/w 可见/c 一个/mq 物体/n 减小/v 多少/m 热能/n ，/w 另/r 一个/mq 就/d 增加/v 多少/m 热能/n ，/w 热能/n 从/p 一个/mq 物体/n 转移/v 到/v 另/r 一个/mq 物体/n ，/w 是/vl 既/c 不/d 增加/v ，/w 也/d 不/d 减少/v ，/w 而/c 保持/v 守恒/v 。/w 
		
			
                                        307
                                     用/p 做/v 功/n 的/u 方法/n 来/vd 改变/v 物体/n 的/u 热能/n ，/w 实际上/nl 是/vl 热能/n 和/c 其他/r 形式/n 的/u 能/n 相互/d 转化/v 的/u 过程/n 。/w 
		
			
                                        308
                                     克服/v 摩擦/v 做/v 功/n 或者/c 压缩/v 气体/n 做/v 功/n 而/c 使/v 物体/n 的/u 热能/n 增加/v ，/w 要/vu 消耗/v 机械/n 能/n ，/w 这时/r 机械/n 能/n 转化/v 为/vl 热能/n 。/w 
		
			
                                        309
                                     而且/c 做/v 多少/m 功/n ，/w 即/v 消耗/v 多少/m 机械/n 能/n ，/w 就/d 得到/v 多少/m 热能/n 。/w 
		
			
                                        310
                                     气体/n 膨胀/v 做/v 功/n 而/c 使/v 物体/n 的/u 热能/n 减少/v ，/w 这时/r 热能/n 转化/v 为/vl 机械/n 能/n ，/w 而且/c 做/v 多少/m 功/n ，/w 即/v 消耗/v 多少/m 热能/n ，/w 就/d 得到/v 多少/m 机械/n 能/n 。/w 
		
			
                                        311
                                     可见/c ，/w 在/p 热能/n 和/c 机械/n 能/n 相互/d 转化/v 的/u 过程/n 中/nd ，/w 能量/n 同样/a 是/vl 既/c 不/d 增加/v ，/w 也/d 不/d 减少/v ，/w 而/c 保持/v 守恒/v 。/w 
		
			
                                        312
                                     除/p 机械/n 能/n 、/w 热能/n 外/nd ，/w 还有/v 其他/r 形式/n 的/u 能/n ，/w 如/v 电能/n 、/w 光能/n 、/w 原子能/n 、/w 化学/n 能/n 等等/u 。/w 
		
			
                                        313
                                     各种/r 形式/n 的/u 能/n 都/d 可以/vu 在/p 一定/d 条件/n 下/nd 相互/d 转化/v 。/w 
		
			
                                        314
                                     水/n 轮机/n 带动/v 发电机/n 发电/v ，/w 机械/n 能/n 转化/v 为/vl 电能/n ；/w 电动机/n 带动/v 水泵/n 把/p 水/n 抽到/v 高处/n ，/w 电能/n 又/d 转化/v 为/vl 机械/n 能/n 。/w 
		
			
                                        315
                                     木柴/n 燃烧/v 发出/v 热/n 和/c 光/n ，/w 化学/n 能/n 转化/v 为/vl 热能/n 和/c 光能/n ；/w 植物/n 吸收/v 太阳光/n 进行/v 光合作用/n ，/w 光能/n 又/d 转化/v 为/vl 化学/n 能/n 。/w 
		
			
                                        316
                                     所以/c ，/w 能量/n 既/c 不会/vu 消灭/v ，/w 也/d 不会/vu 创/v 生/v ，/w 它/r 只/d 会/vu 从/p 一/m 种/q 形式/n 转化/v 成/v 另/r 一/m 种/q 形式/n ，/w 或者/c 从/p 一/m 个/q 物体/n 转移/v 到/v 另/r 一/m 个/q 物体/n ，/w 而/c 能/n 的/u 总量/n 保持/v 不变/v 。/w 
		
			
                                        317
                                     这个/r 规律/n 叫做/v 能/n 的/u 转化/v 和/c 守恒/v 定律/n 。/w 
		
			
                                        318
                                     能/n 的/u 转化/v 和/c 守恒/v 定律/n ，/w 是/vl 自然界/n 最/d 普遍/a 、/w 最/d 重要/a 的/u 基本/a 定律/n 之一/m ，/w 是/vl 我们/r 认识/v 自然/n 和/c 改造/v 自然/n 的/u 重要/a 科学/n 依据/n 。/w 
		
			
                                        319
                                     机器/n 的/u 运转/v ，/w 汽车/n 的/u 行驶/v ，/w 火车/n 的/u 开动/v ，/w 飞机/n 的/u 飞行/v …/w …/w 都/d 要/vu 消耗/v 一定/d 的/u 能量/n 。/w 
		
			
                                        320
                                     就是/d 做饭/v 、/w 照明/v 、/w 取暖/v 等/u 日常生活/n 也/d 都/d 要/vu 消耗/v 能量/n 。/w 
		
			
                                        321
                                     凡是/d 能够/vu 提供/v 能量/n 的/u 东西/n 都/d 可以/vu 叫做/v 能源/n 。/w 
		
			
                                        322
                                     煤/n 、/w 石油/n 和/c 天然气/n 在/p 燃烧/v 时/nt 放出/v 大量/a 的/u 热能/n ，/w 它们/r 就是/vl 能源/n 。/w 
		
			
                                        323
                                     流动/v 的/u 水/n 和/c 空气/n 可以/vu 推动/v 水/n 轮机/n 和/c 风力/n 发动机/n 工作/n ，/w 它们/r 也是/vl 能源/n 。/w 
		
			
                                        324
                                     随着/p 科学/n 技术/n 的/u 发展/v ，/w 人类/n 开发/v 和/c 利用/v 能源/n 的/u 范围/n 不断/d 扩大/v 。/w 
		
			
                                        325
                                     但是/c ，/w 到/v 目前/nt 为止/v ，/w 人类/n 社会/n 使用/v 的/u 仍然/d 主要/a 是/vl 煤/n 、/w 石油/n 和/c 天然气/n 。/w 
		
			
                                        326
                                     现代/nt 的/u 生产/v 和/c 生活/n 中/nd 能量/n 的/u 消耗/v 愈来愈/d 大/a ，/w 近些年/nt 来/vd 更有/v 急剧/d 上升/v 的/u 趋势/n 。/w 
		
			
                                        327
                                     煤/n 、/w 石油/n 和/c 天然气/n 等/u 的/u 贮/v 量/n 总是/vl 有限/a 的/u ，/w 不/d 可能/vu 无/v 限制/v 地/u 满足/v 人们/n 不断/d 增长/v 的/u 需要/v ，/w 这/r 就是/vl 近年来/nt 人们/n 常常/d 谈到/v 的/u 能源危机/n 。/w 
		
			
                                        328
                                     为了/p 解决/v 这个/r 问题/n ，/w 我们/r 要/vu 不断/d 地/u 探索/v 能/n 的/u 转化/v 的/u 新/a 途径/n ，/w 有效/a 地/u 利用/v 已经/d 探明/v 的/u 能源/n ，/w 努力/v 开发/v 和/c 利用/v 新/a 的/u 能源/n 。/w 
		
			
                                        329
                                     新/a 的/u 能源/n 中/nd ，/w 当前/nt 人们/n 最为/d 瞩目/v 的/u 是/vl 原子能/n 。/w 
		
			
                                        330
                                     原子核/n 发生/v 变化/v 时/nt 释放/v 的/u 能量/n 叫做/v 原子能/n ，/w 也/d 叫/v 核能/n 。/w 
		
			
                                        331
                                     人们/n 对/p 原子能/n 的/u 利用/v 从/p ４０/m 年代/nt 开始/v 到/v 现在/nt 已经/d 有/v 了/u 巨大/a 的/u 发展/v ，/w 已经/d 可以/vu 建立/v 核电站/n 生产/v 大量/a 的/u 电能/n 。/w 
		
			
                                        332
                                     目前/nt ，/w 我国/n 也/d 正在/d 建造/v 功率/n 很/d 大/a 的/u 核电站/n 。/w 
		
			
                                        333
                                     太阳/n 发出/v 的/u 光/n 和/c 热/n 具有/v 能/n ，/w 它/r 是/vl 一个/mq 十分/d 巨大/a 的/u 天然/a 能源/n 。/w 
		
			
                                        334
                                     据/p 计算/v ，/w 到达/v 地面/n 的/u 太阳能/n 的/u 总量/n 大约/d 是/vl 地球/n 上/nd 目前/nt 正在/d 为/p 人类/n 利用/v 的/u 各种/r 能源/n 的/u 总/d 功率/n 的/u 一两万/m 倍/n 。/w 
		
			
                                        335
                                     人类/n 利用/v 煤/n 、/w 石油/n 和/c 天然气/n 的/u 能量/n ，/w 利用/v 水能/n 和/c 风/n 能/n ，/w 归根到底/i 都/d 是/vl 间接/a 利用/v 太阳能/n ，/w 因为/c 它们/r 都/d 是/vl 来源于/v 太阳/n 的/u 光/n 和/c 热/n （/w 图/n ５/m －/w ７/m ）/w 。/w 
		
			
                                        336
                                     直接/a 利用/v 太阳能/n 的/u 比较/d 简便/a 的/u 方法/n 是/vl 把/p 太阳能/n 外/nd 化为/v 热能/n ，/w 如/v 在/p 第一/m 章/n 介绍/v 的/u 太阳/n 灶/n 和/c 太阳/n 炉/n 。/w 
		
			
                                        337
                                     在/p 温度/n 要求/v 不太/d 高/a 的/u 情况/n 下/nd ，/w 还/d 可以/vu 采用/v 吸热/v 式/k 集/v 热/n 箱/n 来/vd 获得/v 太阳能/n 。/w 
		
			
                                        338
                                     集/v 热/a 箱/n 实际上/nl 是/vl 一个/mq 开/v 有/v 透明/a 窗口/n 、/w 内/nd 壁/n 涂黑/v 的/u 保温/v 箱/n 。/w 
		
			
                                        339
                                     保温/v 箱/n 的/u 构造/n 如/v 图/n ５/m －/w ８/m 所/u 示/v ，/w 在/p 太阳/n 照射/v 下/nd ，/w 箱内/nl 的/u 温度/n 可以/vu 超过/v １００/m 度/n 。/w 
		
			
                                        340
                                     （/w 这/r 种/q 集/v 热/a 箱/n 能够/vu 使/v 箱内/nl 温度/n 升高/v 的/u 道理/n ，/w 可以/vu 根据/p 你/r 学/v 过/vd 的/u 热/n 学/n 知识/n 来/vd 解释/v 。/w 
		
			
                                        341
                                     ）/w 利用/v 太阳能/n 获得/v 的/u 热能/n ，/w 可以/vu 用来/v 产生/v 水蒸气/n （/w 或/c 热气/n ）/w ，/w 再利用/v 水蒸气/n （/w 或/c 热气/n ）/w 膨胀/v 带动/v 机器/n 作/v 功/n ，/w 如/v 带动/v 水泵/n 的/u 太阳能/n 水泵/n ，/w 带动/v 汽轮/n 发电机组/n 的/u 太阳能/n 发电/v 。/w 
		
			
                                        342
                                     还/d 可以/vu 直接/a 利用/v 太阳能/n 发电/v ，/w 第/h 七/m 章/n 介绍/v 的/u 硅/n 光/n 电池/n ，/w 就是/vl 直接/a 利用/v 太阳能/n 获得/v 电能/n 的/u 。/w 
		
			
                                        343
                                     太阳能/n 具有/v 取之不尽/i 、/w 用之不竭/i 、/w 清洁/a 无/v 污染/v 等/u 优点/n 。/w 
		
			
                                        344
                                     因此/c ，/w 太阳能/n 的/u 利用/v 引起/v 了/u 各国/n 的/u 重视/v ，/w 有着/v 广阔/a 的/u 发展/v 前途/n 。/w 
		
			
                                        345
                                     可以/vu 预料/v ，/w 到/v ２１/m 世纪/nt ，/w 太阳能/n 将/d 是/vl 人们/n 利用/v 的/u 主要/a 能源/n 之一/m 。/w 
		
			
                                        346
                                     我国/n 是/vl 能源/n 比较/d 丰富/a 的/u 国家/n 。/w 
		
			
                                        347
                                     已经/d 探明/v ，/w 我国/n 煤/n 的/u 储藏/v 量/n 达/v ６０００亿/m 吨/q ，/w 居/v 世界/n 第三/m 位/q ，/w 石油/n 的/u 储藏/v 量/n 居/v 世界/n 第/h 八/m 位/q ，/w 核能/n 原料/n 也/d 十分/d 丰富/a 。/w 
		
			
                                        348
                                     解放/v 以来/nt 我国/n 能源/n 开发/v 的/u 增长/v 速度/n 是/vl 比较/d 快/a 的/u 。/w 
		
			
                                        349
                                     解放后/nt ３０/m 年/nt ，/w 全国/n 能源/n 生产/v 总量/n 增长/v 了/u ２６/m 倍/n 。/w 
		
			
                                        350
                                     但是/c ，/w 随着/p 现代化/v 建设/v 的/u 发展/v 和/c 人民/n 生活/n 水平/n 的/u 提高/v ，/w 对/p 能源/n 的/u 需要/v 也/d 将/d 不断/d 增长/v 。/w 
		
			
                                        351
                                     因此/c ，/w 我国/n 也/d 在/p 大力/n 研究/v 能源/n 的/u 合理/a 开发/v 问题/n 。/w 
		
			
                                        352
                                     为了/p 适应/v 现代化/v 建设/v 对/p 能源/n 的/u 需要/v ，/w 在/p 抓好/v 能源/n 开发/v 的/u 同时/n ，/w 还/d 必须/d 注意/v 能源/n 节约/v 。/w 
		
			
                                        353
                                     目前/nt 我国/n 在/p 能源/n 的/u 生产/v 、/w 运输/v 、/w 转化/v 、/w 使用/v 等/u 方面/n 都/d 存在/v 很/d 大/a 浪费/v ，/w 主要/a 原因/n 有/v 技术/n 陈旧/a 、/w 设备/n 落后/a 、/w 管理/v 不善/a 等/u 。/w 
		
			
                                        354
                                     为了/p 节能/v ，/w 需要/v 采取/v 多种/mq 措施/n ，/w 例如/v ，/w 采取/v 先进/a 的/u 能耗/n 小/a 的/u 工艺流程/n ，/w 进行/v 以/p 节能/v 为/vl 中心/n 的/u 技术改造/v ，/w 以/p 省煤/v 、/w 省油/v 、/w 效率/n 高/a 的/u 锅炉/n 、/w 热/a 机/n 、/w 电机/n 等/u 设备/n 替换/v 陈旧/a 落后/a 的/u 设备/n ，/w 规定/v 各种/r 产品/n 和/c 用/v 能/vu 设备/n 的/u 能耗/n 标准/n ，/w 制定/v 能源/n 使用/v 中/nd 的/u 奖惩制度/n ，/w 等等/u 。/w 
		
			
                                        355
                                     我们/r 每个/r 同学/n ，/w 不但/c 自己/r 要/vu 注意/v 节能/v ，/w 还/d 应该/vu 注意/v 宣传/v 节能/v 的/u 意义/n ，/w 这/r 也是/vl 对/p 祖国/n 社会主义/n 现代化/v 建设/v 的/u 贡献/n 。/w 
		
			
                                        356
                                     （/w １/m ）/w ４．２/m 焦耳/q 的/u 热能/n ，/w 可以/vu 就/d １/m 克/q 水/n 的/u 温度/n 升高/v １/m ℃/w 。/w 
		
			
                                        357
                                     （/w ２/m ）/w 举/v 几个/mq 常见/v 的/u 热能/n 和/c 机械/n 能/n 相互/d 转化/v 的/u 例子/n 。/w 
		
			
                                        358
                                     写出/v 焦耳/q 和/c 卡/n 这/r 两/m 种/q 单位/n 的/u 换算/v 关系/n 。/w 
		
			
                                        359
                                     燃料/n 燃烧/v 时/nt 释放/v 出/vd 大量/a 的/u 热能/n ，/w 要/vu 利用/v 这些/r 热能/n 来/vd 做/v 有用/a 的/u 功/n ，/w 例如/v 举高/v 重物/n ，/w 驱动/v 车辆/n ，/w 就要/vu 设法/v 把/p 热能/n 转化/v 为/vl 机械/n 能/n 。/w 
		
			
                                        360
                                     热/n 机/n 就是/vl 把/p 热能/n 转化/v 为/vl 机械/n 能/n 的/u 机器/n 。/w 
		
			
                                        361
                                     在/p 上/nd 一/m 章/n 图/n ５/m －/w ６/m 的/u 实验/n 里/nd ，/w 酒精/n 燃烧/v 时/nt 释放/v 出/vd 的/u 热能/n 传递/v 给/p 水/n 和/c 水蒸气/n ，/w 水蒸气/n 在/p 膨胀/v 时/nt 做/v 了/u 功/n ，/w 它/r 的/u 热能/n 转化/v 为/vl 软木塞/n 的/u 机械/n 能/n 。/w 
		
			
                                        362
                                     如果/c 把/p 试管/n 换成/v 坚固/a 的/u 金属/n 汽缸/n ，/w 把/p 软木塞/n 换成/v 跟/p 汽缸/n 内/nd 壁/n 紧密/a 接触/v 又/d 能/vu 在/p 汽缸/n 内/nd 前后/nt 移动/v 的/u 活塞/n ，/w 我们/r 就/d 得到/v 了/u 一/m 台/n 最/d 简单/a 、/w 最/d 原始/a 的/u 热/n 机/n 。/w 
		
			
                                        363
                                     热/n 机/n 是/vl 在/p １７/m 世纪/nt 伴随/v 着/u 工业革命/v 的/u 兴起/v 而/c 出现/v 的/u ，/w 以后/nt 又/d 不断/d 地/u 得到/v 改进/v 和/c 发展/v ，/w 所有/a 的/u 热/n 机/n 都/d 具有/v 一个/mq 共同/a 的/u 特点/n ：/w 燃料/n 燃烧/v 释放/v 出/vd 热能/n ，/w 这些/r 热能/n 又/d 传递/v 给/p 工作/n 物质/n -/w -/w 水蒸气/n 或/c 燃气/n ；/w 工作/n 物质/n 获得/v 热能/n 后/nd ，/w 膨胀/v 做/v 功/n ，/w 把/p 一部分/n 热能/n 转化/v 为/vl 机械/n 能/n ，/w 同时/c 自己/r 的/u 热能/n 减少/v ，/w 温度/n 降低/v 。/w 
		
			
                                        364
                                     现在/nt 使用/v 的/u 热/n 机/n 有/v 很/d 多/a 种/q ，/w 我们/r 在/p 下面/nd 只/d 介绍/v 最/d 常用/v 的/u 内燃机/n 。/w 
		
			
                                        365
                                     内燃机/n 的/u 基本/a 特点/n 是/vl 让/p 燃料/n 在/p 机器/n 的/u 气缸/n 内/nd 燃烧/v ，/w 生成/v 高温/n 高压/n 的/u 燃气/n ，/w 利用/v 这个/r 燃气/n 作为/v 工作/n 物质/n 去/v 推动/v 活塞/n 做/v 功/n 。/w 
		
			
                                        366
                                     内燃机/n 的/u 名字/n 就是/d 由此/d 而/c 来/vd 的/u 。/w 
		
			
                                        367
                                     内燃机/n 有/v 两/m 种/q ：/w 汽油机/n 和/c 柴油机/n 。/w 
		
			
                                        368
                                     这/r 一/m 节/n ，/w 我们/r 介绍/v 汽油机/n 的/u 工作/n 原理/n 。/w 
		
			
                                        369
                                     汽油机/n 是/vl 用/p 汽油/n 作/v 燃料/n 的/u 内燃机/n 。/w 
		
			
                                        370
                                     它/r 的/u 构造/n 如/v 图/n ６/m －/w １/m 所/u 示/v ，/w 气缸/n 里/nd 的/u 活塞/n 用/p 连/v 杆/n 跟/p 曲轴/n 相连/v ，/w 气缸/n 上面/nd 有/v 进气/v 门/n 和/c 排气/v 门/n ，/w 气缸/n 顶部/nd 有/v 火花塞/n 。/w 
		
			
                                        371
                                     汽油机/n 工作/n 的/u 时候/n ，/w 活塞/n 在/p 气缸/n 里/nd 往复/v 运动/n 。/w 
		
			
                                        372
                                     活塞/n 从/p 气缸/n 一端/nd 运动/n 到/v 另/r 一端/nd 叫做/v 一个/mq 冲/v 程/n 。/w 
		
			
                                        373
                                     四/m 冲/v 程/n 汽油机/n 的/u 工作/n 过程/n 是/vl 由/p 吸气/v 、/w 压缩/v 、/w 做功/n 、/w 排气/v 四/m 个/q 冲/v 程/n 组成/v 的/u 。/w 
		
			
                                        374
                                     第/h 一个/mq 冲/v 程/n 是/vl 吸气/v 冲/v 程/n 。/w 
		
			
                                        375
                                     如/v 彩/n 图/n ３/m 甲/n 所/u 示/v ，/w 进气/v 门/n 打开/v ，/w 排气/v 门/n 关闭/v ，/w 活塞/n 由/p 最/d 上端/nd 向/p 下/nd 运动/v ，/w 气缸/n 里/nd 气体/n 的/u 体积/n 增大/v ，/w 压强/n 减小/v （/w 低于/v 大气压/n ）/w ，/w 于是/c 在/p 化油器/n 内/nd 由/p 汽油/n 和/c 空气/n 形成/v 的/u 燃料/n 混合物/n 从/p 进气/v 门/n 被/p 吸入/v 气缸/n ，/w 当/p 活塞/n 到达/v 气缸/n 最/d 下端/nd 的/u 时候/n ，/w 进气/v 门/n 关闭/v ，/w 完成/v 吸气/v 冲/v 程/n 。/w 
		
			
                                        376
                                     第二/m 个/q 冲/v 程/n 是/vl 压缩/v 冲/v 程/n 。/w 
		
			
                                        377
                                     如/v 彩/n 图/n ３/m 乙/n 所/u 示/v ，/w 进气/v 门/n 和/c 排气/v 门/n 都/d 关闭/v ，/w 活塞/n 向/p 上/nd 运动/v ，/w 燃料/n 混合物/n 受到/v 压缩/v ，/w 压强/n 和/c 温度/n 都/d 提高/v 了/u 。/w 
		
			
                                        378
                                     最后/n 压强/n 达到/v ６/m ～/w １５/m 千克/q 力/n ／/w □/w ，/w 温度/n 升高/v 到/v ２５０/m ～/w ３００/m ℃/w 左右/n 。/w 
		
			
                                        379
                                     第三/m 个/q 冲/v 程/n 是/vl 做/v 功/n 冲/v 程/n 。/w 
		
			
                                        380
                                     如/v 彩/n 图/n ３/m 丙/m 所/u 示/v ，/w 在/p 压缩/v 冲/v 程/n 末/n ，/w 火花塞/n 产生/v 电火花/n ，/w 燃料/n 混合物/n 猛烈/a 燃烧/v ，/w 产生/v 高温/n 高压/n 的/u 燃气/n ，/w 温度/n 升高/v 到/v ２０００/m ～/w ２５００/m ℃/w ，/w 压强/n 达到/v ３０/m ～/w ５０/m 千克/q 力/n ／/w □/w 。/w 
		
			
                                        381
                                     于是/c 高温/n 高压/n 燃气/n 推动/v 活塞/n 向/p 下/nd 运动/v ，/w 活塞/n 又/d 通过/v 连/v 杆/n 使/v 曲轴/n 转动/v 。/w 
		
			
                                        382
                                     第/h 四/m 个/q 冲/v 程/n 是/vl 排气/v 冲/v 程/n 。/w 
		
			
                                        383
                                     如/v 彩/n 图/n ３/m 丁/n 所/u 示/v ，/w 进气/v 门/n 关闭/v ，/w 排气/v 门/n 打开/v ，/w 活塞/n 向/p 上/nd 运动/v ，/w 把/p 废气/n 排出/v 气缸/n 。/w 
		
			
                                        384
                                     排气/v 冲/v 程/n 末/n ，/w 排气/v 门/n 关闭/v ，/w 进气/v 门/n 打开/v ，/w 活塞/n 再/d 向/p 下/nd 运动/n ，/w 又/d 开始/v 了/u 新/a 的/u 吸气/v 冲/v 程/n 。/w 
		
			
                                        385
                                     在/p 汽油机/n 工作/n 时/nt ，/w 上面/nd 所/u 讲/v 的/u 四/m 个/q 冲/v 程/n 是/vl 周而复始/i 循环/v 不停/v 的/u ，/w 所以/c 把/p 这/r 四/m 个/q 冲/v 程/n 叫做/v 一个/mq 工作/n 循环/v 。/w 
		
			
                                        386
                                     每/r 一个/mq 循环/v ，/w 活塞/n 往复/v 两/m 次/q ，/w 曲轴/n 转动/v 两/m 周/nt 。/w 
		
			
                                        387
                                     汽油机/n 在/p 四/m 个/q 冲/v 程/n 中/nd ，/w 只有/d 做/v 功/n 冲/v 程/n 燃气/n 对外/d 做/v 功/n ；/w 其他/r 三/m 个/q 冲/v 程/n 是/vl 辅助/v 冲/v 程/n ，/w 要/vu 靠/v 安装/v 在/p 曲轴/n 上/nd 的/u 飞轮/n 的/u 惯性/n 来/vd 完成/v 。/w 
		
			
                                        388
                                     从/p 全局/n 看/v ，/w 做/v 功/n 冲/v 程/n 固然/c 是/vl 主要/a 冲/v 程/n ，/w 但/c 其他/r 三/m 个/q 冲/v 程/n 也是/vl 不可/vu 少/a 的/u ，/w 没有/v 其他/r 三/m 个/q 冲/v 程/n 就/d 失去/v 了/u 做/v 功/n 冲/v 程/n 对外/d 做/v 功/n 的/u 条件/n 。/w 
		
			
                                        389
                                     汽油机/n 在/p 开始/v 运转/v 时/nt ，/w 需要/v 外力/n （/w 人力/n 或/c 电动机/n 的/u 驱动力/n ）/w 先/d 使/v 曲轴/n 转动/v 起来/vd ，/w 以后/nt 汽油机/n 才/d 能够/vu 自行/d 工作/n 。/w 
		
			
                                        390
                                     汽油机/n 比较/d 轻巧/a ，/w 常用/v 在/p 汽车/n 、/w 飞机/n 和/c 小型/a 农业机械/n （/w 如/v 插秧/v 机/n 、/w 机动/a 喷雾器/n ）/w 上面/nd 。/w 
		
			
                                        391
                                     柴油机/n 是/vl 用/p 柴油/n 作/v 燃料/n 的/u 内燃机/n 。/w 
		
			
                                        392
                                     柴油机/n 的/u 构造/n 跟/p 汽油机/n 相似/v ，/w 主要/a 不同/a 的/u 是/vl 柴油机/n 的/u 气缸/n 顶部/nd 有/v 一个/mq 喷油/v 嘴/n ，/w 没有/v 火花塞/n （/w 图/n ６/m －/w ２/m ）/w 。/w 
		
			
                                        393
                                     柴油机/n 的/u 每/r 一/m 工作/n 循环/v 也是/vl 由/p 吸气/v 、/w 压缩/v 、/w 做功/n 和/c 排气/v 四/m 个/q 冲/v 程/n 组成/v 的/u 。/w 
		
			
                                        394
                                     但/c 由于/c 使用/v 的/u 燃料/n 不同/a ，/w 柴油机/n 和/c 汽油机/n 的/u 工作/n 过程/n 也/d 有所不同/v 。/w 
		
			
                                        395
                                     在/p 吸气/v 冲/v 程/n ，/w 汽油机/n 吸入/v 气缸/n 里/nd 的/u 是/vl 汽油/n 和/c 空气/n 的/u 混合物/n ，/w 柴油机/n 吸入/v 气缸/n 里/nd 的/u 只是/vl 空气/n 。/w 
		
			
                                        396
                                     在/p 压缩/v 冲/v 程/n ，/w 汽油机/n 只/d 把/p 燃料/n 混合物/n 的/u 体积/n 压缩/v 到/v 吸气/v 冲/v 程/n 末/n 的/u １／６/m ～/w １／９/m 。/w 
		
			
                                        397
                                     如果/c 压缩/v 得/u 更/d 多/a ，/w 在/p 压缩/v 过程/n 的/u 中途/nl ，/w 燃料/n 混合物/n 就/d 因/c 温度/n 升高/v 超过/v 燃点/n 而/c 燃烧/v ，/w 汽油机/n 将/d 无法/d 正常/a 工作/n 。/w 
		
			
                                        398
                                     柴油机/n 可以/vu 把/p 空气/n 的/u 体积/n 压缩/v 到/v 吸气/v 冲/v 程/n 末/n 的/u １／１６/m ～/w １／２２/m ，/w 压强/n 达到/v ３５/m ～/w ４５/m 千克/q 力/n ／/w 平方厘米/q ，/w 温度/n 升高/v 到/v ５００/m ～/w ７００/m ℃/w ，/w 比/p 汽油机/n 里/nd 燃料/n 混合物/n 的/u 压强/n 和/c 温度/n 都/d 高/a 。/w 
		
			
                                        399
                                     在/p 做功/n 冲/v 程/n ，/w 汽油机/n 是/vl 用/p 火花塞/n 点火/v 使/v 燃料/n 燃烧/v 的/u （/w 这/r 种/q 点火/v 方式/n 叫做/v 点燃/v 式/k ）/w 。/w 
		
			
                                        400
                                     柴油机/n 是/vl 在/p 压缩/v 冲/v 程/n 末/n ，/w 由/p 喷油/v 嘴/n 向/p 气缸/n 内/nd 喷射/v 雾状/n 柴油/n ，/w 雾状/n 柴油/n 遇到/v 远远/a 超过/v 它/r 的/u 燃点/n 的/u 热/a 空气/n 立即/d 燃烧/v （/w 这/r 种/q 点火/v 方式/n 叫做/v 压/v 燃/v 式/k ）/w 。/w 
		
			
                                        401
                                     燃气/n 的/u 温度/n 达到/v １７００/m ～/w ２０００/m ℃/w ，/w 压强/n 达到/v ５０/m ～/w １００/m 千克/q 力/n ／/w 平方厘米/q 。/w 
		
			
                                        402
                                     在/p 柴油机/n 里/nd ，/w 推动/v 活塞/n 做/v 功/n 的/u 燃气/n 的/u 压强/n 比/p 汽油机/n 里/nd 的/u 高/a ，/w 燃气/n 做/v 的/u 功/n 较/d 多/a ，/w 所以/c 效率/n 较/d 高/a 。/w 
		
			
                                        403
                                     在/p 排气/v 冲/v 程/n ，/w 柴油机/n 和/c 汽油机/n 一样/a ，/w 将/d 废气/n 排出/v 气缸/n 。/w 
		
			
                                        404
                                     柴油/n 比/p 汽油/n 便宜/a ，/w 所以/c 柴油机/n 比/p 汽油机/n 经济/n ，/w 但是/c 比较/d 笨重/a ，/w 主要/a 应用/v 在/p 拖拉机/n 、/w 坦克/n 、/w 轮船/n 、/w 内燃机车/n 、/w 载重汽车/n 上/nd 。/w 
		
			
                                        405
                                     在/p 没有/v 电源/n 的/u 地方/n ，/w 常用/v 它/r 带动/v 水泵/n 和/c 各种/r 农业/n 加工/v 机械/n 工作/n ，/w 或/c 带动/v 发电机/n 发电/v 。/w 
		
			
                                        406
                                     跟/p 所有/a 的/u 机器/n 一样/a ，/w 热/n 机/n 也/d 有/v 一个/mq 效率/n 问题/n 。/w 
		
			
                                        407
                                     任何/r 热/n 机/n 都/d 不/d 可能/vu 把/p 燃料/n 释放/v 的/u 热能/n 全部/n 用来/v 做/v 有/v 用/v 功/n 。/w 
		
			
                                        408
                                     废气/n 要/vu 带走/v 一部分/n 热能/n ，/w 热/n 机/n 部件/n 散热/v 要/vu 损失/v 一些/m 热能/n ，/w 另外/c ，/w 克服/v 机件/n 之间/nd 的/u 摩擦/v 做/v 功/n ，/w 也/d 要/vu 消耗/v 一部分/n 能量/n 。/w 
		
			
                                        409
                                     在/p 热/n 机/n 里/nd ，/w 用来/v 做/v 有/v 用/v 功/n 的/u 那/r 部分/n 能量/n 跟/p 燃料/n 完全/a 燃烧/v 所/u 放出/v 的/u 能量/n 之/u 比/v ，/w 叫做/v 热/n 机/n 的/u 效率/n 。/w 
		
			
                                        410
                                     热/n 机/n 的/u 效率/n 通常/d 用/p 百分/n 数/n 来/vd 表示/v ，/w 汽油机/n 的/u 效率/n 是/vl ２０/m ～/w ３０％/m ，/w 柴油机/n 的/u 效率/n 是/vl ２８/m ～/w ４０％/m 。/w 
		
			
                                        411
                                     热/n 机/n 的/u 效率/n 是/vl 热/n 机/n 性能/n 的/u 重要/a 标志/n 之一/m ，/w 如何/r 提高/v 热/n 机/n 的/u 效率/n 是/vl 减少/v 能源/n 消耗/v 的/u 重要/a 问题/n 。/w 
		
			
                                        412
                                     要/vu 提高/v 热/n 机/n 的/u 效率/n ，/w 就要/vu 尽量/d 减少/v 各种/r 热/n 损失/v ，/w 并且/c 要/vu 保证/v 良好/a 的/u 润滑/v ，/w 减少/v 因/c 克服/v 摩擦/v 而/c 额外/a 消耗/v 的/u 功/n 。/w 
		
			
                                        413
                                     热/n 机/n 的/u 广泛/a 应用/v ，/w 促进/v 了/u 社会/n 生产/v 的/u 发展/v 和/c 人们/n 生活/n 水平/n 的/u 提高/v 。/w 
		
			
                                        414
                                     但是/c ，/w 任何/r 事物/n 都/d 有/v 两面性/n ，/w 热/n 机/n 的/u 大量/a 应用/v ，/w 也/d 会/vu 污染/v 环境/n ，/w 给/p 人们/n 带来/v 危害/v 。/w 
		
			
                                        415
                                     热/n 机/n 工作/n 时/nt 往往/d 产生/v 很/d 大/a 的/u 噪声/n 。/w 
		
			
                                        416
                                     火车/n 的/u 轰隆/o 声/n ，/w 城市/n 中/nd 大量/a 汽车/n 产生/v 的/u 噪声/n ，/w 干扰/v 了/u 人们/n 的/u 正常/a 工作/n 和/c 生活/n 。/w 
		
			
                                        417
                                     热/n 机/n 工作/n 都/d 要/vu 消耗/v 燃料/n ，/w 燃料/n 燃烧/v 过程/n 中/nd ，/w 会/vu 排出/v 二氧化硫/n 、/w 氮/n 氧/n 化合物/n 、/w 一氧化碳/n 、/w 二氧化碳/n 以及/c 飞/v 灰/n 等/u 物质/n 。/w 
		
			
                                        418
                                     这些/r 物质/n 对/p 人体/n 的/u 健康/a 有害/v 。/w 
		
			
                                        419
                                     环境污染/v 问题/n ，/w 在/p 一些/m 工业/n 发达/a 的/u 国家/n 里/nd ，/w 在/p ５０/m 年代/nt 就/d 成/v 了/u 社会/n 公害/n 。/w 
		
			
                                        420
                                     目前/nt ，/w 世界/n 各国/n 对/p 控制/v 污染/v 、/w 保护/v 环境/n 都/d 十分/d 重视/v ，/w 在/p 这/r 方面/n 进行/v 了/u 大量/a 的/u 研究/v 工作/n ，/w 并/c 采取/v 了/u 许多/a 保护/v 环境/n 的/u 措施/n 。/w 
		
			
                                        421
                                     随着/p 工业/n 建设/v 的/u 发展/v ，/w 我国/n 也/d 出现/v 了/u 环境污染/v 问题/n 。/w 
		
			
                                        422
                                     党/n 和/c 政府/n 对/p 保护/v 环境/n 和/c 人民/n 健康/a 十分/d 关心/v ，/w 已经/d 建立/v 了/u 专门/a 机构/n ，/w 研究/v 解决/v 这些/r 问题/n 。/w 
		
			
                                        423
                                     我们/r 要/vu 做到/v ：/w 既/c 要/vu 发展/v 生产/v ，/w 又/d 要/vu 保护/v 好/a 祖国/n 的/u 壮丽/a 河山/n ，/w 使/v 人民/n 有/v 一个/mq 清洁/a 美好/a 的/u 生活/n 环境/n 。/w 
		
			
                                        424
                                     １７/m 世纪/nt 以前/nt ，/w 人们/n 的/u 生产/v 活动/v 除了/p 用/v 人力/n 、/w 畜力/n 外/nd ，/w 只能/vu 利用/v 风力/n 、/w 水力/n 来/vd 带动/v 一些/m 简单/a 机械/n 。/w 
		
			
                                        425
                                     从/p １７/m 世纪/nt 起/vd ，/w 随着/p 生产/v 的/u 发展/v ，/w 特别/d 是/vl 纺织机/n 等/u 的/u 陆续/d 出现/v ，/w 人力/n 、/w 畜力/n 、/w 风力/n 、/w 水力/n 不能/vu 满足/v 需要/v 了/u 。/w 
		
			
                                        426
                                     同时/c ，/w 机器/n 制造业/n 已经/d 产生/v ，/w 使/v 发明/v 、/w 制造/v 新/a 的/u 动力机/n 成为/v 可能/vu 。/w 
		
			
                                        427
                                     世界/n 上/nd 最/d 早/a 的/u 热/n 机/n -/w -/w 蒸汽机/n 就是/vl 在/p 这/r 种/q 情况/n 下/nd 发明/v 的/u 。/w 
		
			
                                        428
                                     蒸汽机/n 先后/d 经过/v 许多/a 人/n 的/u 研究/v 、/w 试制/v 和/c 改进/v ，/w 其中/nd 贡献/n 最大/a 的/u 是/vl 英国/ns 的/u 工人/n 出身/v 的/u 技师/n 瓦特/nh 。/w 
		
			
                                        429
                                     １７８２/m 年/nt ，/w 他/r 发明/v 了/u 往复/v 式/k 蒸汽机/n ，/w 使/v 蒸汽机/n 逐步/d 成为/v 一/m 种/q 广泛/a 应用/v 的/u 动力机/n 。/w 
		
			
                                        430
                                     图/n ６/m －/w ３/m 是/vl 往复/v 式/k 蒸汽机/n 的/u 示意图/n 。/w 
		
			
                                        431
                                     由/p 锅炉/n 来/vd 的/u 高温/n 高压/n 蒸汽/n 进入/v 汽缸/n 左侧/nd ，/w 推动/v 活塞/n 向/p 右/nd 运动/v 。/w 
		
			
                                        432
                                     活塞/n 右侧/nd 的/u 废/v 汽/n 经/v 右侧/nd 的/u 汽/n 路/n 从/p 排/v 汽/n 口/n 排出/v 。/w 
		
			
                                        433
                                     当/p 活塞/n 运动/n 到/v 右端/nd 时/nt ，/w 滑动/v 阀/n 遮住/v 左侧/nd 的/u 汽/n 路/n ，/w 高温/n 高压/n 蒸汽/n 进入/v 汽缸/n 的/u 右侧/nd ，/w 推动/v 活塞/n 向/p 左/nd 运动/v ，/w 活塞/n 左侧/nd 的/u 废/v 汽/n 经/v 左侧/nd 的/u 汽/n 路/n 从/p 排/v 汽/n 口/n 排出/v 。/w 
		
			
                                        434
                                     这样/r ，/w 蒸汽/n 使/v 活塞/n 不停/v 地/u 做/v 往复/v 运动/n 。/w 
		
			
                                        435
                                     活塞/n 的/u 往复/v 运动/n ，/w 通过/p 连/v 杆/n 、/w 曲柄/n ，/w 使/v 机/n 轴/n 和/c 飞轮/n 转动/v 。/w 
		
			
                                        436
                                     蒸汽机/n 的/u 发明/v 对/p 当时/nt 工业/n 发展/v 起/v 了/u 巨大/a 的/u 作用/n 。/w 
		
			
                                        437
                                     但是/c ，/w 蒸汽机/n 需要/v 庞大/a 的/u 锅炉/n 生产/v 水蒸气/n ，/w 还/d 需要/v 曲柄/n 连/v 杆/n 机构/n 把/p 往复/v 运动/n 变为/v 转动/v ，/w 这/r 就/d 使/v 蒸汽机/n 十分/d 笨重/a ，/w 而且/c 效率/n 很/d 低/a ，/w 只有/d ６/m ～/w １５％/m 。/w 
		
			
                                        438
                                     为了/p 克服/v 这些/r 缺点/n ，/w 人们/n 发明/v 了/u 不要/vu 锅炉/n 设备/n 的/u 内燃机/n 和/c 不要/vu 曲柄/n 连/v 杆/n 机构/n 的/u 蒸汽/n 轮机/n 。/w 
		
			
                                        439
                                     属于/v 内燃机/n 的/u 汽油机/n 是/vl 在/p １８７６/m 年/nt 发明/v 的/u ，/w 柴油机/n 是/vl 在/p １８９２/m 年/nt 发明/v 的/u 。/w 
		
			
                                        440
                                     内燃机/n 体积/n 小/a ，/w 使用/v 起来/vd 比/p 蒸汽机/n 方便/n 多/a 了/u 。/w 
		
			
                                        441
                                     内燃机/n 的/u 广泛/a 应用/v ，/w 对/p 生产/v 技术/n 的/u 发展/v 起/v 了/u 很/d 大/a 的/u 促进/v 作用/n 。/w 
		
			
                                        442
                                     蒸汽/n 轮机/n 是/vl １８８４/m 年/nt 出现/v 的/u ，/w 它/r 的/u 基本/a 特点/n 是/vl 让/p 锅炉/n 里/nd 来/vd 的/u 高温/n 高压/n 蒸汽/n 从/p 喷嘴/n 高速/a 喷出/v ，/w 冲击/v 叶/n 轮/n 的/u 叶片/n ，/w 直接/a 使/v 机/n 轴/n 转动/v （/w 图/n ６/m －/w ４/m ）/w 。/w 
		
			
                                        443
                                     蒸汽/n 轮机/n 的/u 效率/n 比/p 蒸汽机/n 高/a 得/u 多/a ，/w 一般/a 是/vl ２５/m ～/w ３０％/m 。/w 
		
			
                                        444
                                     目前/nt 大型/a 火力发电/v 站/n 大多/d 采用/v 蒸汽/n 轮机/n 。/w 
		
			
                                        445
                                     现代/nt 的/u 蒸汽/n 轮机/n 的/u 功率/n 达到/v 几十万/m 千瓦/q 。/w 
		
			
                                        446
                                     最近/nt 几十/m 年/nt 来/vd ，/w 人们/n 吸取/v 内燃机/n 和/c 蒸汽/n 轮机/n 的/u 特点/n ，/w 研制/v 成/v 了/u 燃气/n 轮机/n 。/w 
		
			
                                        447
                                     它/r 是/vl 让/p 高温/n 高压/n 的/u 燃气/n 直接/a 冲击/v 叶/n 轮/n 的/u 叶片/n 而/c 做/v 功/n 的/u ，/w 它/r 没有/v 笨重/a 的/u 锅炉/n 设备/n ，/w 也/d 不/d 用/v 曲柄/n 连/v 杆/n 机构/n 。/w 
		
			
                                        448
                                     因此/c ，/w 燃气/n 轮机/n 的/u 体积/n 小/a 、/w 重量/n 轻/a 、/w 效率/n 高/a （/w 可以/vu 达到/v ５０/m ～/w ６０％/m ）/w 。/w 
		
			
                                        449
                                     但是/c ，/w 燃气/n 轮机/n 让/p 高温/n 高压/n 的/u 燃气/n 直接/a 冲击/v 叶片/n ，/w 这/r 就/d 要求/v 使用/v 性能/n 优良/a 的/u 耐热/a 材料/n 来/vd 制造/v 叶片/n ，/w 而且/c 要/vu 有/v 很/d 好/a 的/u 冷却/v 设备/n ，/w 以/p 保证/v 机器/n 在/p 工作/n 中/nd 不致/v 过热/a 。/w 
		
			
                                        450
                                     燃气/n 轮机/n 首先/d 应用/v 在/p 飞机/n 上/nd ，/w 目前/nt 在/p 火车/n 和/c 火力发电/v 站/n 上/nd 也/d 已/d 开始/v 试用/v 。/w 
		
			
                                        451
                                     现代/nt 喷气式飞机/n 上/nd 应用/v 的/u 发动机/n 是/vl 一/m 种/q 新型/a 的/u 热/n 机/n -/w -/w 空气/n 喷气/v 发动机/n 。/w 
		
			
                                        452
                                     喷气/v 发动机/n 是/vl 让/p 高温/n 高压/n 的/u 燃气/n 高速/a 地/u 向/p 后/nd 喷出/v ，/w 而/c 使/v 发动机/n 获得/v 向前/v 的/u 动力/n 。/w 
		
			
                                        453
                                     空气/n 喷气/v 发动机/n 需要/v 利用/v 空气/n 中/nd 的/u 氧气/n 来/vd 帮助/v 燃料/n 燃烧/v ，/w 因此/c ，/w 使用/v 这/r 种/q 热/n 机/n 的/u 飞行器/n 不能/vu 飞到/v 大气层/n 以外/nd 的/u 空间/n 里/nd 去/vd 。/w 
		
			
                                        454
                                     另外/d 还有/v 一/m 种/q 喷气/v 发动机/n ，/w 它/r 既/c 带/v 燃料/n ，/w 又/d 带/v 氧化剂/n ，/w 不/d 需要/v 空气/n 中/nd 的/u 氧气/n 助燃/v 。/w 
		
			
                                        455
                                     这/r 种/q 发动机/n 就是/vl 火箭/n 喷气/v 发动机/n ，/w 常/d 简称/v 火箭/n 。/w 
		
			
                                        456
                                     火箭/n 是/vl 人类/n 征服/v 宇宙空间/n 的/u 工具/n ，/w 人造地球卫星/n 就是/vl 用/p 火箭/n 发射/v 的/u 。/w 
		
			
                                        457
                                     从/p 蒸汽机/n 出现/v 以来/nt ，/w 热/n 机/n 已经/d 发展/v 到了/v 很/d 高/a 的/u 水平/n 。/w 
		
			
                                        458
                                     但是/c 事物/n 总是/d 不断/d 发展/v 的/u ，/w 随着/p 科学/n 技术/n 水平/n 的/u 提高/v ，/w 必定/d 会/vu 有/v 更/d 好/a 、/w 更新/v 的/u 热/n 机/n 出现/v ，/w 为/p 人们/n 的/u 生产/v 和/c 生活/n 带来/v 更/d 多/a 的/u 方便/a 。/w 
		
			
                                        459
                                     （/w ２/m ）/w 简述/v 四/m 冲/v 程/n 汽油机/n 的/u 工作/n 过程/n ，/w 并/c 分析/v 压缩/v 冲/v 程/n 和/c 做功/n 冲/v 程/n 中/nd 能/n 的/u 转化/v 。/w 
		
			
                                        460
                                     我们/r 生活/n 在/p 电/n 的/u 时代/nt 。/w 
		
			
                                        461
                                     一/m 座/q 城市/n ，/w 如果/c 完全/d 断/v 了/u 电/n ，/w 简直/d 不堪设想/i ：/w 工厂/n 停工/v ，/w 电灯/n 不/d 亮/v ，/w 电车/n 不/d 动/v ，/w 电话/n 不通/v ，/w 广播/v 电视/n 停止/v ，/w 自来水/n 供应/v 中断/v …/w …/w 整个/a 城市/n 几乎/d 陷于/v 停顿/v 。/w 
		
			
                                        462
                                     电/n ，/w 它/r 在/p 工业/n ，/w 农业/n 、/w 交通/n 运输/v 、/w 国防/n 建设/v 、/w 科学/n 研究/v 以及/c 日常生活/n 中/nd 用/v 得/u 越来越/d 多/a ，/w 已经/d 成为/v 人类/n 征服/v 自然/n 、/w 改造/v 自然/n 的/u 有力/a 工具/n 。/w 
		
			
                                        463
                                     要/vu 了解/v 这些/r 问题/n ，/w 我们/r 就/d 必须/d 努力/v 学习/v 电/n 的/u 知识/n 。/w 
		
			
                                        464
                                     公元前/nt ６/m 世纪/nt 的/u 时候/n ，/w 古希腊/ns 人/n 发现/v 用/p 毛皮/n 或/c 毛/n 织物/n 摩擦/v 过/vd 的/u 琥珀/n ，/w 能够/vu 吸引/v 羽毛/n 、/w 头发/n 等/u 轻/a 小/a 物体/n 。/w 
		
			
                                        465
                                     ２０００/m 多年/nt 之后/nt ，/w 到/v １６/m 世纪/nt 初/n ，/w 人们/n 进一步/v 知道/v ，/w 不仅/c 毛皮/n 摩擦/v 过/vd 的/u 琥珀/n 有/v 这/r 种/q 性质/n ，/w 丝绸/n 摩擦/v 过/vd 的/u 玻璃/n 棒/n ，/w 毛皮/n 摩擦/v 过/vd 的/u 硬/a 橡胶/n 棒/n ，/w 绒布/n 摩擦/v 过/vd 的/u 硫磺/n 块/n 等/u ，/w 都/d 有/v 这/r 种/q 性质/n （/w 图/n ７/m －/w １/m ）/w 。/w 
		
			
                                        466
                                     物体/n 有/v 了/u 吸引/v 轻/a 小/a 物体/n 的/u 性质/n ，/w 我们/r 就/d 说/v 物体/n 带/v 了/u 电/n ，/w 或者说/c 带/v 了/u 电荷/n 。/w 
		
			
                                        467
                                     用/p 摩擦/v 的/u 方法/n 使/v 物体/n 带电/v 叫做/v 摩擦/v 起电/v 。/w 
		
			
                                        468
                                     摩擦/v 起电/v 的/u 现象/n 在/p 日常生活/n 里/nd 也/d 可以/vu 看到/v 。/w 
		
			
                                        469
                                     例如/v ，/w 在/p 空气/n 干燥/a 的/u 时候/n ，/w 用/p 塑料/n 梳子/n 梳/v 干净/a 的/u 头发/n ，/w 头发/n 会/vu 随着/p 梳子/n 飘/v 起来/vd ，/w 就是/vl 因为/c 梳子/n 带/vl 了/u 电/n ，/w 吸引/v 头发/n 的/u 缘故/n 。/w 
		
			
                                        470
                                     人们/n 研究/v 摩擦/v 起电/v 现象/n 时/nt 还/d 发现/v ：/w 用/p 绸子/n 摩擦/v 过/vd 的/u 两/m 根/q 玻璃/n 棒/n 互相/d 推/v 斥/v （/w 图/n ７/m －/w ２/m ）/w ，/w 用/p 毛皮/n 摩擦/v 过/vd 的/u 两/m 根/q 橡胶/n 棒/n 也/d 互相/d 推/v 斥/v ；/w 但是/c 用/p 绸子/n 摩擦/v 过/vd 的/u 玻璃/n 棒/n 跟/c 用/p 毛皮/n 摩擦/v 过/vd 的/u 橡胶/n 棒/n 互相/d 吸引/v （/w 图/n ７/m －/w ３/m ）/w 。/w 
		
			
                                        471
                                     这个/r 现象/n 使/v 人们/n 认识/v 到/v ，/w 用/p 绸子/n 摩擦/v 过/vd 的/u 玻璃/n 棒/n 上/nd 带/v 的/u 电/n 跟/c 用/p 毛皮/n 摩擦/v 过/vd 的/u 橡胶/n 棒/n 上/nd 带/v 的/u 电/n 是/vl 不同/a 的/u ，/w 人们/n 用/p 各种各样/i 的/u 物质/n 互相/d 摩擦/v 带电/v 后/nd ，/w 发现/v 凡是/d 跟/p 绸子/n 摩擦/v 过/vd 的/u 玻璃/n 棒/n 吸引/v 的/u ，/w 必定/d 跟/p 毛皮/n 摩擦/v 过/vd 的/u 橡胶/n 棒/n 推/v 斥/v ；/w 凡是/d 跟/p 毛皮/n 摩擦/v 过/vd 的/u 橡胶/n 棒/n 吸引/v 的/u ，/w 必定/d 跟/p 绸子/n 摩擦/v 过/vd 的/u 玻璃/n 棒/n 推/v 斥/v 。/w 
		
			
                                        472
                                     这些/r 事实/n 使/v 人们/n 认识/v 到/v 自然界/n 中/nd 只/d 存在/v 两/m 种/q 电荷/n 。/w 
		
			
                                        473
                                     人们/n 把/p 用/p 绸子/n 摩擦/v 过/vd 的/u 玻璃/n 棒/n 带/v 的/u 电荷/n 叫做/v 正电荷/n ，/w 用/p 毛皮/n 摩擦/v 过/vd 的/u 橡胶/n 棒/n 带/v 的/u 电荷/n 叫做/v 负/f 电荷/n 。/w 
		
			
                                        474
                                     同/p 种/n 电荷/n 互相/d 推/v 斥/v ，/w 异种/n 电荷/n 互相/d 吸引/v 。/w 
		
			
                                        475
                                     利用/v 电荷/n 间/n 的/u 相互作用/v ，/w 人们/n 制成/v 了/u 检验/v 物体/n 带/v 不/d 带电/v 的/u 仪器/n -/w -/w 验/v 电器/n 。/w 
		
			
                                        476
                                     当/p 带电/v 体/n 接触/v 验/v 电器/n 的/u 金属/n 球/n 的/u 时候/n （/w 图/n ７/m －/w ４/m ）/w ，/w 就/d 有/v 一/m 部分/n 电荷/n 转移/v 到/v 验/v 电器/n 的/u 两/m 片/q 金属/n 箔/n 上/nd ，/w 这/r 两/m 片/q 金属/n 箔/n 由于/c 带/v 同/p 种/n 电荷/n 互相/d 推/v 斥/v 而/c 张开/v 。/w 
		
			
                                        477
                                     我们/r 从/p 金属/n 箔/n 的/u 张开/v 可以/vu 断定/v 跟/p 金属/n 球/n 接触/v 的/u 物体/n 是/vl 带电/v 的/u 。/w 
		
			
                                        478
                                     剪/v 一些/m 碎/a 纸屑/n 。/w 
		
			
                                        479
                                     从/p 塑料薄膜/n 上/nd 剪下/v ２０/m 厘米/q 长/n 、/w ２/m 厘米/q 宽/n 的/u 两/m 条/n 。/w 
		
			
                                        480
                                     把/p 一/m 条/n 塑料薄膜/n 铺/v 在/p 桌面上/nl ，/w 用/p 手帕/n （/w 或/c 丝绸/n ）/w 在/p 薄膜/n 上/nd 摩擦/v 几/m 下/nd ，/w 然后/c 利用/v 纸屑/n 检查/v 薄膜/n 条/n 是不是/v 带/v 了/u 电/n 。/w 
		
			
                                        481
                                     把/p 带/v 了/u 电/n 的/u 薄膜/n 条/n 上端/nd 压/v 在/p 桌边/nl 上/nd （/w 图/n ７/m －/w ５/m ）/w 。/w 
		
			
                                        482
                                     我们/r 从/p 化学/n 课/n 里/nd 已经/d 知道/v ，/w 有些/m 物质/n 是/vl 直接/a 由/p 原子/n 构成/v 的/u ，/w 有些/m 物质/n 是/vl 由/p 分子/n 构成/v 的/u ，/w 而/c 分子/n 也是/vl 由/p 原子/n 构成/v 的/u 。/w 
		
			
                                        483
                                     原子/n 的/u 中心/n 是/vl 由/p 带/v 正电/n 的/u 质子/n 和/c 不/d 带电/v 的/u 中子/n 组成/v 的/u 原子核/n ，/w 核/n 的/u 周围/nd 是/vl 高速/a 运动/n 的/u 带/v 负电/n 的/u 电子/n 。/w 
		
			
                                        484
                                     在/p 通常/d 情况/n 下/nd ，/w 原子核/n 带/v 的/u 正电/n 跟/p 核/n 外/nd 电子/n 总共/d 带/v 的/u 负电/n 数量/n 相等/v ，/w 整个/a 原子/n 是/vl 中性/n 的/u 。/w 
		
			
                                        485
                                     本来/d 是/vl 中性/n 的/u 原子/n ，/w 当/p 它/r 失去/v 一个/mq 或/c 几个/mq 电子/n 的/u 时候/n ，/w 它/r 的/u 电子/n 总共/d 带/v 的/u 负电/n 数量/n 比/p 原子核/n 的/u 正电/n 少/a ，/w 它/r 就/d 显示/v 出/vd 带/v 正电/n ；/w 我们/r 称/v 它/r 为/vl 正/a 离子/n 。/w 
		
			
                                        486
                                     相反/c ，/w 本来/d 是/vl 中性/n 的/u 原子/n ，/w 当/p 它/r 跟/p 多余/a 的/u 电子/n 结合/v 在/p 一起/n 的/u 时候/n ，/w 它/r 就/d 显示/v 出/vd 带/v 负电/n ；/w 我们/r 称/v 它/r 为/vl 负离子/n 。/w 
		
			
                                        487
                                     在/p 通常/d 情况/n 下/nd ，/w 由于/c 原子/n 是/vl 中性/n 的/u ，/w 因而/c 物体/n 也/d 呈/v 中性/n 。/w 
		
			
                                        488
                                     原来/d ，/w 不同/a 物质/n 的/u 原子核/n 束缚/v 电子/n 的/u 本领/n 不同/a 。/w 
		
			
                                        489
                                     当/p 两/m 个/q 物体/n 相互/d 摩擦/v 的/u 时候/n ，/w 哪个/r 物体/n 的/u 原子核/n 束缚/v 电子/n 的/u 本领/n 较/d 弱/a ，/w 它/r 的/u 一些/m 电子/n 就/d 会/vu 转移/v 到/v 另/r 一个/mq 物体/n 上/nd 。/w 
		
			
                                        490
                                     失去/v 电子/n 的/u 物体/n 因/c 缺少/v 电子/n 而/c 带/v 正电/n ，/w 得到/v 电子/n 的/u 物体/n 则/c 因/c 有/v 了/u 多余/a 电子/n 而/c 带/v 等量/v 的/u 负电/n 。/w 
		
			
                                        491
                                     例如/v 玻璃/n 跟/p 绸子/n 摩擦/v ，/w 玻璃/n 的/u 一些/m 电子/n 转移/v 到/v 绸子/n 上/nd ，/w 玻璃/n 因/c 失去/v 电子/n 而/c 带/v 正电/n ，/w 绸子/n 因/c 得到/v 电子/n 而/c 带/v 等量/v 的/u 负电/n 。/w 
		
			
                                        492
                                     橡胶/n 跟/p 毛皮/n 摩擦/v ，/w 毛皮/n 的/u 一些/m 电子/n 转移/v 到/v 橡胶/n 上/nd ，/w 橡胶/n 带/v 负电/n ，/w 毛/n 皮带/n 等量/v 的/u 正电/n 。/w 
		
			
                                        493
                                     可见/c ，/w 摩擦/v 起电/v 并不是/v 创造/v 了/u 电/n ，/w 只是/vl 电子/n 从/p 一个/mq 物体/n 转移/v 到/v 另/r 一个/mq 物体/n 。/w 
		
			
                                        494
                                     我们/r 如果/c 让/p 两/m 个/q 带/v 等量/v 的/u 异种/n 电荷/n 的/u 物体/n 互相/d 接触/v ，/w 带/v 负电/n 的/u 物体/n 上/nd 多余/a 的/u 电子/n 转移/v 到/v 带/v 正电/n 的/u 物体/n 上/nd ，/w 那么/r ，/w 这/r 两/m 个/q 物体/n 都/d 没有/v 多余/a 的/u 电子/n ，/w 也/d 不/d 缺少/v 电子/n ，/w 都/d 恢复/v 成/v 不/d 带电/v 的/u 状态/n 。/w 
		
			
                                        495
                                     这/r 种/q 现象/n 叫做/v 正/a 、/w 负/f 电荷/n 的/u 中和/v 。/w 
		
			
                                        496
                                     摩擦/v 起电/v 的/u 现象/n 虽然/c 发现/v 很/d 早/a ，/w 但是/c 在/p 长达/v ２０００/m 多年/nt 的/u 时间/n 里/nd ，/w 只/d 停留/v 在/p 观察/v 琥珀/n 的/u 摩擦/v 起电/v 上/nd 。/w 
		
			
                                        497
                                     第/h 一个/mq 认真/a 研究/v 电/n 现象/n 的/u 是/vl 英国/ns 医生/n 吉尔伯特/nh （/w １５４０/m ～/w １６０３/m ）/w ，/w 他/r 想/v 搞/v 清楚/a 琥珀/n 为什么/r 会/vu 有/v 那/r 种/q 神奇/a 的/u 吸引力/n 。/w 
		
			
                                        498
                                     １６００/m 年/nt ，/w 他/r 发现/v 金刚石/n 、/w 水晶/n 、/w 硫磺/n 、/w 火漆/n 和/c 玻璃/n 等/u 物质/n ，/w 在/p 用/p 呢绒/n 、/w 毛皮/n 或/c 丝绸/n 摩擦/v 过后/d ，/w 也/d 象/p 琥珀/n 那样/r 有/v 神奇/a 的/u 吸引力/n 。/w 
		
			
                                        499
                                     这/r 使/v 他/r 领悟/v 到/v 这/r 种/q 现象/n 并不是/v 琥珀/n 特有/v 的/u ，/w 于是/c 他/r 想/v 可能/vu 一切/r 物质/n 中/nd 都/d 蕴藏/v 着/u 一/m 种/q 看/v 不/d 见/v 的/u 流体/n ，/w 当/p 受到/v 摩擦/v 的/u 时候/n 从/p 物质/n 中/nd 被/p 挤/v 出来/vd ，/w 他/r 把/p 这/r 种/q 看/v 不/d 见/v 的/u 特殊/a 流体/n 叫做/v &quot;/w 电/n &quot;/w 。/w 
		
			
                                        500
                                     这/r 是/vl 对/p 摩擦/v 起电/v 现象/n 最/d 早/a 的/u 猜想/v 。/w 
		
	