
		
			序号例句出处
		
			
                                        1
                                     我/r 估计/v 阿美/nhs 一时/nt 不会/vu 离开/v 厨房/n ，/w 我/r 赶紧/d 拿出/v 钥匙/n ，/w 跑到/v 小间/n 里/nd ，/w 把/p 刚才/d 的/u 箱子/n 锁好/v 。/w 
		
			
                                        2
                                     我/r 心里/nl 虽然/c 急于/v 想/v 看/v 这/r 箱子/n 的/u 内容/n ，/w 但是/c 我/r 必须/d 非常/d 谨慎/a ，/w 不要/vu 让/p 人/n 对/p 我/r 疑心/v 。/w 
		
			
                                        3
                                     于是/c 我/r 悄悄/a 地/u 出来/vd ，/w 关上/v 门/n ，/w 我/r 就/d 在/p 四周/nl 书架/n 前/nd 流/v 览/v 。/w 
		
			
                                        4
                                     书/n 藉/v 分类/v 似乎/d 很/d 清楚/a ，/w 两面/n 是/vl 社会科学/n 的/u 书/n 藉/n ，/w 以/p 关于/p 经济学/n 为/p 最多/a ，/w 一面/n 很/d 杂/a ，/w 有/v 哲学/n ，/w 心理学/n ，/w 人类学/n 等/u 书/n ，/w 一面/n 则/c 都/d 是/vl 文艺/n 书/n 藉/n ，/w 我/r 随便/d 抽/v 一/m 本/q 到/v 沙发/n 坐下/v 翻阅/v ，/w 但是/c 一点/mq 也/d 看/v 不/d 进去/vd 。/w 
		
			
                                        5
                                     看表/v 已/d 是/vl 十点/nt 多/a ，/w 我/r 开始/v 感到/v 不安/a 与/c 寂寞/a ，/w 我/r 打开/v Ａｂｄｕｌａ/ws ，/w 抽/v 上/nd 一/m 支/q ，/w 踱/v 出去/vd 看/v 阿美/nhs 已经/d 把/p 果子/n 冻/n 放/v 在/p 冰箱/n 里/nd ，/w 她/r 正在/d 做/v Ｓａｎｄｗｉ/ws c/ws ｈ/ws ，/w 她/r 问/v 我/r 可是/d 要/vu 茶/n 。/w 
		
			
                                        6
                                     &quot;/w 没有/d 。/w &quot;/w 
		
			
                                        7
                                     我/r 说/v ：/w &quot;/w 只是/d 要/vu 你/r 太/d 辛苦/a 了/u ，/w 弄好/v 早点/n 去/v 睡/v 吧/u 。/w &quot;/w 
		
			
                                        8
                                     &quot;/w 我/r 天/nt 天/nt 十二/m 点/q 才/d 睡/v 呢/u 。/w &quot;/w 
		
			
                                        9
                                     她/r 笑/v 着/u 说/v 。/w 
		
			
                                        10
                                     没有/d 说/v 几/m 句/q 话/n ，/w 我/r 又/d 回到/v 书房/n ，/w 我/r 开始/v 后悔/v 我/r 刚才/d 会/vu 没有/d 打开/v 那/r 箱子/n ，/w 不然/c 也许/d 已经/d 找到/v 了/u 所/u 要/vu 的/u 文件/n 。/w 
		
			
                                        11
                                     但/c 现在/nt 似乎/d 我/r 更/d 不能/vu 动/v 。/w 
		
			
                                        12
                                     我/r 在/p 房内/nl 踯躅/v ，/w 把/p 刚/d 在/p 翻阅/v 的/u 书/n 放/v 在/p 原处/nl ，/w 顺着/p 书架/n 一路/n 走/v 过来/vd 。/w 
		
			
                                        13
                                     我/r 无意识/v 的/u 抽/v 了/u 出来/vd 。/w 
		
			
                                        14
                                     我/r 发现/v 里面/nd 正/d 夹/v 着/u 东西/n 。/w 
		
			
                                        15
                                     翻开/v 一/m 看/v ，/w 是/vl 白/a 封/n 袋/n ，/w 厚/a 纸/n 制成/v 的/u ，/w 印有/v 日本海/ns 军部/n 的/u 字样/n ，/w 我/r 的/u 心/n 突然/d 跳/v 起来/vd ，/w 翻/v 面/n 果然/d 有/v 火漆/n ，/w 上面/nd 有/v 印/n ，/w 但/c 我/r 不及/v 细/a 认/v ，/w 我/r 的/u 心/n 跳/v 着/u ，/w 好像/d 门口/nl 就/d 有人/r 看见/v 我/r 似的/u ，/w 但/c 我/r 镇定/a 地/u 捧/v 着/u 书/n ，/w 一面/d 注意/v 所/u 夹/v 的/u 页码/n 是/vl 八十三/m 页/q ，/w 一面/d 偷看/v 阿美/nhs 是否/d 会/vu 从/p 房门/n 进来/v 。/w 
		
			
                                        16
                                     不/d ，/w 房门/n 好好/d 地/u 关/v 着/u ，/w 我/r 这时/r 再/d 没有/d 犹豫/v 的/u 余地/n ，/w 我/r 把/p 它/r 收下/v ，/w 但是/c 我/r 的/u 衣服/n 内袋/n ，/w 无法/d 装下/v ，/w 外/nd 袋/n 也/d 嫌/v 小/a ，/w 而且/c 太/d 露/v ，/w 最后/n 我/r 把/p 它/r 收到/v 衬衫/n 与/c 羊毛衫/n 的/u 中间/nd ，/w 正/d 贴/v 在/p 我/r 的/u 胸膛/n 。/w 
		
			
                                        17
                                     这/r 文件/n 不/d 厚/a ，/w 我/r 扣/v 好/a 背心/n 扣子/n ，/w 就/d 一点/mq 也/d 没有/v 痕迹/n 。/w 
		
			
                                        18
                                     但是/c 我/r 的/u 心/n 依旧/d 跳/v 着/u ，/w 似乎/d 我/r 犯/v 了/u 大罪/n ，/w 又/d 似乎/d 门口/nl 有人/r 。/w 
		
			
                                        19
                                     我/r 望/v 望/v 房门/n 很/d 安谧/a ，/w 我/r 作/v 一个/mq 深长/a 的/u 呼吸/v ，/w 开始/v 把/p 那/r 本/q Ｆａｕｓｔ/ws 放到/v 原处/nl ，/w 我/r 一/m 次/q 两/m 次/q 的/u 注意/v 它/r 是否/d 同/p 刚才/d 放/v 得/u 一样/a 。/w 
		
			
                                        20
                                     然后/c ，/w 我/r 轻轻/a 走到/v 门口/nl ，/w 我/r 忽然/d 听到/v 门外/nl 有/v 人/n 声/n ，/w 我/r 吃/v 了/u 一惊/v ，/w 马上/d 拉开/v 门/n 。/w 
		
			
                                        21
                                     &quot;/w 渺/x 乎/u 。/w &quot;/w 
		
			
                                        22
                                     原来/d 是/vl 吉迷/n ，/w 那/r 只/q 波斯/ns 种/n 的/u 猫/n ，/w 伸/v 着/u 懒腰/n 踱进/v 了/u 房门/n 。/w 
		
			
                                        23
                                     &quot;/w 阿美/nhs 。/w &quot;/w 
		
			
                                        24
                                     阿美/nhs 在/p 浴室/n 里/nd 答应/v 我/r ，/w 不一会/nt 她/r 就/d 出来/vd 。/w 
		
			
                                        25
                                     &quot;/w 刚才/d 门口/nl 有/v 声音/n ，/w 我/r 以为/v 是/vl 白苹/nh 回来/vd 了/u ，/w 一/m 看/v 不是/vl ，/w 我/r 想/v 可是/d 你/r 出去/v 。/w &quot;/w 
		
			
                                        26
                                     &quot;/w 不/d ，/w 我/r 在/d 洗/v 衣服/n ，/w 别是/vl 吉迷/n 吧/u 。/w &quot;/w 
		
			
                                        27
                                     &quot;/w 没有/d 。/w &quot;/w 
		
			
                                        28
                                     &quot;/w 不/d ，/w &quot;/w 我/r 说/v ：/w &quot;/w 我/r 看看书/v 很/d 好/a 。/w &quot;/w 
		
			
                                        29
                                     我/r 说/v 着/u 抽/v 上/vd 烟/n ，/w 回到/v 书/n 室/n 去/v ，/w 这时候/nt 我/r 的/u 心/n 比较/d 安定/a 下来/vd ，/w 在/p 书架/n 上/nd 抽/v 一/m 本/q 文学/n 书/n ，/w 坐/v 在/p 沙发/n 上/nd ，/w 用/v 最/d 安适/a 的/u 姿态/n ，/w 集中/v 心力/n 来/vd 读/v ，/w 我/r 想/v 暂时/d 忘/v 去/v 我/r 心中/nl 的/u 不安/a 。/w 
		
			
                                        30
                                     这/r 是/vl 一/m 本/q 讲/v 文学/n 上/nd 想像/v 的/u 书/n ，/w 我/r 现在/nt 想/v 不/d 起/v 这/r 书/n 的/u 作者/n ，/w 他/r 把/p 想像/v 分成/v 四/m 类/n ，/w 第一/m 是/vl 创造/v 的/u 想像/v ；/w 第二/m 是/vl 联合/v 的/u 想像/v ；/w 第三/m 是/vl 说明/v 的/u 想像/v ；/w 第/h 四/m 是/vl 假设/v 的/u 想像/v 。/w 
		
			
                                        31
                                     他/r 论/v 到/v 创造/v 的/u 想像/v 是/vl 选定/v 各种/r 经验/n 中/nd 的/u 成分/n 成/v 一新/v 的/u 整体/n 。/w 
		
			
                                        32
                                     联合/v 的/u 想像/v 是/vl 提/v 练/v 对象/n 中/nd 精神/n 的/u 成分/n ，/w 或/d 付/v 对象/n 以/p 精神/n 价值/n ，/w 假定/v 的/u 想像/v 是/vl 在/p 对象/n 上/nd 假定/v 它/r 的/u 生命/n 情感/n 与/c 感觉/n 。/w 
		
			
                                        33
                                     在/p 书/n 中/nd 作者/n 有/v 很/d 长/a 的/u 论证/v 用/v 举例/v ，/w 但/c 我/r 觉得/v 这/r 一/m 种/q 分类/v 太/d 死板/a ，/w 在/p 研究/v 上/nd 或者/d 有点/d 帮忙/v ，/w 在/p 欣赏/v 上/nd 并/c 没有/v 什么/r 用/n 。/w 
		
			
                                        34
                                     作者/n 只/d 谈到/v 文学/n ，/w 但/c 我/r 想/v ，/w 创造/v 的/u 想像/v 似乎/d 宗教/n 上/nd 较/d 多/a 应用/v ，/w 联合/v 的/u 想像/n 是/vl 音乐家/n 最/d 常用/a 的/u ，/w 说明/v 的/u 想像/v 是/vl 画家/n 雕刻家/n 更/d 常用/a 的/u ，/w 假定/v 的/u 想像/n 则/c 是/vl 诗人/n 常用/v 的/u ，/w 如果/c 以/p 派别/n 说/v ，/w 浪漫主义/n 似乎/d 多用/v 创造/v 的/u 想像/n ，/w 写实主义/n 多用/v 联合/v 的/u 想像/n ，/w 象征/v 主义/n 多用/v 说明/v 的/u 想像/n ，/w 表现主义/n 似乎/d 多用/v 联合/v 的/u 想像/n 。/w 
		
			
                                        35
                                     我/r 把/p 书/n 放/v 在/p 膝上/nl ，/w 一/m 个/q 人/n 这样/r 在/d 胡思乱想/i 的/u 时候/n ，/w 门/n 突然/d 开/v 了/u ，/w 我/r 好像/d 从/p 梦中/nl 惊醒/v ，/w 我/r 的/u 心/n 跳/v 起来/vd 。/w 
		
			
                                        36
                                     白苹/nh 穿/v 着/u 藏青/a 红/a 纹/n 的/u 呢/n 旗袍/n ，/w 站/v 在/p 门口/nl ，/w 一/m 支/q 手/n 慢慢/a 拉上/v 了/u 门/n 。/w 
		
			
                                        37
                                     &quot;/w 啊/e ，/w 白苹/nh 。/w &quot;/w 
		
			
                                        38
                                     &quot;/w 这/r 是/vl 山尾少佐/nh 。/w &quot;/w 
		
			
                                        39
                                     白苹/nh 大方/a 的/u 对/p 我们/r 介绍/v 。/w 
		
			
                                        40
                                     大家/n 很/d 有/v 礼貌/n 的/u 同/p 他/r 招呼/v ，/w 我/r 极力/d 装/v 得/u 完全/d 不/d 知道/v 刚才/d 的/u 事/n ，/w 很/d 诚意/n 的/u 接受/v 介绍/v ，/w 我/r 发现/v 他/r 带/v 着/u 红丝/n 的/u 眼睛/n 还/d 不敢/vu 注视/v 人/n ，/w 座/n 中/nd 没有/v 别人/r 知道/v 刚才/d 的/u 事/n ，/w 只有/c 白苹/nh 与/c 我/r ，/w 而/c 我们/r 总算/d 装/v 得/u 好/a ，/w 终于/d 使/v 山尾少佐/nh 恢复/v 一点/mq 常态/n ，/w 但/c 他/r 还/d 不敢/vu 看/v 海伦/nh 一眼/mq 。/w 
		
			
                                        41
                                     海伦/nh 在/p 我/r 的/u 旁边/nd ，/w 我/r 为/p 她/r 脱/v 大衣/n ，/w 这时/r 她/r 似乎/d 稍稍/d 安详/a ，/w 我/r 看出/v 她/r 甚至/d 也/d 以为/v 我/r 不/d 知道/v 刚才/d 的/u 事/n 。/w 
		
			
                                        42
                                     我/r 心中/nl 有/v 胜利/v 的/u 光荣/n ，/w 开始/v 佩服/v 白苹/nh 的/u 聪明/a 机警/a 与/c 跌宕/a ，/w 对于/p 这样/r 的/u 事/n ，/w 我/r 知道/v 很/d 有/v 不/d 把/p 这/r 件/q 事/n 戮/v 穿/v 才能/vu 胜利/v ，/w 否则/c 无论/c 那/r 一/m 着/n 都/d 是/vl 失败/v ，/w 山尾/nh 穿/v 着/u 人/n 的/u 衣裳/n ，/w 他/r 想/v 做人/v ；/w 把/p 他/r 衣冠/n 撕去/v ，/w 他/r 就/d 索兴/d 不想/v 掩盖/v 自己/r ，/w 这/r 是/vl 危险/a 的/u 。/w 
		
			
                                        43
                                     而且/c 撕/v 穿/v 山尾/nh 的/u 衣冠/n ，/w 就是/vl 撕/v 穿/v 有田/nh 的/u 衣冠/n ，/w 一时/nt 之间/nd 有田/nh 也许/d 作伪/v 一番/mq ，/w 但/c 恼羞成怒/i 必/d 谋/v 报复/v 是/vl 不/d 成/v 问题/n 的/u 。/w 
		
			
                                        44
                                     这/r 不但/c 危及/v 海伦/nh ，/w 恐怕/d 还/d 更/d 有害/v 于/p 白苹/nh 。/w 
		
			
                                        45
                                     而/c 现在/nt ，/w 山尾/nh 还要/vu 作伪/v 下去/vd ，/w 在/p 有田/nh 面前/nd 也/d 想/v 冒充/v 漂亮/a 。/w 
		
			
                                        46
                                     那么/r 一切/r 似乎/d 没有/v 问题/n 。/w 
		
			
                                        47
                                     我/r 望/v 望/v 白苹/nh ，/w 但/c 白苹/nh 毫不/d 在意/v 的/u 对/p 山尾/nh 说话/v 了/u 。/w 
		
			
                                        48
                                     我/r 学/v 作/v 狂热/a 于/p 赌博/v 似的/u ，/w 拉/v 着/u 海伦/nh 走近/v 了/u 牌桌/n 。/w 
		
			
                                        49
                                     在/p 几/m 圈/n 豪赌/v 之后/nt ，/w 山尾/nh 的/u 态度/n 已经/d 恢复/v 正常/a ，/w 他/r 的/u 兴奋/a 与/c 紧张/a ，/w 完全/d 集中/v 在/p 赌博/v 之中/nd ，/w 这/r 是/vl 一个/mq 粗野/a 没有/v 修养/n 的/u 人/n ，/w 要是/c 在/p 白苹/nh 手里/nl ，/w 他/r 是/vl 很/d 容易/a 被/p 控制/v 的/u 。/w 
		
			
                                        50
                                     我/r 一面/d 在/d 赌/v ，/w 一面/d 心里/nl 想/v 着/u 这些/r 问题/n 。/w 
		
			
                                        51
                                     海伦/nh 始终/d 很/d 沉默/a ，/w 是/vl 惊慌/a 过后/d 的/u 颓/x 伤/v ，/w 赌博/v 在/p 她/r 也/d 不是/vl 刺激/v 了/u ，/w 我/r 暗/d 指/v 明/a 示/v 地/u 鼓励/v 她/r ，/w 她/r 总是/d 不/d 兴奋/a 不/d 狂欢/a ，/w 要是/c 山尾/nh 稍稍/d 有点/v 头脑/n ，/w 我/r 想/v 心里/nl 不见得/d 能够/vu 如此/r 安然无事/i 。/w 
		
			
                                        52
                                     &quot;/w 我/r 想/v 回去/vd 。/w &quot;/w 
		
			
                                        53
                                     &quot;/w 我/r 不/d 舒服/a 。/w &quot;/w 
		
			
                                        54
                                     &quot;/w 不许/v 这样/r 说/v 。/w &quot;/w 
		
			
                                        55
                                     我/r 说/v 着/u 暗暗/d 用/v 我/r 的/u 膝盖/n 碰/v 她/r 的/u 腿/n ，/w 于是/c 我/r 拿/v 她/r 身旁/nl 的/u 纸烟/n ，/w 又/d 说/v ：/w &quot;/w 什么/r 都/d 听/v 我/r ，/w 我/r 求/v 你/r 。/w &quot;/w 
		
			
                                        56
                                     于是/c 她/r 微/a 喟/d 一/m 声/n 不再/d 响/v 了/u 。/w 
		
			
                                        57
                                     很/d 明显/a ，/w 这/r 一定/d 是/vl 梅瀛子/nh 的/u 津贴/n ，/w 在/d 驱使/v ，/w 那么/r 她/r 也/d 正是/vl 同/p 我/r 一样/a 是/vl 梅瀛子/nh 部/n 下/nd 的/u 人员/n 了/u 。/w 
		
			
                                        58
                                     但是/c 她/r 是/vl 一个/mq 孩子/n ，/w 一个/mq 纯洁/a 的/u 孩子/n ，/w 一个/mq 世故/n 不/d 深/a 的/u 孩子/n ，/w 她/r 没有/v 能力/n 可以/vu 担任/v 这/r 件/q 事/n …/w …/w 。/w 
		
			
                                        59
                                     白苹/nh 在/d 豪赌/v ，/w 吸/v 着/u 烟/n ，/w 锐/x 声/n 笑闹/v 着/u ，/w 好像/d 没有/d 注意/v 海伦/nh 与/c 我/r 。/w 
		
			
                                        60
                                     虽然/c 我/r 了解/v 他/r 的/u 疲倦/a ，/w 但/c 同/p 别人/r 一起/d 的/u 兴奋/a 与/c 同/p 我/r 在/p 一起/n 时/nt 的/u 冷落/v ，/w 两/m 种/q 的/u 比较/v ，/w 使/v 我/r 感到/v 这/r 无论如何/d 是/vl 对/p 我/r 的/u 交情/n 远/a 不如/v 以前/nt 了/u 。/w 
		
			
                                        61
                                     但是/c 在/p 今天/nt ，/w 在/p 这/r 一刹那/nt ，/w 我/r 从/p 海伦/nh 的/u 遭遇/n ，/w 从/p 山尾/nh 忘/v 机/n 的/u 赌/v 兴/n 上/nd ，/w 悟到/v 了/u 白苹/nh 之所以/c 为/vl 白苹/nh ，/w 之所以/c 在/p 许多/a 兽性/n 的/u 人群/n 之中/nd 开/v 着/u 不/d 谢/v 的/u 花朵/n ，/w 之所以/c 让/p 一切/r 接近/v 她/r 的/u 人/n 都/d 只/d 在/p 她/r 周围/nd 飞/v 绕/v -/w -/w 像/v 飞虫/n 围/v 在/p 电灯泡/n 外面/nd ，/w 像/v 群蜂/n 围/v 在/p 被罩/n 着/u 的/u 花朵/n 。/w 
		
			
                                        62
                                     她/r 像/v 玩/v 虎/n 者/k 一样/a ，/w 让/p 老虎/n 力量/n 在/p 各种/r 的/u 刺激/v 上/nd 消耗/v ，/w 使/v 它/r 再/d 无/v 余力/n 吃/v 人/n ，/w 到/v 最后/n 以为/v 玩/v 虎/n 者/k 是/vl 在/p 可/vu 吃/v 的/u 人/n 以外/nd 的/u 超人/a 了/u 。/w 
		
			
                                        63
                                     在/p 我/r 的/u 面前/nd ，/w 现在/nt 她/r 正在/d 玩/v 虎/n ，/w 是/vl 娇/a 健/a ，/w 轻盈/a ，/w 活泼/a ，/w 美丽/a 。/w 
		
			
                                        64
                                     两/m 三/m 次/q 都/d 与/c 山尾/nh 对/v 赌/v ，/w 潇洒/a 漂亮/a ，/w 轻/a 嗔/x 淡笑/v ，/w 山尾/nh 的/u 面孔/n 通红/a ，/w 焦急/a 异常/d ，/w 这/r 自然/d 因为/c 他/r 是/vl 输/v 了/u ，/w 并不是/v 刚才/d 的/u 影响/v ；/w 但是/c 我/r 可/vu 想像/v 到/v 我/r 从/p 窗口/n 看到/v 的/u 黑影/n ，/w 一定/d 是/vl 同样/a 的/u 兽/n 相/n ，/w 同样/a 的/u 丑恶/a ，/w 也许/d 更/d 带/v 着/u 怒意/n 与/c 无耻/a 。/w 
		
			
                                        65
                                     于是/c 我/r 望/v 望/v 海伦/nh ，/w 海伦/nh 似乎/d 也/d 有/v 同样/a 的/u 联想/v ，/w 她/r 眼睛/n 充满/v 憎恨/v 与/c 愤怒/a ，/w 闪/v 着/u 可怕/a 的/u 泪光/n ，/w 注视/v 着/u 山尾/nh 。/w 
		
			
                                        66
                                     我/r 好久/a 没有/d 去/v 拜访/v 她/r 。/w &quot;/w 
		
			
                                        67
                                     她/r 闭/v 了/u 闭/v 眼睛/n ，/w 笑/v 了/u ：/w &quot;/w 很/d 好/a ，/w 很/d 好/a ，/w 谢谢/v 你/r 。/w &quot;/w 
		
			
                                        68
                                     白苹/nh 平淡/a 地/u 微笑/v ，/w 指/v 着/u 山尾/nh 台面/n 的/u 钱/n 。/w 
		
			
                                        69
                                     海伦/nh 与/c 我/r 都/d 被/p 吸引/v 过去/vd 。/w 
		
			
                                        70
                                     我/r 看见/v 山尾/nh 未敢/vu 拿出/v 牌/n 来/vd ，/w 白苹/nh 就/d 用/v 她/r 细长/a 的/u 手指/n ，/w 迟缓/a 地/u 把/p 牌/n 打开/v 在/p 山尾/nh 面前/nd ，/w 五/m 只/q 鲜红/a 蔻丹/n 精/d 修/v 的/u 指甲/n 按/v 在/p 五/m 只/q 牌/n 上/nd ，/w 是/vl 一对/n &quot;/w Ｊ/ws &quot;/w 。/w 
		
			
                                        71
                                     她/r 望/v 着/u 山尾/nh 甜笑/v 。/w 
		
			
                                        72
                                     山尾/nh 望/v 望/v 白苹/nh 的/u 牌/n ，/w 额上/nl 流/v 着/u 汗/n ，/w 颓然/a 地/u 把/p 牌/n 抛/v 在/p 别的/r 牌/n 堆/v 上/nd 。/w 
		
			
                                        73
                                     男女/n 之间/nd ，/w 原/d 要/vu 经过/v 些/q 曲折/a ，/w 这/r 爱情/n 才/d 可/vu 宝贵/a 。/w 
		
			
                                        74
                                     龚/nhf 先生/n 为/p 你/r 不远千里/i 而/c 来/vd ，/w 这/r 番/q 至情/n ，/w 我们/r 旁人/n 也/d 觉/v 感动/v 。/w 
		
			
                                        75
                                     你/r 试想想/v ，/w 年纪/nt 一/m 年/nt 年/nt 大/a 了/u ，/w 风尘/n 中/nd 的/u 经验/n 也/d 够/v 痛苦/a 了/u 。/w 
		
			
                                        76
                                     正/d 说/v 着/u ，/w 隔壁/n 房间/n 忽/d 有人/r 大声/n 咳嗽/v ，/w 一连/d 咳/v 了/u 好几/m 声/n ，/w 似乎/d 在/d 打/v 暗号/n 。/w 
		
			
                                        77
                                     王珍/nh 果然/d 神色/n 慌张/a ，/w 答道/v ：/w &quot;/w 龚/nhf 先生/n 的/u 好意/n ，/w 固然/c 很/d 难得/a 。/w 
		
			
                                        78
                                     但是/c ，/w 在/p 一/m 星期/nt 前/nd ，/w 还/d 可/vu 商量/v ，/w 现在/nt 却/d 迟/a 了/u 。/w 
		
			
                                        79
                                     那边/r 有/v 客/n ，/w 对不起/v ，/w 对不起/v ，/w 我/r 要/vu 走/v 了/u 。/w &quot;/w 
		
			
                                        80
                                     说罢/v ，/w 站起来/v ，/w 便/d 要/vu 走/v 。/w 
		
			
                                        81
                                     王珍/nh 只得/vu 重复/v 坐下/v ，/w 她/r 为/p 逃避/v 龚骧/nh 的/u 追问/v ，/w 竭力/v 把/p 话头/n 岔开/v 。/w 
		
			
                                        82
                                     她/r 见/v 了/u 孙麟/nh ，/w 便/d 想起/v 丁玉/nh 来/vd ，/w 问/v 他/r 的/u 近/a 状/n 怎样/r 。/w 
		
			
                                        83
                                     孙麟/nh 道/v ：/w &quot;/w 我/r 常住/v 香港/ns ，/w 他/r 仍/d 在/p 广州/ns ，/w 详情/n 不/d 大/d 明了/a ，/w 只/d 知道/v 他/r 还/d 没/d 结婚/v 。/w &quot;/w 
		
			
                                        84
                                     叫/v 她/r 快/a 来/vd 打/v 烟/n 泡/n ，/w 我/r 的/u 瘾/n 发/v 了/u 。/w &quot;/w 
		
			
                                        85
                                     声音/n 粗暴/a 而/c 急躁/a 。/w 
		
			
                                        86
                                     王珍/nh 听说/v ，/w 撇/v 了/u 二/m 人/n 就/d 走/v 。/w 
		
			
                                        87
                                     龚骧/nh 起身/v 阻拦/v 道/v ：/w &quot;/w 我/r 跟/p 你/r 还/d 没/d 说完/v 呢/u 。/w 
		
			
                                        88
                                     王珍/nh 急于/v 要/vu 脱身/v ，/w 信口/d 道/v ：/w &quot;/w 你/r 明晚/nt 上来/vd 再/d 说/v 。/w &quot;/w 
		
			
                                        89
                                     摆脱/v 了/u 龚骧/nh 的/u 手/n ，/w 卷/v 帘/n 走/v 了/u 。/w 
		
			
                                        90
                                     孙麟/nh 明知/v 没/d 望/n ，/w 却/d 不忍/v 出口/v ，/w 但/c 也/d 不忍/v 见/v 他/r 再/d 着迷/v ，/w 淡然/a 应道/v ：/w &quot;/w 她/r 既/c 说/v 明晚/nt 再/d 说/v ，/w 明晚/nt 上来/vd 便/d 有/v 分晓/v 了/u 。/w &quot;/w 
		
			
                                        91
                                     说/v 时/nt ，/w 一阵/mq 杂沓/a 的/u 楼梯/n 响/v ，/w 有人/r 高呼/v 道/v ：/w &quot;/w 他们/r 在/p 碧桃/nhs 房里/nl 打/v 水/n 围/n 呢/u 。/w &quot;/w 
		
			
                                        92
                                     孙麟/nh 忙/a 拉起/v 门帘/n ，/w 只见/v 章小炎/nh 和/p 三/m 四/m 个/q 客人/n 在/p 前/nd ，/w 笑卿/nhs 扶/v 着/u 金珊根/nh 在/p 后/nd ，/w 闹哄哄/a 的/u 前来/v 。/w 
		
			
                                        93
                                     到/v 笑卿/nhs 房里/nl 坐/v 。/w &quot;/w 
		
			
                                        94
                                     二/m 人/n 正/d 没着落/v ，/w 便/d 跟着/v 走进/v 头/a 房/n 。/w 
		
			
                                        95
                                     笑卿/nhs 房里/nl 的/u 陈设/n ，/w 从/p 家私/n 被褥/n 各项/r 看来/v ，/w 都/d 比较/d 的/u 华丽/a 。/w 
		
			
                                        96
                                     她/r 才/d 十八/m 岁/nt ，/w 正当/v 妙龄/n ，/w 眉目/n 俏丽/a ，/w 身段/n 袅娜/a ，/w 说话/v 的/u 口齿/n 也/d 伶俐/a ，/w 有人/r 要求/v 她/r 过夜/v ，/w 她/r 说/v 还/d 未/d 摆/v 过/u 房/n 。/w 
		
			
                                        97
                                     （/w 粤语/n 摆/v 房/n ，/w 即/d 梳/v 栊/x 。/w 
		
			
                                        98
                                     ）/w 也/d 有些/m 老练/a 的/u 客人/n ，/w 混/v 充/v 会/vu 看相/v ，/w 说/v 她/r 眉心/n 已/d 开/v ，/w 早就/d 不是/vl 琵琶/n 仔/n 了/u 。/w 
		
			
                                        99
                                     （/w 琵琶/n 仔/n ，/w 即/d 沪/ns 语/n 清/a 倌/n 人/n 。/w 
		
			
                                        100
                                     ）/w 她/r 也/d 只/d 笑/v 笑/v 。/w 
		
			
                                        101
                                     近来/nt 不知怎的/i ，/w 生/v 螆/x 猫/n 入眼/a ，/w 给/p 金珊根/nh 看上/v 了/u 。/w 
		
			
                                        102
                                     这/r 金珊根/nh 是/vl 台山/ns 人/n ，/w 据说/v 从小/d 给/p 人/n 贩卖/v 猪仔/n 到/v 美国/ns 去/v ，/w 混/v 了/u 几十/m 个/q 年头/nt ，/w 吃/v 屎/n 吃/v 着/u 豆/n ，/w 居然/d 变/v 了/u 富翁/n 回国/v 来/vd 。/w 
		
			
                                        103
                                     在/p 乡间/nl 虽/c 曾/d 讨/v 过/u 一/m 房/q 妻小/n ，/w 生/v 过/u 两/m 个/q 儿女/n ，/w 饱暖/n 之余/n ，/w 胡思乱想/i 。/w 
		
			
                                        104
                                     俗话说/v ，/w 冤/n 有/v 头/n ，/w 债/n 有/v 主/n 。/w 
		
			
                                        105
                                     这/r 金珊根/nh 别人/r 不冤/v ，/w 偏偏/d 冤/v 上/vd 了/u 笑卿/nhs 。/w 
		
			
                                        106
                                     叫/v 一个/mq 局/n ，/w 便/d 一百五十/m 的/u 乱/a 给/v ，/w 打/v 一/m 次/q 水/n 围/n ，/w 便/d 在/p 盘子/n 里/nd 锵锵/o 锵/o 的/u 丢下/v 好几个/q 金/n 仔/n 。/w 
		
			
                                        107
                                     这样/r 的/u 特号/n 大/a 冤/n 桶/n ，/w 真/d 像/v 前世/nt 欠下/v 了/u 孽债/n ，/w 今生/nt 才/d 来/vd 清还/v ，/w 引/v 得/u 鸨母/n 龟/n 仔/n ，/w 皆大欢喜/i 。/w 
		
			
                                        108
                                     尽管/d 姐儿/n 爱/v 俏/a ，/w 对着/p 白雪雪/a -/w -/w 头发/n ；/w 乌油油/a -/w -/w 嘴脸/n ；/w 红喷喷/a -/w -/w 眼睛/n ；/w 这么/r 一个/mq 老头/n 儿/k ，/w 太/d 不/d 开胃/v ，/w 看/v 钱/n 份上/n ，/w 少/a 不免/v 要/vu 给/p 几分/mq 颜色/n 。/w 
		
			
                                        109
                                     这时/r 金珊根/nh 躺/v 在/p 笑卿/nhs 床上/nl ，/w 仗着/v 酒意/n ，/w 赖/v 泼皮/n 地/u 大/d 有/v 诈/v 颠/v 纳福/v 之/u 势/n 。/w 
		
			
                                        110
                                     一/m 班/n 酒肉朋友/n ，/w 人人/n 不肯/vu 做/v 电灯/n 胆/n ，/w 溜/v 的/u 溜/v 了/u ，/w 走/v 的/u 走/v 了/u ，/w 只/d 剩下/v 金珊根/nh 一/m 人/n ，/w 嘴里/nl 胡说八道/i ，/w 一会/nt 嚷/v 口/n 喝/v ，/w 一会/nt 嚷/v 脑/n 胀/v ，/w 歪缠/v 不休/v 。/w 
		
			
                                        111
                                     笑卿/nhs 心里/nl 有些/m 腻烦/a 了/u ，/w 勉强/a 敷衍/v 着/u 服侍/v 了/u 一会儿/nt ，/w 便/d 撇下/v 金珊根/nh ，/w 自/p 往/p 隔/v 室/n 去/v 招呼/v 别的/r 客人/n 。/w 
		
			
                                        112
                                     金珊根/nh 来/vd 时/nt ，/w 受/v 了/u 一个/mq 朋友/n 的/u 怂恿/v ，/w 说/v 笑卿/nhs 决不/d 是/vl 琵琶/n 仔/n ，/w 入手/v 并不/d 难/a ，/w 只要/vu 放下/v 脸皮/n ，/w 以/p 借/v 干/d 铺/v 为名/v ，/w 到/v 夜半/nt 没人/v 时/nt ，/w 私下/d 给/p 她/r 一百几十/m ，/w 事情/n 便/d 解决/v 了/u 。/w 
		
			
                                        113
                                     金珊根/nh 依计/d 而/c 行/v ，/w 觑/v 笑卿/nhs 不/d 在/p 旁边/nd ，/w 把/p 鸨母/n 六/m 婶/n 叫来/v ，/w 推说/v 酒醉/v ，/w 不方便/a 回去/vd 了/u 。/w 
		
			
                                        114
                                     六/m 婶/n 堆/v 着/u 一/m 脸/n 笑/v 道/v ：/w &quot;/w 金大少/nh ，/w 你/r 不/d 嫌/v 笑卿/nhs 的/u 床铺/n 脏/a ，/w 就/d 在/p 这儿/r 歇/v 一晚/nt 罢/u 。/w &quot;/w 
		
			
                                        115
                                     六/m 婶/n 道/v ：/w &quot;/w 笑话/n ，/w 那是/vl 笑卿/nhs 的/u 造化/n ，/w 请/v 都/d 请/v 不/d 到/v 哩/u 。/w &quot;/w 
		
			
                                        116
                                     不久/nt ，/w 笑卿/nhs 来/vd 了/u ，/w 和/p 六/m 婶/n 一般/a 堆/v 着/u 一/m 脸/n 笑/v 。/w 
		
			
                                        117
                                     金珊根/nh 特意/d 眯/v 斜/a 着/u 眼/n ，/w 说/v 酒/n 话/n 。/w 
		
			
                                        118
                                     笑卿/nhs 忙/a 叫人/v 又/d 绞/v 了/u 一/m 把/q 滚热/a 的/u 香/a 巾/n ，/w 向/p 他/r 脸上/nl 一/m 铺/v ，/w 埋怨/v 道/v ：/w &quot;/w 六/m 婶/n ，/w 人家/r 醉/v 成/v 这样/r ，/w 也/d 不/d 多/a 切/v 几个/mq 梨/n 儿/k 来/vd 。/w &quot;/w 
		
			
                                        119
                                     金珊根/nh 听/v 话/n 儿/k 对劲/a ，/w 心中/nl 暗喜/v ，/w 故意/a 从/p 床上/nl 爬/v 起来/vd ，/w 却/d 两头/n 乱/a 幌/x ，/w 口/n 说/v 要/vu 回去/vd 。/w 
		
			
                                        120
                                     六/m 婶/n 忙/a 递/v 个/q 眼色/n ，/w 笑卿/nhs 会意/v ，/w 轻轻/a 把/p 金珊根/nh 按下/v 道/v ：/w &quot;/w 这/r 夜/nt 深/a ，/w 就/d 在/p 这儿/r 歇/v 罢/u 。/w 
		
			
                                        121
                                     你/r 的/u 朋友/n 都/d 走/v 了/u 。/w &quot;/w 
		
			
                                        122
                                     金珊根/nh 揉/v 眼/n 道/v ：/w &quot;/w 他们/r 都/d 走/v 了/u 吗/u ：/w &quot;/w 笑卿/nhs 道/v ：/w &quot;/w 早就/d 溜/v 完了/v 。/w 
		
			
                                        123
                                     我/r 说/v ，/w 时光/n 不/d 早/a ，/w 再/d 过/v 几/m 点/q 钟/n ，/w 便/d 天亮/v 了/u 。/w 
		
			
                                        124
                                     有事/v 也/d 索性/d 等到/v 明天/nt 大清早/nt 走/v 。/w &quot;/w 
		
			
                                        125
                                     金珊根/nh 不/d 作声/v 。/w 
		
			
                                        126
                                     六/m 婶/n 不由分说/i ，/w 把/p 烟/n 盘子/n ，/w 水果/n 盘子/n ，/w 一古脑/d 儿/k 收/v 了/u ，/w 便/d 上前/v 铺床/v 。/w 
		
			
                                        127
                                     笑卿/nhs 拍/v 拍/v 他/r 的/u 肩/n 膊/n 道/v ：/w &quot;/w 说/v 好/a 了/u ，/w 在/p 这儿/r 睡/v ，/w 我/r 去/v 去/v 就/d 来/vd 。/w &quot;/w 
		
			
                                        128
                                     金珊根/nh 巴不得/v 这/r 一/m 句/n ，/w 坐/v 在/p 一/m 把/q 酸/a 枝/n 软垫/n 椅子/n 上/nd ，/w 看/v 六/m 婶/n 抖开/v 一/m 条/q 顾/v 绣/v 粉红/a 缎/n 被/n ，/w 只/d 闻到/v 一阵/mq 甜/a 甜/a 的/u 媚/x 香/a ；/w 又/d 见/v 她/r 把/p 一对/n 鸳鸯/n 枕头/n 并排/d 安放/v ，/w 心中/nl 不禁/d 飘飘然/a 。/w 
		
			
                                        129
                                     关耀/nh 一/m 见/v 貔貅苏/nh ，/w 心/n 早/d 慌/a 了/u ，/w 忙/a 向/p 壁上/nl 的/u 日历/n 一/m 望/v ，/w 却是/vl 六月/nt 十五/m ，/w 既/c 不是/vl 中元/nz 鬼节/nt ；/w 也/d 不是/vl 中秋/nt 人/n 节/n 。/w 
		
			
                                        130
                                     原来/d 往常/nt 逢年过节/i ，/w 貔貅苏/nh 总要/vu 来/vd 光顾/v 一番/mq 讹诈/v 些/q 米/n 钱/n 去/v ，/w 但/c 在/p 非/d 节/n 非/d 年/nt 的/u 闲/a 常/a 日子/nt ，/w 倒/d 也/d 确保/v 和平/a ，/w 并不/d 胡乱/d 来/vd 骚扰/v 。/w 
		
			
                                        131
                                     这时/r 关耀/nh 见/v 不是/vl 节/n 关/n ，/w 便/d 陪/v 笑/v 道/v ：/w &quot;/w 苏/nhf 大哥/n ，/w 下月/nt 来/vd 罢/u 。/w &quot;/w 
		
			
                                        132
                                     关耀/nh 戴上/v 老/a 光/n 眼镜/n ，/w 检/v 起/v 几/m 颗/q 放/v 在/p 掌心/n 打量/v 道/v ：/w &quot;/w 七/m 块/q 三/m 。/w &quot;/w 
		
			
                                        133
                                     貔貅苏/nh 道/v ：/w &quot;/w 还/d 便宜/a ，/w 我/r 以为/v 要/vu 八/m 九/m 块/q 才/d 买/v 得到/v 哩/u 。/w &quot;/w 
		
			
                                        134
                                     关耀/nh 顺口/d 答道/v ：/w &quot;/w 缺货/v 的/u 时候/n 也许/d 值/v 这个/r 价钱/n ，/w 小店/n 存货/n 多/a ，/w 又是/vl 你/r 苏/nhf 大哥/n 来/vd ，/w 决/v 不敢/vu 乱/a 开价/v ，/w 尽管/d 放心/v 。/w &quot;/w 
		
			
                                        135
                                     貔貅苏/nh 道/v ：/w &quot;/w 若是/c 缺货/v ，/w 十二/m 块/q 钱/n 也/d 值/v 。/w &quot;/w 
		
			
                                        136
                                     关耀/nh 又/d 顺口/d 应道/v ：/w &quot;/w 那么/r 要/vu 当真/d 缺货/v ，/w 除非/c 逢到/v 荒年/nt 歉收/v 了/u 。/w &quot;/w 
		
			
                                        137
                                     貔貅苏/nh 又/d 道/v ：/w &quot;/w 若是/c 荒年/nt ，/w 又/d 不止/v 这个/r 价钱/n 了/u ，/w 二十/m 块/q 钱/n 一/m 担/n 的/u 米/n ，/w 大家/n 还/d 抢/v 着/u 要/vu 。/w &quot;/w 
		
			
                                        138
                                     关耀/nh 唯唯/o 道/v ：/w &quot;/w 是的/u ，/w 荒年/nt 就/d 难说/v 得/u 很/d ，/w 二十/m 块/q 三十/m 块/q 都会/vu 有人/r 要/vu 。/w &quot;/w 
		
			
                                        139
                                     貔貅苏/nh 道/v ：/w &quot;/w 好/a ：/w 我/r 就/d 三十/m 块/q 钱/n 一/m 担/n 买给/v 你/r ，/w 价钱/n 讲/v 妥/a ，/w 一言为定/i 。/w &quot;/w 
		
			
                                        140
                                     关耀/nh 只/d 当是/vl 说笑/v ，/w 便道/v ：/w &quot;/w 苏/nhf 大哥/n ，/w 休得/vu 取笑/v 。/w 
		
			
                                        141
                                     貔貅苏/nh 举/v 掌/n 拍/v 着/u 柜/n 面/n ，/w 大/a 喝道/v ：/w &quot;/w 老/a 畜生/n ，/w 凭/p 你/r 油嘴/n ，/w 休想/v 滑/a 掉/v 。/w 
		
			
                                        142
                                     你/r 说/v 我/r 没/v 米/n ，/w 现在/nt 我/r 的/u 米/n 放/v 在/p 关帝庙/n 里/nd ，/w 你/r 跟/p 我/r 去/v 抬/v 。/w &quot;/w 
		
			
                                        143
                                     你/r 要/vu 使/v 几个/mq 钱/n ，/w 大家/n 客客气气/a 的/u 好/a 商量/v ，/w 犯不着/v 多/a 生/v 枝节/n 。/w &quot;/w 
		
			
                                        144
                                     昨天/nt 杨太史/nh 才/d 送/v 我/r 二十/m 块/q 钱/n ，/w 一/m 担/n 米/n 。/w 
		
			
                                        145
                                     你/r 小觑/nhs 我/r 没/v 米/n ，/w 可/vu 知道/v 米/n 还是/d 杨太史/nh 送/v 的/u 呢/u 。/w 
		
			
                                        146
                                     说/v 着/u ，/w 隔/v 着/u 柜台/n 拉拉扯扯/v 的/u ，/w 要/vu 关耀/nh 跟/p 去/v 抬/v 米/n 。/w 
		
			
                                        147
                                     倒不如/v 提前/v 多/a 送/v 一/m 份/q 节/n 敬/v ，/w 你/r 到/v 别家/n 铺子/n 去/v 交易/n 罢/u 。/w &quot;/w 
		
			
                                        148
                                     你/r 既/c 还价/v ，/w 我/r 也/d 不要/vu 你/r 多出/v 一/m 文/n ，/w 就/d 照价/d 交易/v ，/w 快/a 跟/v 我/r 去/v 抬/v 米/n 。/w 
		
			
                                        149
                                     大清早/nt 起来/vd ，/w 大家/n 贪图/v 个/q 利/a 是/vl 。/w &quot;/w 
		
			
                                        150
                                     关耀/nh 哀哀/a 的/u 只是/d 作揖/v 。/w 
		
			
                                        151
                                     貔貅苏/nh 恼/v 道/v ：/w &quot;/w 老/a 畜生/n ，/w 你/r 偌大/a 年纪/nt ，/w 也/d 得/vu 识/v 个/q 好歹/n ，/w 我/r 好声好气/i 的/u 叫/v 你/r 去/v 抬/v 米/n ，/w 你/r 却/d 推/v 三/m 托/v 四/m ，/w 莫/d 惹/v 得/u 老子/n 性/n 起/v 。/w 
		
			
                                        152
                                     杨太史/nh 在/p 我/r 跟前/nl ，/w 尚且/c 要/vu 作/v 三/m 个/q 揖/n ，/w 尊/v 一/m 声/n 苏/nhf 大哥/n ，/w 要/vu 钱/n 就/d 给/v 钱/n ，/w 要/vu 米/n 就/d 给/v 米/n 。/w 
		
			
                                        153
                                     关耀/nh 还要/vu 说/v 时/nt ，/w 貔貅苏/nh 早/d 闯进/v 柜台/n 里面/nd ，/w 一把/d 揪/v 着/u 老/a 头儿/n 的/u 白/a 头发/n ，/w 狠命/d 把/p 他/r 抓出/v 铺子/n 来/vd 。/w 
		
			
                                        154
                                     引/v 得/u 左邻右舍/i ，/w 道路/n 行人/n ，/w 都/d 来/vd 围观/v ，/w 却/d 因/c 事/n 不/d 关/v 己/r ，/w 又/d 怕/v 貔貅苏/nh 泼辣/a 无赖/a ，/w 谁/r 也/d 不敢/vu 干涉/v 。/w 
		
			
                                        155
                                     关耀/nh 流泪/v 求饶/v 道/v ：/w &quot;/w 好/a ，/w 好/a ，/w 我/r 就/d 跟/p 你/r 去/v ，/w 只是/d 铺上/v 没人/v 照顾/v ，/w 等/v 那/r 小伙计/n 回来/vd 了/u 才能/vu 去/v 抬/v 。/w &quot;/w 
		
			
                                        156
                                     貔貅苏/nh 举手/v 就是/d 一/m 巴掌/n ，/w 打/v 得/u 关耀/nh 脸上/nl 浮现/v 着/u 五/m 枝/q 雪茄烟/n 印/n ，/w 哭/v 求/v 饶恕/v 。/w 
		
			
                                        157
                                     正/d 闹/v 间/n ，/w 忽见/v 一个/mq 二十/m 多/m 岁/nt 的/u 青年/n ，/w 身穿/v 柳条/n 竹/n 纱/n 衫裤/n ，/w 生得/v 雄壮/a 结实/a ，/w 排/v 众/a 而/c 入/v ，/w 也/d 不问/v 情由/n ，/w 揪住/v 貔貅苏/nh 蓬乱/a 的/u 头发/n ，/w 举起/v 醋/n 钵/n 大/a 的/u 拳头/n ，/w 劈头/v 劈脸/v 就/d 打/v ，/w 那/r 消/v 三/m 五/m 七/m 吓/v ，/w 只/d 打/v 得/u 他/r 嘴/n 歪/a 额/n 肿/v ，/w 鲜血/n 满面/v 。/w 
		
			
                                        158
                                     原来/d 这/r 青年/n 名/n 唤/v 关仁/nh ，/w 是/vl 关耀/nh 的/u 独子/n ，/w 为人/n 孝/v 义/n ，/w 在/p 公报/n 印刷/v 部/n 当/v 排字/v 工人/n ，/w 今早/nt 上/nd 想/v 侍候/v 他/r 父亲/n 上/v 茶/n 居/n ，/w 消受/v 一/m 盅/n 两/m 件/q ，/w 替/v 老人家/n 散散心/v ，/w 不料/v 一/m 到/v 门前/nl 。/w 
		
			
                                        159
                                     便/d 见/v 貔貅苏/nh 掴/v 了/u 关耀/nh 一/m 巴掌/n ，/w 不禁/d 怒火中烧/i ，/w 赶上/v 来/vd 打/v 了/u 再/d 说/v 。/w 
		
			
                                        160
                                     这/r 貔貅苏/nh 骨瘦如柴/i ，/w 那里/r 是/vl 他/r 的/u 对手/n ，/w 关仁/nh 把/p 他/r 揪/v 倒/v 在/p 地/n ，/w 一/m 脚/n 跪/v 在/p 他/r 腹部/n ，/w 双手/n 紧/a 捏/v 他/r 着/u 的/u 脖子/n ，/w 想/v 将/p 他/r 活生生/a 的/u 捏/v 死/v 。/w 
		
			
                                        161
                                     只见/v 貔貅苏/nh 双眼/n 眨/v 白/a ，/w 舌/n 吐/v 脸/n 青/a ，/w 那/r 模样/n 儿/k 好不/d 怕人/v 。/w 
		
			
                                        162
                                     杨太史/nh 派人/v 来/vd 说/v 情/n 。/w &quot;/w 
		
			
                                        163
                                     关仁/nh 松/v 了/u 手/n 抬头/v 看/v 时/nt ，/w 见/v 一个/mq 当差/v 打扮/v 的/u 人/n ，/w 前来/v 劝解/v 道/v ：/w &quot;/w 仁/nhs 哥/n ，/w 这/r 家伙/n 已/d 打/v 得/u 差不多/a 了/u 。/w 
		
			
                                        164
                                     杨太史/nh 派/v 我/r 来说/v ，/w 请/v 你/r 饶/v 了/u 他/r ，/w 免得/c 酿出/v 人命/n 。/w 
		
			
                                        165
                                     至于/v 贵/a 店/n 有/v 什么/r 损失/v ，/w 都/d 由/p 太史/nhs 赔偿/v ，/w 以后/nt 这/r 家伙/n 若/c 不知/v 死/v ，/w 还/d 图/v 报复/v ，/w 也/d 由/p 太史/nhs 负责/v 。/w &quot;/w 
		
			
                                        166
                                     这/r 人/n 不是/vl 别人/r ，/w 正是/vl 高升/nh 。/w 
		
			
                                        167
                                     他/r 奉/v 了/u 杨耐厂/nh 之/u 命/n ，/w 昨晚/nt 跟/v 了/u 半夜/nt ，/w 见/v 貔貅苏/nh 只/d 给/p 大只罗/nh 抢/v 钱/n 招/v 打/v ，/w 并没/d 闯出/v 什么/r 大祸/n ：/w 今天/nt 一早/nt ，/w 仍/d 在/p 暗中/d 跟随/v 。/w 
		
			
                                        168
                                     这时/r 见/v 貔貅苏/nh 到了/v 生死/n 关头/n ，/w 再/d 不/d 解救/v ，/w 必定/d 给/p 关仁/nh 当堂/v 捏/v 死/v ，/w 才/d 向/p 关耀/nh 父子/n 求情/v 。/w 
		
			
                                        169
                                     关仁/nh 平日/nt ，/w 本就/d 认得/v 高升/nh ，/w 听/v 他/r 措词/v 委婉/a ；/w 又/d 念/v 原是/vl 一时/nt 在/p 气头上/nt ，/w 把/p 貔貅苏/nh 打/v 得/u 半死/d ，/w 如今/nt 既/c 有人/r 说情/v ，/w 正好/d 顺水推舟/i ，/w 免/v 致/v 闹出/v 命案/n ，/w 便/d 站起来/v 向/p 他/r 身上/nl 踢/v 了/u 两脚/n 道/v ：/w &quot;/w 死/v 狗/n ，/w 也/d 算/v 你/r 命大/a ，/w 有/v 这样/r 一个/mq 救星/n 。/w 
		
			
                                        170
                                     貔貅苏/nh 爬/v 起来/vd 。/w 
		
			
                                        171
                                     高升/v 喝道/v ：/w &quot;/w 若非/c 太史/nhs 算/v 定/v 了/u 派/v 我/r 来/vd 救/v 你/r ，/w 你/r 早在/v 阎罗王/nh 跟前/nl 报到/v 了/u 。/w 
		
			
                                        172
                                     快/a 向/p 关/nhf 老板/n 叩/v 过/u 头/n ，/w 赔不是/v 。/w &quot;/w 
		
			
                                        173
                                     貔貅苏/nh 经/v 这/r 一/m 顿/q 痛打/v ，/w 骨/n 战/v 胆寒/a ，/w 人/n 却/d 清醒/a 过来/vd ，/w 便/d 依/v 言/v 朝着/v 关耀/nh 叩/v 个/q 响头/n ，/w 然后/c 一/m 步/n 一/m 步/n 的/u 跟着/v 高升/nh 往/p 杨/nhf 府/n 去/v 。/w 
		
			
                                        174
                                     杨耐厂/nh 正坐/v 在/p 书斋/n 里/nd ，/w 焚/v 起/v 一/m 炉/n 好/a 香/n ，/w 研读/v 易经/n 。/w 
		
			
                                        175
                                     高升/nh 把/p 貔貅苏/nh 带进/v 院子/n 里/nd ，/w 叫/v 他/r 站/v 着/u ，/w 自己/r 上去/v 把/p 详细/a 经过/n 禀告/v ，/w 杨耐厂/nh 掀/v 髯/x 笑/v 道/v ：/w &quot;/w 办/v 得/u 好/a 。/w 
		
			
                                        176
                                     你/r 带/v 他/r 来/vd 见/v 我/r 。/w &quot;/w 
		
			
                                        177
                                     貔貅苏/nh 骄气/n 全/d 消/v ，/w 爬/v 在/p 地上/nl ，/w 捣蒜/v 似的/u 叩头/v 。/w 
		
			
                                        178
                                     杨耐厂/nh 道/v ：/w &quot;/w 你/r 且/c 起来/vd ，/w 听/v 我/r 说/v 。/w &quot;/w 
		
			
                                        179
                                     貔貅苏/nh 起立/v ，/w 垂/v 着/u 两手/n 。/w 
		
			
                                        180
                                     丁玉/nh 把/p 这/r 信/n 读/v 了/u 无数/m 遍/q ，/w 几乎/d 可以/vu 背诵/v 如/v 流/v 了/u 。/w 
		
			
                                        181
                                     信中/nl 的/u 称谓/n ，/w 便/d 使/v 他/r 触目惊心/i 。/w 
		
			
                                        182
                                     』/w 在/p 古今/nt 情书/n 里面/nd ，/w 从没/d 发现/v 过/u 这样/r 的/u 奇特/a 称呼/n 。/w 
		
			
                                        183
                                     『/w 他/r 』/w 这个/r 字/n ，/w 照/p 一般/a 习惯/n 解释/v ，/w 往往/d 用/v 在/p 夫妇/n 之间/nd 。/w 
		
			
                                        184
                                     直接/a 称呼/v 是/vl 『/w 喂/v 』/w ，/w 广东/ns 风俗/n 取笑/v 人家/r 夫妇/n 的/u 相互/d 称谓/n ，/w 是/vl 『/w 阿喂/nhs 』/w ；/w 简/x 接/v 称呼/n 便是/vl 他/r 了/u ，/w 那/r 就/d 不但/c 在/p 广东/ns ，/w 差不多/a 全国/n 各地/nl 皆/d 然/k ，/w 妻子/n 向/p 外人/n 谈到/v 自己/r 的/u 丈夫/n 时/nt ，/w 总是/d 『/w 他/r 这样/r 』/w ，/w 『/w 他/r 那样/r 』/w ，/w 的/u 一连串/a 地/u 啰唆/v 着/u 。/w 
		
			
                                        185
                                     杨玲/nh 对/p 他/r 的/u 痴爱/v ，/w 达/v 于/p 极度/a ，/w 然而/c 她/r 已/d 是/vl 别人/r 的/u 太太/n 了/u 。/w 
		
			
                                        186
                                     别人/r 的/u 太太/n ，/w 丁玉/nh 向/p 有/v 一/m 种/q 成见/n ，/w 无论如何/d 都/d 不/d 应该/vu 爱上/v 的/u 。/w 
		
			
                                        187
                                     你/r 不/d 愿意/vu 别人/r 爱上/v 你/r 的/u 太太/n ，/w 别人/r 同样/a 地/u 不/d 愿意/vu 你/r 爱上/v 他/r 的/u 太太/n ，/w 『/w 己/r 所/u 不欲/v ，/w 勿/d 施于/v 人/n 。/w 
		
			
                                        188
                                     』/w 尽管/c 丁玉/nh 这时/r ，/w 还/d 未/d 结婚/v ，/w 可是/c 那/r 牢不可破/i 的/u 成见/n ，/w 使/v 他/r 对于/p 这/r 信/n 只有/d 伤脑筋/v ，/w 偶然/d 想起/v 玉溪生/nh 的/u 诗/n ，/w 不禁/d 低/a 吟道/v ：/w 『/w 他/r 生/n 未卜/v 此生/n 休/v 。/w 
		
			
                                        189
                                     但是/c 爱情/n 像/v 烈火/n ，/w 情/n 之/u 所/u 至/v ，/w 像/v 烈火/n 触/v 物/n ，/w 无/v 往/p 不/d 燃烧/v 起来/vd 。/w 
		
			
                                        190
                                     杨玲/nh 的/u 一团/mq 热情/n ，/w 正如/p 一团/mq 烈火/n ，/w 熊熊/a 地/u 向/p 他/r 心上/nl 迫/v 烧/v ，/w 铁石/n 人/n 也/d 会/vu 熔化/v 。/w 
		
			
                                        191
                                     丁玉/nh 是/vl 富于/v 决断/v 性/n 的/u ，/w 无论/c 任何/r 问题/n ，/w 到/v 他/r 手上/nl ，/w 『/w 是/vl 』/w 或/c 『/w 非/d 』/w ，/w 片时/nt 立决/v 。/w 
		
			
                                        192
                                     然而/c 这个/r 问题/n ，/w 在/p 他/r 人生/n 历程/n 中/nd 真/d 是/vl 一个/mq 轩然大波/i ，/w 那/r 山/n 倾/v 壁立/v 的/u 怒涛/n ，/w 把/p 前面/nd 的/u 灯塔/n 遮掩/v 了/u ，/w 黑沉沉/a 迷失/v 了/u 航程/n 。/w 
		
			
                                        193
                                     问题/n 分/v 『/w 正/a 』/w 『/w 负/v 』/w 两/m 方面/n 。/w 
		
			
                                        194
                                     这/r 方面/n ：/w 跟/p 一个/mq 有/v 了/u 丈夫/n 的/u 女人/n 谈恋爱/v ，/w 他/r 向/p 就/d 鄙视/v ，/w 也许/d 他/r 自幼/d 受/v 了/u 理学/n 的/u 薰陶/v ，/w 形成/v 一/m 种/q 传统/n 的/u 道德/n 观念/n 。/w 
		
			
                                        195
                                     这/r 道德/n 观念/n 渐渐/d 的/u 变成/v 他/r 的/u 信念/n 。/w 
		
			
                                        196
                                     人生/n 是/vl 凭着/p 信念/n 而/c 存活/v 的/u ，/w 信念/n 一/m 动摇/v ，/w 则/c 气血/n 衰/a 馁/x ，/w 虽/c 生/v 犹/d 死/v 。/w 
		
			
                                        197
                                     他/r 不/d 愿意/vu 做/v 不/d 合理/a 的/u 事/n ，/w 真/d 像/v 他/r 不/d 愿意/vu 把/p 砒霜/n 当/p 糖/n 吃/v 一样/a 的/u 坚决/a 。/w 
		
			
                                        198
                                     而且/c 这样/r 的/u 行为/n ，/w 社会/n 上/nd 的/u 共同/a 意识/n 都/d 认为/v 不道德/a ，/w 危险/a 的/u 意外/a 事情/n ，/w 便/d 会/vu 跟踪/v 而/c 来/vd 。/w 
		
			
                                        199
                                     另一方面/c ：/w 恋爱/v 是/vl 最/d 自然/a 的/u ，/w 真/a 纯/a 的/u 恋爱/v ，/w 决/v 不仅/c 是/vl 性/n 问题/n 的/u 解决/v ，/w 而是/vl 两/m 个/q 人/n 你/r 爱/v 我/r ，/w 我/r 爱/v 你/r ，/w 丝毫/n 不能/vu 勉强/a 。/w 
		
			
                                        200
                                     两/m 人/n 之间/nd ，/w 如果/c 可以/vu 换上/v 一/m 个/q 人/n ，/w 也是/vl 同样/a 的/u 相爱/v ，/w 那/r 就/d 证明/v 恋爱/v 还/d 没/d 达到/v 最高峰/n 。/w 
		
			
                                        201
                                     我国/n 传奇/n 里/nd 的/u 宝/nhs 黛/nhs 故事/n ，/w 宝玉/nhs 似乎/d 是/vl 一个/mq 拈花惹草/i 的/u 温情/n 男子/n ，/w 碰到/v 胭脂/n 就/d 爱吃/v ；/w 可是/c 施/v 爱/v 仍/d 有分寸/v ，/w 黛玉/nhs 一/m 死/v 害/v 得/u 他/r 披上/v 袈裟/n 做/v 和尚/n 。/w 
		
			
                                        202
                                     丁玉/nh 对/p 杨玲/nh 的/u 另/r 婚/n ，/w 恍惚/a 夺/v 了/u 他/r 一/m 颗/q 心/n 去/v ；/w 这时/r 杨玲/nh 给/p 他/r 一/m 封/q 血泪/n 结晶/n 的/u 信/n ，/w 恍惚/a 那/r 颗/q 心重/a 又/d 飞/v 了/u 回来/vd 。/w 
		
			
                                        203
                                     心里/nl 便是/vl 一个/mq 小/a 战场/n ：/w 左/nd 刺/v 一/m 矛/n ，/w 右/nd 挡/v 一/m 盾/n ；/w 右/nd 刺/v 一/m 矛/n ，/w 左/nd 挡/v 一/m 盾/n ；/w 他/r 在/p 心理/n 矛盾/n 的/u 痛苦/a 中/nd 极力/d 挣扎/v ，/w 两/m 日/nt 两/m 夜/nt 的/u 食不甘味/i ，/w 寝/v 不/d 安枕/v ，/w 突然/d 消瘦/a 得/u 目/n 眶/n 深陷/v 了/u 。/w 
		
			
                                        204
                                     他/r 跟/p 丁景寒/nh 虽/c 情/n 犹/v 弟兄/n ，/w 可是/c 他/r 的/u 心事/n 却/d 并没/d 一/m 个/q 人/n 可/vu 与/c 商量/v 。/w 
		
			
                                        205
                                     前面/nd 的/u 危险/a ，/w 他/r 明明/d 知道/v ，/w 比/p 谁/r 都/d 看/v 和/p 清楚/a 。/w 
		
			
                                        206
                                     但/c 危险/a 并不/d 足以/d 打击/v 他/r ，/w 打击/v 他/r 的/u 不是/vl 危险/a ，/w 是/vl 理智/n 。/w 
		
			
                                        207
                                     即使/c 在/p 昏天黑地/i 的/u 恋爱/v 场合/n ，/w 他/r 认为/v 万/m 不能/vu 失却/v 理智/n ；/w 失却/v 理智/n 便是/vl 丧失/v 人生/n 。/w 
		
			
                                        208
                                     这/r 是/vl 他/r 的/u 先决/a 问题/n 。/w 
		
			
                                        209
                                     理由/n 是/vl ：/w 杨玲/nh 虽然/c 是/vl 别人/r 的/u 太太/n ，/w 但/c 跟/p 一般/a 的/u 关系/n 不同/a 。/w 
		
			
                                        210
                                     假如/c 尤国利/nh 把/p 他/r 的/u 爱人/n 夺去/v 之后/nt ，/w 能够/vu 像/v 他/r 一样/a 的/u 敬爱/v 杨玲/nh ，/w 怜惜/v 杨玲/nh ；/w 那/r 他/r 对/p 尤国利/nh 不但/c 没有/d 愤恨/v 嫉妒/v 之/u 念/v ，/w 他/r 还/d 深深/a 的/u 感激/v 尤国利/nh 至于/v 流泪/v 。/w 
		
			
                                        211
                                     即使/c 达/v 不/d 到/v 这样/r 的/u 标准/n ，/w 像/v 丁莹/nh 婚后/nt ，/w 过/v 着/u 平凡/a 的/u 夫妇/n 生活/n ，/w 也/d 不致于/v 令/v 他/r 太/d 伤心/v 。/w 
		
			
                                        212
                                     照/p 杨玲/nh 函/n 中/nd 的/u 语气/n 分析/v ：/w 要/vu 重新/d 做/v 过/u 一/m 个/q 人/n ，/w 要/vu 报答/v 他/r 过去/nt 的/u 爱情/n ，/w 这/r 两/m 点/n 都/d 是/vl 极/d 危险/a 的/u 倾向/n 。/w 
		
			
                                        213
                                     然而/c 他/r 早/d 把/p 危险/a 置/v 诸/r 度/n 外/nd ，/w 只要/vu 信念/n 许可/v 他/r 这样/r 做/v 时/nt ，/w 他/r 便/d 绝不/d 顾虑/v 的/u 这样/r 做/v 了/u 。/w 
		
			
                                        214
                                     丁玉/nh 默默/a 估计/v ，/w 再/d 过/v 一月/nt 光景/n ：/w 便是/vl 农历/n 年假/nt ，/w 那时候/r 的/u 香港/ns 报馆/n ，/w 照例/d 有/v 一/m 星期/nt 左右/n 的/u 假期/nt 。/w 
		
			
                                        215
                                     他/r 便/d 复/v 了/u 一个/mq 简短/a 的/u 信/n ，/w 答应/v 杨玲/nh 的/u 见面/v 要求/n ，/w 时间/n 定/v 在/p 年/nt 假期/nt 内/nd ，/w 地点/n 在/p 广州/ns 寓所/n ，/w 时日/nt 则/c 由/p 杨玲/nh 决定/v 。/w 
		
			
                                        216
                                     去信/v 仍/d 由/p 杨玲/nh 在/p 广州/ns 邮局/n 的/u 八/m 舅/n 岑子云/nh 转/v 。/w 
		
			
                                        217
                                     两/m 星期/nt 后/nd ，/w 杨玲/nh 的/u 复信/n 到了/v ，/w 决定/v 大年/nt 初二/nt 午后/nt 二/m 时/nt 相见/v 。/w 
		
			
                                        218
                                     丁玉/nh 幽幽/a 郁郁/a 的/u 等到/v 那/r 一个/mq 约定/v 的/u 时间/n 。/w 
		
			
                                        219
                                     搭/v 正/a 两/m 点/n 钟/n ，/w 不/d 早/a 又/d 不/d 迟/a 的/u 信守/v 着/u 这个/r 预约/v ，/w 杨玲/nh 准时/a 到了/v 。/w 
		
			
                                        220
                                     丁/nhf 如/v 早/d 知道/v 有/v 这回/r 事/n ，/w 先/d 出/vd 街/n ，/w 丁玉/nh 听到/v 门/n 响/v ，/w 心想/v ，/w 这/r 一定/d 是/vl 杨玲/nh 了/u 。/w 
		
			
                                        221
                                     他们/r 新婚/v 的/u 寓/v 庐/n 赁/v 在/p 跑马/v 地/n ，/w 那是/vl 一个/mq 林木/n 苍翠/a ，/w 芳草/n 芊/x 绵/a 之/u 地/n 。/w 
		
			
                                        222
                                     这/r 葱葱/a 郁郁/a 的/u 诗意/n ，/w 可/vu 说/v 是/vl 栽/v 情/n 培/v 爱/v 的/u 极/d 好/a 环境/n 。/w 
		
			
                                        223
                                     月/n 明/a 花/n 艳/a 的/u 良宵/nt ，/w 和/p 太太/n 漠然/a 相对/v ，/w 丁玉/nh 便/d 会/vu 黯然/a 想起/v ：/w 「/w 假如/c 跟/p 杨玲/nh 在/p 一起/n ，/w 情景/n 便/d 截然不同/i 了/u 。/w 
		
			
                                        224
                                     丁玉/nh 问/v 译电/n 员/n ，/w 那/r 人/n 把/p 译好/v 了/u 的/u 电/n 稿/n 送来/v ，/w 上面/nd 写/v 着/u ：/w 「/w 滇/j 桂/j 军/n 白马/n 联盟/n ，/w 会师/v 东/nd 下/v ，/w 前锋/n 第一/m 师/n 师长/n 冯筱龙/nh 部队/n ，/w 已/d 占领/v 三水/ns ，/w 广州/ns 震动/v 」/w 。/w 
		
			
                                        225
                                     丁玉/nh 笑/v 道/v 「/w 却/d 原来/d 是/vl 冯筱龙/nh ，/w 不声不响/i 的/u 干起/v 大事/n 来/vd 了/u 」/w 。/w 
		
			
                                        226
                                     章小炎/nh 道/v ：/w 「/w 我/r 是/vl 早/a 车/n 来/vd 的/u ，/w 广州/ns 正/d 风声鹤唳/i ，/w 人心惶惶/i ，/w 这时/r 大致/d 已/d 攻进/v 省城/n 了/u 。/w 
		
			
                                        227
                                     这次/r 失败/v ，/w 全/d 因/c 人心/n 士气/n ，/w 两难/a 挽回/v ，/w 大势已去/i ，/w 可/vu 说/v 是/vl 气数/n 难/a 逃/v 。/w 
		
			
                                        228
                                     龚/nhf 参谋长/n 有/v 先见之明/i ，/w 他/r 早就/d 挂冠/v 归隐/v ，/w 携/v 着/u 新/a 夫人/n ，/w 回到/v 原籍/n 去/v 了/u 。/w 
		
			
                                        229
                                     我/r 在/p 军队/n 里/nd 混/v 着/u 这/r 不大不小/i 的/u 军/n 佐/x ，/w 犯不着/v 跟/p 他们/r 共/d 什么/r 进退/v ，/w 因此/c 也/d 不/d 交代/v ，/w 就/d 这样/r 溜/v 了/u 出来/vd 。/w 
		
			
                                        230
                                     正/d 说/v 之间/nd ，/w 第二/m 次/q 电报/n 又/d 到/v ：/w 「/w 守城/v 部队/n 退/v 石/n 龙/n ，/w 冯筱龙/nh 巳/x 刻进/v 占/v 广州/ns ，/w 军纪/n 严明/a ，/w 秩序/n 安谧/a 。/w 
		
			
                                        231
                                     丁玉/nh 正/d 悬念/n 着/u 丁如/nh ，/w 看/v 了/u 这/r 电报/n ，/w 也/d 就/d 安心/a ，/w 问起/v 杨耐厂/nh 的/u 近/a 状/n 。/w 
		
			
                                        232
                                     章小炎/nh 道/v ：/w 「/w 杨太史/nh 近来/nt 更/d 消沉/a 了/u ，/w 不/d 见客/v ，/w 不/d 应酬/v ，/w 终日/nt 闭门/v 著述/n ，/w 要/vu 完成/v 一/m 本/q （/w 清/j 儒学/n 案/n ）/w 的/u 大/a 书/n ，/w 照/p 我辈/r 眼光/n 看来/v ，/w 此/r 老/a 不是/vl 消极/a ，/w 正是/vl 积极/a 。/w 
		
			
                                        233
                                     」/w 章小炎/nh 道/v ：/w 「/w 新近/nt 结婚/v ，/w 嫁/v 的/u 是/vl 一/m 位/q 工程师/n 。/w 
		
			
                                        234
                                     」/w 章小炎/nh 道/v ：/w 「/w 我/r 说/v 的/u 是/vl 杨苹/nh ，/w 你/r 问/v 的/u 大概/d 是/vl 杨玲/nh 了/u 。/w 
		
			
                                        235
                                     杨玲/nh 真/d 是/vl 美人/n 薄/a 命/n ，/w 她/r 嫁给/v 尤国利/nh ，/w 可谓/v 一/m 朵/q 好/a 花/n 插/v 在/p 牛粪/n 上/nd ，/w 不料/v 尤仔/nh 又/d 在/p 石塘嘴/ns 带/v 了/u 一个/mq 妓女/n ，/w 俨然/a 夫妇/n ，/w 把/p 杨玲/nh 更/d 抛/v 在/p 脑后/nl 了/u 。/w 
		
			
                                        236
                                     她/r 生/v 了/u 一/m 胎/n ，/w 因/c 先天不足/i ，/w 出世/v 便/d 就/d 去世/v 。/w 
		
			
                                        237
                                     其实/d 这/r 倒是/vl 她/r 的/u 造化/n ，/w 那么/r 一来/c ，/w 杨/nhf 尤/nhf 两/m 家/n ，/w 都/d 觉得/v 杨玲/nh 太/d 可怜/a ，/w 太/d 对/p 她/r 不住/v ，/w 便/d 准许/v 她/r 行动/n 自由/a ，/w 去年/nt 她/r 单身/n 一/m 人/n ，/w 到/v 日本/ns 留学/v 去/v 了/u 。/w 
		
			
                                        238
                                     」/w  丁玉/nh 不胜/d 叹息/v ，/w 可是/c 人/n 在/p 日本/ns ，/w 又/d 不知/v 在/p 日本/ns 那里/r ，/w 只得/vu 罢了/u 。/w 
		
			
                                        239
                                     冯筱龙/nh 不时/d 有信/v 来/vd ，/w 信里/nl 总/d 附着/v 几/m 首/q 诗/n ，/w 儒雅/a 风流/a ，/w 一些/m 没有/v 武人/n 气/n 。/w 
		
			
                                        240
                                     他/r 希望/v 丁玉/nh 忙里偷闲/i ，/w 到/v 广州/ns 去/v 玩/v 玩/v ；/w 又/d 说/v ，/w 恐怕/d 散兵/n 闹事/v ，/w 他/r 曾/d 往/p 看过/v 丁如/nh 几/m 次/q ，/w 家中/nl 一切/r 如常/v 不必/d 挂虑/v 。/w 
		
			
                                        241
                                     丁玉/nh 因/c 生活/n 沉闷/a ，/w 便/d 告/v 了/u 几/m 天/nt 假/n ，/w 到/v 广州/ns 去/v 。/w 
		
			
                                        242
                                     姊/n 弟/n 相见/v ，/w 有/v 许多/a 说/v 不/d 尽/v 的/u 心上/nl 话/n 。/w 
		
			
                                        243
                                     那晚/r 天气/n 寒冷/a ，/w 打/v 了/u 一个/mq 边/n 炉/n ，/w 对酌/v 谈心/v 。/w 
		
			
                                        244
                                     丁如/nh 最/d 关心/v 是/vl 他们/r 的/u 新婚/v 生活/n 。/w 
		
			
                                        245
                                     丁玉/nh 把/p 感觉/n 直说/v 了/u ，/w 丁如/nh 不胜/d 忧虑/v 道/v ：/w 「/w 凡事/nl 不可/vu 求全/v ，/w 弟妇/n 的/u 妇/n 容/v 妇德/n ，/w 总算/d 不错/a ，/w 你/r 且/c 将就/v 些/q 罢/u 。/w 
		
			
                                        246
                                     」/w 丁玉/nh 道/v ：/w 「/w 我/r 并非/d 苛求/v ，/w 无奈/a 恋爱/v 要/vu 出于/v 自然/a 。/w 
		
			
                                        247
                                     对方/n 即使是/c 玉环/n 再世/v ，/w 飞燕/n 重生/v ，/w 若是/c 无缘/v 也/d 就/d 虚/v 此/r 一生/nt 。/w 
		
			
                                        248
                                     所以/c 两性/n 相悦/v ，/w 知己/n 最/d 难/a ，/w 我/r 这/r 曾经沧海/i 之/u 身/n ，/w 自知/v 是/vl 顽/a 福/n 难/a 再/d 了/u 。/w 
		
			
                                        249
                                     」/w 说罢/v ，/w 举杯/v 怆然/a 。/w 
		
			
                                        250
                                     丁如/nh 道/v ：/w 「/w 你/r 说到/v 曾经沧海/i ，/w 我/r 想起/v 丁莹/nh 来/vd 了/u 。/w 
		
			
                                        251
                                     」/w 丁玉/nh 忙/a 问/v 近/a 状/n 怎样/r 。/w 
		
			
                                        252
                                     丁如/nh 道/v ：/w 「/w 她/r 倒/d 很/d 好/a ，/w 丈夫/n 临行/v 之前/nt ，/w 便/d 已/d 怀孕/v ，/w 现在/nt 那/r 娃娃/n 长/v 得/u 又/d 白/a 又/d 胖/a ，/w 很/d 讨人喜欢/v 。/w 
		
			
                                        253
                                     她/r 依然/d 是/vl 朝/nt 出/vd 晚/a 归/v ，/w 兼任/v 几个/mq 学校/n 的/u 教/n 席/n 。/w 
		
			
                                        254
                                     美中不足/i ，/w 那位/r 先生/n 究竟/d 是/vl 商人/n 头脑/n ，/w 重/v 利/n 轻/v 离/v ，/w 至今/d 还/d 渺/x 无/v 归/v 讯/n ，/w 七/m 妹/n 难免/a 有/v 陌/x 头/n 杨柳/n 之/u 感/n 了/u 。/w 
		
			
                                        255
                                     还有/v 贾/nhf 奶奶/n 一家人/n ，/w 提/v 起来/vd 着实/d 令/v 人/n 伤心/v ，/w 贾曾/nh 去世/v 后/nd ，/w 家境/n 已/d 极/d 困苦/a ，/w 不料/v 前/nd 几个/mq 月/nt ，/w 一/m 场/q 时/nt 症/n ，/w 国瑞/nhs 国隆/nhs 两/m 弟兄/n ，/w 先后/d 死亡/v ，/w 贾/nhf 奶奶/n 哭/v 得/u 死去活来/i 。/w 
		
			
                                        256
                                     丁玉/nh 愈/d 觉/v 黯然/a 道/v ：/w 「/w 天地/n 不仁/a ，/w 以/p 万物/n 为/p 刍/x 狗/n 。/w 
		
			
                                        257
                                     更/d 别说/v 贪/v 嗔/x 痴爱/v 了/u 。/w 
		
			
                                        258
                                     丁玉/nh 道/v ：/w 「/w 恍惚/a 听得/v 孙麟/nh 谈/v 过/u ，/w 王珍/nh 在/p 香港/ns ，/w 堕落/v 烟花/n ，/w 改名/v 碧桃/nh 。/w 
		
			
                                        259
                                     龚骧/nh 无意中/d 相遇/v ，/w 还/d 苦苦/d 追求/v 。/w 
		
			
                                        260
                                     据说/v 王珍/nh 当时/nt ，/w 见/v 他/r 历久/v 不变/v ，/w 本/d 有些/m 感动/v 之/u 意/n 。/w 
		
			
                                        261
                                     无奈/a 那时/r 已/d 恋/v 上/nd 一个/mq 内地/nl 来/vd 的/u 营长/n ，/w 姓名/n 却/d 忘/v 了/u 。/w 
		
			
                                        262
                                     那/r 人/n 已/d 五十/m 多/m 岁/nt ，/w 矮/a 矮胖/a 胖/a ，/w 一/m 脸/n 黑/a 麻子/n ，/w 家里/nl 还有/v 妻小/n ，/w 王珍/nh 却/d 甘愿/vu 跟/p 他/r 作/v 妾/n 。/w 
		
			
                                        263
                                     丁如/nh 道/v ：/w 「/w 对/a 啦/u ，/w 那/r 营长/n 姓/v 曾/nhf ，/w 现/v 驻/v 海口/ns ，/w 不但/c 人物/n 猥琐/v ，/w 而且/c 性情/n 暴戾/a ，/w 王珍/nh 还/d 常/d 遭/v 毒打/v 哩/u 」/w 。/w 
		
			
                                        264
                                     丁玉/nh 叹道/v ：/w 「/w 这/r 是/vl 她/r 自己/r 没/d 福分/n ，/w 若/c 嫁/v 龚骧/nh 做/v 太太/n ，/w 必然/a 是/vl 爱/v 如/v 珍宝/n 了/u 」/w 。/w 
		
			
                                        265
                                     酒后/nt ，/w 又/d 谈/v 了/u 些/q 亲戚/n 故旧/n 间/nd 的/u 遭遇/n ，/w 时隔/v 数/m 年/nt ，/w 人事/n 大变/v ，/w 盛衰/n 哀乐/n ，/w 虽/c 相/d 悬殊/a ，/w 其实/d 都/d 是/vl 一/m 场/q 梦/n ，/w 一/m 台/q 戏/n 而已/u 。/w 
		
			
                                        266
                                     丁玉/nh 原/d 想/v 打听/v 一些/m 关于/p 杨玲/nh 的/u 消息/n ，/w 可是/c 丁如/nh 怕/v 撩拨/v 起/v 他/r 的/u 旧恨/n ，/w 自始至终/i ，/w 不/d 提/v 只字/n ，/w 丁玉/nh 只得/vu 闷/v 在/p 心头/nl 。/w 
		
			
                                        267
                                     &quot;/w 好/a ，/w 以后/nt 就/d 依/v 黎/nhf 老爷/n 的/u 话/n ；/w 哦/e ，/w 是/vl ，/w 黎/nhf 先生/n 。/w 
		
			
                                        268
                                     说/v 老/a ，/w 我们/r 在/p 姚/nhf 家/n '/w 帮/v '/w 了/u 三十几/m 年/nt 了/u 。/w 
		
			
                                        269
                                     我们/r 是/vl 看见/v 我们/r 老爷/n 长大/v 的/u 。/w 
		
			
                                        270
                                     我们/r 老爷/n 为人/v 再好没有/i 了/u ，/w 心地/n 好/a ，/w 做事/v 待人/v 厚道/a ，/w 就/d 跟/p 老太爷/n 一样/a 。/w &quot;/w 
		
			
                                        271
                                     我/r 点点头/v 。/w 
		
			
                                        272
                                     老/h 文/nhf 便/d 接着/v 说/v 下去/vd ：/w &quot;/w 太太/n 过门/v 三/m 年/nt 了/u ，/w 她/r 从来/d 没有/d 骂/v 过/u 我们/r 半/m 句/n 。/w 
		
			
                                        273
                                     她/r 没有/d 过来/vd 时候/n ，/w 人人/n 都/d 说/v 她/r 是/vl 个/q 新派/a 人物/n ，/w 怕/v 她/r 花样/n 多/a 。/w 
		
			
                                        274
                                     她/r 过来/vd 了/u ，/w 大家/n 都/d 夸奖/v 她/r 好/a ，/w 她/r 心地/n 跟/p 她/r 相貌/n 一样/a 。/w 
		
			
                                        275
                                     她/r 脸上/nl 一天/nt 总是/d 挂/v 着/u 笑容/n 。/w 
		
			
                                        276
                                     她/r 特别/d 看得起/v 我们/r ，/w 说/v 我们/r 是/vl 姚/nhf 家/n 老家/n 人/n 。/w 
		
			
                                        277
                                     她/r 有些/m 事情/n 还要/vu 问/v 我们/r 。/w 
		
			
                                        278
                                     我们/r 伺候/v 这样/r 的/u 老爷/n 太太/n ，/w 是/vl 我们/r 底下人/n 的/u 福气/n 。/w &quot;/w 
		
			
                                        279
                                     一个/mq 诚心/a 的/u 笑容/n 使/v 他/r 的/u 皱/n 脸/n 显得/v 更/d 皱/n 了/u ，/w 可是/c 他/r 一对/n 细小/a 眼睛/n 里/nd 包/v 满/a 着水/v ，/w 好像/d 他/r 要/vu 哭/v 起来/vd 似的/u 。/w 
		
			
                                        280
                                     我/r 洗/v 过/u 脸/n ，/w 他/r 便/d 走到/v 茶几/n 旁/nd 去/v 端/v 脸盆/n 。/w 
		
			
                                        281
                                     我/r 连忙/d 又/d 问/v 一/m 句/n ，/w 因为/c 我/r 的/u 好奇心/n 被/p 他/r 的/u 叙述/v 引动/v 了/u ，/w 我/r 想/v 从/p 他/r 口里/nl 多/a 知道/v 一些/m 事情/n 。/w 
		
			
                                        282
                                     老/h 文/nhf 放下/v 脸盆/n ，/w 看/v 了/u 我/r 一眼/mq ，/w 垂/v 着/u 手/n 站/v 在/p 茶几/n 前/nd ，/w 摇摇头/v 答道/v ：/w &quot;/w 不是/vl 我们/r 底下人/n 胡言乱语/i ，/w 前头/nd 太太/n 比/p 这位/r 差/a 得/u 太多/a ，/w 真/d 赶不上/v 。/w 
		
			
                                        283
                                     他/r 突然/d 把/p 下面/nd 的/u 话/n 咽/v 住/v 了/u ，/w 转过/v 头/n 去/v 看/v 门外/nl 。/w 
		
			
                                        284
                                     &quot;/w 你们/r 少爷/n 我/r 也/d 见过/v ，/w 相貌/n 跟/p 你们/r 老爷/n 一模一样/i ，/w &quot;/w 我/r 接/v 下去/vd 说/v ，/w 我/r 用/v 这/r 话/n 来/vd 引出/v 他/r 以后/nt 的/u 话/n 。/w 
		
			
                                        285
                                     &quot;/w 不过/c 脾气/n 却/d 跟/p 老爷/n 完全/d 两样/a 。/w &quot;/w 
		
			
                                        286
                                     他/r 看/v 着/u 我/r ，/w 又/d 看/v 看/v 门外/nl ，/w 他/r 似乎/d 想/v 收回/v 那/r 句/q 话/n ，/w 可是/c 已经/d 来不及/v 了/u 。/w 
		
			
                                        287
                                     他/r 一定/d 知道/v 我/r 是/vl 清清楚楚/a 地/u 把/p 话/n 听进/v 耳里/nl 去/v 了/u 的/u 。/w 
		
			
                                        288
                                     &quot;/w 不要紧/a ，/w 你/r 有/v 话/n 只管/v 跟/p 我/r 讲/v ，/w 我/r 不会/vu 告诉/v 别人/r 。/w 
		
			
                                        289
                                     你/r 说/v 得/u 不错/a 。/w 
		
			
                                        290
                                     我/r 也/d 看得/u 出来/vd 。/w 
		
			
                                        291
                                     你们/r 少爷/n 对/p 你们/r 太太/n 不/d 大好/a 。/w &quot;/w 
		
			
                                        292
                                     &quot;/w 黎/nhf -/w -/w 先生/n ，/w 你/r 太/d 客气/a 了/u ，/w 我们/r 哪儿/r 敢/vu 坐/v 。/w 
		
			
                                        293
                                     我们/r 倒是/d 站/v 惯/v 了/u 的/u 。/w 
		
			
                                        294
                                     虎/nhs 少爷/n 自来/d 脾气/n 大/a ，/w 不说/v 对/p 他/r 后娘/n ，/w 就是/d 对/p 他/r 亲生/a 妈/n 也/d 不好/a 。/w 
		
			
                                        295
                                     前头/nd 太太/n 去世/v 时候/n ，/w 虎/nhs 少爷/n 快/d 八/m 岁/nt 了/u 。/w 
		
			
                                        296
                                     他/r 哭/v 都/d 没/d 哭/v 一/m 声/n 。/w 
		
			
                                        297
                                     他/r 外婆/n 太/d 宠/v 他/r ，/w 老爷/n 也/d 太/d 宠/v 他/r ，/w 我们/r 太太/n 拿/v 他/r 简直/d 没有/v 办法/n 。/w &quot;/w 
		
			
                                        298
                                     连/p 老爷/n 都/d 不/d 晓得/v 。/w &quot;/w 
		
			
                                        299
                                     他/r 停/v 了/u 一下/mq ，/w 仍旧/d 小声/n 说/v 下去/vd ：/w &quot;/w 太太/n 回娘家/v ，/w 要/vu 带/v 他/r 去/v ，/w 他/r 死/v 也/d 不肯/vu 去/v 。/w 
		
			
                                        300
                                     他/r 自己/r 的/u 外婆/n 总/d 说/v 我们/r 太太/n 待/v 不/d 得/u 前/nd 娘/n 儿子/n ，/w 这/r 两/m 年/nt 赵/nhf 家/n 外/nd 老太太/n 简直/d 不到/v 我们/r 家/n 来/vd 了/u 。/w 
		
			
                                        301
                                     就是/d 时常/d 打发/v 人/n 来/vd 接/v 虎/nhs 少爷/n 过去/vd 耍/v 。/w 
		
			
                                        302
                                     我们/r 太太/n 逢年过节/i 还是/d 到/v 赵/nhf 家/n 去/v 。/w 
		
			
                                        303
                                     去年/nt 赵/nhf 家/n 怕/v 警报/n ，/w 下乡/v 去/v 住/v 了/u 大半年/nt ，/w 就/d 把/p 虎/nhs 少爷/n 接去/v 住/v 了/u 三/m 四/m 个/q 月/nt 。/w 
		
			
                                        304
                                     虎/nhs 少爷/n 回/v 都/d 不想/v 回来/vd 了/u 。/w 
		
			
                                        305
                                     老爷/n 不/d 骂/v 他/r ，/w 太太/n 也/d 不好/a 讲话/v 。/w 
		
			
                                        306
                                     像/v 少爷/n 这样/r 年纪/nt ，/w 正/d 应该/vu 好好/d 管教/v ，/w &quot;/w 我/r 插嘴/v 说/v 。/w 
		
			
                                        307
                                     &quot;/w 唉/e ，/w &quot;/w 老/h 文/nhf 着急/v 地/u 叹/v 了/u 一口气/n ，/w &quot;/w 老爷/n 宠/v 他/r ，/w 什么/r 事/n 都/d 依/v 他/r ，/w 从小/d 就是/vl 这样/r 。/w 
		
			
                                        308
                                     叫/v 我们/r 底下人/n 在/p 旁边/nd 干着急/v 。/w &quot;/w 
		
			
                                        309
                                     他/r 忽然/d 忘/v 了/u 自己/r 地/u 提高/v 声音/n ：/w &quot;/w 年纪/nt 不小/a 了/u ，/w 已经/d 满/v 十三/m 上/v 十四/m 了/u ，/w 还/d 在/d 读/v 高小/j 第/h 四/m 册/q 。/w &quot;/w 
		
			
                                        310
                                     过后/d 他/r 气恼/v 地/u 昂起/v 头/n 来/vd ，/w 自语/v 道/v ：/w &quot;/w 我/r 说/v 是/vl 说/v 了/u ，/w 就是/d 给/p 旁人/n 听见/v ，/w 也/d 不怕/v ，/w 我/r 顶多/a 告假/v 回家/v 就是/d 了/u 。/w &quot;/w 
		
			
                                        311
                                     老/h 文/nhf 的/u 声音/n 还/d 含/v 着/u 怒气/n 。/w 
		
			
                                        312
                                     老/h 文/nhf 惊诧/v 地/u 问道/v ，/w 但/c 他/r 不/d 等/v 我/r 解释/v ，/w 马上/d 接着/v 说/v ，/w &quot;/w 我们/r 晓得/v 就是/d 常常/d 跑/v 进来/vd 要/vu 花/n 的/u 那/r 一个/mq 。/w 
		
			
                                        313
                                     他/r 家里/nl 从前/nt 也/d 很/d 阔/a ，/w 听说/v 比/p 我们/r 老爷/n 还有/v 钱/n ，/w 现在/nt 败/v 了/u 。/w 
		
			
                                        314
                                     不过/c 饭/n 还/d 吃/v 得/u 起/v 。/w 
		
			
                                        315
                                     我/r 听见/v 看门/v 的/u 李/nhf 老汉/n 儿/k 说/v ，/w 那个/r 杨/nhf 少爷/n 今年/nt 还/d 不/d 满/v 十三/m 岁/nt ，/w 已经/d 读/v 了/u 两/m 年/nt 中学/n ，/w 书/n 读/v 得/u 很/d 好/a 。/w &quot;/w 
		
			
                                        316
                                     &quot;/w 那是/vl 我们/r 老爷/n 的/u 话/n 。/w 
		
			
                                        317
                                     这个/r 道理/n 我们/r 实在/d 不/d 明白/v 。/w 
		
			
                                        318
                                     问起/v 李/nhf 老汉/n 儿/k ，/w 他/r 也/d 不肯/vu 说/v ，/w 我们/r 多/a 问/v 两/m 句/n 他/r 就/d 流/v 眼泪/n 。/w 
		
			
                                        319
                                     昨天/nt 他/r 还/d 跟/p 我们/r 讲过/v 情/n ，/w 说/v 是/vl 只要/c 老爷/n 不/d 晓得/v ，/w 又/d 没有/v 给/p 赵青云/nh 看见/v ，/w 就/d 让/p 杨/nhf 少爷/n 来/vd 折/v 几/m 枝/q 花/n 吧/u 。/w 
		
			
                                        320
                                     我们/r 倒/d 有点/d 不好意思/i 。/w 
		
			
                                        321
                                     其实/d 我们/r 也/d 不想/v 跟/p 杨/nhf 少爷/n 打/v 麻烦/a ，/w 人家/r 好好/a 的/u 少爷/n ，/w 公馆/n 又/d 原是/vl 他们/r 家/n 卖/v 出来/vd 的/u ，/w 就/d 说/v 折/v 两/m 枝/q 花/n ，/w 也/d 值/v 不了/v 几个/mq 钱/n ，/w 横竖/d 我们/r 老爷/n 少爷/n ，/w 都/d 不/d 爱/v 花/n ，/w 就是/d 太太/n 一/m 个/q 人/n 高兴/a 看看花/v 。/w 
		
			
                                        322
                                     其实/d 太太/n 也/d 讲过/v 一/m 两/m 枝/q 花/n 没有/d 什么/r 要紧/a ，/w 人家/r 喜爱/v 花/n ，/w 就/d 送/v 他/r 一/m 两/m 枝/q 。/w 
		
			
                                        323
                                     只是/c 赵青云/nh 顶/d 不/d 高兴/a ，/w 花/n 儿/k 匠/n 老/h 刘/nhf 请/v 了/u 三/m 个/q 月/nt 病假/n ，/w 现在/nt 归/v 赵青云/nh 打扫/v 花园/n ，/w 他/r 顶/d 讨厌/a 旁人/n 跑进/v 花园/n 里头/nd 来/vd 。/w 
		
			
                                        324
                                     老爷/n 也/d 吩咐/v 过/u 不要/vu 放/v 杨/nhf 少爷/n 进/v 公馆/n 来/vd ，/w 说/v 是/vl 怕/v 把/p 我们/r 少爷/n 教坏/v 了/u 。/w 
		
			
                                        325
                                     所以/c 赵青云/nh 碰到/v 杨/nhf 少爷/n ，/w 总要/vu 吵嘴/v 。/w 
		
			
                                        326
                                     一个/mq 要/vu 赶/v ，/w 一个/mq 不肯/vu 走/v ，/w 偏偏/d 杨/nhf 少爷/n 人/n 虽/c 小/a ，/w 力气/n 倒/d 不小/a ，/w 嘴/n 又/d 会/vu 讲话/v 。/w 
		
			
                                        327
                                     有时候/d 赵青云/nh 一/m 个/q 人/n 把/p 他/r 没有/v 办法/n ，/w 我们/r 碰到/v ，/w 只好/d 去/v 帮忙/v 。/w &quot;/w 
		
			
                                        328
                                     他/r 顶/d 势利/a 了/u ，/w 从来/d 没有/d 正眼/n 看过/v 我们/r ，/w 从来/d 不肯/vu 好好/d 地/u 跟/p 我们/r 讲/v 一句话/n 。/w 
		
			
                                        329
                                     老爷/n 真/d 是/vl 太/d 小心/a 。/w &quot;/w 
		
			
                                        330
                                     &quot;/w 你们/r 太太/n 是/vl 个/q 明白人/n ，/w 她/r 可以/vu 劝/v 劝/v 你们/r 老爷/n ，/w 对/p 虎/nhs 少爷/n 的/u 教育/v 不好/a 这样/r 随便/a 啊/u ，/w &quot;/w 我/r 说/v 。/w 
		
			
                                        331
                                     老/h 文/nhf 绝望/v 地/u 摇/v 着/u 头/n ：/w &quot;/w 没有用/v 。/w 
		
			
                                        332
                                     我们/r 老爷/n 什么/r 事/n 都/d 明白/v ，/w 就是/c 在/p 这/r 件/q 事情/n 上头/nd 有点/d 糊涂/a 。/w 
		
			
                                        333
                                     你/r 跟/p 他/r 讲/v ，/w 他/r 不会/vu 听/v 。/w &quot;/w 
		
			
                                        334
                                     他/r 弯下/v 身子/n ，/w 带/v 着/u 严肃/a 的/u 表情/n ，/w 低声/n 对/p 我/r 说/v ：/w &quot;/w 听说/v 太太/n 跟/p 老爷/n 讲过/v 几/m 回/q ，/w 虎/nhs 少爷/n 在/p 家里/nl 不肯/vu 念书/v ，/w 时常/d 到/v 他/r 外婆/n 家/n 去/v 赌钱/v ，/w 又/d 学/v 了/u 些/q 坏/a 习气/n ，/w 她/r 做/v 后娘/n 的/u 不/d 大/d 好/a 管教/v ，/w 怕/v 赵/nhf 家/n 讲/v 闲话/n ，/w 要/vu 老爷/n 好好/d 管/v 他/r 。/w 
		
			
                                        335
                                     老爷/n 却说/v ，/w 年纪/nt 小/a 的/u 人/n 都/d 是/vl 这样/r ，/w 大/a 了/u 就/d 会/vu 改/v 的/u 。/w 
		
			
                                        336
                                     虎/nhs 少爷/n 人/n 又/d 聪明/a ，/w 用不着/v 管教/v 。/w 
		
			
                                        337
                                     太太/n 碰/v 了/u 几/m 回/q 钉子/n ，/w 也/d 就/d 不敢/vu 多/a 讲话/v 了/u 。/w 
		
			
                                        338
                                     赵/nhf 家/n 对/p 太太/n 顶/d 不好/a ，/w 外/nd 老太太/n ，/w 两/m 个/q 舅/n 太太/n 都/d 是/vl 这样/r ，/w 她们/r 不但/c 在/p 外头/nd 讲/v 闲话/n ，/w 还/d 常常/d 教唆/v 虎/nhs 少爷/n 跟/p 太太/n 为难/a 。/w 
		
			
                                        339
                                     老爷/n 一点/mq 也/d 不管/v 。/w 
		
			
                                        340
                                     太太/n 跟/p 周/nhf 大娘/n 讲过/v ，/w 幸好/d 她/r 自己/r 没有/d 添/v 小/a 少爷/n ，/w 不然/c ，/w 她/r 做/v 后娘/n 更/d 难/a 做/v 了/u 。/w &quot;/w 
		
			
                                        341
                                     太太/n 一天/nt 都/d 是/vl 笑脸/n ，/w 见到/v 人/n 总是/d 有说有笑/i 的/u 。/w 
		
			
                                        342
                                     我们/r 只求/v 老太爷/n 的/u 阴灵/n 保佑/v 她/r 添/v 两/m 位/q 小/a 少爷/n ，/w 将来/nt 大/a 起来/vd ，/w 做大/v 事情/n ，/w 给/p 她/r 出/vd 一口气/n 。/w &quot;/w 
		
			
                                        343
                                     老家/n 人/n 的/u 诚心/a 的/u 祝福/v 在/p 这/r 空阔/a 的/u 厅/n 子/k 里/nd 无力/v 地/u 颤抖/v 着/u 。/w 
		
			
                                        344
                                     我/r 看见/v 他/r 用/v 手/n 揩/v 眼睛/n ，/w 我/r 觉得/v 心里/nl 不/d 痛快/a ，/w 我/r 气恼/v 地/u 叹/v 了/u 一口气/n ，/w 便/d 站起来/v ，/w 默默/a 地/u 在/p 屋里/nl 走/v 了/u 几/m 步/n 。/w 
		
			
                                        345
                                     我/r 觉得/v 老/h 文/nhf 的/u 眼光/n 老是/d 在/p 我/r 身上/nl 打转/v ，/w 便/d 又/d 向着/v 他/r 站定/v 了/u 。/w 
		
			
                                        346
                                     我/r 望/v 着/u 他/r 那/r 微/a 俯/v 的/u 头/n ，/w 我/r 等/v 着/u 他/r 讲话/v 。/w 
		
			
                                        347
                                     &quot;/w 黎/nhf 先生/n ，/w 这些/r 话/n 请/v 你/r 不要/vu 告诉/v 旁人/n 啊/u ，/w &quot;/w 他/r 小心/a 地/u 央求/v 我/r ，/w 他/r 脸上/nl 愤怒/a 的/u 表情/n 都/d 消失/v 了/u 。/w 
		
			
                                        348
                                     我/r 看到/v 一/m 种/q 表示/v 自己/r 无力/v 的/u 求助/v 的/u 神情/n 。/w 
		
			
                                        349
                                     没有/v 门牙/n 的/u 嘴/n 像/v 一个/mq 黑洞/n 。/w 
		
			
                                        350
                                     &quot;/w 你/r 放心/v ，/w 我/r 绝不/d 会/vu 告诉/v 人/n 的/u ，/w &quot;/w 我/r 感动/v 地/u 说/v 。/w 
		
			
                                        351
                                     &quot;/w 谢谢/v 你/r ，/w 我们/r 今天/nt 把/p 心里头/nl 的/u 话/n 全/d 讲/v 出来/vd 了/u 。/w 
		
			
                                        352
                                     黎/nhf 先生/n ，/w 我们/r 虽/c 是/vl 没有/d 读过/v 几/m 年/nt 书/n 的/u 底下人/n ，/w 我们/r 也/d 晓得/v 好歹/n ，/w 明白/v 是非/n ，/w 我们/r 心里头/nl 也/d 很/d 难过/a ，/w 我们/r 也是/vl 人/n 啊/u 。/w &quot;/w 
		
			
                                        353
                                     老/h 文/nhf 埋/v 着/u 头/n ，/w 捧/v 着/u 脸盆/n ，/w 伤感/v 地/u 流/v 着/u 眼泪/n 走/v 出去/vd 了/u 。/w 
		
			
                                        354
                                     我/r 一/m 个/q 人/n 站/v 在/p 下/nd 花厅/n 门口/nl 。/w 
		
			
                                        355
                                     我/r 引出/v 了/u 他/r 这/r 许多/a 话/n ，/w 我/r 知道/v 了/u 许多/a 事情/n 。/w 
		
			
                                        356
                                     我/r 只/d 觉得/v 有/v 什么/r 野兽/n 的/u 利爪/n 在/d 搔/v 我/r 的/u 胸膛/n 。/w 
		
			
                                        357
                                     第二/m 天/nt 老/h 文/nhf 来/vd 送/v 午饭/n 时/nt ，/w 告诉/v 我/r 虎/nhs 少爷/n 昨晚/nt 并/d 没有/d 回家/v ，/w 他/r 还/d 说/v 了/u 一些/m 关于/p 小虎/nhs 的/u 话/n ，/w 又/d 说起/v 小虎/nhs 甚至/d 在/p 外面/nd 讲过/v 他/r 后母/n 的/u 坏话/n 。/w 
		
			
                                        358
                                     我/r 听/v 了/u ，/w 心里/nl 不/d 大/d 痛快/a 。/w 
		
			
                                        359
                                     午饭/n 后/nd ，/w 我/r 不能/vu 在/p 屋里/nl 工作/n ，/w 我/r 也/d 不想/v 出去/vd 逛街/v 。/w 
		
			
                                        360
                                     我/r 在/p 花厅/n 里/nd ，/w 在/p 园子/n 里/nd 走/v 了/u 不知/v 若干/m 步/n ，/w 走/v 累/v 了/u ，/w 我/r 便/d 坐到/v 沙发/n 上/nd 休息/v ；/w 坐/v 厌/ 了/u ，/w 我/r 又/d 站起来/v 走/v 。/w 
		
			
                                        361
                                     最后/n 我/r 闷/v 得/u 没有/v 办法/n ，/w 忽然/d 想起/v 不如/v 到/v 电影院/n 去/v 消磨/v 时间/n ，/w 这/r 事情/n 倒是/d 朋友/n 先前/nt 提醒/v 我/r 的/u ，/w 我/r 刚/d 从/p 石栏/n 转进/v 门廊/n ，/w 周/nhf 嫂/n 给/p 我/r 送/v 晚饭/n 来/vd 了/u ，/w 说/v 是/vl 老/h 文/nhf 告/v 假/n 上街/v 去/v 了/u ，/w 所以/c 由/p 她/r 送/v 饭/n 来/vd 。/w 
		
			
                                        362
                                     我/r 只好/d 回到/v 下/nd 花厅/n 里/nd 去/v 吃/v 了/u 晚饭/n 。/w 
		
			
                                        363
                                     周/nhf 嫂/n 冲/v 了/u 茶/n ，/w 倒/v 了/u 脸/n 水/n 。/w 
		
			
                                        364
                                     她/r 做事/v 手脚/n 快/a 。/w 
		
			
                                        365
                                     年纪/nt 在/p 四十/m 左右/n ，/w 脑后/nl 梳/v 一个/mq 大/a 髻/n ，/w 脸/n 相当/d 长/a ，/w 颜色/n 黄/a ，/w 颧骨/n 高/a ，/w 嘴唇/n 厚/a ，/w 眉毛/n 多/a ，/w 身子/n 似乎/d 很/d 结实/a 。/w 
		
			
                                        366
                                     她/r 在/p 我/r 面前/nd 不肯/vu 讲话/v ，/w 我/r 故意/a 问/v 她/r ，/w 虎/nhs 少爷/n 在家/v 不/d 在家/v 。/w 
		
			
                                        367
                                     不消说/v 又/d 到/v 赵/nhf 家/n 去/v 了/u 。/w 
		
			
                                        368
                                     我们/r 太太/n 回娘家/v ，/w 千万/d 求/v 他/r 去/v ，/w 他/r 也/d 不肯/vu 。/w 
		
			
                                        369
                                     只/d 爱/v 到/v 赵/nhf 家/n 去/v 耍/v 钱/n ，/w &quot;/w 周/nhf 嫂/n 扁/a 着/u 嘴/n ，/w 轻蔑/v 地/u 说/v 。/w 
		
			
                                        370
                                     我/r 再/d 问/v 一/m 句/n 。/w 
		
			
                                        371
                                     &quot;/w 连/p 老爷/n 也/d 要/vu 将就/v 他/r ，/w 他/r 是/vl 姚/nhf 家/n 的/u 小老虎/n ，/w 小皇帝/n 。/w &quot;/w 
		
			
                                        372
                                     她/r 掉/v 开头/v ，/w 不再/d 讲话/v 了/u 。/w 
		
			
                                        373
                                     晚饭/n 后/nd 我/r 走出/v 大门/n ，/w 打算/v 到/v 城/n 中心/n 那/r 家/q 专/d 演/v 美国/ns 片子/n 的/u 电影院/n 去/v 。/w 
		
			
                                        374
                                     看门/v 人/n 李/nhf 老汉/n 正坐/v 在/p 大门/n 内/nd 一/m 把/q 破旧/a 的/u 太师椅/n 上/nd ，/w 抽/v 着/u 叶子/n 烟/n ，/w 看见/v 我/r 便/d 站起来/v ，/w 取下/v 烟/n 管/n ，/w 恭敬/a 地/u 唤/v 了/u 一/m 声/n ：/w &quot;/w 黎/nhf 老爷/n ，/w &quot;/w 对/p 我/r 和蔼/a 地/u 笑/v 了/u 笑/v 。/w 
		
			
                                        375
                                     我/r 出/vd 了/u 大门/n ，/w 这/r 声/n &quot;/w 黎/nhf 老爷/n &quot;/w 还/d 使/v 我/r 耳朵/n 不/d 舒服/a ，/w 我/r 便/d 又/d 转/v 回来/vd 。/w 
		
			
                                        376
                                     他/r 刚/d 坐下/v ，/w 立刻/d 又/d 站起/v 身子/n 。/w 
		
			
                                        377
                                     &quot;/w 李/nhf 老汉/n 儿/k ，/w 你/r 坐/v 吧/u ，/w 不要/vu 客气/a ，/w &quot;/w 我/r 做/v 着/u 手势/n 要/vu 他/r 坐下/v ，/w 一面/d 温和/a 地/u 对/p 他/r 说/v ，/w &quot;/w 你/r 不要/vu 喊/v '/w 老爷/n '/w ，/w 他们/r 都/d 喊/v 我/r '/w 黎/nhf 先生/n '/w 的/u 。/w 
		
			
                                        378
                                     &quot;/w 是/vl ，/w 黎/nhf 先生/n ，/w 我/r 明白/v ，/w &quot;/w 他/r 恭顺/a 地/u 回答/v 。/w 
		
			
                                        379
                                     &quot;/w 你/r 坐/v 吧/u ，/w 你/r 坐/v 吧/u 。/w &quot;/w 
		
			
                                        380
                                     我/r 看见/v 旁边/nd 没有/v 别人/r ，/w 决定/v 趁/p 这/r 机会/n 向/p 他/r 打听/v 杨/nhf 家/n 小孩/n 的/u 事/n 。/w 
		
			
                                        381
                                     我/r 在/p 对面/nd 一/m 根/q 板凳/n 上/nd 坐/v 下来/vd ，/w 他/r 也/d 只好/d 坐/v 了/u 。/w 
		
			
                                        382
                                     我/r 的/u 眼光/n 定/v 在/p 他/r 那/r 光秃/a 的/u 头顶/nl 上/nd 。/w 
		
			
                                        383
                                     &quot;/w 是/vl ,/w 杨/nhf 老太爷/n 房子/n 刚刚/d 修好/v ，/w 我/r 就/d 进来/v 了/u ，/w 那是/vl 光绪/nt 三十四/m 年/nt ，/w 现在/nt 三十几/m 年/nt 了/u 。/w 
		
			
                                        384
                                     我/r 起初/nt 当/v 大班/n 抬轿子/v ，/w 民国/nt 六/m 年/nt 跟/p 人家/r 打架/v ，/w 跌/v 坏/a 了/u 腿/n ，/w 老太爷/n 出钱/v 给/p 我/r 医好/v ，/w 就/d 喊/v 我/r 来/vd 看/v 门/n 。/w &quot;/w 
		
			
                                        385
                                     他/r 埋下/v 头/n 把/p 烟/n 管/n 在/p 一/m 只/q 鞋底/nl 上/nd 敲/v 着/u ，/w 烟蒂/n 落下/v 地/n 来/vd ，/w 他/r 连忙/d 用/v 脚/n 踏/v 灭/v 了/u 火/n 。/w 
		
			
                                        386
                                     他/r 把/p 烟/n 管/n 横放/v 在/p 他/r 背后/nl 。/w 
		
			
                                        387
                                     我/r 做出/v 关心/v 的/u 样子/n 问道/v 。/w 
		
			
                                        388
                                     &quot;/w 老太爷/n 民国/nt 二十年/nt 就/d 过世/v 了/u 。/w 
		
			
                                        389
                                     大/a 老爷/n 也/d 死/v 了/u 四/m 年/nt 了/u ，/w 只有/d 一个/mq 少爷/n ，/w 公馆/n 卖/v 了/u ，/w 他/r 就/d 到/v 下面/nd 去/v ，/w 一直/d 没有/v 消息/n 来/vd 。/w 
		
			
                                        390
                                     二/m 老爷/n 在/p 衡阳/ns ，/w 经营/v 生意/n ，/w 很/d 顺手/a 。/w 
		
			
                                        391
                                     四/m 老爷/n 在/p 城里/nl 什么/r 大/a 公司/n 当/v 副/h 经理/n ，/w 家境/n 也/d 很/d 好/a 。/w 
		
			
                                        392
                                     他/r 接连/d 叹/v 了/u 几/m 口/q 气/n ，/w 摇/v 了/u 几/m 下/q 头/n ，/w 摩/v 了/u 几/m 下/q 他/r 那/r 不到/v 一/m 寸/q 长/n 的/u 白/a 胡须/n 。/w 
		
			
                                        393
                                     &quot;/w 是/vl ，/w 这/r 是/vl 三/m 少爷/n 的/u 小/a 少爷/n 。/w 
		
			
                                        394
                                     跟/p 他/r 父亲/n 完全/d 一样/a ，/w 很/d 清秀/a ，/w 又/d 很/d 聪明/a ，/w 人/n 又/d 好强/a 。/w 
		
			
                                        395
                                     三/m 老爷/n 小时候/n ，/w 老太爷/n 顶/d 喜欢/v 他/r 。/w 
		
			
                                        396
                                     可是/c 不/d 晓得/v 怎样/r ，/w 三/m 老爷/n 给/p 朋友/n 带/v 坏/a 了/u ，/w 把/p 家产/n 败/v 得/u 精光/a ，/w 连/p 三/m 太太/n 的/u 陪/v 奁/x 也/d 给/p 他/r 花光/v 了/u 。/w 
		
			
                                        397
                                     后来/nt 三/m 太太/n 大少爷/n 都/d 跟/p 他/r 吵嘴/v ，/w 就是/d 这个/r 小/a 少爷/n 还/d 跟/p 父亲/n 好/a 。/w &quot;/w 
		
			
                                        398
                                     我/r 连忙/d 插嘴/v 问道/v 。/w 
		
			
                                        399
                                     &quot;/w 这个/r …/w …/w 我/r 不/d 晓得/v ，/w &quot;/w 都/d 用劲/v 摇/v 了/u 几/m 下/q 头/n 。/w 
		
			
                                        400
                                     我/r 注意/v 他/r 的/u 眼睛/n ，/w 他/r 虽然/c 掉/v 开脸/v 躲避/v 我/r 的/u 眼光/n ，/w 可是/c 我/r 见/v 到了/v 他/r 眼里/nl 的/u 泪水/n ，/w 我/r 知道/v 他/r 没有/d 对/p 我/r 说/v 真话/n ，/w 他/r 隐瞒/v 了/u 什么/r 事情/n 。/w 
		
			
                                        401
                                     但/c 我/r 还/d 想/v 用/v 话/n 套出/v 他/r 的/u 真话/n 来/vd 。/w 
		
			
                                        402
                                     &quot;/w 是/vl 啊/u ，/w 他们/r 弟兄/n 感情/n 好/a ，/w 小/a 少爷/n 读书/v 又/d 用功/a 。/w 
		
			
                                        403
                                     大少爷/n 很/d 喜欢/v 他/r 兄弟/n ，/w 就是/d 不/d 喜欢/v 他/r 父亲/n 。/w 
		
			
                                        404
                                     小/a 少爷/n 在/p 学堂/n 里头/nd ，/w 每回/r 考试/v ，/w 都/d 中/v 头/a 二/m 三/m 名/n 。/w &quot;/w 
		
			
                                        405
                                     李/nhf 老汉/n 说/v 着/u ，/w 得意/a 地/u 捏/v 着/u 胡须/n 微笑/v 了/u 。/w 
		
			
                                        406
                                     可是/c 他/r 眼里/nl 的/u 泪水/n 还/d 没有/d 全/d 干/a 呢/u 。/w 
		
			
                                        407
                                     他/r 爱/v 花/n ，/w 可以/vu 花钱/v 买/v 。/w 
		
			
                                        408
                                     &quot;/w 黎/nhf 先生/n ，/w 你/r 不/d 晓得/v ，/w 小/a 少爷/n 心肠/n 好/a ，/w 他/r 折/v 花/n 也/d 不是/vl 自家/r 要/vu 的/u 。/w &quot;/w 
		
			
                                        409
                                     茶花/n 外面/nd 也/d 有/v 卖/v 的/u ，/w &quot;/w 我/r 接/v 上去/vd 说/v ，/w 我/r 看见/v 一线/n 光亮/n 了/u 。/w 
		
			
                                        410
                                     &quot;/w 外头/nd 的/u 茶花/n 哪儿/r 有/v 杨/nhf 家公/n 馆里/nl 的/u 好/a ，/w 栽/v 了/u 二三十/m 年/nt 了/u ，/w 三/m 老爷/n 小/a 的/u 时候/n ，/w 花园/n 里头/nd 就/d 有/v 了/u 茶花/n 。/w 
		
			
                                        411
                                     一共/d 两/m 棵/q ，/w 一/m 红/a 一/m 白/a 。/w 
		
			
                                        412
                                     白/a 的/u 一/m 棵/q 前年/nt 给/p 虎/nhs 少爷/n 砍/v 坏/a 了/u 。/w 
		
			
                                        413
                                     现在/nt 就/d 剩/v 这/r 一/m 棵/q 红/a 的/u 。/w 
		
			
                                        414
                                     三/m 老爷/n 顶/d 喜欢/v 这/r 棵/q 茶花/n 。/w 
		
			
                                        415
                                     妈/n 更/d 生气/v 了/u 。/w 
		
			
                                        416
                                     妈/n 抢/v 着/u 说/v ：/w '/w 我/r 给/p 你/r 跪/v ，/w 我/r 给/p 你/r 跪/v 。/w '/w 
		
			
                                        417
                                     就/d 扑通/o 一/m 声/n 跪/v 下来/vd 。/w 
		
			
                                        418
                                     爹/n 站/v 着/u 没有/d 动/v 。/w 
		
			
                                        419
                                     妈/n 哭/v 起来/vd ，/w 拉/v 着/u 爹/n 的/u 衣服/n 哭/v 哭/v 涕/x 涕/x 地/u 说/v ：/w '/w 你/r 可怜/v 我们/r 母子/n 三/m 个/q 吧/u 。/w 
		
			
                                        420
                                     你/r 这样/r 还/d 不如/v 爽爽快快/a 杀/v 了/u 我们/r 好/a ，/w 免得/c 我们/r 受/v 活罪/n 。/w '/w 
		
			
                                        421
                                     爹/n 一句话/n 也/d 不说/v ，/w 就/d 甩开/v 妈的/n 手/n 转身/v 跑/v 出去/vd 了/u 。/w 
		
			
                                        422
                                     妈/n 在/p 后面/nl 喊/v 他/r ，/w 他/r 也/d 不/d 回转/v 来/vd 。/w 
		
			
                                        423
                                     妈/n 哭/v ，/w 哥哥/n 哭/v ，/w 我/r 也/d 哭/v 。/w 
		
			
                                        424
                                     妈/n 望/v 着/u 我们/r 说/v ：/w '/w 你们/r 要/vu 好好/d 读书/v ，/w 不然/c 我们/r 大家/n 都/d 要/vu 饿死/v 了/u 。/w '/w 
		
			
                                        425
                                     我/r 讲/v 不/d 出/vd 一句话/n 。/w 
		
			
                                        426
                                     这/r 晚上/nt 妈/n 就/d 让/p 我/r 一/m 个/q 人/n 睡/v ，/w 妈/n 还/d 以为/v 爹/n 会/vu 回来/vd ，/w 妈/n 没有/d 睡好/v ，/w 我/r 也/d 没有/d 睡好/v 。/w 
		
			
                                        427
                                     我/r 睁/v 起/v 眼睛/n 紧/a 望/v 清/a 油灯/n ，/w 等/v 着/u 爹/n 回来/vd 。/w 
		
			
                                        428
                                     鸡/n 叫/v 了/u 好几/m 回/q ，/w 我/r 还/d 看/v 不/d 见/v 爹/n 的/u 影子/n 。/w 
		
			
                                        429
                                     &quot;/w 爹/n 一连/d 两/m 晚上/nt 都/d 没有/d 回来/vd ，/w 妈/n 着急/v 了/u ，/w 打发/v 人/n 出去/vd 找/v 爹/n ，/w 又/d 叫/v 哥哥/n 去/v 找/v ，/w 到处/nl 都/d 找/v 不到/v 。/w 
		
			
                                        430
                                     妈/n 牌/n 也/d 不/d 打/v 了/u ，/w 整天/nt 坐/v 在/p 家里/nl 哭/v ，/w 埋怨/v 她/r 自己/r 不/d 该/vu 跟/p 爹/n 吵嘴/v 。/w 
		
			
                                        431
                                     第三/m 天/nt 早晨/nt 爹/n 回来/vd 了/u ，/w 妈/n 又/d 有说有笑/i 的/u ，/w 跟/p 爹/n 倒茶/v 弄/v 点心/n 。/w 
		
			
                                        432
                                     爹/n 也是/vl 有说有笑/i 的/u 。/w 
		
			
                                        433
                                     后来/nt 我/r 看见/v 妈/n 交/v 了/u 一对/n 金/n 圈子/n 给/p 爹/n ，/w 爹/n 很/d 高兴/a 。/w 
		
			
                                        434
                                     下午/nt 爹/n 陪着/v 妈/n ，/w 带/v 着/u 我/r 跟/c 哥哥/n 出去/vd 看/v 戏/n 。/w 
		
			
                                        435
                                     &quot;/w 这/r 件/q 事/n 我/r 记得/v 清清楚楚/a 。/w 
		
			
                                        436
                                     我/r 做梦/v 也/d 做/v 过/u 几/m 回/q 。/w 
		
			
                                        437
                                     爹/n 跟/c 妈/n 有/v 二三十/m 天/nt 没有/d 吵嘴/v 。/w 
		
			
                                        438
                                     我们/r 也/d 过/v 得/u 很/d 高兴/a 。/w 
		
			
                                        439
                                     爹/n 每/r 晚上/nt 回来/vd 得/u 很/d 早/a ，/w 并且/c 天/nt 天/nt 给/p 我/r 带/v 点心/n 回来/vd 。/w 
		
			
                                        440
                                     有/v 一/m 晚上/nt 我/r 在/p 床上/nl 偷偷/d 跟/p 爹/n 说/v ：/w '/w 爹/n ，/w 你/r 以后/nt 不要/vu 再/d 跟/p 妈/n 吵嘴/v 吧/u ，/w 你/r 看/v 你们/r 不/d 吵嘴/v ，/w 大家/n 都/d 过/v 好日子/n 。/w '/w 
		
			
                                        441
                                     他/r 对/p 我/r 赌咒/v 说/v ，/w 他/r 以后/nt 决不/d 再/d 吵嘴/v 了/u 。/w 
		
			
                                        442
                                     &quot;/w 可是/c 过/v 了/u 不多久/nt ，/w 他/r 又/d 跟/p 妈/n 大吵/v 一/m 回/q ，/w 就/d 像是/vl 为着/p 金/n 圈子/n 的/u 事情/n 。/w 
		
			
                                        443
                                     吵/v 的/u 时候/n ，/w 妈/n 总要/vu 哭/v 一/m 场/q ，/w 可是/c 过/v 两/m 天/nt 妈/n 跟/p 爹/n 又/d 好/v 起来/vd 了/u 。/w 
		
			
                                        444
                                     差不多/a 过/v 两/m 个/q 月/nt 妈/n 总要/vu 交给/v 爹/n 一样/a 值钱/a 的/u 东西/n 。/w 
		
			
                                        445
                                     爹/n 拿到/v 东西/n 就要/vu 带/v 着/u 妈/n 跟/c 我们/r 出去/vd 看/v 戏/n 上馆子/v 。/w 
		
			
                                        446
                                     再/d 过/v 两/m 个/q 月/nt 他们/r 又/d 为着/p 那样/r 东西/n 吵/v 起/v 嘴/n 来/vd 。/w 
		
			
                                        447
                                     年/nt 年/nt 都/d 是/vl 这样/r 。/w 
		
			
                                        448
                                     &quot;/w 他们/r 都/d 说/v 我/r 懂事/v 早/a 。/w 
		
			
                                        449
                                     的确/d 我/r 那个/r 时候/n 什么/r 都/d 明白/v 。/w 
		
			
                                        450
                                     我/r 晓得/v 钱/n 比/p 什么/r 都/d 有用/a ，/w 我/r 晓得/v 人/n 跟/c 人/n 不/d 能够/vu 讲/v 真话/n ，/w 我/r 晓得/v 各人/n 都/d 只顾/v 自己/r 。/w 
		
			
                                        451
                                     有时候/d 他们/r 吵/v 得/u 凶/a 了/u ，/w 惊动/v 了/u 旁人/n ，/w 大家/n 来看/v 笑话/n ，/w 却/d 没有/v 人/n 同情/v 我们/r 。/w 
		
			
                                        452
                                     &quot;/w 后来/nt 他们/r 吵/v 得/u 更/d 凶/a 了/u 。/w 
		
			
                                        453
                                     一/m 回/q 比/p 一/m 回/q 凶/a 。/w 
		
			
                                        454
                                     吵/v 过/u 后/nd 妈/n 总是/d 哭/v ，/w 爹/n 总是/d 在/p 外面/nd 睡觉/v 。/w 
		
			
                                        455
                                     连/p 我/r 跟/c 哥哥/n 都/d 看得出/v 来/vd 他们/r 越/d 吵/v 感情/n 越/d 坏/a 。/w 
		
			
                                        456
                                     我们/r 始终/d 不/d 明白/v ，/w 妈/n 为什么/r 吵/v 过/u 哭/v 过/u 后/nd ，/w 又/d 高兴/a 地/u 把/p 东西/n 拿给/v 爹/n ，/w 让/p 他/r 带/v 出去/vd 。/w 
		
			
                                        457
                                     不但/c 东西/n ，/w 还有/v 钱/n 。/w 
		
			
                                        458
                                     妈/n 常常/d 对/p 我们/r 说/v ，/w 钱/n 快要/vu 给/p 爹/n 花光/v 了/u 。/w 
		
			
                                        459
                                     可是/c 妈/n 还是/d 拿钱/v 给/p 爹/n 用/v 。/w 
		
			
                                        460
                                     妈/n 还/d 跟/p 我们/r 讲过/v ，/w 她/r 拿给/v 爹/n 的/u 是/vl 外婆/n 留给/v 她/r 的/u 钱/n ，/w 爹/n 现在/nt 拿去/v 做生意/v 。/w 
		
			
                                        461
                                     爷爷/n 留下/v 的/u 钱/n 早就/d 给/p 爹/n 花光/v 了/u 。/w 
		
			
                                        462
                                     爹/n 拿到/v 东西/n ，/w 拿到/v 钱/n ，/w 在/p 家里/nl 才/d 有说有笑/i ，/w 也/d 多/a 跟/p 妈/n 讲/v 几/m 句/q 话/n 。/w 
		
			
                                        463
                                     拿/v 不到/v 钱/n 他/r 一天/nt 板起/v 脸/n ，/w 什么/r 话/n 也/d 不说/v 。/w 
		
			
                                        464
                                     其实/d 他/r 白天/nt 就/d 从来/d 不/d 在家/v ，/w 十/m 天/nt 里头/nd 大约/d 只有/d 一/m 两/m 天/nt 看/v 得/u 见/v 他/r 的/u 影子/n 。/w 
		
			
                                        465
                                     &quot;/w 有一天/v 他/r 说/v 带/v 我/r 出去/vd 买/v 东西/n ；/w 买好/v 东西/n ，/w 他/r 不/d 送/v 我/r 回家/v ，/w 却/d 把/p 我/r 带到/v 一个/mq 独院/n 儿/k 里头/nd 去/v 。/w 
		
			
                                        466
                                     那儿/r 有/v 个/q 很/d 漂亮/a 的/u 女人/n ，/w 我/r 记得/v 她/r 有/v 张/q 瓜子脸/n ，/w 红粉/n 擦/v 得/u 很多/a 。/w 
		
			
                                        467
                                     她/r 喊/v 爹/n 做/v '/w 三/m 老爷/n '/w 喊/v 我/r 做/v '/w 小/a 少爷/n '/w ；/w 爹/n 喊/v 她/r 做/v '/w 芳纹/nhs '/w ，/w 爹/n 叫/v 我/r 喊/v 她/r 做/v '/w 阿姨/n '/w 。/w 
		
			
                                        468
                                     我们/r 在/p 那儿/r 坐/v 了/u 好久/a 。/w 
		
			
                                        469
                                     她/r 跟/c 爹/n 很/d 亲热/a ，/w 他们/r 谈/v 了/u 好多/m 话/n ，/w 他们/r 声音/n 不大/a ，/w 我/r 没有/d 留心/v 去/v 听/v ，/w 并且/c 我/r 不/d 大/d 懂/v 阿姨/n 的/u 话/n 。/w 
		
			
                                        470
                                     她/r 给/p 我/r 几/m 本/q 图画/n 书/n 看/v ，/w 又/d 拿/v 了/u 好些/m 糖/n ，/w 好些/m 点心/n 给/p 我/r 。/w 
		
			
                                        471
                                     我/r 一/m 个/q 人/n 坐/v 在/p 矮/a 凳子/n 上/nd 看书/v 。/w 
		
			
                                        472
                                     我们/r 吃/v 过/u 晚饭/n 才/d 回家/v 。/w 
		
			
                                        473
                                     坐上/v 车/n 爹/n 还/d 嘱咐/v 我/r 回家/v 不要/vu 在/p 妈/n 面前/nd 讲/v '/w 阿姨/n '/w 的/u 事/n 。/w 
		
			
                                        474
                                     爹/n 又/d 问/v 我/r ，/w 觉得/v '/w 阿姨/n '/w 怎样/r 。/w 
		
			
                                        475
                                     我/r 说/v '/w 阿姨/n '/w 漂亮/a 。/w 
		
			
                                        476
                                     爹/n 很/d 高兴/a 。/w 
		
			
                                        477
                                     我们/r 回到/v 家里/nl ，/w 妈/n 看见/v 爹/n 高兴/a ，/w 随便/d 问/v 了/u 两/m 三/m 句/q 话/n ，/w 就/d 不管/v 我/r 了/u 。/w 
		
			
                                        478
                                     倒是/d 哥哥/n 不/d 相信/v 我/r 的/u 话/n ，/w 他/r 把/p 我/r 拉到/v 花园/n 里头/nd 逼/v 着/u 问/v 我/r ，/w 究竟/d 爹/n 带/v 我/r 到/v 过/u 什么/r 地方/n 。/w 
		
			
                                        479
                                     我/r 不肯/vu 说/v 真话/n 。/w 
		
			
                                        480
                                     他/r 气/v 起来/vd 骂/v 了/u 我/r 几/m 句/n 也/d 就/d 算/v 了/u 。/w 
		
			
                                        481
                                     这天/r 爹/n 对/p 我/r 特别/d 好/a ，/w 睡/v 上/vd 床/n ，/w 他/r 还/d 给/v 我/r 讲故事/v 。/w 
		
			
                                        482
                                     他/r 夸/v 我/r 是/vl 个/q 好/a 孩子/n ，/w 还/d 说/v 要/vu 好好/d 教/v 我/r 读书/v 。/w 
		
			
                                        483
                                     这时候/nt 我/r 已经/d 进/v 小学/n 了/u 。/w 
		
			
                                        484
                                     第二/m 年/nt 妈/n 就/d 晓得/v 了/u '/w 阿姨/n '/w 的/u 事情/n 。/w 
		
			
                                        485
                                     妈/n 有/v 天/nt 早晨/nt 收拾/v 爹/n 的/u 衣服/n ，/w 在/p 口袋/n 里头/nd 找到/v 一/m 张/q '/w 阿姨/n '/w 的/u 照像/v 同/p 一/m 封/q 旁人/n 写给/v 爹/n 的/u 信/n 。/w 
		
			
                                        486
                                     爹/n 刚刚/d 起来/vd ，/w 妈/n 就/d 问/v 爹/n ，/w 爹/n 答/v 得/u 不对/a ，/w 妈/n 才/d 晓得/v 从前/nt 交给/v 爹/n 的/u 东西/n ，/w 并不是/vl 拿去/v 押/v 款/n 做生意/v ，/w 全/d 是/vl 给/p '/w 阿姨/n '/w 用/v 了/u 。/w 
		
			
                                        487
                                     两/m 个/q 人/n 大吵/v 起来/vd 。/w 
		
			
                                        488
                                     这/r 一/m 回/q 吵/v 得/u 真/d 凶/a ，/w 爹/n 把/p 方/n 桌上/nl 摆好/v 的/u 点心/n 碗筷/n 全/d 丢/v 在/p 地下/nl 。/w 
		
			
                                        489
                                     妈/n 披头散发/i 大哭/v 大闹/v 。/w 
		
			
                                        490
                                     我/r 从来/d 没有/d 见过/v 他们/r 这样/r 凶相/n 。/w 
		
			
                                        491
                                     后来/nt 妈/n 闹/v 着/u 要/vu 寻死/v ，/w 哥哥/n 才/d 去/v 请/v 了/u 大/a 伯伯/n ，/w 二/m 伯伯/n 来/vd ，/w 大/a 伯/n 娘/n ，/w 二/m 伯/n 娘/n 也/d 来/vd 了/u 。/w 
		
			
                                        492
                                     大/a 伯/n 娘/n 二/m 伯/n 娘/n 劝住/v 妈/n ；/w 大/a 伯伯/n 二/m 伯伯/n 把/p 爹/n 骂/v 了/u 一/m 顿/q ，/w 事情/n 才/d 没有/d 闹大/v 。/w 
		
			
                                        493
                                     爹/n 还/d 向/p 妈/n 赔/v 过/u 礼/n ，/w 答应/v 以后/nt 取消/v 小/a 公馆/n 。/w 
		
			
                                        494
                                     他/r 这/r 一天/nt 没有/d 出门/v ，/w 到/v 晚上/nt 妈/n 的/u 气/v 才/d 消/v 了/u 。/w 
		
			
                                        495
                                     &quot;/w 这天/r 晚上/nt 还是/d 我/r 跟/p 爹/n 一道/d 睡/v 。/w 
		
			
                                        496
                                     外面/nd 在/d 下/v 大雨/n 。/w 
		
			
                                        497
                                     我/r 睡/v 不/d 着/v ，/w 爹/n 也/d 睡/v 不/d 着/v 。/w 
		
			
                                        498
                                     屋里/nl 电灯/n 很/d 亮/a ，/w 我/r 看见/v 爹/n 眼里/nl 有/v 眼泪水/n ，/w 我/r 忍不住/v 对/p 他/r 说/v ：/w '/w 爹/n ，/w 你/r 不要/vu 再/d 跟/p 妈/n 吵嘴/v 吧/u 。/w 
		
			
                                        499
                                     我/r 害怕/v 得/u 很/d 。/w 
		
			
                                        500
                                     我/r 说/v 着/u 说/v 着/u 就/d 哭/v 了/u 。/w 
		
	