
		
			序号例句出处
		
			
                                        1
                                     这/r 体现/v 了/u 领导者/n 高明/a 的/u 领导艺术/n 。/w 
		
			
                                        2
                                     好在/d 照应/v 了/u 中国/ns 的/u 一/m 句/n 俗语/n ：/w “/w 事/n 怕/v 有心人/n 。/w ”/w 
		
			
                                        3
                                     胡友松/nh 为了/p 离开/v 结核病/n 医院/n ，/w 进入/v 另/r 一个/mq 环境/n ，/w 她/r 不厌其烦/i ，/w 终于/d 使/v 厌/v 其/r 烦/a 的/u 领导/n 无可奈何/i 地/u 开/v 了/u 绿灯/n 。/w 
		
			
                                        4
                                     １９６４/m 年/nt ，/w 她/r 终于/d 调到/v 了/u 北京/ns 积水潭/ns 医院/n 工作/v ，/w 那是/vl 全国/n 第一流/n 的/u 骨科/n 医院/n ，/w 其间/nd 荟萃/v 着/u 许多/a 高才/n 医生/n 。/w 
		
			
                                        5
                                     胡友松/nh 兴许/d 是/vl 看多/v 了/u 言情小说/n ，/w 受/v 了/u “/w 郎才女貌/i ”/w 传统/n 审美/v 意识/n 的/u 盅惑/v ，/w 她/r 一/d 调到/v 积水潭/ns 医院/n ，/w 便/d 坠入/v 情网/n 。/w 
		
			
                                        6
                                     男子/n 是/vl 一个/mq ２７/m 岁/nt 的/u 主治/v 大夫/n ，/w 姓/v 王/nhf ，/w 聪明/a 英俊/a ，/w 极具/v 魅力/n 。/w 
		
			
                                        7
                                     他/r 与/c 胡友松/nh ，/w 可谓/v 一见钟情/i 。/w 
		
			
                                        8
                                     这时/nt ，/w 胡友松/nh 已经/d ２５/m 岁/nt 。/w 
		
			
                                        9
                                     男/n 大/a 当/v 婚/n ，/w 女/n 大/a 当/v 嫁/v 。/w 
		
			
                                        10
                                     乃/d 人之常情/n 。/w 
		
			
                                        11
                                     干柴/n 遇上/v 烈火/n ，/w 其/r 热/a 不可/vu 遏/v 。/w 
		
			
                                        12
                                     他们/r 爱/v 得/u 太/d 深/a ，/w 爱/v 得/u 太/d 痴/a ，/w 爱/v 得/u 几乎/d 忘掉/v 了/u 周围/nd 的/u 一切/r 。/w 
		
			
                                        13
                                     双双/a 去/v 看/v 电影/n 、/w 跳舞/v ，/w 平时/nt 彼此/r 形同/v 影子/n ，/w 只要/vu 有/v 几个/mq 小时/nt 不/d 见/v ，/w 彼此/r 都会/vu 象/v 失/v 了/u 魂魄/n 似的/u 忐忐不安/i 。/w 
		
			
                                        14
                                     那天/nt ，/w 胡友松/nh 下/v 正常/a 班/n 到/v 宿舍/n 里/nd 睡午觉/v 了/u ，/w 王/nhf 大夫/n 因为/c 手术/n 拖延/v 了/u 下班/v 时间/n ，/w 从/p 手术室/n 出来/vd 没/d 见到/v 胡友松/nh ，/w 急/a 得/u 连/p 那/r 双/q 血糊糊/a 的/u 手套/n 都/d 忘/v 了/u 脱下/v 来/vd ，/w 径直/d 往/v 胡友松/nh 的/u 宿舍/n 里/nd 跑/v ，/w 一/d 冲进/v 门/n 便/d 旁若无人/i 的/u 吻/v 她/r ，/w 以致于/c 使/v 这个/r 四/m 人间/n 的/u 集体/n 宿舍/n 里/nd 的/u 其他/r 三/m 位/n 女性/n 大/d 有/v 意见/n 。/w 
		
			
                                        15
                                     何况/c 事情/n 发生/v 在/p 一个/mq ２７/m 岁/nt 的/u 未婚/v 男子/n 和/c 一个/mq ２５/m 岁/nt 的/u 未婚/v 女子/n 身上/nl 。/w 
		
			
                                        16
                                     但是/c ，/w 事情/n 并不/d 因为/c 领导/n 的/u 一时/nt 通融/v 而/c 成功/a 。/w 
		
			
                                        17
                                     彩虹/n ，/w 是/vl 太阳/n 和/c 雨/n 的/u 女儿/n ，/w 但/c 太阳/n 和/c 雨/n ，/w 也/d 孕育/v 着/u 台风/n 。/w 
		
			
                                        18
                                     那天/nt ，/w 王/nhf 大夫/n 挽/v 着/u 胡/nhf 护士/n 的/u 手/n ，/w 大/d 有/v 水到渠成/i ，/w 风雨无阻/i 之/u 势/n 。/w 
		
			
                                        19
                                     家俱/n 店里/nl ，/w 男/n 主角/n 慷慨激昂/i ，/w 挑/v 这/r 选/v 那/r ；/w 女/n 主角/n 却/d 只顾/v 频频/d 点头/v 称是/v ，/w 待到/v 盘算/v 费用/n 时/nt ，/w 女/n 主角/n 更是/vl 变/v 得/u 默默无语/i 。/w 
		
			
                                        20
                                     他/r 有些/r 怀疑/v 。/w 
		
			
                                        21
                                     她/r 有些/r 难为情/a ，/w 但/c 她/r 依旧/d 默默无语/i 。/w 
		
			
                                        22
                                     她/r 对/p 他/r 隐瞒/v 了/u 自己/r 的/u 家世/n 。/w 
		
			
                                        23
                                     她/r 自尊心/n 太/d 强/a ，/w 太/d 爱面子/i ，/w 不愿/vu 在/p 别人/r ，/w 甚至/d 不愿/vu 在/p 他/r 面前/nd ，/w 亮出/v 那/r 凄惨/a 的/u 底牌/n 。/w 
		
			
                                        24
                                     他/r 心里/nl 有些/r 不快/a ，/w 由是/c 而/c 产生/v 了/u 许多/a 猜测/v 。/w 
		
			
                                        25
                                     没有/v 缝/n 的/u 鸡蛋/n 最/d 完美/a ，/w 有/v 了/u 缝/n 的/u 鸡蛋/n 留/v 不久/nt 。/w 
		
			
                                        26
                                     胡友松/nh 和/c 那位/r 王/nhf 大夫/n 看/v 家俱/n 引起/v 的/u 不快/a ，/w 事后/nt 渐渐/d 反映/v 出来/vd 。/w 
		
			
                                        27
                                     还有/v 人/n 不知/v 从/p 哪/r 得/v 来/vd 的/u “/w 档案/n 材料/n ”/w ，/w 说/v 胡友松/nh 是/vl 国民党/ni 大/a 官僚/n 女儿/n ，/w 是/vl 资产阶级/n 娇/a 小姐/n 。/w 
		
			
                                        28
                                     王/nhf 大夫/n 自我/r 感觉/v 太/d 好/a ，/w 他/r 受不了/v 这/r 种/q 带/v 奚落/v 味/n 的/u 告诫/v ，/w 受不了/v 这/r 种/q 带/v 政治/n 味/n 的/u 压力/n ，/w 一气/d 之下/nd ，/w 和/p 胡友松/nh 分/v 了/u 手/n 。/w 
		
			
                                        29
                                     从/p 结核病/n 医院/n 到/v 积水潭/ns 医院/n ，/w 胡友松/nh 象/v 一个/mq 被/p 压/v 在/p 水底/nl 而/c 突然/a 冲破/v 压迫/v 上浮/v 的/u 皮球/n ，/w 由/p 孤独/a ，/w 失意/v 、/w 痛苦/a ，/w 到/v 幸福/a 的/u 热恋/v ，/w 她/r 觉得/v 空气/n 太/d 清新/a ，/w 阳光/n 太/d 美好/a 。/w 
		
			
                                        30
                                     年轻/a 的/u 姑娘/n 与/c 自己/r 钟情/v 的/u 男子/n 在/d 一起/d 憧憬/v 未来/n 的/u 世界/n ，/w 无异于/v 两/m 朵/q 纵情/v 飘荡/v 的/u 云/n ，/w 在/p 无/v 摭拦/v 的/u 天空/n 下/nd ，/w 恣意/d 纵横/v ，/w 尽/v 其/r 美好/a 。/w 
		
			
                                        31
                                     从/p 情绪/n 上/nd 说/v ，/w 这/r 无疑/d 是/vl 胡友松/nh 有生以来/i 最/d 惬意/a 、/w 最/d 美好/a 的/u 日子/n ，/w 美好/a 到/v 连/p 她/r 自己/r 都/d 感到/v 有些/r 茫然/a ，/w 美好/a 到/v 遭/v 人/n 嫉妒/v 。/w 
		
			
                                        32
                                     只/d 可惜/a 好景不长/i 。/w 
		
			
                                        33
                                     这样/r 的/u 日子/n ，/w 胡友松/nh 只/d 享受/v 了/u 不到/v 八/m 个/q 月/nt 。/w 
		
			
                                        34
                                     爱情/n 和/c 事业/n ，/w 在/p 概念/n 上/nd 是/vl 风/n 马/n 牛/n 不及/a 的/u 两码事/n ，/w 在/p 胡友松/nh 身上/nl ，/w 似乎/d 不可分割/i 。/w 
		
			
                                        35
                                     她/r 和/c 王/nhf 大夫/n 感情/n 的/u 破裂/v ，/w 致使/v 她/r 无法/d 再/d 在/p 积水潭/ns 医院/n 工作/v 下去/v 。/w 
		
			
                                        36
                                     政治/n 声誉/n 上/nd —/w —/w “/w 一个/mq 和/c 右派分子/n 相好/v 过/u 的/u 女人/n ”/w ，/w 象/v 一/m 块/q 巨石/n ，/w 压/v 得/u 她/r 眼冒金星/i ；/w 生活/n 上/nd ，/w 与/p 热恋/v 者/k 感情/n 的/u 中断/v ，/w 使/v 她/r 睹/v 物/n 伤情/v ，/w 难于/d 自已/r 。/w 
		
			
                                        37
                                     正当/p 她/r 在/p 痛苦/a 中/nd 挣扎/v 时/nt ，/w 一/m 纸/n 决定/v ，/w 把/p 她/r 调到/v 京郊/nl 通县/ns 的/u 农村/n 医疗队/n 。/w 
		
			
                                        38
                                     李宗仁/nh 今天/nt 晚餐/n 的/u 胃口/n 倒/d 很/d 好/a ，/w 他/r 似乎/d 觉得/v 什么/r 菜/n 都/d 比/v 往天/nt 好吃/a ，/w 久/a 没/d 进行/v 过/u 这么/r 大/a 运动量/n 的/u 锻炼/v 了/u ，/w 这/r 无异/v 过去/nt 打/v 一/m 场/q 硬仗/n 从/p 阵地/n 上/nd 下来/v ，/w 饥肠辘辘/i ，/w 恨不得/v 一口/d 就/d 吞下/v 两/m 只/q 馒头/n 。/w 
		
			
                                        39
                                     他/r 叫/v 厨子/n 拿来/v 一/m 瓶/n 茅台/ni ，/w 一/m 人/n 独/a 自/r 斟酌/v 起来/vd 。/w 
		
			
                                        40
                                     他/r 本想/v 叫/v 陈贵/nh 一块/d 来/vd 饮/v 两/m 杯/n ，/w 陈贵/nh 却/d 已经/d 吃/v 过/u ，/w 到/v 屋外/nl 的/u 花坛/n 边/n 散步/v 去/v 了/u 。/w 
		
			
                                        41
                                     花坛/n 里/nd 植/v 有/v 冬青/n 和/c 夜来香/n ，/w 傍晚/nt 时/nt 夜来香/n 已经/d 开始/v 释放/v 它/r 的/u 芬芳/a 了/u 。/w 
		
			
                                        42
                                     这/r 种/q 独饮/v 独酌/v 的/u 时候/n ，/w 李宗仁/nh 自/p 去年/nt 回国/v 以来/vd 从/v 没有/v 过/u ，/w 郭德洁/nh 在世/v 时/nt ，/w 无论/c 到/v 东北/ns 、/w 华北/nl 或是/vl 到/v 南方/nd 去/v 参观/v 访问/v ，/w 哪儿/r 都/d 是/vl 大大小小/a 的/u 宴会/n ；/w 即便是/c 在/p 北京/ns ，/w 也/d 总/d 有/v 那么/r 多/a 故旧/n 来访/v 同/v 餐/n 。/w 
		
			
                                        43
                                     当然/d ，/w 回国/v 后/nd ，/w 郭德洁/nh 不/d 象/v 在/p 美国/ns 时/nt 那么/r 抠/v ，/w 那么/r 不尽/a 人情/n 了/u 。/w 
		
			
                                        44
                                     生活/n 费用/n 政府/n 给/v 了/u 一/m 笔/n ，/w 自己/r 也/d 带/v 着/u 不小/a 的/u 一/m 笔/n ，/w 再说/c ，/w 在/p 中国/ns 大陆/nl ，/w 物价/n 比/v 美国/ns 要/vu 便宜/a 多/a 了/u ，/w 更/d 重要/a 的/u 原因/n 是/vl ，/w 她/r 记住/v 了/u 在/p 纽约/ns 医院/n 做完/v 乳腺癌/n 手术/n 后/nd ，/w 医生/n 对/p 她/r 说/v 的/u 那/r 番/q 话/n —/w —/w 上帝/n 给/v 她/r 保留/v 的/u 时间/n 已经/d 不/d 多/a 了/u 。/w 
		
			
                                        45
                                     所以/c ，/w 郭德洁/nh 不再/d 因为/c 李宗仁/nh 请客/v 吃饭/v 的/u 事/n 而/c 吵闹/v ，/w 李/nhf 公馆/n 内/nd 由是/c 也/d 就/d 未/d 断/v 过/u 客人/n 。/w 
		
			
                                        46
                                     郭德洁/nh 去世/v 后/nd ，/w 一连/d 几个/mq 月/nt ，/w 来/vd 慰问/v 悼丧/v 的/u 客人/n 故旧/n 也/d 不少/a ，/w 李宗仁/nh 总得/d 陪着/v ，/w 所以/c ，/w 李/nhf 公馆/n 的/u 厨子/n ，/w 也/d 总/d 没/v 清闲/a 过/u 。/w 
		
			
                                        47
                                     当然/d ，/w 李宗仁/nh 回国/v 后/nd 的/u 日于/n ，/w 比/v 在/p 美国/ns 时/nt 舒服/a 多/a 了/u 。/w 
		
			
                                        48
                                     在/p 那里/r 是/vl 民/n ，/w 是/vl 没有/v 美国/ns 国籍/n 的/u 移民/n ，/w 回来/v 虽/c 不/d 当官/v ，/w 享受/v 却/d 与/p 高官/n 无异/v 。/w 
		
			
                                        49
                                     酒/n ，/w 醇/n 且/c 香/a ，/w 中国/ns 一流/a 的/u 名酒/n 。/w 
		
			
                                        50
                                     可/v 他/r 没/d 喝上/v 两/m 杯/n ，/w 便/d 停/v 了/u 箸/n ，/w 大概/d 中国人/n 多/d 是/vl “/w 酒逢知己/i 饮/v ”/w 的/u ，/w “/w 独酌/v 无/v 相亲/v ”/w 时/nt ，/w 酒兴/n 总/d 难得/a 提/v 起来/vd 。/w 
		
			
                                        51
                                     李宗仁/nh 吃/v 过/u 饭后/nt ，/w 跟/p 往天/nt 一样/a ，/w 总要/d 到/v 屋外/nl 去/v 走/v 走/v 。/w 
		
			
                                        52
                                     天/n 已经/d 黑/v 下来/v 了/u ，/w 月亮/n 还/d 没有/v 出来/vd ，/w 海滩/n 一片/mq 迷茫/a ，/w 大海/n 一片/mq 灰黯/a ，/w 唯有/c 那些/r 航标灯/n ，/w 在/p 不知/v 疲倦/a 地/u 眨/v 着/u 眼睛/n 。/w 
		
			
                                        53
                                     往天/nt ，/w 他/r 总是/d 和/p 妻子/n 一道/d 来/vd 的/u ，/w 俩/m 人/n 信步/v 在/p 沙滩/n 上/nd ，/w 给/p 她/r 讲/v 过去/nt 的/u 故事/n ，/w 讲/v 美国/ns 生活/n 的/u 艰难/a ，/w 讲/v 他/r 的/u 故乡/n 山水/n 的/u 秀丽/a 。/w 
		
			
                                        54
                                     今晚/nt ，/w 他/r 没有/v 叫/v 她/r ，/w 他/r 知道/v 她/r 早已/d 到/v 梦/n 的/u 天国/n 里/nd 去/v 了/u 。/w 
		
			
                                        55
                                     这/r 段/q 时间/n ，/w 她/r 常常/d 爱/v 跟/p 他/r 谈/v 梦/n ，/w 谈/v 梦中/nl 的/u 那些/r 离奇/a 有趣/a 、/w 莫名其妙/i 的/u 事/n 。/w 
		
			
                                        56
                                     北戴河/ns 海滨/nl 的/u 夜风/n ，/w 即使是/c 在/p 夏天/nt ，/w 也/d 相当/d 凉爽/a 。/w 
		
			
                                        57
                                     李宗仁/nh 穿着/v 件/n 短袖/n 衬衫/n ，/w 漫步/v 在/p 离/v 别墅/n 不远/a 的/u 海滩/n 上/nd 。/w 
		
			
                                        58
                                     海浪/n 不时/d 涌/v 过/u 脚背/n ，/w 打湿/v 了/u 他/r 那/r 双/q 包头/v 的/u 皮/n 凉鞋/n 。/w 
		
			
                                        59
                                     他/r 却/d 全然/d 没有/v 介意/v 。/w 
		
			
                                        60
                                     夜/nt 的/u 大海/n 是/vl 一片/mq 什么/r 也/d 说/v 不/d 清楚/a 的/u 黑糊糊/a 的/u 天地/n ，/w 只有/c 海浪/n 有/v 节奏/n 的/u 低吟/v ，/w 在/p 提醒/v 人们/n 回头是岸/i 。/w 
		
			
                                        61
                                     李宗仁/nh 走/v 得/u 很/d 慢/a 很/d 慢/a ，/w 似乎/d 在/d 思考/v 什么/r 问题/n ，/w 其实/d 他/r 什么/r 也/d 没想/v ，/w 也/d 没/d 去/v 思考/v 。/w 
		
			
                                        62
                                     不/d 远处/n 的/u 一/m 棵/q 树上/nl 有/v 只/q 鸥鸟/n 叫/v ，/w 使/v 李宗仁/nh 小吃/v 了/u 一惊/v 。/w 
		
			
                                        63
                                     他/r 忽然/d 感到/v 有些/r 寒意/n ，/w 不独/c 因为/c 这/r 声/n 鸟鸣/v ，/w 还有/v 夜风/n ，/w 凉爽/a 得/u 让/p 人/n 感到/v 有些/r 过/d 余/n 。/w 
		
			
                                        64
                                     他/r 想起/v 没有/v 出门/v 的/u 妻子/n ，/w 想到/v 应该/vu 回去/v 陪/v 她/r 。/w 
		
			
                                        65
                                     蜜月/nt 么/u ，/w 就/d 该/vu 形影不离/i 才是/vl ，/w 不要/vu 冷落/v 了/u 她/r 。/w 
		
			
                                        66
                                     他/r 转身/v 朝/p 别墅/n 那边/r 大步/n 走去/v 。/w 
		
			
                                        67
                                     他/r 三步并作两步/i ，/w 急匆匆/a 走进/v 卧室/n 。/w 
		
			
                                        68
                                     他/r 一边/c 呼喊/v 着/u ，/w 一边/c 拧亮/v 顶灯/n 和/c 壁灯/n 。/w 
		
			
                                        69
                                     只见/v 胡友松/nh 躺/v 在/p 床上/nl ，/w 眼角/n 挂/v 着/u 泪珠/n 。/w 
		
			
                                        70
                                     李宗仁/nh 坐/v 在/p 床边/nl ，/w 推/v 着/u 摇/v 着/u 妻子/n 。/w 
		
			
                                        71
                                     胡友松/nh 这/r 才/d 睁开/v 眼睛/n ，/w 见/v 李宗仁/nh 坐/v 在/p 身边/nl ，/w 娇声/n 说/v ：/w “/w 我/r 梦见/v 我/r 那/r 养母/n 了/u ，/w 她/r 问/v 我/r 要/vu 钱/n ，/w 我/r 说/v 我/r 每月/nt 都/d 寄给/v 她/r 了/u ，/w 她/r 硬说/v 没/d 收到/v ，/w 便/d 把/p 我/r 推下/v 海里/nl 了/u 。/w 
		
			
                                        72
                                     李宗仁/nh 用/p 手帕/n 揩去/v 她/r 眼角/n 的/u 泪水/n ，/w 又/d 帮/v 她/r 轻轻/a 地/u 边/c 揉/v 胸口/n ，/w 边/c 说/v ：/w “/w 日有所思/i ，/w 夜有所梦/i 。/w 
		
			
                                        73
                                     不到/v 一个/mq 月/nt 工夫/n ，/w 又/d 讨/v 起/v 债/n 来/vd 了/u 。/w ”/w 
		
			
                                        74
                                     胡友松/nh 不知怎的/i 突然/a 冒出/v 这么/r 句/q 话/n 来/vd 。/w 
		
			
                                        75
                                     结婚/v 前/nd 和/c 结婚/v 后/nd ，/w 她/r 都/d 向/p 李宗仁/nh 谈/v 过/u 养母/n 的/u 事/n ，/w 但/c 她/r 深/a 怕/v 李宗仁/nh 太/d 生气/v 不敢/vu 讲/v 得/u 那么/r 详尽/a ，/w 那么/r 淋漓尽致/i 。/w 
		
			
                                        76
                                     李宗仁/nh 只/d 知道/v 她/r 养母/n 对/p 她/r 不好/a ，/w 常/d 问/p 她/r 要/vu 钱/n ，/w 却/d 不/d 知道/v 更/d 多/a 的/u 详情/n 。/w 
		
			
                                        77
                                     &quot;/w 若梅/nhs ，/w 不要/vu 再/d 伤心/a 了/u 。/w 
		
			
                                        78
                                     过去/nt 的/u 事/n ，/w 就/d 让/v 它/r 过去/v 吧/u 。/w 
		
			
                                        79
                                     李宗仁/nh 觉得/v 妻子/n 哭/v 的/u 时候/n ，/w 越发/d 显得/v 年轻/a 漂亮/a 。/w 
		
			
                                        80
                                     他/r 俯下/v 身/n 去/v ，/w 轻轻/a 地/d 给/v 她/r 一/m 个/q 吻/n ，/w 象/v 父亲/n 亲昵/a 撤娇/v 的/u 女孩子/n 似的/u ，/w 给/v 她/r 心灵/n 的/u 安慰/v 。/w 
		
			
                                        81
                                     胡友松/nh 趁势/d 搂/v 着/u 李宗仁/nh 的/u 脖子/n ，/w 用/v 那/r 双/q 含/v 着/u 梦/n 泪/n 的/u 晶亮/a 的/u 大/a 眼/n ，/w 深情/a 地/u 凝视/v 着/u 眼前/n 这位/r 慈父/n 般/n 的/u 丈夫/n ，/w 禁不住/v 向/p 他/r 倾吐/v 了/u 她/r 以往/nt 无人/v 可/vu 倾吐/v 只好/d 默默/a 忍受/v 着/u 的/u 辛酸/a ─/w ─/w  北平/ns 解放/v 的/u 时候/n ，/w 胡友松/nh 十/m 岁/n ，/w 杀害/v 她/r 父母/n 亲人/n 的/u 日本/ns 鬼子/n 早/a 投降/v 了/u ，/w 腐败/a 无能/a 的/u 国民党/ni 反动派/n 也/d 逃/v 到/v 台湾/ns 去/v 了/u 。/w 
		
			
                                        82
                                     北平/ns 改成/v 了/u 北京/ns ，/w 成/v 了/u 新中国/n 的/u 首都/n 。/w 
		
			
                                        83
                                     本就/d 无亲无故/i 的/u ，/w 四/m 岁/n 接/v 养/v 过来/v ，/w 五/m 、/w 六/m 岁/n 的/u 心血/n 汗水/n 和/c 耗费/n ，/w 总算/d 把/p 胡友松/nh 拉扯/v 成/v 个/q 有些/m 用场/n 的/u 小/a 丽人/n 。/w 
		
			
                                        84
                                     养母/n 要/vu 她/r 去/v 做/v 小/a 生意/n ，/w 打/v 小工/n ，/w 可/d 胡友松/nh 想/v 念书/v 。/w 
		
			
                                        85
                                     她/r 把/p 邻居/n 小朋友/n 的/u 课本/n 借来/v ，/w 用/v 纸片/n 抄/v 呀/u 写/v 呀/u ，/w 凭着/p 她/r 在/p 南京/ns 上/v 了/u 两/m 年/nt 多/m 小学/n 的/u 底子/n ，/w 硬是/d 把/p 小学/n 的/u 功课/n 啃/v 了/u 下来/v ，/w 邻里/n 和/c 居委会/j 的/u 人/n 见/v 胡友松/nh 想/v 上学/v ，/w 也/d 多/m 次/q 劝说/v 她/r 养母/n 送/v 她/r 上学/v 。/w 
		
			
                                        86
                                     养母/n 不得已/a 让/v 她/r 去/v 报考/v 了/u 中学/n 。/w 
		
			
                                        87
                                     她/r 估摸/v 胡友松/nh 小学/n 课程/n 都/d 没/d 学完/v ，/w 怎么/r 也/d 考/v 不/d 上/v 中学/n ，/w 到/v 那时/nt ，/w 是/vl 你/r 自己/r 考/v 不/d 上/v ，/w 便/d 可以/vu 顺水推舟/i 了/u 。/w 
		
			
                                        88
                                     谁知/v 这/r 胡友松/nh 凭着/p 两/m 年/nt 多/m 的/u 小学/n 底子/n ，/w 一举/d 考上/v 了/u 北京/ns 女子/n 一/m 中/j 。/w 
		
			
                                        89
                                     那/r 是/vl 一/m 所/q 很/d 不错/a 的/u 学校/n ，/w 在/p 北京/ns ，/w 女孩子/n 都/d 想/v 往/p 女/n 一/m 中/j 考/v 。/w 
		
			
                                        90
                                     在/p 女/n 一/m 中/j 里/nd ，/w 她/r 开始/v 向/p 同学/n 老师/n 暴露/v 她/r 那/r 孤儿/n 的/u 身份/n ，/w 诉说/v 她/r 的/u 仇/n 和/c 苦/n 。/w 
		
			
                                        91
                                     学校/n 很/d 同情/v 她/r ，/w 给/v 她/r 助学金/n ，/w 让/v 她/r 在/p 学校/n 里/nd 吃饭/v 。/w 
		
			
                                        92
                                     可是/c ，/w 养母/n 还是/d 不/d 甘心/v 。/w 
		
			
                                        93
                                     话说/v 不/d 回来/v 吃饭/v ，/w 节假日/j 还/d 得/vu 回来/v 吃/v ，/w 而且/c 胡友松/nh 只/d 有/v 这个/r 家/n ，/w 只/d 有/v 这个/r 亲人/n ，/w 所以/c ，/w 还/v 得/vu 天天/n 回来/v 睡觉/v 。/w 
		
			
                                        94
                                     养母/n 每每/d 给/v 她/r 脸色/n 看/v ，/w 常常/d 恶语/n 相/d 剋/v ，/w 声言/v 要/vu 她/r 滚蛋/v 。/w 
		
			
                                        95
                                     可/d 胡友松/nh 哪/r 日/nt 在/p 同学/n 家/n 过夜/v 或是/c 回/v 得/u 晚/a 些/q ，/w 她/r 又/d 惶惶然/a 若有所失/i 。/w &quot;/w 
		
			
                                        96
                                     养母/n 带/v 着/u 这/r 种/q 矛盾/n 的/u 心理/n 对付/v 胡友松/nh ，/w 胡友松/nh 好象/d 被/p 推进/v 了/u 风箱/n 的/u 老鼠/n ，/w 左右为难/i ，/w 两头/n 受气/v 。/w 
		
			
                                        97
                                     从小/d 缺乏/v 母爱/n ，/w 过/v 着/u 寄人篱下/i 的/u 日子/nt ，/w 胡友松/nh 本就/d 养成/v 了/u 一/m 种/v 虚惶无着/i 的/u 心态/n ，/w 养母/n 每每/d 在/p 胡友松/nh 面前/nd 把/p 社会/n 说/v 得/u 复杂/a 而/c 可怕/a ，/w 胡友松/nh 也/d 害怕/v 失去/v 养母/n 这/r 把/q 不成体统/i ，/w 但/c 毕竟/d 还/d 能/vu 勉强/a 遮/v 风/n 避雨/v 的/u 伞/n 。/w 
		
			
                                        98
                                     就/d 这样/r ，/w 胡友松/nh 在/p 痛苦/a 的/u 忍耐/v 中/nd ，/w 度过/v 了/u 三/m 年/nt 初中/j 的/u 学习/v 时光/n 。/w 
		
			
                                        99
                                     １９５７/m 年/nt ，/w 胡友松/nh 顺利/a 地/n 考上/v 了/u 高中/j 。/w 
		
			
                                        100
                                     那/r 年月/n ，/w 一般/a 平头百姓/n ，/w 要/vu 供养/v 一/m 个/q 高中生/n ，/w 已/d 非/v 易事/n ，/w 便/d 何况/c 上/v 了/u 高中/j 若/c 不/d 上/v 大学/n ，/w 岂不/d 成/v 了/u 瞎子/n 点灯/v ─/w ─/w 白费/v 蜡/n 。/w 
		
			
                                        101
                                     可是/c ，/w 正当/p 她/r 跨进/v 高中/j 的/u 门坎/n 时/n ，/w 本就/d 矛矛盾盾/a ，/w 别别扭扭/a 的/u 家/n ，/w 屋/n 漏/v 又/d 遭/v 连夜/n 雨/n -/w -/w 养母/n 的/u 私人/n 接生/v 工作/n 不仅/c 被/p 取缔/v ，/w 而且/c 被/p 划为/v 右派分子/n 。/w 
		
			
                                        102
                                     政治/n 和/c 经济/n 的/u 双重/a 打击/v ，/w 使得/v 养母/n 气急败坏/i 地/v 虐待/v 胡友松/nh 。/w 
		
			
                                        103
                                     她/r 无端/d 生气/v ，/w 总/d 阴沉/a 着/u 脸/n ，/w 随意/v 夺/v 胡友松/nh 的/u 饭碗/n ，/w 肆意/d 殴打/v ，/w 欺凌/v ，/w 以致/v 使/v 胡友松/nh 有时/d 不得不/d 饿/v 着/u 肚子/n 上课/v ，/w 含/v 着/u 眼泪/n 考试/v 。/w 
		
			
                                        104
                                     那天/nt 下午/nt 下完/v 最后/nt 一/m 节/q 课/n ，/w 班主任/n 把/p 胡友松/nh 找去/v ，/w 塞给/v 她/r 一/m 把/q 糖/n ，/w 怜爱/v 地/d 抚摸/v 着/u 这位/r 十七/m 岁/n 的/u 少女/n 的/u 头/n ，/w 沉重/a 地/u 说/v ：/w &quot;/w 胡友松/nh ，/w 你/r 上/v 高中/j 已经/d 快/d 半/m 个/q 学期/nt 了/u ，/w 学习/v 成绩/n 还/d 可以/vu ，/w 按理说/i 念完/v 高中/j 没什么/i 问题/n 。/w 
		
			
                                        105
                                     可/d 就/p 你/r 养母/n 眼下/nt 的/u 情况/n ，/w 除非/c 有/v 很多/m 积蓄/v ，/w 不然/c 是/vl 无法/d 供/v 你/r 念书/v 的/u 了/u 。/w 
		
			
                                        106
                                     你/r 还是/d 改/v 上/v 中专/j 去/v 吧/u ，/w 三/m 年/nt 后/nd 便/a 可/vu 自食其力/i 了/u 。/w &quot;/w 
		
			
                                        107
                                     人/n ，/w 大概/d 也/d 有些/d 象/v 鸟/n 一样/a ，/w 每每/d 到了/v 傍晚/nt ，/w 总/d 盼望/v 自已/r 的/u 亲人/n 归来/v 。/w 
		
			
                                        108
                                     心灵/n 的/u 感应/v ，/w 他/r 猜测/v 妻子/n 今天/nt 大概/d 会/v 带回/v 不/d 愉快/a 的/u 消息/n ，/w 或是/vl 出/v 了/u 什么/r 意外/n 。/w 
		
			
                                        109
                                     果然/d ，/w 她/r 带回/v 了/u 流传/v 在/p 北京/ns 街头/n 的/u 天/n 大/a 的/u 奇闻/n ─/w ─/w 郭德洁/nh 是/vl &quot;/w 梅花/n 党/n &quot;/w ，/w 是/vl 美国/ns 特务/n 。/w 
		
			
                                        110
                                     李宗仁/nh 听/v 胡友松/nh 把/p 大字报/n 的/u 内容/n 说毕/v ，/w 不免/v 为/v 之/r 一惊/v ，/w 沉/v 着/u 脸/n 在/p 厅里/nl 缓缓/d 踱步/v ，/w 胡友松/nh 知道/v 他/r 肺部/n 有/v 毛病/n ，/w 怕/v 他/r 一时/n 过于/d 激动/v 引起/v 心脏/n 的/u 不适/a 和/c 呼吸/v 困难/a ，/w 便/a 把/p 他/r 扶/v 坐/v 在/p 沙发/n 上/nd ，/w 劝/v 他/r 说/v ：/w &quot;/w 德公/nh ，/w 德洁/nhs 女士/n 已经/d 去世/v 一/m 年/nt 多/m 了/u ，/w 过去/nt 一直/d 没有/v 谁/r 说起/v 过/u 这/r 件/q 事/n ，/w 运动/n 开展/v 了/u 这么/r 久/a ，/w 有/v 人/n 才/d 弄出/v 这/r 种/v '/w 爆炸性/n 消息/n '/w 我/r 看/v 醉翁之意不在酒/i 。/w &quot;/w 
		
			
                                        111
                                     李宗仁/nh 尽管/c 极力/d 控制/v 自己/r 的/u 情绪/n ，/w 但/c 话语/n ，/w 神态/n 还是/d 相当/d 激动/v ，/w &quot;/w 再说/c ，/w 德洁/nhs 今/nt 已/d 作古/v ，/w 造/v 这/r 种/v 谣/n 显然/a 是/vl 对着/v 活人/n 的/u 。/w &quot;/w 
		
			
                                        112
                                     客厅/n 里/nd 的/u 气氛/n 很/d 沉闷/a ，/w 遇上/v 这/r 种/q 令人/v 气愤/v 至极/v 而/c 又/d 无可奈何/i 的/u 事/n ，/w 那/r 难受/v 的/u 程度/n ，/w 无异于/v 在/p 缺氧/v 的/u 环境/n 中/nd 受/v 熬煎/v 。/w 
		
			
                                        113
                                     胡友松/nh 见/v 李宗仁/nh 那/r 难受/v 的/u 样子/n ，/w 想/v 缓和/v 一下/q 气氛/n 。/w 
		
			
                                        114
                                     &quot;/w 我/r 现在/nt 吃不下/v ，/w 你/r 帮/v 我/r 拿/v 烟/n 来/vd ，/w 我/r 想/v 抽/v 支/q 烟/n 。/w &quot;/w 
		
			
                                        115
                                     &quot;/w 德公/nh ，/w 这/r 种/v 时候/n ，/w 我/r 劝/v 您/r 别/d 抽烟/v ，/w 抽烟/v 会/v 使/v 心里/nl 火上加油/i 般/n 难过/a 。/w 
		
			
                                        116
                                     李宗仁/nh 点/v 了/u 点头/v ，/w 他/r 留/v 着/u 一/m 包/q 桂平/ns 西山/ns 茶/n ，/w 一直/d 特/d 好/a 的/u 罐头盒/n 装/v 着/u ，/w 平时/nt 总/d 舍不得/v 用/v ，/w 逢年过节/i 时/n 才/d 打开/v 来/vd 沏上/v 几/m 杯/q 。/w 
		
			
                                        117
                                     这/r 醇香/a 鲜/a 爽/a 的/u 用茶/v ，/w 他/r 年轻/a 时/n 在/p 桂平/ns 驻防/v 的/u 日子/n ，/w 便/a 爱上/v 了/u 。/w 
		
			
                                        118
                                     １９２４/m 年/nt 他/r 陆军/n 小学/n 时/n 的/u 同学/n ，/w 浔州/ns 水上/nl 警察/n 厅/n 厅长/n 郭凤岗/nh 撮合/v 他/r 与/c 郭德洁/nh 女士/n ，/w 让/v 他/r 与/c 郭/nhf 女士/n 在/p 西山/ns 留茶亭/ns 初/a 次/q 交谈/v 时/n ，/w 两/m 人/n 喝/v 的/u 便是/vl 这/r 种/v 茶/n 。/w 
		
			
                                        119
                                     茶/n ，/w 沏/v 进/v 了/u 李宗仁/nh 朝夕/nt 相伴/v 的/u 那/r 只/q 褐色/n 的/u 紫/a 砂壶/n 。/w 
		
			
                                        120
                                     一/m 股/q 桂平/ns 西山/ns 茶/n 所/u 特有/v 的/u 清香/n ，/w 从/p 壶嘴/n 和/c 气眼/n 飘溢/v 出来/vd ，/w 李宗仁/nh 不由得/d 作/v 了/u 一/m 个/q 深呼吸/v 。/w 
		
			
                                        121
                                     去年/nt 三/m 月/nt 上旬/nt ，/w 李宗仁/nh 和/c 郭德洁/nh 回到/v 了/u 阔别/v １６/m 年/nt 的/u 故土/n 广西/ns 。/w 
		
			
                                        122
                                     看到/v 新中国/n 成立/v 以来/nt ，/w 广西/ns 各地/n 所/u 发生/v 的/u 巨大/a 变化/n ，/w 李宗仁/nh 夫妇/n 都/d 说/v 不出/v 地/u 高兴/a 。/w 
		
			
                                        123
                                     三/m 月/nt 中旬/nt ，/w 他们/r 在/p 广西/ns 南宁/ns 参观/v 时/n ，/w 郭德洁/nh 的/u 病情/n 突然/a 发生/v 了/u 变化/n 。/w 
		
			
                                        124
                                     所/u 患/v 晚期/nt 乳腺癌/n 在/p 美国/ns 进行/v 手术/n 时/n ，/w 发现/v 癌细胞/n 已经/d 扩散/v ，/w 回国/v 后/nd 到/v 各地/n 参观/v 考察/v ，/w 由/p 兴奋/a 和/c 劳累/a ，/w 病情/n 恶化/v ，/w 导致/v 昏迷/v 。/w 
		
			
                                        125
                                     三/m 月/nt 十九/m 日/nt ，/w 专机/n 将/p 郭德洁/nh 从/p 南宁/ns 护送/v 到/v 北京/ns 治疗/v ，/w 终/d 因/c 病/v 入/v 膏盲/n ，/w 抢救/v 无效/v ，/w 于/p 三/m 月/nt 二十一/m 日/nt 逝世/v 。/w 
		
			
                                        126
                                     李宗仁/nh 自/p １９２４/m 年/nt 在/p 桂平/ns 与/c 郭德洁/nh 结婚/v ，/w 风雨/n 历程/n ４２/m 年/nt 。/w 
		
			
                                        127
                                     其中/nd 尽管/c 坎坎坷坷/a ，/w 恩恩怨怨/i ，/w 毕竟/d 相依为命/i ，/w 同/d 偕/v 到/v 老/a 。/w 
		
			
                                        128
                                     郭德洁/nh 死后/nt ，/w 李宗仁/nh 除/p 在/p 桂林/ns 有/v 个/q 侄儿/n 外/nd ，/w 在/p 国内/nl 几乎/d 举目无亲/i 。/w 
		
			
                                        129
                                     这/r 对/p 他/r 不能/vu 不说/v 是/vl 一/m 个/q 严重/a 的/u 打击/v 。/w 
		
			
                                        130
                                     好在/d 郭德洁/nh 之/u 死/v ，/w 总算/d 得到/v 了/u 党/n 和/c 国家/n 领导人/n 的/u 重视/v 和/c 关照/v ，/w 国务院/ni 不仅/c 及时/d 为/vl 她/r 办理/v 了/u 国籍/n &quot;/w 归/v 宗/n &quot;/w 手续/n （/w 郭/nhf 在/p 美国/ns 时/n ，/w 已/d 加入/v 美国/ns 籍/n ，/w 回国/v 之/u 事/n 既/c 秘密/n 又/d 匆忙/a ，/w 没/d 来得及/v 解决/v 这个/r 问题/n 。/w 
		
			
                                        131
                                     ）/w 周恩来/nh 总理/n 和/c 北京市/ns 彭真/nh 市长/n 还/d 亲自/d 到/v 医院/n 向/p 她/r 的/u 遗体/n 告别/v 并/c 参加/v 了/u 她/r 的/u 追悼会/n 。/w 
		
			
                                        132
                                     郭德洁/nh 逝世/v 后/nd ，/w 对/a 李宗仁/nh 的/u 再婚/v ，/w 中央/n 统战部/ni 和/c 政协/j ，/w 也/d 作/v 了/u 很/d 大/a 努力/v 。/w 
		
			
                                        133
                                     李宗仁/nh 心中/nl 自然/d 十分/d 感激/v 。/w 
		
			
                                        134
                                     茶/n ，/w 大概/d 出/v 味/n 了/u 。/w 
		
			
                                        135
                                     李宗仁/nh 端起/v 紫/a 砂壶/n ，/w 浅浅/a 地/u 抿/v 了/u 一/m 口/q 。/w 
		
			
                                        136
                                     &quot;/w 德公/nh ，/w 刘少奇/nh 和/c 王光美/nh 女士/n 现在/nt 的/u 处境/ 非常/d 不好/a 。/w &quot;/w 
		
			
                                        137
                                     &quot;/w 王光美/nh 女士/n 说/v 来/vd 跟/c 我/r 是/vl 老相识/n 了/u 。/w 
		
			
                                        138
                                     可/d 相识/v 是/vl 相识/v ，/w 从来/d 没有/d 深交/a ，/w 以往/nt 过从/v 也/d 很/d 疏/a 。/w 
		
			
                                        139
                                     没想到/v 这/r 第一夫人/n ，/w 也/d 遭/v 此/r 厄运/n 。/w &quot;/w 
		
			
                                        140
                                     １９４５/m 年/nt ，/w 抗战/n 胜利/v 后/nd ，/w 李宗仁/nh 到/v 重庆/ns 去/v 见/v 蒋介石/nh 。/w 
		
			
                                        141
                                     蒋介石/nh 让/v 他/r 担任/v &quot;/w 委员长/n 北平/ns 行营/n 主任/n &quot;/w 。/w 
		
			
                                        142
                                     他/r 在/p 动身/v 到/v 北平/ns 之前/nt ，/w 在/p 重庆/ns 面见/v 一些/m 朋友/n ，/w 并/c 做/v 些/q 上任/v 前/nd 的/u 准备/v 。/w 
		
			
                                        143
                                     有一天/v ，/w 他/r 的/u 老朋友/n 胡光庶/nh 请/v 他/r 吃饭/v ，/w 由/p 胡/nhf 的/u 夫人/n 同/p 女婿/n 王光琦/nh 作陪/v 。/w 
		
			
                                        144
                                     席间/n ，/w 胡光庶/nh 请/v 李宗仁/nh 将/p 王光琦/nh 带到/v 北平/ns ，/w 相机/v 给予/v 关照/v 。/w 
		
			
                                        145
                                     因为/c 王光琦/nh 是/vl 燕京大学/ni 的/u 毕业生/n ，/w 很/d 有/v 才华/n ，/w 家/n 又/d 住在/v 北平/ns ，/w 李宗仁/nh 便/d 答应/v 了/u 。/w 
		
			
                                        146
                                     １９４５/m 年/nt １１/m 月/nt ，/w 李宗仁/nh 专机/n 飞到/v 北平/ns ，/w 王光琦/nh 也/d 随机/v 到了/v 北平/ns 。/w 
		
			
                                        147
                                     那时候/nt ，/w 李宗仁/nh 在/p 北平/ns 北/nd 长街路/ns 东/nd ８１/m 号/n 的/u 公馆/n 还/d 没/d 建成/v ，/w 只好/d 住在/v 中南海/ns 勤政殿/n 。/w 
		
			
                                        148
                                     二/m 儿子/n 李志圣/nh 和/c 保姆/n 也/d 到/v 北平/ns 来/vd 了/u 。/w 
		
			
                                        149
                                     郭德洁/nh 还/d 在/p 桂林/ns 没/d 来/vd ，/w 李宗仁/nh 将/p 志圣/nhs 和/c 保姆/n 寄养/v 在/p 西单/ns 旧/a 刑部/ni 街/n 王光琦/nh 家/n ，/w 而/c 王光琦/nh 就是/vl 王光美/nh 的/u 哥哥/n 。/w 
		
			
                                        150
                                     公务/n 之/u 余/n ，/w 李宗仁/nh 常/d 到/v 王光琦/nh 家/n 去/v 看/v 志圣/nhs ，/w 当然/d 就/d 认识/v 了/u 王/nhf 家/n 的/u 人/n ，/w 包括/v 王光美/nh 女士/n 。/w 
		
			
                                        151
                                     其实/d ，/w 李宗仁/nh 与/c 王/nhf 家/n 并/d 没有/v 很/d 深/a 的/u 关系/n ，/w 特别/d 是/vl 与/c 王光美/nh 女士/n ，/w 不过/c 就/d 见面/v 时/n 打/v 下/q 招呼/v ，/w 偶尔/d 寒暄/v 几/m 句/q 。/w 
		
			
                                        152
                                     后来/nt ，/w 北/nd 长街/ns 的/u 李/nhf 公馆/n 落成/v ，/w 李宗仁/nh 搬入/v 新居/n ，/w 郭德洁/nh 也/d 来到/v 北平/ns ，/w 李宗仁/nh 与/c 王/nhf 家/n 就/d 很少/a 来往/v 了/u 。/w 
		
			
                                        153
                                     光阴荏苒/i ，/w 一晃/v 二十/m 年/nt 。/w 
		
			
                                        154
                                     １９６５/m 年/nt 夏天/nt ，/w 李宗仁/nh 和/c 郭德洁/nh 从/p 美国/ns 辗转/v 瑞士/ns 、/w 巴基斯坦/ns 回到/v 祖国/n 。/w 
		
			
                                        155
                                     ７/m 月/nt ３１/m 日/nt 晚/nt ，/w 刘少奇/nh 主席/n 、/w 董必武/nh 副主席/n 、/w 邓小平/nh 总书记/n 在/p 人民大会堂/n 宴请/v 李宗仁/nh 和/c 郭德洁/nh 。/w 
		
			
                                        156
                                     回国/v 伊始/v ，/w 就/d 受到/v 国家/n 正/a 、/w 副/a 主席/n 和/c 共产党/n 总书记/n 这么/r 高/a 格/n 的/u 宴请/v ，/w 李宗仁/nh 喜出望外/i ，/w 郭德洁/nh 也/d 十分/d 高兴/a 。/w 
		
			
                                        157
                                     &quot;/w 不/d 晓得/v 。/w &quot;/w 
		
			
                                        158
                                     &quot;/w 就是/vl 王光琦/nh 的/u 妹妹/n ，/w 王光美/nh 。/w &quot;/w 
		
			
                                        159
                                     他/r 确然/d 不/d 知道/v 二十/m 年/nt 前/nd 住在/v 旧/a 刑部/ni 街/n 王/nhf 公馆/n 的/u 那个/r 聪明/a 美貌/a 的/u 小姑娘/n ，/w 后来/nt 竟/d 成/v 了/u 新中国/n 国家主席/n 刘少奇/nh 的/u 夫人/n 。/w 
		
			
                                        160
                                     李宗仁/nh 沉思/v 片刻/nt 后/nd 对/p 郭德洁/nh 说/v ：/w &quot;/w 王光美/nh 女士/n 我们/r 过去/nt 在/p 北平/ns 时/n 就/d 相熟/v ，/w 那时/nt 她/r 是/vl 个/q 普通人/n ，/w 我/r 大小/n 还/d 是/vl 个/q 官/n ；/w 现在/nt 的/u 地位/n 可/d 不同/a 啦/u ，/w 我们/r 是/vl 被/p 人家/r 领导/v 的/u ，/w 又/d 刚/d 从/p 国外/nl 回来/v 不久/nt ，/w 对/p 国内/nl 的/u 情况/n 知道/v 不/d 多/a ，/w 所以/c 我们/r 赴宴/v 时/n ，/w 万万/d 不可/vu 表现/v 得/u 过于/d 亲热/a ，/w 免得/c 人家/r 不/d 高兴/a 。/w 
		
			
                                        161
                                     再说/c ，/w 时过境迁/i ，/w 我们/r 也/d 不要/vu 主动/a 谈起/v 过去/nt 的/u 事/n 。/w &quot;/w 
		
			
                                        162
                                     赴宴/v 的/u 那天/nt 晚上/nt ，/w 在/p 人民大会堂/n 东/nd 大厅/n ，/w 刘少奇/nh ，/w 董必武/nh 和/c 邓小平/nh 三/m 位/q 领导人/n 先会见/v 了/u 李宗仁/nh 和/c 郭德洁/nh 夫妇/n 。/w 
		
			
                                        163
                                     会见/v 时/n ，/w 董必武/nh 和/c 邓小平/nh 的/u 夫人/n 也/d 在座/v ，/w 只/d 不/d 见/v 刘/nhf 主席/n 的/u 夫人/n 王光美/nh 。/w 
		
			
                                        164
                                     入座/v 就餐/v 时/n ，/w 王光美/nh 来/vd 了/u 。/w 
		
			
                                        165
                                     当/p 刘少奇/nh 给/v 他们/r 作/v 介绍/v 时/n ，/w 王光美/nh 边/d 同/p 李宗仁/nh 、/w 郭德洁/nh 握手/v ，/w 边/d 说/v ：/w &quot;/w 熟人/n 、/w 熟人/n 。/w &quot;/w 
		
			
                                        166
                                     李宗仁/nh 和/c 郭德洁/nh 按照/p 在/p 家里/nl 商量/v 好/a 的/u 礼仪/n 分寸/n ，/w 只/d 以/p 笑/v 作答/v ，/w 并/d 没有/d 趁势/d 热情/a 寒暄/v 和/c 过多/a 表示/v 。/w 
		
			
                                        167
                                     &quot;/w 那天/nt 在/p 宴会/n 上/nd ，/w 我们/r 也/d 没有/d 谈/v 二十/m 年/nt 前/nd 在/p 北平/ns 的/u 旧事/n ，/w 以后/nt 几乎/d 再/d 没有/d 来往/v ，/w 记得/v 只/d 在/p 一/m 次/q 国庆/nt 宴会/n 上/nd 见过/v 一/m 面/q 。/w 
		
			
                                        168
                                     李宗仁/nh 重重/a 地/n 叹/v 了/u 口/q 气/n ，/w 又/d 说/v ：/w &quot;/w 真/d 没想到/v 这些/r 造谣/v 的/u 人/n ，/w 用心/n 这么/r 险恶/a 。/w 
		
			
                                        169
                                     既/c 无中生有/i ，/w 信口雌黄/i ，/w 又/d 胡乱/d 瓜/n 连/v 。/w 
		
			
                                        170
                                     &quot;/w 德公/nh ，/w 我们/r 还是/d 先/d 去/v 吃饭/v 吧/u ，/w 都/d 过/v 时间/n 了/u &quot;/w 。/w 
		
			
                                        171
                                     胡友松/nh 见/v 李宗仁/nh 心情/n 很/d 沉重/a ，/w 情绪/n 很/d 痛苦/a ，/w 再次/d 想/v 调剂/v 一下/q 他/r 的/u 情绪/n ，/w &quot;/w 您/r 不是/vl 常/d 对/p 我/r 说/v 桂林/ns 有/v 句/q 俗语/n ，/w '/w 人/n 是/vl 铁/n ，/w 饭/n 是/vl 钢/n 。/w '/w 
		
			
                                        172
                                     我们/r 先/d 去/v 安/v 些/q 钢/n 再说/v 吧/u 。/w 
		
			
                                        173
                                     反正/d 这些/r 谣言/n 和/c 冤屈/n ，/w 我/r 想/v 总会/vu 有/v 水落石出/i 的/u 日子/n 。/w &quot;/w 
		
			
                                        174
                                     李宗仁/nh 刚/d 想/v 说/v ，/w &quot;/w 看/v 不/d 到了/v 。/w &quot;/w 
		
			
                                        175
                                     忽/d 又/d 觉得/v 这/r 太/d 伤/v 妻子/n 的/u 心/n ，/w 于是/c 赶紧/d 把/p 话/n 刹住/v ，/w 勉强/a 跟/c 胡友松/nh 一道/d 下/v 了/u 楼/n 。/w 
		
			
                                        176
                                     李宗仁/nh 病/v 了/u ，/w 感冒/v 引起/v 肺炎/n ，/w 发烧/v 超过/v ３９/m 度/q 。/w 
		
			
                                        177
                                     治/v 感冒/v 和/c 退烧/v 的/u 药/n 已经/d 吃/v 过/u 两/m 天/nt ，/w 仍/d 不/d 见效/v ，/w 他/r 半/m 闭/v 着/u 眼睛/n 躺/v 在/p 床上/nl ，/w 脸色/n 带/n 着/u 一/m 种/q 异样/a 的/u 红晕/n 。/w 
		
			
                                        178
                                     &quot;/w 笑/v 你们/r 冒/v 傻气/a 。/w &quot;/w 
		
			
                                        179
                                     山牛/nhs 松/v 了/u 手/n ，/w 不知/v 怎么办/v 好/a 。/w 
		
			
                                        180
                                     要武/nhs 咬咬/v 嘴唇/n 说/v ：/w &quot;/w 可/d 也是/vl ，/w 咱们/r 得/vu 想想/v 办法/n 。/w &quot;/w 
		
			
                                        181
                                     突然/a ，/w 环环/nhs 细/a 眉/n 一/m 扬/v ，/w 说/v ：/w &quot;/w 好了/a ，/w 好了/a ，/w 我/r 想/v 了/u 个/q 挑/v 女婿/n 的/u 好/a 办法/n 。/w &quot;/w 
		
			
                                        182
                                     他俩/r 急不可待/i ，/w 同声/v 催问/v 。/w 
		
			
                                        183
                                     &quot;/w 听/v 大人/n 们/k 说/v ，/w 山丹花/n 是/vl 吉祥/a 花/n ，/w 穷人/n 最/d 盼望/v 它/r ，/w 最/d 喜欢/v 它/r 。/w 
		
			
                                        184
                                     说/v 它/r 开/v 得/u 越/d 多/a 越/d 红/a ，/w 就/d 有/v 好/a 年成/n ，/w 就/d 有/v 好日子/n 过/v 。/w &quot;/w 
		
			
                                        185
                                     &quot;/w 因为/c 它/r 是/vl 用/v 好汉/n 的/u 鲜血/n 染红/v 的/u 。/w &quot;/w 
		
			
                                        186
                                     &quot;/w 讲/v 出来/vd ，/w 听听/v 。/w &quot;/w 
		
			
                                        187
                                     环环/nhs 一时/n 忘/v 了/u &quot;/w 挑/v 女婿/n &quot;/w 的/u 事/n ，/w 急急/d 地/n 催促/v 要武/nhs 讲故事/v 。/w 
		
			
                                        188
                                     &quot;/w 听说/v ，/w 很/d 早/a 很早以前/nt ，/w 有/v 一/m 座/q 宝山/ns ，/w 要/vu 啥/r 有/v 啥/r 。/w 
		
			
                                        189
                                     但是/c ，/w 穷/a 人/n 们/k 都/d 不敢/vu 去/v 开采/v 宝藏/n 。/w 
		
			
                                        190
                                     因为/c 山中/nl 有/v 一/m 只/q 非常/d 凶残/a 的/u 猛虎/n 。/w 
		
			
                                        191
                                     有/v 一/m 个/q 勇敢/a 的/u 后生/n 叫/v 张郎/nh ，/w 武艺/n 高强/a ，/w 学得/v 一手/n 好/a 箭法/n 。/w 
		
			
                                        192
                                     他/r 决心/n 要/vu 进山/v 为民除害/i 。/w 
		
			
                                        193
                                     于是/c ，/w 带/v 了/u 利箭/n ，/w 带/v 了/u 足够/a 的/u 盘缠/n ，/w 雄纠纠/a 气昂昂/a 地/u 进/v 了/u 山/n 。/w 
		
			
                                        194
                                     但是/c ，/w 他/r 在/p 山里/nl 爬/v 岗/n 越/v 岭/n ，/w 穿/v 涧/n 过/v 峡/n ，/w 不辞辛苦/i ，/w 奔波/v 了/u 整整/d 九九八十一/i 天/nt ，/w 也/d 没有/d 见/v 着/u 那/r 猛虎/n 。/w 
		
			
                                        195
                                     身带/v 的/u 干粮/n 吃完/v 了/u 。/w 
		
			
                                        196
                                     他/r 仍/d 不/d 灰心/v 泄气/v ，/w 继续/v 寻找/v 那/r 只/q 猛虎/n 。/w 
		
			
                                        197
                                     这天/nt ，/w 他/r 正/d 累/v 得/u 精疲力竭/i ，/w 准备/v 坐/v 下来/v 歇歇/v 气儿/n 。/w 
		
			
                                        198
                                     刹那间/nt ，/w 松涛/n 呼啸/v ，/w 吼声/n 震天/v 。/w 
		
			
                                        199
                                     抬头/v 看/v ，/w 只见/v 一/m 只/q 巨大/a 的/u 猛虎/n ，/w 咆哮/v 着/u ，/w 张开/v 血/n 盆/n 大嘴/n ，/w 伸/v 着/u 刀锋/n 利爪/n ，/w 向/p 他/r 猛扑/v 而/c 来/vd 。/w 
		
			
                                        200
                                     张郎/nh 为民除害/i 心切/a ，/w 神/n 不/d 慌张/a ，/w 面/n 无/v 惧色/n ，/w 说明迟/i ，/w 那时快/i ，/w 嗖/o 嗖嗖/o ，/w 连射/v 三/m 箭/n ，/w 箭箭/n 射中/v 那/r 大虫/n 。/w 
		
			
                                        201
                                     那/r 凶/a 物/n 身负重伤/i ，/w 垂死/v 反扑/v 。/w 
		
			
                                        202
                                     一下子/d 向/p 张郎/nh 猛扑/v 过来/v 。/w 
		
			
                                        203
                                     张郎/nh 紧/a 躲/v 慢/a 闪/v ，/w 结果/n 让/v 那/r 凶/a 物/n 抓/v 了/u 一/m 爪/n 。/w 
		
			
                                        204
                                     鲜红/a 鲜红/a 的/u 热血/n 喷/v 了/u 出来/vd ，/w 洒/v 了/u 一/m 地/n 。/w 
		
			
                                        205
                                     当/p 他/r 看到/v 那/r 猛虎/n 咽/v 尽/v 最后/nt 一口气/n 时/n ，/w 才/d 微笑/v 着/u 闭上/v 了/u 眼睛/n 。/w 
		
			
                                        206
                                     从此/d ，/w 宝山/ns 终于/d 回到/v 了/u 受苦/v 人/n 的/u 手里/nl 。/w 
		
			
                                        207
                                     第二/m 年/nt ，/w 就/d 在/p 张郎/nh 洒/v 过/u 鲜血/n 的/u 地方/n ，/w 开出/v 了/u 一/m 簇簇/q 如/v 火/n 似/v 血/n 般/n 的/u 山丹花/n 来/vd 。/w &quot;/w 
		
			
                                        208
                                     &quot;/w 太/d 好/a 了/u ，/w 太/d 好/a 了/u 。/w &quot;/w 
		
			
                                        209
                                     环环/nhs 听罢/v ，/w 迭/v 声/n 连/v 气/n 地/u 夸赞/v ，/w &quot;/w 那/r 勇士/n 真/d 是/vl 好样的/n 。/w &quot;/w 
		
			
                                        210
                                     &quot;/w 其实/d ，/w 我/r 是/vl 从/p 书上/nl 看来/v 的/u 。/w &quot;/w 
		
			
                                        211
                                     要武/nhs 说/v ，/w &quot;/w 等/v 你/r 学/v 了/u 字/n 有/v 了/u 文化/n ，/w 也/d 会/v 学来/v 许多/m 有趣/a 的/u 故事/n 。/w 
		
			
                                        212
                                     光/d 让/v 我/r 挖/v 菜/n 拾/v 柴禾/n 。/w &quot;/w 
		
			
                                        213
                                     环环/nhs 嘟囔/v 着/u 说/v ，/w &quot;/w 他们/r 讲/v ，/w 女孩子家/n 上学/v 没用/v 。/w &quot;/w 
		
			
                                        214
                                     我们/r 班里/nl ，/w 女生/n 都/d 快/d 占/v 一半/n 咧/u 。/w &quot;/w 
		
			
                                        215
                                     接着/d ，/w 环环/nhs 指指/v 塄坎/n 上/nd 那/r 簇/q 山丹花/n 说/v ，/w &quot;/w 谁/r 能/vu 把/p 它/r 摘/v 下来/vd ，/w 我/r 就/d 嫁给/v 谁/r 。/w &quot;/w 
		
			
                                        216
                                     他俩/r 同声/v 应道/v 。/w 
		
			
                                        217
                                     &quot;/w 但/c 咱/r 得/vu 把/p 话/n 说/v 死/v 了/u ：/w 谁/r 先/a 摘/v 来/vd 就/d 嫁/v 谁/r 。/w 
		
			
                                        218
                                     到时/v 可/d 别/d 再/d 争/v 再/d 嚷/v 的/u ，/w 也/d 不能/vu 一/m 喜/v 一/m 恼/v 的/u 。/w 
		
			
                                        219
                                     这/r 是/vl 凭/p 本事/n 。/w &quot;/w 
		
			
                                        220
                                     &quot;/w 行/v ，/w 行/v 。/w &quot;/w 
		
			
                                        221
                                     一/m 锤/n 定/v 了/u 音/n 。/w 
		
			
                                        222
                                     话音/n 未/d 落/v ，/w 只见/v 要武/nhs 和/c 山牛/nhs 飞/v 也/u 似地/u 向/p 塄坎/n 上/nd 跑去/v ，/w 争先恐后/i 地/u 爬/v 着/u ，/w 惹/v 得/u 环环/nhs 捧/v 着/u 肚子/n 咯咯咯/o 直笑/v 。/w 
		
			
                                        223
                                     一开始/v ，/w 要武/nhs 落/v 了/u 后/nd ，/w 她/r 捏/v 了/u 一/m 把/q 汗/n ，/w 结果/n ，/w 要武/nh 一鼓作气/i 冲到/v 前面/nd ，/w 干跪/a 利索/a ，/w 呼呼呼/o 地/u 最先/nt 爬上/v 高/a 坎/n 。/w 
		
			
                                        224
                                     他/r 一/m 把/q 将/p 那/r 簇/q 浓郁/a 如/v 血/n 的/u 山丹花/n 摘下/v ，/w 嗤溜溜/i 滑/v 下/vd 土坡/n ，/w 飞/v 似地/u 跑/v 了/u 过来/vd ，/w 将/p 花朵/n 插/v 在/p 环环/nhs 那/r 乌黑/a 发亮/v 的/u 小辫/n 上/nd 。/w 
		
			
                                        225
                                     喜/v 得/u 嘴儿/n 笑/v 成/v 个/q 怒放/v 的/u 喇叭花/n 啦/u 。/w 
		
			
                                        226
                                     环环/nhs 也/d 说/v ：/w &quot;/w 对/a 。/w 
		
			
                                        227
                                     说话/v 算数/v ，/w 不能/vu 悔改/v 。/w &quot;/w 
		
			
                                        228
                                     山牛/nhs 不服气/v 地/u 摊摊/v 手/n ，/w &quot;/w 算了/v ，/w 算了/v 。/w 
		
			
                                        229
                                     反正/d 都/d 是/vl 自家人/n 。/w &quot;/w 
		
			
                                        230
                                     接着/d ，/w 三/m 个/q 孩子/n 动手/v ，/w 用/v 石头/n 垒/v 了/u 个/q 供桌/n ，/w 摆/v 了/u 几/m 块/q 小/a 土/n 圪垃/n 当/v 供品/n 。/w 
		
			
                                        231
                                     要武/nhs 和/c 环环/nhs 并肩/d 站/v 着/u ，/w 手/n 拿/v 细/a 树枝/n 当/v &quot;/w 香火/n &quot;/w ，/w 拱手/v 磕头/v ，/w 作揖/v 烧香/v ，/w 欢欢乐乐/a 地/n 拜/v 起/v 天地/n 来/vd 。/w 
		
			
                                        232
                                     突然/a ，/w 喊声/n 从/p 身后/nl 传来/v 。/w 
		
			
                                        233
                                     环环/nhs 、/w 要武/nhs 和/c 山牛/nhs 转身/v 一/m 看/v ，/w 只见/v 马大傻/nh 和/c 马半傻/nh 兄弟俩/n 带/n 着/u 他们/r 家/n 那/r 只/q 花脸/n 牧羊/v 狗/n 从/p 山/n 岔/n 晃/v 来/vd 。/w 
		
			
                                        234
                                     马大傻/nh 已经/d 二十五/m 岁/n ，/w 是/vl 个/q 被/p 狼/n 咬/v 了/u 半拉/n 屁股/n 的/u 光棍/n 傻/a 汉/n ，/w 脑袋/n 长/v 得/u 大/a ，/w 但/c 装/v 得/u 都/d 是/vl 浆/n 子/k ，/w 一/m 副/q 国际型/n 傻/a 脸/n ，/w 实在/d 是/vl 傻/a 透/a 了/u 。/w 
		
			
                                        235
                                     当地/n 的/u 女人/n 不/d 愿意/vu 嫁/v 他/r ，/w 找/v 了/u 个/q 四川/ns 的/u 四十/m 岁/n 的/u 要饭/v 女人/n ，/w 那/r 女人/n 没/d 睡觉/v 就/d 跑/v 了/u 。/w 
		
			
                                        236
                                     马半傻/nh 二十/m 岁/n ，/w 大/a 下巴/n ，/w 矮/a 敦/a 子/k 个儿/n ，/w 虽/c 不/d 像/v 他/r 哥/n 傻/a ，/w 但/c 也/d 傻/a 得/u 可以/vu ，/w 说过/v 好几/m 个/q 姑娘/n 都/d 没/d 成/v 。/w 
		
			
                                        237
                                     他们/r 是/vl 马/nhf 大娘/n 的/u 两/m 个/q 不成器/a 的/u 儿子/n 。/w 
		
			
                                        238
                                     他们/r 的/u 家景/n 在/p 野黄凹/ns 是/vl 数一数二/i 的/u ，/w 但是/c 如今/nt 的/u 姑娘/n 们/k 重/v 人才/n ，/w 不/d 重/v 钱财/n 。/w 
		
			
                                        239
                                     何况/c ，/w 山上/nl 的/u 姑娘/n 嫁/v 平川/n ，/w 平川/n 的/u 姑娘/n 不/d 上山/v 。/w 
		
			
                                        240
                                     山村/n 的/u 男女/n 们/k 迅速/a 走出/v 家门/n ，/w 纷纷/d 站/v 在/p 窑/n 顶上/nl 、/w 塄坎/n 上/nd ，/w 睁/v 着/u 好奇/a 的/u 目光/n ，/w 看/v 着/u 大学生/n 和/c 他/r 的/u 爹妈/n 吵闹/v 。/w 
		
			
                                        241
                                     几/m 个/q 赖/v 小子/n ，/w 嘘嘘/o 地/u 吹起/v 了/u 口哨/n 。/w 
		
			
                                        242
                                     她/r 又/d 不顾一切/i 地/n 来到/v 李世杰/nh 夫妇/n 屋里/nl ，/w 追寻/v 李要武/nh 的/u 影子/n ，/w 呼喊/v 李要武/nh 的/u 名字/n 。/w 
		
			
                                        243
                                     马葛环环/nh 不但/c 没有/d 喊/v 到/v 见/v 着/u 李要武/nh ，/w 反而/d 引起/v 了/u 李要武/nh 父母/n 的/u 极度/a 反感/a 。/w 
		
			
                                        244
                                     &quot;/w 我/r 是/vl 来/vd 找/v 要武/nhs 的/u 。/w &quot;/w 
		
			
                                        245
                                     环环/nhs 委屈/a 地/n 望/v 着/u 米莲珍/nh 。/w 
		
			
                                        246
                                     环环/nhs 憋/v 着/u 气/n ，/w 说/v 不出/v 话/n 来/vd 。/w 
		
			
                                        247
                                     环环/nhs 终于/d 向/p 二/m 位/q 老人/n 吐出/v 了/u 心里话/n 。/w 
		
			
                                        248
                                     米莲珍/nh 说/v 。/w 
		
			
                                        249
                                     &quot;/w 我们/r 家/n 要武/nhs 也/d 不会/vu 要/v 你/r 的/u 。/w 
		
			
                                        250
                                     他/r 已经/d 回/v 城里/nl 教/v 他/r 的/u 书/n 去/v 了/u 。/w 
		
			
                                        251
                                     李世杰/nh 愤愤/a 地/n 向/p 环环/nhs 大喊/v ，/w 并/c 用/v 手/n 把/p 环环/nhs 推出/v 了/u 家门/n 。/w 
		
			
                                        252
                                     马葛环环/nh 呆呆/a 地/n 戳/v 在/p 李要武/nh 家门口/n ，/w 站/v 了/u 许久/nt 。/w 
		
			
                                        253
                                     她/r ，/w 脑袋/n 里/nd 嗡嗡/o 作响/v ，/w 心肺/n 象/v 撕裂/v 般/n 地/u 难受/v ，/w 泪水/n 象/v 断线/v 珠/n 似地/u 滚落/v 下来/vd 。/w 
		
			
                                        254
                                     环环/nhs 实在/d 受不了/v 。/w 
		
			
                                        255
                                     李世杰/nh 家/n 的/u 院落/n ，/w 是/vl 一/m 座/q 古老/a 的/u 石/n 垒/v 的/u 小院/n 。/w 
		
			
                                        256
                                     窑/n 门/n 和/c 窗户/n ，/w 经过/v 几/m 十/m 年/nt 的/u 风吹雨淋/i ，/w 糟/a 朽/a 了/u ，/w 只是/d 石头/n 还/d 毅然/a 结实/a 。/w 
		
			
                                        257
                                     泥墙/n 上/nd 的/u 青苔/n 经过/v 腐蚀/v ，/w 贴/v 在/p 墙上/nl ，/w 象/v 一/m 块块/q 黑斑/n 。/w 
		
			
                                        258
                                     马葛环环/nh 的/u 脑/n 里/nd ，/w 心里/nl ，/w 一片/m 阴霾/n ，/w 似乎/d 只是/v 些/q 悲哀/a 往事/n 的/u 回忆/v 。/w 
		
			
                                        259
                                     这些/r 往事/n ，/w 早已/d 失去/v 了/u 沸腾/v 、/w 喷发/v 、/w 爆烈/v 的/u 热力/n 。/w 
		
			
                                        260
                                     马葛环环/nh 望望/v 四周/nl ，/w 有些/d 失望/v 了/u 。/w 
		
			
                                        261
                                     气愤/v 与/c 悲痛/a 之后/nt ，/w 心境/n 又/d 完全/d 是/vl 一片/n 空白/n 。/w 
		
			
                                        262
                                     希望/n 和/c 光明/n ，/w 一时/d 都/d 被/p 塞/v 绝/v 。/w 
		
			
                                        263
                                     环环/nhs 不再/d 想/v 什么/r ，/w 也/d 不敢/vu 再/d 希望/v 什么/r 。/w 
		
			
                                        264
                                     她/r 不/d 知道/v 今后/nt 该/vu 怎么办/v 好/a 。/w 
		
			
                                        265
                                     一时/d 她/r 竟/d 觉得/v 自己/r 象/v 浮萍/n 似的/u 无/v 依/v ；/w 脚下/nl 也/d 仿佛/d 是/vl 一片/m 虚空/a ，/w 没有/v 立足之地/i 。/w 
		
			
                                        266
                                     环环/nhs 心里/nl 又是/vl 一/m 阵/q 后悔/v 、/w 矛盾/a 、/w 恍惚/a 和/c 自责/v 。/w 
		
			
                                        267
                                     也许/d 仅仅是/v 因为/c 出身/n 。/w 
		
			
                                        268
                                     环环/nhs 思绪/n 纷繁/a ，/w 心乱如麻/i 。/w 
		
			
                                        269
                                     环环/nhs 觉得/v 身单影只/i ，/w 孤独/a 和/c 寂寞/a 一起/d 向/p 她/r 袭来/v 。/w 
		
			
                                        270
                                     悲痛/a 更为/d 有力/a 地/n 撕扯/v 她/r 的/u 胸膛/n 。/w 
		
			
                                        271
                                     她/r 的/u 嘴/n 是/vl 发酸/v 的/u ，/w 她/r 的/u 手/n 是/vl 冰冷/a 的/u ，/w 她/r 的/u 脸/n 是/vl 苍白/a 的/u 。/w 
		
			
                                        272
                                     她/r 深深/a 体验/v 到了/v 人生/n 的/u 寂寞/a ，/w 仿佛/d 一下/q 坠/v 人/vd 深邃/a 晦暗/a 的/u 地窖/n 里/nd ，/w 透骨/v 的/u 寒气/n 使/v 她/r 冷颤/n 。/w 
		
			
                                        273
                                     她/r 的/u 神经/n 的/u 战栗/v 变成/v 一/m 种/q 寒热/n 病/n 似的/u 发抖/v 。/w 
		
			
                                        274
                                     环环/nhs 昏昏/a 悠悠/a 地/n 来到/v 村/n 西边/nd 那/r 棵/q 老/a 杏树/n 下/nd 。/w 
		
			
                                        275
                                     好多/m 情况/n 下/nd ，/w 都/d 是/vl 一/m 种/q 造作/a ，/w 一/m 种/q 人为/a 的/u 摩擦/v 。/w 
		
			
                                        276
                                     黄土高原/n 给/v 人/n 的/u 最大/a 启示/n 和/c 教益/n ，/w 就是/vl 直露/a 、/w 坦率/a 、/w 淳朴/a 和/c 自然/a 。/w 
		
			
                                        277
                                     人类/n 来自/v 大自然/n ，/w 应该/vu 有/v 大自然/n 坦豁/a 的/u 胸怀/n 。/w 
		
			
                                        278
                                     就/d 说/v 婚姻/n 吧/u ，/w 颇/d 具/v 偶然性/n ，/w 你/r 钟情/v 的/u 人/n 不一定/d 真/a 能/vu 得到/v ，/w 突然/a 出现/v 的/u 异性/n 却/d 往往/d 会/v 奇迹/n 般/n 的/u 与/c 你/r 结合/v 。/w 
		
			
                                        279
                                     …/w …/w 许多/m 夫妻/n 都/d 是/vl 这祥/r 。/w 
		
			
                                        280
                                     你/r 很难说/i 这样/r 的/u 夫妻/n 就/d 不/d 幸福/a 。/w 
		
			
                                        281
                                     接着/d ，/w 马葛环环/nh 将/p 自己/r 与/c 李要武/nh 的/u 那/r 段/q 爱情/n 纠葛/n ，/w 一字一板/i 地/n 对/p 唐立英/nh 阿姨/n 讲/v 了/u 。/w 
		
			
                                        282
                                     她/r 睁大/v 眼睛/n 盯/v 着/u 面前/nd 这位/r 很/d 懂/v 哲理/n 很/d 会/v 讲话/v 的/u 姑娘/n ，/w 万万/d 没有/d 想到/v ，/w 她/r 也/d 在/p 爱情/n 上/nd 有/v 过/u 这么/r 一/m 段/q 不幸/n 。/w 
		
			
                                        283
                                     &quot;/w 说实话/v ，/w 当时/nt 我/r 对/p 他/r 同样/a 爱/v 得/u 发疯/v ，/w 简直/d 如胶似漆/i ，/w 如/v 痴/a 如/v 迷/v ，/w 难舍难分/i ，/w 后来/nt 关系/n 破裂/v 时/n ，/w 也/d 哭/v 过/u ，/w 病/v 过/u ，/w 但/c 还是/d 想通/v 了/u ，/w 终于/d 没/d 被/p 初恋/n 的/u 打击/v 摧夸/v 。/w 
		
			
                                        284
                                     那/r 件/q 事/n ，/w 让/v 我/r 吃/v 了/u 一/m 副/q 补药/n ，/w 深深/a 地/n 教育/v 了/u 我/r ，/w 使/v 我/r 心/n 健/a 体/n 壮/a 了/u 。/w 
		
			
                                        285
                                     &quot;/w 话/n 不能/vu 说/v 这么/r 绝对/a 了/u 。/w 
		
			
                                        286
                                     人/n 还是/v 好/a 的/u 多/a ，/w 不管/c 男人/n 还是/d 女人/n 。/w 
		
			
                                        287
                                     我/r 相信/v ，/w 即使/c 在/p 爱情/n 领域/n ，/w 绝大多数/n 男人/n 还是/d 能够/vu 关心/v 体贴/v 女人/n 的/u 。/w 
		
			
                                        288
                                     我/r 刚刚/d 二十一/m 岁/n ，/w 生活/n 刚刚/d 开始/v ，/w 我/r 不会/vu 不再/d 谈恋爱/v ，/w 不会/vu 不再/d 找对象/v 。/w 
		
			
                                        289
                                     有/v 合适/a 的/u 我/r 还是/d 要/vu 主动/a 地/n 去/v 物色/v 去/v 追寻/v 的/u 。/w 
		
			
                                        290
                                     马葛环环/nh 说/v 着/u 一直/d 凝望/v 着/u 对方/n 面部/n 表情/n 的/u 变化/n 。/w 
		
			
                                        291
                                     她/r 的/u 话/n ，/w 既是/c 说给/v 自己/r 的/u ，/w 也是/vl 说给/v 对方/n 的/u ，/w &quot;/w 有史以来/i ，/w 人们/n 过日子/v 总是/d 要/vu 组成/v 一/m 个/q 家庭/n ，/w 因为/c 有/v 其/r 必要/a 和/c 乐趣/n 。/w 
		
			
                                        292
                                     人/n ，/w 不/d 应该/vu 独/a 过/v 一辈子/nt ，/w 那样/r ，/w 太/d 难/a 了/u ，/w 尤其/d 是/vl 对/a 一/m 个/q 女人/n 来讲/v 。/w 
		
			
                                        293
                                     &quot;/w 我/r 对/p 你/r 有/v 一/m 个/q 小小/a 的/u 请求/n 。/w &quot;/w 
		
			
                                        294
                                     &quot;/w 你/r 才/d 四十一/m 岁/n ，/w 正是/vl 中年/nt 时候/n ，/w 以后/nt 的/u 路/n 也/d 还/v 很/d 长/a 很/d 长/a 。/w 
		
			
                                        295
                                     千千万万/i 别/d 再/d 这样/r 无为/v 地/n 继续/v 折磨/v 自己/r 了/u 。/w 
		
			
                                        296
                                     到时/v ，/w 我/r 还/v 会/v 认/v 你/r 这个/r 妈/n 的/u ，/w 会/v 常/d 来/vd 看望/v 你/r 。/w &quot;/w 
		
			
                                        297
                                     唐立英/nh 叹息/v 一/m 声/q ，/w 没/d 说话/v 。/w 
		
			
                                        298
                                     &quot;/w 你/r 钟情/v 于/p 我/r 的/u 生父/n ，/w 这/r 我/r 知道/v 。/w 
		
			
                                        299
                                     你/r 去/v 插入/v ，/w 显然/a 是/vl 不道德/a 的/u ，/w 估计/v 你/r 也/d 不会/vu 那样/r 干/v 。/w 
		
			
                                        300
                                     倘若/c 他/r 现在/nt 依然/d 是/vl 独身/n ，/w 或者/c 家庭/n 已经/d 破裂/v ，/w 你/r 主动/a 出击/v ，/w 大胆/a 地/n 把/p 他/r 拉入/v 怀抱/n ，/w 坦率/a 地/n 向/p 他/r 倾诉/v 爱情/n ，/w 那样/r ，/w 我/r 支持/v ，/w 我/r 鼓励/v ，/w 甚至/d 愿/vu 为/vl 你们/r 牵线搭桥/i 。/w &quot;/w 
		
			
                                        301
                                     这/r 件/q 事/n ，/w 先/a 让/v 我/r 琢磨/v 琢磨/v 。/w &quot;/w 
		
			
                                        302
                                     唐立英/nh 激动/v 地/u 将/p 环环/nhs 搂/v 在/p 自己/r 的/u 怀里/nl 。/w 
		
			
                                        303
                                     她/r 抬起/v 泪眼/n ，/w 望/v 着/u 那个/r 空空/a 的/u 相框/n ，/w 讷讷/a 地/n 说/v ：/w &quot;/w 是/vl 啊/u ，/w 是/vl 应该/vu 考虑/v 这个/r 问题/n 了/u 。/w 
		
			
                                        304
                                     话/n 分/v 两头/n 说/v 。/w 
		
			
                                        305
                                     张文革/nh 和/c 张继红/nh 寻找/v 葛大卫/nh 的/u 工作/n 进行/v 得/v 非常/d 顺利/a 。/w 
		
			
                                        306
                                     此刻/nt ，/w 张文革/nh 和/c 张继红/nh 已经/d 坐/v 在/p 葛大卫/nh 的/u 家里/nl 了/u 。/w 
		
			
                                        307
                                     原来/d ，/w 葛大卫/nh 和/c 这个/r 女人/n 刚刚/d 办理/v 了/u 离婚/v 手续/n 。/w 
		
			
                                        308
                                     屋里/nl 家俱/n 摆设/n 残缺不全/i ，/w 乱乱哄哄/a ，/w 破破烂烂/a ，/w 脏脏乎乎/i ，/w 一片/n 狼籍/a 。/w 
		
			
                                        309
                                     这位/r 当年/nt 的/u 白马王子/n ，/w 头发/n 花白/a 而/c 蓬乱/a ，/w 削瘦/a 的/u 脸上/nl 满是/vl 愁云/n 。/w 
		
			
                                        310
                                     不过/c ，/w 老同学/n 久别重逢/i ，/w 还是/d 叫/v 他/r 无限/d 兴奋/a 和/c 激动/v 。/w 
		
			
                                        311
                                     他/r 迅速/a 将/p 桌/n 凳/n 上/nd 的/u 灰尘/n 擦掉/v ，/w 为/p 老同学/n 沏/v 了/u 一/m 壶/q 香/a 茶/n 。/w 
		
			
                                        312
                                     尔后/nt ，/w 又/d 去/v 买/v 菜/n 买/v 酒/n ，/w 和/c 老同学/n 痛饮/v 一/m 番/q 。/w 
		
			
                                        313
                                     一/m 瓶/q 董酒/n ，/w 三/m 个/q 酒杯/n ，/w 他们/r 围/v 着/u 不大/a 的/u 圆桌/n 坐/v 下来/v 。/w 
		
			
                                        314
                                     第三/m 杯/q 酒/n 下肚/v ，/w 三/m 人/n 都/d 开始/v 热乎/a ，/w 神经/n 也/d 开始/v 兴奋/a 起来/v 。/w 
		
			
                                        315
                                     沉默/a 终于/d 打破/v 了/u 。/w 
		
			
                                        316
                                     还是/d 别/d 醉/v 的/u 好/a 。/w 
		
			
                                        317
                                     葛大卫/nh 说/v 了/u 起来/v 。/w &quot;/w 
		
			
                                        318
                                     离开/v 黄土地/n 本来/d 想/v 寻求/v 一/m 片/q 新/a 天地/n ，/w 哪/r 曾/d 想/v 落/v 了/u 个/q 家破人亡/i 的/u 结果/n 。/w 
		
			
                                        319
                                     后来/nt 找/v 了/u 这个/r 女人/n ，/w 本来/d 想/v 寻找/v 些/q 新/a 的/u 安慰/v ，/w 弥补/v 一些/m 精神/n 缺损/v ，/w 作梦/v 也/d 没有/d 预料/v 到/v 她/r 竟是/vl 一/m 个/q 虐待狂/n 。/w 
		
			
                                        320
                                     我/r 白天/nt 看到/v 她/r 不住/v 的/u 恶心/v ，/w 晚上/nt 睡/v 在/p 双人床/n 上/nd 心里/nl 直/d 颤/v 。/w 
		
			
                                        321
                                     谁/r 也/d 不会/vu 想象/v ，/w 世上/nl 竟/d 有/v 她/r 这样/r 的/u 女人/n ，/w 白天/nt ，/w 摔摔打打/v ，/w 夜晚/nt ，/w 骂骂咧咧/v ，/w 抓/v 我/r 掐/v 我/r ，/w 不/d 让/v 我/r 入睡/v 。/w 
		
			
                                        322
                                     有/v 几/m 次/q ，/w 我/r 刚刚/d 睡着/v ，/w 她/r 竟/d 用/v 大/a 屁股/n 死劲/d 坐/v 在/p 我/r 头上/nl ，/w 差/v 些/q 没/d 把/p 我/r 憋死/v 。/w 
		
			
                                        323
                                     最/d 不能/vu 容忍/v 的/u ，/w 生活/n 作风/n 非常/d 放荡/a ，/w 不知/v 和/c 多少/m 男人/n 胡搞/v 过/u ，/w 也/d 不知/v 拆散/v 多少/m 和睦/a 的/u 家庭/n 。/w 
		
			
                                        324
                                     问/v 她/r 为什么/r 这么/r 干/v ，/w 她/r 振振有词/i 地/u 说/v ：/w '/w 我/r 太/d 恨/v 你们/r 男人/n 了/u 。/w 
		
			
                                        325
                                     后来/nt ，/w 我/r 才/d 知道/v ，/w 她/r 的/u 前夫/n 是/vl 发疯/v 的/u 性/n 虐待狂/n 。/w 
		
			
                                        326
                                     没想到/v 她/r 也/d 变成/v 一/m 个/q 虐待狂/n ，/w 拿/v 我/r 和/c 别的/r 男人/n 出气/v 和/c 发泄/v 。/w 
		
			
                                        327
                                     乐/nhf 二叔/n 说/v ：/w &quot;/w 他/r 才/d 不/d 傻/a 哪/u 。/w 
		
			
                                        328
                                     他/r 想/v 爬上/v 高枝儿/n ，/w 走/v 的/u 是/vl 歪/a 门儿/n 。/w &quot;/w 
		
			
                                        329
                                     高大泉/nh 说/v ：/w &quot;/w 还有/v 件/q 让/v 人/n 纳闷/v 的/u 事儿/n 。/w 
		
			
                                        330
                                     乐/nhf 二叔/n 说/v ：/w &quot;/w 你/r 要/vu 想/v 弄/v 明白/a 这个/r 很/d 容易/a 。/w 
		
			
                                        331
                                     这会/r 你/r 到/v 高/a 台阶/n 的/u 大/a 院里/nl 走/v 一/m 趟/q ，/w 揭开/v 歪嘴子/n 的/u 门/n 帘子/n 朝/p 里/nd 看看/v ，/w 全/d 清楚/a 啦/u 。/w &quot;/w 
		
			
                                        332
                                     高大泉/nh 没/d 顾/v 多/a 想/v ，/w 赶紧/d 奔/v 高/a 台阶/n ，/w 走进/v 北屋/nl ，/w 轻轻/a 地/n 把/p 门/n 帘子/n 揭开/v 一点/m 缝儿/n 。/w 
		
			
                                        333
                                     他/r 只/d 看/v 一眼/n ，/w 浑身/n 的/u 血液/n 好象/d 腾地/v 一下子/d 着/v 了/u 火/n 。/w 
		
			
                                        334
                                     这/r 屋里/nl 三/m 个/q 人/n ，/w 歪嘴子/n 、/w 张金发/nh 和/c 二/m 打头/v 的/u 。/w 
		
			
                                        335
                                     他们/r 正/d 吃饭/v ，/w 一/m 桌子/n 鱼/n 、/w 肉/n 、/w 白面/n 镘头/n ；/w 歪嘴子/n 正/d 给/v 张金发/nh 斟酒/v ，/w 张金发/nh 把/p 脸/n 都/d 喝/v 黄/a 了/u ，/w 两/m 眼/n 泪汪汪/a 的/u 。/w 
		
			
                                        336
                                     高大泉/nh 转身/v 往/p 外/nd 走/v ，/w 忽忽悠悠/a 地/u 下/v 了/u 高/a 台阶/n ，/w 进/v 了/u 小屋/n 。/w 
		
			
                                        337
                                     他/r 现在/nt 才/d 算/v 把/p 事情/n 看透/v 了/u 。/w 
		
			
                                        338
                                     五更天/nt ，/w 歪嘴子/n 把/p 高/a 台阶/n 内外/nd 的/u 人/n 都/d 喊/v 起来/v 了/u 。/w 
		
			
                                        339
                                     长工/n 们/k 上场/v 的/u 上场/v ，/w 套车/v 的/u 套车/v ，/w 两/m 个/q 打头/v 的/u 自然/a 还是/d 拔/v 麦子/n 。/w 
		
			
                                        340
                                     一/m 夜/nt 没有/d 睡/v 好/a 觉/n 的/u 高大泉/nh ，/w 接着/d 干/v 送/v 水/n 送/v 饭/n 的/u 老/a 差事/n 。/w 
		
			
                                        341
                                     他/r 趁着/p 人们/n 忙乱/a 的/u 时候/n ，/w 溜出/v 村/n ，/w 撒腿/v 往/p 南/nd 地/n 跑/v 。/w 
		
			
                                        342
                                     麦穗/n 抽打/v 他/r 的/u 脸/n ，/w 柳/n 茬子/n 刺破/v 了/u 他/r 的/u 脚/n ；/w 睡/v 在/p 麦/n 垅/n 草棵/n 的/u 小鸟儿/n ，/w 被/p 他/r 惊/v 得/u 四处/n 乱/a 飞/v ，/w 一/m 只/q 大/a 蛤蟆/n 让/p 他/r 吓/v 得/u 跳进/v 了/u 枯井/n 里/nd 。/w 
		
			
                                        343
                                     高大泉/nh 看见/v 了/u 那些/r 身影/n ，/w 心头/n 一/m 阵/q 发酸/v 。/w 
		
			
                                        344
                                     他/r 从/p 那些/r 身影/n 中/nd ，/w 一眼/n 就/d 看出/v 站/v 着/u 的/u 那个/r 是/vl 穿/v 月白/a 背心/n 的/u 小伙子/n ，/w 正/d 跟/p 大伙/r 说/v 什么/r 。/w 
		
			
                                        345
                                     一/m 群/q 愁眉苦脸/i 的/u 人/n 都/d 被/p 这/r 少年/n 的/u 慌张/a 神态/n 震动/v 了/u ，/w 一/m 个个/q 跳起/v ，/w 围/v 了/u 过来/v 。/w 
		
			
                                        346
                                     接着/d ，/w 他/r 把/p 昨晚上/nt 在/p 歪嘴子/n 屋里/nl 看到/v 的/u 情形/n ，/w 还有/v 他/r 心里/nl 的/u 话/n ，/w 一骨脑/i 都/d 掏给/v 对面/n 的/u 这/r 伙/q 人/n 了/u 。/w 
		
			
                                        347
                                     惊慌/a 的/u 人们/n 听/v 了/u 他/r 的/u 诉说/v ，/w 闷闷/a 地/n 站/v 了/u 一会儿/nt ，/w 又/d 都/d 坐/v 在/p 土坎/n 子/k 上/nd 了/u 。/w 
		
			
                                        348
                                     只有/d 那个/r 穿/v 月白/a 背心/n 的/u 没有/d 坐下/v 。/w 
		
			
                                        349
                                     他/r 紧锁/v 眉头/n ，/w 拍/v 着/u 高大泉/nh 的/u 肩头/n 说/v ：/w &quot;/w 谢谢/v 你/r 的/u 好心/n ，/w 老弟/n 。/w 
		
			
                                        350
                                     -/w -/w 我/r 是/vl 从/p 长城/n 外边/nd 逃荒/v ，/w 来/vd 投奔/v 我/r 哥哥/n 的/u ；/w 哪/r 想到/v ，/w 头/a 半/m 个/q 月/nt 他/r 在/p 火车站/n 上/nd 扛/v 大/a 个儿/n ，/w 给/v 轧死/v 了/u 。/w 
		
			
                                        351
                                     这会儿/nt 一家/n 老小/n ，/w 都/d 在/p 半途/n 中/nd 的/u 山洞/n 里/nd ，/w 前/nd 走/v 后退/v 都/d 没有/v 道儿/n 。/w 
		
			
                                        352
                                     他/r 无力/v 地/u 坐/v 在/p 麦地/n 边上/nl 一/m 丛/q 野马/n 兰花/n 上/nd ，/w 顺手/a 揪/v 了/u 一/m 棵/q 苦菜/n ，/w 撕扯/v 着/u 。/w 
		
			
                                        353
                                     歪嘴子/n 、/w 张金发/nh 和/c 二/m 打头/v 的/u 吃/v 得/u 酒足饭饱/i ，/w 来到/v 地头/n 上/nd 。/w 
		
			
                                        354
                                     好/a 哇/u ，/w 今个/nt 再/d 试试/v ，/w 一切/r 照旧/v 。/w 
		
			
                                        355
                                     打头/v 的/u ，/w 动手/v 吧/u 。/w &quot;/w 
		
			
                                        356
                                     张金发/nh 又/d 神气十足/i 地/n 挽挽/v 袖子/n ，/w 弯下腰/v 去/v ，/w 拔/v 开/v 了/u 。/w 
		
			
                                        357
                                     说/v 着/u ，/w 就/d 占下/v 了/u 二/m 打头/v 身边/nl 的/u 两/m 个/q 垅/n 。/w 
		
			
                                        358
                                     歪嘴子/n 乐/v 了/u ：/w &quot;/w 嗨/e ，/w 小东西/n ，/w 也/d 知道/v 卖劲儿/v 了/u 。/w 
		
			
                                        359
                                     干干/v 试试/v ，/w 干/v 得/u 好/a ，/w 明年/nt 咱们/r 上/v 大/a 锄板/n ，/w 开/v 整/a 工钱/n 。/w &quot;/w 
		
			
                                        360
                                     高大泉/nh 一声不响/i ，/w 紧紧/d 地/n 跟/v 在/p 两/m 个/q 打头/v 的/u 后边/nd 。/w 
		
			
                                        361
                                     他/r 一/m 下手/v 就/d 拿出/v 了/u 他/r 的/u 全部/n 技能/n 和/c 力气/n ，/w 威风凛凛/i ，/w 猛/a 打/v 猛冲/v 。/w 
		
			
                                        362
                                     从/p 千里迢迢/i 的/u 水泊/n 梁山/ns ，/w 来到/v 这/r &quot;/w 皇都/n 福地/n &quot;/w 的/u 冀东/nl 平原/n 上/nd ，/w 五/m 年/nt 间/nd ，/w 他/r 接受/v 了/u 日月星辰/i 的/u 照耀/v ，/w 接受/v 了/u 阶级/n 搏斗/v 的/u 锤打/v ，/w 也/d 接受/v 了/u 劳动/n 智慧/n 的/u 熏陶/v ，/w 自然界/n 的/u 恩惠/n ，/w 穷苦/a 人/n 的/u 美德/n ；/w 亲/n 与/c 仇/n ，/w 爱/n 与/c 憎/n ，/w 一起/d 铸造/v 着/u 他/r 的/u 心灵/n 。/w 
		
			
                                        363
                                     如今/nt ，/w 在/p 一/m 个/q 特殊/a 的/u 时刻/n 里/nd ，/w 这/r 一切/r 都/d 在/p 这个/r 十五/m 岁/n 刚/d 出头/v 的/u 少年/n 身上/nl 发挥/v 了/u 出人意料/i 的/u 威力/n 。/w 
		
			
                                        364
                                     他/r 拔/v 呀/u ，/w 拔/v 呀/u ，/w 不/d 多/d 远/a 就/d 超过/v 了/u 两/m 个/q 打头/v 的/u 。/w 
		
			
                                        365
                                     于是/c ，/w 他/r 就/d 开始/v 施展/v 他/r 的/u 计策/n 了/u ：/w 本来/d 应当/vu 拔/v 完/v 一/m 个/q 麦子/n 磕/v 打/v 一/m 次/q 土/n ，/w 捆好/v 放下/v ，/w 就/d 完了/v ；/w 他/r 却/d 拔/v 一/m 把/q ，/w 磕/v 打/v 一/m 下/q ，/w 把/p 泥土/n 甩出/v 老远/a ，/w 一点/q 不/d 剩/v ，/w 全部/n 落/v 在/p 两/m 个/q 打头/v 的/u 脸上/nl 。/w 
		
			
                                        366
                                     张金发/nh 不/d 甘心/v 让/v 小半活/n 丢下/v ，/w 一直/d 猛/a 追/v ，/w 可惜/a 那/r 泥土/n 抽/v 脸/n 迷眼/v ，/w 躲/v 一/m 躲/v ，/w 闪/v 一/m 闪/v ，/w 再/d 揉揉/v 眼睛/n ，/w 不知不觉/i 地/n 耽误/v 了/u 工夫/n 。/w 
		
			
                                        367
                                     这下/r 他/r 可/d 慌神/v 了/u ，/w 一/m 慌神/v ，/w 步伐/n 乱/a 了/u ，/w 再也/d 拿/v 不出/v 劲儿/n 来/vd 。/w 
		
			
                                        368
                                     高大泉/nh 见/v 计/n 已/d 成/v ，/w 心里/nl 非常/d 高兴/a 。/w 
		
			
                                        369
                                     他/r 开始/v 变/v 得/u 不慌不忙/i ，/w 不快/a 不/d 慢/a ，/w 压住/v 阵脚/n ，/w 不/d 让/v 两/m 个/q 打头/v 的/u 超过/v 去/v 。/w 
		
			
                                        370
                                     秦恺/nh 立刻/d 发觉/v 自己/r 刚才/d 的/u 神态/n 语气/n 有点/d 失/v 分寸/n 了/u ，/w 就/d 弯下腰/v ，/w 把/p 四散/v 着/u 的/u 木柴/n 往/p 一块儿/n 拣/v 拣/v ，/w 借/v 这个/r 时间/n ，/w 打打/v 主意/n 。/w 
		
			
                                        371
                                     他/r 想/v ，/w 不管/c 张金发/nh 这/r 件/q 事/n 办/v 得/u 怎么/r 不/d 妥当/a ，/w 人家/r 是/vl 干部/n ，/w 是/vl 领头/v 的/u ，/w 在/p 冯少怀/nh 这/r 种/q 人/n 跟前/nl ，/w 必须/d 维护/v 张金发/nh 的/u 面子/n ；/w 再说/c ，/w 芳草地/ns 如果/c 没有/v 村长/n 这么/r 一/m 个/q 能/vu 压住/v 阵脚/n 的/u 人/n ，/w 乱七八糟/a 的/u 事情/n 就/d 更/v 难/a 对付/v ，/w 应当/vu 设法/v 保护/v 村长/n 的/u 威信/n 。/w 
		
			
                                        372
                                     冯少怀/nh 冷笑/v 一/m 声/q ：/w &quot;/w 变戏法/v 的/u 瞒/v 不/d 了/u 敲锣/v 的/u ，/w 稀里糊涂/i ，/w 就是/vl 那么/r 一回事儿/n 呗/u 。/w &quot;/w 
		
			
                                        373
                                     秦恺/nh 赶紧/d 尽/v &quot;/w 解释/v &quot;/w 的/u 义务/n ，/w 说/v ：/w &quot;/w 可/d 别/d 瞎猜/v 乱说/v ，/w 那/r 是/vl 我们/r 干部/n 会上/nl 研究/v 过/u 的/u 。/w &quot;/w 
		
			
                                        374
                                     &quot;/w 不能/vu 那么/r 说/v 。/w 
		
			
                                        375
                                     你们/r 干部/n 会上/nl 怎么/r 研究/v 的/u 这个/r ，/w 又/d 按照/p 什么/r 理由/n 赞成/v 的/u ，/w 你/r 给/v 我/r 解释/v 解释/v 吧/u 。/w &quot;/w 
		
			
                                        376
                                     秦恺/nh 皱皱/v 眉头/n ：/w &quot;/w 你/r 呀/u ，/w 横/a 着/u 扁担/n 推/v 麦秸/n ，/w 揽/v 得/u 太多/a 了/u 。/w &quot;/w 
		
			
                                        377
                                     冯少怀/nh 咧咧/v 嘴/n ：/w &quot;/w 不是/vl 揽/v 事儿/n 多/a 。/w 
		
			
                                        378
                                     秦恺/nh 听/v 他/r 这/r 一/m 套/q 藏/v 针/n 带/v 刺儿/n 的/u 话/n ，/w 实在/d 难以/d 对付/v ，/w 更/d 没/v 法儿/n &quot;/w 解释/v &quot;/w ，/w 就/d 苦笑/v 一/m 下/q 说/v ：/w &quot;/w 你/r 这/r 个/q 人/n ，/w 精/a 得/u 过火/a 了/u 。/w &quot;/w 
		
			
                                        379
                                     他/r 说完/v 这/r 句/n 话/n ，/w 就/d 跨出/v 了/u 秦/nhf 家/n 的/u 砖/n 门楼/n ，/w 走到/v 已经/d 被/p 夜色/n 笼罩/v 的/u 街上/nl 。/w 
		
			
                                        380
                                     他/r 的/u 背后/nl ，/w 传来/v 俱乐部/n 的/u 音乐/n 和/c 歌唱/v 。/w 
		
			
                                        381
                                     他/r 也/d 想/v 大声/n 地/n 唱上/v 几/m 句/q ，/w 又/d 觉/v 着/u 不/d 合适/a ；/w 就/d 紧走/v 几/m 步/q ，/w 迈进/v 了/u 自己/r 的/u 大/a 车门/n 。/w 
		
			
                                        382
                                     他/r 强忍/v 住/v 狂喜/a ，/w 靠/v 在/p 一/m 架/q 打/v 谷/n 用/v 的/u 扇车/n 上/nd ，/w 又/d 装起/v 旱烟/n 。/w 
		
			
                                        383
                                     几/m 只/q 麻雀/n 被/p 火光/n 惊动/v ，/w 从/p 大/a 车门/n 顶子/n 什么/r 地方/n 钻/v 出来/vd ，/w 吱吱/o 叫唤/v ，/w 飞/v 出去/vd 了/u 。/w 
		
			
                                        384
                                     一/m 片/q 沾满/v 灰尘/n 谷/n 糠/n 的/u 蜘蛛网/n ，/w 挂/v 着/u 一/m 片/q 干/a 树叶儿/n ，/w 在/p 檩/n 子/k 上/nd 轻轻/a 摇摆/v 。/w 
		
			
                                        385
                                     这个/r 大/a 车门/n ，/w 算来/v 已经/d 盖了/a 十三/m 、/w 四/m 年/nt 了/u 。/w 
		
			
                                        386
                                     那时候/nt ，/w 冯少怀/nh 雄心勃勃/i ，/w 要/vu 在/p 芳草地/ns 跟/c 歪嘴子/n 比/v 个/q 高低/n ，/w 夺/v 个/q 魁首/n 。/w 
		
			
                                        387
                                     他/r 要/vu 拴上/v 一/m 挂/q 大车/n ，/w 雇/v 上/v 几/m 个/q 长工/n ，/w 加倍/v 地/u 租/v 佃/v 土地/n 。/w 
		
			
                                        388
                                     先是/nt 因为/c 闹/v 鬼子/n ，/w 没有/d 得手/v ，/w 后来/nt 又/d 打官司/v ，/w 耽搁/v 下来/v 。/w 
		
			
                                        389
                                     他/r 为了/p 逃避/v 土地改革/v 运动/n ，/w 解放/v 前夕/nt ，/w 先/d 把/p 放/v 出去/v 的/u 高利贷/n 全部/n 转到/v 一/m 个/q 叫/v 沈义仁/nh 的/u 商人/n 名下/n ，/w 紧接着/v ，/w 又/d 偷偷/a 地/u 把/p 两/m 头/q 大/a 牛/n 拉到/v 天门/ns 镇/n 换成/v 粮食/n ，/w 藏/v 在/p 沈/nhf 家/n 的/u 地窖/n 里/nd 。/w 
		
			
                                        390
                                     他/r 当时/nt 打/v 着/u 这样/r 的/u 算盘/n ：/w 如果/c 共产党/n 把/p 他/r 划/v 成/v 富农/n ，/w 他/r 也/d 留得/v 青山/n 在/v 。/w 
		
			
                                        391
                                     没想到/v 遇见/v 了/u 县长/n 谷新民/nh 高抬贵手/i ，/w 送给/v 他/r 一/m 块/q &quot;/w 中农/n &quot;/w 的/u 牌子/n ，/w 又/d 好象/d 从/p 天上/nl 掉下/v 一/m 个/q &quot;/w 发家致富/i &quot;/w 的/u 门路/n ，/w 这些/r 粮食/n 将要/d 变成/v 他/r 实现/v 多年/nt 梦想/v 的/u 资本/n 了/u 。/w 
		
			
                                        392
                                     从/p 打/p 买/v 了/n 骡子/n 之后/nt ，/w 他/r 一会儿/d 信心/n 很/d 足/a ，/w 对/a 自己/r 的/u 一/m 套/q 绝妙/a 打算/v 十分/d 地/n 自我欣赏/v ；/w 一会儿/d 又/d 犯嘀咕/v ，/w 惟恐/v 迈/v 错/a 脚步/n 上/v 了/u 当/n 。/w 
		
			
                                        393
                                     本来/d 他/r 正在/d 筹划/v 拴/v 车/n ，/w 正在/d 物色/v 给/p 他/r 抱/v 鞭/n 杆子/n 的/u 人/n ，/w 因为/c 反复/d 捉摸/v ，/w 还/v 没有/d 办成/v 。/w 
		
			
                                        394
                                     刚才/d ，/w 他/r 当着/v 秦恺/nh 的/u 面/n ，/w 骂/v 自己/r 是/vl 个/q &quot;/w 头号/a 大/a 傻瓜/n &quot;/w ，/w 既/c 不是/vl 气话/n ，/w 又/d 不是/vl 指桑骂槐/i 。/w 
		
			
                                        395
                                     他/r 觉/v 着/u 象/v 他/r 这样/r 一/m 个/q 有/v 雄心/n 大志/n 的/u 人物/n ，/w 应当/vu 看透/v 的/u 事情/n 倒/d 没有/d 看透/v ，/w 实在/d 不/d 应该/vu 。/w 
		
			
                                        396
                                     现在/nt 他/r 回到/v 了/u 自己/r 的/u 大门/n 道/n ，/w 抽/v 着/u 烟/n ，/w 把/p 刚才/d 的/u 事情/n ，/w 还有/v 过去/nt 很/d 远/a 的/u 事情/n ，/w 按照/p 他/r 自己/r 的/u 思路/n ，/w 仔细/a 地/n 一/m 缕/q 一/m 顺/v 。/w 
		
			
                                        397
                                     闹/v 了/u 半天/nt ，/w 他/r 张金发/nh 跟/p 我/r 这/r 号/n 人/n 是/vl 一样/a 的/u 心思/n ，/w 一样/a 的/u 奔头/n ，/w 走/v 的/u 是/vl 一/m 条/q 道儿/n ；/w 上级/n 领导/n 能/vu 把/p 张金发/nh 的/u 心/n 拴住/v ，/w 也是/vl 因为/c 给/v 了/u 他/r 如意/v 的/u 奔头/n ，/w 让/v 他/r 带/v 着/u 走/v 发家致富/i 的/u 道儿/n ；/w 不论/c 什么样/r 的/u 社会/n ，/w '/w 人/n 为/p 财/n 死/v ，/w 鸟/n 为/p 食/n 亡/v '/w 这个/r 道理/n 总是/d 最/d 神圣/a ，/w 总是/d 改变/v 不/d 了/u 的/u ；/w 不管/c 谁/r 表面/n 上/nd 办/v 的/u 事情/n 怎么/r 积极/a ，/w 嘴巴/n 上/nd 说/v 的/u 怎么/r 进步/a ，/w '/w 财/n '/w 总能/vu 吸引/v 他们/r ，/w 支使/v 他们/r ，/w 都/d 得/vu 围/v 着/u 这个/r 轴儿/n 转/v ；/w 上级/n 领导/n 看准/v 了/u 这/r 一/m 点/q ，/w 允许/v 人们/n 这样/r 干/v 下去/v ，/w 上下/n 都/d 有/v 好处/n 。/w &quot;/w 
		
			
                                        398
                                     他/r 忍不住/v 地/u 高兴/a ，/w 迈/v 着/u 轻快/a 的/u 四方/a 步/n ，/w 穿过/v 院子/n ，/w 进/v 了/u 二门/n 。/w 
		
			
                                        399
                                     秦富/nh 的/u 大/a 儿子/n 秦文吉/nh 从/p 北屋/nl 走/v 出来/vd ，/w 正好/d 迎/v 上/v 他/r 。/w 
		
			
                                        400
                                     …/w …/w 哎呀/e ，/w 我/r 好象/d 从/p 梦里/nl 醒/v 过来/v 。/w 
		
			
                                        401
                                     朱铁汉/nh 看看/v 张金发/nh 那/r 张/q 忽然/d 发光/v 闪亮/v 的/u 脸/n ，/w 就/d 使劲/v 摇头/v ，/w 说/v ：/w &quot;/w 我/r 看/v 哪/u ，/w 把/p 你/r 这/r 一/m 套/q 端/v 着/u ，/w 咱们/r 到/v 会上/nl 去/v 摆/v 。/w &quot;/w 
		
			
                                        402
                                     张金发/nh 听到/v 朱铁汉/nh 这/r 句/q 话/n ，/w 以为/v 自己/r 的/u 说服/v 生/v 了/u 效/n ，/w 以为/v 刚才/d 还是/d 硬梆梆/a 的/u 朱铁汉/nh ，/w 被/p 他/r 这/r 一番话/n 说/v 得/u 嘴软/a 了/u ，/w 气短/a 了/u ，/w 就/d 又/d 拍/v 着/u 朱铁汉/nh 的/u 肩头/n ，/w 用/v 更加/d 亲切/a 的/u 口气/n 说/v ：/w &quot;/w 咱们/r 都/d 是/vl 党员/n ，/w 党/n 有/v 铁/n 的/u 纪律/n 。/w 
		
			
                                        403
                                     不论/c 办/v 啥/r 事/n ，/w 不能/vu 单凭/v 个人/n 感情/n ，/w 得/vu 看/v 上级/n 的/u 眼色/n 行事/v ，/w 听/v 上级/n 的/u 口气/n 说话/v 。/w 
		
			
                                        404
                                     当然/d 啦/u ，/w 大泉/nhs 他/r 不一定/d 有/v 啥/r 坏心/n 。/w 
		
			
                                        405
                                     他/r 是/vl 上/v 了/u 老/h 罗/nhf 的/u 当/n ，/w 还/d 不/d 听/v 别人/r 良言/n 相劝/v 。/w 
		
			
                                        406
                                     朱铁汉/nh 听/v 着/u 张金发/nh 讲/v 得/u 这样/r 振振有词/i ，/w 气/v 得/u 他/r 火冒三丈/i ，/w 使劲儿/v 一/m 拍/v 大腿/n 说/v ：/w &quot;/w 你/r 给/v 我/r 收/v 起来/v 吧/u 。/w 
		
			
                                        407
                                     张金发/nh 这/r 才/d 发现/v ，/w 朱铁汉/nh 没有/d 被/p 说/v 软/a ，/w 而是/vl 比/v 过去/nt 变/v 硬/a 了/u 。/w 
		
			
                                        408
                                     这/r 一句话/n ，/w 果然/d 把/p 朱铁汉/nh 给/u 问/v 得/u 打/v 个/q 楞/n ，/w 因为/c 他/r 没有/d 从/p 这个/r 角度/n 想/v 过/u 问题/n ，/w 也/d 不曾/d 跟/c 高大泉/nh 他们/r 议论/v 过/u ；/w 张金发/nh 如此/r 尖锐/a 地/u 把/p 这个/r 题目/n 提/v 出来/vd ，/w 他/r 一时/d 不/d 知道/v 怎么/r 回答/v 合适/a 了/u 。/w 
		
			
                                        409
                                     朱铁汉/nh 说/v ：/w &quot;/w 这/r 倒/d 容易/a 说/v 明白/a ，/w 我/r 看/v 它/r 光/d 受/v 冯少怀/nh 这样/r 的/u 人/n 拥护/v ，/w 翻身/v 户/n 沾/v 不/d 上/v 光/n 。/w 
		
			
                                        410
                                     这样/r 下去/v ，/w 还/v 得/vu 吃/v 冯少怀/nh 这样/r 一些/m 人/n 的/u 苦头/n 。/w 
		
			
                                        411
                                     我/r 看/v 光/d 这样/r 干/v ，/w 搞/v 不/d 成/v 社会主义/n 。/w &quot;/w 
		
			
                                        412
                                     社会主义/n 就是/vl 让/v 庄稼人/n 过/v 富/a 日子/nt ；/w 非/d 用/v 这个/r 词/n 不可/vu 的话/u ，/w 我/r 说/v 呀/u ，/w 发家致富/i 就是/vl 社会主义/n ，/w 发家致富/i 就是/vl 跟/c 将来/nt 那个/r 社会主义/n 通/a 着/u 的/u 。/w &quot;/w 
		
			
                                        413
                                     朱铁汉/nh 听到/v 这些/r 刺耳/a 的/u 话/n ，/w 使劲/v 摇摆/v 着/u 大手/n ，/w 搧/v 着/u ，/w 挡/v 着/u ：/w &quot;/w 别/d 瞎说/v 啦/u 。/w 
		
			
                                        414
                                     发家致富/i 通/a 不通/v 着/u 社会主义/n ，/w 我/r 还/v 没想/v 好/a ，/w 要/vu 说/v 它/r 就是/vl 社会主义/n ，/w 我/r 一百/m 个/q 反对/v 。/w 
		
			
                                        415
                                     不用/d 急/a ，/w 你/r 听/v 我/r 说完/v 。/w &quot;/w 
		
			
                                        416
                                     你/r 不用/d 自己/r 糊涂/a ，/w 也/d 想/v 让/v 别人/r 跟/p 你/r 一块儿/d 糊涂/a 啦/u 。/w 
		
			
                                        417
                                     你/r 呀/u ，/w 该/vu 从/p 井底/nl 下/nd 打/v 一/m 桶/q 凉水/n 冲冲/v 脑瓜子/n ，/w 让/v 自己/r 清醒/a 清醒/a 啦/u 。/w 
		
			
                                        418
                                     咱们/r 闲/a 活/n 少/a 说/v ，/w 书/n 归/v 正传/n ，/w 晚上/nt 召开/v 党/n 小组会/n ，/w 有/v 话/n 咱们/r 全/d 在/p 会上/nl 说/v 。/w 
		
			
                                        419
                                     张金发/nh 依然/d 蹲/v 在/p 原地/n ，/w 仰/v 着/u 脸/n 问/v ：/w &quot;/w 这么/r 忙/a 的/u 季节/nt ，/w 没有/v 什么/r 具体/a 事情/n 要/vu 研究/v ，/w 光是/vl 这样/r 说空话/v ，/w 闲/a 磨牙/v ，/w 我/r 陪/v 不/d 起/v ，/w 暂时/d 先/a 不/d 开/v 吧/u 。/w &quot;/w 
		
			
                                        420
                                     不管/c 谁/r 的/u 砖/n ，/w 有/v 买/v 有/v 卖/v ，/w 我/r 没/d 白/d 要/vu ，/w 他/r 没/d 白给/v 。/w 
		
			
                                        421
                                     让/v 高大泉/nh 找/v 出来/vd ，/w 指给/v 我/r 看/v 看/v 。/w 
		
			
                                        422
                                     白纸黑字/n 写/v 着/u 的话/u ，/w 慢说/v 小组会/n ，/w 就是/d 召开/v 一/m 个/q 群众/n 大会/n ，/w 我/r 也/d 高高兴兴/i 地/u 去/v 做/v 检讨/v ，/w 低头/v 认罪/v 。/w 
		
			
                                        423
                                     朱铁汉/nh 喊/v 着/u ：/w &quot;/w 你/r 用不着/v 耍/v 这/r 套/q 英雄/n 架势/n 。/w 
		
			
                                        424
                                     告诉/v 你/r ，/w 这个/r 会/n 去/v 也/d 得/vu 去/v ，/w 不/d 去/v 也/d 得/vu 去/v 。/w 
		
			
                                        425
                                     张金发/nh 本来/d 想/v 说/v &quot;/w 你们/r 没/d 这/r 权利/n &quot;/w ，/w 又/d 赶紧/d 把/p 这/r 句/q 话/n 咽/v 回去/v 了/u 。/w 
		
			
                                        426
                                     他/r 已经/d 发现/v 眼前/n 这个/r 粗鲁/a 简单/a 的/u 小伙子/n 真/d 动/v 了/u 肝火/n ，/w 这/r 句/q 话说/v 出去/v ，/w 必然/d 火上加油/i ，/w 那/r 就/d 转移/v 了/u 目标/n ，/w 得不偿失/i ；/w 所以/c ，/w 话/n 到/v 舌头/n 尖上/nl ，/w 跳出/v 嘴唇/n 的/u 时候/n 变/v 了/u 词儿/n &quot;/w 铁汉/n 哪/u ，/w 别看/v 你/r 发/v 了/u 火/n ，/w 我/r 的/u 声音/n 也/d 高/a 了/u 点儿/q ，/w 我/r 对/p 你/r 没啥/v ，/w 你/r 呢/u ，/w 我/r 相信/v ，/w 你/r 对/p 我/r 也/d 没啥/v 。/w 
		
			
                                        427
                                     咱们/r 一块儿/d 共事/v 几/m 年/nt ，/w 配合/v 得/u 满/d 好/a ，/w 有情/v 有意/v 。/w 
		
			
                                        428
                                     王友清/nh 说/v ：/w &quot;/w 多/a 在/p 谷/nhf 县长/n 这样/r 的/u 老干部/n 身边/nl 工作/n 几/m 年/nt 也/d 有/v 好处/n 。/w 
		
			
                                        429
                                     谷/nhf 县长/n 培养/v 干部/n 是/vl 有/v 计划/n 的/u ，/w 你/r 别/d 急/a 。/w 
		
			
                                        430
                                     得便/v 我/r 给/v 你/r 探/v 探/v 口气/n ，/w 如果/c 可能/a ，/w 欢迎/v 你/r 到/v 我们/r 区里/nl 去/v 。/w &quot;/w 
		
			
                                        431
                                     徐萌/nh 高兴/a 地/u 说/v ：/w &quot;/w 那/c 我/r 得/vu 先/a 谢谢/v 你/r 。/w 
		
			
                                        432
                                     理想/n 实现/v 以后/nt ，/w 我/r 一定/d 在/p 实践/v 斗争/n 里/nd ，/w 努力/v 锻炼/v 自己/r 。/w 
		
			
                                        433
                                     王友清/nh 说/v ：/w &quot;/w 应当/vu 反过来/v 讲/v ，/w 你/r 得/vu 多/a 帮助/v 我/r 。/w &quot;/w 
		
			
                                        434
                                     真/d 开玩笑/i 。/w 
		
			
                                        435
                                     王友清/nh 认真/a 地/u 说/v ：/w &quot;/w 当然/a 啦/u ，/w 我们/r 各自/r 都/d 有/v 不足/a 的/u 地方/n 。/w 
		
			
                                        436
                                     比如说/c 我/r ，/w 工作/v 的/u 年头/nt 不/d 算/v 短/a 了/u ，/w 实际/n 经验/n 也/d 有/v 一些/m ，/w 可是/c 总/d 忙/a 得/u 没有/v 时间/n 学习/v ，/w 文化/n 低/a ，/w 知识/n 少/a 。/w 
		
			
                                        437
                                     过去/nt 在/p 山沟/n 里边/nd 工作/n ，/w 这/r 倒/d 不/d 算/v 什么/r 缺欠/v 。/w 
		
			
                                        438
                                     一/d 进入/v 大/a 城市/n ，/w 各/r 阶层/n 人/n 都/d 要/vu 接触/v ，/w 这个/r 缺点/n 就/d 明显/a 了/u ，/w 工作/n 起来/v 极/d 不方便/a 。/w 
		
			
                                        439
                                     所以/c 谷/nhf 县长/n 常/d 说/v ，/w 在/p 今天/nt 的/u 新/a 形势/n 下/nd ，/w 没有/v 书本/n 知识/n ，/w 光/d 凭/p 老/a 经验/n 是/vl 吃不开/i 的/u 。/w 
		
			
                                        440
                                     每次/r 开会/v ，/w 他/r 都/d 动员/v 我们/r 多/a 看/v 些/q 书/n 。/w 
		
			
                                        441
                                     我/r 也/d 常/d 买/v 书/n ，/w 买/v 得/u 多/a ，/w 看/v 得/u 少/a ；/w 因为/c 工作/n 忙/a ，/w 没/v 时间/n ，/w 屁股/n 老是/d 坐/v 不住/v 。/w 
		
			
                                        442
                                     徐萌/nh 笑/v 着/u 说/v ：/w &quot;/w 你/r 虚心/a 诚恳/a 这/r 一/m 点/q 就/d 值得/vu 我/r 好好/d 学习/v 。/w 
		
			
                                        443
                                     那/r 好/a 吧/u ，/w 一旦/d 有/v 了/u 机会/n ，/w 我们/r 互相/d 帮助/v 。/w &quot;/w 
		
			
                                        444
                                     王友清/nh 也/d 笑笑/v 说/v ：/w &quot;/w 哎/e ，/w 这样/r 讲/v 才/d 全面/a 了/u 。/w &quot;/w 
		
			
                                        445
                                     徐萌/nh 走/v 了/u ；/w 刚/d 要/vu 拐进/v 通向/v 东院/nl 的/u 一/m 行/q 柏树/n ，/w 忽然/d 又/d 转回身/v 大声/n 说/v ：/w &quot;/w 嗨/e ，/w 说/v 了/u 半天/nt 话/n ，/w 倒/d 把/p 正事儿/n 忘/v 了/u 。/w 
		
			
                                        446
                                     王/nhf 书记/n ，/w 谷/nhf 县长/n 让/v 我/r 捎/v 个/q 信/n ，/w 请/v 你/r 到/v 他/r 家/n 去/v 一/m 趟/q 。/w &quot;/w 
		
			
                                        447
                                     徐萌/nh 说/v ：/w &quot;/w 没/d 告诉/v 我/r 什么/r 事/n ，/w 看样子/i 很/d 重要/a ，/w 让/v 你/r 马上/d 就/d 去/v 。/w &quot;/w 
		
			
                                        448
                                     王友清/nh 点头/v 答应/v 。/w 
		
			
                                        449
                                     等/v 徐萌/nh 走远/v ，/w 他/r 回到/v 房间/n 里/nd ，/w 一边/d 整理/v 东西/n ，/w 准备/v 立刻/d 去/v 见/v 县长/n ，/w 一边/d 心里/nl 猜测/v 着/u 县长/n 要/vu 跟/p 他/r 谈/v 什么/r 事情/n ，/w 为什么/r 这样/r 急迫/a 。/w 
		
			
                                        450
                                     也许/d 是/vl 两/m 件/q 事情/n 都/d 要/vu 谈/v 。/w 
		
			
                                        451
                                     天门/ns 区/n 是/vl 县长/n 亲自/d 抓/v 的/u 点/n ，/w 王友清/nh 是/vl 县长/n 亲手/d 培养/v 和/c 提拔/v 的/u 干部/n ，/w 县长/n 对/p 这个/r 区/n 和/c 这个/r 区委/j 书记/n 既/c 关心/v 又/d 了解/v 。/w 
		
			
                                        452
                                     昨天/nt 晚上/nt ，/w 文化馆/n 请/v 参加/v 会/n 的/u 区干部/n 看/v 电影/n ，/w 王友清/nh 跟/c 县长/n 一起/d 走/v ，/w 随便/a 地/u 谈/v 了/u 一些/m 闲话/n 。/w 
		
			
                                        453
                                     为了/p 向/p 县长/n 解释/v 一下/q 他/r 大/d 忙/a 时节/n 在/p 家里/nl 呆/v 了/u 将近/v 半/m 个/q 月/nt 的/u 特殊/a 原因/n ，/w 又/d 谈/v 了/u 一些/m 家庭/n 情况/n 。/w 
		
			
                                        454
                                     县长/n 很/d 敏感/a ，/w 认为/v 他/r 流露/v 了/u 不大/a 安心/a 工作/v 的/u 思想/n ，/w 又/d 批评/v 他/r &quot;/w 农民/n 意识/n &quot;/w 作怪/v 。/w 
		
			
                                        455
                                     他/r 当时/nt 笑笑/v ，/w 既/c 没有/d 承认/v ，/w 也/d 没有/d 否认/v 。/w 
		
			
                                        456
                                     王友清/nh 是/vl 千千万万/i 被/p 革命/n 洪流/n 卷进/v 大/a 时代/n 海洋/n 里/nd 、/w 穿上/v 了/u 干部/n 服装/n 的/u 农民/n 中间/nd 的/u 一/m 个/q 。/w 
		
			
                                        457
                                     他/r 家/n 住在/v 京榆/ns 路/n 北边/nd 平川/n 地上/nl ，/w 是/vl 一/m 个/q 界于/v 贫农/n 和/c 中农/n 中间/nd 的/u 那/r 一/m 类/n 庄稼/n 主/n 。/w 
		
			
                                        458
                                     同/a 村/n 一/m 户/q 有/v 权势/n 的/u 地主/n 霸占/v 了/u 他/r 家/n 仅有/v 的/u 一/m 片/q 枣林/n 。/w 
		
			
                                        459
                                     他/r 那会儿/r 没有/v 什么/r 觉悟/n ，/w 只/d 凭着/p 少年/n 气/n 壮/a ，/w 跟/p 地主/n 打开/v 了/u 官司/n 。/w 
		
			
                                        460
                                     根据地/n 的/u 抗日/j 政府/n 却/d 十分/d 坚定/a 明朗/a 地/u 站/v 在/p 他/r 的/u 一边/n ，/w 使/v 他/r 轻易/a 地/u 把/p 官司/n 打赢/v 了/u 。/w 
		
			
                                        461
                                     感激/v 恩德/n 的/u 思想/n ，/w 促使/v 他/r 靠近/v 了/u 革命/n ，/w 积极/a 地/u 参加/v 了/u 村子/n 里/nd 的/u 抗日/j 活动/n 。/w 
		
			
                                        462
                                     日本/ns 鬼子/n 投降/v 那年/nt 冬天/nt ，/w 国民党/ni 反动派/n 侵占/v 了/u 京榆/ns 路/n ，/w 在/p 他/r 的/u 家乡/n 安/v 了/u 据点/n 。/w 
		
			
                                        463
                                     他/r 那个/r 冤家对头/i 的/u 小儿子/n 也/d 随着/v 国民党/ni 的/u 队伍/n 开/v 过来/v ，/w 声言/v 要/vu &quot;/w 报仇雪恨/i &quot;/w 。/w 
		
			
                                        464
                                     王友清/nh 被迫/v 离开/v 了/u 农家/n 院/n ，/w 扛起/v 了/u 枪杆子/n 。/w 
		
			
                                        465
                                     为了/p 消灭/v 仇敌/n ，/w 为了/p 保护/v 自己/r ，/w 为了/p 解放/v 全/a 中国/ns ，/w 他/r 一心一意/i 地/u 战斗/v 到/v 平津/j 解放/v ，/w 大军/n 南下/v 。/w 
		
			
                                        466
                                     这时候/nt ，/w 他/r 的/u 家乡/n 土改/j 了/u ，/w 敌人/n 被/p 镇压/v 了/u 。/w 
		
			
                                        467
                                     他/r 象/v 迷/v 了/u 心窍/n 一样/a ，/w 三番五次/i 要求/v 退职/v ，/w 甚至/d 宁可/d 受/v 党纪/n 处分/n ，/w 也/d 要/vu 回家/v 当/v 农民/n 。/w 
		
			
                                        468
                                     当时/nt 还是/vl 副/a 县长/n 的/u 谷新民/nh 狠狠/d 地/u 批评/v 了/u 他/r ，/w 指出/v 他/r 这/r 是/vl 狭隘/a 的/u &quot;/w 农民/n 意识/n &quot;/w 作怪/v ；/w 给/v 他/r 讲解/v 全国/n 解放/v 以后/nt 大兴/v 建设/v 的/u 光明/a 前程/n ，/w 让/v 他/r 远看/v 人类/n 最/d 美好/a 的/u 共产主义/n 远景/n 。/w 
		
			
                                        469
                                     接着/d ，/w 又/d 把/p 他/r 送到/v 设/v 在/p 草桥村/ns 的/u 地委/j 党校/n 学习/v 。/w 
		
			
                                        470
                                     他/r 服从/v 了/u 组织/n ，/w 比较/d 好/a 地/u 完成/v 了/u 学习/v 任务/n 。/w 
		
			
                                        471
                                     但是/c 他/r 并/d 没有/d 心服/v ，/w 只是/d 出于/v 对/a 这个/r 领导者/n 的/u 敬畏/v 。/w 
		
			
                                        472
                                     那时候/nt ，/w 他/r 认为/v 最/d 理想/a 的/u 人生/n 道路/n 就是/vl 在/p 庄稼/n 院/n 安安定定/a 地/u 过/v 小/a 日子/nt 。/w 
		
			
                                        473
                                     他/r 留恋/v 那个/r 独门/n 独/a 户/n 的/u 小院/n ，/w 留恋/v 那/r 五/m 间/q 石/n 座/n 瓦顶/n 的/u 大/a 屋子/n ，/w 留恋/v 那/r 一/d 出/v 后/nd 门口/n 就/d 看见/v 的/u 土地/n 、/w 枣林/n ，/w 还有/v 槽/n 上/nd 的/u 牲口/n ，/w 圈里/nl 的/u 肥猪/n 。/w 
		
			
                                        474
                                     他/r 过/v 烦/a 了/u 颠簸/v 不定/d 的/u 县区/n 干部/n 的/u 生活/n ：/w 终年/nt 背着/v 行李/n ，/w 这/r 一/m 村/n 那/r 一/m 村/n 的/u 走动/v ，/w 雨季/nt 要/vu 住在/v 堤上/nl 防汛/v ，/w 冬天/nt 要/vu 蹲/v 在/p 炕上/nl 整夜/nt 开会/v ，/w 总是/d 提/v 着/u 心/n ，/w 怕/v 犯错误/v ，/w 怕/v 出/v 差错/n ；/w 同时/d 不仅/c 养/v 不/d 了/u 家/n ，/w 穿衣/v 、/w 抽烟/v 都/d 要/vu 到/v 家里/nl 去/v 拿/v 。/w 
		
			
                                        475
                                     他/r 觉/v 着/u 这样/r 下去/v 总/d 不是/vl 长远/a 之/u 计/n 。/w 
		
			
                                        476
                                     王友清/nh 在/p 人生/n 道路/n 的/u 岔口/n 上/nd 没有/d 拐弯/v ，/w 而是/vl 直走/v 下来/v ，/w 越/d 走/v 越/d 显得/v 坚定/a ，/w 这/r 是/vl 因为/c 遇上/v 了/u 两/m 个/q 意外/a 的/u 形势/n 变化/n 。/w 
		
			
                                        477
                                     第-/m 个/q 意外/n ，/w 是/vl 他/r 这个/r 有名/a 的/u &quot;/w 退/v 坡/n 干部/n &quot;/w 在/p 毫无/v 精神/n 准备/v 的/u 情况/n 下/nd ，/w 突然/a 被/p 提拔/v 为/vl 天门/ns 区/n 的/u 区委/j 书记/n 。/w 
		
			
                                        478
                                     使/v 他/r 看到/v 自己/r 的/u 前途/n ，/w 身上/nl 生发/v 了/u 一/m 股/q 特殊/a 的/u 劲头/n ，/w 工作/v 很/d 积极/a ，/w 学习/v 很/d 努力/v ，/w 甚至/d 一反常态/i ，/w 连/p 生活/n 作风/n 、/w 一举一动/i 都/d 起/v 了/u 变化/n 。/w 
		
			
                                        479
                                     第二/m 件/q 意外/a 的/u 事情/n 是/vl 最近/nt 发生/v 的/u 。/w 
		
			
                                        480
                                     在/p 他/r 自己/r 还/v 没有/d 过/v 高/a 的/u 地位/n 追求/v 和/c 荣誉/n 奢望/n 的/u 时候/n ，/w 他/r 负责/v 的/u 天门/ns 区/n 突然/a 成/v 了/u 谷/nhf 县长/n 抓/v 的/u 重点/n 区/n ，/w 而且/c 各项/r 工作/n 一直/d 处于/v 受/v 表扬/v 的/u 地位/n ，/w 这/r 就/d 更加/d 稳定/a 了/u 他/r 的/u 脚步/n ，/w 开阔/a 了/u 他/r 的/u 视野/n 。/w 
		
			
                                        481
                                     更/v 大/a 的/u 成功/a 和/c 胜利/v 的/u 追求/v ，/w 正在/d 鼓动/v 着/u 王友清/nh 。/w 
		
			
                                        482
                                     明摆着/v 嘛/u ，/w 领导/n 上/nd 根本/d 不管/v 你/r 是/vl 个人/n 单干/v 发家/v ，/w 还是/d 搭伙/v 生产/v ，/w 只要/vu 农民/n 能/vu 过上/v 富/a 日子/nt ，/w 国家/n 能/vu 收上/v 公粮/n ，/w 就/d 一/m 好/a 百/m 好/a ，/w 完全/d 好/a 。/w 
		
			
                                        483
                                     这/r 就/d 叫/v 不管/c 你/r 是/vl 黑猫/n 白猫/n ，/w 捉/v 着/u 老鼠/n 就是/vl 好/a 猫/n 。/w 
		
			
                                        484
                                     有的/r 点头/v ，/w 有的/r 咧嘴/v 笑/v ，/w 有的/r 人/n 那/r 副/q 神气/a 既/c 表示/v 很/d 赞成/v ，/w 又/d 表示/v 自己/r 有把握/v 捉/v 着/u 大/a 耗子/n 。/w 
		
			
                                        485
                                     张金发/nh 说/v ：/w &quot;/w 王/nhf 书记/n 向/p 我/r 正式/a 宣布/v ：/w 到底/d 用/v 什么/r 办法/n 能够/vu 发家致富/i ，/w 等到/v 秋后/nt 再/d 算账/v 。/w &quot;/w 
		
			
                                        486
                                     哥们/n ，/w 爷们/n ，/w 我/r 不是/vl 诉/v 委屈/a ，/w 也/d 不是/vl 摆/v 功劳/n 。/w 
		
			
                                        487
                                     从/p 打/v 土改/j 到/v 如今/nt ，/w 我/r 日日夜夜/i 地/u 操心/v 费力/v ，/w 都/d 是/vl 一/m 片/q 真心/n 为/vl 大伙儿/n ；/w 这/r 一路/n 上/nd ，/w 给/v 我/r 使/v 绊/v 的/u ，/w 给/v 我/r 挖沟/v 的/u ，/w 不/d 断线/v ，/w 大家/n 都/d 亲眼/d 见到/v 了/u 。/w 
		
			
                                        488
                                     刘万/nh 是/vl 个/q 四十/m 来/u 岁/nt 的/u 小个子/n 。/w 
		
			
                                        489
                                     他/r 平常/n 不大/a 出头露面/i ，/w 正/d 憋/v 着/u 一/m 股/q 劲儿/n 悄悄/d 地/u 往/p 前/nd 奔/v 日子/n 。/w 
		
			
                                        490
                                     他/r 接着/d 周士勤/nh 的/u 话音/n 也/d 补充/v 一/m 句/q ：/w &quot;/w 是/vl 呀/u ，/w 你/r 为/p 大伙儿/n 好/a ，/w 大伙/r 心里/nl 都/d 领情/v 。/w 
		
			
                                        491
                                     凡是/d 没/d 参加/v 互助组/n 搭伙/v 的/u ，/w 都/d 是/vl 有/v 力量/n 种地/v 的/u 。/w 
		
			
                                        492
                                     于是/c ，/w 这个/r 一/m 言/n ，/w 那个/r 一/m 语/n ，/w 说/v 着/u 表/v 决心/n 的/u 话/n ，/w 肚子/n 里/nd 都/d 在/d 拨拉/v 着/u 自己/r 的/u 小算盘/n 。/w 
		
			
                                        493
                                     冯少怀/nh 没/d 吭声/v ，/w 看/v 看/v 这个/r ，/w 瞧/v 瞧/v 那个/r ，/w 完全/d 象/v 个/q 很/d 有/v 主意/n 的/u 样子/n 。/w 
		
			
                                        494
                                     他/r 见/v 张金发/nh 这回/r 又/d 从/p 区委/j 书记/n 那里/r 讨/v 了/u 个/q 实/a 底/n 回来/v ，/w 非常/d 兴奋/a ，/w 也/d 十分/d 信任/v 。/w 
		
			
                                        495
                                     他/r 想/v ，/w 高大泉/nh 从/p 燕山/ns 回来/v 那样/r 大搞/v 特/d 搞/v 互助组/n ，/w 肯定/v 有/v 上边/nd 人/n 的/u 支持/v ；/w 张金发/nh 经过/v 几/m 天/nt 发懵/v 之后/nt ，/w 区里/nl 走/v 一/m 趟/q ，/w 又/d 这样/r 大吹大擂/i ，/w 也是/vl 得到/v 上边/nd 支持/v 的/u 。/w 
		
			
                                        496
                                     他/r 想/v ，/w 张金发/nh 得到/v 的/u 这个/r 支持/v 不光/c 遂心/v 如意/v ，/w 还有/v 谷/nhf 县长/n 这个/r 最/d 棒/a 的/u 人/n 当/v 后台/n ，/w 这/r 是/vl 保险/a 的/u ；/w 应当/vu 顺着/p 竿子/n 往上爬/v ，/w 干/v 一/m 场/q ，/w 捞一把/i ，/w 挤垮/v 互助组/n ，/w 让/v 上级/n 把/p &quot;/w 发家致富/i &quot;/w 的/u 政策/n 延续/v 下去/v 。/w 
		
			
                                        497
                                     他/r 的/u 创业/v 理论/n 是/vl &quot;/w 马/n 不/d 得/v 夜/nt 草/n 不/d 肥/a ，/w 人/n 不/d 得/v 外财/n 不/d 富/a &quot;/w 。/w 
		
			
                                        498
                                     他/r 说/v 着/u ，/w 又/d 提高/v 声音/n 宣布/v ：/w &quot;/w 再/d 报告/v 大家/n 一/m 个/q 好消息/n 吧/u ，/w 听说/v ，/w 谷/nhf 县长/n 要/vu 到/v 天门/ns 区/n 蹲点/v ，/w 说不定/v 还/d 会/v 到/v 咱们/r 芳草地/ns 来/v 看看/v 。/w 
		
			
                                        499
                                     会议/n 开到/v 深夜/nt ，/w 一/m 个个/q 都/d 鼓起/v 一肚子/n 劲头/n 回到/v 自己/r 的/u 被窝/n 里/nd 去/v 了/u 。/w 
		
			
                                        500
                                     耿大奎/nh 一时/d 听/v 不/d 出来/vd 这/r 是/vl 谁/r 在/d 报告/v 情况/n ，/w 就/d 把/p 脸/n 凑/v 上去/vd ，/w 几乎/d 鼻子/n 对/v 了/u 鼻子/n ，/w 他/r 才/d 看清/v 说话/v 人/n 是/vl 团/n 侦察/v 参谋/n 吴青/nh 。/w 
		
	