
		
			序号例句出处
		
			
                                        1
                                     周强/nh 反复/d 看/v 了/u 来信/n ，/w 他/r 跟/c 张勇/nh 有/v 共同/a 的/u 感觉/v ：/w 敌人/n 象是/vl 秋后/nt 的/u 马蜂/n ，/w 顶多/a 只能/vu 疯狂/a 三/m 、/w 两/m 天/nt 了/u 。/w 
		
			
                                        2
                                     首长/n 可能/vu 已经/d 在/p 地图/n 上/nd 标/v 好/a 了/u 箭头/n ，/w 制定/v 了/u 歼灭/v 残匪/n 的/u 计划/n ，/w 部队/n 正在/d 日夜兼程/i 奔来/v 。/w 
		
			
                                        3
                                     周强/nh 把/p 这里/r 一天/nt 一/m 夜/nt 的/u 战斗/v 情况/n ，/w 和/p 敌军/n 人数/n ，/w 详细/a 写/v 了/u 一个/mq 补充/v 报告/n ，/w 要/vu 艾桑/nh 把/p 它/r 连同/c 张勇/nh 的/u 信/n ，/w 一起/d 交给/v 书记/n 。/w 
		
			
                                        4
                                     深夜/nt ，/w 艾桑/nh 和/c 万小五/nh 奔跑/v 在/p 丛山/n 峻岭/n 中/nd 。/w 
		
			
                                        5
                                     这/r 条/q 家乡/n 的/u 道路/n ，/w 艾桑/nh 走过/v 千百/m 遍/q ，/w 闭/v 着/u 眼睛/n 都/d 能/vu 想起/v 所有/a 山岭/n 的/u 神态/n ，/w 哪里/r 要/vu 爬坡/v ，/w 哪里/r 要/vu 跳/v 涧/n ，/w 哪里/r 要/vu 钻/v 林子/n ，/w 对/p 这/r 山中/nl 的/u 一切/r ，/w 象/v 自己/r 巴掌/n 上/nd 的/u 纹路/n 一样/a 熟悉/v 。/w 
		
			
                                        6
                                     不过/c 此刻/nt 在/p 他/r 看来/v ，/w 微明/a 夜空/n 之下/nd 的/u 佧佤山/ns 在/p 呻吟/v ，/w 潺潺/a 的/u 溪水/n 也/d 好象/d 在/p 哭泣/v 。/w 
		
			
                                        7
                                     佧佤山/ns 被/p 敌人/n 踩/v 在/p 脚/n 下面/nd ，/w 间或/d 传来/v 阵阵/q 冷落/v 的/u 枪声/n ，/w 窜起/v 映红/v 云层/n 的/u 火光/n 。/w 
		
			
                                        8
                                     艾桑/nh 摸/v 了/u 摸/v 心窝/n 前/nd 的/u 那/r 封/q 信/n ，/w 步子/n 不觉/v 更/d 加快/v 了/u 。/w 
		
			
                                        9
                                     万小五/nh 跟/v 在/p 后边/nd ，/w 他/r 没想/v 艾桑/nh 在/p 黑夜/nt 中/nd 爬山越岭/v ，/w 竟/d 有/v 这么/r 大/a 的/u 本领/n ，/w 好象/d 生有/v 一/m 双/q 夜/nt 猫眼/n 和/p 飞毛腿/n 。/w 
		
			
                                        10
                                     他/r 想/v 紧紧/d 跟上/v ，/w 确实/d 有点/d 困难/a ，/w 但是/c 他/r 好胜心/n 强/a ，/w 不甘示弱/i ，/w 紧紧/d 跟/v 了/u 一阵/mq ，/w 直/d 累/v 得/u 气喘吁吁/i ，/w 汗流浃背/i 。/x 
		
			
                                        11
                                     林瑛/nh 很少/a 接近/v 过/vd 党/n 的/u 负责/v 同志/n ，/w 她/r 很/d 想/v 看看/v 张劳农/nh 是/vl 怎样/r 接近/v 群众/n 的/u 。/w 
		
			
                                        12
                                     她/r 见/v 张劳农/nh 说话/v 很少/a 用/v 政治/n 术语/n ，/w 她/r 记得/v 王洪/nh 传达/v 过/vd 张劳农/nh 的/u 一个/mq 报告/n ，/w 在/p 那个/r 报告/n 里/nd ，/w 也/d 说过/v ：/w 我们/r 到/v 新区/n 去/vd ，/w 要/vu 给/p 农民/n 两/m 件/q 礼物/n ，/w 一/m 是/vl 打倒/v 反动/a 统治/v ，/w 夺取/v 政权/n ，/w 这/r 叫/v 政治/n 上/nd 翻身/v ；/w 一/m 是/vl 分田/v 分/v 果实/n ，/w 这/r 叫/v 经济/n 上/nd 翻身/v 。/w 
		
			
                                        13
                                     人们/n 随着/p 笑/v 起来/vd 。/w 
		
			
                                        14
                                     他/r 再也/d 说/v 不出/v 第二/m 句/q 话/n 来/vd 。/w 
		
			
                                        15
                                     只见/v 他俩/r 拉/v 着/u 手儿/q 只顾/v 笑/v ，/w 一边/d 笑/v 一边/d 儿/n 落泪/v 。/w 
		
			
                                        16
                                     旁人/n 也/d 都/d 陪着/v 落泪/v 了/u 。/w 
		
			
                                        17
                                     林瑛/nh 鼻子/n 一/m 酸/a ，/w 忙/a 扭过/v 脸/n 去/vd 。/w 
		
			
                                        18
                                     龙眼/nhs 说/v ：/w “/w 这/r 功劳/n 应该/vu 记/v 在/p 党/n 的/u 头上/nl 。/ 
		
			
                                        19
                                     登云/nhs 一下/mq 从/p 人/n 缝里/nl 钻/v 出来/vd ，/w 一/m 步/q 跳到/v 张劳农/nh 跟前/nl 。/w 
		
			
                                        20
                                     王洪/nh 挤/v 上来/vd ，/w 说/v ：/w “/w 在/p 这里/r 。/w ”/w 
		
			
                                        21
                                     登云/nhs 说/v ：/w “/w 都/d 有人/r 看/v 着呢/u 。/w ”/w 
		
			
                                        22
                                     顿时/d 一/m 传/v 十/m ，/w 十/m 传/v 百/m ，/w 不明真相/i 的/u 农民/n 上/v 了/u 当/n 。/w 
		
			
                                        23
                                     忙/d 赶到/v 天池/ns 山/n 西面/nd 的/u 仓库/n 前/nd ，/w 喊/v 着/u 要/vu 开仓/v 分/v 粮/n 。/w 
		
			
                                        24
                                     正好/d 小柳子/nhs 来看/v 梨平/nhs ，/w 路过/v 这里/r ，/w 忙/d 对/p 人们/n 解释/v 了/u 一番/mq ，/w 可是/d 谁/r 也/d 不/d 听/v 他/r 。/w 
		
			
                                        25
                                     他/r 才/d 跑来/v 找/v 王洪/nh 了/u 。/w 
		
			
                                        26
                                     王洪/nh 马上/d 找/v 登云/nhs 集合/v 了/u 民兵/n 队伍/n ，/w 一齐/d 来到/v 出事/v 的/u 场所/n 。/w 
		
			
                                        27
                                     费/v 了/u 不少/a 口舌/n ，/w 揭穿/v 了/u 地主/n 的/u 阴谋诡计/i ，/w 才/d 把/p 受骗/v 来/vd 要/vu 粮食/n 的/u 外乡/n 农民/n 劝/v 走/v 了/u 。/w 
		
			
                                        28
                                     张劳农/nh 到/v 龙河/ns 三/m 天/nt 了/u ，/w 林瑛/nh 老/d 没见/v 他/r 指示/v 工作/n ，/w 成天/nt 听取/v 代表/n 们/k 的/u 汇报/v ，/w 召开/v 小型/a 座谈会/n ，/w 多者/n 六/m 七/m 人/n ，/w 少者/n 三/m 四/m 人/n 。/w 
		
			
                                        29
                                     有时候/d 和/c 王洪/nh 在/p 一起/d ，/w 有时候/d 他/r 一/m 个/q 人/n 钻进/v 茅屋/n 去/vd 作/v 个别/a 访问/v 。/w 
		
			
                                        30
                                     今天/nt —/m 早/nt ，/w 小/h 戴/nhf 在/d 忙/v 着/u 收拾/v 行李/n ，/w 林瑛/nh 知道/v 张劳农/nh 要/d 走/v 了/u ，/w 心里/nl 一下/mq 凉/a 了/u 半截/q ，/w 惟恐/v 听/v 不到/v 他/r 的/u 指示/n 。/w 
		
			
                                        31
                                     就/d 在/p 这时候/nt ，/w 张劳农/nh 把/p 林瑛/nh 、/w 王洪/nh 叫进/v 屋/n 来/vd ，/w 给/p 他俩/r 一/m 人/n 递/v 了/u 一/m 杯/q 茶/n 。/w 
		
			
                                        32
                                     随着/p 和/c 王洪/nh 你/r 一/m 句/n 我/r 一/m 句/n 地/u 谈论/v 起来/vd 。/w 
		
			
                                        33
                                     按/p 林瑛/nh 的/u 想法/n ，/w 张劳农/nh 会/vu 像/v 做/v 报告/n 一样/a ，/w 一/m 点/n 两/m 点/n 有条有理/i 的/u 谈/v 问题/n ，/w 哪知道/v 他/r 谈/v 得/u 很/d 随便/a ，/w 像是/vl 谈/v 家常/n 。/w 
		
			
                                        34
                                     后来/nt 她/r 见/v 王洪/nh 一边/d 儿/k 和/c 张劳农/nh 谈话/n ，/w 一边/d 儿/k 作/v 着/u 记录/v ，/w 她/r 也/d 急忙/a 把/p 笔记本/n 拿/v 出来/vd 记录/v 。/w 
		
			
                                        35
                                     张劳农/nh 说/v ：/w “/w 现在/nt 正/d 处于/v 分田/v 的/u 前夜/nt ，/w 群众/n 的/u 生产/v 情绪/n 很/d 不/d 稳定/a ，/w 你们/r 也/d 就/d 不要/vu 过分/a 宣传/v 土改/j 了/u 。/w ”/w 
		
			
                                        36
                                     王洪/nh 说/v ：/w “/w 按照/p 我们/r 的/u 想法/n ，/w 是/vl 想/v 通过/p 土改/j 的/u 宣传/v ，/w 来/vd 刺激/v 一下/mq 群众/n 的/u 生产/v 积极性/n 呢/u 。/w ”/w 
		
			
                                        37
                                     张劳农/nh 说/v ：/w “/w 分田/v 这个/r 口号/n ，/w 当然/d 是/vl 群众/n 的/u 根本/d 要求/v ，/w 可是/d 群众/n 当前/nt 最/d 迫切/a 的/u 要求/v 是/vl 生产/v 渡/v 荒/n ，/w 是/vl 反霸/v 。/w 
		
			
                                        38
                                     王洪/nh 心里/nl 一/m 亮/v ，/w 忙/d 说/v ：/w “/w 是的/u ，/w 我们/r 没有/d 注意/v 到/v 这/r 一点/mq 。/w ”/w 
		
			
                                        39
                                     田/n 多/a 的/u 来/vd 调整/v 给/v 田/n 少/a 的/u 农民/n 。/w 
		
			
                                        40
                                     这样/r 农民/n 才/d 舍得/v 往/p 田里/nl 施肥/v ，/w 积极/a 生产/v 。/w 
		
			
                                        41
                                     要是/c 完全/a 打乱/v 平分/v ，/w 就/d 会/vu 增加/v 农民/n 内部/nd 纠纷/n 。/w 
		
			
                                        42
                                     王洪/nh 同志/n ，/w 我们/r 今后/nt 还要/vu 搞/v 社会主义/n 的/u ，/w 不要/vu 净/d 在/p 农民/n 群众/n 里/nd 强调/v 私有/v ，/w 和/c 绝对/a 平均主义/n 。/w 
		
			
                                        43
                                     王洪/nh 说/v ：/w &quot;/w 是/vl ，/w 我们/r 看/v 问题/n 局限/v 在/p 民主主义/n 革命/v 这个/r 圈儿/n 里/nd 了/u ，/w 因此/c 在/p 对待/v 农民/n 的/u 问题/n 上/nd ，/w 过分/a 迁就/v 了/u 农民/n 的/u 绝对/a 平均主义/n 。/w &quot;/w 
		
			
                                        44
                                     &quot;/w 当然/d ，/w 我们/r 绝不/d 是/vl 说/v 不/d 满足/a 贫雇农/j 的/u 要求/v ，/w 不但/c 是/vl 今天/nt ，/w 就是/d 在/p 进入/v 社会主义/n 以后/nt ，/w 我们/r 党/n 在/p 农村/n 工作/n 中/nd 在/p 政治/n 上/nd ，/w 要/vu 坚决/a 依靠/v 贫雇农/j ，/w 在/p 经济/n 上/nd ，/w 要/vu 千方百计/i 的/u 扶植/v 他们/r 。/w &quot;/w 
		
			
                                        45
                                     &quot;/w 有/v ，/w 是/vl 个/q 佃/v 中农/n 。/w &quot;/w 
		
			
                                        46
                                     不知/v 怎地/r 王洪/nh 和/c 小/h 林/nhf 的/u 脸/n 腾地/v 都/d 红/a 了/u 。/w 
		
			
                                        47
                                     &quot;/w 王洪/nh 同志/n ，/w 在/p 对待/v 中农/n 问题/n 上/nd ，/w 要/vu 慎重/a ，/w 生产/v 渡/v 荒/a 的/u 锋芒/n 不能/vu 对/v 住/v 中农/n ，/w 不要/vu 过分/a 去/v 搞/v 什么/r 自由/a 借贷/v ，/w 那会/vu 引起/v 中农/n 的/u 恐惧/v 。/w 
		
			
                                        48
                                     中农/n 特别/d 是/vl 富裕/a 中农/n ，/w 很/d 害怕/v 错/a 划/v 成/v 富农/n ，/w 还/d 怕/v 贫雇农/j 向/p 他们/r 拉平/v 。/w 
		
			
                                        49
                                     因此/c 他们/r 的/u 阶级/n 敏感/a 很/d 强/a ，/w 一/m 听到/v 风声/n ，/w 就/d 会/vu 产生/v 动摇/v 恐慌/a 。/w 
		
			
                                        50
                                     冯老殿/nh 大/a 办喜事/v ，/w 大/a 加/v 挥霍/v ，/w 就是/d 由/p 这个/r 问题/n 引起/v 的/u 。/w &quot;/w 
		
			
                                        51
                                     王洪/nh 说/v ：/w &quot;/w 在/p 这/r 几/m 天/nt 代表/n 们/k 和/p 群众/n 的/u 酝酿/v 里/nd ，/w 这个/r 问题/n 确乎/d 很/d 明显/a 。/w &quot;/w 
		
			
                                        52
                                     小/h 林/nhf 低下头/v 笑/v 了/u 。/w 
		
			
                                        53
                                     王洪/nh 说/v ：/w &quot;/w 那/r 说明/v 他/r 群众/n 工作/n 经验/n 比/p 我们/r 丰富/a 。/w &quot;/w 
		
			
                                        54
                                     可是/d 林瑛/nh 还是/d 想/v 不/d 透/a 。/w 
		
			
                                        55
                                     直到/v 这/r 几/m 天/nt ，/w 张劳农/nh 主持/v 了/u 一系列/a 的/u 调查/v 会/n 和/p 座谈会/n 、/w 群众/n 果真/d 推翻/v 了/u 原来/d 的/u 生产/v 渡/v 荒/a 方案/n ，/w 林瑛/n 才/d 吃/v 了/u 一惊/v 。/w 
		
			
                                        56
                                     王洪/nh 急忙/a 检讨/v 说/v ：/w &quot;/w 我们/r 在/p 执行/v 县委/j 指示/n 里/nd 偏差/n 很/d 大/a ，/w 有些/m 问题/n 县委/j 明明/d 指出/v 来/vd 了/u ，/w 但是/c 我们/r 还是/d 做错/v 了/u ，/w 比如说/c ，/w 宣传/v 土改/j ，/w 和/p 有/v 组织/n 的/u 向/p 中农/n 搞/v 借贷/v ，/w 那/r 就是/d 我们/r 本身/n 的/u 错误/n 了/u 。/w &quot;/w 
		
			
                                        57
                                     张劳农/nh 站起来/v ，/w 捶捶/v 腿/n 再/d 掰掰/v 手指/n 儿/k ；/w 他/r 身上/nl 数/m 处/q 负伤/v ，/w 每当/p 他/r 坐/v 久/a 了/u 的/u 时候/n ，/w 就是/d 觉得/v 不/d 舒服/a ，/w 活动/v 一下/mq ，/w 就/d 舒坦/a 些/q 。/w 
		
			
                                        58
                                     他/r 在/p 屋里/nl 踱/v 了/u 一/m 遭/q 儿/k 说/v ：/w &quot;/w 当前/nt 的/u 情况/n 是/vl 灾情/n 严重/a ，/w 群众/n 生产/v 情绪/n 不/d 稳/a 。/w 
		
			
                                        59
                                     而/c 地主阶级/n 又/d 在/p 利用/v 灾荒/n 和/p 疾病/n 流行/v 在/p 煽动/v 闹/v 神水/n ，/w 煽动/v 抢/v 粮/n 。/w 
		
			
                                        60
                                     在/p 这/r 种/q 情况/n 下/nd ，/w 谁/r 能/vu 解决/v 灾荒/n ，/w 谁/r 就/d 能/vu 争取/v 群众/n 。/w 
		
			
                                        61
                                     灾荒/n 像/v 一/m 把/q 火/n ，/w 被/p 地主/n 抓住/v 利用/v 了/u ，/w 就/d 会/vu 烧/v 到/v 我们/r 头上/nl ，/w 假若/c 我们/r 抓住/v 这/r 把/q '/w 火/n '/w 组织/v 农民/n 向/p 地主阶级/n 进行/v 斗争/n 的话/u ，/w 就/d 会/vu 取得/v 胜利/v ，/w 战胜/v 灾荒/n 。/w 
		
			
                                        62
                                     方法/n 只有/v 一个/mq ，/w 那/r 就是/d 减租减息/v 。/w 
		
			
                                        63
                                     当然/d ，/w 生产自救/v ，/w 搞/v 副业/n 、/w 搞/v 代/v 食品/n ，/w 和/c 农民/n 之间/nd 的/u 相互/d 借贷/v ，/w 是/vl 重要/a 办法/n 之一/m 。/x 
		
			
                                        64
                                     李/nhf 二嫂/n 的/u 声音/n ，/w 顿时/d 被/p 她/r 压/v 下去/v 。/w 
		
			
                                        65
                                     天礼/nh 媳妇/n 正在/d 大喊大叫/v ，/w 黄/nhf 妈妈/n 扭/v 转身/v 离开/v 了/u 会场/n 。/w 
		
			
                                        66
                                     天礼/nh 媳妇/n 只顾/v 诉苦/v ，/w 说/v 了/u 个/q 没完没了/i ，/w 一直/d 说到/v 日头/n 正中/nd ，/w 说/v 得/u 人们/n 哈欠/n 连篇/v ，/w 她/r 才/d 住嘴/v 。/w 
		
			
                                        67
                                     诉苦/v 会/n 也/d 就/d 这样/r 收场/v 了/u 。/w 
		
			
                                        68
                                     &quot;/w 我/r 看/v 你/r 还是/d 坚决/a 一点/mq ，/w 久/a 了/u 还/d 会/vu 出/vd 问题/n 呢/u 。/w &quot;/w 
		
			
                                        69
                                     像/v 这里/r 有/v 什么/r 重要/a 情况/n 似的/u 。/w &quot;/w 
		
			
                                        70
                                     林瑛/nh 头儿/n 一/d 点/v ，/w 随着/p 人群/n 走/v 了/u 。/w 
		
			
                                        71
                                     晚上/nt ，/w 天气/n 突然/d 热/a 起来/vd 。/w 
		
			
                                        72
                                     林瑛/nh 热/a 得/u 睡/v 不/d 着/u 。/w 
		
			
                                        73
                                     隔壁/n 阁楼/n 上/nd 的/u 吴天礼/nh 咳/v 个/q 不停/v ，/w 并/c 头/n 躺/v 着/u 的/u 嫂子/n 没头没脑/i 地/u 哭/v 起来/vd 。/w 
		
			
                                        74
                                     天/nt 快/a 亮/a ，/w 天气/n 又/d 凉/a 了/u ，/w 林瑛/nh 正/d 睡/v 得/u 安逸/a ，/w 一阵/mq 响动/n ，/w 又/d 把/p 她/r 吵醒/v 了/u ，/w 睁眼/v 见/v 隔壁/n 屋里/nl ，/w 冒起/v 一片/mq 火光/n ，/w 火光/n 里/nd 有/v 个/q 大/a 黑影/n 儿/k ，/w 摇摇晃晃/a 的/u ，/w 原来/d 吴天礼/nh 正在/d 烤火/v 。/w 
		
			
                                        75
                                     他/r 巴答巴答/o 不停/v 的/u 抽烟/v ，/w 一劲/d 儿/k 的/u 咳嗽/v 。/w 
		
			
                                        76
                                     这时候/nt 又/d 听得/v 嫂子/n 呜/o 呜呜/o 的/u 哭/v 起来/vd 。/w 
		
			
                                        77
                                     说/v 也/d 怪/a ，/w 嫂子/n 一/m 走/v ，/w 吴天礼/nh 下/v 了/u &quot;/w 楼/n &quot;/w ，/w 拄/v 着/u 拐棍儿/n 出去/v 了/u 。/w 
		
			
                                        78
                                     过/v 了/u 老半天/nt 不/d 见/v 他/r 回来/v 。/w 
		
			
                                        79
                                     林瑛/nh 很/d 不/d 放心/v ，/w 就/d 出门/v 去/v 找/v 他/r 。/w 
		
			
                                        80
                                     走到/v 苍松岭/ns 上/nd ，/w 望见/v 松林/n 里/nd 坐/v 着/u 个人/n 。/w 
		
			
                                        81
                                     她/r 下/v 了/u 岭/n ，/w 来到/v 松林/n 里/nd ，/w 一/m 看/v 那/r 人/n 正是/vl 吴天礼/nh 。/w 
		
			
                                        82
                                     吴天礼/nh 见/v 林瑛/nh 来/v 了/u ，/w 眼睛/n 睁/v 得/u 铃铛/n 大/a ，/w 腾地/v 站起来/v ，/w 急忙忙/a 地/u 走/v 了/u ，/w 隐没/v 在/p 松林/n 深处/n 。/w 
		
			
                                        83
                                     林瑛/nh 站/v 在/p 吴天礼/nh 坐/v 过/vd 的/u 那/r 块/q 盘石/n 上/nd ，/w 呆呆/a 地/u 望/v 着/u 。/w 
		
			
                                        84
                                     忽听/v 得/u 有人/r 叫/v 了/u 两/m 声/q &quot;/w 林/nhf 同志/n &quot;/w 。/w 
		
			
                                        85
                                     林瑛/nh 还是/d 不理/v 他/r 。/w 
		
			
                                        86
                                     他/r 猛/a 的/u 转过身/v ，/w 向/p 林瑛/nh 扑/v 过来/vd 。/w 
		
			
                                        87
                                     林瑛/nh 拔腿/v 就/d 跑/v ，/w 吓出/v 了/u 身/n 汗/n 。/w 
		
			
                                        88
                                     正在/d 这时候/nt ，/w 只见/v 从/p 左边/nd 林子/n 里/nd 跑出/v 个人/n 来/vd ，/w 笑哈哈/a 地/u 走到/v 吴天礼/nh 跟前/nl ，/w 搀住/v 了/u 吴天礼/nh 的/u 胳膊/n 。/w 
		
			
                                        89
                                     那/r 人/n 正是/vl 嫂子/n 。/w 
		
			
                                        90
                                     吴天礼/nh 紧绷/v 着/u 嘴/n ，/w 再也/d 不/d 说话/v 。/w 
		
			
                                        91
                                     天礼/nhs 媳妇/n 说/v ：/w &quot;/w 才/d 买/v 回来/vd ，/w 进屋/v 不/d 见/v 了/u 柳子/nhs 他/r 爹/n ，/w 可/d 把/p 我/r 急坏/v 了/u ，/w 只怕/v 他/r 出乱子/i ，/w 赶紧/d 出来/vd 找/v 他/r ，/w 幸好/d 他/r 没/d 跑远/v 了/u 。/w 
		
			
                                        92
                                     林瑛/nh 跟着/v 天礼/nhs 两/m 口儿/n 回家/v 来/vd 。/w 
		
			
                                        93
                                     天礼/nhs 闷声不响/i 的/u 又/d 爬上/v 阁楼/n 。/w 
		
			
                                        94
                                     嫂子/n 忙/a 着/u 办/v 吃喝/n ，/w 林瑛/nh 帮/v 她/r 烧火/v 。/w 
		
			
                                        95
                                     饭/n 快/d 熟/a ，/w 小柳子/nhs 来/vd 了/u ，/w 说/v 他/r 妈/n 叫/v 林瑛/nh 吃/v 糍耙/n 去/vd ，/w 一定/d 要/vu 去/vd 。/w 
		
			
                                        96
                                     叫/v 她/r 给/p 我/r 留/v 两/m 块/q ，/w 抽/v 空儿/n 就/d 去/vd 。/w ”/w 
		
			
                                        97
                                     小柳子/nhs 不/d 走/v ，/w 还是/d 一劲/d 儿/n 催/v 林瑛/nh 。/w 
		
			
                                        98
                                     嫂子/n 连连/d 横/v 了/u 他/r 几/m 眼/n ，/w 他/r 只/d 当是/vl 没/d 瞅见/v 。/w 
		
			
                                        99
                                     冬/o 的/u 一/m 声/n ，/w 吴天礼/nh 从/p 阁楼/n 上/nd 跳/v 下来/vd ，/w 把/p 小柳子/nhs 拉到/v 怀里/nl ，/w 端起/v 小柳子/nhs 下巴/n 壳/n ，/w 目不转睛/i 地/u 瞧/v 着/u ，/w 不/d 言声/v 儿/n 。/w 
		
			
                                        100
                                     突然间/d ，/w 眼窝/n 里/nd ，/w 滚下/v 一/m 串/q 泪珠/n 儿/n 。/w 
		
			
                                        101
                                     她/r 在/p 小柳子/nhs 脊梁/n 上/nd 猛/a 推/v 了/u 一/m 把/q ，/w 把/p 小柳子/nhs 推到/v 门外/nl 。/w 
		
			
                                        102
                                     吴天礼/nh 摇摇晃晃/a 地/u 追/v 出来/vd ，/w 被/p 嫂子/n 拽住/v 了/u 。/w 
		
			
                                        103
                                     嫂子/n 摆好/v 桌子/n ，/w 端上/v 酒肉/n 。/w 
		
			
                                        104
                                     叫/v 吴天礼/nh 一块儿/d 来/vd 吃/v 。/w 
		
			
                                        105
                                     吴天礼/nh 一/m 坐下/v 抓过/v 酒瓶/n ，/w 用/v 牙/n 拔掉/v 瓶塞/n 子/k ，/w 把/p 瓶口/nl 塞到/v 嘴里/nl ，/w 仰/v 直/a 脖子/n ，/w 咕嘟/o 咕嘟/o 地/u 喝/v 起来/vd ，/w 一瞬眼/nt 功夫/n ，/w 满满/a 一/m 瓶/q 酒/n 空/a 了/u 。/w 
		
			
                                        106
                                     接着/v 他/r 又/d 张/v 着/u 大嘴/n 吃/v 起来/vd 。/w 
		
			
                                        107
                                     吃饱/v 喝足/v ，/w 闷声不响/i 地/u 爬上/v 了/u 阁楼/n ，/w 哈哈/o 哈哈/o 笑/v 了/u 一阵/mq ，/w 嗯嗯呵呵/o 的/u 唱/v 起来/vd ，/w 唱/v 的/u 是/vl 《/w 念/v 红军/n 》/w 。/w 
		
			
                                        108
                                     耽/v 了/u 会儿/nt ，/w 嫂子/n 突然/d 身子/n 一/m 扯/v 一/m 扯/v 地/u 抽起/v 风/n 来/vd 。/w 
		
			
                                        109
                                     她/r 说/v 着/u 两手/n 揪/v 着/u 心口/n ，/w 倒到/v 床上/nl ，/w 滚/v 来/vd 滚去/v …/w …/w 林瑛/nh 摸摸/v 她/r 额头/n ，/w 不/d 烧/v 也/d 不/d 烫/v ；/w 按按/v 脉搏/n ，/w 不快/a 也/d 不/d 慢/a 。/w 
		
			
                                        110
                                     林瑛/nh 更/d 着急/v 了/u ，/w 要/vu 给/p 她/r 去/vd 请/v 医生/n 。/w 
		
			
                                        111
                                     “/w 林/nhf 同志/n ，/w 今儿/nt 晚上/nt 你/r 挪/v 个/q 地方/n 吧/u ，/w 一/m 发病/v ，/w 我/r 一/m 夜/nt 不得/vu 安生/a ，/w 怕/v 耽误/v 你/r 睡觉/v 。/w ”/w 
		
			
                                        112
                                     林瑛/nh 本来/d 想/v 在/p 今天/nt 搬家/v 的/u ，/w 可是/d 嫂子/n 一/m 病/v ，/w 就/d 不好意思/i 了/u ，/w 她/r 要/vu 留/v 在/p 这里/r 照顾/v 嫂子/n 。/w 
		
			
                                        113
                                     黄昏/nt 过后/d ，/w 刮起/v 大风/n 来/vd ，/w 门窗/n 板壁/n 咯吱/o 乱/a 响/v ，/w 整/a 座/q 房子/n 似乎/d 要/vu 随/p 风/n 飞去/v 。/w 
		
			
                                        114
                                     嫂子/n 紧/a 裹/v 着/u 被子/n 睡着/v 了/u 。/w 
		
			
                                        115
                                     忽听/v 得/u 隔壁/n 屋里/nl 吴天礼/nh 又/d 在/d 发疯/v 了/u ，/w 咕咕/o 哝哝/o ，/w 听/v 不清/a 在/d 说/v 些/q 什么/r 。/w 
		
			
                                        116
                                     林瑛/nh 衣服/n 也/d 不/d 脱/v ，/w 靠/v 着/u 墙/n ，/w 迷迷糊糊/a 地/u 睡着/v 了/u 。/w 
		
			
                                        117
                                     一阵/mq 零乱/a 的/u 脚步声/n ，/w 惊醒/v 了/u 林瑛/nh ，/w 睁眼/v —/m 看/v ，/w 灯/n 还/d 没/d 灭/v ，/w 灯碗/n 里/nd 的/u 油/n 快/d 熬/v 干/a 了/u ，/w 灯/n 心儿/n 冒/v 着/u 黑/a 烟/n ，/w 兹兹兹/o 的/u 响/v ，/w 风/n 呼呼/o 呼/o 的/u 越/d 刮/v 越/d 厉害/a 了/u 。/w 
		
			
                                        118
                                     砰/o 嘭/o 哗啦/o 一/m 声/n 响/v ，/w 倒/v 了/u 大门/n ，/w 堂屋/n 里/nd 桌椅板凳/n ，/w 锅/n 瓢/n 碗/n 勺/n ，/w 一齐/d 乱/a 响/v 。/w 
		
			
                                        119
                                     那/r 脚步声/n 直冲/v 到/v 牛栏/n 里/nd 。/w 
		
			
                                        120
                                     她/r 的/u 话/n 还/d 没有/d 说完/v ，/w 一/m 降/q 嘈杂/a 的/u 脚步声/n 涌出/v 门/n 去/vd 。/w 
		
			
                                        121
                                     脚步声/n 渐渐/d 远去/v ，/w 终于/d 被/p 那/r 撼天/v 动/v 地/n 的/u 风声/n 淹没/v 了/u 。/w 
		
			
                                        122
                                     林瑛/nh 挣脱/v 了/u 嫂子/n 胳膊/n ，/w 跳下/v 床/n ，/w 走到/v 牛栏/n 里/nd 。/w 
		
			
                                        123
                                     打起/v 手电/n 一/m 照/v ，/w 只见/v 那/r 上/vd 阁楼/n 的/u 梯子/n ，/w 在/p 地上/nl 倒/v 着/u 。/w 
		
			
                                        124
                                     阁楼/n 上/nd 只/d 剩下/v 那/r 条/q 花/n 油/n 似的/u 烂/a 棉花/n 套子/n ，/w 吴天礼/nh 不/d 见/v 了/u 。/w 
		
			
                                        125
                                     突然/d 见/v 窗外/nl 冒起/v 一片/mq 火光/n ，/w 大风/n 卷/v 着/u 火头/n ，/w 散出/v 阵/q 阵/q 火花/n ，/w 映红/v 了/u 半边天/n 。/w 
		
			
                                        126
                                     林瑛/nh 正要/vu 走出/v 门/n 去/v ，/w 嫂子/n 猛/d 一下/mq 从/p 屋里/nl 冲/v 出来/vd ，/w 把/p 她/r 拖/v 进屋/v 去/vd 。/w 
		
			
                                        127
                                     正在/d 这时候/nt ，/w 远远/a 地/u 传来/v 了/u 一阵/mq 马蹄/n 声/n 。/w 
		
			
                                        128
                                     原来/d 那/r 人/n 是/vl 小柳子/nhs 。/w 
		
			
                                        129
                                     小柳子/nhs 急忙/a 爬上/v 阁楼/n 一/m 看/v ，/w 果然/d 不/d 见/v 了/u 爹/n 。/w 
		
			
                                        130
                                     他/r 二话不说/i ，/w 冲出/v 门/n 去/vd 。/w 
		
			
                                        131
                                     不/d 一会儿/nt ，/w 柳子/n 回来/vd 了/u ，/w 脸色/n 焦黄/a ，/w 双手/n 乌黑/a ，/w 两/m 跟/n 发/v 滞/v 。/w 
		
			
                                        132
                                     林瑛/nh 一/m 听/v 这/r 话/n ，/w 顿时/d 觉得/v 天旋地转/i ，/w 说/v 不出/v 话/n 来/vd 。/w 
		
			
                                        133
                                     那/r 声调/n 听来/v 万分/d 凄凉/a ，/w 林瑛/nh 禁不住/v 陪/v 她/r 落泪/v 。/w 
		
			
                                        134
                                     正在/d 这时候/nt ，/w 王洪/nh 和/c 张贵/nh 赶到/v 了/u 。/w 
		
			
                                        135
                                     林瑛/nh 握住/v 王洪/nh 的/u 手/n ，/w 说/v 不出/v 话/n 来/vd 。/w 
		
			
                                        136
                                     这些/r 日子/nt 以来/nt ，/w 马/nhf 家/n 院里/nl 冷冷清清/i ，/w 真/a 像/v 座/q 坟墓/n 。/w 
		
			
                                        137
                                     一/m 到/v 晚上/nt ，/w 漆黑一团/i ，/w 连/p 灯光/n 也/d 少见/v 。/w 
		
			
                                        138
                                     深夜/nt 里/nd ，/w 冯春/nh 娘/n 鬼哭狼嚎/i 般/n 的/u 哭叫/v ，/w 四邻/n 惊动/v 。/w 
		
			
                                        139
                                     今夜/nt ，/w 马玉海/nh 独坐/v 西/nd 楼/n ，/w 灯光/n 暗/a 得/u 连/p 人面/n 都/d 看/v 不清/a 。/w 
		
			
                                        140
                                     劫/v 牢/n 的/u 失败/v ，/w 马玉海/nh 真/d 像/v 遭/v 了/u 雷/n 劈/v 一般/a 。/w 
		
			
                                        141
                                     他/r 正像/n 掉/v 在/p 激浪/v 滔天/a 的/u 大海/n 里/nd ，/w 他/r 越/d 挣扎/v ，/w 越/d 感到/v 软弱无力/i ，/w 眼看/d 就要/vu 没顶/v 了/u ，/w 双手/n 乱/a 抓/v ，/w 哪怕/c 能/vu 抓到/v 一/m 根/q 稻草/n 也好/u …/w …/w 突然/d ，/w 哐/o 的/u 一/m 声/n ，/w 楼门/n 大/a 开/v ，/w 闪出/v 一/m 个人/n 来/vd 。/w 
		
			
                                        142
                                     那/r 人/n 穿/v 着/u 件/q 破破烂烂/a 的/u 大褂/n ，/w 头上/nl 包/v 着/u 块/q 蓝/a 毛巾/n ，/w 连/p 眉毛/n 都/d 包/v 住/v 了/u 。/w 
		
			
                                        143
                                     那/r 人/n 嗖/o 的/u 掏出/v 把/q 匕首/n ，/w 啪/o 的/u 往/p 桌上/nl 一/m 插/v 。/w 
		
			
                                        144
                                     这一下/i ，/w 把/p 马玉海/nh 吓/v 得/u 魂飞魄散/i ，/w 缩到/v 墙角/n 里/nd ，/w 打起/v 颤/v 来/vd 。/w 
		
			
                                        145
                                     马玉海/nh 瞅/v 了/u 半天/nt ，/w 才/d 看清/v 那/r 人/n 正是/vl 刘成/nh 。/w 
		
			
                                        146
                                     尽管/d 说话/v 。/w 
		
			
                                        147
                                     马玉海/nh 笑哈哈/a 地/u 走/v 下楼/v 去/v 布置/v 暗/a 哨/n ，/w 回来/vd ，/w 在/p 刘成/nh 对面/n 的/u 椅子/n 里/nd 一/m 坐/v ，/w 瞪/v 着/u 眼儿/n 听/v 刘成/nh 说话/v 。/w 
		
			
                                        148
                                     实说/v 了/u 吧/u ，/w 我/r 是/vl 要/vu 远走高飞/i 了/u 。/w &quot;/w 
		
			
                                        149
                                     我/r 要/vu 到/v 一个/mq 小/a 山庄/n 上/nd 住/v 下来/v 。/w 
		
			
                                        150
                                     从今以后/i ，/w 我/r 刘成/nh 堂上/nl 供/v 上/nd 观音/n 老母/n ，/w 手里/nl 拉起/v 锄/v 把子/n ，/w 头顶/nl 斗笠/n ，/w 脚/n 登/v 草鞋/n ，/w 来/vd 个/q 改头换面/i 。/w 
		
			
                                        151
                                     只要/vu 有/v 一/m 笔/q 款子/n ，/w 草堂/n 里/nd 也/d 能/vu 享/v 一辈子/nt 荣华富贵/i 。/w 
		
			
                                        152
                                     马玉海/nh 笑/v 笑说/v ：/w &quot;/w 老兄/n ，/w 你/r 有点/d 异想天开/i 吧/u ，/w 我/r 马玉海/nh 在/p 过去/nt 向来/d 不/d 把/p 共产党/n 放在眼里/i ，/w 今天/nt 我/r 才/d 知道/v 他们/r 的/u 厉害/a 。/w 
		
			
                                        153
                                     马玉海/nh 把/p 桌子/n 一/m 拍/v ，/w &quot;/w 老兄/n ，/w 我/r 劝/v 你/r 还是/d 先/d 把/p 大哥/n 救出/v 来/vd 。/w 
		
			
                                        154
                                     他/r 比/p 我们/r 神通广大/i ，/w 又/d 有/v 威望/n ，/w 拉起/v 一/m 帮子/n 人/n 来/vd 。/w 
		
			
                                        155
                                     到/v 那时候/r ，/w 咱们/r 一块/d 打到/v 八面/ns 山/n 去/vd ，/w 只要/c 找到/v 瞿伯平/nh ，/w 有的是/v 官/n 做/v ，/w 有的是/v 钱/n 花/c 。/w 
		
			
                                        156
                                     到/v 那个/r 时候/n ，/w 我/r 资助/v 你/r ，/w 要/v 多少/d 有/v 多少/d ，/w 尽/v 你/r 到/v 山壁/n 崖下/nl 去/v 享/v 荣华富贵/i 去/v 。/w 
		
			
                                        157
                                     刘成/nh 仰起/v 头/n 来/vd ，/w 叹/v 口气/n 说/v ：/w &quot;/w 只要/c 答应/v 我/r 一/m 笔/q 款/n ，/w 姓/v 刘/nhf 的/u 就/d 永世/nt 不会/vu 忘掉/v 马/nhf 家院/n 的/u 恩情/n 。/w 
		
			
                                        158
                                     刘成/nh 摇/v 摇头/v 说/v ：/w &quot;/w 人心/n 变/v 啦/u ，/w 我/r 手里/nl 的/u 那个/r 年轻/a 女人/n ，/w 搞/v 得/u 好/a 还/d 能/vu 白头到老/i ，/w 心/n 一/m 变/v ，/w 就/d 会/vu 要/v 了/u 我/r 刘成/nh 的/u 命/n 。/w 
		
			
                                        159
                                     是/vl 亲/n 是/vl 仇/n ，/w 很/d 难/a 断定/v 。/w &quot;/w 
		
			
                                        160
                                     有/v 的话/u ，/w 老弟/n 可以/vu 尽力/v 帮忙/v 。/w &quot;/w 
		
			
                                        161
                                     马玉海/nh 腾地/v 站起/v ，/w 哈哈大笑/v ，/w 说/v ：/w &quot;/w 这/r 有/v 何难/r ，/w 只要/vu 我/r 一句话/n ，/w 随/p 唤/v 随/p 到/v 。/w &quot;/w 
		
			
                                        162
                                     家兄/n 当年/nt 爱/v 你/r 如/v 手足/n ，/w 在/p 他/r 临难/v 前/nd ，/w 有一天/v 仰/v 着/u 头/n ，/w 自言自语/i 地/u 说/v ：/w '/w 万一/c 我/r 被捕/v 的话/u ，/w 玉海/nhs ，/w 你/r 不要/vu 忘/v 了/u 我/r 还有/v 几个/mq 生死/n 朋友/n ，/w 哪怕是/c 上/v 刀山/n 下/v 油锅/n ，/w 他们/r 也/d 会/vu 来/vd 搭救/v 我/r 的/u 。/w '/w 
		
			
                                        163
                                     刘成/nh 兄/n ，/w 我/r 马玉海/nh 是/vl 个/q 无用/a 的/u 人/n ，/w 在/p 我/r 马/nhf 家/n 遭/v 了/u 大难/n 的/u 时候/n ，/w 我/r 唯一/a 的/u 希望/v 就是/d 放/v 在/p 家兄/n 那些/r 知交/n 身上/nl 了/u 。/w 
		
			
                                        164
                                     刘成/nh 的/u 声音/n 惊醒/v 了/u 马玉海/nh ，/w 噗/o 的/u 一/m 声/q 把/p 灯/n 吹灭/v 了/u ，/w 赶紧/d 把/p 刘成/nh 送/v 下楼/v 来/vd 。/w 
		
			
                                        165
                                     那/r 洋桃红/nh 自从/p 张玉田/nh 被/p 杀/v 之后/nt ，/w 精神/n 恍惚/a 。/w 
		
			
                                        166
                                     常常/d 梦见/v 双贵/nhs 抓住/v 她/r 的/u 头发/n 悬空/v 一/m 提/v ，/w 冬/o 的/u 把/p 她/r 扔出/v 一/m 丈/q 多/m 远/a …/w …/w 猛然/d 惊醒/v 过来/vd ，/w 出/v 了/u 一身/n 大/a 汗/n ，/w 隐约/a 地/u 听到/v 从/p 野地/n 里/nd 传来/v 鬼/n 哭/v 的/u 声音/n 。/w 
		
			
                                        167
                                     有一天/v ，/w 洋桃红/nh 在/p 门口/nl 站/v 着/u ，/w 一阵/mq 寒风/n 吹来/v ，/w 打/v 了/u 个/q 冷颤/n 。/w 
		
			
                                        168
                                     到/v 晚上/nt 就/d 发起/v 高烧/n 来/vd ，/w 直到/v 第二/m 天/nt 也/d 没/d 退烧/v ，/w 口渴/a 得/u 厉害/a ，/w 想/v 叫/v 婆婆/n 舀/v 碗/q 水/n 喝/v ，/w 又/d 不敢/vu 开口/v 。/w 
		
			
                                        169
                                     这个/r 婆婆/n ，/w 平时/nt 对/p 她/r 还/d 不错/a ，/w 即使/c 她/r 有/v 了/u 过失/n ，/w 也/d 总是/d 忍/v 着/u ，/w 并不/d 和/p 她/r 计较/v 。/w 
		
			
                                        170
                                     敢情/d 是/vl 在/p 金/n 马驹/n 的/u 事/n 上/nd ，/w 洋桃红/nh 多/a 了/u 嘴/n ，/w 把/p 婆婆/n 惹/v 烦/a 了/u 。/w 
		
			
                                        171
                                     这些/r 日子/nt 以来/nt ，/w 起/v 了/u 变化/v 。/w 
		
			
                                        172
                                     这些/r 话/n 洋桃红/nh 句句/q 听得/v 清楚/a ，/w 只好/d 忍/v 着/u 。/w 
		
			
                                        173
                                     可是/d 双贵/nh 正好/d 相反/v ，/w 这/r 一个/mq 多/m 月/nt 来/vd ，/w 他/r 从来/d 没有/v 对/p 她/r 那样/r 亲热/a 过/vd 。/w 
		
			
                                        174
                                     洋桃红/nh 觉得/v 他/r 比/p 以前/nt 可爱/a 了/u ，/w 又/d 觉得/v 比/p 以前/nt 可怕/a 了/u 。/w 
		
			
                                        175
                                     洋桃红/nh 迷迷糊糊/a 似/d 睡/v 非/d 睡/v ，/w 突然/d 看见/v 眼前/nl 是/vl 一片/mq 青翠/a 的/u 山野/n 。/w 
		
			
                                        176
                                     树上/nl 的/u 枝叶/n ，/w 随/p 风/n 摆动/v 。/w 
		
			
                                        177
                                     洋桃红/nh 不知不觉/i 地/u 向前/v 走去/v ，/w 头顶/nl 烈日当空/i ，/w 累/v 得/u 满头大汗/i ，/w 嘴里/nl 干/a 得/u 发苦/v 。/w 
		
			
                                        178
                                     她/r 想/v 找/v 点/q 水/n 喝/v ，/w 突然/d 听到/v 山谷/n 里/nd 传来/v 潺潺/a 的/u 流水声/n 。/w 
		
			
                                        179
                                     她/r 快步/n 走到/v 一/m 座/q 峭壁/n 下/nd ，/w 见/v 那里/r 有/v 个/q 黑洞洞/a 的/u 深潭/n 。/w 
		
			
                                        180
                                     她/r 失望/v 地/u 回过头/v 来/vd 一/m 看/v ，/w 那/r 片/q 青翠/a 的/u 松/n 杉/n 不/d 见/v 了/u 。/w 
		
			
                                        181
                                     在/p 一个/mq 圆/a 丘/n 上/nd ，/w 有/v 棵/q 两/m 丈/q 多/m 高/a 的/u 橘子/n 树/n ，/w 树上/nl 挂满/v 了/u 红/a 橘子/n 。/w 
		
			
                                        182
                                     洋桃红/nh 跑/v 过去/vd ，/w 伸手/v 到/v 树上/nl 去/v 摘/v 橘子/n 。/w 
		
			
                                        183
                                     树上/nl 坐/v 着/u 个人/n ，/w 穿着/n 白/a 绸子/n 汗衫/n ，/w 头/n 戴/v 凉帽/n ，/w 正/d 向/p 着/u 她/r 笑/v 呢/u 。/w 
		
			
                                        184
                                     吴/nhf 保长/n 吹胡子瞪眼/i 的/u 说/v ：/w &quot;/w 你/r 变/v 了/u 心/n ，/w 不/d 给/v 。/w 
		
			
                                        185
                                     要是/c 你/r 跟/v 我/r 走/v 的话/u ，/w 橘子/n 管/v 饱/a 。/w &quot;/w 
		
			
                                        186
                                     洋桃红/nh 含/v 着/u 泪/n 说/v ：/w &quot;/w 不怎么/d 的/u 。/w &quot;/w 
		
			
                                        187
                                     我/r 给/p 你/r 烧/v 去/v 。/w &quot;/w 
		
			
                                        188
                                     洋桃红/nh 想/v 是/vl 要/vu 杀/v 她/r 了/u ，/w 顿时/d 吓/v 得/u 面色/n 苍白/a ，/w 猛/a 一个/mq 翻身/v ，/w 眼前/nl 一阵/mq 黑/a ，/w 咚/o 的/u 一/m 声/q ，/w 跌/v 在/p 床下/nl 。/w 
		
			
                                        189
                                     她/r 婆婆/n 正在/d 烧水/v ，/w 听到/v 咚/o 的/u 一/m 声/q ，/w 紧接着/v 听见/v 洋桃红/nh 鬼哭狼嚎/i 般/n 地/u 喊叫/v ，/w 以为/v 出/v 了/u 事/n 啦/u ，/w 扑进/v 门/n 来/vd 一/m 看/v ，/w 见/v 洋桃红/nh 那个/r 疯疯癫癫/i 的/u 样子/n ，/w 一定/d 是/vl 中邪/v 了/u 。/w 
		
			
                                        190
                                     她/r 急忙/a 跪到/v 观音/n 面前/nd ，/w 点/v 香/n 烧纸/v ，/w 磕头/v 祷告/v 。/w 
		
			
                                        191
                                     当/p 猪/n 一/m 叫/v ，/w 洋桃红/nh 这/r 才/d 知道/v 双贵/nhs 弟兄/n 是/vl 在/p 杀/v 猪/n 呢/u 。/w 
		
			
                                        192
                                     这一下/i ，/w 她/r 又/d 安静/a 下来/vd ，/w 当/p 婆婆/n 来/vd 问/v 她/r 是/vl 怎么回事儿/i ，/w 她/r 痴痴呆呆/a 地/u 不/d 知道/v 该/vu 怎么说/v 好/a 。/w 
		
			
                                        193
                                     耽/v 了/u 会儿/nt ，/w 婆婆/n 给/p 她/r 端来/v 一/m 碗/q 挂面/n 。/w 
		
			
                                        194
                                     洋桃红/nh 支撑/v 着/u 坐/v 起来/vd ，/w 靠墙/v 坐/v 着/u 。/w 
		
			
                                        195
                                     婆婆/n 端/v 着/u 碗/n ，/w 一口/mq 一口/mq 地/u 喂/v 她/r 。/w 
		
			
                                        196
                                     她/r 吃/v 了/u 几/m 口/q ，/w 哇/o 的/u 一/m 声/q 吐/v 了/u 一/m 地/n 。/w 
		
			
                                        197
                                     到/v 吃/v 晚饭/n 的/u 时候/n ，/w 她/r 又/d 吐/v 了/u 。/w 
		
			
                                        198
                                     妈/n 嗤/o 的/u 一/m 声/n 笑/v 了/u 。/w 
		
			
                                        199
                                     八成/m 儿/k 咱家/n 要/vu 添/v 人/n 进口/v 啦/u 。/w 
		
			
                                        200
                                     双贵/nhs 脸/n 腾地/v 红/a 了/u ，/w 一/m 蹦/v 跑掉/v 了/u 。/w 
		
			
                                        201
                                     骆昌文/nh 一/m 听/v ，/w 马上/d 生气/v 了/u 。/w 
		
			
                                        202
                                     “/w 开/v 的/u 多/d 不是/vl 时候/n 。/w 
		
			
                                        203
                                     我/r 要/vu 在/p 班里/nl ，/w 得/vu 好好/d 熊/v 他/r 几/m 句/q 。/w 
		
			
                                        204
                                     他/r 脑子/n 里/nd 不知/v 装/v 了/u 些/q 什么/r 思想/n 。/w ”/w 
		
			
                                        205
                                     陈维秀/nh 说/v ：/w “/w 他/r 要/vu 有/v 思想/n 就/d 好了/u 。/w 
		
			
                                        206
                                     依我看/i ，/w 他/r 脑子/n 里/nd 什么/r 思想/n 也/d 没有/v ，/w 就/d 只/d 想/v 逃避/v 生活/n 的/u 担子/n 。/w ”/w 
		
			
                                        207
                                     骆昌文/nh 哼哼/e 地/u 说/v 。/w 
		
			
                                        208
                                     骆昌文/nh 有些/d 不/d 相信/v 地/u 问/v 。/w 
		
			
                                        209
                                     骆昌文/nh 明白/v 杜振中/nh 为难/a 的/u 心情/n ，/w 没/d 再说/v 什么/r 。/w 
		
			
                                        210
                                     他/r 抬起/v 头/n ，/w 看到/v 前面/nd 黑漆漆/a 的/u 天空/n ，/w 吊/v 着/u 一个/mq 红色/n 的/u 火球/n ，/w 在/d 慢慢/a 地/u 移动/v 着/u 。/w 
		
			
                                        211
                                     大概/d 咱们/r 站/v 得/u 高/a ，/w 看起来/v 顶/n 大/a 了/u 。/w ”/w 
		
			
                                        212
                                     两/m 个/q 人/n 停/v 了/u 下来/v ，/w 怀/v 着/u 顶/d 大/a 的/u 兴趣/n 观望/v 着/u 。/w 
		
			
                                        213
                                     拉成/v 一/m 条/q 长长/a 的/u 火龙/n 。/w 
		
			
                                        214
                                     连/p 火/n 都/d 这么/r 不同/a 。/w ”/w 
		
			
                                        215
                                     他们/r 又/d 继续/v 往/p 炊事班/n 走去/v ，/w 前面/nd ，/w 传来/v 一阵/mq 急促/a 的/u 案板/n 的/u 响声/n 。/w 
		
			
                                        216
                                     炊事班/n 的/u 帐篷/n 很/d 小/a ，/w 一/m 长/a 排/q 统/a 铺/v 占/v 了/u 一大半/n 。/w 
		
			
                                        217
                                     门口/nl 挤挤/v 地/u 放满/v 了/u 油/n 筒/n 、/w 木箱/n 和/p 竹篓/n ，/w 里面/nd 装/v 着/u 各种/r 干菜/n 。/w 
		
			
                                        218
                                     帐篷/n 外面/nd 的/u 灶膛/n 里/nd ，/w 最后/n 的/u 微弱/a 的/u 火光/n ，/w 在/p 风力/n 下/nd 来/v 回/v 飘动/v 着/u ，/w 不时/d 发出/v 哔啪/o 的/u 响声/n 。/w 
		
			
                                        219
                                     两/m 个/q 炊事员/n 借/v 着/u 灶/n 口/n 的/u 火光/n ，/w 在/p 洗/v 菜/n 盆/n 和/p 炊具/n ，/w 响/v 着/u 阵阵/q 金属/n 碰击/v 的/u 锵锵/o 声/n 和/p 水/n 的/u 噗噗/o 声/n 。/w 
		
			
                                        220
                                     炊事班/n 长/n 冯全忠/nh 围/v 着/u 一块/mq 被/p 油渍/n 沾污/v 了/u 的/u 白布/n ，/w 站/v 在/p 里面/nd 一/m 盏/q 小小/a 的/u 油灯/n 下/nd ，/w 切/v 着/u 干/a 缩/v 的/u 小/a 笋/n 。/w 
		
			
                                        221
                                     冯全忠/nh 停下/v 手里/nl 的/u 刀/n ，/w 笑/v 着/u 。/w 
		
			
                                        222
                                     他/r 看到/v 他们/r ，/w 心里/nl 就/d 会/vu 涌起/v 一/m 种/q 父亲/n 般/n 的/u 慈爱/a 。/w 
		
			
                                        223
                                     要是/c 照/p 他/r 的/u 心思/n ，/w 他/r 多么/d 想/v 给/p 大家/n 弄/v 一/m 顿/q 丰富/a 的/u 菜饭/n ，/w 把/p 全部/n 家当/n 拿/v 出来/vd 都/d 是/vl 乐意/v 的/u 。/w 
		
			
                                        224
                                     “/w 好/a ，/w 明天/nt 一定/d 叫/v 你们/r 吃/v 个/q 满意/a 。/w ”/w 
		
			
                                        225
                                     骆昌文/nh 还起/v 价/n 来/vd 。/w 
		
			
                                        226
                                     “/w 往后/nt 不/d 吃/v 都/d 行/v 。/w 
		
			
                                        227
                                     骆昌文/nh 说/v 着/u ，/w 双手/n 一/m 扬/v ，/w 表示/v 明天/nt 比/p 节日/nt 还/d 更/d 重要/a 。/w 
		
			
                                        228
                                     “/w 这/r 还/d 象话/v 。/w ”/w 
		
			
                                        229
                                     骆昌文/nh 满意/a 地/u 笑/v 了/u ，/w 并且/c 向/p 陈维秀/nh 呶/v 着/u 嘴/n ，/w 装/v 着/u 鬼脸/n ，/w 走/v 出去/v 了/u 。/w 
		
			
                                        230
                                     冯全忠/nh 高兴/a 地/u 咧/v 着/u 嘴/n ，/w 目送/v 着/u 他们/r 。/w 
		
			
                                        231
                                     然后/c ，/w 用/v 围/v 布/n 揩/v 着/u 手/n ，/w 向/p 装/v 着/u 粉丝/n 的/u 木箱/n 走去/v 。/w 
		
			
                                        232
                                     战士/n 们/k 川流不息/i 地/u 来/vd 打开/v 水/n ，/w 这个/r 走/v 了/u ，/w 那个/r 又/d 来/vd 了/u 。/w 
		
			
                                        233
                                     水壶/n 不停/v 声/n 地/u 当当/o 响/v 着/u 。/w 
		
			
                                        234
                                     陈维秀/nh 和/c 骆昌文/nh 回到/v 班里/nl ，/w 帐篷/n 里/nd 又/d 挤/a 又/d 乱/a ，/w 地铺/n 上/nd 到处/nl 都/d 放/v 着/u 背包/n ，/w 因为/c 它们/r 是/vl 要/vu 到/v 临睡/v 时/nt 才能/c 打开/v 的/u 。/w 
		
			
                                        235
                                     在/p 一个/mq 角落/n 里/nd ，/w 堆放/v 着/u 粮袋/n 和/p 换下/v 的/u 沾满/v 泥土/n 的/u 烂/a 鞋袜/n 。/w 
		
			
                                        236
                                     战士/n 们/k 弯下腰/v ，/w 挤/v 着/u 走进/v 走出/v 。/w 
		
			
                                        237
                                     有的/r 赤/v 着/u 脚/n ，/w 有的/r 盘/v 着/u 腿/n 坐/v 在/p 铺上/nl ，/w 它们/r 被/p 路旁/nl 的/u 草根/n 和/p 石头/n 刺破/v 了/u 、/w 碰/v 烂/a 了/u ，/w 刚/d 敷/v 过/vd 药/n 。/w 
		
			
                                        238
                                     周凯生/nh 一手/d 拿/v 着/u 镊子/n ，/w 一手/d 掂/v 着/u 棉球/n ，/w 正在/d 查点/v 班里/nl 的/u 人数/n ，/w 见/v 陈维秀/nh 、/w 骆昌文/nh 回来/vd 了/u ，/w 忙/d 说/v ：/w “/w 就/d 等/v 你们/r 了/u 。/w 
		
			
                                        239
                                     快/d 来/vd 让/p 我/r 看看/v 。/w ”/w 
		
			
                                        240
                                     陈维秀/nh 说/v 着/u ，/w 向/p 周凯生/nh 走近/v 去/vd 。/w 
		
			
                                        241
                                     你们/r 没/d 一个/mq 上/vd 我/r 那/r 去/vd 的/u 。/w 
		
			
                                        242
                                     到了/v 佧佤山/ns ，/w 把/p 什么/r 都/d 忘/v 了/u 。/w 
		
			
                                        243
                                     去/vd —/w —/w 接/v —/w —/w 哨/n 。/w ”/w 
		
			
                                        244
                                     末了/n ，/w 陈维秀/nh 大声/n 说/v 。/w 
		
			
                                        245
                                     周凯生/nh 按住/v 陈维秀/nh 的/u 肩头/n ，/w 说/v 。/w 
		
			
                                        246
                                     不/d 听/v 医/v 助/v 的话/u 。/w 
		
			
                                        247
                                     周凯生/nh ，/w 下次/n 打针/v ，/w 给/p 我/r 狠狠/d 的/u 扎/v ，/w 扎/v 痛/a 些/q 。/w ”/w 
		
			
                                        248
                                     余立毅/nh 说/v ：/w “/w 巡逻/v 、/w 放哨/v 、/w 串/v 寨子/n ，/w 反正/d 不会/vu 让/p 你们/r 休息/v 。/w ”/w 
		
			
                                        249
                                     陈/nhf 维/v 秀/x 说/v ，/w 接着/v ，/w 提起/v 枪/n 走/v 了/u 。/w 
		
			
                                        250
                                     “/w 开过/v 了/u ，/w 大家/n 都/d 谈/v 得/u 很/d 好/a 。/w ”/w 
		
			
                                        251
                                     杜振中/nh 回答/v 说/v 。/w 
		
			
                                        252
                                     &quot;/w 不会/vu 的/u ，/w 指导员/n 。/w 
		
			
                                        253
                                     你/r 知道/v ，/w 我/r 出来/vd 时/nt ，/w 父亲/n 看/v 得/u 比/p 水/n 还要/v 淡/a ，/w 说/v 我/r 准/v 没出息/i 。/w &quot;/w 
		
			
                                        254
                                     余立毅/nh 说/v ：/w &quot;/w 喝/v ，/w 这会/r 有出息/v 了/u 。/w 
		
			
                                        255
                                     头/a 一个/mq 到了/v 边疆/n ，/w 又是/vl 头/a 一个/mq 在/p 边疆/n 放哨/v 。/w 
		
			
                                        256
                                     现在/nt 他/r 会/vu 想起/v 你/r 的/u 。/w &quot;/w 
		
			
                                        257
                                     骆昌文/nh 马上/d 变/v 得/u 神气/a 了/u ，/w 说/v ：/w &quot;/w 当然/d 罗/u ，/w 还/d 能/vu 让/p 老头子/n 取笑/v 。/w &quot;/w 
		
			
                                        258
                                     大家/n 都/d 为/p 骆昌文/nh 那个/r 做作/v 的/u 样儿/n 笑/v 了/u 起来/vd 。/w 
		
			
                                        259
                                     杜振中/nh 眼睛/n 看/v 着/u 指导员/n ，/w 征询/v 他/r 的/u 意见/n 。/w 
		
			
                                        260
                                     岩闪/nh 见/v 余立毅/nh 在/p 这里/r ，/w 心里/nl 一惊/v ，/w 忙/a 说/v ：/w &quot;/w 没有/v ，/w 指导员/n ，/w 是/vl 我/r 自己/r 要/vu 来/v 的/u 。/w &quot;/w 
		
			
                                        261
                                     岩闪/nh 低声/n 说/v ：/w &quot;/w 我/r 不怕/v 挤/v ，/w 是/vl 想/v 住到/v 班里/nl 来/vd 。/w &quot;/w 
		
			
                                        262
                                     岩闪/nh 默默/a 地/u 站/v 着/u ，/w 一句话/n 也/d 不说/v 。/w 
		
			
                                        263
                                     倒霉/a 的/u 是/vl 碰/v 得/u 这么/r 巧/a ，/w 指导员/n 在/p 这里/r 。/w 
		
			
                                        264
                                     余立毅/nh 说/v ，/w 微微/a 地/u 笑/v 了/u 。/w 
		
			
                                        265
                                     岩闪/nh 看/v 着/u 余立毅/nh ，/w 也/d 低下头/v 笑/v 了/u 。/w 
		
			
                                        266
                                     余立毅/nh 一面/d 说/v ，/w 一面/d 挤/v 着/u 眼睛/n 。/w 
		
			
                                        267
                                     小/h 金/nhf 抱/v 过/vd 岩闪/nh 的/u 被子/n 走/v 了/u ，/w 岩闪/nh 也/d 跟着/v 走/v 了/u 。/w 
		
			
                                        268
                                     换上/v 衣服/n 就/d 会/vu 变样/v 的/u 。/w 
		
			
                                        269
                                     我/r 说/v 呀/u ，/w 岩闪/nh 将来/nt 当上/v 战士/n ，/w 准是/vl 个/q 好/a 样儿/n 的/u 。/w &quot;/w 
		
			
                                        270
                                     那个/r 战士/n 问/v 。/w 
		
			
                                        271
                                     &quot;/w 他/r 有/v 志气/n 。/w &quot;/w 
		
			
                                        272
                                     骆昌文/nh 说/v 着/u ，/w 用/v 眼睛/n 瞟/v 了/u 一下/mq 坐/v 在/p 旁边/nd 的/u 罗唯杞/nh 。/w 
		
			
                                        273
                                     罗唯杞/nh 的/u 眼睛/n 和/p 他/r 碰/v 在/p 一起/n ，/w 很快/a 地/u 把/p 头/n 偏/v 过/vd 一边/nl 了/u 。/w 
		
			
                                        274
                                     余立毅/nh 说/v ：/w &quot;/w 你/r 说/v 得/u 对/a ，/w 骆昌文/nh ，/w 这/r 孩子/n 有/v 志气/n 。/w 
		
			
                                        275
                                     有/v 了/u 饱暖/n 。/w 
		
			
                                        276
                                     大伙/r 又/d 尊重/v 他/r ，/w 爱/v 他/r ，/w 给/v 他/r 友情/n ，/w 这/r 一切/r 都/d 是/vl 新/a 的/u ，/w 从前/nt 怎么/r 也/d 尝/v 不到/v 的/u 。/w 
		
			
                                        277
                                     所以/c ，/w 摆/v 在/p 他/r 面前/nd 的/u 道儿/n ，/w 是/vl 明明白白/i 的/u 。/w &quot;/w 
		
			
                                        278
                                     杜振中/nh 的/u 话/n ，/w 给/v 了/u 余立毅/nh 很/d 深/a 的/u 感觉/v ：/w 这个/r 常常/d 沉默寡言/i 的/u 人/n ，/w 一/m 说起/v 话/n 来/vd ，/w 顶/d 有/v 分量/n 的/u 。/w 
		
			
                                        279
                                     号声/n 响/v 了/u 。/w 
		
			
                                        280
                                     但/c 他/r 没有/d 马上/d 走/v 回去/vd ，/w 退到/v 门边/nl 站/v 着/u 。/w 
		
			
                                        281
                                     战士/n 们/k 打开/v 背包/n ，/w 很快/a 就/d 把/p 被子/n 铺好/v 了/u 。/w 
		
			
                                        282
                                     杜振中/nh 没有/v 立刻/d 睡去/v 。/w 
		
			
                                        283
                                     他/r 等/v 大家/n 睡下/v 后/nd ，/w 走近/v 每/r 个人/n 的/u 铺前/nl ，/w 检查/v 着/u 大家/n 的/u 武器/n 和/p 东西/n ，/w 看/v 是不是/v 都/d 放/v 在/p 身边/nl 和/p 指定/v 的/u 地方/n 。/w 
		
			
                                        284
                                     有些/m 人/n 的/u 鞋子/n ，/w 这儿/r 一/m 只/q ，/w 那儿/r 一/m 只/q ，/w 有些/m 是/vl 左脚/n 穿/v 的/u 放到/v 右边/nd ，/w 该/vu 右脚/n 穿/v 的/u 却/d 丢/v 在/p 左边/nd 。/w 
		
			
                                        285
                                     &quot;/w 鞋子/n 要/vu 放好/v ，/w 有/v 了/u 情况/n ，/w 就/d 不会/vu 到处/nl 乱/a 摸/v ，/w 绑/v 起来/vd 也/d 便当/a 。/w &quot;/w 
		
			
                                        286
                                     杜振中/nh 检查/v 完了/v ，/w 又/d 四下/d 看/v 了/u 一/m 遍/q ，/w 见/v 余立毅/nh 还/d 在/p 门/n 旁/nd ，/w 便/d 掩起/v 衣服/n 站/v 着/u 。/w 
		
			
                                        287
                                     余立毅/nh 低声/n 说/v ：/w &quot;/w 你/r 睡/v 吧/u ，/w 我/r 来/vd 熄灯/v 。/w &quot;/w 
		
			
                                        288
                                     等/v 杜振中/nh 睡下/v 后/nd ，/w 他/r 眼睛/n 含/v 着/u 无限/d 爱抚/v 地/u 看/v 了/u 一下/mq 大家/n 的/u 面孔/n ，/w 才/d 吹灭/v 灯/n ，/w 轻轻/a 地/u 走/v 出去/v ，/w 掩/v 好/a 帐篷/n 的/u 布/n 门/n 。/w 
		
			
                                        289
                                     走出/v 不远/a ，/w 碰上/v 李树人/nh 也/d 刚/d 从/p 别的/r 班/n 走/v 回来/vd 。/w 
		
			
                                        290
                                     俩/m 人/n 便/a 并起/v 肩/n 慢慢/a 地/u 走/v 着/u ，/w 一路上/nl 互相/d 谈/v 着/u 各/r 班/n 宿营/v 后/nd 的/u 情形/n 。/w 
		
			
                                        291
                                     快/a 到/v 连部/n 了/u ，/w 忽听/v 到/v 从/p 寨子/n 里/nd 传来/v 的/u 两/m 声/n 枪响/n ，/w 接着/v 是/vl 一阵/mq 狗/n 的/u 狂吠/v 声/n ，/w 便/a 站住/v 了/u 。/w 
		
			
                                        292
                                     李树人/nh 说/v ：/w &quot;/w 老/h 余/nhf ，/w 枪/n 是/vl 朝/p 咱们/r 这儿/r 放/v 的/u 。/w &quot;/w 
		
			
                                        293
                                     为了/p 听清/v 动静/n ，/w 等待/v 以后/nt 的/u 情况/n ，/w 两/m 个人/n 在/p 路旁/nl 的/u 草地/n 上/nd 坐/v 下来/vd ，/w 默默/a 地/u 注视/v 着/u 前面/nd ，/w 一句话/n 也/d 不说/v 。/w 
		
			
                                        294
                                     心里/nl 却/d 有/v 一/m 种/q 共同/a 的/u 感觉/v ：/w 连/n 的/u 处境/n 是/vl 十分/d 困难/a 的/u 。/w 
		
			
                                        295
                                     本来/d ，/w 下午/nt 在/p 一阵/mq 因/c 到达/v 而/c 激起/v 的/u 兴奋/a 过后/d ，/w 就/d 有/v 这/r 种/q 感觉/v 。/w 
		
			
                                        296
                                     现在/nt 夜/nt 静/a 了/u ，/w 脑子/n 冷静/a 下来/v ，/w 这/r 种/q 感觉/v 更加/d 明显/a 。/w 
		
			
                                        297
                                     他们/r 感/v 着/u 这些/r ，/w 身子/n 挨/v 得/u 更/d 近/a 了/u ，/w 肩膀/n 靠/v 在/p 一起/d ，/w 彼此/r 的/u 心/n 也/d 连/v 得/u 更/d 紧/a 了/u ，/w 思想/n 感情/n 也/d 显得/v 更/d 亲近/v 了/u 。/x 
		
			
                                        298
                                     他/r 心里/nl 想/v ：/w 过去/vd ，/w 汉/n 兵/n 连/p 他们/r 一/m 小/a 块/q 麂皮/n 都/d 抢/v 了/u 去/v 。/w 
		
			
                                        299
                                     现在/nt ，/w 这些/r 带枪/v 的/u 人/n 却/d 帮/v 他们/r 佧佤/ns 人/n 打猎/v 去/v 。/w 
		
			
                                        300
                                     阿郎勐/nh 心里/nl 不禁/d 笑/v 了/u 起来/vd 。/w 
		
			
                                        301
                                     余立毅/nh 诙谐/a 地/u 笑/v 着/u 说/v 。/w 
		
			
                                        302
                                     人们/n 都/d 快乐/a 地/u 笑/v 了/u 。/w 
		
			
                                        303
                                     &quot;/w 有点/d 象/v 。/w &quot;/w 
		
			
                                        304
                                     岩坎/nh 不明不白/i 地/u 说/v 。/w 
		
			
                                        305
                                     人们/n 都/d 来/v 齐/a 了/u ，/w 有的/r 扛/v 步枪/n 和/p 火药枪/n ，/w 有的/r 拿/v 镖/n 枪/n ，/w 有的/r 拿/v 砍刀/n 也/d 和/p 弩箭/n 。/w 
		
			
                                        306
                                     接着/v 出发/v 了/u 。/w 
		
			
                                        307
                                     黑压压/a 的/u 一/m 长/a 行/q ，/w 象/v 进军/v 似的/u ，/w 在/p 妇女/n 们/k 的/u 祈祷/v 声/n 和/p 孩子/n 们/k 的/u 欢叫/v 声中/nl 出/v 了/u 寨/n ，/w 向/p 附近/n 的/u 一/m 道/q 山梁/n 走去/v 。/w 
		
			
                                        308
                                     这/r 是/vl 一个/mq 很/d 平坦/a 的/u 山梁/n 子/k ，/w 它/r 象/v 一/m 只/q 雄狮/n 蜷伏/v 着/u ，/w 人们/n 长/a 时间/n 走/v 在/p 它/r 的/u 背脊/n 上/nd 。/w 
		
			
                                        309
                                     为了/p 猎获/v 更/d 多/a 的/u 野兽/n ，/w 阿郎勐/nh 和/p 寨里/nl 人/n 决定/v 采用/v 原始/a 的/u 火/n 围/v 的/u 办法/n 。/w 
		
			
                                        310
                                     所以/c ，/w 昨天/nt 下午/nt 就/d 有人/r 从/p 山梁/n 到/v 山谷/n 深入/a 的/u 苇草丛/n 里/nd 砍/v 出/vd 一/m 条/q 很/d 宽/a 的/u 路/n 来/vd ，/w 以便/c 在/p 山/n 底下/nd 放火/v 时/nt ，/w 火/n 不会/vu 蔓延/v 到/v 猎区/n 以外/nd 的/u 地方/n 去/v 。/w 
		
			
                                        311
                                     余立毅/nh 走/v 在/p 岩戛敦/nh 的/u 后面/nl ，/w 周围/nd 是/vl 一片/mq 又/d 密/a 又/d 深/a 的/u 苇草/n ，/w 草茎/n 同/p 竹子/n 一样/a 高/a ，/w 叶子/n 比/p 最/d 阔/a 的/u 竹叶/n 还要/v 宽/a 。/w 
		
			
                                        312
                                     密/a 草/n 下/nd 的/u 泥土/n 上/nd ，/w 划/v 满/a 了/u 各种/r 形状/n 的/u 脚印/n 。/w 
		
			
                                        313
                                     有的/r 像/v 梅花/n ，/w 有的/r 像/v 佛手/n ，/w 有的/r 像/v 张开/v 的/u 蛤蟆/n ，/w 有的/r 象/v 小孩/n 的/u 脚掌/n ，/w 在/p 它们/r 上面/nd ，/w 是/vl 一些/m 黑色/n 的/u 粪/n 团团/a ，/w 一/m 看/v ，/w 就/d 知道/v 这里/r 是/vl 野兽/n 聚居/v 的/u 地方/n 。/w 
		
			
                                        314
                                     余立毅/nh 闪/v 着/u 快活/a 的/u 眼睛/n ，/w 高兴/a 地/u 看/v 着/u 这些/r 迹/n 印/n ，/w 并且/c 用/v 锐利/a 的/u 眼睛/n ，/w 向/p 苇丛/n 深处/n 搜索/v 着/u 。/w 
		
			
                                        315
                                     岩戛敦/nh 一点/mq 也/d 不注意/v 这些/r ，/w 他/r 象/v 谈/v 自己/r 的/u 老朋友/n 似的/u 说/v ：/w &quot;/w 天/nt 一/m 亮/a ，/w 它们/r 都/d 跑到/v 山底/nl 下/nd 去/vd 了/u 。/w &quot;/w 
		
			
                                        316
                                     当/p 他们/r 走到/v 山腰/nl 里/nd 一片/mq 密生/v 的/u 灌木/n 林/n 时/nt ，/w 射手/n 们/k 都/d 找/v 适当/a 的/u 地方/n 留下/v 了/u 。/w 
		
			
                                        317
                                     岩坎/nh 要/vu 余立毅/nh 他们/r 也/d 在/p 这里/r 停下来/v 。/w 
		
			
                                        318
                                     余立毅/nh 看到/v 往/p 前面/nd 走去/v 的/u 岩戛敦/nh ，/w 却/d 要/vu 同/p 他/r 一起/d 到/v 山谷/n 里/nd 去/v ，/w 把/p 陈维秀/nh 、/w 骆昌文/nh 他们/r 留下/v 了/u ，/w 只有/d 小/h 金/nhf 一/m 步/n 也/d 不肯/vu 离开/v 他/r 。/w 
		
			
                                        319
                                     岩坎/nh 见/v 余立毅/nh 不愿/vu 留下/v ，/w 好象/d 失去/v 了/u 什么/r 东西/n 似的/u ，/w 也/d 一/m 挥手/v 跟着/v 往前/d 走去/v 。/w 
		
			
                                        320
                                     但/c 他/r 被/p 阿郎勐/nh 叫住/v 了/u ，/w 因为/c 他/r 是/vl 寨子/n 里/nd 最好/a 的/u 射手/n 。/w 
		
			
                                        321
                                     他们/r 走/v 在/p 新/a 开/v 的/u 草/n 路上/nl ，/w 岩戛敦/nh 不时/d 被/p 犀利/a 的/u 象/v 针尖/n 露/v 着/u 的/u 草根/n 刺/v 着/u 脚/n ，/w 但/c 他/r 仍然/d 是/vl 高兴/a 的/u ，/w 因为/c 有/v 余立毅/nh 同/p 他/r 一路/n 走/v 着/u 。/w 
		
			
                                        322
                                     快/a 接近/v 山谷/n 了/u 。/w 
		
			
                                        323
                                     一个/mq 佧佤/ns 老人/n 用/v 镰刀/n 和/p 石片/n 打/v 着/u 了/u 火/n 。/w 
		
			
                                        324
                                     他/r 先/d 点燃/v 烟斗/n 里/nd 的/u 烟/n ，/w 用/v 嘴/n 一/m 呼/v 一/m 吸/v 着/u ，/w 然后/c 抓起/v 一/m 小/a 把/p 茅草/n 靠近/v 烟斗/n ，/w 很快/a 茅草/n 里/nd 便/d 冒起/v 一/m 缕/q 淡淡/a 的/u 蓝/a 烟/n ，/w 一/m 吹风/v 就/d 喇喇/o 地/u 着/v 起火/v 来/vd 。/w 
		
			
                                        325
                                     人们/n 便/d 沿着/p 路旁/nl 把/p 火/n 撒/v 在/p 苇草/n 上/nd ，/w 很快/a 就/d 啪啦/o 啦/o 地/u 燃烧/v 起来/vd 了/u 。/w 
		
			
                                        326
                                     火苗/n 突突/o 地/u 升向/v 上空/n ，/w 空气/n 变/v 得/u 干燥/a 和/p 辛辣/a 起来/vd 。/w 
		
			
                                        327
                                     余立毅/nh 走/v 在/p 火旁/nl ，/w 被/p 烈焰/n 烙/v 得/u 两颊/n 通红/a ，/w 痛/a 得/u 似乎/d 要/vu 裂开/v 来/vd 。/w 
		
			
                                        328
                                     岩戛敦/nh 觉察/v 到了/v 这/r 一点/mq ，/w 便/d 迅速/a 地/u 折/v 了/u 一/m 根/q 缀满/v 青色/n 叶子/n 的/u 树枝/n ，/w 关切/v 地/u 交给/v 他/r 的/u 朋友/n ，/w 要/vu 他/r 用/v 树枝/n 把/p 脸/n 遮/v 起来/vd ，/w 挡住/v 火焰/n 的/u 侵袭/v 。/w 
		
			
                                        329
                                     这/r 的确/d 很/d 有效/a ，/w 余立毅/nh 感到/v 脸上/nl 的/u 灼热/a 减轻/v 了/u 。/w 
		
			
                                        330
                                     余立毅/nh 随着/p 岩戛敦/nh 他们/r 走近/v 了/u 一个/mq 陡峭/a 的/u 石崖/n 。/w 
		
			
                                        331
                                     崖底/nl 下/nd ，/w 传来/v 流水/n 的/u 淙淙/o 声/n 。/w 
		
			
                                        332
                                     他/r 高兴/a 地/u 想/v ：/w 快/a 下到/v 山谷/n 了/u 。/w 
		
			
                                        333
                                     岩戛敦/nh 带/v 着/u 嗦嗦/o 的/u 响声/n ，/w 一/m 闪/v 眼/n 从/p 高高/a 的/u 崖壁/n 上/nd 走/v 下去/vd 了/u 。/w 
		
			
                                        334
                                     他/r 那/r 轻捷/a 的/u 象/v 麂子/n 般/n 的/u 动作/n ，/w 生动/a 地/u 述说/v 了/u 这个/r 山野/n 里/nd 的/u 青年人/n 的/u 全部/n 生活/n 。/w 
		
			
                                        335
                                     余立毅/nh 感到/v 胃/n 一阵/mq 疼痛/v ，/w 他/r 不顾/v 这些/r ，/w 也/d 顾不上/v 从/p 崖/n 墙上/nl 找寻/v 垫脚/n 的/u 地方/n ，/w 连滚带爬/i 地/u 滑下/v 去/vd 了/u 。/w 
		
			
                                        336
                                     小/h 金/nhf 也/d 紧跟着/v 滑下/v 去/vd 了/u 。/w 
		
			
                                        337
                                     他们/r 全身/n 沾满/v 了/u 泥土/n ，/w 手/n 被/p 草/n 刺/n 划开/v 了/u 一/m 道道/q 的/u 裂口/v 。/w 
		
			
                                        338
                                     深谷/n 里/nd ，/w 风/n 很/d 大/a ，/w 火/n 炽烈/a 地/u 燃烧/v 着/u ，/w 以/p 猛烈/a 的/u 攻势/n ，/w 向前/v 突进/v 着/u 。/w 
		
			
                                        339
                                     它/r 象/v 一/m 列/q 红色/n 的/u 除/v 草/n 机/n ，/w 刚才/d 还是/d 又/d 高/a 又/d 密/a 的/u 苇草/n ，/w 一会/nt 变成/v 黑色/n 的/u 灰烬/n 躺/v 在/p 后面/nl 了/u 。/w 
		
			
                                        340
                                     刺竹/n 和/p 草/n 节/n 发出/v 的/u 充/v 耳/n 的/u 噼呖啪啦/o 的/u 响声/n ，/w 象/v 元宵/n 时/nt 放/v 火炮/n 一样/a ，/w 又/d 象/v 千军万马/i 在/p 混战/v 着/u ，/w 整个/a 山谷/n 被/p 这/r 种/v 剧烈/a 的/u 响声/n 震撼/v 着/u 。/w 
		
			
                                        341
                                     深谷/n 上面/nd ，/w 笼罩/v 在/p 一片/mq 黑/a 烟中/nl 。/w 
		
			
                                        342
                                     在/p 弥漫/v 的/u 滚动/v 着/u 的/u 烟雾/n 里面/nd ，/w 扬起/v 的/u 草/n 灰/n ，/w 有的/r 象/v 纸/n 鹞/n 一样/a 飞舞/v 着/u ，/w 有的/r 象/v 雪花/n 似的/u 飘忽/v 着/u 。/w 
		
			
                                        343
                                     那些/r 被/p 火舌/n 拦腰/v 截断/v 的/u 苇草/n ，/w 随着/p 一阵/mq 旋风/n 飞/v 了/u 起来/vd ，/w 在/p 烟/n 空/a 翻腾/v 一会/nt ，/w 又/d 掉落/v 下来/v ，/w 立即/d 化为乌有/i 了/u 。/w 
		
			
                                        344
                                     余立毅/nh 有趣/a 地/u 看/v 着/u 这些/r ，/w 但/c 他/r 那/r 愉快/a 的/u 眼睛/n ，/w 很快/a 被/p 那些/r 在/p 烟/n 空/a 飞翔/v 着/u 的/u 斑鸠/n 吸引/v 住/v 了/u 。/w 
		
			
                                        345
                                     它们/r 在/p 云烟/n 里/nd 旋转/v 着/u ，/w 一会/nt 高飞/v ，/w 一会/nt 远/a 翔/v ，/w 想/v 迅速/a 逃出/v 这/r 片/q 灾难/n 的/u 烟火/n 。/w 
		
			
                                        346
                                     看来/v 它们/r 有些/m 昏迷/v 了/u ，/w 飞/v 回来/vd 又/d 飞/v 回去/vd ，/w 怎么/r 也/d 飞/v 不/d 出去/v 。/w 
		
			
                                        347
                                     高空/nl 象/v 一片/mq 昏暗/a 的/u 烟海/n ，/w 它们/r 好似/v 落入/v 了/u 由/p 高射炮/n 火/n 织成/v 的/u 火海/n 的/u 飞机/n 一/m 洋/a 。/w 
		
			
                                        348
                                     这些/r 可怜/a 的/u 小/a 动物/n 被/p 烟熏/v 坏/a 了/u ，/w 带/v 着/u 最后/n 的/u 挣扎/v 在/p 空中/nl 翻腾/v 着/u 。/w 
		
			
                                        349
                                     它们/r 之中/nd ，/w 有的/r 一直/d 向上/v 飞/v ，/w 向上/v 飞/v 。/w 
		
			
                                        350
                                     可是/d 不行/v ，/w 烟/n 仿佛/d 和/p 云天/n 连接/v 起来/vd 了/u 。/w 
		
			
                                        351
                                     于是/c ，/w 它们/r 象/v 一/m 只/q 断/v 了/u 线/n 的/u 风筝/n ，/w 张/v 着/u 翅膀/n ，/w 一动不动/i 地/u 平平/a 降落/v 下来/vd ，/w 有的/r 掉/v 在/p 火里/nl ，/w 有的/r 勉强/a 落/v 在/p 树枝/n 上/nd ，/w 象/v 喝醉/v 了/u 酒/n 一样/a ，/w 身子/n 前/nd 仰/v 后/nd 栽/v 着/u 。/w 
		
			
                                        352
                                     余立毅/nh 猛然/d 懊悔/v 起来/vd 。/w 
		
			
                                        353
                                     岩戛敦/nh 回答/v 说/v 。/w 
		
			
                                        354
                                     他/r 那/r 愉快/a 的/u 自信/v 的/u 调子/n ，/w 好象是/v 他/r 在/p 指挥/v 着/u 它们/r 似的/u 。/x 
		
			
                                        355
                                     一个/mq 佧佤/nh 老人/n 插嘴/v 说/v 。/w 
		
			
                                        356
                                     人们/n 开始/v 回到/v 设/v 陷井/n 的/u 地方/n 去/vd 。/w 
		
			
                                        357
                                     眼前/nl 是/vl 一片/mq 黑色/n 的/u 土地/n ，/w 散发/v 着/u 焦味/n 。/w 
		
			
                                        358
                                     地上/nl 的/u 草/n 灰/n 是/vl 热/a 的/u ，/w 泥土/n 和/p 石头/n 也是/vl 热/a 的/u 。/w 
		
			
                                        359
                                     那些/r 杂乱/a 的/u 躺/v 在/p 灰烬/n 上/nd 的/u 柴/n 枝/n 象/v 无数/m 黑色/n 的/u 长虫/n ，/w 还/d 在/d 燃烧/v 着/u 。/w 
		
			
                                        360
                                     余立毅/nh 被/p 地面/n 上/nd 的/u 灼热/a 烫/v 着/u 脚板/n ，/w 胶底/n 鞋/n 有些/m 地方/n 象/v 松脂/n 一样/a 开始/v 溶化/v 起来/vd 。/w 
		
			
                                        361
                                     他/r 不安/a 地/u 注视/v 着/u 走/v 在/p 前面/nd 的/u 岩戛敦/nh 他们/r 。/w 
		
			
                                        362
                                     他们/r 光着脚/v ，/w 在/p 火砖/n 似的/u 地面/n 上/nd 走/v 着/u 跑/v 着/u 。/w 
		
			
                                        363
                                     他们/r 没有/d 穿/v 衣服/n ，/w 淌/v 着/u 汗水/n 的/u 古铜色/n 的/u 身上/nl ，/w 被/p 柴枝/n 上/nd 的/u 烟灰/n 划/v 了/u 许多/a 黑色/n 的/u 细线/n 。/w 
		
			
                                        364
                                     他/r 不禁/d 激起/v 一阵/mq 内心/n 的/u 痛苦/a 。/w 
		
			
                                        365
                                     心里/nl 想/v ：/w 不/d 亲自/d 走进/v 佧佤/ns 人/n 的/u 茅屋/n ，/w 就/d 不能/vu 理解/v 什么/r 是/vl 人类/n 真正/a 的/u 贫困/a 。/w 
		
			
                                        366
                                     现在/nt 占据/v 在/p 他/r 心头/nl 的/u 不是/vl 逃跑/v 的/u 野兽/n ，/w 而是/vl 走/v 在/p 他/r 前面/nd 的/u 强悍/a 的/u 山民/n ，/w 这些/r 被/p 苦难/n 熬煎/v 着/u 的/u 祖国/n 的/u 儿子/n 。/w 
		
			
                                        367
                                     岩戛敦/nh 走/v 着/u ，/w 对于/p 自己/r 的/u 步子/n 一点/mq 也/d 不注意/v 。/w 
		
			
                                        368
                                     长/n 着/u 厚/a 茧/n 的/u 脚/n ，/w 常常/d 把/p 火/n 灰/n 踢/v 起来/vd ；/w 火星/n 撒/v 了/u 自己/r 一/m 脚/n 。/w 
		
			
                                        369
                                     但/c 他/r 似乎/d 并不/d 觉得/v 这些/r ，/w 因为/c 再/d 没有/v 比/p 一个/mq 猎人/n 在/p 这/r 种/v 时候/n 更/d 愉快/a 的/u 了/u 。/w 
		
			
                                        370
                                     他们/r 走/v 尽/v 了/u 燃烧/v 过/vd 的/u 土地/n ，/w 跨进/v 了/u 一片/mq 没有/d 烧/v 净/a 的/u 苇草/n 。/w 
		
			
                                        371
                                     火/n 的/u 先/d 烽/n 已经/d 从/p 两侧/nl 伸向/v 他们/r 的/u 前面/nd 去/v 了/u ，/w 留下/v 一/m 小/a 股/q 在/p 这里/r 扫荡/v 着/u ，/w 这儿/r ，/w 那儿/r ，/w 到处/nl 冒/v 着/u 浓烟/n 。/w 
		
			
                                        372
                                     岩戛敦/nh 走/v 在/p 前面/nd 。/w 
		
			
                                        373
                                     走/v 一会/nt ，/w 便/d 停下来/v 向/p 前面/nd 望望/v ，/w 看/v 有/v 没有/v 火/n 拦/v 着/u 路/n 。/w 
		
			
                                        374
                                     他/r 把/p 弩箭/n 挟/v 在/p 左/nd 胁下/nl —/w —/w 没有/d 把/p 机枪/n 扛/v 来/vd ，/w 因为/c 他/r 十分/d 珍惜/v 它/r ，/w 右手/n 拿/v 了/u 一/m 根/q 树枝/n ，/w 把/p 小路/n 旁边/nd 的/u 火/n 掸/v 熄/v ，/w 好/d 让/p 余立毅/nh 和/p 小/h 金/nhf 走/v 过去/vd 。/w 
		
			
                                        375
                                     他们/r 开始/v 往/p 山腰/nl 走去/v 。/w 
		
			
                                        376
                                     下来/vd 时/nt ，/w 不/d 觉得/v 什么/r ，/w 一溜/n 就/d 到/v 山底/nl 了/u 。/w 
		
			
                                        377
                                     这会/r ，/w 它/r 仿佛/d 变/v 得/u 又/d 高/a 又/d 陡/a 起来/vd 。/w 
		
			
                                        378
                                     余立毅/nh 感到/v 有些/m 气喘/v 了/u ，/w 但/c 又/d 不能/vu 歇/v 下来/vd ，/w 这/r 不只/c 因为/c 岩戛敦/nh 他们/r 照样/v 在/p 前面/nd 走/v 着/u ，/w 还/d 因为/c 四面/nd 有/v 火/n 威胁/v 着/u 。/w 
		
			
                                        379
                                     他们/r 上/vd 到/v 山/n 腰间/nl ；/w 山腰/nl 到处/nl 在/p 燃烧/v ，/w 黑/a 烟/n 滚动/v 着/u ，/w 人们/n 象是/vl 走进/v 一/m 座/q 火/n 窑里/nl ，/w 四周/nl 黑蒙蒙/a 的/u ，/w 什么/r 也/d 看/v 不/d 见/v ，/w 只/d 听见/v 一片/mq 噼啦/o 声/n 。/w 
		
			
                                        380
                                     大家/n 屏住/v 气/n ，/w 不敢/vu 呼吸/v 。/w 
		
			
                                        381
                                     当/v 他们/r 跑近/v 一/m 堆/q 火旁/nl 时/nt ，/w 岩戛敦/nh 冲/v 过去/vd 了/u 。/w 
		
			
                                        382
                                     余立毅/nh 没有/d 冲/v 过去/vd ，/w 只好/d 折/v 回来/vd 。/w 
		
			
                                        383
                                     岩戛敦/nh 回过头/v ，/w 没有/d 看到/v 余立毅/nh 和/c 小/h 金/nhf ，/w 有些/d 着急/v 了/u 。/w 
		
			
                                        384
                                     他/r 担心/v 着/u ，/w 好象/d 一个/mq 警卫员/n 没有/d 尽到/v 自己/r 的/u 责任/n 而/c 难过/a 起来/vd 。/w 
		
			
                                        385
                                     一阵/mq 辛竦/a 的/u 浓烟/n ，/w 把/p 这个/r 青年人/n 的/u 眼泪/n 熏/v 出来/vd 了/u 。/w 
		
			
                                        386
                                     他/r 胡乱/d 地/u 用/v 手背/n 擦/v 了/u 一下/mq ，/w 又/d 冲过/v 火线/n 跑/v 了/u 回来/vd 。/w 
		
			
                                        387
                                     当/p 他/r 在/p 一个/mq 土坎/n 上/nd 找到/v 了/u 余立毅/nh ，/w 涨红/v 的/u 脸/n ，/w 马上/d 变/v 得/u 快活/a 起来/vd ，/w 但/c 余立毅/nh 比/p 他/r 更/d 高兴/a 和/c 激动/v 。/w 
		
			
                                        388
                                     山上/nl 传来/v 一/m 声/n 枪响/n ，/w 接着/v 又是/vl 一/m 枪/n 。/w 
		
			
                                        389
                                     虽然/c ，/w 岩戛敦/nh 建议/v 等/v 火焰/n 平息/v 了/u 一些/m 再/d 走/v ，/w 可是/d 余立毅/nh 有些/d 耐/v 不住/v 了/u ，/w 冒/v 着/u 烟火/n 继续/v 跑/v 了/u 起来/vd 。/w 
		
			
                                        390
                                     那些/r 受惊/v 的/u 豹子/n 、/w 马鹿/n 、/w 麂子/n 和/p 灰兔/n …/w …/w ，/w 曾经/d 把/p 深谷/n 的/u 苇林/n 当作/v 保护/v 自己/r 最/d 安全/a 的/u 地方/n ，/w 这下/r 险些/d 被/p 葬身/v 在/p 那里/r 了/u 。/w 
		
			
                                        391
                                     它们/r 惶恐/a 地/u 在/p 烈火/n 的/u 追赶/v 下/vd 四处/n 奔逃/v 着/u 。/w 
		
			
                                        392
                                     火/n 象/v 一个/mq 撒开/v 的/u 半圆形/n 的/u 网/n 袋/n ，/w 它们/r 看来/v 只有/c 从/p 这个/r 唯一/a 的/u 缺口/n 冲/v 过去/vd 。/w 
		
			
                                        393
                                     但/c 它们/r 上当/v 了/u ，/w 有经验/v 的/u 射手/n 都/d 在/p 这个/r 缺口/n 的/u 树林/n 里/nd 蹲伏/v 着/u 。/w 
		
			
                                        394
                                     岩坎/nh 端/v 着/u 枪/n 闪/v 在/p 一/m 棵/q 红毛/n 树/n 旁边/nd ，/w 把/p 自己/r 整个/a 身体/n 都/d 隐藏/v 在/p 矮小/a 的/u 柴/n 枝/n 里/nd 。/w 
		
			
                                        395
                                     离/v 他/r 不远/a ，/w 骆昌文/nh 和/c 陈维秀/nh 蹲/v 在/p 一/m 截/q 枯/a 倒/v 了/u 的/u 树根/n 后面/nl ，/w 眼睛/n 全神贯注/i 地/u 看/v 着/u 前面/nd 。/w 
		
			
                                        396
                                     一/m 只/q 麻灰色/n 的/u 麂子/n 在/p 他们/r 面前/nd 出现/v 了/u 。/w 
		
			
                                        397
                                     麂子/n 精疲力尽/i 地/u 挣扎/v 着/u 往前/d 跑/v 着/u ，/w 骆昌文/nh 快活/a 地/u 瞄准/v 了/u 它/r 。/w 
		
			
                                        398
                                     当/p 他/r 刚/d 要/vu 扳/v 动/v 机柄/n 时/nt ，/w 麂子/n 身旁/nl 突然/d 出现/v 了/u 一/m 个/q 人/n 。/w 
		
			
                                        399
                                     他/r 怕/v 稍/d 有/v 偏差/n ，/w 误伤/v 着/u 他/r ，/w 便/a 立刻/d 放松/v 食指/n ，/w 跑/v 着/u 追赶/v 去/vd 了/u 。/w 
		
			
                                        400
                                     快/d 接近/v 时/nt ，/w 他/r 不顾一切/i ，/w 猛/d 一个/mq 纵/v 步/n 扑/v 上去/vd ，/w 麂子/n 受惊/v 地/u 象/v 箭/n 似的/u 跑远/v 了/u 。/w 
		
			
                                        401
                                     他/r 忿忿/a 不乐/a 地/u 转身/v 走/v 回来/vd ，/w 岩坎/nh 却/d 为/p 他/r 的/u 勇敢/a 喜欢/v 得/u 大笑/v 着/u 。/w 
		
			
                                        402
                                     一会/nt ，/w 一/m 只/q 马鹿/n 惊惶/a 地/u 跑/v 过来/vd 了/u 。/w 
		
			
                                        403
                                     骆昌文/nh 高兴/a 了/u 。/w 
		
			
                                        404
                                     心里/nl 想/v ：/w 这下/r 再/d 不会/vu 放过/v 你/r 了/u 。/w 
		
			
                                        405
                                     他/r 准确/a 地/u 瞄/v 住/v 了/u 它/r 。/w 
		
			
                                        406
                                     岩坎/nh 却/d 细/a 声/n 警告/v 他/r 说/v ：/w “/w 瞄/v 的/u 不对/a 。/w ”/w 
		
			
                                        407
                                     骆昌文/nh 刚/d 转过/v 头/n 来/vd ，/w 岩坎/nh 的/u 枪/n 在/p 马鹿/n 前面/nd 两/m 步/n 远/a 的/u 地方/n 响/v 了/u 。/w 
		
			
                                        408
                                     马鹿/n 的/u 前脚/n 跪/v 下去/vd 了/u ，/w 它/r 还/d 打算/v 站起身/v 来/vd ，/w 可是/d 不行/v ，/w 摇晃/v 了/u 两下/mq ，/w 便/a 重重/a 地/u 倒/v 在/p 地上/nl 。/w 
		
			
                                        409
                                     骆昌文/nh 有些/m 楞/v 了/u 。/w 
		
			
                                        410
                                     他/r 尴尬/a 地/u 微笑/v 地/u 看/v 着/u 岩坎/nh 。/w 
		
			
                                        411
                                     “/w 年青/a 人/n ，/w 你/r 瞄/v 的/u 不错/a ，/w 可是/d ，/w 该/vu 瞄/v 远/a 一点/mq 。/w 
		
			
                                        412
                                     骆昌文/nh 为/p 自已/v 的/u 幼稚/a 大笑/v 起来/vd 。/w 
		
			
                                        413
                                     阿郎勐/nh 在/p 一阵/mq 急/a 烈/a 的/u 枪/n 声/n 响/v 过后/d ，/w 在/p 大家/n 的/u 面前/nd 出现/v 了/u 。/w 
		
			
                                        414
                                     这次/r 的/u 猎狩/v 是/vl 有/v 收获/v 的/u ，/w 他/r 多/a 皱/n 的/u 脸上/nl 闪耀/v 着/u 满意/a 而/c 快乐/a 的/u 光芒/n 。/w 
		
			
                                        415
                                     于是/c ，/w 便/d 吩咐/v 大家/n 把/p 躺倒/v 在/p 地上/nl 的/u 野兽/n ，/w 都/d 集中/v 起来/vd 。/w 
		
			
                                        416
                                     这时/r ，/w 余立毅/nh 和/c 小/h 金/nhf 十分/d 狼狈/a 地/u 跑来/v 了/u 。/w 
		
			
                                        417
                                     阿郎勐/nh 凝神/v 地/u 打量/v 着/u 余立毅/nh ，/w 眼睛/n 里/nd 显现/v 着/u 很/d 大/a 的/u 感动/v 。/w 
		
			
                                        418
                                     人们/n 都/d 快乐/a 地/u 笑/v 了/u 。/w 
		
			
                                        419
                                     这/r 笑/v 里/nd 包含/v 着/u 两/m 种/q 意思/n ：/w 一/m 种/q 是/vl 猎狩/v 的/u 胜利/v ，/w 另/r 一/m 种/q 是/vl 余立毅/nh 那/r 感人/v 的/u 行为/n 。/w 
		
			
                                        420
                                     周凯生/nh 在/p 心里/nl 问/v 着/u 自己/r ，/w 眼睛/n 仍然/d 落/v 在/p 娜妮/nh 快活/a 的/u 脸上/nl 。/w 
		
			
                                        421
                                     娜妮/nh 说完/v ，/w 很快/a 就/d 回去/v 了/u 。/w 
		
			
                                        422
                                     周/nhf 医生/n 望/v 着/u 娜妮/nh 渐渐/d 远去/v 的/u 背影/n ，/w 心里/nl 忐忑不安/i 起来/vd 。/w 
		
			
                                        423
                                     他/r 从/p 娜妮/nh 的/u 话/n 里/nd ，/w 怀疑/v 岩弄/nh 又/d 在/p 玩/v 什么/r 阴谋/n 把戏/n 了/u 。/w 
		
			
                                        424
                                     他/r 觉得/v 应该/vu 把/p 这些/r 话/n 告诉/v 指导员/n 去/v 。/w 
		
			
                                        425
                                     他/r 站起来/v ，/w 看/v 着/u 娜曼/nh 那/r 平静/a 的/u 脸/n ，/w 想起/v 指导员/n 的/u 话/n ，/w 不要/vu 离开/v 她/r ，/w 便/d 又/d 坐/v 了/u 下来/vd 。/w 
		
			
                                        426
                                     但/c 他/r 像是/vl 坐/v 在/p 针/n 毡上/nl 一样/a ，/w 很快/a 又/d 站起来/v 了/u 。/w 
		
			
                                        427
                                     踮起/v 脚/n ，/w 四下/d 张望/v 着/u ，/w 希望/v 能/vu 看到/v 一个/mq 连里/nl 的/u 人/n 。/w 
		
			
                                        428
                                     可是/d 不巧/a 得/u 很/d ，/w 他/r 连/p 颈/n 都/d 翘/v 痛/a 了/u ，/w 也/d 没/d 见到/v -/w 个/q 穿/v 黄/a 衣服/n 的/u 人/n 。/w 
		
			
                                        429
                                     嘴里/nl 便/a 轻声/n 骂/v 着/u ：/w 连/p 这/r 只/d 小/a 阳/n 雀/n 都/d 不知/v 飞到/v 哪儿/r 去/v 了/u 。/w 
		
			
                                        430
                                     他/r 又/d 不安/a 地/u 坐/v 了/u 下来/vd ，/w 凝神/v 地/u 看/v 着/u 娜曼/nh ，/w 希望/v 她/r 能/vu 在/p 一眨眼/v 工夫/n 就/d 好/a 起来/vd ，/w 从/p 竹板/n 上/nd 站/v 了/u 起来/vd 。/w 
		
			
                                        431
                                     虽然/c ，/w 他/r 自己/r 也/d 觉得/v 这样/r 是/vl 十分/d 幼稚/a 的/u ，/w 可笑/a 的/u ，/w 但/c 嘴里/nl 还是/d 不停/v 地/u 哼/v 着/u 。/w 
		
			
                                        432
                                     一会/nt ，/w 娜曼/nh 那/r 苍白/a 的/u 、/w 干燥/a 的/u 嘴唇/n ，/w 微微/a 地/u 颤动/v 着/u ，/w 细/a 声/n 地/u 呓语/n 着/u 。/w 
		
			
                                        433
                                     周凯生/nh 以为/v 她/r 要/vu 喝水/v ，/w 便/d 从/p 军用/a 水壶/n 里/nd 倒出/v 一/m 磁/n 碗/n 开水/n ，/w 拿/v 着/u 一/m 把/q 小/a 汤匙/n ，/w 走近/v 她/r 身边/nl ，/w 伏下/v 身子/n ；/w 但/c 她/r 却/d 又/d 闭起/v 嘴唇/n ，/w 一声不响/i 了/u 。/w 
		
			
                                        434
                                     周凯生/nh 把/p 身子/n 贴近/v 去/v ，/w 闭住/v 自己/r 的/u 呼吸/v ，/w 静静/a 地/u 听/v 着/u 。/w 
		
			
                                        435
                                     周凯生/nh 猛/a 一下/mq 直/a 起身/v 来/vd ，/w 差点/d 惊/v 得/u 叫起来/v 了/u 。/w 
		
			
                                        436
                                     他/r 重复/v 地/u 自语/v 着/u 。/w 
		
			
                                        437
                                     他/r 觉得/v 不能/vu 再/d 等待/v 了/u ，/w 该/vu 马上/d 告诉/v 指导员/n 去/v ，/w 把/p 岩弄/nh 这/r 家伙/n 看管/v 起来/vd 。/w 
		
			
                                        438
                                     他/r 张望/v 着/u 外面/nd ，/w 还是/d 没有/v 见到/v 一个/mq 连里/nl 的/u 人/n 。/w 
		
			
                                        439
                                     他/r 走出/v 两/m 步/n ，/w 又/d 走/v 了/u 回来/vd ，/w 焦急/a 地/u 跺/v 着/u 脚/n 。/w 
		
			
                                        440
                                     他/r 像是/vl 热锅上的蚂蚁/n ，/w 再也/d 耐/v 不住/v 了/u 。/w 
		
			
                                        441
                                     他/r 一时/nt 忘/v 了/u 余立毅/nh 的/u 话/n ，/w 把/p 一切/r 都/d 丢到/v 脑后/nl 去/v 了/u 。/w 
		
			
                                        442
                                     他/r 迅速/a 地/u 看/v 了/u 一眼/mq 娜曼/nh ，/w 娜曼/nh 的/u 脸/n 是/vl 平静/a 的/u ，/w 像是/vl 沉沉/a 地/u 睡着/v 了/u 一样/a 。/w 
		
			
                                        443
                                     他/r 想/v ：/w 五/m 分钟/q ，/w 不/d ，/w 只要/v 四/m 分钟/q ，/w 便/d 猛/a 一下/mq 转过身/v 去/v ，/w 跑/v 着/u 找/v 余立毅/nh 去/v 了/u 。/w 
		
			
                                        444
                                     岩弄/nh 站/v 在/p 一/m 棵/q 芭蕉/n 树/n 下面/nd 等候/v 许久/nt 了/u 。/w 
		
			
                                        445
                                     他/r 听/v 娜妮/nh 回去/vd 说/v 了/u 以后/nt ，/w 就/d 急/a 着/u 来/vd 这里/r 站/v 下/nd 了/u 。/w 
		
			
                                        446
                                     周凯生/nh 像是/vl 存心/v 试验/v 着/u 他/r 的/u 耐心/a -/w 样/n ，/w 一/m 步/n 也/d 不/d 离开/v 。/w 
		
			
                                        447
                                     他/r 对于/p 这个/r 守/v 在/p 娜曼/nh 身旁/nl 的/u 汉人/n ，/w 怀/v 着/u 极/d 大/a 的/u 仇恨/n ，/w 真/a 想/v 一/m 箭/q 干/v 倒/v 他/r 。/w 
		
			
                                        448
                                     他/r 几/m 次/q 举起/v 弩箭/n ，/w 但/c 当/p 他/r 稍微/d 冷静/a 地/u 想/v 了/u 一/m 想/v ，/w 便/d 又/d 放下/v 去/v 了/u 。/w 
		
			
                                        449
                                     现在/nt ，/w 他/r 见/v 周凯生/nh 突然/d 向/p 外面/nd 跑去/v 了/u ，/w 而且/c 一/m 瞬即/nt 就/d 跑远/v 了/u 。/w 
		
			
                                        450
                                     他/r 摇摆/v 着/u 从/p 芭蕉/n 树下/nl 走/v 出来/vd 。/w 
		
			
                                        451
                                     他/r 用不着/v 躲躲闪闪/v ，/w 因为/c 寨子/n 里/nd 的/u 人/n 对/a 他/r 从来/d 是/vl 信任/v 的/u ，/w 并且/c 把/p 他/r 看作/v 最/d 勇敢/a 的/u 佧佤/ns 人/n 。/w 
		
			
                                        452
                                     他/r 看到/v 娜曼/nh 家里/nl 空无一人/i ，/w 便/d 走/v 了/u 进去/vd ，/w 恼怒/v 地/u 一/m 下/q 拨/v 出/vd 腰刀/n ，/w 打算/v 重重/a 地/u 再/d 给/p 娜曼/nh 一/m 刀/n ，/w 但/c 他/r 没有/v 这样/r 做/v 。/w 
		
			
                                        453
                                     他/r 用/v 颤动/v 的/u 手/n ，/w 从/p 口袋/n 里/nd 掏出/v 一/m 包/q 砒霜/n ，/w 把/p 它/r 倒/v 在/p 磁/n 碗/n 的/u 开水/n 里/nd ，/w 轻轻/a 地/u 走近/v 娜曼/nh …/w …/w 忙乱/a 了/u 许久/nt 。/w 
		
			
                                        454
                                     当/p 他/r 远远/a 地/u 看到/v 余立毅/nh 和/c 周凯生/nh 在/p 一面/d 说/v 着/u 话/n ，/w 一面/d 走/v 回来/vd ，/w 便/d 一/m 闪身/v 溜/v 跑/v 了/u 。/w 
		
			
                                        455
                                     余立毅/nh 听完/v 了/u 周/nhf 医生/n 的/u 话/n ，/w 一/m 把/q 抓住/v 他/r 的/u 手/n ，/w 兴奋/a 得/u 像/v 一个/mq 拾到/v 了/u 什么/r 好/a 玩具/n 的/u 孩子/n 似的/u 。/w 
		
			
                                        456
                                     这/r 一切/r 都/d 证实/v 了/u 他/r 自己/r 这/r 两/m 天/nt 的/u 判断/v 是/vl 正确/a 的/u 。/w 
		
			
                                        457
                                     现在/nt ，/w 忧虑/v 的/u 疙瘩/n 解开/v 了/u 。/w 
		
			
                                        458
                                     他/r 高兴/a 地/u 想/v ：/w 只要/c 娜曼/nh 好/a 了/u ，/w 站起来/v 讲话/v ，/w 事情/n 就/d 好办/a 了/u 。/w 
		
			
                                        459
                                     他/r 走/v 了/u 几/m 步/n ，/w 放松/v 周凯生/nh 的/u 手/n ，/w 一下子/d 变/v 得/u 严谨/a 起来/vd 。/w 
		
			
                                        460
                                     &quot;/w 你/r 回去/vd ，/w 一定/d 要/vu 治好/v 她/r ；/w 没有/v 我/r 叫/v ，/w 一/m 步/q 也/d 不准/v 走开/v 。/w &quot;/w 
		
			
                                        461
                                     余立毅/nh 说/v ，/w 接着/v ，/w 便/d 转身/v 走/v 了/u 。/w 
		
			
                                        462
                                     一路上/nl ，/w 他/r 心里/nl 是/vl 振奋/v 的/u ，/w 觉得/v 眼前/nl 这/r 颗/q 钉子/n 就/d 可以/vu 拨/v 掉/v 了/u ；/w 但/c 也是/vl 紧张/a 的/u ，/w 同/p 他/r 在/p 每次/r 战斗/v 快要/vu 打响/v 时/nt 通常/d 所有/v 的/u 心情/n 一样/a 。/w 
		
			
                                        463
                                     一/m 个人/n 当/p 心里/nl 空空洞洞/a ，/w 没有/v 思想/n 的/u 时候/n ，/w 会/vu 觉得/v 秒针/n 停止/v 在/p 一个/mq 地方/n ，/w 走/v 得/u 太/d 缓慢/a 了/u ；/w 要是/c 心里/nl 一阵/mq 紧张/a ，/w 时间/n 仿佛/d 长上/v 了/u 翅膀/n ，/w 太阳/n 露头/v 不久/nt ，/w 月亮/n 又/d 升起/v 来/vd 了/u 。/w 
		
			
                                        464
                                     现在/nt ，/w 不觉/v 又/d 到/v 黄昏/nt 时候/n 了/u ，/w 寨子/n 笼罩/v 在/p 一片/mq 昏暗/a 里/nd 。/w 
		
			
                                        465
                                     往日/nt ，/w 每当/p 黄昏/nt 来到/v 了/u ，/w 月亮/n 把/p 它/r 淡黄色/n 的/u 微光/n ，/w 撒落/v 在/p 寨子/n 的/u 路口/nl ，/w 于是/c ，/w 葫芦/n 笙/n 欢乐/a 地/u 响/v 了/u ，/w 跌/v 脚/n 声/n 踏踏/o 地/u 响/v 了/u ，/w 到处/nl 扬起/v 了/u 愉快/a 的/u 歌舞/n 声/n ，/w 孩子/n 的/u 喧闹声/n ，/w 和/c 捣/v 米/n 的/u 咚咚/o 声/n 。/w 
		
			
                                        466
                                     这会/r ，/w 寨子/n 里/nd 却是/vl 一片/mq 沉寂/a 。/w 
		
			
                                        467
                                     余立毅/nh 走/v 着/u ，/w 只见/v 人们/n 背着/v 武器/n ，/w 在/p 忙乱/a 地/u 走来走去/i 。/w 
		
			
                                        468
                                     余立毅/nh 回到/v 阿郎勐/nh 的/u 家/n ，/w 竹楼/n 上/nd 已经/d 很/d 暗/a 了/u 。/w 
		
			
                                        469
                                     从/p 火塘/n 的/u 光/n 晕/n 中/nd ，/w 他/r 看到/v 阿郎勐/nh 还/d 坐/v 在/p 原来/d 的/u 地方/n ，/w 手里/nl 拿/v 着/u 烟杆/n ，/w 慢慢/a 地/u 吸/v 着/u 烟/n 。/w 
		
			
                                        470
                                     &quot;/w 到/v 这时/r ，/w 岩坎/nh 还/d 没/d 回来/v 。/w &quot;/w 
		
			
                                        471
                                     &quot;/w 再/d 等/v 一会/nt ，/w 很快/a 就/d 会/vu 回来/v 的/u 。/w &quot;/w 
		
			
                                        472
                                     余立毅/nh 坐/v 下来/vd ，/w 宽慰/v 他/r 说/v 。/w 
		
			
                                        473
                                     &quot;/w 指导员/n ，/w 蛮格鲁/ns 人/n 真/a 要不/c 讲理/v ，/w 把/p 我们/r 送信/v 的/u 人/n 又/d 给/p 杀/v 了/u ，/w 我们/r 是/vl 非/d 出兵/v 不可/u 的/u 。/w &quot;/w 
		
			
                                        474
                                     听得/v 出/vd ，/w 阿郎勐/nh 又/d 渐渐/d 地/u 激愤/a 起来/vd 了/u 。/w 
		
			
                                        475
                                     &quot;/w 你/r 放心/v ，/w 阿郎勐/nh ，/w 不会/vu 的/u ，/w 蛮格鲁/nh 不会/vu 这样/r 的/u ，/w 岩坎/nh 会/vu 回来/v 的/u 。/w &quot;/w 
		
			
                                        476
                                     阿郎勐/nh 一/m 碰上/v 疑虑/n 或/d 惊叹/v 的/u 事/n ，/w 总是/d 要/vu 不停/v 地/u 咂/v 着/u 嘴唇/n 的/u 。/w 
		
			
                                        477
                                     一会/nt ，/w 他/r 从/p 竹篓/n 里/nd 拿出/v 一/m 根/q 青草/n ，/w 把/p 它/r 举到/v 面前/nd ，/w 眼睛/n 虔诚/a 地/u 看/v 着/u ，/w 嘴里/nl 念念有词/i ，/w 然后/c 借/v 着/u 火光/n ，/w 细心/a 地/u 照着/v ，/w 把/p 草/n 分/v 两/m 半/m 撕开/v ，/w 草/n 从/p 右边/nd 断/v 下来/v 了/u 。/w 
		
			
                                        478
                                     他/r 忽然/d 望/v 着/u 余立毅/nh 笑/v 了/u 笑/v 。/w 
		
			
                                        479
                                     余立毅/nh 知道/v 他/r 是/vl 在/p 卜/v 草/n 卦/n ，/w 看/v 他/r 那/r 神色/n ，/w 卜卦/v 的/u 结果/n 是/vl 很/d 吉利/a 的/u 。/w 
		
			
                                        480
                                     &quot;/w 唔/e ，/w 岩坎/nh 会/vu 回来/v 。/w &quot;/w 
		
			
                                        481
                                     阿郎勐/nh 高兴/a 地/u 说/v 。/w 
		
			
                                        482
                                     余立毅/nh 重复/v 了/u 一/m 遍/q 自己/r 的/u 话/n 。/w 
		
			
                                        483
                                     于是/c ，/w 阿郎勐/nh 又/d 拿起/v 烟杆/n ，/w 往/p 烟斗/n 里/nd 紧紧/d 地/u 塞/v 着/u 草/n 烟/n ，/w 拾起/v 一个/mq 火球/n 放/v 在/p 上面/nd ，/w 一面/d 抽/v 着/u ，/w 一面/d 和/p  余立毅/nh 说/v 着/u 话/n 。/w 
		
			
                                        484
                                     他/r 很/d 信服/v 他/r 。/w 
		
			
                                        485
                                     余立毅/nh 说/v 的/u 话/n ，/w 竟/d 和/p 他/r 卜/v 的/u 卦/n 是/vl 一样/a 。/w 
		
			
                                        486
                                     他/r 的/u 妻子/n 坐/v 在/p 身旁/nl ，/w 不时/d 给/p 火上/nl 添/v 着/u 柴/n 。/w 
		
			
                                        487
                                     蓝色/n 的/u 、/w 淡黄/a 的/u 、/w 橙红/a 的/u 火焰/n ，/w 裹/v 着/u 青色/n 的/u 柴棍/n ，/w 又/d 从/p 架起/v 的/u 柴棍/n 上/nd 微微/a 上升/v 着/u 、/w 飘忽/v 着/u 。/w 
		
			
                                        488
                                     它/r 欢乐/a 地/u 跳跃/v 在/p 周围/nd 人们/n 的/u 脸上/nl ，/w 仿佛/d 是/vl 戏/n 看/v 着/u 他们/r 现在/nt 处在/v 什么样/r 的/u 心情/n 中/nd 。/w 
		
			
                                        489
                                     余立毅/nh 的/u 脸/n 是/vl 镇静/a 的/u 、/w 果断/a 的/u ，/w 阿郎勐/nh 的/u 脸/n 是/vl 厚重/a 的/u 、/w 多疑/a 的/u 、/w 不安/a ，/w 他/r 的/u 妻子/n 则/c 是/vl 善良/a 的/u 、/w 顺从/v 的/u 。/w 
		
			
                                        490
                                     昂美纳/ns 沉睡/v 在/p 夜/nt 的/u 静寂/a 中/nd 。/w 
		
			
                                        491
                                     余立毅/nh 决定/v 在/p 这里/r 等/v 着/u 岩坎/nh 回来/v ，/w 便/d 不/d 回去/v 了/u 。/w 
		
			
                                        492
                                     通信员/n 小/h 金/nhf 从/p 连里/nl 抱来/v 两/m 床/q 毯子/n ，/w 并且/c 催/v 着/u  余立毅/nh 现在/nt 就/d 抓紧/v 时间/n 小睡/v 一会儿/nt ；/w 岩坎/nh 一/m 回来/v ，/w 就/d 别/d 想/v 睡觉/v 了/u 。/w 
		
			
                                        493
                                     /ws 只是/d 看/v 着/u 睡/v 在/p 火旁/nl 的/u 两/m 个/q 老人/n 。/w 
		
			
                                        494
                                     他们/r 劳累/v 了/u 一天/nt ，/w 十分/d 疲倦/a 了/u 。/w 
		
			
                                        495
                                     阿郎勐/nh 的/u 妻子/n 睡/v 在/p 火塘/n 旁边/nd 光光/a 的/u 竹楼/n 板上/nl ，/w 开始/v 轻声/n 地/u 呻吟/v 着/u ，/w 但/c 很快/a 就/d 睡着/v 了/u 。/w 
		
			
                                        496
                                     她/r 也许/d 是/vl 怕/v 把/p 发给/v 的/u 仅有/v 的/u 一/m 件/q 衣服/n 磨破/v 了/u ，/w 睡下/v 时/nt ，/w 把/p 褂子/n 脱下/v 了/u ，/w 全身/n 就/d 只有/v 肚子/n 以下/nd 的/u 短/a 围裙/n 。/w 
		
			
                                        497
                                     下面/nd 没有/v 垫/v 的/u ，/w 上面/nd 没有/v 盖/n 的/u ，/w 靠/v 炉火/n 温暖/a 着/u 。/w 
		
			
                                        498
                                     阿郎勐/nh 靠近/v 火旁/nl ，/w 睡/v 在/p 一块/mq 光/a 木板/n 上/nd ，/w 木板/n 很/d 短/a ，/w 他/r 的/u 脚/n 还/d 放/v 在/p 竹板/n 上/nd 。/w 
		
			
                                        499
                                     夜风/n 呜呜/o 地/u 打/v 着/u 唿哨/n ，/w 远近/n 有/v 狼/n 嚎叫/v 的/u 声音/n 。/w 
		
			
                                        500
                                     在/p 竹楼/n 上/nd 的/u 阿郎勐/nh 一家/mq 就/d 这样/r 躺下/v 了/u 。/w 
		
	