
		
			序号例句出处
		
			
                                        1
                                     有福/nh 嫂/n 正/d 喂/v 猪/n 。/w 
		
			
                                        2
                                     大龙/nh 伸/v 了/u 伸臂/v ，/w &quot;/w 有福/nh 嫂/n ，/w 你/r 甭/v 挖苦/v 我/r 了/u ，/w 你/r 也/d 不/d 觉得/v 我/r 这个/r 虱子/n 官/n 可怜/a 。/w &quot;/w 
		
			
                                        3
                                     笑话/n ，/w 当官/v 还/d 可怜/a ，/w 现在/nt 又/d 要/vu 当/v 经理/n 了/u ，/w 别人/r 没/d 那/r 福气/n &quot;/w 。/w 
		
			
                                        4
                                     大龙/nh 偷偷/d 地/u 瞅/v 着/u 有福/nh 嫂/n 的/u 脸色/n 。/w 
		
			
                                        5
                                     我/r 考虑/v 我/r 的/u 家/n ，/w 别的/r ，/w 我/r 没/d 那么/r 多/a 的/u 闲心/n 。/w &quot;/w 
		
			
                                        6
                                     有福/nh 嫂/n 说完/v ，/w 蹭蹭蹭/v 地/u 走进/v 家/n ，/w 随着/v 就是/d &quot;/w 啪/o &quot;/w 的/u 一/m 声/q 门/n 响/v 。/w 
		
			
                                        7
                                     有福/nh 嫂/n 可是/v 家喻户晓/i 的/u 厉害/a 人/n 。/w 
		
			
                                        8
                                     她/r 从小/d 爬山/v 捉/v 松鼠/n ，/w 上树/v 下井/v 掏/v 雀儿/n ，/w 开/v 石头/n 仗/n ，/w 摔跤/v ，/w 样样/q 都/d 干/v 。/w 
		
			
                                        9
                                     姑娘/n 时/nt 也/d 不比/p 后生/n 差/a 。/w 
		
			
                                        10
                                     偷/v 拨/v 队里/nl 的/u 萝卜/n ，/w 总要/d 拿上/v 个/q 麻袋/n 。/w 
		
			
                                        11
                                     这样/r 个/q 辣/a 女子/n ，/w 偏偏/d 嫁给/v 个/q 老实巴交/i 的/u 有福/nh 。/w 
		
			
                                        12
                                     她/r 出嫁/v 的/u 那天/nt ，/w 天气/n 也/d 厉害/a 得/u 出奇/a 。/w 
		
			
                                        13
                                     已/d 过/v 了/u 清明/nt ，/w 还是/v 大风/n 卷/v 着/u 大雪/n ，/w 象/v 要/v 吞掉/v 孔家村/ns 。/w 
		
			
                                        14
                                     婚后/nt ，/w 她/r 自然/a 是/vl 一/m 家/n 之/u 长/n ，/w 大/a 小/a 事/n 只有/v 她/r 放话/v ，/w 有福/nh 才/d 敢/vu 做/v 。/w 
		
			
                                        15
                                     她/r 厉害/a ，/w 确实/v 不/d 假/a ，/w 过/v 光景/n ，/w 那/r 可是/v 把/p 顶呱呱/a 的/u 好手/n 。/w 
		
			
                                        16
                                     她/r 生在/v 个/q 做买卖/v 家庭/n ，/w 自幼/d 在/p 父母/n 的/u 指教/v 积/n 感染/v 下/vd ，/w 很/d 早/a 就/d 掌握/v 了/u 做买卖/v 的/u &quot;/w 真经/n &quot;/w 。/w 
		
			
                                        17
                                     再/d 加/v 她/r 精明/a ，/w 会/vu 算计/v ，/w 还有/v 张/q 巧/a 得/u 象/v 八哥儿/n 似的/u 嘴/n ，/w 同样/d 的/u 买卖/n ，/w 她/r 总/d 比/p 别人/r 挣/v 得/u 钱/n 多/a 。/w 
		
			
                                        18
                                     就/d 一/m 颗/q 鸡蛋/n ，/w 在/p 她/r 手里/nl 能/vu 多/a 卖/v 一/m 分/q 钱/v 。/w 
		
			
                                        19
                                     正/d 因/c 她/r 能/vu 打/v 会/vu 算/v ，/w 全村/n 她/r 的/u 光景/n 数/v 第一/m 。/w 
		
			
                                        20
                                     总/d 喜欢/v 去/v 她/r 家/n 吃饭/v 。/w 
		
			
                                        21
                                     慢慢/a 地/u ，/w 她/r 熟人/n 越来越/d 多/a ，/w 她/r 知道/v 的/u 东西/n 也/d 越来越/d 多/a ；/w 她/r 的/u 名声/n 越来越/d 大/a ，/w 她/r 的/u 本事/n 也/d 越来越/d 大/a 。/w 
		
			
                                        22
                                     这样/r ，/w 不免/v 有些/r 风言风语/i ，/w 但/c 她/r 毫不/d 介意/v 。/w 
		
			
                                        23
                                     她/r 有/v 她/r 的/u 一/m 套/q 处/v 人/n 论事/v 哲学/n ─/w ─/w 在家/v 不/d 请人/v ，/w 出门/v 人/n 不/d 请/v ；/w 人/n 托人/v 可以/vu 滚/v 遍/d 天下/n 。/w 
		
			
                                        24
                                     尽管/c 人们/n 怎样/r 不/d 理解/v 她/r 的/u &quot;/w 哲学/n &quot;/w ，/w 但/c 在/p 事实/n 面前/nd 不得不/d 低头/v 。/w 
		
			
                                        25
                                     她/r 去/vd 公社/n 买/v 点/q 货/n 进/v 县城/n 逛/v 一/m 逛/v 吃/v 有/v 吃/v 处/n ，/w 住/v 有/v 住处/n ，/w 有时/d 还/d 能/vu 顺便/d 坐/v &quot;/w 京吉普/j &quot;/w 回来/v 。/w 
		
			
                                        26
                                     在/p 这个/r 山旮旯/n ，/w 能/vu 坐/v &quot;/w 京吉普/j &quot;/w ，/w 那/r 确实/v 是/vl 一般人/n 梦/v 也/d 梦/v 不/d 见/v 的/u 。/w 
		
			
                                        27
                                     队里/nl 无论/c 办/v 多/d 大/a 的/u 事情/n ，/w 队长/n 跑/v 断腿/v 都/d 办/v 不到/v 。/w 
		
			
                                        28
                                     只要/c 她/r 出马/v ，/w 那/r 就/d 马到成功/i 。/w 
		
			
                                        29
                                     全村/n 人/n 服/v 她/r 、/w 信/v 她/r 、/w 怕/v 她/r 。/w 
		
			
                                        30
                                     婆媳/n 吵嘴/v ，/w 邻居/n 骂/v 架/v ，/w 她/r 到/v 马上/d 风平浪静/i 。/w 
		
			
                                        31
                                     队里/nl 分/v 东西/n ，/w 孩子/n 与/c 娘/n 另/v 家/n ，/w 主持人/n 自然/a 是/vl 她/r 。/w 
		
			
                                        32
                                     聘/v 女/n 娶/v 媳/n ，/w 办/v 白事/n ，/w 席位/n 上/nd ，/w 她/r 是/vl 正/d 中央/n 。/w 
		
			
                                        33
                                     无论/c 谁家/r 发生/v 了/u 多/d 大/a 多/d 棘手/a 的/u 事情/n ，/w 人们/n 总是/d 喊/v ：/w 快/a 叫/v 有福/nh 嫂/n 。/w 
		
			
                                        34
                                     仿佛/v 就是/d 十/m 级/q 地震/n ，/w 有福/nh 嫂/n 大喝/v 一/m 声/q ，/w 一/m 脚/n 可以/vu 踩住/v 。/w 
		
			
                                        35
                                     有福/nh 嫂/n 刚/d 走进/v 场面/n ，/w 大龙/nh 就/d 气喘/v 乎乎/a 地/u 追来/v 。/w 
		
			
                                        36
                                     她/r 没/d 抬头/v ，/w 扔下/v 连枷/n 就/d 铺/v 起/p 场/n 来/vd 。/w 
		
			
                                        37
                                     有福/nh 嫂/n ，/w 好/d 快/a 的/u 步子/n 。/w &quot;/w 
		
			
                                        38
                                     大龙/nh 乐意/v 地/u 干/v 了/u 起来/vd 。/w 
		
			
                                        39
                                     没/v 一/m 支/q 烟/n 的/u 功夫/n ，/w 黄澄橙/a 的/u 小麦/n 就/d 铺/v /v 个/q 大圆饼/n 。/w 
		
			
                                        40
                                     有福/nh 嫂/n 瞟/v 了/u 大龙/nh 一/m 眼a/q ，/w 见/v 他/r 还/d 不/d 走/v 。/w 
		
			
                                        41
                                     她/r 也/d 拿起/v 连枷/n ，/w 再/d 无/v 二话/n ，/w 甩/v 开/vd 膀子/n 象/v 降雨/n 似地/u &quot;/w 叭/o 叭/o 叭/o &quot;/w 打/v 了/u 起来/vd 。/w 
		
			
                                        42
                                     麦穗/n 破裂/v 了/u ，/w 麦粒/n 、/w 麦/n 壳/n 、/w 麦/n 针/n 象/v 炒豆/v 似的/u ，/w 四处/d 乱/a 溅/v …/w …/w  有福/nh 嫂/n 来/v 了/u 个/q 先发制人/v ，/w 但/c 大龙/nh 不在乎/v 。/w 
		
			
                                        43
                                     他/r 心里/nl 请楚/v ，/w 搞/v 个/q 公司/n 可不是/v 小孩/n 摆/v 家家/n ，/w 好/a 了/u 摆/v ，/w 孬/a 了/u 撤/v 。/w 
		
			
                                        44
                                     家大业大/i ，/w 没有/v 有福/nh 嫂/n 这样/r 的/u 人/n 捧场/v 、/w 压阵/v 、/w 跑外/v 也/d 不行/v 。/w 
		
			
                                        45
                                     我/r 又/d 想/v 了/u 一下/q ，/w 你们/r 炊事班/n 这/r 方面/n 战斗力/n 差/a 些/q ，/w 我/r 已经/d 布置/v 文书/n 、/w 卫生员/n 和/c 放映/v 员/k 了/u ，/w 你们/r 四/m 个/q 一块/d ，/w 让/v 指导员/n 家属/n 当/v 顾问/n ，/w 一定/d 把/p 信/n 写好/v 。/w 
		
			
                                        46
                                     指导员/n 到/v 师里/nl 开会/v 快/d 回来/v 了/u ，/w 由/p 他/r 把关/v 定稿/v ，/w 周金麦/nh 自己/r 抄/v 一/m 遍/q 再/d 邮/v 。/w &quot;/w 
		
			
                                        47
                                     &quot;/w 鱼船/n 每天/nt 早早/d 就/d 走/v ，/w 挺/d 晚/a 才/d 回来/v ，/w 我/r 离不开/v 。/w 
		
			
                                        48
                                     是不是/v 叫/v 他们/r 给/v 打/v 个/q 稿/n ，/w 我/r 自己/r 修改/v ，/w 啥/r 也/d 不/d 耽误/v 。/w &quot;/w 
		
			
                                        49
                                     连长/n 说/v ：/w &quot;/w 可以/vu 。/w 
		
			
                                        50
                                     周金麦/nh 琢磨/v 了/u 一会儿/nt ：/w &quot;/w 说实话/v 连长/n ，/w 她/r 这/r 性格/n 我/r 挺/d 看得上/i 。/w 
		
			
                                        51
                                     好汉/n 不/d 打/v 不/d 成交/v ，/w 我/r 想/v 好好/d 跟/c 她/r 打打/v ，/w 但/c 怕/v 打断/v 了/u 线/n 。/w 
		
			
                                        52
                                     我/r 想/v ，/w 是不是/v 批判/v 她/r 观点/n 的/u 同时/n ，/w 也/d 得/vu 说说/v 她/r 的/u 优点/n 。/w &quot;/w 
		
			
                                        53
                                     &quot;/w 那/r 我/r 就/d 这样/r 给/v 他们/r 布置/v ：/w '/w 打/v '/w 是/vl 手段/n ，/w '/w 成交/v '/w 是/vl 目的/n ，/w 采取/v 的/u 战术/n 是/vl 以/p 硬/a 为主/v ，/w 软硬兼施/i ，/w 既/c 要/v 写出/v 军威/n ，/w 又/d 要/v 写出/v 文采/n 。/w 
		
			
                                        54
                                     大/a 耳朵/n 渔兵/n 见/v 连长/n 要/vu 走/v ，/w 赶忙/d 叫住/v 。/w 
		
			
                                        55
                                     连长/n 看看/v 这个/r 不起眼/i 的/u 渔兵/n ：/w &quot;/w 你/r 有/v 什么/r 看法/n /w &quot;/w 心想/v ，/w 你/r 还有/v 看法/n 。/w 
		
			
                                        56
                                     再说/c 我/r 看/v 我们/r 班长/n 也/d 不是/v 不能/v 写/v 。/w 
		
			
                                        57
                                     &quot;/w 要是/c 我/r ，/w 如果/c 知道/v 谈/v 对象/n 的/u 信/n 求/v 别人/r 写/v ，/w 而且/c 一/m 帮/q 人/n ，/w 我/r 肯定/d 不/d 高兴/a 。/w 
		
			
                                        58
                                     谈/v 对象/n 就是/d 让/v 对方/n 了解/v 真/a 情况/n ，/w 不/d 真/a 就是/d 骗/v 人家/n 。/w &quot;/w 
		
			
                                        59
                                     你/r 看看/v 她/r 这/r 信/n ，/w 骄傲/a 透顶/v ，/w 不/d 把/p 她/r 震/v 唬住/v ，/w 就/d 断线/v 了/u 。/w 
		
			
                                        60
                                     后/nt 慢慢/a 让/v 她/r 了解/v ，/w 这次/r 就/d 这么/r 定/v 了/u 。/w &quot;/w 
		
			
                                        61
                                     守备/v 连/n 连史/n 上/nd 真/d 还/d 没有/v 过/v 这样/r 的/u 事情/n ，/w 一/m 个/q 战士/n 找对象/v 的/u 信/n 由/p 连长/n 出面/v 组织/v 了/u 个/q 写作/v 组/n 。/w 
		
			
                                        62
                                     指导员/n 的/u 爱人/n 在/p 岛上/nl 当/v 小学/n 老师/n ，/w 她/r 站在/v 妇女/n 的/u 立场/n ，/w 不/d 赞成/v 这样/r 做/v 。/w 
		
			
                                        63
                                     除/p 她/r 而外/v ，/w 另外/d 三/m 个/q 人/n 都/d 参加/v 了/u ，/w 顾问/n 换成/v 一/m 个/q 文武双全/i 又/d 结了/v 婚/n 的/u 排长/n 担当/v 。/w 
		
			
                                        64
                                     他/r 们/k 反复/d 研究/v 了/u 李秀玉/nh 的/u 信/n ，/w 然后/c 查找/v 一些/m 资料/n 。/w 
		
			
                                        65
                                     关于/p 《/w 精神病/n 患者/n 之/u 歌/n 》/w ，/w 查遍/v 小/a 岛/n 的/u 资料/n 也/d 没有/v 。/w 
		
			
                                        66
                                     指导员/n 爱人/n 看/v 他们/r 浪费/v 了/u 不少/a 时间/n ，/w 还是/v 给/v 提供/v 了/u 情况/n ：/w 这/r 是/vl &quot;/w 文化大革命/n &quot;/w 传唱/v 的/u 一/m 支/q 歌儿/n ，/w 以/p 精神/n 病人/n 内心/n 独白/v 的/u 形式/n 唱/v 的/u 。/w 
		
			
                                        67
                                     临/p 动笔/v 前/nd ，/w 周金麦/nh 又/d 向/p 起草/v 人/n 提出/v 了/u 一/m 次/q 要求/n ：/w &quot;/w 多/d 用/v 些/q 比较/d 新鲜/a 的/u 词儿/n ，/w 再/d 加/v 些/q 古诗词/n ，/w 还要/v 体现/v 出/vd 军人/n 的/u 气魄/n 。/w 
		
			
                                        68
                                     水平/n 要/v 高/a ，/w 但/c 不能/v 让/v 她/r 看出/v 是/vl 抄/v 的/u 。/w &quot;/w 
		
			
                                        69
                                     经过/p 几/m 天/n 几/m 夜/nt 的/u 努力/v ，/w 一/m 封/q 连长/n 评价/v 为/v 守备/v 连/n 史无前例/i ，/w 起草/v 人/n 自觉/v 文采/n 十足/d ，/w 周金麦/nh 认为/v 很/d 不错/a 的/u 信/n 写成/v 了/u 。/w 
		
			
                                        70
                                     读者/n 可以/vu 想见/v ，/w 一/m 个/q 偏僻/a 海岛/n 的/u 普通/a 连队/n 的/u 几/m 个/q 所谓/a &quot;/w 才子/n &quot;/w ，/w 能/vu 有/v 多/d 高/a 水平/n 。/w 
		
			
                                        71
                                     如实/v 抄录/v 如下/v （/w 包括/v 错字/n 、/w 错/n 句/q 、/w 错/n 用/v 的/u 标点/n 都/d 未/d 改/v ）/w 。/w 
		
			
                                        72
                                     秀玉/nh 同志/n ：/w  惠/a 函/n 收/v 悉/a 。/w 
		
			
                                        73
                                     信/n ，/w 这位/r 白色/n 的/u 天使/n ，/w 来得/v 这样/r 草率/a ，/w 这样/r 冰冷/a ，/w 真/d 可谓/a 高山流水/n ，/w 知音/n 难/d 觅/v 呀/u 。/w 
		
			
                                        74
                                     寒风/n 确实/v 能/vu 催人泪下/i ，/w 但/c 我/r 只/d 记得/v &quot;/w 疾风/n 知/v 劲草/n &quot;/w 。/w 
		
			
                                        75
                                     《/w 精神病/n 患者/n 之/u 歌/n 》/w ，/w 这/r 是/vl 文化大革命/n 那个/r 病态/n 年代/nt 的/u 病人/n 之/u 歌/n 。/w 
		
			
                                        76
                                     秀玉/nh 同志/n ，/w 生活/n 就是/d 充满/v 了/u 曲折/a 的/u 。/w 
		
			
                                        77
                                     我/r 想/v ，/w 生活/n 的/u 表现/n 不外乎/v 就/d 两/m 方面/n ：/w 一/m 个/q 是/vl 幸福/a ，/w 一/m 个/q 是/vl 痛苦/a ，/w 我们/r 这/r 一/m 代/q 人/n 也/d 正好/d 处在/v &quot;/w 幸福/a &quot;/w 与/c &quot;/w 痛苦/a &quot;/w 的/u 十字路口/n 上/nd 徘徊/v 。/w 
		
			
                                        78
                                     我/r 总/d 认为/v ，/w 人生/n 的/u 道路/n 之所以/c 坎坷不平/i ，/w 重要/a 的/u 一/m 点/q 是/vl 人们/n 的/u 认识/n 不能/v 有机/d 的/u 与/c 现实/a 生活/n 结合/v 起来/vd 。/w 
		
			
                                        79
                                     关于/p 这点/r ，/w 人们/n 的/u 成败/n 是/vl 举不胜举/i 的/u 。/w 
		
			
                                        80
                                     对于/p 生活/n 我/r 无/v 所/u 研究/v ，/w 可/vu 一/m 接触/v 到/v 生活/n 中/nd 的/u 事/n ，/w 不免/v 有些/d 内疚/a 。/w 
		
			
                                        81
                                     我们/r 这/r 一/d 代/q 经过/v 十年浩劫/j 的/u 年青/a 人/n ，/w 多少/m 是/vl 华而不实/i ，/w 脆/a 而/c 不坚/a ；/w 多少/m 离奇/a 古怪/a 的/u 事情/n 出现/v 在/p 我们/r 这些/r 青年人/n 身上/nl 。/w 
		
			
                                        82
                                     真/a 是/vl &quot;/w 天下/n 多少/m 事/n ，/w 谈笑/v 付/v 东流/n &quot;/w 。/w 
		
			
                                        83
                                     的确/d ，/w 想/v 找/v 一/m 个/q 理想/a 的/u 意中人/n ，/w 实在/a 很/d 难/a 办到/v 。/w 
		
			
                                        84
                                     当然/d ，/w 各/r 为/p 不同/a ，/w 求全责备/i 是/vl 不/d 应当/vu 的/u 。/w 
		
			
                                        85
                                     秀玉/nh ，/w 来信/n 中/nd 你/r 这样/r 写道/v &quot;/w 你/r 是/vl 个/q 光荣/a 的/u 中国人民解放军/n 战士/n &quot;/w 等/u ，/w 这/r 讽刺/v 实在/d 令/v 我/r 难堪/a ，/w 我/r 虽然/c 学求/n 浅薄/a ，/w 但/c 有些/r 诗情话意/n 还/d 能/vu 略/d 晓/v 一/m 、/w 二/m 。/w 
		
			
                                        86
                                     （/w 指导员/n 信/n 语/v ）/w 我/r 作为/v 服役/v 数/m 载/nt 的/u 军人/n ，/w 为人/v 耿直/a ，/w 生活/n 上/nd 严肃/a 认真/a ，/w 这/r 是/vl 我/r 的/u 本质/n 。/w 
		
			
                                        87
                                     目前/nt 的/u 形势/n ，/w 未来/nt 的/u 生活/n 都/d 是/vl 难以/d 探测/v 的/u 。/w 
		
			
                                        88
                                     始终/d 费解/a 的/u 是/vl ，/w 您/r 在/p 信中/n 谈到/v 我们/r 根本/d 不/d 可能/vu 有/v 共同/a 理想/n 和/c 情操/n 。/w 
		
			
                                        89
                                     我/r 虽/c 是/vl 军人/n ，/w 但/c 不久/nt 将/d 脱下/v 军装/n ，/w 也就是/v 个/q 务农/v 兵/n 了/u 。/w 
		
			
                                        90
                                     至于/p 我/r 说/v 我/r 是/vl 党员/n ，/w 我/r 是/vl 班长/n ，/w 我/r 立/v 过/v 功/n ，/w 只不过/d 想/v 说明/v 我/r 品质/n 不坏/a 。/w 
		
			
                                        91
                                     如/v 有损/v 您/r 的/u 自尊心/n 也/d 属/v 偶然/a 。/w 
		
			
                                        92
                                     因为/c 我/r 是/vl 第一/m 次/q 给/v 我/r 不/d 认识/v 的/u 女/f 同志/n 写/v 这样/r 的/u 信/n 。/w 
		
			
                                        93
                                     名人/n 李泰汉/nh 有/v 这样/r 一/m 句/q 名言/n ：/w &quot;/w 抬高/v 自己/r 的/u 人/n 就是/d 贬低/v 自已/r 。/w &quot;/w 
		
			
                                        94
                                     不知/v 该/vu 怎么/r 理解/v 。/w 
		
			
                                        95
                                     如果/c 仅/d 事与愿违/i 的话/u ，/w 我/r 也/d 只好/d 用/v 诗人/n 裴多菲/nh 的/u 诗句/n &quot;/w 生命/n 诚/d 可贵/a ，/w 爱情/n 价/n 更/d 高/a ，/w 若/c 为/p 自由/a 故/c ，/w 二者/r 皆/d 可/vu 抛/v &quot;/w 来/vd 安慰/v 自己/r 了/u 。/w 
		
			
                                        96
                                     以上/nd 的/u 话/n 是/vl 直爽/a 的/u ，/w 可能/vu 伤/v 了/u 您/r 的/u 自尊心/n 。/w 
		
			
                                        97
                                     请/v 您/r 谅/v 我/r 的/u 无知/a 。/w 
		
			
                                        98
                                     黑暗/a 过去/nt 就是/d 曙光/n ，/w 我/r 想/v ，/w 寒风/n 给/v 我们/r 带来/v 的/u 不应/v 是/vl 辛酸/a 的/u 眼泪/n ，/w 而是/v 心花/n 怒/v 放/v 的/u 腊梅/n 。/w 
		
			
                                        99
                                     爱情/n 是/vl 建立/v 在/p 志同道合/i 的/u 基础上/nl 。/w 
		
			
                                        100
                                     任/nhf 嫂/n 头上/nl 系/v 白/a 毛巾/n ，/w 腰/n 扎/v 蓝/a 围裙/n ，/w 正在/d 水池/n 边/nl 忙/v 着/u 洗涮/v 。/w 
		
			
                                        101
                                     一/m 见/v 她/r 出来/v ，/w 任/nhf 嫂/n 就/d 告诉/v 她/r ：/w &quot;/w 安/nhf 科长/n ，/w 板鸭/n 是/vl 钟楼/n 街/n 的/u ，/w 蛋糕/n 是/vl '/w 冠生园/ni '/w 的/u ，/w 都/d 准备/v 好/a 了/u 。/w 
		
			
                                        102
                                     安婉/nh 看/v 她/r 那/r 样儿/n ，/w 笑/v 着/u 说/v ：/w &quot;/w 放心/a 吧/u ，/w 不会/v 错/a 。/w 
		
			
                                        103
                                     任/nhf 嫂/n ，/w 你/r 真/a 比/p 我/r 还/d 急/a 呢/u ，/w 难得/a 你/r 这/r 副/q 热心肠/n 。/w &quot;/w 
		
			
                                        104
                                     安婉/nh 没/d 听懂/v 她/r 话里/nl 意思/n ，/w 径自/d 走进/v 房间/n 梳洗/v 、/w 换/v 衣/n 去/vd 了/u 。/w 
		
			
                                        105
                                     两/m 天/nt 的/u 考察/v ，/w 安婉/nh 对/p 这个/r 保姆/n 比较/d 满意/a 。/w 
		
			
                                        106
                                     这/r 是/vl 她/r 这/r 个/q 月/nt 换/v 的/u 第三/m 个/q 保姆/n ：/w 第一/m 个/q 不/d 讲卫生/v ，/w 不是/v 饭/n 里/nd 有/v 稗子/n ，/w 就是/d 汤里/nl 有/v 菜/n 边/n ；/w 炒菜/n 时/nt ，/w 头上/nl 常常/d 忘/v 了/u 顶/v 毛巾/n 。/w 
		
			
                                        107
                                     第二/m 个/q 不大/a 听话/a ，/w 叫/v 她/r 到/v 胜利/v 路/n 去/vd 买/v &quot;/w 一仙居/ni &quot;/w 的/u 小笼汤包/n ，/w 她/r 偏/d 跑到/v &quot;/w 老香村/ni &quot;/w ；/w 告诉/v 她/r 农村/n 炒菜/n 能/vu 咸/a ，/w 这儿/r 炒菜/n 要/v 淡/a ，/w 还要/v 放/v 些/q 儿/k 糖/n ，/w 她/r 却/d 总是/d 忘记/v 。/w 
		
			
                                        108
                                     趁/p 他/r 下乡/v 检查/v 工作/n 的/u 时候/nt ，/w 她/r 把/p 她俩/r 都/d 辞退/v 了/u 。/w 
		
			
                                        109
                                     可是/d 一连/d 好/d 几/m 天/nt ，/w 一直/d 请/v 不到/v 人/n ，/w 安婉/nh 十分/d 着急/v ，/w 只怕/v 白/nhf 局长/n 回来/v 没人/v 服待/v 。/w 
		
			
                                        110
                                     安婉/nh 喜出望外/i ，/w 忙/a 先/nt 打量/v 她/r ：/w 约摸/d 五十/m 多/m 岁/nt 年纪/n ，/w 大手大脚/i ，/w 中等/f 身材/n ，/w 高粱红/n 的/u 面色/n ，/w 脸上/n 有些儿/v 皱纹/n ，/w 右眼/n 下/nd 有/v 块/q 乌紫/a 的/u 疤痕/n ，/w 虽/c 是/vl 一/m 身/q 农村/n 打扮/v ，/w 却/d 清洁/v 整齐/a ，/w 干净利落/v ，/w 显得/v 十分/d 精神/a 。/w 
		
			
                                        111
                                     他/r 两三/m 天/n 就/d 回来/v 。/w 
		
			
                                        112
                                     行/v ─/w ─/w 行/v 吧/u ，/w 老/a 差事/n 。/w 
		
			
                                        113
                                     还有/v ，/w 我/r 的/u 户口簿/n 没/d 带来/v ，/w 也/d 没有/v 介绍信/n ，/w 不知/v 你/r 是不是/v ─/w ─/w &quot;/w  &quot;/w 哎/e ，/w 看/v 你/r 就是/d 农村/n 老实人/n 。/w 
		
			
                                        114
                                     她/r 把/p 她/r 领/v 进屋/v 。/w 
		
			
                                        115
                                     她/r 向/p 她/r 絮絮/d 地/u 介绍/v 起来/vd ：/w &quot;/w 我/r 家/n 白/nhf 局长/n ，/w 三十/m 多/m 岁/nt 就/d 到了/v 省/n 农业局/n ，/w 是/vl 个/q '/w 农业/n 专家/n '/w ，/w 一直/d 在/p 外省/n 工作/n 。/w 
		
			
                                        116
                                     可是/d ，/w 文化大革命/n 一/d 来/v ，/w 他/r 先/nt 陪斗/v ，/w 以后/nt 游斗/v ，/w 硬说/v 他/r 是/vl 叛徒/n 。/w &quot;/w 
		
			
                                        117
                                     &quot;/w 是的/v ，/w 也/d 到/v 我们/r 县/n 游斗/v 过/v 。/w &quot;/w 
		
			
                                        118
                                     &quot;/w 临江/ns 县/n 。/w &quot;/w 
		
			
                                        119
                                     解放前/nt ，/w 白/nt 局长/n 在/p 那儿/r 打/v 过/v 游击/v ，/w 差点儿/d 没/d 让/v 反动派/n 害/v 了/u 。/w &quot;/w 
		
			
                                        120
                                     啊/u ，/w 难得/a 你们/r 还/d 没/d 忘/v 这/r 事/n 。/w &quot;/w 
		
			
                                        121
                                     来人/n 脸上/n 露出/v 一/m 丝儿/q 满意/a 的/u 笑容/n 。/w 
		
			
                                        122
                                     白/nhf 局长/n 总/d 说/v 那儿/r 群众/n 觉悟/n 高/a 。/w 
		
			
                                        123
                                     哎/e ，/w 看/v 我/r 扯到/v 哪儿/r 去/vd 了/u 。/w 
		
			
                                        124
                                     临江/ns 县/n 的/u 保姆/n 也/d 有名/a ，/w 南北/nd 饭菜/n 都/d 会/vu 做/v ，/w 遇到/v 你/r ，/w 我/r 真/d 高兴/a 。/w &quot;/w 
		
			
                                        125
                                     &quot;/w 我/r 是/vl 卫生/a 防疫站/n 的/u 科长/n 。/w 
		
			
                                        126
                                     你/r 就/d 称/v 我/r 安/nhf 科长/n 吧/u 。/w 
		
			
                                        127
                                     &quot;/w 我/r 比/p 你/r 大/a 几/m 岁/nt ，/w 你/r 就/d 叫/v 我/r 任/nhf 嫂/n 吧/u 。/w &quot;/w 
		
			
                                        128
                                     安婉/nh 一/m 高兴/a ，/w 话/n 就/d 更/d 多/a 了/u ：/w &quot;/w 任/nhf 嫂/n ，/w 我/r 跟/c 你/r 打/v 个/q 招呼/v ，/w 白/nhf 局长/n 文化大革命/n 中/nd 受/v 了/u 不少/a 折磨/v ，/w 他/r 快/d 六十/m 岁/nt 了/u ，/w 晚年/nt 想/v 过/v 几/m 年/n 太平/a 日子/n ，/w 生活/n 上/nd 你/r 可/vu 要/v 多/a 照顾/v 他/r 。/w &quot;/w 
		
			
                                        129
                                     中央/n 制订/v 了/u 那么/r 多/a 新/a 政策/n ，/w 一/m 项/q 一/m 项/q 都/d 得/vu 落/v 实/a ；/w 群众/n 有/v 那么/r 多/a 新/a 要求/n ，/w 一/m 条/q 一/m 条/q 都/d 得/vu 兑现/v 。/w 
		
			
                                        130
                                     省局/n 干部/n 活象/v 块/q 豆饼/n ，/w 上/nd 压/v 下/nd 挤/v ，/w 日子/n 才/d 难过/v 呢/u 。/w &quot;/w 
		
			
                                        131
                                     任/nhf 嫂/n 忙/v 个/q 不/d 歇/v ：/w &quot;/w 唰唰/o &quot;/w 地/u 搅/v 鸡蛋/n ，/w &quot;/w 嗒嗒/o &quot;/w 地/u 切/v 肉丝/n ，/w 松花/n 蛋/n 一/m 瓣瓣/q ，/w 鸭肫干/n 一/m 片片/q ，/w 大盘/n 小碟/n ，/w 黄/a 的/u 、/w 紫/a 的/u 、/w 玛瑙/n 红/a 、/w 翡翠/n 绿/a ，/w 堆/v 得/u 满满/a 的/u 。/w 
		
			
                                        132
                                     她/r 尽管/d 忙/a ，/w 却/d 总/d 侧耳/v 谛听/v 着/u 从/p 外间/n 传/v 进来/v 的/u 说话/v 声/n ，/w 她/r 的/u 表情/n 在/p 急骤/a 变化/n ，/w 露出/v 十二/m 分/q 的/u 不安/a 。/w 
		
			
                                        133
                                     白/nhf 局长/n 坐/v 在/p 弹簧/n 靠背椅/n 上/nd ，/w 和/c 安婉/nh 面对面/v ，/w 喝/v 着/u 、/w 吃/v 着/u 、/w 谈/v 着/u ，/w 整个/a 房间/n 里/nd ，/w 充满/v 和谐/a 、/w 欢乐/a 的/u 气氛/n 。/w 
		
			
                                        134
                                     安婉/nh 十分/d 关切/v 丈夫/n ，/w 不满/a 地/u 说/v ：/w &quot;/w 这次/r 下去/v 这么/r 久/a ，/w 累/a 也/d 把/p 人/n 累死/v 了/u 。/w &quot;/w 
		
			
                                        135
                                     白/nh 局长/n 已经/d 半/m 秃顶/n ，/w 脑瓜/n 中央/n 明光闪亮/a ，/w 胖胖/a 的/u 脸上/n ，/w 露出/v 油渍/n 般的/n 红润/a 。/w 
		
			
                                        136
                                     他/r 不大/a 赞成/v 安婉/nh 这/r 种/q 埋怨/v ，/w 很/d 婉转/a 地/u 说/v ：/w &quot;/w 下去/v 跑跑/v 也好/u ，/w 比/p 坐/v 办公室/n 省心/a ，/w 还/d 少/a 担/v 责任/n 。/w 
		
			
                                        137
                                     能/vu 解决/v 就/d 解决/v 点儿/q 问题/n ，/w 不能/v 解决/v 就/d 带/v 回来/vd ，/w 上下/nd 好/a 交代/v ，/w 好在/d 我们/r 这次/r 下/v 去/vd 是/vl 政策/n 研究室/n 赵/nhf 主任/n 带队/v 。/w &quot;/w 
		
			
                                        138
                                     安婉/nh 趁/p 白/nhf 局长/n 点烟/v 时/nt ，/w 向/p 厨房/n 里/nd 喊/v 了/u 一/m 声/q 。/w &quot;/w 
		
			
                                        139
                                     白/nhf 局长/n 哈哈/o 一/m 笑/v ，/w 身子/n 后仰/v ，/w 两手/n 一/d q/v ，/w &quot;/w 最/d 难/a 的/u 就是/d 落实/v 生产队/n 自主权/n 问题/n 。/w 
		
			
                                        140
                                     这次/r 不管/c 到/v 哪个/r 县/n ，/w 耳朵/n 都/d 差点儿/d 震/v 聋/v 了/u 。/w 
		
			
                                        141
                                     这儿/r 说/v ，/w 要/v 扩大/v 经济作物/n 面积/n ，/w 那儿/r 说/v 要/v 增加/v 猪饲料/n 地/n ，/w 种/v 红麻/n 、/w 点/v 西瓜/n ，/w 说/v 千/m 道/v 万/m ，/w 大/a 、/w 小队/n 找/v 公社/n ，/w 公社/n 找/v 县委/j ，/w 县委/j 找/v 我们/r ，/w 要求/v 修改/v 作物/n 计划/n 。/w &quot;/w 
		
			
                                        142
                                     &quot;/w 是/vl 啊/u ，/w 矛盾/n 就/d 在/p 这里/r 。/w 
		
			
                                        143
                                     中央/n 说/v 扩大/v 生产队/n 自主权/n 好/a ，/w 这/r 是/vl 文件/n ；/w 下边/n 提/v 要求/n ，/w 这/r 是/vl 切身/d 利益/n 。/w 
		
			
                                        144
                                     白/nhf 局长/n 苦笑/v 着/u ，/w 两眼/n 眯成/v 一/m 道/q 缝/n ，/w 眼角/n 边/nl 的/u 皱纹/n 全都/d 聚拢/v 在/p 一起/d 。/w &quot;/w 
		
			
                                        145
                                     我/r 和/c 赵/nhf 主任/n 一/d 商量/v ，/w 觉得/v 这/r 问题/n 棘手/a 得/u 很/d ，/w 所以/c ，/w &quot;/w 白/nhf 局长/n 的/u 声音/n 低/a 下来/vd ，/w &quot;/w 我/r 们/k 说/v 带回/v 省里/nl 研究/v 研究/v 。/w &quot;/w 
		
			
                                        146
                                     任/nhf 嫂/n 端/v 着/u 一/m 盘/q 冒/v 着/u 热气/n ，/w 散/a 着/u 香味/n 的/u 辣子/n 鸡丁/n ，/w 出现/v 在/p 门前/nl 。/w 
		
			
                                        147
                                     这天/nt 是/vl 关闭/v 了/u 十三/m 年/nt 的/u 陈村/ns 古会/n 重新/d 开放/v 的/u 头/a -/w 天/nt 。/w 
		
			
                                        148
                                     一大早/nt ，/w 高/nhf 家/n 院/n 的/u 两/m 个/q 烟囱/n 里/nd 都/d 冒出/v 了/u 袅袅/a 的/u 白烟/n 。/w 
		
			
                                        149
                                     日头/n 露脸/v 的/u 时候/nt ，/w 从/p 高/nhf 家/n 院门/n 里/nd 先/nt 出来/v 了/u 打扮/v 得/u 齐齐楚楚/a 的/u 高成福/nh ，/w 他/r 推/v 着/u 半旧/a &quot;/w 白山/ni &quot;/w 车/n ，/w 车架/n 上/nd 搭/v 着/u 个/q 驮篓儿/n 。/w 
		
			
                                        150
                                     他/r 兴致勃勃/i 地/u 望/v 着/u 刚刚/d 出山/v 的/u 太阳/n ，/w 放下/v 帽子/n 上/nd 的/u 栽/v 绒/n 护耳/n ，/w 搭/v 腿/n 跃上/v 车子/n ，/w 朝/p 正东/nd 大道/n 一溜烟/a 驰/v 去/vd 。/w 
		
			
                                        151
                                     直到/v 日/n 上/v 半/m 竿/n ，/w 高老憨/nh 才/d 挑/v 副/q 担子/n 出/v 了/u 门/n 。/w 
		
			
                                        152
                                     他/r 担/v 着/u 四/m 个/q 小猪娃/n ─/w ─/w 这/r 是/vl 他/r 那/r 乌克兰/ns 大/a 母猪/n 新近/a 的/u 产品/n 。/w 
		
			
                                        153
                                     本来/a 一/m 窝/q 下/v 了/u 十二/m 个/q ，/w 不到/v 满月/v ，/w 门前/nl 窑/n 后/nd 的/u 邻居/n 就/d 捉去/v 了/u 六/m 个/q ，/w 他/r 留/v 了/u 两/m 个/q ，/w 这/r 四/m 个/q 索性/v 担/v 到/v 集上/n 卖掉/v 了事/v 。/w 
		
			
                                        154
                                     ─/w ─/w 难得/a 呀/u ，/w 这/r 陈村/ns 古会/n 虽然/c 一/m 连/p 十/m 天/nt ，/w 可/vu 只/d 一/m 年/nt 一/m 回/q 。/w 
		
			
                                        155
                                     他/r 老汉/n 要/v 趁/p 这/r 头/a 天/nt 上/v 会/n 看看/v 红火/a ，/w 凑凑热闹/v 。/w 
		
			
                                        156
                                     卖/v 猪仔/n 也/d 不过/d 是/vl &quot;/w 放羊/v 的/u 拾/v 柴/n ─/w -/w 打/v 捎帐/n &quot;/w 罢了/u 。/w 
		
			
                                        157
                                     说实在的/i ，/w 自打/p 中央/n 规定/v 提高/v 了/u 售/v 猪/n 价格/n ，/w 老百姓/n 摸准/v 了/u 钱/n 眼儿/n ，/w 这/r 小/a 猪崽儿/n 成了/v 最/d 热/a 的/u 一/m 门/q 快/a 货/n 。/w 
		
			
                                        158
                                     往常/v 年/nt 每到/v 冬天/nt ，/w 小/a 猪仔/n 每/r 头/q 不过/d 值/v 三/m 块/q 两/m 块/q ，/w 次/a 的/u 一/m 块/q 钱/n 就/d 能/vu 捉/v 俩/m ；/w 而/c 今年/nt 不同/a 了/u ，/w 自/p 春/nt 至/v 夏/nt 从/p 秋/nt 到/v 冬/nt ，/w 别的/r 东西/n 大都/d 在/p 跌价/v ，/w 而/c 这/r 猪娃/n 价/n 硬是/d 再/d 扳/v 不/d 倒/v 。/w 
		
			
                                        159
                                     一般/a 的/u 每/r 头/q 都/d 在/p 十/m 元/q 左右/nd ，/w 有些/r 才/d 过/v 满月/v 的/u 良种/n 猪崽/n 每/r 头/q 竟/d 有/v 上/nd 二十/m 元/q 的/u 。/w 
		
			
                                        160
                                     高老憨/nh 的/u 这/r 四/m 个/q &quot;/w 白/a 元宝/n &quot;/w 该/vu 要/v 赚回/v 六/m 、/w 七十/m 块/q 吧/u 。/w 
		
			
                                        161
                                     赶/v 会/n 的/u 人/n 太多/a 了/u ，/w 高老憨/nh 夹在/v 人流/n 里/nd ，/w 和/c 同路人/n 拉呱/v 着/u ，/w 不多时/nt 就/d 走完/v 了/u 八/m 里/q 沙面/n 路/n ，/w 来到/v 闹闹嚷嚷/v 的/u 陈村/n 大集/n 上/nd 。/w 
		
			
                                        162
                                     恰是/d 集/n 潮/n 正/d 兴/v ，/w 人流/n 汇聚/v ，/w 万头攒动/v ，/w 好/a 一/m 派/n 繁旺/a 景象/n 。/w 
		
			
                                        163
                                     高/nhf 老汉/n 小心翼翼/i 地/u 担/v 着/u 猪筐/n 不/d 断/v 吆/v 着/u 道儿/n ，/w 好不容易/v 到了/v 南/nd 门外/nl 猪/n 市/n 上/nd 。/w 
		
			
                                        164
                                     这儿/r 真/a 是/vl 猪/n 的/u 世界/n ：/w 平车/n 里/nd 、/w 筐篓/n 里/nd 、/w 麻袋/n 里/nd ，/w 净是/v 猪/n 的/u 族类/n ，/w 看/v 不尽/d 花/a 白/a 杂/a 黑/a ，/w 有的是/v 大小/a 肥/a 瘪/a ；/w 大/a 猪/n 哼/v ，/w 小猪/n 叫/v ，/w 怪声/n 扰/v 耳/n 。/w 
		
			
                                        165
                                     讨价/v 的/u 、/w 还/v 钱/n 的/u 、/w 嘈嘈/a 不/d 休/v 。/w 
		
			
                                        166
                                     这/r 场面/n 虽然/c 纷纷扰扰/a ，/w 却/d 叫人/v 打心眼里/i 痛快/a 。/w 
		
			
                                        167
                                     其实/d 那些/r 有经验/v 的/u 买主/n 并不/d 急于/v 成事/v ，/w 他们/r 先/nt 到/v 猪/n 市上/nl 了/v 上/nd 一/m 遭/q ，/w 探/v 个/q 行情/n ，/w 然后/c 再/d 逛/v 他/r 的/u 热/a 会/n ，/w 等到/v 集/n 潮/n 落/v 半/m ，/w 他们/r 才/d 来/vd 正式/a 议/v 买/v 。/w 
		
			
                                        168
                                     当然/d 也/d 有/v 干脆/a 些/q 的/u ，/w 只要/v 货/n 看/v 对眼/v ，/w 三下五除二/i 就/d 成交/v ，/w 抱/v 着/u 猪/n 娃子/n 转/v 上/nd 一/m 圈儿/n 就/d &quot;/w 打/v 马/n 回营/v &quot;/w 去/vd 了/u 。/w 
		
			
                                        169
                                     高老憨/nh 见/v 暂时/d 没有/v 实数/n 买主/n ，/w 就/d 叫/v 他/r 紧挨/v 的/u 同行/n 照看/v 猪/n 筐/n ，/w 索性/d 走动/v 走动/v ，/w 也/d 好/a 浏览/v 一/m 番/q ，/w 瞧瞧/v 行情/n 。/w 
		
			
                                        170
                                     可是/d 他/r 还/d 没/d 走过/v 半/m 个/q 猪/n 市/n ，/w 一/m 眼/q 瞥见/v 了/u 自己/r 的/u 宝贝/n 儿子/n ，/w 那/r 车/n 后/nd 的/u 荆条/n 驮篓/n 里/nd 竟/d 也/d 缚/v 着/u 一些/q 干/a 毛/n 瘦/a 骨/n 的/u 猪/n 娃/n 。/w &quot;/w 
		
			
                                        171
                                     老汉/n 脑子/n 里/nd 闪过/v 一/m 个/q 问号/n ，/w 凝/v 眉/n 瞠目/v 地/u 一/m 思谋/v ，/w 马上/d 就/d 揣/v 准/a 了/u ：/w 肯定/d 是/vl 到/v 东镇/ns 贩/v 的/u ─/w ─/w 那儿/r 离/v 陈村/ns 四十/m 多/m 里/q ，/w 听说/v 猪价/n 较/d 贱/a 些/q 。/w 
		
			
                                        172
                                     老汉/n 果然/d 猜透/v 了/u 。/w 
		
			
                                        173
                                     精灵/a 的/u &quot;/w 生意/n 通/v &quot;/w 高成福/nh 贩/v 猪/n 娃/n 已/d 是/vl 轻车熟路/i 的/u 老手/n 了/u ，/w 他/r 昨晚/nt 把/p 头/n 埋在/v 被窝/n 里/nd 早/d 划算/v 好/a 了/u 。/w 
		
			
                                        174
                                     一大早/nt 从/p 东镇/ns 集上/n 连/p 诓/v 带/v 骗/v 地/u 弄来/v 一/m 窝/q 又/d 瘪/a 又/d 小/a 的/u 猪/n 娃/n ，/w 怕/v 还/d 没/d 过/v 满月/v 哩/u 。/w 
		
			
                                        175
                                     不过/c 价钱/n 倒/d 够/v 便宜/a ，/w 每/r 头/q 才/d 合/v 五/m 块/q 来/u 钱/n ，/w 这一来/i 一/m 回/q 少/a 也/d 可/vu 净赚/v 四/m 、/w 五十/m 块/q 。/w 
		
			
                                        176
                                     要是/c 碰/v 个/q 好/a 运气/n ，/w 竟/d 可/vu 和/c 他/r 爹/n 的/u 卖/v 猪/n 收入/n 不/d 差/a 多少/m 。/w 
		
			
                                        177
                                     而/c 赚钱/v 的/u 方法/n 要/vu 比/p 那/r &quot;/w 憨/a &quot;/w 爹/n 高明/a 多/d 了/u 。/w 
		
			
                                        178
                                     他/r 是/vl 很/d 瞧不起/v 爹/n 的/u ，/w 他/r 爹/n 不会/v 偷/v 机/n 取巧/v ，/w 只/d 会/vu 撅/v 起/v 老沟子/n 死/d 干/v ，/w 还是/v 个/q 簸箕/n 大手/n 。/w 
		
			
                                        179
                                     高老憨/nh 见/v 了/u 儿子/n 的/u 猪/n 篓/n ，/w 比/p 见/v 了/u 当院/n 的/u 狗屎/n 还/d 恶心/a 。/w 
		
			
                                        180
                                     但/c 这/r 多年来/nt ，/w 自从/p 分/v 了/u 家/n ，/w 他/r 父子/n 俩/m 是/vl 轻易/a 不/d 答话/n 的/u 。/w 
		
			
                                        181
                                     ─/w ─/w 老憨/nh 心里/nl 很/d 不是味/i ，/w 闷悻悻/a 地/u 踅回/v 自己/r 的/u 猪/n 筐/n 那儿/r 。/w 
		
			
                                        182
                                     这边/r 高成福/nh ，/w 眨巴/v 着/u 的/u 小/a 圆/a 眼/n 当然/d 瞅见/v 了/u 他/r 憨/a 爹/n 愠怒/a 的/u 脸色/n 。/w 
		
			
                                        183
                                     意识/n 地/u 手/n 抚/v 了/u 一下/q 灰涤卡/n 上衣/n 的/u 胸襟/n ，/w 蛤蟆/n 眼/n 又/d 落在/v 猪/n 篓/n 上/nd 。/w 
		
			
                                        184
                                     突然/d 两/m 个/q 买主/n 过来/v 了/u ，/w 他们/r 显然/a 转悠/v 了/u 一/m 圈/q ，/w 谙熟/v 了/u 行情/n 。/w 
		
			
                                        185
                                     大集会上/n ，/w 有/v 铜/n 眼窝/n 、/w 铁/n 眼窝/n ，/w 还/d 有/v 不/d 识货/v 的/u 瞎/v 眼窝/n 。/w 
		
			
                                        186
                                     我/r 看/v 你俩/r 老哥/n 是/vl 火眼金睛/i ，/w 准/d 能/vu 识/v 透/a 货色/n 。/w 
		
			
                                        187
                                     他/r 眨巴/v 着/u 蛤蟆/n 眼/n ，/w 装做/v 一/m 副/q 惋惜/a 的/u 样子/n ，/w &quot;/w 唉/e ，/w 你/r 老/a 哥/n 不/d 知道/v ，/w 咱家/n 的/u 母猪/n 一/m 窝/q 下/v 了/u 十五/m 个/q ，/w 偏偏/d 我/r 老婆/n 又/d 坐下/v 月子/n ，/w 照护/v 不/d 过来/v ，/w 把/p 老/a 母猪/n '/w 耽/v '/w 了/u 。/w 
		
			
                                        188
                                     眼看/d 欢欢实实/a 的/u 小猪/n 娃/n 要/v 断奶/v ，/w 我/r 真/a 心痛/v 哩/u ，/w 不如/c 干脆/a 卖给/v 别人/r ，/w 也好/v 喂/v 当事/v 点/q 。/w &quot;/w 
		
			
                                        189
                                     那/r 两/m 个/q 人/n 交换/v 着/u 眼色/n ，/w 并不/d 言语/v 。/w 
		
			
                                        190
                                     成福/nhs 急/a 了/u ，/w 捺/v 不住/v 扯/v 了/u 一/m 把/p 买主/n 道/v ：/w &quot;/w 我/r 说/v 老哥/n 咧/v ，/w 你/r 要/v 识货/v 就/d 捉/v 两/m 个/q ，/w 咱/r 保管/v 来回/v 。/w 
		
			
                                        191
                                     两/m 个/q 买主/n 有意思/v 了/u 。/w 
		
			
                                        192
                                     -/w -/w 十五/m 块/q 最少/a 了/u ，/w 少/a 到底/d 了/u 。/w 
		
			
                                        193
                                     两/m 个/q &quot;/w 好/a 老哥/n &quot;/w 头/n 摇/v 得/u 象/v 个/q 卜郎鼓/n ，/w 抿/v 着/u 嘴唇/n 只是/d 冷笑/v ，/w 眼晴/n 却/d 不时/d 瞅/v 着/u 猪/n 篓/n 。/w 
		
			
                                        194
                                     我/r 两眼/n -/w 黑/a ，/w 啥/r 也/d 听/v 不/d 见/v ，/w 啥/r 也/d 看/v 不/d 见/v 了/u 。/w 
		
			
                                        195
                                     我/r 不能/v 活/v 下去/vd 。/w 
		
			
                                        196
                                     不行/v ，/w 我/r 得/vu 咬/v 着/u 牙/n 活/v 下去/vd 。/w 
		
			
                                        197
                                     天/n ，/w 到底/d 亮/a 了/u 。/w 
		
			
                                        198
                                     眨眨眼/v ，/w 他们/r 都/d 上/v 了/u 高中/j 。/w 
		
			
                                        199
                                     眨眨眼/v ，/w 他们/r 就要/d 毕业/v 。/w 
		
			
                                        200
                                     俩/m 娃/n 捋/v 胳膊/n 抹/v 腿/n ，/w 攒/v 着/u 劲儿/n 要/vu 考/v 大学/n 。/w 
		
			
                                        201
                                     眨眨眼/v ，/w 可/vu 又/d 出/v 了/u 新鲜事儿/n 。/w 
		
			
                                        202
                                     他俩/r 好些/m 天/nt 没/d 回家/v ，/w 那天/nt 一块儿/d 回来/v 了/u 。/w 
		
			
                                        203
                                     老/h 二/m 又/d 窜/v 又/d 跳/v ，/w 老大/n 咧/v 着/u 嘴/n 只是/d 憨笑/v 。/w 
		
			
                                        204
                                     咱/r 不/d 明白/v 这/r 号/q 事/n ，/w 不过/c 一/m 见/v 娃们/n 高兴/a ，/w 也/d 就/d 跟着/v 高兴/a 。/w 
		
			
                                        205
                                     听/v 老大/n 说/v ，/w 老/h 二/m 还/d 当/v 了/u 造反/v 的/u 头头/n ，/w 哟/e ，/w 真个/d 成了/v 将军/n 。/w 
		
			
                                        206
                                     老大/n 哩/u ，/w 不用说/v 只是/v 一/m 个/q 兵/n 。/w 
		
			
                                        207
                                     过/v 了/u 年/nt ，/w 又/d 到了/v 七/m 月/nt 初七/nt 。/w 
		
			
                                        208
                                     我/r 扒/v 着/u 门框/n ，/w 等/v 娃们/n 快/a 回来/v 。/w 
		
			
                                        209
                                     年年/nt 这/r 一天/nt ，/w 娘儿/n 仨/m 都/d 要/v 偎成/v 一/m 堆儿/q 坐/v 着/u ，/w 坐/v 着/u ，/w 坐上/v 个/q 大/a 半夜/nt ，/w 有时/d 直/d 坐到/v 大/a 天亮/a 。/w 
		
			
                                        210
                                     我/r 心里/nl 发/v 沉/a ，/w 只有/c 看见/v 娃们/n 才/d 好受/v 。/w 
		
			
                                        211
                                     这/r 才/d 吓人/a ，/w 我/r 出门/v 就/d 跑/v 。/w 
		
			
                                        212
                                     看/v ，/w 岭/n 上/nd 的/u 大/a 石碑/n 下/vd 围/v 着/u 恁/r 些/q 人/n ，/w 推推嚷嚷/v 吵/v 的/u 凶/a 。/w 
		
			
                                        213
                                     俺/r 老/h 二/m 指手划脚/i 说/v 些/q 啥/r ，/w 我/r 听/v 不清/a 。/w 
		
			
                                        214
                                     老/h 二/m 哼/v 一/m 声/q 拎起/v 大/a 铁锤/n ，/w 手/n 一/m 摆/v ，/w 人们/n 闪开/v 一/m 条/q 缝儿/n 。/w 
		
			
                                        215
                                     我/r 这/r 才/d 看见/v ，/w 老大/n 在/p 石碑/n 前/nd 守/v 着/u 哩/u 。/w 
		
			
                                        216
                                     老大/n 没/d 吭声/v 。/w 
		
			
                                        217
                                     老大/n 不/d 动弹/v 。/w 
		
			
                                        218
                                     老二/n 扬起/v 锤/n 。/w 
		
			
                                        219
                                     二/m 一/m 咬牙/v 就要/v 往下/v 砸/v 。/w 
		
			
                                        220
                                     一/m 锤/n 砸/v 下去/v ，/w 老大/n 猛/a 一/m 抖/v 。/w 
		
			
                                        221
                                     我/r 挤到/v 眼前/nl ，/w 见/v 老大/n 的/u 指头/n 叫/p 砸/v 破/a 了/u ，/w 鲜血/n 直流/v 。/w 
		
			
                                        222
                                     庄上/nl 人/n 都/d 来/v 了/u ，/w 石碑/n 没/d 砸/v 成/v 。/w 
		
			
                                        223
                                     我/r 叫人/v 把/p 俩/m 娃/n 拉/v 回家/v 。/w 
		
			
                                        224
                                     石头/nhs 还要/v 出去/v 跟/c 谁/r &quot;/w 辩论/v &quot;/w ，/w 我/r 动/v 了/u 气/n ，/w 一/m 步/n 也/d 不准/v 他/r 挪/v 。/w 
		
			
                                        225
                                     灯/n 点/v 起来/vd ，/w 娘儿/n 仨/m 坐/v 在/p 屋里/nl ，/w 可/vu 这/r 已经/d 不/d 象/v 以往/nt 了/u ，/w 俩/m 娃/n 离/v 得/u 远远/d 的/u ，/w 脊梁/n 对/p 脊梁/n ，/w 老大/n 噘/v 着/u 嘴/n ，/w 老/h 二/m 皱/v 着/u 眉/n 。/w 
		
			
                                        226
                                     老/h 二/m 偷偷/d 看/v 着/u 我/r ，/w 半天/nt ，/w 牙缝儿/n 里/nd 挤出/v 一/m 声/n &quot;/w 哥/n &quot;/w 。/w 
		
			
                                        227
                                     老大/n 吭/v 了/u 一/m 声/n 。/w 
		
			
                                        228
                                     我/r 长/a 出/v 一/m 口/q 气/n 。/w 
		
			
                                        229
                                     日子/n 快/a 得/u 象/v 流水/n 。/w 
		
			
                                        230
                                     老大/n 成了/v 亲/n ，/w 给/v 俺/r 生/v 了/u 个/q 小/a 孙娃/n 。/w 
		
			
                                        231
                                     隔年/nt ，/w 老/h 二/m 也/d 成了/v 亲/n 。/w 
		
			
                                        232
                                     俩/m 媳妇/n 是/vl 同学/n ，/w 早先/d 比/p 亲/a 姊妹/n 还要/v 亲/a ，/w 如今/nt 一/m 个/q 锅里/n 搅/v 稀稠/a ，/w 俩/m 人/n 好/a 得/u 就/d 象/v 多/a 个/q 头/n 。/w 
		
			
                                        233
                                     大/a 媳妇/n 去/vd 和面/v ，/w 二/m 媳妇/n 忙/a 去/vd 烧火/v 。/w 
		
			
                                        234
                                     大/a 媳妇/n 要/vu 打水/v ，/w 二/m 媳妇/n 忙/a 去/vd 挑/v 桶/n 。/w 
		
			
                                        235
                                     大/a 媳妇/n 才/d 想/v 给/v 小娃/n 做/v 个/q 小/a 围嘴/n ，/w 二/m 媳妇/n 早/a 做好/v 一/m 个/q 花腾腾/a 的/u 大/a 遮巾儿/n ，/w 跑去/v 给/v 侄儿/n 穿上/v 了/u 。/w 
		
			
                                        236
                                     我/r 抱/v 着/u 又/d 白/a 又/d 胖/a 的/u 小/a 孙娃/n ，/w 看/v 着/u 热乎乎/a 的/u 一/m 对/q 小/a 妯娌/n ，/w 心里/nl 说/v ，/w 可/vu 真/a 是/vl 享/v 上/vd 老/a 来/vd 福/n 啦/u 。/w 
		
			
                                        237
                                     老大/n 当/v 了/u 生产/v 队长/n 。/w 
		
			
                                        238
                                     手下/nl 就/d 象/v 个/q 听话/a 娃/n ，/w 鼓/v 着/u 劲/n 给/v 他/r 打/v 粮食/n 。/w 
		
			
                                        239
                                     老/h 二/m 当/v 几/m 年/nt 红红火火/i 的/u &quot;/w 将军/n &quot;/w ，/w 如今/nt 不/d 兴/v 那/r 一/m 宗/q 啦/u ，/w 只好/d 跟着/v 人们/n 做活/v ，/w 他/r 自己/r 说是/v &quot;/w 龙/n 困/v 浅滩/n &quot;/w 。/w 
		
			
                                        240
                                     我/r 看/v 这/r 怪/d 好/a 。/w 
		
			
                                        241
                                     咱/r 人/n 老/a 心/n 浑/a ，/w 真/a 不/d 明白/v 这/r 是/vl 福/n 还是/v 祸/n 。/w 
		
			
                                        242
                                     只/d 看/v 着/u 家里/n 的/u 贵客/n 多/a 起来/vd ，/w 那个/r 戴/v 黑/a 撇儿/n 眼镜/n 的/u 人/n ，/w 也是/v 常来常往/i 。/w 
		
			
                                        243
                                     我/r 一/m 见/v 他/r 心里/nl 就/d 不是味/i ，/w 可/vu 人家/r 说/v 这/r 人/n 当/v 了/u 地区/n 的/u 官儿/n ，/w 比/p 老/h 二/m 还/d 高/a 一/m 步儿/q 。/w 
		
			
                                        244
                                     人们/n 送到/v 俺家/n 的/u 东西/n 也/d 真/d 多/a ，/w 穿/v 的/u 用/v 的/u ，/w 吃/v 的/u 喝/v 的/u ，/w 人参/n ，/w 鹿角/n ，/w 猴头/n ，/w 燕窝/n ，/w 啥/r 号/q 稀罕/a 东西/n 咱/r 都/d 算/v 见/v 了/u 。/w 
		
			
                                        245
                                     老/h 二/m 说/v 叫/p 我/r 好好/d 保养/v 保养/v ，/w 可/vu 咱/r 穷/a 惯/v 了/u ，/w 这/r 号/q 东西/n 咱/r 吃/v 不服/v 。/w 
		
			
                                        246
                                     老大/n 的/u 话/n 更/d 稀/a 了/u 。/w 
		
			
                                        247
                                     老/h 二/m 摆/v 席/n 待客/v ，/w 老大/n 不是/v 勾/v 着/u 头/n 跑/v 出去/vd ，/w 就是/d 板起/v 脖子/n 斜/a 着/u 眼/n 看/v 。/w 
		
			
                                        248
                                     二/m 媳妇/n 习惯/v 了/u 煎煎炒炒/v ，/w 还/d 学会/v 了/u 让/v 烟/n 敬酒/v 。/w 
		
			
                                        249
                                     大/a 媳妇/n 拉/v 着/u 娃/n 跑/v 得/u 远远/a 的/u ，/w 好象/d 怕/v 酒气/n 熏/v 坏/a 了/u 他/r 的/u 娃/n 。/w 
		
			
                                        250
                                     二/m 媳妇/n 忙/v 着/u 招待/v 人/n ，/w 妯娌/n 俩/m 就/d 不常/d 在/p 一/m 堆儿/q 了/u 。/w 
		
			
                                        251
                                     也/d 兴/v 是/vl 个/q 心病/n 吧/u ，/w 我/r 总/d 看/v 她俩/r 不/d 恁/r 热乎/a 了/u 。/w 
		
			
                                        252
                                     咱/r 有/v 啥/r 法/n ，/w 只好/d 自己/r 暗/a 着急/v 。/w 
		
			
                                        253
                                     那天/nt 前晌/nt 收工/v 时/nt ，/w 我/r 拉/v 着/u 孙娃/n 出去/v 转/v ，/w 远远/a 看见/v 俺/r 老大/n 还/d 趷蹴/v 在/p 棉花/n 地头/n 。/w 
		
			
                                        254
                                     我/r 走/v 过去/nt 。/w 
		
			
                                        255
                                     忽听/v &quot;/w 呜/o &quot;/w 一/m 声/nt ，/w 一/m 辆/q 汽车/n 开/v 过去了/v ，/w 车上/nl 的/u 喇叭/n 哇哇/o 乱叫/v ，/w 也/d 不知/v 吵/v 些/q 啥/r 。/w 
		
			
                                        256
                                     老大/n 狠狠/a &quot;/w 呸/o &quot;/w 了/u 一/m 口/q 。/w 
		
			
                                        257
                                     眨眼/v ，/w 又/d 开来/v 一/m 辆/q 小汽车/n 。/w 
		
			
                                        258
                                     老/h 二/m 从/p 里头/n 拱/v 出来/v ，/w 笑嘻嘻/a 叫/v 声/q &quot;/w 妈/n &quot;/w 。/w 
		
			
                                        259
                                     边/c 说/v 着/u ，/w 边/c 热情/a 地/u 送/v 出门/v 去/vd 。/w 
		
			
                                        260
                                     又/d 在/p 院里/n 嘻嘻哈哈/v 一/m 阵/q ，/w 才/d 悠悠/a 地/u 返/v 进来/vd 。/w 
		
			
                                        261
                                     老/h 石/nhf 忙/d 敏捷/a 地/u 掏出/v 提货单/n ，/w 殷勤/a 地/u 递/v 过去/vd 说/v ：/w &quot;/w 交款/v 。/w &quot;/w 
		
			
                                        262
                                     那/r 会计/n 扫/v 了/u 一/m 眼/q ，/w 又/d 还给/v 老/h 石/nhf ：/w &quot;/w 没/v 油/n 。/w &quot;/w 
		
			
                                        263
                                     老/h 石/nhf 这下/r 急/a 了/u ，/w 忙/d 解释/v 道/v ：/w &quot;/w 同志/n ，/w 你/r 看/v 我们/r 这/r 是/vl …/w …/w 我们/r 应该/vu 两/m 月/nt 前/nd 就/d 来/vd 拉/v 油/n ，/w 你/r 看看/v 日期/nt 。/w &quot;/w 
		
			
                                        264
                                     &quot;/w 一直/d 批/v 不了/v 。/w &quot;/w 
		
			
                                        265
                                     &quot;/w 过期/v 了/u 。/w &quot;/w 
		
			
                                        266
                                     老/h 石/nhf 越发/d 急/a 了/u ：/w &quot;/w 同志/n ，/w 我们/r 的/u 拖拉机/n 还/d 没/d 领/v 过/v 油/n 呢/u ，/w 已/d 停放/v 了/u 两/m 个/q 月/nt 啦/u 。/w &quot;/w 
		
			
                                        267
                                     &quot;/w 那/r 就/d 再/d 放上/v 两/m 个/q 月/nt 吧/u 。/w &quot;/w 
		
			
                                        268
                                     会计/n 坐到/v 椅子/n 上/nd ，/w 点燃/v 了/u 一/m 支/q 烟/n 。/w 
		
			
                                        269
                                     会计/n 眯/v 着/u 眼/n 喷/v 口/q 烟雾/n ，/w 说/v ：/w &quot;/w 我/r 也/d 没办法/v 。/w 
		
			
                                        270
                                     国家/n 的/u 油/n ，/w 不是/v 我/r 个人/n 的/u 。/w &quot;/w 
		
			
                                        271
                                     &quot;/w 重新/d 批/v 去/vd 吧/u 。/w &quot;/w 
		
			
                                        272
                                     &quot;/w 啊呀/e ，/w 好/a 我/r 的/u 同志/n 哩/u ，/w 我们/r 为/p 这/r 四/m 吨/q 油/n 批/v 了/u 两/m 个/q 月/nt ，/w 还/d ─/w ─/w &quot;/w 老/h 石/nhf 忽地/d 咬住/v 嘴唇/n ，/w 险/a 乎/u 把/p 一/m 立方/q 木材/n 说/v 出来/vd 。/w 
		
			
                                        273
                                     &quot;/w 下/nd 一/m 位/q 。/w &quot;/w 
		
			
                                        274
                                     会计/n 又/d 叫过/v 一/m 个/q 干部/n 模样/n 的/u 人/n ，/w 埋下/v 头/n ，/w 不理/v 老/h 石/nhf 了/u 。/w 
		
			
                                        275
                                     老/h 石/nhf 握/v 着/u 提货单/n ，/w 尴尬/a 地/u 站在/v 一旁/nl ，/w 又/d 想/v 不出/v 什么/r 动听/a 的/u 言词/n ，/w 呆/a 站/v 着/u ，/w 呆/a 站/v 着/u 。/w 
		
			
                                        276
                                     这时/nt 他/r 觉得/v 有人/v 拉/v 他/r 的/u 衣襟/n ，/w 回头/v 一/m 看/v ，/w 是/vl 刚才/d 和/c 他/r 挨坐/v 着/u 的/u 一/m 位/q 同行/n 。/w 
		
			
                                        277
                                     那/r 人/n 拍拍/v 长凳/n ，/w 老/h 石/nhf 颓唐/a 地/u 坐下/v 。/w 
		
			
                                        278
                                     &quot;/w 万花堡/ns 大队/n 。/w 
		
			
                                        279
                                     &quot;/w 柳庄/ns 的/u 。/w 
		
			
                                        280
                                     &quot;/w 怪不得/i 你/r 不知/v 这里/r 的/u 门头/n 夹道/n 。/w 
		
			
                                        281
                                     队里/nl 穷/a 了/u 啥/r 事/n 也/d 难/a 办/v 。/w 
		
			
                                        282
                                     不了/v 款/n 。/w &quot;/w 
		
			
                                        283
                                     他/r 嗓子/n 里/nd 哽咽/v 了/u 下/q ，/w &quot;/w 机械化/n 好/a ，/w 谁知/v 机械化/n 也/d 有/v 难处/n 。/w &quot;/w 
		
			
                                        284
                                     &quot;/w 磨/v 吧/u ，/w 反正/d 在/p 这里/r 坐/v 着/u 也/d 不/d 交税/v 。/w 
		
			
                                        285
                                     老/h 石/nhf 怔怔/d 地/u 望/v 着/u 他/r ，/w 心里/nl 死塌塌/a 地/u 了/u 。/w 
		
			
                                        286
                                     忽然/d 耳朵/n 里/nd 听得/v 那/r 会计/n 又/d 朗朗/o 大笑/v 了/u 。/w 
		
			
                                        287
                                     赏/v 你/r 一/m 条/q 。/w &quot;/w 
		
			
                                        288
                                     那个/r 干部/n 模样/n 的/u 人/n 说/v 。/w 
		
			
                                        289
                                     &quot;/w 哈哈/o ，/w 无/v 功/n 受/v 禄/n 。/w 
		
			
                                        290
                                     老/h 弓/nhf 呀/u 你/r 呀/u 。/w 
		
			
                                        291
                                     &quot;/w 你/r 放心/a 嘛/u ，/w 少不了/v 你/r 的/u ─/w ─/w 那/r 我/r 走/v 了/u 。/w 
		
			
                                        292
                                     会计/n 眯/v 着眼/v 一/m 笑/v ：/w &quot;/w 立地/v 生根/v 了/u 。/w 
		
			
                                        293
                                     这/r 辈子/nt 怕/v 搬/v 不了/v 家/n 罗/u 。/w &quot;/w 
		
			
                                        294
                                     老/h 石/nhf 被/p 眼前/n 情景/n 惊呆/v 了/u 。/w 
		
			
                                        295
                                     他/r 心里/nl 有些/d 气/a ，/w 想/v 上去/v 问/v 个/q 为什么/r 。/w 
		
			
                                        296
                                     随即/d 又/d 想到/v 怕/v 把/p 事情/n 弄僵/v 。/w 
		
			
                                        297
                                     刚/d 欠/v 起/v 屁股/n 又/d 坐下/v 。/w 
		
			
                                        298
                                     &quot;/w 人/n 并不/d 怕/v 烟火/n 。/w 
		
			
                                        299
                                     老/h 石/nhf 怏怏/a 不快/a 地/u 站/v 了/u 起来/vd ，/w 知道/v 今天/nt 的/u 油/n 拉/v 不/d 成了/v 。/w 
		
			
                                        300
                                     心里/nl 有气/v ，/w 又/d 不敢/v 发作/v 。/w 
		
			
                                        301
                                     他/r 想起/v 了/u 大队长/n 的/u 那/r 句/q 话/n ，/w &quot;/w 该/r 送/v 啥/r 就/d 送/v 啥/r ，/w 免得/d 影响/v 生产/v 。/w &quot;/w 
		
			
                                        302
                                     越/d 想/v 心里/nl 越/d 不/d 痛快/a ，/w 赌气/v 走/v 了/u 出来/vd 。/w 
		
			
                                        303
                                     老/h 石/nhf 低/a 着/u 头/n 走到/v 门口/n ，/w 听得/v 对面/n 有人/v 走来/v ，/w 忙/a 一/m 抬头/v ，/w 见/v 是/vl 刚才/d 碰上/v 的/u 那个/r 姑娘/n 。/w 
		
			
                                        304
                                     他/r 对/p 这个/r 姑娘/n 印象/n 很/d 好/a ，/w 微笑/v 着/u 点/v 了/u 下/q 头/v 。/w 
		
			
                                        305
                                     老/h 石/nhf 苦笑笑/v 说/v ：/w &quot;/w 你们/r 油库/n 没/d 油/n 。/w &quot;/w 
		
			
                                        306
                                     姑娘/n 睁大/v 了/u 眼/n 。/w 
		
			
                                        307
                                     老/h 石/nhf 朝/p 办公室/n 的/u 方向/n 奴/v 了/u 下/q 嘴/n 。/w 
		
			
                                        308
                                     我们/r 油库/n 就/d 没有/d 断/v 过/v 油/d 。/w 
		
			
                                        309
                                     姑娘/n 怒悻悻/a 地/u 走/v 了/u 。/w 
		
			
                                        310
                                     老/h 石/nhf 有些/a 后悔/v 了/u ，/w 他/r 怕/v 把/p 事情/n 闹大/v ，/w 往后/v 更/d 不好/a 接触/v 。/w 
		
			
                                        311
                                     这时/nt 他/r 又/d 不敢/v 跟/v 进去/v ，/w 心急如焚/i 地/u 在/p 门口/n 等待/v 这位/r 好心/a 的/u 姑娘/n 。/w 
		
			
                                        312
                                     片刻/nt ，/w 姑娘/n 出来/v 了/u ，/w 满面/n 笑容/n 。/w 
		
			
                                        313
                                     老/h 石/nhf 心里/nl 落/v 了/u 实/a ，/w 油/n 拉成/v 拉/v 不/d 成/v ，/w 总算/d 没有/v 因为/c 自己/r 的/u 事/n 惹/v 得/u 人家/r 同志/n 之间/nd 发/v 了/u 火/n 。/w 
		
			
                                        314
                                     姑娘/n 走到/v 他/r 面前/nd ，/w 说/v ：/w &quot;/w 同志/n ，/w 对不起/v ，/w 我/r 不/d 知道/v 你们/r 的/u 提单/n 过/v 了/u 期/nt 。/w &quot;/w 
		
			
                                        315
                                     老/h 石/nhf 忙/d 又/d 掏出/v 提单/n ，/w 数说/v 着/u 过期/v 的/u 原因/n ，/w 希望/v 得到/v 姑娘/n 的/u 同情/v 。/w 
		
			
                                        316
                                     我们/r 队/n 就/d 在/p 城/n 南/nd 东山/ns 根/n 下/ns 。/w 
		
			
                                        317
                                     一/m 出城/v 走上/v 二十/m 里/q ，/w 就/d 看见/v 一/m 片/q 果林/n ，/w 好/a 找/v 。/w &quot;/w 
		
			
                                        318
                                     姑娘/n 欢快/a 地/u 眨眨眼/v 。/w 
		
			
                                        319
                                     &quot;/w 现在/nt 还不是/v 。/w 
		
			
                                        320
                                     准备/v 逐年/v 发展/v ，/w 计划/v 到/v 八五/m 年/nt ，/w 发展/v 到/v 五十万/m 棵/q 果树/n 。/w &quot;/w 
		
			
                                        321
                                     &quot;/w 远景/n 宏伟/a ，/w 地方/n 不错/a ，/w 啧/o 。/w &quot;/w 
		
			
                                        322
                                     今年/nt 那/r 一万/m 株/q 已/d 开花/v 挂果/v ，/w -/w 过/v 五月/nt ，/w 水果/n 就/d 陆续/d 下来/v 啦/u 。/w &quot;/w 
		
			
                                        323
                                     &quot;/w 呵/u …/w …/w 现在/nt 就是/d 些/q 草莓/n 果/n 。/w &quot;/w 
		
			
                                        324
                                     老/h 石/nhf 点/v 了/u 下/q 头/n ，/w 姑娘/n 白/a 而/c 细长/a 的/u 手指/n 在/p 下/nd 嘴唇/n 上/nd 揪/v 了/u 几/r 揪/v 。/w 
		
			
                                        325
                                     忽地/d 一/m 转身/v ，/w 扬/w 了/u 下/q 手里/nl 的/u 提单/n ，/w 喜眉/n 配/v 笑脸/n 地/u 说/v ：/w &quot;/w 我/r 再/d 去/vd 给/v 你/r 说说/v ，/w 看/v 能不能/i 把/p 日期/nt 改改/v 。/w &quot;/w 
		
			
                                        326
                                     说/v 着/u ，/w 轻巧/a 地/u 跑进/v 了/u 营业/v 室/n 。/w 
		
			
                                        327
                                     不一会/nt ，/w 门/n 开/v 了/u 。/w 
		
			
                                        328
                                     这回/r 出来/v 的/u 是/vl 那个/r 会计/n 。/w 
		
			
                                        329
                                     老/h 石/nhf 忙/d 笑/v 着/u 回答/v ：/w &quot;/w 好说/a ，/w 石/nhf ，/w 石头/n 的/u 石/nhf 。/w &quot;/w 
		
			
                                        330
                                     那/r 会计/n 在/p 他/r 肩上/n 一/m 拍/v ，/w 埋怨/v 地/u 说/v ：/w &quot;/w 老/h 石/nhf ，/w 看/v 你/r ，/w 你/r 也/d 不/d 把/p 问题/n 说清楚/v ，/w 险/a 乎/u 叫/v 你/r 白/a 跑/v 一/m 趟/q ，/w 来/vd ，/w 办/v 手续/n 吧/u 。/w &quot;/w 
		
			
                                        331
                                     老/h 石/nhf 愣住/v 了/u 。/w 
		
			
                                        332
                                     他/r 不敢/v 相信/v 这/r 人/n 的/u 话/n ，/w 短短/a 几/m 个/q 钟头/n ，/w 事情/n 变化/n 如此/r 之/u 快/a 。/w 
		
			
                                        333
                                     …/w …/w 掂估/v 了/u 半天/nt ，/w 也/d 不知/v 原因/n 在/p 哪里/r 。/w 
		
			
                                        334
                                     老/h 石/nhf 不知所措/i 地/u 应/v 了/u 声/q 。/w 
		
			
                                        335
                                     我/r 家/n 和/c 小牛/nh 家/n -/w -/w 噢/e ，/w 就是/d 给/v 你/r 改/v 日期/nt 的/u 牛金凤/nh 姑娘/n ，/w 我们/r 都/d 在/p 那/r 条/q 街上/n 住/v 。/w 
		
			
                                        336
                                     好找/a ，/w 四新/ni 商店/n 左侧/nl 是/vl 我/r 家/n ，/w 右侧/nl 是/vl 牛金凤/nh 家/n ，/w 都/d 是/vl 两/m 扇/q 小/a 红/a 门/n 。/w 
		
			
                                        337
                                     谁知/v ，/w 在/p 那/r 乍暖还寒/a 的/u 季节/nt ，/w 马有良/nh 的/u 爱人/n 为了/p 节约/v 煤炭/n ，/w 过早/a 地/u 熄/v 掉/v 了/u 炉子/n 。/w 
		
			
                                        338
                                     那/r 文竹/n 还/d 不要紧/a ，/w 吊兰/n 竟/d 被/p 冻/v 蔫/v 了/u 。/w 
		
			
                                        339
                                     从此/c ，/w 马有良/nh 认定/v 自己/r 确实/v 不配/v 养花/v ；/w 花/n 对于/p 他/r 这样/r 的/u 人家/r ，/w 似乎/d 是/vl 一/m 种/q 奢侈/a 品/v 。/w 
		
			
                                        340
                                     然而/c ，/w 绿色/n 的/u 小/a 生命/n 是/vl 很/d 顽强/a 的/u ，/w 过/v 了/u 几/m 天/nt ，/w 文竹/n 又/d 明显/a 地/u 长/v 了/u 几分/q ，/w 冻/v 蔫/v 了/u 的/u 吊兰/n 也/d 渐渐/a 长出/v 了/u 新芽/n 。/w 
		
			
                                        341
                                     大半年/nt 时间/n 过去了/v ，/w 马有良/nh 的/u 爱人/n 没有/v 找到/v 个/q 工作/n 做/v 。/w 
		
			
                                        342
                                     在/p 村里/nl 既/c 省/v 花销/n ，/w 又/d 能/vu 多少/m 挣/v 几/m 个/q 工/n 。/w &quot;/w 
		
			
                                        343
                                     马有良/nh 对/p 老婆/n 的/u 工作/n 不是/v 不/d 着急/v ，/w 可是/d 几/m 次/q 招工/v 都/d 没有/v 被/p 录取/v 。/w 
		
			
                                        344
                                     老婆/n 骂/v 他/r &quot;/w 窝囊/a &quot;/w 、/w &quot;/w 无能/a &quot;/w ，/w 他/r 都/d 默不作声/i 。/w 
		
			
                                        345
                                     最近/nt ，/w 学校/n 要/vu 招收/v 六/m 名/q 勤杂工/n ，/w 而且/c 下/v 的/u 是/vl 固定/a 工/n 指标/n 。/w 
		
			
                                        346
                                     过去/nt ，/w 马有良/nh 没有/v 为/p 个人/n 的/u 事情/n 到/v 过/v 领导/n 家里/n 。/w 
		
			
                                        347
                                     这/r 一/m 回/q ，/w 在/p 老婆/n 的/u 再三/d 督促/v 下/vd ，/w 他/r 终于/d 鼓足/v 勇气/n ，/w 来/vd 找/v 学校/n 的/u 最高/d 领导/n 齐/nhf 书记/n 了/u 。/w 
		
			
                                        348
                                     刚/d 吃/v 罢/v 午饭/n 的/u 齐/nhf 书记/n ，/w 一边/d 嘬/v 着/u 牙花子/n ，/w 一边/d 拉上/v 绿色/n 的/u 窗帘/n ，/w 正要/v 上床/v 睡觉/v ，/w 不速之客/i 马有良/nh 闯进/v 来/vd 了/u 。/w 
		
			
                                        349
                                     &quot;/w 我/r 老婆/n 没/d 个/q 工作/n ，/w 想/v 考/v 勤杂工/n 。/w &quot;/w 
		
			
                                        350
                                     &quot;/w 那/r 你/r 到/v 街道办事处/n 去/vd 替/v 她/r 报名/v 好/a 啦/u 。/w &quot;/w 
		
			
                                        351
                                     &quot;/w 我/r 已经/d 给/v 她/r 报上/v 名/n 了/u 。/w 
		
			
                                        352
                                     &quot;/w 所以/c ，/w 还/d 得/vu 进行/v 考试/v 。/w 
		
			
                                        353
                                     不过/c ，/w 咱们/r 学校/n 职工/n 的/u 家属/n ，/w 尽量/d 照顾/v 就是/d 了/u 。/w 
		
			
                                        354
                                     你/r 还/d 是/vl 模范/n 教师/n 嘛/u 。/w &quot;/w 
		
			
                                        355
                                     两/m 天/nt 后/nd ，/w 马有良/nh 引/v 上/vd 老婆/n 参加/v 了/u 学校/n 的/u 招工/v 考试/v ，/w 便/d 老老实实/a 地/u 等/vu 着/u 学校/n 录取/v 时/nt &quot;/w 尽量/d 照顾/v &quot;/w 了/u 。/w 
		
			
                                        356
                                     &quot;/w 我/r 到/v 书记/n 家里/n 去过/v 一/m 次/q 。/w 
		
			
                                        357
                                     书记/n 说/v ，/w 对/p 本校/n 职工/n 的/u 家属/n 要/vu 尽量/d 照顾/v 。/w &quot;/w 
		
			
                                        358
                                     我/r 马有良/nh 在/p 社会/n 上/nd 没有/v 地位/n ，/w 在/p 学校/n 可/d 已经/d 有/v 二十/m 年/nt 教龄/n 了/u 。/w 
		
			
                                        359
                                     那/r 同事/n 仰天大笑/i 后/nd ，/w 接着/v 压低/v 声音/n 告诉/v 他/r 说/v ，/w &quot;/w 六/m 个/q 指标/n ，/w 听说/v 对象/n 早/d 已经/d 内定/v 了/u 。/w 
		
			
                                        360
                                     考试/v 只不过/d 是/vl 走走/v 过场/v 。/w 
		
			
                                        361
                                     你/r 还是/v 勤/a 跑/v 着/u 点儿/n ，/w 说不定/v 领导/n 为/p 自己/r 名头/n 上/nd 好听/a ，/w 会/vu 照顾/v 一下/q 你/r 这个/r 模范/n 教师/n 。/w &quot;/w 
		
			
                                        362
                                     晚上/nt ，/w 马有良/nh 拖/v 着/u 沉重/a 的/u 步子/n 回到/v 家中/n ，/w 他/r 翻来复去/i 地/u 琢磨/v 着/u 那位/n 同事/n 的/u 话/n 。/w 
		
			
                                        363
                                     是/vl 啊/u ，/w 如果/c 错过/v 这次/r 学校/n 招工/v 的/u 机会/n ，/w 老婆/n 还/d 得/vu 继续/v 呆在/v 家里/n ，/w 借/v 丁/nhf 老师/n 的/u 三百/m 元/q 钱/n 就/d 无法/v 偿还/v 。/w 
		
			
                                        364
                                     长此/v 下去/v ，/w 是/vl 不/d 难/a 把/p 锅/n 吊/v 起来/v 的/u 。/w 
		
			
                                        365
                                     齐/nhf 书记/n 那/r 一/m 进/q 四/m 个/q 套间/n 的/u 新/a 宿舍/n 里/nd ，/w 摆/v 着/u 各种/r 一色/a 新/a 的/u 、/w 散发/v 着/u 油漆/n 气味/n 的/u 木器/n 家俱/n ，/w 又/d 有/v 长期/nt 从/p 学校/n &quot;/w 借用/v &quot;/w 的/u 教学/v 用具/n 电视机/n 、/w 录音机/n ，/w 就/d 连/p 橱柜/n 上面/nd 的/u 小/a 摆设/n ，/w 如/v 侍女/n 石膏/n 象/n 啦/u ，/w 竹/n 刻/v 小熊猫/n 啦/u ，/w 也/d 几乎/d 应有尽有/v 。/w 
		
			
                                        366
                                     他/r 真/a 不/d 知道/v 送/v 什么/r 东西/n 才能/v 送/v 在/p 人家/r 心上/nd 。/w 
		
			
                                        367
                                     如果/c 花钱/v 买/v 一些/q 猪肉/n 、/w 大米/n 、/w 胡油/n 之/u 类/n 的/u 东西/n 去/vd 送/v ，/w 也/d 未免/d 太/d 俗气/a 了/u 。/w 
		
			
                                        368
                                     他用/n 目光/n 在/p 屋子/n 里/nd 搜索/v 了/u 一/m 遍/q ，/w 忽然/d 双眸/n 一/m 亮/a ，/w 发现/v 丁/nhf 老师/n 送/v 他/r 的/u 两/m 盆/q 花/n 是/vl 完全/a 可/vu 登/v 大雅之堂/i 的/u 。/w 
		
			
                                        369
                                     于是/c ，/w 今天/nt 晚上/nt ，/w 马有良/nh 就/d 趁着/v 学生/n 们/k 静静/a 地/u 上/v 自习/v 的/u 工夫/n ，/w 端/v 着/u 两/m 盆/q 维系/v 着/u 他/r 的/u 家庭/n 命运/n 的/u 盆花/n ，/w 通过/p 林荫道/n ，/w 满怀/v 希冀/v 地/u 朝着/v 一号/m 家属院/n 走来/v 。/w 
		
			
                                        370
                                     但是/c ，/w 干/v 这/r 类/q 事情/n ，/w 在/p 他/r 来说/v ，/w 还是/v 大姑娘/n 上/nd 轿/n ─/w ─/w 头一遭/n 呢/u 。/w 
		
			
                                        371
                                     不知/v 怎么/r 搞/v 的/u ，/w 心里/nl 象/v 揣/v 了/u 一/m 只/q 小/a 兔子/n 一样/a ，/w 总是/d 忐忑不安/i 。/w 
		
			
                                        372
                                     看见/v 教室/n 里/nd 一/m 孔孔/q 亮/a 着/u 灯光/n 的/u 窗户/n ，/w 就/d 感到/v 好似/v 有/v 无数/m 双/q 明亮/a 的/u 眼睛/n 在/p 盯/v 着/u 自己/r 。/w 
		
			
                                        373
                                     他/r 东/nd 瞧/v 西/nd 顾/v 地/u 往前/v 走/v 着/u 。/w 
		
			
                                        374
                                     头顶/n 上/nd 飒飒/o 地/u 飘下/v 两/m 片/q 落叶/n ，/w 竟/d 把/p 他/r 惊/v 得/u 冒/v 了/u 一/m 头/q 虚/a 汗/n 。/w 
		
			
                                        375
                                     他/r 很/d 害怕/v 撞见/v 什么/r 人/n ，/w 尤其/d 是/vl 害怕/v 撞见/v 春天/nt 送/v 他/r 这/r 两/m 盆/q 花/n 的/u 丁/nhf 老师/n 。/w 
		
			
                                        376
                                     丁/nhf 老师/n 送/v 他/r 的/u 这/r 两/m 盆/q 花/n ，/w 象征/v 着/u 他们/r 之间/r 纯洁/a 的/u 师生/n 情谊/n 。/w 
		
			
                                        377
                                     现在/nt ，/w 他/r 没有/v 跟/c 丁/nhf 老师/n 商量/v ，/w 就/d 当作/v 礼品/n 送/v 人/n 了/u ，/w 就要/v 送给/v 并不/d 理解/v 这些/r 的/u 另外/d 一/m 种/q 人/n 了/u 。/w 
		
			
                                        378
                                     …/w …/w 他/r 简直/d 不敢/v 再/d 往下/v 想/v 了/u 。/w 
		
			
                                        379
                                     他/r 紧走/v 几/m 步/n ，/w 迈进/v 了/u 齐/nhf 书记/n 居住/v 的/u 一号/nt 家属院/n 。/w 
		
			
                                        380
                                     自古/d 道/v ：/w &quot;/w 官/n 不/d 打/v 送礼/v 之/u 人/n 。/w &quot;/w 
		
			
                                        381
                                     今天/nt ，/w 马有良/nh 才/d 有/v 了/u 一点/q 亲身/d 体验/n 。/w 
		
			
                                        382
                                     当/p 马有良/nh 来到/v 齐/nhf 书记/n 家/n 门前/nl 的/u 时候/nt ，/w 齐/nhf 书记/n 一/m 家/q 正在/d 里间屋/n 看/v 电视/n 。/w 
		
			
                                        383
                                     &quot;/w 是/vl 我/r 。/w &quot;/w 
		
			
                                        384
                                     马有良/nh 端/v 好/a 两/m 盆/q 花/n ，/w 等待/v 着/u 笑脸/n 接待/v 。/w 
		
			
                                        385
                                     齐/nhf 书记/n 的/u 老婆/n 走在/v 门边/nl ，/w 并/d 没有/v 马上/d 开门/v ，/w 而是/v 掀起/v 窗帘/n 的/u 一角/n 朝/p 外/nd 一/m 眊/v ，/w 等/v 她/r 看清/v 了/u 来客/n 的/u 面容/n ，/w 这/r 才/d 慢腾腾/a 地/u 把/p 门/n 打开/v 。/w 
		
			
                                        386
                                     女主人/n 看见/v 马有良/nh 并非/d 空手/n 而/c 来/v ，/w 就/d 随手/d 开/v 了/u 电灯/n 。/w 
		
			
                                        387
                                     马有良/nh 被/p 引进/v 了/u 里间屋/n ，/w 他/r 把/p 两/m 盆/q 花/n 往/p 地上/nl 一/m 放/v ，/w 连忙/d 说/v ：/w &quot;/w 这/r 是/vl 我/r 家/n 养/v 的/u 花/n 。/w 
		
			
                                        388
                                     &quot;/w 还/d 可以/vu ，/w 还/d 可以/vu 。/w &quot;/w 
		
			
                                        389
                                     齐/nhf 书记/n 说/v 着/u ，/w 首先/c 接过/v 文竹/n ，/w 垫/v 了/u 一/m 本/q 旧/a 杂志/n ，/w 摆/v 到了/v 写字台/n 上/nd 。/w 
		
			
                                        390
                                     乳黄色/n 的/u 写字台/n 上/nd ，/w 放/v 了/u 这/r 盆/q 婷婷/a 玉立/v 的/u 文竹/n ，/w 确是/d 既/c 淡雅/a ，/w 又/d 有/v 文彩/n 。/w 
		
			
                                        391
                                     梁勇峰/nh 估计/v 得/u 对/a ，/w 那/r 两/m 个/q 老百姓/n 打扮/v 的/u 人/n ，/w 根本/d 不是/v 马蹄沟/ns 的/u ，/w 而是/v 两/m 个/q 汉奸/n 。/w 
		
			
                                        392
                                     那个/r 胖/a 脸/n 三角/n 眼/n 的/u 是/vl 朔县/ns 密探/n 队长/n 吕坎/nh 。/w 
		
			
                                        393
                                     那个/r 瘦/a 个子/n 大烟鬼/n ，/w 正是/v 作恶多端/i 的/u 密探/n &quot;/w 大豁牙/n &quot;/w 。/w 
		
			
                                        394
                                     原来/d ，/w 刘清/nh 和/c 吕坎/nh 事变/n 前/nd 就/d 认识/v ，/w 一/m 次/q 刘清/nh 在/p 朔县/ns 城/n 边/nl 的/u 赵什八庄/ns 耍/v 钱/n ，/w 输光/v 了/u 老本/n ，/w 在/p 赌场/n 耍起/v 无赖/a 来/vd ，/w 不/d 给/v 钱/n ，/w 硬逼/v 赢/v 钱/n 的/u 人/n 往/p 断/v 砸/v 他/r 的/u 腿/n 。/w 
		
			
                                        395
                                     对方/n 人多势众/i ，/w 真的/a 抄起/v 斧头/n 要/v 砸/v 他/r 。/w 
		
			
                                        396
                                     正在/d 这时/nt ，/w 朔县/ns 城里/nd 的/u 流氓/n 头/k 吕坎/nh 进来/v 了/u ，/w 吕坎/nh 三角/n 眼/n 一/m 转/v ，/w 认为/v 这/r 个/q 人/n 是/vl 个/q 有用/a 的/u ，/w 于是/c 给/v 他/r 解/v 了/u 围/v ，/w 救/v 了/u 他/r 一/m 条/q 腿/n 。/w 
		
			
                                        397
                                     从此/c 他俩/r 就/d 有/v 了/u 来往/v ，/w 勾结/v 在/p 一起/d 经常/a 干/v 坏事/n 。/w 
		
			
                                        398
                                     事变/n 后/nd ，/w 刘清/nh 当/v 了/u 土匪/n ，/w 去年/nt 被/p 游击队/n 捉住/v ，/w 经过/p 教育/v ，/w 他/r 痛哭流涕/i ，/w 表示/v 要/v 重新做人/v ，/w 坚决/d 跟/c 大家/n 一块/d 打/v 鬼子/n ，/w 于是/c 游击队/n 就/d 收留/v 了/u 他/r 。/w 
		
			
                                        399
                                     这/r 汉奸/n 吕坎/nh ，/w 当/v 了/u 半辈子/nt 流氓/n 头子/n ，/w 在/p 朔县/ns 城里/n 有些/v 势力/n ，/w 日本人/n 一来/v ，/w 他/r 就/d 当/v 了/u 密探/n 。/w 
		
			
                                        400
                                     前些时/nt ，/w 他们/r 的/u 队长/n 被/p 武工队/j 给/v 敲/v 死/a 了/u ，/w 于是/c 这个/r &quot;/w 剿/v 除/v 共产党/n &quot;/w 有/v 功/n 的/u 吕坎/nh 就/d 升/v 为/v 队长/n 了/u 。/w 
		
			
                                        401
                                     昨天/nt ，/w 吕坎/nh 和/c 他/r 的/u 狗腿子/n 马村/nh ，/w 在/p 马蹄沟/ns 敲诈/v 群众/n ，/w 被/p 我/r 游击队/n 捉获/v ，/w 带回/v 西山/ns 驻地/n ，/w 押在/v -/w 间/q 圈/v 驴/n 的/u 石窑里/nl ，/w 门/n 上/nd 上/v 了/u 栓/n ，/w 有/v 一/m 个/q 游击/v 队员/n 看/v 着/u 。/w 
		
			
                                        402
                                     吕坎/nh 知道/v ，/w 只有/v 死路一条/n 了/u 。/w 
		
			
                                        403
                                     可是/d 天黑/a 以后/nt ，/w 当/p 他/r 发现/v 第二/m 个/q 来/vd 换/v 哨/n 的/u 正是/v 当年/nt 他/r 在/p 赌场/n 上/nd 救/v 过/v 的/u 刘清/nh ，/w 真/a 是/vl 喜出望外/i ，/w 感到/v 有救/v 了/u 。/w 
		
			
                                        404
                                     瞧见/v 外边/nl 没/v 别人/r ，/w 他/r 就/d 扒/v 在/p 门缝/n 轻声/n 喊/v ：/w &quot;/w 刘清/nh ，/w 别/d 装/v 不/d 认识/v ，/w 咱/r 爷儿俩/n 共事/v 也/d 不是/v 一/m 天/nt 两/m 天/nt 的/u 了/u ，/w 上次/r 在/p 贿场/n 上/nl ，/w 不是/v 我/r 救/v 了/u 你/r ，/w 哪/r 有/v 你/r 刘清/nh 的/u 今天/nt 。/w 
		
			
                                        405
                                     &quot;/w 这/r 不是/v 从前/nt 了/u ，/w 我/r 是/vl 游击/v 队员/n ，/w 你/r 是/vl 大/a 汉奸/n ，/w 你/r 要/vu 老实/a 点/q 。/w &quot;/w 
		
			
                                        406
                                     刘清/nh 话说/v 得/u 很/d 凶/a 。/w 
		
			
                                        407
                                     吕坎/nh 冷笑/v 一/m 声/q ：/w &quot;/w 哼/e ，/w 别/d 装相/v ，/w 我/r 明天/nt 把/p 你/r 以前/nd 跟/c 我/r 一块/d 干/v 的/u 事/n ，/w 都/d 说/v 出来/v ，/w 我/r 死/a 了/u 你/r 也/d 别/d 想/v 活/n 。/w &quot;/w 
		
			
                                        408
                                     刘清/nh 恐吓/v 地/u 骂道/v ，/w 还/d 将/d 枪栓/n 拉/v 了/u 一下/q 。/w 
		
			
                                        409
                                     吕坎/nh 哼哼/o 一/m 声/q 冷笑/v 说/v ：/w &quot;/w 没/d 命令/n ，/w 你/r 刘清/nh 是/vl 不敢/v 崩/v 我/r 的/u 。/w 
		
			
                                        410
                                     刘清/nh 啊/u ，/w 只要/c 你/r 把/p 我俩/r 放/v 出去/vd ，/w 我/r 忘/v 不了/v 你/r 的/u 好处/n ，/w 回家/v 以后/nt ，/w 我/r 把/p 我/r 那个/r 女儿/n 给/v 了/u 你/r ，/w 把/p 我/r 家产/n 一半/m 分给/v 你/r ，/w 让/v 你/r 当/v 我/r 的/u 小/a 队长/n ，/w 咱们/r 一块/d 乐呵/a 几/m 年/nt 。/w 
		
			
                                        411
                                     狼/n 毕竟/d 还是/v 狼/n ，/w 刘清/nh 这个/r 败类/n ，/w 一/m 听/v 吕坎/nh 的/u 话/n ，/w 觉得/v 有/v 甜头/n ，/w 就/d 叛变/v 了/u 。/w 
		
			
                                        412
                                     他/r 拿/v 了/u 两/m 把/p 匕首/n ，/w 看看/v 四周/nl 无人/v ，/w 就/d 打开/v 门/n ，/w 领/v 着/u 吕坎/nh 和/c 马衬/nh ，/w 凭着/p 路/n 熟/a ，/w 趁着/v 天黑/a 逃跑/v 了/u 。/w 
		
			
                                        413
                                     逃出/v 游击队/n 的/u 驻地/n ，/w 吕坎/nh 心里/nl 暗暗/d 庆幸/v 自己/r 的/u &quot;/w 造化/n &quot;/w ，/w 可是/d 万没/d 料到/v 在/p 山路/n 上/nd 会/vu 碰到/v 他/r 早已/d 闻名/v 的/u 侦察/v 排长/n 梁勇峰/nh 。/w 
		
			
                                        414
                                     当/p 他们/r 走出/v 梁/nhf 排长/n 和/c 小/h 张/nhf 的/u 视线/n 以后/nt ，/w 转过/v 两/m 个/q 山弯/n ，/w 来到/v 一/m 个/q 避风/v 的/u 山洼/n 里/nd ，/w 才/d 停下/v 脚/n 来/vd 喘气/v 。/w 
		
			
                                        415
                                     吕坎/nh 靠/v 在/p 一/m 个/q 石洼窑窑/n 里/nd ，/w 点着/v 一/m 支/q 烟/n ，/w 闭上/v 那/r 对/p 三角眼/n 。/w 
		
			
                                        416
                                     他/r 想/v ：/w 这次/r 总算/d 运气/a ，/w 死里逃生/i ，/w 只要/c 我/r 走出/v 这/r 白茫茫/a 的/u 深山/n ，/w 到了/v 窝窝/n 会炮楼/n 上/nd ，/w 就/d 又/d 是/vl 我/r 吕坎/nh 的/u 天下/n 了/u 。/w 
		
			
                                        417
                                     突然/a ，/w 远远/d 传来/v 了/u 紧促/a 的/u 脚步声/n ，/w 放哨/v 的/u 马村/nh 连滚带爬/i 从/p 石洼/n 顶上/nl 跑/v 了/u 下来/vd 。/w 
		
			
                                        418
                                     马村/nh 吓/v 得/u 话/n 也/d 不会/v 说/v 了/u 。/w 
		
			
                                        419
                                     吕坎/nh 屁股/n 底下/nl 象/v 塞/v 了/u 一/m 把/q 针/n ，/w &quot;/w 呼/o &quot;/w 的/u 一/m 声/q 跳/v 起来/vd 。/w 
		
			
                                        420
                                     不料/d &quot;/w 嘭/o &quot;/w 的/u 一/m 声/q ，/w 那/r 颗/q 光秃秃/a 的/u 脑袋/n ，/w 正巧/d 碰在/v 石块/n 上/nd ，/w 撞/v 得/u 他/r 两眼/n 直冒/v 金花/n 。/w 
		
			
                                        421
                                     他/r 一/m 手/n 模/v 着/u 碰/v 得/u 血糊糊/a 的/u 秃顶/n ，/w 一/m 手/n 扶/v 着/u 石壁/n ，/w 弓身/v 钻/v 出来/vd ，/w 爬上/v 石洼顶/n ，/w 两/m 只/q 狰狞/a 的/u 三角/n 眼/n ，/w 向/p 后面/nd 白茫茫/a 的/u 雪地/n 里/nd 望去/v 。/w 
		
			
                                        422
                                     果然/d ，/w 隔/v 着/u 一/m 条/q 大/a 沟/n ，/w 那/r 威武/a 雄壮/a 的/u 英雄/n 轮廓/n 又/d 隐隐/d 显现/v 出来/vd ，/w 象/v 支/q 利箭/n ，/w 射向/v 他/r 的/u 心头/n 。/w 
		
			
                                        423
                                     他/r 把/p 牙齿/n 咬/v 得/u 格格/o 响/v ，/w 恨恨/a 地/u 从/p 牙缝/n 迸出/v 一/m 句/q ：/w &quot;/w 好/d 厉害/a 的/u 游击队/n 。/w &quot;/w 
		
			
                                        424
                                     吕坎/nh 急忙/a 转过身/v 来/vd ，/w 对/p 吓呆/v 了/u 的/u 马村/nh 和/c 刘清/nh 说/v ：/w &quot;/w 看来/v 这个/r 跟在/v 我们/r 后边/nd 的/u 正/d 是/vl 那个/r 姓/v 梁/n 的/u ，/w 另/a 一/m 个/q 可能/vu 是/vl 回去/v 报信/v 了/u 。/w 
		
			
                                        425
                                     如今/nt ，/w 只有/c 把/p 他/r 干掉/v 才/d 有/v 我们/r 的/u 活命/v 。/w &quot;/w 
		
			
                                        426
                                     说/v 着/u 又/d 晃/v 了/u 一晃/v 手里/nl 的/u 匕首/n ，/w 用/v 小/a 三角/n 眼/n 朝/p 山洼/n 处/v 恶狠狠/a 地/u 瞥/v 了/u 瞥/v 。/w 
		
			
                                        427
                                     马村/nh 明白/v 了/u 他/r 的/u 意思/n 。/w 
		
			
                                        428
                                     点/v 了/u 点头/v 把/p 腰间/nl 的/u 匕首/n 拿/v 了/u 出来/vd 。/w 
		
			
                                        429
                                     原来/d ，/w 这个/r 山洼/n 里/nd 有/v 个/q ＜/ws 形/n 的/u 急转弯/v ，/w 急转弯/v 处/n 有/v -/w 块/q 大/a 石头/n 。/w 
		
			
                                        430
                                     吕坎/nh 让/v 马村/nh 藏/v 到/v 这个/r 急转弯/v 处/n 的/u 大/a 石头/n 后面/nd 。/w 
		
			
                                        431
                                     安排/v 妥当/a 后/nd 说/v ：/w &quot;/w 马村/nh ，/w 几/m 年/nt 来/vd 我们/r 都/d 是/vl 相依为命/i ，/w 如今/nt 在/p 这儿/r 干掉/v 了/u 这个/r 侦察/v 排长/n ，/w 回去/v 我/r 给/v 你/r 一百/m 块/q 大洋/n 。/w &quot;/w 
		
			
                                        432
                                     吕坎/nh 转身/v 让/v 刘清/nh 领/v 上/nd ，/w 慌慌张张/i 地/u 向/p 后面/nd 一/m 个/q 山峰/n 逃去/v 。/w 
		
			
                                        433
                                     令狐/nhf 从/p 八/m 岁/nt 起/v ，/w 就/d 再也/d 没有/v 见过/v 爸爸/n 。/w 
		
			
                                        434
                                     新/a 火车站/n 的/u 钟楼/n 第一/m 次/q 用/v 它/r 那/r 宏厚/a 悠扬/a 的/u 声音/n 报时/v 的/u 时候/nt ，/w 爸爸/n 的/u 骨灰盒/n 被/p 人/n 送回/v 家里/n 。/w 
		
			
                                        435
                                     令狐/nhf 也/d 没有/v 哭/v ，/w 他/r 被/p 妈妈/n 吓傻/v 了/u 。/w 
		
			
                                        436
                                     那是/v 他/r 十二/m 岁/nt 时/nt 的/u 事情/n 。/w 
		
			
                                        437
                                     直到/v 他/r 上/v 了/u 班/n ，/w 他/r 在/p 胡/nhf 师傅/n 多/m 次/q 的/u 责骂/v 甚至/c 是/vl 哀告/v 之后/nt ，/w 第一/m 次/q 去/vd 看望/v 自己/r 的/u 妈妈/n 。/w 
		
			
                                        438
                                     今狐/nhf 在/p 世界/n 上/nd 的/u 曾/d 有/v 过/v 的/u 最/d 亲近/v 的/u 人/n 是/vl 不会/v 记起/v 他/r 的/u 了/u 。/w 
		
			
                                        439
                                     他/r 第一/m 天/nt 上班/v ，/w 那个/r 络腮胡子/n 的/u 车间/n 主任/n 就是/d 这样/r 关照/v 胡/nhf 师傅/n 的/u 。/w 
		
			
                                        440
                                     他/r 说/v 的/u 很/d 高声/n ，/w 似乎/d 板本/d 不/d 避忌/v 令狐/nhf 的/u 在场/v 。/w 
		
			
                                        441
                                     现在/nt ，/w 这个/r 弟兄/n 头儿/n 要/vu 死/v 了/u ，/w 不/d 需要/v 人们/n &quot;/w 招呼/v &quot;/w 他/r 了/u 。/w 
		
			
                                        442
                                     油漆/n 库/n 失火/v 那/r 次/q ，/w 胡/nhf 师傅/n 就是/d 这样/r 说/v 的/u 。/w 
		
			
                                        443
                                     但是/c 他/r 说/v 得/u 对/a 。/w 
		
			
                                        444
                                     一/m 个/q 人/n 在/p 别人/r 眼里/nl 不如/v 一/m 条/q 狗/n ，/w 多半/m 不/d 是/vl 别人/r 的/u 偏见/n ，/w 而是/v 自己/r 的/u 历史/n 所/u 铸就/v ，/w 而/c 历史/n 是/vl 无法/v 改写/v 的/u 。/w &quot;/w 
		
			
                                        445
                                     这/r 是/vl 王苹/nh 说/v 的/u 。/w 
		
			
                                        446
                                     人们/n ，/w 正派/a 的/u 人们/n ，/w 是/vl 不会/v 怀念/v 他/r 的/u 。/w 
		
			
                                        447
                                     你/r 为/p 人们/n 做/v 了/u 点/q 什么/r ，/w 人们/n 才/d 会/vu 感激/v 你/r 、/w 怀念/v 你/r ，/w 这/r 是/vl 一/m 条/q 天经地义/i 的/u 法则/n 。/w 
		
			
                                        448
                                     也许/d 他/r 的/u 那些/r 弟兄/n 们/k ，/w &quot;/w 黄猫/n &quot;/w 和/c &quot;/w 黑马/n &quot;/w 们/k ，/w 还有/v &quot;/w 小/a 月亮/n &quot;/w …/w …/w 令狐/nhf 悲哀/a 地/u 摇/v 了/u 摇头/v 。/w 
		
			
                                        449
                                     他/r 太/d 了解/v 他们/r 了/u 。/w 
		
			
                                        450
                                     他/r 就要/v 死去/v 了/u ，/w 象/v 一/m 条/q 狗/n 一样/a 地/u 死去/v 了/u 。/w 
		
			
                                        451
                                     令狐/nhf 下意识/d 地/u 在/p 身旁/nl 的/u 土壁上/n 刻划/v 着/u 。/w 
		
			
                                        452
                                     突然/d ，/w 他/r 的/u 手/n 触到/v 了/u 一/m 个/q 圆圆/a 的/u 孔洞/n 。/w 
		
			
                                        453
                                     那/r 孔洞/n 内侧/nl 光溜溜/a 的/u ，/w 估计/v 是/vl 田鼠/n 的/u 洞/n 。/w 
		
			
                                        454
                                     也许/d 正是/v 这个/r 孔洞/n 供给/v 了/u 令狐/nhf 所/u 需要/v 的/u 空气/n 。/w 
		
			
                                        455
                                     专家/n 们/k 的/u 分析/v 是/vl 对/a 的/u ，/w 那/r 窃墓贼/n 是/vl 窒息/v 而/c 死/v 的/u 。/w 
		
			
                                        456
                                     假如/v 他/r 有/v 足够/a 的/u 空气/n ，/w 也许/d 他/r 可以/vu 掘/v 透/a 那/r 七/m 层/q 砖壁/n ，/w 重返/v 大地/n 。/w 
		
			
                                        457
                                     令狐/nhf 一跃而起/i ，/w 忘记/v 了/u 疲劳/a 、/w 忘记/v 了/u 焦渴/a ，/w 再次/d 挥/v 镐/n 向/p 那/r 厚厚/a 的/u 土壁/n 宣战/v 。/w 
		
			
                                        458
                                     他/r 不停/v 地/u 把/p 土/n 推向/v 身后/nl ，/w 同时/v 不止/v 一/m 次/q 地/u 回身/v 去/vd 摸索/v 那个/r 小小/a 的/u 孔洞/n ─/w ─/w 那/r 光溜溜/a 的/u ，/w 赋/v 于/p 他/r 足够/a 的/u 空气/n 和/c 继续/v 挣扎/v 的/u 勇气/n 的/u 孔洞/n ─/w ─/w 生怕/v 把/p 它/r 堵塞/v 了/u 。/w 
		
			
                                        459
                                     令狐/nhf 突然/a 双膝/n 发软/v ，/w 跪坐/v 在/p 地上/nl ，/w 双手/n 合十/v ，/w 向着/v 无边/a 的/u 黑暗/a 、/w 向着/v 无边/a 的/u 大地/n 、/w 向着/v 无边/d 的/u 宇宙/n 虔诚/a 地/u 祷告/v 起来/vd 。/w &quot;/w 
		
			
                                        460
                                     &quot;/w 我/r 糟蹋/v 过/v 生活/n ，/w 生活/n 也/d 无情/a 地/u 惩罚/v 了/u 我/r ，/w 这/r 种/q 惩罚/v 是/vl 公平/a 的/u ，/w 包括/v 让/v 我/r 落到/v 这/r 绝望/a 的/u 地方/n 来/vd 。/w 
		
			
                                        461
                                     不知/v 过/v 了/u 多少/m 时候/nt ，/w 令狐/nhf 再也/d 爬/v 不/d 起来/vd 了/u 。/w 
		
			
                                        462
                                     这儿/r 离开/v 那个/r 孔洞/n 只有/v 两/m 米/q ，/w 他/r 一共/d 前进/v 了/u 不到/v 四/m 米/q ，/w 前面/nd 还有/v 不止/v 六/m 米/q ，/w 而/c 他/r 再也/d 不能/v 前进/v 一/m 寸/q 了/u 。/w 
		
			
                                        463
                                     那个/r 窃墓贼/n 不是/v 窒息/v 死/a 的/u ，/w 也/d 不是/v 渴死/v 的/u ，/w 而是/v 衰竭/v 而/c 死/a 的/u 。/w 
		
			
                                        464
                                     也许/d ，/w 他/r 也/d 曾/d 发誓/v 要/vu 重新做人/v ，/w 但是/c ，/w 太/d 晚/a 了/u 。/w 
		
			
                                        465
                                     腊月/nt 天/nt ，/w 滴水成冰/i ，/w 干冷/a 干冷/a 的/u 。/w 
		
			
                                        466
                                     然而/c ，/w 金峰/ns 山下/nl 的/u 十/m 里/q 矿区/n 呈现/v 出/vd 工业/n 学/v 大庆/ns 的/u 一/m 派/q 热气腾腾/i 的/u 景象/n 。/w 
		
			
                                        467
                                     七一/j 采煤/v 队/n 队长/n 张全海/nh ，/w 开完/v 矿上/n 的/u 一/m 个/q 开展/v 社会主义/n 劳动/v 竞赛/v 的/u 会议/n ，/w 披/v 着/u 晚霞/n ，/w 迈/v 着/u 流星/n 大步/n ，/w 兴冲冲/a 地/u 走回/v 坑口/nl 。/w 
		
			
                                        468
                                     他/r ，/w 今年/nt 四十/m 开外/a 年纪/n ，/w 矮墩墩/a 的/u 身个/ ，/w 壮壮实实/a ，/w 四方/n 脸盘/n 紫棠色/n ，/w 一/m 对/q 眼晴/n 亮闪闪/a 的/u ，/w 嘴角/n 经常/d 挂/v 着/u 笑意/n ，/w 一/m 看/v 便/d 知道/v 是/vl 个/q 谈笑风生/i ，/w 干起/v 活/n 来/vd 一/m 个/q 顶/v 俩/m 的/u 硬茬茬/i 。/w 
		
			
                                        469
                                     回到/v 坑口/nl ，/w 同/c 往常/nt 一样/a ，/w 他/r 没有/v 急于/d 回家/v ，/w 径直/d 向/p 队部/n 走去/v 。/w 
		
			
                                        470
                                     他/r 有/v 个/q 怪/a 牌气/n ，/w 要是/c 一/m 天/nt 不/d 下井/v ，/w 就/d 觉/v 着/u 手痒/v 心跳/v 不/d 自在/a 。/w 
		
			
                                        471
                                     他/r 先/nt 走进/v 会议室/n 。/w 
		
			
                                        472
                                     往/p &quot;/w 劳动/v 竞赛/v 图表/n &quot;/w 跟前/nd 一/m 站/v ，/w 目不转睛/i 地/u 看起来/v 。/w 
		
			
                                        473
                                     有人/v 说/v 这/r 劳动/v 竞赛/v 图表/n 是/vl 全/a 队/n 的/u 一/m 面/q 镜子/n ，/w 一眼/n 便/d 可看/v 清楚/a 全/a 队/n 生产/v 上/nd 取得/v 的/u 成绩/n 和/c 存在/v 的/u 问题/n 。/w 
		
			
                                        474
                                     难怪/d 全海/nhs 一/m 回来/v 就/d 往/p 这/r 面/q &quot;/w 镜子/n &quot;/w 跟前/nd 跑/v 。/w 
		
			
                                        475
                                     他/r 看/v 着/u 看/v 着/u ，/w 眼睛/n 睁大/v 了/u ，/w 嘴角/n 的/u 笑意/n 更/d 浓/a 了/u 。/w 
		
			
                                        476
                                     猛地/d ，/w 他/r 那/r 又/d 粗/a 又/d 黑/a 的/u 剑眉/n &quot;/w 唰/o &quot;/w 一下子/d 倒挂/v 了/u 起来/vd ，/w 那/r 深沉/a 严峻/a 的/u 目光/n 目不转睛/i 地/u 盯/v 着/u &quot;/w 铁柱/n 丢失/v 统计/v &quot;/w 那/r 一/m 栏/n 。/w &quot;/w 
		
			
                                        477
                                     他/r 自语/v 了/u 一/m 句/q ，/w 然后/c 转身/v 向/p 隔壁/n 办公室/n 走去/v 。/w 
		
			
                                        478
                                     丢/v 了/u 一/m 根/q 铁柱/n ，/w 他/r 难受/v 极/d 了/u ，/w 他/r 马上/d 要/v 打听/v 清楚/a 。/w 
		
			
                                        479
                                     这/r 一/m 打听/v 不要紧/a ，/w 气/v 得/u 全海/nhs 直/d 跺脚/v 。/w 
		
			
                                        480
                                     原来/d ，/w 丢/v 铁柱/n 的/u 不是/v 别人/r ，/w 正是/v 全海/nhs 的/u 弟弟/n ─/w ─/w 全旺/nhs 。/w 
		
			
                                        481
                                     于是/c ，/w 他/r 急忙/d 向/p 家里/n 走去/v 。/w 
		
			
                                        482
                                     说起来/v ，/w 全海/nhs 全旺/nhs 弟兄/n 俩/m 长相/n 虽/c 差不离/a ，/w 性子/n 却/d 大/d 不/d 相同/a 。/w 
		
			
                                        483
                                     这/r 大概/d 与/c 他们/r 的/u 身世/n 遭遇/n ，/w 分/v 不/d 开/vd 吧/u 。/w 
		
			
                                        484
                                     早在/d 四四/m 年/nt 初冬/nt 的/u -/w 个/q 黄昏/n ，/w 一/m 所/q 碎石/n 垒/v 墙/n 茅草/n 搭/v 顶/n 的/u 破/a 房子/n 里/nd ，/w 传出/v 来/vd 沙哑/a 、/w 无力/v 的/u 婴儿/n 啼哭/v 声/n 。/w 
		
			
                                        485
                                     在/p 这/r 兵荒马乱/i 的/u 年头/nt ，/w 全旺/nhs 和/c 灾难/n 一起/d 降生/v 了/u 。/w 
		
			
                                        486
                                     全旺/nhs 爹/n 好不容易/v 东/nd 摘/v 西/nd 借/v 拿回/v 二/m 升/q 小米/n ，/w 正/d 准备/v 给/v 坐月子/v 的/u 妻子/n 熬/v 米汤/n 喝/v 。/w 
		
			
                                        487
                                     突然/d ，/w 门/n &quot;/w 啪/o &quot;/w 地/u 被/p 打开/v 了/u ，/w 一/m 群/q 如狼似虎/i 的/u 日本/ns 鬼子/n 闯进/v 来/vd ，/w 不由分说/i 地/u 把/p 他/r 五花大绑/v 捆走/v 了/u 。/w 
		
			
                                        488
                                     全旺/nhs 娘/n 拖/v 着/u 虚弱/a 的/u 身子/n 扑/v 上去/v 一口/d 咬住/v 了/u 一/m 个/q 鬼子/n 的/u 胳膊/n ，/w 鬼子/n 一/m 皮靴/n 踢在/v 她/r 的/u 小肚子/n 上/nd ，/w 她/r 倒下/v 了/u 。/w 
		
			
                                        489
                                     黄灿灿/a 的/u 小米/n 撒下/v 一/m 地/n 。/w 
		
			
                                        490
                                     鬼子/n 在/p 他家/r 房门/n 上锁/v 了/u 一/m 把/q 大/a 黑/a 锁/n ，/w 一/m 把/q 火/n 将/p 房子/n 烧/v 了/u 。/w 
		
			
                                        491
                                     在/p 山上/nl 砍柴/v 的/u 全海/nhs 听到/v 消息/n ，/w 提/v 着/u 斧子/n 飞跑/ 回来/vd 。/w 
		
			
                                        492
                                     刚/d 走到/v 自家/r 门前/nl ，/w 只见/v 浓烟/n 滚滚/a 冲天/v 而/c 上/v ，/w 屋子/n 里/nd 传出/v 了/u 婴儿/n 少/v 气/n 无力/v 的/u 哭声/n 。/w 
		
			
                                        493
                                     此刻/nt ，/w 全海/nhs 心头/n 那/r 仇恨/a 的/u 火焰/n 啊/u ，/w 比/p 外面/n 这/r 大火/n 要/vu 旺/a 十倍/m 。/w 
		
			
                                        494
                                     他/r 举起/v 斧头/n ，/w 劈开/v 房门/n ，/w 冲进/v 了/u 屋子/n ，/w 他/r 见/v 娘/n 瞪/v 着/u 眼/n 直挺挺/a 地/u 躺在/v 地下/nl ，/w 早已/d 断/v 了/u 气/n ，/w 就/d 急忙/a 跳上/v 炕/n ，/w 抱起/v 弟弟/n ，/w 冲出/v 了/u 火海/n 。/w 
		
			
                                        495
                                     后来/nt ，/w 全海/nhs 听/v 人们/n 说/v ，/w 爹/n 被/p 日本/ns 鬼子/n 捆/v 走/v ，/w 用/v 火车/n 拉到/v 大同/ns 口泉/ns 煤矿/n 下井/v 了/u 。/w 
		
			
                                        496
                                     他/r 把/p 弟弟/n 全旺/nhs 寄养/v 在/p 邻居/n 王/nhf 大妈/n 家/n ，/w 就是/d 现在/nt 全旺/nhs 的/u 嫂子/n 的/u 娘家/n ，/w 自己/r 背着/v 那/r 把/q 砍/v 柴/n 的/u 斧子/n 到/v 大同/ns 口泉/ns 煤矿/n 找/v 爹/n 去/vd 了/u 。/w 
		
			
                                        497
                                     十三/m 岁/nt 的/u 全海/nhs 又/d 被/p 日本/ns 鬼子/n 逼/v 着/u 跟/c 爹/n 下/v 窑/n 背/v 了/u 炭/n 。/w 
		
			
                                        498
                                     斗争/n 的/u 风雨/n ，/w 地下党/n 组织/n 的/u 教诲/v ，/w 使/v 他/r 初步/d 懂得/v 了/u 一些/q 抗日/j 道理/n 。/w 
		
			
                                        499
                                     他/r 恨透/v 了/u 日本/ns 鬼子/n ，/w 他/r 看/v 着/u 日本人/n 一/m 火车/n 一/m 火车/n 地/u 拉走/v 我国/r 的/u 煤炭/n ，/w 肺/n 都/d 要/v 气/v 炸/v 了/u 。/w 
		
			
                                        500
                                     他/r 趁着/v 夜深人静/i ，/w 提/v 着/u 那/r 把/p 砍柴/v 斧子/n 曾/d 三/m 次/q 砍断/v 过/v 通往/v 井下/nl 的/u 电路/n 。/w 
		
	