
		
			序号例句出处
		
			
                                        1
                                     第二/m ，/w 是/vl 和/p 英国/ns 斗争/n 的/u 问题/n ，/w 英国/ns 向来/d 是/vl 靠/v 海外/nl 投资/v ，/w 输出/v 工业品/n ，/w 和/c 海上/nl 运输/v 为/p 维持/v 其/r 生命/n 而/c 执/v 世界/n 经济/n 霸权/n 的/u ，/w 但/c 大战/v 的/u 结果/n ，/w 这/r 种/q 地位/n 给/p 美国/ns 攘/v 夺/v 了/u 去/v ，/w 现在/nt 英国/ns 努力/v 于/p 恢复/v 经济/n 霸权/n 的/u 时候/n ，/w 自然/d 不能/vu 不/d 对/p 美国/ns 斗争/n ，/w 这/r 是/vl 英/j 美/j 不能/vu 结合/v 的/u 主因/n 。/w 
		
			
                                        2
                                     渥太瓦/ns 会议/n 结果/n ，/w 更/d 显明/a 地/u 表现/v 了/u 英国/ns 联合/v 其/r 帝国/n 范围/n 内/nd 国家/n 对/p 美/j 作/v 坚壁清野/i 的/u 对立/v 。/w 
		
			
                                        3
                                     美国/ns 对/p 欧洲/ns 各国/n ，/w 即/v 不肯/vu 放弃/v 债权/n ，/w 对/p 英国/ns 又/d 不肯/vu 放弃/v 经济/n 霸权/n ，/w 所以/c 形势/n 颇为/d 紧张/a ；/w 但/c 他/r 对于/p 整个/a 帝国主义/n 者/k 造成/v 反/v 苏俄/ns 阵线/n 却/d 又/d 自然/d 同意/v 。/w 
		
			
                                        4
                                     这/r 是/vl 美/j 帝国主义/n 本身/n 的/u 矛盾/n 。/w 
		
			
                                        5
                                     第三/m 日本/ns ：/w 英/j 美/j 既/c 因/c 战/v 债/n 和/c 经济/n 霸权/n 不能/vu 合作/v ，/w 欧洲/ns 又/d 因/c 法国/ns 及其/c 同盟/n 的/u 小/a 协约国/n 对/p 意/j 德/j 的/u 冲突/v ，/w 英国/ns 忙于/v 协调/v ，/w 都/d 无/v 东/nd 顾/v 的/u 能力/n 。/w 
		
			
                                        6
                                     日本/ns 就/d 乘/v 此/r 时机/n ，/w 爆发/v 九一八事变/n ，/w 而且/c 得寸进尺/i ，/w 接二连三/i 的/u ，/w 继续/v 向/p 我/r 内地/nl 进攻/v ，/w 想/v 独占/v 这/r 东方/nd 的/u 大市场/n ，/w 大/a 殖民地/n ，/w 它/r 不/d 独/d 乘/v 帝国主义/n 间/n 自相/d 冲突/v 和/c 国内/nl 经济/n 恐慌/a ，/w 不暇/v 东/nd 顾/v 的/u 弱点/n ，/w 而且/c 利用/v 欧美/j 帝国主义/n 锐意/a 联合/v 进攻/v 苏俄/ns 的/u 机会/n ，/w 于是/c 很/d 堂皇/a 对/p 欧美/j 表示/v ，/w 自愿/v 于/p 独占/v 东北/nl 三/m 省/n 后/nd ，/w 担任/v 防止/v 赤化/v 并/c 进攻/v 苏俄/ns 的/u 前驱/n ，/w 所以/c &quot;/w 九一八/n &quot;/w 以来/nt ，/w 英/j 法/j 已/d 很/d 明白/a 的/u 袒/v 白/v ，/w 凡/d 留心/v 外交/n 和/c 国际/n 现/n 势/n 的/u ，/w 都/d 能够/vu 见到/v ，/w 至/v 美国/ns 则/c 因/c 自己/r 对/p 欧洲/ns 战/v 债/n 和/c 英/j 美/j 冲突/v 问题/n 未能/vu 解决/v ，/w 自己/r 陷于/v 孤立/a 地位/n ，/w 无力/v 制裁/v 日本/ns ，/w 同时/c 防止/v 中国/ns 赤化/v ，/w 与/p 进攻/v 苏俄/ns ，/w 在/p 他/r 也/d 正视/v 为/vl 最/d 重要/a 的/u 急务/n 。/w 
		
			
                                        7
                                     虽/c 有/v 太平洋/ns 霸权/n 的/u 绝/d 大/a 问题/n ，/w 横/v 在/p 当前/nt ，/w 亦/d 不得不/d 取/v 隐忍/v 旁/nd 视/v 的/u 态度/n 了/u 。/w 
		
			
                                        8
                                     于是/c 各/r 党/n 心理/n 上/nd 若/c 大难/n 之/u 临头/v ，/w 舍弃/v 嫌/v 怨/v ，/w 相携/v 而/c 组织/v 举国/n 一致/a 之/u 政府/n ，/w 可知/v 国家/n 处/v 顺境/n 之/u 日/nt ，/w 财政/n 有/v 裕/a ，/w 民乐/n 其/r 生/v ，/w 则/c 各/r 党/n 之/u 主张/n 或/c 彼/r 或/c 此/r ，/w 犹/d 之/u 富家/n 之/u 点缀/v 装潢/v ，/w 或曰/v 红木/n 家具/n 美观/a ，/w 或曰/v 新式/a 桌椅/n 便于/v 实用/a ，/w 则/c 任意/d 易/a 置/v 之/u 而/c 无/v 碍于/v 事/n ，/w 反/v 是/vl 者/k ，/w 油/n 盐/n 柴米/n 尚不/d 给/p 于/p 用/v ，/w 则/c 阖家/n 中/nd 一致/a 努力/v 之/u 不遑/v ，/w 尚/d 何/r 某/r 式/k 家具/n 好/a ，/w 或/c 某/r 式/k 家具/n 不好/a 之/u 可/vu 言/v 。/w 
		
			
                                        9
                                     此/r 则/c 近年/nt 议会/n 政治/n 所以/c 不/d 适于/v 时/nt 也/u 。/w 
		
			
                                        10
                                     抑/v 自各/r 时代/nt 之/u 政制/n 言/v 之/u ，/w 议会/n 政治/n ，/w 原/d 不可/vu 视为/v 惟一/a 独存/v 之/u 制/n ，/w 世界/n 战争/n 之际/nd ，/w 法国/ns 有所谓/v 神圣/a 的/u 联合/v ，/w 英国/ns 有所谓/v 联合/v 内阁/n ，/w 且/c 缩小/v 内阁/n 之/u 人数/n 至于/v 五/m 人/n 而/c 止/v ，/w 美/j 则/c 以/p 一切/r 大权/n 授/v 之/u 总统/n ，/w 则/c 议会/n 政治/n 不/d 适用/v 之/r 至/v 显/v 之/u 例/n 也/u 。/w 
		
			
                                        11
                                     国家/n 有/v 大/a 灾难/n 大/a 危险/a ，/w 以/p 紧急/a 命令/v 权/n 属/v 诸/r 政府/n ，/w 议会/n 不/d 加以/v 箝/x 制/v ，/w 如/v 地震/v 时/nt 之/u 日本/ns 政府/n ，/w 去年/nt 六月/nt 间/n 之/u 德国/ns 政府/n ，/w 是/vl 亦/d 议会/n 政府/n 之/u 变/v 例/n 也/u 。/w 
		
			
                                        12
                                     乃至/c 社会/n 根本/d 改造/v 之际/nd ，/w 非/h 政府/n 有/v 极/d 大/a 之/u 权力/n ，/w 不易/a 定/v 计划/n 而/c 便宜行事/i ，/w 则/c 俄/j 政府/n 之所以/c 取消/v 民主政治/n 而/c 行/v 所谓/a 无/v 产/v 专政/n 也/u 。/w 
		
			
                                        13
                                     如是/c 三/m 种/q 情形/n 之下/nd ，/w 宜/d 提高/v 政府/n 之/u 权力/n 而/c 减轻/v 议会/n 之/u 监督/v ，/w 对外/d 战争/n 一/m 也/u ，/w 大/a 危险/a 之/u 发生/v 二/m 也/u ，/w 社会/n 彻底/a 改造/v 三/m 也/u ，/w 本/v 此/r 原则/n ，/w 以/p 论/v 吾国/n 今后/nt 民主政治/n 下/nd 之/u 政府/n ，/w 就/d 外交/n 言/v 之/r ，/w 大敌当前/i ，/w 所以/c 待/v 之/r 者/k ，/w 当/p 如/v 欧/j 战时/nt 各国/n 集中/v 心力/n 以/p 对待/v 德国/ns 然/k ，/w 就/d 内/nd 治/v 言/v 之/r ，/w 大好/a 河山/n 已/d 成/v 破碎/v 之/u 局/n ，/w 非/d 整齐/a 而/c 画/n 一/m 之/r ，/w 则/c 国/n 且/c 不/d 国/n ，/w 尚/d 何/r 对外/d 可/vu 言/v ，/w 况/n 今后/nt 为/p 彻底/a 改造/v 计/v ，/w 非/d 集中/v 资本/n ，/w 采用/v 计划经济/n 不可/vu 。/w 
		
			
                                        14
                                     此/r 吾人/r 所以/c 确信/v 国家/n 权力/n 应/vu 使/v 之/r 集中/v 者/k 一/m 也/u 。/w 
		
			
                                        15
                                     （/w 二/m ）/w 个人/n 之/u 自由/n 苏俄/ns 与/c 意大利/ns 之/u 政府/n ，/w 既/c 采取/v 权力/n 主义/n ，/w 乃/d 并/c 个人/n 之/u 自由/n 而/c 剥夺/v 之/r ，/w 国民/n 之/u 选举权/n ，/w 因/c 人/n 而/c 予夺/v 矣/u ，/w 国内/nl 独有/v 一/m 党/n 之/u 言论/n 矣/u ，/w 政见/n 两/m 歧/x 之/u 政/n 团/n 不许/v 存在/v 矣/u ，/w 大/a 中小学/j 教育/v ，/w 皆/d 采/v 党/n 化/k 政策/n 矣/u 。/w 
		
			
                                        16
                                     国家/n 命脉/n ，/w 寄托/v 于/p 各人/n 之/u 心思/n 才力/n ，/w 各/r 人本/n 其/r 所/u 经历/n 而/c 思索/v 之/r ，/w 而/c 发表/v 之/r ，/w 以/p 形成/v 一/m 国/n 之/u 舆论/n ，/w 或/c 思想界/n 之/u 论战/n ，/w 乃/d 一/m 国/n 文化/n 所以/c 进步/a 之/u 大/a 因/p 也/u 。/w 
		
			
                                        17
                                     十九/m 世纪/nt 以来/nt 之/u 宪法/n ，/w 无不/d 公认/v 思想/n 言论/n 出版/v 信仰/n 种/q 种/q 自由/n 为/vl 国民/n 之/u 根本/a 权利/n 。/w 
		
			
                                        18
                                     反/v 是/vl ，/w 虽/c 欲/d 有所/v 言/n 而/c 不能/vu 言/v ，/w 所/u 不欲/v 言/v ，/w 而/c 不能不/d 言/v ，/w 欲/d 有所/v 思/n 而/c 不能/vu 思/v ，/w 所/u 不欲/v 思/v 者/k 而/c 不能/vu 不思/v ，/w 如/v 意大利/ns 不许/v 反对/v 法西斯主义/n ，/w 苏俄/ns 不许/v 反对/v 马克思主义/n ，/w 令/v 全国/n 人/n 屈服/v 于/p 一/m 种/q 主义/n 之下/nd ，/w 而/c 学术界/n 惟/d 以/p 低声下气/i 为/vl 能/n ，/w 则/c 在/p 思想上/nl 如/v 丧失/v 自由/n ，/w 在/p 道德/n 上/nd 不得/vu 为/p 独立/v 自尊/v 之/u 人格/n ，/w 欲/d 求/v 国/n 性/n 民俗/n 之/u 进步/a ，/w 不可/vu 得/v 焉/r 。/w 
		
			
                                        19
                                     以/p 政治/n 结社/v 言/v 之/r ，/w 或曰/v 反对党/n 之/u 存在/v ，/w 大/d 不/d 便于/v 政府/n 政策/n 之/u 施行/v ，/w 此/r 视/v 其/r 所谓/a 政策/n 者/k 何如/r ，/w 非/d 可/vu 一/m 概论/n 焉/r 。/w 
		
			
                                        20
                                     俄/j 政府/n 之/u 初期/nt ，/w 专/d 以/p 劫夺/v 资本家/n 为/vl 务/n ，/w 没收/v 一切/r 工厂/n 银行/n 为/p 国有/v ，/w 则/c 彼等/r 在/p 议会/n 中/nd 自/p 不能/vu 容/v 他/r 党/n 与/c 之/u 对立/v 。/w 
		
			
                                        21
                                     若/c 政府/n 所/u 标/v 政策/n ，/w 不外乎/v 外/nd 求/v 独立/v ，/w 内/nd 求/v 农工/n 发展/v 教育/v 扩张/v 诸/r 端/n ，/w 是/vl 寻常/a 之/u 政策/n 耳/n ，/w 何必/d 斤/q 斤/q 以/p 反对党/n 之/u 争执/v 为虑/v 。/w 
		
			
                                        22
                                     若/c 并/v 此/r 区区/a 者/k 而/c 不能/vu 以/p 实心/n 行/v 实事/n ，/w 则/c 异/a 军/n 之/u 突起/v ，/w 正/d 为/p 国家/n 之/u 大利/n ，/w 所/u 不利/a 者/k ，/w 独/a 蝇/n 营/n 狗/n 苟/a 之/u 当局/n 耳/n 。/w 
		
			
                                        23
                                     德/n 之/u 洪勃尔脱/nh （/w Ｈｕｍｂｏｌｄｔ/ws ）/w 有/v 言/n 曰/v ：/w 人类/n 真正/a 之/u 目的/n ，/w 或/c 个人/n 良心/n 之/u 支配/v ，/w 即/v 为/p 人类/n 能力/n 最/d 高尚/a 最/d 协和/ni 的/u 发展/v ，/w 若/c 政府/n 加以/v 过度/d 之/u 拘束/a ，/w 不独/c 减少/v 自由/n ，/w 且/c 陷/v 全国/n 于/p 雷同/v 附和/v 与/c 夫/n 不/d 自然/a 的/u 动作/n 。/w 
		
			
                                        24
                                     穆勒约翰/nh （/w Ｊｏｈｎ/ws Ｓ/ws ．/w Ｍ/ws ．/w １１/m ）/w 亦/d 有/v 言/n 曰/v ：/w 凡/d 一/m 民族/n 不能/vu 以/p 自发/a 的/u 行动/n 图/v 公共/a 利益/n 之/u 发展/v ，/w 或/c 关于/p 公共/a 事项/n 坐待/v 政府/n 之/u 发/v 纵/v 指示/n 者/k ，/w 则/c 其/r 民族/n 之/u 心/n 能/n ，/w 只/d 可谓/v 半开/v 半/m 塞/v ，/w 盖/d 关于/p 至/v 重要/a 之/u 方面/n ，/w 教育/v 大/d 有/v 缺点/n 也/u 。/w 
		
			
                                        25
                                     （/w 穆/nhf 氏/n 《/w 经济学/n 》/w 第二/m 卷/q 五六七/m 页/q ）/w 此/r 所/u 举/v 者/k ，/w 皆/d 自由主义/n 者/k 至/v 精/a 之/u 言/v 也/u ，/w 读者/n 慎/v 勿/d 视/v 此类/n 一二/m 言/v 之/r 征/v 引/v ，/w 即/v 吾人/r 与/c 洪/nhf 氏/n 穆/nhf 氏/n 为/vl 同调/n 之/u 证据/n ，/w 盖/d 此类/n 自由主义/n 者/k ，/w 以/p 个人/n 为/vl 原始/a 的/u （/w Ｐｒｉｍａｒｙ/ws ）/w 而/c 国家/n 为/vl 导引/v 的/u （/w ｄｅｒｉｖａｔｉｖｅ/ws ）/w ，/w 反之/c 如/v 德国/ns 惟/d 心/n 主义/n 哲学家/n 之/u 主张/n ，/w 以/p 国家/n 为/vl 原始/a 的/u ，/w 而/c 个人/n 为/vl 导引/v 的/u 。/w 
		
			
                                        26
                                     而/c 吾人/r 之/u 地位/n ，/w 则/c 介于/v 二者/r 之间/nd ，/w 二者/r 之/u 为/vl 原始/a 的/u 因素/n 同/v 焉/r ，/w 然/c 其/r 所/u 司/v 之/u 职掌/v 大/d 异/a ，/w 自/p 心/n 能/vu 之/u 发展/v 言/v 之/r ，/w 不能不/d 让/p 个人/n 居于/v 第一/m 位/q ，/w 自/p 民族/n 之/u 保护/v 言/v 之/u ，/w 不能不/d 让/p 国家/n 居于/v 第一/m 位/q ，/w 故/c 二者/r 之/u 或/c 轻/a 或/c 重/a ，/w 当/p 视/v 其/r 时代/nt 的/u 要求/v 而/c 定/v ，/w 吾/r 民族/n 之/u 在/p 今日/nt ，/w 正/d 为/p 存亡/n 绝/v 续/v 之/u 交/v ，/w 其/r 不应/vu 以/p 个人/n 驾/v 国家/n 而/c 上/nd 之/u ，/w 有/v 断然/a 也/u 。/w 
		
			
                                        27
                                     且/c 十九/m 世纪/nt 之/u 自由主义/n 者/k 以/p 财产/n 自由/n 与/c 思想/n 言论/n 结社/v 生命/n 四/m 者/k 并重/v ，/w 同在/v 不可/vu 侵犯/v 之/u 例/n ，/w 吾人/r 则/c 以为/v 为/p 民族/n 生存/v 计/v ，/w 为/p 社会/n 公道/a 计/v ，/w 个人/n 之/u 财产/n 当/p 立于/v 大群/q 支配/v 之下/nd ，/w 则/c 与/c 穆/nhf 氏/n 之/u 主张/n ，/w 显然/a 背道而驰/i 矣/u 。/w 
		
			
                                        28
                                     一/m ，/w 行政/n 贵/a 乎/u 捷/a 速/a 与/p 号令/n 统一/v ，/w 故/c 应/vu 以/p 之/r 属于/v 国家/n 权力/n 。/w 
		
			
                                        29
                                     二/m ，/w 思想/n 与/c 创造/v 的/u 工作/n ，/w 出于/v 心灵/n 之/u 思索/v 与/c 修养/n ，/w 故/c 应/vu 以/p 之/r 画/v 入/v 自由/a 范围/n 。/w 
		
			
                                        30
                                     要知道/v ，/w 中国/ns 问题/n 根本/d 不是/vl 对/p 谁/r 革命/v ，/w 而是/vl 改造/v 文化/n ，/w 民族/n 自救/v 。/w 
		
			
                                        31
                                     重大/a 的/u 民族/n 自救/v 文化/n 改造/v 问题/n ，/w 早/a 掩盖/v 了/u 其他/r 问题/n ；/w 纵有/v 革命/v 亦/d 是/vl 在/p 民族/n 自救/v 意义/n 内/nd 的/u 。/w 
		
			
                                        32
                                     于/p 此际/n 也/u ，/w 先知先觉/n 知识分子/n 明明/d 是/vl 主/n 而/c 不是/vl 宾/n 矣/u 。/w 
		
			
                                        33
                                     我们/r 现在/nt 可以/vu 看出/v 许多/a 先生/n 呆/a 笨/a 地/u 想/v 从/p 农工/n ，/w 无产者/n ，/w 被/p 压迫者/n ，/w 寻求/v 中国/ns 革命/v 的/u 动力/n 之/u 错误/n 。/w 
		
			
                                        34
                                     在/p 他们/r 是/vl 设想/v 这些/r 人/n 都/d 是/vl 在/p 政治/n 上/nd 经济/n 上/nd 机会/n 最/d 不好/a 的/u ；/w 则/c 要/vu 起来/vd 推翻/v 现状/n ，/w 求/v 政治/n 上/nd 经济/n 上/nd 机会/n 平等/a 的/u ，/w 必是/vl 这些/r 人/n 。/w 
		
			
                                        35
                                     一/m 、/w 散漫/a 流动/v 又/d 加/v 混乱/a 失/v 序/n 的/u 中国/ns 社会/n ，/w 其/r 政治/n 上/nd 经济/n 上/nd 机会/n 之/u 种/q 种/q 不等/a ，/w 非/d 限于/v 阶级/n 大势/n 之/u 定然/d ，/w 顾/v 落于/v 个人/n 运/n 际/n 之/u 偶然/a ；/w 个人/n 自/p 求/v 出路/n 于/p 现状/n 之中/nd ，/w 较/v 诸/r 破坏/v 现状/n 为/p 社会/n 谋/v 出路/n 容易/a 得/u 多/a ；/w 『/w 非/d 革命/v 不可/vu 』/w 之/u 形势/n 造/v 不/d 成/v 。/w 
		
			
                                        36
                                     不要说/v 他/r 不/d 革命/v ；/w 革命/v 了/u ，/w 他/r 个人/n 稍/d 得/v 地位/n 机会/n ，/w 便/d 留恋/v 现状/n 而/c 落于/v 不/d 革命/v 或/c 反革命/n 去/v 。/w 
		
			
                                        37
                                     二/m 、/w 在/p 大势/n 上/nd 定/v 无/v 好/v 机会/n 者/k ，/w 则/c 唯/d 穷乡僻壤/i 蚩/x 蚩/x 无知/v 之/u 人/n 。/w 
		
			
                                        38
                                     可以说/v ：/w 在/p 中国/ns 现/n 社会/n 受/v 压迫/v 剥削/v 最甚/a 者/k ，/w 即/v 于/p 知识/n 智/n 识/v 最低/a 者/k ，/w 他/r 不但/c 没有/v 新/a 知识/n 而已/u ，/w 同时/c 他/r 大半/n 是/vl 离开/v 外面/nd 世界/n 最/d 远/a 者/n ，/w 陶/v 铸/v 于/p 旧/a 习惯/n 最/d 深/a 者/k 。/w 
		
			
                                        39
                                     他/r 不/d 动/v 则/c 已/d ，/w 动/v 则/c 为/p 翻转/v 回去/vd 的/u 动/v 。/w 
		
			
                                        40
                                     与其/c 认/v 他/r 为/p 解决/v 中国/ns 问题/n 的/u 运动/n 力/n ，/w 不如说/v 他/r 正是/vl 中国/ns 问题/n 的/u 对象/n ；/w 前/nd 所谓/a 文化/n 改造/v 民族/n 自救/v ，/w 其/r 功夫/n 正要/vu 在/p 他/r 身上/nl 做/v 也/u 。/w 
		
			
                                        41
                                     反之/c ，/w 如果/c 我们/r 承认/v 解决/v 中国/ns 问题/n 的/u 人/n ，/w 必/d 对于/p 现代/nt 问题/n 有/v 判别/v 能力/n ；/w 则/c 无论/c 从/p 其/r 知识/n 程度/n 之/u 取得/v 测/v 之/u ，/w 或/c 既/c 得/u 后/nd 推/v 之/u ，/w 其人/n 在/p 政治/n 上/nd 在/p 经济/n 上/nd 机会/n 固/d 已/d 甚/d 优越/a 。/w 
		
			
                                        42
                                     中国/ns 问题/n 真/d 可/vu 说/v 是/vl 一个/mq 变/v 例/n ；/w 革命/v 的/u ，/w 不/d 在/p 多数/n 被/p 压迫/v 剥削/v 的/u 劳力/n 生产者/n ，/w 顾/v 在/p 少数/n 可以/vu 压迫/v 剥削/v 他人/r 以/p 自/r 了/u 之/u 人/n 。/w 
		
			
                                        43
                                     这/r 全/d 为/p 中国/ns 革命/v ，/w 是/vl 受/v 外来/v 文化/n 剌/v 激/v 而/c 为/p 意识/n 地/u 牵拉/v 使/v 之/u 向前/v 改变/v ；/w 不同/a 乎/u 因/c 经济/n 演进/v 而/c 社会/n 自/p 尔/r 机械/n 地/u 被/p 推动/v 向前/v 变化/v ，/w 如/v 西洋/ns 往/a 例/n 。/w 
		
			
                                        44
                                     据说/v 中国/ns 不/d 识字/v 的/u 人/n 在/p 百分/n 八十/m 以上/nd 。/w 
		
			
                                        45
                                     此/r 百分/n 八十/m 以上/nd 之/u 不/d 识字/v 的/u 人/n ，/w 大概/d 被/p 压迫/v 剥削/v 之/u 劳力/n 生产者/n 占/v 成数/n 很多/a ；/w 其/r 百/m 分之/u 十/m 至/v 二十/m 识字/v 的/u 人/n ，/w 则/c 军政/n 各界/n 土豪劣绅/n 一切/r 混饭/v 寄生/v 之辈/n 占/v 成数/n 很多/a ，/w 而/c 革命/v 分子/n 正/d 亦/d 居/v 其中/nd 。/w 
		
			
                                        46
                                     但/c 虽说/c 中国/ns 革命/v 必/d 出于/v 知识分子/n ，/w 而/c 不能/vu 说/v 知识分子/n 一定/d 革命/v 。/w 
		
			
                                        47
                                     其/r 革命/v 或/c 否/d ，/w 全/d 在/p 他/r 意识/n 的/u 自由/n ，/w 几乎/d 就是/d 热心/a 不/d 热心/a 的/u 问题/n 。/w 
		
			
                                        48
                                     在/p 共产党/n 自/p 不/d 爱/v 听/v 这/r 话/n ，/w 然而/c 他/r 自己/r 正/d 亦/d 不能/vu 逃/v 于/p 此例/n 。/w 
		
			
                                        49
                                     北平/ns 的/u 大学/n 学生/n 虽/c 多/a 究/v 不胜/d 洋/a 车夫/n 多/a ，/w 而/c 共产党/n 尽/d 多/a 是/vl 大学/n 学生/n 。/w 
		
			
                                        50
                                     此/r 大学生/n 多数/n 之/u 愿意/vu 作/v 共产党/n ，/w 正如/p 他/r 同学/n 之/u 或/c 愿/vu 作/v 传/v 教师/n ，/w 或/c 愿/vu 作/v 买办/n ，/w 或/c 愿/vu 作/v 官僚/n 政客/n 一样/a 。/w 
		
			
                                        51
                                     我们/r 对于/p 感受/v 迫害/v 虐/x 苦/a 的/u 多数/n 人/n 之/u 亟/d 求/v 解除/v 苦痛/a 那/r 件/q 事实/n ，/w 原/d 不/d 否认/v ；/w 只是/d 他/r 自己/r 太/d 没/v 方向/n 。/w 
		
			
                                        52
                                     然/c 此/r 自/d 是/vl 社会/n 中/nd 潜伏/v 的/u 解决/v 社会/n 问题/n 之一/m 大/a 力量/n ，/w 为/p 有/v 革命/v 方向/n 知识分子/n 所/u 必/d 凭藉/v 。/w 
		
			
                                        53
                                     不过/c 照/p 我们/r 的/u 认识/v ，/w 他/r 是/vl 宾/n 而/c 不是/vl 主/n 耳/u 。/w 
		
			
                                        54
                                     方向/n 在/p 谁/r 身上/nl ，/w 谁/r 是/vl 主/n ；/w 从/p 乎/u 其/r 方向/n 来/vd 完成/v 其/r 事/n 者/k 为/vl 宾/n 。/w 
		
			
                                        55
                                     于/p 此/r ，/w 可以/vu 打/v 个/q 譬喻/v 。/w 
		
			
                                        56
                                     一/m 社会/n 知识/n 智力/n 之/u 士/n ，/w 是/vl 其/r 社会/n 头脑/n 心思/n 之/u 所/u 寄/v ；/w 社会/n 众人/n 离/v 他/r 不得/vu 。/w 
		
			
                                        57
                                     一/m 个/q 人/n 的/u 行动/n ，/w 虽/c 无不/d 经过/p 头脑/n 判定/v 而/c 身体/n 活动/v 出来/vd ；/w 但/c 方向/n 有/v 早/a 决/v 于/p 体内/nl 者/k ，/w 有/v 待决/v 于/p 头脑/n 者/k 。/w 
		
			
                                        58
                                     唯/d 社会/n 亦然/v 。/w 
		
			
                                        59
                                     西洋/ns 革命/v 往/a 例/n ，/w 好像/d 一/m 个/q 人/n 饥饿/a 或/c 干渴/a 的/u 问题/n 先/d 发自/v 体内/nl ，/w 而/c 头脑/n 为/p 之/u 觅/v 饮/v 求食/v 。/w 
		
			
                                        60
                                     虽/c 问题/n 的/u 判明/v 与/c 如何/r 活动/v 无不/d 经过/p 头脑/n 者/k ，/w 而/c 方向/n 固/d 已/d 早/d 决/v 于/p 体内/nl ，/w 且/c 上达/v 之于/p 脑/n ，/w 头脑/n 不过/c 从而/c 映现/v 于/p 意识/n 完成/v 其/r 事/n 耳/n 。/w 
		
			
                                        61
                                     饥/a 一定/d 求食/v ，/w 渴/a 一定/d 求/v 饮/v ，/w 无/v 容/v 商量/v 。/w 
		
			
                                        62
                                     现在/nt 的/u 中国/ns 革命/v ，/w 好像/d 一/m 个/q 人/n 病/v 了/u ，/w 身体/n 内/nd 种/q 种/q 不适/a ，/w 而/c 头脑/n 为/p 之/u 觅/v 药/n 求医/v 。/w 
		
			
                                        63
                                     这/r 在/p 从/p 刚才/d 说过/v 的/u 事实/n 中/nd 、/w 可以/vu 看出/v 他/r 底/n 错误/n 。/w 
		
			
                                        64
                                     它/r 如/v 说/v 政治/n 是/vl 依/p 人类/n 自由/a 意志/n 照/p 一定/a 的/u 契约/n 形成/v 的/u ，/w 那亦/nh 是/vl 在/p 文明/a 发生/v 后/nd ，/w 而/c 不是/vl 野蛮/a 时代/nt 所能/n 做得/v 出来/vd 。/w 
		
			
                                        65
                                     这/r 本/d 是/vl 以/p 观念/n 论/v 为/vl 出发点/n 的/u 见解/n ，/w 违反/v 科学/n 、/w 违反/v 事实/n ，/w 根本/d 不能/vu 成立/v 。/w 
		
			
                                        66
                                     我们/r 知道/v 私有财产/n 发生/v ，/w 社会/n 上/nd 即/d 形成/v 占有者/n 与/c 非/d 占有者/n 两/m 大/a 阶级/n 。/w 
		
			
                                        67
                                     占有者/n 以/p 其/r 经济/n 的/u 优越/a 得/u 掌握/v 政治/n 上/nd 的/u 一切/r 大权/n ，/w 并/c 为/p 统治者/n ；/w 非/d 占有者/n 没有/v 权/n 过问/v 政治/n 上/nd 的/u 一切/r ，/w 便/d 成为/v 被统治者/n 。/w 
		
			
                                        68
                                     这/r 从/p 都市/n 政治/n 起源/n 中/nd 就/d 可/vu 看得出/v 来/vd 的/u 。/w 
		
			
                                        69
                                     所以/c 我们/r 又/d 可以说/v 政治/n 底/n 产生/v ，/w 是/vl 随/p 阶级/n 制度/n 而/c 产生/v 的/u ，/w 只有/c 对抗/v ，/w 没有/d 协调/v 。/w 
		
			
                                        70
                                     因此/c ，/w 根本/d 没有/v 契约/n 可/vu 言/v 。/w 
		
			
                                        71
                                     这/r 只要/vu 懂得/v 新/a 物质/n 论/n 的/u 人/n 就/d 会/vu 首肯/v 我们/r 所/u 说/v 的/u 。/w 
		
			
                                        72
                                     以下/nd 我们/r 即/d 转入/v 政治学/n 底/n 起源/n 上/nd 去/v 论/v 究/v 。/w 
		
			
                                        73
                                     同样/a 的/u 理由/n ，/w 政治学/n 亦/d 有/v 其/r 时代性/n 。/w 
		
			
                                        74
                                     那些/r 不/d 明白/v 这个/r 道理/n 的/u 人/n ，/w 以为/v 政治学/n 是/vl 天赋/n 的/u ，/w 因而/c 在/p 人/n 底/n 天性/n 中/nd 就/d 有/v 政治学/n ；/w 有的/r 以为/v 是/vl 自然/a 生成/v 的/u ，/w 因而/c 有/v 人类/n 就/d 有/v 政治学/n 。/w 
		
			
                                        75
                                     倘然/c 说/v 是/vl 天赋/n 的/u ，/w 那是/vl 十八/m 世纪/nt 底/n 人性论/n 和/c 十九/m 世纪/nt 底/n 本能/n 论/n 底/n 诳/v 言/n ；/w 倘然/c 说/v 是/vl 自然/a 的/u ，/w 那/r 就/d 无异于/v 说/v 是/vl 原始/a 的/u ，/w 殊/d 违反/v 发生/v 学/k 的/u 原则/n 。/w 
		
			
                                        76
                                     这/r 是/vl 观念/n 论/n 底/n 玄学/n 的/u 论断/n 。/w 
		
			
                                        77
                                     还有/v 许多/a 人/n 对于/p 一/m 种/q 科学/n 底/n 产生/v ，/w 不问/v 其/r 历史/n 的/u 来源/n ，/w 而/c 以/p 一/m 种/q 穿凿/v 附会/v 底/n 办法/n 来说/v 孔丘/nh 底/n &quot;/w 大同/n &quot;/w ，/w 即是/vl 现在/nt 的/u 国际/n 政策/n ；/w 孟轲/nh 底/n &quot;/w 民/n 贵/a &quot;/w &quot;/w 君/n 轻/a &quot;/w ，/w 就是/vl 现在/nt 的/u 民主政治/n 。/w 
		
			
                                        78
                                     因而/c 中国/ns 最/d 早/a 也/d 就/d 有/v 现代/nt 式/k 的/u 政治学/n 了/u ，/w 不必/d 外/nd 求/v 。/w 
		
			
                                        79
                                     这/r 种/q 实例/n ，/w 也是/vl 很多/a ，/w 随处可见/i 的/u ，/w 无须/d 引出/v 。/w 
		
			
                                        80
                                     我们/r 知道/v ，/w 宇宙/n 间/n 的/u 一切/r 事物/n ，/w 无论/c 自然界/n 、/w 社会/n 界/n ，/w 绝/d 没有/d 超时/v 、/w 空/a 而/c 存在/v 的/u 东西/n ，/w 而是/vl 要/vu 受/v 时/nt 、/w 空/a 底/n 制/v 限/v 的/u 。/w 
		
			
                                        81
                                     相对论/n 否认/v 绝对/a 的/u 时/nt 、/w 空/a ，/w 而/c 不/d 否认/v 相对/a 的/u 时/nt 、/w 空/a 。/w 
		
			
                                        82
                                     把/p 近代/nt 国际/n 政治/n 和/c 民主政治/n 比拟/v 于/p 孔/nhf 、/w 孟/nhf 底/n 学说/n ，/w 这/r 完全/d 陷于/v 绝对/a 观点/n 中/nd ，/w 而/c 抹煞/v 了/u 事物/n 底/n 时代性/n ，/w 是/vl 异常/a 之/u 错误/n 的/u 。/w 
		
			
                                        83
                                     然而/c ，/w 政治/n 思想/n 在/p 孔/nhf 、/w 孟/nhf 学说/n 中/nd 有/v 断片/n 底/n 存在/v ，/w 我们/r 并不/d 反对/v 。/w 
		
			
                                        84
                                     可是/c 绝非/vl 独立/v 地/u 形成/v 一/m 种/q 科学/n 的/u 部门/n ，/w 当然/d 不能/vu 与/p 今/v 人/n 强/v 同/v 了/u 。/w 
		
			
                                        85
                                     精神/n 附/v 丽/x 于/p 物质/n 。/w 
		
			
                                        86
                                     所以/c 我们/r 研究/v 政治学/n 底/n 起源/n ，/w 同样/a 地/u 要/vu 在/p 物质/n 关系/n 中/nd 去/v 追求/v 。/w 
		
			
                                        87
                                     这/r 是/vl 大前提/n 。/w 
		
			
                                        88
                                     前面/nd 我们/r 说过/v ，/w 政治/n 底/n 起源/n 是/vl 建筑/v 在/p 用/v 都市/n 底/n 集团/n 来/vd 保护/v 私产/n 这/r 种/q 事实/n 之上/nd 的/u 。/w 
		
			
                                        89
                                     可是/c 在/p 那个/r 时候/n ，/w 亦/d 仅/d 要/vu 有/v 保护/v 私产/n 底/n 组织/n 方法/n 、/w 管理/v 方法/n 、/w 统治/v 方法/n 就/d 够/v 了/u ，/w 根本/d 不能/vu 产生/v 独立/v 的/u 政治学/n 说来/v 。/w 
		
			
                                        90
                                     至多/d 只能/vu 形成/v 柏拉图/nh 、/w 亚里士多德/nh 、/w 那/r 种/q 不/d 完备/a 的/u 政治/n 思想/n 而已/u 。/w 
		
			
                                        91
                                     在/p 这个/r 时期/nt 以前/nt ，/w 无/v 政治/n 组织/n 之/u 需要/v ，/w 更/d 不会/vu 有所谓/v 政治/n 思想/n 了/u 。/w 
		
			
                                        92
                                     因此/c 政治学/n 底/n 起源/n ，/w 别/d 有/v 其/r 时代/nt 。/w 
		
			
                                        93
                                     在/p 社会/n 史/n 转到/v 了/u 近代/nt ，/w 生产/v 底/n 发达/a 超过/v 了/u 前/nd 史/n 所/u 未/d 曾/d 有/v 的/u 境地/n ，/w 发生/v 了/u 产业革命/n 。/w 
		
			
                                        94
                                     这时/r 社会/n 底/n 组织/n 、/w 人/n 与/c 人/n 底/n 关系/n 、/w 也/d 更/d 复杂/a 起来/vd 。/w 
		
			
                                        95
                                     因而/c 政治/n 上/nd 的/u 组织/n 方法/n 、/w 管理/v 方法/n 、/w 统治/v 方法/n 、/w 便/d 有/v 专门/a 研究/v 底/n 必要/a 。/w 
		
			
                                        96
                                     在/p 它/r 方面/n ，/w 国家/n 底/n 领土/n 范围/n ，/w 随着/p 商品/n 底/n 远征/v ，/w 使/v 统治/v 底/n 领域/n 扩大/v ，/w 统治/v 底/n 人数/n 加多/v ，/w 而/c 有/v 普遍/a 的/u 、/w 统一/v 的/u 、/w 政治/n 思想/n 底/n 要求/v 。/w 
		
			
                                        97
                                     因此/c 需要/v 有/v 一/m 种/q 政治/n 的/u 教育/v ，/w 来/vd 支配/v 大家/n 。/w 
		
			
                                        98
                                     于是/c 政治学/n 遂/v 不只/c 产生/v 于/p 科学/n 领域/n ，/w 而且/c 还要/vu 成为/v 普遍/a 的/u 知识/n ，/w 列入/v 学校/n 功课/n 。/w 
		
			
                                        99
                                     这样/r ，/w 政治学/n 便/d 更有/v 发展/v 底/n 机会/n 。/w 
		
			
                                        100
                                     于是/c 它/r 遂/v 与/c 伦理学/n 、/w 法律学/n 分离/v ，/w 而/c 成为/v 专门/a 的/u 学问/n 了/u 。/w 
		
			
                                        101
                                     这/r 便是/vl 政治学/n 大家/n 马奇亚威尔/nh （/w Ｎｉｃｏｌａｓ/ws Ｍａｃｈｉａｖｅｌ/ws ）/w 、/w 布丹/nh （/w Ｊｅａｎ/ws Ｂｏｄｉｎ/ws ）/w 、/w 霍布士/nh 、/w 洛克/nh 、/w 卢梭/nh 、/w 孟德斯鸠/nh 、/w 等等/u 相继/d 出现/v 于/p 政治/n 科学/n 舞台/n 的/u 缘故/n 。/w 
		
			
                                        102
                                     以后/nt 再/d 加以/v 黑格尔/nh 、/w 马克思/nh （/w Ｋ/ws ．/w Ｍａｒｘ/ws ）/w 、/w 恩格斯/nh （/w Ｆ/ws ．/w Ｅｎｇｅｌｓ/ws ）/w 、/w 伊里奇/nh （/w Ｖ/ws ．/w Ｉｌｉｔｃｈ/ws Ｌ/ws ．/w ）/w 底/n 研究/v ，/w 政治学/n 更/d 成为/v 灿烂/a 的/u 科学/n ，/w 达到/v 了/u 空前/a 的/u 发展/v 。/w 
		
			
                                        103
                                     这/r 在/p 一/m 部/n 政治学/n 发达/a 史/n 中/nd 可以/vu 看得出/v 来/vd 。/w 
		
			
                                        104
                                     因此/c ，/w 政治学/n 底/n 起源/n ，/w 在于/v 资本主义/n 时代/nt 。/w 
		
			
                                        105
                                     所以/c 政治学/n 是/vl 在/p 近代/nt 社会/n 内/nd 才/d 产生/v 的/u 。/w 
		
			
                                        106
                                     原始社会/n 自然/d 没有/v ，/w 即/v 在/p 古代/nt 社会/n 、/w 中/nd 世/nt 社会/n 、/w 亦/d 没有/d 成为/v 科学/n 。/w 
		
			
                                        107
                                     因而/c 不能/vu 勉强/a 寻出/v 有/v 近代/nt 政治学/n 底/n 形式/n 来/vd 。/w 
		
			
                                        108
                                     这/r 是/vl 有/v 事实/n 作/v 根据/n 的/u 。/w 
		
			
                                        109
                                     政治学/n 底/n 起源/n 既/c 明/a ，/w 应该/vu 论/v 究/v 它/r 底/n 意义/n ，/w 犹/d 之/u 小孩/n 诞生/v 必/d 取/v 名字/n 一样/a 。/w &quot;/w 
		
			
                                        110
                                     名/n 不/d 正/a ，/w 则/c 言/v 不顺/a &quot;/w 。/w 
		
			
                                        111
                                     科学/n 底/n 意义/n 不明/a ，/w 是/vl 有害/v 于/p 科学/n 底/n 理论/n 的/u 。/w 
		
			
                                        112
                                     因而/c 以下/nd 就/d 论/v 究/v 政治学/n 底/n 意义/n 。/w 
		
			
                                        113
                                     既然如此/i ，/w 那末/r 政治学/n 底/n 真理/n ，/w 便/d 不是/vl 不偏不倚/i 的/u 了/u 。/w 
		
			
                                        114
                                     它/r 实在/d 是/vl 一/m 阶级/n 之/u 言/n 。/w 
		
			
                                        115
                                     这里/r 我们/r 可以/vu 一语道破/i ，/w 科学/n 和/c 哲学/n 也是/vl 有/v 阶级性/n 的/u 。/w 
		
			
                                        116
                                     这/r 在/p 社会/n 界/n 中/nd 的/u 科学/n 和/c 哲学/n ，/w 尤其/d 如此/r 。/w 
		
			
                                        117
                                     它们/r 与/c 人生/n 底/n 利害/a 非常/d 切近/v ，/w 因而/c 是/vl 物质/n 生活/n 之/u 直接/a 的/u 产物/n ，/w 即/v 经济/n 地位/n 在/p 脑子/n 中/nd 之/u 直接/a 的/u 反映/v 。/w 
		
			
                                        118
                                     然而/c 它们/r 亦/d 能/vu 由/p 阶级/n 的/u 转化/v 为/vl 公众/n 的/u 、/w 即/v 社会/n 的/u 。/w 
		
			
                                        119
                                     因为/c 支配/v 阶级/n 是/vl 社会/n 底/n 代表/n ，/w 他/r 底/n 实在/a 的/u 经济/n 优越/a 和/c 政治/n 权力/n 把/p 他/r 底/n 观念/n 形态/n 捧到/v 第一/m 把/q 理论/n 交椅/n 上/nd 去/v 了/u ，/w 成为/v 时代/nt 底/n 真理/n ，/w 于是/c 他/r 底/n 政治/n 的/u 观念/n 就/d 独霸/v 了/u 政治/n 的/u 科学/n 领域/n 和/c 哲学/n 领域/n 。/w 
		
			
                                        120
                                     既然如此/i ，/w 则/c 政治学/n 底/n 任务/n 也/d 就/d 可得/vu 而/c 言/v 了/u 。/w 
		
			
                                        121
                                     政治学/n 底/n 理论/n 既是/c 阶级/n 的/u ，/w 那末/r 它/r 底/n 任务/n ，/w 便/d 当然/d 是/vl 为/p 一/m 阶级/n 谋/v 利益/n 。/w 
		
			
                                        122
                                     这/r 种/q 情形/n 正如/p 圣经/n 之于/p 教皇/n 、/w 僧/n 正/a 、/w 古典/a 派/n 、/w 慈善/a 派/n 、/w 人道/n 派/n 、/w …/w …/w 等/u 经济学/n 之于/p 各式各样/i 的/u 资本家/n 一样/a 。/w 
		
			
                                        123
                                     我们/r 知道/v 在/p 奴隶/n 时代/nt ，/w 政权/n 在/p 贵族/n 阶级/n 手里/nl ，/w 那时/r 底/n 政治/n 思想/n ，/w 便是/vl 拥护/v 贵族/n 利益/n 。/w 
		
			
                                        124
                                     它/r 以为/v 奴隶/n 是/vl 自然/a 造成/v 的/u ，/w 他/r 生来/v 就是/d 为人/n 服役/v ，/w 绝/d 没有/d 享受/v 国家/n 权利/n 之/u 可/vu 言/v 。/w 
		
			
                                        125
                                     这/r 在/p 柏拉图/nh 、/w 亚里士多德/nh 论/v 政治/n 的/u 书/n 中/nd 便/d 可/vu 见/v 出/vd 。/w 
		
			
                                        126
                                     到了/v 封建/n 时代/nt ，/w 政权/n 在/p 君主/n 手中/nl 。/w 
		
			
                                        127
                                     君主/n 又是/vl 地主/n 、/w 贵族/n 、/w 骑士/n 等/u 底/n 代表/n 人/n 。/w 
		
			
                                        128
                                     因此/c 当时/nt 底/n 政治/n 主张/v ，/w 是/vl 在/p 维持/v 这些/r 人/n 底/n 特权/n 。/w 
		
			
                                        129
                                     一切/r 低级/a 的/u 人/n 如/v 农奴/n 、/w 佃农/n 等/u ，/w 除/p &quot;/w 供/v 力/n 役/n 之/u 征/v &quot;/w 、/w &quot;/w 栗/n 米/n 之/u 征/n &quot;/w 、/w …/w …/w 而外/n ，/w 政治/n 大事/n 丝毫/n 不得/vu 参加/v 。/w 
		
			
                                        130
                                     这时/r 底/n 政治/n 思想/n ，/w 如/v 前/nd 所/u 引/v 之/u 孔丘/nh 、/w 孟轲/nh 、/w 韩愈/nh 、/w 等/u 人/n 底/n 话/n ，/w 便是/vl 对于/p 这些/r 事实/n 之/u 理论/n 的/u 承认/v 。/w 
		
			
                                        131
                                     由此/d 反映/v 出来/vd 的/u 政治学/n ，/w 当/p 亦/d 不能/vu 例外/v 。/w 
		
			
                                        132
                                     然而/c ，/w 我们/r 在/p 政治学/n 书/n 中/nd ，/w 却/d 时常/d 见到/v 一般/a 政治/n 学者/n 们/k 揭出/v 许多/a 好听/a 的/u 词句/n ，/w 仿佛/d 他们/r 底/n 政治/n 学说/n 是/vl 在/p 为/p 全/a 民众/n 的/u 、/w 大多数/n 人/n 的/u 一样/a 。/w 
		
			
                                        133
                                     其中/nd 充满/v 了/u 站/v 在/p 民众/n 利益/n 上/nd 来/vd 谋/v 公共/a 幸福/n 、/w 保障/v 公共/a 权利/n 、/w 维持/v 和平/n 、/w 这/r 一/m 类/n 的/u 论调/n 。/w 
		
			
                                        134
                                     可是/c 我们/r 观察/v 人/n 底/n 思想/n 底/n 特质/n ，/w 不能/vu 以/p 主观/n 的/u 论调/n 为/vl 标准/n ，/w 须/d 拨/v 去/v 其/r 花言巧语/i 的/u 外表/n 而/c 洞悉/v 它/r 底/n 本质/n ，/w 并/c 注意/v 于/p 其/r 客观/a 的/u 实践/v 底/n 意义/n 之/u 为/vl 如何/r 。/w 
		
			
                                        135
                                     试/v 以/p 他们/r 所/u 说/v 的/u 公共/a 幸福/n 来看/v 。/w 
		
			
                                        136
                                     幸福/n 是/vl 包括/v 一切/r 利益/n 而/c 言/v 的/u ，/w 实际上/nl 即是/vl 生活/n 底/n 丰富/a 和/c 安/a 舒/a 。/w 
		
			
                                        137
                                     这/r 在/p 私有/v 制度/n 成立/v 以后/nt ，/w 常常/d 是/vl 隶属/v 于/p 经济/n 的/u 。/w 
		
			
                                        138
                                     所以/c 幸福/n 二/m 字/n ，/w 惟/d 在/p 富人/n 底/n 字典/n 才/d 有/v 。/w 
		
			
                                        139
                                     一般/a 贫穷/a 民众/n 底/n 生活/n ，/w 只是/d 幸福/n 底/n 反面/nd -/w -/w 痛苦/a 。/w 
		
			
                                        140
                                     这/r 不过/d 是/vl 柏拉图/nh 、/w 亚里士多德/nh 、/w 站/v 在/p 他们/r 自己/r 那/r 一个/mq 集团/n 里/nd 向/p 民众/n 放/v 散/v 诳/v 言/n 罢/u 了/u 。/w 
		
			
                                        141
                                     我们/r 只/d 须/d 看/v 他/r 一面/n 不/d 否认/v 政治学/n 有/v 阶级性/n ，/w 一面/d 又/d 说/v &quot;/w …/w …/w 智慧/n 者/k …/w …/w 成为/v 天然/a 的/u 治/v 者/k 或/c 主人/n ，/w 其他/r …/w …/w 成为/v 天然/a 的/u 奴隶/n ，/w &quot;/w 就/d 知道/v 他们/r 底/n 政治/n 思想/n 是/vl 在/p 替/v &quot;/w 指挥/v 人/n &quot;/w -/w -/w 从/p 被/p 指挥/v 人/n 手中/nl 夺得/v 了/u 与/c 由/p &quot;/w 家畜/n 收得/v 的/u 利益/n 一样/a &quot;/w 的/u 人/n 打算/v 的/u ，/w 并/c 没有/v 所谓/a 公共/a 幸福/n 。/w 
		
			
                                        142
                                     复次/n 说/v 保障/v 权利/n 。/w 
		
			
                                        143
                                     权利/n 是/vl 法律/n 上/nd 的/u 名词/n ，/w 是/vl 指/v 自由/a 、/w 平等/a 、/w 财产/n 、/w 诸/r 端/n 而/c 言/v 。/w 
		
			
                                        144
                                     这/r 是/vl 菲希特/nh （/w Ｆｉｃｈｔｅ/ws ）/w …/w …/w 及/c 民主政治/n 论/v 者/k 向/p 群众/n 积极/a 鼓吹/v 的/u 、/w 提倡/v 的/u 。/w 
		
			
                                        145
                                     他们/r 底/n 民主政治/n 底/n 基础理论/n ，/w 即/v 建筑/v 在/p 自由/a 、/w 平等/a 、/w 上面/nd 的/u 政治学/n ，/w 认为/v 自由/a 、/w 平等/a 、/w 财产/n 、/w 是/vl 天赋/n 于/p 人/n 的/u 权利/n ，/w 谁/r 都/d 不得/vu 侵犯/v 。/w 
		
			
                                        146
                                     但/c 在/p 事实上/nl ，/w 自由/a 和/c 平等/a 是/vl 建筑/v 在/p 财产/n 上/nd 的/u 。/w 
		
			
                                        147
                                     那末/r 国家/n 所/u 保障/v 的/u 自由/a 、/w 平等/a ，/w 便/d 纯粹/a 是/vl 在/p 为/p 有/v 财产/n 的/u 人/n 张目/v 了/u 。/w 
		
			
                                        148
                                     至于/v 它/r 所/u 保障/v 的/u 财产/n ，/w 不用说/v 是/vl 有/v 财产/n 的/u 人/n 才能/c 享受/v 这/r 项/q 权利/n 的/u 。/w 
		
			
                                        149
                                     因此/c 保障/v 权利/n 。/w 
		
			
                                        150
                                     等于/v 废话/n 。/w 
		
			
                                        151
                                     真/d 如/v 克鲁泡特金/nh （/w Ｐ/ws ．/w Ｋｒｏｐｏｔｋｉｎ/ws ）/w 所/u 说/v ，/w &quot;/w 在/p 这/r 种/q 主人/n 与/c 奴隶/n 分开/v 的/u 社会/n 上/nd ，/w 真正/a 的/u 自由/n 是/vl 不能/vu 存在/v 的/u ；/w …/w …/w 是/vl 永远/d 不能/vu 实现/v 的/u 。/w &quot;/w 
		
			
                                        152
                                     最后/n 讲到/v 维持/v 和平/n 。/w 
		
			
                                        153
                                     原来/d 争斗/v 、/w 冲突/v 、/w 是/vl 不/d 平/a 底/n 结果/n ，/w 只有/c 遭受/v 不平/a 的/u 人才/n 发生/v 争斗/v 、/w 冲突/v 。/w 
		
			
                                        154
                                     维持/v 和平/n 显然/a 是/vl 对于/p 遭受/v 不平/a 的/u 人/n 之/u 一/m 种/q 镇压/v 。/w 
		
			
                                        155
                                     同时/c ，/w 争斗/v 、/w 冲突/v 是/vl 破坏/v 现状/n 的/u ，/w 而/c 每/r 一个/mq 统治者/n 则/c 无/v 不欲/v 现状/n 之/u 维持/v 。/w 
		
			
                                        156
                                     所以/c 维持/v 和平/n 是/vl 统治者/n 底/n 利益/n ，/w 他们/r 正/d 需要/v 现在/nt 永存/v 并/c 安安稳稳/a 、/w 没有/v 风波/n 地/u 享受/v 其/r 所/u 掌握/v 着/u 的/u 政治/n 经济/n 底/n 优越/a 利益/n 。/w 
		
			
                                        157
                                     所以/c 如果/c 维持/v 和平/n 、/w 保障/v 权利/n 、/w 图谋/v 公共/a 幸福/n 、/w 为/p 政治学/n 底/n 理想/n 和/c 目的/n ，/w 那/r 就/d 恰恰/d 是/vl 政治学/n 为/p 统治者/n 服务/v 的/u 证明/v 。/w 
		
			
                                        158
                                     统治者/n 之所以/c 要/vu 有/v 政治学/n ，/w 正是/vl 在/p 为/p 自己/r 规定/v 其/r 统治/v 底/n 计划/n 、/w 对/p 民众/n 掩饰/v 其/r 专有/v 权力/n 垄断/v 政治/n 的/u 行为/n 。/w 
		
			
                                        159
                                     政治学/n 底/n 任务/n 正/d 在/p 这里/r 。/w 
		
			
                                        160
                                     然而/c ，/w 恰恰/d 在/p 这个/r 时候/n ，/w 来/vd 了/u 一/m 种/q 促成/v 这/r 一/m 运动/n 的/u 助/v 力/n ，/w 那/r 便是/vl 代表/v 新兴/a 的/u 法兰西/ns 市民/n 底/n 拿破仑/nh （/w Ｎａｐｏｌｅｏｎ/ws ）/w 。/w 
		
			
                                        161
                                     他/r 挟持/v 其/r 武力/n ，/w 以/p 法兰西/ns 为/vl 中/nd 轴/n ，/w 进兵/v 侵犯/v 西班牙/ns 、/w 德意志/ns 、/w 意大利/ns 、/w 波兰/ns 、/w 企图/v 完成/v 统一/v 欧洲/ns 的/u 迷梦/n 。/w 
		
			
                                        162
                                     欧洲/ns 各国/n 大半/n 受/v 其/r 蹂躏/v ，/w 而/c 以/p 普鲁士/ns 为/vl 最甚/a 。/w 
		
			
                                        163
                                     因此/c ，/w 使得/v 柏林/ns 大学/n 教授/n 不得不/d 起/v 而/c 作/v 民族运动/n 。/w 
		
			
                                        164
                                     的/u 呼声/n ，/w （/w 黑格尔/nh 语/n ）/w 遂/v 震动/v 全/a 德国/ns 。/w 
		
			
                                        165
                                     自是/vl 西班牙/ns 、/w 普鲁士/ns 、/w 英格兰/ns 、/w 俄罗斯/ns 、/w 以及/c 奥地利/ns 、/w 诸/r 国/n 之/u 国家/n 主义/n 遂/v 如/v 雨后春笋/i 般/n 地/u 发展/v 起来/vd 。/w 
		
			
                                        166
                                     与/c 武力/n 煊赫/a 、/w 声势/n 逼人/v 的/u 法兰西/ns 抵抗/v 。/w 
		
			
                                        167
                                     在/p 这/r 种/q 情形/n 下/nd ，/w 遂/v 使得/v 一切/r 被/p 拿破仑/nh 压迫/v 的/u 各国/n 市民/n ，/w 感觉/v 得/u 团结/v 民族/n 、/w 组织/n 国家/n 的/u 重要/a 。/w 
		
			
                                        168
                                     所以/c 他们/r 这时/r 底/n 口号/n 是/vl 民族/n 没有/d 独立/v ，/w 个人/n 就/d 没有/v 自由/a ，/w 大家/n 应该/vu 为/p 国家/n 底/n 利益/n 牺牲/v 个人/n 。/w 
		
			
                                        169
                                     于是/c 民族主义/n 的/u 国家/n 观/n 就/d 代替/v 个人主义/n 的/u 国家/n 观/n 而/c 出世/v 了/u 。/w 
		
			
                                        170
                                     这里/r 同时/n 我们/r 也/d 就/d 可/vu 看出/v 民族主义/n 的/u 国家/n 观/n 就是/vl 个人主义/n 的/u 国家/n 观/n 或/c 资本主义/n 的/u 国家/n 观/n 在/p 某种/r 情形/n 下/nd 的/u 一个/mq 形态/n 。/w 
		
			
                                        171
                                     然而/c 国家/n 主义/n 亦/d 曾/d 完/v 尽/v 了/u 它/r 底/n 使命/n 。/w 
		
			
                                        172
                                     第一/m 是/vl 使/v 国家/n 独立/v ，/w 我们/r 上面/nd 说/v 国家/n 主义/n 是/vl 自/p 拿破仑/nh 战争/n 时/nt 始行/v 萌芽/n 而/c 向前/v 发展/v 的/u 。/w 
		
			
                                        173
                                     那时/r 它/r 底/n 主张/v ，/w 确/d 使/v 德意志/ns 、/w 意大利/ns 、/w 统一/v 独立/v 起来/vd ，/w 成为/v 欧洲/ns 强国/v 。/w 
		
			
                                        174
                                     俾士麦/nh （/w Ｂｉｓｍａｒｃｋ/ws ）/w 、/w 玛志尼/nh （/w Ｍａｚｚｉｎｉ/ws ）/w 、/w 加富尔/nh （/w Ｃａｖｏｕｒ/ws ）/w 、/w 都/d 是/vl 这些/r 运动/n 中/nd 的/u 英雄/n 。/w 
		
			
                                        175
                                     至于/v 希腊/ns 之/u 反抗/v 士耳其/ns （/w 一八二一/m 年/nt ）/w 、/w 比利时/ns 之/u 脱离/v 荷兰/ns 而/c 独立/v （/w 一八三０/m 年/nt ）/w 、/w 波兰/ns 之/u 脱离/v 俄罗斯/ns （/w 一八三一/m 年/nt ）/w 的/u 运动/n ，/w 都/d 是/vl 受/v 了/u 这/r 种/q 主义/n 底/n 影响/v 而/c 发生/v 的/u 民族/n 国家/n 运动/n 。/w 
		
			
                                        176
                                     及/c 欧洲/ns 大战/v 后/nd ，/w 法国/ns 与/c 丹麦/ns 之/u 领土/n 恢复/v 原状/n ，/w 希腊/ns 复归/v 统一/v ，/w 波兰/ns 再/d 兴/v ，/w 捷克斯拉夫/ns 与/c 巨哥斯拉夫/ns 亦/d 成为/v 新/a 国/n ，/w 爱尔兰/ns 获得/v 较/d 多/a 的/u 自由/a ，/w 印度/ns 、/w 埃及/ns 、/w 菲律宾/ns 、/w 中国/ns 之/u 独立/v 要求/n ，/w 诸如此类/i 底/n 事实/n ，/w 亦可/vu 说/v 是/vl 国家/n 主义/n 这/r 一/m 思潮/n 底/n 余波/n 。/w 
		
			
                                        177
                                     从此/d 可以/vu 知道/v 国家/n 主义/n 的/u 国家/n 观/n 亦/d 有/v 其/r 历史/n 的/u 作用/n 。/w 
		
			
                                        178
                                     它/r 确是/vl 发动/v 了/u 并/c 完成/v 了/u 分散/a 的/u 和/c 被/p 压迫/v 的/u 国家/n 底/n 独立/v 与/c 民族/n 底/n 自由/a 。/w 
		
			
                                        179
                                     这里/r 我们/r 还要/vu 知道/v ，/w 为/p 经济/n 状态/n 所/u 产生/v 的/u 政治/n 运动/n 亦/d 是/vl 要/vu 反而/d 加/v 作用于/v 经济/n 状态/n 的/u 。/w 
		
			
                                        180
                                     所以/c 在/p 各国/n 市民/n 完成/v 其/r 民族/n 统一/v 、/w 国家/n 独立/v 的/u 运动/n 后/nd ，/w 展开/v 了/u 资本主义/n 发达/a 的/u 机会/n 。/w 
		
			
                                        181
                                     这时/r 不/d 独/d 生产/v 发展/v 底/n 障/v 害/v 物/n 被/p 铲除/v ，/w 给/p 了/u 民族资本/n 以/p 不/d 被/p 侵害/v 的/u 保证/v ，/w 而且/c 更/d 积极/a 地/u 提倡/v 国货/n 、/w 奖励/v 国有/v 工业/n 、/w 组织/v 国货/n 商场/n 、/w 建立/v 关税壁垒/n 、/w …/w …/w 。/w 
		
			
                                        182
                                     这/r 种/q 事实/n ，/w 在/p 过去/nt 、/w 现在/nt 都/d 是/vl 显而易见/i 的/u 。/w 
		
			
                                        183
                                     尤其/d 在/p 德意志/ns 统一/v 后/nd ，/w 经济/n 底/n 发展/v 、/w 工业/n 底/n 进步/a 、/w 超过/v 资本主义/n 底/n 典型/a 国家/n ，/w 获得/v 更/d 多/a 的/u 成绩/n 。/w 
		
			
                                        184
                                     然而/c ，/w 生产过剩/n ，/w 资本/n 澎/v 涨/v ，/w 无/v 处/n 宣泄/v ，/w 不得不/d 走入/v 帝国主义/n 之/u 途/n 。/w 
		
			
                                        185
                                     这就是说/i ，/w 要/vu 侵略/v 落后/a 国/n 作/v 殖民地/n 。/w 
		
			
                                        186
                                     举凡/d 商品/n 底/n 推销/v 、/w 资本/n 底/n 输出/v 、/w 原料/n 底/n 吸取/v ，/w 无不/d 以/p 殖民地/n 为/vl 牺牲/v 。/w 
		
			
                                        187
                                     这样/r ，/w 他们/r 底/n 资本/n 有/v 出路/n ，/w 而/c 民族/n 势力/n 亦/d 得/vu 伸张/v ，/w 使/v 国家/n 飞扬/v 于/p 全球/n ，/w 以/p 壮/v 他们/r 自己/r 底/n 民族/n 光荣/n 和/c 国家/n 权威/n 。/w 
		
			
                                        188
                                     可是/c 这样一来/i ，/w 一方面/n 造成/v 了/u 帝国主义/n 的/u 战争/n ，/w 它/r 方面/n 又/d 酝酿/v 了/u 新/a 的/u 民族/n 殖民地/n 运动/n 。/w 
		
			
                                        189
                                     促成/v 帝国主义/n 底/n 死灭/v 。/w 
		
			
                                        190
                                     由/p 此言/n 之/u ，/w 国家/n 主义/n 在/p 民族/n 发展/v 上/nd 是/vl 历史/n 的/u 必然/a ，/w 不容/v 非议/v 。/w 
		
			
                                        191
                                     不过/c 资本/n 发达/a ，/w 世界/n 大/d 通/a ，/w 民族/n 因/c 经济/n 生活/n 之/u 统一/v 而/c 同一/a 化/k 了/u 。/w 
		
			
                                        192
                                     顺着/p 这/r 种/q 趋/v 劳/v 的/u 国际/n 主义/n 旗子/n ，/w 则/c 已/d 被/p 新兴/a 的/u 革命/v 势力/n 撑/v 出来/vd 。/w 
		
			
                                        193
                                     它/r 底/n 时代性/n 使得/v 这时/r 底/n 民族/n 殖民地/n 运动/n 带上/v 非/h 个人/n 、/w 非/h 民族/n 的/u 色彩/n ，/w 而/c 成为/v 社会/n 运动/n 之一/m 友军/n 。/w 
		
			
                                        194
                                     孤独/a 的/u 民族/n 解放/v 没有/v 了/u 。/w 
		
			
                                        195
                                     这/r 也是/vl 今日/nt 世界/n 经济/n 之/u 所/u 必然/a 。/w 
		
			
                                        196
                                     狭小/a 的/u 国家/n 主义/n 遂/v 作/v 了/u 历史/n 博物院/n 中的/v 陈列品/n ，/w 丧失/v 其/r 昔日/nt 底/n 使命/n 。/w 
		
			
                                        197
                                     因此/c ，/w 无论如何/d 说/v ，/w 国家/n 主义/n 的/u 国家/n 观/n ，/w 也/d 不能/vu 在/p 政治学/n 上/nd 有/v 真理/n 底/n 意义/n ，/w 它/r 应该/vu 继/v 着/u 个人主义/n 的/u 国家/n 观/n 而/c 死亡/v 。/w 
		
			
                                        198
                                     现在/nt 即使/c 依然/d 有人/r 主张/v ，/w 那/r 也是/vl 保守/a 的/u 、/w 落后/a 的/u 思想/n ，/w 早/d 为/p 科学/n 所/u 摈/v 斥/v ，/w 不得不/d 让/p 位于/v 进步/a 的/u 国家/n 观/n 了/u 。/w 
		
			
                                        199
                                     继/v 国家/n 主义/n 的/u 国家/n 观/n 而/c 出现/v 于/p 政治学/n 中/nd 的/u ，/w 是/vl 无政府主义/n 派/n 。/w 
		
			
                                        200
                                     此/r 派/n 以/p 高德文/nh （/w Ｇｏｌｄｗｉｎ/ws ）/w 、/w 普鲁东/nh （/w Ｐｒｏｕｄｈｏｎ/ws ）/w 、/w 巴枯宁/nh （/w Ｂａｋｕｎｉｎ/ws ）/w 为/vl 领袖/n ，/w 以后/nt 则/c 有/v 克鲁泡特金/nh 这位/r 被/p 称为/v 集/v 无政府主义/n 之/u 大成/n 的/u 人/n 。/w 
		
			
                                        201
                                     他们/r 认为/v 现在/nt 的/u 社会/n 一切/r 都/d 是/vl 坏/a 的/u ，/w 而/c 这/r 坏/a 是/vl 国家/n 为/vl 原因/n 。/w 
		
			
                                        202
                                     所以/c 主张/v 人类/n 应/vu 为/p 自然/a 理性/a 所/u 支配/v ，/w 不应/vu 为/p 国家/n 底/n 强力/n 所/u 支配/v 。/w 
		
			
                                        203
                                     因此/c 社会/n 只/d 可/vu 有/v 自由/a 结合/v 的/u 团体/n ，/w 不应/vu 有/v 那/r 种/q 建筑/v 在/p 强权/n 基础上/nl 的/u 国家/n 。/w 
		
			
                                        204
                                     现在/nt 我们/r 就/d 把/p 他们/r 对于/p 国家/n 的/u 解释/v 和/c 主张/v 征/v 引/v 出来/vd ，/w 以/p 明/v 其/r 大概/n 。/w 
		
			
                                        205
                                     &quot;/w 国家/n 是/vl 暴/d 掠/v 及/c 强夺/v 而/c 成/v 的/u &quot;/w 。/w 
		
			
                                        206
                                     &quot;/w 国家/n 是/vl 从/p 包围/v 都市/n 、/w 掠夺/v 都市/n 、/w 把/p 都市/n 住/v 民/n 底/n 大部分/n ，/w 杀/v 的/u 杀/v 、/w 赶/v 的/u 赶/v 、/w 方才/d 发达/a 起来/vd 的/u 。/w 
		
			
                                        207
                                     强权/n 因为/c 在/p 各/r 战争/n 上/nd 大/d 得/v 胜利/v ，/w 才/d 弄到/v 今天/nt 底/n 样子/n 。/w &quot;/w 
		
			
                                        208
                                     所谓/a 报复/v 刑/n ，/w 是/vl 很/d 平等/a 的/u 。/w 
		
			
                                        209
                                     即是/vl &quot;/w 以/p 命/n 抵/v 命/n 、/w 以/p 眼/n 抵/v 眼/n ，/w 以/p 牙/n 抵/v 牙/n ，/w 以/p 手/n 抵/v 手/n ，/w 以/p 脚/n 抵/v 脚/n ，/w 以/p 烙/v 抵/v 烙/v ，/w 以/p 伤/v 抵/v 伤/v ，/w 以/p 打/v 抵/v 打/v &quot;/w 。/w 
		
			
                                        210
                                     这/r 是/vl 集团/n 中/nd &quot;/w 一切/r 成员/n 都/d 能/vu 充分/a 满足/a 平等/a 感情/n 的/u &quot;/w 。/w 
		
			
                                        211
                                     然而/c ，/w 这/r 种/q 复仇/v 底/n 施行/v ，/w 是/vl 不/d 经/v 法庭/n 裁判/n 的/u ，/w 只/d 稍/d 有/v 这/r 类/n 报复/v 事件/n 发生/v ，/w 就/d 有/v 复仇/v 底/n 举动/n 而/c 为/p 社会/n 所/u 公认/v 。/w 
		
			
                                        212
                                     及/v 到/v 经济/n 进步/a 、/w 超过/v 了/u 平等/a 原则/n 、/w 而/c 建立/v 了/u 私有/v 制度/n 时/nt ，/w &quot;/w 便/d 不再/d 要求/v 以/p 血/n 换血/v &quot;/w ，/w 而是/vl 以/p 财产/n 为/vl 代替/v 。/w 
		
			
                                        213
                                     于是/c 报复/v 刑/n 遂/v 变为/v 财产/n 底/n 赔偿/v ，/w 须/d 经过/p 法庭/n 底/n 裁判/n ，/w 法官/n 底/n 解决/v 。/w 
		
			
                                        214
                                     这样/r ，/w 法律/n 就是/d 为/p 社会/n 所/u 必需/v ，/w 因而/c 就/d 产生/v 了/u 法律/n 。/w 
		
			
                                        215
                                     从此以后/i ，/w &quot;/w 财产/n 不断/d 地/u 为/p 不/d 和/a 、/w 私/a 的/u 犯罪/v &quot;/w 之/u 向导/n 者/k 。/w 
		
			
                                        216
                                     不/d 平等/a 的/u 法律/n ，/w 适应/v 于/p 不/d 平等/a 的/u 经济/n ，/w 而/c 装饰/v 了/u 阶级/n 制度/n ，/w 使/v 统治/v 周密/a 而/c 完备/a 。/w 
		
			
                                        217
                                     我们/r 若/c 就/p 社会/n 进化史/n 底/n 阶段/n 看来/v ，/w 法律/n 底/n 产生/v ，/w 当/p 在/p 文明/a 时代/nt 底/n 奴隶社会/n 。/w 
		
			
                                        218
                                     这时/r 私有/v 制度/n 完成/v ，/w 国家/n 出现/v ，/w 昔/n 之/u 习惯/n 遂/v 法典/n 化/k ，/w 编纂/v 为/p 成文/v ，/w 法律/n 才/d 正式/a 诞生/v 。/w 
		
			
                                        219
                                     这/r 是/vl 有/v 事实/n 可/vu 考/v 的/u 。/w 
		
			
                                        220
                                     而/c 那些/r 观念/n 论/n 的/u 法学家/n ，/w 以为/v 法律/n 源于/v 神意/n 或/c 正义/n ；/w 机械/n 的/u 物质/n 论/n 的/u 法学家/n 则/c 以为/v 源于/v 自然/a 或/c 契约/n ，/w 这/r 是/vl 非常/d 之/u 荒谬/a 的/u ，/w 在/p 此/r 不用/d 批评/v 。/w 
		
			
                                        221
                                     这个/r 道理/n 很/d 明白/a 。/w 
		
			
                                        222
                                     欧洲/ns 自/p 产业革命/n ，/w 经济/n 发达/a ，/w 打破/v 了/u 封建/n 生产/v 底/n 藩篱/n ，/w 引起/v 了/u 社会/n 莫大/a 的/u 变迁/v 。/w 
		
			
                                        223
                                     从前/nt 拘束/a 人/n 、/w 范围/n 人/n 、/w 的/u 宗教/n 教条/n ，/w 传统/n 习惯/n ，/w 封建/n 道德/n ，/w 通同/v 都/d 失/v 了/u 效力/n 。/w 
		
			
                                        224
                                     市民/n 自己/r 互相间/n 的/u 事/n ，/w 需要/v 有/v 一/m 种/q 规范/n 。/w 
		
			
                                        225
                                     他/r 底/n 国家/n 之/u 要/vu 全/d 凭/p 新/a 的/u 条规/n 号令/n 来/vd 行/v 统治/v ，/w 更/d 属/v 必然/a 。/w 
		
			
                                        226
                                     这/r 就/d 唯有/c 利用/v 法律/n 。/w 
		
			
                                        227
                                     所以/c 这时/r 民主政治/n 之/u 需要/v 法律/n ，/w 正/d 同/p 市民/n 阶级/n 之/u 需要/v 国家/n 同样/a 急迫/a 。/w 
		
			
                                        228
                                     由此/d 形成/v 了/u 法律/n 思想/n 。/w 
		
			
                                        229
                                     而/c 资本主义/n 所/u 发达/a 了/u 的/u 科学/n ，/w 又/d 以/p 其/r 交互/v 作用/n 而/c 把/p 法律/n 思想/n 科学化/v 。/w 
		
			
                                        230
                                     于是/c 法律学/n 就/d 成为/v 独立/v 的/u 科学/n ，/w 与/c 经济学/n 、/w 政治学/n 、/w 一样/a 。/w 
		
			
                                        231
                                     可是/c 那般/r 不/d 承认/v 法律学/n 是/vl 时代/nt 产物/n 底/n 人们/n ，/w 偏/d 说/v 远/a 在/p 希腊/ns 、/w 巴比伦/ns 、/w 罗马/ns 、/w 就/d 有/v 法律学/n 。/w 
		
			
                                        232
                                     并且/c 在/p 中国/ns 春秋/n 、/w 战国/nt 时/nt ，/w 还有/v 国际法/n 、/w 有/v 解释/v 学派/n 、/w 及/v 有/v 现在/nt 底/n 民法/n 、/w 行政法/n 、/w 诉讼法/n 之/u 专门/a 的/u 研究/v 。/w 
		
			
                                        233
                                     我们/r 不/d 绝对/a 地/u 否认/v 在/p 最/d 早/a 的/u 希腊/ns 、/w 罗马/ns 、/w 巴比伦/ns 、/w 中国/ns 、/w 有/v 法律学/n ，/w 我们/r 只是/d 承认/v 在/p 那时/r 只有/c 单纯/a 的/u 、/w 零碎/a 的/u 、/w 不/d 完全/a 的/u 法律/n 思想/n 。/w 
		
			
                                        234
                                     自然/a 成/v 系统/n 、/w 成/v 派别/n 、/w 的/u 也/d 有/v ，/w 但/c 其/r 研究/v 方法/n 和/c 理论/n 体式/n …/w …/w 均/d 与/c 今日/nt 科学/n 的/u 法律学/n 不同/a 。/w 
		
			
                                        235
                                     因/c 在/p 那/r 时代/nt 底/n 物质/n 条件/n ，/w 万/m 不能/vu 有/v 现在/nt 的/u 科学/n 理论/n 之/u 产生/v ；/w 同时/c 亦/d 没有/d 像/v 近代/nt 生活/n 这样/r 的/u 必要/a 。/w 
		
			
                                        236
                                     这/r 完全/d 是/vl 社会/n 进化论/n 研究/v 之/u 必然/a 结果/n 。/w 
		
			
                                        237
                                     同时/c 我们/r 更/d 要/vu 明白/v 的/u ，/w 就是/d 那时/r 仅有/v 之/u 成/v 系统/n 、/w 成/v 派别/n 、/w 的/u 法律/n 思想/n ，/w 还是/d 由于/c 古代/nt 社会/n 趋于/v 资本/n 前期/nt 底/n 商业/n 经济/n 之/u 出现/v 。/w 
		
			
                                        238
                                     罗马/ns 及/c 战国/nt 末/n 年底/nt 法律/n 思想/n 之/u 能/vu 兴起/v 者/k ，/w 都/d 因/c 于/p 这个/r 理由/n 。/w 
		
			
                                        239
                                     不过/c 因/c 社会/n 进化/v 底/n 曲折/a ，/w 使得/v 封建/n 经济/n 出/vd 而/c 阻止/v 商业/n 经济/n 底/n 发展/v ，/w 遂/v 使/v 法律学/n 半途/n 夭折/v 。/w 
		
			
                                        240
                                     于是/c 昔/x 之/u 应/vu 商业资本/n 而/c 生/v 的/u 法律学/n 萌芽/n ，/w 遂/v 隐没/v 不/d 见/v ，/w 而/c 为/p 适于/v 封建/n 农业/n 的/u 法律/n 所/u 代替/v 。/w 
		
			
                                        241
                                     这时/r 底/n 法律/n ，/w 非常/d 简单/a ，/w 一切/r 大半/n 由/p 领主/n 、/w 国王/n 底/n 诏/n 敕/x 来/vd 作/v 规范/n 。/w 
		
			
                                        242
                                     到了/v 十七/m 、/w 八/m 世纪/nt 底/n 商业/n 时代/nt ，/w 经济/n 变动/v 了/u ，/w 罗马法/n 才/d 又/d 出现/v 于/p 历史/n 。/w 
		
			
                                        243
                                     由于/c 资本/n 生产/v 底/n 进展/v ，/w 法律学/n 底/n 研究/v 也/d 才/d 随/p 之/u 而/c 进展/v ，/w 有所谓/v 分析/v 派/n 、/w 哲学/n 派/n 、/w 历史/n 派/n 、/w 社会/n 学派/n 、/w 等/u 派别/n ，/w 和/c 契约/n 说/v 、/w 实利/n 说/v 、/w 功利/n 说/v 、/w 等/u 理论/n 。/w 
		
			
                                        244
                                     法律学/n 遂/v 达到/v 了/u 空前/a 的/u 大/d 进步/a 。/w 
		
			
                                        245
                                     差不多/a 快/a 由/p 叙述/v 阶段/n 而/c 到/v 说明/v 阶段/n 了/u 。/w 
		
			
                                        246
                                     不/d 明白/v 这个/r 理论/n 的/u 人/n ，/w 即是/vl 不/d 明白/v 社会/n 进化史/n 的/u 人/n 。/w 
		
			
                                        247
                                     因而/c 如/v 梁启超/nh 、/w 何炳松/nh 、/w …/w …/w 等/u 之/u 夸/v 扬/v 中国/ns 固有/v 的/u 法学/n ，/w 完全/d 是/vl 一/m 种/q 爱国/v 观念/n 使然/v 。/w 
		
			
                                        248
                                     不说/v 固有/v 的/u 法律学/n 不足/a 与/c 今日/nt 欧洲/ns 底/n 法律学/n 相比/v ，/w 即/v 与/c 罗马/ns 底/n 法律学/n 相比/v ，/w 亦/d 差/a 得/u 多/a 。/w 
		
			
                                        249
                                     因此/c 法律/n 产生/v 于/p 奴隶/n 时代/nt ，/w 法律学/n 成立/v 于/p 资本/n 时代/nt ，/w 完全/d 是/vl 历史/n 事实/n 底/n 证明/v 。/w 
		
			
                                        250
                                     在/p 这里/r 就/d 不/d 难求/v 出/vd 法律学/n 底/n 意义/n 了/u 。/w 
		
			
                                        251
                                     这里/r 我们/r 就/d 研究/v 底/n 步骤/n ，/w 应该/vu 先/d 考查/v 法律/n 底/n 意义/n ，/w 然后/c 才/d 论/v 究/v 法律学/n 底/n 意义/n 。/w 
		
			
                                        252
                                     法律/n 底/n 意义/n 照/p 实际/a 情形/n 说来/v ，/w 是/vl 统治者/n 管理/v 被统治者/n 之/u 一/m 种/q 工具/n 。/w 
		
			
                                        253
                                     同时/c ，/w 在/p 资本/n 生产/v 发展/v 底/n 当/p 中/nd ，/w 使得/v 交通/n 便利/a 、/w 教育/v 普及/v 、/w 出版/v 发达/a 、/w …/w …/w 在/p 客观/a 的/u 物质/n 条件/n 上/nd ，/w 赋予/v 民主政治/n 以/p 实现/v 底/n 可能/vu 。/w 
		
			
                                        254
                                     而/c 生活/n 底/n 优裕/a ，/w 更/d 予以/v 进步/a 的/u 推动/v 。/w 
		
			
                                        255
                                     因为/c 它/r 使/v 知识/n 程度/n 、/w 文化/n 水准/n 、/w 从而/c 益/d 形/v 提高/v ，/w 并且/c 还/d 能/vu 供给/v 一部分/n 不/d 事/v 生产/v 而/c 专事/v 政治/n 运动/n 的/u 人/n 。/w 
		
			
                                        256
                                     在/p 这些/r 条件/n 之下/nd ，/w 全国/n 底/n 集会/n 、/w 结社/v 有可能/v ，/w 形成/v 政党/n 底/n 实现/v 。/w 
		
			
                                        257
                                     同时/c 有/v 报纸/n 发/v 告/v 全国/n 来/vd 造成/v 舆论/n 、/w 鼓吹/v 民众/n 、/w 宣传/v 政策/n 。/w 
		
			
                                        258
                                     于是/c 选举/v 办法/n 、/w 议会/n 制度/n ，/w 才/d 有/v 寄托/v 。/w 
		
			
                                        259
                                     民主政治/n 遂/v 因此/c 而/c 完全/d 实现/v 于/p 资本/n 经济/n 时代/nt 。/w 
		
			
                                        260
                                     这/r ，/w 我们/r 只要/vu 一/m 翻/v 欧洲/ns 民主政治/n 运动史/n 和/c 今日/nt 民主政治/n 底/n 实践/v ，/w 就/d 完全/d 证明/v 我们/r 底/n 说法/n 是/vl 不错/a 的/u 。/w 
		
			
                                        261
                                     至于/v 那些/r 把/p 奴隶/n 时代/nt 雅典/ns 底/n 贵族/n 政治/n ，/w 认作/v 民主政治/n 底/n 源泉/n ，/w 以及/c 把/p 孟轲/nh 所/u 说/v &quot;/w 民/n 贵/a &quot;/w &quot;/w 君/n 轻/a &quot;/w 的/u 话/n ，/w 认作/v 民主/a 思想/n ，/w 或/c 其它/r 许多/a 穿凿/v 、/w 怪诞/a 的/u 说法/n ，/w 便/d 与/c 近代/nt 底/n 民主政治/n 无关/v ，/w 用不着/v 驳/v 议/v 了/u 。/w 
		
			
                                        262
                                     由/p 卢梭/nh &quot;/w 民约/n 论/n &quot;/w 开/v 其/r 端/n ，/w 而/c 以/p 有名/a 的/u 自由/a 、/w 平等/a 、/w 博爱/v 、/w 为/vl 它/r 底/n 基本/a 原理/n ，/w 至今/d 还是/d 一样/a 地/u 崇奉/v 着/u 而/c 未/d 改变/v 。/w 
		
			
                                        263
                                     所谓/a 自由/a 、/w 平等/a 、/w 博爱/v ，/w 是/vl 法兰西/ns 大/a 革命/v 推倒/v 封建制度/n 、/w 建设/v 民主政治/n 的/u 口号/n ，/w 表现/v 资本主义/n 底/n 政治/n 要求/v 和/c 工商业者/n 底/n 经济/n 利益/n 的/u 。/w 
		
			
                                        264
                                     因为/c 这/r 种/q 政治/n ，/w 主张/v 把/p 国家/n 建筑/v 在/p 人民/n 身上/nl ，/w 人民/n 是/vl 国家/n 底/n 主人/n 。/w 
		
			
                                        265
                                     因此/c 国家/n 底/n 一切/r 事情/n ，/w 都/d 以/p 民意/n 为/vl 归宿/n ，/w 民意/n 为/vl 取舍/v 。/w 
		
			
                                        266
                                     那末/r 办理/v 国家/n 事务/n 的/u 政府/n ，/w 就/d 必要/a 由/p 人民/n 来/vd 组织/v 。/w 
		
			
                                        267
                                     这/r 就/d 不得/vu 不由/d 他们/r 选举/v 代表/n 。/w 
		
			
                                        268
                                     代表/n 少/a 了/u 不/d 足以/d 表现/v 民意/n ；/w 多/a 了/u ，/w 则/c 亦/d 不能/vu 人人/n 执政/v 。/w 
		
			
                                        269
                                     于是/c 只有/c 把/p 代表/n 组成/v 议会/n ，/w 由/p 它/r 去/v 成立/v 执政/v 的/u 内阁/n 办理/v 一切/r ；/w 议会/n 则/c 决定/v 大事/n ，/w 并/c 监视/v 其/r 行为/n ，/w 以免/c 行使/v 政权/n 者/k 之/u 独断/v 和/c 专擅/v 。/w 
		
			
                                        270
                                     所以/c 民主政治/n 是/vl 由/p 人民/n 选举/v 代表/n 的/u 议会/n 政治/n 。/w 
		
			
                                        271
                                     因此/c ，/w 人们/n 就是/d 自由/a 的/u ，/w 不/d 受/v 任何/r 压迫/v 了/u 。/w 
		
			
                                        272
                                     其实/d 他们/r 都/d 不/d 懂得/v 民主政治/n 是/vl 历史/n 的/u 产生/v ，/w 有/v 一定/a 的/u 时代性/n ，/w 并非/d 与/c 人生/n 以/p 俱/d 来/vd 。/w 
		
			
                                        273
                                     但/c 话/n 虽/c 如此/r ，/w 实则/c 不然/c ，/w 它/r 有/v 种/q 种/q 的/u 限制/v 。/w 
		
			
                                        274
                                     我们/r 看/v 每个/r 国家/n 底/n 选举/v ，/w 对于/p 选举/v 人/n 都/d 这样/r 。/w 
		
			
                                        275
                                     首先/d 就是/d 财产/n 的/u 限制/v ，/w 要/vu 纳/v 若干/m 租税/n 的/u 才/d 有/v 选举权/n 。/w 
		
			
                                        276
                                     其次/r 就是/d 知识/n 的/u 限制/v ，/w 非/d 在/p 高级/a 以上/nd 学校/n 毕业/v 不能/vu 与/c 选/v 。/w 
		
			
                                        277
                                     再次/d 是/vl 性/n 的/u 限制/v ，/w 前/nd 几/m 年/nt 女子/n 是/vl 没有/d 选举/v 及/c 被选举权/n 的/u ，/w 目前/nt 也/d 还/d 未/d 普遍/a 实行/v 。/w 
		
			
                                        278
                                     至于/v 年龄/nt 、/w 住址/n 、/w （/w 如/v 必/d 在/p 选举/v 区/n 居/v 满/v 一定/a 时间/n 才能/c 有/v 选举权/n ）/w 、/w 国/n 藉/n 、/w 等/u 、/w 底/n 限制/v ，/w 那/r 更不用说/i 了/u 。/w 
		
			
                                        279
                                     同时/c 如/v 褫夺/v 公/a 权/n 未/d 恢复/v 公民/n 资格/n 者/k ，/w 有/v 神/n 精/n 病/n 者/k ，/w 亦/d 不得/vu 参加/v 选举/v 。/w 
		
			
                                        280
                                     在/p 国家/n 不灭/v 论/n 中/nd ，/w 有/v 永久/a 说/v 。/w 
		
			
                                        281
                                     永久/a 说/v 是/vl 把/p 国家/n 看/v 为/vl 至高无上/i 、/w 千古不变/i 、/w 与/c 地球/n 偕老/v 、/w 而/c 无/v 终/n 始/n 的/u 东西/n 。/w 
		
			
                                        282
                                     在/p 立/v 此说/n 者/k ，/w 大约/d 以为/v 天地/n 不变/v ，/w 国家/n 亦/d 不变/v 。/w 
		
			
                                        283
                                     若果/c 说/v 它/r 要/vu 没落/v ，/w 那/r 就是/d 在/p 人类/n 末日/nt 。/w 
		
			
                                        284
                                     因此/c ，/w 它/r 底/n 产生/v ，/w 也是/vl 与/c 人类/n 以/p 俱/d 来/vd 。/w 
		
			
                                        285
                                     所以/c 在/p 人类/n &quot;/w 未/d 占有/v 土地/n 时/nt &quot;/w 就/d 有/v 种族/n 的/u 国家/n 。/w 
		
			
                                        286
                                     这/r 与/c 经济/n 学者/n 因/c 要/vu 证明/v 资本主义/n 永远/d 存在/v ，/w 便/d 说/v 野蛮/a 人/n 之/u 弓/n 矢/n 、/w 蚂蚁/n 之/u 储蓄/n 、/w 蜂/n 之/u 蜜/n 、/w 都/d 是/vl 它/r 底/n 资本/n 一样/a 、/w 他们/r 是/vl 同/p 一个鼻孔出气/i 的/u 。/w 
		
			
                                        287
                                     一般/a 政治学/n 家/n 以为/v 人们/n 底/n 利益/n 、/w 事功/n 、/w 社会/n 的/u 安宁/a 、/w 扰乱/v ，/w 都/d 是/vl 赖有/v 国家/n 的/u 存在/v ，/w 才能/c 兴/v 利/n 除/v 害/n 、/w 保/v 善/n 安/v 良/n 。/w 
		
			
                                        288
                                     因而/c 社会/n 愈/d 前进/v ，/w 社会/n 底/n 事业/n 、/w 社会/n 底/n 组/n 组/n 、/w 愈益/d 扩大/v ，/w 愈益/d 显/v 着/u 国家/n 之/u 特殊/a 的/u 机能/n ，/w 愈/d 觉得/v 国家/n 有/v 存在/v 之/u 必要/a 。/w 
		
			
                                        289
                                     所以/c 中国/ns 底/n 政治学/n 家/n 高一涵/nh 说/v ：/w &quot;/w 社会/n 上/nd 有/v 许多/a 事件/n ，/w 都/d 不是/vl 一/m 个/q 人/n 办/v 得到/v 的/u ，/w 必得/v 有/v 个/q 国家/n ，/w 才/d 能够/vu 适应/v 人类/n 集群/n 生活/n 底/n 需要/v 。/w 
		
			
                                        290
                                     因此/c ，/w 便/d 不能/vu 说/v 这/r 种/q 必要/a 的/u 制度/n 将来/nt 可以/vu 消灭/v ；/w 现在/nt 要/vu 国家/n 做/v 的/u 事/n ，/w 将来/nt 可以/vu 不要/vu 国家/n 去/v 做/v 。/w 
		
			
                                        291
                                     在/p 这/r 种/q 情形/n 下/nd ，/w 国家/n 于是/c 就/d 为/p 人性/n 所/u 不可/vu 少/a 。/w 
		
			
                                        292
                                     同时/c 它/r 又/d 有功/v 于/p 人/n 。/w 
		
			
                                        293
                                     因此/c ，/w 人/n 应该/vu 为/p 它/r 而/c 牺牲/v 一切/r 。/w 
		
			
                                        294
                                     无论/c 平时/nt 变/v 时/nt ，/w 俱/d 得/vu 忠/v 它/r 、/w 爱/v 它/r 。/w &quot;/w 
		
			
                                        295
                                     以/p 身/n 殉国/v &quot;/w 、/w &quot;/w 毁/v 家/n 纾/x 难/a &quot;/w ，/w 乃是/vl 我们/r 应/vu 实践/v 的/u 国家/n 道德/n 。/w 
		
			
                                        296
                                     爱国主义/n 、/w 国家/n 主义/n 于是/c 成为/v 普遍/a 的/u 思想/n 。/w 
		
			
                                        297
                                     这/r 是/vl 非常/d 之/u 错误/n 的/u 。/w 
		
			
                                        298
                                     我们/r 知道/v 宇宙/n 间/n 一切/r 东西/n ，/w 是/vl 有/v 发生/v 、/w 发展/v 、/w 消灭/v 的/u 。/w 
		
			
                                        299
                                     星云/n 有/v 发生/v 、/w 发展/v 。/w 
		
			
                                        300
                                     及/c 太阳/n 、/w 地球/n 等/u 分化/v 明了/v 时/nt ，/w 那/r 种/q 氲/x 氤/x 混沌/n 的/u 东西/n ，/w 便/d 死灭/v 了/u 。/w 
		
			
                                        301
                                     地球/n 底/n 演进/v ，/w 始终/d 是/vl 一/m 形态/n 否定/v 一/m 形态/n 。/w 
		
			
                                        302
                                     而是/vl 将来/nt 也/d 有/v 死亡/v 之/u 时/nt 的/u 。/w 
		
			
                                        303
                                     因为/c 从/p 现代/nt 的/u 天文学/n 看来/v ，/w 一切/r 星球/n 都/d 同/p 生物/n 一样/a ，/w 是/vl 有/v 寿命/n 的/u 。/w 
		
			
                                        304
                                     至于/v 植物/n 、/w 动物/n 、/w 人类/n ，/w 不用说/v 是/vl 有/v 生死/n 的/u 了/u 。/w 
		
			
                                        305
                                     社会/n 中/nd 的/u 制度/n 学说/n 、/w 文化/n 、/w 通/d 是/vl 时代/nt 的/u ，/w 绝/d 没有/v 一样/a 永远/d 存在/v 。/w 
		
			
                                        306
                                     总之/c ，/w 整个/a 宇宙/n 都/d 有/v 生死/n ，/w 国家/n 何能/r 单独/a 逃出/v 这/r 种/q 法则/n ：/w 由/p 发生/v 、/w 发展/v 而/c 消灭/v 底/n 必然/n 。/w 
		
			
                                        307
                                     这/r 是/vl 合/v 进化论/n 的/u 。/w 
		
			
                                        308
                                     认/v 国家/n 永久/a 不灭/v ，/w 便是/vl 否认/v 宇宙/n 有/v 进化/v 、/w 社会/n 有/v 进化/v 、/w 根本/d 非/d 科学/a 的/u 了/u 。/w 
		
			
                                        309
                                     其次/r 国家/n 在/p 社会/n 中/nd ，/w 自然/a 对于/p 社会/n 底/n 事业/n ，/w 尽/v 了/u 不小/a 的/u 作用/n 。/w 
		
			
                                        310
                                     这/r 正是/vl 它/r 过去/nt 所以/c 存在/v 的/u 道理/n 。/w 
		
			
                                        311
                                     但/c 有/v 作用/n 的/u 就/d 能/vu 永存/v ，/w 也/d 没有/v 任何/r 根据/n 。/w 
		
			
                                        312
                                     历史上/n 一切/r 消灭/v 了/u 的/u 制度/n 和/c 组织/n ，/w 都/d 完/v 尽/v 过/u 它们/r 所/u 应/vu 完/v 尽/v 的/u 时代/nt 作用/n ，/w 即/v 历史/n 任务/n 。/w 
		
			
                                        313
                                     所以/c 我们/r 不能/vu 以/p 有/v 作用/n 为/vl 国家/n 永存/v 的/u 根据/n 。/w 
		
			
                                        314
                                     国家/n 并/d 没有/v 也/d 不能/vu 包办/v 社会/n 中/nd 的/u 一切/r ；/w 而/c 社会/n 中/nd 的/u 一切/r 也/d 并不/d 一定/d 需要/v 国家/n ，/w 非/d 它/r 不可/vu 。/w 
		
			
                                        315
                                     国家/n 底/n 作用/n 只/d 在/p 统治/v 。/w 
		
			
                                        316
                                     在/p 将来/nt 统治/v 没有/v 时/nt 国家/n 就/d 不/d 存在/v 了/u 。/w 
		
			
                                        317
                                     倘然/c 说/v 它/r 那时/r 还是/d 做/v 某些/r 事业/n 的/u 机关/n ，/w 某些/r 事业/n 非/d 它/r 不可/vu ，/w 然而/c 根本/d 也/d 就/d 不同/a 于/p 昔/x 了/u 。/w 
		
			
                                        318
                                     它/r 底/n 性质/n 既/c 变/v ，/w 则/c 不能/vu 说/v 它/r 仍然/d 存在/v 。/w 
		
			
                                        319
                                     另外/r 有/v 一些/m 人/n 把/p 国家/n 底/n 存在/v 放/v 在/p 道德/n 之上/nd 。/w 
		
			
                                        320
                                     他们/r 以为/v 国家/n 并非/d 不/d 死亡/v ，/w 不过/c 在/p 人类/n 行为/n 未/d 合于/v 道德/n 时/nt ，/w 它/r 总是/d 少不了/v 的/u 。/w 
		
			
                                        321
                                     因为/c 国家/n 之所以/c 存在/v ，/w 是/vl 因为/c 人类/n 底/n 行为/n 不好/a ，/w 国家/n 就是/d 纠正/v 人类/n 不好/a 行为/n 的/u 。/w 
		
			
                                        322
                                     倘然/c 人类/n 都/d 成为/v 善良/a 分子/n ，/w 都/d 除去/v 残忍/a 、/w 贪/v 吝/x 、/w 欺诈/v 、/w 偷窃/v 、/w 屠杀/v 、/w …/w …/w 等/u 行为/n 、/w 那/r 就/d 可以/vu 不要/v 国家/n 了/u ，/w 就/d 可以/vu 使/v 国家/n 消减/v 了/u 。/w 
		
			
                                        323
                                     因此/c 现在/nt 国家/n 虽然/c 不好/a ，/w 虽然/c 有/v 罪恶/n ，/w 但/c 为了/p 锄/v 恶/a 励/v 善/a 起见/v ，/w 它/r 还/d 可/vu 存在/v 。/w 
		
			
                                        324
                                     有的人/n 以为/v 现在/nt 国家/n 底/n 权力/n 澎/v 涨/v ，/w 干涉/v 到/v 一切/r ，/w 使/v 社会/n 发生/v 危机/n ，/w 这/r 确是/vl 不好/a 的/u 。/w 
		
			
                                        325
                                     但是/c 倘然/c 我们/r 能/vu 用/v 民众/n 底/n 力量/n ，/w 改造/v 政治制度/n ，/w 缩小/v 权力/n 范围/n ，/w 国家/n 也/d 就/d 能/vu 适合/v 人类/n 底/n 需要/v ，/w 而/c 与/c 历史/n 底/n 发展/v 相应/v 了/u ，/w 大可不必/i 摧毁/v 它/r 。/w 
		
			
                                        326
                                     所以/c 罗素/nh 说/v ：/w &quot;/w …/w …/w 现在/nt 国家/n 虽/c 是/vl 有/v 许多/a 弊端/n ，/w …/w …/w 然/c 在/p 人类/n 暴烈/a 的/u 、/w 和/c 破坏/v 的/u 冲动/a 仍然/d 时常/d 发生/v 时/nt ，/w 国家/n 是/vl 不可/vu 少/a 的/u &quot;/w 。/w 
		
			
                                        327
                                     社会学家/n 斯宾塞/nh 也/d 有/v 同样/a 的/u 意见/n 。/w 
		
			
                                        328
                                     这/r 是/vl 从/p 伦理/n 方面/n 来/vd 保留/v 国家/n 的/u 例子/n 。/w 
		
			
                                        329
                                     凡/d 此/r 都/d 是/vl 问题/n 。/w 
		
			
                                        330
                                     现在/nt 我们/r 姑且/d 放下/v 这些/r 不/d 谈/v ，/w 单/d 从/p 国家/n 底/n 行为/n 上/nd 看/v 。/w 
		
			
                                        331
                                     那/r 我们/r 就/d 可以说/v 它/r 是/vl 不配/v 当/p 人/n 底/n 行为/n 之/u 纠正/v 者/k 的/u 。/w 
		
			
                                        332
                                     一般/a 地/u 说/v ，/w &quot;/w 窃/v 钩/n 者/k 诛/v ，/w 窃国/v 者/k 侯/n ，/w 侯/n 之/u 门/n 仁义/n 存/v &quot;/w 。/w 
		
			
                                        333
                                     所以/c 善恶/n 底/n 标准/n ，/w 根本/d 就/d 在/p 权力/n 者/k 、/w 统治者/n 底/n 口里/nl 和/c 手里/nl 。/w 
		
			
                                        334
                                     明明/d 是/vl 为着/p 少数/n 人/n 底/n 财产/n 谋/v 安全/a ，/w 它/r 偏/d 说/v 是/vl 维持/v 社会/n 秩序/n 、/w 保卫/v 公共/a 安宁/a ；/w 明明/d 是/vl 为/p 少数/n 人/n 争夺/v 市场/n 、/w 原料/n 而/c 战争/n ，/w 它/r 偏/d 说/v 是/vl 防卫/v 祖国/n ，/w 讨伐/v 不/d 义/n ；/w 明明/d 是/vl 为/p 夷/v 落后/a 国/n 为/vl 殖民地/n ，/w 它/r 偏/d 说/v 是/vl 开化/v 野蛮/a ，/w 推进/v 社会/n 文明/n 。/w 
		
			
                                        335
                                     而且/c 善恶/n 根本/d 没有/v 一定/a 的/u 标准/n 。/w 
		
			
                                        336
                                     它们/r 底/n 标准/n 是/vl 相对/a 的/u ，/w 随/p 时代/nt 而/c 不同/a 。/w 
		
			
                                        337
                                     因此/c ，/w 善/a 是/vl 永远/d 有的/r ，/w 恶/a 也是/vl 永远/d 有的/r 。/w 
		
			
                                        338
                                     只有/c 消灭/v 了/u 善/a ，/w 才能/c 消灭/v 了/u 恶/a 。/w 
		
			
                                        339
                                     恶/a 一/m 日/nt 不/d 消灭/v ，/w 国家/n 就/d 一/m 日/nt 不/d 消灭/v 。/w 
		
			
                                        340
                                     那末/r 负有/v 道德/n 任务/n 的/u 国家/n ，/w 便/d 永久/a 存在/v 。/w 
		
			
                                        341
                                     所以/c 道德/n 说/v 是/vl 维持/v 国家/n 永存/v 的/u 一个/mq 新/a 种/n 。/w 
		
			
                                        342
                                     从/p 另/r 方面/n 说/v ，/w 即使/c 完全/d 独创/v 新见/v ，/w 也/d 须/d 熟知/v 旧/a 说/n 的/u 内容/n ，/w 以免/c 与/c 前人/n 重复/v 而/c 不/d 自知/v 。/w 
		
			
                                        343
                                     所以/c ，/w 这些/r 工作/n 第一/m 步/n 都/d 须/d 精读/v 历史上/n 政治/n 思想家/n 的/u 原著/n 。/w 
		
			
                                        344
                                     但/c 我们/r 知道/v 无论/c 在/p 西洋/ns 或/c 在/p 中国/ns ，/w 过去/nt 的/u 政治/n 思想家/n 多半/m 同时/n 是/vl 哲学家/n 。/w 
		
			
                                        345
                                     他们/r 的/u 哲学/n 著作/n ，/w 往往/d 就是/d 他们/r 政治/n 思想/n 的/u 著作/n 。/w 
		
			
                                        346
                                     例如/v 西洋/ns 的/u 柏拉图/nh 、/w 霍布士/nh 、/w 康德/nh 、/w 边沁/nh 等/u ，/w 中国/ns 的/u 孔子/nh 、/w 墨子/nh 、/w 老子/nh 等/u 。/w 
		
			
                                        347
                                     假如/c 不/d 了解/v 他们/r 的/u 哲学/n 系统/n 及其/c 所/u 用/v 的/u 名词/n ，/w 便/d 不会/vu 彻底/a 明白/v 他们/r 在/p 政治/n 思想/n 方面/n 的/u 主张/v 。/w 
		
			
                                        348
                                     比如/c ：/w 若/c 不/d 懂/v 黑格尔/nh 哲学/n 中/nd 之/u 所谓/a &quot;/w 精神/n &quot;/w （/w Ｄｅｒ/ws Ｇｅｉｓｔ/ws ）/w 的/u 意义/n ，/w 我们/r 便/d 无法/d 了解/v 他/r &quot;/w 神化/v 国家/n 观念/n &quot;/w （/w ｄｅｉｆｉｃａｔｉ/ws －/w ｏｎ/ws ｏｆ/ws ｔｈｅ/ws Ｉｄｅａ/ws Ｓｔａｔｅ/ws ）/w 的/u 国家/n 论/n 。/w 
		
			
                                        349
                                     若/c 不/d 懂/v 边沁/nh 道德/n 哲学/n 中/nd 的/u 功利主义/n ，/w 我们/r 就/d 不会/vu 彻底/a 了解/v 他/r 的/u 以/p &quot;/w 最/d 大量/a 乐/v &quot;/w 为/vl 基础/n 的/u 立法/v 原则/n 。/w 
		
			
                                        350
                                     西洋/ns 政治/n 思想史/n 上/nd ，/w 此种/r 例证/n 极/d 多/a 。/w 
		
			
                                        351
                                     在/p 中国/ns 政治/n 思想史/n 中/nd ，/w 也/d 有/v 同样/a 情形/n 。/w 
		
			
                                        352
                                     譬如/v 老子/nh 对于/p 宇宙/n 人生/n 之/u 自然/a 主义/n 的/u 看法/n ，/w 便/d 和/p 他/r 政治/n 方面/n &quot;/w 无为而治/i &quot;/w 的/u 主张/n ，/w 有/v 密切/a 的/u 关系/n 。/w 
		
			
                                        353
                                     若/c 不/d 明白/v 他/r 对/p 宇宙/n 的/u 见解/n ，/w 就/d 无法/d 说/v 想/v 他/r 何以/r 会/vu 主张/v &quot;/w 无为而治/i &quot;/w 。/w 
		
			
                                        354
                                     所以/c ，/w 为了/p 正确/a 地/u 了解/v 过去/nt 的/u 政治/n 思想/n ，/w 我们/r 必须/d 要/vu 懂/v 哲学/n 。/w 
		
			
                                        355
                                     不/d 懂/v 哲学/n 恐怕/d 就/d 看/v 不/d 明白/a 过去/nt 政治/n 思想/n 的/u 著作/n 。/w 
		
			
                                        356
                                     因为/c 在/p 过去/nt 的/u 政治/n 思想/n 著作/n 中/nd ，/w 政治/n 思想家/n 不是/vl 把/p 他们/r 的/u 哲学/n 与/c 政治/n 思想/n 混淆/v 在/p 一起/n ；/w 便是/vl 把/p 政治/n 思想/n 的/u 系统/n 建筑/v 在/p 哲学/n 的/u 系统/n 之上/nd 了/u 。/w 
		
			
                                        357
                                     以上/nd 我们/r 侧重/v 在/p ：/w 要/vu 懂/v 哲学/n 是/vl 为/p 了解/v 过去/nt 的/u 政治/n 思想/n ，/w 因为/c 这/r 一点/mq 可以/vu 确/d 说/v 的/u 。/w 
		
			
                                        358
                                     先/d 就/p 一般/a 哲学/n 而/c 言/v ，/w 中国/ns 先秦/nt 诸子/n 那/r 种/q 把/p 哲学/n 与/c 政治/n 思想/n 混合/v 在/p 一起/n 的/u 办法/n ，/w 我们/r 便/d 不必/d 采取/v 。/w 
		
			
                                        359
                                     因为/c 那/r 只是/d 学术/n 分工/v 尚未/d 十分/d 严格/a 时期/nt 的/u 现象/n ，/w 并且/c 那/r 种/q 办法/n 对于/p 该/r 两/m 种/q 学问/n 的/u 进步/a ，/w 都/d 有/v 妨碍/v 。/w 
		
			
                                        360
                                     我们/r 今后/nt 研究/v 政治/n 思想/n ，/w 绝对/d 不可/vu 再/d 走/v 这/r 条/n 浪费/v 时间/n 与/c 精力/n 的/u 老路/n 。/w 
		
			
                                        361
                                     （/w 二/m ）/w 其次/r ，/w 就/p 哲学/n 中/nd 之/u 宇宙观/n 本体/n 观/n 说/v 。/w 
		
			
                                        362
                                     固然/c ，/w 过去/nt 的/u 政治/n 思想家/n 喜欢/v 把/p 他们/r 的/u 政治/n 思想/n 系统/n ，/w 建筑/v 在/p 宇宙观/n 本体/n 观/n 的/u 哲学/n 基础上/nl 。/w 
		
			
                                        363
                                     但/c 我们/r 须知/n 此/r 基础/n 只是/d 一个/mq 理论/n 的/u 基础/n ，/w 事实上/nl 可有可无/i 。/w 
		
			
                                        364
                                     因为/c 理论/n 基础/n 的/u 意义/n 在于/v &quot;/w 解释/v 事实/n &quot;/w ，/w 而/c 政治/n 思想/n 的/u 目的/n 在于/v &quot;/w 见/v 诸/r 事实/n &quot;/w 。/w 
		
			
                                        365
                                     为了/p 在/p 政治/n 方面/n 实现/v 一/m 种/q 理想/n ，/w 事实上/nl ，/w 不必/d 在/p 宇宙观/n 的/u 哲学/n 中/nd ，/w 去/v 找/v 一个/mq 理论/n 的/u 尾巴/n 。/w 
		
			
                                        366
                                     哲学/n 能否/d 探究/v 到/v 宇宙/n 的/u 真理/n ，/w 似乎/d 还/d 很/d 不/d 容易/a 说/v 。/w 
		
			
                                        367
                                     即使/c 能/vu 探求/v 得到/v ，/w 可是/c 支配/v 宇宙/n 其他/r 现象/n 的/u 规律/n ，/w 也/d 不必/d 和/p 支配/v 政治/n 现象/n 的/u 规律/n 一样/a 。/w 
		
			
                                        368
                                     我们/r 认为/v 把/p 政治/n 思想/n 系统/n 建筑/v 在/p 宇宙观/n 的/u 哲学/n 基础/n 之上/nd ，/w 乃是/vl 过去/nt 哲学家/n 的/u 一/m 种/q 习惯/n 。/w 
		
			
                                        369
                                     此种/r 习惯/n ，/w 今后/nt 治/v 政治/n 思想/n 者/k 是否/d 也/d 有必要/v 沿袭/v ，/w 大/d 有/v 商量/v 的/u 余地/n 。/w 
		
			
                                        370
                                     例如/v ，/w 自然/a 主义/n 的/u 宇宙观/n ，/w 可以说/v 是/vl &quot;/w 无为而治/i &quot;/w 的/u 政治/n 思想/n 之/u 理论/n 基础/n 。/w 
		
			
                                        371
                                     如果/c 先/d 有/v &quot;/w 道法/n 自然/a &quot;/w 这/r 类/n 对于/p 宇宙/n 的/u 看法/n ，/w 在/p 理论上/nl 自然/d 可以/vu 给/p &quot;/w 无为而治/i &quot;/w 做/v 解释/v 。/w 
		
			
                                        372
                                     也就是说/c ，/w &quot;/w 无为而治/i &quot;/w 在/p 宇宙观/n 中/nd ，/w 也/d 有/v 了/u 理论/n 的/u 根据/n 。/w 
		
			
                                        373
                                     实则/c ，/w 我们/r 须知/n ：/w &quot;/w 无为而治/i &quot;/w 的/u 目的/n 在于/v &quot;/w 见/v 诸/r 政治/n 事实/n &quot;/w 。/w 
		
			
                                        374
                                     为了/p 达到/v 此/r 实际/a 的/u 目的/n ，/w 不必/d 有/v &quot;/w 解释/v 宇宙/n 事实/n &quot;/w 的/u 理论/n 根据/n 。/w 
		
			
                                        375
                                     因为/c 有/v 它/r 和/c 没有/v 它/r ，/w 都/d 无关/v 重要/a 。/w 
		
			
                                        376
                                     所以/c 我/r 主张/v 一/m 种/q 政治/n 思想/n 不必/d 建筑/v 在/p 宇宙观/n 的/u 哲学/n 理论/n 之上/nd 。/w 
		
			
                                        377
                                     过去/nt 此/r 两者/n 的/u 结合/v ，/w 都/d 是/vl 由于/c 学者/n 的/u 特殊/a 习惯/n 或/c 时代/nt 的/u 学术/n 风气/n 所致/v 。/w 
		
			
                                        378
                                     须知/n 此/r 方法/n 实在/d 是/vl 一个/mq 不/d 可靠/a 的/u 方法/n 。/w 
		
			
                                        379
                                     因/c 宇宙/n 其他/r 现象/n 中/nd 有/v 某种/r 特征/n ，/w 包括/v 某种/r 道理/n ，/w 而/c 推断/v 政治/n 社会/n 中/nd 也/d 有/v 此种/r 特征/n ，/w 也/d 包括/v 此种/r 道理/n ，/w 这/r 乃是/vl 比拟/v 法/n （/w ａｎａｌｏｇｙ/ws ）/w 的/u 推理/v 方式/n 。/w 
		
			
                                        380
                                     实则/c 比/v 凝/v 法/k 本身/n 并/d 不能/vu 保证/v 上述/v 的/u 推断/v 。/w 
		
			
                                        381
                                     它/r 只能/vu 暗示/v 此/r 推断/v 的/u 可能/vu 。/w 
		
			
                                        382
                                     至于/v 事实上/nl 在/p 政治/n 社会/n 中/nd ，/w 也/d 有/v 此种/r 特征/n ，/w 也/d 包括/v 此种/r 道理/n 与/c 否/d ，/w 仍/d 须/d 直接/a 观察/v 政治/n 社会/n 自身/n 。/w 
		
			
                                        383
                                     是否/d 有/v 贯通/v 宇宙/n 人生/n 的/u 唯一/a 大道理/n 或/c 通则/n ，/w 我们/r 不敢/vu 断定/v 。/w 
		
			
                                        384
                                     我们/r 只能/vu 说/v ：/w 假如/c 没有/v ，/w 则/c 上述/v 由/p 宇宙观/n 推/v 得/u 政治/n 真理/n 的/u 企图/v ，/w 根本/d 即/d 不/d 合理/a 。/w 
		
			
                                        385
                                     反之/c ，/w 假如/c 有/v 这/r 种/q 道理/n 或/c 通则/n ，/w 我们/r 也/d 须/d 知道/v ，/w 就/p 整个/a 宇宙/n 说/v ：/w 政治/n 事实/n 是/vl 较/d 小/a 层次/n 中/nd 的/u 事实/n ，/w 所以/c 除开/v 此/r 唯一/a 大道理/n 或/c 通则/n 之外/nd ，/w 仍/d 须/d 研/v 求/v 支配/v 政治/n 事实/n 的/u 小/a 道理/n 或/c 细则/n 。/w 
		
			
                                        386
                                     这些/r 小/a 道理/n 或/c 细则/n ，/w 仍/d 不是/vl 可以/vu 直接/a 由/p 宇宙观/n 的/u 哲学/n 之中/nd 推论/n 出来/vd 的/u 。/w 
		
			
                                        387
                                     为了/p 认识/v 这些/r 小/a 道理/n 或/c 细则/n ，/w 我们/r 必须/d 直接/a 观察/v 及/c 分析/v 政治/n 事实/n 。/w 
		
			
                                        388
                                     故我/n 认为/v 宇宙观/n 的/u 哲学/n ，/w 在/p 今后/nt 研究/v 政治/n 思想/n 中/nd ，/w 不一定/d 有/v 很/d 大/a 的/u 重要性/n 。/w 
		
			
                                        389
                                     再次/c ，/w 道德/n 哲学/n 对于/p 政治/n 思想/n 的/u 研究/v ，/w 则/c 确有/v 相当/a 的/u 关系/n 。/w 
		
			
                                        390
                                     因为/c 道理/n 哲学/n 的/u 中心/n 问题/n 是/vl &quot;/w 义务/n &quot;/w （/w ｄｕｔｙ/ws ）/w 或/c &quot;/w 应该/vu &quot;/w （/w ｏｕｇｈｔ/ws ｔｏ/ws ｂｅ/ws ）/w 的/u 问题/n 。/w 
		
			
                                        391
                                     政治/n 思想/n 也/d 涉及/v &quot;/w 义务/n &quot;/w 或/c &quot;/w 应该/vu &quot;/w 的/u 问题/n 。/w 
		
			
                                        392
                                     不过/c 前者/n 所/u 讲/v 的/u 是/vl 道德/n 的/u 义务/n ，/w 后者/n 所/u 讲/v 的/u 是/vl 政治/n 的/u 义务/n 而已/u 。/w 
		
			
                                        393
                                     德国/ns 的/u 政治/n 思想家/n ，/w 例如/v 康德/nh 、/w 黑格尔/nh ，/w 都/d 受/v 他们/r 自己/r 的/u 道德/n 哲学/n 的/u 影响/v 。/w 
		
			
                                        394
                                     这/r 便是/vl 说/v 该/r 学说/n 引用/v 物理/n 的/u 规律/n ，/w 来/vd 说明/v 人类/n 活动/v 。/w 
		
			
                                        395
                                     物理化学/n 的/u 因果/n ，/w 虽/c 不如/v ２/m ＋/w ３/m ＝/w ５/m 之/u 准确/a ，/w 但/c 比较/d 上/nd 算/v 十分/d 准确/a 的/u 。/w 
		
			
                                        396
                                     例如/v □/w 化合/v 成/v 水/n ，/w 只要/vu 其他/r 条件/n 相同/a ，/w 则/c 在/p 不同/a 的/u 时/nt 地/u 所/u 试验/v 的/u 结果/n ，/w 都会/vu 相同/a 。/w 
		
			
                                        397
                                     这/r 种/q 因果/n ，/w 固然/c 不如/v 用/v 定义/n 界定/v 的/u 因果/n 那样/r 严密/a ，/w 但/c 我们/r 须知/n ：/w 后者/n 是/vl 纯/a 理论/n 的/u 问题/n ；/w 而/c 物理/n 界/n 中/nd 的/u 因果/n ，/w 则/c 是/vl 一个/mq 事实/n 的/u 问题/n 。/w 
		
			
                                        398
                                     在/p 事实/n 界/n （/w 物理/n 、/w 生物/n 、/w 心理/n 、/w 社会/n 等等/u ）/w 中/nd ，/w 物理化学/n 的/u 因果/n 要/vu 算/v 最/d 确切/a 的/u 了/u 。/w 
		
			
                                        399
                                     因为/c 此种/r 因果/n 确切/a ，/w 所以/c 研究/v 此种/r 物理化学/n 现象/n 之/u 因果/n 的/u 科学/n ，/w 叫做/v 精密/a 的/u 科学/n 。/w 
		
			
                                        400
                                     其/r 方法/n 则/c 一方面/n 是/vl 归纳/v 的/u ；/w 另/r 方面/n 是/vl 演绎/n 的/u 。/w 
		
			
                                        401
                                     社会科学/n 也是/vl 科学/n ，/w 其/r 理由/n 如下/v 。/w 
		
			
                                        402
                                     社会科学/n 所/u 研究/v 的/u 物事/n ，/w 种类/n 很多/a 。/w 
		
			
                                        403
                                     例如/v 政治/n 物事/n 、/w 经济/n 物事/n 、/w 论理/v 物事/n 、/w 社会/n 心理/n 物事/n 等/u 。/w 
		
			
                                        404
                                     因此/c 其/r 所/u 研究/v 的/u 因果/n 关系/n 也/d 很多/a 。/w 
		
			
                                        405
                                     此种/r 因果/n 关系/n ，/w 一般/a 的/u 说/v ，/w 不如/v 物理化学/n 的/u 因果/n 关系/n 严密/a 与/c 确切/a 。/w 
		
			
                                        406
                                     但/c 这/r 绝对/a 不是/vl 说/v 社会/n 现象/n 无/v 因果/n 关系/n 可/vu 寻/v 。/w 
		
			
                                        407
                                     如果说/i 社会/n 现象/n 中/nd 无/v 因果/n 可/vu 寻/v ，/w 即/v 等于/v 承认/v 社会科学/n 不能/vu 成为/v 科学/n 。/w 
		
			
                                        408
                                     认为/v 社会/n 现象/n 无/v 因果/n 的/u 人/n ，/w 有/v 两/m 种/q 理由/n 。/w 
		
			
                                        409
                                     一/m 、/w 社会/n 物事/n 是/vl 人类/n 有/v 意志/n 的/u 行为/n （/w ｖｏｌｉｔｉｏｎａｌｃｏｎｄｕｃｔ/ws ）/w ，/w 此种/r 行为/n 包括/v ：/w 在/p 许多/a 办法/n （/w ａｌｔｅｒｎａｔｉｖｅｓ/ws ）/w 中/nd ，/w 自由/a 选择/v 。/w 
		
			
                                        410
                                     因此/c 只有/d 自由/a 选择/v ，/w 没有/v 因果/n 。/w 
		
			
                                        411
                                     二/m 、/w 在/p 社会/n 物事/n 中/nd ，/w 有/v 偶然/a 的/u 事实/n （/w ａｃｃｉｄｅｎｔｓ/ws ）/w ，/w 其中/nd 也/d 无/v 因果/n 关系/n 。/w 
		
			
                                        412
                                     此/r 两/m 种/q 说法/n 都/d 有/v 问题/n 。/w 
		
			
                                        413
                                     试/v 分别/d 驳/v 辩/v 之/u 。/w 
		
			
                                        414
                                     第一/m 、/w 固然/c 社会/n 物事/n 就是/d 人类/n 有/v 意志/n 的/u 行为/n ，/w 在/p 此种/r 行为/n 中/nd ，/w 人们/n 也/d 似有/v 选择/v 的/u 可能/vu 或/c 意志/n 自由/a 的/u 现象/n 。/w 
		
			
                                        415
                                     但/c 意志/n 自由/a 和/c 因果律/n 不一定/d 冲突/v 。/w 
		
			
                                        416
                                     所谓/a 意志/n 自由/a ，/w 就是/d 有/v 选择/v 的/u 意思/n 。/w 
		
			
                                        417
                                     例如/v 我/r 由/p 北平/ns 去/v 清华园/ns 上课/v ，/w 我/r 可以/vu 坐/v 汽车/n 去/v ，/w 也/d 可以/vu 走路/v 去/v ，/w 也/d 可以/vu 坐/v 三轮/n 去/v 。/w 
		
			
                                        418
                                     假定/v 实际上/nl ，/w 我/r 是/vl 坐/v 汽车/n 去/v 的/u 。/w 
		
			
                                        419
                                     主张/v 意志/n 自由/a 说法/n 的/u 人/n ，/w 也许/d 以为/v 这/r 完全/d 是/vl 由于/c 我/r 的/u 自由/a 意志/n 决定/v 坐/v 汽车/n 去/v 的/u ，/w 其中/nd 并/c 无/v 因果/n 关系/n 。/w 
		
			
                                        420
                                     其实/d 这/r 是/vl 不对/a 的/u 。/w 
		
			
                                        421
                                     我/r 所以/c 坐/v 汽车/n 而/c 不/d 采取/v 其他/r 两/m 办法/n ，/w 是/vl 有/v 理由/n 的/u ；/w 亦即/vl 是/vl 有/v 原因/n 的/u 。/w 
		
			
                                        422
                                     我/r 不/d 走路/v 去/v 而/c 乘/v 汽车/n 去/v ，/w 乃是/vl 为了/p 迅速/a ，/w 为了/p 避免/v 走路/v 的/u 疲倦/a 。/w 
		
			
                                        423
                                     我/r 不/d 坐/v 三轮车/n 而/c 乘/v 汽车/n 去/v ，/w 是/vl 为了/p 迅速/a ，/w 为了/p 怕/v 三轮车/n 慢/a 。/w 
		
			
                                        424
                                     这些/r 理由/n ，/w 都/d 是/vl 我/r 决定/v 坐/v 汽车/n 去/v 的/u 原因/n 。/w 
		
			
                                        425
                                     因此/c ，/w 坐/v 汽车/n 一/m 结果/n ，/w 绝不/d 是/vl 没来由/v 的/u 行为/n ；/w 反之/c ，/w 乃是/vl 上述/v 原因/n 之/u 必然/a 的/u 结果/n 。/w 
		
			
                                        426
                                     又/d 从/p 另/r 一方面/n 讲/v ，/w 采取/v 某/r 一个/mq 选择/v 之后/nt 即/d 必然/a 有/v 某种/r 的/u 结果/n 。/w 
		
			
                                        427
                                     如/v 决定/v 走路/v 去/v 清华园/ns ，/w 我/r 必然/a 会/vu 得到/v ：/w 比/p 乘/v 汽车/n 迟到/v 的/u 结果/n ；/w 必然/a 得到/v 身体/n 疲倦/a 的/u 结果/n 。/w 
		
			
                                        428
                                     如果/c 乘/v 三轮车/n 去/v 呢/u ，/w 亦/d 必/d 得到/v 比/p 汽车/n 晚到/v 的/u 结果/n 。/w 
		
			
                                        429
                                     可见/c 即/d 就/p 一/m 选择/v 之/u 本身/n 言/v ，/w 采取/v 一/m 特殊/a 的/u 选择/v ，/w 亦/d 自有/v 其/r 特殊/a 的/u 结果/n 。/w 
		
			
                                        430
                                     这/r 也是/vl 因果/n 的/u 关系/n 。/w 
		
			
                                        431
                                     因此/c ，/w 所谓/a 社会/n 现象/n 没有/v 必然/a 因果/n 的/u 说法/n ，/w 是/vl 不对/a 的/u 。/w 
		
			
                                        432
                                     第二/m 、/w 还/d 有些/m 人/n 以为/v 社会/n 现象/n 中/nd 有/v 偶然/a 之/u 事/n ，/w 所以/c 其中/nd 也/d 没有/v 因果/n 关系/n 可/vu 寻/v 。/w 
		
			
                                        433
                                     这/r 也/d 不然/a 。/w 
		
			
                                        434
                                     例如/v 我们/r 以/p 手/n 掷/v 足下/nl 绊脚/v 之/u 石/n ，/w 误/v 中/nd 墙外/nl 行人/n 之/u 头/n 。/w 
		
			
                                        435
                                     一般/a 认为/v 此/r 『/w 中/v 头/n 』/w 现象/n 是/vl 偶然/a 的/u 。/w 
		
			
                                        436
                                     在/p 掷石/v 的/u 人/n 也/d 认为/v 偶然/a ：/w 因为/c 他/r 并/c 没有/d 想/v 打/v 墙外/nl 的/u 行人/n 。/w 
		
			
                                        437
                                     在/p 被/p 打的/v 行人/n 也/d 认为/v 偶然/a ；/w 因为/c 他/r 正在/d 匆忙/a 的/u 赶路/v ，/w 那里/r 想到/v 祸从天降/i ，/w 一/m 块/q 石子/n 打/v 在/p 头上/nl 。/w 
		
			
                                        438
                                     这/r 『/w 没有/d 想/v 』/w ，/w 『/w 那里/r 想到/v 』/w 即/v 表示/v 『/w 意外/a 』/w （/w ｕｎｅｘｐｅｃｔｅｄｎｅｓｓ/ws ）/w 。/w 
		
			
                                        439
                                     意外/a 也/d 即/v 偶然/a 现象/n 的/u 特征/n 。/w 
		
			
                                        440
                                     绝对/a 不是/vl 。/w 
		
			
                                        441
                                     绊/v 绊/v 乃是/vl 激怒/v 的/u 原因/n ，/w 激怒/v 是/vl 掷石/v 的/u 原因/n ，/w 掷石/v 是/vl 打头/v 的/u 原因/n ，/w 打头/v 是/vl 头痛/v 的/u 原因/n 。/w 
		
			
                                        442
                                     此/r 其/r 因果/n 关系/n ，/w 历历/a 可/vu 数/v 。/w 
		
			
                                        443
                                     不过/c 在/p 此/r 因果/n 连锁/n 中/nd ，/w 掷石/v 与/c 打头/v 一/m 因果/n 环/n ，/w 不是/vl 所/u 期望/v 的/u 结合/v 而已/u 。/w 
		
			
                                        444
                                     我们/r 须知/n ：/w 所谓/a 期望/n 与/c 非/h 期望/n ，/w 乃是/vl 就/p 主观/n 的/u 人/n 一方面/n 说/v 。/w 
		
			
                                        445
                                     若/c 从/p 纯/a 客观/a 的/u 立场/n 看/v ，/w 上述/v 因果/n 自/d 极/d 明显/a 。/w 
		
			
                                        446
                                     又/d 如此/r 次/q 德国/ns 进攻/v 苏联/ns ，/w 我们/r 认为/v 突然/a ，/w 所以/c 是/vl 偶然/a 之/u 事/n 。/w 
		
			
                                        447
                                     苏联/ns 自己/r 也许/d 觉得/v 这/r 件/n 事情/n 是/vl 突如其来/i ，/w 然而/c 德国/ns 进攻/v 苏联/ns 自有/v 其/r 因果/n 关系/n 。/w 
		
			
                                        448
                                     我们/r 读到/v 开战/v 第二/m 天/nt 希特拉/nh 的/u 演/v 词/n ，/w 便/d 可/vu 了然/v ：/w 希特拉/nh 之/u 进攻/v 苏联/ns ，/w 蓄意/v 已/d 久/a 。/w 
		
			
                                        449
                                     这/r 当然/d 不是/vl 没有/v 原因/n 的/u 。/w 
		
			
                                        450
                                     不过/c ，/w 在/p 原因/n 还/d 没有/d 被/p 人/n 发现/v 的/u 时候/n ，/w 人们/n 误认为/v 是/vl 没有/v 原因/n 而已/u 。/w 
		
			
                                        451
                                     这/r 也/d 倒/d 不然/a 。/w 
		
			
                                        452
                                     由此/d 两/m 种/q 物事/n 的/u 内部/nd 组织/n 言/v ，/w 固然/c 二者/r 有所不同/v ：/w 如/v 生物/n 的/u 结构/n 与/c 无/v 生物/n 的/u 结构/n ，/w 其/r 不同/a 极为/d 明显/a 。/w 
		
			
                                        453
                                     即/v 由/p 我们/r 对/p 此种/r 物事/n 认识/v 的/u 知识/n 来说/v ，/w 也/d 有/v 不同/a 之/u 处/n 。/w 
		
			
                                        454
                                     社会/n 物事/n 是/vl 一去不返/i 的/u ，/w 所谓/a ：/w 『/w 历史/n 永远/d 不/d 重演/v 』/w ，/w 就是/vl 此意/n 。/w 
		
			
                                        455
                                     社会/n 物事/n 在/p 人类/n 知识/n 中/nd ，/w 永远/d 是/vl 特殊/a 的/u 事实/n 。/w 
		
			
                                        456
                                     所谓/a 特殊/a 的/u 事实/n ，/w 即/v 每/r 一/m 件/q 物事/n 皆有/v 其/r 特殊性/n 。/w 
		
			
                                        457
                                     即使是/c 同类/n 物事/n ，/w 彼此/r 也/d 绝不/d 完全/d 相同/a 。/w 
		
			
                                        458
                                     因此/c ，/w 社会科学/n 所/u 研究/v 的/u 因果/n 关系/n ，/w 也是/vl 社会/n 物事/n 的/u 特殊/a 因果/n 关系/n （/w ｓｐｅｃｉｆｉｃ/ws ｃａｕｓａｌ/ws ｒｅｌａｔｉｏｎ/ws ）/w 。/w 
		
			
                                        459
                                     这就是说/i ，/w 事实上/nl 每/r 件/q 社会/n 物事/n 尽管/c 都/d 受/v 因果/n 法则/n 的/u 支配/v ，/w 但/c 人们/n 对于/p 同类/n 的/u 物事/n ，/w 往往/d 不可/vu 作/v 同样/a 的/u 预测/v 。/w 
		
			
                                        460
                                     比如/c ，/w 某甲/r 打/v 了/u 某乙/r 一/m 拳/n ，/w 某乙/r 的/u 反应/n 是/vl 起来/vd 与/c 他/r 挺身/v 而/c 斗/v 。/w 
		
			
                                        461
                                     但/c 某乙/r 打/v 了/u 某/r 丁/n 一/m 拳/n ，/w 某/r 丁/n 不一定/d 会/vu 起来/vd 与/c 某/r 丙/m 相/d 打/v ；/w 或者/d 竟会/vu 出人意料/i 之外/nd 地/u ，/w 满面/n 笑容/n 的/u 并不/d 介意/v 。/w 
		
			
                                        462
                                     固然/c 这些/r 现象/n 都/d 是/vl 自有/v 其/r 原因/n 的/u ：/w 也许/d 某/r 丁/n 是/vl 个/q 基督教徒/n ，/w 容忍/v 某/r 丙/m ，/w 这/r 便是/vl 宗教信仰/n 的/u 原因/n ；/w 也许/d 某/r 丙/m 是/vl 某/r 丁/n 的/u 上峰/n ，/w 后者/n 为了/p 怕/v 失业/v ，/w 不敢/vu 说话/v ，/w 这/r 便是/vl 经济/n 的/u 原因/n ；/w 也许/d 某/r 丙/m 是/vl 某/r 丁/n 的/u 父亲/n ，/w 某/r 丁/n 为了/p 尽/v 其/r 孝道/n ，/w 不想/v 争辩/v ，/w 这/r 便是/vl 伦理/n 的/u 原因/n 。/w 
		
			
                                        463
                                     可见/c 有/v 原因/n ，/w 就/d 表示/v 此种/r 现象/n 仍/d 不能/vu 逃出/v 因果/n 的/u 支配/v ，/w 在/p 当/p 某甲/r 打/v 某乙/r ，/w 某/r 丙/m 打/v 某/r 丁/n 时/nt ，/w 旁观/v 的/u 研究者/n ，/w 绝/d 不敢/vu 武断/a 的/u 决定/v 某乙/r 与/c 某/r 丁/n 到底/d 发生/v 什么/r 反应/n 。/w 
		
			
                                        464
                                     此/r 不敢/vu 决定/v 的/u 情形/n ，/w 就/d 正是/vl 社会/n 科学家/n 所/u 感到/v 的/u 难题/n 。/w 
		
			
                                        465
                                     大凡/d 已经/d 成为/v 一/m 种/q 专门/a 研究/v 的/u 学问/n ，/w 必须/d 自有/v 其/r 特殊/a 的/u 固定/a 的/u 研究/v 对象/n 。/w 
		
			
                                        466
                                     如果/c 没有/v 固定/a 的/u 研究/v 对象/n ，/w 则/c 这/r 种/q 研究/v 根本/d 没有/d 成为/v 系统/n 学问/n 的/u 可能/vu 。/w 
		
			
                                        467
                                     况且/c 假如/c 没有/v 特殊/a 的/u 研究/v 对象/n ，/w 则/c 这/r 种/q 学问/n 也/d 无以/v 自/d 别/v 于/p 他/r 种/q 学问/n 。/w 
		
			
                                        468
                                     例如/v 心理学/n 和/c 物理学/n 都/d 是/vl 专门/a 学问/n ，/w 它们/r 都/d 有/v 固定/a 而/c 特殊/a 的/u 研究/v 对象/n 。/w 
		
			
                                        469
                                     心理学/n 以/p 人类/n 的/u 心理/n 现象/n 为/vl 研究/v 的/u 对象/n ，/w 物理学/n 以/p 物理/n 现象/n 为/vl 研究/v 的/u 对象/n 。/w 
		
			
                                        470
                                     假如/c 心理学/n 的/u 研究/v 对象/n 不/d 固定/v ，/w 它/r 就/d 不能/vu 成为/v 系统/a 的/u 学问/n ，/w 而/c 只是/d 关于/p 一些/m 零碎/a 现象/n 的/u 片段/n 知识/n ，/w 假如/c 它/r 的/u 研究/v 对象/n 不是/vl 特殊/a 的/u ，/w 而是/vl 与/c 旁的/n 学问/n 相同/a 的/u 对象/n ，/w 那么/r ，/w 它/r 便是/vl 属于/v 此/r 「/w 旁的/n 」/w 学问/n 的/u 知识/n ，/w 而/c 不能/vu 单独/a 成功/a 为/vl 一/m 种/q 专门/a 的/u 特殊/a 的/u 学问/n 了/u 。/w 
		
			
                                        471
                                     物理学/n 也/d 有/v 同样/a 的/u 情形/n 。/w 
		
			
                                        472
                                     所以/c ，/w 只要/vu 是/vl 一/m 种/q 特殊/a 专门/a 的/u 学问/n ，/w 便/d 必须/d 要/vu 有/v 一/m 种/q 固定/a 的/u 和/c 特殊/a 的/u 对象/n 。/w 
		
			
                                        473
                                     但/c 特殊/a 的/u 对象/n ，/w 却/d 又/d 与/c 特殊/a 的/u 东西/n 不同/a 。/w 
		
			
                                        474
                                     同/v 是/vl 一/m 种/q 东西/n 便/d 可以/vu 做/v 两/m 种/q 或/c 两/m 种/q 以上/nd 专门/a 学问/n 的/u 对象/n 。/w 
		
			
                                        475
                                     例如/v 人类/n 的/u 行为/n ，/w 在/p 某/r 一/m 种/q 意义/n 上/nd 说/v ，/w 便是/vl 许多/a 专门/a 学问/n 的/u 对象/n 。/w 
		
			
                                        476
                                     心理学/n 、/w 伦理学/n ，/w 可以说/v 都/d 是/vl 研究/v 人类/n 行为/n 的/u 。/w 
		
			
                                        477
                                     然/c 心理学/n 所/u 研究/v 的/u 人类/n 行为/n ，/w 却是/vl 专/d 集中/v 于/p 人类/n 行为/n 与/c 其/r 心理/n 作用/n 之/u 关系/n 的/u 方面/n 。/w 
		
			
                                        478
                                     而/c 伦理学/n 对于/p 人类/n 行为/n 的/u 研究/v ，/w 则/c 或者/d 注重/v 善/a 的/u 行为/n 的/u 评判/v 标准/n 问题/n ，/w 亦或/c 注重/v 人类/n 行为/n 的/u 社会/n 德/n 道/n 效果/n 问题/n 。/w 
		
			
                                        479
                                     所以/c 两者/n 虽/c 似/v 皆/d 可谓/v 研究/v 人类/n 的/u 行为/n ，/w 但是/c 它们/r 研究/v 的/u 却是/vl 人类/n 行为/n 之/u 不同/a 方面/n 的/u 问题/n 与/c 情形/n 。/w 
		
			
                                        480
                                     所以/c ，/w 实则/c 它们/r 欲/d 不是/vl 以/p 人类/n 行为/n 这/r 一/m 件/q 东西/n 为/vl 研究/v 的/u 对象/n 。/w 
		
			
                                        481
                                     这/r 也/d 犹如/v 一/m 本/q 书/n ，/w 研究/v 它/r 的/u 装璜/v ，/w 印刷/v 是/vl 一/m 种/q 人/n 的/u 事情/n ，/w 而/c 研究/v 它/r 的/u 内容/n 又是/vl 一/m 种/q 人/n 的/u 事情/n 一样/a 。/w 
		
			
                                        482
                                     有/v 固定/a 的/u 特殊/a 的/u 研究/v 对象/n ，/w 也/d 并不/d 含有/v 解答/v 或/c 方法/n 必须/d 一致/a 的/u 意思/n 。/w 
		
			
                                        483
                                     在/p 以/p 一/m 种/q 研究/v 对象/n 为/vl 对象/n 的/u 学问/n 中/nd ，/w 可以/vu 用/v 不同/a 的/u 方法/n 来/vd 研究/v ，/w 因此/c 也/d 便/d 可以/vu 获得/v 不同/a 的/u 结论/n ；/w 但/c 无论如何/d ，/w 却/d 不能/vu 不说/v 他们/r 有/v 共同/a 的/u 研究/v 对象/n 。/w 
		
			
                                        484
                                     心理学/n 上/nd 的/u 本能/n 派/n 与/c 非/h 本能/n 派/n ，/w 方法/n 上/nd 有着/v 不同/a ，/w 对于/p 同一/a 问题/n 的/u 解答/v 也/d 自/d 有所/v 差异/n ；/w 可是/d 我们/r 不能/vu 说/v 这/r 两/m 派/n 研究/v 的/u 是/vl 不同/a 的/u 对象/n 。/w 
		
			
                                        485
                                     事实上/nl ，/w 它们/r 都/d 以/p 整个/a 心理学/n 的/u 对象/n 为/vl 对象/n 。/w 
		
			
                                        486
                                     最/d 明显/a 的/u 例证/n 是/vl 经济学/n 。/w 
		
			
                                        487
                                     古典/a 派/n 和/c 马克斯/nh 派/n 的/u 争/v 点/n ，/w 并不是/v 经济学/n 研究/v 对象/n 的/u 不同/a ，/w 在/p 对象/n 问题/n 上/nd ，/w 它们/r 都/d 以/p 人类/n 社会/n 的/u 经济/n 活动/v 或/c 现象/n ，/w 为/vl 研究/v 的/u 对象/n 。/w 
		
			
                                        488
                                     但是/c ，/w 它们/r 所/u 用/v 的/u 方法/n 却是/vl 不同/a ，/w 并且/c 因为/c 方法/n 不同/a ，/w 故/c 其/r 对于/p 同一/a 的/u 对象/n ，/w 也/d 有/v 不同/a 的/u 解答/v 。/w 
		
			
                                        489
                                     但/c 这/r 都/d 无/v 碍/v 两者/n 之/u 为/vl 经济学/n 。/w 
		
			
                                        490
                                     可是/c ，/w 我们/r 试/v 一/m 考察/v 政治学/n 的/u 内容/n ，/w 我们/r 便/d 可以/vu 发现/v ：/w 政治学/n 在/p 二千/m 余/n 年/n 的/u 历史/n 中/nd ，/w 竟/d 没有/v 一个/mq 为/p 政治/n 学者/n 们/k 所/u 一致/a 公认/v 的/u 研究/v 对象/n 。/w 
		
			
                                        491
                                     不同/a 时代/nt 的/u 学者/n 间/n ，/w 对于/p 政治学/n 的/u 对象/n 固然/c 没有/v 一致/a 的/u 看法/n ；/w 即/v 同一/a 时代/nt 的/u 学者/n ，/w 对于/p 这个/r 问题/n 也/d 没有/v 一致/a 的/u 意见/n 。/w 
		
			
                                        492
                                     柏拉图/nh 《/w 理想国/n 》/w 中/nd 所/u 讨论/v 的/u 对象/n 不但/c 和/p 马开维里/nh 的/u 《/w 霸/n 术/n 》/w ，/w 布但/nh 的/u 《/w 共和/n 六/m 论/n 》/w 不/d 一样/a ，/w 即/v 和/p 亚里士多德/nh 的/u 《/w 政治/n 论/n 》/w 也/d 有所不同/v 。/w 
		
			
                                        493
                                     我们/r 并不是/v 要求/v ：/w 无论/c 何时/r ，/w 无论/c 何地/r ，/w 凡是/d 政治学/n 的/u 著作/n ，/w 都/d 必须/d 说/v 一样/a 的/u 话/n ，/w 分成/v 同样/a 的/u 节目/n ，/w 对于/p 各种/r 问题/n 有/v 同样/a 的/u 解答/v ；/w 我们/r 的/u 意思/n 乃是/vl ：/w 无论/c 话说/v 的/u 怎样/r 不同/a ，/w 节目/n 分得/v 怎样/r 不同/a ，/w 对/p 各/r 问题/n 的/u 解答/v 怎样/r 不同/a ；/w 但/c 既/c 为/vl 政治学/n 的/u 著作/n ，/w 必须/d 明显/a 或/c 暗示/v 地/u 表示/v 出/vd 它们/r 都/d 以/p 某/r 对象/n 为/vl 研究/v 的/u 对象/n 。/w 
		
			
                                        494
                                     这/r 一点/mq 最低/a 限度/n 的/u 要求/n ，/w 是/vl 政治学/n 之所以/c 为/vl 政治学/n 的/u 基础/n 。/w 
		
			
                                        495
                                     没有/v 这个/r 大家/n 一致/a 公认/v 的/u 研究/v 对象/n ，/w 政治学/n 似乎/d 就/d 不能/vu 成为/v 一/m 种/q 专门/a 的/u 科学/n 。/w 
		
			
                                        496
                                     而/c 过去/nt 政治学/n 的/u 著作/n ，/w 实际上/nl 就/d 真的/a 没有/v 这么/r 一个/mq 为/p 各/r 学者/n 所/u 一致/a 公认/v 的/u 研究/v 对象/n 。/w 
		
			
                                        497
                                     （/w 二/m ）/w 解答/v 这个/r 问题/n ，/w 我们/r 便/d 自然/a 的/u 讨论/v 到/v 我们/r 对于/p 政治学/n 著作/n 的/u 第二/m 种/q 印象/n 或/c 感想/n 。/w 
		
			
                                        498
                                     这/r 印象/n 就是/vl ：/w 在/p 过去/nt 政治学/n 的/u 著作/n 中/nd ，/w 虽然/c 没有/d 绝对/a 一致/a 公认/v 的/u 研究/v 对象/n ，/w 但/c 它们/r 却/d 有意/d 地/u 或/c 无意/v 地/u 假定/v 国家/n 为/vl 研究/v 的/u 对象/n 。/w 
		
			
                                        499
                                     固然/c ，/w 社会主义者/n ，/w 无政府主义者/n 有/v 取消/v 国家/n 的/u 主张/v ；/w 但/c 大体上/nl 说/v ，/w 自/p 柏拉图/nh 以来/nt 的/u 政治学/n 著作/n ，/w 如果说/i 它们/r 有意无意/i 地/u 有/v 一/m 种/v 比较/d 确定/a 的/u 对象/n ，/w 这/r 对象/n 无疑/d 地/u 就是/vl 国家/n -/w -/w 尽管/c 这/r 国家/n 的/u 涵义/n 在/p 不/d 同/v 时/nt 地/n ，/w 不同/a 学者/n 们/k 的/u 手里/nl ，/w 有着/v 如何/r 分歧/n 的/u 意义/n 。/w 
		
			
                                        500
                                     柏拉图/nh 的/u 《/w 理想国/n 》/w ，/w 但丁/nh 的/u 《/w 论/v 君/n 国/n 》/w ，/w 霍布士/nh 的/u 《/w 巨灵/n 》/w ，/w 克拉勃/nh 的/u 《/w 近代/nt 国家/n 观念/n 》/w 等/u ，/w 笼统/a 地/u 说/v ，/w 大体/n 的/u 上都/n 未始/d 不/d 可以说/v 是/vl 以/p 国家/n 为/vl 对象/n 的/u 。/w 
		
	