
		
			序号例句出处
		
			
                                        1
                                     即便/c 祝月/nh 去/vd 了/u ，/w 自己/r 不/d 同意/v ，/w 白洁/nh 也/d 去/vd 不/d 成/v ，/w 一切/r 的/u 错/n 都/d 在/p 自己/r 身上/nl 。/w 
		
			
                                        2
                                     是/vl 自己/r 酿/v 了/u 一/m 杯/q 苦水/n 。/w 
		
			
                                        3
                                     晚/a 了/u ，/w 太/d 晚/a 了/u ，/w 快要/v 离婚/v 了/u ，/w 离婚/v 并不/d 可怕/a ，/w 可怕/a 的/u 是/vl 敲/v 来/vd 的/u 二十万/m 日/nt 币/n 。/w 
		
			
                                        4
                                     林林/nh 心/n 沉甸甸/a 的/u ，/w 从/p 贴身/v 口袋/n 里/nd 摸出/v 一/m 迭儿/q 淡黄色/a 的/u 日/nt 币/n ：/w 儿子/n 的/u 日/nt 币/n ，/w 离婚/v 的/u 日/nt 币/n ，/w 赎罪/v 的/u 日/nt 币/n ，/w 她/r 补偿/v 得来/v 的/u 日/nt 币/n 。/w 
		
			
                                        5
                                     沉沉/a 的/u ，/w 她/r 掂/v 不出/v 有/v 多/a 重/a 多/a 重/a ，/w 曾经/d 有/v 过/u 的/u 胜利者/n 的/u 快感/n ，/w 此时/nt 荡然无存/i 。/w 
		
			
                                        6
                                     &quot;/w 那/c 你/r 写/v ，/w 写/v 了/u 我/r 就/d 不/d 走/v 。/w &quot;/w 
		
			
                                        7
                                     林林/nh 试探/v 着/u 说/v ，/w 她/r 不/d 相信/v 性格/n 倔强/a 的/u 祝月/nh 会/vu 写/v 检查/v ，/w 给/v 女人/n 的/u 检查/v 。/w 
		
			
                                        8
                                     出乎/v 林林/nh 意料/v ，/w 祝月/nh 居然/d 写/v 了/u ，/w 一/m 字/n 一/m 格/n 地/u 写到/v ：/w 我/r 对/p 林林/nh 太/d 粗暴/a 了/u ，/w 实在/d 不/d 应该/vu 。/w 
		
			
                                        9
                                     特此/d 向/p 妻子/n 林林/nh 赔礼/v 道歉/v ，/w 决不/d 再犯/v 。/w 
		
			
                                        10
                                     一九八六/m 年/nt 十二/m 月/nt 二十二/m 日/nt 。/w 
		
			
                                        11
                                     林林/nh 看/v 了/u 这/r 份/q 检查/v ，/w 又是/vl 高兴/a 又是/vl 难过/a 。/w 
		
			
                                        12
                                     想/v 撕/v ，/w 祝月/nh 拦住/v 了/u 她/r ，/w 他/r 诚恳/a 地/u 说/v ：/w &quot;/w 林林/nh ，/w 这/r 检查/v 别/d 撕/v ，/w 你/r 保存/v 好/a ，/w 这样/r 对/p 我/r 也是/v 个/q 警策/n 。/w 
		
			
                                        13
                                     穷人家/n 的/u 孩子/n 太/d 野蛮/a 了/u ，/w 不/d 顺心/a 就/d 动手/v ，/w 太/d 没/v 涵养/n 了/u 。/w 
		
			
                                        14
                                     其实/d 我/r 也/d 不在乎/v 什么/r 小说/n 稿子/n ，/w 一二/m 天/nt 又/d 可/vu 誉/v 清/a 。/w 
		
			
                                        15
                                     故事/n 讲完/v 了/u ，/w 酱油/n 的/u 故事/n 讲完/v 了/u 。/w 
		
			
                                        16
                                     林林/nh 哭/v 了/u 一/m 场/q ，/w 祝月/nh 也/d 颇/d 不是滋味/i 。/w 
		
			
                                        17
                                     他/r 是/vl 第一/m 次/q 也是/v 最后/nt 一/m 次/q ，/w 向/p 活/v 在/p 这个/r 世界/n 上/nd 的/u 人/n ，/w 讲诉/v 自己/r 的/u 黑暗/a 的/u 童心/n 。/w 
		
			
                                        18
                                     时隔/v 三/m 年/nt ，/w 他/r 又/d 粗暴/a 地/u 对待/v 了/u 林林/nh ，/w 打/v 了/u 她/r 一/m 记/q 响亮/a 的/u 耳光/n 。/w 
		
			
                                        19
                                     他/r 再/d 没/d 讲/v 什么/r 酱油/n 的/u 故事/n ，/w 窜/v 条/q 鱼/n 的/u 故事/n ，/w 一/m 元/q 人民币/n 的/u 故事/n ，/w 一/m 根/q 锈蚀/v 铅丝/n 的/u 故事/n ，/w 倒/v 马桶/n 的/u 故事/n …/w …/w 这一刻/nt ，/w 他/r 的/u 心里/nl 很/d 矛盾/a ，/w 一方面/c 后悔/v 自己/r 对/p 林林/nh 的/u 粗暴/a ，/w 另一方面/c 又/d 觉得/v 林林/nh 是/vl 该打/v 。/w 
		
			
                                        20
                                     打/v 她/r 耳光/n ，/w 是/vl 提醒/v 她/r 不要/v 以/p 大人/n 的/u 权威/n 槽蹋/v 儿子/n 健全/a 的/u 人格/n 和/c 心灵/n 。/w 
		
			
                                        21
                                     冬冬/nhs 没错/v ，/w 儿子/n 应该/vu 有/v 独立/a 的/u 人格/n 和/c 美好/a 的/u 心灵/n 世界/n ，/w 容不得/v 任何/r 的/u 扭曲/v 和/c 伤害/v 。/w 
		
			
                                        22
                                     强奸/v 儿子/n 的/u 意愿/n ，/w 糟蹋/v 儿子/n 的/u 心灵/n ，/w 是/vl 有罪/v 的/u ，/w 不可/vu 饶恕/v 的/u 罪行/n 。/w 
		
			
                                        23
                                     他/r 不愿/v 看到/v 儿子/n 重/d 蹈/v 自己/r 的/u 老路/n 。/w 
		
			
                                        24
                                     三十/m 多/m 年/nt 的/u 人生/n ，/w 三十/m 多/m 年/nt 来/u 对/p 生活/n 的/u 体验/v 和/c 总结/v ，/w 使/v 祝月/nh 再/d 没/v 勇气/n 去/vd 面对/v 喧闹/a 的/u 世界/n ，/w 似乎/d 人生/n 走到/v 了/u 尽头/n 。/w 
		
			
                                        25
                                     仅仅/d 为了/p 儿子/n ，/w 这/r 似乎/d 又/d 太/d 浅薄/a 了/u 。/w 
		
			
                                        26
                                     对/p 林林/nh ，/w 他/r 是/vl 有约/v 的/u ，/w 那/r 份/q 检查/v 还/d 在/p 林林/nh 的/u 手上/nl 。/w 
		
			
                                        27
                                     可/d 他/r 毕竟/d 还/d 是/vl 打/v 了/u 她/r 。/w 
		
			
                                        28
                                     真的/a 要/v 违约/v ，/w 那么/c ，/w 在/p 林林/nh 踢/v 他/r 下床/v 的/u 时候/n ，/w 就/d 该/vu 违/v 约/n 了/u ；/w 在/p 她/r 朝/p 他/r 叫喊/v 的/u 时候/n ，/w 就/d 该/vu 违约/v 了/u 。/w 
		
			
                                        29
                                     他/r 把/p &quot;/w 违约/v &quot;/w 看/v 得/u 很/d 重/a ，/w 违约/v 的/u 人/n 像/v 赵乾/nh 和/c 王默/nh 那样/r 一样/a 卑劣/a 。/w 
		
			
                                        30
                                     他/r 想/v 上楼/v ，/w 当面/v 向/p 林林/nh 道歉/v ，/w 并且/c 向/p 她/r 要/v 回/vd 那/r 份/q 检查/v 。/w 
		
			
                                        31
                                     他/r 没/d 上楼/v ，/w 他/r 又/d 想起/v 了/u 在/p 民政/n 局/n 林林/nh 敲/v 他/r 二十万/m 日/nt 币/n 的/u 那/r 一幕/n 。/w 
		
			
                                        32
                                     楼/n 衣架/n 上/nd 的/u 大衣/n ，/w 谁/r 都/d 有可能/v 穿/v ，/w 早/a 穿/v 晚/a 穿/v 而已/u 了/u ；/w 夫妻/n 更/d 像/v 一对/n 疯狗/n ，/w 临/v 分手/v 了/u ，/w 还要/v 疯狂/a 地/u 咬/v 一/m 口/q 。/w 
		
			
                                        33
                                     他/r 给/v 了/u 她/r 二十万/m ，/w 心里/nl 舒坦/a 极/d 了/u 。/w 
		
			
                                        34
                                     所有/a 的/u 一切/r ，/w 就/d 用/v 二十万/m 画/v 了/u 一/m 个/q 句号/n 。/w 
		
			
                                        35
                                     谁/r 也/d 不/d 欠/v 谁/r 了/u 。/w 
		
			
                                        36
                                     夫妻/n 关系/n 是/vl 这样/r 的/u ：/w 好/a 的/u 时候/n 恩恩爱爱/i ，/w 坏/a 的/u 时候/n 视/v 如/v 仇敌/n ，/w 不/d 信/v 你/r 试试看/v 。/w 
		
			
                                        37
                                     天/n 好/a ，/w 月/n 好/a ，/w 自己/r 不好/a ，/w 一/m 错/a 再/d 错/a 错/a 到了/v 重症/n 缠身/v ，/w 连/p 个/q 栖身/v 的/u 地方/n 都/d 没有/v ，/w 还/d 在/d 固执/a 地/u 孤苦/a 地/u 走/v 下去/v 。/w 
		
			
                                        38
                                     他/r 是/vl 会/vu 去/vd 找/v 的/u ，/w 尽管/c 阿/h 毛/nhs 娘/n 传来/v 白洁/nh 所/u 说/v 的/u &quot;/w 嫁/v 个/q 瞎子/n 也/d 不/d 嫁/v 他/r &quot;/w 的/u 宣言/n ，/w 他/r 同样/d 会/vu 去/vd 找/v 白洁/nh 。/w 
		
			
                                        39
                                     从/p 身边/nl 走/v 得/u 开/v 的/u 女人/n ，/w 不是/v 真正/d 属于/v 自己/r 的/u 女人/n ，/w 但/c 他/r 在/p 这个/r 世界/n 上/nd 唯一/a 欠下/v 心/n 债/n 的/u 就是/vl 白洁/nh 了/u 。/w 
		
			
                                        40
                                     她/r 孕育/v 过/u 他/r 的/u 一/m 个/q 生命/n ，/w 虽然/c &quot;/w 遗失/v &quot;/w 了/u ，/w 但/c 心/n 债/n 依旧/a ，/w 是/vl 他/r 自己/r 压上/v 的/u 。/w 
		
			
                                        41
                                     他/r 怕/v 心/n 债/n ，/w 怕/v 成为/v 厚田/n 老板/n 的/u 精神/n 乞丐/n ，/w 也/d 怕/v 成为/v 阿/h 毛/nhs 娘/n 的/u 精神/n 乞丐/n ，/w 更/d 怕/v 成为/v 白洁/nh 的/u 精神/n 乞丐/n 。/w 
		
			
                                        42
                                     钱/n 是/vl 好/a 东西/n ，/w 钱/n 能/vu 了断/v 一切/r 。/w 
		
			
                                        43
                                     应当/vu 给/v 白洁/nh -些/q ，/w 弥补/v 对/p 她/r 的/u 歉意/n 。/w 
		
			
                                        44
                                     但/c 他/r 今天/nt 不会/v 去/vd 。/w 
		
			
                                        45
                                     没人/v 会/vu 拒绝/v ，/w 可/d 他/r 自己/r 没脸/v 去/vd 。/w 
		
			
                                        46
                                     在/p 人们/n 的/u 眼中/nl ，/w 他/r 是/vl 个/q 道德/n 败坏/v 的/u 新/a 贵族/n 。/w 
		
			
                                        47
                                     他/r 唯恐/v 自己/r 的/u 臭名远扬/i ，/w 不想/v 再/d 去/vd 行尸走肉/i 般/n 地/u 招人/v 唾骂/v 。/w 
		
			
                                        48
                                     没/v 地方/n 可/vu 去/vd 了/u 。/w 
		
			
                                        49
                                     折断/v 了/u 父亲/n 的/u 那/r 根/q 蛇形/n 拐杖/n ，/w 他/r 再/d 没/d 来过/v 梦花街/nh 甲/m ５/m 号/n 。/w 
		
			
                                        50
                                     他/r 不会/v 罢休/v 的/u ，/w 祝月/nh 了解/v 父亲/n 的/u 脾气/n ，/w 什么/r 事/n 他/r 都/d 是/vl 强者/n 。/w 
		
			
                                        51
                                     可/d 他/r 忆/v 不/d 起/v 那天/nt 晚上/nt 哪/r 来/vd 的/u 那/r 股/q 勇气/n ，/w 折断/v 父亲/n 拐杖/n 的/u 勇气/n 。/w 
		
			
                                        52
                                     折断/v 拐杖/n 时/n ，/w 没什么/v 惧怕/v ，/w 像似/v 折断/v 了/u 一/m 根/q 筷子/n ，/w 过后/d 倒/d 有些/d 惧怕/v ，/w 惧怕/v 折断/v 的/u 不/d 仅仅是/v 父亲/n 的/u 一/m 根/q 蛇形/n 拐杖/n ，/w 而是/v 折断/v 了/u 父亲/n 的/u 一/m 只/q 行走/v 的/u 脚/n ，/w 折断/v 了/u 父子/n 关联/v 。/w 
		
			
                                        53
                                     父子/n 的/u 恩恩怨怨/i 全都/d 在/p 那/r 根/q 拐杖/n 断裂/v 的/u 瞬间/nt 抖/v 清/a 了/u ，/w 了却/v 了/u 。/w 
		
			
                                        54
                                     为了/p 赚钱/v ，/w 有的/r 中间人/n 请/v 赵乾/nh 和/c 他/r 的/u 妻子/n 不要/v 泄露/v 实际/a 价格/n ，/w 给/v 他们/r 留下/v 磨刀/v 霍霍/o 斩/v 人/n 的/u 余地/n 。/w 
		
			
                                        55
                                     赵乾/nh 答应/v 了/u ，/w 他/r 是/vl 靠/v 他们/r 网罗/n 学生/n 源/n 的/u 。/w 
		
			
                                        56
                                     但/c 他/r 也/d 看到/v 了/u 那些/r 熟知/v 的/u 中间人/n 卑劣/a 的/u 嘴脸/n ，/w 那些/r 中间人/n 的/u 刀刃/n 往往/d 都/d 砸向/v 他们/r 最最/d 知己/a 的/u 朋友/n ，/w 或者是/c 堂兄/n 表妹/n 什么/r 的/u 。/w 
		
			
                                        57
                                     他们/r 发财/v 的/u 欲望/n 远远/d 胜过/v 他/r 赵乾/nh 。/w 
		
			
                                        58
                                     他们/r 的/u 所作所为/i ，/w 一切/r 都/d 可以/vu 不予/v 过问/v ，/w 令/v 赵乾/nh 不能/vu 容忍/v 的/u 是/vl 那些/r 中间人/n 对/p 留学/v 者/k 许下/v 的/u &quot;/w 三包/j &quot;/w 诺言/n ：/w 机场/n 迎/v 接/v ，/w 落实/v 工作/n ，/w 安排/v 住宿/v 。/w 
		
			
                                        59
                                     这/r &quot;/w 三包/j &quot;/w 的/u 合同/n ，/w 他/r 赵乾/nh 是/vl 说过/v 的/u 。/w 
		
			
                                        60
                                     为了/p 网罗/n 更/d 多/a 的/u 学生/n 源/n ，/w 他/r 是/vl 许下/v 过/u &quot;/w 三包/j &quot;/w 的/u 诺言/n ，/w 不过/c ，/w 他/r 许下/v 这/r &quot;/w 三包/j &quot;/w 的/u 诺言/n ，/w 是/vl 在/p 留学/v 东京/ns 的/u 初期/nt 。/w 
		
			
                                        61
                                     那时/nt 想/v 去/vd 东京/ns 留学/v 的/u 人/n 很少/a ，/w 大半/n 都/d 在/d 观望/v 。/w 
		
			
                                        62
                                     上海人/n 的/u 心理/n 就是/vl 这样/r 。/w 
		
			
                                        63
                                     随着/v 留学/v 者/k 越来越/d 多/a ，/w 他/r 无法/v 兑现/v &quot;/w 三包/j &quot;/w 合同/n 了/u 。/w 
		
			
                                        64
                                     没/v 精力/n ，/w 没/v 时间/n ，/w 没/v 人手/n 。/w 
		
			
                                        65
                                     他/r 通过/p 当时/nt 在/p 沪/j 的/u 妻子/n 汪红/nh ，/w 向/p 那些/r 熟知/v 的/u 中间人/n 发出/v 了/u 正告/v 。/w 
		
			
                                        66
                                     不要/v 再说/v 什么/r &quot;/w 三包/j &quot;/w 了/u ，/w 愿者/n 上钩/v 。/w 
		
			
                                        67
                                     可是/c ，/w 那些/r 中间人/n 为了/p 赚钱/v ，/w 没/v 一/m 个/q 听/v 他/r 的/u ，/w 每/r 招揽/v 一/m 个/q 留学/v 者/k 都/d 许下/v &quot;/w 三包/j &quot;/w 的/u 合同/n ，/w 却/d 把/p 所有/a 的/u 责任/n 都/d 往/p 赵乾/nh 身上/nl 推卸/v 。/w 
		
			
                                        68
                                     赵乾/nh 为/p 此/r 很/d 不安/a ，/w 去/vd 东京/ns 而/c 不是/v 去/vd 北京/ns ，/w 出来/v 的/u 人/n 大半/n 是/vl 借债/v 出来/vd 的/u ，/w 大半/n 又/d 把/p 东京/ns 想象/v 得/u 如同/v 天堂/n 。/w 
		
			
                                        69
                                     他/r 预感/v 到/v 自己/r 身上/nl 责任/n 的/u 重大/a ，/w 可/d 又/d 远/a 水/n 救/v 不/d 了/u 近/a 火/n ，/w 无/v 法/n 当面/v 向/p 那些/r 留学/v 者/k 阐明/v 。/w 
		
			
                                        70
                                     他/r 在/p 惶惶惑惑/i 之中/nd ，/w 还是/d 被/p 钱/n 冲昏/v 了/u 头脑/n ，/w 不再/d 去/vd 想/v 那/r 些/q 将/d 来/v 东京/ns 留学/v 的/u 留学生/n 怎样/r 面对/v &quot;/w 机场/n 没人/v 接/v ，/w 工作/n 不/d 落实/v ，/w 住房/n 不/d 安排/v &quot;/w 的/u 境地/n 。/w 
		
			
                                        71
                                     他/r 唯一/a 希望/v 的/u 是/vl 妻子/n 汪红/nh 快快/a 地/u 来/vd 东京/ns ，/w 从/p 中间人/n 中间/nd 跳/v 出来/vd ，/w 从/p 是非/n 堆/n 中/nd 跳/v 出来/vd 。/w 
		
			
                                        72
                                     汪红/nh 来/vd 东京/ns 了/u ，/w 赵乾/nh 心安/a 不少/a 。/w 
		
			
                                        73
                                     尽管/c 汪红/nh 在/p 虹桥/ns 机场/n 被/p 查抄/v 七十/m 多/m 万/m ，/w 他/r 痛惜/v 过/u ，/w 但/c 转而/d 又/d 平静/a 了/u ，/w 他/r 认为/v 那/r 要/v 比/p 在/p 上海/ns 汪红/nh 为/p 那些/r 中间人/n 作/v &quot;/w 伪/a 价/n &quot;/w 强/a 多/a 了/u ，/w 心安/a 多/a 了/u ，/w 何况/c 那些/r 钱/n 挣/v 得/u 也/d 不/d 吃力/a 。/w 
		
			
                                        74
                                     另则/c ，/w 他/r 从/p 母亲/n 的/u 来信/v 中/nd 得知/v ，/w 去/vd 威海/ns 路/n 找/v 的/u 人/n 少/a 多/a 了/u ，/w 家里/nl 清静/a 了/u ，/w 不要/v 再/d 帮人/v 办/v 什么/r 留学/v 了/u 。/w 
		
			
                                        75
                                     赵乾/nh 欣慰/a ，/w 欣慰/a 自己/r 端掉/v 了/u 一/m 个/q 留学/v 黑窝/n ，/w 让/v 母亲/n 过上/v 了/u 安心/a 的/u 日子/n 。/w 
		
			
                                        76
                                     办/v 留学/v 的/u -切/r 事务/n ，/w 有/v 那些/r 中间人/n 直接/a 和/c 在/p 东京/ns 的/u 他/r 联系/v 。/w 
		
			
                                        77
                                     那些/r 留学/v 费用/n ，/w 由/p 他们/r 直接/a 汇给/v 学校/n ，/w 他/r 再/d 从/p 学校/n 中/nd 去/vd 提取/v 应/vu 得/v 的/u 报酬/n 。/w 
		
			
                                        78
                                     这样一来/i ，/w 他/r 更/d 安心/a 了/u ，/w 清闲/a 多/a 了/u 。/w 
		
			
                                        79
                                     他/r 觉得/v 过去/nt 和/c 那些/r 中间人/n 作/v &quot;/w 伪/a 价/n &quot;/w 是/vl 场/q 闹剧/n ，/w 是/vl 场/q 永远/d 也/d 说/v 不清/a 真伪/a 的/u 闹剧/n 。/w 
		
			
                                        80
                                     似乎/d 是/vl 自己/r 充当/v 了/u 中间人/n 的/u 保护伞/n ，/w 保护/v 他们/r 去/vd &quot;/w 斩/v 人/n &quot;/w 、/w &quot;/w 砸/v 人/n &quot;/w ，/w 而/c 自己/r 根本/d 就/d 不/d 知道/v 他们/r &quot;/w 斩/v &quot;/w 了/u 人家/r 多少/m ，/w &quot;/w 砸/v &quot;/w 了/u 人家/r 多少/m ，/w 留学/v 者/k 还/d 以为/v 都/d 是/vl 他/r 赵乾/nh 赚/v 去/vd 的/u 了/u 。/w 
		
			
                                        81
                                     现在/nt 好/a 了/u ，/w 钱/n 汇给/v 了/u 学校/n ，/w 像/v 一/m 把/q 尺子/n ，/w 汇/v 了/u 多少/m 就/d 多少/m ，/w 没/d 汇/v 的/u 就是/d 你/r 中间人/n 吃/v 吞/v 了/u 。/w 
		
			
                                        82
                                     办/v 出来/v 的/u 留学生/n 一旦/d 出来/v ，/w 就/d 会/vu 真相大白/i ，/w 认识/v 到/v 他们/r 引以为/v 自豪/a 可/vu 信赖/n 的/u 中间人/n 是/vl 怎样/r 的/u 一/m 张/q 嘴脸/n 了/u 。/w 
		
			
                                        83
                                     赵乾/nh 唯-/a 担心/v 的/u 就是/vl 原先/d 办/v 出来/v 留学/v 的/u 那些/r 人/n 。/w 
		
			
                                        84
                                     那些/r 被/p &quot;/w 三包/j &quot;/w 合同/n 蒙骗/v 过/u 的/u 留学生/n 。/w 
		
			
                                        85
                                     他们/r 不明真相/i ，/w 迟早/d 会/vu 找/v 他/r 算账/v 。/w 
		
			
                                        86
                                     这/r 一点/n ，/w 他/r 在/p 东京/ns 已经/d 碰到/v 了/u ，/w 有/v 好几/m 个/q 人/n 找/v 过/u 他/r 了/u ，/w 气势汹汹/i 的/u ，/w 要/v 吃/v 了/u 他/r 似的/u 。/w 
		
			
                                        87
                                     他/r 凭借/v 熟悉/v 的/u 日本语/n 学校/n 的/u 校长/n 们/k ，/w 威胁/v 加/v 之/u 恐吓/v ，/w 一一/d 把/p 他们/r 顶/v 回去/vd 了/u 。/w 
		
			
                                        88
                                     然而/c ，/w 他/r 对/p 那些/r 亡命之徒/n 毫无办法/v 。/w 
		
			
                                        89
                                     他/r 想起/v 祝月/nh 卡/v 他/r 脖颈/n ，/w 至今/d 还/d 不寒而栗/i 。/w 
		
			
                                        90
                                     他/r 预感/v 到/v 自己/r 所/u 做/v 的/u 一切/r 会/vu 有/v 报应/n 。/w 
		
			
                                        91
                                     几时/r 报应/n ，/w 怎样/r 报应/n ，/w 他/r 无从/d 知晓/v 。/w 
		
			
                                        92
                                     但/c 会/vu 的/u ，/w 一定/d 会/v 的/u ，/w 他/r 确信/v 。/w 
		
			
                                        93
                                     赵乾/nh 回/v 上海/ns 已经/d 五/m 天/nt 了/u ，/w 他/r 已经/d 得到/v 某种/r 报应/n 了/u ：/w 他/r 总是/d 恐惧/v 被/p 人/n 暗杀/v ，/w 尽管/c 没人/v 暗杀/v ，/w 但/c 他/r 有/v 这/r 种/q 心理/n ；/w 他/r 恐惧/v 女儿/n 佳佳/nhs 会/vu 被/p 人/n 绑架/v ，/w 尽管/c 没人/v 想/v 绑架/v 他/r 女儿/n 佳佳/nhs ，/w 但/c 他/r 有/v 这/r 种/q 阴暗/a 心理/n 。/w 
		
			
                                        94
                                     他/r 回/v 上海/ns 的/u 第一/m 天/nt ，/w 是/vl 住在/v 威海/ns 路/n 家里/nl 的/u 。/w 
		
			
                                        95
                                     他/r 很/d 想/v 陪陪/v 年/n 过/v 七/m 旬/q 的/u 母亲/n 。/w 
		
			
                                        96
                                     分别/v 二/m 年/nt 了/u ，/w 二/m 年/nt 的/u 思念/v ，/w 二/m 年/nt 的/u 缺憾/n ，/w 二/m 年/nt 没/d 尽/v 做/v 一/m 个/q 长子/n 的/u 责任/n 了/u ，/w 他/r 是/vl 想/v 陪陪/v 母亲/n ，/w 风烛残年/i 的/u 母亲/n 。/w 
		
			
                                        97
                                     母亲/n 在/p 这个/r 世界/n 上/nd 的/u 日子/n 不会/v 太多/a 了/u ，/w 心肌/n 梗/v 几/m 次/q 了/u ，/w 本当/d 妹妹/n 接/v 她/r 去/vd 住/v ，/w 她/r 不愿/v 。/w 
		
			
                                        98
                                     她/r 要/v 为/p 赵乾/nh 看家/v ，/w 看护/v 孙女/n 。/w 
		
			
                                        99
                                     赵乾/nh 很/d 过意不去/i ，/w 他/r 时常/d 彷徨/a ，/w 彷徨/a 这/r 日本/ns 。/w 
		
			
                                        100
                                     为什么/r 要/v 选择/v 日本/ns 这/r 块/q 岛国/n 之/u 地/n 呢/u ，/w 去/vd 美国/ns 多/d 好/a ，/w 在/p 那里/r 安定/a 了/u ，/w 就/d 可以/vu 把/p 佳佳/nhs 接去/v ，/w 把/p 母亲/n 接去/v ，/w 一切/r 的/u 报应/n 都/d 不/d 存在/v 了/u 。/w 
		
			
                                        101
                                     日本/ns 不行/v ，/w 日本人/n 的/u 心胸/n 像/v 他们/r 的/u 岛屿/n 一样/a 狭窄/a 。/w 
		
			
                                        102
                                     尤其/d 对/p 东南亚/ns 一带/n 的/u 人/n ，/w 你/r 去/vd 岗亭/n 向/p 警察/n 问问/v 路/n ，/w 他/r 也/d 会/vu 请/v 你/r 出示/v 证件/n ，/w 证明/v 你/r 是/vl 个/q 合法/v 的/u 居留/v 者/k 。/w 
		
			
                                        103
                                     当然/d 日本/ns 的/u 警察/n 态度/n 谦恭/a 可爱/a ，/w 衣着/n 整齐/a 规范/n ，/w 但是/c ，/w 正/d 因为/c 这样/r 和气/a ，/w 才/d 真正/d 觉得/v 这/r 种/q 和气/a 的/u 虚伪/a ，/w 包藏/v 着/u 敌意/n 的/u 祸心/n 。/w 
		
			
                                        104
                                     他/r 想/v 去/vd 美国/ns ，/w 尤其/d 是/vl 赚/v 了/u 一/m 大/a 笔/q 钱/n 之后/nt ，/w 他/r 一直/d 在/d 为/p 去/vd 美国/ns 忙碌/a ，/w 那些/r 掮客/n 们/k 也/d 怂恿/v 他/r 去/vd ，/w 汪红/nh 也/d 怂恿/v 他/r 去/vd ，/w 他/r 自己/r 当然/d 更/d 想/v 去/vd 。/w 
		
			
                                        105
                                     他/r 心中/nl 只/d 有/v 美国/ns 。/w 
		
			
                                        106
                                     半/m 年/nt 前/nd ，/w 他/r 去过/v 美国/ns 驻/v 日本/ns 大使馆/n ，/w 去/vd 那里/r 为了/p 去/vd 申办/v 签证/n ，/w 他/r 和/c 美国/ns 旧金山/ns 的/u 一/m 所/q 英语/n 学校/n 联系/v 上/v 了/u 。/w 
		
			
                                        107
                                     他/r 一直/d 认为/v ，/w 从/p 日本/ns 去/vd 美国/ns 容易/a ，/w 容易/a 得到/v 签证/n 。/w 
		
			
                                        108
                                     一/d 去/vd 了/u 那里/r ，/w 他/r 真正/d 明白/v 了/u ，/w 他/r 是/vl 在/d 做梦/v 。/w 
		
			
                                        109
                                     在/p 日本/ns 的/u 自费生/n ，/w 申办/v 去/vd 美国/ns 的/u 人/n 很少/a ，/w 少/a 得/u 可怜/a ，/w 绝大多数/m 都/d 是/vl 台湾/ns 人/n ，/w 余下/v 的/u 是/vl 些/q 马来西亚/ns 和/c 泰国/ns 人/n 。/w 
		
			
                                        110
                                     他们/r 申办/v 签证/n 又/d 十有八九/i 被/p 拒签/v 的/u 。/w 
		
			
                                        111
                                     他/r 叫/v 杜喜春/nh ，/w 村里/nl 人/n 都/d 叫/v 他/r 喜子/nhs 。/w 
		
			
                                        112
                                     是/vl 一/m 个/q 寡妇/n 家/n 的/u 孩子/n 。/w 
		
			
                                        113
                                     父亲/n 是/vl 个/q 老实/a 的/u 农民/n ，/w 在/p 开山/v 修/v 渠/n 造/v 大寨/ns 田/n 的/u 战斗/n 中/nd ，/w 由于/p 岩洞/n 塌方/v 给/p 压死/v 了/u 。/w 
		
			
                                        114
                                     叔父/n 是/vl 公社/n 的/u 党委书记/n ，/w 文化大革命/n 初期/nt 被/p 打倒/v ，/w 如今/nt 又/d 结合/v 进/vd 班子/n ，/w 实际/n 上/nd 是/vl 冯/nhf 主任/n 的/u 傀儡/n 。/w 
		
			
                                        115
                                     杜喜春/nh 是/vl 个/q 沉默寡言/i 、/w 性格/n 内向/a 的/u 小伙子/n ，/w 不管/c 是/v 在家/v 还是/c 在/p 学校/n 里/nd ，/w 只/d 知道/v 埋头/v 干活/v 、/w 读书/v ，/w 从不/d 惹是生非/i 。/w 
		
			
                                        116
                                     特别是/v 他/r 那/r 一/m 张/q 嘴巴/n ，/w 好像/d 生来/v 就是/d 那么/r 严谨/a 、/w 本分/a ，/w 不到/v 非/d 说/v 不行/v 的/u 时候/n 绝不/d 用/v 语言/n 表达/v 自己/r 的/u 思想/n 感情/n ，/w 他/r 天生/a 是/vl 个/q 视觉/n 形象/a 。/w 
		
			
                                        117
                                     但是/c 有/v 眼力/n 的/u 人/n 却/d 看出/v 他/r 是/vl 一/m 个/q 极有/v 心计/n 、/w 极富/v 才智/n 的/u 人/n 。/w 
		
			
                                        118
                                     他/r 的/u 眼光/n 神态/n 里/nd 有/v 一/m 种/q 神秘/a 的/u 让/v 人/n 琢磨不透/v 的/u 东西/n ，/w 似乎/d 总/d 在/d 期待/v 着/u 什么/r 。/w 
		
			
                                        119
                                     喜子/nhs 今年/nt 十八/m 岁/nt 了/u ，/w 身个/n 却/d 长/v 到了/v 一/m 米/q 七九/m 。/w 
		
			
                                        120
                                     宽宽/a 的/u 肩膀/n ，/w 隆起/v 的/u 肌肉/n ，/w 皮肤/n 油黑/a 发亮/v ，/w 称得上/v 是/vl 条/q 雄伟/a 的/u 汉子/n 。/w 
		
			
                                        121
                                     他/r 留/v 着/u 一头/n 短发/n ，/w 前额/n 有/v 一/m 个/q 反/a 卷/v 着/u 的/u 旋儿/n ，/w 正好/d 把/p 那/r 丛/q 又/d 粗/a 又/d 黑/a 的/u 毛刷/n 似的/u 头发/n 抿/v 倒/v 在/p 头皮/n 上/nd ，/w 形成/v 一/m 个/q 旋转/v 式/k 的/u 好看/a 的/u 发型/n ，/w 是/vl 天然/a 理发师/n 的/u 杰作/n 。/w 
		
			
                                        122
                                     当然/d 那/r 是/vl 带/v 着/u 一/m 股/q 乡土气息/i 的/u 美/a 。/w 
		
			
                                        123
                                     他/r 的/u 脸/n 是/vl 长方型/n 的/u ，/w 高高/a 的/u 鼻梁/n 笔直/a 地/u 通向/v 天庭/n 。/w 
		
			
                                        124
                                     两/m 只/q 善于/v 思索/v 的/u 任性/a 的/u 大/a 眼/n ，/w 总是/d 炯炯有神/a 的/u 闪/v 着/u 机敏/a 的/u 亮光/n ，/w 像是/v 窥察/v 着/u 、/w 追寻/v 着/u 什么/r ，/w 他/r 的/u 全部/n 的/u 性格/n 和/c 心智/n 都/d 包藏/v 在/p 这/r 双/q 会/vu 说话/v 的/u 眼睛/n 里/nd 。/w 
		
			
                                        125
                                     可/d 这些/r 都/d 没有/d 引起/v 她/r 的/u 注意/v 。/w 
		
			
                                        126
                                     她/r 有/v 自已/r 的/u 境遇/n 和/c 苦衷/n ，/w 再/d 加上/v 从小/d 生长/v 在/p 文明/a 的/u 大/a 城市/n ，/w 对/p 乡下人/n 有/v 一/m 种/q 固执/a 的/u 偏见/n ，/w 说穿/v 了/u 就是/vl 看不起/v 他们/r 。/w 
		
			
                                        127
                                     然而/c 今天/nt ，/w 她/r 却/d 被/p 这个/r 小伙子/n 紧紧/d 吸引/v 住/v 了/u 。/w 
		
			
                                        128
                                     兰凌/nhs 用/v 一/m 只/q 手背/n 轻轻/a 盖住/v 还/d 留有/v 血迹/n 的/u 嘴巴/n ，/w 羞怯/a 地/u 无限/v 感激/v 地/u 望/v 着/u 面前/nd 的/u 这/r 个/q 年轻人/n ，/w 一时/n 不知/v 说/v 什么/r 好/a 了/u 。/w 
		
			
                                        129
                                     平时/nt 比/p 小子/n 还要/v 泼辣/a 的/u 姑娘/n ，/w 如今/nt 突然/a 变成/v 了/u 一/m 只/q 小/a 羚羊/n 。/w 
		
			
                                        130
                                     她/r 那/r 双/q 天真/a 美丽/a 的/u 眼睛/n ，/w 忽而/d 大胆/a 地/u 闪烁/v ，/w 忽而/d 羞涩/a 地/u 含情/v 。/w 
		
			
                                        131
                                     刹那间/nt ，/w 那/r 束/q 清澈/a 明亮/a 、/w 顾盼/v 迷人/a 的/u 光芒/n ，/w 把/p 个/q 一向/d 少年/n 庄重/a 、/w 举止/n 大方/a 的/u 杜喜春/nh ，/w 注视/v 得/u 局促不安/i 、/w 不知所措/i 了/u 。/w 
		
			
                                        132
                                     他/r 只/d 觉/v 心头/n 微微/a 一/m 颤/v ，/w 脸上/nl 刷地/v 浮上/v 两/m 片/q 红晕/n 。/w 
		
			
                                        133
                                     这/r 是/vl 有生以来/i 的/u 第一/m 回/q 。/w 
		
			
                                        134
                                     为了/p 尽快/d 摆脱/v 这个/r 意想不到/i 而/c 出现/v 的/u 困境/n ，/w 他/r 急忙/a 有/v 礼貌/n 地/u 但/c 自己/r 感到/v 是/vl 那样/r 笨拙/a 地/u 朝/p 她/r 点/v 了/u 一下/q 头/n ，/w 转身/v 便/d 匆匆/a 走去/v 了/u ，/w 像是/v 要/v 逃脱/v 一/m 种/q 什么/r 危险/a 似的/u 。/w 
		
			
                                        135
                                     兰凌/nhs 眼睁睁/a 看/v 他/r 走远/v 了/u ，/w 这/r 才/d 后悔/v 起来/v 。/w 
		
			
                                        136
                                     她/r 想/v 追/v 上去/vd 向/p 他/r 道谢/v ，/w 弥补/v 自己/r 的/u 失礼/v ，/w 可/d 刚/d 走/v 了/u 两/m 步/q 又/d 停/v 了/u 下来/v 。/w 
		
			
                                        137
                                     平时/nt 总是/d 自视/v 聪明/a ，/w 比/p 别人/r 懂/v 得/u 多/a ，/w 可/d 今天/nt 竟然/d 表现/v 得/u 这么/r 愚蠢/a ，/w 这么/r 笨拙/a ，/w 这么/r 麻木/a 。/w 
		
			
                                        138
                                     她/r 恼恨/v 自己/r 恼恨/v 极/d 了/u ，/w 只是/c 由于/p 紧紧/d 咬住/v 嘴唇/n ，/w 才/d 没有/d 使/v 那/r 两/m 颗/q 无名/a 的/u 泪水/n 从/p 眼眶/n 里/nd 流/v 出来/vd 。/w 
		
			
                                        139
                                     当/p 那个/r 魁伟/a 、/w 健美/a 的/u 身影/n 终于/d 消失/v 了/u 的/u 时候/n ，/w 兰凌/nhs 才/d 不得不/d 怀/v 着/u 遗憾/a 和/c 怏怏/a 若失/a 的/u 心情/n ，/w 拖/v 着/u 自己/r 也/d 不知/v 为什么/r 那么/r 沉/a 的/u 脚步/n ，/w 回到/v 了/u 住处/n 。/w 
		
			
                                        140
                                     她/r 看到/v 别的/r 女/f 同伴/n 都/d 不/d 在/p 屋里/nl ，/w 便/d 将/p 两/m 只/q 小/a 喜鹊/n 摸/v 出来/v 放在/v 一/m 张/q 凳子/n 上/nd 。/w 
		
			
                                        141
                                     这/r 两/m 个/q 小/a 生命/n 真/d 是/vl 命大/a ，/w 经过/v 一/m 场/q 摸爬滚打/i 的/u &quot;/w 战斗/n &quot;/w ，/w 居然/d 没有/d 牺牲/v 。/w 
		
			
                                        142
                                     就/d 这样/r ，/w 她/r 放平/v 身子/n ，/w 趴在/v 用/v 草/n 铺/v 成/v 的/u 地铺/n 上/nd ，/w 一动不动/i 地/u 瞅/v 着/u 这/r 两/m 只/q 天真/a 无邪/a 的/u 小/a 动物/n ，/w 一/m 天/nt 没有/d 吃饭/v 。/w 
		
			
                                        143
                                     从此/c ，/w 这个/r 活泼/a 倔强/a 、/w 带/v 点/q 野性/a 的/u 姑娘/n ，/w 变/v 得/u 沉静/a 了/u ，/w 寡言少语/i 了/u 。/w 
		
			
                                        144
                                     那/r 双/q 美丽/a 聪慧/a 的/u 眼睛/n ，/w 也/d 显得/v 阴郁/a 了/u ，/w 羞涩/a 了/u 。/w 
		
			
                                        145
                                     其时/nt ，/w 兰凌/nt 便是/v 如此/r 。/w 
		
			
                                        146
                                     一/m 种/q 不可/vu 抑制/v 的/u 吸引力/n 紧紧/d 牵住/v 了/u 她/r ，/w 她/r 开始/v 有意识/v 地/u 在/p 一/m 个/q 时间/n 里/nd ，/w 也就是/d 杜喜春/nh 放学/v 的/u 那个/r 时间/n 里/nd ，/w 借机/v 到/v 村头/n 路口/n 去/vd 转悠/v 。/w 
		
			
                                        147
                                     她/r 知道/v 他/r 在/p 县里/nl 读/v 高中/j ，/w 不/d 在/p 学校/n 住宿/v ，/w 每天/nt 放学/v 必经/v 此地/n 。/w 
		
			
                                        148
                                     为了/p 上次/r 那/r 回/q 遗憾/a 的/u 失礼/v ，/w 她/r 一直/d 在/d 难过/a ，/w 有时/d 真/d 想/v 哭/v 出来/v 。/w 
		
			
                                        149
                                     果然/d ，/w 他们/r 碰上/v 了/u 几/m 回/q 。/w 
		
			
                                        150
                                     然而/c 杜喜春/nh 的/u 态度/n 和/c 上次/r 搭救/v 她/r 的/u 那会儿/r 全然/d 不/d 一样/a 了/u 。/w 
		
			
                                        151
                                     大哥/n 说/v 我/r 和/c 新四军/n 交道/n 打/v 得/u 多/a ，/w 这/r 不/d 假/a ，/w 我/r 和/c 日本人/n ，/w 和/c 汉奸/n 们/k 交道/n 打/v 得/u 更/d 多/a 。/w 
		
			
                                        152
                                     他们/r 的/u 鬼/a 花招/n 可/vu 太/d 多/a 了/u 。/w 
		
			
                                        153
                                     我/r 要是/c 没/d 点/m 脑筋/n ，/w 见到/v 什么/r 就/d 信/v 什么/r ，/w 那/r 早就/d 上/vd 他们/r 的/u 当/n 了/u 。/w 
		
			
                                        154
                                     他/r 还要/v 再/d 说/v 下去/vd ．/w 见/v 小/a 唐/nhf 远远/d 地/u 向/p 他/r 打/v 了/u 个/q 手势/n ，/w 说/v 声/n “/w 我/r 去/vd 小解/n 一/m 下/q ”/w ，/w 掉/v 头/n 走/v 了/u 。/w 
		
			
                                        155
                                     石华/nh 一/d 走/v ，/w 潘开堂/nh 就/d 叫开/v 了/u ，/w 一口咬定/i 打/v 哨船/n 的/u 就是/d 新四军/n 。/w 
		
			
                                        156
                                     还/d 说/v 要/v 和/c 新四军/n 斗/v 到/v 底/nd ，/w 无论/c 谁/r ，/w 割/v 来/vd 两/m 只/d 新四军/n 的/u 耳朵/n ，/w 赏/v 十/m 块/q 大洋/n 。/w 
		
			
                                        157
                                     周/nhf 大爹/n 和/c 刘/nhf 四/m 气/a 得/u 肚子/n 鼓鼓/a 的/u 。/w 
		
			
                                        158
                                     潘开堂/nh 是/vl 大爷/n ，/w 当众/v 又/d 不能/v 和/c 他/r 争/v 。/w 
		
			
                                        159
                                     浪里/nl 豹/w 从/p 感情/n 上/nd 是/vl 倾向/v 于/p 石华/nh 、/w 周/nhf 大爹/n 和/c 刘/nhf 四/m 的/u ，/w 但/c 因为/c 他/r 跟/c 官兵/n 仇恨/n 太/d 深/a ，/w 尽管/d 石华/nh 他们/r 背地/n 里/nd 跟/c 他/r 说过/v 新四军/n 的/u 许多/m 好处/n ，/w 他/r 思想/n 上/nd 的/u 弯子/n 还/d 很/d 难/a 转/v 过来/vd ，/w 对/p 新四军/n 始终/d 没有/v 好感/n ，/w 所以/c 一直/d 没有/v 表示/v 态度/n 。/w 
		
			
                                        160
                                     石华/nh 匆匆/a 地/u 回来/vd 了/u 。/w 
		
			
                                        161
                                     小/a 海盗/n 们/k 扯/v 着/u 嗓子/n ，/w 一起/d 随声附和/i 起来/vd 。/w 
		
			
                                        162
                                     中年人/n 摇摇/v 头/n ，/w 一/m 副/q 大/a 不/d 如意/a 的/u 表情/n 。/w 
		
			
                                        163
                                     这/r 是/vl 商人/n 的/u 习惯/n ，/w 赚/v 了/u 再/d 多/a 的/u 钱/n ，/w 也/d 不会/v 当/p 人/n 的/u 面/n 喜形于色/i 。/w 
		
			
                                        164
                                     不过/c 管玉敏/nh 相信/v 自己/r 的/u 判断/v ，/w 从/p 旧/a 车/n 换成/v 了/u 新/a 车/n ，/w 从/p 林/nhf 先生/n 眉宇/n 间/nd 的/u 神采/n ，/w 她/r 断定/v 这个/r 精明/a 的/u 男人/n 一定/d 混/a 得/u 不错/a 。/w 
		
			
                                        165
                                     “/w 管/nhf 小姐/n ，/w 实话/n 对/p 你/r 讲/v ，/w 这/r 两/m 年/nh 多/m ，/w 走南闯北/i 跑/v 了/u 大半/m 个/q 中国/ns ，/w 生意/n 上/nd 有/v 了/u 点/m 进展/v ，/w 可/d 心情/n ，/w 总/d 没有/v 前/nd 几/m 年/nt 那么/r 愉快/a …/w …/w 也许/d 我/r 当初/nt 就/d 不/d 应该/vu 离开/v 。/w 
		
			
                                        166
                                     这不/d ，/w 又/d 卷/v 铺盖/n 回来/vd 了/u 。/w ”/w 
		
			
                                        167
                                     “/w 不错/a ，/w 深圳/ns 总公司/n 方面/n 已经/d 答应/v 了/u ，/w 要/v 我/r 选址/v 筹建/v 分公司/n ，/w 统管/v 北方/nd 的/u 经销/v 业务/n 。/w 
		
			
                                        168
                                     我/r 在/p 国际/n 大厦/n 租/v 了/u 半/m 层/q 楼面/n 的/u 客房/n 。/w 
		
			
                                        169
                                     现在/nt 缺/v 的/u ，/w 是/vl 一/m 位/q 能/vu 协助/v 我/r 处理/v 秘书/n 事务/n 的/u 人/n 。/w 
		
			
                                        170
                                     那个/r 背/v 着/u 一/m 台/q 照相机/n 的/u 四/m 眼儿/n 还/d 说/v ：/w 七/m 八/m 九/m ，/w 正好/d 走/v 。/w 
		
			
                                        171
                                     你们/r 要是/c 真的/a 走/v 草地/n ，/w 记住/v 一定/d 要/v 在/p 七/m 月/nt 到/v 九/m 月/nt 进去/vd 。/w 
		
			
                                        172
                                     小/h 毛/nhf 阴沉/a 着/u 脸/n 听/v 着/u ，/w 不住/v 地/u 瞟/v 着/u 我/r 和/c 大海/nh 。/w 
		
			
                                        173
                                     我/r 没有/d 理/v 她/r ，/w 我/r 什么/r 也/d 说/v 不/d 出来/vd 。/w 
		
			
                                        174
                                     我们/r 三/m 个/q 人/n 规规矩矩/i 地/u 听/v 着/u 那/r 股子/n 四川/ns 话/n ，/w 心里/nl 说/v 不出/v 算是/v 什么/r 滋味/n 。/w 
		
			
                                        175
                                     七/m 八/m 九/m ，/w 正好/d 走/v 。/w 
		
			
                                        176
                                     一/m 二/m 三/m ，/w 雪/n 封/v 山/n 。/w 
		
			
                                        177
                                     雪山/n 草地/n 太/d 远/a 啦/u ，/w 今天/nt 咱们/r 在/p 这/r 栈道/n 上/nd 赛/v 一会儿/nt 吧/u 。/w 
		
			
                                        178
                                     小/h 毛/nhf 气/a 嘟/o 嘟/o 地/u 束紧/v 了/u 腰带/n ，/w 八角/n 帽/n 遮住/v 了/u 她/r 的/u 刘海/n ，/w 我/r 觉得/v 她/r 真/d 象/v 个/q 女/f 红军/n 那么/c 英气/n 勃勃/a 。/w 
		
			
                                        179
                                     大海/nh 换上/v 了/u 草鞋/n 。/w 
		
			
                                        180
                                     大海/n 的/u 草鞋/n 是/vl 兰州/ns 的/u 流落/v 红军/n 给/v 他/r 打/v 的/u 。/w 
		
			
                                        181
                                     我/r 亮出/v 了/u 我/r 的/u 芬兰/ns 匕首/n ，/w 我/r 看/v 着/u 这/r 把/p 芬兰/ns 刀/n 的/u 绿/a 皮/n 鞘/n 在/p 皮带/n 上/nd 神气活现/i 地/u 跳/v 着/u ，/w 心里/nl 满满/a 的/u 一/m 股/q 不/d 服气/v 。/w 
		
			
                                        182
                                     栈道/n 紧紧/d 靠/v 着/u 峭壁/n 。/w 
		
			
                                        183
                                     有/v 两/m 排/q 长长/a 地/u 伸延/v 出去/vd 的/u 方形/n 凿/v 孔/n 在/p 峭壁/n 转弯/v 的/u 地方/n 消失/v 了/u 。/w 
		
			
                                        184
                                     小/h 毛/nhf 的/u 胆子/n 比/p 我/r 还/d 大/a ，/w 她/r 总是/d 不怕/v 头/n 晕/v 地/u 朝/p 下/vd 看/v ，/w 一边/d 看/v 一边/d 大叫/v 大嚷/v 。/w 
		
			
                                        185
                                     栈道/n 下面/nd 的/u 峡谷/n 里/nd 起/v 着/u 阴森森/a 的/u 雾/n ，/w 白龙江/ns 在/p 那里/r 扭动/v 着/u 碧绿/a 的/u 身子/n 在/d 冲腾/v ，/w 白雪/n 冰/n 渣/n 般的/u 泡沫/n 轰轰/o 地/u 撞/v 在/p 岸上/nl 。/w 
		
			
                                        186
                                     羊群/n 在/p 山坡/n 上/nd 吃/v 着/u 草/n ，/w 用/v 一/m 条/q 抬起/v 的/u 前/nd 蹄/n 创/v 着/u 松软/a 的/u 白雪/n 。/w 
		
			
                                        187
                                     羊群/n 撒满/v 在/p 这/r 雪/n 东/nd 坡/n 上/nd ，/w 黄白/a 的/u 毛/a 身子/n 在/p 雪地/n 上/nd 显得/v 肮脏/a 醒目/a 。/w 
		
			
                                        188
                                     戈切/nh 在/p 我们/r 面前/nd 站定/v 了/u ，/w 他/r 嘴里/nl 身上/nl 都/d 冒/p 着/u 一/m 股/q 恶心/a 的/u 臭/a 骚/a 味儿/n 。/w 
		
			
                                        189
                                     这/r 母狗/n ，/w 我/r 心里/nl 骂道/v 。/w 
		
			
                                        190
                                     “/w 赛努/nh —/w —/w ”/w 我/r 用/v 蒙语/n 向/p 戈切/nh 问/v 了/u 声/n 好/a 。/w 
		
			
                                        191
                                     他/r 阴险/a 地/u 说/v ，/w “/w 搬到/v 白梁/ns ，/w 你/r 小子/n 天高皇帝远/i 呀/u 。/w ”/w 
		
			
                                        192
                                     我/r 气/a 得/u 咬/v 牙/n 。/w 
		
			
                                        193
                                     我/r 真/d 想不到/v 他/r 还有/v 这/r 一/m 手/n 。/w 
		
			
                                        194
                                     蓝/a 猫/n 说/v ：/w “/w 戈切/nh ，/w 我/r 祝/v 母狗/n 身体/n 健康/a 。/w ”/w 
		
			
                                        195
                                     我们/r 知道/v 戈切/nh 没/d 多/a 大/a 本事/n ，/w 他/r 惹不起/v 我们/r 俩/m 。/w 
		
			
                                        196
                                     我/r 也/d 添上/v 一/m 句/q ：/w “/w 戈切/nh ，/w 我/r 祝/v 母狗/n 下/vd 崽/n 顺利/a 。/w ”/w 
		
			
                                        197
                                     戈切/nh 被/p 气/a 得/u 浑身/n 哆嗦/v 。/w 
		
			
                                        198
                                     他/r 吼/v 着/u ，/w 墨镜/n 片/n 在/p 眼镜/n 上/nd “/w 铮/o ”/w 地/u 一/d 响/v 。/w 
		
			
                                        199
                                     每天/nt ，/w 汽车/n 在/p 渡口/n 排起/v 长长/a 的/u 队/n 。/w 
		
			
                                        200
                                     严重/a 地/u 制约/v 着/u 我们/r 这/r 座/q 城市/n 经济/n 建设/v 的/u 发展/v 。/w 
		
			
                                        201
                                     河/n 西/nd 一/m 座/q 大/a 电厂/n ，/w 河/n 东/nd 一/m 座/q 大/a 煤矿/n 。/w 
		
			
                                        202
                                     现在/nt ，/w 一/m 辆/q 汽车/n 运/v 煤/n 过渡/v ，/w 每天/nt 只能/v 五/m 个/q 来回/n 。/w 
		
			
                                        203
                                     如果/c 有/v 一/m 座/q 桥/n ，/w 每天/nt 起码/d 可以/vu 打/v 二十/m 个/q 来回/n 。/w 
		
			
                                        204
                                     这个/r 帐/n ，/w 煤矿/n 和/c 电厂/n 可能/vu 都/d 知道/v ，/w 可/d 就是/d 不/d 愿意/vu 挤出/v 些/m 钱/n 来/vd 建桥/v 。/w 
		
			
                                        205
                                     认为/v 建/v 桥/n 不是/v 企业/n 的/u 事/n ，/w 是/vl 市里/nl 的/u 事/n 。/w 
		
			
                                        206
                                     市里/nl 呢/u ，/w 觉得/v 企业/n 不/d 可靠/a ，/w 它/r 的/u 婆婆/n 在/p 省里/nl ，/w 在/p 中央/n ，/w 搞/v 好/a 搞/v 坏/a ，/w 市里/nl 没有/v 什么/r 责任/n ，/w 也/d 就/d 远/a 而/c 敬/v 之/u 。/w 
		
			
                                        207
                                     长期/n 这样/r 形成/v 两/m 张/q 皮/n ，/w 粘/a 不到/v 一起/d 。/w ”/w 
		
			
                                        208
                                     杨贞贞/nh 在/p 许大泉/nh 面前/nd ，/w 精辟/a 、/w 透彻/a 地/u 把/p 雁鹅湾/nh 这/r 座/q 近年/nt 间/nd “/w 暴发/v ”/w 起来/vd 的/u 工业/n 城市/n 的/u 情况/n ，/w 她/r 致命/v 的/u 弱点/n ，/w 泼泼辣辣/a ，/w 慷慨激昂/i 地/u 说/v 了/u 出来/vd 。/w 
		
			
                                        209
                                     许大泉/nh 只是/c 洗耳恭听/i ，/w 没/d 轻易/a 地/u 表示/v 自己/r 的/u 意见/n 和/c 看法/n 。/w 
		
			
                                        210
                                     他/r 脸上/nl 虽然/c 很/d 平静/a ，/w 而/c 内心/n 却是/v 浪头/n 澎湃/a 。/w 
		
			
                                        211
                                     他/r 很是/d 赞赏/v 杨贞贞/nh 这些/r 经过/v 几/m 年/nt 思考/v 后/nd 产生/v 的/u 看法/n 。/w 
		
			
                                        212
                                     贞贞/nhs 住/v 口/n 不/d 说/v 了/u 。/w 
		
			
                                        213
                                     许大泉/nh 也/d 只是/d 态度/n 恳切/a 地/u 、/w 请教/v 式/k 地/u 发问/v 。/w 
		
			
                                        214
                                     贞贞/nhs 问/v 许大泉/nh 了/u 。/w 
		
			
                                        215
                                     她/r 耸/v 了/u 耸/v 眼镜/n ，/w 调皮/a 地/u 眨/v 着/u 眼睛/n ，/w 盯住/v 面前/nd 这位/r 传闻/n 颇/d 多/a 、/w 壮实/a 潇洒/a 的/u 汉子/n 。/w 
		
			
                                        216
                                     “/w 我/r 刚/d 来/vd ，/w 听听/v 情况/n 。/w 
		
			
                                        217
                                     办法/n ，/w 还/d 藏/v 在/p 你们/r 身上/nl ，/w 藏/v 在/p 这个/r 市/n 五六十/m 万/m 干部/n 群众/n 的/u 心里/nl 。/w 
		
			
                                        218
                                     “/w 满/d 虚心/a 嘛/u 。/w ”/w 
		
			
                                        219
                                     杨贞贞/nh 镜片/n 后面/nd 的/u 眼睛/n 眯/v 细/a 了/u 。/w 
		
			
                                        220
                                     她/r 似乎/d 有/v 几分/m 得意/a 。/w 
		
			
                                        221
                                     “/w 毛主席/n 有/v 一/m 条/q 绝妙/a 的/u 经验/n ：/w 政治路线/n 确定/v 之后/nt ，/w 干部/n 就是/d 决定/v 的/u 因素/n 。/w 
		
			
                                        222
                                     这些/r 年/nt ，/w 我们/r 国家/n 改革/v 的/u 步伐/n 迈/v 得/u 不/d 快/a ，/w 就是/d 干部/n 问题/n 没有/d 解决/v 好/a 。/w 
		
			
                                        223
                                     扯/v 手/n 扯/v 脚/n 的/u 太/d 多/a 。/w 
		
			
                                        224
                                     干部/n ，/w 又/d 主要/a 是/vl 干部/n 的/u 观念/n 问题/n 。/w 
		
			
                                        225
                                     北风/n 在/p 窗外/n 呼号/n ，/w 雪花/n 隔/v 着/u 玻璃/n 在/p 向/p 她/r 顽皮/a 地/u 眨/v 着/u 眼睛/n 。/w 
		
			
                                        226
                                     她/r 恍恍惚惚/a 地/u 看/v 着/u ，/w 混混沌沌/i 地/u 想/v ，/w 又/d 下雪/v 了/u ，/w 就/d 连/p 雪花/n 也/d 敢/vu 来看/v 她/r 的/u 笑话/n ，/w 她/r 如今/nt 已经/d 到了/v 多么/d 可怜/a 的/u 一/m 步/n 。/w 
		
			
                                        227
                                     不知/v 过/v 了/u 多久/nt ，/w 她/r 迷迷糊糊/a 地/u 睡着/v 了/u 。/w 
		
			
                                        228
                                     又/d 不知/v 过/v 了/u 多久/nt ，/w 她/r 感到/v 有/v 一/m 只/q 大手/n 在/p 拼命/v 地/u 摇/v 着/u 她/r 的/u 肩膀/n 。/w 
		
			
                                        229
                                     她/r 不大/a 情愿/vu 地/u 睁开/v 眼睛/n 。/w 
		
			
                                        230
                                     是/vl 儿子/n 大力/nhs 。/w 
		
			
                                        231
                                     她/r 挣扎/v 着/u 坐/v 起来/vd ，/w 这/r 才/d 想起/v 自己/r 肩负/v 的/u 母亲/n 、/w 妻子/n 的/u 责任/n ，/w 该/vu 做/v 晚饭/n 了/u 。/w 
		
			
                                        232
                                     大力/nhs 拉开/v 灯/n ，/w 不安/a 地/u 看/v 着/u 她/r 。/w 
		
			
                                        233
                                     南妮/nhs 避开/v 他/r 的/u 目光/n ，/w 系上/v 围裙/n ，/w 匆匆忙忙/a 地/u 走进/v 厨房/n ，/w 不声不响/i 地/u 削/v 着/u 土豆/n 皮/n ，/w 慌慌乱乱/a 地/u 扒/v 着/u 白菜/n 帮/n 。/w 
		
			
                                        234
                                     她/r 实在/d 是/vl 没什么/v 好吃/a 的/u 给/v 这/r 一家人/n 做/v 。/w 
		
			
                                        235
                                     漫长/a 的/u 冬天/nt ，/w 贫瘠/a 的/u 冬天/n ，/w 她/r 这个/r 口袋/n 空空/a 的/u 家庭主妇/n ，/w 只能/v 用/v 白菜/n 、/w 土豆/n 、/w 豆腐/n 来/vd 打发/v 他们/r 。/w 
		
			
                                        236
                                     她/r 很/d 愧疚/v 。/w 
		
			
                                        237
                                     她/r 是/vl 个/q 不/d 称职/a 的/u 妈妈/n ，/w 是/vl 个/q 无能/a 的/u 女人/n 。/w 
		
			
                                        238
                                     一天/nt 忙忙碌碌/a ，/w 拼命/v 地/u 奔波/v ，/w 也/d 没/d 让/v 家里人/n 过上/v 好日子/n ，/w 她/r 对不起/v 丈夫/n 、/w 儿子/n 。/w 
		
			
                                        239
                                     把/p 它/r 甩到/v 了/u 盆子/n 里/nd 。/w 
		
			
                                        240
                                     她/r 的/u 心/n 收紧/v 了/u 。/w 
		
			
                                        241
                                     “/w 妈/n —/w —/w 妈/n —/w —/w ”/w 大力/nhs 正在/d 变调/v 的/u 嗓音/n 在/d 高声/n 怪叫/v 。/w 
		
			
                                        242
                                     “/w 唉/e ，/w 唉/e ，/w ”/w 她/r 哆哆嗦嗦/v 地/u 应/v 着/u 。/w 
		
			
                                        243
                                     儿子/n 跑/v 过来/vd ，/w 直奔/v 到/v 炉灶/n 前/nd ，/w 急忙/a 把/p 饭锅/n 从/p 火上/nl 端/v 了/u 下来/vd 。/w 
		
			
                                        244
                                     我/r 闷/v 的/u 米饭/n 呀/u 。/w ”/w 
		
			
                                        245
                                     直到/v 现在/nt ，/w 她/r 还/d 没/d 闹/v 清/a 究竟/d 发生/v 了/u 什么/r 事/n ，/w 南妮/nhs 的/u 思绪/n 依旧/d 留在/v 水珠/nhs 身上/nl 。/w 
		
			
                                        246
                                     “/w 噢/e —/w —/w ”/w 她/r 恍然大悟/i ，/w 似乎/d 刚刚/d 闻/v 出来/vd ，/w 一/m 股/q 糊焦味/n 溢满/v 了/u 厨房/n 。/w 
		
			
                                        247
                                     那/r 影/n 儿/k 投射/v 在/p 悲痛欲绝/i 的/u 姑娘/n 的/u 身上/nl ，/w 忽/d 上/nd 忽/d 下/vd 、/w 忽/d 左/nd 忽/d 右/nd 地/u 往返/v 闪动/v ，/w 于是/c ，/w 姑娘/n 的/u 身上/nl 便/d 一会儿/nt 这里/r 明/a 、/w 一会儿/nt 那里/r 暗地/n 不断/d 变幻/v 着/u 。/w 
		
			
                                        248
                                     莲子/n 心中/nl 苦/a ，/w 梨/n 儿/k 腹中/nl 酸/a 。/w 
		
			
                                        249
                                     敲门声/n 又/d 响/v 了/u 。/w 
		
			
                                        250
                                     对/a ，/w 听/v 那/r 口气/n 确实/v 是/vl 他/r 。/w 
		
			
                                        251
                                     不知/v 为什么/r ，/w 她/r 心里/nl 反而/d 跳/v 得/u 更/d 厉害/a 了/u 。/w 
		
			
                                        252
                                     她/r 自己/r 也/d 说/v 不清/a 。/w 
		
			
                                        253
                                     照片/n 旁边/nd ，/w 就是/d 史文远/nh 的/u 照片/n ，/w 他/r 侧/v 着/u 脸/n ，/w 仿佛/v 正在/d 看/v 着/u 她/r 笑/v 哩/u …/w …/w 他们/r 同在/v 一个/mq 车间/n ，/w 原来/d 还是/v 一个/mq 工段/n 的/u ，/w 但/c 去年/nt 他/r 被/p 提拔/v 到/v 另/a 一个/mq 工段/n 当/v 了/u 工段/n 长/n 。/w 
		
			
                                        254
                                     有一次/n ，/w 他们/r 一起/d 被/p 邀请/v 到/v 市/n 工会/j 开/v 先进生产者/n 座谈会/n ，/w 会后/nt ，/w 已/d 是/vl 傍晚/nt 了/u 。/w 
		
			
                                        255
                                     他们/r 一起/d 走在/v 回/vd 厂/n 的/u 路上/nl 。/w 
		
			
                                        256
                                     她/r 摇/v 了/u 摇/v 头/n 。/w 
		
			
                                        257
                                     她/r 发现/v ，/w 他/r 在/d 说出/v 这/r 话/n 时/nt ，/w 竟然/d 脸红/v 了/u 。/w 
		
			
                                        258
                                     她/r 微微/a 一/m 笑/v ，/w 点/n 了/u 下/q 头/n …/w …/w 电影/n 散场/v 后/nd ，/w 他们/r 没有/d 坐/v 公共汽车/n ，/w 两/m 人/n 在/p 夜深人静/i 的/u 马路/n 上/nd 缓缓/d 走/v 着/u 。/w 
		
			
                                        259
                                     他/r 讲/v 了/u 许多/a 话/n ，/w 他/r 的/u 家庭/n 情况/n …/w …/w 他/r 的/u 理想/n 抱负/n …/w …/w 她/r 默默/a 地/u 听/v 着/u ，/w 偶尔/d 向/p 他/r 投去/v 含笑/v 的/u 一瞥/n 。/w 
		
			
                                        260
                                     她/r 当时/nt 并/c 不/d 明白/v ，/w 他/r 为什么/r 要/v 向/p 自己/r 谈/v 这些/r 。/w 
		
			
                                        261
                                     实际上/d ，/w 它/r 也/d 早已/d 跑/v 得/u 无影无踪/i 。/w 
		
			
                                        262
                                     我/r 拖/v 着/u 一/m 双/q 沉重/a 的/u 登山/v 鞋/n ，/w 走到/v 一个/mq 新月形/n 沙丘/n 的/u 背风/v 坡/n ，/w 窝/n 下/vd 了/u 。/w 
		
			
                                        263
                                     疲惫/a ，/w 饥渴/n ，/w 寒冷/a 袭人/v 。/w 
		
			
                                        264
                                     坐下/v 去/vd 不到/v 半/m 小时/nt ，/w 手脚/n 便/d 都/d 冻/v 得/u 麻木/a 了/u 。/w 
		
			
                                        265
                                     可/d 偏偏/d 又/d 困/a 得/u 睁/v 不/d 开/v 眼睛/n ，/w 头/n 一/d 歪/v 迷糊/v 了/u 过去/vd 。/w 
		
			
                                        266
                                     我/r 艰难/a 地/u 动/v 了/u 动/v 身子/n ，/w 跪/v 起/v ，/w 摔倒/v ，/w 再/d 爬起/v ，/w 强撑/v 着/u 站起来/v 。/w 
		
			
                                        267
                                     接着/v 搓手/v ，/w 搓/v 脸/n ，/w 原地/n 踏/v 开/v 步子/n 。/w 
		
			
                                        268
                                     我/r 想起/v 红军/n 长征/n 。/w 
		
			
                                        269
                                     记/v 不清/a 是/vl 谁/r 写/v 的/u 回忆录/n 了/u ，/w 讲到/v 过/v 草地/n 时/nt ，/w 有/v 次/q 下/vd 了/u 整整/d 一/m 夜/nt 的/u 大雨/n 。/w 
		
			
                                        270
                                     红军/n 指战员/n 统统/d 站在/v 雨中/nl 淋/v 着/u ，/w 又/d 饥/a 又/d 冷/a ，/w 默默/a 地/u 盼/v 着/u 黎明/n 。/w 
		
			
                                        271
                                     可/vu 眼下/nt ，/w 我/r 倒/v 情愿/vu 换到/v 那/r 种/q 环境/n 里/nd 去/vd —/w —/w 纵然/d 下雨/v ，/w 气温/n 毕竟/d 在/p 零度/n 以上/nd ；/w 和/c 同志们/n 在/p 一起/n ，/w 总是/d 心安/a 的/u 。/w 
		
			
                                        272
                                     活动/v 得/u 热/a 了/u 一点/mq ，/w 坐下/v 。/w 
		
			
                                        273
                                     坐/v 冷/a 了/u ，/w 再/d 站起身/v 。/w 
		
			
                                        274
                                     说/v 不清/a 这样/r 反复/v 了/u 多少/m 次/q 。/w 
		
			
                                        275
                                     正/d 困/a 寒/a 交加/v ，/w 又/d 下起/v 雪/n 来/vd 。/w 
		
			
                                        276
                                     雪/n 愈/d 下/vd 愈/d 大/a ，/w 抖/v 去/vd 一/m 层/q ，/w 头上/nl 、/w 身上/nl 又/d 落满/v 一/m 层/q 。/w 
		
			
                                        277
                                     后来/nt ，/w 我/r 索性/v 不/d 抖/v 落/v 了/u ，/w 因为/c 胳膊/n 、/w 腿/n 都/d 冻僵/v 了/u 。/w 
		
			
                                        278
                                     到了/v 半夜/nt ，/w 我/r 实在/d 撑持/v 不住/v ，/w 大概/d 连/p 那/r 根/q 警醒/v 的/u 神经/n 也/d 疲惫/a 到了/v 极点/n ，/w 于是/c 身子/n 一/d 歪/v ，/w 合上/v 眼睛/n 。/w 
		
			
                                        279
                                     天亮/v 了/u ，/w 我/r 没有/d 醒来/v 。/w 
		
			
                                        280
                                     太阳/n 升起/v 好/d 高/a 了/u ，/w 我/r 没有/d 醒来/v 。/w 
		
			
                                        281
                                     暖风/n 在/p 耳边/nl 吹拂/v 着/u ，/w 仍然/c 没有/d 把/p 我/r 摇醒/v 。/w 
		
			
                                        282
                                     我/r 相信/v 多半/m 是/vl 后者/n 。/w 
		
			
                                        283
                                     因为/c 倘是/d 睡着/v 了/u ，/w 最多/d 七/m 八/m 个/q 小时/nt 以后/nt ，/w 便/d 可以/vu 醒/v 过来/vd ；/w 可/d 实际上/d ，/w 一直到/v 第二/m 天/nt 中午/nt ，/w 也就是/c 过/v 了/u 十几个/mq 小时/nt ，/w 我/r 才/d 象/v 个/q 霜/n 后/nd 的/u 蚂炸/n ，/w 僵硬/a 地/u 伸/v 了/u 下/q 腿/n 。/w 
		
			
                                        284
                                     拯救/v 我/r 的/u ，/w 是/vl 太阳/n 。/w 
		
			
                                        285
                                     那/r 女人/n 到了/v 池边/nl ，/w 在/p 离/v 我们/r 不远/a 的/u 一块/n 大/a 青石/n 边/nl 站住/v ，/w 怔怔/a 地/u 看/v 着/u 湖心/n ，/w 好象/d 全不/d 觉察/v 我们/r 的/u 存在/v 和/c 对/p 她/r 的/u 注意/v 。/w 
		
			
                                        286
                                     她/r 这样/r 默默/a 地/u 呆/v 了/u 好/d 大/a 一会儿/nt ，/w 才/d 从/p 怀里/nl 掏出/v 一/m 张/q 叠得/v 整整齐齐/a 的/u 纸/n ，/w 伸展/v 开/v ，/w 弯腰/v 铺/v 在/p 大/a 青石/n 上/nd ，/w 又/d 出神/v 地/u 盯/v 着/u 那/r 张/q 纸/n ，/w 嘴唇/n 不时/d 地/u 动/v 着/u ，/w 象/v 在/p 祈祷/v ，/w 又/d 象/v 在/p 诅咒/v ，/w 还/d 不时/d 地/u 拿起/v 那/r 张/q 纸/n ，/w 朝/p 湖心/n 象/v 弯腰/v 鞠躬/v 似地/u 摆动/v 着/u 。/w 
		
			
                                        287
                                     我/r 和/c 刘琼/nh 从/p 后面/nl 悄悄/a 走到/v 她/r 身边/nl ，/w 一/m /v ，/w 呀/u ，/w 也是/vl 一/m 张/q 花蕾/nh 的/u 画像/n ，/w 只不过/d 被/p 用/v 纸/n 糊/v 过/u 了/u 。/w 
		
			
                                        288
                                     我/r 猛然/d 想起/v 这/r 才是/vl 剑锋/nhs 画/v 的/u 那/r 张/q ，/w 神秘/a 人/n 给/v 我/r 的/u 那/r 张/q 是/vl 花蕾/nh 母亲/n 画/v 的/u 。/w 
		
			
                                        289
                                     刘琼/nh 在/p 我/r 耳边/nl 小声/n 说/v 。/w 
		
			
                                        290
                                     那/r 女人/n 似乎/d 听到/v 了/u ，/w 警觉/v 地/u 歪头/v 瞪/v 我们/r 一眼/n 。/w 
		
			
                                        291
                                     我/r 发现/v 她/r 的/u 目光/n 里/nd 充满/v 着/u 愤恨/v ，/w 显得/v 很/d 可怕/a 。/w 
		
			
                                        292
                                     这样/r 想/v 定/v 之后/nt ，/w 就/d 不再/d 胡思乱想/i 了/u 。/w 
		
			
                                        293
                                     可是/c ，/w 我/r 与/c 沙莎/nh 这/r 种/n 微妙/a 的/u 关系/n ，/w 终于/d 被/p 刘琼/nh 发现/v 了/u 。/w 
		
			
                                        294
                                     她/r 生气/v 了/u ，/w 与/c 我/r 吵/v 过/u 一/m 架/n 。/w 
		
			
                                        295
                                     我/r 无论/c 怎样/r 向/p 她/r 表白/v ，/w 她/r 都/d 不/d 相信/v ，/w 她/r 非要/vu 让/v 我/r 冷冷/a 地/u 拒/v 沙莎/nh 于/p 大门/n 之外/nd ，/w 这/r 才/d 能/vu 表现/v 出/v 我/r 的/u 诚意/n 。/w 
		
			
                                        296
                                     我/r 的/u 犹豫/a 终于/d 酿出/v 了/u 苦果/n 。/w 
		
			
                                        297
                                     那是/vl 刘琼/nh 出国/v 工作/n 的/u 日子/nt 里/nd ，/w 为了/p 避免/v 引起/v 刘琼/nh 的/u 疑心/n ，/w 也/d 为了/p 使/v 自己/r 不/d 和/c 沙莎/nh 的/u 关系/n 发展/v 到/v 不可收拾/i 的/u 地步/n ，/w 尽量/d 少/a 接触/v ，/w 我/r 从/p 单身/n 宿舍/n 搬回/v 家/n 了/u 。/w 
		
			
                                        298
                                     大概/d 沙莎/nh 去过/v 几/m 次/q 扑/v 了/u 空/a ，/w 有一天/v 她/r 打电话/v 给/v 我/r ，/w 说/v 一定/d 要/vu 和/c 我/r 谈谈/v 。/w 
		
			
                                        299
                                     拒绝/v 吧/u ，/w 太/d 伤/v 她/r 的/u 心/n ，/w 答应/v 吧/u ，/w 我/r 也/d 担心/v 感情/n 的/u 闸门/n 关不住/v 。/w 
		
			
                                        300
                                     我/r 支吾/v 着/u ，/w 电话/n 里/nd 传来/vd 她/r 微微/a 的/u 啜泣/v 。/w 
		
			
                                        301
                                     我/r 说/v ：/w &quot;/w 行/v ，/w 也/d 可能/vu 去/vd 晚/a 一会儿/nt 。/w &quot;/w 
		
			
                                        302
                                     晚上/nt ，/w 在/p 栈桥/ns 的/u 桥头/n ，/w 我们/r 相见/v 了/u 。/w 
		
			
                                        303
                                     那是/vl 仲夏/nt 季节/nt ，/w 沙莎/nh 穿/v 一/m 件/q 淡/a 蓝色/n 的确良/n 连衣裙/n ，/w 长发/n 在/p 脑后/nl 梳/v 成/v 一个/mq &quot;/w 马尾巴/n &quot;/w 。/w 
		
			
                                        304
                                     在/p 他/r 的/u 表情/n 神态/n 里/nd ，/w 那/r 种/q 局促不安/i 的/u 激动/v ，/w 那/r 种/q 初次/v 接触/v 异性/n 所/u 引起/v 的/u 惊异/v 而/c 温柔/a 的/u 眼神/n ，/w 甚至/d 连/p 腮上/nl 那/r 两/m 片/q 一瞬即逝/i 的/u 红晕/n ，/w 都/d 再也/d 看/v 不/d 见/v 了/u 。/w 
		
			
                                        305
                                     他/r 又/d 恢复/v 了/u 他/r 那/r 固有/v 的/u 庄重/a 模样/n 和/c 彬彬有礼/i 的/u 仪表/n 。/w 
		
			
                                        306
                                     每次/r 见面/v 时/n 都/d 是/vl 落落大方/a 地/u 向/p 她/r 点/v 一下/q 头/n ，/w 然后/c 什么/r 话/n 都/d 不说/v 就/d 走/v 过去/vd 了/u 。/w 
		
			
                                        307
                                     就/d 像/v 他/r 对/p 所有/a 乡亲/n 和/c 同学/n 那样/r ，/w 既/c 不/d 失礼/v ，/w 又/d 不/d 过于/d 亲热/a 。/w 
		
			
                                        308
                                     好似/v 他们/r 之间/nd 根本/d 就/d 没有/d 发生/v 过/u 什么/r 事情/n ，/w 她/r 在/p 他/r 脑子/n 里/nd 显然/a 没有/d 留下/v 什么/r 特别/a 的/u 印象/n 。/w 
		
			
                                        309
                                     在/p 杜喜春/nh 看来/v ，/w 他们/r 那/r 次/q 的/u 奇遇/v 纯属/v 偶然/a ；/w 再说/c ，/w 他/r 那/r 是/v 路见不平/i ，/w 拔刀相助/i ，/w 出于/v 一/m 种/q 义愤/n ，/w 是/vl 一/m 个/q 善良/a 正直/a 的/u 人/n 完全/d 应该/vu 做/v 的/u ，/w 根本/d 就/d 不/d 应该/vu 让/v 别人/r 承情/v ，/w 感恩/v 。/w 
		
			
                                        310
                                     虽说/v 他/r 对/p 他们/r 那些/r 从/p 遥远/a 的/u 大/a 城市/n 里/nd 来/vd 的/u 孤苦/a 无/v 靠/v 的/u 知青/j ，/w 抱/v 着/u 极/d 大/a 的/u 同情/v ，/w 而且/c 不断/d 地/u 在/p 他/r 叔叔/n 那里/r 述说/v 他们/r 的/u 困难/n 境遇/n ，/w 还/d 暗地里/d 帮助/v 他们/r ，/w 关心/v 他们/r ；/w 但是/c 他/r 总/d 觉得/v 他们/r 毕竟/d 是/vl 另/a 一/m 种/q 人/n ，/w 是/vl 从/p 另/a 一/m 个/q 天地/n 里/nd 来/vd 的/u ，/w 只是/c 因为/c 某种/n 特殊/a 的/u 不可理解/i 的/u 原因/n 被/p 抛到/v 了/u 这里/r ，/w 就/d 像/v 戏曲/n 里/nd 常/d 演/v 的/u 那些/r 公子/n 、/w 小姐/n 一样/a ，/w 暂时/d 的/u &quot;/w 落难/v &quot;/w 。/w 
		
			
                                        311
                                     他们/r 有/v 他们/r 的/u 理想/n 和/c 苦衷/n ，/w 有/v 他们/r 独特/a 的/u 思想/n 感情/n ，/w 和/c 山沟/n 里/nd 的/u 乡巴佬/n 没有/v 共同语言/n 。/w 
		
			
                                        312
                                     所以/c 他/r 对/p 他们/r 总/d 自觉/v 不自觉/a 地/u 保持/v 着/u 一定/a 距离/n 。/w 
		
			
                                        313
                                     这/r 使/v 兰凌/nhs 这个/r 虽则/c &quot;/w 落难/v &quot;/w ，/w 但/c 却/d 矜骄/a 自负/a 的/u 姑娘/n ，/w 感到/v 心冷/v ，/w 感到/v 委屈/a 和/c 失望/v ，/w 也/d 感到/v 一/m 种/q 莫名其妙/i 的/u 像是/v 受到/v 了/u 侮慢/a 的/u 气恼/v 。/w 
		
			
                                        314
                                     她/r 的/u 自尊心/n 受到/v 了/u 不/d 应有/v 的/u 打击/v ，/w 她/r 的/u 那/r 腔/q 刚刚/d 被/p 激发/v 起来/v 的/u 炽热/a 的/u 感情/n ，/w 被/p 一/m 团/q 无形/v 的/u 寒气/n 冻结/v 了/u 。/w 
		
			
                                        315
                                     世间/nl 的/u 事物/n 就是/vl 如此/r 奇特/a ，/w 当/p 它/r 受到/v 的/u 排斥/v 和/c 抑制/v 越/d 大/a 的/u 时候/n ，/w 它/r 的/u 内/nd 张力/n 也/d 就/d 越/d 猛/a 。/w 
		
			
                                        316
                                     杜喜春/nh 越是/d 对/p 她/r 冷淡/a ，/w 兰凌/nhs 就/d 越/d 想/v 见到/v 他/r ，/w 和/c 他/r 交朋友/v 的/u 心情/n 就/d 越/d 急切/a 。/w 
		
			
                                        317
                                     她/r 实在/d 按捺/v 不住/v 自己/r 那/r 颗/q 激动/v 而/c 又/d 好奇/a 的/u 心/n 了/u 。/w 
		
			
                                        318
                                     说/v 实活/n ，/w 他/r 有/v 某种/n 心灵/n 的/u 特色/n 使/v 兰凌/nhs 深为/v 敬佩/v 。/w 
		
			
                                        319
                                     就/d 在/p 一/m 个/q 星期天/nt 上午/nt ，/w 兰凌/nhs 把/p 刚刚/d 开/v 过/u 会/n 的/u 公社/n 办公室/n 整理/v 打扫/v 干净/a 后/nd ，/w 便/d 偷偷/d 一/m 个/q 人/n 溜到/v 了/u 村子/n 南边/nd 的/u 花姑岭/ns 上/nd 。/w 
		
			
                                        320
                                     这里/r ，/w 风景/n 秀美/a ，/w 环境/n 幽静/a 。/w 
		
			
                                        321
                                     从/p 树木/n 苍翠/a 的/u 山顶/nl 望去/v ，/w 一/m 个/q 宽阔/a 的/u 水库/n 展开/v 在/p 山野/n 之间/nd 。/w 
		
			
                                        322
                                     那/r 波光粼粼/i 的/u 碧玉/n 般/n 的/u 湖水/n ，/w 映/v 着/u 湛蓝/a 的/u 天空/n 和/c 多姿/a 的/u 云絮/n ，/w 映/v 着/u 山岩/n 上/nd 的/u 怪石/n 和/c 丛树/n ，/w 在/p 水底/nl 描绘/v 出/vd 了/u 一/m 座/q 朦胧/a 而/c 奇幻/a 的/u 琼楼/n 仙阁/n 的/u 境界/n 。/w 
		
			
                                        323
                                     山石/n 上/nd 的/u 苔藓/n ，/w 溢出/v 阵阵/q 清新/a 的/u 香气/n ，/w 还/d 带/v 着/u 一/m 股/q 淡淡/a 的/u 苦涩/a 的/u 怪味/n ，/w 散发/v 在/p 这/r 被/p 广阔/a 的/u 绿阴/n 遮蔽/v 着/u 的/u 丛林/n 间/nd ，/w 钻进/v 了/u 兰凌/nhs 的/u 鼻孔/n ，/w 沁/v 进/vd 了/u 她/r 的/u 心/n 脾/n 。/w 
		
			
                                        324
                                     使/v 她/r 感到/v 心旷神怡/i ，/w 精神/n 格外/d 爽朗/a 。/w 
		
			
                                        325
                                     当然/d ，/w 她/r 不是/v 专/a 为/p 欣赏/v 这里/r 的/u 美景/n 而/c 来/vd 的/u ，/w 她/r 是/vl 窥察/v 到了/v 杜喜春/nh 那个/r 古怪/a 的/u 青年/n 的/u 踪迹/n ，/w 被/p 一/m 种/q 神秘/a 的/u 力量/n 吸引/v 到了/v 这里/r 。/w 
		
			
                                        326
                                     果然/d ，/w 当/p 她/r 转过/v 一/m 座/q 山石/n 的/u 时候/n ，/w 她/r 看到/v 了/u 他/r 的/u 影子/n 。/w 
		
			
                                        327
                                     这/r 是/vl 杜喜春/nh 的/u 老/a 习惯/n 了/u ，/w 几乎/d 每个/r 星期天/nt 他/r 都/d 躲到/v 这里/r 读书/v 。/w 
		
			
                                        328
                                     他/r 是/vl 学校/n 里/nd 有名/a 的/u 逍遥派/n ，/w 倔/a 萝芡头/n ，/w 红卫兵/n 组织/v 的/u 一切/r 活动/n 他/r 概不/d 参加/v ，/w 他/r 认为/v 那/r 是/v 浪费/v 生命/n 。/w 
		
			
                                        329
                                     当/p 他/r 读/v 得/u 兴趣/n 正/d 浓/a 的/u 时候/n ，/w 突然/a 一/m 块/q 小/a 石子/n 从/p 空中/nl 坠落/v 下来/v ，/w 正好/d 打在/v 了/u 他/r 的/u 书页/n 上/nd 。/w 
		
			
                                        330
                                     他/r 一惊/v ，/w 急忙/a 抬起/v 头/n 四下/d 张望/v ，/w 但/c 却/d 什么/r 动静/n 也/d 没有/v 。/w 
		
			
                                        331
                                     正/d 疑惑/v 间/nd ，/w 一/m 串/q 清脆/a 的/u 银铃/n 般/n 的/u 笑声/n 从/p 头顶/n 飘落/v 下来/v 。/w 
		
			
                                        332
                                     在/p 那/r 摇曳/v 着/u 赏心悦目/i 的/u 青翠/a 的/u 绿叶/n 丛/n 中/nd ，/w 一/m 张/q 动人/a 的/u 少女/n 的/u 脸庞/n 正/d 朝/p 他/r 甜蜜/a 地/u 微笑/v ，/w 就/d 像/v 万/m 绿/a 丛/n 中/nd 开出/v 的/u 一/m 朵/q 媚/v 人/n 的/u 鲜花/n ，/w 光彩夺目/i 。/w 
		
			
                                        333
                                     不知怎的/i ，/w 看到/v 兰凌/nhs 之后/nt ，/w 杜喜春/nh 心头/n 一/m 阵/q 激动/v 。/w 
		
			
                                        334
                                     但是/c 他/r 很快/a 抑制/v 住/v 了/u 自己/r 的/u 感情/n ，/w 又/d 像/v 往常/nt 那样/r ，/w 彬彬有礼/i 地/u 向/p 她/r 点/v 一/m 点/v 头/n ，/w 便/d 转过身/v 重新/d 坐/v 下来/vd ，/w 又/d 埋头/v 读/v 起/v 书/n 来/u 。/w 
		
			
                                        335
                                     然而/c 这/r 会儿/n ，/w 他/r 只是/d 眼睛/n 机械/a 地/u 望/v 着/u 书页/n ，/w 却/d 再也/d 看/v 不清/a 上边/nd 的/u 字句/n 了/u 。/w 
		
			
                                        336
                                     他/r 的/u 心/n 在/p &quot;/w 突突/o &quot;/w 直跳/v ，/w 他/r 感到/v 那个/r 美丽/a 的/u 少女/n 从/p 山岩/n 上/nd 慢慢/a 走/v 下来/v 了/u ，/w 正/d 带/v 着/u 温柔/a 的/u 笑意/n 一/m 步/q 一/m 步/q 朝/p 他/r 靠近/v 。/w 
		
			
                                        337
                                     他/r 不敢/v 抬头/v ，/w 也/d 不敢/v 动/v ，/w 只是/d 屏住/v 呼吸/v 静静/a 地/u 、/w 紧张/a 地/u 等待/v 着/u 。/w 
		
			
                                        338
                                     不/d 一会儿/nt ，/w 兰凌/nhs 果然/d 跳到/v 了/u 他/r 的/u 身旁/nl ，/w 并且/c 一下/q 坐/v 在/p 了/u 他/r 坐/v 的/u 那/r 块/q 青石板/n 上/nd ，/w 胳膊/n 几乎/d 挨/v 到了/v 他/r 的/u 身子/n 。/w 
		
			
                                        339
                                     因为/c 他/r 感到/v 了/u 一/m 阵/q 温馨/a 的/u 气息/n 在/p 他/r 身旁/nl 渐渐/a 扩散/v 开来/v ，/w 扑到/v 了/u 他/r 的/u 脸上/nl ，/w 扑到/v 了/u 他/r 的/u 心上/nd ，/w 使/v 他/r 的/u 身上/nl 起/v 了/u 一/m 阵/q 轻微/a 的/u 颤栗/v 。/w 
		
			
                                        340
                                     除此之外/i ，/w 兰凌/nhs 这次/r &quot;/w 串门/v &quot;/w 还有/v 一/m 个/q 意外/a 的/u 收获/n ：/w 遇到/v 了/u 她/r 的/u 好/a 大姐/n 颜影/nh 。/w 
		
			
                                        341
                                     她/r 如今/nt 是/vl 空降兵/n 医院/n 的/u 一/m 名/q 军医/n ，/w 这次/r 随/p 部队/n 前来/v 参加/v 救护/v 工作/n 。/w 
		
			
                                        342
                                     颜影/nh 告诉/v 她/r ，/w 这些/r 年/nt 她/r 一直/d 和/c 杜喜春/nh 在/p 一/m 个/q 部队/n 工作/v ，/w 可以/vu 说/v 是/vl 非常/d 要好/a 的/u 朋友/n 和/c 同志/n 。/w 
		
			
                                        343
                                     现在/nt ，/w 她/r 很/d 想/v 知道/v 那/r 次/q 参军/v 被/p 刷/v 下来/v 的/u 内幕/n ，/w 以及/c 杜喜春/nh 这些/r 年/nt 来/u 的/u 生活/n 遭遇/n …/w …/w 她/r 想/v 尽快/d 从/p 颜影/nh 嘴里/nl 得到/v 这/r 一切/r 。/w 
		
			
                                        344
                                     因为/c ，/w 她/r 不但/c 急于/d 要/v 解开/v 那些/r 一直/d 缠绕/v 在/p 她/r 心里/nl 的/u 疙瘩/n ，/w 让/v 自己/r 那/r 颗/q 许久/nt 以来/nt 就/d 受到/v 压抑/v 和/c 折磨/v 的/u 心/n ，/w 得到/v 舒展/a ，/w 得到/v 安宁/a 。/w 
		
			
                                        345
                                     另外/d 还有/v 一/m 个/q 更/d 重要/a 的/u 原因/n 就是/vl ，/w 直到/v 现在/nt 她/r 还/d 没有/d 在/p 爱情/n 这/r 座/q 庄严/a 的/u 神像/n 面前/nd ，/w 作出/v 最后/nt 的/u 抉择/v ：/w 一方/n 是/vl 陈立松/nh 苦苦/a 地/u 追求/v ；/w 一方/n 是/vl 杜喜春/nh 那/r 扑朔迷离/i 的/u 幻影/n ，/w 依然/d 在/p 她/r 眼前/n 闪动/v 。/w 
		
			
                                        346
                                     颜影/nh 是/vl 个/q 委婉/a 和善/a 、/w 心地/n 坦诚/a 的/u 大/a 姐姐/n ，/w 她/r 把/p 她/r 知道/v 的/u 关于/p 杜喜春/nh 的/u 一些/m 情况/n 全/d 告诉/v 了/u 她/r 。/w 
		
			
                                        347
                                     可能/a 是/vl 她/r 的/u 性格/n 就是/vl 这么/r 爽快/a ，/w 也许/d 是/vl 她/r 内心/n 深处/n 久久/a 藏/v 着/u 的/u 一/m 种/q 良好/a 的/u 意愿/n ，/w 促使/v 她/r 这样/r 做/v 的/u 。/w 
		
			
                                        348
                                     当/p 她俩/r 走出/v 村子/n ，/w 来到/v 四处/d 无人/v 的/u 荒郊/n 路旁/nl 的/u 时候/n ，/w 兰凌/nhs 轻声/n 问道/v 。/w 
		
			
                                        349
                                     她/r 的/u 脸上/nl 始终/d 挂/v 着/u 尊敬/a 而/c 友善/a 的/u 笑颜/n 。/w 
		
			
                                        350
                                     颜影/nh 把/p 军帽/n 摘/v 下来/vd ，/w 用/v 手/n 拢/v 了/u 拢/v 那头/r 乌黑/a 的/u 带/v 着/u 自然/a 卷曲/a 的/u 头发/n ，/w 然后/c 重/d 又/d 戴在/v 头上/nl 。/w 
		
			
                                        351
                                     那/r 双/q 湿润/a 而/c 明朗/a 的/u 眼睛/n ，/w 像/v 纯洁/a 、/w 深邃/a 的/u 蓝天/n ，/w 向/p 她/r 闪/v 着/u 坦率/a 而/c 温柔/a 的/u 光彩/n 。/w 
		
			
                                        352
                                     在/p 兰凌/nhs 的/u 眼里/nl ，/w 她/r 可/d 真/d 是/vl 个/q 有/v 魅力/n 的/u 完美/a 的/u 女人/n 形象/a ：/w 善良/a 、/w 美貌/a 、/w 娴静/a ，/w 还/d 有/v 那/r 过人/v 的/u 聪慧/a 。/w &quot;/w 
		
			
                                        353
                                     不知/v 为什么/r ，/w 这个/r 名字/n 对/p 她/r 的/u 震动/v 竟/d 如此/r 之/u 大/a ，/w 她/r 听到/v 后/nd ，/w 身子/n 不由自主/i 地/u 打/v 了/u 一/m 个/q 寒战/n 。/w 
		
			
                                        354
                                     接着/d ，/w 一/m 种/q 病态/n 的/u 厌恶/a 心理/n 倏地/d 使/v 她/r 失去/v 了/u 脸上/nl 那/r 明快/a 的/u 笑容/n ，/w 就/d 连/p 滋润/v 这/r 朵/q 好看/a 的/u 花儿/n 的/u 血色/n 也/d 一齐/d 收进/v 心脏/n 去/vd 了/u 。/w 
		
			
                                        355
                                     留下/v 的/u 只/d 是/vl 一/m 张/q 被/p 重新/d 爆发/v 的/u 深沉/a 痛苦/a 折磨/v 得/u 无法/v 忍受/v 的/u 惨白/a 的/u 面容/n 。/w 
		
			
                                        356
                                     她/r 轻轻/a 闭住/v 了/u 眼睛/n ，/w 像是/v 有意/d 静静/a 那/r 颗/q 过于/d 悲伤/a 和/c 激动/v 的/u 心灵/n ，/w 又/d 像是/v 一/m 种/q 无/v 言/n 的/u 表示/v ：/w 她/r 实在/d 不愿/v 再/d 看到/v 那/r 把/q 曾经/d 在/p 她/r 面前/nd 闪耀/v 过/u 光辉/n ，/w 最后/nt 又/d 无情/a 地/u 刺伤/v 了/u 她/r 的/u &quot;/w 神/n 花/n 宝剑/n &quot;/w 了/u 。/w 
		
			
                                        357
                                     不过/c ，/w 这/r 都/d 是/vl 一瞬间/nt 的/u 事情/n 。/w 
		
			
                                        358
                                     颜影/nh 很快/a 便/d 又/d 恢复/v 了/u 平静/a ，/w 恢复/v 了/u 原先/d 那/r 副/q 既/c 大方/a 又/d 娴雅/a 的/u 优美/a 神态/n 。/w 
		
			
                                        359
                                     对/a 对/a ，/w 我/r 认识/v 他/r 。/w 
		
			
                                        360
                                     原先/d 我们/r 就是/vl 一/m 个/q 部队/n 的/u ，/w 去/vd 你们/r 那儿/r 接兵/v 的/u 时候/n ，/w 我们/r …/w …/w 我们/r 见过/v 面/n 。/w 
		
			
                                        361
                                     你/r 还/d 记得/v 吧/u ，/w 那个/r 不幸/a 的/u 消息/n 就是/d 我/r 去/vd 告诉/v 你/r 的/u 。/w 
		
			
                                        362
                                     她/r 说/v 得/u 有点/d 吃力/a ，/w 但/c 却/d 心平气和/i ，/w 字/n 字/n 清晰/a 有/v 韵/n 。/w 
		
			
                                        363
                                     就/d 像/v 流进/v 平原/n 的/u 一/m 条/q 小溪/n ，/w 看/v 不到/v 浪花/n 的/u 飞溅/v ，/w 却/d 闻/v 得/u 见/v 涓涓/a 细语/n ，/w 充满/v 着/u 无限/a 悲酸/a 和/c 凄怆/a 的/u 细语/n 。/w 
		
			
                                        364
                                     兰凌/nhs 也/d 轻轻/a 叹/v 了/u 口/q 气/n ，/w 她/r 对/p 她们/r 无意中/d 所/u 勾起/v 的/u 那/r 段/q 往事/n 的/u 回忆/n ，/w 不胜/d 感慨/v 。/w 
		
			
                                        365
                                     她/r 怀/v 着/u 一/m 种/q 既/c 厌恶/a 又/d 留恋/v 的/u 复杂/a 心情/n 默默/a 地/u 苦笑/v 一下/q ，/w 随手/d 把/p 颜影/nh 肩/n 的/u 那个/r 救护/v 箱/n 取/v 下来/vd ，/w 放到/v 身旁/nl ，/w 接着/d 二/m 人/n 一块儿/d 坐/v 在/p 了/u 石头/n 上/nd 。/w 
		
			
                                        366
                                     她/r 想/v 更/d 详细/a 地/u 和/c 颜/nhf 大姐/n 谈谈/v 心/n 。/w 
		
			
                                        367
                                     这/r 两/m 个/q 好心/a 而/c 多情/a 的/u 姐妹/n ，/w 谁/r 也/d 没有/d 想到/v ，/w 她们/r 的/u 亲密/a 行动/n 却/d 引起/v 了/u 一/m 个/q 人/n 的/u 嫉妒/v 和/c 恐慌/a 。/w 
		
			
                                        368
                                     他/r 便是/v 她们/r 刚才/d 谈到/v 的/u 那位/r 具体/a 负责/v 这次/r 空降/v 合练/v 的/u 陈立松/nh 副/a 政委/j 。/w 
		
			
                                        369
                                     陈立松/nh 心神不安/i 地/u 想/v 着/u 。/w 
		
			
                                        370
                                     他/r 担心/v 这/r 场/q 好梦/n 会/vu 叫/v 那个/r 可怜/a 的/u 女人/n 无情/a 地/u 冲破/v 。/w 
		
			
                                        371
                                     他/r 怕/v 自己/r 的/u 丑事/n 会/vu 赤裸裸/a 地/u 暴露/v 在/p 光天化日/i 之下/nd ，/w 暴露/v 在/p 领导/n 和/c 同志们/n 面前/nd 。/w 
		
			
                                        372
                                     要是/c 那样/r ，/w 他/r 的/u 威信/n ，/w 他/r 的/u 地位/n ，/w 他/r 未来/nt 的/u 前程/n 和/c 即将/d 到手/v 的/u 美妙/a 的/u 爱情/n ，/w 一切/r 的/u 一切/r ，/w 都/d 会/v 像/v 肥皂泡/n 一样/a 被/p 风/n 吹灭/v 的/u 。/w 
		
			
                                        373
                                     不/d ，/w 一/m 个/q 人/n 决不/d 能/vu 自暴自弃/i ，/w 在/p 生活/n 的/u 激流/n 中/nd 败下阵来/i 。/w 
		
			
                                        374
                                     他/r 的/u 处世/v 哲学/n 一再/d 提醒/v 他/r ，/w 只有/c 靠/v 竞争/v 才/d 能/vu 生存/v 。/w 
		
			
                                        375
                                     陈立松/nh 想到/v 这里/r ，/w 突然/a 伸出/v 手/n 来/vd ，/w &quot;/w 砰/o &quot;/ 地/u 一/m 声/q 把/p 简易/a 飞行/v 教室/n 的/u 窗子/n 推开/v ，/w 随着/v 灌进/v 一/m 股/q 冷峻/a 的/u 寒风/n ，/w 一下子/d 把/p 他/r 那/r 膨胀/v 得/u 就要/v 裂开/v 的/u 头脑/n 吹/v 清爽/a 了/u 些/q 。/w 
		
			
                                        376
                                     然而/c ，/w 他/r 忘记/v 了/u 他/r 的/u 另/a 一/m 个/q 顽固/a 的/u 敌人/n ：/w 他/r 那/r 讨厌/a 的/u 过敏性/n 鼻炎/n ，/w 又/d 应运/v 而/c 适时/a 的/u 发作/v 了/u 。/w 
		
			
                                        377
                                     冷风/n 一/m 吹/v ，/w 像是/v 无数/m 细小/a 的/u 毛毛虫/n 钻进/v 了/u 他/r 的/u 鼻孔/n ，/w 并且/c 同时/d 活跃/a 了/u 起来/v 。/w 
		
			
                                        378
                                     大概/d 这些/r 小小/a 的/u 生命/n 也/d 在/d 为/p 生存/v 而/c 竞争/v 吧/u ，/w 痒/a 得/u 他/r 一连/d 打/v 了/u 十/m 多/m 个/q 喷嚏/n 。/w 
		
			
                                        379
                                     他/r 不得不/d 一边/d 不停/v 地/u 擤/v 出/vd 那些/r 清/a 稀/a 的/u 流/v 不/d 完/v 的/u 鼻涕/n ，/w 一边/d 熟练/a 地/u 从/p 口袋/n 里/nd 摸出/v 专/a 治/v 此/r 病/v 的/u 特效药/n ＡＢＣ/ws 、/w 维生素/n Ｃ/ws 、/w 扑尔敏/n ，/w 倒/v 上/v 半/m 杯/q 热水/n ．/w 按/p 比例/n 灌下/v 了/u 几/m 片/q 。/w 
		
			
                                        380
                                     就/d 像/v 心脏病/n 人/n 发作/v 时/n ，/w 急忙/a 从/p 上衣/n 口袋/n 里/nd 摸出/v 那/r 枚/q 救命/v 的/u &quot;/w 小/a 炮弹/n &quot;/w 一样/a 。/w 
		
			
                                        381
                                     当/p 他/r 发/v 过/u 这阵/nt 邪/a 病/v 之后/nt ，/w 他/r 的/u 眼光/n 忽然/d 落在/v 了/u 那/r 只/q 经常/d 装在/v 他/r 口袋/n 里/nd 的/u 药瓶/n 上/nd 。/w 
		
			
                                        382
                                     于是/c 他/r 又/d 想起/v 了/u 那个/r 既/c 可怜/a 又/d 可怕/a 的/u 女人/n 颜影/nh 。/w 
		
			
                                        383
                                     一/d 想到/v 她/r ，/w 他/r 的/u 心/n 立刻/d 恐惧/v 得/u 萎缩/v 了/u 起来/v 。/w 
		
			
                                        384
                                     他/r 决定/v 找/v 她/r 谈/v 一/m 次/q 话/n ，/w 尽管/c 这/r 需要/v 多么/d 大/a 的/u 勇气/n 和/c 耐心/a 。/w 
		
			
                                        385
                                     不料/d ，/w 当/p 他/r 正/d 朝着/v 侦察连/n 那/r 座/q 山岗/n 恍恍惚惚/a 走去/v 的/u 的/u 时候/n ，/w 他/r 猛然/d 听到/v 了/u 两/m 个/q 女人/n 的/u 谈话/n 声/n ，/w 她们/r 是/vl 兰凌/nhs 和/c 颜影/nh 。/w 
		
			
                                        386
                                     一/m 种/q 做贼心虚/i 的/u 好奇/a 感/k 立刻/d 控制/v 了/u 他/r 的/u 大脑/n 神经/n ，/w 于是/c 便/d 怀/v 着/u 忐忑不安/i 的/u 心情/n ，/w 悄悄/a 躲在/v 路旁/nl 她们/r 谈话/n 的/u 那/r 块/q 岩石/n 背后/n 。/w 
		
			
                                        387
                                     把/p 望远镜/n 举在/v 眼上/nl ，/w 像是/v 在/p 观察/v 远处/n 的/u 地形/n ，/w 实则/c 却/d 在/p 竖起/v 耳朵/n 偷听/v 她们/r 的/u 谈话/n 。/w 
		
			
                                        388
                                     兰凌/nhs 显然/a 是/vl 在/d 探听/v 颜影/nh 对/p 陈立松/nh 的/u 印象/n 和/c 看法/n 。/w 
		
			
                                        389
                                     一/m 阵/q 难忍/v 的/u 沉默/a 。/w 
		
			
                                        390
                                     陈立松/nh 的/u 心/n 提到/v 了/u 嗓子眼/n ，/w 举/v 着/u 望远镜/n 的/u 那/r 只/q 手/n 不/d 止住/v 轻轻/a 抖颤/v 了/u 起来/v 。/w 
		
			
                                        391
                                     他/r 的/u 全部/n 神经/n ，/w 他/r 的/u 命运/n ，/w 似乎/d 都/d 集中/v 到/v 这位/r 军医/n 的/u 一句话/n 上/nd 了/u 。/w 
		
			
                                        392
                                     颜影/nh 仍然/d 用/v 那/r 种/q 涓涓细流/i 般的/n 语调/n ，/w 平静/a 地/u 不/d 带/v 一点/m 感情/n 色彩/n 地/u 回答/v 着/u ，/w &quot;/w 总的说来/c ，/w 他/r 是/vl 一/m 个/q 机警/a 、/w 能干/a 、/w 富有/v 多方面/n 才华/n 的/u 人/n 。/w 
		
			
                                        393
                                     他/r 爱/v 学习/v ，/w 喜欢/v 研究/v 人生/n 中/nd 最/d 奥妙/n 的/u 问题/n ，/w 而且/c 懂得/v 很多/m 知识/n …/w …/w 他/r 应该/vu 是/vl 一/m 个/q 值得/vu 大家/n 尊敬/v 的/u 领导/n 。/w 
		
			
                                        394
                                     说到/v 最后/nt ，/w 颜影/nh 突然/a 抬起/v 头/n ，/w 望/v 着/u 兰凌/nhs 那/r 双/q 闪/v 着/u 光亮/n 的/u 专注/a 的/u 眼睛/n ，/w 这样/r 反问/v 了/u 一/m 句/q 。/w 
		
			
                                        395
                                     这/r 一刹那/nt ，/w 她/r 内心/n 里/nd 好像/d 又/d 涌出/v 了/u 一/m 股/q 莫名其妙/i 的/u 感情/n ，/w 使/v 她/r 的/u 全身/n 处在/v 了/u 一/m 种/q 轻微/a 痉挛/v 和/c 麻木/a 的/u 状态/n 中/nd 。/w 
		
			
                                        396
                                     颜影/nh 朝/p 她/r 亲切/a 地/u 笑/v 了/u 笑/v ，/w 又/d 说/v ，/w &quot;/w 其实/d 也/d 没什么/v ，/w 只是/c 这/r 几/m 天/nt 身子/n 稍微/d 有点/d 不/d 舒服/a 。/w 
		
			
                                        397
                                     兰凌/nhs 心里/nl 一/m 阵/q 温暖/a ，/w 但/c 还/d 没有/d 说/v 什么/r ，/w 只是/d 略带/v 羞涩/a 地/u 朝/p 她/r 点点头/v 。/w 
		
			
                                        398
                                     颜影/nh 慌忙/a 接过/v 药箱/n 背在/v 肩上/nl ，/w 然后/c 对/p 她/r 嫣然一笑/i ，/w 转身/v 慢慢/a 往/p 空降兵/n 驻地/n 走去/v 。/w 
		
			
                                        399
                                     一直/d 处在/v 紧张/a 不安/a 中/nd 的/u 陈立松/nh ，/w 这/r 才/d 像/v 一/m 个/q 受/v 完了/v 检阅/v 的/u 士兵/n 那样/r ，/w 稍稍/d 松弛/a 了/u 一下/q 自己/r 的/u 神经/n ，/w 深深/d 舒/v 了/u 口/q 气/n 。/w 
		
			
                                        400
                                     他/r 看到/v 兰凌/nhs 也/d 走去/v 了/u ，/w 便/d 怀/v 着/u 一/m 股/q 既/c 感激/v 又/d 惭愧/a ，/w 连/p 他/r 自己/r 也/d 说/v 不清/a 的/u 混乱/a 心/n 情/n ，/w 从/p 岩石/n 后面/nd 转/v 出来/vd ，/w 快步/n 追上/v 了/u 颜影/nh 。/w 
		
			
                                        401
                                     颜影/nh 十分/d 惊诧/v ，/w 一下子/d 停住/v 了/u 脚步/n ，/w 脸色/n 平静/a 地/u 望/v 着/u 他/r 。/w 
		
			
                                        402
                                     然而/c 她/r 的/u 两/m 只/q 手/n 却情/v 不/d 由/p 己/r 地/u 轻轻/a 哆嗦/v 了/u 起来/v ，/w 眼睛/n 里/nd 的/u 光/n 也/d 极其/d 反常/a 地/u 闪烁/v 着/u 、/w 滚动/v 着/u ，/w 露出/v 惊恐/a 、/w 鄙夷/v 、/w 痛苦/a 、/w 愤恨/a 和/c 一/m 种/q 说/v 不出/v 的/u 忧怨/v 之/u 情/n 。/w 
		
			
                                        403
                                     可是/c 事实/n 却/d 给/v 了/u 我们/r 相反/a 的/u 回答/v 。/w 
		
			
                                        404
                                     毕图拉/nh 抽/v 着/u 烟/n ，/w 像是/v 有意/v 在/p 挑逗/v 他/r 。/w 
		
			
                                        405
                                     &quot;/w 什么/r ，/w &quot;/w 陈立松/nh 像/v 弹簧/n 一样/a 蹦/v 了/u 起来/vd ，/w 眼睛/n 又/d 一/m 次/q 瞪大/v 了/u 。/w 
		
			
                                        406
                                     平时/nt 他/r 可/d 从来/d 没有/d 这么/r 失态/v 过/u 。/w 
		
			
                                        407
                                     过去/nt 我们/r 不少/a 的/u 积极分子/n 、/w 模范/n 代表/n ，/w 本来/d 都/d 还是/v 不错/a 的/u 。/w 
		
			
                                        408
                                     他们/r 做/v 好事/n 不是/v 发自/v 内心/n 的/u 对/p 事业/n 对/p 人民/n 的/u 热爱/v ，/w 而是/v 为了/p 做给/v 别人/r 看/v 的/u ，/w 是/vl 为了/p 给/v 自己/r 积累/v 当/v 先进/a 的/u 素材/n 。/w 
		
			
                                        409
                                     毕图拉/nh 终究/d 没有/d 被/p 他/r 那/r 强力/n 的/u 镇静/a 所/u 压住/v ，/w 说到/v 这里/r ，/w 还是/d 激动/v 了/u 起来/v 。/w 
		
			
                                        410
                                     他/r 脸/n 色/n 变/v 得/u 苍白/a 了/u ，/w 嘴角/n 边/nd 沁出/v 了/u 白沫/n 。/w 
		
			
                                        411
                                     陈立松/nh 被/p 毕图拉/nh 说/v 得/u 没理/v 了/u ，/w 气/n 也/d 不/d 那么/r 粗/a 了/u 。/w 
		
			
                                        412
                                     因为/c 这/r 件/q 事/n 他/r 自己/r 也/d 感到/v 心虚/a 。/w 
		
			
                                        413
                                     把/p 简报/n 给/v 我/r ，/w 我/r 要/v 到/v 上级/n 指挥部/n 汇报/v 情况/n 。/w 
		
			
                                        414
                                     陈立松/nh 没想到/v 他/r 会/vu 这样/r 给/v 自己/r 下不来台/v ，/w 气/v 得/u 两眼/n 呆/a 直/a ，/w 半响/nt 说/v 不出/v 话/n 来/vd 。/w 
		
			
                                        415
                                     陈立松/nh 更加/d 被/p 震骇/v 了/u 。/w 
		
			
                                        416
                                     但/c 他/r 还是/d 把/p 冲/v 上来/vd 的/u 怒火/n 极力/d 压/v 了/u 下去/v 。/w 
		
			
                                        417
                                     他/r 感到/v 团长/n 今天/nt 对/p 他/r 的/u 这/r 一/m 番/q 态度/n ，/w 绝不/d 仅仅是/v 因为/c 兰凌/nhs 她们/r 的/u 那/r 一/m 张/q 意见书/n ，/w 而是/c 有人/v 对/p 他/r 到/v 这个/r 团/n 任职/v 不服/v ，/w 想/v 找/v 机会/n 打击/v 他/r ，/w 排斥/v 他/r 。/w 
		
			
                                        418
                                     说不定/v 雷天鸣/nh 就是/d 这/r 场/q 风波/n 的/u 挑起/v 者/k 。/w 
		
			
                                        419
                                     说完/v ，/w 他/r 大步/n 冲出/v 门/n 去/vd ，/w 并且/c 用力/a 把/p 门/n &quot;/w 砰/o &quot;/w 地/u 一/m 声/q 带/v 上/v 了/u 。/w 
		
			
                                        420
                                     陈立松/nh 冲出/v 门口/n 之后/nt ，/w 一/m 阵/q 寒风/n 针/n 扎/v 似地/u 刺激/v 着/u 他/r 的/u 鼻孔/n 。/w 
		
			
                                        421
                                     要不是/c 他/r 及时/d 用/v 手/n 紧紧/d 捏住/v 鼻子/n 闷/v 了/u 一会儿/nt ，/w 说不定/v 又/d 会/vu 没完没了/i 的/u 打起/v 喷嚏/n 来/vd 。/w 
		
			
                                        422
                                     看来/v 这/r 不是/v 为了/p 完成/v 任务/n 而/c 进行/v 的/u 一/m 场/q 与/c 困难/n 和/c 技术/n 的/u 较量/v ，/w 而是/v 人/n 与/c 人/n 的/u 政治/n 的/u 斗争/n ，/w 命运/n 的/u 搏斗/v 。/w 
		
			
                                        423
                                     是的/v ，/w 世界/n 上/nd 的/u 任何/r 事情/n ，/w 都/d 是/vl 围绕/v 着/u 人/n 这个/r 主体/n 而/c 展开/v 的/u 活动/n ，/w 这/r 是/vl 一/m 条/q 铁/n 的/u 规律/n 。/w 
		
			
                                        424
                                     他/r 像/v 一/m 个/q 发/v 着/u 高烧/n 、/w 神志/n 有点/d 昏昏然/a 的/u 病人/n ，/w 一面/d 想/v 着/u ，/w 一面/d 在/p 街上/nl 走/v 着/u 。/w 
		
			
                                        425
                                     所有/a 路上/nl 碰到/v 人/n ，/w 不管/c 是/v 本/r 部队/n 的/u 同志/n ，/w 还是/v 熟悉/v 的/u 群众/n ，/w 他/r 谁/r 也/d 没有/d 给/v 他们/r 打招呼/v 。/w 
		
			
                                        426
                                     他/r 的/u 脑子/n 里/nd 只/d 装/v 着/u 一/m 件/q 事/n ，/w 那/r 就是/vl 立即/d 找到/v 兰凌/nhs ，/w 问清/v 情况/n ，/w 以便/d 采取/v 新/a 的/u 对策/n 。/w 
		
			
                                        427
                                     一/m 条/q 通/v 山坡/n 的/u 小/a 路/n 上/nd ，/w 颜影/nh 伴/v 着/u 兰凌/nhs 漫步/v 向前/v 走/v 着/u 。/w 
		
			
                                        428
                                     这/r 是/vl 晚饭/n 后/nd 自由/a 活动/v 的/u 时间/n 。/w 
		
			
                                        429
                                     太阳/n 已经/d 趁/p 人们/n 不注意/v 的/u 时候/n ，/w 躲到/v 山/n 背后/n 去/vd 了/u 。/w 
		
			
                                        430
                                     那/r 崇山峻岭/i 的/u 边沿/n 上/nd 却/d 镶/v 了/u 一/m 道/q 弯弯曲曲/a 、/w 金辉灿烂/i 的/u 美丽/a 光环/n ，/w 就/d 像/v 节日/n 夜晚/nt 高/a 大/a 建筑物/n 上/nd 那/r 环绕/v 着/u 它/r 的/u 珍珠/n 似的/u 彩灯/n 。/w 
		
			
                                        431
                                     她俩/r 像/v 一/m 对/q 亲姐妹/n ，/w 紧紧/d 地/u 依偎/v 着/u 身子/n ，/w 默不作声/i 地/u 迈动/v 着/u 脚步/n 。/w 
		
			
                                        432
                                     步子/n 是/vl 那样/r 的/u 一致/a ，/w 那样/r 的/u 和谐/a 。/w 
		
			
                                        433
                                     晚/nt 风/n 带/n 着/u 沁人/v 的/u 寒气/n ，/w 把/p 她们/r 的/u 脸蛋/n 都/d 刺/v 得/u 通红/a 了/u ，/w 她们/r 还/d 没有/v 一点/m 感觉/n 。/w 
		
			
                                        434
                                     俩/m 人/n 都/d 像是/v 怀/v 着/u 重重/a 的/u 心事/n ，/w 又/d 像是/v 被/p 这/r 奇幻/a 的/u 山野/n 景色/n 迷住/v 了/u 神思/n ，/w 产生/v 了/u 与/c 物/n 同化/v 的/u 超然/a 之/u 感/n 。/w 
		
			
                                        435
                                     这/r 两/m 个/q 聪颖/a 、/w 标致/a 的/u 女/f 军人/n ，/w 确/d 也/d 各/r 有/v 各/r 的/u 忧烦/n ，/w 各/r 有/v 各/r 的/u 心酸/a 事/n 。/w 
		
			
                                        436
                                     所有/a 的/u 女人/n 一样/a ，/w 都/d 有/v 一/m 种/q 向/p 同/a 命运/n 之/u 人/n 倾吐/v 自己/r 苦衷/n 和/c 忧思/n 的/u 天性/n 。/w 
		
			
                                        437
                                     当然/d ，/w 她们/r 是/vl 军人/n ，/w 是/vl 战士/n ，/w 脑子/n 里/nd 装满/v 了/u 训练/v 、/w 工作/n ，/w 装满/v 了/u 对/p 祖国/n 、/w 人民/n 的/u 责任感/n ，/w 这/r 是/vl 她们/r 的/u 神圣/a 天职/n 。/w 
		
			
                                        438
                                     兰凌/nh 突然/a 站住/v 了/u 脚步/n ，/w 她/r 显然/a 被/p 一/m 种/q 奇特/a 的/u 现象/n 吸引/v 住/v 了/u 视线/n ，/w 目光/n 是/vl 惊诧/v 的/u 、/w 欣喜/a 的/u 。/w 
		
			
                                        439
                                     颜影/nh 顺着/p 她/r 的/u 手指/n 朝/p 松树/n 林/n 望去/v 。/w 
		
			
                                        440
                                     她/r 看到/v 了/u ，/w 那/r 是/vl 一/m 枝/q 茎/n 子/k 上/nd 长/v 着/u 一些/m 毛毛/n 刺/n 的/u 野花/n ，/w 顶部/n 开出/v 了/u 几/m 朵/q 紫红/a 紫红/a 的/u 小/a 花卉/n ，/w 从/p 一/m 块/q 墓碑/n 底下/nl 探出/v 身子/n ，/w 正/d 在/p 寒风/n 中/nd 摇晃/v 着/u 脑袋/n ，/w 向/p 她俩/r 频频/d 点头/v 微笑/v 。/w 
		
			
                                        441
                                     颜影/nh 高兴/a 地/u 笑/v 了/u 。/w 
		
			
                                        442
                                     花儿/nh 的/u 光彩/n 好像/d 一下子/d 飞到/v 了/u 她/r 的/u 脸上/nl ，/w 使/v 她/r 这个/r 遭受/v 过/u 命运/n 无数/m 次/q 打击/v 的/u 刚强/a 而/c 善良/a 的/u 女人/n ，/w 霎时/nt 年轻/a 了/u 许多/a 。/w 
		
			
                                        443
                                     颜影/nh 果真/d 凑/v 去/vd 闻/v 了/u 一/m 阵/q ，/w 确/d 是/v 一点/m 味儿/n 也/d 没有/v 。/w 
		
			
                                        444
                                     可是/c 她/r 没/d 立即/d 表态/v ，/w 而是/c 仔细/a 看/v 了/u 看/v 花儿/n 的/u 形状/n ，/w 轻轻/a 摘下/v 一/m 片/q 花瓣/n 用/v 手/n 把/p 它/r 捻/v 碎/a 。/w 
		
			
                                        445
                                     这下/r ，/w 她/r 的/u 手指/n 上/nd 立即/d 散发/v 出/vd 一/m 股/q 扑鼻/v 的/u 幽香/n 。/w 
		
			
                                        446
                                     颜影/nh 轻声/n 地/u 说/v 着/u ，/w 那/r 神态/n ，/w 那/r 声调/n ，/w 像是/v 在/p 品味/v 它/r 的/u 芬芳/a ，/w 又/d 像是/v 想起/v 了/u 那些/r 早就/d 打算/v 忘却/v 和/c 置/v 诸/r 脑后/nl 的/u 往事/n 。/w 
		
			
                                        447
                                     她/r 默默/a 坐下/v 身/n 来/vd ，/w 把/p 那/r 双/q 宁静/a 的/u 眼睛/n 慢慢/a 射向/v 了/u 远方/nl 。/w 
		
			
                                        448
                                     十/m 多/m 年/nt 前/nd ，/w 也是/v 这样/r 一/m 个/ 傍晚/nt 。/w 
		
			
                                        449
                                     就/d 在/p 他们/r 接兵/v 归队/v 的/u 前夕/nt ，/w 她/r 和/c 陈立松/nh 漫游/v 山/n 野/n 的/u 时候/n ，/w 他/r 也/d 曾/d 给/v 她/r 采/v 过/u 这/r 件/q 一/m 枝/q 花儿/n 。/w 
		
			
                                        450
                                     他俩/r 紧紧/d 依偎/v 着/u 身子/n ，/w 抓/v 碎/a 的/u 花/n 片/n 里/nd 散发/v 出/vd 的/u 芳香/a ，/w 深深/d 地/u 陶醉/v 了/u 他们/r 的/u 灵魂/n 。/w 
		
			
                                        451
                                     她/r 清楚/a 地/u 记得/v ，/w 上面/nd 那/r 句/q 语意/n 深刻/a 而/c 多情/a 的/u 话语/n ，/w 正是/vl 从/p 陈立松/nh 嘴里/nl 说/v 出来/v 的/u 。/w 
		
			
                                        452
                                     化/v ，/w 本来/d 不想/v 去/vd 打断/v 她/r 那/r 也许/d 是/vl 非常/d 幸福/a 的/u 回忆/n 。/w 
		
			
                                        453
                                     可是/c ，/w 一/m 个/q 新/a 的/u 景象/n 突然/a 闯进/v 她/r 的/u 眼帘/n ，/w 使/v 她/r 禁不住/v 收回/v 了/u 思绪/n 。/w 
		
			
                                        454
                                     原来/d ，/w 对面/n 的/u 山坡/n 上/nd ，/w 毕图拉/nh 团长/n 正/d 带领/v 机关/n 的/u 一些/m 同志/n ，/w 热火朝天/i 地/u 帮助/v 群众/n 挖坑/v 栽树/v 。/w 
		
			
                                        455
                                     只见/v 他/r 脱/v 了/u 棉衣/n ，/w 只/d 穿/v 一/m 件/q 毛背心/n ，/w 抡/v 着/u 大/a 锄头/n 不停/v 地/u 刨/v 着/u 。/w 
		
			
                                        456
                                     看到/v 这/r 种/q 情景/n ，/w 兰凌/nh 愉快/a 地/u 笑/v 了/u 。/w 
		
			
                                        457
                                     她/r 想起/v 了/u 团长/n -/w 段/q 有趣/a 的/u 故事/n 。/w 
		
			
                                        458
                                     从小/d 就/d 当/v 了/u 兵/n 的/u 蒙古族人/n 。/w 
		
			
                                        459
                                     也许/d 是/vl 他/r 吃够/v 了/u 蒙古/ns 大/a 草原/n 风沙/n 的/u 苦头/n ，/w 所以/c 对/p 栽树/v 有/v 着/u 特殊/a 的/u 兴趣/n 。/w 
		
			
                                        460
                                     不管/c 是/v 在/p 营房/n 里/nd ，/w 还是/v 外出/v 执行/v 训练/v 任务/n ，/w 只要/c 是/vl 可以/vu 栽树/v 的/u 季节/n ，/w 他/r 都/d 号召/v 大家/n 种/v 树/n 。/w 
		
			
                                        461
                                     并且/c 把/p 这/r 当成/v 一/m 条/q 评优/v 的/u 补充/v 条件/n 。/w 
		
			
                                        462
                                     有一次/v 部队/n 到/v 河南/ns 执行/v 任务/n ，/w 他/r 专门/a 带领/v 大家/n 到/v 尉氏县/ns 大/a 沙/n 岗/n 上/nd ，/w 参观/v 了/u 一片/n 一千/m 多/m 亩/q 地/n 的/u 大/a 松/n 林/n ，/w 那/r 是/v 直奉/j 大战/v 时/n 冯玉祥/nh 将军/n 亲自/d 指挥/v 栽种/v 的/u 。/w 
		
			
                                        463
                                     由于/p 那/r 一片/n 树林/n 挡/v 注/v 了/u 滚滚/a 的/u 黄/a 沙/n ，/w 才/d 使/v 附近/a 的/u 土地/n 成了/v 良田/n 。/w 
		
			
                                        464
                                     至今/d 老百姓/n 说起来/v ，/w 都/d 非常/d 称颂/v 冯/nhf 将军/n 的/u 功绩/n 和/c 德/n 政/n 。/w 
		
			
                                        465
                                     据/p 当地人/n 讲/v ，/w 冯/nhf 将军/n 走到/v 哪儿/r ，/w 都/d 号召/v 部队/n 栽树/v ，/w 就/d 连/p 他/r 的/u 部下/n 也/d 继承/v 了/u 这个/r 好/a 传统/n 。/w 
		
			
                                        466
                                     登封县/ns 嵩山/ns 脚下/nl 那/r 一片/n 松林/n ，/w 就是/vl 他/r 的/u 一/m 个/q 部下/n 在/p 那里/r 当/v 县长/n 时/n 栽/v 的/u 。/w 
		
			
                                        467
                                     他/r 为/p 老百姓/n 办/v 了/u 好事/v ，/w 群众/n 永远/d 也/d 不会/v 忘记/v 他/r 的/u 。/w 
		
			
                                        468
                                     国民党/n 的/u 一/m 位/q 高级/f 将领/n ，/w 是/vl 抗日/j 民族英雄/n 。/w 
		
			
                                        469
                                     显然/a 颜影/nh 也/d 看到/v 了/u 他/r 的/u 身影/n ，/w 她/r 像是/v 对/p 着/u 兰凌/nh ，/w 又/d 像是/v 自言自语/i 地/u 说/v 。/w 
		
			
                                        470
                                     声音/n 里/nd 充满/v 着/u 无限/a 的/u 感慨/v 和/c 崇敬/v 。/w 
		
			
                                        471
                                     兰凌/nh 轻轻/a 叹/v 口/q 气/n ，/w 把/p 飘散/v 在/p 帽子/n 前边/nd 的/u 一/m 绺/q 头发/n 掖/v 到/v 耳后/nl ，/w 重新/d 整/v 了/u 整/v 帽子/n ，/w &quot;/w 可是/c 过去/nt ，/w 我/r 总/d 感到/v 团长/n 对/p 我们/r 年轻人/n 要求/v 过严/a ，/w 对/p 我们/r 太/d 缺乏/v 了解/v 、/w 缺乏/v 感情/n 了/u 。/w 
		
			
                                        472
                                     兰凌/nh 沉思/v 地/u 点点头/v ，/w 继续/v 听/v 她/r 讲/v 下去/v 。/w 
		
			
                                        473
                                     石华/nh 和/c 范镜/nh 一起/d 说/v 。/w 
		
			
                                        474
                                     屋子/n 里/nd 的/u 人们/n 也/d 都/d 纷纷/d 称赞/v 起来/vd 。/w 
		
			
                                        475
                                     石华/nh 手/n 捧/v 对子/n ，/w 十分/d 激动/v 地/u 说/v ：/w “/w 崔/nhf 大爷/n ，/w 父老乡亲/n 们/k ，/w 你们/r 是/vl 大海/n 里/nd 的/u 水/n ，/w 新四军/n 是/vl 水里/nl 的/u 鱼/n 。/w 
		
			
                                        476
                                     鱼/n 离不开/v 水/n 。/w 
		
			
                                        477
                                     没有/v 你们/r ，/w 我们/r 就/d 寸步难行/i ，/w 一事无成/i 。/w 
		
			
                                        478
                                     跟/c 大海/n 打/v 交道/n ，/w 在/p 我们/r 部队/n 还是/v 大姑娘/n 坐/v 轿/n —/w —/w 头/a 一/m 回/q 的/u 事/n 。/w 
		
			
                                        479
                                     还/d 得/vu 请/v 你们/r 当/v 我们/r 的/u 先生/n 。/w 
		
			
                                        480
                                     海湾/n 码头/n 边/n ，/w 战船/n 降/v 龙/n 号/n 、/w 伏/v 虎/n 号/n 鹤立鸡群/i 般/u 地/u 停泊/v 在/p 一/m 条条/q 破旧/a 的/u 渔船/n 中间/nd 。/w 
		
			
                                        481
                                     这/r 是/vl 两/m 只/d 三十/m 多/m 吨/q 的/u 捕/v 黄花鱼/n 用/v 的/u “/w 黄花/n 船/n ”/w 。/w 
		
			
                                        482
                                     黄花/n 船/n 原先/d 是/vl 用/v 炮/n 船/n 改/v 做/v 的/u 。/w 
		
			
                                        483
                                     晚清/nt 时期/n ，/w 通州/ns （/w 南通/ns ）/w 镇/n 台/n ，/w 有/v 三十六/m 条/q 这样/r 的/u 炮/n 船/n 镇守/v 长江/ns 口/nd ，/w 用/v 土炮/n 防止/v 海盗/n 侵/v 入/vd 。/w 
		
			
                                        484
                                     这些/r 炮/n 船/n 都/d 是/vl 在/p 南京/ns 做/v 的/u ，/w 用/v 过/v 十几/m 年/nt 就/d 卖给/v 老百姓/n ，/w 再/d 去/vd 做/v 新/a 船/n 。/w 
		
			
                                        485
                                     这/r 两/m 条/q 船/n 就是/d 附近/a 的/u 一/m 个/q 船主/n 花钱/v 买来/v 的/u 。/w 
		
			
                                        486
                                     这个/r 船主/n 比较/d 开明/a 。/w 
		
			
                                        487
                                     陶/nhf 司令/n 亲自/d 做/v 了/u 工作/n 之后/nt ，/w 他/r 愿意/v 把/p 它们/r 献/v 出来/vd ，/w 给/v 新四军/n 打/v 鬼子/n 。/w 
		
			
                                        488
                                     这/r 两/m 条/q 船/n 虽然/c 旧/a 了/u ，/w 但/c 还/d 比较/d 结实/a ，/w 也/d 比/p 其它/r 渔船/n 灵活/a ，/w 作为/v 战船/n ，/w 那/r 当然/d 是/vl 上好/a 的/u 。/w 
		
			
                                        489
                                     石华/nh 在/p 海边/n 慢慢/a 地/u 走/v 着/u ，/w 远远/d 地/u 打量/v 着/u 他/r 的/u “/w 降/v 龙/n ”/w 和/c “/w 伏/v 虎/n ”/w 。/w 
		
			
                                        490
                                     那/r 神态/n ，/w 象/v 一/m 个/q 艺术家/n 在/p 欣赏/v 他/r 的/u 得意/a 之/u 作/v ，/w 也/d 象/v 一/m 个/q 农民/n 在/p 品味/v 他/r 满意/a 的/u 新居/n 。/w 
		
			
                                        491
                                     他/r 是/vl 去/vd 找/v 两/m 位/q 船老大/n 了解/v 海盗/n 的/u 情况/n ，/w 绕/v 道/n 到/v 这边/n 来/vd 的/u 。/w 
		
			
                                        492
                                     这/r 两/m 天/nt ，/w 一会/nt 见/v 不到/v 他/r 的/u 船/n ，/w 他/r 心里/nl 也/d 憋得慌/i 。/w 
		
			
                                        493
                                     他/r 看到/v 陈根/nh 船/n 上/nd ，/w 排长/n 马家友/nh 和/c 他/r 的/u 警卫员/n 兼/v 通信员/n 小/h 唐/nhf 正/d 跟/c 崔/nhf 大爷/n 学/v 摇/v 篷/n 、/w 换/v 纤/n 。/w 
		
			
                                        494
                                     他/r 再/d 仔细/a 一/d 看/v ，/w 几乎/d 每/r 一/m 条/q 渔船/n 上/nd 都/v 有/v 他/r 的/u 战士/n 。/w 
		
			
                                        495
                                     他/r 皱皱/v 眉头/n ，/w 又/d 情不自禁/i 地/u 微笑/v 了/u 一/m 下/q 。/w 
		
			
                                        496
                                     马家友/nh 的/u 嗓门/n 最/d 大/a ，/w 他/r 好象/d 在/v 和/c 小/h 唐/nhf 吵/v 什么/r 。/w 
		
			
                                        497
                                     石华/nh 侧/v 耳/n 一/d 听/v ，/w 小/h 唐/nhf 声音/n 很/d 低/a ，/w 而且/c 只/d 说/v 一/m 句/q 什么/r 就/d 没/d 再/d 说/v 了/u 。/w 
		
			
                                        498
                                     他/r 明白/v ，/w 一定/d 是/vl 小/h 唐/nhf 理亏/a ，/w 要不/c ，/w 这个/r 机灵/a 而/c 又/d 好胜/a 的/u 人/n 打/v 嘴/n 仗/n 是/vl 不会/v 输/v 给/p 马家友/nh 的/u 。/w 
		
			
                                        499
                                     小/h 唐/nhf 今年/nt 刚/d 满/v 十七/m 岁/nt ，/w 可/d 他/r 却/d 是/vl 个/q 有/v 五/m 年/nt 军龄/n 、/w 八/m 个/q 月/nt 党龄/n 的/u 老同志/n 。/w 
		
			
                                        500
                                     这个/r 十二/m 岁/nt 就/d 被/p 红军/n 收留/v 的/u 流浪儿/n ，/w 共产党/n 就是/d 他/r 的/u 爹娘/n ，/w 革命/a 队伍/n 就是/d 他/r 的/u 家/n 。/w 
		
	