
		
			序号例句出处
		
			
                                        1
                                     他/r 爬出/v 看/v 菜/n 棚子/n ，/w 抿紧/v 了/v 衣襟/n ，/w 抱/v 膀子/n 缩/v 脖/n ，/w 牙床/n 子/k 嗒嗒/o 嗒嗒/o 地/u 打/v 嘚嘚/o ，/w 瘪/a 着/u 肚子/n 耷拉/v 着/u 脑袋/n ，/w 沓/q 拉/v 沓/q 拉/v 地/n 拖/v 着/u 两/m 条/q 腿/n 往/v 街里/nl 走去/v 。/w 
		
			
                                        2
                                     他/r 不敢/vu 再/d 咽/v 白菜/n 叶子/n 了/v ，/w 他/r 得/vu 上街/v 去/v 想法/v 弄/v 点/q 什么/r 把/p 肚子/n 对付/v 安稳/a 了/v 。/w 
		
			
                                        3
                                     他/r 还/v 得/vu 活/v 下去/v 。/w 
		
			
                                        4
                                     他/r 一路/n 摇摇晃晃/a 趔趔趄趄/i 地/u 走/v 着/u 。/w 
		
			
                                        5
                                     街巷/n 里/nd 家家/q 紧/a 关/v 着/u 大门/n 的/u 小/a 院里/nl ，/w 大大小小/a 的/u 饭店/n 里/nd ，/w 都/d 正/d 飘溢/v 出/v 饭菜/n 的/u 香/a 味儿/n 。/w 
		
			
                                        6
                                     这时候/nt 他/r 的/u 嗅觉/n 太/d 敏感/a 了/v 。/w 
		
			
                                        7
                                     这时候/nt 他/r 太/d 需要/v 饭/n 和/c 菜/n 了/v 。/w 
		
			
                                        8
                                     但是/c 这时候/nt 的/u 他/r 却/d 根本/d 不/d 属于/v 门/n 里/nd 小院/n 的/u 任何/a 一个/mq 家庭/n ，/w 也/d 不/d 属于/v 可以/vu 心安理得/i 走进/v 饭店/n 就/d 叫/v 饭/n 点菜/v 的/u 吃客/n ，/w 他/r 是/vl 个/q 逃命/v 的/u 杀人犯/n ，/w 是/vl 个/q 像/v 狗/n 一样/a 被/p 轰/v 赶/v 的/u 要饭/v 花子/n ，/w 他/r 只能/d 闻/v 谷/n 米/n 油/n 荤/n 之/u 香/a 而/c 垂涎/v ，/w 望/v 饭店/n 之/u 门/n 而/c 徒/d 叹/v 。/w 
		
			
                                        9
                                     他/r 饿狼/n 觅食/v 般/n 急/a 红/a 了/v 眼睛/n 。/w 
		
			
                                        10
                                     曹天德/nh 一路/n 晃晃荡荡/i 地/n 走/v 着/u ，/w 一路/n 东张西望/i 左/nd 瞅/v 右看/v 畏畏缩缩/v 寻寻觅觅/v ，/w 他/r 盼望/v 着/u 能/vu 从/p 哪/r 一/m 扇/q 门/n 里/nd 窗/n 里/nd 突然/a 冲/v 他/r 飞/v 射/v 过来/v 一块/mq 面包/n 馒头/n 或者/d 一/m 坨/q 子/k 大/a 米饭/n 什么/r 的/u ，/w 哪怕是/c 人家/r 吃腻/v 了/v 扔/v 出来/vd 喂/v 狗/n 的/u 也/d 行/q ；/w 他/r 盼望/v 着/u 能/vu 在/p 马路/n 上/v 或者/d 哪/r 段/q 墙根/n 底下/nd 突然/d 拣到/v 一/m 张/q 纸币/n 一个/mq 钱包/n 或者/d 一点/mq 别的/r 什么/r 值钱/a 的/u 东西/n ，/w 只要/c 不是/vl 谁/r 都/d 不要/vu 的/u 垃圾/n 破鞋/n 底子/n 就/d 行/v …/w …/w 他/r 什么/r 也/d 没/d 拣/v 着/u 。/w 
		
			
                                        11
                                     他/r 赶紧/d 跑/v 过去/nt ，/w 睁大/v 了/v 眼晴/n 仔细/a 一/m 瞅/v ，/w 原来/d 是/vl 一/m 本/q 埋埋汰汰/v 的/u 红皮/n 子/k 书/n 。/w 
		
			
                                        12
                                     他/r 陡然/d 兴奋/a 起来/vd 的/u 神经/n 又/d 陡然/d 地/n 松弛/a 下去/vd ，/w 丧气/a 地/n 一/m 抱/v 膀子/n 要/vu 走开/v 。/w 
		
			
                                        13
                                     可是/d 那/r 红/a 皮子/n 却/d 在/p 阳光/n 下/v 火星/n 子/n 般/n 闪闪烁烁/i 直/d 在/p 他/r 眼前/n 蹦跳/v 直/d 往/p 他/r 的/u 眼睛/n 里/nd 钻/v ，/w 竟/d 钻/v 跳/v 得/u 他/r 心里/nl 莫名其妙/i 地/u 有点/v 儿/k 发慌/v 有点/v 儿/k 激动/v 怎么/r 也/d 挪/v 不/d 开/v 眼睛/n 。/w 
		
			
                                        14
                                     只/d 可惜/a 那/r 老/a 厚/a 的/u 纸/n 瓤/n 子/n 埋/v 汰/v 得/u 没法/v 再/d 擦/v 干净/a 。/w 
		
			
                                        15
                                     他/r 的/u 胃肠/n 立即/d 越发/d 地/nd 咕咕噜噜/o 躁动/v ，/w 饥饿/a 越发/d 难以忍受/i 。/w 
		
			
                                        16
                                     但是/c 他/r 很/d 冷静/a 很/d 沉着/a 。/w 
		
			
                                        17
                                     他/r 把/p 那/r 红皮/n 子/k 书/n 宝贝/n 一样/a 拣/v 块/q 大/a 塑料/n 布/n 包/v 巴/v 包/v 巴/v ，/w 胳肢窝/n 里/nd 一/m 夹/v 。/w 
		
			
                                        18
                                     站起来/v ，/w 他/r 的/u 脑子/n 里/nd 竟/d 酥/a 地/u 一阵/mq 发/v 空/a 发黑/v ，/w 两眼/n 直/d 冒金星/v 。/w 
		
			
                                        19
                                     眼前/n 明晃晃/a 的/u 有/v 个/q 大/a 牌子/n ：/w 革命/ni 饭店/n 。/w 
		
			
                                        20
                                     把/p 王子营/ns 和/c 山东/ns 沟/n 来/v 的/u 外/nd 堡子/n 外/nd 队/n 的/u 人/n 打散/v 了/v ，/w 打跑/v 了/v ，/w 打猎/v 营/n 子/n 的/u 人和/n 要饭/v 沟/n 的/u 人/n 又/d 争/v 起来/vd ，/w 干/v 起来/vd 。/w 
		
			
                                        21
                                     两/m 个/q 堡子/n 的/u 大老爷们/n 、/w 青/a 愣/v 小伙子/n ，/w 还/v 有些/r 娘儿们/n 、/w 闺女/n 子/n ，/w 在/p 龙王庙/n 前/nd 的/u 雪/n 甸子/n 前面/nd 顶住/v 了/v 。/w 
		
			
                                        22
                                     打猎/v 营/n 子/n 的/u 人/n 抄/v 着/u 斧头/n 端/n 着/u 铁锨/n 拎/v 着/u 莱/n 刀/n ，/w 岁数/n 大/a 的/u 爷们儿/n 站/v 在/p 最/d 前头/nd ，/w 小/a 青/a 愣/v 子/n 站/v 在/p 两边/nl ，/w 女人/n 都/d /v 着/u 筐/n 和/c 篓子/n 站/v 在/p 后面/nl ，/w 扯/v 脖子/n 冲/v 要饭/v 沟/n 的/u 人/n 叫骂/v ；/w 要饭/v 沟/n 的/u 人/n 也/d 举/v 着/u 斧头/n 端/v 着/u 大/a 锨/n 晃/v 着/u 菜刀/n HW/ws 着/u 筐/n 篓/n ，/w 可/d 嗓子/n 冲/v 打猎/v 营/n 子/n 的/u 人/n 嚎/v 喊叫/v 骂/v 。/w 
		
			
                                        23
                                     他们/r 在/p 争/v 庙/n 后/nd 那/r 片/q 榆树/n 林子/n ，/w 都/d 要/vu 去/v 剥/v 那/r 片/q 林子/n 的/u 榆树/n 皮/n ，/w 都/d 不/d 让/v 对方/n 的/u 人/n 去/v 剥/v 。/w 
		
			
                                        24
                                     什么/r 吃/v 的/u 都/d 没有/v 了/v ，/w 一个/mq 月/nt 没/d 见到/v 一/m 粒/q 粮食/n ，/w 连/p 苞米/n 骨子/n 苞米/n 窝子/n 都/d 兑水/v 碱/n 碾/v 成/v 面子/n 熬成/v 浆/n 子/n 蒸/v 团子/n 吃/v 了/v 。/w 
		
			
                                        25
                                     人们/n 开始/v 上山/v 剥/v 榆树/n 皮/n 吃/v 。/w 
		
			
                                        26
                                     堡子/n 前后/n 的/u 榆树/n 皮/n 剥光/v 了/v ，/w 林子/n 里/nd 这/r 一/m 棵/q 那/r 一/m 棵/q 的/u 榆树/n 白惨惨/a 的/u 。/w 
		
			
                                        27
                                     像/v 被/p 剥/v 了/v 皮/n 剔/v 了/v 肉/n 的/u 人/n 骨头/n 架子/n 。/w 
		
			
                                        28
                                     就/d 剩下/v 庙/n 后/nd 那/r 片/q 榆树/n 林子/n 了/v ，/w 那是/vl 一片/mq 庙/n 林子/n ，/w 是/vl 一片/mq 神物/n ，/w 是/vl 和/c 龙王庙/n 一样/a 谁/r 也/d 不能/vu 动/v 谁/r 也/d 不敢/vu 动/v 的/u 神物/n 。/w 
		
			
                                        29
                                     谁/r 动/v 那/r 庙/n 、/w 那/r 树/n ，/w 就/d 得/vu 拉/v 肠子/n 、/w 吐血/v ，/w 就/d 得/vu 眼珠子/n 迸/v 两/m 瓣/q 遭/v 横死/v …/w …/w 老人们/n 说/v 的/u 。/w 
		
			
                                        30
                                     宣统/nt 二/m 年/nt 闹饥荒/v 那年/nt 饿/a 得/v 都/d 吃/v 死/v 孩子/n 了/v ，/w 也/d 没有/v 一/m 个人/n 敢/vu 去/v 动/v 这/r 片/q 榆树/n 林子/n …/w …/w 老人们/n 说/v 的/u 。/w 
		
			
                                        31
                                     人/n 都/d 饿/a 红眼/n 了/v ，/w 饿/a 疯/a 了/v ，/w 他们/r 只顾/v 得了/v 命/n 顾不了/v 老人们/n 怎么说/v 的/u 了/v 。/w 
		
			
                                        32
                                     这/r 座/q 庙/n 和/c 前/n 片/q 林子/n 就/d 在/p 两/m 个/q 队/n 的/u 中间/nd 。/w 
		
			
                                        33
                                     丈/q 地/n 划/v 山/n 成立/v 生产队/n 的/u 时候/n ，/w 也/d 没/d 说/v 定是/vl 属于/v 哪个/r 队/n ；/w 既然/c 是/vl 庙/n 产/v 是/vl 神物/n 就/d 谁/r 也/d 不能/vu 说/v 是/vl 谁/r 的/u 。/w 
		
			
                                        34
                                     那时候/nt 两/m 个/q 堡子/n 的/u 人/n 谁/r 也/d 没想到/v 会/vu 有/v 今天/nt ，/w 没想到/v 它/r 会/vu 一下子/d 变成/v 一/m 堆/q 救人/v 活命/v 的/u &quot;/w 粮食/n &quot;/w 。/w 
		
			
                                        35
                                     人/n 都/d 饿/a 疯/a 了/v ，/w 也/d 都/d 饿/a 熊/n 了/v 。/w 
		
			
                                        36
                                     两/m 方/n 的/u 人/n 扯/v 脖子/n 抻/v 嗓子/n 对骂/v ，/w 骂声/n 叫唤/v 声/n 却/d 都/d 像/v 没/d 弦/n 了/v 的/u 洋戏/n 片子/n ，/w 没劲/a 了/v ，/w 变调/n 了/v 。/w 
		
			
                                        37
                                     赫崇良/nh 炸裂/v 了/v 嗓子/n 一/m 声/n 大叫/v 。/w 
		
			
                                        38
                                     仗/n 干/v 得/u 挺/a 狠/a ，/w 挺/a 恶/a 。/w 
		
			
                                        39
                                     抡/v 锨/n 举/v 斧子/n ，/w 一个/mq 对/v 一个/mq ,/w 两/m 个/q 对/v 三/m 个/q ，/w 都/d 不/d 喊/v 不/d 叫/v 不/d 骂/v 了/v ，/w 都/d 把/p 喊叫/v 的/u 力气/n 尽量/d 使/v 到/v 握/v 家什/n 的/u 手上/nl 。/w 
		
			
                                        40
                                     谁/r 都/d 没有/v 打/v 的/u 力气/n 了/v ，/w 谁/r 都/d 得/vu 想法/n 先/a 把/p 手里/nl 的/u 家什/n 打/v 出去/vd …/w …/w 赫崇良/nh 拄/v 着/u 尖头/n 大/a 锨/n ，/w 身子/n 都/d 打/v 晃/v 了/v ，/w 呵啊呵/e 啊/e 一口/mq 接/v 一口/mq 地/u 虚/a 喘/v ，/w 一对/mq 冒血/v 喷火/v 的/u 眼珠子/n 恶狠狠/a 地/n 盯住/v 对面/nd 两/m 步/n 远/a 的/u 洪大黑子/nh ；/w 洪大黑子/nh 一/m 只/q 手/n 扶住/v 大/a 榆树/n ，/w 一/m 只/q 手/n 颤嘚嘚/a 地/u 晃/v 着/u 长把/n 大斧/n ，/w 两眼/n 也/d 死死/d 地/n 盯/v 看/v 赫崇良/nh ，/w 也/d 打/v 着/u 晃/v 呵哧呵哧/o 地/u 虚/a 喘/v 。/w 
		
			
                                        41
                                     赫崇良/nh 说/v 。/w 
		
			
                                        42
                                     洪大黑子/nh 说/v 。/w &quot;/w 
		
			
                                        43
                                     呼/o 的/u 一/m 声/n 大/a 锨/n 抡/v 了/v 过来/v ，/w 洪大黑子/nh 头/n 一/m 低/a 啊呀/e 一/m 声/n ，/w 端/v 着/u 斧子/n 的/u 右手/n 耷拉/v 下来/vd ，/w 斧子/n 掉到/v 雪地上/nl ，/w 扶/v 着/u 大树/n 的/u 左手/nl 也/d 耷拉/v 下来/vd ，/w 手/n 齐/a 腕子/n 被/p 砍断/v 了/v ，/w 光/d 剩/v 一/m 层/q 肉皮/n 连/v 扯/v 着/u ；/w 他/r 耷拉/v 着/u 两/m 条/q 胳膊/n ，/w 身子/n 晃/v 了/v 晃/v ，/w 扑通/o 倒/v 下去/vd 。/w 
		
			
                                        44
                                     赫崇良/nh 使尽/v 全身/n 力气/n 抡/v 出去/vd 一/m 锨/n ，/w 砍到/v 大树/n 上/v ，/w 自己/r 也/d 站/v 不住/v 了/v ，/w 眼前/n 一/m 黑/a 也/d 扑通/o 倒到/v 地上/nl 。/w 
		
			
                                        45
                                     要饭/v 沟/n 两/m 个/q 抡/v 大斧/n 的/u 青/a 愣/v 子/n 嗷/o 一/m 声/n 冲过/v 来/vd ，/w 照准/v 躺/v 在/p 雪/n 窝子/n n/nd 的/u 赫崇良/nh 就/d 劈下/v 去/vd 。/w 
		
			
                                        46
                                     出/v 了/v 人命/n 。/w 
		
			
                                        47
                                     倒下/v 的/u 是/vl 两/m 个/q 队长/n 。/w 
		
			
                                        48
                                     饿/a 熊/n 了/v 的/u 人/n 不知/v 哪/r 来/vd 的/u 气力/n ，/w 啊/e 啊/e 嗷嗷/o 地/n 大喊大叫/v 着/u 抡起/v 家伙/n 又/d 打/v 在/p 了/v 一起/n 。/w &quot;/w 
		
			
                                        49
                                     啊呀/e &quot;/w ，/w &quot;/w 唉哟/e &quot;/w ─/w ─/w 又/d 有人/v 伤着/v 了/v 。/w 
		
			
                                        50
                                     两/m 方/n 的/u 女人/n 都/d 惊恐/a 地/n 哭喊/v 乱叫/v ，/w 叫/v 快/a 别/d 打/v 啦/u 快/a 别/d 打/v 啦/u 。/w 
		
			
                                        51
                                     三/m 声/q -/w -/w 五声/mq 震/v 山/n 的/u 枪响/n ，/w 一下/mq 把/p 打/v 野/a 了/v 的/u 人/n 都/d 震住/v 了/v 。/w 
		
			
                                        52
                                     曹天德/nh 走/v 过去/vd ，/w 走到/v 门口/n ，/w 突然/a 心/n 头子/n 怦怦/o 慌/a 跳/v 起来/vd ，/w 原本/d 强/a 挺/a 的/u 腰/n 杆子/n 颓然/a 弯/a 了/v 下去/vd 。/w 
		
			
                                        53
                                     他/r 强/a 摁/v 了/v 摁/v 慌/a 跳/v 的/u 心窝/n ，/w 使劲/v 挺起/v 弯下/v 的/u 腰背/n 壮/a 了/v 壮/a 胆子/n ，/w 绷紧/v 头皮/n 一/m 低头/v 一/m 抬脚/v 迈/v 了/v 进去/v ，/w 头/n 不/d 高/a 抬眼/v 不/d 斜视/v 直奔/v 餐厅/n 旮旯/nl 角/n 的/u 那/r 张/q 空/a 桌子/n 。/w 
		
			
                                        54
                                     一屁股/i 坐到/v 方凳/n 上/v 之后/nt ，/w 赶紧/d 解开/v 塑料布/n 拿出/v 那/r 本/n 红皮/n 子/k 书/n ，/w 翻开/v ，/w 嘴皮子/n 呼呼/o 嗒嗒/o 乱/a 扇/n 乎/u 着/u &quot;/w 看/v &quot;/w 起来/vd 。/w 
		
			
                                        55
                                     -/w -/w 他/r 赶紧/d 又/d 翻/v 一/m 页/q ，/w 趁机/d 把/p 肘/n 头/n 下/nd 压/v 的/u 塑料布/n 平展/a 一下/mq 。/w 
		
			
                                        56
                                     胖/a 娘们儿/n 厚/a 眼皮子/n 从/p 头/n 到/v 脚/n 在/p 地/n 他/r 身上/nl 翻/v 了/v 一/m 遍/q ，/w 还/v 想/v 说/v 几/m 句/q 什么/r 却/d 忍住/v 了/v 没/d 说/v ，/w 悻悻/a 地/u 转身/v 走/v 了/v 。/w 
		
			
                                        57
                                     逐个/d 饭店/n 如此这般/i 地/u 混/v 了/v 些/q 日子/nt ，/w 曹天德/nh 的确/d 比/v 别/d 一些/mq 拣/v 盘底/n 儿/k 的/u 滋润/a 多/a 了/v 。/w 
		
			
                                        58
                                     他/r 也/d 曾/d 星/n 嘣/o 儿/n 地/u 碰上/v 几/d 回/q 吃/v 生米/n 不/d 听/v 邪/a 的/u 服务员/n 和/c 小分队/n ，/w 生生/d 地/n 硬/a 把/p 他/r 连/p 推/v 带/v 搡/v 地/n 赶出/v 饭店/n ，/w 使/p 他/r 眼睁睁/a 看/v 着/u 几乎/d 到嘴/v 的/u 好/a 嚼/v 咕/o 被/p 呱呱呱/o 地/u 扣/v 进/v 泔水/n 盆子/n ，/w 好不/d 愤怒/a 好不/d 心疼/v ，/w 但/c 终/d 因/c 有/v 那/r 红皮/n 子/k 书/n 捧/v 在/p 手中/nl ，/w 他/r 不敢/vu 硬/a 梗/n 脖子/n 把/p 他们/r 怎样/r ，/w 他们/r 也/d 没/d 一个/mq 真/a 就/d 敢/vu 把/p 他/r 一/m 绳/w 儿/n 捆绑/v 了/v 去/v 。/w 
		
			
                                        59
                                     这/r 一天/nt ，/w 又/d 混/v 了/v 个/q 吃荤/v 嚼/v 素/n 的/u 他/r ，/w 晚上/nt 仰倒/v 在/p 看/v 菜/n 棚子/n 里/nd 瞪眼/v 珠子/n 瞅/v 着/u 黑/a 棚顶/nl ，/w 一动不动/i 地/n 冥思/v 默想/v 了/v 一阵子/mq 什么/r ，/w 突然/a 发自肺腑/i 地/u 长叹/v 出/v 一口气/n ：/w 活/v 在/p 这/r 人/n 世上/nl ，/w 你/r 就/d 别/d 想/v 做/v 明白人/n ，/w 也/d 别/d 那么/r 较/v 真儿/n ，/w 干脆/a 就/d 他妈的/i 脸/n 皮子/n 一/m 抹煞/v 糊涂/a 生来/v 糊涂/a 造/v ，/w 混/v 一天/nt 算/v 两头/n 响儿/n 。/w 
		
			
                                        60
                                     &quot;/w 哥儿们/n ，/w 往后/nt 在/p 这/r 块/q 地面/n 上/v 遇着/v 什么/r 麻烦/a ，/w 就/d 说/v 是/vl 县委/j 老/a 王/nhf 头/k 、/w 老/a 牛/nhf 头/k 的/u 朋友/n ，/w 保准/v 屁事/n 儿/k 没有/v 。/w 
		
			
                                        61
                                     两/m 个/q 小子/n 千恩万谢/i ，/w 保证/v 、/w 许愿/v ，/w 急急/d 卷/v 钱/n 告辞/v 。/w 
		
			
                                        62
                                     那/r 二/m 位/q 前脚/n 走/v ，/w 曹天德/nh 后脚/n 就/d 拎起/v 装/v 着/u 差不多/a 八万/m 块/q 的/u 提包/n ，/w 结了/v 店/n 帐/n ，/w 慌忙/a 地/u 转移/v 到/v 另/r 一个/mq 旅店/n 住下/v 。/w 
		
			
                                        63
                                     他/r 怕/v 那/r 两/m 个/q 小子/n 见/v 钱/n 忘义/v ，/w 半夜/nt 再/d 踅/v 回来/v 砸/v 他/r 一/m 杠子/n 。/w 
		
			
                                        64
                                     青龙/ns 河/n 从/p 终年/nt 喷/v 沙/n 冒/v 水/n 的/u 龙眼/n 泡子/n 活蹦乱跳/i 地/u 流淌/v 出来/vd ，/w 一路/n 被/p 藤/n 和/c 树/n 的/u 绿色/n 荫蔽/v 着/u ，/w 訇訇哗哗/o 流出/v 二十/m 多/m 里/q ，/w 流过/v 刺/n 楸/n 林子/n ，/w 从/p 很/d 高/a 的/u 跌/v 水/n 砬子/n 上/v 轰轰/o 地/u 落下/v 来/vd ，/w 打/v 着/u 旋儿/n 急流/n 直下/v 。/w 
		
			
                                        65
                                     流过/v 打猎/v 营/n 子/n ，/w 流过/v 榆树/n 林子/n ，/w 流过/v 龙王庙/n …/w …/w 河水/n 清冽/a ，/w 有点/v 凉瓦瓦/a 的/u 甜/a 。/w 
		
			
                                        66
                                     打猎/v 营/n 子/n 家/n 家/n 都/d 吃/v 这/r 一/m 河/n 的/u 水/n ，/w 都/d 说/v 这/r 河水/n 是/vl &quot;/w 棒槌/n 水/n &quot;/w ，/w 发/v 旺/a 树木/n 更/d 发/v 旺/a 人/n 。/w 
		
			
                                        67
                                     曹额松/nh 这么说/i 。/w 
		
			
                                        68
                                     堡/n 里/nd 人/n 也/d 都/d 这么说/i 。/w 
		
			
                                        69
                                     还/v 说/v 这/r &quot;/w 棒槌/n 水/n &quot;/w 就/d 那么/r 生/v 喝/v 了/v 才/d 养人/v 。/w 
		
			
                                        70
                                     考察/v 组/n 的/u 人/n 就/d 能/vu 捧/v 了/v 喝/v ；/w 冰凉/a 的/u 河水/n 扎/v 得/u 牙/n 根子/n 疼/a ，/w 冰/n 得/u 肚子/n 肠子/n 里/nd 一/m 股/q 凉气/n 咕噜/o 呼隆/o 地/u 满肚子/n 里/nd 东/nd 跑/v 西/n 窜/v ；/w 过后/d ，/w 真/a 就/d 没有/v 一个/mq 叫/v 肚子/n 疼/a 的/u ，/w 也/d 没有/v 一个/mq 拉肚子/v 的/u 。/w 
		
			
                                        71
                                     这/r &quot;/w 棒槌/n 水/n &quot;/w 的确/d 有点/d 儿/k 奇妙/a 。/w 
		
			
                                        72
                                     这/r &quot;/w 棒槌/n 水/n &quot;/w 成/v 千/m 上/v 百/m 年/nt 地/u 养育/v 着/u 这/r 一/m 沟/n 那/r 一/m 堡子/n 的/u 人/n 。/w 
		
			
                                        73
                                     打猎/v 营/n 子/n 人/n 的/u 日子/nt ，/w 也/d 有成/v 千/m 上/v 百/m 年/nt 的/u 长久/n 。/w 
		
			
                                        74
                                     据说/v 这/r 堡子/n 的/u 曹/nhf 姓/n 、/w 洪/nhf 姓/n 、/w 索/nhf 姓/n &quot;/w 旗人/n &quot;/w ，/w 就/d 都/d 是/vl 随/p 敖德/nh 王子/n 从/p 长白山/ns 五/m 道/n 沟/n 、/w 四/m 道/n 沟/n 、/w 八/m 道/n 沟/n 南/nd 迁/v 而/c 来/vd 的/u ，/w 是/vl 正宗/a 的/u 土著/n 。/w 
		
			
                                        75
                                     用/v 他们/r 自己/r 的/u 话/n 说/v ，/w 叫作/v &quot;/w 老/a 地/n 户/n &quot;/w 。/w 
		
			
                                        76
                                     赫/nhf 、/w 那/nhf 、/w 齐/nhf 、/w 富/nhf 等/u 姓/n &quot;/w 旗人/n &quot;/w ，/w 据说/v 就/d 都/d 是/vl 康熙/nh 爷/n 从/p 京城/n 拨/v 下来/vd 跑马/v 占/v 山/n 的/u 兵丁/n 家眷/n ；/w 他们/r 先是/c 驻/v 马/n 在/p 王子/n 营/n 。/w 
		
			
                                        77
                                     年深日久/i 了/v ，/w 逐渐/d 东/nd 搬/v 西/n 挪/v ，/w 才/d 与/c 南/nd 沟/n 北/nd 岔/v 的/u 老/a 地/n 户/n 掺杂/v 居住/v 到/v 一起/n 了/v 。/w 
		
			
                                        78
                                     联姻/v 结亲/v ，/w 同/a 耕/v 共/d 猎/v 。/w 
		
			
                                        79
                                     而/c 宋/nhf 、/w 孙/nhf 、/w 王/nhf 、/w 李/nhf 等/u 姓/n &quot;/w 民/n 人/n &quot;/w （/w 即/d 汉族/ns ）/w 大都/d 是/vl 乾隆/nt 年间/nt 从/p 山东/ns 一路/n 要饭/v 闯关东/i 过来/v 的/u 。/w 
		
			
                                        80
                                     他们/r 先/a 都/d 集聚/v 在/p &quot;/w 山东/ns 沟/n &quot;/w 和/c &quot;/w 要饭/v 沟/n &quot;/w 两/m 条/q 沟/n 岔子/n 里/nd ，/w 开荒/v 种地/v 、/w 向/p 旗人/n 交/v 租/v 纳税/v ；/w 旗人/n 允许/v 他们/r 开荒/v 种地/v 、/w 养猪/v 养牛/v 、/w 纺/v 棉/n 织布/v ，/w 但/c 不/d 准许/v 他们/r 进山/v 打猎/v ，/w 采药/v 挖/v 棒槌/n （/w 即/d 人参/n ）/w 。/w 
		
			
                                        81
                                     当年/nt ，/w 旗/n 民/n 不/d 通婚/v 不/d 通俗/a ，/w 偶有/v 旗/n 男/n 民女/n 、/w 旗/n 女/n 民/n 男/n 相亲相爱/i ，/w 暖昧/a 偷情/v ，/w 就/d 会/vu 被/p 家族/n 开除/v ，/w 撵/v 进/v 大山/n 沟里/nl 去/v 。/w 
		
			
                                        82
                                     因此/c ，/w 就/d 有/v 了/v &quot;/w 王/n 不/d 留/v 沟/n &quot;/w 这个/r 现在/nt 归属/v 王子营/ns 乡/n 的/u 村子/n ，/w 使/v 旗/n 、/w 民/n 之间/nd 发生/v 联系/n 、/w 消除/v 民族/n 间/nd 的/u 隔阂/n ，/w 终于/d 通婚/v 融/v 俗/a 。/w 
		
			
                                        83
                                     这/r 在/p 王子/n 营/n 和/c 打猎/v 营/n 子/n 这/r 块/q 土地/n 上/v ，/w 大约/d 应该/vu 归功于/v 旗/n 猎/v 、/w 民/n 耕/v 的/u 技艺/n 上/v 的/u 互相/d 渗透/v 、/w 互相/d 弥补/v 、/w 互相/d 交流/v 。/w 
		
			
                                        84
                                     在/p 打猎/v 营/n 子/n 、/w 王子/n 营/n 这/r 一/m 条/q 四五十/m 里/q 长/a 的/u 大/a 沟/n 川/n 的/u 七/m 沟/n 八/m 岔/v 里/nd ，/w 旗/n 、/w 民/n 之间/nd 的/u 民情/n 风俗/n ，/w 现在/nt 已经/d 相互/d 融汇/v 得/u 很/d 难/a 分辨/v 清楚/a 了/v 。/w 
		
			
                                        85
                                     民/n 人/n 家家户户/n 喜/v 吃/v 火锅/n ，/w 喜/v 吃/v 苏叶/n 饽饽/n 、/w 酸/a 汤/n 子/n ，/w 老/a 丧/v 人/n 也/d 都/d 做起/v 脊/n 的/u 花头/n 棺材/n ，/w 得病/v 遭灾/v 也/d 都/d 请/v 萨满/n （/w 即/d 大神/n ）/w 来/vd 家/n 摇手/v 鼓/n 晃/v 腰/n 铃/n 地/u 嚎/v 嚎/v 嘹嘹嘭/o 嘭/o 嚓嚓/o 跳/v 半/m 宿/nt 的/u 大神/n ，/w 驱邪/v 降/v 魔/n …/w …/w 这些/r ，/w 本来/d 都/d 是/vl 旗人/n 的/u 习俗/n 和/c 规矩/n 。/w 
		
			
                                        86
                                     而/c 旗人/n ，/w 家/n 家/n 喜/v 食/v 水饺/n 、/w 菜/n 干粮/n ，/w 苞米/n 粥/n 大/a 饼子/n 、/w 大葱/n 蘸/v 大/a 酱/n ，/w 老/a 丧/v 人/n 也/d 请/v 吹/v 鼓/n 、/w 摆/v &quot;/w 冥/a 宴/n &quot;/w ，/w 也/d 扎/v 纸/n 车/n 纸马/n 庙/n 前/nd 火化/v ，/w 送/v 亡魂/n 西/nd 去/v 丰都/ni 鬼/n 城/n ，/w 遭逢/v 疴疾/n 也/d 请/v 过/v 阴/a 先生/n &quot;/w 过/v 阴/a &quot;/w 讨/v 寿/n …/w …/w 而/c 这些/r 习俗/n 讲究/v ，/w 又/d 大都/d 是/vl 民/n 人/n 从/p 关里/nl 带/n 进来/v 的/u …/w …/w 在/p 这/r 山里/nl ，/w 旗人/n 、/w 民/n 人/n ，/w 性情/n 上/v 还是/d 略/d 能/vu 看见/v 一些/mq 不同/a 的/u 。/w 
		
			
                                        87
                                     旗人/n 男女/n ，/w 大都/d 性情/n 粗豪/a 刚/d 阳/n ，/w 放纵/v 任性/a ，/w 大喜/v 大/a 悲/a ．/w 大哭/v 大笑/v ，/w 心里/nl 什么样/r 看/v 一/m 张/q 脸/n 的/u 表情/n 就/d 都/d 知道/v 了/v ；/w 尤其/d 女人/n ，/w 野/a 情/n 激荡/v 、/w 泼泼辣辣/a ，/w 嘴/n 一/m 份子/n 手/n 一/m 份子/n ，/w 能/vu 说/v 能干/a 、/w 敢/vu 说/v 敢/vu 做/v ，/w 心里/nl 上/nd 行为/n 上/nd 几乎/d 没有/v 多少/m 规矩/n 上/nd 的/u 约束/v 。/w 
		
			
                                        88
                                     而/c 民/n 人/n 、/w 却/d 多/a 规矩/n 礼/n 道/n ，/w 多/a 各种/r 讲究/v ，/w 为人/n 做事/v 善/a 使/v 心计/n ，/w 心里/nl 想/v 的/u 和/c 脸上/nl 露/v 的/u 不/d 一样/a ，/w 阴柔/a 忍让/v 、/w 刚柔/n 有度/v 。/w 
		
			
                                        89
                                     宋笑莲/nh 也是/vl 这/r 一/m 河/n &quot;/w 棒槌/n 水/n &quot;/w 养大/v 的/u ，/w 生得/v 却/d 比/v 一般/a 女人/n 又/d 招/v 眼/n 又/d 大方/a ，/w 脸子/n 红润润/a 饱盈盈/a ，/w 双眼/n 薄皮/n ，/w 黑/a 汪汪/a 一对/mq 大/a 眼/n 忽闪/v 忽闪/v 的/u ，/w 身/n 腰/n 细挑/v 结实/a 好看/a ，/w 一动/v 一/m 走/v 身子/n 飘飘/v 摇摇/v 、/w 劲劲道道/n ，/w 十七八/m 岁/nt 就/d 一对/mq 胸脯/n 子/n 鼓挺挺/a 的/u 像/v 藏/v 了/v 两/m 个/q 胶/n 皮球/n ，/w 惹/v 得/u 一/m 沟/n 一/m 堡子/n 的/u 小伙子/n 跟/v 了/v 屁股/n 后面/nl 打转转/v 。/w 
		
			
                                        90
                                     宋笑莲/nh 是/vl 正宗/a 的/u 汉族/ns 民/n 人/n ，/w 祖籍/n 山东省/ns 海洋/ns 县/n 文礼/ns 村/n 。/w 
		
			
                                        91
                                     闯关东/i 的/u 先人/n 来/v 后/nd ，/w 祖祖辈辈/i 都/d 住在/v 要饭/v 沟/n ，/w 直到/v 她/r 爹妈/n 这/r 辈子/n 才/d 搬到/v 王子/n 营/n 街里/nl 。/w 
		
			
                                        92
                                     她/r 是/vl 奶/n 给/v 哄/v 到/v 七/m 岁/nt 的/u 。/w 
		
			
                                        93
                                     奶/n 的/u 脚/n 小小尖尖/a ，/w 比/v 她/r 的/u 小/a 巴掌/n 大不了/i 多少/d ，/w 走路/v 一/m 扭/v 一/m 扭/v 老/a 像/v 站/v 不住/v 似的/u 。/w 
		
			
                                        94
                                     尖溜溜/a ，/w 像/v 饺子/n 。/w &quot;/w 
		
			
                                        95
                                     奶/n 就/d 说/v ：/w &quot;/w 包/v 的/u 。/w &quot;/w 
		
			
                                        96
                                     说/v 你/r 妈/n 这/r 辈/q 儿/k 开始/v 赶上/v 好/a 时候/n 了/v ，/w 不兴/v 包/v 脚/n 了/v ，/w 闺女/n 媳妇/n 大脚/n /w 嗒/o 的/u 也/d 没人/v 说/v 丑/a 了/v 。/w 
		
			
                                        97
                                     奶/n 是/vl 笑莲/nhs 七/m 岁/nt 那年/nt 死/v 的/u ，/w 是/vl 打猎/v 营/n 子/n 和/c 要饭/v 沟/n 干/v 仗/n 争/v 榆树/n 林子/n 那年/nt 冬天/nt 饿死/v 的/u 。/w 
		
			
                                        98
                                     奶/n 没/d 看见/v 长大/v 了/v 的/u 笑莲/nhs 。/w 
		
			
                                        99
                                     若/c 能/vu 看见/v ，/w 肯定/v 也/d 看不惯/v 笑莲/nhs 的/u 那/r 股子/q 争强好胜/i 的/u 泼辣/a 劲/n 头儿/n ，/w 肯定/v 会/vu 说/v 笑莲/nhs 不/d 像/v 民族/n 闺女/n ，/w 活像/v 个/q 旗/n 族/n 闺女/n 。/w 
		
			
                                        100
                                     笑莲/nhs 妈/n 就/d 说/v 她/r 像/v 个/q 愣头青/i 、/w 假小子/n ，/w 从/p 笑莲/nhs 十五/m 岁/nt 时候/n 就/d 说/v ，/w 到/v 现在/nt 还/v 这么说/i ，/w 现在/nt 笑莲/nh 都/d 三十二/m 岁/nt 过/v 了/v ，/w 快/a 过/v 三十三/m 岁/nt 生日/nt 了/v 。/w 
		
			
                                        101
                                     相面/v 先生/n 给/v 宋笑莲/nh 相/v 过/v 面/n ，/w 说/v 她/r 什么/r 都/d 好/a ，/w 就是/d 命/n 硬/a 克/v 夫/n 。/w 
		
			
                                        102
                                     先生/n 说/v ：/w 你/r 看看/v 、/w 看看/v ，/w 我/r 一/m 打眼/v 瞅见/v 你/r 那/r 对/q 眼睛/n ，/w 就/d 知道/v 你/r 是/vl 这/r 性子/n ，/w 火暴/a 烈性/a 不饶人/i 。/w 
		
			
                                        103
                                     宋笑莲/nh 不/d 信/v 命/n ，/w 却/d 又/d 真/a 叫/v 算命先生/n 说/v 着/u 了/v 。/w 
		
			
                                        104
                                     她/r 二十六/m 岁/nt 才/d 嫁/v 了/v 赫英信/nh 。/w 
		
			
                                        105
                                     赫英信/nh 对/p 她/r 千依百顺/i ，/w 小日子/n 过/v 得/v 也/d 算/v 顺心/a 顺气/v 。/w 
		
			
                                        106
                                     可/v 结婚/v 不到/v 半年/nt ，/w 赫英信/nh 就/d 叫/v 曹天德/nh 给/v 轰/v 了/v 那/r 一/m 炸药/n 包子/n 。/w 
		
			
                                        107
                                     那/r 一/m 炮/n 虽然/c 并没/d 伤着/v 骨头/n 伤着/v 肉/n ，/w 可/v 当时/nt 也/d 给/v 赫英信/nh 震/v 傻/a 了/v ，/w 想/v 叫/v 叫/v 不/d 出声/v ，/w 想/v 跑/v 又/d 爬/v 不/d 起来/v ，/w 光是/vl 一口/mq 接/v 一口/mq 地/u 惊/v 喘/v ，/w 炮/n 烟/n 粉尘/n 把/p 他/r 肺/n 管子/n 呛/v 坏/a 了/v ，/w 落下/v 个/q 勾/v 在/p 炕上/nl 干/a 口/n 喘/v 的/u 毛病/n ，/w 而且/c 连/p 房事/n 也/d 不能/vu 行/v 了/v 。/w 
		
			
                                        108
                                     堡子/n 里/nd 不少/a 人/n 都/d 说/v 赫英信/nh 这/r 是/vl 遭/v 了/v 报应/n 。/w 
		
			
                                        109
                                     赫英信/nh 却/d 不/d 恨/v 老天/n ，/w 只/d 恨/v 曹天德/nh 。/w 
		
			
                                        110
                                     宋笑莲/nh 恨/v 老天/n ，/w 也/d 恨/v 曹天德/nh 。/w 
		
			
                                        111
                                     宋笑莲/nh 本来/d 是/vl 个/q 直性/a 干脆/a 的/u 人/n ，/w 这回/r 却/d 一下/mq 变/v 得/v 沉闷/a 迟疑/a 了/v 。/w 
		
			
                                        112
                                     她/r 不/d 知道/v 该不该/vu 把/p 在/p 城里/nl 碰见/v 曹天德/nh 的/u 事/n 对/p 赫英信/nh 说/v 。/w 
		
			
                                        113
                                     日头/n 在/p 鹿脖子/ns 岗/n 上/nd 烧着/v 了/v 半/m 面子/n 天空/n 的/u 云彩/n 。/w 
		
			
                                        114
                                     烧着/v 了/v 的/u 云彩/n 红红紫紫/a 零零碎碎/a 一/m 疙瘩/n 一块/mq 的/u ，/w 镶上/v 了/v 金黄/a 乌蓝/a 的/u 边沿/n ，/w 像是/vl 扬撒/v 了/v 一/m 大片/n 没/d 烧/v 透/a 的/u 木炭/n 火/n ，/w 不/d 一会儿/nt ，/w 那/r 一/m 大片/n 木炭/n 火/n 就/d 变/v 灰/a 变/v 暗/a 了/v 。/w 
		
			
                                        115
                                     晦昧/v 昏暗/a 的/u 山影/n 从/p 沟底/nl 漫/v 了/v 上来/vd ，/w 乌云/n 如/v 潮水/n 一样/a 不动声色/i 地/u 浸/v 淹/v 了/v 沟谷/n 纵横/v 的/u 山地/n 。/w 
		
			
                                        116
                                     山里/nl 的/u 天/nt ，/w 说/v 黑/a 就/d 黑/a 。/w 
		
			
                                        117
                                     一/m 帮/q 一伙/n 来/vd 家里/nl 看花/v 苗子/n 打/v 唠/v 闲扯/v 的/u 男/n 汉子/n 女/n 娘儿们/n ，/w 又/d 都/d 一/m 帮/q 一伙/n 地/u 啧/v 嘴/n 咂舌/v 嘁嘁喳喳/o 地/n 走/v 了/v 。/w 
		
			
                                        118
                                     送走/v 了/v 最后/nt 两/m 个人/n ，/w 宋笑莲/nh 就/d 锁上/v 大门/n ，/w 去/v 归/v 置/v 栽/v 在/p 四/m 个/q 新/a 木箱/n 里/nd 的/u 花/n 苗子/n 。/w 
		
			
                                        119
                                     刚/d 栽/v 的/u 花/n 苗子/n ，/w 按/p 《/w 杜鹃花/n 栽培/v 技术/n 》/w 上/nd 说/v 的/u ，/w 四/m 天/nt 以内/nd 是/vl 不能/vu 见/v 日头/n 的/u 。/w 
		
			
                                        120
                                     晚上/nt 还/v 得/vu 送到/v 外面/nd 浇浇/v 露水/n 。/w 
		
			
                                        121
                                     走进/v 屋里/nl ，/w 空落/a 死寂/a 的/u 黑暗/a 立时/d 压上/v 她/r 的/u 心头/n ，/w 生出/v 一/m 种/v 空落/a 孤独/a 的/u 感觉/v 。/w 
		
			
                                        122
                                     她/r 就/d 那么/r 孤单单/a 地/u 站/v 在/p 黑暗/a 里/nd 。/w 
		
			
                                        123
                                     赫英信/nh 腋下/nl 支着/v 那个/r 大/a 枕头/n ，/w 耷拉/v 着/u 脑袋/n 仄/v 歪/a 在/p 坑/n 头上/nl ，/w 一动不动/i 。/w 
		
			
                                        124
                                     一/m 汪/q 泪水/n 涌进/v 眼眶/n 。/w 
		
			
                                        125
                                     宋笑莲/nh 赶紧/d 拽/v 亮/a 电灯/n ，/w 一/m 别/v 头/n 走/v 出去/v 。/w 
		
			
                                        126
                                     灶/n 坑里/nl 的/u 柴火/n 灰/n 还/v 有点/v 要/vu 灭/v 没/d 灭/v 的/u 火光/n ，/w 在/p 灶/n 门/n 脸上/nl 闪/v 着/u 红/a 微微/a 的/u 要死不活/i 的/u 光亮/n ，/w 她/r 没/d 开/v 外屋/n 灯/n ，/w 揭开/v 锅盖/n ，/w 把/p 馏/v 在/p 锅里/nl 的/u 苞米/n 饼子/n 、/w 苞米/n 粥/n 和/c 一/m 钵子/n 咸/a 萝卜/n 、/w 一/m 碗/n 干/a 辣椒/n 蒸/v 的/u 豆酱/n ，/w 一样/mq 一样/mq 端到/v 锅台/n 上/v ，/w 又/d 一样/mq 一样/mq 端到/v 赫英信/nh 的/u 面前/nd 。/w 
		
			
                                        127
                                     给/v 他/r 拨/v 了/v 一/m 碗/q 粥/n ，/w 给/v 自己/r 拨/v 了/v 一/m 碗/q 粥/n ，/w 就/d 夹/v 了/v 一/m 筷/n 头子/n 咸/a 萝卜/n 条/n 到/v 碗里/nl ，/w 撅/v 了/v 一/m 筷/n 头子/n 辣椒酱/n 往/p 饭/n 上/v 一/m 抹/v ，/w 端起/v 碗/n 转身/v 又/d 出去/v ，/w 蹲/v 到/v 墙根/n 的/u 花/n 苗/n 箱子/n 跟前/nl 。/w 
		
			
                                        128
                                     苞米/n 粥/n 馏/v 得/v 汤汤水水/a 的/u ，/w 一点/mq 儿/n 香味/n 也/d 没有/v ，/w 喝/v 到/v 嘴里/nl 皮/n 皮/n 渣渣/n 的/u ，/w 咸菜/n 蒸/v 来/vd 蒸/v 去/v 蒸/v 得/u 稀烂/a ，/w 饭/n 汤里/nl 一/m 泡/v 就/d 再也/d 夹/v 不/d 成/v 个儿/n 。/w 
		
			
                                        129
                                     她/r 有点/v 后悔/v 没/d 早点/n 儿/n 弄/v 这/r 杜鹃花/n 。/w 
		
			
                                        130
                                     开春/nt 时/nt 就/d 听说/v 信用社/n 那/r 主任/n 的/u 老婆/n 养花/v 发/v 了/v 财/n ，/w 卖/v 了/v 一/m 茬/q 花/n 苗子/n 就/d 净赚/v 了/v 一万/m 多/m 块/q 。/w 
		
			
                                        131
                                     她/r 根本/d 没/d 动心/v 。/w 
		
			
                                        132
                                     前几天/nt ，/w 老/a 那/r 婆子/n 又/d 卖/v 了/v 一/m 茬/q 高/a 接头/v 花/n 苗子/n 。/w 
		
			
                                        133
                                     这下/r 她/r 信/v 了/v ，/w 动心/v 了/v ，/w 赶紧/d 上/v 那/r 主任/n 家/n 去/v ，/w 想/v 赊/v 点/q ，/w 结果/c 人家/r 早/a 现钱/n 卖/v 出去/v 了/v ；/w 老/a 那/r 婆子/n 说/v 要是/c 要/vu ，/w 就/d 得/vu 等/v 三/m 个/q 月/nt 以后/nt 的/u 下/v 茬/q 苗子/n 。/w 
		
			
                                        134
                                     她/r 等/v 不得了/a ，/w 找/v 那/r 主任/n 借/v 了/v 两千五百/m 块/q 贷款/v ，/w 当天/nt 就/d 上/v 了/v 城/n …/w …/w 这/r 四/m 箱子/n 七十三/m 棵/q 花/n 苗子/n ，/w 精心/a 精/a 意/n 地/n 养/v 个把/q 月/nt 的/u ，/w 平均/v 一/m 棵/q 最少/a 也/d 能/vu 发出/v 三/m 个/q 芽/n 头子/n ；/w 三/m 个/q 芽/n 头子/n 就/d 能/vu 高/a 接头/v 接出/v 三/m 棵/q 花/n 苗子/n 。/w 
		
			
                                        135
                                     他/r 被/p 她/r 那/r 双/q 眼睛/n 吓住/v 了/v ，/w 慌/a 跳/v 的/u 心脏/n 顿时/d 停住/v 了/v 缩紧/v 了/v 一下/m 堵/v 到了/v 嗓子眼/n ，/w 一时间/nt 缓/v 不/d 出气/v 更/v 说/v 不出/v 话/n 来/vd 。/w 
		
			
                                        136
                                     他/r 不/d 知道/v 自己/r 是/vl 走/v 过去/v 的/u 奔/v 过去/v 的/u 还是/d 扑/v 过去/v 的/u ，/w 不/d 知道/v 自己/r 是/vl 抓住/v 了/v 她/r 的/u 胳膊/n 还是/d 扳住/v 了/v 她/r 的/u 肩头/n ，/w 他/r 也/d 看/v 不清/a 她/r 在/p 他/r 猛烈/a 地/n 摇晃/v 下/nd 是/vl 怎样/r 的/u 一/m 副/q 神情/n ─/w ─/w 他/r 一劲/d 地/n 摇晃/v 她/r ，/w 直/v 着/u 嗓了/n 叫喊/v 她/r 。/w 
		
			
                                        137
                                     她/r 却/d 仍然/d 两眼/n 呆呆/a 地/n 大/a 睁/v 着/u ，/w 身子/n 僵直/a 挺硬/a 地/u 坐/v 在/p 那里/r ，/w 任/v 他/r 怎么/r 摇晃/v 喊叫/v ，/w 头发/n 都/d 被/p 他/r 摇晃/v 得/v 披散/v 了/v ，/w 还是/d 毫无/v 知觉/n 毫无/v 反应/n 。/w 
		
			
                                        138
                                     他/r 突然/d 不/d 摇/v 她/r 了/v ，/w 一下/d 俯下/v 身/n ，/w 两手/n 抓住/v 她/r 的/u 肩头/n ，/w 瞪/v 着/u 被/p 眼泪/n 模糊/v 了/v 的/u 眼睛/n ，/w 惊恐/a 地/n 盯/v 着/u 她/r 呆/a 睁/v 的/u 眼睛/n ─/w —/w 目光/n 直/a 直/a 地/n 盯/v 着/u ，/w 像是/vl 要/vu 把/p 自己/r 的/u 活气/n 充/v 进/v 她/r 那/r 双/q 空空洞洞/a 毫无/v 生气/v 的/u 眼晴/n 里/nd 、/w 身体/n 里/nd 。/w 
		
			
                                        139
                                     他/r 盯/v 着/u 她/r 的/u 眼睛/n ，/w 不敢/vu 再/d 动/v 她/r 一下/m ，/w 像是/vl 怕/v 惊吓/v 着/u 她/r 的/u 梦/n 似的/u 轻声/n 叫/v 着/u 她/r 的/u 名字/n …/w …/w 终于/d 他/r 看见/v ，/w 有/v —/m 丝/n 明亮/a 的/u 东西/n 在/p 她/r 那/r 呆滞/a 的/u 眼仁/n 里/nd 闪/v 了/v 一下/m 又/d 迅即/d 消逝/v ，/w 紧接着/v 就/d 有/v 一/m 层/n 晶亮/a 的/u 泪水/n 从/p 眼底/n 泛/v 上来/v ，/w 一下/d 迷蒙/v 住/v 她/r 的/u 眼睛/n ，/w 他/r 感觉/v 到了/v 她/r 的/u 身子/n 惊厥/v 般/a 地/u 微微/a 抖动/v 了/v 一下/m ，/w 又/d 抖动/v 了/v 一下/m 。/w 
		
			
                                        140
                                     他/r 看见/v 随着/p 身子/n 的/u 抖动/v ，/w 渐渐/d 地/n 就/d 有/v 一丝/n 绝望/v 的/u 神色/n 从/p 笑莲/nhs 眼仁/n 深处/n 闪/v 跳/v 出来/vd ，/w 被/p 晶亮/a 的/u 泪水/n 迅速/a 融解/v 、/w 弥漫/v 开/v 。/w 
		
			
                                        141
                                     曹天德/nh 站/v 在/p 她/r 的/u 头前/nl ，/w 哆嗦/v 着/u 两/m 只/q 手/n ，/w 喊叫/v 着/u 叫/v 她/r 哭/v 、/w 哭/v 出声/v 来/vd ，/w 自己/r 的/u 胸/n 窝/n 却/d 一下/m 也/d 被/p 什么/r 东西/n 堵/v 噎住/v ，/w 也/d 喊/v 不/d 出声/v ，/w 憋/v 得/v 张/v 着/u 嘴/n 直/v 着/u 眼珠子/n 喘/v 不/d 出气/v 来/vd 。/w 
		
			
                                        142
                                     隔壁/n 办公室/n 突然/d 响起/v 尖利/a 的/u 电话/n 铃声/n —/w —/w 曹天德/nh 一/d 惊悸/v ，/w 噎/v 在/p 胸口/n 的/u 那/r 团/n 哭/v 喊声/n 一下/d 涌上/v 来/vd ，/w 啊/e 啊/e 嗷嗷/o 地/n 揪/v 抓住/v 自已/r 的/u 头发/n 大哭/v 大/d 嚎/v 起来/vd 。/w 
		
			
                                        143
                                     她/r 竟然/d 仰起/v 脸/n 大笑/v 起来/vd —/w —/w 笑/v 得/v 颠狂/a 而/c 响亮/a 。/w 
		
			
                                        144
                                     曹天德/nh 惊惑惑/a 地/n 看/v 着/u 宋笑莲/nh 大笑/v 傻笑/v 疯/a 笑/v ，/w 不/d 知道/v 怎么/r 才能/c 制止/v 住/v 她/r 。/w 
		
			
                                        145
                                     宋笑莲/nh 全身/n 一/d 抖/v ，/w 一下/d 收住/v 笑/v ，/w 呆愣/v 了/v 一瞬/nt ，/w 突然/d “/w 啊/e ”/w 地/n 哭出/v 一/m 声/n ，/w 身子/n 僵直/a 地/n 栽倒/v 到/v 他/r 的/u 胸脯/n 上/nd ，/w 啊/e 啊/e 呜呜/o 地/n 再也/d 收/v 不住/v 哭声/n 。/w 
		
			
                                        146
                                     曹天德/nh 也/d 啊/e 啊/e 呜呜/o 地/n 又/d 哭/v 起来/vd 。/w 
		
			
                                        147
                                     她/r 的/u 一切/r 不幸/a 一切/r 痛苦/a 都/d 有/v 他/r 的/u 责任/n 都/d 是/vl 他/r 给/v 造成/v 的/u 。/w 
		
			
                                        148
                                     宋笑莲/nh 挣脱/v 了/v 他/r 的/u 搂抱/v ，/w 退后/v 一/m 步/n ，/w 哽咽/v 着/u 抻/v 抖/v 抻/v 抖/v 衣服/n ，/w 惨/a 惨/a 淡淡/a 地/n 笑/v 了/v 笑/v ：/w “/w 不/d 怨/v 你/r ，/w 你/r 不/d 该/vu 我/r 的/u ，/w 也/d 不/d 欠/v 我/r 的/u 。/w 
		
			
                                        149
                                     也/d 不/d 怨/v 他/r ，/w 杀人/v 偿命/v ，/w 欠债还钱/i ，/w 我/r 欠/v 了/v 他/r 的/u 钱/n ，/w 还/v 不/d 上/v ，/w 就/d 得/vu 给/v 他/r 身子/n ，/w 这/r 没话/v 可/vu 说/v …/w …/w 我/r 个/q 女人家/n ，/w 心高/a 命薄/a …/w …/w 我/r 受罪/v ，/w 我/r 倒霉/a ，/w 都/d 怨/v 我/r 自己/r 。/w 
		
			
                                        150
                                     是/vl 我/r 自己/r 找/v 的/u ，/w 活该/v …/w …/w 我/r ，/w 再也/d 不/d 想像/v 早先/nt 那么/r 活/v 了/v 。/w 
		
			
                                        151
                                     我/r 再也/d 不想/v 就/d 干/v 守/v 着/u 那么/r 个/q 不/d 中用/a 的/u 货/n 了/u 。/w 
		
			
                                        152
                                     我/r 这些年/nt 也/d 对得住/v 他/r 了/v 。/w 
		
			
                                        153
                                     她/r 又/d 一下/d 扑倒/v 到/v 床铺/n 上/nd ，/w 扭动/v 着/u 身子/n 大哭/v 起来/vd 。/w 
		
			
                                        154
                                     他/r 叫/v 着/u 她/r 的/u 名字/n 。/w 
		
			
                                        155
                                     坐到/v 床沿/n 上/nd ，/w 冲动/a 地/n 一下/d 把/p 她/r 抱/v 起来/vd ，/w 紧/a 箍/v 在/p 自己/r 的/u 胸脯/n 上/nd ，/w 感受/v 着/u 她/r 在/p 自己/r 的/u 怀里/nl 一下/m 一下/m 地/n 哽咽/v 、/w 搐动/v ，/w 嘴里/nl 断断续续/a 地/n 说/v 着/u ：/w “/w …/w …/w 都/d 怨/v 我/r ，/w 是/vl 我/r 毁/v 了/u 你/r …/w …/w 你/r 不/d 知道/v ，/w 我/r 心里/nl 不/d 恨/v 你/r ，/w 我/r 心里/nl 本来/d 想/v 着/u 你/r 念/v 着/u 你/r 。/w 
		
			
                                        156
                                     “/w 松开/v 我/r 。/w ”/w 
		
			
                                        157
                                     他/r 顺从/v 地/u 松开/v 胳膊/n ，/w 让/p 她/r 坐/v 起来/vd 。/w 
		
			
                                        158
                                     她/r 叫/v 他/r 坐到/v 对面/n 的/u 椅子/n 上/nd 。/w 
		
			
                                        159
                                     他/r 顺从/a 地/n 站起来/v ，/w 走/v 过去/v ，/w 坐到/v 椅子/n 上/nd 。/w 
		
			
                                        160
                                     她/r 伸手/v 拽下/v 晾/v 绳上/nl 的/u 湿/a 毛巾/n ，/w 一下/m 一下/m 擦抹/v 着/u 脸/n ，/w 擦抹/v 着/u 眼睛/n ：/w “/w 出/v 了/v 这回/r 事/n ，/w 我/r 就/d 什么/r 都/d 一下子/d 想通/v 了/u ，/w 什么/r 都/d 想开/v 了/u 。/w 
		
			
                                        161
                                     我/r 真的/a 不想/v 再/d 像/v 以前/nt 那么/r 活/v 了/u 。/w 
		
			
                                        162
                                     你/r 不/d 知道/v ，/w 这些年/nt 我/r 都/d 是/vl 怎么/r 熬过/v 来/vd 的/u …/w …/w 这/r 活/a 寡/n ，/w 我/r 算/v 守/v 够/v 了/u ，/w 也/d 算/v 守/v 到头/v 了/u 。/w 
		
			
                                        163
                                     —/w —/w 你/r 别/d 说话/v ，/w 听/v 我/r 说/v —/w —/w 我/r 不能/vu 再/d 这么/r 干/a 熬/v 死/v 受/v 了/u 。/w 
		
			
                                        164
                                     真的/a 天德/nhs ，/w 不管怎么说/i ，/w 咱们/r 早年/nt 好过/v ，/w 那么/r 好过/a ，/w 我/r ，/w 我/r …/w …/w 有/v 一肚子/n 话/n 没有/v 人/n 说/v 了/u ，/w 就/d 都/d 冲/v 你/r 说/v 了/v 吧/u 。/w 
		
			
                                        165
                                     你/r 别/d 笑话/v 我/r ，/w 别/d 瞧不起/v 我/r —/w —/w 我/r 再也/d 不想/v 就/d 这么/r 过/v 了/u ，/w 不想/v 白/d 活/v 一辈子/nt 了/u ，/w 再也/d 熬/v 不/d 下去/v 了/u …/w …/w 我/r 不能/vu 像/v 刘/nhf 大/a 奶子/n 那么/r 活/v ，/w 可/v 也/d 不能/vu 像/v 我/r 现在/nt 这么/r 活/v ，/w 我/r 得/vu …/w …/w 找/v 个/q 相好的/n …/w …/w 我/r 本来/d 不想/v 来/vd 找/v 你/r 。/w 
		
			
                                        166
                                     不想/v 来/vd 又/d 来/vd 了/u ，/w 也/d 不是/vl 想/v …/w …/w 就/d 找/v 你/r 。/w 
		
			
                                        167
                                     真的/a 天德/nhs ，/w 我/r 前前后后/i 什么/r 都/d 想/v 了/u ，/w 我/r 这/r 一辈子/nt ，/w 谁/r 的/u 也/d 不/d 欠/v ，/w 谁/r 的/u 也/d 不亏/v ，/w 谁/r 我/r 都/d 对得起/v 了/u ，/w 就/d 亏/v 你/r 的/u 欠/v 你/r 的/u ，/w 就/d 对不起/v 你/r 一/m 个/q 人/n 。/w 
		
			
                                        168
                                     亏/v 你/r 欠/v 你/r 的/u ，/w 对不起/v 你/r 的/u ，/w 都/d 没法/v 还/v 上/v 补上/v 了/u 。/w 
		
			
                                        169
                                     人/n ，/w 走错/v 了/u 道儿/n 可以/vu 回头/v 重/d 走/v ，/w 可/v 做错/v 了/u 事/n 不能/vu 回头/v 重/d 做/v ，/w 不能/vu 啦/u …/w …/w 你/r 说/v 你/r 心里/nl 有/v 我/r ，/w 还/d 想/v 着/u 我/r 念/v 着/u 我/r ，/w 我/r 都/d 信/v 。/w 
		
			
                                        170
                                     你/r 心里/nl 恨/v 我/r 、/w 骂/v 我/r ，/w 恨/v 我/r 势利眼/n 骂/v 我/r 无情/a 无意/v ，/w 这/r 都/d 不屈/v 我/r 。/w 
		
			
                                        171
                                     —/w —/w 你/r 听/v 我/r 说/v —/w —/w 你/r 越/d 不屈/v 我/r ，/w 我/r 心里/nl 就/d 越/d 难受/v 越/d 觉/v 着/u 对不起/v 你/r ，/w 越/d 盼/v 着/u 你/r 能/vu 真/d 恨/v 我/r 真/d 骂/v 我/r 真/d 把/p 我/r 忘/v 了/u 。/w 
		
			
                                        172
                                     你/r 要是/c 真/d 恨/v 我/r 忘/v 了/u 我/r ，/w 我/r 心里/nl 也许/d 还/d 能/vu 好受/a 点/n 儿/n ，/w 也许/d 还/d 能/vu 不/d 那么/r 后悔/v 不/d 那么/r 恨/v 自己/r 了/v 。/w 
		
			
                                        173
                                     可是/c 我/r 看/v 出来/vd 了/u ，/w 你/r 根本/d 不是/vl 真/d 恨/v 我/r 根本/d 没/d 把/p 我/r 忘/v 了/u ，/w 我/r 心里/nl 就/d 难受/v ，/w 难受/v 得/v …/w …/w 啊/e —/w —/w ，/w 好了/e ，/w 天德/nhs ，/w 这么些/r 年/nt ，/w 我/r 总算/d 把/p 憋/v 在/p 心里/nl 的/u 话/n 都/d 说/v 了/u ，/w 都/d 冲/v 你/r 说/v 了/u 。/w 
		
			
                                        174
                                     好了/e ，/w 天德/nhs ，/w 咱们/r ，/w 再也/d 别/d 自己/r 折磨/v 自已/r 了/u ，/w 再也/d 别/d 你/r 折腾/v 我/r 我/r 折腾/v 你/r 了/u 。/w 
		
			
                                        175
                                     我/r 来/vd 找/v 你/r ，/w 就是/d 想/v 告诉/v 你/r —/w —/w 我/r 完了/v 。/w 
		
			
                                        176
                                     从/p 前天/nt 瞎晚/nt 开始/v ，/w 我/r 就/d 再也/d 不是/vl 从前/nt 的/u 那个/r 宋笑莲/nh 了/u ，/w 再也/d 不是/vl 一个/m 干净/a 女人/n 了/u 。/w 
		
			
                                        177
                                     我/r 把/p 自己/r 的/u 身子/n 卖/v 了/u 一/m 回/q ，/w 卖给/v 我/r 男人/n 的/u 大哥/n 了/u 。/w 
		
			
                                        178
                                     不是/vl 人/n 逼/v 的/u ，/w 是/vl 我/r 心甘情愿/i 的/u 。/w 
		
			
                                        179
                                     我/r 完了/v ，/w 一下/m 就/d 完了/v 。/w 
		
			
                                        180
                                     从今以后/i ，/w 你/r 把/p 我/r 忘/v 了/u 吧/u …/w …/w 你/r 把/p 我/r 忘/v 了/u ，/w 我/r 也/d 把/p 你/r 忘/v 了/u ，/w 这么样/r ，/w 我/r 的/u 心里/nl 也/d 就/d 能/vu 松快/a 了/u ，/w 就/d 随便/a 再/d 怎么/r 活/v 都/d 行/v 了/u ，/w 就/d 像/v 刘/nhf 大/a 奶子/n 那么/r 活/v 我/r 也/d 不怕/v 什么/r 了/u 。/w ”/w 
		
			
                                        181
                                     宋笑莲/nh 说完/v ，/w 长出/v 了/u 一口气/n 。/w 
		
			
                                        182
                                     他/r 不敢/vu 再/d 抬眼/v 看/v 她/r 。/w 
		
			
                                        183
                                     他/r 回答/v 不了/v 她/r 的/u 问题/n 。/w 
		
			
                                        184
                                     “/w 好了/e ，/w 天德/nhs ，/w ”/w 宋笑莲/nh 扑打/v 着/u 身子/n 站起来/v ，/w “/w 谁/r 都/d 想/v 好好/d 活/v ，/w 活/v 出/v 个/q 人样儿/n 。/w 
		
			
                                        185
                                     有的/r 人/n 不/d 缺/v 吃/v 不/d 缺/v 花/v 也/d 不/d 缺/v 男人/n 孩子/n ，/w 活/v 得/u 比/v 我/r ‘/w 好/a ’/w 。/w 
		
			
                                        186
                                     唉/e ，/w 什么/r 事儿/n 都/d 不是/vl 随人/v 想/v 怎么/r 就/d 能/vu 怎么/r 的/u ，/w 逼到/v 份儿/n 上/nd ，/w 就/d 谁/r 也/d 唱/v 不了/v 高调/n 儿/n 啦/u 。/w 
		
			
                                        187
                                     走/v 着/u 看/v 吧/u ，/w 赶/v 着/u 活/v 吧/u —/w —/w 我/r 。/w 
		
			
                                        188
                                     天德/nhs ，/w 我/r 今天/nt 走/v 不了/v 了/u ，/w 你/r 给/p 我/r 找/v 个/q 宿场儿/n 吧/u 。/w ”/w 
		
			
                                        189
                                     “/w 好了/e ，/w 给/p 我/r 找/v 个/q 宿场儿/n 。/w ”/w 
		
			
                                        190
                                     “/w 那/r ，/w 好/a 吧/u ，/w 今晚/nt 你/r 就/d 住/v 我/r 这/r 。/w 
		
			
                                        191
                                     我/r …/w …/w 上/v 招待所/n 去/v 。/w ”/w 
		
			
                                        192
                                     她/r 看/v 着/u 他/r ，/w 晶亮/a 的/u 一/m 层/n 泪水/n 就/d 又/d 在/p 眼睛/n 里/nd 转悠/v 着/u ，/w 闪动/v 着/u ，/w 泪水/n 的/u 后面/nl 那/r 对/q 眸子/n ，/w 突然/d 变/v 得/v 明亮/a 起来/vd ，/w 变/v 得/v 活活/a 盼盼/a 又/d 慌慌/a 乱乱/a 起来/vd ：/w “/w 你/r …/w …/w 哪儿/r 也/d …/w …/w 别/d 去/v 。/w ”/w 
		
			
                                        193
                                     “/w 嘿嘿/o ，/w 我/r 知道/v 目前/nt 染料/n 挺/d 紧张/a ，/w 就算/c 你/r 对/p 我们/r 记者站/n 的/u 支持/v 吧/u 。/w ”/w 
		
			
                                        194
                                     苏福康/nh 脑袋/n 急剧/d 转动/v ，/w 抖/v 了/u 抖/v 烟灰/n ，/w 喝/v 口/n 茶/n ，/w 谈笑/v 着/u 说/v ：/w “/w 你/r 是/vl 老朋友/n 了/u ，/w 当然/d 应该/vu 尽可能/d 满足/v 的/u 。/w 
		
			
                                        195
                                     不过/c ，/w 我们/r 合同/n 都/d 订/v 出去/v 了/v ，/w 即使/c 拼命/v 干/v ，/w 也/d 只能/vu 勉强/a 完成/v 。/w 
		
			
                                        196
                                     因此/c ，/w 暂时/d 没办法/v 帮/v 你/r 的/u 忙/n 。/w 
		
			
                                        197
                                     过/v 一/m 段/q 时间/n 看/v 看/v 情况/n ，/w 只要/vu 有可能/v 我/r 一定/d 满足/v 你/r 的/u 要求/n 。/w ”/w 
		
			
                                        198
                                     王/nhf 记者/n 抬起/v 头/n ，/w 眨巴/v 眼睛/n ，/w 脸/n 朝着/v 苏福康/nh ，/w 苦笑/v 了/u 一下/m 。/w 
		
			
                                        199
                                     没有/v 两/m 吨/q ，/w 一/m 吨/q 也/d 行/v 。/w 
		
			
                                        200
                                     我/r 可以/vu 在/p 报上/nl 给/p 你/r 发/v 一/m 篇/q 两千/m 字/n 的/u 文章/n ，/w 不/d 收/v 宣传费/n —/w —/w 我们/r 报纸/n 规定/v 发/v 一千/m 字/n 收/v 四百五十/m 元/q ，/w 这/r 是/vl 最/d 便宜/a 的/u 了/u 。/w 
		
			
                                        201
                                     苏福康/nh 听/v 了/v 心里/nl 很/d 不快/a 。/w 
		
			
                                        202
                                     他/r 可以/vu 永远/d 记住/v 他人/r 的/u 恩德/n ，/w 却/d 不愿/vu 别人/r 以/p 此/r 相/d 挟/v 。/w 
		
			
                                        203
                                     一旦/d 开/v 了/u 缺口/n …/w …/w 他/r 不能/vu 感情用事/i 。/w 
		
			
                                        204
                                     他/r 要/vu 顶住/v 。/w 
		
			
                                        205
                                     于是/c ，/w 他/r 瞟/v 了/u 一眼/n 扁圆/a 的/u 、/w 能/vu 挤出/v 油/n 来/vd 的/u 脸/n ，/w 翅/v 起/v 二郎腿/n ，/w 得体/a 地/n 说/v ：/w “/w 你/r 的/u 支持/v 我/r 是/vl 记/v 着/u 的/u ，/w 否则/c 今天/nt 就/d 不/d 接待/v 了/v 。/w 
		
			
                                        206
                                     不过/c ，/w 企业/n 有/v 企业/n 的/u 困难/n 。/w 
		
			
                                        207
                                     “/w 是/vl 、/w 是/vl 。/w ”/w 
		
			
                                        208
                                     王/nhf 记者/n 连连/d 点头/v 。/w 
		
			
                                        209
                                     嘿嘿/o ，/w 我/r 只是/d 求/v 你/r 尽量/d 帮/v 帮/v 。/w 
		
			
                                        210
                                     你/r 知道/v ，/w 我/r 这次/r 是/vl 辞职/v 跳/v 出来/vd 的/u 。/w 
		
			
                                        211
                                     办/v 这个/r 记者站/n ，/w 他们/r 根本/d 不/d 给/v 工资/n 。/w 
		
			
                                        212
                                     自负盈亏/i 。/w 
		
			
                                        213
                                     这/r 一番/m 可怜巴巴/i 的/u 话/n ，/w 倒/d 使/v 苏福康/nh 生出/v 同情/v 。/w 
		
			
                                        214
                                     王/nhs 记者/n 耷拉/v 脑袋/n 、/w 状/n 如/v 乞儿/n 。/w 
		
			
                                        215
                                     只要/vu 能/vu 捞/v 大钱/n ，/w 他/r 什么/r 角色/n 都/d 肯/vu 扮/v 。/w 
		
			
                                        216
                                     他/r 打算/v 永远/d 赖/v 下去/v 。/w 
		
			
                                        217
                                     可是/c ，/w 他/r 的/u 决心/n 马上/d 就/d 动摇/v 。/w 
		
			
                                        218
                                     大门口/n 又/d 传来/v 响亮/a 的/u 汽车/n 喇叭/n 。/w 
		
			
                                        219
                                     王/nhf 记者/n 于是/c 傻眼/v 。/w 
		
			
                                        220
                                     葛/nhf 书记/n 尽管/c 已经/d 离休/v ，/w 余威/n 尚/d 在/v ，/w 可/v 不敢/vu 在/p 他/r 面前/nd 耍/v 赖皮/n 。/w 
		
			
                                        221
                                     “/w 呃/e ”/w ，/w 王/nhf 记者/n 望/v 着/u 苏福康/nh 高大/a 的/u 身形/n 跨出/v 门/n ，/w 一/d 转念/v ，/w 拎起/v 公文包/n 追/v 出去/vd 。/w 
		
			
                                        222
                                     葛/nhf 书记/n 叉/d 着/v 腰/n 站/v 在/p 皇冠/n 边/n ，/w 目光/n 神气/a 地/n 对着/v 后面/nl 的/u 那/r 排/n 车间/n 。/w 
		
			
                                        223
                                     无论/c 文革/n 前/n 担任/v 县委/j 组织部长/n ，/w 还是/c 文革/j 后/nd 当/v 县委/n 副/h 书记/n ，/w 他/r 瘦削/a 的/u 脸/n 总是/d 十分/d 严肃/a 、/w 寡言少语/i ，/w 令人/n 肃然起敬/i 。/w 
		
			
                                        224
                                     但/c 退/v 下来/v 后/nd ，/w 几/m 年/nt 不/d 见/v ，/w 苏福康/nh 简直/d 有点/d 认/v 不出/v 他/r 了/u 。/w 
		
			
                                        225
                                     他/r 脸颊/n 原来/d 凹下/v 的/u 地方/n 都/d 填满/v 了/u 肥肉/n ，/w 红光满面/i ，/w 穿/v 西装/n ，/w 肚皮/n 也/d 凸起/v 来/vd 了/u 。/w 
		
			
                                        226
                                     这/r 肯定/d 是/vl 他/r 晚景/n 幸福/a 愉快/a 的/u 。/w 
		
			
                                        227
                                     “/w 嘿嘿/o ，/w 我们/r 还/d 刚/d 起步/v 。/w ”/w 
		
			
                                        228
                                     我/r 可是/d 一直/d 关心/v 你/r 这里/r 的/u 情况/n 的/u 。/w ”/w 
		
			
                                        229
                                     “/w 谢谢/v ，/w 谢谢/v 。/w 
		
			
                                        230
                                     嘿嘿/o ，/w 我们/r 先/d 上去/v 坐/v 吧/u ，/w 等会儿/v 再/d 让/p 你/r 看/v 工厂/n 。/w ”/w 
		
			
                                        231
                                     醒目/a 的/u 片名/n —/w —/w 《/w 爱/v 是/vl 不能/vu 勉强/a 的/u 》/w 。/w 
		
			
                                        232
                                     小凤/nhs 一/m 脸/n 嘲讽/v 。/w 
		
			
                                        233
                                     “/w 这/r 片名/n 真/d 好/a —/w —/w 我/r 爱/v 晶俊/nhs ，/w 不/d 爱/v 你/r 。/w 
		
			
                                        234
                                     亮亮/nhs 脸红/v 成/v 了/v 猪肝/n ，/w 呼地/o 转身/v 就/d 走/v ，/w 差点/d 撞到/v 一/m 个/q 倒卖/v 电影票/n 的/u 小/a 纰漏/n 。/w 
		
			
                                        235
                                     的/u 一/m 口/n ，/w 把/p 一肚子/n 怒气/n 吐出/v 来/vd 。/w 
		
			
                                        236
                                     她/r 真/f 恨/v 自己/r 差点/d 被/p 这/r 家伙/n 的/u 甜言蜜语/i 迷惑/v 。/w 
		
			
                                        237
                                     “/w 远/a 呐/u ，/w 八字/n 还/d 没/v 一/m 撇/v 。/w ”/w 
		
			
                                        238
                                     小凤/nhs 尴尬/a 地/n 红/v 着/u 脸/n 。/w 
		
			
                                        239
                                     赵/nhf 阿姨/n 盯/v 着/u 。/w 
		
			
                                        240
                                     “/w 我/r …/w …/w 我/r 不/d 相信/v 。/w ”/w 
		
			
                                        241
                                     “/w 嘿嘿/o ，/w 看来/v 你/r 是/vl 不肯/vu 老实/a 承认/v 的/u 罗/u 。/w 
		
			
                                        242
                                     好好/d ，/w 我/r 没/d 别的/r 要求/v ，/w 只要/vu 是/vl 事实/n 的话/u 多/d 拿/v 几/m 包/n 喜糖/n 来/vd 。/w ”/w 
		
			
                                        243
                                     赵/nhf 阿姨/n 打开/v 抽屉/n 取出/v 信/n 。/w 
		
			
                                        244
                                     小风/nhs 看/v 着/u 看/v 着/u 手/n 抖/v 了/u 。/w 
		
			
                                        245
                                     他/r 告诉/v 徐/nhf 阿姨/n ，/w 他/r 是/vl 苏/nhf 书记/n 一手/d 栽培/v 的/u 内定/v 接班人/n ，/w 和/p 小凤/nhs 又是/vl 青梅竹马/i 的/u 侣伴/n ，/w 小凤/nhs 非常/d 非常/d 爱/v 他/r ，/w 他/r 也/d 非常/d 非常/d 爱/v 小凤/nhs ，/w 他俩/r 的/u 恋爱/v 史/n 充满/v 了/v 浪漫/a 色彩/n ，/w 很快/a 就要/vu 结婚/v 了/u ，/w 请/v 徐/nhf 阿姨/n 能/vu 代买/v 一/m 台/n 东芝/ni 彩电/n ，/w 对于/p 她/r 的/u 大恩大德/i ，/w 必有/v 后/nd 报/v ，/w 因为/c 苏/nhf 书记/n 只有/c 一/m 个/q 女儿/n 在家/v ，/w 今后/nt 瓦砾村/ns 的/u 天下/n 非/d 他/r 莫/d 属/v 。/w 
		
			
                                        246
                                     小凤/nhs 恨/v 恨/v 地/u 骂/v 。/w 
		
			
                                        247
                                     小凤/nhf 失控/v 地/u 在/p 办公室/n 里/nd 大嚷/v ，/w 把/p 信/n 扯/v 个/q 粉碎/a 。/w 
		
			
                                        248
                                     小凤/nhs 此刻/nt 更/d 恨/v 的/u ，/w 是/vl 亮亮/nhs 冲散/v 了/u 她/r 与/c 晶俊/nhs 交流/v 感情/n 的/u 难得/a 机会/n ，/w 她/r 真/d 想/v 踅/v 向/p 那/r 条/n 幽深/a 的/u 弄堂/n ，/w 走/v 了/u 几/m 步/n 不得不/d 立/v 停/v —/w —/w 再/d 去/v 很/d 不方便/a ，/w 让/p 轿车/n 接/v 自己/r 的/u 时间/n 也/d 快/a 到了/v 。/w 
		
			
                                        249
                                     她/r 气鼓鼓/a 地/u 往/v 约定/v 的/u 地点/n 走去/v ，/w 心里/nl 恨死/v 了/u 徐亮亮/nh 。/w 
		
			
                                        250
                                     亮亮/nhs 却/d 把/p 严晶俊/nh 恨死/v 了/v 。/w 
		
			
                                        251
                                     那/r 张/q 脸/n 象是/vl 从/p 煤炭/n 里/nd 爬/v 出来/vd 的/u ，/w 社会/n 上/nd 什么/r 地位/n 都/d 没有/v ，/w 就/d 有/v 几个/m 臭钱/n 。/w 
		
			
                                        252
                                     他/r 铁青/a 脸/n 一/d 挥手/v ，/w 用力/v 拉/v 车门/n 。/w 
		
			
                                        253
                                     司机/n 揿/v 了/u 揿/v 电钮/n ，/w 车门/n 才/d 打开/v 。/w 
		
			
                                        254
                                     亮亮/nhs 跳/v 上去/v ，/w 一屁股/i 坐到/v 最后/nt 。/w 
		
			
                                        255
                                     进口/v 面包/n 立即/d “/w 嘶/o ”/w 的/u 一/m 声/n 向前/v 驶去/v 。/w 
		
			
                                        256
                                     司机/n 注意/v 着/u 红绿灯/n 。/w 
		
			
                                        257
                                     亮亮/nhs 周身/n 发软/v 地/u 横倒/v 座位/n 上/nd ，/w 脑袋/n 象/v 乌云/n 密布/v 的/u 天空/n ，/w 两/m 只/q 鼻孔/n 风箱/n 似的/u 扇/v 着/u 。/w 
		
			
                                        258
                                     面包车/n 好不容易/i 驶出/v 了/u 城/n 。/w 
		
			
                                        259
                                     司机/n 不甘寂寞/i ，/w 揿/v 响/v 录音机/n 。/w 
		
			
                                        260
                                     司机/n 关上/v 录音机/n ，/w 扮/v 个/q 鬼脸/n 说/v ：/w “/w 唷/e 、/w 咬/v 屌/n 咬/v 不/d 着/v 咬/v 泡/n ，/w 把/p 气/n 出/v 到/v 我/r 身上/nl 来/vd 啦/u 。/w 
		
			
                                        261
                                     哼/e ，/w 换/v 了/u 我/r ，/w 今天/nt 就/d 捅/v 姓/v 郑/nhf 的/u 一/m 刀子/n ，/w 看/v 他/r 以后/nt 还/d 敢/vu 不敢当/i 第三者/n 。/w ”/w 
		
			
                                        262
                                     那/r 你/r 只能/vu 做/v 电灯泡/n 。/w ”/w 
		
			
                                        263
                                     亮亮/nhs 喷/v 着/u 唾沫/n ，/w 头/n 忽然/d 耷拉/v 下去/v ，/w 忧伤/a 地/u 说/v ：/w “/w 我/r 弄错/v 了/u ，/w 是/vl 严晶俊/nh 这/r 小子/n 捣蛋/v 。/w ”/w 
		
			
                                        264
                                     亮亮/nhs 沉默不语/i ，/w 点燃/v 香烟/n 一口/d 接/v 一口/d 吸/v 。/w 
		
			
                                        265
                                     …/w …/w 亮亮/nhs 不语/v …/w …/w “/w 呔/e ，/w 这/r 小子/n ，/w 他/r 那么/r 有钱/v ，/w 什么样/r 的/u 女人/n 讨/v 不到/v ，/w 而/c 非要/vu 追/v 小凤/nhs 不可/vu 。/w 
		
			
                                        266
                                     这/r 天鹅/n 肉/n 可不/d 好吃/a 呀/u ，/w 割/v 苏福康/nh 的/u 头/n ，/w 老家伙/n 也/d 不会/vu 同意/v 女儿/n 嫁/v 他/r 。/w 
		
			
                                        267
                                     “/w 面包/n ”/w 错过/v 了/u 线/n ，/w 差点/d 撞上/v 对面/n 一/m 辆/q 烧/v 柴油/n 的/u 十/m 轮/n 卡/n ，/w 被/p 开车/v 的/u 山东/ns 人/n 大骂/v 了/u 几/m 句/n 。/w 
		
			
                                        268
                                     司机/n 只得/d 听/v 着/u ，/w 闭上/v 嘴/n 稳稳/a 地/u 开/v 着/u 自己/r 的/u 车子/n 。/w 
		
			
                                        269
                                     这时/nt ，/w 听/v 了/u 司机/n 一番话/n ，/w 亮亮/nhs 的/u 心/n 才/d 静/a 下来/v ，/w 才/d 有/v 了/u 思路/n ，/w 考虑/v 将要/d 发生/v 的/u 事/n 。/w 
		
			
                                        270
                                     司机/n 沉默/v 了/u 一会/nt ，/w 又/d 忍不住/v 搭讪/v 道/v ：/w “/w 嘿嘿/o ，/w 龙/n 养/v 龙/n ，/w 凤/n 养/v 凤/n ，/w 贼/n 养/v 儿子/n 掘/v 壁/n 洞/n 。/w 
		
			
                                        271
                                     反光镜/n 里/nd 徐亮亮/nh 眉毛/n 一/d 挑/v ，/w 眼睛/n 睁大/v 了/u 。/w 
		
			
                                        272
                                     呔/e ，/w 只有/c 当官/v 最/d 神气/a ，/w 小/a 手/n 挥/v 挥/v ，/w 别人/r 就/d 得/vu 听/v 他/r 的/u 。/w 
		
			
                                        273
                                     亮亮/nhs 头/n 渐渐/d 低/v 了/u 下去/v ，/w 心/n 象/v 黯淡/a 的/u 油灯/n 被/p 拨/v 了/u 一下/m 。/w 
		
			
                                        274
                                     啊/e ，/w 他/r 过去/nt 怎么/r 没想到/v ，/w 晶俊/nhs 是/vl 冲着/p 瓦砾村/ns 的/u 大权/n 才/d 拼命/v 争夺/v 小凤/nhs 的/u 。/w 
		
			
                                        275
                                     亮亮/nhs 几乎/d 叫起来/v 。/w 
		
			
                                        276
                                     面包车/n 在/p 司机/n 的/u 唠叨/v 声中/nl 把/p 亮亮/nhs 送到/v 家/n 。/w 
		
			
                                        277
                                     那/r 两/m 间/n 四/m 架/n 壁/n 的/u 、/w 苏福康/nh 进去/v 吃/v 过/u 水花/n 生根/n “/w 团子/n ”/w 的/u 陋/a 屋/n 早已/d 消失/v ，/w 代/v 之/u 以/p 一/m 幢/q 式样/n 新颖/a 、/w 掺合/v 着/u 古建筑/n 风格/n 的/u 三/m 楼/n 三/m 底/n 洋房/n 。/w 
		
			
                                        278
                                     前面/nd 也/d 框/v 出/v 了/u 个/q 大/a 院子/n 。/w 
		
			
                                        279
                                     它/r 既/c 把/p 面包车/n 的/u 道路/n 挡住/v 了/u ，/w 也/d 使/v 东西/n 两边/nl 的/u 人/n 串门/v 多/a 兜/v 几/m 十/m 步/n 路/n 。/w 
		
			
                                        280
                                     但/c 小洋楼/n 在/p 中间/nd 却/d 很/d 神气/a 。/w 
		
			
                                        281
                                     时/n 已/d 落日/n ，/w 到处/nl 都/d 是/vl 四/m 喇叭/n 音响/n 的/u 轰鸣/v 和/c 淹没/v 了/u 仍/d 在/p 吃/v 年/nt 酒/n 人家/r 的/u 笑声/n 欢语/a 。/w 
		
			
                                        282
                                     亮亮/nhs 不屑/v 地/u 一/d 望/v ，/w 见/v 铁门/n 关/v 着/u ，/w 用力/v 踢/v 起来/v ，/w “/w 嘭/o 、/w 嘭/o 、/w 嘭/o 、/w 嘭/o ，/w ”/w 象/v 敲破/v /w 箕/n 。/w 
		
			
                                        283
                                     他/r 父亲/n 老/a 木倌/n 慌忙/a 出来/vd 开门/v 。/w 
		
			
                                        284
                                     老/a 木倌/n 大概/d 是/vl 本/r 村/n 最/d 善良/a 也/d 最/d 没用/v 的/u 人/n 。/w 
		
			
                                        285
                                     这/r 成/v 了/u 瓦砾村/ns 永久/a 的/u 笑话/n 。/w 
		
			
                                        286
                                     “/w 我/r …/w …/w 怕/v 弄脏/v ，/w 反正/d 在/v 家里/nl 。/w ”/w 
		
			
                                        287
                                     老/a 木倌/n 就/d 象/v 小学生/n 对着/v 严厉/a 的/u 老师/n 。/w 
		
			
                                        288
                                     “/w 快去/v 给/p 我/r 换上/v ，/w 以后/nt 任何/r 时候/n 都/d 不许/v 穿/v 破/a 衣服/n 。/w 
		
			
                                        289
                                     老/a 木倌/n 拉长/v 着/u 脸/n ，/w 心里/nl 很/d 不/d 情愿/vu 。/w 
		
			
                                        290
                                     老/a 木倌/n 窥/v 着/u 那/r 张/q 横眉怒眼/i 的/u 脸/n ，/w 不敢/vu 吭声/v ，/w 抖索索/a 地/u 关紧/v 铁门/n 插上/v 销子/n 。/w 
		
			
                                        291
                                     儿子/n 规定/v ，/w 这/r 扇/n 大门/n 无论/c 什么/r 时候/n 都/d 得/vu 关上/v 。/w 
		
			
                                        292
                                     老/a 木倌/n 耷拉/v 脑袋/n 回屋/v 去/v 了/u 。/w 
		
			
                                        293
                                     亮亮/nhs 却/d 象/v 被/p 施/v 了/v 定/v 身/n 法/k ，/w 他/r 突然/a 发现/v 自己/r 之/u 未能/vu 讨得/v 小凤/nhs 欢心/n 的/u 一/m 个/q 最大/a 问题/n 是/vl 那/r 无法/d 上/v 台面/n 的/u 父母/n 。/w 
		
			
                                        294
                                     文/nhf 秘书/n 看到/v 他/r 耳根/n 连同/c 脖子/n 都/d 涨红/v ，/w 不紧不慢/i 地/n 说/v ：/w “/w 问题/n 的/u 严重性/n 除开/v 严家骥/nh 一面/n ，/w 还有/v 乡里/nl 那/r 两/m 个/q 宝贝/n 。/w 
		
			
                                        295
                                     苏福康/nh 忿忿/a 地/u 一/d 挥手/v 。/w 
		
			
                                        296
                                     头头脑脑/n 们/k 没有/v 恩准/v 谁/r 都/d 休想/v 中间/nd 溜出/v 去/v 。/w 
		
			
                                        297
                                     瓦砾村/ns 一贯/d 走/v 在/p 前/n 。/w 
		
			
                                        298
                                     “/w 不过/c ，/w 他们/r 心里/nl 会/v 有/v 想法/n ，/w 日积月累/i ，/w 对/p 你/r 就/d 不利/a 。/w 
		
			
                                        299
                                     当然/d ，/w 问题/n 如果/c 仅仅/d 在/v 此/r ，/w 不/d 联营/v 拉倒/v ，/w 就算/c 冒/v 点/n 小/a 风险/n 罢了/u 。/w 
		
			
                                        300
                                     可是/c ，/w 严家骥/nh 已经/d 到了/v 县里/nl ，/w 下/v 一/m 站/n 就是/vl 瓦砾村/ns 。/w 
		
			
                                        301
                                     搞/v 联营/v 要/vu 来/vd ，/w 不/d 搞/v 联营/v 照样/v 要/vu 来/vd ；/w 照样/v 有/v 前/nd 迎/v 后/nd 送/v 的/u 人/n ；/w 照样/v 可/v 摆/v 足/a 威风/n 。/w 
		
			
                                        302
                                     你/r 不必/d 怪/v 小凤/nhs 和/c 那个/r 作家/n 。/w 
		
			
                                        303
                                     苏福康/nh 象/v 老牛/n 似的/u 喘气/v 。/w 
		
			
                                        304
                                     文/nhf 秘书/n 提起/v 空/a 写/v 的/u 手/n ，/w 捏/v 成/v 拳头/n 有力/a 地/u 撒开/v 。/w 
		
			
                                        305
                                     “/w 严家骥/nh 如果/c 真/d 为/p 振兴/v 家乡/n 经济/n 而/c 来/vd 便罢/u ，/w 否则/c ，/w 他/r 必有/v 表演/v 。/w 
		
			
                                        306
                                     旧社会/n 瓦砾滩/ns 的/u 老百姓/n 吃/v 过/u 严士达/nh 苦头/n 的/u 人/n 许许多多/a ，/w 他/r 要/vu 反攻倒算/i ，/w 群众/n 不会/vu 答应/v 。/w 
		
			
                                        307
                                     当然/d ，/w 小/a 老百姓/n 作/v 不了/v 主/n ，/w 上面/nd 或许/d 会/v 妥协/v 迁就/v 的/u 。/w 
		
			
                                        308
                                     苏福康/nh 仔细/a 品味/v 。/w 
		
			
                                        309
                                     然而/c ，/w 智多星/n 此计/n 虽/c 妙/a ，/w 他/r 却/d 难以/d 接受/v 。/w 
		
			
                                        310
                                     “/w 忍/v 得/u 住/v 要/vu 忍/v ，/w 忍不住/v 也/d 要/vu 忍/v 。/w 
		
			
                                        311
                                     有些/r 人/n 就/d 希望/v 你/r 与/c 那个/r 大/a 富豪/n 冲突/v 起来/v 酿成/v 事端/n ，/w 这样/r 他们/r 就/d 有文章/v 做/v 了/u ，/w 就/d 可以/vu 把/p 瓦砾村/ns 支部/n 书记/n 的/u 交椅/n 拉/v 过去/v 了/u 。/w 
		
			
                                        312
                                     苏福康/nh 狠狠/a 地/u 吸烟/v 。/w 
		
			
                                        313
                                     我们/r 这些/r 小/a 干部/n 的/u 胳膊/n 是/vl 扭/v 不过/v 大腿/n 的/u 。/w 
		
			
                                        314
                                     现在/nt 就是/d 要/vu 尽量/d 争取/v 化/v 被动/a 为/vl 主动/a ，/w 否则/c ，/w 到头来/d 吃亏/v 的/u 是/vl 你/r ，/w 是/vl 瓦砾村/ns 的/u 基本/a 干部/n 、/w 基本/a 群众/n 。/w 
		
			
                                        315
                                     苏福康/nh 愁眉苦脸/i 想/v 了/u 一会/nt ，/w 踩/v 熄/v 烟蒂/n 抬起/v 头/n 说/v ：/w “/w 好/a 吧/u ，/w 我/r 尽量/d 照/v 你/r 说/v 的/u 去/v 办/v 。/w ”/w 
		
			
                                        316
                                     文/nhf 秘书/n 暂时/d 松口气/v ，/w 说/v ，/w “/w 那/r 就/d 谈到/v 这里/r ，/w 我/r 乡里/nl 还/d 有点/v 事情/n ，/w 走/v 了/v 。/w ”/w 
		
			
                                        317
                                     “/w 吃/v 了/u 饭/n 再/d 走/v 吧/u ，/w 我/r 这/r 就/d 和/p 你/r 上/v 村里/nl 去/v 。/w ”/w 
		
			
                                        318
                                     文/nhf 秘书/n 耸肩/v 笑/v 着/u 站/v 了/u 起来/vd 。/w 
		
			
                                        319
                                     苏福康/nh 送到/v 场上/nl ，/w 在/p 桑塔纳/ni 驶/v 得/u 没/v 影踪/n 后/nd 仍/d 眼怔怔/a 站/v 着/u 。/w 
		
			
                                        320
                                     他/r 眼前/n 浮起/v 一/m 个/q 男孩/n ，/w 马脸/n ，/w 眼晴/n 里/nd 闪/v 着/u 蛮/a 顽/a 的/u 目光/n 。/w 
		
			
                                        321
                                     严家骥/nh 那时候/nt 虽/c 只有/c 六/m 岁/nt ，/w 可/v 已/d 是/vl 瓦砾滩/ns 有名/a 的/u 小/a 霸王/n 。/w 
		
			
                                        322
                                     他/r 平常/n 没事/v ，/w 就/d 拿/v 了/u 根/n 竹棒/n 在/p 自家/r 场上/nl 转游/v ，/w 经过/v 的/u 人/n 稍/d 不/d 顺眼/a ，/w 小孩/n 要/vu 打/v ，/w 大人/n 也/d 要/vu 打/v 。/w 
		
			
                                        323
                                     大人/n 挨到/v 一/m 竹捧/n 尚/d 能/vu 忍耐/v ，/w 有的/r 小孩子/n 还手/v ，/w 他/r 就/d 躺/v 在/p 地上/nl 哭/v 。/w 
		
			
                                        324
                                     这/r 一天/nt ，/w 苏福康/nh 正在/d 场上/nl 替/v 严/nhf 家/n 晒/v 麦/n ，/w 严家骥/nh 又/d 挥舞/v 竹棒/n 走/v 出来/vd ，/w 他/r 对/p 长工/n 们/k 倒/v 挺/d 规矩/n 的/u ，/w 但/c 苏福康/nh 恶/a 其/r 顽劣/a ，/w 不/d 睬/v 他/r 。/w 
		
			
                                        325
                                     严家骥/nh 自觉/a 没趣/a ，/w 正/d 想/v 回家/v ，/w 偏偏/d 这时/nt 比/v 他/r 大不了/i 多少/r 的/u 吴土宝/nh 左手/nl 捉/v 着/u 只/q 知了/n ，/w 右手/n 揩/v 着/u 黄/a 脓/n 鼻涕/n 过来/v 。/w 
		
			
                                        326
                                     严家骥/nh 看见/v 了/u ，/w 迎/v 上去/v 向/p 吴土宝/nh 要/vu 知了/n ，/w 吴土宝/nh 不肯/vu ，/w 严家骥/nh 起手/v 就是/vl 一/m 竹捧/n 打/v 在/p 吴土宝/nh 脸上/nl 。/w 
		
			
                                        327
                                     吴土宝/nh 恼/v 了/u ，/w 丢下/v 知了/n 扑/v 过去/v 。/w 
		
			
                                        328
                                     苏福康/nh 发觉/v 不妙/a 赶来/v ，/w 然而/c 迟/a 了/u 。/w 
		
			
                                        329
                                     吴土宝/nh 也是/vl 得到/v 大人/n 告诫/v 的/u ，/w 拔腿/v 就/d 逃/v 。/w 
		
			
                                        330
                                     事/n 有/v 凑巧/a ，/w 这天/nt 严士达/nh 坐/v 了/u 快船/n 出外/v 访客/v 正/d 回来/v ，/w 在/p 河滩/nl 上/nd 听到/v 宝贝/n 儿子/n 的/u 嚎哭/v ，/w 心急/a 火/n 旺/a 奔上/v 来/vd ，/w 差点/d 与/p 吴土宝/nh 撞/v 个/q 满怀/n 。/w 
		
			
                                        331
                                     —/m 个/q 耳刮子/n 上去/v ，/w 吴土宝/nh 已/d 满嘴/n 流血/v 。/w 
		
			
                                        332
                                     他/r 嘴/n 骂/v “/w 小/a 贼种/n ”/w ，/w 还/d 想/v 打/v ，/w 被/p 苏福康/nh 拉住/v 了/u 。/w 
		
			
                                        333
                                     说完/v ，/w 左手/nl 提起/v 吴土宝/nh 猛地/d 往/v 地上/nl 一/d 掼/v 。/w 
		
			
                                        334
                                     吴土宝/nh 当即/d 栽倒/v 。/w 
		
			
                                        335
                                     严士达/nh 起脚/v 往/p 他/r 肚子/n 上/nd 踩/v 。/w 
		
			
                                        336
                                     苏福康/nh 再也/d 顾不得/v 禁忌/v ，/w 肘子/n 用力/v 往/v 严士达/nh 腰/n 肋/n 一/d 扇/v 。/w 
		
			
                                        337
                                     朝着/v 一时/nt 被/p 自己/r 的/u 举动/n 吓呆/v 了/u 的/u 苏福康/nh 劈脸/d 就是/vl 一/m 拳/n 。/w 
		
			
                                        338
                                     苏福康/nh 被/v 打/v 得/u 鼻青眼肿/i ，/w 也/d 就/d 成/v 了/v 发怒/v 的/u 狮子/n 。/w 
		
			
                                        339
                                     严士达/nh 哪/r 是/vl 他/r 的/u 对手/n ，/w 很快/a 被/p 他/r 揿/v 倒/v 在/p 地/n ，/w 脸上/nl ，/w 身上/nl ，/w 尽情/d 地/u 揍/v 。/w 
		
			
                                        340
                                     然而/c 严士达/nh 的/u 徒弟/n 们/k 很快/a 赶来/v 了/u ，/w 他们/r 用/p 枪/n 抵住/v 了/u 苏福康/nh 。/w 
		
			
                                        341
                                     苏福康/nh 被/p 吊/v 在/p 梁上/nl 一/m 顿/n 狠揍/v ，/w 然后/c 严士达/nh 递/v 片子/n 把/p 他/r 送进/v 县/n 大狱/n 。/w 
		
			
                                        342
                                     吴土宝/nh 左/nd 耳朵/n 尽管/d 已/d 被/v 打/v 聋/a ，/w 父母/n 还/d 得/v 卖/v 田/n 当/v 物/n ，/w 备/v 了/u 两/m 桌/n 酒/n ，/w 买/v 了/u 香烛/n 向/p 严/nhf 家/n 谢罪/v 。/w 
		
			
                                        343
                                     吴土宝/nh 整整/d 在/p 严/nhf 家/n 门口/n 跪/v 了/u 一/m 天/nt 一/m 夜/nt ，/w 公案/n 才/d 算/v 了结/v 。/w 
		
			
                                        344
                                     怀/v 藏/v 杀机/n ，/w 包藏祸心/i ，/w 为/p 洗/v 羞/n ，/w 为/p 雪/n 愤/v 、/w 为/p 严/nhf 家/n 重新/d 在/p 瓦砾滩/ns 显赫/a …/w …/w 苏福康/nh 眉/n 脊/n 蹙成/v 了/u 山/n ，/w 他/r 叹/v 口气/n ，/w 缓步/v 回屋/v 坐下/v 后/nd ，/w 想起/v 了/u 当年/nt 严士达/nh 说过/v 的/u 一句话/n 。/w 
		
			
                                        345
                                     当年/nt ，/w 铁脚/n 苏三/nh 回到/v 瓦砾滩/ns 后/nd ，/w 凭着/p 自己/r 的/u 孔武/nh 开/v 香堂/n 收/v 徒弟/n 教授/n 拳脚/n 棍棒/n 。/w 
		
			
                                        346
                                     严士达/nh 这/r 只/q 坐山虎/n ，/w 面对/v 崛起/v 的/u 势力/n 却/d 没/d 采取/v 任何/r 有力/a 的/u 举动/n 。/w 
		
			
                                        347
                                     铁脚/n 苏三/nh 威风/n 日/nt 盛/a ，/w 渐渐/d 不/d 把/p 对方/n 放在眼里/i 。/w 
		
			
                                        348
                                     但凡/d 良家/n 徒弟/n 与/c 严士达/nh 的/u 徒弟/n 发生/v 争执/v ，/w 他/r 不管/c 对/a 或/c 错/a ，/w 总/d 挺身而出/i 站/v 在/p 门生/n 一边/n ，/w 严士达/nh 则/c 即使/c 占/v 理/n 亦/d 忍气/v 退让/v ，/w 以至于/c 外界/n 认为/v 瓦砾滩/ns 已/d 是/vl 铁脚/n 苏三/nh 的/u 天下/n 。/w 
		
			
                                        349
                                     严士达/nh 直到/v 铁脚/n 苏三/nh 被/p 东洋/ns 人/n 捉/v 进/v 洋房/n ，/w 始终/d 没/d 与/p 他/r 翻过/v 脸/n 。/w 
		
			
                                        350
                                     在/p 他/r 死后/nt ，/w 还/d 假惺惺/a 出资/v 吊唁/v 。/w 
		
			
                                        351
                                     这样/r ，/w 当时/nt 很少/a 有人/r 怀疑/v 到/v 此人/n 诬陷/v 。/w 
		
			
                                        352
                                     直到/v 解放后/nt 捉住/v 那个/r 小/a 翻译/n ，/w 西洋镜/n 才/d 拆穿/v 。/w 
		
			
                                        353
                                     严士达/nh 的/u 自供/v 引来/v 台下/nl 山洪/n 般/a 的/u 口号/n 。/w 
		
			
                                        354
                                     冷静/a 考虑/v 了/u 一会/nt ，/w 苏福康/nh 打算/v 先/d 上/v 严埂/n 上/nd 去/v 看/v 看/v 。/w 
		
			
                                        355
                                     自打/p 年初/nt ，/w 去/v 地主/n 老宅/n 向/p 几个/m 孤寡老人/n 拜年/v 以后/nt ，/w 他/r 再也/d 没/d 到/v 那里/r ，/w 有些/r 情况/n ，/w 现在/nt 先/d 要/vu 摸/v 摸/v 清楚/a 。/w 
		
			
                                        356
                                     这/r 是/vl 他/r 必须/d 现在/nt 就/d 做好/v 计划/n 的/u 。/w 
		
			
                                        357
                                     路上/nl 出奇/a 的/u 静/a ，/w 能/vu 干活/v 的/u 人/n 都/d 在/p 厂里/nl 上班/v ，/w 年/nt 酒/n 吃/v 到/v 这时/nt 也/d 结束/v 了/u 。/w 
		
			
                                        358
                                     地主/n 老宅/n 象/v 黑色/n 的/u 妖魔/n 蹲/v 在/p 那里/r 。/w 
		
			
                                        359
                                     过去/nt ，/w 望/v 着/u 它/r ，/w 他/r 四方方/a 的/u 脸上/nl 会/v 浮起/v 征服者/n 的/u 得意/a 笑容/n ，/w 现在/nt 却/d 显得/v 肃穆/a 、/w 沉重/a 。/w 
		
			
                                        360
                                     从/p 严埂/n 上/nd 方向/n 传来/v 吴土宝/nh 的/u 叫骂/v 。/w 
		
			
                                        361
                                     苏福康/nh 吃惊/v 非/d 小/a ，/w 急忙/a 用力/v 蹬/v 车/n 。/w 
		
			
                                        362
                                     换/v 了/u 几个/m 新/a 部件/n 的/u 老爷车/n “/w 嘎/o 、/w 嘎/o 、/w 嘎/o ”/w 地/u 叫/v 着/u ，/w 不遗余力/i 地/u 往/v 西/n 赶去/v 。/w 
		
			
                                        363
                                     吴土宝/nh 军/n 棉袄/n 敞/v 胸/n ，/w 右手/n 握/v 着/u 酒瓶/n ，/w 左手/n 提/v 着/u 半/m 只/q 腌/v 兔/n 腿/n ，/w 跌跌冲冲/i 走/v 过来/v 了/u 。/w 
		
			
                                        364
                                     把/p 小孩子/n 们/k 吓跑/v 了/u 。/w 
		
			
                                        365
                                     吴土宝/nh 歪斜/a 地/u 立/v 着/u ，/w 直/a 眉/n 瞪眼/v 嚷叫/v ：/w “/w 我/r 没/d 发酒疯/v 。/w 
		
			
                                        366
                                     苏福康/nh 见/v 他/r 手舞足蹈/i 的/u 失去/v 了/u 理智/n ，/w 明白/v 使/v 威/n 无用/a ，/w 缓和/v 语气/n 地/u 说/v ：/w “/w 你/r 心里/nl 有气/v ，/w 可以/vu 跟/p 我/r 讲/v 么/u 。/w ”/w 
		
			
                                        367
                                     你们/r 、/w 你们/r 都/d 忘本/v 了/u 。/w 
		
			
                                        368
                                     吴土宝/nh 气喘/v 了/u ，/w 把/p 瓶口/n 凑到/v 嘴边/nl ，/w 底/n 朝天/v 吸/v ，/w 什么/r 都/d 没/d 吸/v 到/v 。/w 
		
			
                                        369
                                     他/r 头/n 往/v 后/nd 仰/v ，/w 一屁股/i 坐到/v 地上/nl 。/w 
		
			
                                        370
                                     他/r 把/p 酒瓶/n 往/v 麦田/n 里/nd 一/d 丢/v ，/w 拾起/v 兔子/n 腿/n 瞅/v 瞅/v ，/w 也/d 丢/v 出去/v 。/w 
		
			
                                        371
                                     苏福康/nh 看/v 着/u ，/w 心情/n 非常/d 沉重/a ，/w 弯腰/v 去/v 搀/v 。/w 
		
			
                                        372
                                     吴土宝/nh 把/p 手/n 一/d 掠/v ，/w 嚷道/v ：/w “/w 我/r 不/d 起来/vd ，/w 坐/v 在/p 这/r 共产党/n 、/w 党/n 的/u 土地/n 上/nd ，/w 蛮/d 、/w 蛮/d 、/w 蛮/d 舒服/a 。/w 
		
			
                                        373
                                     苏福康/nh 皱起/v 眉头/n 听/v 着/u ，/w 思索/v 对付/v 酒鬼/n 的/u 办法/n 。/w 
		
			
                                        374
                                     他/r 朝/p 左右/n 前后/n 看/v 看/v ，/w 见/v 除开/v 那/r 几个/m 小孩/n 胆怯/a 地/u 远远/d 立/v 着/u 观看/v 再/d 无/v 旁人/n ，/w 使用/v 激将法/n ：/w “/w 你/r 还/d 算/v 个/q 退伍军人/n ，/w 贫下中农/n 。/w 
		
			
                                        375
                                     吴土宝/nh 果然/d 一骨碌/v 爬/v 起来/vd 。/w 
		
			
                                        376
                                     苏福康/nh 乘机/v 拉过/v 他/r 的/u 一/m 条/n 臂膊/n 放到/v 自己/r 肩上/nl 。/w 
		
			
                                        377
                                     吴土宝/nh 喃喃/o 着/u 。/w 
		
			
                                        378
                                     不过/c 你/r 今后/nt 酒/n 要/vu 少/a 喝/v 点/n 。/w ”/w 
		
			
                                        379
                                     真/d 是/vl 话不投机半句多/i ，/w 他们/r 的/u 谈话/n 就/d 这样/r 结束/v 了/u 。/w 
		
			
                                        380
                                     毛泽东/nh 好象/d 还有/v 话/n 要/vu 说/v ，/w 但/c 没有/v 留/v 他/r 。/w 
		
			
                                        381
                                     余洒度/nh 走出/v 联奎/n 书院/n ，/w 望/v 着/u 清冷/a 的/u 月光/n ，/w 觉得/v 自己/r 象/v 那/r 弯月/n 一样/a 孤单/a 。/w 
		
			
                                        382
                                     他/r 心情/n 不好/a ，/w 一/m 出门/v 又/d 被/p 什么/r 东西/n 绊/v 了/u 一/m 脚/n ，/w 趔趄/a 着/u 差点/d 摔倒/v 。/w 
		
			
                                        383
                                     他/r 站稳/v ，/w 心里/nl 生出/v 一/m 种/n 无名/a 之/u 火/n ，/w 抬起/v 脚/n 便/d 朝/p 那个/r 黑忽忽/a 的/u 东西/n 踢/v 去/v ，/w 碰上/v 的/u 是/vl 块/q 石头/n 。/w 
		
			
                                        384
                                     用力/v 猛/a 了/u ，/w 石头/n 没/d 踢/v 动/v ，/w 却/d 把/p 他/r 的/u 脚/n 撞/v 得/u 钻心/a 地/u 疼/a 。/w 
		
			
                                        385
                                     余洒度/nh 从/p 文家市/ns 开始/v 就/d 不满/v 毛泽东/nh 了/u 。/w 
		
			
                                        386
                                     他/r 毕业/v 于/p 黄埔军校/ni 第二/m 期/n ，/w 也是/vl 位/n 二十/m 刚/d 出头/v 的/u 热血青年/i 。/w 
		
			
                                        387
                                     还/d 在/p 军校/n 时/nt ，/w 就/d 参加/v 了/u 中国共产党/n 。/w 
		
			
                                        388
                                     北伐战争/n 中/nd 他/r 在/v 叶挺/nh 独立团/n ，/w 从/p 广东/ns 肇庆/ns 挺进/v 湖南/ns 、/w 湖北/ns ，/w 一路/n 之上/nd ，/w 攻城/v 略/a 地/n ，/w 所向披靡/i 。/w 
		
			
                                        389
                                     轰轰烈烈/i 的/u 讨伐/v 军阀/n 的/u 大/a 革命/v 为/p 一切/r 有/v 志/n 的/u 青年/n 提供/v 了/u 施展/v 才华/n 胆略/n 的/u 广阔/a 战场/n 。/w 
		
			
                                        390
                                     真/d 是/vl “/w 少年/n 十五/m 、/w 二十/m 时/nt ，/w 步行/v 捉/v 得/u 胡马/n 骑/v ”/w ，/w 展现/v 在/p 他/r 的/u 面前/nd 的/u 是/vl 一/m 个/q 何等/d 壮丽/a 辉煌/a 的/u 戎马/n 前程/n 啊/e 。/w 
		
			
                                        391
                                     “/w 四&#183;一二/j ”/w 反革命/n 政变/v 后/nd ，/w 他/r 所在/n 的/u 营/n 扩编/v 为/vl 国民革命军/n 第二/m 方面军/n 总指挥部/n 的/u 警卫团/n 。/w 
		
			
                                        392
                                     团长/n 卢德铭/nh 是/vl 他/r 在/p 军校/n 的/u 同期/v 好友/n 。/w 
		
			
                                        393
                                     团里/nl 的/u 干部/n 大都/d 又是/vl 同学/n 同党/n 的/u 同志/n ，/w 都/d 想/v 为/p 中国/ns 革命/n 干出/v 一番/m 事业/n 。/w 
		
			
                                        394
                                     当/p 接到/v 去/v 南昌/ns 参加/v 暴动/v 的/u 指示/n 后/nd ，/w 他/r 同/p 全/a 团/n 的/u 所有/a 人/n 一样/a 激动/v 、/w 振奋/v 。/w 
		
			
                                        395
                                     可是/c 警卫团/n 在/p 途中/nl 受阻/v ，/w 未能/vu 赶上/v 这次/r 暴动/v ，/w 不得/d 不到/v 湘鄂赣/j 边界/n 的/u 修/v 水/n 待机/v 行事/v 。/w 
		
			
                                        396
                                     这/r 对/p 跃跃欲试/i 的/u 革命/n 军人/n 来说/v ，/w 不能/vu 不是/vl 个/q 憾事/n 。/w 
		
			
                                        397
                                     但/c 余洒度/nh 却/d 因/p 此/r 而/c 得到/v 一/m 个/q 发展/v 的/u 机会/n 。/w 
		
			
                                        398
                                     卢德铭/nh 等/u 一些/m 团/n 的/u 领导人/n 要/vu 被/p 上级/n 调离/v 警卫团/n 赶赴/v 转战/v 于/p 闽/j 粤/j 交界/v 的/u 南昌/ns 暴动/v 部队/n 参加/v 指挥/v 作战/v 。/w 
		
			
                                        399
                                     卢德铭/nh 不愿/vu 离开/v 这个/r 团/n ，/w 打算/v 去/v 中央/n 请示/v 汇报/v ，/w 便/d 把/p 警卫团/n 的/u 指挥权/n 交给/v 了/v 余洒度/nh 代理/v 。/w 
		
			
                                        400
                                     他/r 就/d 从/p 营长/n 升/v 为/vl 团长/n 。/w 
		
			
                                        401
                                     卢德铭/nh 从/p 武汉/ns 回来/v ，/w 带回/v 了/u 要/vu 警卫团/n 参加/v 秋收/n 暴动/v 的/u 新/a 指示/n 。/w 
		
			
                                        402
                                     卢德铭/nh 被/p 任命/v 为/vl 暴动/v 的/u 总指挥/n ，/w 余洒度/nh 又/d 从/p 团长/n 升/v 为/vl 秋收/n 暴动/v 的/u 中国/ns 工农/n 革命军/n 第一/m 军/n 第一/m 师/n 的/u 师长/n 。/w 
		
			
                                        403
                                     年轻/a 的/u 师长/n ，/w 壮志/n 满怀/v ，/w 英姿/n 勃发/v 。/w 
		
			
                                        404
                                     要/vu 挥师/v 去/v 攻占/v 湖南/ns 省府/n 长沙/ns 的/u 暴动/v 计划/n ，/w 比/v 参加/v 南昌/ns 暴动/v 更/d 鼓舞/v 、/w 振奋/v 着/u 他/r 的/u 心/n 。/w 
		
			
                                        405
                                     他/r 这时/nt 对/p 毛泽东/nh 怀/v 着/u 一/m 种/v 十分/d 敬慕/v 的/u 心情/n 。/w 
		
			
                                        406
                                     他/r 虽然/c 未能/vu 同/p 毛泽东/nh 见面/v ，/w 但/c 他/r 晓得/v 他/r 是/vl 中国共产党/n 的/u 创始人/n 之一/r ，/w 是/vl 中央/n 临时/a 政治局/n 的/u 候补委员/n ，/w 是/vl 中央/n 派来/v 的/u 暴动/v 的/u 组织者/n 、/w 领导者/n ，/w 是/vl 前敌/n 委员会/n 的/u 书记/n 。/w 
		
			
                                        407
                                     他/r 想象/v 中/nd 的/u 毛泽东/nh 是/vl 位/n 象/v 叶挺/nh 那样/r 的/u 叱咤风云/i 式/n 的/u 将帅/n 。/w 
		
			
                                        408
                                     谁知/v 他/r 出师/v 不利/a ，/w 第一/m 炮/n 就/d 没/d 打响/v 。/w 
		
			
                                        409
                                     苦心/n 收编/v 的/u 邱国轩/nh 部/n 中途/n 倒戈/v ，/w 从/p 内部/nd 把/p 他/r 的/u 部队/n 打/v 了/u 个/q 措手不及/i 。/w 
		
			
                                        410
                                     他/r 和/c 卢德铭/nh 好不容易/i 把/p 部队/n 收拢/v 起来/vd ，/w 却/d 接到/v 毛泽东/nh 让/p 他们/r 向/p 文家市/nd 集中/v 的/u 密令/n 。/w 
		
			
                                        411
                                     到了/v 文家市/ns 才/d 晓得/v 毛泽东/nh 已/d 把/p 攻打/v 长沙/ns 的/u 计划/n 取消/v 了/u 。/w 
		
			
                                        412
                                     他/r 这时/nt 才/d 见到/v 他/r 的/u 这位/r 统帅/n 。/w 
		
			
                                        413
                                     他/r 蓄/v 长发/n ，/w 着/v 灰布/n 褂/n ，/w 虽然/c 比/v 他/r 大/v 十/m 多/a 岁/nt ，/w 但/c 根本/d 不/d 象/v 个/q 军事/n 指挥员/n ，/w 倒/d 象/v 个/q 教书先生/n 。/w 
		
			
                                        414
                                     他/r 对/p 他/r 的/u 第一/m 面/n 印象/n 就/d 破坏/v 了/u 他/r 心目中/nl 想象/v 的/u 形象/n 。/w 
		
			
                                        415
                                     他/r 更/d 难/a 同意/v 他/r 取消/v 攻打/v 长沙/ns 的/u 计划/n 。/w 
		
			
                                        416
                                     觉得/v 南撤/v 简直/d 有点/d 不象话/a 。/w 
		
			
                                        417
                                     作为/v 军事/n 指挥员/n ，/w 他/r 要/vu 肩负/v 起/vd 扭转/v 败局/n 的/u 责任/n ，/w 坚决/a 主张/v 继续/v 取/v 浏阳/ns 攻/v 长沙/ns 。/w 
		
			
                                        418
                                     他/r 同/p 毛绎东/nh 大吵/v 一通/m ，/w 要不是/c 碍/v 着/u 总指挥/n 卢德铭/nh 的/u 面子/n ，/w 他/r 几乎/d 同/p 毛泽东/nh 翻脸/v 了/u 。/w 
		
			
                                        419
                                     但/c 毛泽东/nh 是/vl 中央政治局/ni 候补委员/n ，/w 代表/v 中央/n ，/w 他/r 虽/c 是/vl 师长/n ，/w 却是/vl 个/q 普通/a 党员/n ，/w 他/r 必须/d 听/v 他/r 的/u 。/w 
		
			
                                        420
                                     一路/n 之上/nd ，/w 他/r 感到/v 毛泽东/nh 不仅/c 缺乏/v 打/v 大仗/n 的/u 胆略/n ，/w 连/p 打/v 个/q 小/a 仗/n 的/u 勇气/n 都/d 没有/v 。/w 
		
			
                                        421
                                     南撤/v 第一/m 站/n ，/w 本来/d 要/vu 打/v 一下/m 萍乡/ns ，/w 毛泽东/nh 听说/v 萍乡/ns 有/v 三/m 营/n 敌人/n ，/w 就/d 让/p 部队/n 绕道/v 芦溪/ns 。/w 
		
			
                                        422
                                     在/p 芦溪/ns 遭到/v 敌人/n 袭击/v ，/w 他/r 的/u 好友/n 总指挥/n 卢德铭/nh 牺牲/v 。/w 
		
			
                                        423
                                     他/r 好象/d 失去/v 了/v 一/m 根/n 支柱/n ，/w 悲观/a 极了/v ，/w 绝望/v 极了/v ，/w 不少/a 弟兄/n 不辞而别/i ，/w 一/m 师/n 人马/n 象/v 散/v 了/u 架/n 似的/u 。/w 
		
			
                                        424
                                     北伐战争/n 他/r 从来/d 还/d 没有/v 如此/r 狼狈/a 过/u 。/w 
		
			
                                        425
                                     撤到/v 莲花/ns ，/w 部队/n 总算/d 打/v 了/u 个/q 小/a 胜仗/n ，/w 士气/n 有所/v 重振/v 。/w 
		
			
                                        426
                                     他/r 想/v 让/p 部队/n 在/p 城里/nl 歇/v 歇脚/v ，/w 他/r 和/c 几个/m 团干部/n 刚/d 在/p 县/n 公署/n 的/u 房间/n 坐下/v ，/w 毛泽东/nh 急急火火/a 地/u 闯进/v 来/vd 。/w 
		
			
                                        427
                                     他/r 永远/d 忘/v 不了/v 他/r 那/r 种/v 恐慌/a 劲/n 。/w 
		
			
                                        428
                                     “/w 我们/r 打算/v 碰头/v 开/v 个/q 会/n 。/w ”/w 
		
			
                                        429
                                     好象/d 大敌/n 又/d 要/vu 临头/v 似的/u 。/w 
		
			
                                        430
                                     “/w 怕/v 啥子/r ，/w 不是/vl 刚/d 打完/v 么/u ，/w 我/r 不/d 信/v 敌人/n 还/d 会/v 再/d 伏击/v 我们/r 一/m 次/q 。/w ”/w 
		
			
                                        431
                                     他/r 不在乎/v 。/w 
		
			
                                        432
                                     他/r 也/d 急/v 了/u 。/w 
		
			
                                        433
                                     毛泽东/nh 向/p 他/r 拍起/v 桌子/n 。/w 
		
			
                                        434
                                     他/r 拗不过/v 毛泽东/nh ，/w 只好/d 连夜/nt 撤出/v 莲花/ns 。/w 
		
			
                                        435
                                     事后/nt 才/d 知道/v ，/w 是/vl 莲花/ns 的/u 国民党/n 县/n 党部/n 主任/n 被/p 我们/r 捉去/v 后/nd ，/w 没有/v 查出/v 又/d 让/p 他/r 逃掉/v 了/u 。/w 
		
			
                                        436
                                     毛泽东/nh 是/vl 为/p 这/r 事/n 朝/p 他/r 光火/v 的/u 。/w 
		
			
                                        437
                                     他/r 觉得/v 这/r 个/q 人/n 只能/vu 做/v 教书先生/n ，/w 胆子/n 太/d 小/a 了/u ，/w 只/d 晓得/v 撤/v ，/w 晓得/v 躲/v ，/w 部队/n 跟着/v 他/r 不/d 知道/v 要/vu 撤/v 成/v 啥/r 样子/n 。/w 
		
			
                                        438
                                     到了/v 三湾/ns 部队/n 才/d 敢/vu 停下来/v ，/w 一/m 师/n 人/n 只/d 剩下/v 七八百/m ，/w 不足/v 一/m 个/q 团/n 。/w 
		
			
                                        439
                                     一/m 个/q 满怀/v 壮志/n 的/u 年轻有为/i 的/u 军人/n ，/w 到了/v 这/r 份上/n ，/w 他/r 痛心/a 沮丧/a 得/u 几乎/d 抬/v 不/d 起/v 头/n 。/w 
		
			
                                        440
                                     这时/nt 毛泽东/nh 提出/v 要/vu 整编/v ，/w 七八百/m 人/n 也/d 只能/vu 勉强/v 编为/v 一/m 个/q 团/n 。/w 
		
			
                                        441
                                     毛泽东/nh 让/p 他/r 宣布/v 新/a 的/u 团/n 领导人/n ，/w 他/r 提出/v 陈浩/nh 、/w 韩昌剑/nh 、/w 徐恕/nh 几个/m 黄埔生/nh 做/v 团/n 的/u 军事/n 指挥员/n 。/w 
		
			
                                        442
                                     毛泽东/nh 虽然/c 同意/v 了/u ，/w 但/c 他/r 做为/v 师长/n 却/d 被/p 架空/v 了/u 。/w 
		
			
                                        443
                                     毛泽东/nh 又/d 提出/v 加强/v 这/r 支/q 军队/n 的/u 党/n 的/u 领导/n ，/w 要/vu 在/p 连队/n 建立/v 什么/r 党支部/n ，/w 排/n 设/v 党小组/n ，/w 把/p 那些/r 同/p 他/r 铁了心/v 的/u 农会/n 干部/n 都/d 派到/v 连/n 、/w 营/n 去/v 做/v 党代表/n 。/w 
		
			
                                        444
                                     这些/r 人/n 在/p 这次/r 暴动/v 中/nd 不/d 听/v 他/r 师长/n 的/u ，/w 都/d 听/v 毛泽东/nh 的/u 。/w 
		
			
                                        445
                                     毛泽东/nh 还/d 鼓捣/v 一些/m 当兵/v 的/u 成立/v 什么/r “/w 革命/n 军人/n 委员会/n ”/w ，/w 在/p 军队/n 中/nd 实行/v 政治民主/n 、/w 经济/n 民主/a 、/w 军事/n 民主/a ，/w 搞/v 得/u 这/r 支/q 军队/n 官/n 不/d 象/v 官/n ，/w 兵/n 不/d 象/v 兵/n 。/w 
		
			
                                        446
                                     这/r 一/m 折腾/v 可好/d ，/w 他/r 余洒度/nh 说话/v 更/d 没有/v 人/n 听/v 了/u ，/w 那些/r 刁/a 兵/n 还/d 敢/vu 当面/v 顶撞/v 他/r 。/w 
		
			
                                        447
                                     而/c 毛泽东/nh 却是/vl 一呼百应/i 。/w 
		
			
                                        448
                                     毛泽东/nh 虽然/c 是/vl 政治局/n 的/u 候补委员/n ，/w 但/c 他/r 违背/v 了/u 中央/n 的/u 方针/n 。/w 
		
			
                                        449
                                     他/r 在/p 前委/j 扩大/v 会上/nl 提出/v 这个/r 问题/n 后/nd ，/w 不仅/c 没有/v 得到/v 人们/n 的/u 响应/v ，/w 反而/c 叫/v 毛泽东/nh 组织/v 人/n 将/p 他/r 和/c 苏先骏/nh 狠狠/d 批/v 了/u 一通/m 。/w 
		
			
                                        450
                                     他/r 好象/d 成/v 了/u 失败/v 的/u 罪人/n 。/w 
		
			
                                        451
                                     余洒度/nh 忍/v 着/u 脚/n 疼/a ，/w 低头/v 闷闷/a 地/u 走/v 着/u 。/w 
		
			
                                        452
                                     古城/n 街面/nl 很/d 窄/a ，/w 行人/n 稀少/a ，/w 两边/nl 的/u 民房/n 都/d 熄/v 了/u 灯/n ，/w 黑乎乎/a 一片/m ，/w 只有/c 房/n 脊/n 上/nd 的/u 蓑草/n 在/p 淡淡/a 的/u 月光/n 下/nd 摇曳/v 。/w 
		
			
                                        453
                                     他/r 心里/nl 感到/v 一阵/m 悲凉/a ，/w 正/d 走/v 着/u ，/w 突然/d 被/p 什么/r 人/n 又/d 撞/v 了/u 一下/m 。/w 
		
			
                                        454
                                     他/r 厉声/n 喝道/v ，/w 一肚子/n 火/n 要/vu 发作/v 。/w 
		
			
                                        455
                                     “/w 嘿/e 呀/u ，/w ”/w 对方/n 惊叫/v 了/u 声/n ，/w “/w 是/vl 余/nhf 师长/n ，/w 我/r 正要/d 去/v 找/v 你/r 呐/u 。/w ”/w 
		
			
                                        456
                                     朦胧/a 的/u 月影/n 中/nd 站/v 着/u 一/m 位/n 瘦削/a 、/w 俊逸/a 的/u 青年/n 军人/n 。/w 
		
			
                                        457
                                     “/w 走/v ，/w 到/v 你/r 那里/r 喝/v 一点/m ，/w 这/r 鬼地方/n ，/w 马勺/n 当/v 锣/n 打/v ，/w 穷/a 得/u 叮当/o 响/v ，/w 好不容易/i 才/d 找/v 得/u 这点/r 酒/n 。/w ”/w 
		
			
                                        458
                                     “/w 唉/e ”/w ，/w 余洒度/nh 长叹/v 一/m 声/n ，/w “/w 没/v 得/u 法子/n 哟/e 。/w ”/w 
		
			
                                        459
                                     苏先骏/nh 说/v ：/w “/w 别/d 生闷气/v ，/w 无/v 计/n 驱/v 愁/n 日/nt ，/w 还/d 推到/v 酒/n 边/n 嘛/u ，/w 管/v 他娘的/i 胜败/n 。/w ”/w 
		
			
                                        460
                                     他们/r 一块/d 来到/v 余洒度/nh 的/u 住处/n ，/w 这/r 是/vl 当街/n 的/u 一/m 间/n 小/a 杂货铺/n 。/w 
		
			
                                        461
                                     余洒度/nh 叫/v 勤务兵/n 去/v 弄/v 了/u 两/m 碟/n 花生米/n 和/c 煮/v 蚕豆/n ，/w 二/m 人/n 便/d 愁/a 面/n 相/d 对/v 饮/v 起来/vd 。/w 
		
			
                                        462
                                     苏先骏/nh 是/vl 余洒度/nh 在/p 黄埔军校/ni 的/u 同期/v 同学/n 。/w 
		
			
                                        463
                                     这/r 个/q 人/n 在校/v 期间/nt 就/d 小有名气/i ，/w 是/vl 军校/n 的/u 优等生/n 。/w 
		
			
                                        464
                                     一/m 次/q 考核/v 由于/c 成绩/n 突出/a ，/w 曾/d 受到/v 校长/n 蒋介石/nh 当众/v 夸奖/v 。/w 
		
			
                                        465
                                     加上/v 他/r 生得/v 一表人才/i ，/w 便/d 以/p 优/a 自恃/v ，/w 不/d 把/p 他人/r 放在眼里/i ，/w 同/p 谁/r 都/d 有些/r 格格不入/i 。/w 
		
			
                                        466
                                     余洒度/nh 同/p 他/r 不/d 属/v 一/m 队/n ，/w 二/m 人/n 在校/v 并/d 无/v 多少/r 交往/v 。/w 
		
			
                                        467
                                     这次/r 他/r 率领/v 浏阳/ns 农民/n 义勇军/n 也是/vl 因为/c 误/v 期/n 没有/v 赶上/v 南昌/ns 暴动/v 滞留/v 在/p 铜鼓/n ，/w 才/d 参加/v 了/u 秋收/n 暴动/v 。/w 
		
			
                                        468
                                     他/r 的/u 误/v 期/n 是/vl 因为/c 同/p 平江/ns 农民/n 义勇军/n 合编/v 为/vl 二十/m 军/n 独立团/n 时/nt 为/p 争/v 团长/n 一/m 职/n 互不相让/i 耽误/v 了/u 日期/nt 。/w 
		
			
                                        469
                                     浏阳/ns 农民/n 义勇军/n 向/p 南昌/ns 开拔/v 时/nt ，/w 他/r 曾/d 溜掉/v ，/w 不/d 晓得/v 怎么/r 弄来/v 个/q 中央/n 的/u 委任状/n ，/w 非要/vu 做/v 独立团/n 的/u 团长/n ，/w 平江/ns 的/u 领导人/n 不服/v 他/r 的/u 气/n ，/w 吵/v 得/u 不可开交/i 。/w 
		
			
                                        470
                                     为/p 解决/v 他们/r 的/u 矛盾/n ，/w 警卫团/n 同/p 农/n 军/n 合编/v ，/w 把/p 平江/ns 的/u 领导人/n 调到/v 师里/nl 做/v 副/h 师长/n ，/w 苏先骏/nh 当/v 了/u 三/m 团/n 的/u 团长/n 。/w 
		
			
                                        471
                                     他/r 年轻气盛/i ，/w 心/n 比/v 余洒度/nh 还/d 高/a ，/w 还/d 狂/a 。/w 
		
			
                                        472
                                     他/r 本/d 是/vl 团长/n ，/w 秋收/n 暴动/v 初/nd ，/w 却/d 几/m 次/q 发信/v 发/v 指示/n 要/vu 指挥/v 余洒度/nh 。/w 
		
			
                                        473
                                     余洒度/nh 晓得/v 他/r 的/u 为人/n ，/w 因/c 有/v 中央/n 的/u 人/n 在/v 他/r 的/u 团/n ，/w 就/d 没有/v 过多/a 同/p 他/r 计较/v 。/w 
		
			
                                        474
                                     没想到/v 他/r 也/d 不过/c 银/n 样/n 蜡/n 枪头/n ，/w 败/v 了/u 个/q 一蹶不振/i 。/w 
		
			
                                        475
                                     三湾/ns 改编/v ，/w 被/p 编/v 余/v 到/v 干部队/n 。/w 
		
			
                                        476
                                     在/p 这次/r 前委/j 扩大/v 会上/nl 让/p 毛泽东/nh 也/d 狠狠/a 地/u 批/v 了/u 一通/m 。/w 
		
			
                                        477
                                     二/m 人/n 同病相怜/i ，/w 几乎/d 成/v 了/u 难兄难弟/i 。/w 
		
			
                                        478
                                     余洒度/nh 道/v ，/w “/w 我/r 清楚/a ，/w 他/r 无非/d 是/vl 想/v 把/p 这/r 支/q 部队/n 的/u 军权/n 抓到/v 手里/nl 嘛/u 。/w ”/w 
		
			
                                        479
                                     苏先骏/nh 说/v ，/w “/w 他/r 的/u 胃口/n 好/d 大/a /w ，/w 他/r 到/v 我们/r 团/n 一/d 讲话/v ，/w 我/r 就/d 听/v 出来/vd 了/u 。/w 
		
			
                                        480
                                     此人/n 大/d 有/v 席卷/v 天下/n ，/w 包/v 举/v 宇内/nl ，/w 囊括/v 四海/n 之/u 意/n ，/w 并吞/v 八/m 荒/n 之/u 心/n 。/w 
		
			
                                        481
                                     可是/c 有/v 其/r 心/n ，/w 无/v 其/r 能/n 。/w 
		
			
                                        482
                                     我/r 才/d 不服气/v 他/r 呢/u 。/w 
		
			
                                        483
                                     说/v 我们/r 打/v 败仗/n ，/w 败仗/n ，/w 我们/r 总/d 还/d 打/v 了/u 嘛/u 。/w 
		
			
                                        484
                                     还/d 没/d 打/v 就/d 差点/d 叫/v 民团/n 抓住/v 。/w 
		
			
                                        485
                                     他/r 是/vl 连/d 打/v 都/d 不敢/vu 打/v 哟/e 。/w 
		
			
                                        486
                                     洒度/nhs 兄/n ，/w 你/r 在/p 会上/nl 讲/v 得/u 好/a ，/w 这/r 支/q 部队/n 非/d 叫/v 他/r 给/v 带/v 垮/v 不可/vu 。/w 
		
			
                                        487
                                     我/r 被/p 他/r 编/v 余/v 了/u ，/w 算是/vl 一点/m 权/n 也/d 没有/v 了/u 。/w 
		
			
                                        488
                                     你/r 这个/r 师长/n ，/w 看来/v 他/r 还/d 没/d 敢/vu 动/v 。/w ”/w 
		
			
                                        489
                                     “/w 我/r 这个/r 师长/n 早/d 也/d 没有/v 一点/m 权/n 罗/u ，/w 连/p 开/v 个/q 碰头会/n 不/d 经过/v 他/r 也/d 不行/v 哟/e 。/w 
		
			
                                        490
                                     “/w 我/r 早/d 看透/v 了/u ，/w 他/r 是/vl 想/v 把/p 我们/r 黄埔生/n 一/m 个/q 个/q 都/d 掏/v 掉/v 搞/v 空/a 。/w 
		
			
                                        491
                                     只/d 会/v 跟着/v 老/h 毛/nhf 起哄/v 架/v 烟/n ，/w 娘/n 的/u ，/w 狗仗人势/i ，/w 批/v 起/v 我们/r 来/vd 一/m 个/q 比/v 一/m 个/q 厉害/a 。/w 
		
			
                                        492
                                     他们/r 得逞/v 了/u ，/w 他们/r 高兴/a 了/u ，/w 老/h 毛/nhf 说/v 什么/r 算什么/v 。/w 
		
			
                                        493
                                     余洒度/nh 说/v ：/w “/w 是/vl 去/v 同/p 袁文才/nh 谈判/v ，/w 听说/v 袁文才/nh 是/vl 党内/nl 的/u 同志/n 。/w ”/w 
		
			
                                        494
                                     余洒度/nh 呷/v 了/u 口/n 酒/n ，/w 没有/v 马上/d 回答/v 。/w 
		
			
                                        495
                                     我/r 可/v 不想/v 做/v 红色/n 喽罗/n 兵/n 。/w 
		
			
                                        496
                                     进山/v 做/v 土匪/n 。/w ”/w 
		
			
                                        497
                                     “/w 他/r 平时/nt 话/n 就/d 不/d 多/a ，/w 但/c 哑巴/n 吃/v 饺子/n ，/w 肚里/nl 有数/a ，/w 他/r 毕竟/d 是/vl 我们/r 黄埔/ns 一/m 期/n 的/u 大/a 师兄/n 嘛/u 。/w ”/w 
		
			
                                        498
                                     “/w 一/m 期/n 的/u 也/d 未必/d 是/vl 老/h 毛/nhf 的/u 对手/n ，/w 他/r 听/v 他/r 的/u 还/d 好/a ，/w 若/c 不/d 听/v 他/r 的/u ，/w 老/h 毛/nhf 迟早/d 也/d 会/v 把/p 他/r 弄掉/v 的/u 。/w 
		
			
                                        499
                                     反正/d 我/r 不想/v 在/p 这里/r 干/v 了/u ，/w 我/r 绝不/d 跟/p 老/h 毛/nhf 当/v 土匪/n 。/w ”/w 
		
			
                                        500
                                     “/w 还要/v 看/v 看/v ，/w 到了/v 湘南/nl 同/p 南昌/ns 暴动/v 的/u 部队/n 接上/v 关系/n ，/w 也许/d 会/v 好/a 一些/m ，/w 等/v 一/m 等/v 吧/u 。/w ”/w 
		
	