
		
			序号例句出处
		
			
                                        1
                                     这/r 是/vl 东北/nl 民歌/n 《/w 瞧/v 情郎/n 》/w 。/w 
		
			
                                        2
                                     这/r 是/vl 喝酒/v 歌/n 。/w 
		
			
                                        3
                                     你/r 唱/v 的/u 是/vl 喝酒/v 歌/n 。/w 
		
			
                                        4
                                     你/r 不是/vl 说/v ：/w &quot;/w 五/m 魁首/n ，/w 五/m 魁首/n 。/w &quot;/w 
		
			
                                        5
                                     巧/a 七/m 枚/q 啦/u 。/w 
		
			
                                        6
                                     什么/r 乱七八糟/a 的/u 。/w 
		
			
                                        7
                                     我/r 唱/v 的/u 是/vl 日本/ns 北海道/ns 民歌/n 《/w 拉网/v 小调/n 》/w 。/w 
		
			
                                        8
                                     那/r 当然/d 啦/u 。/w 
		
			
                                        9
                                     我/r 是/vl 一/m 位/q 音乐/n 工作者/n 。/w 
		
			
                                        10
                                     我/r 从/p 这么点/r 就/d 开始/v 唱歌/v 啦/u 。/w 
		
			
                                        11
                                     经过/p 多年/nt 的/u 千锤百炼/i ，/w 我/r 的/u 歌唱/v 艺术/n 已经/d 达到/v 炉火纯青/i ，/w 登峰造极/i 的/u 地步/n 。/w 
		
			
                                        12
                                     出口/v 成/v 歌/n ，/w 那/r 就是说/c 我/r 的/u 。/w 
		
			
                                        13
                                     这位/r 还/d 吹/v 呢/u ，/w 连/p 成语/n 都/d 说错/v 了/u 。/w 
		
			
                                        14
                                     那/r 叫/v &quot;/w 出口成章/i &quot;/w 。/w 
		
			
                                        15
                                     对/a ，/w 也/d 有/v 叫/v 出口成章/i 的/u 。/w 
		
			
                                        16
                                     什么/r 也/d 有/v 啊/u ，/w 那/r 就/d 叫/v 出口成章/i 。/w 
		
			
                                        17
                                     那是/vl 别人/r 嘛/u ，/w 对/p 我/r 来说/v 就是/d 出口/v 成/v 歌/n 。/w 
		
			
                                        18
                                     您/r 看/v 别人/r 说话/v 都/d 是/vl 说话/v ，/w 咱/r 说话/v 就是/d 唱歌/v ，/w 出口/n 成/v 歌/n 。/w 
		
			
                                        19
                                     成语/n 不能/vu 乱/a 用/v 。/w 
		
			
                                        20
                                     不管怎么说/i ，/w 我/r 这/r 人/n 歌曲/n 表达/v 能力/n 特别/d 强/a 。/w 
		
			
                                        21
                                     无论/c 你/r 提/v 什么/r 问题/n ，/w 我/r 马上/d 用/p 歌曲/n 回答/v 你/r 。/w 
		
			
                                        22
                                     出口/v 成/v 歌/n 嘛/u 。/w 
		
			
                                        23
                                     还/d 真/d 有/v 楼/n 啊/u 。/w 
		
			
                                        24
                                     出口/v 成/v 歌/n 嘛/u 。/w 
		
			
                                        25
                                     他/r 又/d 来劲/v 了/u 。/w 
		
			
                                        26
                                     豫剧/n 都/d 上/v 啦/u 。/w 
		
			
                                        27
                                     谁/r 让/p 你/r 问/v 电杆/n 儿/k 了/u 。/w 
		
			
                                        28
                                     嘿/e ，/w 鸭子/n 在/v 这儿/r 呢/u 。/w 
		
			
                                        29
                                     出口/v 成/v 歌/n 嘛/u 。/w 
		
			
                                        30
                                     他/r 还/d 真/d 行/v 啊/u 。/w 
		
			
                                        31
                                     不行/v 能/vu 来/vd 这儿/r 唱/v 。/w 
		
			
                                        32
                                     不过/c 我/r 虽然/c 能/vu 唱/v 许多/a 歌曲/n ，/w 但/c 最/d 拿手/a 的/u 、/w 最/d 擅长/v 的/u 、/w 最/d 精通/v 的/u 、/w 最/d 有/v 研究/v 的/u 要/vu 算是/vl 革命/v 历史/n 歌曲/n 喽/u 。/w 
		
			
                                        33
                                     希望/v 你/r 多/a 问/v 些/q 有关/v 历史/n 方面/n 的/u 歌曲/n ，/w 千万/d 别/d 再/d 问/v 电杆/n 儿/k 啦/u ，/w 花/n 儿/k 啦/u ，/w 什么/r 鸭子/n 啦/u 。/w 
		
			
                                        34
                                     行/v ，/w 不问/v 这些/r 。/w 
		
			
                                        35
                                     问/v 一些/m 有意义/v 的/u 事情/n 。/w 
		
			
                                        36
                                     当然/d 能/vu 啦/u 。/w 
		
			
                                        37
                                     嗯/e ，/w 没/v 我/r 。/w 
		
			
                                        38
                                     我/r 是/vl 问/v 应该/vu 唱/v 什么/r 歌/n 。/w 
		
			
                                        39
                                     （/w 唱/v ）/w &quot;/w 伟大/a 的/u 中国共产党/ni ，/w 你/r 就是/vl 核心/nl ，/w 你/r 就是/vl 方向/n 。/w 
		
			
                                        40
                                     我们/r 永远/d 跟着/v 你/r 走/v ，/w 人类/n 一定/d 解放/v 。/w 
		
			
                                        41
                                     我们/r 永远/d 跟着/v 你/r 走/v ，/w 人类/n 一定/d 解放/v 。/w &quot;/w 
		
			
                                        42
                                     唱出/v 了/u 人民/n 的/u 心声/n 。/w 
		
			
                                        43
                                     （/w 唱/v ）/w &quot;/w 劈/v 雳/v 一/m 声/n 震/v 乾坤/n ，/w 打倒/v 土豪/n 和/c 劣绅/n 。/w 
		
			
                                        44
                                     （/w 唱/v ）/w &quot;/w 亲爱的/n 领袖/n 毛泽东/nh ，/w 在/p 那/r １９２７/m 年/nt ，/w 他/r 把/p 人民/n 的/u 枷锁/n 砸烂/v ，/w 带领/v 着/u 红军/n 上/v 了/u 山/n 。/w 
		
			
                                        45
                                     我/r 给/p 您/r 伴奏/v 呢/u 。/w 
		
			
                                        46
                                     吓/v 我/r 一跳/v 。/w 
		
			
                                        47
                                     真/d 有/v 将军/n 合唱团/n 那/r 味儿/n 。/w 
		
			
                                        48
                                     咱/r 就是/vl 那个/r 团/n 的/u 嘛/u 。/w 
		
			
                                        49
                                     顺/v 杆/n 儿/k 爬/v 。/w 
		
			
                                        50
                                     （/w 唱/v ）/w &quot;/w 我/r 的/u 家/n ，/w 在/v 开封/ns ，/w 那/r 有/v 铁塔/n 和/c 龙/n 亭/n 。/w &quot;/w 
		
			
                                        51
                                     （/w 唱/v ）/w &quot;/w 夫妻店/n ，/w 卖/v 烧鸡/n ，/w 每月/nt 收入/v 七十一/m 。/w &quot;/w 
		
			
                                        52
                                     你/r 看/v 抗日/j 烽火/n 都/d 起来/vd 啦/u ，/w 人民/n 的/u 抗日/j 情绪/n 空前/a 高涨/v ，/w 你/r 得/vu 唱/v 点/n 儿/k 带劲/a 儿/k 的/u 歌/n 啊/u 。/w 
		
			
                                        53
                                     你/r 的/u 意思/n 是/vl 说唱/n 带劲/a 儿/k 点/n 的/u 歌/n 啊/u 。/w 
		
			
                                        54
                                     你/r 听/v ：/w （/w 唱/v ）/w &quot;/w 到/v 敌人/n 后方/nd 去/v ，/w 把/p 鬼子/n 消灭/v 尽/v 。/w 
		
			
                                        55
                                     （/w 唱/v ）/w &quot;/w 风/n 在/d 吼/v ，/w 马/n 在/d 叫/v ，/w 黄河/ns 在/d 咆/v 啸/v ，/w 黄河/ns 在/d 咆/v 啸/v 。/w 
		
			
                                        56
                                     河/n 西/nd 山岗/n 万丈/mq 高/a ，/w 河东/nl 河北/ns 高粱/n 熟/a 了/u 。/w 
		
			
                                        57
                                     前方/nd 打/v 胜仗/n ，/w 后方/nd 大生产/v 。/w 
		
			
                                        58
                                     （/w 唱/v ）/w &quot;/w 军队/n 和/c 人民/n 西里里里察拉拉拉嗦罗罗罗太/e ，/w 齐/a 动员/v 那么/r 嗬/e 咳/e 。/w &quot;/w 
		
			
                                        59
                                     （/w 唱/v ）/w &quot;/w 妹妹/n 来/vd 打/v 土/n 多/a 卖力/a 。/w &quot;/w 
		
			
                                        60
                                     （/w 唱/v ）/w &quot;/w 人人/n 呀/u 哈/o 能/vu 作/v 呀/u 哈/o 劳动/v 英雄/n ，/w 努力/v ，/w 努力/v ，/w 靠/v 咱们/r 自己/r ，/w 呀/u ，/w 靠/v 咱们/r 自己/r 。/w 
		
			
                                        61
                                     我/r 还/d 漂亮/a 呢/u 。/w 
		
			
                                        62
                                     三/m 年/nt 解放战争/nt 打败/v 国民党/ni 八百万/m 军队/n 。/w 
		
			
                                        63
                                     全国/n 解放/v 了/u 。/w 
		
			
                                        64
                                     你/r 那是/vl 溲/a 主意/n 。/w 
		
			
                                        65
                                     瞧/v 人家/r 梅花/nhs ，/w 无/v 忧/v 又/d 无虑/v ，/w 净/a 出/vd 好/a 主意/n 。/w 
		
			
                                        66
                                     那天/r 我/r 和/c 梅花/nhs 到/v 河边/nl 溜/v 跶/v ，/w 她/r 亲切/a 地/u 对/p 我/r 说/v ：/w &quot;/w 铁蛋/n 儿/k 呀/u ，/w 咱俩/r 年龄/nt 也/d 不小/a 了/u 。/w 
		
			
                                        67
                                     我/r 爸/n 那么/r 大/a 年纪/nt 了/u 。/w 
		
			
                                        68
                                     再说/c 他/r 又是/vl 大队/n 科研所/n 的/u 负责人/n 。/w 
		
			
                                        69
                                     为了/p 科学/n 种田/v ，/w 他/r 经常/d 废寝忘食/i ，/w 心肝/n 操碎/v 。/w 
		
			
                                        70
                                     咱/r 要是/c 结了/v 婚/n ，/w 他/r 跟前/nl 没/v 亲人/n ，/w 热/a 冷/a 无人/v 问/v 。/w 
		
			
                                        71
                                     梅花/nhs 说/v 得/u 对/a 。/w 
		
			
                                        72
                                     别说/v 你们/r 不/d 放心/v ，/w 连/p 我/r 也/d 不/d 放心/v 。/w 
		
			
                                        73
                                     我/r 也/d 不/d 放心/v 。/w 
		
			
                                        74
                                     既然/c 不/d 放心/v 为什么/r 还/d 让/p 梅花/nhs 到/v 你/r 家/n 。/w 
		
			
                                        75
                                     不/d …/w …/w ，/w 这/r 人/n 抓住/v 一点/mq 没完没了/i 。/w 
		
			
                                        76
                                     不是/vl 我/r 没完没了/i 。/w 
		
			
                                        77
                                     主要/a 是/vl 梅花/nhs 出/vd 的/u 主意/n 我/r 想/v 不通/v 。/w 
		
			
                                        78
                                     梅花/nhs 不是/vl 净/d 出/vd 好/a 主意/n 么/k 。/w 
		
			
                                        79
                                     开始/v 听/v 着/u 很/d 满意/a ，/w 越/d 听/v 心里/nl 越/d 窝/v 气/n 。/w 
		
			
                                        80
                                     &quot;/w 铁蛋/n 儿/k ，/w 为了/p 咱们/r 的/u 美满/a 生活/n ，/w 为了/p 父母/n 的/u 晚年/nt 幸福/a ，/w 为了/p 我们/r 无忧无虑/i 的/u 搞/v 四化建设/i ，/w 咱们/r 还/d 不如/v 来/vd 个/q 四/m 合/v 一/m 哪/r &quot;/w 。/w 
		
			
                                        81
                                     就要/vu 一块/n 四/m 合/v 一/m 香皂/n 就/d 行/v 了/u 。/w 
		
			
                                        82
                                     最好/d 再/d 来/vd 一/m 瓶/n 花露水/n …/w …/w 。/w 
		
			
                                        83
                                     单/d 一块/n 四/m 合/v 一/m 不是/vl 太/d 寒酸/a 了/u 么/k 。/w 
		
			
                                        84
                                     她/r 不是/vl 这个/r 意思/n 。/w 
		
			
                                        85
                                     她/r 的/u 意思/n 是/vl ：/w 她/r 嫁给/v 我/r ，/w 我/r 妈/n 嫁/v 她/r 爸/n 。/w 
		
			
                                        86
                                     四/m 口/n 合/v 在/p 一起/n 。/w 
		
			
                                        87
                                     这么个/r 四/m 合/v 一/n 。/w 
		
			
                                        88
                                     你/r 想/v 啊/u ，/w 世上/nl 只有/d 父母/n 结婚/v 带/v 儿女/n 的/u ，/w 哪/r 有/v 儿女/n 结婚/v 带/v 父母/n 的/u 。/w 
		
			
                                        89
                                     梅花/nhs 说/v ：/w &quot;/w 这样一来/i ，/w 既/c 照顾/v 了/u 父母/n 的/u 晚年/nt ，/w 又/d 协助/v 了/u 我/r 爸爸/n 搞/v 科研/n 。/w 
		
			
                                        90
                                     对/p 国家/n 对/p 个人/n 都/d 有利/a 。/w 
		
			
                                        91
                                     开始/v 我/r 爸/n 也是/vl 不/d 同意/v ，/w 经/v 我/r 多次/mq 耐心/a 劝说/v ，/w 他/r 才/d 勉强/a 答应/v 了/u 。/w 
		
			
                                        92
                                     现在/nt 光/d 看/v 你/r 妈/n 的/u 态度/n 了/u 。/w 
		
			
                                        93
                                     对/a ，/w 应该/vu 冲破/v 传统/n 道德/n 观念/n 的/u 束缚/v 。/w 
		
			
                                        94
                                     新/a 事/n 新/a 办/v 。/w 
		
			
                                        95
                                     听/v 她/r 一席话/n ，/w 胜/v 读/v 十年/nt 书/n 。/w 
		
			
                                        96
                                     人家/r 梅花/nhs 考虑/v 的/u 真/d 周到/a 。/w 
		
			
                                        97
                                     我/r 想通/v 了/u 。/w 
		
			
                                        98
                                     你/r 想通/v 了/u 。/w 
		
			
                                        99
                                     你/r 妈/n 这/r 一/m 关/n 怎么/r 过/vd 。/w 
		
			
                                        100
                                     人家/r 梅花/nhs 有/v 办法/n 。/w 
		
			
                                        101
                                     梅花/nhs 又/d 说/v ：/w &quot;/w 铁蛋/n 儿/k 呀/u ，/w 你/r 妈/n 拿/v 我/r 就/d 象/v 掌上明珠/i 一样/a ，/w 最/d 疼/v 我/r 、/w 最/d 爱/v 我/r 、/w 最/d 喜欢/v 我/r 。/w 
		
			
                                        102
                                     她/r 要是/c 真/d 不/d 同意/v ，/w 你/r 就/d 说/v 梅花/nhs 都/d 愁/v 病/v 了/u 。/w 
		
			
                                        103
                                     这样/r 一说/v 准/d 有门/v 。/w &quot;/w 
		
			
                                        104
                                     我/r 一/m 听/v 高兴/a 极/d 了/u 。/w 
		
			
                                        105
                                     我/r 说/v 梅花/nhs 你/r 等/v 吧/u ，/w 看/v 看/v 我/r 这个/r 红娘/n 怎么样/r 。/w 
		
			
                                        106
                                     （/w 学/v 花旦/n 道白/v ）/w 梅花/nhs 办法/n 多/a ，/w 我/r 心里/nl 乐呵呵/a ，/w 辞别/v 了/u 张/nhf 家/n 女/n ，/w 回家/v 把/p 媒/n 说/v （/w 学/v 花旦/n 亮相/v ，/w 哼/v 豫剧/n 流水/n 过门/v ）/w 得/u 、/w 得/u 哐/o ，/w 得/u 得/u 哐/o …/w …/w 。/w 
		
			
                                        107
                                     扮演/v 红娘/n 。/w 
		
			
                                        108
                                     你/r 这/r 就/d 扮/v 上/v 了/u 。/w 
		
			
                                        109
                                     我/r 不但/c 表演/v ，/w 还/d 得/vu 唱/v 几/m 句/n 。/w 
		
			
                                        110
                                     这/r 叫/v 新/a 《/w 西厢记/n 》/w ：/w （/w 唱/v ）/w &quot;/w 小/a 铁蛋/n 儿/k 我/r 奉/v 了/u 梅花/nhs 言/v 命/n ，/w 回家/v 去/v 探/v 一/m 探/v 我/r 妈的/n 心情/n 。/w 
		
			
                                        111
                                     进/v 家门/n 我/r 先/d 把/p 妈妈/n 吓/v 哄/v ，/w 我/r 就/d 说/v 呀/u ，/w 张梅花/nh 病/v 可/d 不轻/a ，/w 你/r 要是/c 救/v 迟/a 慢/a ，/w 她/r 要/vu 神经/n 。/w 
		
			
                                        112
                                     看/v 一/m 看/v 我/r 的/u 妈/n 怎/r 把/p 事/n 行/v 。/w 
		
			
                                        113
                                     一路上/nl 把/p 心事/n 盘算/v 已/d 定/v ，/w 急忙忙/a 迈/v 大步/n 给/p 妈/n 说明/v 啊/u 。/w &quot;/w 
		
			
                                        114
                                     我/r 成/v 他/r 妈/n 了/u 。/w 
		
			
                                        115
                                     这样/r 吧/u ，/w 你/r 就/d 暂时/nt 当/v 我/r 妈/n 。/w 
		
			
                                        116
                                     试/v 试/v 我/r 的/u 办法/n 灵/a 不灵/a 。/w 
		
			
                                        117
                                     好/a ，/w 我/r 现在/nt 开始/v 当/v 你/r 妈/n 。/w 
		
			
                                        118
                                     咱俩/r 当场/v 表演/v 。/w 
		
			
                                        119
                                     哎/e ，/w 干/v 么/k 呀/u 我/r 的/u 铁蛋/n 儿/k 。/w 
		
			
                                        120
                                     告诉/v 您/r 件/n 好消息/n 。/w 
		
			
                                        121
                                     结婚/v 的/u 事/n 梅花/nhs 同意/v 了/u 。/w 
		
			
                                        122
                                     可/vu 有点/v 困难/n 哪/r 。/w 
		
			
                                        123
                                     她/r 舍/v 不了/v 她/r 爹/n 呀/u 。/w 
		
			
                                        124
                                     说/v 她/r 一/d 结婚/v ，/w 家/n 撇/v 一个/mq 孤老/n 头子/n 。/w 
		
			
                                        125
                                     好办/a ，/w 搬/v 咱家/n 不得了/a 。/w 
		
			
                                        126
                                     我/r 给/p 您/r 当/v 个/q 红娘/n ，/w 干脆/a 您/r 嫁给/v 我/r 老丈人/n 得/v 啦/u 。/w 
		
			
                                        127
                                     （/w 河南/ns 方言/n ）/w 老/a 中/nd 。/w 
		
			
                                        128
                                     妈/n 早就/d 想/v 找/v 个/q 老头/n 暖/v 脚/n 咧/u 。/w 
		
			
                                        129
                                     告诉/v 您/r ，/w 跟/p 老年人/n 说话/v 得/vu 掌握/v 分寸/n 。/w 
		
			
                                        130
                                     不能/vu 开口/v 就/d （/w 学/v 甲/n ）/w &quot;/w 你/r 嫁给/v 我/r 老丈人/n 吧/u 。/w &quot;/w 
		
			
                                        131
                                     对/a ，/w 我/r 就/d 非常/d 注意/v 这点/r 儿/k 。/w 
		
			
                                        132
                                     进家/v 我/r 蒙住/v 被子/n 就/d 睡/v 。/w 
		
			
                                        133
                                     &quot;/w 妈/n ，/w 我/r 哪儿/r 都/d 舒服/a ，/w 就是/d 梅花/nhs 不/d 舒服/a 。/w &quot;/w 
		
			
                                        134
                                     &quot;/w 她/r 神经/n 了/u ，/w 她/r 看见/v 我/r 又/d 哭/v 又/d 笑/v ，/w 又/d 唱/v 又/d 跳/v ；/w 她/r 一/m 唱/v 一跳/v ，/w 一/m 哭/v 一/m 笑/v 。/w 
		
			
                                        135
                                     &quot;/w 孩子/n ，/w 梅花/nhs 怎么/r 唱/v 的/u 快/d 学/v 给/p 妈/n 听/v 听/v &quot;/w 。/w &quot;/w 
		
			
                                        136
                                     （/w 唱/v ）/w 我/r 的/u 铁蛋/n 儿/k 你/r ，/w 你/r ，/w 你/r 真/d 狠/a 的/u 心/n 。/w 
		
			
                                        137
                                     哭/v 啼/v 啼/v 将/p 铁蛋/n 儿/k 急忙/a 搀起/v ，/w 把/p 梅花/nhs ，/w 把/p 梅花/nhs 的/u 屈/v 情事/n ，/w 你/r 细/a 听/v 来由/n 。/w 
		
			
                                        138
                                     新编/v 豫剧/n 《/w 断桥/ns 》/w 。/w 
		
			
                                        139
                                     （/w 唱/v ）/w &quot;/w 咱/r 两/m 个/q 相亲相爱/i ，/w 八/m 年/nt 已/d 久/a 。/w 
		
			
                                        140
                                     按/p 实情/n 咱/r 早/a 该/vu 结为/v 鸾俦/n 。/w 
		
			
                                        141
                                     一/m 不是/vl 梅花/nhs 我/r 喜新厌旧/i ；/w 二/m 不是/vl 我/r 无/v 情意/n ，/w 将/p 你/r 抛/v 丢/v 。/w 
		
			
                                        142
                                     你/r 人/n 好/a ，/w 你/r 妈/n 善良/a 我/r 早/a 看透/v ，/w 咱/r 真/d 是/vl 门当户对/i 第一流/n 。/w 
		
			
                                        143
                                     我/r 早/a 想/v 嫁给/v 你/r 把/p 亲/n 成就/v ，/w 我/r 怎忍/v 撇下/v 个/q 孤寡/a 老头/n 。/w 
		
			
                                        144
                                     这/r 是/vl 我/r 瞎编/v 的/u 。/w 
		
			
                                        145
                                     哎呀/e ，/w 区区小事/i 儿/k 啊/u ，/w 值得/v 愁/v 成/v 那/r 样子/n 。/w 
		
			
                                        146
                                     这/r 好办/a ，/w 让/p 梅花/nhs 爹/n 搬/v 过来/vd 不就/v 得了/v 。/w &quot;/w 
		
			
                                        147
                                     我/r 一/m 听/v 还/d 真/d 有门/v 儿/k ，/w 一/m 激动/v 当时/nt 就/d 编/v 了/u 一/m 段/q 顺口溜/n ：/w &quot;/w 我/r 的/u 好/a 妈妈/n ，/w 妈妈/n 好/a ，/w 妈妈/n 永远/d 不会/vu 老/a ；/w 妈妈/n 您/r 真/d 会/vu 办事/v 儿/k ，/w 三/m 两/m 年/nt 叫/v 您/r 抱/v 孙子/n 儿/k 。/w 
		
			
                                        148
                                     俺/r 小两口/n 孝敬/v 您/r ，/w 咱/r 全家/n 老少/n 整/a 两/m 对儿/n 。/w 
		
			
                                        149
                                     齐心协力/i 搞/v 四化/j ，/w 俺/r 岳父/n 您/r 俩/m 也/d 怪/v 对劲儿/a 。/w 
		
			
                                        150
                                     我/r 一/m 高兴/a ，/w 一/m 伸手/v 把/p 桌上/nl 放/v 那个/r 水瓶/n 给/p 弄/v 打/v 了/u 。/w 
		
			
                                        151
                                     什么/r 三/m 对儿/n ，/w 两/m 对儿/n 的/u 。/w 
		
			
                                        152
                                     我/r 说/v ：/w &quot;/w 妈/n ，/w 你们俩/r 也是/vl 经常/d 问寒问暖/i 的/u ，/w 他/r 给/p 您/r 带/v 点/n 礼物/n ，/w 你/r 给/p 他/r 捎/v 点/n 东西/n 。/w 
		
			
                                        153
                                     我/r 看/v 满/d 够/v 那个/r 意思/n 。/w 
		
			
                                        154
                                     不如/v 您们/r 俩/m 也/d 搞对/v …/w …/w 。/w &quot;/w 
		
			
                                        155
                                     我/r 说/v ：/w &quot;/w 我/r 岳父/n 会/vu 编/v 筐/n ，/w 您/r 会/vu 织/v 麻袋/n ，/w 您/r 俩/m 看/v 谁/r 编/v 的/u 快/a ，/w 您/r 俩/m 来/vd 个/q 对手/n 赛/v 。/w &quot;/w 
		
			
                                        156
                                     你/r 真/d 能/vu 随机应变/i 。/w 
		
			
                                        157
                                     我/r 妈/n 真/d 会/vu 织/v 麻袋/n ，/w 她/r 是/vl 麻袋/n 厂/n 的/u 退休/v 工人/n 。/w 
		
			
                                        158
                                     我/r 妈/n 一/d 瞪眼/v ，/w 我/r 再也/d 没词/v 了/u 。/w 
		
			
                                        159
                                     我/r 正/d 急/a 着/u 没有/v 台阶/n 下台/v 。/w &quot;/w 
		
			
                                        160
                                     哟/e 嗬/e &quot;/w 来/vd 了/u 。/w 
		
			
                                        161
                                     我们/r 厂/n 工会/n 主席/n ，/w 姓/v 马/nhf 名/n 岭/nhs 。/w 
		
			
                                        162
                                     他/r 和/c 我/r 爸/n 是/vl 老朋友/n 了/u 。/w 
		
			
                                        163
                                     我/r 得/vu 管/v 他/r 叫/v 叔/n -/w -/w 马岭/nh 叔/n 。/w 
		
			
                                        164
                                     我/r 还/d 当是/vl 土豆/n 哪/r 。/w 
		
			
                                        165
                                     我/r 一/m 看/v 是/vl 马岭/nh 叔/n 来/vd 了/u ，/w 急忙/a 就/d 跑/v 。/w 
		
			
                                        166
                                     一来/c 让/p 他们/r 说话/v 方便/a ，/w 二来/m 我/r 好/d 脱身/v 。/w 
		
			
                                        167
                                     这/r 办法/n 好/a 。/w 
		
			
                                        168
                                     我/r 跑出/v 屋门/n 站/v 在/p 窗下/nl 偷听/v 。/w 
		
			
                                        169
                                     我/r 妈/n 和/c 马岭/nh 叔/n 平时/nt 就/d 爱/v 开玩笑/i 。/w 
		
			
                                        170
                                     叔嫂/n 之间/nd 么/k ，/w 有/v 这个/r 风俗/n 。/w 
		
			
                                        171
                                     马岭/nh 叔/n 性格/n 开朗/a ，/w 平易近人/i 。/w 
		
			
                                        172
                                     能/vu 和/p 群众/n 打成一片/i 。/w 
		
			
                                        173
                                     我/r 妈/n 说/v ：/w &quot;/w 你/r 好/a 啊/u ，/w 马铃薯/n 。/w &quot;/w 
		
			
                                        174
                                     &quot;/w 你/r 也/d 不错/a 呀/u ，/w 西红柿/n 。/w &quot;/w 
		
			
                                        175
                                     马岭/nh 叔/n 管/v 我/r 妈/n 叫/v 西红柿/n 。/w 
		
			
                                        176
                                     在/p 旧社会/n 管/v 女/n 同志/n 不准/v 叫/v 名/n ，/w 只能/vu 叫/v 啥/r 啥/r 氏/n 。/w 
		
			
                                        177
                                     还/d 必须/d 把/p 丈夫/n 姓/n 放/v 在/p 第一/m 位/q ，/w 把/p 自己/r 姓/n 放/v 在/p 第二/m 位/q 。/w 
		
			
                                        178
                                     是/vl 这么回事/n 。/w 
		
			
                                        179
                                     这/r 就是/d 靠/v 语言/n 来/vd 加强/v 联系/n ，/w 表达/v 感情/n 。/w 
		
			
                                        180
                                     这/r 叫/v &quot;/w 语言学/n &quot;/w 。/w 
		
			
                                        181
                                     是/vl 一/m 门/q 学问/n 。/w 
		
			
                                        182
                                     研究/v &quot;/w 语言学/n &quot;/w 必须/d 要/vu 注意/v 语言/n 美/a 。/w 
		
			
                                        183
                                     对/a ，/w 文明礼貌/i 嘛/u 。/w 
		
			
                                        184
                                     同样/a 一/m 件/n 事/n ，/w 语言/n 美/a 不/d 美/a ，/w 有/v 礼貌/n 和/c 没/v 礼貌/n ，/w 就/d 会/vu 产生/v 不同/a 的/u 效果/n 。/w 
		
			
                                        185
                                     这/r 一点/mq 我/r 倒/d 没/d 注意/v 。/w 
		
			
                                        186
                                     就/d 拿/p 坐/v 汽车/n 来说/v 吧/u 。/w 
		
			
                                        187
                                     有时候/d 乘客/n 多/a ，/w 车上/nl 拥挤/a ，/w 可/d 您/r 一/d 上车/v 却/d 感到/v 很/d 亲切/a ，/w 你/r 瞧/v 乘务员/n 那/r 热情/a 劲/n ：/w &quot;/w 上车/v 请/v 往/p 里/nd 走/v 。/w &quot;/w 
		
			
                                        188
                                     请/v 给/p 抱/v 小/a 孩儿/n 的/u 妇女/n 让/v 个/q 座/n 儿/k 。/w &quot;/w 
		
			
                                        189
                                     &quot;/w 来/vd ，/w 坐/v 在/v 这儿/r 。/w &quot;/w 
		
			
                                        190
                                     &quot;/w 谢谢/v 您/r 。/w &quot;/w 
		
			
                                        191
                                     &quot;/w 不客气/v 。/w &quot;/w 
		
			
                                        192
                                     请/v 不要/vu 在/p 车上/nl 抽烟/v 。/w &quot;/w 
		
			
                                        193
                                     &quot;/w 注意/v 啦/u ，/w 前面/nd 转弯/v ，/w 请/v 您/r 扶/v 好/a 。/w &quot;/w 
		
			
                                        194
                                     （/w 扶/v 乙/n ）/w &quot;/w 同志/n ，/w 您/r 坐/v 这儿/r 吧/u 。/w &quot;/w 
		
			
                                        195
                                     &quot;/w 不/d ，/w 我/r 站/v 一会儿/nt 吧/u 。/w &quot;/w 
		
			
                                        196
                                     &quot;/w 甭/d 客气/a ，/w 您/r 坐/v 吧/u 。/w &quot;/w 
		
			
                                        197
                                     &quot;/w 不/d ，/w 还是/d 您/r 坐/v 吧/u 。/w &quot;/w 
		
			
                                        198
                                     &quot;/w 您/r 就坐/v 吧/u 。/w &quot;/w 
		
			
                                        199
                                     （/w 自言自语/i ）/w 就是/d 有点/d 费/v 腰/n 。/w 
		
			
                                        200
                                     &quot;/w 百货大楼/n 到了/v ，/w 下车/v 的/u 同志/n 请/v 你/r 往/p 外/nd 走/v 。/w &quot;/w 
		
			
                                        201
                                     （/w 欲/d 起/v ）/w   （/w 按/v 乙/n ）/w &quot;/w 不要紧/a ，/w 您/r 坐/v 吧/u 。/w &quot;/w 
		
			
                                        202
                                     &quot;/w 有/v 到/v 二七塔/ns 、/w 解放路/nd 的/u 请/v 在/p 这儿/r 下车/v 了/u 。/w &quot;/w 
		
			
                                        203
                                     （/w 按/v 乙/n ）/w &quot;/w 没关系/i ，/w 您/r 坐/v 吧/u 。/w &quot;/w 
		
			
                                        204
                                     &quot;/w 哎/e -/w -/w 好/a 。/w &quot;/w 
		
			
                                        205
                                     &quot;/w 有/v 到/v 火车站/n 的/u 请/v 下车/v 换/v 一/m 路/n 、/w 二/m 路/n 汽车/n ，/w 一/m 路/n 无轨/v 。/w &quot;/w 
		
			
                                        206
                                     &quot;/w 没事/v 儿/k ，/w 您/r 坐/v 吧/u 。/w &quot;/w 
		
			
                                        207
                                     我/r 还是/d 站/v 着/u 说/v 吧/u 。/w 
		
			
                                        208
                                     我/r 这/r 腿/n 受不了/v 。/w 
		
			
                                        209
                                     您/r 听/v 听/v ，/w 一句话/n &quot;/w 请/v &quot;/w 字/n 当头/v ，/w &quot;/w 您/r &quot;/w 不/d 离/v 口/n 。/w 
		
			
                                        210
                                     叫人/v 听/v 着/u 心里头/nl 舒服/a 。/w 
		
			
                                        211
                                     乘务员/n 同志/n 亲切/a 的/u 声音/n ，/w 和蔼/a 的/u 态度/n ，/w 很快/a 使/v 您/r 忘掉/v 那些/r 不/d 愉快/a 的/u 感觉/v 。/w 
		
			
                                        212
                                     你/r 就算/c 受/v 点/n 委屈/n ，/w 也/d 不好意思/i 随便/a 发作/v 了/u 。/w 
		
			
                                        213
                                     对/a ，/w 咱/r 就/d 忍/v 着/u 点/n 吧/u 。/w 
		
			
                                        214
                                     可不是/v 么/k 。/w 
		
			
                                        215
                                     乘务员/n 这么/r 热情/a ，/w 咱/r 还有/v 什么/r 好说/a 的/u 。/w 
		
			
                                        216
                                     这/r 叫/v 互相/d 关心/v ，/w 互相/d 谅解/v 。/w 
		
			
                                        217
                                     以礼相待/i 嘛/u 。/w 
		
			
                                        218
                                     可/d 也/d 有人/r 把/p 这/r 语言/n 美/a 、/w 行为/n 美/a ，/w 看成/v 是/vl 低三下四/i 没出息/i 。/w 
		
			
                                        219
                                     这/r 种/q 人/n 根本/d 就/d 不/d 懂得/v 礼貌/n 。/w 
		
			
                                        220
                                     有一次/v 我们/r 全家/n 坐车/v 上/v 公园/n 玩去/v 。/w 
		
			
                                        221
                                     这/r 一路/n 可/d 热闹/a 了/u 。/w 
		
			
                                        222
                                     售票员/n 给/p 乘客/n 吵/v 了/u 一路/n 。/w 
		
			
                                        223
                                     其实/d 也/d 没什么/i 大事/n 。/w 
		
			
                                        224
                                     那天/r 是/vl 星期日/nt ，/w 坐车/v 的/u 人/n 多/a ，/w 售票员/n 关/v 车门/n 没/d 注意/v ，/w 夹/v 着/u 一/m 位/q 女/n 同志/n 的/u 脚/n 。/w 
		
			
                                        225
                                     那/r 也/d 用不着/v 吵/v 哇/o 。/w 
		
			
                                        226
                                     就是/d ，/w 人家/r 售票员/n 也/d 不是/vl 故意/a 的/u 。/w 
		
			
                                        227
                                     上车/v 的/u 人/n 多/a 嘛/u 。/w 
		
			
                                        228
                                     可/d 话/n 又/d 说/v 回来/vd 了/u ，/w 你/r 要是/c 讲/v 点/n 礼貌/n ，/w 注意/v 语言/n 美/a ，/w 说/v 声/n &quot;/w 对不起/v &quot;/w 不就/v 解决/v 了/u 。/w 
		
			
                                        229
                                     哎/e ，/w 表示/v 歉意/n 么/k 。/w 
		
			
                                        230
                                     这位/r 售票员/n 不说/v 还/d 好/a ，/w 一/d 张嘴/v ，/w 俩/m 人/n 吵/v 了/u 一路/n 。/w 
		
			
                                        231
                                     这样/r 吧/u ，/w 我/r 给/p 您/r 学/v 学/v 。/w 
		
			
                                        232
                                     您/r 就/d 好比/v 是/vl 那位/r 上车/v 的/u 女/n 同志/n ，/w 我/r 就是/vl 那/r 售票员/n 。/w 
		
			
                                        233
                                     我/r 看/v 看/v 他/r 是/vl 怎么说/v 的/u 。/w 
		
			
                                        234
                                     咱们/r 现在/nt 开始/v 。/w 
		
			
                                        235
                                     &quot;/w 谁/r 叫/v 你/r 长/v 恁/r 大/a 个/q 脚/n 。/w &quot;/w 
		
			
                                        236
                                     &quot;/w 咦/e -/w -/w 你/r 咧/v 形/n 好/a 。/w 
		
			
                                        237
                                     吃/v 哩/u 怪/d 胖/a 。/w &quot;/w 
		
			
                                        238
                                     还/d 没/d 到站/v 咧/u ，/w 你/r 老/d 特殊/a 。/w &quot;/w 
		
			
                                        239
                                     这儿/r 斗鸡/v 呢/u 。/w 
		
			
                                        240
                                     非/d 乱套/v 不可/vu 。/w 
		
			
                                        241
                                     所以/c 我们/r 日常生活/n 中/nd ，/w 就/d 应该/vu 互/d 敬/v 互让/v ，/w 团结/v 友爱/v ，/w 尊老爱幼/i ，/w 同心同德/i 。/w 
		
			
                                        242
                                     只有/c 具备/v 了/u 高尚/a 的/u 道德/n ，/w 才能/c 有/v 美好/a 的/u 语言/n 。/w 
		
			
                                        243
                                     那天/r 我/r 大爷/n 骑车/v 去/v 上班/v ，/w 横/a 过/vd 马路/n 没/d 注意/v ，/w 后边/nd 过来/vd 一/m 辆/q 摩拖车/n ，/w 把/p 我/r 大爷/n 给/p 撞倒/v 了/u 。/w 
		
			
                                        244
                                     当时/nt 我/r 大爷/n 就/d 闭上/v 眼/n 了/u 。/w 
		
			
                                        245
                                     他/r 又/d 睁开/v 了/u 。/w 
		
			
                                        246
                                     吓/v 我/r 一跳/v 。/w 
		
			
                                        247
                                     骑/v 摩拖/n 那/r 小伙子/n 也/d 吓坏/v 了/u 。/w 
		
			
                                        248
                                     赶紧/d 扶起/v 我/r 大爷/n 。/w &quot;/w 
		
			
                                        249
                                     仗着/v 我/r 大爷/n 身子骨/n 结实/a ，/w 浑身上下/i 连/p 点/n 皮儿/n 都/d 没/d 擦破/v 。/w 
		
			
                                        250
                                     噢/e ，/w 没/d 伤着/v 。/w 
		
			
                                        251
                                     就是/d 胳膊/n 不会/vu 动/v 了/u 。/w 
		
			
                                        252
                                     这/r 更/d 历/v 害/v 。/w 
		
			
                                        253
                                     小伙子/n 一/m 看/v ，/w 二话没说/i ，/w 背起/v 我/r 大爷/n 就/d 往/p 医院/n 跑/v 。/w 
		
			
                                        254
                                     救人/v 要紧/a 。/w 
		
			
                                        255
                                     噔/o 噔噔/o ，/w 一/d 鼓劲/v 把/p 我/r 大爷/n 背/v 到/v 医院/n ，/w 刚/d 进屋/v ，/w 又/d 背/v 出来/vd 了/u 。/w 
		
			
                                        256
                                     那是/vl 妇产科/n 。/w 
		
			
                                        257
                                     看/v 清楚/a 再/d 进/v 。/w 
		
			
                                        258
                                     他/r 不是/vl 光顾/v 着急/v 了/u 。/w 
		
			
                                        259
                                     赶紧/d 又/d 把/p 我/r 大爷/n 背/v 到/v 急诊室/n 。/w 
		
			
                                        260
                                     幸亏/d 这/r 是/vl 你/r 大爷/n 。/w 
		
			
                                        261
                                     这/r 要/vu 象/v 穆铁柱/nh 那/r 块头/n ，/w 来回/n 背/v ，/w 还/d 不得/vu 压/v 趴下/v 。/w 
		
			
                                        262
                                     你/r 这/r 不是/vl 瞎/v 琢磨/v 。/w 
		
			
                                        263
                                     我/r 是/vl 说/v 这/r 小伙子/n 也/d 够/v 累/v 的/u 。/w 
		
			
                                        264
                                     进/v 了/u 急诊室/n ，/w 大夫/n 问明/v 了/u 情况/n ，/w 立即/d 过来/vd 检查/v 。/w &quot;/w 
		
			
                                        265
                                     您/r 瞧/v 瞧/v 这/r 医疗/v 态度/n 多/d 好/a 。/w 
		
			
                                        266
                                     我/r 大爷/n 瞅/v 了/u 瞅/v 大夫/n ，/w 没/d 吭气/v 。/w 
		
			
                                        267
                                     这下子/r 撞/v 得/u 还/d 真/d 不轻/a 。/w 
		
			
                                        268
                                     那/r 小伙子/n 一/m 看/v 也/d 害怕/v 了/u 。/w &quot;/w 
		
			
                                        269
                                     您/r 哪儿/r 疼/a 快/d 跟/p 大夫/n 说说/v 。/w &quot;/w 
		
			
                                        270
                                     （/w 着急/v 地/u ）/w 对/a 。/w 
		
			
                                        271
                                     我/r 这/r 心里/nl 急/a 得/u 慌/a 。/w 
		
			
                                        272
                                     问/v 了/u 半天/nt 。/w 
		
			
                                        273
                                     我/r 大爷/n 一/d 张嘴/v 把/p 大夫/n 吓一跳/v 。/w 
		
			
                                        274
                                     我/r 大爷/n 不是/vl 哑吧/n 嘛/u 。/w 
		
			
                                        275
                                     对/a 啦/u ，/w 我/r 把/p 这/r 茬/n 给/p 忘/v 了/u 。/w 
		
			
                                        276
                                     大夫/n 一边/d 安慰/v ，/w 一边/d 耐心/a 地/u 给/p 我/r 大爷/n 检查/v 。/w 
		
			
                                        277
                                     没有/v 七/m 号/n 、/w 三/m 号/n 的/u 配合/v ，/w 刘刚/nh 这个/r 球/n 打/v 不/d 进/v 。/w 
		
			
                                        278
                                     这/r 是/vl 两回事/n ，/w 今天/nt 既/c 不是/vl 国际/n 比赛/v ，/w 又/d 不是/vl 全国/n 联赛/n 。/w 
		
			
                                        279
                                     〔/w 杨波/nh 话音/n 刚/d 落/v ，/w 解说员/n 声/n 又/d 起/v ：/w &quot;/w 搏斗/v 队/n 前卫/n 中场/nl 得球/v 又/d 交给/v 了/u 九/m 号/n 中锋/n 。/w 
		
			
                                        280
                                     九/m 号/n 带/v 球/n 推进/v ，/w 飞虎队/n 两/m 前卫/n 又/d 迎/v 了/u 上来/vd 。/w 
		
			
                                        281
                                     九/m 号/n 单枪匹马/i 硬/d 往前/d 冲/v 。/w 
		
			
                                        282
                                     一/m 声/n 警笛/n 鸣响/v ，/w 观众/n 骚动/v ，/w 看台/n 两/m 束/n 聚光灯/n 又/d 亮/a 。/w 
		
			
                                        283
                                     哎呀/e ，/w 九/m 号/n 叔叔/n 撞/v 在/p 飞虎队/n 队员/n 身上/nl 了/u 。/w 
		
			
                                        284
                                     九/m 号/n 这下子/r 伤/v 得/u 不轻/a 。/w 
		
			
                                        285
                                     看/v ，/w 他/r 倒/v 在/p 地上/nl 都/d 爬/v 不/d 起来/vd 啦/u 。/w 
		
			
                                        286
                                     我/r 说/v 你/r 会/vu 瞎/v 起哄/v 吧/u 。/w 
		
			
                                        287
                                     〔/w 前排/nl 聚光灯/n 也/d 亮/a ，/w 小/h 李/nhf 医生/n 拎起/v 卫生/n 箱/n 奔/v 入/v 侧/nd 幕/n 。/w 
		
			
                                        288
                                     〔/w 杨波/nh 、/w 张文彪/nh 、/w 冯建松/nh 同时/n 站起/v 。/w 
		
			
                                        289
                                     〔/w 暗/a 转/v -/w -/w 纱幕/n 升起/v ，/w 看台/n 观众/n 消失/v 。/w 
		
			
                                        290
                                     夜幕/n 下/nd ，/w 远处/n 是/vl 足球场/n 全貌/n ，/w 天上/nl 星星/n 闪烁/v 。/w 
		
			
                                        291
                                     〔/w 杨波/nh 、/w 冯建松/nh 仍/d 在/v 原地/n ，/w 张文彪/nh 在/p 一旁/nd 吸/v 着/u 烟/n 来回/n 踱步/v 。/w 
		
			
                                        292
                                     刘刚/nh 疼痛/v 难忍/v 地/u 坐/v 在/p 长/a 条凳/n 上/nd ，/w 小/h 李/nhf 医生/n 为/p 他/r 按摩/v 。/w 
		
			
                                        293
                                     小/h 丁/nhf 、/w 邵国忠/nh 、/w 吴忠发/nh 、/w 大/a 周/nhf 、/w 十七/m 号/n 等/u 运动员/n 浑身/n 汗渍/n 地/u 站/v 在/p 旁边/nd 。/w 
		
			
                                        294
                                     比赛/v 刚刚/d 结束/v ，/w 观众/n 已/d 走/v ，/w 场上/nl 一片/mq 安静/a 气氛/n 。/w 
		
			
                                        295
                                     人家/r 早就/d 安排/v 了/u 两/m 个/q 后卫/n 盯/v 你/r ，/w 可/d 你/r 偏要/vu 一/m 个/q 人/n 死/a 带/v 。/w 
		
			
                                        296
                                     （/w 指/v 指/v 几个/mq 青年/n 选手/n ）/w 他们/r 从/p 上场/v 到/v 结束/v 没/d 碰到/v 过/u 球/n 。/w 
		
			
                                        297
                                     （/w 看/v 看/v 杨波/nh ）/w 今天/nt 本来/d 也/d 不/d 准备/v 让/p 我/r 踢/v 的/u 。/w 
		
			
                                        298
                                     小/h 刘/nhf ，/w 冷静/a 些/q 。/w 
		
			
                                        299
                                     我/r 今天/nt 是/vl 考虑/v 过/u 不/d 让/p 你/r 出场/v ，/w 想/v 让/p 后备/n 队员/n 练练兵/v 。/w 
		
			
                                        300
                                     张/nhf 领队/n 提出/v 你/r 求战/v 心切/a ，/w 我/r 和/c 冯/nhf 教练/n 也/d 就/d 同意/v 了/u 。/w 
		
			
                                        301
                                     可是/d 平时/nt 许多/a 高/a 难度/n 技术/n 训练/v 你/r 又/d 不/d 认真/a ，/w 一/m 比赛/v 就/d 暴露/v 了/u 你/r 的/u 弱点/n 。/w 
		
			
                                        302
                                     结果/n ，/w 丢/v 了/u 球/n 又/d 撞/v 了/u 人/n 。/w 
		
			
                                        303
                                     还/d 让/p 兄弟/n 队/n 批评/v 我们/r 竞赛/v 作风/n 有/v 问题/n 。/w 
		
			
                                        304
                                     大/a 周/nhf 、/w 小/h 丁/nhf ，/w 帮/v 小/h 李/nhf 医生/n 送/v 刘刚/nh 去/v 医院/n 检查/v 。/w 
		
			
                                        305
                                     膝关节/n 碰伤/v ，/w 详细/a 情况/n 要/vu 透视/v 后/nd 才/d 知道/v 。/w 
		
			
                                        306
                                     好好/d 照顾/v 他/r 。/w 
		
			
                                        307
                                     〔/w 众/a 纷纷/d 下/v 。/w 
		
			
                                        308
                                     老/h 张/nhf ，/w &quot;/w 国内/nl 练兵/v ，/w 一致/a 对外/v &quot;/w ，/w 这/r 是/vl 贺龙/nh 同志/n 生前/nt 一再/d 讲过/v 的/u 方针/n 。/w 
		
			
                                        309
                                     同时/c ，/w 这/r 场/q 比分/n 也/d 充分/a 暴露/v 出/vd 我们/r 的/u 青年/n 队员/n 技术/n 不/d 过硬/a ，/w 老/a 队员/n 的/u 技术/n 又/d 发挥/v 不好/a 。/w 
		
			
                                        310
                                     是/vl 啊/u ，/w 训练/v 时/nt 教练/n 说话/v 没人/v 听/v ，/w 打/v 比赛/v 时/nt 又/d 八仙过海/i ，/w 各显其能/i 。/w 
		
			
                                        311
                                     （/w 打断/v 冯建松/nh ）/w 还是/d 要/vu 从/p 政治/n 出发/v ，/w 多/a 做/v 思想/n 工作/n 。/w 
		
			
                                        312
                                     就/d 拿/p 小/h 刘/nhf 来说/v 吧/u ，/w 关键/n 是/vl 思想/n 嘛/u 。/w 
		
			
                                        313
                                     他/r 今天/nt 对/p 老/h 杨/nhf 不/d 让/p 他/r 出场/v 有/v 意见/n ，/w 肚里/nl 有气/v ，/w 踢/v 不/d 好球/n 就/d 很/d 自然/a 。/w 
		
			
                                        314
                                     我/r 明白/v 你/r 的/u 意思/n 。/w 
		
			
                                        315
                                     我/r 会/vu 认真/a 地/u 考虑/v 你/r 的/u 提醒/v 。/w 
		
			
                                        316
                                     但是/c 老/h 张/nhf ，/w 我/r 也/d 不能不/d 坦白/v 地/u 说/v ，/w 从/p 政治/n 出发/v ，/w 造成/v 今天/nt 小/h 刘/nhf 撞伤/v 的/u 根源/n ，/w 在于/v 这/r 场/q 比赛/v 的/u 指导/v 思想/n 是/vl 错误/a 的/u 。/w 
		
			
                                        317
                                     我们/r 没有/d 按照/p &quot;/w 国内/nl 比赛/v ，/w 一致/a 对外/v &quot;/w 的/u 方针/n ，/w 去/v 对待/v 这/r 场/q 比赛/v 。/w 
		
			
                                        318
                                     另外/c ，/w 鉴于/v 新/a 老/a 队员/n 技术/n 上/nd 暴露/v 出/vd 的/u 弱点/n ，/w 我/r 认为/v ，/w 要/vu 有/v 计划/n 、/w 有/v 重点/n 地/u 展开/v 一/m 场/q 苦练/v 技术/n 的/u 竞赛/v ，/w 提高/v 技术/n ，/w 培养/v 尖子/n 。/w 
		
			
                                        319
                                     〔/w 冯建松/nh 深受/v 鼓舞/v 。/w 
		
			
                                        320
                                     你/r 的/u 意见/n 我/r 可以/vu 向/p 上面/nd 反映/v 。/w 
		
			
                                        321
                                     好了/e ，/w 不争/v 了/u ，/w 我/r 也/d 给/p 弄/v 糊涂/a 了/u 。/w 
		
			
                                        322
                                     老/h 杨/nhf ，/w 我/r 的/u 话/n 已/d 说到/v 这里/r 。/w 
		
			
                                        323
                                     〔/w 张文彪/nh 匆匆/a 下/v 。/w 
		
			
                                        324
                                     冯建松/nh 不知/v 如何/r 才/d 好/a 。/w 
		
			
                                        325
                                     你/r 别/d 这么/r 看/v 我/r ，/w 我/r 知道/v 我/r 他妈的/i 这/r 是/vl 私心杂念/n 。/w 
		
			
                                        326
                                     挨批/v 挨斗/v ，/w 嫂子/n 受/v 株连/v 含冤/v 死去/v 。/w 
		
			
                                        327
                                     （/w 想/v 调解/v ）/w 老/h 张/nhf ，/w 冷静/a 点/n 。/w 
		
			
                                        328
                                     （/w 转/v 对/v 杨波/nh ）/w 你/r 来/vd 队/n 快/a 一/m 年/nt 了/u ，/w 做/v 了/u 些/q 什么/r ，/w 可以/vu 摆/v 出来/vd 嘛/u 。/w 
		
			
                                        329
                                     你/r 在/p 抓/v 技术/n 的/u 口号/n 下/nd ，/w 用/p 业务/n 冲击/v 政治/n ；/w 你/r 以/p 整顿/v 为/vl 借口/n 又/d 搞/v 物质/n 刺激/v ，/w 又/d 搞/v 什么/r 尖子/n 训练/v 。/w 
		
			
                                        330
                                     分歧/n 就/d 在/v 这里/r 。/w 
		
			
                                        331
                                     可/d 你/r 已经/d 这么/r 做/v 了/u ，/w 只是/d 你/r 口头上/n 不愿/vu 承认/v 罢了/u 。/w 
		
			
                                        332
                                     作为/v 一个/mq 党员/n ，/w 应该/vu 有/v 勇气/n 承认/v 事实/n 。/w 
		
			
                                        333
                                     打开天窗说亮话/i 。/w 
		
			
                                        334
                                     老/h 杨/nhf ，/w 文化大革命/n 中/nd 你/r 确实/d 是/vl 受到/v 了/u 迫害/v ，/w 可/d 我/r 受到/v 的/u 冲击/v 你/r 也/d 不是/vl 不/d 知道/v 嘛/u 。/w 
		
			
                                        335
                                     我们/r 都/d 要/vu 正确/a 对待/v 嘛/u 。/w 
		
			
                                        336
                                     要/vu 敢于/vu 承认/v 你/r 也/d 有/v 错误/a 的/u 东西/n 。/w 
		
			
                                        337
                                     的确/d ，/w 我/r 在/p 十七/m 年/nt 中/nd ，/w 有/v 过/u 错误/n 。/w 
		
			
                                        338
                                     对/p 这些/r ，/w 我/r 丝毫/n 也/d 不想/v 否认/v 。/w 
		
			
                                        339
                                     不过/c ，/w 现在/nt 做/v 的/u ，/w 我/r 察觉/v 不到/v 有/v 什么/r 不对/a 。/w 
		
			
                                        340
                                     刘刚/nh 运动/n 初期/nt 出于/v 对/p 错误/n 思想/n 的/u 愤恨/v ，/w 失手/v 打/v 过/u 杨波/nh 。/w 
		
			
                                        341
                                     杨波/nh 呢/u ，/w 一直/d 耿耿于怀/i 。/w 
		
			
                                        342
                                     〔/w 众人/n 反应/v 强烈/a 。/w 
		
			
                                        343
                                     不错/a ，/w 我/r 打/v 过/u 杨/nhf 教练/n 。/w 
		
			
                                        344
                                     而是/vl &quot;/w 四人帮/n &quot;/w 的/u 流毒/n 搅乱/v 了/u 我/r 的/u 思想/n ，/w 蒙住/v 了/u 我/r 的/u 眼睛/n ，/w 我/r 的/u 行为/n 使/v 杨/nhf 教练/n 痛心/a 。/w 
		
			
                                        345
                                     他/r 象/p 过去/nt 一样/a 用/p 实际/a 行动/n 把/p 我/r 呼唤/v …/w …/w （/w 泣不成声/i ）/w 最后/n ，/w 他/r 不仅/c 医治/v 了/u 我/r 思想上/nl 的/u 创伤/n ，/w 他/r 还/d 冒/v 着/u 残废/v 的/u 危险/a ，/w 代/v 我/r 试验/v 开刀/v ，/w 治好/v 了/u 我/r 腿上/nl 的/u 病症/n 。/w 
		
			
                                        346
                                     刘刚/nh 同志/n ，/w 敢/vu 说/v 真话/n 是/vl 足球/n 运动员/n 的/u 性格/n 。/w 
		
			
                                        347
                                     （/w 对/v 大家/n ）/w 俗话说/v ，/w &quot;/w 来得/v 早/a 不如/v 来得/v 巧/a &quot;/w ，/w 我/r 听到/v 了/u 一/m 场/q 很/d 有意义/v 的/u 辩论/v 。/w 
		
			
                                        348
                                     （/w 摆手/v 制止/v ）/w 我/r 都/d 听到/v 了/u 。/w 
		
			
                                        349
                                     别说/v 你/r ，/w 就/d 连/p 我们/r 这些/r 被/p &quot;/w 四人帮/n &quot;/w 整/v 得/u 连/p 老命/n 也/d 差点/d 丢/v 了/u 的/u 人/n ，/w 也/d 不敢/vu 打/v 这个/r 保票/n 。/w &quot;/w 
		
			
                                        350
                                     不是/vl ，/w 中国/ns 几千/m 年/nt 来/u 封建/n 残余/n 的/u 影响/v ，/w 加上/v 我们/r 头脑/n 里/nd 的/u 私心杂念/n ，/w 这/r 就是/d &quot;/w 四人帮/n &quot;/w 赖以/v 生存/v 的/u 土壤/n 。/w 
		
			
                                        351
                                     〔/w 张文彪/nh 低头不语/i 。/w 
		
			
                                        352
                                     （/w 对/v 众人/n ）/w 同志们/n ，/w 我/r 也/d 来/vd 给/p 大家/n 讲/v 一/m 段/q 关于/p 腿/n 的/u 故事/n 吧/u 。/w 
		
			
                                        353
                                     （/w 王/nhf 主任/n 坐/v 在/p 矮/a 长凳/n 上/nd 进入/v 了/u 沉思/v ）/w …/w …/w 那是/vl 三十/m 多/m 年/nt 前/nd 的/u 一个/mq 深秋/nt 的/u 夜晚/nt ，/w 寒风/n 呼号/v 着/u 。/w 
		
			
                                        354
                                     -/m 个/q 老/a 运动员/n 病死/v 在/p 黄浦/ns 江畔/nl 的/u 长椅/n 上/nd 。/w 
		
			
                                        355
                                     他/r 留下/v 一个/mq 十三/m 岁/q 的/u 孤儿/n ，/w 在/p 英国/ns 租界/n 的/u 球场/n 上当/v 拾/v 球/n 的/u 。/w 
		
			
                                        356
                                     开始/v 他/r 偷偷/d 练球/v ，/w 十八/m 岁/q 他/r 当/v 了/u 一/m 名/n 优秀/a 的/u 足球/n 运动员/n ，/w 轰动/v 了/u 上海滩/ns 。/w 
		
			
                                        357
                                     洋人/n 资本家/n 争/v 用/v 金钱/n 买/v 他/r 。/w 
		
			
                                        358
                                     〔/w 灯光/n 渐/d 暗/a ，/w 台/n 右侧/nd 出现/v 幻景/n 。/w 
		
			
                                        359
                                     〔/w 幻景/n 灭/v 。/w 
		
			
                                        360
                                     （/w 继续/v 讲/v 着/u ）/w 资本家/n 没有/d 买到/v 他/r 的/u 腿/n ，/w 上海/ns 解放/v 了/u 。/w 
		
			
                                        361
                                     他/r 参加/v 了/u 国家队/n ，/w 又/d 入/v 了/u 党/n 。/w 
		
			
                                        362
                                     〔/w 幻景/n ：/w 激昂/a 的/u 国歌/n 旋律/n 中/nd ，/w 一面/d 鲜艳/a 的/u 五星红旗/n 冉冉/d 升起/v 。/w 
		
			
                                        363
                                     回国/v 后/nd ，/w 周/nhf 总理/n 、/w 贺龙/nh 副/h 总理/n 代表/v 毛主席/nh 来/vd 看望/v 为/p 国/n 争光/v 的/u 运动员/n 。/w 
		
			
                                        364
                                     （/w 看/v 看/v 刘刚/nh ）/w 培养/v 出/vd 了/u 多少/r 新生力量/n ，/w 为/p 祖国/n 的/u 体育/n 事业/n 做/v 了/u 无法/d 估量/v 的/u 贡献/n 。/w 
		
			
                                        365
                                     文化大革命/n 中/nd ，/w &quot;/w 四人帮/n &quot;/w 对/p 他/r 无情/a 迫害/v ，/w 污蔑/v 他/r 是/vl 修正主义/n 体育/n 路线/n 的/u 黑/a 标本/n ，/w 强迫/v 他/r 在/p 四十五/m 度/q 烈日/n 下/nd 顶着/v 铅球/n 在/p 跑道/n 上/nd 爬/v 。/w 
		
			
                                        366
                                     四人帮/n &quot;/w 被/p 粉碎/v 了/u ，/w 他/r 又/d 获得/v 了/u 新生/n 。/w 
		
			
                                        367
                                     现在/nt ，/w 他/r 唯一/a 的/u 心愿/n 是/vl 为/p 足球/n 打翻身仗/i 作/v &quot;/w 人/n 梯/n &quot;/w ，/w 当/v 一块/n &quot;/w 砖头/n &quot;/w ，/w 用/p 他/r 那/r 立/v 过/u 功/n 受过/v 伤/v 的/u 腿/n ，/w 再/d 为/p 四个现代化/i 作出/v 贡献/n 。/w 
		
			
                                        368
                                     〔/w 众人/n 眼光/n 转向/v 杨波/nh 。/w 
		
			
                                        369
                                     群众/n 也/d 有/v 左/nd 中右/nd 。/w 
		
			
                                        370
                                     领导/n 信任/v 你/r 。/w 
		
			
                                        371
                                     我/r 已经/d 和/p 几个/mq 党委/n 委员/n 打/v 了/u 招呼/n 。/w 
		
			
                                        372
                                     那是/vl 以前/nt 韩卫东/nh 写/v 的/u ，/w 晓峰/nhs 不说/v 也/d 不能/vu 用/v 了/u 。/w 
		
			
                                        373
                                     我/r 再/d 让/p 晓峰/nhs 给/p 你/r 写/v 一个/mq 。/w 
		
			
                                        374
                                     他/r 对/p 我/r 有看法/v 。/w 
		
			
                                        375
                                     您/r 看见/v 了/u ，/w 我/r 忙/a 了/u 半天/nt ，/w 他/r 一口/d 也/d 没/d 吃/v 。/w 
		
			
                                        376
                                     我/r 都/d 要/vu 哭/v 出来/vd 啦/u 。/w 
		
			
                                        377
                                     回家/v 让/p 我/r 骂/v 了/u 一/m 顿/q 。/w 
		
			
                                        378
                                     他/r 说/v 厂子/n 确实/d 离不开/v 。/w 
		
			
                                        379
                                     我/r 总/d 觉得/v 他/r 这次/r 回来/vd 对/p 我/r 冷冰冰/a 的/u 。/w 
		
			
                                        380
                                     这/r 怎么/r 可能/vu 。/w 
		
			
                                        381
                                     听说/v 晓峰/nhs 住/v 监狱/n 那会儿/r ，/w 白洁/nh 常/d 去/v 看/v 他/r 。/w 
		
			
                                        382
                                     就是/d 送/v 过/u 几/m 回/q 吃/v 的/u ，/w 想/v 买好/v 呗/u 。/w 
		
			
                                        383
                                     我/r 就/d 不会/vu 那/r 一套/mq 。/w 
		
			
                                        384
                                     逮捕/v 那天/r 还/d 上台/v 批判/v 过/u 他/r 呢/u 。/w 
		
			
                                        385
                                     那/r 不/d 算什么/v ，/w 党组织/n 决定/v 的/u 。/w 
		
			
                                        386
                                     我/r 也/d 批判/v 过/u 他/r 。/w 
		
			
                                        387
                                     今后/nt 谁/r 成/v 了/u 反革命/n ，/w 都/d 要/vu 和/p 他/r 划清界限/i ，/w 这/r 是/vl 党/n 的/u 原则/n 。/w 
		
			
                                        388
                                     不要/vu 想/v 别的/r ，/w 把/p 表/n 拿去/v 填上/v ，/w 准备/v 明天/nt 到/v 市里/nl 开会/v 。/w 
		
			
                                        389
                                     （/w 从/p 提/v 兜/n 里/nd 拿出/v 一个/mq 饭盒/n 给/v 吴一萍/nh ）/w 给/v 您/r 。/w 
		
			
                                        390
                                     您/r 最/d 爱吃/v 的/u 香酥/a 鸡/n 。/w 
		
			
                                        391
                                     这/r 是/vl 昨天/nt 特意/d 给/p 您/r 做/v 的/u ，/w 您/r 没/d 吃/v 成/v ，/w 给/p 您/r 带来/v 啦/u 。/w 
		
			
                                        392
                                     我/r 找/v 晓峰/nhs 给/p 你/r 写/v 稿子/n 。/w 
		
			
                                        393
                                     〔/w 韩卫东/nh 上/v 。/w 
		
			
                                        394
                                     厂长/n 找/v 我/r 。/w 
		
			
                                        395
                                     你/r 要/vu 老老实实/a 交待/v 同/p 帮派/n 的/u 关系/n 。/w 
		
			
                                        396
                                     我/r 都/d 写/v 了/u 几十/m 份/q 检查/v 啦/u 。/w 
		
			
                                        397
                                     要/vu 捞/v 干/a 的/u 。/w 
		
			
                                        398
                                     把/p 你们/r 的/u 阴谋/n 活动/v 全盘/n 端/v 出来/vd 。/w 
		
			
                                        399
                                     我/r 参加/v 的/u 都/d 是/vl 阳谋/n 。/w 
		
			
                                        400
                                     写/v 的/u 那/r 几/m 篇/q 稿子/n 白纸黑字/n 都/d 印/v 在/p 那儿/r 。/w 
		
			
                                        401
                                     我/r 告诉/v 你/r ，/w 再/d 坚持/v 反动/a 立场/n 就/d 给/p 你/r 办/v 死/a 班/n 。/w 
		
			
                                        402
                                     我/r 一/m 句/n 黑话/n 也/d 没/d 创造/v ，/w 都/d 是/vl 《/w 人民日报/n 》/w 上/nd 的/u 。/w 
		
			
                                        403
                                     你/r 也/d 坑/v 了/u 我/r ，/w 到/v 市里/nl 发言/v 都/d 没有/v 稿/n 啦/u 。/w 
		
			
                                        404
                                     昨天/nt 我/r 特意/d 告诉/v 你/r ，/w 现在/nt 有/v 新/a 精神/n ，/w 质量/n 问题/n 是/vl 个/q 路线/n 问题/n 。/w 
		
			
                                        405
                                     当然/d ，/w 现在/nt 讲/v 实干/v 。/w 
		
			
                                        406
                                     你/r 再/d 消灭/v 消灭/v 次/a 布/n 。/w 
		
			
                                        407
                                     &quot;/w 四人帮/n &quot;/w 也/d 不/d 喜欢/v 来/vd 实/a 的/u 呀/u 。/w 
		
			
                                        408
                                     前/nd 一/m 段/q 你/r 耽误/v 我/r 不少/a 事/n 儿/k 。/w 
		
			
                                        409
                                     不要/vu 抱怨/v ，/w 没有/v 我/r 的/u 帮助/v 你/r 连/p 这个/r 地位/n 也/d 没有/v 。/w 
		
			
                                        410
                                     入党/v 是/vl 吴/nhf 姨/n 的/u 力量/n ，/w 成绩/n 是/vl 我/r 个人/n 干/v 出来/vd 的/u 。/w 
		
			
                                        411
                                     我/r 知道/v 现在/nt 你/r 否定/v 了/u 我/r ，/w 喜欢/v 上/vd 吴晓峰/nh 。/w 
		
			
                                        412
                                     我/r 钦佩/v 他/r 的/u 眼力/n 和/c 勇气/n ，/w 从/p 心里/nl 尊敬/v 他/r 。/w 
		
			
                                        413
                                     可/d 我/r 也/d 没有/v 缺德/a 。/w 
		
			
                                        414
                                     他们/r 偷偷/d 扎/v 悼念/v 周/nhf 总理/n 的/u 花圈/n ，/w 我/r 第一/m 个/q 看见/v 的/u ；/w 我/r 还/d 听说/v 他/r 有/v 一/m 本/q 当时/nt 认为/v 非常/d 反动/a 的/u 日记/n ；/w 我/r 都/d 没/d 向/p &quot;/w 四人帮/n &quot;/w 汇报/v 。/w 
		
			
                                        415
                                     我/r 也/d 没/d 那么/r 说/v 。/w 
		
			
                                        416
                                     为了/p 入党/v 往上爬/v ，/w 写/v 过/u 吹捧/v 帮派/n 的/u 报导/v ，/w 要/vu 深刻/a 检查/v 自己/r 的/u 私心杂念/n 。/w 
		
			
                                        417
                                     你/r 要/vu 按/p 吴/nhf 书记/n 的/u 指示/n ，/w 把/p 问题/n 都/d 交待/v 出来/vd 。/w 
		
			
                                        418
                                     要不/c 死/a 班/n 办/v 起来/vd ，/w 关/v 在/p 小/a 黑/a 屋里/nl ，/w 够/v 你/r 这个/r 书呆子/n 受/v 的/u 。/w 
		
			
                                        419
                                     〔/w 李键/nh 上/v 。/w 
		
			
                                        420
                                     〔/w 韩卫东/nh 坐/v 在/p 椅子/n 边上/nl 。/w 
		
			
                                        421
                                     我/r 在/p 大学/n 念/v 的/u 是/vl 纺织/v 专业/n ，/w 从小/d 爱/v 看/v 小说/n ，/w 常/d 往/p 报社/n 投稿/v 。/w 
		
			
                                        422
                                     分到/v 这/r 就/d 把/p 我/r 留/v 在/p 厂部/n 当/v 秘书/n 。/w 
		
			
                                        423
                                     他/r 被/p 定成/v 黑/a 笔杆/n 。/w 
		
			
                                        424
                                     因为/c 我/r 有/v 私心杂念/n ，/w 在/p 那/r 条/n 路线/n 下/nd ，/w 做/v 过/u 一些/m 违心/v 的/u 事/n 儿/k 。/w 
		
			
                                        425
                                     可以/vu 向/p 我/r 讲/v 一/m 讲/v 。/w 
		
			
                                        426
                                     红兰/nhs 当/v 劳模/j 、/w 入党/v 的/u 材料/n ，/w 我/r 都/d 给/p 拔/v 过/d 高/a 。/w 
		
			
                                        427
                                     你/r 别/d 埋/v 汰/v 我/r 。/w 
		
			
                                        428
                                     关于/p 这个/r 厂子/n 的/u 报导/v ，/w 也/d 有/v 水分/n 。/w 
		
			
                                        429
                                     我/r 给/p 吹/v 的/u 。/w 
		
			
                                        430
                                     您/r 已经/d 深入/v 下去/v 。/w 
		
			
                                        431
                                     仓库/n 堆积/v 的/u 那些/r 次/a 布/n ，/w 是/vl 工厂/n 的/u 真实/a 面貌/n 。/w 
		
			
                                        432
                                     从来/d 没人/v 管/v 过/u 。/w &quot;/w 
		
			
                                        433
                                     四人帮/n &quot;/w 时候/n 因为/c 产值/n 产量/n 容易/a 出/vd 成绩/n ，/w 好/a 报捷/v ，/w 使劲/v 儿/k 抓/v 。/w 
		
			
                                        434
                                     帮派/n 就/d 让/p 我/r 在/p 报/n 上/nd 吹/v ，/w 现在/nt 还有/v 影响/v 。/w 
		
			
                                        435
                                     有/v 一个/mq 叫/v 白洁/nh 的/u ，/w 几万/m 米/q 无/v 次/a 布/n 。/w 
		
			
                                        436
                                     可/d 当时/nt 不/d 宣传/v 这/r 种/q 人/n 。/w 
		
			
                                        437
                                     （/w 抢/v 话/n ）/w 现在/nt 也/d 不能/vu 宣传/v 。/w 
		
			
                                        438
                                     没有/v 任何/r 隐瞒/v 的/u 。/w 
		
			
                                        439
                                     领导/n 认为/v 不/d 深刻/a ，/w 我/r 继续/v 检查/v 。/w 
		
			
                                        440
                                     检查/v 不要/vu 写/v 了/u ，/w 现在/nt 就/d 下/v 车间/n 。/w 
		
			
                                        441
                                     你/r 学/v 过/u 纺织/v 专业/n ，/w 厂子/n 大/a 上/v ，/w 正/d 需要/v 技术人员/n ，/w 下去/v 发挥/v 你/r 的/u 专长/n 。/w 
		
			
                                        442
                                     年青/a 人/n 在/p 游泳/v 中/nd 喝/v 了/u 两/m 口/q 水/n ，/w 讲清/v 了/u ，/w 总结/v 经验教训/n 就是/vl 啦/u 。/w 
		
			
                                        443
                                     我/r 在/p &quot;/w 清查/v 办/v &quot;/w 看/v 了/u 他/r 的/u 材料/n ，/w 没有/v 大事/n ，/w 就/d 他/r 说/v 的/u 这些/r 。/w 
		
			
                                        444
                                     吴/nhf 姨/n 说/v 他/r 还/d 没有/d 讲/v 清楚/a 。/w 
		
			
                                        445
                                     外调/v 材料/n 都/d 全/a 了/u ，/w 跟/p 原来/d 厂子/n 帮派/n 人物/n 都/d 是/vl 工作/n 关系/n 。/w 
		
			
                                        446
                                     吴/nhf 姨/n 还要/v 留下/v 他/r 办/v 死/a 班/n 哪/r 。/w 
		
			
                                        447
                                     我/r 已经/d 和/p 几个/mq 党委/n 委员/n 商量/v 过/u 了/u ，/w 没/v 这个/r 必要/a 。/w 
		
			
                                        448
                                     您/r 刚/d 回来/vd ，/w 就/d 这么/r 处理/v 运动/n 问题/n ，/w 小心/a 犯错误/v 。/w 
		
			
                                        449
                                     搞/v &quot;/w 四化/j &quot;/w 还是/d 人/n 多/a 一点/mq 好/a 。/w 
		
			
                                        450
                                     他/r 学/v 过/u 技术/n ，/w 年轻轻/a 的/u 拿/v 着/u 工资/n 坐/v 在/p 屋里/nl 写/v 检查/v ，/w 是/vl 个/q 浪费/v 。/w 
		
			
                                        451
                                     我/r 不/d 了解/v 情况/n ，/w 反正/d 您/r 一定/d 要/vu 慎重/a 。/w 
		
			
                                        452
                                     不能/vu 带/v 着/u &quot;/w 四人帮/n &quot;/w 的/u 毒/n 批/v &quot;/w 四人帮/n &quot;/w 。/w 
		
			
                                        453
                                     再不/c 严格/v 法制/n ，/w 气候/n 一/m 到/v ，/w 还/d 会/vu 随便/a 抓人/v ，/w 抄家/v ，/w 私设/v 公堂/n 。/w 
		
			
                                        454
                                     我们/r 也/d 可能/vu 再/d 挨打/v 。/w 
		
			
                                        455
                                     爸爸/n 当做/v 耳旁风/n 。/w 
		
			
                                        456
                                     我/r 再/d 给/p 你/r 说/v 一/m 遍/q 。/w 
		
			
                                        457
                                     兰兰/nhs 妈/n 是/vl 我/r 的/u 好朋友/n 。/w 
		
			
                                        458
                                     十三/m 岁/q 进/v 厂/n 当/v 童工/n ，/w 解放/v 前夕/nt 一起/d 参加/v 护/v 厂/n 队/n ，/w 一起/d 入/v 了/u 党/n 。/w 
		
			
                                        459
                                     她/r 历史/n 清白/a ，/w 作风/n 正派/a ，/w 每天/nt 拖/v 着/u 两/m 条/n 寒/a 腿/n 上班/v ，/w 群众/n 挑/v 不出/v 一点/mq 毛病/n 。/w 
		
			
                                        460
                                     可是/d 文化大革命/n 中/nd ，/w 就/d 因为/c 用/v 过/u 几个/mq 有/v 问题/n 的/u 人/n ，/w 第一/m 个/q 被/p 揪/v 出来/vd 剃/v 了/u 鬼/n 头/n ，/w 拉到/v 街上/nl 游斗/v 。/w 
		
			
                                        461
                                     最后/n 被/p 定成/v 牛鬼蛇神/n 的/u 保护伞/n ，/w 招降/v 纳/v 叛/v 的/u 急先锋/n ，/w 活活/d 打死/v 。/w 
		
			
                                        462
                                     我/r 相信/v 那/r 段/q 历史/n 不会/vu 重演/v 。/w 
		
			
                                        463
                                     这/r 不能/vu 以/p 我们/r 这些/r 普通/a 党员/n 的/u 心愿/n 为/vl 转移/v 。/w 
		
			
                                        464
                                     有时候/d 落实政策/i 让/p 大家/n 讲话/v ，/w 都/d 说/v 不/d 扣帽子/v ，/w 不/d 打/v 棍子/n ，/w 可/d 过后/d 却/d 倒/v 下去/v 一/m 批/q 人/n 。/w 
		
			
                                        465
                                     再/d 那样/r 搞/v 就要/vu 亡/v 党/n 亡国/v 。/w 
		
			
                                        466
                                     你/r 迷失/v 方向/n 也/d 会/vu 亡/v 头/n 。/w 
		
			
                                        467
                                     就算/c 你/r 不/d 为/p 自己/r 保持/v 晚节/n 着想/v ，/w 也/d 要/vu 为/p 儿女/n 留/v 条/q 路/n 。/w 
		
			
                                        468
                                     让/p 祖国/n 富强/a 就是/d 为/v 子孙后代/i 的/u 幸福/n 。/w 
		
			
                                        469
                                     我们/r 是/vl 老战友/n ，/w 说/v 的/u 是/vl 知心话/n 。/w 
		
			
                                        470
                                     你/r 看/v 兰兰/nhs 眼泡/n 都/d 哭/v 肿/v 了/u 。/w 
		
			
                                        471
                                     党/n 把/p 工厂/n 交给/v 我们/r ，/w 就/d 不能/vu 昧/v 着/u 良心/n 干/v 。/w 
		
			
                                        472
                                     我/r 再/d 告诉/v 你/r ，/w 兰兰/nhs 妈/n 主要/a 就是/d 死/v 在/d 重用/v 白洁/nh 妈妈/n 上/nd 。/w 
		
			
                                        473
                                     白洁/nh 妈妈/n 原来/d 是/vl 咱们/r 厂子/n 工程师/n ，/w 定成/v 极右/a 分子/n 后/nd 在/p 车间/n 劳动/v 。/w 
		
			
                                        474
                                     兰兰/nhs 妈/n 不问/v 政治/n ，/w 又/d 让/p 她/r 参加/v 搞/v 重要/a 的/u 技术革新/v 。/w 
		
			
                                        475
                                     文化大革命/n 中/nd ，/w 兰兰/nhs 妈妈/n 招降/v 纳/v 叛/v 的/u 主要/a 罪行/n 就是/d 重用/v 白洁/nh 妈妈/n 。/w 
		
			
                                        476
                                     〔/w 李键/nh 沉思/v 。/w 
		
			
                                        477
                                     把/p 你/r 妈妈/n 那/r 封/v 遗书/n 拿/v 出来/vd 。/w 
		
			
                                        478
                                     我/r 看过/v 啦/u 。/w 
		
			
                                        479
                                     时间/n 长/a 了/u ，/w 就/d 忘/v 啦/u 。/w 
		
			
                                        480
                                     （/w 对/v 李红兰/nh ）/w 再/d 拿/v 出来/vd 念/v 一/m 念/v 。/w 
		
			
                                        481
                                     有/v 很多/a 话/n 要/vu 跟/p 你/r 爸爸/n 说/v ，/w 这/r 张/q 小/a 纸条/n 容纳/v 不下/v 。/w 
		
			
                                        482
                                     千万/d 让/p 他/r 记住/v ，/w 阶级斗争/n 是/vl 你死我活/i 的/u 。/w 
		
			
                                        483
                                     你/r 不/d 斗/v 他/r ，/w 他/r 就/d 斗/v 你/r ，/w 不能/vu 心慈手软/i 。/w 
		
			
                                        484
                                     这/r 是/vl 她/r 死前/nt 的/u 觉醒/v 。/w 
		
			
                                        485
                                     告诉/v 你/r 不/d 值得/v 为/p 阶级/n 敌人/n 去/v 牺牲/v 。/w 
		
			
                                        486
                                     我/r 十六/m 岁/q 就/d 没有/v 了/u 母亲/n ，/w 现在/nt 就/d 您/r 这/r 一个/mq 亲人/n ，/w 再/d 不能/vu 丢掉/v 您/r 了/u 。/w 
		
			
                                        487
                                     〔/w 李键/nh 沉思/v 不语/v 。/w 
		
			
                                        488
                                     妈妈/n 死/v 了/u ，/w 您/r 被/p 关/v 在/p 千里之外/i 的/u 农村/n ，/w 音信/n 皆无/v 。/w 
		
			
                                        489
                                     扔下/v 我/r 十几/m 岁/q 的/u 女孩子/n ，/w 饿/v 了/u 没/v 粮/n ，/w 冷/a 了/u 没/v 衣/n ，/w 一/m 个/q 人/n 在/p 凄风苦雨/i 里/nd 搏斗/v 了/u 十一/m 年/nt 。/w 
		
			
                                        490
                                     是/vl 吴/nhf 姨/n 照看/v 我/r ，/w 在/p 虎口/n 里/nd 活/v 过来/vd ，/w 介绍/v 我/r 入/v 了/u 党/n ，/w 成/v 了/u 先进生产者/n 。/w &quot;/w 
		
			
                                        491
                                     四人帮/n &quot;/w 垮台/v 了/u ，/w 好容易/d 把/p 您/r 盼/v 回来/vd ，/w 不能/vu 再/d 让/p 我/r 白天/nt 去/v 受/v 冷清/a ，/w 夜里/nt 做/v 恶梦/n 啦/u 。/w 
		
			
                                        492
                                     （/w 打断/v 她/r ）/w 不要/vu 谈/v 了/u 。/w 
		
			
                                        493
                                     …/w …/w （/w 拿出/v 英语/n 书/n 要/vu 学/v ，/w 打开/v 电视/n ，/w 但/c 播/v 出来/vd 的/u 却是/vl 音乐/n 。/w 
		
			
                                        494
                                     他/r 十几/m 年/nt 没有/v 工作/n ，/w 不知/v 外边/nd 是/vl 什么/r 气候/n ，/w 让/p &quot;/w 四化/j &quot;/w 的/u 热风/n 吹/v 昏/a 了/u 。/w 
		
			
                                        495
                                     我/r 看/v 不只/c 爸爸/n ，/w 晓峰/nhs 也/d 有点/d 懵/v 头/n 转向/v 的/u 。/w 
		
			
                                        496
                                     我/r 总/d 觉得/v 他/r 和/c 白洁/nh 粘粘糊糊/a 的/u 。/w 
		
			
                                        497
                                     现在/nt 有些/m 人/n 可/d 鬼/a 啦/u 。/w 
		
			
                                        498
                                     晓峰/nhs 不是/vl 那/r 种/q 人/n 。/w 
		
			
                                        499
                                     白洁/nh 有心/v ，/w 他/r 也/d 不敢/vu 。/w 
		
			
                                        500
                                     我们/r 家/n 连/p 个/q 中农/n 亲戚/n 都/d 没有/v 。/w 
		
	