
		
			序号例句出处
		
			
                                        1
                                     大家/n 都/d 相信/v 岳海/nh 的/u 判断/v ，/w 同意/v 他/r 果断/a 行事/v 。/w 
		
			
                                        2
                                     只/d 怪/v 我/r 没有/d 注意/v 观察/v 天气/n 变化/v 。/w 
		
			
                                        3
                                     我/r 收回/v 自己/r 的/u 错误/a 主张/v 。/w &quot;/w 
		
			
                                        4
                                     大家/n 提出/v 了/u 好多/m 建议/v ，/w 思想/n 统一/v 了/u 。/w 
		
			
                                        5
                                     岳海/nh 接着/d 提出/v 下一步/n 的/u 任务/n ：/w 一定/d 要/vu 在/p 下午/nt 抢修/v 好/a 电缆/n 。/w 
		
			
                                        6
                                     最后/nt 强调/v ，/w 要/vu 注意/v 战士/n 们/k 思想/n 情绪/n 的/u 变化/v ，/w 利用/v 战斗/n 间隙/n ，/w 开展/v 谈心/v 活动/v 。/w 
		
			
                                        7
                                     散会/v 后/nd ，/w 徐刚/nh 吃/v 过/u 饭/n ，/w 梁宏/nh 又/d 找/v 他/r 来/vd 了/v 。/w 
		
			
                                        8
                                     梁宏/nh 坐/v 在/p 他/r 身旁/nl ，/w 开门见山/i 地/u 问道/v ：/w &quot;/w 三/m 排长/n ，/w 你/r 对/p 指导员/n 总是/d 不/d 放心/v ，/w 所以/c 刚才/d 执行/v 他/r 的/u 命令/n 又/d 不/d 痛快/a 。/w 
		
			
                                        9
                                     梁宏/nh 说话/v 直来直去/i ，/w 有时/d 逼/v 得/u 人/n 喘/v 不/d 过/v 气/n 。/w 
		
			
                                        10
                                     徐刚/nh 已经/d 知道/v 自己/r 的/u 错处/n ：/w 蛮干/v 既/c 不对/a ，/w 更/d 不/d 应该/vu 用/v 不/d 放心/v 的/u 眼光/n 去/v 看待/v 经过/v 无产阶级文化大革命/n 锻炼/v 的/u 年轻/a 干部/n ，/w 忙/a 说/v ：/w &quot;/w 刚才/d 骨干/n 会上/nl ，/w 我/r 已/d 承认/v 错/a 了/u ，/w 马上/d 改/v 。/w &quot;/w 
		
			
                                        11
                                     梁宏/nh 说/v ：/w &quot;/w 应该/vu 这样/r 。/w 
		
			
                                        12
                                     不过/c ，/w 不仅/c 行动/n 上/nd 要/vu 听/v 指挥/v ，/w 思想/n 上/nd 更/d 要/vu 步调一致/i ，/w 重要/a 的/u 是/vl 提高/v 路线/n 觉悟/v 。/w 
		
			
                                        13
                                     毛/nhf 主席/n 早就/d 教导/v 我们/r ，/w 要/vu 注意/v 培养/v 千百万/m 无产阶级/n 革命/n 事业/n 接班人/n ，/w 新/a 老/a 干部/n 要/vu 团结/v 好/a 。/w 
		
			
                                        14
                                     梁宏/nh 批评/v 徐刚/nh 很/d 严厉/a ，/w 但/c 他/r 说/v 得/u 诚恳/a 、/w 实在/a 。/w 
		
			
                                        15
                                     徐刚/nh 低下头/v ，/w 沉思/v 着/u 。/w 
		
			
                                        16
                                     他/r 出海/v 作业/n ，/w 少/a 说/v 也/d 有/v 百/m 次/q 以上/nd 。/w 
		
			
                                        17
                                     记得/v 去年/nt 冬季/nt ，/w 下/v 大雪/n 的/u 时候/n ，/w 我们/r 艇/n 载/v 着/u 一/m 排/n 去/v 放线/v 。/w 
		
			
                                        18
                                     进入/v 白沙湾/ns ，/w 风浪/n 太/d 大/a ，/w 作业/n 艇/n 无法/d 靠/v 点/n 。/w 
		
			
                                        19
                                     剩下/v 一百/m 多/m 米/q 长/a 的/u 电缆/n ，/w 要/vu 靠/v 人/n 下水/v 才/d 能/vu 敷设/v 。/w 
		
			
                                        20
                                     就/d 带头/v 跳到/v 海里/nl 。/w 
		
			
                                        21
                                     &quot;/w 我/r 并没/d 说/v 他/r 当/v 班长/n 、/w 排长/n 当/v 得/u 不好/a 。/w 
		
			
                                        22
                                     只是/d 想/v 我们/r 这样/r 的/u 连队/n ，/w 伍务/n 很/d 重/a ，/w 应该/vu 有/v 个/q 老练/a 的/u 指导员/n 。/w &quot;/w 
		
			
                                        23
                                     梁宏/nh 笑/v 了/u 一/m 声/n ，/w 我/r 看/v ，/w 他/r 能/vu 学会/v 当好/v 班长/n 、/w 排长/n ，/w 就/d 能/vu 学会/v 当好/v 指导员/n 。/w 
		
			
                                        24
                                     他/r 在/p 无产阶级文化大革命/n 中/nd ，/w 就是/vl 一/m 个/q 革命/n 闯将/n 。/w 
		
			
                                        25
                                     他/r 有/v 远大/a 理想/n ，/w 又/d 有/v 钻/v 劲/n 。/w 
		
			
                                        26
                                     他/r 的/u 精力/n 、/w 时间/n ，/w 都/d 用/v 在/p 学习/v 和/c 工作/n 上/nd 。/w 
		
			
                                        27
                                     讲/v 读/v 马列/j 著作/n 、/w 毛/nhf 主席/n 著作/n ，/w 我/r 和/c 你/r 都/d 比不上/v 他/r 。/w 
		
			
                                        28
                                     讲/v 批修/j ，/w 他/r 真/d 称得上/v 闯将/n 。/w 
		
			
                                        29
                                     梁宏/nh 一席话/n ，/w 推心置腹/i 。/w 
		
			
                                        30
                                     这/r 对/p 徐刚/nh 是/vl 批评/v ，/w 是/vl 劝告/v ，/w 也是/vl 希望/v 。/w 
		
			
                                        31
                                     徐刚/nh 心里/nl 亮堂/a 一些/q 了/u 。/w 
		
			
                                        32
                                     他/r 望/v 着/u 滚滚/a 波涛/n ，/w 好象/d 波涛/n 都/d 涌进/v 心里/nl 来/vd 了/u 。/w 
		
			
                                        33
                                     &quot;/w 二十八/m 个/q 。/w &quot;/w 
		
			
                                        34
                                     &quot;/w 五/m 个/q 。/w &quot;/w 
		
			
                                        35
                                     断腿/n 客人/n 笑笑/v 说/v ：/w &quot;/w 那/r 当然/d 数/v 舟山/ns 了/u ，/w 这/r 是/vl 我国/n 有名/a 的/u 鱼/n 仓/n 嘛/u 。/w &quot;/w 
		
			
                                        36
                                     断腿/n 客人/n 仍然/d 笑/v 着/u 不厌其烦/i 地/u 回答/v 说/v ：/w &quot;/w 俗话说/v ：/w '/w 药/n 农/n 不知/v 草/n 名/n ，/w 渔翁/n 不知/v 鱼/n 名/n '/w ，/w 这/r 鱼类/n 之/u 多/a 不用说/v 认识/v ，/w 就是/d 数/v 也/d 数/v 不清/a 。/w 
		
			
                                        37
                                     不过/c 这/r 舟山/ns 出产/v 的/u 鱼类/n ，/w 有/v 句/q 口头语/n ，/w '/w 大黄/n 小/a 黄/a ，/w 墨/n 带/n 鳓/n 鲳/n 。/w '/w 
		
			
                                        38
                                     我/r 十分/d 佩服/v 这位/r 客人/n 海洋/n 知识/n 竟/d 如此/r 丰富/a ，/w 爷爷/n 听/v 了/u 也/d 点点头/v 。/w 
		
			
                                        39
                                     客人/n 又/d 继续/v 补充/v 说/v ：/w &quot;/w 大小/n 黄鱼/n 从/p 二/m 月/nt 到/v 八/m 月/nt 都/d 有/v ，/w 汛期/nt 最/d 长/a ，/w 但是/c 主要/a 渔/v 期/nt 还是/d 在/p 立夏/nt 到/v 小暑/nt 。/w 
		
			
                                        40
                                     这/r 简直/d 是/vl 奇怪/a 的/u 问题/n ，/w 未免/d 有点/d 故意/a 刁难/v 了/u 。/w 
		
			
                                        41
                                     客人/n 并不/d 生气/v ，/w 反而/d 笑/v 着/u 说/v ：/w &quot;/w 老大爷/n ，/w 你/r 好象/d 看/v 我/r 不/d 象/v 个/q 渔民/n ，/w 是/vl 特意/d 来/vd 考考/v 我/r 。/w &quot;/w 
		
			
                                        42
                                     说完/v 哈哈大笑/v 起来/v 。/w 
		
			
                                        43
                                     爷爷/n 也/d 笑/v 着/u 说/v ：/w &quot;/w 哪里哪里/i ，/w 俗话说/v ：/w '/w 姑娘/n 讲/v 绣花/v ，/w 秀才/n 讲/v 文章/n ，/w 农民/n 讲/v 种地/v ，/w 渔民/n 讲/v 海洋/n 。/w '/w 
		
			
                                        44
                                     我/r 虽然/c 打/v 了/u 一辈子/nt 鱼/n ，/w 因为/c 目不识丁/i ，/w 渔场/n 好坏/a 的/u 道理/n 懂得/v 太/d 少/a ，/w 这/r 才/d 向/p 你/r 讨教/v 。/w &quot;/w 
		
			
                                        45
                                     &quot;/w 呵哈/o ，/w 既然/c 这么说/i 我/r 就/d 在/p 你/r 这/r '/w 老/a 海洋/n '/w 面前/nd 献丑/v 了/u 。/w 
		
			
                                        46
                                     客人/n 说完/v 又/d 吸/v 起/v 烟/n 来/vd 。/w 
		
			
                                        47
                                     民兵/n 们/k 都/d 钦佩/v 地/u 听/v 着/u 。/w 
		
			
                                        48
                                     从来/d 没有/d 看见/v 岛上/nl 哪/r 家/n 有/v 这个/r 亲戚/n 啊/u 。/w 
		
			
                                        49
                                     舢板/n 靠/v 了/u 码头/n ，/w 码头/n 上/nd 站满/v 了/u 迎接/v 我们/r 的/u 人群/n ，/w 知道/v 我们/r 把/p 红旗/n 丢/v 了/u ，/w 锣鼓/n 也/d 敲/v 不/d 响/v 了/u 。/w 
		
			
                                        50
                                     阿/h 洪/nhf 嫂/n 外出/v 比武/v ，/w 她/r 就/d 把/p 三/m 个/q 孩子/n 托/v 大成/nh 婶/n 照应/v 。/w 
		
			
                                        51
                                     现在/nt 大成/nh 婶/n 带/v 着/u 三/m 个/q 孩子/n 全都/d 等/v 在/p 码头/n 上/nd 。/w 
		
			
                                        52
                                     阿/h 沙/nhs 见/v 红旗/n 丢/v 了/u ，/w 连/p 阿妈/n 也/d 懒得/v 叫/v 了/u 。/w 
		
			
                                        53
                                     丢/v 了/u 红旗/n ，/w 我/r 觉得/v 这/r 并不/d 完全/d 是/vl 坏事/n 。/w 
		
			
                                        54
                                     这/r 说明/v 我们/r 民兵/n 工作/n 还有/v 薄弱/a 环节/n 。/w 
		
			
                                        55
                                     尽管/c 我们/r 也/d 有/v 提高/v ，/w 但是/c 人家/r 比/p 我们/r 提高/v 得/u 更/d 快/a 。/w 
		
			
                                        56
                                     一/d 上/v 码头/n ，/w 我/r 就/d 向/p 双和/nhs 叔/n 汇报/v 这次/r 比武/v 的/u 情况/n 。/w 
		
			
                                        57
                                     我/r 说/v ：/w &quot;/w 军分区/n 司令员/n 给/v 我们/r 作/v 指示/n 的/u 时候/n 说/v ：/w '/w 有些/m 单位/n 搞/v 训练/v ，/w 只/d 抓/v 少数/m 尖子/n 人物/n ，/w 尖子/n 只能/vu 代表/v 个人/n 水平/n ，/w 不能/vu 代表/v 整个/a 民兵/n 的/u 普遍/a 水平/n ，/w 打起/v 仗/n 来/vd 也/d 不能/vu 只/d 靠/v 几/m 个/q 尖子/n 去/v 打/v ，/w 这/r 是/vl 训练/v 的/u 指导/v 思想/n 不对头/a 。/w 
		
			
                                        58
                                     我/r 觉得/v 司令员/n 正/d 讲到/v 我们/r 的/u 缺点/n 上/nd 。/w 
		
			
                                        59
                                     双和/nh 叔/n 不/d 高兴/a 地/u 说/v ：/w &quot;/w 道理/n 说/v 的/u 对/a ，/w 就是/d 把/p 红旗/n 丢/v 了/u 。/w 
		
			
                                        60
                                     我/r 坚持/v 说/v ：/w &quot;/w 我们/r 应当/vu 使/v 所有/a 的/u 民兵/n 都/d 达到/v 优秀/a 水平/n 。/w &quot;/w 
		
			
                                        61
                                     &quot;/w 这/r 就要/vu 我们/r 好好/d 安排/v 了/u 。/w &quot;/w 
		
			
                                        62
                                     双和/nhs 叔/n 无可奈何/i 地/u 说/v ：/w &quot;/w 算了/v ，/w 红旗/n 丢/v 了/u 就/d 算/v 了/u ，/w 有/v 得/v 有/v 失/v ，/w 工作/n 要/vu 处处/nl 都/d 好/a 是/vl 困难/n 的/u ，/w 今后/nt 咱们/r 要/vu 抓紧/v 生产/v ，/w 把/p 生产/v 红旗/n 保住/v 就/d 行/v 了/u 。/w 
		
			
                                        63
                                     我/r 不/d 同意/v 这/r 种/q 看法/n ，/w 我/r 说/v ：/w &quot;/w 丢/v 不/d 丢掉/v 红旗/n 是/vl 一回事/n ，/w 但/c 我们/r 万/d 不能/vu 丢掉/v 了/u 保卫/v 海岛/n 的/u 责任/n 。/w 
		
			
                                        64
                                     双和/nhs 叔/n 摊开/v 两手/n 说/v 。/w 
		
			
                                        65
                                     &quot;/w 你/r 说/v 的/u 这些/r 都/d 要/vu 干/v ，/w 我们/r 民兵/n 还是/d 当/v 突击队/n 。/w 
		
			
                                        66
                                     可是/c 练武/v 也/d 要/vu 练/v ，/w 是/vl 劳/v 武/a 结合/v ，/w 不是/vl 光/d 劳/v 不/d 武/a 。/w 
		
			
                                        67
                                     围垦/v 海塘/n 的/u 时候/n 你/r 就/d 说过/v ，/w 现在/nt 果然/d 反悔/v 了/u 。/w &quot;/w 
		
			
                                        68
                                     &quot;/w 现在/nt 情况/n 不同/a 了/u ，/w 不是/vl 东沙/ns 、/w 半屏/ns 还/d 在/p 国民党/ni 手里/nl 的/u 时候/n 了/u 。/w &quot;/w 
		
			
                                        69
                                     他/r 向/p 我/r 笑笑/v ，/w 似乎/d 笑/v 我/r 太/d 幼稚/a ，/w 不想/v 再/d 和/c 我/r 争/v 下去/v 了/u 。/w 
		
			
                                        70
                                     我们/r 走到/v 山坡/n 上/nd ，/w 他/r 停住/v 脚步/n 对/p 我/r 说/v ：/w &quot;/w 海霞/nhs ，/w 你/r 看/v 这/r 一/m 片/q 海塘/n ，/w 我/r 计算/v 过/u 了/u ，/w 足足/d 有/v 九百/m 亩/q ，/w 如果/c 改造/v 成/v 稻田/n ，/w 一/m 年/nt 两/m 季/nt ，/w 保守/a 点/q 说/v ，/w 每/r 亩/q 也/d 得/vu 八百/m 斤/q ，/w 你/r 算算/v 有/v 多少/m 大米/n 。/w 
		
			
                                        71
                                     我们/r 要/vu 把/p 这个/r 小/a 岛/n 变成/v 鱼米之乡/n 。/w 
		
			
                                        72
                                     我们/r 不但/c 和/c 其他/r 海岛/n 比/v ，/w 也/d 要/vu 和/c 大陆/n 比/v 一/m 比/v 。/w 
		
			
                                        73
                                     他/r 的/u 脚步/n 也/d 停下/v 了/u 。/w 
		
			
                                        74
                                     兴奋/a 地/u 欣赏/v 着/u 海岛/n 的/u 一切/r 。/w 
		
			
                                        75
                                     &quot;/w 唉/e ，/w 这/r 孩子/n 专/d 和/c 大人/n 争/v 。/w &quot;/w 
		
			
                                        76
                                     我们/r 一直/d 吵/v 到/v 乡/n 公所/n ，/w 谁/r 也/d 没有/d 说服/v 谁/r 。/w 
		
			
                                        77
                                     一/d 进/v 办公室/n ，/w 双和/nh 叔/n 走到/v 县/n 用/v 地图/n 前面/nd 说/v ：/w &quot;/w 海霞/nhs ，/w 你/r 来看/v ，/w 这/r 右/nd 前方/nd 是/vl 东沙岛/ns ，/w 这/r 左/nd 前方/nd 是/vl 半屏岛/ns ，/w 在/p 这/r 两/m 个/q 岛/n 没有/d 解放/v 的/u 时候/n ，/w 我们/r 同心岛/ns 是/vl 前线/n ，/w 民兵/n 工作/n 需要/v 大/a 抓/v 。/w 
		
			
                                        78
                                     可是/c 现在/nt ，/w 我们/r 同心岛/ns 成/v 了/u 虎口/n 里/nd 的/u 舌头/n ，/w 龙口/ns 里/nd 的/u 宝珠/n 了/u 。/w 
		
			
                                        79
                                     我/r 又/d 不/d 同意/v 。/w 
		
			
                                        80
                                     我/r 说/v ：/w &quot;/w 解放军/n 调/v 东沙/ns 驻防/v ，/w 我们/r 就/d 更/d 应当/vu 把/p 民兵/n 工作/n 抓好/v 。/w 
		
			
                                        81
                                     毛/nhf 主席/n 号召/v 全民/n 皆/d 兵/n ，/w 别说/v 是/vl 海防/n 前线/n ，/w 就是/d 在/p 大陆/n 内地/nl 也/d 要/vu 把/p 民兵/n 搞好/v 。/w 
		
			
                                        82
                                     一时/nt 和/c 你/r 说/v 不/d 清楚/a 。/w &quot;/w 
		
			
                                        83
                                     然后/c 他/r 搪塞/v 地/u 说/v ：/w &quot;/w 好/a ，/w 关于/p 民兵/n 训练/v 的/u 事/n ，/w 我们/r 以后/nt 研究/v 再说/v 吧/u 。/w &quot;/w 
		
			
                                        84
                                     我/r 紧追/v 一/m 句/q 。/w 
		
			
                                        85
                                     &quot;/w 现在/nt 正/d 忙/a 得/u 不可开交/i ，/w 过/v 几/m 天/nt 再说/v 吧/u 。/w &quot;/w 
		
			
                                        86
                                     我/r 走出/v 乡/n 公所/n ，/w 心里/nl 象/v 压/v 着/u 块/q 石头/n ，/w 很/d 不/d 痛快/a 。/w 
		
			
                                        87
                                     双和/nhs 叔/n 老/d 把/p 我/r 当/v 小孩子/n ，/w 我/r 的/u 意见/n 他/r 听/v 不/d 进去/v 。/w 
		
			
                                        88
                                     我/r 想起/v 了/u 方/nhf 书记/n ，/w 那天/nt 他们/r 也/d 给/v 我/r 看过/v 地图/n ，/w 那/r 是/vl 一/m 张/q 大/a 地图/n 。/w 
		
			
                                        89
                                     他们/r 是/vl 把/p 我/r 的/u 眼光/n 从/p 小岛/n 引向/v 全国/n ，/w 引向/v 全世界/n ；/w 今天/nt 双和/nhs 叔/n 也/d 给/v 我/r 看/v 地图/n ，/w 这/r 是/vl 一/m 张/q 县/n 用/v 地图/n 。/w 
		
			
                                        90
                                     他/r 却/d 要/vu 我/r 的/u 眼睛/n 盯/v 在/p 小岛/n 上/nd 。/w 
		
			
                                        91
                                     我/r 相信/v 方/nhf 书记/n 是/vl 对/a 的/u 。/w 
		
			
                                        92
                                     全民/n 皆/d 兵/n 是/vl 毛/nhf 主席/n 的/u 思想/n ，/w 不仅/c 要/vu 防止/v 敌人/n 的/u 小/a 股/n 扰乱/v 破坏/v ，/w 而且/c 有/v 更/d 重大/a 的/u 长远/a 的/u 意义/n 。/w 
		
			
                                        93
                                     三/m 人/n 又/d 在/p 一起/n 研究/v 一会/nt ，/w 决定/v 马上/d 回去/v 动员/v 民工/n 上/v 堤/n 。/w 
		
			
                                        94
                                     当/p 他们/r 走到/v 离/v 大队部/n 还/d 很/d 远/a 的/u 地方/n ，/w 就/d 听见/v 两/m 个/q 年轻人/n 在/p 大队部/n 里/nd 发生/v 了/u 激烈/a 的/u 争论/v 。/w 
		
			
                                        95
                                     三/m 人/n 一/m 听/v 就/d 知道/v 是/vl 共青团/j 支部/n 书记/n 、/w 炮/n 筒子/n 周虎/nh 。/w 
		
			
                                        96
                                     能/vu 干/v 的/u 事/n ，/w 不干/v 不对/a 。/w 
		
			
                                        97
                                     不能/vu 干/v 的/u 事/n ，/w 硬干/v ，/w 也/d 不对/a ，/w 都/d 要/vu 从实际出发/i 。/w &quot;/w 
		
			
                                        98
                                     这/r 声音/n 又/d 细/a 又/d 尖/a ，/w 象/v 个/q 姑娘/n 似的/u ，/w 一/m 听/v ，/w 就/d 知道/v 是/vl 共青团员/n 、/w 大队/n 革委会/j 委员/n 陆文斌/nh 。/w 
		
			
                                        99
                                     陆文斌/nh 的/u 年龄/n 和/c 周虎/nh 相仿/v ，/w 长/v 得/u 相反/a ，/w 身材/n 很/d 单薄/a ，/w 淡/a 眉/n 细/a 眼/n ，/w 薄/a 嘴唇/n ，/w 一/m 张/q 白净净/a 的/u 消瘦/a 的/u 脸膛/n ，/w 显得/v 十分/d 精明/a 的/u 样子/n 。/w 
		
			
                                        100
                                     他/r 家/n 只/d 有/v 母子/n 两/m 人/n 。/w 
		
			
                                        101
                                     解放前/nt ，/w 当/p 他/r 不满/v 周岁/nt 的/u 时候/n ，/w 那年/nt 碰上/v 大冲/ns 百年不遇/i 的/u 大旱/n ，/w 他/r 父亲/n 因为/c 用/v 水/n 被/p 地主/n 黄/nhf 歪头/n 迫害/v 致死/v ，/w 他/r 跟着/v 可怜/a 的/u 母亲/n ，/w 流离/v 四方/n ，/w 才/d 度过/v 那/r 苦难/n 的/u 童年/n 。/w 
		
			
                                        102
                                     解放后/nt ，/w 在/p 毛/nhf 主席/n 的/u 领导/n 下/nd ，/w 他/r 翻/v 了/u 身/n ，/w 党/n 把/p 他/r 送到/v 学校/n 读书/v ，/w 直到/v 一九六四/m 年/nt 高中/j 毕业/v ，/w 回乡/v 参加/v 农业/n 生产/v 。/w 
		
			
                                        103
                                     大队部/n 火炉/n 旁边/nd ，/w 还/d 坐/v 着/u 一/m 个/q 人/n ，/w 五十/m 岁/n 开外/u ，/w 个子/n 不/d 高/a ，/w 这/r 人/n 就是/vl 陆耀宗/nh 。/w 
		
			
                                        104
                                     他/r 是/vl 原来/d 的/u 大队长/n ，/w 现在/nt 的/u 大队/n 革委会/j 副/a 主任/n ，/w 是/vl 陆文斌/nh 的/u 远房/f 大爷/n 。/w 
		
			
                                        105
                                     他/r 平时/nt 不/d 爱/v 和/c 人/n 多/a 讲话/v ，/w 两/m 人/n 的/u 争论/v 他/r 也/d 象/v 没有/d 听见/v 似的/u ，/w 很/d 安闲/a 地/u 坐/v 在/p 那里/r ，/w 烤/v 着/u 火/n ，/w 吸/v 着/u 烟/n 。/w 
		
			
                                        106
                                     当/p 听得/v 两/m 人/n 争论/v 得/u 激烈/a 了/u ，/w 才/d 抬起/v 头/n 来/v 看看/v ，/w 想/v 说/v 点/q 什么/r ，/w 又/d 没有/d 说/v 出来/vd 。/w 
		
			
                                        107
                                     只见/v 周虎/nh 站/v 在/p 办公桌/n 旁边/nd ，/w 满脸/n 怒色/n ，/w 两眼/n 圆睁/v ，/w 呼呼/o 地/u 喘/v 着/u 粗气/n 。/w 
		
			
                                        108
                                     从/p 打/p 昨天/nt 下午/nt 他/r 看到/v 下雪/v ，/w 马上/d 去/v 找/v 老/a 支书/j 没有/d 找到/v ，/w 调/v 回头/v 又/d 跑到/v 邢华/nh 家/n 一/m 问/v ，/w 知道/v 邢华/nh 到/v 公社/n 开会/v 去/v 了/u 。/w 
		
			
                                        109
                                     他/r 冒/v 着/u 雪/n ，/w 撒开/v 奔子/n 跑到/v 水库/n 上/nd ，/w 转/v 了/u 一/m 转子/n ，/w 眼看/d 大坝/n 和/c 取/v 土/n 的/u 方塘/n 子/k 都/d 被/p 盖/v 在/p 雪里/nl ，/w 急/a 得/u 没有/v 办法/n ，/w 晚上/nt 倒/v 在/p 床上/nl ，/w 那/r 高大/a 结实/a 的/u 身驱/n ，/w 象是/vl 被/p 针/n 戳/v 了/u 似的/u ，/w 翻来复去/i ，/w 怎么/r 也/d 睡/v 不/d 着/v ，/w 脑子/n 里/nd 反反复复/i 地/u 想/v 着/u 簸箕口/ns 水库/n 。/w 
		
			
                                        110
                                     这/r 是/vl 第三/m 次/q 动工/v 了/u ，/w 又是/vl 无产阶级文化大革命/n 以后/nt 新/a 建立/v 的/u 大队/n 党支部/n 和/c 革委会/j 领导/v 的/u 呀/u ，/w 无论如何/d 不能/vu 叫/v 它/r 再/d 套/n 老/a 疤/n ，/w 照/p 原来/d 的/u 脚印/n 走/v ，/w 困难/n 再/d 大/a ，/w 想尽/v 一切/r 办法/n 也/d 要/vu 克服/v 。/w 
		
			
                                        111
                                     今天/nt 一大早/nt ，/w 他/r 怀/v 着/u 这/r 种/q 火热/a 的/u 心情/n 来到/v 大队部/n 找/v 大家/n 商量/v ，/w 谁知/v 正好/d 遇到/v 陆文斌/nh ，/w 迎头/v 给/v 他/r 泼/v 了/u 一/m 盆/q 冷水/n 。/w 
		
			
                                        112
                                     陆文斌/nh 呢/u ，/w 也/d 有/v 自己/r 的/u 想法/n ：/w 开始/v 他/r 对/p 修/v 水库/n 是/vl 动摇/v 的/u ，/w 及至/c 听/v 了/u 邢华/nh 介绍/v 大寨/ns 的/u 情况/n ，/w 劲/n 被/p 鼓动/v 起来/v 了/u 。/w 
		
			
                                        113
                                     觉得/v 修/v 这个/r 水库/n 是/vl 有道理/v 的/u ，/w 是/vl 改变/v 大冲/ns 面貌/n 的/u 重要/a 措施/n 。/w 
		
			
                                        114
                                     只要/vu 今年/nt 修/v 成功/a ，/w 明年/nt 不用/d 费劲/v 粮食/n 就/d 可以/vu 超过/v 《/w 纲要/n 》/w 。/w 
		
			
                                        115
                                     这次/r 看到/v 下雪/v ，/w 他/r 身上/nl 的/u 劲/n 连/p 一点/q 也/d 没有/v 了/u 。/w 
		
			
                                        116
                                     不错/a ，/w 去年/nt 我/r 是/vl 赞成/v 修/v 水库/n 的/u ，/w 可是/c 现在/nt 情况/n 变化/v 了/u 嘛/u 。/w 
		
			
                                        117
                                     &quot;/w 我/r 是/vl 为/vl 集体/n 利益/n 着想/v 的/u ，/w 越/d 是/v 在/p 关键/a 的/u 时候/n ，/w 我们/r 的/u 头脑/n 越/d 要/v 冷静/a 。/w 
		
			
                                        118
                                     周虎/nh 和/c 陆文斌/nh 一/m 听/v ，/w 猛/a 抬头/v ，/w 大吃一惊/i 。/w 
		
			
                                        119
                                     只见/v 大队部/n 门口/n 站/v 着/u 三/m 个/q 人/n ，/w 浑身上下/i 一片/q 白/a ，/w 衣服/n 上/nd 的/u 雪/n 已经/d 结成/v 了/u 冰/n ，/w 硬梆梆/a 的/u ，/w 简直/d 成/v 了/u 雪人/n 。/w 
		
			
                                        120
                                     那/r 邢华/nh 的/u 脸/n 被/p 冻/v 得/u 象/v 萝卜/n 似的/u ，/w 红通通/a 的/u ，/w 眉毛/n 也/d 变/v 白/a 了/u 。/w 
		
			
                                        121
                                     老/a 支书/j 陈天祥/nh 和/c 老/a 参谋/n 赵/nhf 大叔/n 的/u 胡须/n 上/nd 挂/v 着/u 许多/m 小/a 冰球/n 。/w 
		
			
                                        122
                                     &quot;/w 我们/r 是/vl 从/p 水库/n 来/vd 的/u 呀/u 。/w &quot;/w 
		
			
                                        123
                                     邢华/nh 兴冲冲/a 地/u 说/v 着/u ，/w 从/p 头上/nl 取下/v 扎巾/n ，/w 先/d 帮助/v 两/m 位/q 老人/n 把/p 身上/nl 的/u 雪/n 打掉/v ，/w 然后/c 又/d 将/p 自己/r 身上/nl 的/u 雪/n 打完/v ，/w 才/d 跨进/v 办公室/n 的/u 大门/n 。/w 
		
			
                                        124
                                     邢华/nh 进/v 了/u 大队部/n ，/w 看/v 陆耀宗/nh 也/d 在/p 里面/nd ，/w 就/d 说/v ：/w &quot;/w 正好/d ，/w 也/d 不用/d 找/v 了/u ，/w 我们/r 临时/a 开/v 个/q 会/n 吧/u 。/w &quot;/w 
		
			
                                        125
                                     赵/nhf 大叔/n 听说/v 要/vu 开会/v ，/w 站起来/v 说/v ：/w &quot;/w 你们/r 开会/v 吧/u ，/w 我/r 回去/v 了/u 。/w &quot;/w 
		
			
                                        126
                                     邢华/nh 把/p 赵/nhf 大叔/n 送出/v 门外/nl ，/w 回来/v 重新/d 坐/v 在/p 凳子/n 上/nd ，/w 接着/d 说/v ：/w &quot;/w 现在/nt 我们/r 把/p 水库/n 的/u 事/n 再/d 好好/d 研究/v 一下/q 。/w 
		
			
                                        127
                                     你们/r 两/m 人/n 的/u 争论/v 我们/r 都/d 听到/v 了/u ，/w 这/r 种/q 争论/v 是/vl 好事/n ，/w 大家/n 心里/nl 有/v 什么/r 想法/n ，/w 都/d 掏/v 出来/vd ，/w 放/v 在/p 桌面/n 上/nd ，/w 这样/r 越/d 争论/v 问题/n 越/d 容易/a 解决/v 。/w &quot;/w 
		
			
                                        128
                                     接着/d 她/r 把/p 在/p 水库/n 的/u 情况/n 向/p 大家/n 详详细细/a 作/v 了/u 介绍/v 。/w 
		
			
                                        129
                                     陆文斌/nh 听/v 了/u 邢华/nh 的/u 介绍/v ，/w 对/p 原来/d 的/u 想法/n 又/d 动摇/v 起来/v 了/u 。/w 
		
			
                                        130
                                     自己/r 也/d 没有/v 底/n ，/w 心里/nl 象/v 揣/v 个/q 疙瘩/n ，/w 嘴里/nl 又/d 不好/a 说/v 。/w 
		
			
                                        131
                                     心想/v ：/w 我/r 和/c 周虎/nh 争论/v 了/u 半天/nt ，/w 这下/r 落/v 个/q 话/n 把子/n 在/p 他/r 手里/nl 。/w 
		
			
                                        132
                                     周虎/nh 一/m 听/v ，/w 陆文斌/nh 也/d 同意/v 复工/v ，/w 心里/nl 更是/vl 高兴/a ，/w 刚才/d 憋/v 的/u 一肚子/n 气/n ，/w 象/v 一/m 阵/q 清风/n ，/w 转眼间/nt 被/p 吹/v 得/u 云/n 消/v 雾/n 散/v 。/w 
		
			
                                        133
                                     现在/nt ，/w 只/d 剩下/v 陆耀宗/nh 一/m 个/q 人/n 没有/d 吭声/v 了/u ，/w 大家/n 很/d 自然/a 地/u 把/p 眼晴/n 注意/v 到/v 他/r 身上/nl 来/vd ，/w 看/v 他/r 怎么/r 表示/v 。/w 
		
			
                                        134
                                     他/r 是/vl 大队/n 副/a 主任/n ，/w 要是/c 不/d 同意/v ，/w 麻烦/a 事/n 就/d 大/a 啦/u 。/w 
		
			
                                        135
                                     &quot;/w 这么/r 冷/a 的/u 天/n ，/w 一大早/nt 两/m 个/q 书记/n 亲自/d 到/v 水库/n 去/v 调查/v ，/w 这/r 种/q 为/vl 人民/n 服务/v 的/u 精神/n ，/w 使/v 我/r 打心眼里/i 受到/v 感动/v 。/w 
		
			
                                        136
                                     对照/v 起来/v ，/w 我/r 实在/d 很/d 难过/a ，/w 所以/c 到/v 现在/nt 没/d 讲话/v 。/w 
		
			
                                        137
                                     这个/r 水库/n 前/nd 两/m 次/q 没/d 修/v 起来/v ，/w 虽然/c 客观/n 上/nd 有/v 些/q 原因/n ，/w 那/r 就/d 不/d 讲/v 了/u ，/w 我/r 是/vl 有/v 责任/n 的/u ，/w 我/r 感到/v 对不起/v 党/n 和/c 大冲/ns 的/u 贫下中农/j 。/w &quot;/w 
		
			
                                        138
                                     说到/v 这里/r ，/w 他/r 把/p 头/n 埋/v 了/u 下来/v ，/w 半晌/nt 没有/d 吭声/v 。/w 
		
			
                                        139
                                     大家/n 的/u 思想/n 一下子/d 绷/v 得/u 紧紧/a 的/u ，/w 连/p 一/m 个/q 人/n 咳嗽/v 也/d 没有/v ，/w 整个/a 屋子/n 里/nd 很/d 静/a 很/d 静/a ，/w 谁/r 也/d 没有/d 打破/v 这/r 种/q 沉默/a 。/w 
		
			
                                        140
                                     陆文斌/nh 一/m 听/v ，/w 感到/v 十分/d 惊讶/a 。/w 
		
			
                                        141
                                     一下/d 把/p 他/r 搞/v 得/u 眼睛/n 睁/v 多/a 大/a ，/w 他/r 望望/v 邢华/nh ，/w 又/d 望望/v 陈天祥/nh 、/w 周虎/nh ，/w 一时/nt 不知/v 说/v 什么/r 好/a 。/w 
		
			
                                        142
                                     他/r 在/p 心里/nl 一时/nt 转/v 不/d 过来/v 。/w 
		
			
                                        143
                                     陈天祥/nh 没有/v 任何/a 表示/n ，/w 只是/d 抱/v 着/u 烟袋/n &quot;/w 叭哒/o &quot;/w 、/w &quot;/w 叭哒/o &quot;/w 地/u 吸/v 着/u ，/w 那/r 头顶/n 上/nd 象/v 顶着/v 一/m 块块/q 云彩/n 似的/u 。/w 
		
			
                                        144
                                     邢华/nh 也/d 感到/v 意外/a ，/w 但/c 她/r 没有/d 明显/a 地/u 表露/v 出来/vd 。/w 
		
			
                                        145
                                     根据/p 他/r 平时/nt 的/u 表现/n ，/w 如果/c 因为/c 我们/r 一早/nt 上/v 水库/n ，/w 使/v 他/r 受/v 了/u 感动/v ，/w 看来/v 不大/a 可能/a 。/w 
		
			
                                        146
                                     如果/c 他/r 真/d 要/vu 从/p 思想/n 上/nd 认识/v 了/u ，/w 那/r 是/vl 求之不得/i 的/u ，/w 今后/nt 大冲/ns 的/u 革命/n 和/c 生产/v 一定/d 能/vu 搞好/v ，/w 大冲/ns 的/u 面貌/n 很快/a 就/d 能/vu 改变/v 。/w 
		
			
                                        147
                                     不过/c ，/w 是/vl 真/a 是/vl 假/a ，/w 不/d 凭/p 说/v 的/u ，/w 要/vu 看/k 做/v 的/u ，/w 实践/v 是/vl 检验/v 真理/n 的/u 最好/a 的/u 标准/n 嘛/u 。/w 
		
			
                                        148
                                     &quot;/w 水库/n 复工/v 大家/n 都/d 没有/v 意见/n ，/w 我们/r 就/d 这样/r 决定/v 了/u 。/w &quot;/w 
		
			
                                        149
                                     陆文斌/nh 以前/nt 确实/d 没有/d 认真/a 地/u 想/v 过/u 这些/r 问题/n ，/w 听/v 邢华/nh 这样/r 一/m 讲/v ，/w 才/d 感到/v 问题/n 严重/a 。/w 
		
			
                                        150
                                     他/r 悔恨/v 自己/r 不/d 该/v 这样/r 盲目/a ，/w 想/v 讲/v 些/q 什么/r ，/w 一时/d 又/d 想/v 不/d 起来/v 。/w 
		
			
                                        151
                                     正在/d 这时/nt ，/w 就/d 听/v 赵/nhf 大叔/n 接着/d 说/v ：/w &quot;/w 你/r 这/r 孩子/n ，/w 是/vl 丢/v 了/u 要饭/v 棍/n ，/w 忘/v 了/u 叫/v 街/n 时/n 。/w 
		
			
                                        152
                                     贫下中农/j 送/v 你/r 到/v 学校/n 念书/v ，/w 你/r 念/v 出来/vd 了/u ，/w 反而/d 不愿/vu 在/p 农村/n 了/u ，/w 思想/n 上/nd 有/v 毛病/n ，/w 人家/r 一/m 引/v ，/w 你/r 就/d 上钩/v 了/u 。/w 
		
			
                                        153
                                     三/m 人/n 说/v 着/u ，/w 下/v 了/u 岭/n 子/k ，/w 来到/v 了/u 一/m 片/q 很/d 大/a 的/u 荒草/n 坡/n 。/w 
		
			
                                        154
                                     这里/r 有/v 一/m 个/q 不太/d 大/a 的/u 坟墓/n ，/w 长满/v 着/u 各式各样/i 的/u 杂草/n ，/w 墓/n 的/u 四周/nl 种/v 着/u 几/m 十/m 棵/q 一/m 人/n 多/a 高/a 的/u 松柏/n 。/w 
		
			
                                        155
                                     除了/p 放牛/v 、/w 放羊/v 以外/nd ，/w 平时/nt 很少/a 有人/v 到/v 这里/r 走动/v ，/w 显得/v 特别/d 安静/a 。/w 
		
			
                                        156
                                     这/r 就是/vl 陆文斌/nh 父亲/n 的/u 葬地/n 。/w 
		
			
                                        157
                                     那/r 是/vl 一九四七/m 年/nt 秋天/nt ，/w 是/vl 一/m 大冲/ns 稀/a 见/v 的/u 一/m 场/q 大旱/n 。/w 
		
			
                                        158
                                     一连/d 三/m 个/q 多/a 月/nt ，/w 火爆爆/a 的/u 太阳/n ，/w 天上/nl 难/a 找到/v 箩筛/n 大/a 的/u 云块/n ，/w 地上/nl 少见/a 铜钱/n 大/a 的/u 一/m 片/q 水星/n ，/w 塘坝/n 干/a 的/u 底/n 朝/p 上/nd ，/w 大路/n 裂开/v 有/v 手指/n 粗/a 的/u 裂口/v ，/w 庄稼/n 叶子/n 枯黄/a 枯黄/a 的/u ，/w 拿/v 手/n 用劲/v 一/m 攥/v 成/v 了/u 碎/a 末/n ，/w 划/v 根/q 火柴/n 就/d 能/vu 烧着/v 了/u 。/w 
		
			
                                        159
                                     穷/a 哥们/n 辛辛苦苦/a 忙/a 了/u 大半年/nt ，/w 都/d 想/v 得/v 个/q 好/a 收成/n ，/w 一家/n 老小/n 将将就就/d 糊/v 住/v 嘴/n ，/w 塞/v 饱/a 肚子/n 。/w 
		
			
                                        160
                                     谁知/v 遇上/v 这/r 种/q 年头/nt ，/w 眼看/d 是/vl 寡妇/n 抱/v 个/q 死/v 孩子/n -/w -/w 没/v 指望/n 啦/u 。/w 
		
			
                                        161
                                     个个/q 愁/v 得/u 唉声叹气/i ，/w 急/a 得/u 走投无路/i 。/w 
		
			
                                        162
                                     谁知/v 就/d 在/p 这个/r 时候/n ，/w 心狠/a 手/n 毒/a 的/u 地主/n 黄/nhf 歪头/n 想出/v 个/q 剥削/v 大家/n 的/u 办法/n 来/vd ，/w 他/r 强迫/v 大家/n 给/v 他/r 找/v 泉/n 打井/v 抗旱/v 。/w 
		
			
                                        163
                                     大家/n 被/p 逼/v 得/u 没法/v ，/w 就/d 在/p 这/r 簸箕口/ns 上/nd 找到/v 了/u 一/m 个/q 很/d 大/a 的/u 泉眼/n ，/w 十/m 几/m 家/q 佃户/n ，/w 凡是/d 能/vu 走动/v 的/u 孩子/n 都/d 被/p 赶来/v 了/u 。/w 
		
			
                                        164
                                     一连/d 十/m 几/m 天/nt ，/w 从/p 鸡/n 叫/v 忙/a 到/v 鬼/n 叫/v ，/w 大人/n 累/v 得/u 骨头/n 散/v 了/u 架/n ，/w 孩子/n 累/v 得/u 端起/v 碗/n 来/vd 就/d 睡着/v 了/u ，/w 好容易/d 淘出/v 一/m 口/q 大/a 井/n ，/w 一/m 天/nt 能/vu 救/v 五六/m 亩/q 庄稼/n 。/w 
		
			
                                        165
                                     大伙/r 心里/nl 想/v ：/w 这下/r 病/v 孩子/n 回头/v ，/w 有点/v 指望/n 了/u ，/w 人/n 吃/v 牲口/n 喝/v 是/vl 不用/d 愁/v 啦/u ，/w 多少/d 总/d 还/d 能/vu 闹/v 点/q 收成/n 。/w 
		
			
                                        166
                                     谁知/v 狠心/a 的/u 地主/n 看/v 井/n 打好/v 了/u ，/w 连夜/nt 派/v 几/m 个/q 狗腿子/n 看起来/v ，/w 只/d 准/v 他/r 自家/r 长工/n 挑水/v 救/v 苗/n ，/w 别人/r 莫/d 说/v 是/vl 抗旱/v ，/w 连/p 人/n 吃/v 的/u 水/n 一/m 口/q 也/d 不准/v 挑/v 。/w 
		
			
                                        167
                                     蛮横无理/i 地/u 说/v 井/n 是/vl 他/r 姓/v 黄/nhf 家/n 的/u ，/w 谁/r 要/vu 挑/v 一/m 担/q 水/v ，/w 拿/v 二/m 升/q 米/n 来/vd 换/v ，/w 现在/nt 拿/v 不出/v ，/w 秋后/nt 加/v 五/m 成/q 利息/n 。/w 
		
			
                                        168
                                     大家/n 一/m 听/v ，/w 肺/n 都/d 要/vu 气/v 炸/v 了/u 。/w 
		
			
                                        169
                                     陆文斌/nh 的/u 爸爸/n 是/vl 个/q 烈/a 性子/n 的/u 人/n ，/w 象/v 钢针/n 一样/a ，/w 宁/v 断/v 不/d 弯/a ，/w 他/r 身体/n 又/d 结实/a ，/w 象/v 钢/n 铸/v 铁/n 打/v 一般/a ，/w 伸手/v 能/vu 抓起/v 石头/n 磙子/n 。/w 
		
			
                                        170
                                     他/r 气不过/v ，/w 领/v 着/u 大伙/r 闯进/v 了/u 地主/n 家/n 的/u 大门/n ，/w 找/v 黄/nhf 歪头/n 去/v 讲理/v 。/w 
		
			
                                        171
                                     大伙/r 一/m 听/v ，/w 都/d 气/v 得/u 恨不得/v 上去/v 生吃/v 他/r 三/m 口/q 。/w 
		
			
                                        172
                                     陆文斌/nh 的/u 爸爸/n 哪里/r 能/vu 搂住/v 火/n ，/w 上去/v 一/m 把/q 扯住/v 黄/nhf 歪头/n 就要/vu 动手/v 。/w 
		
			
                                        173
                                     大家/n 怕/v 他/r 吃亏/v ，/w 硬拖/v 硬拽/v ，/w 好/a 劝/v 歹/a 劝/v ，/w 才/d 拉/v 了/u 回来/v 。/w 
		
			
                                        174
                                     总得/d 想/v 个/q 办法/n 。/w 
		
			
                                        175
                                     合计/v 了/u 两/m 天/nt ，/w 决定/v 从/p 簸箕口/ns 上面/nd 再/d 开/v 一/m 眼/q 井/n ，/w 既/c 能/vu 解决/v 用/v 水/n 的/u 困难/n ，/w 又/d 可以/vu 断掉/v 黄/nhf 歪头/n 的/u 泉水/n ，/w 大家/n 免/v 得/u 受/v 剥削/v ，/w 如果/c 他/r 再/d 来/vd 霸占/v ，/w 我们/r 就/d 狠狠/d 地/u 整/v 他/r 一下/q 。/w 
		
			
                                        176
                                     穷/a 哥们/n 团结/v 一条心/n ，/w 起/v 五更/nt 睡/v 半夜/nt 地/u 淘/v ，/w 一连/d 淘/v 了/u 三四/m 天/nt ，/w 把/p 井/n 淘/v 成/v 了/u ，/w 可是/c 大家/n 还/d 没/d 来得及/v 喝上/v 一/m 口/q 水/n ，/w 黄/nhf 歪头/n 就/d 带/v 着/u 一/m 帮/q 狗腿子/n 来/vd 啦/u ，/w 又/d 要/vu 霸占/v 。/w 
		
			
                                        177
                                     大家/n 三言两语/i 就/d 动/v 起/v 手/n 来/vd ，/w 陆文斌/nh 的/u 爸爸/n 手/n 拿/v 大/a 锹/n ，/w 上去/v 一/m 下/q ，/w 把/p 黄/nhf 歪头/n 打翻在地/i 。/w 
		
			
                                        178
                                     谁知/v 黄/nhf 歪头/n 事前/nt 已经/d 下/v 好/a 了/u 坏/a 药/n ，/w 正在/d 大家/n 动手/v 的/u 时候/n ，/w 十/m 几/m 个/q 乡/n 丁/n 提/v 着/u 枪/n 赶来/v ，/w 不容分说/i ，/w 上去/v 几/m 个/q 人/n 把/p 陆文斌/nh 的/u 爸爸/n 绑/v 起来/v ，/w 带/v 着/u 就/d 走/v ，/w 到了/v 伪/a 乡政府/n ，/w 定下/v 了/u &quot;/w 目/n 无/v 国法/n ，/w 带头/v 闹事/v &quot;/w 的/u 罪名/n ，/w 上/v 压/v 杠/n ，/w 灌/v 凉水/n ，/w 被/p 打/v 得/u 死去活来/i 。/w 
		
			
                                        179
                                     三/m 天/nt 以后/nt ，/w 通知/n 穷/a 哥们/n 去/v 把/p 人/n 领/v 回来/v 。/w 
		
			
                                        180
                                     大家/n 到/v 那里/r 一/m 看/v ，/w 陆文斌/nh 的/u 爸爸/n 已经/d 被/p 打/v 得/u 象/v 血人/n 一样/a ，/w 浑身上下/i 找/v 不到/v 一/m 块/q 巴掌/n 大/a 的/u 好/a 地方/n ，/w 慌忙/a 找/v 东西/n 抬/v 回来/v 。/w 
		
			
                                        181
                                     在/p 旧社会/n 为了/p 一/m 滴/q 水/n ，/w 多少/m 穷人/n 流血/v 流汗/v ，/w 牺牲/v 了/u 自己/r 的/u 生命/n …/w …/w 。/w 
		
			
                                        182
                                     你/r 刚/d 走路/v ，/w 就/d 披/v 着/u 麻袋/n 片/n ，/w 抱/v 着/u 要饭/v 棍/n ，/w 跟着/v 你/r 那/r 可怜/a 的/u 妈妈/n ，/w 挨/v 庄/n 挨/v 户/n 地/u 要饭/v 。/w 
		
			
                                        183
                                     是/vl 共产党/n 、/w 毛主席/nh 把/p 你/r 从/p 火坑/n 里/nd 救出/v 来/vd 的/u 。/w 
		
			
                                        184
                                     你/r 千万/d 不能/vu 忘/v 了/u 根本/n ，/w 不能/vu 忘/v 了/u 共产党/n 、/w 毛主席/nh 的/u 恩情/n 。/w 
		
			
                                        185
                                     陆文斌/nh 靠/v 在/p 一/m 棵/q 柏树/n 旁/nd ，/w 难过/a 地/u 低/v 着/u 头/n ，/w 心里/nl 象/v 海水/n 一样/a 上下/n 翻滚/v 。/w 
		
			
                                        186
                                     关于/p 自己/r 的/u 家史/n ，/w 亲生/a 父亲/n 的/u 苦难/n 遭遇/n ，/w 过去/nt 也/d 曾/d 听/v 母亲/n 讲过/v 几/m 次/q 。/w 
		
			
                                        187
                                     所以/c 他/r 听/v 了/u 也/d 不/d 十分/d 注意/v ，/w 有时/d 还/d 不耐烦/i 地/u 打断/v 母亲/n 的/u 话/n 。/w 
		
			
                                        188
                                     邢华/nh 此时/nt 也/d 为/p 同/v 根/n 相连/v 的/u 阶级/n 兄弟/n ，/w 为/p 老一辈/n 贫下中农/j 在/p 旧社会/n 惨遭/v 迫害/v 感到/v 十分/d 难过/a ，/w 眼圈/n 通红/a ，/w 她/r 暗暗/d 下决心/v ：/w 一定/d 要/vu 把/p 这个/r 贫下中农/j 的/u 后代/nt 教育/v 过来/v ，/w 让/p 他/r 继承/v 先辈/n 们/k 的/u 光荣/n 传统/n ，/w 把/p 青春/n 献给/v 伟大/a 祖国/n 的/u 社会主义建设/n 事业/n 。/w 
		
			
                                        189
                                     想到/v 这里/r ，/w 她/r 怀/v 着/u 沉痛/a 的/u 心情/n 向/p 陆文斌/nh 说道/v ：/w “/w 认识/v 这/r 一点/mq ，/w 说明/v 你/r 思想上/nl 开始/v 转弯子/v 了/u ，/w 回头/v 了/u ，/w 进步/v 了/u 。/w 
		
			
                                        190
                                     陆文斌/nh 低/v 着/u 头/n 说/v ，/w “/w 我/r 没有/v 很/d 好/a 地/u 调查/v 、/w 分析/v ，/w 只/d 听/v 叔叔/n 陆耀宗/nh 对/p 我/r 说/v 水库/n 一定/d 修/v 不/d 成/v 了/u ，/w 不如/v 把/p 车子/n 搞/v 回来/v 拉货/v ，/w 还/d 能/vu 搞/v 几个/mq 现钱/n 。/w 
		
			
                                        191
                                     我/r 未/d 从/p 脑子/n 里/nd 过/v 过/v ，/w 就/d 干/v 起来/vd 了/u 。/w ”/w 
		
			
                                        192
                                     赵/nhf 大叔/n 听/v 了/u ，/w 按捺/v 不住/v 自己/r 的/u 激情/n ，/w 指/v 着/u 一/m 棵/q 笔直/a 挺拔/a 的/u 青松/n ，/w 比划/v 着/u 说/v ：/w “/w 年轻人/n 的/u 思想/n 要/vu 正/a ，/w 就/d 象/v 这/r 棵/q 松树/n 一样/a ，/w 从小/d 一点/mq 弯子/n 没有/v ，/w 它/r 才/d 能/vu 直/v 往/v 上/nd 长/v 。/w 
		
			
                                        193
                                     要是/c 从小/d 就/d 弯/a ，/w 不/d 正/v 过来/v ，/w 大/v 了/u 也/d 长/v 不/d 成/v 好/a 材/n 。/w 
		
			
                                        194
                                     我们/r 青年人/n 是/vl 应该/vu 有/v 个/q 理想/n ，/w 没有/v 理想/n 就/d 象/v 瞎子/n 走路/v ，/w 黑/a 摸/v 乱/a 碰/v ，/w 不知/v 究竟/d 向/p 哪里/r 去/v 。/w 
		
			
                                        195
                                     是/vl 建设/v 伟大/a 的/u 共产主义/n 。/w 
		
			
                                        196
                                     为了/p 实现/v 这个/r 大/a 目标/n ，/w 我们/r 应该/vu 横/v 下/v 一条心/n ，/w 一/m 锹/n 一/m 锨/n ，/w 一星/n 一点/mq ，/w 脚踏实地/i 地/u 干/v ，/w 把/p 革命烈士/n 用/p 鲜血/n 换来/v 的/u 大冲/ns ，/w 亲手/d 建设/v 起来/vd ，/w 这/r 才是/vl 我们/r 农村/n 青年/n 应有/v 的/u 理想/n 。/w ”/w 
		
			
                                        197
                                     陆文斌/nh 深有感触/i 地/u 点点头/v ，/w 难过/a 地/u 说/v ：/w “/w 我/r 被/p ‘/w 私/n ’/w 字/n 把/p 心/n 糊/v 起来/vd 了/u ．/w 把/p 脑袋/n 缠住/v 了/u ，/w 作梦/v 都/d 想/v 着/u 自己/r ，/w 把/p 国家/n 、/w 集体/n 都/d 甩/v 在/p 脑勺/n 后头/nl 。/w 
		
			
                                        198
                                     我们/r 要/vu 普及/v 中学/n 教育/v ，/w 贫下中农/j 子女/n 都/d 要/vu 念/v 中学/n ，/w 目的/n 是/vl 要/vu 培养/v 一代/n 有/v 社会主义/n 觉悟/n 、/w 有/v 文化/n 的/u 新式/a 农民/n ，/w 加快/v 农村/n 建设/v 。/w 
		
			
                                        199
                                     陆文斌/nh 的/u 思想/n 就/d 象/v 一/m 根/n 多年/nt 的/u 旧/a 铁丝/n ，/w 又/d 绣/a 又/d 弯/a 。/w 
		
			
                                        200
                                     在/p 邢华/nh 和/c 赵/nhf 大叔/n 的/u 帮助/v 下/nd ，/w 渐渐/d 把/p 弯子/n 理/v 直/v 了/u ，/w 锈/n 被/p 磨掉/v 了/u ，/w 开始/v 明亮/a 起来/vd 。/w 
		
			
                                        201
                                     他/r 回/v 想起/v 昨晚/nt 做/v 的/u 事/n ，/w 他/r 恨/v 自己/r ，/w 也/d 恨/v 他/r 的/u 叔叔/n 陆耀宗/nh ，/w 他/r 恨/v 自己/r 为了/p 资产阶级/n 的/u 个人/n 名利/n ，/w 不顾/v 国家/n 和/c 集体/n 利益/n 。/w 
		
			
                                        202
                                     他/r 恨/v 他/r 叔叔/n 象/v 个/q 勾死鬼/n ，/w 最近/nt 几/m 天/n ，/w 朝勾暮引/i ，/w 勾引/v 他/r 离开/v 大冲/ns ，/w 勾引/v 他/r 不干/v 正事/n ，/w 勾引/v 他/r 往/v 邪路/n 上/nd 跑/v 。/w 
		
			
                                        203
                                     我/r 对不起/v 党/n 和/c 大冲/ns 的/u 贫下中农/j 。/w 
		
			
                                        204
                                     我/r 一定/d 下决心/v 改正/v 错误/n ，/w 我/r 要求/v 晚上/nt 开/v 团支部/n 会/n 批判/v 我/r 的/u 思想/n 。/w 
		
			
                                        205
                                     说罢/v ，/w 一阵风/n 似的/u 向/p 家/n 跑去/v 。/x 
		
			
                                        206
                                     一九六七/m 年/nt 秋天/nt ，/w 陆耀宗/nh 认为/v 他/r 要/vu 等待/v 的/u 时机/n 到来/v 了/u 。/w 
		
			
                                        207
                                     那时/nt ，/w 伟大/a 领袖/n 毛主席/nh 亲自/d 发动/v 和/c 领导/v 的/u 无产阶级文化大革命/n 已经/d 一/m 年/nt 了/u 。/w 
		
			
                                        208
                                     他/r 打/v 不/d 到底/v ，/w 不敢/vu 轻举妄动/i 。/w 
		
			
                                        209
                                     到/v 第二/m 年/nt 秋天/nt ，/w 文化大革命/n 进入/v 了/u 两/m 个/q 阶级/n 、/w 两/m 条/n 路线/n 搏斗/v 最/d 激烈/a 的/u 阶段/n ，/w 他/r 错误/a 地/u 估计/v 形势/n ，/w 乐得/v 暗地里/d 直拍/v 屁股/n 叫好/v 。/w 
		
			
                                        210
                                     他/r 再也/d 按捺/v 不住/v 了/u ，/w 终于/d 跳/v 出来/vd 。/w 
		
			
                                        211
                                     他/r 挑动/v 一些/mq 人/n ，/w 煽动/v 宗族/n 矛盾/n 和/c 资产阶级/n 派性/n ，/w 想/v 把/p 已/d 失去/v 的/u 党支部/n 书记/n 的/u 位子/n 夺回/v 来/vd ，/w 同时/c 暗地里/d 还/d 欺骗/v 和/c 蒙蔽/v 一些/mq 人/n ，/w 丢下/v 生产/v ，/w 到/v 界河镇/ns 造/v 公社/n 吴/nhf 书记/n 的/u 反/v ，/w 想/v 把/p 公社/n 的/u 大权/n 夺过/v 来/vd 。/w 
		
			
                                        212
                                     谁知/v 半路/n 闯出/v 个/q 邢华/nh 来/vd ，/w 坚决/a 按照/p 毛主席/nh 关于/p “/w 抓/v 革命/v ，/w 促生产/v ”/w 的/u 教导/v ，/w 同/p 他/r 展开/v 面对面/v 的/u 斗争/v ，/w 及时/a 揭露/v 了/u 他/r 的/u 花样/n ，/w 说服/v 了/u 受/v 蒙蔽/v 的/u 群众/n 。/w 
		
			
                                        213
                                     她/r 还/d 带领/v 群众/n 开展/v 革命/n 大批判/n ，/w 狠批/v 刘少奇/nh 的/u 反革命/n 修正主义/n 路线/n ，/w 提高/v 了/u 大家/n 的/u 阶级斗争/n 、/w 路线斗争/n 觉悟/n ，/w 认识/v 到/v 陆耀宗/nh 这样/r 做/v ，/w 是/vl 干扰/v 毛主席/nh 的/u 革命/n 路线/n ，/w 破坏/v 无产阶级文化大革命/n 的/u 大好/a 形势/n 。/w 
		
			
                                        214
                                     一九六九/m 年/nt 夏天/nt ，/w 党/n 的/u “/w 九大/j ”/w 胜利/v 召开/v 以后/nt ，/w 大冲/ns 大队/n 按照/p “/w 九大/j ”/w 团结/v 胜利/v 的/u 路线/n 进行/v 了/u 整党/v 。/w 
		
			
                                        215
                                     陆耀宗/nh 感到/v 日子/n 不好过/v 了/u ，/w 整天/nt 象是/vl 热锅上的蚂蚁/n ，/w 坐卧不安/i ，/w 想尽/v 了/u 一切/r 办法/n ，/w 硬着头皮/i ，/w 好容易/d 才/d 混过/v 了/u 这/r 一/m 关/n 。/w 
		
			
                                        216
                                     当时/nt ，/w 大冲/ns 大队/n 党支部/n 根据/p 伟大/a 领袖/n 毛主席/nh 的/u 光辉/n 建党/v 学说/n ，/w 吸收/v 贫下中农/j 代表/n 参加/v ，/w 实行/v 开门/v 整党/v 。/w 
		
			
                                        217
                                     在/p 整党/v 大会/n 上/nd ，/w 许多/a 党员/n 和/c 贫下中农/j 意见/n 纷纷/a ，/w 一齐/d 向/p 陆耀宗/nh 开炮/v 。/w 
		
			
                                        218
                                     揭发/v 他/r 不/d 按照/p 毛主席/nh 的/u 革命/n 路线/n 办事/v ，/w 不/d 带领/v 大家/n 走/v 社会主义/n 光明大道/i ，/w 执行/v 了/u 刘少奇/nh 的/u 反革命/n 修正主义/n 路线/n ，/w 一心/d 往/p 资本主义/n 邪路/n 上/nd 跑/v 。/w 
		
			
                                        219
                                     在/p 文化大革命/n 中/nd ，/w 又/d 犯/v 下/vd 了/u 一系列/a 新/a 的/u 严重/a 罪行/n 。/w 
		
			
                                        220
                                     大家/n 你/r 一/m 言/v ，/w 我/r 一语/n ，/w 还/d 把/p 他/r 在/p 两/m 次/q 修/v 簸箕/n 口/n 水库/n 中/nd 贪污/v 公款/n 的/u 事/n 也/d 端/v 了/u 出来/vd 。/w 
		
			
                                        221
                                     特别/d 是/vl 邢华/nh 盯/v 得/u 紧/a ，/w 说/v 他/r 不/d 象/v 共产党员/n ，/w 想/v 的/u 不是/vl 无产阶级/n 革命/n 事业/n ，/w 走/v 的/u 是/vl 资本主义/n 道路/n 。/w 
		
			
                                        222
                                     陆耀宗/nh 虽然/c 在/p 大会/n 上/nd 作/v 了/u 五/m 次/q 检查/v ，/w 却/d 得/v 不到/v 大家/n 的/u 谅解/v ，/w 过/v 不了/v 关/n 。/w 
		
			
                                        223
                                     那/r 几/m 天/nt ，/w 陆耀宗/nh 每次/r 开完/v 了/u 整党/v 会议/n 回来/v ，/w 浑身上下/i 软/a 得/u 象/v 面条/n 似的/u ，/w 没有/v 一点/mq 劲/n 。/w 
		
			
                                        224
                                     头脑/n 里/nd 象/v 开/v 飞机/n 一样/a ，/w 嗡嗡/o 叫/v 。/w 
		
			
                                        225
                                     他/r 的/u 饭量/n 大大/d 减少/v 了/u ，/w 觉/n 也/d 睡/v 不/d 着/v 了/u ，/w 总是/d 躺/v 在/p 院中/nl 竹制/v 的/u 靠椅/n 上/nd ，/w 面对/v 着/u 密密麻麻/a 的/u 星斗/n ，/w 一个劲/d 地/u 吸烟/v 。/w 
		
			
                                        226
                                     他/r 每次/r 散会/v 回来/v ，/w 对/p 会上/nl 每/r 个/q 人/n 向/p 他/r 提/v 的/u 意见/n ，/w 都/d 要/vu 一/m 条/n 一/m 条/n 地/u 记/v 在/p 本子/n 上/nd ，/w 准备/v 有朝一日/i ，/w 时来运转/i ，/w 好算/v 总帐/n 。/w 
		
			
                                        227
                                     然后/c ，/w 逐条/d 进行/v 认真/a 分析/v 。/w 
		
			
                                        228
                                     他/r 感到/v 会上/nl 批判/v 的/u “/w 炮火/n ”/w 虽然/c 很/d 猛/a ，/w 但/c 还/d 没有/v 击中/v 他/r 的/u 疼/a 处/n ，/w 还/d 没有/v 把/p 他/r 在/p 东北/ns 的/u 黑/a 锅底/nl 揭开/v 。/w 
		
			
                                        229
                                     只要/vu 不/d 把/p 这个/r 黑/a 锅底/nl 揭开/v ，/w 总/d 还是/d 有希望/v 的/u ，/w 政策/n 摆/v 在/p 那里/r 明显显/a 的/u 。/w 
		
			
                                        230
                                     尽管/d 他/r 怎样/r 往/v 开/v 处/n 想/v ，/w 可是/c 心里/nl 象/v 十五/m 个/q 吊桶/n 打水/v ，/w 七上八下/i 的/u ，/w 无法/d 压住/v 内心/n 的/u 恐怖/v 。/w 
		
			
                                        231
                                     他/r 把/p 会上/nl 向/p 他/r 提/v 的/u 意见/n ，/w 归纳/v 为/vl 政治/n 、/w 经济/n 两/m 个/q 方面/n ，/w 反反复复/i 地/u 进行/v 比较/v 。/w 
		
			
                                        232
                                     最后/nt ，/w 他/r 得出/v 的/u 结论/n 是/vl ：/w 政治/n 比/v 经济/n 重要/a 得/u 多/a ，/w 只要/vu 政治/n 上/nd 能/vu 站得住/v 脚/n ，/w 经济/n 还/d 会/v 捞到/v 手/n 。/w 
		
			
                                        233
                                     “/w 留得/v 青山/n 在/v ，/w 不怕/v 没/v 柴/n 烧/v 。/w ”/w 
		
			
                                        234
                                     他/r 决心/d 忍痛割爱/i ，/w 从/p 经济/n 上/nd 混过/v 整党/v 关/n ，/w 站稳脚跟/i ，/w 卷土重来/i 。/w 
		
			
                                        235
                                     小算盘/n 打好/v 后/nd ，/w 内心/n 里/nd 暗暗/d 高兴/v 。/w 
		
			
                                        236
                                     第二/m 天/nt 晚饭/n 后/nd ，/w 他/r 就/d 来到/v 大队/n ，/w 在/p 会上/nl 进行/v 了/u 第六/m 次/q 检查/v 。/w 
		
			
                                        237
                                     大队/n 革委会/j 位于/v 冲东/nd 生产队/n 东头/nd 一个/mq 小/a 山峦/n 上/nd ，/w 一/m 条/n 檐/n 十/m 间/n 青砖/n 红顶/n 新/a 瓦房/n ，/w 被/p 密密层层/a 的/u 马尾松/n 环抱/v 着/u ，/w 环境/n 十分/d 优美/a 安静/a ，/w 办公室/n 、/w 会议室/n 、/w 合作医疗/n 、/w 科学/n 实验/n 小组/n 都/d 设/v 在/p 这里/r ，/w 最/d 末尾/n 三/m 间/n 是/vl 会议室/n ，/w 整党/v 会议/n 就/d 在/p 这/r 里面/nd 召开/v 。/w 
		
			
                                        238
                                     规定/v 晚上/nt 七点/n 半/m 钟/n 到会/v ，/w 可是/c 大家/n 都/d 早/a 吃/v 晚饭/n ，/w 提前/v 半/m 个/q 小时/nt 来到/v 会场/n ，/w 找/v 个/q 凳子/n 坐/v 下来/v ，/w 打/v 着/u 扇子/n ，/w 凑/v 在/p 一起/n ，/w 说长道短/i ，/w 等待/v 开会/v 。/w 
		
			
                                        239
                                     当/p 整党/v 领导/n 小组/n 组长/n 陈天祥/nh 宣布/v 开会/v 以后/nt ，/w 大家/n 马上/d 静/v 了/u 下来/v ，/w 一齐/d 把/p 视线/n 集中/v 到/v 陆耀宗/nh 身上/nl ，/w 看/v 他/r 这次/r 怎样/r 检查/v 交待/v 。/w 
		
			
                                        240
                                     会场/n 气氛/n 显得/v 非常/d 严肃/a 。/x 
		
			
                                        241
                                     六月/nt 的/u 夜晚/nt 已经/d 很/d 热/v 了/u ，/w 但是/c 会/n 场上/nl 没有/v 一/m 个/q 人/n 挥动/v 扇子/n ，/w 显得/v 非常/d 严肃/a 而/c 又/d 寂静/a 。/w 
		
			
                                        242
                                     大家/n 都/d 不/d 知道/v 陆耀宗/nh 为什么/r 不/d 讲话/v ，/w 都/d 用/p 眼光/n 看/v 着/u 他/r ，/w 等待/v 他/r 开口/v 。/w 
		
			
                                        243
                                     过/v 了/u 一会/nt ，/w 陆耀宗/nh 终于/d 开口/v 了/u ，/w 他/r 装/v 着/u 非常/d 难过/a 的/u 样子/n ，/w 沉痛/a 地/u 说/v ：/w “/w 我/r 从/p 昨晚/nt 回去/v ，/w 一/m 夜/nt 未/d 睡着/v 觉/n ，/w 越/d 想/v 心里/nl 越/d 沉痛/a ，/w 越/d 想/v 心里/nl 越/d 难过/a ，/w 心/n 象/v 刀/n 钎/n 的/u 样/n ，/w 我/r 感到/v 对不起/v 党/n 和/c 伟大/a 领袖/n 毛主席/nh ，/w 对不起/v 大家/n 多次/mq 对/p 我/r 的/u 热情/a 帮助/v 。/w 
		
			
                                        244
                                     我/r 犯/v 了/u 严重/a 的/u 错误/n ，/w 违反/v 毛主席/nh 的/u 革命/n 路线/n ，/w 执行/v 刘少奇/nh 的/u 反革命/n 修正主义/n 路线/n ，/w 给/p 大冲/ns 革命/n 和/c 生产/v 带来/v 了/u 很/d 大/a 的/u 损失/v ，/w 对/p 党/n 对/p 人民/n 犯/v 了/u 罪/n 。/w 
		
			
                                        245
                                     说到/v 这里/r ，/w 他/r 停/v 了/u 下来/v ，/w 偷偷/a 地/u 看/v 了/u 大家/n 一眼/n ，/w 见到/v 大家/n 都/d 很/d 注意/v 听/v ，/w 就/d 把/p 事前/nt 编好/v 的/u 一/m 段/q “/w 家史/n ”/w ，/w 挤下/v 几/m 滴/q 眼泪/n ，/w 接着/v 说/v ：/w “/w 解放前/nt ，/w 我/r 和/c 大家/n 一样/a ，/w 出身/v 在/p 苦大仇深/i 的/u 家庭/n 。/w 
		
			
                                        246
                                     我/r 老家/n 住在/v 山西省/ns 洪洞县/ns ，/w 我/r 爷爷/n 带/v 着/u 一家人/n 租/v 了/u 地主/n 九/m 亩/q 薄地/n 。/w 
		
			
                                        247
                                     有一年/v 遇上/v 大旱/n ，/w 颗粒/n 无收/v ，/w 腊月/nt 二十九/m ，/w 大雪/n 封门/v ，/w 家里/nl 小锅/n 已经/d 三/m 四/m 天/nt 揭/v 不/d 开/v 了/u ，/w 一家人/n 正/d 饿/v 得/u 没法/v 想/v ，/w 狗/n 地主/n 带/v 着/u 一/m 帮/n 狗腿子/n 来/vd 逼/v 阎王/n 债/n 。/w 
		
			
                                        248
                                     见/v 榨/v 不出/v 油水/n ，/w 硬要/v 拉/v 我/r 大伯/n 卖/v 壮丁/n 还/v 钱/n 。/w 
		
			
                                        249
                                     大伯/n 不愿/vu 去/v ，/w 一气/d 之下/nd ，/w 拿起/v 一/m 根/n 棍/n 和/c 地主/n 打/v 起来/vd ，/w 一下/mq 把/p 地主/n 打/v 在/p 地下/nl 。/w 
		
			
                                        250
                                     奶奶/n 看到/v 没有/v 办法/n ，/w 连夜/nt 带/v 着/u 我/r 爸/n 和/c 小姑/n 往/p 南/nd 逃/v 。/w 
		
			
                                        251
                                     奶奶/n 无法/d 可/d 想/v ，/w 在/p 路上/nl 又/d 把/p 我/r 小姑/n 卖给/v 人家/r 当/v 了/u 童养媳/n 。/w 
		
			
                                        252
                                     陆耀宗/nh 说到/v 这里/r ，/w 他/r 嗓门/n 里/nd 象/v 被/p 塞上/v 什么/r 东西/n ，/w 说/v 不/d 下去/v 了/u ，/w 哭/v 了/u 起来/vd 。/w 
		
			
                                        253
                                     陆耀宗/nh 善于/v 装模作样/i ，/w 惯/v 说/v 假话/n 。/w 
		
			
                                        254
                                     他/r 认为/v 自己/r 所以/c 能/vu 混/v 下去/v ，/w 就是/d 因为/c 会/v 说/v 假话/n ，/w 要是/c 不说/v 假话/n ，/w 一天/nt 也/d 活/v 不/d 下去/v 。/w 
		
			
                                        255
                                     他/r 能/vu 把/p 没有/v 踪影/n 的/u 事/n 说/v 得/u 活灵活现/i 。/w 
		
			
                                        256
                                     你/r 看/v 他/r 站/v 在/p 那里/r ，/w 象/v 真/d 有/v 这回/r 事/n 一样/a ，/w 两眼/n 通红/a ，/w 开始/v 抽抽/v 咽咽/o ，/w 接着/v 鼻/n 泪/n 满脸/n ，/w 呜呜咽咽/a 地/u 哭/v 了/u 起来/vd 。/w 
		
			
                                        257
                                     大冲/ns 大队/n 的/u 党员/n 和/c 参加/v 整党/v 的/u 贫下中农/j 代表/n ，/w 人人/n 都/d 有/v 一/m 本/n 血泪/n 斑斑/a 的/u 家史/n 。/w 
		
			
                                        258
                                     广大/a 贫下中农/j 心连心/i ，/w 根/n 连/v 根/n 。/w 
		
			
                                        259
                                     经/p 陆耀宗/nh 这样/r 一/d 诉/v ，/w 大家/n 都/d 信以为真/i ，/w 联想/v 到/v 解放前/nt 自己/r 的/u 阶级/n 苦/a ，/w 民族/n 恨/v ，/w 个/q 个/q 都/d 难过/a 地/u 低下头/v 。/w 
		
			
                                        260
                                     有的/r 流/v 着/u 泪/n ，/w 还有/v 的/u 也/d 哭/v 出声/v 来/vd 了/u ，/w 整个/a 会场/n 感情/n 激愤/a 起来/vd 了/u 。/w 
		
			
                                        261
                                     陆耀宗/nh 看到/v 这/r 情况/n ，/w 装/v 着/u 更加/d 悲痛/a 的/u 样子/n ，/w 他/r 一/m 把/q 鼻涕/n 一/m 把/q 眼泪/n ，/w 边/c 哭/v 边/c 接着/v 说/v ：/w “/w 以前/nt 我/r 对/p 革命/n 抱/v 着/u 满腔热情/i ，/w 不怕/v 苦/a ，/w 不怕/v 死/v ，/w 给/p 新四军/ni 带路/v 送信/v ，/w 界河镇/ns 的/u 人/n 都/d 知道/v ，/w 那天/nt 晚上/nt 我/r 差点/d 给/p 日本/ns 鬼子/n 逮到/v ，/w 送/v 了/u 性命/n 。/w 
		
			
                                        262
                                     说/v 着/u ，/w 他/r 把/p 袖子/n 往/p 上/nd 一/d 捋/v ，/w 左/nd 膀/n 上/nd 露出/v 一道/n 黑/a 黑/a 的/u 刀疤/n 。/w 
		
			
                                        263
                                     会/n 场上/nl ，/w 有些/r 人/n 点头/v 啧/v 嘴/n ，/w 表示/v 同情/v 。/w 
		
			
                                        264
                                     是/vl 毛主席/nh 他老人家/n 救/v 了/u 我/r 。/w 
		
			
                                        265
                                     要不是/c 这次/r 整党/v ，/w 我/r 陆耀宗/nh 只/d 会/v 越/d 陷/v 越/d 深/a ，/w 直到/v 背叛/v 革命/n 。/w ”/w 
		
			
                                        266
                                     陆耀宗/nh 越/d 说/v ，/w 似乎/d 越/d 激动/v ，/w 越/d 说/v 嗓门/n 越/d 高/a ，/w 哭声/n 越/d 大/a 。/w 
		
			
                                        267
                                     陆耀宗/nh 说/v 着/u 说/v 着/u ，/w 猛然/d 从/p 怀里/nl 掏出/v 五百/m 块/q 钱/n 现金/n ，/w 从/p 手/n 膀/n 上/nd 把/p 手表/n 往下/v 一/d 抹/v ，/w 一齐/d 放/v 在/p 桌上/nl ，/w 呜呜/o 啕啕/o 地/u 哭/v 着/u 说/v ：/w “/w 我/r 这次/r 下决心/v 改正/v 错误/n ．/w 彻底/a 退赔/v ，/w 重新/d 回到/v 毛主席/nh 的/u 革命/n 路线/n 上来/v ，/w 一定/d 好好/d 读/v 马列/j 的/u 书/n ，/w 学习/v 毛主席/nh 著作/n ，/w 虚心/a 向/p 贫下中农/j 学习/v ，/w 在/p 劳动/v 中/nd 改造/v 自己/r 。/w ”/w 
		
			
                                        268
                                     陆耀宗/nh 一下/mq 倒/v 在/p 桌子/n 上/nd ，/w 放开/v 声/n ，/w 嚎啕/a 大哭/v 起来/vd 。/w 
		
			
                                        269
                                     绝/d 没有/v 那/r 种/q 事儿/n 。/w 
		
			
                                        270
                                     什么/r 革命/n 的/u 前途/n ，/w 革命/n 的/u 理想/n ，/w 革命/n 事业/n 同/p 他/r 一丝儿/n 也/d 不/d 挂/v ，/w 对/p 他/r 来说/v ，/w 根本/d 不/d 存在/v 改正/v 错误/n ，/w 重新/d 革命/v 的/u 问题/n 。/w 
		
			
                                        271
                                     他/r 的确/d 哭/v 了/u ，/w 而且/c 哭/v 得/v 那样/r 伤心/a 。/w 
		
			
                                        272
                                     那是/vl 他/r 心痛/v 那/r 五百/m 块/q 现金/n ，/w 一/m 块/q 手表/n ，/w 是/vl 为了/p 怕/v 再不/c 让/p 他/r 过关/v ，/w 叫/v 他/r 彻底/a 完蛋/v 而/c 伤心/a 落泪/v 。/x 
		
			
                                        273
                                     晶莹/a 的/u 汗珠/n ，/w 从/p 曹英/nh 宽/a 宽/a 的/u 前额/n 跳/v 出来/vd ，/w 年青/a 人/n 的/u 热血/n ，/w 在/p 她/r 全身/n 鼓荡/v 起来/vd 。/w 
		
			
                                        274
                                     “/w 你/r 要/vu 后悔/v 的/u 。/w ”/w 
		
			
                                        275
                                     她/r 那/r 黑浸浸/a 的/u 头发/n ，/w 在/p 阳光/n 下/nd 闪耀/v ，/w 在/p 徐缓/a 的/u 山风/n 中/nd 摆动/v ，/w 那/r 一/m 只/q 脚/n 把/p 一/m 块/q 鹅蛋/n 大小/n 的/u 石头/n ，/w 硬挤/v 压到/v 结实/a 的/u 土地/n 里/nd 去/v 了/u 。/w 
		
			
                                        276
                                     赵品富/nh 平时/nt 对/p 曹英/nh 好象/d 也/d 说/v 不出/v 多/d 大/a 的/u 个人/n 方面/n 的/u 成见/n ，/w 他/r 甚至/d 羡慕/v 过/u 这位/r 整整/d 比/v 他/r 小/v 二十/m 岁/nt 的/u 姑娘/n 的/u 性格/n 。/w 
		
			
                                        277
                                     他/r 觉得/v 她/r 处事/v 待人/v 从不/d 瞻前顾后/i ，/w 说/v 自己/r 想/v 说/v 的/u 话/n ，/w 做/v 自己/r 想/v 做/v 的/u 事/n ，/w 毫不/d 顾忌/v 地/u 向着/v 自己/r 认定/v 的/u 方向/n 走去/v 。/w 
		
			
                                        278
                                     他/r 也/d 知道/v 她/r 是/vl 一/m 位/n 烈士/n 的/u 女儿/n ，/w 在/p 这/r 一点/mq 上/nd ，/w 他/r 甚至/d 带/v 着/u 同情/v 的/u 心理/n ，/w 他/r 欣赏/v 她/r 那/r 劳动/v 时/nt 豁出/v 命/n 干/v 的/u 劲头/n ，/w 钦佩/v 她/r 学习/v 上/nd 的/u 钻/v 劲/n 。/w 
		
			
                                        279
                                     见到/v 她/r 的/u 山/n 袜/n 破/v 了/u ，/w 就/d 主动/d 把/p 它/r 带/v 回去/v ，/w 叫/v 自己/r 老伴/n 来/vd 补/v ，/w 但/c 不管/v 怎么样/r ，/w 他们/r 之间/nd 的/u 斗争/v 是/vl 不/d 断/v 的/u 。/w 
		
			
                                        280
                                     “/w 我/r 真/d 不/d 明白/v ，/w 你们/r 为啥/d 要/vu 上去/v ，/w 还是/d 脚踏实地/i 在/p 下面/nd 干/v 干/v 吧/u 。/w ”/w 
		
			
                                        281
                                     青年/n 们/k 为了/p 社会主义革命/n 和/c 建设/v ，/w 准备/v 上去/v 吃苦/v ，/w 再/d 住/v 茅草/n 棚/n ，/w 对/p 他们/r 也是/vl 一个/mq 锻炼/v 。/w ”/w 
		
			
                                        282
                                     赵品富/nh 在/p 说话/v 的/u 时候/n ，/w 又/d 让/p 那/r 夹/v 着/u 半截/q 烟/n 的/u 左手/nl 悬/v 在/p 半空/nl 。/w 
		
			
                                        283
                                     真/d 是/vl 锣鼓/n 听音/v ，/w 说话/v 听声/v ，/w 曹英/nh 两眼/n 盯住/v 老/h 赵/nhf 那/r 微胖/a 的/u 脸膛/n 和/c 带/v 着/u 怨尤/v 的/u 双目/n ，/w 仿佛/d 想/v 捕捉/v 深藏/v 在/p 他/r 内心/n 的/u 思想/n 。/w 
		
			
                                        284
                                     他/r 还/d 破坏/v 我们/r 党/n 的/u 革命/n 传统/n ，/w 我们/r 要/vu 批判/v 他/r 这些/r 才/d 对头/a 啊/u 。/w ”/w 
		
			
                                        285
                                     阿/h 兰/n 也/d 不再/d 和/p 他/r 拌嘴/v ，/w 拍/v 拍/v 挂在/v 腰间/nl 的/u 药箱/n ，/w 从/p 一/m 条/n 小路/n 转/v 进/v 山岙/n 里/nd 去/v ，/w 今天/nt 那里/r 有人/v 在/d 开/v 防火/v 道/n ，/w 大概/d 是/vl 准备/v 烧山/v 。/w 
		
			
                                        286
                                     山岙/n 里/nd 传来/v 了/u 阿/h 兰/n 的/u 清脆/a 的/u 话声/n ，/w 就/d 象/v 唱歌/v 一样/a 。/w 
		
			
                                        287
                                     老/h 赵/nhf 失望/a 地/u 摇/v 摇头/v ，/w 对着/v 阿/h 兰/n 细细/a 的/u 背影/n 。/w 
		
			
                                        288
                                     他/r 呆呆/a 地/u 站/v 了/u 一会/nt ，/w 直到/v 有/v 一/m 队/n 青年/n 从/p 山沟沟/n 里/nd 打/v 着/u 竹子/n 出来/vd ，/w 才/d 动/v 步/n ，/w 回/v 队/n 。/w 
		
			
                                        289
                                     山区/n 的/u 夜晚/nt ，/w 有着/v 千姿百态/i 的/u 景色/n ，/w 逗/v 起/vd 人们/n 的/u 怀念/v 。/w 
		
			
                                        290
                                     冬季/nt ，/w 白雪/n 象/v 银/n 盔/n 似的/u 盖/v 着/u 山头/n ，/w 月亮/n 显得/v 很/d 低/a 很/d 小/a ，/w 银光/n 也/d 很/d 清悠/a ，/w 在/p 山峰/n 中间/nd 悬挂/v 着/u 。/w 
		
			
                                        291
                                     溪水/n 不停/v 地/u 流/v 着/u ，/w 它/r 撞击/v 着/u 身边/nl 的/u 石子/n ，/w 散发/v 出/v 欢乐/a 的/u 歌声/n 。/w 
		
			
                                        292
                                     流水/n 怀/v 着/u 信心/n 和/c 力量/n 灌溉/v 大地/n 。/w 
		
			
                                        293
                                     这里/r 的/u 青年/n 很/d 喜欢/v 走/v 夜路/n ，/w 也/d 喜欢/v 在/p 夜间/nt 驾驶/v 着/u 拖拉机/n ，/w 让/p 那/r 粗犷/a 的/u 机器/n 声音/n 满/a 山谷/n 的/u 回响/v 。/w 
		
			
                                        294
                                     夜里/nt 车/n 少/a ，/w 尽/d 可以/vu 加速/v 地/u 开/v 。/w 
		
			
                                        295
                                     哎/e ，/w 青年人/n 对/p 限速/v 前进/v ，/w 总/d 有点/v 别扭/a 。/w 
		
			
                                        296
                                     月亮/n 已经/d 爬上/v 骆驼/n 峰/n 的/u 肩头/n ，/w 一/m 部/n 拖拉机/n 吼鸣/v 着/u ，/w 车灯/n 象/v 一/m 把/q 发亮/v 的/u 剑/n ，/w 劈/v 着/u 山谷/n 的/u 夜幕/n ，/w 在/p 山谷/n 的/u 盘山/v 道上/nl 奔跑/v 着/u ，/w 它/r 是/vl 从/p 天壁/n 大队/n 东面/nd 山岙/n 里/nd 的/u 十五/m 队/n 那里/r 下来/v 的/u ，/w 沿途/n 飘荡/v 着/u 青年/n 们/k 充满/v 青春/n 魅力/n 的/u 笑声/n 和/c 争论/v 声/n 。/w 
		
			
                                        297
                                     这时/nt ，/w 道旁/nl 站/v 着/u 一个/mq 中等/a 身材/n 的/u 女/n 青年/n ，/w 头发/n 被/p 夜间/nt 的/u 山风/n 吹/v 掠/v 着/u ，/w 她/r 正/d 朝着/v 拖拉机/n 了望/v 着/u 。/w 
		
			
                                        298
                                     拖拉机/n 轰隆隆/o 地/u 过来/v 了/u ，/w 她/r 向/p 道旁/nl 闪/v 后/nd 一/m 步/n ，/w 当/p 飞奔/v 着/u 的/u 拖拉机/n 刚刚/d 从/p 她/r 身边/nl 擦过/v ，/w 一阵/mq 带/v 雪花/n 的/u 风/n 卷起/v 她/r 满头/n 黑发/n 的/u 时候/n ，/w 只见/v 她/r 手疾眼快/i ，/w 纵身/v 一跃/v ，/w 已/d 稳稳妥妥/a 地/u 站/v 在/p 拖斗/n 上/nd 了/u 。/w 
		
			
                                        299
                                     在/p 这/r 山路/n 崎岖/a 的/u 山区/n 里/nd ，/w 这样/r 熟练/a 的/u 飞车/v 能手/n 也/d 算是/vl 头/n 挑/v 的/u 了/u 。/w 
		
			
                                        300
                                     这/r 刻儿/n ，/w 她/r 要/vu 去/v 见/v 见/v 老/h 李/nhf 书记/n 了/u 。/w 
		
			
                                        301
                                     车轮/n 在/p 七/m 弯/a 八/m 岭/n 的/u 拖拉机/n 道上/nl 奔着/v ，/w 在/p 强烈/a 的/u 灯光/n 下/nd ，/w 常有/v 冬夜/nt 出来/vd 觅食/v 的/u 小/a 动物/n 奔窜/v 而/c 过/v 。/w 
		
			
                                        302
                                     她/r 轻声/n 打/v 了/u 一个/mq 招呼/v ，/w 就/d 挤出/v 一个/mq 位子/n ，/w 坐下/v 去/v 了/u 。/w 
		
			
                                        303
                                     由于/c 是/vl 深山/n 黑夜/nt ，/w 车上/nl 的/u 青年/n 们/k 似乎/d 正在/d 热烈/a 地/u 争论/v 着/u ，/w 一时/nt 还/d 没/d 发现/v 上车/v 的/u 是/vl 谁/r 。/w 
		
			
                                        304
                                     听得/v 黑暗/a 中/nd 有人/r 这么说/i ，/w 曹英/nh 才/d 知道/v 这/r 车子/n 是/vl 送/v 乒乓/n 队员/n 去/v 参加/v 和/c 专区/n 队/n 的/u 乒乓/n 赛/v 的/u 。/w 
		
			
                                        305
                                     第一/m 个/q 发言/v 的/u 急/a 得/u 嚷/v 起来/vd 。/w 
		
			
                                        306
                                     那位/r 叫/v 小/h 丁/nhf 的/u 继续/v 和/c 他/r 对面/n 的/u 一/m 位/n 青年/n 在/d 谈/v 着/u 他/r 所/u 感兴趣/v 的/u 事情/n 。/w 
		
			
                                        307
                                     这/r 又是/vl 小/h 丁/nhf 。/x 
		
			
                                        308
                                     这/r 使/v 大伙/r 又/d 回忆/v 起/vd 老/h 李/nhf 第一次/mq 上山/v 时/nt 的/u 情景/n ，/w 那时/nt 山顶/nl 上/nd 什么/r 也/d 没有/v ，/w 老/h 李/nhf 上山/v 后/nd ，/w 给/v 大家/n 莫大/a 的/u 鼓舞/v 。/w 
		
			
                                        309
                                     老/h 李/nhf 笑/v 定/v 后/nd 问/v 。/w 
		
			
                                        310
                                     金雪琴/nh 回答/v 。/w 
		
			
                                        311
                                     欢欢/nhs 听得/v 有人/r 赞扬/v ，/w 高兴/a 的/u 劲儿/n 简直/d 没法/v 说/v 了/u 。/w 
		
			
                                        312
                                     他/r 拉/v 着/u 老/h 李/nhf 的/u 手/n 膀/n 说/v ：/w “/w 你/r 还/d 没/d 看见/v 吧/u ，/w 我们/r 已经/d 开/v 了/u 很多/a 荒地/n ，/w 还/d 种/v 了/u 茶树/n ，/w 松树/n ，/w 杉木/n 。/w 
		
			
                                        313
                                     “/w 我们/r 还/d 养猪/v ，/w 鸡/n 也/d 已经/d 下蛋/v 了/u ，/w 不过/c 给/p 老鹰/n 拖去/v 了/u 几/m 只/q ，/w 这/r 都/d 怪/v 欢欢/nhs 没/d 把/p 笼子/n 罩/v 好/a 。/w ”/w 
		
			
                                        314
                                     那个/r 矮/a 个儿/n 的/u 小/h 秦/nhf 抢上/v 来/vd 补充/v 道/v ，/w 因为/c 他/r 是/vl 搞/v 养猪/v 的/u 。/w 
		
			
                                        315
                                     “/w 我们/r 已经/d 做/v 了/u 一/m 张/q 乒乓/n 桌/n ，/w 再/d 做/v 一/m 副/q 篮球架/n ，/w 那时/nt 生活/n 就/d 更加/d 活跃/a 了/u 。/w ”/w 
		
			
                                        316
                                     一个/mq 矮胖/a 的/u 姑娘/n 从/p 外面/nd 拿/v 了/u 几/m 张/q 饼/n 进来/v ，/w 端/v 了/u 一/m 碗/n 咸菜/n 汤/n ，/w 来到/v 老/h 李/nhf 面前/nd ，/w 转动/v 着/u 水溜溜/a 的/u 大/a 眼睛/n ，/w 笑/v 着/u 说/v ：/w “/w 老/h 李/nhf ，/w 汤/n ，/w 烧山/v 饼/n ，/w 吃/v 一点/mq 吧/u ，/w 做得/v 不好/a 。/w ”/w 
		
			
                                        317
                                     然后/c ，/w 她/r 就/d 退到/v 人群/n 中间/nd ，/w 羞怯/a 而/c 担心/v 地/u 望/v 着/u 老/h 李/nhf 。/w 
		
			
                                        318
                                     “/w 我/r 带/v 着/u 的/u 馒头/n ，/w 还/d 没/d 吃完/v 呢/u 。/w ”/w 
		
			
                                        319
                                     老/h 李/nhf 边/c 说/v 边/c 伸手/v 去/v 挎包/n 里/nd 掏/v 。/w 
		
			
                                        320
                                     “/w 到/v 山上/nl 就要/vu 吃/v 我们/r 的/u 。/w ”/w 
		
			
                                        321
                                     胖/a 姑娘/n 执拗/a 地/u 说/v 。/w 
		
			
                                        322
                                     老/h 李/nhf 妥协/v 了/u ，/w 望/v 着/u 手上/nl 厚/a 厚/a 的/u 饼/n 问道/v 。/w 
		
			
                                        323
                                     “/w 我们/r 随便/a 起/vd 的/u 名字/n ，/w ”/w 欢欢/nhs 道/v ，/w “/w 烧山/v 时候/n 人/n 不能/vu 离开/v 现场/n ，/w 我们/r 早上/nt 出/v 工/n 时/nt ，/w 就/d 把/p 饼/n 带到/v 山上/nl ，/w 饿/v 了/u 就/d 吃/v ，/w 冷/v 了/u 就/d 在/p 山火/n 上/nd 烤/v 烤/v ，/w 挺/d 香/a 的/u 。/w ”/w 
		
			
                                        324
                                     老/h 李/nhf 高兴/a 地/u 点点头/v ，/w 再/d 看/v 看/v 那个/r 胖/a 姑娘/n ，/w 嗨/e ，/w 她/r 正/d 对着/p 他/r 笑/v 着/u 。/w 
		
			
                                        325
                                     他/r 突然/d 问道/v 。/w 
		
			
                                        326
                                     “/w 你/r 告诉/v 我/r 的/u 。/w ”/w 
		
			
                                        327
                                     他/r 指/v 着/u 她/r 胸前/nl 的/u 饭单/n 说/v 。/w 
		
			
                                        328
                                     她/r 低头/v 一/d 看/v ，/w 才/d 发现/v 饭单/n 上/nd 印/v 着/u “/w 国棉/n 十/m 厂/n ”/w 几个/mq 红字/n 。/w 
		
			
                                        329
                                     “/w 我们/r 这里/r 没/d 专门/a 炊事员/n ，/w 是/vl 用/v 炊事员/n 值日/v 制/k ，/w 每人/n 七/m 天/nt ，/w 可/d 我/r 一开始/v 也/d 不愿/vu 干/v 这/r 活/n ，/w 我/r 想/v ，/w 你们/r 在/p 山上/nl 只/d 自由/a 地/u 跑/v ，/w 我/r 一/m 个/q 人/n 围/v 着/u 锅台/n 转/v 。/w 
		
			
                                        330
                                     多/d 没意思/i 哪/r 。/w 
		
			
                                        331
                                     第一/m 天/nt 叫/v 我/r 做/v ，/w 我/r 就/d 在/p 菜/n 里/nd 多/a 放/v 糖/n ，/w 第二/m 天/nt 撒上/v 一/m 大/a 把/q 盐/n ，/w 第三/m 天/nt ，/w 就/d 把/p 七/m 天/nt 的/u 油/n 全/d 用光/v ，/w 我/r 想/v ，/w 这下子/r 你们/r 不会/vu 再/d 叫/v 我/r 干/v 这/r 事/n 了/u 吧/u ，/w 可是/c 曹英/nh 姐/n 还/d 叫/v 我/r 干/v ，/w 也/d 没/d 批评/v 我/r ，/w 她/r 做完/v 了/u 自己/r 的/u 工作/n ，/w 又/d 来/vd 帮/v 我/r 烧火/v 、/w 提/v 水/n 、/w 劈柴/n ，/w 第四/m 天/nt ，/w 第五/m 天/nt …/w …/w 大伙儿/n 就/d 吃/v 我/r 做/v 的/u 没/v 油/n 没/v 盐/n 的/u 菜/n ，/w 吃/v 好了/e ，/w 还是/d 拼命/v 地/u 去/v 开荒/v 地/n ，/w 他们/r 一边/c 吃/v ，/w 还/d 一边/c 谈笑/v ，/w 也/d 没/d 骂/v 我/r 。/w 
		
			
                                        332
                                     一天/nt ，/w 山上/nl 开/v 了/u 一个/mq 故事/n 会/n ，/w 曹英/nh 姐/n 讲/v 了/u 一个/mq 革命/n 炊事员/n 的/u 故事/n ，/w 那个/r 炊事员/n 通过/v 封锁线/n 给/p 部队/n 搞/v 来/vd 了/u 十/m 斤/q 玉米/n ，/w 但是/c 刚/d 过/v 封锁线/n ，/w 就/d 中/v 了/u 敌人/n 的/u 枪弹/n ，/w 他/r 忍住/v 痛/a ，/w 拿/v 着/u 粮食/n 奔到/v 自己/r 同志/n 跟前/nl ，/w 把/p 粮食/n 交给/v 连/n 首长/n 后/nd ，/w 就/d 倒/v 下去/v 了/u 。/w 
		
			
                                        333
                                     我/r 听/v 了/u 这/r 故事/n ，/w 一/m 夜/nt 没/d 睡/v 好觉/n 呵/u 。/w 
		
			
                                        334
                                     到了/v 第七/m 天/nt 晚上/nt ，/w 照理/v 我/r 应该/vu 交/v 账/n 了/u ，/w 我/r 就/d 向/p 曹英/nh 姐/n 提出/v ，/w 让/p 我/r 再/d 干/v 七/m 天/nt ，/w 曹英/nh 姐/n 同意/v 了/u ，/w 我/r 领到/v 了/u 第二/m 个/q 七/m 天/nt 的/u 粮食/n 、/w 油/n 、/w 盐/n 什么/r 的/u 。/w ”/w 
		
			
                                        335
                                     她/r 叙述/v 了/u 这/r 段/q 经历/n 后/nd ，/w 已经/d 是/vl 满头大汗/i 了/u ，/w 面孔/n 也/d 更加/d 红/v 了/u ，/w 就/d 象/v 山/n 那边/r 火/n 一般/a 的/u 杜鹃花/n 一样/a 。/w 
		
			
                                        336
                                     山下/nl 的/u 赵品富/nh ，/w 是/vl 绝不/d 会/v 想到/v 过去/nt 蔬菜/n 班/n 的/u 女/n 娃娃/n 小/h 崔/nhf ，/w 思想上/nl 已/d 有/v 如此/r 大/a 的/u 飞跃/v 。/w 
		
			
                                        337
                                     站/v 在/p 旁边/nd 的/u 曹英/nh 低声/n 地/u 对/p 老/h 李/nhf 说/v ：/w “/w 她/r 叫/v 崔金梅/nh ，/w 去年/nt 才/d 从/p 上海/ns 分配/v 来/vd 的/u ，/w 是/vl 我们/r 飞/v 云山/n 的/u 优秀/a 炊事员/n 。/w ”/w 
		
			
                                        338
                                     老/h 李/nhf 点点头/v ，/w 咬/v 了/u 一/m 口/n 干冷/a 的/u 烧山/v 饼/n 。/w 
		
			
                                        339
                                     老/h 李/nhf 望/v 着/u 这/r 一/m 群/q 青年/n ，/w 心头/n 乐滋滋/a 的/u ，/w 几乎/d 把/p 一/m 夜/nt 攀登/v 的/u 疲倦/a 都/d 已经/d 忘/v 了/u ，/w 他/r 若有所思/i 地/u 说/v :/w “/w 古时候/nt 有人/r 说/v ，/w ‘/w 先/d 天下/n 之/u 忧/v 而/c 忧/v ，/w 后/nd 天下/n 之/u 乐/v 而/c 乐/v ，/w /ws ’/w 在/p 过去/nt 历史上/n 哪里/r 看到/v 过/u 这样/r 的/u 人/n 。/w 
		
			
                                        340
                                     大家/n 也/d 都/d 高兴/a 地/u 笑/v 起来/vd ，/w 小/h 崔/nhf 腼腆/a 地/u 躲到/v 阿/h 兰/n 后面/nl 去/v 了/u 。/w 
		
			
                                        341
                                     这时/nt ，/w 广播/v 已经/d 停止/v ，/w 山道/n 上/nd 静悄悄/a 的/u ，/w 老/h 李/nhf 和/c 曹英/nh 并肩/d 走/v 着/u 。/w 
		
			
                                        342
                                     山草/n 把/p 晨露/n 的/u 湿润/a 抹/v 在/p 他们/r 的/u 鞋袜/n 上面/nd ，/w 山鹰/n 从/p 他们/r 身边/nl 盘旋/v 飞掠/v 而/c 过/v 。/w 
		
			
                                        343
                                     山风/n 还/d 带/v 着/u 清晨/nt 凉意/n ，/w 但/c 曹英/nh 心里/nl 感到/v 从未有过/i 的/u 温暖/a ，/w 她/r 想起/v 了/u 八/m 年前/nt ，/w 在/p 千/m 里/q 以外/nd 的/u 一个/mq 岛上/nl 的/u 夜晚/nt ，/w 当时/nt 作为/v 县委/j 副/h 书记/n 的/u 老/h 李/nhf ，/w 曾/d 一起/d 在/p 沿海/n 的/u 大堤/n 上/nd 漫步/v ，/w 教育/v 她/r 扎根/v 农村/n ，/w 在/p 她/r 这/r 棵/q 嫩/a 苗/n 上/nd 浇上/v 了/u 一/m 瓢/n 滋润/a 的/u 水/n ，/w 现在/nt ，/w 他们/r 又/d 在/p 这/r 千米/q 高山/n 上/nd 相逢/v 了/u 。/w 
		
			
                                        344
                                     “/w 松/n 、/w 杉/n 的/u 播种/v 地里/nl 都/d 要/vu 保持/v 湿润/a ，/w 如果/c 阳光/n 过足/v ，/w 考虑/v 搭/v 遮荫/v 棚/n 。/w ”/w 
		
			
                                        345
                                     走/v 了/u 一/m 段/q 路/n 后/nd ，/w 老/h 李/nhf 开始/v 慢慢/a 地/u 说/v 了/u 。/w 
		
			
                                        346
                                     “/w 嗯/e ，/w 我/r 每天/nt 在/d 观察/v ，/w 搭棚/v 的/u 事/n 我们/r 马上/d 准备/v 。/w ”/w 
		
			
                                        347
                                     “/w 茶叶/n 地/n 要/vu 松/v 松土/v 啦/u ，/w 也/d 要/vu 锄/v 锄草/v 。/w ”/w 
		
			
                                        348
                                     “/w 好/a 的/u ，/w 隔/v 两/m 天/nt 就/d 抽/v 人/n 去/v 干/v 。/w ”/w 
		
			
                                        349
                                     “/w 这里/r 的/u 土/n 倒是/d 低/a 酸性/n 的/u ，/w 你们/r 可以/vu 搞/v 些/q 草木/n 灰/n 。/w ”/w 
		
			
                                        350
                                     “/w 嗯/e ，/w 我/r 知道/v 。/w ”/w 
		
			
                                        351
                                     曹英/nh 答应/v 着/u 。/w 
		
			
                                        352
                                     老/h 李/nhf 点点头/v ，/w 却/d 接着/v 上面/nd 的/u 问题/n 说道/v ：/w “/w 梯田/n 的/u 石墙/n 打/v 得/u 缺少/v 斜度/n ，/w 容易/a 被/p 水/n 冲/v 塌/v ，/w 修/v 一下/mq 吧/u 。/w ”/w 
		
			
                                        353
                                     阿福/nh 陪着/v 场部/n 的/u 医生/n 到/v 山上/nl 来/vd 了/u 。/w 
		
			
                                        354
                                     这位/r 医生/n 松开/v 纱布/n ，/w 看到/v 欢欢/nhs 那/r 严重/a 的/u 伤口/n ，/w 就/d 说/v 要/vu 送/v 场部/n 医院/n 住院/v 治疗/v 。/w 
		
			
                                        355
                                     欢欢/nhs 连连/d 摇头/v 说/v ：/w “/w 不/d 下山/v 。/w ”/w 
		
			
                                        356
                                     那位/r 老/h 医生/n 说/v ：/w “/w 那/r 我/r 愿意/vu 留/v 在/p 山上/nl 给/p 你/r 治疗/v 。/w ”/w 
		
			
                                        357
                                     老/h 李/nhf 这天/nt 也/d 不/d 下山/v ，/w 他/r 觉得/v 自从/p 党委/n 发出/v 向/p 高山/n 进军/v 号召/v 后/nd ，/w 飞云山/n 突击队/n 已经/d 做出/v 了/u 一些/mq 成绩/n ，/w 目前/nt 的/u 事/n ，/w 显然/d 会/v 给/p 没有/v 经验/n 的/u 青年/n 在/p 感情/n 上/nd 受到/v 一些/mq 冲击/v ，/w 他/r 觉得/v 自己/r 应该/vu 留下来/v ，/w 给/p 大家/n 鼓/v 鼓气/v 。/w 
		
			
                                        358
                                     他/r 也/d 想到/v 了/u 曹英/nh ，/w 他/r 喜爱/v 这个/r 在/p 毛主席/nh 指引/v 的/u 上山下乡/i 道路/n 上/nd 前进/v 的/u 年轻/a 的/u 共产党员/n ，/w 能/vu 理解/v 她/r 的/u 困难/n ，/w 当然/d 也/d 相信/v 她/r 坚毅/a 的/u 性格/n 和/c 毫不动摇/i 的/u 决心/n 。/w 
		
			
                                        359
                                     晚上/nt ，/w 同志们/n 都/d 睡/v 了/u ，/w 老/h 李/nhf 和/c 曹英/nh 坐/v 在/p 休息室/n 里/nd ，/w 在/p 进行/v 一/m 场/q 心/n 碰/v 心/n 的/u 谈话/n 。/w 
		
			
                                        360
                                     曹英/nh 严肃/a 地/u 回答/v ，/w 这时/nt ，/w 她/r 已经/d 拿起/v 一/m 件/n 诸立顺/nh 的/u 上衣/n ，/w 从/p 自己/r 背包/n 里/nd 摸出/v 针线/n 给/p 他/r 补/v 肩上/nl 的/u 一个/mq 洞/n 。/w 
		
			
                                        361
                                     她/r 已经/d 习惯/v 这样/r 干/v 了/u 。/w 
		
			
                                        362
                                     “/w 天/n 塌下/v 来/vd ，/w 也/d 能/vu 坚持/v ，/w 天/n 作/v 帐篷/n 地/n 作/v 床/n ，/w 风雪/n 呼啸/v 我/r 乘凉/v 。/w 
		
			
                                        363
                                     “/w 这/r 当然/d 很/d 好/a ，/w 但是/c 你/r 想/v 过/u 没有/v ，/w 可能/vu 有人/r 还/d 没用/v 出/v 它/r 千/m 分之/u 一/m 的/u 力气/n ，/w 就/d 已经/d 感到/v 精疲力尽/i 了/u 。/w 
		
			
                                        364
                                     老/h 李/nhf 把/p 他/r 厚实/a 的/u 手/n 捏/v 成/v 了/u 拳头/n ，/w 有力/a 地/u 挥动/v 着/u 。/w 
		
			
                                        365
                                     曹英/nh 望/v 着/u 老/h 李/nhf 严肃/a 的/u 面庞/n ，/w 说道/v ：/w “/w 我们/r 在/p 这样/r 做/v ，/w 但是/c 困难/n 还是/d 有/v 的/u 。/w 
		
			
                                        366
                                     阿/h 兰/n 经过/p 大家/n 帮助/v 后/nd ，/w 思想/n 有/v 了/u 提高/v ，/w 现在/nt 她/r 经常/d 到/v 附近/n 的/u 生产队/n 去/v ，/w 给/p 他们/r 看病/v 。/w 
		
			
                                        367
                                     可是/c 我们/r 发现/v 一些/mq 新/a 的/u 情况/n 。/w ”/w 
		
			
                                        368
                                     曹英/nh 接着/v 就/d 向/p 老/h 李/nhf 谈起/v 了/u 诸立顺/nh 和/c 生产/v 组/n 的/u 胡玉保/nh 的/u 关系/n ，/w 最近/nt 立顺/nhs 到/v 山下/nl 跑运输/v 时/nt ，/w 胡玉保/nh 又/d 拉住/v 他/r 散布/v 一些/mq 错误/n 言论/n ，/w 说/v 文化大革命/n 以前/nt 是/vl 百/m 样/n 好/a ，/w 现在/nt 是/vl 没/v 一/m 是处/n 。/w 
		
			
                                        369
                                     老/h 李/nhf 想起/v 了/u 曹英/nh 上山/v 前/n 也/d 曾/d 向/p 他/r 反映/v 胡玉保/nh 和/c 立顺/nhs 在/v 一起/n 的/u 情况/n ，/w 沉默/v 了/u 一会/nt ，/w 胸有成竹/i 地/u 说/v ：/w “/w 看来/v ，/w 他/r 对/p 文化大革命/n 是/vl 有/v 仇恨/n 的/u ，/w 和/p 赵品富/nh 恐怕/d 不/d 一样/a 。/w ”/w 
		
			
                                        370
                                     他/r 停/v 了/u 停/v 又/d 说/v ：/w “/w 小/h 曹/nhf ，/w 你/r 对/p 立顺/nhs 要/vu 抓紧/v 。/w ”/w 
		
			
                                        371
                                     曹英/nh 点点头/v 。/w 
		
			
                                        372
                                     老/h 李/nhf 接着/v 说/v ：/w “/w 我/r 上/nd 回/q 到/v 局里/nl 去/v ，/w 领导/n 上/nd 支持/v 你们/r 的/u 做法/n ，/w 说/v 这/r 是/vl 方向/n 。/w ”/w 
		
			
                                        373
                                     “/w 领导/n 说/v ，/w 这个/r 计划/n 今后/nt 还是/d 由/p 群众/n 和/c 他/r 自己/r 下结论/v 吧/u 。/w ”/w 
		
			
                                        374
                                     曹英/nh 一/d 听/v ，/w 心情/n 异常/a 激动/v ，/w 站起来/v 说道/v ：/w “/w 老/h 李/nhf ，/w 看来/v 我们/r 的/u 斗争/v 是/vl 难免/a 的/u 。/w ”/w 
		
			
                                        375
                                     “/w 对/a ，/w 斗争/v ，/w 只有/c 开展/v 必要/a 的/u 思想斗争/v ，/w 才能/ 让/p 他/r 清醒/v 过来/v 。/w ”/w 
		
			
                                        376
                                     老/h 李/nhf 郑重/a 地/u 说/v 。/w 
		
			
                                        377
                                     老/h 李/nhf 接着/v 说/v ，/w “/w 一/m 个/q 人/n 的/u 世界观/n 改造/v 并不是/v 那么/r 容易/a 的/u ，/w 需要/v 时间/n ，/w 要/vu 允许/v 反复/v 。/w 
		
			
                                        378
                                     比如说/c ，/w 有人/r 穿/v 了/u 新/a 鞋/n 总/d 觉得/v 没/d 旧/a 鞋/n 舒服/a ，/w 说/v 新/a 鞋/n 扎脚/v 。/w 
		
			
                                        379
                                     你/r 是/vl 党员/n ，/w 要/vu 站/v 在/p 党/n 的/u 立场/n 上/nd ，/w 细心/a 地/u 帮助/v 他/r ，/w 在/p 帮助/v 别人/r 的/u 过程/n 中/nd ，/w 同样/v 可以/vu 提高/v 自己/r 的/u 。/w 
		
			
                                        380
                                     曹英/nh 听/v 了/u 老/h 李/nhf 的/u 一番话/n ，/w 就/d 象/v 一/m 股/n 清凉/a 的/u 泉水/n 流过/v 心头/n ，/w 使/v 她/r 心明眼亮/i 。/w 
		
			
                                        381
                                     那/r 就/d 请/v 他/r 上来/v 看/v 看/v 吧/u ，/w 他/r 说/v 你们/r 是/vl ‘/w 左/nd 左/nd 先生/n ’/w ，/w 让/p 他/r 来看/v 看/v ，/w 是/vl 你们/r ‘/w 左/nd ’/w 了/u ，/w 还是/d 他/r 右/nd 了/u 。/w ”/w 
		
			
                                        382
                                     说完/v ，/w 老/h 李/nhf 才/d 深深/a 地/u 吸/v 了/u 一/m 口/n 烟/n 。/w 
		
			
                                        383
                                     两/m 个/q 共产党员/n ，/w 不同/a 的/u 两/m 代/n 人/n ，/w 并肩/d 地/u 走到/v 门外/nl ，/w 眺望/v 着/u 连绵不断/i 的/u 高山/n 峻岭/n 。/w 
		
			
                                        384
                                     曹英/nh 又/d 向/p 老/h 李/nhf 汇报/v 了/u 一下/mq 生活/n 情况/n 后/nd ，/w 就/d 安排/v 老/h 李/nhf 睡觉/v 去/v 了/u 。/w 
		
			
                                        385
                                     她/r 自己/r 又/d 到/v 各处/nl 转/v 了/u 一下/mq ，/w 才/d 回/v 宿舍/n 。/w 
		
			
                                        386
                                     第二/m 天/nt 凌晨/nt ，/w 老/h 李/nhf 挎/v 上/v 挎包/n 要/vu 下山/v 了/u 。/w 
		
			
                                        387
                                     老/h 李/nhf 暂时/d 把/p 报告/n 电话/n 打断/v 了/u ，/w 建议/v 让/p 曹英/nh 发言/v 。/w 
		
			
                                        388
                                     竞男/nhs 大声/n 嚷/v 起来/vd ，/w 她/r 拼命/v 地/u 摇/v 着/u 阿/h 兰/n 的/u 肩膀/n 。/w 
		
			
                                        389
                                     虽然/c 才/d 一天/nt 没/d 见面/v ，/w 没/d 听到/v 她/r 的/u 声音/n ，/w 但是/c ，/w 对/p 战友/n 的/u 怀念/v 却是/vl 多么/d 真挚/a ，/w 多么/d 深沉/a 啊/u ，/w 就/d 象/v 怀念/v 去/v 参加/v 一/m 次/q 殊死/a 的/u 搏斗/v ，/w 同志们/n 都/d 关心/v 着/u 战友/n 的/u 命运/n 。/w 
		
			
                                        390
                                     “/w 咦/e ，/w 这/r 是/vl 什么/r 话/n —/w —/w ”/w 栋梁/n 几乎/d 跳/v 起来/vd 。/w 
		
			
                                        391
                                     “/w 哎/e ，/w 你/r 不/d 懂/v ，/w 曹英/nh 的/u 意思/n 是/vl 相反/v 的/u —/w —/w ”/w 欢欢/nhs 挺/d 了解/v 似地/u 说/v 。/w 
		
			
                                        392
                                     “/w 对/a ，/w 你/r 看/v ，/w 曹英/nh 姐/n 讲/v 得/u 多么/d 深刻/ 。/w ”/w 
		
			
                                        393
                                     党委书记/n 热情/a 地/u 表示/v 支持/v 。/w 
		
			
                                        394
                                     会场/n 里/nd 热烈/a 的/u 掌声/n ，/w 通过/p 喇叭/n 传向/v 农场/n 的/u 每/r 一个/mq 山头/n ，/w 响铮铮/a 的/u 语言/n ，/w 使/v 松涛/n 也/d 高声/n 伴奏/v 。/w 
		
			
                                        395
                                     欢欢/nhs 昂/v 着/u 头/n ，/w 焦急/a 地/u 等待/v 着/u 。/w 
		
			
                                        396
                                     一会儿/nt ，/w 终于/d 又/d 传来/v 了/u 曹英/nh 的/u 声音/n 。/w 
		
			
                                        397
                                     但/c 声音/n 骤然/d 地/u 降低/v 了/u 。/w 
		
			
                                        398
                                     “/w 我/r 的/u 父亲/n 在/p 解放前/nt 就/d 牺牲/v 在/p 这个/r 飞云山/n 附近/n 的/u 山头/n 上/nd ，/w 在/p 我/r 身边/nl 还/d 留下/v 了/u 他/r 的/u 战斗/v 中/nd 用过/v 的/u 怀表/n ，/w 我/r 觉得/v 这个/r 表/n 不只是/v 我/r 父亲/n 留下/v 的/u ，/w 而是/vl 无数/m 革命烈士/n 留给/v 我们/r 青年人/n 的/u 。/w 
		
			
                                        399
                                     这时/nt ，/w 通过/p 喇叭/n ，/w 传来/v 了/u 会场/n 里/nd “/w 嘁嘁喳喳/o ”/w 的/ 议论/v 声音/n ，/w 似乎/d 还/d 能/vu 辨/v 听出/v 有人/r 在/d 嘀咕/v “/w 诸立顺/nh 、/w 诸立顺/nh ”/w 的/u 疑问/n 声/n 。/w 
		
			
                                        400
                                     一/m 种/q 崇高/a 的/u 革命感/n ，/w 促使/v 她/r 这样/r 讲/v 。/w 
		
			
                                        401
                                     这/r 事/n 还/d 得/vu 从/p 前几天/nt 诸立顺/nh 请假/v 谈起/v 。/w 
		
			
                                        402
                                     不过/c ，/w 要/vu 暂时/d 打断/v 一下/mq 这个/r 精彩/a 的/u 广播/v 大会/n 了/u 。/w 
		
			
                                        403
                                     诸立顺/nh 到/v 山上/nl 后/nd ，/w 出/v 了/u 一些/mq 不/d 那么/r 令人/n 愉快/a 的/u 事情/n ，/w 曹英/nh 总是/d 反反复复/i 地/u 同/p 他/r 谈心/v ，/w 他/r 干/v 了/u 一些/mq 好事/n ，/w 又/d 恰如其分/i 地/u 加以/v 表扬/v 。/w 
		
			
                                        404
                                     有一次/v 出/v 猪塮/n ，/w 要/vu 挑/v 到/v 稻田/n 里/nd ，/w 诸立顺/nh 力气/n 大/a ，/w 比/v 别人/r 挑/v 得/u 多/a ，/w 跑/v 得/u 快/a ，/w 不小心/v 碰/v 在/p 山石/n 上/nd ，/w 打翻/v 了/u 许多/a ，/w 他/r 觉得/v 过意不去/i ，/w 放下/v 担子/n ，/w 用/p 手/n 去/v 捧到/v 竹畚箕/n 里/nd ，/w 这/r 事/n 被/p 曹英/nh 看见/v 了/u ，/w 又/d 给/p 他/r 写/v 了/u 黑板报/n 。/w 
		
			
                                        405
                                     他/r 渐渐/d 地/u 感到/v 了/u 自己/r 是/vl 这个/r 光荣/a 的/u 战斗/v 队伍/n 里/nd 的/u 一/m 员/n ，/w 他/r 也/d 想/v 为/p 这个/r 集体/n 做/v 一点/mq 事/n 。/w 
		
			
                                        406
                                     这次/r 干旱/a 缺水/v ，/w 他/r 也是/vl 经历/v 了/u 的/u ，/w 曹英/nh 那样/r 忘我/v 的/u 精神/n ，/w 着实/d 使/v 他/r 感动/v ，/w 他/r 想到/v 了/u 那个/r 老乡/n 讲/v 的/u 故事/n ，/w 就/d 打算/v 去/v 找/v 他/r 问/v 个/q 仔细/a 。/w 
		
			
                                        407
                                     但/c 一/d 想到/v 那/r 次/q 多/a 吃/v 这位/r 老乡/n 柿子/n 的/u 事/n ，/w 就/d 踌躇/v 起来/vd ，/w 真/d 是/vl 别/d 有/v 一般/a 滋味/n 在/v 心头/n 。/w 
		
			
                                        408
                                     他/r 突然/a 想到/v 了/u 这/r 句/n 豪迈/a 的/u 话/n ，/w 于是/c 鼓足/v 了/u 勇气/n ，/w 向/p 曹英/nh 请/v 了/u 个/q 假/n ，/w 下山/v 去/v 了/u 。/w 
		
			
                                        409
                                     他/r 没头没脑/i 地/u 问/v 。/w 
		
			
                                        410
                                     “/w 我/r 不/d 知道/v 。/w ”/w 
		
			
                                        411
                                     在/p 诸立顺/nh 恳切/a 地/u 讲清/v 目的/n 后/nd ，/w 这位/r 老乡/n 感动/v 地/u 叫/v 他/r 坐下/v ，/w 他/r 自己/r 到/v 另外/r 几个/mq 上/v 了/u 岁数/n 的/u 老乡/n 那里/r 去/v 问/v 了/u 半天/nt ，/w 又/d 跑/v 回来/v ，/w 向/p 诸立顺/nh 提供/v 了/u 几个/mq 有/v 参考/v 价值/n 的/u 山头/n ，/w 其中/nd 一个/mq 就是/vl 豹子坑/n ，/w 他/r 还/d 建议/v 诸立顺/nh 再/d 去/v 找/v 找/v 山里人/n ，/w 诸立顺/nh 就/d 这样/r 兴冲冲/a 地/u 回来/v 了/u 。/w 
		
			
                                        412
                                     诸立顺/nh 一/d 回/v 山上/nl ，/w 就/d 向/p 曹英/nh 报告/v 了/u 这个/r 经过/n 。/w 
		
			
                                        413
                                     曹英/nh 为了/p 调查/v 胡玉保/nh 的/u 事/n ，/w 在/p 山下/nl 跑/v 了/u 几/m 天/nt ，/w 这时/nt 也/d 上山/v 不久/nt ，/w 听/v 了/u 立顺/nhs 的/u 汇报/v ，/w 她/r 高兴/a 极/v 了/u ，/w 含笑/v 地/u 批评/v 他/r 说/v ：/w “/w 你/r 这个/r 家伙/n ，/w 怎么/r 不明/a 说/v ，/w 害/v 得/u 我/r 被/p 人家/r 在/d 刮/v 鼻子/n 。/w ”/w 
		
			
                                        414
                                     曹英/nh 当时/nt 问/v 他/r 。/w 
		
			
                                        415
                                     立顺/nhs 腼腆/a 地/u 笑/v 笑/v 。/w 
		
			
                                        416
                                     虽然/c 这些/r 都/d 是/vl 传说/n ，/w 显然/d 给/p 大家/n 增添/v 了/u 信心/n 。/w 
		
			
                                        417
                                     但是/c ，/w 当/v 隔/v 天/nt 曹英/nh 就要/vu 组织/v 人力/n 去/v 豹子坑/n 找/v 水/n 时/nt ，/w 党委/n 用/p 广播/v 通知/v 曹英/nh 下去/v 开/v 广播/v 大会/n 了/u 。/w 
		
			
                                        418
                                     现在/nt ，/w 当/p 曹英/nh 在/p 会场/n 里/nd 讲话/v 的/u 时候/n ，/w 诸立顺/nh 也/d 在/p 喇叭/n 下面/nd 和/c 大家/n 一起/d 听/v 着/u 。/w 
		
			
                                        419
                                     在/p 听到/v 曹英/nh 提到/v 了/u 他/r 的/u 名字/n ，/w 并/c 讲/v 找/v 水源/n 的/u 话/n 后/nd ，/w 他/r 骤然/d 地/u 停住/v 了/u ，/w 那/r 只/q 有力/a 的/u 臂膀/n ，/w 直垂/v 下来/v ，/w 他/r 坐/v 在/p 树下/nl 了/u 。/w 
		
			
                                        420
                                     会场/n 里/nd 传来/v 了/u 热烈/a 的/u 口号声/n 。/w 
		
			
                                        421
                                     “/w 今天/nt 的/u 会议/n 就是/d 对/p 我们/r 的/u 最好/a 的/u 支持/v 。/w 
		
			
                                        422
                                     欢欢/nhs 挥/v 着/u 拳头/n ，/w 那个/r 样儿/n ，/w 就/d 象/v 他/r 身历其境/i 地/u 站/v 在/p 会场/n 里/nd 一般/a 。/w 
		
			
                                        423
                                     阿/h 福/n 拍/v 了/u 欢欢/nhs 一/m 记/q 肩膀/n 。/w 
		
			
                                        424
                                     “/w 我们/r 准备/v 用/p 实际/n 行动/n 向/p 飞云山/n 突击队/n 的/u 同志/n 学习/v 。/w ”/w 
		
			
                                        425
                                     这/r 是/vl 十五/m 队/n 支部/n 书记/n 的/u 声音/n ，/w “/w 我们/r 队/n 所属/n 山头/n 中/nd ，/w 有/v 一个/mq 一/m 千米/q 高/a 的/u 天池山/n ，/w 算/v 起来/v 也/d 有/v 几/m 百/m 亩/q 土地/n ，/w 自从/p 天壁/n 大队/n 的/u 同志/n 踏上/v 飞云山/n 后/nd ，/w 我们/r 队/n 已/d 有人/r 到/v 天池山/n 去/v 勘察/v 过/u 了/u ，/w 最近/nt 我们/r 就要/vu 组织/v 青年/n 上山/v ，/w 占领/v 这/r 块/q 高地/n ，/w 扩大/v 植林/n 面积/n 。/w ”/w 
		
			
                                        426
                                     “/w 我/r 在/d 想/v ，/w ”/w 这/r 又是/vl 曹英/nh 的/u 声音/n ，/w 声音/n 很/d 低/a ，/w 她/r 好象/d 在/p 描绘/v 波涛/n 起伏/v 的/u 思潮/n ：/w “/w 过去/nt ，/w 有人/r 向/p 青年/n 们/k 说/v ，/w 我们/r 农场/n 要/vu 搞成/v 出门/v 骑/v 白马/n ，/w 山上/nl 装/v 霓虹灯/n ，/w 这些/r 都/d 被/v 批判/v 了/u ，/w 不会/vu 再/d 有人/r 提/v 了/u 吧/u ，/w 可是/c ，/w 现在/nt 又/d 有人/r 提出/v 要/vu 造/v 大楼/n ，/w 要/vu 把/p 原来/a 的/u 公路/n 掘/v 掉/v ，/w 筑/v 什么/r 国家级/n 公路/n 。/w 
		
			
                                        427
                                     但是/c ，/w 马上/d 响起/v 了/u 一阵/mq 宏亮/a 而/c 沉着/a 的/u 声音/n ：/w “/w 今天/nt 的/u 会议/n 开/v 得/u 很/d 好/a ，/w 这/r 就是/d 办/v 场/n 问题/n 上/nd 的/u 两/m 条/n 路线斗争/n ，/w 也就是/d 我们/r 农场/n 要/vu 前进/v 还是/d 倒退/v 的/u 问题/n 。/w 
		
			
                                        428
                                     我们/r 支持/v 飞云山/n 突击队/n 同志/n 的/u 革命行动/n 。/w 
		
			
                                        429
                                     喇叭/n 里/nd 传来/v 一阵/mq 热烈/a 的/u 掌声/n 。/w 
		
			
                                        430
                                     “/w 我/r 现在/nt 代表/v 飞云山/n 突击队/n 的/u 同志/n ，/w 邀请/v 老/h 赵/nhf 同志/n 多/d 到/v 我们/r 那里/r 去/v 走/v 走/v ，/w 给/p 我们/r 提/v 提意见/v ，/w 出/v 出主意/v ，/w 老/h 赵/nhf 去/v 得/u 太/d 少/a 啦/u 。/w 
		
			
                                        431
                                     我们/r 还/d 缺乏/v 经验/n 哪/r ，/w 和/p 我们/r 站/v 到/v 一个/mq 山头/n 上来/v 吧/u 。/w ”/w 
		
			
                                        432
                                     王栋梁/nh 说/v ，/w 他/r 不/d 同意/v 竞男/nhs 的/u 说法/n ，/w 上次/r 曹英/nh 在/d 提出/v 请/v 老/h 赵/nhf 时/nt 就/d 这样/r 说过/v ，/w 他/r 记得/v 挺/d 牢/a 的/u 。/w 
		
			
                                        433
                                     这/r 是/vl 赵品富/nh 声音/n ，/w 但/c 很/d 低/a 。/w 
		
			
                                        434
                                     听得/v 出/v 这/r 是/vl 老/h 李/nhf 的/u 声音/n 。/w 
		
			
                                        435
                                     阿/h 福/n 的/u 话/n 好象/d 有些/r 折中/v ，/w 可/d 倒是/d 说出/v 了/u 队员/n 们/k 心里/nl 的/u 话/n 。/w 
		
			
                                        436
                                     “/w 曹英/nh 同志/n 说/v 得/u 很/d 好/a ，/w 这/r 是/vl 小将/n 们/k 在/d 向/p 我们/r 挑战/v ，/w 他们/r 跑/v 在/p 我们/r 前面/nd 了/u 。/w 
		
			
                                        437
                                     伊藤/nh 和/c 他/r 的/u 鬼子/n 中队/n 及/c 走狗/n 马/nhf 翻译/n 就/d 住在/v 这/r 内/nd 院里/nl 。/w 
		
			
                                        438
                                     在/p 内院/n 东北/ns 面/n 不远/a 的/u 地方/n 是/vl 伙房/n ，/w 伙房/n 东边/nd 有/v 间/nd 耳/n 屋/n ，/w 里面/nd 住/v 着/u 一/m 位/n 乘/v 伊藤/nh 要/vu 大师傅/n 之/u 机/n 被/p 郭/nhf 书记/n 派/v 进去/v 的/u 方/nhf 大叔/n —/w —/w 内线/n 方/nhf 黑子/n 的/u 亲/a 叔叔/n 。/w 
		
			
                                        439
                                     日伪/j 中/nd 传说/n 伊藤/nh 有/v 两/m 件/n 宝/n —/w —/w 一/m 匹/q 枣红色/n 大/a 洋马/n ，/w 一/m 把/q 合金钢/n 铸成/v 的/u 东洋/ns 刀/n 。/w 
		
			
                                        440
                                     这/r “/w 两/m 件/n 宝/n ”/w ，/w 是/vl 因/c 伊藤/nh 当初/nt 在/d 占/v 衡水/ns 、/w 攻/v 保定/ns 时/nt 有/v “/w 战功/n ”/w ，/w 由/p 他/r 的/u 老师/n ─/x ─/x 上司/n 铃木大佐/nh 特地/d 奖给/v 他/r 的/u 。/w 
		
			
                                        441
                                     可/d 令/v 伊藤/nh 哑巴/n 吃/v 黄连/n ─/x ─/x 有苦难言/i 的/u 冷酷/a 事实/n 是/vl ，/w 几/m 年/nt 来/vd ，/w 吴刚/nh 区/n 中队/n 、/w 民兵/n 、/w 县/n 大队/n ，/w 用/p 老虎/n 吃/v 蚂蚱/n —/w —/w 碎/a 拾掇/v 的/u 办法/n ，/w 把/p 他/r 的/u 一个/mq 鬼子/n 中队/n “/w 报销/v ”/w 得/u 几乎/d 成/v 了/u 一个/mq 小队/n ，/w 特别/d 是/vl 这次/r “/w 抓/v 劳工/n ”/w 一开始/v ，/w 他/r 的/u “/w 战/v 魂/n ”/w 就/d 被/v 打/v 丢/v 了/u —/w —/w “/w 宝刀/n ”/w 被/p 吴刚/nh 夺去/v 了/u 。/w 
		
			
                                        442
                                     与/p 鬼子/n 伊藤/nh 红部西/n 大院/n 斜对门/n 的/u 是/vl 伪军/n 东/nd 大院/n ，/w 中间/nd 隔/v 一/m 条/n 公路/n 。/w 
		
			
                                        443
                                     院内/nl 除/v 在/p 南/nd 角上/nl 多/v 几/m 间/n 扣押/v 劳工/n 的/u 瓦房/n 外/nd ，/w 围墙/n 和/c 工事/n 构筑/v 情况/n 与/c 红部/n 大院/n 大体/n 相仿/v 。/w 
		
			
                                        444
                                     院内/nl 住/v 着/u 伪军/n 警备/v 队/n 一个/mq 中队/n ，/w 队长/n 叫/v 皮同昌/nh 。/w 
		
			
                                        445
                                     这/r 家伙/n 原/d 在/p 石友三/n 杂牌军/n 里/nd 当过/v 连长/n ，/w 鬼子/n 侵占/v 恩施镇/ns 后/nd ，/w 他/r 带/v 着/u 一个/mq 排/n 投靠/v 了/u 鬼子/n ，/w 当上/v 了/u 伪军/n 中队长/n ，/w 因此/c ，/w 人们/n 便/d 给/p 他/r 起/vd 了/u 个/q 名副其实/i 的/u 外号/n ─/x ─/x “/w 杂毛狗/n 队长/n ”/w 。/w 
		
			
                                        446
                                     吴刚/nh 和/c 冯大膀/nd 边/c 走/v 边/c 议论/v 着/u 进/v 镇/n 可能/u 遇到/v 的/u 困难/n 和/c 应急/v 办法/n ，/w 不知不觉/i 走过/v 了/u 路程/n 的/u 一大半/n ，/w 来到/v 一个/mq 岔道/n 口/n ，/w 碰上/v 了/u 阎村/ns 给/p 警备/v 队/n 送/v 秫秸/n 的/u 大车/n 。/w 
		
			
                                        447
                                     “/w 啊/e ，/w 我/r 也是/vl 刚/d 到/v ，/w 嗐/x ，/w 不是/vl 赶集/v ，/w 办/v 伪/a 事/n 的/u 让给/v 遭/v 雷/n 轰/v 的/u 送/v 点/n 烧/v 的/u 。/w 
		
			
                                        448
                                     老大爷/n 抓着/v 车/n 嘴角/n 笑呵呵/a 地/u 说/v 。/w 
		
			
                                        449
                                     老大爷/n 鞭儿/n 一/d 摇/v ，/w 牛车/n 吭当吭当/o 地/u 走/v 起来/v 。/w 
		
			
                                        450
                                     通/v 恩施镇/ns 的/u 大路/n 小道/n 上/nd ，/w 推车/v 的/u ，/w 挑担/v 的/u ，/w 背/v 褡子/n 的/u ，/w 提篮/v 的/u ，/w 男女老少/n ，/w 仨/m 一/m 群/q 五/m 一伙/n ，/w 稀稀拉拉/a 的/u 向/p 恩施镇/ns 走/v 着/u 。/w 
		
			
                                        451
                                     越/d 走/v 离/v 恩施镇/ns 越/d 近/a 。/w 
		
			
                                        452
                                     当/p 望/v 清/a 恩施镇/ns 时/nt ，/w 吴刚/nh 和/c 冯大膀/nh 听到/v 了/u 烟雾腾腾/a 的/u 南北/nd 街上/nl 卖/v 吃食/n 小贩/n 的/u 叫卖/v 声/n 、/w 粮行/n 经纪/n 的/u 喊叫/v 声/n 、/w 卖/v 野/a 药/n 的/u 吹牛/v 声/n ，/w …/w …/w 很快/a ，/w 连/p 恩施镇/ns 西街/n 口/n 断墙/n 上/nd 的/u 半啦/m 脑袋/n 仁丹/n 广告/n 、/w 厕所/n 残壁/n 上/nd 打/v 着/u 石灰/n “/w &#215;/w ”/w 的/u “/w 建立/v 大东亚/ns 共荣/a 圈/n ”/w 的/u 黑/a 标语/n 也/d 看清/v 了/u 。/w 
		
			
                                        453
                                     同时/c ，/w 吴刚/nh 更/d 留神/v 的/u 看到/v ，/w 西街/n 口/n 上/nd 有/v 两/m 个/q 鬼子/n 和/c 四/m 个/q “/w 皇协/j ”/w 枪上/nl 刺刀/n 的/u 把/v 着/u 岗/n ，/w 正/d 搜查/v 进/v 街/n 行人/n 。/w 
		
			
                                        454
                                     吴刚/nh 放慢/v 脚步/n ，/w 眨/v 转/v 着/u 明亮/a 的/u 大/a 眼/n ，/w 脑子/n 里/nd 飞快/a 地/u 琢磨/v 着/u 进/v 街/n 的/u 办法/n 。/w 
		
			
                                        455
                                     你/r 先/d 头里/nd 走/v 着/u ，/w 我/r 鞋里/nl 有/v 沙子/n ，/w 倒/v 倒/v 沙子/n 再/d 走/v 。/w ”/w 
		
			
                                        456
                                     老大爷/n 点点头/v 说/v 声/n “/w 集上/nl 见/v ”/w ，/w 便/d 头里/nd 走/v 了/u 。/w 
		
			
                                        457
                                     吴刚/nh 示意/v 冯大膀/nh 打/v 火镰/n 抽烟/v ，/w 等等/v 走/v ，/w 他/r 便/d 脱下/v 一/m 只/q 鞋/n 来/vd ，/w 在/p 人们/n 踩/v 的/u 溜光/a 的/u 小道/n 上/nd 磕/v 打/v 起来/v ，/w 过/v 了/u 一会/nt 老/a 牛车/n 才/d 走上/v 前来/v 。/w 
		
			
                                        458
                                     冯大膀/nh 瞪/v 着/u 大/a 眼/n 担心/v 地/u 说/v 。/w 
		
			
                                        459
                                     得手/v 我/r 就/d 把/p 那/r 小子/n ‘/w 牵/v ’/w 到/v 南庄/ns ，/w 对/p 他/r 下完/v 命令/n 咱/r 一块/d 走/v 。/w ”/w 
		
			
                                        460
                                     吴刚/nh 微笑/v 着/u 充满/v 信心/n 地/u 说/v 。/w 
		
			
                                        461
                                     “/w 嗯/e ，/w 我/r 先/d 走/v 了/u 。/w ”/w 
		
			
                                        462
                                     冯大膀/nh 点/v 了/u 点头/v ，/w 迈开/v 步子/n ，/w 晃/v 着/u 门板/n 宽/a 的/u 膀子/n 向/p 挨着/v 镇/n 南口/nl 的/u 南小庄/ns 奔去/v 了/u 。/w 
		
			
                                        463
                                     来/vd ，/w 我/r 赶车/v ，/w 你/r 在/p 后边/nd 跟着/v 装/v 赶集/v 的/u 。/w 
		
			
                                        464
                                     吴刚/nh 与/c 老大爷/n 说/v 好了/e 对付/v 日伪军/j 的/u 一套/mq 话/n ，/w 接过/v 大爷/n 递过/v 来/vd 的/u 长/a 鞭子/n 。/w 
		
			
                                        465
                                     吴刚/nh 到/v 车尾/n 转/v 了/u 一/m 趟/n ，/w 眨眼间/nt 把/p 手枪/n 塞到/v 车厢/n 中间/nd 一个/mq 有/v 根/n 红/a 秫秸/n 的/u 秫桔/n 捆/n 里/nd 。/w 
		
			
                                        466
                                     老黄牛/n 便/d 放开/v 抓/v 地虎/n 步子/n ，/w 大车/n 吭当吭当/o 地/u 很快/a 奔到/v 了/u 西街/n 口/n 。/w 
		
			
                                        467
                                     鬼子/n 和/c 伪军/n 架/v 着/u 刺刀/n 挡住/v 了/u 牛车/n 。/w 
		
			
                                        468
                                     吴刚/nh 沉着/a 地/u 说/v ：/w “/w 马村/ns 的/u ，/w 这/r 不/d 明摆着/v ，/w 拉/v 的/u 秫秸/n ；/w 给/p 警备/v 队/n 送/v 烧柴/v 的/u 。/w ”/w 
		
			
                                        469
                                     不/d 信/v ，/w 可/d 卸下/v 来/vd 一/ 根/n 一/m 根/n 地/u 检查/v 。/w ”/w 
		
			
                                        470
                                     在/p 这/r 千钧一发/i 之际/nd ，/w 吴刚/nh 眼珠/n 一/d 转/v ，/w 暗/d 使劲/v 一/d 拉/v 架/n 辕黄牛/n 的/u 缰绳/n ，/w 辕牛/n 猛/d 一动/v ，/w 车/n 一/d 斜横/a ，/w 辕牛/n 受/v 了/u 惊/v ，/w “/w 乓/o 乓/o 乓/o ”/w 又/d 拉/v 稀/a 粪/n 又/d 撒尿/v ，/w 淋淋啦啦/a 溅/v 了/u 地上/nl 一/m 大片/n 。/w 
		
			
                                        471
                                     车/n 斜横/a 着/u 挡住/v 了/u 正/d 戳/v 藏/v 手枪/n 秫秸/n 的/u 鬼子/n ，/w 稀/a 粪尿/n 味/n 酸臭/a ，/w 鬼子/n 、/w 汉奸/n 怕/v 粪尿/n 溅到/v 身上/nl ，/w 急/a 闪/v 到/v 一边/n 去/v 了/u 。/w 
		
			
                                        472
                                     吴刚/nh 心想/v ：/w “/w 秫秸/n 不能/vu 卸/v ，/w 一/m 卸/v 二/m 查/v 就/d 漏/v 馅/n 了/u 。/w ”/w 
		
			
                                        473
                                     “/w 误/v 了/u 做饭/v ，/w 你/r 敢/vu 担承/v ，/w 咱/r 就/d 卸车/v ，/w 我/r 到/v 队部/n 好/d 向/p 庶务/n 长官/n 说清/v 。/w ”/w 
		
			
                                        474
                                     吴刚/nh 不紧不慢/i 地/u 进一步/v 逼/v 了/u 几/m 句/n 。/w 
		
			
                                        475
                                     老大爷/n 也/d 在/p 旁/nd 帮/v 话说/v ：/w “/w 哎/e ，/w 都/d 是/vl 为/p 的/u 公事/n ，/w 年轻人/n 说话/v 冲/a ，/w 老总/n 莫/d 见怪/v ，/w 老总/n 快/d 放/v 大车/n 走/v 吧/u 。/w ”/w 
		
			
                                        476
                                     这时/nt 赶集/v 的/u 人/n 越/d 聚/v 越/d 多/a ，/w 吵吵嚷嚷/v ，/w 都/d 巴不/v 牛车/n 快/d 过去/v ，/w 好/d 放行/v 。/w 
		
			
                                        477
                                     就/d 在/p 这/r 节骨眼/n 上/nd ，/w 从/p 街上/nl 快步/n 走来/v 一个/mq 挎/v 枪/n 的/u 青年/n 伪军/n 班长/n —/w —/w 方黑子/nh ，/w 他/r 原是/vl 伪军/n 中队长/n 皮同昌/nh 家/n 的/u 长工/n ，/w 经/p 郭/nhf 指导员/n 做工作/v ，/w 打进/v 敌人/n 内部/nd 做/v 区/n 中队/n 内线/n 的/u 。/w 
		
			
                                        478
                                     方黑子/nh 走到/v 跟前/nl 一/d 看/v ，/w 不觉/v 心内/nl 一惊/v ，/w 原来/d 车把式/n 是/vl 化/v 了/u 装/n 的/u 吴刚/nh 。/w 
		
			
                                        479
                                     他/r 想/v ，/w 吴刚/nh 亲自/d 出马/v “/w 赶集/v ”/w ，/w 必有/v 重要/a 事/n 。/w 
		
			
                                        480
                                     并/c 扭头/v 冲着/p 瘦猴/n 伪军/n ，/w 实际/n 是/vl 给/p 吴刚/nh 打/v 暗话/n ，/w 说/v ：/w “/w （/w 镇/n ）/w 南口/nl 聚/v 的/u 人/n 少/a ，/w 过/v 的/u 快/a 一些/mq （/w 把守/v 的/u 松/a ，/w 你/r 走时/nt 可/d 出/v 南口/nl ）/w 。/w ”/w 
		
			
                                        481
                                     打/v 了/u 一个/mq 响/v 鞭/n ，/w 老/a 牛车/n 就/d 轱轱辘辘/o 地/u 进/v 街/n 了/u 。/w 
		
			
                                        482
                                     吴刚/nh 赶/v 着/u 车/n 进/v 街/n 后/nd ，/w 没/d 朝/p 北街/n 警备/v 队/n 围子/n 那边/r 走/v ，/w 而/c 拐弯/v 把/p 车/n 赶进/v 了/u 一/m 条/n 胡同/n 里/nd 。/w 
		
			
                                        483
                                     记/v 着/u ，/w 你/r 走时/nt 可/d 出/v 南口/nl 。/w 
		
			
                                        484
                                     回去/v 再/d 拉/v 话/n 。/w ”/w 
		
			
                                        485
                                     对/a ，/w 我/r 从/p 南口/nl 走/v 。/w 
		
			
                                        486
                                     回/v 村/n 咱/r 再/d 拉呱/v 。/w ”/w 
		
			
                                        487
                                     吴刚/nh 闪进/v 一/m 家门/n 里/nd ，/w 目送/v 着/u 老大爷/n 赶车/v 出/v 了/u 胡同口/n ，/w 安全/a 的/u 朝/p 警备/v 队部/n 那边/r 走去/v 了/u ，/w 这/r 才/d 离开/v 胡同/n ，/w 走到/v 了/u 人声/n 嘈杂/a 的/u 大街/n 上/nd 。/w 
		
			
                                        488
                                     吴刚/nh 在/p 乱哄哄/a 的/u 人群/n 中/nd 转悠/v 着/u ，/w 转/v 了/u 一/m 圈/n 又/d 一/m 圈/n ，/w 见/v 有/v 几个/mq 伪军/n 和/c 鬼子/n 扛/v 着/u 枪/n 向/p 东街/nl 口/n 走去/v ，/w 可/d 这些/r 家伙/n 不/d 适合/v 吴刚/nh 的/u “/w 胃口/n ”/w ，/w 便/d 都/d 放/v 过去/v 了/u 。/w 
		
			
                                        489
                                     来/vd 盒/n 大力士/ni 牌/n 的/u 。/w ”/w 
		
			
                                        490
                                     这里/r 有/v 洋火/n 。/w ”/w 
		
			
                                        491
                                     胖/a 老头/n 给/p 吴刚/nh 递/v 着/u 烟卷/n 和/c 火柴/n 说/v 。/w 
		
			
                                        492
                                     吴刚/nh 说/v ：/w “/w 对/a ，/w 抽/v 一/m 支/q 。/w ”/w 
		
			
                                        493
                                     付/v 了/u 钱/n ，/w 撕开/v 花/a 烟盒/n ，/w 抽出/v 一/m 支/q ，/w 叼/v 在/p 嘴上/nl ，/w 取/v 根/n 火柴/n 熟练/a 地/u 划/v 着/u ，/w 吸/v 了/u 一口/mq ，/w 喷/v 开/v 烟雾/n ，/w 就/d 向/p 人群/n 拥挤/a 嘈杂/a 的/u 南街/n 上/nd 走去/v 了/u 。/w 
		
			
                                        494
                                     吴刚/nh 在/p 人群/n 里/nd 走/v 着/u 、/w 转/v 着/u ，/w 转/v 着/u 、/w 走/v 着/u ，/w 突然/a ，/w 吴刚/nh 发现/v 在/p 嘈杂/a 的/u 人群/n 中/nd 有/v 一个/mq 穿/v 一身/n 阴丹士林/n 、/w 留/v 着/u 大/a 背头/n 的/u 伪军/n 。/w 
		
			
                                        495
                                     这/r 家伙/n 不是/vl 别人/r ，/w 正是/vl 伪军/n 医/n 杨树开/nh 。/w 
		
			
                                        496
                                     吴刚/nh 心里/nl 不由/d 地/u 说/v 声/n ：/w “/w 好/a 哇/u ，/w 我/r 正要/d 找/v 你/r 小子/n 哩/u 。/w ”/w 
		
			
                                        497
                                     于是/c ，/w 紧走/v 两/m 步/n 就/d 跟踪/v 下去/v 了/u 。/w 
		
			
                                        498
                                     吴刚/nh 象/v 猎人/n 追/v 着/u 一/m 只/q 快/a 腿/n 的/u 野/a 山羊/n ，/w 紧盯/v 着/u 杨树开/nh 走/v 着/u 。/w 
		
			
                                        499
                                     敝摊/n 货/n 少/a 利/n 薄/a ，/w 从没/d 经营/v 过/u 这/r 种/q 高贵/a 之/u 品/n 。/w ”/w 
		
			
                                        500
                                     杨树开/nh 格巴/v 着/u 眼/n 不/d 相信/v 地/u 说/v 。/w 
		
	