
		
			序号例句出处
		
			
                                        1
                                     也/d 有/v 一些/m 小/a 木屋/n 是/vl 专卖/v 洋货/n 的/u ，/w 名酒/n 名烟/n ，/w 糖果/n 咖啡/n ，/w 日本/ns 的/u ，/w 美国/ns 的/u ，/w 应有尽有/i 。/w 
		
			
                                        2
                                     惠州/ns 距/v 港澳/j 近/a ，/w 这些/r 亦/d 就/d 难免/a 了/u 吧/u 。/w 
		
			
                                        3
                                     我/r 没有/v 机会/n 同/p 这些/r 小/a 木屋/n 的/u 主人/n 们/k 交谈/v ，/w 也/d 不/d 知道/v 他们/r 今天/nt 的/u 欢乐/a 与/c 苦衷/n 。/w 
		
			
                                        4
                                     我/r 先/d 在/p 孤/a 山脚/n 下/nd 找到/v 了/u 苏东坡/nh 侍妾/n 王朝云/nh 的/u 墓/n 。/w 
		
			
                                        5
                                     而/c 王朝云/nh 却/d 人/n 所/u 众/a 知/v 。/w 
		
			
                                        6
                                     这/r 不仅/c 是/vl 苏东坡/nh 的/u 诗里/nl 写到/v 过/vd 王朝云/nh ，/w 而是/vl 在/p 她/r 的/u 身上/nl 藏/v 着/u 一/m 颗/q 美好/a 善良/a 的/u 心/n 。/w 
		
			
                                        7
                                     人们/n 总是/d 追求/v 正义/n ，/w 爱慕/v 善良/a 的/u 。/w 
		
			
                                        8
                                     历经/v 各个/r 朝代/nt 的/u 兵/n 匪/n 战祸/n ，/w 以及/c 农民起义/n 的/u 革命/v 风暴/n ，/w 王朝云/nh 的/u 墓/n 始终/d 安然无恙/i 便是/vl 一个/mq 明证/n 。/w 
		
			
                                        9
                                     宋绍圣/nh 元年/nt （/w 公元/nt 一０九四/m 年/nt ）/w ，/w 苏东坡/nh 被/p 朝廷/n 以/p &quot;/w 讥/x 斥/v 先/d 朝/n &quot;/w 的/u 罪名/n ，/w 贬谪/v 惠州/ns 。/w 
		
			
                                        10
                                     离开/v 杭州/ns 时/nt ，/w 情境/n 凄凉/a ，/w 只有/c 王朝云/nh 重/v 情/n 义/n ，/w 愿/vu 随/p 苏/nhf 氏/k 漂流/v 。/w 
		
			
                                        11
                                     她/r 是/vl 伴/v 着/u 一个/mq 被/p 流放/v 的/u &quot;/w 管制/v 分子/n &quot;/w 生活/n 的/u ，/w 三十四/m 岁/nt 那年/r 逝/v 于/p 异乡/n 惠州/ns 。/w 
		
			
                                        12
                                     苏东坡/nh 感念/v 她/r 的/u 坚贞/a ，/w 在/p 孤/a 山/n 之下/nd 为/p 她/r 建/v 墓/n 。/w 
		
			
                                        13
                                     今天/nt ，/w 人们/n 就/d 在/p 孤/a 山/n 之/u 麓/x 又/d 为/p 苏东坡/nh 建立/v 了/u 一/m 座/q 纪念馆/n 。/w 
		
			
                                        14
                                     凡是/d 来/vd 参观/v 纪念馆/n 者/k ，/w 没有/v 人/n 不/d 来/vd 凭吊/v 王朝云/nh 墓/n 的/u 。/w 
		
			
                                        15
                                     我/r 漫步/v 苏堤/ns ，/w 站/v 在/p 连接/v 平湖/ns 和/c 丰湖/ns 的/u 西新桥/ns 上/nd 。/w 
		
			
                                        16
                                     朋友们/n 为/p 我/r 讲/v 了/u 苏东坡/nh 和/c 王朝云/nh 夫妇/n 之间/nd 的/u 若干/m 故事/n ，/w 我/r 以为/v 其中/nd 以/p 这/r 座/q 西新桥/ns 的/u 故事/n 最为/d 动人/a 。/w 
		
			
                                        17
                                     朝云/nhs 逝/v 后/nd ，/w 苏东坡/nh 于/p 某/r 夜/nt 得/v 一/m 梦/n ，/w 见/v 朝云/nhs 每/r 夜/nt 都/d 来/vd 为/p 襁褓/n 中/nd 的/u 婴儿/n 喂奶/v 。/w 
		
			
                                        18
                                     忽然/d 发现/v 朝云/nhs 的/u 下半身/n 尽/d 为/p 水/n 湿/a ，/w 问/v 其/r 故/n ，/w 答曰/v 堤上/nl 无/v 桥/n ，/w 只能/vu 夜夜/d 涉水/v 探/v 子/n 。/w 
		
			
                                        19
                                     醒来/v ，/w 苏东坡/nh 即/d 立意/v 修建/v 此/r 桥/n 。/w 
		
			
                                        20
                                     王朝云/nh 的/u 母爱/n 精神/n ，/w 以及/c 苏东坡/nh 对/p 朝云/nhs 的/u 爱情/n 都/d 包含/v 在/p 这个/r 故事/n 里/nd 了/u 。/w 
		
			
                                        21
                                     我们/r 坐/v 在/p 苏东坡/nh 纪念馆/n 前/nd 的/u 一/m 座/q 石雕/n 像/n 前/nd 休息/v 。/w 
		
			
                                        22
                                     这/r 是/vl 诗人/n 苏东坡/nh 的/u 一/m 座/q 立/v 像/n ，/w 未见/v 到/v 它/r 时/nt 便/d 听到/v 当地/n 的/u 朋友/n 说/v ，/w 这/r 座/q 石像/n 怎样/r 不好/a ，/w 想/v 再/d 重新/d 雕刻/v 一/m 座/q 。/w 
		
			
                                        23
                                     当时/nt 听/v 了/u 并/c 未/d 怎么/r 介意/v ，/w 现在/nt 坐/v 在/p 石像/n 前/nd ，/w 我/r 简直/d 看/v 不出/v 它/r 有/v 什么/r 不好/a ，/w 相反/v 地/u 倒/d 觉得/v 这/r 石像/n 一点/mq 也/d 不/d 俗气/a ，/w 很/d 有/v 诗人/n 的/u 气质/n ，/w 而且/c 在/p 别处/nl 亦/d 不曾/d 见到/v 过/vd 类似/v 的/u 石像/n 。/w 
		
			
                                        24
                                     我/r 明白/v 了/u ，/w 这/r 是/vl 个/q 欣赏/v 习惯/v 问题/n ，/w 因为/c 有的人/n 看惯/v 了/u 庙/n 里/nd 的/u 泥塑/n 菩萨/n ，/w 或/c 工艺/n 商店/n 里/nd 卖/v 的/u 绢/n 人/n 。/w 
		
			
                                        25
                                     这样/r 要求/v 起来/vd ，/w 恐怕/d 还要/vu 数数/v 苏东坡/nh 到底/d 有/v 几/m 根/q 胡须/n 了/u 。/w 
		
			
                                        26
                                     &quot;/w 那/r 倒/d 不一定/d 。/w 
		
			
                                        27
                                     说/v 了/u 半天/nt ，/w 还是/d 想/v 把/p 苏东坡/nh 做成/v 泥/n 胎/n 的/u 佛像/n 。/w 
		
			
                                        28
                                     我/r 有点/d 为/p 石像/n 的/u 作者/n 鸣不平/i 了/u ，/w 同时/n 也/d 想到/v 推倒/v 石像/n 再/d 重塑/v 一/m 座/q ，/w 不知/v 要/vu 浪费/v 多少/r 钱/n ，/w 于是/c 不/d 嫌/v 冒昧/a 地/u 向/p 朋友/n 表示/v ，/w 现代/nt 雕塑/n 艺术/n 都/d 趋向/n 于/p 造型/v 简练/a 、/w 夸张/a ，/w 为了/p 加强/v 石像/n 的/u 立体感/n ，/w 表现/v 石像/n 的/u 浑厚/a 气势/n ，/w 以及/c 石料/n 的/u 质地/n 坚硬/a ，/w 雕塑家/n 不/d 拘泥/v 于/p 眉毛/n 、/w 胡须/n 的/u 细部/n 真实/a ，/w 也/d 不/d 表现/v 衣服/n 的/u 皱/n 摺/v 细部/n ，/w 只/d 注重/v 整体/n 的/u 大/a 效果/n ，/w 是/vl 艺术家/n 的/u 识见/v ，/w 也是/vl 雕塑/n 艺术/n 的/u 一/m 种/q 风格/n ，/w 不能/vu 强求/v 一律/a 。/w 
		
			
                                        29
                                     其实/d 我们/r 古代/nt 的/u 石像/n ，/w 也/d 并不是/v 同/p 泥塑/n 彩/n 人/n 一个/mq 样/n 的/u ，/w 那/r 也是/vl 讲求/v 气势/n ，/w 注重/v 夸张/a 和/c 简练/a 的/u 。/w 
		
			
                                        30
                                     朋友/n 出于/v 礼貌/n 和/c 客气/a ，/w 并/c 没有/d 反驳/v 我/r 的/u 观点/n ，/w 只是/d 面露/v 笑意/n ，/w 默默不语/i 。/w 
		
			
                                        31
                                     &quot;/w 来/vd ，/w 留/v 个/q 影/n 吧/u 。/w 
		
			
                                        32
                                     若是/c 石像/n 果然/d 被/p 推倒/v 了/u ，/w 就/d 无法/d 补/v 这/r 一/m 景/n 了/u 。/w &quot;/w 
		
			
                                        33
                                     我/r 听/v 朋友/n 这/r 口气/n ，/w 难说/v 他/r 是/vl 赞成/v 推倒/v 这/r 石像/n 的/u 。/w 
		
			
                                        34
                                     一经/d 我/r 追问/v ，/w 原来/d 他/r 也/d 不以为然/i ，/w 只是/d 有关/v 的/u 领导/n 有/v 这/r 看法/n ，/w 而且/c 有的/r 美术/n 同行/n 亦/d 有/v 借/v &quot;/w 当地/n 群众/n 不/d 满意/a &quot;/w 为/vl 题/n 而/c 存/v 门户之见/i 的/u 。/w 
		
			
                                        35
                                     听说/v ，/w 那/r 石像/n 作者/n 是/vl 一/m 位/q 青年/n 雕塑家/n …/w …/w 想不到/v 在/p 一/m 座/q 纪念/v 苏东坡/nh 的/u 石像/n 上/nd ，/w 亦/d 缠绕/v 着/u 讨厌/a 的/u 人事/n 纠纷/n ，/w 而/c 我们/r 的/u 有关/v 领导/n 又/d 不怎么/d 尊重/v 艺术家/n 的/u 劳动/v ，/w 这/r 就/d 不好/a 说/v 了/u 。/w 
		
			
                                        36
                                     事无巨细/i ，/w 邬定启/nh 把/p 群众/n 生活/n 始终/d 放在心上/i 。/w 
		
			
                                        37
                                     为了/p 方便/a 社员/n 们/k 治病/v ，/w 他/r 在/p 家里/nl 办/v 了/u 一个/mq 卫生室/n ，/w 药柜/n 里/nd 常见/v 的/u 有/v 安乃近/n 、/w ＡＰＣ/ws 、/w 胃舒平/n 、/w 感冒/v 片/n 等等/u 。/w 
		
			
                                        38
                                     药酒/n 能/vu 解乏/v ，/w 他/r 泡/v 了/u 枸杞/n 酒/n 、/w 三七/n 酒/n 。/w 
		
			
                                        39
                                     邬定启/nh 是/vl 个/q 神枪手/n ，/w 九/m 枪/n 就/d 打/v 了/u 八/m 只/q 兔子/n 、/w 一/m 只/q 野鸡/n 。/w 
		
			
                                        40
                                     有一次/v ，/w 他/r 打/v 了/u 一/m 只/q 獐子/n ，/w 弄到/v 三/m 两/q 麝香/n ，/w 也/d 泡/v 了/u 药酒/n ，/w 给/p 社员/n 们/k 治/v 气/n 疼/v 。/w 
		
			
                                        41
                                     社员/n 们/k 来/vd 取/v 药/n 、/w 喝/v 药酒/n ，/w 他/r 不/d 收/v 分文/n 。/w 
		
			
                                        42
                                     雷神/n 寨/n 没有/v 一家/mq 社员/n 没/d 吃/v 过/u 他/r 的/u 家庭/n 卫生室/n 的/u 药/n 的/u 。/w 
		
			
                                        43
                                     老书记/n 邬定启/nh 时刻/d 想/v 着/u 为/p 群众/n 谋福利/v 。/w 
		
			
                                        44
                                     他/r 就/d 象/p 一/m 头/q &quot;/w 巴山/ns 黄牛/n &quot;/w ，/w 埋头/v 拉/v 犁/n ，/w 把/p 幸福/n 播种/v 人间/nl 。/w 
		
			
                                        45
                                     九华山/ns 方圆/n 百/m 里/q 。/w 
		
			
                                        46
                                     登上/v 瞭/v 望/v 台/n ，/w 远望/v 山林/n 墨绿/a 如/v 浓云/n ，/w 近听/v 深谷/n 泉流/n 淙淙/o 。/w 
		
			
                                        47
                                     这/r 一带/n ，/w 连接/v 天际/nl 的/u 是/vl 几万/m 亩/q 参天/a 的/u 杉树/n 林/n 。/w 
		
			
                                        48
                                     行走/v 在/p 林区/n 里/nd ，/w 就/d 象/p 潜/v 游/v 于/p 海洋/n 碧绿/a 的/u 波涛/n 之下/nd 。/w 
		
			
                                        49
                                     杉树/n 生长/v ，/w 底部/nd 枝叶/n 自然/a 脱落/v ，/w 形成/v 了/u 自然/a 整/a 枝/n ；/w 而/c 被/p 间/v 伐/v 的/u 杉树/n 旁边/nd ，/w 又/d 自然/a 生长/v 幼/a 树/n ，/w 继续/v 成/v 林/n 。/w 
		
			
                                        50
                                     秋天/nt 行走/v 在/p 山林/n 中/nd ，/w 空气/n 湿润/a 而/c 清新/a ，/w 别/d 有/v 一番/mq 野趣/n 。/w 
		
			
                                        51
                                     累累/a 的/u 猕猴桃/n 爬藤/v 崖壁/n 上/nd ，/w 好象/d 在/p 向/p 你/r 挤眉弄眼/i ；/w 丛/a 丛/a 的/u 山/n 菊花/n 盛开/v 岩石/n 间/n ，/w 好象/d 在/p 向/p 你/r 搔首弄姿/i 。/w 
		
			
                                        52
                                     五十/m 年代/nt 开辟/v 九华山/ns 建立/v 林场/n 的/u 时候/n ，/w 山/n 高/a 雪/n 下/v 得/u 早/a ，/w 风/n 大/a 刮/v 得/u 倒/v 人/n 。/w 
		
			
                                        53
                                     创业者/n 住/v 两脚/n 落地/v 的/u 三角/n 篷/n 寮/n ，/w 就/v 着/u 山泉/n 吃/v 炒/v 包谷/n 。/w 
		
			
                                        54
                                     那时/r ，/w 九华山/ns 连/p 一/m 条/q 羊肠小道/n 都/d 没有/v ，/w 遍山/n 刺/n 丛/n ，/w 野猪/n 多/a 。/w 
		
			
                                        55
                                     野猪/n 上百/m 成/v 群/n ，/w 碰上/v 花脸/n 的/u 还/d 好/a ，/w 你/r 不/d 惹/v 它/r ，/w 它/r 不/d 伤人/v ；/w 要是/c 碰上/v 凶猛/a 的/u 黑/a 野猪/n ，/w 它/r 听见/v 声音/n 就要/vu 伤人/v 。/w 
		
			
                                        56
                                     创业者/n 开辟/v 九华山/ns ，/w 先是/c 放火/v 烧山/v ，/w 火势/n 蔓延/v ，/w 烈焰/n 腾空/v ，/w 大火/n 整整/d 烧/v 了/u 二十/m 天/nt ，/w 然后/c 是/vl 建立/v 林场/n ，/w 细心/a 播种/v 、/w 育苗/v ，/w 三/m 犁/n 三/m 耙/n 整地/v ，/w 移栽/v 树苗/n ，/w 勤/a 加/v 管理/v 。/w 
		
			
                                        57
                                     现在/nt ，/w 九华山/ns &quot;/w 林/n 象/n &quot;/w 整齐/a ，/w 蓄积/v &quot;/w 活/a 立/v 木/n &quot;/w 将近/v 十万/m 立方米/q ，/w 到/v 一九九０/m 年/nt ，/w 蓄积量/n 将/d 达/v 二十万/m 立方米/q 。/w 
		
			
                                        58
                                     这/r 大面积/n 的/u 杉树/n 山林/n ，/w 天光/n 映照/v 林/n 表/n ，/w 碧绿/a 生辉/v ；/w 白云/n 投影/n 山林/n ，/w 斑斓/a 多姿/n 。/w 
		
			
                                        59
                                     深秋/nt 植草/v 期/nt ，/w 在/p 海拔/n 一/m 千米/q 高/a 的/u 瞭/v 望/v 台上/nl ，/w 望远镜/n 正在/d 白昼/nt 和/c 月夜/nt 不停/v 地/u 瞭/v 望/v 着/u 四周/nl 寂静/a 的/u 山林/n 。/w 
		
			
                                        60
                                     有时/d 起风/v ，/w 林涛/n 呼啸/v ，/w 山摇地动/i ，/w 护林员/n 扛/v 着/u 猎枪/n ，/w 带/v 着/u 干粮/n ，/w 在/p 林中/nl 日夜/nt 巡逻/v 。/w 
		
			
                                        61
                                     他们/r 跟/p 砍柴/v 的/u 老汉/n 和/c 放牛娃/n 打交道/v ，/w 共同/d 加强/v 护林/v 防火/v 。/w 
		
			
                                        62
                                     树木/n 的/u 成才/v 并不/d 容易/a ，/w 经/v 风雷/n 、/w 抗/v 霜雪/n 、/w 防/v 火灾/n 、/w 除/v 虫害/n 。/w 
		
			
                                        63
                                     为了/p 给/p 树木/n 生长/v 创造/v 良好/a 的/u 环境/n ，/w 单是/vl 除/v 葛藤/n 和/c 杂草/n ，/w 几万/m 亩/q 林地/n 在/p 这些/r 年间/nt 就要/vu &quot;/w 全/a 垦/v &quot;/w 一/m 遍/q （/w 即/v 整个/a 挖/v 一/m 遍/q 土/n ）/w ，/w 劳动量/n 是/vl 惊人/a 的/u 。/w 
		
			
                                        64
                                     从/p 造林/v 到/v 成材/v ，/w 要/vu 经过/p 二十/m 年/nt 或/c 二十五/m 年/nt 细心/a 的/u 爱护/v 和/c 精心/a 的/u 培育/v ，/w 然后/c ，/w 阔叶/n 树/n 每/r 亩/q 才能/vu 取/v 木/n 十五/m 立方米/q ，/w 而/c 针叶/n 树/n 每/r 亩/q 只能/vu 取/v 木/n 十/m 立方米/q 。/w 
		
			
                                        65
                                     九华/ns 林场/n 不仅/c 培育/v 了/u 树木/n ，/w 而且/c 培养/v 了/u 人才/n 。/w 
		
			
                                        66
                                     有/v 一个/mq 小伙子/n 和/c 一个/mq 年轻/a 姑娘/n ，/w 他俩/r 都/d 是/vl 知青/j ，/w 象/p 松/n 杉/n 良材/n 扎根/v 于/p 九华山/ns 林场/n 。/w 
		
			
                                        67
                                     新婚/v 之/u 夜/nt ，/w 贺客/n 盈门/v ，/w 他俩/r 端出/v 待客/v 的/u 是/vl 自/r 种/v 的/u 南/nd 瓜子/n 、/w 葵花子/n 和/c 采自/v 林中/nl 的/u 毛/a 栗子/n 、/w 猕猴桃/n 。/w 
		
			
                                        68
                                     而/c 新房/n 中央/n 摆/v 的/u 是/vl 一/m 盒/n 刚刚/d 从/p 山上/nl 移栽/v 来/vd 的/u 繁/a 花/n 满/a 枝/n 的/u 金灿灿/a 的/u 野菊花/n 。/w 
		
			
                                        69
                                     堵河/ns 是/vl 汉水/ns 的/u 支流/n ，/w 北星河/ns 又是/vl 堵河/ns 的/u 支流/n 。/w 
		
			
                                        70
                                     北星河/ns 只有/d 八十/m 里/q 长/a ，/w 群山/n 夹/v 岸/n ，/w 八十/m 里/q 一/m 条/q 弯弯曲曲/a 的/u 穷/a 山沟/n 。/w 
		
			
                                        71
                                     以往/nt ，/w 走路/v 过河/v ，/w 要/vu 趟/v 一百八十/m 次/q 水/n 。/w 
		
			
                                        72
                                     现在/nt ，/w 一/m 条/q 明光光/a 的/u 公路/n 通/v 进/v 了/u 北星河/ns 深沟/n 。/w 
		
			
                                        73
                                     深沟/n 里/nd ，/w 三台/ns 公社/n 的/u 山山岭岭/n 被/p 开成/v 了/u 陡/a 立/v 的/u &quot;/w 挂/v 坡/n 地/n &quot;/w 和/c 倾斜/v 的/u &quot;/w 缓坡/n 地/u &quot;/w 。/w 
		
			
                                        74
                                     社员/n 们/k 象/p 凌空/v 飞天/n 似的/u ，/w 正在/d 高/a 高/a 的/u 坡地/n 上/nd 喜/v 收/v 包谷/n 和/c 芝麻/n 。/w 
		
			
                                        75
                                     山坳/n 里/nd ，/w 有/v 一个/mq 个/q 白/a 点子/n 在/p 太阳/n 下/nd 闪光/v ，/w 那是/vl 山村/n 人家/r 的/u 白粉/n 墙/n ，/w 显得/v 那么/r 雅洁/a 清幽/a 。/w 
		
			
                                        76
                                     太阳/n 照到/v 社员/n 石德应/nh 的/u 家/n ，/w 一片/mq 光辉/n 。/w 
		
			
                                        77
                                     石德应/nh 小/a 个子/n ，/w 很/d 精明/a 。/w 
		
			
                                        78
                                     他家/n 的/u 厅堂/n 上/nd ，/w 挂/v 着/u 岳飞/nh 和/c 穆桂英/nh 的/u 彩色/n 年画/n ，/w 充分/a 显示/v 出/vd 石德应/nh 一家/mq 爱国主义/n 的/u 精神/n 面貌/n 。/w 
		
			
                                        79
                                     三/m 台/n 公社/n 实行/v 生产责任制/n ，/w 包产到户/i 。/w 
		
			
                                        80
                                     石德应/nh 家/n 是/vl 个/q 冒尖/v 户/n ，/w 夏秋/nt 两/m 季/nt ，/w 他家/n 卖/v 的/u 余粮/n 一万三千/m 多/m 斤/q ，/w 相当于/v 原来/d 全/a 队/n 三十/m 家/n 穷/a 户/n 给/p 国家/n 的/u 贡献/n 。/w 
		
			
                                        81
                                     在/p 他/r 二/m 儿子/n 夫妇/n 的/u 新/a 房里/nl ，/w 床上/nl 绣/v 幔/n 低垂/v ，/w 流苏/n 轻飘/a 。/w 
		
			
                                        82
                                     这/r 是/vl 一/m 户/q 幸福/a 的/u 家庭/n 。/w 
		
			
                                        83
                                     在/p 仓库/n 里/nd ，/w 装/v 粮食/n 的/u 大/a 麻袋/n 鼓/a 鼓/a 的/u ，/w 连/p 箱子/n 、/w 柜子/n 都/d 填满/v 了/u 今年/nt 夏收/n 的/u 麦子/n 。/w 
		
			
                                        84
                                     这/r 是/vl 一个/mq 富足/a 的/u 家庭/n 。/w 
		
			
                                        85
                                     在/p 牛栏/n 里/nd ，/w 养/v 着/u 五/m 头/q 牛/n -/w -/w 四/m 头/q 大/a 黄牛/n ，/w 一/m 头/q 小/a 黄牛/n ；/w 在/p 猪圈/n 里/nd ，/w 养/v 着/u 十四/m 头/q 猪/n ，/w 最大/a 的/u 肉猪/n 已/d 超过/v 二百/m 斤/q 。/w 
		
			
                                        86
                                     这/r 是/vl 一个/mq 兴旺/a 的/u 家庭/n 。/w 
		
			
                                        87
                                     石德应/nh 相信/v 党/n 的/u 政策/n 不会/vu 变/v 。/w 
		
			
                                        88
                                     他/r 一家/mq 和睦/a ，/w 活路/n 有/v 分工/v ，/w 对/p 子女/n 有/v 教育/v ，/w 有/v 奖励/v 。/w 
		
			
                                        89
                                     妻子/n 持家/v ，/w 全家/n 饱暖/n ，/w 于是/c 奖给/v 她/r 一身/n 好/a 衣料/n ；/w 大/a 儿子/n 最/d 勤劳/a ，/w 奖给/v 他/r -/w 块/q 手表/n 。/w 
		
			
                                        90
                                     石德应/nh 的/u 丰收/v 经验/n 是/vl 从/p 四/m 个/q 方面/n 下功夫/v ：/w 精耕细作/i 、/w 优良/a 品种/n 、/w 施/v 好/a 肥料/n 、/w 田间管理/v 。/w 
		
			
                                        91
                                     单是/vl 田间管理/v 一/m 项/q ，/w 他/r 就/d 做到/v 缺/v 苗/n 的/u 补齐/v ，/w 苗/n 瘦/a 的/u 多/a 施肥/v ，/w 让/p 庄稼/n 长/v 得/u 整齐/a ，/w 田地/n 沁/v 绿/a 一色/a 。/w 
		
			
                                        92
                                     看/v 看/v 石德应/nh 一家/mq 包产/v 的/u 四/m 亩/q 在/p 北星河/ns 边/nd 刚刚/d 犁/v 耙/v 准备/v 播种/v 冬麦/n 的/u 河滩/nl 田/n ，/w 泥土/n 耪/v 得/u 又/d 匀/a 又/d 细/a ，/w 象/p 过/v 了/u 筛/n 似的/u ，/w 远远/a 望去/v ，/w 象/p 一/m 幅/q 闪光/v 的/u 黑缎/n 。/w 
		
			
                                        93
                                     而/c 另外/r 的/u 十八/m 亩/q 坡地/n ，/w 他/r 的/u 二/m 儿子/n 正在/d 使唤/v 他家/n 的/u 一/m 头/q 大/a 黄牛/n 深耕/v 。/w 
		
			
                                        94
                                     坡地/n 依/p 山/n 起伏/v ，/w 从/p 远处/n 望去/v ，/w 就/d 象/p 绣花/v 似的/u 。/w 
		
			
                                        95
                                     四/m 亩/q 田/n 麦收/v 后/nd 插秧/v ，/w 十八/m 亩/q 坡地/n 麦收/v 后/nd 种/v 包谷/n ，/w 明年/nt ，/w 迎接/v 石德应/nh 家/n 的/u ，/w 又是/vl 一个/mq 可喜/a 的/u 丰收/v 。/w 
		
			
                                        96
                                     圣水寺/ns 在/p 月亮垭/ns 和/c 天宝寨/ns 脚下/nl ，/w 峻岭/n 耸/v 峙/n ，/w 云海/n 苍茫/a 。/w 
		
			
                                        97
                                     有/v 一/m 股/q 泉水/n 从/p 山腰/nl 涌出/v ，/w 汇成/v 清溪/n 。/w 
		
			
                                        98
                                     溪水/n 奔腾/v 乱石/n 间/n ，/w 浪花/n 跳跃/v ，/w 流往/v 山外/nl 。/w 
		
			
                                        99
                                     寺/n 前/nd 原先/d 有/v 两/m 棵/q 参天/a 的/u 大/a 杉树/n ，/w 一/m 棵/q 造成/v 渡船/n ，/w 一/m 棵/q 建起/v 楼房/n 。/w 
		
			
                                        100
                                     圣水寺/ns 临/v 溪/n 的/u 山坡/n 上/nd ，/w 出现/v 五百/m 亩/q 一/m 大片/n 茶园/n 。/w 
		
			
                                        101
                                     这里/r 生产/v 的/u 云雾/n 茶/n ，/w 其/r 色/n 碧绿/a ，/w 其/r 味/n 甘/a 芳/a 。/w 
		
			
                                        102
                                     春天/nt 采/v 的/u 茶叶/n 和/c 夏天/nt 采/v 的/u 不同/a ，/w 春茶/n 香/a ，/w 夏/nt 茶/n 涩/a 。/w 
		
			
                                        103
                                     一般/a 茶园/n 采/v 的/u 春茶/n 是/vl 一/m 芽/n 两/m 叶/n ，/w 而/c 圣水寺/ns 茶园/n 采/v 的/u 春茶/n 是/vl 一/m 芽/n 一/m 叶/n ，/w 又/d 嫩/a 又/d 甜/a 。/w 
		
			
                                        104
                                     这时/r 正是/vl 秋/nt 十月/nt ，/w 茶/n 花/n 朵/q 朵/q 盛开/v ，/w 千/m 朵/q 万/m 朵/q ，/w 如/v 缀满/v 深蓝/a 夜空/n 的/u 繁星/n 。/w 
		
			
                                        105
                                     茶花/n 洁白/a 多/a 瓣/n ，/w 花蕊/n 金黄/a ，/w 清香/n 四/m 溢/v 。/w 
		
			
                                        106
                                     花/n 落/v 结/v 籽/n ，/w 来年/nt 成熟/v ，/w 再/d 开辟/v 新/a 茶园/n ，/w 播种/v 育/v 茶/n 。/w 
		
			
                                        107
                                     圣水寺/ns 山溪/n ，/w 云雾/n 缭绕/v ，/w 土地/n 湿润/a ，/w 正是/vl 茶叶/n 生长/v 的/u 好/a 地方/n 。/w 
		
			
                                        108
                                     更为/d 奇观/n 的/u 是/vl 小广山/ns 茶园/n 。/w 
		
			
                                        109
                                     小广山/ns 顶/nd ，/w 有/v 一/m 座/q 残缺/a 的/u 土/n 寨/n 。/w 
		
			
                                        110
                                     寨墙/n 背/n 衬/v 天空/n ，/w 象/p 一/m 把/p 锈蚀/v 了/u 锯齿/n 的/u 锯子/n 。/w 
		
			
                                        111
                                     那是/vl 旧社会/n 遗留/v 下来/v 的/u 古建筑/n ，/w 防/v 匪/n 用/v 的/u ，/w 里边/nd 有/v 房室/n 、/w 粮仓/n 和/c 蓄水池/n 的/u 遗迹/n 。/w 
		
			
                                        112
                                     这/r 古老/a 的/u 遗物/n ，/w 正是/vl 历史/n 的/u 见证/v -/w -/w 中国/ns 是/vl 怎样/r 从/p 奴隶社会/n 和/c 封建社会/n 发展/v 到/v 今天/nt 社会主义社会/n 的/u 。/w 
		
			
                                        113
                                     他/r 笑/v 着/u 又/d 摇/v 了/u 摇头/v 。/w 
		
			
                                        114
                                     两/m 个/q 喝酒/v 的/u 青年/n ，/w 一个/mq 是/vl 工农兵学员/n ，/w 一个/mq 是/vl 淘沙/v 工人/n 。/w 
		
			
                                        115
                                     我/r 好奇/a 地/u 问/v 。/w 
		
			
                                        116
                                     &quot;/w 跟/p 我/r 来/vd 。/w &quot;/w 
		
			
                                        117
                                     淘沙/v 工人/n 领/v 我/r 去/v 看/v 外面/nd 的/u 木/n 盘/n ，/w 并/c 端起/v 那/r 象/p 小船/n 一样/a 的/u 家什/n ，/w 摆动/v 着/u 双臂/n ，/w 说/v ：/w &quot;/w 就/d 这么个/r 淘/v 法/n 。/w &quot;/w 
		
			
                                        118
                                     &quot;/w 是的/u ，/w 按着/v 地质/n 人员/n 的/u 要求/v 取样/v 。/w 
		
			
                                        119
                                     取/v 了/u 样/n 拿去/v 化验/v ，/w 看/v 看/v 里边/nd 有/v 什么/r 矿物/n 。/w &quot;/w 
		
			
                                        120
                                     我/r 忽然/d 想起/v &quot;/w 沙里/nl 淘金/v &quot;/w 这/r 句/n 成语/n 。/w 
		
			
                                        121
                                     汽车/n 又/d 发动/v 了/u 。/w 
		
			
                                        122
                                     有/v 几个/mq 青年/n 爬上/v 了/u 大卡车/n 。/w 
		
			
                                        123
                                     我/r 问/v 车/nhf 队长/n 。/w 
		
			
                                        124
                                     &quot;/w 到/v 勐海/ns 去/v 买/v 菜/n 。/w &quot;/w 
		
			
                                        125
                                     汽车/n 隆隆/o 地/u 走/v 了/u 。/w 
		
			
                                        126
                                     留下/v 的/u 人/n 继续/v 谈天/v 。/w 
		
			
                                        127
                                     他们/r 知道/v 我/r 是/vl 远道而来/v ，/w 便/d 向/p 我/r 倾吐/v 他们/r 的/u 生活/n 、/w 愿望/n 、/w 理想/n 。/w 
		
			
                                        128
                                     发言/v 最多/a 的/u 是/vl 一个/mq 带/v 眼镜/n 的/u 青年/n ，/w 他/r 是/vl 本/r 系统/n 工大/j 毕业/v 的/u ，/w 原来/d 是/vl 职工/n 家属/n ，/w 参加/v 工作/n 后/nd ，/w 又/d 抽去/v 上/v 工大/j 的/u 。/w 
		
			
                                        129
                                     他/r 把/p 地质队/n 的/u 青年人/n 归纳/v 成/v 两/m 类/n ：/w 一/m 类/n 是/vl ，/w 对/p 这/r 种/q 生活/n 习惯/v 了/u 。/w 
		
			
                                        130
                                     回来/vd 后/nd ，/w 洗澡/v 冲凉/v ，/w 吃饭/v ，/w 打/v 扑克/n ，/w 睡觉/v ；/w 二/m 类/n 是/vl ，/w 不/d 安于现状/i ，/w 觉得/v 生活/n 单调/a 、/w 贫乏/a ，/w 但/c 又/d 无能为力/i 。/w 
		
			
                                        131
                                     刚/d 毕业/v 来/vd 的/u ，/w 都/d 想/v 搞出/v 一番/mq 事业/n ，/w 钻研/v 点/n 技术/n ，/w 但/c 条件/n 太/d 差/a ，/w 缺少/v 资料/n 、/w 仪器/n 。/w 
		
			
                                        132
                                     当然/d ，/w 他们/r 没有/v 象/p 有些/m 地质队/n 的/u 青年/n 那样/r 埋怨/v 找对象/v 难/a 。/w 
		
			
                                        133
                                     我/r 曾/d 听说/v 社会/n 上/nd 流行/v 着/u 一句话/n ：/w &quot;/w 有/v 女/n 不/d 嫁/v 地质/n 郎/n ，/w 一年四季/i 守空房/i 。/w &quot;/w 
		
			
                                        134
                                     有/v 一个/mq 队/n 的/u 队员/n 和/c 我/r 谈起/v 过/u ，/w 他们/r 那个/r 队/n 八十/m 个/q 职工/n ，/w 只有/d 一个/mq 女/n 同志/n ，/w 上级/n 还/d 以/p 这里/r 气候/n 恶劣/a ，/w 女/n 职工/n 不/d 适应/v 野外/nl 工作/n 为/vl 理由/n ，/w 把/p 她/r 调走/v 了/u 。/w 
		
			
                                        135
                                     我/r 这次/r 去/v 的/u 边寨/n 小分队/n ，/w 也是/vl 清一色/n 的/u &quot;/w 男儿/n 国/n &quot;/w 里/nd 的/u 人/n 。/w 
		
			
                                        136
                                     还不是/v 两地分居/i 。/w &quot;/w 
		
			
                                        137
                                     &quot;/w 在/v 另/r 一个/mq 大队/n 。/w &quot;/w 
		
			
                                        138
                                     他/r 笑/v 着/u 回答/v ：/w &quot;/w 从/p 昆明/ns 到/v 北京/ns ，/w 坐/v 火车/n 三/m 天/nt 三/m 夜/nt 可以/vu 到达/v 。/w 
		
			
                                        139
                                     这里/r 忙/a 着/u 建/v 队/n ，/w 哪/r 有工夫/v 探亲/v 。/w &quot;/w 
		
			
                                        140
                                     这/r 会儿/nt 的/u 青年人/n ，/w 要求/v 高/a 了/u 。/w &quot;/w 
		
			
                                        141
                                     入睡/v 前/nd ，/w 车/nhf 队长/n 又/d 拿/v 了/u 一/m 条/n 褥子/n ，/w 让/p 我/r 铺上/v 。/w 
		
			
                                        142
                                     这/r 就/d 够/v 了/u 。/w &quot;/w 
		
			
                                        143
                                     &quot;/w 不行/v ，/w 这儿/r 冷/a 。/w &quot;/w 
		
			
                                        144
                                     不料/v 这/r 边寨/n 之/u 夜/nt 的确/d 不/d 那么/r 温暖/a ，/w 醒来/v 一/m 摸/v ，/w 上面/nd 那/r 床/n 被子/n ，/w 可以/vu 拧/v 出/v 水/n 来/u 。/w 
		
			
                                        145
                                     原来/d 雨季/nt 刚/d 过/vd ，/w 简易/a 房子/n 就/d 座落/v 在/p 这/r 被/p 雨水/n 浇/v 透/a 的/u 土地/n 上/nd ，/w 特别/d 潮湿/a 。/w 
		
			
                                        146
                                     朝阳/n 爬上/v 山包/n ，/w 把/p 阳光/n 洒/v 在/p 这/r 片/q 新/a 开垦/v 的/u 土地/n 上/nd 。/w 
		
			
                                        147
                                     我/r 站/v 在/p 半山坡/n 上/nd ，/w 俯瞰/v 这/r 片/q 土地/n 。/w 
		
			
                                        148
                                     这/r 是/vl 用/p 推土机/n 推出/v 的/u 一/m 小/a 块/q 平/a 坝子/n ，/w 上面/nd 是/vl 厕所/n ，/w 猪圈/n ，/w 洗澡/v 间/n ，/w 还/d 挖/v 了/u 一个/mq 鱼塘/n 。/w 
		
			
                                        149
                                     中间/nd 一溜/n 排/v 开/v 是/vl 宿舍/n 、/w 厨房/n 、/w 办公室/n 、/w 电台/n 、/w 医疗/v 室/n 。/w 
		
			
                                        150
                                     房顶/nl 油毡/n 有/v 少数/n 是/vl 石棉/n 瓦/n 。/w 
		
			
                                        151
                                     墙壁/n 是/vl 竹/n 苇/n 抹/v 了/u 两/m 层/q 泥/n 。/w 
		
			
                                        152
                                     山谷/n 里/nd 静/a 得/u 很/d ，/w 金黄/a 的/u 稻谷/n ，/w 低垂/v 着/u 头/n ，/w 象/p 作/v 着/u 金色/n 的/u 梦/n ；/w 几/m 头/n 大/a 水牛/n ，/w 象/p 卧牛/n 石/n 一样/a ，/w 卧/v 在/p 草丛/n 里/nd 一动/v 也/d 不/d 动/v 。/w 
		
			
                                        153
                                     车/nhf 队长/n 走上/v 来/vd ，/w 指/v 着/u 对面/nd 说/v ：/w &quot;/w 山/n 那边/r 就是/vl 缅甸/ns 了/u 。/w &quot;/w 
		
			
                                        154
                                     我/r 随/p 车/nhf 队长/n 向/p 对面/nd 走去/v 。/w 
		
			
                                        155
                                     不远/a 就/d 看到/v 了/u 一块/n 界碑/n 。/w 
		
			
                                        156
                                     站/v 在/p 国境线/n 上/nd ，/w 鸟瞰/v 对面/nd ，/w 峡谷/n 正/d 被/p 浓雾/n 笼罩/v 着/u 。/w 
		
			
                                        157
                                     一个/mq 平台/n ，/w 显出/v 几/m 间/n 茅屋/n ，/w 可能/vu 是/vl 个/q 村寨/n ，/w 但/c 一会儿/nt 就/d 没/d 入/v 云雾/n 之中/nd 了/u 。/w 
		
			
                                        158
                                     在/p 回来/vd 的/u 路上/nl ，/w 车/nhf 队长/n 以/p 豪迈/a 的/u 心情/n ，/w 向/p 我/r 谈论/v 着/u 这儿/r 的/u 有色金属/n 和/c 稀有金属/n ，/w 谈到/v 储量/n 、/w 开采/v 价值/n 。/w 
		
			
                                        159
                                     回到/v 住所/n ，/w 见/v 车子/n 已/d 拉来/v 了/u 青菜/n 。/w 
		
			
                                        160
                                     石头/n 是/vl 自己/r 崩/v 的/u ，/w 砖/n 是/vl 花钱/v 买/v 的/u 。/w &quot;/w 
		
			
                                        161
                                     大车/n 又/d 拉上/v 一伙/mq 青年/n ，/w 向/p 山沟/n 奔去/v 。/w 
		
			
                                        162
                                     我们/r 告别/v 这个/r 边寨/n 地质/n 小分队/n 时/nt ，/w 那个/r 昨晚/nt 积极/a 发言/v 的/u 戴/v 眼镜/n 的/u 青年/n ，/w 忽然/d 抱来/v 了/u 两/m 个/q 象/p 小孩/n 脑袋/n 那么/r 大/a 的/u 柚子/n ，/w 央求/v 司机/n 捎给/v 在/p 大队部/n 的/u 一个/mq 姑娘/n 。/w 
		
			
                                        163
                                     说罢/v ，/w 相对/v 哈哈大笑/v 。/w 
		
			
                                        164
                                     车子/n 又/d 在/p 山路/n 上/nd 盘桓/v 。/w 
		
			
                                        165
                                     我/r 靠/v 着/u 椅背/n ，/w 想/v 着/u 车/nhf 队长/n ，/w 想/v 着/u 五十/m 年代/nt 、/w 六十/m 年代/nt 那些/r 献身/v 地质/n 事业/n 的/u 同志们/n ，/w 他们/r 不愧/d 是/vl 祖国/n 建设/v 事业/n 的/u 尖兵/n ；/w 八十/m 年代/nt 的/u 青年/n 地质/n 工作者/n ，/w 又/d 将/d 成为/v 建设/v 四化/j 的/u 尖兵/n 。/w 
		
			
                                        166
                                     以后/nt ，/w 清/nt 帝/n 又/d 在/p 狡猾/a 的/u 英/j 军/n 炮轰/v 大沽口/ns 后/nd 惊慌失措/i ，/w 屈膝/v 求和/v ，/w 对/p 坚/a 拒/v 夷/a 敌/n 的/u 虎门/ns 守军/n 拒/v 发/v 援兵/n ，/w 致使/v 弹/v 尽/v 援/v 绝/v ，/w 那么/r 珠江口/ns 外/nd 这/r 一道/n 雄关/n 天堑/n ，/w 断/v 不会/vu 轻易/a 陷于/v 敌手/n 的/u 。/w 
		
			
                                        167
                                     一百/m 多年/nt 后/nd 的/u 沙角/ns 炮台/n ，/w 当然/d 已/d 大/d 异于/v 从前/nt 了/u 。/w 
		
			
                                        168
                                     但/c 人们/n 从/p 沙角湾/ns 那/r 怒视/v 苍天/n 、/w 雄踞/v 一隅/n 的/u 磅礴/a 气势/n 以及/c 现存/v 于/p 炮台/n 遗址/n 的/u 一/m 砖/n 一/m 石/n ，/w 一草一木/i ，/w 一/m 坑/n 一/m 沟/n ，/w 还/d 能/vu 寻出/v 中华民族/n 的/u 优秀/a 儿女/n 当年/nt 在/p 此/r 浴血/v 鏖战/v 的/u 遗迹/n 。/w 
		
			
                                        169
                                     沙角/ns 炮台/n 确是/vl 天险/n 。/w 
		
			
                                        170
                                     林则徐/nh 利用/v 其/r 地势/n ，/w 构筑/v 了/u 督师/n 的/u 四/m 台/n ：/w 濒海/ns 台/n 、/w 沙角/ns 台/n 、/w 临高/ns 台/n 、/w 捕鱼/ns 台/n （/w 鱼/n 与/c 夷/a ，/w 在/p 广东话/n 是/vl 谐音/n ，/w 取/v 其义/n ，/w 是/vl 个/q 报警/v 的/u 信号/n 台/n ）/w 。/w 
		
			
                                        171
                                     捕鱼/ns 台/n 还有/v 个/q 捕鱼/ns 后台/n 。/w 
		
			
                                        172
                                     当年/nt 他/r 常/d 在/p 四/m 台/n 督师/n 练兵/v ，/w 训练/v 水/n 勇/a 。/w 
		
			
                                        173
                                     四/m 台/n 中/nd 以/p 接近/v 海边/nl 、/w 位于/v 前锋/n 地位/n 的/u 濒海/ns 台/n 为/vl 最/d 雄伟/a ，/w 是/vl 个/q 职司/v 了望/v 的/u 炮台/n ，/w 全/d 用/p 重/a 约数/n 百/m 斤/q 的/u 长方形/n 石砖/n ，/w 砌成/v 十/m 数/m 米/q 高/a 的/u 台基/n ，/w 现在/nt 看起来/v 还是/vl 铁/n 壁/n 森森/a 。/w 
		
			
                                        174
                                     虽然/c 经受/v 百年/nt 风雨/n 剥蚀/v ，/w 苔/n 痕/n 历历/a ，/w 却/d 依然/d 坚固/a 如/v 磐/n ，/w 冷峻/a 庄严/a 。/w 
		
			
                                        175
                                     台下/nl 不/d 远处/n 有/v 两/m 门/n 大炮/n 。/w 
		
			
                                        176
                                     一/m 门/n 炮/n 身/n 高/a 大/a ，/w 雄壮/a 威武/a ，/w 炮/n 筒子/n 高踞/v 两/m 只/q 大/a 铁/n 轮子/n 上/nd ，/w 神气活现/i 。/w 
		
			
                                        177
                                     与/c 它/r 咫尺/n 之/u 涯/n ，/w 蹲/v 着/u 一/m 门/n 土炮/n ，/w 外形/n 笨拙/a ，/w 其貌不扬/i 。/w 
		
			
                                        178
                                     我/r 正在/d 抚/v 炮/n 沉思/v 。/w 
		
			
                                        179
                                     他/r 话说/v 得/u 含蓄/a 。/w 
		
			
                                        180
                                     我/r 连忙/d 低首/v 辨认/v 炮/n 身上/nl 的/u 铸/v 字/n ，/w 希望/v 从中/d 悟出/v 一点/mq 道理/n 。/w 
		
			
                                        181
                                     但/c 因/c 年代/nt 久远/a ，/w 字迹/n 模糊不清/i 。/w 
		
			
                                        182
                                     直至/v 看到/v 底座/n 上/nd 一块/n 石刻/n 说明/v ，/w 才/d 知道/v 它/r 是/vl 德国/ns 克虏伯/ni 兵工厂/n 制造/v 的/u 。/w 
		
			
                                        183
                                     难怪/d 那么/r 洋气/a 。/w 
		
			
                                        184
                                     德国/ns 的/u 炼钢/v 技术/n ，/w 当时/nt 是/vl 世界/n 第一流/n 的/u ，/w 所以/c 钢/n 料/n 也是/vl 上乘/n 的/u ，/w 炮/n 身/n 乌/a 光/n 锃亮/a 。/w 
		
			
                                        185
                                     那/r 土气/a 的/u 一/m 门/n ，/w 原来/d 是/vl 本省/n 佛山/ns 镇/n 土法/n 铸造/v 。/w 
		
			
                                        186
                                     相比之下/i ，/w 是/vl 道地/a 的/u &quot;/w 土/n 货/n &quot;/w 。/w 
		
			
                                        187
                                     这/r 门/n 洋炮/n ，/w 设/v 在/p 捕鱼/ns 山上/nl ，/w 监守/v 濒海/ns 台前/nl 一带/n 滩头/n 阵地/n 。/w 
		
			
                                        188
                                     战争/n 打响/v 之后/nt ，/w 谁/r 料/v 打出/v 的/u 第一/m 发/q 炮弹/n ，/w 就/d 卡/v 了/u 壳/n 。/w 
		
			
                                        189
                                     炮弹/n 堵住/v 了/u 炮口/n 。/w 
		
			
                                        190
                                     敌人/n 趁机/d 蜂拥而上/i 。/w 
		
			
                                        191
                                     就/d 在/p 此时/nt ，/w 隆隆/o 的/u 炮声/n 响/v 了/u 。/w 
		
			
                                        192
                                     这/r 门/n &quot;/w 佛山/ns 造/v &quot;/w 打出/v 的/u 炮弹/n ，/w 百发百中/i ，/w 把/p 敌人/n 炸/v 得/u 血肉横飞/i ，/w 桅/n 断/v 帆/n 坠/v 。/w 
		
			
                                        193
                                     沙角/ns 一/m 役/n ，/w 伸/v 我/r 正气/n ，/w 扬/v 我/r 国威/n ，/w 使/v 入侵者/n 惊惶/a 失色/v 。/w 
		
			
                                        194
                                     历史/n 无情/a ，/w 这个/r 洋/a 家伙/n 成/v 了/u 帝国主义/n 互相/d 勾结/v ，/w 暗中/d 破坏/v ，/w 妄图/v 鲸吞/v 中国/ns 的/u 罪证/n 。/w 
		
			
                                        195
                                     而/c 我们/r 的/u &quot;/w 佛山/ns 造/v &quot;/w ，/w 却/d 成/v 了/u 威/a 振/v 天下/nl 的/u 功劳/n 炮/n ，/w 是/vl 中华民族/n 的/u 光荣/n 和/c 骄傲/a 。/w 
		
			
                                        196
                                     沙角/ns 四/m 台/n ，/w 由/p 厚实/a 的/u 古城/n 墙/n 连接/v 。/w 
		
			
                                        197
                                     墙/n 厚/a 近/a 两/m 尺/q ，/w 雄伟/a 如/v 居庸关/ns 。/w 
		
			
                                        198
                                     现在/nt 古城/n 墙/n 老/v 了/u ，/w 苍/a 苔/n 斑斑/a ，/w 缝/n 罅/n 间/n 蔓生/v 着/u 一些/m 瘦/a 挺/a 的/u 小树/n 和/c 蕨/n 草/n 。/w 
		
			
                                        199
                                     虽然/c 相当/d 一部分/n 崩/v 圯/v 了/u ，/w 但/c 仪容/n 尚/d 在/v ，/w 雄风/n 犹存/v 。/w 
		
			
                                        200
                                     据说/v 这/r 古城/n 墙/n ，/w 是/vl 用/p 红糖/n 、/w 糯米/n 、/w 粘土/n 夯/v 成/v 的/u 。/w 
		
			
                                        201
                                     也许/d 由于/c 炮火/n 熏染/v ，/w 无论/c 是/vl 土墙/n 或是/vl 石砖/n ，/w 都/d 变成/v 苍/a 黑/a 带/v 赭/a 的/u 颜色/n ，/w 看起来/v 象是/vl 用/p 铜/n 铁/n 铸/v 就/v 的/u 。/w 
		
			
                                        202
                                     我/r 站/v 在/p 残缺/a 的/u 古城/n 墙/n 下/nd ，/w 仰望/v 雄峙城/ns 头上/nl 的/u 阅兵/v 台/n 。/w 
		
			
                                        203
                                     一式/n 的/u 琉璃瓦/n 顶/n ，/w 白玉/n 似的/u 石/n 砌/v 栏杆/n ，/w 拱形/n 门楼/n ，/w 保存/v 着/u 明代/nt 建筑/v 的/u 特色/n ，/w 只不过/d 在/p 着色/v 上/nd 刷上/v 蓝色/n 的/u 外边/nd ，/w 注上/v 清代/nt 年号/n 罢了/u 。/w 
		
			
                                        204
                                     现在/nt 楼/n 台上/nl 红蓝/a 二/m 色/n 均/d 已/d 剥落/v ，/w 但/c 仍然/d 给/p 人/n 威严/a 肃穆/a 之/u 感/n 。/w 
		
			
                                        205
                                     人/n 登/v 台/n 上/nd ，/w 远观/v 沧海/n ，/w 但/c 觉/v 雾/a 海/n 滔滔/a ，/w 烟波浩渺/i 。/w 
		
			
                                        206
                                     昔日/nt 此地/n 曾经/d 旌旗/n 蔽日/v ，/w 鼓角/n 声/n 声/n 。/w 
		
			
                                        207
                                     中国/ns 人民/n 曾/d 在/p 这里/r 上演/v 过/u 一/m 出/q 极其/d 威武/a 雄壮/a 的/u 历史剧/n 。/w 
		
			
                                        208
                                     军民/n 同仇敌忾/i ，/w 拚/v 一/m 死战/v ，/w 宁可/d 头/n 断/v ，/w 不/d 作/v 敌/n 虏/v ，/w 表现/v 出/vd 中华民族/n 惊天地/v 泣鬼神/i 的/u 高尚/a 气节/n 。/w 
		
			
                                        209
                                     濒海/ns 台下/nl 有/v 几/m 百/m 株/n 百/m 步/n 老/a 榕/n 。/w 
		
			
                                        210
                                     据说/v 林则徐/nh 曾/d 在/p 此/r 憩息/v 和/c 停/v 过/u 他/r 那/r 钦差大臣/n 的/u 黄绫伞/nh 。/w 
		
			
                                        211
                                     现在/nt 老/a 榕树/n 身子/n 佝偻/v ，/w 气/n 根/n 垂/v 拂/v ，/w 看起来/v 有点/d 老态龙钟/i ，/w 但/c 却/d 依然/d 枝繁叶茂/i 。/w 
		
			
                                        212
                                     它/r 的/u 气/n 根/n 着地/v ，/w 渐次/d 长成/v 环卫/j 主干/n 的/u 许多/a 粗壮/a 的/u 子/n 树/n ，/w 绵延/v 连续/v ，/w 不可/vu 止/v 抑/v ，/w 老/a 当/v 益/d 健/a 。/w 
		
			
                                        213
                                     这/r 真/d 好比/v 我们/r 这个/r 民族/n 源远流长/i ，/w 代/n 代/n 繁衍/v 。/w 
		
			
                                        214
                                     古城/n 墙上/nl 筑/v 有/v 许多/a 犬牙/n 相/d 错/v 的/u 雉/n 堞/n 。/w 
		
			
                                        215
                                     有些/m 带/v 弹痕/n ，/w 有的/r 挂/v 刀伤/n ，/w 有的/r 劈/v 去/v 半边/n ，/w 真/d 是/vl 疮痍/n 满目/n 。/w 
		
			
                                        216
                                     城墙/n 上/nd 的/u 雉/n 堞/n ，/w 受/v 弹/v 伤/v 太多/a 太多/a 了/u ，/w 我/r 无法/d 去/v 辨认/v ，/w 去/v 寻觅/v ，/w 但是/c ，/w 一八四一/m 年/nt 一月/nt ，/w 沙角/ns 炮台/n 陷落/v ，/w 守将/n 陈连升/nh 父子/n 率/v 守军/n 六百/m 余/n ，/w 壮烈/a 殉国/v 这/r 一/m 悲壮/a 的/u 史实/n ，/w 却/d 无需/d 寻/v 览/v ，/w 它/r 已/d 永远/d 铭刻/v 在/p 中国/ns 人民/n 的/u 记忆/n 里/nd 。/w 
		
			
                                        217
                                     古城/n 墙/n 后/nd 有/v 一/m 座/q 白草山/ns ，/w 它/r 与/c 大海/n 相望/v ，/w 山下/nl 一片/mq 青/a 苍/a 的/u 松树/n 林/n ，/w 林/n 边/n 虚/a 出/vd 一/m 圈/n 雪白/a ，/w 远看/v 象/p 谁/r 向/p 这/r 小/a 山/n 献上/v 一/m 只/q 花环/n 。/w 
		
			
                                        218
                                     那是/vl 一/m 座/q 拥有/v 三十/m 几/m 平方米/q 宽/n 、/w 用/p 结实/a 的/u 麻/n 板/n 石/n 砌成/v 的/u 大/a 坟墓/n 。/w 
		
			
                                        219
                                     它/r 枕/v 山/n 面/v 海/n ，/w 拾级而上/i ，/w 由/p 低/a 而/c 高/a ，/w 气魄/n 宏/a 阔/a ，/w 如/v 吞/v 沧海/n 。/w 
		
			
                                        220
                                     这/r 大/a 坟/n 也/d 怪/a ，/w 竟/d 不/d 设/v 祭坛/n ，/w 也/d 没有/v 祭/v 桌/n ，/w 只有/c 一块/n 高/n 为/vl 两/m 米/q 的/u 大/a 石碑/n ，/w 傲然/a 壁立/v ，/w 气宇轩昂/i 。/w 
		
			
                                        221
                                     上/nd 用/p 大/a 楷/n 体/n 书/n 有/v &quot;/w 节/v 兵/n 义/n 坟/n &quot;/w 四/m 字/n ，/w 简朴/a 、/w 庄严/a ，/w 令人/n 肃然起敬/i 。/w 
		
			
                                        222
                                     这/r 是/vl 当地/n 老百姓/n 在/p 战地/n 上/nd 寻得/v 忠/a 骸/n 七十五/m 具/q ，/w 于/p 此/r 合葬/v 的/u 义/n 冢/n 。/w 
		
			
                                        223
                                     一百/m 多年来/nt ，/w 这/r 座/q 大/a 坟/n ，/w 日夕/nt 与/c 海/n 为/vl 伴/n ，/w 恰/d 象/p 一/m 位/q 顶天立地/i 的/u 巨人/n ，/w 在/p 白草山/ns 北麓/nl 休憩/v 。/w 
		
			
                                        224
                                     可/vu 他/r 没有/d 放弃/v 职守/n ，/w 仍然/d 张开/v 双臂/n ，/w 搂抱/v 这/r 海天/n 一色/a 的/u 港湾/n ，/w 忠诚/a 地/u 卫护/v 祖国/n 的/u 每/r 一/m 寸/q 土地/n 。/w 
		
			
                                        225
                                     我/r 急于/v 知晓/v 节/v 马/n 图/n 的/u 因由/n ，/w 即/d 随/p 引领/v 我们/r 参观/v 的/u 老/h 陈/nhf 下到/v 海滩/n 。/w 
		
			
                                        226
                                     这里/r 有/v 两/m 个/q 深/a 约/v 数/m 丈/q 、/w 纵横/v 约/v 五/m 六/m 十/m 丈/q 的/u 炮/n 座/n 坑/n ，/w 圆形/n 的/u 四壁/n 嵌有/v 三十二/m 只/q 炮弹/n 槽/n 。/w 
		
			
                                        227
                                     大炮/n 早/a 己/d 拆毁/v 撤走/v ，/w 但/c 固定/v 炮位/n 的/u 四/m 只/q 大/a 铁环/n 仍/d 在/v 。/w 
		
			
                                        228
                                     老/h 陈/nhf 从/p 坑/n 边/n 一/m 株/n 树上/nl 捋/v 下/v 一/m 把/q 树叶/n ，/w 随手/d 抛向/v 海中/nl ，/w 于是/c ，/w 水面/nl 上/nd 立即/d 浮动/v 着/u 许多/a &quot;/w 小/a 战船/n &quot;/w ，/w 顷刻间/nt 便/d 被/p 卷进/v 波峰/n 浪谷/n ，/w 消失/v 得/u 无影无踪/i 。/w 
		
			
                                        229
                                     我/r 心里/nl 不无/v 感触/n 。/w 
		
			
                                        230
                                     老/h 陈/nhf 长叹/v 一/m 声/n ，/w 道/v ：/w &quot;/w 这/r 就是/vl 历史/n 的/u 风暴/n 。/w 
		
			
                                        231
                                     百年/nt 来/u 我/r 民族/n 饱受/v 侵/v 凌/v ，/w 但/c 也/d 造就/v 了/u 无数/m 英雄豪杰/n 。/w 
		
			
                                        232
                                     气节/n ，/w 是/vl 我们/r 民族/n 的/u 美德/n 。/w 
		
			
                                        233
                                     即令/c 卑微/a 如/v 兵勇/n 百姓/n ，/w 国难/n 之中/nd 也/d 晓得/v 忠勇/a 全/a 节/v 。/w 
		
			
                                        234
                                     就是/d 牲畜/n 也/d 不甘/v 受辱/v 。/w 
		
			
                                        235
                                     画上/v 画/n 的/u 那/r 匹/q 节/v 马/n ，/w 正是/vl 战死/v 沙角/ns 炮台/n 的/u 守将/n 陈连升/nh 的/u 坐骑/n 。/w &quot;/w 
		
			
                                        236
                                     传说/n 这/r 匹/q 白/a 鬃/n 骏马/n ，/w 被/p 入侵者/n 掳掠/v 到了/v 香港/ns （/w 《/w 南京/ns 条约/n 》/w 签订/v 后/nd ，/w 香港/ns 割让/v 给/v 了/u 英国/ns ）/w 。/w 
		
			
                                        237
                                     马/n 识/v 大义/n ，/w 通/v 人性/n ，/w 重/v 气节/n ，/w 英国人/n 饲/v 以/p 优/a 粟/n 美食/n ，/w 它/r 不/d 饮/v 不/d 嚼/v ，/w 不/d 伏/v 不/d 卧/v ，/w 日日/nt 面向/v 虎门/ns 方向/n 望/v 空/a 悲鸣/v ，/w 声音/n 催人泪下/i 。/w 
		
			
                                        238
                                     住/v 在/p 港/j 境/n 的/u 华人/n 见/v 它/r 日渐/d 瘦/a 损/v ，/w 心中/nl 既/c 敬/v 且/c 怜/v ，/w 拿/v 些/q 草料/n 喂/v 它/r ，/w 奇怪/a 的/u 是/vl ，/w 华人/n 喂/v 它/r ，/w 也/d 必须/d 把/p 饲料/n 捧/v 在/p 手上/nl ，/w 它/r 才/d 吃/v ，/w 若/c 放/v 在/p 地上/nl ，/w 又/d 不/d 吃/v 了/u 。/w 
		
			
                                        239
                                     我/r 久久/a 凝视/v 大海/n ，/w 眼前/nl 匆匆/a 浮/v 过/u 历史/n 的/u 烟云/n 。/w 
		
			
                                        240
                                     -阵/q 强劲/a 的/u 海风/n 吹来/v ，/w 排/v 浪/n 奔涌/v 而/c 至/v ，/w 石/n 砾/n 滚动/v ，/w 涛声/n 哗然/a 震耳/v 。/w 
		
			
                                        241
                                     经/v 光谱/n 鉴定/v ，/w 其/r 主要/a 成分/n 是/vl 铜/n 锡/n 合金/n ，/w 并/c 含有/v 其它/r 十三/m 种/q 元素/n ，/w 硬度/n 已/d 达/v 中/nd 炭/n 钢/n 。/w 
		
			
                                        242
                                     箭镞/n 含铅/v 量/n 加大/v ，/w 可能/vu 以/p 铅/n 毒/n 增强/v 镞/n 的/u 杀伤力/n 。/w 
		
			
                                        243
                                     这/r 类/n 杀人/v 兵器/n 的/u 大量/a 生产/v ，/w 与/p 秦始皇/nh 的/u 军事/n 思想/n 总是/d 一致/a 的/u 。/w 
		
			
                                        244
                                     这些/r 坑道/n 一般/a 深/n 五/m 米/q 左右/n ，/w 可/vu 疏疏朗朗/a 地/u 平/a 列/v 四/m 个/q 武士/n 或/c 四/m 匹/q 马/n ，/w 宽/n 可能/vu 也/d 在/v 五/m 米/q 以上/nd 。/w 
		
			
                                        245
                                     所有/a 这些/r 武士/n 车马/n 陶俑/n ，/w 原来/d 都/d 未/d 用/p 泥土/n 掩埋/v ，/w 而是/vl 在/p 陶俑/n 所在/n 的/u 每/r 条/n 甬道/n 之上/nd 横放/v 排/v 木/n ，/w 再/d 铺上/v 苇席/n 之类/n ，/w 然后/c 覆/v 土/n 。/w 
		
			
                                        246
                                     因此/c ，/w 初/a 埋葬/v 时/nt 甬道/n 内/nd 是/vl 可以/vu 自由/a 交通/n 的/u ，/w 时间/n 长久/n 了/u 才/d 发生/v 塌陷/v ，/w 陶俑/n 大多/d 被/p 压碎/v 了/u 。/w 
		
			
                                        247
                                     据/p 指导/v 我/r 参观/v 的/u 吴子荣/nh 同志/n 说/v ，/w 如/v 要/vu 全部/n 发掘/v 并/c 加以/v 复原/v ，/w 恐怕/d 二十/m 世纪末/nt 也/d 完/v 不/d 成/v ，/w 因为/c 所/u 需要/v 人力/n 财力/n 太/d 大/a ，/w 现/n 已知/v 其/r 大概/n ，/w 是否/d 全/d 掘/v ，/w 这/r 要/vu 等/v 若干/m 年/nt 后/nd 再/d 去/v 考虑/v 了/u 。/w 
		
			
                                        248
                                     他/r 还/d 告诉/v 我/r ，/w 一个/mq 武士/n 俑/n 或/c 一/m 匹/q 战马/n 俑/n ，/w 如/v 压/v 得/u 很/d 碎/a 时/nt ，/w 需要/v 几个/mq 技工/n 在/p 专家/n 指导/v 下/nd 数/m 月/nt 内/nd 才能/vu 粘合/v 好/a 。/w 
		
			
                                        249
                                     因此/c ，/w 在/p 没有/v 这么/r 庞大/a 的/u 技工/n 队伍/n 时/nt ，/w 不如/v 让/p 它们/r 埋/v 在/p 地下/nl 保存/v 为/vl 好/a ，/w 发掘/v 出来/vd 而/c 不能/vu 及时/a 复原/v ，/w 反/d 会/vu 糟踏/v 这些/r 文物/n 。/w 
		
			
                                        250
                                     现在/nt 陶俑/n 上/nd 的/u 彩绘/n 基本上/d 脱落/v 了/u ，/w 有的/r 依稀/a 还有/v 痕迹/n 可辨/v 。/w 
		
			
                                        251
                                     &quot;/w 又/d 说/v ，/w 这/r 也/d 更加/d 证实/v 了/u 我/r 的/u 一个/mq 一贯/a 的/u 观点/n ，/w 即/d &quot;/w 秦/nhf 不是/vl 二/m 世/nt 而/c 亡/v ，/w 而是/vl 一世/nt 而/c 亡/v ，/w 就/d 亡/v 在/p 秦始皇/nh 的/u 手里/nl ，/w 二/m 世/nt 而/c 亡/v 的/u 说法/n 不/d 符合/v 史实/n 。/w &quot;/w 
		
			
                                        252
                                     这位/r 吴/nhf 同志/n 听/v 了/u 后/nd 说/v ：/w &quot;/w 这/r 几/m 年/nt 我/r 不知/v 陪/v 了/u 多少/m 中外/j 人士/n 参观/v 过/u 了/u ，/w 象/p 你/r 今天/nt 这样/r 的/u 议论/v 还是/d 第一次/mq 听见/v ，/w 我/r 觉得/v 很/d 有道理/v 。/w &quot;/w 
		
			
                                        253
                                     我/r 说/v ，/w &quot;/w 我/r 已经/d 说过/v 了/u ，/w 说/v 得/u 好听/a 点/n 是/vl 一/m 得/v 之/u 愚/a ，/w 也/d 可能/vu 是/vl 一/m 种/q '/w 狂/a 论/n '/w ，/w 不/d 值/v 专家/n 一/m 驳/v ，/w 好在/d 你/r 我/r 都/d 是/vl 半/m 解/v 书生/n ，/w 说说/v 是/vl 无妨/v 的/u 。/w &quot;/w 
		
			
                                        254
                                     以后/nt 在/p 回来/vd 的/u 路上/nl ，/w 我/r 对/p 吴/nhf 同志/n 简述/v 了/u 我/r 的/u 理由/n （/w 当然/d 没有/d 引用/v 史料/n ）/w ，/w 现在/nt 这里/r 就/d 把/p 它/r 写/v 清楚/a 一点/mq 。/w 
		
			
                                        255
                                     秦始皇/nh 确是/vl 一个/mq 雄才大略/i 的/u 君主/n ，/w 他/r 继承/v 的/u 基础/n 力量/n 又/d 很/d 强大/a 。/w 
		
			
                                        256
                                     他/r 于/p 十三/m 岁/nt 继承/v 王位/n ，/w 时/nt 在/p 公元前/nt 二四０/m 年/nt 即/v 秦王/nh 政/n 元年/nt 。/w 
		
			
                                        257
                                     贾谊/nh 在/p 《/w 过/n 秦/nt 论/n 》/w 上/nd 说/v 他/r 是/vl &quot;/w 奋/v 六/m 世/nt 之余/n 烈/a &quot;/w ，/w 实际上/nl 主要/a 是/vl 秦孝公/nh 统治/v 的/u 二十四/m 年/nt ，/w 秦/nt 惠文王/n 统治/v 的/u 二十七/m 年/nt ，/w 特别/d 是/vl 秦/nt 昭王/n 统治/v 的/u 五十六/m 年/nt 这/r 三/m 世/nt 替/v 他/r 打下/v 了/u 吞/v 灭/v 东方/nd 六/m 国/n 的/u 基础/n ，/w 其余/r 三/m 世/nt ，/w 时间/n 很/d 短/a ，/w 并不/d 重要/a 。/w 
		
			
                                        258
                                     秦始皇/nh 初/a 即位/v 时/nt ，/w 东方/nd 主要/a 的/u 六/m 国/n ，/w 特别/d 是/vl 赵/ns 、/w 韩/ns 、/w 魏/nt 、/w 楚/ns 四/m 国/n ，/w 已经/d 被/p 秦国/ns 蚕食/v 得/u 不/d 象样/v 了/u ，/w 秦国/ns 的/u 力量/n 和/c 地盘/n 已经/d 扩张/v 得/u 大大/d 强于/v 其他/r 六/m 国/n 了/u 。/w 
		
			
                                        259
                                     司马迁/nh 描绘/v 秦始皇/nh 初/a 受/v 王位/n 时/nt 秦国/ns 的/u 形势/n 是/vl ：/w &quot;/w 当是/vl 之/u 时/nt ，/w 秦/ns 地/n 已/d 并/v 巴/ns 、/w 蜀/ns 、/w 汉中/ns ，/w 越/d 宛/d 有/v 郢/ns ，/w 置/v 南郡/ns 矣/u ；/w 北/nd 收上/v 郡/n 以东/nd ，/w 有/v 河东/nl 、/w 太原/ns 、/w 上党郡/ns ；/w 东/nd 至/v 荥阳/ns ，/w 灭/v 二/m 周/nt ，/w 置/v 三川郡/ns 。/w 
		
			
                                        260
                                     吕不韦/nh 为/vl 相/n ，/w 封/v 十万/m 户/n ，/w 号/n 曰/v 文信侯/n 。/w 
		
			
                                        261
                                     招致/v 宾客/n 游/v 士/n ，/w 欲/d 以/p 并/v 天下/nl 。/w &quot;/w 
		
			
                                        262
                                     （/w 《/w 史记/n &#183;/w 秦始皇/nh 本纪/n 》/w ）/w 这就是说/i ，/w 原来/d 只有/d 今/nt 陕西省/ns 陇海铁路/n 南北/nd 八百/m 里/q 秦川/ns 之/u 地/n 的/u 秦国/ns ，/w 这时/r 已经/d 占有/v 了/u 今/nt 陕北/ns 、/w 陕南/ns ，/w 山西/ns 的/u 大部分/n ，/w 河南/ns 的/u 中部/nd 、/w 西部/nd 、/w 西南部/n ，/w 湖北/ns 的/u 江北/nl 部分/n 和/c 四川/ns 的/u 川西/ns 和/c 川东/ns 等/u 土地/n 了/u 。/w 
		
			
                                        263
                                     以/p 这样/r 强大/a 的/u 新兴/a 力量/n ，/w 攻/v 灭/v 六/m 国/n ，/w 当然/d 只是/vl 一个/mq 时间/n 问题/n 了/u 。/w 
		
			
                                        264
                                     秦/nt 王政/nh 即/v 王位/n 后/nd 的/u 七/m 八/m 年间/nt ，/w 他/r 虽然/c 还/d 未/d 在/p 实际上/nl 掌握/v 最高/a 统治/v 权力/n ，/w 但是/c 秦国/ns 对/p 东方/nd 六/m 国/n 的/u 军事/n 侵/v 掠/v 和/c 扩大/v 地盘/n 的/u 激烈/a 行动/n 并没/d 有一天/v 停止/v 过/u ，/w 基本/a 的/u 决策人/n 是/vl 丞相/n 吕不韦/nh 。/w 
		
			
                                        265
                                     这/r 八/m 年间/nt ，/w 一方面/c 是/vl 领土/n 的/u 继续/v 大/a 扩张/v ；/w 另一方面/c 是/vl 人力/n 、/w 财力/n 、/w 物力/n 的/u 大/a 消耗/v 。/w 
		
			
                                        266
                                     应该说/v ，/w 秦始皇/nh 实际上/nl 是/vl 继承/v 了/u 秦孝公/nh 、/w 秦/nt 惠文王/n 、/w 秦/nt 昭王/n 和/c 吕不韦/nh 四/m 个/q 时代/nt 的/u 大/a 扩张/v 事业/n 的/u 。/w 
		
			
                                        267
                                     秦/nt 王政/n 八/m 年/nt ，/w 即是/vl 在/p 他/r 年/nt 满/v 二十/m 周岁/nt 以前/nt ，/w 他/r 还/d 不得不/d 被迫/v 封/v 他/r 母后/n 所/u 宠幸/v 的/u 专政/n 宦官/n 嫪毐/nh （/w 音烙蔼/nh ）/w 为/vl 文信侯/n ，/w 分/v 了/u 今/nt 山西/ns 、/w 河南/ns 的/u 几个/mq 肥郡/ns 给/p 他/r 作/v 侯国/ns 封地/n ，/w 即/v 国/n 中/nd 之/u 国/n ，/w 司马迁/nh 说/v 是/vl &quot;/w 事无大小/i 皆/d 决/v 于/p 毐/n &quot;/w 。/w 
		
			
                                        268
                                     秦/nt 王政/nh 年/nt 满/v 二十/m 岁/nt 后/nd ，/w 就/d 亲自/d 执掌/v 全部/n 大权/n 了/u ，/w 第二/m 年/nt ，/w 即/v 秦/nt 王政/n 九/m 年/nt ，/w 他/r 就/d 杀/v 了/u 嫪毐/nh ，/w 十年/nt 他/r 又/d 免/v 了/u 吕不韦/nh 的/u 相国/n ，/w 把/p 他/r 流放/v 了/u ，/w 十一/m 年/nt 吕不韦/nh 又/d 被/p 毒死/v 。/w 
		
			
                                        269
                                     这/r 两/m 家/n 手下/nl 的/u 人/n 也/d 通通/d 被/p 处置/v 了/u ，/w 权力/n 真正/d 集中/v 到了/v 秦/nt 王政/nh 的/u 手中/nl 。/w 
		
			
                                        270
                                     这些/r 事/n 是/vl 在/p 他/r 成年/v 后/nd 二十二/m 岁/nt 时/nt 干/v 的/u ，/w 实在/d 有胆有识/i 。/w 
		
			
                                        271
                                     他/r 掌握/v 全部/n 权力/n 后/nd ，/w 更是/vl 一刻/nt 也/d 没有/v 停止/v 过/u 对/p 东方/nd 诸/r 国/n 的/u 征伐/v ，/w 继续/v 扩大/v 地盘/n 。/w 
		
			
                                        272
                                     习惯/n 上/nd 一般/a 是/vl 把/p 他/r 即/v 王位/n 后/nd 的/u 第十七/m 年/nt （/w 公元前/nt 二三０/m 年/nt ）/w 最后/n 灭/v 韩/ns 算起/v ，/w 到/v 二十六/m 年/nt （/w 元/n 前/nd 二二一/m 年/nt ）/w 最后/n 灭/v 齐/ns ，/w 从而/c 全部/n 消灭/v 东方/nd 六/m 国/n 为止/v 的/u 十年/nt （/w 公元前/nt 二三０/m 年/nt -/w -/w 公元前/nt 二二一/m 年/nt ）/w ，/w 也就是/d 他/r 三十/m 到/v 三十九/m 岁/nt 的/u 十年/nt 间/n ，/w 作为/v 他/r 消灭/v 六/m 国/n 、/w 统一/v 全国/n 的/u 时间/n 。/w 
		
			
                                        273
                                     从/p 秦始皇/nh 攻/v 灭/v 六/m 国/n 起到/v 他/r 死去/v 的/u 十二/m 年间/nt ，/w 也/d 即/v 秦/nhf 王政/nh 二十六/m 年/nt 到/v 三十七/m 年/nt （/w 公元前/nt 二二一/m 年/nt 到/v 公元前/nt 二一０/m 年/nt ）/w 间/n ，/w 他/r 继续/v 干/v 了/u 一系列/a 无/v 限制/v 地/u 耗费/v 国力/n 的/u 事/n ，/w 他/r 几乎/d 每年/nt 都/d 无休止/v 地/u 到/v 今/nt 河北/ns 东北部/nl 沿海/n 、/w 山东/ns 、/w 两淮/j 、/w 浙江/ns 、/w 湖南/ns 、/w 湖北/ns 以及/c 陇东/ns 、/w 陕北/ns 等/u 地/n 作/v 大规模/n 的/u 巡/v 事/n ，/w 这/r 当然/d 主要/a 是/vl 为了/p 发挥/v 他/r 对/p 被/p 灭/v 六/m 国/n 的/u 威慑/v 作用/n ，/w 但/c 到处/nl 封/v 祭/v 名山大川/n ，/w 刻/v 石/n 纪/v 功/n ，/w 派/v 大量/a 的/u 人/n 到/v 海上/nl 求/v 神仙/n 、/w 求/v 不/d 死/v 药/n 等/u ，/w 挥霍/v 太/d 盛/a 了/u 。/w 
		
			
                                        274
                                     他/r 又/d 治/v 驶/v 道/n （/w 统一/v 整修/v 全国/n 道路/n ）/w 、/w 统一/v 文字/n 、/w 统一/v 货币/n 、/w 收/v 天下/nl 兵器/n 聚集/v 咸阳/ns 销毁/v （/w 这/r 当然/d 是/vl 办/v 不到/v 的/u 事/n ）/w 等/u 。/w 
		
			
                                        275
                                     这些/r 事/n 积极/a 意义/n 是/vl 主要/a 的/u 。/w 
		
			
                                        276
                                     为了/p 抵抗/v 匈奴/ns 他/r 大量/a 出兵/v 今/nt 陕北/ns 及/c 内蒙古/ns 地区/n 等/u ，/w 这/r 也是/vl 好事/n 。/w 
		
			
                                        277
                                     但是/c 在/p 他/r 临死/v 前/nd 的/u 三/m 四/m 年/nt ，/w 暴政/n 特/d 多/a ，/w 除了/p 继续/v 严刑/n 苛/a 法/n ，/w 不/d 给/p 人民/n 以/p 丝毫/n 休养生息/i 的/u 机会/n 外/nd ，/w 徭役/n 赋税/n 反而/d 急剧/d 增加/v ，/w 老百姓/n 实在/d 活/v 不/d 下去/v 了/u 。/w 
		
			
                                        278
                                     三十四/m 年/nt ，/w 他/r 下令/v 筑/v 长城/n 。/w 
		
			
                                        279
                                     同年/nt ，/w 接受/v 李斯/nh 建议/v ，/w 在/p 全国/n 大/a 焚书/v 。/w 
		
			
                                        280
                                     三十五/m 年/nt ，/w 始建/v 阿房宫/n 。/w 
		
			
                                        281
                                     同年/nt ，/w 又/d 听信/v 已经/d 大/a 骗过/v 他/r 一/m 次/q 的/u 燕/n 人/n 方士/n 卢生/nh 的/u 话/n ，/w 说/v &quot;/w 人主/n 所/u 居/v 而/c 人臣/n 知/v 之/u ，/w 则/c 害/v 于/p 神/n &quot;/w 。/w 
		
			
                                        282
                                     从此/d 不/d 见/v 臣下/n ，/w 居处/n 不/d 令人/n 知/v 。/w 
		
			
                                        283
                                     同年/nt ，/w 又/d 在/p 咸阳/ns 坑/v 杀/v 方士/n 、/w 儒生/n 四百六十/m 余/n 人/n ，/w 大搞/v 刑讯逼供/v ，/w &quot;/w 诸生/n 转/v 相/d 告/v 引/v &quot;/w ，/w 两/m 年间/nt 干出/v 了/u 世界/n 上/nd 罕见/a 的/u &quot;/w 焚书坑儒/i &quot;/w 这样/r 残暴/a 的/u 玷污/v 中国/ns 历史/n 的/u 事情/n 。/w 
		
			
                                        284
                                     三十六/m 年/nt ，/w 他/r 又/d 听信/v 方士/n 之/u 言/v ，/w &quot;/w 卦/n 得/u 游/v 徙/n 吉/a &quot;/w ，/w 于是/c ，/w 又/d 在/p 三十七/m 年/nt 到/v 今/nt 江浙/ns 、/w 两湖/j 、/w 山东/ns 去/v 巡幸/v ，/w 立/v 石/n 纪/v 功/n ，/w 返回/v 时/nt 过/vd 今/nt 山东/ns 平原/n 渡口/n （/w 当时/nt 的/u 黄河/ns 是/vl 从/p 今/nt 平原/n 的/u 西面/nd 往/p 东北/nl 流/v 的/u ）/w 得了/v 病/n ，/w 七月/nt ，/w 到/v 沙丘/n 平台/n 死/v （/w 今/nt 河北省/ns 南部/nd 广宗县/ns 西北/nd ）/w 。/w 
		
			
                                        285
                                     这/r 是/vl 一/m 种/q 小/a 如/v 黄豆/n 的/u 颗粒/n ，/w 每次/r 须/d 喝/v 三十/m 丸/n ，/w 因为/c 是/vl 用/p 生/a 绿豆/n 面/n 和/v 成/v 的/u ，/w 所以/c 呈/v 灰白色/n ，/w 而且/c 大小/n 不/d 匀/a 。/w 
		
			
                                        286
                                     俗话说/v ：/w &quot;/w 恨/v 病/n 吃药/v &quot;/w 。/w 
		
			
                                        287
                                     我/r 不管三七二十一/i ，/w 一/m 把/q 将/p 它们/r 捂/v 进/v 口/n 里/nd ，/w 接着/v 用/p 温/a 开水/n 往下/v 冲/v 。/w 
		
			
                                        288
                                     谁知/v ，/w 坏/a 了/u ，/w 药丸/n 一/m 碰/v 开水/n ，/w 立刻/d 化成/v 稀/a 糊/n ，/w 糊/v 得/u 我/r 满嘴/n 都/d 是/vl 。/w 
		
			
                                        289
                                     最/d 叫人/v 受不了/v 的/u 是/vl 那/r 种/q 生/a 绿豆/n 面/n 味/n ，/w 直冲/v 脑门/n ，/w 接着/v 很快/a 地/u 传到/v 胃里/nl 。/w 
		
			
                                        290
                                     胃/n 又/d 坚决/a 拒绝/v 接受/v 。/w 
		
			
                                        291
                                     于是/c 喉咙/n 里/nd 马上/d 产生/v 一/m 种/q 强烈/a 的/u 反应/n ，/w 跟着/v 一/m 声/n &quot;/w 呵/e -/w -/w &quot;/w 连/p 药/n 带水/v 泛/v 喷/v 了/u 出来/vd ，/w 难受/v 得/u 鼻涕/n 眼泪/n 直流/v 。/w 
		
			
                                        292
                                     我/r 连忙/d 吞/v 了/u 几/m 口/q 水/n ，/w 把/p 留/v 在/p 嘴里/nl 的/u 药/n 糊/n 漱/v 个/q 一干二净/i 。/w 
		
			
                                        293
                                     直到/v 四十/m 年/nt 后/nd 的/u 今天/nt ，/w 我/r 一/d 闻到/v 生/a 绿豆/n 面/n 还要/v 作呕/v 。/w 
		
			
                                        294
                                     至此/v ，/w 便/d 再也/d 无法/d 可/vu 想/v 了/u 。/w 
		
			
                                        295
                                     既然/c &quot;/w 精神/n 治疗/v &quot;/w 和/c &quot;/w 药物/n 治疗/v &quot;/w 都/d 告/v 失败/v ，/w 那/r 就/d 只有/d &quot;/w 听天由命/i &quot;/w 了/u 。/w 
		
			
                                        296
                                     我/r 是/vl 六月/nt 分发/v 病/n 的/u ，/w 直到/v 十/m 月末/nt 天/n 冷/a 以后/nt ，/w 疟疾/n 才/d 慢慢/a 好/v 起来/vd 了/u 。/w 
		
			
                                        297
                                     说来/v 叫人/v 难以/d 相信/v ：/w 这/r 中间/nd 我/r 既/c 没/d 再/d 吃/v 过/u 药/n ，/w 也/d 没/d 去/v 求神拜佛/v ，/w 不仅/c 没有/v 死掉/v ，/w 还/d 硬是/d 把/p 它/r （/w 疟疾/n ）/w &quot;/w 熬/v &quot;/w 败/v 了/u 。/w 
		
			
                                        298
                                     我/r 不/d 懂/v 医学/n ，/w 也/d 不/d 知道/v 世上/nl 有/v 没有/v 这样/r 的/u 先例/n ，/w 所以/c 我/r 只有/d 用/p &quot;/w 命运/n &quot;/w 来/vd 解释/v 。/w 
		
			
                                        299
                                     勿/d 须/d 说/v ：/w 我/r 不是/vl 号召/v 大家/n 有/v 了/u 病/n 也/d 不/d 去/v 吃药/v ；/w 而是/vl 说/v ，/w 我们/r 生活/v 在/p 旧社会/n 的/u 人/n ，/w 活/v 过来/vd 是/vl 多么/d 的/u 不/d 容易/a 。/w 
		
			
                                        300
                                     稍后/nt ，/w 大概/d 在/p 我/r 十三/m 、/w 四/m 岁/nt 的/u 时候/n ，/w 病魔/n 又/d 找到/v 我/r 的/u 头上/nl 了/u 。/w 
		
			
                                        301
                                     这次/r 害/v 的/u 是/vl &quot;/w 羊毛/n 疔/n &quot;/w （/w 后来/nt 我/r 才/d 得知/v 那/r 叫/v 斑疹/n 伤寒/n ）/w 。/w 
		
			
                                        302
                                     整天/nt 发烧/v ，/w 四肢/n 无力/v ，/w 嘴里/nl 总/d 有/v 一/m 股/n 糊味/n 。/w 
		
			
                                        303
                                     没/d 到/v 十/m 天/nt ，/w 走路/v 都/d 东倒西歪/i 了/u 。/w 
		
			
                                        304
                                     有一次/v ，/w 我/r 端/v 了/u 半/m 碗/n 温/a 开水/n 正/d 准备/v 喝/v （/w 当时/nt 什么/r 都/d 不想/v 吃/v ，/w 只/d 想/v 喝水/v ）/w ，/w 突然/d 血/n 从/p 鼻孔/n 里/nd 喷出/v 来/vd ，/w 把/p 开水/n 都/d 染红/v 了/u 。/w 
		
			
                                        305
                                     我/r 母亲/n 急/a 得/u 不行/v ，/w 又/d 请来/v 一/m 位/q &quot;/w 先生/n &quot;/w 。/w 
		
			
                                        306
                                     这/r 是/vl 一/m 位/q 女的/n ，/w 她/r 不仅/c 会/vu &quot;/w 看病/v &quot;/w ，/w 还/d 会/vu &quot;/w 下/v 神/n &quot;/w 、/w &quot;/w 收生/v &quot;/w …/w …/w 什么/r 都会/vu 。/w 
		
			
                                        307
                                     &quot;/w 看见/v 了/u 。/w &quot;/w 
		
			
                                        308
                                     母亲/n 诚惶诚恐/i 地/u 说/v 。/w 
		
			
                                        309
                                     我/r 虽然/c 看/v 不/d 见/v 背上/nl 的/u ，/w 胸前/nl 的/u 却/d 能/vu 看见/v ，/w 的确/d 有/v 一些/m 暗红色/n 的/u 斑点/n ，/w 很/d 小/a ，/w 有/v 米粒/n 那么/r 大/a 。/w 
		
			
                                        310
                                     &quot;/w 女/f 先生/n &quot;/w 立刻/d 断定/v 说/v ：/w &quot;/w 这/r 叫/v '/w 羊毛/n 疔/n '/w ，/w 好治/a 。/w &quot;/w 
		
			
                                        311
                                     母亲/n 见/v 她/r 说/v 得/u 那么/r 轻松/a ，/w 心里/nl 自然/d 十分/d 高兴/a 。/w 
		
			
                                        312
                                     她/r 说/v ：/w &quot;/w 嵌/v 几/m 火罐/n 就/d 好了/e 。/w &quot;/w 
		
			
                                        313
                                     立刻/d 吩咐/v 我/r 母亲/n ：/w &quot;/w 拿/v 个/q 针/n 来/vd ，/w 要/vu 大/a 的/u ，/w 要/vu 尖/a 的/u ；/w 再/d 去/v 借/v 个/q 火罐/n 来/vd 。/w &quot;/w 
		
			
                                        314
                                     母亲/n 很快/a 拿来/v 做/v 衣服/n 的/u 针/n ，/w 怕/v 不快/a ，/w 还/d 在/p 头上/nl 擦/v 了/u 擦/v 。/w 
		
			
                                        315
                                     火罐/n 我/r 家/n 有/v ，/w 也/d 不用/d 去/v 借/v 。/w 
		
			
                                        316
                                     这/r 种/q 东西/n ，/w 几乎/d 家/n 家/n 都/d 有/v ，/w 谁/r 个/q 头疼脑热/i 、/w 伤风/n 感冒/v 了/u ，/w 便/d 在/p 头上/nl 挑/v 几/m 针/n ，/w 挤出/v 乌/a 血/n ，/w 然后/c 嵌上/v 火罐/n ，/w 往往/d 见效/v 。/w 
		
			
                                        317
                                     后来/nt ，/w 我/r 才/d 知/v 这/r 叫/v &quot;/w 淤血/n 治疗/v 法/k &quot;/w 。/w 
		
			
                                        318
                                     她/r 先/d 在/p 我/r 的/u 背上/nl 用/p 针/n &quot;/w 挑/v &quot;/w 。/w 
		
			
                                        319
                                     大概/d 是/vl 皮肉/n 因为/p 高烧/n 麻木/a 了/u ，/w 倒/d 也/d 不甚/d 疼/a 。/w 
		
			
                                        320
                                     我/r 甚至/d 听见/v 挑/v 的/u 时候/n ，/w 皮肉/n 发出/v 的/u &quot;/w 嘣/o 嘣/o &quot;/w 声/n 。/w 
		
			
                                        321
                                     过/vd 了/u 一会儿/nt ，/w 她/r 欢喜/a 地/u 说/v ：/w &quot;/w 瞧/v 这/r 白/a 丝/n 丝/n ，/w 多/d 象/p 羊毛/n 。/w 
		
			
                                        322
                                     要不/c 怎么/r 叫/v '/w 羊毛/n 疔/n '/w 呢/u 。/w &quot;/w 
		
			
                                        323
                                     我/r 母亲/n &quot;/w 哦/e 哦/e &quot;/w 地/u 答应/v 着/u ，/w 声音/n 在/d 打颤/v 。/w 
		
			
                                        324
                                     她/r 的/u 治法/n 是/vl ：/w &quot;/w 前/nd 三/m 后/nd 四/m &quot;/w -/w -/w 即/d 背上/nl &quot;/w 挑/v &quot;/w 四/m 个/q 斑点/n ，/w 嵌/v 四/m 次/q 火罐/n ；/w 胸上/nl 挑/v 三/m 个/q 斑点/n ，/w 嵌/v 三/m 次/q 火罐/n 。/w 
		
			
                                        325
                                     如此这般/i ，/w 经过/p 一番/mq 折腾/v ，/w &quot;/w 治疗/v &quot;/w 结束/v 了/u 。/w 
		
			
                                        326
                                     不用说/v ，/w 我/r 的/u 病/n 没/d 治好/v ，/w 反而/d 加重/v 了/u 。/w 
		
			
                                        327
                                     到了/v 后来/nt ，/w 非但/c 不能/vu 起床/v ，/w 整天/nt 烧/v 得/u 说胡话/v 来/u ，/w 眼看/v 着/u 不行/v 了/u 。/w 
		
			
                                        328
                                     有一天/v ，/w 我/r 的/u 姑姑/n 来/vd 了/u ，/w 看到/v 这般/n 情况/n ，/w 不由/d 抹/v 起/v 泪/n 来/vd 。/w 
		
			
                                        329
                                     忽然/d 建议/v 说/v ：/w &quot;/w 咋/r 不/d 把/p 草庙/ns 的/u 徐/nhf 先生/n 请来/v 给/p 孩子/n 看/v 看/v 呢/u ，/w 听说/v 他/r 开/v 的/u 方子/n 可/d 灵/a 呢/u 。/w &quot;/w 
		
			
                                        330
                                     我/r 没/d 见过/v 这位/r 徐/nhf 先生/n ，/w 甚至/d 也/d 没/d 听说/v 过/u 。/w 
		
			
                                        331
                                     再说/c ，/w 我/r 已经/d 完全/d 失去/v 信心/n 了/u ，/w 准备/v 由/p 它/r 去/v 。/w 
		
			
                                        332
                                     所以/c 听见/v 这/r 话/n ，/w 既/c 不/d 赞成/v ，/w 也/d 不/d 反对/v 。/w 
		
			
                                        333
                                     其实/d ，/w 当时/nt 我/r 也/d 没有/v 力量/n 表示/v 我/r 的/u 态度/n 了/u 。/w 
		
			
                                        334
                                     有一天/v ，/w 我/r 正在/d 昏睡/v ，/w 朦朦胧胧/a 地/u 听见/v 耳边/nl 有人/r 说话/v 。/w 
		
			
                                        335
                                     睁眼/v 一/d 看/v ，/w 一/m 位/q 很/d 高大/a 的/u 老人/n 正/d 俯/v 着/u 身子/n 看/v 我/r 。/w 
		
			
                                        336
                                     他/r 的/u 脸色/n 很/d 黑/a ，/w 还/d 长/v 着/u 黑森森/a 的/u 胡子/n ；/w 脸型/n 是/vl 方/a 的/u ，/w 布满/v 了/u 皱纹/n 。/w 
		
			
                                        337
                                     我/r 心想/v ：/w 这/r 大概/d 是/vl 徐/nhf 先生/n 了/u 。/w 
		
			
                                        338
                                     这样/r 想/v 着/u ，/w 我/r 把/p 眼/n 闭上/v 了/u ，/w 也/d 没/d 跟/p 他/r 打招呼/v 。/w 
		
			
                                        339
                                     都/d 吃/v 过/u 哪些/r 先生/n 的/u 药/n …/w …/w 当/p 他/r 给/p 我/r &quot;/w 摸/v 脉/n &quot;/w 的/u 时候/n ，/w 摸/v 得/u 很/d 仔细/a ，/w 如此而已/i 。/w 
		
			
                                        340
                                     我/r 随/p 他/r 摆/v 调/v 。/w 
		
			
                                        341
                                     大家/n 都/d 不/d 说话/v 。/w 
		
			
                                        342
                                     在/p 这/r 种/q 安静/a 的/u 气氛/n 中/nd ，/w 我/r 竟然/d 又/d 昏睡/v 了/u 。/w 
		
			
                                        343
                                     直到/v 母亲/n 轻轻/a 把/p 我/r 喊醒/v ，/w 让/p 我/r 喝/v 药/n ，/w 我/r 才/d 知道/v 一天/nt 快/d 过去/vd 了/u 。/w 
		
			
                                        344
                                     母亲/n 说/v ：/w &quot;/w 是/vl 呵/e 。/w &quot;/w 
		
			
                                        345
                                     又/d 说/v ：/w &quot;/w 人家/r 徐/nhf 先生/n 可/d 真/d 好/a ，/w 只/d 带去/v 个/q 口信/n ，/w 人家/r 便/d 老远/a 的/u 跑来/v 了/u 。/w 
		
			
                                        346
                                     她/r 说到/v 后来/nt ，/w 连连/d 叹息/v 。/w 
		
			
                                        347
                                     我/r 喝/v 着/u 药/n ，/w 母亲/n 又/d 说/v ：/w &quot;/w 徐/nhf 先生/n 说/v 了/u 。/w 
		
			
                                        348
                                     他/r 这/r 副/q 药/n 一/m 吃/v ，/w 你/r 的/u 病/n 就/d 好了/e 。/w &quot;/w 
		
			
                                        349
                                     老实说/v ，/w 我/r 根本/d 不/d 相信/v 。/w 
		
			
                                        350
                                     要不是/c 徐/nhf 先生/n 吹牛/v ，/w 就是/d 母亲/n 故意/a 安慰/v 我/r 的/u 。/w 
		
			
                                        351
                                     但是/c 不管怎样/i ，/w 这位/r 徐/nhf 先生/n 的/u 行动/n 是/vl 令人/n 感动/v 的/u 。/w 
		
			
                                        352
                                     说来/v 又/d 叫人/v 难以/d 相信/v ，/w 吃/v 了/u 徐/nhf 先生/n 开/v 的/u 这/r 副/q 药/n （/w 第二/m 天/nt 早晨/nt 又/d 熬/v 了/u 一/m 次/q ，/w 俗名/n &quot;/w 熬/v 渣/n &quot;/w ）/w ，/w 我/r 的/u 病/n 竟/d 奇跡/n 般/a 地/u 好/v 起来/vd 了/u 。/w 
		
			
                                        353
                                     真的/a 只是/vl 一/m 副/q 药/n ，/w 再/d 没有/d 吃/v 过/u 第二/m 副/q 。/w 
		
			
                                        354
                                     可惜/a 的/u 是/vl ，/w 我/r 那时/r 太/d 小/a ，/w 完全/d 不/d 懂/v 人情世故/i ，/w 病/n 好/v 以后/nt ，/w 竟/d 没有/d 去/v 看/v 看/v 徐/nhf 先生/n ，/w 以后/nt 也/d 没有/d 再见/v 到/v 他/r 。/w 
		
			
                                        355
                                     当然/d ，/w 作为/v 一个/mq 医生/n ，/w 他/r 是/vl 不会/vu 计较/v 这些/r 的/u 。/w 
		
			
                                        356
                                     要是/c 每/r 个/q 人/n 都/d 去/v 看/v 他/r ，/w 恐怕/d 他/r 也/d 受不了/v 。/w 
		
			
                                        357
                                     话/n 虽/c 如此/r 说/v ，/w 我/r 还是/d 常常/d 想起/v 他/r ，/w 感情/n 上/nd 总/d 象/p 负/v 了/u 一/m 笔债/n 。/w 
		
			
                                        358
                                     特别/d 是/vl 现在/nt 医疗/v 条件/n 好了/e ，/w 动不动/d 就/d 去/v 看病/v 、/w 取/v 药/n ，/w 花/v 的/u 又是/vl 公家/n 的/u 钱/n ；/w 更有/v 一些/m 人/n ，/w 只/d 看病/v ，/w 不/d 吃药/v ；/w 要/vu 吃/v ，/w 专吃/v 好/a 药/n 、/w 补药/n ；/w 吃/v 不/d 完/v 就/d 到处/nl 丢/v 、/w 到处/nl 撒/v …/w …/w 每当/p 看到/v 这/r 种/q 情况/n ，/w 我/r 便/d 想起/v 过去/nt ，/w 想到/v 徐/nhf 先生/n 。/w 
		
			
                                        359
                                     ）/w 另一方面/c 是/vl 想/v 说明/v ：/w 在/p 我们/r 祖国/n 的/u 历史/n 遗产/n 中/nd ，/w 有/v 愚昧/a 、/w 迷信/v 和/c 许多/a 落后/a 至极/v 的/u 东西/n ，/w 但是/c ，/w 的确/d 也/d 有/v 数不尽/v 的/u 希/a 世/nt 珍宝/n ，/w 很/d 值得/v 我们/r 好好/d 地/u 去/v 挖掘/v 、/w 总结/v 、/w 吸收/v 和/c 推广/v 。/w 
		
			
                                        360
                                     特别/d 是/vl 当/p 我/r 以后/nt 明白/v &quot;/w 斑疹/n 伤寒/n &quot;/w 是/vl 怎么回事/n 的/u 时候/n ，/w 这/r 种/q 想法/n 就/d 越是/c 强烈/a 了/u 。/w 
		
			
                                        361
                                     我们/r 最后/n 一/m 次/q 见面/v 是/vl 一九六七/m 年/nt 六月/nt 三十/m 日/nt 。/w 
		
			
                                        362
                                     今天/nt ，/w 我/r 在/p 遥远/a 的/u 北京/ns 哭/v 祭/v 你/r ，/w 又/d 正好/d 是/vl 六月/nt 三十/m 日/nt 。/w 
		
			
                                        363
                                     然而/c ，/w 这/r 两/m 个/q 相同/a 的/u 日子/nt 之间/nd ，/w 却/d 相隔/v 了/u 十七/m 年/nt 。/w 
		
			
                                        364
                                     万万/d 没有/d 料到/v ，/w 当年/nt 同/v 立/v 处/n ，/w 竟/d 成/v 纪念/v 地/n ，/w 当日/nt 一席话/n ，/w 竟/d 成/v 断肠/v 诀/n 。/w 
		
			
                                        365
                                     从/p 那/r 次/q 见面/v 至今/d ，/w 十七/m 年/nt 过去/vd 了/u 。/w 
		
			
                                        366
                                     从/p 儿时/nt 同桌/v 读书/v ，/w 结伴/v 相/d 游/v 以来/nt ，/w 五十/m 多年/nt 过去/vd 了/u ，/w 但/c 时间/n 的/u 激流/n 总/d 冲刷/v 不/d 掉/v 我/r 心灵/n 深处/n 的/u 记忆/n 。/w 
		
			
                                        367
                                     尤其/d 是/vl 我们/r 最后/n 离别/v 时/nt 的/u 情景/n ，/w 时时/d 在/p 我/r 眼前/nl 浮现/v ，/w 你/r 最后/n 对/p 我/r 说/v 的/u 那/r 几/m 句/n 话/n ，/w 总/d 像/v 金佛/ns 山顶/nl 的/u 钟声/n 在/p 我/r 心中/nl 敲响/v 。/w 
		
			
                                        368
                                     在/p 那/r 动乱/n 的/u 年月/nt ，/w 灾难/n 降临/v 的/u 日子/nt ，/w 我们/r 相见/v 是/vl 那么/r 突然/a ，/w 相/d 别/v 又是/vl 那么/r 紧迫/a ，/w 我/r 领/v 着/u 你/r 避开/v 那些/r 大叫/v 大喊/v 的/u 人们/n ，/w 避开/v 那些/r 开/v 着/u 尖厉/a 的/u 高音喇叭/n 驰/v 过/vd 的/u 汽车/n ，/w 拐弯抹角/i 送/v 你/r 到了/v 中山/ns 公园/n 前面/nd 的/u 五/m 路/n 汽车站/n ，/w 你/r 紧紧/d 拉住/v 我/r 的/u 手/n 说/v ：/w &quot;/w 我/r 走/v 了/u ，/w 你/r 要/vu 多/a 保重/v ，/w 挨打/v 的/u 时候/n 千万/d 护/v 好/a 头部/n 。/w 
		
			
                                        369
                                     这/r 一/m 回/q ，/w 我/r 没有/d 被/p 打死/v ，/w 也/d 没有/d 打成/v 脑震荡/n ，/w 我/r 还有/v 记忆力/n ，/w 这/r 是/vl 不幸中之大幸/i 。/w 
		
			
                                        370
                                     我/r 有/v 一肚子/n 话/n 要/vu 跟/p 你/r 说/v ，/w 现在/nt 来不及/v 了/u 。/w 
		
			
                                        371
                                     明天/nt 是/vl '/w 七一/j '/w 我们/r 只能/vu 在/p 心里/nl 庆祝/v 党/n 的/u 生日/nt 了/u 。/w 
		
			
                                        372
                                     我/r 坚信/v 我们/r 的/u 党/n ，/w 只要/vu 留得/v 青山/n ，/w 就/d 会/vu 重见天日/i ，/w 总/d 有一天/v 我们/r 会/vu 痛痛快快/a 讲/v 一/m 讲/v 的/u 。/w &quot;/w 
		
			
                                        373
                                     那天/r 下午/nt ，/w 我/r 刚刚/d 挨/v 过/u 批斗/v ，/w 拖/v 着/u 精疲力尽/i 的/u 身子/n 回到/v 宿舍/n ，/w 浑身/n 麻木/a ，/w 连/p 头脑/n 也是/vl 麻木/a 的/u 。/w 
		
			
                                        374
                                     突然/d ，/w 一阵/mq 连续不断/i 的/u 电话/n 铃声/n ，/w 把/p 我/r 从/p 麻木/a 中震/n 醒/v ，/w 我/r 以为/v 又/d 要/vu 被/p 传去/v 挨斗/v ，/w 神经质/n 地/u 抓起/v 通话/v 器/n …/w …/w 真/d 是/vl 出乎意料/i 之外/nd 啊/e ，/w 耳机/n 里/nd 传来/v 的/u 却是/vl 我/r 从/p 童年/n 就/d 听惯/v 了/u 的/u 你/r 那/r 浓重/a 的/u 乡音/n ，/w 我/r 顿时/d 兴奋/a 得/u 不可/vu 抑止/v ，/w 刚才/d 那/r 一切/r 疲惫/a 和/c 颓丧/a 不知/v 飞到/v 哪里/r 去/v 了/u 。/w 
		
			
                                        375
                                     &quot;/w 我/r 在/v 北京/ns ，/w 离/v 你/r 不远/a 。/w &quot;/w 
		
			
                                        376
                                     我/r 真/d 巴不得/v 立刻/d 见到/v 你/r 。/w 
		
			
                                        377
                                     &quot;/w 我/r 现在/nt 不能/vu 去/v 。/w 
		
			
                                        378
                                     你/r 要/vu 方便/a 的话/u ，/w 马上/d 出来/vd 一下/mq ，/w 我/r 在/p 南河沿/ns 口/n 上/nd 等/v 你/r 。/w &quot;/w 
		
			
                                        379
                                     马上/d 就/d 去/v 。/w &quot;/w 
		
			
                                        380
                                     我/r 撂下/v 通话/v 器/n ，/w 连/p 房门/n 也/d 顾不上/v 锁/v 就/d 急促/a 地/u 走出/v 机关/n 大门/n 。/w 
		
			
                                        381
                                     我/r 走到/v 你/r 跟前/nl ，/w 不是/vl 你/r 叫住/v 我/r ，/w 简直/d 认/v 不出/v 你/r 来/vd 了/u ，/w 本来/d 我们/r 差不多/d 高/a ，/w 都/d 是/vl 中等/a 身材/n ，/w 但/c 好像/d 你/r 比/p 我/r 矮/a 了/u 不少/a ，/w 你/r 的/u 腰/n 不/d 那么/r 直/a 了/u ，/w 脸庞/n 显得/v 黑/a 而且/c 瘦/a ，/w 两/m 只/q 大/a 眼/n 深陷/v 显得/v 鼻梁/n 更/d 高/a 了/u 。/w 
		
			
                                        382
                                     不过/c ，/w 你/r 穿/v 了/u 一身/n 军官/n 衣服/n ，/w 如果/c 钉上/v 帽徽/n 和/c 领章/n ，/w 你/r 说/v 是/vl 军代表/n ，/w 谁/r 也/d 不会/vu 怀疑/v 。/w 
		
			
                                        383
                                     你/r 的/u 两鬓/n 已/d 挂上/v 银丝/n 了/u ，/w 去年/nt （/w 一九六六/m ）/w 见/v 你/r 的/u 时候/n ，/w 还不是/v 这样/r 呢/u 。/w 
		
			
                                        384
                                     刚刚/d 挨斗/v 回家/v 就/d 接到/v 你/r 的/u 电话/n 。/w &quot;/w 
		
			
                                        385
                                     &quot;/w 都/d 有/v 。/w &quot;/w 
		
			
                                        386
                                     你/r 上下/n 把/p 我/r 看/v 了/u 一/m 遍/q ，/w 好像/d 自言自语/i ，/w 却是/vl 深深/a 地/u 感慨/v ：/w &quot;/w 京城/n 尚且/c 如此/r ，/w 地方/n 上/nd 就/d 更/d 不足为奇/i 了/u 。/w &quot;/w 
		
			
                                        387
                                     你/r 没有/v 立即/d 回答/v ，/w 嘴唇/n 直/a 打哆嗦/v 。/w 
		
			
                                        388
                                     我/r 很/d 后悔/a 不/d 该/vu 问/v 你/r 。/w 
		
			
                                        389
                                     但/c 又/d 想/v 让/p 你/r 的/u 气/n 发/v 出来/vd 比/p 憋/v 在/p 心里/nl 要/vu 好些/m 。/w 
		
			
                                        390
                                     而/c 你/r 却/d 尽量/d 抑制/v 住/v 怒气/n ，/w 尽量/d 使/v 语调/n 保持/v 平静/a 。/w 
		
			
                                        391
                                     你/r 说/v ：/w &quot;/w 这/r 一/m 回/q ，/w 我/r 是/vl 挨/v 了/u 一/m 顿/q 毒打/v 之后/nt 逃跑/v 出来/vd 的/u 。/w 
		
			
                                        392
                                     我/r 在/p 马路/n 上/nd 碰见/v 殷白/nh 同志/n ，/w 同/p 他/r 商量/v 了/u 一下/mq ，/w 他/r 叫/v 我/r 先/d 走/v ，/w 这样/r 我/r 就/d 跑/v 出来/vd 了/u 。/w 
		
			
                                        393
                                     不/d 被/p 打死/v ，/w 也/d 会/vu 被/p 打成/v 残废/v 。/w &quot;/w 
		
			
                                        394
                                     你/r 说/v ：/w &quot;/w 我/r 不/d 明白/a 的/u 太多/a 了/u 。/w 
		
			
                                        395
                                     我/r 摇/v 了/u 摇头/v 。/w 
		
			
                                        396
                                     你/r 闪开/v 身子/n ，/w 原来/d 在/p 你/r 站/v 的/u 地方/n 就/d 贴/v 着/u 捉拿/v 你/r 的/u &quot;/w 通缉令/n &quot;/w 。/w 
		
			
                                        397
                                     愤怒/a 使/v 我/r 去/v 撕/v 那/r 张/q &quot;/w 通缉令/n &quot;/w 的/u 手/n 都/d 颤抖/v 了/u ，/w 你/r 苦笑/v 着/u 拦住/v 我/r 说/v ，/w &quot;/w 撕/v 它/r 有/v 什么/r 意思/n ，/w 成都/ns 、/w 西安/ns 都/d 贴/v 了/u 不少/a 。/w 
		
			
                                        398
                                     看来/v ，/w 北京/ns 虽/c 好/a ，/w 也/d 不能/vu 久留/v 了/u 。/w 
		
			
                                        399
                                     就/v 这样/r ，/w 我们/r 到了/v 中山/ns 公园/n 前面/nd 的/u 五/m 路/n 汽车站/n ，/w 送/v 你/r 上/v 了/u 公共汽车/n 。/w 
		
			
                                        400
                                     当/p 我/r 接触/v 到/v 你/r 从/p 车窗/n 里/nd 望/v 着/u 我/r 那/r 依依/a 的/u 目光/n 和/c 五十/m 年前/nt 儿时/nt 的/u 目光/n 一样/a 的/u 时候/n ，/w 再也/d 无法/d 控制/v 自己/r 的/u 泣声/n 了/u 啊/e 。/w 
		
			
                                        401
                                     这些年/nt 来/u ，/w 我/r 不/d 知道/v 你/r 生前/nt 遭受/v &quot;/w 四人帮/n &quot;/w 迫害/v 的/u 情形/n ，/w 也/d 不/d 知道/v 你/r 被/p 迫害/v 而/c 死/v 的/u 日期/nt ，/w 鉴妹/nhs 的/u 来信/v ，/w 不愿/vu 提及/v ，/w 只是/d 说/v 她/r 和/c 孩子/n 们/k 都/d 好/a ；/w 我/r 去信/v 也/d 不敢/vu 询问/v ，/w 怕/v 触动/v 她/r 的/u 悲恸/a 。/w 
		
			
                                        402
                                     一九七七/m 年/nt ，/w 孙邦达/nh 同志/n 返/v 川/j 归来/v ，/w 说/v 他/r 去/v 看/v 了/u 鉴妹/nhs ，/w 还/d 到/v 我们/r 的/u 老家/n 去/v 看/v 了/u 看/v ，/w 一/d 提到/v 你/r 的/u 死/v ，/w 他/r 声泪俱下/i ，/w 泣/v 不/d 成/v 言/v ，/w 我/r 陪着/v 他/r 流/v 了/u 一/m 场/n 眼泪/n ，/w 末了/n 还是/d 不知/v 我们/r 从/p 一九六七/m 年/nt 离别/v 以后/nt 你/r 的/u 遭遇/n 。/w 
		
			
                                        403
                                     这次/r 殷白/nh 同志/n 来/vd ，/w 谈到/v 你/r 遭受/v 的/u 迫害/v 之/u 残酷/a ，/w 你/r 一生/nt 为/p 党/n 为/p 人民/n 忠心耿耿/i ，/w 光明磊落/i ，/w 竟然/d 死于/v 林彪/nh 、/w 江青反革命集团/n 之/u 手/n ，/w 只是/d 悲愤/a ，/w 何/r 济/v 于/p 事/n 。/w 
		
			
                                        404
                                     现在/nt ，/w 我们/r 的/u 党中央/n 是/vl 最好/a 的/u 党中央/n 。/w 
		
			
                                        405
                                     你/r 的/u 冤案/n 早已/d 得到/v 昭雪/v ，/w 据说/v 政策/n 尚未/d 完全/d 落实/v 。/w 
		
			
                                        406
                                     最近/nt 读报/v ，/w 见/v 人民日报/n 刊载/v 中共中央/j 整党/v 指导/v 委员会/n 和/c 中共/j 四川/ns 省委/j 都/d 决定/v 彻底/a 否定/v &quot;/w 文化大革命/n &quot;/w ，/w 我/r 想/v 一切/r 都会/vu 好/a 的/u 。/w 
		
			
                                        407
                                     你/r 的/u 一生/nt 的/u 道路/n ，/w 短促/a 而/c 又/d 匆忙/a ，/w 坎坷/a 多于/v 平坦/a ，/w 磨难/n 甚于/v 安/a 平/a 。/w 
		
			
                                        408
                                     然而/c ，/w 自从/p 你/r 信仰/v 共产主义/n 以后/nt ，/w 不论/c 在/p 什么样/r 艰难险阻/i 的/u 环境/n 下/nd ，/w 你/r 都/d 坚贞/a 不渝/v ，/w 从不/d 动摇/v 。/w 
		
			
                                        409
                                     你/r 对/p 为/p 人民/n 服务/v 的/u 革命/n 文学/n 的/u 理想/n ，/w 始终/d 坚持不懈/i ，/w 不惜/v 心血/n ，/w 努力/v 实践/v 。/w 
		
			
                                        410
                                     你/r 的/u 作品/n 和/c 被/p 林/nhf 、/w 江/nhf 反革命/n 集团/n 迫害/v 至/v 死/v 的/u 事实/n ，/w 就是/vl 历史/n 的/u 最好/a 见证/n 。/w 
		
			
                                        411
                                     你/r ，/w 我/r ，/w 解文吟/nh 同志/n ，/w 我们/r 三/m 人/n 一同/d 到/v 的/u 延安/ns 。/w 
		
			
                                        412
                                     我们/r 三/m 人/n 都/d 生长/v 在/p 一个/mq 县里/nl ，/w 我/r 和/c 你/r 更是/vl 从小/d 一块/d 长大/v 的/u 。/w 
		
			
                                        413
                                     我们/r 出生/v 的/u 南川/ns 县/n ，/w 这个/r 四川/ns 东部/nd 偏僻/a 而/c 又/d 封闭/v 的/u 小/a 县/n ，/w 小/a 到/v 连/p 二十/m 年代/nt 出版/v 的/u 全国/n 分省/v 地图/n 上/nd 都/d 找/v 不到/v 它/r 的/u 名称/n 和/c 位置/n ，/w 为此/c ，/w 我们/r 都/d 很/d 生气/v 。/w 
		
			
                                        414
                                     我们/r 太/d 爱/v 生养/v 我们/r 的/u 这个/r 小/a 县/n 了/u ，/w 它/r 既/c 不是/vl 山区/n ，/w 又/d 不是/vl 平原/n ，/w 而是/vl 介乎/v 这/r 两者/n 之间/nd 的/u 丘陵/n 地带/n ，/w 它/r 有/v 挺拔/a 壮丽/a 的/u 金佛山/ns ，/w 有/v 清澈见底/i 的/u 龙溪河/ns ，/w 还有/v 一/m 条/n 小河/n 绕/v 城/n 而/c 过/vd ，/w 老百姓/n 把/p 它/r 分段/v 叫成/v 好多/m 个/q 河/n 名/n ，/w 春/nt 泛/v 时节/n ，/w 河里/nl 的/u 水/n 呈/v 淡/a 红色/n ，/w 老百姓/n 叫作/v &quot;/w 桃花/n 水/n &quot;/w 。/w 
		
			
                                        415
                                     有一次/v 我们/r 一/m 群/q 小孩/n 在/p 春水/n 中/nd 游泳/v ，/w 各/r 叫/v 各/r 的/u 河/n 名/n ，/w 你/r 说/v 应该/vu 有/v 个/q 总/a 河/n 名/n 才/d 好/a ，/w 我/r 灵机一动/i 冲口而出/i ，/w 我/r 说/v 叫/v 它/r 做/v &quot;/w 玛瑙/n 河/n &quot;/w 吧/u ，/w 你/r 说/v 这/r 名字/n 很/d 美/a ，/w 不管/c 别人/r 承/v 不/d 承认/v ，/w 我们/r 就/d 叫/v 它/r &quot;/w 玛瑙/n 河/n &quot;/w 。/w 
		
			
                                        416
                                     小时候/nt ，/w 我们/r 这个/r 小/a 县/n 山青水秀/i ，/w 风景/n 优美/a ，/w 好像/d 世界/n 上/nd 没有/v 比/p 它/r 更/d 美/a 的/u 地方/n 了/u 。/w 
		
			
                                        417
                                     我们/r 祖国/n 的/u 各个/r 民族/n ，/w 都/d 有/v 自己/r 独特/a 的/u 风俗习惯/i 。/w 
		
			
                                        418
                                     前年/nt ，/w 我/r 伴随/v 几/m 位/q 音乐/n 工作者/n 到/v 茂汶羌族/ns 自治县/n 采风/v ，/w 有幸/a 亲身/d 领略/v 那/r 饶有兴味/i 的/u 共饮/v 砸/v 酒/n 的/u 盛况/n 。/w 
		
			
                                        419
                                     那天/r ，/w 当/p 我们/r 走进/v 美朵寨/ns 的/u 晒场/n ，/w 刚刚/d 坐定/v 时/nt ，/w 八/m 个/q 羌族/ns 壮实/a 青年/n ，/w 就/d &quot;/w 嗨/e 哟/e &quot;/w 、/w &quot;/w 嗨/e 哟/e &quot;/w 地/u 抬来/v 四/m 口/n 近/a 一/m 人/n 高/a 的/u 土/n 陶/n 坛子/n ，/w 摆/v 在/p 场上/nl 。/w 
		
			
                                        420
                                     晒场/n 的/u 西/nd 角/n ，/w 三/m 块/q 石头/n 架/v 着/u 一口/n 大/a 铁锅/n 。/w 
		
			
                                        421
                                     一个/mq 老大爷/n 守/v 在/p 锅/n 前/nd ，/w 只见/v 柴火/n 熊熊/a ，/w 水汽/n 升腾/v 。/w 
		
			
                                        422
                                     当地/n 的/u 翻译/v 小阿章/nhs 指/v 着/u 土/n 坛/n 对/p 我们/r 说/v ：/w &quot;/w 这/r 就是/vl 砸/v 酒/n ，/w 类似/v 汉族/ns 地区/n 的/u 醪糟/n ，/w 不过/c 是/vl 用/p 青稞/n 酿制/v 的/u ，/w 既是/c 待客/v 的/u 饮料/n ，/w 也是/vl 喜庆/a 节日/nt 助兴/v 的/u 必备/v 之/u 品/n 。/w &quot;/w 
		
			
                                        423
                                     等会儿/v 客人/n 们/k 就/d 可以/vu 看到/v 听到/v 了/u 。/w &quot;/w 
		
			
                                        424
                                     阿曲/nhs 满意/a 地/u 吆喝/v 了/u 一/m 声/n 走到/v 酒坛/n 前/nd ，/w 把/p 糊/v 在/p 每/r 只/q 坛/n 口/n 上/nd 的/u 黄泥/n 和/c 里层/nl 的/u 草纸/n 轻轻/a 剥/v 掉/v 。/w 
		
			
                                        425
                                     阿曲/nhs 听到/v 了/u 我们/r 的/u 称赞/v ，/w 显然/a 很/d 高兴/a ，/w 脸颊/n 红/a 红/a 的/u 。/w 
		
			
                                        426
                                     他/r 转过身/v 去/v ，/w 向着/v 各家/n 寨/n 房/n ，/w 发出/v 一阵/mq &quot;/w 呜哇/o 、/w 呜哇/o &quot;/w 的/u 喊叫/v 。/w 
		
			
                                        427
                                     这/r 一/m 声/n 声/n 喊叫/v ，/w 就/d 象/p 一/m 道道/n 命令/v 。/w 
		
			
                                        428
                                     顿时/d ，/w 只见/v 家/n 家/n 的/u 塞/n 门/n 打开/v 了/u ，/w 羌家/ns 男女/n 青年/n 们/k ，/w 象/p 飞出/v 丛林/n 的/u 鸟/n 儿/k ，/w 一齐/d 向/p 晒/v 场上/nl 奔来/v ，/w 随后/d 是/vl 中老年/n 男女/n 和/c 小孩子/n 。/w 
		
			
                                        429
                                     姑娘/n 们/k 一/m 个/q 个/q 打扮/v 得/u 象/p 吉祥/a 鸟/n 儿/k 一样/a 美丽/a ，/w 小伙子/n 换上/v 了/u 羌族/ns 独具一格/i 的/u 新装/n 。/w 
		
			
                                        430
                                     他们/r 嚷/v 着/u 笑/v 着/u 围住/v 四/m 口/n 酒坛/n ，/w 手把手/i ，/w 肩/n 挨/v 肩/n ，/w &quot;/w 哇/o &quot;/w 地/u 齐声/d 一/m 叫/v ，/w 一齐/d 扑向/v 坛/n 口/n ，/w 吸/v 着/u ，/w 嗅/v 着/u ，/w 但见/v 一/m 个/q 个/q 鼻翼/n 翕动/v ，/w 如/v 痴/a 似/v 醉/v 。/w 
		
			
                                        431
                                     小阿章/nhs 悄声/n 告诉/v 我/r ：/w &quot;/w 这/r 叫/v '/w 认/v 酒/n '/w 。/w 
		
			
                                        432
                                     你/r 看/v ，/w 他们/r 已经/d 控制/v 不住/v 了/u 。/w '/w 
		
			
                                        433
                                     这时/r ，/w 阿曲/nhs 高声/n 说道/v ：/w &quot;/w 乡亲们/n ，/w 客人/n 们/k 从/p 省城/n 来到/v 我们/r 美朵寨/ns ，/w 为了/p 表示/v 我们/r 的/u 欢迎/v 和/c 敬意/n ，/w 先/d 请客/v 人/n 喝/v 开/v 坛/n 酒/n 吧/u 。/w &quot;/w 
		
			
                                        434
                                     我/r 是/vl 同行/n 中/nd 年龄/nt 稍/d 大/a 的/u ，/w 自然/d 是/vl 推脱/v 不了/v ，/w 便/d 跟着/v 阿曲/nhs 走到/v 酒坛/n 前/nd 。/w 
		
			
                                        435
                                     我/r 正/d 想/v 问/v 怎么/r 个/q 喝/v 法/n ，/w 阿古/nhs 大叔/n 左手/nl 握/v 着/u 一/m 把/q 细/a 竹管/n ，/w 右手/n 提/v 了/u 一/m 桶/n 开水/n 走来/v 。/w 
		
			
                                        436
                                     他/r 先/d 往/p 坛内/nl 搀/v 进/v 开水/n ，/w 再/d 把/p 一/m 根/n 竹管/n 插进/v 坛/n 里/nd ，/w 然后/c 叫/v 我/r 握住/v 竹管/n ，/w 嘴/n 含/v 竹管/n 头/n 吸/v 酒/n 。/w 
		
			
                                        437
                                     突如其来/i 的/u 要求/n ，/w 着实/d 把/p 我/r 难住/v 了/u 。/w 
		
			
                                        438
                                     我/r 苦思/v 了/u 一会/nt ，/w 才/d 勉强/a 说/v 了/u 几/m 句/n 表示/v 感激/v 的/u 客套话/n 。/w 
		
			
                                        439
                                     多亏/v 小阿章/nhs 的/u 机智/a 、/w 聪明/a ，/w 他/r 在/p 翻译/v 我/r 的/u 话/n 时/nt ，/w 作/v 了/u 很/d 大/a 的/u 加工/v 和/c 润色/v （/w 这/r 是/vl 他/r 嗣后/nt 对/p 我/r 讲/v 的/u ）/w 。/w 
		
			
                                        440
                                     这样/r ，/w 我/r 那/r 本/d 是/vl 干巴巴/a 的话/u ，/w 居然/d 还/d 博得/v 了/u 满/a 场/n 男女老少/n 的/u 热烈/a 掌声/n 。/w 
		
			
                                        441
                                     我/r 开始/v 砸/v 酒/n 了/u 。/w 
		
			
                                        442
                                     我/r 一边/d 吸/v ，/w 阿古/nhs 大叔/n 一边/d 搀/v 开水/n ，/w 不停/v 地/u 向/p 我/r 喊叫/v 着/u ，/w 意思/n 是/vl 要/vu 我/r 加劲/v 吸/v ，/w 还/d 警告/v 我/r ，/w 如果/c 让/p 水/n 漫/v 出/vd 了/u 坛/n 口/n ，/w 必须/d 重新/d 开始/v 。/w 
		
			
                                        443
                                     我/r 用劲/v 吸完/v 了/u 大约/d 一/m 铜/n 瓢/n 的/u 酒/n ，/w 才/d 算/v 尽/v 了/u 礼仪/n 。/w 
		
			
                                        444
                                     我/r 环顾/v 四周/nl 的/u 羌族/ns 父老兄弟/n 姐妹/n ，/w 动情/v 地/u 说/v ：/w &quot;/w 连/p 心/n 都/d 醉/v 了/u 。/w 
		
			
                                        445
                                     这/r 一句话/n 使/v 大家/n 更/d 乐/v 了/u 。/w 
		
			
                                        446
                                     阿曲/nhs 也/d 兴致勃勃/i 地/u 从/p 阿古/nhs 大叔/n 手中/nl 接过/v 铜/n 瓢/n ，/w 示意/v 要/vu 他/r 以/p 羌寨/ns 长者/n 的/u 身分/n ，/w 代表/v 主人/n 喝/v 开/v 坛/n 酒/n 。/w 
		
			
                                        447
                                     阿古/nhs 大叔/n 欣然/a 同意/v 。/w 
		
			
                                        448
                                     阿古/nhs 大叔/n 照例/d 喝/v 了/u 相当/a 一/m 瓢/n 的/u 砸/v 酒/n 以后/nt ，/w 又/d 将/p 手中/nl 的/u 竹管/n ，/w 一/m 根/n 一/m 根/n 地/u 插进/v 四/m 口/n 酒坛/n 。/w 
		
			
                                        449
                                     现在/nt ，/w 该/vu 跳/v 锅庄/ns 的/u 青年/n 们/k 喝/v 砸/v 酒/n 了/u 。/w 
		
			
                                        450
                                     阿曲/nhs 向/p 大家/n 一/d 挥手/v ，/w 这/r 支/q 四十/m 多/m 人/n 的/u 锅庄/ns 队/n 便/d 依次/d 吸/v 饮/v 。/w 
		
			
                                        451
                                     阿古/nhs 大叔/n 不停/v 地/u 向/p 四/m 口/n 坛内/nl 搀/v 水/n ，/w 嘴里/nl 不断/d &quot;/w 哇/o 哩/u 哇/o 哩/u &quot;/w 地/u 喊叫/v 着/u 助兴/v 。/w 
		
			
                                        452
                                     当/p 小伙子/n 和/c 姑娘/n 们/k 都/d 喝/v 了/u 一/m 次/q 咂/v 酒/n 之后/nt ，/w 大家/n 便/d 拉起/v 手/n 来/u 。/w 
		
			
                                        453
                                     阿曲/nh 是/vl 锅庄/ns 领唱/v 者/k ，/w 随着/p 他/r 的/u 领唱/v ，/w 大家/n 一边/d 齐声/d 唱和/v ，/w 一边/d 跳/v 起/v 舞/n 来/vd 。/w 
		
			
                                        454
                                     阵/q 阵/q 歌声/n ，/w 好似/v 山溪/n 流淌/v ，/w 翩翩/a 舞姿/n ，/w 犹如/v 彩蝶/n 群/n 飞/v 。/w 
		
			
                                        455
                                     这下/r 可/d 把/p 我们/r 忙坏/v 了/u ，/w 小/h 李/nhf 忙/a 着/u 抢拍/v 那/r 最/d 美/a 的/u 镜头/n ，/w 老/h 米/nhf 忙/a 着/u 打开/v 录音机/n ，/w 生怕/d 录/v 掉/v 一个/mq 音符/n ，/w 我/r 呢/u ，/w 也/d 飞快/a 记录/v 着/u 小阿章/nhs 翻译/v 的/u 歌词/n 。/w 
		
			
                                        456
                                     锅庄/ns 跳过/v 了/u 三/m 遍/q ，/w 歌子/n 唱/v 过/u 了/u 三/m 曲/n ，/w 阿古/nhs 大叔/n 宣布/v 喝/v 第二/m 道/n 咂/v 酒/n 。/w 
		
			
                                        457
                                     这时/r ，/w 连/p 抱/v 着/u 娃娃/n 的/u 妇女/n 们/k ，/w 看热闹/v 的/u 叔叔/n 大爷/n 们/k ，/w 也/d 跟着/v 青年/n 们/k 挤进/v 了/u 喝/v 咂/v 酒/n 的/u 队伍/n 。/w 
		
			
                                        458
                                     有趣/a 的/u 是/vl ，/w 青年/n 们/k 见/v 长者/n 在/p 自己/r 身旁/nl ，/w 便/d 恭敬/a 地/u 闪/v 到/v 一边/n 让位/v 。/w 
		
			
                                        459
                                     第二/m 道/n 咂/v 酒/n 喝/v 过/u 以后/nt ，/w 跳/v 锅庄/ns 的/u 队伍/n 就/d 更加/d 扩大/v 了/u 。/w 
		
			
                                        460
                                     男男女女/n ，/w 老老少少/n ，/w 全都/d 拉起/v 了/u 手/n 来/vd 。/w 
		
			
                                        461
                                     跳/v 呀/u ，/w 唱/v 呀/u ，/w 整个/a 美朵寨/ns ，/w 从/p 上午/nt 一直/d 到/v 夕阳西下/i ，/w 都/d 沉浸/v 在/p 一片/mq 欢乐/a 的/u 歌舞/n 之中/nd 。/w 
		
			
                                        462
                                     当/p 阿古/nhs 大叔/n 宣布/v 只/d 跳/v &quot;/w 最后/n 三/m 遍/q &quot;/w 时/nt ，/w 人群/n 发出/v 一阵/mq 不/d 满足/a 的/u 吼叫声/n 。/w 
		
			
                                        463
                                     这下/r ，/w 舞蹈/n 的/u 节奏/n 加快/v 了/u ，/w 歌声/n 也/d 更加/d 高亢/a 了/u ，/w 小阿章/nhs 竟/d 丢下/v 我们/r 也/d 挤进/v 了/u 锅庄/ns 队/n 。/w 
		
			
                                        464
                                     于是/c ，/w 我们/r 也/d 情不自禁/i 地/u 加入/v 锅庄/ns 队/n 行列/n ，/w 和/p 羌族/ns 兄弟/n 一起/d ，/w 手拉手/i 地/u 跳/v 起来/vd 。/w 
		
			
                                        465
                                     小学/n 四/m 年级/n 的/u 时候/n ，/w 我们/r 家/n 从/p 江南/nl 搬到/v 了/u 一个/mq 终年/nt 风沙/n 弥漫/v 的/u 塞外/nl 小城/n ，/w 住/v 在/p 了/u 一/m 所/n 日本式/n 的/u 小楼/n 里/nd 。/w 
		
			
                                        466
                                     小楼/n 里/nd 的/u 十/m 户/n 居民/n ，/w 都/d 是/vl 淳朴/a 的/u 。/w 
		
			
                                        467
                                     他们/r 不/d 象/p 现在/nt 的/u 人/n 那样/r ，/w 会/vu 因为/c 在/p 公用/v 厨房/n 里/nd 多/a 占/v 一点/mq 使用面积/n ，/w 在/p 阳台/n 上/nd 多/a 放/v 几/m 块/q 蜂窝煤/n ，/w 从而/c 导致/v 一/m 场/n 旷日持久/i 的/u &quot;/w 战争/n &quot;/w 。/w 
		
			
                                        468
                                     他们/r 不/d 计较/v 琐事/n ，/w 互相/d 谦让/v ，/w 互相/d 帮助/v ，/w 在/p 一起/d 生活/v 得/u 十分/d 和睦/a 。/w 
		
			
                                        469
                                     住/v 的/u 日子/nt 久/a 了/u ，/w 我/r 渐渐/d 发现/v ，/w 这/r 种/q 睦邻/v 关系/n ，/w 只/d 存在/v 于/p 九/m 户/n 人家/r 之间/nd 。/w 
		
			
                                        470
                                     对于/p 第十/m 户/n 人家/r ，/w 大家/n 是/vl 疏远/v 的/u ，/w 冷淡/a 的/u ，/w 有时/d 甚至/d 是/vl 讨厌/a 的/u 。/w 
		
			
                                        471
                                     第十/m 户/n 人家/r 是/vl 李蔚/nh 和/c 她/r 的/u 女儿/n 。/w 
		
			
                                        472
                                     李蔚/nh 是/vl 造纸厂/n 的/u 技术员/n 。/w 
		
			
                                        473
                                     她/r 的/u 象/n 貌/n 谈不上/v 美丽/a 、/w 漂亮/a ，/w 但是/c 她/r 年轻/a 、/w 热情/a 、/w 头脑/n 灵活/a ，/w 很/d 有/v 女性/n 的/u 魅力/n 。/w 
		
			
                                        474
                                     她/r 家里/nl 经常/d 坐满/v 了/u 客人/n 。/w 
		
			
                                        475
                                     她/r 待人/v 亲切/a 、/w 和蔼/a ，/w 象/p 湖水/n 一样/a 清澈/a 的/u 黑白分明/i 的/u 大/a 眼晴/n 里/nd ，/w 时时/d 闪射/v 着/u 热情/a 的/u 波光/n 。/w 
		
			
                                        476
                                     但/c 不知/v 为啥/d ，/w 邻居/n 们/k -/w -/w 尤其/d 是/vl 女人/n 们/k ─/x ─/x 都/d 有点/d 瞧不起/v 她/r 。/w 
		
			
                                        477
                                     当然/d ，/w 这/r 种/q 轻视/v 都/d 是/vl 在/p 背后/nl ，/w 当着/v 她/r 的/u 面/n ，/w 人们/n 还是/d 十分/d 客气/a 的/u 。/w 
		
			
                                        478
                                     当/p 她/r 买/v 粮食/n 、/w 买/v 煤/n 拿/v 不/d 上楼/v 时/nt ，/w 邻居/n 们/k 会/vu 主动/a 地/u 帮忙/v ；/w 当/p 她/r 领/v 着/u 三/m 岁/nt 的/u 女儿/n 出现/v 在/p 人们/n 的/u 面前/nd 时/nt ，/w 邻居/n 很/d 远/a 就/d 亲切/a 地/u 打招呼/v 。/w 
		
			
                                        479
                                     女人/n 们/k 这时/r 还要/v 抱/v 抱/v 或/c 逗/v 逗/v 她/r 的/u 女儿/n ，/w 言不由衷/i 地/u 随意/v 夸/v 上/v 几/m 句/n ，/w 男人/n 们/k 则/c 装/v 着/u 漫不经心/i 的/u 样子/n ，/w 眼睛/n 偷偷/d 地/u 在/p 她/r 身上/nl 溜/v 来/vd 溜/v 去/v 。/w 
		
			
                                        480
                                     她/r 一/d 走开/v ，/w 污秽/n 的/u 语言/n 立刻/d 象/p 脏水/n 一样/a 朝/p 她/r 泼去/v ：/w &quot;/w 骚货/n &quot;/w 、/w &quot;/w 狐狸精/n &quot;/w 、/w &quot;/w 妖精/n &quot;/w …/w …/w 这些/r 话/n 很/d 刻毒/a ，/w 都/d 是/vl 女人/n 们/k 说/v 的/u 。/w 
		
			
                                        481
                                     而/c 男人/n 们/k 的/u 话/n 就/d 更加/d 不堪入耳/i 了/u 。/w 
		
			
                                        482
                                     我/r 不/d 知道/v 邻居/n 们/k 为啥/d 会/vu 这样/r 讨厌/a 李蔚/nh 阿姨/n 。/w 
		
			
                                        483
                                     我/r 见/v 几个/mq 女人/n 又/d 在/d 议论/v 她/r ，/w 乘机/v 把/p 心里/nl 的/u 问号/n 提/v 了/u 出来/vd 。/w 
		
			
                                        484
                                     正在/d 洗/v 衣服/n 的/u 庞婶/nh ，/w 把/p 搓板/n 搓/v 得/u &quot;/w 吭哧/a 吭哧/a &quot;/w 山响/n ，/w &quot;/w 她/r 在/p 厂里/nl 勾引/v 男人/n ，/w 和/p 一个/mq 男人/n 不明不白/i 地/u 生/v 了/u 一个/mq 私/a 孩子/n 。/w 
		
			
                                        485
                                     另/r 一个/mq 女人/n 也/d 评论/v 道/v 。/w 
		
			
                                        486
                                     我/r 留心/v 起/v 李蔚/nh 阿姨/n 的/u 行动/n 来/u 。/w 
		
			
                                        487
                                     我/r 发现/v ，/w 来/vd 找/v 李蔚/nh 阿姨/n 的/u 人/n 大部分/n 都/d 是/vl 男人/n ，/w 并且/c 年纪/nt 都/d 很/d 轻/a ，/w 年岁/nt 最大/a 的/u 也/d 不过/c 二十五/m 、/w 六/m 岁/nt 。/w 
		
			
                                        488
                                     他们/r 在/p 李蔚/nh 阿姨/n 家里/nl 聊/v 呀/u 、/w 吵/v 呀/u ，/w 一直/d 闹腾/v 到/v 小楼/n 里/nd 大部分/n 人家/r 都/d 熄/v 了/u 灯/n ，/w 他们/r 才/d 一/m 个/q 个/q 象/p 小/a 耗子/n 似的/u ，/w 轻手轻脚/i 地/u 走出/v 小楼/n 。/w 
		
			
                                        489
                                     我/r 象/p 发现/v 了/u 童话/n 里/nd 埋藏/v 珍宝/n 的/u 山洞/n 那样/r ，/w 炫耀/v 地/u 把/p 自己/r 的/u 新/a 发现/v 告诉/v 了/u 庞婶/nh 她们/r 。/w 
		
			
                                        490
                                     庞婶/nh 她们/r 愤愤不平/i 地/u 议论/v 着/u 。/w 
		
			
                                        491
                                     我/r 插嘴/v 说/v 。/w 
		
			
                                        492
                                     小孩/n 家/n 瞎/v 搅和/v 啥/r 。/w &quot;/w 
		
			
                                        493
                                     她们/r 不客气/v 地/u 轰/v 我/r 。/w 
		
			
                                        494
                                     议论/v 李蔚/nh 阿姨/n 好象是/v 她们/r 的/u 特权/n ，/w 别人/r 连/p 插嘴/v 的/u 资格/n 都/d 没有/v 。/w 
		
			
                                        495
                                     过/vd 了/u 一/m 段/q 时间/n ，/w 我/r 发现/v 来/vd 李蔚/nh 阿姨/n 家/n 的/u 男人/n 们/k ，/w 上岁数/v 的/u 人/n 一天天/d 多/v 起来/vd 。/w 
		
			
                                        496
                                     他们/r 有/v 胡子/n 拉/v 茬/n 的/u 老头/n ，/w 也/d 有/v 衣冠楚楚/i 的/u 技术人员/n 。/w 
		
			
                                        497
                                     我/r 不想/v 再/d 把/p 自己/r 的/u 发现/v 告诉/v 庞婶/nh 她们/r ，/w 免得/c 她们/r 嚼舌头/v 。/w 
		
			
                                        498
                                     可是/c 我/r 发现/v 她们/r 比/p 我/r 还/d 好奇/a ，/w 还要/v 关切/v 李蔚/nh 阿姨/n 的/u 一举一动/i 。/w 
		
			
                                        499
                                     我/r 发现/v 的/u 事情/n 她们/r 显然/a 早就/d 发现/v 了/u 。/w 
		
			
                                        500
                                     &quot;/w 又/d 换/v 了/u 口味/n 啦/u ，/w 大概/d '/w 童子/n 鸡/n &quot;/w 吃腻/v 了/u 。/w &quot;/w 
		
	