
		
			序号例句出处
		
			
                                        1
                                     它/r 的/u 高度/n ，/w 接近/v 于/p 全/a 上海/ns 最高/a 的/u 建筑/v &quot;/w 国际/n 饭店/n &quot;/w 。/w 
		
			
                                        2
                                     当/p 你/r 需要/v 昂起/v 脖子/n 才能/c 看到/v 这/r 根/n 烟囱/n 的/u 顶端/nd 时/nt ，/w 你/r 要/vu 来/vd 参观/v 的/u 上海吴泾化工厂/ni ，/w 也/d 就/d 到了/v 。/w 
		
			
                                        3
                                     肥料/n ，/w 是/vl 粮食/n 的/u &quot;/w 粮食/n &quot;/w 。/w 
		
			
                                        4
                                     它/r 对于/p 祖国/n 社会主义建设/n 的/u 作用/n ，/w 是/vl 毋/d 需/v 多/a 讲/v 的/u 。/w 
		
			
                                        5
                                     六/m 年/nt 前/nd ，/w 这里/r 是/vl 一片/mq 芦苇/n 丛生/v 的/u 荒地/n ，/w 只有/c 一/m 座/q 破烂/a 不堪/v 、/w 摇摇欲坠/i 的/u 金钟庙/ns 。/w 
		
			
                                        6
                                     在/p 解放前/nt ，/w 这/r 座/q 破/a 庙/n 的/u 香火/n 曾/d 旺盛/a 一时/nt 。/w 
		
			
                                        7
                                     多少/r 农民/n 兄弟/n 把/p 丰收/v 的/u 希望/v ，/w 寄托/v 在/p 庙/n 里/nd 的/u 几/m 尊/q 泥塑/n 神像/n 身上/nl 。/w 
		
			
                                        8
                                     解放后/nt ，/w 在/p 大跃进/n 的/u 战鼓/n 声中/nl ，/w 市委/j 一/m 位/q 负责/v 同志/n ，/w 带领/v 几个/mq 勘测/v 人员/n ，/w 在/p 这里/r 留下/v 了/u 第一/m 批/q 建设者/n 的/u 脚印/n 。/w 
		
			
                                        9
                                     不久/nt ，/w 震天/v 的/u 锣鼓/n 声/n 和/c 那/r 映红/v 了/u 江水/n 的/u 红旗/n ，/w 赶跑/v 了/u 庙/n 前/nd 芦苇/n 丛/n 中/nd 的/u 野兔/n 和/c 水蛇/n 。/w 
		
			
                                        10
                                     金钟庙/ns 变成/v 了/u 建设者/n 的/u 营房/n 。/w 
		
			
                                        11
                                     就/d 在/p 他们/r 最初/nt 宿营/v 的/u 地方/n ，/w 现在/nt 已/d 巍然/a 矗立/v 着/u 全厂/n 最高/a 大/a 的/u 厂房/n 之/u ─/w -/w 硫酸/n 车间/n 。/w 
		
			
                                        12
                                     这个/r 车间/n 的/u 车间/n 副/h 主任/n 、/w 目前/nt 我/r 厂/n 扩建/v 工程/n 的/u 基建/j 科/n 副/h 科长/n 吴腾芳/nh 同志/n ，/w 就是/vl 当年/nt 的/u 一/m 名/n 建设/v 尖兵/n 。/w 
		
			
                                        13
                                     他/r 来/vd 吴泾化工厂/ni 之前/nt ，/w 是/vl 市委/j 办公室/n 的/u 一个/mq 杂务/n 工/n 。/w 
		
			
                                        14
                                     按说/c ，/w 他/r 的/u 业务/n 和/c 建造/v 一个/mq 现代化/v 车间/n ，/w 是/vl 毫不相干/i 的/u 。/w 
		
			
                                        15
                                     为了/p 建造/v 起/vd 我国/n 历史上/n 第一/m 座/q 自己/r 设计/v 、/w 自己/r 制造/v 设备/n 、/w 自己/r 安装/v 、/w 自己/r 开车/v 的/u 现代化/v 大型/a 化肥厂/n ，/w 为了/p 让/p 祖国/n 宽广/a 富饶/a 的/u 田野/n 长出/v 更/d 多/a 的/u 粮食/n 和/c 棉花/n ，/w 吴腾芳/nh 英勇/a 地/u 走上/v 了/u 这个/r 新/a 的/u 战斗/v 岗位/n 。/w 
		
			
                                        16
                                     这/r 年/nt 八月/nt 间/n ，/w 施工/v 进入/v 一个/mq 高潮/n 。/w 
		
			
                                        17
                                     突然/d ，/w 一/m 场/q 特大/a 的/u 台风/n ，/w 排山倒海/i 般/n 地/u 刮来/v 。/w 
		
			
                                        18
                                     吴淞口/ns 海水/n 倒灌/v ，/w 黄浦江/ns 潮水/n 暴涨/v 了/u 好几/m 公尺/q 。/w 
		
			
                                        19
                                     正/d 当/p 人们/n 在/p 暴风雨/n 中/nd 奋力/v 抢救/v 建筑/v 器材/n 时/nt ，/w 传来/v 了/u 刚/d 建成/v 的/u 浑水/n 泵房/n 进/v 水/n 的/u 警报/n 。/w 
		
			
                                        20
                                     眼看/d 四/m 只/q 一/m 百/m 瓩/n 的/u 马达/n 和/c 许许多多/a 不计其数/i 的/u 电器/n 设备/n 、/w 仪表/n ，/w 就要/vu 被/p 水/n 吞没/v 。/w 
		
			
                                        21
                                     吴腾芳/nh 第/h 一个/mq 赶到/v 水泵/n 房/n ，/w 毫不犹豫/i 地/u 跳入/v 激流/n 进行/v 抢救/v 。/w 
		
			
                                        22
                                     在/p 抢救/v 中/nd ，/w 他/r 负/v 了/u 伤/n ，/w 但/c 一声不吭/i ，/w 任凭/c 流/v 着/u 鲜血/n 的/u 右脚/n 被/p 激流/n 不断/d 冲击/v ，/w 在/p 水里/nl 泡/v 了/u 两/m 个/q 多/a 小时/nt ，/w 一直/d 到/v 全部/n 器材/n 被/p 抢救/v 出来/vd 为止/v 。/w 
		
			
                                        23
                                     当/p 他/r 的/u 负伤/v 情况/n 被/p 人/n 发现/v 时/nt ，/w 他/r 已/d 因为/c 流血/v 过多/a 而/c 有点/d 昏眩/a 了/u 。/w 
		
			
                                        24
                                     吴腾芳/nh 同志/n 不但/c 是/vl 一个/mq 激流/n 冲/v 不/d 垮/v 、/w 狂风/n 刮/v 不/d 倒/v 的/u 好汉/n ，/w 而且/c 还是/d 一个/mq 烈火/n 烧/v 不/d 化/v 的/u 铁人/n 。/w 
		
			
                                        25
                                     在/p 硫酸/n 车间/n 即将/d 建成/v 、/w 转化/v 炉/n 加热/v 升温/v 时/nt ，/w 突然/d 炉内/nl 的/u 炉/n 排/v 烧/v 塌/v 了/u 。/w 
		
			
                                        26
                                     这/r 是/vl 一个/mq 严重/a 的/u 问题/n 。/w 
		
			
                                        27
                                     吴腾芳/nh 当即/d 奋不顾身/i 地/u 冲进/v 了/u 炉膛/n 。/w 
		
			
                                        28
                                     这时/r 虽然/c 炉火/n 已经/d 熄灭/v ，/w 但/c 里面/nd 的/u 温度/n 还/d 在/p 摄氏/n 一百/m 度/q 左右/n 。/w 
		
			
                                        29
                                     吴腾芳/nh 同志/n 就/d 好象/d 进入/v 了/u 一个/mq 大/a 蒸笼/n ，/w 热气/n 逼/v 得/u 他/r 呼吸/v 困难/n ，/w 豆/n 大/a 的/u 汗珠/n 直往/v 外/nd 涌/v 。/w 
		
			
                                        30
                                     不久/nt ，/w 连/p 汗水/n 也/d 被/p 烤干/v 了/u ，/w 头发/n 像/v 要/vu 脱落/v ，/w 皮肤/n 似乎/d 也/d 要/vu 崩裂/v 。/w 
		
			
                                        31
                                     他/r 终于/d 坚持/v 着/u 把/p 新/a 的/u 炉/n 条/n 换/v 了/u 上去/vd 。/w 
		
			
                                        32
                                     硫酸/n 车间/n 建成/v 了/u ，/w 在/p 党/n 的/u 教导/v 和/c 培养/v 下/nd ，/w 吴腾芳/nh 也/d 成长/v 为/vl 工段/n 长/n 了/u 。/w 
		
			
                                        33
                                     当/p 你/r 走进/v 陈设/n 颇为/d 别致/a 的/u 煤气/n 工段/n ，/w 就/d 会/vu 看到/v 一/m 只/q 只/q 大/a 肚/n 的/u 煤气/n 发生/v 炉/n 在/p 不停/v 地/u &quot;/w 嘶嘶/o &quot;/w 鸣叫/v 。/w 
		
			
                                        34
                                     每/r 隔/v 三/m 分钟/q ，/w 炉/n 顶/n 就/d 会/vu 一/m 个/q 个/q 自动/a 揭开/v 。/w 
		
			
                                        35
                                     定量/v 的/u 乌黑/a 的/u 焦炭/n 会/vu 自动/a 从/p 天桥/n 上/nd 倾泻/v 下来/vd ，/w 排列/v 成行/v 的/u 自动/a 操纵杆/n 迅速/a 而/c 灵敏/a 地/u 做/v 着/u 三十/m 多/m 个/q 极其/d 复杂/a 的/u 动作/n ，/w 星罗棋布/i 的/u 仪表/n 会/vu 自动/a 地/u 、/w 正确/a 地/u 发出/v 各种/r 正常/a 的/u 信号/n 。/w 
		
			
                                        36
                                     他/r 就是/d 六/m 年/nt 前/nd 的/u 三轮车/n 工人/n 唐成群/nh 同志/n 。/w 
		
			
                                        37
                                     在/p 硫酸/n 车间/n 的/u 煤气/n 工段/n 东面/nd 不远/a 的/u 另/r 一个/mq 车间/n 里/nd ，/w 有/v 一/m 排/q 象/p 座/q 小/a 山/n 似的/u 、/w 转/v 起来/vd 地动山摇/v 的/u 高压/n 压缩机/n 。/w 
		
			
                                        38
                                     它/r 的/u 一/m 只/q 大/a 飞轮/n ，/w 就/d 有/v 两/m 层/q 楼房/n 那样/r 高/a 。/w 
		
			
                                        39
                                     它/r 的/u 大大小小/a 的/u 零件/n ，/w 如果/c 你/r 每/r 秒/q 钟/n 数/v 一个/mq ，/w 也/d 得/vu 花上/v 三/m 个/q 多/a 小时/nt 才能/c 数/v 清/a 。/w 
		
			
                                        40
                                     它/r 的/u 六/m 个/q 很/d 深/a 的/u 气缸/n 孔/n ，/w 要求/v 搪/v 得/u 能/vu 照出/v 人影/n 来/vd 。/w 
		
			
                                        41
                                     这/r 部/n 机器/n ，/w 在/p 化肥/n 的/u 生产/v 过程/n 中/nd ，/w 等于/v 是/vl 起/v 着/u 人体/n 心脏/n 的/u 功能/n 。/w 
		
			
                                        42
                                     它/r 的/u 工艺/n 技术/n 要求/v ，/w 不用说/v 是/vl 极其/d 复杂/a 和/c 严格/a 的/u 。/w 
		
			
                                        43
                                     制造/v 这/r 部/n 体积/n 庞大/a 、/w 精度/n 要求/v 又/d 高/a 的/u 机器/n 的/u ，/w 是/vl 由/p 十几/m 家/q 小/a 厂/n 合并/v 而/c 成/v 的/u 精/a 业/n 机器厂/n 。/w 
		
			
                                        44
                                     这/r 家/n 机器厂/n 就/p 其/r 范围/n 的/u 大小/n 来说/v ，/w 在/p 上海/ns 恐怕/d 要/vu 排到/v 第三/m 流/n 。/w 
		
			
                                        45
                                     他们/r 的/u 设备/n 也/d 全/d 是/vl &quot;/w 土生土长/i &quot;/w 的/u 。/w 
		
			
                                        46
                                     在/p 制造/v 这/r 部/n 高压/n 压缩机/n 时/nt ，/w 困难/n 当然/d 是/vl 说/v 不尽/a 的/u 。/w 
		
			
                                        47
                                     精/a 业/n 机器厂/n 的/u 同志们/n ，/w 利用/v &quot;/w 三结合/j &quot;/w 的/u 方法/n ，/w 大闹/v 技术革新/v 、/w 技术革命/v ，/w 踩/v 着/u 一个/mq 又/d 一个/mq 困难/n ，/w 攻下/v 了/u 制造/v 中/nd 的/u 一个/mq 又/d 一个/mq 关口/n 。/w 
		
			
                                        48
                                     当/p 这/r 部/n 庞大/a 的/u 机器/n 装配/v 完成/v 时/nt ，/w 它/r 的/u 高度/n 已/d 超过/v 诞生/v 它/r 的/u 那个/r 车间/n 屋顶/nl 了/u 。/w 
		
			
                                        49
                                     这/r 一/m 台/n 台/n 高压/n 压缩机/n 不停/v 地/u 转动/v 着/u ，/w 经过/p 它/r 压缩/v 出来/vd 的/u 半成品/n ─/w ─/w 氮/n 氢/n 等/u 气体/n ，/w 下一步/n 被/p 送往/v 水洗/v 塔里/nl 清除/v 杂/a 气/n 。/w 
		
			
                                        50
                                     如果说/i ，/w 高压/n 压缩机/n 庞大/a 如/v 一/m 座/q 小/a 山/n ，/w 那么/r 水洗/v 塔/n 就/d 象/p 一/m 座/q 突起/v 的/u 山峰/n 了/u 。/w 
		
			
                                        51
                                     铁道部/ni 的/u 同志们/n ，/w 为了/p 它/r 曾/d 苦战/v 三/m 天/nt 三/m 夜/nt ，/w 创造/v 出/vd 一/m 节/n 特殊/a 的/u 车厢/n ；/w 交通/n 运输/v 公司/n 的/u 同志们/n ，/w 为了/p 它/r 曾/d 绞尽脑汁/i ，/w 创造/v 出/vd 一/m 辆/q 巨型/n 的/u 活络/a 平板车/n ；/w 橡胶厂/n 的/u 同志们/n ，/w 又/d 通宵达旦/i 分秒必争/i 地/u 为/p 这/r 辆/q 巨型/n 平板车/n 压制/v 出/vd 三十六/m 只/q 罕见/a 的/u 特大/a 轮胎/n 。/w 
		
			
                                        52
                                     她/r 越过/v 树林子/n ，/w 看到/v 机车/n 的/u 灯光/n ，/w 前进/v 的/u 气势/n 就/d 更/d 足/a 了/u 。/w 
		
			
                                        53
                                     来到/v 草/n 塘/n ，/w 她/r 挽起/v 裤管/n 趟水/v 过去/vd ，/w 齐/a 腿/n 的/u 水/n ，/w 冷/a 的/u 侵人/v 。/w 
		
			
                                        54
                                     她/r 终于/d 把/p 饭/n 送到/v 王光庆/nh 那/r 台/n 机车/n 上去/v 了/u 。/w 
		
			
                                        55
                                     要/vu 碰/v 着/u 狼/n ，/w 它/r 可不/d 认得/v 你/r 是/vl 大学生/n 。/w &quot;/w 
		
			
                                        56
                                     &quot;/w 好/a ，/w 你/r 吃/v 吧/u 。/w 
		
			
                                        57
                                     你/r 放心/v ，/w 大姐/n 不怕/v 狼/n ，/w 怕/v 狼/n 就/d 不/d 来/vd 北大荒/ns 了/u 。/w 
		
			
                                        58
                                     好/a ，/w 我/r 给/p '/w 东方/nd 红/a '/w 送/v 饭/n 去/v 。/w &quot;/w 
		
			
                                        59
                                     王光庆/nh 要/vu 陪/v 她/r 去/v ，/w 好/a 再/d 送/v 她/r 回去/vd 。/w 
		
			
                                        60
                                     兆云/nhs 再三/d 谢绝/v 。/w &quot;/w 
		
			
                                        61
                                     不行/v ，/w 随便/d 耽误/v 你/r 工作/n ，/w 那/r 可/vu 不行/v 。/w 
		
			
                                        62
                                     兆云/nhs 就/d 这样/r 象/p 关心/v 兄弟/n 姐妹/n 一样/a ，/w 关怀/v 着/u 这些/r 在/p 传统观念/n 中/nd 被/p 认为/v &quot;/w 泥巴/n 汉/n &quot;/w 的/u 农业工人/n 们/k 。/w 
		
			
                                        63
                                     谁/r 要是/c 累/v 了/u ，/w 她/r 就/d 给/p 打/v 洗脸水/n 洗脚水/n ；/w 谁/r 要是/c 病/v 了/u ，/w 她/r 就/d 问寒问暖/i 、/w 送/v 水/n 送/v 饭/n ；/w 谁/r 要是/c 衣服/n 穿/v 的/u 单薄/a 了/u ，/w 她/r 就/d 关心/v 备至/v ，/w 真/d 象/p 个/q 大姐/n 样/n 。/w 
		
			
                                        64
                                     有/v 次/q 小/h 朱/nhf 开/v 着/u 拖拉机/n 耙/v 地/n ，/w 忽然/d 刮风/v 下雨/v 了/u ，/w 兆云/nhs 看到/v 小/h 朱/nhf 穿/v 单衣/n 怪/d 冷/a 的/u ，/w 便/d 马上/d 跑/v 回去/vd 把/p 自己/r 新/d 买/v 的/u 黄/a 棉衣/n 送/v 了/u 去/v 。/w 
		
			
                                        65
                                     &quot;/w 你/r 真/d 是/vl 我们/r 的/u 好/a 大姐/n 。/w &quot;/w 
		
			
                                        66
                                     秋风/n 早早/d 地/u 吹到/v 北大荒/ns 草原/n 上来/vd 了/u 。/w 
		
			
                                        67
                                     兆云/nhs 越/d 在/p 实践/v 中/nd 锻炼/v ，/w 越/d 感到/v 知识/n 不足/a 。/w 
		
			
                                        68
                                     什么/r 杂草/n 生长/v 规律/n 呀/u ，/w 提高/v 品种/n 质量/n 呀/u ，/w 她/r 都/d 感到/v 棘手/a 。/w 
		
			
                                        69
                                     当/p 理论/n 同/p 实际/a 结合/v 不/d 起来/vd 的/u 时候/n ，/w 也/d 常常/d 给/p 她/r 带来/v 种/q 种/q 烦恼/a 与/c 不安/a 。/w 
		
			
                                        70
                                     苞米/n ，/w 因/c 双种/n 种子/n 来/vd 晚/a 了/u ，/w 种/v 晚/a 了/u 点/n ，/w 但/c 经过/p 人工/n 点播/v 抓/v 把/q 粪/n ，/w 一/m 场/q 透雨/n 就/d 刷刷/o 地/u 往/p 上/nd 长/v ，/w 秆/n 高/a 穗/n 大/a ，/w 好不/d 爱人/n 。/w 
		
			
                                        71
                                     可/vu 有/v 一/m 条/n ：/w 贪/v 青/a 。/w 
		
			
                                        72
                                     九/m 月初/nt ，/w 兆云/nhs 一/m 看/v ，/w 还是/d 一/m 包/n 浆/n ，/w 熟/a 不了/v 。/w 
		
			
                                        73
                                     她/r 心里/nl 七上八下/i ，/w 不知/v 如何是好/i 。/w 
		
			
                                        74
                                     她/r 翻/v 《/w 栽培/v 学/k 》/w ，/w 没有/d 具体/a 讲/v 这个/r 。/w 
		
			
                                        75
                                     这/r 句/n 话/n 提醒/v 了/u 兆云/nhs 。/w 
		
			
                                        76
                                     她/r 马上/d 就/d 去/v 请教/v 老/a 模范/n 常/nhf 大爷/n ，/w 老/a 东北/nl 石/nhf 大叔/n 。/w 
		
			
                                        77
                                     老人们/n 看/v 是/vl 兆云/nhs 来/vd 了/u ，/w 都/d 象/p 教/v 闺女/n 样/n ，/w 一五一十/i 地/u 把/p 经验/n 一套/mq 一套/mq 传给/v 她/r 。/w 
		
			
                                        78
                                     兆云/nhs 听/v 的/u 头头是道/i ，/w 她/r 向/p 队长/n 汇报/v 后/nd ，/w 就/d 采取/v 了/u 老农/n 的/u 经验/n ，/w 先/d 铲/v 了/u 一/m 遍/q ，/w 后来/nt 又/d 打/v 底/n 叶/n 、/w 打尖/v ，/w 下/v 霜/n 前/nd 连/p 秆/n 刈/v 下/vd 棚/n 起来/vd ，/w 效果/n 很/d 好/a 。/w 
		
			
                                        79
                                     那/r 一/m 穗/n 穗/n 象/p 金/n 棒/n 棒/n 样/n 的/u 苞米/n ，/w 熟透/v 了/u 。/w 
		
			
                                        80
                                     收回/v 来/vd 她/r 又/d 按/p 老农/n 经验/n ，/w 分给/v 各家各户/i 贮藏/v ，/w 第二/m 年/nt 全都/d 做/v 种/n 了/u 。/w 
		
			
                                        81
                                     打/v 这/r 以后/nt ，/w 兆云/nhs 常/d 找/v 大叔/n 大爷/n 当/v 顾问/n ，/w 一/d 有空/v 就/d 上/nd 他们/r 家/n 去/v ，/w 凡/d 生产/v 事/n 都/d 请教/v 他们/r 。/w 
		
			
                                        82
                                     一九六一/m 年/nt 初/n ，/w 农垦/n 局/n 要/vu 调解/v 兆云/nhs 去/v 农业/n 科学/n 研究所/n 工作/n 。/w 
		
			
                                        83
                                     消息/n 一/m 传开/v ，/w 队里/nl 的/u 青年/n 们/k 、/w 大叔/n 大婶/n 们/k 都/d 舍不得/v 她/r 走/v ，/w 场里/nl 的/u 领导/n 也/d 舍不得/v 她/r 走/v 。/w 
		
			
                                        84
                                     他们/r 向/p 农垦局/ni 要求/v 不要/vu 调/v 兆云/nhs 走/v 。/w 
		
			
                                        85
                                     大家/n 看法/n 不一/a ，/w 有的/r 说/v ：/w &quot;/w 人家/r 大学生/n 嘛/u ，/w 应该/vu 调到/v 大/a 机关/n 去/v 。/w &quot;/w 
		
			
                                        86
                                     有的/r 说/v &quot;/w 这样/r 的/u 姑娘/n 上/nd 哪/r 去/v 找/v ，/w 有/v 志气/n ，/w 能/vu 吃苦/v ，/w 上级/n 早就/d 看中/v 了/u ，/w 调/v 她/r 去/v 深造/v ，/w 是/vl 对/a 的/u 。/w &quot;/w 
		
			
                                        87
                                     兆云/nhs 打心眼里/i 不愿/vu 走/v 。/w 
		
			
                                        88
                                     这/r 火热/a 的/u 生活/n ，/w 这么/r 好/a 的/u 大家庭/n ，/w 这/r 流过/v 汗水/n 的/u 土地/n ，/w 她/r 哪/r 舍得/v 。/w 
		
			
                                        89
                                     她/r 把/p 自己/r 的/u 心事/n 交给/v 党/n 。/w 
		
			
                                        90
                                     给/p 农垦局/ni 写/v 了/u 申请/v 留/v 在/p 军川/ns 的/u 报告/n 。/w 
		
			
                                        91
                                     农垦局/ni 同意/v 她/r 留/v 在/p 军川/ns 。/w 
		
			
                                        92
                                     评选/v 先进生产者/n 的/u 时候/n ，/w 群众/n 都/d 说/v 解/nhf 大姐/n 好/a ，/w 她/r 为/p 国家/n 为/p 同志/n 所/u 做/v 的/u 一切/r ，/w 一/m 桩/n 桩/n 一/m 件/n 件/n ，/w 群众/n 都/d 摆/v 出来/vd 了/u 。/w 
		
			
                                        93
                                     兆云/nhs 的/u 眼眶/n 润湿/v 了/u ，/w 闪烁/v 着/u 幸福/a 的/u 泪花/n 。/w 
		
			
                                        94
                                     革命/v 的/u 荣誉/n ，/w 这/r 闪光/v 的/u 字眼/n ，/w 象/p 海洋/n 中/nd 的/u 灯塔/n 、/w 草原/n 上/nd 的/u 篝火/n 那么/r 灿烂/a 。/w 
		
			
                                        95
                                     它/r 燃烧/v 着/u 人们/n 的/u 理想/n ，/w 鼓舞/v 着/u 战士/n 的/u 斗志/n 。/w 
		
			
                                        96
                                     革命/v 的/u 荣誉/n 也是/vl 严峻/a 的/u ，/w 它/r 同/p 困难/n 一样/a 考验/v 着/u 人/n 。/w 
		
			
                                        97
                                     在/p 荣誉/n 面前/nd ，/w 有的人/n 象/p 火车头/n 一样/a ，/w 不/d 浮/v 不/d 沉/v ，/w 只是/d 踏实/a 地/u 在/p 人生/n 的/u 轨道/n 上/nd 不断/d 地/u 奔腾/v 前进/v ，/w 越过/v 一个/mq 山岗/n 又/d 一个/mq 山岗/n ，/w 跨过/v 一个/mq 人生/n 高度/n 又/d 一个/mq 高度/n 。/w 
		
			
                                        98
                                     有的人/n ，/w 却/d 象/p 一/m 只/q 翘尾巴/i 的/u 公鸡/n ，/w 背着/v 功劳簿/n ，/w 仰天/v 炫耀/v 自己/r 的/u 羽毛/n ，/w 躺/v 在/p 荣誉/n 上面/nd 欣赏/v 自己/r 过去/nt 的/u 脚印/n 。/w 
		
			
                                        99
                                     过/v 荣誉/n 关/n 比/p 过/v 批评/v 关/n 要/vu 艰巨/a 得/u 多/a ，/w 需要/v 付出/v 更/d 大/a 的/u 毅力/n 和/c 决心/n 。/w 
		
			
                                        100
                                     兆云/nhs 在/p 北大荒/ns 的/u 五/m 年/nt ，/w 年/nt 年/nt 是/vl 模范/n ，/w 场/n 的/u 、/w 县/n 的/u 、/w 农垦局/ni 的/u 先进/a 分子/n 会/vu 都/d 有/v 她/r 。/w 
		
			
                                        101
                                     答案/n 就是/d 兆云/nhs 刻/v 在/p 心灵/n 上/nd 的/u 座右铭/n ：/w 听/v 党/n 的/u 话/n ，/w 读/v 毛主席/nh 的/u 书/n ，/w 不/d 放松/v 改造/v 自己/r ，/w 踏实/a 地/u 劳动/v 。/w 
		
			
                                        102
                                     她/r 反复/d 学/v 了/u 《/w 实践论/n 》/w ，/w 五/m 年/nt 来/u 又/d 反复/d 地/u 实践/v 、/w 认识/v ，/w 再/d 实践/v 、/w 再认识/v ，/w 好象/d 找到/v 了/u 一/m 把/q 金钥匙/n ：/w 大学生/n 要/vu 走/v 革命化/v 的/u 道路/n ，/w 就/d 必须/d 同/p 工农/n 结合/v ，/w 要/vu 同/p 工农/n 结合/v ，/w 就/d 必须/d 踏实/a 地/u 劳动/v 。/w 
		
			
                                        103
                                     她/r 深深/a 知道/v 这/r 条/n 道路/n 、/w 这/r 把/p 钥匙/n 是/vl 党/n 和/c 毛主席/nh 给/p 的/u 。/w 
		
			
                                        104
                                     兆云/nhs 对/p 自己/r 很/d 严/a ，/w 从不/d 放松/v 自己/r 思想上/nl 的/u 渣滓/n ，/w 只要/vu 是/vl 心灵/n 上/nd 有/v 了/u 不洁/a 的/u 斑点/n ，/w 她/r 就/d 毫不留情/i 。/w 
		
			
                                        105
                                     一九六一/m 年/nt 三月/nt ，/w 场部/n 调/v 她/r 当/v 技术员/n 。/w 
		
			
                                        106
                                     她/r 怕/v 丢掉/v 荣誉/n ，/w 不/d 愿意/vu 坐/v 机关/n ，/w 于是/c 生活/n 起/v 了/u 一点/mq 浪花/n 。/w 
		
			
                                        107
                                     可是/c ，/w 她/r 把/p 这些/r 想法/n 向/p 党委书记/n 汇报/v 了/u 。/w 
		
			
                                        108
                                     &quot;/w 荣誉/n 不能/vu 当/v 包袱/n 背着/v ，/w 一/m 个/q 人/n 要/vu 去掉/v 私心/n ，/w 象/p 杨柳/n 一样/a ，/w 插/v 在/p 哪里/r 活/v 在/p 哪里/r 。/w &quot;/w 
		
			
                                        109
                                     兆云/nhs 好象/d 听到/v 金石/n 的/u 声音/n 。/w 
		
			
                                        110
                                     夜晚/nt 躺/v 在/p 炕上/nl ，/w 这/r 声音/n 还/d 在/p 耳边/nl 响/v 着/u 。/w &quot;/w 
		
			
                                        111
                                     怎么/r 的/u ，/w 兆云/nhs 呀/u ，/w 个人主义/n 又/d 抬头/v 了/u 。/w 
		
			
                                        112
                                     一九六二/m 年/nt 五月/nt 十三/m 那天/r ，/w 农垦部/ni 王震/nh 部长/n 来到/v 了/u 农场/n 。/w 
		
			
                                        113
                                     这天/r 恰好/d 哈尔滨/ns 来/vd 了/u 一/m 批/q 青年/n 参加/v 农场/n 建设/v 。/w 
		
			
                                        114
                                     当/p 大伙/r 儿/k 去/v 迎接/v 这/r 批/q 新/a 伙伴/n 时/nt ，/w 县委/j 书记/n 刘海/n 同志/n ，/w 把/p 兆云/nhs 介绍/v 给/p 王震/nh 部长/n ，/w 同时/c 向着/v 哈尔滨/ns 来/vd 的/u 青年/n 讲/v ：/w &quot;/w …/w …/w 你们/r 是/vl 哈尔滨/ns 来/vd 的/u ，/w 这/r 是/vl 上海/ns 来/vd 的/u ，/w 大家/n 叫/v 她/r 解/nhf 大姐/n ，/w 你们/r 要/vu 以/p 她/r 为/vl 榜样/n ，/w 把/p 边疆/n 建设/v 好/a 。/w &quot;/w 
		
			
                                        115
                                     刘/nhf 书记/n 讲过/v 后/nd ，/w 王震/nh 部长/n 也/d 嘉奖/v 了/u 兆云/nhs 。/w 
		
			
                                        116
                                     在/p 一阵/mq 掌声/n 里/nd ，/w 青年/n 们/k 都/d 向/p 兆云/nhs 拥来/v 。/w 
		
			
                                        117
                                     在/p 这样/r 的/u 场合/n ，/w 兆云/nhs 有/v 多/d 幸福/a 。/w 
		
			
                                        118
                                     当/p 全国/n 各/r 报/n 发表/v 了/u 兆云/nhs 的/u 事迹/n 后/nd ，/w &quot;/w 我们/r 的/u 女/f 大学生/n &quot;/w 的/u 光荣/a 称号/n 传遍/v 了/u 全国/n ，/w 慰问/v 和/c 祝贺/v 的/u 信从/v 云南/ns 、/w 贵州/ns 、/w 四川/ns 飞来/v ，/w 从/p 广西/ns 、/w 河南/ns 、/w 河北/ns 飞来/v 。/w 
		
			
                                        119
                                     守卫/v 边防/n 的/u 战士/n ，/w 城市/n 念书/v 的/u 学生/n ，/w 机关/n 工作/n 的/u 干部/n ，/w 人民公社/n 的/u 社员/n ，/w 都/d 写信/v 给/p 她/r ，/w 有/v 问/v 北大荒/ns 风貌/n 的/u ，/w 有/v 问/v 农场/n 情况/n 的/u ，/w 有/v 谈/v 生活/n 道路/n 的/u 。/w 
		
			
                                        120
                                     海南岛/ns 向/p 她/r 寄来/v 了/u 椰子/n ，/w 北京/ns 向/p 她/r 寄来/v 了/u 《/w 红岩/n 》/w 。/w 
		
			
                                        121
                                     &quot;/w 我/r 还/d 差/v 的/u 远/a 哩/u ，/w 还/d 需要/v 经常/d 打扫/v 思想上/nl 的/u 灰尘/n 。/w &quot;/w 
		
			
                                        122
                                     她/r 认为/v 一个/mq 不断/d 前进/v 的/u 人/n ，/w 就/d 得/u 时时/d 不/d 放松/v 改造/v 自己/r 。/w 
		
			
                                        123
                                     草原/n 变样/v 了/u 。/w 
		
			
                                        124
                                     兆云/nhs 也/d 成长/v 了/u 。/w 
		
			
                                        125
                                     她/r 开朗/a 、/w 坚定/a 地/u 走/v 在/p 革命/v 的/u 大/a 道上/nl 。/w 
		
			
                                        126
                                     贝尔茨河/ns 水/n 滚滚/a 北/nd 流/v ，/w 切断/v 我们/r 的/u 去路/n 。/w 
		
			
                                        127
                                     这/r 是/vl 大兴安岭/ns 森林/n 的/u 十/m 大/a 河流/n 之一/m ，/w 宽/n 约/d 百/m 米/q ，/w 水势/n 急湍/a 。/w 
		
			
                                        128
                                     我们/r 的/u 向导/n ，/w 鄂温克/ns 青年/n 玛嘎西/nh 这样/r 提议/n 。/w 
		
			
                                        129
                                     这/r 引起/v 我们/r 的/u 好奇心/n 。/w 
		
			
                                        130
                                     我们/r 是/vl 去/v 访问/v 我国/n 唯一/a 饲养/v 和/c 使用/v 驯鹿/n 的/u 鄂温克/ns 猎人/n 别道布/nh 老爹/n 的/u 一家/mq 的/u 。/w 
		
			
                                        131
                                     玛嘎西/nh 是/vl 共青团/j 额尔古纳旗委员会/ns 的/u 干事/n ，/w 也是/vl 出色/a 的/u 猎手/n 。/w 
		
			
                                        132
                                     鄂温克/ns 族/n 只有/d 一百/m 多/m 口/n 人/n ，/w 是/vl 中国/ns 人口/n 最少/a 的/u 民族/n 之一/m 。/w &quot;/w 
		
			
                                        133
                                     鄂温克/ns &quot;/w 的/u 意思/n 就是/d 居住/v 在/p 高山/n 密林/n 中/nd 的/u 人/n 。/w 
		
			
                                        134
                                     玛嘎西/nh 喊/v 。/w 
		
			
                                        135
                                     整个/a 船身/n 不/d 见/v 一/m 块/q 铁/n 也/d 不/d 见/v 一/m 颗/q 钉/v ，/w 是/vl 拿/v 树/n 条/n 做/v 架/n ，/w 用/p 白/a 桦树/n 皮包/n 制/v 而/c 成/v 的/u ，/w 接头/v 用/p 松脂/n 油/n 粘合/v 。/w 
		
			
                                        136
                                     船舱/n 窄小/a ，/w 正好/d 能够/vu 坐下/v 一/m 个/q 人/n ，/w 但/c 船身/n 很/d 长/a ，/w 大概/d 有/v 一/m 丈/q 半/m 吧/u 。/w 
		
			
                                        137
                                     这/r 船/n 十分/d 轻巧/a ，/w 一/m 个/q 人/n 也/d 扛/v 得/u 动/v 。/w 
		
			
                                        138
                                     我们/r 上船/v 渡河/v 。/w 
		
			
                                        139
                                     桦皮船/n 滑行/v 得/u 快/a 极/d 了/u ，/w 如同/v 飞/v 的/u 一般/a 。/w 
		
			
                                        140
                                     &quot;/w 鄂温克/ns 人/n 全/d 会/vu 做/v 这/r 种/q 船/n 。/w &quot;/w 
		
			
                                        141
                                     玛嘎西/nh 一面/d 划船/v ，/w 一面/d 说/v ，/w &quot;/w 桦皮船/n 不仅/c 是/vl 交通工具/n ，/w 我们/r 也/d 用/v 它/r 猎/v /x 。/w &quot;/w 
		
			
                                        142
                                     原来/d ，/w /x 最/d 喜欢/v 吃/v 水泡/n 中/nd 的/u &quot;/w 真古/n &quot;/w 草/n 。/w 
		
			
                                        143
                                     夜半/nt 时分/nt ，/w 它/r 扎进/v 水里/nl 吃/v 呀/u 吃/v ，/w 什么/r 都/d 不顾/v 了/u ，/w 只是/d 偶尔/d 的/u 露头/v 换/v 一口气/n 。/w 
		
			
                                        144
                                     鄂温克/ns 人/n 无/v 声响/n 地/u 摇船/v 行进/v ，/w 常常/d 把/p 船/n 划到/v 猎物/n 的/u 跟前/nl 一/m 、/w 二/m 米/q 远/a ，/w 才/d 开枪/v 射击/v 。/w 
		
			
                                        145
                                     渡过/v 贝尔茨河/ns ，/w 我们/r 按/p &quot;/w 树/n 号/n &quot;/w 继续/v 未/d 完/v 的/u 行程/n 。/w &quot;/w 
		
			
                                        146
                                     树/n 号/n &quot;/w ，/w 是/vl 鄂温克/ns 人/n 拿/v 猎刀/n 或/c 斧子/n ，/w 在/p 树干/n 上/nd 砍成/v 的/u 一/m 道/q 印迹/n 。/w 
		
			
                                        147
                                     不论/c 狩猎/v 或/c 搬家/v ，/w 鄂温克/ns 人/n 都/d 在/p 沿路/n 经过/p 的/u 树干/n 上/nd 留下/v 这/r 种/q 印迹/n ，/w 指示/n 前进/v 的/u 方向/n 。/w 
		
			
                                        148
                                     玛嘎西/nh 又/d 吹起/v 口哨/n 。/w 
		
			
                                        149
                                     他/r 吹/v 得/u 十分/d 好/a ，/w 跟/p 飞龙/n 的/u 鸣声/n 一模一样/i 。/w 
		
			
                                        150
                                     飞龙/n 是/vl 飞禽/n 的/u 一/m 种/q ，/w 如同/v 鸽子/n 般/n 大/a 。/w 
		
			
                                        151
                                     原来/d ，/w 春天/nt 是/vl 飞禽/n 的/u 繁育/v 期/nt ，/w 飞龙/n 也/d 不/d 例外/v ，/w 它们/r 互相/d 鸣叫/v ，/w 互相/d 寻找/v 。/w 
		
			
                                        152
                                     鄂温克/ns 人/n 利用/v 这/r 一点/mq ，/w 在/p 春天/nt 猎取/v 各种/r 飞禽/n 。/w 
		
			
                                        153
                                     不大一会/nt ，/w 玛嘎西/nh 就/d 用/p 哨音/n 引来/v 一/m 只/q 飞龙/n ，/w 落/v 在/p 十/m 步/n 开外/u 的/u 枝头/n 。/w 
		
			
                                        154
                                     玛嘎西/nh 举枪/v 射击/v 。/w 
		
			
                                        155
                                     飞龙/n 中弹/v 跌下/v 。/w 
		
			
                                        156
                                     走/v 着/u 走/v 着/u ，/w 我们/r 发现/v 一个/mq 木屋/n ，/w 搭/v 在/p 四/m 棵/q 树木/n 的/u 中间/nd ，/w 离/v 地面/n 约/d 十五/m 米/q 。/w 
		
			
                                        157
                                     木屋/n 长/n 约/d 三/m 米/q ，/w 宽/n 、/w 高/n 各/r 二/m 米/q 的/u 样子/n 。/w 
		
			
                                        158
                                     旁边/nd 搭/v 有/v 一/m 根/n 上下/n 用/v 的/u 单/f 柱/n 梯子/n 。/w 
		
			
                                        159
                                     我们/r 问/v 向导/n 。/w 
		
			
                                        160
                                     &quot;/w 不/d ，/w 这/r 叫/v '/w 考劳保/n '/w ，/w 是/vl 鄂温克/ns 人/n 的/u 仓房/n 。/w &quot;/w 
		
			
                                        161
                                     玛嘎西/nh 解释/v 说/v ，/w &quot;/w 凡是/d 眼前/nl 不用/v 的/u 东西/n ，/w 鄂温克/ns 人/n 全/d 放进/v 仓房/n ，/w 冬/nt 存/v 夏/nt 用/v 之/u 物/n ，/w 夏/nt 存/v 冬/nt 用/v 之/u 物/n 。/w 
		
			
                                        162
                                     有时/d 也/d 存放/v 食品/n 。/w 
		
			
                                        163
                                     为了/p 防/v 野兽/n ，/w 特别/d 是/vl 怕/v 狗熊/n 的/u 践踏/v 。/w &quot;/w 
		
			
                                        164
                                     又/d 走出/v 二/m 三十/m 里/q 路/n ，/w 我们/r 才/d 望见/v 一/m 缕/n 炊烟/n 。/w 
		
			
                                        165
                                     传来/v 一阵/mq 狗吠/v 。/w 
		
			
                                        166
                                     随后/d 我们/r 发现/v 了/u 搭/v 在/p 丛林/n 间/n 的/u 两/m 个/q 白色/n 帐篷/n 。/w 
		
			
                                        167
                                     一/m 位/q 鄂温克/ns 老人/n 跟/p 我们/r 亲切/a 地/u 握手/v 。/w 
		
			
                                        168
                                     他/r 就是/vl 别道布/nh 老爹/n 。/w 
		
			
                                        169
                                     七十一/m 岁/nt 的/u 别道布/nh 老爹/n 热情/a 地/u 接待/v 我们/r 。/w 
		
			
                                        170
                                     三/m 条/q 猎狗/n 摇晃/v 着/u 尾巴/n ，/w 在/p 一旁/nd 转/v 绕/v 。/w 
		
			
                                        171
                                     我们/r 看见/v 几十/m 头/q 驯鹿/n 在/p 帐篷/n 跟前/nl 爬/v 着/u ，/w 或/c 走动/v 着/u 。/w 
		
			
                                        172
                                     挂在/v 它们/r 脖颈/n 上/nd 的/u 铁/n 铃/n 和/c 木板/n 铃/n ，/w &quot;/w 铃/o 铃/o 铃/o &quot;/w 、/w &quot;/w 呱哒哒/o 呱哒哒/o &quot;/w 的/u 响/v ，/w 很/d 有意思/v 。/w 
		
			
                                        173
                                     猎人/n 居住/v 的/u 这/r 种/q 帐篷/n ，/w 鄂温克/ns 人/n 叫/v &quot;/w 久/n &quot;/w ，/w 是/vl 拿/v 木杆/n 搭架/v ，/w 上面/nd 用/p 桦树/n 皮/n 罩/v 成/v 的/u 。/w 
		
			
                                        174
                                     到了/v 冬天/nt ，/w 就/d 罩上/v 一/m 层/q 兽皮/n 。/w 
		
			
                                        175
                                     帐篷/n 的/u 顶端/nd 留有/v 一个/mq 圆口/n ，/w 是/vl 出/v 烟/n 的/u 洞/n 。/w 
		
			
                                        176
                                     帐篷/n 内/nd 的/u 地/u 中央/n ，/w 常年/nt 燃烧/v 一/m 堆/q 火/n ，/w 火堆/n 的/u 四周/nl 是/vl 床铺/n 。/w 
		
			
                                        177
                                     别道布/nh 老爹/n 向/p 我们/r 介绍/v 他/r 的/u 家眷/n 。/w 
		
			
                                        178
                                     高大/a 英俊/a 的/u 青年/n 安达里/nh 是/vl 他/r 的/u 三/m 儿子/n ，/w 丰满/a 的/u 巴塞/nh 是/vl 老/a 猎人/n 的/u 媳妇/n ，/w 美丽/a 的/u 少女/n 拉吉米/nh 是/vl 他/r 的/u 女儿/n ，/w 四/m 岁/nt 的/u 克斯嘎/nh 和/c 六/m 岁/nt 的/u 苏拉/nh ，/w 是/vl 他/r 的/u 小/a 孙子/n 和/c 孙女/n 。/w 
		
			
                                        179
                                     &quot;/w 她/r ，/w &quot;/w 别道布/nh 老爹/n 拍/v 拍/v 玛都路/nh 老婆婆/n 的/u 肩膀/n ，/w &quot;/w 是/vl 我/r 的/u 妻子/n 。/w &quot;/w 
		
			
                                        180
                                     玛都路/nh 老婆婆/n 慈祥/a 地/u 一/m 笑/v 。/w 
		
			
                                        181
                                     我们/r 是/vl 按照/p 鄂温克/ns 人/n 古老/a 的/u 礼节/n 相见/v 的/u 。/w 
		
			
                                        182
                                     握手/v 问好/v 以后/nt ，/w 我们/r 在/p 主人/n 放好/v 的/u 毛皮/n 垫上/v 坐下/v 。/w 
		
			
                                        183
                                     鄂温克/ns 人/n 的/u 风俗习惯/i ，/w 主人/n 把/p 毛/n 皮垫/n 放/v 在/p 哪里/r ，/w 客人/n 便/d 坐/v 在/p 哪里/r 。/w 
		
			
                                        184
                                     坐好/v 以后/nt ，/w 我们/r 和/c 主人/n 互相/d 敬烟/v 。/w 
		
			
                                        185
                                     这时候/nt ，/w 玛都路/nh 老婆婆/n 端来/v 了/u 白酒/n 、/w 煮/v 肉/n 、/w 红茶/n 和/c 面饼/n 。/w 
		
			
                                        186
                                     只见/v 她/r 切/v 下/vd 一/m 小/a 块/q 肉/n ，/w 随手/d 投进/v 火中/nl 。/w 
		
			
                                        187
                                     之后/nt ，/w 玛都路/nh 老婆婆/n 请/v 我们/r 吃/v 肉/n 。/w 
		
			
                                        188
                                     别道布/nh 老爹/n 举起/v 酒杯/n ，/w 也/d 向/p 火堆/n 倒进/v 一点/mq 。/w 
		
			
                                        189
                                     原来/d ，/w 火/n 是/vl 被/p 鄂温克/ns 人/n 崇拜/v 为/vl 神/n 的/u 。/w 
		
			
                                        190
                                     别道布/nh 老爹/n 自己/r 先/d 喝/v 一/m 口/q ，/w 再/d 请/v 我们/r 喝/v 。/w 
		
			
                                        191
                                     敬酒/v 是/vl 鄂温克/ns 人/n 对/p 客人/n 最大/a 的/u 尊敬/a 。/w 
		
			
                                        192
                                     据说/v ，/w 按/p 鄂温克/ns 人/n 古老/a 的/u 风俗习惯/i ，/w 久别/v 的/u 亲眷/n 如/v 出嫁/v 的/u 女儿/n ，/w 第一次/mq 回娘家/v 探望/v ，/w 家人/n 要/vu 举火/v 把/p 出外/v 迎接/v ，/w 出嫁/v 的/u 女儿/n 要/vu 跨越/v 火把/n 进屋/v 。/w 
		
			
                                        193
                                     别道布/nh 老爹/n 一家/mq 和/c 全体/n 鄂温克/ns 猎人/n 一样/a ，/w 是/vl 以/p 狩猎/v 为生/v 的/u 。/w 
		
			
                                        194
                                     老/a 猎人/n 从/p 十/m 岁/nt 开始/v 狩猎/v ，/w 狩猎/v 生活/n 过/v 了/u 六十/m 年/nt 。/w 
		
			
                                        195
                                     他/r 是/vl 人人/n 称赞/v 的/u &quot;/w 瓦浪/n &quot;/w 。/w 
		
			
                                        196
                                     他/r 的/u 三/m 儿子/n 安达里/nh ，/w 也是/vl 出色/a 的/u 狩猎/v 能手/n 。/w 
		
			
                                        197
                                     有时候/d 巴塞/nh 和/c 拉吉米/nh 也/d 出外/v 狩猎/v 。/w 
		
			
                                        198
                                     安达里/nh 是/vl 勇敢/a 的/u 猎人/n 。/w 
		
			
                                        199
                                     有一次/v ，/w 他/r 一/m 个/q 人/n 遇到/v 一/m 头/q 狗熊/n 。/w 
		
			
                                        200
                                     在/p 这/r 头/n 狗熊/n 离/v 他/r 二/m 十/m 来/u 米/q 的/u 时候/n ，/w 安达里/nh 开枪/v 了/u ，/w 子弹/n 射中/v 狗熊/n 的/u 脊背/n ，/w 但/c 没有/d 打死/v 它/r 。/w 
		
			
                                        201
                                     刹那间/nt ，/w 狗熊/n 猛扑/v 过来/vd 。/w 
		
			
                                        202
                                     安达里/nh 沉着/a 地/u 推进/v 第二/m 粒/n 子弹/n 。/w 
		
			
                                        203
                                     他/r 没有/d 立时/d 开枪/v 射击/v 。/w 
		
			
                                        204
                                     直等/v 到/v 狗熊/n 扑到/v 跟前/nl ，/w 抬起/v 前掌/n 要/vu 抓/v 的/u 时候/n ，/w 安达里/nh 把/p 枪口/nl 顶着/v 它/r 的/u 胸膛/n ，/w 一/m 声/n 枪响/n ，/w 狗熊/n 应声/v 倒下/v 。/w 
		
			
                                        205
                                     别道布/nh 老爹/n 家养/v 了/u 六十/m 多/m 头/q 驯鹿/n 。/w 
		
			
                                        206
                                     驯鹿/n ，/w 鄂温克/ns 语/n 叫/v &quot;/w 道吉/n &quot;/w ，/w 俗称/n &quot;/w 四/m 不/d 象/p &quot;/w 。/w 
		
			
                                        207
                                     因为/c 它/r 的/u 头角/n 象/p 鹿角/n ，/w 蹄/n 象/p 牛蹄/n ，/w 耳/n 象/p 马/n 耳/n ，/w 身/n 象/p 驴/n 身/n ，/w 故/c 得/v 此名/n 。/w 
		
			
                                        208
                                     &quot;/w 驯鹿/n 原是/vl 野生动物/n ，/w 已经/d 绝灭/v 啦/u 。/w &quot;/w 
		
			
                                        209
                                     别道布/nh 老爹/n 告诉/v 我们/r 。/w &quot;/w 
		
			
                                        210
                                     现在/nt 只有/c 我们/r 鄂温克/ns 人/n 饲养/v 和/c 使用/v 驯鹿/n 。/w &quot;/w 
		
			
                                        211
                                     据/p 别道布/nh 老爹/n 说/v ，/w 古老/a 的/u 年代/nt ，/w 鄂温克/ns 人/n 在/p 深山/n 密林/n 里/nd ，/w 活/v 擒/v 六/m 头/q 野生/v 的/u 驯鹿/n 崽/n 。/w 
		
			
                                        212
                                     他们/r 搭/v 栏/n 圈/n 饲养/v 。/w 
		
			
                                        213
                                     慢慢/a 地/u ，/w 驯鹿/n 变成/v 鄂温克/ns 人/n 的/u 家畜/n 。/w 
		
			
                                        214
                                     我们/r 走进/v 驯鹿/n 群/n ，/w 好奇/a 地/u 观察/v 。/w 
		
			
                                        215
                                     驯鹿/n 温和/a 极/d 了/u ，/w 用/p 手/n 摸/v 它/r 都/d 不/d 动/v 。/w 
		
			
                                        216
                                     它们/r 在/p 悠闲/a 地/u 吃/v 藓/n 苔/n 。/w 
		
			
                                        217
                                     驯鹿/n 的/u 食物/n 在/p 这里/r 多/a 得/u 很/d ，/w 一/m 种/q 是/vl 生长/v 在/p 草地/n 或/c 岩石/n 上/nd 的/u &quot;/w 恩靠/n &quot;/w 藓/n 苔/n ，/w 另/r 一/m 种/q 藓/n 苔/n 是/vl 生长/v 在/p 树枝/n 或/c 倒/v 木/n 上/nd 的/u &quot;/w 乐卧特/n &quot;/w 。/w 
		
			
                                        218
                                     在/p 冬天/nt ，/w 它/r 能/vu 扒开/v 一/m 米/q 多/a 深/n 的/u 积雪/v 获得/v 自己/r 的/u 食物/n 。/w 
		
			
                                        219
                                     除了/p 藓/n 苔/n ，/w 驯鹿/n 也/d 喜/v 食/v 蘑菇/n 。/w 
		
			
                                        220
                                     看/v 着/u 这/r 群/q 壮健/a 的/u 驯鹿/n ，/w 别道布/nh 老爹/n 眉开眼笑/i 。/w 
		
			
                                        221
                                     解放后/nt ，/w 国家/n 大力/n 帮助/v 喜欢/v 养/v 驯鹿/n 的/u 鄂温克/ns 人/n 发展/v 驯鹿/n ，/w 派/v 医生/n 治疗/v 流行/v 于/p 驯鹿/n 群/n 的/u 肺结核病/n 。/w 
		
			
                                        222
                                     现在/nt 这/r 种/q 疫病/n 已经/d 得到/v 控制/v 。/w 
		
			
                                        223
                                     鄂温克/ns 人/n 的/u 驯鹿/n 越/d 繁殖/v 越/d 多/a 。/w 
		
			
                                        224
                                     现在/nt ，/w 这个/r 一百五十/m 多/m 口/n 人/n 的/u 游猎/v 民族/n ，/w 已经/d 拥有/v 六百二十九/m 头/q 驯鹿/n ，/w 比/p 解放/v 初期/nt 增加/v 了/u 百/m 分之/u 三十七/m 。/w 
		
			
                                        225
                                     难怪/d 别道布/nh 老爹/n 那样/r 的/u 高兴/a 。/w 
		
			
                                        226
                                     鄂温克/ns 人/n 是/vl 十分/d 珍贵/a 驯鹿/n 的/u 。/w 
		
			
                                        227
                                     他们/r 见面/v 时/nt 的/u 互相/d 问话/v ，/w 都/d 离不开/v 驯鹿/n 。/w 
		
			
                                        228
                                     鄂温克/ns 人/n 结婚/v 还/d 以/p 驯鹿/n 做/v 赠礼/n 和/c 嫁妆/n 。/w 
		
			
                                        229
                                     男家/n 送/v 女家/n 若干/m 头/q 驯鹿/n ，/w 新娘/n 也/d 带来/v 相等/v 数量/n 的/u 驯鹿/n 。/w 
		
			
                                        230
                                     鄂温克/ns 人/n 喜欢/v 驯鹿/n 不亚于/v 喜欢/v 猎狗/n 和/c 猎枪/n 。/w 
		
			
                                        231
                                     根据/p 不同/a 的/u 毛皮/n 颜色/n ，/w 他们/r 给/p 驯鹿/n 都/d 起/v 一个/mq 好听/a 的/u 名字/n 。/w 
		
			
                                        232
                                     克斯嘎/nh 穿/v 的/u 小/a 皮靴/n ，/w 引起/v 我们/r 很/d 大/a 的/u 兴趣/n 。/w 
		
			
                                        233
                                     这/r 双/q 皮靴/n 的/u 式样/n 十分/d 好看/a ，/w 靴/n 帮/n 靴/n 腰/n 柔软/a 极/d 了/u ，/w 就是/d 靴/n 底/n 也/d 柔软/a 得/u 很/d 。/w 
		
			
                                        234
                                     巴塞/nh 告诉/v 我们/r ，/w 这/r 是/vl 她/r 拿/v 驯鹿/n 的/u 皮/n 缝/v 作/v 的/u 。/w 
		
			
                                        235
                                     她/r 说/v ，/w 驯鹿/n 的/u 皮/n 很/d 结实/a ，/w 能/vu 作/v 靴子/n ，/w 也/d 能够/vu 作/v 褥子/n 和/c 衣服/n 。/w 
		
			
                                        236
                                     前年/nt 秋天/nt ，/w 一个/mq 阳光/n 灿烂/a 的/u 日子/nt ，/w 黄海/ns 某/r 岛/n 南端/nd 一个/mq 只有/d 八/m 户/n 人家/r 的/u 寂静/a 的/u 渔村/n ，/w 突然/d 锣鼓喧天/i ，/w 歌声/n 嘹亮/a ，/w 热闹/a 非常/d 。/w 
		
			
                                        237
                                     八/m 户/n 人家/r 全体/n 男女老少/n ，/w 个/q 个/q 喜气洋洋/i 地/u 涌/v 向/p 坐落/v 在/p 村子/n 西头/nd 的/u 军营/n 门前/nl ，/w 先是/c 为/p 早已/d 列队/v 相迎/v 的/u 战士/n 们/k 佩戴/v 英雄/n 花/n ，/w 跟着/v 就/d 在/p 营门/n 上方/nd 中央/n 挂起/v 一/m 面/q 横匾/n 。/w 
		
			
                                        238
                                     人民解放军/n ，/w 是/vl 共产党/n 、/w 毛主席/nh 领导/v 的/u 人民子弟兵/n ，/w 在/p 战争/n 的/u 岁月/nt 里/nd ，/w 南征北战/i ，/w 四海为家/i 。/w 
		
			
                                        239
                                     如今/nt ，/w 这个/r 营房/n 中/nd 的/u 战士/n 们/k 却/d 成/v 了/u 这/r 海岛/n 上/nd 的/u 第/h 九/m 户/n 人家/r 了/u 。/w 
		
			
                                        240
                                     这/r ，/w 听起来/v 实在/d 新鲜/a 。/w 
		
			
                                        241
                                     五/m 年/nt 前/nd 的/u 一个/mq 春天/nt ，/w 共产党员/n 、/w 小分队/n 长/n 张喜成/nh ，/w 奉命/v 率领/v 一/m 支/q 小分队/n ，/w 背着/v 行李/n ，/w 拉/v 着/u 大炮/n ，/w 渡过/v 大海/n 来到/v 了/u 小/a 岛/n 。/w 
		
			
                                        242
                                     他们/r 的/u 任务/n ，/w 是/vl 把/p 这个/r 祖国/n 东北/nl 最/d 前哨/n 的/u 渔村/n ，/w 建成/v 一/m 道/q 铜墙铁壁/i ，/w 随时/d 准备/v 消灭/v 敢于/vu 窜/v 犯/v 的/u 敌人/n ，/w 保卫/v 祖国/n 。/w 
		
			
                                        243
                                     刚/d 放下/v 行装/n ，/w 他们/r 就/d 一口气/n 登上/v 了/u 村/n 后/nd 的/u 高地/n 。/w 
		
			
                                        244
                                     熟悉/v 环境/n ，/w 选择/v 地形/n ，/w 这/r 是/vl 部队/n 每到/v 一个/mq 新/a 的/u 驻地/n 必不可少/i 的/u 第一/m 件/q 大事/n 。/w 
		
			
                                        245
                                     面前/nd ，/w 是/vl 万顷/mq 碧波/n 的/u 海洋/n ；/w 背后/nl ，/w 是/vl 光秃秃/a 的/u 山岭/n 。/w 
		
			
                                        246
                                     山岭/n 下/nd ，/w 有/v 几/m 座/q 草房/n ，/w 港/n 岙/n 里/nd 泊/v 着/u 几/m 只/q 渔船/n 。/w 
		
			
                                        247
                                     真/d 是/vl &quot;/w 出门/v 望/v 大海/n ，/w 走路/v 爬/v 山岗/n &quot;/w 。/w 
		
			
                                        248
                                     张喜成/nh 举起/v 挂在/v 胸前/nl 的/u 望远镜/n ，/w 朝/p 南方/nd 海面/nl 上/nd 搜索/v 着/u 。/w 
		
			
                                        249
                                     仅仅/d 几十/m 浬/q 外/nd ，/w 有/v 个/q 灰蒙蒙/a 的/u 岛屿/n 。/w 
		
			
                                        250
                                     它/r 是/vl 供给/v 美蒋/j 匪军/n 使用/v 的/u 南朝鲜/ns 的/u 一个/mq 军事基地/n 。/w 
		
			
                                        251
                                     此刻/nt ，/w 正/d 有/v 一/m 只/q 不/d 标/v 国籍/n 的/u 舰艇/n ，/w 从/p 那里/r 驶出/v ，/w 在/p 公海/n 上/nd 鬼鬼祟祟/i 地/u 穿行/v 着/u 。/w 
		
			
                                        252
                                     张喜成/nh 全神贯注/i 地/u 盯/v 着/u 这/r 只/q 舰艇/n ，/w 直待/v 它/r 去/v 远/a 了/u ，/w 才/d 缓缓/d 地/u 放下/v 望远镜/n 。/w 
		
			
                                        253
                                     为了/p 表明/v 这/r 种/q 心迹/n ，/w 战士/n 们/k 回到/v 宿舍/n ，/w 在/p 营门/n 两旁/nl 的/u 墙壁/n 上/nd ，/w 书写/v 了/u &quot;/w 以/p 岛/n 为/vl 家/n ，/w 以/p 苦/a 为/vl 荣/a &quot;/w 八/m 个/q 大字/n 。/w 
		
			
                                        254
                                     这时/r ，/w 他们/r 考虑/v 的/u 中心/n 问题/n ，/w 是/vl 如何/r 完成/v 祖国/n 交给/v 的/u 艰巨/a 而/c 光荣/a 的/u 任务/n 。/w 
		
			
                                        255
                                     他们/r 又/d 回到/v 高/a 地上/nl ，/w 面对/v 着/u 敌人/n ，/w 思索/v 着/u 这个/r 严重/a 的/u 问题/n 。/w 
		
			
                                        256
                                     从/p 他们/r 现有/v 的/u 人力/n 和/c 武器/n 装备/n 来看/v ，/w 他们/r 觉得/v 担子/n 不轻/a 。/w 
		
			
                                        257
                                     张喜成/nh 有/v 个/q 习惯/n ，/w 遇到/v 解决/v 不了/v 的/u 问题/n ，/w 就/d 翻阅/v 毛主席/nh 著作/n 。/w 
		
			
                                        258
                                     他/r 跑回/v 宿舍/n ，/w 从/p 挎包/n 里/nd 拿出/v 几/m 本/q 毛主席/nh 著作/n 单行本/n ，/w 折回/v 来/vd 选/v 了/u 几/m 段/q ，/w 给/p 大家/n 朗读/v 起来/vd 。/w 
		
			
                                        259
                                     大家/n 聚精会神/i 地/u 听/v 着/u 。/w 
		
			
                                        260
                                     当/p 听到/v &quot;/w 战争/n 的/u 伟力/n 之最/n 深厚/a 的/u 根源/n ，/w 存在/v 于/p 民众/n 之中/nd &quot;/w 这/r 句/q 话/n 的/u 时候/n ，/w 他们/r 的/u 心/n ，/w 豁然开朗/i 了/u ，/w 他们/r 不约而同/i 地/u 跳/v 起来/vd ，/w 唱起/v 了/u 这样/r 的/u 歌/n 。/w 
		
			
                                        261
                                     在/p 良好/a 的/u 军民/n 关系/n 的/u 基础上/nl ，/w 张喜成/nh 他们/r 在/p 渔民/n 中/nd 广泛/a 地/u 宣传/v 了/u 人民战争/n 的/u 思想/n ，/w 和/c 保卫/v 国家/n 人人/n 有/v 责/n 的/u 道理/n ，/w 发动/v 群众/n 参加/v 民兵/n 训练/v ，/w 组织/v 军民/n 联防/v 。/w 
		
			
                                        262
                                     渔民/n 们/k 不/d 识字/v 的/u 多/a ，/w 他们/r 就/d 将/p 毛主席/nh 有关/p 人民战争/n 的/u 语录/n ，/w 写/v 在/p 小/a 黑板/n 上/nd ，/w 抬到/v 船/n 上/nd 、/w 田间/n ，/w 抬到/v 渔民/n 家里/nl ，/w 念/v 给/p 渔民/n 们/k 听/v ；/w 并/c 结合/v 当前/nt 国内外/j 斗争/n 形势/n 和/c 东南沿海/nl 民兵/n 的/u 模范/n 事迹/n ，/w 进行/v 具体/a 生动/a 的/u 讲解/v 。/w 
		
			
                                        263
                                     这里/r 的/u 渔民/n ，/w 受过/v 日寇/n 和/c 恶霸/n 残酷/a 的/u 欺压/v ，/w 有着/v 痛苦/a 的/u 经历/n ，/w 很/d 容易/a 接受/v 这些/r 道理/n 。/w 
		
			
                                        264
                                     当年/nt 夏天/nt ，/w 民兵/n 队伍/n 就/d 建立/v 起来/vd 了/u 。/w 
		
			
                                        265
                                     困难/n 的/u ，/w 是/vl 训练/v 民兵/n 。/w 
		
			
                                        266
                                     渔村/n 的/u 年轻/a 小伙子/n ，/w 多/a 是/vl 远洋/n 渔民/n ，/w 常年/nt 在/p 海上/nl 生产/v ，/w 战士/n 们/k 得/vu 随/p 船/n 指导/v 他们/r 练武/v ，/w 由于/c 不识/v 水性/n ，/w 经常/d 弄/v 得/u 不是/vl 头晕/v 便是/vl 呕吐/v 。/w 
		
			
                                        267
                                     但/c 战士/n 们/k 顽强/a 地/u 坚持/v 下来/vd 了/u ，/w 而且/c 很快/a 地/u 适应/v 了/u 海上/nl 生活/n ，/w 个/q 个/q 学会/v 了/u 一身/n 熟练/a 的/u 水/n 上/nd 本领/n 。/w 
		
			
                                        268
                                     青年/n 妇女/n 虽/c 不/d 出海/v ，/w 可是/c 家庭/n 牵挂/v 较/d 多/a ，/w 有的/r 还是/d 几个/mq 孩子/n 的/u 妈妈/n 。/w 
		
			
                                        269
                                     为了/p 让/p 她们/r 集中/v 精力/n 练武/v ，/w 地里/nl 的/u 活/n ，/w 家里/nl 的/u 事/n ，/w 战士/n 们/k 几乎/d 全包/v 下来/vd 。/w 
		
			
                                        270
                                     有时/d ，/w 战士/n 们/k 还/d 得/vu 照看/v 孩子/n ，/w 营房/n 一度/d 变成/v 了/u 托儿所/n 。/w 
		
			
                                        271
                                     最/d 难/a 办/v 的/u ，/w 还是/d 民兵/n 们/k 文化/n 程度/n 低/a ，/w 根据/p 联防/v 需要/v ，/w 有/v 一部分/n 女/f 民兵/n 要/vu 掌握/v 炮兵/n 技术/n ，/w 懂得/v 一些/m 火炮/n 构造/n 基本/a 原理/n ，/w 射击/v 诸元/nh 等等/u 。/w 
		
			
                                        272
                                     可/d 她们/r 最高/a 的/u 才/d 念/v 过/u 四/m 年/nt 小学/n ，/w 什么/r 测/v 俯仰/v 角/n 呀/u ，/w 定/d 提前/v 量/v 呀/u ，/w 全不/d 懂得/v ，/w 必须/d 一个/mq 字/n 一个/mq 字/n 地/u 教/v 她们/r 学/v 文化/n ，/w 一/m 遍/q 又/d 一/m 遍/q 地/u 反复/d 给/p 她们/r 做/v 示范/v 动作/n 。/w 
		
			
                                        273
                                     炎热/a 的/u 天气/n 里/nd ，/w 战士/n 们/k 白天黑夜/i 、/w 山上/nl 山下/nl 、/w 水里/nl 陆地/n ，/w 花/v 了/u 不少/a 心血/n ，/w 流/v 了/u 不少/a 汗水/n 。/w 
		
			
                                        274
                                     他们/r 一心一意/i 要/vu 把/p 民兵/n 训练/v 好/a ，/w 全不/d 顾及/v 辛苦/a 和/c 劳累/a 。/w 
		
			
                                        275
                                     一天/nt 中午/nt ，/w 张喜成/nh 从/p 海上/nl 训练/v 民兵/n 回来/vd ，/w 累/v 得/u 头昏脑胀/i ，/w 喉咙/n 里/nd 就/d 象/p 有/v 个/q 涩/a 腥/a 难/a 咽/v 的/u 药丸/n ，/w 直往/v 上/nd 涌/v 。/w 
		
			
                                        276
                                     吃完/v 午饭/n ，/w 他/r 本想/v 休息/v 一会儿/nt ，/w 可是/c 听说/v 民兵/n 魏传勤/nh 家/n 的/u 猪圈/n 倒/v 了/u ，/w 他/r 二话没说/i ，/w 带领/v 战士/n 们/k 就/d 去/v 了/u ，/w 待/v 砌/v 罢/v 猪圈/n ，/w 午休/v 时间/n 已/d 过/v ，/w 训练/v 又/d 开始/v 了/u 。/w 
		
			
                                        277
                                     于是/c ，/w 他/r 用/p 凉水/n 洗/v 了/u 洗脸/v ，/w 提起/v 精神/n ，/w 又/d 赶往/v 海滨/nl 训练场/n 。/w 
		
			
                                        278
                                     为了/p 使/v 民兵/n 快/a 点/n 掌握/v 操/v 炮/n 要领/n ，/w 几乎/d 每/r 讲/v 一/m 句/n ，/w 就/d 做/v 一个/mq 示范/v 动作/n ，/w 动作/n 量/n 大/a ，/w 再/d 加上/v 烈日/n 炎炎/a ，/w 做/v 装填/v 动作/n 时/nt ，/w 张喜成/nh 刚/d 搬起/v 数/m 十/m 斤/q 重/n 的/u 炮弹/n ，/w 眼睛/n 就/d 开始/v 冒/v 火星/n ，/w 脑袋/n 也/d 嗡嗡/o 直响/v ，/w 身子/n 不由自主/i 地/u 摇晃/v 起来/vd 。/w 
		
			
                                        279
                                     他/r 怕/v 影响/v 民兵/n 的/u 训练/v 情绪/n ，/w 咬/v 了/u 咬牙/v ，/w 坚持/v 将/p 炮弹/n 送进/v 炮/n 膛/n ，/w 坚持/v 继续/v 上课/v 。/w 
		
			
                                        280
                                     训练/v 回来/vd ，/w 他/r 病倒/v 了/u 。/w 
		
			
                                        281
                                     战士/n 们/k 守/v 在/p 他/r 的/u 床头/n ，/w 民兵/n 们/k 也/d 都/d 来/vd 探视/v ，/w 一齐/d 埋怨/v 他/r 不/d 该/vu 光顾/v 工作/n 、/w 不顾/v 身体/n 。/w 
		
			
                                        282
                                     &quot;/w 眼瞅着/v 敌人/n 的/u 舰艇/n 越来越/d 嚣张/a 。/w 
		
			
                                        283
                                     得/vu 快/a 点/n 把/p 民兵/n 训练/v 好/a ，/w 把/p 联防/v 搞/v 起来/vd 。/w 
		
			
                                        284
                                     我/r 这/r 身体/n 嘛/u …/w …/w 你们/r 别/d 担心/v ，/w 过/v 两/m 天/nt 就/d 好/a 了/u 。/w &quot;/w 
		
			
                                        285
                                     民兵/n 们/k 在/p 张喜成/nh 这/r 种/q 忘我/v 的/u 革命/v 精神/n 影响/v 下/nd ，/w 在/p 战士/n 们/k 的/u 耐心/a 具体/a 帮助/v 下/nd ，/w 奋发图强/i ，/w 苦练/v 杀敌/v 本领/n 。/w 
		
			
                                        286
                                     时间/n 仅仅/d 过/v 了/u 一/m 年/nt ，/w 他们/r 就/d 都/d 掌握/v 了/u 过硬/a 技术/n ，/w 丝毫/n 不亚于/v 训练有素/i 的/u 战士/n 。/w 
		
			
                                        287
                                     那个/r 由/p 文盲/n 和/c 半文盲/n 组成/v 的/u &quot;/w 三/m &#183;/w 八/m &quot;/w 炮/n 班/n ，/w 成绩/n 尤其/d 突出/a ，/w 在/p 一/m 次/q 全军/n 炮兵/n 现场/n 会上/nl ，/w 她们/r 曾/d 作过/v 火炮/n 实弹射击/n 表演/v ，/w 三/m 次/q 射击/v ，/w 三/m 次/q &quot;/w 首发/v 命中/n &quot;/w ，/w 被/p 誉为/v &quot;/w 海上/nl 花木兰/nh &quot;/w 。/w 
		
			
                                        288
                                     在/p 尖锐/a 复杂/a 的/u 对敌/v 斗争/n 中/nd ，/w 这个/r 海防/n 前沿/nl 的/u 岛屿/n 上/nd 处处/nl 有/v 兵/n ，/w 步/n 步/n 有/v 防/v ，/w 宛如/v 天罗地网/i 。/w 
		
			
                                        289
                                     前年/nt 夏天/nt 的/u 一/m 次/q 紧急/a 战备/n ，/w 集中/v 地/u 显示/v 了/u 军民/n 联防/v 的/u 威力/n 。/w 
		
			
                                        290
                                     那是/vl 一个/mq 暴风骤雨/i 的/u 夜晚/nt 。/w 
		
			
                                        291
                                     一/m 股/n 美蒋/j 武装/n 匪/n 特/d 从/p 对面/nd 那个/r 岛屿/n 出发/v ，/w 企图/v 窜/v 犯/v 海岛/n 。/w 
		
			
                                        292
                                     全/a 岛/n 立即/d 进入/v 战斗/v 状态/n 。/w 
		
			
                                        293
                                     在/p 滂沱大雨/n 中/nd ，/w 张喜成/nh 率领/v 战士/n 们/k 各就各位/i 地/u 坐/v 在/p 口径/n 巨大/a 的/u 火炮/n 座上/nl ，/w 监视/v 着/u 海面/nl 的/u 敌情/n 。/w 
		
			
                                        294
                                     他们/r 的/u 预备队/n -/w -/w &quot;/w 三/m &#183;/w 八/m &quot;/w 炮/n 班/n ，/w 纹丝不动/i 地/u 蹲/v 在/p 工事/n 后方/nd ，/w 磨拳擦掌/i ；/w 另/r 一部分/n 女/f 民兵/n ，/w 荷枪实弹/i 潜伏/v 在/p 山沟/n 里/nd 、/w 要道/n 旁/nd ，/w 只/d 待/v 杀敌/v ；/w 滩头/n 前哨/n 阵地/n 上/nd ，/w 则/c 有/v 海上/nl 归来/v 的/u 渔家/n 小伙子/n ，/w 勇敢/a 、/w 机智/a 地/u 搜索/v 前进/v 。/w 
		
			
                                        295
                                     这样/r ，/w 远/a 能够/vu 打击/v 海上/nl 强盗/n ，/w 近/a 可以/vu 封锁/v 滩头/n ，/w 而/c 敌人/n 一旦/d 登陆/v ，/w 也/d 将/d 使/v 它/r 寸步难行/i ，/w 束手待毙/i 。/w 
		
			
                                        296
                                     周中钦/nh 试探/v 地/u 问/v 龙跃前/nh 。/w 
		
			
                                        297
                                     龙跃前/nh 反问/v 了/u 一/m 句/n 。/w 
		
			
                                        298
                                     周中钦/nh 没有/d 做声/v 。/w 
		
			
                                        299
                                     回到/v 大队部/n ，/w 在/p 支部/n 会议/n 上/nd ，/w 周中钦/nh 把/p 扩/v 队/n 的/u 各种/r 困难/n 向/p 大家/n 说/v 了/u 一/m 遍/q ，/w 让/p 大家/n 讨论/v 谁/r 去/v 建/v 队/n 。/w 
		
			
                                        300
                                     龙跃前/nh 听/v 了/u ，/w 觉得/v 自己/r 年轻/a ，/w 应该/vu 到/v 最/d 困难/a 的/u 地方/n 去/v 。/w 
		
			
                                        301
                                     于是/c 站起来/v 表示/v 自己/r 的/u 意见/n 。/w 
		
			
                                        302
                                     经过/p 讨论/v ，/w 大家/n 同意/v 了/u 他/r 的/u 意见/n 。/w 
		
			
                                        303
                                     龙跃前/nh 按照/p 支部/n 的/u 指示/n ，/w 领/v 着/u 周献礼/nh 、/w 肖英德/nh 等/u 十二/m 人/n ，/w 踏/v 着/u 茅草/n 丛生/v 的/u 长/n 湖堤/n ，/w 来到/v 了/u 彭家障/ns 。/w 
		
			
                                        304
                                     这里/r 只有/d 一/m 条/n 高/n 不过/d 五/m 尺/n ，/w 宽/n 不过/d 四/m 尺/n 的/u 小/a 堤/n ，/w 夹/v 在/p 红菱湖/ns 和/c 长湖/ns 中间/nd 。/w 
		
			
                                        305
                                     站/v 在/p 堤上/nl 一/m 望/v ，/w 看/v 不/d 见/v 房屋/n ，/w 看/v 不/d 见/v 树木/n ，/w 周围/nd 都/d 是/vl 白茫茫/a 的/u 一片/mq 。/w 
		
			
                                        306
                                     有的人/n 害怕/v 困难/n ，/w 在/p 旁边/nd 唠叨/v 了/u 两/m 句/n 。/w 
		
			
                                        307
                                     那/r 人/n 没有/d 做声/v 了/u 。/w 
		
			
                                        308
                                     龙跃前/nh 在/p 堤上/nl 架/v 了/u 个/q 临时/a 棚子/n ，/w 把/p 蓑衣/n 、/w 斗笠/n 都/d 放/v 在/p 棚上/nl ，/w 当晚/nt 就/d 睡/v 在/p 这/r 棚子/n 里/nd 。/w 
		
			
                                        309
                                     他/r 想/v ：/w 当前/nt 有/v 许多/a 事情/n 要/vu 做/v ，/w 但是/c 没有/v 房子/n 住/v ，/w 生活/n 没有/d 安置/v 好/a ，/w 大家/n 心情/n 不安/a ，/w 什么/r 事情/n 都/d 不能/vu 动手/v 。/w 
		
			
                                        310
                                     还是/d 先/d 起/v 几/m 间/n 房子/n 吧/u 。/w 
		
			
                                        311
                                     第二/m 天/nt ，/w 他/r 把/p 自己/r 的/u 想法/n 告诉/v 了/u 大家/n 。/w 
		
			
                                        312
                                     １９５７/m 年/nt ，/w 龙跃前/nh 在/p 修建/v 汉寿洋淘湖/ns 农场/n 的/u 时候/n 立/v 了/u 两/m 次/q 大功/n 。/w 
		
			
                                        313
                                     那时/r 的/u 洋淘湖/ns ，/w 也/d 和/p 现在/nt 的/u 红菱湖/ns 一样/a 的/u 荒凉/a ，/w 没有/v 人家/r ，/w 没有/v 田亩/n ，/w 也是/vl 白茫茫/a 一/m 湖/n 渍/v 水/n 。/w 
		
			
                                        314
                                     那里/r 完全/d 改变/v 了/u 以前/nt 的/u 面貌/n ，/w 安装/v 了/u 电动/a 抽水机/n ，/w 使上/v 了/u 拖拉机/n 。/w 
		
			
                                        315
                                     能/vu ，/w 一定/d 能/vu 。/w 
		
			
                                        316
                                     龙跃前/nh 用/p 这些/r 活生生/a 的/u 例子/n ，/w 说/v 得/u 大家/n 浑身/n 都/d 是/vl 劲/n 了/u 。/w 
		
			
                                        317
                                     他们/r 拿/v 着/u 箢/n 箕/n 铁锹/n ，/w 紧紧/d 地/u 跟/v 在/p 龙跃前/nh 的/u 后面/nl ，/w 在/p 两/m 里/q 多/d 远/a 的/u 废/a 堤上/nl 挑/v 土/n ，/w 在/p 湖面/nl 上/nd 填/v 出/vd 了/u 一/m 块/q 屋基/n 来/vd 。/w 
		
			
                                        318
                                     然后/c 搭/v 了/u 两/m 间/n 茅棚/n ，/w 一/m 间/n 关牛/nh ，/w 一/m 间/n 住/v 着/u 他们/r 十二/m 个/q 人/n 。/w 
		
			
                                        319
                                     有/v 天/nt 晚上/nt ，/w 忽然/d 狂风/n 大雨/n ，/w 一阵/mq 紧/v 一阵/mq 地/u 袭击/v 着/u 茅棚/n ，/w 棚子/n 上/nd 的/u 稻草/n 有的/r 飞上/v 天空/n ，/w 有的/r 飘到/v 湖里/nl 去/v 了/u ，/w 屋/n 架子/n 摇摇晃晃/a 快要/vu 被/p 刮走/v 了/u 。/w 
		
			
                                        320
                                     尽管/c 狂风/n 呼啸/v ，/w 大雨倾盆/i ，/w 可是/c 旷野/nl 里/nd 的/u 一/m 幢/q 茅屋/n 架子/n ，/w 却/d 屹然/a 不/d 动/v 地/u 挺立/v 着/u 。/w 
		
			
                                        321
                                     那些/r 英雄/n 儿女/n 们/k ，/w 在/p 龙跃前/nh 的/u 鼓舞/v 下/nd ，/w 紧紧/d 地/u 抱住/v 屋/n 柱/n 直到/v 天亮/v 。/w 
		
			
                                        322
                                     第二/m 天/nt ，/w 龙跃前/nh 又/d 搞/v 来/vd 了/u 一些/m 稻草/n 盖好/v 了/u 茅屋/n ，/w 上面/nd 虽然/c 不/d 漏/v ，/w 可是/c 长湖/ns 里/nd 水位/n 高涨/v ，/w 水淹/v 进/v 茅屋/n ，/w 浪花/n 打击/v 着/u 他们/r 的/u 床铺/n ，/w 龙跃前/nh 和/c 他/r 的/u 伙伴/n 们/k ，/w 又/d 从/p 很/d 远/a 的/u 废/a 堤上/nl 挑来/v 了/u 土/n ，/w 在/p 茅棚/n 的/u 周围/nd 筑/v 了/u 一/m 条/q 护堤/n ，/w 把/p 水/n 堵住/v 了/u ，/w 然后/c 用/p 水车/n 把/p 屋里的/n 水车/n 出去/v 。/w 
		
			
                                        323
                                     方/a 嘴/n 的/u 抽水机/n ，/w 日日夜夜/i 轰隆隆/o 地/u 响/v ，/w 红菱湖/ns 的/u 渍/v 水/n 干/a 了/u 一些/m ，/w 又/d 干/a 了/u 一些/m ，/w 湖/n 床上/nl 露出/v 一/m 个/q 个/q 藕/n 洼/n ，/w 一/m 株/n 株/n 荷/n 梗/n ，/w 一个/mq 个/q 菱角/n ，/w 还有/v 五/m 、/w 六/m 寸/q 长/n 一/m 条/n 的/u 蚂蝗/n ，/w 在/p 水里/nl 游来游去/v …/w …/w 藕/n 洼/n 很/d 深/a ，/w 一不小心/i 就/d 掉下/v 去/v 了/u ，/w 爬/v 也/d 爬/v 不/d 出来/vd ；/w 荷/n 梗/n 上/nd 长满/v 密密麻麻/a 的/u 小/a 刺/n ，/w 一/d 碰上/v 它/r ，/w 就/d 有/v 无数/m 的/u 小/a 刺/n 扎/v 在/p 人/n 的/u 身上/nl ，/w 又/d 痛/a 又/d 痒/a ；/w 菱角/n 刺/v 更加/d 厉害/a ，/w 密密麻麻/a 到处/nl 都/d 是/vl ，/w 一/d 碰上/v 就/d 扎到/v 肉里/nl ，/w 如果/c 挑/v 不/d 出来/vd ，/w 它/r 就/d 会/vu 在/p 身上/nl 发/v 涨/v ，/w 使/v 人/n 难受/v 极/d 了/u …/w …/w 眼前/nl 的/u 这/r 一切/r 困难/n ，/w 使/v 有些/m 人/n 停步/v 不前/v 了/u 。/w 
		
			
                                        324
                                     于是/c 龙跃前/nh 就/d 拿/v 听来/v 的/u 关于/p 董存瑞/nh 、/w 黄继光/nh 在/p 枪林弹雨/i 中/nd 英勇/a 牺牲/v 的/u 故事/n ，/w 一个/mq 一个/mq 地/u 讲给/v 大家/n 听/v ，/w 讲过/v 之后/nt ，/w 就/d 一/m 个/q 人/n 先/d 下/v 湖/n 去/v 了/u 。/w 
		
			
                                        325
                                     他/r 在/p 前面/nd 开/v 了/u 路/n ，/w 大家/n 就/d 一个/mq 个/q 地/u 跟/v 上去/vd 了/u 。/w 
		
			
                                        326
                                     周献礼/nh 他们/r 踏/v 着/u 龙跃前/nh 的/u 脚迹/n ，/w 一/m 步/n 步/n 地/u 向/p 前进/v ，/w 淤泥/n 齐腰/v 深/a ，/w 只/d 留下/v 两/m 只/q 手/n 和/c 脑壳/n 在/p 外面/nd 了/u 。/w 
		
			
                                        327
                                     龙跃前/nh 象/p 大海/n 中/nd 的/u 雄鹰/n ，/w 展开/v 双翅/n ，/w 为/p 他们/r 扫清/v 障碍/n ，/w 排除/v 困难/n 。/w 
		
			
                                        328
                                     …/w …/w 铁锹/n 声/n ，/w 水声/n ，/w 歌声/n ，/w 劳动/v 号子/n 声/n ，/w 欢笑声/n ，/w 在/p 红菱湖/ns 里/nd 闹/v 成/v 一片/mq 。/w 
		
			
                                        329
                                     一/d 到/v 晚上/nt ，/w 他们/r 坐/v 在/p 煤油灯/n 下/nd ，/w 两/m 个/q 人/n 一起/n ，/w 面对面/v 地/u 坐/v 着/u 互相/d 挑刺/v 。/w 
		
			
                                        330
                                     那/r 凶恶/a 的/u 菱角/n 刺/n 呀/u ，/w 扎/v 在/p 他们/r 的/u 脚板/n 上/nd ，/w 脚/n 杆上/nl ，/w 大腿/n 上/nd ，/w 屁股/n 上/nd ，/w 腰上/nl …/w …/w 有的/r 扎进/v 肉里/nl 两/m 分/q 深/n ，/w 有的/r 半/m 寸/q 深/n ，/w 拨/v 也/d 拨/v 不/d 动/v ，/w 挑/v 又/d 挑/v 不出/v ，/w 难受/v 极/d 了/u 。/w 
		
			
                                        331
                                     三/m 人/n 冒雨/v 在/p 黑暗/a 中/nd 摸索/v ，/w 好容易/d 才/d 从/p 湖里/nl 把/p 两/m 铺/n 挡/n 折/n 拖/v 上来/vd ，/w 摸/v 着/u 把/p 它/r 搭上/v 木架/n ，/w 然后/c ，/w 坐/v 在/p 棚下/nl 用/p 三/m 双手/n 紧紧/d 地/u 扯住/v 挡/n 折/n ，/w 抵抗/v 着/u 呼啸/v 的/u 狂风/n 和/c 瓢泼/a 的/u 暴雨/n 。/w 
		
			
                                        332
                                     一直/d 战斗/v 到/v 黎明/nt 。/w 
		
			
                                        333
                                     党/n 支书/n 周中钦/nh 赶/v 早/a 就/d 来/vd 了/u 。/w 
		
			
                                        334
                                     &quot;/w 还/d 好/a ，/w 身上/nl 湿/a 了/u ，/w 心里/nl 没有/d 湿/a 。/w &quot;/w 
		
			
                                        335
                                     曾广汉/nh 意味深长/i 地/u 回答/v 。/w &quot;/w 
		
			
                                        336
                                     不久/nt 我们/r 就要/vu 起屋/v 了/u 。/w &quot;/w 
		
			
                                        337
                                     周中钦/nh 随即/d 脱下/v 棉袄/n 和/c 一/m 件/n 单衣/n 递给/v 曾广汉/nh ：/w &quot;/w 给/p 你/r ，/w 好好/d 地/u 照顾/v 身体/n 吧/u 。/w &quot;/w 
		
			
                                        338
                                     曾广汉/nh 的/u 心情/n 象/p 一/m 池/n 平静/a 的/u 水/n 被/p 石子/n 击/v 起/v 了/u 浪花/n 。/w 
		
			
                                        339
                                     这个/r 雇农/n 出身/n 的/u 中年人/n ，/w 象/p 青少年/j 似的/u 抑制/v 不住/v 自己/r 的/u 激情/n ，/w 他/r 接过/v 衣服/n ，/w 眼睛/n 湿漉漉/a 地/u 。/w 
		
			
                                        340
                                     解放前/nt ，/w 他/r 在/p 地主/n 曾怀甫/nh 家/n 看牛/v ，/w 做/v 家务事/n ，/w 洗/v 碗/n ，/w 磨/v 猪/n 浆/n ，/w 每天/nt 直/d 忙/v 到/v 半夜/nt ，/w 鸡/n 叫/v 。/w 
		
			
                                        341
                                     天/n 刚/d 亮/a ，/w 又/d 要/vu 去/v 放牛/v ，/w 睡眠/n 常常/d 不足/a 。/w 
		
			
                                        342
                                     有一回/v ，/w 他/r 骑/v 在/p 牛背/n 上/nd ，/w 睡着/v 了/u ；/w 突然/d 牛/n 一/m 纵/v ，/w 把/p 他/r 摔倒/v 在/p 水田/n 里/nd ，/w 右手/n 跌断/v 了/u 。/w 
		
			
                                        343
                                     可是/c 地主/n 不仅/c 不/d 给/p 他/r 治伤/v ，/w 反而/d 痛骂/v 一/m 场/q 把/p 他/r 赶走/v 了/u 。/w 
		
			
                                        344
                                     从此/d 他/r 的/u 右手/n 再也/d 不能/vu 弯上/v 头顶/nl 了/u 。/w 
		
			
                                        345
                                     想到/v 这里/r ，/w 他/r 对/p 周中钦/nh 连连/d 说/v ：/w &quot;/w 周/nhf 书记/n ，/w 不要紧/a ，/w 不要紧/a 。/w &quot;/w 
		
			
                                        346
                                     不久以后/nt ，/w 第二/m 生产队/n 添/v 到/v 十/m 多/m 个/q 人/n 了/u ，/w 起/v 了/u 三/m 间/n 瓦屋/n 。/w 
		
			
                                        347
                                     可是/c 瓦/n 才/d 盖/v 了/u 小/a 半边/n 就/d 完了/v ，/w 另/r 一边/n 只得/vu 盖/v 稻草/n 。/w 
		
			
                                        348
                                     落雨/v 的/u 时候/n ，/w 外面/nd 大落/v ，/w 里面/nd 小/a 落/v ，/w 外面/nd 不落/v ，/w 里面/nd 还/d 落/v 。/w 
		
			
                                        349
                                     担任/v 副/h 队长/n 的/u 曾广汉/nh 和/c 新来/v 的/u 队长/n 蒋万年/nh ，/w 都/d 把/p 不/d 漏雨/v 的/u 地方/n 让给/v 社员/n 们/k 挤/v 着/u 睡/v ，/w 他们/r 两/m 人/n 却/d 睡/v 在/p 灶/n 坑里/nl 。/w 
		
			
                                        350
                                     寒流/n 入境/v 了/u ，/w 密布/v 的/u 乌云/n 连日/nt 不/d 散/v ，/w 阵雨/n 夹/v 着/u 冰雹/n ，/w 一连/d 下/v 了/u 几/m 天/nt 。/w 
		
			
                                        351
                                     在/p 这/r 春耕/v 紧急/a 的/u 时候/n ，/w 红菱湖/ns 竟/d 冻死/v 了/u 两头/n 耕牛/n 。/w 
		
			
                                        352
                                     刚/d 天亮/v ，/w 周中钦/nh 又/d 拖/v 着/u 疲倦/a 的/u 身子/n 来到/v 了/u 二/m 队/n 。/w 
		
			
                                        353
                                     他/r 走进/v 隔壁/n 拴/v 牛/n 的/u 屋里/nl ，/w 只见/v 一/m 头/q 水牯/n ，/w 卧/v 在/p 红褐色/n 的/u 一/m 小/a 氹/n 一/m 小/a 氹/n 的/u 水里/nl ，/w 身上/nl 沾满/v 了/u 泥污/n ，/w 头/n 搭拉/v 在/p 残/a 剩/v 的/u 青草/n 堆/v 上/nd 。/w 
		
			
                                        354
                                     周中钦/nh 用/p 脚/n 轻轻/a 地/u 踢/v 了/u 踢/v 牛/n 屁股/n ，/w 它/r 无力/v 地/u 昂起/v 头/n ，/w 做/v 着/u 起身/v 的/u 姿势/n ，/w 可是/c ，/w 它/r 四/m 脚/n 不断/d 地/u 在/p 发抖/v ，/w 挣扎/v 着/u 爬/v 不/d 起来/vd 了/u 。/w 
		
			
                                        355
                                     周中钦/nh 一阵/mq 心痛/v ，/w 鼻子/n 酸涩/a ，/w 竟/d 掉下/v 了/u 眼泪/n 。/w 
		
			
                                        356
                                     他/r 迅速/a 地/u 脱下/v 身上/nl 穿/v 的/u 大/a 棉衣/n ，/w 摊开/v 来/vd ，/w 轻轻/a 地/u 盖/v 在/p 牛背/n 上/nd ，/w 用/p 手掌/n 展/v 摸/v 着/u ，/w 使/v 棉衣/n 紧紧/d 地/u 贴/v 着/u 病/v 牛/n 的/u 皮肉/n 。/w 
		
			
                                        357
                                     社员/n 们/k 感动/v 得/u 说/v 不出/v 话/n 来/vd 了/u 。/w 
		
			
                                        358
                                     萧腊舫/nh 把/p 没有/d 淋湿/v 的/u 被子/n 抱来/v 盖/v 在/p 牛/n 身上/nl ，/w 曾广汉/nh 在/p 牯牛/n 旁边/nd 生起/v 了/u 两/m 堆/q 火/n 。/w 
		
			
                                        359
                                     经过/p 大半天/nt 的/u 急救/v ，/w 病/v 牛/n 半/m 闭/v 着/u 的/u 眼睛/n 才/d 慢慢/a 地/u 睁开/v 了/u ，/w 全身/n 也/d 逐渐/d 有/v 了/u 活气/n 。/w 
		
			
                                        360
                                     周中钦/nh 轻轻/a 地/u 拍/v 拍/v 牛/n 肩膀/n ：/w &quot;/w 叱/o 、/w 叱/o 、/w 叱/o 。/w &quot;/w 
		
			
                                        361
                                     牯牛/n 终于/d 站起来/v 了/u 。/w 
		
			
                                        362
                                     周中钦/nh 愉快/a 而/c 开朗/a 的/u 笑声/n ，/w 驱走/v 了/u 沉闷/a 的/u 气氛/n ，/w 使/v 大家/n 兴奋/a 活跃/a 起来/vd 。/w 
		
			
                                        363
                                     寒潮/n 象/p 有意/d 考验/v 着/u 英雄/n 的/u 红菱湖/ns 人/n ，/w 一个/mq 接着/v 一个/mq 地/u 袭来/v 。/w 
		
			
                                        364
                                     耕牛/n 保住/v 了/u ，/w 可是/c 早/a 、/w 中稻/n 秧苗/n 烂/v 了/u 一大批/n ，/w 种植/v 面积/n 很/d 难/a 按/p 原/a 计划/n 完成/v 了/u 。/w 
		
			
                                        365
                                     各/r 生产队/n 发动/v 社员/n 充分/a 讨论/v ，/w 大家/n 决定/v ：/w &quot;/w 打/v 个/q 突击/v 仗/n 。/w &quot;/w 
		
			
                                        366
                                     第三/m 队/n 单身汉/n 王五喜/nh 提出/v 了/u 问题/n ：/w &quot;/w 突击/v 是/vl 可以/vu ，/w 俺/r 这/r 号/n 单身汉/n ，/w 每天/nt 弄饭/v 要/vu 占/v 蛮/d 多/a 时间/n 。/w &quot;/w 
		
			
                                        367
                                     队长/n 龙跃前/nh 一/m 想/v ：/w 是/vl 呀/u ，/w 全/a 队/n 象/p 王五喜/nh 这样/r 的/u 单身汉/n 有/v 五/m 个/q ，/w 都/d 是/vl 好/a 劳力/n ，/w 不/d 解决/v 这个/r 问题/n ，/w 劳动/v 潜力/n 挖掘/v 不/d 出来/vd 。/w 
		
			
                                        368
                                     &quot;/w 那/r 有/v 什么/r 要/v 不得/vu 。/w 
		
			
                                        369
                                     五/m 个/q 单身汉/n 高兴/a 地/u 笑/v 了/u 。/w &quot;/w 
		
			
                                        370
                                     不要紧/a ，/w 她/r 是/vl 共青团员/n ，/w 不会/vu 不/d 同意/v 的/u 。/w &quot;/w 
		
			
                                        371
                                     龙跃前/nh 说/v 。/w 
		
			
                                        372
                                     思想/n 工作/n 做好/v 了/u ，/w 生活/n 也/d 安排/v 好/a 了/u ，/w 各/r 生产队/n 都/d 派人/v 外出/v 买/v 秧/n 去/v 了/u 。/w 
		
			
                                        373
                                     所有/a 的/u 男女/n 社员/n ，/w 分成/v 两/m 班/n ：/w 男子/n 班/n 包/n 扯/v 秧/n ，/w 运/v 秧/n ，/w 附带/v 插秧/v ；/w 妇女/n 班/n 包/v 插秧/v 。/w 
		
			
                                        374
                                     夜里/nt 扯/v ，/w 日/nt 里/nd 插/v ，/w 大/a 插/v 早稻/n 的/u 战斗/v 开始/v 了/u 。/w 
		
			
                                        375
                                     在/p 春雨/n 连绵/a 的/u 时节/n ，/w 第/h 五/m 队/n 队长/n 熊鼎建/nh 领/v 着/u 九/m 个/q 青壮年/j 到/v 平山大队/ns 去/v 买/v 秧/n ，/w 为了/p 保证/v 白天/nt 插秧/v 时间/n ，/w 每天/nt 鸡/n 叫/v 前/nd 就/d 挑/v 秧/n 回/v 队/n 了/u 。/w 
		
			
                                        376
                                     有/v 天/nt 晚上/nt ，/w 大家/n 挑/v 着/u 满满/a 的/u 秧/n 担/n ，/w 在/p 溜滑/a 的/u 烂泥/n 路上/nl 说说笑笑/v 往回/d 走/v 的/u 时候/n ，/w 很久/a 没/d 听到/v 贫农/n 傅作林/nh 的/u 声音/n 了/u 。/w 
		
			
                                        377
                                     没有/v 人/n 应声/v 。/w 
		
			
                                        378
                                     &quot;/w 莫不是/d 在/p 杨树山/ns 歇气/v ，/w 打盹/v 没有/d 醒来/v 呀/u 。/w &quot;/w 
		
			
                                        379
                                     大家/n 放下/v 秧/n 担/n ，/w 你/r 一/m 句/n 我/r 一/m 句/n 地/u 讲/v 着/u 。/w 
		
			
                                        380
                                     熊鼎建/nh 早已/d 转身/v 快步/n 走到/v 歇气/v 的/u 地方/n 去/v 了/u 。/w 
		
			
                                        381
                                     他/r 连声/d 叫唤/v 着/u 。/w 
		
			
                                        382
                                     仍然/d 没有/v 人/n 应声/v 。/w 
		
			
                                        383
                                     可是/c 在/p 暗淡/a 的/u 夜色/n 中/nd ，/w 隐约/a 看到/v 前头/nd 有/v 副/q 秧/n 担/n 。/w 
		
			
                                        384
                                     &quot;/w 呀/u -/w -/w &quot;/w 傅作林/nh 惊醒/v 了/u 。/w 
		
			
                                        385
                                     他/r 从/p 泥泞/a 里/nd 爬/v 起来/vd ，/w 满身/n 都/d 是/vl 稀泥/n ，/w 歉然/a 地/u 说/v ：/w &quot;/w 该死/a ，/w 睡着/v 了/u 。/w &quot;/w 
		
			
                                        386
                                     说/v 着/u ，/w 他们/r 赶上/v 了/u 队伍/n ，/w 在/p 黎明/nt 前/nd 赶回/v 了/u 队/n 上/nd ，/w 赤/v 着/u 脚/n ，/w 和衣/v 小睡/v 了/u 一会儿/nt ，/w 吃/v 了/u 饭/n ，/w 又/d 跟/p 妇女/n 们/k 一道/d 插秧/v 去/v 了/u 。/w 
		
			
                                        387
                                     黄恒之/nh 每天/nt 听/v 人们/n 给/p 他/r 谈/v 叙/v 着/u 这/r 类/n 红菱湖/ns 人/n 开发/v 荒湖/ns 的/u 数不尽/v 的/u 英勇/a 事迹/n 。/w 
		
			
                                        388
                                     听/v 着/u 听/v 着/u ，/w 他/r 感到/v 自己/r 的/u 思想上/nl 也/d 好象/d 经历/v 了/u 一/m 种/q 巨大/a 的/u 变化/v 。/w 
		
			
                                        389
                                     从此/d ，/w 这/r 老人/n 每天/nt 都/d 不/d 停歇/v 地/u 劳动/v 着/u 。/w 
		
			
                                        390
                                     队/n 委/v 们/k 照顾/v 他/r ，/w 安排/v 他/r 去/v 捡/v 野/a 粪/n ，/w 做/v 些/q 轻活/n 。/w 
		
			
                                        391
                                     他/r 总是/d 坚毅/a 地/u 拒绝/v ，/w 要求/v 做/v 重活/n 。/w 
		
			
                                        392
                                     除了/p 每天/nt 争取/v 和/c 大家/n 一样/a 出工/v 外/nd ，/w 回到/v 家里/nl ，/w 他/r 也是/vl 脚/n 不停/v ，/w 手/n 不住/v 。/w 
		
			
                                        393
                                     经常/d 利用/v 休息/v 时间/n 清查/v 队/n 上/nd 的/u 各种/r 破烂/a 农具/n 和/c 社员/n 们/k 的/u 家具/n ；/w 晚上/nt 或/c 雨天/n ，/w 他/r 就/d 叮叮梆梆/o 地/u 修整/v 起来/vd 。/w 
		
			
                                        394
                                     他/r 总是/d 处处/nl 为/p 集体/n 着想/v ，/w 从不/d 作/v 个人/n 的/u 盘算/v 。/w 
		
			
                                        395
                                     因此/c ，/w 他/r 在/p 队里/nl 便/d 逐渐/d 受到/v 了/u 社员/n 们/k 的/u 尊敬/a 。/w 
		
			
                                        396
                                     每天/nt 在/p 青/a 亮/a 的/u 黎明/nt 中/nd ，/w 阳/n 雀/n 刚刚/d 开始/v 欢/a 噪/v 的/u 时候/n ，/w 兴奋/a 得/u 早已/d 醒来/v 的/u 黄恒之/nh ，/w 总是/d 很/d 早就/d 爬起/v 床/n 来/vd ，/w 走到/v 了/u 长/a 湖堤/n 上/nd ，/w 迎着/v 朝霞/n ，/w 朝/p 东方/nd 走去/v 。/w 
		
			
                                        397
                                     他/r 是/vl 红菱湖/ns 历史/n 的/u 见证人/n 。/w 
		
			
                                        398
                                     其实/d ，/w 这/r 比/p 绣花/v 、/w 使/v 牛/n 还/d 重要/a 得/u 多/a 呀/u 。/w 
		
			
                                        399
                                     打起/v 仗/n 来/vd ，/w 没有/v 硬/a 工夫/n 就/d 消灭/v 不了/v 敌人/n ，/w 那/r 算什么/v 民兵/n 。/w 
		
			
                                        400
                                     前沿/nl 十/m 姊妹/n 、/w 穆桂英/nh 班/n ，/w 她们/r 都/d 学会/v 打炮/v 了/u ，/w 把/p 蒋介石/nh 的/u 金门/ns 阵地/n 炸/v 得/u 唏哩哗啦/a ，/w 可/d 自己/r 连/p 枪/n 都/d 打/v 不准/v 。/w 
		
			
                                        401
                                     盛夏/nt ，/w 公社/n 通知/v 吴莲英/nh 去/v 区里/nl 参加/v 民兵/n 营长/n 训练/v 。/w 
		
			
                                        402
                                     她/r 喜欢/v 得/u 心尖/nl 开/v 了/u 花/n ，/w 立即/d 背着/v 枪/n 兴冲冲/a 地/u 来到/v 区/n 上/nd 。/w 
		
			
                                        403
                                     参加/v 军训/v 的/u 五/m 六/m 十/m 个/q 民兵/n 营长/n ，/w 只有/d 吴莲英/nh 一个/mq 是/vl 妇女/n 。/w 
		
			
                                        404
                                     那些/r 小伙子/n 私下/d 议论/v ：/w 夏/nt 练/v 三伏/nt ，/w 摸爬滚打/i 。/w 
		
			
                                        405
                                     训练/v 是/vl 艰苦/a 的/u ，/w 要/vu 给/p 这个/r 姑娘/n 一些/m 照顾/v 。/w 
		
			
                                        406
                                     训练/v 开始/v 了/u 。/w 
		
			
                                        407
                                     区/n 武装部长/n 为了/p 照顾/v 训练/v 队里/nl 唯一/a 的/u 女/f 民兵/n 营长/n ，/w 就/d 把/p 三脚架/n 、/w 沙袋/n 分给/v 了/u 吴莲英/nh 。/w 
		
			
                                        408
                                     &quot;/w 我/r 再/d 打主意/v 去/v 。/w &quot;/w 
		
			
                                        409
                                     不/d 等/v 别人/r 分辩/v ，/w 吴莲英/nh 就/d 扭身/v 爬到/v 屋/n 后/nd 山上/nl ，/w 叭/o 叭/o 地/u 砍/v 了/u 几/m 根/q 竹子/n ，/w 做成/v 几个/mq 三脚架/n 。/w 
		
			
                                        410
                                     回到/v 屋里/nl ，/w 从/p 背篓/n 里/nd 取出/v 那/r 卷/q 厚实/a 的/u 包/v 头/n 帕/n ，/w 量/v 了/u 量/v ，/w 剪下/v 一/m 截/q ，/w 裁/v 成/v 几/m 块/q ，/w 又/d 一/m 针/n 针/n ，/w 一线/n 线/n 缝/v 成/v 几个/mq 装/v 沙/n 袋子/n ，/w 再/d 一/m 件/n 一/m 件/n 地/u 送到/v 同志们/n 手里/nl 。/w 
		
			
                                        411
                                     区/n 武装部长/n 知道/v ：/w 头/n 帕/n 是/vl 苗家/n 人/n 最/d 珍贵/a 的/u 物品/n ，/w 过去/nt 为了/p 消灾/v 避/v 祸/n ，/w 多少/r 苗/n 胞/n 宁肯/d 少/v 衣服/n ，/w 也/d 要/vu 购置/v 一/m 件/n 贵重/a 的/u 头/n 帕/n ，/w 男女/n 青年/n 恋爱/v 时/nt ，/w 也/d 非常/d 重视/v 头/n 帕/n 的/u 装饰/v 。/w 
		
			
                                        412
                                     因此/c ，/w 他/r 跑来/v 善意/n 地/u 责怪/v 吴莲英/nh ：/w &quot;/w 头/n 帕/n 是/vl 你们/r 的/u 珍贵/a 物品/n ，/w 不/d 应该/vu 随便/d 剪掉/v 呀/u 。/w &quot;/w 
		
			
                                        413
                                     &quot;/w 这/r 不要紧/a 。/w 
		
			
                                        414
                                     &quot;/w 这/r 不是/vl 打仗/v 是/vl 训练/v 。/w &quot;/w 
		
			
                                        415
                                     一个/mq 后生/n 子/k 在/p 旁/nd 插话/v 。/w 
		
			
                                        416
                                     一句话/n ，/w 说/v 的/u 大家/n 从/p 心里/nl 佩服/v 地/u 笑/v 了/u 。/w 
		
			
                                        417
                                     骄阳/n 火辣辣/a 地/u 烘烤/v 着/u 大地/n 。/w 
		
			
                                        418
                                     野外/nl 演习/v 那天/r ，/w 有人/r 提议/n 让/p 莲英/nhs 在家/v 烧/v 开水/n 。/w 
		
			
                                        419
                                     打/v 野外/nl 冲/v 呀/u 杀/v 呀/u ，/w 搞/v 得/u 不好/a 就/d 会/vu 掉队/v 当/v '/w 俘虏/n '/w 的/u 。/w &quot;/w 
		
			
                                        420
                                     &quot;/w 我/r 不要/vu 照顾/v ，/w 我/r 才/d 不当/a '/w 俘虏/v '/w 呢/u 。/w &quot;/w 
		
			
                                        421
                                     武装部长/n 也/d 要/vu 她/r 留/v 在/p 家里/nl 。/w 
		
			
                                        422
                                     区/n 武装部长/n 知道/v 吴莲英/nh 虽然/c 沉默寡言/i ，/w 但/c 却是/vl 个/q 说到做到/v 的/u 倔/a 性子/n ，/w 没奈何/i 点/v 了/u 点头/v 。/w 
		
			
                                        423
                                     她/r 终于/d 高高兴兴/i 地/u 上山/v 了/u 。/w 
		
			
                                        424
                                     冲击/v 迂回/v 、/w 跳越/v 障碍/n 、/w 利用/v 地形/n 地物/n 、/w 她/r 都/d 没/d 掉队/v ，/w 更/d 没/d 当/v &quot;/w 俘虏/n &quot;/w 。/w 
		
			
                                        425
                                     收兵/v 下山/v 的/u 时候/n ，/w 武装部长/n 看见/v 莲英/nhs 走/v 在/p 队伍/n 里/nd 一/m 拐/v 一/m 瘸/v ，/w 上前/v 一/m 看/v ，/w 草鞋/n 上/nd 染上/v 了/u 血迹/n 。/w 
		
			
                                        426
                                     原来/d 演习/v 时/nt ，/w 一/m 根/q 竹签/n 子/n 通过/p 草鞋/n 刺进/v 了/u 她/r 的/u 脚掌/n 。/w 
		
			
                                        427
                                     武装部长/n 扶/v 着/u 她/r ，/w 问/v 她/r 为啥/d 不/d 早/a 报告/v ，/w 莲英/nhs 却说/v ：/w &quot;/w 报告/v 了/u ，/w 你们/r 又/d 得/u 叫/v 我/r 下来/v ，/w 咬咬牙/v 就/d 挨/v 过去/vd 了/u 。/w &quot;/w 
		
			
                                        428
                                     吴莲英/nh 不怕/v 困难/n ，/w 可/d 困难/n 还是/d 不断/d 发生/v ：/w 练习/v 正确/a 瞄准/v 时/nt ，/w 需要/v 标尺/n 缺口/n -/w -/w 准/v 心/n -/w -/w 目标/n 构成/v 三点一线/i ，/w 才能/c 发射/v ，/w 但/c 她/r 不能/vu 单/d 闭/v 左眼/n 。/w 
		
			
                                        429
                                     用/p 手/n 捂住/v ，/w 不/d 合于/v 实战/n 要求/v ；/w 不/d 闭/v 左眼/n ，/w 又/d 不能/vu 构成/v 三点一线/i 。/w 
		
			
                                        430
                                     这/r 可不/d 比/p 兄弟/n 河/n 工程/n 上/nd 驯/v 烈/a 牛/n ，/w 推土/v 车/n ，/w 打/v 钢钎/n ，/w 只要/vu 舍得/v 吃苦/v ，/w 舍得/v 拚/v 劲/n 就/d 行/v 。/w 
		
			
                                        431
                                     吴莲英/nh 心里/nl 油煎/v 火/n 燎/v ，/w 几/m 夜/nt 没/d 睡/v 好/a 觉/n 。/w 
		
			
                                        432
                                     正在/d 此时/nt ，/w 县/n 武装部/n 来/v 了/u 一个/mq 军事/n 参谋/n 。/w 
		
			
                                        433
                                     她/r 就/d 跑去/v 问/v 军事/n 参谋/n 怎样/r 练习/v 睁眼/v 闭眼/v 。/w 
		
			
                                        434
                                     接着/v 他/r 讲/v 了/u 某/r 连队/n 一个/mq 战士/n 开初/nt 也是/vl 不能/vu 闭/v 左眼/n ，/w 后来/nt 苦练/v 成功/a 的/u 故事/n 。/w 
		
			
                                        435
                                     当晚/nt ，/w 吴莲英/nh 就/d 站/v 在/p 煤油灯/n 前/nd ，/w 用/p 右眼/n 盯住/v 油灯/n ，/w 然后/c 紧紧/d 地/u 捂住/v 左眼/n ，/w 一会儿/nt 松开/v ，/w 一会儿/nt 搓揉/v 。/w 
		
			
                                        436
                                     松开/v ，/w 搓揉/v ；/w 搓揉/v ，/w 松开/v ，/w 反反复复/i ，/w 不断/d 地/u 练习/v 。/w 
		
			
                                        437
                                     睡/v 在/p 床上/nl ，/w 她/r 盯/v 着/u 黑古隆冬/a 的/u 夜空/n 苦练/v ；/w 清早/nt 起来/vd ，/w 又/d 在/p 晨雾/n 笼罩/v 的/u 山野/n 里/nd ，/w 盯/v 着/u 树杆/n 苦练/v 。/w 
		
			
                                        438
                                     灯前/nl 月下/nl ，/w 屋里/nl 屋外/nl ，/w 人们/n 时时刻刻/i 看见/v 这个/r 倔/a 性子/n 姑娘/n 在/d 练/v 工/n 。/w 
		
			
                                        439
                                     天下/nl 无/v 难事/n ，/w 只怕/v 有心人/n 。/w 
		
			
                                        440
                                     苦练/v 了/u 几/m 天/nt ，/w 莲英/nhs 的/u 左/nd 眼皮/n 能够/vu 闭/v 睁/v 自如/a 了/u 。/w 
		
			
                                        441
                                     射击/v 场上/nl 见/v 高低/n 。/w 
		
			
                                        442
                                     吴莲英/nh 得了/v 个/q &quot;/w 良好/a &quot;/w 的/u 射击/v 成绩/n 。/w 
		
			
                                        443
                                     有人/r 说/v ：/w 这/r 就/d 不错/a 了/u 。/w 
		
			
                                        444
                                     射击/v 考核/v 以后/nt ，/w 她/r 还是/d 不/d 吭/v 不/d 呛/v 的/u 苦练/v 。/w 
		
			
                                        445
                                     可/d 她/r 还是/d 请人/v 检查/v 、/w 帮助/v ，/w 一/m 次/q 一/m 次/q 的/u 练/v 下去/vd 。/w 
		
			
                                        446
                                     人们/n 都/d 还/d 记得/v ，/w 一九六二/m 年/nt 六月/nt ，/w 盘踞/v 在/p 台湾/ns 的/u 蒋光头/nh ，/w 在/p 美/j 帝国主义/n 唆使/v 下/nd 煽起/v 的/u 那/r 股/n &quot;/w 反攻/v 大陆/nl &quot;/w 的/u 妖/n 风/n 吧/u 。/w 
		
			
                                        447
                                     他们/r 还/d 妄想/v &quot;/w 光复/v 中华/ns ，/w 重整/v 党国/n &quot;/w 呢/u 。/w 
		
			
                                        448
                                     在/p 这/r 股/n 妖/n 风/n 的/u 煽动/v 下/nd ，/w 佳/a 民/n 寨里/nl 的/u 牛鬼蛇神/n 也/d 蠢蠢欲动/i 了/u 。/w 
		
			
                                        449
                                     疾风/n 知/v 劲草/n 。/w 
		
			
                                        450
                                     这时/r ，/w 我们/r 的/u 民兵/n 营长/n 吴莲英/nh 把/p 半/m 自动步枪/n 擦/v 得/u 微尘/n 不/d 染/v ，/w 油/n 光/n 闪/v 闪/v 。/w 
		
			
                                        451
                                     &quot;/w 努力/v 生产/v ，/w 支援/v 前线/nl ，/w 肃清/v 敌特/n ，/w 巩固/v 后方/nd &quot;/w 的/u 号召/v 传到/v 苗山/ns 之后/nt ，/w 在/p 吴莲英/nh 的/u 带领/v 下/nd ，/w 民兵/n 们/k 磨/v 亮/a 了/u 马/n 叶子/n ，/w 打尖/v 了/u 梭镖/n ，/w 火/n 铳/n 装/v 了/u 砂子/n ，/w 草鞋/n 编好/v 了/u …/w …/w 在/p 村/n 巷里/nl ，/w 在/p 庄稼地/n 边/n ，/w 在/p 仓库/n 旁/nd ，/w 白天黑夜/i ，/w 时时刻刻/i ，/w 都/d 有/v 民兵/n 在/p 巡视/v 。/w 
		
			
                                        452
                                     有一天/v 深夜/nt ，/w 天空/n 布满/v 了/u 乌云/n ，/w 风雨/n 大/d 作/v ，/w 放哨/v 民兵/n 看见/v 一个/mq 影影绰绰/a 的/u 黑影/n ，/w 在/p 向/p 自己/r 身边/nl 移动/v 。/w 
		
			
                                        453
                                     &quot;/w 我/r ，/w 吴莲英/nh 。/w &quot;/w 
		
			
                                        454
                                     一九六五/m 年/nt ，/w 春天/nt 刚刚/d 来临/v ，/w 我/r 又/d 来到/v 了/u 制造/v 手扶拖拉机/n 的/u 主机/n -/w -/w １９５/m 型/n 柴油机/n 的/u 诚孚动力机厂/ni 。/w 
		
			
                                        455
                                     一/d 进/v 厂/n 门/n ，/w 就/d 听到/v 了/u 那/r &quot;/w 吭呛吭呛/o 、/w 吭呛吭呛/o &quot;/w 的/u 柴油机/n 转动/v 声/n 。/w 
		
			
                                        456
                                     听到/v 这/r 粗犷/a 而/c 嘹亮/a 的/u 声音/n ，/w 我/r 仿佛/d 又/d 置身/v 在/p 这/r 种/q 柴油机/n 最初/nt 试制/v 成功/a 的/u 那些/r 激动人心/i 的/u 日子/nt 里/nd 了/u 。/w 
		
			
                                        457
                                     那时候/r ，/w 一/d 到/v 中午/nt 休息/v 或者/c 下班/v 铃/n 响/v 过/u 以后/nt ，/w 试/v 车间/n 的/u 门窗/n 旁/nd 总是/d 站满/v 了/u 满腔/n 激情/n 的/u 人群/n 。/w 
		
			
                                        458
                                     那些/r 经验/n 丰富/a 的/u 老年/nt 工人/n ，/w 不声不响/i 地/u 侧耳/v 静听/v 着/u 它/r 那/r 和谐/a 匀称/a 的/u 声音/n ，/w 布满/v 皱纹/n 的/u 脸上/nl 渐渐/d 出现/v 了/u 欣慰/a 的/u 笑容/n ；/w 那些/r 精力/n 旺盛/a 的/u 青年/n 工人/n ，/w 刨/v 树/n 追根/v 地/u 问/v 个/q 不停/v ，/w 总/d 希望/v 抢先/v 获得/v 一点/mq 最新/a 的/u 消息/n …/w …/w 总之/c ，/w 不管/c 是/vl 谁/r ，/w 大家/n 都/d 对/p 这些/r 身架/n 有点/d 象/p 手推/v 童车/n 、/w 周身/n 漆成/v 青苗/n 颜色/n 的/u 精巧/a 的/u 小型/a 柴油机/n ，/w 表现/v 出/vd 无限/a 的/u 关切/v 。/w 
		
			
                                        459
                                     我们/r 工人阶级/n 最/d 清楚/a ，/w 要/vu 改变/v 祖国/n 一穷二白/i 的/u 面貌/n ，/w 就/d 必须/d 要/vu 使/v 广大/a 的/u 农村/n 实行/v 机械化/v 、/w 电气化/v 。/w 
		
			
                                        460
                                     自从/p 我们/r 的/u 农民/n 兄弟/n ，/w 在/p 党/n 的/u 指引/v 下/nd 走上/v 集体化/v 的/u 道路/n ，/w 跨上/v 了/u 人民公社/n 的/u 金桥/n ，/w 为/p 实行/v 机械化/v 具备/v 了/u 足够/a 的/u 条件/n ，/w 我们/r 支援/v 农村/n 的/u 心情/n 就/d 更/d 迫切/a 、/w 更/d 具体/a 了/u 。/w 
		
			
                                        461
                                     一九五七/m 年/nt ，/w 我们/r 有/v 了/u 自己/r 制造/v 的/u &quot;/w 东方红/ni &quot;/w 拖拉机/n 。/w 
		
			
                                        462
                                     但是/c 这/r 种/q 体态/n 雄伟/a 的/u &quot;/w 东方/nd 红/a &quot;/w ，/w 没法/v 在/p 阡陌/n 纵横/v 、/w 道路/n 狭小/a 的/u 江南/nl 水乡/n 地区/n ，/w 以及/c 山区/n 的/u 梯田/n 上/nd 使用/v 。/w 
		
			
                                        463
                                     在/p 我们/r 祖国/n 连续/v 受到/v 严重/a 自然灾害/n 的/u 日子/nt 里/nd ，/w 我们/r 反复/d 讨论/v 着/u 毛主席/nh 的/u 教导/v ：/w &quot;/w 我们/r 的/u 同志/n 在/p 困难/a 的/u 时候/n ，/w 要/vu 看到/v 成绩/n ，/w 要/vu 看到/v 光明/n ，/w 要/vu 提高/v 我们/r 的/u 勇气/n 。/w &quot;/w 
		
			
                                        464
                                     我/r 永远/d 记得/v 那个/r 振奋人心/i 的/u 大会/n 。/w 
		
			
                                        465
                                     那天/r 夜晚/nt ，/w 全厂/n 六百/m 多/m 位/q 职工/n ，/w 坐/v 在/p 会堂/n 里/nd 个/q 个/q 凝神/v 屏息/v ，/w 倾听/v 着/u 刚/d 从/p 北京/ns 接受/v 任务/n 回来/vd 的/u 厂长/n 的/u 动员报告/n 。/w 
		
			
                                        466
                                     厂长/n 说/v ，/w 这/r 新型/a 品种/n 是/vl 我国/n 的/u 技术人员/n 设计/v 成功/a 的/u 。/w 
		
			
                                        467
                                     它/r 精巧/a 玲珑/a ，/w 在/p 小/a 块/q 土地/n 上/nd 能/vu 自在/a 地/u 操作/v ，/w 八/m 小时/nt 就/d 能/vu 耕地/v 十五/m 亩/q ，/w 抵上/v 四/m 头/q 老黄牛/n 。/w 
		
			
                                        468
                                     听到/v 这里/r ，/w 大家/n 热烈/a 地/u 鼓起/v 掌/v 来/vd 。/w 
		
			
                                        469
                                     掌声/n 里/nd ，/w 有/v 许多/a 同志/n 含/v 着/u 激动/v 的/u 泪/n ，/w 想起/v 了/u 自己/r 家乡/n 的/u 土地/n 。/w 
		
			
                                        470
                                     家/n 在/p 南京/ns 郊区/n 的/u 耿明嵩/nh ，/w 口袋/n 里/nd 正/d 藏/v 着/u 一/m 封/q 他/r 爱人/n -/w -/w 一/m 位/q 女/f 生产/v 队长/n 的/u 来信/v ，/w 信里/nl 说/v 因为/c 连绵不断/i 地/u 下雨/v ，/w 已经/d 长/v 到/v 一/m 尺/n 多/d 长/a 的/u 稻子/n ，/w 都/d 被/p 大水/n 淹没/v 了/u 。/w 
		
			
                                        471
                                     虽然/c 社员/n 们/k 日夜/nt 排水/v 抢救/v ，/w 可/d 还是/d 力不从心/i ，/w 看来/v 又/d 要/vu 减产/v 。/w 
		
			
                                        472
                                     沈基恩/nh ，/w 这个/r 被/p 旧社会/n 的/u 苦难/n 压弯/v 了/u 腰/n 的/u 老工人/n ，/w 想起/v 了/u 一九二九/m 年/nt 的/u 那/r 场/q 旱灾/n ，/w 做/v 长工/n 的/u 父亲/n 累死/v 了/u ；/w 哥哥/n 因为/c 去/v 衙门/n 抗/v 粮/n 而/c 一/m 去/v 无/v 影踪/n ；/w 为了/p 活命/v ，/w 母亲/n 忍痛/v 把/p 弟弟/n 卖/v 了/u 十/m 块/q 银元/n ，/w 给/p 沈基恩/nh 作/v 盘费/n 到/v 上海/ns 来/vd 学徒/n 。/w 
		
			
                                        473
                                     一家人/n 就此/d 生离死别/i 。/w 
		
			
                                        474
                                     试制/v 工作/n 正式/a 开始/v 了/u ，/w 从/p 铸/v 工/n 车间/n 到/v 供销/v 科/n ，/w 从/p 技术员/n 到/v 运输/v 工人/n ，/w 无论/c 厂里/nl 哪/r 一个/mq 角落/n ，/w 人人/n 都/d 为/p 手扶拖拉机/n 的/u 试制/v 在/p 全力以赴/i 。/w 
		
			
                                        475
                                     机床/n 脚边/nl 的/u 水泥/n 地上/nl ，/w 有人/r 蹲/v 着/u 在/p 热烈/a 地/u 议论/v 着/u 图纸/n ；/w 钳/n 桌/n 台上/nl 的/u 老虎钳/n 边/n ，/w 有人/r 在/p 专心/a 地/u 闹/v 着/u 技术革新/v 。/w 
		
			
                                        476
                                     有一天/v ，/w 我/r 到/v 技术/n 准备/v 车间/n 去/v 联系/v 工作/n 。/w 
		
			
                                        477
                                     走进/v 办公室/n ，/w 只见/v 一个/mq 四方/n 面孔/n 、/w 头发/n 秃/a 得/u 很/d 厉害/a 的/u 四十/m 岁/nt 左右/n 的/u 老工人/n ，/w 低/v 着/u 头/n ，/w 聚精会神/i 地/u 在/p 看/v 桌上/nl 的/u 图纸/n ，/w 他/r 的/u 手指头/n 在/p 密布/v 蛛网/n 一样/a 蓝/a 线条/n 的/u 图纸/n 上/nd ，/w 又/d 指/v 又/d 划/v 。/w 
		
			
                                        478
                                     我/r 一/m 看/v ，/w 原来/d 是/vl 七/m 级/n 钳工/n 老/h 吕/nhf 师傅/n 。/w 
		
			
                                        479
                                     他/r 不久/nt 以前/nt ，/w 把/p 高中/j 毕业/v 的/u 女儿/n 送到/v 农业/n 生产/v 岗位/n 上/nd 。/w 
		
			
                                        480
                                     一连串/a 的/u 责问/v ，/w 简直/d 使/v 对方/n 没有/v 还口/v 的/u 余地/n 。/w 
		
			
                                        481
                                     直到/v 对方/n 承认/v 了/u 错误/n ，/w 表示/v 立刻/d 修改/v ，/w 吕/nhf 师傅/n 这/r 才/d 放下/v 电话机/n 来/vd 。/w 
		
			
                                        482
                                     吕/nhf 师傅/n 也/d 嘿嘿/o 地/u 笑/v 笑/v ，/w 说/v ：/w &quot;/w 你/r 这/r 话/n 说/v 得/u 也/d 有道理/v 。/w 
		
			
                                        483
                                     可是/c ，/w 嘿/e ，/w 你/r 瞧/v ，/w &quot;/w 说/v 着/u 他/r 从/p 袋/n 里/nd 拿出/v 一/m 封/q 贴/v 了/u 邮票/n 封/v 了/u 口/n 的/u 信/n 来/vd ，/w &quot;/w 我/r 已经/d 要/vu 给/p 我/r 囡/n 发报/v 喜信/n 了/u 。/w 
		
			
                                        484
                                     我/r 吹/v 了/u 大话/n ，/w 告诉/v 她/r 我们/r 要/vu 为/p 他们/r 造出/v 一/m 等/q 一级/mq 的/u 拖拉机/n 。/w 
		
			
                                        485
                                     吕/nhf 师傅/n 的/u 话/n ，/w 引得/n 大家/n 都/d 哈哈大笑/v 起来/vd 。/w 
		
			
                                        486
                                     在/p 柴油机/n 上/nd ，/w 有/v 一个/mq 小/a 小/a 的/u 零件/n 名叫/v &quot;/w 喷油/v 嘴/n &quot;/w ，/w 它/r 的/u 样子/n 很/d 有点/d 象/p 一/m 只/q 青霉素/n 瓶/n ，/w 中间/nd 有/v 一个/mq 小/a 孔/n ，/w 柴油/n 经过/p 这里/r 喷/v 进/v 汽缸/n ，/w 引起/v 燃烧/v ，/w 推动/v 活塞/n 使/v 机器/n 转动/v 。/w 
		
			
                                        487
                                     为了/p 这个/r 零件/n ，/w 厂部/n 特地/d 组成/v 了/u 一个/mq 试制/v 小组/n 。/w 
		
			
                                        488
                                     组员/n 们/k 在/p 共产党员/n 黄寅生/nh 的/u 带领/v 下/nd ，/w 花/v 了/u 五/m 个/q 多/a 月/nt 时间/n ，/w 改装/v 了/u 大小/n 十/m 多/m 台/n 设备/n 。/w 
		
			
                                        489
                                     他们/r 不断/d 到/v 有关/p 单位/n 去/v 参观/v 学习/v ，/w 经过/p 数/m 十/m 次/q 的/u 反复/d 试验/v ，/w 终于/d 做出/v 了/u 第一/m 只/q 喷油/v 嘴/n 。/w 
		
			
                                        490
                                     可是/c 拿到/v 测量/v 仪器/n 上/nd 一/m 检验/v ，/w 质量关/n 没/d 过/v 。/w 
		
			
                                        491
                                     那个/r 技术员/n 怕/v 有人/r 灰心/v ，/w 正/d 想/v 说/v 些/q 鼓励/v 话/n ，/w 黄寅生/nh 已/d 先/d 开口/v 了/u ：/w &quot;/w 在/p 旧社会/n ，/w 我/r 为了/p 糊口/v 饭/n 吃/v ，/w 东/nd 闯/v 西/nd 荡/v ，/w 做/v 过/u 十几/m 爿/q 厂/n ，/w 到/v 过/u 东北/nl ，/w 到/v 过/u 天津/ns ，/w 可是/c 无论/c 哪个/r 地方/n ，/w 都/d 只是/d 修配/v 修配/v 外国/n 机器/n 的/u 零件/n ，/w 最多/a 也/d 只/d 造/v 造/v 锄头/n 铁/n 鎝/n 。/w 
		
			
                                        492
                                     黄寅生/nh 说出/v 大家/n 的/u 心里话/n ，/w 组员/n 们/k 同心合力/i ，/w 试制/v 工作/n 又/d 继续/v 进行/v 了/u 。/w 
		
			
                                        493
                                     在/p 最初/nt 的/u 样品/n 试制/v 成功/a 以后/nt ，/w 为了/p 使/v 产品/n 的/u 成本/n 尽可能/d 地/u 降低/v ，/w 而/c 使用/v 时/nt 更/d 符合/v 实际/a 需要/v ，/w 曾/d 派出/v 一/m 批/q 又/d 一/m 批/q 的/u 技术人员/n 和/c 有经验/v 的/u 工人/n ，/w 深入/v 到/v 山东/ns 、/w 四川/ns 、/w 河南/ns 和/c 广东/ns 等/u 地/u 的/u 农村/n 去/v ，/w 听取/v 农民/n 兄弟/n 的/u 意见/n 。/w 
		
			
                                        494
                                     再/d 根据/p 这些/r 意见/n ，/w 反复/d 改进/v 和/c 提高/v 产品/n 的/u 质量/n 。/w 
		
			
                                        495
                                     一九六二/m 年/nt ，/w 我/r 曾/d 和/p 装配/v 间/n 的/u 七/m 级/n 钳工/n 李英杰/nh 师傅/n ，/w 一起/d 去/v 访问/v 郊区/n 虹桥公社/ns 的/u 拖拉机/n 站/n 。/w 
		
			
                                        496
                                     那里/r 有/v 一/m 台/n 我们/r 最/d 早/a 试制/v 成功/a 的/u 手扶拖拉机/n ，/w 在/p 站里/nl 跟班/v 试/v 耕/v 的/u 工人/n 同志/n ，/w 已经/d 不止/v 一/m 次/q 地/u 向/p 厂里/nl 反映/v 过/u 农民/n 兄弟/n 的/u 意见/n ，/w 和/c 实地/d 试/v 耕/v 中/nd 发现/v 的/u 问题/n 了/u 。/w 
		
			
                                        497
                                     当时/nt ，/w 我/r 是/vl 抱/v 着/u 看/v 一/m 看/v 手扶拖拉机/n 怎样/r 耕耘/v 的/u 想法/n 去/v 的/u ，/w 当/p 我/r 看到/v 手扶拖拉机/n 在/p 小孩子/n 们/k 的/u 前呼后拥/i 中/nd ，/w 在/p 过路/v 的/u 农民/n 兄弟/n 带/v 着/u 微笑/v 的/u 目光/n 注视/v 下/nd ，/w 开进/v 了/u 收割/v 过/u 的/u 菜地/n 里/nd ，/w 放下/v 犁头/n ，/w 翻起/v 那/r 黑油油/a 的/u 土地/n ，/w 我/r 激动/v 得/u 差点/d 要/vu 高呼/v 起来/vd 。/w 
		
			
                                        498
                                     父亲/n 又/d 对/p 她/r 说/v ：/w &quot;/w 种田/v 可/d 不能/vu 象/p 鸡屎/n 落地/v 那样/r 热/a 一阵/mq ，/w 要/vu 立下/v 雄心壮志/i 干到底/v 。/w 
		
			
                                        499
                                     做工/v 要/vu 舍得/v 出力/v ，/w 不能/vu 弄虚作假/i ，/w 挑/v 轻/a 避/v 重/a 。/w &quot;/w 
		
			
                                        500
                                     陈桂英/nh 把/p 父亲/n 的/u 话/n 记/v 在/p 心/n 上/nd ，/w 不折不扣/i 地/u 照/p 父亲/n 的/u 话/n 去/v 做/v 。/w 
		
	