
		
			序号例句出处
		
			
                                        1
                                     程思扬/nh 同志/n ，/w 我们/r 欢迎/v 你/r ，/w 欢迎/v 你/r 来/vd 当/v 我们/r 共大/j 的/u 研究生/n ！/w 
		
			
                                        2
                                     扬仔/nhs ，/w 听清/v 了/u 吧/u ，/w 你/r 是/vl 共大/j 的/u 研究生/n 啦/u ！/w 
		
			
                                        3
                                     要/vu 争/v 气/n 呀/u ！/w 
		
			
                                        4
                                     找/v 火妹子/nh ，/w 要求/v 战斗/v 任务/n ！/w 
		
			
                                        5
                                     同志们/n ，/w 这/r 场/q 保卫/v 共大/j 的/u 战斗/v ，/w 群众/n 已经/d 冲到/v 我们/r 的/u 前头/nd 去/v 啦/u ！/w 
		
			
                                        6
                                     老/h 田/nhf ，/w 陈/nhf 副/h 部长/n 要/vu 把/p 老/h 潘/nhf 调回/v 农大/j 去/v 哪/r ！/w 
		
			
                                        7
                                     （/w 少顷/nt ）/w 这个/r 主意/n ，/w 还/d 得/vu 你/r 自己/r 拿/v 呀/u ！/w 
		
			
                                        8
                                     老/h 潘/nhf 哪/r ，/w 这/r 一宿/mq 的/u 会/n ，/w 你/r 老是/d 低/v 着/u 头/n ，/w 真/d 叫人/v 生气/v ！/w 
		
			
                                        9
                                     老/h 田/nhf ，/w 我/r 对/p 共大/j 的/u 感情/n ，/w 同志们/n 应该/vu 理解/v 呀/u ！/w 
		
			
                                        10
                                     他们/r 明里暗里/i ，/w 都/d 是/vl 要/vu 把/p 我们/r 共大/j 往/p 死/v 里/nd 整/v 哪/r ！/w 
		
			
                                        11
                                     他们/r 可不是/v 你/r 那样/r 的/u 心肠/n 呀/u ！/w 
		
			
                                        12
                                     这/r 是/vl 一/m 场/q 严重/a 的/u 路线斗争/n 呀/u ！/w 
		
			
                                        13
                                     老将/n 上阵/v ，/w 太/d 好/a 了/u ！/w 
		
			
                                        14
                                     老/h 秦/nhf 大叔/n ，/w 你/r 一/m 猜/v 就/d 对/a ！/w 
		
			
                                        15
                                     （/w 拿/v 笔墨/n ）/w 给/v ！/w 
		
			
                                        16
                                     （/w 笑/v ）/w 秦/nhf 大叔/n ，/w 您/r 就/d 等/v 着/u 看/v 吧/u ！/w 
		
			
                                        17
                                     让/p 方华/nh 快/a 点/q 把/p 小/a 评论/n 拿来/v ！/w 
		
			
                                        18
                                     我/r 老头子/n 都/d 盼/v 红/a 眼/n 了/u ，/w 你/r 还/d &quot;/w 可能/vu 吧/u &quot;/w ！/w 
		
			
                                        19
                                     周/nhf 爷爷/n ，/w 您老/r 甭/d 急/a ，/w 用/v 不/d 上/vd 俩/m 月/nt ，/w 咱/r 这儿/r 就/d 用上/v 电/n 啦/u ！/w 
		
			
                                        20
                                     告诉/v 你们/r 吧/u ，/w 我/r 今儿个/nt 就是/d 督战/v 来/vd 了/u ！/w 
		
			
                                        21
                                     是/vl 个/q 喜兴/a 事/n ！/w 
		
			
                                        22
                                     北京知识青年家长慰问团/ni 要/vu 到/v 咱们/r 老/a 山沟/n 来/vd 了/u ！/w 
		
			
                                        23
                                     对/a ，/w 到时候/v 咱们/r 得/vu 好生/d 接待/v 接待/v ！/w 
		
			
                                        24
                                     这/r 都/d 是/vl 贫下中农/j 带领/v 我们/r 做/v 的/u ，/w 要/vu 汇报/v 得/vu 汇报/v 贫下中农/j 对/p 我们/r 的/u 培养/v 教育/v ！/w 
		
			
                                        25
                                     哎/e ，/w 文艺/n 宣传队/n 得/vu 准备/v 点/q 节目/n 呀/u ！/w 
		
			
                                        26
                                     对/a ，/w 师农/nhs 做/v 首/n 诗/n ，/w 到时候/v 朗诵/v 它/r 一番/mq ！/w 
		
			
                                        27
                                     好/a ，/w 岚岚/nhs 唱段/n 革命/v 样板戏/n ！/w 
		
			
                                        28
                                     哎/e ，/w 老队长/n 来/vd 了/u ，/w 二叔/n 啊/u ，/w 您/r 来/vd 段/q &quot;/w 二人转/n &quot;/w ！/w 
		
			
                                        29
                                     又/d 起哄/v ，/w 我/r 一/m 个/q 人/n 咋/r 转/v ！/w 
		
			
                                        30
                                     这/r 不/d 有/v 二嫂/n 嘛/u ，/w 你俩/r 一块/d 转/v ！/w 
		
			
                                        31
                                     就/d 他/r 那/r 笨笨卡卡/a 的/u ，/w 我/r 才/d 不/d 跟/p 他/r 转/v 呢/u ！/w 
		
			
                                        32
                                     在/p 集体/n 户/n 写/v 小/a 评论/n 呢/u ！/w 
		
			
                                        33
                                     方华/nh 来/vd 了/u ！/w 
		
			
                                        34
                                     嗬/e ，/w 好/d 大/a 的/u 阵势/n 呀/u ！/w 
		
			
                                        35
                                     为了/p 欢迎/v 北京家长慰问团/ni ，/w 方才/d 我们/r 每/r 个/q 人/n 都/d 预演/v 了/u 个/q 节目/n ，/w 现在/nt ，/w 该/vu 你/r 的/u 了/u ！/w 
		
			
                                        36
                                     欢迎/v 亲人/n ，/w 到时候/v 我/r 一定/d 唱/v ！/w 
		
			
                                        37
                                     好/a ，/w 贴上/v ！/w 
		
			
                                        38
                                     对/a ，/w 大成/nhs ，/w 贴上/v ！/w 
		
			
                                        39
                                     （/w 念/v 标题/n ）/w 《/w 不许/v 用/p 资产阶级/n 人情世故/i 腐蚀/v 青年/n ！/w 
		
			
                                        40
                                     （/w 忙/a 拨开/v 众人/n ，/w 跑到/v 前面/nd 去/v 看/v 小/a 评论/n ，/w 越/d 看/v 越/d 生气/v ）/w 方华/nh ，/w 你/r 这/r 是/vl …/w …/w 嗐/o ！/w 
		
			
                                        41
                                     行/v 了/u ，/w 别/d 嘀咕/v 了/u ！/w 
		
			
                                        42
                                     燕子/nhs ，/w 给/p 大伙/r 念/v 念/v ！/w 
		
			
                                        43
                                     燕子/nhs ，/w 消停/v 点/q 吧/u ！/w 
		
			
                                        44
                                     （/w 严厉/a 地/u ）/w 振和/nhs ！/w 
		
			
                                        45
                                     对/a ，/w 就是/vl 他/r ！/w 
		
			
                                        46
                                     这/r 灯/n 不/d 亮/v 就/d 得/vu 拨/v ，/w 事/n 不对/a 就/d 得/vu 说/v ！/w 
		
			
                                        47
                                     王德山/nh 对/p 小青年/n 来/vd 这/r 一套/mq ，/w 还/d 不/d 该/vu 评/v 评/v ！/w 
		
			
                                        48
                                     怕/v 啥/r ，/w 把/p 他/r 找来/v ，/w 当面/v 辩论/v ！/w 
		
			
                                        49
                                     大江/nhs 子/k ，/w 你/r 可/d 别/d 火上浇油/i 了/u ！/w 
		
			
                                        50
                                     （/w 扔/v 套/q 包子/n 给/p 大江/nhs 子/k ）/w 给/v ，/w 套/v 犁/n 杖/n 去/v ！/w 
		
			
                                        51
                                     （/w 对/p 众/n ）/w 大伙/r 注意/v 了/u ，/w 这/r 事/n 到/v 这/r 算/v 一/m 站/n ，/w 以后/nt 不准/v 再/d 提/v 了/u ！/w 
		
			
                                        52
                                     方华/nh ，/w 听/v 二叔/n 话/n ，/w 小/a 评论/n 就/d 揭/v 下来/vd 吧/u ！/w 
		
			
                                        53
                                     方华/nh ，/w 有/v 个/q 事/n 儿/k ，/w 我/r 跟/p 你/r 说说/v ，/w 自打/p 小/a 燕子/nhs 去/v 退/v 发电机/n ，/w 王德山/nh 可是/d 好/a 顿/q 发毛/n 啊/e ，/w 我/r 捉摸/v 这里/r 兴许/d 有/v 勾当/n 啊/u ！/w 
		
			
                                        54
                                     嗯/e ，/w 这/r 小子/n 鬼/a 道道/n 多/a ，/w 是/vl 得v/u 寻思/v 寻思/v ！/w 
		
			
                                        55
                                     周/nhf 爷爷/n ，/w 您老/r 不仅/c 在/p 生产/v 上/nd 给/p 我们/r 督战/v ，/w 在/p 阶级斗争/n 上/nd 也/d 给/p 我们/r 督战/v 了/u ！/w 
		
			
                                        56
                                     咱们/r 一起/d 干嘛/v ！/w 
		
			
                                        57
                                     周/nhf 爷爷/n 又/d 给/p 咱们/r 送/v 水/n 来/vd 了/u ！/w 
		
			
                                        58
                                     大家伙/n 忙乎/a 一宿/mq 了/u ，/w 先/d 回去/vd ，/w 歇/v 歇/v 吧/u ！/w 
		
			
                                        59
                                     你们/r 都/d 歇/v 着/u 去/v ！/w 
		
			
                                        60
                                     老/h 周/nhf 大叔/n ，/w 跟/p 你/r 说/v 多少/r 回/q 了/u ，/w 这/r 七/m 、/w 八/m 天/nt 你/r 跟着/v 熬/v 个/q 啥/r 劲/n 儿/k ，/w 磕/v 了/u 碰/v 着/u 可/d 咋/r 整/v ！/w 
		
			
                                        61
                                     大江/nhs 子/k ，/w 把/p 你/r 爷爷/n 扶/v 回/v 家/n 去/vd ！/w 
		
			
                                        62
                                     周/nhf 爷爷/n ，/w 这儿/r 暂时/nt 用不着/v 您老/r 督战/v 了/u ！/w 
		
			
                                        63
                                     这儿/r 就是/vl 我/r 的/u …/w …/w 战斗/v 岗位/n ！/w 
		
			
                                        64
                                     从/p 打/p 王德山/nh 一/m 撂/v 挑子/n ，/w 我/r 爷爷/n 就/d 下决心/v 和/p 我们/r 一起/d 干到底/v 了/u ！/w 
		
			
                                        65
                                     您老/r 就/d 放心/v 吧/u ，/w 再/d 大/a 的/u 困难/n 我们/r 也/d 能/vu 克服/v ，/w 电站/n 一定/d 建成/v ！/w 
		
			
                                        66
                                     中/v ，/w 跟/p 我/r 到家/v 去/vd ，/w 把/p 行李卷/n 搬来/v ！/w 
		
			
                                        67
                                     嗬/e ，/w 说说/v 还要/vu 住/v 这儿/r 了/u ！/w 
		
			
                                        68
                                     〔/w 徐小燕/nh 内/nd 喊/v ：/w &quot;/w 方华/nh ！/w &quot;/w 
		
			
                                        69
                                     燕子/nhs ，/w 小铃/nhs ！/w 
		
			
                                        70
                                     你们/r 回来/vd 了/u ！/w 
		
			
                                        71
                                     就是/d 啊/u ，/w 陈桂琴/nh 说/v ：/w &quot;/w 王德山/nh 整/v 的/u 那/r 台/q 发电机/n ，/w 根本/d 就/d 不是/vl 好/a 道/n 来/vd 的/u ！/w &quot;/w 
		
			
                                        72
                                     千真万确/i ，/w 一点/mq 不/d 假/a ！/w 
		
			
                                        73
                                     不/d ，/w 燕子/nhs ，/w 马上/d 把/p 陈桂琴/nh 找来/v ！/w 
		
			
                                        74
                                     你/r 说/v ，/w 他/r 的/u 历史/n …/w …/w 嗐/e ！/w 
		
			
                                        75
                                     怪/d 出/vd 花/n 来/vd 了/u ！/w 
		
			
                                        76
                                     这回/r 在/p 你/r 表哥/n 家/n 才/d 知道/v ，/w 咱们/r 都/d 不是/vl 外人/n ，/w 过去/nt 的/u 事/n 就/d 一笔勾销/i 吧/u ！/w 
		
			
                                        77
                                     大/a 侄女/n ，/w 城里/nl 那/r 件/q 事/n ，/w 是/vl 睁/v 一/m 只/q 眼/n 闭/v 一/m 只/q 眼/n 的/u 勾当/n ，/w 别的/r …/w …/w 你/r 可/d 不能/vu 把/p 你/r 表哥/n 装/v 进去/vd ！/w 
		
			
                                        78
                                     〔/w 徐小燕/nh 内/nd 喊/v ：/w &quot;/w 陈桂琴/nh ，/w 陈桂琴/nh ！/w &quot;/w 
		
			
                                        79
                                     大/a 侄女/n ，/w 以后/nt 用/v 着/u 大叔/n 的/u 时候/n ，/w 尽管/d 吱声/v ！/w 
		
			
                                        80
                                     陈桂琴/nh ，/w 坐/v 吧/u ！/w 
		
			
                                        81
                                     对/a ，/w 过去/nt 他/r 咋/r 认识/v 王德山/nh 的/u ，/w 你/r 从头到尾/i 详详细细/a 地/u 再/d 说/v 一/m 遍/q ！/w 
		
			
                                        82
                                     孩子/n ，/w 方华/nh 搞/v 的/u 这/r 叫/v 啥/r 阶级斗争/n ，/w 这/r 是/vl 整人/v 呐/u ！/w 
		
			
                                        83
                                     你/r 呀/u ，/w 换个/v 地方/n 也好/u 哇/u ！/w 
		
			
                                        84
                                     行/v 了/u ，/w 别说/v 了/u ！/w 
		
			
                                        85
                                     这/r 叫/v 世事/n 深/a 如/v 海/n ，/w 你/r 还/d 不/d 懂/v 啊/u ！/w 
		
			
                                        86
                                     （/w 气/v 极/d 地/u ）/w 我/r 懂/v ！/w 
		
			
                                        87
                                     师农/nhs ，/w 你/r 来/vd 一/m 趟/q ！/w 
		
			
                                        88
                                     （/w 掏出/v 手帕/n 擦/v 眼泪/n ，/w 将/p 红卫兵/ni 袖章/n 丢/v 在/p 地上/nl ）/w 我/r 的/u 车/n 还/d 没/d 卸/v 呢/u ！/w 
		
			
                                        89
                                     （/w 拾起/v 袖章/n ）/w 师农/nhs ！/w 
		
			
                                        90
                                     （/w 看/v 看/v 王德山/nh ，/w 有所/v 觉察/v ）/w 噢/e ，/w 王/nhf 站长/n 又/d 来/vd 作/v 知识青年/n 的/u &quot;/w 工作/n &quot;/w 了/u ！/w 
		
			
                                        91
                                     哪里哪里/i ！/w 
		
			
                                        92
                                     赵/nhf 副/h 主任/n 非/d 让/p 我/r 来/vd 上班/v 抓/v 抓/v 这/r 摊/q 工作/n 不可/vu ！/w 
		
			
                                        93
                                     （/w 拦住/v ）/w 噢/e ，/w 你/r 是/vl 奉命/v 来/vd 的/u 了/u ！/w 
		
			
                                        94
                                     听说/v 你/r 眼前/nl 有点/d 不/d 顺心/v 的/u 事/n ，/w 人/n 在/p 难处/n 拉/v 一/m 把/q ，/w 也/d 想/v 为/p 你/r 分担/v 点/q 忧愁/a ！/w 
		
			
                                        95
                                     （/w 讥讽/v 地/u ）/w 哦/e ，/w 这/r 可得/vu 谢谢/v 你/r 了/u ！/w 
		
			
                                        96
                                     是/vl 呀/u ，/w 这/r 种/q 药/n 可/d 蝎虎/a 了/u ，/w 人/n 沾上/v 一点/mq 都/d 不行/v ，/w 别说/v 这/r 嘴/n 对/v 嘴/n 地/u 往/p 肚里/nl 灌/v 了/u ！/w 
		
			
                                        97
                                     唉/e ，/w 不到/v 三十/m 的/u 人/n ，/w 可惜/d 她/r 那/r 岁数/n 了/u ！/w 
		
			
                                        98
                                     （/w 双关/n 地/u ）/w 你/r 倒/d 挺/d 关心/v 她/r 呀/u ！/w 
		
			
                                        99
                                     不/d ，/w 事/n 到/v 今天/nt ，/w 由于/c 根本/a 利害/n 不同/a ，/w 这/r 就/d 叫/v 狭路相逢/i ，/w 分外/d 眼红/v ！/w 
		
			
                                        100
                                     对立/v 的/u 阶级/n 从来/d 都/d 是/vl 你死我活/i ，/w 永远/d 不能/vu 调和/a ！/w 
		
			
                                        101
                                     实际上/nl ，/w 你/r 从来/d 没/v 这样/r 干/v 过/u ！/w 
		
			
                                        102
                                     王/nhf 站长/n ，/w 还是/d 收起/v 你/r 那/r 一套/mq 吧/u ！/w 
		
			
                                        103
                                     只要/vu 今后/nt 你/r 忍/v 我/r 让/v ，/w 那边/r ，/w 我/r 一句话/n ！/w 
		
			
                                        104
                                     （/w 冷笑/v ）/w 你/r 又/d 错/a 了/u ！/w 
		
			
                                        105
                                     共产党人/n 是/vl 搞/v 斗争/n 哲学/n 的/u ，/w 有/v 什么/r 办法/n 呢/u ！/w 
		
			
                                        106
                                     这/r 场/q 大是大非/i 的/u 斗争/n ，/w 非/d 争到/v 底/n 不可/vu ！/w 
		
			
                                        107
                                     这/r ，/w 你/r 知道/v ，/w 尖锐/a 起来/vd 也/d 会/vu 死/v 人/n 的/u ！/w 
		
			
                                        108
                                     你/r 刚才/d 说过/v ，/w 她/r 是/vl 嘴/n 对/v 嘴/n 往/p 肚子/n 里/nd 灌/v 农药/n 的/u ！/w 
		
			
                                        109
                                     行/v 了/u ，/w 别/d 再/d 阴/a 一套/mq 阳/a 一套/mq 的/u 了/u ！/w 
		
			
                                        110
                                     这/r 可不是/v 头/n 几/m 天/nt 了/u ！/w 
		
			
                                        111
                                     照旧/v 是/vl 无产阶级专政/n 的/u 天下/nl ！/w 
		
			
                                        112
                                     到时候/v 你/r 就/d 出来/vd 作证/v ，/w 说/v 我/r 逼/v 她/r 交代/v 问题/n ，/w 逼/v 她/r 陷害/v 你/r 这个/r &quot;/w 老革命/n &quot;/w ，/w 逼/v 得/u 她/r 走投无路/i ，/w 服毒/v 自杀/v ！/w 
		
			
                                        113
                                     （/w 揭露/v 地/u ）/w 其实/d ，/w 你/r 不是/vl 已经/d 这样/r 干/v 了/u 吗/u ！/w 
		
			
                                        114
                                     （/w 威严/a 地/u ）/w 王德山/nh ！/w 
		
			
                                        115
                                     这些/r 天/nt 你/r 上窜下跳/i ，/w 疯狂/a 活动/v ，/w 在/p 陈桂琴/nh 事件/n 上/nd 你/r 虚张声势/i ，/w 大作文章/i ，/w 妄图/v 达到/v 你/r 阴险/a 的/u 目的/n ！/w 
		
			
                                        116
                                     其实/d ，/w 你/r 心里/nl 空虚/a 得/u 很/d ，/w 害怕/v 得/u 很/d ！/w 
		
			
                                        117
                                     你/r ，/w 你/r 敢/vu 迫害/v 我/r ，/w 我/r 找/v 地方/n 说理/v 去/vd ！/w 
		
			
                                        118
                                     （/w 厉声/n ）/w 回来/vd ！/w 
		
			
                                        119
                                     （/w 轻蔑/v 地/u ）/w 把/p 你/r 的/u 帽子/n 戴上/v ！/w 
		
			
                                        120
                                     （/w 仍/d 冷冷/a 地/u ）/w 说/v 吧/u ！/w 
		
			
                                        121
                                     少/v 没/v 少/v 有/v 帐/n ，/w 你/r 可以/vu 去/v 看/v 嘛/u ！/w 
		
			
                                        122
                                     （/w 笑/v 了/u ）/w 晌/nt 饭/n 做/v 硬/a 了/u 吧/u ，/w 说话/v 这么/r 冲/a ！/w 
		
			
                                        123
                                     （/w 有所/v 感/v 地/u ）/w 唔/e ，/w 你/r 这/r 话/n 的/u 背后/nl ，/w 倒/d 好象/d 有点/v 啥/r 名堂/n ！/w 
		
			
                                        124
                                     别/d 存心/v 找/v 毛病/n ！/w 
		
			
                                        125
                                     这个/r 时候/n 抓/v 垫背/v 的/u ，/w 晚/a 了/u ！/w 
		
			
                                        126
                                     惹不起/v ，/w 我/r 躲/v 得/u 起/v ！/w 
		
			
                                        127
                                     师农/nhs ，/w 你/r 一定/d 听/v 了/u 王德山/nh 的/u 什么/r 话/n ，/w 你/r 可/d 不要/vu 上当/v 啊/u ！/w 
		
			
                                        128
                                     （/w 见/v 师农/nhs 要/vu 走/v ）/w 好/a 了/u ，/w 等/v 你/r 冷静/a 下来/v 咱们/r 再/d 谈/v ，/w 走/v ，/w 到/v 仓库/n 查/v 查/v 农药/n 去/vd ！/w 
		
			
                                        129
                                     对不起/v ，/w 你/r 没/v 权力/n 命令/v 我/r ，/w 你/r 现在/nt 已经/d 不是/vl 队长/n 了/u ！/w 
		
			
                                        130
                                     算了/v ，/w 保管员/n 我/r 干/v 不了/v ，/w 靠山/n 屯/n 我/r 也/d 不/d 呆/v 了/u ！/w 
		
			
                                        131
                                     （/w 追/v 几/m 步/n ）/w 师农/nhs -/w -/w ！/w 
		
			
                                        132
                                     （/w 慢慢/a 转过身/v 来/u ，/w 拾起/v 地上/nl 的/u 鞭子/n ，/w 凝思/v 良久/a ，/w 心潮/n 翻滚/v ）/w 师农/nhs 摔/v 了/u 鞭子/n …/w …/w 陈桂琴/nh 快/d 不行/v 了/u …/w …/w 王德山/nh 更/d 得意/a 了/u …/w …/w 赵/nhf 副/h 主任/n 又/d …/w …/w 斗争/n 是/vl 真/d 复杂/a 呀/u ！/w 
		
			
                                        133
                                     三/m 年/nt 来/u ，/w 王德山/nh 象/p 蛀虫/n 一样/a 腐蚀/v 我们/r 知识青年/n ，/w 破坏/v 知识青年/n 上山下乡/i 的/u 伟大/a 运动/n …/w …/w 不/d ！/w 
		
			
                                        134
                                     我/r 知道/v ，/w 在/p 斗争/n 的/u 前面/nd ，/w 还/d 会/vu 碰到/v 许多/a 艰难险阻/i ，/w 可/d 我/r 一定/d 按照/p 毛主席/nh 的/u 伟大/a 教导/n ，/w 去/v 经/v 经/v 这/r 群众/n 斗争/n 的/u 大/a 风雨/n ，/w 去/v 见/v 见/v 这/r 群众/n 斗争/n 的/u 大/a 世面/n ！/w 
		
			
                                        135
                                     在/p 这/r 革命/v 的/u 风雨/n 中/nd ，/w 我们/r 会/vu 越/d 炼/v 越/d 坚强/a ！/w 
		
			
                                        136
                                     （/w 举起/v 手中/nl 鞭子/n ）/w 王德山/nh ，/w 你/r 就/d 等/v 着/u 吧/u ！/w 
		
			
                                        137
                                     （/w 激动/v 地/u ）/w 老/h 郭/nhf 同志/n ！/w 
		
			
                                        138
                                     孩子/n ，/w 干/v 革命/v 就/d 不怕/v 打击/v ，/w 不怕/v 撤职/v ，/w 肩头/n 压上/v 重担/n ，/w 才能/c 炼出/v 硬骨头/n 啊/u ！/w 
		
			
                                        139
                                     （/w 深沉/a 地/u ）/w 我/r 懂/v ！/w 
		
			
                                        140
                                     方华/nh ，/w 老/h 郭/nhf 让/p 我/r 把/p 大伙/r 找来/v ，/w 听从/v 你/r 分派/v 工作/n 来/vd 了/u ！/w 
		
			
                                        141
                                     有的/r 同志/n 还/d 说/v 我/r 办法/n 多/a 呢/u ！/w 
		
			
                                        142
                                     （/w 温和/a 地/u ）/w 任务/n 第一/m ，/w 紧追/v 紧/d 查/v 嘛/u ！/w 
		
			
                                        143
                                     现在/nt 还是/d 先/d 到/v 群众/n 中/nd 去/v ，/w 想/v 办法/n 完成/v 任务/n 吧/u ！/w 
		
			
                                        144
                                     她们/r 明明/d 是/vl 没有/v 了/u 嘛/u ！/w 
		
			
                                        145
                                     我/r 的/u 一纯/nhs 同志/n ，/w 你/r 别/d 瞎子/n 栽/v 葱/n 了/u ，/w 我们/r 还是/d 到/v 群众/n 中/nd 去/v 一起/d 想/v 办法/n 吧/u ！/w 
		
			
                                        146
                                     什么/r 瞎子/n 栽/v 葱/n ，/w 刚才/d 我/r 亲眼/d 看见/v 二嫂/n 拿/v 一/m 篮/n 蛋/n 出去/v 卖/v 呢/u ！/w 
		
			
                                        147
                                     〔/w 幕后/nl 群众/n 声/n ：/w &quot;/w 茶花/nhs 同志/n ，/w 茶花/nhs 同志/n ，/w 快/d 来/vd 啊/u ，/w 我们/r 都/d 在/d 等/v 你/r 啊/u ！/w &quot;/w 
		
			
                                        148
                                     好/a ，/w 就/d 来/vd 了/u ！/w 
		
			
                                        149
                                     一纯/nhs 同志/n ，/w 我们/r 一起/d 去/v 吧/u ！/w 
		
			
                                        150
                                     （/w 稍顷/nt ）/w 眼看/d 鸭子/n 大/d 发展/v ，/w 得/vu 帮助/v 她们/r 研究/v 出/vd 一套/mq 完整/a 的/u 管理/v 办法/n 才行/v 呀/u ！/w 
		
			
                                        151
                                     对/a ，/w 找/v 大婶/n 研究/v 去/v ！/w 
		
			
                                        152
                                     （/w 稍顷/nt ）/w 眼看/d 节日/nt 就要/vu 到了/v ，/w 得/vu 想/v 办法/n 完成/v 任务/n 才行/v 呀/u ！/w 
		
			
                                        153
                                     哈哈/o ，/w 疼/v 煞/d 人/n 哪/r ！/w 
		
			
                                        154
                                     哈哈/o ，/w 喜/v 煞/d 人/n 哪/r ！/w 
		
			
                                        155
                                     大勇/nhs ，/w 赶紧/d 派人/v 去/v 运/v 土/n 运/v 料/n ！/w 
		
			
                                        156
                                     那/r 好/a ，/w 把/p 我/r 的/u 也/d 拆/v 了/u ！/w 
		
			
                                        157
                                     把/p 我/r 的/u 也/d 拆/v 了/u ！/w 
		
			
                                        158
                                     -/w -/w 先/d 拆/v 我/r 的/u ！/w 
		
			
                                        159
                                     -/w -/w 拆/v 我/r 的/u ！/w 
		
			
                                        160
                                     先/d 拆/v 我/r 的/u ！/w 
		
			
                                        161
                                     它/r 水/n 大/a ，/w 咱们/r 的/u 决心/n 更/d 大/a ！/w 
		
			
                                        162
                                     它/r 水/n 涨/v 一/m 寸/q ，/w 咱们/r 埝/n 高/v 一/m 尺/q ，/w 坚决/a 战胜/v 洪水/n ，/w 保住/v 丰收/v ！/w 
		
			
                                        163
                                     对/a ，/w 坚决/a 保住/v 丰收/v ！/w 
		
			
                                        164
                                     三喜/nhs ，/w 你们/r 排/n 回/v 村/n 拆/v 院墙/n ，/w 拆/v 房子/n ，/w 往/p 这儿/r 运/v 土/n 运/v 木料/n ！/w 
		
			
                                        165
                                     金明/nh ，/w 你们/r 班/n 去/v 准备/v 打桩/v ！/w 
		
			
                                        166
                                     铁成/nhs ，/w 你/r 带/v 一个/mq 排/n ，/w 马上/d 去/v 挖/v 泥/n ！/w 
		
			
                                        167
                                     〔/w 远处/n 传来/v 争吵/v 声/n 和/c 业茂/nhs 的/u 声音/n ：/w &quot;/w 呃/e ！/w 
		
			
                                        168
                                     老/a 辈子/n 都/d 是/vl 这么/r 挂/v ，/w 这/r 有/v 什么/r 不对/a 的/u ！/w 
		
			
                                        169
                                     这个/r 办法/n 多/d 见效/v 啊/u ！/w 
		
			
                                        170
                                     大勇/nhs ，/w 你/r 赶紧/d 让/p 大伙/r 把/p 那/r 棵/q 柳树/n 拆/v 了/u 去/vd ！/w 
		
			
                                        171
                                     胜河/nhs ，/w 你/r 等/v 等/v ！/w 
		
			
                                        172
                                     这/r 可/d 是/vl 天地良心/i 哪/r ！/w 
		
			
                                        173
                                     只顾/v 自己/r ，/w 不顾/v 别人/r ，/w 这/r 能/vu 叫/v 好心/n 吗/u ！/w 
		
			
                                        174
                                     你/r 这/r 种/q 思想/n 行不通/v 了/u ，/w 赶紧/d 把/p 它/r 扔到/v 一边/nd 去/v 吧/u ！/w 
		
			
                                        175
                                     …/w …/w 行/v 了/u ，/w 该/vu 干什么/v 干什么/v 去/v 吧/u ！/w 
		
			
                                        176
                                     看/v 这/r 事/n 闹/v 的/u ！/w 
		
			
                                        177
                                     爹/n ，/w 这个/r 事/n 儿/k 可/d 真/d 玄/a ！/w 
		
			
                                        178
                                     就是/d 让/p 我们/r 去/v 上/v 刀山/n ，/w 也/d 绝不/d 含糊/v ！/w 
		
			
                                        179
                                     好/a 孩子/n ，/w 快去/v 吧/u ！/w 
		
			
                                        180
                                     您/r 就/d 放心/v 吧/u ！/w 
		
			
                                        181
                                     这/r 牌子/n ，/w （/w 赶紧/d 去/v 把/p 生产大队/n 的/u 牌子/n 从/p 门口/nl 摘/v 下来/vd ，/w 放/v 在/p 车上/nl ）/w 可/d 不能/vu 把/p 它/r 给/p 丢/v 了/u ！/w 
		
			
                                        182
                                     （/w 向着/v 胜河/nhs 的/u 背影/n ）/w 呃/e ！/w 
		
			
                                        183
                                     （/w 内/nd 声/n ）/w 呃/e ！/w 
		
			
                                        184
                                     趁着/p 这/r 会儿/nt 不/d 下雨/v ，/w 赶紧/d 把/p 咱/r 那/r 种子/n 、/w 化肥/n 都/d 转移/v 走/v 吧/u ！/w 
		
			
                                        185
                                     老/h 根/nhs 大伯/n ，/w 等/v 一会儿/nt ！/w 
		
			
                                        186
                                     好/a ，/w 这/r 你/r 就/d 放心/v 吧/u ！/w 
		
			
                                        187
                                     眼看/d 就要/vu 扒/v 口子/n 放水/v 了/u ，/w 你/r 老人家/n 快走/v 吧/u ！/w 
		
			
                                        188
                                     扒/v 口子/n 放水/v 怕/v 什么/r ！/w 
		
			
                                        189
                                     快/d 把/p 东西/n 给/p 我/r 放/v 回去/vd ！/w 
		
			
                                        190
                                     你/r 别/d 吓唬/v 人/n 了/u ！/w 
		
			
                                        191
                                     你/r 没有/d 听/v 我/r 震洪/nhs 叔/n 说/v 吗/u ，/w 今年/nt 的/u 水/n 要/vu 比/p 那年/r 大/a 的/u 多/a 呀/u ！/w 
		
			
                                        192
                                     那/r 就/d 快走/v 吧/u ！/w 
		
			
                                        193
                                     快/d 把/p 东西/n 给/p 我/r 送/v 回去/vd ！/w 
		
			
                                        194
                                     我/r 的/u 个/q 老奶奶/n ！/w 
		
			
                                        195
                                     咱们/r 先/d 走/v 吧/u ！/w 
		
			
                                        196
                                     那/r 怎么/r 行/v 呢/u ！/w 
		
			
                                        197
                                     我/r 正好/d 要/vu 到/v 大堤/n 上/nd 去/v ，/w 您/r 就/d 来/vd 吧/u ！/w 
		
			
                                        198
                                     他娘的/i ，/w 这/r 可/d 真/d 是/vl 越/d 渴/a 越/d 吃/v 盐/n ，/w 越/d 急/a 越/d 出/v 错儿/n ！/w 
		
			
                                        199
                                     你/r 等会儿/v 走/v ！/w 
		
			
                                        200
                                     你/r 赶紧/d 把/p 东西/n 拾掇/v 一下/mq ，/w 快/d 到/v 大堤/n 上/nd 去/v 吧/u ！/w 
		
			
                                        201
                                     你/r 怎么/r 这么/r 不/d 明白/v 呢/u ！/w 
		
			
                                        202
                                     快/d 转移/v 吧/u ！/w 
		
			
                                        203
                                     那/r 多/d 可惜/a 了/u 的/u 啊/u ！/w 
		
			
                                        204
                                     （/w 急躁/a 地/u ）/w 叫/p 你/r 走/v ，/w 你/r 就/d 走/v ，/w 刨根问底/i 的/u 干什么/v ！/w 
		
			
                                        205
                                     知道/v 你/r 倒是/d 说/v 呀/u ！/w 
		
			
                                        206
                                     我/r 给/p 你/r 说/v 不/d 清楚/a 啊/u ！/w 
		
			
                                        207
                                     你/r ，/w 你/r 快走/v 吧/u ！/w 
		
			
                                        208
                                     大勇/nhs ，/w 你/r 光/d 催/v 我/r 走/v ，/w 你/r 倒是/d 帮/v 我/r 搬/v 搬/v 那/r 东西/n 呀/u ！/w 
		
			
                                        209
                                     （/w 有些/m 按捺/v 不住/v 了/u ）/w 你/r 拿/v ！/w 
		
			
                                        210
                                     你/r 愿意/vu 拿/v 什么/r 就/d 拿/v 什么/r ！/w 
		
			
                                        211
                                     那/r 可/d 不行/v ！/w 
		
			
                                        212
                                     你/r 得/vu 马上/d 走/v ！/w 
		
			
                                        213
                                     震洪/nhs 叔/n ，/w 你/r 等/v 一会儿/nt 走/v ！/w 
		
			
                                        214
                                     那/r 就/d 快/d 说/v 吧/u ！/w 
		
			
                                        215
                                     （/w 对/p 铁成/nhs 、/w 绣华/nhs ）/w 你们/r 先/d 走/v 吧/u ！/w 
		
			
                                        216
                                     更/d 重要/a 的/u 是/vl ，/w 到时候/v 你/r 不/d 把/p 打/v 护/v 村/n 埝/n 的/u 人们/n 撤/v 出来/vd ，/w 还/d 来/vd 要求/v 晚/a 分洪/v ，/w 你/r 说/v 这/r 有/v 多/d 玄/a 呐/u ！/w 
		
			
                                        217
                                     万一/d 要/vu 因为/c 咱们/r 打/v 护/v 村/n 埝/n ，/w 误/v 了/u 保/v 天津/ns 和/c 津浦/j 路/n ，/w 那/r 得/vu 给/p 咱们/r 国家/n 、/w 给/p 咱们/r 农业/n 的/u 发展/v 造成/v 多/d 大/a 损失/n 啊/u ！/w 
		
			
                                        218
                                     往后/nt 咱/r 可得/vu 接受/v 教训/n ，/w 提高/v 阶级/n 警惕/v 呀/u ！/w 
		
			
                                        219
                                     对/a ，/w 我/r …/w …/w 什么/r 也/d 别说/v 了/u ，/w 你/r 就/d 往/p 后/nd 看/v 吧/u ！/w 
		
			
                                        220
                                     〔/w 这时/r 有人/r 在/p 河里/nl 喊/v &quot;/w 救命/v 啊/u ！/w 
		
			
                                        221
                                     …/w …/w 救命/v 啊/u ！/w 
		
			
                                        222
                                     （/w 边/d 喊/v 边/d 上/v ）/w 掉下/v 人/n 去/v 了/u ！/w 
		
			
                                        223
                                     掉下/v 人/n 去/v 了/u ！/w 
		
			
                                        224
                                     你/r 小心/v 着/u 点/q ！/w 
		
			
                                        225
                                     行/v 了/u ，/w 总算/d 救/v 上来/vd 了/u ！/w 
		
			
                                        226
                                     二凤/nhs ，/w 快/d 把/p 那/r 碗/n 姜汤/n 水/n 给/p 我/r ！/w 
		
			
                                        227
                                     （/w 喝完/v 姜汤/n 以后/nt ）/w 我/r 的/u 娘/n 啊/u ！/w 
		
			
                                        228
                                     我/r 说/v 怎么/r 听/v 不/d 见/v 你/r 唱/v &quot;/w 浅水龙/n &quot;/w 了/u 呢/u ，/w 闹/v 了/u 半天/nt ，/w 你/r 跑到/v 河套/n 里/nd 喝/v 大碗茶/n 去/v 了/u ！/w 
		
			
                                        229
                                     我/r 的/u 好/a 侄/n 媳妇/n ，/w 快/d 别/d 挖苦/v 我/r 了/u ！/w 
		
			
                                        230
                                     （/w 随/p 话/n 答/v 舌/n 地/u ）/w 我/r 冤/v ，/w 我/r 冤/v 哪/r ！/w 
		
			
                                        231
                                     快去/v 换件/v 衣裳/n 吧/u ！/w 
		
			
                                        232
                                     你们/r 都/d 忙/v 去/vd 吧/u ！/w 
		
			
                                        233
                                     你/r 算了/v 吧/u ！/w 
		
			
                                        234
                                     你/r 这/r 种/q 自私自利/i 的/u 思想/n 到了/v 该/vu 进棺材/v 的/u 时候/n 了/u ！/w 
		
			
                                        235
                                     谁/r 敢/vu 私/n 捞/v 残/a 秋/nt ，/w 以/p 偷盗/v 论罪/v ！/w 
		
			
                                        236
                                     （/w 赶紧/d 把/p 两/m 个/q 玉米/n 给/p 大勇/nhs ）/w 给/p 你/r ！/w 
		
			
                                        237
                                     震洪/nhs 他/r 娘/n ！/w 
		
			
                                        238
                                     你/r 看/v 看/v ，/w 整天价/nt 得/vu 操/v 多/d 大/a 心/n 吧/u ！/w 
		
			
                                        239
                                     那/r …/w …/w 你/r 就/d 把/p 它/r 喝/v 了/u 吧/u ！/w 
		
			
                                        240
                                     嫂子/n ，/w 我/r 不/d 饿/a ，/w 还是/d 你/r 自个儿/r 喝/v 了/u 吧/u ！/w 
		
			
                                        241
                                     反正/d 这/r 帮/q 人/n ，/w 玩/v 儿/k 命/n ！/w 
		
			
                                        242
                                     对/a ，/w 这/r 才是/vl 你/r 应该/vu 救/v 的/u 人/n ！/w 
		
			
                                        243
                                     （/w 思索/v 地/u 走动/v ，/w 看到/v 水/n 横/a 枝/n ，/w 好强/a 的/u 人/n 的/u 自/r 谴/x 情绪/n ）/w 怎么/r 倒/d 被/p 他/r 说/v 不/d 调和/a 了/u ！/w 
		
			
                                        244
                                     …/w …/w 阿姨/n ！/w 
		
			
                                        245
                                     （/w 紧紧/a 地/u 搂/v 着/u 她/r ，/w 亲/v 她/r ）/w 好/a 孩子/n ！/w 
		
			
                                        246
                                     不/d ，/w 我/r 现在/nt 是/vl 难/a 童/n 学校/n 的/u 小学生/n ！/w 
		
			
                                        247
                                     哼/e ，/w 是/vl 个/q 梦/n ！/w 
		
			
                                        248
                                     莫/d 提起/v ：/w 一九三一/m 年/nt 九一八/n ，/w 那会/vu 使/v 铁人/n 泪/n 下/v ！/w 
		
			
                                        249
                                     我们/r 要/vu 以眼还眼/i ，/w 牙/n 还/v 牙/n ！/w 
		
			
                                        250
                                     爱/v 自由/a 的/u 同胞/n ，/w 团结/v 起来/vd ！/w 
		
			
                                        251
                                     妈/n ，/w 你/r 放心/v 吧/u ！/w 
		
			
                                        252
                                     这/r 就/d 好/a 了/u ！/w 
		
			
                                        253
                                     可/d 了/v 了/u 我/r 一/m 桩/q 心事/n ！/w 
		
			
                                        254
                                     唔/e ，/w 你/r 爹/n 要是/c 在世/v ，/w 他/r 也/d 一定/d 会/vu ，/w 嗳/e ，/w 一定/d 中意/v ！/w 
		
			
                                        255
                                     这/r 孩子/n ，/w 对/p 妈/n 还/d 不好意思/i ！/w 
		
			
                                        256
                                     根本/d 不是/vl ！/w 
		
			
                                        257
                                     这/r 书呆子/n 医生/n ，/w 三/m 句/n 话/n ，/w 一/m 本/q 经/n ，/w 多少/r 遍/q ，/w 念/v 了/u 又/d 念/v ！/w 
		
			
                                        258
                                     …/w …/w 可是/c 一个/mq 做/v 母亲/n 的/u 心/n ！/w 
		
			
                                        259
                                     （/w 像似/v 唱歌/v 了/u ）/w 可/d 妈/n 哎/e ，/w 要/vu 打/v 敌人/n 可就/d 顾不了/v 那/r ！/w 
		
			
                                        260
                                     妈/n 的/u 泪珠/n ，/w 几乎/d 把/p 我/r 留住/v ！/w 
		
			
                                        261
                                     妈的/n 哭声/n ，/w 几乎/d 动摇/v 了/u 我/r 的/u 决心/n ！/w 
		
			
                                        262
                                     当时/nt ，/w 有人/r 劝/v 你/r 留下/v ，/w 你/r 说/v ：/w 我/r 爱/v 我/r 母亲/n ，/w 同时/c 我/r 更/d 爱/v 祖国/n ！/w 
		
			
                                        263
                                     …/w …/w 我/r 听到/v 了/u 这样/r 的/u 话/n ，/w 还/d 能/vu 说/v 什么/r ！/w 
		
			
                                        264
                                     （/w 苦笑/v ）/w …/w …/w 就是/d 倔强/a ！/w 
		
			
                                        265
                                     回家/v 的/u 路上/nl ，/w 冷/a 得/u 簌簌/o 抖/v ，/w 失/v 脚/n 落水/v ，/w 冻死/v 在/p 西湖/ns 边/nd ！/w 
		
			
                                        266
                                     （/w 刺/v 心/n 的/u 悲痛/a ）/w 妈/n ！/w 
		
			
                                        267
                                     （/w 伤心/v 往事/n 如/v 潮涌/v ）/w 妈/n ！/w 
		
			
                                        268
                                     （/w 慢慢/a 地/u 收起/v ，/w 包好/v ，/w 抱/v 在/p 胸口/nl ）/w 旗/n 代表/v 着/u 上海/ns 三十万/m 女工/n 的/u 心/n ！/w 
		
			
                                        269
                                     代表/v 着/u 全/a 市/n 二百万/m 妇女/n 的/u 心意/n ！/w 
		
			
                                        270
                                     （/w 看/v 看/v 手表/n ）/w 敌人/n 突击/v 搜查/v 的/u 恐怖活动/n ，/w 今天/nt 晚上/nt 十二/m 点/nt 半/m 开始/v ！/w 
		
			
                                        271
                                     应该/vu 赶快/d 通知/v 路冰/nh ，/w 好/d 转告/v 大家/n ！/w 
		
			
                                        272
                                     我/r 想/v 法子/n ！/w 
		
			
                                        273
                                     被/p 搜查/v 到了/v ，/w 可不/d 得了/v 呀/u ！/w 
		
			
                                        274
                                     这/r 大/a 皮包/n ，/w 医生/n 有/v 特别/a 通行证/n ！/w 
		
			
                                        275
                                     万一/d 暴露/v 了/u …/w …/w 不/d ，/w 不/d 应该/vu ，/w 出/v 了/u 毛病/n ，/w 那/r 他/r …/w …/w 不/d ，/w 不能/vu ！/w 
		
			
                                        276
                                     大家/n 都/d 倾向/v 他们/r ，/w 我/r 当然/d 也/d 赞成/v ！/w 
		
			
                                        277
                                     …/w …/w 我/r 既/c 不会/vu 打仗/v ，/w 更/d 不会/vu 革命/v ！/w 
		
			
                                        278
                                     你/r 会/vu 开刀/v ，/w 医治/v 伤兵/n ！/w 
		
			
                                        279
                                     可以/vu 想/v 法子/n 克服/v ！/w 
		
			
                                        280
                                     （/w 冷/a 了/u 一半/m ）/w 啊/e ！/w 
		
			
                                        281
                                     （/w 生气/v 地/u ）/w 岂有此理/i ！/w 
		
			
                                        282
                                     是/vl 危险品/n ，/w 快/d 交给/v 我/r ！/w 
		
			
                                        283
                                     可是/c 今天/nt 晚上/nt ，/w 不/d 同/v 平常/nt 哪/r ！/w 
		
			
                                        284
                                     一九三九/m 年/nt 五月/nt 十九/m 日/nt ，/w 黑暗/a 上海/ns 的/u 恐怖/v 之/u 夜/nt ！/w 
		
			
                                        285
                                     （/w 震动/v ）/w …/w …/w 你/r 何苦/d 记忆/v 起/vd ！/w 
		
			
                                        286
                                     当时/nt 你/r 说/v ，/w 职业妇女/n 只能/vu 独身/n ，/w 我/r 说过/v ，/w 要/vu 等待/v 你/r 一生/nt ！/w 
		
			
                                        287
                                     那时候/r ，/w 我/r 就/d 要求/v 你/r ，/w 把/p 我/r 忘掉/v ！/w 
		
			
                                        288
                                     …/w …/w 谁知道/v ，/w 你/r 竟会/vu 等到/v 今朝/nt ！/w 
		
			
                                        289
                                     好朋友/n ，/w 让/p 我们/r 宝贵/v 这/r 份/q 友谊/n ！/w 
		
			
                                        290
                                     决心/d 再/d 等待/v ）/w 好/a ，/w 我/r 一直/d 等待/v 到/v 抗日战争/i 胜利/v ！/w 
		
			
                                        291
                                     …/w …/w 九/m 年/nt 都/d 过去/vd 了/u ，/w 让/p 我们/r 珍重/v 这/r 份/q 宝贵/a 的/u 情谊/n ！/w 
		
			
                                        292
                                     （/w 郑重/a 地/u 伸出/v 右手/n 去/v ，/w 深情/n 坚持/v 如/v 孩子/n ）/w …/w …/w 友谊/n ！/w 
		
			
                                        293
                                     我/r ，/w 我/r 差一点/a 儿/k 就/d 答应/v 了/u 他/r ！/w 
		
			
                                        294
                                     旗/n 放/v 在/p 你/r 家里/nl 太/d 危险/a ！/w 
		
			
                                        295
                                     今晚/nt ，/w 我/r 一定/d 保护/v 它/r ，/w 藏好/v ！/w 
		
			
                                        296
                                     将/d 是/vl 我/r 的/u 罪过/n ！/w 
		
			
                                        297
                                     我/r 命令/v 你/r ：/w 交出/v 旗/n ！/w 
		
			
                                        298
                                     我/r 对/p 组织/n 保证/v ：/w 保护/v 旗/n ，/w 不惜/v 用/v 我/r 的/u 生命/n ！/w 
		
			
                                        299
                                     你/r 这/r 是/vl 故意/a 的/u 强迫/v 命令/n ，/w 不能/vu ！/w 
		
			
                                        300
                                     （/w 两/m 人/n 都/d 激动/v 极/d 了/u ）/w 同志/n ！/w 
		
			
                                        301
                                     （/w 低声/n ）/w 这样/r 的/u 时刻/n ，/w 我们/r 应该/vu 冷静/a ！/w 
		
			
                                        302
                                     我/r 只/d 恨/v 自己/r ，/w 过去/nt 做/v 的/u 工作/n 太/d 少/a ！/w 
		
			
                                        303
                                     （/w 激动/v 得/u 流泪/v ，/w 含泪/v ，/w 笑/v ）/w …/w …/w 嗨/e ，/w 我/r 真/d 傻/a ！/w 
		
			
                                        304
                                     你/r 安全/a ，/w 组织/n 和/c 同志们/n 才/d 心安/a ！/w 
		
			
                                        305
                                     我/r 也/d 应该/vu 跟/p 世上/nl 的/u 穷人/n ，/w 跟/p 所有/a 的/u 孤儿寡妇/n 相依为命/i ！/w 
		
			
                                        306
                                     （/w 抱住/v 妈/n ）/w 妈/n 还是/d 很/d 年轻/a ！/w 
		
			
                                        307
                                     马路/n 远处/n ，/w 凄凉/a 的/u 悠长/a 的/u 浦东/ns 女孩子/n 的/u 叫声/n 渐/d 近/a ：/w &quot;/w …/w …/w 长/n 锭/n 要/vu AT/ws …/w …/w 长/n 锭/n ！/w 
		
			
                                        308
                                     我/r 不肯/vu ，/w 他/r 就/d 硬逼/v 强拉/v ，/w 我/r 反抗/v ，/w 这/r 畜生/n ，/w 咬/v ，/w 咬/v 了/u 我/r 一口/mq ！/w 
		
			
                                        309
                                     这/r 口/q 舞女/n 饭/n ，/w 不/d 吃/v 也罢/u ！/w 
		
			
                                        310
                                     这个/r 万恶/a 的/u 社会/n ，/w 年纪/nt 轻轻/a 的/u 单身/n 女孩子/n ，/w 要/vu 养活/v 弟弟/n 妹妹/n ，/w 是/vl 难/a ！/w 
		
			
                                        311
                                     我/r 倪岫云/nh 宁愿/d 苦/a 死/v ，/w 也/d 不再/d 去/v 受/v 这/r 份/q 肮脏/a 气/n ！/w 
		
			
                                        312
                                     你/r 这个/r 样子/n ，/w 上楼/v 去/v ，/w 给/p 弟弟/n 妹妹/n 看见/v 了/u ，/w 会/vu 叫/p 他们/r 伤心/v ！/w 
		
			
                                        313
                                     （/w 从/p 手/n 皮包/n 里/nd 取出/v 小/a 镜子/n ）/w …/w …/w AI/ws ！/w 
		
			
                                        314
                                     我/r 自己/r 也/d 讨厌/v 自己/r 这/r 副/q 样子/n ！/w 
		
			
                                        315
                                     …/w …/w （/w 回/v 进来/v ，/w 看/v ，/w 急/a 冲出/v ，/w 往/p 楼上/nl ）/w …/w …/w 妈妈/n ！/w 
		
			
                                        316
                                     （/w 在/p 上面/nd 惊呼/v ）/w …/w …/w 伯母/n ！/w 
		
			
                                        317
                                     妈/n ，/w 你/r 真/d 是/vl ！/w 
		
			
                                        318
                                     远处/n 人声/n ：/w &quot;/w 站住/v ！/w 
		
			
                                        319
                                     …/w …/w 站住/v ！/w &quot;/w 
		
			
                                        320
                                     听/v ，/w 有人/v 打/v 我们/r 的/u 后门/n ！/w 
		
			
                                        321
                                     …/w …/w 来/vd 了/u ，/w 进来/v 了/u ！/w 
		
			
                                        322
                                     （/w 一/d 进来/v ，/w 就/d 注视/v 室内/nl ）/w 华素英/nh ！/w 
		
			
                                        323
                                     在场/v 维持/v 秩序/n 的/u 巡捕/n ，/w 被/p 群众/n 责问/v 得/u 响/v 也/d 不敢/vu 响/v 了/u ！/w 
		
			
                                        324
                                     （/w 苦笑/v ，/w 用/p 眼光/n 指/v 指/v 门外/nl 刚/d 走过/v 的/u 武装/n 巡捕/n ）/w 软禁/v ！/w 
		
			
                                        325
                                     坐牢/v ，/w 我/r 陪/v 你/r ！/w 
		
			
                                        326
                                     一起/d 坐牢/v ！/w 
		
			
                                        327
                                     …/w …/w 有/v 这么/r 多/a 的/u 姐妹/n 们/k ，/w 向/p 妈妈/n …/w …/w 告/v …/w …/w 别/v ！/w 
		
			
                                        328
                                     （/w 好/d 大/a 的/u 力量/n 才能/c 克制/v 住/v 自己/r 的/u 悲伤/a 痛苦/a 啊/e ！/w 
		
			
                                        329
                                     租界/n 捕房/n 帮/v 着/u 日本/ns 帝国主义/n 、/w 汉奸/n ，/w 压迫/v 我们/r ！/w 
		
			
                                        330
                                     我们/r 有/v 更/d 多/a 的/u 人/n ，/w 为/p 爱国/v 救难/v 、/w 为/p 正义/n 、/w 为/p 崇高/a 的/u 理想/n 在/d 斗争/v ！/w 
		
			
                                        331
                                     （/w 唤起/v 记忆/n ）/w …/w …/w 海关/n 的/u 钟声/n ！/w 
		
			
                                        332
                                     哈罗/e ，/w …/w …/w 我/r 尼洛/nh 帮办/n …/w …/w 唔/e ，/w 唔/e …/w …/w 知道/v ，/w 完全/d 知道/v …/w …/w （/w 看/v 看/v 两/m 人/n ）/w …/w …/w 正在/d 侦查/v ，/w 我/r 当然/d 秉公/v 办理/v …/w …/w （/w 挂断/v 电话/n ，/w 转身/v ，/w 电话铃/n 又/d 响/v ，/w 他/r 又/d 慢慢/a 地/u 去/v 接/v ）/w …/w …/w 哈罗/e ！/w 
		
			
                                        333
                                     捕房/n 总/d 不/d 应该/vu 也/d 害/v 我们/r ！/w 
		
			
                                        334
                                     说话/v 应/vu 负/v 法律责任/n ！/w 
		
			
                                        335
                                     （/w 连忙/d ）/w 请/v 你/r 首先/d 对/p 事实/n 负/v 责任/n ！/w 
		
			
                                        336
                                     你/r 是/vl 爱国/v 的/u 中国/ns 老工人/n ！/w 
		
			
                                        337
                                     （/w 看/v 看/v 在/p 相互/d 对/v 看/v 着/u 的/u 华素英/nh 和/c 方芳/nh ）/w 啊/e ，/w 你们/r 抗议/v 禁止/v 义卖/v ，/w 抗议/v 扣留/v 华素英/nh …/w …/w 啊/e 唔/e …/w …/w 我/r （/w 看/v 看/v 四周/nl ）/w 我/r 也是/vl 中国人/n ！/w 
		
			
                                        338
                                     这/r 会儿/nt 整个/a 巡捕房/n 的/u 电话/n 没/d 断/v 过/u ，/w 每/r 只/q 电话机/n 都/d 在/d 抗议/v ，/w 抗议/v ！/w 
		
			
                                        339
                                     （/w 翘起/v 一个/mq 大拇指/n ）/w 行/v ！/w 
		
			
                                        340
                                     老家/n 山东/ns ，/w 关里/nl 关外/nl ，/w 被/p 日本兵/n …/w …/w 嗐/o ！/w 
		
			
                                        341
                                     一言难尽/i ！/w 
		
			
                                        342
                                     （/w 拿起/v 电话/n ，/w 听/v ）/w 打/v 不出/v ！/w 
		
			
                                        343
                                     （/w 震惊/v ）/w 她/r ！/w 
		
			
                                        344
                                     （/w 再/d 听/v 听/v ，/w 放下/v ）/w 真/d 鬼/a ！/w 
		
			
                                        345
                                     禁止/v 义卖/v ！/w 
		
			
                                        346
                                     刚/d 到/v 赌场/n 的/u 柴/n 笆/n 门外/nl 就/d 听得/v 屋里/nl 边/d 唱/v 宝/n ：/w &quot;/w 免/v 么/k 啊/e ，/w 收/v 八/m 吊/q 啊/e ！/w 
		
			
                                        347
                                     挤/v 了/u 半天/nt 没/d 挤/v 进去/vd ，/w 就/d 在/p 外/nd 喊/v ：/w &quot;/w 二子/nh ！/w 
		
			
                                        348
                                     还/d 不/d 家/n 去/v 睡觉/v ！/w &quot;/w 
		
			
                                        349
                                     喊/v 了/u 半天/nt 没人/v 答应/v ，/w 有/v 个/q 人/n 喝叱/v 他/r 说/v &quot;/w 谁/r 是/vl 你/r 的/u 二子/nh ！/w &quot;/w 
		
			
                                        350
                                     刚/d 要/vu 挤/v 出来/vd ，/w 有人/r 喊/v ：/w &quot;/w 来/vd 了/u 抓/v 赌/v 的/u 啦/u ！/w 
		
			
                                        351
                                     快跑/v 啊/e ！/w &quot;/w 
		
			
                                        352
                                     她们/r 看到/v 王成义/nh 牵/v 着/u 大/a 黑牛/n 后边/nd 跟着/v &quot;/w 小/a 黑/a 虎/n &quot;/w 出来/vd 了/u ，/w 她们/r 就/d 喊/v ：/w &quot;/w 王成义/nh ，/w 一家人/n 都/d 来/vd 啦/u ！/w &quot;/w 
		
			
                                        353
                                     王成义/nh 还/d 以为/v 是/vl 好话/n 呢/u ，/w 就/d 回答/v 说/v ：/w &quot;/w 娘/n 还/d 在/p 家里/nl 呀/u ！/w &quot;/w 
		
			
                                        354
                                     王成义/nh 还是/d 不/d 懂/v ，/w 他/r 说/v ：/w &quot;/w 老婆/n ，/w 孩子/n ，/w 下/nd 一辈子/nt 罢/u ，/w 这/r 一辈子/nt 不用/d 打算/v 啦/u ！/w &quot;/w 
		
			
                                        355
                                     青年/n 们/k 都/d 说/v ：/w &quot;/w 成义/nhs 叔/n ，/w 年轻/a 了/u ，/w 该/vu 找/v 个/q 对象/n 啦/u ！/w &quot;/w 
		
			
                                        356
                                     王成义/nh 就/d 顶着/v 他们/r 说/v ：/w &quot;/w 小孩子/n 们/k 懂得/v 什么/r ！/w &quot;/w 
		
			
                                        357
                                     社长/n 这样/r 说/v 了/u 又/d 回头/v 问/v 王成义/nh ：/w &quot;/w 成义/nhs 哥/n ，/w 行/v 不行/v 哇/u ！/w &quot;/w 
		
			
                                        358
                                     杨/nhf 团长/n 想罢/v ，/w 决心/n 一/d 下/v ：/w 对/a ！/w 
		
			
                                        359
                                     就是/d 这么/r 办/v ！/w 
		
			
                                        360
                                     不/d 一会儿/nt ，/w 这/r &quot;/w 张嘴狼/nh &quot;/w 带/v 着/u 三/m 个/q 护兵/n 睡眼/n 朦胧/a 的/u 直奔/v 木船/n 而/c 来/vd ，/w 只/d 听得/v 一个/mq 护兵/n 朝着/v 船/n 上/nd 喊/v 了/u 一/m 声/n ：/w &quot;/w 喂/e ！/w 
		
			
                                        361
                                     准备/v 开船/v ！/w &quot;/w 
		
			
                                        362
                                     这时候/nt 夺/v 船/n 的/u 红军/n 战士/n 是/vl 虎/n 眼/n 圆睁/v ，/w 两手/n 握/v 枪/n ，/w 等/v &quot;/w 张嘴狼/nh &quot;/w 来到/v 了/u 跟前/nl 儿/k ，/w 就/d 几个/mq 箭步/n ，/w 蹭/o 蹭/o 蹭/o 蹭/o ，/w 把/p &quot;/w 张嘴狼/nh &quot;/w 围/v 在/p 中间/nd 儿/k ，/w 几十/m 个/q 枪口/nl 对准/v 了/u &quot;/w 张嘴狼/nh &quot;/w ，/w &quot;/w 不准/v 动/v ！/w 
		
			
                                        363
                                     我/r 是/vl 张/nhf 营长/n ！/w &quot;/w 
		
			
                                        364
                                     红军/n 战士/n 们/k 一/m 听/v ，/w 不觉/v 心中/nl 暗笑/v ，/w &quot;/w 这/r 小子/n ，/w 还/d 摆/v 威风/n 哩/u ！/w &quot;/w 
		
			
                                        365
                                     这个/r 时候/n ，/w &quot;/w 张嘴狼/nh &quot;/w 刚才/d 的/u 威风/n 可就/d 跑/v 了/u 个/q 干干净净/a ，/w 连忙/d 跪/v 在/p 了/u 地下/nl ，/w 口称/v ：/w &quot;/w 红军/n 老爷/n 饶命/v 吧/u ！/w 
		
			
                                        366
                                     饶命/v 吧/u ！/w &quot;/w 
		
			
                                        367
                                     刘/nhf 排长/n 严肃/a 的/u 说/v ：/w &quot;/w 张嘴狼/nh ，/w 不要/vu 害怕/v ，/w 红军/n 是/vl 宽大/a 政策/n ，/w 没什么/i 说/v 的/u ，/w 跟/p 我们/r 走/v 吧/u ！/w &quot;/w 
		
			
                                        368
                                     回过头/v 来/u 再/d 说/v 杨得志/nh 团长/n 下定决心/v 之后/nt ，/w 叫/v 了/u 一/m 声/n &quot;/w 通讯员/n ！/w &quot;/w 
		
			
                                        369
                                     不大一会/nt ，/w 通讯员/n 领/v 进来/v 一/m 位/q 年纪/nt 大约/d 有/v 六十/m 来/u 岁/q 的/u 老大爷/n ，/w 杨/nhf 团长/n 一/m 见/v 连忙/d 站起来/v ，/w &quot;/w 老大爷/n ，/w 请坐/v 吧/u ！/w &quot;/w 
		
			
                                        370
                                     老大爷/n 坐下/v 以后/nt &quot;/w 团长/n 同志/n ！/w 
		
			
                                        371
                                     你/r 就/d 赶快/d 说/v 吧/u ，/w 咱们/r 都/d 是/vl 一家人/n ，/w 到了/v 这儿/r 可/d 不要/vu 见外/v 呀/u ！/w &quot;/w 
		
			
                                        372
                                     老大爷/n 一/d 听说/v 要/vu 打/v 遭殃/v 军/n ，/w 心里/nl 可就/d 乐/v 了/u ，/w &quot;/w 嘿/e ！/w 
		
			
                                        373
                                     你们/r 没/d 来/vd 以前/nt ，/w 狗日的/i 非/d 叫/v 我们/r 搬家/v ，/w 要/vu 把/p 咱们/r 这个/r 村子/n 给/p 烧光/v ，/w 常言/n 说/v ：/w 穷/a 家/n 难/a 舍/v ，/w 故土/n 难/a 离/v 呀/u ！/w 
		
			
                                        374
                                     多亏/v 了/u 你们/r 来/vd 的/u 快/a ，/w 救/v 了/u 咱们/r 这/r 一带/n 的/u 老百姓/n ，/w 你们/r 红军/n 不/d 抢/v 不/d 夺/v ，/w 不/d 打/v 不/d 骂/v ，/w 不要/vu 别的/r ，/w 为着/p 赶走/v 遭殃/v 军/n ，/w 别/d 说出/v 几个/mq 水手/n ，/w 就是/d 上阵/v 给/p 他们/r 拚命/v ，/w 大伙/r 儿/k 也/d 愿意/vu 呀/u ！/w &quot;/w 
		
			
                                        375
                                     老大爷/n 说/v &quot;/w 好/a 好/a ！/w 
		
			
                                        376
                                     团长/n ，/w 你/r 就/d 擎/v 好/a 吧/u ！/w 
		
			
                                        377
                                     杨/nhf 团长/n 对/p 大家/n 说/v &quot;/w 同志们/n ！/w 
		
			
                                        378
                                     我们/r 是/vl 人民/n 忠实/a 的/u 儿女/n ，/w 我们/r 是/vl 钢铁/n 的/u 战士/n ，/w 为了/p 救国/v 救民/v ！/w 
		
			
                                        379
                                     为了/p 北上/v 抗日/j ，/w 任何/r 困难/n 都/d 挡/v 不住/v 我们/r 前进/v 的/u 道路/n ！/w 
		
			
                                        380
                                     我们/r 要/vu 叫/p 高山/n 低头/v ，/w 叫/p 河水/n 让路/v ！/w 
		
			
                                        381
                                     让/p 蒋介石/nh 亲眼/d 看/v 看/v 红军/n 的/u 厉害/a ！/w 
		
			
                                        382
                                     &quot;/w 把/p 突击/v 任务/n 交给/v 我们/r 连/n 吧/u ！/w &quot;/w 
		
			
                                        383
                                     &quot;/w 我们/r 保证/v 完成/v 任务/n ，/w 不/d 完成/v 任务/n 不/d 见/v 乡亲/n 父老/n ！/w &quot;/w 
		
			
                                        384
                                     大家/n 你/r 一/m 言/n 、/w 我/r 一语/n ，/w 真/d 是/vl 士气/n 高昂/a ，/w 争先恐后/i ！/w 
		
			
                                        385
                                     杨/nhf 团长/n 听罢/v ，/w 面带/v 笑容/n ，/w &quot;/w 同志们/n ，/w 大家/n 都/d 信心百倍/i ，/w 这/r 就是/d 我们/r 胜利/v 渡河/v 消灭/v 敌人/n 的/u 基础/n ，/w 大家/n 听/v 我/r 分配/v 任务/n ！/w &quot;/w 
		
			
                                        386
                                     一/m 营长/n 同志/n ！/w &quot;/w 
		
			
                                        387
                                     紧接着/v 几个/mq 小伙子/n 来到/v 了/u 山口/nl 上/nd 的/u 碉堡/n ，/w 蹭/o 蹭/o 蹭/o 蹭/o ，/w 几个/mq 箭步/n 跳进/v 了/u 碉堡/n ，/w 好几/m 条/q 大枪/n 对准/v 了/u 里边/nd 的/u 敌兵/n ，/w &quot;/w 不准/v 动/v ，/w 举起/v 手/n 来/vd ！/w &quot;/w 
		
			
                                        388
                                     &quot;/w 是/vl 是/vl ！/w &quot;/w 
		
			
                                        389
                                     &quot;/w 不/d 撒谎/v ，/w 撒谎/v 的/u 砍/v 头/n ！/w &quot;/w 
		
			
                                        390
                                     连忙/d 把/p 枪/n 一/m 顺/v ，/w 高喊/v ：/w &quot;/w 站住/v ！/w 
		
			
                                        391
                                     廖/nhf 连长/n 那里/r 肯听/v ，/w 于是/c 命令/v 战士/n 们/k &quot;/w 跑步/v ！/w &quot;/w 
		
			
                                        392
                                     哨兵/n 喘/v 着/u 粗气/n 儿/k &quot;/w 看清/v 了/u ，/w 后边/nd 追来/v 了/u ，/w &quot;/w 话音/n 刚/d 落/v ，/w 廖/nhf 连长/n 他们/r 已经/d 追到/v 了/u 跟前/nl ，/w &quot;/w 不许/v 嚷/v ，/w 交/v 枪/n 不/d 杀/v ！/w &quot;/w 
		
			
                                        393
                                     这/r 两/m 个/q 家伙/n 还/d 想/v 顽强/a 抵抗/v ，/w 后退/v 了/u 几/m 步/n ，/w 朝着/v 红军/n 就/d 开/v 了/u 枪/n ，/w 廖/nhf 连长/n 一/m 见/v ，/w 可就/d 火/v 儿/k 了/u ，/w &quot;/w 嘿/e ！/w 
		
			
                                        394
                                     好/a 小子/n ，/w 给/v 脸/n 不要脸/i ，/w 打/v ！/w &quot;/w 
		
			
                                        395
                                     我们/r 准备/v 着/u 庆祝/v 你们/r 的/u 胜利/v ！/w &quot;/w 
		
			
                                        396
                                     于是/c 王/nhf 团长/n 对着/p 杨/nhf 政委/j 说/v ：/w &quot;/w 这个/r 任务/n 确实/d 是/vl 又/d 光荣/a 、/w 又/d 伟大/a ，/w 但/c 也/d 的确/d 是/vl 十分/d 艰巨/a 的/u 呀/u ！/w 
		
			
                                        397
                                     王/nhf 团长/n 接着/v 以/p 坚定/a 的/u 口吻/n 说/v ：/w &quot;/w 任务/n 是/vl 艰巨/a 的/u ！/w 
		
			
                                        398
                                     但/c 这/r 是/vl 命令/n ，/w 无论/c 有/v 多/d 大/a 困难/n ，/w 我们/r 也/d 要/vu 坚决/a 执行/v ！/w &quot;/w 
		
			
                                        399
                                     （/w 装上/v 一/m 袋/n 烟/n ）/w 唉/e ，/w 啥/r 事/n 也是/vl 看/v 着/u 容易/a ，/w 办/v 起来/vd 难/a 呐/u ！/w 
		
			
                                        400
                                     就/d 说/v 拾掇/v 这点/r 菜地/n 吧/u ，/w 搭上/v 多少/r 功夫/n ，/w 可/d 就是/d 长/v 的/u 不/d 旺盛/a ！/w 
		
			
                                        401
                                     （/w 默默/a 地/u 笑/v 了/u 笑/v ）/w 可/d 俗话说/v 的/u 好/a ，/w 一/m 亩/q 园/n ，/w 十/m 亩/q 田/n ，/w 侍弄/v 好/a 了/u 也/d 真/d 有/v 个/q 盼头/n 啊/e ！/w 
		
			
                                        402
                                     你/r 抽/v 吧/u ，/w 我/r 呛/v 不住/v 这/r 股子/n 辣/a 气/n ！/w 
		
			
                                        403
                                     你/r 尝/v 尝/v ，/w 这/r 是/vl 咱/r 自家/r 种/v 的/u ，/w 益/d 都/d 栽/v 子/n ，/w 成色/n 挺/d 好/a ，/w 味道/n 也/d 柔和/a ！/w 
		
			
                                        404
                                     （/w 一/m 拍/v 大腿/n ）/w 好/a ，/w 抽/v 一/m 袋/n ，/w 咱/r 哥俩/n 拉/v 拉/v 心里话/n ！/w 
		
			
                                        405
                                     （/w 给/p 江水山/nh 点火/v ）/w 水山/nhs 呐/u ，/w 听/v 哥/n 的/u 话/n 还是/d 赶紧/d 成/v 个/q 家/n 吧/u ！/w 
		
			
                                        406
                                     你/r 瞧/v ，/w 鞋/n 不/d 象/v 鞋/n ，/w 袜子/n 不/d 象/v 袜子/n 的/u ！/w 
		
			
                                        407
                                     （/w 看/v 着/u 露出/v 脚趾/n 的/u 鞋/n ，/w 噗哧/o 一/m 笑/v ）/w 我/r 倒/d 没/d 留神/v ，/w 它/r 钻/v 出来/vd 啦/u ！/w 
		
			
                                        408
                                     等/v 收下/v 秋/nt 来/vd ，/w 推/v 一/m 车子/n 花生/n 上/vd 烟台/ns 卖/v 了/u ，/w 哥/n 帮/v 着/u 你/r 把/p 事/n 办/v 了/u 吧/u ！/w 
		
			
                                        409
                                     我/r 跟/c 淑娴/nhs 的/u 事/n -/w -/w 咳/e ，/w 我们俩/r 根本/d 就/d 没有/v 什么/r 事/n ！/w 
		
			
                                        410
                                     我/r 看/v 你/r 就/d 别/d 再/d 挑/v 了/u ！/w 
		
			
                                        411
                                     娴/nhs 子/k 那/r 孩子/n 虽说/c 身子/n 单薄/a 点/q ，/w 可/d 家里/nl 家/n 外/nd 的/u 活计/n 也/d 全/d 能/vu 抓/v 得/u 起来/vd ！/w 
		
			
                                        412
                                     这/r 二/m 年/nt 我/r 冷眼旁观/i 的/u 看/v 着/u ，/w 倒是/d 厚厚道道/a 挺/d 守/v 本/n 份/n 的/u ！/w 
		
			
                                        413
                                     不是/vl 我/r 不/d 乐意/v ！/w 
		
			
                                        414
                                     是/vl -/w -/w 好/a 吧/u ！/w 
		
			
                                        415
                                     我/r 想/v 跟/p 你/r 谈/v 点/q 正经事/n ！/w 
		
			
                                        416
                                     噢/e ，/w 说/v 吧/u ！/w 
		
			
                                        417
                                     那/r 你/r 有/v 啥/r 为难/a 的/u 事/n 就/d 说/v ，/w 千万/d 别/d 碍/v 口/n ，/w 天/n 大/a 的/u 事/n 儿/k ，/w 哥/n 帮/v 你/r 的/u 忙/a ！/w 
		
			
                                        418
                                     我们/r 老战士/n 要/vu 起/v 带头作用/v ！/w 
		
			
                                        419
                                     -/w -/w 那/r 还用说/v ，/w 听/v 党/n 的/u 话/n 呗/u ！/w 
		
			
                                        420
                                     仲亭/nhs 哥/n ，/w 咱们/r 可/d 不能/vu 站/v 在/p 旁边/nd 看热闹/v ！/w 
		
			
                                        421
                                     妈的/n ，/w 一/m 颗/q 毒/n 弹/n 把/p 胳膊/n 丢/v 了/u ，/w 要不/c ，/w 我/r 还/d 能/vu 呆/v 在/p 这儿/r ！/w 
		
			
                                        422
                                     咱们/r 就/d 安心/v 后方/nd 工作/n 搞生产/v 吧/u ，/w 光/d 急/a 也/d 没有/v 用处/n 啊/e ！/w 
		
			
                                        423
                                     只要/vu 让/p 我/r 江水山/nh 重返/v 前线/nl ，/w 胳膊/n 腿/n 全/d 没/v 了/u ，/w 也/d 能/vu 和/p 反动派/n 拼/v ！/w 
		
			
                                        424
                                     有/v 敌人/n 就/d 保不住/v 咱们/r 的/u 饭碗/n ！/w 
		
			
                                        425
                                     枪杆子/n 是/vl 革命/v 的/u 本钱/n 嘛/u ！/w 
		
			
                                        426
                                     仲亭/nhs 哥/n ，/w 到底/d 不愧/d 是/vl 穿过/v 军装/n 的/u ！/w 
		
			
                                        427
                                     就/d 这么/r 办/v 啦/u ，/w 回头/v 叫/v 玉珊/nhs -/w -/w 不/d ，/w 叫/v 春玲/nhs ，/w 她/r 的/u 嗓子/n 响/v -/w -/w 给/p 你/r 广播/v 一下/mq ，/w 叫/p 大家/n 看/v 看/v ，/w 这/r 就是/vl 老战士/n 的/u 本色/n ！/w 
		
			
                                        428
                                     仲亭/nhs 哥/n ，/w 你/r 这回/r 带头/v 重返/v 前线/nl ，/w 咱们/r 村/n 的/u 参军/v 任务/n ，/w 不/d 成/v 问题/n ！/w 
		
			
                                        429
                                     咱们/r 找/v 指导员/n 去/v ！/w 
		
			
                                        430
                                     水山/nhs ，/w 你/r 等/v 等/v ，/w 你/r 等/v 等/v ！/w 
		
			
                                        431
                                     看/v 你/r 的/u 身子/n 、/w 脸色/n 都/d 挺/d 好/a ，/w 你/r 放心/v 吧/u ，/w 一定/d 能/vu 批准/v ！/w 
		
			
                                        432
                                     水山/nhs ，/w 凭/p 良心/n 说/v ，/w 我/r 是/vl 愿意/vu 革命/v 的/u ，/w 可是/c 参军/v -/w -/w 你/r 知道/v ，/w 我/r 可是/d 干/v 过/u 几/m 年/nt 啦/u ！/w 
		
			
                                        433
                                     我/r 是/vl 说/v -/w -/w 我/r 的/u 意思/n ，/w 该/vu ，/w 该/vu 换/v 换/v 班/n 啦/u ！/w 
		
			
                                        434
                                     我/r 是/vl 说/v ，/w 也/d 该/vu 让/p 别人/r 去/v 锻炼锻炼/v 啦/u ，/w 咱们/r 从/p 血/n 坑里/nl 滚/v 出来/vd 的/u 人/n ，/w 也/d 该/vu 巴结巴结/v 过/vd 两/m 天/nt 好日子/n 啦/u ！/w 
		
			
                                        435
                                     仲亭/nhs 哥/n ，/w 谁/r 对/p 你/r 讲/v 的/u ，/w 革命/v 我/r 干/v 过/u 啦/u ，/w 该/vu 让/p 别人/r 去/v 干/v 啦/u ！/w 
		
			
                                        436
                                     仲亭/nhs 哥/n ，/w 你/r 忘/v 了/u 咱们/r 在/p 部队/n 上/nd 受/v 的/u 教育/v 啦/u ！/w 
		
			
                                        437
                                     你/r 忘/v 了/u 咱们/r 过去/nt 受/v 的/u 苦/n ！/w 
		
			
                                        438
                                     这/r 用不着/v 你/r 说/v ，/w 我/r 没/d 忘/v ！/w 
		
			
                                        439
                                     我/r 看/v 你/r 全/d 忘/v 了/u ，/w 全/d 忘/v 了/u ！/w 
		
			
                                        440
                                     你/r 忘/v 了/u 本/n ，/w 忘/v 了/u 共产党/n 的/u 恩情/n ，/w 忘/v 了/u 一个/mq 革命/v 战士/n 的/u 责任/n ！/w 
		
			
                                        441
                                     变/v 得/u 象/v 个/q 守财奴/n ，/w 整天/nt 惦记/v 着/u 盖/v 房子/n 、/w 种/v 菜园/n ，/w 打算/v 老婆/n 生/v 孩子/n ！/w 
		
			
                                        442
                                     你/r 不要/vu 糟蹋/v 人/n ！/w 
		
			
                                        443
                                     我/r 看/v ，/w 你/r 的/u 心/n 也/d 快/d 变/v 黑/a 了/u ！/w 
		
			
                                        444
                                     你/r 别/d 忘/v 了/u ，/w 我/r 没/d 白/d 沾/v 革命/v 的/u 光/n ，/w 为/p 革命/v 我/r 江仲亭/nh 流过/v 血/n ！/w 
		
			
                                        445
                                     好/a ，/w 英雄/n ！/w 
		
			
                                        446
                                     走/v ，/w 你/r 到/v 西山根/ns 烈士墓/n 去/v 说说/v 去/v ！/w 
		
			
                                        447
                                     你/r 就/d 说/v ，/w 我/r 江仲亭/nh 为/p 革命/v 负/v 过/u 伤/n ，/w 现在/nt 该/vu 过/vd 好日子/n 啦/u ！/w 
		
			
                                        448
                                     走/v ，/w 你/r 去/v 说/v ！/w 
		
			
                                        449
                                     你/r 用不着/v 扯/v 这些/r ！/w 
		
			
                                        450
                                     可/d 你/r 是/vl 个/q 老战士/n ！/w 
		
			
                                        451
                                     老战士/n 也/d 不能/vu 受/v 强迫/v ！/w 
		
			
                                        452
                                     什么/r ，/w 党/n 也/d 没有/v 权利/n 强迫/v 我/r ！/w 
		
			
                                        453
                                     （/w 瞪大/v 了/u 眼睛/n ）/w 你/r ，/w 你/r 这个/r 混蛋/n ！/w 
		
			
                                        454
                                     （/w 一/m 拳/n 打/v 去/v ）/w 你/r 敢/vu 侮辱/v 党/n ！/w 
		
			
                                        455
                                     我/r 就/d 打/v 你/r 这个/r 忘/v 了/u 本/n 的/u 东西/n ！/w 
		
			
                                        456
                                     哼/e ，/w 你/r 这样/r 自私自利/i 发展/v 下去/vd ，/w 成/v 了/u 新/a 财主/n ，/w 人民/n 还要/v 革/v 你/r 的/u 命/n ！/w 
		
			
                                        457
                                     （/w 猛地/d 扒开/v 衣领/n ，/w 露出/v 肩上/nl 的/u 伤疤/n ）/w 你/r 打/v 吧/u ，/w 江水山/nh ，/w 打/v 吧/u ，/w 照/p 这儿/r 打/v ！/w 
		
			
                                        458
                                     打/v 呀/u ，/w 打/v 呀/u ！/w 
		
			
                                        459
                                     这/r 是/vl 为/p 救/v 你/r 负/v 的/u 伤/n ，/w 你/r 打/v 吧/u ！/w 
		
			
                                        460
                                     -/w -/w 我/r 不是/vl 因为/c 你/r 救/v 过/u 我/r 才/d 住/v 了/u 手/n ！/w 
		
			
                                        461
                                     （/w 失神/v 地/u 倚/v 在/p 树上/nl ）/w 去/v 吧/u ！/w 
		
			
                                        462
                                     到/v 指导员/n 那儿/r 告/v 我/r 去/v 吧/u ！/w 
		
			
                                        463
                                     用不着/v 说/v 好听/a 的/u ，/w 我/r 自己/r 有/v 腿/n ！/w 
		
			
                                        464
                                     民兵/n 队长/n ，/w 民兵/n 队长/n ！/w 
		
			
                                        465
                                     让/p 民兵/n 当场/v 打死/v 了/u 三/m 个/q ，/w 听说/v 两/m 个/q 主犯/n 大概/d 从/p 海上/nl 溜/v 啦/u ！/w 
		
			
                                        466
                                     （/w 冷静/a 了/u 下来/v ）/w 儒春/nhs 哪/r ！/w 
		
			
                                        467
                                     -/w -/w 儒春/nhs ，/w 我/r 对/p 你/r 的/u 心/n 可/d 热/a 啦/u ！/w 
		
			
                                        468
                                     就/d 说/v 去年/nt 秋天/nt 民兵/n 上/v 区/n 受训/v 吧/u ！/w 
		
			
                                        469
                                     妈/n 病/v 在/p 床上/nl ，/w 哼/v 一/m 声/n 哭/v 一/m 声/n 的/u ，/w 一口/mq 一个/mq &quot;/w 儒春/nhs 呐/u ，/w 可怜可怜/v 你/r 妈/n ，/w 听/v 爹/n 的/u 话/n 吧/u ！/w &quot;/w 
		
			
                                        470
                                     老人/n 总是/d 老人/n ，/w 当/v 小辈/n 的/u 还/d 能/vu 怎么样/r 呐/u ，/w 我/r 要是/c 有/v 你/r 那样/r 的/u 家/n 就/d 好/a 啦/u ！/w 
		
			
                                        471
                                     就/d 说/v 这次/r 参军/v 吧/u ！/w 
		
			
                                        472
                                     依着/v 我/r 早就/d 报/v 了/u 名/n 啦/u ！/w 
		
			
                                        473
                                     春玲/nhs ，/w 说心里话/v ，/w 我/r 也/d 总/d 想/v 着/u 你/r ，/w 有/v 你/r 这么/r 个/q 人/n 当/v 媳妇/n ，/w 我/r 也/d 心甘情愿/i 啦/u ！/w 
		
			
                                        474
                                     （/w 跑进/v 里屋/nl 又/d 出/vd ，/w 递给/v 儒春/nhs 一个/mq 漂亮/a 的/u 慰问/v 袋/n ）/w 这/r 是/vl 我/r 给/p 你/r 做/v 的/u ，/w 谁/r 也/d 不/d 知道/v ，/w 谁/r 也/d 没/d 告诉/v ，/w 这里边/r 有/v 一/m 本/q 书/n ，/w 两/m 个/q 小/a 本子/n ，/w 还有/v 一个/mq 针线/n 包/n ，/w 你/r 拿/v 着/u 吧/u ！/w 
		
			
                                        475
                                     反正/d 我/r 的/u 心/n ，/w 心/n 是/vl 给/v 你/r 啦/u ！/w 
		
			
                                        476
                                     〔/w 内/nd 声/n ：/w &quot;/w 儒春/nhs ，/w 儒春/nhs ！/w &quot;/w 
		
			
                                        477
                                     爹/n 来/vd 啦/u ，/w 我/r 得/vu 走/v 啦/u ！/w 
		
			
                                        478
                                     我/r 想/v 跟/p 你/r 说/v 说/v 话/n ！/w 
		
			
                                        479
                                     好/a ，/w 说/v 吧/u ！/w 
		
			
                                        480
                                     这/r 没/d 你/r 的/u 事/n ，/w 你/r 走/v 吧/u ！/w 
		
			
                                        481
                                     你/r 这个/r 黄毛丫头/n ，/w 跟/p 我/r 谈/v 谈/v ，/w 原来/d 是/vl 为了/p 这个/r 呀/u ！/w 
		
			
                                        482
                                     大爷/n ，/w 你/r 别/d 误会/v 我/r ，/w 我/r 不/d 为/p 这/r 门/q 亲/n 还/d 不/d 找/v 你/r 谈/v 呐/u ！/w 
		
			
                                        483
                                     没有/v 共产党/n 解放军/n ，/w 国民党/ni 反动派/n 早/d 打/v 过来/vd 啦/u ！/w 
		
			
                                        484
                                     可/d 我/r 儿子/n 不/d 参军/v ，/w 不能/vu 把/p 我/r 当/v 地主/n 收拾/v 吧/u ！/w 
		
			
                                        485
                                     是/vl 地主/n 分子/n 要/vu 去/v 我们/r 还/d 不要/vu 呐/u ！/w 
		
			
                                        486
                                     你/r 的/u 心思/n 我/r 看透/v 啦/u ！/w 
		
			
                                        487
                                     都/d 象/p 你/r 这样/r 自私自利/i ，/w 中国/ns 早/d 亡/v 啦/u ，/w 反动派/n 也/d 早/d 打/v 过来/vd 了/u ！/w 
		
			
                                        488
                                     春玲/nhs 子/k ，/w 你/r 不用/d 老/d 拿/p 话/n 呛/v 我/r ，/w 人/n 都/d 有/v 自个/r 的/u 打算/v ，/w 你/r 看透/v 我/r ，/w 我/r 还/d 看透/v 了/u 你/r 啦/u ！/w 
		
			
                                        489
                                     你/r 看错/v 啦/u ！/w 
		
			
                                        490
                                     别/d 耍/v 我/r 老头子/n 啦/u ！/w 
		
			
                                        491
                                     （/w 抓住/v 话/n 不/d 放/v ）/w 你/r 不用/d 犟/a 嘴/n ，/w 咱们/r 实打实/i 的/u 办喜事/v ，/w 有/v 本事/n 你/r 倒是/d 先/d 过/v 了/u 门/n ，/w 我/r 就/d 放/v 你/r 男人/n 走/v ！/w 
		
			
                                        492
                                     （/w 没想到/v ）/w 先/d 过/vd 了/u 门/n ！/w 
		
			
                                        493
                                     不/d ，/w 不行/v ，/w 妈/n 死/v 了/u ，/w 弟弟/n 年纪/nt 小/a ，/w 一家人/n 都/d 靠/v 我/r 做饭/v 缝/v 衣裳/n 哪/r ！/w 
		
			
                                        494
                                     （/w 讽刺/v 地/u ）/w 你/r 也/d 知道/v 参军/v 是/vl 啥/r 味道/n 了/u 吧/u ！/w 
		
			
                                        495
                                     队长/n ，/w 老/h 东山/nhs 真/d 不/d 在家/v ，/w 躲开/v 啦/u ！/w 
		
			
                                        496
                                     民兵/n 队长/n ，/w 共产党/n 办事/v ，/w 讲/v 的/u 是/vl 个/q 公道/a ，/w 老/h 东山/nhs 也是/vl 中农/n ，/w 他家/n 的/u 粮食/n 不比/v 我们/r 少/a ，/w 可/d 不能/vu 对/v 他/r ，/w 啊/e ，/w 嘿嘿/o ，/w 动/v 那个/r ，/w 啊/e ！/w 
		
			
                                        497
                                     人家/r 老/h 东山/nhs 命/n 好/a ，/w 亲家/n 是/vl 指导员/n ，/w 往后/nt 啊/e ，/w 公粮/n 也/d 不用/d 交/v 啦/u ！/w 
		
			
                                        498
                                     民兵/n 队长/n ，/w 咱们/r 实话实说/i ，/w 粮食/n 我/r 有/v ，/w 只要/vu 你/r 办事/v 公道/a ，/w 把/p 老/h 东山/nhs 请来/v ，/w 我/r 借/v 一百五十/m 斤/q ！/w 
		
			
                                        499
                                     可/d 他/r 要/vu 不/d 来/vd 呀/u ！/w 
		
			
                                        500
                                     嘿嘿/o ，/w 这/r 话/n 就/d 难说/v 啦/u ！/w 
		
	