
		
			序号例句出处
		
			
                                        1
                                     其实/d ，/w 我/r 并不/d 属于/v 贵党/n ，/w 更/d 不/d 允许/v 把/p 我/r -/w -/w 孙中山/nh 的/u 遗孀/n ，/w 当作/v 他们/r 欺骗/v 民众/n 的/u 招牌/n ，/w 这/r 种/q 蓄意/v ，/w 是/vl 对/p 先/n 总理/n 的/u 侮辱/v ！/w 
		
			
                                        2
                                     庆龄/nhs ，/w 你/r 怎么/r 说出/v 这/r 种/q 话/n 来/vd ！/w 
		
			
                                        3
                                     我/r 还/d 可以/vu 再/d 重申/v 一/m 遍/q ，/w 中山/nhs 先生/n 所/u 苦心/n 缔造/v 的/u 国民党/ni ，/w 他/r 所/u 倡导/v 的/u 三民主义/n ，/w 在/p 蒋/nhf 先生/n 这里/r ，/w 早已/d 荡然无存/i 了/u ！/w 
		
			
                                        4
                                     比如/c ，/w 在/p 奉/v 安/v 大典/n 时/nt 您/r 走过/v 的/u 南京/ns 伟大/a 的/u 中山/nhs 大道/n 吧/u ，/w 总/d 也/d 算是/vl 社会/n 进步/a 的/u 象征/v 和/c 政府/n 的/u 成绩/n 呀/u ！/w 
		
			
                                        5
                                     唯有/c 便于/v 那些/r 坐/v 小汽车/n 的/u 老爷/n 吧/u ！/w 
		
			
                                        6
                                     哦/e ，/w 庆龄/nhs ，/w 你/r 出去/v 两/m 三/m 年/nt 刚刚/d 回来/vd ，/w 没想到/v ，/w 我们/r 姐妹/n 之间/nd 缝隙/n 太/d 大/a 了/u ！/w 
		
			
                                        7
                                     越/d 叫/v 越/d 没/v 了/u 影/n 儿/k ！/w 
		
			
                                        8
                                     （/w 止/v 笑/v ）/w 不/d 还/v ！/w 
		
			
                                        9
                                     好好/d ，/w 不/d 叫/v 了/u …/w …/w 快/d 还/v 我/r ！/w 
		
			
                                        10
                                     婢子/n 这/r 厢/n 有礼/v 了/u ！/w 
		
			
                                        11
                                     （/w 举/v 扇子/n 敲/v 了/u 翠儿/nhs 头/n 一下/mq ，/w 喜爱/v 地/u ）/w 先/d 无礼/a ，/w 再/d 行礼/v ，/w 还是/d 无礼/a ！/w 
		
			
                                        12
                                     （/w 抢/v 着/u ）/w 读/v 《/w 狐/n 谐/a 》/w ！/w 
		
			
                                        13
                                     先生/n ，/w 我/r 真/d 喜欢/v 你/r 写/v 的/u 那位/r 狐/n 娘子/n ！/w 
		
			
                                        14
                                     这/r 小妖精/n ！/w 
		
			
                                        15
                                     噢/e -/w -/w 先生/n 又/d 叫/v 人/n 妖精/n ！/w 
		
			
                                        16
                                     （/w 并不/d 生气/v ）/w 先生/n 也/d 信/v 那些/r 胡言乱语/i ！/w 
		
			
                                        17
                                     不/d ，/w 我/r 是/vl 奶娘/n 生/v 的/u ！/w 
		
			
                                        18
                                     公子/n -/w -/w 看球/v ！/w 
		
			
                                        19
                                     老爷/n 这里/r 有/v 贵客/n 来/vd ，/w 快/d 别闹/v 了/u …/w …/w 先生/n 向/p 你/r 讨饶/v 了/u …/w …/w   （/w 活泼/a 地/u 接住/v 球/n ，/w 尽力/v 敛/v 住/v 笑/v ）/w 先生/n ，/w 恕/v 翠儿/nhs 无礼/a ！/w 
		
			
                                        20
                                     传给/v 我/r ，/w 传给/v 我/r ！/w 
		
			
                                        21
                                     （/w 耍赖/v ）/w 呵/e -/w -/w 你/r 敢/vu 不/d 给/v 我/r ！/w 
		
			
                                        22
                                     （/w 嬉笑/v 着/u ）/w 你/r 来/vd 抢/v 呵/u ！/w 
		
			
                                        23
                                     （/w 佯/v 哭/v ）/w 呵/e …/w …/w 回头/v 叫/v 太太/n 打/v 你/r ！/w 
		
			
                                        24
                                     （/w 望/v 着/u 他们/r 去/v 的/u 方向/n ）/w 这/r 姑娘/n ！/w 
		
			
                                        25
                                     以后/nt ，/w 我/r 一定/d 设法/v 接/v 你/r 回家/v ！/w 
		
			
                                        26
                                     （/w 持剑/v 跪拜/v ）/w 剑/n 哪/r 剑/n ！/w 
		
			
                                        27
                                     风雨/n 十年/nt ，/w 你/r 伴/v 青娘/nh 长大成人/i ，/w 沉冤/n 十年/nt ，/w 报仇雪恨/i 在此一举/i ！/w 
		
			
                                        28
                                     剑/n 呵/u -/w -/w 我/r 的/u 心迹/n ，/w 唯有/c 你/r 最/d 明瞭/a ，/w 愿/vu 你/r 的/u 青/a 锋/n 利刃/n 助/v 青娘/nh 一臂之力/i ，/w 用/p 仇人/n 的/u 头/n ，/w 奠/v 我/r 父/n 亡灵/n ，/w 以/p 仇人/n 的/u 血/n ，/w 祭/v 莱霞/ns 里/nd 的/u 冤魂/n ！/w 
		
			
                                        29
                                     今日/nt 能/vu 杀/v 鄂/nhf 贼/n ，/w 青娘/nh 即使/c 碎尸万段/i ，/w 也/d 在所不惜/i ！/w 
		
			
                                        30
                                     恭候/v 老大人/n ，/w 千/m 城/n 化/v 雨/n ，/w 一路/n 福星/n ！/w 
		
			
                                        31
                                     请/v -/w -/w （/w 入座/v ）/w   （/w 对/v 蒲/nhf ）/w 我/r 说/v 你们/r 把/p 驿马/n 也/d 干/a 折成/v 银子/n 交付/v 不就/v 得了/v ！/w 
		
			
                                        32
                                     宝应/ns 是/vl 按/p 小/a 县/n 数额/n 拨/v 发/v 银两/n 的/u ，/w 而/c 提供/v 夫/n 役/n 却/d 超过/v 大县/n ，/w 每天/nt 要/vu 夫/n 、/w 要/vu 马/n 、/w 要/vu 粮/n 、/w 要/vu 草/n ，/w 还要/v 干/a 折成/v 银子/n ，/w 眼下/nt 连/p 驿站/n 的/u 田产/n 都/d 变卖/v 光/v 了/u ！/w 
		
			
                                        33
                                     那是/vl 赈灾/v 救/v 荒/a 的/u 救命/v 银子/n 呀/u ！/w 
		
			
                                        34
                                     贵/a 县/n 河工/n 还/d 没/d 完成/v 呢/u ，/w 你们/r 真/d 算/v 不过/d 这/r 笔/n 账/n 来/vd ！/w 
		
			
                                        35
                                     几万/m 饥民/n 张口/v 待/v 食/v ，/w 本县/n 急需/v 的/u 是/vl 粮食/n ！/w 
		
			
                                        36
                                     望/v 皇上/n 改/v 拨/v 粮米/n 普/a 救/v 苍生/n ，/w 也/d 免得/c 过往/v 官员/n 看/v 着/u 这点/r 银子/n 眼热/v ！/w 
		
			
                                        37
                                     这么/r 放肆/a ！/w 
		
			
                                        38
                                     嗯/e …/w …/w 鲜/a ！/w 
		
			
                                        39
                                     官塘/ns 要/vu 全/a 力/n 保/v 嘛/u ！/w 
		
			
                                        40
                                     哈/o 哈哈/o …/w …/w 好/a ，/w 好/a ！/w 
		
			
                                        41
                                     （/w 不悦/a ）/w 哼哼/v ！/w 
		
			
                                        42
                                     （/w 一/m 摔/v 筷子/n ）/w 我/r 看/v 你/r 也/d 真/d 是/vl 救/v 荒/a 无术/v ！/w 
		
			
                                        43
                                     河工/n 上/nd 征/v 七千/m ，/w 你/r 只/d 派出/v 千/m 余/n 人/n ，/w 到期/v 不能/vu 如/v 法/n 完工/v ，/w 我/r 怕/v 你/r 这/r 乌纱/n 就要/vu 落地/v 了/u ！/w 
		
			
                                        44
                                     （/w 一/m 把/q 抓/v 过/u 石头/n ）/w …/w …/w 这/r 两/m 块/q ，/w 无论如何/d 不能/vu 再/d 卖/v 了/u ！/w 
		
			
                                        45
                                     不然/c 绯郎/nh 愧/v 对/v 九泉之下/i 的/u 祖宗/n 哪/r ！/w 
		
			
                                        46
                                     如今/nt 你/r 把/p 这/r 卖/v 石头/n 的/u 钱/n 还完/v 债/n ，/w 剩下/v 的/u 留作/v 本钱/n 去/v 做生意/v ，/w 要/vu 不/d 了/u 多少/r 年/nt 就/d 能/vu 发财/v ！/w 
		
			
                                        47
                                     读书人/n 岂能/vu 与/p 商贾/n 为伍/v ！/w 
		
			
                                        48
                                     （/w 下/v 了/u 决心/n ）/w 为了/p 晓虹/nhs 表妹/n ，/w 也许/d 只好/d 走/v 这/r 条/q 路/n 了/u ！/w 
		
			
                                        49
                                     嗨/e ，/w 好/a 呵/u ！/w 
		
			
                                        50
                                     只好/d 如此/r 了/u ！/w 
		
			
                                        51
                                     记得/v 先生/n 在/p 《/w 巩仙/nh 》/w 里/nd 写/v 的/u 那个/r 袖里/nl 乾坤/n ，/w 绯郎/nh 没有/v 天/n 助/v 神/n 佑/v ，/w 得/vu 靠/v 自己/r 去/v 拚/v 出/vd 一个/mq 乾坤/n 了/u ！/w 
		
			
                                        52
                                     （/w 怅然若失/i ）/w 只/d 恨/v 我/r 那些/r 文字/n ，/w 不能/vu 如/v 晨钟/n 暮/n 鼓/v ，/w 惊醒/v 普/a 天下/nl 村/n 人/n 市/n 媪/n 之/u 梦/n ！/w 
		
			
                                        53
                                     请/v 先生/n 转告/v 表舅/n ，/w 绯郎/nh 永生/v 不/d 忘/v 表舅/n 养育之恩/n ！/w 
		
			
                                        54
                                     是/vl …/w …/w （/w 从/p 腰上/nl 解下/v 一块/n 红宝石/n 坠/n ）/w 这/r 是/vl 绯郎/nh 的/u 一/m 颗/q 心/n ，/w 请/v 先生/n 把/p 它/r 带给/v 表妹/n …/w …/w 一旦/d 时来运转/i ，/w 我/r 就/d 回去/vd 接/v 她/r ！/w 
		
			
                                        55
                                     （/w 半晌/nt ）/w 这/r 一/m 年/nt 里/nd ，/w 又/d 添/v 了/u 多少/r 白/a 胡须/n 呀/u …/w …/w （/w 拔去/v 一/m 根/n 胡须/n 看/v 了/u 又/d 看/v ）/w 白/a 胡须/n 呀/u ，/w 白/a 胡须/n ！/w 
		
			
                                        56
                                     噢/e ，/w 髭神/nh ！/w 
		
			
                                        57
                                     是/vl ，/w 我/r 是/vl 骂/v 你/r ！/w 
		
			
                                        58
                                     （/w 怒/v ）/w 咄/e ！/w 
		
			
                                        59
                                     （/w 也/d 不/d 示弱/v ）/w 咄/e ！/w 
		
			
                                        60
                                     倘若/c 长/v 在/p 贵/a 官/n 脸上/nl ，/w 扇子/n 一/m 摇/v ，/w 白/a 须/n 飘拂/v ，/w 多么/d 壮观/a ！/w 
		
			
                                        61
                                     可/vu 长/v 在/p 你/r 脸上/nl ，/w 粥/n 水/n 煤烟/n 沾染/v 一身/n ，/w 冬天/nt 粗布/n 摧/v 折/v ，/w 夏天/nt 暑/n 汗/n 沾染/v …/w …/w （/w 嫌弃/v 地/u ）/w 呀/u 、/w 呀/u 、/w 呀/u ！/w 
		
			
                                        62
                                     我/r 不/d 怨/v 你/r ，/w 你/r 倒/d 怨/v 起/v 我/r 来/vd 了/u ！/w 
		
			
                                        63
                                     你/r 这/r 白/a 胡须/n ！/w 
		
			
                                        64
                                     我/r 所以/c 怕/v 你/r ，/w 是/vl 还有/v 虚荣/n 非/d 望/v 之/u 心/n ，/w 企求/v 一旦/d 中举/v ；/w 从/p 今/nt ，/w 我/r 便/d 绝/v 了/u 此心/n ，/w 折/v 笔砚/n 、/w 焚/v 四书/n ，/w 永远/d 不/d 登/v 考场/n ！/w 
		
			
                                        65
                                     你/r 看/v -/w -/w 我/r 既/c 无/v 上官/n 奉迎/v ，/w 又/d 无/v 少妇/n 可/vu 媚/a ，/w 我/r 还/d 怕/v 你/r 什么/r ！/w 
		
			
                                        66
                                     不得了/a 啦/u ！/w 
		
			
                                        67
                                     又/d 有/v 好/a 故事/n 了/u -/w -/w 出/vd 了/u 人命/n 了/u ！/w 
		
			
                                        68
                                     听说/v 刺客/n 是/vl 个/q 女人/n ！/w 
		
			
                                        69
                                     善有善报/i ，/w 恶有恶报/i 呀/u ！/w 
		
			
                                        70
                                     可怜/v 我/r 吧/u ！/w 
		
			
                                        71
                                     …/w …/w 即使/c 真的/a 如此/r ，/w 我/r 也/d 盼望/v 你/r 降临/v ，/w 告诉/v 我/r ，/w 告诉/v 我/r ！/w 
		
			
                                        72
                                     （/w 闪出/v ）/w 蒲/nhf 先生/n 大安/a ！/w 
		
			
                                        73
                                     （/w 惊/v ）/w 呵/e ！/w 
		
			
                                        74
                                     （/w 一/m 把/q 抓住/v 她/r ）/w 你/r 不是/vl 个/q 虚/a 影/n …/w …/w 明姬/nh ！/w 
		
			
                                        75
                                     今天/nt ，/w 这/r 故事/n 有/v 了/u 结果/n 了/u ！/w 
		
			
                                        76
                                     为了/p 栖/v 霞/n 县里/nl 二十六/m 年/nt 前/nd 的/u 撑/v 天/n 白骨/n ，/w 满地/nl 碧血/n ！/w 
		
			
                                        77
                                     （/w 呆住/v 了/u ）/w 呵/u ！/w 
		
			
                                        78
                                     原来/d 这样/r ！/w 
		
			
                                        79
                                     说起来/v ，/w 在/p 宝应/ns 的/u 宴/n 桌上/nl 原本/d 就/d 能/vu 得手/v ，/w 那样/r ，/w 青娘/nh 即使/c 暴尸/v 城头/nl 也/d 报仇雪恨/i 了/u ！/w 
		
			
                                        80
                                     （/w 脱口而出/i ）/w 可惜/a ！/w 
		
			
                                        81
                                     你/r 把/p 良机/n 错过/v 了/u ！/w 
		
			
                                        82
                                     可/d 今天/nt ，/w 在/p 辛苦/a 追寻/v 十六/m 年/nt 之后/nt ，/w 我/r 在/p 这里/r 得手/v 了/u ！/w 
		
			
                                        83
                                     城里/nl 翻/v 了/u 天/n 了/u ，/w 在/p 搜查/v 刺客/n 呢/u ，/w 哈哈/o ！/w 
		
			
                                        84
                                     （/w 忍不住/v 地/u ）/w 这/r 群/q 败家子/n ！/w 
		
			
                                        85
                                     一家/mq 一个/mq ，/w 都/d 要/vu 去/v ！/w 
		
			
                                        86
                                     &quot;/w 好/a 咧/e ！/w &quot;/w 
		
			
                                        87
                                     傻/a 小子/n 马上/d 来/vd 车/n 拉/v ！/w 
		
			
                                        88
                                     （/w 也/d 进屋/v 抱出/v 摞/n 纸盒子/n ）/w 那/r 谁知道/v 哇/o ！/w 
		
			
                                        89
                                     （/w 拉出/v 她/r ）/w 老/a 姐姐/n ，/w 你/r 行行好/v ，/w 跟/p 街道/n 上/nd 说说/v ，/w 别/d 辞/v 了/u 我/r ！/w 
		
			
                                        90
                                     抚恤金/n 不/d 多/a ，/w 全/d 凭/p 我/r 糊/v 纸盒/n 把/p 国良/nhs 拉扯/v 大/a 呀/u ！/w 
		
			
                                        91
                                     可/d 一/d 停工/v ，/w 我/r 连/p 买/v 个/q 针头线脑/i 的/u 钱/n 都/d 不好/a 拆/v 兑/v 呀/u ！/w 
		
			
                                        92
                                     哎呀/e ，/w 光是/vl 钱/n ，/w 钱/n 的/u ，/w 你/r 得/vu 多/a 想/v 想/v 革命/v 嘛/u ！/w 
		
			
                                        93
                                     （/w 慢慢/a 地/u ）/w 别/d 碰/v 坏/a 了/u 那些/r 盒子/n ！/w 
		
			
                                        94
                                     唉/e ，/w 我/r 知道/v ！/w 
		
			
                                        95
                                     早/d 把/p 你/r 隔离/v 了/u ！/w 
		
			
                                        96
                                     说错/v 了/u 你们/r 就/d 接着/v 斗/v 啊/u ！/w 
		
			
                                        97
                                     （/w 憋出/v 一/m 句/n ）/w &quot;/w 走资派/n 还/d 在/d 走/v &quot;/w ！/w 
		
			
                                        98
                                     你/r 瞧/v ，/w 屎壳螂/n 又/d 打喷嚏/v 呐/u ！/w 
		
			
                                        99
                                     （/w 自语/v 般/n 地/u ）/w 他妈的/i &quot;/w 投降派/n 确实/d 有/v &quot;/w ！/w 
		
			
                                        100
                                     国良/nhs 哥/n ，/w 你/r 来得/v 正好/a ，/w 咱们/r 这位/r 革命派/n 又/d 耍威风/i 了/u ，/w 骂/v 起/v 赵/nhf 爷爷/n 来/vd 啦/u ！/w 
		
			
                                        101
                                     （/w 走向/v 洪人杰/nh ）/w 你/r 骂人/v 啦/u ！/w 
		
			
                                        102
                                     （/w 色厉内荏/i ）/w 没有/v 的/u 事/n ！/w 
		
			
                                        103
                                     （/w 制止/v 地/u ）/w 国良/nhs ！/w 
		
			
                                        104
                                     （/w 对/v 洪人杰/nh ）/w 你/r 给/p 赵/nhf 爷爷/n 赔礼/v ！/w 
		
			
                                        105
                                     他/r 是/vl 老工人/n 啦/u ，/w 我/r 敬/v 他/r 还/d 来不及/v 呢/u ！/w 
		
			
                                        106
                                     （/w 对/v 李秀/nh ）/w 谢谢/v 你/r ！/w 
		
			
                                        107
                                     （/w 对/v 洪人杰/nh ）/w 还/d 不/d 进屋/v 去/v ！/w 
		
			
                                        108
                                     老/d 靠/v 着/u 卖/v 设备/n 开支/n ，/w 工人/n 的/u 脸/n 往/p 哪儿/r 搁/v ！/w 
		
			
                                        109
                                     （/w 停顿/v ）/w 李秀/nh ，/w 我/r 要/vu 好/a 好/a 儿/k 谢谢/v 你/r ！/w 
		
			
                                        110
                                     （/w 连忙/d 摆手/v ）/w ，/w 不要/vu ！/w 
		
			
                                        111
                                     哎/e ，/w 我/r 给/p 你/r 搬去/v ！/w 
		
			
                                        112
                                     嗬/e ，/w 老/h 贾/nhf 今天/nt 怎么/r 这么/r 鲜亮/a 啊/u ！/w 
		
			
                                        113
                                     哟/e ，/w 你/r 看/v 看/v ，/w 我/r 连/p 个/q 礼/n 都/d 没/d 预备/v ，/w 先/d 祝贺/v 你/r ！/w 
		
			
                                        114
                                     满/d 不错/a ，/w 要不是/c 打倒/v &quot;/w 四人帮/n &quot;/w ，/w 你/r 贾川/nh 哪/r 有/v 今天/nt 呐/u ！/w 
		
			
                                        115
                                     （/w 由衷/a 地/u ）/w 对/a 、/w 对/a ！/w 
		
			
                                        116
                                     （/w 拖/v 着/u 长/a 腔/n ）/w ，/w 这回/r 可/d 真/d 是/vl &quot;/w 右派/n 翻天/v &quot;/w 啦/u ！/w 
		
			
                                        117
                                     你/r 怎么/r 连/p 句/n 好话/n 都/d 没有/v ！/w 
		
			
                                        118
                                     （/w 呆立/v 着/u ，/w 长叹/v 一/m 声/n ）/w 唉/e ！/w 
		
			
                                        119
                                     （/w 举起/v 沙发/n 追/v 进屋/v ）/w 贾/nhf 大哥/n ！/w 
		
			
                                        120
                                     （/w 对/v 洪人杰/nh ）/w 大家伙/n 痛快/a ，/w 你/r 就/d 不/d 高兴/a ，/w 真/d 是/vl ！/w 
		
			
                                        121
                                     唉/e ，/w 改/v 改/v 你/r 这/r 毛病/n 吧/u ！/w 
		
			
                                        122
                                     要不/c 左邻右舍/i 的/u ，/w 都/d 不/d 待见/v 你/r 呀/u ！/w 
		
			
                                        123
                                     （/w 上级/n 的/u 口吻/n ）/w ，/w 老/h 李/nhf 呀/u ！/w 
		
			
                                        124
                                     你们/r 厂/n 啊/u ！/w 
		
			
                                        125
                                     去年/nt 国庆节/nt ，/w 你/r 开/v 庆功/v 会/n ，/w 又是/vl 选/v 模范/n ，/w 又是/vl 戴/v 红花/n ！/w 
		
			
                                        126
                                     步子/n 太/d 快/a 啦/u ，/w 比例/n 失调/v 哇/o ！/w 
		
			
                                        127
                                     这/r 也/d 不是/vl 长久/n 之/u 计/n 呀/u ！/w 
		
			
                                        128
                                     老/h 李/nhf 呀/u ，/w 关键/n 是/vl 在/d 指导/v 思想/n ，/w 得/vu 认清/v 形势/n 啊/u ！/w 
		
			
                                        129
                                     说/v 明白/a 喽/u ，/w 就是/d 要/vu 否定/v 毛主席/nh 嘛/u ！/w 
		
			
                                        130
                                     （/w 有些/d 烦躁/a 地/u 打断/v 他/r ）/w ，/w 不/d ，/w 你/r 说/v 得/u 不对/a ！/w 
		
			
                                        131
                                     同志/n ，/w 十年/nt 呐/u ！/w 
		
			
                                        132
                                     再说/c 调/v 他/r 到/v 科学院/n 正是/vl 人尽其才/i 嘛/u ！/w 
		
			
                                        133
                                     得/vu 靠/v 咱/r 工人阶级/n 嘛/u ！/w 
		
			
                                        134
                                     啊/e ，/w 你/r 再/d 看/v 社会/n 上/nd ，/w 文艺界/n 右派/n 翻天/v 嘛/u ！/w 
		
			
                                        135
                                     编/v 戏/n 的/u 、/w 写/v 小说/n 的/u ，/w 看/v 谁/r 能/vu 寒碜/a 无产阶级专政/n ，/w 叫/v 着/u 号/n 的/u 比/v 呀/u ！/w 
		
			
                                        136
                                     搞/v 政治/n 我/r 可不/d 外行/n ！/w 
		
			
                                        137
                                     （/w 停顿/v 、/w 严肃/a 带有/v 教训/n 味道/n 地/u ）/w 老/h 李/nhf 呀/u ！/w 
		
			
                                        138
                                     可/d 不能/vu 忘/v 了/u 文化大革命/n 的/u 教训/n ，/w 不能/vu 光/d 抓/v 生产/v ，/w 忘/v 了/u 路线/n ！/w 
		
			
                                        139
                                     我/r 想/v ，/w 你/r 当时/nt 正在/d 兴头上/nl ，/w 说/v 两/m 句/n 横/a 话/n 就/d 说/v 吧/u ，/w 只要/vu 能/vu 听/v 我/r 一句话/n ，/w 脚步/n 悠着点/v ，/w 对/p 厂子/n ，/w 对/p 你/r 自己/r 都/d 有点/d 好处/n ，/w 就/d 行/v 啦/u ！/w 
		
			
                                        140
                                     嗐/o ，/w 可/d 没/d 承/v 想/v ，/w 你/r 是/vl 一/m 句/n 也/d 没/d 听/v 进去/v ，/w 还给/v 我/r 弄/v 了/u 碗/n 糖水/n 喝/v ，/w 让/p 我/r 品/v 品/v 味儿/n ！/w 
		
			
                                        141
                                     同志/n 吔/u ，/w 您/r 那/r 碗/n 水/n ，/w 撂/v 的/u 时间/n 长/a 了/u ，/w 改/v 醋/n 啦/u ，/w 您/r 这会/r 自己/r 尝到/v 味儿/n 了/u 吧/u ！/w 
		
			
                                        142
                                     委屈/a 地/u 活/v 了/u 大/a 半辈子/n ，/w 打/v 今儿/nt 起/v ，/w 逢/v 山/n 开路/v ，/w 遇/v 水/n 搭桥/v 啦/u ，/w 凭/p 什么/r 不/d 高兴/a 啊/u ！/w 
		
			
                                        143
                                     （/w 陷入/v 自己/r 的/u 思绪/n ）/w 我/r 小时候/nt 还/d 兴/v 裹脚/v ，/w -/w -/w 我们/r 那/r 地方/n 偏僻/a ，/w -/w -/w 六/m 七/m 岁/q 上/nd ，/w 当/p 娘/n 的/u 就/d 流/v 着/u 泪/n 给/p 丫/n 头子/n 裹脚/v ，/w 当/p 娘/n 的/u 受过/v 那/r 罪/n ，/w 可/d 还要/v 女儿/n 接着/v 受/v ，/w -/w -/w 拗不过/v 那/r 规矩/n 去/v 呀/u ！/w 
		
			
                                        144
                                     她/r 很/d 正常/a ！/w 
		
			
                                        145
                                     拿/v 点/n 水/n 来/vd ！/w 
		
			
                                        146
                                     还不是/v 疯子/n ！/w 
		
			
                                        147
                                     （/w 向/p 小/h 于/nhf 埋怨/v 地/u ）/w 看/v 你/r ！/w 
		
			
                                        148
                                     中央军/ni 、/w 宪兵/n 团/n 、/w 巡警/n 队/n 、/w 团/n 防/n 、/w 乡/n 丁/n 、/w 保/v 丁/n 都/d 是/vl 一回事/n ！/w 
		
			
                                        149
                                     都/d 是/vl 保/v 公所/n 、/w 乡/n 公所/n 、/w 县政府/n 、/w 省政府/n 、/w 南京/ns 国民政府/n 蒋介石/nh 的/u 看门/v 狗/n ！/w 
		
			
                                        150
                                     哪/r 种/q 队伍/n 的/u 打/v 俺/r 都/d 挨/v 过/u ，/w 哪个/r 衙门/n 的/u 气/n 俺/r 都/d 受过/v ！/w 
		
			
                                        151
                                     你们/r 口口声声/i 说/v 你们/r 是/vl 国家/n 的/u 军队/n ，/w 国家/n 的/u 政府/n ！/w 
		
			
                                        152
                                     你们/r 那个/r 国家/n 是/vl 财主/n 、/w 洋人/n 、/w 大官/n 的/u 国家/n ！/w 
		
			
                                        153
                                     俺/r 现在/nt 全/d 明白/a 了/u ！/w 
		
			
                                        154
                                     大不了/i 是/vl 个/q 死/v ！/w 
		
			
                                        155
                                     死/v ─/x ─/x 俺/r 求之不得/i 呀/u ！/w 
		
			
                                        156
                                     俺/r 相信/v ，/w 死后/nt 就是/d 有/v 地狱/n ，/w 也/d 比/p 这/r 人间地狱/n 亮堂/a 得/u 多/a ！/w 
		
			
                                        157
                                     公平/a 得/u 多/a ！/w 
		
			
                                        158
                                     （/w 拿/v 着/u 药片/n 走近/v 她/r ）/w 吃/v 片/q 药/n ，/w 吃/v 了/u 就/d 好/a 了/u ！/w 
		
			
                                        159
                                     （/w 拼上/v 一/m 死/v 地/u ）/w 死/v 都/d 不怕/v ，/w 俺/r 还/d 怕/v 啥/r ！/w 
		
			
                                        160
                                     你们/r 不是/vl 有/v 枪/n 吗/u ！/w 
		
			
                                        161
                                     把/p 俺/r 毙/v 了/u 吧/u ！/w 
		
			
                                        162
                                     免得/c 俺/r 自己/r 去/v 寻死/v ！/w 
		
			
                                        163
                                     没/d 见过/v 吧/u ！/w 
		
			
                                        164
                                     很/d 有可能/v ！/w 
		
			
                                        165
                                     我们/r 就是/d 要/vu 推翻/v 压迫/v 老百姓/n 的/u 保/v 公所/n 、/w 乡/n 公所/n 、/w 县政府/n 、/w 省政府/n 、/w 南京国民政府/ni ！/w 
		
			
                                        166
                                     （/w 把/p 望远镜/n 交给/v 杨玉香/nh 〉/w 小大姐/n ！/w 
		
			
                                        167
                                     来/vd ，/w 你/r 来看看/v ！/w 
		
			
                                        168
                                     （/w 用/p 望远镜/n 从/p 了望/v 孔/n 看/v 了/u 一会儿/nt ，/w 信服/v 地/u ）/w 是的/u ！/w 
		
			
                                        169
                                     他们/r 是/vl 中央军/ni ！/w 
		
			
                                        170
                                     你/r 就/d 等着瞧/i 吧/u ！/w 
		
			
                                        171
                                     夏天/nt 过去/vd ，/w 巴掌/n 大/a 的/u 树叶/n 又/d 不停/v 地/u 往/p 下/nd 落/v ，/w 一个/mq 狗官/n 对/p 俺/r 爷儿俩/n 吼叫/v 着/u ：/w &quot;/w 你们/r 胆大包天/i ！/w 
		
			
                                        172
                                     诬告/v 国/n 军/n 家属/n ，/w 张槐卿/nh 三/m 个/q 少爷/n 都/d 是/vl 国/n 军/n 官长/n ，/w 眼前/nl 正是/vl 党国/n 存亡/n 之/u 秋/nt ，/w 此/r 状/n 不准/v ！/w &quot;/w 
		
			
                                        173
                                     （/w 接过/v 状子/n 看/v 了/u 看/v ，/w 还给/v 她/r ）/w 这个/r 状子/n 留/v 着/u ，/w 等/v 你们/r 这儿/r 有/v 了/u 人民政府/n ，/w 递/v 上去/v ，/w 一/m 告/v 就/d 准/v ！/w 
		
			
                                        174
                                     这/r 根/n 绳子/n 也/d 留/v 着/u ，/w 不是/vl 留/v 着/u 吊/v 你/r 自己/r ，/w 留/v 着/u 用/p 它/r 去/v 活捉/v 我们/r 的/u 头号/a 仇人/n -/w -/w 活捉/v 蒋介石/nh ！/w 
		
			
                                        175
                                     （/w 感动/v 地/u ）/w 原来/d 你们/r 是/vl 好人/n ，/w （/w 走向/v 小/h 孙/nhf ）/w 俺/r 错/a 打/v 了/u 你/r ，/w 你/r 打/v 俺/r 吧/u ！/w 
		
			
                                        176
                                     狠打/v 、/w 使劲/v 打/v ！/w 
		
			
                                        177
                                     指导员/n ，/w 自打/p 俺/r 离开/v 家/n ，/w 从来/d 没想/v 过/u 还/d 能/vu 回家/v ，/w 还/d 能/vu 回到/v 娘/n 跟前/nl ，/w 想/v 说/v 就/d 说/v ，/w 想/v 笑/v 就/d 笑/v ，/w 可/d 就是/d 在/v 娘/n 跟前/nl ，/w 饿/v 了/u 想/v 吃/v ，/w 娘/n 也/d 没啥/v 给/p 俺/r 吃/v ，/w 渴/a 了/u 想/v 喝/v ，/w 娘/n 也/d 没啥/v 给/p 俺/r 喝/v 呀/u ！/w 
		
			
                                        178
                                     俺/r 怕/v 娘/n 伤心/v ，/w 就/d 闭上/v 眼睛/n 装/v 睡/v …/w …/w 想不到/v 俺/r 崔有贵/nh 又/d 回到/v 了/u 家/n ，/w 回到/v 了/u 一个/mq 该/vu 说/v 就/d 说/v ，/w 该/vu 笑/v 就/d 笑/v ，/w 饿/v 了/u 就/d 吃/v ，/w 渴/a 了/u 就/d 喝/v 的/u 家/n ！/w 
		
			
                                        179
                                     可以说/v 是/vl ，/w 也可以说/v 应该/vu 比/p 这/r 更/d 好/a ！/w 
		
			
                                        180
                                     肯定/d 比/p 这/r 更/d 好/a ！/w 
		
			
                                        181
                                     （/w 惊奇/a 地/u ）/w 啊/e ！/w 
		
			
                                        182
                                     事/n 很多/a ，/w 也/d 很/d 重要/a ，/w 比方说/c 行军/v 打仗/v 当中/nd ，/w 连里/nl 有/v 什么/r 事/n 要/vu 传达/v 到/v 排里/nl 、/w 班里/nl ，/w 无论/c 多么/d 困难/a ，/w 通讯员/n 都/d 得/vu 传达/v 到/v ！/w 
		
			
                                        183
                                     （/w 笑/v 了/u ）/w 呃/e ！/w 
		
			
                                        184
                                     很/d 有可能/v ！/w 
		
			
                                        185
                                     （/w 把/p 缝上/v 红星/n 的/u 帽子/n 给/p 他/r 戴上/v ）/w 这一下/i 人/n 就/d 精神/n 多/a 了/u ！/w 
		
			
                                        186
                                     你/r 带/v 俺/r 到/v 排里/nl 班里/nl 去/v 跟/p 家里人/n -/w -/w 大家伙/n -/w -/w 同志们/n 认识/v 认识/v ！/w 
		
			
                                        187
                                     你/r 看/v 你/r 这/r 身/n 棉袄/n ，/w 成/v 了/u 件/n 夹袄/n ！/w 
		
			
                                        188
                                     不/d 不/d 不/d 不/d 冷/a ！/w 
		
			
                                        189
                                     （/w 脱/v 了/u 自己/r 的/u 棉衣/n ，/w 把/p 贴身/a 棉/n 背心/n 脱下/v 来/vd ）/w 这/r 是/vl 我/r 离开/v 纵队/n 那天/r ，/w 陈/nhf 司令员/n 从/p 身上/nl 脱下/v 来/vd 给/v 我/r 的/u ，/w 给/v 你/r ！/w 
		
			
                                        190
                                     司令员/n 命令/v 我/r 穿上/v ，/w 我/r 也/d 命令/v 你/r 穿上/v ！/w 
		
			
                                        191
                                     写/v 个/q 检讨/v 吧/u ！/w 
		
			
                                        192
                                     你/r 是/vl 个/q 老兵/n 了/u ！/w 
		
			
                                        193
                                     小/h 郭/nhf 下班/v 的/u 第一/m 个/q 战斗/v 就/d 碰上/v 了/u 一个/mq 硬仗/n ！/w 
		
			
                                        194
                                     他/r 为/p 班长/n 报仇/v ，/w 不怕/v 牺牲/v ，/w 炸毁/v 了/u 敌人/n 一/m 辆/q 坦克/n ；/w 再说/c 电话员/n 小/h 于/nhf ，/w 十八/m 岁/q -/w -/w 属马/v 的/u ，/w 又是/vl 一/m 匹/q 千里马/n ！/w 
		
			
                                        195
                                     为了/p 完成/v 一/m 项/q 特别/a 任务/n ，/w 和/p 敌人/n 的/u 死/a 顽固/a 师长/n ，/w 连同/c 师部/n 警卫连/n 同归于尽/i ，/w 你/r 听说/v 了/u 吧/u ！/w 
		
			
                                        196
                                     …/w …/w 算了/v ，/w 去/v 写/v 个/q 检讨/v 吧/u ！/w 
		
			
                                        197
                                     不/d 让/v 也/d 得/vu 让/v ！/w 
		
			
                                        198
                                     说/v 的/u 有理/v ！/w 
		
			
                                        199
                                     尽是/vl 支前/v 的/u 老乡/n ，/w 从/p 山东/ns 来/vd 的/u 老乡/n ，/w 这么/r 高/a 的/u 小车/n ；/w 江苏/ns 的/u 小车/n 又/d 这么/r 矮/a ；/w 河南/ns 来/vd 的/u 太平/a 车/n ，/w 四/m 个/q 轮/n ，/w 牛/n 拉/v 着/u ，/w &quot;/w 咕/o 哆/o ！/w 
		
			
                                        200
                                     真/d 太平/a ，/w 就是/d 慢/a …/w …/w 他们/r 送来/v 了/u 炮弹/n 、/w 子弹/n ，/w 米/n 呀/u ！/w 
		
			
                                        201
                                     整/a 猪/n 、/w 整/a 羊/n ，/w 山东/ns 的/u 大葱/n ，/w 河南/ns 的/u 大白菜/n ，/w 苏北/ns 的/u 大/a 子/n 盐/n ，/w 啥/r 都/d 有/v …/w …/w 怕是/d 天底下/nl 的/u 老乡/n 都/d 来/vd 了/u ！/w 
		
			
                                        202
                                     应该说/v 完成/v 了/u ！/w 
		
			
                                        203
                                     完成/v 得/u 很/d 好/a ！/w 
		
			
                                        204
                                     也可以说/v 还/d 没/d 完成/v ！/w 
		
			
                                        205
                                     …/w …/w 我们/r 的/u 任务/n 很多/a ，/w 很/d 重/a ！/w 
		
			
                                        206
                                     这/r 俺/r 知道/v ！/w 
		
			
                                        207
                                     知道/v 就/d 好/a ！/w 
		
			
                                        208
                                     （/w 高兴/a 地/u ）/w 就/d 问/v 这/r ，/w 你/r 忙/a 去/v 吧/u ！/w 
		
			
                                        209
                                     （/w 尴尬/a 地/u ）/w 啊/e ！/w 
		
			
                                        210
                                     不/d 信/v 你/r 问/v 小/h 孙/nhf ！/w 
		
			
                                        211
                                     （/w 低/v 着/u 头/n ）/w 是的/u ！/w 
		
			
                                        212
                                     （/w 学/v 着/u 样/n 敬礼/v ，/w 然后/c 又/d 抿/v 着/u 嘴/n 嘻嘻/o 笑/v 起来/vd ）/w 小/h 孙/nhf ，/w 他/r 的/u 任务/n 还/d 没/d 完成/v ，/w 连长/n 不是/vl 这样/r 说/v 的/u 吗/u ！/w 
		
			
                                        213
                                     直压/v 得/u 那/r 桑木/n 板凳/n &quot;/w 咯咯/o &quot;/w 作响/v ！/w 
		
			
                                        214
                                     急/a 嚷道/v ：/w &quot;/w 打酒/v 来/vd ，/w 打酒/v 来/vd ！/w &quot;/w 
		
			
                                        215
                                     哪知/v 刘唐/nh 性/n 起/v ，/w &quot;/w 啪/o &quot;/w 的/u 一/m 掌/n ，/w 把/p 八仙/n 桌子/n 拍/v 了/u 个/q 山响/n ：/w &quot;/w 絮叨/v 个/q 鸟/n ！/w 
		
			
                                        216
                                     打/v 个/q 饱嗝/n 儿/k ，/w 抹/v 抹/v 嘴巴/n ，/w 方才/d 问道/v ：/w &quot;/w 这/r 酒/n 好/d 香/a ！/w 
		
			
                                        217
                                     &quot;/w 不远/a 不远/a ！/w 
		
			
                                        218
                                     红日/n 偏西/n ，/w 好汉/n 刘唐/nh 来/vd 至/v 东溪/ns 山下/nl ，/w 放眼/v 望去/v ，/w 果真/d 好/a 景致/n ！/w 
		
			
                                        219
                                     饮/v 了/u 个/q 痛快/a ！/w 
		
			
                                        220
                                     三/m 斤/q 好酒/n 竟/d 喝/v 了/u 个/q 精光/a ！/w &quot;/w 
		
			
                                        221
                                     要/vu 这/r 鸟/n 器/n 做/v 甚/r ！/w &quot;/w 
		
			
                                        222
                                     顺手/a 一/m 掷/v ，/w 那/r 葫芦/n 骨骨碌碌/v 顺/v 坡/n 滚/v 到/v 岭/n 下/nd ，/w &quot;/w 噗/o 嗵/o &quot;/w 一/m 声/n ，/w 象是/vl 水/n 响/v ！/w 
		
			
                                        223
                                     岸/n 柳/n 滴翠/v ，/w 碧波/n 荡漾/v ，/w 又/d 见/v 一番/mq 风光/n ！/w 
		
			
                                        224
                                     好汉/n 刘唐/nh 酒劲/n 初/a 上/v ，/w 疑/v 是/vl 没/d 看/v 清晰/a ，/w 擦/v 把/q 汗水/n ，/w 揉/v 揉/v 双目/n ，/w 仔细/a 观看/v ，/w 不禁/d 大/a 惊/v ！/w 
		
			
                                        225
                                     &quot;/w 怎么/r 这等/r 鸟/n 气/n ！/w &quot;/w 
		
			
                                        226
                                     &quot;/w 不敢当/i ，/w 不敢当/i ！/w &quot;/w 
		
			
                                        227
                                     说话/v 工夫/n ，/w 好汉/n 刘唐/nh 已/d 吃下/v 三/m 五/m 个/q 去/v ，/w 端的/d 好吃/a ！/w 
		
			
                                        228
                                     哪知/v 次日/nt ，/w 又/d 少/a 了/u 张/nhf 家/n 小妞儿/nhs ，/w 众人/n 大骇/v ！/w 
		
			
                                        229
                                     一/m 日夜/nt 深/a ，/w 张/nhf 家/n 媳妇/n 思/v 女/n 心切/a ，/w 身不由己/i ，/w 跑到/v 庙/n 前/nd 啼哭/v 不止/v ！/w 
		
			
                                        230
                                     &quot;/w 我/r 可/vu 给/v 到/v 二百五/n 了/u ！/w &quot;/w 
		
			
                                        231
                                     &quot;/w 我/r 少/a 三百/m 不/d 卖/v ！/w &quot;/w 
		
			
                                        232
                                     &quot;/w 你/r …/w …/w 喝/v ！/w 
		
			
                                        233
                                     二大爷/n 说/v ：/w &quot;/w 你/r 倒是/d 想/v 要/vu 呢/u ！/w &quot;/w 
		
			
                                        234
                                     卖/v 甲鱼/n 的/u 成心/v 戗/v 火/n ：/w &quot;/w 不/d 信/v 咱/r 就/d 打/v 个/q 赌/v ，/w 你/r 这/r 驴/n 要/vu 能/vu 卖/v 上/v 三百/m ，/w 我/r 这/r 盆里/nl 的/u 俩/m 大/a 甲鱼/n 你/r 白/d 拎/v 走/v ！/w &quot;/w 
		
			
                                        235
                                     这/r 叫/v 什么/r 吃法/n 啊/u ！/w 
		
			
                                        236
                                     这/r 火/n 戗/v 到/v 这儿/r 了/u ，/w 二大爷/n 说/v ：/w &quot;/w 我/r 今天/nt 要是/c 卖/v 不/d 上/v 三百/m …/w …/w 这/r 驴/n 我/r 不要/vu 了/u ，/w 你们俩/r 牵走/v ！/w &quot;/w 
		
			
                                        237
                                     &quot;/w 谁/r 说/v 了/u 不/d 算/v 他/r 是/vl 盆/n 儿/k 里/nd 那/r 玩意/n 儿/k ！/w &quot;/w 
		
			
                                        238
                                     花/v 五/m 块/q 钱/n 闹/v 个/q 万元户/n 当/v 去/v 吧/u ！/w &quot;/w 
		
			
                                        239
                                     &quot;/w 哎/e …/w …/w 嗐/o ！/w 
		
			
                                        240
                                     -/w -/w 这/r 都/d 哪儿/r 的/u 事/n 啊/u ！/w 
		
			
                                        241
                                     没/d 听说/v 过/u ！/w 
		
			
                                        242
                                     &quot;/w 呀/u ，/w 这/r 驴/n 捯/v 扯/v 的/u 俊/a 呐/u ！/w &quot;/w 
		
			
                                        243
                                     &quot;/w 起/v 什么/r 哄/v ！/w 
		
			
                                        244
                                     这时候/nt 二大爷/n 手/n 掐/v 着/u 那/r 一/m 沓/q 纸/n 飞/v 儿/k 吆喝/v 上/v 了/u ：/w   &quot;/w 哎/e -/w -/w 瞅/v 一/m 瞅/v ，/w 看/v 一/m 看/v 啊/u ，/w 咱/r 这/r 小/a 驴/n 儿/k 贱/a 不/d 贱/a ，/w 花/v 一/m 元/q 钱/n 牵/v 回去/vd ，/w 能/vu 推/v 碾子/n 能/vu 磨面/v 啊/u ，/w 出门/v 骑/v 它/r 赛/v 摩托/n ，/w 又/d 省/v 汽油/n 又/d 省电/v 啊/u ！/w &quot;/w 
		
			
                                        245
                                     这么/r 一来/c ，/w 卖/v 鸡/n 的/u 和/c 卖/v 甲鱼/n 的/u 遭罪/v 了/u ，/w 这/r 还/d 怎么/r 卖/v 呀/u ！/w 
		
			
                                        246
                                     &quot;/w 嗐/o ，/w 不就/v 一/m 块/q 钱/n 么/k ，/w 只/d 当/v 闹着玩/v 儿/k 了/u ！/w 
		
			
                                        247
                                     喂/e ，/w 老头/n 儿/k ，/w 我/r 来/vd 一/m 张/q ！/w &quot;/w 
		
			
                                        248
                                     &quot;/w 我/r 也/d 来/vd 一/m 张/q ！/w &quot;/w 
		
			
                                        249
                                     &quot;/w 我/r 来/vd 两/m 张/q ！/w &quot;/w 
		
			
                                        250
                                     &quot;/w 我/r 五/m 张/q ！/w &quot;/w 
		
			
                                        251
                                     &quot;/w 我/r 十/m 张/q ，/w 给/v ，/w 十/m 元/q 的/u ，/w 甭/d 找/v 了/u ！/w &quot;/w 
		
			
                                        252
                                     &quot;/w 吗/u 玩意/n 儿/k ！/w 
		
			
                                        253
                                     走/v ，/w 咱/r 也/d 去/v 碰/v 碰/v 运气/n 去/v ！/w &quot;/w 
		
			
                                        254
                                     试/v 试/v 就/d 试/v 试/v ！/w &quot;/w 
		
			
                                        255
                                     &quot;/w 来/vd 摸/v 呀/u ，/w 都/d 来/vd 摸/v 驴/n 喽/u ！/w &quot;/w 
		
			
                                        256
                                     人们/n 呼啦/o 一下/mq 全/d 拥/v 过来/vd 了/u ，/w 鸡笼/n 给/v 踹/v 了/u ，/w 甲鱼/n 盆/n 差点/d 踢翻/v 喽/u ，/w 急/a 得/u 那/r 二/m 位/q 直喊/v ：/w &quot;/w 瞧/v 鸡/n ！/w &quot;/w 
		
			
                                        257
                                     &quot;/w 哎哟/e 我/r 的/u 甲鱼/n ！/w 
		
			
                                        258
                                     这/r 买卖/n 还/d 怎么/r 做/v ！/w 
		
			
                                        259
                                     都/d 别/d 挤/v ，/w 到/v 后边/nd 挨个儿/d 去/v ，/w 我/r 收票/v 儿/k ！/w &quot;/w 
		
			
                                        260
                                     卖/v 鸡/n 的/u 说/v ：/w &quot;/w 我/r 喊/v 号/n 儿/k ！/w &quot;/w 
		
			
                                        261
                                     您/r 说/v 怎么/r 那么/r 寸/a ，/w 这/r 驴/n 谁/r 也/d 没/d 摸/v 了/u 去/v ，/w 单/d 叫/v 新娘子/n 给/p 摸/v 着/u 了/u ，/w 可/d 把/p 她/r 乐/v 坏/a 了/u ，/w 一/m 蹦/v 多/d 高/a ，/w 拍/v 着/u 新郎/n 直喊/v ：/w &quot;/w 驴/n ！/w 
		
			
                                        262
                                     &quot;/w 我/r 摸/v 着/u 驴/n 了/u ，/w 看/v ！/w &quot;/w 
		
			
                                        263
                                     二大爷/n 一/m 看/v 乐/v 了/u ：/w &quot;/w 嘿/e ，/w 这/r 闺女/n 好手/n 气儿/n ，/w 得/u ，/w 这/r 驴/n 归/v 你/r 了/u ！/w &quot;/w 
		
			
                                        264
                                     俩/m 人/n 是/vl 北京/ns 的/u ，/w 到/v 东北/nl 旅游/v 结婚/v ，/w 弄/v 头/n 驴/n 您/r 说/v 她/r 往/p 哪儿/r 放/v ！/w 
		
			
                                        265
                                     好办/a 哪/r ，/w 你/r 骑/v 着/u 、/w 他/r 赶/v 着/u ，/w 把/p 车票/n 钱/n 省/v 了/u ！/w &quot;/w 
		
			
                                        266
                                     现在/nt 二大爷/n 心满意足/i 了/u ，/w 他/r 点出/v 一百/m 块/q 钱/n 来/vd 往/p 卖/v 鸡/n 的/u 和/c 卖/v 甲鱼/n 的/u 二/m 位/q 手里/nl 一/m 塞/v ：/w &quot;/w 二/m 位/q 老弟/n ，/w 受累/v 受累/v ！/w 
		
			
                                        267
                                     &quot;/w 这/r 老兄/n 挺/d 大方/a ！/w &quot;/w 
		
			
                                        268
                                     &quot;/w 嗯/e ，/w 真/d 不/d 抠/v ！/w &quot;/w 
		
			
                                        269
                                     &quot;/w 哟/e ，/w 咱俩/r 刚才/d 可是/d 和/p 人家/r 打下/v 赌/v 了/u ，/w 他/r 那/r 驴/n 卖/v 了/u 四百/m ，/w 给/v 了/u 咱俩/r 一百/m ，/w 整/a 剩/v 三百/m ！/w 
		
			
                                        270
                                     咱俩/r 可/d 输/v 了/u ！/w &quot;/w 
		
			
                                        271
                                     &quot;/w 别/d 嚷嚷/v 了/u ！/w 
		
			
                                        272
                                     把/p 钱/n 装/v 起来/vd ，/w 过去/vd 奉承/v 他/r 两/m 句/n 儿/k ，/w 趁/p 他/r 一/m 乐呵/a 咱俩/r 快走/v ！/w &quot;/w 
		
			
                                        273
                                     卖/v 鸡/n 的/u 一/m 拍/v 二大爷/n 的/u 肩膀/n ，/w 挑起/v 大拇哥/n 说/v ：/w &quot;/w 老哥/n 的/u 心计/n 实可/vu 夸/v ！/w &quot;/w 
		
			
                                        274
                                     我/r 就/d 管/v 一/m 项/q ：/w 谁/r 和/v 了/u 牌/n 我/r 给/v 谁/r 钱/n ！/w 
		
			
                                        275
                                     真/d 是/vl 个/q 败家/v 子儿/n ！/w 
		
			
                                        276
                                     三万/m 买/v 不少/a 东西/n 哪/r ！/w 
		
			
                                        277
                                     那/r 顶/v 什么/r 用/v 呀/u ！/w 
		
			
                                        278
                                     躲/v 远/a 着/u 点/n 儿/k ！/w 
		
			
                                        279
                                     亲戚/n 朋友/n 都/d 不理/v 我/r ，/w 就/d 剩/v 我/r 一个/mq ，/w 这/r 不/d 成/v 了/u &quot;/w 十三/m 不/d 靠/v &quot;/w 了/u /x ！/w 
		
			
                                        280
                                     他/r 还/d 没/d 忘/v 打牌/v 的/u 事/n 儿/k ！/w 
		
			
                                        281
                                     那是/vl 有孕/v 了/u ！/w 
		
			
                                        282
                                     你/r 也/d 配/v 当/v 爹/n /x ！/w 
		
			
                                        283
                                     我/r 说/v ：/w 要不/c 清一色/n ，/w 要不/c 混/v 一色/n ，/w 就/d 象/v 你/r 这样/r -/w -/w 老少/n 不/d 成/v 幅/n 儿/k 呀/u ！/w 
		
			
                                        284
                                     你/r 太/d 对不起/v 你/r 爱人/n 啦/u ！/w 
		
			
                                        285
                                     这/r 倒霉/a 劲/n 儿/k ！/w 
		
			
                                        286
                                     桌子/n 上/nd 摆/v 着/u 一/m 碗/n 面条/n ，/w 里边/nd 还/d 窝/v 了/u 仨/m 鸡蛋/n ，/w 这/r 面条/n 我/r 哪/r 吃/v 得/u 下去/v 呀/u ！/w 
		
			
                                        287
                                     你/r 也/d 不配/v 吃/v ！/w 
		
			
                                        288
                                     不对/a ，/w 我/r 看/v 那/r 三/m 个/q 鸡蛋/n 有气/v ！/w 
		
			
                                        289
                                     昨晚上/nt 要/vu 有/v 这/r 三/m 饼/n ，/w 我/r 不就/v 凑/v 成/v 一条龙/n 啦/u ！/w 
		
			
                                        290
                                     他/r 脑袋/n 里/nd 没/v 别的/r 啦/u ！/w 
		
			
                                        291
                                     那天/r 下雨/v ，/w 你/r 打/v 街上/nl 回来/vd ，/w 我/r 说/v 你/r 怎么/r 淋/v 得/u 跟/v 幺鸡/n 似的/u ！/w 
		
			
                                        292
                                     还/d 没用/v 上/v ！/w 
		
			
                                        293
                                     人家/r 不要/vu ！/w 
		
			
                                        294
                                     尽/v 给/p 你/r 好/a 牌/n 吃/v ，/w 把/q 把/q 儿/k 让/p 你/r 坐庄/v ，/w 保证/v 一/m 把/q 一/m 俐索/a …/w …/w 话/n 又/d 说/v 回来/vd ，/w 光/d 赢/v 我/r 有/v 什么/r 用/v 呀/u ！/w 
		
			
                                        295
                                     惠霞/nhs ，/w 你/r 走/v 了/u …/w …/w 我/r 也/d 明白/v 过来/vd 了/u ，/w 是/vl 麻将/n 牌/n 害/v 了/u 你/r …/w …/w 不/d ，/w 是/vl 麻将/n 牌/n 害/v 了/u 我/r （/w 打/v 自己/r ）/w ，/w 是/vl 我/r 害/v 了/u 你/r （/w 打/v 乙/n ）/w ！/w 
		
			
                                        296
                                     这/r 叫/v 什么/r 事/n ！/w 
		
			
                                        297
                                     我/r 把/p 麻将/n 牌/n 烧/v 了/u ！/w 
		
			
                                        298
                                     早就/d 该/vu 烧/v 啦/u ！/w 
		
			
                                        299
                                     我/r 火化/v 前/nd ，/w 有/v 几/m 句/n 话/n ：/w 朋友们/n 呀/u ！/w 
		
			
                                        300
                                     普/a 天下/nl 千家万户/i 的/u 男人/n 们/k 呀/u ，/w 珍惜/v 今天/nt 家庭/n 的/u 幸福/a 生活/n 吧/u ！/w 
		
			
                                        301
                                     体贴/v 一下/mq 你们/r 的/u 妻子/n 吧/u ！/w 
		
			
                                        302
                                     一定/d 要/vu 尽/v 一个/mq 丈夫/n 的/u 义务/n 呀/u ！/w 
		
			
                                        303
                                     朋友们/n ，/w 永别/v 了/u ！/w 
		
			
                                        304
                                     我/r 看见/v 了/u ，/w 我/r 爱人/n 扒/v 着/u 窗户/n 冲/v 我/r 笑/v 呐/u ！/w 
		
			
                                        305
                                     女/f 同志/n 都/d 理/v 小平头/n ！/w 
		
			
                                        306
                                     哎哟/e ，/w 我/r 说/v 的/u 不是/vl 这个/r 狠/a 教/v 谈恋爱/v ，/w 是/vl 那个/r 狠/a 教/v 谈/v 练/v 爱/v ，/w 你/r 那个/r 不是/vl 我/r 那个/r ，/w 我/r 说/v 的/u 那个/r 不是/vl 你/r 说/v 的/u 那个/r ，/w 我/r …/w …/w 算/v 啦/u ！/w 
		
			
                                        307
                                     我/r 还是/d 一个/mq 字/n 一个/mq 字/n 给/p 你/r 解释/v 吧/u ！/w 
		
			
                                        308
                                     行/v ，/w 具体/a 点/n ，/w 就是/d 杀/v 天鹅/n ，/w 罚/v 小/h 猴/nhf ，/w 治/v 毛/n ，/w 训/v 狗/n ，/w 促/v 小/a 牛/n ，/w 明白/v 了/u 吧/u ！/w 
		
			
                                        309
                                     她/r 动作/n 太/d 快/a 了/u ！/w 
		
			
                                        310
                                     快/a 应该/vu 奖励/v ，/w 不/d 该/vu 挨罚/v 啊/u ！/w 
		
			
                                        311
                                     东西/n 还/d 没/d 带全/v 呢/u ！/w 
		
			
                                        312
                                     可/d 总/d 批评/v 也/d 不是/vl 个/q 办法/n 啊/u ！/w 
		
			
                                        313
                                     我们/r 连长/n 亲手/d 教/v 她/r 打/v 背包/n ，/w 还/d 让/p 通信员/n 发令/v 跟/p 猴小萍/nh 一起/d ，/w 连续/v 搞/v 了/u 三/m 次/q 紧急/a 集合/v 练习/v ，/w 最后/n 一/m 次/q 的/u 练习/v ，/w 离/v 紧急/a 集合/v 的/u 要求/v 时间/n 只/d 差/v 五/m 秒/q 钟/n ！/w 
		
			
                                        314
                                     比如说/c 你/r 吧/u ！/w 
		
			
                                        315
                                     我/r 怕/v 它/r 折/v 了/u ，/w 王红/nh 同志/n ，/w 你/r 好好/d 保护/v 吧/u ！/w 
		
			
                                        316
                                     好/a ，/w 咱们/r 一言为定/i ！/w 
		
			
                                        317
                                     那好/c 啊/u ，/w 集体/n 活动/v 我/r 可以/vu 和/p 你们/r 一起/d 参加/v ！/w 
		
			
                                        318
                                     这/r 你/r 不能/vu 参加/v ！/w 
		
			
                                        319
                                     我/r 一定/d 参加/v ！/w 
		
			
                                        320
                                     你/r 不能/vu 参加/v ！/w 
		
			
                                        321
                                     我们/r 女兵/n 体检/v ！/w 
		
			
                                        322
                                     对/a 了/u ，/w 没有/v ！/w 
		
			
                                        323
                                     如果/c 有/v 什么/r 案件/n 实在/d 破/v 不了/v 啦/u ，/w 你/r 就/d 请/v 我/r 来/vd ，/w 我/r 非凡/a 的/u 才能/n 是/vl 令/v 人/n 惊叹/v 的/u ！/w 
		
			
                                        324
                                     你/r 就是/vl 疯子/n ，/w 你/r 不/d 相信/v 奇才/n ！/w 
		
			
                                        325
                                     你/r 爱人/n 自杀/v 了/u ！/w 
		
			
                                        326
                                     他/r 就是/d 开/v 着/u 直升飞机/n 往/p 你/r 头上/nl 扔/v 巨大/a 的/u 冰/n 块儿/n ，/w 把/p 你/r 砸死/v 以后/nt 冰块/n 溶化/v 了/u ，/w 使/v 人/n 莫明其妙/i ，/w 你/r 可以/vu 在/p 高尔夫球/n 里/nd 放上/v 炸弹/n 叫/v 他/r 一/m 打/v &quot;/w 梆/o &quot;/w ！/w 
		
			
                                        327
                                     别/d &quot;/w 梆/o &quot;/w 了/u ！/w 
		
			
                                        328
                                     有/v 那么/r 多/a 理想/n 别/d 结婚/v 哪/r ！/w 
		
			
                                        329
                                     （/w 表演/v 下班/v 状/n ）/w 我/r 回来/vd 啦/u ！/w 
		
			
                                        330
                                     喝/e ，/w 你/r 怎么/r 这么/r 笨/a 哪/r ，/w 要是/c 涨价/v 了/u 你/r 不敢/vu 买/v 还/d 有情/v 可/vu 说/v ，/w 这/r 都/d 落/v 了/u 价/n 了/u 你/r 还/d 问/v 我/r 什么/r 劲/n 呀/u ！/w 
		
			
                                        331
                                     什么/r 都/d 要/vu ，/w 多少/r 钱/n 都/d 要/vu ！/w 
		
			
                                        332
                                     （/w 欲/d 走/v ）/w   回来/vd ！/w 
		
			
                                        333
                                     你/r 怎么/r 让/p 人/n 给/p 开除/v 啦/u ！/w 
		
			
                                        334
                                     你们/r 男/n 的/u 不能/vu 为所欲为/i ！/w 
		
			
                                        335
                                     我/r 告诉/v 你/r ，/w 我/r 这/r 人/n 说话/v 脾气/n 可/d 火爆/a ！/w 
		
			
                                        336
                                     再/d 火爆/a 也/d 不能不/d 讲理/v 呀/u ！/w 
		
			
                                        337
                                     怎么/r 绕口令/n 也/d 出来/vd 啦/u ！/w 
		
			
                                        338
                                     您/r 先/d 消/v 消/v 气儿/n ，/w 心里/nl 有/v 什么/r 不/d 痛快/a 的/u ，/w 跟/p 我/r 说说/v ，/w 您/r 到底/d 为什么/r 发/v 这么/r 大/a 的/u 火儿/n 呀/u ！/w 
		
			
                                        339
                                     明白/a 了/u ，/w 说/v ！/w 
		
			
                                        340
                                     明白/a 了/u ，/w 说/v ！/w 
		
			
                                        341
                                     明白/a 了/u ，/w 说/v ！/w 
		
			
                                        342
                                     明白/a 了/u ，/w 说/v ！/w 
		
			
                                        343
                                     我/r 怎么/r 又/d 给/p 她/r 送/v 过/u 一/m 句/n 去/v 呀/u ！/w 
		
			
                                        344
                                     不说/v ，/w 不说/v ，/w 你/r 往下/v 说/v ！/w 
		
			
                                        345
                                     这/r 碗/n 偶尔/d 刷/v 一/m 两/m 回/q 的/u 咱/r 也/d 不在乎/v ，/w 咱/r 不能/vu 立/v 这个/r 规矩/n 呀/u ！/w 
		
			
                                        346
                                     她/r 咬/v 你/r 属于/v 正当防卫/v ！/w 
		
			
                                        347
                                     我/r 要求/v 的/u 多/a 啦/u ，/w 起码/a 得/vu 保证/v 给/p 我/r 做饭/v 吧/u ！/w 
		
			
                                        348
                                     哟/e ，/w 你/r 这/r 发卡/n 戴/v 歪/a 了/u ，/w 我/r 给/p 你/r 正/v 正/v ！/w &quot;/w 
		
			
                                        349
                                     多/a 会/vu 体贴/v 人/n 儿/k 呀/u ！/w 
		
			
                                        350
                                     我/r 得/vu 搞/v 事业/n 呀/u ！/w 
		
			
                                        351
                                     人家/r 不/d 让/v 拿/v ！/w 
		
			
                                        352
                                     这/r 男/n 的/u 就/d 这么/r 找/v 抽/v ！/w 
		
			
                                        353
                                     哎/e ，/w 你/r 怎么说/v 着/u 说/v 着/u 就/d 走板/v 了/u ，/w 什么/r 叫/v 找/v 抽/v 呀/u ！/w 
		
			
                                        354
                                     这/r 就/d 好说/a 了/u ，/w 你/r 不会/vu 忘记/v 你/r 是/vl 怎么/r 来到/v 这个/r 世界/n 的/u 吧/u ！/w 
		
			
                                        355
                                     二百/m 多/m 元/q 一/m 瓶/n ！/w 
		
			
                                        356
                                     没关系/i ，/w 挣/v 得/u 出来/vd ！/w 
		
			
                                        357
                                     每天/nt 一/d 开门/v ，/w 两边/nl 一/m 站/v ，/w 这/r 叫/v &quot;/w 佳丽/n 迎宾/v &quot;/w ！/w 
		
			
                                        358
                                     钱/n 带/v 少/a 了/u 千万/d 别/d 进去/v ！/w 
		
			
                                        359
                                     给/p 孙/nhf 副/h 局长/n 带上/v 一/m 瓶/n 茅台/ni ，/w 给/p 李/nhf 处长/n 带上/v 一/m 瓶/n 五粮液/ni ！/w 
		
			
                                        360
                                     好/a 嘛/u ，/w 连/v 吃/v 带/v 拿/v ！/w 
		
			
                                        361
                                     怕/v 什么/r ，/w 海大能耐/nh 还/d 揣/v 起/v 一/m 条/n &quot;/w 希尔顿/ni &quot;/w 哪/r ！/w 
		
			
                                        362
                                     对/a ，/w 有/v 吃/v 肉/n 的/u ，/w 就/d 有/v 喝/v 汤/n 的/u 么/k ！/w 
		
			
                                        363
                                     嗳/e ，/w 人家/r 海大能耐/nh 不/d 白/d 喝/v 汤/n ，/w 真/d 有/v 本事/n ！/w 
		
			
                                        364
                                     每天/nt 给/p 各位/r 小姐/n 上课/v ，/w 纠正/v 发音/v ！/w 
		
			
                                        365
                                     可/d 这/r 大/a 饭庄/n 不能/vu 讲/v 纯正/a 的/u 普通话/n ，/w 得/vu 说/v 那/r 不/d 南/nd 不/d 北/nd 的/u 嗲/a 味/n 普通话/n ！/w 
		
			
                                        366
                                     （/w 仿/v 海外/nl 歌星/n ）/w &quot;/w 在/p 这/r 美好/a 的/u 夜晚/nt ，/w 我/r 给/p 您/r 献上/v 一/m 支/q 歌/n ，/w 希望/v 您/r 能/vu 喜欢/v ，/w 谢谢/v ！/w &quot;/w 
		
			
                                        367
                                     这/r 味儿/n 还/d 够/v 难/a 拿/v 的/u ！/w 
		
			
                                        368
                                     青杏/nh ，/w 一/m 听/v 这/r 名儿/n 就/d 够/v 酸/a 的/u ！/w 
		
			
                                        369
                                     嘿/e ，/w 就/d 数/v 她/r 学得/v 好/a ！/w 
		
			
                                        370
                                     酸/a 中/nd 透/v 甜/a ！/w 
		
			
                                        371
                                     太/d 有用/a 了/u ！/w 
		
			
                                        372
                                     到/v 节骨眼/n 上/nd 能/vu 排忧解难/i ，/w 大事化小/i ，/w 小事/n 化/v 了/u ！/w 
		
			
                                        373
                                     有一回/v 钱/nhf 董事长/n 请/v 赵/nhf 总经理/n 、/w 孙/nhf 局长/n 、/w 李/nhf 处长/n 吃饭/v ，/w 研究/v 一/m 批/q 彩电/n 的/u 事/n ！/w 
		
			
                                        374
                                     吃/v 着/u 饭/n 就/d 倒上/v 了/u ！/w 
		
			
                                        375
                                     他们/r 点/v 的/u 汤/n ，/w 是/vl 乌龙过海/nz 酸辣汤/n ！/w 
		
			
                                        376
                                     噢/e ，/w 这/r 菠菜/n 就是/d 乌龙/n ，/w 起码/a 也/d 得/vu 合/v 两/m 元/q 钱/n 一/m 根/q 儿/k ！/w 
		
			
                                        377
                                     这天/r 我们/r 大师傅/n 酒/n 喝/v 多/a 了/u 点/n 儿/k ，/w 晕/v 头/n 涨/v 脑/n 地/u 拿/v 精盐/n 当/v 胡椒面/n 了/u ！/w &quot;/w 
		
			
                                        378
                                     就是/vl 一/m 勺子/n ！/w 
		
			
                                        379
                                     这/r 可/d 够/v 咸/a 的/u ！/w 
		
			
                                        380
                                     汤/n 上/v 桌/n 之后/nt ，/w 钱/nhf 董事长/n 尝/v 了/u 一口/n ：/w &quot;/w 呸/e ！/w 
		
			
                                        381
                                     脾气/n 不小/a ！/w 
		
			
                                        382
                                     海大能耐/nh 赶紧/d 一/m 尝/v ：/w &quot;/w 嚄/e ！/w &quot;/w 
		
			
                                        383
                                     太/d 咸/a 了/u 么/k ！/w 
		
			
                                        384
                                     我/r 一/m 看/v 大事不好/i ，/w 赶紧/d 一/m 招手/v ：/w &quot;/w 青杏/nh ，/w 上/v ！/w &quot;/w 
		
			
                                        385
                                     我们/r 青杏/nh 一/m 摆/v 腰肢/n ，/w 款步/v 向前/v ！/w 
		
			
                                        386
                                     跟/p 歌星/n 上台/v 一样/a ！/w 
		
			
                                        387
                                     人/n 还/d 没/d 到/v 那/r 法国/ns 香水/n 味儿/n 先/d 飞过/v 来/vd 了/u ！/w 
		
			
                                        388
                                     您/r 说/v 怎么/r 这么/r 灵/a ，/w 刚才/d 钱/nhf 董事长/n 那/r 眼睛/n 瞪/v 的/u 还/d 跟/p 包子/n 似的/u 哪/r ，/w 一/d 闻到/v 香/a 儿/k ：/w &quot;/w 嗖/o ！/w &quot;/w 
		
			
                                        389
                                     包子/n 眼/n 改/v 饺子/n 边/n 儿/k 啦/u ！/w 
		
			
                                        390
                                     笑/v 成/v 一/m 条/n 线/n 了/u ！/w 
		
			
                                        391
                                     怕/v 把/p 口红/n 冲掉/v 喽/u ！/w 
		
			
                                        392
                                     （/w 嗲/a 语/n ）/w &quot;/w 哟/e ！/w 
		
			
                                        393
                                     钱/nhf 董事长/n ，/w 这/r 汤/n 可不/d 算/v 咸/a ，/w 您/r 想/v 这/r 是/vl '/w 乌龙过海/nz '/w 嘛/u ，/w 海水/n 总得/vu 有点/v 咸味/n 呐/u ！/w &quot;/w 
		
			
                                        394
                                     真/d 能/vu &quot;/w 白话/v &quot;/w ！/w 
		
			
                                        395
                                     钱/nhf 董事长/n 赶紧/d 又/d 尝/v 了/u 一口/n ：/w &quot;/w 嗯/e ，/w 不/d 咸/a ，/w 不/d 咸/a ！/w &quot;/w 
		
			
                                        396
                                     敢情/d 这位/r 没准/v 谱儿/n ！/w 
		
			
                                        397
                                     说完/v 一/m 扬/v 脖子/n ，/w 全/d 灌/v 下去/v 了/u ！/w 
		
			
                                        398
                                     （/w 哑/a 音/n ）/w &quot;/w 好/a ，/w 好/a ！/w 
		
			
                                        399
                                     这/r 不是/vl 咸/a ，/w 这/r 是/vl 鲜/a ！/w &quot;/w 
		
			
                                        400
                                     怎么/r 说话/v 这/r 味儿/n 啦/u ！/w 
		
			
                                        401
                                     为了/p 奖励/v 青杏/nh 的/u 优质/n 服务/v ，/w 每月/nt 奖金/n 五百/m ，/w 年底/nt 嘉奖/v 一/m 条/n 金项练/n 儿/k ！/w 
		
			
                                        402
                                     嚄/e ，/w 这/r 载仁楼/ns 的/u 福利/n 够/v 高/a 的/u ！/w 
		
			
                                        403
                                     可惜/a 好景不长/i ，/w 不知/v 为什么/r 顾客/n 越来越/d 少/a ，/w 最后/n 连/p 一/m 桌/n 都/d 包/v 不/d 出去/v 了/u ！/w 
		
			
                                        404
                                     没人/v 挨宰/v 了/u ！/w 
		
			
                                        405
                                     海大能耐/nh 也/d 坐/v 不住/v 了/u ！/w 
		
			
                                        406
                                     赶紧/d 让/p 青杏/nh 给/p 各位/r 老主顾/n 打电话/v ，/w 邀请/v 光顾/v ！/w 
		
			
                                        407
                                     又/d 该/vu 她/r 发挥/v 作用/n 了/u ！/w 
		
			
                                        408
                                     （/w 捂/v 话筒/n 状/n ）/w &quot;/w 坏/a 啦/u ！/w 
		
			
                                        409
                                     得/u ，/w 这/r &quot;/w 乌龙过海/nz &quot;/w 也/d 甭/d 喝/v 了/u ！/w 
		
			
                                        410
                                     &quot;/w 坏/a 了/u ，/w 孙/nhf 副/h 局长/n '/w 折/v '/w 进去/v 了/u ！/w &quot;/w 
		
			
                                        411
                                     这/r 叫/v 逮捕/v 法办/v ！/w 
		
			
                                        412
                                     &quot;/w 坏/a 了/u ，/w 赵/nhf 总经理/n 连/p 人/n 带/v 电话/n 一块儿/n 都/d 撤/v 了/u ！/w &quot;/w 
		
			
                                        413
                                     那/r 叫/v 撤职/v 查办/v ！/w 
		
			
                                        414
                                     总算/d 找到/v 一/m 位/q ！/w 
		
			
                                        415
                                     写/v 检查/v ！/w &quot;/w 
		
			
                                        416
                                     这位/r 也/d 交待/v 问题/n 了/u ！/w 
		
			
                                        417
                                     大概/d …/w …/w 是/vl 河里/nl 有/v 鱼/n 的/u 那年/r ！/w 
		
			
                                        418
                                     老头/n 儿/k 擦/v 擦/v 眼泪/n 说/v ：/w &quot;/w 我/r 爸爸/n 打/v 我/r ！/w &quot;/w 
		
			
                                        419
                                     &quot;/w 嫌/v 我/r 调皮/a ！/w &quot;/w 
		
			
                                        420
                                     &quot;/w 我/r …/w …/w 惹/v 我/r 爷爷/n 生气/v 了/u ！/w &quot;/w 
		
			
                                        421
                                     嘿/e ，/w 小/d 七十/m 了/u ，/w 他/r 还有/v 爷爷/n 呢/u ！/w 
		
			
                                        422
                                     怪不得/v 说/v 这儿/r 的/u 人/n 长寿/a 呢/u ！/w 
		
			
                                        423
                                     -/w -/w 好家伙/e ！/w 
		
			
                                        424
                                     比/p 《/w 四世同堂/i 》/w 的/u 小/a 羊圈/n 齐/nhf 家/n 还/d 多/v 一代/nt 呢/u ！/w 
		
			
                                        425
                                     有人/r 说/v ：/w 不对/a ！/w 
		
			
                                        426
                                     孙子/n 说/v ：/w &quot;/w 爷爷/n ，/w 今天/nt 天气/n 真/d 好/a ！/w &quot;/w 
		
			
                                        427
                                     &quot;/w 不/d ，/w 我/r 说/v 天气/n 不错/a ！/w &quot;/w 
		
			
                                        428
                                     爸爸/n 看/v 出来/vd 了/u ，/w 赶紧/d 解释/v ：/w &quot;/w 爹/n ，/w 您/r 听错/v 了/u ，/w 他/r 不是/vl 饭/n 没/d 吃饱/v ，/w 是/vl 嫌/v 您/r 起/v 得/u 太/d 早/a ！/w &quot;/w 
		
			
                                        429
                                     -/w -/w 这/r 都/d 哪儿/r 的/u 事/n 呀/u ！/w 
		
			
                                        430
                                     我/r 在/p 他家/n 住/v 了/u 三/m 天/nt ，/w 通过/v 观察/v 了解/v ，/w 和/p 他家/n 子女/n 座谈/v ，/w 一/m 摸/v 老人/n 脾气/n 特点/n ，/w 更有/v 意思/n ！/w 
		
			
                                        431
                                     儿子/n 嫌/v 爸爸/n 罗嗦/a ，/w 说/v ：/w &quot;/w 别/d 问/v 了/u ，/w 人家/r 不/d 刚/d 告诉/v 您/r 吗/u ，/w 姓/v 王/nhf ！/w &quot;/w 
		
			
                                        432
                                     我/r 一/d 摆手/v ，/w 孙子/n 把/p 话/n 接过/v 去/v ，/w 赶紧/d 道歉/v ：/w &quot;/w 对不起/v ，/w 我/r 爷爷/n 和/c 我/r 爸/n 记性/n 不好/a ，/w 您/r 多/a 原谅/v 吧/u 张/nhf 同志/n ！/w &quot;/w 
		
			
                                        433
                                     得/u ，/w 我/r 又/d 改姓/v 张/nhf 啦/u ！/w &quot;/w 
		
			
                                        434
                                     &quot;/w 爷爷/n ，/w 管/v 这些/r 干吗/v ，/w 您/r 还/d 能/vu 活/v 几/m 天/nt 哪/r ！/w &quot;/w 
		
			
                                        435
                                     &quot;/w 噢/e ，/w 你/r 盼/v 我/r 死/v 呀/u ！/w &quot;/w 
		
			
                                        436
                                     -/w -/w 误会/v 了/u 不是/vl ！/w 
		
			
                                        437
                                     栽树/v 、/w 浇花/v 、/w 锄草/v 、/w 捉/v 虫/n ，/w 实在/d 没/v 活/n 干/v ，/w 帮/v 着/u 孩子/n 逮/v 家/n 雀/n ！/w 
		
			
                                        438
                                     &quot;/w 饱/a 啦/u ！/w &quot;/w 
		
			
                                        439
                                     &quot;/w 没/d 吃/v 什么/r ，/w 气/v 的/u ！/w &quot;/w 
		
			
                                        440
                                     &quot;/w 那/r 我/r 也/d 不/d 吃/v 了/u ！/w &quot;/w 
		
			
                                        441
                                     &quot;/w 他/r 气/v 他/r 爸爸/n ，/w 我/r 气/v 我/r 爸爸/n ，/w 咱俩/r 一块儿/n 绝食/v ！/w &quot;/w 
		
			
                                        442
                                     &quot;/w 别价/v ，/w 我/r 吃/v ，/w 我/r 吃/v ！/w &quot;/w 
		
			
                                        443
                                     -/w -/w 瞧/v ，/w 多/d 玄/a ！/w 
		
			
                                        444
                                     这/r 要/vu 卡到/v 气管/n 里/nd 就/d 得/vu 开刀/v ！/w 
		
			
                                        445
                                     听说/v 那天/r 村里/nl 来/vd 了/u 个/q 耍猴/v 的/u ，/w 这/r 仨/m 老头/n 儿/k 愣/v 跟着/v 跑/v 了/u 七/m 八/m 里/q 地/n ！/w 
		
			
                                        446
                                     所以说/v &quot;/w 话/n 多/a 嘴馋/a 爱/v 贪玩/v 儿/k ，/w 不/d 象/v 大人/n 象/v 小孩/n 儿/k ！/w &quot;/w 
		
			
                                        447
                                     为/p 亚运/j 健儿/n 演出/v ，/w 非常/d 高兴/a ！/w 
		
			
                                        448
                                     顺便/d 告诉/v 您/r 一个/mq 好消息/n ，/w 今天/nt 咱们/r 曲艺/n 界/k &quot;/w 啦啦队/n &quot;/w 成立/v 了/u ，/w 我/r 给/p 您/r 也/d 报/v 了/u 个/q 名/n ！/w 
		
			
                                        449
                                     我/r 今年/nt 五十四/m 啦/u ！/w 
		
			
                                        450
                                     那好/c ，/w 按/p 要求/n 过/vd 五十/m 的/u 人/n ，/w 一律/d 穿/v &quot;/w 哔叽/n 呢/u &quot;/w ！/w 
		
			
                                        451
                                     什么/r 呀/u ，/w 什么/r 呀/u ！/w 
		
			
                                        452
                                     让/p 大家/n 看/v 看/v ，/w 就/d 这/r 模样/n 穿上/v &quot;/w 三点式/i &quot;/w ，/w 那/r 不/d 成/v 了/u &quot;/w 熊/n 外婆/n &quot;/w 啦/u ！/w 
		
			
                                        453
                                     你/r 说/v 的/u 呀/u ，/w 过/vd 五十/m 一律/d 穿/v &quot;/w 比基尼/n &quot;/w ！/w 
		
			
                                        454
                                     我/r 说/v 的/u 是/vl 上身/n 穿/v 哔叽/n 服/n ，/w 下身/n 穿/v 呢子/n 裤/n ！/w 
		
			
                                        455
                                     胸前/nl 两/m 条/n 红/a 缎子/n 的/u 标语/n 绶带/n ！/w 
		
			
                                        456
                                     一/m 条/n 上/nd 写/v ：/w &quot;/w 中华/ns 女儿/n ，/w 不/d 让/v 须眉/n &quot;/w ；/w 一/m 条/n 是/vl &quot;/w 巾帼/n 精英/n ，/w 一路/n 凯旋/v &quot;/w ！/w 
		
			
                                        457
                                     因为/c 我们/r 是/vl 专/d 为/p 女队/n 加油/v 的/u &quot;/w 气管炎/n &quot;/w 啦啦队/n ！/w 
		
			
                                        458
                                     &quot;/w 气管炎/n &quot;/w 啦啦队/n 呀/u ！/w 
		
			
                                        459
                                     瞧/v 你/r 这点/r 出息/n ！/w 
		
			
                                        460
                                     怎么/r 啦/u 、/w 怎么/r 啦/u ！/w 
		
			
                                        461
                                     这/r 多/d 时髦/a 呀/u -/w -/w 迎接/v 十一/j 届/q 亚运会/j ，/w 我们/r 是/vl &quot;/w 气管炎/n &quot;/w 啦啦队/n ！/w 
		
			
                                        462
                                     甭/d 问/v ，/w 这/r 不是/vl 老婆/n 的/u 命令/n ，/w 就是/vl 未婚妻/n 的/u 主意/n ！/w 
		
			
                                        463
                                     你/r 问/v 的/u 这/r 都/d 邪/a 性/n ！/w 
		
			
                                        464
                                     干吗/v &quot;/w 啦啦队/n &quot;/w 呀/u ，/w 每/r 一个/mq 中国人/n 都/d 希望/v 咱们/r 中国队/n 赢/v ！/w 
		
			
                                        465
                                     嗳/e ，/w 所以/c 只要/vu 参加/v 我们/r &quot;/w 气管炎/n &quot;/w 啦啦队/n ，/w 就/d 可以/vu 减少/v 咀嚼/v 失败/v 的/u 苦果/n ，/w 饱尝/v 胜利/v 的/u 自豪/a ！/w 
		
			
                                        466
                                     那/r 你们/r 也/d 太/d 挤兑/v 我们/r 体坛/n 上/nd 的/u &quot;/w 老少/n 爷们儿/n &quot;/w 了/u ！/w 
		
			
                                        467
                                     就/d 冲/v 这个/r ，/w 明儿/nt 我/r 就/d 组织/v 一个/mq &quot;/w 大丈夫/n &quot;/w 啦啦队/n ，/w 专/d 为/p 男/n 健儿/n 助威/v ，/w 和/p 你/r 对着干/v ！/w 
		
			
                                        468
                                     您/r 这/r 是/vl 搞/v 分裂/v ！/w 
		
			
                                        469
                                     甭/d 扣帽子/v ，/w 什么/r 事/n 也/d 不会/vu 一边倒/v ！/w 
		
			
                                        470
                                     关心/v 体育/n 的/u 人/n 都/d 知道/v ！/w 
		
			
                                        471
                                     铅球/n 选手/n 黄志红/nh ！/w 
		
			
                                        472
                                     怎么样/r ，/w &quot;/w 一/m 比/v 零/m &quot;/w ！/w 
		
			
                                        473
                                     你/r 代表/v &quot;/w 男人/n 协会/n 大丈夫/n 啦啦队/n &quot;/w ，/w 我/r 代表/v &quot;/w 妇女/n 协会/n 气管炎/n 啦啦队/n &quot;/w ，/w 看/v 谁/r 把/p 谁/r 比/v 下去/v ！/w 
		
			
                                        474
                                     现在/nt 场上/nl 比分/n 是/vl 一/m 比/v 零/m ！/w 
		
			
                                        475
                                     什么/r 就/d 一/m 比/v 零/m 呀/u ！/w 
		
			
                                        476
                                     接着/v 来/vd 呀/u ！/w 
		
			
                                        477
                                     大/a 点/n 儿/k 声/n 儿/k ，/w 这/r 不/d 罚款/v ！/w 
		
			
                                        478
                                     （/w 咬牙切齿/i 状/n ）/w  要/vu 咬/v 人/n ！/w 
		
			
                                        479
                                     哦/e ，/w 不对/a ！/w 
		
			
                                        480
                                     这/r 是/vl 男/n 的/u ！/w 
		
			
                                        481
                                     好/a 嘛/u ，/w 差点/d 儿/k 让/p 他/r 给/v 蒙/v 过去/vd ！/w 
		
			
                                        482
                                     没/v 错儿/n ，/w 男/n 的/u ！/w 
		
			
                                        483
                                     保证/v 是/vl 男/n 的/u ！/w 
		
			
                                        484
                                     是/vl 男/n 的/u 您/r 也/d 不至于/v 张牙舞爪/i 呀/u ！/w 
		
			
                                        485
                                     谁/r 张牙舞爪/i 啦/u ，/w &quot;/w 大丈夫/n 啦啦队/n &quot;/w ，/w 首开/v 记录/v ！/w 
		
			
                                        486
                                     行/v 、/w 行/v ，/w 让/p 你们/r 一/m 分/q ！/w 
		
			
                                        487
                                     调门/n 儿/k 当时/nt 就/d 下来/v 了/u ！/w 
		
			
                                        488
                                     哦/e ，/w 男/n 的/u ！/w 
		
			
                                        489
                                     我/r 替/v 你/r 加/v 一/m 分/q ，/w 行/v 了/u 吧/u ！/w 
		
			
                                        490
                                     本来/d 就是/vl 男/n 的/u ，/w 谁/r 不/d 知道/v 单杠/n 金牌/n 李敬/nh 呀/u ！/w 
		
			
                                        491
                                     那/r 也/d 比/v 不了/v 我们/r 樊迪/nh ！/w 
		
			
                                        492
                                     不服/v 你/r 让/p 李敬/nh 上/v 平衡木/n 来/vd 个/q &quot;/w 啦/u 啦/u 提/v &quot;/w 我/r 瞧/v 瞧/v ！/w 
		
			
                                        493
                                     那/r 你/r 叫/v 樊迪/nh 单杠/n 上/nd 做/v 一/m &quot;/w 大/a 回环/a &quot;/w 我/r 看/v 看/v ！/w 
		
			
                                        494
                                     反正/d 李敬/nh 行/v 六/m ，/w 排/v 我们/r &quot;/w 五/m 姑娘/n &quot;/w 后头/nl ！/w 
		
			
                                        495
                                     行/v ，/w 你/r 接着/v 比/v ！/w 
		
			
                                        496
                                     再/d 比/v 你/r 得/vu 哭/v ！/w 
		
			
                                        497
                                     后/nd 四/m 位/q 除了/p 杨阳/nh ，/w 剩下/v 乔红/nh 、/w 郭洪茹/nh 、/w 庄咏/nh ，/w 都/d 是/vl 女的/n ！/w 
		
			
                                        498
                                     加/v 一块儿/n &quot;/w 前/nd 三/m 、/w 后/nd 二/m 、/w 中间/nd 儿/n 俩/m &quot;/w ，/w 总成绩/n &quot;/w 七/m 比/v 三/m &quot;/w ！/w 
		
			
                                        499
                                     朋友们/n ，/w 这/r 还/d 不/d 值得/v 为/p 咱们/r 的/u &quot;/w 巾帼英雄/nt &quot;/w 喝彩/v 叫好/v 吗/u ！/w 
		
			
                                        500
                                     瞧见/v 没有/v ，/w 鼓掌/v 的/u 全/d 是/vl 我们/r &quot;/w 气管炎/n &quot;/w 啦啦队/n 的/u ！/w 
		
	