
		
			序号例句出处
		
			
                                        1
                                     普德寺/ns 的/u 罗汉/n 使/v 我们/r 失望/v 以后/nt ，/w 再/d 不愿/vu 去/v 瞻仰/v 别的/r 东西/n 了/u ，/w 虽然/c 门口/nl 的/u 金刚/n 尚/d 傲/a 然而/c 怒目/v ，/w 还有/v 什么/r 「/w 面前/nd 大/a 」/w 可/vu 摆/v ，/w 里面/nd 已/d 被/p 我们/r 渺/a 视/v 得/u 不要/vu 渺/a 视/v 了/u ！/w 
		
			
                                        2
                                     原来/d 这/r 尊/q 高/a 罗汉/n 低/a 虽/c 不/d 低/a ，/w 然/c 丝毫/n 不/d 见/v 其/r 高/a ，/w 虽/c 不/d 须/d 俯/v 而/c 视/v ，/w 然/c 也/d 无须/d 仰/v 而/c 望/v ，/w 更/d 无须/d 乎/u 落/v 帽/n ，/w 至/v 五百/m 尊/q 也/d 者/k ，/w 更/d 渺/a 乎/u 其/r 小/a 也/u ！/w 
		
			
                                        3
                                     讥/v 小/a 罗汉/n ，/w 埋怨/v 野老/n ；/w 野老/n 去/v 远/a 了/u ，/w 罗汉/n 在/d 微笑/v ！/w 
		
			
                                        4
                                     走错/v 了/u 道路/n 的/u 无数/m 无名英雄/n 哟/e ！/w 
		
			
                                        5
                                     你们/r 试/v 回过头/v 来/vd ，/w 或许/d 会/vu 微微/a 的/u 叹息/v ！/w 
		
			
                                        6
                                     在/p 碧血/n 亭/n 中/nd 去/v 找/v 血痕/n ，/w 似乎/d 为/p 亭/n 里/nd 的/u 光滑/a 的/u 水泥/n 所/u 讪笑/v ！/w 
		
			
                                        7
                                     我们/r 的/u 青春/n ，/w 仿佛/d 同/p 着/u 灯光/n 悄悄/a 地/u 逝去/v 了/u ，/w 只/d 落/v 了/u 流水/n 和/c 江潮/n 在/p 那/r 弋矶山/ns 下/nd 永远/d 笑/v 弄/v 着/u 我们/r ，/w 笑/v 弄/v 这/r 悲欢离合/i 无常/a 的/u 人间/nl ！/w 
		
			
                                        8
                                     在/p 那/r 苍白/a 的/u 脸上/nl ，/w 似乎/d 仅只/d 嵌/v 着/u 一对/n 晶亮/a 的/u 眼睛/n ，/w 它/r 仿佛/d 是/vl 晴/a 白/a 的/u 天空/n 上/nd 流动/v 着/u 的/u 两/m 颗/q 黑色/n 的/u 异/a 星/n ，/w 再也/d 没有/d 比/p 那/r 更/d 神秘/a ，/w 再也/d 没有/d 比/p 那/r 更/d 摄人/v 的/u 了/u ！/w 
		
			
                                        9
                                     这/r 已经/d 是/vl 夜静更深/i 的/u 时候/n 了/u ！/w 
		
			
                                        10
                                     船/n 老板/n ，/w 水手/n ，/w 徒弟/n 们/k 都/d 起来/vd 了/u ，/w 我/r 也/d 爬/v 了/u 起来/vd ，/w 英/nhs 在/p 闭/v 着/u 眼睛/n 说/v 着/u 梦呓/n 一般/a 的/u 话/n ：/w 「/w 太/d 早/a 了/u ，/w 太/d 早/a 了/u ，/w 还/d 没有/d 天亮/v ，/w 不要/vu 起来/vd 吧/u ！/w 
		
			
                                        11
                                     谁知道/v 她/r 一/m 爬/v 起来/vd 就/d 喊/v 着/u 要/v 水/n 「/w 洗脸/v 」/w ！/w 
		
			
                                        12
                                     郊野/nl ，/w 路/n 可/d 真/d 不/d 容易/a 跑/v 呢/u ，/w 还是/d 回去/vd 吧/u ，/w 在/p 家里/nl ，/w 我们/r 谈/v 些/q 什么/r ，/w 不好/a 吗/u ！/w 
		
			
                                        13
                                     真的/a 南方/nd 的/u 气味/n 的/u 郊野/nl 呵/u ！/w 
		
			
                                        14
                                     河边/nl 的/u 荒芜/a 的/u 草/n ，/w 像/v 孤独/a 者/k 的/u 傍/v 徨/v ，/w 给/p 无情/a 的/u 风/n 飘荡/v 着/u ，/w 那时/r ，/w 我/r 就/d 想起/v 了/u 我/r 的/u 家乡/n 的/u 田野/n 也是/vl 一样/a 地/u 呵/e ！/w 
		
			
                                        15
                                     这/r 是/vl 流浪/v 人/n 的/u 黄昏/nt 吧/u ！/w 
		
			
                                        16
                                     黄昏/nt 的/u 雨景/n 就是/d 这样/r 清/a 凄/a 的/u 呵/e ！/w 
		
			
                                        17
                                     -/w -/w 吵/v 你/r 娘/n ！/w 
		
			
                                        18
                                     -/w -/w 我/r 是/vl ＸＸ/ws 师长/n ！/w 
		
			
                                        19
                                     两/m 个/q 宪兵/n 仍然/d 是/vl 温顺/a 的/u 请求/v ，/w 立正/v 站/v 着/u ！/w 
		
			
                                        20
                                     -/w -/w 有/v 公事/n ，/w 没有/v 车票/n ！/w 
		
			
                                        21
                                     然而/c ，/w 宪兵/n 终于/d 不客气/v 起来/vd 了/u ，/w 他们/r 仿佛/d 是/vl 一/m 只/q 只/q 的/u 无知/v 的/u 恶狗/n ，/w 引起/v 了/u 人们/n 无从/d 扼制/v 的/u 愤恨/v -/w -/w 师长/n 终于/d 被/p 宪兵/n 从/p 软垫/n 上/nd 推/v 了/u 下来/vd ，/w 正如/p 对付/v 先前/nt 两/m 个/q 弟兄/n 一样/a 的/u 无情/a 而且/c 轻率/a ，/w 但是/c 师长/n 早/d 是/vl 气/v 得/u 全身/n 的/u 液/n 血/n 都/d 集注/v 在/p 跳跃/v 着/u 的/u 心口/n 了/u ！/w 
		
			
                                        22
                                     这时/r ，/w 那/r 两/m 个/q 被/p 子弹/n 洞穿/v 了/u 胸口/nl 的/u 宪兵/n ，/w 在/p 血泊/n 中/nd 这/r 张/q 合着/d 乘/v 满/a 鲜血/n 的/u 此/r 嘴巴/n ，/w 像/v 在/p 露/v 着/u 最后/n 一刻/nt 的/u 可怜/a 的/u 蠢笨/a ！/w 
		
			
                                        23
                                     第三/m 天/nt ，/w 从/p 陆家浜身站/ns 经过/v 的/u 列车/n ，/w 依旧/a 和平/a 地/u 按时/d 来往/v 着/u ，/w 除了/p 一切/r 都/d 和/p 先前/nt 一样/a 之外/nd ，/w 只有/d 从/p 人们/n 的/u 流传/v 中/nd 增加/v 了/u 这样/r 的/u 一/m 段/q 新闻/n ！/w 
		
			
                                        24
                                     师长/n 枪击/v 了/u 两/m 个/q 宪兵/n 以后/nt ，/w 立刻/d 到/v 军部/n 见/v 了/u 军长/n ，/w 把/p 这/r 件/q 了/u 向/p 军长/n 说/v 了/u ，/w 军长/n 立即/d 拍电报/v 到/v 宪兵/n 司令部/n ，/w 说/v 维护/v 纪律/n 的/u 宪兵/n 不/d 应该/vu 那样/r 无礼/a 侮辱/v 上官/n ，/w 师长/n 的/u 断然/d 手段/n 是/vl 必/d 应/vu 采取/v 的/u ，/w …/w …/w 之后/nt ，/w 宪兵/n 司令/n 还/d 拍/v 了/u 一通/mq 电报/n 向/p 师长/n 道歉/v 呢/u ！/w 
		
			
                                        25
                                     两手/n 左右/n 伸张/v 着/u ，/w 尽在/v 抓着/v 泥土/n ，/w 像/v 在/p 努力/v 于/p 最后/n 的/u 生命/n 底/n 挣扎/v ！/w 
		
			
                                        26
                                     &quot;/w 发/v 羊癫病/n 呵/u ！/w &quot;/w 
		
			
                                        27
                                     &quot;/w Ｍａｎ/ws -/w -/w Ｈａ/ws -/w -/w Ｈａ/ws -/w -/w ！/w 
		
			
                                        28
                                     Ｍａｎ/ws -/w -/w Ｈａ/ws -/w -/w Ｈａ/ws -/w -/w ！/w &quot;/w 
		
			
                                        29
                                     （/w 这/r 是/vl 他/r 唯一/a 的/u 光荣/n 的/u 日子/nt 呀/u ！/w 
		
			
                                        30
                                     祖/n 基/n 是/vl 杭州/ns 呀/u ，/w 杭州/ns ！/w 
		
			
                                        31
                                     （/w 他/r 有/v 他/r 底/n 怀念/v 呵/u ！/w 
		
			
                                        32
                                     但是/c -/w -/w 我/r 又/d 不会/vu 白/a 刀子/n 进/v 红/a 刀子/n 出/vd ！/w 
		
			
                                        33
                                     这/r 倒运/v 的/u 晦气/a 病/n ！/w 
		
			
                                        34
                                     可怜/a 的/u 人类/n 啊/e ！/w 
		
			
                                        35
                                     作者/n 有/v 一个/mq 新来/v 不到/v 一/m 年/nt 的/u 外国/n 同学/n ，/w （/w 当然/d 不是/vl 意大利/ns 人/n ）/w 他/r 对于/p 社会/n 问题/n 很/d 感到/v 相当/a 的/u 兴趣/n ，/w 他/r 也/d 同样/a 地/u 感觉到/v 意大利/ns 的/u 思想界/n 的/u 苦闷/a 单调/a ，/w 在/p 书报/n 上/nd 根本/d 不能/vu 看出/v 意/j 国/n 社会/n 的/u 真面目/n ，/w 如果/c 和/p 他们/r 讨论/v 到/v 他们/r 的/u 定期/v 的/u 刊物/n 时/nt ，/w 你/r 立刻/d 会/vu 得到/v 一个/mq 以/p &quot;/w 饿/a 得/u 很/d 的/u &quot;/w 答复/v ！/w 
		
			
                                        36
                                     我们/r 在/p 那天/r 匆匆/a 用罢/v 午/n 膳/n ，/w 散步/v 到了/v 市/n 公园/n ，/w 购/v 了/u 门票/n 想/v 进去/v ，/w 可是/c 里面/nd 已/d 是/vl 人山人海/i 好像/d 阴雨/n 前夜/nt 的/u 蚂蚁/n 阵/n 一样/a 挤/v 得/u 水泄不通/i 了/u ！/w 
		
			
                                        37
                                     进去/v 以后/nt 没/d 目的地/n 溜/v 了/u 一/m 淌/v ，/w 只/d 听到/v 了/u 一会/nt 令人神往/i 的/u 音乐/n 以后/nt ，/w 费/v 了/u 许多/a 功夫/n ，/w 找到/v 一个/mq 位置/n 坐下/v ，/w 看/v 着/u 熙来攘往/i 的/u 青年/n 男女/n 川流不息/i 的/u 在/p 眼前/nl 擦/v 过去/vd ，/w 几乎/d 使/v 你/r 眼花/v ！/w 
		
			
                                        38
                                     群众/n 们/k 少见/v 中国人/n ，/w 尤其/d 是/vl 中国人/n 的/u 留学生/n ，/w 当/p 我们/r 走过/v 他们/r 的/u 面前/nd 时/nt ，/w 他们/r 会/vu 睨视/v 你/r 一下/mq 说/v 声/n &quot;/w 日本人/n &quot;/w ！/w 
		
			
                                        39
                                     走过/v 她们/r 的/u 面前/nd 时/nt ，/w 一齐/d 惊讶/a 着/u 说/v ：/w &quot;/w 多/d 漂亮/a ！/w 
		
			
                                        40
                                     中国人/n ！/w &quot;/w 
		
			
                                        41
                                     假如/c 玩/v 皮/n 的/u 青年/n 或者/c 玩/v 皮/n 的/u 姑娘/n 们/k 见/v 了/u 你/r ，/w 准/v 会/vu 说/v 你/r 是/vl &quot;/w 领带/n （/w Ｃｒａｖｄｔｔａ/ws ）/w ！/w 
		
			
                                        42
                                     ）/w 甚至于/d 还/d 加上/v 你/r 一/m 句/n &quot;/w 一个/mq 里拉/n &quot;/w 来/vd 揶揄/v 你/r ！/w 
		
			
                                        43
                                     记得/v 所谓/a &quot;/w 满洲/ns 帝国/n &quot;/w 尽是/vl 用/p 我们/r 的/u Ｘ/ws 人/n 做/v 卫/v 护士/n 和/c 顾问/n 的/u 使节/n 团/n 来到/v 意/j 国/n 时/nt ，/w 政府/n 特别/d 命令/v 各/r 商店/n 各/r 机关/n 临时/a 制成/v 大/a 可/vu 五/m 立方/n 公尺/q 的/u 所谓/a &quot;/w 满洲/ns &quot;/w 国旗/n 悬挂/v 起来/vd ，/w 以示/v 欢迎/v ；/w 并且/c 还/d 会/vu 莫名其妙/i 地/u 去/v 迎接/v 他们/r ！/w 
		
			
                                        44
                                     在/p 报纸上/nl 的/u &quot;/w 满洲/ns 文化/n &quot;/w 的/u 宣传/v 当然/d 是/vl 少不了/v 的/u ；/w 有时/d 还/d 特别/d 印上/v &quot;/w 欢迎/v 满洲/ns 帝国/n 使节/n 团/n &quot;/w 九/m 个/q 中文/n 标题/n ！/w 
		
			
                                        45
                                     ）/w 及/c 对待/v &quot;/w 满洲/ns &quot;/w 的/u 热诚/a 同情/v ，/w 不/d 将/d 感激/v 得/u 涕泗/n 横流/v 吗/u ！/w 
		
			
                                        46
                                     我们/r 的/u 好/a 中国人/n ！/w 
		
			
                                        47
                                     可怕/a 的/u 战事/n ！/w 
		
			
                                        48
                                     在/p 她们/r 听/v 作者/n 解释/v 的/u 时候/n ，/w 只/d 看见/v 她们/r 又/d 惊/v 又/d 奇/a 又/d 愤/v 又/d 怒/v ，/w 不时/d 喊/v 着/u &quot;/w 天/n 啊/e ！/w 
		
			
                                        49
                                     最后/n 反/v 说/v ：/w &quot;/w 我们/r 很/d 知道/v 中国人/n 好/a ，/w 日本人/n 乖巧/a ，/w 我们/r 很/d 愿意/vu 你们/r 打/v 胜仗/n ！/w &quot;/w 
		
			
                                        50
                                     作者/n 便/d 顺口/a 问起/v 她们/r 对/p 葡萄/n 节/n 的/u 兴趣/n 和/c 感想/n 如何/r ，/w 那位/r 比较/d 年/nt 高/a 的/u 唏嘘/v 着/u 说/v ：/w &quot;/w 不必/d 说起/v ！/w 
		
			
                                        51
                                     我们/r 本来/d 不想/v 出来/vd ，/w 实在/d 因为/c 在/p 家里/nl 闷/a 得/u 厉害/a ！/w &quot;/w 
		
			
                                        52
                                     那/r 老太太/n 说到/v 这里/r 的/u 时候/n ，/w 用/p 手/n 指/v 着/u 作者/n 背后/nl 围/v 着/u 无数/m 观众/n 的/u 跳舞/v 场/n ，/w 里面/nd 一/m 对/q 对/q 正在/d 拥抱/v 狂舞/v 的/u 男女/n 说/v ：/w &quot;/w 你/r 看/v 这般/n 孩子/n 们/k 很/d 是/vl 兴奋/a ，/w 其实/d 真/d 是/vl 可怜/a 得/u 厉害/a ！/w 
		
			
                                        53
                                     男/n 的/u 因为/c 收入/n 少/a ，/w 不/d 但是/c 养/v 不/d 起/vd 妻子/n ，/w 连/p 自己/r 的/u 身/n 命/n 都/d 顾/v 不/d 周全/a ；/w 女的/n 大都/d 是/vl 没有/v 积蓄/n ，/w 因为/c 装饰/v 打扮/v 消费/v 很/d 大/a ，/w 有钱/v 的/u 男子/n 不要/v 她们/r ，/w 没/v 钱/n 的/u 男子/n 养/v 她们/r 不/d 起/vd ，/w 有/v 许多/a 外面/nd 穿/v 得/u 干干净净/a ，/w 整整齐齐/a 的/u ，/w 往往/d 有/v 了/u 早餐/n 没有/v 晚/a 顿/q ；/w 可是/c 为了/p 场面/n ，/w 不得不/d 上/v 上/v 咖啡馆/n ，/w 跳舞/v 场/n 去/v 扮/v 扮/v 样子/n ！/w 
		
			
                                        54
                                     同时/c 则/c 欧洲/ns 各国/n 好/v 开/v 战/n 端/n ，/w 已经/d 爆发/v 的/u 战事/n 牵/v 延/v 不/d 决/v ，/w 儿子/n 出征/v 不/d 回来/vd ，/w 捐税/n 没有/v 法子/n 完/v 纳/v ，/w 生活/n 一天/nt 天地/n 艰难/a 下去/vd ！/w &quot;/w 
		
			
                                        55
                                     那位/r 老太太/n 一路/n 说/v 一路/n 叹息/v ，/w 最后/n 她/r 说/v &quot;/w 耐性/n 着/u 吧/u ！/w &quot;/w 
		
			
                                        56
                                     我们/r 听/v 了/u 也/d 很/d 表示/v 可怜/a 她们/r 的/u 同情/v ，/w 好像/d 看见/v 她/r 的/u 眼睛/n 里/nd 有/v 水晶/n 汪汪/a 的/u 泪珠/n 在/d 涌/v 着/u ！/w 
		
			
                                        57
                                     在/p 路上/nl 我/r 的/u 同学/n 用/v 很/d 天真/a 而/c 带有/v 幽默/a 的/u 语调/n 对/p 我/r 说/v ：/w &quot;/w 这/r 也/d 就/d 叫做/v '/w 水晶/n 汪汪/a '/w 的/u 葡萄/n 节/n ！/w &quot;/w 
		
			
                                        58
                                     英法/j 等/u 国/n 自然/d 禁止/v ，/w 前/nd 几/m 年/nt 英国/ns 为/p Ｔｈｅ/ws Ｎｅｌｌ/ws ｏｆ/ws Ｌｏｎｌｉｎｅｓｓ/ws 一/m 书/n ，/w 还/d 闹/v 得/u 烟雾/n 障/v 气/n ，/w 何况/c 这/r 部/q 书/n 呢/u ！/w 
		
			
                                        59
                                     为/p 这/r 件/n 事/n ，/w 他/r 也/d 曾/d 作文章/v 争辩/v 过/u ，/w 但是/c 谁/r 理/v 他/r 呢/u ！/w 
		
			
                                        60
                                     一个/mq 从/p 海面/nl 打到/v 海岸/n 的/u 黄色/n 的/u 浪头/n ，/w 冲过/v 了/u 浮标/n ，/w 冲过/v 了/u 载/v 浮/v 载/v 沉/v 着/u 的/u 一/m 群/q 游泳/v 的/u 男女/n ，/w 终于/d 爬上/v 了/u 沙滩/n ，/w -/w -/w &quot;/w 嗤/e ！/w &quot;/w 
		
			
                                        61
                                     &quot;/w 危险/a 呀/u ！/w &quot;/w 
		
			
                                        62
                                     现在/nt 他/r 真的/a 到/v 鬼/n 城里/nl 去/v 了/u 吧/u ，/w 在/p 那/r 没有/v 生气/n 的/u 地方/n 永远/d 存在/v 着/u ！/w 
		
			
                                        63
                                     他/r 带/v 了/u 三千/m 童/n 男女/n 入/v 海/n 求/v 神仙/n ，/w 但/c 只/d 说/v 求仙/v ，/w 求/v 那/r 种/q 虚无缥缈/i 的/u 事实/n ！/w 
		
			
                                        64
                                     我/r 有点/d 挂念/v 那/r 塔上/nl 的/u 看守/v 人/n 了/u ，/w 多/d 寂寞/a 呵/u ，/w 然而/c 又/d 多/d 美/a 呵/e ！/w 
		
			
                                        65
                                     &quot;/w 喂/v ，/w ｇｅｔ/ws ｏｆｆ/ws ！/w &quot;/w 
		
			
                                        66
                                     多么/d 巍峨/a 的/u 建筑/v 呵/e ，/w 然而/c 又/d 多么/d 腐烂/v 的/u 腿/n ！/w 
		
			
                                        67
                                     &quot;/w 看/v 新娘子/n 呵/u ！/w &quot;/w 
		
			
                                        68
                                     &quot;/w 新郎/n 呢/u ，/w 我们/r 也/d 得/vu 见/v 见/v ！/w &quot;/w 
		
			
                                        69
                                     &quot;/w 大喜/v ，/w 大喜/v ！/w &quot;/w 
		
			
                                        70
                                     顺着/p 他/r 的/u 手指/n ，/w 我们/r 又/d 闯进/v 另/r 一/m 间/n 黑漆漆/a 的/u 小屋/n ，/w 在/p 那里/r ，/w 我们/r 象/p 捉/v 蟋蟀/n 般/n 找到/v 了/u 那个/r 新郎/n ，/w 年纪/nt 不过/d 十/m 四/m 五/m 岁/nt ，/w 羞怯/a ，/w 呆板/a ，/w 而且/c 生成/v 一对/n 残疾/n 的/u 斜眼/n ！/w 
		
			
                                        71
                                     &quot;/w 这/r 里面/nd …/w …/w 有/v 吸/v 鸦片/n 烟/n 的/u 哪/r ！/w &quot;/w 
		
			
                                        72
                                     在/p 细雨/n 霏霏/a 我/r 独自/d 徜徉/v 在/p 街头/n 的/u 时候/n ，/w 在/p 大雨/n 淋/v 沥/v 的/u 深夜/nt 失去/v 睡眠/n 的/u 时候/n ，/w 我/r 总/d 渴望/v 着/u 一个/mq 明朗/a 的/u 春天/nt ，/w 但/c 当/p 那么/r 一个/mq 好/a 天气/n 到来/v 了/u ，/w 我/r 简直/d 不知/v 我/r 将/d 做/v 些/q 什么/r 好/a ；/w 想/v 的/u 太多/a 了/u ，/w 我/r 想到/v 一个/mq 静寂/a 的/u 地方/n 去/v 狂笑/v 或是/vl 呐喊/v 一阵/mq ，/w 不能/vu 哭/v ，/w 因为/c 眼睛/n 只有/d 燃烧/v 而/c 无/v 泪水/n 了/u ，/w 我/r 又/d 想/v 去/v 摘/v 一/m 朵/q 玫瑰/n 或是/vl …/w …/w 唉/e ！/w 
		
			
                                        73
                                     &quot;/w 我/r 现在/nt 算是/vl 完了/v ！/w &quot;/w 
		
			
                                        74
                                     你/r 嗅/v 这/r 气味/n 都/d 知道/v …/w …/w 你/r 看/v ，/w 你/r 看/v ！/w 
		
			
                                        75
                                     在/p 那里/r ，/w 有/v 一/m 朵/q 花/n ！/w 
		
			
                                        76
                                     …/w …/w 我/r 想/v ，/w 这/r 不/d 象/p 春天/nt 的/u 花/n …/w …/w 也许/d ，/w …/w …/w 也许/d 我/r 记错/v 了/u ，/w 这/r 不是/vl 春天/nt ！/w 
		
			
                                        77
                                     &quot;/w 不/d &quot;/w 他/r 好象/d 忧郁/a 地/u 望/v 我/r 笑/v 道/v ，/w &quot;/w 每天/nt 晚上/nt 我/r 都/d 梦/v 的/u ！/w &quot;/w 
		
			
                                        78
                                     &quot;/w 我/r 总是/d 怀念/v 春天/nt ，/w &quot;/w 他/r 自语/v 地/u 说/v ，/w &quot;/w 可是/c 现在/nt ，/w 我/r 连/p 春天/nt 底/n 气息/n 都/d 没有/d 呼吸/v 到/v ！/w &quot;/w 
		
			
                                        79
                                     &quot;/w 但是/c 春天/nt 也/d 并/d 不会/vu 如/v 我们/r 想象/v 的/u 那样/r 好/a ！/w &quot;/w 
		
			
                                        80
                                     &quot;/w 倒不如/v 夏天/nt 底/n 暴雨/n 或是/vl 冬天/nt 的/u 狂风/n 来得/v 够劲/a 吧/u ！/w 
		
			
                                        81
                                     …/w …/w 春天/nt 不是/vl 我们/r 的/u ！/w &quot;/w 
		
			
                                        82
                                     &quot;/w 还是/d 春天/nt 吧/u ！/w &quot;/w 
		
			
                                        83
                                     &quot;/w 让/p 它/r 去/v 吧/u ！/w &quot;/w 
		
			
                                        84
                                     我/r 却/d 有些/m 不/d 信/v 我们/r 永远/d 没有/v 春天/nt ！/w 
		
			
                                        85
                                     这/r 是/vl 有/v 甚么/r 法子/n ！/w &quot;/w 
		
			
                                        86
                                     在/p 人/n 矮/a 檐下/nl ，/w 怎敢/vu 不/d 低头/v ！/w &quot;/w 
		
			
                                        87
                                     直到/v 现在/nt ，/w 与/c 久居/v 青市/ns 的/u 人民/n 谈起/v 话/n 来/vd ，/w 说到/v 这/r 两/m 位/q 临时/a 主人/n ，/w 总/d 说/v ：/w &quot;/w 德国/ns 人/n 好/a 得/u 多/a ，/w &#215;/w &#215;/w 最/d 下/nd 三/m 烂/a ！/w &quot;/w 
		
			
                                        88
                                     那些/r 建筑物/n ，/w 除掉/v 具备/v 坚固/a ，/w 方正/a ，/w 匀称/a ，/w 高大/a 的/u 种/q 种/q 相/n 之外/nd ，/w 你/r 在/p 它们/r 旁边/nd 经过/v ，/w 就/d 觉得/v 德国/ns 人/n 凡事/nl 要/vu 立/v 根/n 很/d 深/a 的/u 国民性/n 有点/d 可怕/a ！/w 
		
			
                                        89
                                     文化/n 两/m 个/q 字/n 解释/v 起来/vd 怕/v 也/d 费劲/v ！/w 
		
			
                                        90
                                     甚么/r 东西/n 只要/vu 古香古色/i 的/u 那/r 就是/d ！/w 
		
			
                                        91
                                     &quot;/w 你/r 可/d 不要/vu 忘记/v 了/u &#215;/w &#215;/w 人/n ！/w &quot;/w 
		
			
                                        92
                                     春季/nt 与/c 盛夏/nt 是/vl 青岛/ns 最佳/a 的/u 时候/n ，/w -/w -/w 所以/c 无论如何/d ，/w 青岛/ns 的/u 居民/n 是/vl 谈/v 不到/v 秋冬/nt 令/n 的/u 感受/v 与/c 刺激/v 的/u ！/w &quot;/w 
		
			
                                        93
                                     我/r 真/d 踌躇/v 起来/vd 了/u ：/w 饭/n 是/vl 不能不/d 吃/v 的/u ，/w 然而/c 书/n 也/d 太/d 好/a 了/u ，/w 买/v 一/m 本/q 放/v 在/p 床头/n ，/w 缴/v 班/n 回来/vd ，/w 带/v 着/u 那/r 种/q 软绵绵/a 的/u 疲倦/a 躺/v 着/u 看/v 这么/r 几十/m 页/q ，/w 该/vu 多/d 好/a ！/w 
		
			
                                        94
                                     我/r 一/m 翻/v 那/r 定价/n ；/w 一元/n 八角/n ！/w 
		
			
                                        95
                                     一/m 块/q 钱/n ！/w &quot;/w 
		
			
                                        96
                                     一定/d 是/vl 他/r ！/w 
		
			
                                        97
                                     不会/vu 错/a ，/w 一定/d 是/vl 他/r ！/w 
		
			
                                        98
                                     这一来/i 不会/vu 错/a 了/u ，/w 正是/vl 他/r ！/w 
		
			
                                        99
                                     站/v 在/p 前进/v 行列/n 最/d 前面/nd 的/u ！/w 
		
			
                                        100
                                     我们/r 的/u 同志/n ，/w 朋友/n ，/w 父亲/n 和/c 师傅/n ！/w 
		
			
                                        101
                                     憎恶/v 黑暗/a 有如/v 魔鬼/n ，/w 把/p 一生/nt 的/u 时光/n 完全/d 交给/v 了/u 我们/r ，/w 越/d 老/a 越/d 顽强/a 的/u 战士/n ！/w 
		
			
                                        102
                                     我/r 又/d 仔细/a 地/u 看/v 他/r 的/u 脸/n -/w -/w 瘦/a ！/w 
		
			
                                        103
                                     我/r 费力/v 地/u 从/p 里/nd 衫/n 的/u 袋/n 里/nd （/w 公司/n 为/p 防止/v 我们/r &quot;/w 揩油/v &quot;/w ，/w 衣衫/n 上/nd 一/m 只/q 袋/n 都/d 没/d 缝/v ）/w 掏出/v 那/r 块/q 带/v 着/u 体温/n 的/u 银元/n ，/w 放到/v 他/r 的/u 手里/nl -/w -/w 他/r 的/u 手/n 多/d 瘦/a 啊/e ！/w 
		
			
                                        104
                                     -/w -/w &quot;/w 哼/e ，/w 你/r 这/r 家伙/n ，/w 点起/v 那/r 多/d 亮/a 真/d 好玩/a 啦/u ！/w &quot;/w 
		
			
                                        105
                                     -/w -/w &quot;/w 毫/d 没有/v 军事/n 的/u 常识/n ！/w 
		
			
                                        106
                                     在/p 敌人/n 面前/nd 点着/v 那么/r 多/a 的/u 灯/n ，/w 做好/v 炮/n 靶子/n 啦/u ！/w &quot;/w 
		
			
                                        107
                                     那/r 一/m 颗/q 可爱/a 可敬/a 的/u 心/n 呀/u ！/w 
		
			
                                        108
                                     如今/nt 是/vl 迟/a 了/u ！/w 
		
			
                                        109
                                     有的/r 人身/n 住/v 宣武/ns 门外/nl ，/w 炮弹/n 从/p 自己/r 屋顶/nl 飞过/v ，/w 巨大/a 的/u 声音/n 把/p 他/r 从/p 梦中/nl 惊醒/v 了/u ，/w 他/r 只/d 模糊/a 地/u 咕哝/v 一/m 句/n ：/w &quot;/w 讨厌/a 的/u ，/w 放/v 什么/r 炮/n 呀/u ！/w &quot;/w 
		
			
                                        110
                                     你们/r 还是/d 自己/r 小心/a 门户/n 吧/u ！/w &quot;/w 
		
			
                                        111
                                     不/d 特此/a 也/u ，/w 除去/v 崇文门/ns 大街/n 的/u 银座/ns 与/c 苏州/ns 胡同/n 的/u 艺/n 伎/n 院/n 之外/nd ，/w 就/d 在/p 两/m 三月/nt 前/nd 前/nd 门外/nl 王广福斜街/ns （/w 为/vl 有名/a 的/u 八/m 大/a 胡同/n 之一/m ）/w 又/d 有/v 了/u 一个/mq 太阳/n 艺/n 伎/n 院/n 的/u 开张/v ，/w 天桥/n 还有/v 一个/mq 松安/ni 马戏团/n 的/u 光临/v ，/w -/w -/w 吁/e 嘻/e 盛/a 哉/u ！/w 
		
			
                                        112
                                     &quot;/w 今/nt 黄昏/nt 要/vu 做/v 够/v 五/m 箩/n 斗/n 才能/c 睡觉/v 呵/u ！/w &quot;/w 
		
			
                                        113
                                     上行/v 是/vl 多么/d 不快/a 的/u 事/n 呵/e ，/w 一天/nt 一天/nt 的/u 看/v 着/u 长/v 起来/vd ，/w 一/m 颗/q 一/m 颗/q 的/u 摘下/v 来/vd ，/w 一个/mq 一个/mq 的/u 剥/v 了/u 皮/n ，/w 千/m 遍/q 百/m 遍/q 的/u 翻出/v 柿/n 霜/n 来/vd ，/w 却/d 不是/vl 自己/r 吃/v ，/w 是/vl 去/v &quot;/w 上行/v &quot;/w ！/w 
		
			
                                        114
                                     但/c 每/r 一/m 年/nt 都/d 是/vl 这样/r 的/u 上行/v ，/w 并且/c 根本/d 也就是/d 准备/v 着/u &quot;/w 上行/v &quot;/w 的/u 呵/u ！/w 
		
			
                                        115
                                     每年/nt ，/w 当/p 祖父/n 沉重/a 的/u 放/v 着/u 柿子/n 下/nd 缸/n 的/u 时候/n ，/w 总是/d 说/v ：/w &quot;/w 一年到头/i 却/d 只/d 留下/v 这/r 一些/m 呵/u ！/w &quot;/w 
		
			
                                        116
                                     植物/n 虽/c 有/v 叶绿素/n ，/w 虽/c 有/v 空气/n 送给/v 它/r 大量/a 的/u '/w 二氧化碳/n '/w ，/w 土壤/n 运/v 给/p 它/r 大量/a 的/u 水/n ，/w 太阳/n 若/c 不肯/vu 射/v 给/p 它/r 一点/mq 一丝/mq 的/u 光亮/n ，/w 也是/vl 不/d 中用/a 的/u 呀/u ！/w 
		
			
                                        117
                                     它/r 的/u 可爱/a ，/w 也/d 就/d 在/p 我们/r 的/u 需要/n 上/nd 吧/u ！/w 
		
			
                                        118
                                     一点/mq 都/d 不/d 空想/v ，/w 对/p 孩子/n ，/w 我/r 是/vl 抱/v 着/u 一个/mq 多么/d 大/a 的/u 希望/n 呵/u ！/w 
		
			
                                        119
                                     然而/c 这/r 第/h 一个/mq 希望/n 就/d 落空/v 了/u ！/w 
		
			
                                        120
                                     他/r 生来/v 就是/d 那样/r 瘦小/a ，/w 除了/p 两/m 个/q 丰满/a 的/u 圆圆/n 的/u 脸蛋/n ，/w 周身/n 几乎/d 找/v 不到/v 一/m 块/q 凸起/v 的/u 肌肉/n ，/w 衣服/n 逐渐/d 地/u 嫌/v 短/a ，/w 体重/n 却/d 总/d 不/d 见/v 增加/v ，/w 脸/n 儿/k 总是/d 黄/a 黄/a 地/u ，/w 即使/c 体温/n 高/a 到/v 四十/m 度/n ，/w 也/d 没有/v 一点/mq 健康/a 儿/k 应有/v 的/u 红润/a ，/w 是/vl 这样/r 一个/mq 孱弱/a 的/u 孩子/n ，/w 母亲/n 的/u 心/n ，/w 为/p 他/r 忧/v 碎/a 了/u ！/w 
		
			
                                        121
                                     我/r 祈祷/v 着/u ：/w &quot;/w 把/p 孩子/n 的/u 病/n 移/v 给/p 母亲/n 吧/u ！/w &quot;/w 
		
			
                                        122
                                     在/p 别人/r 看来/v ，/w 他/r 也许/d 是/vl 一个/mq 并不/d 可爱/a 而且/c 近乎/v 讨厌/a 的/u 孩子/n ，/w 然而/c ，/w 我/r 却/d 不能不/d 爱/v 他/r ，/w 我/r 是/vl 拚/v 着/u 整个/a 生命/n 与/c 灵魂/n 在/d 爱/v 着/u 他/r 呀/u ！/w 
		
			
                                        123
                                     恋/v 着/u 孩子/n 正如/p 我/r 恋/v 着/u 勃/nhs ，/w 孩子/n ，/w 就是/d 我/r 和/p 勃/nhs 中间/nd 的/u 连/v 系/v ，/w 我/r 的/u 生命/n 中/nd 不能/vu 没有/v 勃/nhs ，/w 更/d 不能/vu 没有/v 孩子/n ，/w 二者/r 失/v 一/m ，/w 我/r 的/u 人生/n 该/vu 是/vl 多么/d 空虚/a 与/c 孤独/a 呵/u ！/w 
		
			
                                        124
                                     一天/nt 看/v 了/u 两/m 个/q 医生/n ，/w 医生/n 都/d 是/vl 摇/v 着/u 头/n 勉强/a 地/u 开/v 了/u 方子/n ，/w 我/r 知道/v 孩子/n 的/u 生命/n 无望/v 了/u ！/w 
		
			
                                        125
                                     孩子/n 连/p 乳/n 也/d 不要/vu 吃/v 了/u ！/w 
		
			
                                        126
                                     当/p 看护/v 们/k 卤莽/a 地/u 把/p 孩子/n 按倒/v 在/p 床上/nl ，/w 那个/r 巨型/n 的/u 针管/n 刺入/v 孩子/n 的/u 脊背/n 时/nt ，/w 万/m 把/q 锥子/n 刺/v 着/u 我/r 心/n 了/u ，/w 我/r 真/d 失/v 悔不该/i 把/p 我/r 的/u 宝宝/n 送进/v 了/u 屠场/n ，/w 使/v 他/r 受到/v 这样/r 酷刑/n ，/w 而/c 不得/vu 安静/a 地/u 死去/v ！/w 
		
			
                                        127
                                     孩子/n 的/u 哭声/n 是/vl 那样/r 惨痛/a 呵/u ，/w 这/r 是/vl 他/r 最后/n 的/u 一/m 次/q 哭声/n 了/u ！/w 
		
			
                                        128
                                     &quot;/w 他/r 是/vl 慢性/a 脑膜炎/n ，/w 只有/c 万一/d 的/u 希望/n 了/u ！/w &quot;/w 
		
			
                                        129
                                     &quot;/w 秀流/ns &quot;/w ，/w 这/r 远/a 年/nt 富庶/a 的/u 乡村/n ！/w 
		
			
                                        130
                                     时代/nt 已经/d 变/v 了/u ，/w 再/d 不是/vl 十二/m 三/m 年/nt 前/nd ，/w 名门/n 的/u 少女/n ，/w 可以/vu 只身/n 远/a 走/v 无/v 忧/v 的/u 太平/a 世界/n 了/u ！/w 
		
			
                                        131
                                     啊/e ，/w 家乡/n ！/w 
		
			
                                        132
                                     它/r ，/w 象/p 个/q 十/m 七/m 八/m 岁/nt 最/d 美丽/a 的/u 少女/n ，/w 已经/d 变成/v 一个/mq 五十/m 多/m 岁/nt 的/u 老妇人/n 了/u ！/w 
		
			
                                        133
                                     流水/n 急/a 滩/n ，/w 船/n 在/p 重复/v 的/u 山/n 的/u 肠/n 里/nd 驶/v 行/v 着/u ，/w 从/p 滁口/ns 驶/v 到了/v &quot;/w 秀流/ns &quot;/w ，/w 啊/e ，/w &quot;/w 秀流/ns &quot;/w ！/w 
		
			
                                        134
                                     总之/c ，/w 它/r 是/vl 一个/mq 枯干/a 贫血/n 的/u 老太婆/n ，/w 娇艳/a 丰满/a 的/u 少女/n 的/u 影子/n 也/d 没有/v 了/u ！/w 
		
			
                                        135
                                     左右/n 屋/n 后/nd 的/u 桃树/n ，/w 石榴树/n ，/w 和/p 我/r 幼时/nt 手植/v 的/u 名花/n 异/a 草/n 芭蕉/n ，/w 连/p 根/n 都/d 没有/v 了/u ，/w 肥大/a 的/u 彩蝶/n 绝少/a 出现/v ，/w 长尾/n 鸟/n 也/d 再/d 不/d 来/vd 唱歌/v 了/u ！/w 
		
			
                                        136
                                     啊/e ，/w 家乡/n ！/w 
		
			
                                        137
                                     而/c 母亲/n ，/w 姨娘/n ，/w 村/n 中/nd 的/u 长辈/n 们/k 都/d 向/p 我/r 说/v ：/w &quot;/w 小姑娘/n 出去/v ，/w 这/r 末/n 快/a 就/d 老/a 了/u ！/w &quot;/w 
		
			
                                        138
                                     不知/v 家乡/n 比/p 我/r 老/a 得/u 快/a 四/m 倍/n 呵/u ！/w 
		
			
                                        139
                                     县/n 党部/n 被/p 捣毁/v 了/u ，/w 捉/v 了/u 人/n 去/v 枪杀/v ；/w 妇女/n 部/n 被/p 逐/v 散/v 了/u ，/w 娘儿们/n 被/p 打/v 在/p 街头/n 巷/n 角/n ，/w 任意/d 践踏/v ，/w 捉/v 拉/v ；/w 农民协会/n ，/w 工会/n 被/p 解散/v ，/w 组织/n 该/r 会/n 的/u 主动/a 人/n -/w -/w 我/r 的/u 父亲/n ，/w 被/p 驱逐/v 逃走/v 广东/ns 了/u ；/w 革命/n 是/vl 犯/v 了/u 重罪/n ，/w 大家/n 在/p 遭受/v 浩劫/n ，/w 曾/d 给/p 打倒/v 的/u 土豪劣绅/n ，/w 又/d 回到/v 他们/r 作/v 威/a 作恶/v 的/u 老巢/n 了/u ！/w 
		
			
                                        140
                                     那/r 一/m 回/q 幸而/d 没有/d 成灾/v ，/w 再/d 晚/a 一点/mq ，/w 怕/v 就/d 来不及/v 了/u ！/w 
		
			
                                        141
                                     &quot;/w 古怪/a 的/u 孩子/n 呵/u ，/w 一个/mq 和/c 一个/mq 都/d 不同/a ！/w &quot;/w 
		
			
                                        142
                                     &quot;/w 哥哥/n ，/w 不要/vu 这样/r 笑/v ，/w 别人/r 多/d 难受/v 呢/u ！/w &quot;/w 
		
			
                                        143
                                     因为/c 在/p 那/r 水/n 中央/n 的/u 一/m 座/q 布/v 遍/a 了/u 绿苔/n 的/u 石山/n 之上/nd ，/w 是/vl 长/v 着/u 有/v 一/m 棵/q 周年/nt 常青/a 的/u 小/a 橘/n 树/n ！/w 
		
			
                                        144
                                     观察/v 着/u 这些/r 是/vl 很/d 可以/vu 将/p 自己/r 的/u 寂寞/a 时光/n 消磨/v 过去/vd 半天/nt 的/u ，/w 何况/c 这/r 寂寞/a 又是/vl 属/v 有/v 加/v 无/v 减/v 呢/u ！/w 
		
			
                                        145
                                     浓艳/a 极/d 了/u ，/w 富丽/a 极/d 了/u ！/w 
		
			
                                        146
                                     然而/c 杭江路/ns 居然/d 成/v 了/u 风景/n 的/u 杰作/n ！/w 
		
			
                                        147
                                     它/r 不能/vu 再/d 听到/v 那/r 熟识/v 的/u 亲密/a 的/u 声音/n ，/w 不能/vu 再/d 得到/v 那/r 慈爱/a 的/u 抚摩/v ，/w 它/r 是/vl 在/d 怎样/r 的/u 悲伤/a 呵/u ！/w 
		
			
                                        148
                                     我/r 的/u 双手/n 滑下/v 来/vd ，/w 像/v 有/v 一/m 只/q 生物/n 正/d 从/p 我/r 头上/nl 箭/n 一般/a 的/u 射/v 下/nd ，/w 在/p 生/v 之/u 颤栗/v 与/c 死/v 的/u 恫吓/v 中/nd ，/w 这/r 小东西/n 抖动/v 得/u 利害/a ！/w 
		
			
                                        149
                                     那/r 忧闷/a 的/u 声浪/n ，/w 呜呜咽咽/a 飘/v 了/u 来/vd 的/u ，/w 是/vl 教堂/n 的/u 钟声/n ，/w 从/p 幽/a 黯/a 的/u 林/n 间/n ，/w 从/p 那/r 阴森/a 的/u 石/n 屋子/n 里/nd 传来/v 的/u 呢/u ！/w 
		
			
                                        150
                                     第一次/mq 到/v 这儿/r 来/vd 的/u 朋友/n ，/w 推开/v 了/u 窗/n ，/w 他/r 会/vu 赞美/v 的/u 说/v ：/w &quot;/w 很/d 幽静/a 的/u 地方/n 呢/u ！/w &quot;/w 
		
			
                                        151
                                     我/r 每天/nt 只能/vu 拖/v 着/u 一个/mq 倦/a 极/d 了/u 的/u 身子/n ，/w 幽幽/a 地/u 回转/v 来/vd ！/w 
		
			
                                        152
                                     &quot;/w 还/d 在/p 这个/r 地方/n ！/w &quot;/w 
		
			
                                        153
                                     我/r 笑/v 着/u ，/w 微微/a 诱惑/v 的/u 说/v ，/w &quot;/w 你/r 看/v ，/w 这/r 环境/n 多/d 静/a ！/w &quot;/w 
		
			
                                        154
                                     安静/a 的/u 海/n 一般/a 地/u ，/w 悠悠/a 的/u 夜/nt 呢/u ！/w 
		
			
                                        155
                                     应该/vu 快乐/a 的/u 人/n ，/w 我/r 耽心/v 太/d 深沉/a 的/u 寂寞/a 会/vu 伤害/v 你/r ！/w &quot;/w 
		
			
                                        156
                                     我/r 承认/v 这/r 真/d 是/vl 我/r 生命史/n 上/nd 最/d 甜蜜/a 的/u 一/m 页/q ，/w 我/r 也/d 计/v 画/v 着/u 将/p 我/r 四月/nt 来/vd 的/u 生活/n 痕迹/n 宣泄/v 到/v 笔尖/n 下/nd 去/v ，/w 作/v 将来/nt 回忆/v 的/u 资料/n 哩/u ！/w &quot;/w 
		
			
                                        157
                                     &quot;/w 这/r 更/d 好/a ！/w 
		
			
                                        158
                                     好/a 的/u 春光/n 将要/vu 在/p 我们/r 的/u 手中/nl 造成/v ！/w 
		
			
                                        159
                                     桃花/n 开/v 的/u 时候/n ，/w 便/d 可以/vu 易/v 稿/n 传看/v 了/u ！/w &quot;/w 
		
			
                                        160
                                     &quot;/w 祈祷/v 着/u 这/r 好/a 的/u 春光/n 的/u 早/a 临/v ！/w &quot;/w 
		
			
                                        161
                                     这/r 是/vl 不/d 很/d 称意/v 的/u 岁月/nt ！/w 
		
			
                                        162
                                     春天/nt 已经/d 来/vd 了/u ，/w 我/r 的/u 身子/n 是/vl 为/p 病魔/n 禁锢/v 在/p 小楼/n 上/nd ！/w 
		
			
                                        163
                                     但是/c ，/w 春/nt 啊/e ，/w 趁着/p 杨柳/n 未/d 绿/a 的/u 时候/n ，/w 我/r 必须/d 如约/v 为/p 你/r 铸成/v 你/r 鉴赏/v 新/a 妆/v 的/u 宝/n 镜/n 来/vd ！/w 
		
			
                                        164
                                     东邻/n 的/u 碧桃/n 开/v 了/u 又/d 开/v ；/w 春/nt 柳/n 枝头/n 也/d 隐约/a 飞上/v 了/u 春色/n ；/w 杜鹃/n 在/p 黎明/nt 的/u 枕边/nl 吵/v 着/u ；/w 啊哟/e ，/w 春意/n 已经/d 是/vl 这样/r 浓/a 了/u ！/w 
		
			
                                        165
                                     春天/nt 终于/d 来/vd 了/u ！/w 
		
			
                                        166
                                     啊/e ，/w 聪明/a 的/u 作者/n ！/w 
		
			
                                        167
                                     好/a 的/u 春天/nt 果然/d 在/p 你/r 的/u 手中/nl 造成/v ！/w 
		
			
                                        168
                                     但愿/vu 我们/r 无邪/a 的/u 爱情/n 能够/vu 如/v 花/n 好/a ，/w 似/v 月/n 圆/a ！/w &quot;/w 
		
			
                                        169
                                     &quot;/w …/w …/w 以后/nt 我们/r 不要/vu 再/d 独自/d 到来/v ，/w 幸/v 负/v 了/u 圣地/n ！/w &quot;/w 
		
			
                                        170
                                     啊/e ，/w 我/r 遗/v 欢/a 的/u 旧地/n ！/w 
		
			
                                        171
                                     但愿/vu 能/vu 消去/v 我/r 带来/v 的/u 惆怅/a ！/w 
		
			
                                        172
                                     &quot;/w …/w …/w 我们/r 的/u 爱情/n 不但/c 像/v 花/n 一般/a 好/a ，/w 还要/vu 像/v 月/n 一般/a 的/u 圆/a ！/w &quot;/w 
		
			
                                        173
                                     我/r 咒诅/v 那/r 引/p 我/r 去/v 偷看/v 的/u 好奇心/n ！/w 
		
			
                                        174
                                     春天/nt 竟是/vl 异样/n 的/u 短/a ！/w 
		
			
                                        175
                                     只/d 为了/p 痴情/a ，/w 几/m 月/nt 来/u 我/r 很/d 疏远/v 了/u 母亲/n ，/w 此次/r 在/p 病中/nt ，/w 我/r 也/d 都/d 感/v 不到/v 母亲/n 的/u 爱/v ，/w 此刻/nt 我/r 来/vd 悔悟/v 已经/d 迟/a 了/u ！/w 
		
			
                                        176
                                     啊/e ，/w 春/nt 哟/e ！/w 
		
			
                                        177
                                     你/r 的/u 新/a 妆/n 毁/v 了/u ，/w 我/r 无须/d 再/d 为/p 你/r 铸成/v 明镜/n ！/w 
		
			
                                        178
                                     你/r 的/u 爱/v 是/vl 重新/d 温/v 到/v 我/r 的/u 心头/nl 上/nd 了/u ！/w 
		
			
                                        179
                                     女儿/n 的/u 心房/n 是/vl 重复/v 感/v 得/v 一点/mq 和/a 熙/a 了/u ！/w 
		
			
                                        180
                                     通过/p 自己/r ，/w 而/c 表现/n 这/r 时代/nt ，/w 那/r 才能/c 说到/v &quot;/w 把握/v 住/v 了/u ！/w &quot;/w 
		
			
                                        181
                                     黎/nhf 烈文/nhs 的/u 崇高/a 的/u 母性/n ，/w 许/nhf 景宋/nhs 纪念/v 鲁/nhf 迅/nhs 的/u 文字/n ，/w 在/p 其/r 性质/n 上/nd 说/v ，/w 应/vu 是/vl 身边/nl 杂事/n 的/u 描写/v 吧/u ！/w 
		
			
                                        182
                                     这时/r 我们/r 的/u 意兴/n 是/vl 怎样/r 的/u 豪爽/a ！/w 
		
			
                                        183
                                     环/n 是/vl 从未/d 看见/v 过/vd 雪/n 的/u ，/w 当/p 下头/nd 场/q 雪/n 的/u 次晨/nt ，/w 她/r 是/vl 抱/v 着/u 怎样/r 欢喜/a 的/u 心情/n 哟/e ！/w 
		
			
                                        184
                                     我们/r 到/v 顾家/v 花园/n 去/v 吧/u ，/w 现在/nt 人/n 一定/d 很少/a ，/w 我们/r 可以/vu 在/p 那儿/r 打好/v 腹稿/n 哩/u ！/w 
		
			
                                        185
                                     就/d 或者/d 也/d 有/v 骚人/n 韵/n 士/n 去/v 踏雪/v ，/w 保不定/d 可以/vu 增加/v 我们/r 两/m 个/q 小女子/n 雪中/nl 纪事/n 的/u 资料/n 哩/u ！/w &quot;/w 
		
			
                                        186
                                     &quot;/w 这/r 已经/d 是/vl 第/h 五/m 封/v 责骂/v 我/r 的/u 信/n 了/u 哟/e ！/w 
		
			
                                        187
                                     连/p 母亲/n 也/d 一点/mq 不/d 讲理/v ！/w 
		
			
                                        188
                                     &quot;/w 讲/v 什么/r 自杀/v 的/u 怯懦/a 话/n ，/w 环/n ！/w 
		
			
                                        189
                                     应该/vu 奋斗/v 呀/u ，/w 奋斗/v 到底/d ！/w 
		
			
                                        190
                                     我/r 同情/v 你/r ，/w 我/r 站/v 在/p 你/r 的/u 战线/n 上/nd ！/w 
		
			
                                        191
                                     &quot;/w 感谢/v 你/r ！/w 
		
			
                                        192
                                     林/n ，/w 你/r 是/vl 我/r 最好/a 的/u 朋友/n ！/w &quot;/w 
		
			
                                        193
                                     &quot;/w 我/r 也/d …/w …/w 你/r 是/vl 我/r 唯一/a 的/u 朋友/n ！/w &quot;/w 
		
			
                                        194
                                     我们/r 是/vl 最好/a 的/u 朋友/n ！/w &quot;/w 
		
			
                                        195
                                     我/r 仅/d 能/vu 听闻/v ！/w &quot;/w 
		
			
                                        196
                                     我/r 口里/nl 重复/v 念/v 着/u ；/w 正在/d 咀嚼/v 那/r &quot;/w 寂寞/a 的/u 夜里/nt ，/w 未眠/v 之前/nt ，/w 我/r 仅/d 能/vu 听闻/v ！/w &quot;/w 
		
			
                                        197
                                     我/r 便/a 想/v 寂寞/a 之/u 夜/nt 啊/e ！/w 
		
			
                                        198
                                     有/v 这等/r 轻灵/a 凄/a 咽/v 的/u 雨声/n ，/w 似/v 是/vl 冲跑/v 了/u 寂寞/a ，/w 然而/c 使/v 人/n 听/v 了/u ，/w 比/p 静/a 守/v 着/u 寂寞/a ，/w 还要/v 恐怖/v ！/w 
		
			
                                        199
                                     还要/v 感伤/v ！/w 
		
			
                                        200
                                     幽/a 凄/a 的/u 音/n 啊/e ！/w 
		
			
                                        201
                                     -/w -/w 脑中/nl 的/u 幻想/n ，/w 重重/a 演出/v ，/w 荒野/n 沉/a 黑/a ，/w 轮/n 声/n 激动/v ，/w 细碎/a 的/u 雨点/n ，/w 打/v 在/p 玻璃窗/n 上/nd ，/w 作/v 清脆/a 的/u 音响/n 哦/e ！/w 
		
			
                                        202
                                     又是/vl 一个/mq 别样/n 的/u 春雨/n 之/u 夜/nt ！/w 
		
			
                                        203
                                     你/r 起来/vd ，/w …/w …/w 起来/vd 呀/u ！/w 
		
			
                                        204
                                     看/v 看/v ，/w 有/v 星星/n 在/p 天上/nl 了/u ！/w &quot;/w 
		
			
                                        205
                                     &quot;/w 好/a 妹妹/n ！/w 
		
			
                                        206
                                     今晚上/nt ，/w …/w …/w 待/v 一会/nt ，/w 星光/n 有/v 了/u ，/w 明日/nt 啊/e ！/w 
		
			
                                        207
                                     母亲/n 叫/v 你/r 画/v 的/u 那/r 张/q 水彩画/n ，/w …/w …/w 我/r 和/c 你/r 钉/v 在/p 母亲/n 镜台/n 的/u 上面/nd ，/w …/w …/w 唉/e ！/w 
		
			
                                        208
                                     惟有/c 一/m 种/q 纯洁/a 而/c 完美/a 的/u 感动/v ，/w 就是/d 自然/a 之/u 爱/n 的/u 同情/v ！/w 
		
			
                                        209
                                     为什么/r 愁烦/a ！/w 
		
			
                                        210
                                     雨声/n 没有/v 停住/v ，/w 车轮/n 却/d 转/v 得/u 快/a 了/u ！/w 
		
			
                                        211
                                     到了/v 最后/n 的/u 一/m 站/n ，/w 我们/r 便/a 冒/v 着雨/v ，/w 挟/v 着/u 行李/n ，/w 下/nd 了/u 车/n ，/w 各人/n 都/d 带/n 着/u 冷缩/v 而/c 疲倦/a 的/u 神情/n ！/w 
		
			
                                        212
                                     于是/c 我们/r 这/r 一个/mq 客车/n 上/nd 的/u 同行/n 人/n ，/w 便/a 一起/d 被/p 一家/mq 栈房/n 邀去/v ，/w 他们/r 有些/m 人/n ，/w 扛/v 着/u 行李/n ，/w 急急/d 的/u 走去/v ，/w 我/r 只是/d 痴痴/a 的/u 走/v 着/u ！/w 
		
			
                                        213
                                     我/r 竭力/v 要/vu 想/v 睡去/v ，/w 无奈/a 总/d 睡/v 不好/a ，/w 喔喔/o 的/u 鸡声/n 啼/v 了/u ，/w 天/nt 快/a 晓/v 了/u ，/w 荒村/n 中/nd 的/u 春雨/n 之/u 夜/nt ，/w 也/d 将/d 终了/v ！/w 
		
			
                                        214
                                     忽/d 的/u 听得/v 隔/v 室/n 里/nd ，/w 有/v 女子/n 呻吟/v 的/u 声音/n ，/w 那边/r 室门/ns 开/v 了/u ，/w 昨晚/nt 在/p 雨中/nl 同/p 车/n 的/u 那位/r 大/a 几/m 岁/nt 的/u 女/n 学生/n ，/w 微/a 蓬/a 着/u 鬓发/n ，/w 立/v 在/p 门口/nl ，/w 我/r 看/v 她/r 的/u 眼圈/n 却/d 红肿/a 了/u ！/w 
		
			
                                        215
                                     &quot;/w 不得了/a ！/w 
		
			
                                        216
                                     老四/nh 快/a 下去/v ！/w 
		
			
                                        217
                                     车/n 快/a 开/v 了/u ！/w 
		
			
                                        218
                                     他/r 的/u 仆人/n ，/w -/w -/w 老四/nh -/w -/w 听/v 了/u 之后/nt ，/w 即刻/d 下车/v ，/w  不拔/nhs 很/d 忙/a 的/u 探头/v 出/vd 窗外/nl ，/w 张大/v 眼睛/n 往下/v 看/v ，/w 伸出/v 一/m 只/q 手/n ，/w 指/v 道/v ：/w &quot;/w 这里/r ！/w 
		
			
                                        219
                                     &quot;/w 这样/r 大/a 的/u 东西/n 还/d 看/v 不/d 见/v ！/w 
		
			
                                        220
                                     真/a 是/vl 瞎子/n ！/w &quot;/w 
		
			
                                        221
                                     &quot;/w 你/r 这样/r 笨/a ，/w 也/d 做/v 当差/v ！/w 
		
			
                                        222
                                     还/d 不快/a 拿/v 上来/vd ！/w 
		
			
                                        223
                                     车/n 快/a 开/v 了/u ！/w &quot;/w 
		
			
                                        224
                                     不拔/nhs 接/v 了/u 铜/n 子/n 后/nd ，/w 用/v 纸/n 擦/v 一/m 擦/v 铜/n 子/n 上面/nd 的/u 泥/n ，/w 很/d 珍重/v 的/u 放下/v 衣袋/n ，/w 反/d 举手/v 动/v 脚/n 的/u 说/v ：/w &quot;/w 你们/r 懂得/v 什么/r ！/w 
		
			
                                        225
                                     一个/mq 铜/n 子/n 好容易/d 得/u 来/vd ！/w 
		
			
                                        226
                                     那时/r 正是/vl 严冬/nt 的/u 时候/n ，/w 人人/n 穿/v 的/u 是/vl 狐裘/n ，/w 房中/nl 又/d 有/v 暖/a 汽/n 管/v ；/w 所以/c 和暖/a 极/d 了/u ！/w 
		
			
                                        227
                                     你们/r 看/v 那/r 风景/n 多/a 好/a ！/w &quot;/w 
		
			
                                        228
                                     原来/d 好多/m 穿着/n 制服/v 的/u 学生/n ，/w 拿/v 着/u 白布/n 旗子/n ，/w -/w -/w 写/v 着/u &quot;/w 救灾/v &quot;/w &quot;/w 互相/d 帮助/v 呀/u &quot;/w &quot;/w 六/m 元/q 救/v 一个/mq 人命/n &quot;/w 等等/u 的/u 字/n -/w -/w 在/p 那里/r 叫/v ：/w &quot;/w 救灾/v &quot;/w ！/w 
		
			
                                        229
                                     不拔/nhs 叫/v 老四/nh 闭/v 了/u 窗/n ，/w 鼻子/n 里/nd 哼/v 了/u 一下/mq ，/w 说/v ：/w &quot;/w 这/r 处/n 的/u 学生/n ，/w 不知/v 又/d 闹/v 什么/r 了/u ！/w 
		
			
                                        230
                                     还有/v 写/v 着/u 「/w 六/m 元/q 救/v 一个/mq 人命/n ，/w 」/w 真/d 是/vl 可笑/a ！/w 
		
			
                                        231
                                     他们/r 不想/v 读书/v 罢了/u ！/w 
		
			
                                        232
                                     说到/v 这里/r ，/w 面色/n 现出/v 恨/n 的/u 神气/a ；/w 忽然/d 听得/v 「/w 请/v 诸君/n 听/v 一/m 听/v 这/r 句/q 话/n ，/w 」/w 他/r 知道/v 学生/n 已/d 上来/vd 了/u ，/w 便/a 很/d 细/a 声/n ，/w 又/d 很/d 急/a 的/u 说/v ：/w &quot;/w 老四/nh ，/w 关门/v 关门/v ！/w &quot;/w 
		
			
                                        233
                                     只/d 听得/v 外面/nd 说/v ：/w &quot;/w 北五省/ns 因为/c 旱灾/n ，/w 灾民/n 有/v 三/m 千/m 多/a 万/m ！/w 
		
			
                                        234
                                     我们/r 一/m 餐/n 不/d 食/v ，/w 就/d 觉得/v 饿/a ，/w 他们/r 有的/r 没/d 食/v 四五/j 天/nt 了/u ！/w 
		
			
                                        235
                                     外面/nd 又/d 说/v ：/w &quot;/w 不/d 救/v 他们/r ，/w 强/a 而/c 有力/a 的/u ，/w 为/p 饿/a 寒/a 所/u 迫/v ，/w 变为/v 盗贼/n ！/w 
		
			
                                        236
                                     将来/nt 更/d 不得了/a ！/w 
		
			
                                        237
                                     所以/c 为/p 良心/n ！/w 
		
			
                                        238
                                     我们/r 不能不/d 设法/v 救/v 他们/r ！/w 
		
			
                                        239
                                     学生/n 说/v ：/w &quot;/w 为/p 善/a 是/vl 最/d 乐/a 的/u ！/w 
		
			
                                        240
                                     不拔/nhs 怒/v 不可/vu 言/v ，/w 更/d 不能/vu 忍/v ，/w 妻妾/n 也/d 劝/v 不住/v 了/u ！/w 
		
			
                                        241
                                     于是/c 拍/v 着/u 房内/nl 的/u 桌子/n 大骂/v ：/w &quot;/w 糊涂/a 东西/n ，/w 还/d 不/d 快走/v 吗/u ！/w 
		
			
                                        242
                                     老爷/n 做/v 道尹/n 几/m 年/nt ，/w 没有/v 一/m 个/q 人/n 敢/vu 在/p 我/r 面前/nd 闹/v ！/w 
		
			
                                        243
                                     你/r 好/a 大/a 的/u 胆子/n ！/w 
		
			
                                        244
                                     敢/vu 来/vd 叩门/v ！/w 
		
			
                                        245
                                     敢/vu 来/vd 说话/v ！/w 
		
			
                                        246
                                     不/d 走/v ，/w 叫/v 警察/n 拉/v 你/r ！/w 
		
			
                                        247
                                     打/v 几/m 十/m 板子/n ！/w 
		
			
                                        248
                                     才/d 知/v 老爷/n 的/u 利害/a ！/w &quot;/w 
		
			
                                        249
                                     不久/nt ，/w 两/m 个/q 学生/n 拿/v 着/u 旗子/n ，/w 带/n 着/u 袋子/n ，/w 嬉嬉笑笑/v 的/u 从/p 三/m 等/q 车里/nl 过来/vd ，/w 对着/p 头等/a 车里/nl 的/u 两/m 个/q 学生/n 说/v ：/w &quot;/w 你们/r 一定/d 捐/v 得/u 很多/a 了/u ！/w &quot;/w 
		
			
                                        250
                                     我们/r 起初/nt 也/d 这样/r 想/v ！/w 
		
			
                                        251
                                     那知/nh 不然/c ！/w 
		
			
                                        252
                                     关门/v 不理/v 的/u 实在/a 不少/a ！/w 
		
			
                                        253
                                     有/v 一/m 位/q 什么/r 道尹/n 先生/n ，/w 还要/v 叫/v 警察/n 拉/v 我们/r 去/v 打/v 板子/n 呢/u ！/w 
		
			
                                        254
                                     &quot;/w 你/r 看/v 这/r 袋子/n 多/a 满/a ！/w 
		
			
                                        255
                                     有/v 几个/mq 很/d 穷/a 的/u 工人/n ，/w 也/d 捐/v 了/u …/w …/w -/w -/w 唉/e ！/w 
		
			
                                        256
                                     下去/v 再/d 说罢/v ！/w &quot;/w 
		
			
                                        257
                                     怒气/n 还/d 未消/v ，/w 后来/nt 叹/v 了/u 一口气/n ，/w 说/v ：/w &quot;/w 世风日下/i ，/w 人心不古/i ：/w 这/r 话/n 一点/mq 都/d 不/d 差/a ！/w 
		
			
                                        258
                                     他们/r 学生/n 又/d 来/vd 闹/v 了/u ！/w 
		
			
                                        259
                                     非/d 打/v 不可/vu ！/w &quot;/w 
		
			
                                        260
                                     不拔/nhs 咬牙切齿/i ，/w 闭/v 着/u 眼睛/n ，/w 尽/v 平生/nt 之/u 力/n ，/w 死命/d 的/u 一下/mq ，/w 一面/d 说/v ：/w &quot;/w 还/d 敢/vu 来/vd 闹/v 吗/u ！/w 
		
			
                                        261
                                     还/d 敢/vu 来/vd 闹/v 吗/u ！/w &quot;/w 
		
			
                                        262
                                     &quot;/w 老爷/n 呀/u ！/w 
		
			
                                        263
                                     老爷/n 呀/u ！/w &quot;/w 
		
			
                                        264
                                     有/v 一/m 个/q 人/n 说/v ：/w &quot;/w 唉/e ！/w 
		
			
                                        265
                                     就是/d 那个/r 丢/v 了/u 一个/mq 铜/n 子/n 闹/v 起来/vd 的/u 道尹/n 先生/n ！/w 
		
			
                                        266
                                     别/d 一个/mq 回答/v 道/v ：/w &quot;/w 正是/vl 他/r ！/w 
		
			
                                        267
                                     正是/vl 他/r ！/w &quot;/w 
		
			
                                        268
                                     大家/n 齐/a 说道/v ：/w &quot;/w 有趣/a 的/u 很/d ！/w 
		
			
                                        269
                                     有趣/a 的/u 很/d ！/w &quot;/w 
		
			
                                        270
                                     没有/v 叫/v 你/r ！/w &quot;/w 
		
			
                                        271
                                     好在/d 那时/r 是/vl 严寒/a 的/u 时候/n ，/w 戴/v 的/u 帽/n 是/vl 厚/a 的/u ，/w 穿/v 的/u 衣服/n 也是/vl 很/d 厚/a 的/u ；/w 不然/c ，/w 这一下/i 的/u 毒打/v ，/w 恐怕/d 有/v 性命/n 之/u 忧/v 呀/u ！/w 
		
			
                                        272
                                     &quot;/w 我/r 天/nt 天/nt 看报/v ，/w 都/d 不/d 见/v 说/v 什么/r 灾/n ！/w 
		
			
                                        273
                                     那/r 有/v 旱灾/n ！/w 
		
			
                                        274
                                     就是/d 有/v ，/w 关/v 我们/r 什么/r 事/n ！/w 
		
			
                                        275
                                     原来/d 那/r 种/q 嘈杂/a 的/u 声音/n ，/w 不是/vl 别的/r 声音/n ，/w 乃是/vl 一片/mq 呜呜/o 啼哭/v ，/w 令人/n 心碎/v 的/u 哀/a 声/n ！/w 
		
			
                                        276
                                     就是/d 那/r 饥寒/n 无告/v 的/u 旱灾/n 的/u 灾民/n 呀/u ！/w 
		
			
                                        277
                                     赤/a 着/u 脚/n 在/p 那里/r 牙齿/n 颤/v 打/v ，/w 对着/p 寒风/n 叫/v ：/w &quot;/w 嗳/e 哎/e ！/w 
		
			
                                        278
                                     不/d …/w …/w 不得了/a ！/w 
		
			
                                        279
                                     …/w …/w 冷/a 死/v 呀/u ！/w 
		
			
                                        280
                                     不拔/nhs 的/u 隔/v 房/n ，/w 有/v 一/m 个/q 人/n 说/v ：/w &quot;/w 嗳/e ！/w 
		
			
                                        281
                                     天地/n 间/n 真/a 有/v 这样/r 可怜/a 的/u 人/n ！/w 
		
			
                                        282
                                     我/r 算/v 第一次/mq 见/v 了/u ！/w &quot;/w 
		
			
                                        283
                                     又/d 有/v 一个/mq 说/v ：/w &quot;/w 怪不得/v 先头/nd 学生/n 们/k 这样/r 热心/a ！/w 
		
			
                                        284
                                     我/r 捐款/v 实在/a 太/d 少/a ！/w &quot;/w 
		
			
                                        285
                                     往下/v 一/m 看/v ，/w 只见/v 窗下/nl 的/u 地上/nl 坐/v 着/u 一个/mq 妇人/n ，/w 他/r 的/u 儿子/n ，/w -/w -/w 大约/d 三/m 岁/nt -/w -/w 立/v 在/p 他/r 侧边/nd 叫/v ：/w &quot;/w 妈妈/n ！/w 
		
			
                                        286
                                     我/r 肚子/n 饿/a ！/w 
		
			
                                        287
                                     我/r 要/vu 东西/n 吃/v ！/w &quot;/w 
		
			
                                        288
                                     …/w …/w 我/r 吃不下/v ！/w 
		
			
                                        289
                                     这个/r 孩子/n 还是/d 叫/v ：/w &quot;/w 妈妈/n ！/w 
		
			
                                        290
                                     我/r 要/vu 东西/n ！/w 
		
			
                                        291
                                     饥寒/n 几/m 天/nt ，/w 就是/d 年/a 壮/a 的/u 人/n ，/w 也/d 不免/v 死/v 了/u ，/w 何况/c 老人/n ！/x 
		
			
                                        292
                                     于是/c 我/r 放胆/v 给/p 他/r 写/v 了/u 信/n ；/w 不望/v 得到/v 了/u 他/r 的/u 亲热/a 的/u 答覆/v ，/w 我/r 从来/d 景仰/v 伟人/n ，/w 只能/vu 远远/a 地/u 敬礼/v 他们/r ：/w 这/r 一/m 次/q 在/p 伟人/n 中/nd 竟/d 得了/v 生存/v 的/u 、/w 简朴/a 的/u 一/m 个/q 人/n ，/w 一/m 位/q 朋友/n ，/w 好生/d 欣慰/a ！/w 
		
			
                                        293
                                     一点/mq 钟/n 开会/v ，/w 二/m 点/n 钟/n 到会/v ，/w 能/vu 算/v 迟/a 吗/u ！/w 
		
			
                                        294
                                     真/a 是/vl 不可/vu 济/v 度/n 的/u 人/n ！/w 
		
			
                                        295
                                     我/r 默默/a 地/u 看/v 了/u 你/r 一眼/mq ，/w 因为/c 觉得/v 有/v 许多/a 目光/n 都/d 在/p 忸怩/a 地/u 示意/v 我/r 退出/v 去/v ；/w 我/r 便/a 在/p 这/r 房门/n 的/u 外边/nd 沿/v 壁/n 一/m 张/q 大/a 靠手/n 乌木/n 椅子/n 上面/nd 安置/v 了/u 我/r 的/u 身体/n ，/w 同时/c 也/d 便/a 从容/a 地/u 想到/v &quot;/w 你/r 真/a 是/vl 一个/mq 勇敢/a 的/u 女人/n 呵/v ！/w &quot;/w 
		
			
                                        296
                                     你/r 须/d 知道/v ：/w 我们/r 虽然/c 有/v 了/u 四/m 个/q 小孩/n ，/w 而/c 真正/a 的/u 生命/n 延续/v 却/d 只有/c 那/r 从/p 德山/ns 归/v 后/nd 你/r 所/u 产生/v 的/u 这/r 朗儿/nh 了/u ！/w 
		
			
                                        297
                                     那/r 时刻/d ，/w 你/r 是/vl 如/v 有/v 岛武郎/nh 在/p 他/r 的/u 《/w 与/c 幼小/a 者/k 》/w 的/u 文中/nl 说/v 的/u ，/w &quot;/w 宛然/a 用/v 肉眼/n 看/v 着/u 噩梦/n 一般/a ，/w 产妇/n 圆睁/v 了/u 眼/n ，/w 并/c 无/v 目的地/n 看定/v 了/u 一/m 处/n 地方/n …/w …/w ！/w &quot;/w 
		
			
                                        298
                                     的/u 一/m 声/n 里/nd 倒/v 在/p 我/r 这/r 战栗/v 着/u 的/u 肩头/n 上/nd 了/u ！/w 
		
			
                                        299
                                     这/r 便是/vl 第/h 五/m 个/q 女孩/n 的/u 出生/v 呵/v ！/w 
		
			
                                        300
                                     造物/v 将/d 你/r 玩弄/v 如同/v 他/r 玩弄/v 世间/nl 一切/r 女性/n 的/u 生物/n 一样/a ；/w 即是/vl 一/m 颗/q 栗子/n 的/u 产生/v 也/d 要/vu 将/d 他/r 的/u 母体/n 破裂/v 而/c 复/v 能/vu 见/v 着/u 太阳/n 的/u 光/n ；/w 因为/c 母亲/n 的/u 一生/nt 总是/d 这样/r 的/u 呵/u ！/w 
		
			
                                        301
                                     我/r 还有/v 那/r 想/v 逃走/v 而/c 复/a 恋/v 恋/v 于/p 此/r 的/u 不/d 自由/a 的/u 灵魂/n ！/w 
		
			
                                        302
                                     怎/r 奈何/v ，/w 啊/e ！/w 
		
			
                                        303
                                     怎/r 奈何/v 纯洁/a 的/u 天性/n 已经/d 被/p 社会/n 挫折/v 得/u 没有/v 一点/mq 余/a 滓/n 的/u 我/r ，/w 虽然/c 有/v 庄严/a 的/u 圣母/n 默默/a 的/u 启示/v 着/u 我/r ，/w 再也/d 唤/v 不/d 回/v 年青/a 时代/nt 的/u 灵魂/n ，/w 再也/d 不能/vu 在/p 母亲/n 的/u 前面/nd 号啕大哭/i 了/u ！/w 
		
			
                                        304
                                     我/r 一时/nt 侥幸/a 逃过/v 了/u 同居/v 者/k 的/u 克/v 毒/a 而/c 藐视/v 的/u 目光/n ，/w 到/v 那时/r 终究/d 是/vl 逃避/v 不了/v 的/u ！/w 
		
			
                                        305
                                     我/r 无意中/d 看见/v 了/u 我/r 那/r 婶母/n 的/u 一/m 副/q 看不起/v 我/r 的/u 神气/a ，/w 恨不得/v 平地/n 裂/v 成/v 了/u 一道/q 缝/n 儿/k ，/w 把/p 我/r 深深/a 的/u 埋葬/v 在/p 底下/nd ！/w 
		
			
                                        306
                                     我/r 何时/r 才能/c 湔/v 洗/v 这/r 不可磨灭/i 的/u 耻辱/n ！/w 
		
			
                                        307
                                     我/r 怎能/vu 任情/v 痛哭/v 吁/e 然/k 长叹/v 呢/u ！/w 
		
			
                                        308
                                     我/r 怎好/v 使/v 我/r 满腔/n 的/u 郁闷/a 让/p 我/r 母亲/n 知道/v 而/c 为/p 我/r 终/d 宵/n 不眠/v 呢/u ！/w 
		
			
                                        309
                                     侧耳/v 倾听/v 着/u 我/r 母亲/n 有无/v 入睡/v ；/w -/w -/w 天/n 呀/u ！/w 
		
			
                                        310
                                     想不到/v 年龄/nt 已经/d 这般/n 大/a 的/u 我/r ，/w 徒然/d 在/p 学校/n 中/nd 耗费/v 了/u 无限/d 宝贵/a 的/u 光阴/n 和/c 祖宗/n 流/v 遗/v 下/nd 来/vd 的/u 金钱/n ，/w 到/v 而今/nt 依旧/a 要/vu 年老/a 的/u 母亲/n 为/p 我/r 愁/v 衣/n 愁/v 食/n ！/w 
		
			
                                        311
                                     为/p 我/r 长吁短叹/i ！/w 
		
			
                                        312
                                     自己/r 拊/v 着/u 没有/v 斫/v 丧/v 净尽/a 的/u 良心/n 自问/v 起来/vd ，/w 真/d 觉/v 愤/v 不欲/v 生/v ！/w 
		
			
                                        313
                                     但是/c 我/r 有/v 什么/r 话/n 可/vu 说/v ！/w 
		
			
                                        314
                                     什么/r 话/n 可/vu 说/v ！/w 
		
			
                                        315
                                     径三/nh ，/w 你/r 只要/vu 想像/v 着/u 我/r 家中/nl 的/u 灰尘/n 堆积/v 起来/vd 的/u 情形/n ，/w 便/a 可以/vu 推出/v 我/r 家庭/n 衰败/v 的/u 程度/n 了/u ！/w 
		
			
                                        316
                                     凋零/a 至此/v ，/w 亦复/d 奚/r 言/v ！/w 
		
			
                                        317
                                     她/r 的/u 儿子/n 厉声/n 说/v ，/w 即使/c 他/r 流/v 为/p 沿/v 门/n 托钵/v 的/u 乞丐/n ，/w 也/d 不止/v 他/r 一/m 个/q 人/n 来/vd 干/v 这/r 一/m 种/q 下流/a 的/u 行为/n ！/w 
		
			
                                        318
                                     我/r 不/d 该/vu 一时/nt 听/v 了/u 你/r 的/u 劝告/v ，/w 便/a 毫不/d 思索/v 的/u 飘/v 回/v 了/u 牢狱/n 一般/a 的/u 故乡/n ！/w 
		
			
                                        319
                                     我/r 现在/nt 在/p 这里/r 受尽/v 了/u 人家/r 的/u 热/a 嘲/v 冷/a 骂/v ，/w 都/d 是/vl 你/r 的/u 计划/n 害/v 了/u 我/r ！/w 
		
			
                                        320
                                     我/r 的/u 父亲/n 虽说/c 不是/vl 风烛残年/i ，/w 但是/c 他/r 在外/v 飘零/v 是/vl 被/p 同族/n 的/u 叔伯/n 逼迫/v 着/u ，/w 不得不/d 孤身/n 只/a 影/n 的/u 避/v 到/v 异乡/n 去/v 度/v 吞声/v 忍泪/v 的/u 生活/n ，/w 他/r 境况/n 的/u 凄凉/a 和/c 难受/v ，/w 也/d 就/d 可想而知/i 了/u ！/w 
		
			
                                        321
                                     可怜/a 我/r 的/u 母亲/n ，/w 一面/d 要/vu 怀念/v 着/u 在/p 异乡/n 飘流/v 的/u 行人/n ，/w 一面/d 要/vu 照顾/v 家庭/n ，/w 要/vu 抚养/v 弟妹/n ；/w 却/d 还要/v 不时/d 受/v 些/q 不/d 义/n 的/u 邻/n 人/n 含沙射影/i 的/u 毒/n 骂/v ！/w 
		
			
                                        322
                                     我/r 的/u 母亲/n ！/w 
		
			
                                        323
                                     我/r 的/u 圣母/n ！/w 
		
			
                                        324
                                     稚/a 弱/a 的/u 幼/n 妹/n 几/m 次/q 跑来/v 看/v 我/r ，/w 似乎/d 有/v 许多/a 恐怖/v 的/u 黑幕/n 横/a 障/n 在/p 她/r 稚/a 弱/a 的/u 心头/nl ，/w 她/r 不敢/vu 走近/v 了/u 我/r 的/u 身旁/nl ，/w 更/d 不敢/vu 开口/v 和/c 我/r 说话/v ，/w 啊/e 啊/e ！/w 
		
			
                                        325
                                     其实/d 像/v 我/r 这/r 种/q 犯/v 了/u 十恶不赦/i 的/u 罪人/n ，/w 那里/r 配/v 和/c 纯洁/a 的/u 幼女/n 来/vd 说话/v 呢/u ！/w 
		
			
                                        326
                                     我/r 正/p 默/v 识/v 着/u ：/w '/w 这/r 是/vl 时髦/a 的/u 吴/nhf 太太/n 呵/e ！/w '/w 
		
			
                                        327
                                     她/r 带/v 着/u 笑容/n 软/a 洋洋/a 地/u 将/d 脑袋/n 随意/v 靠/v 放/v 在/p 椅背/n 上/nd ，/w 将/d 胳膊/n 沿着/p 身躯/n 伸直/v 下去/v 撑/v 抵/v 在/p 她/r 股/n 旁/nd 的/u 红/a 绒/n 垫/n 上/nd ，/w 她/r 的/u 两眼/n 向/p 前方/nd 空中/nl 瞧/v 着/u ，/w 不知/v 正/d 想/v 着/u 些/q 什么/r ，/w 口里/nl 却/d 带/v 着/u 异常/a 欢喜/a 的/u 声音/n 回答/v 我/r 的话/u ：/w '/w 真/d 是/vl 麻烦/a 呢/u ！/w 
		
			
                                        328
                                     忽然/d 我/r 那放/nh 在/p 绒/n 垫上/v 的/u 手背/n 觉到/v 被/p 一/m 只/q 软/a 而/c 温/a 的/u 手/n 压住/v 了/u ，/w 我/r 的/u 头脑/n 立刻/d 便/d 昏沉/a 起来/vd ；/w 同时/c 我/r 的/u 脸颊/n 又/d 感到/v 正/d 和/p 一/m 种/q 极/d 细致/a 的/u 皮肤/n 紧/a 偎/v 着/u ，/w 而/c 我/r 的/u 肩/n 膊/n 也/d 似乎/d 被/p 一/m 只/q 手/n 紧紧/d 地/u 扳住/v 了/u ；/w 帖/n 耳/n 恍忽/a 听见/v 一个/mq 女人/n 细/a 声/n 说/v ：/w '/w 我/r 真/d 是/vl 爱/v 你/r ！/w '/w 
		
			
                                        329
                                     &quot;/w '/w 也是/vl 勉强/a 摸/v 扶/v 着/u 栏/n 干/n 板壁/n 才/d 能够/vu 上/nd 梯/n 去/v 呢/u ！/w 
		
			
                                        330
                                     &quot;/w '/w 是的/u 吗/u ！/w 
		
			
                                        331
                                     只要/vu 你/r 能够/vu 撑/v 得/u 起/v ，/w 不妨/d 多/a 上去/v 走/v 几/m 回/q ；/w 不过/c ，/w 只/d 当心/v 给/p 摔倒/v 呀/u ！/w '/w 
		
			
                                        332
                                     而/c 我/r 是/vl 不愿/vu 生/v …/w …/w 角/n …/w …/w 的/u ！/w 
		
			
                                        333
                                     你/r 工作/n 八/m 点/q 钟/n 的/u 工资/n ，/w 不/d 敷/v 她/r 吃/v 一/m 顿/q 点心/n ！/w 
		
			
                                        334
                                     &quot;/w 天/n 不绝/v 人/n 之/u 路/n ，/w &quot;/w 现在/nt 更/d 相信/v 了/u ，/w （/w 详/a 下/nd ）/w 什么/r 科学/n 方法/n ，/w 总/d 不能/vu 解释/v 人生/n 的/u 全部/n ，/w 生活/n 是/vl 偶然/d 的/u ，/w 人海/n 茫茫/a 中/nd ，/w 此/r 关/v 彼/r 系/v ，/w 你/r 若/c 碰到/v 这/r 地位/n ，/w 则/c 你/r 的/u 衣食/n 住/v 情绪/n ，/w 就/d 受/v 这/r 地位/n 的/u 支配/v ，/w 但/c 同时/c 命运/n 又是/vl 人造/a 的/u ，/w 若/c 机会/n 来/vd 了/u ，/w 你/r 不/d 去/v 乘/v ，/w 则/c 你/r 就/d 永远/d 寒酸/a ，/w 不见天日/i ！/w 
		
			
                                        335
                                     这回/r 是/vl 冥冥/a 中/nd 的/u 侥幸/a ，/w 使/c 我/r 快活/a 的/u ！/w 
		
			
                                        336
                                     就是/d ，/w 老弟/n ，/w （/w 不要/vu 慌/a ！/w 
		
			
                                        337
                                     ）/w 我/r ，/w 用/v 了/u ，/w 两/m 个/q 佛郎/n ，/w 中/nd 了/u 一个/mq 彩票/n ，/w 其/r 数/n 为/p 三/m 十五/m 万/m 佛郎/n ！/w 
		
			
                                        338
                                     ）/w 想/v 阿父/nh 尽/v 一生/nt 之/u 力/n ，/w 没有/v 赚/v 过/vd 这样/r 厉害/a 的/u 数目/n ，/w 我/r 当/p 看到/v 了/u 捷报/n 之后/nt ，/w 还/d 以为/v &quot;/w 梦/n 耶/u 真/a 耶/u ，/w &quot;/w 喜欢/v 得/u 发抖/v ，/w 我/r 的/u 安人/nh ，/w -/w -/w 恕/v 我/r 如此/r 称/v 她/r -/w -/w 亦/d 乍/d 惊/v 乍/d 喜/v ，/w 爱情/n 亦/d 从/p 死灰/n 中/nd 重行/v 热烈/a 起来/vd ！/w 
		
			
                                        339
                                     其时/nt 日间/nt 出去/v 办/v 装饰/n 衣服/n ，/w 游/v 名胜/n ，/w 出/v 公使馆/n ，/w 入/v 银行/n ，/w 食/v 中国/ns 饭/n ，/w 夜间/nt 则/c 看/v 戏/n 跳舞/v ，/w 游/v 黑幕窟/ns ，/w 如此/r 颠/v 之/u 倒/v 之/u 者/k 半/m 月/nt ，/w 当时/nt 巴黎/ns 华人/n ，/w 口/n 有/v 讲/v 讲/v 秋帆/nh 也/d ，/w 耳/n 有/v 听/v 听/v 秋帆/nh 也/d ，/w 有些/m 旧/a 识/v 朋友/n ，/w 争来/v 道贺/v ，/w 或/c 借钱/v ，/w 真/a 费/v 了/u 不少/a 时间/n ！/w 
		
			
                                        340
                                     况/n 所谓/a 劣种/n 民族/n ，/w 竟/d 在/p 其/r 京都/n 驰骋/v 上下/n ，/w 亦/d 足以/d 吐气/v 扬眉/v 了/u ！/w 
		
			
                                        341
                                     其时/nt 女人/n 在/p 车/n 中/nd 频/a 望/v 频/a 睡/v ，/w 面呈/v 灰色/n ，/w 往日/nt 的/u 狂喜/a ，/w 亦/d 减/v 煞/n 了/u ，/w 吾/r 知/v 我们/r 的/u 末日/nt 到了/v ，/w 奈何/v ！/w 
		
			
                                        342
                                     至今/d 思/v 之/u ，/w 犹有/v 余/n 哀/a ！/w 
		
			
                                        343
                                     有时/d 无/v 事/n ，/w 一面/d 看/v 钱/n 袋/n ，/w 一面/d 看/v 床上/nl 的/u 病人/n ，/w 游兴/n 生趣/n ，/w 都/d 降至/v 零度/mq ，/w 夜间/nt 因/c 她/r 心房/n 跳/v 得/u 厉害/a ，/w 不能/vu 成/v 睡/v ，/w 她/r 告诉/v 我/r 多少/d 在/p 生命/n 中/nd 遇见/v 的/u 危险/a 和/c 欺骗/v ，/w 及/c 忠告/v 我/r 以/p 生存/v 的/u 手段/n …/w …/w 呵/e ，/w 她/r 真/d 是/vl 一个/mq 实际/a 生活/n 的/u 哲学家/n ！/w 
		
			
                                        344
                                     她/r 的/u 病/n ，/w 确是/vl 日/nt 重/a 一/m 日/nt ，/w 虽/c 大学/n 的/u 医学/n 教授/n 诊治/v ，/w 及/c 什么/r 海水浴/n 日光/n ，/w 都/d 没有/v 效力/n ，/w 终于/d 一天/nt 早晨/nt ，/w 我/r 正在/d 洗脸/v 间/n ，/w 忽听/v 得/u 她/r 作/v 剧烈/a 的/u 呻吟/v ，/w 及/c 呼/v 一/m 声/q &quot;/w 母亲/n &quot;/w ，/w 迨/v 我/r 跑来/v ，/w 她/r 既/c 眼儿/n 下垂/v ，/w 心房/n 停/v 跳/v ，/w 辞/v 却/d 世界/n 、/w 我/r 、/w 行李/n 、/w 痛苦/a 去/v 了/u ！/w 
		
			
                                        345
                                     我/r 如/v 受/v 大/a 创/v 之/u 余/n ，/w 并/c 认识/v 人生/n 幸福/a ，/w 像/v 一/m 颗/q 露珠/n ，/w 随/p 时间/n 而/c 销/v 散/v ，/w &quot;/w 死/v &quot;/w 要/vu 来/vd 收拾/v 你/r 时/nt ，/w 则/c &quot;/w 天/nt 雷/n 亦/d 叫/v 不/d 脱/v &quot;/w 的/u 忽然/d 泪/n 下/nd 满面/n ，/w 狂呼/v 两/m 句/q Ｌｉｄｉａ/ws ！/w 
		
			
                                        346
                                     一面/d 拍/v 电/n 叫/v 其/r 在/p 拿破里/ns 之/u 姨母/n 前来/v ，/w 一面/d 叫/v 旅馆/n 代理/v 丧事/n ，/w 此时/nt 心儿/n 碎/v 了/u ，/w 梦/n 也/d 做/v 够/v 了/u ，/w 生趣/n 亦/d 减轻/v 了/u ！/w 
		
			
                                        347
                                     作者/n 同/p 大家/n 一样/a 不能/vu 明白/a ，/w 所知/n 者/k ，/w 秋帆/nh 因/c 生活/n 困/v 迫/v ，/w 两/m 次/q 盗窃/v ，/w 及/c 放/v 手枪/n ，/w 而/c 致/v 入狱/v 两/m 次/q ，/w 后/nd 被/p 警察/n 厅/k 逐/v 之/u 出/vd 法国/ns 境/n ，/w 天知道/v 现在/nt 怎样/r 了/u ！/w 
		
			
                                        348
                                     涵/nh 截住/v 他/r ，/w &quot;/w 不/d ，/w 我/r 不许/v 你/r 说/v ！/w &quot;/w 
		
			
                                        349
                                     涵/nh 的/u 声音/n 凄然/a 了/u ，/w &quot;/w 正是/vl 不/d 瞒/v 别人/r ，/w 只/d 瞒/v 自己/r 的/u 姊/n 姊/n 呢/u ！/w &quot;/w 
		
			
                                        350
                                     电灯/n 又/d 灭/v 了/u -/w -/w 感谢/v 这/r 一霎时/nt 消失/v 的/u 光明/n ！/w 
		
			
                                        351
                                     我们/r 只/d 觉得/v 温热/a 颤动/v 的/u 手/n ，/w 紧紧/d 的/u 互/d 握/v 着/u ，/w 却/d 看/v 不/d 见/v 彼此/r 盈盈/a 的/u 眼泪/n ！/w 
		
			
                                        352
                                     今夜/nt 林中/nl 月下/nl 的/u 青山/n ，/w 无可比拟/i ！/w 
		
			
                                        353
                                     这/r 三/m 色/n 衬/n 成/v 的/u 宇宙/n ，/w 充满/v 了/u 凝/v 静/a 、/w 超/v 逸/v 与/c 庄严/a ；/w 中间/nd 流溢/v 着/u 满/a 空/a 幽/a 哀/a 的/u 神意/n ，/w 一切/r 言词/n 文字/n 都/d 丧失/v 了/u ，/w 几乎/d 不容/v 凝视/v ，/w 不容/v 把握/v ！/w 
		
			
                                        354
                                     今夜/nt 的/u 青山/n ，/w 只/d 宜于/v 这些/r 女孩子/n ，/w 病中/nt 欹/a 枕/v 看/v 月/nt 的/u 女孩子/n ！/w 
		
			
                                        355
                                     只/d 她/r 知道/v ！/w 
		
			
                                        356
                                     来者/n 如/v 仰/v 高山/n ，/w -/w -/w 久久/a 的/u 徘徊/v 在/p 困/v 弱/a 道/n 途/n 之上/nd ，/w 也许/d 朋/n 日/nt ，/w 也许/d 今年/nt ，/w 就/d 揭/v 卸/v 病/n 的/u 细网/ns ，/w 轻轻/a 的/u 试/v 叩/v 死/v 的/u 铁门/n ！/w 
		
			
                                        357
                                     牵/v 及/v 众生/n ，/w 大/a 哉/u 生命/n ！/w 
		
			
                                        358
                                     万能/a 的/u 上帝/n ！/w 
		
			
                                        359
                                     -/w -/w 其实/d 这时/r 我/r 自己/r 也/d 只/d 剩/v 一个/mq 轮廓/n ！/w 
		
			
                                        360
                                     那/r 声音/n 如/v 敲/v 繁/a 钟/n ，/w 如/v 吹/v 急/a 管/v ，/w 天风/n 吹/v 送/v 着/u ，/w 十分/d 的/u 错落/a 凄/a 紧/a ！/w 
		
			
                                        361
                                     我/r 梦中/nl 停/v 足/a 倾耳/v ，/w 自然/a 赞叹/v ，/w &quot;/w 这/r 是/vl '/w 十番/ns ，/w '/w 究竟/d 还是/d 东方/nd 的/u 古乐/n 动人/a ！/w &quot;/w 
		
			
                                        362
                                     病/v 到/v 不知/v 西/nd 东/nd 的/u 时候/n ，/w 冻结/v 的/u 心魂/n ，/w 还有/v 能力/n 飞扬/v ！/w 
		
			
                                        363
                                     只/d 觉得/v 一阵/mq 一阵/mq 的/u 浓香/n ，/w 薰/n 绕/v 着/u 她/r 四围/nd 的/u 空气/n ！/w 
		
			
                                        364
                                     猛/a 抬头/v ，/w 朦胧/a 的/u 灯影/n 之中/nd ，/w 对面/nd 穿衣镜/n 里/nd ，/w 看见/v 了/u 一个/mq 白衣/n 仙子/n ！/w 
		
			
                                        365
                                     微/a 晕/n 的/u 灯光/n ，/w 笼/v 射/v 在/p 衣/n 上/nd 、/w 颊上/nl 、/w 臂上/nl 、/w 花上/nl ；/w 浓淡/n 掩映/v 之间/nd ，/w 竟/d 如同/v 一个/mq 完美/a 的/u 石像/n ，/w 起来/vd 行走/v ！/w 
		
			
                                        366
                                     这/r 影/n 儿/k 她/r 看过/v 不止/v 千/m 百/m 回/q ，/w 而/c 今夜/nt 剧/n 后/nd 灯下/nl 镜中/nl 的/u 丰/a 神/n ，/w 竟/d 使/v 她/r 自己/r 也/d 眼花缭乱/i ！/w 
		
			
                                        367
                                     想起/v 刚才/d 在/p 台后/nl 化装/v 室/n 里/nd ，/w 妆/n 完/v 揽/v 镜/n 的/u 神情/n ，/w 又是/vl 如何/r 的/u 清/a 艳/a ！/w 
		
			
                                        368
                                     如/v 雪/n 的/u 白衣/n 和/c 飘带/n ，/w 在/p 强烈/a 的/u 泻/v 映/v 的/u 灯光/n 之下/nd ，/w 竟/d 有/v 无限/d 的/u 玲珑/a 与/c 透/a 剔/v ！/w 
		
			
                                        369
                                     风流倜傥/i 的/u 同学/n 霞兰/nh ，/w 剧中/nl 的/u 罗密欧/nh ，/w 忽然/d 也/d 从/p 背后/nl 镜中/nl 出现/v ，/w 用/v 惊/v 爱/v 赞叹/v 的/u 眼光/n 上下/n 的/u 看/v 着/u 她/r ，/w 看/v 了/u 半晌/nt ，/w 深深/a 的/u 右手/n 按/v 在/p 胸前/nl ，/w 左手/nl 回/v 在/p 身后/nl ，/w 含笑/v 的/u 对/p 她/r 行礼/v 说/v ：/w 『/w 爱娜/nh ！/w 
		
			
                                        370
                                     假如/c 你/r 是/vl 真的/a 周立叶/nh ，/w 我/r 幸而/d 做/v 了/u 罗密欧/nh ，/w 我/r 便/d 真的/a 洒/v 血/n 台前/nl ，/w 也是/vl 三生/n 的/u 福/n 孽/n ！/w 
		
			
                                        371
                                     』/w 她/r 虽然/c 不好意思/i 的/u 笑/v 着/u 摇/v 一/m 摇手/v ，/w 心里/nl 却/d 知道/v 霞兰/nh 说/v 的/u 是/vl 由衷/a 的话/u ！/w 
		
			
                                        372
                                     她/r 更/d 能/vu 回味/v 到/v 自己/r 刚才/d 在/p 台上/nl 的/u 种/q 种/q 变幻/v 的/u 神情/n 和/c 姿态/n ：/w 当/p 她/r 倚/v 在/p 廊/n 栏/n 上/nd ，/w 低/a 低/a 的/u 俯/v 唤/v 着/u 墙/n 下/nd 的/u 罗密欧/nh ，/w 说/v ：/w 『/w 我/r 的/u 恩爱/a 是/vl 海/n 样/n 的/u 无边/v ，/w 海/n 样/n 的/u 深/a ；/w 』/w （/w Ｍｙ/ws ｂｏｕｎｔｙ/ws ｉｓ/ws ａｓ/ws ｂｏｕｎｄｌｅｓｓ/ws ａｓ/ws ｔｈｅ/ws ｓｅａ/ws ，/w Ｍｙ/ws Ｌｏｖｅ/ws ａｓ/ws ｄｅｅｐ/ws ；/w ）/w 那/r 含羞/v 的/u 颤动/v 的/u 音调/n ，/w 和/c 月光/n 中/nd 隐约/a 红晕/n 的/u 面庞/n ，/w 何等/d 的/u 使/v 人/n 陶醉/v ！/w 
		
			
                                        373
                                     佳期/nt 之前/nt 一/m 夕/nt ，/w 含/v 着/u 万千/m 的/u 委曲/a 与/c 坚定/a ，/w 红/a 绡/n 帐/n 畔/n ，/w 向/p  天/n 举起/v 药/n 瓯/n ，/w 说/v ：/w 『/w 罗密欧/nh ，/w 我/r 来/vd 了/u ！/w 
		
			
                                        374
                                     』/w （/w Ｒｏｍｅｏ/ws ，/w Ｉ/ws ｃｏｍｅ/ws ！/w 
		
			
                                        375
                                     Ｔｈｉｓ/ws ｄｏ/ws Ｉ/ws ｄｒｉｎｋ/ws ｔｏ/ws Ｔｈｅｅ/ws ．/w ）/w 那时/r 又是/vl 如何/r 的/u 凄/a 动/v 与/c 激昂/a ！/w 
		
			
                                        376
                                     闪闪/a 的/u 光焰/n 之中/nd ，/w 不知/v 要/vu 触动/v 多少/d 的/u 轻/a 怜/v 与/c 微/a 叹/v ！/w 
		
			
                                        377
                                     就是/d 这/r 眼儿/n ，/w 这/r 唇/n 儿/k ，/w 适才/d 间/n 在/p 逼/v 照/v 的/u 华灯/n 下/nd ，/w 起落/v 万丈/mq 的/u 情感/n 潮/n 中/nd ，/w 不知/v 震撼/v 颠簸/v 了/u 几多/m 观众/n ！/w 
		
			
                                        378
                                     她/r 懒懒/a 的/u 揉/v 着/u 眼儿/n ，/w 揉/v 着/u ，/w 揉/v 着/u ，/w 猛然/d 触到/v 了/u 眼/n 边/nd 的/u 眶/n 骨/n -/w -/w 触到/v 了/u 眼/n 边/n 圆圆/n 的/u 眶/n 骨/n ！/w 
		
			
                                        379
                                     忽然/d 一阵/mq 轻微/a 觉悟/v 的/u 寒颤/n ，/w 透过/v 了/u 全身/n ！/w 
		
			
                                        380
                                     剧/n 后/nd 遗留/v 的/u 情/n 潮/n 和/c 心境/n ，/w 使/c 她/r 半/m 真诚/a 半/m 做作/v 的/u 起/v 了/u 极/d 浓郁/a 极/d 新颖/a 的/u 悲哀/a ！/w 
		
			
                                        381
                                     她/r 妩媚/a 的/u 精神/n 丰/a 度/n ，/w 在/p 黑影/n 中/nd 渐渐/d 黯淡/a ，/w 她/r 的/u 长/a 眉/n 妙/a 目/n ，/w 在/p 黑影/n 中/nd 一团/mq 儿/k 冰雪/n 般/a 渐渐/d 的/u 销/v 融/v ，/w 在/p 飘扬/v 的/u 轻/a 裙/n 底下/nd ，/w 只/d 立/v 着/u …/w …/w 只/d 立/v 着/u 一/m 架/n 雪白/a 磷/n 峋/n 的/u 骷髅/n ！/w 
		
			
                                        382
                                     树影/n 后/nd 西/nd 斜/a 的/u 月儿/n ，/w 冰/n 轮/n 般/a 停/v 在/p 窗外/nl ，/w 映入/v 镜里/nl ，/w 正/d 做/v 了/u 她/r 顶上/nl 的/u 圆光/a ！/w 
		
			
                                        383
                                     有一次/v 差/v 他/r 送/v 一/m 罐/q 酒/n 到/v 某处/nl ，/w 好久/a 不/d 见/v 回来/vd ，/w 我/r 也/d 正/d 担心/v 他/r 不要/vu 又/d 闯/v 了/u 祸/n 吗/u 的/u 时候/n ，/w 经理/n 忽然/d 喊/v 我/r 道/v ：/w &quot;/w Ｃ/ws 二官/nh ，/w 你/r 去/v 看/v 看/v 这/r 小鬼/n 看/v 什么/r 还/d 不/d 回来/vd ！/w &quot;/w 
		
			
                                        384
                                     我/r 奉命/v 出去/v ，/w 走到/v 半路/n ，/w 不料/v 他/r 果然/d 站/v 在/p 那里/r 眼/n 汪汪/a 望/v 着/u 地上/nl 的/u 一/m 堆/q 碎/a 坛/n 哭/v ，/w 我/r 知道/v 他/r 已/d 闯出/v 了/u 祸事/n ，/w 走/v 过去/vd 气愤愤/a 地/u 说道/v ：/w &quot;/w 哼/v ！/w 
		
			
                                        385
                                     你/r 又/d 什么/r 了/u ！/w &quot;/w 
		
			
                                        386
                                     &quot;/w 那末/r 你/r 为什么/r 不/d 拖/v 牢/a 他/r 赔/v 呢/u ！/w &quot;/w 
		
			
                                        387
                                     他/r 说/v ：/w &quot;/w 那里/r 拖/v 得/u 牢/a 他/r 呵/u ！/w 
		
			
                                        388
                                     我/r 看/v 看/v 无/v 可/vu 如何/r ，/w 对/p 他/r 说/v 回去/vd 罢/u ；/w 但/c 他/r 却/d 懒/a 着/u 不肯/vu 走/v ，/w 我/r 说/v ：/w &quot;/w 祸/n 已/d 闯/v 了/u ，/w 还/d 不/d 回去/vd ；/w 不/d 回去/vd 有/v 甚么/r 法子/n ！/w &quot;/w 
		
			
                                        389
                                     他/r 被/p 我/r 这样/r 的/u 叱/v 说/v 之后/nt ，/w 也/d 没有/v 一句话/n 说/v ，/w 懒懒/a 的/u 跟着/v 我/r 走/v 了/u ，/w 走/v 得/u 将近/v 店/n 时/nt ，/w 他/r 又/d 停住/v 不敢/vu 进去/v ，/w 说/v 要/vu 我/r 将/d 此事/n 瞒过/v 经理/n ；/w 但/c 这/r 是/vl 做/v 不到/v 的/u 事/n ，/w 到/v 店/n 之后/nt ，/w 经理/n 一/m 见/v 他/r 怆/a 惶/a 的/u 神情/n ，/w 哭/v 红/a 的/u 眼皮/n ，/w 便/a 逼/v 着/u 问/v 我/r 原由/n ，/w 我/r 也/d 无能/a 为/p 他/r 掩/v 塞/v ，/w 只好/d 照实/v 告诉/v ，/w 于是/c 经理/n 怒/v 从/p 心/n 起/v ，/w 从/p 账/n 柜里/nl 绕/v 将/d 出来/vd ，/w 提/v 了/u 师弟/n 的/u 一/m 只/q 耳朵/n ，/w 愤愤/a 的/u 骂道/v ：/w &quot;/w 你/r 这/r 小鬼/n ，/w 进/v 店/n 来/vd 没有/v 好事/n 做/v 过/vd ，/w 只/d 会/vu 捣/v 坏/a 东西/n ，/w 如此/r 下去/v ，/w 一/m 年/nt 之中/nd ，/w 不知/v 要/vu 给/p 你/r 败/v 掉/v 多少/d 钱/n 呢/u ！/w 
		
			
                                        390
                                     这里/r 用/v 你/r 不/d 着/u 了/u ，/w 你/r 滚蛋/v 罢/u ！/w &quot;/w 
		
			
                                        391
                                     我/r 这样/r 安慰/v 他/r ；/w 他/r 说/v ：/w &quot;/w 我/r 也/d 并不/d 粗莽/a ，/w 总/d 处处/nl 小心/a 着/u ，/w 可是/d 好像/d 有鬼/v 似的/u ！/w 
		
			
                                        392
                                     北风/n 起/v ，/w 大雪/n 飞/v ，/w 大家/n 都/d 喊/v 着/u 冷/a 呀/u 冷/a 呀/u 的/u 时候/n ，/w 可怜/a 他/r 双脚/n 的/u 跟头/n ，/w 两手/n 的/u 面/n 上/nd ，/w 生满/v 了/u 腐烂/v 的/u 冻疮/n ；/w 托/v 开/v 了/u 两/m 只/d 坏/a 手/n ，/w 走起/v 路/n 来/vd 一/m 拖/v 一/m 颠/v 的/u ：/w 这/r 又/d 格外/d 惹起/v 经理/n 的/u 憎恶/v 了/u ！/w 
		
			
                                        393
                                     到了/v 晚上/nt ，/w 我/r 替/v 他/r 到/v 药店/n 里/nd 去/v 讨/v 一些/m 叫做/v 「/w 马屁/n 」/w 的/u 为/p 他/r 敷上/v 烂/a 处/n ，/w 而/c 在/p 床/n 里/nd ，/w 总/d 隐隐/a 的/u 听到/v 他/r 呜咽/v 的/u 声音/n ，/w 叫道/v ：/w &quot;/w 娘/n 呵/u ，/w 痛/a ！/w 
		
			
                                        394
                                     我/r 问/v 他/r ；/w 他/r 说/v ：/w &quot;/w 暖/a 在/p 被里/n 热/a 了/u 又/d 不好/a ，/w 伸出/v 被/n 外/nd 冷/a 了/u 又/d 不好/a ，/w 总归/d 痛/a ！/w 
		
			
                                        395
                                     我/r 到了/v 店里/nl ，/w 经理/n 扳起/v 脸/n 儿/k 骂/v 我/r 道/v ：/w &quot;/w 你/r 只/d 会/vu 贪/v 懒/a ，/w 柜台/n 上/nd 生意/n 不肯/vu 做/v ，/w 倒是/d 躲/v 在/p 里面/nd ；/w 这/r 划/v 萝/n 葡/n 的/u 事/n ，/w 用/v 你/r 不/d 着/u 管/v 了/u ，/w 要/vu 这/r 小鬼/n 来/vd 做/v 甚么/r 的/u ！/w &quot;/w 
		
			
                                        396
                                     于是/c 我/r 很/d 不平/a 的/u 回/v 说/v ：/w &quot;/w 谁/r 要/vu 贪/v 这/r 事/n 来/vd 做/v ；/w 他/r 割/v 开/v 了/u 手/n 哩/u ！/w &quot;/w 
		
			
                                        397
                                     学/v 生意/n 不/d 吃苦/v ，/w 那里/r 学得/v 出山/v 的/u ！/w &quot;/w 
		
			
                                        398
                                     &quot;/w 好/a 漂亮/a 呵/u ！/w 
		
			
                                        399
                                     &quot;/w 不要/vu 搭讪/v ，/w 好好/d 的/u ，/w 这/r 瓶里/nl 三/m 两/q 酱油/n ，/w 那/r 瓶里/nl 五/m 个/q 钱/n 料酒/n ，/w 要/vu 多/a 些/q ！/w &quot;/w 
		
			
                                        400
                                     我/r 来/vd 同/p 你/r 塞/v 罢/u ！/w &quot;/w 
		
			
                                        401
                                     &quot;/w 这/r 烂掉/v 你/r 的/u ！/w 
		
			
                                        402
                                     瘟/n 掉/v 你/r 的/u ！/w 
		
			
                                        403
                                     不得/vu 好/a 死/v 的/u ！/w &quot;/w 
		
			
                                        404
                                     &quot;/w 经理/n 骂/v 我/r 故意/a 装腔/v ，/w 今天/nt 一定/d 喊/v 我/r 起来/vd ！/w &quot;/w 
		
			
                                        405
                                     又/d 过/vd 了/u 几/m 日/nt ，/w 饭/n 又/d 不/d 见/v 他/r 送来/v 了/u ，/w 问/v 那/r 送来/v 的/u 人/n ，/w 说/v 他/r 夜里/nt 吐/v 了/u 血/n 了/u ！/w 
		
			
                                        406
                                     …/w …/w 我/r 不觉/v 吃/v 了/u 一惊/v ，/w 惊/v 得/u 呆/a 了/u 去/v ；/w 到了/v 下午/nt 落/v 市/n 之后/nt ，/w 即/d 忙/a 跑去/v 看/v 他/r ；/w 他/r 睡/v 在/p 楼上/nl 的/u 床铺/n 里/nd ，/w 见/v 了/u 我/r ，/w 哭/v 起来/vd 说道/v ：/w &quot;/w Ｃ/ws 二哥/n ，/w 果然/d 伤/v 了/u 呵/u ！/w &quot;/w 
		
			
                                        407
                                     &quot;/w 诸君/n 听/v 了/u ！/w 
		
			
                                        408
                                     你/r 别/d 躲到/v 黑板/n 后面/nl 去/v ！/w 
		
			
                                        409
                                     涵/nh 截住/v 他/r ，/w &quot;/w 不/d ，/w 我/r 不许/v 你/r 说/v ！/w &quot;/w 
		
			
                                        410
                                     涵/nh 的/u 声音/n 凄然/a 了/u ，/w &quot;/w 正是/vl 不/d 瞒/v 别人/r ，/w 只/d 瞒/v 自己/r 的/u 姊/n 姊/n 呢/u ！/w &quot;/w 
		
			
                                        411
                                     电灯/n 又/d 灭/v 了/u -/w -/w 感谢/v 这/r 一霎时/nt 消失/v 的/u 光明/n ！/w 
		
			
                                        412
                                     我们/r 只/d 觉得/v 温热/a 颤动/v 的/u 手/n ，/w 紧紧/d 的/u 互/d 握/v 着/u ，/w 却/d 看/v 不/d 见/v 彼此/r 盈盈/a 的/u 眼泪/n ！/w 
		
			
                                        413
                                     今夜/nt 林中/nl 月下/nl 的/u 青山/n ，/w 无可比拟/i ！/w 
		
			
                                        414
                                     这/r 三/m 色/n 衬/n 成/v 的/u 宇宙/n ，/w 充满/v 了/u 凝/v 静/a 、/w 超/v 逸/v 与/c 庄严/a ；/w 中间/nd 流溢/v 着/u 满/a 空/a 幽/a 哀/a 的/u 神意/n ，/w 一切/r 言词/n 文字/n 都/d 丧失/v 了/u ，/w 几乎/d 不容/v 凝视/v ，/w 不容/v 把握/v ！/w 
		
			
                                        415
                                     今夜/nt 的/u 青山/n ，/w 只/d 宜于/v 这些/r 女孩子/n ，/w 病中/nt 欹/a 枕/v 看/v 月/nt 的/u 女孩子/n ！/w 
		
			
                                        416
                                     只/d 她/r 知道/v ！/w 
		
			
                                        417
                                     来者/n 如/v 仰/v 高山/n ，/w -/w -/w 久久/a 的/u 徘徊/v 在/p 困/v 弱/a 道/n 途/n 之上/nd ，/w 也许/d 朋/n 日/nt ，/w 也许/d 今年/nt ，/w 就/d 揭/v 卸/v 病/n 的/u 细网/ns ，/w 轻轻/a 的/u 试/v 叩/v 死/v 的/u 铁门/n ！/w 
		
			
                                        418
                                     牵/v 及/v 众生/n ，/w 大/a 哉/u 生命/n ！/w 
		
			
                                        419
                                     万能/a 的/u 上帝/n ！/w 
		
			
                                        420
                                     -/w -/w 其实/d 这时/r 我/r 自己/r 也/d 只/d 剩/v 一个/mq 轮廓/n ！/w 
		
			
                                        421
                                     那/r 声音/n 如/v 敲/v 繁/a 钟/n ，/w 如/v 吹/v 急/a 管/v ，/w 天风/n 吹/v 送/v 着/u ，/w 十分/d 的/u 错落/a 凄/x 紧/a ！/w 
		
			
                                        422
                                     我/r 梦中/nl 停/v 足/a 倾耳/v ，/w 自然/a 赞叹/v ，/w &quot;/w 这/r 是/vl '/w 十/m 番/q ，/w '/w 究竟/d 还是/d 东方/nd 的/u 古乐/n 动人/a ！/w &quot;/w 
		
			
                                        423
                                     病/v 到/v 不知/v 西/nd 东/nd 的/u 时候/n ，/w 冻结/v 的/u 心魂/n ，/w 还有/v 能力/n 飞扬/v ！/w 
		
			
                                        424
                                     &quot;/w 风浪/n 要/vu 来/vd 了/u ，/w 这/r 一/m 段水程/nh 照例/d 是/vl 不/d 平稳/a 的/u ！/w &quot;/w 
		
			
                                        425
                                     晚餐/n 的/u 时候/n ，/w 灯光/n 依旧/a 灿然/a ，/w 广厅/ns 上/nd 杯/n 光/n 衣/n 影/n ，/w 盈盈/a 语/n 笑/v 之中/nd ，/w 忽然/d 看见/v 那些/r 白衣/n 的/u 侍者/n ，/w 托/v 着/u 盘子/n ，/w 欹/a 斜/a 的/u 从/p 许多/a 圆桌/n 中间/nd 掠走/v 了/u 过来/vd ，/w 海洋/n 是/vl 在/p 动荡/a 了/u ！/w 
		
			
                                        426
                                     大家/n 暂时/nt 的/u 停/v 了/u 刀叉/n ，/w 相顾/v 一/m 笑/v ，/w 眼珠/n 都/d 流动/v 着/u ，/w 好像/d 相/d 告/v 说/v &quot;/w 风浪/n 来/vd 了/u ！/w &quot;/w 
		
			
                                        427
                                     她/r 不住/v 的/u 磕头/v ，/w 哭/v 着/u 说/v ：/w &quot;/w 老爷们/n 呀/u ！/w 
		
			
                                        428
                                     求/v 求/v 你们/r 大发慈悲/i 心/n ，/w 不要/vu 把/p 我/r 这/r 孙子/n 杀死/v 呀/u ！/w 
		
			
                                        429
                                     快/a 拿出/v 去/v 枪毙/v ！/w &quot;/w 
		
			
                                        430
                                     采君/n 真真/ni 是/vl 个/q 南国/nl &quot;/w 佳人/n &quot;/w ！/w 
		
			
                                        431
                                     今/nt 则/c 故人/n 黄土/n 矣/u ！/w 
		
			
                                        432
                                     却/d 不要/vu 真/a 去/v 做梦/v ，/w 当心/v 蚊子/n ！/w 
		
			
                                        433
                                     榻/n 下/nd 明晃晃/a 烧着/v 巨/a 如/v 儿/n 指/n 的/u 蚊香/n ，/w 而/c 他们/r 的/u 兴味/n 依然/d 健朗/a ，/w 我们/r 其/r 奈/v 之/u 何/r ！/w 
		
			
                                        434
                                     可见/a &quot;/w 月亮/n 怎么/r 啦/u &quot;/w ，/w 实/d 具/v 颠扑不破/i 的/u 胜/a 义/n ，/w 岂/d 得以/vu 老妈子/n 之/u 言/n 而/c 薄/a 之/u 哉/u ！/w 
		
			
                                        435
                                     她/r 想起/v 儿子/n 很/d 小/a 就/d 酷爱/v 看/v 戏/n ，/w 可/c 没有/v 想到/v 儿子/n 学得/v 居然/d 这么/r 地道/n ！/w 
		
			
                                        436
                                     看/v 他/r 这/r 会儿/nt 表演/v 得/u 多/d 来劲/v 呵/u ！/w 
		
			
                                        437
                                     啊/e ，/w 那是/vl 多么/d 幸福/a 的/u 时刻/n ！/w 
		
			
                                        438
                                     有时/d ，/w 她/r 感到/v 疲劳/a 了/u ，/w 合上/v 书本/n ，/w 用/p 手/n 支撑/v 着/u 下颏/n ，/w 不禁/d 在/d 想/v ：/w 毛泽东/nh 同志/n 能/vu 到/v 北京/ns 来/vd ，/w 该/v 有/v 多/d 好/a ！/w 
		
			
                                        439
                                     他/r 想/v ：/w 这/r 一切/r 与/c 自己/r 心目中/nl 的/u 革命/n 军队/n 相去/v 多/d 远/a 啊/e ！/w 
		
			
                                        440
                                     &quot;/w 老弟/n ，/w 搞/v 啥子/r 鬼名堂/n ，/w 侃予/nhs 兄/n 不是/vl 好好/a 的/u 嘛/u ！/w &quot;/w 
		
			
                                        441
                                     不/d 给/p 你/r 出/vd 点/n 情况/n ，/w 你/r 可能/vu 还/d 不肯/vu 马上/d 跟/p 我/r 来/vd 呢/u ！/w &quot;/w 
		
			
                                        442
                                     &quot;/w 娘/n 的/u ，/w 蒋介石/nh 这/r 小子/n 对/p 工农/n 动手/v 了/u ，/w 国民政府/n 为什么/r 还/d 装聋作哑/i ！/w &quot;/w 
		
			
                                        443
                                     王侃予/nh 严肃/a 地/u 说/v ：/w &quot;/w 情况/n 复杂/a 啊/e ！/w 
		
			
                                        444
                                     妹妹/n 任培月/nh 很/d 羡慕/v ，/w 缠/v 着/u 哥哥/n 叫喊/v ：/w &quot;/w 我/r 也/d 要/vu 学/v ，/w 我/r 也/d 要/vu 学/v ！/w &quot;/w 
		
			
                                        445
                                     她/r 扶/v 着/u 任弼时/nh 家/n 的/u 门槛/n ，/w 哀求/v 道/v ：/w &quot;/w 老爷/n 太太/n ，/w 做/v 做/v 好/a 事/n ，/w 打发/v 一点/mq 吧/u ！/w &quot;/w 
		
			
                                        446
                                     &quot;/w 没有/v 人/n 啦/u ！/w &quot;/w 
		
			
                                        447
                                     那/r 所谓/a 的/u 文凭/n 不过/d 是/vl 一纸空文/i ！/w 
		
			
                                        448
                                     有/v 多少/r 具有/v 真才实学/i 的/u 青年/n 被/p 人/n 拒/v 之/u 千里之外/i ，/w 有的/r 含恨/v 而/c 死/v ，/w 有的/r 埋没/v 终生/nt ！/w 
		
			
                                        449
                                     但/c 文凭/n 却/d 替/v 那些/r 碌碌/a 庸才/n 、/w 花花公子/n 盘踞/v 高位/n ，/w 祸国殃民/i ，/w 大开方便之门/i ！/w 
		
			
                                        450
                                     当时/nt 我/r 绝望/v 了/u ，/w 甚至/d 痛不欲生/i …/w …/w 唉/e ，/w 文凭/n 害人/v 哪/r ，/w 象/p 封建/n 科举/n 一样/a 害人/v ！/w &quot;/w 
		
			
                                        451
                                     &quot;/w 徐/nhf 先生/n ，/w 想不到/v 你/r 也/d 受/v 了/u 不少/a 苦/n 啊/e ！/w &quot;/w 
		
			
                                        452
                                     李/nhf 司令/n 吩咐/v ：/w &quot;/w 来人/v 哪/r ，/w 抬走/v ！/w &quot;/w 
		
			
                                        453
                                     李/nhf 司令/n 说/v ：/w &quot;/w 唱戏/v 的/u 就是/d 会/vu 做戏/v 呀/u ！/w 
		
			
                                        454
                                     说/v 哭/v 就/d 流下/v 泪/n 来/vd 了/u ！/w 
		
			
                                        455
                                     名/n 姝/n 也罢/u ，/w 美景/n 也罢/u ，/w 若/c 朝/nt 昏/nt 厮守/v 着/u ，/w 作/v 何/d 意态/n 呢/u ！/w 
		
			
                                        456
                                     可惜/a 采君/nh 于/p 来/vd 京/j 的/u 途中/nl 道/n 死于/v 吴淞江/ns 上/nd ，/w 我/r 还/d 和/c 谁/r 讲/v 去/v ！/w 
		
			
                                        457
                                     我们/r 在/p 这/r 生命/n 里/nd 到处/nl 碰头/v 失望/v ，/w 连续/v 遭逢/v &quot;/w 幻灭/v &quot;/w ，/w 头顶/nl 只见/v 乌云/n ，/w 地下/nl 满是/vl 黑影/n ；/w 同时/c 我们/r 的/u 年岁/nt ，/w 病痛/n ，/w 工作/n ，/w 习惯/n ，/w 恶狠狠/a 的/u 压上/v 我们/r 的/u 肩背/n ，/w 一天/nt 重/a 似/v 一天/nt ，/w 在/p 无形中/d 嘲讽/v 的/u 呼/v 喝/v 着/u ，/w &quot;/w 倒/v ，/w 倒/v ，/w 你/r 这/r 不/d 量力/v 的/u 蠢才/n ！/w &quot;/w 
		
			
                                        458
                                     因此/c 你/r 看/v 这/r 满/a 路/n 的/u 倒/v 尸/n ，/w 有/v 全/a 死/v 的/u ，/w 有/v 半死/d 的/u ，/w 有/v 爬/v 着/u 挣扎/v 的/u ，/w 有/v 默/v 无/v 声息/n 的/u …/w …/w 嘿/e ！/w 
		
			
                                        459
                                     一/m 大群/q 的/u 食蚁兽/n ！/w 
		
			
                                        460
                                     蚂蚁/n 是/vl 吃/v 不/d 完/v 的/u ，/w 同时/c 这/r 可笑/a 的/u 尖嘴/n 却/d 益发/d 不住/v 的/u 向/p 尖/a 的/u 方向/n 进化/v ，/w 小心/a 再/d 隔/v 几/m 代/q 连/v 蚂蚁/n 这/r 食料/n 都/d 显/v 太/d 大/a 了/u ！/w 
		
			
                                        461
                                     科学/n 我/r 是/vl 不/d 懂/v 的/u ，/w 我/r 不曾/d 受过/v 正式/a 的/u 训练/v ，/w 最/d 简单/a 的/u 物理化学/n ，/w 都/d 说/v 不/d 明白/a ，/w 我/r 要是/c 不/d 预备/v 就/d 去/v 考中/v 学校/n ，/w 十/m 分/q 里/nd 有/v 九/m 分/q 是/vl 落第/v ，/w 你/r 信/v 不/d 信/v ！/w 
		
			
                                        462
                                     几乎/d 忘却/v ，/w 还/d 有些/m 事物/n 不得不/d 在/p 这里/r 补/v 序/v 一下/mq 了/u ，/w 就是/d 在/p 这/r 美妙/a 的/u 景物/n 间/n ，/w 还有/v 着/u 一/m 只/q 癞/a 虾蟆/n 常/a 在/p 其中/nd 不管三七二十一/i 地/u 制/v 丑/a 感/n ，/w 不/d 知道/v 它/r 是/vl 因为/c 妒忌/v ，/w 还是/d 因为/c 它/r 本/d 是/vl 除了/p 饥/a 饱/a 的/u 感觉/v 就/d 什么/r 也/d 不/d 明白/a 了/u 的/u ，/w 总之/c 它/r 有时/d 忽/d 在/p 草地/n 上/nd 出现/v ，/w 就/d 对着/p 飞舞/v 得/u 正在/d 出神/v 的/u 蝴蝶/n 说/v ，/w &quot;/w 吃掉/v 你/r ，/w 让/p 我/r 来/vd 吃掉/v 你/r 这/r 蝴蝶/n 罢/u ！/w &quot;/w 
		
			
                                        463
                                     有时/d 它/r 忽/d 在/p 荷花/n 池中/nl 出现/v 了/u ，/w 也/d 就/d 对着/p 飞舞/v 得/u 兴致/n 正/a 浓/a 的/u 蜻蜓/n 说/v ，/w &quot;/w 吃掉/v 你/r ，/w 让/p 我/r 来/vd 吃掉/v 你/r 这/r 蜻蜓/n 罢/u ！/w &quot;/w 
		
			
                                        464
                                     我/r 迷迷糊糊/a 的/u 一边/d 嚼/v 念/v 着/u 童年/n 的/u 幻梦/n ，/w 不禁/d 真的/a 盼望/v 怎样/r 我/r 可以/vu 跌下/v 了/u 马/n ，/w 晕倒/v 过/vd 一会儿/nt ，/w 在/p 那/r 昏迷/v 过去/vd 的/u 工夫/n ，/w 神秘/a 的/u 国/n 一定/d 可以/vu 游到/v 了/u 罢/u ！/w 
		
			
                                        465
                                     他/r 又/d 曾/d 和/p 我们/r 说/v ：/w &quot;/w 暑假/n 时/nt 一定/d 来/vd 接/v 我/r 啊/e ！/w &quot;/w 
		
			
                                        466
                                     妻/n 是/vl 一/m 年/nt 来/vd 老/a 放/v 不下/v 这/r 两/m 个/q ，/w 常常/d 独自/d 暗中/d 流泪/v ；/w 但/c 我/r 有/v 什么/r 法子/n 呢/u ！/w 
		
			
                                        467
                                     这/r 兄妹/n 离开/v 我/r ，/w 原是/vl 常事/n ，/w 离开/v 母亲/n 虽/c 也/d 有/v 过/vd 一/m 回/q ，/w 这回/r 可是/d 太/d 长/a 了/u ；/w 小/a 小/a 的/u 心儿/n ，/w 知道/v 是/vl 怎样/r 忍耐/v 那/r 寂寞/a 来着/u ！/w 
		
			
                                        468
                                     我/r 对/p 他们/r 只有/c 惭愧/a ！/w 
		
			
                                        469
                                     再说/c ，/w 留存/v 的/u 作品/n 不/d 多/a ，/w 其中/nd 还有/v 许多/a 是/vl 习作/n ，/w 甚至/d 还有/v 许多/a 不过/d 是/vl 日常生活/n 速写/n ！/w &quot;/w 
		
			
                                        470
                                     历尽/v 千辛万苦/i ，/w 思念/v 久/a 矣/u 的/u 莫高窟/ns 终于/d 呈现/v 在/p 眼前/nl 了/u ！/w 
		
			
                                        471
                                     不仅/c 画家/n ，/w 全/a 车/n 的/u 人/n 都/d 高兴/a 得/u 欢呼/v 起来/vd ！/w 
		
			
                                        472
                                     经过/p 这/r 种/q 种/q 的/u 折磨/v 劫难/n ，/w 不少/a 洞窟/n 烟熏火燎/i ，/w 给/p 壁画/n 蒙上/v 一/m 层/q 厚重/a 的/u 污垢/n ，/w 画中/nl 人物/n 的/u 眼睛/n 也/d 被/p 非/d 偶像/n 教/n 信奉/v 者/k 挖掉/v 了/u ！/w 
		
			
                                        473
                                     也许/d 还/d 会/vu 由/p 之/r 诞生/v 一/m 篇/q 篇/q 学术/n 论文/n 来/vd 呢/u ！/w &quot;/w 
		
			
                                        474
                                     特别/d 是/vl 中国/ns 数以千计/i 的/u 古代/nt 手抄/v 经卷/n ，/w 以及/c 从/p 墙上/nl 被/p 剥/v 挖/v 下来/vd 的/u 壁画/n 和/c 大小/n 雕塑/n ，/w 这些/r 不可胜计/i 的/u 代表/v 东方/nd 文化/n 的/u 瑰宝/n ，/w 是/vl 怎样/r 哄动/v 了/u 西方/nd ，/w 又/d 怎样/r 震惊/v 了/u 世界/n ！/w 
		
			
                                        475
                                     这/r 将/d 是/vl 归途/n 路过/v 上海/ns 时/nt 的/u 头等/a 大事/n 啊/e ！/w 
		
			
                                        476
                                     说/v 是/vl 在/p 为/p 国宾馆/n 作画/v ，/w 其实/d 是/vl 一/m 场/q 抢救/v 中华/ns 传统/n 文化/n 的/u 拼搏/v ！/w 
		
			
                                        477
                                     赵丹/nh 无意中/d 发现/v 有/v 两/m 个/q 孩子/n 躲/v 在/p 布景/n 片/n 后/nd 在/d 玩/v 打/v 玻璃/n 弹子/n 的/u 游戏/n ，/w 仔细/a 一/m 瞧/v ，/w 不是/vl 旁人/n ，/w 正是/vl 周璇/nh 和/c 那个/r 十二/m 、/w 三/m 岁/nt 的/u &quot;/w 小/h 沈/nhf &quot;/w ，/w 他俩/r 正在/d 那儿/r 十分/d 顶真/a 地/u 决/v 胜负/n 呢/u ！/w 
		
			
                                        478
                                     这样/r 一个/mq 纯朴/a 天真/a 、/w 稚气/a 未/d 泯/v 的/u &quot;/w 小丫头/n &quot;/w 竟/d 能/vu 塑造/v 出/vd 这样/r 一个/mq 形象/n 丰满/a 而/c 有/v 魅力/n 的/u &quot;/w 歌女/n &quot;/w ！/w 
		
			
                                        479
                                     对于/p 赵丹/nh ，/w 一般/a 的/u 戏/n ，/w 袁牧之/nh 根本/d 不/d 教/v ，/w 只是/d 在/p 赵丹/nh 表演/v 过程/n 中/nd 提醒/v ：/w &quot;/w 过/a 了/u ！/w &quot;/w 
		
			
                                        480
                                     &quot;/w 多/a 了/u ！/w &quot;/w 
		
			
                                        481
                                     &quot;/w 强/a 了/u ！/w &quot;/w 
		
			
                                        482
                                     &quot;/w 不/d 自然/a ！/w &quot;/w 
		
			
                                        483
                                     他们/r 都/d 是/vl 在/p 地狱/n 里/nd 幸存/v 的/u 人/n 呵/u ！/w 
		
			
                                        484
                                     你/r 害/v 得/u 我/r 家破人亡/i ，/w 你/r 不得/vu 好/a 死/v ！/w 
		
			
                                        485
                                     监/n 外/nd 传来/v 的/u 此种/r 消息/n ，/w 与/c 狱中/nl 难友/n 们/k 非/d 人/n 的/u 苦难/n 联/v 到了/v 一起/n ，/w 在/p 赵丹/nh 面前/nd 闪现/v 出/vd 了/u 一个/mq 个/q 目不忍睹/i 的/u 镜头/n ，/w 动人心魄/i 的/u 情节/n ，/w 离奇/a 悲壮/a 的/u 故事/n ，/w 融汇/v 成/v 了/u 血/n 与/c 泪/n 、/w 生/v 与/c 死/v 的/u 活/a 剧/n ，/w 其中/nd 的/u 各种/r 人物/n 搅/v 得/u 他/r 日夜/nt 不宁/a ，/w 一/m 种/q 创作/v 的/u 欲望/n 在/p 心中/nl 冲动/a ，/w 赵丹/nh 抑制/v 不住/v 满腔/n 的/u 义愤/n 道/v ：/w &quot;/w 我们/r 要/vu 创作/v 一/m 部/q 《/w 天山/ns 泪/n 》/w ，/w 把/p 盛世才/nh 统治/v 下/nd 的/u 黑幕/n 揭示/v 出来/vd ！/w &quot;/w 
		
			
                                        486
                                     他/r 笑/v 道/v ：/w &quot;/w 我/r 准备/v 通过/p 这次/r 锻炼/v ，/w 将来/nt 去/v 参加/v 世界/n 爬山/v 的/u 冠军/n 比赛/n 哩/u ！/w &quot;/w 
		
			
                                        487
                                     有/v 一/m 种/q 草/n ，/w 一百/m 斤/q 竟/d 能/vu 炼出/v 三/m 斤/q 铜/n 来/vd …/w …/w 好/a 一个/mq 奇花异卉/i ，/w 百草/n 荟萃/v 的/u 宝库/n ！/w 
		
			
                                        488
                                     回到/v 小/a 红楼/n ，/w 一/m 幅/q 色彩斑斓/i 、/w 气势磅礴/i 的/u 柳州/ns 山水画/n 在/p 赵丹/nh 脑海/n 里/nd 浮动/v 起来/vd 了/u ！/w 
		
			
                                        489
                                     宗英/nh 一边/d 看/v ，/w 一边/d 高兴/a 得/u 跳/v 了/u 起来/vd ：/w &quot;/w 太/d 好/a 了/u ！/w 
		
			
                                        490
                                     太/d 好/a 了/u ！/w &quot;/w 
		
			
                                        491
                                     &quot;/w 赵/nhf 老师/n ！/w &quot;/w 
		
			
                                        492
                                     晨风/n 里/nd ，/w 阵/q 阵/q 甘/a 桔/n 的/u 清香/n 扑鼻/v 而/c 来/vd ，/w 沁人心脾/i ，/w 满眼/n 姹紫嫣红/i ，/w 绿荫/n 葱葱/a ，/w 在/p 赵丹/nh 耳目/n 中/nd ，/w 那/r 昨日/nt 在/p 山/n 寒/a 水/n 瘦/a 的/u 北国/nl 的/u 遭际/n 已/d 烟消云散/i ，/w 他/r 一身/n 轻/a 回到/v 了/u 恬静/a 、/w 瑰丽/a 的/u 大自然/n 中/nd ，/w 感到/v 心旷神怡/i ，/w 惬意/a 极/d 了/u ！/w 
		
			
                                        493
                                     &quot;/w 那/r 我/r 就/d 当/v 瓦尔特/nh 吧/u ！/w &quot;/w 
		
			
                                        494
                                     &quot;/w 太/d 好/a 啦/u ！/w &quot;/w 
		
			
                                        495
                                     &quot;/w 瓦尔特/nh 同志/n ，/w 小分队/n 员/n 奉命/v 来到/v ，/w 请/v 你/r 指挥/v ！/w &quot;/w 
		
			
                                        496
                                     赵丹/nh 当即/d 进入/v 角色/n ，/w 活象/v 影片/n 中/nd 的/u 瓦尔特/nh 那样/r ，/w 举起/v 右手/n ，/w 以/p 一个/mq 指挥官/n 的/u 身份/n 下/v 了/u 命令/n ：/w &quot;/w 小分队/n 员/n 们/k ，/w 立即/d 抢占/v 前面/nd 高地/n ！/w &quot;/w 
		
			
                                        497
                                     接着/v ，/w 赵丹/nh 口/n 喊/v 着/u &quot;/w 冲/v 呀/u ！/w 
		
			
                                        498
                                     面对/v 如/v 旭日/n 初升/v 的/u 新中国/n ，/w 他/r 激情/n 洋溢/v 地/u 表示/v 自己/r 的/u 决心/n ：/w &quot;/w 和/p 人民/n 一起/d 前进/v ！/w &quot;/w 
		
			
                                        499
                                     去冬/nt 到/v 苏联/ns 所/u 得到/v 的/u 印象/n 时刻/d 在/p 我/r 脑/n 里/nd 复现/v ，/w 生活/n 在/p 我们/r 面前/nd 展开/v 了/u 多么/d 美好/a 的/u 前景/n 啊/e ！/w 
		
			
                                        500
                                     愿/vu 我们/r 每/r 一个/mq 同志/n 都/d 能/vu 意识到/v 自己/r 在/p 整个/a 国家/n 共同/d 努力/v 中/nd 的/u 地位/n ！/w &quot;/w 
		
	