
		
			序号例句出处
		
			
                                        1
                                     我/r 当/v 了/u 十几/m 年/nt 的/u 排长/n ，/w 没/d 见过/v 这样/r 的/u 兵/n ！/w 
		
			
                                        2
                                     …/w …/w 我/r …/w …/w 唉/e ！/w 
		
			
                                        3
                                     我/r 干/v 不了/v 啦/u ！/w ”/w 
		
			
                                        4
                                     这/r 可是/d ‘/w 瘸子/n 担水/v ’/w —/w —/w 得/vu 一/m 步/n 步/n 来/vd 么/k ！/w 
		
			
                                        5
                                     赶明儿/nt 咱们/r 开/v 个/q 检讨/v 会/n ，/w 你/r 老人家/n 多/d 点拨/v 点拨/v 吧/u ！/w ”/w 
		
			
                                        6
                                     他/r 心里/nl 来回/n 的/u 想/v ：/w “/w 他妈的/i ，/w 这个/r 事/n 儿/k 不行/v 啊/e ！/w 
		
			
                                        7
                                     怎么/r 好好/d 的/u 把/p 我/r 小子/n 打/v 了/u ！/w 
		
			
                                        8
                                     不行/v ，/w 我/r 得/vu 打官司/v ！/w ”/w 
		
			
                                        9
                                     旁边/nd 艾和尚/nh 耐/v 不住/v 说/v ：/w “/w 得了吧/i ！/w 
		
			
                                        10
                                     你/r 又/d 没/d 伤着/v 骨头/n ，/w 怎么/r 会/vu 成/v 废人/n 呢/u ！/w ”/w 
		
			
                                        11
                                     崔骨碌/nh 翻/v 了/u 一下/mq 眼睛/n 说/v ：/w “/w 吓/e ，/w 没/d 伤着/v 骨头/n ，/w 你/r 倒/v 说/v 得/u 轻巧/a ，/w 我/r 也/d 打/v 你/r 一/m 枪/n 试试看/v ！/w ”/w 
		
			
                                        12
                                     马胆小/nh 说/v ：/w “/w 不/d …/w …/w 不/d …/w …/w 不/d 胆小/a ，/w 可/d 就是/d 不/d 由得/v 我/r 自己/r 呀/u ！/w ”/w 
		
			
                                        13
                                     双喜/nhs 扒/v 着/u 门缝/n 儿/k 往/p 里/nd 瞧/v 了/u 一下/mq ，/w 就/d 用/v 根/q 细/a 木棍/n 儿/k 把/p 门/v 拨开/v ，/w 猛/d 的/u 闯进/v 去/v 说/v ：/w “/w 好/a 哇/o ！/w 
		
			
                                        14
                                     你/r 倒/v 松心/v ，/w 打伤/v 了/u 人/n 你/r 不管/v 啊/e ！/w ”/w 
		
			
                                        15
                                     大水/n 气囊囊/a 的/u 说/v ：/w “/w 我/r 不干/v 了/u ！/w ”/w 
		
			
                                        16
                                     双喜/nhs 听/v 了/u ，/w 心里/nl 好笑/a ，/w 说/v ：/w “/w 好好好/a ，/w 我/r 也/d 不干/v 了/u ，/w 咱们/r 回家/v 吧/u ！/w ”/w 
		
			
                                        17
                                     大水/n 挣扎/v 着/u 说/v ：/w “/w 双喜/nhs ，/w 人家/r 心里/nl 怪/d 难受/v 的/u ，/w 你/r 还/d 开玩笑/i ！/w ”/w 
		
			
                                        18
                                     谁/r 还不是/v 慢慢/a 儿/k 学/v 的/u ！/w ”/w 
		
			
                                        19
                                     大水/n 说/v ：/w “/w 我/r 学/v 不会/vu ，/w 我/r …/w …/w 我/r 反正/d 得/vu 跳/v 行/n ！/w ”/w 
		
			
                                        20
                                     双喜/nhs 说/v ：/w “/w 跳/v 行/n 有/v 屁用/v ！/w 
		
			
                                        21
                                     大水/nhs 苦/v 着/u 脸/n 说/v ：/w “/w 旁/nd 的/u 事/n 儿/k 好学/v ，/w 这个/r 事/n 儿/k 弄/v 不好/a 就要/vu 伤人/v 嘛/u ！/w ”/w 
		
			
                                        22
                                     黑老蔡/nh 说/v ：/w “/w 正经话/n ，/w 都/d 是/vl 庄稼人/n 么/k ，/w 可/d 也/d 不/d 容易/a 啦/u ！/w 
		
			
                                        23
                                     鬼子/n 看见/v 破鞋/n 破/a 被子/n ，/w 到处/nl 都/d 是/vl 肮里肮脏/a 的/u ，/w 皱起/v 眉头/n ，/w 捂/v 着/u 鼻子/n ，/w 指指/v 炕上/nl 说/v ：/w &quot;/w 这/r ，/w 干什么/v 的/u ?/w &quot;/w 老大娘/n 说/v :/w &quot;/w 我/r 外甥/n 女儿/n 有病/v 呀/u ！/w 
		
			
                                        24
                                     你/r 看/v 病/v 得/vu 这样/r ，/w 好几/m 天/nt 不/d 吃/v 东西/n 了/u ，/w 才/d 吃/v 了/u 药/n 啊/e ！/w &quot;/w 
		
			
                                        25
                                     鬼子/n 说/v :/w &quot;/w 八路/n 的/u 有/v ！/w &quot;/w 
		
			
                                        26
                                     老大娘/n 哀求/v 说/v ：/w &quot;/w 你们/r 修修好/v 吧/u ！/w 
		
			
                                        27
                                     刚/d 吃/v 了/u 药/n ，/w 别/d 给/p 风/n 冒/v 住/v 了/u ！/w &quot;/w 
		
			
                                        28
                                     老大娘/n 掉下/v 眼泪/n 说/v ：/w &quot;/w 大女/n ！/w 
		
			
                                        29
                                     你/r 忍/v 着/u 点/q 儿/k ，/w 一会儿/nt 我/r 给/p 你/r 烧水/v 喝/v ！/w &quot;/w 
		
			
                                        30
                                     鬼子/n 突然/d 说/v ：/w &quot;/w 妇救会/j ！/w 
		
			
                                        31
                                     妇救会/j ！/w &quot;/w 
		
			
                                        32
                                     老大娘/n 说/v ：/w &quot;/w 我/r 听/v 不/d 懂/v 话/n 呀/u ！/w 
		
			
                                        33
                                     我/r 给/p 烧水/v 去/v ！/w &quot;/w 
		
			
                                        34
                                     老大娘/n 松/v 了/u 一口气/n ，/w 说/v ：/w &quot;/w 可/vu 吓死/v 我/r 喽/u ！/w &quot;/w 
		
			
                                        35
                                     小梅/nh 一骨碌/v 爬/v 起来/vd ，/w 拉/v 着/u 她/r 说/v ：/w &quot;/w 好/a 大娘/n ，/w 一辈子/nt 忘/v 不了/v 你/r 啊/e ！/w 
		
			
                                        36
                                     刚才/d 我/r 不/d 懂事/v 儿/k ，/w 对不住/v 你/r 啦/u ！/w &quot;/w 
		
			
                                        37
                                     小梅/nh 忙/a 说/v ：/w &quot;/w 老/a 大伯/n ，/w 你/r 说/v 哪里/r 话/n ！/w 
		
			
                                        38
                                     小梅/nh 看/v 得/u 满眼/n 是/vl 泪/n ，/w 心里/nl 真/a 结/v 记得/v 不行/v 啊/e ！/w 
		
			
                                        39
                                     她/r 就/d 跟/c 老婆/n 儿/k 说好话/v ，/w 央告/v 说/v ：/w &quot;/w 大娘/n 啊/e ！/w 
		
			
                                        40
                                     你/r 看/v 我/r 一家子/n 跑/v 散/v 了/u ，/w 没/d 个/q 地方/n 存身/v ，/w 你/r 修修好/v ，/w 认/v 我/r 个/q 闺女/n ，/w 带/v 着/u 我/r 吧/u ！/w &quot;/w 
		
			
                                        41
                                     小梅/nh 眼看/d 着/u 天黑/a 了/u ，/w 又/d 下/v 着/u 雨/n ，/w 就/d 哀求/v 说/v ：/w &quot;/w 干娘/n 啊/e ！/w 
		
			
                                        42
                                     老婆/n 儿/k 看/v 着/u 她/r 就/d 害怕/v 得/u 发抖/v ，/w 说/v ：/w &quot;/w 好/a 同志/n 哩/u ，/w 你/r 你/r 快走/v 吧/u ！/w 
		
			
                                        43
                                     老/x …/w …/w 老恒/nh 媳妇/n 奶子/n 都/d 割/v 喽/u ，/w 肠子/n 流/v 了/u 一/m 地/n …/w …/w 你/r …/w …/w 你/r 不/d 走/v ，/w 我/r 可/d 背/v 不/d 起/v 这个/r 祸/n 啊/e ！/w &quot;/w 
		
			
                                        44
                                     老婆/n 儿/k 怕/v 得/u 不行/v ，/w 直/a 着/u 眼睛/n ，/w 推/v 她/r 说/v ：/w &quot;/w 好/a 闺女/n ，/w 我/r 也是/vl 给/p 鬼子/n 逼/v 得/u 没办法/v ！/w 
		
			
                                        45
                                     稀里糊涂/i 走到/v 村口/nl ，/w 看见/v 一个/mq 庙/n ，/w 心里/nl 想/v ：/w &quot;/w 唉/e ！/w 
		
			
                                        46
                                     另/r 一边/nl ，/w 还有/v 一/m 群/q 妇女/n ，/w 衣裳/n 也/d 给/p 剥光/v 了/u ，/w 一伙/mq 日本兵/n 围/v 着/u 她们/r ，/w 一个/mq 汉奸/n 肩膀/n 上/nd 搭/v 了/u 几/m 件/q 衣裳/n ，/w 手里/nl 提/v 了/u 几/m 只/q 鸡/n ，/w 尖/a 着/u 嗓子/n 喊/v ：/w &quot;/w 谁/r 先/d 抓到/v 给/p 谁/r 穿/v ！/w &quot;/w 
		
			
                                        47
                                     小梅/nh 想/v ：/w &quot;/w 落到/v 鬼子/n 手里/nl ，/w 真/a 不得了/a ！/w 
		
			
                                        48
                                     老大娘/n 叹气/v 说/v ：/w &quot;/w 一大早/nt 就/d 来/v 了/u ，/w 直/a 折腾/v 到/v 过/vd 晌午/nt 才/d 走/v ，/w 可/vu 吓死/v 人/n 啦/u ！/w 
		
			
                                        49
                                     我们/r 都/d 给/p 圈/v 回来/vd ，/w 开/v 了/u 会/n ，/w 谁家/r 也/d 不准/v 藏/v 八路/n ，/w 连/p 环保/j ！/w 
		
			
                                        50
                                     要不/c ，/w '/w 砍/v 头/n 烧/v 房子/n 的/u 干活/v '/w ！/w 
		
			
                                        51
                                     当街/v 挑/v 死/v 了/u 三/m 个/q ，/w 村边/nl 上/nd 砍死/v 了/u 俩/m ，/w 高老盆/nh 家/n 的/u 小锁/nh 才/d 三/m 岁/nt ，/w 好/a 小子/n 啊/e ！/w 
		
			
                                        52
                                     鬼子/n 耍弄/v 他/r ，/w 拉住/v 两/m 条/q 小腿/n 儿/k ，/w 就/d 这么/r 一/m 劈/v 两/m 半/m 叉/n ，/w 血/n 糊/v 流/v 拉/v 的/u 死/v 了/u ！/w 
		
			
                                        53
                                     你/r 看/v 这/r 日子/nt 可/d 怎么/r 过/v ！/w 
		
			
                                        54
                                     跑/v 也/d 不敢/vu 跑/v ，/w 待/v 在/p 家里/nl 吓/v 也/d 吓/v 个/q 半死/d 啊/e &quot;/w ！/w 
		
			
                                        55
                                     过/vd 了/u 这个/r 劲/n 头儿/n ，/w 准/v 有/v 翻/v 个儿/n 的/u 时候/n ！/w &quot;/w 
		
			
                                        56
                                     小梅/nh 说/v ：/w &quot;/w 大娘/n 啊/e ！/w 
		
			
                                        57
                                     大娘/n 一/m 探/v 身子/n ，/w 拉/v 着/u 她/r 的/u 胳膊/n 说/v ：/w &quot;/w 好/a 闺女/n ，/w 别/d 那么/r 说/v ；/w 怪叫/v 人/n 难受/v 的/u ！/w 
		
			
                                        58
                                     你/r 就/d 待/v 在/p 这儿/r 吧/u ！/w &quot;/w 
		
			
                                        59
                                     老大娘/n 忙/a 去/v 顶上/nl 大门/n ，/w 回来/vd 脸色/n 都/d 变/v 了/u ，/w 对/p 小梅/nh 说/v ：/w &quot;/w 鬼子/n 又/d 进村/v 了/u ！/w 
		
			
                                        60
                                     你/r 这么/r 着/u 不行/v ，/w 快/a 藏到/v 里间/nl 屋/n 去/v ！/w &quot;/w 
		
			
                                        61
                                     小梅/nh 正/d 惊慌/a ，/w 这/r 家/n 老头儿/n 从/p 隔壁/n 跳墙/v 回来/vd 了/u ，/w 说/v ：/w &quot;/w 来/vd 查/v 门/n 啦/u ！/w &quot;/w 
		
			
                                        62
                                     老头儿/n 急/a 得/u 跳脚/v 拍/v 屁股/n ，/w 低声/n 的/u 喝/v 着/u ：/w &quot;/w 赶快/d 给/p 我/r 出去/v ！/w 
		
			
                                        63
                                     忽然/d 听见/v 喀/o 喳/o 一/m 声响/n ，/w 门/n 倒/v 了/u ，/w 七八/m 年/nt 鬼子/n 汉奸/n 冲进/v 外间/n 屋/n ，/w 吆喝/v 说/v ：/w &quot;/w 你们/r 准/v 藏/v 八路/n 了/u ！/w 
		
			
                                        64
                                     小梅/nh 怕/v 老头儿/n 发/v 坏/a ，/w 在/p 被窝/n 里/nd 哆嗦/v 得/u 不行/v ，/w 心里/nl 想/v ：/w &quot;/w 妈的/n ！/w 
		
			
                                        65
                                     死/v 就/d 死/v ，/w 哆嗦/v 什么/r ！/w &quot;/w 
		
			
                                        66
                                     这时候/nt ，/w 听见/v 老头儿/n 在/p 外面/nd 说/v ：/w &quot;/w 我们/r 都/d 是/vl 庄稼人/n ，/w 哪/r 来/v 的/u 八路军/n 呀/u ！/w &quot;/w 
		
			
                                        67
                                     敌人/n 向/p 他/r 要/vu 钱/n ，/w 他/r 拿/v 不出/v ，/w 敌人/n 狠狠/d 地/u 打/v 了/u 他/r 一个/mq 耳光/n ，/w 进来/v 了/u ，/w 说/v ：/w &quot;/w 八路/n 的/u ！/w 
		
			
                                        68
                                     八路/n 的/u ！/w &quot;/w 
		
			
                                        69
                                     老大娘/n 坐/v 在/p 炕沿/n 上/nd ，/w 守/v 着/u 小梅/nh 说/v ：/w &quot;/w 我/r 听/v 不/d 懂/v 呀/u ！/w 
		
			
                                        70
                                     兰女/nhs 把/p 嘴/n 撇/v 得/u 个/q 瓢/n 儿/k 似的/u ，/w 说/v ：/w “/w 哼/e ！/w 
		
			
                                        71
                                     他/r 啊/e ，/w 那么/r 个/q 麻脸/n 儿/k ，/w 我/r 八辈子/n 也/d 看不上/v ！/w ”/w 
		
			
                                        72
                                     将来/nt 闪/v 得/u 我/r 没/d 下场/n ，/w 倒不如/v 趁早/d 拉倒/v 呢/u ！/w ”/w 
		
			
                                        73
                                     崔骨碌/nh 搂/v 着/u 她/r 说/v ：/w “/w 拉倒/v 可/d 不/d 成/v ，/w 不是/vl 要/vu 我/r 的/u 命/n 啦/u ！/w ”/w 
		
			
                                        74
                                     兰女/nhs 嗤/o 的/u 一/m 笑/v ，/w 用/v 手指头/n 点着/v 他/r 的/u 头/n 说/v ：/w “/w 要不了/v 你/r 的/u 命/n ，/w 可/d 要/vu 我/r 的/u 命/n 呢/u ！/w ”/w 
		
			
                                        75
                                     崔骨碌/nh 喜/v 得/u 睁/v 不/d 开/v 眼儿/n 了/u ，/w 说/v ：/w “/w 我/r 的/u 宝贝/n 儿/k ，/w 只要/d 你/r 跟/c 我/r 好/v ，/w 你/r 要/vu 什么/r 我/r 都/d 依/v 你/r ！/w ”/w 
		
			
                                        76
                                     你/r 要/c 不敢/vu 下手/n ，/w 你/r 就/d 永远/d 别/d 登/v 我/r 的/u 门坎儿/n ！/w 
		
			
                                        77
                                     我/r 死/v 我/r 活/v 不/d 与/c 你/r 相干/v ，/w 咱俩/r 就/d 从/p 这/r 会儿/nt 分手/v ！/w ”/w 
		
			
                                        78
                                     崔骨碌/nh 着急/v 说/v ：/w “/w 你/r 别/d 那么/r 着/v ！/w 
		
			
                                        79
                                     你/r 起/v 个/q 誓/n ！/w ”/w 
		
			
                                        80
                                     ”/w 崔骨碌/nh 跺脚/v 说/v ：/w “/w 怎么/r 你/r 这/r 个/q 人/n ！/w 
		
			
                                        81
                                     …/w …/w 上/vd 有/v 天/n ，/w 下/nd 有/v 地/n ，/w 中间/nd 有/v 良心/n ；/w 我/r 要是/c 三/m 心/n 两/m 意/n ，/w 叫/v 我/r 挨/v 枪子儿/n ！/w ”/w 
		
			
                                        82
                                     崔骨碌/nh 听/v 了/u ，/w 摇头晃脑/i 的/u 说/v ：/w “/w 八路军/n 的/u 世事/n 越/d 闹/v 越/d 旺/a ，/w 比/p 早先/nt 我/r 在/v 的/u 工夫/n 可/d 厉害/a 多/d 啦/u ！/w 
		
			
                                        83
                                     只要/d 八路/n 给/p 我/r 助/v 劲/n 儿/k ，/w 不是/vl 我/r 吹牛/v ，/w 要/vu 怎么/r 都/d 能/vu 办到/v ！/w ”/w 
		
			
                                        84
                                     反正/d 看/v 着/u 鱼/n 儿/n 下/vd 罩/v ，/w 你/r 瞧/v 着/u 办/v 吧/u ！/w ”/w 
		
			
                                        85
                                     张金龙/nh 在/p 旁边/nd 油嘴滑舌/i 地/u 说/v ：/w “/w 这个/r 宝/a 蟾/n 可/vu 不能/vu 随便/a 借给/v 人/n 呀/u ！/w 
		
			
                                        86
                                     这/r 是/vl 在/p 子牙河/ns 边/nd ，/w 子牙/ns 镇上/nl ，/w 了牙庙/ns 里/nd ，/w 姜太公/nh 钓鱼台/ns 底下/nd ，/w 瞧见/v 一片/mq 金光/n ，/w 才/d 得/u 的/u 这个/r 蟾/n ！/w 
		
			
                                        87
                                     反正/d 什么/r 病/v 也/d 能/vu 治/v ！/w 
		
			
                                        88
                                     要/vu 弄到/v 美国/ns 去/vd ，/w 还/d 不/d 卖/v 个/q 百儿八十万/m 的/u ！/w ”/w 
		
			
                                        89
                                     三麻子/nhs 很/d 着恼/v ，/w 射/v 了/u 一眼/mq 崔骨碌/nh ，/w 冷笑/v 说/v ：/w “/w 哼/e ，/w 这/r 两/m 天/nt 我/r 没/d 顾/v 上去/v ，/w 早/d 知道/v 有人/r 鞋底/nl 上/nd 抹/v 了/u 油/n 啦/u ！/w 
		
			
                                        90
                                     他妈的/i ，/w 不定/d 在/p 背后/nl 捣/v 什么/r 鬼/n 呢/u ！/w ”/w 
		
			
                                        91
                                     张金龙/nh 瞧/v 着/u 他/r 两/m 个/q ，/w 嘻皮笑脸/i 的/u 说/v ：/w “/w 哈呀/e ，/w 今天/nt 这个/r 菜/n ，/w 可/d 有点/d 儿/k 酸溜溜/a 啊/u ！/w ”/w 
		
			
                                        92
                                     三麻子/nhs 有些/d 醉/v 了/u ，/w 麻脸/n 儿/k 通红/a ，/w 拍/v 着/u 桌子/n 说/v ：/w “/w 他妈的/i ！/w 
		
			
                                        93
                                     什么/r 酸/a 不/d 酸/a ！/w 
		
			
                                        94
                                     我/r 给/p 他/r 搁上/v 些/q 辣子/n ，/w 再/d 搀/v 上/nd 些/q 黄连/n ，/w 叫/v 他/r 瞧瞧/v 我/r 姓/v 郭/nhf 的/u 厉害/a ！/w ”/w 
		
			
                                        95
                                     崔骨碌/nh 听/v 了/u ，/w 心里/nl 恼恨/v ，/w 可/d 又/d 怕/v 他/r ，/w 擦/v 了/u 擦/v 头上/nl 的/u 汗/n ，/w 讪讪/a 的/u 笑/v 着/u 说/v ：/w “/w 唉/e ，/w 这/r 年头/nt ，/w 娘们/n 的/u 心眼儿/n 可/d 多/a 着呢/u ！/w 
		
			
                                        96
                                     谁/r 也/d 摸/v 不清/a 是/vl 怎么个/r ！/w ”/w 
		
			
                                        97
                                     郭三麻子/nh 把/p 手里/nl 的/u 酒杯/n 往/p 桌子/n 上/nd 一/m 顿/v ，/w 指/v 着/u 崔骨碌/nh 说/v ：/w “/w 你/r 小子/n 别/d 装蒜/v ！/w 
		
			
                                        98
                                     崔骨碌/nh 挨/v 了/u 他/r 一/m 顿/q 窝心/v 脚/n 的/u 话/n ，/w 憋/v 了/u 一肚子/n 火/n ，/w 又/d 喝/v 多/a 了/u 酒/n ，/w 由不得/v 气愤愤/a 的/u 嘟囔/v ：/w &quot;/w 好/a 厉害/a ，/w 我/r 惹/v 你/r 不/d 起/v ！/w 
		
			
                                        99
                                     等/v 着/u 吧/u ，/w 脑袋/n 晃/v 不了/v 几/m 天/nt 啦/u ！/w &quot;/w 
		
			
                                        100
                                     他妈的/i ，/w 非/d 崩/v 了/u 这个/r 兔崽子/n ，/w 解/v 不了/v 我/r 的/u 恨/v ！/w &quot;/w 
		
			
                                        101
                                     赵/nhf 班长/n 故意/a 用/v 扇子/n 噼噼啪啪/o 打/v 蚊子/n ，/w 一面/d 小声/n 说/v ：/w &quot;/w 你/r 少/a 说/v 两/m 句/n 吧/u ！/w 
		
			
                                        102
                                     崔骨碌/nh 知道/v 事/n 儿/k 发作/v 了/u ，/w 吓/v 得/u 浑身/n 筛糠/v 似的/u 发抖/v ，/w 两/m 只/q 眼儿/n 直鼓鼓/a 的/u ，/w 说/v ：/w &quot;/w 我/r 什么/r 也/d 不/d 知道/v ！/w 
		
			
                                        103
                                     郭三麻子/nh 气呼呼/a 的/u 掏出/v 枪/n 来说/v ：/w &quot;/w 这/r 王八/n 羔子/n 不/d 吃好/v 粮食/n ，/w 我/r 立时/d 崩/v 了/u 你/r ！/w &quot;/w 
		
			
                                        104
                                     张金龙/nh 暗里/d 对/p 三麻子/nh 挤/v 挤眼/v ，/w 又/d 对/a 崔骨碌/nh 和气/a 地/u 说/v ：/w &quot;/w 老/h 崔/nhf ，/w 你/r 别/d 害怕/v ！/w 
		
			
                                        105
                                     八路军/n 宽大/a 政策/n ，/w 我们/r 也是/vl 宽大/a 政策/n ；/w 只要/c 你/r 老老实实/a 说/v 了/u ，/w 百/m 屁/n 的/u 事/n 儿/k 也/d 没有/v ！/w 
		
			
                                        106
                                     我/r 在/p 日本/ns 司令/n 、/w 何/nhf 大队长/n 那儿/r ，/w 还/d 有点/v 面子/n ，/w 要/vu 谁/r 死/v 要/vu 谁/r 活/v ，/w 就/d 凭/p 我/r 一句话/n ！/w 
		
			
                                        107
                                     我/r 给/v 你/r 一/m 条/n 活路/n ，/w 你/r 赶快/d 说/v 了/u 吧/u ！/w &quot;/w 
		
			
                                        108
                                     崔骨碌/nh 下巴/n 贴/v 着/u 胸脯/n 儿/k ，/w 汗珠子/n 砸/v 脚面/nl ，/w 心里/nl 撑不住/v 劲/n ；/w 他/r 扑通/o 跪下/v ，/w 一行/mq 鼻涕/n ，/w 两/m 行/q 眼泪/n 的/u 说/v ：/w &quot;/w 张/nhf 队长/n ，/w 张/nhf 大哥/n ！/w 
		
			
                                        109
                                     只要/c 你们/r 留/v 我/r 一/m 条/q 命/n ，/w 我/r 就/d 说/v ！/w &quot;/w 
		
			
                                        110
                                     张金龙/nh 拍/v 着/u 胸脯/n 说/v ：/w &quot;/w 我/r 保证/v 你/r ，/w 你/r 说/v 吧/u ！/w &quot;/w 
		
			
                                        111
                                     这/r 当儿/n ，/w 孩子/n 小胖/nh 在/p 炕上/nl 哇哇/o 的/u 哭/v ，/w 张金龙/nh 咬牙切齿/i 的/u 骂/v ：/w &quot;/w 挑/v 死/v 这个/r 小/a 杂种/n ！/w &quot;/w 
		
			
                                        112
                                     他/r 一手/d 提起/v 小胖/nh ，/w 摔/v 在/p 地上/nl ，/w 就/d 向/p 身边/nl 的/u 一个/mq 伪军/n 要/vu 刺刀/n ，/w 那/r 伪军/n 说/v ：/w &quot;/w 这么点/r 儿/k 大/a 的/u 孩子/n 懂/v 什么/r 事/n ，/w 算了/v 吧/u ！/w &quot;/w 
		
			
                                        113
                                     张金龙/nh 指/v 着/u 陈/nhf 大娘/n 说/v ：/w &quot;/w 这个/r 老家伙/n 也/d 不是/vl 好/a 东西/n ，/w 都/d 给/p 我/r 带走/v ！/w &quot;/w 
		
			
                                        114
                                     小梅/nhs 醒/v 过来/vd ，/w 看见/v 大娘/n 也/d 给/p 抓住/v 了/u ，/w 就/d 赖/v 在/p 地上/nl 不/d 走/v ，/w 说/v ：/w &quot;/w 一/m 人/n 作事/v 一/m 人/n 当/v ，/w 你们/r 不/d 把/p 老大娘/n 放/v 了/u ，/w 我/r 就/d 死/v 在/p 这儿/r ！/w &quot;/w 
		
			
                                        115
                                     不/d 上来/v 我/r 马上/d 打死/v 你/r ！/w &quot;/w 
		
			
                                        116
                                     小梅/nh 在/p 井里/nl 向上/v 骂/v ：/w &quot;/w 你/r 这个/r 狗/n 汉奸/n ，/w 你/r 就/d 开枪/v 打/v 吧/u ！/w 
		
			
                                        117
                                     落/v 在/p 你们/r 手里/nl 我/r 就/d 没想/v 活/v ！/w 
		
			
                                        118
                                     我/r 更/d 乐意/v ！/w &quot;/w 
		
			
                                        119
                                     日本人/n 炸/v 死/v 我/r 爹娘/n ，/w 我/r 就要/vu 他/r 用/v 血/n 还/v ！/w 
		
			
                                        120
                                     雷石柱/nh 听完/v ，/w 长出/v 了/u 一口气/n ，/w 说道/v ：/w &quot;/w 你/r 这/r 经历/n 真/a 不简单/a ！/w &quot;/w 
		
			
                                        121
                                     老/h 武/nhf 说/v ：/w &quot;/w 唔/e ！/w 
		
			
                                        122
                                     我/r 说/v 着/u 说/v 着/u 就/d 说/v 远/a 了/u ！/w 
		
			
                                        123
                                     老/h 武/nhf 一面/d 吃饭/v ，/w 一面/d 把/p 目前/nt 要/vu 做/v 的/u 工作/n 谈/v 了/u 谈/v ，/w 最后/nt 结束/v 道/v ：/w &quot;/w 现在/nt 基本/a 群众/n 已经/d 起来/v 了/u ，/w 大家/n 都/d 要求/v 共产党/n 来/vd 领导/v ，/w 我/r 觉得/v 可以/vu 公开/v 和/p 他们/r 讲/v 了/u ！/w 
		
			
                                        124
                                     告/v 给/p 群众/n 知道/v 我/r 是/vl 个/q 干/v 甚么/r 的/u 吧/u ！/w &quot;/w 
		
			
                                        125
                                     雷石柱/nh 突然/d 高兴/a 起来/vd ，/w 说/v ：/w &quot;/w 唉呀/e ，/w 我/r 早就/d 盼/v 有/v 这/r 一天/nt 哩/u ，/w 村里人/n 知道/v 了/u 你/r 就是/d 八路军/n 抗日/j 政府/n 的/u 干部/n ，/w 一定/d 高兴/a ！/w &quot;/w 
		
			
                                        126
                                     说/v 着/u 从/p 窗户/n 上/nd 看/v 了/u 看/v 天色/n ，/w 又/d 说/v ：/w &quot;/w 雨/n 停/v 了/u ，/w 我/r 去/v 叫人/v ！/w &quot;/w 
		
			
                                        127
                                     二/m 先生/n 见/v 了/u 老/h 武/nhf ，/w 高兴/a 地/u 对/p 众人/n 说/v ：/w &quot;/w 咱们/r 都/d 不是/vl 外人/n ，/w 实说/v 吧/u ！/w 
		
			
                                        128
                                     有的/r 就/d 抱怨/v 起来/vd 了/u ：/w &quot;/w 八路军/n 为啥/d 光/d 在/p 别处/nl 领导/v 抗日/j ，/w 咱们/r 愿/vu 抗日/j ，/w 却/d 不/d 来/v 个人/n 领导/v 一下/mq ！/w &quot;/w 
		
			
                                        129
                                     可是/d 八路军/n 早就/d 来/v 了/u ，/w 也/d 没/d 个人/n 理/v ！/w &quot;/w 
		
			
                                        130
                                     他/r 就是/d 武工队/n 的/u 武得民/nh 同志/n ！/w &quot;/w 
		
			
                                        131
                                     众人/n 一/m 听/v ，/w 如同/v 开/v 云/n 见天/nt ，/w 兴奋/a 的/u 一下/mq 把/p 老/h 武/nhf 拥/v 在/p 当中/nd ，/w 二/m 先生/n 拉/v 着/u 老/h 武/nhf 激动/v 地/u 说/v ：/w &quot;/w 好/a 恩人/n 哩/u ！/w 
		
			
                                        132
                                     呃/e ，/w 真/a 是/vl 有眼不识泰山/i 呀/u ！/w &quot;/w 
		
			
                                        133
                                     这回/r 可/vu 不准/v 你/r 走/v 了/u ，/w 就/d 住到/v 我们/r 村里/nl 领导/v 我们/r 吧/u ！/w &quot;/w 
		
			
                                        134
                                     康/nhf 大婶/n 几个/mq 老太婆/n ，/w 看/v 着/u 老/h 武/nhf ，/w 喜/v 的/u 嘴里/nl 不住/v 念/v 着/u ：/w &quot;/w 阿弥陀佛/n ！/w 
		
			
                                        135
                                     天天/nt 都/d 盼/v 八路军/n ，/w 原来/d 八路军/n 就/d 在/p 眼/n 跟前/nl ，/w 这/r 可/d 有/v 靠/v 啦/u ！/w &quot;/w 
		
			
                                        136
                                     孟二楞/nh 大声/n 说/v 着/u ：/w &quot;/w 咱们/r 再/d 不用/d 受/v 敌人/n 的/u 欺压/v 了/u ！/w 
		
			
                                        137
                                     武/nhf 同志/n ，/w 领导/v 起来/vd 干/v 吧/u ！/w 
		
			
                                        138
                                     咱们/r 大伙/r 先/d 把/p 维持/v 会/n 这些/r 灰/n 孙子/n 们/k 收拾/v 了/u 就/d 好/a 啦/u ！/w &quot;/w 
		
			
                                        139
                                     有/v 几个/mq 老年人/n ，/w 一边/d 抽烟/v ，/w 一边/d 用/v 责备/v 的/u 口气/n 说/v ：/w &quot;/w 嗨/e ，/w 年轻人/n 做事/v 没/d 分寸/n ，/w 可/d 做/v 不得/vu 哇/o ！/w &quot;/w 
		
			
                                        140
                                     说/v 着/u ，/w 一伙/mq 儿/k 涌到/v 老/h 武/nhf 跟前/nl 说/v ：/w &quot;/w 武/nhf 同志/n ，/w 还是/d 要/vu 靠/v 八路军/n 哩/u ！/w 
		
			
                                        141
                                     你/r 给/v 毛/nhf 主席/n 捎/v 句/n 话/n ，/w 叫/v 多/a 调/v 些/q 人马/n 来/vd ，/w 把/p 这些/r 瘟神/n 们/k 铲除/v 净/a ！/w &quot;/w 
		
			
                                        142
                                     只要/vu 大家/n 决心/n 抗日/j ，/w 就/d 有/v 办法/n ，/w 握紧/v 拳头/n 打人/v ，/w 比/p 伸/v 着/u 巴掌/n 劲/n 大/a 多/d 了/u ！/w &quot;/w 
		
			
                                        143
                                     马上/d ，/w 又/d 有/v 几/m 个人/n 附和/v 着/u 说/v ：/w &quot;/w 对/a ，/w 赵/nhf 家/n 沟/n 那/r 办法/n 就/d 不错/a ，/w 大家/n 团结/v 起来/vd ，/w 力量/n 比/p 啥/r 也/d 大/a ！/w &quot;/w 
		
			
                                        144
                                     这时/r ，/w 雷石柱/nh 把/p 手/n 一/m 拍/v 说道/v ：/w &quot;/w 大家/n 都/d 别/d 嚷/v 啦/u ，/w 还是/d 听/v 武/nhf 同志/n 说/v 吧/u ！/w &quot;/w 
		
			
                                        145
                                     要/vu 把/p 敌人/n 挤走/v ，/w 保护/v 自己/r 免受/v 敌人/n 的/u 害/v ，/w 还要/v 靠/v 大家/n 团结/v 起来/vd 干/v ！/w &quot;/w 
		
			
                                        146
                                     孟二楞/nh 气/v 地/u 骂道/v ：/w “/w 他娘的/i ，/w 不/d 让/p 你/r 来/vd 你/r 要/vu 来/vd ，/w 让/p 你/r 来/vd 你/r 又/d 不/d 来/vd 了/u ！/w ”/w 
		
			
                                        147
                                     雷石柱/nh 更是/vl 着急/v ，/w 早就/d 想/v 试验/v 一下/mq 地雷/n 的/u 威力/n ，/w 提高/v 民兵/n 们/k 的/u 信心/n ，/w 这回/r 炸/v 不/d 成/v ，/w 不知/v 何时/r 才/d 有/v 机会/n 哩/u ！/w 
		
			
                                        148
                                     孟二楞/nh 喊道/v ：/w “/w 我/r 也/d 装/v 女人/n ！/w ”/w 
		
			
                                        149
                                     张有义/nh 说/v ：/w “/w 敌人/n 当成/v 牛头马面/i 出/vd 了/u 世/nt ，/w 吓/v 也/d 把/p 他/r 吓/v 回去/vd 了/u ！/w ”/w 
		
			
                                        150
                                     没有/d 死/v 的/u 敌人/n 悲惨/a 地/u 哭叫/v 着/u ，/w 山头/nl 上/nd 的/u 民兵/n 们/k 高兴/a 地/u 拍手叫好/i ：/w “/w 过瘾/v ，/w 过瘾/v ！/w ”/w 
		
			
                                        151
                                     炕圪劳/n 里/nd 拾/v 老婆/n ，/w 早就/d 有/v 主/n 了/u ！/w 
		
			
                                        152
                                     快/d 放手/v 吧/u ！/w ”/w 
		
			
                                        153
                                     “/w 有/v 本事/n 夺/v 敌人/n 的/u 去/vd ！/w 
		
			
                                        154
                                     “/w 说/v 这/r 号/n 话/n 不要脸/i ！/w 
		
			
                                        155
                                     老子/n 没/d 本事/n ，/w 不/d 象/v 你/r 松/n 包/n ，/w 日本人/n 还/d 离/v 二/m 里/q 路/n 就/d 不/d 拉/v 火线/n 扔/v 手榴弹/n ！/w ”/w 
		
			
                                        156
                                     桃花/ns 庄/n 民兵/n 分队长/n 崔兴智/nh 说/v ：/w &quot;/w 要是/c 张有义/nh 的话/u ，/w 就是/d 花/n 姑娘/n 诱/v 的/u 踏上/v 一百/m 回/q 地雷/n ，/w 也/d 得/v 不了/v 教训/n ！/w &quot;/w 
		
			
                                        157
                                     张有义/nh 说/v ：/w &quot;/w 你/r 这/r 也是/vl 照/p 去年/nt 的/u 皇历/n 挑/v 日子/nt 啦/u ！/w 
		
			
                                        158
                                     姓/n 张/nhf 的/u 已经/d 学好/v 了/u ！/w &quot;/w 
		
			
                                        159
                                     那天/r ，/w 他/r 娘/n 碰上/v 我/r 说/v ：/w '/w 俺/r 有义/nhs 自从/p 医院/n 回来/v 可/d 收住/v 心/n 了/u ，/w 以前/nt 象/v 匹/q 野马/n ，/w 每天/nt 不/d 着家/v 门边/nl ，/w 家里/nl 啥/r 事/n 也/d 不管/v ，/w 这阵/r 手/n 也/d 勤/a 了/u ！/w 
		
			
                                        160
                                     有义/nhs 我/r 儿/n 可是/d 个/q 好/a 娃/n ！/w '/w 
		
			
                                        161
                                     张有义/nh 一面/d 追/v 着/u 要/vu 打/v 李有红/nh ，/w 一面/d 也/d 笑/v 着/u 说/v ：/w &quot;/w 瞌睡/v 娃/n ，/w 你/r 又/d 撩/v 逗/v 老子/n 啦/u ！/w &quot;/w 
		
			
                                        162
                                     李有红/nh 在/p 黑暗/a 里/nd 跑/v 的/u 摔/v 了/u 一/m 跤/n ，/w 张有义/nh 拍/v 着/u 手/n 说/v ：/w &quot;/w 好/a ，/w 好/a ，/w 报应/n ！/w &quot;/w 
		
			
                                        163
                                     老/h 武/nhf 说/v ：/w &quot;/w 小伙子/n 们/k ，/w 扯/v 的/u 又/d 走/v 了/u 题/n 啦/u ！/w &quot;/w 
		
			
                                        164
                                     赵得胜/nh 的/u 话/n 还/d 没/d 讲完/v ，/w 周丑孩/nh 抢/v 着/u 说/v ：/w &quot;/w 他/r ，/w 他/r ，/w 一/d 下/v 碉堡/n ，/w 咱/r 就/d 把/p 碉堡/n 烧/v ，/w 烧/v 了/u 他/r ！/w &quot;/w 
		
			
                                        165
                                     众人/n 都/d 说/v ：/w &quot;/w 这/r 倒是/vl 个/q 好/a 办法/n ！/w &quot;/w 
		
			
                                        166
                                     乌云/n 又/d 遮/v 满/a 了/u 天空/n ，/w 时断时续/i 的/u 蒙/v 生生/d 雨/n ，/w 这时/r 又/d 下/v 大/a 了/u ！/w 
		
			
                                        167
                                     老/h 武/nhf 听/v 着/u ，/w 心中/nl 已经/d 有/v 了/u 个/q 底子/n ，/w 说道/v ：/w &quot;/w 真/a 是/vl 众人/n 是/vl 圣人/n ！/w 
		
			
                                        168
                                     众人/n 说/v ：/w &quot;/w 凑/v 起来/vd ，/w 总能/vu 装/v 六七/m 个/q 日本人/n ！/w &quot;/w 
		
			
                                        169
                                     按计划/v 演习/v 了/u 三四/m 遍/q ，/w 各人/r 把/p 各人/r 的/u 动作/n 都/d 牢牢/a 记/v 在/p 心中/nl ，/w 雷石柱/nh 对/p 老/h 武/nhf 说/v ：/w &quot;/w 那些/r 伪/a 人员/n 常/a 和/p 日军/n 接近/v ，/w 说不定/v 也/d 有/v 懂/v 日语/n 的/u ，/w 我/r 只/d 口里/nl 咕噜/o ，/w 恐怕/d 会/vu 被/p 听/v 出来/vd ；/w 你/r 不是/vl 会/vu 说/v 几/m 句/q 日本/ns 话/n ，/w 快/a 先/d 教/v 我/r 几/m 句/n 吧/u ！/w &quot;/w 
		
			
                                        170
                                     老/h 武/nhf 点/v 了/u 点头/v ，/w 又/d 把/p 每/r 个人/n 的/u 扮/v 象/n 详细/a 检查/v 了/u 一/m 遍/q 说/v ：/w &quot;/w 日本兵/n 都/d 是/vl 光头/n ，/w 张有义/nh ，/w 你/r 的/u 头发/n 要/vu 剃/v 了/u 才/d 象/v 哩/u ！/w &quot;/w 
		
			
                                        171
                                     人们/n 齐说/v ：/w &quot;/w 这下/r 就/d 闹/v 合适/a 啦/u ！/w &quot;/w 
		
			
                                        172
                                     藏/v 在/p 炉/n 坑里/nl 的/u 郝村副/nh ，/w 先前/nt 听见/v 巴三虎/nh 进来/v 那/r 股/q 凶/a 劲/n ，/w 吓/v 得/u 浑身/n 打战/v ，/w 后来/nt 听见/v 孙生旺/nh 们/k 把/p 巴三虎/nh 拿住/v 了/u ，/w 也/d 一下/mq 从/p 炉/n 坑里/nl 钻/v 出来/vd ，/w 巴三虎/nh 一/m 见/v 郝秀成/nh 也/d 在/v ，/w 忙/a 哀求/v 道/v ：/w &quot;/w 郝村副/nh ！/w 
		
			
                                        173
                                     孙生旺/nh 急/a 道/v ：/w &quot;/w 弄死/v ！/w 
		
			
                                        174
                                     不/d 弄死/v 终久/d 是/vl 咱/r 的/u 害/v ！/w &quot;/w 
		
			
                                        175
                                     辛有根/nh 见/v 他/r 躲躲缩缩/v 的/u 不/d 动/v ，/w 便/d 喊道/v ：/w &quot;/w 抓住/v 嘛/u ！/w 
		
			
                                        176
                                     把/p 尸首/n 放倒/v ，/w 五/m 个人/n 长长/a 吐/v 了/u 口气/n ，/w 齐说/v ：/w &quot;/w 这下/r 可/d 给/p 村里人/n 眼里/nl 拔/v 了/u 个/q 大/v 刺/v ！/w &quot;/w 
		
			
                                        177
                                     大家/n 见/v 了/u 这个/r 情景/n ，/w 吓/v 得/u 舌头/n 伸出/v 来/vd 半天/nt 缩/v 不/d 回去/vd ！/w 
		
			
                                        178
                                     这个/r 说/v ：/w &quot;/w 嗳呀/e ！/w 
		
			
                                        179
                                     不要/vu 拿上/v 人肉/n 换/v 的/u 吃/v 猪肉/n 吧/u ！/w &quot;/w 
		
			
                                        180
                                     全村/n 老百姓/n ，/w 都/d 高兴/a 地/u 说/v ：/w &quot;/w 这/r 可/vu 把/p 个/q 贴/v 骨/n 疔/x 疮/n 挖/v 了/u ！/w &quot;/w 
		
			
                                        181
                                     有的/r 还/d 对/p 伪/a 人员/n 说/v ：/w &quot;/w 你们/r 再/d 欺侮/v 人/n ，/w 给/p 你们/r 上/v 一/m 笔/n 黑/a 账/n ！/w &quot;/w 
		
			
                                        182
                                     任长命/nh 老汉/n 说/v ：/w &quot;/w 是/vl 生旺/nhs 呀/u ！/w 
		
			
                                        183
                                     一个/mq 叫/v 刘拴拴/nh 的/u 年轻/a 后生/n 开玩笑/i 地/u 说/v ：/w &quot;/w 我们/r 怕/v 你/r 是/vl 日本人/n 的/u 密/a 谍/n 咧/v ！/w &quot;/w 
		
			
                                        184
                                     任长命/nh 老汉/n 说/v ：/w &quot;/w 生旺/nhs 当/v 密/a 谍/n 还/d 不够/a 资格/n ，/w 要/vu 把/p 心/n 掏出/v 来到/v 染/v 房里/nl 染/v 一下/mq ；/w 染成/v 黑/a 的/u 才行/v 咧/u ！/w &quot;/w 
		
			
                                        185
                                     村公所/n 通讯员/n 敲/v 着/u 锣/n ，/w 沿街/n 高喊/v ：/w “/w 汉家山/ns 敌人/n 被/p 挤走/v 啦/u ！/w 
		
			
                                        186
                                     汉家山/ns 敌人/n 被/p 挤走/v 啦/u ！/w ”/w 
		
			
                                        187
                                     女人/n 们/k 高兴/a 地/u 拍/v 着/u 手/n 悦/v ：/w “/w 罢/v 、/w 罢/v 、/w 罢/v ，/w 可/d 算/v 挤走/v 啦/u ！/w 
		
			
                                        188
                                     可/vu 活/v 出来/vd 啦/u ！/w ”/w 
		
			
                                        189
                                     这一下/i 我/r 汉家山/ns 那/r 十几/m 亩/q 庄稼/n ，/w 也/d 能/vu 吃上/v 了/u ！/w ”/w 
		
			
                                        190
                                     赶紧/d 吩咐/v 老婆/n 收拾/v 东西/n ，/w 往回/d 搬/v ，/w 周毛旦/nh 老婆/n 因为/c 住/v 惯/v 了/u ，/w 不想/v 让/p 他们/r 走/v ，/w 张武/nh 老婆/n 说/v ：/w “/w 这些/r 日子/nt 把/p 你们/r 也/d 打搅/v 够/v 啦/u ！/w ”/w 
		
			
                                        191
                                     周毛旦/nh 老婆/n 说/v ：/w “/w 说/v 哪里/r 的话/u ！/w 
		
			
                                        192
                                     这/r 也是/vl 日本人/n 害/v 的/u ，/w 没法子/v 呀/u ！/w ”/w 
		
			
                                        193
                                     张武/nh 老婆/n 临走/v ，/w 告/v 周毛旦/nh 老婆/n 说/v ：/w “/w 他/r 大娘/n ！/w 
		
			
                                        194
                                     听说/v 还要/v 开/v 大会/n 哩/u ，/w 你/r 来/vd 串门/v 来/vd 吧/u ，/w 咱们/r 这/r 就/d 和/p 亲戚/n 一样/a 了/u ！/w ”/w 
		
			
                                        195
                                     周毛旦/nh 老婆/n 笑/v 着/u 说/v ：/w “/w 呵/e ，/w 有空/v 了/u 我/r 去/vd ！/w ”/w 
		
			
                                        196
                                     张武/nh 笑/v 着/u 和/c 老婆/n 说/v ：/w “/w 都/d 回来/vd 啦/u ！/w 
		
			
                                        197
                                     真/d 是/vl 重/d 见/v 了/u 天日/n 啦/u ！/w 
		
			
                                        198
                                     当初/nt 多亏/v 听/v 了/u 政府/n 的话/u ，/w 要不是/c 搬/v 出去/vd ，/w 咱/r 这/r 老骨头/n 不知/v 在/v 着/u 不/d 在/v 着/u ！/w ”/w 
		
			
                                        199
                                     老两口/n 正在/d 谈论/v ，/w 门/n 外/nd 孙生旺/nh 进来/vd 说/v ：/w “/w 张武/nh 叔/n 回来/vd 啦/u ！/w ”/w 
		
			
                                        200
                                     张武/nh 忙/d 把/p 孙生旺/nh 抓住/v ，/w 亲热/a 地/u 拉/v 他/r 上/vd 炕/n 说/v ：/w “/w 你们/r 可是/d 出/vd 了/u 大力/n 啦/u ！/w 
		
			
                                        201
                                     来/vd ，/w 坐到/v 炕上/nl ，/w 抽/v 袋/q 烟/n ！/w ”/w 
		
			
                                        202
                                     孙生旺/nh 说/v ：/w “/w 顾不上/v ，/w 人/n 都/d 回来/vd 啦/u ，/w 咱们/r 挤/v 敌人/n 填/v 了/u 的/u 井/n ，/w 还/d 没/d 挖开/v ，/w 我/r 才/d 叫人/v 挖去/v 呀/u ！/w ”/w 
		
			
                                        203
                                     张武/nh 老汉/n 道/v ：/w “/w 我/r 也/d 去/vd ！/w ”/w 
		
			
                                        204
                                     孙生旺/nh 说/v ：/w “/w 活该/v 他/r 倒霉/a ！/w 
		
			
                                        205
                                     后来/nt 咱们/r 帮/v 他/r 搬/v 出来/vd ，/w 有些/m 东西/n 没/d 来及/v 拿走/v ，/w 被/p 日本人/n 都/d 烧/v 了/u ！/w 
		
			
                                        206
                                     心疼/v 的/u 哭/v 哩/u ！/w ”/w 
		
			
                                        207
                                     众人/n 一/m 听/v ，/w 都/d 说/v ：/w “/w 活该/v ！/w 
		
			
                                        208
                                     两/m 个/q 老太婆/n 一边/d 走/v ，/w 一边/d 不住/v 地/u 指指/v 这个/r ，/w 说说/v 那个/r ，/w 看见/v 这样/r 多/a 的/u 人/n ，/w 都/d 不禁/d 叫道/v ：/w “/w 真/d 是/vl 红火/a 呀/u ，/w 三四/m 年/nt 也/d 没有/d 闹/v 过/vd 个/q 会/n 啦/u ！/w ”/w 
		
			
                                        209
                                     两/m 个/q 老太婆/n 正/d 没/d 个/q 坐/v 处/n ，/w 忽听/v 拜庭/n 上/nd 有人/r 叫道/v ：/w “/w 大婶/n ，/w 到/v 这里/r 来/vd ！/w 
		
			
                                        210
                                     咱村/n 的/u 妇女/n 都/d 在/p 这儿/r 哩/u ！/w ”/w 
		
			
                                        211
                                     葛寰中/nh 毫不/d 思索/v 地/u 随口/d 便/d 给/p 他/r 指出/v 了/u 一/m 条/q 捷径/n ：/w &quot;/w 这/r 有/v 什么/r 为难/a 地方/n ！/w 
		
			
                                        212
                                     &quot;/w 何必/d 哩/u ！/w 
		
			
                                        213
                                     就/d 这么/r 办/v ！/w 
		
			
                                        214
                                     &quot;/w 周/nhf 先生/n 当真/d 在/p 草拟/v 条陈/n ，/w 好/d 热心/a ！/w &quot;/w 
		
			
                                        215
                                     然而/c 怕/v 的/u 就是/d 外国人/n 来/vd 修/v ，/w 李/nhf 总理/n 叹息/v 说/v ，/w 外国人/n 一/d 来/v ，/w 面目/n 一定/d 全/a 非/d ！/w 
		
			
                                        216
                                     但/c 工程/n 上/nd 的/u 工程师/n ，/w 局/n 内外/nd 知县/n 班子/n 以上/nd 的/u 人员/n ，/w 恐/v 就/d 所/u 留/v 无几/a ！/w 
		
			
                                        217
                                     即使/c 留下/v ，/w 那/r 也/d 必须/d 处处/nl 仰/v 外国人/n 的/u 鼻息/n ！/w 
		
			
                                        218
                                     若/c 能/vu 像/v 目前/nt 海关/n 和/p 邮政局/n 的/u 情形/n ，/w 还/d 不/d 算/v 坏/a ，/w 设若/c 象/v 京奉/j 铁路/n ，/w 那/r 便/d 糟/a 了/u ！/w 
		
			
                                        219
                                     …/w …/w 不/d 忙/a 打岔/v 我/r ，/w 等/v 我/r 畅所欲言/i ！/w 
		
			
                                        220
                                     …/w …/w 哈/o ，/w 哈/o ！/w 
		
			
                                        221
                                     别/d 笑/v ，/w 别/d 笑/v ！/w 
		
			
                                        222
                                     未免/d 太/d 刻薄/a 人/n 了/u ！/w ”/w 
		
			
                                        223
                                     郝达三/nh 真/d 有点/d 忍受/v 不住/v 的/u 样子/n ：/w “/w 我们/r 光明正大/i ，/w 为/p 国/n 为/p 民/n 的/u 行为/n ，/w 简直/d 被/p 你/r 说/v 得/u 一钱不值/i ！/w 
		
			
                                        224
                                     凭/p 我/r 一/m 个/q 人/n 的/u 良心/n 说/v ，/w 就/d 不是/vl 这样/r ！/w ”/w 
		
			
                                        225
                                     郝又三/nh 并不/d 同意/v 田/nhf 老兄/n 的/u 见解/n ，/w 但/c 他/r 又/d 愿/vu 多/d 听/v 一些/m 葛寰中/nh 语/n 中/nd 有/v 刺/n 的话/u ，/w 遂/d 说/v ：/w “/w 世伯/n 只管/v 说/v 下去/vd 好了/u ！/w ”/w 
		
			
                                        226
                                     他/r 停下来/v 喝/v 新/a 泡/v 上来/vd 的/u 龙井茶/n 时/nt ，/w 郝达三/nh 不由/d 点头/v 说道/v ：/w “/w 对/a ！/w 
		
			
                                        227
                                     这/r 番/q 话/n 确乎/d 说/v 到了/v 我们/r 的/u 病根/n ！/w 
		
			
                                        228
                                     “/w 又/d 胡说/v 了/u ！/w 
		
			
                                        229
                                     我/r 看/v ，/w 还是/d 又三/nhs 说罢/v ！/w 
		
			
                                        230
                                     —/w —/w 真/d 是/vl 新闻/n 哟/u ！/w 
		
			
                                        231
                                     同志/n 会/n 闹/v 了/u 这么/r 久/a 了/u ，/w 我/r 还/d 没有/d 想到/v 它/r 是/vl 怎样/r 搞/v 起来/vd 的/u ！/w ”/w 
		
			
                                        232
                                     设若/c 这/r 女人/n 不是/vl 我/r ，/w 是/vl 你/r 同学/n 家/n 那/r 两/m 个/q 年轻/a 妖精/n ，/w 好/a 儿子/n ，/w 那/r 你/r 才/d 当真/v 舍不得/v 走/v ！/w 
		
			
                                        233
                                     …/w …/w 这/r 不是/vl 冤枉/a 话/n ，/w 设若/c 你/r 在/p 同学/n 家/n 早/d 得了手/v ，/w 早/d 挨着/v 了/u 那/r 两/m 个/q 女子/n 的/u 边/n ，/w 恐怕/d 那天/r 也/d 不会/vu 发疯/v ，/w …/w …/w 唉/e ！/w 
		
			
                                        234
                                     简直/d 不会/vu 再/d 回/v 我/r 这里/r 来/vd 的/u 了/u ！/w 
		
			
                                        235
                                     只是/d 你/r 表叔/n 晓得/v 了/u ，/w 却/d 不会/vu 答应/v 你/r ，/w 将来/nt 邦娃子/nh 长大/v 了/u ，/w 说不定/v 还/d 会/vu 杀死/v 你/r 的/u ，/w 我/r 是/vl 为/p 你/r 的/u 好/a 啊/e ！/w ”/w 
		
			
                                        236
                                     等/v 她/r 住/v 了/u 口/n ，/w 不由/d 感叹/v 一/m 声/n 道/v ：/w “/w 好/a 婶娘/n ，/w 你/r 心思/n 真/d 细/a ！/w 
		
			
                                        237
                                     不过/c 也/d 太/d 弯曲/a 了/u ！/w 
		
			
                                        238
                                     像/v 这样/r 无中生有/i 地/u 想/v 事情/n ，/w 你/r 自己/r 要/vu 吃亏/v 的/u ！/w 
		
			
                                        239
                                     我/r 可以/vu 赌/v 个/q 血淋淋/a 的/u 咒/n ，/w 我/r 舍不得/v 的/u 硬/d 只是/d 你/r ！/w 
		
			
                                        240
                                     要/vu 说/v 我/r 着迷/v ，/w 那/r 吗/u ，/w 我/r 迷/v 的/u 也/d 只是/d 你/r ！/w 
		
			
                                        241
                                     你/r 自己/r 不/d 知道/v ，/w 你/r 才/d 算是/vl 一个/mq 真正/d 的/u 美人/n ！/w 
		
			
                                        242
                                     黄/nhf 太太/n 早已/d 眉/n 花/v 眼/n 笑/v 地/u 说道/v ：/w “/w 你/r 扯谎/v 了/u ！/w 
		
			
                                        243
                                     “/w 唉/e ，/w 你/r 这个/r 坏东西/n ！/w 
		
			
                                        244
                                     想不到/v 竟/d 这样/r 坏/a 法/n ！/w ”/w 
		
			
                                        245
                                     …/w …/w 有/v 客/n 来/vd 了/u ！/w ”/w 
		
			
                                        246
                                     “/w 有/v 客/n …/w …/w 找/v 你/r 的/u ！/w 
		
			
                                        247
                                     黄/nhf 太太/n 微有/v 一点/mq 不/d 乐意/v 的/u 样子/n 说/v ：/w “/w 倒/v 便/a 茶/n ！/w 
		
			
                                        248
                                     黄/nhf 太太/n 假/a 作/v 嗔怒/v 道/v ：/w “/w 邦娃子/nhs ，/w 我/r 真/d 要/vu 敲/v 你/r 几/m 下/q 哩/u ！/w 
		
			
                                        249
                                     有理/v 说/v ，/w 没理/v 道/v ，/w 啥子/r 男人/n 不/d 男人/n 都/d 说出/v 了/u ！/w 
		
			
                                        250
                                     么娘/n 晓得/v 了/u ，/w 才/d 不/d 撕破/v 你/r 的/u 嘴/n 哩/u ！/w ”/w 
		
			
                                        251
                                     倒是/d 龙/nhf 老太太/n 不/d 答应/v ，/w 她/r 说/v ：/w “/w 文明/a 结婚/v 也/d 有/v 文明/a 结婚/v 的/u 礼节/n 呀/u ，/w 不能/vu 说/v 留洋/v 学生/n 就/d 连/p 这些/r 过场/n 都/d 不要/vu 了/u ！/w ”/w 
		
			
                                        252
                                     女儿/n 家/n 终身大事/n ，/w 慎重/a 点/q 才/d 对/a ！/w ”/w 
		
			
                                        253
                                     黄澜生/nh 给/p 他们/r 介绍/v 之后/nt ，/w 紧接着/v 就/d 问起/v 吴凤梧/nh 来/vd ：/w “/w 这/r 个/q 人/n 真/d 有意思/v ！/w 
		
			
                                        254
                                     罗梓青/nh 皱/v 着/u 眉头/n 道/v ：/w “/w 只好/d 这样/r 了/u ！/w 
		
			
                                        255
                                     “/w 这/r 怎么/r 可以/vu ！/w ”/w 
		
			
                                        256
                                     周孝怀/nh 走/v 上/vd 讲台/n ，/w 不/d 忙/a 不/d 慢/a 地/u 开口/v 说道/v ：/w “/w 各位/r ，/w 算/v 到/v 现在/nt ，/w 罢市/v 已经/d 十二/m 天/nt 啦/u ！/w 
		
			
                                        257
                                     这/r 十二/m 天/nt 的/u 日子/nt 真/d 不好过/v 哟/e ！/w 
		
			
                                        258
                                     大家/n 以前/nt 的/u 想法/n ，/w 依我看/i 来/vd ，/w 是/vl 错/a 了/u ！/w 
		
			
                                        259
                                     那样/r 的/u 日日夜夜/i ，/w 该/vu 锻炼/v 着/u 多少/m 人/n 呵/u ！/w 
		
			
                                        260
                                     待/v 他/r 又/d 扔/v 第四/m 个/q 时/nt ，/w 梁二黑/nh 抢前/v 一/m 步/n ，/w 抓住/v 那个/r 战士/n 的/u 手/n ，/w 嘿/e ！/w 
		
			
                                        261
                                     “/w 冯小水/nh 呵/v ！/w 
		
			
                                        262
                                     “/w 冯小水/nh 回来/vd 了/u ！/w 
		
			
                                        263
                                     冯小水/nh 回来/vd 了/u ！/w ”/w 
		
			
                                        264
                                     他/r 受/v 了/u 伤/n ，/w 被/p 常守法/nh 搀扶/v 着/u ，/w 一身/n 衣裳/n 被/p 弹片/n 撕/v 得/u 稀烂/a ，/w 于是/c ，/w 人们/n 心中/nl 全/d 明白/a 了/u ：/w “/w 冯小水/nh 没有/d 回来/vd ！/w 
		
			
                                        265
                                     “/w 他/r 是/vl 英雄/n …/w …/w 他/r 了不起/a ！/w 
		
			
                                        266
                                     “/w 大家/n 静/a 点/q ，/w 让/p 朝鲜/ns 同志/n 把/p 话/n 说完/v ！/w ”/w 
		
			
                                        267
                                     他/r 真/d 不愧为/v 英雄/n 呵/u ！/w 
		
			
                                        268
                                     ’/w 上尉/n 恶作剧/v 的/u 笑笑/v ：/w ‘/w 明天/nt 我们/r 把/p 你/r 送/v 回去/vd ！/w 
		
			
                                        269
                                     哪个/r 不下/v 劲/n 在/p 队里/nl 干/v ！/w ”/w 
		
			
                                        270
                                     桥上/nl ，/w 一/m 群/q 下地/v 的/u 人/n ，/w 围/v 着/u 一个/mq 高大/a 汉子/n ，/w 春妮/nh 听/v 不/d 见/v 他们/r 的/u 话/n ，/w 可是/d 她/r 已经/d 明白/v 他们/r 在/d 讲/v 什么/r ，/w 昨晚/nt 团支部/n 做/v 了/u 决议/n ，/w 要/vu 在/p 今天/nt 下工/v 后/nd ，/w 搞/v 一/m 场/q 义务劳动/n ，/w 把/p 那/r 条/q 从/p 河上/nl 通向/v 村子/n 的/u 路/n 修好/v ，/w 他们/r 大概/d 是/vl 在/p 向/p 那/r 高大/a 汉子/n 、/w 他们/r 的/u 队长/n 请示/v 怎么/r 动手/v 吧/u ！/w 
		
			
                                        271
                                     那位/r 高大/a 汉子/n 的/u 影子/n ，/w 渐渐/d 清晰/a 了/u ，/w 春妮/nh 仿佛/d 已/d 能/vu 看见/v 他/r 那/r 方方/a 的/u 古铜色/n 的/u 脸盘/n ，/w 看见/v 他/r 那/r 终年/nt 敞开/v 的/u 胸怀/n ，/w 她/r 只/d 觉/v 心头/nl 一/m 热/a ，/w 然而/c 这时/r ，/w 一个/mq 小孩子/n 在/p 那边/r 喊/v 起来/vd 了/u ：/w “/w 春妮/nh ，/w 你/r 爹/n 回来/vd 了/u ，/w 让/p 你/r 去/vd 呢/u ！/w ”/w 
		
			
                                        272
                                     “/w 一切/r 都/d 是/vl 这么/r 好/a ！/w ”/w 
		
			
                                        273
                                     春妮/nh 心里/nl 乐滋滋/a 的/u 想/v ，/w “/w 我/r 这个/r 爹/n 呀/u ！/w 
		
			
                                        274
                                     这时候/nt ，/w 春妮/nh 便/d 觉得/v 很/d 骄傲/a ，/w 骄傲/a 自己/r 有/v 这么/r 一个/mq 好/a 爹/n ！/w 
		
			
                                        275
                                     只/d 听/v 妈妈/n 轻轻/a 说/v ：/w “/w 你/r 看/v ，/w 他/r 多/d 象/v 他/r 爹/n ”/w ！/w 
		
			
                                        276
                                     妈妈/n 似乎/d 懂得/v 了/u 爹/n 的话/u ，/w 点点头/v ，/w 春妮/nh 只/d 觉/v 鼻子/n 一/m 酸/a ，/w 那时/r 才/d 十二/m 岁/nt 的/u 她/r ，/w 以为/v 爹妈/n 从此/d 就/d 不/d 喜欢/v 自己/r 了/u ，/w 心里/nl 好不/d 难受/v ，/w 回到/v 床上/nl 孩子气/n 的/u 哭/v 起来/vd ！/w 
		
			
                                        277
                                     爹/n 脸色/n 严峻/a ，/w 站/v 在/p 屋子/n 当中/nd ，/w 叭哒/o 叭哒/o 吸/v 着/u 烟筒/n 棒子/n ，/w 妈妈/n 似乎/d 有点/d 为难/a ，/w 在/p 一旁/nd 转/v 环/n 道/n ：/w “/w 春妮/nh 他/r 爹/n ，/w 你/r 就/d 少/a 说/v 两/m 句/q 吧/u ！/w 
		
			
                                        278
                                     又/d 转脸/v 朝/p 赵正刚/nh ：/w “/w 你/r 说说/v ，/w 你/r 可是/d 小孩子/n 了/u ！/w ”/w 
		
			
                                        279
                                     赵正刚/nh 倒/v 很/d 老实/a ，/w 他/r 站起来/v 回答/v ：/w “/w 不是/vl ！/w ”/w 
		
			
                                        280
                                     那好/c ，/w 走/v 吧/u ！/w ”/w 
		
			
                                        281
                                     他/r 衣服/n 换/v 了/u ，/w 头发/n 剃掉/v 了/u ，/w 不知/v 在/p 哪/r 弄来/v 了/u 一/m 件/q 破/a 褂子/n ，/w 成天/nt 披/v 在/p 身上/nl ，/w 人/n 长/v 的/u 健壮/a 起来/vd ，/w 脸上/nl 经常/a 挂/v 着/u 笑容/n ，/w 样子/n 很/d 安心/a ，/w 很/d 乐观/a ，/w 照/p 爹/n 平时/nt 对/p 人/n 的/u 看法/n ，/w 该/vu 非常/d 喜欢/v 他/r 了/u ，/w 可是/d 并不/d ！/w 
		
			
                                        282
                                     老/a 大叔/n 好象/d 在/d 替/v 正刚/nhs 求情/v ：/w “/w 不是/vl 我/r 怕/v 教/v ，/w 他/r 年纪/nt 太/d 轻/a ，/w 我/r 怕/v 累坏/v 了/u 他/r ，/w 让/p 他/r 歇歇/v ，/w 过/vd 几/m 天/nt 再/d 干/v ！/w ”/w 
		
			
                                        283
                                     “/w 要/vu 十/m 天/nt 呢/u ，/w 我/r 怎么/r 能够/vu 放下/v 心/n 啊/e ！/w 
		
			
                                        284
                                     廖吉福/nh 回头/v 一/m 张/q ，/w 没有/v 找到/v 说话/v 的/u 人/n ：/w “/w 哟/e ！/w 
		
			
                                        285
                                     郑同光/nh 早已/d 把/p 自己/r 的/u 和/c 贾小谷/nh 的/u 背包/n 放/v 在/p 靠墙/v 的/u 一边/d ：/w “/w 廖吉福/nh ，/w 啰/u ，/w 那里/r 也/d 不错/a 嘛/u ！/w ”/w 
		
			
                                        286
                                     结果/n 是/vl ：/w 服从/v 分配/v ，/w 到/v 伙房/n 去/vd 了/u ！/w 
		
			
                                        287
                                     “/w 贾小谷/nh ，/w 这下/r 是/vl 请/v 你/r 看看/v 我们/r 了/u ！/w ”/w 
		
			
                                        288
                                     “/w 何春苓/nh ，/w 你/r 可/d 来/vd 的/u 正是/vl 时辰/n ！/w ”/w 
		
			
                                        289
                                     “/w 你/r 下/nd 趟/v 再/d 来/vd 吧/u ！/w ”/w 
		
			
                                        290
                                     大/a 灰/n 驴/n 死/v 了/u ，/w 何守本/nh 牵/v 着/u 骡子/n 回/vd 了/u 家/n ，/w 墙/n 倒/v 众人/n 推/v ，/w 光明/ni 农业/n 合作社/n 快/d 散花/v 了/u ！/w ”/w 
		
			
                                        291
                                     死/v 了/u 一/m 条/q 大/a 灰/n 驴/n ，/w 有人/r 反映/v 我/r ，/w 到处/nl 跟/c 人/n 起哄/v ，/w 我们/r 的/u 光明/ni 农业/n 合作社/n 关门/v ，/w 他/r 才/d 高兴/a ！/w ”/w 
		
			
                                        292
                                     “/w 除了/p 你/r 家/n 那位/r 抗美援朝/i 的/u 英雄/n ，/w 还/d 能/vu 有/v 谁/r ！/w ”/w 
		
			
                                        293
                                     “/w 村长/n ，/w 你/r 不要/vu 多心/v ，/w 他/r 是/vl 一个/mq 瞎/v 目/n 糊/v 眼/n 的/u 人/n ，/w 能够/vu 起/v 什么/r 哄/v ！/w ”/w 
		
			
                                        294
                                     何春苓/nh 替/v 她/r 男人/n 说/v 着/u 小/a 话/n ：/w “/w 村长/n ，/w 曲世青/nh 和/c 你/r 是/vl 朋友/n 嘛/u ，/w 担待/v 担待/v ！/w ”/w 
		
			
                                        295
                                     “/w 有/v 老交情/n 才/d 反映/v 我/r ，/w 咳/u ！/w 
		
			
                                        296
                                     何春苓/nh 知道/v 她/r 男人/n 干什么/v 去/vd 了/u ，/w 不冷不热/i 的/u 说/v 了/u 一/m 句/q ：/w “/w 你/r 又/d 到/v 外边/nd 抖擞/v 去/vd 了/u ！/w ”/w 
		
			
                                        297
                                     曲世青/nh 咧咧/v 嘴唇/n ，/w 露出/v 不/d 自然/a 的/u 微笑/v ：/w “/w 我/r 去/vd 张罗/v 办/v 农业/n 合作社/n 嘛/u ！/w ”/w 
		
			
                                        298
                                     “/w 你/r 把/p 眼睛/n 都/d 抖擞/v 瞎/v 了/u ，/w 现在/nt 还/d 指望/v 什么/r 呢/u ！/w 
		
			
                                        299
                                     “/w 你/r 是/vl 死活/n 不管/v 的/u 人/n ！/w ”/w 
		
			
                                        300
                                     “/w 你/r 在/p 外头/nd 抖擞/v 够/d 了/u ，/w 才/d 想起/v 回家/v ，/w 等/v 着/u 吃/v 现成的/n ，/w 柴禾/n 不/d 抱/v ，/w 水/n 也/d 不/d 挑/v ！/w ”/w 
		
			
                                        301
                                     “/w 明天/nt 你/r 瞧/v ！/w ”/w 
		
			
                                        302
                                     “/w 到/v 明天/nt ，/w 谁/r 也/d 不会/vu 扯/v 你/r 的/u 腿/n ！/w ”/w 
		
			
                                        303
                                     “/w 你/r 想/v 扯/v 腿/n 可/d 不行/v ！/w ”/w 
		
			
                                        304
                                     何三姑/nh 说/v ：/w “/w 你/r 别客气/i 呀/u ！/w ”/w 
		
			
                                        305
                                     “/w 秀兰/nhs ，/w 给/p 你/r 哥哥/n 他们/r 包/v 粽子/n 吃/v 吧/u ！/w 
		
			
                                        306
                                     “/w 你/r 这/r 孩子/n ，/w 我/r 红/a 口/n 白牙/n 说/v 的/u ，/w 多咱/r 撒/v 过/u 谎/n 呀/u ！/w ”/w 
		
			
                                        307
                                     何三姑/nh 又/d 撇撇/v 嘴唇/n 子/k ：/w “/w 你/r 别提/v 党员/n 了/u ！/w ”/w 
		
			
                                        308
                                     何光伟/nh 吃惊/v 的/u 说/v ：/w “/w 原来/d 是/vl 曲世青/nh 呵/u ！/w 
		
			
                                        309
                                     “/w 他/r 多/d 可惜/a ！/w 
		
			
                                        310
                                     何三姑/nh 绷/v 一下/mq 麻子/n 脸/n ，/w 喉咙/n 变/v 了/u 调子/n ：/w “/w 出处/n 不如/v 聚/v 处/v 呀/u ！/w 
		
			
                                        311
                                     你们/r 住/v 在/p 城里/nl 多/d 自在/a 呀/u ！/w 
		
			
                                        312
                                     薛民友/nh 笑笑/v ：/w “/w 你/r 说/v 的/u 是/vl 大酒楼/n 呀/u ！/w ”/w 
		
			
                                        313
                                     “/w 听说/v 你们/r 工人/n 村/n ，/w 净/d 住/v 的/u 大/a 洋楼/n ，/w 象是/vl 天堂/n 一样/a ！/w ”/w 
		
			
                                        314
                                     也/d 自愿/v 的/u 参加/v 了/u 农业/n 合作社/n ，/w 妇女/n 也/d 要求/v 参加/v 呢/u ！/w ”/w 
		
			
                                        315
                                     从/p 东/nd 到/v 西/nd ，/w 都/d 被/p 五颜六色/i 的/u 锦旗/n 和/p 标语/n 挂满/v 了/u ，/w 在/p 毛/nhf 主席/n 像/n 的/u 旁边/nd ，/w 有/v 一/m 张/n 红纸/n 写/v 的/u 标语/n ：/w &quot;/w 积极/a 领导/v ，/w 发动/v 群众/n ，/w 迎接/v 农业合作化/v 高潮/n 到来/v ！/w &quot;/w 
		
			
                                        316
                                     有的/r 前/nd 复/a 后仰/v ，/w 有的/r 眉飞色舞/i ，/w 有的/r 交头接耳/i ，/w 什么/r 人/n 哼/v 着/u 鼻子/n 笑/v 出声/v 来/vd ：/w &quot;/w 嘿/e ！/w 
		
			
                                        317
                                     小脚/n 女人/n ，/w 这/r 双/q 小鞋/n ，/w 不大不小/i ，/w 穿上/v 可/vu 真/d 合适/a ！/w &quot;/w 
		
			
                                        318
                                     &quot;/w 听/v 韦/nhf 书记/n 的/u 讲话/v 吧/u ！/w &quot;/w 
		
			
                                        319
                                     大概/d 他/r 要求/v 别人/r 也/d 要/vu 变成/v 小脚/n 女人/n ，/w 就/d 不是/vl 急躁/a 冒进/v 了/u ！/w &quot;/w 
		
			
                                        320
                                     &quot;/w 请/v 曲世青/nh 同志/n 站起来/v ，/w 让/p 我们/r 看看/v ！/w &quot;/w 
		
			
                                        321
                                     &quot;/w 曲世青/nh ，/w 站起来/v ！/w &quot;/w 
		
			
                                        322
                                     &quot;/w 曲世青/nh 到/ 台上/nl 来/vd ！/w &quot;/w 
		
			
                                        323
                                     &quot;/w 曲世青/nh 到/v 台上/nl 来/v ！/w &quot;/w 
		
			
                                        324
                                     &quot;/w 快/a 点/q 到/v 台上/nl 来/v ！/w &quot;/w 
		
			
                                        325
                                     &quot;/w 快/a 快/a 来/v ！/w &quot;/w 
		
			
                                        326
                                     那个/r 雀斑/n 脸/n 在/p 人群/n 里/nd 躬/v 着/u 头/n ，/w 开口/v 冒/v 了/u 一/m 炮/n ：/w &quot;/w 不要/vu 做/v 小脚/n 女人/n ，/w 扭扭捏捏/i ！/w &quot;/w 
		
			
                                        327
                                     正当/d 这个/r 时候/n ，/w 一个/mq 复员军人/n 跳过/v 前排/nl 的/u 凳子/n ，/w 闯/v 到/v 曲世青/nh 的/u 眼前/nl ，/w 刚刚/d 碰/v 了/u 头/n ，/w 就/d 用/v 那/r 撸/v 枪把/n 的/u 硬/a 手掌/n 把/p 曲世青/nh 拥抱/v 起来/vd ，/w 着着实实/i 的/u 敲/v 了/u 两下/mq 肩膀/n ，/w 非常/d 钦佩/v 的/u 对/p 他/r 说/v ：/w &quot;/w 老/h 曲/nhf ，/w 你/r 真/d 行/v ，/w 咱们/r 一块/d 复员/v 回家/v ，/w 你/r 搞出/v 名堂/n 来/vd 了/u ！/w &quot;/w 
		
			
                                        328
                                     在/p 这里/r 碰见/v 老熟人/n ，/w 心里/nl 多么/d 高兴/a 啊/u ！/w 
		
			
                                        329
                                     &quot;/w 大家/n 非常/d 欢迎/v 你/r ，/w 你/r 讲讲/v 办/v 合作社/n 的/u 决心/n 吧/u ！/w &quot;/w 
		
			
                                        330
                                     佧佤/ns 人/n 愉快/a 地/u 叫/v 着/u ：/w “/w 么/k 巴/v ，/w 么/k 巴/v ，/w 捉鬼/v 的/u 么/k 巴/v ！/w ”/w 
		
			
                                        331
                                     万小五/nh 几乎/d 想/v 叫起来/v ：/w “/w 原来/d 他/r 在/p 这儿/r ！/w ”/w 
		
			
                                        332
                                     同时/c ，/w 他/r 还/d 考虑到/v 这/r 是/vl 来/vd 佧佤山/ns 第一次/mq 治病/v ，/w 如果/c 能/vu 迅速/a 治好/v ，/w 使/v 这/r 种/v “/w 祭/v 鬼/n ”/w 方法/n 在/p 佧佤/ns 人/n 心目中/nl 树立/v 起/v 威信/n 来/vd ，/w 那/r 有/v 多么/d 重要/a ！/w 
		
			
                                        333
                                     书记/n 点起/v 了/u 烟斗/n ，/w 来回/n 走/v 了/u 一/m 趟/q 又/d 说/v ：/w &quot;/w 以前/nt ，/w 国民党/ni 还/d 看中/v 这/r 个人/n 哩/u ！/w 
		
			
                                        334
                                     他/r 还要/v 我/r 为/p 他/r 父亲/n 带/v 点/q 礼物/n 哩/u ！/w 
		
			
                                        335
                                     以后/nt 有/v 机会/n 再/d 交给/v 他/r 吧/u ！/w &quot;/w 
		
			
                                        336
                                     有/v 了/u 窗子/n ，/w 亮堂堂/a 的/u 有/v 多/d 好/a ！/w &quot;/w 
		
			
                                        337
                                     &quot;/w 这/r 倒是/vl 个/q 问题/n ，/w 没有/v 窗户/n ，/w 空气/n 不好/a ，/w 阳光/n 不足/a ，/w 对/p 健康/a 有影响/v ！/w &quot;/w 
		
			
                                        338
                                     &quot;/w 得/v 啦/u ，/w 得/v 啦/u ！/w 
		
			
                                        339
                                     炊事员/n 老/h 杨/nhf ，/w 有/v 五十/m 多/m 岁/nt ，/w 大家/n 争辩/v 的/u 时候/n ，/w 他/r 一直/d 都/d 吸/v 着/u 烟/n ，/w 好象/d 这些/r 人/n 都/d 是/vl 他/r 的/u 晚辈/n ，/w 大人/n 不能/vu 跟/c 孩子/n 争论/v ；/w 见/v 任兴隆/nh 问到/v 他/r ，/w 便/d 说/v ：/w &quot;/w 随意/v ！/w 
		
			
                                        340
                                     你们/r 爱吃/v 什么/r ，/w 我/r 做/v 什么/r ！/w &quot;/w 
		
			
                                        341
                                     &quot;/w 书记/n 来/v 了/u ！/w &quot;/w 
		
			
                                        342
                                     书记/n 在/p 远处/n 说/v ：/w &quot;/w 是/vl 小/h 万/nhf 吧/u ，/w 警惕性/n 不弱/a 呀/u ！/w &quot;/w 
		
			
                                        343
                                     走近/v 火堆/n ，/w 又/d 说/v ，/w &quot;/w 该/vu 这样/r ，/w 咱们/r 不是/vl 来/vd 逛/v 公园/n ，/w 确实/d 得/vu 注意/v 点/n 儿/k ！/w &quot;/w 
		
			
                                        344
                                     还是/d 谈/v 房子/n 问题/n …/w …/w 比如说/c ，/w 咱们/r 在/p 这里/r 要/vu 盖/v 一些/m 什么样/r 的/u 房子/n ！/w &quot;/w 
		
			
                                        345
                                     &quot;/w 再/d 搞/v 些/q 大/a 帐篷/n 来/vd ，/w 在/p 里面/nd 能/vu 开饭/v 、/w 住人/v ，/w 就/d 行/v 了/u ！/w &quot;/w 
		
			
                                        346
                                     在/p 你/r 想来/v ，/w 明天/nt 还要/v 让/p 拖拉机/n 长上/v 翅膀/n ，/w 飞到/v 佧候/ns 山/n 来/vd 哩/u ！/w 
		
			
                                        347
                                     嘿/e ，/w 嘿/e ，/w 嘿/e ！/w &quot;/w 
		
			
                                        348
                                     他/r 大声/n 说/v ：/w &quot;/w 找/v ！/w 
		
			
                                        349
                                     一定/d 要/vu 把/p 人/n 找/v 回来/vd ！/w &quot;/w 
		
			
                                        350
                                     他/r 隐约/a 看见/v 老/h 杨/nhf 两手/n 在/p 空中/nl 胡乱/d 抓/v 了/u 一阵/mq ，/w 一个/mq 急浪/n 打/v 去/v ，/w 老/h 杨/nhf 不/d 见/v 了/u ！/w 
		
			
                                        351
                                     他/r 沉住气/v ，/w 让/p 身子/n 向/p 下沉/v 去/v ，/w 直到/v 脚尖/n 触到/v 了/u 坚硬/a 的/u 河床/n ，/w 等/v 漩涡/ 的/u 力量/n 消失/v 以后/nt ，/w 才/d 一/m 蹬/v 脚尖/n ，/w &quot;/w 刷/o ！/w &quot;/w 
		
			
                                        352
                                     张勇/nh 突然/d 又/d 感到/v 有/v 一/m 股/q 不/d 平常/a 的/u 水流/n 向/p 脑后/nl 压/v 来/vd ，/w 他/r 急忙/a 扭头/v 一/m 看/v ，/w 一/m 截/v 黑古隆冬/i 的/u 大树/n 直往/v 脑门/n 上/nd 撞/v 来/vd ！/w 
		
			
                                        353
                                     他/r 紧忙/a 把头/n 一/m 低/v ，/w 身子/n 一/m 沉/v ，/w 一瞬间/nt ，/w 大树/n 顺着/p 他/r 的/u 脊梁/n 擦/v 了/u 过去/vd ！/w 
		
			
                                        354
                                     张勇/nh 重新/d 窜出/v 河面/nl ，/w 心中/nl 禁不住/v 说/v ：/w &quot;/w 好/d 险/a ！/w &quot;/w 
		
			
                                        355
                                     峡谷/n 的/u 山根/n 下/nd ，/w 到处/nl 是/vl 闪闪/a 游动/v 的/u 磷火/n ；/w 四面八方/i 传来/v &quot;/w 呜/o 呀/u ，/w 呜/o 呀/u ！/w &quot;/w 
		
			
                                        356
                                     她/r 说/v ：/w '/w 早就/d 吃/v 糠/n 咽/v 菜/n 啦/u ！/w '/w 
		
			
                                        357
                                     她/r 说/v ：/w '/w 满/a 够/v 满/a 够/v ！/w '/w 
		
			
                                        358
                                     她/r 笑笑/v 说/v ：/w '/w 那/r 我们/r 就/d 没有/v 春荒/n 啦/u ！/w 
		
			
                                        359
                                     生产/v 也/d 会/vu 搞好/v 啦/u ！/w '/w 
		
			
                                        360
                                     &quot;/w 问题/n 就/d 在/v 这里/r ！/w 
		
			
                                        361
                                     王洪/nh ，/w 小/h 林/nhf ！/w 
		
			
                                        362
                                     问题/n 就/d 在/p 这里/r ！/w 
		
			
                                        363
                                     张劳农/nh 的/u 巴掌/n 一/m 伸/v ，/w 说/v ，/w &quot;/w 王洪/nh ，/w 小/h 林/nhf ！/w 
		
			
                                        364
                                     现在/nt 问题/n 才/d 明确/v 啦/u ！/w &quot;/w 
		
			
                                        365
                                     你/r 看/v ，/w 我/r 家/n 怎么/r 过/v 呀/u ！/w &quot;/w 
		
			
                                        366
                                     曹大闷/nh 的/u 媳妇/n ，/w 扬起/v 来/vd 脸/n ，/w 两眼/n 扑闪/v 扑闪/v 的/u 望/v 着/u 屋梁/n 说/v ：/w &quot;/w 天/nt 哪/u ！/w 
		
			
                                        367
                                     这/r 是/vl 哪里/r 来/v 的/u 一/m 场/q 灾/n 哪/r ！/w 
		
			
                                        368
                                     曹志道/nh 先/d 走到/v 曹同春/nh 家/n 大门口/n ，/w 拍/v 着/u 门/n 大声/n 喊/v 着/u 提意见/v ：/w “/w 同春/nhs ！/w 
		
			
                                        369
                                     今天/nt 泥水/n 活/n 还/d 得用/v 一部分/n 工/n ，/w 你/r 再/d 从/p 哪/r 队里/nl 拨/v 些/q 人/n 来/vd 吧/u ！/w 
		
			
                                        370
                                     曹同春/nh 没/d 来及/v 下床/v ，/w 便/a 挺起/v 身/n 来/vd ，/w 光/v 着/u 膀子/n ，/w 嘴/n 对着/p 窗口/n 向/p 外/nd 回应/v ：/w “/w 听见/v 了/u ！/w 
		
			
                                        371
                                     你/r 先/d 走/v 一/m 步/q ，/w 我/r 这/r 就/d 去/vd 了/u ！/w ”/w 
		
			
                                        372
                                     …/w …/w 这/r 要是/c 单干/v ，/w 我/r 就/d 足/a 啦/u ！/w &quot;/w 
		
			
                                        373
                                     崔治国/nh 下/vd 了/u 车/n ，/w 凑/v 过来/vd ：/w &quot;/w 今年/nt 得/vu 多/a 分/v 点/q 儿/k ！/w &quot;/w 
		
			
                                        374
                                     有/v 这么个/r 社长/n ，/w 有/v 余粮/n 也/d 得/vu 卖给/v 国家/n ！/w &quot;/w 
		
			
                                        375
                                     崔治国/nh ：/w &quot;/w 提意见/v ，/w 把/p 她/r 撤/v 了/u ！/w &quot;/w 
		
			
                                        376
                                     李满仓/nh ：/w &quot;/w 你/r 说/v 的/u 那/r 办/v 不/d 到/v ！/w &quot;/w 
		
			
                                        377
                                     我/r 这回/r 专门/d 来/vd 调查/v 她/r 的/u 材料/n ，/w 她/r 这个/r 社长/n 当/v 不/d 长/a 啦/u ！/w 
		
			
                                        378
                                     …/w …/w 满/a 仓/n ！/w 
		
			
                                        379
                                     今晚上/nt 到/v 你/r 家/n 开/v 个/q 小/a 会/n 儿/k ！/w &quot;/w 
		
			
                                        380
                                     凶犯/n 弄/v 确实/a 啦/u ，/w 彭/nhf 同志/n ！/w 
		
			
                                        381
                                     高占武/nh 不容/v 分辩/v 地/u 说道/v ：/w &quot;/w 为了/p 要/vu 取得/v 个人/n 荣誉/n ！/w 
		
			
                                        382
                                     孔淑贞/nh 听/v 这么/r 一说/v ，/w 生气/v 道/v ：/w &quot;/w 跌死/v 不要/vu 你/r 顶/v 命/n ！/w &quot;/w 
		
			
                                        383
                                     高占武/nh ：/w &quot;/w 混蛋/n ！/w &quot;/w 
		
			
                                        384
                                     孔淑贞/nh ：/w &quot;/w 我/r 是/vl 来/vd 修/v 水渠/n 的/u ，/w 不是/vl 来/vd 挨骂/v 的/u ，/w 简直/d 受不了/v ！/w &quot;/w 
		
			
                                        385
                                     高占武/nh ：/w &quot;/w 受不了/v 请回/v ，/w 少/a 一/m 两/m 个/q 人/n 我们/r 也/d 不会/vu 停工/v ！/w &quot;/w 
		
			
                                        386
                                     孔淑贞/nh &quot;/w 哇/o ！/w &quot;/w 
		
			
                                        387
                                     高占武/nh 满脸/n 悔恨/v ，/w 拍/v 着/u 自己/r 的/u 脑袋/n 说/v ：/w &quot;/w 我/r 真/d 浑/a ！/w &quot;/w 
		
			
                                        388
                                     高占武/nh 痛苦/a 地/u ：/w &quot;/w 你/r 别说/v 了/u ！/w &quot;/w 
		
			
                                        389
                                     「/w 别/d 烧/v 了/u ！/w 
		
			
                                        390
                                     怪/a 呀/u ，/w 以前/nt 就是/d 不/d 吃/v ，/w 烧着/v 玩/v 玩/v 也/d 不/d 碍事/v 呵/u ！/w 
		
			
                                        391
                                     「/w 我/r 是/vl 老/a 了/u 学乖/v ，/w 现在/nt 才/d 明白/v 白饭/n 比/p 黑/a 饭/n 要紧/a ！/w 
		
			
                                        392
                                     「/w 难得/v ，/w 难得/v ！/w 
		
			
                                        393
                                     他/r 放下/v 铁/n 椎/n 仰天大笑/i 了/u ，/w 嘴里/nl 唱/v 着/u 歌/n ，/w 仿佛/d 是/vl 「/w 我们/r 的/u …/w …/w 我们/r 的/u …/w …/w 」/w 忽然/d 射来/v 一/m 道/q 电光/n ，/w 就/d 看见/v 电影/n 戏/n 的/u 字幕/n 一般/a 现出/v 几个/mq 字/n ：/w 「/w 有/v 屈/v 你/r ，/w 这时/r 没有/v 你/r 的/u 分/n ！/w 
		
			
                                        394
                                     你们/r 工会/n 里/nd 大概/d 也/d 不/d 赞成/v 闹/v 出/vu 乱子/n 来/vd 罢/u ！/w 
		
			
                                        395
                                     当真/d 闹/v 了/u 乱子/n ，/w 你们/r 也/d 要/vu 负/v 责任/n ！/w 
		
			
                                        396
                                     先/d 得/vu 弄好/v 了/u 这回/r 的/u 风潮/n ！/w 
		
			
                                        397
                                     我们/r 现在/nt 当面/v 说定/v ，/w 不准/v 再/d 用/v 今天/nt 早上/nt 那/r 套/q 把戏/n ！/w 
		
			
                                        398
                                     自己/r 人/n 打架/v ，/w 说/v 出去/vd 也/d 难听/a ，/w 而且/c 破坏/v 了/u 开工/v ！/w 
		
			
                                        399
                                     「/w 怎么/r 是/vl 我/r 造谣/v 呢/u ！/w 
		
			
                                        400
                                     厂里/nl 人/n 好几个/q 挨打/v ，/w 你/r 看/v 老/h 李/nhf 鼻子/n 还/d 挂/v 着/u 招牌/n 呀/u ！/w 
		
			
                                        401
                                     「/w 我/r 的/u 人/n 也是/vl 防/v 着/u 女工/n 们/k 拦/v 厂/n ！/w 
		
			
                                        402
                                     我/r 的/u 人/n 是/vl 帮忙/v 来/vd 的/u ！/w 
		
			
                                        403
                                     「/w 你/r 简直/d 是/vl 白/d 赖/v 了/u ！/w 
		
			
                                        404
                                     现有/v 阿祥/nhs 做/v 见证/n ，/w 你们/r 开头/v 就/d 打/v 厂里/nl 的/u 人/n ！/w 
		
			
                                        405
                                     我们/r 的/u 人/n 赶/v 散/v 拦/v 厂/n 的/u 女工/n ，/w 你们/r 就/d 扭住/v 了/u 我们/r 厂里/nl 人/n 打架/v ！/w 
		
			
                                        406
                                     「/w 阿祥/nhs 是/vl 胡说八道/i ！/w 
		
			
                                        407
                                     「/w 早上/nt 的/u 事/n 已经/d 完了/v ，/w 说/v 它/r 干/v 么/k ！/w 
		
			
                                        408
                                     一句话/n 为/vl 定/v ，/w 不要/vu 噜噜苏苏/v ！/w 
		
			
                                        409
                                     工会/n 里/nd 等/v 我/r 回话/v ！/w 
		
			
                                        410
                                     「/w 可是/c 我们/r 先/d 得/vu 讲定/v ，/w 不准/v 再/d 玩/v 今天/nt 早上/nt 那/r 套/q 把戏/n ！/w 
		
			
                                        411
                                     并不是/v 我/r 怕/v ，/w 就/d 为/p 的/u 自家人/n 打架/v ，/w 叫/v 外边/nd 人/n 听/v 了/u 好笑/a ；/w 况且/c 自己/r 人/n 一/m 打/v ，/w 就/d 便宜/v 了/u 那/r 班/n 工人/n ！/w 
		
			
                                        412
                                     「/w 那么/r ，/w 你们/r 也/d 不要/vu 叫人/v ！/w 
		
			
                                        413
                                     曾静/nh 鼓起/v 勇气/n 说/v ：/w &quot;/w 没有/v 关系/n ，/w 咱们/r 有/v 枪/n ！/w &quot;/w 
		
			
                                        414
                                     &quot;/w 哎呀/e ！/w &quot;/w 
		
			
                                        415
                                     &quot;/w 是/vl 组长/n 和/p 老/h 杨/nhf ！/w 
		
			
                                        416
                                     她/r 走近/v 火堆/n ，/w 猛/a 见/v 地上/nl 躺/v 着/u 两/m 人/n ，/w 几乎/d 惊叫/v 起来/vd ，/w 对/p 曾静/nh 的/u 问话/v ，/w 也/d 不/d 作/v 答复/v ，/w 一/m 扭头/v 猛/a 向/p 东/nd 奔去/v ，/w 一边/d 跑/v 一边/d 喊/v ：/w &quot;/w 小/a 五/m 子/k ！/w 
		
			
                                        417
                                     …/w …/w 别/d 去/vd 找/v 了/u ！/w 
		
			
                                        418
                                     组长/n 、/w 老/h 杨/nhf 回来/v 了/u ！/w &quot;/w 
		
			
                                        419
                                     &quot;/w 咱们/r 快/a 把/p 组长/n 、/w 老/h 杨/nhf 搬到/v 草/n 楼/n 里/nd 去/v ！/w &quot;/w 
		
			
                                        420
                                     任兴隆/nh 豁然/a 大悟/v ，/w 弯下腰/v 去/v ：/w &quot;/w 对/a ，/w 夜/nt 深/a 了/u ，/w 有/v 露水/n ！/w &quot;/w 
		
			
                                        421
                                     曾静/nh 一/m 把/q 拉住/v 他/r 说/v ：/w &quot;/w 组长/n ，/w 你/r 需要/v 多/a 休息/v 一会儿/nt ！/w &quot;/w 
		
			
                                        422
                                     张勇/nh 说/v ：/w &quot;/w 别/d 管/v 我/r ，/w 好好/d 地/u 照顾/v 老/h 杨/nhf ！/w 
		
			
                                        423
                                     也/d 别/d 为/p 我/r 打针/v 服药/v 了/u ，/w 做/v 点/q 吃/v 的/u 就/d 行/v ！/w &quot;/w 
		
			
                                        424
                                     李照/nh 说/v ：/w “/w 别闹/v 了/u ，/w 天/nt 就要/vu 亮/v 了/u ，/w 让/p 他们/r 洗洗/v 脸/n 睡觉/v 吧/u ！/w ”/w 
		
			
                                        425
                                     万小五/nh 解/v 着/u 挎包/n 结儿/n 说/v ：/w “/w 谁/r 要/vu 睡/v 谁/r 走/v ，/w 只是/d 有/v 一/m 桩/n ，/w 带来/v 的/u 东西/n 别/d 要/vu ！/w ”/w 
		
			
                                        426
                                     曾静/nh 说/v ：/w “/w 你/r 快/a 一点/mq 嘛/u ！/w 
		
			
                                        427
                                     万小五/nh 站/v 到/v 老/h 杨/nhf 身边/nl ，/w 握/v 着/u 老人/n 的/u 手/n 说/v ：/w “/w 书记/n 问/v 你/r 好/a ！/w ”/w 
		
			
                                        428
                                     没想到/v 张勇/nh 抬起/v 头/n 来/vd ，/w 大方/a 地/u 说/v ：/w “/w 来/vd ！/w 
		
			
                                        429
                                     李照/nh 带笑/v 说/v ：/w “/w 马马虎虎/a ！/w ”/w 
		
			
                                        430
                                     这/r 还是/d 小/a 玩意/n ，/w 大/a 的/u 也/d 做/v 过/vd 哩/u ！/w 
		
			
                                        431
                                     “/w 我/r 看看/v ！/w ”/w 
		
			
                                        432
                                     “/w 谁/r 信/v ，/w 让/p 我/r 看/v ！/w ”/w 
		
			
                                        433
                                     “/w 多/d 磨炼/v 几/m 次/q ，/w 长出/v 老茧/n 就/d 好了/u ！/w 
		
			
                                        434
                                     平日/nt ，/w 他/r 觉得/v 无忧无虑/i ，/w 任务/n 来/v 了/u 抢/v 着/u 去/v 做/v ，/w 有时/d 不/d 顺心/a ，/w 还/d 爱/v 耍/v 个/q 态度/n ，/w 发/v 发脾气/v ！/w 
		
			
                                        435
                                     乘/v 着/u 天/n 不/d 亮/a ，/w 我们/r 要/vu 去/v 弄/v 点/q 水/n 来/vd ！/w &quot;/w 
		
			
                                        436
                                     这/r 是/vl 炊事员/n 的/u 事/n ！/w &quot;/w 
		
			
                                        437
                                     &quot;/w 解放/v ，/w 还是/d 让/p 我们/r 去/v 吧/u ！/w &quot;/w 
		
			
                                        438
                                     我们/r 佧佤/ns 人/n 为了/p 朋友/n ，/w 山/n 能/vu 挖/v 平/a ，/w 河/n 能/vu 舀/v 干/a ！/w &quot;/w 
		
			
                                        439
                                     &quot;/w 吃不了/v 亏/v ，/w 你/r 放心/v 吧/u ！/w &quot;/w 
		
			
                                        440
                                     他妈的/i ！/w &quot;/w 
		
			
                                        441
                                     叫/v 了/u 一会/nt ，/w 一个/mq 满脸/n 皱巴/a 的/u 胡子/n 兵/n 说/v ：/w &quot;/w 歇/v 一会儿/nt 吧/u ！/w 
		
			
                                        442
                                     你/r 看/v 人家/r 打/v 的/u 那/r 一手/mq 机枪/n ，/w 投/v 的/u 那一阵/nt 手榴弹/n 吧/u ，/w 不是/vl 老八路/n 才/d 怪/a 呢/u ！/w &quot;/w 
		
			
                                        443
                                     依我看/i ，/w 别/d 再/d 往/p 上/nd 攻/v 了/u ，/w 就/d 这么/r 围/v 着/u 他们/r ，/w 叫/v 他们/r 吃不上/v 也/d 喝/v 不/d 上/nd ，/w 饿/a 的/u 他们/r 非/d 投降/v 不可/u ！/w &quot;/w 
		
			
                                        444
                                     哈/o ，/w 哈/o ，/w 哈/o ！/w 
		
			
                                        445
                                     你/r 忘/v 了/u 共产党/n 的/u 军队/n 一天/nt 一/m 夜/nt 能/vu 走/v 好/a 几百/m 里/q ！/w 
		
			
                                        446
                                     山洪/n 刚刚/d 退去/v ，/w 岸边/nl 满是/vl 青苔/n 和/p 污泥/n ，/w 一个/mq 佧佤/ns 青年/n 不小心/v ，/w &quot;/w 拍达/o &quot;/w 摔/v 了/u 一/m 跤/n ，/w &quot;/w 邦邦隆隆/o ！/w &quot;/w 
		
			
                                        447
                                     听说/v 佧佤山/ns 的/u 狼/n 多/a 得/u 很/d ！/w &quot;/w 
		
			
                                        448
                                     匪/n 军官/n 穿好/v 了/u 烘干/v 的/u 鞋子/n ，/w 又/d 满/a 神气/a 地/u 说/v ：/w &quot;/w 注意/v 点/q ，/w 小心/a 狼/n 把/p 你们/r 撕/v 了/u ！/w 
		
			
                                        449
                                     火烧/v 大/a 一点/mq ，/w 别/d 打瞌睡/v ！/w &quot;/w 
		
			
                                        450
                                     佧佤山/ns 的/u 酒肉/n 吃喝/v 得/u 多/a 了/u 吧/u ！/w 
		
			
                                        451
                                     &quot;/w 哎哟/e ，/w 我/r 的/u 妈/n 呀/u ！/w &quot;/w 
		
			
                                        452
                                     离/v 碉堡/n 已经/d 不远/a 了/u ，/w 抓住/v 他/r ！/w 
		
			
                                        453
                                     &quot;/w 你们/r 这些/r 鬼/n 养/v 的/u ，/w 还/d 想/v 捞/v 老子/n 的/u 便宜/a 呀/u ！/w &quot;/w 
		
			
                                        454
                                     扎黑/nh 借/v 着/u 夜空/n 微明/a 的/u 背景/n ，/w 看清/v 了/u 对方/n 的/u 脸型/n ，/w 禁不住/v 叫道/v ：/w &quot;/w 艾桑/nh 大哥/n ，/w 快/a 松手/v ，/w 我/r 是/vl 扎黑/nh ！/w &quot;/w 
		
			
                                        455
                                     他/r 抹抹/v 额/n 上/nd 的/u 汗珠/n 说/v ：/w &quot;/w 你/r 这/r 只/q 熊/n ，/w 莽莽撞撞/a 的/u ，/w 吓/v 得/u 我/r 不/d 浅/a ！/w &quot;/w 
		
			
                                        456
                                     扎黑/nh 一/m 把/q 抱住/v 他/r ，/w 喊道/v ：/w &quot;/w 佧佤/ns 兄弟/n 们/k ，/w 我们/r 的/u 艾桑/nh 回来/v 了/u ！/w &quot;/w 
		
			
                                        457
                                     张劳农/nh 双手/n 一举/d 说/v ：/w “/w 带来/v 了/u 两样/a 礼物/n ，/w 一/m 是/vl 农民/n 当家做主/i ，/w 二/m 是/vl 翻身/v 过/v 好日子/n ！/w ”/w 
		
			
                                        458
                                     可是/d 今天/nt 他/r 又/d 用/v 了/u “/w 当家做主/i ”/w 和/c “/w 翻身/v 过/v 好日子/n ”/w 来/vd 代替/v 那/r 两/m 句/q 话/n ，/w 显得/v 多么/d 浅显/a 生动/a ！/w 
		
			
                                        459
                                     只见/v 吴二爷/nh 听/v 了/u 张劳农/nh 的/u 话/n ，/w 仰脸/v 笑笑/v 说/v ：/w “/w 我们/r 就是/d 盼/v 着/u 这/r 两/m 件/q 礼物/n 呢/u ！/w ”/w 
		
			
                                        460
                                     “/w 还/d 认得/v 我/r 吧/u ！/w 
		
			
                                        461
                                     你/r 早/g 该/vu 来/vd 了/u ！/w ”/w 
		
			
                                        462
                                     张劳农/nh 说/v ：/w “/w 我/r 再不/d 来/vd ，/w 你们/r 准/d 要/vu 骂娘/v 了/u …/w …/w 你们/r 干/v 的/u 很/d 好/a ，/w 消灭/v 了/u 马玉池/nh 这/r 股/n 土匪/n ！/w ”/w 
		
			
                                        463
                                     张劳农/nh 说/v ：/w “/w 不/d ，/w 都/d 有/v 功劳/n ，/w 是/vl 党/n 领导/v 下/vd 的/u 农民/n 取得/v 的/u 胜利/v ！/w ”/w 
		
			
                                        464
                                     登云/nhs 说/v ：/w “/w 我/r 这个/r 官/n 没啥/v 当头/v 啦/u ！/w 
		
			
                                        465
                                     那些/r 王八旦/n 们/k 死/v 的/u 死/v ，/w 关/v 的/u 关/v ，/w 我们/r 民兵/n 没/d 活/v 干/v 了/u ！/w 
		
			
                                        466
                                     张劳农/nh 脸/n 一/m 沉/v ，/w 说/v ：/w “/w 不是/vl 没/d 敌情/n ，/w 是/vl 你/r 麻痹/v 了/u ！/w ”/w 
		
			
                                        467
                                     登云/nhs 说/v ：/w “/w 没有/v ！/w ”/w 
		
			
                                        468
                                     张劳农/nhs 说/v ：/w “/w 你/r 马上/d 派/v 民兵/n 把/p 所有/a 的/u 仓库/n 守/v 起来/vd ，/w 敌人/n 正在/d 煽动/v 抢/v 粮/n 呢/u ！/w ”/w 
		
			
                                        469
                                     王洪/nh 闻声/v 走来/v ，/w 小柳子/nhs 急忙/a 说/v ：/w “/w 大事不好/i 啦/u ！/w 
		
			
                                        470
                                     天池/ns 山下/nl 那个/r 仓库/n 里/nd ，/w 跑来/v 了/u 不少/a 人/n 背着/v 背筐/n 、/w 布袋/n ，/w 说/v 是/vl 要/vu 开仓/v 分/v 粮/n ！/w ”/w 
		
			
                                        471
                                     原来/d 马玉海/nh 、/w 刘贵先/nh ，/w 经过/p 几/m 天/nt 煽风/v ，/w 趁着/p 今天/nt 开会/v ，/w 就/d 派人/v 到/v 四乡/n 造谣/v ，/w 说/v ：/w “/w 政府/n 要/vu 开仓/v 发/v 粮/n 了/u ！/w ”/w 
		
			
                                        472
                                     农民/n 在/p 分田/v 之后/nt 还要/vu 由/p 个体/n 变为/v 集体/n 的/u 呀/u ！/w &quot;/w 
		
			
                                        473
                                     张劳农/nh 开玩笑/i 的/u 说/v ：/w &quot;/w 小/h 林/nhf ，/w 我/r 也/d 在/p 关心/v 你们/r 的/u 婚事/n 呢/u ！/w &quot;/w 
		
			
                                        474
                                     我们/r 的/u 错误/n ，/w 是/vl 没有/v 认真/a 进行/v 调查研究/v ！/w &quot;/w 
		
			
                                        475
                                     &quot;/w 我/r 欠/v 了/u 马/nhf 家/n 爷/n 二/m 石/q 谷/n ,/w 马/nhf 家院/n 像/v 催/v 魂/n 般/n 的/u 来/vd 催/v 徂/x ，/w 我/r 当家/v 的/u 说/v '/w 催/v 吧/u 催/v 吧/u ！/w 
		
			
                                        476
                                     迟早/d 还要/v 把/p 脑袋/n 装进/v 口袋/n 的/u ！/w '/w 
		
			
                                        477
                                     当时/nt 我/r 还/d 不/d 懂/v 这/r 句/q 话/n 是/vl 什么/r 意思/n 呢/u ！/w 
		
			
                                        478
                                     好/a ，/w 没/d 过/v 两/m 天/nt ，/w 我/r 当家/v 的/u 就/d 不/d 见/v 啦/u ！/w &quot;/w 
		
			
                                        479
                                     李/nhf 二嫂/n 说到/v 这里/r ，/w 一/m 跺脚/v ，/w 敲/v 钉/n 截/v 铁/n 地/u 说/v ，/w &quot;/w 我/r 知道/v 他/r 是/vl 谁/r 害/v 的/u ！/w 
		
			
                                        480
                                     &quot;/w 我的天/i 哟/e ！/w 
		
			
                                        481
                                     一/m 散会/v ，/w 王洪/nh 对/p 林瑛/nh 说/v ：/w &quot;/w 你/r 马上/d 从/p 天礼/nh 家/n 搬走/v ！/w 
		
			
                                        482
                                     那个/r 女的/n 肯定/d 有/v 问题/n ！/w &quot;/w 
		
			
                                        483
                                     依我看/i ，/w 你们/r 三/m 个/q 小组/n 诉/v 不/d 起/v 苦/a 来/vd ，/w 问题/n 就/d 在/p 她/r 身上/nl ！/w &quot;/w 
		
			
                                        484
                                     林瑛/nh 觉得/v 不是/vl 那么/r 回/q 事/n 儿/k ，/w 可是/d 也/d 说/v 不出/v 个/q 所以然/n 来/vd ，/w 只/d 说/v ：/w &quot;/w 耽/v 两/m 天/nt 再说/v 吧/u ，/w 要是/c 我们/r 这/r 三/m 个/q 小组/n 经过/p 今天/nt 一/m 带动/v 还是/d 发动/v 不/d 起来/vd ，/w 我/r 马上/d 搬家/v ！/w &quot;/w 
		
			
                                        485
                                     王洪/nh 想起/v 了/u 什么/r 似的/u 说/v ，/w &quot;/w 还有/v ，/w 你/r 回去/vd 马上/d 做做/v 李/nhf 二嫂/n 的/u 工作/n ，/w 她/r 的/u 苦/a 还/d 没/d 说完/v 呢/u ！/w 
		
			
                                        486
                                     &quot;/w 好/a 吧/u ！/w &quot;/w 
		
			
                                        487
                                     &quot;/w 嫂子/n ，/w 别/d 哭/v 啦/u ！/w 
		
			
                                        488
                                     翻身/v 复仇/v 的/u 日子/nt 已经/d 到了/v ！/w &quot;/w 
		
			
                                        489
                                     &quot;/w 我/r 爹妈/n 死/v 得/u 好/d 惨/a ，/w 不/d 见/v 仇人/n 头/n 落地/v ，/w 我/r 的/u 泪/n 儿/k 没/v 法儿/n 干/a ！/w &quot;/w 
		
			
                                        490
                                     嫂子/n 还是/d 蒙/v 在/p 被子/n 里/nd 哭/v ，/w 瓮声瓮气/i 地/u 说/v ：/w &quot;/w 我/r 和/p 他/r 半辈子/n 夫妻/n 啦/u ！/w 
		
			
                                        491
                                     她/r 说/v ：/w &quot;/w 啊哟/e ，/w 忘/v 了/u 对/a 你/r 说/v 了/u ，/w 今儿/nt 是/vl 我/r 老板/n 生日/nt ，/w 我/r 上街/v 割/v 点/q 肉/n 来/vd 打/v 个/q 牙祭/n ，/w 你/r 可/d 别/d 走远/v 了/u ！/w &quot;/w 
		
			
                                        492
                                     &quot;/w 好/d 大/a 的/u 风/n 呵/v ！/w 
		
			
                                        493
                                     树/n 都/d 叫/v 它/r 连根拔/v 了/u ！/w 
		
			
                                        494
                                     快/a 躲躲/v 吧/u ！/w &quot;/w 
		
			
                                        495
                                     她/r 又/d 回头/v 瞧瞧/v 天礼/nhs ，/w 说/v ：/w &quot;/w 你/r 这个/r 疯/a 鬼/n ！/w 
		
			
                                        496
                                     林瑛/nh 说/v ：/w “/w 好/a 吧/u ！/w 
		
			
                                        497
                                     小柳子/nhs 轻声/n 地/u 叫/v 了/u 声/n “/w 爹/n ”/w ！/w 
		
			
                                        498
                                     “/w 你/r 别/d 惹/v 他/r 难过/a 了/u ，/w 还/d 不/d 给/p 我/r 快/d 滚/v ！/w 
		
			
                                        499
                                     嫂子/n 对/p 林瑛/nh 说/v ：/w “/w 红军/n 在/p 这里/r 的/u 时候/n ，/w 我/r 老板/n 还/d 闹/v 过/vd 两/m 天/nt 革命/v 呢/u ！/w ”/w 
		
			
                                        500
                                     嫂子/n 说/v ：/w “/w 老病/n 犯/v 了/u ！/w ”/w 
		
	