
		
			序号例句出处
		
			
                                        1
                                     这/r 股子/n 倔劲儿/n ，/w 怕/v 连/p 个/q 对象/n 也/d 难/a 找/v 呀/u ！/w &quot;/w 
		
			
                                        2
                                     &quot;/w 我/r 不要/v 对象/n ，/w 更/d 不用/v 你/r 来/vd 烦神/v ！/w &quot;/w 
		
			
                                        3
                                     &quot;/w 当然/d 有/v 罗/u ，/w 他/r 妈/n 跟/c 他/r 大姨/n 非常/d 亲/a ！/w &quot;/w 
		
			
                                        4
                                     &quot;/w 去你的/i ！/w 
		
			
                                        5
                                     …/w …/w 你/r 哪/r 次/q 来/vd ，/w 我/r 都/d 知道/v ！/w &quot;/w 
		
			
                                        6
                                     &quot;/w 打/v 不/d 打/v ，/w 不/d 关/q 你/r 事/n ！/w &quot;/w 
		
			
                                        7
                                     &quot;/w 我/r 怕/v 你/r 去/vd 死/a ！/w &quot;/w 
		
			
                                        8
                                     本来/a 是/vl 好/a 嘛/u ，/w 这/r 正/d 应/v 了/u &quot;/w 屋檐/n 水滴/n 回/q 现/v 窝里/nl &quot;/w 的/u 老话/n ，/w 好/a 得/u 很/d ，/w 作数/v ！/w 
		
			
                                        9
                                     &quot;/w 就是/d 他/r 呀/u ！/w 
		
			
                                        10
                                     明天/nt 要/vu 来/v 贵客/n ，/w 这/r 死丫头/n 此刻/nt 才/d 透/v 信/n ！/w 
		
			
                                        11
                                     要是/c 招待/v 不周/a ，/w 失/v 了/u 礼/n ，/w 传出/v 去/vd ，/w 他/r 可/vu 受/v 不住/v 哩/u ！/w 
		
			
                                        12
                                     &quot;/w 嗨/e ，/w 柳/nhf 家/n 的/u 芙蓉/n 酒/n 果然/d 名不虚传/i ，/w 岂/d 只是/c '/w 土/a 茅台/n '/w ！/w &quot;/w 
		
			
                                        13
                                     眼下/nt ，/w 这位/r 戴/v 黑框/n 眼镜/n 的/u 亲家/n 居然/d 在/p 沱河湾/n 品出/v 了/u 柳/nhf 家/n 的/u 芙蓉/n 酒/n ！/w 
		
			
                                        14
                                     那/r 场/q 大/a 水/n 一/m 冲/v ，/w 一/m 散/a 几十/m 年/nt 哪/e ！/w 
		
			
                                        15
                                     &quot;/w 想不到/v 一/m 晃眼/v ，/w 你/r 相公/n 都/d 成材/v 啦/u ！/w &quot;/w 
		
			
                                        16
                                     褚达明/nh 长叹/v 一/m 声/n ：/w &quot;/w 毁/v 啦/u ！/w 
		
			
                                        17
                                     我/r 全家/n 都/d 给/v 那/r 场/q 大水/n 毁/v 啦/u ，/w 就/d 救下/v 我/r 和/c 这位/r 侄孙/n ！/w &quot;/w 
		
			
                                        18
                                     如今/nt 可/u 好/a 喽/u ，/w 不得/d 再/d 出/v 这/r 号/q 横/a 事/n 喽/u ！/w &quot;/w 
		
			
                                        19
                                     他/r 又/d 灌下/v 一/m 大/a 口/q 酒/n ，/w 抹抹/v 嘴/n ，/w 摇摇头/v ：/w &quot;/w 事情/n 都/d 如/v 老哥/n 你/r 我/r 所/u 愿/v ，/w 那/r 就/d 好/a /w ！/w &quot;/w 
		
			
                                        20
                                     真/ 窝囊/a ！/w &quot;/w 
		
			
                                        21
                                     他/r 说/v ，/w &quot;/w 刚刚/d 打/v 顺手/a ，/w 天/n 也/d 亮/a 了/u ，/w 正/d 想/v 着/u 端/v 龟儿子/n 的/u 大/a 炮台/n ，/w 他妈的/i ！/w 
		
			
                                        22
                                     一/m 颗/q 炮弹/n 飞过/v 来/vd ，/w 一/m 下/q 就/d 给/v 老子/n 嵌上/v 一/m 块/q ！/w 
		
			
                                        23
                                     快/a 冲锋/v 了/u ，/w 他/r 一/m 喊/v ：/w '/w 曲根/nh ！/w 
		
			
                                        24
                                     可是/d ，/w 忙/v 过/v 了/u 好/d 一阵子/nt 之后/nt ，/w 我/r 走进/v 帐篷/n 一/m 看/v ，/w 简直/d 有些/r 怔住/v 了/u ：/w 他/r 趴在/v 行军/v 床上/nl ，/w 还/d 在/p 看信/v ！/w 
		
			
                                        25
                                     可/vu 他/r 居然/d 看/v 了/u 两/m 个/q 多/a 小时/nt ！/w 
		
			
                                        26
                                     蔡/nhf 医生/n 头/n 也/d 没/d 抬/v 地/u 说/v ：/w &quot;/w 回去/v 再说/v ！/w &quot;/w 
		
			
                                        27
                                     &quot;/w 有/v 啥子/r 事情/n ，/w 吃/v 了/u 饭/n 再/d 说/v 嘛/u ！/w &quot;/w 
		
			
                                        28
                                     饭/n 他/r 都/d 不/d 吃/v ！/w &quot;/w 
		
			
                                        29
                                     然后/d ，/w 不知/v 为什么/r 又/d 摇/v 了/u 摇头/v ，/w 叹/v 了/u 口/q 气/n ，/w &quot;/w 唉/e ！/w 
		
			
                                        30
                                     一/m 想起/v 我/r 的/u 这个/r 老乡/n ，/w 总/d 觉得/v 很/d 窝囊/a 啊/u ！/w 
		
			
                                        31
                                     可是/d ，/w 偏偏/d 曲根儿/nh 他/r …/w …/w 我/r 真/a 不/d 知道/v 是/vl 什么/r 原因/n 驱使/v 我/r 不止/v 一/m 次/q 地/u 向/p 别人/r 炫耀/a 地/u 介绍/v 过/v ：/w &quot;/w 他/r 是/vl 我/r 老乡/n &quot;/w 啊/u ！/w 
		
			
                                        32
                                     &quot;/w 放/v 他娘的/i 屁/n ！/w 
		
			
                                        33
                                     &quot;/w 不准/v 你/r 骂/v 他/r ，/w 胖/a 就是/v 不好/a ！/w 
		
			
                                        34
                                     瘦/a 的/u 就/d 能/vu 生/v 小孩/n ！/w &quot;/w 
		
			
                                        35
                                     &quot;/w 前/nd 胎/n 非/d 炸/v 不可/u ！/w &quot;/w 
		
			
                                        36
                                     &quot;/w 瞧/v ，/w 滚儿/nh 还行/a ！/w &quot;/w 
		
			
                                        37
                                     后来/nt ，/w 在/p 会上/n ，/w 站长/n 说/v ：/w &quot;/w 越是/d 不/d 安心/a 装卸/v 工作/n 的/u ，/w 越要/d 他/r 干/v 装卸/v ，/w 干/v 一辈子/nt ；/w 越是/c 安心/a 装卸/v 的/u ，/w 领导/n 就/d 越要/d 考虑/v 提拔/v ！/w &quot;/w 
		
			
                                        38
                                     &quot;/w 只有/d 立刻/d 和/c 我/r 举行/v 婚礼/n ，/w 才能/v 证明/v 你/r 是/vl 清白/a 的/u ！/w &quot;/w 
		
			
                                        39
                                     只要/c 有/v 了/u 文化/n ，/w 总/d 有一天/v ，/w 我们/r 草原/n 也/d 能/vu 过上/v 那样/r 美妙/a 的/u 生活/n 呢/u ！/w &quot;/w 
		
			
                                        40
                                     可/d 现在/nt ，/w 她/r 必须/d 得/vu 嫁给/v 恩和森/nh ，/w 这/ 是/vl 多么/d 令人/v 痛苦/a 的/u 现实/a 呵/u ！/w 
		
			
                                        41
                                     &quot;/w 既然/c 不/d 爱/v 他/r ，/w 就/d 不/d 应该/v 嫁给/v 他/r ！/w &quot;/w 
		
			
                                        42
                                     苏嘎尔/nh 注视/v 着/u 她/r ，/w 感到/v 一/m 阵/q 无法/v 克制/v 的/u 冲动/a ，/w 猛地/d 抓住/v 她/r 的/u 双手/n ，/w 明亮/a 的/u 目光/n 充满/v 了/u 期待/v ：/w &quot;/w 跟/c 我/r 走/v 吧/u ，/w 哈吉德玛/nh ！/w 
		
			
                                        43
                                     也许/d ，/w 我/r 能/vu 给/v 你/r 幸福/a ！/w &quot;/w 
		
			
                                        44
                                     &quot;/w 哼/v ，/w &quot;/w 恩和森/nh 露出/v 一/m 丝/q 得意/a 之/u 色/n ，/w &quot;/w 反正/d 不是/v 我们/r 草原/n 的/u 人/n ，/w 管/v 他/r 呢/u ！/w &quot;/w 
		
			
                                        45
                                     &quot;/w 是/vl 苏嘎尔/nh ！/w &quot;/w 
		
			
                                        46
                                     哈吉德玛/nh 狠狠/a 盯/v 着/u 恩和森/nh ，/w &quot;/w 我/r 要/v 你/r 立刻/d 把/p 他/r 请/v 回来/v ，/w 向/p 他/r 道歉/v ！/w &quot;/w 
		
			
                                        47
                                     恩和森/nh 几乎/d 气昏/v 了/u 头/n ！/w 
		
			
                                        48
                                     &quot;/w 你/r 要/v 弄/v 清楚/a ，/w 我/r 和/c 他/r 谁/r 是/vl 你/r 的/u 丈夫/n ！/w &quot;/w 
		
			
                                        49
                                     &quot;/w 给/v 我/r 回来/v ，/w 你/r 这/r 贱货/n ！/w &quot;/w 
		
			
                                        50
                                     过/v 了/u 一会儿/nt ，/w 留/v 小胡子/n 的/u 青年/n 摇/v 着/u 头/n 自言自语/v 道/v ：/w &quot;/w 我/r 想/v ，/w 哈吉德玛/nh 如果/c 能/vu 找/v 到/v 苏嘎尔/nh ，/w 无论/c 他们/r 在/p 哪儿/r ，/w 也/d 一定/d 非常/d 幸福/a ！/w &quot;/w 
		
			
                                        51
                                     有人/v 憋/v 得/u 受/v 不住/v 了/u ，/w 拳头/n 一/m 捏/v ，/w 说/v ：/w &quot;/w 砸/v 门/n ！/w &quot;/w 
		
			
                                        52
                                     句/q 惊心/v 得/u 说/v 不出/v 大声/n 的/u 话/n ：/w &quot;/w 林/nhf …/w …/w 那/r 不是/v ！/w &quot;/w 
		
			
                                        53
                                     老/h 季/nhf 跃上/v 一/m 步/q 喊/v ：/w &quot;/w 林妹/nh ，/w 你/r 把/p 人/n 吓死/v ！/w &quot;/w 
		
			
                                        54
                                     这样/r 的/u 臭/a 牛屎/n 竟/d 想/v 插上/v 一/m 朵/q 鲜花/n ，/w 好/d 可恨/a ！/w 
		
			
                                        55
                                     当初/nt 若/c 听/v 林妹/nh 的/u 劝告/v ，/w 哪/r 有/v 三/m 年/nt 苦/a 狱/n ！/w 
		
			
                                        56
                                     我/r 的/u 钱/n 你/r 不要/v 还/v ，/w 还/v 了/u 我/r 就/d 烧/v 掉/v ！/w &quot;/w 
		
			
                                        57
                                     林妹/nh 笑/v 着/u 说/v ：/w &quot;/w 没有/v 的/u 事/n ，/w 瞎扯/v 呢/u ！/w 
		
			
                                        58
                                     林妹/nh 忽/d 抬起/v 头/n ，/w 他/r 慌忙/a 把/p 眼睛/n 飞/v 开/vd ，/w 听/v 她/r 说/v ：/w &quot;/w 谢谢/v 符/nhf 师傅/n ！/w 
		
			
                                        59
                                     我/r 现在/nt 还/d 不想/v 谈/v 恋爱/v 哩/u ！/w &quot;/w 
		
			
                                        60
                                     林妹/nh ，/w 人/n 不/d 结婚/v 才/d 痛快/a ！/w 
		
			
                                        61
                                     别人/r 忙/a 嘛/u ！/w 
		
			
                                        62
                                     把/p 他/r 放倒/v ！/w 
		
			
                                        63
                                     他/r 的/u 心情/n 又/d 烦躁/a 起来/v ，/w 他/r 喝/v 了/u 一/m 声/q ：/w 陈守存/nh ！/w 
		
			
                                        64
                                     &quot;/w 你/r 的/u 号/n 吹/v 得/u 真/d 好/a ！/w &quot;/w 
		
			
                                        65
                                     &quot;/w 多亏/v 了/u 你/r ！/w &quot;/w 
		
			
                                        66
                                     圣人/n 之/u 圣/a ，/w 在于/v 能/vu 把/p 本能/n 反射/v 掩饰/v 得/u 象/v 没有/v 一样/a ，/w 功夫/n 全/a 在/p 这儿/r ！/w 
		
			
                                        67
                                     士/n 可/vu 杀/v ，/w 而/c 不可/v 辱/v ！/w 
		
			
                                        68
                                     一/m 个/q 教授/n 怎么/r 让/v 那些/r 不/d 正经/a 的/u 人/n 给/v 戴上/v 三/m 尺/q 高/a 的/u 高/a 帽/n ！/w 
		
			
                                        69
                                     羞耻感/n 魔术/n 般/n 地/u 变成/v 黑色/n 幽默感/n 了/u ！/w &quot;/w 
		
			
                                        70
                                     记住/v 这/r 一点/r ，/w 这/r 是/vl 个/q 新/a 发现/v ！/w 
		
			
                                        71
                                     我/r 还有/v 个/q 重大/a 发现/v ：/w 人/n 的/u 感觉/n 不是/v 一面/d 老实/a 反映/v 事物/n 的/u 镜子/n ，/w 是/vl 面/q 魔镜/n ！/w 
		
			
                                        72
                                     我/r 今天/nt 的/u 嗅觉/n 细胞/n 异常/d 灵敏/a ，/w 神了/a ！/w 
		
			
                                        73
                                     糖醋/n 排骨/n 在/p 向/p 我/r 发出/v 电磁波/n ，/w 我/r 现在/nt 收到/v 了/u ！/w 
		
			
                                        74
                                     我/r ：/w 你/r 这/r 是/vl 主观/a 唯心主义/n ！/w 
		
			
                                        75
                                     我/r ：/w （/w 又/d 羞/a 又/d 恼/v ）/w 你/r 这/r 是/vl 相对主义/n ！/w 
		
			
                                        76
                                     真/a 丢脸/v 啊/u ！/w 
		
			
                                        77
                                     可/vu 我/r 在/p 抽象/v 思维/n 上/nd 被/p 她/r 打败/v 了/u ！/w 
		
			
                                        78
                                     我/r 就是/d 跳/v 了/u 泰晤士/ns 河/n 也/d 不/d 嫁给/v 你/r ！/w &quot;/w 
		
			
                                        79
                                     他/r 在/p 领/v 诺贝尔奖/n 时/nt 感激涕零/i 地/u 说/v ：/w &quot;/w 我/r 取得/v 今天/nt 的/u 成就/n 要/v 感谢/v 羞辱/v 我/r 的/u 挤/v 牛奶/n 的/u 姑娘/n ！/w &quot;/w 
		
			
                                        80
                                     我/r 虽/c 没/d 得/v 诺贝尔奖/n ，/w 但/c 今天/nt 能/vu 在/p 观察/v 旁人/n 吃/v 饭/n 的/u 最/d 没意思/i 的/u 活动/v 中/nd ，/w 发现/v 感觉/n 的/u 放大/v 性/k 和/c 定向/v 性/k ，/w 这/r 要/v 感谢/v 她/r ！/w 
		
			
                                        81
                                     不是/v 我/r 不/d 检点/a ，/w 而是/v 我们/r 的/u 民族/n 不/d 检点/a ，/w 生得/v 太多/a ！/w 
		
			
                                        82
                                     可是/d 后面/nd 的/u 人/n 嚷/v 开/vd 了/u ：/w &quot;/w 挤/v 什么/r ！/w &quot;/w 
		
			
                                        83
                                     因为/c 人们/n 象/v 多米诺骨牌/n 一样/a ，/w 一/m 个/q 动/v 就/d 连/p 着/u 一/m 大/a 片/q 动/v ！/w 
		
			
                                        84
                                     然而/c ，/w 我/r 高兴/a 地/u 发现/v ，/w 这个/r 美丽/a 姑娘/n 根本/d 没有/d 感觉到/v 我/r 的/u &quot;/w 不/d 检点/a &quot;/w ，/w 而是/v 象/v 我/r 一样/a 地/u 盯/v 着/u 运动员/n 吃饭/v ，/w 她/r 厌恶/a 他/r ！/w 
		
			
                                        85
                                     &quot;/w 吃/v 这么/r 多/a ！/w 
		
			
                                        86
                                     准是/v 属/v 恐龙/n 的/u ，/w 恨不得/d 把/p 桌子/n 也/d 要/v 吃/v 进去/v ！/w &quot;/w 
		
			
                                        87
                                     这/r 好比/v 我/r 喜欢/v 天上/nd 的/u 月亮/n 不/d 等于/v 我/r 要/v 离开/v 地球/n 到/v 月球/n 上/nd 去/vd ，/w 不/d ，/w 你/r 在/p 发急/v ！/w 
		
			
                                        88
                                     爸爸/n 在/p 一旁/n 用/v 近乎/v 哀求/v 的/u 口气/n 说/v ：/w 小鸥/nh 她/r 娘/n ，/w 你/r 别/d 这祥/r ！/w 
		
			
                                        89
                                     老/h 九/m 在/p 饲养/v 室/n 腾/v 不/d 开/vd 手/n ，/w 修/v 车/n 还/d 得/vu 靠/v 老/h 八/m ，/w 送/v 公粮/n 可是/v 紧/a 火/n 事/n 啊/u ！/w 
		
			
                                        90
                                     &quot;/w 老/h 八/m ！/w &quot;/w 
		
			
                                        91
                                     你/r 这/r 一/m 队/n 之/u 长/n ，/w 无/v 事/n 不/d 登/v 三宝殿/n ！/w &quot;/w 
		
			
                                        92
                                     茂林/nhs 趷蹴/v 下来/vd ，/w 用/v 大手/n 在/p 膝盖/n 上/nd 狠狠/a 一/m 拍/v ：/w &quot;/w 咳/e ！/w 
		
			
                                        93
                                     &quot;/w 哼/e ，/w 看/v 你/r 拉扯/v 到/v 哪里/r 去/vd 了/u ！/w &quot;/w 
		
			
                                        94
                                     老/h 八/m 换/v 了/u -/w 种/q 腔调/n ，/w &quot;/w 俗话说/v ，/w '/w 冬/nt 抄/v 纸/n ，/w 夏/nt 打铁/v ，/w 烧窑/v 油/n 房/n 不如/v 鳖/n '/w ，/w 这/r 是/vl 人/n 都/d 不愿/v 干/v 的/u 四/m 样/q 活/n 哟/u ！/w &quot;/w 
		
			
                                        95
                                     锣鼓/n 听声/v ，/w 听话/v 听音/v ，/w 茂林/nh 队长/n 虽然/c 年轻/a ，/w 但/c 还/d 能/vu 品/v 来/vd 这/r 话/n 味儿/n 的/u ，/w &quot;/w 咋/r ！/w 
		
			
                                        96
                                     可/c 大龙/nh 这/r 小子/n 倒/d 抢先/v 了/u ，/w 办起/v 个/q 什么/r 公司/n ，/w 偏偏/d 要/vu 请/v 我/r …/w …/w 哎/e ！/w 
		
			
                                        97
                                     这/r 小子/n 不愧/d 肚里/nl 有/v 墨水/n ，/w 肚量/n 也/d 不小/a ，/w 投资/n 就/d 五万/m 多/m 元/q ，/w 啧啧/o …/w …/w 确实/d 呀/u ！/w 
		
			
                                        98
                                     哎/e ，/w 你/r 小子/n 有/v 文化/n ，/w 懂/v 科学/n ，/w 这/r 我/r 相信/v ，/w 搞/v 买卖/n 找/v 门路/n ，/w 哼/e ！/w 
		
			
                                        99
                                     给/v 我/r 当/v 个/q 徒弟/n ，/w 恐怕/v 我/r 还/d 不/d 收/v 呢/u ！/w 
		
			
                                        100
                                     可/c 你/r …/w …/w 唉/e ！/w 
		
			
                                        101
                                     这时/nt ，/w 大龙/nh 跑步/v 来到/v 有福/nh 嫂/n 门前/nl ：/w &quot;/w 好/d 早/a 啊/u ！/w 
		
			
                                        102
                                     是/vl 大/a 村长/n ，/w 干/v 么/u ！/w 
		
			
                                        103
                                     &quot;/w 那天/nt 我/r 和/c 你/r 说/v 的/u 话/n ，/w 你/r 要/vu 考虑/v 呀/u ！/w &quot;/w 
		
			
                                        104
                                     谁/r 惹着/v 她/r ，/w 妈/n 呀/u ！/w 
		
			
                                        105
                                     那/r 可不/d 得了/v ，/w 轻/a 了/u 骂/v 你/r 个/q 狗血喷头/i ，/w 稍带/v 你/r 八/m 辈/q 祖宗/n ，/w 重/a 了/u 会/vu 拿上/v 铁锹/n 或是/v 狗头/n 般的/n 石头/n ，/w 直至/v 你/r 吓/v 得/u 向/p 她/r 求饶/v ，/w 不然/d ，/w 非/d 跟/c 你/r 闹/v 个/q 杨柳/n 开花/v ，/w 没/d 结果/n ！/w 
		
			
                                        106
                                     &quot;/w 太/d 劳驾/v 了/u ，/w 大/a 村长/n 挺/d 忙/a 的/u ，/w 干/v 甚/r 就/d 干/v 去/vd 吧/u ！/w &quot;/w 
		
			
                                        107
                                     俗话说/v ：/w 千/m 军/n 易得/v 将/q 难求/v ，/w 此事/n 非同小可/i 啊/u ！/w 
		
			
                                        108
                                     这/r 几/m 天/nt 你/r 照样/v 打/v 你/r 的/u 鱼/n ，/w 抄/v 时/nt 给/v 你/r 一天/nt 假/n ，/w 就/d 这么/r 着/u ，/w 你们/r 该/vu 干啥/r 就/d 干啥/r 吧/u ！/w &quot;/w 
		
			
                                        109
                                     &quot;/w 连长/n ，/w 我/r 有/v 个/q 看法/n ！/w &quot;/w 
		
			
                                        110
                                     最后/a 还/d 让/v 他/r 自己/r 抄/v 嘛/u ，/w 他/r 不/d 同意/v 的/u 可以/vu 改/v 嘛/u ！/w &quot;/w 
		
			
                                        111
                                     &quot;/w 无限/v 上纲/v ！/w 
		
			
                                        112
                                     当/p 一/m 个/q 问题/n 出现/v 在/p 思维/n 的/u 海洋/n 里/nd ，/w 有心人/n 总/d 想/v 把/p 她/r 弄/v 个/q 水落石出/i ，/w 不然/d 坐卧不宁/i ，/w 忐忑不安/i ，/w 这/r 也是/v 人之常情/i 吧/u ！/w 
		
			
                                        113
                                     谨慎/a 小心/a 的/u 选择/v 是/vl 通向/v 幸福/a 的/u 捷径/n ，/w 草率/a 处事/v 是/vl 走向/v 痛苦/a 的/u 悬岩/n ！/w 
		
			
                                        114
                                     大概/d 因为/c 我们/r 的/u 生活/n 本身/n 就是/d &quot;/w 相对/d &quot;/w 的/u 吧/u ！/w 
		
			
                                        115
                                     我/r 的/u 青春/n 即将/d 过去/nt ，/w 我/r 要/vu 奋斗/v ，/w 要/vu 生活/n ！/w 
		
			
                                        116
                                     &quot;/w 唉/e ，/w 节气/n 不/d 等人/v 啊/u ！/w &quot;/w 
		
			
                                        117
                                     她/r 知道/v ，/w 这样/r 的/u 保姆/n ，/w 白/nhf 局长/n 肯定/d 不会/v 满意/v ，/w 白/nhf 局长/n 常/d 说/v ：/w &quot;/w 年岁/n 大/a 了/u ，/w 可/vu 离/v 不了/v 一/m 个/q 好/a 保姆/n ！/w &quot;/w 
		
			
                                        118
                                     就/d 怕/v 不合/a 胃口/n 啊/u ！/w 
		
			
                                        119
                                     &quot;/w 那儿/r 是/vl 革命/a 老根据地/n 呀/u ！/w 
		
			
                                        120
                                     &quot;/w 那/r 太/d 好/a 啦/u ！/w 
		
			
                                        121
                                     &quot;/w 妖魔鬼怪/i 除/v 了/u ，/w 现在/nt 日子/n 够/d 太平/a 的/u 啦/u ，/w 安/nhf 科长/n ！/w &quot;/w 
		
			
                                        122
                                     &quot;/w 这个/r ，/w 安/nhf 科长/n ，/w 我们/r 在/p 农村/n ，/w 可/vu 真/d 是/vl 不大/a 懂/v 啊/u ！/w &quot;/w 
		
			
                                        123
                                     &quot;/w 任/nhf 嫂/n ，/w 淡/a 菜/n 母鸡/n 汤/n 要/v 小火/n 煨/v 啊/u ！/w &quot;/w 
		
			
                                        124
                                     那/r 可就/d 甭/v 想/v 太平/a 一刻/d 了/u ！/w &quot;/w 
		
			
                                        125
                                     他/r 本性/n 倔强/a ，/w 又/d 晓得/v &quot;/w 好/a 老子/n 不管/v 三十/m 儿/n &quot;/w 的/u 常理/n ─/w ─/w 由/p 他/r 闹腾/v 吧/u ，/w 自/r 作/v 的/u 自/r 受/v ！/w 
		
			
                                        126
                                     成福/nhs 一/m 见/v 这/r 行当/n ，/w 揣/v 着/u 是/vl 个/q 有缘/a 的/u ，/w 就/d 嘻/e 着/u 脸儿/n 说/v ：/w &quot;/w 好/a 咱/r 的/u 老哥/n 哩/u ！/w 
		
			
                                        127
                                     ─/w ─/w 咱/r 这/r 猪/n 娃/n 可是/d 秦琼/nh 的/u 马/n ─/w ─/w 膘/n 在/p 内里/nd 哩/u ！/w &quot;/w 
		
			
                                        128
                                     他/r 顺手/a 提起/v 一/m 个/q 花花斑斑/a 的/u &quot;/w 五花马/n &quot;/w ，/w 往来/v 人/n 面前/nd 一/d 晃抖/v （/w 那/r &quot;/w 马/n &quot;/w 儿/k 当然/d 尖/a 嘶/o 了/u 两/m 声/nt ）/w 吹起/v 牛/n 来/vd ：/w &quot;/w 老哥/n ，/w 你/r 来看/v ，/w 这/r 猪/n 娃/n 嘴巴/n 头/n 长/a ，/w 尾巴/n 根/n 粗/a ，/w 可是/d 才/d 引进/v 的/u 南斯拉夫/ns 新/a 品种/n 哩/u ！/w 
		
			
                                        129
                                     吃/v 数/v 可/d 好/a 哩/u ，/w 只要/c -/w 倒/v 过/v 肚子/n ，/w 十/m 天/nt 半/m 月/nt 见/v 着/u 长/v ！/w &quot;/w 
		
			
                                        130
                                     十/m 天/nt 内/nd 有/v 差错/n ，/w 保/v 退/v 保/v 换/v ─/w ─/w 不/d 信/v 我/r 给/v 你/r 留下/v 地址/n ：/w 东吴/ns 村/n 大队/n 第一/m 生产队/n 第二/m 作业/n 组/n 组长/n 刘三才/nh ！/w &quot;/w 
		
			
                                        131
                                     别人/r 二十/m 块/q 一/m 个/q ，/w 就算/c 我/r 这/r 缺/v 奶/n 的/u 猪/n 娃/n 身/n 困/a 些/q ，/w 可/vu 骨架/n 蛮/d 好/a 啊/u ！/w 
		
			
                                        132
                                     我/r 也是/v 急/a 着哩/v ，/w 还要/v 回去/v 侍候/v 老婆/n ，/w 胡抡/v 了/u 算/v 咧/v ！/w 
		
			
                                        133
                                     我/r 紧紧/d 咬/v 着/u 牙/n ，/w 要/vu 把/p 那个/r 扎/v 心/n 的/u 日子/nt 嚼碎/v ，/w 七/m 月/nt 初七/nt ，/w 真/a 是/vl 个/q 叫人/v 心头/n 滴血/v 的/u 日子/nt 哟/e ！/w 
		
			
                                        134
                                     他/r 说过/v ，/w 天/n 要/v 亮/a ！/w 
		
			
                                        135
                                     他/r 给/v 我/r 留下/v 两/m 条/q 根/n ，/w 我/r 就是/d 滚/v ，/w 爬/v ，/w 也/d 要/v 把/p 他们/r 栽到/v 太阳/n 地儿/n 里/nd ！/w 
		
			
                                        136
                                     风/n 吹/v 日头/n 晒/v ，/w 俺/r 这/r 俩/m 娃/n 就/d 象/v 拱出/v 地皮儿/n 的/u 嫩/a 竹笋/n 子/k ，/w 一天/nt 窜/v 多/d 高/a ！/w 
		
			
                                        137
                                     他们/r 说/v ，/w 学生/n 们/k 造反/v 了/u ！/w 
		
			
                                        138
                                     正/d 想/v 出去/v 瞅瞅/v ，/w 一/m 个/q 人/n 冒冒失失/a 跑来/v 了/u ：/w &quot;/w 快/a 上/v 黄土/ns 岭/n 去/vd ！/w 
		
			
                                        139
                                     &quot;/w 他们/r 自己/r 打/v 起来/vd 了/u ！/w &quot;/w 
		
			
                                        140
                                     不会/v ，/w 我/r 不/d 信/v ！/w 
		
			
                                        141
                                     走近/v 些/q ，/w 我/r 瞅见/v 一/m 个/q 戴/v 黑/a 撇儿/n 眼镜/n 的/u 人/n 拽拽/v 老/h 二/m ：/w &quot;/w 这/r 碑/n 是/vl 那个/r 老/a 走资派/j 立/v 的/u ，/w 砸/v ！/w 
		
			
                                        142
                                     砸出/v 咱/r 造反派/n 的/u 威风/a ！/w 
		
			
                                        143
                                     不能/v 手软/a 哪/r ，/w 文/n 攻/v 武/n 卫/v 的/u 英雄/n ！/w &quot;/w 
		
			
                                        144
                                     快/a 闪开/v ！/w &quot;/w 
		
			
                                        145
                                     老大/n 翻身/v 抱住/v 石碑/n ，/w 大声/n 喊/v ：/w &quot;/w 这/r 是/vl 烈士/n 碑/n ！/w 
		
			
                                        146
                                     这/r 是/vl 烈士/n 碑/n ！/w &quot;/w 
		
			
                                        147
                                     我/r 气/v 得/u 浑身/n 乱/a 颤/v ，/w 骂道/v ：/w &quot;/w 石头/nhs ，/w 你/r 疯/v 了/u ！/w &quot;/w 
		
			
                                        148
                                     看看/v 老大/n 那/r 指头/n ，/w 我/r 心/n 如/v 刀/n 搅/v ，/w 唉/e ，/w 老/h 二/m 这/r 一/m 锤/n ，/w 算是/v 砸到/v 我/r 心上/nd 了/u ！/w 
		
			
                                        149
                                     我/r 不/d 信/v ，/w 老大/n 就/d 跟/c 他/r 不/d -样/a ！/w 
		
			
                                        150
                                     我/r 气/v 得/u 站起来/v ：/w &quot;/w 胡说/v ！/w 
		
			
                                        151
                                     都/d 说/v 你/r 越/d 长/v 越/d 机灵/a ，/w 我/r 说/v 你/r 越/d 长/v 越/d 糊涂/a ！/w 
		
			
                                        152
                                     今儿/nt 当着/v 你/r 妈/n 的/u 面儿/n ，/w 不/d ，/w 你/r 爹/n 也/d 睁眼/v 看/v 着/u 你/r 哩/u ，/w 你/r ，/w 你/r 得/vu 给/v 你/r 哥/n 道不是/v ！/w &quot;/w 
		
			
                                        153
                                     唉/e ，/w 手背/n 手掌/n 都/d 是/vl 肉/n 啊/u ，/w 看/v 着/u 他俩/r 翻/v 贴/v 门神/n 不/d 对脸儿/v ，/w 当/v 妈/n 的/u 变成/v 个/q 和事佬/n ，/w 你/r 说/v 我/r 心里/nl 啥/r 滋味/n ！/w 
		
			
                                        154
                                     谁知道/v ，/w 还/d 没/d 安生/a 几/m 天/nt ，/w 老/h 二/m 一下子/d 升/v 了/u 官/n ，/w 到/v 县里/n 当/v 了/u 啥子/r ，/w 噢/e ，/w 当/v 了/u 副/h 书记/n ！/w 
		
			
                                        155
                                     又是/vl 没/v 油/n ！/w 
		
			
                                        156
                                     哈哈/o ，/w 有/v 门路/n 呀/u ！/w &quot;/w 
		
			
                                        157
                                     你/r 不/d 听/v 人家/r 问/v '/w 你/r 还/d 在/p 老地方/n 住/v 吧/u '/w ！/w &quot;/w 
		
			
                                        158
                                     喜眉笑脸/n 还/d 办/v 不/d 了/u 事/n ，/w 立/v 眉/n 瞪眼/v 还/d 不得/vu 把/p 事/n 吹/v 了/u ！/w 
		
			
                                        159
                                     站在/v 院里/nl ，/w 望/v 着/u 拉/v 油/n 的/u 车辆/n ，/w 叹息/v 着/u ：/w &quot;/w 哪/r 有/v 喂/v 草/n 的/u 东西/n 省事/a ！/w &quot;/w 
		
			
                                        160
                                     姑娘/n 火气冲冲/a 地/u 接着/v 嚷/v ：/w &quot;/w 你/r 听/v 他/r ！/w 
		
			
                                        161
                                     我/r 问问/v 他/r 去/vd ！/w &quot;/w 
		
			
                                        162
                                     有空/v 去/v 吧/u ！/w &quot;/w 
		
			
                                        163
                                     既然/c 书记/n 说/v 了/u &quot;/w 尽量/d 照顾/v &quot;/w 的/u 话/n ，/w 自己/r 还/d 需要/v 再说/v 什么/r 呢/u ！/w 
		
			
                                        164
                                     只怕/v 到时候/v 就/d 把/p 你/r 忘/v 了/u 呢/u ！/w &quot;/w 
		
			
                                        165
                                     &quot;/w 哈/o 哈哈/o …/w …/w 你/r 呀/u ！/w &quot;/w 
		
			
                                        166
                                     他/r 咬咬/v 下唇/n ，/w 暗暗/d 下/v 着/u 决心/n ：/w 送/v ！/w 
		
			
                                        167
                                     书记/n 需要/v 什么/r 就/d 送/v 什么/r ！/w 
		
			
                                        168
                                     对/a ，/w 就是/d 这/r 番/q 主意/n ，/w 给/v 他/r 来/v 个/q &quot;/w 锦上添花/i &quot;/w ！/w 
		
			
                                        169
                                     上午/nt 不是/v 还/d 向/p 他们/r 称颂/v 陶渊明/nh &quot;/w 不/d 为/p 五/m 斗/q 米/q 而/c 折腰/v &quot;/w 的/u 精神/n 吗/u ！/w 
		
			
                                        170
                                     这/r 种/q 行为/n 是/vl 多么/d 地/u 丑/a ，/w 多么/d 地/u 见不得人/i 哪/r ！/w 
		
			
                                        171
                                     我/r 这阵子/nt 就/d 崩/v 了/u 你/r ！/w &quot;/w 
		
			
                                        172
                                     要不然/d ，/w 我/r 死/v 也/d 要/v 拉上/v 你/r ！/w &quot;/w 
		
			
                                        173
                                     妈妈/n 没有/v 哭/v ，/w 她/r 突然/d 狂笑/v 起来/vd ：/w &quot;/w 哈哈/o ！/w 
		
			
                                        174
                                     反革命分子/n 死/a 了/u ！/w 
		
			
                                        175
                                     他/r 设计/v 的/u 车站/n 活/n 了/u ！/w 
		
			
                                        176
                                     妈妈/n 仍然/d 在/p 狂笑/v 着/u ：/w &quot;/w 哈哈/o ！/w 
		
			
                                        177
                                     反革命分子/n 死/a 了/u ，/w 他/r 设计/v 的/u 车站/n 活/n 了/u ！/w 
		
			
                                        178
                                     &quot;/w 这/r 家伙/n 是/vl 个/q 弟兄/n 头儿/n ，/w 你/r 给/v 咱/r 招呼/v 着/u 点/n ！/w &quot;/w 
		
			
                                        179
                                     &quot;/w 你/r 的/u 小/a 命/n 连/p 一/m 桶/q 油漆/n 钱/n 也/d 不/d 值/v ！/w 
		
			
                                        180
                                     …/w …/w 我/r 敲/v 死/a 你/r ，/w 你/r 不如/c 一/m 条/q 死/a 狗/n ！/w &quot;/w 
		
			
                                        181
                                     现在/nt ，/w 他/r 就要/v 象/v 条/q 狗/n 似的/u 死去/v 了/u ，/w 轻/a 如/v 鸿毛/n ，/w 不/d 值/v 一/m 桶/q 油漆/n ！/w 
		
			
                                        182
                                     胡/nhf 师傅/n 的/u 话/n 好/a 刺耳/a 啊/u ！/w 
		
			
                                        183
                                     你/r 可以/vu 砍去/v 自己/r 的/u 手指/n ，/w 但/c 你/r 砍/v 不/d 去/vd 你/r 的/u 历史/n ！/w &quot;/w 
		
			
                                        184
                                     令狐/nhf 不寒而栗/i 了/u ！/w 
		
			
                                        185
                                     被/p 社会/n 所/u 抛弃/v 的/u 恐惧/v 此刻/nt 竟/d 超过/v 了/u 对/p 死亡/v 的/u 恐惧/v ！/w 
		
			
                                        186
                                     那是/v 一/m 群/q 人形/n 动物/n ，/w 动物/n 中/nd 的/u 最/d 下贱/a 的/u 鬣狗/n ！/w 
		
			
                                        187
                                     而/c 现在/nt ，/w 令狐/nhf 有着/v 足够/a 的/u 空气/n ！/w 
		
			
                                        188
                                     让/v 我/r 活/v 着/u 出去/v 吧/u ！/w 
		
			
                                        189
                                     让/v 我/r 掘/v 透/a 这/r 厚厚/a 的/u 土壁/n 吧/u ！/w 
		
			
                                        190
                                     &quot;/w 我/r 是/vl 一/m 条/q 狗/n ！/w 
		
			
                                        191
                                     应该/vu 象/v 狗/n 一样/a 地/u 死去/v ，/w 憋死/v 、/w 饿死/v 、/w 渴死/v ！/w 
		
			
                                        192
                                     &quot;/w 可是/d ，/w 我/r 愿意/v 重新/d 作/v 人/n ！/w 
		
			
                                        193
                                     我/r 要/v 去/vd 看望/v 妈妈/n ，/w 用/v 一/m 个/q 儿子/n 的/u 全部/n 热爱/v 去/vd 医治/v 她/r 的/u 创伤/n ；/w 我/r 要/v 尊敬/v 自己/r 的/u 师傅/n ，/w 象/v 尊敬/v 自己/r 的/u 父亲/n ；/w 我/r 要/vu 努力/v 工作/n ，/w 用/v 自己/r 的/u 行动/n 去/vd 写出/v 新/a 的/u 历史/n ；/w 我/r 要/vu 做/v 一/m 个/q 人/n ，/w 做/v 一/m 个/q 死后/nt 让/v 别人/r 怀念/v 的/u 人/n ！/w 
		
			
                                        194
                                     &quot;/w 那个/r 窃墓贼/n 没有/v 掘/v 透/a 砖壁/n ，/w 因为/c 他/r 出去/v 之后/nt 还要/v 窃/v 墓/n 、/w 杀人/v 放火/v ，/w 一定/d 是/vl 这样/r ！/w 
		
			
                                        195
                                     我/r 出去/v 之后/nt 要/vu 重新/d 作/v 人/n 呀/u ！/w 
		
			
                                        196
                                     &quot;/w 我/r 会/vu 活/v 着/u 出去/v 的/u ！/w 
		
			
                                        197
                                     我/r 会/vu 活/v 着/u 出去/v 的/u ！/w 
		
			
                                        198
                                     自己/r 也/d 太/d 晚/a 了/u ！/w 
		
			
                                        199
                                     自己/r 太多/a 地/u 伤害/v 了/u 生活/n ，/w 生活/n 不再/d 原谅/v 自己/r 了/u ！/w 
		
			
                                        200
                                     看/v ，/w 全/a 队/n 又/d 创造/v 了/u 日产/v 一千五百/m 吨/q 的/u 新/a 记录/v ，/w 他/r 咋/r 能/vu 不乐/a 啊/u ！/w 
		
			
                                        201
                                     什么/r 都/d 是/vl 莫名其妙/i 的/u ！/w 
		
			
                                        202
                                     哀伤/a 时/nt 唱/v ，/w 烦躁/a 时/nt 也/d 唱/v ，/w 快乐/a 时/nt 还/d 唱/v ！/w 
		
			
                                        203
                                     …/w …/w 人们/n 啊/u ，/w 我们/r 这些/r 来自/v 天南海北/i 刚刚/d 步入/v 人生/n 旅途/n 的/u 年轻/a 的/u 军人/n 是/vl 怎样/r 生活/v 啊/u ！/w 
		
			
                                        204
                                     怎样/r 工作/v 啊/u ！/w 
		
			
                                        205
                                     说/v 我们/r 团结/a ，/w 可以/vu 为/p 朋友/n 两肋/n 插/v 刀/n ；/w 惹恼/v 了/u ，/w 见/v 了/u 面/n 牙齿/n 咬/v 得/u 嘎/o 叭/o 脆响/n ，/w 无聊/a 透顶/v 时/nt 生/v 法儿/n 凑/v 乐/a ，/w 顶/v 起/v 牛/n 来/vd 舌/n 枪/n 唇/n 剑/n ，/w 拉起/v 帮/n 来/vd 划/v 地/n 为/vl 牢/n ，/w 就/d 连/p 唱歌/v 的/u 姿式/n 也/d 奇形怪状/i ─/w ─/w 陈玉/nh 手舞足蹈/i 、/w 大声/n 武气/a ，/w 莫广东/nh 对着/v 小/a 圆镜/n 自我欣赏/v ，/w 康包华/nh 躺在/v 床上/nl 哼哼唧唧/i …/w …/w 唉/e 唉/e ，/w 甭/v 小瞧/v 一/m 个/q 班/n ，/w 什么/r 角色/n 都/d 有/v ，/w 什么/r 地方/n 的/u 人/n 都/d 有/v ！/w 
		
			
                                        206
                                     陈/nhf 某/r 学会/v 了/u 气功/n ！/w 
		
			
                                        207
                                     谁/r 来/vd 照/p 肚皮/n 打/v ！/w 
		
			
                                        208
                                     这/r 小子/n ，/w 果真/d 是/vl 一/m 副/q 红苕/n 身材/n ，/w 怪不得/i 大伙儿/n 都/d 叫/v 他/r &quot;/w 芋头/n &quot;/w ！/w 
		
			
                                        209
                                     那/r 两颊/n 活象/v 一/m 只/q 红苕/n 切/v 两/m 半/q 砌/v 上去/vd 的/u ，/w 红/a 里/nd 透/v 黑/a ，/w 两/m 嘟噜/o 肉/n 吊/v 下来/vd ，/w 就/d 象/v 红苕/n 凸起/v 来/vd 的/u 部分/n ；/w 那/r 嘴唇/n 很/d 厚/a ，/w 还/d 微微/a 往/p 外/nd 翻/v 着/u ；/w 那/r 眼睛/n …/w …/w 眼睛/n ，/w 嘿/e ！/w 
		
			
                                        210
                                     象/v 红苕/n 的/u 芽/n 眼儿/n ！/w 
		
			
                                        211
                                     他/r 不声不响/i 地/u 、/w 表情/n 漠然/a 地/u 站起来/v ，/w 朝/p 陈玉/nh &quot;/w 通通通/o ！/w &quot;/w 
		
			
                                        212
                                     &quot;/w 咋/r 咧/u ，/w 打/v 呀/u ！/w 
		
			
                                        213
                                     不服/v 不中/a ！/w 
		
			
                                        214
                                     俺/r 河南/ns 有/v 少林寺/n ─/w ─/w 少林/n 功夫/n 天下/n 惊/v ，/w 打/v ！/w 
		
			
                                        215
                                     得/u ，/w 再/d 狠/a 点/q ！/w &quot;/w 
		
			
                                        216
                                     &quot;/w 服/v …/w …/w 服/v ！/w &quot;/w 
		
			
                                        217
                                     就/d 在/p 陈玉/nh 得意洋洋/i 之际/nd ，/w 嗖/o ！/w 
		
			
                                        218
                                     甘蔗/n 吃/v 大/a 的/u 莫广东/nh 从/p 床头/n 的/u 空挡/n 里/nd &quot;/w 射/v &quot;/w 来/vd 出/vd ，/w 噌/o ！/w 
		
			
                                        219
                                     从/p 陈玉/nh 怀里/nl 抽出/v 一/m 只/q 枕头/n ：/w &quot;/w 关公/nh 跟前/nd 耍/v 大刀/n ，/w 哼/e ！/w &quot;/w 
		
			
                                        220
                                     哈哈/o ，/w 大白天/nt 见/v 了/u 活鬼/n ！/w 
		
			
                                        221
                                     芋头/n 这/r 小子/n 肚里/nl 揣/v 个/q 枕头/n 逗人/v ！/w 
		
			
                                        222
                                     这/r 小子/n 总/d 把/p &quot;/w 我们/r 的/u 歌/n &quot;/w 唱/v 得/u 象/v 哭丧/v ，/w 自己/r 还/d 美其名曰/i 是/vl 地方/n 风味/n ，/w 甘肃/ns &quot;/w 花儿/n &quot;/w ！/w 
		
			
                                        223
                                     他/r 和/c 莫广东/nh 配合/v 得/u 很/d 好/a ，/w &quot;/w 笑/v 比/p 哭/v 好/a ，/w 笑/v 比/p 哭/v 好/a &quot;/w 连/p 唱/v 带/v 摇/v ，/w 还/d 颇/d 有/v 男女/n 二重唱/n 的/u 风韵/n 呢/u ！/w 
		
			
                                        224
                                     还/d 颇/d 有/v 歌唱家/n 的/u 气魄/n 呢/u ！/w 
		
			
                                        225
                                     鸟儿/n 还有/v 个/q 大小/a 呢/u ！/w 
		
			
                                        226
                                     地球/n 之外/nd 还有/v 星辰/n 呢/u ！/w 
		
			
                                        227
                                     &quot;/w 你们/r 几/m 个/q 鬼/n ！/w &quot;/w 
		
			
                                        228
                                     他/r 一/d 来/v ，/w 自然而然/i 地/u 加入/v 了/u 我们/r 这个/r 四分五裂/i 而/c 又/d 友好/a 的/u 集体/n ；/w 看/v 情况/n ，/w 还有/v 自然而然/i 地/u 当/v 我们/r 的/u &quot;/w 国王/n &quot;/w 的/u 趋势/n ！/w 
		
			
                                        229
                                     ─/w ─/w 真/a 莫名其妙/i ！/w 
		
			
                                        230
                                     指导员/n 真挚/a 地/u 笑/v 着/u ，/w &quot;/w 现在/nt 知识/n 人/n 吃香/a ，/w 咱/r ─/w ─/w &quot;/w 他/r 指指/v 自己/r 的/u 额头/n ，/w &quot;/w 不/d 中用/a 咧/v ！/w &quot;/w 
		
			
                                        231
                                     咱们/r 连/p ─/w ─/w 也/d 给/v 知识分子/n 平反/v ！/w &quot;/w 
		
			
                                        232
                                     他/r 手/n 一/m 抡/v ，/w 就/d 象/v 京剧/n 甩/v 水袖/n ，/w 走/v 咧/r ！/w 
		
			
                                        233
                                     &quot;/w 哈哈哈/o ！/w &quot;/w 
		
			
                                        234
                                     新/a 歌词/n 编/v 出来/v 了/u ，/w 我们/r …/w …/w 天才/n ！/w 
		
			
                                        235
                                     他/r 对/p 我们/r 的/u 印象/n 多么/d 深刻/a 啊/u ！/w 
		
			
                                        236
                                     沾上/v 二/m 字/n 准/h 倒楣/a ，/w 二/m 不/d 愣/v 登/v 、/w 二/m 杆子/n 、/w 二/m 求/v 、/w 二/m 货/n …/w …/w 听出/v 来/vd 了/u ，/w 准是/v ！/w &quot;/w 
		
			
                                        237
                                     叫/v 我/r 到/v 一/m 班/n ，/w 向/p 马/n 把儿/n 学习/v ，/w 哼/v ，/w 黄了/v 他/r 的/u ！/w 
		
			
                                        238
                                     什么/r 年代/nt 了/u ！/w &quot;/w 
		
			
                                        239
                                     天地/n 姥姥/n ！/w 
		
			
                                        240
                                     他/r 竟敢/v 对/p 全/a 连/p 公认/v 的/u 标兵/n 马/n 把儿/n 出言/v 不恭/a ，/w 了/u 得/u ！/w 
		
			
                                        241
                                     从来/d 不/d 向/p 谁/r 正规/a 的/u 我们/r &quot;/w 蹭/v ！/w &quot;/w 
		
			
                                        242
                                     跳/v 起来/v ，/w &quot;/w 刷/v ！/w &quot;/w 
		
			
                                        243
                                     &quot;/w 什么/r 毛病/n ！/w 
		
			
                                        244
                                     坐下/v ，/w 坐/v 下来/v ！/w &quot;/w 
		
			
                                        245
                                     哈/o ，/w 这/r 名儿/n ！/w &quot;/w 
		
			
                                        246
                                     炮兵/n 多/a 舒服/a ，/w 怎么/r 会/vu 当/p 步兵/n ！/w 
		
			
                                        247
                                     瞧/v 他/r 那/r 身板/n 儿/k ，/w 扛/v 一/m 箱子/n 弹/v 准/h 学/v 乌龟/n 爬/v ！/w &quot;/w 
		
			
                                        248
                                     用/v 句/q 时髦/a 的话/u 说/v ─/w ─/w &quot;/w 他/r 见/v 我们/r 一个/m 个/q 象/w 庙/n 里/q 的/u 泥/n 胎/q ，/w 运用/v 六/m 十/m 年代/nt 语言/n 的/u 精华/n ，/w &quot;/w 在/p 艰苦/a 的/u 环境/n 里/q 练就/v 一/m 颗/q 红心/n 嘛/u ！/w 
		
			
                                        249
                                     &quot;/w 哈/o 哈哈/o ！/w 
		
			
                                        250
                                     还要/v 在/p 它/r 身上/nl 爬行/v 哟/e ！/w 
		
			
                                        251
                                     他们/r 差不多/d 都/d 这样/r 回答/v ：/w &quot;/w 公路/n 上/nl 有/v 红/a 樱桃/n 哟/e ！/w &quot;/w 
		
			
                                        252
                                     络腮胡子/n 交/v 了/u 令箭/n ，/w 又/d 笑眯眯/v 地/u 补上/v 了/u 一/m 句/q ：/w &quot;/w 零九/j 有/v 红/a 樱桃/n 哟/e ！/w &quot;/w 
		
			
                                        253
                                     俺/r 栽上/v 一/m 棵棵/q 小/a 樱桃/n 树/n ，/w 栽在/v 云彩/n 里/nd ，/w 一/m 树/n 绿叶/n ，/w 一/m 树/n 粉/a 花/n ，/w 一/m 树/n 红果/n ，/w 让/v 人/n 走/v 一路/n 甜/a 一路/n 哩/u ！/w &quot;/w 
		
			
                                        254
                                     &quot;/w 不远/a 了/u ，/w 还/d 过/v 三/m 棵/q 樱桃/n 树/n ！/w &quot;/w 
		
			
                                        255
                                     哎/e ，/w 跑跑/v 试试/v 吧/u ！/w 
		
			
                                        256
                                     她/r 慌乱/a 地/u 用/v 衣服/n 角儿/n 擦擦/v 镜片儿/n ，/w 但见/v 水面/n 上/nd 只/d 留下/v 个/q 小小/a 的/u 漩涡/n ！/w 
		
			
                                        257
                                     张/nhf 老师/n 看/v 了/u 看/v 腕上/nl 的/u 表/n ，/w 吓/e ，/w 还/d 差/v 四十/m 分钟/q 才/d 打/v 预备/v 铃/n 呢/u ！/w 
		
			
                                        258
                                     现在/nt ，/w 他/r 望/v 着/u 女教师/n 的/u 背影儿/n ，/w 撇撇嘴/v ，/w 暗笑/v 道/v ：/w &quot;/w 嘿/e 嘿/e ，/w 咬文嚼字/i 不如/v 你/r ，/w 干/v 这/r 营生/v ─/w ─/w 跟/c 我/r 李老宜/nh 学/v 三/m 年/nt 吧/u ！/w &quot;/w 
		
			
                                        259
                                     也许/d 他/r 太/d 过于/d 自信/v ，/w 命运/n 竟/d 捉弄/v 了/u 他/r ─/w ─/w 水筲/n 照例/v 在/p 空中/n 晃/v 了/u 两下/n ，/w 担杖/n 顺势/d 一/d 落/v ，/w 啊哈/e ，/w 井里/n 传出/v 来/vd 的/u 不是/v &quot;/w 扑通/o &quot;/w 一/m 声/q 钝/a 响/v ，/w 而是/v &quot;/w 哗啦/o &quot;/w ─/w ─/w 水筲/n 脱钩/v 了/u ！/w 
		
			
                                        260
                                     退/v 一/m 步/q 想/v ，/w 即便/c 她/r 捞/v 不/d 着/u ，/w 他/r 再/d 亲自/d 出马/v ─/w ─/w 没/d 占/v 着/u 便宜/n ，/w 可/d 也/d 没/d 吃亏/v ！/w 
		
			
                                        261
                                     有门儿/v ，/w 准是/vl 它/r ！/w 
		
			
                                        262
                                     可/vu 再/d 一/m 使劲/v ，/w 唉/e ，/w 撸/v 了/u ！/w 
		
			
                                        263
                                     当/p 朝阳/n 镀/v 红/a 了/u 老/a 杨树/n 上/nd 的/u 喜鹊/n 窝/n 的/u 时候/nt ，/w 张/nhf 老师/n 一/d 看表/v ，/w 糟/a 了/u ，/w 离/v 预备/v 铃/n 只有/v 十五/m 分钟/q ！/w 
		
			
                                        264
                                     大凡/d 老/a 教师/n 都/d 有/v 个/q 强烈/a 的/u 时间/nt 概念/n ，/w 何况/c 是/vl 教/v 数学/n 的/u 张/nhf 老师/n ！/w 
		
			
                                        265
                                     门缝/n 里/nd 射出/v 的/u 两/m 道/q 眼光/n ，/w 紧紧/d 地/u 缠在/v 她/r 越/d 拉/v 越/d 短/a 的/u 绳子/n 上/nd ！/w 
		
			
                                        266
                                     忠于职守/i 的/u 铁锚/n 紧紧/d 逮住/v &quot;/w 捕获/v 物/n &quot;/w 要/vu 露出/v 水面/n 了/u ，/w 那/r 泛起/v 的/u 圆形/n 波纹儿/n 证明/v ，/w 千实万确/i ，/w 是/vl 只/q 水筲/n ！/w 
		
			
                                        267
                                     她/r 想到/v 这回/r 总算/d 没/d 白费/v 功夫/n ，/w 一/m 激动/v ，/w 刚/d 露出/v 提系/n 的/u 水筲/n 便/d 打/v 个/q 滚儿/n ，/w 又/d 沉/v 进/vd 水底/nl ！/w 
		
			
                                        268
                                     真/a 不愧/d 是/vl 老手/n 老/a 脚/n ，/w 在/p 张/nhf 老师/n 刚刚/d 给/v 学生/n 讲完/v 未知数/n Ｘ/ws ＝/w １/ws 时/nt ，/w 他/r 的/u 锚齿儿/n 也/d 捞到/v 了/u &quot;/w 答案/n &quot;/w ─/w ─/w 一/m 只/q 水筲/n ，/w 一/m 只/q 上面/nd 写/v 着/u &quot;/w 张/nhf &quot;/w 字/n 的/u 水筲/n ！/w 
		
			
                                        269
                                     现在/nt ，/w 刚/d 下/v 了/u -/w 场/q 小/a 霜/n ，/w 花儿/n 开/v 得/u 越发/d 旺/a 了/u ，/w 黄/a 的/u ，/w 紫/a 的/u ，/w -/w 簇/q 一/m 簇/q ，/w 真/a 好看/a ！/w 
		
			
                                        270
                                     于是/c 找到/v 我/r ─/w ─/w 我/r 也是/v 孤身/n 在/p 外/nd 的/u 一/m 条/q 汉子/n ，/w 何况/c 又是/vl 个/q 写戏/v 作文/v 的/u ，/w 真/a 是/vl 无能为力/v 、/w 爱莫能助/i 呵/u ！/w 
		
			
                                        271
                                     ─/w ─/w 这/r 真/d 是/vl 一/m 桩/q 美事/n 呵/u ！/w 
		
			
                                        272
                                     白莲/nh 双手/n 捂住/v 水花/n 四/m 溢/v 的/u 水龙头/n ，/w 跺/v 着/u 脚/n 一/d 连声/d 地/u 喊/v ：/w &quot;/w 宝宝/nh ，/w 快/d 来/v 呀/u ，/w 快/d 来/v 呀/u ！/w &quot;/w 
		
			
                                        273
                                     多嘴/v 驴/n '/w ！/w 
		
			
                                        274
                                     衬/v 着/u 漂亮/a 的/u 白/a 衣裙儿/n ，/w 真/d 美/a ！/w 
		
			
                                        275
                                     白白/d 地/u 流走/v ，/w 多/d 可惜/a ！/w 
		
			
                                        276
                                     堵/v 不如/v 放/v ，/w 不然/d 厂房/n 还要/v 泡/v 坍/v 呢/u ！/w 
		
			
                                        277
                                     &quot;/w 汪汪/o ，/w 汪/o 汪汪/o ！/w &quot;/w 
		
			
                                        278
                                     人/n 说/v ，/w 抬手/v 不/d 打/v 笑脸/n 人/n ，/w 我/r 却/d 真/d 想/v 给/v 他/r 一/m 下/q 子/k ！/w 
		
			
                                        279
                                     &quot;/w 哈哈/o ，/w 这个/r 意见/n 提/v 得/u 好/a ，/w 提/v 得/u 好/a ！/w 
		
			
                                        280
                                     这/r 家伙/n 笑话/v 人/n 呢/u ！/w &quot;/w 
		
			
                                        281
                                     这/r 是/vl 第十一/m 次/q 了/u ！/w &quot;/w 
		
			
                                        282
                                     大伙/n 都/d 在/p 干/v '/w 四化/j '/w ，/w 我/r 这个/r 后勤/n 也/d 得/vu 跟上/v 呀/u ！/w 
		
			
                                        283
                                     不/d 容易/a 呀/u ，/w 你/r 看/v 我/r 这/r 头发/n 都/d 快/a 掉/v 完了/v ！/w 
		
			
                                        284
                                     我/r 美美地/a 抽/v 了/u 一/m 口/q ，/w 呛/v 的/u 喉咙眼/n 里/nd 直/d 打/v 咳/v ！/w 
		
			
                                        285
                                     小/h 白/nhf 瞟/v 我/r 一/m 眼/q ，/w 意思/n 是/vl 说/v ：/w &quot;/w 贱/a ！/w &quot;/w 
		
			
                                        286
                                     我/r 也/d 回/v 她/r 了/u 一/m 瞥/q ：/w &quot;/w 贪/v 脏/a 不/d 卖/v 法/n ！/w &quot;/w 
		
			
                                        287
                                     老天/n ，/w 他/r 还/d 想/v 活/v 一/m 千/q 岁/n 呀/u ！/w 
		
			
                                        288
                                     他/r 揩/v 国家/n 的/u 油/n ，/w 我/r 得/vu 揩揩/v 他/r 的/u 油/n ！/w 
		
			
                                        289
                                     小/h 白/nhf 在/p 我/r 身后/nl 使劲/v 捣/v 了/u 我/r 一下/q ，/w 真/d 疼/a ！/w 
		
			
                                        290
                                     三/m 天/nt 不/d 修/v 我/r 可/vu 找/v 厂长/n 啦/u ！/w &quot;/w 
		
			
                                        291
                                     没出息/i ！/w &quot;/w 
		
			
                                        292
                                     我/r 告诉/v 你/r ，/w 这/r 小子/n 是/vl 磨/n 动/v 天/n ！/w 
		
			
                                        293
                                     我/r 真/a 佩服/v ：/w 那么/r 厚/a 的/u 墙/n ，/w 那么/r 硬/a 的/u 地/n ，/w 它/r 竟/d 能/vu 打穿/v ！/w 
		
			
                                        294
                                     &quot;/w 陆平/nh ，/w 就/d 这么/r 办/v 吧/u ！/w &quot;/w 
		
			
                                        295
                                     王/nhf 厂长/n 拍拍/v 桌上/nl 的/u 图纸/n ，/w 宽慰/v 地/u 说/v ，/w &quot;/w 咱们/r 都/d 服从/v 科学/n 嘛/u ！/w &quot;/w 
		
			
                                        296
                                     陆平/nh 朝/p 会场/n 扫/v 了/u 一/m 圈/q ，/w 站起身/v 来说/v ，/w &quot;/w 我/r 总/d 觉得/v 咱们/r 的/u '/w 桂花/n '/w 象/v 温室/n 里/nd 的/u 花草/n ，/w 一旦/d 放到/v 深山/n 沟里/n ，/w 便/d 经不住/v 风吹雨打/i 了/u ！/w &quot;/w 
		
			
                                        297
                                     王德民/nh 却/d 感到/v 陆平/nh 这/r 句/q 话/n 的/u 分量/n 了/u ，/w 于是/c ，/w 他/r 耐心/a 地/u 追问/v ：/w &quot;/w 陆平/nh ，/w 把/p 话/n 说完/v 嘛/u ！/w &quot;/w 
		
			
                                        298
                                     老大爷/n 反映/v 的/u 情况/n 是/vl 准确/a 的/u ，/w 各家/n 电视机/n 接收/v 效果/n 都/d 不好/a ，/w 只是/c 轻重/a 不/d 同/a 而已/u ！/w &quot;/w 
		
			
                                        299
                                     这/r 就/d 对了/a ！/w &quot;/w 
		
			
                                        300
                                     给/v 他们/r 生产/v 不/d 哆嗦/v 的/u 优质/f 电视机/n ！/w 
		
			
                                        301
                                     乡亲们/n 正/d 等待/v 着/u 哩/u ！/w &quot;/w 
		
			
                                        302
                                     我/r 看/v '/w 桂花/ni '/w 设计/v 合理/a ，/w 并/c 通过/p 鉴定/v ，/w 改动/v 也/d 可/vu ，/w 不/d 改动/v 也/d 行/a ！/w &quot;/w 
		
			
                                        303
                                     这/r 事/n 嘛/u ，/w 叫/v 我/r 再/d 想/v ！/w 
		
			
                                        304
                                     虽然/c ，/w 在/p 社会主义/n 的/u 公有/v 企业/n 里/nd ，/w 不/d 存在/v &quot;/w 专利权/n &quot;/w 问题/n ，/w 但/c 一个/mq 获奖/v 的/u 设计者/n ，/w 名声/n 在外/v ，/w 不能不/d 顾忌/v 呀/u ！/w 
		
			
                                        305
                                     不能/vu 按/p 陆平/nh 的/u 建议/v 办/v ！/w 
		
			
                                        306
                                     上/nd 有/v 厂部/n ，/w 下/nd 有/v 车间/n ，/w 领导/n 说/v 圆/a 你/r 就/d 别说/v 扁/a ，/w 领导/n 说/v 甜/a 你/r 别说/v 酸/a ，/w 顺情/a 人/n 欢喜/v ，/w 多嘴/v 讨人嫌/v 哪/r ！/w '/w 
		
			
                                        307
                                     &quot;/w 我/r 知道/v ，/w 你/r 又/d 想/v 对上/v '/w 良药苦口/i 利于/v 病/v ，/w 忠言逆耳/i 利于/v 行/v '/w ，/w /ws 这/r 种/q 哲学/n 现在/nt 行不通/v ！/w &quot;/w 
		
			
                                        308
                                     自己/r 不仅/d 不会/vu &quot;/w 眼观六路/i 、/w 耳听八方/i &quot;/w ，/w 而且/c 就/d 连/p 最/d 基本/a 的/u 人/n 与/c 人/n 之间/nd 的/u 关系学/n 也/d 一窍不通/i …/w …/w 难/a 、/w 难/a 、/w 难/a ！/w 
		
			
                                        309
                                     四十七/m 岁/nt 的/u 牛万林/nh 第一/m 次/q 感到/v ：/w 做/v 一/m 个/q 人/n 竟是/v 如此/r 之/u 难/a ！/w 
		
			
                                        310
                                     舌头/n 都/d 拌/v 蒜/n 了/u ！/w &quot;/w 
		
			
                                        311
                                     &quot;/w 我/r 、/w 我/r 嘴/n ，/w 贴/v 、/w 贴上/v 封条/n 了/u ！/w 
		
			
                                        312
                                     往后/v ，/w 我/r 、/w 我/r 再/d 说话/v ，/w 就/d ─/w ─/w 他/r 妈/n ─/w ─/w 烂/a 、/w 烂/a 舌头/n ！/w &quot;/w 
		
			
                                        313
                                     人们/n 都/d 很/d 奇怪/a ，/w 就/d 连/p 老/h 董/nhf 也/d 出乎意外/i ，/w 牛万林/nh 居然/d 学好/v 了/u ！/w 
		
			
                                        314
                                     可是/c ，/w 人们/n 哪里/r 知道/v ，/w 牛万林/nh 嘴里/nl 憋出/v 过/v 多少/m 茬/q 大/a 泡/n ！/w 
		
			
                                        315
                                     突然/d ，/w 牛万林/nh 发现/v 了/u 什么/r ，/w 立即/d 大/a 喝/v 一/m 声/n ：/w &quot;/w 站住/v ！/w &quot;/w 
		
			
                                        316
                                     &quot;/w 你/r 老兄/n 胆子/n 可/d 真/a 不小/a ，/w 竟敢/v 穿/v 这/r 种/q 东西/n 进/v 车间/n 来/vd ！/w &quot;/w 
		
			
                                        317
                                     一/m 次/q 也/d 不行/v ！/w &quot;/w 
		
			
                                        318
                                     牛万林/nh 指/v 着/u 小老头/n 下/v 命令/n 道/v ：/w &quot;/w 你/r 不要/vu 动/v ！/w &quot;/w 
		
			
                                        319
                                     那是/v 新/a 调来/v 的/u 宋/nhf 局长/n ！/w &quot;/w 
		
			
                                        320
                                     这/r 可是/vl 个/q 政治/n 立场/n 问题/n ！/w &quot;/w 
		
			
                                        321
                                     &quot;/w 天/n 哪/e ！/w &quot;/w 
		
			
                                        322
                                     腊梅/nh 象/v 着/v 了/u 定身法/n ，/w 愣住/v 了/u ：/w &quot;/w 听/v 那/r 玩艺/n ！/w 
		
			
                                        323
                                     &quot;/w 真/d 没办法/v ，/w &quot;/w 腊梅/nh 站起来/v ：/w &quot;/w 走/v 吧/u ，/w 先/nt 嚼/v 蜡/n ！/w &quot;/w 
		
			
                                        324
                                     &quot;/w 哎/e ，/w 没/d 白/a 来/v ！/w &quot;/w 
		
			
                                        325
                                     &quot;/w 够味/a ！/w &quot;/w 
		
			
                                        326
                                     &quot;/w 掏/v 的/u 是/vl 心里话/n ！/w &quot;/w 
		
			
                                        327
                                     &quot;/w 一般/a 吧/u ！/w &quot;/w 
		
			
                                        328
                                     &quot;/w 不错/a ！/w &quot;/w 
		
			
                                        329
                                     &quot;/w 你/r 甭/v 管/v ！/w &quot;/w 
		
			
                                        330
                                     &quot;/w 我/r 看/v 晓辉/nh 就/d 挺/d 好/a ！/w &quot;/w 
		
			
                                        331
                                     作家/n ，/w 哼/e ！/w 
		
			
                                        332
                                     书架/n 里/nd 的/u 书/n 可谓/a 多/a 矣/u ！/w 
		
			
                                        333
                                     心想/v ：/w 哼/e ！/w 
		
			
                                        334
                                     …/w …/w 唔/e ，/w 肯定/d 是/vl 高尔基/nh ！/w 
		
			
                                        335
                                     …/w …/w 什么/r 来着/u …/w …/w 对/a ！/w &quot;/w 
		
			
                                        336
                                     啊/e ，/w 原谅/v 我们/r 未来/n 作家/n 的/u 这次/r 疏忽/a 吧/u ！/w 
		
			
                                        337
                                     小伙子/n 也/d 挺/d '/w 帅/a '/w 呀/u ！/w &quot;/w 
		
			
                                        338
                                     爱情/n ，/w 爱情/n …/w …/w 现在/nt 这些/r 小青年/n 没/d 结婚/v 就/d 先/nt 得/v 了/u &quot;/w 妻管严/i &quot;/w …/w …/w 对/p ！/w 
		
			
                                        339
                                     但/c 转念/v 又/d 一/m 想/v ：/w 唔/e ，/w 不行/v ！/w 
		
			
                                        340
                                     &quot;/w 真/d 扫兴/a ！/w 
		
			
                                        341
                                     好/a ，/w 睡/v ！/w &quot;/w 
		
			
                                        342
                                     可能/vu 嫌/v 不/d 解/v 劲/n 又/d 连声/d 说/v ：/w &quot;/w 睡/v ！/w 
		
			
                                        343
                                     …/w …/w 哼/e ，/w 你们/r 等着瞧/v 吧/u ！/w 
		
			
                                        344
                                     张娟娟/nh ，/w 瞧/v 吧/u ！/w 
		
			
                                        345
                                     这/r 一/m 阵子/q 乱/a 缠/v ，/w 折/v 我/r 三/m 年/nt 寿/n ！/w &quot;/w 
		
			
                                        346
                                     刚才/d 这阵/nt 嚷叫/v ，/w 他/r 躲在/v 东屋/nl 听/v 了/u 个/q 真切/a ，/w 这个/r 气/a 哟/e ！/w 
		
			
                                        347
                                     现在/nt ，/w 他/r 藏在/v 哪儿/r ，/w 气儿/n 还/d 没/d 喘/v 匀/a ，/w 很快/a 就/d 被/p 笑嘻嘻/a 的/u &quot;/w 出卖/v &quot;/w 了/u ！/w 
		
			
                                        348
                                     眼中钉/n ，/w 肉中刺/n ，/w 拦路虎/n ，/w 绊脚石/n ，/w 不知趣/a ，/w 倒/v 大/a 霉/n ，/w 何苦/d 来/u ！/w 
		
			
                                        349
                                     -/w 股/q 多么/d 强大/a 而/c 可怕/a 的/u 包围/v 啊/u ！/w 
		
			
                                        350
                                     赵康/nh 一/m 个/q 鲤鱼/n 打挺/v 从/p 炕上/n 坐起/v ，/w 苦/a 着/u 脸/n 说/v ：/w &quot;/w 四/m 爷/n ，/w 说来/v 容易/a 做起/v 难/a 啊/u ！/w &quot;/w 
		
			
                                        351
                                     我/r 这/r 屋里/nl 又/d 没/d 挂/v 杀人/v 刀/n ！/w &quot;/w 
		
			
                                        352
                                     &quot;/w 你/r 呀/u ，/w 死鬼/n ！/w &quot;/w 
		
			
                                        353
                                     看到/v 大亮子/nh 平安/a 回家/v 来/vd ，/w 她/r 本/d 应该/vu 乐/a ，/w 可/c 这个/r 时候/n ，/w 不知/v 是/vl 一/m 种/q 什么/r 心理/n ，/w 她/r 却/d 又/d 落下/v 了/u 泪/n ，/w &quot;/w 你/r 把/p 人/n 都/d 吓死/v 了/u ！/w &quot;/w 
		
			
                                        354
                                     别/d 绕圈子/v 了/u ！/w 
		
			
                                        355
                                     &quot;/w 嫂子/n ！/w &quot;/w 
		
			
                                        356
                                     &quot;/w 说/v 呀/u ，/w 往下/v 说/v 呀/u ！/w &quot;/w 
		
			
                                        357
                                     红/a 喜/a 风/n ！/w &quot;/w 
		
			
                                        358
                                     &quot;/w 别/d 瞎说/v ！/w &quot;/w 
		
			
                                        359
                                     可是/d 现实/a 生活/n 中/nd 的/u 齐/nhf 寡妇/n 没有/v 这样/r 做/v 呀/u ！/w 
		
			
                                        360
                                     &quot;/w 好/a 个/q 没良心/v 的/u 东西/n ！/w 
		
			
                                        361
                                     我/r 早/a 把/p 心/n 交给/v 你/r 了/u ，/w 你/r 还/d 把/p 眼晴/n 往/p 别处/nl 看/v ，/w 把/p 心/n 往/p 别处/nl 使/v ！/w 
		
			
                                        362
                                     &quot;/w 瞧你说的/v ！/w 
		
			
                                        363
                                     …/w …/w 对/a 对/a ！/w 
		
			
                                        364
                                     &quot;/w 你/r 眼里/nl 还有/v 泪花/n 呢/u ！/w &quot;/w 
		
			
                                        365
                                     一/m 打呵欠/v ，/w 眼里/nl 就/d 出/vd 泪/n …/w …/w 我/r 这/r 个人/n 呀/u ，/w 才/d 不会/vu 哭/v 呢/u ！/w &quot;/w 
		
			
                                        366
                                     &quot;/w 瞧/v 吧/u ，/w 你们/r 家/n 老爷子/n 准/d 瞧不上/v 我/r 这/r 土里土气/i 的/u 农村/n 丫头/n ！/w 
		
			
                                        367
                                     我/r 看/v 呀/u ，/w 还是/v 让/v 我/r 帮/v 您/r 家/n 干/v 点/q 活儿/n 吧/u ！/w 
		
			
                                        368
                                     &quot;/w 瞧/v 您/r 说/v 的/u ，/w 大叔/n ！/w 
		
			
                                        369
                                     我/r 这个/r 朋友/n ，/w 跟/c 人家/r 城镇/n 姑娘/n 怎能/v 比/v 呀/u ！/w 
		
			
                                        370
                                     往后/v ，/w 要是/c 我/r 和/c 玉桐/nhs 的/u 事/n 有门/v 儿/k ，/w 我/r 也/d 不敢/v 摆/v 什么/r 少奶奶/n 架子/n 呀/u ！/w 
		
			
                                        371
                                     &quot;/w 哎呀/e ，/w 瞧/v 我/r 这个/r 老/a '/w 怯/a '/w ！/w 
		
			
                                        372
                                     见/v 了/u 程家菊/nh ，/w 倒/d 有些/r 正中下怀/i 呢/u ！/w 
		
			
                                        373
                                     他/r 是/vl 我们/r 厂长/n 的/u 孩子/n ！/w 
		
			
                                        374
                                     &quot;/w 她/r 大婶/n ，/w 屋里/nl 坐/v 呀/u ！/w &quot;/w 
		
			
                                        375
                                     &quot;/w 当/p 老人/n 的/u 哪/r 有/v 不/d 盼/v 儿女/n 如意/a 的/u ！/w 
		
			
                                        376
                                     打/v 归/p 打/v ，/w 骂/v 归/p 骂/v ，/w 究/v 根/n 儿/k 都/d 是/vl 为/p 儿女/n 有/v 前程/n ！/w 
		
			
                                        377
                                     &quot;/w 大娘/n 大婶/n 儿/k ，/w 我/r 不/d 在家/v ，/w 爹/n 就/d 托/v 你们/r 多/a 照应/v 了/u ！/w 
		
			
                                        378
                                     往后/v ，/w 你们/r 多/a 过来/v 和/c 他/r 唠唠/v ，/w 给/v 他/r 宽宽心/v …/w …/w 我/r ，/w 谢谢/v 你们/r 了/u ！/w &quot;/w 
		
			
                                        379
                                     &quot;/w 这回/r ，/w 你/r 爹/n 的/u 病/n ，/w 不用/v 劝/v 就/d 好/a 了/u ！/w 
		
			
                                        380
                                     看/v 你/r 找/v 了/u 个/q 好/a 女婿/n ，/w 一/m 高兴/a ，/w 病/n 就/d 不治/v 自/r 退/v 了/u ！/w &quot;/w 
		
			
                                        381
                                     &quot;/w 大娘/n 大婶/n 儿/k 吃/v 糖/n 吧/u ！/w &quot;/w 
		
			
                                        382
                                     &quot;/w 玉桐/nhs ，/w 你/r 看/v 你/r 这么/r 一来/v ，/w 给/v 我/r 挣/v 了/u 多/a 大/a 脸/n ！/w 
		
			
                                        383
                                     什么/r 爱情/n ！/w 
		
			
                                        384
                                     她/r 心中/nl 有的/v ，/w 无非/d 是/vl 那/r 种/q 攀附/v 权势/n 的/u 最/d 庸俗/a 心理/n ！/w 
		
			
                                        385
                                     任何/r 抽象/a 的/u 东西/n ，/w 包括/v 感情/n 、/w 道义/n ，/w 他们/r 都/d 不/d 感兴趣/v ！/w 
		
			
                                        386
                                     他/r 不是/vl 一个/m 人云亦云/i 的/u 人/n ！/w 
		
			
                                        387
                                     这/r 道理/n 本来/a 是/vl 一清二楚/i 的/u ，/w 但/c 有的人/r 就是/d 看/v 不到/v ！/w 
		
			
                                        388
                                     运动/n 初期/nt ，/w 他/r 整理/v 过/v 方纪/nh 的/u 材料/n ，/w 情况/n 他/r 了解/v ；/w 不说/v 他/r 方纪/nh 是/vl 臭老九/n ，/w 这/r 不说/v 也/d 可以/vu ，/w 但/c 说/v 方纪/nh 一点/q 资产阶级/n 思想/n 都/d 没有/v ，/w 这/r 也/d 怕/v 不/d 叫/v 实事求是/i 吧/u ！/w 
		
			
                                        389
                                     华/nhf 主席/n 不/d 明明/a 说/v 阶级斗争/n 还是/d 有/v 的/u 嘛/u ，/w 青红皂白/i 还是/d 得/vu 分/v ，/w 天干/n 地支/n 还是/d 得/vu 要/v ！/w 
		
			
                                        390
                                     有些/r 人/n 总是/d 一/d 有/v 风吹草动/i 就/d 站/v 不/d 稳/a 脚跟/n ，/w 还/d 得/vu 要/v 人/n 在/p 他/r 的/u 后面/nd 猛击/v 一/m 掌/n ！/w 
		
			
                                        391
                                     现在/nt ，/w 他/r 心里/nl 也/d 一样/a 气恼/v ！/w 
		
			
                                        392
                                     你/r 就/d 看/v 吧/u ，/w 那些/r 人/n 好/d 花俏/a 啊/u ！/w 
		
			
                                        393
                                     买/v 了/u 一/m 双/q 皮鞋/n ，/w 长统/n 的/u ，/w 黑色/n ，/w 轮胎/n 底/n ，/w 完全/a 不/d 象/v 现在/nt 那些/r 人/n 穿/v 的/u 那样/r 尖/a ！/w 
		
			
                                        394
                                     现在/nt 的/u 人/n 一/m 参加/v 工作/n 就/d 穿/v 这/r 穿/v 那/r ！/w 
		
			
                                        395
                                     这/r 明明/d 是/vl 吃/v 社会主义/n ，/w 穿/v 社会主义/n ，/w 这样/r 下去/v 不知/v 怎么/r 得了/u ！/w 
		
			
                                        396
                                     想/v 当初/nt ，/w 哎/e ，/w 自己/r 那/r 才/d 叫/v 干/v 革命/n 啊/u ：/w 大跃进/n ，/w 大兵团/n ，/w 军事/n 化/k ，/w 挑灯夜战/v ，/w 一连/d 十/m 天/nt 半/m 月/nt 不/d 休息/v ，/w 谁/r 顾/v 得/u 着/u 穿/v 什么/r 衣裳/n 呀/u ！/w 
		
			
                                        397
                                     这/r 未免/d 孤单/a ，/w 但/c 计划生育/i 要求/n 得/u 越来越/d 严格/a ，/w 只好/d 算了/v ，/w 那么/c 就/d 让/v 我/r 好好/d 把/p 这/r 一/m 个/q 娃儿/n 培养/v 一下/q 吧/u ！/w 
		
			
                                        398
                                     要是/c 早/a 知道/v 后来/nt 还要/v 这样/r 搞/v ，/w 这样/r 不/d 为/p 大多数/m 人/n 着想/v ，/w 这样/r 不/d 全面/a 考虑/v ，/w 当初/nt 自己/r 就/d 该/r 弄/v 一/m 个/q 出去/v 算/v 一/m 个/q ！/w 
		
			
                                        399
                                     真是/d 早/a 不/d 该/vu 给/v 那/r 娃儿/n 透风/v ，/w 说/v 他/r 往后/v 一定/d 上/v 大学/n ，/w 那一来/c ，/w 那/r 娃儿/n 就/d 不/d 把/p 书本/n 放在/v 心/n 上/nd 了/u ！/w 
		
			
                                        400
                                     停/v 了/u 一会儿/nt ，/w 有旺/nh 又/d 说/v ：/w &quot;/w 百灵/nh ，/w 要/c …/w …/w 要/c 搁/v 我/r ，/w 早/a …/w …/w 早就/d 回/v …/w …/w 回/v 榆树湾/ns 哩/u ！/w 
		
			
                                        401
                                     别人/r 下巴/n 底下/nl 求/v 涎水/n ，/w 有/v 甚/r …/w …/w 甚/r 意思/n 哩/u ！/w &quot;/w 
		
			
                                        402
                                     可是/d ，/w 你/r 也/d 难/a 哪/u ！/w 
		
			
                                        403
                                     百灵/nh 有点/a 后悔/v ，/w 可是/d ，/w 话/n 出口/v ，/w 水/n 泼/v 地/n ，/w 收/v 不/d 回来/vd 了/u ！/w 
		
			
                                        404
                                     有旺/nh 妈/n 高兴/a 得/u 嘴/n 也/d 合/v 不/d 拢/v ，/w 吃/v 了/u 有旺/nh 给/v 她/r 买/v 的/u 两/m 瓶/q 高级/f 进口/v 药片/n ，/w 竟/d 能/vu 扶/v 着/u 炕沿/n 下地/v 了/u ！/w 
		
			
                                        405
                                     十年/nt 内乱/n 害/v 了/u 多少/m 青年人/n ！/w 
		
			
                                        406
                                     走到/v 马路/n 尽头/n 的/u 楼房/n 附近/a ，/w 偶然/a 见到/v 一/m 个/q 女人/n 身子/n 伏在/v 树干/n 上/nd 抽抽噎噎/v 地/u 哭/v ，/w 看/v 背影/n ，/w 好生/d 面熟/a ！/w 
		
			
                                        407
                                     那/r 女人/n 听见/v 脚步声/n ，/w 转过身/v 来/vd ，/w 有旺/nh 惊呆/v 了/u ：/w 是/vl 百灵/nh ！/w 
		
			
                                        408
                                     &quot;/w 百/n …/w …/w 百灵/nh ！/w &quot;/w 
		
			
                                        409
                                     种/v 不/d 种/v 粮食/n 那是/v 另/a 一/m 回/q 事儿/n ！/w &quot;/w 
		
			
                                        410
                                     &quot;/w 当然/a ！/w &quot;/w 
		
			
                                        411
                                     宝田/nh 说/v &quot;/w 只要/c 不/d 把/p 它/r 卖掉/v ，/w 随便/a ！/w &quot;/w 
		
			
                                        412
                                     &quot;/w 那/r …/w …/w 我/r 要/v 了/u ！/w &quot;/w 
		
			
                                        413
                                     三婶/n 气/v 得/u 哼/v 了/u 一/m 声/q ：/w &quot;/w 我/r 看/v 你/r 是/vl 真/d 傻/a 了/u ，/w 除非/d 那里/r 埋/v 着/u 票票/n ！/w &quot;/w 
		
			
                                        414
                                     三叔/n 道/v ，/w &quot;/w 埋/v 着/u 黄灿灿/a 的/u 金子/n 、/w 雪亮亮/a 的/u 银子/n ！/w 
		
			
                                        415
                                     许久/nt ，/w 她/r 才/d 神经质/n 地/u 也/d 抓起/v 扫/v 炕/n 笤帚/n ，/w 冬/o 地/u 敲/v 了/u 一/m 下/q ：/w &quot;/w 好/a ！/w 
		
			
                                        416
                                     水里/nl 捞/v 金/n ，/w 干/v ！/w &quot;/w 
		
			
                                        417
                                     还是/v 那么/c 穷/a ！/w 
		
			
                                        418
                                     如今/nt 包产到户/i ，/w 这/r 新/a 政策/n 一/d 下达/v ，/w 想不到/v 她/r 那/r 老实/a 窝囊/a 的/u 男人/n 竟/d 铁树/n 开花/v ，/w 打响/v 了/u 发/v 富/a 的/u 第一/m 炮/n ！/w 
		
			
                                        419
                                     宝田/nh 说/v ：/w &quot;/w 当初/nt 我/r 就/d 不/d 同意/v 分/v 这/r 十五/m 亩/q 地/n ！/w 
		
			
                                        420
                                     如今/nt 分/v 了/u ，/w 有人/r 要/v 了/u ，/w 又/d 派/v 了/u 用场/n ，/w 可/c 你们/r 又/d 说/v 这/r 不成/v 哩/u ！/w 
		
			
                                        421
                                     真/a 是/vl 赶/v 着/u 鸭子/n 上架/v ，/w 鸭子/n 站稳/v 了/u ，/w 又/d 说/v 没/d 见过/v 、/w 不行/v 哩/u ！/w &quot;/w 
		
			
                                        422
                                     常顺/nh 道/v ：/w &quot;/w 分/v 是/vl 没错/v ！/w 
		
			
                                        423
                                     她/r 上前/v 道/v ：/w &quot;/w 上边/nd 一定/d 支持/v ！/w 
		
			
                                        424
                                     如今/nt 的/u 政策/n ，/w 就是/vl 让/v 咱/r 农民/n 发/v 富/a ，/w 让/v 鱼儿/n 得/vu 水/n 哩/u ！/w &quot;/w 
		
			
                                        425
                                     常顺/nh 道/v ：/w &quot;/w 话/n 是/vl 不错/a ，/w 但/c 咱/r 到底/d 是/vl 社会主义/n ，/w 地/n 到底/d 是/vl 集体/n 的/u ，/w 不能/vu 胡来/v ！/w &quot;/w 
		
			
                                        426
                                     常顺/nh 冷冷/a 一/m 笑/v ：/w &quot;/w 大庙/n 小庙/n 一/m 本/r 经/n ！/w 
		
			
                                        427
                                     明天/nt 公社/n 何/nhf 书记/n 正要/vu 来/v 呢/u ，/w 你/r 有/v 香/n 向/p 他/r 烧/v 吧/u ！/w 
		
			
                                        428
                                     钟/n 在/p 庙/n 里/nd 挂/v ，/w 音/n 在/p 外面/n 响/v ，/w 你/r 可/vu 要/vu 说话算话/v ！/w &quot;/w 
		
			
                                        429
                                     如今/nt 到底/d 是/vl 个/q 啥/r 政策/n ，/w 咱/r 也/d 摸不透/v ，/w 自古/d 枪/n 打/v 出头鸟/n 哩/u ！/w 
		
			
                                        430
                                     就是/vl 你/r 软蛋/n 碰/v 不了/v 一/m 根/q 钉/v ！/w 
		
			
                                        431
                                     李/nhf 老汉/n 说/v ：/w &quot;/w 三婶/n ，/w 你们/r 干/v 吧/u ！/w 
		
			
                                        432
                                     明天/nt 何/nhf 书记/n 来/v ，/w 一定/d 会/vu 支持/v 我们/r ！/w &quot;/w 
		
			
                                        433
                                     更为/v 糟糕/a 的/u 是/vl ，/w 还/d 莫名其妙/i 地/u 往/p 一块儿/a &quot;/w 搀/v 和/v &quot;/w ！/w 
		
			
                                        434
                                     &quot;/w 什么/r 乱七八糟/a 的/u ！/w 
		
			
                                        435
                                     月宾/nh 听/v 了/u 常常/d 是/vl 哭笑不得/i ，/w 心中/nl 嘀咕/o ：/w &quot;/w 土包子/n 加/v 书呆子/n ，/w 真/a 够/v 戗/p ！/w &quot;/w 
		
			
                                        436
                                     笑话/n ，/w 乱弹琴/v ！/w 
		
			
                                        437
                                     其实/d ，/w &quot;/w 甘苦/n 寸心/n 知/v &quot;/w ，/w 月宾/nh 为/p 换得/v 小玫/nhs 的/u 青睐/v ，/w 熬过/v 多少/m &quot;/w 屋檐/n 风雨/n 夜/nt &quot;/w ，/w 踏/v 矮/a 了/u 多少/m 商店/n 的/u 门槛/n 儿/k ，/w 有时/d 还/d 忍痛/d &quot;/w 倒挂/v 牌价/n &quot;/w ！/w 
		
			
                                        438
                                     没/d 看/v 报纸/n 吗/u ，/w 这/r ，/w 会/vu 伤害/v 健康/a 的/u ！/w &quot;/w 
		
			
                                        439
                                     一/m 股/q 暖流/n 涌进/v 月宾/nh 的/u 心窝/n ，/w 他/r 分明/d 感到/v ，/w 小玫/nh 对/p 自己/r 的/u 关切/v ，/w 已经/d 超越/v 一般/a 的/u 同志/n 关系/n ，/w 而是/vl 把/p 自己/r 当成/v &quot;/w 那个/r &quot;/w 来/vd 要求/v 的/u ！/w &quot;/w 
		
			
                                        440
                                     月宾/nh 玩味/v 着/u 那/r 娇嗔/v 的/u 一瞥/n ，/w 哼/v 着/u 轻快/a 的/u 小曲/n ，/w 道声/v &quot;/w 古得拜/n ！/w &quot;/w 
		
			
                                        441
                                     那/r 忸怩/a 的/u 神态/n ，/w 含/v 嗔/v 的/u 笑容/n ，/w 多么/d 楚楚动人/i 呀/u ！/w 
		
			
                                        442
                                     /w ，/w 小伙子/n 堕入/v 了/u 情网/n ！/w 
		
			
                                        443
                                     &quot;/w 小玫/nhs 是/vl 不会/vu 看上/v 他/r 的/u ，/w 不会/vu ！/w &quot;/w 
		
			
                                        444
                                     他/r 想/v ，/w 虽然/c &quot;/w 博士/n &quot;/w 这/r 几/r 年/nt 挺/d 走/v 时运/n ：/w 青工/j 文化/n 普/a 测/v 中/v 了/u 个/q &quot;/w 状元/n &quot;/w ，/w 拿到/v 一/m 张/q &quot;/w 电大/j &quot;/w 英语/n 专科/n 毕业证书/n ，/w 得了/v 两/m 次/q 技术/n 改进/v 奖金/n ，/w 又/d 入/v 了/u 党/n ，/w 提升/v 为/vl 小小/a 的/u 副班长/n …/w …/w 这/r 算/v 啥/r 呀/u ！/w 
		
			
                                        445
                                     瞧/v 他/r 那/r 副/q 尊容/n ：/w 矬/a 个子/n ，/w 蒜头/n 鼻/n ，/w 耗子/n 眼/n ，/w 脸/n 如/v 锅/n 底/n ，/w 手/n 似/v 锉刀/n ，/w 说起/v 话/n 来/vd 瓮声瓮气/a ，/w 走起/v 路/n 来/vd 象/v 石夯/n 砸/v 土/n ，/w 一身/n 邋邋遢遢/a 的/u 工作服/n ！/w 
		
			
                                        446
                                     尤其/d 是/vl 他/r 那/r 孤陋寡闻/i 的/u 傻劲/n ：/w 竟/d 不知/v 何/r 为/vl &quot;/w 落地灯/n &quot;/w ！/w 
		
			
                                        447
                                     啥/r 叫/v &quot;/w 探戈舞/n &quot;/w ！/w 
		
			
                                        448
                                     谁/r 叫/v &quot;/w 邓丽君/nh &quot;/w ！/w 
		
			
                                        449
                                     &quot;/w 你/r 呀/u ，/w 真/a 是/vl 铁公鸡/n ！/w &quot;/w 
		
			
                                        450
                                     &quot;/w 快/a 吃/v 吧/u ，/w 不是/vl 还要/vu 上街/v 吗/u ！/w &quot;/w 
		
			
                                        451
                                     哟/e ，/w 这/r 小子/n 怎么/r 也/d 打扮/v 起来/vd 了/u ！/w 
		
			
                                        452
                                     还/d 美滋滋/a 地/u 照镜子/v 呢/u ！/w 
		
			
                                        453
                                     &quot;/w …/w …/w 比/p 那/r 彩霞/n 还要/vu 鲜艳/a ，/w 比/p 那/r 玫瑰/n …/w …/w 咔/o ！/w &quot;/w 
		
			
                                        454
                                     &quot;/w 那/r 只是/vl 出于/v 一/m 种/q 礼貌/n ，/w 一/m 种/q 客气/a 的/u 表示/v ！/w 
		
			
                                        455
                                     我/r 的/u 傻/a 老兄/n ！/w &quot;/w 
		
			
                                        456
                                     再/d 借给/v 我/r 十/m 块/q 钱/n ！/w 
		
			
                                        457
                                     好/a ，/w 给/v 我/r 买上/v 一/m 斤/q 半/m ！/w 
		
			
                                        458
                                     记/v 我/r 的/u 帐/n ，/w 咱们/r 一块/d 共进/v 午餐/n ，/w 我/r 请客/v ！/w 
		
			
                                        459
                                     &quot;/w 哈毕希特/nh ，/w 你/r 是/vl 为了/p 我/r 的/u 小/a 汉斯/nh 才/d 受罚/v 的/u ！/w &quot;/w 
		
			
                                        460
                                     &quot;/w 都/d 怪/v 我/r ，/w 惩罚/v 太/d 重/a ！/w &quot;/w 
		
			
                                        461
                                     何况/c 我们/r 的/u 价值/n 也/d 不比/p 部长/n 、/w 董事长/n 们/k 低/a ！/w &quot;/w 
		
			
                                        462
                                     三/m 个/q 人/n 进/v 了/u &quot;/w 奥林比亚/ni 咖啡馆/n &quot;/w ，/w 摆好/v 了/u 自/r 带/v 的/u 食品/n ，/w 又/d 点/v 了/u 几/r 道/v 菜/n ，/w 老板/n 提/v 来/vd 一/m 大瓶/q 啤酒/n ：/w &quot;/w 先生/n 们/k ，/w 上次/r 你们/r 倒/v 啤酒/n ，/w 啤酒/n 漫/v 到/v 杯子/n 外面/n 来/vd ，/w 今天/nt ，/w 你们/r 再/d 试试/v ，/w 大胆/a 地/u 倒/v ！/w &quot;/w 
		
			
                                        463
                                     爱因斯坦/nh 笑嘻嘻/a 地/u 对/p 老板/n 说/v ：/w &quot;/w 你/r 能/vu 用上/v 这个/r 新/a 玩艺儿/n ，/w 还/d 得/vu 靠/v 我/r 呢/u ！/w &quot;/w 
		
			
                                        464
                                     &quot;/w 好极了/n ！/w 
		
			
                                        465
                                     为/p 爱因斯坦/nh 挑战/v 的/u 胜利/v ，/w 干杯/v ！/w &quot;/w 
		
			
                                        466
                                     &quot;/w 请/v 允许/v 我/r 先/nt 从/p 一/m 个/q 故事/n 讲起/v 吧/u ！/w &quot;/w 
		
			
                                        467
                                     &quot;/w 你/r 在/p 说/v 安徒生/nh 的/u 童话/n ：/w 《/w 皇帝/n 的/u 新/a 衣/n 》/w ！/w &quot;/w 
		
			
                                        468
                                     故事/n 进入/v 了/u 尾声/n ：/w &quot;/w 皇帝/n 光/v 着/u 身子/n ，/w 得意/a 地/u 从/p 大街/n 上/nd 走过/v ，/w 站在/v 街上/n 的/u 人/n 都/d 说/v ：/w '/w 皇上/n 的/u 新/a 衣服/n 真/d 漂亮/a ！/w '/w 
		
			
                                        469
                                     一/m 个/q 小孩子/n 最后/a 叫/v 了/u 出来/vd ：/w '/w 他/r 并/d 没有/v 穿/v 衣服/n 呀/u ！/w '/w 
		
			
                                        470
                                     赶紧/d 跟/v 上来/vd ，/w 慌张/a 地/u 叫道/v ：/w &quot;/w 先生/n ，/w 等一等/v ，/w 让/v 我/r 把/p 账目/n 抄/v 下来/vd 再/d 擦/v ！/w &quot;/w 
		
			
                                        471
                                     我/r 要/vu 象/v 小孩子/n 那样/r 说/v ：/w '/w 宇宙/n 并/d 没有/d 穿/v 衣服/n 呀/u '/w ！/w &quot;/w 
		
			
                                        472
                                     &quot;/w 以太/j ！/w &quot;/w 
		
			
                                        473
                                     爱因斯坦/nh 斩钉截铁/i 地/u 说/v ：/w &quot;/w '/w 以太/j '/w 被/p 认为/v 是/vl 使/v 光/n 和/c 电磁波/n 得以/vu 传播/v 的/u 介质/n ，/w 其实/d ，/w 是/vl 没有/v 的/u ！/w &quot;/w 
		
			
                                        474
                                     我们/r 满足/a 于/p 物理学/n 表面上/n 的/u '/w 合理/a '/w ，/w 却/d 不敢/v 正视/v 内在/a 的/u 矛盾/n ，/w 结果/c ，/w 物理学/n 反而/d 陷进/v 真正/d 的/u 危机/n 之中/nd ！/w &quot;/w 
		
			
                                        475
                                     请到/v 火炉/n 上/nd 坐/v 下/vd ！/w &quot;/w 
		
			
                                        476
                                     这次/r ，/w 他/r 没有/d 生气/v ，/w 揪/v 了/u 揪/v 酣睡/v 者/k 的/u 耳朵/n ：/w &quot;/w 哈毕希特/nh ，/w 快/a 醒/v 过来/vd ，/w 说说/v 你/r 坐/v 火车/n 的/u 艳遇/v ！/w &quot;/w 
		
			
                                        477
                                     &quot;/w 那么/c ，/w 让/v 俄国人/ns 的/u 鱼子酱/n 来/vd 弥补/v 我/r 的/u 过错/n 吧/u ！/w &quot;/w 
		
			
                                        478
                                     王强/nh 倏地/d 站起/v ，/w 低沉/a 地/u 喝道/v ：/w &quot;/w 对不起/v ，/w 请/v 你/r 从/p 外面/n 把/p 门/n 带上/v ！/w &quot;/w 
		
			
                                        479
                                     &quot;/w 好/d 冷/a ！/w &quot;/w 
		
			
                                        480
                                     你/r 现在/nt 有/v 了/u 父亲/n ，/w 有/v 了/u 自己/r 的/u 家/n ．/w 就/d 不要/v 再/d 挂念/v 我们/r 了/u ！/w '/w 
		
			
                                        481
                                     最/d 使/v 我/r 震惊/v 的/u 是/vl 小妹/n 说/v 她/r 已经/d 出嫁/v 了/u ，/w 我/r 当时/nt 还/d 在/p 幻想/v 把/p 她/r 和/c 阿妈/n 接到/v 城里/nl 享福/v 呢/u ！/w 
		
			
                                        482
                                     &quot;/w 哦/e …/w …/w 你/r 真/d 幸福/a ！/w &quot;/w 
		
			
                                        483
                                     &quot;/w 没想到/v ，/w 你/r 是/vl …/w …/w 那样/r 的/u 人/n ！/w &quot;/w 
		
			
                                        484
                                     &quot;/w 你/r 自己/r 清楚/v ！/w 
		
			
                                        485
                                     ─/w ─/w 登报/v 戴/v 大红花/n ，/w 哼/e ！/w &quot;/w 
		
			
                                        486
                                     &quot;/w 昨天/nt ，/w 我/r 以为/v …/w …/w 以为/v 你/r 是/vl …/w …/w 开玩笑/i ，/w 考验/v …/w …/w 没想到/v ，/w 你/r 真的/a ，/w 真的/a 安/v 了/u 心/n ！/w 
		
			
                                        487
                                     …/w …/w 说/v 呀/u ！/w &quot;/w 
		
			
                                        488
                                     &quot;/w 如果/c 你/r …/w …/w 我们/r 就/d …/w …/w 就/d 吹/v ！/w &quot;/w 
		
			
                                        489
                                     &quot;/w 那/r …/w …/w 好/a ！/w 
		
			
                                        490
                                     就/d 吹/v 吧/u ！/w &quot;/w 
		
			
                                        491
                                     忽然/d ，/w 她/r 用/v 胳膊肘/n 拨/v 了/u 我/r 一下/mq ，/w &quot;/w 看/v 呀/u ！/w &quot;/w 
		
			
                                        492
                                     可/vu 眼下/nt 呢/u ，/w 聪明/a ，/w 聪明/a 的/u 苯蛋/n ！/w 
		
			
                                        493
                                     又/d 轻轻/a 地/u 往/p 上/nd 一/m 翘/v ，/w 就/d 脱出/v 来/vd 啦/u ！/w 
		
			
                                        494
                                     抓起/v 一/m 只/q 螃蟹/n 狠狠/a -/w 掰/v ，/w 好好/a 的/u 他/r 却说/v 坏/a 了/u ：/w &quot;/w 一肚子/n 坏/a 下水/n ！/w &quot;/w 
		
			
                                        495
                                     金桔/nh 紧忙/a 端上/v 一/m 杯/q 热茶/n ：/w &quot;/w 空/a 嘴/n 会/vu 喝/v 坏/a 了/u 身子/n ！/w &quot;/w 
		
			
                                        496
                                     &quot;/w 请/v 你/r 不要/vu 在/p 我/r 面前/nd 这样/r 提到/v 他/r ！/w &quot;/w 
		
			
                                        497
                                     &quot;/w 也/d 好/a ，/w 我/r 帮/v 你/r ，/w 同/v 来/vd 处理/v 这/r 件/q 事/n 吧/u ！/w &quot;/w 
		
			
                                        498
                                     笑/v ，/w 不觉/v 间/nd 飘/v 过去/vd 一个/mq 对/p 男性/n 挑逗/v 的/u 眼神/n 说/v ：/w &quot;/w 什么/r 都/d 还/d 没/d 来得及/v 谈/v ，/w 你/r 就/d 赶来/v 了/u 嘛/u ！/w &quot;/w 
		
			
                                        499
                                     老斤/nh 以为/v 来/v 了/u 顾客/n ，/w 连忙/d 揭开/v 苫/n 筐/n 的/u 麦草/n ，/w 黑/a 胖子/n 朝/p 筐里/n 投/v 一眼/n ，/w 喝/v 声/q 彩/a ，/w 又/d 道/v ：/w &quot;/w 你/r 这/r 捆/q 儿/k 算/v 白/a 扎/v 了/u ，/w 还/d 吊/v 根/q 红/a 绳/n ！/w 
		
			
                                        500
                                     脱/v 裤子/n 放屁/v ！/w &quot;/w 
		
	