
		
			序号例句出处
		
			
                                        1
                                     都/d 说/v 如今/nt 人/n 和气/a ，/w 唉/e ，/w 我/r 看/v 还/d 和/p 从前/nt 那样/r 野蛮/a ！/w 
		
			
                                        2
                                     那么/r 条/q 大/a 牛/n ，/w 都/d 下/v 得/u 狠心/n 把/p 腿/n 砸断/v ！/w 
		
			
                                        3
                                     &quot;/w 这/r 哪能/vu 行/v ！/w 
		
			
                                        4
                                     我/r 怎么/r 对/v 得/u 对/v 茂林/nhs 啊/u ！/w &quot;/w 
		
			
                                        5
                                     &quot;/w 你/r 行/v 行/v 好/a 吧/u ！/w 
		
			
                                        6
                                     可/d 咱/r 还/d 得/vu 给/p 孩子/n 想/v 一/m 想/v 啊/u ！/w 
		
			
                                        7
                                     再说/c 也/d 得/vu 给/p 茂林/nhs 兄弟/n 留/v 个/q 脸面/n 啊/u ！/w &quot;/w 
		
			
                                        8
                                     是/vl 福海/nhs 老汉/n 很/d 不耐烦/i 的/u 声音/n ：/w &quot;/w 快/d 不说/v 吧/u ！/w 
		
			
                                        9
                                     往后/nt 什么/r 事/n 都/d 由/v 你/r ！/w 
		
			
                                        10
                                     这/r 碍/v 着/u 他们/r 什么/r 事/n ！/w &quot;/w 
		
			
                                        11
                                     咱/r 不过/d 是/vl 调调/v 社/n 呀/u ！/w 
		
			
                                        12
                                     说不定/v 茂林/nhs 回来/vd 也/d 会/vu 入/v 王文/nh 那/r 社/n 呢/u ！/w &quot;/w 
		
			
                                        13
                                     咱/r 那/r 玉民/nhs 说/v 什么/r 也/d 不/d 愿意/vu 呢/u ！/w &quot;/w 
		
			
                                        14
                                     他/r 心里/nl 暗道/n ：/w &quot;/w 玉民/nhs 娘/n 你/r 放心/v 吧/u ，/w 春果/nhs 和/c 玉民/nhs 的/u 事/n 是/vl 散/v 不了/v 的/u ！/w &quot;/w 
		
			
                                        15
                                     玉民/nhs 娘/n 也/d 笑/v 了/u ：/w &quot;/w 你/r 真/d 好/a 说笑话/v ，/w 吃/v 好/a 东西/n 还/d 用/v 关门/v ！/w 
		
			
                                        16
                                     快/a 屋里/nl 坐/v ！/w &quot;/w 
		
			
                                        17
                                     茂林/nhs 说/v ，/w &quot;/w 大哥/n 你/r 可/d 不要/vu 推辞/v 啊/u ！/w 
		
			
                                        18
                                     &quot;/w 看/v ，/w 咱/r 兄弟/n 们/k ，/w 不管/c 公事/n 私事/n ，/w 凡是/d 我/r 能/vu 办/v 的/u ，/w 我/r 是/vl 尽力而为/i 啊/u ！/w 
		
			
                                        19
                                     不/d 答应/v 吧/u ，/w 茂林/nhs 亲自/d 上门/v ；/w 答应/v 吧/u ，/w 自己/r 还/d 想/v 出/vd 社/n 呢/u ，/w 还有/v 什么/r 脸面/n 去/vd 说/v 人家/r ！/w 
		
			
                                        20
                                     这/r 几/m 天/nt 社/n 里/nd 是/vl 太/d 不象话/a 啦/u ！/w 
		
			
                                        21
                                     茂林/nhs 点着/v 头/n 说/v ：/w &quot;/w 所以/c 得/vu 麻烦/v 你/r 多多/d 帮忙/v 啊/u ！/w &quot;/w 
		
			
                                        22
                                     玉民/nhs 娘/n 一旁/nd 耐/v 不住/v 插嘴/v 说/v ：/w &quot;/w 他/r 茂林/nhs 叔/n 亲自/d 跑/v 上/vd 门/n 来/vd ，/w 这么点/r 事/n 也/d 累/v 不/d 着/v 你/r ！/w &quot;/w 
		
			
                                        23
                                     茂林/nhs 哈哈/o 笑/v 起来/vd ，/w 说/v ：/w &quot;/w 我/r 当是/vl 什么/r 事/n 呢/u ！/w 
		
			
                                        24
                                     放心/v 吧/u ，/w 我/r 向/p 你/r 保证/v ：/w 生产/v 一定/d 误/v 不了/v 节气/n ！/w 
		
			
                                        25
                                     要/vu 办好/v 了/u ，/w 社/n 里/nd 得/vu 大大/d 表扬/v 你/r 呢/u ！/w &quot;/w 
		
			
                                        26
                                     送走/v 茂林/nhs ，/w 老汉/n 埋怨/v 起/vd 玉民/nhs 娘/n 来/vd ：/w &quot;/w 谁/r 用/v 你/r 插嘴/v ！/w &quot;/w 
		
			
                                        27
                                     玉民/nhs 娘/n 笑/v 着/u 道/v ：/w &quot;/w 没/d 变卦/v 那/r 就/d 快去/v 办/v 吧/u ！/w &quot;/w 
		
			
                                        28
                                     福海/nhs 老汉/n 站起来/v ，/w 苦笑/v 着/u 说/v ：/w &quot;/w 唉/e ，/w 我/r 知道/v 你/r 是/vl 求之不得/i ；/w 可/d 你/r 也/d 太/d 不/d 体谅/v 人家/r 的/u 苦处/n ！/w &quot;/w 
		
			
                                        29
                                     &quot;/w 真/d 不/d 知道/v ！/w &quot;/w 
		
			
                                        30
                                     这样/r 露/v 着/u 多/d 难看/a ！/w &quot;/w 
		
			
                                        31
                                     刘英秀/nh 笑/v 着/u 说/v ：/w &quot;/w 看/v 你/r 说/v 的/u ，/w 家里/nl 不知/v 有/v 多少/m 产业/n ！/w 
		
			
                                        32
                                     快/d 脱下/v 来/vd 我/r 给/p 你/r 补补/v 吧/u ！/w &quot;/w 
		
			
                                        33
                                     &quot;/w 那/r 还行/a ！/w &quot;/w 
		
			
                                        34
                                     &quot;/w 哎哟/e ，/w 那/r 可/d 真/d 累/v 煞/v 你/r 啦/u ！/w &quot;/w 
		
			
                                        35
                                     &quot;/w 别/d 又/d 有/v 什么/r 办法/n ！/w &quot;/w 
		
			
                                        36
                                     &quot;/w 怎么/r 没办法/v ！/w &quot;/w 
		
			
                                        37
                                     刘英秀/nh 笑咪咪/a 的/u 瞅/v 着/u 他/r ，/w 嘴角/n 上/nd 两/m 个/q 酒/n 窝窝/n 溜圆/a ，/w &quot;/w 你/r 不会/vu 找上/v 个/q 对象/n ！/w &quot;/w 
		
			
                                        38
                                     &quot;/w 谁/r 能/vu 看中/v 咱/r 呢/u ！/w &quot;/w 
		
			
                                        39
                                     &quot;/w 连/p 个/q 高小/j 毕业生/n 还/d 没有/v 哩/u ！/w &quot;/w 
		
			
                                        40
                                     &quot;/w 哪里/r 做/v 什么/r ！/w &quot;/w 
		
			
                                        41
                                     什么/r 也/d 没/d 做/v ！/w &quot;/w 
		
			
                                        42
                                     问/v 的/u 那么/r 细/a ！/w &quot;/w 
		
			
                                        43
                                     &quot;/w 去你的/i 吧/u ，/w 她/r 问/v 不问/v 的/u 该/v 我/r 啥/r 事/n ！/w &quot;/w 
		
			
                                        44
                                     &quot;/w 人家/r 查问/v 你/r 还/d 不/d 该/v 你/r 的/u 事/n 呢/u ！/w &quot;/w 
		
			
                                        45
                                     可/d 她/r 哪里/r 知道/v ，/w 人家/r 还有/v 个/q 第三/m 次/q 呢/u ！/w 
		
			
                                        46
                                     人家/r 单刀直入/i 的/u 说/v 了/u ，/w 他/r 却/d 粘粘糊糊/a 的/u 说/v ：/w &quot;/w 快/d 别/d 取笑/v 了/u 吧/u ！/w &quot;/w 
		
			
                                        47
                                     多/d 危险/a 哪/r ！/w 
		
			
                                        48
                                     &quot;/w 不是/vl 开玩笑/i ，/w 是/vl 真的/a ！/w &quot;/w 
		
			
                                        49
                                     &quot;/w 是/vl 个/q 种地/v 的/u 呗/u ，/w 合作社/n 的/u 社员/n ！/w &quot;/w 
		
			
                                        50
                                     中/v 不/d 中/v 快/d 说/v ，/w 真/d 难/a 伺候/v ！/w &quot;/w 
		
			
                                        51
                                     桂生/nhs 楞/v 了/u ：/w &quot;/w 那/r 到底/d 是/vl 怎么样/r 的/u 一/m 个/q 人/n 呢/u ！/w &quot;/w 
		
			
                                        52
                                     刘英秀/nh 脸上/nl 象/p 蒙上/v 了/u 二/m 尺/q 红布/n ，/w &quot;/w 中/v 不/d 中/v 你/r 你/r 来/vd 个/q 信/n 吧/u ！/w &quot;/w 
		
			
                                        53
                                     等/v 刘英秀/nh 跑远/v 了/u ，/w 桂生/nhs 才/d 领悟/v 过来/vd ，/w 他/r 喜/v 的/u 说/v ：/w &quot;/w 这/r 一定/d 是/vl 她/r 了/u ！/w 
		
			
                                        54
                                     好/a 啊/u ，/w 还/d 不好意思/i 说/v 呢/u ！/w &quot;/w 
		
			
                                        55
                                     这/r 封/q 信/n 可/d 真/d 不/d 容易/a 写/v 啊/u ！/w 
		
			
                                        56
                                     现在/nt 我们/r 应该/vu 动员/v 全体/n 党员/n ，/w 作好/v 一切/r 准备/v ，/w 结束/v 战斗/v ！/w 
		
			
                                        57
                                     &quot;/w 意外/a 啊/u ，/w 太/d 意外/a 了/u 茂林/nhs ！/w &quot;/w 
		
			
                                        58
                                     有人/r 破坏/v 我/r 很/d 早/a 就/d 看透/v 了/u ，/w 可是/c 我/r 一直/d 怀疑/v 是/vl 王文/nh 和/c 石金山/nh 干/v 的/u ！/w 
		
			
                                        59
                                     结果/n …/w …/w 不行/v ，/w 咱/r 这/r 思想/n 水平/n 还/d 差得远/v 呢/u ！/w &quot;/w 
		
			
                                        60
                                     &quot;/w 同志/n ，/w 这/r 不是/vl 开玩笑/i 的/u 时候/n ，/w 有/v 什么/r 不/d 明白/a 的/u 地方/n 只管/v 提/v 嘛/u ，/w 研究/v 好/a 了/u 我们/r 就/d 把/p 他们/r 看/v 起来/vd ！/w &quot;/w 
		
			
                                        61
                                     那/r 你/r 就/d 保留/v 着/u 你/r 那/r 不明不白/i 的/u 意见/n 吧/u ！/w &quot;/w 
		
			
                                        62
                                     刘英/nh 急忙/a 说道/v ：/w &quot;/w 老兄/n 话里/nl 大有文章/i 呀/u ！/w &quot;/w 
		
			
                                        63
                                     吴铁铮/nh 凑到/v 二/m 人/n 身边/nl ，/w 低声/n 说道/v ：/w &quot;/w 据传/v 美国/ns 将要/vu 直接/a 出兵/v ！/w &quot;/w 
		
			
                                        64
                                     李用章/nh 握起/v 拳头/n ，/w 忘情/v 地/u 向/p 茶/n 桌上/nl 一/m 击/v ，/w 叫道/v ：/w &quot;/w 好/a 呵/u ！/w &quot;/w 
		
			
                                        65
                                     &quot;/w 副/h 军长/n ！/w &quot;/w 
		
			
                                        66
                                     &quot;/w 总统/n 正在/d 召见/v ！/w &quot;/w 
		
			
                                        67
                                     中将/n 军长/n 罗厉戎/nh ，/w 精神焕发/i ，/w 情绪/n 激昂/a ，/w 一阵风/n 地/u 走/v 进来/vd ，/w 说道/v ：/w &quot;/w 诸位/r ，/w 总统/n 已经/d 转飞/v 青岛/ns ，/w 命/v 兄弟/n 代为/v 致意/v ！/w &quot;/w 
		
			
                                        68
                                     &quot;/w 敬祝/v 总统/n 万寿无疆/i ！/w &quot;/w 
		
			
                                        69
                                     罗厉戎/nh 兴高采烈/i 地/u 说道/v ：/w &quot;/w 诸位/r ，/w 我们/r 第三/m 军/n 大显身手/i 的/u 机会/n 来到/v 啦/u ！/w &quot;/w 
		
			
                                        70
                                     到了/v 那个/r 时候/n ，/w 我/r 第三/m 军/n 当/v 威振/v 四海/nl ，/w 万古/nt 流芳/v ！/w &quot;/w 
		
			
                                        71
                                     李用章/nh 霍地/d 跳/v 将/d 起来/vd ，/w 振臂高呼/i 道/v ：/w &quot;/w 我们/r 盖世/v 无双/v 的/u 蒋/nhf 大总统/n 万岁/n ！/w 
		
			
                                        72
                                     我/r 李用章/nh 誓/v 以/p 不/d 成功/a 便/d 成仁/v 的/u 决心/n ，/w 投入/v 这次/r 决战/v ！/w &quot;/w 
		
			
                                        73
                                     &quot;/w 不要/vu 争吵/v ！/w &quot;/w 
		
			
                                        74
                                     罗厉戎/nh 厉喝/v 一/m 声/n ，/w &quot;/w 刘英/nh 老弟/n ！/w 
		
			
                                        75
                                     罗厉戎/nh 不以为然/i 地/u 说道/v ：/w &quot;/w 我们/r 有/v 两万/m 人马/n ，/w 几个/mq '/w 土八路/n '/w 还/d 在/p 话/n 下/nd ！/w &quot;/w 
		
			
                                        76
                                     &quot;/w 好/a 得/u 很/d ！/w &quot;/w 
		
			
                                        77
                                     &quot;/w 军/n 座/n ！/w &quot;/w 
		
			
                                        78
                                     继而/d 看/v 了/u 一眼/mq 手表/n ，/w 转向/v 众人/n 说道/v ：/w &quot;/w 诸位/r ！/w 
		
			
                                        79
                                     赶到/v 就是/vl 胜利/v ！/w &quot;/w 
		
			
                                        80
                                     刘英/nh 抓住/v 罗厉戎/nh 的/u 手/n ，/w 满面/n 愁容/n 地/u 说道/v ：/w &quot;/w 军/n 座/n ，/w 这/r 陆上/nl 孤岛/n 只/d 留下/v 我/r 刘英/nh 一/m 个/q 人/n 啦/u ！/w &quot;/w 
		
			
                                        81
                                     &quot;/w 请/v 老弟/n 放心/v ，/w &quot;/w 罗厉戎/nh 说/v ，/w &quot;/w 孤岛/n 就要/vu 变成/v 一/m 座/q 四通八达/i 的/u 乐园/n ！/w 
		
			
                                        82
                                     刘英/nh 迟疑/v 地/u 说/v ：/w &quot;/w 好/a ，/w 祝/v 您/r 马到成功/i ！/w &quot;/w 
		
			
                                        83
                                     罗厉戎/nh 说完/v 上车/v ，/w 然后/c 探出/v 身/n 来/vd 扬手/v 道/v ：/w &quot;/w 老弟/n ，/w 请/v 你/r 安/d 坐/v 在/p 石家庄/ns ，/w 静听/v 共/j 军/n 被歼/v 的/u 消息/n 吧/u ！/w &quot;/w 
		
			
                                        84
                                     刘英/nh 呆望/v 着/u 渐渐/d 离去/v 的/u 队伍/n ，/w 长叹/v 一/m 声/n ，/w 惘然/a 若/v 失/v 地/u 自言自语/i 道/v ：/w &quot;/w 听天由命/i 吧/u ！/w &quot;/w 
		
			
                                        85
                                     &quot;/w 同志们/n ！/w &quot;/w 
		
			
                                        86
                                     高冲/nh 喊叫/v 着/u ，/w 一阵风/n 地/u 走来/v ，/w &quot;/w 炮击/v 马上/d 开始/v ，/w 准备/v 登/v 城/n ！/w &quot;/w 
		
			
                                        87
                                     &quot;/w 好/a 呵/u ！/w &quot;/w 
		
			
                                        88
                                     高冲/nh 说道/v ：/w &quot;/w 同志们/n ！/w 
		
			
                                        89
                                     &quot;/w 等/v 一/m 等/v …/w …/w 等/v 一/m 等/v ！/w &quot;/w 
		
			
                                        90
                                     大家/n 回头/v 望去/v ，/w 见/v 王远/nh 上气不接下气/i 地/u 跑来/v ，/w 边/d 跑/v 边/d 喊/v ：/w &quot;/w 老/h 高/nhf ，/w 不/d 打/v 啦/u ！/w &quot;/w 
		
			
                                        91
                                     王远/nh 说道/v ：/w &quot;/w 老/h 高/nhf ，/w 你/r 的/u 毛病/n 又/d 来/vd 啦/u ！/w &quot;/w 
		
			
                                        92
                                     我/r 要/vu 消灭/v 敌人/n ！/w 
		
			
                                        93
                                     王远/nh 说道/v ：/w &quot;/w 你/r 是/vl 指挥员/n ，/w 更/d 需要/v 冷静/a ！/w &quot;/w 
		
			
                                        94
                                     &quot;/w 不准/v 乱/a 讲/v ！/w &quot;/w 
		
			
                                        95
                                     高冲/nh 大喝/v 一/m 声/n ，/w &quot;/w 往下/v 撤/v ！/w &quot;/w 
		
			
                                        96
                                     &quot;/w 撒/v 大/a 网/n ，/w 捉/v 大鱼/n ！/w 
		
			
                                        97
                                     贾老善/nh 猛然/d 跪倒/v 在/p 罗厉戎/nh 面前/nd ，/w 哀嚎/v 道/v ：/w &quot;/w 军长/n 先生/n ！/w 
		
			
                                        98
                                     我/r 对/p 天/n 盟誓/v ：/w 我/r 的/u 心/n ，/w 我/r 的/u 心/n …/w …/w 我/r 贾老善/nh 对/p 国民党/ni 的/u 一片/mq 忠心/n ，/w 永远/d 不变/v 啊/u ！/w &quot;/w 
		
			
                                        99
                                     &quot;/w 叛徒/n ！/w &quot;/w 
		
			
                                        100
                                     &quot;/w 哎呀/e ！/w &quot;/w 
		
			
                                        101
                                     田竹青/nh 故意/a 害怕/v 地/u 惊叫/v 起来/vd ，/w &quot;/w 共/j 军/n 绕到/v 咱们/r 后边/nd 去/vd 啦/u ！/w &quot;/w 
		
			
                                        102
                                     罗厉戎/nh 向/p 田竹青/nh 说道/v ：/w &quot;/w 不要/vu 怕/v ！/w 
		
			
                                        103
                                     &quot;/w 非常/d 对/a ！/w &quot;/w 
		
			
                                        104
                                     &quot;/w 回/v 你/r 姥姥/n 家/n 去/vd 吧/u ！/w &quot;/w 
		
			
                                        105
                                     张光祖/nh 说完/v ，/w 转向/v 田竹青/nh ：/w &quot;/w 白/nhf 小姐/n ，/w 请/v 前面/nd 走/v ！/w &quot;/w 
		
			
                                        106
                                     &quot;/w 各/r 归/v 原位/n ，/w 迅速/a 隐蔽/v ！/w &quot;/w 
		
			
                                        107
                                     江洪/nh 见/v 时机/n 已/d 到/v ，/w 高喊/v 道/v ：/w &quot;/w 打/v ！/w &quot;/w 
		
			
                                        108
                                     &quot;/w 中国共产党/ni 万岁/n ！/w &quot;/w 
		
			
                                        109
                                     江洪/nh 不禁/d 打/v 了/u 个/q 冷战/n ，/w 冲口/v 叫道/v ：/w &quot;/w 田竹青/nh 同志/n 万岁/n ！/w &quot;/w 
		
			
                                        110
                                     &quot;/w 你/r 到/v 前面/nd 指挥/v ，/w 迅速/a 抢占/v 两侧/nl 的/u 村庄/n ，/w 掩护/v 大队/n 继续/v 前进/v ！/w &quot;/w 
		
			
                                        111
                                     &quot;/w 军/n 座/n 请/v 下马/v 吧/u ！/w &quot;/w 
		
			
                                        112
                                     &quot;/w 怕/v 什么/r ！/w &quot;/w 
		
			
                                        113
                                     继而/d 望/v 着/u 前方/nd 怒骂/v 道/v ：/w &quot;/w 这/r 是/vl 一些/m 骗子/n 、/w 小偷/n 、/w 狡猾/a 的/u 狐狸/n ！/w &quot;/w 
		
			
                                        114
                                     罗厉戎/nh 甩开/v 搀扶/v 他/r 的/u 卫士/n ，/w 象/p 头/q 疯狗/n 一样/a ，/w 叫道/v ：/w &quot;/w 就地/d 宿营/v ！/w 
		
			
                                        115
                                     我/r 要/vu 把/p 这/r 一带/n 的/u 村庄/n 烧光/v 、/w 杀光/v ，/w 鸡犬不留/i ！/w &quot;/w 
		
			
                                        116
                                     &quot;/w 军长/n 命令/v ：/w 除去/v 警戒/v 部队/n ，/w 全体/n 出动/v ，/w 见/v 墙/n 就/d 拆/v ，/w 见/v 地/n 就/d 挖/v ，/w 一定/d 要/vu 找到/v 粮食/n ！/w &quot;/w 
		
			
                                        117
                                     罗厉戎/nh 突然/d 叫道/v ：/w &quot;/w 我们/r 全/d 是/vl 带兵/v 的/u 老将/n ，/w 率领/v 着/u 两万/m 大军/n ，/w 反/v 叫/v 几个/mq '/w 土八路/n '/w 给/p 困住/v 啦/u ！/w 
		
			
                                        118
                                     我军/n 虽/c 多/a ，/w 但/c 无/v 用武之地/i 呀/u ！/w &quot;/w 
		
			
                                        119
                                     &quot;/w 胡说/v ！/w &quot;/w 
		
			
                                        120
                                     高冲/nh 见/v 左首/nd 高/a 坡上/nl 的/u 一/m 座/q 院落/n ，/w 居高临下/i ，/w 非常/d 利于/v 固守/v ，/w 于是/c 高声/n 喊道/v ：/w &quot;/w 同志们/n ，/w 跟/p 我/r 冲上/v 去/vd 呵/u ！/w &quot;/w 
		
			
                                        121
                                     &quot;/w 旅长/n ，/w 我们/r 县/n 的/u 慰劳/v 品/n 送来/v 啦/u ！/w &quot;/w 
		
			
                                        122
                                     &quot;/w 同志/n ，/w 现在/nt 不是/vl 打游击/i 拿/v 炮楼/n 的/u 时代/nt 啦/u ！/w &quot;/w 
		
			
                                        123
                                     旅长/n 说/v 着/u 向前/v 一/m 指/v ，/w &quot;/w 你/r 看/v 看/v 这/r 战斗/v 的/u 规模/n ！/w &quot;/w 
		
			
                                        124
                                     &quot;/w 敌人/n 反扑/v 得/u 好/d 凶/a 呵/u ！/w &quot;/w 
		
			
                                        125
                                     主力/n 南下/v 之后/nt ，/w 敌人/n 立刻/d 展开/v 了/u 疯狂/a 的/u 进攻/v ，/w 每天/nt 光是/vl 落/v 在/p 他们/r 阵地/n 上/nd 的/u 炮弹/n ，/w 总/d 不下/v 万/m 把/q 多/m 发/q ！/w &quot;/w 
		
			
                                        126
                                     &quot;/w 真/d 够/v 他们/r 受/v 的/u 呵/u ！/w &quot;/w 
		
			
                                        127
                                     如果/c 我们/r 不能/vu 很快/a 地/u 解决/v 战斗/v ，/w 保/j 北/nd 的/u 敌人/n 一/m 突/v 过来/vd ，/w 这个/r 仗/n 就/d 打/v 不/d 成/v 啦/u ！/w &quot;/w 
		
			
                                        128
                                     &quot;/w 旅长/n ，/w 叫/v 我们/r 民兵/n 上去/v 锻炼/v 锻炼/v 吧/u ！/w &quot;/w 
		
			
                                        129
                                     江洪/nh 抬头/v 望去/v ，/w 见/v 高晓玲/nh 背着/v 伤员/n 走来/v ，/w 冲口/v 叫道/v ：/w &quot;/w 晓玲/nhs ！/w 
		
			
                                        130
                                     真/d 是/vl 胜似/v 那/r 夜闯/v 曹/nhf 营/n 的/u 马孟起/nh ，/w 赛过/v 那/r 长/a 板/n 坡前/nl 的/u 赵子龙/nh ！/w &quot;/w 
		
			
                                        131
                                     旅长/n 的/u 声音/n ：/w &quot;/w 立刻/d 停止/v 攻击/v ！/w &quot;/w 
		
			
                                        132
                                     旅长/n 继续/v 说道/v ：/w &quot;/w 天/n 就要/vu 亮/v 啦/u ，/w 赶快/d 下达/v 命令/n ！/w 
		
			
                                        133
                                     …/w …/w 不必/d 说/v 啦/u ！/w 
		
			
                                        134
                                     &quot;/w 任务/n 改变/v 啦/u ！/w &quot;/w 
		
			
                                        135
                                     我/r 是/vl 党员/n ，/w 一切/r 都/d 经受/v 得/u 住/v ！/w &quot;/w 
		
			
                                        136
                                     &quot;/w 怕/v 把/p 咱们/r '/w 撑/v 坏/a '/w 了/u 呗/u ！/w &quot;/w 
		
			
                                        137
                                     &quot;/w 排长/n ！/w &quot;/w 
		
			
                                        138
                                     &quot;/w 好/a 哇/o ！/w &quot;/w 
		
			
                                        139
                                     停/v 了/u 一会/nt ，/w 天真/a 地/u 说道/v ：/w &quot;/w 排长/n ，/w 你/r 放宽/v 心/n ，/w 你/r 的/u 家乡/n 不/d 解放/v ，/w 我/r 决不/d 回家/v ！/w &quot;/w 
		
			
                                        140
                                     我/r 要/vu 在/p 解放军/n 里/nd 干/v 一辈子/nt ！/w &quot;/w 
		
			
                                        141
                                     &quot;/w 马大顺/nh ！/w &quot;/w 
		
			
                                        142
                                     &quot;/w 我/r 又/d 做/v 了/u 个/q 梦/n ！/w &quot;/w 
		
			
                                        143
                                     &quot;/w 同志们/n ！/w 
		
			
                                        144
                                     你们/r 打/v 得/u 很/d 好/a ！/w &quot;/w 
		
			
                                        145
                                     高冲/nh 从/p 另/r 一面/n 沿着/p 壕沟/n 走来/v 了/u ，/w &quot;/w 这里/r 可能/vu 是/vl 敌人/n 的/u 军部/n ，/w 只要/c 坚持/v 到/v 天黑/a ，/w 部队/n 一/m 打/v 进来/vd ，/w 我/r 马上/d 带领/v 你们/r 前去/v 活捉/v 罗厉戎/nh ！/w &quot;/w 
		
			
                                        146
                                     &quot;/w 好/a 哇/o ！/w &quot;/w 
		
			
                                        147
                                     &quot;/w 如果/c 天黑/a 以后/nt 部队/n 不/d 打/v 进来/vd ，/w 咱们/r 还/d 得/u 要/vu 坚持/v 下去/vd ！/w &quot;/w 
		
			
                                        148
                                     正/d 说/v 着/u ，/w 传来/v 一个/mq 声音/n ：/w &quot;/w 共/j 军/n 弟兄/n 们/k ！/w 
		
			
                                        149
                                     请/v 你们/r 的/u 长官/n 来/vd 回/v 话/n ！/w &quot;/w 
		
			
                                        150
                                     战士/n 们/k 怒骂/v 道/v ：/w &quot;/w 你/r 是/vl 个/q 什么/r 东西/n ！/w &quot;/w 
		
			
                                        151
                                     &quot;/w 我/r 是/vl 罗厉戎/nh 军长/n 的/u 全权代表/n ，/w 要/vu 跟/p 你们/r 的/u 长官/n 举行/v 谈判/n ！/w &quot;/w 
		
			
                                        152
                                     &quot;/w 你/r 去/vd 转告/v 罗厉戎/nh 吧/u ，/w &quot;/w 王远/nh 趴/v 在/p 枪眼/n 下面/nd 高喊/v ，/w &quot;/w 叫/v 立刻/d 下/v 命令/n 投降/v ，/w 我军/n 一律/d 宽大/a ！/w &quot;/w 
		
			
                                        153
                                     那个/r 家伙/n 说/v ：/w &quot;/w 别/d 做梦/v 啦/u ！/w 
		
			
                                        154
                                     &quot;/w 我/r 早就/d 告诉/v 过/u 你/r ，/w 不管/c 你/r 找/v 多少/m 爸爸/n ，/w 谁/r 也/d 救/v 不了/v 你/r 的/u 狗命/n ！/w &quot;/w 
		
			
                                        155
                                     &quot;/w 我/r 不/d 跟/p 你/r 磨/v 嘴皮子/n ，/w 你/r 就/d 等/v 着/u 吧/u ！/w &quot;/w 
		
			
                                        156
                                     &quot;/w 我/r 等/v 着/u 你/r ！/w &quot;/w 
		
			
                                        157
                                     高冲/nh 转回身/v 来/vd ，/w &quot;/w 同志们/n ，/w 准备/v 战斗/v ！/w 
		
			
                                        158
                                     林岚/nh 果然/d 高兴/a 起来/vd ：/w &quot;/w 哦/e ，/w 爸爸/n 要/vu 回来/vd 了/u ！/w &quot;/w 
		
			
                                        159
                                     …/w …/w 唔/o ，/w 杨/nhf 老师/n ！/w 
		
			
                                        160
                                     说/v 着/u 向/p 林岚/nh 房间/n 叫/v ：/w &quot;/w 岚岚/nhs ！/w 
		
			
                                        161
                                     说/v 着/u 跑向/v 电话机/n ，/w 拿起/v 话筒/n ：/w &quot;/w 喂/v ，/w 杨/nhf 老师/n ！/w 
		
			
                                        162
                                     …/w …/w  &quot;/w 你/r 干什么/v ！/w &quot;/w 
		
			
                                        163
                                     林育生/nh ：/w &quot;/w 我/r 看/v 你/r 真/d 不知好歹/i ！/w &quot;/w 
		
			
                                        164
                                     林岚/nh ：/w &quot;/w 我/r 不要/vu 你/r 管/v ！/w &quot;/w 
		
			
                                        165
                                     林岚/nh ：/w &quot;/w 咦/e ，/w 这/r 是/vl 我/r 自己/r 的/u 事/n 嘛/u ！/w &quot;/w 
		
			
                                        166
                                     林坚/nh 一/m 进屋/v 就/d 用/v 夸张/a 的/u 语气/n 说/v ：/w &quot;/w 喝/e ，/w 真/d 热闹/a 啊/u ！/w &quot;/w 
		
			
                                        167
                                     林岚/nh 第/h 一个/mq 发现/v ，/w 叫/v 了/u 一/m 声/n ：/w &quot;/w 爸爸/n ！/w &quot;/w 
		
			
                                        168
                                     林育生/nh 向/p 楼上/nl 叫唤/v ：/w &quot;/w 妈/n ，/w 爸爸/n 回来/vd 了/u ！/w &quot;/w 
		
			
                                        169
                                     夏淑娟/nh 从/p 楼上/nl 匆匆/a 走/v 下来/vd ：/w &quot;/w 老/h 林/nhf ，/w 你/r 回来/vd 了/u ！/w &quot;/w 
		
			
                                        170
                                     林坚/nh 脱下/v 外衣/n 说/v ：/w &quot;/w 好/a ！/w 
		
			
                                        171
                                     结实/a 得/u 象/p 头/q 牛/n ！/w &quot;/w 
		
			
                                        172
                                     林坚/nh 说/v ：/w &quot;/w 哦/e ！/w 
		
			
                                        173
                                     党/n 号召/v 支援/v 农业/n 第一线/n ，/w 决定/v 了/u 就/d 一/m 条/q 路/n 走/v 到/v 底/n ！/w &quot;/w 
		
			
                                        174
                                     林育生/nh 还/d 想/v 坚持/v 自己/r 的/u 看法/n ：/w &quot;/w 爸爸/n ！/w &quot;/w 
		
			
                                        175
                                     萧/nhf 奶奶/n 摇摇头/v 说/v ：/w &quot;/w 你/r 这个/r 小家伙/n ，/w 让/p 你/r 到/v 农村/n 去/vd ，/w 你/r 不/d 去/vd ，/w 说/v 是/vl 还要/vu 考/v 一/m 次/q 高中/j ；/w 可是/c 又/d 不/d 好好/d 温/v 课/n ，/w 整天/nt 到处/nl 乱跑/v ，/w 还要/vu 闯祸/i ！/w &quot;/w 
		
			
                                        176
                                     萧/nhf 奶奶/n 对/p 大家/n 说/v ：/w &quot;/w 回头见/v ！/w &quot;/w 
		
			
                                        177
                                     妇女/n 们/k 说/v ：/w &quot;/w 回头见/v ！/w &quot;/w 
		
			
                                        178
                                     孩子/n 们/k 发出/v 喧声/n ：/w &quot;/w 萧/nh 奶奶/n ！/w 
		
			
                                        179
                                     萧/nhf 奶奶/n ！/w &quot;/w 
		
			
                                        180
                                     &quot;/w 奶奶/n ！/w &quot;/w 
		
			
                                        181
                                     萧/nhf 奶奶/n 眉开眼笑/i 地/u ：/w &quot;/w 继业/nhs ！/w &quot;/w 
		
			
                                        182
                                     萧/nhf 奶奶/n 说/v ：/w &quot;/w 快/d 回家/v 去/vd ！/w &quot;/w 
		
			
                                        183
                                     林坚/nh 走近/v 林育生/nh ：/w &quot;/w 育生/nhs ！/w &quot;/w 
		
			
                                        184
                                     李荣生/nh 拿/v 着/u 钓鱼竿/n 和/c 鱼/n 桶/n ，/w 叫/v 着/u ：/w &quot;/w 岚岚/nhs ！/w &quot;/w 
		
			
                                        185
                                     他/r 一/m 见/v 林坚/nh ，/w 就/d 喜出望外/i 的/u 说/v ：/w &quot;/w 哎/e ，/w 修/v 桶/n 的/u ，/w 我们/r 家/n 有/v 个/q 脚盆/n 坏/a 了/u ，/w 待/v 一会/nt 你/r 上/vd 我们/r 家/n 去/vd 修/v 一/m 修/v ！/w &quot;/w 
		
			
                                        186
                                     说/v 着/u 又/d 向/p 屋里/nl 叫/v ：/w &quot;/w 岚岚/nh ！/w &quot;/w 
		
			
                                        187
                                     林坚/nh 觉得/v 好笑/a ：/w &quot;/w 嗬/e ，/w 好/d 一个/mq 大/a 知识分子/n 啊/u ！/w &quot;/w 
		
			
                                        188
                                     还/d 说/v ：/w 这/r 是/vl 生长/v 在/p 社会主义社会/n ，/w 幸福/a ！/w &quot;/w 
		
			
                                        189
                                     一天到晚/i 跟/p 泥巴/n 打交道/v ，/w 搞/v 一身/n 臭汗/n ，/w 还/d 幸福/a ！/w &quot;/w 
		
			
                                        190
                                     林坚/nh 站起身/v 到/v 旁边/nd 去/vd 洗手/v ，/w 李荣生/nh 高兴/a 地/u 跟上/v 说/v ：/w &quot;/w 真/d 瞧/v 不出/v ，/w 你/r 还/d 真/d 有一套/v 呢/u ！/w &quot;/w 
		
			
                                        191
                                     林岚/nh ：/w &quot;/w 我/r 只有/d 一个/mq 爸爸/n 呀/u ！/w &quot;/w 
		
			
                                        192
                                     一/m 不/d 顺心/a 又/d 说/v ：/w 我/r 一点/mq 也/d 不/d 幸福/a ！/w 
		
			
                                        193
                                     林坚/nh 继续/v 说/v ：/w &quot;/w 在/p 他们/r 看来/v ，/w 能够/vu 全心全意/i 地/u 为/p 无产阶级/n 革命/v 事业/n 奋斗/v 到/v 底/n ，/w 为/p 中国/ns 和/c 世界/n 上/nd 绝大多数/n 人/n 服务/v 终身/n ，/w 才是/vl 最大/a 的/u 幸福/a ！/w 
		
			
                                        194
                                     知识分子/n ！/w &quot;/w 
		
			
                                        195
                                     林坚/nh 站起身/v 说/v ：/w &quot;/w 不小/a 了/u ，/w 该/vu 用/v 用/v 脑子/n 啦/u ！/w 
		
			
                                        196
                                     林坚/nh 走近/v 他/r 说/v ：/w &quot;/w 有空/v 常/d 来/vd 玩/v ，/w 咱们/r 俩/m 多/a 聊/v 聊/v ！/w &quot;/w 
		
			
                                        197
                                     我们/r 分别/v 才/d 半年/nt 多/a ，/w 你/r 的/u 变化/v 可/d 真/d 不小/a 啊/u ！/w &quot;/w 
		
			
                                        198
                                     林育生/nh 傲慢/a 地/u 打断/v 了/u 萧继业/nh 的话/u ，/w 说/v ：/w &quot;/w 我/r 没/d 忘/v ，/w 也/d 不/d 可能/vu 忘/v ！/w 
		
			
                                        199
                                     又/d 为什么/r 不/d 该/vu 指责/v ！/w &quot;/w 
		
			
                                        200
                                     你/r 说/v 这/r 话/n 我/r 真/d 替/v 你/r 难过/a ！/w 
		
			
                                        201
                                     没有/v 革命/v 前辈/n 在/p 山沟/n 里/nd 的/u 战斗/v ，/w 就/d 没有/v 中国/ns 革命/v 的/u 胜利/v ；/w 今天/nt ，/w 没有/v 全国/n 广大/a 的/u 山沟/n 和/c 农村/n 的/u 支援/v ，/w 我们/r 的/u 大/a 城市/n 大工业/n 就/d 失去/v 了/u 生命线/n ；/w 更/d 何况/c 我们/r 地质/n 工作者/n 的/u 战斗/v 岗位/n 本来/d 就/d 在/p 山沟/n 里/nd 嘛/u ！/w &quot;/w 
		
			
                                        202
                                     他/r 走到/v 林育生/nh 身旁/nl 坐/v 下来/vd ，/w 用/v 恳切/a 的/u 语气/n 说/v ：/w &quot;/w 育生/nhs ，/w 你/r 的/u 思想/n 走上/v 了/u 多么/d 危险/a 的/u 道路/n 哪/r ！/w &quot;/w 
		
			
                                        203
                                     萧继业/nh 说/v ：/w &quot;/w 危险/a 就/d 在于/v 你/r 不想/v 革命/v 啦/u ，/w 个人主义/n 思想/n 已经/d 不知不觉/i 地/u 腐蚀/v 了/u 你/r 的/u 灵魂/n ，/w 使/v 你/r 越来越/d 深/a 地/u 陷/v 到/v 资产/n 队/n 级/n 思想/n 的/u 泥坑/n 里/nd 去/vd 啦/u ！/w &quot;/w 
		
			
                                        204
                                     林育生/nh 猛然/d 站起来/v 说/v ：/w &quot;/w 你/r 别/d 吓唬/v 人/n ！/w 
		
			
                                        205
                                     崔治国/nh 打断/v 了/u 他/r 的/u 话/n ：/w &quot;/w 这个/r 我/r 不/d 否认/v ！/w 
		
			
                                        206
                                     他/r 不顾/v 群众/n 的/u 议论/v ，/w 几乎/d 是/vl 用/v 训斥/v 的/u 语调/n 继续/v 说/v 下去/vd ，/w &quot;/w 照顾/v 干部/n 的/u 家庭/n ，/w 这/r 是/vl 党/n 一贯/a 的/u 政策/n ！/w 
		
			
                                        207
                                     李满仓/nh 朝/p 一/m 位/q 老妇/n 叫道/v ：/w &quot;/w 娘/n ！/w 
		
			
                                        208
                                     没/d 咱们/r 的/u 事/n 儿/k ！/w &quot;/w 
		
			
                                        209
                                     老头/n 说道/v ：/w &quot;/w 哎/e ！/w 
		
			
                                        210
                                     你/r 快去/v 吧/u ！/w 
		
			
                                        211
                                     你/r 是/vl 他/r 干娘/n ，/w 非/d 你/r 说/v 不住/v 他/r ！/w &quot;/w 
		
			
                                        212
                                     郭/nhf 大娘/n 随口/d 答道/v ：/w &quot;/w 唉/e ，/w 什么/r 干娘/n ！/w &quot;/w 
		
			
                                        213
                                     这个/r 崔治国/nh 是/vl 我/r 奶/v 大/a 的/u ，/w 就/d 这么/r 落/v 了/u 个/q 干娘/n 的/u 名儿/n ！/w &quot;/w 
		
			
                                        214
                                     老/h 田/nhf 目送/v 着/u 郭/nhf 大娘/n 挤进/v 人丛/n ，/w 对/p 黑妮/nhs 匆匆/a 说道/v ：/w &quot;/w 去/v ！/w 
		
			
                                        215
                                     把/p 民兵/n 召集/v 起来/vd ！/w &quot;/w 
		
			
                                        216
                                     刘老成/nh 脸色/n 尴尬/a ，/w 摊开/v 两手/n ：/w &quot;/w 哎呀/e 治国/nhs ！/w 
		
			
                                        217
                                     你/r 扣/v 那么/r 大帽子/n 我们/r 可/d 受不了/v 哇/o ！/w &quot;/w 
		
			
                                        218
                                     崔治国/nh 压住/v 火/n ：/w &quot;/w 回来/vd 看/v 看/v ，/w 看/v 看/v 你们/r 怎么/r 抄/v 我/r 的/u 家/n ！/w &quot;/w 
		
			
                                        219
                                     郭/nhf 大娘/n 忍耐/v 地/u ：/w &quot;/w 崔治国/nh ！/w 
		
			
                                        220
                                     你/r 可得/vu 站稳/v 立场/n 啊/u ！/w &quot;/w 
		
			
                                        221
                                     崔治国/nh 充满/v 敌意/n 地/u ：/w &quot;/w 立场/n ！/w 
		
			
                                        222
                                     我/r 在/p 外边/nd 辛辛苦苦/a 地/u 干/v 革命/n ，/w 你/r 在/p 村里/nl 领头/v 清算/v 我/r 的/u 家/n ！/w 
		
			
                                        223
                                     郭/nhf 大娘/n 竭力/v 抑制/v 着/u 自己/r ：/w &quot;/w 土地改革/v ，/w 这/r 是/vl 党/n 的/u 政策/n ！/w 
		
			
                                        224
                                     再说/c ，/w 也/d 给/p 你们/r 家/n 留/v 一/m 份儿/n 啊/u ！/w 
		
			
                                        225
                                     你/r 想/v 想/v ，/w 早先/nt 你/r 爹/n 赶/v 我们/r 走/v 那/r 工夫/n ，/w 给/p 我们/r 留/v 什么/r 来着/u ！/w 
		
			
                                        226
                                     …/w …/w 拔/v 了/u 我们/r 家/n 的/u 锅/n ，/w 封/v 了/u 我们/r 家/n 的/u 门/n …/w …/w 他/r 爹/n 病/v 得/u 要/vu 死/v ，/w 立/v 逼/v 着/u 出村/v …/w …/w 那会儿/r 哪儿/r 有/v 我们/r 穷人/n 的/u 活路/n 啊/u ！/w 
		
			
                                        227
                                     …/w …/w 你/r 忘/v 了/u 你/r 还/d 哭/v 来/vd 哪/r ！/w 
		
			
                                        228
                                     咱们/r 说/v 现在/nt ！/w &quot;/w 
		
			
                                        229
                                     郭/nhf 大娘/n ：/w &quot;/w 现在/nt ！/w 
		
			
                                        230
                                     现在/nt 你/r 是/vl 革命干部/n ！/w &quot;/w 
		
			
                                        231
                                     崔治国/nh 颇为/d 有理/v 地/u ：/w &quot;/w 革命干部/n 连/p 自己/r 的/u 家/n 都/d 保不住/v ！/w &quot;/w 
		
			
                                        232
                                     郭/nhf 大娘/n ：/w &quot;/w 我们/r 也/d 有/v 干/v 革命/v 的/u ！/w 
		
			
                                        233
                                     我们/r 也/d 有/v 家/n ！/w &quot;/w 
		
			
                                        234
                                     郭/nhf 大娘/n 生气/v 地/u ：/w &quot;/w 谁知道/v 你/r 为了/p 什么/r ！/w &quot;/w 
		
			
                                        235
                                     老/h 田/nhf 站/v 在/p 人群/n 里/nd 喊道/v ：/w &quot;/w 他/r 是/vl 为了/p 保卫/v 他/r 那/r 地主/n 家庭/n ！/w &quot;/w 
		
			
                                        236
                                     老/h 田/nhf 坦然/a 答道/v ：/w &quot;/w 我/r 是/vl 上级/n 派来/v 的/u ！/w &quot;/w 
		
			
                                        237
                                     老/h 田/nhf 沉稳/a 地/u 说道/v ：/w &quot;/w 乡亲们/n ！/w 
		
			
                                        238
                                     咱们/r 可/d 别/d 叫/v 他/r 给/p 吓住/v 啊/u ！/w &quot;/w 
		
			
                                        239
                                     郭/nhf 大娘/n 激动/v 地/u 振臂高呼/i ：/w &quot;/w 对/a ！/w 
		
			
                                        240
                                     咱们/r 得/vu 跟/p 他/r 好好/d 说说/v ！/w 
		
			
                                        241
                                     崔治国/nh 外强中干/i 地/u ：/w &quot;/w 你/r 管不着/v ！/w &quot;/w 
		
			
                                        242
                                     郭/nhf 大娘/n 对/p 群众/n 喊/v ：/w &quot;/w 咱们/r 得/vu 跟/p 他/r 领导/n 上/nd 反映/v 反映/v ！/w &quot;/w 
		
			
                                        243
                                     崔治国/nh 跳上/v 马背/n ：/w &quot;/w 反映/v 吧/u ！/w 
		
			
                                        244
                                     反映/v 到/v 中央/n 我/r 也/d 有/v 意见/n ！/w &quot;/w 
		
			
                                        245
                                     郭/nhf 大娘/n 注视/v 着/u 崔治国/nh 的/u 去向/n ，/w 自语/v 道/v ：/w &quot;/w 他/r …/w …/w 哪儿/r 象/p 个/q 干/v 革命/v 的/u ！/w 
		
			
                                        246
                                     郭/nhf 大娘/n 诚挚/a 地/u ：/w &quot;/w 你/r 入/v 了/u 吧/u ！/w 
		
			
                                        247
                                     大妹子/n 的/u 病/n 我们/r 负责/v 照顾/v ，/w 你/r 好好/d 劳动/v ！/w &quot;/w 
		
			
                                        248
                                     郭/nhf 大娘/n ：/w &quot;/w 要/vu ！/w &quot;/w 
		
			
                                        249
                                     她/r 回身/v 对/p 桌/n 旁/nd 翻阅/v 表/n 册/n 的/u 青年/n 说/v ，/w &quot;/w 给/p 你/r 老/h 康/nhs 大伯/n 写上/v ！/w &quot;/w 
		
			
                                        250
                                     刘根柱/nh 说服/v 地/u ：/w &quot;/w 爹/n ！/w 
		
			
                                        251
                                     她/r 大声/n 说道/v ：/w &quot;/w 乡亲们/n ！/w &quot;/w 
		
			
                                        252
                                     她/r 指/v 着/u 刘根柱/nh ，/w &quot;/w 刘根柱/nh 从/p 志愿军/n 回来/vd 啦/u ！/w 
		
			
                                        253
                                     …/w …/w 他/r 一/m 回来/vd 就/d 入/v 咱们/r 社/n 啦/u ！/w 
		
			
                                        254
                                     …/w …/w 咱们/r 欢迎/v 他/r 给/p 咱们/r 讲讲话/v ！/w &quot;/w 
		
			
                                        255
                                     掌声/n 渐渐/d 停下来/v ，/w 他/r 开始/v 说道/v ：/w &quot;/w 乡亲们/n ！/w 
		
			
                                        256
                                     我/r 在/p 部队/n 上/nd 就/d 听说/v 咱们/r 这个/r 合作社/n 啦/u ！/w 
		
			
                                        257
                                     他/r 转身/v 对/p 郭/nhf 大娘/n ，/w &quot;/w 县委/j 田/nhf 书记/n ，/w 他/r 是/vl 刚/d 调来/v 的/u ，/w 他/r 说/v 呀/u ，/w 他/r 计划/n 的/u 头/a 一/m 桩/q 事/n ，/w 就是/d 帮助/v 咱们/r 槐树/n 庄/n 把/p 合作社/n 办好/v ！/w 
		
			
                                        258
                                     在/p 郭/nhf 大娘/n 的/u 院里/nl ，/w 老/h 田/nhf 把/p 自行车/n 靠墙/v 放/v 住/v ，/w 轻轻/a 喊道/v ：/w &quot;/w 郭/nhf 大娘/n ！/w 
		
			
                                        259
                                     刘根柱/nh ：/w &quot;/w …/w …/w 我/r 是/vl 革命/v 军人/n ，/w 我/r 坚决/a 响应/v 党/n 的/u 号召/v ，/w 坚决/a 保持/v 军队/n 的/u 荣誉/n ！/w &quot;/w 
		
			
                                        260
                                     他/r 从/p 口袋/n 里/nd 取出/v 一个/mq 纸包/n ，/w 对/p 郭/nhf 大娘/n ：/w &quot;/w 郭/nhf 大娘/n ！/w 
		
			
                                        261
                                     这/r 是/vl 我/r 的/u 生产/v 资助/v 金/n ！/w 
		
			
                                        262
                                     我/r 全部/n 交到/v 社/n 里/nd ！/w &quot;/w 
		
			
                                        263
                                     于是/c ，/w 刘根柱/nh 当众/v 向/p 刘老成/nh 大声/n 商量/v 道/v ：/w &quot;/w 爹/n ！/w 
		
			
                                        264
                                     刘老成/nh 气急败坏/i ，/w 尴尬/a 地/u 笑/v 道/v ：/w &quot;/w 你/r …/w …/w 你/r 看/v 着/u 办/v 吧/u ！/w 
		
			
                                        265
                                     你/r 的/u 事/n 我/r 不管/v ！/w &quot;/w 
		
			
                                        266
                                     挂/v 着/u &quot;/w 槐树/n 庄/n 农业/n 生产合作社/n &quot;/w 木牌/n 的/u 门口/nl ，/w 刘老成/nh 走/v 出来/vd ，/w 老成/nhs 婶/n 追/v 出来/vd 喊道/v ：/w &quot;/w 他/r 爹/n ！/w &quot;/w 
		
			
                                        267
                                     刘老成/nh 回身/v 说道/v ：/w &quot;/w 他/r 甭/d 结婚/v ！/w 
		
			
                                        268
                                     他/r 甭/d 结婚/v ！/w 
		
			
                                        269
                                     …/w …/w 我/r 家里/nl 没/d 他/r ！/w &quot;/w 
		
			
                                        270
                                     刘根柱/nh 首先/d 发现/v 了/u 老/h 田/nhf ：/w &quot;/w 田/nhf 书记/n ！/w &quot;/w 
		
			
                                        271
                                     他/r 向/p 郭/nhf 大娘/n 说道/v ，/w &quot;/w 郭/nhf 大娘/n ！/w 
		
			
                                        272
                                     田/nhf 书记/n 来/vd 啦/u ！/w &quot;/w 
		
			
                                        273
                                     她/r 怔/v 了/u 一下/mq ，/w 立即/d 迎/v 上来/vd ：/w &quot;/w 老/h 田/nhf ！/w 
		
			
                                        274
                                     …/w …/w 是/vl 你/r 呀/u ！/w &quot;/w 
		
			
                                        275
                                     老/a 槐树/n 下/nd ，/w 一个/mq 人影/n 迎着/v 她/r 走上/v 两/m 步/n ：/w &quot;/w 郭/nhf 大娘/n ！/w &quot;/w 
		
			
                                        276
                                     我们/r 讨论/v 啦/u ，/w 批准/v 你/r 入社/v ！/w 
		
			
                                        277
                                     先/d 当/v 候补/v 社员/n ！/w 
		
			
                                        278
                                     崔老昆/nh 的/u 儿媳妇/n 含/v 着/u 喜悦/a 的/u 眼泪/n ，/w 感激/v 地/u /w &quot;/w 唉/e ！/w &quot;/w 
		
			
                                        279
                                     崔治国/nh ：/w &quot;/w 干娘/n ！/w 
		
			
                                        280
                                     这/r 年头/nt 儿/k 阶级斗争/n 已经/d 不/d 存在/v 啦/u ！/w 
		
			
                                        281
                                     可/d 我/r 爹/n 临死/v 还/d 戴/v 着/u 个/q 地主/n 帽子/n ！/w 
		
			
                                        282
                                     …/w …/w 怎么样/r ，/w 给/p 他/r 摘/v 了/u 吧/u ！/w &quot;/w 
		
			
                                        283
                                     半晌/nt ，/w 他/r 强笑/v 着/u 说/v ：/w &quot;/w 干娘/n ！/w 
		
			
                                        284
                                     你/r 的/u 心肠/n 也/d 太/d 狠/a 啦/u ！/w 
		
			
                                        285
                                     郭/nhf 大娘/n ：/w &quot;/w 进步/a 主要/a 靠/v 你/r 自己/r ！/w &quot;/w 
		
			
                                        286
                                     崔治国/nh 不屑/v 地/u 笑/v 着/u ：/w &quot;/w 算/v 啦/u 吧/u ！/w 
		
			
                                        287
                                     我/r 倒楣/v 就/d 倒楣/v 在/p 我/r 爹/n 的/u 成份/n 上/nd ！/w 
		
			
                                        288
                                     按说/c 我/r 的/u 工作/n 能力/n ，/w 当/v 个/q 县长/n 也/d 够/v 资格/n ！/w &quot;/w 
		
			
                                        289
                                     崔治国/nh 大言不惭/i 地/u ：/w &quot;/w 我/r 的/u 思想/n 也/d 不错/a 嘛/u ！/w &quot;/w 
		
			
                                        290
                                     郭/nhf 大娘/n 不想/v 掩饰/v 自己/r 的/u 看法/n ，/w 她/r 以/p 教训/n 的/u 口吻/n 说道/v ：/w &quot;/w 不错/a ！/w 
		
			
                                        291
                                     不如/v 单干/v '/w 啦/u ！/w '/w 
		
			
                                        292
                                     不/d 自由/a '/w 啦/u ！/w 
		
			
                                        293
                                     又是/vl '/w 看/v 不到/v 优越性/n '/w 啦/u ！/w 
		
			
                                        294
                                     郭/nhf 大娘/n 直率/a 地/u ：/w &quot;/w 办/v 不/d 到/v ！/w &quot;/w 
		
			
                                        295
                                     崔治国/nh 板着脸/v 楞/v 了/u 一会儿/nt ，/w 昂然/a 朝/p 屋门/n 走/v 了/u 几/m 步/n ，/w 回/v 转身/v 恶意/n 地/u 说道/v ：/w &quot;/w 干娘/n ！/w 
		
			
                                        296
                                     崔治国/nh ：/w &quot;/w 叫/v 我/r 看/v ，/w 你/r 的/u 错误/n 也/d 不小/a ！/w &quot;/w 
		
			
                                        297
                                     崔治国/nh ：/w &quot;/w 这/r 会儿/nt ，/w 还/d 不到/v 时候/n ！/w &quot;/w 
		
			
                                        298
                                     不消/v 一刻/nt 钟/n 工夫/n ，/w 公安局长/n 来/vd 了/u ，/w 张亮/nh 把/p 彭家范/nh 的/u 报告/n 和/c 血衣/n 给/p 他/r 看/v 了/u ，/w 公安局长/n 说/v ：/w &quot;/w 稀罕/a 事/n ！/w 
		
			
                                        299
                                     彭家范/nh 居然/d 找到/v 凶犯/n 啦/u ！/w 
		
			
                                        300
                                     你/r 看/v 彭家范/nh 这个/r 报告/n 里/nd 的/u 语气/n ，/w 真/d 有些/m 得意忘形/i 呀/u ！/w 
		
			
                                        301
                                     他/r 总/d 说/v ：/w &quot;/w 我/r 既/c 不是/vl 病人/n ，/w 又/d 不是/vl 小孩子/n 儿/k ，/w 要/vu 人/n 照顾/v 什么/r ！/w &quot;/w 
		
			
                                        302
                                     真/d 该/vu 培养/v 他/r 做/v 个/q 干部/n 啦/u ！/w 
		
			
                                        303
                                     …/w …/w 这时候/nt ，/w 张亮/nh 倒/v 有点/d 懊悔/v ，/w 为什么/r 不/d 带/v 他/r 一块/d 儿/k 下乡/v 呢/u ！/w 
		
			
                                        304
                                     心头/nl 扑腾/o 扑腾/o ，/w 出/vd 了/u 身/n 汗/n ，/w 自己/r 责备/v 自己/r ：/w 谁/r 叫/v 你/r 想/v 那么/r 多/a ，/w 没/d 摔/v 着/u 是/vl 侥幸/a ！/w 
		
			
                                        305
                                     走路/v 一/m 步/n 不/d 留神/v ，/w 就要/vu 跌/v 跟头/n ！/w 
		
			
                                        306
                                     至于/v 休息/v ，/w 嗨/e ！/w 
		
			
                                        307
                                     我/r 可不是/v 为/p 休息/v 来/vd 的/u ！/w 
		
			
                                        308
                                     长海/nh 脸上/nl 立时/d 布/v 上/vd 一/m 层/q 阴云/n ，/w 低沉/a 着/u 声音/n 说/v ：/w &quot;/w 他/r 病/v 啦/u ！/w &quot;/w 
		
			
                                        309
                                     连山/nhs 叹/v 了/u 声/n 说/v ；/w &quot;/w 张亮/nh 同志/n ，/w 你/r 看/v 大伙/r 儿/k 都/d 正/d 忙活/v ，/w 我/r 却/d 躺/v 在/p 炕上/nl 起/v 不/d 来/vd ！/w &quot;/w 
		
			
                                        310
                                     回家/v 湿/a 衣裳/n 还/d 没/d 换/v ，/w 听说/v 万福/nhs 病重/v ，/w 又/d 雨天/n 雨/n 地里/nl 跑去/v 看/v ，/w 失血/v 昏迷/v ，/w 病/v 成/v 这样/r ！/w 
		
			
                                        311
                                     张亮/nh 同志/n ，/w 你/r 不/d 知道/v ，/w 昨天/nt 他/r 老伴/n 儿/k 请/v 了/u 个/q 跳神/v 的/u 下/v 神/n 赶/v 鬼/n ，/w 被/p 老/h 蔡/nhf 抓住/v ，/w 闹/v 得/u 可/d 糟/a 心/n 哪/r ！/w 
		
			
                                        312
                                     张亮/nh 嘴唇/n 底下/nd 嘟/o 念/v 了/u 一/m 句/n ：/w &quot;/w 又是/vl 这位/r 老/h 蔡/nhf ！/w &quot;/w 
		
			
                                        313
                                     怎么/r 前襟/n 上/nd 有/v 一片/mq …/w …/w 一片/mq 血/n ！/w &quot;/w 
		
			
                                        314
                                     玉池/nhs 一/m 看/v ，/w 暗/d 吃/v 一惊/v ：/w 这/r 不是/vl 志先/nhs 吗/u ！/w 
		
			
                                        315
                                     两/m 三/m 天/nt 的/u 工夫/n ，/w 他/r 怎么/r 变/v 得/u 这么/r 不是/vl 人/n 样儿/n 啦/u ！/w 
		
			
                                        316
                                     志先/nhs 不/d 自然/a 的/u 笑/v 着/u ，/w 走到/v 连山/nhs 身旁/nl 说/v ：/w &quot;/w 社长/n ，/w 我/r 回来/vd 啦/u ！/w &quot;/w 
		
			
                                        317
                                     连山/nhs 抬起/v 头/n ，/w 眉毛/n 微微/a 一/m 皱/v ，/w 用/v 严厉/a 的/u 眼光/n 瞅/v 着/u 他/r ，/w 说/v ：/w &quot;/w 你/r 回来/vd 啦/u ！/w 
		
			
                                        318
                                     你/r 以为/v 这/r 是/vl 你/r 的/u 镶/v 牙/n 馆/n ，/w 想/v 开/v 了/u 就/d 开/v 着/u 它/r ，/w 不想/v 开/v 关/v 了/u 它/r ！/w 
		
			
                                        319
                                     志先/nhs 忽然/d 嘿嘿/o 笑/v 起来/vd ，/w 口里/nl 唠叨/v 的/u 说/v ：/w &quot;/w 我/r 回来/vd 啦/u ，/w 嘿嘿/o ！/w 
		
			
                                        320
                                     这/r 可不/d 简单/a ，/w 我/r 是/vl 社/n 里/nd 的/u 人/n 呀/u ！/w 
		
			
                                        321
                                     连山/nhs 怕/v 他/r 又/d 犯/v 疯病/n ，/w 就/d 打/v 个/q 手势/n ，/w 叫/v 他/r 坐下/v ，/w 对/p 他/r 说/v ：/w &quot;/w 安静/a 的/u 坐/v 着/u ，/w 听/v 我/r 说/v ！/w 
		
			
                                        322
                                     志先/nhs 说/v ：/w &quot;/w 那/r 自然/a ，/w 那/r 自然/a ，/w 这/r 可不是/v 闹着玩/v 儿/k 的/u ！/w &quot;/w 
		
			
                                        323
                                     &quot;/w 我/r 跟/p 算盘/n 交上/v 朋友/n 的/u 工夫/n ，/w 你/r 还/d 光/v 着/u 屁股/n 在/p 土堆/n 上/nd 玩/v 儿/k 哩/u ！/w 
		
			
                                        324
                                     这/r 会儿/nt ，/w 你/r 倒/v 人/n 似的/u 压/v 在/p 我/r 头上/nl 啦/u ！/w &quot;/w 
		
			
                                        325
                                     问/v 志先/nhs ，/w 志先/nhs 总/d 绷/v 着/u 面孔/n ，/w 带/v 理/v 不理/v 的/u 说/v ：/w &quot;/w 这个/r 嘛/u ，/w 唔/o ，/w 这/r 可不/d 简单/a ！/w &quot;/w 
		
			
                                        326
                                     或者/d 还/d 带/v 讥笑/v 的/u 口吻/n 说/v ：/w &quot;/w 我/r 还要/v 向/p 你/r 请教/v 哩/u ，/w 你/r 是/vl 个/q 正牌/a 会计/n 嘛/u ！/w &quot;/w 
		
			
                                        327
                                     他/r 伏/v 在/p 桌上/nl ，/w 紧/d 眯/v 着/u 眼/n ，/w 咬/v 着/u 嘴唇/n ，/w 想/v ：/w &quot;/w 除了/p 不/d 当/v 会计/n ，/w 不/d ，/w 除了/p 不/d 办/v 农业社/n ，/w 办/v 了/u 农业社/n ，/w 就/d 得/vu 有/v 会计/n 这/r 一/m 门/q 工作/n ，/w 这/r 是/vl 全/a 社/n 大伙/r 儿/k 的/u 账目/n ，/w 是/vl 管理/v 社会主义/n 财产/n 的/u 工作/n 呀/u ！/w 
		
			
                                        328
                                     如今/nt 大伙/r 儿/k 选上/v 自己/r 来/vd 干/v 这/r 工作/n ，/w 还有/v 什么/r 说/v 的/u 呢/u ！/w 
		
			
                                        329
                                     他/r 高兴/a 的/u 想/v ：/w &quot;/w 哦/e ！/w 
		
			
                                        330
                                     这下/r 可/d 给/p 我/r 拿住/v 啦/u ，/w 原来/d 并不/d 怎么/r 烦难/a 呀/u ！/w &quot;/w 
		
			
                                        331
                                     他/r 就/d 说/v ：/w &quot;/w 全/d 记到/v 你/r 家/n 户/n 头/n 上/nd 啦/u ，/w 会计/n 不管/v 你们/r 家里/nl 的/u 细账/n ，/w 你/r 想/v 知道/v 你/r 自个儿/r 挣/v 多少/m 工分/n ，/w 你/r 自个儿/r 去/vd 记/v 着/u ！/w &quot;/w 
		
			
                                        332
                                     他/r 就/d 说/v ：/w &quot;/w 全/d 在/p 账本/n 上/nd 记/v 着/u 哩/u ，/w 谁/r 想/v 知道/v 谁/r 来/vd 查/v ！/w &quot;/w 
		
			
                                        333
                                     用/v 手/n 抹/v 了/u 抹汗/v ，/w 叹/v 口/q 气/n ，/w 说/v ：/w &quot;/w 你/r 休息/v 休息/v 吧/u ！/w &quot;/w 
		
			
                                        334
                                     他/r 回过身/v 来/vd ，/w 玉池/nhs 对着/p 他/r 汗淋淋/a 的/u 脸/n 说/v ：/w &quot;/w 嗬/e ！/w 
		
			
                                        335
                                     正牌/a 会计/n ，/w 好/d 紧张/a 呀/u ！/w &quot;/w 
		
			
                                        336
                                     我/r 要是/c 你/r ，/w 先/d 扇/v 他/r 个/q 耳光/n 子/k 再/d 说/v ！/w &quot;/w 
		
			
                                        337
                                     辛生/nh 不/d 自然/a 的/u 笑/v 着/u 说/v ：/w &quot;/w 你/r 厉害/a ，/w 我/r 可/d 不敢/vu 打人/v ！/w &quot;/w 
		
			
                                        338
                                     玉池/nhs 顺便/d 坐/v 在/p 炕沿/n 上/nd ，/w 瞅/v 着/u 辛生/nh 的/u 脸/n ，/w 说/v ：/w &quot;/w 好几/m 天/nt 总/d 见/v 不/d 到/v 你/r 的/u 面/n ，/w 晚上/nt 民/n 校/n 也/d 不/d 去/vd 上/v ！/w 
		
			
                                        339
                                     正/d 讲/v '/w 谁/r 是/vl 最/d 可爱/a 的/u 人/n '/w ，/w 那/r 课文/n 写/v 得/u 真/d 好/a ！/w &quot;/w 
		
			
                                        340
                                     接着/v 讲论/v 公布/v 账目/n 的/u 重要性/n ：/w 每/r 个/q 人/n 知道/v 他/r 一个/mq 月/nt 做/v 了/u 多少/m 工/n ，/w 做/v 多/a 的/u 心里/nl 高兴/a ，/w 会/vu 更/d 积极/a 起来/vd ；/w 做/v 少/a 的/u 也/d 会/vu 大吃一惊/i ：/w &quot;/w 咦/e ！/w 
		
			
                                        341
                                     我/r 这/r 一月/nt 才/d 做/v 了/u 这点/r 工/n ！/w &quot;/w 
		
			
                                        342
                                     玉池/nhs 微/a 斜/v 着/u 眼睛/n ，/w 她/r 那/r 苹果/n 似的/u 圆脸/n 上/nd 冒/v 着/u 细细/a 的/u 汗珠/n ，/w 嘴角/n 现出/v 一个/mq 浅浅/a 的/u 酒窝/n ，/w 用/v 手/n 按/v 到/v 算盘/n 上/nd ，/w 碰/v 了/u 碰/v 辛生/nh 的/u 手/n ，/w 故意/a 逗/v 他/r 说/v ：/w &quot;/w 你/r 这/r 个/q 人/n 真/d 有趣/a ！/w 
		
			
                                        343
                                     你/r 现在/nt 才/d 当/v 了/u 几/m 天/nt 会计/n ，/w 也/d 染上/v 了/u 这/r 病症/n ，/w 张嘴/v 闭嘴/v 会计/n 长/a ，/w 会计/n 短/a ，/w 世界/n 上/nd 就/d 属/v 你/r 的/u 会计/n 重要/a 喽/u ！/w &quot;/w 
		
			
                                        344
                                     玉池/nhs 心头/nl 遏制/v 不住/v 的/u 跳动/v 着/u ，/w 咬/v 着/u 下/nd 嘴唇/n ，/w 下定决心/v ，/w 用/v 她/r 厚/a 软/a 的/u 右手/n 压/v 在/p 辛生/nh 左手/nl 上/nd ，/w 说/v ：/w &quot;/w 辛生/nh ，/w 耽误/v 你/r 一会儿/nt 工夫/n ，/w 我/r 问/v 你/r 一句话/n ！/w &quot;/w 
		
			
                                        345
                                     玉池/nhs 身子/n 一/m 机灵/v ，/w 匆忙/a 的/u 按/v 了/u 一下/mq 辛生/nh 的/u 左手/nl ，/w 压低/v 声音/n 说/v ：/w &quot;/w 歇/v 晌/nt 的/u 时间/n ，/w 我/r 在/p 岗/n 上/nd 等/v 你/r ，/w 你/r 可/d 一定/d 要/vu 来/vd ！/w &quot;/w 
		
			
                                        346
                                     天下/nl 竟/d 有/v 这样/r 的/u 奇事/n ！/w 
		
			
                                        347
                                     他/r 大/a 为/v 吃惊/v 的/u 说/v ：/w &quot;/w 是/vl 二叔/n 呀/u ！/w 
		
			
                                        348
                                     可是/c ，/w 哼/e ！/w 
		
			
                                        349
                                     …/w …/w 把/p 你们/r 村里/nl 和/p 区里/nl 的/u 情况/n 说说/v 吧/u ！/w &quot;/w 
		
			
                                        350
                                     末了/n ，/w 孙全忠/nh 对/p 贵堂/nhs 说/v ：/w &quot;/w 你/r 可以/vu 走/v 啦/u ，/w 五/m 天/nt 之后/nt ，/w 还/d 来/vd 这里/r ！/w &quot;/w 
		
			
                                        351
                                     贵堂/nhs 正/d 动身/v 要/vu 走/v ，/w 孙全忠/nh 又/d 按住/v 他/r 说/v ：/w &quot;/w 别忙/v ，/w 我/r 先/d 走/v ，/w 我/r 出去/v 以后/nt ，/w 你/r 再/d 走/v ！/w &quot;/w 
		
			
                                        352
                                     那/r 赵发/nh 见/v 跟前/nl 没/d 别人/r ，/w 只/d 向/p 他/r 说/v 了/u 一/m 句/n ：/w &quot;/w 今/nt 夜晚/nt 还是/vl 老地方/n ，/w 一定/d 要/vu 去/vd ！/w &quot;/w 
		
			
                                        353
                                     阎王爷/nh 不/d 变脸/v ，/w 他/r 共产党/n 要/vu 不/d 走/v 我/r 的/u 命/n ！/w &quot;/w 
		
			
                                        354
                                     这/r 一/m 狞笑/v ，/w 贵堂/nh 觉得/v 阴森/a 可怕/a ，/w 毛发/n 直竖/v ，/w 只/d 听/v 孙全忠/nh 又/d 说/v ：/w &quot;/w 杀/v 咱们/r 的/u 人/n ，/w 有/v 本事/n 杀/v 吧/u ！/w 
		
			
                                        355
                                     高占武/nh ：/w &quot;/w 第/h 一/m 炮/n 打响/v 了/u ，/w 现在/nt 开始/v 行动/v 吧/u ！/w 
		
			
                                        356
                                     愁/v 你/r 自己/r 吧/u ！/w &quot;/w 
		
			
                                        357
                                     老/a 社长/n 喜形于色/i ，/w 高忠/nh 爷爷/n 异常/d 兴奋/a ，/w 他/r 摇/v 着/u 脑袋/n ，/w 敲打/v 着/u 拐杖/n 说/v ：/w &quot;/w 老天爷/n ，/w 这/r 是/vl 些/q 多/d 好/a 的/u 孩子/n 们/k 呀/u ！/w 
		
			
                                        358
                                     高忠/nh 爷爷/n ：/w &quot;/w 淑贞/nhs ，/w 把/p 手/n 伸出/v 来/vd ，/w 爷爷/n 看/v 看/v ！/w &quot;/w 
		
			
                                        359
                                     一点/mq 不/d 假/a ，/w 是/vl 英雄/n ，/w 祖祖辈辈/i 有/v 多少/m 人/n 盼望/v 把/p 这/r 股/q 水/n 引到/v 村里/nl 啊/u ！/w 
		
			
                                        360
                                     心里/nl 常/d 这么/r 想/v ：/w 要/vu 能/vu 修/v 条/q 渠/n 到/v 村里/nl 该/vu 有/v 多/d 好/a ！/w 
		
			
                                        361
                                     我/r 曾经/d 和/p 村里/nl 的/u 人们/n 说道/v 过/u ，/w 谁/r 都/d 觉得/v 这/r 是/vl 个/q 好/a 主意/n ！/w 
		
			
                                        362
                                     曹茂林/nh ：/w &quot;/w 好/a 了/u ，/w 你/r 去/vd 歇/v 会儿/nt 吧/u ！/w &quot;/w 
		
			
                                        363
                                     高占武/nh ：/w &quot;/w 是/vl 啊/u ！/w 
		
			
                                        364
                                     孔淑贞/nh 猛然/d 坐/v 了/u 起来/vd ，/w 揩/v 了/u 揩/v 眼泪/n ，/w 生气/v 地/u 说道/v ：/w &quot;/w 粗暴/a ，/w 简直/d 是/vl 军阀/n 主义/n ！/w &quot;/w 
		
			
                                        365
                                     高占武/nh 揉/v 着/u 帽子/n ，/w 低/v 着/u 头/n 说道/v ：/w &quot;/w 你/r 尽量/d 批评/v 吧/u ，/w 尽量/d 责备/v 吧/u ！/w 
		
			
                                        366
                                     孔淑贞/nh ：/w &quot;/w 啊/e ！/w 
		
			
                                        367
                                     孔淑贞/nh ：/w &quot;/w 要知道/v 我们/r 最/d 重要/a 的/u 战斗/v 任务/n 是/vl 炸/v 石头/n ！/w &quot;/w 
		
			
                                        368
                                     占武/nhs ，/w 咱们/r 的/u 计划/n 变/v 了/u ，/w 不是/vl 三/m 年/nt ，/w 而是/vl 两/m 个/q 月/nt ！/w &quot;/w 
		
			
                                        369
                                     老/a 社长/n ：/w &quot;/w 好/a ！/w 
		
			
                                        370
                                     老/a 社长/n ：/w &quot;/w 今天/nt 动工/v ！/w &quot;/w 
		
			
                                        371
                                     李克明/nh ：/w &quot;/w 好好/d ，/w 以后/nt 咱们/r 各/r 管/v 各/r 吧/u ！/w &quot;/w 
		
			
                                        372
                                     以前/nt 我/r 算/v 把/p 眼/n 瞎/v 了/u ！/w &quot;/w 
		
			
                                        373
                                     王二狗/nh ：/w &quot;/w 那/r 就/d 让/p 他/r 选择/v 吧/u ！/w &quot;/w 
		
			
                                        374
                                     王二狗/nh ：/w &quot;/w 都/d 是/vl 剃头/v 担子/n -/w -/w 一头热/i ，/w 人家/r 现在/nt 根本/d 就/d 不/d 谈/v 这/r 事/n ！/w &quot;/w 
		
			
                                        375
                                     王二狗/nh ：/w &quot;/w 啊呀/e ，/w 孔阴阳/nh ，/w 我/r 还/d 以为/v 你/r 对/p 活人/n 没/d 用处/n 哩/u ！/w &quot;/w 
		
			
                                        376
                                     高占武/nh ：/w &quot;/w 好/a 了/u ，/w 就/d 照/p 这个/r 方位/n 动手/v 吧/u ！/w &quot;/w 
		
			
                                        377
                                     胖/a 大嫂/n 听见/v 人们/n 的/u 喊声/n 笑声/n ，/w 从/p 工棚/n 里/nd 走/v 出来/vd ，/w 一/m 见/v 她/r 丈夫/n 来/vd 了/u ，/w 忙/a 叫道/v ：/w &quot;/w 喂/e ！/w 
		
			
                                        378
                                     向/p 你/r 学习/v 呀/u ！/w &quot;/w 
		
			
                                        379
                                     李克明/nh 恳求/v 似地/u 说/v ：/w &quot;/w 没有/v 你/r ，/w 我/r 怎么/r 活/v 啊/u ！/w &quot;/w 
		
			
                                        380
                                     孔淑贞/nh 自言自语/i 地/u 说/v ：/w &quot;/w 唉/e ！/w 
		
			
                                        381
                                     你/r 呀/u ，/w 真/d 是/vl 个/q 小/a 傻瓜/n ！/w &quot;/w 
		
			
                                        382
                                     &quot;/w 占武/nhs 哥/n ，/w 坐/v 一会儿/nt 吧/u ！/w &quot;/w 
		
			
                                        383
                                     孔淑贞/nh &quot;/w 我/r 很/d 感激/v 他/r ，/w 也/d 很/d 尊敬/v 他/r ，/w 我/r 想/v 知道/v 的/u 是/vl 你/r 自己/r ！/w &quot;/w 
		
			
                                        384
                                     我/r 有/v 我/r 的/u 苦恼/a 啊/u ！/w &quot;/w 
		
			
                                        385
                                     &quot;/w 淑贞/nh ，/w 等/v 一/m 等/v ！/w &quot;/w 
		
			
                                        386
                                     曹茂林/nh ：/w &quot;/w 早/d 吹/v 了/u ！/w &quot;/w 
		
			
                                        387
                                     我/r 也/d 觉得/v 我俩/r 不/d 合适/a ，/w 不说/v 别的/r ，/w 和/p 她/r 单独/a 在/p 一块/n 的/u 时候/n ，/w 心跳/v 的/u 就/d 不行/v ！/w &quot;/w 
		
			
                                        388
                                     &quot;/w 各位/r 长官/n ，/w 我/r 向来/d 不会/vu 讲话/v ，/w 简单/a 说/v 几/m 句/q 吧/u ！/w 
		
			
                                        389
                                     跟着/v 你/r 逃/v 的/u 那/r 张/q 嘴/n ，/w 到/v 那儿/r 都/d 要/vu 吃饭/v …/w …/w 你们/r 不要/vu 逃/v 吧/u ，/w 回家/v 去/vd 联合/v 各/r 村/n 各/r 庄/n 的/u 人/n ，/w 凭/p 你们/r 的/u 熟人/n 熟地/n ，/w 大家/n 一起/d 来/vd 对付/v 日本/ns 鬼子/n 吧/u ！/w &quot;/w 
		
			
                                        390
                                     &quot;/w 那么/r 也/u 好/a ，/w 我们/r 再/d 看/v 以后/nt 的/u 情报/n 怎么样/r 来/vd 决定/v 吧/u ！/w &quot;/w 
		
			
                                        391
                                     &quot;/w 好/a ，/w 就/d 这样/r 好/a 了/u ！/w &quot;/w 
		
			
                                        392
                                     &quot;/w 把/p 她/r 赶/v 出去/vd ！/w 
		
			
                                        393
                                     你/r 还有/v 资格/n 来/vd 跟/p 我/r 交涉/v 什么/r ！/w &quot;/w 
		
			
                                        394
                                     &quot;/w 我/r 不/d 把/p 你/r 抓/v 起来/vd ，/w 算是/vl 对/v 得/u 过/u 你/r 的/u 了/u ！/w &quot;/w 
		
			
                                        395
                                     你/r 说/v ，/w 我/r 丈夫/n 在/v 的/u 时候/n 做/v 过/u 汉奸/n ，/w 你/r 说/v 你/r 有/v 凭/n 有/v 据/n ，/w 可是/c 我/r 问/v 来/vd 问/v 去/vd ，/w 谁/r 也/d 不/d 晓得/v 这/r 事情/n ，/w 难道/d 我们/r 呆/v 在/p 上海/ns 的/u 人/n ，/w 就算是/d 汉奸/n ！/w &quot;/w 
		
			
                                        396
                                     &quot;/w 笑话/n ！/w &quot;/w 
		
			
                                        397
                                     &quot;/w 把/p 她/r 赶/v 出去/vd ，/w 你们/r 这些/r 死人/n ！/w &quot;/w 
		
			
                                        398
                                     &quot;/w 你们/r 不必/d 赶/v 我/r ，/w 我/r 自己/r 会/vu 走/v ！/w 
		
			
                                        399
                                     我/r 活到/v 这个/r 年头/nt 儿/k ，/w 不会/vu 做人/v 了/u ！/w &quot;/w 
		
			
                                        400
                                     &quot;/w 你/r 要/vu 再/d 在/p 外面/nd 哼/v 一/m 声/n ，/w 就/d 当心/v 你/r 的/u 老命/n ！/w &quot;/w 
		
			
                                        401
                                     &quot;/w 大年初一/nt 的/u ，/w 真/d 是/vl 倒楣/a ！/w 
		
			
                                        402
                                     &quot;/w 礼彬/nhs …/w …/w 我/r 看/v 我们/r 不能/vu 再/d 在/p 这儿/r 住/v 下去/vd ！/w &quot;/w 
		
			
                                        403
                                     &quot;/w 她/r 就是/vl （/w 指/v ）/w 这/r 后面/nl 那/r 所/q 小/a 房子/n 的/u 房东/n ，/w 我/r 也/d 认识/v 她/r ，/w 她/r 丈夫/n 在/p 去年/nt 病死/v 的/u ，/w 没有/d 留下/v 什么/r 钱/n ，/w 她/r 全/d 靠/v 那/r 所/q 房子/n 在/d 过日子/v ，/w 那/r 房子/n 日本人/n 也/d 来/vd 强/a 住过/v ，/w 去年/nt 我们/r 大少爷/n 回来/vd ，/w 就/d 说/v 她/r 有/v 私通/v 外国/n 的/u 情形/n ，/w 把/p 她/r 的/u 房子/n 贴/v 了/u 封条/n ，/w 后来/nt 六/m 条/q 金条/n 顶/n 给/p 一/m 个/q 人/n 住/v 了/u ，/w 每个/r 月/nt 付给/v 那位/r 老太太/n 三千/m 块/q 钱/n 的/u 房钱/n ，/w 你/r 说/v 她/r 拿/v 这/r 三千/m 块/q 钱/n 买/v 几/m 包/q 洋火/n 就/d 完了/v ，/w 怎么/r 过活/v ！/w 
		
			
                                        404
                                     &quot;/w 都/d 是/vl 这/r 一/m 类/n 的/u 事情/n ！/w 
		
			
                                        405
                                     我/r 不/d 懂得/v 这/r 是/vl 占领/v 啊/u 还是/d 解放/v ！/w &quot;/w 
		
			
                                        406
                                     沉默/a 了/u 一瞬间/nt ，/w 家荣/nhs 又/d 跑到/v 门口/nl 去/vd 喊/v ：/w &quot;/w 倒茶/v 啊/u ！/w &quot;/w 
		
			
                                        407
                                     &quot;/w 玲玉/nhs 妹/n 近来/nt 常常/d 在/p 报纸上/nl 揭发/v 社会/n 上/nd 的/u 许多/a 黑幕/n ，/w 让/p 那些/r 为/v 非/n 作恶/v 的/u 人/n 不敢/vu 再/d 肆无忌惮/i ，/w 实在/d 是/vl 件/d 好/a 事情/n ，/w 这/r 才/d 叫/v '/w 言论/n 自由/a '/w ，/w 这/r 才是/vl '/w 民主/a '/w ，/w 实在/d 太/d 好/a 了/u ！/w &quot;/w 
		
			
                                        408
                                     &quot;/w 你/r 又/d 来/vd 侮辱/v 我/r ！/w 
		
			
                                        409
                                     人家/r 被/p 逼急/v 了/u ，/w 稍为/d 发/v 几/m 句/q 牢骚/n ，/w 你们/r 就/d 把/p 黑/a 帽子/n 红帽子/n 套/v 在/p 人家/r 头上/nl ，/w 常常/d 一个/mq 一/m 个/q 人/n 被/p 你们/r 不/d 知道/v 拖到/v 哪里/r 去/vd 了/u ！/w 
		
			
                                        410
                                     你们/r 就/d 不/d 想/v 一/m 想/v ，/w 一/m 个/q 人/n 欺侮/v 了/u 人家/r ，/w 还/d 不许/v 人家/r 诉/v 一/m 声/n 苦/a ，/w 是/vl 多么/d 野蛮/a 残酷/a 的/u 事/n ！/w 
		
			
                                        411
                                     这/r 简直/d 连/p 人性/n 都/d 没有/v 的/u 了/u ！/w 
		
			
                                        412
                                     玲玉/nhs 说/v 时/nt 走向/v 家荣/nhs 几/m 步/n ，/w 家荣/nhs 害怕/v 地/u 退/v 着/u ，/w 连声/d &quot;/w 咦/e ！/w 
		
			
                                        413
                                     &quot;/w 你们/r 这样/r 无法无天/i ，/w 时局/n 怎么/r 会/vu 不/d 乱/a ！/w 
		
			
                                        414
                                     你们/r 再/d 这样/r 搞/v 下去/vd ，/w 祖宗/n 传给/v 我们/r 几千/m 年/nt 的/u 基业/n 又/d 要/vu 被/p 葬送/v 了/u ！/w 
		
			
                                        415
                                     门口/nl 已经/d 有/v 几个/mq 佣人/n 掩/v 身/n 在/p 门外/nl 偷听/v ，/w 家荣/nhs 正/d 向/p 玲玉/nhs 说/v 着/u ：/w &quot;/w 嗳/e 嗳/e 嗳/e ，/w 你/r 不/d 赞成/v 我/r 的/u 话/n 就/d 不/d 赞成/v 我/r 的/u 话/n ，/w 何必/d 这样/r 呢/u ！/w &quot;/w 
		
			
                                        416
                                     &quot;/w 什么/r 事/n ，/w 什么/r 事/n 啊/u ，/w 你们俩/r ！/w &quot;/w 
		
			
                                        417
                                     &quot;/w 现在/nt ，/w 我/r 告诉/v 你/r ，/w 表哥/n ，/w 你/r 自己/r 仔细/a 去/vd 想/v 一/m 想/v ：/w 你/r 做错/v 了/u 的/u 事情/n ，/w 赶快/d 改过/v ，/w 你/r 无理/a 侵占/v 人家/r 的/u 东西/n ，/w 赶快/d 发还/v ，/w 你/r 应该/vu 交/v 出去/vd 的/u 东西/n ，/w 赶快/d 交/v 掉/v ，/w 不然的话/i ，/w 我/r 不管/c 什么/r 亲戚/n 关系/n ，/w 我/r 要/vu 执行/v 我/r 的/u 责任/n ，/w 我/r 要/vu 对得起/v 我/r 的/u 良心/n ，/w 我/r 也/d 要/vu 揭发/v 你/r 所有/a 的/u 罪恶/n ，/w 在/p 我/r 今天/nt 的/u 新闻/n 里边/nd ，/w 对于/p 你/r 的/u 事情/n 还/d 来不及/v 提到/v 呢/u ！/w &quot;/w 
		
			
                                        418
                                     &quot;/w 玲儿/nhs ，/w 你/r 不要/vu 这样/r 傻/a 了/u ！/w 
		
			
                                        419
                                     &quot;/w 姨母/n ，/w 你/r 这时候/nt 不要/vu 跟/p 我/r 讲/v 这样/r 的/u 话/n 了/u ，/w 我/r 懂得/v 你/r ，/w 我/r 不能/vu 太/d 怪/a 你/r ，/w 不过/c ，/w 姨父/n ！/w 
		
			
                                        420
                                     我/r 但愿/vu 你们/r 两/m 位/q 先/d 明白/a ：/w 这/r 是/vl 人/n 的/u 世界/n ，/w 永远/d 这么/r 不/d 拿/v 别人/r 当作/v 人/n ，/w 永远/d 这么/r 人/n 吃/v 人/n ，/w 这个/r 世界/n 是/vl 永远/d 不得/v 太平/a 的/u ，/w 你们/r 这/r 种/q 福/n 是/vl 享/v 不/d 长久/n 的/u ！/w 
		
			
                                        421
                                     （/w 又/d 转向/v 姨母/n ）/w 姨母/n ！/w 
		
			
                                        422
                                     你们/r 不能/vu 再/d 这样/r 下去/v 了/u ！/w 
		
			
                                        423
                                     不然/c ，/w 先/d 别/d 怪/a 我/r 做/v 侄女/n 的/u 不再/d 上/vd 你/r 门/n 来/vd 了/u ！/w &quot;/w 
		
			
                                        424
                                     &quot;/w 真/d 是/vl ，/w 天下/nl 有/v 这/r 种/q 女人/n ！/w 
		
			
                                        425
                                     &quot;/w 莫名其妙/i ！/w 
		
			
                                        426
                                     竟/d 有/v 这样/r 不通/v 人情/n 世/n 放/v 的/u 人/n ，/w 真/d 是/vl 人心/n 大变/v 了/u ！/w &quot;/w 
		
			
                                        427
                                     好好/a 的/u 孩子/n 怎么/r 会/vu 变/v 得/u 这个/r 样子/n ！/w &quot;/w 
		
			
                                        428
                                     &quot;/w 我/r 买/v 不/d 起/vd ！/w &quot;/w 
		
			
                                        429
                                     &quot;/w 我/r 送/v 你/r ！/w &quot;/w 
		
			
                                        430
                                     &quot;/w 去/v 一边/nd 的/u 吧/u ！/w &quot;/w 
		
			
                                        431
                                     玉/nhs 姐/n 瞪/v 了/u 他/r 一眼/mq ，/w &quot;/w 谁/r 稀罕/a 你/r 送/v ，/w 不要脸/i ！/w &quot;/w 
		
			
                                        432
                                     &quot;/w 你/r 个/q 死/v 皮/n 猴子/n 啊/u ！/w &quot;/w 
		
			
                                        433
                                     庄/nhf 寡妇/n 笑/v 着/u 说/v ，/w &quot;/w 你/r 要是/c 能/vu 找到/v 对象/n ，/w 我/r 把/p 脑袋/n 揪/v 给/p 你/r ，/w 看/v 你/r 那/r 副/q 贱/a 像/n 吧/u ！/w &quot;/w 
		
			
                                        434
                                     连/p 你/r 这/r 小/a 寡妇/n 都/d 看不上/v 我/r 啦/u ！/w &quot;/w 
		
			
                                        435
                                     庄/nhf 寡妇/n 将/d 条/n 帚/n 一举/d 向/p 他/r 身上/nl 打/v 去/vd ：/w &quot;/w 你/r 敢/vu 给/p 我/r 胡说/v ，/w 我/r 揍/v 不/d 死/v 你/r ！/w &quot;/w 
		
			
                                        436
                                     朱占标/nh 背着/v 沉重/a 的/u 背包/n 走/v 了/u 过来/vd ，/w 他/r 见/v 皮子厚/nh 正/d 跑/v ，/w 拦住/v 了/u 他/r 问/v ：/w &quot;/w 同志/n ！/w 
		
			
                                        437
                                     朱占标/nh 连忙/d 一边/d 掏/v 信/n ，/w 一边/d 说/v 着/u ：/w &quot;/w 就是/vl 这个/r ！/w &quot;/w 
		
			
                                        438
                                     庄/nhf 寡妇/n 看/v 他/r 一眼/mq ，/w 忙/a 说/v ：/w &quot;/w 吓/e ！/w 
		
			
                                        439
                                     你/r 问/v 了/u 个/q 死人/n ！/w &quot;/w 
		
			
                                        440
                                     庄/nhf 寡妇/n 指/v 着/u 朱占标/nh 身后/nl 说/v ，/w &quot;/w 那/r 不是/vl ！/w &quot;/w 
		
			
                                        441
                                     在/p 街道/n 一旁/nd 三三两两/i 的/u 老百姓/n 纷纷/d 议论/v 着/u ：/w &quot;/w 这/r 才/d 叫/v 暴殄天物/i 呢/u ！/w &quot;/w 
		
			
                                        442
                                     &quot;/w 这/r 那里/r 是/vl 生猪/n 仓库/n ，/w 这/r 明明/d 是/vl 死/v 猪/n 仓库/n 嘛/u ！/w &quot;/w 
		
			
                                        443
                                     有/v 几个/mq 作/v 小买卖/n 的/u 也/d 在/d 议论/v 着/u ：/w &quot;/w 这/r 倒/d 不错/a ，/w 死/v 了/u 省/v 的/u 吃/v 了/u ！/w &quot;/w 
		
			
                                        444
                                     &quot;/w 这/r 可/vu 真/d 是/vl 好/a 肥料/n 啊/u ！/w &quot;/w 
		
			
                                        445
                                     仓库/n 门口/nl ，/w 仓库/n 主任/n 正向/n 司机/n 悄声/n 说/v ：/w &quot;/w 同志/n ！/w 
		
			
                                        446
                                     我们/r 不是/vl 请/v 你们/r 的/u 汽车/n 晚上/nt 来/vd 吗/u ！/w 
		
			
                                        447
                                     这样/r 大白天/nt 搬/v ，/w 群众/n 还/d 不/d 骂/v 死/v 了/u ！/w &quot;/w 
		
			
                                        448
                                     在/p 庄/nhf 寡妇/n 门口/nl ，/w 一个/mq 老太太/n 凑/v 过来/vd 说/v ：/w &quot;/w 也/d 没/d 闹/v 猪瘟/n ，/w 怎么/r 老百姓/n 的/u 猪/n 就/d 能/vu 不/d 死/v 呢/u ！/w &quot;/w 
		
			
                                        449
                                     庄/nhf 寡妇/n 尖酸/a 地/u 说/v ，/w &quot;/w 死人/n 他/r 不得/vu 养/v 死/v 猪/n …/w …/w 看/v 那/r 皮猴/n ！/w 
		
			
                                        450
                                     那/r 管理员/n ！/w 
		
			
                                        451
                                     死/v 猪/n 主任/n ！/w &quot;/w 
		
			
                                        452
                                     &quot;/w 站住/v 站住/v ！/w &quot;/w 
		
			
                                        453
                                     管理员/n 瞪/v 了/u 朱占标/nh 一眼/mq 说/v ，/w &quot;/w 这儿/r 闲人/n 免进/v ！/w &quot;/w 
		
			
                                        454
                                     说完/v ，/w 他/r 又/d 指挥/v 着/u 门/n 里/nd 推车/n 的/u 人/n ：/w &quot;/w 快/d ，/w 快/d 推/v 啊/u ！/w &quot;/w 
		
			
                                        455
                                     &quot;/w 我/r 就是/d 找/v 这里/r 来/vd 的/u ！/w &quot;/w 
		
			
                                        456
                                     &quot;/w 现在/nt 不/d 办公/v ！/w &quot;/w 
		
			
                                        457
                                     管理员/n 说完/v 又/d 去/vd 指挥/v 正在/d 后退/v 的/u 汽车/n ：/w &quot;/w 倒/v ！/w 
		
			
                                        458
                                     &quot;/w 有事/v 一点/mq 半/m 再/d 来/vd 吧/u ！/w &quot;/w 
		
			
                                        459
                                     一个/mq 不过/d 十一/m 岁/nt 的/u 小孩/n 凑/v 过来/vd 问/v ：/w &quot;/w 同志/n ！/w 
		
			
                                        460
                                     &quot;/w 我/r 找/v 这儿/r 的/u 仓库/n 主任/n ！/w &quot;/w 
		
			
                                        461
                                     &quot;/w 您/r 随/p 我/r 来/vd 吧/u ！/w &quot;/w 
		
			
                                        462
                                     找/v 你/r 的/u ！/w &quot;/w 
		
			
                                        463
                                     &quot;/w 坐/v 坐/v ！/w &quot;/w 
		
			
                                        464
                                     &quot;/w 这/r 是/vl 我/r 的/u 介绍信/n ！/w &quot;/w 
		
			
                                        465
                                     我/r 可/d 盼望/v 了/u 好久/a 了/u ！/w 
		
			
                                        466
                                     管理员/n 手提/v 着/u 个/q 木棒/n 子/k 闯/v 了/u 进来/vd ：/w &quot;/w 主任/n ！/w 
		
			
                                        467
                                     又/d 进/v 了/u 一千五/m ！/w 
		
			
                                        468
                                     来/vd 的/u 电话/n ！/w &quot;/w 
		
			
                                        469
                                     这/r 可/d 毁/v 了/u ！/w 
		
			
                                        470
                                     这/r 可/d 往/p 那儿/r 放/v 呢/u ！/w &quot;/w 
		
			
                                        471
                                     &quot;/w 挤/v 呗/u ！/w &quot;/w 
		
			
                                        472
                                     来/vd 了/u 再/d 说/v ！/w &quot;/w 
		
			
                                        473
                                     &quot;/w 这个/r ，/w 问/v 上级/n 去/vd 啊/u ！/w 
		
			
                                        474
                                     我/r 忘/v 了/u ！/w &quot;/w 
		
			
                                        475
                                     仓库/n 主任/n 说/v ，/w &quot;/w 我/r 还/d 没/d 给/p 你们/r 介绍/v 一下/mq ！/w 
		
			
                                        476
                                     这/r 是/vl 我们/r 的/u 管理员/n ，/w 卜强/nh 同志/n ！/w 
		
			
                                        477
                                     这/r 是/vl 我们/r 新来/v 的/u 主任/n ，/w 代替/v 我/r 的/u 工作/n 的/u ！/w &quot;/w 
		
			
                                        478
                                     &quot;/w 是/vl 我/r ！/w &quot;/w 
		
			
                                        479
                                     &quot;/w 看/v ，/w 我/r 刚才/d 忙死/v 了/u ，/w 都/d 没/d 好好/d 招呼/v 你/r ！/w &quot;/w 
		
			
                                        480
                                     管理员/n 态度/n 突然/d 热情/a 起来/vd ，/w &quot;/w 嘿/e ！/w 
		
			
                                        481
                                     我们/r 这里/r 什么/r 都/d 得/vu 自己/r 干/v ，/w 除了/p 我/r …/w …/w 哦/e ！/w 
		
			
                                        482
                                     &quot;/w 那/r 你/r 赶快/d 安置/v 安置/v 去/vd 吧/u ！/w &quot;/w 
		
			
                                        483
                                     管理员/n 把/p 木棒/n 一/m 抡/v 走出/v ：/w &quot;/w 得/v ！/w 
		
			
                                        484
                                     你/r 放心/v 吧/u ！/w &quot;/w 
		
			
                                        485
                                     &quot;/w 这个/r 管理员/n 哪/r ！/w 
		
			
                                        486
                                     现在/nt 这个/r 仓库/n 还/d 全/d 靠/v 他/r 呢/u ！/w 
		
			
                                        487
                                     就是/d 个人英雄主义/n 挺/d 强/a ！/w 
		
			
                                        488
                                     怎么/r 批评/v 也/d 改/v 不了/v ，/w 不过/c 可/d 真/d 能干/a ！/w &quot;/w 
		
			
                                        489
                                     &quot;/w 来/vd 的/u 时候/n 经理/n 没/d 给/p 你/r 说/v 啊/u ！/w &quot;/w 
		
			
                                        490
                                     &quot;/w 说来/v ，/w 说/v 是/vl 竹子/n ！/w &quot;/w 
		
			
                                        491
                                     猪仔/n ，/w 就是/vl 生猪/n 啊/u ！/w &quot;/w 
		
			
                                        492
                                     女/n 办事员/n 一惊/v ，/w 抬头/v 一/m 看/v ，/w 是/vl 武功仁/nh ，/w 不由/d 说/v ：/w &quot;/w 武/nhf 同志/n ！/w 
		
			
                                        493
                                     &quot;/w 我/r 还/d 真/d 没/d 见过/v 像/v 你/r 这样/r 的/u 同志/n ，/w 工作/n 这么/r 难/a 分配/v ！/w &quot;/w 
		
			
                                        494
                                     武功仁/nh 怒气冲冲/i 地/u 对/p 她/r 发泄/v 起来/vd ，/w &quot;/w 我/r 为了/p 建设/v 社会主义/n ！/w 
		
			
                                        495
                                     我/r 要/vu 搞/v 重工业/n ！/w 
		
			
                                        496
                                     皮子厚/nh 走到/v 姑娘/n 身旁/nl ，/w 搭讪/v 着/u 说/v ：/w &quot;/w 玉/nhs 姐/n ，/w 行行好/v ，/w 帮助/v 我/r 把/p 这/r 件/q 衣服/n 也/d 洗/v 一/m 洗/v 吧/u ！/w &quot;/w 
		
			
                                        497
                                     玉/nhs 姐/n 拉起/v 他/r 那/r 衬衣/n 的/u 衣襟/n 一/m 看/v ！/w 
		
			
                                        498
                                     撇/v 着/u 嘴/n 说/v ：/w &quot;/w 哪/r 是/vl 男人/n 穿/v 的/u 衣服/n ！/w &quot;/w 
		
			
                                        499
                                     &quot;/w 这/r 是/vl 最新/a 的/u 花色/n ！/w &quot;/w 
		
			
                                        500
                                     &quot;/w 你/r 那/r 衣服/n 也/d 不/d 脏/a ！/w &quot;/w 
		
	