
		
			序号例句出处
		
			
                                        1
                                     Ｄａｓ/ws ｉｓｔ/ws ｒｅｃｈｔ/ws ！/w ”/w 
		
			
                                        2
                                     （/w “/w 对/a 了/u ！/w ”/w 
		
			
                                        3
                                     “/w 对/a 了/u ！/w ”/w 
		
			
                                        4
                                     ，/w 戈培尔/nh 连忙/d 说/v ：/w “/w 英勇/a 的/u 文明/a 战士/n 们/k ！/w 
		
			
                                        5
                                     伟大/a 的/u 文明/a 战士/n 们/k ！/w 
		
			
                                        6
                                     神圣/a 的/u 文明/a 战士/n 们/k ！/w 
		
			
                                        7
                                     不然/c 即/d 不/d 合乎/v 逻辑/n ！/w 
		
			
                                        8
                                     所以/c ，/w 如果/c 我们/r 要/vu 在/p 闪击/v 战/n 中/nd 去/v 抢劫/v 莫斯科/ns ，/w 就/d 得/u 先/d 请/v 太阳/n 滚蛋/v ！/w ”/w 
		
			
                                        9
                                     小胡子/n 一/d 看/v ，/w 正是/vl 五/m 点/nt 二十三/m 分/nt 七/m 秒/q ，/w 便/d 即刻/d 命令/v 国防部长/n 戈林/nh 和/c 曾经/d 击落/v 敌机/n 百/m 架/n 以上/nd 的/u 茂尔得斯/nh 出动/v 三千/m 架/n 速度/n 既/c 大/a 又/d 能/vu 持久/a 的/u 轰炸机/n 和/c 俯冲/v 轰炸机/n ，/w 再/d 配合/v 两千四百/m 辆/q 坦克/n 和/c 六百万/m 大军/n ，/w 要/vu 在/p 五/m 天/nt 之内/nd 闪击/v 莫斯科/ns ！/w 
		
			
                                        10
                                     小胡子/n 马上/d 大怒/v ：/w “/w 真/d 是/vl 岂有此理/i ！/w 
		
			
                                        11
                                     这/r 是/vl 他们/r 在/p 罢工/v 捣蛋/v ！/w 
		
			
                                        12
                                     快去/v 把/p 厂长/n 枪毙/v ！/w ”/w 
		
			
                                        13
                                     小胡子/n 说/v ：/w “/w 拿/p 风力发电/v ！/w ”/w 
		
			
                                        14
                                     小胡子/n 听/v 了/u 大发雷霆/i ，/w 吼道/v ：/w “/w 你们/r 这些/r 科学家/n ，/w 简直/d 是/vl 饭桶/n ！/w 
		
			
                                        15
                                     完全/a 在/p 歪曲/v 事实/n ！/w 
		
			
                                        16
                                     歪曲/v 真理/n ！/w 
		
			
                                        17
                                     …/w …/w 政治/n 警察/n ！/w ”/w 
		
			
                                        18
                                     “/w 把/p 他/r 关到/v 集中营/n 去/v ！/w ”/w 
		
			
                                        19
                                     小胡子/n 只好/d 求/v 上帝/n 保佑/v 了/u ！/w 
		
			
                                        20
                                     而且/c ，/w 人/n 不但/c 能/vu 把/p 化学/n 原质/n 与/c 玉/n 相同/a 的/u 顽石/n 改造/v 成/v 玉/n ，/w 并且/c 连/p 几十/m 年前/nt 还/d 认为/v 决不/d 能/vu 改变/v 的/u 基本/a 化学/n 原质/n ｅｉｅｍｅｎｔｓ/ws ，/w 现在/nt 根据/p 原子/n 构造/n 的/u 原理/n ，/w 可以/vu 由/p 改变/v 原子/n 中/nd 电子/n 组成/v 的/u 比例/n ，/w 把/p 某/r 一/m 原质/n 转变/v 为/vl 另/r 一/m 原质/n 或/c 数/n 原质/n ─/x ─/x 如/v 氮/n 可以/vu 分/v 他/r 为/vl 氢/n 和/c 氧/n ！/w 
		
			
                                        21
                                     据说/v 北美洲/ns 的/u 森林/n 中/nd 有/v 一/m 种/q “/w 得天独厚/i ”/w 的/u 野兽/n ，/w 这/r 就是/d 豪/n 猪/n ，/w 这/r 是/vl “/w 森林/n 中/nd 的/u 绅士/n ”/w ！/w 
		
			
                                        22
                                     白果/n 担子/n 挑来/v 歇下/v ，/w 便/d 发出/v 镬/n 子/n 里/nd 炒/v 白果/n 的/u 索朗朗/a 的/u 声音/n 来/vd ，/w 卖/v 白果/n 的/u 人/n 一面/d 口中/nl 唱道/v ：/w “/w 糯糯热/a 白果/n ，/w 香/a 又/d 香/a 来/vd 糯/a 又/d 糯/a ，/w 白果/n 好象/d 鹅蛋/n 大/a ，/w 一个/mq 铜板/n 买/v 三/m 颗/q ！/w ”/w 
		
			
                                        23
                                     甚至/d 下面/nd 的/u 根/n 已经/d 被/p 斫/v ，/w 而/c 上面/nd 的/u 花/n 叶/n 还是/d 欣欣向荣/i ，/w 在/p 那里/r 作/v 最后/n 一刻/nt 的/u 威/a 福/n ，/w 真/d 是/vl 可恶/a 而/c 又/d 可怜/a ！/w 
		
			
                                        24
                                     也许/d 有人/r 看到/v 这里/r ，/w 心里/nl 早就/d 在/p 说/v ：/w “/w 用/v 砂/n ！/w 
		
			
                                        25
                                     我/r 真/d 佩服/v 那位/r 发明/v 用/p 砂/n 来/vd 炒/v 栗子/n 的/u 无名英雄/n ，/w 他/r 的/u 方法/n 是/vl 多么/d 巧妙/a 啊/e ！/w 
		
			
                                        26
                                     不知/v 那些/r 吃/v 良乡/ns 栗子/n 的/u 人/n 可曾/d 想起/v 这位/r 发明/v 用/p 砂/n 来/vd 炒/v 栗子/n 的/u 无名英雄/n 当时/nt 没有/v 发明/v 这/r 方法/n ，/w 恐怕/d 我们/r 至今/d 还/d 以/p 吃/v 蒸/v 栗子/n 或/c 半/m 生/a 半/m 熟/a 的/u 炒/v 栗子/n 满足/v 呢/u ，/w 在/p 这样/r 的/u 心情/n 之下/nd ，/w 我/r 就/d 更/d 同情/v 了/u 马浪荡/nh ！/w 
		
			
                                        27
                                     “/w 雷/nhf 先生/n ，/w 这么/r 忙/a ！/w ”/w 
		
			
                                        28
                                     他们/r 演习/v 抗战/n ，/w 我们/r 这/r 班/n 没用/v 的/u 人/n ，/w 可/vu 跟着/v 在/p 演习/v 逃难/v 哪/e ！/w ”/w 
		
			
                                        29
                                     在/p 旧社会/n 里/nd ，/w 凡是/d 身体/n 上/nd 有/v 缺陷/n 的/u 人/n ，/w 常常/d 被/p 人们/n 所/u 轻视/v ，/w 所/u 获得/v 的/u 是/vl 讥笑/v 多/a 而/c 同情/v 少/a ，/w 因而/c 有/v 自怨自艾/i ，/w 抱恨/v 终生/nt 的/u ！/w &quot;/w 
		
			
                                        30
                                     由此可知/i ，/w 有/v 了/u 驼背/v 的/u 人/n ，/w 不论是/v 对/p 他/r 个人/n 前途/n 或者/c 国家/n 建设/v ，/w 都/d 是/vl 很/d 大/a 的/u 损失/v ！/w 
		
			
                                        31
                                     三/m 秒/q 钟/n 一/m 公里/q ！/w 
		
			
                                        32
                                     又/d 有人/r 说/v ：/w &quot;/w 你们/r 看/v ，/w 李大毛/nh 的/u 一/m 只/q 眼/n 还/d 睁/v 着/u 未/d 闭上/v 呢/u ，/w 口鼻/n 还/d 淌/v 着/u 血/n ，/w 恐怕/d 是/vl 吃/v 了/u 毒药/n 吧/u ！/w &quot;/w 
		
			
                                        33
                                     &quot;/w 金弟/nh 表哥/n 还/d 会/vu 叫/v 牛/n 听话/a ，/w 他/r 喝/v 一/m 声/n ：/w '/w 把/p 头/n 低/v 下来/v ！/w '/w 
		
			
                                        34
                                     &quot;/w 有/v 话/n 慢慢/a 说/v ，/w 又/d 没有/v 人/n 和/p 你/r 抢/v ，/w 你/r 急/a 什么/r ！/w &quot;/w 
		
			
                                        35
                                     他/r 心里/nl 想/v ：/w &quot;/w 哼/e ，/w 又/d 不/d 给/p 我/r 去/v ，/w 要是/c 我/r 去/v 呀/u ，/w 光是/vl 标本/n 就/d 不/d 知道/v 要/vu 采/v 多少/r 回来/vd ！/w &quot;/w 
		
			
                                        36
                                     妈妈/n 收拾/v 房间/n 时/nt 发现/v 这些/r 东西/n ，/w 常常/d 禁不住/v 嚷道/v ：/w &quot;/w 哎呀/e ，/w 这个/r 小英/nhs 呀/u ，/w 长大/v 去/v 卖/v 鱼/n 好了/e ！/w &quot;/w 
		
			
                                        37
                                     哥哥/n 觉得/v 弟弟/n 做事/v 是/vl 不大/a 实际/a 的/u ，/w 有时/d 争辩/v 的/u 时候/n 不免/v 会/vu 用/v 轻蔑/v 的/u 神气/n 道/v ：/w &quot;/w 你/r 懂得/v 什么/r ，/w 你/r 就/d 只/d 会/vu 整天/nt 顾/v 着/u 玩/v 蚱蜢/n 、/w 玩/v 鱼/n ！/w &quot;/w 
		
			
                                        38
                                     大英/nhs 也/d 时常/d 照料/v 着/u 弟弟/n ，/w 有时/d 给/p 弟弟/n 收拾/v 床铺/n 啦/u ，/w 放/v 蚊帐/n 啦/u ，/w 做得/v 可/d 真/d 好/a ！/w 
		
			
                                        39
                                     它们/r 吃/v 狗/n 妈妈/n 的/u 奶/n ，/w 黄/a 狗/n 是/vl 多么/d 爱/v 它/r 的/u 小猪/n 儿女/n 啊/u ！/w &quot;/w 
		
			
                                        40
                                     &quot;/w 登/v 壁报/n ！/w &quot;/w 
		
			
                                        41
                                     &quot;/w 专/d 撒谎/v ！/w 
		
			
                                        42
                                     牛皮/n 大王/n ！/w 
		
			
                                        43
                                     我/r 看到/v 花/n 猪/n 在/p 吃/v 一/m 只/q 母狗/n 的/u 奶/n ！/w &quot;/w 
		
			
                                        44
                                     &quot;/w 嗤/e ，/w 骗人/v ！/w &quot;/w 
		
			
                                        45
                                     怎么/r 好好/d 的/u 又/d 吵/v 起来/vd 了/u ！/w &quot;/w 
		
			
                                        46
                                     叶大英/nh 笑/v 着/u 告诉/v 爸爸/n 道/v ：/w &quot;/w 小英/nhs 咯/u ，/w 他/r 撒谎/v ，/w 他/r 说/v 小猪/n 认/v 母狗/n 做/v 妈妈/n ，/w 说/v 小猪/n 吃/v 母狗/n 的/u 奶/n ，/w 他/r 还要/v 写/v 文章/n 投到/v 学校/n 的/u 壁报/n 上去/v 呢/u ！/w &quot;/w 
		
			
                                        47
                                     &quot;/w 是/vl 真的/a ，/w 我/r 看到/v 的/u ！/w 
		
			
                                        48
                                     红领巾/n 保证/v ！/w &quot;/w 
		
			
                                        49
                                     那些/r 小猪/n 只是/d 用/p 它们/r 的/u 嘴/n 向/p 母狗/n 身上/nl 拱/v 一/m 拱/v 罢了/u ，/w 你们/r 就/d 把/p 它/r 当做/v 在/d 吃奶/v ！/w 
		
			
                                        50
                                     赌气/v 道/v ：/w &quot;/w 假/a 就/d 假/a 好/a 了/u ，/w 我/r 最多/a 就/d 不/d 写来/v 登/v 壁报/n ！/w &quot;/w 
		
			
                                        51
                                     在/p 洞里/nl 呆/v 得/u 久/a 了/u ，/w 才/d 看出/v 这些/r 石钟乳/n 和/c 石笋/n 的/u 形状/n 并不/d 简单/a ，/w 花样/n 多/a 啦/u ！/w 
		
			
                                        52
                                     甚至/d 还/d 有些/m 人/n 把/p 石钟乳/n 当作/v &quot;/w 仙药/n &quot;/w ，/w 郑重其事/i 地/u 吃/v 呢/u ！/w 
		
			
                                        53
                                     可是/c ，/w 再/d 不断/d 吹/v 气/n ，/w 碳酸/n 气/n 越来越/d 多/a ，/w 奇怪/a ！/w 
		
			
                                        54
                                     只要/vu 随便/a 挑起/v 一些/m 雪片/n 放/v 在/p 放大镜/n 下面/nd 一/m 看/v ，/w 我们/r 就/d 一定/d 会/vu 惊叹/v ：/w 大自然/n 竟/d 雕琢/v 出/vd 了/u 这样/r 精致/a 美丽/a 的/u 花朵/n ！/w 
		
			
                                        55
                                     如果/c 能够/vu 乘/v 着/u 汽球/n ，/w 升上/v 高空/nl ，/w 看/v 看/v 小/a 雪花/n 从/p 哪儿/r 落/v 下来/vd ，/w 该/vu 多/d 好/a 啊/u ！/w 
		
			
                                        56
                                     即使/c 地面/n 上/nd 是/vl 酷热/a 的/u 夏天/nt ，/w 而/c 在/p 那儿/r ，/w 甚至/d 穿着/v 皮大衣/n ，/w 加上/v 围巾/n 、/w 皮帽子/n 、/w 皮/n 手套/n 、/w 毡靴/n ，/w 还是/d 冷/a 得/u 不/d 好受/a ─/x -/w 这儿/r 足足/d 有/v 零下/nl 二十/m 摄氏度/q 哩/u ！/w 
		
			
                                        57
                                     我/r 讲到/v 这里/r ，/w 小/a 朋友们/n 一定/d 很/d 奇怪/a ：/w &quot;/w 怎么/r ，/w 现在/nt 还有/v 偷/v 火神/n ！/w 
		
			
                                        58
                                     你/r 这/r 个/q 人/n 大概/d 挺/d 迷信/v 吧/u ！/w &quot;/w 
		
			
                                        59
                                     告诉/v 你们/r 吧/u ！/w 
		
			
                                        60
                                     &quot;/w 真/d 是/vl 魔鬼/n 一样/a 顽固/a 的/u 人/n ！/w &quot;/w 
		
			
                                        61
                                     &quot;/w 不/d ，/w 我/r 不/d 反悔/v ！/w 
		
			
                                        62
                                     作者/n 感喟/v 地/u 写/v 着/u ：/w &quot;/w 噢/e ，/w 神圣/a 的/u 驴子/n 一样/a 的/u 愚蠢/a ，/w 神圣/a 的/u 不学无术/i ，/w 神圣/a 的/u 痴呆/a 和/c 虔诚/a 啊/u ！/w 
		
			
                                        63
                                     &quot;/w 找到/v 可以/vu 相信/v 的/u 论证/v 吧/u ！/w 
		
			
                                        64
                                     把/p 这些/r 缀/v 着/u 宝石/n 的/u 墙壁/n 砸碎/v ，/w 带/v 着/u 喧嚣/a 和/c 轰响/v 扔/v 在/p 地上/nl 吧/u ！/w 
		
			
                                        65
                                     有/v 一/m 件/n 事情/n 使/v 他们/r 挂记/v 着/u ，/w 因为/c 他们/r 听得/v 叫/v &quot;/w 卖/v 爆/v 玉蜀黍/n ！/w &quot;/w 
		
			
                                        66
                                     &quot;/w 我/r 要/vu 一/m 包/n 雪白/a 的/u 纸包/n 的/u 爆/v 玉蜀黍/n ！/w &quot;/w 
		
			
                                        67
                                     &quot;/w 我/r 要/vu 一/m 包/n 大红/a 的/u 纸包/n 的/u 爆/v 玉蜀黍/n ！/w &quot;/w 
		
			
                                        68
                                     &quot;/w 我/r 要/vu 一/m 包/n 金黄/a 的/u 纸包/n 的/u 爆/v 玉蜀黍/n ！/w &quot;/w 
		
			
                                        69
                                     可是/c 妈妈/n 说/v ：/w &quot;/w 你们/r 别/d 多/a 说话/v 了/u ！/w 
		
			
                                        70
                                     不要/vu 拿走/v 灯/n ！/w 
		
			
                                        71
                                     &quot;/w 妈妈/n ，/w 请/v 把/p 灯/n 留下/v ！/w &quot;/w 
		
			
                                        72
                                     &quot;/w 我/r 最/d 恨/v 的/u 是/vl 黑夜/nt ！/w &quot;/w 
		
			
                                        73
                                     &quot;/w 别/d 胡说/v ！/w &quot;/w 
		
			
                                        74
                                     灯/n 放/v 在/p 房间/n 里/nd ，/w 睡/v 不/d 着/v 觉/n 的/u ！/w &quot;/w 
		
			
                                        75
                                     后来/nt 他们/r 又/d 听得/v 他/r 动身/v 了/u ，/w 那/r 铜铃/n &quot;/w 丁令令/o ！/w 
		
			
                                        76
                                     丁令令/o ！/w &quot;/w 
		
			
                                        77
                                     依依/nhs 说/v ：/w &quot;/w 啊呀/e ！/w 
		
			
                                        78
                                     &quot;/w 我/r 也是/vl 这么样/r 想/v ！/w &quot;/w 
		
			
                                        79
                                     &quot;/w 我/r 恨/v 黑夜/nt ！/w &quot;/w 
		
			
                                        80
                                     &quot;/w 怎么/r ，/w 夜/nt 不/d 完全/d 黑/a ！/w &quot;/w 
		
			
                                        81
                                     良良/nhs 说/v ：/w &quot;/w 啊哟/e ！/w 
		
			
                                        82
                                     我/r 不/d 喜欢/v ！/w &quot;/w 
		
			
                                        83
                                     &quot;/w 是/vl 我/r ，/w 是/vl 我/r ，/w 不用/d 怕/v ！/w &quot;/w 
		
			
                                        84
                                     依依/nhs 说/v ：/w &quot;/w 请/v 讲/v 下去/v 吧/u ！/w &quot;/w 
		
			
                                        85
                                     良良/nhs 说/v ：/w &quot;/w 我们/r 欢迎/v 您/r ，/w 阿姨/n ！/w &quot;/w 
		
			
                                        86
                                     &quot;/w 您/r 来/vd 伴/v 我们/r ，/w 我们/r 就/d 不/d 寂寞/a ，/w 谢谢/v 您/r ！/w &quot;/w 
		
			
                                        87
                                     您/r 的/u 灯/n 是/vl 多么/d 美/a 呀/u ！/w &quot;/w 
		
			
                                        88
                                     不论/c 哪/r 一/m 个/q 人/n ，/w 爷爷/n ，/w 奶奶/n ，/w 爸爸/n ，/w 妈妈/n ，/w 他们/r 都/d 不/d 喜欢/v 黑夜/nt 的/u ！/w &quot;/w 
		
			
                                        89
                                     你们/r 只要/vu 想/v 想/v 那/r 萤火虫/n ，/w 当/p 我/r 的/u 哥哥/n 白昼/nt 先生/n 在/p 这儿/r 时/nt ，/w 发/v 不出/v 绿油油/a 的/u 亮光/n ，/w 但是/c 它们/r 却/d 和/p 我/r 在/p 一块儿/n 跳舞/v ！/w &quot;/w 
		
			
                                        90
                                     良良/nhs 说/v ：/w &quot;/w 是的/u ，/w 还有/v 那/r 蚊子/n ！/w 
		
			
                                        91
                                     大家/n 都/d 好/d 笑/v 着/u ，/w 因为/c 孩子/n 们/k 觉得/v 蚊子/n 顶/d 可恶/a ，/w 在/p 黑夜/nt 里/nd 讨厌/a 透/a 了/u ！/w 
		
			
                                        92
                                     还有/v 我/r 的/u 夜/nt 花园/n -/w -/w 你们/r 想/v 想/v 那些/r 星/n 孩子/n 看/v ，/w 他们/r 象/p 花朵/n 样/n 的/u 美丽/a ！/w &quot;/w 
		
			
                                        93
                                     孩子/n 们/k 叫/v 出来/vd 了/u ：/w &quot;/w 呀/u ！/w 
		
			
                                        94
                                     我们/r 也/d 想/v 过/u ，/w 星星/n 倒是/d 真正/d 可爱/a 的/u ！/w &quot;/w 
		
			
                                        95
                                     于是/c 地上/nl 的/u 人们/n 就/d 说/v ：/w '/w 这/r 是/vl 一个/mq 真正/a 的/u 黑夜/nt ！/w '/w 
		
			
                                        96
                                     但是/c 他们/r 干/v 了/u 一天/nt ，/w 累/v 了/u ，/w 就/d 需要/v 好好/d 休息/v 啊/u ！/w &quot;/w 
		
			
                                        97
                                     当/p 你们/r 吃/v 早餐/n 的/u 时候/n ，/w 我/r 在/p 美洲/ns ，/w 叫/v 美洲/ns 各国/n 的/u 孩子/n 们/k 上床/v 睡觉/v 去/v ！/w 
		
			
                                        98
                                     依依/nhs 说/v ：/w &quot;/w 我们/r 以前/nt 不/d 喜欢/v 您/r ，/w 现在/nt 想/v 起来/vd 多/d 傻/a ！/w &quot;/w 
		
			
                                        99
                                     我/r 愿意/vu 您/r 日日夜夜/i 同/p 我们/r 住/v 在/p 一块儿/n ！/w &quot;/w 
		
			
                                        100
                                     &quot;/w 同志/n ，/w 路上/nl 辛苦/a 了/u ，/w 先/d 休息/v 一下/mq 吧/u ！/w &quot;/w 
		
			
                                        101
                                     你/r 不/d 忙/a 招呼/v 我/r ，/w 还是/d 先/d 把/p 你们/r 的/u 城市/n 给/p 我/r 介绍/v 一下/mq 吧/u ！/w &quot;/w 
		
			
                                        102
                                     就是/vl 那/r 座/q 淡黄色/n 的/u 大楼/n ，/w 还是/d 去年/nt 国庆节/nt 落成/v 的/u 呢/u ！/w 
		
			
                                        103
                                     这/r 是/vl 个/q 什么样/r 的/u 城市/n 呀/u ，/w 简直/d 跟/p 花园/n 一样/a ！/w 
		
			
                                        104
                                     &quot;/w 看/v 大象/n 去/v 呀/u ！/w 
		
			
                                        105
                                     看/v 大象/n 去/v 呀/u ！/w &quot;/w 
		
			
                                        106
                                     &quot;/w 我/r 得/vu 去/v 看/v 看/v ！/w &quot;/w 
		
			
                                        107
                                     &quot;/w 车站/n 去/v ！/w 
		
			
                                        108
                                     车站/n 到了/v 一/m 大队/n 大象/n 哩/u ！/w &quot;/w 
		
			
                                        109
                                     &quot;/w 看/v 哪/r ，/w 看/v 哪/r ，/w 那/r 不是/vl 来/vd 了/u 吗/u ！/w &quot;/w 
		
			
                                        110
                                     &quot;/w 都/d 是/vl 一色/a 的/u 大/a 白/a 象/n 呀/u ！/w &quot;/w 
		
			
                                        111
                                     &quot;/w 呀/u ，/w 奇怪/a ！/w &quot;/w 
		
			
                                        112
                                     还有/v 奇怪/a 的/u 呢/u ！/w 
		
			
                                        113
                                     为了/p 怕/v 发生/v 意外/a ，/w 所以/c 把/p 长/a 鼻子/n 和/c 大象/n 牙/n 都/d 锯掉/v 了/u ！/w &quot;/w 
		
			
                                        114
                                     &quot;/w 谁/r 说/v 是/vl 演/v 马戏/n 的/u ！/w &quot;/w 
		
			
                                        115
                                     &quot;/w 畜牧/v ！/w &quot;/w 
		
			
                                        116
                                     &quot;/w 畜牧/v 就/d 用不着/v 数学/n 和/c 物理学/n 吗/u ！/w 
		
			
                                        117
                                     &quot;/w 进/v 新闻系/n ！/w &quot;/w 
		
			
                                        118
                                     可是/c 对/p 你/r 来说/v ，/w 数学/n 和/c 物理学/n 可/d 真/d 用不着/v 了/u ！/w &quot;/w 
		
			
                                        119
                                     &quot;/w 我/r 才/d 不/d 这么/r 想/v 哩/u ！/w 
		
			
                                        120
                                     我/r 想/v ，/w 这回/r 总/d 不/d 该/vu 再有/v 问题/n 了/u 吧/u ，/w 我/r 作/v 了/u 这么/r 大/a 的/u 自我牺牲/v ！/w 
		
			
                                        121
                                     这个/r …/w …/w 恐怕/d 是/vl 被/p 孩子/n 们/k 追/v 着/u 要/vu 讲故事/v ，/w 一/m 急/v ，/w 就/d 躲到/v 金鱼缸/n 里/nd 去/v 藏/v 起来/vd 了/u 吧/u ！/w &quot;/w 
		
			
                                        122
                                     &quot;/w 唔/e 呀/u ，/w 叔叔/n 您/r 这/r 可是/d 抄袭/v ！/w &quot;/w 
		
			
                                        123
                                     我/r 眉头/n 一/m 皱/v ，/w 说/v ：/w &quot;/w 不要/vu 乱/a 扣帽子/v ！/w 
		
			
                                        124
                                     &quot;/w 您/r 把/p 胡子/n 剃掉/v ，/w 戴上/v 一/m 副/q 眼镜/n ，/w 就算/c '/w 新/a 故事/n '/w 啦/u ！/w 
		
			
                                        125
                                     哈哈/o ，/w 巧妙/a 极/d 啦/u ！/w 
		
			
                                        126
                                     真/d 巧妙/a 极/d 啦/u ！/w 
		
			
                                        127
                                     巧妙/a 的/u 改头换面/i 呀/u ！/w &quot;/w 
		
			
                                        128
                                     &quot;/w 别/d 胡说八道/i ！/w &quot;/w 
		
			
                                        129
                                     我/r 真/d 有些/d 恼/v 了/u ：/w 孩子/n 不大/a ，/w 心/n 眼儿/n 倒/d 不少/a ！/w 
		
			
                                        130
                                     哪/r 象/p 我们/r 小时候/nt ，/w 大人/n 讲/v 什么/r 就/d 听/v 什么/r ，/w 谁/r 还/d 敢/vu 乱/a 插嘴/v ！/w 
		
			
                                        131
                                     去/v 开会/v ，/w 在/p 会上/nl 反映/v 你们/r ！/w &quot;/w 
		
			
                                        132
                                     &quot;/w 得了/v ，/w 得了/v ！/w &quot;/w 
		
			
                                        133
                                     &quot;/w 司马光/nh 去/v 营救/v 呀/u ！/w &quot;/w 
		
			
                                        134
                                     &quot;/w 叔叔/n ，/w 我/r 还/d 以为/v 您/r 是/vl 个/q 游泳/v 健将/n 哪/r ！/w 
		
			
                                        135
                                     你/r 真/d 是/vl 个/q 可爱/a 的/u 小/a 书呆子/n ！/w &quot;/w 
		
			
                                        136
                                     你/r 得/vu 看/v 看/v 生物体/n 和/c 环境/n 的/u 关系/n 呀/u ！/w 
		
			
                                        137
                                     -/w -/w '/w 咕嘟/o ！/w 
		
			
                                        138
                                     我/r 已经/d 喝/v 了/u 好几/m 口/q 水/n 了/u ！/w 
		
			
                                        139
                                     快/a 点/n 儿/k 叫/v 司马光/nh 来/vd 救人/v 呀/u ！/w &quot;/w 
		
			
                                        140
                                     &quot;/w 砖头/n 碰碎/v 了/u ！/w &quot;/w 
		
			
                                        141
                                     &quot;/w 大/a 石头/n 也/d 粉碎/v 了/u ！/w &quot;/w 
		
			
                                        142
                                     合金/n 可/d 真/d 是/vl 好/a 东西/n 啊/u ！/w 
		
			
                                        143
                                     快/a 让/p 司马光/nh 救人/v 呀/u ！/w &quot;/w 
		
			
                                        144
                                     这/r 也是/vl 一/m 种/q 合金/n 呀/u ！/w 
		
			
                                        145
                                     可以/vu 用/p 它/r 在/p 青铜/n 缸/n 上/nd 钻/v 个/q 眼儿/n ！/w &quot;/w 
		
			
                                        146
                                     &quot;/w 怎么/r 老是/d 什么/r 合金/n 合金/n 的/u ！/w &quot;/w 
		
			
                                        147
                                     &quot;/w 我/r 就/d 不/d 相信/v 司马光/nh 家里/nl 会/vu 有/v 什么/r 现成的/n 锋/n 钢/n 钻头/n ！/w &quot;/w 
		
			
                                        148
                                     &quot;/w 说/v 的/u 是/vl 哪/r ，/w 讲故事/v 总得/vu 合情合理/i 呀/u ！/w &quot;/w 
		
			
                                        149
                                     他/r 还/d 等/v 着/u 将来/nt 送进/v 博物馆/n 去/v 展览/v 哪/r ！/w &quot;/w 
		
			
                                        150
                                     &quot;/w 对/a 啦/u ，/w 对/a 啦/u ！/w 
		
			
                                        151
                                     我/r 看见/v 过/u 北京故宫博物馆/ni 院里/nl 摆/v 着/u 的/u 大/a 铜/n 缸/n ！/w &quot;/w 
		
			
                                        152
                                     后来/nt 水/n 全/d 流光/n 了/u ；/w 新/a 司马光/nh 喊道/v ：/w '/w 快/a 出来/vd 吧/u ！/w 
		
			
                                        153
                                     不用/d 躲/v 啦/u ！/w 
		
			
                                        154
                                     听/v 故事/n 的/u 都/d 吓跑/v 啦/u ！/w '/w 
		
			
                                        155
                                     蜜蜂/n 诚惶诚恐/i 地/u 向/p 大/a 鲸/n 道/v ：/w &quot;/w 伟大/a 的/u 鲸/n 呀/u ，/w 你/r 真/d 是/vl 了不起/a 的/u 庞大/a ！/w 
		
			
                                        156
                                     听说/v 世界/n 上/nd 最高/a 的/u 山/n 有/v ９/m 公里/q 那么/r 高/a ，/w 和/p 那样/r 的/u 山/n 比/v 起来/vd ，/w 我们/r 也/d 不过/d 象是/vl 一/m 群小/n 泥鳅/n 罢了/u ！/w &quot;/w 
		
			
                                        157
                                     它/r 心里/nl 想/v ：/w &quot;/w 哦/e ，/w 我/r 多么/d 想见/v 一/m 见/v 大/a 鲸/n 所/u 说/v 的/u 世界/n 最高/a 的/u 山/n ，/w 就是/d 看/v 一眼/mq 也好/u ，/w 它们/r 究竟/d 大/a 成/v 什么/r 样子/n 啊/u ！/w &quot;/w 
		
			
                                        158
                                     它/r 畏惧/v 地/u 问道/v ：/w &quot;/w 世界/n 上/nd 最/d 伟大/a 的/u 山/n 啊/u ！/w 
		
			
                                        159
                                     &quot;/w 那里/r 的话/u ！/w &quot;/w 
		
			
                                        160
                                     唉/e ，/w 我们/r 这些/r 平凡/a 的/u 小东西/n 是/vl 多么/d 的/u 渺小/a 呀/u ！/w &quot;/w 
		
			
                                        161
                                     正是/vl 这/r 颗/q 被/p 一/m 重/q 薄膜/n 包裹/v 起来/vd 的/u 白色/n 的/u 小/a 生命/n 在/d 提出/v 抗议/v 哩/u ！/w 
		
			
                                        162
                                     我/r 将要/vu 长大/v 好几/m 千/m 倍/n ，/w 我/r 真/d 觉得/v 可以/vu 自豪/a 哩/u ！/w &quot;/w 
		
			
                                        163
                                     叹息/v 道/v ：/w &quot;/w 真/d 是/vl 不/d 知道/v 天高地厚/i 的/u 小东西/n 啊/u ！/w 
		
			
                                        164
                                     我们/r 是/vl 这样/r 的/u 渺小/a 可怜/a ，/w 它/r 竟然/d 不/d 知道/v ！/w &quot;/w 
		
			
                                        165
                                     &quot;/w 我/r 才/d 不/d 那样/r 想/v 哩/u ！/w &quot;/w 
		
			
                                        166
                                     &quot;/w 唉/e ，/w 它们/r 干吗/v 总是/d 那样/r 快乐/a 呀/u ！/w 
		
			
                                        167
                                     它们/r 没有/d 见过/v 大山/n ，/w 没有/d 见过/v 海洋/n ，/w 那里/r 知道/v 自己/r 的/u 渺小/a 和/c 可怜/a 呢/u ！/w &quot;/w 
		
			
                                        168
                                     我/r 对/p 何/nhf 教授/n 说/v :/w &quot;/w 要是/c 飞机/n 真的/a 能够/vu 飞/v 起来/vd 就/d 好/a 啦/u ！/w &quot;/w 
		
			
                                        169
                                     &quot;/w 大约/d 有/v 五千/m 公尺/q 吧/u ！/w &quot;/w 
		
			
                                        170
                                     &quot;/w 这/r 就/d 奇怪/a 啦/u ！/w &quot;/w 
		
			
                                        171
                                     我/r 不/d 高兴/a 地/u 说/v ：/w &quot;/w 你/r 骗人/v ！/w &quot;/w 
		
			
                                        172
                                     何/nhf 教授/n 笑/v 了/u ：/w &quot;/w 谁/r 骗/v 你/r ，/w 收音机/n 戴/v 在/p 我/r 的/u 手腕/n 上/nd 哪/r ！/w &quot;/w 
		
			
                                        173
                                     &quot;/w 原来/d 真的/a 是/vl 收音机/n ！/w &quot;/w 
		
			
                                        174
                                     何/nhf 教授/n 连忙/d 按住/v 我/r 的/u 身子/n 说/v ：/w &quot;/w 当心/v 啊/u ，/w 你/r 是/vl 坐/v 在/p 飞机/n 上/nd 哪/r ！/w &quot;/w 
		
			
                                        175
                                     &quot;/w 你/r 一定/d 做/v 过/u 矿石/n 收音机/n 吧/u ！/w &quot;/w 
		
			
                                        176
                                     这/r 真/d 是/vl 奇妙/a 的/u 事情/n ，/w 半导体/n 可以/vu 做成/v 这么/r 小巧/a 的/u 收音机/n ！/w 
		
			
                                        177
                                     这/r 真/d 太/d 好/a 啦/u ，/w 有/v 了/u 这/r 种/q &quot;/w 光/n 电池/n &quot;/w ，/w 不知/v 将/d 为/p 世界/n 上/nd 省下/v 多少/r 煤/n 呵/u ！/w 
		
			
                                        178
                                     跳舞/v 用不着/v 打蜡/v ，/w 而且/c 还/d 可以/vu 在/p 这/r 上面/nd 滑冰/v 哩/u ！/w 
		
			
                                        179
                                     何/nhf 教授/n 忽然/d 惊喜/v 地/u 叫/v 了/u 起来/vd ：/w &quot;/w 啊/e ，/w 原来/d 是/vl 江/nhf 教授/n ！/w &quot;/w 
		
			
                                        180
                                     何/nhf 教授/n 接/v 口/n 说/v ，/w &quot;/w 想不到/v 在/p 这儿/r 能/vu 见到/v 你/r ！/w &quot;/w 
		
			
                                        181
                                     &quot;/w 好玩/a 儿/k 极/d 啦/u ！/w &quot;/w 
		
			
                                        182
                                     &quot;/w 完全/d 说对/v 了/u ！/w &quot;/w 
		
			
                                        183
                                     你们/r 看/v ，/w 窗子/n 外面/nd ！/w &quot;/w 
		
			
                                        184
                                     &quot;/w 看/v 那/r 信号/n ！/w &quot;/w 
		
			
                                        185
                                     要/vu 咱们/r 马上/d 准备/v 着陆/v ，/w 不/d ，/w 不/d ，/w 准备/v 着/v 月/n ！/w &quot;/w 
		
			
                                        186
                                     &quot;/w 且慢/v ！/w &quot;/w 
		
			
                                        187
                                     外面/nd 没有/v 空气/n ！/w &quot;/w 
		
			
                                        188
                                     张/nhf 同志/n ！/w &quot;/w 
		
			
                                        189
                                     &quot;/w 当然/d 来/vd 喽/u ！/w 
		
			
                                        190
                                     下来/v 吧/u ，/w 铁生/nhs ！/w 
		
			
                                        191
                                     &quot;/w 欢迎/v ，/w 欢迎/v ！/w 
		
			
                                        192
                                     &quot;/w 哈哈/o ！/w &quot;/w 
		
			
                                        193
                                     &quot;/w 下来/v 吧/u ！/w 
		
			
                                        194
                                     下来/v 吧/u ！/w &quot;/w 
		
			
                                        195
                                     新新/nhs 越/d 看/v 越/d 高兴/a ，/w 拉住/v 乐乐/nhs 的/u 手/n 说/v ：/w &quot;/w 你们/r 住/v 的/u 房子/n 不是/vl 跟/p 我们/r 住/v 的/u 一样/a 吗/u ！/w 
		
			
                                        196
                                     这时/r 乐乐/nhs 的/u 妈妈/n 插上/v 来/vd ，/w 笑/v 着/u 对/p 新新/nhs 说/v ：/w &quot;/w 可不是/v ，/w 乐乐/nhs 听/v 你/r 说/v 了/u 塑料/n 房子/n 怎么/r 好/a ，/w 怎么/r 好/a ，/w 就/d 老是/d 惦/v 着/u 要/vu 去/v 看/v 这/r 种/q 房子/n ！/w 
		
			
                                        197
                                     哪里/r 知道/v 乐乐/nhs 头/n 一/m 摇/v ，/w 说/v ：/w &quot;/w 猜对/v 了/u 一半/m ！/w &quot;/w 
		
			
                                        198
                                     他们/r 上/v 了/u 小/a 飞车/n ，/w 向前/v 过去/vd 不远/a ，/w 新新/nhs 向/p 下/nd 仔细/a 看/v 看/v ，/w 好/d 大/a 的/u 玉蜀黍/n 呀/u ！/w 
		
			
                                        199
                                     那/r 一面/n ，/w 有/v 一/m 大片/n 不/d 高/a 不/d 矮/a 的/u 树/n ，/w 枝上/nl 挂满/v 了/u 桃子/n ，/w 有/v 红透/a 了/u 的/u ，/w 有/v 青/a 的/u ，/w 还有/v 黄/a 的/u …/w …/w 新新/nhs 最/d 喜欢/v 吃/v 桃子/n ，/w 他/r 一定/d 要/vu 去/v 看/v 看/v ，/w 如果/c 可以/vu 的话/u ，/w 他/r 还/d 想/v 尝/v 尝/v 呢/u ！/w 
		
			
                                        200
                                     那/r 里面/nd 有/v 我/r 栽/v 的/u 呢/u ！/w &quot;/w 
		
			
                                        201
                                     新新/nhs 不好意思/i 地/u 说/v ：/w &quot;/w 好看/a ，/w 好看/a ，/w 我/r 还/d 当是/vl 桃子/n 树/n 呢/u ！/w &quot;/w 
		
			
                                        202
                                     乐乐/nhs 笑/v 了/u ，/w 原来/d 是/vl 这样/r 呀/u ！/w 
		
			
                                        203
                                     &quot;/w 这/r 可好/d 呀/u ！/w 
		
			
                                        204
                                     叔叔/n 又/d 笑/v 着/u 告诉/v 他/r ，/w &quot;/w 身上/nl 背/v 的/u 是/vl 药水/n ，/w 这/r 种/q 药水/n 才/d 发明/v 了/u 几个/mq 月/nt ，/w 只要/vu 一/m 点/q 点/q ，/w 野草/n 就/d 会/vu 毒死/v ！/w &quot;/w 
		
			
                                        205
                                     临走/v 的/u 时候/n ，/w 新新/nhs 调皮/a 地/u 叫/v 他们/r ：/w &quot;/w 棉花/n 田里/nl 的/u 医生/n ，/w 再见/v ！/w &quot;/w 
		
			
                                        206
                                     静儿/nhs 一声不响/i 的/u 听/v 着/u ，/w 等/v 柏英/nhs 都/d 说完/v 了/u ，/w 他/r 又/d 接着/v 说/v ：/w &quot;/w 可是/c 他们/r 不/d 该/vu 欺侮/v 我/r 呀/u ！/w &quot;/w 
		
			
                                        207
                                     那/r 就是/vl 太阳/n 呀/u ！/w 
		
			
                                        208
                                     虽然/c 现在/nt 是/vl 白天/nt ，/w 还/d 没有/v 中秋节/nt 晚上/nt 亮/a 呢/u ！/w &quot;/w 
		
			
                                        209
                                     咱们/r 找/v 找/v 他们/r 吧/u ！/w &quot;/w 
		
			
                                        210
                                     还/d 没有/d 等/v 他/r 说完/v ，/w 静儿/nhs 就/d 说/v ：/w &quot;/w 我/r 去/v 找/v 他们/r 去/v ，/w 你/r 爱/v 去/v 不/d 去/v ！/w &quot;/w 
		
			
                                        211
                                     忽然/d 他/r 听得/v 柏英/nhs 大喊/v ：/w &quot;/w 找到/v 了/u ！/w 
		
			
                                        212
                                     &quot;/w 可是/c 我/r 一个/mq 跟头/n 打/v 十万八千里/i 呀/u ！/w &quot;/w 
		
			
                                        213
                                     静儿/nhs 不/d 甘心/v 地/u 说/v ：/w &quot;/w 可是/d 我/r 要/vu 找/v 别的/r 人类/n 呀/u ！/w 
		
			
                                        214
                                     我们/r 两/m 人/n 找去/v 吧/u ，/w 这/r 比/p 到/v 北极/ns 探险/v ，/w 还/d 有趣/a 多/a 哩/u ！/w &quot;/w 
		
			
                                        215
                                     静儿/nhs 说/v ：/w &quot;/w 我/r 不/d 愿意/vu 在/p 这/r 坏/a 地方/n 挨冻/v 了/u ，/w 我/r 要/vu 到/v 别的/r 星/n 里/nd 去/v ！/w &quot;/w 
		
			
                                        216
                                     只/d 听得/v 耳边/nl 有/v &quot;/w 静儿/nhs ！/w &quot;/w 
		
			
                                        217
                                     &quot;/w 静儿/nhs ！/w &quot;/w 
		
			
                                        218
                                     &quot;/w 把/p 地球/n 打穿/v 一个/mq 洞/n ！/w &quot;/w 
		
			
                                        219
                                     &quot;/w 我/r 也/d 不/d 知道/v 该/vu 怎/r 办/v ！/w &quot;/w 
		
			
                                        220
                                     &quot;/w 大多数/n 流星/n 体/n 完全/d 在/p 空气/n 中/nd 消散/v 了/u ，/w 连/p 尸体/n 都/d 找/v 不/d 着/v ！/w 
		
			
                                        221
                                     噢/e ，/w 原来/d 流星/n 体/n 能够/vu 落到/v 地面/n 上/nd 的/u 只是/vl 少数/n ！/w 
		
			
                                        222
                                     我们/r 找到/v 的/u 宝石/n 原来/d 是/vl 一块/n 陨铁/n ！/w &quot;/w 
		
			
                                        223
                                     &quot;/w 对/a ，/w 对/a ！/w &quot;/w 
		
			
                                        224
                                     到底/d ，/w 这/r 是/vl 科学家/n 的/u 表扬/v 哩/u ！/w 
		
			
                                        225
                                     水蒸气/n 也是/vl 一/m 种/q 气体/n 吧/u ！/w 
		
			
                                        226
                                     陆/nhf 工程师/n 的/u 态度/n 非常/d 认真/a ，/w &quot;/w 我/r 沉/v 得/u 住/v 气/n ，/w 请/v 您/r 放心/v 吧/u ！/w &quot;/w 
		
			
                                        227
                                     陆/nhf 工程师/n 从来/d 没有/d 象/v 今天/nt 这样/r 兴奋/a ，/w &quot;/w 不过/c 您/r 一定/d 会/vu 替/v 我/r 高兴/a ，/w 我/r 已经/d 找到/v 了/u 路子/n 了/u ！/w &quot;/w 
		
			
                                        228
                                     我/r 的/u 大夫/n 同志/n ，/w 就是/d 冷藏/v 不/d 损坏/v 滋味/n 的/u 路子/n 呀/u ！/w 
		
			
                                        229
                                     &quot;/w 哈哈/o ，/w 就/d 因为/c 冻/v 豆腐/n 已经/d 冻/v 过/u 啦/u ！/w &quot;/w 
		
			
                                        230
                                     &quot;/w 当然/d 找到/v 啦/u ！/w &quot;/w 
		
			
                                        231
                                     您/r 尝/v 一/m 尝/v 我/r 的/u 冻/v 的/u 豆腐/n 吧/u ！/w 
		
			
                                        232
                                     于是/c 出现/v 了/u 一个/mq 奇迹/n -/w -/w 冻/v 而/c 不/d 冰/n ！/w &quot;/w 
		
			
                                        233
                                     &quot;/w 要是/c 不/d 信/v ，/w 你/r 就/d 尝/v 一/m 尝/v 蒸/v 豆腐/n 吧/u ！/w 
		
			
                                        234
                                     祝/v 您/r 早日/d 成功/a ！/w &quot;/w 
		
			
                                        235
                                     &quot;/w 嗄/e ，/w 陆/nhf 工程师/n ！/w &quot;/w 
		
			
                                        236
                                     &quot;/w 谢天谢地/i ！/w &quot;/w 
		
			
                                        237
                                     只/d 听见/v 一个/mq 小孩子/n 叫道/v ：/w &quot;/w 快/d 来/vd ！/w 
		
			
                                        238
                                     孙悟空/nh 说/v ：/w &quot;/w 好/a ！/w 
		
			
                                        239
                                     看/v 谁/r 厉害/a ！/w &quot;/w 
		
			
                                        240
                                     这时/r ，/w 孙悟空/nh 又/d 着急/v 了/u ：/w &quot;/w 唉/e ！/w 
		
			
                                        241
                                     突然/d ，/w 他/r 听见/v 一个/mq 小孩/n 的/u 声音/n ：/w &quot;/w 在/p 这儿/r 哪/r ！/w &quot;/w 
		
			
                                        242
                                     农艺师/n 刚/d 一/d 转身/v 去/v 拿/v 东西/n 时/nt ，/w 他/r 就/d 赶快/d &quot;/w 大/a ！/w 
		
			
                                        243
                                     对/a 了/u ，/w 找到/v 啦/u ！/w &quot;/w 
		
			
                                        244
                                     他/r 以为/v 计数器/n 是/vl 用来/v 捉/v 他/r 的/u ，/w 就/d 赶快/d 叫道/v ：/w &quot;/w 小/a ！/w 
		
			
                                        245
                                     于是/c ，/w 谢多夫/nh 教授/n 从/p 皮包/n 里/nd 取出/v 一/m 只/q 细/a 颈子/n 的/u 玻璃瓶/n ，/w 插上/v 一/m 根/n 玻璃/n 管/n ，/w 送给/v 小/a 飞/v 马/n 说/v ：/w &quot;/w 吸/v 吧/u ！/w 
		
			
                                        246
                                     小/a 飞/v 马/n 望/v 着/u 谢多夫/nh 教授/n 愉快/a 地/u 说/v ：/w &quot;/w 在/p 这儿/r ，/w 得/vu 用/p 奇怪/a 的/u 杯子/n ，/w 才能/c 喝/v 到/v 水/n 哩/u ！/w &quot;/w 
		
			
                                        247
                                     谢多夫/nh 说/v ：/w &quot;/w 你/r 看/v ！/w 
		
			
                                        248
                                     它/r 像/v 一个/mq 圆球/n ，/w 几乎/d 遮住/v 了/u 半/m 个/q 天空/n ！/w 
		
			
                                        249
                                     小/a 飞/v 马/n 说/v ：/w &quot;/w 唷/e ！/w 
		
			
                                        250
                                     月亮/n 上/nd 怎么/r 有/v 这/r 许多/a 麻子/n 呀/u ！/w &quot;/w 
		
			
                                        251
                                     谢多夫/nh 笑/v 笑/v 说/v ：/w &quot;/w 大概/d 是/vl 月亮/n 出/vd 天花/n 了/u 吧/u ！/w &quot;/w 
		
			
                                        252
                                     谢多夫/nh 给/p 他/r 解释/v 道/v ：/w &quot;/w 那/r 不是/vl 麻子/n ，/w 而是/vl 许多/a 大大小小/a 的/u 山/n 围成/v 的/u 一/m 个/q 个/q 圆圈/n ，/w 我们/r 管/v 它/r 叫/v '/w 寰形山/n '/w ，/w 这/r 种/q 洞/n 有/v 好几万/m 个/q 哩/u ，/w 大/a 的/u 洞里/nl ，/w 简直/d 可以/vu 放/v 进去/v 一个/mq 海岛/n 呢/u ！/w 
		
			
                                        253
                                     我们/r 该/vu 着陆/v 了/u 吧/u ！/w &quot;/w 
		
			
                                        254
                                     &quot;/w 好/a 吧/u ！/w &quot;/w 
		
			
                                        255
                                     &quot;/w 准备/v 着陆/v ！/w &quot;/w 
		
			
                                        256
                                     他们/r 多么/d 高兴/a 啊/u ！/w 
		
			
                                        257
                                     大家/n 跳/v 着/u 、/w 笑/v 着/u ，/w 连/p 眼泪/n 也/d 笑/v 出来/vd 啦/u ！/w 
		
			
                                        258
                                     谢多夫/nh 对/p 大家/n 说/v ：/w &quot;/w 赶快/d 穿上/v '/w 防/v 真空/n 衣/n '/w ，/w 和/c '/w 金属/n 靴子/n '/w 吧/u ！/w 
		
			
                                        259
                                     小/a 飞/v 马/n 有些/d 不/d 乐意/v ：/w &quot;/w 穿上/v 它/r 干什么/v 呀/u ！/w 
		
			
                                        260
                                     真/d 猜/v 不/d 透/a ！/w 
		
			
                                        261
                                     一/m 本/q 书/n 只能/vu 看/v 一/m 次/q ，/w 太/d 不/d 够味/a ！/w 
		
			
                                        262
                                     &quot;/w 又/d 有/v 了/u ！/w 
		
			
                                        263
                                     又/d 有/v 了/u ！/w &quot;/w 
		
			
                                        264
                                     &quot;/w 好看/a ，/w 太/d 好看/a 了/u ！/w &quot;/w 
		
			
                                        265
                                     而且/c ，/w 照相机/n 做成/v 以后/nt ，/w 首先/d 给/p 我/r 照/v 一/m 张/q 做鬼脸/v 的/u 照片/n ，/w 等/v 长大/v 了/u ，/w 看/v 看/v 小时候/nt 的/u 顽皮/a 相/n ，/w 多/d 有趣/a ！/w 
		
			
                                        266
                                     蚂蚁/n 跑/v 着/u 说/v ：/w &quot;/w 有/v 几千/m ！/w &quot;/w 
		
			
                                        267
                                     蚂蚁/n 忙/a 着/u 回家/v 报信/v ，/w 没/v 功夫/n 谈天/v ，/w 便/d 说/v ：/w &quot;/w 蟋蟀/n 先生/n ，/w 你/r 到/v 我/r 家/n 去/v 参观/v 一下/mq 吧/u ！/w 
		
			
                                        268
                                     我们/r 妈妈/n 会/vu 告诉/v 你/r ，/w 我们/r 大家庭/n 的/u 生活/n 非常/d 有趣/a 哩/u ！/w &quot;/w 
		
			
                                        269
                                     &quot;/w 好/a 的/u ！/w &quot;/w 
		
			
                                        270
                                     蟋蟀/n 拦住/v 一个/mq 从/p 身边/nl 跑/v 过/u 的/u 蚂蚁/n ，/w 问/v ：/w &quot;/w 喂/e ！/w 
		
			
                                        271
                                     雄赳赳/a 的/u 兵/n 蚁/n 大声/n 说/v ：/w &quot;/w 有/v 别/r 群/q 蚂蚁/n ，/w 在/p 前面/nd 拦路/v 打/v 抢/v 我们/r 搬/v 的/u 面包/n ，/w 我们/r 要/vu 去/v 打击/v 敌人/n ！/w &quot;/w 
		
			
                                        272
                                     蟋蟀/n 欢呼/v 道/v ：/w &quot;/w 敬礼/v ！/w 
		
			
                                        273
                                     英勇/a 的/u 战士/n 们/k ！/w &quot;/w 
		
			
                                        274
                                     谢谢/v 你/r ，/w 蟋蟀/n 先生/n ，/w 再见/v 吧/u ！/w &quot;/w 
		
			
                                        275
                                     &quot;/w 再见/v ！/w &quot;/w 
		
			
                                        276
                                     &quot;/w 乌龟/n 妈妈/n ，/w 你/r 好/a ！/w &quot;/w 
		
			
                                        277
                                     &quot;/w 怎么/r 会/vu 没有/v 呀/u ！/w 
		
			
                                        278
                                     我/r 一直/d 要/vu 活到/v 三百/m 岁/q ，/w 将来/nt ，/w 我/r 一定/d 会/vu 有/v 几百/m 个/q 孩子/n 呐/u ！/w &quot;/w 
		
			
                                        279
                                     我/r 的/u 好/a 邻居/n ！/w &quot;/w 
		
			
                                        280
                                     &quot;/w 快/a 点/n ，/w 快/a 点/n 吧/u ，/w 让/p 孩子/n 们/k 快/a 点/n 出世/v 吧/u ！/w &quot;/w 
		
			
                                        281
                                     她/r 定/v 了/u 定神/v ，/w 又/d 从/p 甲壳/n 里/nd 往/p 河边/nl 望/v ，/w 天/n 哪/r ！/w 
		
			
                                        282
                                     从/p 河里/nl 爬/v 上来/vd 的/u 是/vl 条/n 好/d 大/a 好/d 大/a 的/u 鳄鱼/n ！/w 
		
			
                                        283
                                     它/r 爬/v 呀/u ，/w 爬/v 呀/u ，/w 唉/e ，/w 快要/vu 靠近/v 那/r 六/m 个/q 蛋/n 了/u ！/w 
		
			
                                        284
                                     这个/r 强盗/n 要/vu 杀害/v 她/r 的/u 孩子/n ，/w 她/r 情愿/vu 不/d 要命/v ，/w 也/d 要/vu 跟/p 它/r 拚/v 个/q 你死我活/i ！/w 
		
			
                                        285
                                     孵/v 小/a 鳄鱼/n 哩/u ！/w 
		
			
                                        286
                                     &quot;/w 原来/d 是/vl 这么回事/n ，/w 好/a 大/a 的/u 误会/v 呀/u ！/w &quot;/w 
		
			
                                        287
                                     &quot;/w 我/r 害/v 你们/r 白白/d 替/v 我/r 受/v 了/u 一/m 场/q 惊吓/v 啦/u ！/w &quot;/w 
		
			
                                        288
                                     现在/nt 咱们/r 真的/a 都/d 放心/v 啦/u ！/w 
		
			
                                        289
                                     让/p 咱们/r 一起/d 去/v 看/v 看/v 你/r 的/u 孩子/n 吧/u ，/w 该/vu 帮助/v 他们/r 早/a 点/q 出世/v 啦/u ！/w &quot;/w 
		
			
                                        290
                                     他们/r 都/d 活/v 着呢/u ！/w 
		
			
                                        291
                                     我/r 的/u 孩子/n ！/w &quot;/w 
		
			
                                        292
                                     又/d 等/v 了/u 好一会/i ，/w 两/m 只/q 小脚/n 抓住/v 了/u 蛋壳/n ，/w 猛然/d 一下/mq ，/w 全身/n 就/d 冲破/v 了/u 蛋壳/n ，/w 六/m 个/q 小/a 乌龟/n 先后/d 出世/v 了/u ！/w 
		
			
                                        293
                                     很久/a ，/w 他/r 才/d 慢慢/a 地/u 探出/v 头/n 来/vd ，/w 只见/v 不远/a 的/u 地方/n ，/w 有/v 一/m 只/q 螃蟹/n ，/w 正/d 竖/v 着/u 一对/n 鼓槌/n 似的/u 眼睛/n 朝着/v 他/r 笑/v 哩/u ！/w 
		
			
                                        294
                                     &quot;/w 真/d 讨厌/a ！/w &quot;/w 
		
			
                                        295
                                     &quot;/w 说/v 你/r ！/w &quot;/w 
		
			
                                        296
                                     螃蟹/n 笑/v 着/u 说/v ，/w &quot;/w 自己/r 胆小/a ，/w 还/d 讨厌/v 人家/r 哩/u ！/w &quot;/w 
		
			
                                        297
                                     &quot;/w 谁/r 胆小/a ！/w &quot;/w 
		
			
                                        298
                                     &quot;/w 说/v 着/u 玩/v 嘛/u ！/w 
		
			
                                        299
                                     干/v 么/k 生气/v 呢/u ！/w &quot;/w 
		
			
                                        300
                                     小/a 黑/a 鳗/n 说/v ：/w &quot;/w 想到/v 海/n 里/nd 去/v ！/w &quot;/w 
		
			
                                        301
                                     螃蟹/n 惊异/a 地/u 望/v 了/u 望/v 小/a 黑/a 鳗/n 说/v ：/w &quot;/w 我/r 有/v 一个/mq 朋友/n ，/w 到/v 过/u 海边/nl ，/w 来回/n 足足/d 走/v 了/u 几个/mq 月/nt 呢/u ！/w &quot;/w 
		
			
                                        302
                                     小/a 黑/a 鳗/n 知道/v 鱼群/n 要/vu 过来/vd 了/u ，/w 心里/nl 想来/v 的/u 要是/c 鲑鱼/n 就/d 好/a 啦/u ！/w 
		
			
                                        303
                                     &quot;/w 是/vl 啊/u ！/w &quot;/w 
		
			
                                        304
                                     &quot;/w 这/r 实在/d 太/d 好/a 啦/u ！/w &quot;/w 
		
			
                                        305
                                     鲑鱼/n 说/v ，/w &quot;/w 不行/v 啊/u ！/w 
		
			
                                        306
                                     那/r 条/n 鲑鱼/n 笑/v 笑/v 说/v ：/w &quot;/w 好/a 吧/u ，/w 试试看/v ！/w &quot;/w 
		
			
                                        307
                                     一/m 试验/v ，/w 嘿/e ！/w 
		
			
                                        308
                                     小/a 黑/a 鳗/n 听说/v 快/a 到/v 海/n 了/u ，/w 高兴/a 得/u 叫/v 了/u 起来/vd ：/w &quot;/w 到/v 海/n 啦/u ！/w 
		
			
                                        309
                                     &quot;/w 咦/e ，/w 菊花/n 长/v 到/v 海底/nl 来/vd 啦/u ！/w &quot;/w 
		
			
                                        310
                                     哎呀/e ，/w 这/r 菊花/n 有毒/v ！/w &quot;/w 
		
			
                                        311
                                     小/a 黑/a 鳗/n 迷惑/v 起来/vd 了/u ，/w &quot;/w 那末/r ，/w 你/r 到底/d 是/vl 谁/r 呀/u ！/w &quot;/w 
		
			
                                        312
                                     原来/d 海葵/n 并不是/v 生/v 在/p 岩石/n 上/nd 的/u ，/w 而是/vl 住/v 在/p 一个/mq 小/a 螺蛳/n 壳/n 的/u 外面/nd ，/w 那个/r 螺蛳/n 壳里/nl 藏/v 着/u 一/m 只/q 小/a 蟹/n ，/w 他/r 的/u 身子/n 只有/d 一半/m 露/v 在/p 外头/nd ，/w 刚才/d 背着/v 海葵/n 从/p 岩石/n 上/nd 爬/v 下来/v 的/u 就是/vl 他/r 呵/u ！/w 
		
			
                                        313
                                     而/c 地球/n 的/u 直径/n 却/d 有着/v １２０００/m 多/m 公里/q 呢/u ！/w 
		
			
                                        314
                                     &quot;/w 火/n …/w …/w 火/n …/w …/w 土司/n 的/u 粮仓/n 烧/v 起来/vd 罗/n ！/w &quot;/w 
		
			
                                        315
                                     神/n 堂/n 里/nd ，/w 一个/mq 嘶哑/a 的/u 嗓子/n 喊道/v ：/w &quot;/w 救火/v ，/w 救火/v ，/w 全/d 救火/v 去/v ！/w &quot;/w 
		
			
                                        316
                                     &quot;/w 吴/nhf 哥/n ，/w 吴/nhf 哥/n ！/w &quot;/w 
		
			
                                        317
                                     -/w -/w 咦/e ，/w 还是/d 两/m 截/v 的/u ，/w 颜色/n 有点/d 儿/k 不同/a 呢/u ！/w 
		
			
                                        318
                                     &quot;/w 莫/nhf 教授/n ，/w 我/r 也是/vl 特地/d 来/vd 向/p 您/r 祝贺/v 的/u ！/w &quot;/w 
		
			
                                        319
                                     啄木鸟/n 对/p 公/f 山雀/n 说/v ：/w &quot;/w 谢谢/v 你/r 救/v 了/u 我/r ！/w &quot;/w 
		
			
                                        320
                                     公/f 山雀/n 说/v ：/w &quot;/w 这/r 是/vl 应该/vu 的/u ，/w 不用/d 谢/v ！/w &quot;/w 
		
			
                                        321
                                     他/r 惦记/v 着/u 正在/d 等/v 他/r 送/v 早饭/n 去/v 吃/v 的/u 母/f 山雀/n 哩/u ！/w 
		
			
                                        322
                                     &quot;/w 你/r 是/vl 谁/r ，/w 干吗/v 闯/v 到/v 我们/r 家里/nl 来/vd 啦/u ！/w &quot;/w 
		
			
                                        323
                                     他/r 心里/nl 多么/d 着急/v 呀/u ！/w 
		
			
                                        324
                                     &quot;/w 家里/nl 出/v 了/u 祸事/n 啦/u ！/w 
		
			
                                        325
                                     公/f 麻雀/n 就/d 飞到/v 我/r 的/u 洞口/nl 来/vd ，/w 蛮不讲理/i 地/u 说/v ：/w '/w 母/f 山雀/n ，/w 我们/r 要/vu 住/v 在/p 这里/r ，/w 快/a 把/p 房子/n 让/v 出来/vd ！/w '/w 
		
			
                                        326
                                     现代/nt 的/u 潜水艇/n 就是/vl 依据/p 这/r 种/q 原理/n 构成/v 的/u ，/w 所以/c 有人/v 说/v 菊石/n 是/vl 动物/n 中/nd 的/u 工程/n 物理学家/n ！/w 
		
			
                                        327
                                     云南思茅/ns 一带/n ，/w 解放前/nt 瘴气/n 特别/d 猖獗/a ，/w 有些/m 村庄/n 几乎/d 找/v 不出/v 一家/mq 是/vl 夫妇/n 双全/a 的/u ；/w 解放后/nt 抗/v 疟/n 队/n 深入/a 扫除/v &quot;/w 瘴气/n &quot;/w ，/w 疟疾/n 大减/v ，/w 思茅/ns 人民/n 纷纷/d 称道/v ：/w &quot;/w 毛主席/nh 来/vd 了/u ，/w 瘴气/n 也/d 消/v 了/u ！/w &quot;/w 
		
			
                                        328
                                     也许/d 不久/nt 的/u 将来/nt ，/w 在/p 高空/nl 飞行/v 的/u 人造卫星/n 将/d 会/vu 为/p 我们/r 进一步/v 揭开/v 它们/r 的/u 秘密/n 吧/u ！/w 
		
			
                                        329
                                     但/c 放大/v 一/m 、/w 二十/m 倍/n 又/d 有/v 多/d 大/a 用处/n 呢/u ！/w 
		
			
                                        330
                                     矿/n 是/vl 找/v 不/d 完/v 的/u ！/w 
		
			
                                        331
                                     不久/nt 以前/nt ，/w 一/m 颗/q 好/a 的/u 宝石/n 比/p 金刚钻/n 还/d 贵/a 得/u 多/a 哩/u ！/w 
		
			
                                        332
                                     夜/nt 光/n 虫/n 发出/v 的/u 光亮/n ，/w 可以/vu 照着/v 人们/n 阅读/v 书报/n 哩/u ！/w 
		
			
                                        333
                                     &quot;/w 啊呀/e ！/w &quot;/w 
		
			
                                        334
                                     他们/r 忽然/d 听得/v 有/v 一个/mq 低沉/a 的/u 声音/n ，/w 正在/d 向/p 他们/r 打招呼/v ：/w &quot;/w 唔/e -/w -/w 亲爱的/n 小朋友/n ，/w 早上/nt 好/a 哇/o ！/w &quot;/w 
		
			
                                        335
                                     依依/nhs 、/w 良良/nhs 和/c 珊珊/nhs 立刻/d 回答/v 说/v ，/w &quot;/w 谢谢/v 您/r ！/w 
		
			
                                        336
                                     &quot;/w 唔/e -/w -/w 我/r 很/d 高兴/a 看到/v 你们/r ，/w 多/d 想念/v 你们/r ！/w &quot;/w 
		
			
                                        337
                                     孩子/n 们/k 总是/d 跟着/v 大/a 人们/n ，/w 因此/c 我/r 就/d 很少/a 见到/v 他们/r ，/w 可是/c 我/r 多么/d 想念/v 他们/r 啊/e ！/w &quot;/w 
		
			
                                        338
                                     &quot;/w 唔/e -/w -/w 安全/a ！/w &quot;/w 
		
			
                                        339
                                     这/r 才是/vl 真正/a 的/u 安全/a ！/w &quot;/w 
		
			
                                        340
                                     &quot;/w 落潮/nhs 先生/n ！/w &quot;/w 
		
			
                                        341
                                     &quot;/w 因为/c 妈妈/n 叮嘱/v 过/u ，/w 她/r 不/d 在/p ，/w 我们/r 就/d 不能/vu 下水/v ！/w &quot;/w 
		
			
                                        342
                                     &quot;/w 那好/c ，/w 我们/r 就/d 下水/v 去/v ！/w &quot;/w 
		
			
                                        343
                                     多/d 有趣/a ！/w &quot;/w 
		
			
                                        344
                                     一/m 只/q 大/a 螃蟹/n 爬/v 过来/vd 了/u ，/w 一/m 看见/v 小/a 寄居/v 蟹/n 就/d 大声/n 喝道/v ：/w &quot;/w 哼/e ！/w 
		
			
                                        345
                                     咱们/r 横行/v 将军/n 的/u 族里/nl 没有/v 这样/r 的/u 软骨头/n ！/w &quot;/w 
		
			
                                        346
                                     看/v 你/r 这/r 副/q 可怜相/n ，/w 横行/v 将军/n 的/u 族里/nl 可/vu 没有/v 这样/r 的/u 胆小鬼/n ！/w &quot;/w 
		
			
                                        347
                                     可是/c 娜泰莎/nh 说/v ：/w &quot;/w 火星/n 上/nd 的/u 一/m 年/nt 比/p 地球/n 上/nd 的/u 一/m 年/nt 长/a ，/w 火生/nh 不仅/c 是/vl 乐华/nh 的/u 哥哥/n ，/w 而且/c 还是/d 龙娜/nh 姐姐/n 的/u 哥哥/n 哩/u ！/w &quot;/w 
		
			
                                        348
                                     离别/v 的/u 时候/n 就/d 在/p 眼前/nl 了/u ，/w 突然/d ，/w 强尼/nh 提出/v 一个/mq 问题/n ：/w &quot;/w 我们/r 对/p 大部分/n 功课/n 的/u 用处/n 都/d 明确/v 了/u ，/w 但是/c 数学/n -/w -/w 大家/n 用力/v 最多/a 的/u 一/m 门/q 功课/n ，/w 在/p 参观/v 中/nd 并/c 没有/d 见到/v 它/r 的/u 显著/a 作用/n ，/w 没有/d 看到/v 一个/mq 直接/a 用/p 数学/n 来/vd 生产/v 的/u 单位/n 呀/u ！/w &quot;/w 
		
			
                                        349
                                     莎菲/nh 自问/v 自答/v 地/u 说/v ，/w &quot;/w 还不是/v 一个/mq 精通/v 数学/n 的/u 电脑/n ！/w &quot;/w 
		
			
                                        350
                                     强尼/nh 说/v ：/w &quot;/w 听说/v 在/p 译意风/n 发明/v 的/u 过程/n 中/nd ，/w 也/d 有/v 不少/a 数学/n 问题/n 哩/u ！/w &quot;/w 
		
			
                                        351
                                     &quot;/w 再见/v ！/w &quot;/w 
		
			
                                        352
                                     &quot;/w 一路平安/i ！/w &quot;/w 
		
			
                                        353
                                     &quot;/w 学好/v 所有/a 的/u 功课/n ！/w &quot;/w 
		
			
                                        354
                                     &quot;/w 经常/d 通信/v ！/w &quot;/w 
		
			
                                        355
                                     就/d 这样/r ，/w 乐华/nh 送走/v 了/u 这/r 一/m 批/q 新/a 朋友/n ─/w ─/w 不/d ，/w 应该说/v 是/vl 老朋友/n 了/u ！/w 
		
			
                                        356
                                     或许/d 有人/r 不/d 同意/v 把/p 人/n 比作/v 动物/n 的/u 见解/n ，/w 那么/r 就/d 对/p 夜班/n 工作/n 来/vd 一个/mq 具体/a 分析/v 吧/u ！/w 
		
			
                                        357
                                     今天/nt ，/w 它们/r 都/d 聚集/v 在/p 一起/d 开会/v ，/w 让/p 我们/r 来/vd 认识/v 认识/v 它们/r 吧/u ！/w 
		
			
                                        358
                                     我/r 停下/v 匆忙/a 的/u 脚步/n ，/w 克制/v 住/v 激动/v 的/u 感情/n ，/w 从/p 内心/n 里/nd 向着/v 这/r 一/m 位/q 伟大/a 的/u 时代/nt 的/u 先驱者/n ，/w 表示/v 了/u 自己/r 最/d 深刻/a 的/u 哀悼/v ！/w 
		
			
                                        359
                                     松树/n 的/u 生命力/n 可谓/v 强/a 矣/u ！/w 
		
			
                                        360
                                     松树/n 要求/v 于/p 人/n 的/u 可谓/v 少/a 矣/u ！/w 
		
			
                                        361
                                     在/p 革命/v 艰苦/a 的/u 年代/nt 里/nd ，/w 在/p 白色恐怖/n 的/u 日子/nt 里/nd ，/w 多少/r 人/n 不管/v 环境/n 的/u 恶劣/a 和/c 情况/n 的/u 险恶/a ，/w 为了/p 人民/n 的/u 幸福/a ，/w 他们/r 忍受/v 了/u 多少/r 的/u 艰难/a 困苦/a ，/w 做/v 了/u 多少/r 有意义/v 的/u 工作/n 啊/e ！/w 
		
			
                                        362
                                     这/r 多/a 使/v 我们/r 想起/v 松树/n 的/u 崇高/a 的/u 风格/n ！/w 
		
			
                                        363
                                     这/r 又/d 多/a 使/v 我们/r 想起/v 松树/n 的/u 崇高/a 的/u 风格/n ！/w 
		
			
                                        364
                                     而/c 桃花/n 又是/vl 开/v 得/u 这样/r 好/a ！/w 
		
			
                                        365
                                     在/p 种植/v 人/n 的/u 眼中/nl ，/w 这些/r 果实/n 简直/d 可以说/v 是/vl 劳力/n 和/c 心思/n 的/u 集中/v 表现/n -/w -/w 而且/c 这个/r 表现/n 还/d 相当/d 出色/a 呢/u ！/w 
		
			
                                        366
                                     这/r 是/vl 一/m 幅/n 多么/d 令/v 人/n 目眩/v 神/n 迷/v 的/u 奇丽/a 景象/n ！/w 
		
			
                                        367
                                     &quot;/w 打/v 黄鹂/n ！/w &quot;/w 
		
			
                                        368
                                     多/d 好玩/a 儿/k ！/w &quot;/w 
		
			
                                        369
                                     但是/c ，/w 豆腐/n 确实/d 也/d 值得/v 你/r 想念/v ！/w 
		
			
                                        370
                                     清代/nt 袁枚/nh 的/u &quot;/w 随/p 园/n 食谱/n &quot;/w 用/p 山珍海味/i 给/p 豆腐/n 做/v 配料/v ，/w 则/c 未免/d 把/p 豆腐/n &quot;/w 庸俗化/v &quot;/w 了/u ！/w 
		
			
                                        371
                                     这/r 副/q 对/n 子/k 恰/d 和/c 传说/n 清代/nt 某/r 贫/a 士/n 十分/d 豪迈/a 的/u 那/r 两/m 句/n 诗/n ：/w &quot;/w 大/a 烹/v 豆腐/n 、/w 茄/n 、/w 瓜/n 、/w 菜/n ，/w 高会山/nh 妻/n 、/w 儿/n 、/w 女/n 、/w 孙/n ！/w &quot;/w 
		
			
                                        372
                                     科学家/n 告诉/v 我们/r ：/w 一/m 斤/q 干/a 大豆/n 含有/v 六/m 两/m 蛋白质/n 和/c 三/m 两/m 油/n ！/w 
		
			
                                        373
                                     &quot;/w 啊/e ，/w 你/r 终究/d 来/vd 了/u ！/w 
		
			
                                        374
                                     你/r 已经/d 睡/v 了/u 一个/mq 很/d 长/a 很/d 长/a 的/u 时间/n 了/u ！/w &quot;/w 
		
			
                                        375
                                     他/r 从/p 自己/r 的/u 国度/n 来到/v 这里/r ，/w 不知/v 经过/p 了/u 多/d 长/a 的/u 岁月/nt ！/w 
		
			
                                        376
                                     我/r 才/d 睡/v 的/u 时候/n ，/w 太阳光/n 正好/d 照/v 在/p 这/r 本/n 书上/nl ，/w 现在/nt ，/w 它/r 还是/d 照/v 在/p 这个/r 地方/n 呀/u ！/w &quot;/w 
		
			
                                        377
                                     故事/n 虽然/c 终究/d 是/vl 故事/n ，/w 然而/c ，/w 现在/nt 看来/v ，/w 这/r 故事/n 中/nd 的/u 情节/n ，/w 倒/d 真正/d 有/v 几分/mq 现实/n 的/u 意义/n 了/u ！/w 
		
			
                                        378
                                     孔子/nh 有一次/v 来到/v 江边/nl ，/w 望/v 着/u 滔滔/a 东去/v 的/u 江水/n ，/w 不是/vl 曾经/d 这样/r 感叹/v 过/u 吗/u ：/w &quot;/w 逝者/n 如斯/r 夫/u ，/w 不舍/v 昼夜/nt ！/w &quot;/w 
		
			
                                        379
                                     对于/p 这/r 一点/mq ，/w 人们/n 是/vl 看/v 得/u 再/d 清楚/a 也/d 没有/v 了/u ！/w 
		
			
                                        380
                                     要是/c 速度/n 再/d 稍稍/d 增加/v ，/w 时间/n 的/u 差别/n 更/d 会/vu 惊人/a ：/w 旅行家/n 刚刚/d 度过/v 一月/nt ，/w 地球/n 上/nd 已经/d 是/vl 过去/v 了/u 一千/m 年/nt ，/w 人间/nl 正/d 不知/v 经历/v 过/u 几度/mq 沧桑/j 了/u ！/w 
		
			
                                        381
                                     迷失/v 方向/n 是/vl 探险家/n 的/u 耻辱/n ！/w &quot;/w 
		
			
                                        382
                                     （/w 连/p 一点/mq 有意义/v 的/u 东西/n 也/d 找/v 不到/v ！/w 
		
			
                                        383
                                     &quot;/w 我/r 在/p 这里/r ！/w &quot;/w 
		
			
                                        384
                                     &quot;/w 我/r …/w …/w 我/r 走/v 不/d 动/v 了/u ，/w 你们/r 快/a 逃/v 吧/u ！/w &quot;/w 
		
			
                                        385
                                     &quot;/w 我们/r 好办/a ，/w &quot;/w 龙大/nh 说/v ，/w &quot;/w 到/v 其他/r 寨子/n 里/nd 躲/v 一/m 躲/v ，/w 以后/nt 再/d 找/v 土司/n 报仇/v ！/w &quot;/w 
		
			
                                        386
                                     &quot;/w 再见/v ！/w &quot;/w 
		
			
                                        387
                                     &quot;/w 再见/v ！/w &quot;/w 
		
			
                                        388
                                     杨传德/nh 紧握/v 吴均/nh 的/u 手/n ，/w 强调/v 地/u 说/v ：/w &quot;/w 吴/nhf 哥/n ，/w 你/r 是/vl 太/d 善良/a 了/u ，/w 和/c 史密斯/nh 在/p 一起/n ，/w 你/r 可/d 要/vu 警惕/v 呵/u ！/w &quot;/w 
		
			
                                        389
                                     &quot;/w 杨/nhf 先生/n ，/w 华西/nl 考察/v 队/n 的/u 中途/nl 分裂/v ，/w 真/d 叫人/v 感到/v 万分/d 遗憾/v ！/w &quot;/w 
		
			
                                        390
                                     杨传德/nh 假装/v 没有/d 看到/v 他/r 伸出/v 来/vd 的/u 手/n ，/w 只是/d 淡淡/a 地/u 说/v ：/w &quot;/w 说不定/v 我们/r 还/d 会/vu 再/d 见面/v 的/u ！/w &quot;/w 
		
			
                                        391
                                     杨传德/nh 再一次/d 紧紧/d 握住/v 吴均/nh 的/u 手/n ，/w 深情/n 地/u 叮嘱/v 了/u 一/m 句/n ：/w &quot;/w 多多/d 保重/v ！/w &quot;/w 
		
			
                                        392
                                     &quot;/w 正是/vl 这样/r ！/w &quot;/w 
		
			
                                        393
                                     陈英/nh 补充/v 道/v ，/w &quot;/w 刘/nhf 先生/n 的/u 意见/n ，/w 表面上/nl 看来/v 是/vl 强调/v 了/u 政治/n ，/w 如果/c 照/p 此/r 办事/v ，/w 就/d 会/vu 使/v 我们/r 青年/n 一代/nt 成为/v 毛主席/nh 否定/v 过/u 的/u 空头/a 政治家/n ，/w 因而/c 实际上/nl 就是/d 否定/v 了/u 政治/n ！/w &quot;/w 
		
			
                                        394
                                     那是/vl 什么/r 呀/u ！/w &quot;/w 
		
			
                                        395
                                     没想到/v 妹妹/n 又/d 大叫/v 起来/vd ：/w  &quot;/w 嗳/e 呀/u ！/w 
		
			
                                        396
                                     快/a 看/v 哪/r ，/w 飞机/n 在/d 钓鱼/v 哪/r ！/w &quot;/w 
		
			
                                        397
                                     你/r 别/d 再/d 打搅/v （/w ｊｉ/ws ǎ/x ｏ/ws ）/w 我/r 了/u ，/w 我/r 的/u 好/a 妹妹/n ！/w &quot;/w 
		
			
                                        398
                                     不/d ，/w 那/r 黑/a 东西/n 还/d 晃/v 里/nd 晃荡/v 地/u 在/p 扭动/v 着/u 身子/n 呢/u ！/w 
		
			
                                        399
                                     &quot;/w 走/v ，/w 咱们/r 看/v 看去/v ！/w &quot;/w 
		
			
                                        400
                                     咱们/r 倒是/d 同行/n 哩/u ！/w 
		
			
                                        401
                                     快/a 来/vd 瞧/v 瞧/v 我/r 钓/v 的/u 这个/r 大/a 东西/n ！/w &quot;/w 
		
			
                                        402
                                     这/r 鱼钩/n 可/d 真/d 吓人/v ！/w 
		
			
                                        403
                                     &quot;/w 这/r 叫/v 什么/r 蚯蚓/n 呀/u ！/w &quot;/w 
		
			
                                        404
                                     &quot;/w 叔叔/n 别/d 哄人/v 了/u ，/w 这/r 是/vl 章鱼/n ，/w -/w -/w 八/m 脚/n 大/a 章鱼/n ！/w &quot;/w 
		
			
                                        405
                                     今儿/nt 我/r 已经/d 钓/v 了/u 六/m 条/n 大/a 抹香鲸/n 了/u ！/w &quot;/w 
		
			
                                        406
                                     &quot;/w 六/m 条/n ！/w &quot;/w 
		
			
                                        407
                                     &quot;/w 哈/o 哈哈/o 哈哈/o ！/w &quot;/w 
		
			
                                        408
                                     &quot;/w 是/vl 件/n 新鲜事/n 儿/k 呀/u ！/w &quot;/w 
		
			
                                        409
                                     &quot;/w 好处/n 多/a 得/u 很/d 哩/u ！/w &quot;/w 
		
			
                                        410
                                     &quot;/w 真/d 是/vl 个/q 好/a 办法/n ！/w &quot;/w 
		
			
                                        411
                                     这样一来/i ，/w 大海/n 就/d 变成/v 了/u 咱们/r 养大/v 鲸/n 的/u 大/a 鱼池/n 了/u ！/w &quot;/w 
		
			
                                        412
                                     &quot;/w 这/r 也/d 好办/a ：/w 你/r 随着/p 传送带/n 去/v 参观/v 你/r 的/u ，/w 我/r 带/v 你/r 妹妹/n 上/v 成品/n 车间/n 去/v ，/w 不就/v 成/v 啦/u ！/w &quot;/w 
		
			
                                        413
                                     这/r 七/m 月底/nt 太阳/n 当/p 顶/n 的/u 时候/n ，/w 真/d 要/vu 闷死/v 人/n 啦/u ！/w 
		
			
                                        414
                                     &quot;/w 真/d 不巧/a ，/w 小/h 杨/nhf ！/w &quot;/w 
		
			
                                        415
                                     要是/c 照料/v 得/u 不好/a ，/w 不/d 定要/vu 热/a 死/v 几/m 头/n 哩/u ！/w &quot;/w 
		
			
                                        416
                                     发货/v 人/n 总/d 不至于/v 那样/r 没有/v 经验/n 吧/u ！/w &quot;/w 
		
			
                                        417
                                     快/a 带/v 我们/r 去/v 提货/v ！/w 
		
			
                                        418
                                     什么/r 货/n 用得着/v 这样/r 着急/v ！/w &quot;/w 
		
			
                                        419
                                     &quot;/w 活猪/n ！/w &quot;/w 
		
			
                                        420
                                     还/d 这么/r 慢吞吞/a 的/u ，/w 死/v 了/u 你/r 负责/v ！/w &quot;/w 
		
			
                                        421
                                     这/r 可/vu 真/d 保/v 了/u 险/a 啦/u ！/w &quot;/w 
		
			
                                        422
                                     &quot;/w 那/r 还有/v 错/a ！/w &quot;/w 
		
			
                                        423
                                     &quot;/w 错/a 了/u ！/w &quot;/w 
		
			
                                        424
                                     &quot;/w 哪/r 有的/r 事/n ！/w &quot;/w 
		
			
                                        425
                                     咦/e ，/w 这/r 不是/vl 猪/n 的/u 耳朵/n 吗/u ！/w 
		
			
                                        426
                                     咱们/r 订/v 的/u 是/vl 做/v 种/n 用/v 的/u 活猪/n ，/w 发/v 这些/r 宰/v 好/a 了/u 又/d 没/d 刮掉/v 毛/n 的/u 肥猪/n 来/vd 干吗/v ！/w &quot;/w 
		
			
                                        427
                                     &quot;/w 要是/c 真/a 地/u 弄错/v 了/u ，/w 发货/v 站/v 得/u 负责/v ！/w &quot;/w 
		
			
                                        428
                                     &quot;/w '/w Ｒ/ws －/w １０６５/m '/w ，/w '/w Ｒ/ws －/w １０６５/m '/w ，/w 这/r 一头/n 也是/vl '/w Ｒ/ws －/w １０６５/m '/w ，/w ─/w ─/w 没错/v ！/w &quot;/w 
		
			
                                        429
                                     &quot;/w 还/d 没错/v ！/w &quot;/w 
		
			
                                        430
                                     你们/r 给/p 运/v 了/u 什么/r 来/vd 了/u ！/w &quot;/w 
		
			
                                        431
                                     那/r 就/d 找/v 他们/r 负责/v ！/w &quot;/w 
		
			
                                        432
                                     &quot;/w 这/r 是/vl 你们/r 双方/n 的/u 事/n 呀/u ！/w &quot;/w 
		
			
                                        433
                                     &quot;/w 对/a ，/w 一定/d 得/vu 追究/v 责任/n ！/w &quot;/w 
		
			
                                        434
                                     &quot;/w 还/d 乘/v 客车/n 来/v 哩/u ！/w 
		
			
                                        435
                                     &quot;/w 宝山/nhs ！/w &quot;/w 
		
			
                                        436
                                     留/v 着/u 假期/nt 作业/n 不/d 做/v ，/w 到处/nl 起哄/v ！/w 
		
			
                                        437
                                     快/a 给/p 我/r 回家/v 去/v ！/w &quot;/w 
		
			
                                        438
                                     &quot;/w 这/r 不是/vl 我/r 搓/v 的/u 呀/u ！/w 
		
			
                                        439
                                     我/r 心里/nl 不免/v 有点/d 嘀咕/v ：/w 怎么/r 又/d 说到/v 围巾/n 上来/vd 了/u ！/w 
		
			
                                        440
                                     到底/d 是/vl 上/v 了/u 年岁/nt 的/u 人/n 了/u ！/w 
		
			
                                        441
                                     写/v 写/v 这位/r 女/n 青年/n 多/d 好/a -/w -/w 她/r 可不是/v 光/d 会/vu 打/v 毛线/n 活儿/n ！/w &quot;/w 
		
			
                                        442
                                     对/p 我/r 这个/r 学/v 生物/n 的/u 人/n 来说/v ，/w 这/r 是/vl 多么/d 宽广/a 的/u 自由/a 天地/n 呀/u ！/w 
		
			
                                        443
                                     三/m 天/nt 七十二/m 小时/nt ，/w 这/r 七十二/m 小时/nt 可/d 不好/a 熬/v 呀/u ！/w 
		
			
                                        444
                                     学/v 生物/n 的/u 却/d 硬要/vu 她/r 去/v 炼/v 什么/r 金属/n ！/w &quot;/w 
		
			
                                        445
                                     &quot;/w 是/vl 呀/u ！/w &quot;/w 
		
			
                                        446
                                     还是/d 让/p 我/r 从头/d 谈起/v 吧/u ！/w 
		
			
                                        447
                                     可是/c 一/m 走进/v 屋里/nl ，/w 我/r 简直/d 不敢/vu 相信/v 自己/r 的/u 眼睛/n 了/u ：/w 这/r 是/vl 布克/nh ！/w 
		
			
                                        448
                                     我/r 一/m 想/v 他们/r 的/u 话/n 不由/d 地/u 产生/v 了/u 一个/mq 叫/v 我/r 自己/r 也/d 不敢/vu 相信/v 的/u 念头/n ：/w 布克/nh 的/u 身体/n 不是/vl 原来/d 的/u 了/u ！/w 
		
			
                                        449
                                     但是/c 眼前/nl 的/u 事实/n ，/w 却/d 只有/d 《/w 聊斋/n 》/w 上/nd 才/d 有/v ！/w 
		
			
                                        450
                                     &quot;/w 这/r 不是/vl 布克/nh ！/w 
		
			
                                        451
                                     这/r 不是/vl 布克/nh ！/w &quot;/w 
		
			
                                        452
                                     &quot;/w 瞎说/v ！/w &quot;/w 
		
			
                                        453
                                     &quot;/w 不/d 不/d 不/d ，/w 我/r 绝对/d 不会/vu 弄错/v ！/w &quot;/w 
		
			
                                        454
                                     可是/c 现在/nt ，/w 白色/n 的/u 毛/n 不/d 见/v 了/u ，/w 指甲/n 也/d 有/v 了/u ，/w 身上/nl 的/u 毛/n 色/n 也/d 变/v 浅/a 了/u ！/w &quot;/w 
		
			
                                        455
                                     这/r 完全/d 是/vl 写/v 科学/n 论文/n 的/u 口气/n ，/w 小孩子/n 怎么/r 能/vu 有/v 耐心/a 听/v 这样/r 的/u 报告/n ！/w &quot;/w 
		
			
                                        456
                                     &quot;/w 海军/n 司令部/n 跟/p 我/r 商量/v 事情/n ！/w &quot;/w 
		
			
                                        457
                                     甄一刚/nh 用/p 手/n 抚摸/v 着/u 白发/n ，/w 用/p 惊讶/a 的/u 口气/n 对/p 秘书/n 说/v ，/w &quot;/w 这/r 事/n 儿/k 有点/d 蹊跷/a ！/w &quot;/w 
		
			
                                        458
                                     有/v ３/m 千/m 个/q 孩子/n 哩/u ！/w &quot;/w 
		
			
                                        459
                                     说起来/v 还/d 得/vu 感谢/v 报纸/n 的/u 介绍/v 哩/u ！/w &quot;/w 
		
			
                                        460
                                     &quot;/w 妈妈/n 叫/v 我/r 把/p 菌/n 子/k 带/v 回家/v 去/v ，/w 晾干/v 了/u 藏/v 起来/vd ，/w 等到/v 冬天/nt 再/d 吃/v ！/w &quot;/w 
		
			
                                        461
                                     小/a 黑/a 瞎子/n 说/v ，/w &quot;/w 吃/v 东西/n 还要/v 这么/r 费事/v ！/w 
		
			
                                        462
                                     &quot;/w 那/r 当然/d 好/a ！/w &quot;/w 
		
			
                                        463
                                     小/a 黑/a 瞎子/n 很/d 有把握/v 地/u 回答/v ，/w &quot;/w 来/vd ，/w 小/a 蓬/n 尾巴/n ，/w 咱们/r 玩/v 一会儿/nt 捉迷藏/v 吧/u ！/w &quot;/w 
		
			
                                        464
                                     &quot;/w 全体/n 注意/v ！/w 
		
			
                                        465
                                     队伍/n 停止/v 前进/v ，/w 大家/n 分散/a 休息/v ！/w &quot;/w 
		
			
                                        466
                                     我/r 站/v 在/p 你/r 面前/nd 的/u 草地/n 上/nd 呢/u ！/w &quot;/w 
		
			
                                        467
                                     &quot;/w 畜牧/v 队长/n ，/w 你/r 好/a ！/w &quot;/w 
		
			
                                        468
                                     &quot;/w 你/r 好/a ！/w &quot;/w 
		
			
                                        469
                                     &quot;/w 可不是/v ！/w &quot;/w 
		
			
                                        470
                                     &quot;/w 不/d ，/w 我/r 不要/vu ！/w &quot;/w 
		
			
                                        471
                                     小/a 蓬/n 尾巴/n 说/v ：/w &quot;/w 畜牧/v 队长/n ，/w 你/r 不/d 知道/v ，/w 我们/r 松鼠/n 从来/d 不/d 懂得/v 放牧/v ！/w &quot;/w 
		
			
                                        472
                                     忘记/v 了/u 就/d 活该/v ！/w &quot;/w 
		
			
                                        473
                                     畜牧/v 队长/n 说/v ：/w &quot;/w 蜜蜂/n 姑娘/n ，/w 瞧/v 你/r 说/v 的/u ！/w 
		
			
                                        474
                                     小/a 蓬/n 尾巴/n 羞/v 得/u 用/p 尾巴/n 遮住/v 自己/r 的/u 脸/n ，/w 低声/n 说/v ：/w &quot;/w 不/d ，/w 不是/vl 给/p 正经事/n 耽误/v 了/u ，/w 是/vl 我/r 玩/v 得/u 太/d 高兴/a ，/w 把/p 这/r 件/n 正经事/n 给/p 忘记/v 了/u ！/w &quot;/w 
		
			
                                        475
                                     &quot;/w 我/r 没有/d 猜错/v 吧/u ，/w 果然/d 是/vl 玩/v 得/u 忘记/v 了/u ！/w &quot;/w 
		
			
                                        476
                                     再说/c ，/w 我/r 妈妈/n 也/d 不会/vu 做/v 花粉/n 糕/n 呀/u ！/w &quot;/w 
		
			
                                        477
                                     &quot;/w 不/d ，/w &quot;/w 小/a 蓬/n 尾巴/n 说/v ，/w &quot;/w 我/r 还/d 没有/d 回家/v 呢/u ！/w &quot;/w 
		
			
                                        478
                                     &quot;/w 那/r 就/d 赶快/d 回家/v 吧/u ！/w 
		
			
                                        479
                                     不能/vu 玩/v 得/u 一/m 高兴/a ，/w 就/d 把/p 什么/r 都/d 给/p 忘/v 了/u ！/w &quot;/w 
		
			
                                        480
                                     搬家/v 的/u 队伍/n 排/v 得/u 多么/d 整齐/a 呀/u ！/w 
		
			
                                        481
                                     原来/d 住/v 的/u 地方/n 挺/d 好/a 的/u ，/w 偏偏/d 要/vu 搬家/v ！/w &quot;/w 
		
			
                                        482
                                     &quot;/w 天晓得/i ！/w &quot;/w 
		
			
                                        483
                                     &quot;/w 把/p 头/n 抬起/v 来/vd ！/w &quot;/w 
		
			
                                        484
                                     怎么/r 敢/vu 闯/v 到/v 我/r 的/u 洞里/nl 来/vd 了/u ！/w 
		
			
                                        485
                                     &quot;/w 啊呀/e ，/w 可/d 了/v 不得/v ，/w 这/r 是/vl 我们/r 的/u 敌人/n '/w 蚁/n 蜘蛛/n '/w 呀/u ！/w 
		
			
                                        486
                                     他/r 专/d 把/p 咱们/r 蚂蚁/n 当作/v 点心/n 吃/v 哩/u ！/w 
		
			
                                        487
                                     什么/r 时候/n 让/p 这个/r 坏蛋/n 混进/v 来/vd 啦/u ！/w &quot;/w 
		
			
                                        488
                                     小鸟/n 妹妹/n 说/v ：/w &quot;/w 妈妈/n ！/w 
		
			
                                        489
                                     你/r 看/v 多/d 好/a 啊/e ！/w 
		
			
                                        490
                                     下面/nd 有/v 个/q 走/v 不/d 动/v 的/u 虫子/n ，/w 我/r 去/v 吃掉/v 他/r 吧/u ！/w &quot;/w 
		
			
                                        491
                                     &quot;/w 我/r 虽然/c 没/d 瞒过/v 蚂蚁/n 女王/n ，/w 可是/c 到底/d 逃过/v 了/u 小鸟/n 的/u 机灵/a 的/u 眼睛/n ！/w 
		
			
                                        492
                                     那些/r 梨星毛虫/n ，/w 食/v 心/n 虫/n …/w …/w 不/d 捉/v 掉/v 他们/r ，/w 他们/r 就要/vu 钻到/v 果子/n 里/nd ，/w 把/p 果子/n 蛀/v （/w ｚｈ/ws &#249;/x ）/w 坏/a 的/u 呀/u ！/w 
		
			
                                        493
                                     &quot;/w 啄木鸟/n ，/w 你/r 早/a ！/w &quot;/w 
		
			
                                        494
                                     这/r 几/m 天/nt ，/w 我/r 真/d 忙/a 呀/u ！/w &quot;/w 
		
			
                                        495
                                     &quot;/w 这/r 真/d 是/vl 大喜事/n ！/w 
		
			
                                        496
                                     请/v 你/r 在/p 树下/nl 等/v 一会/nt ，/w 让/p 我/r 送/v 你/r 一/m 份/q 礼物/n ！/w &quot;/w 
		
			
                                        497
                                     啄木鸟/n 用/p 嘴/n 在/p 槐树/n 上/nd 东/nd 敲/v 敲/v ，/w 西/nd 啄/v 啄/v ，/w 一会儿/nt ，/w 他/r 高兴/a 地/u 喊/v &quot;/w 有/v 了/u ！/w &quot;/w 
		
			
                                        498
                                     这个/r 强盗/n 一定/d 在/p 打/v 啄木鸟/n 的/u 主意/n 哩/u ！/w 
		
			
                                        499
                                     &quot;/w 子/n 伯/n ，/w 子/n 伯/n ！/w 
		
			
                                        500
                                     小心/a ，/w 老鹰/n 来/vd 了/u ！/w &quot;/w 
		
	