
		
			序号例句出处
		
			
                                        1
                                     有一次/v ，/w 我/r 回到/v 家里/nl ，/w 含/v 着/u 眼泪/n 向/p 外祖母/n 哀求/v ：/w &quot;/w 家/n 家/n ，/w 宁可/d 在/p 外面/nd 捡/v 渣子/n ，/w 做/v 零工/n ，/w 也/d 不/d 情愿/vu 在/p 车间/n 受/v 这/r 种/q 磨/v ，/w 这/r 不是/vl 进/v 纱厂/n ，/w 是/vl 进/v '/w 杀场/n '/w 啊/u ！/w &quot;/w 
		
			
                                        2
                                     你/r 晓得/v ：/w 在/p 外面/nd 做/v 零工/n 总是/d 有一天/v 无/v 一天/nt 的/u ，/w 将来/nt 要/vu 能/vu 在/p 纱厂/n 做/v ，/w 虽说/c 苦/a 一点/mq ，/w 事情/n 总要/vu 长远/a 一点/mq ，/w 你/r 要/vu 咬住/v 牙/n 来/vd 熬/v 啊/u ！/w &quot;/w 
		
			
                                        3
                                     她/r 看见/v 我/r 手里/nl 只有/c 两/m 瓶/n 酒/n 、/w 两/m 盒/n 糖/n ，/w 板着脸/v 说/v 了/u 一/m 句/n ：/w &quot;/w 放/v 在/p 桌子/n 上/nd ，/w 放/v 在/p 桌上/nl ！/w &quot;/w 
		
			
                                        4
                                     到/v 那里/r ，/w 他/r 就/d 批评/v 起/v 农敏/nhs 来/vd ：/w &quot;/w 噢/e ！/w 
		
			
                                        5
                                     嘿嘿/o ，/w 还是/vl 个/q 民兵/n 连长/n 哩/u ！/w 
		
			
                                        6
                                     老/a 青山/nhs 也/d 接着/v 说/v ：/w &quot;/w 是/vl 呀/u ！/w 
		
			
                                        7
                                     那/r 娃子/n 的/u 思想/n 得/vu 教育/v 呀/u ！/w &quot;/w 
		
			
                                        8
                                     当时/nt 他/r 对/p 周廷祥/nh 说/v ：/w &quot;/w 三哥/n ，/w 你/r 就/d 壮起/v 胆子/n 干/v 吧/u ！/w 
		
			
                                        9
                                     有/v 咱/r 这/r 一伙/mq 穷/a 兄弟/n 给/p 你/r 保/v 着/u 驾/n ，/w 天/n 塌/v 也/d 不怕/v ，/w 社会主义/n 在/p 咱们/r 心里/nl 栽下/v 了/u 根子/n 啦/u ！/w &quot;/w 
		
			
                                        10
                                     周廷祥/nh 拍/v 着/u 李青山/nh 的/u 肩膀/n ，/w 亲切/a 地/u 说/v ：/w &quot;/w 小泉/nhs 兄弟/n ，/w 咱们/r 都/d 是/vl 黄/a 泥巴/n 腿子/n 呀/u ，/w 农业/n 社/n 办/v 好/a 办/v 不好/a ，/w 就/d 看/v 咱们/r 的/u 心齐/a 不/d 齐/a ，/w 种/v 庄稼/n ，/w 牛/n 是/vl 本钱/n ，/w 社/n 里/nd 的/u 牛/n 大伙/r 就/d 交给/v 你/r 啦/u ！/w &quot;/w 
		
			
                                        11
                                     &quot;/w 三哥/n ，/w 大伙/r 信得过/v 我/r ，/w 那/r 你/r 就/d 放心/v 吧/u ！/w 
		
			
                                        12
                                     有人/r 说/v ：/w &quot;/w 王庄/ns 咋/r 出/vd 了/u 这样/r 一个/mq 败家子/n ！/w &quot;/w 
		
			
                                        13
                                     郑先涛/nh 回家/v 休假/v ，/w 临走/v 时/nt ，/w 老人/n 把/p 他/r 叫到/v 跟前/nl 说/v ：/w &quot;/w 孩子/n ，/w 我们/r 祖祖辈辈/n 是/vl 摸/v 锄头/n 把/n 的/u ，/w 那里/r 掌握/v 过/u 方向盘/n 呀/u ！/w 
		
			
                                        14
                                     你/r 不要/vu 辜负/v 党/n 的/u 培养/v ，/w 要/vu 为/p 工人阶级/n 争气/a 呀/u ！/w 
		
			
                                        15
                                     &quot;/w 下/v 粮/n 包/n ，/w 推/v 空车/n 上/v ！/w &quot;/w 
		
			
                                        16
                                     二/m 班长/n 刘少鹏/nh 喊/v ：/w &quot;/w 小/h 郑/nhf ，/w 掌/v 好/a 方向盘/n ！/w &quot;/w 
		
			
                                        17
                                     曾洪章/nh 也/d 说/v ：/w &quot;/w 小/h 郑/nhf ，/w 沉/v 着/u 点/n 冲/v 坡/n ，/w 我们/r 在/p 后面/nl 用/p 肩头/n 扛/v 着/u 你/r 的/u 车/n ！/w &quot;/w 
		
			
                                        18
                                     正在/d 这时/r ，/w 站/v 在/p 门口/nl 的/u 厨房/n 大师傅/n 喊/v 了/u 起来/vd ：/w &quot;/w 车灯/n ！/w &quot;/w 
		
			
                                        19
                                     果然/d ，/w 风雨/n 里/nd 出现/v 了/u 一对/n 车灯/n ，/w 又/d 一对/n 车灯/n …/w …/w 队长/n 耽心/v 地/u 数/v 着/u ：/w 一/m 、/w 二/m 、/w 三/m 、/w 四/m …/w …/w 直到/v 第/h 十/m 台/n ，/w 才/d 放/v 了/u 心/n ，/w 他/r 兴奋/a 地/u 喊/v ：/w &quot;/w 都/d 回来/vd 了/u ！/w &quot;/w 
		
			
                                        20
                                     …/w …/w 这/r 应该/vu 让/p 大家/n 来/vd 回答/v ！/w 
		
			
                                        21
                                     &quot;/w 比起/v 大庆/ns 人/n 来/vd ，/w 这/r 算什么/v 苦/a ！/w &quot;/w 
		
			
                                        22
                                     &quot;/w 不/d 算/v 输/v ，/w 我们/r 下雨/v 也/d 拖回/v 了/u 十/m 车/n 粮/n ！/w &quot;/w 
		
			
                                        23
                                     刘少鹏/nh 站起来/v 讲/v 了/u ：/w &quot;/w 敢/vu 同/p 老天爷/n 斗/v ，/w 没有/v 被/p 张集/ns 三/m 朵/q 乌云/n 吓/v 回去/vd -/w -/w 有/v 这/r 种/q 革命/v 干劲/n ，/w 就/d 会/vu 赢/v ！/w &quot;/w 
		
			
                                        24
                                     一/m 班长/n 胡道银/nh 回答/v 了/u ：/w &quot;/w 我们/r 不能/vu 等/v ！/w 
		
			
                                        25
                                     灾区/n 的/u 人民/n 更/d 不能/vu 等/v ！/w &quot;/w 
		
			
                                        26
                                     魏贵生/nh 等/v 向/p 大家/n 提出/v 建议/v 了/u ：/w &quot;/w 下雨/v 跑车/n 的/u 办法/n 有/v -/w -/w 见/v 坏/a 路/n 就/d 修/v ，/w 遇/v 打滑/v 位置/n 就/d 填/v ，/w 边/d 填/v 边/d 走/v ，/w 随/d 坏/a 随/d 修/v ，/w 不/d 跟/p 老天爷/n 妥协/v ，/w 这样/r 下去/v ，/w 老天爷/n 也/d 要/vu 被/p 斗/v 输/v ！/w &quot;/w 
		
			
                                        27
                                     要是/c 在/p 过去/nt ，/w 大家/n 一定/d 会/vu 冲口/v 说出/v ：/w 公司/n 交/v 了/u 养路费/n ，/w 还不是/v 养路工/n 、/w 农民/n 填/v 路/n ！/w 
		
			
                                        28
                                     可是/d 今天/nt ，/w 他们/r 说/v 不/d 出口/v 来/vd ，/w 眼看/d 沿途/n 农民/n 在/p 冒雨/v 抢/v 春耕/v ，/w 民办/v 的/u 支线/n ，/w 又/d 哪/r 来/vd 那样/r 多/a 的/u 养路工/n 啊/u ！/w 
		
			
                                        29
                                     我/r 说/v ，/w 司机/n 开车/v ，/w 我们/r 填/v 路/n ，/w 边/d 填/v 边/d 开/v ！/w &quot;/w 
		
			
                                        30
                                     &quot;/w 我们/r 司机/n 也/d 不光/d 开车/v ，/w 一/m 人/n 随身/v 一/m 把/q 锹/n ，/w 路上/nl 不平/a 大家/n 铲/v ！/w &quot;/w 
		
			
                                        31
                                     没有/v 工具/n ，/w 找/v 粮食局/n 和/c 转运站/n 借/v ！/w 
		
			
                                        32
                                     没有/v 沙石/n ，/w 派车/v 到/v 远处/n 去/v 拖/v ！/w 
		
			
                                        33
                                     司机/n 齐声/d 赞/v 好/a ：/w &quot;/w 只要/vu 粮食/n 能/vu 运出/v ，/w 我们/r 刀山/n 也/d 能/vu 上/v ！/w &quot;/w 
		
			
                                        34
                                     书记/n 作/v 了/u 决定/v ：/w &quot;/w 由/p 干部/n 率领/v 全部/n 附属/v 工种/n 修路/v ，/w 派/v 四/m 台/n 车/n 拖/v 沙石/n ，/w 其余/r 全部/n 运粮/v -/w -/w 不说/v 下雨/v ，/w 就是/d 下刀子/v ，/w 明天/nt 也/d 要/vu 上阵/v ！/w &quot;/w 
		
			
                                        35
                                     会/n 散/v 了/u ，/w 大家/n 还/d 不肯/vu 走/v ，/w 又/d 集/v 在/p 一起/n 编/v 了/u 一/m 首/n 诗/n ：/w 路/n 坏/a 有/v 何难/r ，/w 紧握/v 方向盘/n ；/w 灾/n 粮/n 能/vu 运出/v ，/w 哪怕/c 上/v 刀山/n ！/w 
		
			
                                        36
                                     张集/ns 区委/j 领导/v 群众/n 修路/v 又/d 被/p 当地/n 农民/n 看见/v 了/u ，/w 王河公社/ni 社员/n 也/d 上山/v 砍树/v ，/w 几十/m 个/q 人/n 从/p 大山/n 里/nd 把/p 树/n 抬/v 出来/vd ，/w 到处/nl 搭桥/v 填/v 沟/n …/w …/w 一个/mq 修路/v 热潮/n 掀起/v 来/vd 了/u ！/w 
		
			
                                        37
                                     日/nt 里/nd ，/w 夜里/nt ，/w 风里/nl ，/w 雨里/nl ，/w 车轮/n 滚滚/a ，/w 飞转/v 不停/v ！/w 
		
			
                                        38
                                     林家/nh 几/m 代人/nh 都/d 是/vl 靠/v 卖/v 工/n 、/w 挑/v 脚/n 、/w 抬轿/v 过日子/v ；/w 萧祖汉/nh 比/p 他/r 更/d 苦/a ，/w 从/p 七/m 岁/nt 时/nt 逃荒/v 逃/v 到/v 麻城/ns 来/vd ，/w 至今/d 不/d 晓得/v 他/r 的/u 老家/n 在/v 哪/r 一块/n ！/w 
		
			
                                        39
                                     你/r 看/v ，/w 天/n 泛黄/v ，/w 要/vu 下雪/v 了/u ！/w &quot;/w 
		
			
                                        40
                                     说/v ：/w &quot;/w 大哥/n ！/w 
		
			
                                        41
                                     各人/n 要/vu 在/p 心里/nl 称/v 一/m 称/v ！/w &quot;/w 
		
			
                                        42
                                     -/w -/w 走/v 吧/u ！/w &quot;/w 
		
			
                                        43
                                     临走/v 时/nt ，/w 他/r 还/d 扭头/v 朝/p 灶/n 屋里/nl 望/v 了/u 望/v ，/w 心里/nl 在/d 说/v ：/w 看/v ，/w 那点/r 柴/n ，/w 两/m 天/nt 都/d 难/a 烧/v 到头/v 哩/u ！/w 
		
			
                                        44
                                     便/d 放慢/v 脚步/n ，/w 靠近/v 他/r ，/w 轻言细语/i 地/u 说/v ：/w &quot;/w 大哥/n ，/w 我/r 是/vl 想/v ，/w 群众/n 把/p 我们/r 选出/v 来/vd ，/w 是/vl 信得过/v 我们/r 呀/u ！/w 
		
			
                                        45
                                     可/d 就是/d 灶/n 屋里/nl 不/d 放/v 两/m 担/q 柴/n ，/w 心里头/nl 不/d 落实/v 呀/u ！/w 
		
			
                                        46
                                     设若/c 雪雨/n 压/v 下来/v ，/w 那/r 就要/vu 啃/v 生米/n 了/u ！/w &quot;/w 
		
			
                                        47
                                     依我说/i ，/w 这/r 分配/v 方案/n 不/d 研究/v 下地/v ，/w 心里/nl 更/d 不/d 落实/v 些/q ！/w 
		
			
                                        48
                                     全/a 大队/n 几百/m 户/n ，/w 个/q 个/q 在/p 眼巴巴/a 地/u 望/v 着/u 我们/r 哩/u ！/w 
		
			
                                        49
                                     我/r 记得/v 清清楚楚/a ，/w 你/r 还是/d 个/q 头等/a ！/w 
		
			
                                        50
                                     萧祖汉/nh 叹息/v 一/m 声/n ：/w &quot;/w 兄弟/n ，/w 你/r 又是/vl 不要/vu 救济/v ！/w 
		
			
                                        51
                                     林邦全/nh 笑/v 笑/v 说/v ：/w &quot;/w 大哥/n ！/w 
		
			
                                        52
                                     但是/c 这次/r 期中考试/n 的/u 成绩单/n 上/nd ，/w 张兰兰/nh 仍是/vl 满分/n 居多/v ，/w 名列前茅/i ！/w 
		
			
                                        53
                                     在/p 一/m 次/q 班会/n 上/nd ，/w 大家/n 要/vu 兰兰/nhs 讲/v 学习/v 经验/n ：/w 怎样/r 用/p 最/d 短/a 的/u 时间/n ，/w 补上/v 了/u 半/m 个/q 月/nt 的/u 缺课/v ，/w 并/c 能/vu 达到/v 优秀/a ！/w 
		
			
                                        54
                                     班/n 主席/n 说/v ：/w &quot;/w 向/p 老师/n 保证/v ，/w 今后/nt ，/w 我们/r 全班/n 要/vu 更/d 好/a 地/u 展开/v 互相/d 帮助/v ，/w 互相/d 学习/v ！/w &quot;/w 
		
			
                                        55
                                     &quot;/w 你/r 就/d 说说/v 为什么/r 孩子/n 们/k 并不/d 怕/v 你/r ，/w 可/d 又/d 很/d 听/v 你/r 的/u 话/n ，/w 这里/r 有学问/v 哩/u ！/w &quot;/w 
		
			
                                        56
                                     &quot;/w 老师/n 处处/nl 是/vl 爱/v 他们/r 的/u 嘛/u ！/w 
		
			
                                        57
                                     &quot;/w 看/v ，/w 看/v ，/w 这/r 不是/vl 经验/n 出来/vd 啦/u ！/w 
		
			
                                        58
                                     这/r 是/vl 老师/n 对/p 国家/n 的/u 主人翁/n 感/n ，/w 对/p 接班人/n 的/u 政治/n 责任感/n 问题/n 呵/u ！/w &quot;/w 
		
			
                                        59
                                     &quot;/w 嗳/e ，/w &quot;/w 魏/nhf 老师/n 谦虚/a 地/u 说/v ：/w &quot;/w 说起来/v 政治/n 责任感/n ，/w 我/r 也/d 很/d 不够/a 哩/u ！/w &quot;/w 
		
			
                                        60
                                     你/r 这/r 特等/a 劳模/j 是/vl 人民/n 封/v 的/u ，/w 可不/d 兴/v 乱/a 谦虚/a 呵/u ！/w &quot;/w 
		
			
                                        61
                                     大家/n 听/v 老/a 教师/n 这/r 一说/v ，/w 都/d 笑/v 了/u 起来/vd ，/w 可/d 老/a 教师/n 一点/mq 儿/k 也/d 没/d 笑/v ，/w 颇/d 有/v 感慨/v 地/u 说/v ：/w &quot;/w 年青/a 人/n 在/p 党/n 的/u 培养/v 下/nd 进步/v 真/d 快/a ！/w 
		
			
                                        62
                                     刚/d 来/vd 时/nt 像/v 个/q 娃娃/n ，/w 哪里/r 有/v 老师/n 的/u 气魄/n ！/w 
		
			
                                        63
                                     孩子/n 的/u 世界/n 呵/u ！/w 
		
			
                                        64
                                     如今/nt ，/w 转到/v 了/u 人民教师/n 的/u 岗位/n 上/nd ，/w 看/v 她/r 那/r 强烈/a 的/u 幸福/a 感/v ，/w 多么/d 感染/v 人/n ！/w 
		
			
                                        65
                                     凌莎/nh 同志/n 笑/v 着/u 说/v ：/w &quot;/w 你/r 感到/v 幸福/a ，/w 这/r 是/vl 自然/a 的/u ，/w 我/r 看/v 还/d 应当/vu 感到/v 自豪/a ！/w 
		
			
                                        66
                                     凌莎/nh 同志/n 沉默/a 了/u 一下/mq ，/w 又/d 接着/v 说/v ：/w &quot;/w 人/n 的/u 生活/n 道路/n 是/vl 从/p 小学/n 就/d 开始/v 的/u ，/w 老师/n 要/vu 作/v 他们/r 走向/v 社会主义/n 大道/n 的/u 引路人/n ，/w 因此/c ，/w 你/r 还要/v 有/v 强烈/a 的/u 政治/n 责任感/n ！/w &quot;/w 
		
			
                                        67
                                     这/r 真/d 是/vl 金石/n 之/u 言/v ，/w 多么/d 重要/a ！/w 
		
			
                                        68
                                     它/r 深印/v 在/p 魏明/nh 的/u 心里/nl ，/w 再也/d 忘/v 不了/v ，/w 磨/v 不/d 去/v ！/w 
		
			
                                        69
                                     但/c 这个/r 班/n 将/d 会/vu 是/vl 多么/d 难/a 教/v ！/w 
		
			
                                        70
                                     有/v 同志/n 担心/v 地/u 说/v ：/w &quot;/w 你/r 有/v 头疼/v 的/u 病根/n 儿/k 呵/u ！/w 
		
			
                                        71
                                     这/r 担子/n 太/d 重/a ！/w &quot;/w 
		
			
                                        72
                                     同志们/n 和/c 魏/nhf 老师/n 开玩笑/i 说/v ：/w &quot;/w 你/r 这/r 是/vl 万事/n 具备/v ，/w 只/d 欠/v 东风/n 啦/u ，/w 只/d 望/v 你/r 这阵/r 东风/n 来/vd 吹醒/v 那些/r 糊涂/a 的/u 孩子/n ！/w &quot;/w 
		
			
                                        73
                                     &quot;/w 对/a ，/w 你/r 看/v 吧/u ！/w 
		
			
                                        74
                                     有时/d 简直/d 像/v 蜂子/n 乱/a 了/u 王/n ，/w 哄闹/v 得/u 课/n 任/v 老师/n 无法/d 上课/v ！/w 
		
			
                                        75
                                     不/d 首先/d 抓好/v 这/r 一/m 环/n 不行/v 呵/u ！/w 
		
			
                                        76
                                     陈/nhf 师傅/n 远远/a 地/u 对/p 他们/r 喊/v ：/w &quot;/w 不能/vu 滚/v ！/w &quot;/w 
		
			
                                        77
                                     为了/p 让/p 青年/n 工人/n 从/p 事故/n 中/nd 吸取/v 教训/n ，/w 陈/nhf 师傅/n 对/p 他们/r 讲过/v 一/m 段/q 自己/r 亲身/d 的/u 经历/n ：/w 五四/m 年/nt 武昌/ns 发生/v 过/u 一/m 次/q 大/a 风雪/n 的/u &quot;/w 倒/v 杆/n &quot;/w 事故/n ，/w 一/m 根/n 杆子/n 断/v 了/u 线/n ，/w 接连/d 倒/v 了/u 二十/m 基/n 杆子/n ！/w 
		
			
                                        78
                                     我们/r 为/p 公社/n 立/v 杆/n 架线/v ，/w 要/vu 对/p 工程/n 质量/n 负责/v 一辈子/nt ！/w &quot;/w 
		
			
                                        79
                                     后来/nt ，/w 发包/v 单位/n 和/c 设计/v 单位/n 的/u 检查/v 人员/n 知道/v 了/u ，/w 都/d 竖起/v 大拇指/n 说/v ：/w &quot;/w 武建/j 工人/n 真/d 是/vl 硬/a 角色/n ！/w &quot;/w 
		
			
                                        80
                                     可是/c ，/w 工期/nt 不/d 等人/v ，/w 退回/v 发包/v 单位/n 修补/v 该/vu 要/vu 增加/v 多少/r 周折/n ！/w 
		
			
                                        81
                                     为了/p 把/p 工作/n 做得/v 深/a ，/w 做得/v 透/a ，/w 做到/v 家/n ，/w 输电/v 队/n 的/u 干部/n 们/k 跑/v 了/u 多少/r 路/n ！/w 
		
			
                                        82
                                     常德/ns 到/v 汉寿/ns ，/w 这/r 一百/m 多/m 里/q 湖塘路/ns ，/w 留下/v 了/u 输电/v 队/n 同志们/n 的/u 多少/r 脚印/n 呵/u ！/w 
		
			
                                        83
                                     我/r 就/d 下定决心/v ：/w 脚板/n 起泡/v ，/w 磨平/v ，/w 再/d 起泡/v ，/w 再/d 磨平/v ！/w 
		
			
                                        84
                                     坚决/a 练/v 成/v 一/m 双/q 铁/n 脚板/n ！/w &quot;/w 
		
			
                                        85
                                     王保久/nh 果真/d 练/v 成/v 了/u 一/m 双/q 铁/n 脚板/n ，/w 在/p 常汉线/ns 上/nl ，/w 他/r 自己/r 也/d 说/v 不清/a 走/v 了/u 多少/r 路/n ！/w 
		
			
                                        86
                                     他/r 在/p 电话/n 里/nd 回答/v 说/v ：/w &quot;/w 今晚/nt 八/m 点/nt 以前/nt ，/w 准定/d 回/v 县/n ！/w 
		
			
                                        87
                                     你/r 看/v ，/w 这/r 小伙子/n 说话/v 多/d 畅快/a ！/w 
		
			
                                        88
                                     时间/n 只/d 一天/nt ，/w 他/r 要/vu 跑/v 一百二十/m 多/m 里/q 路/n ，/w 还要/v 用/p 五/m 、/w 六/m 个/q 小时/nt 画/v 标记/n 、/w 放/v 灰/n 线/n ！/w 
		
			
                                        89
                                     晚上/nt 八/m 点/nt 钟/n ，/w 王保久/nh 果真/d 在/p 县长/n 办公室/n 出现/v 了/u ！/w 
		
			
                                        90
                                     整个/a 办公室/n 的/u 人/n 都/d 感到/v 很/d 惊奇/a ；/w 朱/nhf 县长/n 称赞/v 地/u 拍/v 着/u 他/r 的/u 肩头/n 说/v ：/w &quot;/w 小/h 王/nhf ，/w 你/r 真/d 算得/v 是/vl 一个/mq 飞毛腿/n ！/w &quot;/w 
		
			
                                        91
                                     王保久/nh 是/vl 工地/n 上/nd 赫赫有名/i 的/u &quot;/w 飞毛腿/n &quot;/w ，/w 关于/p 他/r 走路/v 的/u 故事/n 还/d 多/a 着/u 哩/u ！/w 
		
			
                                        92
                                     呵/e ，/w 好/d 陡/a 的/u 山/n ，/w 简直/d 与/p 人/n 垂直/a 地/u 站/v 在/p 一起/n ！/w 
		
			
                                        93
                                     风雪/n 噬/v 人/n ，/w 高山/n 吓人/v ，/w 扁担/n 压/v 人/n ，/w 这/r 可是/d 艰苦/a 的/u 劳动/v 呀/u ，/w 一些/m 十五六/m 岁/nt 的/u 女孩子/n ，/w 高金兰/nh 、/w 朱金兰/nh …/w …/w 一/m 个/q 个/q 伏/v 在/p 地上/nl 哭/v 了/u ，/w 哭/v 得/u 那么/r 叫人/v 痛心/a ！/w 
		
			
                                        94
                                     一个/mq 姑娘/n ，/w 擦干/v 了/u 眼泪/n ，/w 激动/a 地/u 喊/v 着/u ：/w 姊妹/n 们/k ，/w 咱们/r 挑/v 不/d 上去/v ，/w 空手/v 也/d 要/vu 爬/v 上去/vd ！/w 
		
			
                                        95
                                     对/a ，/w 爬/v 上去/vd ！/w 
		
			
                                        96
                                     山/n 呵/u ，/w 你/r 暂时/nt 可以/vu 欺负/v 姑娘/n 们/k 的/u 体力/n ，/w 可是/c 你/r 却/d 压/v 不/d 倒/v 姑娘/n 们/k 顽强/a 的/u 意志/n ！/w 
		
			
                                        97
                                     白毛茶/n 呵/u ，/w 白毛茶/n ，/w 咱们/r 可/d 找到/v 你/r 了/u ！/w 
		
			
                                        98
                                     白毛茶/n ，/w 被/p 一/m 批/q 批地/v 移植/v 到/v 茶园/n 中/nd 来/vd 了/u …/w …/w 但/c ，/w 这/r 不过/d 是/vl 生活/n 的/u 第一/m 课/n 呀/u ！/w 
		
			
                                        99
                                     火/n ，/w 是/vl 炼钢/v 的/u ！/w 
		
			
                                        100
                                     山/n ，/w 是/vl 炼/v 人/n 的/u ！/w 
		
			
                                        101
                                     一天/nt ，/w 何成美/nh 去/v 偷听/v 一/m 次/q 干部/n 会议/n ，/w 他/r 听到/v 有人/r 在/p 会上/nl 提到/v 他/r 的/u 恶劣/a 表现/n 时/nt ，/w 便/d 老羞成怒/i ，/w 把/p 木棍/n 一/m 扔/v ，/w 狠狠/d 地/u 说/v ：/w &quot;/w 何成美/nh 可不是/v 好惹/a 的/u ！/w &quot;/w 
		
			
                                        102
                                     吃/v 晚饭/n 时/nt ，/w 他/r 同/p 几个/mq 臭味相投/i 的/u 青年/n ，/w 借口/v 饭/n 里/nd 有/v 沙/n ，/w 砰/o ！/w 
		
			
                                        103
                                     简直/d 是/vl 鬼/n 食/v 的/u ，/w 咱们/r 连/p 猪狗/n 也/d 不如/v ！/w &quot;/w 
		
			
                                        104
                                     &quot;/w 前途/n ，/w 前途/n ，/w 简直/d 是/vl '/w 穷途/n '/w ！/w 
		
			
                                        105
                                     收拾/v 行李/n 回家/v 去/v ！/w &quot;/w 
		
			
                                        106
                                     试/v 想/v 想/v 吧/u ，/w 这样/r 的/u 地方/n ，/w 当/p 一旦/d 遇/v 雨/n 、/w 山洪/n 暴/a 倾/v 之/u 时/nt ，/w 会/vu 是/vl 个/q 什么/r 样子/n 吧/u ！/w 
		
			
                                        107
                                     一/m 亩/q 收/v 不/d 上/v 三/m 、/w 五/m 斤/q ！/w 
		
			
                                        108
                                     如果/c 碰到/v 洪水/n 堵/v 涵/n ，/w 开闸/v 也/d 无/v 用处/n ，/w 那/r 就/d 只好/d 等候/v 阳光/n 来/vd 把/p 积水/v 晒干/v 了/u ！/w 
		
			
                                        109
                                     四乡/n 六/m 里/q ，/w 流行/v 一句话/n ：/w &quot;/w 管陇/ns 人/n 出门/v ，/w 看/v 肚/n 就/d 知/v ！/w &quot;/w 
		
			
                                        110
                                     一九四三/m 年/nt 以前/nt 还有/v 一千/m 多/m 人/n 的/u 村子/n ，/w 到/v 一九四九/m 年/nt 只/d 剩下/v 三百/m 多/m 人/n 了/u ！/w 
		
			
                                        111
                                     是/vl 毛主席/nh 呵/u ！/w &quot;/w 
		
			
                                        112
                                     人们/n 被/p 镇压/v 得/u 多么/d 气闷/a 呵/u ！/w 
		
			
                                        113
                                     饥饿/a 了/u 几十/m 年/nt 、/w 几百/m 年/nt 的/u 村庄/n ，/w 要/vu 在/p 共产党/n 的/u 旗帜/n 下/nd 闹革命/v 了/u ！/w 
		
			
                                        114
                                     管陇/ns 人/n 世世代代/i 积累/v 下来/v 的/u 怒火/n 燃烧/v 了/u ，/w 这/r 是/vl 翻身/v 的/u 火焰/n ，/w 是/vl 革命/v 的/u 火焰/n ，/w 是/vl 改造/v 旧/a 山河/n 的/u 火焰/n ，/w 他们/r 再也/d 不能/vu 做/v 封建/n 势力/n 和/c 大自然/n 的/u 奴隶/n 了/u ！/w 
		
			
                                        115
                                     每当/p 他/r 走进/v 昏暗/a 的/u 农舍/n ，/w 迎着/v 乡亲们/n 点燃/v 的/u 小/a 油灯/n ，/w 用力/v 扭/v 着/u 濡湿/v 了/u 的/u 衫裤/n 时/nt ，/w 他/r 总要/vu 摇头/v 慨叹/v ：/w &quot;/w 终/d 有一天/v ，/w 我们/r 要/vu 把/p 猪驴埔/ns 铲平/v ，/w 要/vu 把/p 积水/v 排除/v 出去/v ！/w &quot;/w 
		
			
                                        116
                                     但/c 管陇/ns 的/u 劳动力/n 毕竟/d 少/a 得/u 可怜/a 呀/u ！/w 
		
			
                                        117
                                     我们/r 仿佛/d 踏进/v 传说/n 中/nd 那个/r 神奇/a 美丽/a 的/u 境界/n 里/nd 了/u ！/w 
		
			
                                        118
                                     一/m 个/q 个/q 健壮/a 的/u 、/w 又/d 红/a 又/d 黑/a 的/u 犁田/v 手/k （/w 啊/e ！/w 
		
			
                                        119
                                     &quot;/w 妈妈/n 走/v 了/u 一千/m 公里/q 路/n ，/w 你/r 也/d 走/v 了/u 一千/m 公里/q 路/n ；/w 妈妈/n 参加/v 群英会/i ，/w 你/r 也/d 参加/v 群英会/i ；/w 妈妈/n 坐/v 在/p 主席团/n 的/u 席位/n 上/nd ，/w 你/r 也/d 坐/v 在/p 主席团/n 的/u 席位/n 上/nd ；/w 陶铸/nh 书记/n 请/v 妈妈/n 吃饭/v ，/w 亲自/d 替/v 妈妈/n 上菜/v ，/w 你/r 也/d 吃/v 一/m 份/q ；/w 多少/r 首长/n ，/w 多少/r 英雄/n 模范/n 拉过/v 你/r 的/u 小/a 手/n ，/w 你/r 这个/r 流/v 鼻涕/n 的/u 侬/r 仔/n ，/w 将来/nt 长大/v 了/u ，/w 怎样/r 才能/c 不/d 丢/v 妈妈/n 的/u 脸/n ，/w 不/d 丢/v 我们/r 钢铁/n 生产队/n 的/u 脸/n 呵/u ！/w 
		
			
                                        120
                                     她/r 拿/v 了/u 一/m 根/n 木棍/n 守/v 在/p 门口/nl ，/w 对/p 他们/r 说/v ：/w &quot;/w 谁/r 也/d 不准/v 乱动/v ！/w 
		
			
                                        121
                                     一动/v 我/r 就/d 敲碎/v 你们/r 的/u 脑袋/n ！/w &quot;/w 
		
			
                                        122
                                     作为/v 一个/mq 共产党员/n ，/w 她/r 一刻/nt 也/d 忘记/v 不得/vu ！/w 
		
			
                                        123
                                     在/p 三官顶/ns 山上/nl 出现/v 的/u 这/r 件/n 事/n ，/w 给/p 邓秀球/nh 的/u 教育/v 是/vl 多么/d 深刻/a 呵/u ！/w 
		
			
                                        124
                                     邓秀球/nh 带领/v 的/u &quot;/w 钢铁/n &quot;/w 五/m 女将/n ，/w 为了/p 建设/v 山区/n ，/w 在/p 那里/r ，/w 度过/v 多少/r 酣战/v 的/u 日日夜夜/i ！/w 
		
			
                                        125
                                     他/r 边/d 说/v 边/d 站起来/v ，/w &quot;/w 后天/nt ！/w 
		
			
                                        126
                                     &quot;/w 当然/d 不能/vu 空手/v 去/v 开会/v ！/w &quot;/w 
		
			
                                        127
                                     就/d 辩论/v 这个/r 问题/n 吧/u ！/w &quot;/w 
		
			
                                        128
                                     大队长/n 梁新/nh 说/v ：/w &quot;/w 现在/nt 公社/n 开/v 群众/n 大会/n ，/w 人人/n 兴高彩烈/i ，/w 千/m 担/n 百/m 担/n 东西/n 向/p 大会/n 献礼/v ！/w 
		
			
                                        129
                                     这/r 是/vl 多/d 难为情/a 呀/u ！/w 
		
			
                                        130
                                     我/r 看/v 很/d 响亮/a ！/w &quot;/w 
		
			
                                        131
                                     &quot;/w 现在/nt ，/w 谈/v 具体/a 的/u 吧/u ！/w 
		
			
                                        132
                                     &quot;/w 那/r 就/d 看/v 你/r 的/u 本事/n ，/w 快/a 点/n 讲/v 出来/vd ！/w &quot;/w 
		
			
                                        133
                                     &quot;/w 多/a 卖/v 个/q 余粮/n ！/w &quot;/w 
		
			
                                        134
                                     他/r 心里/nl 暗暗/d 地/u 说/v 了/u 声/n ：/w 好/d 快/a 呀/u ！/w 
		
			
                                        135
                                     他/r 冲着/p 他家/n 那个/r 方向/n 喊/v 了/u 一/m 声/n ：/w &quot;/w 我/r 赶/v 猪/n 呢/u ！/w &quot;/w 
		
			
                                        136
                                     说/v 了/u 声/n ：/w &quot;/w 太/d 快/a 了/u ！/w &quot;/w 
		
			
                                        137
                                     虽说/c 爱人/n 已经/d 带/v 着/u 孩子/n 把/p 值/v 线/n 的/u 物件/n 都/d 带/v 出去/vd 了/u ，/w 可/d 这些/r 粗笨/a 的/u 东西/n ，/w 过日子/v 少不了/v 啊/e ！/w 
		
			
                                        138
                                     张开山/nh 的/u 头/n 轰/v 地/u 一/m 声/n ，/w 这/r 可不是/v 件/n 小/a 事情/n ！/w 
		
			
                                        139
                                     这/r 是/vl 社员/n 们/k 的/u 心肝/n 啊/e ！/w 
		
			
                                        140
                                     县委/j 命令/v 我们/r 组织/v 一个/mq 基干民兵/n 排/n ，/w 去/v 保卫/v 县委/j 会/n ，/w 保卫/v 县城/n 人民/n 生命/n 财产/n 的/u 安全/a ！/w &quot;/w 
		
			
                                        141
                                     刘在全/nh 说到/v 这里/r ，/w 更加/d 激动/v 了/u ：/w &quot;/w 同志们/n ！/w 
		
			
                                        142
                                     现在/nt ，/w 党/n 和/c 人民/n 需要/v 我们/r 挺身而出/v 了/u ！/w &quot;/w 
		
			
                                        143
                                     他们/r 舍不得/v 离开/v ，/w 但是/c 他们/r 知道/v ，/w 这/r 两/m 万/m 人/n 的/u 生命/n 财产/n 和/c 他们/r 队里/nl 的/u 一个/mq 养鱼池/n 是/vl 怎么/r 一个/mq 比例/n ，/w 怎么/r 一个/mq 关系/n ！/w 
		
			
                                        144
                                     此刻/nt ，/w 舍/v 了/u 这个/r 鱼池/n ，/w 他们/r 不/d 感到/v 可惜/a ，/w 离开/v 自己/r 的/u 家/n ，/w 他们/r 不/d 感到/v 担心/v ；/w 他们/r 担心/v 的/u 却是/vl 那/r 两/m 万/m 人/n ！/w 
		
			
                                        145
                                     房子/n 我/r 也/d 背/v 不/d 动/v ，/w 再说/c 光顾/v 个人/n ，/w 不顾/v 大伙/r ，/w 那/r 还/d 算/v 甚么/r 有益于/v 人民/n 的/u 人/n ！/w &quot;/w 
		
			
                                        146
                                     刘在全/nh 刚/d 要/vu 张/v 咀/v ，/w 张开山/nh 却/d 说出/v 一/m 句/n 响当当/a 的/u 话/n 来/vd ：/w &quot;/w 党/n 和/c 人民/n 需要/v 我们/r 去/v 呀/u ！/w &quot;/w 
		
			
                                        147
                                     &quot;/w 张开山/nh ，/w 你/r 快/a 回去/vd 吧/u ！/w &quot;/w 
		
			
                                        148
                                     我/r 现在/nt 怎么/r 能/vu 把/p 两/m 间/n 房子/n 看/v 得/u 比/p 两/m 万/m 人/n 还/d 重/a 呢/u ！/w &quot;/w 
		
			
                                        149
                                     从/p 山道/n 绕/v 个/q 大/a 圈圈/n ，/w 得/vu 多/a 走/v 几十/m 里/q 地/n ，/w 得/vu 多/d 长/a 的/u 时间/n 啊/e ！/w 
		
			
                                        150
                                     轴/n 断/v 了/u ！/w &quot;/w 
		
			
                                        151
                                     可/d 没/d 过/v 两/m 天/nt ，/w 担负/v 头/a 道/n 工序/n -/w -/w 闷/a 荒/a 料/n 任务/n 的/u 主力/n 锤/n 竟然/d 出/v 了/u 事故/n ！/w 
		
			
                                        152
                                     电/n 锤/n 停产/v 两/m 个/q 月/nt ，/w 那/r 还/d 得了/v ！/w 
		
			
                                        153
                                     当/p 他/r 听说/v 到/v 外厂/n 加工/v 得/vu 一/m 两/m 个/q 月/nt 才能/c 修理/v 好/a 时/nt ，/w 他/r 不/d 由得/v 惊讶/a 地/u 大叫/v 起来/vd ：/w &quot;/w 那/r 怎么/r 行/v 啊/e ！/w 
		
			
                                        154
                                     他/r 想/v ：/w 电/n 锤/n 坏/a 了/u ，/w 在/p 工人/n 的/u 心里/nl 产生/v 了/u 多么/d 巨大/a 的/u 影响/v 啊/e ！/w 
		
			
                                        155
                                     万万/d 不能/vu ！/w 
		
			
                                        156
                                     真/d 要是/c 一/m 两/m 个/q 月/nt 你/r 再生产/v 出/vd 犁/n 铲/n 来/vd ，/w 秋/nt 翻地/v 横/d 是/vl 都/d 快/a 完了/v ，/w 那/r 还/d 叫/v 什么/r 支援/v 农业/n 呀/u ！/w &quot;/w 
		
			
                                        157
                                     办公室/n 里/nd ，/w 党支部/n 书记/n 潘延喜/nh 和/c 车间/n 主任/n 正在/d 核计/v 这/r 件/n 事/n 哩/u ！/w 
		
			
                                        158
                                     不/d ，/w 不够/a ！/w 
		
			
                                        159
                                     不是/vl 这样/r ！/w &quot;/w 
		
			
                                        160
                                     她/r 坚定/a 的/u 反驳/v 自己/r ：/w &quot;/w 我们/r 社会主义/n 商业/n 的/u 服务/v 工作/n 不是/vl 这样/r ！/w 
		
			
                                        161
                                     婆婆/n 道/v ：/w &quot;/w 坐/v 着/u 睡觉/v 受病/v 呀/u ！/w &quot;/w 
		
			
                                        162
                                     老/h 陆/nhf 讲完/v ，/w 问/v 她/r 明白/a 没有/d ，/w 她/r 心中/nl 的/u 喜悦/a 和/c 兴奋/a ，/w 再也/d 按捺/v 不住/v 了/u ，/w 急忙/a 说/v ：/w &quot;/w 懂/v 了/u ！/w 
		
			
                                        163
                                     只是/d 在/p 后来/nt ，/w 领导/n 上/nd 知道/v 了/u ，/w 悄悄/a 的/u 给/p 她/r 建立/v 了/u 一/m 本/q 账/n ，/w 按着/v 这个/r 账本/n 统计/v ，/w 以往/nt 的/u 五/m 年间/nt 她/r 给/p 顾客/n 送/v 了/u 一千九百八十/m 多次/mq 粮/n ，/w 共/d 送/v 粮/n 三万九千八百/m 多/m 斤/q -/w -/w 将近/v 二十/m 吨/q ！/w 
		
			
                                        164
                                     这/r 是/vl 怎样/r 一个/mq 数字/n 啊/e ！/w 
		
			
                                        165
                                     &quot;/w 真/d 难为/v 你/r 了/u ！/w &quot;/w 
		
			
                                        166
                                     &quot;/w 我/r 家/n 的/u 门坎/n 都/d 被/p 你/r 踩/v 平/a 了/u ！/w &quot;/w 
		
			
                                        167
                                     她/r 望/v 着/u 宫/nhf 大娘/n 身上/nl 的/u 袄/n 裤/n ，/w 突然/d 问/v ：/w &quot;/w 大娘/n ！/w 
		
			
                                        168
                                     回到/v 家里/nl ，/w 老奶奶/n 和/c 她/r 娘/n 都/d 不/d 住口/v 的/u 埋怨/v ：/w &quot;/w 就/d 你/r 能/vu ！/w 
		
			
                                        169
                                     人家/r 也/d 不/d 给/p 你/r 多/a 记/v 点/n 工/n ！/w 
		
			
                                        170
                                     秀兰/nhs 笑/v 着/u 说/v ：/w &quot;/w 种/v 试验/v 是/vl 为了/p 把/p 全/a 队/n 的/u 生产/v 搞好/v ，/w 哪能/vu 光顾/v 自己/r ！/w &quot;/w 
		
			
                                        171
                                     老农/n 方正启/nh 每天/nt 清早/nt 就/d 看到/v 秀兰/nhs 在/p 田里/nl 捡/v 石块/n ，/w 感到/v 有些/m 奇怪/a ，/w 就/d 问/v 秀兰/nhs 道/v ：/w &quot;/w 姑娘/n ，/w 你/r 种田/v 真/d 是/vl 过细/a 呀/u ！/w 
		
			
                                        172
                                     秀兰/nhs 说/v ：/w &quot;/w 正启/nhs 叔/n ，/w 这/r 是/vl 我/r 的/u 试验田/n ，/w 我/r 对/p 这/r 块/q 地/n 的/u 土/n 份/n 不/d 熟悉/v ，/w 还/d 请/v 你/r 老人家/n 多/a 指点/v 呢/u ！/w &quot;/w 
		
			
                                        173
                                     老人/n 赞叹/v 地/u 说/v ：/w &quot;/w 算/v 你/r 这/r 娃子/n 有/v 决心/n ，/w 我们/r 塆/n 里/nd 人/n 过去/nt 办/v 试验/v 就/d 没有/d 这样/r 下/v 力气/n ，/w 这/r 块/q 田/n 到/v 你/r 手里/nl 也/d 算/v 翻/v 了/u 身/n ，/w 从没/d 有人/r 这样/r 整/v 过/u ！/w &quot;/w 
		
			
                                        174
                                     以后/nt ，/w 正启/nhs 大爷/n 就/d 常/d 来/v 秀兰/nhs 田里/nl 看/v ，/w 每天/nt ，/w 他/r 都/d 要/vu 看到/v 秀兰/nhs 干/v 的/u 活/n ，/w 是/vl 塆/n 子/k 里/nd 过去/nt 从/p 没有/d 干/v 过/u 的/u 哩/u ！/w 
		
			
                                        175
                                     就/d 说/v 犁田/v 吧/u ，/w 秀兰/nhs 要/vu 犁/n 七/m 、/w 八/m 寸/q 深/n ，/w 他/r 就/d 指点/v 秀兰/nhs 说/v ：/w &quot;/w 土/n 脚/n 太/d 深/a 了/u 怕/v 田里/nl 难得/a 干/a 吧/u ！/w &quot;/w 
		
			
                                        176
                                     姑娘/n 们/k 只/d 知道/v 秀兰/nhs 姐姐/n 的/u 苗子/n 好/a ，/w 就/d 不/d 知道/v 她/r 吃/v 了/u 多少/r 辛苦/a ，/w 临到/v 她们/r 上阵/v ，/w 就/d 知道/v 啦/u ！/w 
		
			
                                        177
                                     我们/r 又/d 偷偷/d 的/u 追/v 大粪/n ，/w 等/v 天/nt 一/m 下雨/v ，/w 我/r 的/u 老天爷/n 呀/u ！/w 
		
			
                                        178
                                     搞错/v 了/u 可/vu 不行/v 呀/u ！/w &quot;/w 
		
			
                                        179
                                     有的/r 老妈妈/n 说/v ：/w &quot;/w 就/d 得/vu 要/vu 有学问/v 呀/u ，/w 你/r 看/v 我们/r 这/r 老妈妈/n 们/k ，/w 种/v 了/u 一辈子/nt 棉/n ，/w 就/d 拣/v 了/u 一辈子/nt 的/u 躬腰花/n ，/w 看/v 人家/r 秀兰/nhs 姑娘/n ，/w 来/v 了/u 一/m 年/nt ，/w 就/d 叫/v 我们/r 挺直/v 了/u 腰/n 板子/n 来/vd 拣/v 花/n ，/w 这/r 就/d 叫做/v 学问/n 啦/u ！/w &quot;/w 
		
			
                                        180
                                     我们/r 要/vu 大讲/v 特/d 讲/v 的/u ，/w 要/vu 永远/d 记住/v 的/u 是/vl ：/w 过去/nt ，/w 我们/r 没有/v 自己/r 生产/v 出来/vd 的/u 化肥/n ，/w 如今/nt 有/v 了/u ；/w 过去/nt ，/w 我们/r 没有/v 一/m 座/q 自己/r 建造/v 的/u 生产/v 化肥/n 的/u 工厂/n ，/w 如今/nt 已/d 矗立/v 在/p 这里/r 了/u ！/w 
		
			
                                        181
                                     在/p 这/r 支/q 社会主义/n 建设者/n 的/u 队伍/n 中/nd ，/w 有/v 来自/v 工厂/n 的/u 车/n 、/w 刨/v 、/w 铣/n 能手/n 和/c 技术革新/v 的/u 闯将/n ；/w 有/v 来自/v 部队/n 、/w 身经百战/i 的/u 英雄/n ；/w 有/v 来自/v 学校/n 的/u &quot;/w 三好/j &quot;/w 学生/n ；/w 还有/v 来自/v 其他/r 工作/n 岗位/n 的/u 劳动者/n ：/w 三轮车/n 工人/n 、/w 皮/n 鞋匠/n 、/w 理发师/n …/w …/w 他们/r 之中/nd 谁/r 也/d 没有/d 建造/v 过/u 什么/r 化肥/n 工厂/n ，/w 但/c 都/d 有着/v 一/m 颗/q 共同/a 的/u 、/w 坚定/a 的/u 、/w 火热/a 的/u 雄心/n ！/w 
		
			
                                        182
                                     可是/c 共产党员/n 吴腾芳/nh ，/w 首先/d 想到/v 的/u 是/vl ：/w 搞/v 社会主义建设/n 需要/v 人/n ，/w 更/d 需要/v 自力更生/i 、/w 奋发图强/i 的/u 雄心壮志/i 和/c 冲天/v 干劲/n ！/w 
		
			
                                        183
                                     但是/c 吴腾芳/nh 同志/n 咬紧牙关/v 说/v ：/w &quot;/w 共产党员/n 的/u 意志/n 品质/n 就是/d 在/p 烈火/n 中/nd 锻炼/v 出来/vd 的/u ！/w &quot;/w 
		
			
                                        184
                                     他/r 以/p 中国/ns 第一/m 代/v 现代化/v 化肥厂/n 技术人员/n 的/u 身分/n ，/w 喝令/v 这些/r 世界/n 第一流/n 的/u 机器/n 转动/v 起来/vd ！/w 
		
			
                                        185
                                     象/p 吴腾芳/nh 、/w 唐成群/nh 这样/r 的/u 同志/n ，/w 在/p 全厂/n 何止/d 千/m 百/m ！/w 
		
			
                                        186
                                     惊人/a 的/u 是/vl ，/w 这/r 座/q 有/v 七/m 八/m 层/q 楼房/n 高/a 的/u 塔/n ，/w 它/r 的/u 产地/n 是/vl 在/p 万里/mq 之外/nd 的/u 哈尔滨/ns ！/w 
		
			
                                        187
                                     且/c 不说/v 哈尔滨/ns 锅炉/n 厂/n 的/u 同志们/n ，/w 是/vl 怎样/r 废/v 寝/n 忘/v 餐/n 地/u 赶制/v 出/vd 这个/r 产品/n 的/u ，/w 我们/r 且/c 回顾/v 一下/mq ，/w 这样/r 一/m 座/q &quot;/w 山峰/n &quot;/w 是/vl 怎么/r 来到/v 上海/ns 的/u 吧/u ！/w 
		
			
                                        188
                                     我们/r 深信/v ：/w 在/p 党/n 的/u 自力更生/i 、/w 奋发图强/i 的/u 伟大/a 号召/v 下/nd ，/w 全国/n 人民/n 将/d 越来越/d 团结/v ，/w 越来越/d 显示/v 出/vd 无穷/a 的/u 创造力/n ！/w 
		
			
                                        189
                                     她/r 去/v 问/v 队长/n ，/w 队长/n 说/v ：/w &quot;/w 我/r 当兵/v 出身/n ，/w 也/d 缺/v 这/r 门/n 经/n ，/w 你/r 去/v 拜/v 咱/r 队/n 上/nd 的/u 老农/n 为/vl 师/n 吧/u ！/w &quot;/w 
		
			
                                        190
                                     混熟/v 了/u ，/w 也/d 就/d 象/p 一家人/n ，/w 大娘/n 大婶/n 看到/v 这/r 闺女/n 成天/nt 忙/a ，/w 还/d 主动/a 帮/v 她/r 拆/v 被子/n 缝/v 被子/n 哩/u ！/w 
		
			
                                        191
                                     但是/c 多数/n 人/n 说/v ：/w &quot;/w 咱/r 这儿/r 多/d 需要/v 她/r ，/w 可是/c 上级/n 来/vd 调/v ，/w 咱/r 也/d 不能/vu 决定/v 她/r 留下/v ，/w 还是/d 看/v 兆云/nhs 的/u 心底/nl 儿/k 吧/u ！/w &quot;/w 
		
			
                                        192
                                     兆云/nhs 不/d 走/v 了/u ！/w 
		
			
                                        193
                                     她/r 的/u 心/n 有/v 多/d 舒畅/a 呀/u ！/w 
		
			
                                        194
                                     这/r 又是/vl 多么/d 难忘/v 的/u 一刹那/nt 啊/e ！/w 
		
			
                                        195
                                     当/p 群众/n 信任/v 自己/r 对/a 集体/n 的/u 作用/n 的/u 时候/n ，/w 该/vu 是/vl 多么/d 幸福/a ！/w 
		
			
                                        196
                                     过去/nt 她/r 以为/v 大学生/n 读/v 了/u 那么/r 多/a 书/n ，/w 多/d 有/v 知识/n 呀/u ！/w 
		
			
                                        197
                                     兆云/nhs 呀/u ，/w 你/r 要/vu 痛打/v 这/r 个人主义/n 呀/u ！/w &quot;/w 
		
			
                                        198
                                     人们/n 祝贺/v 她/r 在/p 革命化/v 的/u 道路/n 上/nd 前进/v ！/w 
		
			
                                        199
                                     走/v 在/p 这/r 条/n 大/a 道上/nl 的/u 队伍/n 越来越/d 壮大/v 了/u ，/w 又/d 有/v 多少/r 城市/n 青年/n 来到/v 北大荒/ns ，/w 同/p 她/r 肩并肩/v 地/u 前进/v ！/w 
		
			
                                        200
                                     在/p 那/r 金闪闪/a 的/u 农村/n 大/a 道上/nl ，/w 青年人/n 金闪闪/a 的/u 思想/n 在/d 成长/v ！/w 
		
			
                                        201
                                     &quot;/w 找/v 桦皮船/n 吧/u ！/w &quot;/w 
		
			
                                        202
                                     一点/mq 不错/a ，/w 是/vl 桦皮船/n ！/w 
		
			
                                        203
                                     &quot;/w 吱/o 吱吱/o ！/w &quot;/w 
		
			
                                        204
                                     &quot;/w 汪汪汪/o ！/w &quot;/w 
		
			
                                        205
                                     &quot;/w 欢迎/v 你们/r 作客/v ！/w &quot;/w 
		
			
                                        206
                                     &quot;/w 客人/n ，/w 请/v 饮酒/v 吧/u ！/w &quot;/w 
		
			
                                        207
                                     &quot;/w 感谢/v 人民政府/n 呵/e ，/w &quot;/w 他/r 无限/d 喜悦/a 地/u 说/v ，/w &quot;/w 我们/r 鄂温克/ns 人/n 的/u 驯鹿/n 多/v 起来/vd 啦/u ！/w &quot;/w 
		
			
                                        208
                                     顿时/d ，/w 一个/mq 革命/v 战士/n 所/u 固有/v 的/u 对/p 祖国/n 强烈/a 的/u 责任感/n 冲击/v 着/u 他/r 的/u 心弦/n ，/w 他/r 将/p 望远镜/n 递给/v 战士/n 们/k ，/w 说/v ：/w &quot;/w 你们/r 看/v ！/w &quot;/w 
		
			
                                        209
                                     &quot;/w 在/p 这里/r 工作/n ，/w 是/vl 艰苦/a 的/u ；/w 但是/c ，/w 为了/p 祖国/n 的/u 安全/a ，/w 为了/p 人民/n 的/u 幸福/a ，/w 咱们/r 艰苦/a 点/n 又/d 算得/v 了/u 什么/r ！/w &quot;/w 
		
			
                                        210
                                     &quot;/w 只要/vu 祖国/n 需要/v ，/w 我/r 就/d 在/p 岛上/nl 干/v 一辈子/nt ！/w &quot;/w 
		
			
                                        211
                                     全国/n 海岸线/n 那么/r 长/a ，/w 这里/r 增加/v 人员/n ，/w 那里/r 也/d 增加/v 兵力/n ，/w 那/r 还/d 了/v 得/u ！/w 
		
			
                                        212
                                     敌人/n 在/p 磨刀/v ，/w 我们/r 也/d 得/vu 把/p 刀/n 磨/v 得/u 亮/a 亮/a 的/u ！/w 
		
			
                                        213
                                     再说/c ，/w 路/n 是/vl 人/n 走/v 出来/vd 的/u ，/w 只要/vu 有/v 党/n 的/u 领导/n ，/w 大家/n 好好/d 干/v ，/w 什么/r 困难/n 都/d 可以/vu 克服/v 呀/u ！/w &quot;/w 
		
			
                                        214
                                     以后/nt 我们/r 还要/vu 在/p 这里/r 起/v 很多/a 房子/n ，/w 还要/vu 装上/v 电灯/n 电话/n ！/w 
		
			
                                        215
                                     要/vu 用/v 电动机/n 打水/v ，/w 使上/v 拖拉机/n ！/w 
		
			
                                        216
                                     跟/p 洋淘湖/ns 农场/n 一个/mq 样/n ！/w 
		
			
                                        217
                                     洋淘湖/ns 能/vu 机械化/v ，/w 红菱湖/ns 为什么/r 不能/vu 机械化/v 呢/u ！/w 
		
			
                                        218
                                     &quot;/w 同志们/n ，/w 加油/v 干/v ，/w 抱紧/v 柱子/n ，/w 保住/v 了/u 房子/n 就/d 保住/v 了/u 我们/r 这个/r 队/n ！/w &quot;/w 
		
			
                                        219
                                     人/n 比/p 风/n 狠/a ！/w 
		
			
                                        220
                                     比/p 什么/r 都/d 狠/a ！/w 
		
			
                                        221
                                     要/vu 叫/v 红菱湖/ns 听/v 我们/r 的话/u ，/w 那/r 还/d 不/d 容易/a 吗/u ！/w &quot;/w 
		
			
                                        222
                                     &quot;/w 你们/r 踏/v 着/u 我/r 的/u 脚迹/n 来/vd 吧/u ！/w &quot;/w 
		
			
                                        223
                                     &quot;/w 没有/d ！/w &quot;/w 
		
			
                                        224
                                     龙跃前/nh 一面/d 向前/v 走/v ，/w 一面/d 说/v ：/w &quot;/w 黄继光/nh 他们/r 为/p 革命/v 死/v 都/d 不怕/v ，/w 我们/r 还/d 怕/v 菱角/n 刺/n 吗/u ！/w &quot;/w 
		
			
                                        225
                                     砍/v 荷/n 梗/n 啦/u ！/w 
		
			
                                        226
                                     平/a 藕/n 洼/n 啦/u ！/w 
		
			
                                        227
                                     开/v 水沟/n 啦/u ！/w 
		
			
                                        228
                                     作/v 田埂/n 啦/u ！/w 
		
			
                                        229
                                     除/v 杂草/n 啦/u ！/w 
		
			
                                        230
                                     说/v 得/u 对/a ，/w 只要/vu 心里/nl 不/d 湿/a 就/d 有/v 办法/n ！/w 
		
			
                                        231
                                     周中钦/nh 走/v 了/u 以后/nt ，/w 曾广汉/nh 跟/p 同伴/n 们/k 说/v ：/w &quot;/w 党/n 对/p 我/r 这样/r 关心/v ，/w 我/r 死/v 也/d 要/vu 死/v 在/p 红菱湖/ns ！/w &quot;/w 
		
			
                                        232
                                     新/a 的/u 困难/n 在/p 威胁/v 着/u 人们/n ！/w 
		
			
                                        233
                                     熊鼎建/nh 叫/v 着/u ：/w &quot;/w 傅作林/nh ！/w &quot;/w 
		
			
                                        234
                                     &quot;/w 傅作林/nh ！/w 
		
			
                                        235
                                     傅作林/nh ！/w &quot;/w 
		
			
                                        236
                                     他/r 再/d 叫/v 一/m 声/n ：/w &quot;/w 傅作林/nh ！/w &quot;/w 
		
			
                                        237
                                     今年/nt ，/w 他/r 和/c 他/r 的/u 老伴/n 龙菊英/nh 都/d 被/p 队/n 上/nd 评为/v 五好/j 社员/n ，/w 十一/m 岁/nt 的/u 女儿/n 黄立清/nh 也是/vl 一个/mq 优秀/a 的/u 少先队员/n ，/w 成/v 了/u 红菱湖/ns 上/nd 的/u 全家/n 红/a ！/w 
		
			
                                        238
                                     随着/p 红菱湖/ns 的/u 巨变/v ，/w 青春/n 好象/d 又/d 回到/v 了/u 老人/n 的/u 身上/nl ！/w 
		
			
                                        239
                                     这/r 怎么/r 行/v 啊/e ！/w 
		
			
                                        240
                                     她/r 却/d 把/p 它/r 送到/v 一个/mq 后生/n 子/k 跟前/nl 说/v ：/w &quot;/w 你/r 用/v 吧/u ！/w &quot;/w 
		
			
                                        241
                                     我们/r 没/d 照顾/v 你/r ，/w 你/r 反而/d 照顾/v 起/vd 我们/r 来/vd 哪/r ！/w &quot;/w 
		
			
                                        242
                                     &quot;/w 春种/v 才/d 有/v 秋收/n ，/w 训练/v 不/d 就是/d 为了/p 打仗/v ！/w &quot;/w 
		
			
                                        243
                                     &quot;/w 天气/n 热/a ，/w 怕/v 你/r 受不了/v 呗/u ！/w 
		
			
                                        244
                                     怎么办/v 呢/u ！/w 
		
			
                                        245
                                     现在/nt 是/vl 有力/a 没法子/v 使/v ，/w 这/r 叫/v 她/r 怎么/r 不/d 急/a 呢/u ！/w 
		
			
                                        246
                                     参谋/n 回答/v 说/v ：/w &quot;/w 没什么/i 特别/a 窍门/n ，/w 只是/d 练/v ！/w 
		
			
                                        247
                                     跟着/v 人家/r 练/v ！/w 
		
			
                                        248
                                     人家/r 能/vu 行/v ，/w 我/r 也/d 能/vu 行/v ！/w &quot;/w 
		
			
                                        249
                                     &quot;/w 叭/o 勾/v ！/w &quot;/w 
		
			
                                        250
                                     &quot;/w 叭/o 勾/v ！/w &quot;/w 
		
			
                                        251
                                     虽/c 不是/vl &quot;/w 优秀/a &quot;/w ，/w 总/d 比/p 吃/v &quot;/w 烧饼/n &quot;/w 、/w &quot;/w 及格/v &quot;/w 要/vu 强/a 得/u 多/a 吧/u ！/w 
		
			
                                        252
                                     可不是/v 吗/u ，/w 就是/d 在/p 这个/r &quot;/w 中/nd 上游/n &quot;/w 的/u 成绩/n 里/nd ，/w 也/d 不知/v 付出/v 了/u 多少/r 艰辛/a 啊/e ！/w 
		
			
                                        253
                                     在/p 火/n 燎/v 的/u 太阳/n 下/nd ，/w 她/r 卧/v 在/p 滚烫/a 的/u 草坪/n 上/nd 瞄准/v ，/w 上/nd 晒/v 下/nd 烘/v ，/w 汗/n 沾湿/v 了/u 枪托/n ，/w 打湿/v 了/u 衣衫/n ，/w 染/v 黑/a 了/u 脚下/nl 的/u 草地/n ！/w 
		
			
                                        254
                                     我/r 要/vu 练/v 得/u 枪/n 枪/n 穿/v 红心/n ，/w 打起/v 仗/n 来/vd ，/w 一/m 枪/n 穿/v 一个/mq ，/w 那/r 才/d 叫/v 真本事/n ！/w &quot;/w 
		
			
                                        255
                                     最后/n ，/w 她/r 还是/d 打/v 了/u 个/q &quot;/w 优秀/a &quot;/w ！/w 
		
			
                                        256
                                     在/p 这样/r 的/u 民兵/n 面前/nd ，/w 世界/n 上/nd 任何/r 凶恶/a 残暴/a 的/u 敌人/n 都会/vu 碰/v 得/u 粉身碎骨/i ！/w 
		
			
                                        257
                                     他们/r 躲/v 在/p 阴暗/a 的/u 角落/n 里/nd 咬牙切齿/i ：/w &quot;/w 蒋/nhf 委员长/n 来/vd 了/u ，/w 要/vu 剥/v 那些/r 共产党员/n 的/u 皮/n ！/w &quot;/w 
		
			
                                        258
                                     过去/nt 没有/v 你/r ，/w 阿爹/n 想/v 反抗/v 也/d 无能为力/i ，/w 只好/d 死/v 在/p 哥勒利/nh 的/u 手里/nl ；/w 现在/nt ，/w 我们/r 有/v 了/u 你/r ，/w 就要/vu 保住/v 自己/r 的/u 江山/n ！/w 
		
			
                                        259
                                     她/r 愤怒/a 地/u 警告/v 那些/r 阶级/n 敌人/n ：/w &quot;/w 你们/r 不要/vu 做梦/v ！/w 
		
			
                                        260
                                     蒋介石/nh 有/v 来/vd 的/u ，/w 就/d 没有/d 去/v 的/u ！/w &quot;/w 
		
			
                                        261
                                     他们/r 守卫/v 家乡/n ，/w 准备/v 着/u 随时/d 支援/v 前线/nl ，/w 杀敌/v 立功/v ！/w 
		
			
                                        262
                                     这/r 不仅/c 是/vl 因为/c 大家/n 为/p 它/r 花费/v 过/u 无数/m 的/u 心血/n ，/w 在/p 试制/v 中/nd 战胜/v 过/u 无数/m 的/u 困难/n ，/w 更/d 重要/a 的/u 是/vl ：/w 大家/n 在/p 对于/p 柴油机/n 的/u 无限/d 关切/v 中/nd ，/w 表达/v 了/u 对于/p 五/m 亿/m 农民/n 兄弟/n 崇高/a 的/u 阶级/n 深情/n ，/w 表达/v 了/u 建设/v 我们/r 强大/a 祖国/n 的/u 雄心壮志/i 啊/e ！/w 
		
			
                                        263
                                     毛主席/nh 鼓起/v 了/u 我们/r 的/u 革命/v 闯劲/n ，/w 使/v 我们/r 高瞻远瞩/i ，/w 信心百倍/i 地/u 立志/v 要/vu 制造/v 出/vd 一/m 种/q 适用/v 于/p 小/a 块/q 土地/n 、/w 适用/v 于/p 江南/nl 水乡/n 的/u 小型/a 拖拉机/n ！/w 
		
			
                                        264
                                     它/r 不仅/c 会/vu 耕田/v ，/w 还/d 能/vu 带动/v 水泵/n 灌溉/v 、/w 排涝/v ，/w 带动/v 发电机/n 发电/v ，/w 带动/v 脱粒/v 机/n 脱/v 谷/n ，/w 磨/v 粉/n 机/n 磨/v 粉/n …/w …/w 可/d 称得上/v 是/vl 一/m 位/q 人民公社/n 里/nd 的/u &quot;/w 样样/q 管/v &quot;/w ！/w 
		
			
                                        265
                                     老/h 耿/nhf 想到/v 自己/r 就要/vu 参加/v 制造/v 这/r 种/q 能/vu 排涝/v 的/u 机器/n ，/w 支援/v 自己/r 的/u 亲人/n ，/w 怎能/vu 叫/v 他/r 不/d 激动/v ！/w 
		
			
                                        266
                                     沈基恩/nh 又/d 想到/v 了/u 现在/nt ，/w 面临/v 这/r 连续/v 的/u 自然灾害/n ，/w 党/n 不仅/c 领导/v 农民/n 兄弟/n 与/p 天/n 奋斗/v ，/w 而且/c 还/d 让/p 我们/r 试制/v 这样/r 好/a 的/u 机器/n 去/v 支援/v 农业/n ，/w 这/r 怎能/vu 不/d 叫/v 他/r 浑身/n 是/vl 劲/n ！/w 
		
			
                                        267
                                     我/r 向/p 他/r 问清/v 了/u 原因/n ，/w 笑/v 了/u 笑说/v ：/w &quot;/w 工/n 夹具/n 的/u 图纸/n 有/v 几百/m 张/q ，/w 都/d 是/vl 新/a 设计/v 的/u ，/w 出/v 一点/mq 错/n 也/d 难免/a 呀/u ！/w &quot;/w 
		
			
                                        268
                                     大家/n 的/u 心愿/n 都/d 和/p 吕/nhf 师傅/n 一样/a ！/w 
		
			
                                        269
                                     我们/r 不仅/c 要/vu 为/p 农民/n 兄弟/n 制造/v 出/vd 拖拉机/n ，/w 而且/c 要/vu 耐用/a 、/w 经用/a 、/w 好用/a 才行/v ！/w 
		
			
                                        270
                                     喷油/v 嘴/n 的/u 地位/n 就是/d 这样/r 重要/a ，/w 因而/c 人们/n 一向/d 称/v 它/r 为/vl 柴油机/n 的/u &quot;/w 心脏/n &quot;/w 呢/u ！/w 
		
			
                                        271
                                     这/r 口气/n ，/w 我/r 憋/v 了/u 有/v 二十/m 年/nt 啦/u ！/w 
		
			
                                        272
                                     现在/nt 给/p 了/u 我们/r 吐气/v 扬眉/v 的/u 条件/n ，/w 我/r 就是/d 粉身碎骨/i ，/w 也/d 要/vu 把/p 这个/r 喷油/v 嘴/n 搞成/v 的/u ！/w &quot;/w 
		
			
                                        273
                                     年青/a 人/n 只有/c 在/p 困难/n 中/nd ，/w 才能/c 锻炼/v 得/u 更加/d 坚强/a 啊/e ！/w 
		
			
                                        274
                                     她/r 父亲/n 对/p 她/r 说/v ：/w &quot;/w 大家/n 选/v 你/r 当/v 你/r 就/d 当/v 吧/u ！/w 
		
			
                                        275
                                     这时/r ，/w 陈桂英/nh 想/v ：/w 现在/nt 社员/n 选/v 我/r 当/v 保管员/n 和/c 出纳/n ，/w 是/vl 生产队/n 的/u 需要/v ，/w 也是/vl 革命/v 需要/v ，/w 自己/r 也/d 不/d 应该/vu 挑拣/v 啊/e ！/w 
		
			
                                        276
                                     陈/nhf 队长/n 满不在乎/i 说/v ：/w &quot;/w 借钱/v 买/v 烟叶/n 呗/u ！/w &quot;/w 
		
			
                                        277
                                     这/r 可/vu 不行/v ！/w &quot;/w 
		
			
                                        278
                                     &quot;/w 你/r 好/d 厉害/a 啊/e ！/w &quot;/w 
		
			
                                        279
                                     这/r 不单/c 是/vl 制度/n 问题/n ，/w 还是/c 原则/n 问题/n 哩/u ！/w 
		
			
                                        280
                                     陈/nhf 队长/n 蓦地/d 大嚷/v 起来/vd ：/w &quot;/w 好/a ！/w 
		
			
                                        281
                                     我/r 倒/d 要/vu 受/v 你/r 的/u 教育/v 啦/u ！/w &quot;/w 
		
			
                                        282
                                     支书/n 教导/v 她/r ：/w &quot;/w 你/r 坚持/v 原则/n 是/vl 对/a 的/u ，/w 今后/nt 还要/vu 发扬/v 这/r 优点/n ，/w 谁/r 有/v 错/a 都/d 要/vu 认真/a 对待/v ，/w 严肃/a 批评/v ，/w 有/v 党/n 和/c 群众/n 支持/v 哩/u ，/w 不要/vu 害怕/v ！/w &quot;/w 
		
			
                                        283
                                     后来/nt ，/w 在/p 劳动/v 中/nd 有些/m 社员/n 悄悄/a 地/u 对/p 桂英/nhs 说/v ：/w &quot;/w 你/r 昨天/nt 做得/v 真/d 对/a ！/w 
		
			
                                        284
                                     这回/r 给/p 你/r 卡住/v 了/u ，/w 好/a 啊/e ！/w &quot;/w 
		
			
                                        285
                                     她/r 翘/v 着/u 嘴巴/n 说/v ：/w &quot;/w 这/r 杯/n 喜酒/n 我/r 不/d 喝/v ！/w &quot;/w 
		
			
                                        286
                                     你/r 去/v 信用社/n 给/p 我/r 办/v 个/q 手续/n 吧/u ！/w &quot;/w 
		
			
                                        287
                                     桂英/nhs 回答/v 得/u 很/d 坚决/a ：/w &quot;/w 五/m 婶/n ，/w 这/r 可/d 不行/v 呀/u ！/w &quot;/w 
		
			
                                        288
                                     &quot;/w 队长/n 批准/v 也/d 不行/v ！/w &quot;/w 
		
			
                                        289
                                     婶婶/n 说/v ：/w &quot;/w 你/r 真/d 是/vl 个/q 傻/a 姑娘/n ！/w 
		
			
                                        290
                                     我/r 和/c 你/r 是/vl 同/v 条/n 藤/n 结/v 的/u 瓜/n 哩/u ！/w 
		
			
                                        291
                                     桂英/nhs 说/v ：/w &quot;/w 五/m 婶/n ，/w 话/n 可/d 不能/vu 这样/r 说/v ，/w 我们/r 亲/n 是/vl 亲/n ，/w 但/c 生产队/n 是/vl 大家/n 的/u ，/w 得/vu 按/p 大家/n 的/u 利益/n 办事/v 呀/u ！/w &quot;/w 
		
			
                                        292
                                     分/v 两/m 路/n 跑步/v 前进/v ！/w &quot;/w 
		
			
                                        293
                                     前头/nd 传下/v 了/u 命令/n ：/w 分/v 战斗/v 小组/n ，/w 搜索/v 前进/v ！/w 
		
			
                                        294
                                     货场/n 来/vd 一/m 车/n 圆木/n ，/w 一/m 根/n 根/n 的/u 大/a 木头/n ，/w 一/m 搂/q 粗/a ，/w 两/m 丈/q 长/n ，/w 不好/a 卸/v ，/w 弄/v 不好/a ，/w 容易/a 砸/v 着/u 碰/v 着/u ，/w 宝崑/nh 说/v ：/w &quot;/w 我们/r 干/v ！/w &quot;/w 
		
			
                                        295
                                     货场/n 来/vd 了/u 一/m 车/n 大件/n 货/n ，/w 每/r 一/m 件/n 都/d 得/vu 几百/m 来/u 斤/q ，/w 扛/v 不得/v 扛/v ，/w 抬/v 不得/v 抬/v ，/w 同样/a 的/u 时间/n ，/w 卸/v 别的/r 车/n 能/vu 卸/v 两/m 个/q ，/w 卸/v 这/r 种/q 车/n 只能/vu 卸/v 一个/mq ，/w 费/v 时间/n ，/w 宝崑/nh 说/v ：/w &quot;/w 我们/r 干/v ！/w &quot;/w 
		
			
                                        296
                                     刮风/v 天/nt ，/w 来/vd 了/u 煤车/n ，/w 卸车/v 时/nt ，/w 风/n 搅/v 着/u 煤/n 末/n 四处/n 飞扬/v ，/w 睁/v 不开眼/i ；/w 卸完/v 车/n ，/w 一/m 个/q 个/q 都/d 成/v 了/u 黑/a 包公/nh ，/w 宝崑/nh 说/v ：/w &quot;/w 我们/r 干/v ！/w &quot;/w 
		
			
                                        297
                                     &quot;/w 有/v 这/r 一天/nt 的/u ，/w 信子/nhs ！/w &quot;/w 
		
			
                                        298
                                     &quot;/w 是的/u ，/w 爸爸/n ！/w 
		
			
                                        299
                                     我/r 怎么/r 会/vu 忘记/v 呢/u ！/w &quot;/w 
		
			
                                        300
                                     这时候/nt 他/r 才/d 发现/v ：/w 他/r 最初/nt 的/u 想法/n 是/vl 多么/d 不/d 切合/v 实际/a ！/w 
		
			
                                        301
                                     第三/m ，/w 王海元/nh 自己/r 也/d 很/d 困难/a 啊/e ！/w 
		
			
                                        302
                                     出路/n 在/p &quot;/w 组织/v 起来/vd &quot;/w ！/w 
		
			
                                        303
                                     只要/vu 能/vu 把/p 个体/n 农民/n 组织/v 起来/vd ，/w 就/d 能/vu 抽出/v 劳力/n 来/vd 淤/v 滩/n 澄/v 地/n ，/w 就/d 能/vu 一/m 步/n 一/m 步/n 地/u 把/p 那些/r 烂/a 滩地/n ，/w 改造/v 成/v 肥沃/a 的/u 平地/n ！/w &quot;/w 
		
			
                                        304
                                     &quot;/w 老/h 杨/nhf ，/w 你/r 不要/vu 挖/v ！/w &quot;/w 
		
			
                                        305
                                     把/p 我/r 塘里/nl 的/u 水/n 放/v 干/a 了/u ，/w 看/v 着/u 我/r 的/u 田/n 干死/v ！/w &quot;/w 
		
			
                                        306
                                     &quot;/w 水库/n 里/nd 装/v 得/u 有/v 水/n ，/w 怕/v 什么/r ！/w &quot;/w 
		
			
                                        307
                                     放/v 干/a 塘/n 饿死/v 我/r 一家/mq 呀/u ！/w &quot;/w 
		
			
                                        308
                                     把/p 我们/r 那/r 几/m 蔸/q 禾/n 干死/v 了/u ，/w 我们/r 吃/v 什么/r 呀/u ！/w &quot;/w 
		
			
                                        309
                                     &quot;/w 周五娘/nh ！/w 
		
			
                                        310
                                     你/r 怎么/r 搞/v 的/u ！/w &quot;/w 
		
			
                                        311
                                     副/h 乡长/n 拿来/v 了/u 一/m 张/q 条子/n ，/w 往/p 她/r 一/m 塞/v ：/w &quot;/w 你/r 看/v ！/w &quot;/w 
		
			
                                        312
                                     &quot;/w 这样/r 的/u 事/n 多/a 得/u 很/d ！/w &quot;/w 
		
			
                                        313
                                     他/r 总是/d 要/vu 我/r 先/d 走/v ，/w 又/d 吵/v 又/d 闹/v 的/u ，/w 说/v 你/r 先/d 走/v 吧/u ！/w 
		
			
                                        314
                                     让/p 我/r 来/vd 好/a 了/u ！/w 
		
			
                                        315
                                     有些/m 时候/n 他/r 还要/vu 同/p 你/r 扯/v 呢/u ，/w 你/r 莫/d 看/v 吧/u ！/w 
		
			
                                        316
                                     我/r 两/m 个/q 民主/a 得/u 很/d ！/w 
		
			
                                        317
                                     没有/v 法子/n ，/w 公使/n 死/v 了/u ，/w 责任/n 全/d 放/v 在/p 我/r 身上/nl ，/w 我/r 得/vu 替/v 他/r 看/v 着/u 这/r 八/m 个/q 东西/n ！/w 
		
			
                                        318
                                     没/v 钱/n ，/w 没/v 男子/n ，/w 一天到晚/i 得/vu 看/v 着/u 这/r 八/m 个/q 年青/a 的/u 小妖精/n ！/w 
		
			
                                        319
                                     我们/r 不/d 吃/v 迷叶/n ！/w 
		
			
                                        320
                                     丈夫/n 是/vl 公使/n ，/w 公使/n 太太/n ，/w 到/v 过/u 外国/n ，/w 不/d 吃/v 迷叶/n ，/w 一天到晚/i 得/u 看/v 着/u 八/m 个/q 小/a 母/n 猫/n ！/w &quot;/w 
		
			
                                        321
                                     我/r 希望/v 公使/n 太太/n 快/d 下去/v 吧/u ，/w 不然/c 这/r 八/m 位/q 妇女/n 在/p 她/r 口中/nl 不定/d 变成/v 什么/r 呢/u ！/w 
		
			
                                        322
                                     &quot;/w 快/a 出去/v ，/w 不要/vu 私自/d 往/p 下面/nd 看/v ，/w 不/d 体面/a ！/w &quot;/w 
		
			
                                        323
                                     蓝爱春/nh 和/c 覃玉鸾/nh 都/d 拉/v 了/u 拉/v 组长/n 的/u 衣衫/n ，/w 平日/nt 的/u 训练/v 在/p 这里/r 发生/v 了/u 效果/n ，/w 她们/r 明白/v 这/r 是/vl 个/q 什么/r 时刻/nt ，/w 蓝爱立/nh 迅速/a 而/c 又/d 沉着/a 地下/nl 了/u 命令/n ：/w &quot;/w 就地/d 卧倒/v ！/w &quot;/w 
		
			
                                        324
                                     人影/n 越来越/d 近/a ，/w 一共/d 两/m 个/q ，/w 看/v ，/w 手里/nl 还/d 拿/v 着/u 什么/r 东西/n 哩/u ！/w 
		
			
                                        325
                                     &quot;/w 准备/v 战斗/v ！/w &quot;/w 
		
			
                                        326
                                     蓝爱立/nh 轻轻/a 下令/v ，/w 立即/d 向前/v 大喝/v ：/w &quot;/w 口令/n ！/w &quot;/w 
		
			
                                        327
                                     &quot;/w 站住/v ！/w &quot;/w 
		
			
                                        328
                                     &quot;/w 举起/v 手/n 来/vd ！/w &quot;/w 
		
			
                                        329
                                     &quot;/w 缴枪/v 不/d 杀/v ！/w &quot;/w 
		
			
                                        330
                                     在/p 当晚/nt 的/u 总结/v 会/n 上/nd ，/w 有的/r 民兵/n 说/v ：/w &quot;/w 你们/r 尅/v 得/u 我们/r 好/d 苦/a 呀/u ！/w &quot;/w 
		
			
                                        331
                                     艮有科/nh 说/v ，/w &quot;/w 要/vu 成/v 好/a 钢/n 就/d 不怕/v 洪炉/n 炼/v 嘛/u ！/w 
		
			
                                        332
                                     要知道/v ，/w 敌人/n 并不/d 因为/c 我们/r 睡熟/v 了/u ，/w 就/d 说/v ：/w '/w 好/a ，/w 等/v 你/r 醒来/v 我们/r 再/d 较量/v 吧/u ！/w '/w 
		
			
                                        333
                                     敌人/n 不会/vu 这么/r 客气/a 的/u ，/w 他/r 在/p 时刻/d 窥伺/v 着/u 我们/r ，/w 我们/r 守/v 他/r 一/m 日/nt ，/w 他/r 钻/v 我们/r 一时/nt 呀/u ！/w 
		
			
                                        334
                                     因为/c 两/m 年/nt 前/nd ，/w 他们/r 还是/d 个/q &quot;/w 不/d 及格/v &quot;/w 哪/r ！/w 
		
			
                                        335
                                     你/r 看/v 他们/r ，/w 又是/vl 笑/v 又是/vl 叫/v ，/w 七十三/m 岁/nt 的/u 父亲/n 也/d 忘掉/v 自己/r 的/u 身份/n 了/u ，/w 当晚/nt ，/w 老人家/n 特地/d 打/v 了/u 几/m 两/q 烧酒/n 给/p 两/m 个/q 儿子/n 贺/v 功/n ，/w 父亲/n 把/p 两/m 个/q 荷包蛋/n 分别/d 挟/v 给/p 儿子/n 时/nt ，/w 说/v ：/w &quot;/w 小子/n ，/w 算/v 你们/r 把/p 个/q 优秀/a 拿到/v 手/n 了/u ！/w &quot;/w 
		
			
                                        336
                                     这/r 一个/mq 优秀/a ，/w 包含/v 了/u 父子/n 三/m 人/n 多少/r 的/u 心血/n 啊/e ！/w 
		
			
                                        337
                                     &quot;/w 你/r 又/d 忘掉/v 了/u '/w 三/m 点/n 成/v 一线/n '/w 啦/u ！/w &quot;/w 
		
			
                                        338
                                     &quot;/w 心里/nl 象/p 有/v 只/q 小/a 羊/n 跳/v 呀/u ！/w &quot;/w 
		
			
                                        339
                                     &quot;/w 又/d 发慌/v 了/u ！/w 
		
			
                                        340
                                     哥哥/n 责备/v 着/u 弟弟/n ，/w &quot;/w 记住/v 呀/u ，/w 你/r 射击/v 的/u 目标/n ，/w 不是/vl 个/q 靶子/n ，/w 而是/vl 美帝/j 、/w 蒋光头/nh 、/w 是/vl 反革命/n ，/w 是/vl 要/vu 反攻/v 倒/v 算/v 的/u 地主/n ！/w 
		
			
                                        341
                                     …/w …/w 这/r 怎么/r 是/vl 带/v 着/u 阶级/n 仇恨/n 来/vd 练兵/v 啊/e ！/w &quot;/w 
		
			
                                        342
                                     可是/c ，/w 一/m 转念/v ，/w 弟弟/n 解放/v 那年/r 才/d 五/m 岁/nt ，/w 是/vl 在/p 甜水/n 里/nd 泡/v 大/a 的/u 人/n ，/w 难怪/d 啊/e ！/w 
		
			
                                        343
                                     一晚/nt ，/w 韦志凡/nh 把/p 弟弟/n 叫到/v 父亲/n 的/u 身边/nl ，/w 说/v ：/w &quot;/w 阿爸/n ，/w 你/r 给/p 弟弟/n 讲/v 讲/v 我们/r 的/u 过去/nt 吧/u ！/w 
		
			
                                        344
                                     我/r 先/d 从/p 这个/r 家/n 讲起/v 吧/u ！/w &quot;/w 
		
			
                                        345
                                     &quot;/w 是/vl 好/a ！/w &quot;/w 
		
			
                                        346
                                     哥哥/n 接着/v 说/v ：/w &quot;/w 但/c 如果/c 没有/v 毛主席/nh 领导/v 解放军/n 打/v 了/u 三/m 大/a 敌人/n ，/w 我们/r 可/d 没有/v 这个/r 家/n 呀/u ！/w &quot;/w 
		
			
                                        347
                                     老人家/n 的/u 一席话/n 擦亮/v 了/u 韦志松/nh 的/u 眼睛/n ，/w 他/r 噙/v 着/u 泪/n ，/w 咬牙切齿/i 地/u 说/v ：/w &quot;/w 阿爸/n ，/w 阿哥/n ，/w 我/r 懂得/v 为什么/r 要/vu 把/p 靶子/n 当做/v 阶级/n 敌人/n 来/vd 恨/v 了/u ！/w &quot;/w 
		
			
                                        348
                                     下水口/ns 的/u 人们/n ，/w 世世代代/i 梦想/v 着/u 水/n ，/w 有/v 了/u 水/n ，/w 他们/r 那/r 贫瘠/a 的/u 土地/n 也/d 会/vu 获得/v 丰收/v ！/w 
		
			
                                        349
                                     张北寿/nh 想到/v 这里/r ，/w 只/d 觉得/v 眼/n 一/m 热/a ，/w 一片/mq 茫茫/a 的/u 清波/n 出现/v 在/p 眼前/nl ！/w 
		
			
                                        350
                                     不少/a 困难/n 呵/u ！/w 
		
			
                                        351
                                     &quot;/w 队长/n ，/w 是/vl 你/r 呀/u ！/w &quot;/w 
		
			
                                        352
                                     &quot;/w 这/r 是/vl 一点/mq 钱/n ，/w 拿去/v 买/v 工具/n 吧/u ！/w &quot;/w 
		
			
                                        353
                                     解放/v 给/p 这/r 年青/a 人/n 带来/v 了/u 蓬勃/a 的/u 朝气/n ，/w 她/r 渴望/v 过上/v 更/d 好/a 的/u 日子/nt 呵/u ！/w 
		
			
                                        354
                                     &quot;/w 是的/u ，/w 要/vu 干/v ！/w &quot;/w 
		
			
                                        355
                                     张北寿/nh 重重/a 地/u 说/v ，/w 他/r 觉得/v 有/v 一/m 股/n 力量/n 在/d 推/v 着/u 他/r ：/w &quot;/w 只/d 准/v 前进/v ，/w 不许/v 后退/v ！/w &quot;/w 
		
			
                                        356
                                     &quot;/w 三婶/n ，/w 你/r 干什么/v 呀/u ！/w &quot;/w 
		
			
                                        357
                                     冯丫华/nh 把/p 她/r 那/r 双/m 长满/v 了/u 茧子/n 的/u 粗手/n 伸/v 了/u 出来/vd ：/w &quot;/w 织/v 泥/n 箕/n 呀/u ！/w &quot;/w 
		
			
                                        358
                                     &quot;/w 不会/vu ，/w 对着/p 样子/n 学/v 嘛/u ！/w 
		
			
                                        359
                                     阿北/nh ，/w 你/r 一定/d 要/vu 带/v 我们/r 冲/v ，/w 心/n 坚石/n 就/d 穿/v ，/w 有/v 难处/n 大家/n 想/v 办法/n ，/w 怕/v 什么/r ！/w &quot;/w 
		
			
                                        360
                                     &quot;/w 怕/v 什么/r ！/w &quot;/w 
		
			
                                        361
                                     是的/u ，/w 怕/v 什么/r ！/w 
		
			
                                        362
                                     不管/c 什么/r 困难/n ，/w 都/d 要/vu 一/m 竿子/n 到底/d 干/v 下去/vd ，/w 一定/d 要/vu 和/p 信任/v 他/r 的/u 穷/a 兄弟/n 在/p 一起/d 战斗/v ，/w 要/vu 下水/v 口/n 的/u 穷山恶水/i 低头/v ，/w 一定/d 要/vu 把/p 贫穷/a 从/p 这/r 贫瘠/a 的/u 土地/n 上/nd 永远/d 驱逐/v 出去/vd …/w …/w 一/m 股/n 巨大/a 的/u 勇气/n 不由/d 涌上/v 心头/nl ，/w 他/r 只/d 觉得/v 浑身/n 都/d 是/vl 力量/n ！/w 
		
			
                                        363
                                     明天/nt ，/w 先/d 筑/v 起/vd 水鬼塘/n ！/w &quot;/w 
		
			
                                        364
                                     可是/c ，/w 这/r 是/vl 什么样/r 的/u 田/n 呵/u ！/w 
		
			
                                        365
                                     你/r 只要/vu 看/v 一/m 看/v 红/a 土岗/n 上/nd 寸草不生/i ，/w 就/d 可以/vu 知道/v 这些/r 泥土/n 能/vu 长出/v 什么样/r 的/u 庄稼/n 来/vd 了/u ！/w 
		
			
                                        366
                                     下水/v 口/n 的/u 贫下中农/j 也/d 象/p 这些/r 松树/n 一样/a ，/w 要/vu 在/p 这/r 红土/n 遍地/n 的/u 地方/n 扎下/v 根/n 来/vd ，/w 让/p 整个/a 村庄/n 开出/v 富裕/a 的/u 花/n 果/n ！/w 
		
			
                                        367
                                     这/r 一天/nt ，/w 收工/v 的/u 时候/n ，/w 记工/v 员/n 对/p 梁桂珍/nh 道/v ：/w &quot;/w 今天/nt ，/w 你/r 挑/v 了/u 六百/m 担/n ！/w &quot;/w 
		
			
                                        368
                                     梁桂珍/nh 吃惊/v 地/u 反问/v ，/w 她/r 只/d 知道/v 为了/p 快/a 点/n 改变/v 这/r 穷/a 村/n 的/u 面貌/n ，/w 一个劲/d 地/u 挑/v ，/w 谁知/v 竟/d 挑/v 了/u 六百/m 担/n ！/w 
		
			
                                        369
                                     &quot;/w 是的/u ，/w 六百/m 担/n ！/w 
		
			
                                        370
                                     许多/a 人/n 都/d 挑/v 了/u 六百/m 担/n 、/w 五百/m 担/n 呵/u ！/w &quot;/w 
		
			
                                        371
                                     对/p 这些/r 勇敢/a 顽强/a 的/u 人们/n 来说/v ，/w 有/v 什么/r 克服/v 不了/v 的/u 困难/n 呵/u ！/w 
		
			
                                        372
                                     他们/r 向/p 山洞/n 走去/v ，/w 突然/d 听到/v 山洞/n 里/nd 轰/o 的/u 一/m 声/n ，/w 是/vl 石/n 炮/n ！/w 
		
			
                                        373
                                     华行/nh 满身/n 是/vl 汗/n ，/w 穿/v 着/u 一/m 件/n 白/a 背心/n ，/w 象/p 被/p 汗水/n 洗/v 过/u 一样/a ，/w 背心/n 上/nd 有/v 两/m 个/q 闪光/v 的/u 红字/n ，/w 近看/v 是/vl &quot;/w 海燕/n &quot;/w 两/m 字/n ，/w 真/d 名副其实/i 哩/u ！/w 
		
			
                                        374
                                     社员/n 们/k 见/v 他们/r 不怕/v 艰难/a 危险/a ，/w 很/d 受/v 感动/v 地/u 说/v ：/w &quot;/w 回去/vd 吃饭/v 我们/r 也/d 来/vd ！/w &quot;/w 
		
			
                                        375
                                     晚上/nt ，/w 队长/n 从/p 县里/nl 带回/v 好消息/n ：/w &quot;/w 岩/n 泥/n 放进/v 水里/nl 马上/d 溶解/v ，/w 放进/v 火里/nl 燃着/v 绿光/n ，/w 上等/a 肥/n ！/w &quot;/w 
		
			
                                        376
                                     蔡雄旦/nh 暗地里/d 很/d 高兴/a ，/w 逢人/v 便/d 说/v ：/w &quot;/w 我/r 早就/d 说/v ，/w 劳民伤财/i 嘛/u ！/w 
		
			
                                        377
                                     大/d 丰收/n 变成/v '/w 大/a 空/a 收/v '/w 罗/n ！/w &quot;/w 
		
			
                                        378
                                     忽然/d ，/w 她/r 看到/v 地里/nl 有/v 小东西/n 在/d 爬动/v ，/w &quot;/w 哎呀/e ！/w 
		
			
                                        379
                                     是/vl 毛虫/n ！/w &quot;/w 
		
			
                                        380
                                     真/d 可恶/a ，/w 它们/r 晚上/nt 才/d 爬/v 出来/vd 的/u 呵/u ！/w 
		
			
                                        381
                                     个别/a 社员/n 怕/v 艰苦/a ，/w 说/v ：/w &quot;/w 虫/n 是/vl 天/nt 放/v 天/nt 收/v ，/w 那里/r 能/vu 除/v 得/u 完/v ，/w 只要/vu 雷公/n 一/m 响/v ，/w 一/m 场/q 雨/n 它/r 自然/d 死光/v ！/w &quot;/w 
		
			
                                        382
                                     蔡姆成/nh 斩钉截铁/i 地/u 说/v ：/w &quot;/w 那是/vl 迷信/v 话/n ！/w 
		
			
                                        383
                                     不能/vu 靠/v 雷公/n 感恩/v ，/w 救灾/v 如/v 救火/v ！/w &quot;/w 
		
			
                                        384
                                     虫灾/n 终于/d 给/p 扑灭/v 了/u ！/w 
		
			
                                        385
                                     老人/n 说/v ：/w &quot;/w 几/m 十年/nt 来/u 没有/d 见过/v 玉米/n 长/v 得/u 这样/r 好/a ！/w &quot;/w 
		
			
                                        386
                                     连/p 富裕/a 中农/n 蔡雄旦/nh 也/d 说/v ：/w &quot;/w 每次/r 都/d 是/vl 我/r 输/v ，/w 这次/r 又/d 输/v 了/u ！/w &quot;/w 
		
			
                                        387
                                     是的/u ，/w 蔡雄旦/nh 又/d 输/v 了/u ，/w 他/r 总/d 该/vu 明白/a ，/w 蔡姆成/nh 代表/v 着/u 千千万万/i 的/u 贫下中农/j ，/w 她/r 的/u 心/n 和/p 千千万万/i 的/u 贫下中农/j 连/p 在/p 一起/n ！/w 
		
			
                                        388
                                     由于/c 蔡姆成/nh 是/vl 贫下中农/j 的/u 带头人/n ，/w 所以/c 贫下中农/j 便/d 把/p 她/r 选为/v 贫下中农/j 的/u 代表/n ！/w 
		
			
                                        389
                                     电站/n 的/u 同志们/n 告诉/v 她/r ：/w &quot;/w 再/d 过/v 一个/mq 月/nt ，/w 就/d 可以/vu 发电/v 啦/u ！/w &quot;/w 
		
			
                                        390
                                     她/r 满意/a 的/u 微笑/v 着/u ，/w 她/r 笑/v 得/u 那么/r 甜/a 那么/r 美/a ！/w 
		
			
                                        391
                                     她/r 说/v ：/w &quot;/w 不久/nt ，/w 我们/r 公社/n 也/d 要/vu 用上/v 电/n 啦/u ！/w &quot;/w 
		
			
                                        392
                                     知道/v 您/r 光荣/n 选上/v 自治区/n 贫农/n 下中农/n 代表会议/n 的/u 代表/n ，/w 我/r 和/c 姐姐/n 、/w 妹妹/n 都/d 很/d 高兴/a ！/w 
		
			
                                        393
                                     告诉/v 您/r 个/q 好消息/n 吧/u ！/w &quot;/w 
		
			
                                        394
                                     五四/j &quot;/w 那天/r ，/w 我/r 和/c 成/nhs 姐/n 都/d 光荣/a 的/u 加入/v 了/u 共青团/j ！/w 
		
			
                                        395
                                     回想/v 我/r 以前/nt 是/vl 一个/mq 老/a 雇农/n 的/u 孤儿/n ，/w 很/d 早/a 无/v 父/n 无/v 母/n ，/w 是/vl 您/r 把/p 我/r 收留/v 下来/vd ，/w 又/d 把/p 我/r 养大/v 成人/n 的/u ！/w 
		
			
                                        396
                                     人们/n 说/v ，/w 共产党/n 好比/v 母亲/n ，/w 我/r 原来/d 的/u 妈妈/n 早就/d 去世/v ，/w 就是/d 您/r -/w -/w 我/r 现在/nt 的/u 母亲/n 也/d 还是/d 共产党/n 培养/v 出来/vd 的/u 呀/u ！/w 
		
			
                                        397
                                     三/m 发/v 三/m 中/v ，/w 优秀/a 咧/u ！/w 
		
			
                                        398
                                     冬去春来/i ，/w 红旗/n 满/v 天下/nl ，/w 解放军/n 来到/v 靖西/j 啦/u ！/w 
		
			
                                        399
                                     人群/n 中/nd 闯出/v 一个/mq 妇女/n 愤怒/a 地/u 喊/v 着/u ：/w &quot;/w 我/r 要/vu 报仇/v ！/w &quot;/w 
		
			
                                        400
                                     这/r 就是/vl 蔡姆成/nh ！/w 
		
			
                                        401
                                     群众/n 亲切/a 的/u 称呼/n 她/r 为/vl &quot;/w 蔡/nhf 大嫂/n ！/w &quot;/w 
		
			
                                        402
                                     村里/nl 的/u 人/n 都/d 说/v ：/w &quot;/w 蔡/nhf 大嫂/n 是/vl 个/q 老/a 模范/n ！/w &quot;/w 
		
			
                                        403
                                     你/r 假若/c 再/d 瞧/v 得/u 仔细/a 些/q ，/w 你/r 就/d 会/vu 从/p 他们/r 那/r 坚毅/a 的/u 、/w 紧张/a 的/u 而/c 又/d 自豪/a 的/u 脸色/n 上/nd 探索/v 出/vd 他们/r 心底/nl 的/u 秘密/n ，/w 原来/d ，/w 在/p 他们/r 的/u 心目中/nl ，/w 这/r 肩上/nl 扛/v 的/u 、/w 手中/nl 推/v 的/u 、/w 车上/nl 拉/v 的/u ，/w 并不是/v 一/m 件/n 简简单单/a 的/u 货物/n ，/w 而是/vl 整个/a 社会主义建设/n 事业/n ！/w 
		
			
                                        404
                                     可/vu 在/p 这个/r 货场/n 说来/v ，/w 事情/n 就/d 不/d 那么/r 容易/a 了/u ！/w 
		
			
                                        405
                                     有人/r 说/v ：/w &quot;/w 装/v 不了/v ！/w &quot;/w 
		
			
                                        406
                                     可是/c 你/r -/w -/w 社会主义建设/n 时代/nt 的/u 装卸工/n 却/d 束手无策/i ，/w 只/d 会/vu 说/v ：/w &quot;/w 装/v 不了/v ！/w &quot;/w 
		
			
                                        407
                                     本来/d 十分/d 闷热/a 的/u 天气/n 显得/v 更加/d 闷热/a 了/u ，/w 装卸工/n 们/k 一个/mq 个/q 抽/v 下/v 掖/v 在/p 腰带/n 上/nd 的/u 毛巾/n ，/w 一/m 遍/q 又/d 一/m 遍/q 地/u 抹/v 着/u 脸上/nl 的/u 汗珠/n ；/w 那/r 两/m 条/q 粗壮/a 的/u 腿/n ，/w 不停/v 地/u 挪动/v 着/u -/w -/w 装卸工/n 的/u 腿/n 是/vl 跑/v 惯/v 了/u 的/u 啊/e ！/w 
		
			
                                        408
                                     瞧/v ，/w 宝崑/nh 来/vd 啦/u ！/w &quot;/w 
		
			
                                        409
                                     他/r 虽然/c 知道/v 自己/r 的/u 甲/n 班/n 一/m 组/n 今天/nt 不/d 当班/v ，/w 他/r 还是/d 一/m 下车/v 就/d 径直/d 朝/p 货场/n 走来/v 了/u ，/w 他/r 惦记/v 的/u 是/vl 整个/a 货场/n 啊/e ！/w 
		
			
                                        410
                                     &quot;/w 那/r 真/d 是/vl 名符其实/i 的/u 废墟/n 呵/u ！/w &quot;/w 
		
			
                                        411
                                     &quot;/w …/w …/w 咱们/r 既然/c 能够/vu 把/p 废墟/n 变成/v 了/u 今天/nt 这个/r 样儿/n ，/w &quot;/w 复员军人/n 说/v 时/nt 手/n 指/v 着/u 山下/nl 的/u 一/m 大片/n 房屋/n ，/w &quot;/w 也/d 一定/d 有/v 力量/n 往前/d 再/d 迈/v 一/m 步/n ，/w 把/p 它/r 再/d 变/v 一个/mq 样儿/n ！/w &quot;/w 
		
			
                                        412
                                     &quot;/w 对/a ，/w 咱们/r 再/d 迈/v 一/m 步/n ！/w &quot;/w 
		
			
                                        413
                                     不远/a 的/u 地方/n ，/w 有/v 推土机/n 在/p 那儿/r 缓缓/d 地/u 蠕动/v -/w -/w 它/r 一面/d 哗啦啦/o 地/u 轰响/v ，/w 一面/d 就/d 把/p 那些/r 无名/a 小树/n 连/p 根/n 掘/v 起/v ，/w 推到/v 一边/n ；/w 堆积/v 的/u 树根/n 堆/v 上/nd 萦绕/v 着/u 燃烧/v 的/u 轻/a 烟/n …/w …/w 合作社/n 的/u 耕地/v 面积/n 还/d 在/d 扩大/v 哩/u ！/w 
		
			
                                        414
                                     这/r 可以说/v 是/vl 信子/nhs 姑娘/n 进行/v 口头/n 宣传/v 最/d 失败/v 的/u 一/m 次/q 了/u ！/w 
		
			
                                        415
                                     春天/nt ，/w 我/r 来到/v 平南县/ns 农村/n ，/w 跨过/v 思旺江/ns ，/w 沿着/p 一/m 条/n 宽阔/a 的/u 水渠/n ，/w 走上/v 田野/n 小道/n ，/w 面前/nd 展开/v 了/u 一/m 大片/n 紫红色/n 的/u 花/n 毡/n ，/w 衬/v 着/u 那/r 浓密/a 的/u 碧绿/a 滴翠/v 的/u 叶子/n ，/w 那么/r 娇美/a 那么/r 动人/a ，/w 我/r 站/v 在/p 田边/nl 深深/a 地/u 吸/v 了/u 一口气/n ，/w 心想/v ：/w &quot;/w 这/r 就是/d 红/a 花草/n 了/u 吧/u ！/w &quot;/w 
		
			
                                        416
                                     &quot;/w 就是/d 试种/v 绿肥/n 成功/a 的/u 陈桂芬/nh 三/m 姐妹/n 啊/e ！/w &quot;/w 
		
			
                                        417
                                     你/r 别看/v 这/r 小东西/n ，/w 可是/c 个/q 宝贝/n 啦/u ！/w 
		
			
                                        418
                                     它/r 学/v 名叫/v '/w 紫云英/n '/w ，/w 肥效/n 可/d 高/a 啦/u ！/w 
		
			
                                        419
                                     每/r 千斤/n 等于/v 八百/m 斤/q 猪/n 屎/n ，/w 或者/c 四十/m 斤/q 化肥/n ，/w 还/d 能/vu 改良/v 土壤/n ，/w 使/v 水稻/n 高产/n 到/v 一千几百/m 斤/q ！/w &quot;/w 
		
			
                                        420
                                     又/d 把/p 草根/n 凑到/v 我/r 眼前/nl 说/v ：/w &quot;/w 你/r 看/v 看/v 这/r 家伙/n 根须/n 多/d 发达/a ，/w 全部/n 割掉/v 后/nd ，/w 光/d 这/r 根子/n ，/w 还有/v 百/m 分之/u 三十/m 的/u 肥力/n 呢/u ！/w &quot;/w 
		
			
                                        421
                                     又/d 指/v 着/u 远处/n 一/m 块/q 正在/d 收割/v 的/u 田/n ，/w 十分/d 自豪/a 地/u 说/v ：/w &quot;/w 那/r 片/q 田/n 亩产/v 九千五百/m 多/m 斤/q ！/w 
		
			
                                        422
                                     一会/nt 你/r 去/v 看/v 看/v 吧/u ！/w 
		
			
                                        423
                                     唉/e ，/w 早先/nt ，/w 谁/r 也/d 不/d 相信/v 有/v 这么/r 高/a 的/u 产量/n ，/w 就是/d 我们/r 三/m 姐妹/n ，/w 也/d …/w …/w 哎呀/e ！/w 
		
			
                                        424
                                     你/r 看/v 我/r 这/r 人/n 只顾/v 自己/r 说/v ，/w 没头没脑/i 的/u ，/w 还是/d 打头/d 说起/v 吧/u ！/w &quot;/w 
		
			
                                        425
                                     我们/r 是/vl 第一/m 代/nt 有/v 知识/n 有/v 文化/n 的/u 农民/n 啊/e ！/w 
		
			
                                        426
                                     挺起/v 胸/n 来/vd ，/w 走/v ！/w 
		
			
                                        427
                                     在/p 学习/v 中/nd ，/w 大姐/n 常/d 对/p 我们/r 说/v ：/w '/w 妹/n 啊/e ！/w 
		
			
                                        428
                                     &quot;/w 谁知/v 回家/v 来/vd ，/w 有些/m 社员/n 不/d 同意/v 我们/r 搞/v ，/w 这/r 是/vl 新鲜事/n 儿/k 呀/u ！/w 
		
			
                                        429
                                     我/r 一/m 听/v 就/d 火/v 了/u ，/w 跳/v 起来/vd 嚷道/v ：/w '/w 你/r 没/d 听/v 过/u 的/u 事/n 多/a 着/u 啦/u ！/w 
		
			
                                        430
                                     种/v 绿肥/n 花工/n 少/a 、/w 肥效/n 高/a ，/w 人家/r 容县/ns 已经/d 试种/v 成功/a ，/w 平均/a 亩产/v ４/m 、/w ５/m 千斤/n ，/w 种/v 得/u 好/a 的/u 一万/m 斤/q ！/w 
		
			
                                        431
                                     &quot;/w '/w 哼/e ，/w 万/m 斤/q 万/m 斤/q ，/w 用/p 豆腐/n 粒/n 做/v 秤砣/n 差不多/a ！/w '/w 
		
			
                                        432
                                     我/r 一/d 回家/v ，/w 妈/n 就/d 骂/v ：/w '/w 搞/v 什么/r 鬼/n 绿肥/n 啊/e ！/w 
		
			
                                        433
                                     好/a 了/u 便罢/u ，/w 坏/a 了/u ，/w 看/v 人家/r 骂/v 得/u 你/r 头/n 臭/a ！/w '/w 
		
			
                                        434
                                     七/m 八/m 天/nt 后/nd 满/a 田/n 都/d 长出/v 绿茵茵/a 的/u 小苗/n 儿/n 来/vd ，/w 我们/r 三/m 姐妹/n 从/p 这/r 块/q 田/n 跑到/v 那/r 块/q 田/n ，/w 高兴/a 得/u 唱/v 呀/u 、/w 跳/v 呀/u ！/w '/w 
		
			
                                        435
                                     这/r 红/a 花草/n 再/d 泡/v 就/d 全/d 完/v 啦/u ！/w '/w 
		
			
                                        436
                                     &quot;/w '/w 只好/d 从/p 这里/r 了/u ！/w '/w 
		
			
                                        437
                                     &quot;/w '/w 哎呀/e ！/w 
		
			
                                        438
                                     那/r 得/vu 开/v 多/d 长/a 多/d 深/a 的/u 沟/n 呀/u ！/w '/w 
		
			
                                        439
                                     &quot;/w 三/m 个/q 人/n 累/v 得/u 精疲力尽/i 回到/v 家/n ，/w 大姐/n 头/a 一句话/n 就/d 说/v ：/w '/w 应该/vu 马上/d 全面/a 开/v 排水沟/n ！/w '/w 
		
			
                                        440
                                     周/nhf 处长/n 接过/v 纸条/n 一/m 看/v ，/w 猛可/d 地/u 跳/v 起来/vd ，/w 高声/n 叫道/v ：/w &quot;/w 好消息/n ！/w 
		
			
                                        441
                                     了不起/a 的/u 消息/n ！/w 
		
			
                                        442
                                     还是/d 周/nhf 处长/n 急中生智/i ，/w 他/r 提高/v 嗓门/n 喊道/v ：/w &quot;/w 大家/n 不要/vu 抢/v ，/w 大家/n 不要/vu 抢/v ！/w 
		
			
                                        443
                                     &quot;/w 介绍/v 一下/mq 吧/u ！/w &quot;/w 
		
			
                                        444
                                     在/p 这儿/r ，/w 也/d 让/p 我们/r 按捺/v 住/v 那/r 支/q 激动/v 的/u 笔/n ，/w 把/p 往事/n 从头/d 说起/v 吧/u ！/w 
		
			
                                        445
                                     那时/r 她/r 才/d 二十二/m 岁/nt ，/w 小/a 小/a 的/u 个子/n ，/w 远远/a 看去/v 仿佛/d 象/p 个/q 小姑娘/n 似的/u ，/w 但/c 她/r 已经/d 是/vl 个/q 有/v 十年/nt 工龄/n 的/u 老工人/n ！/w 
		
			
                                        446
                                     她/r 要/vu 让/p 毛主席/nh 看/v 看/v 一个/mq 在/p 苦水/n 里/nd 长大/v 的/u 姑娘/n ，/w 在/p 新/a 社会/n 已经/d 完全/d 变样/v 了/u 呵/e ！/w 
		
			
                                        447
                                     论/v 思想/n ，/w 论/v 技术/n 水平/n ，/w 我/r 现在/nt 都/d 还/d 不够/a ，/w 我/r 要/vu 牢牢/a 记住/v 毛主席/nh '/w 虚心/a 使/v 人/n 进步/a ，/w 骄傲/a 使/v 人/n 落后/a '/w 的/u 指示/n ，/w 回去/vd 后/nd 一定/d 要/vu 更/d 好/a 的/u 学习/v ，/w 向/p 姐妹/n 们/k 学习/v ，/w 搞好/v 生产/v ，/w 为/p 社会主义/n 做/v 更/d 多/a 的/u 工作/n ！/w &quot;/w 
		
			
                                        448
                                     呀/u ，/w 奇怪/a ！/w 
		
			
                                        449
                                     党/n 教导/v 我们/r 共产党员/n 在/p 生产/v 劳动/v 中/nd 起/v 模范/n 带头作用/v ，/w 光/d 红/a 不专/a 还是/d 不行/v 啊/e ！/w &quot;/w 
		
			
                                        450
                                     难道说/v ，/w 一个/mq 退休/v 了/u 的/u 老人/n ，/w 除/p 此/r 就/d 再/d 没/v 别的/r 去处/n ，/w 除/p 此/r 就/d 打发/v 不了/v 日子/nt ！/w 
		
			
                                        451
                                     你/r 不图/v 享/v 什么/r 清福/n ，/w 也/d 该/vu 听/v 听/v 左邻右舍/i 怪/v 我/r 的/u 那些/r 闲话/n 吧/u ！/w &quot;/w 
		
			
                                        452
                                     看/v 那/r 莽撞/a 神色/n ，/w 衬衫/n 领子/n 歪/a 在/p 半边/n ，/w 钮扣/n 也/d 没/d 扣上/v ，/w 铜锣/n 嗓子/n 就/d 象/p 误/v 卯/x 公鸡/n 喔喔/o 啼/v ，/w &quot;/w 啊呀/e 呀/u ，/w 太阳/n 这么/r 高/a ，/w 已经/d 这么/r 高/a 啦/u ！/w &quot;/w 
		
			
                                        453
                                     &quot;/w 去/v 吧/u ，/w 去/v 吧/u ！/w &quot;/w 
		
			
                                        454
                                     &quot;/w 啊/e ，/w 你/r ！/w &quot;/w 
		
			
                                        455
                                     店里/nl 的/u 几/m 位/q 文化/n 教师/n 个/q 个/q 认识/v ，/w 没/d 听说/v 他/r 又/d 在/p 外面/nd 上/v 什么/r 学校/n 呀/u ！/w 
		
			
                                        456
                                     这/r 俩/m 人/n 究竟/d 谁/r 是/vl 先生/n 谁/r 是/vl 学生/n 呀/u ！/w 
		
			
                                        457
                                     孙/nhf 同志/n ，/w 来/vd 啦/u ，/w 请/v 欣赏/v 吧/u ！/w '/w 
		
			
                                        458
                                     老爹/n 微微/a 颔首/v 说/v ：/w &quot;/w 走/v 啦/u ！/w &quot;/w 
		
			
                                        459
                                     当/p 妈妈/n 的/u 人/n ，/w 听/v 了/u 这/r 话/n ，/w 心里/nl 象是/vl 着/u 了/u 一团/mq 火/n ，/w 不知/v 怎/r 办/v 是/vl 好/a ！/w 
		
			
                                        460
                                     呼达古拉/nh 把/p 两/m 个/q 女儿/n 失踪/v 的/u 消息/n ，/w 告诉/v 了/u 党支部/n 书记/n 的/u 爱人/n 阿迪娅/nh ，/w 身带/v 重病/n 的/u 阿迪娅/nh 一/m 听/v ，/w 觉得/v 事情/n 严重/a ，/w 她/r 从小/d 就/d 生活/v 在/p 这/r 一带/n 草原/n 上/nd ，/w 在/p 旧社会/n ，/w 暴风雪/n 夺走/v 过/u 多少/r 牧人/n 的/u 生命/n 啊/e ！/w 
		
			
                                        461
                                     &quot;/w 找/v 不到/v 孩子/n ，/w 我/r 就/d 不/d 回来/vd ！/w &quot;/w 
		
			
                                        462
                                     &quot;/w 毡/n 鞋/n 怎么/r 也/d 不会/vu 戴/v 在/p 头上/nl ，/w 不是/vl 穿/v 在/p 脚上/nl 吗/u ，/w 可/d 暖和/a 呢/u ！/w &quot;/w 
		
			
                                        463
                                     从/p 她/r 那/r 脚/n 板子/n 上/nd 的/u 冰砣/n 子/k 的/u 厚度/n 来看/v ，/w 丢掉/v 毡/n 鞋/n 的/u 时间/n 已经/d 不/d 短/a 了/u ，/w 或许/d 整夜/nt 的/u 时间/n 里/nd 她/r 都/d 是/vl 赤/v 着/u 脚/n 奔跑/v 的/u 吧/u ！/w 
		
			
                                        464
                                     你/r 自己/r 说/v 得/u 好/a ，/w 吸引/v 了/u 你/r 全部/n 精神/n 的/u ，/w 就是/d 那/r 群/q 羊/n ，/w 公社/n 的/u 羊/n ！/w 
		
			
                                        465
                                     玉荣/nhs ，/w 亲爱的/n 孩子/n ，/w 在/p 你/r 那/r 幼小/a 心灵/n 的/u 土壤/n 上/nd ，/w 公社/n 、/w 集体/n 的/u 树根/n ，/w 扎/v 得/u 那样/r 深/a ，/w 那样/r 牢/n 啊/e ！/w 
		
			
                                        466
                                     老/h 王/nhf 赶忙/d 把/p 她/r 抱进/v 扳道/v 房里/nl ，/w 这时/r 守/v 车/n 正备员/n 张仁贞/nh 走进/v 扳道/v 房/n ，/w 看见/v 女孩/n 冻/v 成/v 冰/n 人/n ，/w 就/d 对/p 王福臣/nh 说/v ：/w &quot;/w 不能/vu 叫/v 她/r 烤火/v ！/w &quot;/w 
		
			
                                        467
                                     &quot;/w 龙梅/nh ！/w &quot;/w 
		
			
                                        468
                                     还有/v 一个/mq 小女孩/n 留/v 在/p 暴风雪/n 里/nd ！/w 
		
			
                                        469
                                     快/a 组织/v 人/n 去/v 找/v ！/w 
		
			
                                        470
                                     时间/n 就是/vl 生命/n ！/w 
		
			
                                        471
                                     这/r 玩艺/n 儿/k ，/w 啥时候/r 都/d 用得着/v 呵/e ！/w &quot;/w 
		
			
                                        472
                                     其实/d 哪/r 有/v 一个/mq 堂堂/a 为/p 人民/n 服务/v 的/u 干部/n 会/vu 到/v 他家/n 去/v 住/v 呢/u ！/w 
		
			
                                        473
                                     &quot;/w 按/p 家/n 按/p 户/n 送/v 葡萄/n ，/w 还不是/v 大发慈悲/i ！/w &quot;/w 
		
			
                                        474
                                     &quot;/w 哎/e 哎/e ！/w &quot;/w 
		
			
                                        475
                                     宿国岐/nh 到底/d 叫/v 他/r 交出/v 底/n 来/vd ，/w 便/d 说/v ：/w &quot;/w 你/r 是/vl 白脸/n 曹操/nh -/w -/w 奸/a ！/w &quot;/w 
		
			
                                        476
                                     &quot;/w 是/vl 曹操/nh 又/d 怎么/r 的/u ，/w 人家/r 曹操/nh 还是/d 英雄人物/n 呢/u ！/w &quot;/w 
		
			
                                        477
                                     （/w 看来/v ，/w 他/r 还/d 读过/v 近年/nt 报刊/n 上/nd 为/p 曹操/nh 翻案/v 的/u 文章/n ！/w 
		
			
                                        478
                                     …/w …/w 到了/v 第二/m 年/nt 收下/v 葡萄/n ，/w 他/r 坐/v 在/p 家里/nl 等/v 村/n 人/n 去/v 买/v ，/w 几/m 天/nt 不/d 见/v 有人/r 前来/v ，/w 他/r 没/d 料到/v 集体所有/v 的/u 果木/n 园/n 葡萄/n 大/a 丰收/v ，/w 优先/v 低价/n 卖给/v 社员/n ，/w 到/v 秋后/nt 才/d 扣/v 钱/n ，/w 况且/c ，/w 许多/a 社员/n 家里/nl 的/u 葡萄/n 树/n 也/d 结了/v 果/n ，/w 谁/r 去/v 买/v 他/r 的/u ！/w 
		
			
                                        479
                                     刘永山/nh 当初/nt 不/d 露/v 技术/n ，/w 想/v 独占/v 屯/v 里/nd 葡萄/n 收入/v 的/u 打算/v ，/w 失败/v 了/u ！/w 
		
			
                                        480
                                     今天/nt 的/u 光景/n 来得/v 不易/a 呀/u ，/w 社员/n 们/k 化/v 费/v 了/u 多少/r 心血/n 和/c 劳动/v 呵/e ！/w 
		
			
                                        481
                                     再/d 过/v 两/m 天/nt ，/w 葡萄/n 就/d 可以/vu 摘/v 了/u ，/w 今年/nt 能/vu 收/v 六/m 、/w 七/m 千斤/n ，/w 再/d 加上/v 其它/r 几/m 种/q 水果/n 和/c 蜂蜜/n 、/w 药材/n ，/w 会/vu 给/p 队里/nl 增加/v 多少/r 收入/v 呵/u ！/w 
		
			
                                        482
                                     宿国岐/nh 暗自/d 这样/r 想/v 道/v ，/w &quot;/w 你/r 有/v 《/w 三国/nt 》/w ，/w 我们/r 有/v 毛主席/nh 著作/n 和/c 群众/n 的/u 智慧/n ，/w 看/v 谁/r 斗/v 得/u 过/u 谁/r ！/w &quot;/w 
		
			
                                        483
                                     &quot;/w 嘿嘿/o ！/w &quot;/w 
		
			
                                        484
                                     &quot;/w 咱/r 能/vu 帮/v 个/q 啥/r ！/w 
		
			
                                        485
                                     刘永山/nh 猛地/d 一/m 拍/v 大腿/n ，/w 说/v ：/w &quot;/w 得了吧/i ，/w 大队长/n ！/w 
		
			
                                        486
                                     他们/r 来到/v 门市部/n 门口/nl ，/w 停住/v 车/n ，/w 径直/d 把/p 葡萄/n 往/p 屋里/nl 抬/v ，/w 进门/v 一/m 看/v ，/w 他们/r 都/d 傻/a 了/u ；/w 商店/n 里/nd 早已/d 摆满/v 了/u 葡萄/n ！/w 
		
			
                                        487
                                     &quot;/w 咱/r 可/vu 不能/vu 分/v 啊/e ！/w 
		
			
                                        488
                                     &quot;/w 听/v 我/r 的/u ！/w 
		
			
                                        489
                                     到/v 县/n 上去/v ！/w &quot;/w 
		
			
                                        490
                                     县上/nl 是/vl 听/v 群众/n 意见/n 哩/u ！/w 
		
			
                                        491
                                     &quot;/w 讨论/v 不/d 讨论/v 吧/u ！/w 
		
			
                                        492
                                     我们/r 南柳大队/ns 不/d 同意/v 分社/n ！/w &quot;/w 
		
			
                                        493
                                     我们/r 南柳大队/ns 主张/v 前进/v ，/w 不/d 主张/v 后退/v ！/w 
		
			
                                        494
                                     你们/r 看/v 着/u 办/v 吧/u ！/w &quot;/w 
		
			
                                        495
                                     这/r 人/n 性子/n 强/a ，/w 好/v 瞪眼/v ，/w 说话/v 难听/a ，/w 他/r 对着/p 王长修/nh 说/v ：/w &quot;/w 王长修/nh ，/w 不要说/v 漂亮话/n ！/w 
		
			
                                        496
                                     现在/nt 你们/r 车子/n 拉/v ，/w 担子/n 担/v ，/w 这/r 是/vl 明抢/v 哩/u ！/w 
		
			
                                        497
                                     王长修/nh 气/v 得/u 快要/vu 说/v 不出/v 话/n 来/vd 了/u ，/w 他/r 说/v ：/w &quot;/w 我们/r 分/v 粮/n ，/w 可/vu 帮助/v 北柳/ns 改造/v 土壤/n ，/w 担/v 过/u 沙/n 哩/u ！/w 
		
			
                                        498
                                     你们/r 范柴/ns ，/w 四百/m 多/m 亩/q 地/m ，/w 也是/vl 我们/r 南柳/ns 用/v 铁锹/n ，/w 一/m 锹/n 一/m 锹/n 翻过/v 的/u ，/w 我们/r 拚/v 死/v 拚/v 活/v 给/p 你们/r 干/v ，/w 分/v 粮/n 并不/d 心/n 亏/v 啊/e ！/w &quot;/w 
		
			
                                        499
                                     杨大个/nh 说/v ：/w &quot;/w 王长修/nh ，/w 你/r 说/v 的/u 比/p 唱/v 的/u 还/d 好听/a ，/w 占/v 了/u 便宜/a ，/w 还/d 卖乖/v 哩/u ！/w 
		
			
                                        500
                                     南柳大队/ns 是/vl 死/v 猫/n 扶/v 不/d 上树/v ！/w 
		
	