
		
			序号例句出处
		
			
                                        1
                                     别/d 伤心/v 吧/u ，/w 爸爸/n ！/w 
		
			
                                        2
                                     咱们/r 饿/a 了/u 两/m 天/nt 啦/u ！/w 
		
			
                                        3
                                     我/r 对不起/v 你/r ，/w 我/r 不能/vu 象/p 个/q 父亲/n 的/u 样子/n 照顾/v 你/r ，/w 扶养/v 你/r ，/w 可怜/a 的/u 女儿/n 呀/u ！/w 
		
			
                                        4
                                     而且/c 我/r 现在/nt 还/d 发/v 了/u 疯/v ，/w 把/p 你/r 当作/v 畜生/n ，/w 打/v 你/r 骂/v 你/r ，/w 想/v 从/p 你/r 的/u 身上/nl 榨出/v 咱们/r 的/u 饭/n 来/vd ！/w 
		
			
                                        5
                                     （/w 深思/v ）/w 咱们/r 要/vu 做人/v ，/w 要/vu 象/p 人/n 的/u 样子/n 活/v 下去/v ，/w 可是/c 马上/d 给/p 我们/r 饭/n 吃/v 呀/u ！/w 
		
			
                                        6
                                     不要/vu 相信/v 什么/r 命/n ！/w 
		
			
                                        7
                                     我/r 告诉/v 你们/r ，/w 使/v 你们/r 挨/v 冷/a 受苦/v ，/w 无家可归/i 的/u 是/vl 日本/ns 帝国主义/n ，/w 是/vl 不/d 抵抗/v 的/u 卖国/v 汉奸/n ！/w 
		
			
                                        8
                                     不错/a ，/w 打倒/v 日本/ns 帝国主义/n ！/w 
		
			
                                        9
                                     打倒/v 卖国/v 汉奸/n ！/w 
		
			
                                        10
                                     先生/n 的/u 话/n 固然/c 不错/a ，/w 可是/d 叫/v 我们/r 怎么办/v 呢/u ！/w 
		
			
                                        11
                                     穷/a 朋友们/n ，/w 咱们/r &quot;/w 不/d 打/v 不/d 相识/v &quot;/w ，/w 现在/nt 既然/c 在/p 这儿/r 碰头/v 了/u ，/w 咱们/r 就/d 得/vu 一伙/mq 儿/k 去/v ，/w 向/p 压迫/v 我们/r ，/w 剥削/v 我们/r 的/u 人/n 算账/v 去/v -/w -/w 这/r 才/d 有/v 我们/r 的/u 生路/n ！/w 
		
			
                                        12
                                     是的/u ，/w 我们/r 要/vu 象/p 人/n 的/u 样子/n 活/v 下去/v ！/w 
		
			
                                        13
                                     你/r 要/vu 打倒/v 他们/r ，/w （/w 拾起/v 鞭子/n ）/w 你/r 应该/vu 用/p 你/r 这个/r 武器/n ，/w 我们/r 是/vl 有/v 我们/r 的/u 武器/n 的/u ，/w 就是/d 空/v 着/u 两/m 只/q 手/n ，/w 拳头/n 也是/vl 我们/r 的/u 武器/n 呀/u ！/w 
		
			
                                        14
                                     人家/r 有的是/v 飞机/n 大炮/n 呀/u ！/w 
		
			
                                        15
                                     大家/n 联合/v 起来/vd ，/w 一齐/d 去/v 打倒/v 我们/r 的/u 仇人/n ！/w 
		
			
                                        16
                                     你/r 看/v ，/w 这/r 都/d 是/vl 我们/r 的/u 伙伴/n 儿/k ，/w 等/v 一/m 等/v 我们/r 请/v 你们/r 上馆子/v 里/nd 去/v 吃/v 点心/n ，/w 我们/r 还有/v 很多/a 的/u 话/n 要/vu 和/c 你/r 讲/v 哩/u ！/w 
		
			
                                        17
                                     慢/a 着/u ，/w 慢/a 着/u ，/w 今天/nt 小子/n 承/v 你们/r 先生/n 的/u 好意/n ，/w 打/v 得/u 我/r 清醒/a 了/u 过来/vd ，/w 告诉/v 我/r 团结/v 大众/n 的/u 力量/n 去/v 找/v 我们/r 的/u 生路/n ，/w 小子/n 真/a 是/vl 感激不尽/i 哩/u ！/w 
		
			
                                        18
                                     好/a 吧/u ，/w 今天/nt 我/r 真/d 痛快/a 极/d 了/u ，/w 我们/r 大家/n 来/vd 乐/v 一/m 乐/v 吧/u ！/w 
		
			
                                        19
                                     凭/p 我/r 这/r 几/m 根/n 老骨头/n ，/w 玩/v 几/m 套/q 玩意/n 儿/k 向/p 各位/r 献献丑/v ，/w 算是/vl 报答/v 诸位/r 老大哥/n 的/u 好意/n ！/w 
		
			
                                        20
                                     （/w 向/p 伙计/n ）/w 伙计/n ，/w 打/v 家伙/n ！/w 
		
			
                                        21
                                     剧中/nl 写/v 了/u 一对/n 逃荒/v 的/u 父女/n 流落/v 街头/n 卖艺/v ，/w 女儿/n 饿/a 极/d 、/w 无力/v 献艺/v ，/w 为父/v 的/u 卖艺/v 老人/n 竟/d 急/a 得/u 要/vu 用/v 鞭子/n 抽打/v 女儿/n ，/w 一/m 位/q 青年/n 突然/d 从/p 观众/n 中/nd 跳出/v ，/w 大声/n 制止/v ：/w &quot;/w 放下/v 你/r 的/u 鞭子/n ，/w 把/p 鞭子/n 掉转/v 来/vd 指向/v 那些/r 迫使/v 大家/n 逃荒/v 流亡/v 的/u 罪魁祸首/n ！/w &quot;/w 
		
			
                                        22
                                     （/w 自言自语/i 的/u 骂/v 着/u ）/w 泄漏/v 军机/n ，/w 给/p 鬼子/n 泄漏/v 军机/n ，/w &quot;/w 告诉/v 你/r ，/w 你/r 就/d 别/d 想/v 活/v ！/w &quot;/w 
		
			
                                        23
                                     萧/nhf 回过头/v 望/v 金/nhf 姑娘/n ，/w 故作/v 怒气/n ）/w 你/r 做得/v 好事/n ！/w 
		
			
                                        24
                                     不要脸/i 的/u 东西/n ！/w 
		
			
                                        25
                                     不要/vu 你/r 碰/v ，/w （/w 推开/v 他/r ）/w 有/v 了/u 眼珠/n 认/v 不得/vu 人/n ，/w 姓/n 马/nhf 的/u 敷衍/v 你/r 几/m 句/q ，/w 就/d 相信/v 了/u 他/r ，/w 哼/e ，/w 你/r 知道/v ，/w 他/r 要/vu 杀死/v 你/r ！/w 
		
			
                                        26
                                     是/vl 你/r 亲自/d 招/v 他们/r 去/v 的/u 呀/u ！/w 
		
			
                                        27
                                     可不是/v ，/w 萧/nhf 老板/n ，/w 你/r 给/p 他们/r 找去/v 做工/v 了/u ，/w 现在/nt 总/d 还/d 得/u 谢谢/v 你/r 给/p 我们/r 找/v 回来/vd 哪/u ！/w 
		
			
                                        28
                                     谢谢/v 你/r ，/w 萧/nhf 老板/n ！/w 
		
			
                                        29
                                     放/v 你/r 妈的/n 屁/n ！/w 
		
			
                                        30
                                     我/r 跟/p 你/r 拼命/v ！/w 
		
			
                                        31
                                     哦/e ，/w 萧/nhf 老板/n ！/w 
		
			
                                        32
                                     请/v 你/r 给/p 我/r 想/v 一/m 想/v ，/w 假使/c 他/r 不/d 回来/vd ，/w 我/r 一家/mq 老小/n ，/w 那/r 就/d 全/d 只好/d 死/v 啦/u ！/w 
		
			
                                        33
                                     （/w 跪下/v ）/w 做/v 做/v 好/a 事/n 罢/u ，/w 萧/nhf …/w …/w 老/a …/w …/w 板/n ！/w 
		
			
                                        34
                                     我/r 的/u 儿子/n 不好/a ，/w 吃/v 红/a 丸/n ，/w 可是/d 怎么/r 不好/a ，/w 总是/d 自已/v 的/u 儿子/n ！/w 
		
			
                                        35
                                     萧/nhf 老板/n ，/w 你/r 也是/vl 多/a 子/n 多/a 孙/n 的/u 人/n ，/w 你/r 就/d 可怜/a 可怜/a 我/r 这/r 没有用/v 的/u 老婆子/n 罢/u ！/w 
		
			
                                        36
                                     管/v 不了/v 也/d 得/vu 要/vu 你/r 管/v ！/w 
		
			
                                        37
                                     放/v 你/r 妈的/n 屁/n ！/w 
		
			
                                        38
                                     放/v 你/r 妈的/n 屁/n ！/w 
		
			
                                        39
                                     我/r 当家/v 的/u 不/d 回来/vd ，/w 我/r 就要/vu 你/r 死/v ！/w 
		
			
                                        40
                                     （/w 顺手/a 拿起/v 矮/a 板凳/n ，/w 要/vu 打/v 他们/r ）/w 你们/r 全/d 给/p 我/r 滚/v ！/w 
		
			
                                        41
                                     我/r 看/v 你们/r 全/d 想/v 教/v 白帽/n 带去/v ！/w 
		
			
                                        42
                                     我/r 教/v 你们/r 都/d 死/v ！/w 
		
			
                                        43
                                     （/w 走近/v 大龙/nhs ）/w 不要脸/i 的/u 东西/n ！/w 
		
			
                                        44
                                     从/p 窗口/n 爬/v 下来/v ，/w 嘿/e ，/w 刚好/d 给/p 我/r 看见/v 了/u ！/w 
		
			
                                        45
                                     我/r 就/d 一面/d 吹/v 警笛/n ，/w 一面/d 喊/v ：/w &quot;/w 捉/v 贼/n 呀/u ，/w 捉/v 贼/n 呀/u ！/w &quot;/w 
		
			
                                        46
                                     老子/n 的/u 脸/n 给/p 你/r 丢尽/v 啦/u ！/w 
		
			
                                        47
                                     什么/r 事/n 不好/a 做/v ，/w 做贼/v ！/w 
		
			
                                        48
                                     我/r 揍死/v 你/r 这/r 狗东西/n ！/w 
		
			
                                        49
                                     （/w 打/v 他/r ，/w 给/p 金/nhf 姑娘/n 拦/v 开/v 了/u ）/w 从今以后/i 再也/d 不要/vu 看见/v 你/r ，/w 再也/d 不/d 认/v 你/r 是/vl 我/r 的/u 儿子/n ！/w 
		
			
                                        50
                                     你/r 给/p 我/r 滚/v ！/w 
		
			
                                        51
                                     人家/r 都/d 说/v 你/r 做/v 汉奸/n ！/w 
		
			
                                        52
                                     我/r 再也/d 不/d 承认/v 你/r 这样/r 的/u 人/n 做/v 父亲/n ！/w 
		
			
                                        53
                                     （/w 声/n ）/w 我们/r 再/d 去/v 问/v 他/r 要/vu 人/n ！/w 
		
			
                                        54
                                     （/w 声/n ）/w 怕/v 什么/r ，/w 再/d 去/v ！/w 
		
			
                                        55
                                     （/w 声/n ）/w 我们/r 跟/p 他/r 拚命/v ！/w 
		
			
                                        56
                                     （/w 声/n ）/w 我们/r 打死/v 他/r ！/w 
		
			
                                        57
                                     不准/v 他们/r 爬/v 了/u 上来/vd ！/w 
		
			
                                        58
                                     （/w 疯狂/a 的/u ）/w 别/d 让/p 他们/r 上来/vd ！/w 
		
			
                                        59
                                     （/w 声/n ）/w 没有/v 什么/r 话说/v ，/w 我/r 只/d 问/v 他/r 要/vu 人/n ！/w 
		
			
                                        60
                                     （/w 声/n ）/w 开门/v ，/w 不/d 开门/v 我们/r 就/d 打/v 进来/v ！/w 
		
			
                                        61
                                     别/d 嚷/v ，/w 听/v 我/r 说/v 呀/u ！/w 
		
			
                                        62
                                     （/w 受/v 了/u 极/d 大/a 的/u 刺激/n ，/w 双手/n 抱/v 着/u 头/n 坐/v 着/u ，/w 一会儿/nt 又/d 站起来/v ）/w 哼/e ，/w 他们/r 骂/v 我/r 汉奸/n ！/w 
		
			
                                        63
                                     就/d 连/p 我/r 儿子/n 也/d 骂/v 我/r 汉奸/n 哦/e ！/w 
		
			
                                        64
                                     …/w …/w 马国材/nh 那/r 小子/n ，/w 倒/v 逍遥/a 事/n 外/nd ，/w 让/p 我/r 一/m 个儿/n 承当/v ！/w 
		
			
                                        65
                                     （/w 自动/a 的/u 从/p 抽斗/n 内/nd 拿钱/v ）/w 妈的/n ，/w 老子/n 要/vu 喝酒/v ！/w 
		
			
                                        66
                                     打算/v 逃走/v 啦/u ！/w 
		
			
                                        67
                                     他/r 报/v 警察/n 去/v 了/u ！/w 
		
			
                                        68
                                     咱们/r 没有/v 做/v 的/u 事/n ，/w 告到/v 哪儿/r 去/v 也/d 不怕/v ！/w 
		
			
                                        69
                                     这/r 是/vl 天老爷/n 有/v 眼睛/n ！/w 
		
			
                                        70
                                     我/r 不/d 杀/v 他/r ，/w 别人/r 也/d 会/vu 杀/v 他/r 的/u …/w …/w 害死/v 了/u 我/r 丈夫/n ，/w 害死/v 了/u 那末/r 些/q 的/u 人/n ，/w 别说/v 死/v 一/m 次/q ，/w 死/v 一百/m 次/q 也是/vl 应该/vu 的/u ！/w 
		
			
                                        71
                                     （/w 手里/nl 拿/v 着/u 马鞭/n ，/w 很/d 悲切/a 的/u ）/w 哎/e ，/w 真/d 是/vl 人事/n 无常/a ！/w 
		
			
                                        72
                                     昨天/nt 下午/nt 他/r 还/d 和/p 我/r 约好/v ，/w 今天/nt 早晨/nt 同/v 骑马/v 到/v 乡下/nl 去/v ，/w 谁知/v 今天/nt 我/r 来/vd 了/u ，/w 他/r 却/d 给/p 人/n 杀死/v 了/u ！/w 
		
			
                                        73
                                     不管/c 谁/r 来/vd 办/v 这/r 案子/n ，/w 谁/r 杀人/v ，/w 谁/r 偿命/v ！/w 
		
			
                                        74
                                     年纪/nt 轻轻/a 的/u 一/m 男/n 一/m 女/n ，/w 半夜三更/i 坐/v 在/p 一道/d 喝酒/v ，/w 这/r 就/d 难免/a 有/v 可怕/a 的/u 事件/n 发生/v ！/w 
		
			
                                        75
                                     这/r 不能/vu 这末/r 说/v 的/u ，/w 爸爸/n ！/w 
		
			
                                        76
                                     （/w 拿出/v 手枪/n ）/w 站住/v ！/w 
		
			
                                        77
                                     （/w 跪下/v ）/w 饶/v 了/u 我/r 罢/u ，/w 大爷/n ！/w 
		
			
                                        78
                                     提/v 得/u 起/v ，/w 放/v 得/u 下/nd ，/w 我/r 红/a 疤/n 子/n 以后/nt 再/d 不敢/vu 开罪/v 大爷/n 了/u ！/w 
		
			
                                        79
                                     不准/v 动/v ，/w 动/v 一/m 动/v 我/r 就要/vu 你/r 的/u 狗命/n ！/w 
		
			
                                        80
                                     （/w 逼近/v 倪毅/nh ）/w 那末/r ，/w 又是/vl 无/v 头/n 案/n ！/w 
		
			
                                        81
                                     （/w 望/v 着/u 倪/nhf ）/w 我/r 看/v ，/w 你/r 有/v 嫌疑/n ！/w 
		
			
                                        82
                                     （/w 打/v 一/m 鞭/n ，/w 用/p 枪/n 对/v 住/v 他/r ）/w 不准/v 动/v ！/w 
		
			
                                        83
                                     好家伙/e ，/w 是/vl 暗号/n ！/w 
		
			
                                        84
                                     你/r 不能/vu 随便/a 冤枉/v 人/n ！/w 
		
			
                                        85
                                     （/w 语塞/v ）/w 你/r 这/r 狗东西/n ！/w 
		
			
                                        86
                                     （/w 向/p 倪毅/nh ）/w 去/v ，/w 跟/c 我/r 到/v 警察署/ni 去/v ！/w 
		
			
                                        87
                                     不/d ，/w 不/d ，/w （/w 情急/v ）/w 他/r 没有/v 杀人/v ！/w 
		
			
                                        88
                                     昨儿/nt 晚上/nt 我/r 和/c 他/r 在/p 一道/d ，/w 我/r 可以/vu 证明/v 他/r 没有/d 杀人/v ！/w 
		
			
                                        89
                                     给/p 杀死/v 了/u ！/w 
		
			
                                        90
                                     （/w 向/p 李/nhf 大嫂/n ）/w 你/r 得意/a ，/w 那么/r 杀人/v 的/u 是/vl 你/r ！/w 
		
			
                                        91
                                     （/w 指/v 倪毅/nh ）/w 他/r 决/d 不会/vu 行凶/v ！/w 
		
			
                                        92
                                     不是/vl 我/r 杀/v 的/u ，/w 不是/vl 我/r 杀/v 的/u ！/w 
		
			
                                        93
                                     一定/d 是/vl 她/r ！/w 
		
			
                                        94
                                     是/vl 你/r 干/v 的/u ！/w 
		
			
                                        95
                                     你们/r 都/d 说/v 是/vl 我/r ！/w 
		
			
                                        96
                                     哈哈/o 哈哈/o ！/w 
		
			
                                        97
                                     哈哈/o 哈哈/o ！/w 
		
			
                                        98
                                     萧汉江/nh 害死/v 了/u 你/r 的/u 丈夫/n ，/w 害死/v 了/u 我们/r 的/u 儿子/n ，/w 害死/v 了/u 咱们/r 大家/n 的/u 丈夫/n 、/w 兄弟/n 、/w 儿子/n ，/w 害死/v 了/u 我们/r 这/r 许多/a 人/n ，/w 你/r 杀死/v 了/u 他/r ，/w 是/vl 替/v 我们/r 大家/n 报仇/v ，/w 你/r 并不/d 犯法/v ！/w 
		
			
                                        99
                                     我们/r 许多/a 人/n 都/d 帮/v 着/u 你/r ！/w &quot;/w 
		
			
                                        100
                                     拼/v 着/u 一身/n 剐/v ，/w 皇帝/n 也/d 要/vu 扯下/v 马/n ！/w &quot;/w 
		
			
                                        101
                                     是/vl 我/r 杀/v 的/u ！/w 
		
			
                                        102
                                     （/w 大喊/v ）/w 是/vl 我/r 杀/v 的/u ！/w 
		
			
                                        103
                                     给/p 我/r 的/u 丈夫/n 报仇/v ！/w 
		
			
                                        104
                                     给/p 我们/r 大家/n 的/u 丈夫/n 报仇/v ！/w 
		
			
                                        105
                                     用/p 我/r 的/u 剪刀/n ！/w 
		
			
                                        106
                                     （/w 在/p 怀中/nl 拿出/v 剪刀/n 来/vd ）/w 哈哈哈/o ！/w 
		
			
                                        107
                                     哈哈哈/o ，/w 可是/d 我/r 去/v 得/u 太/d 迟/a ，/w 他/r 已经/d 早/a 给/p 别人/r 杀死/v 了/u ！/w 
		
			
                                        108
                                     躺/v 在/p 那儿/r 动/v 也/d 不能/vu 动/v 了/u ！/w 
		
			
                                        109
                                     当然/d 不是/vl ！/w 
		
			
                                        110
                                     （/w 指/v 金/nhf 姑娘/n ）/w 是/vl 她/r ！/w 
		
			
                                        111
                                     这/r 算什么/v ！/w 
		
			
                                        112
                                     她/r 简直/d 是/vl 神经错乱/a 的/u 胡说/v ！/w 
		
			
                                        113
                                     对/a ，/w 这/r 很/d 有/v 理由/n ！/w 
		
			
                                        114
                                     是的/u ，/w 又/d 接/v 出去/v 了/u ！/w 
		
			
                                        115
                                     （/w 忧郁/a 地/u ）/w 唉/e ！/w 
		
			
                                        116
                                     对于/p 凤云/nhs ，/w 我/r 近来/nt 真/d 感到/v 失望/v ！/w 
		
			
                                        117
                                     不/d 知道/v 她/r 在/p 外面/nd 究竟/d 干/v 些/q 什么/r ！/w 
		
			
                                        118
                                     （/w 凝思/v ）/w 我/r 很/d 担心/v 她/r 不久/nt 就/d 会/vu 堕落/v 呢/u ！/w 
		
			
                                        119
                                     只是/d 糊涂/a 起来/vd ，/w 糊涂/a 得/u 也/d 真/d 可以/vu ！/w 
		
			
                                        120
                                     倔强/a 也/d 实在/a 倔强/a 得/u 可怕/a ！/w 
		
			
                                        121
                                     都会/n 的/u 繁荣/a 生活/n ，/w 把/p 她/r 诱惑/v 得/u 真/d 是/vl 太/d 厉害/a 了/u ！/w 
		
			
                                        122
                                     什么/r 时候/n 没有/d 劝/v 她/r ，/w 对于/p 她/r ，/w 我/r 真/d 是/vl 费尽/v 了/u 心力/n ！/w 
		
			
                                        123
                                     不是/vl 叫/v &quot;/w 别说/v 了/u &quot;/w ，/w 就是说/c &quot;/w 我/r 不要/vu 听/v ！/w &quot;/w 
		
			
                                        124
                                     她/r 是/vl 一个/mq 多么/d 可爱/a 的/u 人/n ，/w 万/m 想不到/v ，/w 到了/v 这里/r ，/w 就/d 变成/v 这样/r ！/w 
		
			
                                        125
                                     我/r 想/v 除非/c 她/r 有/v 一个/mq 大大/d 的/u 刺激/n ，/w 不然的话/i ，/w 是/vl 很少/a 有希望/v 的/u 了/u ！/w 
		
			
                                        126
                                     只是/d 我/r 敢/vu 断定/v ，/w 她/r 决/d 不是/vl 对/p 救国/v 事业/n 有/v 什么/r 动摇/v ，/w 而是/vl 她/r 心理/n 上/nd 有/v 什么/r 私人/n 的/u 纠纷/n ！/w 
		
			
                                        127
                                     不过/c 说到/v 那/r 姓/n 项/nhf 的/u ，/w 你/r 把/p 他/r 当作/v 奸细/n 看/v ，/w 我/r 总/d 觉得/v 太/d 过/vd 一点/mq ！/w 
		
			
                                        128
                                     你/r 的/u 怀疑/v ，/w 我/r 觉得/v 未免/d 过分/a ！/w 
		
			
                                        129
                                     得了/v ，/w 得了/v ，/w 别/d 开玩笑/i 了/u ！/w 
		
			
                                        130
                                     要是/c 不/d 相信/v ，/w 我/r 可以/vu 和/c 你们/r 打赌/v ！/w 
		
			
                                        131
                                     谁/r 输/v 了/u ，/w 谁/r 请客/v ！/w 
		
			
                                        132
                                     就/d 这么说/i ！/w 
		
			
                                        133
                                     （/w 幕后/nl ）/w 别/d 让/p 他/r 跑/v 了/u ！/w 
		
			
                                        134
                                     （/w 惊诧/v 地/u ）/w 不好/a ！/w 
		
			
                                        135
                                     又/d 发生/v 了/u 什么/r 事/n ！/w 
		
			
                                        136
                                     （/w 想/v 止住/v 他/r ）/w 李俊/nh ，/w 李俊/nh ！/w 
		
			
                                        137
                                     （/w 以/p 手指/n 间壁/n ，/w 轻/a 而/c 急/a ）/w 狗/n ！/w 
		
			
                                        138
                                     是的/u ，/w 在/p 间壁/n 房里/nl 抓人/v 呢/u ！/w 
		
			
                                        139
                                     （/w 幕后/nl ）/w 妈的/n ，/w 别/d 动/v ！/w 
		
			
                                        140
                                     （/w 幕后/nl ）/w 老/h 海/nhf ，/w 把/p 他/r 铐/v 起来/vd ！/w 
		
			
                                        141
                                     我/r 看/v 你们/r 这些/r 军阀/n 的/u 走狗/n ，/w 究竟/d 威风/a 到/v 什么/r 时候/n ！/w 
		
			
                                        142
                                     （/w 打耳光/v 声/n ）/w 你/r 妈的/n ，/w 你/r 骂/v 谁/r ，/w 替/v 我/r 滚/v ！/w 
		
			
                                        143
                                     （/w 沉痛/a 地/u ）/w 唉/e ，/w 被/p 压迫/v 的/u 民众/n 的/u 受难/v ，/w 真/d 不/d 知道/v 要/vu 到/v 哪一天/nt 才能/vu 终止/v ！/w 
		
			
                                        144
                                     （/w 切齿/v 地/u ）/w 最/d 可恶/a 的/u ，/w 就是/d 这/r 一/m 班/n 出卖/v 大众/n 的/u 奸细/n ！/w 
		
			
                                        145
                                     （/w 沉痛/a 地/u ）/w 唉/e ！/w 
		
			
                                        146
                                     还/d 没有/v 完全/a 得到/v 解放/v 的/u 中国/ns ！/w 
		
			
                                        147
                                     （/w 捏紧/v 拳头/n 向/p 天/n ）/w 看/v 着/u 吧/u ，/w 民众/n 是/vl 会/vu 觉悟/v 的/u ，/w 将来/nt 总/d 有/v 这么/r 一/m 天/nt ！/w 
		
			
                                        148
                                     （/w 惊觉/v 地/u ）/w 来/vd 了/u ！/w 
		
			
                                        149
                                     （/w 低/a 而/c 急/a ）/w 别/d 响/v ！/w 
		
			
                                        150
                                     现在/nt 大概/d 是/vl 临到/v 我们/r 了/u ！/w 
		
			
                                        151
                                     （/w 向/p 赵/nhf ）/w 拿/v 家伙/n 出来/vd ！/w 
		
			
                                        152
                                     （/w 跑进/v 内室/n ，/w 拿出/v 几/m 支/q 手枪/n ，/w 分散/a 各人/n ，/w 藏/v 在/p 身边/nl ，/w 恼怒/v 大声/n 地/u ）/w 谁/r 呀/u ！/w 
		
			
                                        153
                                     （/w 愤怒/a 地/u ）/w 老/h 赵/nhf ，/w 你/r 去/v 把/p 门/n 打开/v ！/w 
		
			
                                        154
                                     （/w 愤怒/a 地/u ）/w 你/r 妈的/n ，/w 问/v 你/r 是/vl 谁/r ，/w 为什么/r 不说/v 呀/u ！/w 
		
			
                                        155
                                     真/d 是/vl 怪事/n ，/w 你们/r 在/p 这里/r 干什么/v 呀/u ！/w 
		
			
                                        156
                                     （/w 还是/d 没有/v 答复/v ，/w 陈/nhf 莫名其妙/i ，/w 走到/v 许/nhf 前/nd ）/w  瑜/nhs ！/w 
		
			
                                        157
                                     （/w 故作/v 从容/a ）/w 没有/v 什么/r 事/n 呀/u ！/w 
		
			
                                        158
                                     象/p 你/r 先生/n 这样/r 的/u 舒服/a ，/w 才/d 真/d 是/vl 够/d 羡慕/v 呢/u ！/w 
		
			
                                        159
                                     （/w 插上/v ）/w 项/nhf 先生/n ，/w 你/r 说/v 的/u 话/n 真/d 够/d 漂亮/a ！/w 
		
			
                                        160
                                     （/w 笑/v ）/w 哦/e ！/w 
		
			
                                        161
                                     你/r 的/u 理由/n 也/d 不/d 成/v 理由/n ！/w 
		
			
                                        162
                                     你/r 的/u 话/n 完全/a 是/vl 狡辩/v ！/w 
		
			
                                        163
                                     世界/n 上/nd ，/w 少数/n 人/n 的/u 主张/n ，/w 往往/d 是/vl 对/a 的/u ！/w 
		
			
                                        164
                                     不过/c 易卜生/nh 所/u 说/v 的/u ，/w 并不是/v 象/p 你/r 这样/r 的/u 人/n ！/w 
		
			
                                        165
                                     那/r 恐怕/d 是/vl 你/r 的/u 误解/v ！/w 
		
			
                                        166
                                     我/r 现在/nt 虽/c 被/p 误解/v ，/w 千百/m 年/nt 后/nd ，/w 大家/n 是/vl 会/vu 想起/v 我/r 来/vd 的/u ！/w 
		
			
                                        167
                                     你/r 如其/c 图/v 那/r 身后/nl 的/u 名/n ，/w 还/d 不如/v 现在/nt 少/a 挨/v 些/q 骂/v ！/w 
		
			
                                        168
                                     无论/c 你/r 的/u 动机/n 怎样/r ！/w 
		
			
                                        169
                                     结果/n 总归/d 是/vl 妨碍/v 了/u 革命/n ，/w 妨碍/v 了/u 中国/ns 的/u 生长/v ！/w 
		
			
                                        170
                                     你们/r 成/v 了/u 全国/n 要求/v 解放/v 的/u 民众/n 的/u 最/d 主要/a 的/u 敌人/n ！/w 
		
			
                                        171
                                     （/w 站起/v ，/w 叫/v 了/u 起来/vd ）/w 哎/e -/w -/w ！/w 
		
			
                                        172
                                     （/w 走到/v 她/r 身边/nl ）/w 你/r 听/v 我/r 说/v ！/w 
		
			
                                        173
                                     我/r 希望/v 你/r 能/vu 和/c 我们/r 一起/d 来/vd 干/v ！/w 
		
			
                                        174
                                     （/w 非常/d 情感/n 地/u ）/w 一起/d 来/vd 干/v ，/w 我/r 办/v 不到/v ！/w 
		
			
                                        175
                                     我/r 真/d 该死/a ，/w 我/r 没有/d 想到/v ，/w 我/r 自己/r 竟/d 犯/v 了/u 这样/r 大/a 的/u 罪/n ，/w 无意/v 的/u 出卖/v 了/u 许多/a 同志/n ！/w 
		
			
                                        176
                                     我/r 没有/d 想到/v ，/w 象/p 你/r 这样/r 的/u 人/n ，/w 也/d 竟是/vl …/w …/w 咳/v ！/w 
		
			
                                        177
                                     我/r 现在/nt 是/vl 明白/v 了/u ，/w 明白/v 了/u ，/w 一切/r 都/d 明白/v 了/u ！/w 
		
			
                                        178
                                     好/a ，/w 我/r 现在/nt 离开/v 此地/n ！/w 
		
			
                                        179
                                     （/w 冷然/a 地/u ）/w 感谢/v 你/r 的/u 好意/n ！/w 
		
			
                                        180
                                     我/r 回/v 公寓/n 去/v ！/w 
		
			
                                        181
                                     凤云/nhs ，/w 老实/a 的/u 告诉/v 你/r 吧/u ，/w 你/r 的/u 同志们/n 已经/d 不/d 在/v 公寓/n 里/nd 了/u ！/w 
		
			
                                        182
                                     （/w 坐到/v 台口/nl 沙发/n 上去/v ）/w 已经/d 在/v 我们/r 这里/r 了/u ！/w 
		
			
                                        183
                                     你/r 真/d 是/vl 太/d 倔强/a 了/u ！/w 
		
			
                                        184
                                     （/w 自语/v ）/w 这/r 封/q 信/n 来得/v 好/a 极/d 了/u ！/w 
		
			
                                        185
                                     他们/r 真的/a 被捕/v 了/u ！/w 
		
			
                                        186
                                     （/w 沉思/v 了/u 些/q 时/nt ，/w 跑到/v 项/nhf 的/u 前面/nd ）/w 豪/nhs ！/w 
		
			
                                        187
                                     你/r 应该/vu 想/v 法子/n 救/v 救/v 他们/r ！/w 
		
			
                                        188
                                     你/r 替/v 他们/r 说话/v ，/w 当然/d 应该/vu 可以/vu ，/w 不过/c ，/w 我/r 也/d 有/v 我/r 的/u 难处/n ！/w 
		
			
                                        189
                                     （/w 站起/v ）/w 凤云/nhs ，/w 请/v 原谅/v 我/r ，/w 我/r 真的/a 没有/v 办法/n ，/w 案情/n 太/d 重大/a 了/u ！/w 
		
			
                                        190
                                     凤云/nhs ，/w 请/v 你/r 原谅/v 我/r ！/w 
		
			
                                        191
                                     我/r 有/v 我/r 的/u 自由/a ，/w 你/r 不能/vu 干涉/v 我/r ！/w 
		
			
                                        192
                                     （/w 有些/m 怒意/n ）/w 你/r 这/r 责任/n ，/w 真/d 是/vl 负/v 得/u 太/d 奇怪/a 了/u ！/w 
		
			
                                        193
                                     凤云/nhs ，/w 不要/vu 这样/r 的/u 使气/v 吧/u ！/w 
		
			
                                        194
                                     不/d ，/w 我/r 一定/d 要/vu 走/v ！/w 
		
			
                                        195
                                     派/v 一/m 排/q 人/n 去/v 抓/v ，/w 还给/v 他们/r 逃掉/v ，/w 他们/r 究竟/d 是/vl 干什么/v 的/u ！/w 
		
			
                                        196
                                     连/p 这/r 一点/mq 事/n 都/d 办/v 不好/a ，/w 还/d 吃/v 什么/r 侦缉/v 饭/n ！/w 
		
			
                                        197
                                     电话铃/n 又/d 响/v 起来/vd ，/w 跑/v 过去/vd 接/v ）/w 是的/u …/w …/w 报告/n ，/w 看到/v 了/u ！/w 
		
			
                                        198
                                     …/w …/w 人/n 也/d 来/vd 了/u ！/w 
		
			
                                        199
                                     …/w …/w 你们/r 赶快/d 再/d 去/v 追/v ！/w 
		
			
                                        200
                                     …/w …/w 这/r 两/m 天/nt 风声/n 非常/d 紧急/a ，/w 听说/v 武昌/ns 的/u 兵/n 已经/d 向/p 下/nd 开/v ，/w 你们/r 一定/d 要/vu 加紧/v ！/w 
		
			
                                        201
                                     …/w …/w 必要/a 的/u 时候/n ，/w 杀/v 好/a 了/u ，/w 不必/d 问/v 我/r ！/w 
		
			
                                        202
                                     …/w …/w 就/d 冤枉/a 杀/v 几个/mq ，/w 也/d 没有/v 什么/r ！/w 
		
			
                                        203
                                     …/w …/w 没有/v 别的/r 办法/n ，/w 只有/c 拿/v 杀/v 来/vd 镇压/v ！/w 
		
			
                                        204
                                     诸位/r 兄弟/n ！/w 
		
			
                                        205
                                     （/w 举高/v 左手/nl ）/w 诸位/r 姊妹/n ！/w 
		
			
                                        206
                                     请/v 听/v 我/r 讲/v 上帝/n 的/u 道理/n ！/w 
		
			
                                        207
                                     （/w 大声/n 急呼/v ）/w 大家/n 听/v 着/u ：/w -/w -/w 我们/r 的/u 末日/nt 到/v 啦/u ！/w 
		
			
                                        208
                                     大难临头/i 啦/u ！/w 
		
			
                                        209
                                     不出/v 一/m 年/nt ，/w 就要/vu 天翻地覆/i 了/u ：/w 普天之下/i ，/w 不管/c 你/r 公侯/n 宰相/n ，/w 不管/c 你/r 贫民/n 百姓/n ，/w 都/d 要/vu 死/v 得/u 干干净净/a ！/w 
		
			
                                        210
                                     虾/n 鳖/n 鱼虫/n 要/vu 咬死/v 你/r ！/w 
		
			
                                        211
                                     滔天/a 的/u 洪水/n 要/vu 吞掉/v 你/r ！/w 
		
			
                                        212
                                     （/w 挤/v 上前/v ）/w 阿弥陀佛/n ！/w 
		
			
                                        213
                                     我们/r 这/r 庙宇/n 是/vl 清净/a 之/u 地/n ，/w 请/v 你/r 外边/nd 讲/v 去/v ！/w 
		
			
                                        214
                                     阿弥陀佛/n ！/w 
		
			
                                        215
                                     对不住/v 得/u 很/d ！/w 
		
			
                                        216
                                     哦/e ，/w 大师傅/n ，/w 别/d 着急/v ：/w 请/v 你/r 也/d 听/v 听/v 上帝/n 的/u 道理/n ！/w 
		
			
                                        217
                                     -/w -/w 诸位/r ！/w 
		
			
                                        218
                                     请/v 你/r 出去/v ！/w 
		
			
                                        219
                                     开店/v 摆/v 摊子/n 的/u ，/w 没/d 买卖/n ；/w 做活/v 的/u ，/w 没/v 活/n 做/v ！/w 
		
			
                                        220
                                     不要/vu 看/v 难民/n 可怜/a ！/w 
		
			
                                        221
                                     过/vd 不/d 两/m 天/nt ，/w 我们/r 连/p 难民/n 都/d 不如/v 啦/u ！/w 
		
			
                                        222
                                     （/w 低声/n 向/p 人/n ）/w 真的/a ！/w 
		
			
                                        223
                                     …/w …/w 这/r 是/vl 真话/n ！/w 
		
			
                                        224
                                     这/r 都/d 是/vl 劫数/n ！/w 
		
			
                                        225
                                     阿弥陀佛/n ！/w 
		
			
                                        226
                                     真真/ni 是/vl 劫数/n 呀/u ！/w 
		
			
                                        227
                                     可是/d 诸位/r ！/w 
		
			
                                        228
                                     -/w -/w 听/v 着/u ！/w 
		
			
                                        229
                                     这/r 还/d 不/d 算/v ！/w 
		
			
                                        230
                                     大灾/n 大难/n 在/p 后头/nl 哩/u ！/w 
		
			
                                        231
                                     天下/nl 要/vu 大乱/a 啦/u ！/w 
		
			
                                        232
                                     该/vu 大乱/a 啦/u ！/w 
		
			
                                        233
                                     …/w …/w 等着瞧/i 罢/v ！/w 
		
			
                                        234
                                     今年/nt 是/vl 道光/nt 二十九/m 年/nt ；/w 明年/nt ，/w 道光/nt 三十/m 年/nt ，/w 就/d 大祸/n 临头/v 了/u ！/w 
		
			
                                        235
                                     那时候/r ，/w 普天之下/i 都/d 是/vl 洪水/n 滔天/a ！/w 
		
			
                                        236
                                     陆地/n 全/d 沉/v 到/v 大海/n 里/nd ！/w 
		
			
                                        237
                                     人/n 都/d 统统/d 淹死/v ！/w 
		
			
                                        238
                                     没/d 淹死/v 的/u 也/d 喂/v 了/u 大鱼/n ！/w 
		
			
                                        239
                                     天上/nl 要/vu 降下/v 大/a 雷/n 大雨/n ，/w 地上/nl 要/vu 山崩/v 海啸/n ！/w 
		
			
                                        240
                                     这个/r 灾难/n 要/vu 过/vd 七七/m 四十九/m 天/nt ，/w 才能/vu 天下太平/a ！/w 
		
			
                                        241
                                     可是/d 诸位/r ！/w 
		
			
                                        242
                                     -/w -/w 个/q 个/q 都/d 得/u 死/v ！/w 
		
			
                                        243
                                     你/r 也/d 死/v ，/w 我/r 也/d 死/v ，/w 大家/n 都/d 死/v 得/u 干干净净/a ！/w 
		
			
                                        244
                                     （/w 恐怖/v 地/u ）/w 哎呀/e ！/w 
		
			
                                        245
                                     要/vu 穷人/n 的/u 命/n 啦/u ！/w 
		
			
                                        246
                                     （/w 严肃/a 地/u ）/w 这/r 是/vl 上帝/n 的/u 旨意/n ！/w 
		
			
                                        247
                                     （/w 顿/v ）/w 是/vl 普天之下/i 的/u 独一/a 真神/n ！/w 
		
			
                                        248
                                     …/w …/w （/w 众人/n 默然/a ）/w ─/w ─/w 这/r 都/d 是/vl 上帝/n ！/w 
		
			
                                        249
                                     上帝/n （/w 举/v 手/n 指/v 天/n ）/w 是/vl 天父/n ！/w 
		
			
                                        250
                                     天下/nl 万物/n 都/d 是/vl 他/r 造/v 的/u ！/w 
		
			
                                        251
                                     天地/n ，/w 是/vl 他/r 造/v 的/u ！/w 
		
			
                                        252
                                     山/n ，/w 川/n ，/w 海/n ，/w 岳/n ，/w 是/vl 他/r 造/v 的/u ！/w 
		
			
                                        253
                                     风/n ，/w 云/n ，/w 雷/n ，/w 雨/n 是/vl 他/r 造/v 的/u ！/w 
		
			
                                        254
                                     飞禽/n ，/w 走兽/n ，/w 花/n ，/w 草/n ，/w 树/n ，/w 木/n 都/d 是/vl 他/r 造/v 的/u ！/w 
		
			
                                        255
                                     也是/vl 上帝/n 造/v 的/u ！/w 
		
			
                                        256
                                     连/p 我们/r ，/w 普天之下/i 的/u 人/n ，/w 统统/d 是/vl 上帝/n 造/v 的/u ！/w 
		
			
                                        257
                                     普天之下/i 的/u 人/n 都/d 忘/v 了/u 本/n ！/w 
		
			
                                        258
                                     都/d 忘/v 了/u 拜/v 自己/r 的/u 上帝/n ！/w 
		
			
                                        259
                                     倒/v 去/v 拜/v 那/r 泥塑木雕/n 的/u 菩萨/n ！/w 
		
			
                                        260
                                     （/w 指/v 城隍/n ）/w 瞧/v ！/w 
		
			
                                        261
                                     （/w 愤怒/a 地/u ）/w 阿弥陀佛/n ！/w 
		
			
                                        262
                                     他/r 在/p 骂/v 菩萨/n 呀/u ！/w 
		
			
                                        263
                                     （/w 向/p 其余/r 和尚/n ）/w 撵/v 掉/v 他/r ！/w 
		
			
                                        264
                                     （/w 疑惧/v 地/u ）/w 人/n 太多/a 啦/u ！/w 
		
			
                                        265
                                     -/w -/w 真/d 是/vl 罪过/n ！/w 
		
			
                                        266
                                     -/w -/w 都/d 是/vl 妖/n ，/w 魔/n ，/w 鬼/n ，/w 怪/n ！/w 
		
			
                                        267
                                     他/r 只/d 帮助/v 有钱/v 的/u ，/w 帮助/v 衙门/n ，/w 帮助/v 恶人/n ！/w 
		
			
                                        268
                                     老百姓/n 把/p 头/n 磕/v 破/a 了/u ，/w 他/r 也/d 不/d 睬/v 你/r ！/w 
		
			
                                        269
                                     这个/r 话/n 对/a ！/w 
		
			
                                        270
                                     -/w -/w 菩萨/n 是/vl 不/d 帮助/v 穷人/n 的/u ！/w 
		
			
                                        271
                                     -/w -/w 也/d 都/d 是/vl 妖/n ，/w 魔/n ，/w 鬼/n ，/w 怪/n ！/w 
		
			
                                        272
                                     本来/d ，/w 他们/r 也是/vl 上帝/n 造/v 的/u 人/n ，/w 他们/r 良心/n 坏/a 了/u ，/w 都/d 变成/v 妖/n ！/w 
		
			
                                        273
                                     跟/p 这些/r 泥菩萨/n 打成/v 一伙/mq ，/w 来/vd 欺负/v 老百姓/n ：/w 打/v 我们/r ，/w 杀/v 我们/r ，/w 抢/v 我们/r ，/w 罚/v 我们/r ；/w 弄/v 得/u 大家/n 没/d 饭/n 吃/v ，/w 没/d 衣/n 穿/v ，/w 不能/vu 活/v ！/w 
		
			
                                        274
                                     （/w 从/p 人/n 裆里/nd 赶开/v 众人/n ）/w 走/v ！/w 
		
			
                                        275
                                     不许/v 在/p 这里/r 妖言惑众/i ！/w 
		
			
                                        276
                                     众/a 和尚/n 更/d 一片/mq 声/n 嚷/v ：/w &quot;/w 走/v ！/w 
		
			
                                        277
                                     （/w 将/p 和尚/n 轻轻/a 一/m 推/v ，/w 和尚/n 跌/v 了/u 很/d 远/a ）/w 滚/v 你/r 妈的/n ！/w 
		
			
                                        278
                                     （/w 举起/v 拳头/n ）/w 再/d 嚷/v ！/w 
		
			
                                        279
                                     先生/n ：/w 讲/v 下去/v ！/w 
		
			
                                        280
                                     -/w -/w 先生/n ，/w 你/r 讲/v ！/w 
		
			
                                        281
                                     （/w 气虎虎/a 地/u ）/w 何二/nh ！/w 
		
			
                                        282
                                     你/r 替/v 我/r 去/v 请/v 王/nhf 秀才/n ！/w 
		
			
                                        283
                                     你/r 到/v 团练局/ni 上/nd 请/v 王/nhf 秀才/n ，/w 多/a 带/v 几个/mq 练勇/n 来/vd ！/w 
		
			
                                        284
                                     唔/e ，/w 唔/e ，/w （/w 迟疑/v ）/w 我/r 的/u 摊子/n 没人/v 呀/u ！/w 
		
			
                                        285
                                     这样/r ，/w 我们/r 生意/n 别/d 做/v 了/u ！/w 
		
			
                                        286
                                     （/w 推却/v ）/w 我/r 离不开/v 身/n 呀/u ！/w 
		
			
                                        287
                                     大家/n 的/u 事/n ！/w 
		
			
                                        288
                                     你/r 去/v ，/w 我/r 替/v 你/r 看/v 摊子/n ！/w 
		
			
                                        289
                                     自从/p 坏人/n 变/v 了/u 妖/n ，/w 他们/r 发财/v ，/w 叫/v 别人/r 饿死/v ；/w 他们/r 做官/v ，/w 叫/v 别人/r 受罪/v ，/w 坐牢/v ！/w 
		
			
                                        290
                                     又/d 用/v 泥菩萨/n 骗/v 你们/r ！/w 
		
			
                                        291
                                     -/w -/w 老百姓/n 本来/d 是/vl 好人/n ，/w 拜/v 上帝/n 的/u ；/w 自从/p 拜/v 了/u 泥菩萨/n ，/w 都/d 把/p 上帝/n 忘记/v 了/u ！/w 
		
			
                                        292
                                     （/w 顿/v ）/w 上帝/n 已经/d 发/v 了/u 狠/a ：/w 明年/nt 就要/vu 发大水/v ，/w 把/p 天下/nl 都/d 淹/v 了/u ！/w 
		
			
                                        293
                                     把/p 男女老少/n 统统/d 淹死/v ！/w 
		
			
                                        294
                                     我们/r 穷人/n 没/d 做/v 过/u 坏事/n 呀/u ！/w 
		
			
                                        295
                                     我们/r 只是/d 吃苦/v 受罪/v 呀/u ！/w 
		
			
                                        296
                                     上帝/n 是/vl 慈悲/n 的/u ！/w 
		
			
                                        297
                                     上帝/n 一/d 气/v ，/w 就要/vu 把/p 天下/nl 淹/v 掉/v ！/w 
		
			
                                        298
                                     -/w -/w 那时候/r 就/d 多亏/v 上帝/n 慈悲/n ，/w 他/r 说/v ：/w &quot;/w 天下/nl ，/w 一定/d 还有/v 想/v 拜/v 我/r 上帝/n 的/u ，/w 我/r 不忍/v 统统/d 淹死/v 他们/r ！/w &quot;/w 
		
			
                                        299
                                     听话/a 的/u ，/w 搭救/v 他/r ；/w 不/d 听话/a 的/u ，/w 都/d 让/p 他/r 死/v ！/w 
		
			
                                        300
                                     狂风暴雨/i ，/w 闪电/n 响雷/n ，/w 一直/d 下/v 了/u 七七/m 四十九/m 天/nt ！/w 
		
			
                                        301
                                     雷/n 把/p 山/n 打倒/v 了/u ，/w 海/n 打翻/v 了/u ，/w 陆地/n 都/d 沉/v 了/u ，/w 什么/r 飞禽/n ，/w 走兽/n ，/w 花草/n ，/w 树木/n 统统/d 死光/v ！/w 
		
			
                                        302
                                     天下/nl 是/vl 一片汪洋/a ！/w 
		
			
                                        303
                                     人/n ，/w 都/d 死/v 得/u 干干净净/a ！/w 
		
			
                                        304
                                     -/w -/w 只/d 留下/v 一些/m 拜/v 上帝/n 的/u 老百姓/n ！/w 
		
			
                                        305
                                     后来/nt ，/w 恶人/n 死光/v 了/u ，/w 有钱/v 的/u ，/w 当/p 衙门/n 的/u 也/d 死光/v 了/u ，/w 上帝/n 才/d 把/p 大水/n 弄/v 退/v ；/w 那些/r 被/p 耶稣/nh 搭救/v 的/u 百姓/n 才/d 都/d 有/v 了/u 活命/v ！/w 
		
			
                                        306
                                     〔/w 众人/n 惊叹/v ：/w &quot;/w 啊/e ！/w 
		
			
                                        307
                                     那些/r 老百姓/n ，/w 就是/d 我们/r 的/u 祖宗/n ！/w 
		
			
                                        308
                                     没有/v 他们/r ，/w 天下/nl 早/d 没有/v 人/n 了/u ！/w 
		
			
                                        309
                                     阿弥陀佛/n ！/w 
		
			
                                        310
                                     救苦救难/i 的/u 耶稣/nh 呀/u ！/w 
		
			
                                        311
                                     耶稣/nh ，/w 他/r 救活/v 老百姓/n ，/w 就/d 升/v 了/u （/w 指/v 天/n ）/w 天堂/n 了/u ！/w 
		
			
                                        312
                                     （/w 大声/n ）/w 先生/n ！/w 
		
			
                                        313
                                     我/r 说过/v ：/w 上帝/n 是/vl 大慈大悲/i 的/u ！/w 
		
			
                                        314
                                     -/w -/w 诸位/r ！/w 
		
			
                                        315
                                     救世主/n 又/d 下凡/v 了/u ！/w 
		
			
                                        316
                                     （/w 顿/v ，/w 众/n 寂然/a ）/w 上帝/n 要/vu 搭救/v 拜/v 上帝/n 的/u 老百姓/n ，/w 才/d 派/v 了/u 二/m 太子/n 下凡/v ！/w 
		
			
                                        317
                                     〔/w 众人/n 不禁/d 欢叫/v ！/w &quot;/w 
		
			
                                        318
                                     二/m 太子/n 降落/v 在/p 广东/ns 花县/ns ，/w 如今/nt 己经/d 三十六/m 年/nt 了/u ！/w 
		
			
                                        319
                                     他/r 跟/c 耶稣/nh 一样/a ，/w 是/vl 下凡/v 来/vd 搭救/v 我们/r 的/u ！/w 
		
			
                                        320
                                     不/d 拜/v 上帝/n 的/u ，/w 让/p 他/r 死/v ！/w 
		
			
                                        321
                                     （/w 郑重/a 地/u ）/w 不/d ！/w 
		
			
                                        322
                                     -/w -/w 二/m 太子/n 降落/v 凡尘/n ，/w 改名换姓/i ：/w 叫/v 洪秀全/nh ！/w 
		
			
                                        323
                                     这/r 就是/d 洪/nhf 先生/n ！/w 
		
			
                                        324
                                     用/p 沉着/a ，/w 有力/a ，/w 迂/a 缓/a 的/u 声音/n ）/w 兄弟/n 们/k ！/w 
		
			
                                        325
                                     ─/w ─/w 我们/r 都/d 是/vl 天父/n 上帝/n 的/u 儿子/n ！/w 
		
			
                                        326
                                     ─/w ─/w 我们/r 都/d 是/vl 善良/a 的/u 百姓/n ！/w 
		
			
                                        327
                                     ─/w ─/w 只/d 为/p 大家/n 背叛/v 了/u 天父/n 上帝/n ！/w 
		
			
                                        328
                                     ─/w ─/w 背叛/v 天父/n 上帝/n 的/u 都/d 是/vl 罪人/n ！/w 
		
			
                                        329
                                     ─/w ─/w 该/vu 受/v 大灾/n 大难/n ！/w 
		
			
                                        330
                                     ─/w ─/w 天下/nl 的/u 末日/nt 到了/v ！/w 
		
			
                                        331
                                     ─/w ─/w 上帝/n 说/v ─/w ─/w 替/v 我/r 把/p 天下/nl 都/d 毁灭/v 掉/v ！/w 
		
			
                                        332
                                     我/r 倒/v 还/d 没有/v 那么/r 多/a 气/n 来/vd 生/v ！/w 
		
			
                                        333
                                     你/r 瞧/v 你/r 的/u 脸/n 儿/k 都/d 快要/vu 红透/a 了/u ，/w 还要/v 我/r 说/v ！/w 
		
			
                                        334
                                     你/r 要/vu 说/v 尽管/d 说/v ，/w 我/r 看/v 四/m 婶/n 的/u 脸/n 儿/k 才/d 快要/vu 红透/a 了/u 呢/u ！/w 
		
			
                                        335
                                     （/w 微笑/v ）/w 没有/v 什么/r 意思/n ！/w 
		
			
                                        336
                                     是的/u ，/w 我/r 还要/v 你/r 索性/d 就/d 说/v 一个/mq 痛快/a ！/w 
		
			
                                        337
                                     谣言/n 倒/v 不是/vl 谣言/n ，/w 不过/c 弟弟/n 们/k 晓得/v 什么/r 呢/u ！/w 
		
			
                                        338
                                     你/r 总/d 有/v 话/n 好说/a ！/w 
		
			
                                        339
                                     胡说/v 不/d 胡说/v ，/w 我/r 不/d 知道/v ；/w 就是/d 最近/nt 不久/nt 的/u 事/n ，/w 他/r 有一天/v 气愤愤/a 的/u 跑来/v 对/p 我/r 说/v ：/w &quot;/w 林建平/nh 那/r 小子/n ，/w 哪儿/r 是/vl 到/v 你/r 府上/n 来/vd 教书/v 的/u ，/w 简直/d 是/vl 来/vd 追求/v 你们/r 大小姐/n ！/w &quot;/w 
		
			
                                        340
                                     我/r 说/v ：/w &quot;/w 你/r 别/d 胡说/v ！/w &quot;/w 
		
			
                                        341
                                     也/d 值得/v 这么/r 大惊小怪/i ！/w &quot;/w 
		
			
                                        342
                                     只要/vu 你/r 瞧见/v 他们/r 那/r 种/q 怪/a 亲热/a 的/u 样儿/n ，/w 那/r 您/r 就/d 会/vu 晓得/v 他们/r 是/vl 已经/d 有/v 了/u 什么样/r 的/u 一/m 种/q 关系/n 了/u ！/w &quot;/w 
		
			
                                        343
                                     （/w 她/r 有些/m 惊喜/v ，/w 很快/a 的/u 便/d 招呼/v 出来/vd ）/w 啊/e ，/w 是/vl 林/nhf 先生/n ！/w 
		
			
                                        344
                                     （/w 踌躇/v 的/u 走下/v 台阶/n ）/w 啊/e ！/w 
		
			
                                        345
                                     （/w 不耐烦/i 地/u ）/w 没有/v 什么/r ！/w 
		
			
                                        346
                                     （/w 不安/a 地/u ）/w 不/d ！/w 
		
			
                                        347
                                     （/w 很/d 窘/a ）/w 唔/e ！/w 
		
			
                                        348
                                     （/w 微笑/v ）/w 这/r 也可以说/v 是/vl 一/m 种/q 缘份/n 吧/u ！/w 
		
			
                                        349
                                     那时/r 我/r 还/d 在/p 学校/n 上学/v ，/w 根本/d 就/d 不/d 知道/v 人生/n 会/vu 有/v 什么/r 悲哀/a ，/w 什么/r 痛苦/a ！/w 
		
			
                                        350
                                     那时候/r ，/w 国/n 破/v 了/u ，/w 家/n 亡/v 了/u ！/w 
		
			
                                        351
                                     他/r 压根/d 儿/k 就/d 没有/v 拿/v 我/r 当作/v 一/m 个/q 人/n 看/v ，/w 在/p 这/r 种/q 环境/n 下/nd ，/w 我/r 自己/r 也/d 不能/vu 把/p 我/r 当作/v 一/m 个/q 人/n 看/v ！/w 
		
			
                                        352
                                     因此/c 我/r 每/r 一/d 回想/v 起/v ，/w 我/r 自从/p 嫁到/v 他家/n 来/vd 的/u 生活/n ，/w 我/r 简直/d 在/p 做/v 一场/mq 可怕/a 的/u 恶梦/n ！/w 
		
			
                                        353
                                     我/r 也是/vl 这个/r 意思/n ，/w 杨/nhf 四/m 爷/n 作事/v 谨慎/a 周密/a 则/c 有余/v ，/w 临/v 机/n 立/v 断/v 的/u 魄力/n 还/d 嫌/v 不够/a 一点/mq ，/w 要知道/v 社会/n 上/nd 很多/a 的/u 事/n ，/w 要/vu 想/v 处处/nl 运用/v 得/u 毫无/v 痕迹/n ，/w 是/vl 不易/a 办到/v 的/u ，/w 并且/c 在/p 目前/nt 这样/r 情形/n 下/nd ，/w 我们/r 很/d 可以/vu 作/v 几/m 件/q 惊心动魄/i 的/u 事情/n ，/w 别人/r 也/d 只好/d 睁/v 着/u 眼/n 看/v 看/v ，/w 用不着/v 畏首畏尾/i ！/w 
		
			
                                        354
                                     原来/d 二爷/n 都/d 在/p 这里/r ，/w 好/a 极/d 了/u ！/w 
		
			
                                        355
                                     请坐/v ，/w 请坐/v ！/w 
		
			
                                        356
                                     我/r 哪/r 有工夫/v 管/v 这些/r 事/n ！/w 
		
			
                                        357
                                     （/w 皱眉/v ）/w 真/d 讨厌/a ！/w 
		
			
                                        358
                                     恭喜/v 恭喜/v ！/w 
		
			
                                        359
                                     她/r 不/d 愿意/vu 去/v 吗/u ！/w 
		
			
                                        360
                                     （/w 笑/v ）/w 四/m 爷/n ，/w 您/r 未免/d 过分/a 小心/a 了/u ！/w 
		
			
                                        361
                                     你们/r 看/v ，/w 散/v 在/p 满街/nl 的/u 白纸/n 是/vl 什么/r ！/w 
		
			
                                        362
                                     这些/r 人/n 真/d 讨厌/a ！/w 
		
			
                                        363
                                     好/a ，/w 你/r 出去/v 吧/u ！/w 
		
			
                                        364
                                     （/w 止住/v 茶房/n ）/w 慢/v 着/u ！/w 
		
			
                                        365
                                     （/w 对/p 杨/nhf 、/w 张/nhf ）/w 对/a 啦/u ！/w 
		
			
                                        366
                                     （/w 向/p 茶房/n 挥手/v ）/w 你/r 去/v 吧/u ！/w 
		
			
                                        367
                                     爱国/v 运动/n ，/w 自己/r 的/u 命/n 倒/v 不/d 爱惜/v ！/w 
		
			
                                        368
                                     （/w 看表/v ）/w 我/r 该/vu 走/v 啦/u ！/w 
		
			
                                        369
                                     好/a ，/w 再见/v 再见/v ！/w 
		
			
                                        370
                                     不是/vl 他/r 是/vl 谁/r ！/w 
		
			
                                        371
                                     您/r 这/r 话/n 说/v 错/a 了/u ，/w 我/r 想/v ，/w 我/r 只有/c 这样/r 做/v 才/d 对得起/v 我/r 的/u 父母/n ！/w 
		
			
                                        372
                                     你/r 好/a 好/a 儿/k 的/u 听/v 我/r 讲/v ：/w 你/r 人/n 还/d 年轻/a ，/w 判断力/n 也/d 很/d 薄弱/a ，/w 你/r 一时/d 错/a 入/v 了/u 迷途/n ，/w 本来/d 是/vl 不足/a 深/a 怪/v 你/r 的/u ，/w 现在/nt 我/r 只要/vu 你/r 当着/v 我/r 的/u 面/n ，/w 承认/v 你/r 自己/r 的/u 错误/n ，/w 诚诚恳恳/a 的/u 答应/v 我/r ，/w 从今以后/i ，/w 再也/d 不/d 去/v 干/v 那些/r 糊涂/a 的/u 事/n 了/u ，/w 只要/vu 你/r 能够/vu 这样/r 做/v ，/w 做/v 叔父/n 的/u 马上/d 就/d 可以/vu 原谅/v 你/r ，/w 而且/c 还是/d 跟/p 从前/nt 一样/a ，/w 对/p 你/r 还是/d 一样/a 的/u 喜欢/v ，/w 一样/a 的/u 疼爱/v ！/w 
		
			
                                        373
                                     谁/r 要/vu 你/r 又/d 来/vd 多嘴/v ！/w 
		
			
                                        374
                                     （/w 转/v 对/p 次山/nhs ）/w 四/m 叔/n ！/w 
		
			
                                        375
                                     请/v 让/p 我/r 说/v 一/m 句/q 您/r 不/d 愿意/vu 听/v 的/u 话/n ，/w 我/r 很/d 诚恳/a 的/u 告诉/v 您/r ：/w 应该/vu 认错/v 的/u 不是/vl 我/r ，/w 是/vl 您/r 自己/r ！/w 
		
			
                                        376
                                     （/w 气/v 极/d ）/w 糊涂/a 东西/n ！/w 
		
			
                                        377
                                     你/r 怎么/r 敢/vu 说出/v 这/r 种/q 无法无天/i 的/u 话/n 来/vd ，/w 你/r 真/d 要/vu 把/p 我/r 气死/v 了/u ！/w 
		
			
                                        378
                                     （/w 改变/v 了/u 自己/r 倔强/a 的/u 态度/n ，/w 也/d 想/v 用/p 感情/n 来/vd 打动/v 她/r 叔父/n 的/u 心/n ）/w 四/m 叔/n ！/w 
		
			
                                        379
                                     好/a 啦/u ，/w 那末/r 你/r 为什么/r 还要/v 找/v 些/q 话/n 来/vd 同/p 我/r 强辩/v ！/w 
		
			
                                        380
                                     （/w 异常/a 诚恳/a ）/w 四/m 叔/n 这/r 不是/vl 我/r 的/u 强辩/v ！/w 
		
			
                                        381
                                     实在/a 是/vl 您/r 这/r 半年/nt 来/vd 的/u 一切/r 所作所为/i ，/w 太/d 令/v 我/r 伤心/v ，/w 太/d 令/v 我/r 痛/a 愤/v 了/u ！/w 
		
			
                                        382
                                     我/r 不/d 明白/a ，/w 您/r 为什么/r 一定/d 要/vu 去/v 依靠/v 我们/r 的/u 民族/n 敌人/n ，/w 一定/d 要/vu 去/v 勾结/v 那些/r 浪人/n 痞子/n 来/vd 危害/v 我们/r 的/u 国家/n 民族/n 呢/u ！/w 
		
			
                                        383
                                     瞧/v 你/r 这/r 倔强/a 到底/d 的/u 东西/n ，/w 又/d 在/p 胡说八道/i 了/u ！/w 
		
			
                                        384
                                     （/w 感情/n 越/d 说/v 越/d 激动/v ）/w 这/r 不是/vl 我/r 的/u 胡说八道/i ，/w 四/m 叔/n ！/w 
		
			
                                        385
                                     你/r 懂得/v 什么/r ！/w 
		
			
                                        386
                                     糊涂/a 东西/n ，/w 你/r 叔父/n 要/vu 想/v 在/p 天津/ns 这/r 地方/n 做/v 一/m 个/q 人/n 上/nd 人/n ，/w 要/vu 想/v 在/p 这个/r 地方/n 站得住/v 脚/n ，/w 被/p 人/n 挪/v 绊/v 不/d 倒/v ，/w 要/vu 想/v 不/d 破产/v ，/w 不/d 失业/v ，/w 不/d 象/p 裕兴面粉厂/ni 的/u 王/nhf 老板/n 一样/a ，/w 弄/v 得/u 焦头烂额/i ，/w 要/vu 死/v ，/w 死/v 不了/v ，/w 要/vu 活/v ，/w 活/v 不/d 成/v ，/w 那/r 我/r 就/d 得/vu 这么/r 不顾一切/i 的/u 干/v 下去/v ！/w 
		
			
                                        387
                                     我/r 问/v 你/r ，/w 你/r 满口/n 的/u 国家/n 民族/n ，/w 民族/n 国家/n ，/w 你/r 说/v ，/w 全/a 中国/ns 有/v 几/m 个/q 人/n 是/vl 真正/a 的/u 爱/v 国家/n ，/w 爱/v 民族/n 的/u ！/w 
		
			
                                        388
                                     （/w 几至/v 泪/n 落/v ）/w 四/m 叔/n ！/w 
		
			
                                        389
                                     您/r 不能/vu 这样/r 说/v ！/w 
		
			
                                        390
                                     您/r 为什么/r 要/vu 这样/r 说/v 呢/u ！/w 
		
			
                                        391
                                     您/r 这/r 简直/d 是/vl 自己/r 侮辱/v 您/r 自己/r ！/w 
		
			
                                        392
                                     我/r 请求/v 您/r ，/w 我/r 诚诚恳恳/a 的/u 请求/v 您/r ：/w 看/v 在/p 我们/r 祖先/n 的/u 面/n 上/nd ，/w 也/d 看/v 在/p 我们/r 做/v 子孙/n 的/u 面/n 上/nd ，/w 您/r 答应/v 我/r ：/w 从今以后/i ，/w 再也/d 不/d 去/v 干/v 那些/r 无耻/a 的/u 勾当/n 了/u ，/w 俗话说/v 得/u 好/a ：/w &quot;/w 放下/v 屠刀/n ，/w 立地成佛/i ！/w &quot;/w 
		
			
                                        393
                                     您/r 只要/vu 能够/vu &quot;/w 痛改前非/i &quot;/w ，/w 我/r 是/vl 完全/a 可以/vu 听/v 您/r 的/u 话/n 的/u ，/w 您/r 要/vu 我/r 怎么样/r ，/w 我/r 就/d 怎么样/r ，/w 四/m 叔/n ！/w 
		
			
                                        394
                                     我/r 看/v 你/r 真/d 在/p 发疯/v 了/u ！/w 
		
			
                                        395
                                     你/r 自己/r 不/d 改过/v ，/w 你/r 还要/v 来/vd 劝/v 我/r ！/w 
		
			
                                        396
                                     象/p 你/r 这样/r 糊涂/a 的/u 东西/n ，/w 我/r 实在/a 没有/v 那么/r 多/a 精神/n 再/d 来/vd 同/p 你/r 噜囌/a ，/w 我/r 现在/nt 再/d 限/v 你/r 一点/mq 时间/n ，/w 让/p 你/r 多/d 去/v 反省/v 反省/v ！/w 
		
			
                                        397
                                     （/w 顿脚/v ）/w 混蛋/n ！/w 
		
			
                                        398
                                     我/r 倒/d 没有/v 这么/r 多/a 的/u 好/a 主意/n ！/w 
		
			
                                        399
                                     （/w 气/v 极/d ）/w 我/r 现在/nt 不想/v 同/p 你/r 多/d 说/v 废话/n 了/u ，/w 让/p 我/r 回头/v 再/d 来/vd 收拾/v 你/r 这个/r 可恶/a 透/v 了/u 的/u 东西/n ！/w 
		
			
                                        400
                                     哼/e ，/w 你/r 简直/d 是/vl 糊涂虫/n ！/w 
		
			
                                        401
                                     （/w 低头/v ）/w 你/r 自己/r 想/v 想/v 好/a 了/u ，/w 你/r 要是/c 平常/nt 不/d 那么/r 糊涂/a ，/w 事情/n 何/r 至于/v 弄/v 得/u 这样/r 糟/a ！/w 
		
			
                                        402
                                     （/w 追近/v 她/r ，/w 她/r 却/d 不/d 躲避/v 了/u ，/w 反而/d 近/a 身/n 挨着/v 他/r ）/w 大小姐/n ！/w 
		
			
                                        403
                                     （/w 厉声/n ）/w 不许/v 响/v ，/w 你/r 开口/v ，/w 我/r 就是/d 一/m 枪/n ！/w 
		
			
                                        404
                                     把/p 手举/v 起来/vd ，/w 你/r 敢/vu 动/v ！/w 
		
			
                                        405
                                     混帐/a 无耻/a 的/u 东西/n ，/w 我/r 叫/v 你/r 今天/nt 知道/v 知道/v 我/r 的/u 厉害/a ！/w 
		
			
                                        406
                                     现在/nt 我/r 先/d 留/v 着/u 你/r 这/r 条/q 狗命/n ，/w 让/p 我们/r 全/a 中国/ns 的/u 救亡/v 战士/n 来/vd 处罚/v 你/r ！/w 
		
			
                                        407
                                     （/w 一面/d 骂/v ，/w 一面/d 逼/v 刘/nhf 到/v 幔子/n 后边/nd ，/w 将/d 套间/n 门/n 拉出/v ）/w 进去/v ！/w 
		
			
                                        408
                                     你/r 敢/vu 哼/v 一/m 哼/v ，/w 就要/vu 你/r 的/u 狗命/n ！/w 
		
			
                                        409
                                     （/w 向/p 四面/nd 一/d 张望/v ）/w 咦/e ，/w 没人/v 哪/u ！/w 
		
			
                                        410
                                     （/w 在内/v ）/w 你/r 快/a 把/p 它/r 开/v 开/v ！/w 
		
			
                                        411
                                     （/w 在内/v ）/w 你/r 快/d 开/v 开/v ，/w 少/a 说/v 废话/n ！/w 
		
			
                                        412
                                     没/v 钥匙/n 呀/u ！/w 
		
			
                                        413
                                     （/w 提高/v 一些/m 声调/n ）/w 但是/c ，/w 在/p 责备/v 我/r 之前/nt ，/w 你/r 得/vu 想象/v 一下/mq ，/w 这/r 十/m 年/nt 来/u 的/u 生活/n ！/w 
		
			
                                        414
                                     在/p 柏油路/n 粘/v 脚底/nl 的/u 热天/nt ，/w 葆珍/nhs 跟着/v 我/r 在/p 街上/nl 走/v ，/w 起初/nt ，/w 走/v 了/u 不/d 多/a 的/u 路/n 就/d 喊/v 脚/n 痛/a ，/w 可是/c ，/w 日子/nt 久/a 了/u ，/w 当/p 我/r 问/v 她/r ，/w &quot;/w 葆珍/nhs ，/w 还/d 能/vu 走/v 吗/u &quot;/w 的/u 时候/n ，/w 她/r 会/vu 笑/v 着/u 跟/p 我/r 说/v ：/w &quot;/w 妈/n ！/w 
		
			
                                        415
                                     我/r 走/v 惯/v 啦/u ！/w 
		
			
                                        416
                                     （/w 禁不住/v 哭/v 了/u ）/w 这/r 是/vl -/w -/w 生活/n ！/w 
		
			
                                        417
                                     冷笑/v ，/w 轻视/v ，/w 排挤/v ，/w 轻薄/v ，/w 用/p 一切/r 的/u 方法/n 逼/v 着/u ，/w 逼/v 着/u 你/r 嫁人/v ！/w 
		
			
                                        418
                                     逼/v 着/u 你/r 乖乖/a 的/u 做/v 一个/mq 家庭/n 里/nd 的/u 主妇/n ！/w 
		
			
                                        419
                                     他/r 说/v 今晚上/nt 要/vu 回去/vd 了/u ！/w 
		
			
                                        420
                                     我/r 说/v 你/r 赶/v 他/r 走/v 的/u ！/w 
		
			
                                        421
                                     我/r …/w …/w 赶/v …/w …/w 他/r …/w …/w 走/v ！/w 
		
			
                                        422
                                     他/r 聋/v 了/u 耳朵/n ，/w 但是/c 他/r 的/u 眼睛/n 没有/v 瞎/v ，/w 你/r 故意/a 的/u 愁/v 穷/a 叹/v 苦/a ，/w 使/v 他/r …/w …/w 使/v 他/r 不能/vu 住/v 下去/v ！/w 
		
			
                                        423
                                     （/w 被/p 激起/v 了/u 反驳/v ）/w 你/r 不能/vu 这样/r 不/d 讲理/v ！/w 
		
			
                                        424
                                     （/w 苦笑/v ）/w 你/r 看/v ！/w 
		
			
                                        425
                                     我/r 老/v 了/u 吧/u ！/w 
		
			
                                        426
                                     （/w 佯/v 笑/v ）/w 不说/v ，/w 唔/e ，/w 已经/d 不是/vl 十/m 年/nt 前/nd 的/u 彩玉/nhs 啦/u ！/w 
		
			
                                        427
                                     你/r 讲/v 真话/n ！/w 
		
			
                                        428
                                     他/r 在/p 厂里/nl 不/d 结/v 人缘/n ，/w 受/v 人/n 欺负/v ，/w 被/p 人/n 当作/v 开玩笑/i 的/u 对象/n ，/w 他/r 的/u 后辈/n 一/m 个/q 个/q 的/u 做/v 了/u 他/r 的/u 上司/n ，/w 整天/nt 的/u 担忧/v 着/u 饭碗/n 的/u 会/vu 被/p 打破/v ，/w 回到/v 家里/nl 来/vd ，/w 把/p 外面/nd 受/v 来/vd 的/u 气/n 加倍/v 地/u 发泄/v 在/p 我/r 的/u 身上/nl ，/w 一点/mq 儿/k 不对/a ，/w 哚/v 着/u 嘴/n 不/d 讲话/v ，/w 三/m 天/nt 五/m 天/nt 的/u 做/v 哑巴/n ，/w …/w …/w 复生/nhs ！/w 
		
			
                                        429
                                     小/a 先生/n 的/u 精神/n ，/w 就是/d &quot;/w 即/d 知/v 即/d 传/v 人/n &quot;/w ，/w 自己/r 知道/v 了/u ，/w 就/d 讲给/v 别人/r 听/v …/w …/w 啊/e ，/w 时候/n 不/d 早/a 啦/u ，/w 再会/v ！/w 
		
			
                                        430
                                     （/w 跳/v 跑/v 而/c 去/v ，/w 至/v 门口/nl ，/w 嘴里/nl 唱/v 着/u ）/w &quot;/w 走/v 私货/n ，/w 真/d 便宜/a ！/w &quot;/w 
		
			
                                        431
                                     （/w 低声/n 而/c 有力/a 地/u ）/w 葆珍/nhs ！/w 
		
			
                                        432
                                     （/w 不自觉/a 地/u ，/w 跟/v 了/u 一/m 两/m 步/n ，/w 望/v 她/r 出去/v 之后/nt 才/d 回头/v 来/vd ）/w 唔/e ，/w 日子/nt 真/d 快/a ！/w 
		
			
                                        433
                                     她/r 也是/vl 一样/a ，/w 什么/r 事/n 都/d 要/vu 寻根究底/i 的/u ！/w 
		
			
                                        434
                                     可是/c 现在/nt 我/r 已经/d 没有/v 这/r 种/q 精神/n 了/u ，/w …/w …/w （/w 沉吟/v 了/u 一下/mq ，/w 想起/v 似的/u ）/w 彩玉/nhs ！/w 
		
			
                                        435
                                     （/w 声/n ）/w 拿/v 出来/vd ！/w 
		
			
                                        436
                                     （/w 声/n ）/w 这/r 是/vl 我/r 的/u ！/w 
		
			
                                        437
                                     （/w 从/p 学校/n 里/nd 回来/vd 的/u 模样/n ，/w 两手/n 拦/v 着/u 两/m 个/q 孩子/n 进来/v ）/w 到/v 里面/nd 去/v ！/w 
		
			
                                        438
                                     到/v 里面/nd 去/v ！/w 
		
			
                                        439
                                     （/w 回头/v 对/p 他/r 爸爸/n ）/w 这/r 是/vl 我/r 的/u &quot;/w 劳作/v &quot;/w ，/w 她/r 把/p 我/r 弄掉/v 了/u ，/w 拿/v 出来/vd ！/w 
		
			
                                        440
                                     妈/n 给/p 我/r 玩/v 的/u ！/w 
		
			
                                        441
                                     （/w 看见/v 赵/nhf 的/u 那/r 副/q 神气/n ，/w 虎/a 虎/a 地/u ）/w 尽/v 看/v ！/w 
		
			
                                        442
                                     打死/v 了/u 人/n 也/d 不管/v ！/w 
		
			
                                        443
                                     （/w 神色自若/i ）/w 不会/vu 不会/vu ，/w 黄梅天/n ，/w 让/p 他们/r 运动/v 运动/v 也/d 好/a ！/w 
		
			
                                        444
                                     不许/v 打/v ，/w 阿牛/nhs ！/w 
		
			
                                        445
                                     你/r 这/r 死/a 东西/n ！/w 
		
			
                                        446
                                     （/w 死命/d 的/u 将/d 阿牛/nhs 扯开/v ）/w 你/r 还/d 笑/v ！/w 
		
			
                                        447
                                     那/r 怕/v 什么/r 呢/u ，/w 你/r 要知道/v 这/r 可不是/v 我们/r 北王/n 个人/n 的/u 意见/n ！/w 
		
			
                                        448
                                     你/r 猜/v 得/u 一点/mq 不错/a ，/w 我们/r 不是/vl 外人/n ，/w 现在/nt 船/n 没有/v ，/w 你/r 看/v 有/v 什么/r 办法/n ！/w 
		
			
                                        449
                                     船/n 都/d 在/p 水营/n 天将/n 唐正财/nh 的/u 手里/nl ，/w 现在/nt 上游/n 军情/n 吃紧/a ，/w 没有/v 东王/n 的/u 命令/n ，/w 谁/r 敢/vu 去/v 拿/v 船/n ，/w 你/r 真/d 不想/v 要/vu 你/r 的/u 脑袋/n 了/u 么/k ！/w 
		
			
                                        450
                                     （/w 东府/ns 参护/n ，/w 远远/a 的/u 在/p 走廊/n 上/nd 高呼/v ：/w 「/w 北王/n 殿下/n 驾到/v ！/w 
		
			
                                        451
                                     」/w 「/w 国舅/n 驾到/v ！/w 
		
			
                                        452
                                     （/w 笑/v 对/p 韦/nhf 赖/nhf ）/w 请坐/v ，/w 殿下/n ，/w 国舅/n ！/w 
		
			
                                        453
                                     （/w 转/v 对/p 女侍/n ）/w 快去/v 端茶/v 来/vd ！/w 
		
			
                                        454
                                     （/w 环顾/v ）/w 善祥/nhs ！/w 
		
			
                                        455
                                     你/r 这/r 间/n 书房/n 布置/v 得/u 真/d 好/a 极/d 了/u ！/w 
		
			
                                        456
                                     （/w 走/v 至/v 鼎/n 旁/nd ）/w 善祥/nhs ！/w 
		
			
                                        457
                                     那/r 才/d 怪/a 吓/v ！/w 
		
			
                                        458
                                     （/w 抿嘴/v 一/d 笑/v ）/w 国舅/n ！/w 
		
			
                                        459
                                     为什么/r 不用/v 锅子/n 呢/u -/w -/w 多/d 笨重/a 啊/e ！/w 
		
			
                                        460
                                     （/w 想/v 笑/v 又/d 不敢/vu 笑/v ）/w 国舅/n ！/w 
		
			
                                        461
                                     （/w 吃惊/v ）/w 唔/e ！/w 
		
			
                                        462
                                     （/w 力/n 赞/v ）/w 这/r 真/d 是/vl 一/m 件/q 无价之宝/i ！/w 
		
			
                                        463
                                     （/w 忽然/d 想起/v ）/w 啊呀/e ，/w 糟糕/a ，/w 糟糕/a ！/w 
		
			
                                        464
                                     从前/nt 我们/r 打下/v 武昌/ns 的/u 时候/n ，/w 我/r 在/p 满/ns 妖/n 的/u 总督/n 衙门/n 里/nd ，/w 也/d 得到/v 过/u 这样/r 的/u 一个/mq 东西/n 的/u 啦/u ！/w 
		
			
                                        465
                                     那儿/r 还/d 找/v 得/u 到/v 呢/u ，/w 我/r 还/d 以为/v 是/vl 那个/r 破/a 庙/n 里/nd 的/u 香炉/n ，/w 早/a 都/d 把/p 它/r 化成/v 子弹/n 来/vd 打/v 了/u ！/w 
		
			
                                        466
                                     实在/a 可惜/a 之/u 至/v ！/w 
		
			
                                        467
                                     这/r 是/vl 古琴/n ，/w 弹/v 起来/vd 声音/n 很/d 好听/a ，/w 国舅/n ！/w 
		
			
                                        468
                                     （/w 诚挚/a 地/u ）/w 王/n 娘/n ，/w 你/r 的/u 一切/r 实在/a 都/d 可以/vu 做/v 我/r 的/u 老师/n ，/w 从前/nt 我/r 只要/vu 听到/v 你/r 的/u 英名/n 我/r 的/u 心/n 就要/vu 欢喜/v 得/u 发/v 跳/v ，/w 我/r 常常/d 都/d 在/p 说/v ，/w 只有/c 你/r 才/d 真正/d 算是/vl 我们/r 女子/n 中/nd 的/u 英雄/n ，/w 才/d 真正/d 替/v 我们/r 女子/n 增添/v 了/u 无穷/a 的/u 光彩/a ！/w 
		
			
                                        469
                                     我/r 当时/nt 听到/v ，/w 心里/nl 真/d 快乐/a 极/d 了/u ，/w 我/r 想/v ，/w 我/r 什么/r 时候/n 也/d 能/vu 看到/v 那些/r 女/f 英雄/n 呢/u ，/w 我/r 还/d 在/p 这儿/r 关起/v 楼门/n 来/vd 读/v 死/a 书/n 干什么/v ！/w 
		
			
                                        470
                                     （/w 插嘴/v 过去/vd ）/w 咯/e ，/w 这/r 不/d 就是/d 你们/r 的/u 女/f 元帅/n 么/k ！/w 
		
			
                                        471
                                     （/w 很/d 快活/a 的/u 笑/v ）/w 是的/u ，/w 这/r 真/d 是/vl 天父/n 天兄/n 大/d 开/v 天恩/n ，/w 现在/nt 我/r 非但/c 可以/vu 常常/d 伺侯/v 我们/r 的/u 女/f 元帅/n ，/w 而且/c 又/d 还/d 一/d 变/v 而/c 为/p 她/r 的/u 门生/n 了/u 呢/u ！/w 
		
			
                                        472
                                     这/r 真/d 是/vl 我/r 平生/nt 以来/nt 多么/d 令/v 我/r 感到/v 快活/a 的/u 一/m 件/q 事/n 啊/e ！/w 
		
			
                                        473
                                     （/w 很/d 愉快/a 地/u ）/w 善祥/nhs ！/w 
		
			
                                        474
                                     你/r 的/u 小/a 嘴/n 儿/k 真/d 灵巧/a ！/w 
		
			
                                        475
                                     你/r 过来/vd ，/w 你/r 挨近/v 我/r 一点/mq （/w 他/r 双手/n 搭/v 在/p 善祥/nhs 的/u 肩上/nl ）/w 让/p 我/r 仔细/a 的/u 瞧/v 瞧/v ，/w 你/r 瞧/v ，/w 你/r 的/u 眉/n 儿/k 多/d 秀/a ，/w 眼儿/n 多/d 亮/a ，/w 嘴唇/n 多/d 红/a ，/w 脸/n 儿/k 多/d 艳/a ，/w 腰/n 呢/u …/w …/w 你/r 站直/v 一点/mq ，/w 让/p 我/r 在/p 远远/a 的/u 瞧/v 瞧/v ：/w 啊/e 真/d ，/w 真/d 细小/a 啊/e ！/w 
		
			
                                        476
                                     你/r 的/u 性情/n 是/vl 这样/r 的/u 温柔/a ，/w 文章/n 又/d 做得/v 那样/r 的/u 高妙/a ，/w 那/r 非/d 怪/v 东王/n 要/vu 喜欢/v 你/r ，/w 我/r 可/d 也/d 很/d 喜欢/v 你/r 呀/u ！/w 
		
			
                                        477
                                     现在/nt 善祥/nhs 兼/v 女馆/ni 的/u 团/n 帅/n 你/r 又是/vl 馆/n 中/nd 的/u 总稽查/n ，/w 她/r 不是/vl 常常/d 都会/vu 到/v 你/r 府上/n 去/v 请教/v 的/u 么/k ！/w 
		
			
                                        478
                                     （/w 一/m 声/n 冷笑/v ，/w 顺手/a 放松/v 了/u 善祥/nhs ）/w 我/r 知道/v ，/w 我/r 知道/v 你/r 是/vl 不肯/vu 放松/v 她/r 的/u ，/w 你/r 怎么/r 肯/vu 放松/v 她/r 呢/u ！/w 
		
			
                                        479
                                     好/a 吧/u ，/w 善祥/nhs ！/w 
		
			
                                        480
                                     不/d ，/w 我/r 想/v 走/v 就/d 得/vu 要/vu 走/v 的/u ，/w 殿下/n 刚才/d 不是/vl 说/v ，/w 我们/r 以后/nt 见面/v 的/u 机会/n 很多/a 吗/u ，/w 那/r 我们/r 还是/d 下次/n 再见/v 吧/u ！/w 
		
			
                                        481
                                     究竟/d 是/vl 谁/r 在/v 客气/a 呢/u ！/w 
		
			
                                        482
                                     我/r 吗/u ，/w 我/r 在/p 那儿/r 偷看/v 我们/r 的/u 好/a 姑娘/n 顾影自怜/i 啦/e ！/w 
		
			
                                        483
                                     （/w 放开/v 了/u 她/r ）/w 胡说/v ！/w 
		
			
                                        484
                                     好/a -/w -/w 你/r 请/v 听/v 吧/u ！/w 
		
			
                                        485
                                     起先/nt 他们/r 平/a 排/v 的/u 立/v 在/p 窗前/nl （/w 做/v 了/u 一个/mq 姿势/n ）/w 肩/n 儿/k 挨着/v 肩/n 儿/k ，/w 这样/r 紧紧/d 的/u 你/r 靠/v 着/u 我/r ，/w 我/r 靠/v 着/u 你/r ，/w 好像/d 在/p 瞧/v 天上/nl 的/u 星光/n ，/w 又/d 像/v 在/p 看/v 窗外/nl 的/u 花/n 影/n ，/w 这样/r 站/v 了/u 好一会/i ，/w 接着/v ，/w 他们/r 又/d 这样/r 面对面/v 的/u 立/v 着/u （/w 再/d 做/v 一个/mq 姿势/n ）/w 两/m 个/q 人/n 都/d 在/p 惊动/v 着/u 眉眼/n ，/w 你/r 这样/r 看/v ，/w 我/r 就/d 那样/r 笑/v ，/w 你/r 那样/r 笑/v ，/w 我/r 就/d 这样/r 看/v ，/w 悄悄/a 的/u ，/w 你/r 一/m 句/q 我/r 一/m 句/q 的/u 说过/v 不清/a ，/w 那/r 种/q 难解难分/i 的/u 劲/n 儿/k ，/w 叫/v 我/r 也/d 都/d 瞧/v 得/u 眼热/v 啦/u ！/w 
		
			
                                        486
                                     我/r 不要/vu 听/v 你/r 这些/r 鬼话/n ！/w 
		
			
                                        487
                                     我/r 不想/v 再/d 奉陪/v 你/r 了/u ！/w 
		
			
                                        488
                                     （/w 做得/v 很/d 诚恳/a ）/w 慢/v 着/u ，/w 宣娇/nhs ！/w 
		
			
                                        489
                                     （/w 仿佛/d 很/d 真挚/a ）/w 你/r 这/r 个/q 人/n ，/w 真/d 莫明其妙/i ！/w 
		
			
                                        490
                                     难道/d 你/r 心里/nl 还/d 不/d 知道/v ：/w 我/r 是/vl 把/p 你/r 当成/v 我/r 亲/n 姊妹/n 来/vd 看待/v 的/u 么/k ！/w 
		
			
                                        491
                                     老实/a 对/p 你/r 说/v ，/w 杨秀清/nh 那/r 种/q 目空一切/i 的/u 态度/n 实在/a 叫/v 我/r 替/v 你/r 不平/a 得/u 很/d ，/w 也/d 替/v 我们/r 天王/n 不平/a 得/u 很/d ，/w 你/r 想/v ：/w 傅善祥/nh 是/vl 什么/r 东西/n ，/w 为什么/r 秀清/nhs 要/vu 那样/r 的/u 爱/v 她/r ，/w 宠/v 她/r ，/w 让/p 她/r 到/v 女馆/ni 中/nd 来/vd 跟/p 你/r 捣鬼/v ！/w 
		
			
                                        492
                                     她/r 只不过/d 多/d 读/v 了/u 几/m 本/q 妖/a 书/n 吧/u 了/u ，/w 那/r 算得/v 什么/r 呢/u ，/w 你/r 瞧/v 她/r 那/r 种/q 矜/a 骄/a 傲慢/a 的/u 样儿/n ，/w 好像/d 我们/r 天朝/n 的/u 人/n 都/d 是/vl 老粗/n ，/w 好像/d 我们/r 天王/n 陛下/n 也是/vl 老粗/n ，/w 只有/c 她/r 一个/mq 人/n 才/d 通/v 文墨/n ，/w 懂/v 经/n 史/n ，/w 真/d 叫/v 我/r 一/d 瞧见/v 她/r 就/d 满/a 肚皮/n 是/vl 气/n ！/w 
		
			
                                        493
                                     你/r 想/v 如果/c 没有/v 人/n 纵容/v 她/r ，/w 她/r 敢/vu 这样/r 么/k ！/w 
		
			
                                        494
                                     我/r 看/v 秀清/nhs 真/d 快要/vu 被/p 她/r 迷/v 得/u 发昏/v 了/u ！/w 
		
			
                                        495
                                     还/d 会/vu 有/v 我们/r 天王/n 么/k ！/w 
		
			
                                        496
                                     （/w 好像/d 很/d 失悔/v ）/w 啊/e ，/w 我/r 不说/v 了/u ，/w 我/r 不说/v 了/u ！/w 
		
			
                                        497
                                     再说/c 下去/v ，/w 你/r 心里/nl 又/d 要/vu 难过/a 了/u ！/w 
		
			
                                        498
                                     （/w 感动/v 之/u 至/v ）/w 谢谢/v 你/r ，/w 昌辉/nhs ！/w 
		
			
                                        499
                                     你/r 请/v 放心/v ，/w 我/r 明白/v -/w -/w 什么/r 我/r 都/d 明白/v ！/w 
		
			
                                        500
                                     他们/r 以为/v 我/r 是/vl 好/d 欺负/v 的/u ，/w （/w 切齿/v 愤恨/v ）/w 哼/e ！/w 
		
	