
		
			序号例句出处
		
			
                                        1
                                     我/r 算/v 过/u 一/m 笔/n 帐/n ，/w 可能/vu 不太/d 科学/a ，/w 但是/c 对/p 我/r 自己/r 有用/a ：/w 就算/c 我/r 再/d 工作/v 二十/m 年/nt ，/w 如果/c 每个/r 星期天/nt 都/d 不/d 休息/v ，/w 一/m 年/nt 五十二/m 天/nt ，/w 二十/m 年/nt 就是/d 一千零四十/m 天/nt ，/w 这/r 就/d 抢回/v 了/u 将近/v 三/m 年/nt ！/w 
		
			
                                        2
                                     如果/c 每天/nt 工作/v 十二/m 小时/nt ，/w 那么/r 总共/d 就/d 可以/vu 抢回/v 十三/m 年/nt 的/u 工作/n 时间/n ，/w 这/r 可/d 就是/vl 顺差/n 了/u ！/w 
		
			
                                        3
                                     周/nhf 总理/n 生前/nt 每天/nt 工作/v 十六/m 小时/nt …/w …/w 我/r 情愿/vu 象/v 他/r 那样/r ，/w 为/p 我们/r 的/u 国家/n …/w …/w 累死/v ！/w 
		
			
                                        4
                                     所以/c 你/r 自己/r 坐/v 不住/v …/w …/w 叫/v 别人/r 也/d 坐/v 不住/v ！/w 
		
			
                                        5
                                     因为/c 我们/r 还有/v 很/d 长/a 的/u 路/n 要/vu 走/v …/w …/w 可是/c 刚刚/d 你/r 还/d 要求/v 调走/v ，/w 还要/v 辞职/v ！/w 
		
			
                                        6
                                     我/r 现在/nt 还/d 要求/v …/w …/w 不能/vu 再/d 害/v 你/r 了/u ！/w 
		
			
                                        7
                                     把/p 这/r 信/n 拿给/v 他们/r 看/v ！/w 
		
			
                                        8
                                     他们/r 还/d 能/vu 说/v 什么/r ！/w 
		
			
                                        9
                                     …/w …/w 我/r 父亲/n 大搞/v 封建/n 株连/v ，/w 今天/nt 他/r 的/u 女儿/n 受/v 株连/v ，/w 历史/n 的/u 惩罚/v 呀/u ！/w 
		
			
                                        10
                                     是/vl 历史/n 的/u 遗/v 毒/n ！/w 
		
			
                                        11
                                     那/r 就/d 更/d 难/a 清除/v …/w …/w 你/r 过去/nt 是/vl 知道/v 的/u ，/w 我/r 爱/v 幻想/v ，/w 对/p 你/r ，/w 我/r 何尝/d 心里/nl 没想/v 过/u ，/w 我/r 想/v 过/u ，/w 偷偷/d 地/u 想/v 过/u ，/w 但是/c 不行/v ，/w 绝对/a 不行/v ！/w 
		
			
                                        12
                                     不要/vu 再/d 自寻烦恼/i 了/u ！/w 
		
			
                                        13
                                     信/n 你/r 已经/d 看过/v 了/u ，/w 我/r 已经/d …/w …/w 很/d 满足/v 了/u ！/w 
		
			
                                        14
                                     今天/nt 我/r 才/d 清楚/a 的/u 感觉到/v ，/w 十二/m 年/nt 来/u ，/w 我/r 是/vl 多么/d 希望/v 你/r 能/vu 看到/v 这/r 封/q 信/n 哪/r ！/w 
		
			
                                        15
                                     你/r 看到/v 了/u ，/w 我/r 也/d 就/d 心定/v 了/u ，/w 过去/vd 的/u 就/d 让/p 它/r 过去/vd 吧/u ！/w 
		
			
                                        16
                                     明天/nt 我/r 把/p 辞职书/n 交给/v 郑频/nh ！/w 
		
			
                                        17
                                     （/w 站起/v ）/w 我/r 该/vu 走/v 了/u ！/w 
		
			
                                        18
                                     …/w …/w 十几/m 年/nt 都/d 过去/vd 了/u ，/w 我/r 并不/d 想/v 在/p 你/r 那里/r 强求/v 什么/r ，/w 但是/c 我/r 希望/v 你/r 能/vu 听/v 我/r 把/p 话/n 讲完/v ！/w 
		
			
                                        19
                                     但是/c ，/w 当/p 我/r 那天/r 在/p 郑/nhf 书记/n 家/n 一/d 看到/v 你/r ，/w 我/r 突然/d 觉得/v ，/w 实际上/nl 我/r 还/d 在/d 等/v ！/w 
		
			
                                        20
                                     不/d ，/w 是/vl 在/d 等/v 一个/mq 结论/n ，/w 等/v 一个/mq 句号/n ！/w 
		
			
                                        21
                                     是/vl 在/d 等待/v 有一天/v 终究/d 会/vu 证明/v ，/w 十二/m 年/nt 来/u ，/w 不/d ，/w 是/vl 从/p 大学/n 三/m 年级/n 以来/nt ，/w 我/r 对/p 一/m 个/q 人/n 的/u 了解/v 和/c 信任/v 并/d 没有/v 错/n ！/w 
		
			
                                        22
                                     仅此而已/i ！/w 
		
			
                                        23
                                     所以/c ，/w 我/r 不能/vu 把/p 这/r 封/q 信/n 还给/v 你/r …/w …/w 我/r 很/d 清楚/a ，/w 拨乱反正/i 的/u 干部/n 不好/a 当/v ，/w 每个/r 登山/v 队员/n 都/d 渴望/v 亲手/d 把/p 五星红旗/n 插/v 在/p 最高峰/n 上/nd ，/w 但/c 攀登/v 的/u 道路/n 上/nd ，/w 有/v 无数/m 的/u 险阻/n ！/w 
		
			
                                        24
                                     甚至/d 还/d 会/vu 有/v 雪崩/v ！/w 
		
			
                                        25
                                     你/r 的/u 信/n ，/w 我/r 要/vu 永远/d 保存/v 着/u ！/w 
		
			
                                        26
                                     对/p 我/r 来说/v ，/w 它/r 意味/v 着/u 历经/v 磨难/n ，/w 值得/v 怀念/v 的/u 过去/nt ！/w 
		
			
                                        27
                                     至于/v 将来/nt …/w …/w 也许/d 你/r 是/vl 对/a 的/u ，/w 还是/d 离开/v 江北市/ns 好/a ！/w 
		
			
                                        28
                                     如果/c 特种/n 染料/n 的/u 试制/v 一旦/d 在/p 江北市/ns 下马/v ，/w 我/r 希望/v 你/r 带回/v 江南市/ns 继续/v 搞/v ，/w 一定/d 要/vu 搞成/v ，/w 不是/vl 我/r 李扬/nh 需要/v 它/r ，/w 是/vl 世界/n 最高峰/n 上/nd 的/u 五星红旗/n 需要/v 它/r ！/w 
		
			
                                        29
                                     江水/n 劈开/v 的/u ！/w 
		
			
                                        30
                                     对/p 这/r 种/q 资本主义/n 经营/v 方式/n ，/w 就要/vu 斗争/v ！/w 
		
			
                                        31
                                     我们/r 总/d 还是/d 社会主义/n 国家/n ，/w 不能/vu 允许/v 这/r 种/q 现象/n 自由/a 泛滥/v 嘛/u ！/w 
		
			
                                        32
                                     （/w 惊喜/v 地/u ）/w 是/vl 你/r 呀/u 老/a 首长/n ！/w 
		
			
                                        33
                                     小/h 常/nhf 啊/u ，/w 我/r 的/u 目标/n ，/w 算/v 叫/v 你/r 给/p 暴露/v 光/v 了/u ！/w 
		
			
                                        34
                                     完全/d 了解/v ！/w 
		
			
                                        35
                                     实话实说/i 吧/u ，/w 这个/r 社/n 就是/d 我/r 帮/v 街道/n 抓/v 的/u ！/w 
		
			
                                        36
                                     喏/e ，/w 就/d 调回/v 老家/n 来/vd 了/u ！/w 
		
			
                                        37
                                     看/v 你/r 看/v 你/r ！/w 
		
			
                                        38
                                     我/r 猜/v 得出/v ，/w 你/r 现在/nt 心里/nl 想/v 什么/r ：/w 完了/v ，/w 这/r 方/nhf 老头/n 一定/d 犯错误/v 了/u ！/w 
		
			
                                        39
                                     （/w 说/v 不出/v 是/vl 同情/v 还是/d 怜惜/v ）/w 带头/v 让贤/v ，/w 老/a 首长/n 姿态/n 真/d 高/a 啊/u ！/w 
		
			
                                        40
                                     我/r 回来/vd 帮/v 帮/v 街道/n 的/u 忙/v ，/w 管/v 管/v 孩子/n 们/k 的/u 事/n ，/w 没想到/v 头/n 一/m 脚/n 就/d 踢上/v 你/r 这/r 铁/n 门槛/n ！/w 
		
			
                                        41
                                     （/w 笑嘻嘻/a 地/u ）/w 很/d 尖锐/a ，/w 要求/v 取缔/v 这/r 种/q 资本主义/n 买卖/n ！/w 
		
			
                                        42
                                     现在/nt 国民经济/n 在/d 调整/v ，/w 有些/m 同志/n 的/u 脑子/n ，/w 我/r 看/v 也/d 要/vu 调整/v 调整/v ！/w 
		
			
                                        43
                                     （/w 从来/d 没有/v 过/u 的/u 爆发/v ）/w 我/r 想/v 不通/v ，/w 想/v 不通/v 啊/u ！/w 
		
			
                                        44
                                     我们/r 想/v 办法/n ，/w 找出路/v ，/w 给/p 国家/n 减轻/v 负担/v ，/w 辛辛苦苦/a 干活/v ，/w 结果/n 是/vl 资本主义/n ！/w 
		
			
                                        45
                                     有些/m 人/n 拿/v 国家/n 工资/n ，/w 干/v 不干/v ，/w 两/m 块/q 半/m ，/w 游游荡荡/v 的/u ，/w 倒是/d 社会主义/n ！/w 
		
			
                                        46
                                     就是/d 我/r 也/d 一样/a ，/w 不/d 下来/v 走/v 一/m 走/v 、/w 看/v 一/m 看/v ，/w 光/d 听/v 听/v 汇报/v 、/w 圈/v 圈/v 材料/n ，/w 好多/m 事/n 是/vl 不/d 知道/v 的/u ！/w 
		
			
                                        47
                                     孩子/n ，/w 我们/r 这/r 干/v 的/u ，/w 也是/vl 社会主义/n 的/u 一部分/n ，/w 是/vl 国营/v 经济/n 的/u 一个/mq 补充/v ，/w 路/n 是/vl 对/a 的/u ，/w 光明社/ni 的/u 前途/n ，/w 一定/d 是/vl 光明/n 的/u ！/w 
		
			
                                        48
                                     （/w 一反常态/i ，/w 坚强/a 地/u ）/w 对/a ，/w 这/r 三/m 个/q 月/nt 我/r 就/d 懂/v 了/u 一/m 条/n ，/w 路/n 要/vu 自己/r 走/v ，/w 事/n 靠/v 自己/r 干/v ！/w 
		
			
                                        49
                                     要/vu 相信/v 自己/r 的/u 心/n 、/w 自己/r 的/u 双手/n ！/w 
		
			
                                        50
                                     说/v 我们/r 资本主义/n ，/w 我们/r 偏要/vu 干出/v 点/q 社会主义/n 的/u 样子/n 来/vd 给/p 他们/r 看/v 看/v ！/w 
		
			
                                        51
                                     （/w 取过/v 范霞/nh 手中/nl 的/u 报告/n ）/w 我/r 去/v 替/v 你们/r 争/v 一/m 争/v ！/w 
		
			
                                        52
                                     （/w 走/v 了/u 几/m 步/n ，/w 又/d 回头/v 到/v 庄丽/nh 面前/nd ）/w 庄丽/nh ，/w 你/r 去/v 外贸公司/ni 工作/v ，/w 当然/d 也是/vl 好事/n ，/w 可是/d …/w …/w 不说/v 了/u ，/w 这/r 话/n 不好/a 说/v ！/w 
		
			
                                        53
                                     社/n 里/nd 要/vu 我/r ，/w 我/r 也/d 想/v 社/n 啊/u ！/w 
		
			
                                        54
                                     顶多/a 是/vl 纸/n 饭碗/n ！/w 
		
			
                                        55
                                     我/r 相信/v ，/w 可/d 社会/n 上/nd 有些/m 人/n 总/d 不/d 拿/v 我们/r 卖/v 茶/n 的/u 当/v 人/n 看/v ！/w 
		
			
                                        56
                                     可/d 我/r 对/p 她/r 说/v ：/w 是/vl 凤凰/n ，/w 就/d 能/vu 展翅高飞/i ；/w 是/vl 战士/n ，/w 到处/nl 都/d 是/vl 岗位/n ！/w 
		
			
                                        57
                                     （/w 体味/n 地/u ）/w 是/vl 凤凰/n ，/w 就/d 能/vu 展翅高飞/i ；/w 是/vl 战士/n ，/w 到处/nl 都/d 是/vl 岗位/n ！/w 
		
			
                                        58
                                     （/w 端/v 过/u 果子/n 水/n ）/w 我们俩/r 错/a 了/u ，/w 一起/d 检讨/v 、/w 赔款/v ！/w 
		
			
                                        59
                                     社/n 里/nd 有/v 规定/v ，/w 谁/r 犯/v 了/u 错误/n 又/d 不/d 检讨/v ，/w 就要/vu 罚款/v ，/w 严重/a 的/u 开除/v ！/w 
		
			
                                        60
                                     好象/d 这个/r 社/n 要/vu 长生不老/i 似的/u ！/w 
		
			
                                        61
                                     她/r 说/v 这/r 种/q 社/n 就是/vl 资本主义/n ，/w 不准/v 办/v ，/w 完蛋/v 了/u ！/w 
		
			
                                        62
                                     算了/v 算了/v ，/w 大家/n 理/v 一/m 理/v ，/w 算/v 一/m 算/v ，/w 这些/r 东西/n 嘛/u ，/w 分掉/v 算了/v ！/w 
		
			
                                        63
                                     （/w 抓起/v 两/m 瓶/n 汽水/n ，/w 分别/d 丢给/v 阿兰/nhs 和/c 赵小龙/nh ）/w 来/vd ，/w 喝/v ！/w 
		
			
                                        64
                                     对/p 你/r 说过/v ，/w 社/n 不/d 办/v 了/u ，/w 跟/p 我/r 走/v 吧/u ！/w 
		
			
                                        65
                                     你/r 管不着/v ！/w 
		
			
                                        66
                                     来/vd 吧/u ，/w 跟/p 哥/n 儿/k 姐妹/n 们/k 一起/d ，/w 象/p 当初/nt 那样/r 地/u 干/v ，/w 吃/v 的/u 喝/v 的/u 穿/v 的/u 玩/v 的/u ，/w 你/r 要/vu 什么/r ，/w 我/r 保证/v 给/v 什么/r ！/w 
		
			
                                        67
                                     告诉/v 你/r ，/w 艾娜/nh 已经/d 不是/vl 当初/nt 的/u 艾娜/nh 了/u ！/w 
		
			
                                        68
                                     我/r 吃/v 得/u 实在/a ，/w 穿/v 得/u 舒服/a ！/w 
		
			
                                        69
                                     当着/v 大家/n 的/u 面/n ，/w 我/r 可以/vu 大声/n 地/u 说/v ：/w 我/r 也是/vl 个/q 人/n ，/w 是/vl 个/q 对/p 国家/n 有用/a 的/u 人/n ！/w 
		
			
                                        70
                                     它/r 不/d 光明/n 了/u ，/w 它/r 黑/a 了/u ，/w 它/r 垮/v 了/u ！/w 
		
			
                                        71
                                     不/d ，/w 它/r 不会/vu 垮/v ！/w 
		
			
                                        72
                                     算了/v ，/w 煮熟/v 的/u 鸭子/n -/w -/w 只有/d 嘴巴/n 硬/a 了/u ！/w 
		
			
                                        73
                                     （/w 又/d 气/v 又/d 恨/v ，/w 答/v 不/d 出来/vd ）/w 反正/d 不用/d 你/r 管/v ！/w 
		
			
                                        74
                                     （/w 嘻皮笑脸/i ）/w 不/d ，/w 哥/n 儿/k 姐妹/n 们/k 一/m 场/q ，/w 怎么/r 能/vu 不管/v 呢/u ！/w 
		
			
                                        75
                                     （/w 看/v 看/v 四周/nl 后/nd ，/w 挽起/v 衣袖/n ，/w 露出/v 手臂/n 上/nd 一/m 排/n 手表/n ）/w 看/v ！/w 
		
			
                                        76
                                     最近/nt 有/v 一/m 笔/n 货/n 要/vu 过手/v ，/w 用得着/v 你/r ，/w 跟/p 我/r 去/v 吧/u ！/w 
		
			
                                        77
                                     艾娜/nh ，/w 别/d 哭/v ，/w 明天/nt 上/v 派出所/n 告/v 他/r ，/w 别/d 哭/v 了/u ！/w 
		
			
                                        78
                                     不/d ，/w 不能/vu 告诉/v 你/r ！/w 
		
			
                                        79
                                     占/v 你/r 的/u 名额/n ，/w 好/a 个/q 屁/n ！/w 
		
			
                                        80
                                     进/v 你们/r 社/n ，/w 跟/p 你/r 在/v 一起/n ！/w 
		
			
                                        81
                                     你/r 不/d 告诉/v 我/r ，/w 我/r 自己/r 去/v 打听/v ！/w 
		
			
                                        82
                                     不要/vu 去/v ，/w 听话/a ！/w 
		
			
                                        83
                                     我/r 偏要/vu 去/v ，/w 这/r 就/d 去/v ！/w 
		
			
                                        84
                                     （/w 从来/d 没有/v 过/u 的/u 大声/n ）/w 站住/v ！/w 
		
			
                                        85
                                     相信/v 我/r ，/w 就/d 应该/vu 相信/v 她/r ，/w 她/r 是/vl 好/a 是/vl 坏/a ，/w 我/r 心里/nl 有/v 本/q 帐/n ！/w 
		
			
                                        86
                                     （/w 已经/d 预感/v 到/v 一切/r ，/w 强/a 自/r 抑制/v 住/v 感情/n ）/w 等/v 一/m 等/v ！/w 
		
			
                                        87
                                     不要说/v 别的/r ，/w 回答/v 我/r ，/w 我/r 要/vu 听/v 你/r 亲口/d 的/u 回答/v ！/w 
		
			
                                        88
                                     可/d 我/r 一直/d 没/d 往/p 这/r 上头/nd 想/v ，/w 不/d ，/w 不是/vl 没想/v ，/w 是/vl 不敢/vu 想/v ！/w 
		
			
                                        89
                                     庄丽/nh ，/w 这/r 都/d 是/vl 为/p 你/r 好/a 啊/u ！/w 
		
			
                                        90
                                     不/d ，/w 这样/r 做/v ，/w 你/r 还/d 不如/v 骂/v 我/r 一/m 顿/q 、/w 打/v 我/r 一/m 顿/q 更/d 好/a ！/w 
		
			
                                        91
                                     你/r 说说/v ，/w 我/r 现在/nt 有/v 什么/r 脸/n 去/v 见/v 石人/nh 和/c 艾娜/nh ！/w 
		
			
                                        92
                                     你/r 说错/v 了/u ，/w 我/r 也是/vl 一个/mq 被/p 偷/v 的/u 人/n ！/w 
		
			
                                        93
                                     这/r 十年/nt 里/nd ，/w 爸爸/n 妈妈/n 被/p 打/v 下去/v 以后/nt ，/w 上调/v 、/w 招工/v 、/w 参军/v 、/w 上/v 大学/n ，/w 多少/r 次/q 机会/n 啊/u ，/w 凭/p 条件/n 我/r 都/d 有份/v ，/w 可/d 硬是/d 给/p 你/r 开/v 了/u 后门/n 、/w 挖/v 了/u 墙脚/n 嘛/u ！/w 
		
			
                                        94
                                     可/d 这些/r 不正之风/i ，/w 党中央/n 正在/d 纠正/v ，/w 也是/vl 事实/n ！/w 
		
			
                                        95
                                     大家/n 都/d 在/d 往/p 高处/n 走/v ，/w 可/d 你/r …/w …/w （/w 恨铁不成钢/i 地/u ）/w 杨光/nh 啊/e 杨光/nh ，/w 这次/r 回来/vd ，/w 我/r 觉得/v 你/r 变化/v 太/d 大/a 了/u ！/w 
		
			
                                        96
                                     我/r 没有/v 这/r 种/q 感觉/v ！/w 
		
			
                                        97
                                     可怕/a 的/u 就/d 在于/v 你/r 自己/r 也/d 没有/v 感觉/v ！/w 
		
			
                                        98
                                     你/r 说话/v 要/vu 有/v 根据/n ！/w 
		
			
                                        99
                                     不/d ，/w 夜深人静/i 的/u 时候/n ，/w 我/r 也/d 哭/v 过/u ，/w 骂/v 过/u ！/w 
		
			
                                        100
                                     哭/v 的/u 是/vl 失去/v 的/u 理想/n ，/w 骂/v 的/u 是/vl 自己/r 的/u 堕落/v ！/w 
		
			
                                        101
                                     整夜/nt 整夜/nt 地/u 哭/v ，/w 整夜/nt 整夜/nt 地/u 骂/v ！/w 
		
			
                                        102
                                     那/r 就/d 让/p 我们/r 一起/d ，/w 去/v 把/p 那/r 失去/v 的/u 东西/n 找/v 回来/vd 吧/u ！/w 
		
			
                                        103
                                     请/v 你/r 正面/nd 回答/v 我/r ！/w 
		
			
                                        104
                                     （/w 痛楚/a 地/u 〉/w 那/r 十年/nt 没/d 见面/v ，/w 我们/r 人/n 是/vl 那么/r 地/u 远/a ，/w 可心/a 是/vl 那么/r 地/u 近/a ；/w 十年/nt 重/d 见/v ，/w 人/n 是/vl 那么/r 地/u 近/a ，/w 可心/a 怎么/r 又/d 那么/r 远/a 啊/u ！/w 
		
			
                                        105
                                     我/r 有/v 一个/mq 可怕/a 的/u 预感/v ：/w 我们/r 就/d 这样/r 在/p 一起/n 生活/v ，/w 恐怕/d 不会/vu 太/d 幸福/a 的/u ！/w 
		
			
                                        106
                                     看来/v 目前/nt 谁/r 也/d 说服/v 不了/v 谁/r ，/w 我们/r 暂时/nt 分手/v 吧/u ！/w 
		
			
                                        107
                                     暂时/nt ，/w 希望/v 不是/vl 永远/d ！/w 
		
			
                                        108
                                     （/w 完全/d 意想不到/v ）/w 好/a ，/w 好/a 吧/u ！/w 
		
			
                                        109
                                     （/w 高兴/a 地/u ）/w 对/p ！/w 
		
			
                                        110
                                     你/r 哥/n 在/v 工厂/n ，/w 你/r 姐/n 在外/v 县/n ，/w 等/v 你/r 把/p 他们/r 喊/v 回来/vd ，/w 只怕/v 人/n 早/d 都/d 没事/v 了/u ！/w 
		
			
                                        111
                                     你/r 呀/u ，/w 咀/v 头/n 说/v 是/vl 不/d 负责/v ，/w 其实/d 还是/d 多/a 负责/v 的/u ！/w 
		
			
                                        112
                                     你/r 少/a 来/vd 凑/v 和/v ！/w 
		
			
                                        113
                                     搞/v 半天/nt ，/w 你/r 还是/d 想/v 卸/v 肩膀/n 呵/u ！/w 
		
			
                                        114
                                     快/d 打/v 你/r 的/u 电话/n 去/v 吧/u ！/w 
		
			
                                        115
                                     …/w …/w 沋付/nh 书记/n ！/w 
		
			
                                        116
                                     …/w …/w 沋付/nh 书记/n ！/w 
		
			
                                        117
                                     摘/v 那么/r 多/a 桑叶/n ，/w 那/r 一/m 队/n 的/u 蚕/n 子/k 就/d 恼火/a 了/u ！/w 
		
			
                                        118
                                     那/r 要/vu 赶快/d 把/p 那些/r 人/n 找到/v ，/w 不然/c 蚕/n 子/k 要/vu 遭/v 呵/u ！/w 
		
			
                                        119
                                     对/a 对/a 对/a ，/w 可能/vu 是/vl ！/w 
		
			
                                        120
                                     那/r 就/d 肯定/d 是/vl 九/m 大队/n 十/m 队/n 了/u ！/w 
		
			
                                        121
                                     处理/v 不好/a ，/w 人家/r 要是/c 一/m &quot;/w 上纲/v &quot;/w ，/w 就/d 能/vu 说/v 你/r 是/vl 有意/d 破坏/v 兄弟/n 大队/n 之间/nd 的/u 友好/a 协作/v 关系/n ！/w 
		
			
                                        122
                                     （/w 看/v 着/u 尤/nhf ）/w 嗨/e ，/w 你们/r 这/r 两/m 位/q &quot;/w 油/n &quot;/w 付/h 书记/n 呀/u ，/w 硬是/d 遇/v 齐/a 了/u ！/w 
		
			
                                        123
                                     （/w 气/v ）/w 这/r 是/vl 工作/n ！/w 
		
			
                                        124
                                     你/r …/w …/w 你/r 呀/u ！/w 
		
			
                                        125
                                     就/d 跟/p 我/r …/w …/w 跟/p 我/r 家/n 二莽子/nh 一样/a ，/w 遇到/v 要/vu 死人/n 的/u 紧急/a 事情/n ，/w 他/r 也/d 要/vu 一/m 推/v 六二五/m ，/w 硬要/v 等/v 一把手/n 来/vd 处理/v ，/w 再不然/c 就是/d 等/v 全家/n 开会/v 来/vd 研究/v 解决/v ，/w 横/a 顺/a 他/r 是/vl 不肯/vu 负责/v 的/u ！/w 
		
			
                                        126
                                     （/w 更/d 气/v ，/w 大声/n 地/u ）/w 你/r …/w …/w 你/r 算/v 革命干部/n ，/w 共产党员/n ！/w 
		
			
                                        127
                                     凡是/d 革命/v 事业/n 、/w 党/n 的/u 工作/n ，/w 都/d 与/p 你/r 有关/v ，/w 该/vu 你/r 负责/v 的/u 时候/n ，/w 你/r 就要/vu 负责/v ！/w 
		
			
                                        128
                                     你/r …/w …/w 你/r 这/r 是/vl 想/v 把/p 矛盾/n 上交/v ，/w 想/v 卸/v 肩膀/n ！/w 
		
			
                                        129
                                     那/r …/w …/w 我/r 要/vu 去/v 找/v 一/m 队/n 队长/n ，/w 你/r 又/d 该/vu 说/v 我/r 想/v 把/p 矛盾/n 下/nd 交/v 了/u ！/w 
		
			
                                        130
                                     （/w 一面/d 帚/n 地板/n ，/w 一面/d 喊话/v ）/w 旅客/n 同志们/n ！/w 
		
			
                                        131
                                     （/w 招呼/v 卖/v 临时/a 加/v 饭/n 的/u ）/w 喂/e ！/w 
		
			
                                        132
                                     （/w 继续/v 喊话/v ）/w 骨头/n 请/v 丢到/v 饭盒/n 头/n ！/w 
		
			
                                        133
                                     饭盒/n 请/v 交/v 在/p 车/n 车头/n ！/w 
		
			
                                        134
                                     （/w 喊/v ）/w 开水/n ！/w 
		
			
                                        135
                                     婆婆/n ，/w 开水/n ！/w 
		
			
                                        136
                                     （/w 亲切/a 地/u ）/w 婆婆/n ，/w 你们/r 两/m 位/q 又/d 不/d 喝水/v ，/w 又/d 不/d 吃饭/v ，/w 成都/ns 站/n 要/vu 明天/nt 早上/nt 八/m 点/nt 钟/n 正点/v -/w -/w 正点/v 就是/d 火车/n 准时/a 到站/v 的/u 意思/n -/w -/w 今晚上/nt 我们/r 餐车/n 是/vl 没有/v 什么/r 供应/v 的/u 哟/e ，/w 你们/r …/w …/w 哦/e ，/w 她/r 是/vl 你/r 的/u 女儿/n …/w …/w （/w 别处/nl 喊/v 开水/n ）/w 开水/n 来/vd 了/u ！/w 
		
			
                                        137
                                     （/w 自语/v 地/u ）/w 婆婆/n 对/p 火车/n 象是/vl 很/d 有/v 意见/n 的/u 呢/u ！/w 
		
			
                                        138
                                     （/w 谛听/v ）/w 老人家/n 的/u 意见/n 真/d 不少/a 呢/u ！/w 
		
			
                                        139
                                     （/w 悄声/n 学说/n ）/w &quot;/w 气/v 都/d 气/v 饱/a 了/u ！/w 
		
			
                                        140
                                     …/w …/w 成都/ns 电话/n 电报/n 催/v 得/u 倒立/v 起/v …/w …/w 快车/n 比/p 慢车/n 还要/v 慢/a …/w …/w 早就/d 听说/v ，/w 火车/n 一律/d 规定/v 晚点/v 了/u ！/w &quot;/w 
		
			
                                        141
                                     （/w 过去/nt 提起/v 开/v 水壶/n ）/w &quot;/w 四人帮/n &quot;/w 的/u 爪牙/n 上下/n 配合/v ，/w 制造/v 混乱/a ，/w 妄想/v 乱/a 中/nd 夺权/v ─/x ─/x 渗/v 起/v ！/w 
		
			
                                        142
                                     那/r ，/w 我/r 马上/d 拿/v 止痛片/n 去/v ！/w 
		
			
                                        143
                                     不要/vu 去/v 拿/v 止痛片/n ！/w 
		
			
                                        144
                                     （/w 旁边/nd 有人/r 告诉/v 他/r ，/w 青年/n 女/n 同志/n 是/vl 位/q 孕妇/n ，/w 快要/vu 临产/v 了/u ）/w 呵/e ！/w 
		
			
                                        145
                                     她/r 是/vl 一/m 位/q 孕妇/n ，/w 快要/vu 临产/v 了/u ！/w 
		
			
                                        146
                                     （/w 跑向/v 左方/nd ，/w 高喊/v ）/w 车长/n ！/w 
		
			
                                        147
                                     （/w 回到/v 椅/n 座/n 跟前/nl ）/w 婆婆/n ，/w 不要/vu 着急/v ，/w 我们/r 车长/n 已经/d 安排/v 好/a 了/u ，/w 产妇/n 马上/d 送/v 那边/r 卧铺/n 车厢/n 搭/v 的/u 临时/a 隔离室/n ，/w 我们/r 向/p 西昌/ns 车站/n 发出/v 了/u 预报/v …/w …/w 你/r 听/v ！/w 
		
			
                                        148
                                     不要/vu 涌/v 过来/vd 嘛/u ！/w 
		
			
                                        149
                                     （/w 跑向/v 左边/nd 迎/v 医生/n ）/w 医生/n 同志/n ！/w 
		
			
                                        150
                                     （/w 介绍/v 情况/n ）/w 情况/n 是/vl 这样/r 的/u ，/w 刚才/d ，/w 一/m 位/q 三十/m 岁/q 左右/n 快要/vu 临产/v 的/u 产妇/n …/w …/w 你/r 不是/vl 产科/n 医生/n ，/w 你/r 是/vl 骨科/n …/w …/w （/w 对/v 右/nd 里/nd 方/n ）/w 医生/n 来/vd 了/u ！/w 
		
			
                                        151
                                     你/r 表演/v 吧/u ！/w 
		
			
                                        152
                                     明天/nt ，/w 到/v 明天/nt 再说/v ！/w 
		
			
                                        153
                                     你/r 把/p 我/r 当/v 和尚/n 啦/u ！/w 
		
			
                                        154
                                     这/r 明天/nt 太多/a 啦/u ！/w 
		
			
                                        155
                                     你/r 在/d 大/a 大/a 大/a …/w …/w 打/v 板/n 鼓/n 吗/u ！/w 
		
			
                                        156
                                     就/d 这么/r 过/vd ！/w 
		
			
                                        157
                                     实现/v 明天/nt ！/w 
		
			
                                        158
                                     这/r 实现/v 明天/nt ，/w 是/vl 指/v 的/u 共产主义/n ！/w 
		
			
                                        159
                                     这回/r 我/r 明白/v 啦/u ！/w 
		
			
                                        160
                                     五/m 月份/nt 只有/d 三十一/m 号/n 呀/u ！/w 
		
			
                                        161
                                     我/r 当初/nt 也/d 纳闷/v 呀/u ！/w 
		
			
                                        162
                                     是/vl 这么个/r 三十六/m 号/n 哇/o ！/w 
		
			
                                        163
                                     你/r 师傅/n 可/d 真/d 是/vl 在/p 时间/n 前面/nd 跑/v 哇/o ！/w 
		
			
                                        164
                                     我/r 也/d 走/v 在/p 时间/n 的/u 前面/nd 呀/u ！/w 
		
			
                                        165
                                     嘿/e ，/w 老/a 嫂子/n ，/w （/w 指/v 崖下/nl ）/w 你/r 看/v ，/w &quot;/w ４００１/m &quot;/w 船体/n 安全/a 漂/v 墩/n ！/w 
		
			
                                        166
                                     （/w 机器/n 轰鸣声/n ）/w 听/v ，/w 只要/vu 汽缸/n 试验/v 成功/v ，/w 咱们/r 东山厂/ni 是/vl 又/d 娶/v 媳妇/n 又/d 嫁女/v -/w -/w 双喜临门/i 哪/r ！/w 
		
			
                                        167
                                     咳/e ，/w 喜/v 上/nd 还/d 加/v 喜/v ，/w 内河/n 系统/n 模范/n 船长/n 赵英辉/nh 同志/n ，/w 今天/nt 又/d 回来/vd 接/v &quot;/w ４００１/m &quot;/w ！/w 
		
			
                                        168
                                     小/h 孙/nhf 哪/r ，/w 向/p 厨房/n ─/x ─/x 前进/v ！/w 
		
			
                                        169
                                     哼/e ，/w 官/n 不小/a ，/w 可惜/d 他们/r 说话/v 不/d 算数/v ！/w 
		
			
                                        170
                                     梅/nhf 大夫/n ，/w 请/v 你/r 转告/v 薛/nhf 总/n ，/w 不要/vu 听/v 那/r 一套/mq ，/w 这些/r 人/n 离开/v 造谣/v 不能/vu 过日子/v ！/w 
		
			
                                        171
                                     不要紧/a ，/w &quot;/w ４００１/m &quot;/w 的/u 事/n ，/w 有/v 党委/n 担/v 着/u ，/w 他们/r 不敢/vu 把/p 薛/nhf 总/n 怎么样/r ，/w 请/v 薛/nhf 总/n 放心/v 养病/v 吧/u ！/w 
		
			
                                        172
                                     眼下/nt 念/v 过/u 书/n ，/w 有学问/v 的/u 人/n ，/w 日子/nt 不好过/v 呀/u ！/w 
		
			
                                        173
                                     文化大革命/n 中/nd ，/w 死/a 不要脸/i 的/u ，/w 日子/nt 最好/a 过/vd ！/w 
		
			
                                        174
                                     哎/e ，/w 局/n 党委/n 指示/n 得/u 很/d 清楚/a ，/w 我/r 是/vl 来/vd 厂/n 当/v 你/r 的/u 助手/n ，/w 协助/v 党委/n 工作/n ，/w 敲/v 敲边鼓/i 嘛/u ！/w 
		
			
                                        175
                                     传达/v 嘛/u ．/w 当然/d 是/vl 你/r 党委书记/n 喽/u ！/w 
		
			
                                        176
                                     （/w 拍/v 赵/nhf 的/u 肩膀/n ）/w 唉/e ！/w 
		
			
                                        177
                                     …/w …/w 看起来/v ，/w 文化大革命/n 向/p 纵深/n 发展/v ，/w 从/p 首都/n 到/v 四川/ns ，/w 阶级斗争/n ，/w 路线斗争/n 也/d 确实/d 令/v 人/n 触目惊心/i 哪/r ！/w 
		
			
                                        178
                                     （/w 夺/v 斧/n ）/w 你/r 是/vl 哪/r 壶/n 不/d 开/v 提/v 哪/r 壶/n ，/w 走/v 呵/e ！/w 
		
			
                                        179
                                     （/w 吹灭/v 燃烧/v 的/u 火柴/n ）/w 哎/e ，/w 你/r 倒是/d 说话/v 呀/u ！/w 
		
			
                                        180
                                     抽/v 我/r 的/u 筋/n ，/w 扒/v 我/r 的/u 皮/n ，/w 我/r 也/d 不干/v ！/w 
		
			
                                        181
                                     （/w 拿起/v 眼镜/n ）/w 看/v ，/w 眼镜/n 腿/n 打断/v 了/u ！/w 
		
			
                                        182
                                     这/r 手/n 也/d 伸/v 得/u 太/d 长/a 了/u ！/w 
		
			
                                        183
                                     （/w 哭笑不得/i ）/w 好了/e 、/w 好了/e …/w …/w （/w 严肃/a 地/u ）/w 分局/n 党委/n 打/v 了/u 招呼/n ，/w 问题/n 的/u 要害/n 不/d 在/v &quot;/w ４００１/m &quot;/w ，/w 还要/v 严重/a 得/u 多/a ！/w 
		
			
                                        184
                                     …/w …/w 要/vu 追查/v 什么/r &quot;/w 东山船厂/ni 卖国/v 投降/v 的/u 李鸿章/nh ！/w &quot;/w 
		
			
                                        185
                                     我/r 想/v 不通/v 呵/u ！/w 
		
			
                                        186
                                     …/w …/w 为了/p 清明节/nt ，/w 到/v 天安门广场/n 悼念/v 咱们/r 敬爱/v 的/u 周/nhf 总理/n ！/w 
		
			
                                        187
                                     这个/r 苦命/n 的/u 孤儿/n ！/w 
		
			
                                        188
                                     突出/v 政治/n 嘛/u ！/w 
		
			
                                        189
                                     休假/v 日/nt 嘛/u ，/w 找/v 大家/n 谈谈心/v ！/w 
		
			
                                        190
                                     郑/nhf 师傅/n ，/w 别/d 发火/v 嘛/u ！/w 
		
			
                                        191
                                     刚才/d 罗志伟/nh 找到/v 了/u 我/r ，/w 又/d 吵/v 又/d 闹/v ，/w 说/v 是/vl 要/vu 搞/v 革命/v 大批判/n 专栏/n ，/w 后头/nl 跟/v 了/u 不少/a 外厂/n 来/vd 的/u &quot;/w 反/v 潮流/n &quot;/w 战士/n ，/w 来势汹汹/i ，/w 扬言/v 说/v ．/w 不/d 批/v 木料/n 要/vu 造反/v ，/w 冲进/v 库房/n 去/v 抢/v ，/w 守/v 库房/n 的/u 也是/vl 寸步不让/i ，/w 局势/n 是/vl 一触即发/i 呀/u ！/w 
		
			
                                        192
                                     &quot;/w 反/v 潮流/n &quot;/w 勇士/n 们/k 到处/nl 在/d 撒/v 传单/n ，/w 你们/r 看/v ，/w 又/d 搞/v 什么/r 鬼名堂/n ！/w 
		
			
                                        193
                                     （/w 念/v ）/w 热烈/a 欢呼/v &quot;/w 工/n 管/v 会/n &quot;/w 行使/v 监督权/n ！/w 
		
			
                                        194
                                     哎呀/e ，/w 这/r 斗争/n 真/d 复杂/a 呀/u ！/w 
		
			
                                        195
                                     （/w 仿佛/d 无意/v 地/u ）/w 在/p 当前/nt 这/r 种/q 错综复杂/i 的/u 形势/n 下/nd ，/w 于/nhf 副/h 局长/n 不/d 回避/v 矛盾/n ，/w 主动/a 作/v &quot;/w 反/v 潮流/n &quot;/w 战士/n 们/k 的/u 工作/n ，/w 不/d 容易/a 呀/u ！/w 
		
			
                                        196
                                     （/w 试探/v 地/u ）/w 是/vl 啊/u ，/w 是/vl 啊/u ！/w 
		
			
                                        197
                                     （/w 没好气/i 的/u ）/w &quot;/w 左/nd &quot;/w 派/n ！/w 
		
			
                                        198
                                     （/w 笑/v ）/w 心里/nl 不/d 舒服/a 嘛/u ！/w 
		
			
                                        199
                                     好/a ，/w 好/a ，/w 好/a ，/w 全面/a 专政/n ！/w 
		
			
                                        200
                                     早/d 知/v 如此/r ，/w 何必当初/i ！/w 
		
			
                                        201
                                     四九/m 年/nt 重庆/ns 解放/v 见/v 了/u 太阳/n ，/w 是/vl 毛主席/nh 送/v 我/r 上/v 了/u 大学/n ，/w 本想/v 好好/d 学/v 点/q 本领/n ，/w 为/p 社会主义/n 添砖加瓦/i ，/w 为/p 工人阶级/n 争/v 气/n ，/w 可/d 搞/v 来/vd 搞/v 去/v ，/w 变成/v 了/u &quot;/w 臭老九/n &quot;/w 、/w &quot;/w 黑/a 苗子/n &quot;/w 、/w &quot;/w 挖/v 社会主义/n 墙脚/n 的/u 专家/n &quot;/w ！/w 
		
			
                                        202
                                     不/d 搞/v 设计/v 也/d 不能/vu 坐/v 吃/v 工农/n 的/u 血汗/n ，/w 当/v 败家子/n ！/w 
		
			
                                        203
                                     嘿/e ，/w 这么说/i ，/w 你/r 还/d 满/d 正确/a 呵/u ！/w 
		
			
                                        204
                                     你/r 这/r 是/vl 诡辩/v ！/w 
		
			
                                        205
                                     丢下/v 工作/n ，/w 划等号/v ，/w 当/v 逃兵/n ，/w 可耻/a ！/w 
		
			
                                        206
                                     干/v 不对/a ，/w 不干/v 也/d 不对/a ，/w 这/r 上/nd 不对/a ，/w 下/nd 不对/a ，/w 左/nd 不对/a ，/w 右/nd 不对/a ，/w 东/nd 不对/a ，/w 西/nd 不对/a ，/w 怎么/r 干/v 都/d 不对/a ！/w 
		
			
                                        207
                                     （/w 沉痛/a 地/u ）/w 向明/nh ，/w （/w 指/v 日历/n ）/w 你/r ，/w 忘记/v 了/u 一月/nt 八/m 号/n ！/w 
		
			
                                        208
                                     你/r 忘记/v 了/u 咱们/r 为什么/r 要/vu 搞/v &quot;/w ４００１/m &quot;/w ，/w 你/r 忘记/v 了/u 咱们/r 在/p 红岩村/ns 对/p 周/nhs 总理/n 宣/v 过/u 誓/n ！/w 
		
			
                                        209
                                     你/r 忘记/v 了/u 三十/m 年/nt 前/nd 总理/n 对/p 咱们/r 两/m 个/q 孤儿/n 的/u 关怀/v ！/w 
		
			
                                        210
                                     对/p &quot;/w 四个现代化/i &quot;/w 的/u 动摇/v 就是/d 对/p 毛主席/nh 、/w 周/nhf 总理/n 的/u 背叛/v ！/w 
		
			
                                        211
                                     （/w 被/p 紧张/a 严肃/a 的/u 气氛/n 惊呆/v ）/w 我/r 、/w 我/r …/w …/w （/w 进退两难/i ）/w 对不起/v ，/w 打搅/v 了/u 诸位/r ！/w 
		
			
                                        212
                                     走/v ，/w 跟/p 我们/r 到/v 专政/n 学习班/n 去/v ！/w 
		
			
                                        213
                                     在/p 这/r 与/p 党内/nl 资产阶级/n 生死/n 决战/v 的/u 关头/n ，/w 这里/r 也/d 不是/vl 你/r 的/u 防空洞/n ！/w 
		
			
                                        214
                                     那/r 当然/d ，/w 当然/d ！/w 
		
			
                                        215
                                     有/v 什么/r 事/n ，/w 咱们/r 一道/d 谈/v 嘛/u ！/w 
		
			
                                        216
                                     坐/v ，/w 薛/nhf 总/n ！/w 
		
			
                                        217
                                     …/w …/w 我/r 真/d 是/vl 越/d 搞/v 越/d 糊涂/a ！/w 
		
			
                                        218
                                     这/r 部/n 关于/p 船舶/n 动力/n 的/u 国外/nl 最新/a 论著/n ，/w 翻译/v 得/u 很/d 及时/a ，/w 国内/nl 很/d 急需/v ，/w 是/vl 雪里/nl 送炭/v 哪/r ！/w 
		
			
                                        219
                                     （/w 深情/n 地/u 回忆/v ）/w 看过/v 这/r 部/n 译稿/n ，/w 使/v 我/r 怀念/v 起/v 一/m 位/q 很/d 亲近/v 的/u 战友/n ！/w 
		
			
                                        220
                                     路/nhf 司长/n ，/w 看起来/v ，/w 你/r ，/w 不是/vl 反对派/n ！/w 
		
			
                                        221
                                     嘿/e ，/w 小钢炮/nh ，/w 你/r 看/v 问题/n 满/d 尖锐/a 呀/u ！/w 
		
			
                                        222
                                     我/r 一直/d 把/p 您/r 看成/v 反对派/n ！/w 
		
			
                                        223
                                     还/d 几个/mq 哪/r ！/w 
		
			
                                        224
                                     …/w …/w  好/a ，/w 好/a ，/w 好/a ！/w 
		
			
                                        225
                                     老/a &#215;/w 同志/n ，/w 一对/n 夫妻/n 一个/mq 孩儿/n ，/w 您/r 是/vl 计划生育/i 的/u 模范/n ，/w 向/p 您/r 学习/v ！/w 
		
			
                                        226
                                     那/r 您/r 可/d 真/d 是/vl 晚婚/v 晚/a 恋/v 的/u 标兵/n ！/w 
		
			
                                        227
                                     …/w …/w 就/d 这/r 模样/n 还/d 挑/v 哪/r ！/w 
		
			
                                        228
                                     好/a 兄弟/n ，/w 那/r 我/r 可/d 太/d 感激/v 您/r 啦/u ！/w 
		
			
                                        229
                                     那/r 也/d 差不多/a ！/w 
		
			
                                        230
                                     您/r 得/vu 理解/v 我/r 这/r 急迫/a 的/u 心情/n ，/w 我/r 都/d 三十六/m 啦/u ！/w 
		
			
                                        231
                                     那/r 不要紧/a ！/w 
		
			
                                        232
                                     今后/nt 我/r 可以/vu 帮/v 她/r 自学/v 成材/v ！/w 
		
			
                                        233
                                     艰苦朴素/i ，/w 这/r 是/vl 我们/r 中华民族/n 的/u 美德/n 呀/u ！/w 
		
			
                                        234
                                     这/r 不/d 算/v 缺点/n ！/w 
		
			
                                        235
                                     油嘴滑舌/i 的/u 我/r 还/d 不要/vu 哪/r ！/w 
		
			
                                        236
                                     行/v 啦/u ，/w 别说/v 啦/u ，/w 我/r 就要/vu 她/r 啦/u ！/w 
		
			
                                        237
                                     不能/vu ，/w 只要/vu 您/r 妹妹/n 不/d 嫌弃/v 我/r ，/w 我/r 发誓/v ，/w 非/d 您/r 妹妹/n 不/d 娶/v ！/w 
		
			
                                        238
                                     哎呀/e ，/w 您/r 这/r 可/d 太/d 大方/a 啦/u ！/w 
		
			
                                        239
                                     您/r 无论如何/d 得/vu 助/v 小弟/n 一臂之力/i ，/w 我/r 这/r 给/p 您/r 敬礼/v 啦/u ，/w 敬爱/v 的/u 大舅/n 哥/n ！/w 
		
			
                                        240
                                     冲/v 您/r 这/r 份/q 诚心/a ，/w 我/r 同意/v 啦/u ！/w 
		
			
                                        241
                                     更/d 没说的/i 啦/u ，/w 她/r 妈妈/n 和/c 我/r 关系/n 不/d 一般/a 、/w 论起来/v ，/w 我/r 还/d 管/v 她/r 妈妈/n 叫/v 表姑/n 哪/r ！/w 
		
			
                                        242
                                     您/r 这/r 是/vl 什么/r 话/n 呀/u ！/w 
		
			
                                        243
                                     那/r 太/d 感谢/v 您/r 啦/u ，/w 大舅/n 哥/n ！/w 
		
			
                                        244
                                     您/r 慢走/v …/w …/w 可/d 快/a 点/q 儿/k ！/w 
		
			
                                        245
                                     （/w 瞥见/v 丙/n ）/w 这/r 什么/r 打扮/v 呀/u ！/w 
		
			
                                        246
                                     没/d 告诉/v 您/r 我/r 妹妹/n 不大/a 会/vu 打扮/v 吗/u ！/w 
		
			
                                        247
                                     哎呀/e ，/w 幸福/a 就要/vu 降临/v 到/v 我/r 的/u 头上/nl 啦/u ！/w 
		
			
                                        248
                                     听/v 这/r 名/n 多/d 结实/a ，/w 亚玲/nhs ！/w 
		
			
                                        249
                                     （/w 承受/v 不了/v ）/w 哎哟/e ，/w 怎么/r 这么/r 大/a 劲/n 呀/u ！/w 
		
			
                                        250
                                     人贩子/n 呀/u ！/w 
		
			
                                        251
                                     我/r 就/d 这么/r 长/v 学问/n 呀/u ！/w 
		
			
                                        252
                                     别/d 进步/v 啦/u ！/w 
		
			
                                        253
                                     也/d 跟着/v 进去/v 啦/u ！/w 
		
			
                                        254
                                     我/r 多/d 会儿/nt 同意/v 了/u ！/w 
		
			
                                        255
                                     控制/v 驾驶室/n 可以/vu 办/v 得到/v ，/w 可是/c ，/w 控制/v 机组/n 人员/n 和/c 乘客/n 的/u 爱国心/n 是/vl 绝对/d 办/v 不到/v 的/u ！/w 
		
			
                                        256
                                     别/d 比方/v 了/u ！/w 
		
			
                                        257
                                     这/r 是/vl 什么/r 话/n ，/w 我们/r 只/d 抓/v 坏人/n 不/d 抓好/v 人/n ，/w 对/p 坏人/n 不/d 打击/v 就是/d 对/p 好人/n 残忍/a ！/w 
		
			
                                        258
                                     干脆/a 说/v 吧/u ，/w 您/r 一共/d 还有/v 几个/mq 儿子/n ，/w 全/a 端/v 出来/vd 吧/u ！/w 
		
			
                                        259
                                     你/r 给/p 我/r 留下/v 一个/mq 好/a 不好/a ！/w 
		
			
                                        260
                                     这/r 是/vl 谋害/v 亲夫/n 呀/u ！/w 
		
			
                                        261
                                     又/d 提/v 我们/r 老三/n ！/w 
		
			
                                        262
                                     你/r 管不着/v ！/w 
		
			
                                        263
                                     （/w 打量/v 棚内/nl ，/w 发现/v 桌上/nl 的/u 四/m 捆/q 钱/n ）/w 呀/u ！/w 
		
			
                                        264
                                     （/w 对/v 观众/n ）/w 嘿/e ！/w 
		
			
                                        265
                                     芝麻/n 掉进/v 针眼/n 里/nd -/w -/w 巧/a 啦/u ！/w 
		
			
                                        266
                                     我/r 找/v 有余/nhs ，/w 我/r 闺女/n 也/d 找/v 有余/nhs ，/w 看来/v 是/vl 两/m 只/q 喇叭/n 一个/mq 调/n -/w -/w 想/v （/w 响/v ）/w 到/v 一块/n 啦/u ！/w 
		
			
                                        267
                                     （/w 讽刺/v 地/u ）/w 他/r 可是/d 队长/n 的/u 儿子/n 呀/u ！/w 
		
			
                                        268
                                     怪/v 妈/n 油/n 盐/n 店里/nl 请/v 大夫/n -/w -/w 找错/v 主/n 啦/u ！/w 
		
			
                                        269
                                     （/w 学/v 彭/nhf 婶/n 腔调/n ）/w &quot;/w 看/v 人家/r 李二毛/nh 长/v 的/u 溜光水滑/a 的/u ，/w 那个/r 有余/nhs 猴头/n 八/m 相/n 的/u ，/w 讨人嫌/v 的/u 样/n ！/w &quot;/w 
		
			
                                        270
                                     &quot;/w 俺家/n 一/m 枝/n 花/n ，/w 香/a 飘/v 千万/m 家/n ，/w 可/d 不能/vu 往/p 粪堆/n 上/nd 插/v ！/w &quot;/w 
		
			
                                        271
                                     （/w 羞恼/a 地/u 追/v 撵/v 杏花/nhs ）/w 打人/v 不/d 打/v 脸/n ，/w 说话/v 不/d 揭短/v ，/w 我/r 叫/v 你/r 学舌/v ！/w 
		
			
                                        272
                                     （/w 缩手/v 、/w 示意/v ）/w 我/r 妈/n 在/v 这/r ！/w 
		
			
                                        273
                                     （/w 见/v 彭/nhf 婶/n 巴掌/n 劈面/v 而/c 来/vd ，/w 忙/a 招架/v ）/w 彭/nhf 婶/n ！/w 
		
			
                                        274
                                     嗯/e …/w …/w 啊/e ，/w 嘻嘻/o ！/w 
		
			
                                        275
                                     我/r 看/v 你/r 爷俩/n 的/u 光棍/n 生活/n 也/d 够/v 苦/a 的/u 了/u ，/w 你/r 该/vu 娶/v 媳妇/n 了/u ，/w 睡觉/v 也/d 得/vu 有/v 个/q 暖和/a 脚/n 的/u 嘛/u ！/w 
		
			
                                        276
                                     嗐/o ，/w 我/r 问/v 你/r 哩/u ！/w 
		
			
                                        277
                                     （/w 意外/a 地/u 发现/v 被/n 中/nd 四/m 捆/q 钱/n ，/w 失声/v 地/u ）/w 哎哟/e ！/w 
		
			
                                        278
                                     哟/e ，/w 嘎巴/o 嘎巴/o 直响/v 啊/u ，/w 大婶/n 活/v 这么/r 大/a 岁数/n 还/d 头一遭/n 见/v 这么/r 多/a 的/u 票子/n 呐/u ！/w 
		
			
                                        279
                                     （/w 将/p 钱/n 捡起/v ）/w 大婶/n ，/w 你/r 先/d 坐/v ，/w 我/r 爹/n 还/d 惦记/v 这/r 把子/n 钱/n 呢/u ！/w 
		
			
                                        280
                                     （/w 喋喋不休/i 地/u 结巴/a 着/u ）/w 李/nhf 队长/n ，/w 啊/e 就/d 我/r 亲眼/d 看/v …/w …/w 看见/v 的/u ，/w 五/m 、/w 五千/m 块/q ！/w 
		
			
                                        281
                                     啊/e 就/d 铮/a 、/w 铮铮/a 新/a 的/u 票子/n ！/w 
		
			
                                        282
                                     一/m 家伙/n 就/d 到手/v 五千/m 块/q ！/w 
		
			
                                        283
                                     陪文/nh 技术员/n 看/v 鱼塘/n 哪/r ！/w 
		
			
                                        284
                                     嗯/e …/w …/w 有余/nhs 你/r 知道/v 吗/u ，/w 为/p 你/r 承包/v 这/r 鱼塘/n 我/r 可/vu 没少/v 受/v 埋怨/v ，/w 不/d 该/vu 答应/v 哟/e …/w …/w   （/w 一/m 愣/v ）/w 当初/nt 不是/vl 谁/r 都/d 不愿/vu 承包/v 嘛/u ！/w 
		
			
                                        285
                                     哎呀/e ，/w 你们/r 不/d 知道/v ，/w 风言风语/i 多/a 着/u 哪/r ！/w 
		
			
                                        286
                                     说/v 我/r 思想/n 右/a 啦/u ，/w 支持/v 资本主义/n 生产/v 啦/u ，/w 我/r 耳朵/n 都/d 灌满/v 喽/u ！/w 
		
			
                                        287
                                     可/d 合同/n 签/v 的/u 是/vl 我/r 的/u 名/n 啊/u ！/w 
		
			
                                        288
                                     要知道/v ，/w 包/v 鱼塘/n 赚/v 了/u 五千/m 元/q ，/w 这/r 可/d 实在/d 叫人/v 眼红/v 啊/u ！/w 
		
			
                                        289
                                     还有/v 养猪/v 养/v 羊/n 养/v 鹅/n 的/u 收入/n 在内/v 呢/u ！/w 
		
			
                                        290
                                     不过/c 这/r 五千/m 元/q 在/v 咱/r 队/n 、/w 咱/r 屯/n 儿/k 可是/d 顶/v 天/n 啦/u ！/w 
		
			
                                        291
                                     彭/nhf 婶/n 刚才/d 还/d 嚷嚷/v ：/w &quot;/w 有/v 财/n 不能/vu 让/p 迟/nhf 家/n 父子/n 发/v 了/u ！/w &quot;/w 
		
			
                                        292
                                     剩下/v 的/u 四千/m 元/q 也/d 得/vu 好好/d 安排/v 呀/u ！/w 
		
			
                                        293
                                     有/v 打算/v 啦/u ，/w 好/a 啊/u ！/w 
		
			
                                        294
                                     啊/e 啊/e ，/w 不错/a 不错/a ，/w 太/d 好/a 啦/u ！/w 
		
			
                                        295
                                     （/w 同时/n 迎/v 李广禄/nh ）/w 队长/n ！/w 
		
			
                                        296
                                     （/w 意味深长/i 地/u ）/w 你/r 随便/a ！/w 
		
			
                                        297
                                     （/w 呆怔/a ，/w 眼/n 一/m 亮/v ）/w 好/a 哩/u ！/w 
		
			
                                        298
                                     我/r 正/d 想/v 问/v 你/r 呢/u ！/w 
		
			
                                        299
                                     我/r 同意/v 把/p 杏花/nhs 许给/v 二毛/nhs 啊/u ！/w 
		
			
                                        300
                                     嗨/e ，/w 现在/nt 的/u 年轻人/n 靠不住/v 啊/u ，/w 照/p 杏花/nhs 跟/c 迟有余/nh 那/r 热乎/a 劲/n 儿/k ，/w 我/r 担心/v 哪/r ！/w 
		
			
                                        301
                                     不能/vu 啊/u ，/w 他/r 大叔/n ，/w 刚/d 借/v 出去/v 就/d 跟/p 腚/n 去/v 要/vu ，/w 也/d 不象话/a 啊/u ！/w 
		
			
                                        302
                                     有余/nhs 啊/u ，/w 大叔/n 我/r 多/a 说/v 一句话/n ，/w 现在/nt 是/vl &quot;/w 政策/n 有/v 保证/v ，/w 就/d 怕/v 红眼病/n &quot;/w 啊/u ！/w 
		
			
                                        303
                                     哼/e ，/w 看/v 俺家/n 挣/v 点/q 钱/n ，/w 眼珠子/n 都/d 红/v 了/u ！/w 
		
			
                                        304
                                     哎/e 哎/e ，/w 叫/v 我/r 说/v 呀/u ，/w 这/r 也是/vl 你/r 香/n 没/d 烧/v 到/v ，/w 得罪/v 了/u 土地爷/n ！/w 
		
			
                                        305
                                     （/w 拖住/v 迟有余/nh ）/w 你/r 疯/a 啦/u ！/w 
		
			
                                        306
                                     你/r 这/r 一/m 找/v ，/w 得罪/v 了/u 队长/n ，/w 还/d 想/v 不想/v 在/p 这/r 村里/nl 呆/v 了/u ，/w 你/r …/w …/w 唉/e ！/w 
		
			
                                        307
                                     想/v 想/v 办法/n 吧/u ！/w 
		
			
                                        308
                                     （/w 被/p 激发/v ）/w 我/r 去/v 找/v 杏花/nhs 把/p 钱/n 要/vu 回来/vd ！/w 
		
			
                                        309
                                     （/w 惶惑/a 地/u ）/w 要/vu 不得/vu ，/w 万万/d 要/vu 不得/vu 呀/u ！/w 
		
			
                                        310
                                     当时/nt 这/r 一片/mq 臭水/n 泡子/n 扔/v 了/u 五/m 、/w 六十/m 年/nt ，/w 连/p 过路人/n 都/d 嫌/v 臭/a ，/w 我们/r 爷俩/n 吃/v 在/p 窝棚/n 里/nd ，/w 睡/v 在/p 窝棚/n 里/nd ，/w 苦干/v 了/u 一/m 春/nt 带/v 八/m 夏/nt ，/w 闹/v 到/v 归/v 齐/a 反倒/d 赔/v 了/u 一/m 元/q 钱/n ！/w 
		
			
                                        311
                                     不会/vu 吧/u ，/w 老/a 会计/n 算计/v 好几/m 次/q ，/w 大概/d 还/d 剩/v 一千/m 多/m 嘛/u ！/w 
		
			
                                        312
                                     （/w 心惊肉跳/i ）/w 我的天/i 哪/r ！/w 
		
			
                                        313
                                     李/nhf 队长/n ，/w 李/nhf 队长/n ，/w 俺/r 有余/nhs 可/d 没/d 说/v 这/r 话/n 呀/u ！/w 
		
			
                                        314
                                     爹/n ，/w 你/r 就/d 叫/v 他/r 乱/a 上纲/v 吧/u ！/w 
		
			
                                        315
                                     （/w 大/a 惊/v ）/w 我的天/i ，/w 俺/r 这/r 不是/vl 没事/v 找事/v 嘛/u ！/w 
		
			
                                        316
                                     没/d 那么/r 便宜/a 吧/u ，/w 你/r 吓唬/v 谁/r 呀/u ！/w 
		
			
                                        317
                                     好好/d ，/w 看/v 我/r 是不是/v 吓唬/v 你/r ！/w 
		
			
                                        318
                                     这/r 这/r …/w …/w 这/r 可/d 惹下/v 乱子/n 了/u ，/w 没/v 个/q 好/a 喽/u ！/w 
		
			
                                        319
                                     身/n 正/a 不怕/v 影/n 斜/a ，/w 看/v 他/r 能/vu 怎么样/r ！/w 
		
			
                                        320
                                     小/a 胳膊/n 扭/v 不了/v 大腿/n ，/w 快/d 张罗/v 钱/n 交给/v 队/n 吧/u ！/w 
		
			
                                        321
                                     （/w 急/a 上/v ）/w 有余/nhs ！/w 
		
			
                                        322
                                     （/w 拿出/v 一个/mq 存折/n 塞给/v 迟有余/nh ）/w 这/r 一千/m 元/q 钱/n ，/w 留/v 着/u 发展/v 养鱼/v 吧/u ！/w 
		
			
                                        323
                                     我/r ─/x -/w 不/d -/w -/w 要/vu ！/w 
		
			
                                        324
                                     （/w 烦躁/a 地/u ）/w 哎呀/e ！/w 
		
			
                                        325
                                     少/a 说/v 一/m 句/n 吧/u ，/w 我/r 这/r 心里/nl 乱/a 着呢/u ！/w 
		
			
                                        326
                                     （/w 吱晤/v ）/w 啊/e ，/w 不/d 不/d ！/w 
		
			
                                        327
                                     没事/v 儿/k ，/w 没事/v 儿/k ！/w 
		
			
                                        328
                                     （/w 将/p 清单/n 交给/v 文叶红/nh ）/w 你/r 看/v 吧/u ，/w 由/p 一千/m 变成/v 了/u 三千九百五十一/m 啦/u ！/w 
		
			
                                        329
                                     （/w 接/v 阅/v ，/w 蹙眉/v ，/w 继而/d 发出/v 诙谐/a 笑声/n ）/w 哈哈/o ！/w 
		
			
                                        330
                                     还给/v 你/r 爷俩/n 留下/v 一千零四十九/m 元/q 哪/r ！/w 
		
			
                                        331
                                     总算/d 手下留情/i 啊/u ！/w 
		
			
                                        332
                                     治保/v 委员/n 为/p 给/p 军烈属/j 送/v 东西/n ，/w 搞/v 慰问/v 演出/v 买/v 乐器/n 借去/v 一千/m ，/w 还有/v 侯三/nh 要/vu 去/v 五十/m 元/q ，/w 眼睛/n 都/d 红/v 啦/u ！/w 
		
			
                                        333
                                     老/h 文/nhf 哪/r ，/w 你/r 千万/d 别/d 去/v 找/v ，/w 看/v 、/w 看/v 连累/v 上/v 你/r ！/w 
		
			
                                        334
                                     这/r 是/vl 报复/v ！/w 
		
			
                                        335
                                     不/d 就是/d 合同/n 没/d 加/v 你/r 队长/n 一个/mq 份儿/n 吗/u ！/w 
		
			
                                        336
                                     简直/d 是/vl 血口喷人/i ！/w 
		
			
                                        337
                                     （/w 惊恐/a ）/w 闭上/v 你/r 的/u 嘴/n ，/w 我/r 的/u 小祖宗/n ！/w 
		
			
                                        338
                                     真/d 是/vl 嗑瓜子/v 嗑/v 出/vd 臭虫/n 来/vd 了/u -/w -/w 什么/r 人/n （/w 仁/n ）/w 都/d 有/v ，/w 我/r 成/v 了/u 你/r 家/n &quot;/w 尿鳖子/n &quot;/w ，/w 愿/vu 嗤/v 就/d 嗤/v ！/w 
		
			
                                        339
                                     哼/e ；/w 我/r 今/nt 个/q 是/vl 非/d 填/v 塘/n 不可/vu ！/w 
		
			
                                        340
                                     （/w 拦挡/v ）/w 你/r 敢/vu ！/w 
		
			
                                        341
                                     这/r 鱼塘/n ，/w 俺/r 爷俩/n 一天到晚/i ，/w 不/d 分/v 黑白/n 地/u 修整/v 了/u 一/m 年/nt 多/m ，/w 好容易/d 弄到/v 今天/nt ，/w 熬/v 的/u 心血/n ，/w 出/vd 的/u 力/n ，/w 流/v 的/u 汗/n ，/w 俺/r 不/d 计较/v ，/w 俺/r 不/d 包/v ，/w 可以/vu 让/p 别人/r 包/v ，/w 填/v 了/u 太/d 可惜/a ！/w 
		
			
                                        342
                                     损/v 了/u 集体/n ，/w 富/v 了/u 个人/n ，/w 非/d 填/v 不可/vu ！/w 
		
			
                                        343
                                     旗杆/n 上/nd 插/v 鸡毛/n -/w -/w 你/r 这/r 掸/v （/w 胆/n ）/w 子/k 不小/a 哇/o ！/w 
		
			
                                        344
                                     不过/c 我/r 把/p 话说/v 头里/nd ，/w 检举信/n 不出/v 三/m 天/nt ，/w 还/d 得/vu 转到/v 我/r 手里/nl ，/w 骑/v 驴/n 看/v 唱本/n -/w -/w 咱们/r 走着瞧/i ！/w 
		
			
                                        345
                                     好/a ，/w 准备/v 填/v 塘/n ！/w 
		
			
                                        346
                                     不能/vu 填/v 哪/r ！/w 
		
			
                                        347
                                     填/v 了/u 好/a ，/w 我/r 赞成/v ！/w 
		
			
                                        348
                                     辛辛苦苦/a 三十/m 年/nt ，/w 不能/vu 一/m 夜/nt 回到/v 解放前/nt ，/w 要/vu 富/v 大伙/r 一块/d 富/v ！/w 
		
			
                                        349
                                     （/w 跳上/v 土坡/n ，/w 朝/p 幕后/nl 挥手/v ）/w 给/p 我/r 填/v ！/w 
		
			
                                        350
                                     （/w 疚/a 疼/a 地/u ）/w 我/r 的/u 鱼/n …/w …/w 我/r 的/u 鱼苗/n 全/d 毁/v 啦/u ！/w 
		
			
                                        351
                                     （/w 拽/v 李广禄/nh ）/w 走/v ，/w 咱们/r 到/v 大队/n 说理/v 去/v ！/w 
		
			
                                        352
                                     （/w 拖回/v 迟有余/nh ）/w 有余/nhs ！/w 
		
			
                                        353
                                     你/r 要/vu 给/p 我/r 作/v 祸/n ，/w 今天/nt 我/r 就/d 死/v 在/p 你/r 跟前/nl ！/w 
		
			
                                        354
                                     迟家富/nh 追/v 下/v ：/w &quot;/w 有余/nhs ！/w &quot;/w 
		
			
                                        355
                                     （/w 佯装/v 镇静/a ）/w 简直/d 反/v 了/u ，/w 哼/e ！/w 
		
			
                                        356
                                     （/w 幸灾乐祸/i 地/u ）/w 填/v 了/u 好/a ，/w 填/v 了/u 好/a ！/w 
		
			
                                        357
                                     搂/v 头/n 一/m 盆/n 凉水/n ，/w &quot;/w 哗/o …/w …/w 呸/e ！/w &quot;/w 
		
			
                                        358
                                     就/d 这个/r 呀/u ！/w 
		
			
                                        359
                                     纯粹/a 懞/v 事/n ！/w 
		
			
                                        360
                                     他/r 豁/v 上/v 啦/u ！/w 
		
			
                                        361
                                     &quot;/w 西医/n 爱/v 挑/v 刺儿/n ，/w 干部/n 爱/v 管事/v 儿/k ，/w 不忌/v 他们/r ，/w 我/r 那/r 药/n 能/vu 灵/a 吗/u ！/w &quot;/w 
		
			
                                        362
                                     &quot;/w 你/r 媳妇/n 怀孕/v 都/d 仨/m 月/nt 啦/u ，/w 趁/p 小/a 赶紧/d 转/v ，/w 时间/n 长/a 了/u ，/w 转/v 起来/vd 可就/d 费劲/v 啦/u ！/w &quot;/w 
		
			
                                        363
                                     嗐/o ，/w 那/r 管/v 什么/r 呀/u ！/w 
		
			
                                        364
                                     还/d 不/d 苦/a 哪/r ！/w 
		
			
                                        365
                                     喝/v 吧/u ，/w 亲爱的/n …/w …/w 姑奶奶/n ！/w &quot;/w 
		
			
                                        366
                                     瞧/v 把/p 他/r 挤兑/v 的/u ！/w 
		
			
                                        367
                                     不行/v ，/w 我/r 得/vu 找/v 万/nhf 大妈/n 去/v ！/w 
		
			
                                        368
                                     &quot;/w 这/r 转胎灵/n 属于/v 中药/n ，/w 中药/n 走/v 的/u 慢/a ，/w 这/r 不/d 才/d 走/v 三/m 天/nt 吗/u ，/w 还/d 没/d 到/v 地方/n 呢/u ！/w &quot;/w 
		
			
                                        369
                                     胡说八道/i ！/w 
		
			
                                        370
                                     还/d 没/d 忘/v 这/r 茬/n 儿/k 呢/u ！/w 
		
			
                                        371
                                     我/r 一口气/n 跑到/v 老/h 万/nhf 家/n ，/w 当地/n 一/m 脚/n 把门/v 就/d 踹开/v 啦/u ：/w &quot;/w 老/h 万/nhf 婆子/n ！/w 
		
			
                                        372
                                     万事/n /x ！/w &quot;/w 
		
			
                                        373
                                     你/r 给/p 我/r 出来/vd &quot;/w ！/w 
		
			
                                        374
                                     警察/n ，/w 挎/v 着/u 手枪/n 呢/u ！/w 
		
			
                                        375
                                     我/r 上前/v 一/m 把/q 抓住/v 老/h 万/nhf 太太/n ：/w &quot;/w 老/h 万/nhf 婆子/n ，/w 你/r 害死/v 了/u 我/r 的/u 儿子/n ，/w 今儿个/nt 我/r 跟/p 你/r 没完/v &quot;/w ！/w &quot;/w 
		
			
                                        376
                                     &quot;/w 你/r 甭/d 装/v 湖涂/a ，/w 你/r 那/r 转胎灵/n 有毒/v ！/w &quot;/w 
		
			
                                        377
                                     多/d 新鲜/a 哪/r ！/w 
		
			
                                        378
                                     这/r 什么/r 药/n 啊/u ！/w 
		
			
                                        379
                                     正/d 因为/c 有/v 毛病/n ，/w 我们/r 才/d 拉/v 他们/r 呢/u ！/w 
		
			
                                        380
                                     逛/v 大街/n ，/w 唱/v 黄色/n 歌曲/n ，/w 打架/v 、/w 赌博/v ，/w 越/d 陷/v 越/d 深/a ，/w 甚至/d 走上/v 犯罪/v 的/u 道路/n ！/w 
		
			
                                        381
                                     那/r 也是/vl 脚上/nl 的/u 泡/n -/w -/w 自己/r 走/v 的/u ！/w 
		
			
                                        382
                                     沈明/nh 是/vl 有/v 文艺/n 才能/n ，/w 应当/vu 把/p 它/r 吸收/v 到/v 文艺/n 队里/nl 来/vd ，/w 不过/c ，/w 今天/nt 晚上/nt 要/vu 演出/v 了/u ，/w 来不及/v 了/u 呀/u ！/w 
		
			
                                        383
                                     好/a 吧/u ，/w 咱们/r 还/d 得/vu 接着/v 往下/v 排/v 呀/u ！/w 
		
			
                                        384
                                     每当/p 我/r 听到/v 有人/r 夸/v 你/r 的/u 时候/n ，/w 心里/nl 有/v 一/m 种/q 说/v 不出/v 的/u 喜悦/a ，/w 明/nhs ！/w 
		
			
                                        385
                                     那/r ，/w 我们/r 的/u 事/n 就/d 定/v 了/u 吧/u ！/w 
		
			
                                        386
                                     我/r 和/c 路梅/nh 搞对象/v 时/nt 也/d 没有/v 这些/r 啰嗦/v 呀/u ！/w 
		
			
                                        387
                                     去/v 去/v 去/v ，/w 烦/v 你/r ！/w 
		
			
                                        388
                                     哟/e ，/w 小/h 沈/nhf 变样/v 了/u ！/w 
		
			
                                        389
                                     这/r 可是/d 一/m 大/a 进步/v 哇/o ！/w 
		
			
                                        390
                                     顾/nhf 师傅/n ，/w 你/r 叫/v 我/r 到/v 田/nhf 大嫂/n 家/n 去/v 借/v 衣服/n ，/w 人家/r 不/d 借/v 呀/u ！/w 
		
			
                                        391
                                     〔/w 路梅/nh ：/w 呸/e ！/w 
		
			
                                        392
                                     本来/d 咱们/r 关系/n 早就/d 该/vu …/w …/w 可/d 你/r 一直/d 不/d 提/v ，/w 让/p 我/r 怎么/r 先/d 开口/v ！/w 
		
			
                                        393
                                     姐姐/n ，/w 姐姐/n ！/w 
		
			
                                        394
                                     路梅/nh ，/w 路梅/nh ！/w 
		
			
                                        395
                                     说/v ，/w 给/p 我/r 说/v ！/w 
		
			
                                        396
                                     你/r 给/p 我/r 远/a 点/n 煽/v 着/u ！/w 
		
			
                                        397
                                     撒开/v ，/w 撒开/v ！/w 
		
			
                                        398
                                     哎呀/e 妈/n 呀/u ！/w 
		
			
                                        399
                                     没/d 干什么/v 呀/u ！/w 
		
			
                                        400
                                     你/r 少/a 多嘴/v ，/w （/w 对/v 顾/nhf ）/w 好/a 哇/o ，/w 今天/nt 我/r 算/v 认识/v 你/r 了/u ，/w 你/r 把/p 我们/r 娘们儿/n 省吃俭用/i 节省/v 下来/v 的/u 钱/n 全/d 填/v 乎/u 她/r 了/u ！/w 
		
			
                                        401
                                     你/r …/w …/w 你/r 说/v 了/u 些/q 什么/r 呀/u ！/w 
		
			
                                        402
                                     我/r 才/d 犯不上/v 生/v 那个/r 闲气/n 呢/u ！/w 
		
			
                                        403
                                     明章/nhs ，/w 我/r 看/v 你/r 穿/v 这/r 件/n 衣服/n 还/d 不够/a 理想/n ，/w 应该/vu 换上/v 咱们/r 结婚/v 时/nt 穿/v 的/u 那/r 件/n 衣服/n ，/w 那/r 不是/vl 更/d 精神/n 嘛/u ！/w 
		
			
                                        404
                                     哎/e ，/w 搞/v 活动/v 嘛/u ，/w 就是/d 要/vu 这个/r 扎眼/a 劲/n 儿/k ！/w 
		
			
                                        405
                                     我/r 还/d 想/v 买/v 衣料/n 呢/u ！/w 
		
			
                                        406
                                     好/a 好/a 好/a ，/w （/w 掏钱/v 给/v 顾/nhf ，/w 推/v 顾/nhf 进屋/v ）/w 快/a 进屋/v 换/v 衣服/n 去/v 吧/u ！/w 
		
			
                                        407
                                     我/r 叫/v 你/r 搞/v 活动/n ，/w 你/r 先/d 一/m 个/q 人/n 在/p 屋里/nl 活动/v 活动/v 吧/u ；/w 回来/vd 再/d 跟/p 你/r 算帐/v ！/w 
		
			
                                        408
                                     参加/v 文艺/n 队/n 呀/u ！/w 
		
			
                                        409
                                     顾/nhf 师傅/n ，/w 你们/r 办/v 的/u 文艺/n 队/n 就/d 象/p 磁石/n 一样/a 强烈/a 地/u 吸引/v 着/u 我/r ，/w 我/r 的/u 心/n 哪/r ！/w 
		
			
                                        410
                                     好象/d 大海/n 的/u 波涛/n ，/w 翻滚/v ，/w 起伏/v ，/w 咆哮/v ！/w 
		
			
                                        411
                                     难以/d 平静/a ！/w 
		
			
                                        412
                                     （/w 忙/a 接/v ）/w 顾/nhf 师傅/n ，/w 不/d 信/v 我/r 给/p 你/r 朗诵/v 一/m 段/q 听/v 听/v ，/w （/w 清/v 嗓子/n ，/w 抒情/v 地/u ）/w 啊/u ！/w 
		
			
                                        413
                                     嗯/e ，/w 今天/nt 晚上/nt 领导/n 审查/v ，/w 也/d 算/v 预演/v 吧/u ！/w 
		
			
                                        414
                                     哎呀/e ，/w 我/r 演/v 这个/r 角色/n 是/vl 再/d 好/a 也/d 没有/v 的/u 了/u ！/w 
		
			
                                        415
                                     太/d 好/a 了/u ，/w 谢谢/v 你/r ！/w 
		
			
                                        416
                                     看/v 你/r 那样/r ，/w 男/n 不/d 男/n 女/n 不/d 女/n 的/u ，/w 让/p 人/n 看/v 了/u 浑身/n 都/d 起鸡皮疙瘩/v ！/w 
		
			
                                        417
                                     顾/nhf 师傅/n ，/w 你/r 说/v 的/u 也/d 太/d 严重/a 了/u ！/w 
		
			
                                        418
                                     由表及里/i ，/w 从/p 你/r 这/r 套/n 打扮/v 就/d 可以/vu 断定/v ，/w 你/r 的/u 精神/n 空虚/a ，/w 思想/n 不/d 过硬/a ，/w 要/vu 想/v 当/v 演员/n 就/d 得/vu 改头换面/i ，/w 把/p 头/n 剪/v 了/u ，/w 高跟鞋/n 脱/v 了/u ，/w 蛤蟆/n 镜/n 摘/v 了/u ，/w 这/r 是/vl 对/p 你/r 的/u 考验/v ！/w 
		
			
                                        419
                                     别/d 这/r 那/r 的/u 了/u ，/w 先/d 把/p 那/r 凤尾/n 头/n 收拾/v 一下/mq 请/v 吧/u ！/w 
		
			
                                        420
                                     （/w 沉思/v 片刻/nt ）/w 好/a ，/w 为了/p 参加/v 文艺/n 队/n ，/w 我/r 豁/v 上/v 啦/u ！/w 
		
			
                                        421
                                     别/d 跟/p 我/r 装糊涂/v ，/w 走/v ！/w 
		
			
                                        422
                                     你/r 再说/v 一/m 遍/q ！/w 
		
			
                                        423
                                     （/w 对/v 屋里/nl 喊/v ）/w ，/w 管闲事/v ，/w 显/v 大/a 眼/n ，/w 纯粹/a 是/vl 吃饱了撑的/i ！/w 
		
			
                                        424
                                     我/r 就是/d 给/p 他/r 听/v 的/u ！/w 
		
			
                                        425
                                     （/w 又/d 对/v 屋/n 喊/v ）/w 姓/v 顾/nhf 的/u ，/w 你/r 在/p 屋里/nl 给/p 我/r 好好/d 听/v 着/u ，/w 你/r 找/v 我/r 不/d 自在/a ，/w 别/d 怪/v 我/r 不客气/v ！/w 
		
			
                                        426
                                     你/r 不/d 就是/vl 工会/n 组长/n 吗/u ，/w 有/v 啥/r 了不起/a 的/u ！/w 
		
			
                                        427
                                     （/w 上/v ）/w 陈亮/nh ！/w 
		
			
                                        428
                                     那/r 多/d 带劲/a 呀/u ！/w 
		
			
                                        429
                                     上边/nd 往/p 上/nd 窜/v ，/w 下边/nd 往下/v 爬/v ，/w &quot;/w 吱/o 儿/k 吱/o 儿/k &quot;/w 、/w &quot;/w 本/n 儿/k &quot;/w ！/w 
		
			
                                        430
                                     &quot;/w 缝/v 袜子/n 呗/u ！/w &quot;/w 
		
			
                                        431
                                     这/r 不/d 坑人/v 吗/u ！/w 
		
			
                                        432
                                     知道/v 的/u 您/r 是/vl 提/v 袜子/n ，/w 不/d 知道/v 的/u 还/d 以为/v 您/r 拣/v 烟头/n 呢/u ！/w 
		
			
                                        433
                                     他/r 这/r 练/v 上/v 啦/u ！/w 
		
			
                                        434
                                     当时/nt 拿出/v 一/m 双/q 和/c 那/r 顾客/n 一/m 拽/v -/w -/w 嘿/e ！/w 
		
			
                                        435
                                     倒是/d 小心/a 点/q 呀/u ！/w 
		
			
                                        436
                                     售货员/n 一/m 看/v 高兴/a 了/u &quot;/w 这/r 袜子/n 质量/n 真/d 好/a ！/w 
		
			
                                        437
                                     表彰/v 先进/n 嘛/u ！/w 
		
			
                                        438
                                     我/r 光/v 着/u 哇/o ！/w 
		
			
                                        439
                                     买/v 两/m 支/q 双/q 鹿/n 牌/n 毛线/n 往/p 腰上/nl 一/m 扎/v ，/w 多/d 漂亮/a 啊/u ！/w 
		
			
                                        440
                                     这/r 还/d 漂亮/a 哪/r ！/w 
		
			
                                        441
                                     买票/v ，/w 售票员/n 把/p 票/n 送到/v 小/h 王/nhf 手上/nl ，/w 一个/mq 急刹车/v ，/w 小/h 王/nhf 没/d 站稳/v ，/w 躺/v 售票员/n 怀里/nl 了/u ，/w 售票员/n 不但/c 没/d 躲/v ，/w 这/r 手/n 搂/v 着/u 小/h 王/nhf ，/w 那/r 手/n 还给/v 小/h 王/nhf 理/v 头发/n ！/w 
		
			
                                        442
                                     那/r 你/r 说/v 他/r 干/v 么/k ！/w 
		
			
                                        443
                                     不光/c 是/vl 这/r ，/w 还有/v 比/p 这/r 好/a 的/u 呢/u ！/w 
		
			
                                        444
                                     市府广场/ns 那/r 电报大楼/n ，/w 多/d 漂亮/a ！/w 
		
			
                                        445
                                     …/w …/w 老/d 高/a 了/u ！/w 
		
			
                                        446
                                     …/w …/w 老鼻子/i 了/u ！/w 
		
			
                                        447
                                     这/r 我/r 知道/v ！/w 
		
			
                                        448
                                     这/r 叫/v 什么/r 话/n ！/w 
		
			
                                        449
                                     到/v 市场/n 一/m 看/v ，/w 果然/d 名不虚传/i ！/w 
		
			
                                        450
                                     老边/ni 的/u 饺子/n ，/w 马/nhf 家/n 的/u 烧麦/n ，/w 李连贵/nh 的/u 大饼/n ，/w 新味斋/ni 的/u 烧/v 鸭/n ，/w 西塔/ns 的/u 狗宝咸菜/n ，/w 大西菜行/ni 的/u 烧/v 地瓜/n 热乎/a ！/w 
		
			
                                        451
                                     看到/v 这/r 诗情画意/i 的/u 情景/n ，/w 小/h 王/nhf 别提/v 多/d 高兴/a 了/u ：/w &quot;/w 春儿/nhs ，/w 你/r 看/v 那/r 小宝宝/n 多/d 可爱/a ！/w 
		
			
                                        452
                                     那时候/r 我们/r 的/u 沈阳/ns 会/vu 更加/d 美好/a ！/w 
		
			
                                        453
                                     有点/v 意思/n ！/w 
		
			
                                        454
                                     春/nt ，/w 来到/v 了/u 可爱/a 的/u 沈阳/ns ，/w 沈阳/ns 充满/v 了/u 明媚/a 的/u 春光/n ，/w 啊/e ！/w 
		
			
                                        455
                                     …/w …/w 老/h 沈/nhf ！/w 
		
			
                                        456
                                     这/r 叫/v 什么/r 词儿/n ！/w 
		
			
                                        457
                                     你/r 蒸蒸日上/i 吧/u ！/w 
		
			
                                        458
                                     你/r 有/v 蓝天/n 一样/a 的/u 胸怀/n ，/w 春风/n 一样/a 的/u 温柔/a ，/w 高山/n 一样/a 的/u 豪迈/a ，/w 大海/n 一样/a 的/u 深情/n ！/w 
		
			
                                        459
                                     沈阳/ns ，/w 我/r 的/u 母亲/n ，/w 为了/p 表达/v 我/r 对/p 你/r 最/d 美好/a 的/u 祝愿/v ，/w 让/p 您/r 的/u 儿子/n 热烈/a 亲吻/v 你/r 美丽/a 的/u 脸庞/n 吧/u ！/w 
		
			
                                        460
                                     团支部/n 书记/n 对/p 我/r 就/d 有/v 意见/n ：/w &quot;/w &#215;/w &#215;/w 呀/u ！/w 
		
			
                                        461
                                     过去/nt 日本/ns 鬼子/n 进村/v ，/w 老百姓/n 藏/v 粮食/n ；/w 现在/nt 你/r 一/m 来/vd ，/w 大伙/r 儿/k 赶紧/d 藏书/v 藏/v 报/n ！/w &quot;/w 
		
			
                                        462
                                     事物/n 的/u 发展/v 总是/d 带有/v 一定/a 的/u 戏剧性/n ：/w 你/r 这样/r 管/v ，/w 我/r 那样/r 不/d 让/p 你/r 管/v ；/w 你/r 这样/r 限制/v ，/w 我/r 又/d 那样/r 反/v 限制/v …/w …/w 总而言之/i 还/d 得/vu 吃/v ！/w 
		
			
                                        463
                                     卖/v 报纸/n 、/w 卖/v 杂志/n ，/w 就是/d 我们/r 在/p 实际/n 中/nd 摸索/v 出来/vd 的/u 一个/mq 高/a 招儿/k ！/w 
		
			
                                        464
                                     哪/r 都/d 这/r 样儿/n ！/w 
		
			
                                        465
                                     我/r 看/v 你/r 太/d 不自觉/a ！/w 
		
			
                                        466
                                     &quot;/w 给/v ，/w 来/vd 个/q 大腿/n ！/w &quot;/w 
		
			
                                        467
                                     &quot;/w 差点/d 火/v ！/w &quot;/w 
		
			
                                        468
                                     管/v 不了/v 啦/u ！/w 
		
			
                                        469
                                     甩开/v 腮帮子/n 吃/v 呀/u ！/w 
		
			
                                        470
                                     吃完/v 烤鸭/n ，/w 去/v 卖/v 报纸/n ；/w 卖完/v 报纸/n 一/d 算账/v ，/w 坏/a 了/u ！/w 
		
			
                                        471
                                     人家/r 没/d 给/v 现钱/n ，/w 只/d 开/v 了/u 一/m 张/q 支票/n ，/w 转到/v 我们/r 厂/n 老/a 会计/n 那/r 帐号/n 去/v 啦/u ！/w 
		
			
                                        472
                                     我/r 赶紧/d 去/v 找/v 老/a 会计/n &quot;/w 哎/e ，/w 姬/nhf 大爷/n ！/w &quot;/w 
		
			
                                        473
                                     为了/p 那/r 八十/m 块/q 钱/n 呀/u ！/w &quot;/w 
		
			
                                        474
                                     公家/n 的/u 就是/vl 公家/n 的/u ，/w 甭/d 说/v 报纸/n 啦/u ，/w 公家/n 的/u 一个/mq 哈欠/n ，/w 也/d 不/d 应该/vu 卖/v 了/u 吃/v ！/w &quot;/w 
		
			
                                        475
                                     为/p 我/r 吃饭/v 找/v 辙/n 的/u 理/n ：/w &quot;/w 老/h 姬/nhf 同志/n ，/w 你/r 是/vl 一个/mq 先进/a 分子/n ，/w 优秀/a 的/u 共产党员/n ，/w 我们/r 学习/v 的/u 模范/n ！/w &quot;/w 
		
			
                                        476
                                     &quot;/w 黑格尔/nh ！/w 
		
			
                                        477
                                     先/d 来/vd 根/n 儿/k 烟/n 抽/v ！/w &quot;/w 
		
			
                                        478
                                     剩余价值/n 就是说/c ，/w 我/r 吃/v 剩下/v 的/u 鱼/n 里/nd ，/w 也/d 有价值/v ！/w &quot;/w 
		
			
                                        479
                                     你/r 得了吧/i ！/w 
		
			
                                        480
                                     &quot;/w 这/r 叫/v 曲线/n 救国/v ！/w &quot;/w 
		
			
                                        481
                                     蒋介石/nh 的/u 理论/n ！/w 
		
			
                                        482
                                     &quot;/w 不/d 给/v 报/v ！/w &quot;/w 
		
			
                                        483
                                     自己/r 掏/v ，/w 我/r 爱人/n 不干/v 呀/u ！/w 
		
			
                                        484
                                     公家/n 掏/v ，/w 公家/n 不干/v ！/w 
		
			
                                        485
                                     &quot;/w 铁公鸡/n ！/w &quot;/w 
		
			
                                        486
                                     我/r 就/d 不/d 信从/v 你/r 身上/nl 拔/v 不下/v 一/m 根/n 儿/k 毛/n 儿/k 来/vd ！/w 
		
			
                                        487
                                     姬/nhf 大婶/n 是/vl 我/r 干/a 姥/n 儿/k 的/u 干/a 妹妹/n 的/u 干/a 闺女/n 的/u 干/a 姐姐/n ！/w 
		
			
                                        488
                                     铁公鸡/n ，/w 这回/r 你/r 就/d 中/v 了/u 我/r 的/u 计/v 啦/u ！/w 
		
			
                                        489
                                     美人/n 儿/k 计/n ！/w 
		
			
                                        490
                                     那天/r ，/w 老/a 会计/n 一/d 进屋/v ，/w 姬/nhf 大婶/n 就/d 给/p 他/r 叫住/v 了/u ：/w &quot;/w 你/r 这个/r 三角/n 脑袋/n 呀/u ！/w 
		
			
                                        491
                                     快/d 给/p 小/a &#215;/w 报/v 了/u 账/n 吧/u ！/w 
		
			
                                        492
                                     再说/c 他/r 媳妇/n 疯疯癫癫/i 地/u 都/d 快/a 魔/n 症/n 啦/u ，/w 回头/v 再/d 抹/v 了/u 脖子/n ！/w 
		
			
                                        493
                                     他/r 说/v 了/u ，/w 只要/vu 能/vu 报/v 了/u 账/n ，/w 咱们/r 亲/n 上/nd 加/v 亲/n ，/w 宁肯/d 给/p 咱/r 老/a 姑母/n 俩/m 呀/u ，/w 当/v 个/q 干儿子/n ！/w &quot;/w 
		
			
                                        494
                                     老/a 会计/n 一/m 听/v 乐/v 了/u ：/w &quot;/w 老婆子/n ，/w 一百/m 件/n 事/n 我/r 应/vu 你/r 九十九/m 件/n ，/w 这/r 件/n 事/n 我/r 死/v 了/u 也/d 不/d 给/v 他/r 报/v ！/w &quot;/w 
		
			
                                        495
                                     &quot;/w 你/r 要/vu 心疼/v 他/r ，/w 这/r 钱/n 你/r 掏/v ！/w &quot;/w 
		
			
                                        496
                                     这/r 小子/n 也/d 贼/n 胆儿/n 呀/u ！/w 
		
			
                                        497
                                     我/r 还/d 以为/v 买/v 个/q 烧饼/n 果子/n 块儿/n 八/m 毛/q 的/u 呢/u ！/w 
		
			
                                        498
                                     照/p 这么/r 吃/v 国家/n 呀/u ，/w 是/vl 得/vu 让/p 他/r 赔/v ，/w 我/r 老婆子/n 从/p 今后/nt ，/w 还/d 就是/d 不管/v 啦/u ！/w &quot;/w 
		
			
                                        499
                                     美人计/n 不灵/a 啦/u ！/w 
		
			
                                        500
                                     没有/v 党/n 的/u 领导/v ，/w 没有/v 国家/n 的/u 支援/v ，/w 没有/v 大伙/r 齐心合力/i 地/u 干/v ，/w 光/d 凭/p 他/r 自个儿/r 怎么/r 也/d 不行/v 啊/u ！/w 
		
	