
		
			序号例句出处
		
			
                                        1
                                     又/d 一/m 次/q ，/w 曹禺/nh 把/p 一/m 大摞/q 灰色/n 封面/n 内部/nd 出版/v 的/u 苏联/ns 有关/v 人道主义/n 讨论/v 的/u 书籍/n ，/w 一股脑/d 都/d 塞给/v 了/u 我/r ，/w 说/v &quot;/w 我/r 研究/v 不了/v 这个/r ，/w 你/r 拿去/v 吧/u ！/w &quot;/w 
		
			
                                        2
                                     我/r 自小/d 就/d 不/d 反/v 共/j ！/w &quot;/w 
		
			
                                        3
                                     我/r 立时/d 倾心/v 地/u 附和/v ：/w &quot;/w 我/r 也/d 自小/d 就/d 不/d ！/w &quot;/w 
		
			
                                        4
                                     &quot;/w 啊呀/e ，/w 是/vl 你/r 呀/u ！/w &quot;/w 
		
			
                                        5
                                     老/h 杨/nhf 一/m 把/q 将/p 铁锨/n 撂/v 到/v 地上/nl ，/w 紧紧/d 握住/v 了/u 我/r 的/u 双手/n ，/w 无比/a 激动/v 地/u 说/v ：/w &quot;/w 二十/m 多年/nt 不/d 见/v ，/w 认/v 不/d 出来/vd 了/u ！/w &quot;/w 
		
			
                                        6
                                     &quot;/w 变化/v 是/vl 不小/a 啊/e ！/w &quot;/w 
		
			
                                        7
                                     老/h 杨/nhf 感慨/v 地/u 说/v ，/w &quot;/w 那时候/r 你们/r 要/vu 喝/v 一/m 口/n 水/n 多么/d 不/d 容易/a ，/w 可/d 你/r 看/v 现在/nt 这/r 一/m 渠/n 水/n 流/v 得/u 多/d 欢/a ！/w &quot;/w 
		
			
                                        8
                                     我俩/r 边/d 谈/v 边/d 走/v ，/w 猛然/d 从/p 后面/nl 传来/v 一个/mq 尖利/a 清脆/a 的/u 声音/n ：/w &quot;/w 快/d 让路/v ！/w 
		
			
                                        9
                                     真的/a 停工/v 不/d 成/v ！/w &quot;/w 
		
			
                                        10
                                     &quot;/w 七百五十/m 斤/q 哩/u ！/w &quot;/w 
		
			
                                        11
                                     看/v 着/u 她/r 那/r 高大/a 、/w 健壮/a 的/u 身躯/n 和/c 那/r 坚定/a 有力/a 的/u 步伐/n ，/w 我/r 心里/nl 不由/d 地/u 称赞/v 道/v ：/w 这/r 姑娘/n 真/d 行/v ！/w 
		
			
                                        12
                                     多/d 威武/a 而/c 有/v 气派/n 呀/u ！/w 
		
			
                                        13
                                     &quot;/w 象/v ，/w 象/v ，/w 真/d 是/vl 锻炼/v 出来/vd 了/u ！/w &quot;/w 
		
			
                                        14
                                     石/nhf 大妈/n 五/m 岁/nt 的/u 孙子/n 根根/nhs ，/w 象/p 有/v 重大/a 的/u 发现/v 一样/a ，/w 顶着/v 个/q 铝/n 盆/n ，/w 在/p 雨/n 地里/nl 嫩/a 声/n 嫩/a 气/n 地/u 叫喊/v 着/u ：/w &quot;/w 奶奶/n ，/w 奶奶/n ，/w 快/d 来看/v 呀/u ，/w 女/f 学生/n 的/u 菜/n 出来/vd 啦/u ！/w 
		
			
                                        15
                                     出来/vd 啦/u ！/w &quot;/w 
		
			
                                        16
                                     石/nhf 大妈/n 从/p 家里/nl 出来/vd ，/w 焦急/a 地/u 照/v 了/u 照/v 雨/n 雾蒙蒙/a 的/u 大路/n ，/w 心里/nl 在/d 埋怨/v ：/w 这/r 老头子/n 是/vl 不/d 中用/a 了/u ！/w 
		
			
                                        17
                                     &quot;/w 白玉珠/nh ！/w 
		
			
                                        18
                                     王小利/nh ！/w &quot;/w 
		
			
                                        19
                                     她/r 的/u 脸/n 是/vl 那样/r 红光/n 焕发/v ，/w 她/r 的/u 声音/n 是/vl 那样/r 叭/o 叭/o 清脆/a ：/w &quot;/w 我/r 家/n 是/vl 有/v 特殊/a 情况/n ，/w 正是/vl 因为/c 这个/r 特殊/a 情况/n ，/w 我/r 才/d 越/d 不能/vu 留/v 在/p 城里/nl ，/w 我/r 才/d 越是/c 要/vu 坚决/a 下乡/v ！/w 
		
			
                                        20
                                     我/r ，/w 是/vl 烈士/n 的/u 女儿/n ，/w 我/r 要/vu 继承/v 革命/v ！/w &quot;/w 
		
			
                                        21
                                     她/r 激动/v 得/u 一时/nt 找/v 不到/v 适当/a 的/u 词句/n ，/w 走到/v 台/n 旁/nd 拉过/v 一个/mq 中年/nt 妇女/n ，/w 说/v ：/w &quot;/w 这/r 就是/vl 我/r 的/u 妈妈/n ，/w 她/r 支持/v 我/r ！/w &quot;/w 
		
			
                                        22
                                     白玉珠/nh 被/p 她/r 看/v 得/u 怪/d 不好意思/i ，/w 轻轻/a 喊/v 了/u 声/n ：/w &quot;/w 大妈/n ！/w &quot;/w 
		
			
                                        23
                                     &quot;/w 我/r 叫/v 王小利/nh ！/w &quot;/w 
		
			
                                        24
                                     石/nhf 大妈/n 笑/v 着/u 说道/v ：/w &quot;/w 你/r 看/v 我/r ，/w 你/r 看/v 我/r ，/w 怎么/r 半天/nt 还/d 叫/v 你们/r 淋/v 着/u ，/w 快/a 进家/v ！/w &quot;/w 
		
			
                                        25
                                     人/n 还/d 没/d 来/vd 就/d 认下/v 了/u 亲戚/n ，/w 这/r 可是/d 好事/n 呀/u ！/w 
		
			
                                        26
                                     根根/nhs 听得/v 直乐/v ：/w &quot;/w 奶奶/n ，/w 那/r 快/a 打电话/v 叫来/v 呀/u ！/w &quot;/w 
		
			
                                        27
                                     石/nhf 大妈/n 这/r 才/d 恍然大悟/i ，/w 她/r 响亮/a 地/u 笑/v 着/u 说/v ：/w &quot;/w 看/v 我/r 这/r 脑子/n ！/w 
		
			
                                        28
                                     这/r 都/d 是/vl 毛主席/nh 的/u 教导/v 啊/e ！/w 
		
			
                                        29
                                     乡巴佬/n '/w 走到/v 那里/r 好象/d 都/d 比/p 人家/r 低/v 一头/n ！/w 
		
			
                                        30
                                     瞎/v 了/u 他/r 林彪/nh 、/w 孔老二/nh 的/u 眼/n ！/w &quot;/w 
		
			
                                        31
                                     &quot;/w 嗬/e ，/w 好/d 热闹/a ！/w &quot;/w 
		
			
                                        32
                                     多么/d 严寒/a 的/u 季节/nt ！/w 
		
			
                                        33
                                     顺着/p 延河/ns 走/v 吧/u ，/w 顺着/p 陕北/ns 一/m 条条/n 大路/n 小路/n 走/v 吧/u ，/w 扑入/v 你/r 眼帘/n 的/u ，/w 是/vl 无数/m 杆/n 猎/v 猎/v 翻卷/v 的/u 红旗/n 和/c 千万/m 把/q 闪光/v 的/u 钁头/n ！/w 
		
			
                                        34
                                     那/r 硝烟/n 和/c 尘土/n 还/d 未/d 散落/v 尽/v ，/w 大沟/ns 小/a 岔/n 里/nd &quot;/w 埋伏/v &quot;/w 的/u 兵马/n 早已/d 冲/v 了/u 过去/vd ，/w 只/d 听见/v 灰尘/n 中/nd 短促/a 的/u 呼喊声/n 、/w 铁器/n 的/u 撞击/v 声响/n 成/v 一片/mq ！/w 
		
			
                                        35
                                     这/r 就是/vl 陕北/ns 人民/n ！/w 
		
			
                                        36
                                     这/r 就是/vl 那/r 几/m 十年/nt 艰苦奋斗/i 如/v 一/m 日/nt ，/w 用/p 自已/r 的/u 心血/n 养育/v 过/u 我们/r 革命/v 战士/n 的/u 陕北/ns 人民/n ！/w 
		
			
                                        37
                                     今天/nt ，/w 在/p 这/r 冰封/v 雪/n 盖/v 的/u 季节/nt 里/nd ，/w 他们/r ，/w 仍然/d 没有/d 坐/v 在/p 热炕/n 头上/nl ，/w 还是/d 以往/nt 日/nt 那/r 气派/n ，/w 那/r 热情/a ，/w 那/r 拚命/v 精神/n ，/w 在/p 当年/nt 收拾/v 过/u 胡宗南/nh 匪帮/n 的/u 地方/n ，/w 他们/r 冒/v 着/u 零下/nl 几/m 十/m 度/q 的/u 严寒/a ，/w 抡起/v 山钁/n ，/w 又/d 打响/v 了/u 一/m 场/n 新/a 的/u 战斗/v ！/w 
		
			
                                        38
                                     听/v 听/v 张崔/ns 大队/n 年/nt 过/vd 六十/m 的/u 共产党员/n 张忠/nh 老汉/n 怎说/v 哩/u ！/w 
		
			
                                        39
                                     你/r 会/vu 深深/a 地/u 感到/v ，/w 陕北/ns 人民/n 那/r 宽阔/a 厚实/a 的/u 胸膛/n 里/nd ，/w 革命/v 的/u 火焰/n 是/vl 越/d 烧/v 越/d 旺/a 了/u ！/w 
		
			
                                        40
                                     一个/mq 雪花/n 飘飘/v 的/u 傍晚/nt ，/w 我/r 顺着/p 新/a 铺/v 的/u 渣/n 油/n 公路/n ，/w 去/v 张崔/ns 大队/n 给/p 张忠/nh 老汉/n 扎针/v ，/w 因为/c 他/r 儿子/n 铁拴/nhs 早上/nt 给/p 巡回/v 医疗队/n 打电话/v 说/v ，/w 老汉/n 的/u 风湿性/n 关节炎/n 又/d 犯/v 了/u ！/w 
		
			
                                        41
                                     一下子/d ，/w 冰/n 消/v 了/u ，/w 雪/n 化/v 了/u ！/w 
		
			
                                        42
                                     一无所有/i 的/u 长工/n 张忠/nh 从/p 地主/n 的/u 葛针/nh 墙里/nl 解放/v 出来/vd 了/u ！/w 
		
			
                                        43
                                     延安/ns 时期/nt 的/u 老同志/n 啊/e ，/w 不论/c 你/r 而今/nt 在/p 山/n 南/nd 还是/vl 海/n 北/nd ，/w 你/r 的/u 记忆/n 里/nd ，/w 肯定/d 还/d 保存/v 着/u 许许多多/a 陕北/ns 人民/n 可亲可敬/i 的/u 面容/n 和/c 他们/r 那/r 可歌可泣/i 的/u 英雄/n 故事/n ！/w 
		
			
                                        44
                                     等/v 天明/v 爬回/v 村子/n 时/nt ，/w 他/r 的/u 手指头/n 、/w 胳膊肘/n 和/c 腿/n 膝盖/n 上/nd 的/u 皮肉/n 被/p 磨破/v 了/u ，/w 鲜血/n 把/p 十/m 几/m 里/q 雪路/n 都/d 染红/v 了/u …/w …/w 这/r 人/n 就是/vl 张忠/nh ！/w 
		
			
                                        45
                                     怪/a ，/w 村子/n 里/nd 黑灯瞎火/i 的/u ！/w 
		
			
                                        46
                                     可是/c ，/w 人/n ，/w 照样/v 不/d 在/v ！/w 
		
			
                                        47
                                     然而/c 我/r 却/d 不/d 明白/v 他/r 为什么/r 要/vu 提/v 这个/r 问题/n ，/w 但/c 还是/d 说/v ：/w &quot;/w 是/vl 给/p 建设/v 工地/n 运/v 的/u 器材/n 呗/u ！/w &quot;/w 
		
			
                                        48
                                     他/r 的/u 眼里/nl 闪/v 着/u 光彩/n ，/w 兴奋/a 地/u 说/v ：/w &quot;/w 咱/r 一/m 车/n 一/m 车/n 运来/v 的/u 是/vl 党/n 和/c 毛主席/nh 对/p 革命/v 圣地/n 人民/n 的/u 关怀/v 和/c 温暖/a ，/w 这/r 车上/nl 装/v 的/u 有/v 高原/n 新城/n 的/u 建筑/n 器材/n ，/w 有/v 山沟/n 里/nd 新建/v 的/u 农具/n 修配厂/n 的/u 机器/n ，/w 有/v 给/p 山区/n 带来/v 夜明珠/n 的/u 发电机/n ，/w 还有/v 东方红牌/ni 拖拉机/n …/w …/w 革命/v 圣地/n 人民/n 一/d 听见/v 汽车/n 喇叭/n 叫/v ，/w 老远/a 就/d 迎/v 上来/vd ，/w 他们/r 说/v 这/r 是/vl 从/p 北京/ns 来/vd 的/u 声音/n ！/w &quot;/w 
		
			
                                        49
                                     不/d ，/w 这/r 是/vl 延安/ns 在/p 社会主义建设/n 的/u 大道/n 上/nd 大步/n 前进/v 的/u 脚步声/n ，/w 是/vl 祖国/n 人民/n 对/p 我们/r 汽车兵/n 的/u 嘱咐/v ，/w 也是/vl 革命/v 圣地/n 人民/n 对/p 我们/r 的/u 召唤/v ！/w 
		
			
                                        50
                                     我/r 爱/v 听/v 它/r 就/d 象/p 工人/n 爱/v 听/v 机器/n 的/u 欢唱/v ，/w 就/d 象/p 农民/n 爱/v 听/v 庄稼/n 拔节/v 生长/v 的/u 铮铮/a 声/n ，/w 也/d 象/p 深夜/nt 里/nd 为/p 祖国/n 镇守/v 大门/n 的/u 哨兵/n 爱/v 听/v 身后/nl 那/r 香甜/a 的/u 鼾声/n ！/w 
		
			
                                        51
                                     我/r 的/u 心/n 随着/v 飞/v 起来/vd ，/w 飞到/v 了/u 很/d 远/a 的/u 地方/n …/w …/w 在/p 这/r 风雪交加/i 的/u 深夜/nt 里/nd ，/w 在/p 祖国/n 各个/r 战斗/v 岗位/n 上/nd ，/w 有/v 多少/d 象/p 小/h 刘/nhf 这样/r 为/p 革命/v 事业/n 操心/v 的/u 人/n 哪/r ！/w 
		
			
                                        52
                                     可是/d 我/r 一/d 听/v ，/w 汽车/n 没有/v 熄火/v 呀/u ，/w 就/d 对/p 他/r 说/v ：/w &quot;/w 你/r 太/d 紧张/a 了/u ，/w 听/v ，/w 发动机/n 还/d 在/d 唱/v 着/u 嘛/u ！/w 
		
			
                                        53
                                     这个/r 判断/v 能力/n 么/k ，/w 就是/d …/w …/w 嘿嘿/o ，/w 我/r 说/v 不好/a ！/w &quot;/w 
		
			
                                        54
                                     我/r 好象/d 看见/v 就/d 在/p 这/r 弧光/n 、/w 车灯/n 、/w 篝火/n 、/w 电灯/n 闪烁/v 的/u 地方/n ，/w 正在/d 耸立/v 起/v 新/a 的/u 矿山/n 、/w 工厂/n 、/w 学校/n 、/w 商店/n …/w …/w 是/vl 多少/r 双/q 勤奋/a 的/u 手/n ，/w 火热/a 的/u 心/n ，/w 把/p 延安/ns 的/u 夜/nt 描绘/v 得/u 这样/r 迷人/v ！/w 
		
			
                                        55
                                     老/a 技术员/n 指/v 着/u 沟/n 下/nd 烟囱/n 林立/v 的/u 纺织/v 城/n ，/w 说/v ：/w &quot;/w 那/r 就/d 会/vu 给/p 党/n 和/c 人民/n 造成/v 损失/v 的/u ！/w &quot;/w 
		
			
                                        56
                                     工程/n 完成/v 了/u ，/w 你们/r 再/d 去/v 支援/v 人家/r ，/w 工/n 换工/v 么/k ！/w &quot;/w 
		
			
                                        57
                                     关键/n 是/vl 看/v 你/r 咋/r 算/v 这个/r 帐/n ！/w &quot;/w 
		
			
                                        58
                                     他/r 放下/v 馍/n ，/w 接着/v 说/v ：/w &quot;/w 他们/r 大概/d 都/d 是/vl 一天/nt 按/p 八/m 个/q 钟头/n 算/v 哩/u ！/w 
		
			
                                        59
                                     帐/n 看/v 你/r 咋/r 算/v ！/w 
		
			
                                        60
                                     许/nhf 书记/n 全神贯注/i 地/u 听/v 着/u ，/w 嘴角/n 挂/v 着/u 赞许/v 的/u 微笑/v ，/w 又/d 关心/v 地/u 说/v ：/w &quot;/w 同志/n ，/w 你/r 可/d 不能/vu 蛮干/v ，/w 把/p 社员/n 累坏/v 了/u ！/w &quot;/w 
		
			
                                        61
                                     老/h 肖/nhf 手/n 一/d 摆/v ：/w &quot;/w 不/d 咋/r 不/d 咋/r ，/w 三/m 班/n 换/v 么/k ！/w 
		
			
                                        62
                                     他/r 一天/nt 连/d 吃/v 带/v 睡/v 能/vu 有/v 十/m 多/m 个/q 钟头/n 哩/u ，/w 换人/v 不/d 停工/v 么/k ！/w &quot;/w 
		
			
                                        63
                                     四/m 年/nt 、/w 五/m 年/nt 总/d 可以/vu 了/u 吧/u ！/w '/w 
		
			
                                        64
                                     你/r 听/v 听/v ，/w 这/r 话/n 的/u 份量/n 有/v 多/a 重/a ！/w 
		
			
                                        65
                                     许/nhf 书记/n 哈哈大笑/v ，/w 说/v ：/w &quot;/w 真/d 是/vl 背/v 的/u 捎/v 马/n 撵/v 骆驼/n ，/w 撵上/v 搭/v 不/d 上/v 哟/e ！/w 
		
			
                                        66
                                     这个/r 水库/n 修成/v 了/u ，/w 给/p 你们/r 开/v 大会/n ，/w 给/p 肖村人/n 戴/v 红花/n ！/w &quot;/w 
		
			
                                        67
                                     我/r 早/a 知道/v ，/w 他/r 所/u 制定/v 的/u 三/m 班/n 轮换/v 办法/n ，/w 实际/n 是/vl 规定/v 给/p 社员/n 们/k 的/u ，/w 他/r 自己/r 除外/v ！/w 
		
			
                                        68
                                     我/r 说/v ：/w &quot;/w 还是/d 专心一意/i 学习/v 去/v 吧/u ！/w 
		
			
                                        69
                                     快/d 把/p 他俩/r 叫来/v 商量/v 一下/mq 吧/u ！/w &quot;/w 
		
			
                                        70
                                     我/r 在/p 肖村/ns 参加/v 整党/v 时/nt ，/w 老/a 支书/n ─/x ─/x 自/p 土改/j 当/v 农会/n 主任/n 、/w 合作化/v 中/nd 当/v 了/u 支部/n 书记/n 的/u 肖建林/nh 同志/n ，/w 几/m 次/q 给/p 我们/r 推荐/v ：/w &quot;/w 叫/v 武娃/nh 担任/v 支书/n ！/w &quot;/w 
		
			
                                        71
                                     我/r 问/v 为啥/d ，/w 老/a 支书/n 神秘/a 地/u 告诉/v 我/r ，/w 老/h 肖/nhf 自/d 担任/v 二/m 队/n 队长/n 这/r 几/m 年/nt ，/w 年/nt 年/nt 增产/v ，/w 二/m 队/n 社员/n 怕/v 不/d 放走/v 他/r 哩/u ！/w 
		
			
                                        72
                                     老/a 支书/n 肖建林/nh 喉咙/n 里/nd 永不/d 停止/v 地/u 呼噜/o 着/u ，/w 诚恳/a 地/u 说/v ：/w &quot;/w 我/r 不/d 成/v 了/u 么/k ，/w 武娃/nh ！/w 
		
			
                                        73
                                     老哥/n 和/c 大伙/r 都/d 给/p 你/r 撑腰/v ，/w 还是/d 跟/c 你/r 连/p 身/n 躺/v ，/w 扑/v 着/u 闹/v 哩/u 么/k ！/w &quot;/w 
		
			
                                        74
                                     武娃/nh 能/vu 成/v 吧/u ，/w 不光/c 我/r ，/w 大家/n 都/d 瞅/v 上/v 的/u 人/n 么/k ，/w 还/d 能/vu 错/a ！/w &quot;/w 
		
			
                                        75
                                     老/h 肖/nhf 说/v ：/w &quot;/w 说/v 得/u 轻/a 省/n ！/w 
		
			
                                        76
                                     &quot;/w 常成/nh 哥/n ，/w 这位/r 同志/n 想/v 给/p 你/r 照/v 一/m 照相/v ！/w &quot;/w 
		
			
                                        77
                                     &quot;/w 不行/v ，/w 不行/v ！/w &quot;/w 
		
			
                                        78
                                     常/nhf 大伯/n 连连/d 摆手/v ，/w 着急/v 地/u 说/v ：/w &quot;/w 我/r 顾不得/v ，/w 顾不得/v ！/w &quot;/w 
		
			
                                        79
                                     看样子/i ，/w 常/nhf 大伯/n 是/vl 一个/mq 不/d 善于/v 说话/v 的/u 人/n ，/w 他/r 直/a 戳/v 戳/v 地/u 说/v 了/u 两/m 句/n 之后/nt ，/w 停/v 了/u 停/v ，/w 补充/v 道/n ：/w &quot;/w 照相/v 的/u 事/n ，/w 另外/d 叫人/v 照/p 吧/u ！/w &quot;/w 
		
			
                                        80
                                     &quot;/w 我/r 找/v 你/r ，/w 就是/d 为/p 这/r 事/n ，/w 想/v 跟/c 你/r 临时/a 要/vu 一些/m 人/n 哩/u ！/w &quot;/w 
		
			
                                        81
                                     老惠/nh 沉思/v 一会儿/nt ，/w 果断/a 地/u 说道/v ：/w &quot;/w 这样/r 吧/u ！/w 
		
			
                                        82
                                     突然/d ，/w 常/nhf 大婶/n 从/p 锅里/nl 取出/v 一个/mq 热烫烫/a 的/u 洋芋/n 蛋/n ，/w 嘘/v 嘘/v 地/u 吹/v 着/u ，/w 这个/r 手/n 倒/v 在/p 那个/r 手/n ，/w 对着/p 常/nhf 大伯/n 说/v ：/w &quot;/w 快/a 趁热/d 拿去/v ！/w &quot;/w 
		
			
                                        83
                                     常/nhf 大婶/n 是/vl 个/q 性格/n 爽朗/a 、/w 说话/v 风趣/a 的/u 人/n ，/w 她/r 咯咯/o 地/u 笑/v 着/u ，/w 说/v ：/w &quot;/w 对/a 对/a 对/a ，/w 他/r 大口/n 吃/v 过/u 了/u ，/w 还/d 长/v 着/u 小/a 口里/nl ！/w &quot;/w 
		
			
                                        84
                                     只见/v 常/nhf 大婶/n 拿/v 了/u 一个/mq 小/a 凳子/n ，/w 放/v 在/p 炕上/nl ，/w 又/d 从/p 一个/mq 小/a 锅子/n 里/nd 倒出/v 半/m 脸盆/n 热水/n ，/w 搁/v 在/p 小/a 凳子/n 旁/nd ，/w 接着/v ，/w 硬/d 把/p 常/nhf 大伯/n 从/p 炕/n 边/n 掀/v 着/u 坐/v 在/p 小/a 凳子/n 上/nd ，/w 凑近/v 他/r 伸开/v 的/u 两/m 只/q 脚/n 看/v 了/u 看/v ，/w 埋怨/v 地/u 说/v ：/w &quot;/w 呀/u ，/w 你/r 看/v 看/v ，/w 裂/n 子/n 张/v 得/u 象/p 小娃/n 口/n 一样/a 了/u ，/w 还/d 不快/a 治/v 一/m 治/v ！/w &quot;/w 
		
			
                                        85
                                     噢/e ，/w 原来/d 是/vl 这么回事/n 儿/k ！/w 
		
			
                                        86
                                     &quot;/w 大伯/n ，/w 这/r ，/w 这/r 你/r 受得了/v ！/w &quot;/w 
		
			
                                        87
                                     习惯/v 了/u ！/w &quot;/w 
		
			
                                        88
                                     但/c 我/r 还是/d 劝/v 他/r ：/w &quot;/w 大伯/n ，/w 应该/vu 到/v 医院/n 去/v 治/v 一/m 治/v 呀/u ！/w &quot;/w 
		
			
                                        89
                                     哪/r 有/v 功夫/n 去/v 治/v 它/r ！/w 
		
			
                                        90
                                     晚上/nt 就/d 住/v 这儿/r ！/w 
		
			
                                        91
                                     嗨/e ，/w 说起来/v ，/w 算是/vl '/w 纪念品/n '/w 哩/u ！/w &quot;/w 
		
			
                                        92
                                     正是/vl 二月/nt 天气/n ，/w 河里/nl 还/d 流/v 着/u 冰块/n 子/n 哩/u ！/w 
		
			
                                        93
                                     &quot;/w 可不是/v 哩/u ！/w 
		
			
                                        94
                                     后来/nt ，/w 年/nt 年/nt 还/d 往/p 出/vd 长/v 嘛/u ！/w 
		
			
                                        95
                                     我/r 觉得/v ，/w 我们/r 的/u 队伍/n 里/nd ，/w 有/v 许多/a 革命/v 前辈/n ，/w 在/p 过去/nt 的/u 革命/v 战争/n 年代/nt ，/w 给/p 自己/r 身上/nl 留下/v 这样/r 那样/r 的/u 残疾/n 或/c 伤痕/n ，/w 记载/v 着/u 光辉/n 的/u 历程/n 和/c 功勋/n ！/w 
		
			
                                        96
                                     &quot;/w 大婶/n 啊/e ，/w 你/r 以后/nt 应该/vu 好好/d 劝说/v 大伯/n ，/w 让/p 他/r 注意/v 身体/n 啊/e ！/w &quot;/w 
		
			
                                        97
                                     老汉/n 在/p 地上/nl 走/v 了/u 一/m 圈/n ，/w 然后/c 意味深长/i 地/u 说/v ：/w &quot;/w 王/nhf 同志/n ，/w 娃们/n 一下/mq 把/p /x 些/q 保守/a 脑瓜/n 给/p 敲/v 灵/a 醒/v 咧/e ！/w 
		
			
                                        98
                                     不论/c 干什么/v ，/w 都/d 得/vu 斗争/v ！/w &quot;/w 
		
			
                                        99
                                     当/p 第一/m 代/nt 共产党人/n 把/p 它/r 写进/v 自己/r 的/u 哲学/n 著作/n 中/nd 后/nd ，/w 它/r ，/w 就/d 成/v 了/u 我们/r 整个/a 阶级/n 最/d 宝贵/a 的/u 财富/n ！/w 
		
			
                                        100
                                     第二/m 天/nt 中午/nt ，/w 雷声/n 隆隆/o ，/w 黑云/n 翻滚/v ，/w 一/m 场/n 暴风雨/n 挟/v 着/u 冰雹/n 洗劫/v 了/u 武家庄/ns ，/w 洗劫/v 了/u 银花/nhs 植棉/v 组/n 的/u 五十/m 多/m 亩/q 棉田/n ！/w 
		
			
                                        101
                                     下/v 暴雨/n 时/nt ，/w 我/r 正在/d 老/a 支书/n 家里/nl 刮脸/v ，/w 一/d 听/v 外面/nd 孩子/n 们/k 喊/v ：/w &quot;/w 看/v 雹子/n ！/w &quot;/w 
		
			
                                        102
                                     真/d 叫人/v 心痛/v 啊/e ！/w 
		
			
                                        103
                                     我/r 看到/v 了/u 松软/a 的/u &quot;/w 海绵/n &quot;/w 地/u 变成/v 了/u 一片/mq 稀泥/n 滩/n ；/w 看到/v 了/u 那/r 碧绿/a 肥壮/a 的/u 棉/n 株/n ，/w 伏倒/v 在/v 了/u 烂泥/n 汤里/nl …/w …/w 可是/c ，/w 我/r 看到/v 的/u 不/d 仅仅是/v 这些/r ！/w 
		
			
                                        104
                                     在/p 那/r 金黄色/n 的/u 伞/n 形/n 下面/nd ，/w 挺立/v 着/u 一/m 株/n 株/n 翠绿/a 的/u 棉/n 苗/n ！/w 
		
			
                                        105
                                     她们/r ，/w 这些/r 平均/a 年龄/nt 只有/d 二十/m 来岁/nt 的/u 公社/n 女/f 社员/n ，/w 为了/p 保住/v 这/r 一/m 小/a 块/q 棉田/n ，/w 在/p 那/r 挟/v 着/u 冰雹/n 的/u 暴风雨/n 中/nd 挺立/v 了/u 四十/m 分钟/q ！/w 
		
			
                                        106
                                     地主/n 孙福仁/nh 也/d 来/vd 了/u ，/w 灰塌塌/a 的/u 破/a 帽檐/n 下/nd ，/w 那/r 对/q 鼠眼/n 分明/d 在/d 说/v ：/w &quot;/w 斗/v 吧/u ！/w 
		
			
                                        107
                                     茅草/n 地/u 你们/r 斗/v 胜/v 了/u ，/w 看/v 你们/r 怎/r 斗/v 这/r 老天/n 喀/o ！/w &quot;/w 
		
			
                                        108
                                     &quot;/w 我们/r 要/vu 继续/v 斗争/v ！/w &quot;/w 
		
			
                                        109
                                     武霞/nh 把/p 风雨/n 冰雹/n 打散/v 了/u 的/u 头发/n 拢/v 在/p 脑后/nl ，/w 用/p 响亮/a 的/u 女高音/n 向/p 所有/a 在场/v 的/u 人/n 说/v ，/w &quot;/w 大家/n 别/d 难受/v 了/u ！/w 
		
			
                                        110
                                     与/c 天/n 奋斗/v ，/w 其乐无穷/i ！/w 
		
			
                                        111
                                     现在/nt ，/w 别/d 绷/v 得/u 象/p 二/m 姑娘/n 一样/a ！/w 
		
			
                                        112
                                     我们/r 应该/vu 笑/v ！/w &quot;/w 
		
			
                                        113
                                     这/r 笑/v ，/w 是/vl 对/p 老天/n 的/u 蔑视/v 和/c 挑战/v ！/w 
		
			
                                        114
                                     头发/n 斑白/a 的/u 老/a 支书/n 站/v 在/p 武霞/nh 旁边/nd ，/w 拳头/n 一/d 挥/v ，/w 吼/v 着/u ：/w &quot;/w 斗争/n ，/w 和/c 老天/n 斗/v ！/w 
		
			
                                        115
                                     全/a 队/n 不/d 分/v 男女老少/n ，/w 不/d 分/v 白天黑夜/i ，/w 扶/v 苗/n ！/w 
		
			
                                        116
                                     &quot;/w 斗争/v ！/w &quot;/w 
		
			
                                        117
                                     一百几十/m 个/q 口音/n ，/w 在/p 这/r 广阔/a 的/u 渭河/ns 滩/n 上/nd ，/w 掀起/v 了/u 一个/mq 巨大/a 的/u 声浪/n ！/w 
		
			
                                        118
                                     我/r 走/v 过去/vd 握住/v 了/u 武霞/nh 的/u 手/n ，/w 握住/v 了/u 老/a 支书/n 的/u 手/n ，/w 我/r 祝贺/v 他们/r 在/p 精神/n 上/nd 打/v 了/u 一/m 次/q 大/a 胜仗/n ！/w 
		
			
                                        119
                                     武霞笑/nh 着/u 说/v ：/w &quot;/w 王/nhf 同志/n ，/w 你/r 事情/n 不/d 急/a 的话/u ，/w 也/d 和/p 我们/r 一块/d 斗/v 几/m 天/nt ！/w &quot;/w 
		
			
                                        120
                                     &quot;/w 能/vu 成/v ！/w &quot;/w 
		
			
                                        121
                                     &quot;/w 哟/e ，/w 还/d 没/d 斗争/v 哩/u ，/w 你/r 就/d 先/d 负伤/v 咧/e ！/w &quot;/w 
		
			
                                        122
                                     我/r 被/p 她们/r 那/r 革命/v 的/u 乐观/a 精神/n 强烈/a 地/u 感染/v 着/u ，/w 到/v 现在/nt ，/w 到/v 将来/nt ，/w 永远/d 不会/vu 忘怀/v ！/w 
		
			
                                        123
                                     我/r 想/v ，/w 在/p 这样/r 的/u 人民/n 面前/nd ，/w 还有/v 什么/r 克服/v 不了/v 的/u 困难/n 吗/u ！/w 
		
			
                                        124
                                     在/p 那/r 战斗/v 的/u 几/m 天/nt 里/nd ，/w 我/r 亲眼/d 看到/v 了/u 经过/p 无产阶级文化大革命/n 锻炼/v 的/u 贫下中农/j ，/w 以/p 怎样/r 一/m 种/q 精神/n 面貌/n 投入/v 了/u 改天换地/i 的/u 伟大/a 斗争/n ！/w 
		
			
                                        125
                                     他们/r 在/p 地头/n 批判/v 了/u 林彪/nh 、/w 孔老二/nh 鼓吹/v 的/u 反动/a 的/u &quot;/w 天命/n 观/n &quot;/w ，/w 提出/v 了/u 豪迈/a 的/u 战斗/v 口号/n ：/w &quot;/w 不/d 信/v 天命/n 要/vu 革命/v ，/w 誓/v 夺/v 粮棉/n 大/a 丰收/v ！/w &quot;/w 
		
			
                                        126
                                     你/r 绿色/n 的/u 林荫路/n ！/w 
		
			
                                        127
                                     你/r 新崭崭/a 的/u 房屋/n 群/n ！/w 
		
			
                                        128
                                     多么/d 的/u 亲切/a 哟/e ！/w 
		
			
                                        129
                                     他/r 还/d 象/p 先前/nt 一样/a ，/w 回答/v 你/r 的/u 话/n 老是/d 反问/v 一/m 句/n ，/w &quot;/w 那/r 还用说/v ，/w 你/r 去/v 看/v 看/v 就/d 知道/v 咧/e ！/w &quot;/w 
		
			
                                        130
                                     当时/nt 秋/nt 苗/n 都/d 等/v 着/u 喂/v 水/n ，/w 六/m 口/q 机井/n 连轴转/i 也/d 转/v 不/d 过来/vd ，/w 武霞/nh 她们/r 就/d 给/p 棉田/n 里/nd 挑水/v ，/w 十五/m 个/q 人/n ，/w 共/d 挑/v 了/u 一万/m 多/m 担/q 水/n 啊/e ！/w 
		
			
                                        131
                                     老汉/n 急/a 着/u 要/vu 去/v 放水/v 了/u ，/w 临走/v 又/d 补上/v 这/r 两/m 句/n ：/w &quot;/w /x 些/q 保守/a 脑瓜/n ，/w 可/vu 叫/v 娃们/n 越/d 敲/v 越/d 灵/a 醒/v 咧/w ！/w 
		
			
                                        132
                                     他们/r 现在/nt 说/v ，/w 要/vu 胜利/v ，/w 就/d 得/vu 斗争/v ！/w &quot;/w 
		
			
                                        133
                                     多/d 好/a 的/u 棉花/n ！/w 
		
			
                                        134
                                     越南/ns 南方/nd ！/w 
		
			
                                        135
                                     在/p 这些/r 时候/n 全世界/n 有/v 多少/m 万/m 颗/q 心/n 向往/v 着/u 越南/ns ，/w 多少/m 万/m 颗/q 心/n 飞到/v 了/u 越南/ns 南方/nd ！/w 
		
			
                                        136
                                     打/v ，/w 从/p 这/r 一代/nt 打到/v 下一代/n ，/w 只要/vu 美国/ns 侵略者/n 还/d 存在/v 一天/nt ，/w 就要/vu 打/v ！/w &quot;/w 
		
			
                                        137
                                     当/p 你/r 的/u 汽车/n 从/p 她们/r 身边/nl 驰/v 过/u 的/u 时候/n ，/w 尽管/d 防空/v 灯/n 已经/d 作/v 了/u 明白/a 的/u 指示/n ，/w 她们/r 还是/d 禁不住/v 要/vu 用/p 热情/a 的/u 又/d 尖/a 又/d 亮/a 的/u 声音/n 喊道/v ：/w &quot;/w 同志们/n ！/w 
		
			
                                        138
                                     放心/v 走/v 吧/u ！/w &quot;/w 
		
			
                                        139
                                     &quot;/w 没有/v 敌机/n ，/w 开快/v 一点/mq ！/w &quot;/w 
		
			
                                        140
                                     &quot;/w 喂/e 喂/e ，/w 把/p 我/r 带到/v 荣市/ns 去/v 吧/u ！/w &quot;/w 
		
			
                                        141
                                     &quot;/w 我们/r 的/u 爱人/n 在/v 那里/r 哪/r ！/w &quot;/w 
		
			
                                        142
                                     &quot;/w 好好/d ，/w 那/r 就/d 请/v 上车/v 吧/u ！/w &quot;/w 
		
			
                                        143
                                     &quot;/w 辛苦/a ，/w 为/v 的/u 是/vl 明天/nt 哪/r ，/w 为/v 的/u 是/vl 孩子/n 们/k 哪/r ！/w &quot;/w 
		
			
                                        144
                                     &quot;/w 倒是/d 想/v 参加/v ，/w 就是/d 年纪/nt 不行/v 啰/u ！/w &quot;/w 
		
			
                                        145
                                     老人/n 哈哈/o 一/m 笑/v ，/w 诙谐/a 地/u 说/v ，/w &quot;/w 多少/d 有/v 一点/mq 儿/k ！/w &quot;/w 
		
			
                                        146
                                     &quot;/w 你们/r 不/d 知道/v ，/w 这/r 是/vl 我们/r 村/n 的/u 支部/n 书记/n ，/w 还是/vl 一九三０/m 年/nt 的/u 老党员/n 哩/u ！/w &quot;/w 
		
			
                                        147
                                     学习/v 毛主席/nh 著作/n 的/u 标兵/n 瑞玉/nhs ，/w 象是/vl 在/p 代表/v 姑娘/n 们/k 说话/v ：/w &quot;/w 我们/r 音西会/ns 有/v '/w 铁姑娘/n '/w ！/w &quot;/w 
		
			
                                        148
                                     &quot;/w 也/d 会/vu 有/v '/w 铁/n 扁担/n '/w ！/w &quot;/w 
		
			
                                        149
                                     狗腿子/n 爬/v 将/d 起来/vd ，/w 抽出/v 皮鞭/n 就要/vu 打/v ，/w 金柱子/nh 疾步/n 上前/v ，/w 夺过/v 皮鞭/n ，/w &quot;/w 咔嚓/o &quot;/w 一/m 折/v 两/m 截/n ，/w &quot;/w 嗖/o &quot;/w 地/u 一/m 声/n 扔进/v 路旁/nl 的/u 深沟/n 里/nd ，/w 狗腿子/n 捋/v 胳膊/n 掂/v 拳/n 恶狼/n 似的/u 扑/v 过来/vd ，/w 这时/r ，/w 金柱子/nh 再也/d 按/v 奈/v 不住/v 胸中/nl 燃烧/v 着/u 的/u 腾腾/a 烈焰/n ，/w 两眼/n 火星/n 迸射/v ，/w 愤愤/a 地/u 说道/v ：/w &quot;/w 你们/r 这些/r 杀人/v 魔王/n ，/w 敲/v 骨/n 吸/v 髓/n ，/w 残害/v 百姓/n ，/w 真/d 是/vl 天地/n 不能/vu 容/v ！/w 
		
			
                                        150
                                     是/vl 长工/n 金柱子/nh ，/w 金柱子/nh 是/vl 穷人/n ，/w 穷人/n 不是/vl 好惹/a 的/u ！/w &quot;/w 
		
			
                                        151
                                     金/nhf 大爷/n 一家/mq 幸福/a 地/u 团聚/v 了/u ！/w 
		
			
                                        152
                                     在/p 水库/n 工地/n 上/nd 有/v 他/r 钢铁/n 般/a 的/u 身姿/n ；/w 在/p 山腰/nl 梯田/n 里/nd 有/v 他/r 的/u 滴/n 滴/n 热汗/n ！/w 
		
			
                                        153
                                     今天/nt ，/w 金/nhf 大爷/n 突然/d 出现/v 在/p 我/r 的/u 面前/nd ，/w 可以/vu 想像/v ，/w 我/r 是/vl 多么/d 高兴/a 啊/e ！/w 
		
			
                                        154
                                     我/r 连忙/d 走上/v 前去/v ，/w 亲热/a 地/u 叫/v 了/u 一/m 声/n ：/w &quot;/w 金/nhf 大爷/n ！/w &quot;/w 
		
			
                                        155
                                     金/nhf 大爷/n 一/m 楞/v ，/w 高兴/a 地/u 站/v 了/u 起来/vd ：/w &quot;/w 哎呀/e ，/w 是/vl 你/r 呀/u ！/w 
		
			
                                        156
                                     真/d 想不到/v ！/w 
		
			
                                        157
                                     真/d 想不到/v 呀/u ！/w 
		
			
                                        158
                                     老人/n 憨厚/a 地/u 笑/v 了/u ：/w &quot;/w 结实/a ！/w 
		
			
                                        159
                                     瞧/v ，/w 浑身/n 都/d 是/vl 劲/n ，/w 用/v 都/d 用/v 不/d 完/v 哪/r ！/w &quot;/w 
		
			
                                        160
                                     临走/v ，/w 战士/n 们/k 送给/v 她/r 一/m 张/q 毛主席/nh 像/n ，/w 她/r 回家/v 把/p 毛主席/nh 像/n 挂起来/v ，/w 逢人/v 就/d 说/v ：/w &quot;/w 我/r 不/d 信/v 鬼神/n 菩萨/n 了/u ，/w 我/r 信/v 共产党/n 了/u ，/w 毛主席/nh 说/v 的/u 话/n 我/r 才/d 听/v ！/w &quot;/w 
		
			
                                        161
                                     &quot;/w 你们/r 很/d 会/vu 挑选/v 干部/n ，/w 他/r 一定/d 做得/v 不坏/a 吧/u ！/w &quot;/w 
		
			
                                        162
                                     你/r 拣/v 个/q 空儿/n 上/v 草王山/ns 瞧/v 瞧/v 去/v ，/w 那/r 栽下/v 的/u 满/a 山/n 松树/n ，/w 已经/d 成林/v 啦/u ！/w 
		
			
                                        163
                                     你/r 瞧/v 哪/r ，/w 平时/nt 缺/v 柴火/n 缺/v 到/v 几乎/d 想/v 拔下/v 自己/r 头发/n 来/vd 烧熟/v 一/m 顿/q 饭/n 的/u 妇/n 娘/n 婆/n 们/k ，/w 有/v 多/d 高兴/a ！/w &quot;/w 
		
			
                                        164
                                     &quot;/w 只因/p 劳动力/n 紧张/a ，/w &quot;/w 党/n 支书/n 沉下/v 脸/n ，/w 大/a 手掌/n 摸/v 了/u 摸/v 下巴/n ，/w 解释/v 道/v ，/w &quot;/w 修/v 小型/a 山塘/n 啦/u ，/w 建/v 十/m 里/q 海上/nl 大堤/n 啦/u ，/w 每个/r 劳动力/n 承担/v 的/u 土方/n 量/n ，/w 真/d 不小/a 呀/u ！/w 
		
			
                                        165
                                     明知/v 脑袋/n 秃/a ，/w 可是/d 头发/n 还/d 没/d 长齐/v 哩/u ！/w 
		
			
                                        166
                                     可是/c ，/w &quot;/w 他/r 眨/v 眨眼/v ，/w 从/p 心底/nl 里/nd 涌出/v 一/m 股/n 感情/n 的/u 流量/n ，/w 带/v 着/u 温情/n 爱意/n 的/u 声调/n 道/v ，/w &quot;/w 叫/v 树/n 仔/n 队/n 这/r 名儿/n ，/w 多少/d 包含/v 点/n 社员/n 们/k 对/p 林业/n 队/n 的/u 敬意/n 哩/u ！/w &quot;/w 
		
			
                                        167
                                     &quot;/w 早/a 呀/u ！/w &quot;/w 
		
			
                                        168
                                     &quot;/w 你/r 也/d 早/a 呀/u ！/w &quot;/w 
		
			
                                        169
                                     嘟/o ，/w 现在/nt 又/d 拾/v 牛粪/n 来/vd 啦/u ！/w &quot;/w 
		
			
                                        170
                                     老队长/n 多么/d 关心/v 年青/a 一代/nt 的/u 成长/v 啊/e ！/w 
		
			
                                        171
                                     他/r 想/v 不仅/c 要/vu 帮助/v 小/h 刘/nhf 闯过/v 这/r 一个/mq 难关/n ，/w 而且/c 要/vu 让/p 每/r 一个/mq 勘测/v 队员/n 都/d 成为/v 高飞/v 的/u 山/n 鹰/n ，/w 当/p 他/r 把/p 这个/r 想法/n 给/p 大家/n 讲/v 了/u 以后/nt ，/w 小/h 马/nhf 给/p 老队长/n 献策/v 道/v ：/w &quot;/w 咱们/r 举行/v 个/q 登山运动/n 会/n 吧/u ！/w &quot;/w 
		
			
                                        172
                                     老队长/n 说/v ：/w &quot;/w 对/a ！/w 
		
			
                                        173
                                     飞石峰/ns 啊/e ！/w 
		
			
                                        174
                                     肩上/nl 扛起/v 板/n 尺/n ，/w 练/v ！/w 
		
			
                                        175
                                     脚/n 上绑/v 起/v 沙袋/n ，/w 练/v ！/w 
		
			
                                        176
                                     在/p 颁奖/v 大会/n 上/nd ，/w 老队长/n 说/v ：/w &quot;/w 你/r 真/d 是/vl 我们/r 勘测/v 队/n 的/u 一/m 只/q 鹰/n ，/w 羽毛/n 丰满/a 了/u ，/w 翅膀/n 硬/a 了/u ，/w 可以/vu 展翅高飞/i 了/u ！/w &quot;/w 
		
			
                                        177
                                     你/r 听/v ，/w 小伙子/n 们/k 的/u 歌声/n 多么/d 豪迈/a ！/w 
		
			
                                        178
                                     路/n ，/w 我们/r 多么/d 渴望/v 有/v 一/m 条/q 路/n 啊/e ！/w 
		
			
                                        179
                                     小/h 刘/nhf 笑嘻嘻/a 地/u 喊道/v ：/w &quot;/w 我们/r 来/vd 搭/v 一/m 座/q 独木桥/n 吧/u ！/w &quot;/w 
		
			
                                        180
                                     路上/nl ，/w 老/h 赵/nhf 抢/v 着/u 帮/v 我/r 背/v 东西/n ，/w 每当/p 我/r 嚷/v 着/u 不/d 给/v 时/nt ，/w 他/r 就/d 亲切/a 地/u 说/v ：/w &quot;/w 小/h 刘/nhf ，/w 别/d 咋呼/v 啦/u ！/w 
		
			
                                        181
                                     日后/nt 的/u 路/n 还/d 长/a 哩/u ！/w &quot;/w 
		
			
                                        182
                                     你/r 能/vu 和/p 老/h 赵/nhf 同行/v ，/w 机会/n 难得/a 呵/e ！/w &quot;/w 
		
			
                                        183
                                     &quot;/w 书记/n ，/w 有/v 了/u 骆驼/n ，/w 大/a 问题/n 解决/v 罗/n ，/w 俺/r 马上/d 就/d 出发/v ！/w &quot;/w 
		
			
                                        184
                                     &quot;/w 时间/n 不/d 等人/v 呵/e ，/w 小/h 刘/nhf ！/w 
		
			
                                        185
                                     &quot;/w 这/r 气候/n 真/d 怪/a ！/w &quot;/w 
		
			
                                        186
                                     俺们/r 的/u 新疆/ns 可/d 富足/a 哩/u ！/w &quot;/w 
		
			
                                        187
                                     &quot;/w 可/d 现在/nt ，/w 你/r 看/v ，/w 俺们/r 却/d 有/v 了/u 大群/q 骆驼/n ！/w 
		
			
                                        188
                                     不只是/v 骆驼/n ，/w 这/r 身下/nl 的/u 土地/n ，/w 这/r 头上/nl 星空/n ，/w 也/d 都/d 是/vl 俺们/r 的/u 哩/u ！/w 
		
			
                                        189
                                     清早/nt 起来/vd ，/w 拉/v 着/u 骆驼/n 走/v 不远/a ，/w 就/d 出/vd 了/u 英格尔/ns 山谷/n ，/w 面前/nd 横/v 着/u 一片/mq 砾石/n 的/u 海/n ：/w 戈壁滩/n ！/w 
		
			
                                        190
                                     我们/r 回过头/v 去/v ，/w 嘿/e ！/w 
		
			
                                        191
                                     她/r 还是/vl 位/q 老革命/n 啊/e ！/w &quot;/w 
		
			
                                        192
                                     无限/d 敬佩/v 的/u 心情/n 油然而生/i ，/w 我/r 恳请/v 老人/n 讲/v 讲/v 她/r 的/u 革命/v 故事/n ，/w 老人/n 简单/a 地/u 说/v ：/w &quot;/w 拉/v 起来/vd 没完/v 啦/u ！/w 
		
			
                                        193
                                     &quot;/w 去/v 看/v 看/v 她/r ！/w &quot;/w 
		
			
                                        194
                                     &quot;/w 喏/e ，/w 那/r 不是/vl ！/w &quot;/w 
		
			
                                        195
                                     老人/n 却/d 喊叫/v 我/r 说/v ：/w &quot;/w 快/a 回来/vd 洗脸/v 吧/u ！/w 
		
			
                                        196
                                     多/d 幸福/a 的/u 老伴/n 啊/e ！/w 
		
			
                                        197
                                     咱/r 要/vu 时常/d 记住/v 毛主席/nh 的/u 话/n ：/w '/w 发扬/v 革命/v 传统/n ，/w 争取/v 更/d 大/a 光荣/n ！/w '/w 
		
			
                                        198
                                     大娘/n 检查/v 了/u 一下/mq 套/v 绳/n 和/c 眼罩/n ，/w 温存/v 地/u 说/v ：/w &quot;/w 蒙/v 得/u 太/d 紧/a 了/u ，/w 勒/v 的/u 哩/u ！/w &quot;/w 
		
			
                                        199
                                     我/r 见/v 着/u 直想/v 批评/v 那/r 媳妇/n 几/m 句/n ，/w 而/c 大娘/n 却/d 心平气和/i 地/u 说/v ：/w &quot;/w 快/a 回去/vd 吃饭/v 吧/u ！/w 
		
			
                                        200
                                     好/a 一个/mq 永远/d 高/a 翔/v 的/u 革命/v 的/u 鹰/n 啊/e ！/w 
		
			
                                        201
                                     鸭子/n 们/k 呵/e ，/w 才是/vl 这/r 村庄/n 里/nd 最/d 早/a 醒来/v 的/u 一/m 群/q ；/w 才是/vl 在/p 这/r 严冬/nt 的/u 早晨/nt ，/w 最先/a 来/vd 与/c 冰雪/n 抗争/v 的/u 一/m 群/q ！/w 
		
			
                                        202
                                     难怪/d 它们/r 的/u 神气/n 是/vl 那样/r 高傲/a ，/w 它们/r 的/u 模样/n 是/vl 那样/r 惬意/a ！/w 
		
			
                                        203
                                     你/r 看/v ，/w 这/r 只/q 漂亮/a 的/u 鸭/n 婆/n ！/w 
		
			
                                        204
                                     每天/nt 早晨/nt 起来/vd ，/w 我/r 最先/a 看到/v 的/u ，/w 就是/vl 它们/r ！/w 
		
			
                                        205
                                     偶然/d 到/v 区里/nl 去/v 开/v 一天/nt 二/m 天/nt 会/n ，/w 早晨/nt 醒来/v ，/w 听/v 不/d 见/v &quot;/w 呷/o ！/w 
		
			
                                        206
                                     &quot;/w 呃/e -/w -/w 呀/u 哦/e 哩/u 哩/u 哩/u 哩/u 啰/u ！/w &quot;/w 
		
			
                                        207
                                     &quot;/w 呃/e -/w -/w 呀/u 哦/e 哩/u 哩/u 哩/u 哩/u …/w …/w 啰/u ！/w &quot;/w 
		
			
                                        208
                                     这样/r 沉/a 浊/a 、/w 这样/r 粗放/a ！/w 
		
			
                                        209
                                     你/r 唤/v 得/u 倒/d 很/d 像/v 呀/u ！/w &quot;/w 
		
			
                                        210
                                     生长/v 在/p 湖边/nl 的/u 人/n ，/w 吃/v 的/u 是/vl 湖/n ，/w 喝/v 的/u 是/vl 湖/n ，/w 湖/n 就是/vl 我们/r 的/u 粮仓/n ！/w 
		
			
                                        211
                                     可是/c ，/w 这/r 水浪/n 滔天/a 的/u 梁子/ns 湖里/nl ，/w 也/d 盛满/v 了/u 我们/r 祖祖辈辈/n 的/u 泪水/n ！/w 
		
			
                                        212
                                     &quot;/w 对/a ，/w 来/vd 大庆/ns ，/w 不是/vl 你/r 我/r 几/m 个/q 人/n 多/a 吃/v 点/n 苦/a 的/u 事/n ，/w 咱们/r 是/vl 代表/v 六亿五千万/m 人民/n 的/u 意志/n 来/vd 打井/v 的/u 呀/u ！/w &quot;/w 
		
			
                                        213
                                     小伙/n ，/w 只要/vu 石油/n 能/vu 过关/v ，/w 咱们/r 粉身碎骨/i 也/d 值得/v 哩/u ！/w &quot;/w 
		
			
                                        214
                                     咱/r 不/d 懂得/v 什么/r 深奥/a 的/u 哲学/n ，/w 可是/d 听/v 了/u 毛主席/nh 的/u 话/n ，/w 最少/a 懂得/v 这/r 凉/a 与/c 热/a 的/u 辩证法/n ！/w &quot;/w 
		
			
                                        215
                                     正/d 因为/c 这样/r ，/w 他们/r 的/u 感情/n 才/d 变/v 得/u 如此/r 地/u 纯洁/a ，/w 如此/r 地/u 质朴/a ，/w 如此/r 地/u 可爱/a ！/w 
		
			
                                        216
                                     他们/r 说/v ：/w &quot;/w 住进/v 小/a 土屋/n 心安理得/i ，/w 精神/n 舒畅/a ，/w 睡/v 得/u 稳/a ，/w 也/d 睡/v 得/u 甜/a ！/w &quot;/w 
		
			
                                        217
                                     那/r 冀中/nl 平原/n 的/u 地道/n 和/c 朝鲜/ns 战场/n 上/nd 的/u 坑道/n 住室/n ，/w 又/d 锤炼/v 出/vd 多少/r 英雄好汉/n ！/w 
		
			
                                        218
                                     -/w -/w 地/n 窝子/n 里/nd 有/v 马列主义/n ，/w 土屋/n 是/vl 最/d 革命/a 的/u ！/w 
		
			
                                        219
                                     大庆/ns 人/n 对待/v 困难/n 的/u 回答/v 是/vl ：/w 战斗/v ！/w 
		
			
                                        220
                                     要是/c 不太/d 忙/a 的话/u ，/w 随/p 我/r 到/v 大庆油田/ns 走/v 一/m 趟/n 吧/u ！/w 
		
			
                                        221
                                     如今/nt ，/w 管/v 它/r 白宫/n 主子/n 的/u 明/a 枪/n 封锁/v 也罢/u ，/w 叛徒/n 奴才/n 的/u 暗箭/n 刁难/v 也罢/u ，/w 我们/r 的/u 油田/n ，/w 硬是/d 以/p 神奇/a 的/u 速度/n 、/w 惊人/a 的/u 水平/n ，/w 光/n 华/n 四射/v 地/u 在/p 地球/n 上/nd 出现/v 了/u ！/w 
		
			
                                        222
                                     我们/r 是/vl '/w 两/m 论/n '/w 起家/v 的/u ！/w &quot;/w 
		
			
                                        223
                                     是/vl 这样/r 的/u 炊事员/n ！/w 
		
			
                                        224
                                     明儿/nt 来/vd 吧/u ，/w 我/r 在/p 门口/nl 接/v 你/r ！/w &quot;/w 
		
			
                                        225
                                     男的/n 象是/vl 有点/d 脸上/nl 挂不住/v ：/w &quot;/w 那/r 我/r 不/d 成/v 了/u 你/r 的/u 家属/n 啦/u ！/w &quot;/w 
		
			
                                        226
                                     女的/n 噗嗤/o 笑/v 了/u ：/w &quot;/w 你/r 呀/u ，/w 还/d 学/v 毛主席/nh 著作/n 呢/u ，/w 这/r 就/d 叫/v 转化/v 呀/u ！/w 
		
			
                                        227
                                     是/vl 这样/r 的/u 家属/n ！/w 
		
			
                                        228
                                     咱们/r 专爱/v 摸/v 老虎/n 屁股/n ！/w 
		
			
                                        229
                                     山/n 越/d 高/a 越/d 有/v 奔头/n ，/w 困难/n 越/d 大/a 越/d 有/v 闯/v 头/n ，/w 井/n 越/d 深/a 才/d 越/d 有/v 打头/v ！/w 
		
			
                                        230
                                     咱/r 要/vu 的/u 就是/vl 这/r 股/n 严/a 劲/n 狠劲/v ！/w 
		
			
                                        231
                                     是/vl 这样/r 的/u 钻/v 工/n ！/w 
		
			
                                        232
                                     他们/r ，/w 还不是/v 这里/r 的/u 标兵/n 、/w 尖子/n ，/w 而/c 他们/r 对/p 党/n 和/c 革命/v 的/u 感情/n ，/w 是/vl 那样/r 深/a ！/w 
		
			
                                        233
                                     有/v 这样/r 的/u 家属/n ，/w 这样/r 的/u 炊事员/n ，/w 这样/r 的/u 工人/n ，/w 怎么/r 不出/v 这样/r 的/u 油田/n ！/w 
		
			
                                        234
                                     这/r 问题/n ，/w 还是/d 请/v 英雄/n 油田/n 的/u 职工/n 回答/v 吧/u ！/w 
		
			
                                        235
                                     这/r 不是/vl 看书/v ，/w 不是/vl 念/v 文章/n ，/w 按/p 他/r 的/u 话/n 说/v ：/w &quot;/w 我/r 这/r 是/vl 爬山/v 过海/v ，/w 去/v 找/v 毛主席/nh ！/w &quot;/w 
		
			
                                        236
                                     魏光荣/nh ，/w 这个/r 吃/v 百/n 家/n 饭/n 长大/v 、/w 以/p 天地/n 为/vl 家/n 的/u 孤儿/n ，/w 睡/v 草/n 窝/n 盖/v 簑/n 衣/n ，/w 被/p 仇恨/n 的/u 火烧/v 炼/v 成/v 的/u 小/a 长工/n ，/w 刚刚/d 解放/v ，/w 就/d 走进/v 工作队/n 住/v 的/u 大庙/n 说/v ：/w &quot;/w 我/r 总算/d 找到/v 了/u 家/n ！/w &quot;/w 
		
			
                                        237
                                     恨不得/v 一/m 拳头/n 砸/v 出/v 口/n 井/n 来/vd 啊/e ！/w 
		
			
                                        238
                                     前年/nt 冬天/nt ，/w 天/n 冷/a 得/u 伸/v 不/d 出手/v ，/w 钻/v 工/n 老/h 夏/nhf 钻进/v 钻机/n 去/v 换/v 刹/v 带/n ，/w 正/d 憋/v 得/u 浑身/n 是/vl 汗/n ，/w 老/h 魏/nhf 在/p 外边/nd 等/v 急/a 了/u ，/w 脱口/v 喊道/v ：/w &quot;/w 快/a 出来/vd ，/w 笨/a 得/u 象/v 头/q 猪/n ！/w &quot;/w 
		
			
                                        239
                                     草/n 没/d 割/v &quot;/w 够/v &quot;/w ：/w &quot;/w 懒/a 猪/n &quot;/w ！/w 
		
			
                                        240
                                     牛/n 脱缰/v 了/u ：/w &quot;/w 死/a 猪/n &quot;/w ！/w 
		
			
                                        241
                                     一/m 次/q ，/w 他/r 被/p 骂/v 的/u 牙/n 咬/v 得/u 格格/n 响/v ，/w 一/d 扭身/v 冲出/v 大门/n ，/w 迎面/v 遇到/v 一/m 棵/q 老树/n ，/w 他/r 一/m 把/q 狠狠/d 抠/v 住/v 树皮/n ，/w 抠/v ，/w 抠/v ！/w 
		
			
                                        242
                                     血/n ，/w 从/p 指甲/n 下/nd 渗/v 了/u 出来/vd ！/w 
		
			
                                        243
                                     他/r 怀/v 着/u 这/r 仇恨/n 参军/v 、/w 入党/v ，/w 没想到/v ，/w 今天/nt 又/d 听到/v 这/r 句/n 话/n ；/w 而/c 这/r 句/n 话/n ，/w 竟是/vl 出于/v 自己/r 最/d 亲近/v 的/u 战友/n 之/u 口/n ！/w 
		
			
                                        244
                                     &quot;/w 接/v 你/r 雇农/n 的/u 班/n 呗/u ！/w &quot;/w 
		
			
                                        245
                                     他/r 眨/v 眨眼/v ，/w 怪/d 认真/a 地/u 又/d 道/v ，/w &quot;/w 咱们/r 这儿/r 的/u 图书/n 还有/v 许多/a 毛主席/nh 著作/n 哩/u ！/w &quot;/w 
		
			
                                        246
                                     忽然/d ，/w 图书/n 管理员/n 阿进/nhs 宣布/v 道/v ：/w &quot;/w 现在/nt ，/w 开始/v 借/v 图书/n 啦/u ！/w &quot;/w 
		
			
                                        247
                                     &quot;/w 哟/e ，/w 书/n 真/d 多/a 呀/u ！/w &quot;/w 
		
			
                                        248
                                     后来/nt 他/r 想到/v ：/w 书上/nl 曾/d 说过/v 牲畜/n 杂交/v ，/w 能/vu 培育/v 出/vd 优良/a 品种/n ，/w 要是/c 把/p 藏/ns 公猪/n 同/c 山下/nl 种/n 老/a 母猪/n 交配/v ，/w 不就/v 能/vu 培育/v 出/vd 适合/v 高原/n 的/u 优良/a 猪/n 种/n 啦/u ！/w 
		
			
                                        249
                                     他/r 激动/v 地/u 说/v ：/w &quot;/w 这/r 算什么/v 艰苦/a ！/w 
		
			
                                        250
                                     在/p 那个/r 社会/n 里/nd ，/w 穷人/n 连/p 猪/n 的/u 剩/v 食/n 也/d 吃不上/v 啊/e ！/w 
		
			
                                        251
                                     原来/d 屡次/d 劝说/v 小/h 杨/nhf 不要/vu &quot;/w 硬/a 犟/a &quot;/w 的/u 那个/r 同志/n ，/w 也/d 口服心服/i 地/u 说/v ：/w &quot;/w 小/h 杨/nhf 同志/n 的/u 意志/n ，/w 真/d 比/p 昆仑山/ns 上/nd 的/u 岩石/n 还/d 坚强/a ！/w 
		
			
                                        252
                                     他/r 可/d 真/d 称得起/v 是/vl 个/q '/w 犟/a 过/vd 天/n '/w 呀/u ！/w &quot;/w 
		
			
                                        253
                                     等/v 盆/n 盖/n 掀开/v 时/nt ，/w 可不/d ！/w 
		
			
                                        254
                                     &quot;/w '/w 别/d 过/vd 地/n '/w 种/v 的/u ！/w &quot;/w 
		
			
                                        255
                                     这/r 是/vl 一/m 双/q 什么样/r 的/u 手/n 啊/e ！/w 
		
			
                                        256
                                     &quot;/w 跟/p 昆仑山/ns 土地爷/n 打仗/v 挂/v 的/u 花/n 呗/u ！/w &quot;/w 
		
			
                                        257
                                     &quot;/w 看/v 你/r ！/w &quot;/w 
		
			
                                        258
                                     还是/vl 老毛病/n -/w -/w '/w 经不起/i 表扬/v '/w 呀/u ！/w 
		
			
                                        259
                                     好/a …/w …/w 咱/r 就/d 不/d 表扬/v ！/w &quot;/w 
		
			
                                        260
                                     当时/nt 有人/r 警告/v 他/r 说/v ：/w &quot;/w 昆仑山/ns 土地爷/n 不/d 供水/v ，/w 你/r 还/d 能/vu 搬/v 口/n 温泉/n 来/vd ！/w &quot;/w 
		
			
                                        261
                                     现在/nt 为了/p 保卫/v 祖国/n ，/w 为了/p 不/d 让/p 过往/v 战友/n 在/p 我们/r 这里/r 受/v 委屈/n ，/w 我/r 虽/c 不能/vu 搬来/v 温泉/n ，/w 难道/d 还/d 不能/vu 搬来/v 一/m 座/q 冰山/n ！/w &quot;/w 
		
			
                                        262
                                     就算/c 你/r 能/vu 种/v 上/nd 青菜/n ，/w 可/d 又/d 拿/v 什么/r 来/vd 浇/v 它/r 呀/u ！/w &quot;/w 
		
			
                                        263
                                     &quot;/w 对/a 呀/u ！/w &quot;/w 
		
			
                                        264
                                     吕/nhf 师傅/n 笑嘻嘻/a 地/u 接上/v 说/v ，/w &quot;/w 这/r 是/vl 小/h 顾/nhf ，/w 你们/r 的/u 小/a 大夫/n ，/w 以后/nt 你/r 不/d 听话/a ，/w 她/r 可/vu 要/vu 给/p 你/r 打针/v 哩/u ！/w &quot;/w 
		
			
                                        265
                                     &quot;/w 好/a 曼巴/n ，/w 欢迎/v 你/r 哩/u ！/w 
		
			
                                        266
                                     没有/v 什么/r 好/a 礼物/n ，/w 送给/v 你/r 几/m 只/q 麻/n 鸡/n 哩/u ！/w &quot;/w 
		
			
                                        267
                                     有/v 次/q 我们/r 正在/d 草原/n 上/nd 走/v 着/u ，/w 忽然/d 面前/nd 草丛/n 里/nd 沙沙/o 直响/v ，/w 一个/mq 灰/n 东西/n 窜/v 过去/vd 了/u ，/w 接着/v 一个/mq 黄/a 东西/n 也/d 跃/v 过去/vd 了/u …/w …/w 我/r 吓/v 的/u 一下/mq 抱紧/v 小巴扎/nhs 的/u 胳膊/n ，/w 小巴扎/nhs 看/v 了/u 一眼/mq ，/w 安慰/v 我/r 说/v ：/w &quot;/w 莫/d 怕/v ，/w 这/r 是/vl 黄鼠狼/n 在/d 捉/v 草/n 鼠/n 哩/u ！/w &quot;/w 
		
			
                                        268
                                     但是/c 稀奇/a 的/u 事/n 儿/k 出现/v 了/u ，/w 在/p 我/r 叹息声/n 未/d 绝/v ，/w 那/r 只/q 黄鼠狼/n 不知/v 怎么/r 的/u ，/w 腰/n 一/m 躬/v ，/w 一下子/d 也/d 进/v 了/u 洞/n ，/w 我/r 正/d 惊讶/a 的/u 当儿/n ，/w 它/r 已经/d 叼/v 着/u 草/n 鼠/n 胜利/v 地/u 出来/vd 了/u …/w …/w 啊哈/e ，/w 这/r 真/d 怪/a 啦/u ！/w 
		
			
                                        269
                                     不/d ，/w 我们/r 的/u 担心/v 是/vl 多余/a 的/u ，/w 瞧/v ，/w 黄鼠狼/n 反攻/v 了/u ，/w 瘦小/a 的/u 黄鼠狼/n 并/c 不甘示弱/i ，/w 它/r 的/u 腰/n 被/p 抓住/v ，/w 可是/c 却/d 撬起/v 了/u 长尾/n ，/w 长尾/n 甩/v 打/v 着/u 兀/a 鹰/n 的/u 眼睛/n ，/w 当/p 对手/n 躲避/v 的/u 当儿/n ，/w 黄鼠狼/n 挣扎/v 起来/vd 一口/d 咬住/v 了/u 兀/a 鹰/n 的/u 咽喉/n …/w …/w 多么/d 勇敢/a ，/w 多么/d 机智/a ，/w 又/d 多么/d 聪明/a ！/w 
		
			
                                        270
                                     小巴扎/nhs 把/p 兀/a 鹰/n 踢/v 了/u 一/m 脚/n ：/w &quot;/w 去/v ！/w 
		
			
                                        271
                                     你/r 这/r 专/d 叼/v 羊羔/n 的/u 坏东西/n ，/w 今天/nt 也/d 吃苦头/v 啦/u ！/w &quot;/w 
		
			
                                        272
                                     草原/n 上/nd 的/u 风光/n 真/d 是/vl 丰富多采/i 啊/e ！/w 
		
			
                                        273
                                     那是/vl 在/p 一/m 次/q 突然/a 的/u 事件/n 里/nd 鼓/v 起来/vd 的/u 勇气/n ，/w 说起来/v 我/r 自己/r 都/d 不/d 相信/v 哩/u ！/w 
		
			
                                        274
                                     &quot;/w 小/h 顾/nhf ，/w 日月山/ns 公社/n 打电话/v 来/vd ，/w 说/v 有/v 一个/mq 妇女/n 难产/v ，/w 叫/v 咱们/r 快去/v 抢救/v ！/w &quot;/w 
		
			
                                        275
                                     &quot;/w 骑马/v …/w …/w 啊/e ，/w 你/r 不会/vu 骑马/v 呀/u ！/w 
		
			
                                        276
                                     这/r 糟/a 啦/u ！/w &quot;/w 
		
			
                                        277
                                     这/r 真/a 坏事/n ，/w 骑马/v ，/w 骑马/v …/w …/w 想不到/v 真/d 在/p 这/r 回应/v 上/nd 了/u ，/w 我/r 恨/v 自己/r 怎么/r 没/d 勇气/n 学/v 它/r ！/w 
		
			
                                        278
                                     小巴扎/nhs 啊/e ！/w 
		
			
                                        279
                                     你/r 正在/d 想/v 事/n 啊/e ！/w 
		
			
                                        280
                                     现在/nt 用/v 着/u 你/r 啦/u ！/w 
		
			
                                        281
                                     &quot;/w 有/v 了/u ！/w &quot;/w 
		
			
                                        282
                                     他/r 大吼/v 了/u 一/m 声/n ！/w 
		
			
                                        283
                                     他/r 拉/v 过来/vd 那/r 匹/q 白/a 龙/n 马/n ，/w 朝/p 它/r 一/m 指/v ：/w &quot;/w 上马/v ！/w &quot;/w 
		
			
                                        284
                                     我/r 骑上/v 白/a 龙/n 马/n 啦/u ！/w 
		
			
                                        285
                                     生平/n 第一次/mq 骑/v 上/vd 马/n 啦/u ！/w 
		
			
                                        286
                                     这/r 是/vl 一/m 次/q 什么样/r 的/u 出诊/v 啊/e ！/w 
		
			
                                        287
                                     也是/vl 多么/d 可/vu 纪念/v 的/u 一/m 次/q 出诊/v 啊/e ！/w 
		
			
                                        288
                                     一路上/nl ，/w 我/r 紧闭/v 起/v 双眼/n ，/w 耳边/nl 只/d 觉得/v 风声/n 呜呜/o ，/w 蹄声/n 哒哒/o ，/w 我/r 抱紧/v 了/u 药包/n ，/w 一/m 颗/q 心/n 简直/d 要/vu 堵上/v 嗓子眼/n 里/nd 啦/u ！/w 
		
			
                                        289
                                     不必/d 担心/v 吧/u ！/w 
		
			
                                        290
                                     热诚/a 好客/a 的/u 老/a 阿爸/n ，/w 给/p 我/r 斟上/v 青稞酒/n ，/w 白发/n 的/u 老/a 阿奶/n ，/w 搂住/v 我/r 亲/v 呢/u ，/w 她/r 抱住/v 我/r 的/u 头/n 不住/v 地/u 吻/v ，/w 又/d 连连/d 在/p 我/r 的/u 额头/n 画/v 着/u 吉祥如意/i ，/w 称赞/v 着/u 毛主席/nh 派来/v 了/u 好/a 曼巴/n ！/w 
		
			
                                        291
                                     这时/r 正是/vl 清晨/nt ，/w 艳红/a 的/u 太阳/n ，/w 刚刚/d 冲破/v 晨雾/n 升起/v ，/w 啊/e ！/w 
		
			
                                        292
                                     草原/n 突然/d 变/v 得/u 如此/r 明朗/a ，/w 如此/r 多/a 采/n ！/w 
		
			
                                        293
                                     我/r 开始/v 学/v 骑马/v 啦/u ！/w 
		
			
                                        294
                                     说/v 也/d 奇怪/a ，/w 自/p 那/r 一/m 次/q 不/d 平凡/a 的/u 经历/n 之后/nt ，/w 我/r 对/p 马/n 产生/v 了/u 那么/r 深厚/a 的/u 感情/n ，/w 对/p 它/r 再/d 不/d 畏惧/v 了/u ，/w 觉得/v 这/r 庞然大物/n 并不/d 可怕/a ，/w 而是/vl 那么/r 可爱/a ，/w 那么/r 驯良/a ！/w 
		
			
                                        295
                                     摸/v 摸/v 它/r ，/w 它/r 那么/r 老实/a ，/w 骑上/v 它/r ，/w 也是/vl 那么/r 平稳/a ！/w 
		
			
                                        296
                                     我/r 愈/d 听/v 愈/d 生气/v ，/w 最后/n ，/w 我/r 一下子/d 站起来/v ，/w 没头没脑/i 地/u 顶/v 了/u 她/r 一/m 句/n ：/w &quot;/w 随便/a 你/r 怎么说/v 都/d 可以/vu ！/w &quot;/w 
		
			
                                        297
                                     如果/c 真/d 是/vl 这样/r ，/w 薛梅/nh 老师/n ，/w 我/r 求/v 你/r ，/w 在/p 思想上/nl 把/p 对/p 我/r 那/r 种/q 看法/n 改变/v 过来/vd 吧/u ！/w 
		
			
                                        298
                                     他/r 笑/v 起来/vd 说/v ：/w &quot;/w 那/r 好/a 得/u 很/d ！/w 
		
			
                                        299
                                     …/w …/w 想/v 着/u 想/v 着/u ，/w 心/n 又/d 酸/a 了/u 起来/vd ！/w 
		
			
                                        300
                                     突然/d ，/w 他/r 大声/n 叫/v 着/u &quot;/w 眼镜/n ，/w 眼镜/n ！/w &quot;/w 
		
			
                                        301
                                     我/r 好容易/d 才/d 走到/v 一/m 间/n 茅棚/n ，/w 天/n 已/d 漆黑/a 了/u ，/w 正/d 想/v 上前/v 拍/v 门/n ，/w 忽然/d 棚里/nl 响起/v 一个/mq 妹/n 仔/n 清脆/a 而/c 尖厉/a 的/u 声音/n ：/w &quot;/w 阿爷/n ，/w 快走/v 吧/u ！/w 
		
			
                                        302
                                     走/v 就/d 走/v 呗/u ，/w 怕/v 黑/a 还/d 算是/vl 果农/n ！/w &quot;/w 
		
			
                                        303
                                     这/r 清脆/a 的/u 声音/n 我/r 是/vl 多么/d 熟悉/v 啊/e ！/w 
		
			
                                        304
                                     你/r 听/v 阿柚/nhs 怎么/r 回答/v 的/u ：/w '/w 阿/h 哥们/n 呀/u ，/w 柚子/n 还/d 没有/d 成熟/a 呢/u ！/w '/w 
		
			
                                        305
                                     '/w 阿/h 哥们/n ，/w 熟/a 了/u 也/d 不得/vu 随便/d 乱/a 食/v ，/w 这/r 是/vl 社/n 里/nd 的/u 东西/n 哩/u ！/w '/w 
		
			
                                        306
                                     你/r 不/d 给/v ，/w 我们/r 自个儿/r 爬上/v 树/n 摘/v 啦/u ！/w '/w 
		
			
                                        307
                                     我/r 砍/v 一/m 堆/q 钉/v 刺/v 围/v 在/p 果树/n 下/nd ，/w 叫/v 你/r 上/v 得/u 去/v ，/w 下不来/v ！/w 
		
			
                                        308
                                     阿/h 哥们/n ，/w 快走/v 吧/u ！/w '/w 
		
			
                                        309
                                     阿爸/n 呀/u ，/w 罚/v 你/r 一/m 杯/n 清茶/n ，/w 喝/v ！/w '/w 
		
			
                                        310
                                     她/r 不容/v 父亲/n 再/d 解释/v ，/w 硬塞/v 一/m 杯/q 清茶/n 过去/vd ：/w '/w 别/d 啰嗦/a ，/w 喝/v ！/w '/w 
		
			
                                        311
                                     陈/nhf 老师/n ，/w 你/r 看/v ，/w 这/r 妹/n 仔/n 真/d 够/v 倔/a ！/w 
		
			
                                        312
                                     你/r 说/v ，/w 叫/v 我/r 多/d 不好意思/i ！/w 
		
			
                                        313
                                     她/r 说/v ：/w '/w 阿爷/n ，/w 这/r 不是/vl 浪费/v ，/w 搞好/v 蜂房/n ，/w 发展/v 养蜂/v ，/w 可以/vu 增加/v 社员/n 收入/n 哩/u ！/w '/w 
		
			
                                        314
                                     我/r 说/v ：/w '/w 搞/v 它/r 一/m 两/m 个/q 蜂箱/n 试/v 试/v 算了/v 吧/u ！/w '/w 
		
			
                                        315
                                     她/r 气呼呼/a 地/u 说/v ：/w '/w 他/r 是/vl 我们/r 的/u 阶级/n 敌人/n ！/w 
		
			
                                        316
                                     叫/v 他/r 马上/d 滚开/v ！/w '/w 
		
			
                                        317
                                     阿/h 柚/x 想/v 了/u 想/v 说/v ：/w '/w 好/a 吧/u ，/w 叫/v 他/r 老老实实/a 给/p 我/r 搞/v ！/w '/w 
		
			
                                        318
                                     她/r 气/v 得/u 话/n 声/n 都/d 颤抖/v 了/u ，/w 老/a 八拐/nhs 的/u 诡计/n 被/p 揭穿/v 后/nd ，/w 支吾/v 半天/nt ，/w 答/v 不/d 上来/vd ；/w 最后/n 阿柚/nhs 把/p 他/r 拉到/v 民兵/n 队长/n 那里/r 去/v 了/u ！/w &quot;/w 
		
			
                                        319
                                     说到/v 这里/r ，/w 阿爷/n &quot;/w 叭/o &quot;/w 的/u 拍/v 了/u 一/m 声/n 桌子/n ，/w 恨/v 声/n 骂道/v ：/w &quot;/w 真/d 是/vl 狗/n 改/v 不/d 掉/v 吃/v 屎/n ，/w 地主/n 是/vl 有空/v 就/d 钻/v 呀/u ！/w &quot;/w 
		
			
                                        320
                                     过/v 了/u 一会/nt ，/w 阿爷/n 惊醒/v 地/u 叫道/v ：/w &quot;/w 陈/nhf 老师/n ，/w 你/r 快/a 吃饭/v 呀/u ！/w &quot;/w 
		
			
                                        321
                                     &quot;/w 不/d ，/w 不要紧/a ！/w &quot;/w 
		
			
                                        322
                                     她/r 说/v ：/w '/w 今天/nt 是/vl 点/n 松/n 明灯/n ，/w 明天/nt 就/d 会/vu 点/v 电灯/n 了/u ！/w '/w 
		
			
                                        323
                                     真的/a ，/w 最近/nt 我们/r 已经/d 在/p 布民河/ns 筑坝/v 了/u ，/w 据/p 区委/j 会/n 说/v ，/w 明年/nt 底/n 就/d 可以/vu 发电/v 啦/u ！/w 
		
			
                                        324
                                     我/r 跑去/v ，/w 真/d 开眼/v ！/w 
		
			
                                        325
                                     &quot;/w 拴/v 红线/n 是/vl 上绑/v ，/w 那/r 铜钱/n 是/vl 锁/n ，/w 人参/n 精/a 也/d 跑/v 不了/v ！/w 
		
			
                                        326
                                     于成/nh 走近/v 他/r ，/w 亲切/a 地/u 问/v ：/w &quot;/w 老伙计/n ！/w 
		
			
                                        327
                                     &quot;/w 没有/v ！/w &quot;/w 
		
			
                                        328
                                     &quot;/w 你/r 瞒/v 得/u 过/u 谁/r 呢/u ！/w 
		
			
                                        329
                                     棋迷/n ，/w 下棋/v 去/v ！/w &quot;/w 
		
			
                                        330
                                     天亮/v 到/v 天黑/a ，/w 天黑/a 到/v 天亮/v ，/w 它/r 一刻/nt 不/d 离地/v 跟着/v 你/r ，/w 真/d 听腻/v 了/u 呵/e ！/w &quot;/w 
		
			
                                        331
                                     来/vd ，/w 杀/v 一/m 盘/n ！/w &quot;/w 
		
			
                                        332
                                     &quot;/w 同志们/n ，/w 我/r 请客/v ，/w 每人/n 一/m 块/q ！/w &quot;/w 
		
			
                                        333
                                     反正/d 钱/n 也/d 没/d 处/n 花/v ！/w &quot;/w 
		
			
                                        334
                                     &quot;/w 三/m 年/nt ！/w &quot;/w 
		
			
                                        335
                                     一/m 排长/n 愣住/v 了/u ：/w &quot;/w 指导员/n ，/w 别/d 开玩笑/i 吧/u ！/w 
		
			
                                        336
                                     于成/nh 严肃/a 地/u 说/v ：/w &quot;/w 不是/vl 要/vu 你/r 考古/v ，/w 也/d 不是/vl 研究/v 山上/nl 的/u 草药/n ，/w 是/vl 讲/v 历史/n -/w -/w 小龙/n 岛/n 人/n 的/u 历史/n ！/w &quot;/w 
		
			
                                        337
                                     可是/c ，/w 过/v 了/u 两/m 天/nt ，/w 从/p 窗内/nl 传出/v 了/u 一/m 串/q 噪音/n ：/w &quot;/w 妈/n ！/w 
		
			
                                        338
                                     人家/r 被/p 这些/r 乱七八糟/a 的/u 作业本/n 缠/v 死/v 了/u ，/w 你/r 还/d 乒乒乓乓/o 的/u ！/w &quot;/w 
		
			
                                        339
                                     老/h 徐/nhf 同志/n ！/w 
		
			
                                        340
                                     甚至/d 我/r 忽然/d 想到/v ：/w 如果/c 我/r 也/d 做/v 个/q 山村/n 的/u 小学/n 教师/n 有/v 多/d 好/a 啊/e ！/w 
		
			
                                        341
                                     发现/v 他/r 并/c 未/d 看见/v 我/r ，/w 我/r 喊/v 了/u 声/n &quot;/w 劳驾/v ！/w &quot;/w 
		
			
                                        342
                                     &quot;/w 张和平/nh ！/w 
		
			
                                        343
                                     又/d 打架/v ，/w 回去/vd 我/r 要/vu 狠狠/d 整/v 你/r ！/w &quot;/w 
		
			
                                        344
                                     &quot;/w 吴化文/nh 起义/v 了/u ！/w &quot;/w 
		
			
                                        345
                                     &quot;/w 济南府/ns 解放/v 了/u ！/w &quot;/w 
		
			
                                        346
                                     &quot;/w 王耀武/nh 被/p 活/v 捉住/v 了/u ！/w &quot;/w 
		
			
                                        347
                                     &quot;/w 聂松溪/nh 在/p 济南/ns 投案/v 了/u ！/w &quot;/w 
		
			
                                        348
                                     另/r 一个/mq 年岁/nt 较/d 大/a 的/u 小学生/n 说/v ：/w &quot;/w 他/r 不但/c 和/p 咱们/r 一个/mq 姓/n ，/w 还/d 和/p 咱们/r 是/vl 一个/mq 村/n 哩/u ！/w &quot;/w 
		
			
                                        349
                                     小学生/n 更/d 奇怪/a 了/u ，/w 大/a 点/n 的/u 学生/n 便/d 解释/v 着/u ：/w &quot;/w 就是/d 咱村/n 上楼/v 院里/nl 大/a 地主/n 家/n ！/w &quot;/w 
		
			
                                        350
                                     他/r 想/v ：/w 黄河/ns 南边/nd 的/u 大炮/n 不断/d 地/u 响/v ，/w 敌人/n 要/vu 再/d 打/v 过/u 黄河/ns 北/nd 来/vd ，/w 不消/v 一天/nt 的/u 功夫/n ，/w 就/d 来到/v 村/n 上/nd ，/w 聂/nhf 家/n 有钱/v 有/v 势/n ，/w 在/p 济南/ns 又/d 有/v 坐/v 大官/n 的/u ，/w 到/v 那时/r ，/w 地/u 保不住/v ，/w 人/n 也/d 得/vu 跑/v 啊/e ！/w 
		
			
                                        351
                                     他/r 在/p 新/d 分/v 的/u 地里/nl 撒/v 着/u 粪/n ，/w 一边/d 自言自语/i 着/u ：/w &quot;/w 伙计/n ，/w 怨/v 我/r 啦/u ，/w 怨/v 我/r 脑筋/n 慢/a ，/w 怨/v 我/r 怕/v 变天/v ，/w 错/a 待/v 你/r 啦/u ！/w 
		
			
                                        352
                                     今天/nt 我/r 多/a 上/v 些/q 粪/n ，/w 让/p 你/r 吃/v 个/q 饱/a ，/w 把/p 年时/nt 亏/v 的/u 补上/v ！/w &quot;/w 
		
			
                                        353
                                     他/r 是/vl 多么/d 欢喜/a 啊/e ！/w 
		
			
                                        354
                                     他/r 到了/v 三十/m 多/m 岁/nt ，/w 才/d 娶/v 了/u 一个/mq 小媳妇/n BW/ws ，/w 用/v 他/r 的/u 话/n 说/v ，/w 还/d 没有/v 一个/mq 磨/n 椎/n 子/n 高/a 哩/u ！/w 
		
			
                                        355
                                     …/w …/w 他/r 躺/v 在/p 炕上/nl ，/w 自言自语/i 地/u 说/v ：/w &quot;/w 你/r 真/d 是/vl 一个/mq 苦命/n 人/n ，/w 跟着/v 我/r 受/v 了/u 一辈子/nt 罪/n ，/w 作过/v 多少/r 难/n 啊/e ！/w 
		
			
                                        356
                                     一/d 作难/v ，/w 你/r 就/d 光/d 知道/v 哭/v ！/w 
		
			
                                        357
                                     我/r 就/d 劝/v 你/r ：/w 哭/v 顶/v 个/q 啥/r 用/v ！/w 
		
			
                                        358
                                     现在/nt 我/r 算/v 熬到/v 这/r 一天/nt 啦/u ，/w 有/v 了/u 吃/v ，/w 也/d 有/v 了/u 穿/v ，/w 你/r 在/p 阴间/nl 里/nd 放心/v 吧/u ！/w &quot;/w 
		
			
                                        359
                                     谁/r 也/d 不/d 知道/v 它/r 啥时候/r 打/v 上/vd 了/u &quot;/w 游击/v &quot;/w ，/w 怀/v 了/u 犊/n ；/w 它/r 好象/d 很/d 害羞/v ，/w 一直/d 隐瞒/v 着/u ，/w 不/d 让/p 人/n 看/v 出来/vd ，/w 连/p 它/r 原来/d 的/u 主人/n 也/d 不/d 知道/v ，/w 将/p 它/r 卖给/v 柏福竹/nh 了/u ，/w 牵到/v 家里/nl ，/w 喂/v 了/u 十/m 多/m 天/nt 后/nd ，/w 一天/nt 夜里/nt ，/w 他/r 听见/v 它/r 老是/d &quot;/w 呣/o -/w -/w 呣/o &quot;/w 地/u 叫/v ，/w 点起/v 灯/n 一/m 看/v ，/w 谁知道/v 它/r 正要/vu 下/v 犊/n 哩/u ！/w 
		
			
                                        360
                                     他/r 连忙/d 卷起/v 袖子/n ，/w 给/p 小/a 牛/n 当/v 收生/v 婆/n ，/w 小/a 牛犊/n 很/d 顺利/a 地/u 生/v 下来/vd 了/u ！/w 
		
			
                                        361
                                     有的/r 说/v ：/w &quot;/w 老/h 柏/nhf 会/vu 打游击/i ，/w 买/v 个/q 牛/n 也/d 会/vu 打游击/i ！/w &quot;/w 
		
			
                                        362
                                     有的/r 说/v ：/w &quot;/w 老/h 柏/nhf 的/u 运气/n 真/d 好/a 啊/e ！/w &quot;/w 
		
			
                                        363
                                     有的/r 说/v ：/w &quot;/w 共产党/n 来/vd 了/u ，/w 该/vu 咱/r 穷/a 人们/n 翻身/v 哩/u ！/w 
		
			
                                        364
                                     就/d 说/v 老/h 柏/nhf 吧/u ，/w 现在/nt 分/v 了/u 地/n ，/w 喂/v 上/vd 牛/n ，/w 牛/n 又/d 生/v 了/u 小/a 牛/n ，/w 地主/n 家/n 的/u 好/a 风水/n 都/d 跑到/v 咱/r 穷人/n 家里/nl 来/vd 了/u ！/w &quot;/w 
		
			
                                        365
                                     是/vl 早饭/n 时候/n 了/u ，/w 吃/v 早饭/n 去/v 吧/u ！/w &quot;/w 
		
			
                                        366
                                     &quot;/w 十/m 老娘/n ，/w 拿/v 网/n 来/vd ，/w 快/a 拿来/v ！/w &quot;/w 
		
			
                                        367
                                     刘四/nh 表叔/n 的/u 孙/n -/w -/w 祖哥/nhs ，/w 土改/j 时/nt 在/p 我们/r 这里/r 演/v 过/u 戏/n ，/w 杨/nhf 妹子/n 还/d 跟/p 他/r 学/v 过/u 哩/u ！/w &quot;/w 
		
			
                                        368
                                     &quot;/w 你/r 快/a 回去/vd 烧火/v 吧/u ！/w &quot;/w 
		
			
                                        369
                                     十/m 伯/n 一面/d 检/v 网/n 一面/d 说/v ：/w &quot;/w 烧红/v 锅子/n 等/v 啰/u ！/w &quot;/w 
		
			
                                        370
                                     十/m 伯/n 慢慢/a 地/u 收/v 着/u 网/n ，/w 只见/v 几/m 条/q 鱼/n 在/p 网里/nl 乱/a 钻/v 乱/a 跳/v ，/w 网/n 外/nd 还有/v 无数/m 条/q 大大小小/a 的/u 鱼/n 在/d 跳/v ，/w 接着/v 满/a 塘/n 都/d 有/v 鱼/n 跳/v ，/w 有的/r 跳出/v 水面/nl 两/m 尺/n 高/n ，/w 有的/r 跳出/v 几/m 寸/q 高/n ，/w 弄/v 的/u 满/a 塘/n 波光/n 鳞/n 影/n ，/w 银光/n 闪亮/v 的/u ，/w 就/d 象是/vl 满/a 塘/n 的/u 鱼/n 儿/k 都/d 在/p 那儿/r 比赛/v 着/u 跳高/n 运动/n 哩/u ！/w 
		
			
                                        371
                                     &quot;/w 早/a 烧红/v 了/u 锅/n 等/v 着/u 你/r 哩/u ！/w &quot;/w 
		
			
                                        372
                                     这/r 一/m 餐/n 吃/v 得/u 真/d 美/a ！/w 
		
			
                                        373
                                     &quot;/w 祖哥/nhs ！/w &quot;/w 
		
			
                                        374
                                     &quot;/w 我/r 就是/d 杨/nhf 妹子/n ！/w &quot;/w 
		
			
                                        375
                                     &quot;/w 你/r 就是/d 杨妹/nh 呀/u ！/w &quot;/w 
		
			
                                        376
                                     六/m 个/q 精/a 精/a 致/a 致/a 的/u 崽/n 女/n ，/w 就/d 断送/v 在/p 异乡/n ，/w 多么/d 痛心/a 啊/e ！/w 
		
			
                                        377
                                     就/d 这样/r ，/w 他/r 二老/n ，/w 不知/v 挨/v 了/u 多少/r 饥饿/a ，/w 不知/v 花/v 了/u 多少/r 心血/n ，/w 饥/a 一/m 餐/n ，/w 饱/a 一/m 餐/n ，/w 才/d 把/p 杨妹/nh 抚养/v 成人/n ！/w 
		
			
                                        378
                                     &quot;/w 祖哥/nhs ，/w 杨/nhf 妹子/n 回/v 了/u ，/w 你/r 到/v 我/r 家/n 去/v 坐/v 坐/v 吧/u ！/w 
		
			
                                        379
                                     你/r 这个/r 师傅/n 呀/u ，/w 还/d 得/vu 教/v 教/v 她/r 哩/u ！/w &quot;/w 
		
			
                                        380
                                     &quot;/w 爹/n ，/w 你/r 也/d 回去/vd 歇/v 歇/v 吧/u ！/w &quot;/w 
		
			
                                        381
                                     我/r 还要/vu 去/v 接/v 毛/n 谷/n 哩/u ！/w &quot;/w 
		
			
                                        382
                                     &quot;/w 早/a 几/m 天/nt ，/w 就是/d 装/v 电力/n 抽水机/n 的/u 那/r 一/m 晚上/nt ，/w 还/d 演/v 了/u 戏/n 哩/u ！/w &quot;/w 
		
			
                                        383
                                     &quot;/w 你/r 自己/r 也/d 写/v 写/v 吧/u ！/w &quot;/w 
		
			
                                        384
                                     &quot;/w 她/r 呀/u ，/w &quot;/w 十/m 伯/n 接着/v 说/v ：/w &quot;/w 也/d 写/v 了/u 几个/mq 戏/n ，/w 还/d 演出/v 过/u 哩/u ！/w 
		
			
                                        385
                                     不过/c 写/v 的/u 不/d 大好/a ，/w 你/r 给/p 我们/r 写/v 一个/mq 吧/u ！/w 
		
			
                                        386
                                     &quot;/w 多/a 哩/u ！/w &quot;/w 
		
			
                                        387
                                     要是/c 没有/v 水府庙/ns 水库/n 呀/u ，/w 碰到/v 这/r 两/m 年/nt 这样/r 水旱/n 灾情/n ，/w 还/d 能/vu 这么/r 安逸/a 呀/u ，/w 老早/a 又/d 该/vu 逃荒/v 要饭/v 去/v 啰/u ！/w &quot;/w 
		
			
                                        388
                                     &quot;/w 祖哥/nhs ，/w 你/r 就/d 把/p 这些/r 写/v 个/q 戏/n 吧/u ！/w 
		
			
                                        389
                                     要/vu 能/vu 看到/v 这样/r 的/u 好戏/n ，/w 我们/r 心里/nl 可/d 畅快/a 哩/u ！/w &quot;/w 
		
			
                                        390
                                     &quot;/w 祖哥/nhs ！/w &quot;/w 
		
			
                                        391
                                     杨妹/nh 也/d 附和/v 着/u 说/v ：/w &quot;/w 你/r 就/d 在/p 我们/r 这里/r 写/v 吧/u ！/w 
		
			
                                        392
                                     &quot;/w 祖哥/nhs ，/w 对/p 你/r 说实话/v ，/w 不/d 写/v 这个/r 戏/n ，/w /r 就/d 不准/v 你/r 走/v ！/w &quot;/w 
		
			
                                        393
                                     十/m 伯/n 坚决/a 地/u 说/v ：/w &quot;/w 你/r 要/vu 什么/r 我们/r 就/d 去/v 办/v 来/vd ，/w 不/d 写/v 可/vu 不行/v ！/w &quot;/w 
		
			
                                        394
                                     开门/v 一/m 看/v ，/w 原来/d 是/vl 她/r ，/w 她/r 爽朗/a 的/u 说/v ：/w &quot;/w 俞/nhf 老师/n ，/w 你/r 这/r 间/n 房/n 叫/v 我/r 好找/a 啊/e ！/w 
		
			
                                        395
                                     你/r 的/u 群众/n 关系/n 一定/d 不好/a ，/w 这/r 栋/q 宿舍/n 里/nd 还有/v 很多/a 人/n 不/d 知道/v 有/v 你/r 这/r 个人/n 哩/u &quot;/w ！/w 
		
			
                                        396
                                     没关系/i ，/w 没关系/i ！/w &quot;/w 
		
			
                                        397
                                     补/v 完/v 课/n 已经/d 十点/nt 多/a 钟/n ，/w 心里/nl 实在/d 有些/m 不/d 高兴/a ，/w 喃喃自语/i ：/w &quot;/w 耽误/v 了/u 我/r 一个/mq 夜晚/nt ！/w &quot;/w 
		
			
                                        398
                                     突然/d 她们/r 的/u 火力/n 朝/p 一/m 个/q 人/n 集中/v 了/u ，/w 其中/nd 一个/mq 逗趣/v 道/v ：/w &quot;/w 哟/e ！/w 
		
			
                                        399
                                     &quot;/w 我/r 晓得/v ！/w 
		
			
                                        400
                                     我/r 不说/v 了/u ！/w &quot;/w 
		
			
                                        401
                                     开初/nt 还/d 想/v 推脱/v ，/w 但是/c 不行/v ，/w 谁/r 叫/v 自己/r 是/vl 语文/n 教师/n 咧/u ！/w 
		
			
                                        402
                                     有/v 好几个/q 青年/n 女工/n ，/w 为了/p 这/r 几/m 台/q 车/n ，/w 还/d 急/a 得/u 直哭/v 鼻子/n 哩/u ！/w 
		
			
                                        403
                                     我/r 倒/d 有些/m 腼腆/a 了/u ，/w 她/r 却/d 非常/d 潇洒/a ：/w &quot;/w 俞/nhf 老师/n ，/w 我/r 讲解/v 不好/a ，/w 可/vu 不能/vu 笑话/v 我/r 啊/e ！/w &quot;/w 
		
			
                                        404
                                     她/r 突然/d 病倒/v 了/u ，/w 使/v 我/r 感到/v 十分/d 惊讶/a ！/w 
		
			
                                        405
                                     回/v 想起/v 自己/r 帮助/v 陈萍/nh 学习/v 时/nt 的/u 勉强/a ，/w 再/d 回过头/v 来/vd 想/v 想/v 陈萍/nh ，/w 使/v 我/r 感到/v 自/r 愧/v ！/w 
		
			
                                        406
                                     象/p 陈萍/nh 这样/r 的/u 人/n 处处/nl 都/d 能/vu 成为/v 自己/r 的/u 表率/n ！/w 
		
			
                                        407
                                     &quot;/w 沙拉喜/nh 爷爷/n ，/w 我们/r 可敬/a 的/u 邻居/n ！/w 
		
			
                                        408
                                     现在/nt ，/w 主人/n 以/p 最大/a 的/u 诚意/n ，/w 邀请/v 老爷爷/n 全家/n ，/w 都/d 来/vd 我们/r 帐/n 蓬/n 作客/v ，/w 请/v 尝/v 尝/v 我们/r 从/p 遥远/a 家乡/n 带来/v 的/u 茶叶/n 和/c 糖果/n ！/w &quot;/w 
		
			
                                        409
                                     &quot;/w 请看/v ！/w &quot;/w 
		
			
                                        410
                                     客人/n 们/k 津津有味/i 地/u 争/v 看/v 着/u 画片/n ，/w 早已/d 把/p 还/d 在/p 头顶/nl 上/nd 横行/v 肆/v 威/a 的/u 雷电/n ，/w 全/d 给/p 忘掉/v 了/u ！/w 
		
			
                                        411
                                     队长/n ，/w 你/r 是/vl 领导/n 兼/v 第一/m 位/q 观众/n ，/w 请/v 批评/v ！/w &quot;/w 
		
			
                                        412
                                     &quot;/w 我/r 对/p 绘画/n 可/vu 说/v 半/m 窍/n 不通/v ！/w &quot;/w 
		
			
                                        413
                                     好/a ，/w 好/a 极/d 了/u ，/w 这/r 修改/v ，/w 改/v 得/u 好/a ！/w &quot;/w 
		
			
                                        414
                                     老头/n 远远/a 望/v 着/u 老/h 周/nhf ，/w 大声/n 喊道/v ：/w &quot;/w 队长/n ，/w 我们/r 运/v 石头/n 来/vd 了/u ！/w &quot;/w 
		
			
                                        415
                                     周/nhf 队长/n 心里/nl 高兴/a 极/d 了/u ，/w 他/r 想起/v 自己/r 刚/d 写完/v 的/u 报告/n ，/w 不禁/d 深情/n 地/u 望/v 着/u 老头/n 英气/n 勃勃/a 的/u 神态/n ，/w 心里/nl 对/p 自己/r 说/v ：/w &quot;/w 我/r 的/u 建议/v 决不/d 会/vu 提/v 错/a ！/w &quot;/w 
		
			
                                        416
                                     他/r 想/v 着/u ，/w 对/p 小乐/nhs 喊/v 了/u 一/m 声/n ：/w &quot;/w 走/v ，/w 修/v 洗澡/v 池/n 去/v ！/w &quot;/w 
		
			
                                        417
                                     狗妹子/nhs 妈/n 接/v 了/u 米/n 、/w 蛋/n ，/w 又/d 吩咐/v 说/v ：/w &quot;/w 快去/v ，/w 请/v 大哥/n 查/nhs 来/vd 陪客/v ！/w &quot;/w 
		
			
                                        418
                                     &quot;/w 你们/r 吃/v 的/u 是/vl 别家/n 的/u ，/w 我/r 家/n 的/u 你们/r 没/d 吃/v 呀/u ！/w &quot;/w 
		
			
                                        419
                                     狗妹子/nhs 一/m 到/v 堂屋/n 就/d 喊/v ：/w &quot;/w 大哥查/nhs ，/w 我/r 阿妈/n 请/v 你/r 到/v 我/r 屋/n 去/v ！/w &quot;/w 
		
			
                                        420
                                     &quot;/w 别/d 哄/v 我/r ！/w 
		
			
                                        421
                                     有一天/v 正是/vl 天门/n 山顶/nl 上/nd ，/w 五彩/n 锦鸡/n 报晓/v 的/u 时晨/nh ，/w 银格娜/nh 接到/v 了/u 保送/v 卫生/a 学校/n 学习/v 的/u 通知/n 她/r 的/u 心里/nl 呀/u ！/w 
		
			
                                        422
                                     就/d 象/p 大/a 龙洞/n 的/u 水/n 一样/a ，/w 一刻/nt 也/d 没有/d 平静/a 过/u ，/w 快乐/a 的/u 象/p 只/q 小/a 画眉/n ，/w 寨里/nl 寨外/nl 全/d 灌满/v 了/u 她/r 的/u 声音/n ；/w 就是/d 在/p 睡梦/n 里/nd ，/w 她/r 也/d 象/p 吃/v 了/u 蜜糖/n 一样/a 甜/a 甜/a 地/u 笑/v 哩/u ！/w 
		
			
                                        423
                                     临/v 分手/v 时/nt ，/w 阿公/n 忽然/d 从/p 褡裢/n 子/n 里/nd 取出/v 三/m 支/q 小巧/a 精致/a 的/u 柳木/n 箭/n ，/w 作古/v 正经/a 地/u 递给/v 她/r ，/w 而且/c 轻轻/a 的/u ，/w 但是/c 分量/n 很/d 重/a 的/u 嘱咐/v 说/v ：/w &quot;/w 格娜/nhs 呵/e ！/w 
		
			
                                        424
                                     她/r 不断/d 地/u 把/p 上衣/n 往下/v 拉平/v ，/w 不时/d 的/u 瞧/v 着/u 左/nd 胸前/nl 的/u 新/a 校徽/n -/w -/w 那/r 上面/nd 写/v 着/u 护士/n 班/n 学生/n 银格娜/nh 的/u 字样/n ，/w 还/d 带/v 着/u 一/m 股/n 儿/k 新/a 布/n 和/c 油墨/n 的/u 香味/n 哩/u ！/w 
		
			
                                        425
                                     &quot;/w 银格娜/nh ！/w &quot;/w 
		
			
                                        426
                                     &quot;/w 银格娜/nh ！/w &quot;/w 
		
			
                                        427
                                     她/r 猛然间/d 醒悟/v 过来/vd ，/w 她/r 觉得/v 自己/r 好象是/v 在/p 向/p 大家/n 喊/v ：/w 有/v ！/w 
		
			
                                        428
                                     我/r 在/p 这里/r ！/w 
		
			
                                        429
                                     同学/n 们/k ，/w 我/r 喜欢/v 你们/r ，/w 看/v 吧/u ！/w 
		
			
                                        430
                                     &quot;/w 喂/e ，/w 同学/n 们/k ，/w 我们/r 还是/d 来/vd 选/v 一个/mq 室/n 长/n 吧/u ，/w 不然/c ，/w 寝室/n 会/vu 弄/v 得/u 乱七八糟/a 啦/u ！/w &quot;/w 
		
			
                                        431
                                     &quot;/w 什么/r 道理/n 你/r 讲/v 嘛/u ！/w &quot;/w 
		
			
                                        432
                                     &quot;/w 讲/v 啰/u ！/w &quot;/w 
		
			
                                        433
                                     &quot;/w 凤/nhs 姑娘/n 呀/u ！/w 
		
			
                                        434
                                     凤英/nh 把/p 担子/n 放/v 稳/a ，/w 想/v 借/v 这个/r 机会/n 做/v 点/n 工作/n ，/w 便/d 耐心/a 耐/v 气/n 地/u 说/v ：/w &quot;/w 树/nhs 爹/n 呀/u ！/w 
		
			
                                        435
                                     如今/nt 还有/v 人/n 说/v 作/v 田/n 不/d 光荣/a 呢/u ，/w 我/r 看/v 呀/u ，/w 就是/d 光荣/n ！/w 
		
			
                                        436
                                     &quot;/w 是的/u ，/w 他/r 会/vu 做出/v 一/m 朵/q 花/n 来/vd 的/u ！/w &quot;/w 
		
			
                                        437
                                     这/r 还/d 只是/d 才/d 开头/v 呢/u ！/w &quot;/w 
		
			
                                        438
                                     &quot;/w 不要/vu 吵/v ！/w &quot;/w 
		
			
                                        439
                                     李翠英/nh 站/v 在/p 门口/nl 摆摆手/v 说/v ：/w &quot;/w 滕/nhf 队长/n ！/w 
		
			
                                        440
                                     &quot;/w 滕/nhf 队长/n ！/w 
		
			
                                        441
                                     &quot;/w 扯/v 秧/n 去/v ！/w &quot;/w 
		
			
                                        442
                                     &quot;/w 慢/a 点/n ！/w &quot;/w 
		
			
                                        443
                                     我/r 怕/v 他/r 变卦/v ，/w 赶紧/d 接口/n 说/v ：/w &quot;/w 挑/v 回/v 秧/n 去/v ，/w 马上/d 送来/v ！/w &quot;/w 
		
			
                                        444
                                     &quot;/w 讲话/v 不/d 晓得/v 高低/n ！/w &quot;/w 
		
			
                                        445
                                     我/r 说/v ：/w &quot;/w 正是/vl 这/r 个/q 人/n ！/w &quot;/w 
		
			
                                        446
                                     &quot;/w 刘志坚/nh ：/w 你/r 这个/r 监管/v 员/n 很/d 带劲/a ！/w 
		
			
                                        447
                                     同志们/n 呀/u ！/w 
		
			
                                        448
                                     &quot;/w 请/v 他/r 过来/vd ！/w &quot;/w 
		
			
                                        449
                                     &quot;/w 我们/r 又/d 看见/v 了/u 雷锋/nh 同志/n ！/w &quot;/w 
		
			
                                        450
                                     我/r 借/v 着/u 烂/a 熳/a 的/u 霞光/n ，/w 放眼/v 四/m 望/v ：/w 呵呵/o ，/w 果然/d 是/vl 名不虚传/i 啊/e ！/w 
		
			
                                        451
                                     我/r 怎么/r 也/d 没想到/v ，/w 这/r 著名/a 的/u 沣水/ns 渡口/n 的/u 艄公/n ，/w 竟是/vl 这么/r 一/m 位/q 筋骨/n 嶙峋/a 的/u 老太婆/n ！/w 
		
			
                                        452
                                     她/r 把/p 船/n 靠/v 好/a 后/nd ，/w 搭上/v 跳板/n ，/w 站/v 在/p 船头/n 上/nd ，/w 两手/n 叉腰/v ，/w 笑呵呵/a 地/u 对/p 我们/r 说/v ：/w &quot;/w 后生/n 们/k 早/a 啊/e ！/w &quot;/w 
		
			
                                        453
                                     刚才/d 在/p 路上/nl 和/c 我/r 搭话/v 的/u 老人/n 笑/v 道/v ：/w &quot;/w 老/a 姊妹/n ，/w 你/r 真/d 不简单/a ，/w 百岁/mq 挂帅/v ，/w 不减当年/i 杨令婆/nh 的/u 威风/n 啊/e ！/w &quot;/w 
		
			
                                        454
                                     我/r 老娘/n 有/v 把/q 把/q 年纪/nt 了/u ，/w 不如/v 他们/r 后生/n 子/k 啦/u ！/w &quot;/w 
		
			
                                        455
                                     这么/r 不/d 讲/v 道理/n ！/w &quot;/w 
		
			
                                        456
                                     这么/r 鬼/n 赶/v 的/u 一样/a ！/w &quot;/w 
		
			
                                        457
                                     后生/n 一/m 看/v 老太婆/n 的/u 脸/n ，/w 感到/v 有点/d 不对劲/a ，/w 连忙/d 改口/v ，/w 讨好/v 地/u 说/v ：/w &quot;/w 啊/e ：/w 六/m 婶娘/n ，/w 听说/v 你/r 老人家/n 鸡鸭/n 养/v 的/u 少/a ，/w 到/v 小/a 侄子/n 这里/r 捉/v 只/q 去/v 吃/v 吧/u ！/w &quot;/w 
		
			
                                        458
                                     老太婆/n 气/v 得/u 把/p 竹篙/n 一/m 顿/v ，/w 冲口/v 骂道/v ：/w &quot;/w 你/r 给/p 我/r 滚/v 回去/vd ！/w &quot;/w 
		
			
                                        459
                                     老大爷/n 拉/v 了/u 拉/v 我/r 的/u 袖子/n 说/v ：/w &quot;/w 活该/v ！/w 
		
			
                                        460
                                     老太婆/n 气/v 得/u 把/p 手/n 一/m 拍/v ，/w 说/v ：/w &quot;/w 老子/n 就/d 有/v 这个/r 权力/n ！/w 
		
			
                                        461
                                     老大爷/n 愤愤不平/i 地/u 对/p 老太婆/n 说/v ：/w &quot;/w 对/a ！/w 
		
			
                                        462
                                     硬/d 莫/d 准/v 他/r 过去/vd ！/w 
		
			
                                        463
                                     他/r 前次/n 在/p 河/n 那边/r 卖/v 过/u 一/m 次/q ，/w 捞/v 了/u 不少/a 油水/n ，/w 赚/v 了/u 二十/m 块/q 钱/n ，/w 队长/n 找/v 他/r 谈话/n ，/w 他/r 还/d 当耳边风/i 呐/e ！/w &quot;/w 
		
			
                                        464
                                     老太婆/n 一/m 听/v ，/w 气/v 得/u 双手/n 颤抖/v ，/w 古铜色/n 的/u 脸/n 抽搐/v 着/u ，/w 半天/nt 说/v 不出/v 话/n 来/vd ，/w 陡然/d 转身/v 往/p 船/n 后面/nl 走去/v ，/w 把/p 放/v 书报/n 的/u 半截/q 破/a 桨/n 拿/v 了/u 过来/vd ，/w 咚/o 的/u 丢/v 在/p 船头/n ，/w 瞪/v 着/u 那/r 后生/n ，/w 一/m 字/n 一/m 句/n 痛心/a 地/u 说/v ：/w &quot;/w 伢/n 儿/k ，/w 我/r 倒/d 不是/vl 不准/v 你/r 过渡/v ，/w 我/r 是/vl 不想/v 把/p 你/r 往/p 黑/a 路上/nl 送/v 啊/e ！/w &quot;/w 
		
			
                                        465
                                     你/r 没/d 看到/v ，/w 也/d 听说/v 了/u 呵/e ！/w 
		
			
                                        466
                                     但/c 又/d 有/v 什么/r 办法/n 啊/e ！/w 
		
			
                                        467
                                     老大爷/n 走/v 过去/vd 拍/v 了/u 拍/v 那/r 后生/n 的/u 肩膀/n ，/w 说/v ：/w &quot;/w 伢/n 儿/k ，/w 你/r 大婶/n 的/u 话/n 句/n 句/n 在理/a ，/w 倒卖/v 鸭子/n 可不是/v 正路/n 啊/e ！/w &quot;/w 
		
			
                                        468
                                     我/r 也/d 抑制/v 不住/v 了/u ，/w 说/v ：/w &quot;/w 是/vl 啊/e ！/w 
		
			
                                        469
                                     我们/r 青年人/ 要/vu 记住/v 过去/nt ，/w 不能/vu 忘本/v 啊/e ！/w &quot;/w 
		
			
                                        470
                                     老大娘/n 向/p 我们/r 挥/v 了/u 挥手/v ，/w 说/v ：/w &quot;/w 你们/r 上船/v 吧/u ！/w 
		
			
                                        471
                                     莫/d 耽误/v 你们/r 的/u 时间/n 了/u ！/w &quot;/w 
		
			
                                        472
                                     老大娘/n 威严/a 地/u 把/p 手/n 一/m 摆/v ，/w 说/v ：/w &quot;/w 莫/d 逞能/v 了/u ！/w 
		
			
                                        473
                                     那里/r 有/v 书报/n ，/w 看去/v 吧/u ！/w &quot;/w 
		
			
                                        474
                                     那/r 青年/n 逗趣/v 地/u 说/v ：/w &quot;/w 我/r 对/p 你/r 老人家/n 有点/d 不/d 放心/v 哩/u ！/w &quot;/w 
		
			
                                        475
                                     我/r 撑船/v 时/nt 你/r 还/d 在/p 娘/n 肚子/n 里/nd 没/d 变/v 人/n 呢/u ！/w 
		
			
                                        476
                                     队部/n 在/p 山/n 背后/nl ！/w &quot;/w 
		
			
                                        477
                                     大/d 热/a 的/u 天/nt ，/w 眼看/d 就/d 到了/v ，/w 歇/v 会儿/nt 再/d 走/v 吧/u ！/w &quot;/w 
		
			
                                        478
                                     走/v 吧/u ，/w 到/v 屋里/nl 坐/v 去/v ！/w &quot;/w 
		
			
                                        479
                                     接着/v 她/r 向/p 另外/r 几个/mq 妇女/n 小声/n 说/v ：/w &quot;/w 你们/r 劳动/v 去/v 吧/u ，/w 我/r 来/vd 招待/v 客人/n ，/w 她/r 准是/vl 到/v 咱们/r 这里/r 来/vd 落户/v 的/u ！/w &quot;/w 
		
			
                                        480
                                     我/r 忙/a 说/v ：/w &quot;/w 麻烦/v 你/r 了/u ，/w 你/r 有事/v 就/d 忙/a 去/v 吧/u ！/w &quot;/w 
		
			
                                        481
                                     我/r 用/v 手/n 一/m 算/v ，/w 五九/m 年/nt ，/w 六○/m 年/nt ，/w 现在/nt 是/vl 六月/nt ，/w 只/d 两/m 年/nt 半/m 时间/n 就/d 增添/v 这么/r 多/a ，/w 心里/nl 称赞/v 说/v ：/w &quot;/w 这/r 真/d 是/vl 大跃进/n 呀/u ！/w &quot;/w 
		
			
                                        482
                                     这时/r ，/w 从/p 门外/nl 走进/v 来/vd 给/p 我/r 卸/v 行李/n 的/u 那位/r 姑娘/n ，/w 高声/n 招呼/v 着/u ：/w &quot;/w 同志/n 吃饭/v 吧/u ！/w &quot;/w 
		
			
                                        483
                                     &quot;/w 你们/r 猪场/n 发展/v 的/u 好/d 快/a ，/w 干劲/n 真/d 大/a 呀/u ！/w &quot;/w 
		
			
                                        484
                                     他/r 是/vl 个/q 转业军人/n ，/w 高/a 高/a 的/u 个子/n ，/w 细细/a 的/u 眼睛/n ，/w 不/d 爱/v 说话/v ，/w 象/p 个/q 大/a 姑娘/n 一样/a ，/w 论/v 起/v 干劲/n 和/c 出主意/v 想/v 办法/n 来/vd ，/w 那/r 可是/d 我们/r 队/n 数一数二/i 的/u 好/a 领导/n 呵/e ！/w 
		
			
                                        485
                                     就/d 拿/p 办/v 养猪场/n 来说/v 吧/u ！/w 
		
			
                                        486
                                     还/d 没/d 等/v 冯/nhf 书记/n 的/u 话/n 讲完/v ，/w 会/vu 场上/nl 就/d 嚷/v 起来/vd 了/u ，/w 有人/r 说/v ：/w &quot;/w 那/r 咱们/r 办/v 个/q 肥料/n 厂/n 吧/u ！/w &quot;/w 
		
			
                                        487
                                     我/r 的/u 意见/n 是/vl 咱们/r 办/v 个/q 养猪场/n ，/w 一口/mq 猪/n ，/w 一/m 年/nt 积/v 几/m 千/m 斤/q 肥/n ，/w 如果/c 咱们/r 能/vu 每人/n 养/v 一口/mq 猪/n ，/w 再/d 加上/v 人/n 粪/n 、/w 畜粪/n 、/w 草木/n 灰/n ，/w 还/d 怕/v 没/d 肥料/n 种/v 庄稼/n ！/w &quot;/w 
		
			
                                        488
                                     &quot;/w 养猪/v 好/a 是/vl 好/a ，/w 可/d 眼下/nt ，/w 是/vl 青黄不接/i 的/u 时候/n ，/w 大家/n 没/v 钱/n 买/v 哪/r ！/w &quot;/w 
		
			
                                        489
                                     &quot;/w 找/v 信用社/n 贷/v 点/n 钱/n ！/w &quot;/w 
		
			
                                        490
                                     这时/r ，/w 人群/n 里/nd 传出/v 一/m 声/n ：/w &quot;/w 算了/v ，/w 算了/v ，/w 回家/v 睡觉/v 去/v 吧/u ，/w 不要/vu 老/d 磨牙/v 了/u ！/w &quot;/w 
		
			
                                        491
                                     冯/nhf 书记/n 站起来/v 接着/v 说/v ：/w &quot;/w 天/n 不/d 早/a 了/u ，/w 大伙/r 回去/vd 再/d 好好/d 的/u 想/v 想/v ，/w 有/v 啥/r 意见/n 来/vd 跟/p 我/r 说/v ！/w &quot;/w 
		
			
                                        492
                                     我/r 看/v 会/n 开/v 的/u 没/v 个/q 结果/n 就/d 散/v 了/u ，/w 心里/nl 很/d 不/d 痛快/a ，/w 气/v 嘟/v 嘟/v 地/u 走到/v 冯/nhf 书记/n 跟前/nl 问/v 了/u 声/n ：/w &quot;/w 这/r 算/v 开/v 的/u 什么/r 会/n 呀/u ！/w 
		
			
                                        493
                                     我/r 认为/v 今天/nt 的/u 会/vu 没/d 白/d 开/v ，/w 现在/nt 大家/n 都/d 认识/v 到/v 需要/v 办/v 养猪场/n ，/w 只要/vu 咱们/r 把/p 道理/n 给/p 大伙/r 讲/v 明白/a ，/w 大家/n 就/d 会/vu 出主意/v 想/v 办法/n ，/w 只要/vu 咱们/r 做/v 的/u 正确/a ，/w 大家/n 就/d 会/vu 支持/v ！/w &quot;/w 
		
			
                                        494
                                     &quot;/w 好/a 主意/n ！/w 
		
			
                                        495
                                     &quot;/w 众人/n 拾/v 柴火/n 焰/n 高/a ，/w 你/r 多/a 串连/v 上/vd 几/m 个/q 人/n ，/w 多/a 打/v 几/m 双/q ，/w 后天/nt 镇上/nl 有/v 集/n ，/w 我/r 给/p 咱们/r 换去/v ！/w &quot;/w 
		
			
                                        496
                                     我/r 只/d 说/v 了/u 一/m 声/n &quot;/w 对/a ！/w &quot;/w 
		
			
                                        497
                                     &quot;/w '/w 我/r 就是/vl 指挥部/n ！/w '/w 
		
			
                                        498
                                     我/r 也可以说/v ：/w '/w 我/r 就是/vl 办公室/n ！/w '/w 
		
			
                                        499
                                     &quot;/w 张万海/nh 同志/n 有/v 三/m 个/q 诨名/n ！/w &quot;/w 
		
			
                                        500
                                     &quot;/w 对/a 对/a 对/a ！/w &quot;/w 
		
	