
		
			序号例句出处
		
			
                                        1
                                     我/r 要/vu 爱/v 歇/v 着/u ，/w 还/d 不/d 来/vd 催/v 呢/u ！/w 
		
			
                                        2
                                     欢迎/v 之/u 至/v ！/w 
		
			
                                        3
                                     李/nhf 先生/n ，/w 还/d 这么/r 咬/v 文/n 咂/v 字/n 的/u ，/w 啊/e ，/w 哈哈/o ！/w 
		
			
                                        4
                                     钱/nhf 老/a 掌柜/n ，/w 您/r 也/d 来/vd 啦/u ！/w 
		
			
                                        5
                                     （/w 先/d 咳嗽/v 了/u 一/m 小/a 阵/q ）/w 没用/v 了/u ！/w 
		
			
                                        6
                                     走/v 这么/r 几/m 步/n 就/d 喘/v 不/d 过/vd 气/n 来/vd ，/w 我/r 看/v 我/r 快/d 「/w 驾/v 云/n 前往/v 」/w 了/u ！/w 
		
			
                                        7
                                     别/d 那么/r 说/v 呀/u ，/w 生意/n 越来越/d 好/a ，/w 怎么/r 能/vu 说/v 泄气/v 话/n 呢/u ！/w 
		
			
                                        8
                                     丁/nhf 经理/n 呢/u ，/w 我们/r 来/vd 给/p 他/r 道喜/v ！/w 
		
			
                                        9
                                     工商联/j 的/u 大/a 委员/n ，/w 老/h 丁/nhf 是/vl 真/d 能/vu 钻/v 啊/u ！/w 
		
			
                                        10
                                     管/nhf 大哥/n ，/w 这/r 年月/nt 讲/v 真本事/n ，/w 不/d 靠/v 钻营/v ！/w 
		
			
                                        11
                                     就是/d 准/v 我/r 钻营/v ，/w 当上/v 委员/n ，/w 大伙/r 儿/k 开会/v ，/w 我/r 一阵/mq 咳嗽/v ，/w 就/d 得/vu 退席/v ！/w 
		
			
                                        12
                                     我/r 呀/u ，/w 完/v 喽/u ！/w 
		
			
                                        13
                                     老大哥/n ，/w 昨天/nt 你/r 可/d 还/d 弄到手/v 一/m 笔/n 俏/a 生意/n ！/w 
		
			
                                        14
                                     院内/nl 丁/nhf 喊/v ：/w &quot;/w 小六/nhs 儿/k ，/w 给/p 车/n 带/n 打打气/v ！/w &quot;/w 
		
			
                                        15
                                     经理/n 回来/vd 了/u ！/w 
		
			
                                        16
                                     （/w 上/v ）/w 喝/e ！/w 
		
			
                                        17
                                     对不起/v ，/w 叫/p 大家/n 受/v 等/v ！/w 
		
			
                                        18
                                     以后/nt ，/w 还/d 仗着/v 大家/n 多/a 指教/v ，/w 多/a 帮助/v ！/w 
		
			
                                        19
                                     我/r 说/v 不过/d 您/r ，/w 管/nhf 经理/n ！/w 
		
			
                                        20
                                     叫/p 经理/n 陪着/v 您/r 吧/u ，/w 我/r 忙/v 我/r 的/u 去/v ！/w 
		
			
                                        21
                                     据/p 我/r 看/v 哪/r ，/w 你/r 作/v 了/u 委员/n ，/w 倒/d 该/vu 多/a 照顾照顾/v 我们/r ！/w 
		
			
                                        22
                                     别/d ，/w 别/d 尽自/d 耍/v 官腔/n 吧/u ！/w 
		
			
                                        23
                                     还不是/v 因为/c 咱们/r 的/u 政府/n 好/a ！/w 
		
			
                                        24
                                     你/r 跟/c 马/nhf 师傅/n 再/d 细细/a 地/u 看/v 一/m 遍/q ，/w 别/d 叫/p 人家/r 检验/v 出/vd 一点/mq 儿/k 毛病/n 来/vd ！/w 
		
			
                                        25
                                     他/r 还是/vl 我/r 的/u 亲戚/n 呢/u ！/w 
		
			
                                        26
                                     那/r ，/w 你/r 得/vu 求/v 他/r 多/a 照应/v 我/r 点/q 呀/u ！/w 
		
			
                                        27
                                     你/r 可/d 也/d 得/vu 照应/v 我/r ，/w 别/d 再/d 打/v 官话/n ！/w 
		
			
                                        28
                                     什么/r 话/n 呢/u ，/w 彼此/r 照应/v ！/w 
		
			
                                        29
                                     公/n 、/w 私/n 都/d 要/vu 照顾/v 到/v ！/w 
		
			
                                        30
                                     我/r 急等/v 着/u 用/v ！/w 
		
			
                                        31
                                     先舟/nhs 很/d 卖力气/v ，/w 各处/nl 都/d 跑到/v 了/u ，/w 已经/d 凑足/v 了/u 数/n 儿/k ！/w 
		
			
                                        32
                                     告诉/v 他/r ，/w 买到/v 手里/nl 的/u 赶紧/d 送来/v ，/w 再/d 继续/v 收买/v ，/w 有/v 多少/r 要/vu 多少/r ！/w 
		
			
                                        33
                                     丁/nhf 经理/n 的/u 吩咐/v ，/w 谁/r 敢/vu 不/d 遵/v 呢/u ！/w 
		
			
                                        34
                                     翼平/nhs ，/w 今天/nt 晚上/nt 我们/r 庆祝/v 你/r 作/v 了/u 委员/n ，/w 大家/n 一块儿/d 喝喝酒/v ！/w 
		
			
                                        35
                                     那/r 可/d 不行/v ！/w 
		
			
                                        36
                                     我/r 请/v 你们/r ！/w 
		
			
                                        37
                                     都/d 是/vl 老朋友/n 喽/u ，/w 就/d 别客气/i 了/u 吧/u ！/w 
		
			
                                        38
                                     我/r 说/v 泰丰楼/ns ，/w 谁/r 爱/v 去/v 不/d 去/v ！/w 
		
			
                                        39
                                     好/a ，/w 好/a ，/w 俗语/n 说/v 得/u 好/a ：/w 「/w 常/d 将/d 有/v 日/nt 思/v 无日/nt ，/w 莫/d 到/v 无/v 时/nt 盼/v 有/v 时/nt ！/w 
		
			
                                        40
                                     」/w  看/v 你/r 这个/r 小气/a 劲/n ！/w 
		
			
                                        41
                                     好/a 啦/u ，/w 七点/nt 见/v ，/w 泰丰楼/ns ！/w 
		
			
                                        42
                                     我/r 先/d 得/vu 回去/vd 吃/v 点/q 咳嗽/v 药/n ，/w 好/d 多/a 喝/v 点/q 酒/n ！/w 
		
			
                                        43
                                     我/r 这/r 是/vl 表现/v 自己/r 的/u 一点/mq 爱国心/n ！/w 
		
			
                                        44
                                     我/r 的/u 厂子/n 虽然/c 不大/a ，/w 我/r 可/d 也/d 要/vu 尽力而为/i ，/w 我/r 捐献/v 一千万/m ！/w 
		
			
                                        45
                                     要是/c 能/vu 多/a 一点/mq 更/d 好/a ！/w 
		
			
                                        46
                                     这/r 不是/vl 我/r 个人/n 的/u 私事/n ，/w 是/vl 国家/n 安危/n 的/u 大事/n ！/w 
		
			
                                        47
                                     我/r 刚刚/d 布置/v 了/u 小/a 月亮门/n 九/m 号/n 的/u 小楼/n ，/w 花/v 了/u 不少/a 钱/n ，/w 手里/nl 不/d 宽绰/a ！/w 
		
			
                                        48
                                     嗯/e ，/w 我/r 也/d 来/vd 一千万/m ！/w 
		
			
                                        49
                                     （/w 写/v ）/w 老/h 丁/nhf ，/w 老/h 唐/nhf ，/w 你们/r 看/v 明白/v 了/u ，/w 钱/n 要/vu 花/v 在/p 明处/n ，/w 你们/r 开/v 着/u 铁/n 工厂/n ，/w 我/r 可/d 只有/d 个/q 小/a 小/a 的/u 五金/n 行/n ！/w 
		
			
                                        50
                                     我/r 又/d 要/vu 发/v 喘/v ，/w 我/r 先/d 回家/v 吃/v 点/q 药/n 去/v ！/w 
		
			
                                        51
                                     吃完/v 药/n ，/w 我/r 细细/a 搂/v 搂/v 账/n ，/w 再说/v ！/w 
		
			
                                        52
                                     老/a 掌柜/n ，/w 钱/n 可/d 是/vl 带/v 不到/v 棺材/n 里/nd 去/v 啊/u ！/w 
		
			
                                        53
                                     按说/c ，/w 您/r 开/v 着/u 大/a 五金/n 行/n ，/w 这里/r 数/v 您/r 老人家/n 手里/nl 硬/a ，/w 您/r 至少/d 也/d 得/vu 跟/p 我/r 一样/a ，/w 也/d 认/v 五千万/m ！/w 
		
			
                                        54
                                     不/d 信/v ，/w 你/r 问/v 问/v 你/r 嫂子/n 去/v ！/w 
		
			
                                        55
                                     得/v 啦/u ，/w 我/r 也/d 不少/a 拿/v ，/w 干脆/d 一/m 句/n ，/w 五百万/m ！/w 
		
			
                                        56
                                     我/r 不能/vu 强迫/v 您/r ，/w 您/r 可/d 也/d 要/vu 再/d 想/v 想/v 去/v ！/w 
		
			
                                        57
                                     好好/d 干/v 吧/u ！/w 
		
			
                                        58
                                     （/w 笑/v ，/w 掏/v 烟/n ）/w 来/vd 吧/u ，/w 尝/v 我/r 一/m 根/q 不/d 大好/a 的/u 烟/n 吧/u ！/w 
		
			
                                        59
                                     （/w 看/v 了/u 看/v 烟/n ）/w 到/v 我/r 这儿/r 啦/u ，/w 我/r 不能/vu 叫/p 你/r 吃/v 这样/r 的/u 烟/n ！/w 
		
			
                                        60
                                     常/nhf 妈/n ，/w 拿/v 烟/n 来/vd 呀/u ！/w 
		
			
                                        61
                                     盘上/nl 有/v 一/m 筒/n 三/m 炮台/n 烟/n 、/w 茶具/n ，/w 与/c 糖果/n 四/m 碟/n ，/w 说/v ：/w 『/w 来/vd 喽/u ！/w 
		
			
                                        62
                                     来/vd 支/q 炮台/n 吧/u ！/w 
		
			
                                        63
                                     （/w 笑/v 了/u 笑/v ）/w 常/nhf 在/p 街上/nl 看见/v 它/r ，/w 可/d 老/d 没/v 跟/p 它/r 发生关系/v 了/u ！/w 
		
			
                                        64
                                     （/w 吸/v 了/u 一口/mq ）/w 到底/d 好/a 烟/n 是/vl 好/a 烟/n ！/w 
		
			
                                        65
                                     别的/r 没有/v ，/w 好/a 烟/n 好茶/n 还/d 缺/v 不了/v 你/r 的/u ！/w 
		
			
                                        66
                                     （/w 慨叹/v 地/u ）/w 可是/c ，/w 没工夫/v 啊/u ，/w 工作/n 太/d 忙/a ！/w 
		
			
                                        67
                                     是/vl 呀/u ，/w 都/d 不/d 容易/a ！/w 
		
			
                                        68
                                     就/d 拿/p 我/r 来说/v 吧/u ，/w 生意/n 是/vl 比/p 从前/nt 好/a 啦/u ，/w 可是/c 柜上/nl 那些/r 店员/n ，/w 今儿/nt 一个/mq 意见/n ，/w 明儿/nt 一个/mq 要求/n ，/w 好像/d 铺子/n 不是/vl 我/r 的/u ，/w 掌柜的/n 倒/d 得/vu 听/v 别人/r 的/u 吩咐/v ！/w 
		
			
                                        69
                                     我/r 看/v 看/v 她/r 去/v ！/w 
		
			
                                        70
                                     等/v 等/v ，/w 大璋/nhs ！/w 
		
			
                                        71
                                     她/r 不住/v 在/p 这里/r ！/w 
		
			
                                        72
                                     （/w 听/v 笑声/n ）/w 那么/r …/w …/w （/w 恍然大悟/i ）/w 噢/e ！/w 
		
			
                                        73
                                     我/r 的/u 脑筋/n 太/d 不/d 灵活/a 了/u ！/w 
		
			
                                        74
                                     有工夫/v 就/d 常/d 来/vd 玩/v 玩/v ，/w 可/d 别/d 对/p 亲戚/n 们/k 给/p 我/r 宣传/v ！/w 
		
			
                                        75
                                     你/r 叫/p 我/r 拉/v 老婆/n 舌头/n 去/v ，/w 我/r 也/d 没工夫/v 啊/u ！/w 
		
			
                                        76
                                     唉/e ，/w 你/r 真/d 有/v 办法/n ！/w 
		
			
                                        77
                                     于/nhf 科长/n ，/w 对不起/v ，/w 叫/p 你/r 受/v 等/v ！/w 
		
			
                                        78
                                     都/d 不是/vl 外人/n ，/w 就/d 别/d 这样/r 客气/a 了/u ，/w 叫/p 人/n 听/v 着/u 怪/d 难过/a 的/u ！/w 
		
			
                                        79
                                     什么/r 话/n 呢/u ，/w 我/r 的/u 事/n 儿/k 得/vu 请/v 科长/n 帮忙/v ，/w 随时/d 地/u 指示/v 呀/u ！/w 
		
			
                                        80
                                     （/w 被/p 捧/v 得/u 很/d 舒服/a ）/w 不要说/v 指示/v ，/w 只/d 说/v 帮忙/v 吧/u ！/w 
		
			
                                        81
                                     （/w 掏出/v 美丽/a 的/u 表/n 盒/n ）/w 于/nhf 科长/n ，/w 你/r 看/v ，/w 真正/d 瑞士/ns 造/v ，/w 自动/a 上弦/v ，/w 不/d 生锈/v ，/w 不怕/v 水/n ，/w 不/d 进/v 灰土/n ！/w 
		
			
                                        82
                                     （/w 接过/v 表/n 盒/n ，/w 端详/v ，/w 管/nhf 也/d 看/v ）/w 表/n 是/vl 真/d 好/a ！/w 
		
			
                                        83
                                     我/r 也/d 想/v 要/vu 一个/mq ！/w 
		
			
                                        84
                                     表/n 的确/d 好/a ，/w 我/r 手里/nl 一时/d 可是/d 不/d 宽绰/a ！/w 
		
			
                                        85
                                     （/w 故意/a 作/v 生气/v 的/u 样子/n ）/w 于/nhf 科长/n ，/w 你/r 既是/c 清波/nhf 的/u 亲戚/n ，/w 又是/vl 我/r 的/u 朋友/n ，/w 我/r 可/d 没/v 拿/p 你/r 当作/v 外人/n ，/w 你/r 怎/r 这么/r 看不起/v 我/r 呢/u ！/w 
		
			
                                        86
                                     绝对/d 不能/vu ！/w 
		
			
                                        87
                                     现在/nt 他/r 先/d 垫上/v 钱/n ，/w 你/r 再/d 慢慢/a 地/u 还/v 他/r ，/w 就/d 更/d 像/v 自己/r 朋友/n 了/u ！/w 
		
			
                                        88
                                     你/r 的/u 那个/r 破/a 表/n 没/v 准儿/n ，/w 起码/a 该/vu 擦/v 擦/v 油泥/n ！/w 
		
			
                                        89
                                     把/p 这个/r 老东西/n （/w 指/v 旧/a 表/n ）/w 交给/v 我/r ，/w 我/r 去/v 给/p 收拾/v 一下/mq ！/w 
		
			
                                        90
                                     戴上/v 这个/r 新/a 的/u ，/w 不至于/v 再/d 耽误/v 了/u 事情/n ，/w 这/r 最/d 要紧/a ！/w 
		
			
                                        91
                                     作/v 科长/n ，/w 会议/n 是/vl 多/a 的/u ，/w 一/d 来/vd 一/m 迟到/v ，/w 才/d 合/v 不/d 着/v 呢/u ！/w 
		
			
                                        92
                                     不再/d 提/v ，/w 不再/d 提/v 这点/r 小事/n 了/u ！/w 
		
			
                                        93
                                     把/p 旧/a 的/u 给/v 我/r ！/w 
		
			
                                        94
                                     那/r 就/d 更/d 不好意思/i 了/u ！/w 
		
			
                                        95
                                     丁翼平/nh 就是/vl 这么/r 热心肠/n ！/w 
		
			
                                        96
                                     清波/nhs 了解/v 我/r ；/w 我/r 没有/v 别的/r 好处/n ，/w 就是/vl 交朋友/v 永远/d 真心实意/i ！/w 
		
			
                                        97
                                     不再/d 提/v 这点/r 小事/n 了/u ！/w 
		
			
                                        98
                                     我/r 既/c 怕/v 过/vd 了/u 期限/nt ，/w 耽误/v 了/u 抗旱/v 备荒/v 的/u 大事/n ，/w 又/d 怕/v 活儿/n 潦草/a 一点/mq ，/w 对不起/v 您/r 的/u 照顾/v ！/w 
		
			
                                        99
                                     现在/nt 做活/v 真/d 不/d 容易/a ！/w 
		
			
                                        100
                                     上边/nd 催/v 得/u 紧/a ，/w 下边/nd 不/d 顶用/v ，/w 掌柜的/n 两头/n 受气/v ！/w 
		
			
                                        101
                                     那/r 没问题/v ，/w 绝对/d 结实/a ，/w 能/vu 用/v ！/w 
		
			
                                        102
                                     我/r 决不/d 能/vu 把/p 废品/n 交/v 上去/vd ，/w 对不起/v 人/n ！/w 
		
			
                                        103
                                     您/r 作事/v 多年/nt ，/w 能/vu 体谅/v 我们/r ；/w 遇上/v 个/q 没有/v 经验/n 的/u 新/a 干部/n 可就/d 费/v 了/u 事/n ：/w 哪怕/c 铁/n 活/n 上/nd 有/v 个/q 小/a 砂/n 眼/n ，/w 木/n 活/n 上/nd 有/v 个/q 小/a 疖子/n ，/w 他/r 都/d 叫/p 我们/r 返工/v ，/w 我们/r 就/d 非/d 赔钱/v 不可/vu ！/w 
		
			
                                        104
                                     当然/d 喽/u ，/w 我/r 不是/vl 毫无/v 经验/n 的/u 人/n ，/w 不能/vu 叫/p 你/r 赔/v 了/u 钱/n ！/w 
		
			
                                        105
                                     朋友/n 交情/n 要紧/a ！/w 
		
			
                                        106
                                     于/nhf 科长/n ，/w 您/r 放宽/v 心/n 吧/u ！/w 
		
			
                                        107
                                     这/r 我/r 就/d 放心/v 了/u ！/w 
		
			
                                        108
                                     告诉/v 您/r ，/w 为/p 这点/r 活/n ，/w 我/r 日夜/nt 揪心/v 扒/v 肝/n 的/u ！/w 
		
			
                                        109
                                     放心/v 吧/u ，/w 有/v 大璋/nhs 这样/r 通达/v 的/u 人/n ，/w 到时候/v 给/p 你/r 解释/v 一/m 两/m 句/n ，/w 你/r 一定/d 不至于/v 赔钱/v ！/w 
		
			
                                        110
                                     于/nhf 科长/n ，/w 我/r 从/p 心里/nl 佩服/v 您/r ！/w 
		
			
                                        111
                                     咱们/r 是/vl 知己/n ，/w 大璋/nhs 也/d 得/vu 是/vl 你/r 的/u 知己/n ！/w 
		
			
                                        112
                                     睡/v 迟/a 了/u ，/w 明天/nt 早上/nt 起/v 不/d 来/vd ；/w 学习/v 迟到/v ，/w 显/v 着/u 怪/d 不/d 合适/a 的/u ！/w 
		
			
                                        113
                                     哼/e ，/w 上班/v 下班/v 的/u 时候/n ，/w 电车/n 可/d 挤/v 得/u 够呛/a ！/w 
		
			
                                        114
                                     自行车/n 确是/vl 方便/a ！/w 
		
			
                                        115
                                     太/d 胖/a 了/u ，/w 骑/v 不/d 动/v 车/n 了/u ！/w 
		
			
                                        116
                                     我/r 是/vl 真情实意/i 交朋友/v ！/w 
		
			
                                        117
                                     把/p 东西/n 搁/v 坏/a 了/u ，/w 不如/v 借给/v 朋友/n 用/v 用/v ！/w 
		
			
                                        118
                                     明天/nt 我/r 去/v 交活/v ，/w 有/v 我/r 说/v 不/d 圆/v 到/v 的/u 地方/n ，/w 科长/n 可/d 多/a 帮帮忙/v ！/w 
		
			
                                        119
                                     于/nhf 科长/n ，/w 您/r 可得/vu 多/a 照顾/v 点/q ！/w 
		
			
                                        120
                                     给/p 大家/n 解释/v 一下/mq 吧/u ，/w 做/v 这/r 种/q 事/n 儿/k 得/vu 有/v 耐心/a ！/w 
		
			
                                        121
                                     李/nhf 先生/n ，/w 坐下/v ！/w 
		
			
                                        122
                                     哼/e ，/w 一/m 夜/nt 一/m 夜/nt 地/u 我/r 在/p 床上/nl 折腾/v ！/w 
		
			
                                        123
                                     真/d 乃是/vl 辗转反侧/i ，/w 睡/v 不/d 着/v 觉/n ，/w 心口/n 窝/n 干辣辣/a 地/u 发疼/v ！/w 
		
			
                                        124
                                     现在/nt ，/w 大家/n 一致/d 地/u 希望/v 你/r 多/a 尽/v 点/q 力/n ，/w 揭穿/v 了/u 丁翼平/nh 的/u 罪行/n ，/w 为/p 人民/n 立功/v ！/w 
		
			
                                        125
                                     由/p 昨天/nt 起/v ，/w 才/d 开始/v 交代/v 比较/d 重大/a 的/u 问题/n ，/w 还/d 不/d 完全/d 老实/a ！/w 
		
			
                                        126
                                     要不是/c 工人/n 们/k 劝导/v 我/r 呀/u ，/w 我/r 得/vu 一辈子/nt 老/d 作/v 他/r 的/u 狗腿子/n ！/w 
		
			
                                        127
                                     李/nhf 先生/n ，/w 给/p 你/r 点/q 东西/n 看/v 看/v ！/w 
		
			
                                        128
                                     （/w 入室/v 取/v 冯/nhf 二爷/n 交出/v 的/u 账/n ，/w 出来/vd ）/w 这个/r ！/w 
		
			
                                        129
                                     （/w 看/v ）/w 这/r …/w …/w 这/r 是/vl 假/a 的/u ！/w 
		
			
                                        130
                                     我/r 看/v 这/r 也是/vl 假/a 的/u ！/w 
		
			
                                        131
                                     本来/d 是/vl 假/a 的/u ！/w 
		
			
                                        132
                                     你/r 看/v ，/w 纸/n 角上/nl 一点/mq 也/d 不毛/a ，/w 没有/d 翻弄/v 过/u ，/w 还不是/v 新/a 造/v 的/u ！/w 
		
			
                                        133
                                     他/r 特意/d 叫/p 冯/nhf 二爷/n 给/p 埋/v 起/v 去/v ，/w 好/d 叫/p 我们/r 一/d 找到/v ，/w 就/d 信以为真/i ！/w 
		
			
                                        134
                                     您/r 可/d 真/d 有/v 眼力/n ！/w 
		
			
                                        135
                                     （/w 苦痛/a 地/u ）/w 这/r 是/vl 假/a 的/u ，/w 也是/vl 我/r 给/p 他/r 造/v 的/u ！/w 
		
			
                                        136
                                     我/r ，/w 我/r 怕/v 多/a 弄出/v 一/m 份/q 假/a 账/n 来/vd ，/w 我/r 多/a 丢/v 一/m 份/q 人/n 哪/r ！/w 
		
			
                                        137
                                     凭/p 您/r 的/u 本事/n ，/w 就是/d 天书/n 也/d 瞒/v 不了/v 您/r ！/w 
		
			
                                        138
                                     他/r 放/v 在/p 哪儿/r ，/w 我/r 可就/d 不/d 知道/v 了/u ！/w 
		
			
                                        139
                                     （/w 忽然/d 想起/v ，/w 声音/n 放低/v ）/w 还有/v ，/w 他/r 还有/v 个/q 红皮/n 的/u 小/a 本子/n ，/w 比/p 后/nd 账/n 还/d 要紧/a ！/w 
		
			
                                        140
                                     （/w 愣/v 了/u 一会儿/nt ）/w 唉/e ！/w 
		
			
                                        141
                                     我/r 可/d 掏出/v 这/r 块/q 心病/n 去/v 了/u ！/w 
		
			
                                        142
                                     有/v 话/n 窝/v 在/p 心里/nl ，/w 的确/d 是/vl 块/q 病/n ！/w 
		
			
                                        143
                                     李/nhf 先生/n ，/w 待会儿/v 他/r 要是/c 还/d 不肯/vu 交代/v ，/w 我/r 可得/vu 请/v 你/r 来/vd 跟/p 他/r 对质/v 一下/mq ！/w 
		
			
                                        144
                                     李/nhf 先生/n ，/w 有/v 难处/n 自/d 管/v 说/v 出来/vd ；/w 咱们/r 现在/nt 是/vl 一家人/n 了/u ！/w 
		
			
                                        145
                                     他/r 厉害/a ，/w 我/r 斗/v 不/d 过/vd 他/r ！/w 
		
			
                                        146
                                     他/r 不敢/vu ，/w 他/r 没/v 理由/n 反咬/v 你/r ！/w 
		
			
                                        147
                                     那/r 也是/vl 他/r 的/u 错儿/n ！/w 
		
			
                                        148
                                     李/nhf 先生/n ，/w 那是/vl 资本家/n 抗拒/v 「/w 五反/j 」/w 、/w 陷害/v 别人/r 的/u 坏/a 招术/n ，/w 所以/c 政府/n 规定/v ，/w 凡是/d 资本家/n 贿赂/v 职员/n 的/u 款子/n ，/w 职员/n 交代/v 出来/vd ，/w 都/d 不/d 追还/v ！/w 
		
			
                                        149
                                     政府/n 是/vl 真/d 圣明/a ！/w 
		
			
                                        150
                                     我/r 没脸/v ，/w 我/r 收/v 过/u 他/r 的/u 钱/n ！/w 
		
			
                                        151
                                     你/r 不/d 丢脸/v ！/w 
		
			
                                        152
                                     他/r 老/d 叫/p 我/r 做/v 缺德/a 的/u 事/n ：/w 挑拨/v 工人/n ，/w 破坏/v 他们/r 的/u 团结/v ，/w 造/v 假/a 账/n …/w …/w 临/d 完/v ，/w 给/v 了/u 我/r 一百五十万/m ，/w 我/r 就/d …/w …/w 唉/e ！/w 
		
			
                                        153
                                     李/nhf 先生/n ，/w 不必/d 再/d 难过/v ！/w 
		
			
                                        154
                                     你/r 现在/nt 已经/d 认识/v 清楚/a 丁翼平/nh 是/vl 什么/r 人/n ，/w 好/a 嘛/u ，/w 跟/v 他/r 干嘛/v ！/w 
		
			
                                        155
                                     说/v 吧/u ，/w 老/h 刘/nhf ！/w 
		
			
                                        156
                                     我/r 代表/v 小/h 王/nhf 、/w 老九/nhs 他们/r 来/vd 求/v 求/v 你/r ！/w 
		
			
                                        157
                                     我们/r 都/d 快/d 急死/v 了/u ！/w 
		
			
                                        158
                                     干吗/v 那么/r 着急/v ！/w 
		
			
                                        159
                                     今天/nt 他/r 交来/v 一些/m 真/a 材料/n ！/w 
		
			
                                        160
                                     我们/r 提议/v ，/w 干干脆脆/a 把/p 他/r 送交/v 法院/n ！/w 
		
			
                                        161
                                     （/w 点头/v ）/w 该/vu ！/w 
		
			
                                        162
                                     多/a 忍/v 一会儿/nt 吧/u ，/w 老/h 刘/nhf ！/w 
		
			
                                        163
                                     （/w 也/d 笑/v 了/u ）/w 都/d 叫/p 你/r 猜透/v 了/u ！/w 
		
			
                                        164
                                     林/nhf 组长/n ，/w 我/r 先/d 报名/v ：/w 我/r 跟/p 他/r 当面/v 对质/v ！/w 
		
			
                                        165
                                     林/nhf 组长/n ，/w 我/r 来/vd 啦/u ！/w 
		
			
                                        166
                                     （/w 往/p 外/nd 走/v ，/w 又/d 站住/v ）/w 组长/n ，/w 别/d 计较/v 我/r 呀/u ！/w 
		
			
                                        167
                                     性子/n 急/a ，/w 老/d 考虑/v 得/u 不够/a ！/w 
		
			
                                        168
                                     没人/v 计较/v 你/r ，/w 老/h 刘/nhf ！/w 
		
			
                                        169
                                     她/r 做/v 的/u 对/a ！/w 
		
			
                                        170
                                     对/p 妈妈/n 应当/vu 说服/v ，/w 别/d 乱/a 搜查/v 呀/u ！/w 
		
			
                                        171
                                     都/d 别/d 伤心/v 啦/u ，/w 苦/a 时光/n 过去/vd 罗/u ，/w 如今/nt 是/vl &quot;/w 三十/m 亩/q 地/n 一/m 条/q 牛/n ，/w 老婆/n 孩子/n 热/a 炕头/n &quot;/w 的/u 光景/n ，/w 上/v 天堂/n 罗/u ！/w 
		
			
                                        172
                                     一/m 石/q 二/m 斗/q ！/w 
		
			
                                        173
                                     （/w 气愤/v 地/u ）/w 杨再兴/nh 呀/u 杨再兴/nh ！/w 
		
			
                                        174
                                     又是/vl 盖房/v ，/w 又是/vl 买/v 地/n ，/w 不出/v 三/m 年/nt 又是/vl 个/q 大/a 财主/n ！/w 
		
			
                                        175
                                     你/r 爹/n 起/v 五更/nt 打/v 黄昏/nt ，/w 不/d 知道/v 下/v 了/u 多/d 大/a 辛苦/a 才/d 刨出/v 那/r 三/m 亩/q 半/m 地/n 来/vd 呵/u ！/w 
		
			
                                        176
                                     别看/v 它/r 是/vl 飞沙/v 地/n ，/w 可/d 它/r 是/vl 你/r 一家人/n 的/u 命根子/n ！/w 
		
			
                                        177
                                     （/w 想/v 哭/v ）/w 不/d ，/w 好/a 大爷/n ，/w 那是/vl 你/r 心爱/a 的/u 摇钱树/n 呵/u ！/w 
		
			
                                        178
                                     （/w 痛苦/a 地/u ）/w 你/r 爹/n 临死/v 给/p 我/r 说/v ：/w &quot;/w 老方/nhs 哥/n ，/w 我/r 不/d 中用/a 啦/u ！/w 
		
			
                                        179
                                     各/r 扫/v 门前/nl 雪/n ！/w 
		
			
                                        180
                                     人家/r 大/a 村/n 一/d 下/v 地/n 做活/v ，/w 跟/p 赶庙会/v 样/n ！/w 
		
			
                                        181
                                     男/n 一伙/mq ，/w 女/n 一伙/mq ，/w 做/v 阵/q 活/n ，/w 唱/v 阵/q 歌/n ；/w 祖奶奶/n ！/w 
		
			
                                        182
                                     真/d 羡/v 得/u 眼圈/n 红/v ！/w 
		
			
                                        183
                                     人家/r 白天/nt 做活/v ，/w 黑夜/nt 开会/v ，/w 啥/r ，/w &quot;/w 少先队/n &quot;/w 啦/u ，/w &quot;/w 青年团/n &quot;/w 啦/u ，/w &quot;/w 识字/v 班/n &quot;/w 跟/c &quot;/w 歌唱/v 团/n &quot;/w 啦/u ；/w 嗨/e ！/w 
		
			
                                        184
                                     对/a ，/w 真/d 叫/p 人/n 眼红/v ！/w 
		
			
                                        185
                                     再/d 瞧/v 瞧/v 人家/r 那/r 大/a 闺女/n 小媳妇/n 吧/u -/w -/w 不是/vl 剪发/v 头/n ，/w 就是/c 双/a 辫子/n ；/w 个/q 个/q 头上/nl 绑/v 红绸/n ，/w 扎/v 结子/n ，/w 走/v 一/m 步/n 一/m 忽闪/v ，/w 嗨/e ！/w 
		
			
                                        186
                                     （/w 心直口快/i ，/w 尖刻/a 地/u ）/w 媳妇/n 头上/nl 背/v 个/q 黑锅/n 饼/n ，/w 闺女/n 身上/nl 背/v 个/q 牛/n 尾巴/n ，/w （/w 气/v 得/u 把/p 辫/n 了/u 一/m 摔/v ）/w 土/n 猴/n 儿/k 气/n ，/w 真/d 羞/v 死人/n ！/w 
		
			
                                        187
                                     让/p 他们/r 回过头/v 去/v 看/v 看/v 莲花池/ns ，/w 别/d 瞧不起/v 莲花池/ns ！/w 
		
			
                                        188
                                     忘本/v 的/u 东西/n ！/w 
		
			
                                        189
                                     什么/r &quot;/w 华/nhf 大旗/n &quot;/w &quot;/w 老/a 英雄/n &quot;/w ，/w …/w …/w 有/v 本事/n 把/p 大伙/r 领/v 起来/vd ，/w 跑到/v 大/a 村头/nl 前去/v ！/w 
		
			
                                        190
                                     是/vl 他/r 领头/v 在/p 这/r 块/q 土上/nl 栽/v 了/u 头/n 棵/n 树/n ，/w 种/v 了/u 头/n 棵/n 庄稼/n ！/w 
		
			
                                        191
                                     我/r 娘/n 还/d 说/v ：/w 华老方/nh 是/vl 咱们/r 的/u 恩人/n ，/w 万/m 辈子/n 也/d 别/d 忘/v 了/u 他/r 的/u 恩情/n ！/w 
		
			
                                        192
                                     他/r 说/v 华/nhf 大爷/n 是/vl 个/q 抗日/j 英雄/n ，/w 坐/v 过/u 日本人/n 的/u 监狱/n ，/w 就是/d 站/v 在/p 日本人/n 的/u 大堂/n 口/n ，/w 竹签/n 子/n 穿/v 手心/n ，/w 他/r 都/d 没/v 倒/v 架子/n ！/w 
		
			
                                        193
                                     他老人家/n 总是/d 说/v ：/w （/w 学/v 着/u 华老方/nh 的/u 神气/n ）/w &quot;/w 我/r 有/v 两/m 只/q 手/n ，/w 好/v 劳动/v ，/w 我/r 能/vu 叫/p 它/r 地动山摇/v ！/w &quot;/w 
		
			
                                        194
                                     （/w 瞪眼/v ）/w 死/a 妮子/n ，/w 快/d 住嘴/v ！/w 
		
			
                                        195
                                     名字/n 挺/d 熟/a 呢/u ！/w 
		
			
                                        196
                                     不/d 乐意/v ，/w 把/p 脑瓜子/n 砍/v 下来/vd 也/d 不/d 搬/v ！/w 
		
			
                                        197
                                     我/r 不/d 服从/v ，/w 那是/vl 我们/r 的/u 家/n ！/w 
		
			
                                        198
                                     过去/nt 你/r 是/vl 英雄/n ，/w 现在/nt 你/r 是/vl 一个/mq 老/a 落后/a ！/w 
		
			
                                        199
                                     可是/c 没有/v 锹/n ，/w 没有/v 锄/n ，/w 是/vl 用/p 我们/r 的/u 双手/n 拔除/v 了/u 茅草/n ，/w 挪/v 走/v 了/u 沙/n 疙瘩/n ！/w 
		
			
                                        200
                                     虽说/c 起初/nt 每/r 亩/q 只/d 收/v 一/m 斗/q 粮食/n ，/w 可/d 后来/nt 收到/v 了/u 二/m 斗/q 、/w 三/m 斗/q 、/w 四/m 大/a 斗/q ，/w 年时/nt 种/v 的/u 玉蜀黍/n ，/w 每/r 亩/q 就/d 收到/v 了/u 六/m 大/a 斗/q ！/w 
		
			
                                        201
                                     就是/vl 你/r 说/v 的/u 这个/r 老/a 落后/a -/w -/w 华老方/nh 呗/u ！/w 
		
			
                                        202
                                     往年/nt 秋/nt 耕/v 都/d 是/vl 犁/n 四/m 寸/q ，/w 每/r 亩/q 只/d 收/v 三/m 大/a 斗/q ，/w 年时/nt 我/r 犁/v 了/u 八/m 寸/q 深/n ，/w 结果/n 每/r 亩/q 收到/v 了/u 六/m 大/a 斗/q ！/w 
		
			
                                        203
                                     今天/nt 我/r 敢/vu 说/v ，/w 我/r 也/d 敢/vu 保证/v ，/w 莲花池/ns 的/u 土地/n 还/d 不/d 只/d 收/v 六/m 大/a 斗/q ，/w 它/r 还/d 能/vu 多/a 收/v ！/w 
		
			
                                        204
                                     八/m 大/a 斗/q ，/w 也许/d 是/vl 一/m 大/a 石/q ！/w 
		
			
                                        205
                                     （/w 激动/a 地/u ）/w 哼/e ！/w 
		
			
                                        206
                                     你/r 要是/c 变戏法/v 的/u ，/w 我/r 还/d 许/v 看/v 你们/r 两眼/n ，/w 要是/c 在/p 庄稼/n 活/n 上/nd 吹牛/v ，/w 我/r 睬/v 都/d 不/d 睬/v 你/r ！/w 
		
			
                                        207
                                     （/w 气/v 得/u 眼里/nl 冒/v 火花/n ）/w 不/d 叫/p 你/r 理睬/v ，/w 也/d 不用/v 你/r 理睬/v ，/w 我/r 会/vu 按着/v 我/r 自己/r 的/u 路子/n 走/v ！/w 
		
			
                                        208
                                     好/a -/w -/w （/w 把/p 装/v 着/u 胶泥/n 的/u 口袋/n 往/p 桌案/n 上/nd 一/m 撙/v ）/w 看/v 吧/u ！/w 
		
			
                                        209
                                     （/w 奇怪/a 地/u 伸手/v 一/m 摸/v ，/w 抓出/v 把/q 胶泥/n 来/vd ）/w 胶泥/n ！/w 
		
			
                                        210
                                     （/w 示意/v 李国春/nh ）/w 上年纪/v 啦/u ！/w 
		
			
                                        211
                                     哪怕是/c 个/q 疯子/n ，/w 我/r 也/d 要/vu 看/v 看/v 它/r 的/u 来历/n ！/w 
		
			
                                        212
                                     世清/nhs ，/w 咱们/r 走/v ！/w 
		
			
                                        213
                                     四/m 婶/n ，/w 咱们/r 走/v ！/w 
		
			
                                        214
                                     马/nhf 区长/n ，/w 四/m 个/q 盘/n 儿/k 一/m 壶/n 酒/n ！/w 
		
			
                                        215
                                     不/d ，/w 不要/vu -/w -/w  瞧/v ！/w 
		
			
                                        216
                                     李/nhf 书记/n 刚/d 到/v 区/n 上/nd 来/vd ，/w 你/r 该/vu 给/p 李/nhf 书记/n 安置/v 地方/n 呀/u ！/w 
		
			
                                        217
                                     我/r 还/d 年轻/a ，/w 正要/vu 向/p 老一辈/n 学习/v 呢/u ！/w 
		
			
                                        218
                                     （/w 发现/v 窗外/nl 有人/r ）/w 呵/e ！/w 
		
			
                                        219
                                     同志们/n ，/w 外面/nd 冷/a ，/w 到/v 屋里/nl 来/vd 呀/u ！/w 
		
			
                                        220
                                     植树造林/i 不/d 只能/vu 防/v 风/n 挡/v 沙/n ；/w 还/d 能/vu 造成/v 一个/mq 有/v 十八万/m 棵/q 树/n 的/u 果木/n 园/n ，/w 在/p 这个/r 果木/n 园里/nl ，/w 又/d 能/vu 养蜂/v ，/w 又/d 能/vu 养/v 鸡/n ，/w 养/v 鸭/n …/w …/w 五/m 年/nt 以后/nt ，/w 就/d 变成/v 了/u 十八万/m 棵/q 摇钱树/n ！/w 
		
			
                                        221
                                     不/d ，/w 拉到/v 海边/nl 上/nd ，/w 铁道/n 上/nd ，/w 拉到/v 北京/ns ！/w 
		
			
                                        222
                                     对/a ，/w 拉到/v 大/a 城市/n 满街/nl 吆喝/v -/w -/w 莲花池/ns 梨/n ！/w 
		
			
                                        223
                                     莲花池/ns 苹果/n ！/w 
		
			
                                        224
                                     莲花池/ns 葡萄/n ！/w 
		
			
                                        225
                                     （/w 嚷叫/v ）/w 叫/p 那些/r 瞧不起/v 莲花池/ns 的/u 人/n 看/v 看/v ，/w 证明/v 莲花池/ns 是/vl 个/q 好/a 地方/n ！/w 
		
			
                                        226
                                     谁/r 都/d 知道/v ，/w 你/r 爹/n 杨老三/nh 是/vl 个/q &quot;/w 三/m 诸葛亮/nh &quot;/w ，/w 人们/n 又/d 把/p 你/r 叫成/v &quot;/w 黑红板/nh 儿/k &quot;/w ，/w 你们/r 祖祖辈辈/n 都/d 不务正业/i ！/w 
		
			
                                        227
                                     我们/r 恨死/v 了/u 你/r 爹/n ，/w 你/r 爹/n 跟/p 赵老霸/nh 一样/a ，/w 都/d 是/vl 孬种/n ，/w 坏蛋/n ！/w 
		
			
                                        228
                                     你们/r 的/u 时势/n 过去/vd 啦/u ！/w 
		
			
                                        229
                                     人/n 常/d 说/v ：/w &quot;/w 龙/n 生/v 龙/n ，/w 凤/n 生/v 凤/n ，/w 老鼠/n 的/u 儿子/n 钻/v 炕/n 洞/n ！/w &quot;/w 
		
			
                                        230
                                     你/r 爹/n 是/vl 孬种/n ，/w 在/p 你们/r 这个/r 乌鸦/n 窝里/nl ，/w 我/r 就/d 不/d 信/v 还/d 能/vu 掏出/v &quot;/w 凤凰/n 蛋/n &quot;/w 来/vd ！/w 
		
			
                                        231
                                     好/a 我/r 的/u 马/nhf 奶奶/n ，/w 你/r 高抬贵手/i 吧/u ！/w &quot;/w 
		
			
                                        232
                                     你/r 不会/vu 有出息/v ！/w 
		
			
                                        233
                                     （/w 眼/n 望/v 四外/nd ）/w 啊呀/e ！/w 
		
			
                                        234
                                     莲花池/ns 真/d 变成/v 一个/mq 风景区/n 罗/u ！/w 
		
			
                                        235
                                     可惜/d 我们/r 在/p 这个/r 风景区/n 里/nd 住/v 不/d 长远/a 啦/u ！/w 
		
			
                                        236
                                     怕/v 你/r 在/p 朋友/n 面前/nd 惹事/v ，/w 专/a 意/n 去/v 八仙镇/ns 给/p 你/r 磨/v 了/u 一天/nt 口舌/n ，/w 看起来/v 到/v 如今/nt 一点/mq 也/d 没/d 说/v 转/v 你/r ，/w 今天/nt 你/r 反倒/d 闹/v 到/v 家门/n 上/nd 来/vd 啦/u ！/w 
		
			
                                        237
                                     （/w 高声/n 大/a 嗓/n 地/u ）/w 你/r 疯/a 啦/u ！/w 
		
			
                                        238
                                     谁/r 都/d 知道/v ：/w 莲花池/ns 的/u 本/a 名叫/v &quot;/w 蛤蟆/n 坑/n &quot;/w ，/w 天/n 一/m 连/v 阴雨/n ，/w 平地/n 能/vu 行船/v ！/w 
		
			
                                        239
                                     嗯/e ，/w 有道理/v ，/w 有道理/v …/w …/w 呵/e ！/w 
		
			
                                        240
                                     二元成/nhs 说话/v 呀/u ！/w 
		
			
                                        241
                                     你/r 不要/vu 墙上/nl 草/n ，/w 两面/n &quot;/w 倒/v &quot;/w 嘛/u ！/w 
		
			
                                        242
                                     别/d 又/d 想/v 吃/v 油/n 糕/n ，/w 又/d 怕/v 油/v 了/u 嘴/n 嘛/u ！/w 
		
			
                                        243
                                     一/m 跌/v 交/v 就/d 得/vu 败/v 家产/n 呵/u ！/w 
		
			
                                        244
                                     你们/r 看/v ，/w 莲花池/ns 本来/d 就/d 穷/a ，/w 再/d 加上/v 春/nt 长/a ，/w 就/d 在/p 这/r 青黄不接/i 的/u 时候/n ，/w 万一/c 迈/v 错/a 了/u 脚步/n ，/w 全村/n 都/d 得/vu 倾/v 家/n 败/v 产/n 呀/u ！/w 
		
			
                                        245
                                     我们/r 怕/v 的/u 就是/vl 这/r 一/m 步/n 呵/u ！/w 
		
			
                                        246
                                     什么/r &quot;/w 翻/v 沙/n 换/v 土/n &quot;/w 呀/u ，/w &quot;/w 植树造林/i &quot;/w 呀/u ，/w 照/p 这/r 条/q 路子/n 走/v ，/w 你/r 就/d 准/d 会/vu 踏/v 在/p 窟窿/n 里头/nd ！/w 
		
			
                                        247
                                     飞沙/v 地/n 养活/v 了/u 你/r ，/w 感恩/v 不/d 报/v 倒/d 罢/v 啦/u ，/w 你/r 反倒/d 克/v 住/v 莲花池/ns 啦/u ！/w 
		
			
                                        248
                                     哎呀呀/e ，/w 怎么/r 老/d 拿/v &quot;/w 蛤蟆/n 坑/n &quot;/w 当/v &quot;/w 聚宝盆/n &quot;/w 呢/u ！/w 
		
			
                                        249
                                     我/r 就/d 不/d 信/v ，/w 住/v 在/p 这/r 块/q 沙土/n 窝里/nl 会/vu 有/v 什么/r 出息/n ！/w 
		
			
                                        250
                                     大伙/r 嚷/v 着/u 说/v ：/w &quot;/w 怪不得/v 不/d 叫唤/v 呢/u ！/w 
		
			
                                        251
                                     看/v ，/w 把/p 嘴/n 都/d 摔/v 扁/a 啦/u ！/w &quot;/w 
		
			
                                        252
                                     买/v 回来/vd 的/u 那/r 只/q 不是/vl 打/v 明/n 鸡/n ，/w 原是/vl 一/m 只/q 扁嘴/n 鸭子/n 呵/u ！/w 
		
			
                                        253
                                     （/w 气/v 得/u 眼里/nl 冒火/v ，/w 大叫/v ）/w 马四海/nh ！/w 
		
			
                                        254
                                     你/r ，/w 你/r 不配/v 是/vl 我们/r 莲花池/ns 人/n ！/w 
		
			
                                        255
                                     老方/nhs ，/w 怎么/r 恼/v 啦/u ！/w 
		
			
                                        256
                                     （/w 激动/a 地/u ）/w 莲花池/ns 养活/v 了/u 你/r ，/w 打/p 日本/ns 时候/n 掩护/v 了/u 你/r ；/w 你/r 忘/v 了/u 本/n 倒/d 罢/v 啦/u ，/w 你/r 还/d 来/vd 糟蹋/v 莲花池/ns ！/w 
		
			
                                        257
                                     （/w 拉/v 马四海/nh ）/w 走/v ，/w 你/r 给/p 我/r 回家/v 走/v ！/w 
		
			
                                        258
                                     华/nhf …/w …/w 华/nhf 支书/n ，/w 反/v 啦/u ！/w 
		
			
                                        259
                                     费/v 了/u 这么/r 大/a 劲/n ，/w 不/d 知道/v 为什么/r ，/w 都/d 要/vu 闹/v 退/v 社/n 呢/u ！/w 
		
			
                                        260
                                     （/w 一边/d 跑/v ，/w 一边/d 叫/v ）/w 华/nhf 大爷/n ！/w 
		
			
                                        261
                                     （/w 放/v 电话/n ）/w 唉/e ！/w 
		
			
                                        262
                                     林清/nh ，/w 这/r 是/vl 新来/v 的/u 副/h 所长/n ，/w 党支部/n 书记/n ，/w 认识/v 一下/mq 吧/u ！/w 
		
			
                                        263
                                     这/r 怎么/r 能/vu 说/v 赶不上/v 需要/n 哪/r ！/w 
		
			
                                        264
                                     我/r 知道/v ，/w 看/v 赵/nhf 工程师/n 怎么说/v 吧/u ！/w 
		
			
                                        265
                                     老伙计/n ，/w 到/v 你/r 的/u 办公室/n 去/v 看/v 看/v 吧/u ！/w 
		
			
                                        266
                                     （/w 看见/v 预算/n 单/n ，/w 仍/d 在/p 桌上/nl 放/v 着/u ，/w 未/d 批/v ）/w 啊呀/e ，/w 他/r 还/d 没有/v 批/v 呀/u ！/w 
		
			
                                        267
                                     我/r 等/v 着/u 急/a 用/v 呢/u ！/w 
		
			
                                        268
                                     再说/c 制造/v 仪器/n ，/w 就要/vu 抽出/v 一部分/n 人力/n ，/w 现在/nt 任务/n 这么/r 紧张/a ，/w 扔下/v 工作/n 叫/p 谁/r 干/v 哪/r ！/w 
		
			
                                        269
                                     所长/n ，/w 你/r 为什么/r 总/d 不/d 相信/v 自己/r 的/u 潜在/a 力量/n 呢/u ！/w 
		
			
                                        270
                                     外面/nd 传来/v 喊叫/v 声/n ：/w &quot;/w 孙超/nh ，/w 孙超/nh ！/w &quot;/w 
		
			
                                        271
                                     （/w 看/v ）/w 硫酸/n 、/w 氢氧化钾/n …/w …/w 唉呀/e ！/w 
		
			
                                        272
                                     这么/r 多/a 钱/n 哪/r ！/w 
		
			
                                        273
                                     （/w 喊叫/v 着/u ）/w 小/h 刘/nhf ，/w 小/h 刘/nhf ！/w 
		
			
                                        274
                                     小/h 刘/nhf ，/w 你/r 等/v 一下/mq ！/w 
		
			
                                        275
                                     （/w 挑拨/v 地/u ）/w 唉/e ，/w 你/r 还/d 能/vu 叫住/v 她/r ，/w 你/r 不/d 看/v 她/r 拉/v 着/u 谁/r 走/v 了/u ！/w 
		
			
                                        276
                                     这/r 是/vl 什么/r 意思/n ！/w 
		
			
                                        277
                                     （/w 摇/v 着/u 费迺登/nh 的/u 胳膊/n ）/w 费/nhf 组长/n ，/w 你/r 快/d 说/v 嘛/u ，/w 你/r 快/d 说/v 嘛/u ！/w 
		
			
                                        278
                                     有一天/v 我/r 看见/v 小/h 刘/nhf ，/w 到/v 有机/a 组/n 去/v 找/v 林清/nh ，/w 应/v 名/n 是/vl 研究/v 问题/n ，/w 过/vd 了/u 两/m 三/m 个/q 钟头/n ，/w 我/r 要/vu 到/v 里边/nd 去/v 拿/v 仪器/n ，/w 以为/v 她/r 早/d 走/v 了/u ，/w 想不到/v 一/d 开门/v ，/w …/w …/w 啊呀/e ！/w 
		
			
                                        279
                                     我/r 这/r 个/q 人/n ，/w 你/r 知道/v ，/w 是/vl 个/q 老实人/n ，/w 哪儿/r 见过/v 这/r 种/q 局面/n 呀/u ！/w 
		
			
                                        280
                                     刚才/d 你/r 不就/v 看见/v 了/u 一/m 回/q ！/w 
		
			
                                        281
                                     刚才/d 下/v 了/u 班/n ，/w 他/r 还/d 告诉/v 王慧敏/nh 管/v 点/q 儿/k 林/nhf 老师/n ，/w 别/d 让/p 他/r 太/d 累/a 了/u ，/w 又是/vl 瘦/a 了/u ，/w 又是/vl 胖/a 了/u ，/w 她/r 比/p 王慧敏/nh 还/d 关心/v 呢/u ！/w 
		
			
                                        282
                                     这/r 不是/vl 我/r 胡说/v 吧/u ！/w 
		
			
                                        283
                                     你/r 自己/r 是/vl 有/v 了/u 老婆/n 的/u 人/n 了/u 么/k ，/w 又/d 跟/p 别人/r 勾搭/v ，/w 这/r 是/vl 个/q 道德/n 问题/n 呀/u ！/w 
		
			
                                        284
                                     哼/e ，/w 小/h 刘/nhf ，/w 自以为/v 怪/d 不错/a 的/u ！/w 
		
			
                                        285
                                     人家/r 都/d 结婚/v 两/m 年/nt 了/u ，/w 她/r 从中/d 插/v 一/m 腿/n ！/w 
		
			
                                        286
                                     （/w 厌恶/v 地/u ）/w 一个/mq 毒气/n 橱/n 有/v 什么/r 难/a 修/v 的/u ！/w 
		
			
                                        287
                                     （/w 拿起/v 工作服/n ）/w 快/d 来/vd 做/v 活儿/n 吧/u ！/w 
		
			
                                        288
                                     （/w 一边/d 穿着/v 衣服/n ，/w 向/p 室内/nl 不满/a 地/u ）/w 你/r 好/a ！/w 
		
			
                                        289
                                     这/r 里面/nd 有/v 一/m 条/q 游丝/n ，/w 游丝/n 很/d 细/a ，/w 做/v 是/vl 做/v 不/d 成/v ，/w 买/v 也/d 买/v 不到/v …/w …/w （/w 发愁/v 地/u ）/w 唉/e ！/w 
		
			
                                        290
                                     …/w …/w 难关/n 呀/u ！/w 
		
			
                                        291
                                     一/m 次/q 两/m 次/q 做/v 不好/a ，/w 三/m 次/q 五/m 次/q 还有/v 个/q 做/v 不/d 成/v 的/u ！/w 
		
			
                                        292
                                     我/r 见不得/v 假/a 里/nd 假/a 气/n 的/u ，/w 以后/nt 少/a 跟/p 我/r 来/vd 这些/r 客套/n ，/w 都/d 是/vl 为了/p 生产/v ，/w 有/v 什么/r 说/v 的/u ！/w 
		
			
                                        293
                                     快/d 吃饭/v 吧/u ！/w 
		
			
                                        294
                                     一/m 见面/v 就是/vl 你/r 的/u 图/n ，/w 画/v 得了/v ，/w 先/d 吃饭/v 吧/u ！/w 
		
			
                                        295
                                     回去/vd 就/d 画/v 图/n ，/w 画完/v 就/d 送/v 饭/n ，/w 什么/r 功夫/n 吃/v ！/w 
		
			
                                        296
                                     （/w 制止/v 谢保生/nh ，/w 回头/v 看/v 林清/nh ）/w 老/h 林/nhf ，/w 你/r 还是/d 要/vu 先/d 吃/v 点/q 儿/k 东西/n 呀/u ！/w 
		
			
                                        297
                                     （/w 看完/v 手表/n ，/w 泄气/v 地/u ）/w 唉/e ！/w 
		
			
                                        298
                                     我/r 知道/v ，/w 不能/vu 怪/v 你/r ，/w 都/d 怨/v 费迺登/nh 挑拨/v 的/u ，/w 慧敏/nhs ，/w 你/r 应该/vu 早些/nt 向/p 林/nhf 老师/n 解释解释/v ，/w 搬/v 回去/vd 吧/u ！/w 
		
			
                                        299
                                     （/w 看/v 看/v 四处/n 无人/v ）/w 慧敏/nhs 同志/n ，/w 一/m 个/q 人/n 坐/v 在/p 这里/r 沉思/v 默想/v ，/w 一定/d 又是/vl …/w …/w 咳/e ！/w 
		
			
                                        300
                                     （/w 甩开/v 费迺登/nh ，/w 伸出/v 手/n 来/vd ，/w 要/vu 打/v 他/r 耳光/n ，/w 又/d 没有/v ，/w 放下/v 了/u 手/n ）/w 卑鄙/a ！/w 
		
			
                                        301
                                     （/w 拿起/v 工作服/n ，/w 有意/d 地/u 吹/v 了/u 两口/mq ，/w 抖/v 了/u 抖/v ）/w 嘘/e ，/w 嘘/e ！/w 
		
			
                                        302
                                     （/w 窘困/a 地/u ）/w 哼/e ！/w 
		
			
                                        303
                                     我/r 哪天/r 也/d 来/vd 的/u 不/d 晚/a 哪/r ！/w 
		
			
                                        304
                                     （/w 看/v 了/u 看/v 韩永贵/nh ）/w 对/a ！/w 
		
			
                                        305
                                     …/w …/w 韩永贵/nh ！/w 
		
			
                                        306
                                     没头没脑/i 的/u ，/w 我/r 知道/v 你/r 想通/v 什么/r 了/u ！/w 
		
			
                                        307
                                     连/p 你/r 这个/r 小鬼/n 都/d 能/vu 看/v 出来/vd ，/w 别人/r 还/d 能/vu 不/d 知道/v ！/w 
		
			
                                        308
                                     （/w 拉住/v 韩永贵/nh ）/w 等/v 一/m 等/v ，/w 你/r 急/v 什么/r ！/w 
		
			
                                        309
                                     我/r 怕/v 说/v 不/d 好/a ，/w 还是/d 你/r 说/v 吧/u ！/w 
		
			
                                        310
                                     我/r 这么/r 大/a 的/u 人/n 了/u ，/w 不好/a 出口/v ，/w 还是/c 你/r 说/v 吧/u ！/w 
		
			
                                        311
                                     推/v 推/v 让/v 让/v 的/u ！/w 
		
			
                                        312
                                     好/a ，/w 现在/nt 快/d 上班/v 了/u ，/w 晚上/nt 再/d 谈/v 吧/u ！/w 
		
			
                                        313
                                     要/vu 说/v …/w …/w 谢保生/nh ，/w 你/r 说/v 吧/u ！/w 
		
			
                                        314
                                     好/a ，/w 谢保生/nh 说/v 吧/u ！/w 
		
			
                                        315
                                     （/w 气愤/v 地/u ）/w 孙/nhf 大夫/n ，/w 这/r 真/d 是/vl 从来/d 没/d 见过/v 的/u 事情/n ，/w 真/d 是/vl 小题大做/i ！/w 
		
			
                                        316
                                     为了/p 一个/mq 病人/n ，/w 把/p 我们/r 大家/n 闹/v 得/u 天翻地覆/i ！/w 
		
			
                                        317
                                     那/r 我/r 去/v 找/v 孙/nhf 大夫/n 来/vd ，/w 哦/e ！/w 
		
			
                                        318
                                     （/w 对/p 孙荣/nh ）/w 你/r 来/vd 啦/u ！/w 
		
			
                                        319
                                     没法子/v ，/w 现在/nt 事情/n 真/d 是/vl 难/a 办/v 极/d 了/u ！/w 
		
			
                                        320
                                     其实/d 孙/nhf 大夫/n 已经/d 道歉/v 了/u ，/w 可是/c 还/d 得/vu 要/vu 讲理/v ，/w 讲理/v ，/w 讲/v 不清/a 的/u 理/n ！/w 
		
			
                                        321
                                     现在/nt 大陆/nl 解放/v ，/w 政府/n 成立/v ，/w 大局/n 恐怕/d 是/vl 定/v 了/u ，/w 我/r 想/v 中美/j 邦交/n 总是/d 要/vu 恢复/v 的/u ，/w 卫生事业/n 还/d 需要/v 大大/d 的/u 发展/v ，/w 洪友/nhs 啊/u ！/w 
		
			
                                        322
                                     真/d 是/vl 没法子/v ！/w 
		
			
                                        323
                                     这/r 个/q 人/n ，/w 局面/n 不/d 大/a ！/w 
		
			
                                        324
                                     （/w 愤然/a ）/w 你/r 还/d 说/v 帮/v 他们/r ！/w 
		
			
                                        325
                                     你/r 要知道/v 你/r 自己/r 并不/d 高明/a ！/w 
		
			
                                        326
                                     好/a ，/w 我/r 不说/v ！/w 
		
			
                                        327
                                     我/r 看/v 你/r 也/d 并不/d 高明/a ！/w 
		
			
                                        328
                                     （/w 堆/v 着/u 笑/v ）/w 慕美/nhs ，/w 仁辉/nhs 有/v 公事/n ，/w （/w 对/p 袁仁辉/nh ）/w 你/r 不要/vu 着急/v 啊/u ！/w 
		
			
                                        329
                                     （/w 对/p 徐慕美/nh ）/w 走/v 吧/u ！/w 
		
			
                                        330
                                     （/w 解开/v 包袱/n ）/w 唉/e ！/w 
		
			
                                        331
                                     （/w 忽然/d 看见/v 何昌荃/nh ，/w 停住/v ）/w 哦/e ！/w 
		
			
                                        332
                                     我/r 本来/d 是/vl 预备/v 找/v 董/nhf 院长/n 的/u ，/w 我/r 实在/d 气/v 极/d 了/u ！/w 
		
			
                                        333
                                     我/r 最近/nt 简直/d 是/vl 找/v 不到/v 你/r ，/w 什么/r 大/a 事情/n ，/w 连/p 鼠疫/n 疫苗/n 的/u 研究/v 都/d 可以/vu 不管/v ！/w 
		
			
                                        334
                                     这个/r 董/nhf 院长/n ，/w 我/r 不/d 清楚/v ，/w 我/r 不/d 愿意/vu 对/p 他/r 有/v 什么/r 批评/v ；/w 可是/c 他/r 总是/d 要/vu 你/r 管/v 这个/r ，/w 管/v 那个/r ，/w 那/r 他/r 就是/vl 不/d 懂/v 科学/n ，/w 外行/n ！/w 
		
			
                                        335
                                     你/r 这样/r 下去/v ，/w 我/r 跟/p 你/r 说/v ，/w 你/r 会/vu 退步/v 的/u ，/w 退步/v 的/u ！/w 
		
			
                                        336
                                     人/n 是/vl 可以/vu 不/d 死/v 的/u ，/w 病/n 是/vl 可以/vu 治好/v 的/u ，/w 只要/vu 我们/r 老老实实/a 的/u 工作/v ，/w 而/c 不是/vl 成天/nt 谈话/v ，/w 谈话/v ，/w 宣传/v ，/w 宣传/v ！/w 
		
			
                                        337
                                     （/w 爱护/v 地/u 抗议/v ）/w 你/r 跟/p 他/r 不/d 一样/a ！/w 
		
			
                                        338
                                     那/r 我/r 就/d 等于/v 瞎/v 了/u 眼睛/n ，/w 在/p 黑暗/a 里/nd 工作/v 了/u 三十/m 年/nt ！/w 
		
			
                                        339
                                     董/nhf 院长/n ，/w 世界/n 上/nd 有/v 杀人/v 的/u 科学/n ，/w 没有/v 要/vu 杀人/v 的/u 科学家/n ！/w 
		
			
                                        340
                                     实在/d 痒/a 得/u 太/d 难受/v 了/u ，/w 她/r 一/m 把/q 抓/v 下来/v ，/w 一/d 看/v ，/w 里面/nd 尽是/vl 虱子/n ！/w 
		
			
                                        341
                                     他/r 真/d 是/vl 没有/v 把/p 我们/r 当/v 人/n 哪/r ！/w 
		
			
                                        342
                                     （/w 恨/v 恶/a 地/u ）/w 这/r 是/vl 不对/a 的/u ！/w 
		
			
                                        343
                                     极端/a 不对/a 的/u ！/w 
		
			
                                        344
                                     做/v 这样/r 事情/n 的/u 人/n ，/w 就是/vl 禽兽/n ！/w 
		
			
                                        345
                                     （/w 忍不住/v ）/w 爸爸/n ！/w 
		
			
                                        346
                                     你/r 清楚/v 他/r 什么/r 呀/u ！/w 
		
			
                                        347
                                     哦/e ，/w 董/nhf 院长/n 在/p 这儿/r ！/w 
		
			
                                        348
                                     （/w 娓娓动听/i 地/u ）/w 可是/c 等/v 他/r 跑到/v 后边/nd ，/w 把/p 那/r 块/q 头巾/n 一/d 揭开/v 呀/u ，/w 想不到/v 底下/nd 还有/v 一/m 张/q 脸/n ！/w 
		
			
                                        349
                                     这/r 张/q 脸/n 可/d 不同/a 了/u ，/w 青面獠牙/i ，/w 像/v 个/q 鬼/n 似的/u ，/w 一/d 看见/v 林之洋/nh ，/w 就/d 喷/v 出来/vd 一/m 股/q 毒气/n ！/w 
		
			
                                        350
                                     林之洋/nh 这下/r 就/d 明白/v 了/u ；/w 哦/e ，/w 原来/d 这些/r 人/n 都/d 是/vl 有/v 两/m 个/q 脸/n 的/u ！/w 
		
			
                                        351
                                     （/w 恨/v 恶/a 地/u ）/w 昨天/nt 夜里/nt 孙/nhf 大夫/n 在/p 内科/n 会上/nl 坦白/v 以后/nt ，/w 我/r 才/d 真/d 认识/v 江道宗/nh 了/u ！/w 
		
			
                                        352
                                     昌荃/nhs ，/w 我/r 今天/nt 一定/d 要/vu 搬家/v ！/w 
		
			
                                        353
                                     这下/r 我/r 可/d 放心/v 了/u ！/w 
		
			
                                        354
                                     （/w 回头/v 对/p 何昌荃/nh ，/w 低声/n ）/w 我/r 拉/v 他/r 到/v 我/r 家里/nl 谈/v 谈/v 去/vd ！/w 
		
			
                                        355
                                     （/w 一直/d 点/v 着/u 头/n ，/w 喜爱/v 地/u 望/v 着/u 她/r ，/w 慢慢/a 站起来/v ，/w 笑/v 着/u ）/w 木兰/nhs ！/w 
		
			
                                        356
                                     你/r 爸爸/n 就要/vu 走/v 了/u ，/w 你/r 还/d 不好意思/i 对/p 他/r 说/v ！/w 
		
			
                                        357
                                     （/w /x /x 眼/n ）/w 那/r 你/r 自己/r 对/p 他/r 说/v 呀/u ！/w 
		
			
                                        358
                                     好/a ，/w 说/v 就/d 说/v ！/w 
		
			
                                        359
                                     （/w 高兴/a 地/u ）/w 爸爸/n ，/w 你/r 回来/vd 了/u ！/w 
		
			
                                        360
                                     中国/ns 的/u 田鼠/n ！/w 
		
			
                                        361
                                     这/r 种/q 田鼠/n 先天/n 是/vl 不/d 可能/vu 感染/v 鼠疫/n 的/u ，/w 但是/c 扔/v 下来/vd 的/u 田鼠/n ，/w 都/d 感染/v 了/u 鼠疫/n ！/w 
		
			
                                        362
                                     （/w 低声/n ）/w 我/r 知道/v ，/w 是/vl 你/r ，/w 爸爸/n ！/w 
		
			
                                        363
                                     （/w 不知所措/i ）/w 哦/e ！/w 
		
			
                                        364
                                     你/r 看/v 怎么样/r ！/w 
		
			
                                        365
                                     你/r 看/v 怎么样/r ！/w 
		
			
                                        366
                                     （/w 向/p 内/nd 喊/v ）/w 小/h 陈/nhf ！/w 
		
			
                                        367
                                     （/w 先/d 一/m 楞/v ，/w 后/nd 兴奋/a 地/u 大喊/v ）/w 老/h 许/nhf ，/w 是/vl 你/r 呀/u ！/w 
		
			
                                        368
                                     办/v 刊物/n 的/u 广告/n 呀/u ！/w 
		
			
                                        369
                                     （/w 一惊/v ）/w 你/r …/w …/w ！/w 
		
			
                                        370
                                     你/r 必须/d 马上/d 离开/v 这儿/r ！/w 
		
			
                                        371
                                     我/r 告诉/v 他/r ，/w 你/r 快走/v 吧/u ！/w 
		
			
                                        372
                                     小/h 郑/nhf ，/w 小/h 郑/nhf ，/w 酒/n 买/v 回来/vd 啦/u ！/w 
		
			
                                        373
                                     （/w 见/v 许云峰/nh ，/w 一/m 楞/v ）/w 老/h 许/nhf ，/w 你/r 也/d 在/p 这儿/r ！/w 
		
			
                                        374
                                     （/w 冷笑/v ）/w 哼/e ！/w 
		
			
                                        375
                                     （/w 紧接/v ）/w 说/v 呀/u ！/w 
		
			
                                        376
                                     （/w 突然/d 地/u 笑/v 了/u ）/w 哈哈/o …/w …/w 兄弟/n 还/d 不/d 愿意/vu 这样/r 不/d 讲交情/v 呵/u ！/w 
		
			
                                        377
                                     你/r 请坐/v ，/w 坐/v 嘛/u ！/w 
		
			
                                        378
                                     （/w 鄙视/v 地/u 笑/v 了/u 笑/v ）/w 你/r 说/v 吧/u ！/w 
		
			
                                        379
                                     这/r 是/vl 必然/a 的/u 规律/n ！/w 
		
			
                                        380
                                     都/d 说/v 出来/vd 吧/u ！/w 
		
			
                                        381
                                     能/vu 拿/v 出来/vd 的/u ，/w 你/r 都/d 拿/v 出来/vd 吧/u ！/w 
		
			
                                        382
                                     （/w 怒叫/v ）/w 不准/v 你/r 开口/v ！/w 
		
			
                                        383
                                     那/r 我/r 提醒/v 你/r ，/w 千万/d 别/d 忘/v 了/u 蒙住/v 我/r 的/u 嘴巴/n ！/w 
		
			
                                        384
                                     （/w 拍案而起/i ）/w 许云峰/nh ，/w 你/r 太/d 不识/v 好歹/n 了/u ，/w 敬酒不吃吃罚酒/i ，/w 那/r 就/d 让/p 你/r 看/v 看/v 你们/r 喜欢/v 的/u 那/r 套/q 阶级斗争/n 吧/u ！/w 
		
			
                                        385
                                     许/nhf 先生/n ，/w 你/r 的/u 心/n 太/d 冷酷/a 了/u ！/w 
		
			
                                        386
                                     我/r 笑/v ，/w 我/r 笑/v 你们/r 的/u 卑鄙/a ，/w 无耻/a ，/w 残忍/a ！/w 
		
			
                                        387
                                     你/r 先/d 坐下/v ！/w 
		
			
                                        388
                                     给/p 他/r 布置/v 间/q 客房/n 去/v 吧/u ！/w 
		
			
                                        389
                                     （/w 勉强/a 地/u ）/w 唉/e ，/w 真/d 要命/v ！/w 
		
			
                                        390
                                     （/w 急忙/a 走到/v 桌/n 前/nd ）/w 这/r 是/vl 一/m 份/q 揭露/v 敌人/n 的/u 声明/n ，/w 他/r 毫不/d 重视/v ，/w 刚才/d 的/u 态度/n 显然/a 是/vl 一/m 种/q 威胁/v ！/w 
		
			
                                        391
                                     （/w 急/a 拆/v ，/w 从/p 补/v 丸/n 中/nd 摸出/v 一/m 张/q 纸条/n ）/w 啊/e ！/w 
		
			
                                        392
                                     老/h 李/nhf 的/u 笔迹/n ！/w 
		
			
                                        393
                                     处境/n 危险/a ，/w 立即/d 出走/v ！/w 
		
			
                                        394
                                     （/w 紧张/a 而/c 兴奋/a ，/w 重复/v ）/w &quot;/w 勿/d 轻率/a 找/v 党/n &quot;/w ，/w （/w 对/p 老/h 朱/nhf 去/v 的/u 方向/n ）/w 毒蛇/n ！/w 
		
			
                                        395
                                     （/w 判断/v ）/w 老/h 李/nhf 要/vu 我/r 立即/d 出走/v ，/w 对/a ！/w 
		
			
                                        396
                                     从/p 浴室/n 越窗/v 出去/v ！/w 
		
			
                                        397
                                     （/w 一/d 看见/v 邓超凡/nh ，/w 呆/v 了/u 一下/mq ，/w 突然/d 想起/v ，/w 叫/v ）/w 啊/e ！/w 
		
			
                                        398
                                     说/v 那里/r 话/n ！/w 
		
			
                                        399
                                     老/d 落后/v 啦/u ！/w 
		
			
                                        400
                                     哈/o 哈哈/o ，/w 哎/e ！/w 
		
			
                                        401
                                     （/w 陈宏韬/nh 与/c 许静/nh 握手/v ）/w 哎呀/e ！/w 
		
			
                                        402
                                     通讯员/n ，/w 搞/v 水/n 呀/u ！/w 
		
			
                                        403
                                     （/w 欲/d 坐/v ，/w 看到/v 桌上/nl 摆/v 着/u 的/u 文件/n 等/u ，/w 觉得/v 有些/m 不便/a ）/w 啊/e ！/w 
		
			
                                        404
                                     咱们/r 到/v 里边/nd 去/v 坐/v 吧/u ！/w 
		
			
                                        405
                                     来/vd ，/w 洗/v 个/q 脸/n 吧/u ！/w 
		
			
                                        406
                                     （/w 又/d 掏出/v 一/m 份/q 名单/n 给/p 邓超凡/nh ）/w 这/r 是/vl 我们/r 全/a 队/n 同志/n 的/u 名单/n 和/c 简单/a 的/u 经历/n ，/w 供/v 首长/n 们/k 分配/v 工作/n 时/nt 参考/v 吧/u ！/w 
		
			
                                        407
                                     （/w 接着/v ）/w 啊/e ！/w 
		
			
                                        408
                                     你/r 先/d 洗脸/v 吧/u ！/w 
		
			
                                        409
                                     好/a ，/w 放下/v 吧/u ！/w 
		
			
                                        410
                                     这么说/i ，/w 您/r 还是/d 像/v 从前/nt 那样/r 朴素/a 罗/u ！/w 
		
			
                                        411
                                     （/w 忽/d 想起/v ）/w 哎/e ！/w 
		
			
                                        412
                                     （/w 用/p 湿/a 手巾/n 按住/v 脸/n ）/w 哈/o 哈哈/o ！/w 
		
			
                                        413
                                     （/w 突然/d 放下/v 手巾/n ，/w 大方/a 地/u ）/w 我/r 连/p 想/v 还/d 没想到/v 哩/u ！/w 
		
			
                                        414
                                     可是/c 我们/r 要/vu 工作/v 呀/u ！/w 
		
			
                                        415
                                     …/w …/w （/w 擦干/v 脸/n ，/w 有意/d 把/p 话题/n 转开/v ）/w 哎/e ！/w 
		
			
                                        416
                                     这么说/i ，/w 我/r 的/u 情况/n 你/r 是/vl 知道/v 了/u ！/w 
		
			
                                        417
                                     不过/c 对/p 这/r 现代化/v 作战/v ，/w 还是/vl 个/q 新兵/n 哟/u ！/w 
		
			
                                        418
                                     我/r 自己/r 拿/v 吧/u ！/w 
		
			
                                        419
                                     没关系/i ，/w 你/r 忙/v 吧/u ！/w 
		
			
                                        420
                                     （/w 早已/d 在/d 看/v 医疗队/n 的/u 名单/n ，/w 翻到/v 一/m 张/q ，/w 突然/d 大吃一惊/i ）/w 啊/e ！/w 
		
			
                                        421
                                     （/w 呆住/v ，/w 自语/v 地/u ）/w 她/r 来/vd 了/u ！/w 
		
			
                                        422
                                     怎么回事/n ！/w 
		
			
                                        423
                                     （/w 莫名其妙/i 地/u ）/w 你/r 这/r 家伙/n 怎么/r 啦/u ！/w 
		
			
                                        424
                                     （/w 看/v 模型/n ）/w 嗯/e ，/w 还/d 好/a ！/w 
		
			
                                        425
                                     （/w 巡视/v 四周/nl ，/w 走近/v 地图/n ，/w 拉开/v 布幔/n ，/w 逐/v 一/m 审视/v ，/w 用/p 手/n 量/v 量/v ）/w 老/h 陈/nhf 呀/u ！/w 
		
			
                                        426
                                     嗯/e -/w -/w 不/d 吧/u ！/w 
		
			
                                        427
                                     不过/c ，/w 你/r 应该/vu 注意/v 休息/v 啦/u ！/w 
		
			
                                        428
                                     我/r …/w …/w 没什么/i ！/w 
		
			
                                        429
                                     一号/n ，/w 我/r …/w …/w （/w 欲/d 止/v 又/d 语/v ）/w 我/r 错/a 了/u ！/w 
		
			
                                        430
                                     （/w 不觉/v 失声/v ，/w 自语/v ）/w 什么/r ！/w 
		
			
                                        431
                                     （/w 看/v 名单/n ）/w 啊/e ！/w 
		
			
                                        432
                                     这/r 是/vl 好事/n 嘛/u ！/w 
		
			
                                        433
                                     老/h 高/nhf ，/w 这/r 我/r 还/d 不/d 懂/v ！/w 
		
			
                                        434
                                     （/w 想/v 了/u 想/v ）/w 不对/a ！/w 
		
			
                                        435
                                     好/a 吧/u ，/w 好/a 吧/u ！/w 
		
			
                                        436
                                     （/w 看/v 手表/n ，/w 一惊/v ）/w 嗨/e ！/w 
		
			
                                        437
                                     （/w 边/d 穿鞋/v 边/d 说/v ）/w 老/nhf 刘/nhf ，/w 这/r 事/n 可得/vu 慎重/a ，/w 特别/d 是/vl 我们/r ，/w 现在/nt 不/d 交代/v 清楚/a ，/w 不/d 把/p 他们/r 培养/v 好/a ，/w 万一/d 有/v 个/q 什么/r 变化/n ，/w 那/r 影响/v 可就/d 大/a 啦/u ！/w 
		
			
                                        438
                                     好/a ，/w 我/r 先/d 去/v 谈/v 一下/mq ，/w 你/r 快/a 点/q 来/vd 呀/u ！/w 
		
			
                                        439
                                     （/w 打/v 着/u 手电筒/n ，/w 许静/nh 在/p 后/nd 拉/v 着/u 他/r 的/u 衣服/n ，/w 从/p 右方/nd 上/v ）/w 慢/a 点/q ，/w 慢/a 点/q ！/w 
		
			
                                        440
                                     （/w 打/v 亮/v 手电/n ）/w 这儿/r 路/n 走/v 不/d 惯/v 吧/u ！/w 
		
			
                                        441
                                     初/a 上来/vd 是/vl 有/v 一点/mq ，/w 可是/c 这/r 会儿/nt 我/r 已经/d 摸/v 着/u 点/q 规律/n 啦/u ！/w 
		
			
                                        442
                                     （/w 闻声/v 立/v 起/v ）/w 团长/n 好/a ！/w 
		
			
                                        443
                                     小鬼/n 好/a 哇/u ！/w 
		
			
                                        444
                                     （/w 把/p 衣服/n 披/v 在/p 身上/nl ，/w 耸/v 了/u 耸/v ，/w 没有/v 声音/n ）/w 哎/e ！/w 
		
			
                                        445
                                     就是/d 高明/a 咧/u ！/w 
		
			
                                        446
                                     （/w 看/v 了/u 许静/nh 一眼/mq ，/w 不/d 理睬/v 的/u ）/w 嘿/e ！/w 
		
			
                                        447
                                     不/d 周到/a 还行/a ！/w 
		
			
                                        448
                                     （/w 一/d 进/v 坑道/n 口/n 就/d 粗声/n 大气/n 的/u 嚷/v ）/w 我/r 跟/p 你们/r 说/v ，/w 这回/r 要/vu 再/d 打/v 不好/a 仗/n ，/w 看/v 吧/u ！/w 
		
			
                                        449
                                     功臣/n 连/n ，/w 突击/v 排/n ，/w 哼/e ！/w 
		
			
                                        450
                                     那/r 才/d 真/d 叫/v 没脸/v 呢/u ！/w 
		
			
                                        451
                                     走/v 吧/u ，/w 走/v 吧/u ！/w 
		
			
                                        452
                                     我/r 心里/nl 想/v 说/v 嘛/u ！/w 
		
			
                                        453
                                     你们/r 说/v 的/u 好/d 热闹/a 哇/u ！/w 
		
			
                                        454
                                     慰劳/v 品/n 哪/r ！/w 
		
			
                                        455
                                     那/r ─/w ─/w 服从/v 命令/n 听/v 指挥/v 呗/u ！/w 
		
			
                                        456
                                     叫/p 我/r 说/v 呀/u ！/w 
		
			
                                        457
                                     可是/c 敌人/n 也/d 并不/d 比/p 我们/r 少/a 呀/u ！/w 
		
			
                                        458
                                     是/vl 人/n ，/w 没/v 魂/n 儿/k ！/w 
		
			
                                        459
                                     我们/r 呢/u ，/w 是/vl 给/p 自己/r 打仗/v ，/w 是/vl 为了/p 过/vd 好日子/n ，/w 那/r 怎么/r 能/vu 一样/a ！/w 
		
			
                                        460
                                     对/a ，/w 那/r 可不/d 一样/a ！/w 
		
			
                                        461
                                     叫/p 你/r 知道/v ，/w 早/d 又/d 咋呼/v 开/v 啦/u ！/w 
		
			
                                        462
                                     （/w 急/a 拉/v 了/u 郑长庚/nh 一/m 把/q ）/w 梁山好汉/nh ！/w 
		
			
                                        463
                                     没什么/i ，/w 坐/v 吧/u ，/w 坐/v 吧/u ！/w 
		
			
                                        464
                                     哈哈/o ，/w （/w 苦笑/v ）/w 对不起/v ，/w 我/r 还/d 没有/d 考虑/v 呢/u ！/w 
		
			
                                        465
                                     那/r 就/d 这样/r 吧/u ，/w 昨天/nt 咱们/r 已经/d 在/p 四/m 连/n 看/v 了/u 地方/n ，/w 你们/r 就/d 计划/v 在/p 那儿/r 放/v 一个/mq 中心/n 包扎/v 所/n ，/w 来/vd 的/u 同志/n ！/w 
		
			
                                        466
                                     那/r 就/d 讲/v 吧/u ！/w 
		
			
                                        467
                                     这/r 种/q 决心/n 确实/d 是/vl 好/a 的/u ，/w 可是/c ，/w 到/v 前边/nd 去/v 危险性/n 太/d 大/a 了/u ！/w 
		
			
                                        468
                                     我/r 看/v 关于/p 你/r 个人/n 的/u 请求/n ，/w 回头/d 咱们/r 找/v 副/h 政委/j 一块儿/d 研究/v 一下/mq 再/d 决定/v 吧/u ！/w 
		
			
                                        469
                                     我/r 去/v 看/v 一下/mq ！/w 
		
			
                                        470
                                     真/d 糟糕/a ，/w 这/r 叫/v 我们/r 怎么/r 向/p 祖国/n 人民/n 交代/v 呀/u ！/w 
		
			
                                        471
                                     我/r 看/v 还是/d 先/d 想/v 办法/n 安置/v 吧/u ！/w 
		
			
                                        472
                                     好/a ，/w 我/r 去/v 一下/mq ！/w 
		
			
                                        473
                                     越是/c 在/p 这/r 种/q 时候/n ，/w 越是/c -/w -/w 唉/e ！/w 
		
			
                                        474
                                     （/w 由/p 左/nd 前方/nd 上/v ）/w 王苏/nh 同志/n ！/w 
		
			
                                        475
                                     真/d 叫/p 人/n 着急/v ！/w 
		
			
                                        476
                                     别/d 急/a ，/w 老弟/n ！/w 
		
			
                                        477
                                     （/w 苦笑/v ）/w 嗨嗨/o ，/w 现在/nt 真/d 是/vl 度日如年/i 哪/r ！/w 
		
			
                                        478
                                     守业/v 容易/a 创业/v 难/a &quot;/w 哪/r ！/w 
		
			
                                        479
                                     可是/c 成功/v 之后/nt ，/w 有/v 机会/n 再/d 把/p 这个/r 事/n 前前后后/i 回想/v 一/m 遍/q ，/w 哎呀/e ！/w 
		
			
                                        480
                                     老/h 张/nhf ，/w 我/r 这儿/r 有/v 好/a 东西/n ，/w 慰劳/v 你/r 一下/mq 吧/u ！/w 
		
			
                                        481
                                     （/w 欲/d 吃/v 又/d 止/v ）/w 哎/e ！/w 
		
			
                                        482
                                     要/vu 给/p 客人/n 留/v 一/m 筒/n 哟/u ！/w 
		
			
                                        483
                                     （/w 笑/v ）/w 你/r 少/a 关心/v 别人/r 吧/u ！/w 
		
			
                                        484
                                     （/w 边/d 吃/v 边/d 称赞/v 的/u ）/w 好/a ，/w 好/a ！/w 
		
			
                                        485
                                     四川/ns 话/n ：/w 硬是/d 要得/a ！/w 
		
			
                                        486
                                     （/w 笑/v ）/w 哎/e ！/w 
		
			
                                        487
                                     当初/nt 没/d 出国/v 的/u 时候/n ，/w 谁/r 提起/v 祖国/n 两/m 个/q 字/n ，/w 总/d 觉得/v 不是/vl 那么/r 回/q 事/n 似的/u ，/w 可是/c 一/d 过/vd 鸭绿江/ns ，/w 一/m 水/n 隔开/v 两/m 个/q 国家/n ，/w 忽/d 一下子/d 就/d 觉/v 着/u ：/w &quot;/w 啊/e ！/w 
		
			
                                        488
                                     于是/c 祖国/n 长/a ，/w 祖国/n 短/a 的/u ，/w 人人/n 都/d 不自觉/a 的/u 这么说/i ，/w 等/v 再/d 转转/v 朝鲜/ns 的/u 山沟/n ，/w 看/v 看/v 朝鲜/ns 一片焦土/n ，/w 想起/v 祖国/n 的/u 一切/r ，/w 很/d 自然/a 的/u 加上/v 几个/mq 字/n ：/w 可爱/a 的/u 祖国/n ！/w 
		
			
                                        489
                                     伟大/a 的/u 祖国/n ！/w 
		
			
                                        490
                                     也/d 要/vu 想/v 着/u 你/r 的/u 老伴/n 哟/u ！/w 
		
			
                                        491
                                     那/r 当然/d 了/u ，/w 所以/c 不由/d 的/u 就/d 对/p 自己/r 说/v ：/w 张泽堂/nh 呀/u 张泽堂/nh ！/w 
		
			
                                        492
                                     为了/p 祖国/n 和/c 人民/n 的/u 幸福/n ，/w 无论/c 怎样/r 也/d 要/vu 把/p 仗/n 打好/v 哇/u ！/w 
		
			
                                        493
                                     用/p 战士/n 们/k 的/u 话/n 说/v ：/w 打/v 不好/a 仗/n 就/d 没脸/v 回/v 祖国/n ！/w 
		
			
                                        494
                                     这么说/i ，/w 其余/r 的/u 人/n 到/v 什么/r 地方/n 去/v 了/u 呢/u ！/w 
		
			
                                        495
                                     就/d 在/p 烈士/n 附近/n ，/w 炮弹/n 坑/n 一/m 大片/n ，/w 那/r 还/d 不/d 明显/a ！/w 
		
			
                                        496
                                     （/w 叫/v ）/w 通讯员/n ！/w 
		
			
                                        497
                                     叫/p 侦察/v 排/n 二/m 班长/n 来/vd ！/w 
		
			
                                        498
                                     是/vl 的/u ，/w 首长/n ，/w 小/h 刘/nhf 还/d 脱/v 了/u 一/m 件/q 避弹/v 衣/n 回来/vd 呢/u ！/w 
		
			
                                        499
                                     （/w 从/p 里间/nl 出/vd ）/w 就是/vl 这样/r ，/w 最后/n 的/u 一线/n 希望/n ，/w 现在/nt 也/d 完了/v ！/w 
		
			
                                        500
                                     哎呀/e ，/w 老兄/n 说/v 的/u 轻飘飘/a ，/w 我/r 可/d 紧张/a 了/u ！/w 
		
	