
		
			序号例句出处
		
			
                                        1
                                     惭愧/a 的/u 是/vl 从/p 张/nhf 师傅/n 身上/nl 看到/v 了/u 自己/r 还/d 缺乏/v 的/u 许多/a 宝贵/a 的/u 东西/n ；/w 高兴/a 的/u 是/vl ，/w 自己/r 开始/v 懂得/v 了/u ，/w 应当/vu 怎样/r 对待/v 工作/n ！/w 
		
			
                                        2
                                     当/p 他/r 车/v 好/a 一/m 刀/n ，/w 停住/v 车/n ，/w 用/p 游标/n 卡尺/n 量/v 了/u 一下/mq 尺寸/n 后/nd ，/w 正/d 准备/v 开车/v 吃/v 第二/m 刀/n 时/nt ，/w 突然/a 身后/nl 传来/v 一道/n 宏亮/a 的/u 声音/n ：/w “/w 慢/a 着/u ！/w 
		
			
                                        3
                                     小/h 吴/nhf 吃惊/v 地/u 回头/v 一/d 望/v ，/w 见/v 是/vl 张/nhf 师傅/n ，/w 忙/a 问/v ：/w “/w 呀/u ！/w 
		
			
                                        4
                                     张/nhf 师傅/n 笑/v 着/u 说/v ：/w “/w 回去/v 早/a 了/u 睡/v 不/d 着/v 哇/o ！/w 
		
			
                                        5
                                     说完/v ，/w 拿起/v 卡尺/n ，/w 仔细/a 量/v 了/u 一下/mq 各个/r 部分/n 的/u 尺寸/n ，/w 又/d 用/p 手/n 习惯/v 地/u 摸/v 摸/v 工件/n 表面/nd ，/w 皱/v 着/u 眉头/n 说/v ：/w “/w 光洁度/n 差/a 得/u 很/d 呀/u ！/w 
		
			
                                        6
                                     那/r 眼神/n 仿佛/d 在/d 说/v ：/w 张/nhf 师傅/n 啊/u ！/w 
		
			
                                        7
                                     今后/nt 我/r 一定/d 要/vu 加倍/v 努力/v 向/p 你/r 学习/v ！/w 
		
			
                                        8
                                     各方面/n 都/d 学/v ！/w 
		
			
                                        9
                                     “/w 请/v 领导/n 放心/v ，/w 克服/v 一切/r 困难/n ，/w 坚决/a 完成/v 任务/n ！/w ”/w 
		
			
                                        10
                                     谁/r 不/d 知道/v ，/w 这个/r 月/nt 准备/v 车间/n 只/d 生产/v 七/m 吨/q 再生/v 胶/n 呢/u ！/w 
		
			
                                        11
                                     我们/r 应该/vu 想尽/v 一切/r 办法/n ，/w 坚决/a 完成/v 任务/n ！/w ”/w 
		
			
                                        12
                                     多么/d 紧迫/a 呵/u ！/w 
		
			
                                        13
                                     “/w 我/r 是/vl 开会/v 嘛/u ！/w ”/w 
		
			
                                        14
                                     “/w 咱/r 不/d 开会/v ，/w 就/d 搞/v 革新/v 呗/u ！/w ”/w 
		
			
                                        15
                                     “/w 吓/v ，/w 多/a 哟/e ！/w 
		
			
                                        16
                                     “/w 小/h 王/nhf ，/w ”/w 周文/nh 急不可待/i 地/u 打断/v 了/u 他/r 的/u 话/n ，/w “/w 快去/v 把/p 他们/r 找来/v 开/v 个/q 会/n ，/w 咱们/r 共同/d 来/vd 搞/v 一个/mq 大/a 的/u ，/w 最/d 关键/a 的/u 革新/v ！/w ”/w 
		
			
                                        17
                                     那/r 太/d 好了/e ！/w ”/w 
		
			
                                        18
                                     “/w 看/v 你/r 这/r 冒失鬼/n ！/w ”/w 
		
			
                                        19
                                     “/w 这/r 孩子/n ，/w 干/v 活/n 象/v 小老虎/n 似的/u ！/w ”/w 
		
			
                                        20
                                     “/w 王/nhf 书记/n ，/w 我们/r 正在/d 讨论/v 呢/u ！/w ”/w 
		
			
                                        21
                                     “/w 你/r 这/r 种/q 高/a 速度/n 作风/n 很/d 好/a ，/w 有/v 了/u 结果/n 马上/d 给/v 我/r 来/vd 电话/n ！/w ”/w 
		
			
                                        22
                                     “/w 怎样/r ，/w 大家/n 再/d 谈/v 谈/v 吧/u ！/w ”/w 
		
			
                                        23
                                     她/r 正要/d 发言/v ，/w 小/h 王/nhf 却/d 虎/n 一下/mq 站起来/v ，/w 气哼哼/a 的/u 说/v ：/w “/w 我/r 不/d 同意/v ，/w 问题/n 那么/r 严重/a ，/w 怎么/r 能/vu 回去/v ！/w 
		
			
                                        24
                                     我/r 建议/v ，/w 今晚/nt 想/v 不出/v 办法/n 来/vd 就/d 谁/r 也/d 不/d 睡觉/v ！/w ”/w 
		
			
                                        25
                                     扛/v 扛/v 矛子/n 背/v 背/v 刀/n ，/w 他/r 把/p 背/n 一/d 甩/v ，/w “/w 走远/v 点/n ，/w 谁/r 要/vu 你/r 扛/v ！/w ”/w 
		
			
                                        26
                                     班长/n 看/v 了/u ，/w 又/d 心疼/v ，/w 又/d 生气/v ：/w “/w 唉/e ，/w 这/r 小鬼/n 就是/d 逞能/v ！/w ”/w 
		
			
                                        27
                                     哼/v ，/w 哭/v 还/d 叫/v 红军/n 吗/u ！/w ”/w 
		
			
                                        28
                                     “/w 操/v 他娘的/i ，/w 得/vu 杀/v 回去/v ，/w 把/p 它/r 龟孙/n 的/u 一/m 个/q 个/q 宰/v 光/v ！/w ”/w 
		
			
                                        29
                                     “/w 续/v 续/v 前进/v ！/w ”/w 
		
			
                                        30
                                     ─/x ─/x 他/r 是/vl 唐/nhf 家/n /x 的/u 小队长/n 呀/u ！/w ”/w 
		
			
                                        31
                                     “/w 不/d 让/p 敌人/n 逃跑/v ，/w 我们/r 要/vu 快/d 追/v ，/w 为/p 老乡/n 们/k 报仇/v ！/w ”/w 
		
			
                                        32
                                     “/w 我/r 熟/a ，/w 我/r 领路/v ！/w ”/w 
		
			
                                        33
                                     “/w 同志们/n ，/w 田颂尧/nh 的/u ‘/w 扇子/n 会/n ’/w 抢/v 中心/n 寨/n 来/vd 了/u ，/w 我们/r 要/vu 赶快/d 到/v 寨/n 上去/v ，/w 那是/vl 个/q 紧要/a 地方/n ！/w ”/w 
		
			
                                        34
                                     可是/c 眼前/n 的/u 事实/n ，/w 到底/d 是/vl 一对/n 青年/n 男女/n 秘密/n 的/u 坐/v 在/p 一起/n 呀/u ！/w 
		
			
                                        35
                                     但是/c 当/p 她/r 镇定/v 下来/v 以后/nt ，/w 就/d 改口/v 说/v ：/w 好/a ！/w 
		
			
                                        36
                                     你/r 来/vd 了/u 也好/u ！/w 
		
			
                                        37
                                     我/r 正要/d 找/v 你/r 呢/u ！/w 
		
			
                                        38
                                     快/d 请/v 进来/v 坐/v 坐/v ！/w 
		
			
                                        39
                                     你/r 竟/d 给/p 我/r 干出/v 这样/r 的/u 好事/n ！/w ”/w 
		
			
                                        40
                                     我/r 干/v 了/u 好事/n ！/w 
		
			
                                        41
                                     决不/d 是/vl 你/r 头脑/n 里/nd 乱/a 想/v 的/u 什么/r 坏事/n ！/w 
		
			
                                        42
                                     “/w 你/r 说清楚/v 些/q ！/w 
		
			
                                        43
                                     我/r 不是/vl 和/c 别人/r ，/w 我/r 是/vl 和/c 自己/r 的/u 同志/n 在/v 一起/n ！/w 
		
			
                                        44
                                     告诉/v 你/r 说/v ！/w 
		
			
                                        45
                                     是/vl 我/r 把/p 他/r 救活/v 了/u ！/w 
		
			
                                        46
                                     是/vl 我/r 叫/v 他/r 喝/v 了/u 你/r 的/u 鸡汤/n ！/w 
		
			
                                        47
                                     就是/vl 这么回事/n ！/w ”/w 
		
			
                                        48
                                     到时候/v ，/w 你/r 也/d 脱/v 不了/v 身/n ，/w 敌人/n 也/d 不会/vu 饶恕/v 你/r 的/u ！/w 
		
			
                                        49
                                     那/r 一切/r 都/d 完了/v ！/w ”/w 
		
			
                                        50
                                     她/r 教/v 我/r 自己/r 用/p 手/n 捏/v 捏/v ；/w 我/r 捏/v 了/u 几/m 下/q ，/w 她/r 还/d 不/d 满意/a ，/w 伸出/v 手/n 来/vd 在/p 我/r 鼻子/n 上/nd 狠狠/d 地/u 扭/v 了/u 几/m 把/q ，/w 好/d 痛/a ！/w 
		
			
                                        51
                                     哈/o ，/w 这/r 帖/n 药/n 真/d 灵/a ！/w 
		
			
                                        52
                                     金凤/nhs 时不时/d 的/u 直起/v 腰/n 来/vd ，/w 将/p 挂到/v 面前/nd 的/u 大/a 辫子/n 往后/nt 一/d 甩/v ，/w 看/v 看/v 西/n 斜/a 的/u 太阳/n ，/w 不住/v 的/u 朝/p 我/r /x /x 眼睛/n ，/w 意思/n 是/vl 说/v ：/w 快/a 啦/u ！/w 
		
			
                                        53
                                     “/w 白米饭/n ！/w 
		
			
                                        54
                                     白米饭/n ！/w ”/w 
		
			
                                        55
                                     谁知/v 好心/n 没有/v 好报/n ，/w 这样一来/i 可/d 糟/a 了/u ！/w 
		
			
                                        56
                                     眼见/v 着/u 雀子/n 把/p 赛妹/nhs 在/p 枝上/nl 留/v 着/u 的/u 熟/a 枇杷/n 啄食/v 一半/n 了/u ！/w 
		
			
                                        57
                                     她/r 这个/r 忙人/n ，/w 又/d 哪/r 有/v 闲工夫/n 赶/v 雀子/n 啊/u ！/w 
		
			
                                        58
                                     “/w 雀/n 啊/u ，/w 熟/a 枇杷/n 好吃/a ，/w 可/d 总得/d 留给/v 我/r 两/m 枝/q 啊/u ！/w ”/w 
		
			
                                        59
                                     “/w 好/a ，/w 明天/nt 我/r 就/d 去/v 摘/v ！/w ”/w 
		
			
                                        60
                                     一个/mq “/w 明天/nt ”/w 又是/vl 一个/mq “/w 明天/nt ”/w ，/w 苦生/nhs 总是/d 不/d 来/vd ！/w 
		
			
                                        61
                                     一/d 有/v 片刻/nt 的/u 闲暇/n ，/w 赛妹/nhs 就/d 望/v 着/u 悠悠/a 的/u 蓼水/n ！/w 
		
			
                                        62
                                     老/h 渡子/n 也/d 叹/v 起/vd 气/n 来/vd ，/w 轻轻/a 的/u 责备/v 着/u 苦生/nhs ：/w “/w 这/r 孩子/n ，/w 把/p 我们/r 给/v 忘/v 了/u ！/w 
		
			
                                        63
                                     稍/d 一/m 疏忽/v ，/w 一片/mq 热望/v 丰收/v 的/u 希望/v 就/d 会/v 化为/v 一/m 股/n 轻/a 烟/n ！/w 
		
			
                                        64
                                     针/n 为什么/r 这样/r 不/d 听话/a ！/w 
		
			
                                        65
                                     钉/v 完/v 最后/nt 一个/mq 钮扣/n 以后/nt ，/w 把/p 他/r 抱/v 在/p 怀里/nl ，/w 给/p 他/r 穿上/v 新/a 衣/n ，/w 又/d 夸/v 他/r 、/w 又/d 亲/v 他/r ，/w 说/v 他/r 是/vl 个/q 乖/a 孩子/n …/w …/w …/w 那时候/nt 多/d 甜密/a 多/d 温暖/a 呀/u ！/w 
		
			
                                        66
                                     只/d 喘/v 着/u 气/n ，/w 把/p 他/r 抱/v 得/u 紧紧/a 的/u ，/w 想/v 着/u ：/w 合作社/n 里/nd 有/v 这样/r 的/u 孩子/n ，/w 真/d 丢脸/v ！/w 
		
			
                                        67
                                     他/r 那里/r 敢/vu 动手/v ，/w 心/n 别/d 别/d 乱/a 跳/v ，/w 想/v 着/u ：/w 这一下/i 捉/v 贼/n 拿/v 赃/n 了/u ，/w 完了/v ！/w 
		
			
                                        68
                                     小金/nhs 霎/v 霎眼/v ，/w 望/v 了/u 望/v 篮子/n 说/v ：/w “/w 我/r 怕/v ！/w ”/w 
		
			
                                        69
                                     小金/nhs 呶呶咀/v ：/w “/w 嗯/e ！/w ”/w 
		
			
                                        70
                                     要/vu 你/r 做/v 个/q 好/a 孩子/n 呀/u ！/w 
		
			
                                        71
                                     你/r 不/d 给/v 自己/r 争/v 口气/n ！/w 
		
			
                                        72
                                     不/d 打人/v 了/u ，/w 不/d 偷/v 瓜/n 了/u ！/w ”/w 
		
			
                                        73
                                     一再/d 要/vu 他/r 带/v 他们/r 玩/v ，/w 他/r 的/u 心里/nl 痒痒/a 的/u ，/w 真/d 想/v 再/d 玩/v 一/m 次/q “/w 丢/v 镰刀/n ”/w ，/w 但/c 他/r 说/v ：/w “/w 不/d ，/w 看/v 谁/r 割/v 的/u 草/n 多/a ！/w ”/w 
		
			
                                        74
                                     阿/h 福/n 爹/n 回头/v 一/d 看/v ，/w 恨/v 恨/v 地/u 骂道/v ：/w “/w 小杀胚/n ，/w 你/r 找死/v 啦/u ”/w ！/w 
		
			
                                        75
                                     再/d 加上/v 许多/a 路过/v 的/u 人/n ，/w 都/d 停下/v 脚/n 来看/v ，/w 有的/n 还/d 跳下/v 田/n 来/vd 问/v 是/vl 什么/r 事/n ，/w 把/p 他/r 追/v 得/u 满脸/n 绯红/a ，/w 现出/v 一/m 股/n 狼狈相/n ！/w 
		
			
                                        76
                                     崔林/nh 感到/v 很/d 面熟/a ，/w 开始/v 他/r 不敢/vu 相信/v ，/w 等到/v 看出/v 那/r 个/q 人/n 嘴角/n 旁/nd 的/u 一/m 颗/q 黑痣/n ，/w 他/r 这/r 才/d 大胆/a 的/u 追上/v 去/v 叫唤/v ：/w “/w 唉/e ，/w 你/r 是/vl 李龙/nh 吧/u ！/w 
		
			
                                        77
                                     他/r 用/p 手/n 整理/v 了/u 一下/mq 被/p 江风/n 吹乱/v 的/u 头发/n ，/w 惊奇/a 的/u 喊道/v ：/w “/w 我/r 是/vl 小/h 崔/nhf 呀/u ！/w 
		
			
                                        78
                                     这/r 一说/v ，/w 李龙/nh 一下子/d 全然/d 记/v 起来/v 了/u ，/w 他/r 双手/n 抓住/v 小/h 崔/nhf 的/u 胳膊/n ，/w 大声/n 叫/v 着/u ：/w “/w 小/h 崔/nhf ，/w 是/vl 你/r 呀/u ！/w 
		
			
                                        79
                                     我/r 冲到/v 床前/nl ，/w 拿出/v 信/n 来/vd ，/w 呀/u ！/w 
		
			
                                        80
                                     哦/e ，/w 对/a 了/u ！/w 
		
			
                                        81
                                     走/v ，/w 见/v 校长/n 去/v ！/w ”/w 
		
			
                                        82
                                     我/r 眼睛/n 停/v 在/p 桌上/nl 的/u 一/m 本/n 书上/nl ，/w 呀/u ，/w 那是/vl 一/m 本/n 红布/n 面/n 的/u “/w 鲁迅/nh 全集/n ”/w ，/w 朱明/nh 昨天/nt 刚/d 送来/v ，/w 我/r 连/p 一个/mq 字/n 还/d 没有/v 看/v 呢/u ！/w 
		
			
                                        83
                                     我/r 看到/v 这些/r 又/d 急/a 又/d 气/v ，/w 他/r 这会/r 还有/v 闲/a 心思/n 谈恋爱/v ，/w 一点/mq 也/d 不/d 知道/v 这/r 世界/n 上/nd 有/v 多少/r 忧愁/a 和/c 危险/a ！/w 
		
			
                                        84
                                     “/w 这/r 张/q 大腿/n 相片/n 多/d 难看/a ！/w ”/w 
		
			
                                        85
                                     他/r 在/p 我/r 对面/nd 坐/v 下来/v ，/w 从/p 身上/nl 掏出/v 一/m 张/q 白/a 报纸/n ，/w “/w 请/v 签/v 个/q 名/n ！/w ”/w 
		
			
                                        86
                                     “/w 人家/r 后天/nt 要/vu 开会/v 讨论/v ，/w 你/r 一点/mq 也/d 不/d 关心/v 政治/n ，/w 真/d 是/vl ！/w ”/w 
		
			
                                        87
                                     三/m 个/q 月/nt 来/vd ，/w 根生/nhf 和/c 师兄弟/j 们/k ，/w 为了/p 要求/v 厂方/n 把/p 学徒/n 们/k 的/u 工作/n 时间/n 从/p 每天/nt 十三/m 小时/nt 改成/v 十/m 小时/nt ；/w 为了/p 要求/v 每月/nt 增加/v 一/m 次/q 剃头/v 、/w 洗澡/v 的/u 月/nt 规/n 钱/n ，/w 简直/d 就/d 象/v 拚命/v 似的/u 和/c 经理/n 兄弟/n 陆/nhf 胖子/n ─/x ─/x 一个/mq 把头/n 出身/n 的/u 厂长/n ，/w 刀/n 是/vl 刀/n 枪/n 是/vl 枪/n 的/u 斗/v 着/u ！/w 
		
			
                                        88
                                     陆/nhf 胖子/n 走到/v 他/r 的/u 身旁/nl ，/w 指/v 着/u 地上/nl 草/n 垫子/n ，/w 笑/v 得/u 眼睛/n 成/v 了/u 一/m 条/n 线/n ，/w 说/v ：/w “/w 当心/v 啊/u ！/w 
		
			
                                        89
                                     “/w 我/r 不/d 饿/a ！/w ”/w 
		
			
                                        90
                                     “/w 我/r 又/d 不是/vl 耍把戏/i 的/u ，/w 我/r 不会/vu ！/w 
		
			
                                        91
                                     “/w 来发/n ，/w 给/v 你/r ！/w ”/w 
		
			
                                        92
                                     陆/nhf 胖子/n 随手/d 盘子/n 里/nd 拣/v 了/u 一/m 只/q 肉/n 馒头/n ，/w 往/p 黑狗/n 嘴里/nl 一/d 丢/v ，/w 说/v ：/w “/w 这下/r 全/d 看/v 你/r 的/u 了/u ，/w 来/vd ，/w 把/p 他/r 上衣/n 扯开/v ！/w ”/w 
		
			
                                        93
                                     他/r 左闪/v 右/nd 躲/v 想/v 避/v 到/v 椅子/n 后面/nl ，/w 但/c 已经/d 迟/a 了/u ，/w 黑狗/n 一下子/d 扑/v 到了/v 他/r 的/u 身上/nl ，/w 并用/v 右/nd 前爪/n 插进/v 那/r 件/n 有/v 洞/n 的/u 旧/a 夹袄/n ，/w 往下/v 一/d 拉/v ，/w “/w 哗嚓/o ！/w ”/w 
		
			
                                        94
                                     老/h 陆/nhf ，/w 真/d 是/vl 眼快/a 手快/a 呀/u ！/w 
		
			
                                        95
                                     “/w 啊/e 哈哈/o ，/w 这/r 只是/d 点/n 小/a 玩意/n 呢/u ！/w 
		
			
                                        96
                                     我们/r 姑娘家/n 最/d 怕/v 教师/n 提问/v ，/w 答/v 不/d 上来/v ，/w 象/v 木头人/n 站/v 在/p 那里/r ，/w 那/r 才/d 羞/v 煞/v 人/n 哩/u ！/w 
		
			
                                        97
                                     仅仅是/v 第一次/mq ，/w 而且/c 又/d 只有/c 一个/mq 钟头/n ，/w 我/r 想/v 总/d 不要紧/a ！/w 
		
			
                                        98
                                     就/d 在/p 第二/m 天/nt 中午/nt 休息/v 的/u 时候/n ，/w 我/r 正在/d 打/v 扑克/n ，/w 嘴里/nl 还/d 大声/n 地/u 喊/v 着/u ：/w “/w 黑桃/n ！/w ”/w 
		
			
                                        99
                                     “/w 小/h 罗/nhf ，/w 手帕/n 掉/v 啦/u ！/w ”/w 
		
			
                                        100
                                     “/w 下次/n 你/r 一定/d 来/vd ！/w ”/w 
		
			
                                        101
                                     真气/v 人/n ，/w 我/r 又/d 不是/vl 专门/d 来/vd 读书/v 的/u ，/w 你/r 也/d 不过/d 兼/v 了/u 个/q 夜校/n 教师/n ，/w 为啥/r 要/vu 这么/r 凶/a 呢/u ！/w 
		
			
                                        102
                                     上/v 别/r 门/n 课时/nt ，/w 总/d 有/v 几/m 个/q 人/n 缺席/v ；/w 他/r 上课/v 谁/r 也/d 不敢/vu 不到/v ，/w 大概/d 也/d 怕/v 挨训/v 吧/u ，/w 真/d 可笑/a ！/w 
		
			
                                        103
                                     “/w 老虎/n 饿/v 啦/u ，/w 当心/v 拖/v 人/n ！/w ”/w 
		
			
                                        104
                                     “/w 罗娟英/nh 回答/v ！/w ”/w 
		
			
                                        105
                                     哦/e ，/w 还有/v 她/r 侮辱/v 闰土/n ，/w 人家/r 叫/v 她/r ‘/w 豆腐/n 西施/nh ’/w ，/w 是/vl 坏人/n ！/w ”/w 
		
			
                                        106
                                     我/r 还/d 以为/v 回答/v 得/u 不/d 算/v 错/a 呢/u ！/w 
		
			
                                        107
                                     我/r 很/d 生气/v ，/w 暗暗/d 下/v 了/u 个/q 决心/n ：/w “/w 情愿/vu 不/d 识字/v ，/w 也/d 不到/v 你/r 这里/r 来/vd 读书/v 啦/u ！/w ”/w 
		
			
                                        108
                                     恐怕/d 她/r 是/vl 他/r 的/u 远亲/n 吧/u ！/w 
		
			
                                        109
                                     “/w 我/r 不/d 骗/v 你/r ！/w 
		
			
                                        110
                                     有一天/v ，/w 我/r 从/p 门缝/n 里/nd 望/v 进去/v ，/w 噫/e ，/w 他/r 是/vl 在/d 发/v 神经病/n 吧/u ！/w 
		
			
                                        111
                                     老/h 张/nhf 在/d 拨/v 算盘/n ，/w 老半天/nt 才/d 把/p 头/n 抬起/v 来/vd ，/w 说/v ：/w “/w 算好/v 啦/u ！/w 
		
			
                                        112
                                     小/h 吴/nhf ，/w 你/r 这次/r 挣/v 的/u 真/d 不少/a 呀/u ！/w 
		
			
                                        113
                                     对方/n 是/vl 个/q 姑娘/n 接/v 电话/n ，/w 只/d 听说/v ：/w “/w 是/vl 卫生所/n 呀/u ！/w ”/w 
		
			
                                        114
                                     “/w 就是/vl 你/r ，/w 巧/a 啦/u ！/w 
		
			
                                        115
                                     我/r 是/vl 小/h 吴/nhf 呀/u ！/w 
		
			
                                        116
                                     桂兰/nhs ，/w 千万/d 可/d 别/d 迟到/v 呀/u ！/w ”/w 
		
			
                                        117
                                     她/r 怎么/r 还/d 不/d 来/vd 呢/u ！/w 
		
			
                                        118
                                     “/w 是/vl 你们/r 工厂/n 的/u ！/w 
		
			
                                        119
                                     谁/r ，/w 我/r 不/d 清楚/a ！/w ”/w 
		
			
                                        120
                                     小/h 吴/nhf 就/d 急忙/a 插嘴/v ：/w “/w 这/r 没关系/i ！/w 
		
			
                                        121
                                     桂兰/nhs ，/w 我/r 是/vl 诚心/a 和/p 你/r 好/v 呵/u ！/w ”/w 
		
			
                                        122
                                     我们/r 认识/v 才/d 两/m 个/q 月/nt 哩/u ！/w ”/w 
		
			
                                        123
                                     要不/c 我/r 哪/r 有钱/v 买/v 表/n 呢/u ！/w 
		
			
                                        124
                                     这/r 是/vl 上级/n 奖给/v 我/r 的/u 奖金/n 啊/u ！/w ”/w 
		
			
                                        125
                                     她/r 想/v ：/w “/w 他/r 是/vl 多么/d 好/a 的/u 一个/mq 工人/n ！/w 
		
			
                                        126
                                     他/r 当上/v 模范/n 了/u ，/w 这/r 人/n 光景/n 不错/a 吧/u ！/w ”/w 
		
			
                                        127
                                     小/h 吴/nhf 低声/n 说/v ：/w “/w 桂兰/nhs ，/w 你/r 看/v 哪个/r 牌子/n 的/u 表/n 好/a ，/w 就/d 挑/v 哪个/r 吧/u ！/w ”/w 
		
			
                                        128
                                     我/r 看/v 挺/d 时兴/v 的/u ！/w ”/w 
		
			
                                        129
                                     “/w 当/v 模范/n 真/d 不易/a 啊/u ！/w 
		
			
                                        130
                                     “/w 合理化/v 嘛/u ！/w 
		
			
                                        131
                                     别看/v 说/v 的/u 这么/r 容易/a ，/w 要/vu 实际/n 干/v 可就/d 难/a 了/u ！/w ”/w 
		
			
                                        132
                                     “/w 你/r 不能/vu 骄傲/a ，/w 要/vu 永远/d 保持/v 光荣/n ！/w 
		
			
                                        133
                                     我/r 应该/vu 向/p 你/r 学习/v ！/w ”/w 
		
			
                                        134
                                     我/r 现在/nt 正在/d 研究/v 另/r 一个/mq 窍门/n 呢/u ！/w ”/w 
		
			
                                        135
                                     “/w 桂兰/nhs ，/w 你/r 看/v ！/w 
		
			
                                        136
                                     我/r 就是/d 给/p 这/r 新/a 出/v 的/u 电车/n 找/v 的/u 窍门/n ，/w 这/r 车/n 多/d 漂亮/a 呵/u ！/w ”/w 
		
			
                                        137
                                     她/r 笑/v 着/u ：/w “/w 啊/e ，/w 太/d 漂亮/a 了/u ！/w 
		
			
                                        138
                                     你们/r 工人/n 双手/n 真/d 是/vl 万能/a 呵/u ！/w ”/w 
		
			
                                        139
                                     我们/r 坐到/v 解放广场/n ，/w 到/v 红星/n 电影院/n 看/v ‘/w 草原/n 上/nd 的/u 人们/n ’/w ，/w 我/r 请客/v ！/w 
		
			
                                        140
                                     “/w 当然/d 好/a 啦/u ，/w 当然/d 好/a 啦/u ！/w ”/w 
		
			
                                        141
                                     “/w 今天/nt 发薪/v ，/w 又是/vl 礼拜六/nt ，/w 哪能/vu 不/d 喝/v 点/n ！/w 
		
			
                                        142
                                     “/w 我们/r 工段/n 的/u 比武/v 数字/n 要/vu 再/d 翻一番/v ，/w 这个/r 数字/n 太/d 保守/a ！/w ”/w 
		
			
                                        143
                                     要是/c 保守/a ，/w 还/d 不/d 被/p 人家/r 抢去/v ！/w ”/w 
		
			
                                        144
                                     有的/n 说/v ：/w “/w 好/a 啊/u ，/w 老子/n 反/v 儿子/n 的/u 保守/a 啦/u ！/w ”/w 
		
			
                                        145
                                     有的/n 说/v ：/w “/w 这/r 桩/n 事情/n 弄僵/v 了/u ，/w 红旗/n 保/v 不/d 牢/a 要/vu 飞走/v 了/u ！/w ”/w 
		
			
                                        146
                                     “/w 挖/v 一/m 挖/v 潜力/n ，/w 我们/r 再/d 翻一番/v ！/w ”/w 
		
			
                                        147
                                     “/w 又是/vl 挖/v 潜力/n ，/w 你/r 啊/u ，/w 真/d 是/vl ！/w ”/w 
		
			
                                        148
                                     “/w 别看/v 这/r 老头儿/n 人/n 长/v 得/u 小/a ，/w 他/r 可是/d 个/q 挖/v 潜力/n 的/u 老手/n ，/w 是/vl 一/m 工段/n 的/u 台柱子/n 呢/u ！/w ”/w 
		
			
                                        149
                                     “/w 这/r 倒/d 难说/v ，/w 他们/r 工段/n 翻/v 的/u 数字/n 不小/a 呀/u ，/w 再/d 要/vu 翻一番/v ，/w 恐怕/d 要/vu 悬空/v 八/m 只/q 脚/n 啦/u ！/w ”/w 
		
			
                                        150
                                     主任/n 怕/v 会议/n 收场/v 时/nt 乱/a 起来/vd ，/w 就/d 对/p 大家/n 说/v ：/w “/w 红旗/n 还是/d 发给/v 一/m 工段/n ，/w 数字/n 就/d 算/v 个/q 悬案/n 吧/u ，/w 会后/nt 再/d 决定/v ！/w ”/w 
		
			
                                        151
                                     他/r 想/v 避开/v 别人/r ，/w 可/d 偏偏/d 有/v 一个/mq 小组/n 组员/n ，/w 赞扬/v 地/u 对/p 他/r 说/v ：/w “/w 老/h 福宝/nhs ，/w 这次/r 又/d 要/vu 看/v 你/r 的/u 神通/n 啦/u ！/w ”/w 
		
			
                                        152
                                     “/w 当然/d 行/v 啦/u ！/w 
		
			
                                        153
                                     他/r 把/p 这些/r 改变/v 说成/v 是/vl ：/w “/w 我/r 又/d 挖/v 了/u 一点/mq 出来/vd 啦/u ！/w ”/w 
		
			
                                        154
                                     可不是/v ，/w 看/v 看/v 他/r 的/u 生产/v 牌/n 上/nd 的/u 红/a 箭头/n ，/w 总是/d 飞/v 得/u 最高/a ，/w 而且/c 不停/v 地/u 在/d 飞/v ，/w 飞/v ！/w 
		
			
                                        155
                                     “/w 这/r 有/v 什么/r 潜力/n ，/w 我/r 又/d 不能/vu 让/p 刀子/n 一直/d 开/v 下去/v 不/d 停车/v ！/w ”/w 
		
			
                                        156
                                     她/r 一笔一划/i 的/u 写/v 得/u 那么/r 认真/a ，/w 那样/r 带劲/a ！/w 
		
			
                                        157
                                     “/w 啊/e ，/w 怨不得/v ，/w 又是/vl 在/d 写信/v ，/w 一定/d 是/vl 在/d 给/p 我/r 那/r 女婿/n 写/v 的/u ！/w ”/w 
		
			
                                        158
                                     你/r 去/v 吧/u ，/w 不要/vu 操/v 家里/nl 的/u 心/n ！/w 
		
			
                                        159
                                     梅英/nhs 猛/d 一/d 回头/v ，/w 原来/d 是/vl 妈妈/n 站/v 在/p 自己/r 的/u 背后/nl ，/w 正/d 满面红光/a 地/u 注视/v 着/u 自己/r ，/w 于是/c 她/r 急忙/a 用/p 手/n 捣/v 着/u 桌子/n 上/nd 的/u 信纸/n 说/v ：/w “/w 我/r 没有/v 写/v 什么/r 呀/u ”/w ！/w 
		
			
                                        160
                                     我/r 在/p 你/r 后面/nl 看/v 了/u 多会/nt 了/u ，/w 你/r 给/p 玉良/nhs 写/v 的/u 很/d 好/a ，/w 我/r 举/v 双手/n 赞成/v ，/w 也/d 把/p 我/r 的/u 态度/n 写上/v 吧/u ！/w ”/w 
		
			
                                        161
                                     “/w 我/r 正/d 想/v 和/p 你/r 商量/v 商量/v 呢/u ！/w ”/w 
		
			
                                        162
                                     我们/r 要/vu 建设/v ，/w 多/a 生产/v 拖拉机/n ，/w 多/a 造/v 小/a 钢磨/n ，/w 用/v 着/u 多/d 方便/a 啦/u ！/w 
		
			
                                        163
                                     梅英/nhs ，/w 你/r 说/v ，/w 好处/n 多/a 得/u 说/v 不/d 完/v ，/w 我/r 咋/r 能/vu 不/d 拥护/v 啊/u ！/w ”/w 
		
			
                                        164
                                     王/nhf 大娘/n 兴奋/a 地/u 拿起/v 信纸/n 说/v ：/w “/w 好/a ，/w 梅英/nhs ！/w 
		
			
                                        165
                                     这/r 几/m 天/nt ，/w 哥俩/n 总/d 在/p 一起/n 叽咕/v 什么/r ，/w 有/v 天/n 晚上/nt 我/r 背后/nl 一/d 听/v ，/w 只/d 听/v 我/r 大/a 儿子/n 闷声/v 闷气/n 地/u 说/v ：/w “/w 对/a 呀/u ，/w 弟弟/n ，/w 俗话说/v ，/w 舍得/v 一/m 冬寒/nt 彻骨/a ，/w 换来/v 春花/n 开满/v 枝/n ！/w ”/w 
		
			
                                        166
                                     哼/e ，/w 咱/r 有/v 啥/r 说/v 的/u ！/w ”/w 
		
			
                                        167
                                     在/p 节骨眼/n 上/nd 耽误/v 了/u 一个/mq 多/m 月/nt ，/w 考/v 不/d 上/v 高中/j 也/d 不能/vu 怪/v 他/r 呀/u ！/w 
		
			
                                        168
                                     我/r 高兴/a 地/u 贴/v 着/u 老伴/n 脸蛋/n 说/v ：/w “/w 我/r 说/v ，/w 这/r 可是/d 双喜临门/i 呀/u ！/w ”/w 
		
			
                                        169
                                     这/r 万恶/a 的/u 旧社会/n ！/w 
		
			
                                        170
                                     打/v 那/r 以后/nt ，/w 你/r 再也/d 看/v 不/d 见/v 他/r 脸上/nl 有/v 一丝/n 的/u 愁云/n ，/w 但是/c 我/r 怎么/r 想/v 怎么/r 觉得/v 窝火/a ！/w 
		
			
                                        171
                                     于是/c ，/w 我/r 理直气壮/i 地/u 说/v ：/w “/w 我/r 还/d 没/d 管/v 你/r 呢/u ，/w 你/r 倒/d 管起/v 你/r 爸爸/n 来/vd 啦/u ！/w 
		
			
                                        172
                                     你/r 好/a ─/x ─/x ”/w 下句/n 话/n 没好意思/i 说出/v 嘴/n ，/w 意思/n 是/vl 说/v ，/w 你/r 好/a ，/w 连/p 高中/j 都/d 没/d 考上/v ！/w 
		
			
                                        173
                                     “/w 苍蝇/n 踢/v 了/u 一/m 脚/n 就/d 病/v 了/u ，/w 面/n 做/v 的/u ！/w 
		
			
                                        174
                                     没/v 那个/r 工夫/n ，/w 地里/nl 忙/v 得/u 一个/mq 顶/v 俩/m ！/w ”/w 
		
			
                                        175
                                     说/v 着/u 悠悠/a 地/u 走/v 了/u ，/w 干脆/a 没理/v 这个/r 碴/n ，/w 真/d 气死/v 我/r 啦/u ！/w 
		
			
                                        176
                                     难道/d 这个/r 小账/n 我/r 都/d 算/v 不/d 上/v 呀/u ！/w ”/w 
		
			
                                        177
                                     他/r 一边/c 脱去/v 上衣/n 准备/v 休息/v ，/w 一边/c 笑嘻嘻/a 地/u 说/v ：/w “/w 可是/c 有人/v 却/d 把/p 二/m 三/m 亩/q 自留地/n 放在眼里/i ，/w 倒把/v 队里/nl 的/u 几/m 千/m 亩/q 丢/v 在/p 脖子/n 后面/nl ！/w ”/w 
		
			
                                        178
                                     啊/e ，/w 原来/d 这/r 小子/n 拐弯抹角/i 地/u 教训/n 我/r 呀/u ！/w 
		
			
                                        179
                                     到/v 第三/m 天/nt ，/w 我/r 一早/nt 上班/v 的/u 时候/n ，/w 嗬/e ！/w 
		
			
                                        180
                                     圈里/nl 的/u 积/v 粪/n ，/w 拾掇/v 得/u 干干净净/a ，/w 又/d 添/v 了/u 一/m 层/n 新/a 土/n ；/w 圈/n 墙上/nl 刷/v 了/u 一/m 层/n 石灰水/n ；/w 小/a 猪崽/n 好象/d 洗/v 过/u 一/m 次/q 澡/n 似的/u ：/w 黑/a 的/u 是/vl 黑/a 的/u ，/w 白/a 的/u 是/vl 白/a 的/u ，/w 真/d 是/vl 黑白分明/i …/w …/w 总的说/v 吧/u ，/w 一切/r 面目/n 皆/d 非/v ！/w 
		
			
                                        181
                                     这/r 多/d 叫人/v 恶心/v ！/w 
		
			
                                        182
                                     “/w 咳/e ，/w 你/r 看/v ，/w 你/r 看/v ，/w 你/r 也/d 不管/v ！/w ”/w 
		
			
                                        183
                                     “/w 我/r 也/d 要/vu 回家/v 种地/v 啦/u ！/w ”/w 
		
			
                                        184
                                     人/n 的/u 工作/n 这么/r 难/a 做/v ，/w 比/v 生产/v 工作/n 难/v 多/a 啦/u ！/w 
		
			
                                        185
                                     这/r 多/d 丢脸/v ！/w 
		
			
                                        186
                                     对/a ，/w 一定/d 要/vu 回去/v ！/w 
		
			
                                        187
                                     你/r 回去/v 说/v 吧/u ，/w 我/r 落后/a 定/v 啦/u ！/w ”/w 
		
			
                                        188
                                     老/h 田/nhf 说/v ：/w “/w 你/r 去/v 不抵/v 事/n ！/w ”/w 
		
			
                                        189
                                     我/r 真/d 没有/v 想到/v 他/r 这么/r 果断/a ，/w 自信心/n 这么/r 强/a ！/w 
		
			
                                        190
                                     停/v 了/u 一下/mq 又/d 说/v ：/w “/w 这/r 条/n 河/n 愈/d 往/v 下游/n 坡度/n 愈/d 小/a ，/w 到/v 海门/ns 夹沙畛/ns 一带/n ，/w 只/d 留下/v 千/m 分之/u 一/m 了/u ！/w 
		
			
                                        191
                                     真/d 要命/v ！/w ”/w 
		
			
                                        192
                                     他/r 说/v ：/w “/w 前边/nd 二/m 支/q 渠/n 已经/d 有/v 水/n 了/u ，/w 你/r 返回/v 去/v 吧/u ！/w ”/w 
		
			
                                        193
                                     这时/nt 从/p 门外/nl 进来/v 个/q 年轻/a 姑娘/n ，/w 身上/nl 背着/v 个/q 带/v 红十字/n 的/u 背包/n ，/w 看样子/i 是/vl 医生/n ，/w 她/r 忽然/d 发现/v 了/u 我们/r ，/w 惊喜/v 地/u 喊道/v ：/w “/w 啊/e ，/w 老/h 田/nhf ！/w ”/w 
		
			
                                        194
                                     “/w 知道/v 你/r 要/vu 来/vd 的/u ！/w ”/w 
		
			
                                        195
                                     “/w 老/h 田/nhf 一/d 来/v ，/w 这/r 就/d 不怕/v 啦/u ！/w ”/w 
		
			
                                        196
                                     “/w 你/r 别/d 提心吊胆/i ，/w 老姜头/n 没/d 来/vd ！/w ”/w 
		
			
                                        197
                                     反正/d 找/v 他/r 来/vd 就/d 没/v 好事/n ！/w ”/w 
		
			
                                        198
                                     他/r 叹/v 了/u 口气/n 又/d 说/v ：/w “/w 要/vu 真的/a 决/v 了/u 口/n ，/w 南边/nd 这/r 七/m 个/q 村/n ，/w 都/d 得/vu 灌/v 了/u 老鼠/n 窝/n ！/w ”/w 
		
			
                                        199
                                     万一/c 要/vu 出险/v ，/w 也/d 在/v 后半夜/nt 哩/u ！/w ”/w 
		
			
                                        200
                                     小喜子/nhs 噘/v 着/u 嘴/n 说/v ：/w “/w 我/r 又/d 没有/v 说/v 不/d 吉利/a 的/u 话儿/n ！/w ”/w 
		
			
                                        201
                                     孙如意/nh 笑/v 了/u 笑/v ，/w 手里/nl 还/d 擀/v 着/u 饺子/n 皮儿/n ，/w 装做/v 不在乎/v 似地/u 说/v ：/w “/w 没关系/i ！/w 
		
			
                                        202
                                     他/r 打/v 他/r 的/u 仗/n ，/w 咱/r 过/v 咱/r 的/u 年/nt ，/w 谁/r 有工夫/v 想/v 他/r 呀/u ！/w ”/w 
		
			
                                        203
                                     “/w 娘/n ─/x ─/x 我/r 回来/v 了/u ！/w ”/w 
		
			
                                        204
                                     小喜子/nhs 说/v ：/w “/w 是/vl 我/r 哥哥/n ！/w ”/w 
		
			
                                        205
                                     刘勉/nh 笑嘻嘻/a 地/u 说/v ：/w “/w 我/r 是/vl 赶/v 回来/vd 过/v 年/nt 的/u ，/w 明天/nt 五更/nt 里/nd ，/w 就/d 给/p 你们/r 两/m 个/q 老人/n 拜年/v ─/x ─/x 磕/v 响头/n 哩/u ！/w 
		
			
                                        206
                                     孙如意/nh 这时/nt 也/d 插/v 了/u 嘴/n ，/w 故意/a 撇/v 着/u 腔/n 才/d 说/v 呢/u ：/w “/w 哼/e ！/w 
		
			
                                        207
                                     当/v 了/u 好几/m 年/nt 八路/n 咧/u ，/w 还是/vl 个/q 老/a 封建/n ！/w ”/w 
		
			
                                        208
                                     刘勉/nh 的/u 娘/n ，/w 硬/d 不许/v 他/r 插手/v ，/w 说/v ：/w “/w 你/r 这么/r 坐/v 着/u ，/w 我/r 还/d 觉得/v 心疼/v 呢/u ！/w 
		
			
                                        209
                                     快/a 一边/d 歇/v 着/u 说话儿/v ！/w ”/w 
		
			
                                        210
                                     “/w 接到/v 了/u ，/w 还/d 没有/v 看完/v 呢/u ！/w ”/w 
		
			
                                        211
                                     真/d 高兴/a ，/w 合家/n 欢乐/a ，/w 军民/n 同乐/v ！/w 
		
			
                                        212
                                     “/w 该死/a 的/u 小/a 妮子/n ！/w 
		
			
                                        213
                                     你/r 也/d 不/d 学/v 学/v ，/w 你/r 家/n 大/a 二楞/nhs ，/w 是不是/v 还/d 那么/r 楞/a 手/n 楞/a 脚/n 的/u ！/w ”/w 
		
			
                                        214
                                     有/v 个/q 叫/v 秀玲/nhs 的/u 就/d 向着/v 孙如意/nh 做/v 了/u 鬼脸/n ，/w 说/v ：/w “/w 哎呀/e ！/w 
		
			
                                        215
                                     你/r 还/d 出门/v 来/vd 干什么/v ，/w 你/r 还/d 不/d 插上/v 门子/n 和/p 刘勉/nh 先/d 说/v 上/vd 三/m 天/nt 三/m 夜/nt 呀/u ！/w 
		
			
                                        216
                                     孙如意/nh 故意/a 装做/v 生气/v 的/u 样子/n ，/w 向着/v 秀玲/nhs 说/v ：/w “/w 老鸹/n 落/v 在/p 猪/n 身上/nl ，/w 瞧见/v 别人/r 瞧/v 不/d 见/v 自己/r ！/w 
		
			
                                        217
                                     快/d 回家/v 去/v 蒸/v 黏糕/n 吧/u ！/w 
		
			
                                        218
                                     蒸/v 他/r 三/m 篦子/n 两/m 篦子/n 的/u ，/w 把/p 大刚/nhs 黏/v 在/p 家里/nl ，/w 别/d 回/v 队/n 上/nd 了/u ！/w ”/w 
		
			
                                        219
                                     凤梅/nhs 代替/v 回答/v 说/v ：/w “/w 有/v —/w —/w 人家/r 当/v 了/u 排长/n 呢/u ！/w ”/w 
		
			
                                        220
                                     玉珍/nhs 遮/v 着/u 凤梅/nhs ，/w 向/p 大伙/r 说/v ：/w “/w 得/v 啦/u ！/w 
		
			
                                        221
                                     和平/n 解决/v 吧/u ！/w ”/w 
		
			
                                        222
                                     “/w 我/r 认为/v 他们/r 都/d 忘/v 了/u 家/n 呢/u ，/w 看来/v 还/d 都/d 是/vl 有/v 良心/n 的/u ！/w ”/w 
		
			
                                        223
                                     大/a 二愣/nhs 忽然/d 俏皮/a 地/u 问/v 刘勉/nh ：/w “/w 勉儿/nhs 哥/n ！/w 
		
			
                                        224
                                     张/nhf 区书/n ，/w 你/r 来到/v 啦/u ！/w 
		
			
                                        225
                                     「/w 张/nhf 区书/n 来/vd 帮/v 我/r 起/vd 会/v 坑/n 肥/n 吧/u ！/w 
		
			
                                        226
                                     」/w 张振江/nh 打趣/v 的/u 回应/v 了/u 两/m 句/n ，/w 马上/d 便/d 向/p 他们/r 探问/v 说/v ：/w 「/w 喂/v ！/w 
		
			
                                        227
                                     明亮/nhs 怎么/r 没/v 在/p 这里/r ！/w 
		
			
                                        228
                                     机器/n 在/v 那里/r 啦/u ，/w 咱们/r 马上/d 套车/v 去/v 把/p 它/r 拉来/v 吧/u ！/w 
		
			
                                        229
                                     「/w 看/v 你/r 急/a 得/u 这/r 股/n 劲/n ，/w 难道/d 天上/nl 还/d 能/vu 跑/v 了/u 太阳/n ！/w 
		
			
                                        230
                                     等/v 社/n 里/nd 作出/v 决定/v ，/w 和/p 供应站/n 订下/v 合同/n ，/w 再/d 去/v 拉/v 机器/n 也/d 不/d 迟/a ，/w 」/w 张振江/nh 思考/v 着/u ，/w 回应/v 赵青石/nh 说/v ，/w 「/w 噢/e ！/w 
		
			
                                        231
                                     没问题/v ，/w 你/r 就/d 不用/d 操心/v 条件/n 够/v 不/d 够/v 啦/u ！/w 
		
			
                                        232
                                     赵青石/nh 伸出/v 食指/n ，/w 向/p 赵文安/nh 点/v 打/v 着/u 说/v ：/w  「/w 嗨/e 呀/u ！/w 
		
			
                                        233
                                     你/r 这个/r 榆木/n 疙瘩/n 脑子/n ，/w 一百/m 斧头/n 也/d 劈/v 不/d 开/v 个/q 缝/n ！/w 
		
			
                                        234
                                     我/r 早/d 说过/v 『/w 你/r 不是/vl 个/q 办/v 大事/n 的/u 人/n 』/w ，/w 我/r 的/u 话/n 到底/d 没/d 落空/v ！/w 
		
			
                                        235
                                     「/w 我/r 好言好语/i 的/u 和/c 你/r 商量/v 问题/n ，/w 你/r 却/d 向/p 我/r 摆/v 这/r 种/q 态度/n ，/w 我/r 是/vl 哪/r 辈子/n 拉到/v 你/r 眼里/nl 屎/n 啦/u ！/w 
		
			
                                        236
                                     「/w 好/a 态度/n 我/r 并不是/v 没有/v ，/w 单/d 看/v 对/p 什么/r 人/n 使/v ！/w 
		
			
                                        237
                                     」/w 赵青石/nh 撇/v 着/u 嘴/n ，/w 故意/a 学/v 着/u 赵文安/nh 说话/v 的/u 神情/n 和/c 腔调/n 说/v ，/w 「/w 我/r 就是/d 见不得/v 这/r 号/n 人/n ，/w 一/d 遇见/v 什么/r 事/n ，/w 心里/nl 光/d 打/v 转游/v 圈/n ：/w 『/w 哎哟/e ！/w 
		
			
                                        238
                                     …/w …/w 我/r 看/v ，/w 你/r 就是/vl 这/r 号/n 人/n ！/w 
		
			
                                        239
                                     在/p 发展/v 社/n 时/nt ，/w 你/r 想/v 关门/v ，/w 现在/nt 你/r 还是/d 犯/v 的/u 那/r 种/q 老毛病/n ！/w 
		
			
                                        240
                                     现在/nt 碰上/v 了/u 这/r 号/n 好事/n ，/w 你/r 却/d 又/d 怕/v 伤/v 住/v 自己/r ！/w 
		
			
                                        241
                                     「/w 我/r 看/v 社员/n 也/d 不会/vu 像/v 你/r 想/v 得/u 这样/r 吵/v ！/w 
		
			
                                        242
                                     「/w 不/d 信/v ，/w 你/r 等/v 着/u 看/v /x ！/w 
		
			
                                        243
                                     「/w 我/r 等/v 着/u 看/v 社/n 里/nd 增产/v ，/w 我/r 等/v 着/u 看/v 社员/n 们/k 喜欢/v ！/w 
		
			
                                        244
                                     「/w 青石/nhs ，/w 你/r 真/d 有/v 本事/n ，/w 难道/d 你/r 是/vl 个/q 会心/v 虫/n ，/w 别人/r 心里/nl 想/v 什么/r ，/w 你/r 都/d 能/vu 摸清/v 啰/u ！/w 
		
			
                                        245
                                     …/w …/w 」/w 一面/d 说/v 着/u ，/w 一面/d 走进/v 办公室/n ，/w 抬头/v 一/d 看/v ，/w 马上/d 又/d 说/v ，/w 「/w 噢/e ！/w 
		
			
                                        246
                                     孔令顺/nh 用/v 着/u 对待/v 艺人/n 习惯/v 了/u 的/u 口气/n 说/v 着/u ，/w 曲善祥/nh 急忙/a 站起来/v 说/v ：/w “/w 没有/v ，/w 没有/v ！/w ”/w 
		
			
                                        247
                                     没关系/i ，/w 你/r 可以/vu 提/v ！/w 
		
			
                                        248
                                     “/w 馆长/n ！/w ”/w 
		
			
                                        249
                                     “/w 你/r 说/v 的/u 对/a ！/w 
		
			
                                        250
                                     我/r 曲善祥/nh 在/p 咱们/r 这/r 一块/d 耍/v 了/u 四十/m 多年/nt 艺/n ，/w 问/v 一/m 问/v 乡下/n 哥们/n ，/w 我/r 是/vl 向来/d 不/d 计较/v 吃/v 的/u 拿/v 的/u ！/w 
		
			
                                        251
                                     那时候/nt 我们/r 村子/n 里/nd 地主/n 不/d 让/p 我/r 进村/v ，/w 不准/v 我/r 姓/v 曲/nhf ，/w 过/v 红/a 白/a 大事/n 不准/v 我/r 到/v 桌子/n 上/nd 吃饭/v ！/w 
		
			
                                        252
                                     可/d 为什么/r 有/v 这么/r 大/a 的/u 劲头/n ，/w 有意思/v 啊/u ！/w 
		
			
                                        253
                                     在/p 哪里/r 支起/v 鼓/n 架子/n ，/w 二十/m 里/q 地/n 以外/nd 的/u 人/n 都/d 跑来/v 听/v ！/w 
		
			
                                        254
                                     有时候/d 说到/v 热闹/a 地方/n ，/w 群众/n 能/vu 叫/v 大雨/n 淋/v 着/u 还要/v 听/v ！/w 
		
			
                                        255
                                     人/n 都/d 有/v 个/q 兴趣/n 啊/u ，/w 要是/c 没有/v 兴趣/n ，/w 你/r 就是/d 拿/v 金叶子/n 裹住/v 我/r ，/w 我/r 也/d 不干/v 啊/u ！/w ”/w 
		
			
                                        256
                                     咱们/r 这/r 新/a 玩艺儿/n 和/c 这/r 种/q 新/a 办法/n 我/r 真/d 干/v 不了/v ！/w 
		
			
                                        257
                                     今天/nt 编/v 参军/v ，/w 明天/nt 就/d 又/d 叫/v 编/v 打井/v ！/w 
		
			
                                        258
                                     打井/v 还/d 没有/v 编好/v ，/w 却/d 又/d 叫/v 编/v 分红/v ！/w 
		
			
                                        259
                                     像/v 这样/r ，/w 我/r 曲善祥/nh 真/d 吃不了/v 这/r 碗/n 饭/n ，/w 也/d 对不起/v 我/r 几/m 十/m 年/nt 来/vd 的/u 听众/n ！/w ”/w 
		
			
                                        260
                                     老/h 曲/nhf ，/w 你/r 说/v 得/u 对/a ！/w 
		
			
                                        261
                                     不管/c 干什么/v ，/w 得/vu 干出/v 兴趣/n ，/w 干出/v 精神/n 才行/v ！/w 
		
			
                                        262
                                     听见/v 云板/n 响/v ，/w 手/n 都/d 痒/a 了/u ！/w ”/w 
		
			
                                        263
                                     戏/n 不好/a 就/d 不/d 演/v 么/u ！/w 
		
			
                                        264
                                     “/w 这/r 样子/n 住处/n ！/w 
		
			
                                        265
                                     这/r 样子/n 环境/n ！/w 
		
			
                                        266
                                     “/w 艰苦/a 也/d 要/vu 艰苦/a 出/v 个/q 名堂/n 呀/u ！/w 
		
			
                                        267
                                     又/d 在/p 这/r 森林/n 里/nd ！/w 
		
			
                                        268
                                     这/r 全/d 是/vl 我/r 写给/v 他/r 的/u 申请书/n 呀/u ！/w 
		
			
                                        269
                                     如果/c ，/w 你/r 能/vu 完全/d 象/v 他/r 就/d 好/a 啦/u ！/w ”/w 
		
			
                                        270
                                     “/w 你/r 认识/v 他/r ！/w ”/w 
		
			
                                        271
                                     这/r 使/v 我/r 多么/d 高兴/a 呵/u ！/w 
		
			
                                        272
                                     初秋/nt 的/u 傍晚/nt ，/w 还是/d 很/d 热/a 的/u ，/w 赵勤/nh 解开/v 纽扣/n ，/w 很快/a 的/u 跑/v 出去/v ，/w 他/r 想/v ：/w 是不是/v 能/vu 赶快/d 撤消/v 这个/r 决定/v ！/w 
		
			
                                        273
                                     “/w 老/h 夏/nhf ！/w ”/w 
		
			
                                        274
                                     听/v 郑大昌/nh 这样/r 一说/v ，/w 赵勤/nh 那/r 粗黑/a 的/u 眉毛/n ，/w 拧成/v 了/u 一个/mq 纠儿/n ！/w 
		
			
                                        275
                                     要/vu 出/v 了/u 岔子/n ，/w 可/d 误/v 了/u 大事/n 呀/u ！/w 
		
			
                                        276
                                     但/c 他/r 又/d 一/d 想/v ，/w 蚂蜂窝/n 已经/d 捅/v 起来/v 了/u ，/w 豁出/v 这/r 张/q 头皮/n 吧/u ！/w 
		
			
                                        277
                                     “/w 我/r 想/v 趁/p 夜/nt 静/a ，/w 去/v 试验/v ‘/w 停/v 经片/n ’/w 修理/v 法/n ！/w ”/w 
		
			
                                        278
                                     这/r 事/n 呀/u ，/w 你/r 今/nt 个/q 咋/r 开通/v 了/u 呢/u ！/w ”/w 
		
			
                                        279
                                     郑大昌/nh 玩笑/n 的/u 说/v ：/w “/w 咱/r 可/d 光/d 会/v 广播/v 呀/u ！/w 
		
			
                                        280
                                     我/r 说/v 你/r 咋/r 敢/vu 把/p 老/h 夏/nhf 拉/v 回来/v ，/w 原来/d 你/r 悄悄/d 做好/v 文章/n 啦/u ！/w ”/w 
		
			
                                        281
                                     传达室/n 已/d 换/v 了/u 班/n ，/w 值班/v 的/u 是/vl 老头儿/n ，/w 正在/d 打盹/v 呢/u ！/w 
		
			
                                        282
                                     “/w 看/v 你/r 这/r 软蛋/n 劲儿/n ，/w 明个/nt 好好/d 跟/p 我/r 运动/v 运动/v 吧/u ！/w ”/w 
		
			
                                        283
                                     还有/v 拔/v 不/d 出来/vd 的/u 橛儿/n ！/w 
		
			
                                        284
                                     一个/mq 停/v 经片/n 二/m 分钱/q ，/w 五/m 百万/m 个/q …/w …/w 只/d 图/v 赶/v 任务/n ，/w 没有/v 卡住/v 关口/n 哇/o ！/w 
		
			
                                        285
                                     “/w 昨天/nt 夜里/nt ！/w 
		
			
                                        286
                                     ‘/w 停/v 经片/n ’/w 可能/vu 运走/v 啦/u ！/w ”/w 
		
			
                                        287
                                     这/r 可/d 奇/a 啦/u ！/w 
		
			
                                        288
                                     “/w 是/vl …/w …/w 是/vl 个/q 二十二/m 、/w 三/m 岁/nt 的/u 工人/n ，/w 面熟/a ，/w 可不/d 知道/v 是/vl 哪/r 车间/n 的/u ！/w ”/w 
		
			
                                        289
                                     “/w 好/a 爷/n 哩/u ，/w 我/r 只/d 当/v 你/r 粘/v 在/p 县里/nl 咧/u ！/w 
		
			
                                        290
                                     “/w …/w …/w 挨刀/v 的/u 老天爷/n ，/w 好/a 好儿价/n ，/w 又/d 刮风/v ！/w 
		
			
                                        291
                                     “/w 你/r 有种/v ，/w 走/v ！/w 
		
			
                                        292
                                     咱们/r 找/v ‘/w 啥/r 都/d 管/v ’/w 四/m 叔/n 评/v 评理/v ！/w ”/w 
		
			
                                        293
                                     四/m 婶/n 却说/v ：/w “/w 什么/r 脉气/n 豆气/n 的/u ！/w 
		
			
                                        294
                                     “/w 顺他妈/n ！/w 
		
			
                                        295
                                     快/d 拾掇/v 饭/n ！/w 
		
			
                                        296
                                     架子车/n ，/w 喷药/v 器/n …/w …/w 哎/e ，/w 把/p 我/r 跑/v 了/u 个/q 披/v 身/n 水/n ！/w 
		
			
                                        297
                                     …/w …/w 全/d 买/v 回来/v 了/u ！/w ”/w 
		
			
                                        298
                                     他/r 把/p 火车头/n 皮帽子/n 往/p 后脑勺/n 一/d 掀/v ，/w 吆喝/v 着/u ：/w “/w 嗨/e ！/w 
		
			
                                        299
                                     本想/v 吃/v 顿/v 羊肉/n 泡/n ，/w 幸亏/d 没/d 吃/v ，/w 一/d 吃/v 不/d 当紧/a ，/w 可/d 该/vu 误/v 了/u 大事/n ！/w ”/w 
		
			
                                        300
                                     “/w 明天/nt ，/w 你们/r 再/d 不要/vu 支支嘎嘎/o 地/u 推/v 独/a 轮子/n 叫/v 蚂蚱/n 车/n 了/u ，/w 拿/v 新/a 架子车/n 拉/v 吧/u ！/w 
		
			
                                        301
                                     哈哈/o ，/w 这/r 玩艺儿/n 送/v 粪/n ，/w 又/d 轻/a 又/d 快/a ；/w 龚/nhf 家/n 滩/n 的/u 地/n ，/w 一晌/nt 跑/v 它/r 十/m 个/q 八/m 个/q 来回/n ，/w 根本/d 不/d 生/v 问题/n ！/w 
		
			
                                        302
                                     “/w 你/r 瞅/v 瞅/v ！/w 
		
			
                                        303
                                     这/r 裤腿/n 角子/n 全/d 湿/a 啦/u ！/w ”/w 
		
			
                                        304
                                     她/r 搬起/v 四/m 叔/n 的/u 泥/n 脚/n ，/w 咧/v 着/u 嘴/n ：/w “/w …/w …/w 爷/n ！/w 
		
			
                                        305
                                     弄/v 了/u 这么/r 一/m 脚/n 臭/a 泥/n ！/w ”/w 
		
			
                                        306
                                     四/m 婶/n 站起来/v ，/w 好象/d 怕/v 染上/v 细菌/n 似的/u 打/v 拍/v 打/v 拍/v 着/u 手/n ，/w 又/d 喝/v 着/u ：/w “/w 我/r 不要/vu 你/r 穿/v 这/r 双/q 新/a 的/u ，/w 你/r 要/vu 穿/v ，/w 穿/v 的/u 好/a ！/w ”/w 
		
			
                                        307
                                     “/w 啥/r 都/d 管/v ”/w 在/p 堂屋/n 里/nd 踱/v 着/u 步子/n ，/w 对着/p 灶房/n ，/w 申诉/v 着/u 他/r 的/u 理由/n ：/w “/w 城关/n 公社/n 那个/r 东门/n 队/n ，/w 真/d 不象话/a ！/w 
		
			
                                        308
                                     浇地/v ，/w 把/p 路/n 都/d 浇/v 成/v 五花马/n 啦/u ！/w 
		
			
                                        309
                                     我/r …/w …/w 掀/v 车/n 掀/v 的/u ！/w ”/w 
		
			
                                        310
                                     “/w 掀/v 的/u 美/a ！/w ”/w 
		
			
                                        311
                                     “/w 嗨/e ，/w ”/w 四/m 叔/n 咬/v 了/u 一口/n 虚蓬蓬/a 的/u 软/a 蒸馍/v ：/w “/w 你/r 是/vl 没/d 听/v 那/r 架子车/n 钢/n 碗儿/n 的/u 声音/n ，/w 地道/n 的/u 济南/ns 货/n ！/w ”/w 
		
			
                                        312
                                     说/v 着/u ，/w 他/r 举起/v 筷子/n ，/w 侧/v 着/u 耳朵/n ，/w 叮叮当当/o 地/u 敲起/v 碗边/nl 来/vd 了/u ，/w “/w 你/r 听/v ！/w 
		
			
                                        313
                                     比/v 这/r 还/d 脆/a ，/w 敲/v 起来/vd 真/d 跟/p 磬/n 一样/a ！/w 
		
			
                                        314
                                     四/m 婶/n 发狠/v 地/u 用/p 手/n 指/v 在/p 空/n 里/nd 点着/v ：/w “/w 我/r 就/d 知道/v 你/r 这个/r 忙/a 和尚/n 跑/v 不下/v 好/a 道场/n ！/w ”/w 
		
			
                                        315
                                     &quot;/w 好心/n 的/u 老爷们/n ，/w 赏给/v 我/r 这/r 瞎子/n 一/m 碗/n 饭/n 吃/v 吧/u ！/w &quot;/w 
		
			
                                        316
                                     &quot;/w 欧/o ─/x ─/x 马戏/n 班/n 来/vd 啦/u ！/w &quot;/w 
		
			
                                        317
                                     &quot;/w 欧/o ─/x ─/x 马戏/n 班/n 来/vd 啦/u ！/w &quot;/w 
		
			
                                        318
                                     但是/c ，/w 这/r 一刹那间/nt 最/d 感动/v 他/r 的/u ，/w 是/vl 一/m 班长/n 孔学兵/nh 已经/d 脱下/v 军衣/n ，/w 铺/v 在/p 泥水/n 上/nd ，/w 一/m 锹/n 一/m 锹/n 挖/v 泥/n 往/p 上/nd 放/v ，/w 顺风/v 就势/d 喊/v 着/u ，/w 叫/v 大家/n 快/a 用/v 军衣/n 兜/v 泥/n ！/w 
		
			
                                        319
                                     当兵/v 可/d 不能/vu 小姐/n 气/n ，/w 打/v 不得/d 仗/n 的/u ！/w &quot;/w 
		
			
                                        320
                                     陆清/nh 立刻/d 抱住/v 他/r 的/u 脖子/n ，/w 飞/v 了/u 个/q 友爱/a 的/u 眼神/n ，/w 说/v ：/w &quot;/w 好/a ，/w 到/v 班/n 上/nd 看看/v 去/v ！/w &quot;/w 
		
			
                                        321
                                     谁知道/v 雨/n 什么/r 时候/n 能/vu 小/a 点/q ，/w 唉/e ！/w 
		
			
                                        322
                                     小船/n 快/a 靠近/v 轮船/n 帮/n 时/n ，/w 高/nhf 场长/n 昂头/v 喊/v 着/u ：/w &quot;/w 刘/nhf 船长/n ，/w 给/v 你/r 捎/v 这/r 玩艺/n 来/vd 了/u ！/w &quot;/w 
		
			
                                        323
                                     高/nhf 场长/n 一/m 猫腰/v ，/w 两手/n 倒/v 提起/v 两/m 只/q 甲鱼/n ，/w 举到/v 头上/nl 一/m 扬/v ：/w &quot;/w 瞅/v ，/w 好/a 东西/n ！/w &quot;/w 
		
			
                                        324
                                     &quot;/w 我/r 也/d 觉得/v 太/d 少/a ，/w 所以/c 来/vd 请/v 你/r 想想/v 办法/n 呀/u ！/w &quot;/w 
		
			
                                        325
                                     他/r 唉/e 了/u 一/m 声/n ，/w 将/p 夹袄/n 脱下/v ，/w 摔/v 在/p 炕上/nl ，/w 春/nhs 姐/n 心里/nl 有些/d 着急/v 了/u ：/w 「/w 是/vl 呀/u ，/w 可/d 碍/v 着/u 你/r 什么/r 事/n ，/w 还/d 不/d 挑担子/v 水/n 去/v ！/w 
		
			
                                        326
                                     心里/nl 不住/v 地/u 埋怨/v 二虎/nh ，/w 为啥/d 就/d 定规/v 在/p 这个/r 险要/a 地方/n 呀/u ！/w 
		
			
                                        327
                                     想到/v 这里/r ，/w 他/r 用/v 拳/n 捶/v 着/u 胸口/n ：/w 「/w 有/v 死/v 挡住/v 了/u ，/w 怕/v 什么/r ！/w 
		
			
                                        328
                                     不错/a ，/w 他们/r 有的/r 曾经/d 给/v 过/u 他/r 一些/m 工作/n 上/nd 的/u 困难/n ，/w 使/v 他/r 熬过/v 心血/n ，/w 比方/v 张春/nh 和/c 刘长水/nh ，/w 但是/c 这/r 已经/d 是/vl 过去/nt 的/u 事/n 了/u ；/w 是的/u ，/w 还/d 有的人/n 闹/v 着/u 一些/m 零碎/a 问题/n ，/w 甚至/d 是/vl 属于/v 个人主义/n 性质/n 的/u 问题/n ，/w 但是/c ，/w 你/r 看/v ，/w 在/p 这/r 危急/a 关头/n ，/w 他们/r 打/v 得/u 多么/d 坚决/a 呀/u ！/w 
		
			
                                        329
                                     哦/e ，/w 那/r 辆/q 坦克/n 在/d 向/p 土墙/n 冲击/v 了/u ！/w 
		
			
                                        330
                                     哧/o ，/w 土墙/n 倒/v 了/u ！/w 
		
			
                                        331
                                     他/r 急/a 得/u 跳/v 起来/vd ，/w 迈步/v 就要/vu 赶去/v ，/w 忽然/d 他/r 看见/v 一/m 束/q 手榴弹/n 在/p 坦克/n 轮下/nl 爆炸/v 了/u ，/w 一/m 团/q 烟里/nl ，/w 一/m 个/q 人/n 冲/v 上去/vd 了/u ，/w 爬到/v 坦克/n 顶上/nl 去/v 了/u ，/w 是/vl 石实山/nh ，/w 呀/e ，/w 刘长水/nh 和/c 杨小雪/nh 也/d 上去/v 了/u ，/w 坦克/n 里/nd 的/u 人/n 钻出/v 头/n 来/vd ，/w 双手/n 举起/v 投降/v 了/u ！/w 
		
			
                                        332
                                     赵清海/nh 心里/nl 像/v 火烧/v 着/u 一样/a ，/w 他/r 想/v ：/w 我/r 平时/nt 对/p 这些/r 同志/n 也/d 觉/v 不出/v 格外/d 怎样/r ，/w 现在/nt 看来/v 他们/r 是/vl 多么/d 可爱/a 呀/u ！/x 
		
			
                                        333
                                     『/w 我/r 也/d 没/d 说/v 这/r 面/n 不好/a 啊/u ！/w 
		
			
                                        334
                                     『/w 正/d 因为/c 我/r 从/p 这/r 面/n 回来/v 啦/u ！/w 
		
			
                                        335
                                     『/w 五六十/m 岁/n 的/u 人/n 啦/u ！/w 
		
			
                                        336
                                     不知/v 是/vl 怎么/r 的/u ，/w 人/n 哪/r ！/w 
		
			
                                        337
                                     他们/r 都/d 不自觉/a 而/c 那么/r 自然/a ，/w 第一次/mq 叫出/v 了/u “/w 同志/n ”/w 的/u 字眼/n ！/w 
		
			
                                        338
                                     老/h 武/nhf 兴高采烈/i 地/u 对/a 众人/n 说/v ：/w &quot;/w 这回/r 要/vu 闹/v 好/a 的话/u ，/w 不/d 打/v 一/m 枪/n ，/w 就/d 能/vu 把/p 伪军/n 和/p 碉堡/n 都/d 收拾/v 了/u ！/w 
		
			
                                        339
                                     不过/c 大家/n 都/d 要/vu 听/v 指挥/v ，/w 不准/v 随便/a 行动/v ！/w &quot;/w 
		
			
                                        340
                                     说完/v 看/v 了/u 孟二楞/nh 一眼/mq ，/w 孟二楞/nh 笑/v 着/u 说/v ：/w &quot;/w 你/r 不要/vu 看/v ！/w 
		
			
                                        341
                                     天黑/a 回来/v 报告/v ，/w 不然/c 咱们/r 假/a 日本/ns 碰上/v 真/a 日本/ns 就/d 坏/a 了/u ！/w &quot;/w 
		
			
                                        342
                                     张有义/nh 说/v ：/w &quot;/w 老/h 武/nhf 思谋/v 的/u 太/d 周到/a 了/u ，/w 真/a 是/vl 马蹄/n 刀/n 瓢/n 里/nd 切菜/v ，/w 滴水不漏/i 呀/u ！/w &quot;/w 
		
			
                                        343
                                     孟二楞/nh 说/v ：/w &quot;/w 这/r 保险/n 是/vl 瓮/n 里/nd 捉/v 鳖/n ，/w 十/m 拿/v 十/m 稳/a 的/u 买卖/n ！/w &quot;/w 
		
			
                                        344
                                     老/h 武/nhf 见/v 大家/n 情绪/n 很/d 高/a ，/w 怕/v 临时/a 出乱子/i ，/w 便/d 又/d 警告/v 大家/n 说/v ：/w &quot;/w 这/r 是/vl 危险/a 事/n ，/w 谁/r 也/d 不能/vu 大/a 意/n 一点/mq ！/w 
		
			
                                        345
                                     黄澜生/nh 笑/v 道/v ：/w “/w 那/r 何用/r 说/v ！/w 
		
			
                                        346
                                     “/w 莫/d 挖苦/v 我/r ！/w 
		
			
                                        347
                                     我/r 懂得/v 啥子/r 新学/n ！/w 
		
			
                                        348
                                     何春苓/nh 摇摇/v 小辫子/n ，/w 一口咬定/i 的/u 说/v ：/w “/w 死/v 了/u 大/a 灰/n 驴/n ，/w 管/v 我们/r 什么/r 闲事/n ，/w 兴/v 别人/r 起哄/v ，/w 不兴/v 你/r 起哄/v ！/w ”/w 
		
			
                                        349
                                     “/w 你/r 可/d 真/d 是/vl 英雄好汉/n ，/w 回家/v 三/m 天/nt ，/w 得罪/v 了/u 村长/n ，/w 红花峪/ns 都/d 装/v 不下/v 你/r 了/u ！/w ”/w 
		
			
                                        350
                                     “/w 你/r 管/v 谁/r 说/v 的/u ！/w ”/w 
		
			
                                        351
                                     大家/n 小心/a 点/q ！/w 
		
			
                                        352
                                     然而/c 时代/nt 却/d 不许/v 他们/r 能够/vu 安心/a 作/v 从容/a 的/u 乞求/v 了/u ！/w 
		
			
                                        353
                                     老天/n 睁睁/v 眼/n ，/w 可/d 不要/vu 再/d 叫/v 他们/r 突/v 过来/v ，/w 刚刚/d 送走/v 了/u 那/r 一些/m ，/w 不是/vl 还/d 修/v 着/u 路/n ！/w 
		
			
                                        354
                                     老人/n 用/v 颤颤/v 的/u 尖/a 指甲/n 拍/v 着/u 大腿/n 道/v ：/w 『/w 这些/r 吗/u ，/w -/w -/w 不说/v 也/d 一/m 个/q 样/n ！/w 
		
			
                                        355
                                     咳/e ，/w 「/w 英雄无用武之地/i 」/w ！/w 
		
			
                                        356
                                     『/w 修路/v ，/w …/w …/w 造/v 桥/n 是/vl 好事/n ，/w 好事/n 罢了/u ！/w 
		
			
                                        357
                                     …/w …/w 「/w 得/v 归/v 乐土/n 是/vl 桃源/ns 」/w ！/w 
		
			
                                        358
                                     老是/d 不/d 死/v ，/w …/w …/w 可/d 又/d 来/vd ，/w 老/a 的/u 死/v ，/w 小/a 的/u 受/v ，/w 年轻/a 的/u 抬轿子/v ，/w 找/v 不到/v 歇脚/v 的/u 凉亭/n ，/w 等/v 着/u 看/v 吧/u ！/w 
		
			
                                        359
                                     我/r 说/v 的/u 是/vl 你/r ！/w 
		
			
                                        360
                                     要/vu 瞧/v 得/u 真切/a ，/w …/w …/w 看/v 吧/u ！/w 
		
			
                                        361
                                     『/w 这/r 东西/n 同/c 我/r 一样/a ，/w 不/d 晓得/v 到/v 那里/r 去/v 受/v 了/u 一/m 夜/nt 的/u 冷/a 罪/n ！/w 
		
			
                                        362
                                     现在/nt 甚么/r 都/d 完了/v ！/w 
		
			
                                        363
                                     『/w 你/r 去/v 找/v 我/r ！/w 
		
			
                                        364
                                     那/r 也/d 算/v 不得/d 改行/v ，/w 如同/v 出去/v 逃荒/v 一样/a ，/w -/w -/w 至少/d 比起/v 卖/v 了/u 儿女/n 下/v 关东/ns 的/u 人/n 还/d 好/a ！/w 
		
			
                                        365
                                     比起/v 大有/nhs 向/p 外/nd 走/v 时/n 凄惨/a 得/u 多/a ！/w 
		
			
                                        366
                                     他/r 的/u 地主/n 人家/n ，/w 那/r 后/nd 村/n 的/u 李/nhf 家/n 少爷/n 们/k ，/w 曾/d 读过/v 书/n ，/w 有的/r 还/d 干/v 着/u 差事/n ，/w 他们/r 对/p 这些/r 事/n 计算/v 的/u 比/p 一般/a 的/u 地主/n 还/d 精/a ！/w 
		
			
                                        367
                                     大有/nhs 在/p 那/r 大/a 地方/n 每每/d 想起/v 这/r 诚实/a 的/u 痨病/n 鬼/n ，/w 早/a 断定/v 怕/v 没有/v 好/a 结果/n ，/w 然而/c 至多/d 怕/v 他/r 生活/v 不/d 了/u 几/m 年/nt ，/w 却/d 没/d 料到/v 这样/r 地/u 流落/v 去/v 了/u ！/w 
		
			
                                        368
                                     前后/n 几/m 年/nt ，/w 他/r 这/r 同/a 村子/n 的/u 年轻人/n ，/w -/w -/w 小时/q 在/p 一块儿/n 打/v 瓦/n ，/w 叠/v 砖/n ，/w 耍/v 泥/n 手/n 的/u 伙伴/n ，/w 都/d 这么/r 分散/v 了/u 去/v ！/w 
		
			
                                        369
                                     『/w 你/r 大叔/n ，/w 怪道/v 夜来/nt 晚上/nt 人家/r 说/v 你/r 回来/v 了/u ！/w 
		
			
                                        370
                                     没/d 看见/v 已经/d 被/p 主人家/n 锁/v 了/u ！/w 
		
			
                                        371
                                     好/d 可怜/a 呀/u ！/w 
		
			
                                        372
                                     多/d 小/a 的/u 孩子/n ，/w 咬/v 着/u 干/a 米/n 饼子/n 大口/n 大口/n …/w …/w 的/u ！/w 
		
			
                                        373
                                     你/r 大叔/n ，/w 真/d 是/vl 呀/u ，/w 饿/a 是/vl 大事/n ！/w 
		
			
                                        374
                                     一点点/q 子/k 呀/u ！/w 
		
			
                                        375
                                     …/w …/w 干净/a ！/w 
		
			
                                        376
                                     …/w …/w 不/d 愁/v 这/r 村子/n 里/nd 要/vu 干净/a 出来/vd ！/w 
		
			
                                        377
                                     徐/nhf 家/n 完了/v ，/w 这/r 一/m 家/n 就是/vl 这么样/r ！/w 
		
			
                                        378
                                     …/w …/w 还有/v ，/w 你/r 该/vu 知道/v 呀/u ，/w 老好人/n 陈/nhf 老头子/n 也/d 过去/v 了/u ，/w 完了/v ！/w 
		
			
                                        379
                                     …/w …/w 完了/v ！/w 
		
			
                                        380
                                     就/d 剩下/v 咱/r 这些/r 不/d 中用/a 的/u ，/w …/w …/w 哎/e ！/w 
		
			
                                        381
                                     -/w -/w 到底/d ，/w 我/r 大/n 想起/v 你/r 老人家/n 来/vd 了/u ，/w 他/r 认识/v 你/r 老人家/n ，/w 他/r 打发/v 我/r …/w …/w 你/r 老人家/n 去/v 给/v 扎/v 一/m 针/n 吧/u ，/w 求求/v 你/r ，/w 咱们/r 这里/r 没人/v 会/v 治病/v ，/w 想/v 请/v 巫/n 神/n 又/d 请/v 不/d 起/vd ！/w 
		
			
                                        382
                                     』/w 马吉儿/nh 十分/d 感激/v 地/u 说/v ：/w 『/w 是/vl 咧/u ！/w 
		
			
                                        383
                                     『/w 老/h 杨/nhf 哥/n ，/w 你们/r 这个/r 庄子/n 搞成/v 个/q 什么/r 世界/n 啦/u ！/w 
		
			
                                        384
                                     叫/v 她/r 少/a 吃/v 些/q 苦/n ，/w 自己/r 慢慢/a 死去/v 吧/u ！/w 
		
			
                                        385
                                     你/r 看/v ，/w 她/r 真/d 是/vl 再/d 受不了/v 啦/u ！/w 
		
			
                                        386
                                     他/r 摸/v 一/m 摸/v 布口袋/n 里/nd 的/u 米/n 和/c 红布/n ，/w 又/d 摸/v 一/m 摸/v 身上/nl 那/r 五十/m 元/q 钞票/n ，/w 叹/v 了/u 一口气/n ，/w 自言自语/i 着/u ：/w 『/w 嗐/e ，/w 这/r 号/q 钱/n 也/d 不是/vl 人/n 赚/v 的/u ！/w 
		
			
                                        387
                                     罗志旺/nh 一/m 想/v ，/w 『/w 对/a 呀/u ！/w 
		
			
                                        388
                                     就是/vl 这么/r 一回事/n 呀/u ！/w 
		
			
                                        389
                                     那/r 完全/d 是/vl 迷信/v ！/w 
		
			
                                        390
                                     话/n 还/d 没/d 说/v 上/v 三/m 句/q ，/w 她/r 看见/v 高/nhf 干大/n 那/r 副/q 和蔼/a 亲爱/a 的/u 样子/n ，/w 又/d 给/v 她/r 倒茶/v ，/w 又/d 给/v 她/r 把/p 炭火/n 加/v 得/u 旺旺/a 的/u ，/w 她/r 就/d 好像/d 受过/v 欺负/v 的/u 孩子/n 见/v 了/u 亲人/n 一样/a ，/w 哇/o 的/u 一/m 声/n 趴/v 在/p 红漆/n 桌子/n 上/nd 放声/v 嚎哭/v 起来/v 了/u ，/w 哭/v 了/u 半天/nt ，/w 才/d 收住/v 声音/n ，/w 对/p 高/nhf 干大/n 诉/v 起/vd 苦/n 来/vd ：/w 『/w 高/nhf 干大/n ，/w 救救/v 我/r 吧/u ，/w 我/r 活/v 不/d 成/v 了/u ！/w 
		
			
                                        391
                                     …/w …/w 那/r 是/vl 个/q 又/d 凶/a 又/d 狠/a 的/u 二流子/n ，/w 一/m 棵/q 庄稼/n 都/d 不/d 种/v ，/w 尽/d 给/v 人/n 胡球日鬼/n 治病/v ，/w 骗/v 一/m 个/q 钱/n 花/v 一/m 个/q 钱/n ，/w 抽/v 洋烟/n ，/w 赌博/v ，/w 大吃大喝/i ，/w 什么/r 都/d 来/vd ！/w 
		
			
                                        392
                                     我/r 过门/v 才/d 不到/v 一/m 个/q 月/nt ，/w 那/r 狗日的/i 把/p 我/r 打/v 了/u 五/m 回/q ，/w 说/v 一句话/n 不/d 中听/a ，/w 就/d 打/v ；/w 走/v 一/m 步/q 路/n 不/d 顺眼/a ，/w 又/d 打/v ！/w 
		
			
                                        393
                                     我/r 的/u 话/n 他/r 不会/vu 听/v ，/w 我/r 一/m 插手/v ，/w 他/r 会/v 把/p 你/r 打/v 得/u 更/d 凶/a 的/u ！/w 
		
			
                                        394
                                     』/w 任桂花/nh 一/m 步/q 跳到/v 高/nhf 干大/n 面前/nd ，/w 尖声/n 叫唤/v 着/u ：/w 『/w 你/r 还要/v 劝/v 他/r 呀/u ！/w 
		
			
                                        395
                                     这/r 只能/vu 怪/v 我/r 大/n 把/p 事/n 做错/v ，/w 这/r 只能/vu 怪/v 我/r 没/v 主意/n ，/w 怪/v 我/r …/w …/w 如今/nt 只有/c 一刀两段/i ：/w 离婚/v ！/w 
		
			
                                        396
                                     我/r 只/d 有/v 一/m 个/q 死/v 了/u ！/w 
		
			
                                        397
                                     『/w 是/vl 别人/r 的/u 事情/n ，/w 我/r 早就/d 一/m 把/q 揽/v 上/v ，/w 不用/d 你/r 多/a 说/v 了/u ！/w 
		
			
                                        398
                                     郝四儿/nh 那样/r 的/u 汉/n ，/w 不管/c 那个/r 女子/n ，/w 都/d 要/vu 跟/p 他/r 离婚/v 的/u ！/w 
		
			
                                        399
                                     桂花儿/nhs ，/w 你/r 解/v 不下/v 社会/n 上/nd 的/u 许多/m 事情/n ，/w 我/r 的/u 处境/n 实在/d 困难/a 呀/u ！/w 
		
			
                                        400
                                     姬兆宽/nh 看见/v 高生亮/nh 走过/v 自己/r 门口/n ，/w 往/p 庄子/n 下面/nd 走去/v 了/u ，/w 就/d 一/m 步/n 跳出/v 门口/n ，/w 在/p 他/r 后面/nd 大声/n 喊叫/v ：/w &quot;/w 生亮/nhs 哥/n ！/w 
		
			
                                        401
                                     走/v 那里/r 去/v 呀/u ！/w 
		
			
                                        402
                                     快/a 回来/v ，/w 这里/r 程/nhf 区长/n 也/d 派/v 了/u 人/n 来/vd ，/w 大家/n 都/d 等/v 着/u 你/r 咧/u ！/w &quot;/w 
		
			
                                        403
                                     今天/nt 早上/nt ，/w 郝四儿/nh 对/p 白从海/nh 说/v ，/w 他/r 不管/v 事情/n 闹/v 到/v 什么/r 样子/n ，/w 要/vu 叫/v 他/r 上山/v 生产/v ，/w 那/r 是/vl 万万/d 不能/vu 的/u ！/w 
		
			
                                        404
                                     你们/r 看/v 这样/r 的/u 人/n ，/w 还有/v 什么/r 用处/n ！/w 
		
			
                                        405
                                     好/a 赵/nhf 书记/n ，/w 好/a 罗/nhf 乡长/n ，/w 给/p 我/r 批准/v 吧/u ！/w &quot;/w 
		
			
                                        406
                                     要/vu 论/v 经济/n 工作/n ，/w 小里小气/i 地/u 扣/v 搜/v 别人/r 几/m 个/q 钱/n ，/w 咱们/r 都/d 比不上/v 你/r ；/w 要/vu 论/v 这个/r 工作/n ，/w 你/r 可是/d 一/m 满/a 没事/v ！/w &quot;/w 
		
			
                                        407
                                     高/nhf 干大/n 弯/v 着/u 腰/n ，/w 歪/v 着/u 头/n ，/w 凶神恶煞/i 似地/u 说/v ，/w &quot;/w 不行/v ！/w 
		
			
                                        408
                                     我/r 一定/d 要/vu 去/v ！/w 
		
			
                                        409
                                     你们/r 要/vu 在/p 这个/r 时候/n 把/p 我/r 挤/v 出去/vd ，/w 那/r 可/d 办/v 不到/v ！/w &quot;/w 
		
			
                                        410
                                     我/r 常常/d 给/v 你/r 说/v ，/w 你/r 过於/d 爱/v 管闲事/v 了/u ！/w 
		
			
                                        411
                                     你/r 管/v 的/u 事情/n 已经/d 太多/a 了/u ！/w 
		
			
                                        412
                                     快/a 走开/v ，/w 这里/r 没有/v 你/r 的/u 事/n ！/w 
		
			
                                        413
                                     &quot;/w 你/r 这/r 才是/vl 胡说/v ！/w 
		
			
                                        414
                                     我/r 不止/v 是/vl 一/m 个/q 合作社/n 主任/n ，/w 我/r 还是/vl 一/m 个/q 共产党员/n ！/w 
		
			
                                        415
                                     凡是/d 和/c 老百姓/n 切身/a 利益/n 有/v 关系/n 的/u 事情/n ，/w 共产党员/n 都/d 该/vu 管/v ，/w 都/d 能/vu 管/v ，/w 都/d 要/vu 管/v ！/w 
		
			
                                        416
                                     现在/nt 他/r 闹鬼/v ，/w 他/r 就/d 不单/d 是/vl 破坏/v 合作社/n ，/w 还/v 破坏/v 咱/r 边区/n 了/u ！/w 
		
			
                                        417
                                     我/r 为什么/r 管不着/v ！/w &quot;/w 
		
			
                                        418
                                     围/v 着/u 井边/nl 转来转去/i ，/w 咬/v 着/u 牙/n 给/v 天地/n 爹娘/n 磕/v 了/u 三/m 个/q 头/n ，/w 叫/v 了/u 两/m 声/n ：/w &quot;/w 孩子/n ，/w 孩子/n 呵/u ！/w 
		
			
                                        419
                                     我/r 可/d 愿意/vu 看/v 着/u 你/r 长大成人/i ，/w 娘俩/n 一块/d 活/v 下去/v 呀/u ！/w 
		
			
                                        420
                                     唉/e ，/w 孩子/n 呵/u ！/w 
		
			
                                        421
                                     娘/n 连/p 针眼/n 大/a 的/u 活路/n 也/d 没有/v 了/u ，/w 娘/n 可/d 狠/v 了/u 心/n ，/w 对不起/v 你/r 了/u ！/w &quot;/w 
		
			
                                        422
                                     孩子/n 呵/u ，/w 娘/n 活/v 不/d 下去/v 也/d 不能/vu 叫/v 贼子/n 们/k 过/v 好/a ，/w 孩子/n 呵/u ！/w 
		
			
                                        423
                                     不/d 给/v 僧道/n 对/q 坛/n ，/w 也/d 得/vu 给/v 念/v 个/q 像样/v 的/u 经/n 呀/u ！/w 
		
			
                                        424
                                     往/p 出/v 一/m 抬/v 就/d 完/v 啦/u ！/w 
		
			
                                        425
                                     天/nt 哪/u ，/w 天/nt 哪/u ！/w 
		
			
                                        426
                                     驴/n 死/v 了/u 也/d 得/vu 晾/v 在/p 墙上/nl 一/m 张/q 皮/n 呀/u ！/w 
		
			
                                        427
                                     哎呀/e ，/w 老天爷/n 呀/u ！/w 
		
			
                                        428
                                     你/r 叫人/v 活/v 着/u 干什么/v 呀/u ！/w 
		
			
                                        429
                                     我们/r 是/vl 人/n 哪/u ！/w 
		
			
                                        430
                                     春/nhs 姐/n ，/w 我/r 活/v 一/m 天/nt ，/w 我/r 不/d 给/v 你/r 找婆家/v ，/w 找/v 主/n 也/d 不/d 往/p 狼/n 窝子/n 里/nd 送/v ，/w 我/r 要/vu 叫/v 你/r 做/v 一辈子/nt 人/n ！/w &quot;/w 
		
			
                                        431
                                     隔/v 有/v 五/m 步/q 远/a 就/d 喘/v 急/a 的/u 压低/v 声音/n 喊/v ：/w &quot;/w 黑牛/n ！/w 
		
			
                                        432
                                     嘿/e ，/w 黑牛/n ！/w &quot;/w 
		
			
                                        433
                                     黑牛/n 见/v 尧/nhf 老头/n 的/u 神情/n 又/d 紧张/a 又/d 喜气/n ，/w 摸/v 不清/a 头脑/n 地/u 随口/d 答道/v ：/w &quot;/w 见/v 来/u ！/w &quot;/w 
		
			
                                        434
                                     &quot;/w 砸/v 巡警/n 局/n 的/u 老/h 赵/nhf 呗/u ！/w &quot;/w 
		
			
                                        435
                                     毒蛇/n 头/n 龇/v 开/v 黄/a 中/nd 带/v 黑/a 纹/n 的/u 牙/n ：/w &quot;/w 国共/j 合作/v ！/w 
		
			
                                        436
                                     说/v 的/u 真/d 带/v 点/q 政治/n 味/n 呀/u ！/w 
		
			
                                        437
                                     &quot;/w 蒋/nhf 委员长/n 说/v 的/u ！/w &quot;/w 
		
			
                                        438
                                     他/r 一辈子/nt 也/d 干/v 不出/v 这/r 宗/q 事/n 来/vd ！/w &quot;/w 
		
			
                                        439
                                     小刚/nhs 爹/n 镇静/a 地/u 说道/v ：/w &quot;/w 这/r 国共/j 合作/v 打/v 日本/ns ，/w 老百姓/n 可/d 盼/v 的/u 不是/vl 一/m 年/nt 了/u ！/w 
		
			
                                        440
                                     芦沟桥事变/n ，/w 老百姓/n 都/d 嚷/v 遍/a 了/u ，/w 说/v 这个/r 的/u 可不是/v 一/m 个/q 人/n ！/w &quot;/w 
		
			
                                        441
                                     好/d 硬/a 的/u 嘴/n 梆子/n 呀/u ！/w 
		
			
                                        442
                                     来/vd ，/w 给/v 我/r 打/v ！/w &quot;/w 
		
			
                                        443
                                     长官/n 开恩/v ，/w 宽/a 恩/n 我/r 一/m 步/q ！/w 
		
			
                                        444
                                     大人/n 住到/v 本/r 村/n ，/w 如/v 有/v 不周/a 之/u 处/n ，/w 还/d 望/v 大人/n 海涵/v ！/w 
		
			
                                        445
                                     照实/v 说/v 来/vd ，/w 放/v 你/r 一/m 条/q 狗命/n ！/w &quot;/w 
		
			
                                        446
                                     &quot;/w 团长/n ，/w 我们/r 这里/r 天/n 凉/a ，/w 不/d 种/v 棉花/n ，/w 没有/v 织布/v 的/u ！/w &quot;/w 
		
			
                                        447
                                     &quot;/w 别/d 他妈的/i 装洋蒜/i ！/w 
		
			
                                        448
                                     你/r 逃/v 不出/v 老子/n 的/u 手腕/n 去/v ！/w &quot;/w 
		
			
                                        449
                                     塌鼻/n 中尉/n 听/v 着/u 飞机/n 过去/v 以后/nt ，/w 就/d 急忙/a 地/u 跑进/v 屋里/nl 拧/v 电话机/n ：/w &quot;/w 喂/e ！/w 
		
			
                                        450
                                     我/r 要/vu 师部/n ，/w 师部/n ！/w 
		
			
                                        451
                                     喂/e ，/w 我/r 要/vu 师部/n …/w …/w 喂/e ！/w &quot;/w 
		
			
                                        452
                                     他/r 又/d 吱吱/o 地/u 摇/v 了/u 几/m 下/q ：/w &quot;/w 喂/e …/w …/w 喂/e …/w …/w ！/w 
		
			
                                        453
                                     我/r 要/vu 师部/n …/w …/w 喂/e ！/w 
		
			
                                        454
                                     他/r 扔下/v 了/u 电话/n 传送/v 器/n ，/w 跑到/v 门口/n 半/m 探/v 着/u 身子/n 喊道/v ：/w &quot;/w 团长/n ，/w 师部/n 的/u 电话/n 叫/v 不通/v 了/u ！/w &quot;/w 
		
			
                                        455
                                     看/v 了/u 看/v 那些/r 兵/n 还/v 乱七八糟/a 的/u 撅/v 着/u 屁股/n 跪/v 爬/v 在/p 墙根/n 里/nd ，/w 他/r 生气/v 了/u ：/w &quot;/w 妈/n 那/r &#215;/w ！/w 
		
			
                                        456
                                     看/v 你们/r 那个/r 孙/n 样子/n ，/w 还/d 像/v 兵/n 不/d 像/v 了/u ！/w 
		
			
                                        457
                                     给/v 我/r 站起来/v ！/w &quot;/w 
		
			
                                        458
                                     春/nhs 姐/n 跷/v 腿/n 下炕/v ，/w 拦住/v 黑牛/n ，/w 颤/v 着/u 嗓音/n 问道/v ：/w 「/w 你/r ！/w 
		
			
                                        459
                                     黑牛/n 披上/v 夹袄/n ：/w 「/w 别/d 拦/v 我/r ！/w 
		
			
                                        460
                                     」/w 嘴里/nl 说/v 着/u ，/w 心里/nl 想/v ：/w 「/w 是/vl 呀/u ！/w 
		
			
                                        461
                                     哨兵/n 大喝/v 一/m 声/n ：/w 「/w 口令/n ！/w 
		
			
                                        462
                                     心想/v 着/u ：/w 「/w 你/r 再/d 进来/v 我/r 就/d 砍/v 了/u 你/r ！/w 
		
			
                                        463
                                     他/r 坦然/a 有力/a 地/u 握紧/v 镰/n 把/n ，/w 并/c 将/p 袖子/n 挽/v 了/u 起来/v ，/w 心里/nl 想/v ：/w 「/w 人/n 就是/vl 这个/r 样/n ，/w 经/v 一/m 惊/v ，/w 长/v 一/m 智/n ，/w 你/r 再/d 来/vd 偷/v 供品/n ，/w 我/r 非/d 砍/v 了/u 你/r 不行/v ！/w 
		
			
                                        464
                                     「/w 别说/v 了/u ，/w 咱俩/r 快/a 回去/v 报告/v ！/w 
		
			
                                        465
                                     「/w 那/r 两/m 匹/q 牲口/n 还/d 在/p 村里/nl 呢/u ！/w 
		
			
                                        466
                                     自从/p 八路军/n 开/v 过来/v ，/w 我/r 的/u 思想/n 可/d 大/a 有/v 进步/v ，/w 不能/vu 说/v 顶好/a ，/w 准/d 能/vu 随大流/i 走/v ！/w 
		
			
                                        467
                                     侯二/nh 叹惜/v 着/u 说道/v ：/w 「/w 唉/e ！/w 
		
			
                                        468
                                     种地/v 的/u 工夫/n 还/d 没有/v 跑路/v 的/u 时间/n 大/a 呢/u ！/w 
		
			
                                        469
                                     可是/c 四/m 亩/q 多/m 地/n 还/d 得/vu 搭/v 个/q 晚/a ，/w 从/p 这/r 到/v 那/r 足/a 有/v 九/m 里/q 多/m 地/n ！/w 
		
			
                                        470
                                     五/m 谷/n 不/d 分/v 的/u 人/n ，/w 霸/n 住/v 串/v 山/n 联/v 河/n 的/u 一/m 大/a 片/q ，/w 老鸦/n 也/d 飞/v 不到/v 他/r 的/u 地/n 边上/nl ，/w 这/r 算/v 个/q 什么/r 世道/n ！/w 
		
			
                                        471
                                     淘气/nh 睁大/v 那/r 双/q 水灵灵/a 的/u 大/a 眼/n 说道/v ：/w 「/w 哼/e ！/w 
		
			
                                        472
                                     你/r 手里/nl 还有/v 二/m 亩/q 呀/u ！/w 
		
			
                                        473
                                     死/v 了/u 尸首/n 都/d 没/v 地方/n 放/v ，/w 想/v 钻/v 个/q 老鼠/n 洞洞/n ，/w 老鼠/n 也/d 会/v 说/v ：/w 我们/r 也是/vl 偷/v 占/v 崔/nhf 家/n 的/u 地方/n 呢/u ！/w 
		
			
                                        474
                                     黑牛/nh 听罢/v ，/w 一/m 阵/q 热流/n 涌上/v 心/n 来/vd ：/w 抗日/j ，/w 人们/n 抗/v 不/d 起/vd ，/w 穷人/n 不/d 动弹/v ，/w 谁/r 是/vl 中心/n 骨/n 呢/u ！/w 
		
			
                                        475
                                     他/r 皱紧/v 浓眉/n 催促/v 道/v ：/w 「/w 咱们/r 把/p 脚步/n 加快/v 点/n ！/w 
		
			
                                        476
                                     「/w 黑牛/nh 哥/n ！/w 
		
			
                                        477
                                     揭/v 王八/n 盖/n 的/u 事/n ，/w 咱们/r 怎么办/v 呀/u ！/w 
		
			
                                        478
                                     侯二/nh 好像/d 自有/v 主见/n 似的/u 给/v 淘气/nh 解说/v 道/v ：/w 「/w 团结/v 抗日/j 是/vl 最/d 重要/a 的/u ！/w 
		
			
                                        479
                                     同志/n 不要/vu 性急/a 嘛/u ！/w 
		
			
                                        480
                                     淘气/nh 不/d 满意/a ，/w 把/p 脖子/n 一/m 拧/v ：/w 「/w 你/r 说/v 的/u 倒/d 轻巧/a ，/w 哼/e ！/w 
		
			
                                        481
                                     侯二/nh 斩铁断钉/i 的/u 说/v ：/w 「/w 抗日/j 救国/v 的/u 一/m 分/q 热心/n 呗/u ！/w 
		
			
                                        482
                                     「/w 心/n 多/d 热/a ，/w 也/d 得/vu 叫/v 大/a 斗/q 租/n 、/w 蹦蹦/v 利/n 这/r 两/m 块/q 托/v 天/n 大/a 石/n 给/v 压/v 凉/a 喽/u ！/w 
		
			
                                        483
                                     咱/r 想/v 进步/a ，/w 腿/n 都/d 拔/v 不/d 出来/vd ，/w 成天/nt 挨/v 我/r 娘/n 骂/v ，/w 拿/p 大顺/nh 哥/n 那样/r 的/u 人/n 都/d 不/d 奔/v 前/nd ！/w 
		
			
                                        484
                                     侯二/nh 将/p 手/n 往/p 高里/nd 一/m 指/v 说/v ：/w 「/w 他/r 落后/a ！/w 
		
			
                                        485
                                     」/w 淘气/nh 立时/d 就/d 回驳/v 他/r 道/v ：/w 「/w 光/d 凭/p 咱们/r 这/r 几/m 个/q 干/a 人/n ，/w 翻/v 不了/v 泰山/ns ！/w 
		
			
                                        486
                                     他/r 想/v 了/u 一会/nt 说道/v ：/w 「/w 二哥/n ！/w 
		
			
                                        487
                                     淘气/nh 说/v 的/u 对/a ！/w 
		
			
                                        488
                                     这/r 块/q 托/v 天/n 大/a 石/n 搬/v 不/d 掉/v ，/w 人们/n 有/v 天/n 大/a 的/u 心气/n 也/d 施展/v 不/d 开/v ！/w 
		
			
                                        489
                                     侯二/nh 忧虑/v 地/u 吧咂/o 了/u 一/m 下/q 嘴/n ：/w 「/w 得/vu 考虑/v 考虑/v 这/r 团结/v 问题/n ！/w 
		
			
                                        490
                                     淘气/nh 说/v ：/w 「/w 团/n 住/v 一/m 个/q 人/n ，/w 散/v 了/u 一/m 大/a 片/q ！/w 
		
			
                                        491
                                     「/w 你/r 这/r 后生/n 爱/v 抬杠/v ，/w 我/r 比/p 你/r 家/n 的/u 租地/n 还/d 多/a 呢/u ！/w 
		
			
                                        492
                                     当上/v 村长/n 就要/vu 想/v 大事/n 呀/u ！/w 
		
			
                                        493
                                     大伙/r 足/a 劲/n 要/vu 揭/v 王八/n 盖/n ，/w 咱们/r 头前/nl 人/n 该/vu 商量/v 了/u ！/w 
		
			
                                        494
                                     只/d 剩/v 两/m 个/q 垅/n 的/u 时候/n ，/w 王桂花/nh 在/p 地/n 南头/nd 急/a 叫/v 了/u 一/m 声/n ：/w 「/w 不好/a ，/w 有/v 队伍/n ！/w 
		
			
                                        495
                                     侯二/nh 喊/v 了/u 一/m 声/n ：/w 「/w 你/r 卸/v 牲口/n ！/w 
		
			
                                        496
                                     黑牛/nh 往前/d 探/v 着/u 身子/n 大步/n 飞跑/v ，/w 忽听/v 后面/nd 有人/v 喊/v 他/r ：/w 「/w 黑牛/nh ！/w 
		
			
                                        497
                                     「/w 这/r 是/vl 咱们/r 的/u 队伍/n ，/w 我/r 是/vl 常金/nh ！/w 
		
			
                                        498
                                     黑牛/nh 向/p 常金/nh 跑/v 过去/vd ，/w 常金/nh 老远/a 就/d 喊/v ：/w 「/w 你/r 看看/v 咱们/r 支队/n 变成/v 啥/r 样/n 了/u 吧/u ！/w 
		
			
                                        499
                                     」/w 常金/nh 又/d 喊/v ：/w 「/w 实行/v 减租/v 呀/u ！/w 
		
			
                                        500
                                     」/w 黑牛/nh 这回/r 听清/v 了/u ，/w 高叫/v 一/m 声/n ：/w 「/w 好/a 哇/u ！/w 
		
	