
		
			序号例句出处
		
			
                                        1
                                     我/r 获得/v 了/u 一个/mq 新/a 的/u 概念/n ：/w 在/p 群众/n 中/nd 生活/v ，/w 创作/v ，/w 政治/n 艺术/n 学习/v ，/w 三/m 者/k 扭成/v 一/m 股/q ，/w 没有/d 搞/v 不好/a 的/u ！/w 
		
			
                                        2
                                     我国/n 社会主义制度/n 的/u 建立/v ，/w 是/vl 千百万/m 共产党人/n 的/u 生命/n 和/c 鲜血/n 换来/v 的/u ，/w 不是/vl 那么/r 轻易/a 就/d 能/vu 变/v 的/u ！/w 
		
			
                                        3
                                     我/r 始终/d 相信/v ，/w 那些/r 人/n 的/u 日子/nt 长/a 不了/v ！/w 
		
			
                                        4
                                     我/r 多么/d 希望/v 能/vu 让/p 我/r 看到/v 胜利/v 的/u 那一天/nt ，/w 哪怕/c 只有/d 一天/nt ，/w 然后/c 再/d 让/p 我/r 去/v 见/v 马克思/nh 、/w 该/vu 多/d 好/a 啊/e ！/w &quot;/w 
		
			
                                        5
                                     这/r 就是/vl &quot;/w 文化大革命/n &quot;/w 中/nd 的/u 柳青/nh ！/w 
		
			
                                        6
                                     有人/r 找到/v 柳青/nh 所在/n 党支部/n 的/u 支部/n 书记/n 罗昌怀/nh ，/w 要/vu 他/r 证明/v 柳青/nh 是/vl &quot;/w 黑/a 党员/n &quot;/w ，/w 罗昌怀/nh 却说/v ：/w &quot;/w 柳青/nh 和/c 我们/r 一起/d 过/v 组织/n 生活/n ，/w 不/d 特殊/a ，/w 不/d 摆架子/v ，/w 还/d 经常/d 给/p 我们/r 上/v 党课/n ，/w 是/vl 个/q 好/a 党员/n ！/w &quot;/w 
		
			
                                        7
                                     政治/n 不是/vl 两/m 条/n 线/n ，/w 任何/r 时候/n 都/d 是/vl 三/m 条/n ，/w 一个/mq 世界/n ，/w 还有/v 不结盟国家/n 嘛/u ！/w 
		
			
                                        8
                                     当/p 听到/v 侯宝林/nh 同志/n 发言/v 的/u 情形/n 时/nt ，/w 他/r 高兴/a 得/u 哈哈大笑/v ，/w 说/v ：/w &quot;/w 我/r 就/d 爱/v 听/v 这样/r 的/u 发言/v ！/w &quot;/w 
		
			
                                        9
                                     我/r 真/d 应该/vu 给/p 他们/r 发/v 个/q 贺电/n ！/w 
		
			
                                        10
                                     一个/mq 十亿/m 人口/n 的/u 大国/n ，/w 有/v 这么/r 多/a 的/u 青少年/j ，/w 怎能/vu 设想/v 连/p 个/q 青年/n 报刊/n 都/d 没有/v 呢/u ！/w &quot;/w 
		
			
                                        11
                                     文字/n 要/vu 生动/a 活泼/a 、/w 有/v 朝气/n ，/w 就/d 象/p 当年/nt 邹韬奋/nh 办/v 的/u 《/w 生活/n 》/w 杂志/n 那样/r ，/w 看/v 着/u 这/r 期/nt ，/w 想/v 着/u 下/nd 期/nt ，/w 这样/r 的/u 刊物/n ，/w 要/vu 发行/v 一千万/m 册/q 才行/v ！/w &quot;/w 
		
			
                                        12
                                     诚挚/a 中/nd 带/v 着/u 几分/mq 乞求/v ：/w &quot;/w 你们/r 给/p 我/r 采取/v 些/q 措施/n ，/w 让/p 我/r 再/d 活/v 上/v 两/m 年/nt ，/w 有/v 两/m 年/nt 时间/n ，/w 我/r 就/d 可以/vu 把/p 《/w 创业史/n 》/w 写完/v 了/u ！/w &quot;/w 
		
			
                                        13
                                     他/r 的/u 臂上/nl 缠/v 着/u 黑纱/n ，/w 站/v 在/p 挂满/v 挽联/n 、/w 白花/n 的/u 讲台/n 上/nd ，/w 心情/n 沉痛/a 地/u 说/v ：/w &quot;/w 亲爱的/n 工友/n 们/k ，/w 农/n 友/n 们/k ！/w 
		
			
                                        14
                                     中夏/nh 用/p 手/n 拭去/v 脸上/nl 的/u 泪/n ，/w 振作/v 了/u 一下/mq 自己/r ，/w 说/v ：/w &quot;/w 亲爱的/n 工友/n 们/k 、/w 农/n 友/n 们/k ！/w 
		
			
                                        15
                                     我们/r 不要/vu 看见/v 他们/r 死/v 了/u ，/w 就/d 灰心/v 了/u ，/w 不/d ，/w 决不/d 能/vu 这样/r 的/u ！/w 
		
			
                                        16
                                     我们/r 要/vu 继承/v 烈士/n 的/u 伟大/a 的/u 英勇/a 不屈/v 的/u 精神/n ，/w 坚决/a 地/u 打倒/v 反革命/n ！/w 
		
			
                                        17
                                     打倒/v 帝国主义/n ！/w 
		
			
                                        18
                                     &quot;/w 坚决/a 打倒/v 反革命/n ！/w 
		
			
                                        19
                                     打倒/v 帝国主义/n ！/w &quot;/w 
		
			
                                        20
                                     &quot;/w 为/p 死难/v 烈士/n 报仇/v ！/w &quot;/w 
		
			
                                        21
                                     中夏/nh 然后/c 提高/v 声音/n ，/w 严肃/a 有力/a 地/u 说/v ：/w &quot;/w 据说/v ，/w 现在/nt 竟然/d 有人/r 在/p 暗中/d 进行/v 活动/v ，/w 准备/v 恢复/v 省/n 港/n 交通/n ，/w 使/v 粤汉/j 、/w 广九/j 两/m 路/n 接轨/v ，/w 让/p 香港/ns 的/u 货物/n 直接/a 流入/v 内地/nl ！/w &quot;/w 
		
			
                                        22
                                     伍朝枢/nh 也/d 连忙/d 帮/v 着/u 搪塞/v 说/v ：/w &quot;/w 就是/d ，/w 就是/d ，/w 要不/c ，/w 我们/r 还/d 亲自/d 参加/v 干什么/v ！/w 
		
			
                                        23
                                     决不/d ，/w 决不/d 会/vu 有/v 这/r 种/q 事/n ！/w &quot;/w 
		
			
                                        24
                                     眼前/nl ，/w 就/d 有/v 充分/a 的/u 迹象/n 可以/vu 说明/v ！/w &quot;/w 
		
			
                                        25
                                     &quot;/w 快/a 说/v ！/w &quot;/w 
		
			
                                        26
                                     真/d 有/v 这/r 事/n ！/w &quot;/w 
		
			
                                        27
                                     黄埔港/ns 就/d 永远/d 建/v 不/d 成/v ，/w 中国/ns 的/u 工商业/j 就/d 将/d 永远/d 不能/vu 得到/v 振兴/v ！/w &quot;/w 
		
			
                                        28
                                     人们/n 七嘴八舌/i 地/u 叫/v ：/w &quot;/w 太/d 好/a 了/u ，/w 这样/r 太/d 好/a 了/u ！/w &quot;/w 
		
			
                                        29
                                     中夏/nh 趁势/d 逼紧/v 一/m 步/n ：/w &quot;/w 如果/c 政府/n 真心/n 建/v 港/n ，/w 就/d 不应/vu 停/v 在/p 口头上/n ，/w 而/c 应/vu 拿出/v 实际/n 行动/n 和/c 款子/n 来/vd ！/w &quot;/w 
		
			
                                        30
                                     中夏/nh 说/v ：/w &quot;/w 如果/c 政府/n 和/c 诸位/r 赞成/v ，/w 省/n 港/n 罢工/v 委员会/n 可以/vu 在/p 两/m 天/nt 之内/nd ，/w 组成/v 一/m 支/q 修路/v 大军/n ，/w 三/m 天/nt 之内/nd 开赴/v 工地/n ，/w 修建/v 黄埔/ns 公路/n ！/w &quot;/w 
		
			
                                        31
                                     一个/mq 商会/n 代表/n 兴奋/a 地/u 说/v ：/w &quot;/w 我们/r 商会/n 可以/vu 筹集/v 一万/m 块/q 钱/n ，/w 作为/v 开工/v 的/u 预备/v 费/n ！/w &quot;/w 
		
			
                                        32
                                     散会/v 时/nt ，/w 孙科/nh 和/c 伍朝枢/nh 看/v 着/u 中夏/nh 背影/n ，/w 冷笑/v 了/u 一/m 声/n ，/w 悄悄/a 地/u 说/v ：/w &quot;/w 哼/e ！/w 
		
			
                                        33
                                     看/v 你们/r 怎么/r 建成/v 这/r 条/q 路/n ！/w &quot;/w 
		
			
                                        34
                                     &quot;/w 告诉/v 你们/r 一个/mq 好消息/n ，/w &quot;/w 他/r 走进/v 门/n ，/w 大声/n 地/u 对/p 苏兆征/nh 、/w 何耀全/nh 说/v ，/w &quot;/w 黄埔/ns 公路/n 的/u 钱/n 解决/v 了/u ！/w &quot;/w 
		
			
                                        35
                                     中夏/nh 接着/v 把/p 方才/nt 的/u 事/n 讲/v 了/u 一/m 遍/q ，/w 兴奋/a 地/u 说/v ：/w &quot;/w 不管/c 有/v 多/d 大/a 的/u 困难/n ，/w 我们/r 一定/d 要/vu 把/p 这/r 条/q 公路/n 建成/v ！/w &quot;/w 
		
			
                                        36
                                     筑路/v 工作/n 终于/d 热火朝天/i 地/u 展开/v 了/u ！/w 
		
			
                                        37
                                     如果/c 真的/a 是/vl ，/w 调/v 她/r 上/v 法庭/n 岂不是/d 要/vu 和/p 中夏/nh 对/v 庭/n 吗/u ！/w 
		
			
                                        38
                                     这/r 可/d 怎么/r 得了/v 呢/u ！/w 
		
			
                                        39
                                     李瑛/nh 冷冷/a 地/u 看/v 了/u 他/r 一眼/mq ，/w 说/v ：/w &quot;/w 认得/v 就/d 认得/v ，/w 不/d 认得/v 也/d 不能/vu 乱/a 冤枉/v 人/n ！/w &quot;/w 
		
			
                                        40
                                     这会/r 被/p 敌人/n 看/v 出来/vd 的/u 呀/u ！/w 
		
			
                                        41
                                     你/r 再不/d 压下/v 这/r 种/q 有害/v 的/u 感情/n ，/w 就是/d 在/p 出卖/v 自己/r 的/u 丈夫/n ，/w 你/r 就是/vl 一个/mq 叛徒/n 啊/e ！/w &quot;/w 
		
			
                                        42
                                     虽然/c 他/r 的/u 步子/n 不太/d 稳/a ，/w 但是/c 却/d 那样/r 的/u 从容不迫/i ，/w 那样/r 的/u 吸引/v 着/u 李瑛/nh 的/u 心/n 呵/u ！/w 
		
			
                                        43
                                     接着/v ，/w 回过头/v ，/w 很快/a 地/u 对/p 审判长/n 说/v ：/w &quot;/w 我/r 不/d 认识/v 这个/r 女人/n ！/w &quot;/w 
		
			
                                        44
                                     真/d 该死/a ！/w &quot;/w 
		
			
                                        45
                                     她/r 想/v 他/r 的/u 身子/n ，/w 被/p 敌人/n 摧残/v 得/u 多/d 厉害/a 啊/e ！/w 
		
			
                                        46
                                     看/v 着/u ，/w 看/v 着/u ，/w 她/r 的/u 心/n 又/d 跳/v 起来/vd ，/w 只得/vu 一再/d 告诫/v 自己/r ：/w &quot;/w 心儿/n 呀/u ，/w 千万/d 千万/d 不能/vu 跳/v 呀/u ！/w &quot;/w 
		
			
                                        47
                                     抬眼/v 望/v ，/w 山坡/n 山岭/n 上/nd 披/v 着/u 绚丽/a 的/u 晚霞/n ，/w 再/d 看/v 看/v 毛泽东/nh 同志/n 那/r 高大/a 的/u 身影/n ，/w 她/r 无限/d 深情/n 地/u 说/v ：/w &quot;/w 你/r 还是/d 忘/v 不了/v 你/r 那个/r 生活/n 、/w 斗争/v 了/u 二十/m 多年/nt 的/u 湖南/ns 啊/e ！/w &quot;/w 
		
			
                                        48
                                     一/m 场/q 反对/v 帝国主义/n 的/u 爱国/v 热潮/n ，/w 象/p 火山/n 一样/a 爆发/v 了/u ！/w 
		
			
                                        49
                                     他/r 只是/d 说/v ，/w 又/d 兜/v 个/q 大/a 圈子/n ，/w 工人/n 农民/n 又/d 要/vu 多/a 受/v 点/n 苦/a 了/u ！/w 
		
			
                                        50
                                     开慧/nhs 亲切/a 地/u 望/v 着/u 她/r ，/w 亲手/d 把/p 岸英/nhs 交给/v 她/r 说/v ：/w &quot;/w 孙/nhf 嫂/n ，/w 我/r 的/u 三/m 个/q 孩子/n 都/d 还/d 小/a ，/w 他们/r 是/vl 润之/nhs 的/u 亲骨肉/n ，/w 是/vl 革命/n 的/u 幼苗/n ，/w 我/r 不能/vu 承担/v 抚养/v 的/u 责任/n 了/u ，/w 全/d 托给/v 你们/r 吧/u ！/w &quot;/w 
		
			
                                        51
                                     &quot;/w 无须/d 多/a 问/v ，/w 早就/d 回答/v 你们/r 了/u ！/w &quot;/w 
		
			
                                        52
                                     &quot;/w 你/r 上/nd 有/v 老母/n ，/w 下/nd 有/v 孩子/n ，/w 年纪/nt 轻轻/a 的/u ，/w 要/vu 为/p 自己/r 的/u 将来/nt 着想/v ！/w &quot;/w 
		
			
                                        53
                                     &quot;/w 这些/r 事/n ，/w 我/r 自己/r 有/v 主张/v ，/w 不用/d 你们/r 管/v ！/w &quot;/w 
		
			
                                        54
                                     &quot;/w 牺牲/v 小/a 我/r ，/w 成功/v 大/a 我/r ！/w &quot;/w 
		
			
                                        55
                                     接着/v ，/w 执法/v 处长/n 拉开/v 了/u 破/a 嗓门/n ，/w 捧/v 着/u 一/m 纸/n 文书/n 喊道/v ：/w &quot;/w …/w …/w 判处/v 共党/n 要犯/n 、/w 毛泽东/nh 之/u 妻/n 杨/nhf 氏/k 开慧/nhs 死刑/n ，/w 立即/d 绑赴/v 识字岭/ns 刑场/n 枪决/v ！/w &quot;/w 
		
			
                                        56
                                     杨开慧/nh 奋力/v 推开/v 绑/v 她/r 的/u 敌人/n ，/w 高声/n 斥/v 道/v ：/w &quot;/w 我/r 自己/r 走/v ！/w &quot;/w 
		
			
                                        57
                                     一个/mq 瘦/a 骨/n 伶仃/a 的/u 吹鼓手/n ，/w 弓/v 着/u 背/n 吹/v 着/u 杀人/v 号/n 开路/v ；/w 随后/d ，/w 是/vl 四/m 五十/m 个/q 匪兵/n ，/w 提/v 着/u 上/v 了/u 刺刀/n 的/u 步枪/n ，/w 分/v 做/v 两/m 路/n 沿街/n 高喊/v 着/u ：/w &quot;/w 滚开/v ，/w 滚开/v ！/w 
		
			
                                        58
                                     行人/n 滚开/v ！/w &quot;/w 
		
			
                                        59
                                     &quot;/w 劳苦大众/n 联合/v 起来/vd ，/w 打倒/v 国民党/ni 反动派/n ！/w &quot;/w 
		
			
                                        60
                                     &quot;/w 打倒/v 国民党/ni 反动派/n ！/w &quot;/w 
		
			
                                        61
                                     &quot;/w 打倒/v 蒋介石/nh ！/w &quot;/w 
		
			
                                        62
                                     &quot;/w 中国共产党/ni 万岁/n ！/w &quot;/w 
		
			
                                        63
                                     苦难/a 的/u 中国/ns 啊/e ，/w 苦难/a 的/u 长沙/ns ！/w 
		
			
                                        64
                                     我/r 愿意/vu 献出/v 我/r 的/u 满腔/n 热血/n ，/w 浇灌/v 祖国/n 的/u 大地/n ，/w 催/v 开/v 灿烂/a 的/u 春花/n ！/w 
		
			
                                        65
                                     过/vd 了/u 数/m 天/nt ，/w 胡适/nh 调皮/a 地/u 对/p 母亲/n 说/v ：/w &quot;/w 妈/n ！/w 
		
			
                                        66
                                     胡适/nh 自视甚高/i ，/w 不/d 轻易/a 以/p 天才/n 二/m 字/n 许人/v ，/w 今/nt 竟/d 许/v 之/u ，/w 确因/p 近仁/nh 姑丈/n （/w 他/r 的/u 妻子/n 是/vl 我/r 的/u 族/n 姑/n ）/w 负有/v 不羁/v 之/u 才/n ，/w 只因/p 环境/n 的/u 关系/n ，/w 未/d 得/v 发挥/v 其/r 所长/n ，/w 真/d 有点/d 可惜/a ！/w 
		
			
                                        67
                                     我/r 说/v ：/w &quot;/w 不/d ！/w 
		
			
                                        68
                                     真/d 是/vl 急人/v ！/w &quot;/w 
		
			
                                        69
                                     一/m 次/q 她/r 老人家/n 打电话/v 叫/v 我/r 去/v 吃/v '/w 豆/n 渣/n '/w ，/w 说/v 是/vl 美国/ns 吃/v 不到/v 的/u '/w 安徽/ns 菜/n '/w ，/w 要/vu 我/r '/w 赶快/d 来/vd ！/w '/w 
		
			
                                        70
                                     笔者/n 少/n 小/n 离家/v ，/w 竟然/d 把/p 它/r 忘怀/v 了/u ！/w &quot;/w 
		
			
                                        71
                                     他俩/r 同在/v 异乡/n 为/vl 异/a 客/n ，/w 哥大/nh 相逢/v 更/d 相亲/v 啊/e ！/w 
		
			
                                        72
                                     少年/n 的/u 故态复萌/i ，/w 忘却/v 誓言/n 了/u ！/w 
		
			
                                        73
                                     唐/nhf 说/v ，/w 胡适之/nh 的确/d 把/p 哥大/nh 看成/v 北大/j ；/w 但/c 哥大/nh 并/c 没有/d 把/p 胡适/nh 看成/v 胡适/nh 啊/e ！/w 
		
			
                                        74
                                     我们/r 是/vl 老伙计/n 了/u ，/w 够得上/v 莫逆之交/i 了/u ！/w &quot;/w 
		
			
                                        75
                                     他/r 是/vl 江西/ns 省委/j 书记/n 、/w 军区/n 司令/n 兼/v 政委/j ，/w 他/r 的/u 信/n 当然/d 可以/vu 啰/u ！/w 
		
			
                                        76
                                     &quot;/w 同志们/n ！/w 
		
			
                                        77
                                     中央军委/ni 热烈/a 祝贺/v 红军/n 卫生学校/ni 正式/a 开学/v ，/w 热烈/a 欢迎/v 各/r 军团/n 的/u 同志们/n 来/vd 这里/r 学习/v ！/w &quot;/w 
		
			
                                        78
                                     这/r 就是/d 中央军委/ni 对/p 同志们/n 的/u 要求/v 和/c 希望/v ！/w &quot;/w 
		
			
                                        79
                                     画家/n 黄胄/nh 见/v 此/r 情景/n ，/w 很/d 受/v 感动/v ，/w 情不自禁/i 地/u 说/v ：/w &quot;/w 这里/r 快/a 成/v 了/u 美术馆/n 了/u ！/w 
		
			
                                        80
                                     贺诚/nh 十分/d 抱歉/v 地/u 说/v ：/w &quot;/w 好久/a 不/d 见/v 了/u ，/w 不/d 知道/v 你/r 身体/n 不好/a ，/w 来/vd 晚/a 了/u ！/w &quot;/w 
		
			
                                        81
                                     我/r 要/vu 替/v 他/r 讲话/v ！/w 
		
			
                                        82
                                     &quot;/w 你们/r 怕事/v ，/w 写/v 我/r 的/u 名字/n ，/w 将来/nt 有事/v 要/vu 枪毙/v ，/w 我/r 还/d 不够/a 年龄/nt 呢/u ！/w &quot;/w 
		
			
                                        83
                                     怎么/r 会/vu 是/vl 找/v 我/r ！/w 
		
			
                                        84
                                     我/r 想/v ，/w 《/w 女神/n 》/w 中/nd 一/m 部份/n 作品/n 反映/v 生活/n 深度/n 不够/a ，/w 还有/v 一些/m &quot;/w 自然/a 流露/v &quot;/w 了/u 不/d 健康/a 的/u 思想/n 感情/n 的/u 作品/n ，/w 如/v 《/w v/ws ｅｎｕｓ/ws 》/w 、/w 《/w 司/v 健康/a 的/u 女神/n 》/w 、/w 《/w 死/v 》/w 等/u ，/w 大概/d 是/vl 受/v 了/u 这/r 种/q 资产阶级/n 文艺/n 思想/n 的/u 影响/v 吧/u ！/w 
		
			
                                        85
                                     特别/d 是/vl 写/v 理论/n 文字/n 的/u 人/n ，/w 这/r 种/q 毛病/n 尤其/d 深沉/a ，/w 装腔作势/i ，/w 矫揉造作/i ，/w 瞎/v 缠/v 了/u 半天/nt ，/w 你/r 竟/d 可以/vu 不/d 知道/v 他/r 在/d 说/v 些/q 什么/r &quot;/w ，/w &quot;/w 所以/c 尽管/d 口头/n 在/d 喊/v '/w 为/p 人民大众/n 服务/v '/w ，/w 甚至/d 文章/n 的/u 题目/n 也是/vl 人民大众/n 的/u 什么/r 什么/r ，/w 而/c 所/u 写/v 出来/vd 的/u 东西/n 却/d 和/p 人民大众/n 相隔/v 得/u 何止/d 十万八千里/i ！/w 
		
			
                                        86
                                     记得/v 笔者/n 一/m 次/q 去/v 她/r 家/n ，/w 她/r 一/d 见面/v 就/d 示意/v 我们/r 压低/v 声音/n ，/w 说/v ：/w &quot;/w 轻/a 一点/mq 啊/e ，/w 我/r 爸爸/n 正在/d 午睡/v ！/w &quot;/w 
		
			
                                        87
                                     她/r 这/r 性子/n ，/w 就是/d 好/a 脾气/n 的/u 人/n 也/d 未必/d 忍/v 得/u 下去/v ，/w 更/d 甭/d 说/v 这位/r 母亲/n 也是/vl 个/q 硬梆梆/a 的/u 性格/n ！/w 
		
			
                                        88
                                     她/r 该/vu 为/p 他们/r 争气/a ，/w 而/c 不必/d 忙/v 着/u 为/p 自己/r 正名/v ！/w 
		
			
                                        89
                                     他/r 做出/v 了/u 成绩/n ，/w 别人/r 也/d 会/vu 说/v ，/w '/w 还不是/v 仗着/v 刘晓庆/nh '/w ！/w &quot;/w 
		
			
                                        90
                                     我/r 认为/v ，/w 这/r 座/q 富丽堂皇/i 的/u 巨/a 厦/n 是/vl 我们/r 民族/n 的/u 骄傲/a ，/w 是/vl 劳动人民/n 智慧/n 的/u 象征/v ，/w 使/v 人/n 感到/v 作为/v 一个/mq 中国人/n 是/vl 多么/d 自豪/a 和/c 光荣/n 啊/e ！/w 
		
			
                                        91
                                     我/r 多么/d 盼望/v 早/a 一天/nt 获/v 赦/v ，/w 让/p 自己/r 也/d 能/vu 早/a 一天/nt 投入/v 到/v 社会主义建设/n 中/nd 去/v 啊/e ！/w 
		
			
                                        92
                                     法官/n 的/u 声音/n 停止/v 了/u ，/w 我/r 的/u 心/n 不/d 由得/v 往下/v 一/m 沉/v ：/w 完了/v ！/w 
		
			
                                        93
                                     我/r 刚/d 一/d 转身/v ，/w 便/d 听到/v 一/m 声/n &quot;/w 呸/e &quot;/w ！/w 
		
			
                                        94
                                     他/r 听/v 了/u 后/nd ，/w 对/p 我/r 看/v 了/u 几/m 眼/n ，/w 才/d 若有所思/i 地/u 说/v 了/u 几/m 句/n ：/w &quot;/w 你/r 不说/v ，/w 我/r 真/d 认/v 不出/v 当年/nt 那位/r 讥讽/v 我/r 的/u 就是/vl 你/r ，/w 你/r 那时/r 是/vl 多么/d 的/u 神气/a ！/w &quot;/w 
		
			
                                        95
                                     可能/vu 他/r 误会/v 了/u ，/w 马上/d 改口/v 说/v ：/w &quot;/w 过去/nt 我们/r 走/v 的/u 道路/n 不同/a ，/w 今天/nt 总算/d 是/vl 殊途同归/i ，/w 都/d 在/p 共产党/n 领导/v 下/nd 为/p 人民/n 服务/v 了/u ！/w &quot;/w 
		
			
                                        96
                                     &quot;/w 报告/v 首长/n ：/w 我/r 因/c 事情/n 隔/v 了/u 那么/r 多年/nt ，/w 加上/v 这次/r 又/d 无缘无故/i 被捕/v 入/v 牢/n ，/w 精神/n 上/nd 也/d 受/v 了/u 刺激/v ，/w 所以/c 许多/a 事/n 都/d 想/v 不/d 起来/vd 了/u ！/w &quot;/w 
		
			
                                        97
                                     这/r 是/vl 对/p 你/r 采取/v 一/m 种/q 保护/v 措施/n ！/w 
		
			
                                        98
                                     &quot;/w 一点/mq 印象/n 也/d 没有/v ！/w &quot;/w 
		
			
                                        99
                                     第三/m 支/q 烟/n 都/d 抽/v 完了/v ，/w 我/r 还是/d 说/v ：/w &quot;/w 实在/d 想/v 不/d 起来/vd ！/w 
		
			
                                        100
                                     经过/p 两/m 个/q 多/a 小时/nt 的/u 追问/v ，/w 我/r 一直/d 坚持/v 肯定/d 不/d 知道/v 与/c 崔万秋/nh 往来/v 过/u 的/u 一些/m 人/n 的/u 姓名/n ，/w 并/c 愿意/vu 具结/v ，/w 将来/nt 任何/r 时候/n 查出/v 我/r 是/vl 在/d 说/v 谎话/n ，/w 枪毙/v 也/d 不/d 翻悔/v ！/w 
		
			
                                        101
                                     这/r 番/q 话/n 尽管/d 比/p 上次/n 说/v 得/u 更/d 有力/a ，/w 但/c 来人/n 却/d 不/d 相信/v ，/w 而且/c 态度/n 越来越/d 凶狠/a ，/w 旁边/nd 坐/v 的/u 两/m 人/n 走/v 下来/v 扭/v 着/u 我/r 的/u 手/n 膀/n ，/w 看来/v 是/vl 要/vu 对/p 我/r 进行/v 殴打/v ，/w 而/c 我/r 越/d 感到/v 不妙/a ，/w 所以/c 更加/d 坚决/a 说明/v &quot;/w 的确/d 不/d 认识/v ，/w 一个/mq 也/d 记/v 不/d 起/v ，/w 打死/v 我/r 也是/vl 这/r 几/m 句/n 话/n ！/w &quot;/w 
		
			
                                        102
                                     他们/r 只是/d &quot;/w 这个/r &quot;/w 、/w &quot;/w 这个/r &quot;/w 地/u 答/v 不/d 上来/vd ，/w 于是/c 我/r 胜利/v 了/u ！/w 
		
			
                                        103
                                     这/r 种/q 落后/a 的/u 交通工具/n ，/w 北京/ns 早已/d 拆掉/v 了/u ！/w &quot;/w 
		
			
                                        104
                                     从/p 上午/nt 九点/nt 多/m 开始/v 辩论/v ，/w 到/v 十一/m 点/nt 半/m 了/u ，/w 我/r 理直气壮/i 地/u 象/p 连珠炮/n 一样/a 地/u 发射/v 着/u ：/w &quot;/w 香港/ns 有/v 乞丐/n 、/w 妓女/n 、/w 鸦片/n 烟/n 、/w 公开/v 的/u 赌博/v 场/n ，/w 以及/c 跑马/v 等/u 倾家荡产/i 的/u 玩意/n ，/w 北京/ns 总/d 找/v 不/d 到了/v 吧/u ！/w &quot;/w 
		
			
                                        105
                                     没/d 等/v 他/r 说完/v ，/w 那/r 人/n 就/d 急/a 着/u 对/p 我/r 说/v ：/w &quot;/w 老/a 长官/n ，/w 您/r 不/d 认识/v 我/r 了/u ，/w 我/r 曾/d 是/vl 你/r 的/u 旧/a 部下/n 呀/u ！/w &quot;/w 
		
			
                                        106
                                     这时/r ，/w 我/r 记起/v 他/r 来/vd ，/w 便/d 招呼/v 说/v ：/w &quot;/w 啊/e ！/w 
		
			
                                        107
                                     你/r 发财/v 了/u ！/w &quot;/w 
		
			
                                        108
                                     他/r 赶忙/d 接着/v 说/v ：/w &quot;/w 全/a 仗/v 老/a 长官/n 的/u 栽培/v ，/w 才/d 有/v 今天/nt ！/w &quot;/w 
		
			
                                        109
                                     &quot;/w 马/n 跑/v 有/v 三/m 趟/n ！/w 
		
			
                                        110
                                     步/n 下/nd 有/v 三/m 回/q ！/w 
		
			
                                        111
                                     看/v 马戏/n 来/vd 呀/u ！/w &quot;/w 
		
			
                                        112
                                     &quot;/w 要/vu '/w 上/v 刀山/n '/w 了/u ！/w &quot;/w 
		
			
                                        113
                                     老师/n 说/v 了/u 声/n ：/w &quot;/w 去/v 买/v 个/q 烧饼/n 吃/v 吧/u ！/w &quot;/w 
		
			
                                        114
                                     要/vu 说/v 相声/n ，/w 你/r 就/d 得/vu 会/vu 个/q 十/m 段/q 、/w 八/m 段/q 的/u ，/w 才能/c 找/v 块/q 地方/n 给/p 人家/r 说/v ，/w 不能/vu 只/d 会/vu 一/m 段/q 啊/e ！/w 
		
			
                                        115
                                     我/r 是/vl 有/v 自尊心/n 的/u ，/w 我/r 那么/r 好学/v ，/w 本身/n 就是/vl 自尊心/n ；/w 如果/c 有/v 怕羞/v 的/u 自尊心/n ，/w 那/r 我/r 就/d 不能/vu 进步/v 啦/u ！/w 
		
			
                                        116
                                     政变/v 的/u 消息/n 使/v 他/r 颇为/d 激动/a ，/w 他/r 感慨/v 万分/d 地/u 说/v ：/w 诸/r 大臣/n &quot;/w 一时/nt 俱/d 杀/v ，/w 羽翼/n 孤/a 矣/u ！/w &quot;/w 
		
			
                                        117
                                     袁保龄/nh 对/p 他/r 摆脱/v 困境/n ，/w 极为/d 赞赏/v ，/w 说/v &quot;/w 凯/nhs 侄/n 脱身/v 回/v 里/nd ，/w 觉/v 此子/r 狡狯/a ，/w 亦复/d 胜/v 其/r 痴/a 叔/n 矣/u ！/w &quot;/w 
		
			
                                        118
                                     如/v 不/d 准备/v 保送/v ，/w &quot;/w 各/r 半分/mq 筹/v ，/w 殊/d 未/d 持平/v ，/w 似可/vu 勿/d 劳/v 硕/a 画/n ！/w &quot;/w 
		
			
                                        119
                                     望/v 将/p 善后/v 办法/n 切实/a 研/v 求/v ，/w 速/a 定/v 方针/n ，/w 随时/d 与/c 政府/n 会商/v ，/w 妥/a 定/v 各/r 员/n 责任/n ，/w 使/v 国家/n 得以/vu 安全/a ，/w 不致/v 立见/v 倾覆/v ，/w 幸/v 盼/v 曷/a 极/d ！/w &quot;/w 
		
			
                                        120
                                     他/r 很/d 喜欢/v 帮人/v 干事/n 儿/k ，/w 不管/c 是/vl 谁/r ，/w 只要/vu 说/v 一/m 声/n ：/w &quot;/w 统伢子/nh ，/w 快/d 来/vd 呀/u ，/w 帮/v 个/q 忙/n ！/w &quot;/w 
		
			
                                        121
                                     他/r 总是/d 脆生生/a 地/u 答/v 一/m 声/n ：/w &quot;/w 嗳/e ！/w &quot;/w 
		
			
                                        122
                                     晌午/nt ，/w 父亲/n 从/p 窗口/n 探出/v 头/n 向/p 他/r 喊/v ：/w &quot;/w 统伢子/nh ，/w 还/d 不/d 快去/v 给/p 牛/n 喂/v 水/n ！/w &quot;/w 
		
			
                                        123
                                     为了/p 这/r 件/n 好看/a 的/u 新/a 衣服/n ，/w 统伢子/nh 和/c 财主/n 刘成安/nh 吵/v 了/u 一/m 架/n ，/w 还/d 赢/v 了/u 一/m 条/n 红/a 背/n 儿/k 大/a 鲤鱼/n 呢/u ！/w 
		
			
                                        124
                                     统伢子/nh 看见/v 刘成安/nh 盛气凌人/i 的/u 祥子/n ，/w 心里/nl 好/d 生气/v ，/w 说/v ：/w &quot;/w 谁/r 偷/v 鱼/n 哪/r ，/w 是/vl 它/r 自己/r 跳上/v 来/vd 的/u ！/w &quot;/w 
		
			
                                        125
                                     &quot;/w 小崽子/n ，/w 还/d 敢/vu 犟/a 嘴/n ！/w &quot;/w 
		
			
                                        126
                                     刘成安/nh 大声/n 喝斥/v ，/w &quot;/w 快/a 点/n ，/w 把/p 鱼/n 扔回/v 塘里/nl 去/v ！/w &quot;/w 
		
			
                                        127
                                     你/r 嘴/n 臭/a ，/w 像/v 茅/n 屎/n 坑/n ！/w &quot;/w 
		
			
                                        128
                                     刘成安/nh 的/u 老脸/n 有点/d 挂不住/v ，/w 站起身/v ，/w 说/v ，/w &quot;/w 骂/v 是/vl 轻/a 的/u ，/w 我/r 还要/v 揍/v 你/r 呢/u ！/w &quot;/w 
		
			
                                        129
                                     刘成安/nh 奔/v 过去/vd ，/w 动手/v 打/v 吧/u ，/w 又/d 碍/v 着/u 众人/n 的/u 面/n ，/w 只好/d 没趣/a 地/u 弯下腰/v ，/w 把/p 地上/nl 那/r 条/n 沾满/v 泥巴/n 的/u 小/a 鱼/n 拣/v 起来/vd ，/w 扔进/v 水里/nl ，/w 然后/c 推/v 了/u 统伢子/nh 一/m 把/q ，/w 说/v ：/w &quot;/w 小东西/n ，/w 这里/r 没/v 你/r 的/u 事/n ，/w 到/v 一边/nd 去/v ！/w &quot;/w 
		
			
                                        130
                                     杨勇/nh 说/v ：/w &quot;/w 那好/c ，/w 你/r 马上/d 写/v 封/q 信/n ，/w 让/p 他们/r 放下/v 武器/n ，/w 立即/d 投降/v ！/w &quot;/w 
		
			
                                        131
                                     许多/a 同志/n 被/p 感动/v 得/u 流/v 着/u 泪/n 说/v ，/w &quot;/w 天下/nl 穷人/n 是/vl 一家/mq ，/w 为了/p 鲁西/ns 人民/n ，/w 我们/r 愿意/vu 洒/v 尽/a 最后/n 一/m 滴/n 血/n ！/w &quot;/w 
		
			
                                        132
                                     老人/n 一/d 听/v 可/d 高兴/a 了/u ，/w 连声/d 说/v ：/w &quot;/w 好/a ，/w 好/a ！/w 
		
			
                                        133
                                     现在/nt 还不是/v 停留/v 的/u 时候/n ，/w 我/r 只能/vu 看/v 一/m 看/v 您/r ，/w 就要/vu 马上/d 出发/v ，/w 请/v 您/r 等/v 着/u 儿子/n 胜利/v 的/u 好消息/n 吧/u ！/w &quot;/w 
		
			
                                        134
                                     连队/n 干部/n 听/v 了/u ，/w 背地里/d 都/d 说/v ：/w 我们/r 的/u 上将/n 司令/n ，/w 论/v 起/v 过日子/v 来/vd ，/w 还是/d 一/m 位/q 满/d 好/a 的/u &quot;/w 红/a 管家/n &quot;/w 呢/u ！/w 
		
			
                                        135
                                     那里/r 原来/d 只是/d 一片/mq 几/m 万/m 亩/q 芦苇/n 丛生/v 的/u 盐碱/n 荒滩/n ，/w 要/vu 把/p 它/r 建成/v 一个/mq 年产/v 上/n 千万/m 斤/q 甚至/d 几/m 千万/m 斤/q 粮食/n 的/u 农场/n ，/w 谈何容易/i ！/w 
		
			
                                        136
                                     突然/d 他/r 灵机一动/i ，/w 跑到/v 地头/n 上/nd 大喊/v ：/w &quot;/w 杨/nhf 司令/n ！/w 
		
			
                                        137
                                     等/v 杨勇/nh 赶回/v 场部/n 办公室/n ，/w 一/m 位/q 团长/n 却/d 把/p 一/m 杯/n 热茶/n 递/v 了/u 过来/vd ，/w 说/v ：/w &quot;/w 这里/r 的/u 水/n 又/d 碱/n 又/d 苦/a 又/d 涩/a ，/w 不能/vu 泡茶/v ，/w 这/r 是/vl 罗/nhf 师长/n 让/p 收发室/n 送信/v 的/u 同志/n 从/p 几十/m 里/q 外/nd 捎回/v 来/vd 的/u ，/w 您/r 快/a 喝/v 点/n 吧/u ！/w &quot;/w 
		
			
                                        138
                                     而/c 你们/r 整天/nt 泡/v 在/p 这/r 水里/nl 、/w 泥里/nl ，/w 也/d 不知/v 吃/v 了/u 多少/m 苦/n ，/w 今后/nt 还/d 会/vu 有/v 更/d 多/a 更/d 难/a 的/u 事/n 在/d 等待/v 着/u 你们/r 去/v 干/v ，/w 你/r 不/d 该/vu 把/p 我/r 骗/v 回来/vd 呀/u ！/w &quot;/w 
		
			
                                        139
                                     杨勇/nh 开心/a 地/u 笑/v 了/u ：/w &quot;/w 好/a 啊/e ！/w 
		
			
                                        140
                                     杨勇/nh 笑/v 了/u 笑说/v ：/w &quot;/w 怎样/r 请/v ！/w 
		
			
                                        141
                                     &quot;/w 谢谢/v ，/w 谢谢/v 同志们/n ！/w &quot;/w 
		
			
                                        142
                                     &quot;/w 首长/n ，/w 您/r 病/v 好/v 了/u 快/a 点/n 回来/vd ，/w 我们/r 还给/v 您/r 站岗/v ！/w &quot;/w 
		
			
                                        143
                                     不要/vu 再/d 浪费/v 国家/n 和/c 人民/n 的/u 钱/n 了/u ！/w &quot;/w 
		
			
                                        144
                                     可是/d 今天/nt ，/w 一对/n 共同/d 战斗/v 的/u 兄弟/n ，/w 出生入死/i 的/u 战友/n ，/w 却/d 要/vu 话别/v ，/w 胡耀邦/nh 的/u 心里/nl 怎么/r 能/vu 不/d 难过/a ！/w 
		
			
                                        145
                                     杨勇/nh 的/u 声音/n 出奇/a 的/u 清晰/a 、/w 响亮/a ，/w &quot;/w 你/r 一天/nt 工作/v 十/m 多/m 个/q 小时/nt ，/w 太/d 不/d 爱惜/v 自己/r 的/u 身体/n …/w …/w 你/r 可/d 要/vu 注意/v 休息/v ，/w 再/d 这样/r 下去/v ，/w 搞/v 不了/v 多久/nt 你/r 也/d 要/vu 垮下/v 的/u ！/w &quot;/w 
		
			
                                        146
                                     &quot;/w 你/r 不要/vu 来/vd 了/u ！/w &quot;/w 
		
			
                                        147
                                     当/p 一/m 缕/n 霞光/n 再度/d 射进/v 病房/n 时/nt ，/w 杨勇/nh 几乎/d 是/vl 兴奋/a 地/u 对/p 家人/n 说/v ：/w &quot;/w 今天/nt 是/vl ４６/m 天/nt ！/w 
		
			
                                        148
                                     接着/v ，/w 父亲/n 仔细/a 算/v 了/u 算/v 家里/nl 入不敷出/i 的/u 生活/n 细账/n ，/w 对/p 愁眉苦脸/i 的/u 母亲/n 道/v ：/w &quot;/w 想/v 想/v 办法/n ，/w 再/d 多/a 喂/v 一头/mq 猪/n 吧/u ！/w &quot;/w 
		
			
                                        149
                                     他/r 咬/v 着/u 小/a 指头/n 在/p 一旁/nd 研究/v 观察/v 了/u 好半天/nt ，/w 最后/n 央求/v 那位/r 短工/n 师傅/n 说/v ：/w &quot;/w 你/r 教/v 我/r 打/v 草鞋/n 吧/u ！/w &quot;/w 
		
			
                                        150
                                     &quot;/w 好/a 呀/u ！/w &quot;/w 
		
			
                                        151
                                     伢子/n ，/w 你/r …/w …/w ！/w &quot;/w 
		
			
                                        152
                                     她/r 叹/v 了/u 口气/n 说/v ：/w &quot;/w 你/r …/w …/w 你/r 不是/vl 不/d 晓得/v ，/w 我们/r 家里/nl …/w …/w 也/d 不够/a 吃/v 啊/e ！/w 
		
			
                                        153
                                     妈妈/n 摇/v 摇头/v ：/w &quot;/w 这/r 年月/nt 哪个/r 管/v 穷人/n 啊/e ！/w &quot;/w 
		
			
                                        154
                                     我/r 要/vu 管/v ！/w &quot;/w 
		
			
                                        155
                                     妈妈/n ，/w 我/r 宁愿/d 每餐/n 少/a 吃/v 一口/n 饭/n ，/w 也/d 要/vu 管/v ！/w 
		
			
                                        156
                                     他/r 连忙/d 跑去/v 看个究竟/i ，/w 原来/d 路旁/nl 躺/v 着/u 一/m 具/n 尸体/n ，/w 一个/mq 饿死/v 者/k 的/u 尸体/n ！/w 
		
			
                                        157
                                     死者/n 竟是/vl 她/r ！/w 
		
			
                                        158
                                     竟是/vl 那个/r 曾经/d 上门/v 来/vd 讨/v 过/u 米/n 的/u 老/a 娭毑/n ！/w 
		
			
                                        159
                                     任弼时/nh 早/a 忘记/v 了/u 旅途/n 的/u 疲劳/a ，/w 兴奋/a 地/u 对/p 顾作霖/nh 说/v ：/w &quot;/w 看/v ！/w 
		
			
                                        160
                                     这/r 才是/vl 我们/r 自己/r 的/u 地区/n 啊/e ！/w &quot;/w 
		
			
                                        161
                                     没有/v 菜/n ，/w 他/r 就/d 和/c 战士/n 们/k 一起/d 到/v 竹林/n 里/nd 去/v 拔/v 竹笋/n ；/w 没有/v 香烟/n ，/w 就/d 找/v 一/m 根/n 竹竿/n ，/w 用/p 铁丝/n 打通/v 竹节/n ，/w 做成/v 烟/n 管/n ，/w 装上/v 旱烟/n ，/w 一/d 吸/v ，/w 虽然/c 有点/v 苦味/n 和/c 呛人/v ，/w 但/c 烈/a 劲/n 很/d 足/a ，/w 还/d 蛮/d 不错/a ！/w 
		
			
                                        162
                                     &quot;/w 毛主席/nh ！/w &quot;/w 
		
			
                                        163
                                     &quot;/w 毛主席/nh ！/w &quot;/w 
		
			
                                        164
                                     在/p 这/r 以前/nt 毛泽东/nh 同志/n 都/d 只是/d 被/p 人/n 称为/v &quot;/w 毛/nhf 委员/n &quot;/w 或/c &quot;/w 毛/nhf 书记/n &quot;/w 、/w &quot;/w 毛/nhf 政委/j &quot;/w ，/w 而/c 眼下/nt ，/w &quot;/w 毛主席/nh &quot;/w 这个/r 光辉/n 的/u 称呼/n 诞生/v 了/u ！/w 
		
			
                                        165
                                     任弼时/nh 看/v 了/u 一阵/mq ，/w 便/d 上前/v 请教/v ：/w &quot;/w 同志/n ，/w 我/r 看/v 你/r 真/d 有/v 几/m 下子/q ，/w 来/vd 当/v 当/v 我/r 的/u 师傅/n 吧/u ！/w &quot;/w 
		
			
                                        166
                                     战士/n 打量/v 了/u 他/r 一下/mq ，/w 说/v ：/w &quot;/w 可以/vu 呀/u ！/w &quot;/w 
		
			
                                        167
                                     乱弹琴/v ！/w &quot;/w 
		
			
                                        168
                                     &quot;/w 哦/e 哦/e ，/w 你/r 说/v 得/u 对/a ，/w 我/r 再/d 做/v 几/m 遍/q 吧/u ！/w &quot;/w 
		
			
                                        169
                                     那位/r 战士/n 眉开眼笑/i 地/u 拍/v 着/u 他/r 的/u 肩膀/n 说/v ：/w &quot;/w 不错/a ，/w 长/v 劲/n 很/d 大/a ，/w 照/p 这样/r 下去/v ，/w 肯定/d 是/vl 一个/mq 模范/n 赤卫队员/n ！/w &quot;/w 
		
			
                                        170
                                     正在/d 这时/r ，/w 一个/mq 通讯员/n 跑来/v ，/w 对/p 任弼时/nh 行/v 了/u -/m 个/q 礼/n ：/w &quot;/w 报告/v ！/w 
		
			
                                        171
                                     警卫员/n 制止/v 说/v ：/w &quot;/w 那/r 太/d 危险/a 了/u ！/w &quot;/w 
		
			
                                        172
                                     他/r 只/d 回过头/v 看/v 了/u 看/v 一个/mq 受伤/v 的/u 战士/n ，/w 挥/v 挥/v 竹/n 烟/n 管/n 道/v ：/w &quot;/w 抬/v 下去/v ，/w 抢救/v ！/w &quot;/w 
		
			
                                        173
                                     又/d 过/vd 了/u 片刻/nt ，/w 任弼时/nh 见/v 东头/nd 枪声/n 密集/v ，/w 如同/v 砂锅/n 里/nd 炒/v 豆子/n ，/w 把/p 手/n 一/d 指/v 道/v ：/w &quot;/w 好家伙/e ，/w 张振汉/nh 一定/d 在/v 那里/r ！/w &quot;/w 
		
			
                                        174
                                     贺龙/nh 也/d 高兴/a 地/u 一/d 拍/v 腿/n ：/w &quot;/w 马上/d 收口/v ！/w &quot;/w 
		
			
                                        175
                                     说完/v ，/w 挥手/v 叫来/v 一个/mq 通信员/n ，/w 命令/v 道/v ：/w &quot;/w 赶快/d 去/v 告诉/v 肖/nhf 、/w 王/nhf 首长/n ，/w 要/vu 不惜/v 一切/r 地/u 迅速/a 抢占/v 东面/nd 山头/nl ，/w 把/p 通向/v 来凤/ns 的/u 那/r 条/q 路/n 截断/v ，/w 把/p 敌人/n 围住/v 打/v ！/w 
		
			
                                        176
                                     这次/r 要/vu 来/vd 个/q 连/p 锅/n 端/v ！/w &quot;/w 
		
			
                                        177
                                     要/vu 号召/v 战士/n 们/k 发挥/v 奋勇/v 作战/v 的/u 精神/n ！/w &quot;/w 
		
			
                                        178
                                     &quot;/w 明白/a ！/w &quot;/w 
		
			
                                        179
                                     肖克/nh 率领/v 着/u 特务/n 连/d 飞/v 步/n 抢占/v 了/u 有利/a 地形/n ，/w 接着/v 大喊/v 一/m 声/n ：/w &quot;/w 给/p 我/r 狠狠/d 地/u 打/v ！/w &quot;/w 
		
			
                                        180
                                     任弼时/nh 对/p 贺龙/nh 说/v ：/w &quot;/w 老总/n ，/w 你/r 现在/nt 下去/v 休息/v 一下/mq 吧/u ！/w &quot;/w 
		
			
                                        181
                                     叫/v 我/r 到/v 后边/nd 休息/v ，/w 看/v 不/d 见/v 战斗/v 情况/n ，/w 说不定/v 还/d 会/vu 急出/v 一身/n 病/n 来/vd ！/w &quot;/w 
		
			
                                        182
                                     任弼时/nh 弯下腰/v 去/v ，/w 握/v 着/u 伤员/n 那/r 双/q 枯瘦/a 冰凉/a 的/u 手/n ，/w 说/v ：/w &quot;/w 不/d ！/w 
		
			
                                        183
                                     &quot;/w 同志/n ！/w &quot;/w 
		
			
                                        184
                                     &quot;/w 同志/n ！/w &quot;/w 
		
			
                                        185
                                     他/r 来回/n 踱/v 了/u 两/m 步/n ，/w 挥动/v 了/u 一下/mq 手里/nl 的/u 军帽/n 说/v ：/w &quot;/w 我们/r 已经/d 有/v 很多/a 好/a 同志/n 牺牲/v 了/u ，/w 我们/r 活/v 着/u 的/u 人/n 要/vu 永远/d 记住/v 他们/r ！/w 
		
			
                                        186
                                     我们/r 将来/nt 要/vu 建造/v 一/m 座/q 最/d 雄伟/a 的/u 纪念碑/n 来/vd 纪念/v 他们/r ！/w &quot;/w 
		
			
                                        187
                                     他/r 遥望/v 天边/nl ，/w 象是/vl 自言自语/i 似的/u 深情/a 地/u 说/v ：/w &quot;/w 他们/r 将/d 成为/v 世世代代/i 后来人/n 的/u 榜样/n ！/w 
		
			
                                        188
                                     …/w …/w 我们/r 之间/nd 只要/vu 还有/v 一/m 个人/n 活/v 着/u ，/w 这/r 个/q 人/n 就要/vu 把/p 革命/v 的/u 红旗/n 杠/n 到底/v ！/w 
		
			
                                        189
                                     继承/v 这些/r 先烈/n 的/u 遗志/n ！/w &quot;/w 
		
			
                                        190
                                     &quot;/w 我们/r 一定/d 做到/v ！/w &quot;/w 
		
			
                                        191
                                     多么/d 漫长/a 的/u 路/n ！/w 
		
			
                                        192
                                     人民/n 已经/d 经历/v 了/u 多少/r 苦难/n ，/w 付出/v 了/u 多少/r 牺牲/v 啊/e ！/w 
		
			
                                        193
                                     他/r 不/d 相信/v ！/w 
		
			
                                        194
                                     他/r 坚信/v 胜利/v 终/d 会/vu 到来/v ！/w 
		
			
                                        195
                                     这/r 是/vl 一/m 支/q 怎样/r 的/u 队伍/n ，/w 在/p 进行/v 着/u 一/m 次/q 怎样/r 的/u 行军/v 啊/e ！/w 
		
			
                                        196
                                     更有/v 一些/m 说起来/v 都/d 令/v 人/n 毛骨悚然/i 的/u 细节/n ，/w 是/vl 当事者/n 不愿/vu 说/v ，/w 而/c 人们/n 也/d 不便/a 再/d 听/v 的/u ！/w 
		
			
                                        197
                                     春天/nt 带来/v 万/m 木/n 向/v 荣/a ，/w 但/c 也/d 带来/v 毒菌/n 滋/v 发/v ；/w 胜利/v 使/v 人民/n 得到/v 解放/v ，/w 但/c 又/d 宣告/v 新/a 的/u 矛盾/n 的/u 开始/v ！/w 
		
			
                                        198
                                     在/p 这/r 种/q 情况/n 下/nd ，/w 革命/v 的/u 纯洁性/n ，/w 党/n 的/u 纯洁性/n ，/w 将/d 面临/v 着/u 一/m 场/q 严峻/a 的/u 考验/v ！/w 
		
			
                                        199
                                     有的人/n 躺倒/v 在/p 功劳簿/n 上/nd 编织/v 个人/n 美梦/n 去/v 了/u ；/w 有的人/n 生活/n 上/nd 大手大脚/i ，/w 对/p 群众/n 利益/n 不/d 那么/r 注意/v 了/u …/w …/w 人民/n 对/p 这/r 一切/r 将/d 感到/v 多么/d 不安/a ！/w 
		
			
                                        200
                                     我们/r 决不/d 能/vu 让/p 这些/r 期待/v 的/u 眼睛/n 流露/v 出/vd 失望/v ！/w 
		
			
                                        201
                                     决不/d 能/vu 让/p 个别/a 不良/a 行为/n 来/vd 沾污/v 革命/v 的/u 光荣/n ！/w 
		
			
                                        202
                                     是的/u ，/w 不能/vu 容许/v 一切/r 伤害/v 人民/n 的/u 行为/n ！/w 
		
			
                                        203
                                     决不/d 容许/v ！/w 
		
			
                                        204
                                     徐特立/nh 抓住/v 两/m 位/q 领导人/n 的/u 大手/n ，/w 停/v 了/u 许久/nt ，/w 感慨/v 地/u 说/v ：/w &quot;/w 革命/v 真/d 不/d 容易/a 啊/e ！/w &quot;/w 
		
			
                                        205
                                     &quot;/w 既/c 生/v 瑜/nhs ，/w 何/r 生/v 亮/nhs ！/w &quot;/w 
		
			
                                        206
                                     &quot;/w 水/n 可/vu 载舟/v ，/w 亦可/vu 覆舟/v ！/w &quot;/w 
		
			
                                        207
                                     &quot;/w 暖风/n 熏/v 得/u 游人/n 醉/v ！/w &quot;/w 
		
			
                                        208
                                     稍后/nt ，/w 即/d ５/m 月/nt ，/w 阎/nhf 、/w 冯/nhf 、/w 桂/nhf 与/c 蒋/nhf 的/u &quot;/w 中原/ns 大战/v &quot;/w 正式/a 打/v 起来/vd ，/w 这/r 是/vl 一/m 场/q 百万/m 大军/n 的/u 大/a 厮杀/v ，/w 难解难分/i ，/w 万/m 马/n 战/v 犹/d 酣/a ！/w 
		
			
                                        209
                                     &quot;/w 可怜/a 无定/v 河边/nl 骨/n ，/w 犹/d 是/vl 春/nt 闺/n 梦里/nl 人/n ！/w &quot;/w 
		
			
                                        210
                                     打死/v 了/u ，/w 哪里/r 得/v 凭据/n ！/w &quot;/w 
		
			
                                        211
                                     蒋介石/nh 何等/d 精明/a ，/w 找上门/v 来/vd 的/u 买卖/n 岂能/vu 放过/v ！/w 
		
			
                                        212
                                     靠/v 撒谎/v 过日子/v 的/u 人/n ，/w 他/r 的/u &quot;/w 伟业/n &quot;/w 又/d 能/vu 维持/v 几/m 天/nt ！/w 
		
			
                                        213
                                     塾师/n 便/d 厉声/n 地/u 喊/v ：/w &quot;/w 丰润/nhs 走/v 过来/vd ！/w &quot;/w 
		
			
                                        214
                                     店里/nl 的/u 管账/v 先生/n 本/d 是/vl 个/q 肖像画/n 师/k ，/w 连/p 他/r 也/d 称赞/v 画/v 得/u &quot;/w 着实/d 可以/vu ！/w &quot;/w 
		
			
                                        215
                                     中国/ns 之所以/c 有/v 今日/nt ，/w 实因/n 人/n 太/d 聪明/a ，/w 不肯/vu 用/v 笨/a 功/n 的/u 原故/n ！/w &quot;/w 
		
			
                                        216
                                     甚至/d 在/d 猜度/v ：/w &quot;/w 一定/d 是/vl 做/v 大官/n 的/u ！/w &quot;/w 
		
			
                                        217
                                     抗战/n 一/m 别/v ，/w 也/d 只不过/d 八/m 年/nt 啊/e ！/w 
		
			
                                        218
                                     满以为/v 胜利/v 后/nd 从此/d 可以/vu 经常/d 泛舟/v 于/p 西子湖/ns 上/nd ，/w 岂知/v 如今/nt 一/m 别/v 又是/vl 八/m 年/nt ！/w 
		
			
                                        219
                                     还有/v 那/r 跟着/v 雪雪/nhs 的/u 子女/n 叫/v 他/r 娘舅/n 的/u 无数/m 乡亲/n ！/w 
		
			
                                        220
                                     这儿/r 时/nt 的/u 游/v 钓/v 之/u 地/n 多么/d 可亲/a ，/w 多么/d 令/v 人/n 向往/v ！/w 
		
			
                                        221
                                     可是/c ，/w 有些/m 人/n 以前/nt 还是/d 穿/v 开裆裤/n 的/u 小/a 娃娃/n 呢/u ，/w 真个/d 是/vl &quot;/w 去日/nt 儿童/n 皆/d 长大/v ，/w 昔年/nt 亲友/n 半/m 凋零/a &quot;/w 啊/e ！/w 
		
			
                                        222
                                     爱护/v 我/r 的/u 人/n ，/w 总/d 不会/vu 是/vl 坏人/n 吧/u ！/w &quot;/w 
		
			
                                        223
                                     这位/r 操劳/v 了/u 一生/nt 的/u 老人/n ，/w 直到/v 临终/v 前/nd 也/d 还/d 没有/d 忘记/v 把/p 自己/r 播下/v 的/u 种子/n 传/v 之/u 后/nd 世/nt ，/w 希望/v 它们/r 总/d 有一天/v 会/vu 发芽/v 开花/v ！/w 
		
			
                                        224
                                     彭湃/nh 说/v ：/w &quot;/w 穷人/n 的/u 儿子/n 比/p 金子/n 值钱/a ，/w 拿/v 出来/vd 吧/u ！/w 
		
			
                                        225
                                     革命/v 成功/a 了/u ，/w 再/d 偿还/v 你/r ！/w &quot;/w 
		
			
                                        226
                                     农民/n 们/k 坚决/a 表示/v 说/v ：/w &quot;/w 生/v 为/vl 农会/n 人/n ，/w 死/v 作/v 农会/n 鬼/n ，/w 杀头/v 也是/vl 要/vu 干/v 的/u ！/w &quot;/w 
		
			
                                        227
                                     彭湃/nh 立即/d 指出/v ：/w &quot;/w 是的/u ！/w 
		
			
                                        228
                                     当/p 我/r 出狱/v 同志/n 杨其珊/nh 代表/v 农民/n 致/v 欢迎词/n ，/w 提出/v 要求/v 恢复/v 海丰农会/ni 时/nt ，/w 陈炯明/nh 一时/nt 高兴/a ，/w 居然/d 满口/n 应允/v 说/v ：/w &quot;/w 工商/j 学/n 都/d 有/v 会/n ，/w 农民/n 哪/r 可/vu 无/v 会/n ！/w &quot;/w 
		
			
                                        229
                                     黄雍/nh 对/p 彭湃/nh 说/v ：/w &quot;/w 何必/d 走/v 这么/r 远/a 来/vd 欢迎/v ！/w &quot;/w 
		
			
                                        230
                                     彭湃/nh 激动/a 地/u 说/v ，/w &quot;/w 第一/m 个/q 苏维埃政府/ni 走/v 十/m 里/q 算什么/v ！/w 
		
			
                                        231
                                     将来/nt 南京/ns 、/w 北京/ns 解放/v 了/u ，/w 在/p 北京城/ns 开/v 大会/n 的/u 时候/n ，/w 几百/m 里/q 、/w 几千/m 里/q 还要/v 欢迎/v 呢/u ！/w &quot;/w 
		
			
                                        232
                                     对/p 这/r 种/q 趁火打劫/i 的/u 行为/n ，/w 张/nhf 很/d 气愤/v ，/w 当/p 芳泽/nh 到/v 中南海/ns 客厅/n 时/nt ，/w 张/nhf 不予/v 接见/v ；/w 在/p 办公厅/n 内/nd 高声/n 大骂/v ：/w &quot;/w 日本人/n 不/d 够/v 朋友/n ，/w 竟/d 在/p 人家/r 危急/a 的/u 时候/n ，/w 掐/v 脖子/n 要/vu 好处/n &quot;/w ，/w 并/c 说/v ：/w &quot;/w 我/r 张作霖/nh 最/d 讨厌/v 这/r 种/q 办法/n ！/w &quot;/w 
		
			
                                        233
                                     李英杰/nh 看/v 了/u 半晌/nt ，/w 心想/v ：/w 这/r 一定/d 也是/vl 一个/mq 大/a 英雄/n ！/w 
		
			
                                        234
                                     李明耀/nh 老人/n 茫然/a 走/v 在/p 大堤/n 上/nd ，/w 一肚子/n 委曲/n ：/w 俺/r 这/r 屋/n 七嘴八舌/i 闹/v 着/u 分家/v ，/w 事到临头/i 却/d 逼/v 俺/r 出面/v ！/w 
		
			
                                        235
                                     他/r 不敢/vu 去/v 找/v 老二/n ，/w 那/r 毕竟/d 是/vl 一/m 奶/n 同胞/n 啊/e ！/w 
		
			
                                        236
                                     他/r 更/d 不敢/vu 去/v 见/v 弟妹/n ，/w 因为/c 人家/r 姓/v 冯/nhf ，/w 姓/v 李/nhf 的/u 分家/v 碍/v 着/u 人家/r 屁事/n 儿/k ！/w 
		
			
                                        237
                                     那/r 简直/d 是/vl 戳/v 老人家/n 的/u 心/n 啊/e ！/w 
		
			
                                        238
                                     身后/nl 几/m 面/n 彩旗/n 迎风/v 飘荡/v ，/w 上/nd 写/v ：/w 肃静/a 、/w 回避/v 、/w 森罗/nh 天子/n 敕/v ，/w 急急/d 如/v 律令/n ！/w 
		
			
                                        239
                                     快/a ，/w 屋里/nl 请/v ！/w &quot;/w 
		
			
                                        240
                                     烤烤火/v ！/w &quot;/w 
		
			
                                        241
                                     这个/r 法号/n 起/v 得/u 太/d 好/a 了/u ！/w 
		
			
                                        242
                                     他/r 喝/v 了/u 一口/n ，/w 好/d 苦/a 啊/e ！/w 
		
			
                                        243
                                     他/r 想起/v 自己/r 受/v 的/u 大/a 半辈子/n 苦/n ，/w 老泪纵横/i ，/w 仰天长叹/i ：/w '/w 穷人/n 的/u 命/n 真/d 苦/a 啊/e ！/w '/w 
		
			
                                        244
                                     &quot;/w 唔/e ，/w 当/v 教授/n 了/u ，/w 了不起/a 呀/u ，/w 真/d 是/vl 士/n 隔/v 三/m 日/nt ，/w 当/v 刮目相看/i 哪/r ！/w &quot;/w 
		
			
                                        245
                                     这/r 几/m 年/nt 风风雨雨/i 越/d 混/v 越/d 苦/a 啊/e ！/w &quot;/w 
		
			
                                        246
                                     为/p 这/r 事/n 还/d 闹/v 了/u 一/m 场/q 大/a 风波/n 呢/u ！/w 
		
			
                                        247
                                     那/r 人/n 手/n 捻须/v 髯/n 微微/a 一/m 笑/v 说/v ：/w &quot;/w 拳术/n 之/u 道/n ，/w 唯/d 精神/n 是/vl 也/u ！/w 
		
			
                                        248
                                     苦禅/nhs 叹/v 了/u 一口气/n 说/v ：/w &quot;/w 嗨/e ！/w 
		
			
                                        249
                                     耽误/v 了/u 七/m 八/m 年/nt 哪/r ！/w &quot;/w 
		
			
                                        250
                                     &quot;/w 听/v 丁五/nh 说/v ，/w 你/r 功夫/n 不/d 浅/a 呢/u ！/w 
		
			
                                        251
                                     更/d 以/p 门户之见/i ，/w 打击/v 排斥/v 异己/n ，/w 弃/v 真理/n 而/c 不顾/v ，/w 示/v 邪说/n 于/p 人前/nl ，/w 真/d 是/vl 无耻/a 之/u 尤/n ！/w &quot;/w 
		
			
                                        252
                                     一个/mq 粗眉/n 大/a 眼/n ，/w 胸/n 宽/a 背/n 圆/a 的/u 中年/nt 大汉/n 走/v 了/u 进来/v ，/w 见到/v 王芗斋/nh 双手/n 抱拳/v ：/w &quot;/w 多日/nt 不/d 见/v ，/w 特/d 来/vd 问安/v ！/w &quot;/w 
		
			
                                        253
                                     要是/c 心/n 无/v 正/a 念/v ，/w 你/r 就是/d 把/p 脑袋/n 烫成/v 筛子/n 底/n 儿/k 也/d 白搭/v ！/w &quot;/w 
		
			
                                        254
                                     受戒/v 就是/d 给/p 你/r 这/r 匹/q 溜/v 缰/n 野/a 马/n 勒/v 嚼子/n ！/w '/w 
		
			
                                        255
                                     越是/c 僧/n 家/n 俗气/a 多/a ！/w '/w 
		
			
                                        256
                                     他/r 在/p 画案/n 上/nd 铺/v 好/a 宣纸/n ，/w 取过/v 笔墨/n 说/v ：/w &quot;/w 请/v 大千道/nh 兄/n 作/v 一/m 幅/n 画/n 留念/v 吧/u ！/w &quot;/w 
		
			
                                        257
                                     苦禅/nhs 在/p 一边/n 赞不绝口/i ：/w &quot;/w 笔意/n 高雅/a ，/w 气韵/n 飘然/a ，/w 骨/n 苍/a 而/c 神/n 腴/a ，/w 不愧为/v 大家/n 笔墨/n ！/w &quot;/w 
		
			
                                        258
                                     这/r 傲/a 风雪/n 的/u 梅花/n 是/vl 我/r 中华/ns 的/u 象征/n ，/w 这/r 颇/d 有/v 君子/n 之/u 风/n 的/u 兰花/n 是/vl 友好/a 的/u 象征/n ，/w 我/r 多么/d 希望/v 中华/ns 强盛/a ，/w 国民/n 友爱/v 啊/e ！/w &quot;/w 
		
			
                                        259
                                     他/r 愤愤/a 地/u 想/v ：/w 中国/ns 的/u 奸贼/n 何止/d 这/r 四/m 个/q 呢/u ！/w 
		
			
                                        260
                                     卖国求荣/i ，/w 残害/v 忠良/n 的/u 人/n ，/w 在/p 昏君/n 的/u 包庇/v 纵容/v 下/nd 为所欲为/i …/w …/w 而/c 那些/r 仗义/v 直言/v ，/w 为/p 国/n 立功/v ，/w 替/v 民/n 请命/v 的/u 仁人志士/i 却/d 一个/mq 个/q 身/n 遭/v 不/d 测/v ，/w 惨死/v 于/p 屠刀/n 酷刑/n 之下/nd ！/w 
		
			
                                        261
                                     那/r 人/n 一边/d 哭/v 一边/d 爬/v 起来/vd 给/p 岳/nhf 墓/n 磕头/v ：/w &quot;/w 岳/nhf 王/n ，/w 岳/nhf 王/n ，/w 你/r 老人家/n 显显灵/v 吧/u ！/w 
		
			
                                        262
                                     一家/mq 老小/n 都/d 盼/v 着/u 我/r 这点/r 救命/v 钱/n 哪/r ，/w 可是/c …/w …/w 全/d 让/p 人/n 抢走/v 了/u ！/w 
		
			
                                        263
                                     苦禅/nhs 把/p 他/r 扶起/v ：/w &quot;/w 快/d 回家/v 吧/u ，/w 俺/r 去/v 教训/v 教训/v 那个/r 劫/v 道/n 的/u 和尚/n ！/w &quot;/w 
		
			
                                        264
                                     你/r 的/u 反动/a 意图/n 很/d 明确/a ！/w 
		
			
                                        265
                                     你/r 这/r 是/vl 对/p 党/n 的/u 恶毒/a 咒骂/v ！/w &quot;/w 
		
			
                                        266
                                     在/p 这/r 黑白/n 颠倒/v 的/u 年月/nt 里/nd 哪/r 有理/v 可/vu 讲/v 啊/e ！/w 
		
			
                                        267
                                     他/r 冲着/p 苍穹/n 呼喊/v ，/w 叩/v 着/u 大地/n 申冤/v ！/w 
		
			
                                        268
                                     因为/c 解放/v 初期/nt 的/u &quot;/w 优良/a 作风/n &quot;/w 已/d 无/v 处/n 寻觅/v 了/u ！/w 
		
			
                                        269
                                     苦禅/nhs 在/p 这/r 具有/v 几千/m 年/nt 文明/a 的/u 国度/n 里/nd 与/c 千百万/m 无辜/v 的/u 民众/n 一道/d ，/w 忍受/v 着/u 残酷/a 的/u 斗争/n ，/w 无情/a 的/u 打击/v ！/w 
		
			
                                        270
                                     啊/e ，/w 七/m 年/nt 啊/e ！/w 
		
			
                                        271
                                     他/r 那/r 颗/q 刚刚/d 温暖/v 了/u 的/u 心/n ，/w 又/d 一/m 次/q 凉/a 了/u ！/w 
		
			
                                        272
                                     无尽/v 无休/v 的/u 批判/v 斗争/n 开始/v 了/u ！/w 
		
			
                                        273
                                     苦禅/nhs 哪/r ，/w 苦禅/nhs ！/w 
		
			
                                        274
                                     你/r 的/u 一生/nt 竟/d 有/v 如此/r 之/u 多/a 的/u 厄运/n ！/w 
		
			
                                        275
                                     正是/vl 秋风扫落叶/i ，/w 犹有/v 时人/n 学/v 苦禅/nhs ！/w 
		
			
                                        276
                                     在/p 群众/n 的/u 同情/v 面前/nd ，/w 苦禅/nhs 流下/v 了/u 幸福/a 的/u 泪水/n ，/w 他/r 似乎/d 看到/v 了/u 希望/v 的/u 曙光/n ！/w 
		
			
                                        277
                                     谷牧/nh 在/p 那/r 朝不保夕/i 的/u 年月/nt 里/nd ，/w 和/p 一个/mq &quot;/w 黑/a 画家/n &quot;/w &quot;/w 串通一气/i &quot;/w ，/w 是/vl 要/vu 担风险/v 的/u ！/w 
		
			
                                        278
                                     苦禅/nhs 今天/nt 特意/d 换/v 了/u 一/m 件/n 呢子/n 中山装/n ，/w 虽然/c 苍老/a 憔悴/a 了/u ，/w 但/c 依然/d 显露/v 着/u 昔日/nt 的/u 傲然/a 风骨/n ！/w 
		
			
                                        279
                                     看来/v 你/r 是/vl 批/v 不/d 垮/v 的/u ！/w &quot;/w 
		
			
                                        280
                                     谷牧/nh 深情/a 地/u 凝视/v 着/u 苦禅/nhs ：/w &quot;/w 多多/d 保重/v 啊/e ，/w 你/r 迟早/d 会/vu 大/d 有/v 用武之地/n 的/u ，/w 人民/n 都/d 盼望/v 着/u 这/r 一天/nt 的/u 到来/v ！/w &quot;/w 
		
			
                                        281
                                     十四/m 日/nt ，/w 他/r 满怀/v 悲愤/a 地/u 写下/v 了/u 《/w 彭杨颜/nh 邢四/nh 同志/n 被/p 敌人/n 捕杀/v 经过/n 》/w 一/m 文/n ，/w 号召/v 革命/v 人民/n &quot;/w 踏/v 着/u 死难/v 烈士/n 的/u 血迹/n ，/w 一直/d 向前/v 努力/v ，/w 一直/d 向前/v 斗争/v ！/w &quot;/w 
		
			
                                        282
                                     ）/w （/w 王明/nh 、/w 李立三/nh 都/d 急于/v 要/vu 转变/v ！/w 
		
			
                                        283
                                     过/vd 了/u 代县/ns ，/w 向/p 晋察冀/j 边区/n 进发/v 了/u ！/w 
		
			
                                        284
                                     他/r 对/p 我/r 摆/v 着/u 手/n 说/v ：/w &quot;/w 没有/v 事/n ！/w &quot;/w 
		
			
                                        285
                                     煎好/v 药/n 母亲/n 吃/v 了/u 一半/m 就/d 吃不下/v 去/v 了/u ，/w 父亲/n 看见/v 了/u 心疼/v 地/u 对/p 我/r 说/v ：/w &quot;/w 可/d 别/d 倒掉/v 哇/o ！/w 
		
			
                                        286
                                     太/d 可惜/a 了/u ！/w 
		
			
                                        287
                                     但/c 这/r 不是/vl 治/v 他/r 病/n 的/u 药/n ，/w 这/r 是/vl 治/v 经血/n 不/d 调/v 的/u 妇科病/n 的/u 药/n 哇/o ！/w 
		
			
                                        288
                                     我/r 非常/d 心疼/v 父亲/n 这个/r 愚昧无知/i 善良/a 的/u 劳苦/a 人/n ！/w 
		
			
                                        289
                                     我/r 决心/d 长大/v 了/u 一定/d 要/vu 长/v 本事/n ，/w 挣钱/v 养活/v 父亲/n 母亲/n ！/w 
		
			
                                        290
                                     一天/nt ，/w 大雪/n 才/d 停/v ，/w 父亲/n 就要/vu 出门/v ，/w 我/r 母亲/n 对/p 他/r 说/v ：/w &quot;/w 风/n 后/nd 暖/a 、/w 雪后/nt 寒/a ，/w 穿上/v 棉袄/n 去/v 吧/u ！/w &quot;/w 
		
			
                                        291
                                     父亲/n 开始/v 不肯/vu 穿/v ，/w 被/p 我/r 母亲/n 一/m 劝/v 才/d 穿上/v 了/u ，/w 可/d -/d 转身/v 又/d 脱/v 了/u ，/w 说/v ：/w &quot;/w 去/v 做买卖/v 时/nt 再/d 穿/v 吧/u ！/w &quot;/w 
		
			
                                        292
                                     我/r 母亲/n 生气/v 了/u ：/w &quot;/w 看/v 你/r 这/r 小气/a 劲/n 儿/k ！/w &quot;/w 
		
			
                                        293
                                     这天/r ，/w 我们/r 正/d 等/v 着/u ，/w 听见/v 外面/nd 呜呜/o 地/u 刮/v 着/u 西北风/n ，/w 母亲/n 说/v ：/w &quot;/w 听/v 听/v 这/r 大风/n ，/w 亏得/v 今天/nt 给/p 你/r 爸爸/n 穿上/v 了/u 新/a 棉袄/n ，/w 要不/c 多/d 冷/a 呀/u ！/w &quot;/w 
		
			
                                        294
                                     他们/r 也/d 互相/d 关照/v 不要/vu 多/a 找麻烦/v ，/w 怪/d 苦/a 的/u ！/w 
		
			
                                        295
                                     另外/r 一个/mq 伤兵/n 说/v ：/w &quot;/w 《/w 花/n 为/vl 媒/n 》/w ，/w 好戏/n 呀/u ！/w &quot;/w 
		
			
                                        296
                                     这/r 句/n 话/n 不得了/a 啦/u ，/w 那个/r 伤兵/n 生气/v 了/u ，/w 手里/nl 的/u 烟头/n 向/p 地上/nl 一/d 摔/v ：/w &quot;/w 他妈的/i ！/w 
		
			
                                        297
                                     你/r 的/u 架子/n 不小/a 哇/o ！/w 
		
			
                                        298
                                     我/r 管不着/v 唱戏/v 不/d 唱戏/v ！/w 
		
			
                                        299
                                     当官/v 的/u 他妈的/i 都/d 管/v 自己/r ！/w 
		
			
                                        300
                                     老子/n 抗战/n 八/m 年/nt ！/w 
		
			
                                        301
                                     饭/n 也/d 吃不上/v ！/w &quot;/w 
		
			
                                        302
                                     狗/n 叫/v 的/u 声音/n ！/w 
		
			
                                        303
                                     把/p 我/r 吓坏/v 了/u ！/w 
		
			
                                        304
                                     现在/nt 准/d 又是/vl 有意/d 捣乱/v ！/w 
		
			
                                        305
                                     这/r 条/n 狗/n 伸/v 着/u 头/n ，/w 吐/v 着/u 长/a 舌头/n 喘气/v ，/w 实在/d 难看/a ！/w 
		
			
                                        306
                                     糕/n 干/n 吃完/v 了/u ，/w 狗/n 向/p 我/r 扑来/v 了/u ！/w 
		
			
                                        307
                                     狗仗人势/i 一点/mq 不/d 假/a ，/w 原来/d 头/n 上/nd 绑/v 布/n 的/u 伤兵/n 站/v 在/p 台口/nl 指挥/v 那/r 条/n 狗/n 哪/r ！/w 
		
			
                                        308
                                     狗/n 仍然/d 狂叫/v ，/w 台上/nl 台下/nl 都/d 乱成一团/i ，/w 但/c 谁/r 也/d 不敢/vu 上台/v 救/v 我/r ，/w 因为/c 这个/r 混账/a 伤兵/n 也/d 大叫/v ：/w &quot;/w 老子/n 头上/nl 没有/v '/w 脑/n 骨/n 盖/n '/w ！/w 
		
			
                                        309
                                     老子/n 要/vu 找/v 偿命/v 的/u ！/w &quot;/w 
		
			
                                        310
                                     谁/r 敢/vu 惹/v 他/r 呀/u ！/w 
		
			
                                        311
                                     双手/n 甩/v 起/v 链子/n 抡/v 向/p 这/r 条/n 狗/n ，/w 头上/nl 的/u 叶子/n 甩到/v 狗/n 身上/nl 比/p 刀/n 还要/v 快/a ，/w 狗/n 一口/d 咬住/v 叶子/n ，/w 我/r 就/d 用力/v 拉回/v ，/w 狗/n 嘴里/nl 鲜血/n 流/v 出来/vd 了/u ，/w 我/r 平时/nt 胆子/n 最小/a ，/w 人/n 也/d 怕/v 逼急/v 了/u 呀/u ，/w 拼命/v 了/u ！/w 
		
			
                                        312
                                     这时/r 又/d 发现/v 了/u 落/v 在/p 地上/nl 的/u 那/r 根/q 竹竿/n ，/w 我/r 拾/v 了/u 起来/vd ，/w 胆子/n 就/d 更/d 大/a 了/u ，/w 抡起/v 链子/n 和/c 棍子/n 同/p 狗/n 搏斗/v 了/u ！/w 
		
			
                                        313
                                     我/r 心想/v ：/w 不/d ！/w 
		
			
                                        314
                                     下场/v 就/d 怕/v 它/r 了/u ，/w 不/d ！/w 
		
			
                                        315
                                     我/r 平时/nt 连/p 说话/v 都/d 不敢/vu 大声/n ，/w 怕/v 浪费/v 嗓子/n ，/w 这回/r 我/r 不管不顾/i 了/u ，/w 大声/n 叫/v 着/u ：/w &quot;/w 你/r 狗仗人势/i ，/w 要/vu 你/r 的/u 狗命/n ！/w &quot;/w 
		
			
                                        316
                                     胖/a 李/nhf 奶奶/n 不准/v 女儿/n 嫁人/v ，/w 女儿/n 向/p 母亲/n 提出/v ：/w &quot;/w 人/n 过/vd 青春/n 无/v 少年/n ，/w 不能不/d 交/v 男朋友/n ！/w &quot;/w 
		
			
                                        317
                                     郭/nhf 大姐/n 说/v ：/w &quot;/w 我/r 害/v 了/u 他/r 呀/u ！/w 
		
			
                                        318
                                     我/r 错/a 了/u ！/w &quot;/w 
		
			
                                        319
                                     &quot;/w 不行/v 了/u ，/w 他/r 已经/d 起/v 不/d 来/vd 了/u ，/w 怕是/d 不行/v 了/u ！/w &quot;/w 
		
			
                                        320
                                     郭/nhf 大姐/n 痛苦/a 万分/d 地/u 哭/v 着/u 对/p 父亲/n 说/v ：/w &quot;/w 我/r 的/u 血/n 被/p 你们/r 喝/v 干/a 了/u ！/w 
		
			
                                        321
                                     我/r 活/v 着/u 也是/vl 受罪/v ！/w &quot;/w 
		
			
                                        322
                                     郭/nhf 大姐/n 人/n 也/d 瘦/a 了/u ，/w 戏/n 也/d 不/d 好好/d 的/u 演/v 了/u ，/w 常常/d 不/d 梳头/v ，/w 不/d 打扮/v ，/w 不/d 换/v 衣服/n ，/w 经常/d 哭/v 着/u 说/v ：/w &quot;/w 我/r 后悔/v 呀/u ，/w 死鬼/n 也/d 不/d 原谅/v 我/r 呀/u ，/w 我/r 没有/v 准/a 主意/n 呀/u ！/w &quot;/w 
		
			
                                        323
                                     她/r 父亲/n 是/vl 把/p 郭/nhf 大姐/n 当/v 定/a 了/u 摇钱树/n 了/u ，/w 摇/v 不下/v 钱/n 来/vd 是/vl 不行/v 的/u ！/w 
		
			
                                        324
                                     看见/v 青蛙/n 和/c 河边/nl 的/u 红花/n ，/w 巧儿/nhs 拍手/v 唱/v ：/w &quot;/w 河边/nl 的/u 绿/a 草/n 配/v 着/u 大红花/n 呀/u ！/w &quot;/w 
		
			
                                        325
                                     这次/r 是/vl 我俩/r 自己/r 定亲/v ，/w 反正/d 我/r 跟/c 赵柱儿/nh 是/vl 跟定/v 了/u ！/w 
		
			
                                        326
                                     你/r 是/vl 裁判员/n 也/d 不能/vu 给/p 我们/r 断/v 散/v 了/u ！/w &quot;/w 
		
			
                                        327
                                     这个/r 下场/v 动作/n 很/d 出名/v ，/w 叫做/v ：/w &quot;/w 白薯/n 脚/n ，/w 三/m 步/n 走/v ，/w 肩膀/n 晃/v 三/m 晃/v ，/w 屁股/n 扭/v 三/m 扭/v ，/w 要/vu 摔/v 茶壶/n 搂/v 三/m 搂/v ！/w &quot;/w 
		
			
                                        328
                                     私奔/v &quot;/w 下场/v 走/v 的/u 台步/n 好看/a ！/w 
		
			
                                        329
                                     进/v 书房/n 表现/v 出/vd 寡妇/n 的/u 大胆/a ，/w 拉起/v 裙子/n 唱/v ：/w &quot;/w 客/n 爷/n 呀/u ！/w 
		
			
                                        330
                                     我/r 的/u 夫/n 哇/o ！/w &quot;/w 
		
			
                                        331
                                     常常/d 有/v 老师/n 们/k 来/vd 后台/n 说/v ：/w &quot;/w 小凤子/nh ，/w 来/vd 学/v 学/v 花/a 角儿/n 的/u 《/w 马/nhf 寡妇/n 开店/v 》/w ！/w &quot;/w 
		
			
                                        332
                                     我/r 每/r 学到/v 闪/v 腰/n 岔/v 气/n 三/m 步/n 走/v 、/w 要/vu 摔/v 壶/n 扭/v 三/m 扭/v 、/w 搂/v 三/m 搂/v 这/r 几个/mq 动作/n ，/w 怕/v 她/r 生气/v ，/w 当着/v 面/n 有点/d 不敢/vu ，/w 她/r 都/d 是/vl 说/v &quot;/w 没关系/i ，/w 做/v 下去/v ！/w &quot;/w 
		
			
                                        333
                                     一/d 贴出/v ，/w 就/d 卖/v 了/u 个/q &quot;/w 满堂/n &quot;/w ，/w 戏/n 园门/n 前/nd 的/u 玻璃/n 管/n 灯/n 亮/v 起/v 了/u &quot;/w 客满/v &quot;/w 二/m 字/n ，/w 财主/n 也/d 到/v 后台/n 来说/v ：/w &quot;/w 客满/v 了/u ！/w 
		
			
                                        334
                                     小凤子/nh 要/vu 好好/d 唱/v ，/w 把/p 这/r 出/q 戏/n 演好/v ，/w 以后/nt 就是/vl 角儿/n 了/u ，/w 这/r 一/m 炮/n 要/vu 打/v 红/a 啊/e ！/w &quot;/w 
		
			
                                        335
                                     名演员/n 都/d 是/vl 大人/n 了/u ，/w 她们/r 怎么/r 演/v 都/d 行/v ，/w 再/d 黄色/n 也/d 没关系/i ，/w 可/d 我/r 只是/d 一个/mq 十三/m 岁/nt 的/u 小女孩/n 呀/u ！/w 
		
			
                                        336
                                     我/r 心里/nl 七上八下/i 的/u 又/d 紧张/a 又/d 高兴/a ，/w 高兴/a 的/u 是/vl 自己/r 能/vu 演/v 一/m 出/q 戏/n 了/u ，/w 紧张/a 的/u 是/vl 我/r 不愿/vu 演/v 这个/r 戏/n ！/w 
		
			
                                        337
                                     别人/r 为了/p 拿/v 我/r 开心/a ，/w 我/r 恨/v 自己/r 平时/nt 老是/d 学/v 花/a 角儿/n 的/u 这/r 两/m 个/q 拿手/a 动作/n ，/w 财主/n 为了/p 挣钱/v ，/w 拿/v 我/r 这/r 穷/a 孩子/n 开心/a ，/w 我/r 在/p 台下/nl 做/v 这/r 两/m 个/q 色情/n 动作/n 还/d 可以/vu ，/w 上台/v 当着/v 满堂/n 座/n 儿/k 啊/e ，/w 真/d 做/v 呀/u ，/w 怎么/r 做得/v 出来/vd 呀/u ！/w 
		
			
                                        338
                                     还要/v 学/v 着/u 花莲芳/nh 的/u 小脚/n 走/v 台步/n 呵/u ！/w 
		
			
                                        339
                                     财主/n 为了/p 挣钱/v 叫/v 我/r 出洋相/i ！/w 
		
			
                                        340
                                     实在/d 是/vl 不/d 好办/a 呵/u ！/w 
		
			
                                        341
                                     给/p 我/r 扮/v 上戏/v 了/u ，/w 花/a 角儿/n 也/d 十分/d 高兴/a ，/w 把/p 她/r 白银/n 水钻/n 的/u 头面/n 全/a 借给/v 我/r 戴上/v ，/w 财主/n 又/d 为/p 我/r 借来/v 一身/n 灰色/n 衣服/n ，/w 我/r 扮好/v 了/u ，/w 财主/n 高兴/a 地/u 说/v ：/w &quot;/w 小凤子/nh 圆脸/n 儿/k 扮/v 个/q 小/a 寡妇/n 真/d 象/v ！/w &quot;/w 
		
			
                                        342
                                     花莲芳/nh 老师/n 还/d 约/v 了/u 很多/a 太太/n 小姐/n 们/k 来看/v 戏/n ，/w 我/r 心里/nl 好/d 乱/a 哪/r ！/w 
		
			
                                        343
                                     我/r 母亲/n 还/d 不住/v 的/u 端/v 着/u 小/a 茶壶/n 给/p 我/r 喝水/v ，/w 看/v 着/u 母亲/n 高兴/a 的/u 样儿/n 我/r 更/d 烦/a 得/u 不行/v ，/w 我/r 生气/v 的/u 用/p 手/n 推开/v 茶壶/n 不/d 喝/v ，/w 想起/v 到/v 台上/nl 要/vu 表演/v 抱/v 茶壶/n ，/w 搂/v 茶壶/n ，/w 在/p 后台/n 也/d 讨厌/v 茶壶/n 了/u ！/w 
		
			
                                        344
                                     可是/d 上台/v 前/nd 我/r 也/d 听见/v 有人/r 冷言冷语/i 说/v ：/w &quot;/w 三/m 块/q 豆腐干/n 子/k 高/a ，/w 奶/n 毛/n 还/d 没/d 褪/v 呐/e ！/w 
		
			
                                        345
                                     要/vu 唱/v 《/w 马/nhf 寡妇/n 开店/v 》/w ！/w &quot;/w 
		
			
                                        346
                                     看不起/v 我/r ，/w 嫉妒/v 我/r ！/w 
		
			
                                        347
                                     巴不得/v 我/r 唱/v 砸/v 了/u ！/w 
		
			
                                        348
                                     老戏/n 座/n 很/d 轰动/v ，/w 都/d 要/vu 看/v 我/r 这么个/r 十三/m 岁/nt 的/u 小女孩/n 怎样/r 演/v 花莲芳/nh 的/u 拿手好戏/n ！/w 
		
			
                                        349
                                     观众/n 抱/v 着/u 好奇/a 的/u 心/n 来看/v 戏/n ！/w 
		
			
                                        350
                                     有/v 个/q 秃/a 发/n 老头/n 的/u 老戏/n 座/n 大声/n 嚷/v 着/u 说/v ：/w &quot;/w 我们/r 今天/nt 看/v 小凤子/nh 怎么/r 唱/v 《/w 马/nhf 寡妇/n 开店/v ！/w 
		
			
                                        351
                                     》/w 花莲芳/nh 的/u 拿手好戏/n 呀/u ！/w &quot;/w 
		
			
                                        352
                                     该/vu 我/r 上/v 了/u ，/w 我/r 在/p 后台/n 一/d &quot;/w 搭/v 架子/n &quot;/w ，/w 小/a 锣鼓/n 一/d 敲/v ，/w 我/r 出场/v 了/u ，/w 碰头/v 好/a ！/w 
		
			
                                        353
                                     我/r 学/v 着/u 老/a 演员/n 很/d 稳重/a 地/u 小碎步/n 走上/v ，/w 到了/v 台口/nl 当中/nd ，/w 一点/mq 不/d 紧张/a 地/u 念/v 了/u 两/m 句/n &quot;/w 青春/n 孀妇/n 夜/nt 孤/a 眠/v ，/w 绣/n 枕/n 锦被/n 半/m 辐/n 闲/a &quot;/w ，/w 台下/nl 有人/r 叫/v ：/w &quot;/w 好/a ！/w 
		
			
                                        354
                                     真/d 有点/v 意思/n ！/w &quot;/w 
		
			
                                        355
                                     黄/nhf 叔/n 一/d 看见/v 刺猬/n 比/p 欢欢/nhs 还要/v 高兴/a ！/w &quot;/w 
		
			
                                        356
                                     好/a 小子/n ，/w 太/d 好/a 了/u ！/w &quot;/w 
		
			
                                        357
                                     梅溪/nh 本来/d 就/d 害怕/v ，/w 这/r 蜡烛/n 一/d 灭/v ，/w 心里/nl 怦怦/o 地/u 直跳/v ，/w 果然/d 鬼/n 来/vd 了/u ！/w 
		
			
                                        358
                                     她/r 说/v ：/w &quot;/w 永玉/nhs 喜欢/v 呀/u ！/w 
		
			
                                        359
                                     为/p 永玉/nhs 干什么/v 都/d 是/vl 梅溪/nh 的/u 幸福/n ！/w 
		
			
                                        360
                                     这/r 条/n 狗/n 一/m 天/nt 真/d 不少/a 吃/v ，/w 还是/d 三/m 年/nt 灾荒/n 年代/nt ，/w 人/n 都/d 吃不饱/i ，/w 一/m 条/n 大狗/n 比/p 人/n 吃/v 得/u 还/d 多/a ！/w 
		
			
                                        361
                                     梅溪/nh 要/vu 天/nt 天/nt 想/v 办法/n 为/p 它/r 买/v 肝/n ，/w 买/v 肉/n ，/w 她/r 有/v 多/d 难/a 呀/u ！/w 
		
			
                                        362
                                     这个/r 小/a 屋子/n 又/d 放/v 一/m 条/n 大狗/n ，/w 拥挤/a 不说/v ，/w 梅溪/nh 害怕/v 呵/u ！/w 
		
			
                                        363
                                     永玉/nhs 这/r 人/n 特/d 重/v 感情/n ，/w 要/vu 送/v 走狗/n 他/r 心疼/v 得/u 要命/v ，/w 下班/v 回来/vd ，/w 那/r 狗/n 扑/v 在/p 他/r 的/u 腿上/nl 吐/v 着/u 舌头/n 用/p 头/n 向/p 永玉/nhs 身上/nl 蹭/v ，/w 亲热/a 着/u ，/w 永玉/nhs 象/p 疼/v 孩子/n 那样/r 拍/v 着/u 狗/n 说/v ：/w &quot;/w 把/p 你/r 送/v 回家/v 吧/u ！/w 
		
			
                                        364
                                     你/r 到/v 家里/nl ，/w 可/d 不许/v 淘气/a 呀/u ！/w 
		
			
                                        365
                                     真/d 舍不得/v 你/r 呀/u ！/w &quot;/w 
		
			
                                        366
                                     但/c 直到/v 现在/nt 还/d 瞒/v 着/u 永玉/nhs ，/w 他/r 要知道/v 准得/vu 杀/v 回老家/i 给/p 狗/n 报仇/v 不可/vu ！/w 
		
			
                                        367
                                     这时/r ，/w 奶/n 母/n 张/nhf 氏/k 匆匆/a 来/vd 至/v 庙/n 里/nd ，/w 喘/v 了/u 喘气/v ，/w 笑/v 着/u 说道/v ：/w &quot;/w 奶奶/n ，/w 老爷/n 说话/v 了/u ！/w &quot;/w 
		
			
                                        368
                                     &quot;/w 是/vl 啊/e ，/w &quot;/w 奶/n 母/n 咽/v 了/u 口/n 唾沫/n ；/w &quot;/w 他/r 说/v 了/u 两/m 个/q 字/n ，/w 大伙/r 一/m 猜/v ，/w 是/vl '/w 放生/v '/w ！/w &quot;/w 
		
			
                                        369
                                     她/r 急忙/a 扶起/v 孩子/n ，/w 并/d 用/p 手/n 揉/v 了/u 揉/v 文涛/nhs 的/u 前额/n ，/w 亲昵/a 地/u 说/v ：/w &quot;/w 乖/a 儿子/n ，/w 妈妈/n 疼/v 你/r ，/w 啊/e ！/w &quot;/w 
		
			
                                        370
                                     &quot;/w 徐/nhf 先生/n ，/w 快/a 架/v 浮桥/n ，/w 总督/n 大人/n 就/d 到/v ！/w &quot;/w 
		
			
                                        371
                                     &quot;/w 残废/v 的/u 老乡/n 们/k ，/w 到/v 这边/n 来/vd 排队/v ！/w &quot;/w 
		
			
                                        372
                                     啊/e ，/w 中华/ns ，/w 非/d 变法/v 不可/vu ！/w 
		
			
                                        373
                                     &quot;/w 哎呀/e ，/w 小/a 少爷/n ，/w 还/d 不/d 赶快/d 回去/vd ！/w 
		
			
                                        374
                                     人家/r 闺女/n 家/n 送/v 陪嫁/n 来/vd 啦/u ！/w &quot;/w 
		
			
                                        375
                                     多/d 俊/a 的/u 女婿/n ！/w 
		
			
                                        376
                                     尽管/d 指法/n 、/w 双手/n 的/u 配合/v 、/w 手势/n 的/u 力度/n 并不/d 正规/a ，/w 然而/c ，/w 这/r 件/n &quot;/w 洋/a &quot;/w 玩艺/n 儿/k ，/w 就/d 象/p 艺术/n 迷宫/n 里/nd 的/u 奇/a 货/n ，/w 他/r 非要/vu 探/v 个/q 虚实/n 不可/vu ！/w 
		
			
                                        377
                                     &quot;/w 是/vl 呀/u ，/w 就是/d 不/d 化装/v ，/w 也/d 能/vu 学画/v 呀/u ！/w &quot;/w 
		
			
                                        378
                                     如果/c 我/r 有/v 回天之力/i ，/w 宁愿/d 倾家荡产/i ，/w 把/p 被/p 别人/r 污辱/v 、/w 没有/v 人权/n 的/u 女性/n ，/w 全部/n 赎出/v 来/vd ！/w &quot;/w 
		
			
                                        379
                                     接着/v 门/n &quot;/w 嘭/o ！/w &quot;/w 
		
			
                                        380
                                     叔同/nhs 为了/p 消除/v 叶子/nhs 的/u 顾虑/v ，/w 他/r 走到/v 镜子/n 面前/nd ，/w 学/v 着/u 幽灵/n 般/n 的/u 低沉/a 调子/n ，/w 举起/v 双臂/n ：/w &quot;/w 好朋友/n ！/w 
		
			
                                        381
                                     请看/v 在/p 上帝/n 的/u 份上/n ，/w 请/v 不要/vu 掘/v 我/r 的/u 骨灰/n ！/w 
		
			
                                        382
                                     祝福/v 保护/v 这里/r 墓群/n 的/u 人/n 吧/u …/w …/w 诅咒/v 移动/v 我/r 的/u 骨灰/n 的/u 人/n 吧/u ！/w 
		
			
                                        383
                                     吓死/v 人/n 啦/u ！/w &quot;/w 
		
			
                                        384
                                     叔同/nhs 笑/v 着/u 拉过/v 叶子/nhs 的/u 手/n ，/w &quot;/w 这/r 是/vl 莎士比亚/nh 的/u 《/w 自选/v 墓志铭/n 》/w 啊/e ！/w &quot;/w 
		
			
                                        385
                                     矛盾/n ，/w 矛盾/n ！/w 
		
			
                                        386
                                     渐渐/d ，/w 他/r 又/d 回到/v 了/u 莱葛立/nh 家中/nl 女/f 黑奴/n 爱尔玲/nh 的/u 角色/n 中/nd ，/w 他/r 从/p 书架/n 的/u 杂志/n 栏/n 中/nd 抽出/v 了/u 一/m 叠/v 画报/n ，/w 一/m 页/q 一/m 页/q 地/u 寻找/v 黑奴/n 的/u 形象/n …/w …/w 啊/e ！/w 
		
			
                                        387
                                     是的/u ，/w 他们/r 还/d 从来/d 没有/d 听到/v 过/u 这样/r 动情/v 的/u 课/n 啊/e ！/w 
		
			
                                        388
                                     质平/nhs 一下子/d 跳/v 起来/vd ：/w &quot;/w 那/r 太/a 好/a 了/u ！/w &quot;/w 
		
			
                                        389
                                     老师/n ，/w 我/r 是/vl 个/q 穷苦/a 人家/r 的/u 孩子/n 啊/e ！/w &quot;/w 
		
			
                                        390
                                     如果/c 发展/v 美育/n 教育/v ，/w 是/vl 需要/v 大量/a 的/u 师资/n 啊/e ！/w &quot;/w 
		
			
                                        391
                                     午夜/nt 时分/nt ，/w 信徒/n 们/k 互/d 报/v 佳音/n ，/w 好象/d 牧羊人/n 听到/v 天使/n 在/p 空中/nl 预报/v 的/u 喜讯/n ：/w 耶稣/nh 就要/vu 降生/v 了/u ！/w 
		
			
                                        392
                                     她们/r 相约/v ，/w 凡/d 经过/p 洋人/n 球场/n 的/u 时候/n ，/w 都/d 要/vu 离/v 得/u 远远/a 的/u ，/w &quot;/w 省得/v 让/p 人/n 以为/v 咱们/r 眼馋/v ！/w &quot;/w 
		
			
                                        393
                                     多/d 好/a 的/u 一套/mq 西/nd 餐具/n ，/w 小巧/a 而/c 精美/a ！/w 
		
			
                                        394
                                     我们/r 要/vu 分别/v 了/u ，/w 做/v 个/q 纪念/v 吧/u ！/w &quot;/w 
		
			
                                        395
                                     &quot;/w 啊/e ，/w 谢谢/v ！/w &quot;/w 
		
			
                                        396
                                     陈本真/nh 说/v 着/u ，/w 泪水/n 已经/d 涌出/v 眼眶/n ，/w &quot;/w 大姐/n ，/w 你/r 想/v 的/u 真/d 周到/a ！/w 
		
			
                                        397
                                     要不是/c 战乱/n ，/w 我/r ，/w 可/vu 真/d 不/d 愿意/vu 离开/v 你/r ！/w &quot;/w 
		
			
                                        398
                                     &quot;/w 没关系/i ，/w 胜利/v 后/nd ，/w 我们/r 还/d 会/vu 见面/v 的/u ！/w &quot;/w 
		
			
                                        399
                                     林巧稚/nh 安慰/v 着/u 陈本真/nh ，/w 同时/c 也/d 感到/v 许多/a 同事/n 离散/v 后/nd 的/u 孤独/a ，/w &quot;/w 要不是/c 这里/r 有/v 一/m 大/a 家子/n 人/n 需要/v 我/r 照顾/v ，/w 我/r 也/d 要/vu 走/v 的/u ！/w &quot;/w 
		
			
                                        400
                                     我/r ，/w 永远/d 也/d 忘/v 不了/v 你/r ！/w &quot;/w 
		
			
                                        401
                                     古都/n 沦陷/v 了/u ！/w 
		
			
                                        402
                                     要知道/v ，/w 瓦斯/n 用/v 多/a 了/u 是/vl 有/v 危险/a 的/u ！/w &quot;/w 
		
			
                                        403
                                     在/p 这里/r 不是/vl 生/v 着/u ，/w 只是/d 活/v 着/u ！/w 
		
			
                                        404
                                     她/r 正在/d 造就/v 无数/m 的/u 将来/nt 的/u 民族/n 战士/n ！/w &quot;/w 
		
			
                                        405
                                     这/r 哪/r 是/vl 什么/r 治病/v ！/w 
		
			
                                        406
                                     一/m 听说/v 住院/v ，/w 姑娘/n 连连/d 摇头/v ：/w &quot;/w 这/r 得/vu 花/v 多少/m 钱/n 啊/e ！/w &quot;/w 
		
			
                                        407
                                     多年/nt 备受/v 虐待/v 的/u 姑娘/n ，/w 哪里/r 受过/v 这样/r 的/u 慈爱/a ，/w 这样/r 的/u 关怀/v ！/w 
		
			
                                        408
                                     &quot;/w 这/r 孩子/n ，/w 怪/d 可怜/a 的/u ，/w 以后/nt 在/p 家里/nl 还/d 不知/v 怎么/r 过/v 呢/u ！/w &quot;/w 
		
			
                                        409
                                     &quot;/w 唉/e ，/w 婚姻/n 要不/c 如意/v ，/w 也/d 真/d 是/vl 件/n 可悲/a 的/u 事情/n ！/w &quot;/w 
		
			
                                        410
                                     林巧稚/nh 笑/v 了/u ，/w 朝/p 学生/n 羞/v 了/u 一下/mq 脸/n 说/v ：/w &quot;/w 你/r 呀/u ，/w 别/d 叹气/v 了/u ，/w 想/v 结婚/v 还/d 不/d 成/v 呢/u ！/w 
		
			
                                        411
                                     你/r 是/vl 没人/v 要/v ，/w 没人/v 要/v ！/w &quot;/w 
		
			
                                        412
                                     将来/nt 搬/v 过来/vd 一起/d 过/v 吧/u ！/w &quot;/w 
		
			
                                        413
                                     几个/mq 月/nt 来/u ，/w 林巧稚/nh 正在/d 准备/v 找/v 她们/r 的/u 住房/n 呢/u ！/w 
		
			
                                        414
                                     &quot;/w 老师/n ，/w …/w …/w 您/r 骂/v 我/r 吧/u ！/w &quot;/w 
		
			
                                        415
                                     &quot;/w 傻/a 孩子/n ，/w 骂/v 你/r 干什么/v ，/w 这/r 是/vl 好事/n ，/w 我/r 该/vu 为/p 你/r 祝福/v ！/w &quot;/w 
		
			
                                        416
                                     &quot;/w 唷/e ，/w 你们/r 是/vl 两/m 个/q 老/a 广/j 成对/n 呀/u ！/w &quot;/w 
		
			
                                        417
                                     你/r 已经/d 三十四/m 岁/nt 了/u ，/w 那个/r 老/a 广/j 人/n 要/vu 不错/a 的话/u ，/w 准备/v 准备/v 尽快/d 办/v 了/u 吧/u ！/w &quot;/w 
		
			
                                        418
                                     &quot;/w 老师/n ，/w 怎么/r 好/a 麻烦/v 您/r 呢/u ！/w &quot;/w 
		
			
                                        419
                                     &quot;/w 那/r 应该/vu 上/v 精神病院/n 去/v 看/v 哪/r ！/w &quot;/w 
		
			
                                        420
                                     &quot;/w 啊/e ，/w 有/v 这样/r 的/u 事/n ！/w 
		
			
                                        421
                                     林巧稚/nh 惊奇/a 地/u 瞪大/v 了/u 眼睛/n ，/w 用/p 手中/nl 的/u 那/r 叠/v 病历/n 拍/v 拍/v 胸脯/n 说/v ：/w &quot;/w 我/r 就是/d 林巧雅/nh ，/w 你/r 告诉/v 我/r ，/w 究竟/d 是/vl 怎么回事/n ！/w &quot;/w 
		
			
                                        422
                                     &quot;/w 您/r 就是/vl 林/nhf 大夫/n ，/w 是/vl 林/nhf 大夫/n ！/w 
		
			
                                        423
                                     然后/c ，/w 把/p 中年/nt 男子/n 拉到/v 一边/n ，/w 说/v ：/w &quot;/w 你/r 把/p 情况/n 简单/a 地/u 讲/v 一/m 讲/v 吧/u ！/w &quot;/w 
		
			
                                        424
                                     在/p 那/r 人妖/n 颠倒/v 的/u 岁月/nt 里/nd ，/w 人间/nl 怪事/n ，/w 何/r 奇/a 不/d 有/v ！/w 
		
			
                                        425
                                     谁曾想/i 到/v ，/w 这/r 一切/r ，/w 全都/d 成/v 了/u 后来/nt 政治/n 审查/v 的/u 疑点/n ！/w 
		
			
                                        426
                                     显然/a 是/vl 别有用心/i ！/w &quot;/w 
		
			
                                        427
                                     她/r 思念/v 孩子/n ，/w 却/d 就是/d 不许/v 会见/v ！/w 
		
			
                                        428
                                     半年/nt 后/nd ，/w 她/r 终于/d 歇斯底里/i 地/u 发作/v 起来/vd ，/w 愤怒/a 地/u 大叫/v ，/w 失神/v 地/u 狂奔/v ，/w 整天/nt 抠/v 墙/n 扒/v 土/n ，/w 把/p 泥/n 块儿/n 往/p 嘴里/nl 塞/v ，/w 成/v 了/u 一个/mq 疯子/n ！/w 
		
			
                                        429
                                     或许是/v 广场/n 的/u 阵/q 阵/q 寒风/n 清醒/v 了/u 人/n 的/u 头脑/n ，/w 有/v 天/nt 半夜/nt 时分/nt ，/w 谢齐历/nh 突然/d 拉住/v 丈夫/n 的/u 手/n ，/w 用/v 正常人/n 的/u 口吻/n 说/v ：/w &quot;/w 找/v 林巧稚/nh 大夫/n 去/v ，/w 她/r 是/vl 专家/n ，/w 只有/c 她/r 才/d 有权/v 证明/v 我/r 是/vl 男/n 是/vl 女/n ！/w &quot;/w 
		
			
                                        430
                                     &quot;/w 当然/d 可以/vu 啊/e ！/w &quot;/w 
		
			
                                        431
                                     一个/mq 两鬓/n 霜/n 染/v 的/u 老/a 大夫/n 迎/v 了/u 出来/vd ，/w 她/r 看/v 了/u 一眼/mq 腕上/nl 的/u 手表/n 说/v ：/w &quot;/w 下午/nt 门诊/n 还/d 没有/d 开始/v ，/w 请到/v 急诊室/n 吧/u ！/w &quot;/w 
		
			
                                        432
                                     在/p 这里/r 一块儿/n 吃/v 吧/u ！/w 
		
			
                                        433
                                     您/r 自个儿/r 吃/v 吧/u ！/w &quot;/w 
		
			
                                        434
                                     &quot;/w 嗨/e ，/w 拿/v 粮票/n 到/v 饭馆/n 买/v 点/n 大/a 米饭/n 不就/v 得了/v ！/w &quot;/w 
		
			
                                        435
                                     你/r 再也/d 负担/v 不/d 起/v 这样/r 沉重/a 的/u 鬼迷心窍/i 了/u ！/w &quot;/w 
		
			
                                        436
                                     他/r 没有/d 生气/v ，/w 也/d 没有/d 反驳/v ，/w 只是/d 深深/a 地/u 叹/v 了/u 一口气/n ，/w &quot;/w 我/r 也/d 没法子/v 嘛/u ！/w 
		
			
                                        437
                                     你/r 不/d 知道/v 有/v 多少/r 冤枉/a 事/n 加/v 在/p 我/r 头上/nl 啊/e ！/w &quot;/w 
		
			
                                        438
                                     急忙/a 问/v 他/r 要/vu 干什么/v ，/w 有事/v 好好/d 说/v 嘛/u ！/w 
		
			
                                        439
                                     胡景翼/nh 凛然/a 回答/v ：/w &quot;/w 是/vl 督军/n 造/v 革命/v 政府/n 的/u 反/v ，/w 不是/vl 我/r 造反/v ！/w &quot;/w 
		
			
                                        440
                                     &quot;/w 一派胡言/i ！/w &quot;/w 
		
			
                                        441
                                     原来/d 在/p 这个/r 贫民窟/n 里/nd 倒/v 马桶/n 的/u 生意/n ，/w 也/d 有/v 好几/m 个/q 人/n 要/vu 像/v 竞争/v 国/n 选/v 那样/r 地/u 热烈/a ，/w 争取/v 着/u &quot;/w 倒/v 权/n &quot;/w ！/w 
		
			
                                        442
                                     那位/r &quot;/w 装设/v 工程师/n &quot;/w 一/m 踏进/v 我们/r 的/u 小/a 厨房/n 便/d 摇头/v ，/w 他/r 说/v 在/p 这里/r 要/vu 装设/v 白瓷/n 小便/n 斗/n ，/w 先/d 要/vu 打/v 样/n 绘图/v 呈请/v 香港/ns 政府/n 核准/v ，/w 领取/v 执照/n ，/w 否则/c 便是/vl 违法/v 的/u 行为/n ，/w 干/v 不得/v ！/w 
		
			
                                        443
                                     赵恒惕/nh 一/d 听/v 可/d 高兴/a 极/d 了/u ，/w 他/r 说/v ：/w &quot;/w 极/d 好/a ！/w 
		
			
                                        444
                                     郭亮/nh 站/v 在/p 张辉瓒/nh 背后/nl 的/u 一个/mq 高/a 石阶/n 上/nd ，/w 对/p 学生/n 代表/n 们/k 讲/v 道/v ：/w  &quot;/w 同学/n 们/k ！/w 
		
			
                                        445
                                     各/r 校/n 的/u 代表/n 们/k ！/w 
		
			
                                        446
                                     &quot;/w 三/m 姑/n ，/w 我/r 的/u 问题/n 彻底/a 平反/v 了/u ！/w &quot;/w 
		
			
                                        447
                                     要是/c 事先/nt 告诉/v 你/r ，/w 你/r 三天两头/i 写信/v 来/vd 问/v 消息/n ，/w 我/r 可/vu 要/vu 烦死/v 了/u ！/w &quot;/w 
		
			
                                        448
                                     错/a 了/u 十九/m 年/nt 的/u 事/n ，/w 还是/d 给/p 翻过来/v ！/w &quot;/w 
		
			
                                        449
                                     这样/r 做/v 不好/a ！/w &quot;/w 
		
			
                                        450
                                     &quot;/w 这样/r 吧/u ！/w &quot;/w 
		
			
                                        451
                                     那里/r 大概/d 也/d 有/v 几/m 十万/m 、/w 上百万/m 人/n 吧/u ！/w 
		
			
                                        452
                                     看/v 他/r 什么/r 事/n 都/d 独断专行/i ，/w 不/d 把/p 魏/nt 王/n 放在眼里/i ，/w 可/vu 不能不/d 提防/v 他/r 呀/u ！/w &quot;/w 
		
			
                                        453
                                     刘后/nh 见到/v 庄宗/nh ，/w 劈头/v 就/d 质问道/v ：/w &quot;/w 你/r 派/v 马彦圭/nh 去/v ，/w 洛阳/ns 到/v 成都/ns ，/w 来回/n 三千/m 余/n 里/q ，/w 万一/c 有/v 什么/r 紧急/a ，/w 他/r 无权/v 处置/v ，/w 你/r 总得/vu 给/p 他/r 一/m 道/q 权宜/v 处置/v 的/u 旨意/n 呀/u ！/w &quot;/w 
		
			
                                        454
                                     铁木真/nh 见/v 她/r 很/d 美/a ，/w 有意/d 收/v 她/r 作/v 后房/n ，/w 笑/v 着/u 说道/v ：/w &quot;/w 那么/r 就/d 让/p 你/r 看/v 看/v 我/r 这/r 只/q 巨鹰/n 的/u 本来面目/n 吧/u ！/w &quot;/w 
		
			
                                        455
                                     &quot;/w 我/r 当年/nt 曾/d 怎样/r 告诉/v 你/r ，/w 老祖宗/n 阿难可敦/nh 教导/v 子孙/n ，/w 用/p 五/m 箭/n 合一/v 比方/v 兄弟/n 团结/v ，/w 才能/c 坚强/a 无敌/v ，/w 你/r 不要/vu 忘/v 了/u 这个/r 教训/n 呀/u ！/w &quot;/w 
		
			
                                        456
                                     怎么/r 一下子/d 比/p 在/p 看守所/n 反省/v 时/nt 更/d 严重/a 了/u ，/w 戴上/v &quot;/w 帽子/n &quot;/w 了/u ！/w 
		
			
                                        457
                                     我/r 越/d 想/v 越/d 觉得/v 可怕/a ，/w 真/d 想/v 给/p 公安部/ni 写/v 封/q 信/n ，/w 请求/v 再/d 把/p 我/r 关押/v 起来/vd ，/w 直到/v 生命/n 的/u 完结/v ！/w 
		
			
                                        458
                                     开始/v 觉得/v 它/r 安静/a 得/u 好/a ，/w 现在/nt 可/d 感到/v 它/r 冷静/a 凄凉/a 得/u 可怕/a 了/u ！/w 
		
			
                                        459
                                     我/r 多么/d 想/v 向/p 他/r 倾诉/v 出/vd 心头/nl 的/u 痛苦/a ，/w 抱/v 着/u 他/r 痛哭/v 一/m 场/q 啊/e ！/w 
		
			
                                        460
                                     我/r 比/p 上次/n 见/v 着/u 她/r 时/nt 更感/v 高兴/a 和/c 亲热/a ，/w 简直/d 像/v 见到/v 了/u 唯一/a 的/u 亲人/n ，/w 知心/a 的/u 亲人/n ！/w 
		
			
                                        461
                                     但/c 现在/nt 她/r 是/vl 来/vd 看/v 我/r 的/u ，/w 是/vl 我/r 的/u 朋友/n 了/u ，/w 我/r 能/vu 不/d 高兴/a ！/w 
		
			
                                        462
                                     但/c 她/r 究竟/d 是/vl 比/p 我/r 阅历/n 深/a 、/w 经验/n 多/a ，/w 就/d 说/v ：/w &quot;/w 没什么/i ，/w 你/r 不用/d 过分/a 地/u 担心/v ，/w 这/r 是/vl 走/v 走过场/i 嘛/u ！/w 
		
			
                                        463
                                     &quot;/w 唉/e ，/w 但愿/vu 能/vu 如此/r ！/w 
		
			
                                        464
                                     不知/v 怎么/r ，/w 后来/nt 又/d 没影/v 儿/k 了/u …/w …/w 你/r 知道/v 现在/nt 批/v 《/w 海瑞/nh 罢官/v 》/w 了/u 吧/u ！/w 
		
			
                                        465
                                     还不是/v 出/v 在/p 上头/nd ！/w 
		
			
                                        466
                                     可能/vu 还要/vu 越/d 搞/v 越/d 大/a 呢/u ！/w &quot;/w 
		
			
                                        467
                                     &quot;/w 那/r 还用说/v ，/w 正/d 求之不得/i 呢/u ！/w 
		
			
                                        468
                                     但是/c 家里/nl 不会/vu 等/v 你/r 着急/v 吧/u ！/w &quot;/w 
		
			
                                        469
                                     我/r 就/d 说/v ：/w &quot;/w 我们/r 还是/d 说说/v 今后/nt 该/vu 怎么办/v 吧/u ！/w 
		
			
                                        470
                                     总/d 不能/vu 老是/d 这样/r 坐冷板凳/i 吧/u ！/w &quot;/w 
		
			
                                        471
                                     我/r 有/v 许多/a 事/n 要/vu 做/v 呢/u ！/w 
		
			
                                        472
                                     我/r 说/v ：/w &quot;/w 过/v 几/m 天/nt 我们/r 到/v 街上/nl 去/v 买/v 稿纸/n ，/w 你/r 还是/d 把/p 它们/r 从头到尾/i 写/v 出来/vd 吧/u ！/w 
		
			
                                        473
                                     大概/d 能/vu 记起/v 的/u ，/w 有/v 好几/m 千/m 首/n 几/m 万/m 行/q 呢/u ！/w &quot;/w 
		
			
                                        474
                                     Ｆ/ws 加重/v 语气/n 对/p 我/r 说/v ，/w &quot;/w 那个/r 你/r 来/vd 见/v 我/r 时/nt 接待/v 你/r 的/u 麻脸/n 管理员/n ，/w 就/d 整整/d 观察/v 了/u 我/r 十年/nt ！/w 
		
			
                                        475
                                     当然/d 我/r 也/d 想到/v ，/w 如果/c 没有/v 水/n 它/r 恐怕/d 也/d 难以/d 活/v 下去/vd 吧/u ！/w 
		
			
                                        476
                                     现在/nt ，/w 如果/c 没有/v 对/p 党/n 的/u 信心/n ，/w 恐怕/d 也是/vl 很/d 难/a 活/v 下去/vd 的/u 吧/u ！/w &quot;/w 
		
			
                                        477
                                     日子/nt 真/d 难熬/v 呀/u ！/w 
		
			
                                        478
                                     怪不得/v 我/r 在/p 外边/nd 就/d 听说/v 你/r 住/v 医院/n 了/u ，/w 原来/d 还/d 真/d 有/v 其/r 事/n ！/w 
		
			
                                        479
                                     &quot;/w 打开/v 它/r ，/w 将/p 你们/r 的/u 密件/n 交/v 出来/vd ！/w &quot;/w 
		
			
                                        480
                                     原来/d 都/d 是/vl 一些/m 破旧/a 衣服/n ！/w 
		
			
                                        481
                                     他们/r 的/u 失望/v 和/c 我/r 的/u 紧张/a 是/vl 多么/d 可笑/a 啊/e ！/w 
		
			
                                        482
                                     &quot;/w 把/p 你们/r 写/v 的/u 反动/a 材料/n 交/v 出来/vd ！/w &quot;/w 
		
			
                                        483
                                     &quot;/w 你/r 狡辩/v ！/w 
		
			
                                        484
                                     &quot;/w 啊哈/e ，/w 你/r 还/d 胆敢/d 对抗/v 呀/u ！/w 
		
			
                                        485
                                     &quot;/w 还是/d 最/d 早/a 的/u 呢/u ！/w 
		
			
                                        486
                                     你/r 老实/a 点/n ！/w 
		
			
                                        487
                                     &quot;/w 收监/v ！/w &quot;/w 
		
			
                                        488
                                     幸好/d 他们/r 只/d 好奇/a 地/u 带/v 上/vd 试/v 试/v ，/w 又/d 象/p 被/p 蛇/n 咬/v 了/u 似地/u 赶紧/d 取下/v ，/w 还/d /x 着/u 嘴/n 说/v ，/w &quot;/w 什么/r 怪/a 样子/n ！/w 
		
			
                                        489
                                     封建/n 枷锁/n ！/w &quot;/w 
		
			
                                        490
                                     …/w …/w 太/d 可怕/a 了/u ！/w &quot;/w 
		
			
                                        491
                                     过去/nt ，/w 在/p 秦/ns 城/n 十年/nt 后/nd 见面/v ，/w 他/r 都/d 还是/d 那样/r 地/u 镇定/a 坚强/a ，/w 怎么/r 这次/r 刚/d 五/m 年/nt 多/a 就/d 将/p 他/r 从/p 肉体/n 到/v 精神/n 都/d 击垮/v 了/u ！/w 
		
			
                                        492
                                     我/r 不能/vu 让/p 他/r 这样/r 下去/v ，/w 我/r 要/vu 让/p 他/r 从/p 肉体/n 到/v 精神/n 都/d 恢复/v 过来/vd ！/w 
		
			
                                        493
                                     等/v 我/r 将/p 他/r 的/u 那/r 包/n 铺盖/n 打开/v 一/m 看/v ，/w 可/d 真/d 令/v 人/n 心酸/a 啊/e ！/w 
		
			
                                        494
                                     这/r 几/m 年/nt 他/r 是/vl 怎样/r 过冬/v 的/u 啊/e ！/w 
		
			
                                        495
                                     简直/d 是/vl 笑话/n ！/w 
		
			
                                        496
                                     不要/vu 写/v 了/u ！/w &quot;/w 
		
			
                                        497
                                     &quot;/w 你/r ，/w 你/r 知道/v 什么/r ！/w 
		
			
                                        498
                                     你/r 不/d 晓得/v 吧/u ！/w 
		
			
                                        499
                                     原来/d 又/d 改判/v 了/u ！/w 
		
			
                                        500
                                     你/r 打/v 个/q 报告/n 吧/u ！/w '/w 
		
	