
		
			序号例句出处
		
			
                                        1
                                     下余/n 我/r 还/d 不说/v 了/u ！/w &quot;/w 
		
			
                                        2
                                     那/r 样子/n ，/w 如象/v 一头/n 走投无路/i 的/u 野猪/n ，/w 且/c 跳/v 且/c 叫/v 且/c 骂/v ：/w &quot;/w 你/r 来/vd ，/w 你/r 攅/v 把/p 刀子/n 来/vd ！/w 
		
			
                                        3
                                     老子/n 拚/v 了/u ！/w 
		
			
                                        4
                                     扣/v 他/r 妈/n 大帽子/n 吓人/a 呀/u ！/w 
		
			
                                        5
                                     未必/d 只/d 准/v 官家/n 放火/v ，/w 不/d 叫/v 百姓/n 点灯/v 啊/u ！/w &quot;/w 
		
			
                                        6
                                     …/w …/w 你/r 倒/v 血口喷人/i ！/w 
		
			
                                        7
                                     发/v 吼叫/v 道/v ：/w &quot;/w 好/a 啊/u ，/w 你/r 这/r 老/a 狼狗/n ！/w 
		
			
                                        8
                                     原来/d 披/v 的/u 中农/n 皮/n ，/w 肚里/nl 满肚/n 地主/n 下水/n 呀/u ！/w 
		
			
                                        9
                                     看/v 老子/n 揭/v 你/r 这/r 张/q 假/a 皮/n ！/w &quot;/w 
		
			
                                        10
                                     但/c 马友良/nh 那/r 几/r 句/q 话/n ，/w 却/d 把/p 一/m 屋/n 人/n 鼓腾地/v 站立/v 起来/v ，/w 人们/n 气/v 的/u 脸/n 刷刷白/a ，/w 半天/nt 还有/v 人/n 嚷叫/v 着/u ：/w &quot;/w 揭/v 他/r 皮/n ！/w 
		
			
                                        11
                                     太/d 不/d 象/v 人/n ！/w &quot;/w 
		
			
                                        12
                                     丢/v 咱/r 中农/n 的/u 脸/n ！/w &quot;/w 
		
			
                                        13
                                     于是/c 破/a 死力/n 挣脱/v 一/m 只/q 胳臂/n ，/w 去/vd 抓挠/v 着/u 马友良/nh 骂道/v ：/w &quot;/w 你/r 打/v ！/w 
		
			
                                        14
                                     …/w …/w 这/r 影响/v 可是/d 大/a 啦/u ！/w 
		
			
                                        15
                                     忙/a 转向/v 外屋/n 暗自/a 议论/v 的/u 人/n ，/w 赶紧/d 招呼/v 说/v ：/w &quot;/w 注意/v 啦/u ！/w 
		
			
                                        16
                                     真他妈/i ，/w 一/m 粒/q 老鼠/n 屎/n 搅/v 坏/a 一/m 锅/n 汤/n ！/w 
		
			
                                        17
                                     马友良/nh 跑去/v 拍拍/v 他/r 肩膀/n ，/w 竖起/v 大拇指/n 说/v ：/w &quot;/w 看看/v 咱/r 这/r 愣小子/n ，/w 今天/nt 立/v 了/u 一/m 大功/n ！/w 
		
			
                                        18
                                     说/v 真格/a ，/w 要不/c 叫/v 他/r 这/r 一/m 揭/v ，/w 咱/r 可/vu 闹/a 被动/n 啦/u ！/w &quot;/w 
		
			
                                        19
                                     大家/n 齐声/d 笑/v 道/v ：/w &quot;/w 揭/v 得/u 真/a 解渴/v ！/w 
		
			
                                        20
                                     好象/d 说/v ：/w 你/r 那/r 歌/n 唱/v 给/v 谁/r 听/v 呀/u ！/w 
		
			
                                        21
                                     心下/n 还有/v 几分/m 生/v 她们/r 来/vd 晚/a 了/u 的/u 气/a ，/w 忽然/d 脸/n 一/m 红/a ，/w 扯/v 着/u 脖子/n ，/w 喉核/n 一/m 上/nd 一下/m 地/u 抽动/v 着/u 说/v ：/w &quot;/w 看看/v ，/w 吃饭/v 还/d 堵/a 不/d 住嘴/v ！/w &quot;/w 
		
			
                                        22
                                     第二/m 生产队/n 队长/n 大/a 巴掌/n 白玉川/nh ，/w 也/d 大声/n 催促/v 说/v ：/w &quot;/w 快/a 吧/u ！/w 
		
			
                                        23
                                     人家/r 说/v 骒马/n 不能/vu 上阵/v ，/w 你们/r 倒是/d 争/v 口/q 气/n 啊/u ！/w &quot;/w 
		
			
                                        24
                                     给/v 磨/n 好了/n 的/u ，/w 都/d 得意洋洋/i ，/w 还/d 使眼色/v ，/w /w 嘴唇/n 子/k ：/w &quot;/w 嗳/e 呀/u ，/w 飞快/d ！/w &quot;/w 
		
			
                                        25
                                     丁万红/nh 也/d 不/d 拒绝/v ，/w 笑/v 了/u 笑/v 说/v ：/w &quot;/w 我/r 长/v 八/m 只/q 手/n 呀/u ！/w &quot;/w 
		
			
                                        26
                                     白玉川/nh 见/v 小凤/nh 对着/v 众人/n 白/v 了/u 一眼/n ，/w 回头/v 哼龇/v 说/v ：/w &quot;/w 得/u ！/w 
		
			
                                        27
                                     这/r 会子/n ，/w 见/v 白玉川/nh 呲哒/o 她/r ，/w 也/d 没/d 敢/vu 绷/v 脸/n ，/w 心里/nl 却/d 埋怨/v 她/r 男人/n ：/w &quot;/w 鬼/n 哟/e ！/w 
		
			
                                        28
                                     倒不如/v 破罐子破摔/i ！/w 
		
			
                                        29
                                     但/c 一/m 想/v 碴口/n 还/d 没/d 找上/v ，/w 只好/d 忍/v 了/u 这/r 口气/n ，/w 仍/d 伸过/v 镰刀/n ，/w 赶紧/d 望/v 丁万红/nh 塞/v 过去/nt 说/v ：/w &quot;/w 嗳呀/u ，/w 人家/r 友爱/v 互助/v 嘛/u ！/w 
		
			
                                        30
                                     我/r 单/a 看/v 二/m 兄弟/n 能/vu w/v 你/r 那样/r ─/w ─/w 杠子/n 头/k 似的/u ！/w &quot;/w 
		
			
                                        31
                                     臧延秀/nh 看在/v 眼里/nl ，/w 忽/d 对/p 小凤/nh 扮/v 了/u 个/q 鬼脸/n ，/w 幸灾乐祸/i 地/u 说/v ：/w &quot;/w 对/p 哪/r ，/w 咱们/r 主任/n 可是/d 大庙/n 里/nd 娘娘/n ，/w 有求必应/i ！/w &quot;/w 
		
			
                                        32
                                     经/p 她/r 这/r 一说/n ，/w 小凤/nh 心里/nl 更/d 不/d 舒服/a ，/w 她/r 早/a 看不惯/i 这/r 女人/n 在/p 那里/r 献殷勤/v ，/w 可/vu 丁万红/nh 反倒/v 沉得/u 住/v 气/n ，/w 好象/d 被/p 她/r 迷住/v 了/u 似的/u ，/w 不由/d 噘/v 了/u 嘴/n ，/w 猛地/n 扑闪/v 一眼/n 说/v ：/w &quot;/w 什么/r 娘娘/n 菩萨/n ，/w 人家/r 自愿/a 呐/u ！/w &quot;/w 
		
			
                                        33
                                     硬/a 着/u 耳根子/n 站起来/v ，/w 催/v 着/u 大家/n 说/v ：/w &quot;/w 这回/r 该/r 走/v 了/u 吧/u ！/w 
		
			
                                        34
                                     真/a 不简单/a ！/w 
		
			
                                        35
                                     往/p 天/n 这时候/nt ，/w 该/r 好/a 割/v 一阵子/n 了/u ；/w 今个/nt 一/m 队/n 抢/v 了/u 先/nt ，/w 呆会/nt 看/v 你们/r 的/u ！/w &quot;/w 
		
			
                                        36
                                     一边/d 惊叹/v 地/u 跟/c 场上/nl 的/u 人/n 打/v 着/u 招呼/v ：/w &quot;/w 夜里/nt 一点/m 露水/n 心/n 也/d 没有/v 啊/u ！/w 
		
			
                                        37
                                     那个/r 满脸/n 姜/n 色/n 绒/n 胡/n 的/u 老/a 贫农/n 金永斗/nh ，/w 慢慢吞吞/a 地/u 说/v ：/w &quot;/w 这不/d ，/w 刚/d 卸完/v 这/r 一/m 车/n ！/w 
		
			
                                        38
                                     论说/v 天时/n 好/a ，/w 抢/v 秋/nt 抢/v 秋/nt ，/w 就/d 该/r 抢/v 个/q 火候/n ─/w ─/w &quot;/w 丁万红/nh 听说/v 只/d 拉/v 一/m 车/n ，/w 心里/nl 有点/a 冒火/v 了/u ，/w 不由/d 接口/n 说/v ：/w &quot;/w 真/a 不简单/a ！/w 
		
			
                                        39
                                     又/d 追/v 问道/v ：/w &quot;/w 咋/r ！/w 
		
			
                                        40
                                     四蛤蟆/nh 赶/v 的/u 那/r 挂车/v ，/w 还/d 套/v 的/u 老/a 陈/a 大哥/n 那/r 匹/q 好马/n ！/w 
		
			
                                        41
                                     毛病/n 我/r 看在/v 道上/v ，/w 那/r 老/a 洼地/n ，/w 他/r 妈/n 拽/v 着/u 眼皮/n 擤鼻涕/v ─/w ─/w 使/v 不/d 上劲/v 呀/u ！/w &quot;/w 
		
			
                                        42
                                     丁万红/nh 乘机/v 大叫/v 起来/v ：/w &quot;/w 哎呀/e ！/w 
		
			
                                        43
                                     马蹄/n 子/k 蹶/v 了/u ，/w 大叔/n 快/a 来/vd 瞧/v ！/w &quot;/w 
		
			
                                        44
                                     再/d 一/m 看/v ，/w 丁万红/nh 却/d 乐/a 的/u 直/a 蹦/v 高/a ，/w 叫/v 着/u ：/w &quot;/w 看/v 这/r 法/n 灵/a 吧/u ！/w 
		
			
                                        45
                                     快/a 开会/v 去/vd ！/w &quot;/w 
		
			
                                        46
                                     后来/nt 提起/v 这个/r 笑话/n ，/w 他/r 就/d 撚/v 着/u 两/m 撇/n 鲇鱼/n 须/d ，/w 又/d 褒/v 又/d 贬/v 地/u 说/v ：/w &quot;/w 唉/e ，/w 有/v 志/n 不/d 在/p 年高/a 呀/u ！/w 
		
			
                                        47
                                     这/r 会儿/n ，/w 眼看/d 走/v 不/d 脱身/v ，/w 不等/v 区长/n 走来/v ，/w 杨凤来/nh 乖觉/a 地/u 顺手/a 抓过/v 耳机/n ，/w 唦嗄/e 着/u 喊叫/v 说/v ：/w &quot;/w 啊啊/e ，/w 等等/v ！/w &quot;/w 
		
			
                                        48
                                     何士波/nh 接过/v 电话筒/n ，/w 一边/d 叫/v ：/w &quot;/w 喂喂/e ，/w 我/r 是/vl 老何/nhf …/w …/w 大声/n 点/n ！/w &quot;/w 
		
			
                                        49
                                     …/w …/w 是/vl 任/nhf 书记/n ！/w 
		
			
                                        50
                                     谣言/n ─/w ─/w 没/d 听说/v 啊/u ！/w 
		
			
                                        51
                                     嗯嗯/e …/w …/w 真/a 岂有此理/i ，/w 我/r 马上/d 调查/v ！/w 
		
			
                                        52
                                     你/r 这个/r 村长/n ，/w 应该/vu 向/p 我们/r 主动/a 反映/v 情况/n 嘛/u ！/w 
		
			
                                        53
                                     料想/v 早/a 有人/v 传到/v 他/r 耳里/nl ，/w 沉下/v 脸/n 来/vd ，/w 索性/v 直截了当/i 地/u 说/v ：/w &quot;/w 你/r 还/d 不/d 知道/v 呀/u ！/w 
		
			
                                        54
                                     实/a 不/d 相瞒/v ，/w 丁万红/nh 也/d 太/d 不象话/i ！/w 
		
			
                                        55
                                     他/r 前/nd 脚/n 走/v ，/w 后脚/n 就/d 有人/v 指/v 他/r 脖/n 梗子/n 骂/v ─/w ─/w 哼/e ，/w 骂/v 什么/r ！/w 
		
			
                                        56
                                     作风/n 问题/n 呗/u ！/w 
		
			
                                        57
                                     可/vu 倒好/n ，/w 当/p 老子/n 的/u 还/d 管教/v 错/a 了/u ，/w 支部/n 也/d 站在/v 她/r 一边/d ，/w 又/d 这/r 不是/n 那/r 不是/n ，/w 开会/v 斗争/v 我/r …/w …/w 不/d 信/v 你/r 调查/v 去/vd ！/w 
		
			
                                        58
                                     谁/r 不/d 知道/v ，/w 丁万红是/vl 我/r 一手/n 培养/v 入党/v 的/u ，/w 他/r 当/p 了/u 劳模/j ，/w 你们/r 就/d 捧/v 着/u 来/vd ，/w 好事/v 都/d 算/v 在/p 他/r 账上/nl ，/w 我/r 替/v 他们/r 到处/d 背黑锅/i ，/w 还/d 找/v 我/r 岔头/n ，/w 落井下石/i ！/w 
		
			
                                        59
                                     不如/c 干脆/a ，/w 把/p 我/r 杨凤来/nh 从/p 政府/n 名单/n 上/nd 抠掉/v 得啦/u ！/w 
		
			
                                        60
                                     咱们/r 干部/n 要/v 以身作则/i 嘛/u ！/w 
		
			
                                        61
                                     杨凤来/nh 连忙/d 岔开/v 说/v ：/w &quot;/w 那/r 哪能/r ！/w 
		
			
                                        62
                                     一/m 条/q 船/n 要/vu 沉/a 就/d 让/v 它/r 沉/v 到底/d 吧/u ！/w &quot;/w 
		
			
                                        63
                                     崔玉珠/nh 说/v ：/w &quot;/w 怎么说/v 泄气/v 话/n ！/w 
		
			
                                        64
                                     崔玉珠/nh 嘀咕/o 几/r 句/q ，/w 二浪/nh 笑/v 着/u 把/p 嘴/n 一/m 咬/v ：/w &quot;/w 屁/n 话/n ！/w 
		
			
                                        65
                                     崔玉珠/nh 央求/v 说/v ：/w &quot;/w 跟/c 这般/r 东西/n 要/vu 笑里藏刀/i ，/w 得空/v 就/d 一下子/d ！/w 
		
			
                                        66
                                     你/r 心计/n 比/p 我/r 多/a ，/w 快去/v 吧/u ！/w &quot;/w 
		
			
                                        67
                                     你/r 还/d 一问三不知/i 呀/u ！/w 
		
			
                                        68
                                     ─/w ─/w 说/v 呀/u ，/w 让/v 他/r 说/v ！/w &quot;/w 
		
			
                                        69
                                     &quot;/w 你/r 连/p 这/r 也/d 不说/v 呀/u ，/w 你/r 这个/r 反革命/n ！/w &quot;/w 
		
			
                                        70
                                     丁万红/nh 打/v 暗中/n 一/m 个/q 箭步/n ，/w 早/a 迎头/d 蹿/v 过来/v 说/v ：/w &quot;/w 是/vl 你/r 呀/u ！/w 
		
			
                                        71
                                     那/r 女人/n 抬起/v 头/n ，/w 故意/a 掀起/v 褂子/n 擦/v 着/u 脸上/n 的/u 泪/n ，/w 扭/v 屁股/n 转/v 腰/n 说/v ：/w &quot;/w 看/v 你/r 说/v 的/u ！/w 
		
			
                                        72
                                     主任/n …/w …/w 我/r 一肚子/n 苦/a ，/w 你/r 跟/c 我/r 到/v 河边/n 坐/v 会儿/n ！/w &quot;/w 
		
			
                                        73
                                     那/r 二浪/nh 闪/v 眼/n 打/v 貌/n 一/m 瞧/v ，/w 瞅/v 丁万红/nh 挺/d 着/u 不/d 动/v ，/w 又/d 走近/v 一/m 步/n ，/w 抖出/v 一/m 块/q 手帕/n ，/w 哭哭/v 涟涟/a 地/u 说/v ：/w &quot;/w 哎呀/e ，/w 那里/r 没人/v …/w …/w 我/r ，/w 我/r 有/v 话/n 跟/c 你/r 说/v ！/w &quot;/w 
		
			
                                        74
                                     丁万红/nh 猛/a 想起/v 给/v 她/r 磨/n 镰刀/n 的/u 时候/n ，/w 那/r 歪/a 眉/n 飞/v 眼/n 地/u 佻挞/v 神色/n ，/w 怪/a 是/vl 恶心/a 起来/v ，/w 忽/d 把手/n 叉/n 住/v 腰/n 说/v ：/w &quot;/w 少废话/n ！/w 
		
			
                                        75
                                     这/r 二浪/nh 见/v 一/m 软/a 刀子/n 没/d 戳住/v 对方/n ，/w 反/d 吃/v 了/u 眼前亏/n ，/w 索性/d 一/m 不/d 作/v 二/m 不休/v ，/w 啊哟/e 叫/v 了/u 一/m 声/n ，/w 又/d 使/v 手/n 去/vd 挠/v 抓/v 丁万红/nh ，/w 少/a 皮/n 没脸/v 地/u 威胁/v 说/v ：/w &quot;/w 你/r 打/v ！/w 
		
			
                                        76
                                     你/r 个/q 死鬼/n ！/w 
		
			
                                        77
                                     打/v 我/r 就/d 叫/v ，/w 叫/v 你/r 强奸/v ！/w 
		
			
                                        78
                                     丁万红/nh 吃/v 她/r 反咬一口/v ，/w 实在/a 气/a 极了/v ，/w 扫/v 腿/n 又是/vl 一/m 脚/n ，/w 骂道/v ：/w &quot;/w 贱/a 东西/n ！/w 
		
			
                                        79
                                     看/v 我/r 打翻/v 你/r 这/r 两/m 片/q 臭/a 嘴/n ！/w &quot;/w 
		
			
                                        80
                                     ─/w ─/w 她/r 躲在/v 窗/n 户/q 跟前/nd 听声/v ，/w 快/a 带去/v ！/w &quot;/w 
		
			
                                        81
                                     乔二浪/nh 一/m 看/v 张孝先/nh 虎虎/n 地/u 掐/v 着/u 大枪/n ，/w 吓/v 得/u 浑身/n 紧/a 哆嗦/v ，/w 嘴/n 眼/n 鼻子/n 一齐/d 动/v ，/w 又/d 长歌/n 短/a 调/v 说/v ：/w &quot;/w 哎呀/e ，/w 活/n 天/n 冤枉/a 呀/u ！/w 
		
			
                                        82
                                     我/r 偏不/d 走/v …/w …/w 是/vl 他/r 调戏/v 我/r 呀/u ，/w 死/a 砍刀/n 的/u ！/w &quot;/w 
		
			
                                        83
                                     凡是/a 见过/v 来晚/nh 的/u 老年人/n 都/d 说/v ，/w 魏来晚/nh 就/d 象/v 她/r 娘/n 年轻/a 时候/n 一样/v ，/w 好看/a 得/u 叫/p 所有/n 有/v 闺女/n 的/u 人家/n 嫉妒/v ；/w 也/d 有的/r 说/v ，/w 来晚/nh 比/p 她/r 娘/n 十八九/m 岁/nt 时/nt ，/w 那/r 可/vu 漂亮/a 多/a 了/u ！/w 
		
			
                                        84
                                     宁/n 氏/k 对/p 宁家成/nh 说/v ：/w “/w 你/r 这/r 外甥女儿/n ，/w 怕/d 找/v 不到/d 人家/r 了/u ！/w 
		
			
                                        85
                                     到/v 如今/nt ，/w 我/r 还/d 没有/d 看中/v 一/m 个/q 配给/v 我/r 闺女/n 当/v 女婿/n 的/u 人/n 呢/u ！/w 
		
			
                                        86
                                     我/r 说/v 真心话/n ，/w 我/r 舍不得/v 把/p 我/r 这/r 花朵/n 似的/u 闺女/n 嫁/v 出去/vd ！/w 
		
			
                                        87
                                     你/r 知道/v 么/u ，/w 若是/v 谁家/r 有/v 一/m 件/q 稀罕/a 东西/n ，/w 那/r 就/d 准/h 有人/v 惦记/v 它/r ，/w 想/v 把/p 它/r 弄到/v 自己/r 手里/nl ！/w 
		
			
                                        88
                                     这/r 两/m 年/n ，/w 就是/d 为了/p 你/r 外甥女儿/n 的/u 亲事/n ，/w 惹/v 了/u 多少/m 麻烦/n ，/w 听/v 了/u 多少/m 闲话/n 呀/u ！/w 
		
			
                                        89
                                     好象/d 我/r 就/d 不/d 该/vu 有/v 个/q 好/a 女儿/n ，/w 有/v 个/q 好/a 女儿/n 就/d 该/vu 送给/v 他们/r ！/w 
		
			
                                        90
                                     真/a 怪/a 呵/u ！/w ”/w 
		
			
                                        91
                                     一/m 进门/v ，/w 老头儿/n 第一/m 句/q 话/n 就是/d ：/w “/w 你/r 那/r 不着调/i 的/u 二/m 儿子/n 给/v 你/r 添/v 个/q 孙子/n 了/u ，/w 肥头大耳/i 的/u ，/w 胖乎乎/a 的/u ，/w 一/m 哭/v 起来/vd ．/w 好象/d 老毛子兵/n 吹/v 洋号/n 似的/u ！/w ”/w 
		
			
                                        92
                                     魏得胜/nh 暗暗/d 惊奇/a ，/w 他/r 就/d 明明/d 没有/d 听见/v 吹/v 洋号/n 嚜/u ！/w 
		
			
                                        93
                                     他们/r 选/v 了/u 又/d 选/v ，/w 选中/v 了/u 魏来晚/nh ！/w 
		
			
                                        94
                                     魏泰山/nh 恍然大悟/i ，/w 用/v 小/a 烟袋/n 指/v 着/u 两/m 位/q 教友/n 说/v ：/w “/w 我/r 可/u 不/d 象/w 上帝/n 那么/c 好/a ，/w 我/r 要/vu 亏待/v 你们/r 一下/m ！/w ”/w 
		
			
                                        95
                                     魏泰山/nh 站在/v 门外/nl ，/w 喝道/v ：/w “/w 信教/n 的/u 小子/n ，/w 出来/v ！/w ”/w 
		
			
                                        96
                                     我/r 今天/nt 没有/d 打算/v 来/vd ,/w 你/r 看/v 我/r 是/vl 空/a 着/u 手/v 来/vd 的/u …/w …/w 大哥/n ，/w 我/r 看/v 你/r 日/nt 子/k 过/v 得/u 艰难/a 啊/u ！/w ”/w 
		
			
                                        97
                                     你/r 亲眼/d 看见/v 的/u ，/w 我/r 在/d 柜上/nl ，/w 闲/a 乱/a 杂事/n ，/w 样样/q 都/d 得/vu 管/v ，/w 整天/d 忙/a 得/u 顾/v 头/n 不顾/v 腚/n 的/u ！/w 
		
			
                                        98
                                     你/r 有/v 难处/n ，/w 只要/c 提醒/v 我/r 一/m 声/n 就/c 行/v 了/u ，/w 怎么/r 一/m 赌气/v 就/d 抛下/v 我/r 走/v 了/u 呢/u ！/w ”/w 
		
			
                                        99
                                     说/v 着/u 又/d 站起来/v ，/w 对着/v 魏/nhf 老大/n 深深/d 作/v 了/u 三/m 个/q 揖/x ，/w 说/v ：/w “/w 大哥/n ，/w 消消气/v 吧/u ；/w 你/r 我/r 生死/n 兄弟/n ，/w 别/d 让/v 人家/r 笑话/v ！/w 
		
			
                                        100
                                     一概/d 是/vl 兄弟/n 我/r 的/u 错/n ，/w 兄弟/n 我/r 另有/v 补报/v ！/w ”/w 
		
			
                                        101
                                     大嫂子/n 只好/d 说/v ：/w “/w 行/v 啊/u ，/w 包/v 一/m 顿/q 饺子/n ，/w 还/d 包/v 得/u 起/v 呢/u ！/w ”/w 
		
			
                                        102
                                     他/r 前/nd 一/m 次/q 到/v 海参崴/ns 来/vd 时/nt ，/w 曾经/d 托/v 徐小利钱/nh 出主意/v ，/w 但/c 徐小利钱/nh 毫无办法/v ，/w 笨/a 得/u 很/d ！/w 
		
			
                                        103
                                     “/w 多/d 好看/a ！/w 
		
			
                                        104
                                     真/d 好看/a ！/w ”/w 
		
			
                                        105
                                     魏得材/nh 见/v 小兰/nhs 抚摸/v 花/a 洋布/n 时/nt 那/r 种/q 喜欢/v ，/w 他/r 也/d 就/d 没有/v 勇气/n 叫/v 张广升/nh 拿走/v 了/u ，/w 只是/d 说/v ：/w “/w 我们/r 穷人家/n 闺女/n ，/w 哪/r 配/v 穿/v 这样/r 的/u 洋布/n ！/w 
		
			
                                        106
                                     ─/w ─/w 等/v 我/r 有/v 了/u 钱/n ，/w 就算/c 钱/n 还/d 你/r ，/w 这/r 毡/x 疙瘩/n 我/r 不能/d 穿/v ，/w 哪/r 有/v 老伯/n 呆/a 穿/v 这/r 玩艺/n 儿/k 干活/v 的/u ！/w 
		
			
                                        107
                                     我/r 问/v 他/r 铁路/n 上/nd 要/v 不要/v 老伯呆/n ，/w 他/r 说/v ，/w 打零工/v 的/u 随时/d 都/d 要/v ，/w 只要/d 有/v 个/q 介绍人/n 就/d 行/v ，/w 你/r 若是/c 愿意/vu ，/w 我/r 马上/d 就/d 找/v 他/r 去/vd ！/w ”/w 
		
			
                                        108
                                     “/w 只要/c 给/v 够/a 了/u 工钱/n ！/w ”/w 
		
			
                                        109
                                     张广升/nh 脸上/nl 不/d 红/a 不/d 白/a ，/w 笑/v 嬉/x 嬉/x 地/u 说/v ：/w “/w 瞅/v 我/r 这/r 侄女/n ！/w 
		
			
                                        110
                                     大嫂/n 瞪/v 了/u 女儿/n 一眼/n 说/v ：/w “/w 大人/n 说话/v ，/w 用/v 你/r 插嘴/v ！/w ”/w 
		
			
                                        111
                                     “/w 对/p 领导/n 我/r 不说/v 假话/n ！/w ”/w 
		
			
                                        112
                                     索泓一/nh 立刻/d 紧张/a 起来/vd ，/w 他/r 仔细/a 掂量/v 着/u 刚才/nt 和/p “/w 鱼干/n ”/w 的/u 每/r 句/q 对话/n ，/w 是否/v 有/v 不/d 妥当/a 的/u 地方/n ，/w 不然/c 他/r 为什么/r 要/vu 把/p 手/n 伸进/v 兜里/nl ，/w 兴许/d 是/vl 在/p 掏/v 手铐/n 呢/u ！/w 
		
			
                                        113
                                     他/r 把/p 这个/r 小/a 包包/n 往/p 旁边/nd 一/m 块/q 石头/n 上/nd 一/d 放/v ：/w “/w 吃/v 了/u 它/r 吧/u ！/w ”/w 
		
			
                                        114
                                     “/w 看/v 着/u 点/n 脚下/nl 的/u 路/n 么/u ！/w ”/w 
		
			
                                        115
                                     “/w 俺/r 跟/c 你/r 说话/v 哩/u ！/w 
		
			
                                        116
                                     “/w 那/r 你/r 为啥/r 不/d 找/v 干道/n 走/v ，/w 硬/d 往/p 水坑/n 里/nd 迈/v 呢/u ！/w ”/w 
		
			
                                        117
                                     ’/w 俺/r 说/v ：/w ‘/w 那/r 有/v 啥/r 难/a 的/u ！/w 
		
			
                                        118
                                     那儿/r 水/n 大浪/n 急/a ，/w 还/d 没/d 容/v 俺/r 跳下/v 牛背/n ，/w 它/r 一/m 条/q 腿/n 已经/d 迈/v 下去/v 了/u ；/w 那/r 家什/n 不怕/v 水/n ，/w 在/p 河湾子/n 洗/v 了/u 个/q 澡/n ，/w ‘/w 哞/o 儿/k ─/w ─/w 哞/o 儿/k ─/w ─/w ’/w 地/u 叫/v 着/u 爬上/v 河/n 坡/n ；/w 俺/r 褚/nhf 大个子/n 是/vl 只/q 旱鸭子/n ，/w 在/p 河湾子/n 里/nd 喝/v 了/u 个/q 肚儿/n 圆/a ！/w ”/w 
		
			
                                        119
                                     那个/r 叫/v 褚/nhf 大个儿/n 的/u 士兵/n ，/w 咧/v 着/u 宽厚/a 的/u 嘴角/n 似笑非笑/i 地/u 说/v ：/w “/w 俺/r 从/p 那时候/n 就/d 明白/a 了/u 一/m 个/q 道理/n ，/w 无论/c 是/vl 用/p 一/m 只/q 左眼/nl 或/c 一/m 只/q 右眼/nl 看路/v ，/w 都/d 会/vu 象/v 驮/v 俺/r 的/u 那/r 头/q 牛/n 一样/a ，/w 把/p 倒骑/v 牛/n 的/u 人/n 给/v 扔进/v 河湾/n 里/nd 去/vd ，/w 让/p 他/r 挨/v 淹/v ！/w ”/w 
		
			
                                        120
                                     “/w 褚/nhf 班长/n ，/w 你/r 说/v 得/u 真/d 好/a ！/w ”/w 
		
			
                                        121
                                     “/w 比如/v ：/w 西北/ns 戈壁/n 的/u 大沙漠/n ，/w 咱们/r 旁边/nl 的/u 渤海/n 港/n ！/w ”/w 
		
			
                                        122
                                     “/w 兰考/ns 有/v 你/r 的/u 亲戚/n ！/w ”/w 
		
			
                                        123
                                     “/w …/w …/w 就算/d 是/vl 亲戚/n 吧/u ！/w ”/w 
		
			
                                        124
                                     索泓一/nh 脱口而出/i ：/w “/w 拐/v 八/m 道/n 弯/a 的/u 姑/n 表妹/n ！/w ”/w 
		
			
                                        125
                                     “/w 俺/r 该/vu 怎么/r 对/p 你/r 说/v 呐/u ！/w 
		
			
                                        126
                                     “/w 未必/d 吧/u ！/w 
		
			
                                        127
                                     有/v 一/m 次/q ，/w 俺/r 和/c 她/r 在/p 台子/n 底/n 下/nd 看/v 戏/n ，/w 正好/d 你/r 出台/v 来/vd 变戏法/v ，/w 她/r 居然/d 对/p 俺/r 说/v ：/w ‘/w 这/r 群/q 老/a 右/nd 里边/nl 也/d 有/v 好人/n ！/w 
		
			
                                        128
                                     “/w 魔术师/n ！/w ”/w 
		
			
                                        129
                                     “/w 变戏法/v 的/u ！/w ”/w 
		
			
                                        130
                                     “/w …/w …/w 演员/n ！/w ”/w 
		
			
                                        131
                                     “/w 见/v 风/n 就/d 流泪/v ！/w ”/w 
		
			
                                        132
                                     他/r 想/v 也许/d 在/p 石灰窑/n 的/u 那个/r 夜晚/nt ，/w 是/vl 他/r 命运/n 的/u 一/m 个/q 转折/n ，/w 但/c 他/r 错过/v 去/vd 了/u ；/w 他/r 如果/c 真/d 是/vl 个/q 男子汉/n ，/w 说不定/v 此时/nt 正/d 和/p 李翠翠/nh 不知/v 在/p 那个/r 角落/n 里/nd 过/v 着/u 相濡以沫/i 的/u 生活/n 呢/u ！/w 
		
			
                                        133
                                     索泓一/nh 机械/a 地/u 点点头/v ：/w “/w 这儿/r 比/p 矿山/n 还/d 苦/a ！/w ”/w 
		
			
                                        134
                                     索泓一/nh 却/d 无法/d 遏制/v 自己/r 的/u 惊喜/a ，/w 连忙/d 握住/v 他/r 那/r 双/q 被/p 套/v 在/p 铁/n 镯子/n 中/nd 的/u 大手/n ：/w  “/w 我/r 已/d 听说/v 你/r 从/p 伊春/ns 被/p 接/v 回来/vd 了/u ！/w ”/w 
		
			
                                        135
                                     “/w 我/r 也/d 听说/v 你/r 进/v 了/u 严管/v 班/n 了/u ！/w ”/w 
		
			
                                        136
                                     看样子/d ，/w 命里注定/i 我/r 是/vl 吃/v 这/r 碗/n 劳改/v 饭/n 的/u 了/u ！/w ”/w 
		
			
                                        137
                                     索泓一/nh 拉下/v 吊竿/n 上/nd 的/u 毛巾/n ，/w 给/v 他/r 擦脸/v ，/w 又/d 给/v 他/r 倒上/v 一/m 缸子/n 凉/a 开水/n ，/w 送到/v 他/r 的/u 掌心/n ：/w “/w 喝/v 吧/u ！/w ”/w 
		
			
                                        138
                                     “/w 也许/d ‘/w 恨透/v 铁/n ’/w 被/p 熔化/v 了/u ！/w ”/w 
		
			
                                        139
                                     “/w 我/r 真/a 名/n 叫/v 蔡桂凤/nh ，/w 因为/c 脚下/nl 总/d 穿着/v 一/m 双/q 白帮鞋/n ，/w 都/d 喊/v 我/r ‘/w 小/a 白/a 鞋/n ’/w ！/w ”/w 
		
			
                                        140
                                     平日/n 我/r 总是/d 笑脸/n 迎/v 人/n ，/w 有时候/d 连/p 自个儿/r 也/d 觉得/v 笑/v 得/u 牙碜/a ，/w 笑/v 得/u 下贱/a ，/w 笑/v 得/u 自个儿/r 将来/nt 不得/v 好/a 死/v ！/w 
		
			
                                        141
                                     谁/r 叫/v 我/r 是/vl 地主/n 家里/n 的/u 虫/n ，/w 白狗子/n 爹/n 的/u 种儿/n 呢/u ！/w 
		
			
                                        142
                                     都/d 是/vl 天涯/n 沦落/v 人/n ，/w 以后/nt 互相/d 多多/d 照应/v 吧/u ！/w ”/w 
		
			
                                        143
                                     倒是/d 蔡桂凤/nh 首先/d 松开/v 了/u 手/n ，/w 她/r 用/p 袖口/n 抹/v 了/u 抹/v 脸上/n 的/u 泪痕/n ，/w 独/a 自/r 喃喃/o 着/u ：/w “/w 哭出/v 来/vd 心里/nl 也/d 就/d 痛快/a 了/u ，/w 只当/d 裱糊/v 这些/r 纸/n 车/n 纸马/n 和/c 金童玉女/i ，/w 是/vl 为/p 我/r 妈/n 送葬/v 吧/u ！/w 
		
			
                                        144
                                     死前/nt ，/w 她/r 很/d 疼/v 我/r ，/w 咽气/v 前/nd 还/d 对/p 我/r 说/v ：/w ‘/w 凤儿/nh ，/w 找/v 个/q 正经八百/i 工人/n 啥/r 的/u 一块/d 去过/v 吧/u ！/w 
		
			
                                        145
                                     妈/n 走/v 了/u 你/r 还要/v 活/v 几/m 十/m 年/nt 呢/u ，/w 别/d 叫/v 妈/n 在/p 地下/nl 难堪/a 就/d 行/v 了/u ！/w 
		
			
                                        146
                                     ，/w ”/w  索泓一/nh 跳下/v 土炕/n ，/w 一边/c 糊/v 着/u 奔往/v 酆都城/ns 的/u 纸/n 车/n ，/w 一边/c 宽慰/v 她/r 说/v ：/w “/w 对/p 地富/n 子女/n 国家/n 是/vl 有/v 政策/n 的/u ，/w 不能/v 总/d 叫/v 你/r 过/v 这/r 种/q 日子/n ！/w ”/w 
		
			
                                        147
                                     “/w 说/v 得/u 比/v 唱/v 得/u 还/d 好听/a 哩/u ！/w 
		
			
                                        148
                                     我/r 揪/v 头发/n ！/w 
		
			
                                        149
                                     我/r 赌咒/v 发誓/v ！/w 
		
			
                                        150
                                     我/r 骂/v 爸/n 骂娘/v ！/w 
		
			
                                        151
                                     我/r 捶/v 床/n 捶/v 墙/n ！/w 
		
			
                                        152
                                     索泓一/nh 不住/d 点头/v ：/w “/w 我/r 记住/v 了/u ！/w ”/w 
		
			
                                        153
                                     “/w 那/r 就/d 盼/v 着/u 我/r 摇/v 的/u 卦/n 显灵/v 吧/u ！/w 
		
			
                                        154
                                     “/w 那些/r 赶/v 脚/n 的/u 都/d 往/p 这儿/r 瞅/v 呢/u ！/w 
		
			
                                        155
                                     我/r 走/v 了/u ！/w ”/w 
		
			
                                        156
                                     索泓一/nh 神往/v 地/u 凝视/v 着/u 手中/nl 苦麻麻/a 结出/v 的/u 那/r 朵/q 小花/n ，/w 他/r 觉得/v 他/r 比/p 苦麻麻/a 身上/nl 的/u 苦/a 浆/n 还要/v 咸/a 苦/a ，/w 因为/c 他/r 无/v 花/n 可/vu 开/v ，/w 无/v 果/n 可/vu 结/v ，/w 即使/c 在/p 草木/n 葱茏/a 时节/n ，/w 他/r 的/u 命运/n 也/d 只有/c ：/w 枯萎/a ！/w 
		
			
                                        157
                                     “/w 送/v 我/r 表姐/n ！/w ”/w 
		
			
                                        158
                                     他/r 木呆呆/a 地/u 说/v ：/w “/w 我/r …/w …/w 我/r …/w …/w 忘/v 锁/v 了/u ！/w ”/w 
		
			
                                        159
                                     “/w 你/r 得/vu 让/v 我/r 对/p 你/r 放心/v 才行/v 呵/u ！/w ”/w 
		
			
                                        160
                                     ─/w ─/w 周炳/nh 连/p 想/v 都/d 没有/v 想/v 清楚/a ，/w 九月/nt 就/d 来/v 了/u ，/w 简直/d 是/vl 给/v 人/n 一/m 个/q 措手不及/i ！/w 
		
			
                                        161
                                     他/r 曾经/d 告诫/v 自己/r 道/v ：/w &quot;/w 将来/nt 是/vl 光明/a 的/u ！/w 
		
			
                                        162
                                     陈文雄/nh 一/d 听/v ，/w 果然/d 高兴/a 到/v 了不得/d ，/w 也/d 就/d 吻/v 了/u 她/r 一下/m ，/w 用/v 英文/n 回答/v 道/v ：/w &quot;/w 我/r 的/u 小/a 鸽子/n ，/w 你/r 完全/a 有/v 那样/r 的/u 骄傲/a ：/w 你/r 可以/vu 命令/v 我/r 做/v 任何/r 你/r 愿意/vu 我/r 做/v 的/u 事情/n ，/w 仅仅/d 除了/p 要/v 地球/n 停止/v 运转/v ！/w &quot;/w 
		
			
                                        163
                                     你/r 不想/v 个/q 办法/n 怎的/r ！/w &quot;/w 
		
			
                                        164
                                     如果/c 咱们/r 这位/r 王子/n 一/d 漂亮/a 起来/v ，/w 三家巷/ns 又/d 要/vu 叫/v 他/r 招/v 得/u 疯疯颠颠/i 的/u 了/u ！/w &quot;/w 
		
			
                                        165
                                     周泉/nh 撒娇/v 道/v ：/w &quot;/w 唔/e ，/w 人家/r 说/v 正经话/n ！/w &quot;/w 
		
			
                                        166
                                     周泉/nh 顿脚/v 不依/v 道/v ：/w &quot;/w 不干/v ，/w 不干/v ！/w 
		
			
                                        167
                                     你/r 是/vl 开玩笑/i ！/w &quot;/w 
		
			
                                        168
                                     论起/v 我们/r 的/u 家业/n 来/v ，/w 不/d 愁/v 哪个/r 窟窿/n 、/w 哪条/r 缝/n 缝/v 塞/v 不下/v 一/m 个/q 半/m 个/q 人/n ，/w 可是/c 我/r 不/d 知道/v 我们/r 这位/r 舅爷/n 爱/v 做/v 什么/r 呀/u ！/w 
		
			
                                        169
                                     我们/r 这位/r 舅爷/n ，/w 他/r 就是/d 有/v 那么/c 一点/m 儿/k 强/a ！/w &quot;/w 
		
			
                                        170
                                     你/r 就是/d 会/vu 说话/v ！/w 
		
			
                                        171
                                     我/r 不/d 信/v 你/r 就/d 没/d 法儿/n 安插/v ！/w &quot;/w 
		
			
                                        172
                                     倒是/v 三/m 妹/n 她/r 爱/v 揽/v 闲事/n ，/w ─/w ─/w 这/r 真/d 是/vl 个/q 好事之徒/i ！/w 
		
			
                                        173
                                     后来/nt 不久/n ，/w 他/r 就/d 想出/v 一/m 个/q 非常/d 漂亮/a 的/u 答案/n 来/v 了/u ，/w 说/v ：/w  &quot;/w 这样/r 吧/u ！/w 
		
			
                                        174
                                     工厂/n 里面/nd 还/d 缺少/v 一/m 个/q 采买/v ，/w 就/d 委屈/v 他/r 一下/m 吧/u ！/w 
		
			
                                        175
                                     我们/r 就/d 象/v 六/m 年/nt 前/nt 大/a 革命/a 一样/a ，/w 又/d 站到/v 一起/n 来/u ，/w 共同/a 抗日/j 吧/u ！/w &quot;/w 
		
			
                                        176
                                     何况/c 咱们/r 还是/v 亲戚/n ！/w 
		
			
                                        177
                                     你/r 看/v ，/w 从/p 这/r 许多/a 方面/n 去/v 考虑/v ，/w 你/r 要是/c 能够/vu 跟/p 我们/r 合作/v ，/w 那/r 该/r 多/d 好/a 呵/u ！/w 
		
			
                                        178
                                     这/r 样子/n ，/w 就是/v 对/p 咱们/r 双方/n 的/u 任何/r 人/n ，/w 都/d 有/v 好处/n 嘛/u ！/w 
		
			
                                        179
                                     ─/w ─/w 对/p 资本家/n 有/v 好处/n ，/w 对/p 工人/n 也/d 有/v 好处/n 嘛/u ！/w &quot;/w 
		
			
                                        180
                                     如果/c 你/r 要/vu 死的/n ，/w 要/vu 把/p 他/r 毙/v 了/u ，/w 那/r 够/v 多/a 痛快/a ！/w 
		
			
                                        181
                                     现在/nt 别/d 说/v 周炳/nh 这样/r 的/u 人/n 不/d 肯/vu 投降/v ，/w 也/d 不说/v 你们/r 振华/nz 纺织厂/n 的/u 工人/n 一直/d 坚持/v 罢工/v ，/w 你/r 可/u 知道/v ，/w 现在/nt 我们/r 省城/n 的/u 形势/n 多么/d 危险/a 哪/u ！/w 
		
			
                                        182
                                     ─/w ─/w 好好/d 跟/c 我们/r 一起/d 想/v 法子/n 维持/v 省城/n 的/u 治安/n 吧/u ！/w 
		
			
                                        183
                                     还/d 不要/v 说/v 抗日/j 、/w 不/d 抗日/j ，/w 连/p 我们/r 这个/r 国家/n ，/w 这个/r 朝廷/n ，/w 恐怕/d 都/d 坐/v 不/d 稳/a 了/u ！/w ”/w 
		
			
                                        184
                                     杨志朴/nh 先/nt 开口/v 道/v ：/w “/w 文雄/nhs ，/w 咱们/r 今天/nt 来/vd 评评理/v 吧/u ！/w 
		
			
                                        185
                                     你/r 快/a 把/p 这个/r 事情/n 跟/c 大家/n 说/v 一/m 说/v ！/w ”/w 
		
			
                                        186
                                     周铁/nh 气愤/v 起来/vd 了/u ，/w 抢前/v 一/m 步/n ，/w 对/p 陈文雄/nh 说/v ：/w “/w 你/r 是/vl 我/r 的/u 姨甥/n ，/w 又/d 是/vl 我/r 的/u 女婿/n ，/w 我/r 没有/v 多少/m 话/n 可/vu 讲/v ，/w 我/r 还/v 你/r 的/u 钱/n 吧/u ！/w 
		
			
                                        187
                                     阿炳/nh 糟踏/v 了/u 你/r 多少/a 纱/n ，/w 我/r 照样/v 一/m 个/q 钱/n 不/d 少/a 地/u 赔给/v 你/r ！/w ”/w 
		
			
                                        188
                                     你/r 好/d 狠心/a 呵/u ！/w ”/w 
		
			
                                        189
                                     陈万利/nh 一/m 听/v ，/w 登时/d 发起/v 脾气/n 来/vd ，/w 说/v ：/w “/w 放/v 你/r 的/u 屁/n ！/w 
		
			
                                        190
                                     咱们/r 哪里/r 管/v 这些/r 事情/n ！/w 
		
			
                                        191
                                     拜把子/n 总/d 有/v 拜把子/n 一/m 份/q 情/n 嗄/e ！/w 
		
			
                                        192
                                     你们/r 如果/c 撒谎/v ，/w 往后/nt 就/d 别/d 想/v 再/d 做人/v 了/u ！/w ”/w 
		
			
                                        193
                                     我/r 还/d 记得/v ，/w 四/m 年/nt 多/a 以前/nd ，/w 到/v 宪兵/n 司令部/n 去/vd 接/v 你/r 出来/v 的/u 时候/nt ，/w 一/m 看见/v 你/r 那/r 副/q 模样/n ，/w 我/r 多么/d 心酸/a 哪/u ！/w 
		
			
                                        194
                                     我/r 多么/d 想/v 抱/v 着/u 你/r ，/w 亲/v 你/r ，/w 跟/c 你/r 说话/v ，/w 说/v 个/q 不停/v 呀/u ！/w 
		
			
                                        195
                                     可是/c 我的天/n 哪/u ！/w 
		
			
                                        196
                                     唉/e ，/w 你/r 这/r 种/q 变化/n 是/vl 多么/d 可怕/a 的/u 变化/n 呵/u ！/w ”/w 
		
			
                                        197
                                     那时候/nt ，/w 你/r 多么/d 爽朗/a ，/w 多么/d 刚强/a ，/w 多么/d 明快/a ，/w 多么/d 有/v 抱负/n ，/w 又/d 对/p 我/r 多么/d 热情/a ，/w 就/d 象/v 我/r 的/u 亲/a 哥/n 一祥/u ，/w 那/r 该/r 有/v 多/a 好/a 呵/u ！/w 
		
			
                                        198
                                     可是/d ，/w 你/r 现在/nt 变成/v 这/r 种/q 样子/n ！/w 
		
			
                                        199
                                     这个/r 时候/n 要是/c 让/v 父亲/n 把/p 妹妹/n 留下/v 的/u 这/r 条/q 小/a 生命/n 也/d 扼杀/v 了/u ，/w 只怕/v 要/vu 触怒/v 天主/n 啊/u ！/w 
		
			
                                        200
                                     但是/c ，/w 他/r 又/d 害怕/v 父亲/n 查究/v 下来/vd ，/w 拿/v 邓德明/nh 问罪/v ，/w 又/d 给/v 了/u 他/r 二十/m 个/q 银元/n ，/w 要/vu 他/r 把/p 孩子/n 送进/v 了/u 育婴堂/n 以后/nt ，/w 再/d 别/d 回/v 伍/nhf 家/k 公馆/n 了/u ，/w 离开/v 南川/ns 市/n ，/w 到/v 乡下/n 去/vd 做/v 个/q 小本/n 生意/n 另/a 过日子/v 吧/u ！/w 
		
			
                                        201
                                     老人/n 的/u 昏倒/v ，/w 一方面/n 是/vl 他/r 的/u 高血压/n 病/n 又/d 患/v 了/u ，/w 但/c 更/d 重要/a 的/u 是/vl 今天/nt ，/w 他/r 埋/v 的/u 死/a 婴/n 太多/a 了/u ，/w 天气/n 热/a 了/u ，/w 育婴堂/n 的/u 孩子/n 死/v 得/u 多/a ，/w 邓德明/nh 今天/nt 来回/v 跑/v 了/u 四/m 趟/q 乌狗/ns 山/n ，/w 六十/m 来/nd 岁/nt 的/u 人/n ，/w 怎么/r 经/v 得/u 住/v 啊/u ！/w 
		
			
                                        202
                                     他/r 在/p 这/r 大/a 石头/n 上/nd 躺/v 着/u ，/w 不觉/v 地/u 竟/d 睡去/v 了/u ，/w 也/d 不/d 知/v 过去了/v 多久/nt ，/w 耳/n 边厢/n 忽然/d 响起/v 了/u 一阵/mq 枪声/n ，/w 他/r 猛然/d 醒/v 了/u 过来/vd ，/w 只见/v 不远/a 的/u 地方/n ，/w 无数/m 支/q 手电筒/n 在/p 摇晃/v 着/u ，/w 在/p 那/r 灯光/n 下/nd ，/w 他/r 听到/v 有人/v 在/p 喊/v ：/w &quot;/w 伍/nhf 老爷/n ！/w &quot;/w 
		
			
                                        203
                                     这/r 是/vl 龙方/nh 的/u 声音/n ！/w 
		
			
                                        204
                                     &quot;/w 咳/o ，/w 这/r 年头/nt 美国人/n 进来/v 的/u 东西/n 还有/v 什么/r 走/v 不/d 走私/v 的/u ，/w 几乎/d 都/d 是/vl 免税/v 啊/u ！/w &quot;/w 
		
			
                                        205
                                     这个/r 时候/n ，/w 我/r 哪/r 还/d 能/vu 请到/v 假/n 啊/u ！/w &quot;/w 
		
			
                                        206
                                     我/r 明白/v 他/r 的/u 意思/n ，/w 这些/r 货/n 可以/vu 不必/d 认真/a 查验/v ，/w 到时/d 签证/n 放行/v 就是/d 罗/u ！/w 
		
			
                                        207
                                     过/v 了/u ，/w 我/r 怎么/r 能/vu 回去/v 呀/u ！/w &quot;/w 
		
			
                                        208
                                     咱/r 也/d 怠慢/v 不得/d ，/w 你/r 年纪/n 还/d 轻/a ，/w 老哥/n 我/r 怎能/vu 让/v 你/r 替/v 我/r 来/vd 喝/v 这/r 碗/n 苦药/n 啊/u ！/w &quot;/w 
		
			
                                        209
                                     &quot;/w 可是/d 嫂夫人/n 没人/v 照顾/v 不行/v 呀/u ！/w &quot;/w 
		
			
                                        210
                                     &quot;/w 没法子/v 呀/u ，/w 那/r 我/r 只能/vu 多/a 破费/v ，/w 送/v 她/r 进/v 医院/n 呗/u ！/w &quot;/w 
		
			
                                        211
                                     &quot;/w 我/r 这下/r 他妈的/i 是/vl 地道/a 的/u 夹心/v 面包/n 啊/u ！/w 
		
			
                                        212
                                     人/n 啊/u ，/w 为什么/r 这么/r 难当/v 啊/u ！/w &quot;/w 
		
			
                                        213
                                     &quot;/w 照看/v 一个/mq 晚上/nt 可以/vu ，/w 可/d 要/vu 照顾/v 几/m 天/nt ，/w 人家/r 怎么/r 能/vu 行/a 呢/u ！/w &quot;/w 
		
			
                                        214
                                     行/v ，/w 给/v 两/m 人/n 请/v 总/d 可以/vu 吧/u ！/w 
		
			
                                        215
                                     向/p 他/r 夫人/n 致意/v ！/w &quot;/w 
		
			
                                        216
                                     天/n 哪/u ，/w 这/r 可/d 从/p 何/r 说起/v 啊/u ！/w 
		
			
                                        217
                                     &quot;/w 可是/d 伊丽莎白/ni 医院/n 来/v 了/u 一/m 辆/q 救护车/n 硬/d 把/p 她/r 拖进/v 医院/n 啦/u ！/w &quot;/w 
		
			
                                        218
                                     &quot;/w 我/r 敢/vu 担保/v ，/w 这一下/i ，/w 至少/d 刘/nhf 先生/n 这个/r 孩子/n 是/vl 保不住/i 了/u ！/w &quot;/w 
		
			
                                        219
                                     不由/d 己/r 啊/u ！/w &quot;/w 
		
			
                                        220
                                     &quot;/w 一言难尽/i 呀/u ！/w &quot;/w 
		
			
                                        221
                                     &quot;/w 不/d 不/d ，/w 他/r 和/c 我/r 一/m 祥/w ，/w 也/d 身不由己/i 啊/u ！/w &quot;/w 
		
			
                                        222
                                     堂堂/a 的/u 中国/ns ，/w 却/d 流通/v 着/u 英国/ns 银行/n 印行/v 的/u 钞票/n ，/w 实在/a 是/vl 悲/a 矣/u 哉/u ！/w 
		
			
                                        223
                                     然而/c 居家/v 过日子/v 的/u 小户人家/i ，/w 谁/r 又/d 敢/vu 要/vu 这些/r 是非/n 之/u 物/n 呢/u ！/w 
		
			
                                        224
                                     不得/d 再/d 多/a 蹬/v 破/a 几/m 张/q 破/a 草席/n ！/w &quot;/w 
		
			
                                        225
                                     &quot;/w 难怪/d ，/w 哈德逊/nh 在/p 台北/ns 现在/nt 也/d 坐/v 不住/v 了/u ！/w &quot;/w 
		
			
                                        226
                                     苏东/nh 的/u 话/n 被/p 突然/a 打断/v ，/w 心急如焚/i 地/u 推/v 了/u 孩子/n 一/m 把/p ，/w 粗暴/a 地/u 喊/v 着/u ：/w &quot;/w 去/vd 去/vd 去/vd ，/w 我/r 没/v 功夫/n 让/v 你/r 给/v 我/r 擦鞋/v ！/w &quot;/w 
		
			
                                        227
                                     小孩/n 没/d 注意/v ，/w 一屁股/a 坐/v 到了/v 地上/nl ，/w 但/c 却/d 紧紧/d 地/u 抱/v 着/u 苏东/nh 的/u 脚/n ，/w 嘴里/nl 不住/v 地/u 叫/v 着/u ：/w &quot;/w 先生/n ，/w 您/r 谈/v 您/r 的/u ，/w 我/r 不会/vu 耽搁/v 您/r 的/u 功夫/n 的/u ！/w &quot;/w 
		
			
                                        228
                                     火急/a 的/u 情报/n ，/w 但是/c 陈希/nh 看到/v 这个/r 脸/n 黄/a 肌/n 瘦/a 的/u 孩子/n ，/w 却/d 不/d 忍心/v 让/v 他/r 放过/v 一/m 次/q 招徕/v 生意/n 的/u 机会/n ，/w 然而/c 苏东/nh 那个/r 十万火急/i 的/u 情报/n 同样/d 也/d 揪/v 着/u 他/r 的/u 心/n ，/w 他/r 不由/d 的/u 伸手/v 从/p 袋/n 里/nd 摸/v 出/vd 了/u 一元/mq 港币/n ，/w 想/v 把/p 孩子/n 打发/v 走/v ，/w 但是/c 他/r 的/u 警惕性/n 又/d 马上/d 阻止/v 他/r 这样/r 做/v ，/w 不行/v ，/w 没/d 擦鞋/v 先/nt 给/v 钱/n ，/w 这/r 岂不/d 等于/v 在/p 告诉/v 人家/r ，/w 你们/r 这里/r 有/v 话/n 要/vu 密谈/v 吗/u ！/w 
		
			
                                        229
                                     他/r 咬/v 咬牙/v ，/w 向/p 苏东/nh 摆/v 摆手/v ，/w 轻轻/a 地/u 说/v ：/w &quot;/w 让/v 他/r 擦/v 吧/u ！/w &quot;/w 
		
			
                                        230
                                     吧/u ，/w 快/a 擦/v ！/w &quot;/w 
		
			
                                        231
                                     他们俩/r 都/d 沉默/a 着/u ，/w 眼下/nt ，/w 当着/v 这个/r 孩子/n 的/u 面/n ，/w 怎么/r 能/vu 说话/v 呢/u ！/w 
		
			
                                        232
                                     这/r 是/vl 因为/c 上午/nt 十/m 点/nt 多/m 钟/n ，/w 他/r 刚刚/d 吃/v 过/v 了/u 早点/n ，/w 任冲/nh 便/d 阴/a 着/u 脸/n 到了/v 他/r 的/u 公寓/n ，/w 说/v ：/w &quot;/w 伍/nhf 总/j 请/v 你/r 到/v 他/r 的/u 公馆/n 去/v 一/m 趟/q ！/w &quot;/w 
		
			
                                        233
                                     好/a 吧/u ，/w 你/r 先/nt 走/v 吧/u ，/w 我/r 随后/d 就/d 到/v ！/w &quot;/w 
		
			
                                        234
                                     &quot;/w 不/d ，/w 伍/nhf 总/j 让/v 我/r 陪/v 苏/nhf 先生/n 一块/d 走/v ！/w &quot;/w 
		
			
                                        235
                                     咳/e ，/w 捉/v 贼/n 要/vu 捉/v 赃/w ，/w 捉奸/v 要/v 捉/v 双/q ，/w 伍学礼/nh 啊/u 伍学礼/nh ，/w 我/r 与/c 你/r 的/u 小/a 婆娘/n 是/vl 渡过/v 了/u 不少/a 的/u 倒/v 鸾/x 卧/v 凤/n 的/u 良宵/n ，/w 可/d 你/r 没/d 在/p 床上/nl 抓到/v 我/r ，/w 你/r 就/d 不能/vu 把/p 我/r 怎么样/r ！/w 
		
			
                                        236
                                     当/p 任冲/nh 进去/v 向/p 他/r 报告/v 苏东/nh 已经/d 押到/v 了/u ，/w 他/r 头/n 也/d 不/d 抬/v 地/u 喊/v 了/u 一/m 声/n ：/w &quot;/w 叫/v 他/r 进来/v ！/w &quot;/w 
		
			
                                        237
                                     “/w 啊哈/e ，/w 司蒂烈/nh 先生/n ，/w 这下/r 咱们/r 可/vu 算/v 想到/v 一块/n 了/u ！/w ”/w 
		
			
                                        238
                                     司蒂烈/nh 耸耸/v 肩/n ，/w 摊/v 着/u 双手/n ，/w 苦笑/v 着/u ，/w “/w 是/vl 啊/u ，/w 我们/r 是/vl 难得/a 想到/v 一块/n 呀/u ！/w ”/w 
		
			
                                        239
                                     “/w 来/vd ，/w 为/p 我们/r 共同/a 想法/n 的/u 胜利/v 干杯/v ！/w ”/w 
		
			
                                        240
                                     艾克森/nh 信心十足/i 地/u 说/v ：/w “/w 我/r 就/d 不/d 信/v 咱们/r 三/m 国/n 制造/v 出来/vd 的/u 脑袋/n ，/w 斗/v 不过/d 邓龙方/nh 他/r 一/m 国/n 制造/v 出来/vd 的/u 脑袋/n ！/w ”/w 
		
			
                                        241
                                     “/w 难说/v 啊/u ！/w ”/w 
		
			
                                        242
                                     “/w 得/v ，/w 阁下/n 既然/c 想/v 这么/r 干/v ，/w 就/d 不要/vu 三心二意/i 了/u ，/w 咱们/r 还是/d 认认真真/a 地/u 来/vd 研究/v 一/m 个/q 打法/n 吧/u ！/w ”/w 
		
			
                                        243
                                     那样/r ，/w 缉私/v 总部/n 那/r 个/q 金库/n 里/nd 的/u 东西/n ，/w 不/d 又/d 成了/v 这/r 帮/q 散兵游勇/i 的/u 意外/a 之/u 财/n 吗/u ！/w 
		
			
                                        244
                                     “/w 别忙/v ！/w ”/w 
		
			
                                        245
                                     放/v 着/u 惨黄/a 光/n 晕/n 的/u 吊灯/n ，/w 映照/v 着/u 艾克森/nh 苍白/a 的/u 脸/n ，/w 他/r 手里/nl 端/v 着/u 一/m 大杯/n 香槟酒/n ，/w 眼/n 里/nd 发射/v 着/u 阴森森/a 的/u 光束/n ，/w 对/p 半/m 坐/v 半/m 躺在/v 他/r 面前/nd 沙发/n 上/nd 的/u 丁福/nh 道/v ：/w “/w 亲爱的/n 上校/n 先生/n ，/w 我/r 祝/v 你/r 旗开得胜/i ，/w 马/n 到/v 功/n 成/v ，/w 干杯/v ！/w ”/w 
		
			
                                        246
                                     丁福/nh 已经/d 有/v 几分/mq 醉意/n 了/u ，/w 本来/d 就/d 已经/d 很/d 大/a 的/u 嘴巴/n ，/w 此刻/nt 好象/d 裂/v 到了/v 耳边/nl ，/w 艾克森/nh 的/u 感情/n 他/r 怎么/r 能/vu 拒绝/v 呢/u ！/w 
		
			
                                        247
                                     他/r 支起/v 身子/n ，/w 接过/v 艾克森/nh 给/v 他/r 的/u 酒杯/n ，/w 一饮而尽/i ，/w 抹/v 着/u 嘴/n ，/w 两眼/n 发呆/v 地/u 盯/v 着/u 艾克森/nh ，/w 摇/v 着/u 手臂/n ，/w 舌头/n 发硬/v 地/u 说/v ：/w “/w 咳/e ，/w 艾克森/nh 先生/n ，/w 您/r 这/r 一手/n 可谓/v 是/vl 一箭双雕/i ，/w 既/c 把/p 司蒂烈/nh 先生/n 的/u 退路/n 给/p 堵住/v 了/u ，/w 又/d 把/p 伍学礼/nh 和/c 他/r 的/u 甥少爷/n 的/u 儿女情长/n 的/u 线/n 彻底/a 撕/v 断/v 了/u ，/w 狠/a 啊/u ，/w 这/r 一手/n 是/vl 够狠/a 的/u 罗/e ！/w ”/w 
		
			
                                        248
                                     可是/c 英国人/n 为了/p 他们/r 自身/r 的/u 利益/n ，/w 他们/r 大/a 英/j 政府/n 已经/d 准备/v 与/c 北京/ns 刚/d 成立/v 的/u 非法/a 的/u 政权/n 建立/v 外交关系/n ，/w 在/p 南川/ns 关/n ，/w 他们/r 又/d 准备/v 拱手/v 把/p 这里/r 的/u 一切/r 都/d 献/v 给/v 共产党/n ，/w 这/r 就/d 迫使/v 我/r 不得不/d 采取/v 这/r 种/q 非常/d 的/u 手段/n 来/vd 把/p 他们/r 分开/v ！/w ”/w 
		
			
                                        249
                                     丁福/nh 听/v 着/u 艾克森/nh 这/r 席/q 话/n ，/w 心里/nl 很/d 感动/v ，/w 摇晃/v 着/u 身子/n ，/w 走到/v 酒/n 厨/n 里/nd 拿出/v 一/m 瓶/q 贵州/ns 茅台/ni ，/w 满满/a 地/u 斟/v 了/u 两/m 只/q 高脚杯/n ，/w 送到/v 艾克森/nh 面前/nd ，/w 收拢/v 双脚/n ，/w 说/v ：/w “/w 艾克森/nh 先生/n ，/w 中国/n 有/v 句/q 古话/n 叫/v 路/n 遥/a 知/v 马力/n ，/w 日久见人心/i ，/w 这里/r 让/v 我/r 先/d 代表/v 毛局座/nh 向/p 阁下/n 致敬/v ！/w ”/w 
		
			
                                        250
                                     所以/c ，/w 局/n 本部/n 才/d 下令/v 要/vu 我/r 请求/n 阁下/n 帮助/v ，/w 没想/v 先生/n 早已/d 成竹在胸/i ，/w 实在/d 令/v 人/n 鼓舞/v ！/w ”/w 
		
			
                                        251
                                     他/r 端起/v 高脚杯/n ，/w 又/d 说/v ：/w “/w 这里/r ，/w 让/p 兄弟/n 敬/v 先生/n 一/m 杯/n ，/w 干/v 啦/u ！/w ”/w 
		
			
                                        252
                                     嗓音/n 是/vl 心灵/n 的/u 寒暑/n 表/n ，/w 杨宝生/nh 也/d 听出/v 邓龙方/nh 不/d 高兴/a ，/w 可是/c 此刻/nt 他/r 也/d 顾不了/i 这/r 许多/a 了/u ，/w 仍旧/d 瓮声瓮气/a 地/u 说/v ：/w “/w 我/r 是/vl 大老粗/n ，/w 干/v 不了/v 这/r 大海/n 关里/n 的/u 大/a 老/a 细活/n ！/w ”/w 
		
			
                                        253
                                     这里/r 我/r 实在/d 干/v 不了/v ，/w 你/r 让/v 我/r 回/vd 部队/n 吧/u ，/w 我/r 保证/v 干什么/v 都/d 行/a ，/w 战士/n 、/w 炊事员/n 、/w 挑夫/v 哪样/r 都/d 行/a ！/w ”/w 
		
			
                                        254
                                     “/w 什么/r ，/w 我/r 临阵/v 逃脱/v ，/w 我/r 是/vl 怕/v 死鬼/n ！/w ”/w 
		
			
                                        255
                                     他/r 有点/d 后悔/v ，/w 追/v 出/vd 门/n 来/vd ，/w “/w 小/h 杨/nhf ，/w 你/r 回来/v ！/w ”/w 
		
			
                                        256
                                     邓龙方/nh 呀/u 邓龙方/nh ，/w 你/r 这/r 要/vu 叫/v 司蒂烈/nh 知道/v 了/u ，/w 人家/r 不/d 笑话/v 你/r 的/u 无能/a ！/w 
		
			
                                        257
                                     这/r 又是/vl 一个/mq 情况/n ，/w 邓龙方/nh 只/d 觉得/v 一阵/mq 眩晕/v ，/w 坐/v 了/u 一下/mq ，/w 抱住/v 自已/r 的/u 脑袋/n ，/w 养/v 了/u 一下/mq 神/n ，/w “/w 咳/e ，/w 这/r 真/d 是/vl 打江山/v 容易/a 坐/v 江山/n 难/a 啊/u ！/w ”/w 
		
			
                                        258
                                     小/h 杨/nhf 为什么/r 要求/v 回/vd 部队/n ，/w 原因/n 你/r 都/d 没/d 问/v 人家/r 一/m 句/q ，/w 就/d 给/v 人家/r 扣/v 帽/n 子/k ，/w 咳/e ，/w 我/r 真/d 混/a 啊/u ！/w 
		
			
                                        259
                                     咳/e ，/w 可/d 真是的/i ，/w 刚才/d 我/r 那一阵/nt 雷雨/n 真/d 够/v 他/r 受/v 的/u ！/w 
		
			
                                        260
                                     嗬/e ，/w 他/r 不理/v 我/r 呢/u ！/w 
		
			
                                        261
                                     邓龙方/nh 既/c 来/vd 了/u 也/d 就/d 不怕/v 吃闭门羹/i ，/w 两/m 步/n 向前/v ，/w 伸出/v 一/m 只/q 象/v 棒槌/n 似的/u 手指/n 捅/v 了/u 小/h 杨/nhf 一下/mq ，/w 说/v ：/w “/w 喂/v ，/w 刚才/d 我/r 说/v 的/u 那些/r 话/n 你/r 就/d 当/v 它/r 是/vl 放屁/v ，/w 呶/e ，/w 我/r 向/p 你/r 检讨/v ！/w ”/w 
		
			
                                        262
                                     高/nhf 妈/n 拿/v 着/u 扫帚/n 轻轻/a 进来/v ，/w 看/v 看/v 润格/nh ，/w 摇/v 摇头/v ，/w 从/p 心底/n 发出/v 一/m 声/n 轻微/a 的/u 叹息/v ：/w  “/w 唉/e ！/w 
		
			
                                        263
                                     人家/r 管/v 那/r 地方/n 叫/v 石头/n 城/n ，/w 这/r 石头/n 城/n 哪/r 比得上/i 咱们/r 北京/ns 城/n ！/w 
		
			
                                        264
                                     到/v 了/u 石头/n 城/n ，/w 谁/r 也/d 不/d 认得/v ，/w 成/v 了/u 睁眼瞎/i 、/w 没/v 脑袋/n 的/u 苍蝇/n ，/w 瞎/v 折腾/v 个/q 什么/r ！/w 
		
			
                                        265
                                     瞧/v 瞧/v ，/w 这/r 一/m 大/a 堆/q 东西/n ！/w 
		
			
                                        266
                                     俗话/n 说/v ，/w 破/a 家/n 值/v 万贯/n ，/w 将来/nt 再/d 置备/v 齐全/a ，/w 可就/v 不易/a 喽/u ！/w 
		
			
                                        267
                                     卖/v 大小/a ─/w ─/w 小/a 金鱼/n 来/vd ！/w ”/w 
		
			
                                        268
                                     那位/r 太太/n 没辙/v 了/u ，/w 骂/v 了/u 一/m 声/n ‘/w 不识抬举/i ！/w 
		
			
                                        269
                                     又/d 说/v ‘/w 女孩子/n 要/vu 文雅/a 一点/m ，/w 干脆/a 就/d 叫/v 文如/nh 吧/u ’/w ！/w ”/w 
		
			
                                        270
                                     柳文如/nh 伸出/v 右手/n ：/w “/w 搭勾/v ，/w 说话/v 算数/v ！/w ”/w 
		
			
                                        271
                                     “/w 嗯/e ，/w 当然/d 说/v 了/u 就/d 算/v ！/w ”/w 
		
			
                                        272
                                     混/v 一/m 天/n 是/vl 一/m 天/n ，/w 今日/nt 有/v 酒/n 今朝/nt 醉/v ，/w 明天/nt 挨饿/v 算/v 活该/a ！/w 
		
			
                                        273
                                     一/m 声/n 声/n 尖锐/a 刺耳/a 的/u 哨笛/n 声/n 里/nd 夹/v 杂/a 着/u 警察/n 的/u 叫嚷/v ：/w “/w 戒严/v 了/u ，/w 大家/r 都/d 退回/v 去/vd ！/w ”/w 
		
			
                                        274
                                     “/w 听见/v 没有/v ，/w 进/v 胡同/n 去/vd ！/w ”/w 
		
			
                                        275
                                     于/p 是/vl 她/r 闭/v 上/vd 眼睛/n ，/w 翻/v 着/u 翻/v 着/u 书页/n ，/w 心灵/n 一/d 动/v “/w 停/v ！/w ”/w 
		
			
                                        276
                                     我/r ，/w 是/vl 我/r 裴浩然/nh 叫/v 你/r 开锣/v 唱戏/v 的/u ，/w 你可倒好/i ，/w 过河拆桥/i ，/w 忘/v 了/u 自己/r 是/vl 什么/r 人/n 了/u ，/w 你/r 已经/d 不/d 是/vl 江/nhf 太太/n ，/w 不/d 是/vl 师长/n 、/w 军长/n 夫人/n ，/w 而是/c 个/q 不/d 值钱/a 的/u 女伶/n ，/w 是/vl 个/q 弃妇/n ！/w 
		
			
                                        277
                                     日本/ns 宪兵队/n 的/u 监视/v 对象/n ！/w 
		
			
                                        278
                                     “/w 日本/ns 宪兵队/n 太/d 可恨/a 了/u ！/w ”/w 
		
			
                                        279
                                     “/w 难怪/d 你/r 那么/c 明智/a 又/d 灵秀/a ！/w ”/w 
		
			
                                        280
                                     在/p 这个/r 社会/n 里/nd 想/v 谋/v 个/q 糊口/v 的/u 职业/n 要/vu 有/v 靠山/n ，/w 有/v 本事/n ！/w 
		
			
                                        281
                                     “/w 你/r 也/d 向/p 难点/n 进攻/v 嘛/u ！/w ”/w 
		
			
                                        282
                                     江风/nh 噗哧/o 一/m 声/n 笑/v 出来/vd ：/w “/w 黄/nhf 少爷/n 到/v 乡下/n 去/vd ！/w ”/w 
		
			
                                        283
                                     “/w 我/r ，/w 对/p 可能/vu 出现/v 的/u 严重/a 后果/n ，/w 是/vl 充分/a 估计/v 到了/v 啊/u ！/w ”/w 
		
			
                                        284
                                     最后/a 林亮/nh 说/v ：/w  “/w 大家/n 谈/v 谈/v 吧/u ！/w 
		
			
                                        285
                                     小伙子/n 心里/nl 不安/a 地/u 嘀咕/o ：/w 我/r 的/u 苗/nhf 大叔/n 、/w 好/a 大叔/n ，/w 你/r 可/vu 千万/d 别/d 出声/v 儿/k 、/w 别/d 表态/v 呀/u ！/w 
		
			
                                        286
                                     你/r 作为/vl 一/m 个/q 长辈/n 人/n ，/w 在/p 我/r 困难/n 的/u 时候/n ，/w 可不/d 该/r 给/v 我/r 下/vd 绊脚石/n ，/w 叫/v 我/r 难/a 上/nd 难/a 啊/u ！/w 
		
			
                                        287
                                     你/r 倒/v 快/a 点/n 带头/v 表/n 个/q 拥护/v 我/r 的/u 态/n 呀/u ！/w 
		
			
                                        288
                                     当/p 林亮/nh 眼光/n 落在/v 啥/r 表情/n 也/d 没有/v ，/w 蔫登登/a 地/u 坐/v 在/p 那儿/r 的/u 巧/a 生/v 脸上/n 时/nt ，/w 心里/nl 不由/d 暗/a 暗/a 呼唤/v 着/u ：/w 老/a 蔫/a 呀/u ，/w 我/r 的/u 老/a 同学/n 、/w 好朋友/n ，/w 你/r 替/v 我/r 说/v 几/m 句/q 话/n 儿/k 吧/u ！/w 
		
			
                                        289
                                     突然/a ，/w 最/d 叫/v 林亮/nh 害怕/v 的/u 苗海/nh ，/w 烟/n 锅子/n 朝/p 鞋底/n 上/nd 一/m 刨/v ，/w 冒/p 了/u 句/q ：/w  “/w 巧生/nhs ，/w 看/v 看/v 工地/n ！/w ”/w 
		
			
                                        290
                                     待/v 几/m 天/n 渡槽/n 一/m 过/v 流/v 儿/k ，/w 俺/r 队/n 修出/v 的/u 那些/r 畦/q 田/n 能不能/i 进/vd 水/n ，/w 关键/n 就/d 在/p 渠道/n 啦/u ！/w 
		
			
                                        291
                                     大干/v 这/r 条/q 道/v ，/w 让/v 山湾/n 屯/n 地/u 变/v 面貌/n 粮/n 增产/v 这/r 条/q 道/n ，/w 让/v 咱/r 庄稼/n 院/n 也/d 摘掉/v 贫穷/a 帽/n 儿/k 、/w 国富民强/a 这/r 条/q 道/n ，/w 就是/d 皇上/n 他/r 二/m 大爷/n ，/w 也/d 休想/v 挡住/v 咱/r 走/v ！/w 
		
			
                                        292
                                     砍掉/v 咱/r 的/u 腿/n ，/w 咱/r 用/v 波棱盖/v 爬/v ，/w 也/d 不能/v 停/v ！/w ”/w 
		
			
                                        293
                                     林亮/nh 一/m 听/v ，/w 心/n 象/v 皮球/n 似地/u 腾腾/d 跳/v 起来/v ：/w 不妙/a ！/w 
		
			
                                        294
                                     于是/c ，/w 林亮/nh 急忙/a 把/p 话头/n 扭/v 过去/nt ：/w  “/w 别/d 跑/v 题/n 呀/u ，/w 同志们/n ！/w 
		
			
                                        295
                                     没/d 意见/n ，/w 就/d 这么/r 定/d 啦/u ！/w ”/w 
		
			
                                        296
                                     我/r 的/u 心头/n ，/w 不由/d 涌起/v 一/m 股/n 庄严/a 的/u 感情/n ；/w 我/r 象/v 接受/v 什么/r 了不起/a 的/u 人物/n 检阅/v 似的/u ，/w 高高地/a 挺起/v 了/u 胸脯/n …/w …/w  “/w 嘿嘿/o ，/w 翠枝/nhs 啊/u ，/w 他/r 可/vu 真/a 有意思/v ！/w 
		
			
                                        297
                                     他/r 一下子/d 抓起/v 我/r 的/u 手/n ，/w 紧紧/d 地/u 紧紧/d 地/u 握/v 着/u ；/w 他/r 说/v ：/w ‘/w 腊梅/n ，/w 我/r 了解/v 你/r ，/w 相信/v 你/r ；/w 我/r 了解/v 我们/r 这/r 一/m 代/q 人/n 的/u 志气/n ，/w 也/d 相信/v 我们/r 这/r 一/m 代/q 人/n 的/u 力量/n ！/w 
		
			
                                        298
                                     我们/r 的/u 前辈/n 用/v 生命/n 和/c 鲜血/n 为/vl 人民/n 打下/v 了/u 江山/n ，/w 我们/r 这/r 辈/q 人/n 一定/d 要/v 用/v 智慧/n 和/c 汗水/n 把/p 国家/n 建设/v 得/u 更/d 富强/a ，/w 让/v 人民/n 的/u 生活/n 更/d 美好/a …/w …/w ’/w ”/w  “/w 哎呀/e ，/w 小/a 翠枝/nhs ，/w 我/r 全都/d 告诉/v 你/r 吧/u ！/w 
		
			
                                        299
                                     你/r 这/r 老/a 姨夫/n ，/w 那会/r 儿/k 可/vu 真/a 叫/v 坏/a ！/w 
		
			
                                        300
                                     他/r 呀/u ，/w 嘻嘻/o ！/w 
		
			
                                        301
                                     谈情说爱/i 的/u 侯腊梅/nh 讲到/v 这/r ，/w 嘎嘎嘎/o 地/u 笑/v 起来/v ，/w 笑/v 够/v 了/u 掐/v 掐/v 翠枝/nhs 的/u 膀子/n 补/v 了/u 句/q ：/w  “/w 你/r 这/r 蔫蔫巴巴/i 的/u 老/a 姨夫/n ，/w 可是/d 比/p 叼/v 木鹳子/n 嘴/n 还/d 硬/a 呢/u ！/w 
		
			
                                        302
                                     这/r 会儿/n ，/w 大姑娘/n 潘翠枝/nh 的/u 心/n ，/w 简直/d 叫/v 老/a 姨/n 这/r 张/n 嘴/n 给/v 揉搓/v 碎/a 啦/u ！/w 
		
			
                                        303
                                     …/w …/w 听/v 着/u ，/w 想/v 着/u ，/w 翠枝/nhs 好象/d 走进/v 了/u 一/m 条/q 幽深/a 的/u 山谷/n 里/nl ，/w 并且/c ，/w 眼前/n 幻/v 出/vd 了/u 一/m 条/q 小溪/n ，/w 流水/n 溶/v 着/u 娇翠/a 的/u 山色/n ，/w 溢/v 着/u 淡淡/a 的/u 芳香/a ，/w 涌涌溅溅/i 地/u 向/p 着/u 花/n 繁/a 柳/n 密/a 处/n 奔泻/v …/w …/w 这/r 是/vl 欢畅/a 、/w 多彩/a 的/u 爱情/n 之/u 泉/n 啊/u ！/w 
		
			
                                        304
                                     翠枝/nhs 吓一跳/v ，/w 急忙/a 擦/v 把/p 脸/n ，/w “/w 谁/r 哭/v 来/vd ，/w 俺/r 没/d 哭/v ！/w ”/w 
		
			
                                        305
                                     于是/c ，/w 腊梅/nhs 又/d 接着/v 骂/v 巧生/nhs ；/w 这回/r ，/w 她/r 的/u 骂/v 可不/d 完全/a 是/vl 假/a 的/u 啦/u ！/w 
		
			
                                        306
                                     今儿个/nt ，/w 林亮/nh 身上/nl 令/v 文珍/nh 不/d 能/vu 容许/v 的/u 东西/n 太/d 多/a 啦/u ！/w 
		
			
                                        307
                                     在/p 腊梅/nh 的/u 责骂/v 声/n 中/nd ，/w 文珍/nh 斜眼/n 瞅瞅/v 林亮/nh ，/w 恶作剧/n 地/u 说/v ：/w  &quot;/w 哎呀/e ，/w 可/vu 臊/a 死/a 我/r 了/u ，/w 脸/n 都/d 没/d 场/n 搁/v 啦/u ！/w &quot;/w 
		
			
                                        308
                                     文珍/nh 说/v ：/w  &quot;/w 改/v ，/w 改/v ，/w 一定/d 改/v ！/w &quot;/w 
		
			
                                        309
                                     腊梅/nh 骂/v 的/u 在/v 理/n 呀/u ！/w &quot;/w 
		
			
                                        310
                                     林亮/nh 猛/a 地/u 一/m 甩/v 腕子/n ：/w  &quot;/w 少/a 来/vd 这/r 套/q ！/w &quot;/w 
		
			
                                        311
                                     她/r 泼/a 着/u 嗓子/n 问/v 林亮/nh ：/w  &quot;/w 林亮/nh ！/w 
		
			
                                        312
                                     她/r 气呼呼/a 地/u 喘/v 了/u 喘/v ，/w 又/d 接着/v 喊/v ，/w &quot;/w 我/r 告诉/v 你/r 个/q 实/a 底/n 吧/u ！/w 
		
			
                                        313
                                     我/r 这/r 头一/m 套/q ，/w 还/d 没完/v ，/w 那/r 第二/m 套/q ，/w 早/a 又/d 都/d 等/v 上/vd 啦/u ！/w 
		
			
                                        314
                                     你/r 不/d 改正/v 错误/n ，/w 就/d 别/d 想/v 好受/a ！/w &quot;/w 
		
			
                                        315
                                     林亮/nh 冷/a 笑/v 着/u 说/v ：/w  &quot;/w 我/r 清醒/a 着/u 呢/u ！/w 
		
			
                                        316
                                     正常/a 着/u 呢/u ！/w 
		
			
                                        317
                                     …/w …/w 混乱/a 的/u 是/vl 你们/r ！/w 
		
			
                                        318
                                     离奇/a 的/u 是/vl 你们/r ！/w &quot;/w 
		
			
                                        319
                                     那个/r 文珍/nh ，/w 分明/d 就/d 站/v 在/p 他/r 眼前/nd 嘛/u ！/w 
		
			
                                        320
                                     &quot;/w 我/r 说/v ，/w 林亮/nh 可/vu 积极/a 啦/u ，/w 积极/a 得/u 大概/d 连/p 姓/n 什么/r 都/d 忘/v 啦/u ！/w &quot;/w 
		
			
                                        321
                                     林亮/nh 又/d 一/m 拍/v 大腿/n ，/w &quot;/w 这么/r 急/a ，/w 你/r 咋/r 不/d 早/a 说/v ！/w &quot;/w 
		
			
                                        322
                                     等/v 到/v 不紧不慢/i 的/u 大为/nh 走/v 进/vd 大队/n 革委会/n 的/u 时候/n ，/w 林亮/nh 手/n 捏/v 着/u 电话/n 耳机/n 子/k ，/w 满眼/n 是/vl 笑/v ，/w 嘴里/nl 一连串/a 的/u &quot;/w 是/vl 、/w 是/vl 、/w 是/vl &quot;/w ，/w 一连串/a 的/u &quot;/w 嗯/e 哪/r 、/w 嗯/e 哪/r &quot;/w …/w …/w  最后/nt ，/w 大为/nh 见/v 林亮/nh 激动/v 得/u 登/o 地/u 站/v 起来/vd ，/w 高声/n 喊/v ：/w  &quot;/w 欢迎/v 欢迎/v ！/w 
		
			
                                        323
                                     …/w …/w 哎/e 哎/e ！/w 
		
			
                                        324
                                     …/w …/w 我们/r 盼/v 着/u 您/r …/w …/w 好/a ，/w 好/a ！/w 
		
			
                                        325
                                     …/w …/w 今天/nt 午后/nt ，/w 今天/nt 午后/nt ！/w 
		
			
                                        326
                                     林亮/nh 得意/a 地/u 笑笑/v ，/w 说/v ：/w  &quot;/w 这/r 个/m 人/n 啊/u ，/w 对/p 咱们/r 山湾/ns 大队/n 有/v 特殊/a 的/u 感情/n ，/w 他/r 对/p 我/r …/w …/w 嘻嘻/o ，/w 我/r 只/d 给/v 你/r 透/v 一点/m ：/w 头/d 几/m 年/nt ，/w 我/r 五/m 次/q 上/vd 地区/n ，/w 三/m 次/q 上/vd 省/n ，/w 总/d 共/d 八/m 次/q 到/v 城市/n 里/nd 讲/v 用/v ，/w 都/d 跟/c 这/r 个/m 人/n 有关/v ，/w 他/r 为了/p 培养/v 我/r ，/w 不/d 知/v 花/v 了/u 多少/m 心血/n 啦/u ！/w 
		
			
                                        327
                                     嘻嘻/o ，/w 大为/nh ，/w 我/r 再/d 给/v 你/r 透/v 一点/m ，/w 你/r 知/v 方才/d 他/r 在/p 电话/n 里/nd 对/p 我/r 说/v 啥/r 来/vd ，/w 嘻嘻/o ，/w 我/r 一说/v ，/w 准保/v 吓/v 你/r 一跳/v ！/w 
		
			
                                        328
                                     林亮/nh 笑/v 眼/n 迷离/a 地/u 在/p 她/r 身后/nd 站/v 了/u 会儿/m ，/w 瞅/v 了/u 会儿/m ，/w 不由得/d 嘻嘻/o 地/u 笑/v 出/vd 声/n 来/vd ，/w 说/v ：/w  &quot;/w 瞅/v 你/r ！/w 
		
			
                                        329
                                     好处/n 很/d 多/m 很/d 多/m 、/w 很/d 大/a 很/d 大/a 呀/u ！/w 
		
			
                                        330
                                     你/r 这/r 富农/n 分子/n ，/w 才是/c 没/d 长/v 毛/n 的/u 癞/a 皮/n 鸡/n ，/w 疯/v 了/u 呢/u ！/w &quot;/w 
		
			
                                        331
                                     此人/n 三十/m 来/u 岁/n ，/w 寡言少语/i ，/w 在/p 华工/n 中/nd 颇/d 有/v 信誉/n ，/w 他/r 拉/v 了/u 一/m 下/q 张巨/nh 的/u 衣服/n 说/v ：/w &quot;/w 收/v 桌子/n 时/nt 注意/v 我们/r 班/n 的/u 碗/n ！/w &quot;/w 
		
			
                                        332
                                     &quot;/w 你/r 干什么/v 活/n ！/w 
		
			
                                        333
                                     干/v 你/r 那/r 日本/ns 娘们/n 吧/u ！/w 
		
			
                                        334
                                     拿去/v 孝敬/v 你/r 小/a 妈/n 去/v ！/w &quot;/w 
		
			
                                        335
                                     只要/d 对/p 兄弟/n 客气/a 点/m ！/w &quot;/w 
		
			
                                        336
                                     龚老海/nh 想/v 了/u 两/m 天/nt 才/d 下决心/v ：/w 盖/v ！/w 
		
			
                                        337
                                     只要/c 不绝/v 种/n 就/d 行/v ！/w 
		
			
                                        338
                                     房子/n 盖好/v ，/w 领头/v 的/u 瓦工/n 夸/v 下口/v ：/w 包/n 住/v 五百/m 年/nt ！/w 
		
			
                                        339
                                     姑父/n 给/v 你/r 买/v 的/u ！/w ”/w 
		
			
                                        340
                                     “/w 卫岛/nh ，/w 快/a 来/vd 帮/v 我/r ，/w 拿/v 铜吊/n 去/vd 灌/v 一/m 壶/q 水/n 炖/v 上/nd ！/w ”/w 
		
			
                                        341
                                     “/w 卫岛/nh ，/w 帮/v 我/r 一/m 把/p ，/w 把/p 那/r 几/m 只/q 煤饼/n 递过/v 来/vd ！/w ”/w 
		
			
                                        342
                                     “/w 卫岛/nh ”/w ，/w “/w 卫岛/nh ”/w ，/w “/w 卫岛/nh ”/w ！/w 
		
			
                                        343
                                     “/w 卫岛/nh ，/w 来/vd ，/w 这些/r 字迹/n 真/d 难认/v 呀/u ，/w 你/r 来/vd ！/w ”/w 
		
			
                                        344
                                     “/w 卫岛/nh ，/w 这/r 份/q 材料/n 倒/d 挺/d 有意思/v ，/w 快/a 来/vd 呀/u ！/w ”/w 
		
			
                                        345
                                     喊/v 不/d 完/a 的/u “/w 卫岛/nh ”/w ，/w “/w 卫岛/nh ”/w ，/w “/w 卫岛/nh ”/w ！/w 
		
			
                                        346
                                     “/w 快去/v 吧/u ，/w 我们/r 的/u 美男子/n ！/w 
		
			
                                        347
                                     正/d 吵/v 得/u 热闹/a ，/w 王/nhf 护士长/n 忽然/d 惊叫/v 一/m 声/n ：/w “/w 不好/a ！/w 
		
			
                                        348
                                     赵/nhf 书记/n 休克/v 了/u ！/w ”/w 
		
			
                                        349
                                     第一夫人/n 脸色/n 煞白/a ，/w “/w 还/d 不/d 快/a 点/q 儿/k 抢救/v ！/w ”/w 
		
			
                                        350
                                     够妞/nh 重/a 把/p 破/a 独轮车/n 扔到/v 烧柴垛/n 上/nd ，/w 他/r 颇为/d 惋惜/v 地/u 扑/v 甩/v 着/u 双手/n ，/w 叹/v 口/q 气/n 说/v ，/w “/w 唉/e ，/w 全不/d 知道/v 东西/n 中用/a ！/w ”/w 
		
			
                                        351
                                     宝玉/nh 还要/vu 絮絮叨叨/a 往下/v 讲/v ，/w 杨老固/nh 头/n 一/m 歪/v ，/w 脸/n 一/m 板/v ，/w 说/v ：/w “/w 吹大/v 话/n 不/d 嫌/v 腰疼/v ！/w ”/w 
		
			
                                        352
                                     臭/a 小子/n 到/v 美国/ns 一/m 混/v ，/w 竟/d 混出/v 些/q 美国人/n 的/u 自信/a ！/w 
		
			
                                        353
                                     …/w …/w 哦/o ，/w 还有/v 一/m 个/q “/w 归队/v ”/w 的/u 问题/n ！/w 
		
			
                                        354
                                     戈华/nh 的/u 眼力/n 也/d 有点/d 不济/a 了/u ，/w 虽说/v 不/d 戴/v 眼镜/n ，/w 看/v 东西/n 却/d 不自觉/a 地/u 拉开/v 一些/m 距离/n ，/w 凝神/v 看/v 了/u 一会儿/nt 便/d 说/v ：/w “/w 这/r 还/d 不/d 清楚/a 嘛/u ！/w 
		
			
                                        355
                                     “/w 死路/n 一/m 条/q ！/w ”/w 
		
			
                                        356
                                     为啥/r 迟/a ，/w 这/r 里面/nd 有/v 个/q 讲究/a ！/w 
		
			
                                        357
                                     现在/nt 先/d 把/p 语录本/n 拿/v 出来/vd ！/w ”/w 
		
			
                                        358
                                     还是/d 岳平/nh 眼/n 尖/a ，/w 手/n 搭/v 个/q 凉棚/n ：/w “/w 日本/ns …/w …/w 株式/f …/w …/w 会社/n ！/w ”/w 
		
			
                                        359
                                     半点儿/m 不/d 错/a ！/w 
		
			
                                        360
                                     这些/r 勤劳/a 、/w 智慧/a 、/w 翻身/v 做/v 了/u 主人/n 的/u 庄稼汉/n ，/w 竟/d 古为今用/i 、/w 洋为中用/i ，/w 拿/v 日本/ns 尿素/n 口袋/n 做起/v 衣裤/n 来/vd 了/u ！/w 
		
			
                                        361
                                     没/d 容/v 我们/r 笑出/v 声音/n ，/w 苟田/nh 粗野/a 的/u 嗓门/n 又/d 响/v 起来/vd ：/w  “/w 娘的/u ！/w 
		
			
                                        362
                                     跟/c 它/r 娘/n 放/v 炮仗/n 一样/a ，/w 你/r 不/d 响/v 了/u 它/r 响/v ！/w 
		
			
                                        363
                                     ‘/w 核心/n 力量/n ’/w 这/r 四/m 个/q 字/n ，/w 连/p 读/v 三/m 遍/q ！/w 
		
			
                                        364
                                     好/a ，/w 开始/v ！/w 
		
			
                                        365
                                     ─/w ─/w 伟大/a 领袖/n 毛/nhf 主席/n 教导/v 我们/r 说/v ─/w —/w ”/w  “/w 核心/n 力量/n ！/w 
		
			
                                        366
                                     核心/n 力量/n ！/w 
		
			
                                        367
                                     程济仁/nh 摇摇/v 头/n ：/w  &quot;/w 瞧看/v 啥/r ！/w 
		
			
                                        368
                                     猫/n 婆/n 儿/k 坚持/v 道/v ：/w  &quot;/w 也/d 不/d 是/vl 去/vd 瞧/v 他/r 呀/u ！/w 
		
			
                                        369
                                     &quot;/w 白/a 儿/k 罗/nhf ，/w 一边儿/n 去/vd ！/w &quot;/w 
		
			
                                        370
                                     &quot;/w 问/v 你/r 个/q 话儿/n ！/w &quot;/w 
		
			
                                        371
                                     那/r 擦/v 得/u 铮亮/a 的/u 小/a 铜/n 号/n 呀/u ！/w 
		
			
                                        372
                                     粉嘟嘟/a 的/u 花芯/n 里/nd ，/w 蜜蜂/n 毛茸茸/a 的/u 细/a 腿/n 快活/a 地/u 抖动/v ，/w 明晃晃/a 耀眼/a …/w …/w  &quot;/w 这么/r 多/a 倭瓜/n 呀/u ！/w &quot;/w 
		
			
                                        373
                                     你/r 没/d 看/v 这么/r 多/a 花/n ！/w &quot;/w 
		
			
                                        374
                                     &quot;/w 别/d 看/v 了/u ！/w &quot;/w 
		
			
                                        375
                                     好/d 容易/a ，/w 挪/v 了/u 几/r 步/n ，/w 他/r 早/d 该/v 伸开/v 双臂/n …/w …/w  &quot;/w 不/d 要/vu 走/v 过来/vd ！/w &quot;/w 
		
			
                                        376
                                     我/r 先/nt 问/v 你/r 一/m 句/q 话/n ，/w 你/r 答应/v ，/w 我们/r 永生永世/i 不/d 分开/v ；/w 你/r 要/vu 不/d 回答/v ，/w 我/r 马上/d 就/d 走/v ，/w 永生永世/i 不/d 见面/v ！/w 
		
			
                                        377
                                     我/r 不/d 拖累/v 你/r ，/w 也/d 用不着/v 你/r 可怜/v 我/r ，/w 你/r 不必/d 同/p 我/r 讲/v 那些/r 哄/v 小孩/n 的/u 废话/n ，/w 事/n 到/v 如今/nt ，/w 只/d 有/v 这/r 一/m 条/q 路/n 了/u ！/w &quot;/w 
		
			
                                        378
                                     &quot;/w 跟/p 不/d 跟/p 我/r 走/v ，/w 一/m 句/q 话/n ！/w &quot;/w 
		
			
                                        379
                                     谁/r 能/vu 救救/v 他/r ，/w 一/m 个/q 曾经/d 满怀/v 热望/n 把/p 自己/r 献给/v 北/nd 大荒/n 的/u 年轻/a 人/n …/w …/w  &quot;/w 不/d ！/w &quot;/w 
		
			
                                        380
                                     这里/r 头/k 有/v 个/q 暗示/n 有/v 个/q 预卜/n 有/v 个/q 占卦/n 有/v 个/q 命/n ！/w 
		
			
                                        381
                                     &quot;/w 化石/n ！/w &quot;/w 
		
			
                                        382
                                     辘轳/n 把/p 井/n …/w …/w 她/r 如果/c 讲/v 北/nd 大荒/n ，/w 也/d 会/vu 那么/d 好玩/a ，/w 那么/d 迷人/a …/w …/w  &quot;/w 你/r 骗人/v ！/w &quot;/w 
		
			
                                        383
                                     书/n 也/d 骗人/v ！/w 
		
			
                                        384
                                     妈妈/n 信/n 中/nd 那个/r 无比/d 美好/a 的/u 图书室/n ，/w 出现/v 在/p 她/r 面前/nl ，/w 竟然/d 同/p 农场/n 的/u 政治/n 文化/n 室/n 惊人/a 地/u 相似/a ！/w 
		
			
                                        385
                                     你/r 如/c 接到/v 由/p 京/j 发出/v 婶/n 病危/v 的/u 电报/n ，/w 立即/d 请假/v 赴京/v ，/w 万/m 勿/d 耽搁/v ，/w 切切/d ，/w 切切/d ！/w 
		
			
                                        386
                                     我/r 看/v 哪/r ，/w 准定/d 是/vl 我们/r 贵溪/ns 县/n 龙虎/ns 山上/nl 的/u 张/nhf 天师/n 没/d 加/v 小心/a ，/w 一时/nt 又/d 误/v 走/v 了/u 妖孽/n ，/w 把/p 蒋介石/n 这/r 班/n 混世魔王/i 统统/d 放/v 出来/vd 了/u ，/w 免不得/i 又/d 要/vu 弄/v 得/u 老百姓/n 呼/v 天/n 呛/v 地/n ，/w 真/a 是/vl 了不得/d ！/w 
		
			
                                        387
                                     满/a 纸/n 荒唐/a 言/n ，/w '/w 一/m 个/q 子/n 也/d 不/d 值/a ！/w 
		
			
                                        388
                                     只见/v 他/r 一边/d 看/v 着/u ，/w 一边/d 紧/a 咬/v 嘴唇/n ，/w 横眉怒目/i ；/w 一会儿/nt 把/p 桌子/n 一/m 捶/v ：/w 把/p 那/r 碗/n 刚/d 沏上/v 的/u 茶/n ，/w 晃/v 出/vd 了/u 一大半/m ；/w 一会儿/nt 蓦然/d 起立/v ，/w 叫声/n 算账/v ！/w 
		
			
                                        389
                                     老者/n 翘起/v 了/u 大拇指/n ，/w 表示/v 这/r 朋友/n 是/vl 共产党员/n ，/w &quot;/w 因为/c 他/r 出/vd 吉安/ns 的/u 时候/n ，/w 没有/v 变天/v ，/w 及至/p 这/r 两/m 天/n ，/w 他/r 在/p 外头/n 也/d 奉/v 到/v 老/a 蒋/nhf 的/u 军令/n ，/w 说/v 凡/d 是/vl '/w 这个/r '/w 的/u ，/w 统统/d '/w 杀/v 毋/d 赦/v '/w …/w …/w 唉/e ！/w 
		
			
                                        390
                                     这位/r 军/n 爷/n 一/m 想/v ：/w 大势/n 不好/a ！/w 
		
			
                                        391
                                     那/r 天/nt ，/w 稀狗屎/nh 和/c 十点/ns 来到/v 太史第/ns 门前/nl ，/w 就/d 凭空/v 骂/v 开/q 了/u ：/w &quot;/w 你/r 他娘的/i 太史第/ns 里/nd 的/u ！/w 
		
			
                                        392
                                     往日/n 不/d 叫/v 你们/r 归/v 农会/n ，/w 你们/r 却/d 一/m 个个/q 服/v 了/u 迷魂汤/n ，/w 老/a 也/d 归/v ，/w 少/a 也/d 归/v ，/w 全/a 归/p 了/u 那个/r 鸟/n 农会/n ！/w 
		
			
                                        393
                                     如/v 今/nt 这般/r 好/a 的/u 封枪/ni 会/n ，/w 叫/v 本/r 帅/n 御驾亲征/i ，/w 到/v 你们/r 这里/r 三请四催/i ，/w 你们/r 反倒/d 伸/v 懒腰/n 、/w 打/v 呵欠/n ，/w 都乔张致/i 了/u ！/w 
		
			
                                        394
                                     告诉/v 你们/r ，/w 你们/r 莫/d 在/p 本/r 帅/n 面前/nd 摆/v 这个/r 款式/n ！/w 
		
			
                                        395
                                     等/v 过/v 几/r 天/nt ，/w 我们/r 胜老座/ni 发/v 了/u 神/n ，/w 请来/v 天兵天将/i ，/w 管叫/v 你们/r 一/m 个个/q 七窍流血/i ，/w 不得好死/i ！/w 
		
			
                                        396
                                     看/v 你们/r 归/v 不/d 归/v ！/w 
		
			
                                        397
                                     不/d 归/v 的/u ，/w 什么/r 捐/n 也/d 加/v 番/q ，/w 你们/r 排备/v 花边/n 让/v 本/r 帅/n 来/vd 收/v 吧/u ！/w &quot;/w 
		
			
                                        398
                                     稀狗屎/nh 望/v 着/u 她/r 的/u 背影/n 又/d 骂/v ：/w &quot;/w 招喜儿/nh ，/w 你/r 这/r 贱/a 货/n ，/w 你/r …/w …/w ！/w &quot;/w 
		
			
                                        399
                                     &quot;/w 没有/v 贱/a 过/v 你/r 的/u ！/w &quot;/w 
		
			
                                        400
                                     招喜儿/nh 没有/v 回头/v ，/w &quot;/w 下作/a 东西/n ！/w &quot;/w 
		
			
                                        401
                                     你/r 她/r 娘/n 的/u 土匪/n 婆子/n ，/w 骂/v 起/p 你/r 老/ 太公/n 我/r 来/vd 了/u ！/w &quot;/w 
		
			
                                        402
                                     稀狗屎/nh 望/v 着/u 太史第/ns 里/nd 又/d 喷吐/v 起来/vd ：/w &quot;/w 你/r 莫/d 要/vu 欢喜/a 得/u 早/a 了/u ！/w 
		
			
                                        403
                                     告诉/v 你/r ，/w 二利崽仔/nh 一/m 辈子/n 也/d 莫/d 想/v 回来/v 了/u ！/w 
		
			
                                        404
                                     他/r 回来/v ，/w 你/r 也/d 和/c 他/r 困/a 不/d 长/a ！/w 
		
			
                                        405
                                     你/r 还/d 欠/v 着/u 老爷/n 家/n 的/u 身价/n 啦/u ！/w 
		
			
                                        406
                                     老爷/n 说/v ，/w 回头/v 赏/v 把/v 了/u 我/r ，/w 我/r 还/d 不/d 稀罕/v 你/r 这样/r 的/u 贱货/n 呢/u ！/w 
		
			
                                        407
                                     有/v 本事/n ，/w 去/vd 把/p 二利崽仔/nh 寻/v 回来/vd ！/w 
		
			
                                        408
                                     你/r 告诉/v 他/r ：/w 有/v 本事/n 就/d 莫/v 埋/v 泥/n ，/w 就/d 钻/v 出来/vd 和/c 老子/n 兵/n 对/p 兵/n 、/w 将/n 对/p 将/n ，/w 和/c 老子/n 打打/v 对手/n ，/w 看/v 老子/n 不/d 砍/v 了/u 他/r 的/u 脑壳/n ，/w 让/v 你/r 娘/n 的/u 小/a 孤/a 孀/n 上坟/v 去/vd ！/w 
		
			
                                        409
                                     出来/v 呀/u ，/w 贱货/n ！/w &quot;/w 
		
			
                                        410
                                     真/d 气/v 死/a 人/n ！/w 
		
			
                                        411
                                     大孚/nh 说/v ：/w &quot;/w 我/r 赞成/v ：/w 暴动/v 那/r 天/nt ，/w 在/p 全/a 乡/n 大会/n 上/nd ，/w 把/p 稀狗屎/nh 和/c 周清臣/nh 一同/d 开刀/v ！/w &quot;/w 
		
			
                                        412
                                     &quot;/w 没/d 好/a 死/a 的/u 短命/n 鬼/n ！/w &quot;/w 
		
			
                                        413
                                     你/r 不知/v 你/r 家/n 那/r 大牛/nh 崽/n 当/v 了/u 小/a 土匪/n ，/w 这/r 两/m 只/d 鸡/n 还/d 不够/a 缴清/v 乡/n 捐/n 的/u 尾数/n ！/w &quot;/w 
		
			
                                        414
                                     然后/c 对着/v 十点/nh ：/w &quot;/w 藏/v 着/u 做/v 什么/r ，/w 拿/v 出来/vd ，/w 我们/r 一/m 个/q 提/v 一/m 只/q ，/w 大马扬扬/i 的/u ，/w 看/v 谁/r 敢/vu ！/w &quot;/w 
		
			
                                        415
                                     稀狗屎/nh 双臂/n 伸出/v ，/w 两脚/n 叉开/v ，/w 堵住/v 二/m 相公/n 的/u 去路/n ，/w 说/v ：/w &quot;/w 好/a 哇/o ！/w 
		
			
                                        416
                                     告诉/v 你/r ：/w 你/r 算/v 不/d 得/u 斯文/a 了/u ！/w 
		
			
                                        417
                                     看/v 你/r 还/d 坐/v 在/p 追远/ni 堂/n 里/nd 神气/a 么/u ！/w 
		
			
                                        418
                                     看/v 你/r 那/r 崽/n 仔/n 还/d 兴农/ni 会/n ！/w &quot;/w 
		
			
                                        419
                                     二/m 相公/n 忍/v 不/d 住/v 了/u ，/w 转过/v 头/n 来/vd 啐/e 了/u 一口/d ，/w 说/v ：/w &quot;/w 你/r 要/vu 欺人太甚/i ，/w 我/r 宁为玉碎/i ，/w 不为瓦全/i ，/w 与/c 你们/r 这/r 两/m 个/q 痞子/n 决一死战/i ！/w &quot;/w 
		
			
                                        420
                                     他/r 要/vu 回来/v 了/u ，/w &quot;/w 二/m 相公/n 自豪/a 地/u 、/w 边/c 走/v 边/c 说/v ，/w &quot;/w 你们/r 这/r 班/n 无赖/a 之/u 徒/n ，/w 就/d 死无葬身之地/i ！/w &quot;/w 
		
			
                                        421
                                     &quot;/w 好/a 大/a 的/u 口气/n ！/w &quot;/w 
		
			
                                        422
                                     稀狗屎/nh 说/v ，/w &quot;/w 我/r 老稀/n ，/w 还有/v 老点/n ，/w 喏/e ，/w 就/d 在/p 这里/r 候/v 他/r ，/w 你/r 快/a 叫/v 他/r 去/vd ！/w &quot;/w 
		
			
                                        423
                                     我们/r 这些/r 人/n ，/w 一定/d 要/vu 记住/v 你/r ，/w 看/v 你/r 的/u 样/q ！/w 
		
			
                                        424
                                     大孚/nh 接着/v ：/w &quot;/w 革命/a 不/d 怕/v 死/a ，/w 我们/r 要/vu 革命/a ，/w 我们/r 不/d 怕/v 死/a ！/w &quot;/w 
		
			
                                        425
                                     大孚/nh 举/v 臂/n ，/w 提高/v 嗓子/n 、/w 斩钉截铁/i 地/u ：/w &quot;/w 我们/r ，/w 要/vu 革命/v 到底/d ！/w &quot;/w 
		
			
                                        426
                                     妇女/n 和/c 男人/n 一样/a ，/w 少先队/n 和/c 赤卫队/n 一样/a ，/w 一齐/d 拭/v 干/a 眼泪/n ，/w 一齐/d 挺起/v 胸脯/n ，/w 斩钉截铁/i 地/u ：/w &quot;/w 我们/r ，/w 要/vu 革命/v 到底/d ！/w &quot;/w 
		
			
                                        427
                                     ─/w ─/w 你/r 快/a 招呼/v 去/vd 吧/u ！/w &quot;/w 
		
			
                                        428
                                     我/r 知道/v 料理/v ，/w 你/r 放心/a ！/w &quot;/w 
		
			
                                        429
                                     革命/v 革命/v ，/w 你/r 把/p 心肠/n 越/d 革/v 越/d 硬/a 了/u ！/w &quot;/w 
		
			
                                        430
                                     &quot;/w 晓得/v ！/w &quot;/w 
		
			
                                        431
                                     她/r 高声/n 答/v 过/v ，/w 然后/c 鼓/v 着/u 嘴/n ，/w 轻轻/a 地/u ：/w &quot;/w 稀罕/v 你/r 教/v ！/w &quot;/w 
		
			
                                        432
                                     亏/v 了/u 老/a 郜/nhf 要/vu 这么/r 个/q 骚货/n ，/w 讨/v 绿帽子/n 戴/v ！/w &quot;/w 
		
			
                                        433
                                     这时/nt ，/w 坐/v 在/p 最/d 前排/nl 角上/n 那个/r 头/n 戴/v 礼帽/n 的/u 人/n ，/w 站/v 起来/vd 张望/v 了/u 一/m 阵/q ，/w 将/d 手/n 一/m 举/v ，/w 说/v ：/w &quot;/w 没有/v 事/n ，/w 各/r 归/p 原位/n ！/w &quot;/w 
		
			
                                        434
                                     开/q 库/n 取/v 刑/n 弟/n 接/v 令/n ，/w 专打/v 江湖/n 越礼/v 人/n ！/w &quot;/w 
		
			
                                        435
                                     那/r 大哥/n 又/d 念/v ：/w &quot;/w 轻/a 时/nt 如/v 灯草/n ，/w 重/a 时/nt 如/v 黄金/n ；/w 英雄/n 谁/r 拗/v 令/n ，/w 犯法/v 不/d 容情/n ！/w &quot;/w 
		
			
                                        436
                                     停/v 了/u 停/v ，/w 又/d 喝/v 一/m 声/n ：/w &quot;/w 给/v 我/r 滚/v 回去/v ！/w &quot;/w 
		
			
                                        437
                                     他/r 走到/v 二利/nh 面前/nd 审视/v 了/u 一/m 番/q ，/w 然后/c 说/v ：/w &quot;/w 同志/n ！/w 
		
			
                                        438
                                     二利/nh 对/p 赤卫队/n 说/v ：/w &quot;/w 让/v 他们/r 规规矩矩/i 在/p 一边/d 呆/v 着/u ，/w 听候/v 吩咐/v ！/w &quot;/w 
		
			
                                        439
                                     这些/r 日子/n 来/vd ，/w 时事/n 如/v 棋/n ，/w 翻/v 云/n 复/v 雨/n 的/u 人/n 多/a 得/u 很/d ，/w 对于/p 白芦/nh 的/u 突而其来/i ，/w 怎能/v 掉以轻心/i ！/w 
		
			
                                        440
                                     写/v 清楚/a 点/n ！/w 
		
			
                                        441
                                     不准/v 乱/a 写/v ！/w &quot;/w 
		
			
                                        442
                                     如果/c 要/vu 深造/v ，/w 在/p 台湾/ns 不是/d 更/d 好/a 得/u 多/a ！/w 
		
			
                                        443
                                     你/r 看/v 外国/n 人/n 还/d 到/v 我们/r 这里/r 来/v 念/v 中文/n 呢/u ！/w 
		
			
                                        444
                                     从/p 上/v 中学/n 开始/v ，/w 余/nh 太太/n 就/d 不停/v 的/u 叮嘱/v 织云/nh ：/w &quot;/w 好好/d 用功/a 啊/u ！/w 
		
			
                                        445
                                     上/nd 个/q 星期/nt 江啸风/nh 来/v ，/w 两/m 人/n 又/d 辩论/v 了/u 半天/nt ，/w 最后/n 织云/nh 说/v ：/w &quot;/w 你/r 来/v 了/u 就/d 惹/v 我/r 生气/a ，/w 你/r 以后/nt 别/d 来/v 吧/u ！/w &quot;/w 
		
			
                                        446
                                     可是/d 他/r 回去/v 就/d 写/v 了/u 封/q 情深/a 款款/a 的/u 信/n 来/vd ，/w 说/v ：/w &quot;/w 下/nd 个/q 星期/nt 我/r 还是/d 坐/v 第一/m 班/q 车/n 来/v ，/w 到/v 车站/n 等/v 我/r 吧/u ！/w &quot;/w 
		
			
                                        447
                                     老实说/v ，/w 那天/nt 我/r 以为/v 你/r 是/vl 日本人/n 呢/u ！/w &quot;/w 
		
			
                                        448
                                     &quot;/w 当然/d 喽/u ！/w 
		
			
                                        449
                                     维也纳/ns 怎么/r 不/d 让/v 人/n 喜欢/v ，/w 那里/r 还有/v 魏葳/nh 呢/u ！/w &quot;/w 
		
			
                                        450
                                     &quot;/w 自然/d ，/w 爱情/n 和/c 婚姻/n 是/vl 两回事/n 呀/u ！/w 
		
			
                                        451
                                     条件/n 可/d 就/d 太/d 差/a 啦/u ！/w 
		
			
                                        452
                                     &quot;/w 你/r 自己/r 说/v 的/u 嘛/u ！/w 
		
			
                                        453
                                     原谅/v 她/r 了/u ！/w &quot;/w 
		
			
                                        454
                                     &quot;/w 不得了/a ，/w 原来/d 你们/r 的/u 爱情/n 跟/p 时代/nt 都/d 有/v 关系/n ！/w &quot;/w 
		
			
                                        455
                                     你们/r 把/p 钱/n 给/v 原来/a 那个/r 老板/n ，/w 接/v 过来/vd 就/d 行/q 了/u 嘛/u ！/w 
		
			
                                        456
                                     &quot;/w 你们/r 还/d 住在/v 银行/n 宿舍/n 里/nd 吧/u ！/w 
		
			
                                        457
                                     织云/nh 到/v 汤保罗/nh 那/r 一/m 桌/q ，/w 听到/v 汤保罗/nh 和/c 几个/m 德国/ns 人/n 说/v ：/w &quot;/w ─/w ─/w 我们/r 没/d 资格/n 跟/p 你们/r 比/v 呀/u ！/w 
		
			
                                        458
                                     到/v 现在/n 还/d 算/v 开发/v 中/nd 国家/n 呢/u ！/w 
		
			
                                        459
                                     这些年/nt 来/v 台湾/ns 的/u 进步/a 好/d 厉害/a ！/w 
		
			
                                        460
                                     &quot;/w 表面上/n 看来/v 总是/d 不错/a 的/u ，/w 骨子里/n 是/vl 些/q 什么/r 谁/r 又/d 知道/v ！/w 
		
			
                                        461
                                     远远/d 的/u ，/w 织云/nh 便/d 看到/v 邮差/n 的/u 黄色/n 机器/n 脚踏车/n 停在/v 大门口/n ，/w 这/r 使/v 她/r 心中/nl 升起/v 无限/a 希望/n ，/w 想/v ：/w &quot;/w 该/vu 不会/v 有/v 我/r 的/u 家信/n 吧/u ！/w &quot;/w 
		
			
                                        462
                                     请/v 签/v 个/q 字/n 吧/u ！/w 
		
			
                                        463
                                     谢谢/v 你/r 呀/u ！/w &quot;/w 
		
			
                                        464
                                     你/r 信箱/n 里/nd 还有/v 几/r 封/q 信/n 呢/u ！/w &quot;/w 
		
			
                                        465
                                     你/r 看看/v 嘛/u ！/w &quot;/w 
		
			
                                        466
                                     织云/nh 本来/d 还/d 想/v 驳/v 他/r ，/w 但/c 后面/nd 这/r 句/q 话/n 正好/d 说到/v 她/r 心里/nl ，/w 她/r 也/d 就/d 不再/d 辩/v 什么/r ，/w 只/d 就/v 势/n 说/v ：/w  &quot;/w 我/r 真/a 有心/v 帮助/v 他/r 出来/v 留学/v 呢/u ！/w &quot;/w 
		
			
                                        467
                                     我/r 父母/n 供/v 我/r 一/m 个/q 留学生/n 已经/d 把/p 所有/r 的/u 力量/n 都/d 用上/v 了/u ，/w 哪里/r 还/d 能/vu 再/d 供/v 一/m 个/q 出来/v ！/w &quot;/w 
		
			
                                        468
                                     我/r 替/v 他/r 在/p 苏黎世/ns 大学/n 申请/v 入学/v ，/w /r 可以/vu 住/v 我们/r 家/n ，/w 路费/n 也/d 没有/v 多少/m 嘛/u ！/w 
		
			
                                        469
                                     我/r 也/d 不/d 知道/v ，/w 看/v 将来/nt 的/u 发展/n 吧/u ！/w 
		
			
                                        470
                                     &quot;/w 哦/e ─/w ─/w 原来/d 凌云/nh 在/d 做/v 这个/r 大/a 事业/n ，/w 怪不得/i 这么/r 久/a 不/d 来信/v 呢/u ！/w &quot;/w 
		
			
                                        471
                                     她/r 总/d 以/p 你/r 的/u 榜样/n 勉励/nh 伴云/nh 呢/u ！/w 
		
			
                                        472
                                     尝/v 一/m 个/q 菜/n ，/w 心里/nl 再/d 补/v 一/m 句/q ：/w 不会/v 吃/v 不会/v 喝/v ，/w 永远/d 只能/v 当/v 孙子/n ，/w 除了/p 爹娘/n 不/d 这样/r ，/w 对/v 谁/r 都/d 一样/a ！/w 
		
			
                                        473
                                     换上/v 一/m 瓶/n “/w 宋河粮液/ni ”/w ，/w 李宝生/nh 又/d 激/v 着/u 赵祥发/nh 接上/v 了/u 火/n ：/w 一/m 拳/q 三/m 盅/q 酒/n ，/w 出门/v 碰/v 着/u 独/a 逮/v ，/w 还/d 还手/v 一五/m 喝/v ！/w 
		
			
                                        474
                                     他/r 说/v ：/w “/w 老弟/n 中/nd ，/w 是/vl 个/q 弄家儿/n ！/w 
		
			
                                        475
                                     这/r 年头/n ，/w 谁/r 要是/c 会/vu 当/v 爷/n 也/d 会/vu 当/v 孙子/n ，/w 谁/r 就中/v ！/w ”/w 
		
			
                                        476
                                     刘万才/nh 掏出/v 打火机/n 给/p 宋文彬/nh 点着/v 烟/n ，/w 心里/nl 憋气/a ：/w 微妙/a 个/q 屌/n ！/w 
		
			
                                        477
                                     不只是/v 个/q 正/h 科/n 职/n 的/u 头衔/n 问题/n ，/w 以后/nt 拿/v 职务/n 津贴/n ，/w 包括/v 分/v 房子/n 等/u ，/w 事情/n 多/a 着哩/v ，/w 拍/v 拍/v 胸脯/n 问/v 问/v 自己/r ，/w 谁/r 愿/vu 利益/n 场上/nl 多/a 一/m 个/q 竞争者/n ！/w 
		
			
                                        478
                                     但是/c ，/w 看/v 着/u 宋文彬/nh 进/v 屋/n 后/nd “/w 呯/o ”/w 地/u 锁/v 了/u 门/n ，/w 心里/nl 就/d 禁不住/v 又/d 要/vu 骂人/v ：/w  “/w 这/r 赖/a 种/n ，/w 老练/a 个/q 屌/n ！/w 
		
			
                                        479
                                     当初/nt 能干/a 上/nd 副/h 科长/n ，/w 老子/n 就/d 谁/r 也/d 没有/v 求/v 过/u ！/w ”/w 
		
			
                                        480
                                     &quot;/w 默祷/v ！/w &quot;/w 
		
			
                                        481
                                     她/r 指指/v 每人/n 面前/nd 的/u 汤/n ：/w &quot;/w 这个/r ，/w 我/r 一会儿/nt 只/d 拿/v 碗/n 走/v 就/d 可以/vu ！/w &quot;/w 
		
			
                                        482
                                     想/v 了/u 多少/m 种/q 向/p 山崎/nh 报仇/v 的/u 办法/n ，/w 估计/v 都/d 实现/v 不/d 了/u ，/w 正在/d 发/v 狠/a 的/u 对着/v 门口/n 不/d 出声/v 的/u 说/v ：/w &quot;/w 反正/d 不能/v 叫/v 你/r 如意/a ，/w 老子/n 本来/d 不/d 赌博/v ！/w 
		
			
                                        483
                                     非/d 赌/v 不可/u ！/w &quot;/w 
		
			
                                        484
                                     这时/nt 千代子/nh 刚好/d 走在/v 他/r 面前/nd ，/w 就/d 往/p 侧面/n 一/d 站/v 说/v ：/w &quot;/w 请/v 原谅/v ，/w 我/r 装/v 的/u 碗/n 太多/a ，/w 掉/v 到/v 地上/nl 一/m 个/q ！/w &quot;/w 
		
			
                                        485
                                     &quot;/w 贱/a 种/n ！/w &quot;/w 
		
			
                                        486
                                     输/v 了/u 把/p 褂子/n 归/v 你/r ！/w &quot;/w 
		
			
                                        487
                                     &quot;/w 你/r 爱/v 找/v 谁/r 找/v 谁/r ，/w 我/r 反正/d 不/d 掷/v ！/w &quot;/w 
		
			
                                        488
                                     &quot;/w 虎子/nh ，/w 你/r 替/v 他/r 掷/v ！/w &quot;/w 
		
			
                                        489
                                     开玩笑/i 说/v ：/w &quot;/w 伊藤/nh 先生/n ，/w 我/r 会/vu 算命/v ！/w 
		
			
                                        490
                                     &quot;/w 看/v 手相/n ！/w &quot;/w 
		
			
                                        491
                                     &quot;/w 那/r 你/r 给/v 我/r 看看/v ！/w &quot;/w 
		
			
                                        492
                                     &quot;/w 你/r 负/v 过/u 伤/n ，/w 大概/d 是/vl 打在/v 左腿/n 上/nd ，/w 恐怕/d 是/vl 在/p 二十一/j 二/m 岁/nt 的/u 时候/n ！/w &quot;/w 
		
			
                                        493
                                     伊藤/nh 嘿嘿/o 笑/v 着/u 说/v ：/w &quot;/w 怎么/r 回/q 事/n ，/w 我/r 才/d 建立/v 起/v 无神论/n 观点/n 来/vd ，/w 你/r 要/vu 给/v 我/r 再/d 打破/v 吗/u ！/w &quot;/w 
		
			
                                        494
                                     &quot;/w 没什么/v 神秘/a 的/u ，/w 我/r 那/r 晚上/nt 还/d 吃/v 了/u 你/r 一/m 包/q 糖/n 呢/u ！/w &quot;/w 
		
			
                                        495
                                     &quot;/w 陆/nh 君/w ，/w 可惜/a 我们/r 各自/d 肩负/v 着/u 对/p 自己/r 祖国/n 、/w 自己/r 民族/n 的/u 责任/n ，/w 我们/r 的/u 生命/n 都/d 不/d 属于/v 自己/r ！/w 
		
			
                                        496
                                     &quot;/w 如果/c 见到/v 千代子/nh ，/w 你/r 说/v 我/r 一直/d 惦记/v 她/r ！/w &quot;/w 
		
			
                                        497
                                     &quot;/w 喂/e ，/w 喂/e ！/w &quot;/w 
		
			
                                        498
                                     &quot;/w 陆虎士/nh ！/w &quot;/w 
		
			
                                        499
                                     &quot;/w 我/r 是/vl 伊藤贤二/nh 呀/u ！/w 
		
			
                                        500
                                     说/v 了/u 声/n ：/w &quot;/w 谢/v 天/n 谢/v 地/n ，/w 我/r 一直/d 为/p 她/r 祈祷/v ！/w &quot;/w 
		
	